"symbol","time","price","change","vol","total","side"
"ABI","14:26:13",26.2,0.2,800,27900,
"ABI","14:18:54",26.2,0.2,100,27100,
"ABI","14:08:50",26,0,1000,27000,
"ABI","14:08:42",26.2,0.2,100,26000,
"ABI","14:07:46",26,0,100,25900,
"ABI","14:07:27",26,0,6100,25800,
"ABI","14:05:26",26,0,1000,19700,
"ABI","13:50:14",26.3,0.3,100,18700,
"ABI","13:46:44",26,0,14100,18600,
"ABI","13:12:51",26.3,0.3,100,4500,
"ABI","10:47:03",26.3,0.3,1300,4400,
"ABI","10:07:47",26.3,0.3,1100,3100,
"ABI","10:02:48",26.2,0.2,100,2000,
"ABI","10:02:18",26.3,0.3,200,1900,
"ABI","09:51:23",26.4,0.4,100,1700,
"ABI","09:21:27",26.5,0.5,900,1600,
"ABI","09:19:30",26.5,0.5,300,700,
"ABI","09:18:40",26.5,0.5,400,400,
