"symbol","time","price","change","vol","total","side"
"ACC","14:01:16",11,-0.1,2000,11500,"S"
"ACC","13:59:41",10.9,-0.2,500,9500,"B"
"ACC","13:52:43",10.9,-0.2,500,9000,"B"
"ACC","13:52:22",10.9,-0.2,1000,8500,"B"
"ACC","13:38:09",10.9,-0.2,100,7500,"B"
"ACC","13:00:00",10.9,-0.2,100,7400,"B"
"ACC","11:07:23",10.9,-0.2,700,7300,"B"
"ACC","11:07:12",10.9,-0.2,400,6600,"B"
"ACC","11:06:45",10.9,-0.2,1000,6200,"B"
"ACC","11:06:09",10.95,-0.15,600,5200,"B"
"ACC","11:04:23",10.95,-0.15,1000,4600,"B"
"ACC","10:38:14",11,-0.1,300,3600,"S"
"ACC","10:09:43",11,-0.1,2000,3300,"B"
"ACC","09:55:43",10.95,-0.15,300,1300,"B"
"ACC","09:35:33",10.9,-0.2,1000,1000,"B"
