"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.8,0.8,15000,58700,
"ACL","14:28:52",12.1,0.1,4500,43700,"B"
"ACL","13:59:25",12.2,0.2,800,39200,"S"
"ACL","13:49:52",12.2,0.2,100,38400,"S"
"ACL","13:47:22",12.2,0.2,500,38300,"S"
"ACL","13:41:00",12,0,1000,37800,"B"
"ACL","13:04:22",12.2,0.2,100,36800,"S"
"ACL","13:03:50",12.1,0.1,500,36700,"S"
"ACL","13:03:13",12.05,0.05,200,36200,"S"
"ACL","13:02:21",12.05,0.05,100,36000,"S"
"ACL","13:00:07",12,0,3000,35900,"B"
"ACL","11:13:29",12,0,7200,32900,"B"
"ACL","11:11:32",12,0,700,25700,"B"
"ACL","11:03:03",12.05,0.05,100,25000,"S"
"ACL","10:59:40",12.05,0.05,100,24900,"S"
"ACL","10:30:03",12,0,4200,24800,"S"
"ACL","10:29:23",12,0,8000,20600,"S"
"ACL","10:22:02",12,0,2000,12600,"S"
"ACL","10:16:34",11.95,-0.05,100,10600,"S"
"ACL","10:13:22",11.95,-0.05,500,10500,"B"
"ACL","10:08:43",11.95,-0.05,600,10000,"B"
"ACL","09:55:33",12,0,5200,9400,"B"
"ACL","09:53:20",12,0,2000,4200,"B"
"ACL","09:47:26",12,0,500,2200,"B"
"ACL","09:43:00",12,0,1000,1700,"B"
"ACL","09:38:11",12.05,0.05,600,700,"B"
"ACL","09:15:00",12,0,100,100,
