"symbol","time","price","change","vol","total","side"
"AST","14:28:47",50.1,0.7,300,5400,"B"
"AST","13:45:19",50.2,0.8,100,5100,"S"
"AST","13:19:16",50.3,0.9,100,5000,"S"
"AST","13:06:53",50.2,0.8,100,4900,"S"
"AST","13:05:13",50.2,0.8,200,4800,"S"
"AST","13:04:21",50,0.6,100,4600,"B"
"AST","13:00:36",50,0.6,100,4500,"B"
"AST","10:42:14",50.4,1,100,4400,"S"
"AST","10:16:42",50.5,1.1,100,4300,"S"
"AST","10:10:41",50.5,1.1,100,4200,"S"
"AST","10:04:20",49.9,0.5,300,4100,"S"
"AST","10:02:28",49.9,0.5,100,3800,"S"
"AST","10:02:00",49.9,0.5,200,3700,"S"
"AST","10:01:30",49.9,0.5,100,3500,"S"
"AST","10:00:45",49.9,0.5,100,3400,"S"
"AST","10:00:26",49.9,0.5,100,3300,"S"
"AST","09:59:29",49.9,0.5,100,3200,"S"
"AST","09:59:17",49.9,0.5,3000,3100,"B"
"AST","09:48:39",49.8,0.4,100,100,"B"
