"symbol","time","price","change","vol","total","side"
"BAX","14:45:01",45.5,0.5,2900,20200,
"BAX","14:18:47",45.2,0.2,100,17300,
"BAX","14:03:09",45.1,0.1,2200,17200,
"BAX","13:45:10",45.5,0.5,4000,15000,
"BAX","13:30:54",45.5,0.5,1000,11000,
"BAX","13:25:09",45.5,0.5,2000,10000,
"BAX","13:13:02",45.5,0.5,900,8000,
"BAX","13:09:42",45.5,0.5,2100,7100,
"BAX","13:00:02",46,1,2000,5000,
"BAX","10:58:53",45.5,0.5,500,3000,
"BAX","09:55:50",45.5,0.5,500,2500,
"BAX","09:41:23",45.5,0.5,1000,2000,
"BAX","09:38:27",45.5,0.5,200,1000,
"BAX","09:34:08",45.5,0.5,500,800,
"BAX","09:28:58",45.5,0.5,300,300,
