"symbol","time","price","change","vol","total","side"
"BCE","14:29:53",5.67,-0.03,2700,42300,"B"
"BCE","14:29:53",5.68,-0.02,5000,39600,"B"
"BCE","14:27:13",5.7,0,1300,34600,"B"
"BCE","14:14:57",5.7,0,100,33300,"B"
"BCE","14:09:05",5.7,0,3600,33200,"S"
"BCE","14:07:56",5.7,0,400,29600,"B"
"BCE","13:51:59",5.7,0,600,29200,"B"
"BCE","13:51:18",5.7,0,9000,28600,"S"
"BCE","13:40:19",5.67,-0.03,200,19600,"S"
"BCE","13:34:00",5.67,-0.03,300,19400,"S"
"BCE","13:33:24",5.67,-0.03,1000,19100,"S"
"BCE","13:32:29",5.67,-0.03,500,18100,"S"
"BCE","13:29:59",5.67,-0.03,300,17600,"S"
"BCE","13:28:26",5.67,-0.03,700,17300,"B"
"BCE","13:16:14",5.7,0,1200,16600,"S"
"BCE","13:06:30",5.7,0,900,15400,"B"
"BCE","13:00:14",5.7,0,500,14500,"B"
"BCE","13:00:03",5.7,0,1000,14000,"B"
"BCE","11:26:22",5.7,0,1000,13000,"B"
"BCE","10:46:45",5.71,0.01,100,12000,"S"
"BCE","10:45:03",5.71,0.01,5000,11900,"S"
"BCE","10:37:29",5.7,0,900,6900,"B"
"BCE","10:36:49",5.7,0,100,6000,"B"
"BCE","10:22:41",5.7,0,100,5900,"B"
"BCE","10:17:50",5.7,0,500,5800,"B"
"BCE","10:07:39",5.71,0.01,2000,5300,"B"
"BCE","09:51:02",5.71,0.01,100,3300,"S"
"BCE","09:41:52",5.7,0,400,3200,"S"
"BCE","09:35:33",5.7,0,100,2800,"S"
"BCE","09:35:31",5.7,0,100,2700,"S"
"BCE","09:33:01",5.7,0,500,2600,"B"
"BCE","09:32:23",5.77,0.07,100,2100,"S"
"BCE","09:23:50",5.79,0.09,100,2000,"B"
"BCE","09:21:06",5.79,0.09,1800,1900,"S"
"BCE","09:21:06",5.78,0.08,100,100,"S"
