"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.6,0,100,32800,
"BKG","14:28:08",4.6,0,100,32700,"S"
"BKG","14:25:39",4.58,-0.02,800,32600,"S"
"BKG","14:12:30",4.58,-0.02,1500,31800,"S"
"BKG","14:04:58",4.58,-0.02,500,30300,"S"
"BKG","14:00:16",4.52,-0.08,1700,29800,"B"
"BKG","14:00:16",4.53,-0.07,1100,28100,"B"
"BKG","14:00:16",4.54,-0.06,1000,27000,"B"
"BKG","13:58:53",4.55,-0.05,300,26000,"S"
"BKG","13:48:56",4.55,-0.05,100,25700,"B"
"BKG","13:17:04",4.55,-0.05,100,25600,"B"
"BKG","13:05:32",4.6,0,100,25500,"S"
"BKG","13:01:57",4.55,-0.05,600,25400,"B"
"BKG","11:28:16",4.59,-0.01,200,24800,"S"
"BKG","11:19:27",4.6,0,1000,24600,"S"
"BKG","11:10:00",4.6,0,500,23600,"S"
"BKG","11:02:46",4.6,0,500,23100,"S"
"BKG","11:02:10",4.6,0,1700,22600,"S"
"BKG","11:01:42",4.6,0,500,20900,"S"
"BKG","10:52:57",4.6,0,500,20400,"S"
"BKG","10:42:30",4.6,0,500,19900,"S"
"BKG","10:41:34",4.55,-0.05,2300,19400,"B"
"BKG","10:41:34",4.56,-0.04,100,17100,"B"
"BKG","10:29:03",4.6,0,500,17000,"S"
"BKG","10:23:19",4.6,0,500,16500,"S"
"BKG","10:15:13",4.6,0,500,16000,"S"
"BKG","10:06:04",4.6,0,700,15500,"S"
"BKG","10:05:36",4.6,0,800,14800,"S"
"BKG","09:58:21",4.62,0.02,100,14000,"S"
"BKG","09:57:28",4.55,-0.05,4400,13900,"S"
"BKG","09:56:26",4.55,-0.05,500,9500,"S"
"BKG","09:55:41",4.55,-0.05,3000,9000,"S"
"BKG","09:54:22",4.55,-0.05,2000,6000,"S"
"BKG","09:53:30",4.55,-0.05,100,4000,"S"
"BKG","09:52:56",4.55,-0.05,1900,3900,"B"
"BKG","09:52:56",4.6,0,100,2000,"B"
"BKG","09:49:08",4.55,-0.05,100,1900,"B"
"BKG","09:47:00",4.62,0.02,100,1800,"S"
"BKG","09:44:01",4.55,-0.05,200,1700,"B"
"BKG","09:43:53",4.62,0.02,100,1500,"S"
"BKG","09:36:03",4.55,-0.05,100,1400,"B"
"BKG","09:19:46",4.52,-0.08,1300,1300,"B"
