"symbol","time","price","change","vol","total","side"
"BLI","14:59:48",11,0.2,600,7100,
"BLI","14:56:18",10.8,0,500,6500,
"BLI","14:55:22",10.8,0,400,6000,
"BLI","14:53:25",10.8,0,1600,5600,
"BLI","14:51:49",10.8,0,400,4000,
"BLI","14:48:59",10.8,0,100,3600,
"BLI","14:43:51",10.9,0.1,1000,3500,
"BLI","14:43:28",10.8,0,100,2500,
"BLI","14:41:23",10.8,0,200,2400,
"BLI","14:41:11",10.8,0,300,2200,
"BLI","14:40:16",10.8,0,200,1900,
"BLI","14:39:59",10.9,0.1,900,1700,
"BLI","14:37:34",10.8,0,200,800,
"BLI","14:33:35",10.8,0,100,600,
"BLI","14:23:35",10.8,0,500,500,
