"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.9,0.2,400,16500,
"BMC","14:21:34",14.7,0,1400,16100,"B"
"BMC","14:15:45",14.7,0,100,14700,"S"
"BMC","14:15:29",14.7,0,300,14600,"S"
"BMC","14:15:11",14.7,0,1000,14300,"S"
"BMC","14:15:04",14.7,0,500,13300,"B"
"BMC","14:14:25",14.7,0,500,12800,"S"
"BMC","13:52:03",14.7,0,200,12300,"S"
"BMC","13:45:40",14.55,-0.15,500,12100,"B"
"BMC","13:44:57",14.7,0,200,11600,"S"
"BMC","13:44:30",14.6,-0.1,900,11400,"B"
"BMC","13:43:02",14.65,-0.05,700,10500,"B"
"BMC","13:19:45",14.7,0,100,9800,"B"
"BMC","13:08:36",14.7,0,200,9700,"S"
"BMC","13:08:06",14.7,0,200,9500,"S"
"BMC","13:06:50",14.7,0,100,9300,"S"
"BMC","13:05:42",14.7,0,500,9200,"B"
"BMC","13:01:12",14.7,0,200,8700,"S"
"BMC","13:00:52",14.7,0,1000,8500,"S"
"BMC","11:27:03",14.7,0,500,7500,"S"
"BMC","11:22:07",14.7,0,500,7000,"B"
"BMC","11:18:11",14.7,0,2000,6500,"S"
"BMC","11:17:30",14.7,0,3000,4500,"B"
"BMC","10:13:21",14.9,0.2,100,1500,"B"
"BMC","10:12:27",14.9,0.2,400,1400,"S"
"BMC","10:04:15",14.9,0.2,100,1000,"S"
"BMC","10:03:26",14.8,0.1,100,900,"B"
"BMC","09:52:44",14.8,0.1,100,800,"B"
"BMC","09:51:56",14.8,0.1,100,700,"S"
"BMC","09:36:42",14.9,0.2,100,600,"S"
"BMC","09:15:00",15,0.3,500,500,
