"symbol","time","price","change","vol","total","side"
"BMI","14:45:00",21.3,0.05,8500,45900,
"BMI","14:28:57",21.3,0.05,1000,37400,"B"
"BMI","14:26:25",21.3,0.05,200,36400,"B"
"BMI","14:25:34",21.3,0.05,100,36200,"B"
"BMI","14:22:35",21.35,0.1,100,36100,"S"
"BMI","14:22:29",21.35,0.1,100,36000,"S"
"BMI","14:21:38",21.35,0.1,100,35900,"S"
"BMI","14:21:03",21.3,0.05,2100,35800,"B"
"BMI","14:19:55",21.35,0.1,100,33700,"S"
"BMI","14:18:05",21.25,0,2500,33600,"B"
"BMI","14:18:05",21.3,0.05,500,31100,"B"
"BMI","14:16:55",21.35,0.1,100,30600,"S"
"BMI","14:16:31",21.3,0.05,2500,30500,"S"
"BMI","14:16:20",21.3,0.05,1000,28000,"S"
"BMI","14:11:54",21.3,0.05,100,27000,"S"
"BMI","14:11:38",21.3,0.05,300,26900,"S"
"BMI","14:11:36",21.3,0.05,1800,26600,"S"
"BMI","14:09:54",21.3,0.05,200,24800,"S"
"BMI","14:09:01",21.25,0,700,24600,"S"
"BMI","13:56:27",21.3,0.05,100,23900,"S"
"BMI","13:52:48",21.25,0,100,23800,"B"
"BMI","13:52:29",21.3,0.05,100,23700,"S"
"BMI","13:51:37",21.25,0,300,23600,"B"
"BMI","13:48:20",21.25,0,700,23300,"B"
"BMI","13:47:16",21.25,0,100,22600,"B"
"BMI","13:46:38",21.3,0.05,100,22500,"S"
"BMI","13:46:10",21.3,0.05,100,22400,"S"
"BMI","13:42:53",21.3,0.05,100,22300,"S"
"BMI","13:37:02",21.2,-0.05,100,22200,"B"
"BMI","13:32:41",21.25,0,1000,22100,"B"
"BMI","13:08:47",21.3,0.05,3400,21100,"S"
"BMI","13:07:09",21.25,0,1400,17700,"S"
"BMI","13:00:12",21.25,0,500,16300,"S"
"BMI","10:17:35",21.25,0,1300,15800,"B"
"BMI","10:17:20",21.25,0,1100,14500,"B"
"BMI","10:00:43",21.3,0.05,100,13400,"S"
"BMI","09:54:30",21.3,0.05,100,13300,"S"
"BMI","09:54:25",21.25,0,100,13200,"B"
"BMI","09:54:09",21.25,0,3000,13100,"B"
"BMI","09:53:49",21.25,0,6500,10100,"S"
"BMI","09:50:50",21.25,0,100,3600,"S"
"BMI","09:47:33",21.25,0,100,3500,"S"
"BMI","09:47:03",21.05,-0.2,400,3400,"B"
"BMI","09:15:00",21.25,0,3000,3000,
