"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",13.4,0,1800,147000,
"BTP","14:28:50",13.4,0,14700,145200,"B"
"BTP","14:27:26",13.4,0,10000,130500,"B"
"BTP","14:23:20",13.4,0,18400,120500,"B"
"BTP","14:12:26",13.5,0.1,1400,102100,"S"
"BTP","14:12:15",13.4,0,5000,100700,"B"
"BTP","14:10:44",13.5,0.1,200,95700,"B"
"BTP","14:09:04",13.5,0.1,1300,95500,"S"
"BTP","14:07:13",13.5,0.1,1100,94200,"S"
"BTP","13:56:44",13.5,0.1,1900,93100,"S"
"BTP","13:55:44",13.4,0,1500,91200,"S"
"BTP","13:54:22",13.4,0,500,89700,"B"
"BTP","13:49:02",13.4,0,5200,89200,"B"
"BTP","13:44:58",13.4,0,1800,84000,"B"
"BTP","13:35:51",13.4,0,23800,82200,"B"
"BTP","13:34:26",13.4,0,2000,58400,"B"
"BTP","13:25:51",13.4,0,1000,56400,"B"
"BTP","13:16:23",13.4,0,700,55400,"B"
"BTP","13:13:41",13.4,0,700,54700,"S"
"BTP","13:04:02",13.4,0,300,54000,"B"
"BTP","11:16:21",13.4,0,200,53700,"B"
"BTP","11:16:15",13.4,0,23000,53500,"B"
"BTP","11:13:54",13.4,0,100,30500,"B"
"BTP","11:13:48",13.4,0,14000,30400,"B"
"BTP","11:02:21",13.4,0,100,16400,"B"
"BTP","11:02:15",13.4,0,1000,16300,"B"
"BTP","10:52:29",13.4,0,100,15300,"B"
"BTP","10:52:25",13.4,0,2400,15200,"B"
"BTP","10:06:03",13.4,0,400,12800,"B"
"BTP","09:47:48",13.4,0,1400,12400,"B"
"BTP","09:47:38",13.4,0,200,11000,"B"
"BTP","09:46:57",13.4,0,100,10800,"B"
"BTP","09:46:54",13.4,0,1400,10700,"B"
"BTP","09:46:13",13.5,0.1,600,9300,"B"
"BTP","09:45:59",13.5,0.1,400,8700,"S"
"BTP","09:43:39",13.5,0.1,100,8300,"S"
"BTP","09:33:18",13.4,0,600,8200,"B"
"BTP","09:21:50",13.4,0,100,7600,"B"
"BTP","09:21:46",13.4,0,4300,7500,"B"
"BTP","09:19:53",13.4,0,500,3200,"S"
"BTP","09:19:31",13.4,0,2500,2700,"B"
"BTP","09:15:00",13.6,0.2,200,200,
