"symbol","time","price","change","vol","total","side"
"CAP","14:45:01",74.2,0.4,1000,6300,
"CAP","13:43:07",73.5,-0.3,500,5300,
"CAP","13:41:35",73.5,-0.3,100,4800,
"CAP","13:27:52",73.5,-0.3,200,4700,
"CAP","13:27:15",73.6,-0.2,100,4500,
"CAP","13:04:17",73.6,-0.2,300,4400,
"CAP","13:00:02",73.6,-0.2,900,4100,
"CAP","11:17:00",74,0.2,100,3200,
"CAP","11:12:54",74,0.2,200,3100,
"CAP","10:55:28",74,0.2,100,2900,
"CAP","10:47:08",74.2,0.4,400,2800,
"CAP","10:29:28",74.4,0.6,200,2400,
"CAP","10:16:02",74.2,0.4,100,2200,
"CAP","10:11:11",74.6,0.8,500,2100,
"CAP","09:54:49",74.6,0.8,100,1600,
"CAP","09:51:14",74.5,0.7,200,1500,
"CAP","09:49:50",74,0.2,800,1300,
"CAP","09:42:15",74,0.2,100,500,
"CAP","09:37:07",73.5,-0.3,300,400,
"CAP","09:19:56",74,0.2,100,100,
