"symbol","time","price","change","vol","total","side"
"CAV","14:24:12",66.9,0.4,100,18900,"S"
"CAV","14:02:44",65.8,-0.7,100,18800,"B"
"CAV","13:56:40",66,-0.5,100,18700,"S"
"CAV","13:46:23",66,-0.5,100,18600,"S"
"CAV","13:40:36",66,-0.5,200,18500,"S"
"CAV","13:34:18",66,-0.5,500,18300,"B"
"CAV","13:33:08",66,-0.5,100,17800,"S"
"CAV","13:32:28",66,-0.5,1700,17700,"S"
"CAV","13:31:50",66,-0.5,1200,16000,"B"
"CAV","13:30:05",66,-0.5,1500,14800,"S"
"CAV","13:29:57",66,-0.5,500,13300,"B"
"CAV","13:29:42",66,-0.5,1000,12800,"S"
"CAV","13:29:14",66,-0.5,1000,11800,"B"
"CAV","13:27:00",66,-0.5,600,10800,"S"
"CAV","13:26:29",66,-0.5,3000,10200,"B"
"CAV","13:26:29",66.1,-0.4,1000,7200,"B"
"CAV","13:26:29",66.2,-0.3,400,6200,"B"
"CAV","13:08:15",66.3,-0.2,100,5800,"S"
"CAV","13:06:51",66.3,-0.2,200,5700,"S"
"CAV","11:17:13",66.3,-0.2,100,5500,"S"
"CAV","11:13:36",66.3,-0.2,100,5400,"S"
"CAV","11:06:54",66.3,-0.2,3700,5300,"B"
"CAV","10:51:32",66.3,-0.2,100,1600,"B"
"CAV","09:57:35",66.3,-0.2,200,1500,"B"
"CAV","09:57:35",66.4,-0.1,300,1300,"B"
"CAV","09:37:06",66.3,-0.2,200,1000,"B"
"CAV","09:37:06",66.5,0,500,800,"B"
"CAV","09:21:20",67.5,1,300,300,"S"
