"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",22,0.1,2000,16200,
"CKG","13:55:09",22.2,0.3,100,14200,"S"
"CKG","13:25:19",22,0.1,100,14100,"B"
"CKG","10:59:19",22,0.1,1000,14000,"B"
"CKG","10:57:54",22,0.1,100,13000,"B"
"CKG","10:51:17",22,0.1,300,12900,"B"
"CKG","10:51:05",22,0.1,100,12600,"B"
"CKG","10:18:55",22.4,0.5,700,12500,"S"
"CKG","10:17:45",22.35,0.45,300,11800,"S"
"CKG","10:15:02",22.3,0.4,100,11500,"S"
"CKG","10:14:45",22.3,0.4,300,11400,"S"
"CKG","10:12:51",22.25,0.35,600,11100,"S"
"CKG","10:09:43",22.25,0.35,1000,10500,"S"
"CKG","10:09:26",22.2,0.3,2800,9500,"S"
"CKG","10:09:26",22.1,0.2,100,6700,"S"
"CKG","10:09:00",22,0.1,4100,6600,"S"
"CKG","09:51:44",21.95,0.05,100,2500,"S"
"CKG","09:49:56",21.95,0.05,100,2400,"B"
"CKG","09:46:59",22,0.1,500,2300,"S"
"CKG","09:45:02",22,0.1,1000,1800,"S"
"CKG","09:44:18",22,0.1,500,800,"S"
"CKG","09:38:52",22,0.1,100,300,"S"
"CKG","09:37:28",22,0.1,200,200,"B"
