"symbol","time","price","change","vol","total","side"
"CMT","14:42:13",13,0.8,100,20100,
"CMT","13:00:02",13.2,1,600,20000,
"CMT","11:09:44",13.2,1,400,19400,
"CMT","10:49:42",13.2,1,1000,19000,
"CMT","10:44:02",13.2,1,100,18000,
"CMT","10:40:15",13.2,1,200,17900,
"CMT","10:35:08",13.2,1,500,17700,
"CMT","10:31:21",13.2,1,500,17200,
"CMT","10:30:43",13.2,1,500,16700,
"CMT","10:25:37",13.2,1,200,16200,
"CMT","10:22:30",13.2,1,200,16000,
"CMT","10:19:43",13.2,1,200,15800,
"CMT","10:12:25",13.2,1,700,15600,
"CMT","10:10:57",13.2,1,300,14900,
"CMT","10:10:08",13.1,0.9,200,14600,
"CMT","10:07:59",13.2,1,1500,14400,
"CMT","10:06:09",13.2,1,3000,12900,
"CMT","10:05:43",13,0.8,100,9900,
"CMT","09:58:15",13,0.8,4500,9800,
"CMT","09:55:01",12.8,0.6,5200,5300,
"CMT","09:47:04",12.6,0.4,100,100,
