"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.69,-0.01,100,16400,
"CRC","14:25:00",5.62,-0.08,2300,16300,"B"
"CRC","14:23:40",5.65,-0.05,200,14000,"B"
"CRC","14:00:17",5.61,-0.09,500,13800,"B"
"CRC","14:00:17",5.62,-0.08,600,13300,"B"
"CRC","13:41:05",5.62,-0.08,400,12700,"B"
"CRC","13:41:05",5.63,-0.07,200,12300,"B"
"CRC","13:41:05",5.64,-0.06,100,12100,"B"
"CRC","10:00:28",5.7,0,500,12000,"B"
"CRC","09:42:02",5.7,0,11000,11500,"S"
"CRC","09:19:18",5.69,-0.01,100,500,"S"
"CRC","09:18:24",5.69,-0.01,400,400,"S"
