"symbol","time","price","change","vol","total","side"
"D2D","14:24:46",25,0,1000,9900,"B"
"D2D","14:23:28",25,0,600,8900,"B"
"D2D","14:16:47",25,0,800,8300,"B"
"D2D","14:16:09",25,0,400,7500,"B"
"D2D","14:14:52",25,0,200,7100,"B"
"D2D","13:56:59",25,0,200,6900,"S"
"D2D","13:47:09",25,0,200,6700,"S"
"D2D","13:45:37",25,0,1000,6500,"S"
"D2D","13:25:37",24.95,-0.05,100,5500,"S"
"D2D","13:19:36",25,0,600,5400,"B"
"D2D","13:07:32",25,0,500,4800,"B"
"D2D","13:05:02",25,0,200,4300,"B"
"D2D","13:04:24",25,0,100,4100,"B"
"D2D","13:00:47",25,0,1000,4000,"B"
"D2D","13:00:19",25,0,100,3000,"B"
"D2D","10:14:06",25,0,2000,2900,"B"
"D2D","10:07:03",25.4,0.4,100,900,"S"
"D2D","10:05:13",25.35,0.35,300,800,"S"
"D2D","09:53:35",24.7,-0.3,500,500,"B"
