"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",55.1,0,17800,48500,
"DBD","14:29:31",55,-0.1,200,30700,"S"
"DBD","14:29:30",55,-0.1,200,30500,"B"
"DBD","14:28:30",55,-0.1,4900,30300,"S"
"DBD","14:28:10",54.5,-0.6,1700,25400,"S"
"DBD","14:27:54",54.5,-0.6,500,23700,"S"
"DBD","14:19:38",54.9,-0.2,100,23200,"S"
"DBD","14:15:47",54.8,-0.3,100,23100,"S"
"DBD","14:15:14",54,-1.1,900,23000,"S"
"DBD","14:15:06",54,-1.1,1000,22100,"S"
"DBD","14:13:47",54,-1.1,200,21100,"S"
"DBD","14:13:24",54,-1.1,2600,20900,"B"
"DBD","14:13:24",54.1,-1,700,18300,"B"
"DBD","14:13:24",54.2,-0.9,200,17600,"B"
"DBD","14:11:48",54.2,-0.9,100,17400,"S"
"DBD","14:11:27",54.2,-0.9,1400,17300,"B"
"DBD","14:10:24",54.2,-0.9,100,15900,"B"
"DBD","14:08:32",54.1,-1,2700,15800,"B"
"DBD","14:08:32",54.2,-0.9,1100,13100,"B"
"DBD","14:08:32",54.5,-0.6,1200,12000,"B"
"DBD","14:06:45",54.9,-0.2,100,10800,"S"
"DBD","14:05:17",54.8,-0.3,100,10700,"S"
"DBD","13:47:22",55,-0.1,100,10600,"S"
"DBD","13:46:28",55,-0.1,200,10500,"S"
"DBD","13:10:23",54.9,-0.2,100,10300,"S"
"DBD","11:07:21",54.9,-0.2,100,10200,"S"
"DBD","11:06:55",54.9,-0.2,400,10100,"S"
"DBD","11:05:02",54.9,-0.2,100,9700,"S"
"DBD","11:04:41",54.5,-0.6,2000,9600,"B"
"DBD","10:59:12",54.5,-0.6,400,7600,"B"
"DBD","10:56:50",55,-0.1,100,7200,"S"
"DBD","10:56:35",54.6,-0.5,2000,7100,"B"
"DBD","10:53:22",54.7,-0.4,500,5100,"B"
"DBD","10:42:16",54.8,-0.3,100,4600,"B"
"DBD","10:02:43",54.7,-0.4,1100,4500,"B"
"DBD","10:02:43",54.8,-0.3,1200,3400,"B"
"DBD","09:37:07",54.7,-0.4,300,2200,"B"
"DBD","09:37:07",54.8,-0.3,1600,1900,"B"
"DBD","09:33:19",55.5,0.4,200,300,"S"
"DBD","09:28:16",56.4,1.3,100,100,"S"
