"symbol","time","price","change","vol","total","side"
"DC4","14:25:45",9.68,0.17,500,12800,"S"
"DC4","14:25:16",9.63,0.12,1800,12300,"S"
"DC4","14:24:52",9.62,0.11,200,10500,"S"
"DC4","14:06:09",9.54,0.03,1000,10300,"B"
"DC4","13:39:02",9.54,0.03,700,9300,"B"
"DC4","13:21:44",9.54,0.03,300,8600,"B"
"DC4","13:18:58",9.6,0.09,600,8300,"B"
"DC4","13:14:09",9.63,0.12,200,7700,"S"
"DC4","11:27:30",9.69,0.18,500,7500,"S"
"DC4","11:26:56",9.69,0.18,100,7000,"B"
"DC4","11:26:51",9.69,0.18,400,6900,"S"
"DC4","11:01:47",9.6,0.09,100,6500,"S"
"DC4","10:58:55",9.6,0.09,200,6400,"S"
"DC4","10:47:04",9.59,0.08,400,6200,"S"
"DC4","10:45:00",9.52,0.01,700,5800,"B"
"DC4","10:45:00",9.54,0.03,100,5100,"B"
"DC4","10:43:00",9.54,0.03,1000,5000,"B"
"DC4","10:42:54",9.58,0.07,100,4000,"B"
"DC4","10:37:01",9.59,0.08,100,3900,"S"
"DC4","10:33:28",9.58,0.07,100,3800,"S"
"DC4","10:29:57",9.59,0.08,2200,3700,"S"
"DC4","10:26:43",9.52,0.01,700,1500,"B"
"DC4","10:12:13",9.59,0.08,500,800,"S"
"DC4","10:11:22",9.52,0.01,200,300,"B"
"DC4","10:08:39",9.55,0.04,100,100,"B"
