"symbol","time","price","change","vol","total","side"
"DCL","14:05:17",22.8,0.15,3100,99300,"S"
"DCL","14:05:17",22.75,0.1,1800,96200,"S"
"DCL","14:05:17",22.7,0.05,100,94400,"S"
"DCL","13:48:15",22.7,0.05,900,94300,"S"
"DCL","13:48:08",22.7,0.05,2000,93400,"S"
"DCL","13:48:01",22.7,0.05,1100,91400,"S"
"DCL","13:48:01",22.65,0,900,90300,"S"
"DCL","13:47:51",22.65,0,3000,89400,"S"
"DCL","13:47:05",22.75,0.1,200,86400,"S"
"DCL","13:40:52",22.7,0.05,20000,86200,"S"
"DCL","13:07:51",22.65,0,800,66200,"S"
"DCL","10:59:49",22.6,-0.05,20000,65400,"S"
"DCL","10:55:53",22.65,0,200,45400,"S"
"DCL","10:55:53",22.6,-0.05,300,45200,"S"
"DCL","10:55:26",22.6,-0.05,2000,44900,"B"
"DCL","10:55:18",22.6,-0.05,3000,42900,"B"
"DCL","10:55:12",22.65,0,1000,39900,"B"
"DCL","10:55:03",22.65,0,2000,38900,"B"
"DCL","10:54:37",22.75,0.1,200,36900,"S"
"DCL","10:54:37",22.7,0.05,2100,36700,"S"
"DCL","10:54:28",22.7,0.05,2000,34600,"S"
"DCL","10:54:22",22.7,0.05,700,32600,"S"
"DCL","10:54:22",22.65,0,2300,31900,"S"
"DCL","10:54:16",22.65,0,900,29600,"S"
"DCL","10:54:11",22.6,-0.05,3400,26600,"S"
"DCL","09:54:59",22.7,0.05,2700,23200,"S"
"DCL","09:54:59",22.65,0,300,20500,"S"
"DCL","09:54:50",22.65,0,1300,20200,"S"
"DCL","09:54:43",22.65,0,1200,18900,"S"
"DCL","09:54:35",22.65,0,100,17700,"S"
"DCL","09:54:35",22.6,-0.05,1900,17600,"S"
"DCL","09:54:28",22.6,-0.05,2000,15700,"S"
"DCL","09:31:48",22.75,0.1,100,13700,"S"
"DCL","09:31:48",22.7,0.05,1100,13600,"S"
"DCL","09:30:52",22.7,0.05,2000,12500,"S"
"DCL","09:30:41",22.7,0.05,200,10500,"S"
"DCL","09:16:41",22.75,0.1,1200,8200,"S"
"DCL","09:16:33",22.75,0.1,1600,7000,"S"
"DCL","09:16:26",22.7,0.05,2700,5000,"S"
"DCL","09:16:26",22.65,0,300,2300,"S"
"DCL","09:16:17",22.65,0,2000,2000,"S"
