"symbol","time","price","change","vol","total","side"
"DHA","14:45:00",46.1,0,1500,33300,
"DHA","14:23:24",46.05,-0.05,500,31800,"S"
"DHA","14:20:56",46.05,-0.05,100,31300,"S"
"DHA","14:18:22",46.05,-0.05,500,31200,"S"
"DHA","14:15:38",46.05,-0.05,100,30700,"B"
"DHA","14:12:42",46,-0.1,1000,30600,"S"
"DHA","14:12:31",46,-0.1,2000,29600,"S"
"DHA","14:12:26",46,-0.1,1000,27600,"S"
"DHA","14:10:33",46,-0.1,1300,26600,"S"
"DHA","14:09:46",46,-0.1,200,25300,"S"
"DHA","13:56:21",46,-0.1,100,25100,"S"
"DHA","13:56:09",46,-0.1,100,25000,"S"
"DHA","13:51:49",46,-0.1,900,24900,"B"
"DHA","13:46:58",46,-0.1,4700,24000,"S"
"DHA","13:46:58",45.85,-0.25,300,19300,"S"
"DHA","13:46:51",45.85,-0.25,200,19000,"S"
"DHA","13:46:24",45.85,-0.25,400,18800,"B"
"DHA","13:26:44",45.85,-0.25,100,18400,"B"
"DHA","13:26:37",45.9,-0.2,500,18300,"S"
"DHA","13:10:12",45.8,-0.3,100,17800,"B"
"DHA","13:10:12",45.85,-0.25,100,17700,"B"
"DHA","13:04:19",46,-0.1,3000,17600,"S"
"DHA","11:29:00",46,-0.1,600,14600,"S"
"DHA","11:26:42",45.95,-0.15,100,14000,"S"
"DHA","11:21:04",45.95,-0.15,100,13900,"S"
"DHA","11:14:45",45.9,-0.2,100,13800,"B"
"DHA","11:09:37",46,-0.1,100,13700,"S"
"DHA","11:02:43",45.9,-0.2,2000,13600,"B"
"DHA","11:01:09",45.9,-0.2,1000,11600,"B"
"DHA","10:48:03",46,-0.1,200,10600,"S"
"DHA","10:45:50",46,-0.1,300,10400,"B"
"DHA","10:41:26",46,-0.1,1000,10100,"B"
"DHA","10:35:54",46,-0.1,100,9100,"S"
"DHA","10:35:11",46,-0.1,200,9000,"B"
"DHA","10:33:22",46,-0.1,300,8800,"S"
"DHA","10:32:12",46,-0.1,100,8500,"B"
"DHA","10:31:34",46,-0.1,1500,8400,"B"
"DHA","10:00:04",46.4,0.3,200,6900,"S"
"DHA","09:56:04",46.4,0.3,500,6700,"S"
"DHA","09:47:38",46.4,0.3,400,6200,"S"
"DHA","09:47:38",46,-0.1,100,5800,"S"
"DHA","09:46:27",45.8,-0.3,500,5700,"B"
"DHA","09:37:06",45.7,-0.4,1000,5200,"B"
"DHA","09:37:06",45.8,-0.3,1100,4200,"B"
"DHA","09:28:38",46.4,0.3,100,3100,"B"
"DHA","09:28:34",46.4,0.3,1000,3000,"B"
"DHA","09:28:11",46.4,0.3,100,2000,"B"
"DHA","09:27:37",46.4,0.3,200,1900,"B"
"DHA","09:27:11",46.4,0.3,500,1700,"B"
"DHA","09:20:32",46.4,0.3,200,1200,"S"
"DHA","09:19:51",46.4,0.3,1000,1000,"S"
