"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",103.8,1.8,800,14100,
"DHG","14:25:50",103.6,1.6,500,13300,"S"
"DHG","14:24:55",103.5,1.5,100,12800,"S"
"DHG","14:18:30",103.5,1.5,300,12700,"S"
"DHG","14:16:13",103.4,1.4,300,12400,"B"
"DHG","14:14:51",103.4,1.4,100,12100,"B"
"DHG","14:13:23",103.4,1.4,400,12000,"S"
"DHG","14:07:50",103,1,700,11600,"S"
"DHG","14:07:32",102.9,0.9,100,10900,"S"
"DHG","13:58:26",103,1,100,10800,"S"
"DHG","13:35:01",103,1,200,10700,"B"
"DHG","13:33:48",103,1,200,10500,"B"
"DHG","13:28:26",103,1,600,10300,"S"
"DHG","13:27:24",103,1,8000,9700,"S"
"DHG","11:18:30",101.7,-0.3,300,1700,"B"
"DHG","11:12:09",103,1,100,1400,"S"
"DHG","10:50:39",101.7,-0.3,300,1300,"B"
"DHG","10:46:36",102,0,400,1000,"B"
"DHG","09:52:57",103,1,100,600,"S"
"DHG","09:22:38",103.5,1.5,100,500,"S"
"DHG","09:15:31",102,0,400,400,"B"
