"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.64,0.43,4000,16100,
"DHM","14:29:35",7.3,0.09,100,12100,"S"
"DHM","14:29:35",7.29,0.08,100,12000,"S"
"DHM","14:29:07",7.25,0.04,4000,11900,"S"
"DHM","14:28:53",7.21,0,100,7900,"S"
"DHM","14:27:37",7.12,-0.09,100,7800,"B"
"DHM","14:27:37",7.12,-0.09,1100,7700,"B"
"DHM","14:19:13",7.12,-0.09,500,6600,"B"
"DHM","14:19:01",7.12,-0.09,600,6100,"B"
"DHM","14:19:01",7.13,-0.08,200,5500,"B"
"DHM","14:19:01",7.14,-0.07,200,5300,"B"
"DHM","14:07:29",7.15,-0.06,1900,5100,"B"
"DHM","10:35:38",7.15,-0.06,200,3200,"B"
"DHM","10:20:48",7.16,-0.05,200,3000,"B"
"DHM","09:56:45",7.12,-0.09,500,2800,"B"
"DHM","09:55:32",7.12,-0.09,1300,2300,"B"
"DHM","09:52:37",7.12,-0.09,300,1000,"B"
"DHM","09:46:00",7.12,-0.09,200,700,"B"
"DHM","09:28:25",7.12,-0.09,100,500,"B"
"DHM","09:25:09",7.12,-0.09,100,400,"B"
"DHM","09:24:50",7.12,-0.09,200,300,"B"
"DHM","09:15:24",7.12,-0.09,100,100,"B"
