"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",54.5,0.2,700,18600,
"DSN","13:18:39",54.6,0.3,100,17900,"S"
"DSN","13:01:35",54.6,0.3,1200,17800,"S"
"DSN","13:01:35",54.5,0.2,1100,16600,"S"
"DSN","13:01:35",54.3,0,1000,15500,"S"
"DSN","13:00:00",54.1,-0.2,200,14500,"B"
"DSN","11:23:17",54.7,0.4,900,14300,"S"
"DSN","11:23:17",54.6,0.3,900,13400,"S"
"DSN","11:23:17",54.5,0.2,1200,12500,"S"
"DSN","10:58:53",54.3,0,100,11300,"S"
"DSN","10:53:12",54.3,0,100,11200,"S"
"DSN","10:17:42",54.3,0,100,11100,"S"
"DSN","10:05:40",54.3,0,100,11000,"S"
"DSN","10:03:13",54.3,0,500,10900,"B"
"DSN","09:36:49",54.2,-0.1,100,10400,"S"
"DSN","09:35:53",54.2,-0.1,500,10300,"B"
"DSN","09:35:53",54.3,0,900,9800,"B"
"DSN","09:35:44",54.3,0,100,8900,"S"
"DSN","09:34:47",54.3,0,100,8800,"S"
"DSN","09:23:02",54.2,-0.1,500,8700,"S"
"DSN","09:21:56",54.2,-0.1,100,8200,"S"
"DSN","09:19:10",53.6,-0.7,100,8100,"B"
"DSN","09:16:58",53.7,-0.6,300,7300,"B"
"DSN","09:16:32",54.2,-0.1,200,7000,"S"
"DSN","09:15:23",53.7,-0.6,3800,6800,"B"
"DSN","09:15:23",53.8,-0.5,1000,3000,"B"
"DSN","09:15:00",54.2,-0.1,100,100,
