"symbol","time","price","change","vol","total","side"
"DTA","14:16:37",5.58,-0.08,100,33400,"S"
"DTA","14:15:45",5.58,-0.08,100,33300,"S"
"DTA","13:59:45",5.58,-0.08,100,33200,"S"
"DTA","13:55:47",5.5,-0.16,3500,33100,"B"
"DTA","13:55:47",5.51,-0.15,8400,29600,"B"
"DTA","13:55:47",5.52,-0.14,100,21200,"B"
"DTA","13:51:36",5.5,-0.16,1800,21100,"B"
"DTA","13:51:36",5.52,-0.14,600,19300,"B"
"DTA","13:51:36",5.53,-0.13,1600,18700,"B"
"DTA","13:51:36",5.55,-0.11,4000,17100,"B"
"DTA","13:51:21",5.58,-0.08,200,13100,"S"
"DTA","13:50:13",5.58,-0.08,600,12900,"S"
"DTA","13:46:52",5.58,-0.08,200,12300,"S"
"DTA","13:32:34",5.58,-0.08,500,12100,"S"
"DTA","13:11:40",5.59,-0.07,3100,11600,"S"
"DTA","13:09:30",5.59,-0.07,1600,8500,"S"
"DTA","13:03:55",5.59,-0.07,1500,6900,"S"
"DTA","13:01:55",5.56,-0.1,500,5400,"S"
"DTA","11:19:57",5.56,-0.1,700,4900,"S"
"DTA","11:19:45",5.54,-0.12,400,4200,"S"
"DTA","11:19:32",5.54,-0.12,100,3800,"S"
"DTA","11:15:49",5.55,-0.11,400,3700,"B"
"DTA","11:15:12",5.56,-0.1,300,3300,"B"
"DTA","10:43:36",5.65,-0.01,100,3000,"S"
"DTA","10:41:26",5.55,-0.11,2000,2900,"B"
"DTA","10:14:48",5.65,-0.01,500,900,"S"
"DTA","10:13:58",5.65,-0.01,100,400,"S"
"DTA","10:10:40",5.6,-0.06,200,300,"S"
"DTA","09:17:44",5.66,0,100,100,"S"
