"symbol","time","price","change","vol","total","side"
"DTC","14:53:43",4.5,0.1,5000,27700,
"DTC","14:12:52",4.5,0.1,700,22700,
"DTC","10:21:59",4.2,-0.2,100,22000,
"DTC","10:21:27",4.2,-0.2,2000,21900,
"DTC","10:20:17",4.2,-0.2,2000,19900,
"DTC","10:19:03",4.2,-0.2,2000,17900,
"DTC","10:18:05",4.2,-0.2,2000,15900,
"DTC","10:17:14",4.2,-0.2,400,13900,
"DTC","10:16:49",4.2,-0.2,1600,13500,
"DTC","09:48:26",4.2,-0.2,2600,11900,
"DTC","09:47:18",4.3,-0.1,400,9300,
"DTC","09:46:12",4.4,0,1100,8900,
"DTC","09:35:11",4.4,0,3900,7800,
"DTC","09:28:48",4.4,0,3900,3900,
