"symbol","time","price","change","vol","total","side"
"DTI","14:31:11",3.1,-0.1,100,37900,
"DTI","14:03:25",3.1,-0.1,2000,37800,
"DTI","13:57:48",3.1,-0.1,15900,35800,
"DTI","13:51:34",3.2,0,600,19900,
"DTI","13:46:23",3.2,0,100,19300,
"DTI","13:44:34",3.2,0,100,19200,
"DTI","13:40:22",3.2,0,100,19100,
"DTI","13:39:47",3.2,0,100,19000,
"DTI","13:39:28",3.2,0,500,18900,
"DTI","13:37:42",3.2,0,100,18400,
"DTI","13:31:02",3.2,0,200,18300,
"DTI","13:29:27",3.2,0,200,18100,
"DTI","13:24:48",3.2,0,1000,17900,
"DTI","13:19:20",3.2,0,200,16900,
"DTI","13:01:17",3.2,0,800,16700,
"DTI","13:00:58",3.2,0,1700,15900,
"DTI","13:00:05",3.2,0,2000,14200,
"DTI","09:25:53",3.2,0,100,12200,
"DTI","09:17:02",3.2,0,100,12100,
"DTI","09:03:44",3.2,0,2000,12000,
"DTI","09:03:01",3.2,0,10000,10000,
