"symbol","time","price","change","vol","total","side"
"DVP","14:45:00",64,2.5,2000,36200,
"DVP","14:26:59",64,2.5,800,34200,"S"
"DVP","14:07:14",64,2.5,400,33400,"S"
"DVP","14:04:31",64,2.5,100,33000,"S"
"DVP","13:51:59",64,2.5,4600,32900,"S"
"DVP","13:51:12",63.9,2.4,100,28300,"S"
"DVP","13:47:03",63.8,2.3,100,28200,"S"
"DVP","13:46:55",63.8,2.3,100,28100,"B"
"DVP","13:44:54",63.8,2.3,100,28000,"B"
"DVP","13:40:22",63.8,2.3,1900,27900,"S"
"DVP","13:39:49",63.5,2,2600,26000,"S"
"DVP","13:38:50",63.2,1.7,100,23400,"S"
"DVP","13:36:37",63.2,1.7,500,23300,"S"
"DVP","13:28:52",63.2,1.7,200,22800,"S"
"DVP","13:25:01",63.2,1.7,100,22600,"S"
"DVP","13:24:45",63.2,1.7,3900,22500,"S"
"DVP","13:23:33",63.2,1.7,100,18600,"S"
"DVP","13:00:01",63.2,1.7,1100,18500,"S"
"DVP","11:14:29",63,1.5,3700,17400,"B"
"DVP","10:59:12",63,1.5,100,13700,"B"
"DVP","10:51:35",63.2,1.7,1200,13600,"S"
"DVP","10:49:25",63.2,1.7,200,12400,"B"
"DVP","10:48:34",63.5,2,500,12200,"S"
"DVP","10:47:11",63.5,2,100,11700,"S"
"DVP","10:33:23",63.4,1.9,100,11600,"S"
"DVP","10:30:06",63.5,2,700,11500,"S"
"DVP","10:27:57",63.5,2,1500,10800,"S"
"DVP","10:27:14",63.4,1.9,500,9300,"S"
"DVP","10:26:37",63.3,1.8,200,8800,"S"
"DVP","10:25:53",63.2,1.7,400,8600,"S"
"DVP","10:19:01",63,1.5,400,8200,"B"
"DVP","10:07:23",63.3,1.8,600,7800,"S"
"DVP","10:04:23",63.3,1.8,800,7200,"S"
"DVP","09:58:27",63.3,1.8,100,6400,"B"
"DVP","09:43:09",63.5,2,1300,6300,"S"
"DVP","09:42:24",63.1,1.6,200,5000,"S"
"DVP","09:41:27",63,1.5,1300,4800,"S"
"DVP","09:41:06",63,1.5,600,3500,"S"
"DVP","09:40:53",63,1.5,1000,2900,"S"
"DVP","09:35:35",62.8,1.3,200,1900,"B"
"DVP","09:33:29",62.8,1.3,500,1700,"S"
"DVP","09:26:15",63,1.5,500,1200,"S"
"DVP","09:26:15",62.9,1.4,200,700,"S"
"DVP","09:15:00",62.7,1.2,200,200,
