"symbol","time","price","change","vol","total","side"
"EIN","13:50:25",3.9,0.1,100,15000,
"EIN","13:48:38",3.9,0.1,100,14900,
"EIN","13:37:40",3.8,0,100,14800,
"EIN","13:34:18",3.8,0,200,14700,
"EIN","13:06:33",3.9,0.1,100,14500,
"EIN","13:03:40",3.9,0.1,1400,14400,
"EIN","11:25:52",3.9,0.1,1000,13000,
"EIN","11:14:24",3.9,0.1,100,12000,
"EIN","10:51:40",3.9,0.1,600,11900,
"EIN","10:42:58",3.9,0.1,200,11300,
"EIN","10:29:15",3.9,0.1,3200,11100,
"EIN","10:09:08",3.9,0.1,500,7900,
"EIN","10:02:19",3.9,0.1,1500,7400,
"EIN","09:49:00",3.9,0.1,700,5900,
"EIN","09:44:33",3.9,0.1,100,5200,
"EIN","09:41:17",3.9,0.1,300,5100,
"EIN","09:40:26",3.9,0.1,200,4800,
"EIN","09:26:46",4,0.2,200,4600,
"EIN","09:26:02",4,0.2,100,4400,
"EIN","09:25:45",3.9,0.1,100,4300,
"EIN","09:25:17",3.9,0.1,4200,4200,
