"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",14.75,0,8900,33100,
"EVE","14:24:28",14.9,0.15,100,24200,"S"
"EVE","14:19:44",14.8,0.05,1000,24100,"B"
"EVE","14:19:10",14.8,0.05,100,23100,"B"
"EVE","14:12:22",15,0.25,100,23000,"S"
"EVE","14:11:50",15,0.25,200,22900,"S"
"EVE","14:11:37",15,0.25,600,22700,"S"
"EVE","14:11:37",14.95,0.2,1000,22100,"S"
"EVE","14:11:37",14.9,0.15,1000,21100,"S"
"EVE","14:07:22",14.95,0.2,1000,20100,"S"
"EVE","13:55:11",15,0.25,100,19100,"S"
"EVE","13:55:11",14.95,0.2,100,19000,"S"
"EVE","13:55:11",14.85,0.1,800,18900,"S"
"EVE","13:50:33",14.8,0.05,1600,18100,"S"
"EVE","13:28:45",14.85,0.1,100,16500,"S"
"EVE","13:25:40",14.7,-0.05,200,16400,"B"
"EVE","13:16:37",14.75,0,5300,16200,"B"
"EVE","13:15:37",14.75,0,200,10900,"B"
"EVE","13:13:54",14.8,0.05,2100,10700,"B"
"EVE","13:09:01",14.85,0.1,900,8600,"S"
"EVE","13:06:26",14.85,0.1,100,7700,"S"
"EVE","13:05:02",14.85,0.1,100,7600,"S"
"EVE","13:02:10",14.85,0.1,100,7500,"S"
"EVE","13:00:18",14.85,0.1,200,7400,"S"
"EVE","11:23:54",14.85,0.1,200,7200,"S"
"EVE","11:15:22",14.8,0.05,100,7000,"B"
"EVE","11:09:40",14.8,0.05,200,6900,"B"
"EVE","11:04:29",14.95,0.2,100,6700,"S"
"EVE","11:04:29",14.9,0.15,100,6600,"S"
"EVE","11:03:25",14.85,0.1,100,6500,"S"
"EVE","10:56:52",14.95,0.2,100,6400,"S"
"EVE","10:34:23",14.95,0.2,1400,6300,"B"
"EVE","10:29:56",14.95,0.2,3600,4900,"S"
"EVE","10:21:05",14.8,0.05,100,1300,"B"
"EVE","09:16:43",15.15,0.4,100,1200,"S"
"EVE","09:16:42",14.75,0,1000,1100,"B"
"EVE","09:15:00",14.75,0,100,100,
