"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.77,-0.02,1300,41700,
"FCM","14:15:05",4.8,0.01,2000,40400,"S"
"FCM","14:09:37",4.8,0.01,100,38400,"S"
"FCM","14:08:43",4.75,-0.04,500,38300,"B"
"FCM","14:04:48",4.74,-0.05,400,37800,"B"
"FCM","14:04:48",4.75,-0.04,100,37400,"B"
"FCM","14:02:32",4.75,-0.04,200,37300,"B"
"FCM","13:56:20",4.75,-0.04,1300,37100,"B"
"FCM","13:56:04",4.78,-0.01,1600,35800,"B"
"FCM","13:52:04",4.79,0,1000,34200,"S"
"FCM","13:51:30",4.79,0,100,33200,"S"
"FCM","13:39:36",4.78,-0.01,200,33100,"B"
"FCM","13:33:05",4.79,0,1000,32900,"S"
"FCM","13:30:32",4.79,0,500,31900,"S"
"FCM","13:28:24",4.79,0,200,31400,"B"
"FCM","13:01:37",4.79,0,100,31200,"S"
"FCM","13:00:12",4.8,0.01,200,31100,"S"
"FCM","10:39:08",4.8,0.01,2000,30900,"B"
"FCM","10:38:41",4.8,0.01,500,28900,"S"
"FCM","10:38:18",4.76,-0.03,5000,25400,"B"
"FCM","10:32:24",4.75,-0.04,500,20400,"B"
"FCM","10:19:19",4.79,0,1400,19900,"B"
"FCM","10:18:43",4.8,0.01,700,18500,"B"
"FCM","10:17:26",4.8,0.01,300,17800,"B"
"FCM","10:09:17",4.8,0.01,10000,17500,"B"
"FCM","10:08:08",4.8,0.01,500,7500,"B"
"FCM","10:02:37",4.8,0.01,300,7000,"B"
"FCM","10:02:37",4.81,0.02,200,6700,"B"
"FCM","09:58:48",4.81,0.02,100,6500,"B"
"FCM","09:56:08",4.81,0.02,300,6400,"B"
"FCM","09:54:28",4.81,0.02,400,6100,"S"
"FCM","09:52:14",4.81,0.02,100,5700,"B"
"FCM","09:38:11",4.8,0.01,500,5600,"B"
"FCM","09:18:25",4.8,0.01,5100,5100,"S"
