"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.3,-0.1,7800,98800,
"FID","14:27:02",2.4,0,600,91000,
"FID","14:20:01",2.4,0,100,90400,
"FID","14:17:54",2.3,-0.1,30000,90300,
"FID","14:04:27",2.4,0,100,60300,
"FID","14:00:15",2.3,-0.1,3000,60200,
"FID","13:59:06",2.3,-0.1,3600,57200,
"FID","13:58:07",2.4,0,3000,53600,
"FID","13:57:28",2.4,0,5000,50600,
"FID","13:46:35",2.4,0,200,45600,
"FID","13:38:33",2.3,-0.1,5000,45400,
"FID","13:38:17",2.3,-0.1,600,40400,
"FID","13:34:45",2.4,0,200,39800,
"FID","13:33:50",2.4,0,300,39600,
"FID","13:30:21",2.4,0,700,39300,
"FID","13:13:22",2.3,-0.1,8500,38600,
"FID","10:30:55",2.3,-0.1,200,30100,
"FID","09:52:19",2.4,0,1000,29900,
"FID","09:50:42",2.3,-0.1,20000,28900,
"FID","09:49:01",2.3,-0.1,7600,8900,
"FID","09:43:33",2.4,0,1000,1300,
"FID","09:29:27",2.4,0,100,300,
"FID","09:27:21",2.4,0,100,200,
"FID","09:07:50",2.3,-0.1,100,100,
