"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",46.1,0,200,4100,
"FMC","14:29:15",45.7,-0.4,100,3900,"B"
"FMC","14:27:21",45.7,-0.4,100,3800,"B"
"FMC","14:04:06",45.7,-0.4,100,3700,"B"
"FMC","13:59:52",46.1,0,100,3600,"B"
"FMC","13:44:57",46.1,0,200,3500,"B"
"FMC","13:44:57",46.1,0,200,3300,"S"
"FMC","13:24:15",46,-0.1,100,3100,"S"
"FMC","13:10:58",45.6,-0.5,400,3000,"B"
"FMC","13:10:58",45.65,-0.45,100,2600,"B"
"FMC","11:07:00",46,-0.1,300,2500,"S"
"FMC","10:21:46",45.55,-0.55,100,2200,"B"
"FMC","10:14:55",45.5,-0.6,200,2100,"B"
"FMC","09:37:05",45.05,-1.05,100,1900,"B"
"FMC","09:37:05",45.1,-1,600,1800,"B"
"FMC","09:37:05",45.25,-0.85,100,1200,"B"
"FMC","09:37:05",45.6,-0.5,100,1100,"B"
"FMC","09:37:05",45.6,-0.5,100,1000,"B"
"FMC","09:35:23",46,-0.1,100,900,"S"
"FMC","09:21:46",45,-1.1,500,800,"S"
"FMC","09:15:00",46,-0.1,300,300,
