"symbol","time","price","change","vol","total","side"
"FOX","14:59:48",51.5,0.2,100,5500,
"FOX","14:36:01",51.8,0.5,200,5400,
"FOX","14:33:08",51.3,0,100,5200,
"FOX","14:29:12",51.8,0.5,100,5100,
"FOX","14:18:23",51.9,0.6,100,5000,
"FOX","13:43:54",51.9,0.6,1000,4900,
"FOX","13:42:07",51.8,0.5,100,3900,
"FOX","13:04:33",51.8,0.5,100,3800,
"FOX","10:33:44",51.9,0.6,400,3700,
"FOX","10:33:08",51.9,0.6,500,3300,
"FOX","10:26:54",52.3,1,200,2800,
"FOX","10:16:41",52.3,1,200,2600,
"FOX","10:12:48",52.4,1.1,100,2400,
"FOX","10:07:08",52.4,1.1,300,2300,
"FOX","10:04:29",51.9,0.6,1100,2000,
"FOX","09:48:38",51.9,0.6,100,900,
"FOX","09:44:58",51.9,0.6,300,800,
"FOX","09:41:35",51.3,0,100,500,
"FOX","09:39:06",51.3,0,400,400,
