"symbol","time","price","change","vol","total","side"
"GMC","14:45:00",7.77,0.5,4000,36800,
"GMC","14:24:15",7.76,0.49,600,32800,"S"
"GMC","14:20:50",7.76,0.49,200,32200,"S"
"GMC","14:20:50",7.75,0.48,200,32000,"S"
"GMC","14:20:50",7.65,0.38,200,31800,"S"
"GMC","14:19:21",7.53,0.26,800,31600,"S"
"GMC","14:19:21",7.5,0.23,300,30800,"S"
"GMC","14:19:21",7.49,0.22,200,30500,"S"
"GMC","11:08:00",7.4,0.13,200,30300,"S"
"GMC","10:46:34",7.4,0.13,19700,30100,"S"
"GMC","10:35:03",7.2,-0.07,4200,10400,"S"
"GMC","10:34:10",7.2,-0.07,2400,6200,"B"
"GMC","10:34:10",7.22,-0.05,1100,3800,"B"
"GMC","10:34:10",7.23,-0.04,2700,2700,"B"
