"symbol","time","price","change","vol","total","side"
"GND","14:51:27",27.7,0,600,6100,
"GND","13:55:00",27.8,0.1,100,5500,
"GND","13:53:35",26,-1.7,100,5400,
"GND","13:45:42",27.8,0.1,100,5300,
"GND","13:44:09",26,-1.7,1000,5200,
"GND","13:30:44",27.9,0.2,100,4200,
"GND","13:28:00",25,-2.7,100,4100,
"GND","13:27:53",25,-2.7,100,4000,
"GND","13:27:35",25,-2.7,300,3900,
"GND","13:26:42",25,-2.7,200,3600,
"GND","13:26:39",25,-2.7,300,3400,
"GND","13:26:17",25,-2.7,300,3100,
"GND","13:25:45",25,-2.7,100,2800,
"GND","13:25:07",25,-2.7,500,2700,
"GND","13:24:57",25.1,-2.6,300,2200,
"GND","13:24:44",25.1,-2.6,200,1900,
"GND","13:23:57",25.1,-2.6,500,1700,
"GND","13:23:00",26.1,-1.6,100,1200,
"GND","13:22:06",26.2,-1.5,1000,1100,
"GND","09:01:06",28.6,0.9,100,100,
