"symbol","time","price","change","vol","total","side"
"HAN","14:57:49",10.6,0.3,100,16300,
"HAN","14:57:19",10.6,0.3,100,16200,
"HAN","14:49:06",10.6,0.3,100,16100,
"HAN","14:46:21",10.5,0.2,300,16000,
"HAN","14:22:55",10.5,0.2,2000,15700,
"HAN","14:22:45",10.5,0.2,8000,13700,
"HAN","14:22:30",10.5,0.2,500,5700,
"HAN","13:18:00",10.7,0.4,100,5200,
"HAN","13:17:51",10,-0.3,100,5100,
"HAN","13:17:25",10,-0.3,1900,5000,
"HAN","13:16:28",10,-0.3,100,3100,
"HAN","13:16:26",10,-0.3,300,3000,
"HAN","13:07:37",10,-0.3,2600,2700,
"HAN","09:24:56",10.8,0.5,100,100,
