"symbol","time","price","change","vol","total","side"
"HD6","14:47:41",19.7,0.2,1000,8500,
"HD6","14:27:30",19.7,0.2,900,7500,
"HD6","14:25:33",19.7,0.2,100,6600,
"HD6","14:23:11",19.7,0.2,100,6500,
"HD6","14:05:24",19.9,0.4,100,6400,
"HD6","13:53:50",19.8,0.3,100,6300,
"HD6","13:51:53",19.7,0.2,300,6200,
"HD6","13:38:13",19.7,0.2,700,5900,
"HD6","13:26:32",19.8,0.3,1000,5200,
"HD6","13:17:09",19.7,0.2,100,4200,
"HD6","13:10:50",19.5,0,100,4100,
"HD6","10:56:46",19.6,0.1,3200,4000,
"HD6","10:44:51",19.8,0.3,200,800,
"HD6","10:07:19",20,0.5,100,600,
"HD6","09:34:13",19.5,0,500,500,
