"symbol","time","price","change","vol","total","side"
"HDA","14:45:01",5.2,0,1100,28000,
"HDA","14:08:26",5.2,0,1000,26900,
"HDA","14:01:26",5.1,-0.1,100,25900,
"HDA","13:33:37",5.1,-0.1,8000,25800,
"HDA","10:33:52",5.2,0,2100,17800,
"HDA","10:32:34",5.2,0,2900,15700,
"HDA","10:26:30",5.2,0,2000,12800,
"HDA","10:23:26",5.3,0.1,100,10800,
"HDA","10:22:42",5.2,0,3000,10700,
"HDA","10:21:35",5.2,0,2600,7700,
"HDA","10:21:06",5.2,0,400,5100,
"HDA","10:15:30",5.2,0,4000,4700,
"HDA","09:42:14",5.3,0.1,100,700,
"HDA","09:30:41",5.2,0,500,600,
"HDA","09:26:22",5.3,0.1,100,100,
