"symbol","time","price","change","vol","total","side"
"HDM","14:45:14",27,0.7,500,11400,
"HDM","14:28:12",27,0.7,1800,10900,
"HDM","14:03:47",26.8,0.5,1000,9100,
"HDM","13:57:37",26.8,0.5,500,8100,
"HDM","13:54:54",26.8,0.5,1000,7600,
"HDM","13:40:24",26.8,0.5,5000,6600,
"HDM","13:24:25",26.8,0.5,300,1600,
"HDM","13:22:35",26.8,0.5,500,1300,
"HDM","13:20:43",26.8,0.5,100,800,
"HDM","13:13:20",26.7,0.4,300,700,
"HDM","13:12:08",26.7,0.4,100,400,
"HDM","13:07:04",26.7,0.4,200,300,
"HDM","10:46:25",26.6,0.3,100,100,
