"symbol","time","price","change","vol","total","side"
"HHP","14:29:21",10.3,0,100,163100,"B"
"HHP","14:19:01",10.35,0.05,700,163000,"S"
"HHP","14:11:33",10.3,0,200,162300,"S"
"HHP","14:08:21",10.3,0,100,162100,"S"
"HHP","14:07:18",10.3,0,100,162000,"S"
"HHP","13:58:23",10.3,0,3600,161900,"S"
"HHP","13:52:58",10.25,-0.05,200,158300,"B"
"HHP","13:47:47",10.25,-0.05,100,158100,"B"
"HHP","13:42:22",10.25,-0.05,2000,158000,"S"
"HHP","13:39:29",10.2,-0.1,8000,156000,"B"
"HHP","13:39:29",10.25,-0.05,2000,148000,"B"
"HHP","13:36:47",10.3,0,200,146000,"S"
"HHP","13:33:23",10.3,0,400,145800,"S"
"HHP","13:25:30",10.2,-0.1,100,145400,"B"
"HHP","11:16:42",10.3,0,1900,145300,"B"
"HHP","10:49:05",10.3,0,1000,143400,"B"
"HHP","10:47:03",10.3,0,400,142400,"S"
"HHP","10:42:48",10.3,0,100,142000,"S"
"HHP","10:42:41",10.3,0,29500,141900,"S"
"HHP","10:41:40",10.25,-0.05,5000,112400,"B"
"HHP","10:41:04",10.3,0,100,107400,"B"
"HHP","10:39:55",10.3,0,2000,107300,"B"
"HHP","10:17:42",10.35,0.05,300,105300,"S"
"HHP","10:13:47",10.3,0,1300,105000,"S"
"HHP","10:05:54",10.3,0,300,103700,"S"
"HHP","10:03:54",10.3,0,1000,103400,"S"
"HHP","10:02:51",10.3,0,200,102400,"S"
"HHP","10:02:31",10.3,0,1000,102200,"S"
"HHP","09:59:51",10.3,0,100,101200,"S"
"HHP","09:40:45",10.3,0,3000,101100,"B"
"HHP","09:37:35",10.3,0,2000,98100,"B"
"HHP","09:36:57",10.3,0,5000,96100,"B"
"HHP","09:33:57",10.35,0.05,50000,91100,"S"
"HHP","09:32:00",10.35,0.05,2000,41100,"B"
"HHP","09:31:25",10.4,0.1,100,39100,"S"
"HHP","09:30:48",10.4,0.1,37000,39000,"S"
"HHP","09:22:05",10.5,0.2,2000,2000,"S"
