"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.19,-0.01,2400,66400,
"HID","14:26:58",3.18,-0.02,100,64000,"B"
"HID","14:16:04",3.19,-0.01,100,63900,"S"
"HID","14:13:25",3.19,-0.01,200,63800,"S"
"HID","14:02:54",3.19,-0.01,100,63600,"S"
"HID","13:47:01",3.2,0,100,63500,"S"
"HID","13:45:19",3.2,0,200,63400,"S"
"HID","13:44:08",3.2,0,100,63200,"S"
"HID","13:37:06",3.16,-0.04,100,63100,"B"
"HID","13:23:25",3.16,-0.04,300,63000,"B"
"HID","13:13:21",3.2,0,300,62700,"S"
"HID","13:10:54",3.16,-0.04,800,62400,"S"
"HID","13:10:49",3.16,-0.04,100,61600,"S"
"HID","13:10:42",3.16,-0.04,100,61500,"S"
"HID","13:10:29",3.16,-0.04,800,61400,"S"
"HID","13:09:30",3.16,-0.04,1800,60600,"B"
"HID","13:00:03",3.16,-0.04,100,58800,"B"
"HID","10:30:52",3.2,0,500,58700,"B"
"HID","10:21:26",3.2,0,200,58200,"B"
"HID","10:18:25",3.2,0,1500,58000,"B"
"HID","10:18:17",3.2,0,500,56500,"B"
"HID","10:18:09",3.2,0,2000,56000,"B"
"HID","10:18:03",3.2,0,1000,54000,"B"
"HID","10:16:12",3.2,0,2000,53000,"B"
"HID","10:05:25",3.2,0,2300,51000,"S"
"HID","10:04:25",3.2,0,500,48700,"S"
"HID","09:55:00",3.15,-0.05,100,48200,"B"
"HID","09:49:24",3.11,-0.09,700,48100,"B"
"HID","09:49:24",3.15,-0.05,3200,47400,"B"
"HID","09:49:24",3.16,-0.04,1100,44200,"B"
"HID","09:49:21",3.2,0,300,43100,"S"
"HID","09:46:59",3.2,0,800,42800,"B"
"HID","09:15:49",3.27,0.07,36000,42000,"S"
"HID","09:15:49",3.25,0.05,1000,6000,"S"
"HID","09:15:00",3.25,0.05,5000,5000,
