"symbol","time","price","change","vol","total","side"
"HMC","14:08:59",10.1,0.05,2000,5700,"S"
"HMC","13:39:46",10,-0.05,500,3700,"B"
"HMC","13:00:05",10.1,0.05,300,3200,"B"
"HMC","11:23:22",10.1,0.05,200,2900,"S"
"HMC","11:21:28",10.1,0.05,300,2700,"B"
"HMC","11:20:26",10.1,0.05,700,2400,"S"
"HMC","11:20:08",10.1,0.05,200,1700,"B"
"HMC","11:20:07",10.1,0.05,100,1500,"B"
"HMC","10:49:11",10.1,0.05,700,1400,"S"
"HMC","10:36:54",10.1,0.05,100,700,"S"
"HMC","10:07:03",10.1,0.05,200,600,"S"
"HMC","09:54:47",10.1,0.05,400,400,"S"
