"symbol","time","price","change","vol","total","side"
"HMS","14:52:34",31.7,0.2,200,5900,
"HMS","14:47:25",31.7,0.2,100,5700,
"HMS","14:41:05",31.7,0.2,500,5600,
"HMS","14:34:32",31.7,0.2,100,5100,
"HMS","14:27:45",31.7,0.2,100,5000,
"HMS","14:21:14",31.6,0.1,200,4900,
"HMS","13:10:52",31.7,0.2,100,4700,
"HMS","13:09:14",31.7,0.2,500,4600,
"HMS","10:21:26",31.7,0.2,700,4100,
"HMS","10:09:19",31.5,0,400,3400,
"HMS","09:34:45",31.4,-0.1,800,3000,
"HMS","09:31:33",31.5,0,1000,2200,
"HMS","09:31:00",31.5,0,1000,1200,
"HMS","09:16:19",31.5,0,200,200,
