"symbol","time","price","change","vol","total","side"
"HND","14:44:39",14.1,0.1,700,10800,
"HND","14:44:11",14.1,0.1,2000,10100,
"HND","13:44:16",14.1,0.1,1000,8100,
"HND","13:44:15",14.1,0.1,1000,7100,
"HND","13:43:21",14.1,0.1,1000,6100,
"HND","13:21:11",14,0,300,5100,
"HND","11:00:18",13.9,-0.1,1000,4800,
"HND","10:35:17",14,0,100,3800,
"HND","10:22:15",14,0,100,3700,
"HND","10:12:59",14,0,300,3600,
"HND","10:11:43",14,0,500,3300,
"HND","10:05:46",14,0,500,2800,
"HND","09:55:45",14,0,700,2300,
"HND","09:38:58",14,0,100,1600,
"HND","09:37:52",14,0,200,1500,
"HND","09:26:52",14,0,800,1300,
"HND","09:21:59",14,0,200,500,
"HND","09:21:42",14,0,100,300,
"HND","09:05:36",14,0,200,200,
