"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",31.1,0.1,1300,16100,
"HTG","14:27:52",31.05,0.05,1300,14800,"B"
"HTG","14:27:52",31.15,0.15,700,11500,"B"
"HTG","14:23:00",31.15,0.15,300,10800,"B"
"HTG","14:11:04",31.3,0.3,500,10500,"S"
"HTG","13:49:11",31.35,0.35,500,10000,"S"
"HTG","13:47:56",31.35,0.35,300,9500,"S"
"HTG","13:41:59",31.35,0.35,300,9200,"S"
"HTG","13:41:41",31.3,0.3,200,8900,"S"
"HTG","13:41:05",31.3,0.3,500,8700,"S"
"HTG","13:22:42",31.15,0.15,500,8200,"S"
"HTG","13:18:58",31.05,0.05,500,7700,"B"
"HTG","13:16:40",31,0,200,7200,"B"
"HTG","13:16:03",31,0,400,7000,"B"
"HTG","13:00:01",31,0,100,6600,"B"
"HTG","11:17:49",31.1,0.1,100,6500,"S"
"HTG","09:50:46",30.7,-0.3,500,6400,"B"
"HTG","09:50:46",30.9,-0.1,600,5700,"B"
"HTG","09:40:34",31,0,300,5100,"S"
"HTG","09:40:13",31,0,3000,4800,"S"
"HTG","09:15:48",30.9,-0.1,100,1800,"B"
"HTG","09:15:01",31,0,1700,1700,
