"symbol","time","price","change","vol","total","side"
"HTL","14:45:00",12.6,-0.8,100,9600,
"HTL","14:23:28",12.6,-0.8,1200,9500,"S"
"HTL","14:20:47",12.6,-0.8,100,8300,"S"
"HTL","14:19:00",12.6,-0.8,700,8200,"B"
"HTL","14:01:51",12.7,-0.7,300,7500,"S"
"HTL","13:53:45",12.7,-0.7,100,7200,"S"
"HTL","13:47:26",12.65,-0.75,100,7100,"S"
"HTL","13:42:57",12.6,-0.8,100,7000,"B"
"HTL","13:37:18",12.65,-0.75,200,6900,"B"
"HTL","13:36:14",12.7,-0.7,1500,6700,"B"
"HTL","13:19:59",12.75,-0.65,200,5200,"S"
"HTL","13:08:18",12.6,-0.8,100,5000,"B"
"HTL","11:28:29",12.6,-0.8,100,4900,"B"
"HTL","10:51:35",13.35,-0.05,100,4800,"S"
"HTL","10:50:52",12.6,-0.8,3000,4700,"S"
"HTL","10:49:41",12.6,-0.8,100,1700,"S"
"HTL","10:42:52",12.8,-0.6,100,1600,"S"
"HTL","10:42:49",12.8,-0.6,400,1500,"S"
"HTL","10:42:40",12.8,-0.6,1000,1100,"B"
"HTL","09:15:39",13.6,0.2,100,100,"S"
