"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.3,-0.1,2500,14200,
"HUB","14:26:57",16.3,-0.1,1600,11700,"S"
"HUB","14:00:48",16.35,-0.05,100,10100,"S"
"HUB","13:00:33",16.4,0,300,10000,"B"
"HUB","11:27:02",16.4,0,1700,9700,"S"
"HUB","11:26:27",16.35,-0.05,1700,7700,"S"
"HUB","11:13:19",16.15,-0.25,2000,6000,"B"
"HUB","10:11:13",16.15,-0.25,1700,4000,"B"
"HUB","10:11:13",16.2,-0.2,300,2300,"B"
"HUB","09:50:25",16.15,-0.25,100,2000,"B"
"HUB","09:49:48",16.15,-0.25,1000,1900,"B"
"HUB","09:35:19",16.1,-0.3,500,900,"B"
"HUB","09:18:42",16.05,-0.35,400,400,"B"
