"symbol","time","price","change","vol","total","side"
"HVX","14:26:14",3.05,0.05,200,22700,"B"
"HVX","14:25:18",3.05,0.05,100,22500,"S"
"HVX","13:56:16",3.06,0.06,100,22400,"S"
"HVX","13:20:37",2.99,-0.01,100,22300,"S"
"HVX","13:18:18",2.99,-0.01,100,22200,"B"
"HVX","13:00:16",3,0,700,22100,"B"
"HVX","11:22:07",3,0,1300,21400,"B"
"HVX","11:22:07",3.05,0.05,200,20100,"B"
"HVX","10:20:47",3,0,6600,19900,"B"
"HVX","10:19:24",3.02,0.02,200,13300,"B"
"HVX","10:14:55",3.02,0.02,100,13100,"B"
"HVX","09:51:39",3.14,0.14,100,13000,"S"
"HVX","09:51:39",3.1,0.1,1100,12900,"S"
"HVX","09:51:39",3.05,0.05,200,11800,"S"
"HVX","09:50:35",3.04,0.04,100,11600,"S"
"HVX","09:46:56",3.04,0.04,100,11500,"S"
"HVX","09:43:00",3.05,0.05,200,11400,"S"
"HVX","09:42:52",3.04,0.04,100,11200,"S"
"HVX","09:38:48",3.04,0.04,100,11100,"S"
"HVX","09:29:50",3,0,4700,11000,"S"
"HVX","09:26:33",3,0,200,6300,"S"
"HVX","09:23:25",3,0,5000,6100,"S"
"HVX","09:15:02",3,0,1100,1100,
