"symbol","time","price","change","vol","total","side"
"ICT","14:25:35",11.3,0.1,1300,11900,"S"
"ICT","14:21:12",11.3,0.1,100,10600,"S"
"ICT","14:12:52",11.2,0,100,10500,"B"
"ICT","13:50:35",11.2,0,5400,10400,"S"
"ICT","13:36:00",11.2,0,2000,5000,"B"
"ICT","13:34:51",11.25,0.05,600,3000,"B"
"ICT","10:21:07",11.3,0.1,500,2400,"B"
"ICT","10:02:24",11.15,-0.05,100,1900,"S"
"ICT","09:59:15",11.15,-0.05,1200,1800,"B"
"ICT","09:55:44",11.15,-0.05,100,600,"B"
"ICT","09:37:32",11.2,0,100,400,"S"
"ICT","09:33:52",11.2,0,300,300,"B"
