"symbol","time","price","change","vol","total","side"
"ILA","14:43:37",3.8,0,500,22600,
"ILA","14:41:31",3.8,0,100,22100,
"ILA","14:33:53",3.8,0,4400,22000,
"ILA","13:48:18",3.9,0.1,100,17600,
"ILA","13:30:26",3.8,0,2500,17500,
"ILA","13:10:01",3.9,0.1,100,15000,
"ILA","11:29:55",3.9,0.1,100,14900,
"ILA","11:03:56",3.8,0,3000,14800,
"ILA","09:24:03",3.9,0.1,1500,11800,
"ILA","09:22:46",4,0.2,700,10300,
"ILA","09:22:15",3.9,0.1,8500,9600,
"ILA","09:18:52",3.9,0.1,100,1100,
"ILA","09:18:08",3.8,0,500,1000,
"ILA","09:00:15",3.8,0,500,500,
