"symbol","time","price","change","vol","total","side"
"ILB","13:22:04",29,-0.9,1000,5100,"S"
"ILB","13:12:29",29,-0.9,100,4100,"S"
"ILB","13:11:58",29,-0.9,100,4000,"S"
"ILB","13:11:28",29,-0.9,300,3900,"S"
"ILB","13:08:27",29,-0.9,100,3600,"S"
"ILB","13:03:50",29,-0.9,1000,3500,"B"
"ILB","09:37:05",28.1,-1.8,600,2500,"B"
"ILB","09:37:05",28.2,-1.7,500,1900,"B"
"ILB","09:37:05",28.25,-1.65,500,1400,"B"
"ILB","09:37:05",28.6,-1.3,200,900,"B"
"ILB","09:37:05",28.65,-1.25,400,700,"B"
"ILB","09:37:05",28.8,-1.1,100,300,"B"
"ILB","09:37:05",28.9,-1,100,200,"B"
"ILB","09:37:05",29.1,-0.8,100,100,"B"
