"symbol","time","price","change","vol","total","side"
"IMP","14:45:02",55.1,0.3,100,3100,
"IMP","14:27:15",55,0.2,200,3000,"S"
"IMP","14:26:40",55,0.2,100,2800,"S"
"IMP","14:25:43",55,0.2,100,2700,"S"
"IMP","14:24:55",55,0.2,100,2600,"S"
"IMP","14:13:45",55,0.2,100,2500,"S"
"IMP","14:13:17",55,0.2,200,2400,"S"
"IMP","13:29:46",55,0.2,100,2200,"S"
"IMP","13:21:24",55,0.2,100,2100,"S"
"IMP","11:07:55",54.6,-0.2,900,2000,"B"
"IMP","11:07:55",54.7,-0.1,100,1100,"B"
"IMP","10:50:28",55,0.2,100,1000,"B"
"IMP","10:49:19",55,0.2,100,900,"S"
"IMP","10:03:44",55,0.2,100,800,"S"
"IMP","09:37:17",55.5,0.7,100,700,"S"
"IMP","09:37:07",53.9,-0.9,200,600,"B"
"IMP","09:37:07",54,-0.8,200,400,"B"
"IMP","09:37:07",54.8,0,100,200,"B"
"IMP","09:35:57",55.1,0.3,100,100,"B"
