"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.17,0,2000,20700,
"KHP","13:57:20",9.16,-0.01,200,18700,"S"
"KHP","13:57:02",9.14,-0.03,100,18500,"S"
"KHP","13:55:50",9.1,-0.07,600,18400,"B"
"KHP","13:55:42",9.1,-0.07,3200,17800,"B"
"KHP","13:30:27",9.14,-0.03,300,14600,"S"
"KHP","13:00:00",9.15,-0.02,100,14300,"S"
"KHP","11:20:21",9.06,-0.11,200,14200,"B"
"KHP","11:20:21",9.07,-0.1,400,14000,"B"
"KHP","10:52:39",9.06,-0.11,300,13600,"B"
"KHP","10:48:17",9.15,-0.02,300,13300,"B"
"KHP","10:40:48",9.15,-0.02,500,13000,"B"
"KHP","10:23:25",9.15,-0.02,1500,12500,"B"
"KHP","10:11:26",9.15,-0.02,200,11000,"B"
"KHP","10:09:15",9.19,0.02,100,10800,"S"
"KHP","10:00:29",9.19,0.02,100,10700,"S"
"KHP","09:45:16",9.15,-0.02,500,10600,"S"
"KHP","09:39:53",9.15,-0.02,3000,10100,"B"
"KHP","09:37:36",9.15,-0.02,7000,7100,"B"
"KHP","09:24:17",9.2,0.03,100,100,"B"
