"symbol","time","price","change","vol","total","side"
"KLB","14:58:05",11.4,0,4600,21700,
"KLB","14:23:13",11.5,0.1,1800,17100,
"KLB","13:55:59",11.5,0.1,200,15300,
"KLB","13:47:00",11.4,0,100,15100,
"KLB","13:45:58",11.5,0.1,500,15000,
"KLB","13:45:49",11.5,0.1,500,14500,
"KLB","13:44:58",11.5,0.1,2500,14000,
"KLB","13:43:04",11.5,0.1,200,11500,
"KLB","13:39:16",11.5,0.1,200,11300,
"KLB","13:33:25",11.5,0.1,900,11100,
"KLB","11:10:39",11.4,0,10000,10200,
"KLB","09:48:34",11.5,0.1,100,200,
"KLB","09:22:48",11.4,0,100,100,
