"symbol","time","price","change","vol","total","side"
"KMR","14:45:02",3.53,0.03,100,26900,
"KMR","13:18:10",3.54,0.04,200,26800,"B"
"KMR","13:16:45",3.54,0.04,4000,26600,"S"
"KMR","13:16:45",3.53,0.03,1200,22600,"S"
"KMR","13:11:28",3.52,0.02,200,21400,"S"
"KMR","11:22:18",3.52,0.02,100,21200,"S"
"KMR","11:20:21",3.5,0,1400,21100,"B"
"KMR","11:11:32",3.53,0.03,100,19700,"S"
"KMR","10:53:25",3.5,0,8000,19600,"B"
"KMR","10:49:09",3.53,0.03,100,11600,"S"
"KMR","10:45:36",3.5,0,1400,11500,"B"
"KMR","10:42:07",3.5,0,2000,10100,"B"
"KMR","10:30:56",3.53,0.03,100,8100,"S"
"KMR","10:30:56",3.51,0.01,4600,8000,"S"
"KMR","10:30:46",3.5,0,2000,3400,"S"
"KMR","10:21:04",3.51,0.01,200,1400,"S"
"KMR","10:01:16",3.51,0.01,100,1200,"S"
"KMR","10:01:16",3.5,0,700,1100,"S"
"KMR","09:15:35",3.51,0.01,100,400,"S"
"KMR","09:15:01",3.48,-0.02,300,300,
