"symbol","time","price","change","vol","total","side"
"KSF","14:26:25",40.7,0.3,1000,18300,
"KSF","14:26:19",40.7,0.3,400,17300,
"KSF","14:11:52",40.8,0.4,700,16900,
"KSF","14:11:48",40.8,0.4,400,16200,
"KSF","14:02:27",40.7,0.3,900,15800,
"KSF","14:02:23",40.7,0.3,700,14900,
"KSF","13:54:39",40.7,0.3,1000,14200,
"KSF","13:54:31",40.6,0.2,300,13200,
"KSF","13:44:11",40.6,0.2,900,12900,
"KSF","13:44:10",40.6,0.2,100,12000,
"KSF","13:44:04",40.6,0.2,500,11900,
"KSF","13:28:21",40.1,-0.3,100,11400,
"KSF","13:27:51",40.5,0.1,800,11300,
"KSF","13:27:47",40.4,0,400,10500,
"KSF","13:12:39",40.4,0,200,10100,
"KSF","13:12:38",40.4,0,500,9900,
"KSF","13:12:34",40.4,0,300,9400,
"KSF","11:20:06",40.4,0,1100,9100,
"KSF","11:20:00",40.4,0,300,8000,
"KSF","11:04:17",40.4,0,1100,7700,
"KSF","11:04:13",40.4,0,200,6600,
"KSF","10:51:13",40.5,0.1,700,6400,
"KSF","10:51:10",40.5,0.1,300,5700,
"KSF","10:28:40",40.6,0.2,500,5400,
"KSF","10:28:24",40.6,0.2,900,4900,
"KSF","10:28:14",40.6,0.2,300,4000,
"KSF","09:51:11",40.5,0.1,1200,3700,
"KSF","09:51:02",40.5,0.1,400,2500,
"KSF","09:21:07",40.5,0.1,700,2100,
"KSF","09:21:05",40.5,0.1,500,1400,
"KSF","09:13:18",40.4,0,600,900,
"KSF","09:13:13",40.4,0,300,300,
