"symbol","time","price","change","vol","total","side"
"KSV","14:23:03",31.7,-0.2,100,4500,
"KSV","14:22:15",31.5,-0.4,300,4400,
"KSV","14:16:46",31.5,-0.4,100,4100,
"KSV","14:14:43",31.5,-0.4,100,4000,
"KSV","14:06:52",31.1,-0.8,300,3900,
"KSV","14:06:06",31.1,-0.8,100,3600,
"KSV","14:05:46",31.1,-0.8,100,3500,
"KSV","13:46:14",30.6,-1.3,800,3400,
"KSV","13:45:14",30.7,-1.2,500,2600,
"KSV","13:36:49",31.6,-0.3,100,2100,
"KSV","13:31:25",31.7,-0.2,100,2000,
"KSV","13:12:44",31.8,-0.1,100,1900,
"KSV","13:12:15",31.8,-0.1,200,1800,
"KSV","13:10:55",31.8,-0.1,200,1600,
"KSV","11:21:04",31.9,0,600,1400,
"KSV","10:26:24",31.9,0,100,800,
"KSV","10:18:13",31.9,0,100,700,
"KSV","09:21:33",31.9,0,100,600,
"KSV","09:20:12",31.9,0,300,500,
"KSV","09:17:19",31.9,0,200,200,
