"symbol","time","price","change","vol","total","side"
"KTS","14:45:02",37.5,0.2,1000,9500,
"KTS","14:08:18",37.5,0.2,1500,8500,
"KTS","14:08:10",37.5,0.2,200,7000,
"KTS","14:07:49",37.5,0.2,300,6800,
"KTS","13:12:51",37.5,0.2,700,6500,
"KTS","13:12:43",37.5,0.2,300,5800,
"KTS","13:07:19",37.5,0.2,200,5500,
"KTS","13:07:00",37.5,0.2,1800,5300,
"KTS","11:21:19",37.3,0,400,3500,
"KTS","11:19:23",37.3,0,100,3100,
"KTS","11:18:43",37.3,0,900,3000,
"KTS","11:16:05",37.3,0,300,2100,
"KTS","11:12:26",37.3,0,500,1800,
"KTS","11:08:03",37.3,0,200,1300,
"KTS","10:32:47",37.3,0,100,1100,
"KTS","10:32:32",37.3,0,200,1000,
"KTS","10:31:40",37.3,0,200,800,
"KTS","10:26:02",37.3,0,600,600,
