"symbol","time","price","change","vol","total","side"
"LBM","14:29:44",47.5,0.3,1100,8100,"S"
"LBM","14:29:44",47.45,0.25,500,7000,"S"
"LBM","14:29:44",47.4,0.2,400,6500,"S"
"LBM","14:29:44",47.35,0.15,400,6100,"S"
"LBM","14:29:44",47.3,0.1,2600,5700,"S"
"LBM","14:19:30",47.3,0.1,200,3100,"S"
"LBM","10:01:03",47.3,0.1,100,2900,"S"
"LBM","10:01:03",47.25,0.05,100,2800,"S"
"LBM","09:40:32",47.2,0,100,2700,"S"
"LBM","09:37:06",45.1,-2.1,1500,2600,"B"
"LBM","09:37:06",45.15,-2.05,100,1100,"B"
"LBM","09:37:06",46.6,-0.6,100,1000,"B"
"LBM","09:37:06",46.65,-0.55,600,900,"B"
"LBM","09:17:51",47.35,0.15,100,300,"S"
"LBM","09:17:42",46.65,-0.55,100,100,"B"
