"symbol","time","price","change","vol","total","side"
"LCM","14:28:58",2.6,0.1,300,28800,
"LCM","13:21:48",2.6,0.1,100,28500,
"LCM","13:21:42",2.5,0,100,28400,
"LCM","13:21:09",2.5,0,100,28300,
"LCM","13:00:06",2.6,0.1,100,28200,
"LCM","11:23:04",2.5,0,100,28100,
"LCM","11:22:46",2.5,0,6400,28000,
"LCM","10:36:32",2.5,0,1500,21600,
"LCM","10:31:16",2.6,0.1,100,20100,
"LCM","10:30:51",2.5,0,3000,20000,
"LCM","10:29:45",2.6,0.1,100,17000,
"LCM","10:01:27",2.6,0.1,1000,16900,
"LCM","09:58:41",2.6,0.1,1000,15900,
"LCM","09:58:29",2.6,0.1,3000,14900,
"LCM","09:47:35",2.6,0.1,100,11900,
"LCM","09:42:54",2.5,0,10900,11800,
"LCM","09:32:24",2.6,0.1,100,900,
"LCM","09:32:04",2.5,0,200,800,
"LCM","09:26:14",2.6,0.1,500,600,
"LCM","09:20:37",2.6,0.1,100,100,
