"symbol","time","price","change","vol","total","side"
"LDP","14:29:52",15,0,100,15000,
"LDP","14:29:32",14.8,-0.2,1600,14900,
"LDP","14:28:56",14.8,-0.2,2000,13300,
"LDP","14:15:04",14.9,-0.1,500,11300,
"LDP","14:14:41",14.9,-0.1,2900,10800,
"LDP","14:11:03",14.9,-0.1,3100,7900,
"LDP","13:42:21",14.7,-0.3,100,4800,
"LDP","13:35:03",14.7,-0.3,200,4700,
"LDP","10:45:25",14.7,-0.3,100,4500,
"LDP","10:42:00",14.7,-0.3,900,4400,
"LDP","10:35:25",14.7,-0.3,3100,3500,
"LDP","09:23:46",14.9,-0.1,200,400,
"LDP","09:20:04",14.9,-0.1,200,200,
