"symbol","time","price","change","vol","total","side"
"LHG","14:45:01",30,0,2900,43500,
"LHG","14:29:47",30.2,0.2,100,40600,"S"
"LHG","14:27:12",30,0,800,40500,"B"
"LHG","14:27:12",30.05,0.05,100,39700,"B"
"LHG","14:26:06",30.05,0.05,1000,39600,"B"
"LHG","14:25:53",30.05,0.05,300,38600,"B"
"LHG","14:21:12",30.05,0.05,500,38300,"B"
"LHG","14:16:47",30,0,300,37800,"S"
"LHG","14:16:22",30,0,300,37500,"S"
"LHG","14:16:04",30,0,2600,37200,"B"
"LHG","14:16:04",30.05,0.05,6100,34600,"B"
"LHG","14:10:30",30.25,0.25,100,28500,"B"
"LHG","14:09:55",30.25,0.25,400,28400,"S"
"LHG","14:06:58",30.2,0.2,1000,28000,"S"
"LHG","14:03:29",30.2,0.2,2200,27000,"S"
"LHG","14:03:29",30.1,0.1,900,24300,"S"
"LHG","14:01:06",30.1,0.1,100,23400,"S"
"LHG","13:44:50",30.1,0.1,100,23300,"S"
"LHG","13:42:09",30,0,200,23200,"B"
"LHG","13:42:03",30.1,0.1,500,23000,"S"
"LHG","13:41:55",30,0,2000,22500,"B"
"LHG","13:35:05",30,0,200,20500,"B"
"LHG","13:28:44",30,0,500,20300,"B"
"LHG","13:26:10",30,0,500,19800,"B"
"LHG","13:25:51",30,0,200,19300,"B"
"LHG","13:24:25",30,0,300,19100,"B"
"LHG","13:21:44",30.1,0.1,500,18800,"S"
"LHG","13:15:10",30,0,100,18300,"B"
"LHG","13:15:07",30,0,1000,18200,"B"
"LHG","13:07:01",30,0,500,17200,"B"
"LHG","13:07:01",30.05,0.05,100,16700,"B"
"LHG","11:01:50",30,0,500,16600,"B"
"LHG","10:49:19",30,0,100,16100,"B"
"LHG","10:46:58",30,0,1300,16000,"S"
"LHG","10:42:20",30,0,200,14700,"B"
"LHG","10:41:28",30,0,1000,14500,"B"
"LHG","10:16:13",30.2,0.2,400,13500,"B"
"LHG","10:15:34",30.2,0.2,1100,13100,"S"
"LHG","10:14:36",30.15,0.15,500,12000,"S"
"LHG","10:09:21",30.15,0.15,100,11500,"S"
"LHG","10:07:46",30.15,0.15,1100,11400,"S"
"LHG","10:06:56",30.1,0.1,100,10300,"S"
"LHG","10:01:14",30,0,100,10200,"S"
"LHG","09:46:10",29.9,-0.1,4700,10100,"B"
"LHG","09:46:09",29.95,-0.05,1800,5400,"S"
"LHG","09:46:00",29.95,-0.05,700,3600,"B"
"LHG","09:38:39",30.15,0.15,100,2900,"S"
"LHG","09:38:11",30.15,0.15,500,2800,"B"
"LHG","09:37:08",30.15,0.15,700,2300,"S"
"LHG","09:20:50",30.15,0.15,100,1600,"S"
"LHG","09:17:31",29.8,-0.2,100,1500,"S"
"LHG","09:15:50",29.8,-0.2,100,1400,"B"
"LHG","09:15:01",30,0,1300,1300,
