"symbol","time","price","change","vol","total","side"
"LMH","14:51:42",3,0.1,800,62700,
"LMH","14:51:30",2.9,0,2000,61900,
"LMH","14:49:29",2.9,0,200,59900,
"LMH","14:46:32",2.9,0,10000,59700,
"LMH","14:26:55",3,0.1,100,49700,
"LMH","14:23:26",2.9,0,2000,49600,
"LMH","14:21:20",2.9,0,27000,47600,
"LMH","14:19:44",2.9,0,100,20600,
"LMH","14:15:35",2.9,0,5000,20500,
"LMH","14:06:22",3,0.1,100,15500,
"LMH","13:54:25",2.9,0,3000,15400,
"LMH","13:13:43",3,0.1,100,12400,
"LMH","13:08:18",2.9,0,2000,12300,
"LMH","13:00:06",2.9,0,100,10300,
"LMH","11:16:08",2.9,0,1000,10200,
"LMH","11:15:40",2.9,0,1000,9200,
"LMH","11:13:03",2.9,0,100,8200,
"LMH","10:16:22",3,0.1,100,8100,
"LMH","10:07:31",2.9,0,3000,8000,
"LMH","09:48:33",2.9,0,3000,5000,
"LMH","09:41:28",2.9,0,1000,2000,
"LMH","09:32:05",2.9,0,300,1000,
"LMH","09:07:19",2.9,0,100,700,
"LMH","09:04:13",3,0.1,100,600,
"LMH","09:03:05",2.9,0,500,500,
