"symbol","time","price","change","vol","total","side"
"LSG","14:58:20",9.3,-0.1,1000,18300,
"LSG","14:49:44",9.3,-0.1,200,17300,
"LSG","14:49:33",9.3,-0.1,800,17100,
"LSG","14:48:35",9.3,-0.1,300,16300,
"LSG","14:48:22",9.3,-0.1,800,16000,
"LSG","14:48:01",9.3,-0.1,1100,15200,
"LSG","14:47:30",9.3,-0.1,1100,14100,
"LSG","14:47:16",9.3,-0.1,700,13000,
"LSG","14:42:39",9.2,-0.2,500,12300,
"LSG","14:16:05",9.2,-0.2,500,11800,
"LSG","13:47:46",9.1,-0.3,500,11300,
"LSG","13:47:29",9.1,-0.3,5500,10800,
"LSG","13:38:12",9.3,-0.1,200,5300,
"LSG","13:25:42",9.3,-0.1,300,5100,
"LSG","13:25:02",9.3,-0.1,2700,4800,
"LSG","13:05:47",9.5,0.1,600,2100,
"LSG","13:00:01",9.5,0.1,100,1500,
"LSG","11:20:17",9.6,0.2,100,1400,
"LSG","10:22:29",9.3,-0.1,800,1300,
"LSG","10:21:05",9.6,0.2,100,500,
"LSG","10:16:56",9.6,0.2,100,400,
"LSG","09:47:54",9.6,0.2,200,300,
"LSG","09:14:43",9.6,0.2,100,100,
