"symbol","time","price","change","vol","total","side"
"MCG","14:04:31",2.3,0.1,500,18000,
"MCG","14:03:49",2.3,0.1,100,17500,
"MCG","13:49:25",2.2,0,8500,17400,
"MCG","13:42:56",2.3,0.1,100,8900,
"MCG","13:21:06",2.3,0.1,3000,8800,
"MCG","13:16:20",2.3,0.1,100,5800,
"MCG","10:52:36",2.3,0.1,500,5700,
"MCG","10:50:50",2.3,0.1,700,5200,
"MCG","10:37:48",2.2,0,200,4500,
"MCG","10:24:42",2.3,0.1,100,4300,
"MCG","10:14:40",2.3,0.1,100,4200,
"MCG","09:50:56",2.3,0.1,1000,4100,
"MCG","09:40:37",2.3,0.1,600,3100,
"MCG","09:37:00",2.3,0.1,1400,2500,
"MCG","09:22:59",2.3,0.1,600,1100,
"MCG","09:00:05",2.2,0,500,500,
