"symbol","time","price","change","vol","total","side"
"MCH","14:59:46",80.3,2.2,5000,28100,
"MCH","14:54:38",80,1.9,200,23100,
"MCH","14:54:27",80,1.9,400,22900,
"MCH","14:51:03",80,1.9,1000,22500,
"MCH","14:48:28",80,1.9,2000,21500,
"MCH","14:41:39",80,1.9,2000,19500,
"MCH","14:39:43",80,1.9,2000,17500,
"MCH","14:39:20",80,1.9,2000,15500,
"MCH","14:38:58",80,1.9,2000,13500,
"MCH","14:38:26",80,1.9,2000,11500,
"MCH","14:28:10",78.1,0,1100,9500,
"MCH","14:23:16",78.1,0,400,8400,
"MCH","14:18:13",78.1,0,500,8000,
"MCH","14:16:59",80,1.9,1000,7500,
"MCH","14:16:55",79.9,1.8,1000,6500,
"MCH","14:16:32",78.1,0,500,5500,
"MCH","14:16:08",78.1,0,1000,5000,
"MCH","14:15:11",80,1.9,2000,4000,
"MCH","14:15:08",80,1.9,2000,2000,
