"symbol","time","price","change","vol","total","side"
"MCM","14:59:34",37,0.3,1300,10100,
"MCM","14:46:36",36.9,0.2,500,8800,
"MCM","14:41:08",36.9,0.2,300,8300,
"MCM","14:39:47",36.9,0.2,300,8000,
"MCM","14:39:11",36.9,0.2,400,7700,
"MCM","14:31:24",36.9,0.2,100,7300,
"MCM","14:28:42",36.7,0,100,7200,
"MCM","14:28:01",36.7,0,100,7100,
"MCM","14:25:59",36.7,0,1700,7000,
"MCM","13:33:44",36.9,0.2,100,5300,
"MCM","13:25:50",36.6,-0.1,200,5200,
"MCM","13:24:25",36.7,0,1700,5000,
"MCM","13:23:56",36.8,0.1,100,3300,
"MCM","13:22:40",36.8,0.1,1000,3200,
"MCM","11:26:55",36.8,0.1,400,2200,
"MCM","11:08:41",36.9,0.2,100,1800,
"MCM","10:22:35",37,0.3,500,1700,
"MCM","10:17:50",37,0.3,200,1200,
"MCM","09:31:15",37,0.3,1000,1000,
