"symbol","time","price","change","vol","total","side"
"MCO","13:48:04",4.7,-0.5,2000,22600,
"MCO","13:45:34",4.7,-0.5,2000,20600,
"MCO","13:45:02",4.7,-0.5,2000,18600,
"MCO","13:30:30",4.7,-0.5,3000,16600,
"MCO","13:30:13",4.7,-0.5,1000,13600,
"MCO","13:29:19",4.7,-0.5,400,12600,
"MCO","13:25:32",4.7,-0.5,2200,12200,
"MCO","13:22:05",4.7,-0.5,300,10000,
"MCO","10:53:34",4.7,-0.5,300,9700,
"MCO","10:51:43",4.7,-0.5,900,9400,
"MCO","10:50:20",4.7,-0.5,2700,8500,
"MCO","10:45:18",4.7,-0.5,300,5800,
"MCO","10:43:06",4.7,-0.5,3000,5500,
"MCO","09:21:34",5,-0.2,100,2500,
"MCO","09:10:40",5,-0.2,1800,2400,
"MCO","09:03:46",5.2,0,200,600,
"MCO","09:00:10",5.2,0,400,400,
