"symbol","time","price","change","vol","total","side"
"MVC","14:58:30",10.8,0.2,1200,10500,
"MVC","14:33:38",10.5,-0.1,1000,9300,
"MVC","14:33:27",10.6,0,500,8300,
"MVC","14:24:27",10.7,0.1,600,7800,
"MVC","11:12:18",10.7,0.1,100,7200,
"MVC","11:10:50",10.5,-0.1,3900,7100,
"MVC","10:33:21",10.7,0.1,100,3200,
"MVC","10:24:00",10.7,0.1,900,3100,
"MVC","10:08:10",10.7,0.1,100,2200,
"MVC","09:29:23",10.6,0,200,2100,
"MVC","09:26:36",10.5,-0.1,1100,1900,
"MVC","09:26:02",10.6,0,700,800,
"MVC","09:09:59",10.6,0,100,100,
