"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",14.7,0.3,20100,158100,
"NAF","14:25:18",14.45,0.05,100,138000,"S"
"NAF","14:19:51",14.4,0,2700,137900,"S"
"NAF","14:19:36",14.4,0,600,135200,"B"
"NAF","14:19:23",14.4,0,1400,134600,"S"
"NAF","14:17:54",14.4,0,100,133200,"S"
"NAF","14:17:19",14.4,0,8000,133100,"S"
"NAF","14:08:42",14.3,-0.1,2000,125100,"B"
"NAF","14:08:33",14.3,-0.1,7200,123100,"S"
"NAF","14:08:32",14.3,-0.1,2000,115900,"S"
"NAF","14:08:22",14.3,-0.1,800,113900,"B"
"NAF","14:07:11",14.3,-0.1,9200,113100,"S"
"NAF","14:06:47",14.3,-0.1,800,103900,"B"
"NAF","14:06:15",14.3,-0.1,9200,103100,"S"
"NAF","14:05:54",14.3,-0.1,800,93900,"B"
"NAF","14:05:25",14.3,-0.1,9200,93100,"S"
"NAF","14:05:11",14.3,-0.1,800,83900,"B"
"NAF","14:04:24",14.3,-0.1,10000,83100,"S"
"NAF","13:59:51",14.3,-0.1,10000,73100,"S"
"NAF","13:59:02",14.3,-0.1,8600,63100,"S"
"NAF","13:58:44",14.3,-0.1,200,54500,"S"
"NAF","13:58:32",14.3,-0.1,1000,54300,"S"
"NAF","13:58:21",14.3,-0.1,200,53300,"B"
"NAF","13:58:03",14.3,-0.1,9800,53100,"S"
"NAF","13:57:57",14.3,-0.1,200,43300,"S"
"NAF","13:57:38",14.3,-0.1,10000,43100,"S"
"NAF","13:57:02",14.3,-0.1,6400,33100,"S"
"NAF","13:55:27",14.3,-0.1,6600,26700,"B"
"NAF","13:46:11",14.35,-0.05,6500,20100,"B"
"NAF","13:46:11",14.4,0,500,13600,"B"
"NAF","13:43:40",14.35,-0.05,3000,13100,"B"
"NAF","13:35:58",14.35,-0.05,1000,10100,"B"
"NAF","13:33:24",14.35,-0.05,500,9100,"B"
"NAF","13:26:40",14.35,-0.05,200,8600,"B"
"NAF","13:00:01",14.4,0,300,8400,"B"
"NAF","11:28:20",14.4,0,1000,8100,"B"
"NAF","11:06:23",14.4,0,1000,7100,"B"
"NAF","10:52:44",14.4,0,1000,6100,"B"
"NAF","10:51:53",14.4,0,100,5100,"S"
"NAF","10:36:23",14.4,0,900,5000,"S"
"NAF","10:30:17",14.35,-0.05,100,4100,"B"
"NAF","10:13:39",14.4,0,4000,4000,"S"
