"symbol","time","price","change","vol","total","side"
"NSH","14:45:01",4.7,0.1,100,26100,
"NSH","14:18:31",4.6,0,3000,26000,
"NSH","14:15:01",4.6,0,1200,23000,
"NSH","14:14:07",4.6,0,200,21800,
"NSH","14:10:16",4.6,0,200,21600,
"NSH","13:46:38",4.6,0,1000,21400,
"NSH","13:45:18",4.6,0,100,20400,
"NSH","13:39:04",4.5,-0.1,1000,20300,
"NSH","13:06:16",4.6,0,500,19300,
"NSH","11:06:52",4.5,-0.1,200,18800,
"NSH","11:03:10",4.5,-0.1,200,18600,
"NSH","11:02:05",4.5,-0.1,200,18400,
"NSH","10:22:42",4.5,-0.1,16900,18200,
"NSH","10:22:20",4.6,0,1100,1300,
"NSH","09:36:26",4.7,0.1,100,200,
"NSH","09:12:20",4.7,0.1,100,100,
