"symbol","time","price","change","vol","total","side"
"NTP","14:27:31",37.4,-0.1,4000,19400,
"NTP","14:25:15",37.6,0.1,200,15400,
"NTP","14:24:16",37.6,0.1,300,15200,
"NTP","14:20:14",37.6,0.1,500,14900,
"NTP","14:12:23",37.6,0.1,300,14400,
"NTP","14:08:02",37.6,0.1,200,14100,
"NTP","14:07:14",37.6,0.1,100,13900,
"NTP","13:44:05",37.7,0.2,1600,13800,
"NTP","13:42:44",37.6,0.1,100,12200,
"NTP","13:42:24",37.6,0.1,300,12100,
"NTP","13:37:32",37.6,0.1,1500,11800,
"NTP","13:33:10",37.5,0,100,10300,
"NTP","13:25:17",37.6,0.1,1000,10200,
"NTP","13:13:33",37.6,0.1,100,9200,
"NTP","13:11:03",37.6,0.1,100,9100,
"NTP","10:43:56",37.5,0,800,9000,
"NTP","10:41:54",37.5,0,700,8200,
"NTP","10:41:19",37.5,0,600,7500,
"NTP","10:38:43",37.6,0.1,700,6900,
"NTP","10:24:06",37.7,0.2,200,6200,
"NTP","10:17:07",37.6,0.1,700,6000,
"NTP","10:12:20",37.7,0.2,100,5300,
"NTP","10:10:16",37.7,0.2,100,5200,
"NTP","10:09:29",37.7,0.2,1000,5100,
"NTP","10:08:36",37.7,0.2,3800,4100,
"NTP","10:06:30",37.7,0.2,100,300,
"NTP","09:47:35",37.7,0.2,100,200,
"NTP","09:47:17",37.7,0.2,100,100,
