"symbol","time","price","change","vol","total","side"
"NXT","13:49:59",15.9,0.1,2000,22500,
"NXT","13:26:34",15.9,0.1,700,20500,
"NXT","13:26:24",15.9,0.1,500,19800,
"NXT","13:25:44",15.9,0.1,800,19300,
"NXT","13:22:04",15.9,0.1,2000,18500,
"NXT","13:18:20",15.9,0.1,200,16500,
"NXT","13:18:10",15.9,0.1,1000,16300,
"NXT","13:16:27",15.9,0.1,800,15300,
"NXT","13:06:57",15.9,0.1,2000,14500,
"NXT","13:05:53",15.9,0.1,200,12500,
"NXT","13:04:44",15.9,0.1,800,12300,
"NXT","10:41:32",15.9,0.1,200,11500,
"NXT","10:41:22",15.9,0.1,1000,11300,
"NXT","10:38:00",16,0.2,3000,10300,
"NXT","10:36:32",15.9,0.1,800,7300,
"NXT","10:17:06",16,0.2,400,6500,
"NXT","10:16:55",16,0.2,600,6100,
"NXT","10:11:33",16,0.2,1000,5500,
"NXT","10:11:09",16,0.2,1500,4500,
"NXT","10:10:50",15.8,0,1300,3000,
"NXT","10:08:33",15.7,-0.1,200,1700,
"NXT","09:02:40",15.7,-0.1,500,1500,
"NXT","09:02:10",15.7,-0.1,1000,1000,
