"symbol","time","price","change","vol","total","side"
"PAC","14:45:01",25,-0.35,1600,20500,
"PAC","14:17:43",25,-0.35,100,18900,"S"
"PAC","14:03:53",25,-0.35,300,18800,"S"
"PAC","14:03:15",25,-0.35,1000,18500,"S"
"PAC","13:50:11",25,-0.35,100,17500,"S"
"PAC","13:49:11",25,-0.35,100,17400,"B"
"PAC","13:47:54",25,-0.35,900,17300,"S"
"PAC","13:46:24",25,-0.35,100,16400,"S"
"PAC","13:06:35",25.1,-0.25,300,16300,"S"
"PAC","13:05:59",25.1,-0.25,1000,16000,"S"
"PAC","13:04:10",25,-0.35,3000,14700,"S"
"PAC","13:00:03",25,-0.35,100,11700,"S"
"PAC","10:54:28",25,-0.35,100,11600,"S"
"PAC","10:33:46",25,-0.35,100,11500,"S"
"PAC","10:30:19",25,-0.35,1000,11400,"S"
"PAC","10:14:46",25,-0.35,1000,10400,"S"
"PAC","09:46:30",25.05,-0.3,200,9400,"B"
"PAC","09:46:30",25.15,-0.2,4500,9200,"B"
"PAC","09:29:49",26.2,0.85,100,4700,"S"
"PAC","09:15:01",25,-0.35,4600,4600,
