"symbol","time","price","change","vol","total","side"
"PBC","14:40:24",9.4,0.1,200,44900,
"PBC","14:39:32",9.3,0,1100,44700,
"PBC","14:38:34",9.3,0,13900,43600,
"PBC","14:18:32",9.3,0,400,29700,
"PBC","14:00:20",9.3,0,700,29300,
"PBC","13:55:13",9.3,0,1000,28600,
"PBC","13:51:58",9.3,0,100,27600,
"PBC","13:51:21",9.3,0,800,27500,
"PBC","13:49:11",9.3,0,400,26700,
"PBC","13:45:18",9.3,0,500,26300,
"PBC","13:16:04",9.3,0,1000,25800,
"PBC","10:59:56",9.2,-0.1,1300,24800,
"PBC","10:59:24",9.2,-0.1,3200,23500,
"PBC","10:56:29",9.2,-0.1,5000,20300,
"PBC","10:47:43",9.2,-0.1,900,15300,
"PBC","10:21:19",9.2,-0.1,600,14400,
"PBC","10:16:24",9.3,0,100,13800,
"PBC","10:16:01",9.3,0,200,13700,
"PBC","10:15:33",9.3,0,200,13500,
"PBC","10:14:57",9.3,0,1300,13300,
"PBC","09:50:57",9.3,0,1300,12000,
"PBC","09:43:30",9.2,-0.1,5000,10700,
"PBC","09:30:03",9.2,-0.1,1900,5700,
"PBC","09:09:54",9.3,0,100,3800,
"PBC","09:06:56",9.3,0,1800,3700,
"PBC","09:03:43",9.2,-0.1,1900,1900,
