"symbol","time","price","change","vol","total","side"
"PFL","14:42:27",2.9,0.1,4000,72600,
"PFL","14:20:10",2.9,0.1,500,68600,
"PFL","14:08:49",2.9,0.1,200,68100,
"PFL","14:03:54",2.9,0.1,100,67900,
"PFL","14:02:46",2.9,0.1,21000,67800,
"PFL","13:56:45",2.9,0.1,400,46800,
"PFL","13:55:18",2.9,0.1,1000,46400,
"PFL","13:47:26",2.9,0.1,900,45400,
"PFL","13:41:10",2.9,0.1,24000,44500,
"PFL","13:41:00",2.9,0.1,300,20500,
"PFL","13:31:38",2.9,0.1,1000,20200,
"PFL","13:31:16",2.9,0.1,1400,19200,
"PFL","13:31:01",2.9,0.1,100,17800,
"PFL","13:30:15",2.9,0.1,10000,17700,
"PFL","13:28:17",2.9,0.1,200,7700,
"PFL","13:26:07",2.8,0,1000,7500,
"PFL","13:23:47",2.8,0,500,6500,
"PFL","13:09:59",2.8,0,400,6000,
"PFL","13:00:03",2.8,0,1000,5600,
"PFL","10:18:12",2.8,0,2800,4600,
"PFL","09:41:30",2.8,0,1400,1800,
"PFL","09:21:47",2.9,0.1,300,400,
"PFL","09:00:05",3,0.2,100,100,
