"symbol","time","price","change","vol","total","side"
"PGB","14:59:56",25.5,1.2,2400,19300,
"PGB","14:59:20",25.4,1.1,100,16900,
"PGB","14:56:57",25.3,1,100,16800,
"PGB","14:52:45",25.3,1,3000,16700,
"PGB","14:47:38",25.2,0.9,1000,13700,
"PGB","14:44:42",25.2,0.9,300,12700,
"PGB","14:42:02",25,0.7,3600,12400,
"PGB","14:39:56",24.9,0.6,1300,8800,
"PGB","14:34:13",24.9,0.6,200,7500,
"PGB","14:33:02",24.9,0.6,600,7300,
"PGB","14:32:15",24.8,0.5,800,6700,
"PGB","14:18:10",24.8,0.5,100,5900,
"PGB","13:59:53",24.3,0,300,5800,
"PGB","13:54:17",24.3,0,200,5500,
"PGB","13:53:05",24.3,0,5000,5300,
"PGB","11:28:19",24.5,0.2,100,300,
"PGB","10:39:14",24.8,0.5,100,200,
"PGB","10:04:28",24.5,0.2,100,100,
