"symbol","time","price","change","vol","total","side"
"PHP","14:50:10",20.8,-0.8,2000,18700,
"PHP","14:42:29",21,-0.6,1000,16700,
"PHP","14:34:54",21,-0.6,100,15700,
"PHP","14:32:27",21,-0.6,900,15600,
"PHP","14:30:42",21,-0.6,2000,14700,
"PHP","14:25:47",21,-0.6,1000,12700,
"PHP","14:24:14",21,-0.6,100,11700,
"PHP","14:22:33",21,-0.6,300,11600,
"PHP","14:17:33",21,-0.6,100,11300,
"PHP","14:14:23",21,-0.6,200,11200,
"PHP","14:13:20",21,-0.6,100,11000,
"PHP","14:11:37",21,-0.6,1000,10900,
"PHP","14:08:46",21,-0.6,1000,9900,
"PHP","14:07:41",21,-0.6,100,8900,
"PHP","14:05:58",21,-0.6,100,8800,
"PHP","13:48:22",20.9,-0.7,2000,8700,
"PHP","13:46:25",20.9,-0.7,5000,6700,
"PHP","13:25:48",21.3,-0.3,400,1700,
"PHP","13:19:55",21.4,-0.2,100,1300,
"PHP","10:08:39",21.6,0,200,1200,
"PHP","10:04:17",20.9,-0.7,1000,1000,
