"symbol","time","price","change","vol","total","side"
"PSD","14:20:29",13,0,400,10200,
"PSD","14:20:13",13,0,2000,9800,
"PSD","14:20:02",13,0,2500,7800,
"PSD","13:54:14",12.9,-0.1,1300,5300,
"PSD","13:53:19",12.9,-0.1,500,4000,
"PSD","11:12:56",12.9,-0.1,500,3500,
"PSD","11:12:04",12.9,-0.1,800,3000,
"PSD","11:08:36",12.9,-0.1,100,2200,
"PSD","10:52:12",12.9,-0.1,300,2100,
"PSD","10:26:37",12.9,-0.1,500,1800,
"PSD","10:16:44",12.9,-0.1,500,1300,
"PSD","10:16:36",12.9,-0.1,500,800,
"PSD","09:57:55",13,0,100,300,
"PSD","09:30:54",13,0,100,200,
"PSD","09:28:54",13,0,100,100,
