"symbol","time","price","change","vol","total","side"
"PSW","14:45:02",8,0,3000,17400,
"PSW","14:26:05",8,0,1000,14400,
"PSW","13:18:24",8,0,400,13400,
"PSW","13:18:10",8,0,2600,13000,
"PSW","13:00:04",8,0,100,10400,
"PSW","10:43:42",8,0,200,10300,
"PSW","10:36:04",8,0,1000,10100,
"PSW","10:34:47",8,0,1800,9100,
"PSW","10:24:28",8,0,500,7300,
"PSW","10:13:55",8,0,400,6800,
"PSW","10:09:32",8,0,1000,6400,
"PSW","10:06:00",8,0,100,5400,
"PSW","09:55:57",8,0,100,5300,
"PSW","09:29:15",8,0,100,5200,
"PSW","09:27:15",8,0,100,5100,
"PSW","09:18:43",8,0,5000,5000,
