"symbol","time","price","change","vol","total","side"
"PTB","14:45:02",58.1,-0.4,4500,30600,
"PTB","14:28:11",58,-0.5,100,26100,"S"
"PTB","14:25:37",57.7,-0.8,100,26000,"B"
"PTB","14:24:49",57.7,-0.8,100,25900,"B"
"PTB","14:24:23",57.7,-0.8,100,25800,"B"
"PTB","14:23:02",57.7,-0.8,100,25700,"B"
"PTB","14:17:19",57.7,-0.8,100,25600,"B"
"PTB","14:15:48",57.7,-0.8,100,25500,"B"
"PTB","14:15:15",57.8,-0.7,100,25400,"B"
"PTB","14:08:42",57.8,-0.7,200,25300,"B"
"PTB","14:03:13",57.8,-0.7,100,25100,"B"
"PTB","13:34:50",57.7,-0.8,1300,25000,"B"
"PTB","13:34:50",57.8,-0.7,1400,23700,"B"
"PTB","13:34:50",57.9,-0.6,2300,22300,"B"
"PTB","13:26:11",57.9,-0.6,300,20000,"B"
"PTB","13:20:11",58,-0.5,200,19700,"S"
"PTB","13:18:55",57.9,-0.6,200,19500,"B"
"PTB","10:41:24",57.9,-0.6,100,19300,"B"
"PTB","10:27:00",58,-0.5,1000,19200,"S"
"PTB","10:08:40",58,-0.5,100,18200,"S"
"PTB","10:08:37",57.9,-0.6,100,18100,"B"
"PTB","09:58:50",57.9,-0.6,900,18000,"B"
"PTB","09:56:48",57.9,-0.6,400,17100,"B"
"PTB","09:51:44",58,-0.5,100,16700,"S"
"PTB","09:49:20",58,-0.5,1500,16600,"B"
"PTB","09:41:07",58,-0.5,100,15100,"B"
"PTB","09:35:19",58,-0.5,3100,15000,"S"
"PTB","09:35:08",58,-0.5,300,11900,"S"
"PTB","09:34:39",58,-0.5,1000,11600,"S"
"PTB","09:25:00",58,-0.5,500,10600,"S"
"PTB","09:23:51",58,-0.5,500,10100,"S"
"PTB","09:22:29",58,-0.5,500,9600,"S"
"PTB","09:20:48",58,-0.5,2000,9100,"B"
"PTB","09:20:48",58.1,-0.4,2100,7100,"B"
"PTB","09:18:11",58,-0.5,5000,5000,"S"
