"symbol","time","price","change","vol","total","side"
"PTC","14:45:01",5.7,0.05,5100,55200,
"PTC","14:13:40",5.62,-0.03,100,50100,"B"
"PTC","14:07:54",5.7,0.05,10000,50000,"B"
"PTC","14:06:17",5.73,0.08,300,40000,"B"
"PTC","14:05:52",5.75,0.1,1000,39700,"S"
"PTC","14:05:44",5.73,0.08,500,38700,"B"
"PTC","14:05:37",5.73,0.08,100,38200,"B"
"PTC","14:04:26",5.73,0.08,2000,38100,"B"
"PTC","14:03:59",5.73,0.08,6000,36100,"B"
"PTC","14:02:01",5.72,0.07,500,30100,"B"
"PTC","14:01:17",5.75,0.1,400,29600,"S"
"PTC","14:00:54",5.72,0.07,500,29200,"B"
"PTC","13:59:39",5.72,0.07,100,28700,"S"
"PTC","13:59:11",5.7,0.05,200,28600,"B"
"PTC","13:58:56",5.7,0.05,500,28400,"S"
"PTC","13:51:30",5.68,0.03,500,27900,"B"
"PTC","13:50:35",5.68,0.03,4600,27400,"B"
"PTC","13:49:02",5.69,0.04,200,22400,"B"
"PTC","13:48:40",5.69,0.04,300,22200,"B"
"PTC","13:46:36",5.69,0.04,100,21900,"B"
"PTC","13:46:13",5.69,0.04,200,21800,"B"
"PTC","13:45:59",5.69,0.04,300,21600,"B"
"PTC","13:45:34",5.69,0.04,500,21300,"B"
"PTC","13:43:01",5.72,0.07,9700,20800,"B"
"PTC","13:43:01",5.74,0.09,200,11100,"B"
"PTC","13:42:57",5.74,0.09,1800,10900,"S"
"PTC","13:37:41",5.65,0,300,9100,"S"
"PTC","13:34:30",5.64,-0.01,1000,8800,"S"
"PTC","13:34:30",5.64,-0.01,3200,7800,"S"
"PTC","13:11:33",5.64,-0.01,1000,4600,"S"
"PTC","11:25:38",5.64,-0.01,100,3600,"S"
"PTC","10:48:29",5.51,-0.14,100,3500,"B"
"PTC","10:47:54",5.52,-0.13,1400,3400,"B"
"PTC","10:16:27",5.52,-0.13,400,2000,"B"
"PTC","09:57:04",5.65,0,1000,1600,"S"
"PTC","09:15:01",5.78,0.13,600,600,
