"symbol","time","price","change","vol","total","side"
"PVO","14:33:14",5.6,0.1,100,29000,
"PVO","14:22:00",5.3,-0.2,9800,28900,
"PVO","14:19:48",5.4,-0.1,2000,19100,
"PVO","13:58:43",5.5,0,300,17100,
"PVO","13:47:20",5.6,0.1,100,16800,
"PVO","13:46:37",5.5,0,400,16700,
"PVO","13:45:13",5.5,0,2000,16300,
"PVO","13:35:35",5.6,0.1,300,14300,
"PVO","13:34:40",5.5,0,6100,14000,
"PVO","13:34:10",5.5,0,800,7900,
"PVO","13:33:19",5.5,0,100,7100,
"PVO","13:18:08",5.3,-0.2,2300,7000,
"PVO","13:17:59",5.3,-0.2,200,4700,
"PVO","13:17:47",5.3,-0.2,100,4500,
"PVO","13:11:37",5.3,-0.2,200,4400,
"PVO","13:04:57",5.3,-0.2,200,4200,
"PVO","13:04:14",5.3,-0.2,1000,4000,
"PVO","10:45:38",5.4,-0.1,700,3000,
"PVO","10:43:58",5.4,-0.1,1000,2300,
"PVO","10:41:17",5.4,-0.1,100,1300,
"PVO","10:40:57",5.4,-0.1,1200,1200,
