"symbol","time","price","change","vol","total","side"
"PXI","14:01:58",2.8,0.1,1000,101400,
"PXI","13:54:55",2.8,0.1,400,100400,
"PXI","13:49:19",2.8,0.1,400,100000,
"PXI","13:44:21",2.8,0.1,50000,99600,
"PXI","13:00:02",2.7,0,3000,49600,
"PXI","11:26:31",2.8,0.1,600,46600,
"PXI","11:12:17",2.8,0.1,5000,46000,
"PXI","11:05:23",2.8,0.1,100,41000,
"PXI","11:03:38",2.7,0,2800,40900,
"PXI","10:59:04",2.7,0,10000,38100,
"PXI","10:52:45",2.7,0,2000,28100,
"PXI","10:45:51",2.6,-0.1,3800,26100,
"PXI","10:15:15",2.6,-0.1,10000,22300,
"PXI","10:10:43",2.6,-0.1,1200,12300,
"PXI","09:41:40",2.7,0,900,11100,
"PXI","09:37:27",2.7,0,5000,10200,
"PXI","09:36:49",2.7,0,2000,5200,
"PXI","09:30:39",2.7,0,900,3200,
"PXI","09:26:16",2.7,0,2000,2300,
"PXI","09:17:48",2.7,0,200,300,
"PXI","09:17:33",2.7,0,100,100,
