"symbol","time","price","change","vol","total","side"
"QNC","14:43:25",8,0.2,400,18100,
"QNC","14:33:06",8,0.2,100,17700,
"QNC","14:20:07",8,0.2,600,17600,
"QNC","14:13:21",8,0.2,700,17000,
"QNC","13:48:06",8,0.2,1000,16300,
"QNC","13:35:24",7.8,0,100,15300,
"QNC","13:32:19",7.8,0,1900,15200,
"QNC","13:26:19",8,0.2,1000,13300,
"QNC","13:00:02",7.9,0.1,1900,12300,
"QNC","11:22:12",8,0.2,100,10400,
"QNC","11:14:40",8,0.2,500,10300,
"QNC","11:04:04",8,0.2,1000,9800,
"QNC","11:04:01",7.9,0.1,500,8800,
"QNC","10:46:13",8.2,0.4,800,8300,
"QNC","10:45:58",8.1,0.3,2300,7500,
"QNC","10:35:06",8,0.2,200,5200,
"QNC","10:26:04",8,0.2,300,5000,
"QNC","10:24:44",8,0.2,200,4700,
"QNC","10:24:30",8,0.2,200,4500,
"QNC","10:14:20",8,0.2,1000,4300,
"QNC","10:01:16",7.9,0.1,1600,3300,
"QNC","10:00:56",7.9,0.1,1700,1700,
