"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",108.1,-0.1,1800,61300,
"RAL","14:29:34",106.2,-2,2600,59500,"B"
"RAL","14:29:34",106.3,-1.9,800,56900,"B"
"RAL","14:27:56",106,-2.2,5600,56100,"B"
"RAL","14:26:00",106,-2.2,100,50500,"B"
"RAL","14:26:00",106.1,-2.1,5000,50400,"B"
"RAL","14:26:00",106.3,-1.9,1000,45400,"B"
"RAL","14:26:00",106.7,-1.5,300,40800,"B"
"RAL","14:25:00",108.2,0,400,40500,"S"
"RAL","14:24:46",108.2,0,400,40100,"S"
"RAL","14:24:28",108.2,0,200,39700,"S"
"RAL","14:24:28",108,-0.2,400,39500,"S"
"RAL","14:20:17",106.5,-1.7,6400,38700,"B"
"RAL","14:20:17",106.6,-1.6,200,32300,"B"
"RAL","14:16:56",107.9,-0.3,100,31700,"S"
"RAL","13:36:25",107.2,-1,100,31600,"B"
"RAL","13:36:25",107.5,-0.7,100,31500,"B"
"RAL","13:36:10",107.5,-0.7,12000,31400,"B"
"RAL","13:22:15",107.6,-0.6,200,19400,"B"
"RAL","13:11:17",107.5,-0.7,2000,19200,"B"
"RAL","13:09:16",107.5,-0.7,1200,17200,"B"
"RAL","13:09:16",107.6,-0.6,300,16000,"B"
"RAL","13:05:36",108.2,0,100,15700,"S"
"RAL","11:01:59",108.3,0.1,1100,15600,"S"
"RAL","11:01:46",108.2,0,800,14500,"S"
"RAL","11:01:46",108.1,-0.1,2200,13700,"S"
"RAL","10:58:36",108.1,-0.1,300,11500,"S"
"RAL","10:58:36",108,-0.2,200,11200,"S"
"RAL","10:56:34",107.6,-0.6,100,11000,"B"
"RAL","10:41:24",108,-0.2,8000,10900,"S"
"RAL","09:54:25",108,-0.2,400,2900,"S"
"RAL","09:54:25",107.9,-0.3,200,2500,"S"
"RAL","09:37:06",105.7,-2.5,200,2300,"B"
"RAL","09:37:06",105.8,-2.4,100,2100,"B"
"RAL","09:37:06",106,-2.2,500,2000,"B"
"RAL","09:37:06",107.1,-1.1,100,1500,"B"
"RAL","09:23:57",104.6,-3.6,500,1400,"B"
"RAL","09:23:57",107.1,-1.1,200,900,"B"
"RAL","09:22:07",108.5,0.3,100,700,"S"
"RAL","09:22:07",108.2,0,300,600,"S"
"RAL","09:15:01",108.1,-0.1,300,300,
