"symbol","time","price","change","vol","total","side"
"SAV","14:45:02",14.1,-0.1,300,49600,
"SAV","14:29:33",13.8,-0.4,100,49300,"B"
"SAV","14:29:33",13.9,-0.3,100,49200,"B"
"SAV","14:21:36",14.15,-0.05,5000,49100,"S"
"SAV","14:20:02",14.15,-0.05,2500,44100,"S"
"SAV","14:01:38",14.15,-0.05,2500,41600,"S"
"SAV","13:56:49",14.15,-0.05,1600,39100,"S"
"SAV","13:51:58",14.15,-0.05,2500,37500,"S"
"SAV","13:50:00",14.15,-0.05,2500,35000,"S"
"SAV","13:29:02",14.25,0.05,4900,32500,"S"
"SAV","13:29:02",14.15,-0.05,100,27600,"S"
"SAV","13:11:12",13.85,-0.35,2800,27500,"B"
"SAV","11:14:16",13.85,-0.35,100,24700,"B"
"SAV","10:26:31",14.3,0.1,2500,24600,"S"
"SAV","10:24:11",14.3,0.1,5000,22100,"S"
"SAV","10:22:07",14.3,0.1,5000,17100,"S"
"SAV","10:21:05",14.3,0.1,5000,12100,"S"
"SAV","10:19:51",14.3,0.1,2500,7100,"S"
"SAV","10:18:56",14.3,0.1,2500,4600,"S"
"SAV","10:18:24",14.3,0.1,1800,2100,"S"
"SAV","09:26:45",13.85,-0.35,100,300,"B"
"SAV","09:26:39",14.1,-0.1,100,200,"S"
"SAV","09:17:49",14.1,-0.1,100,100,"S"
