"symbol","time","price","change","vol","total","side"
"SDA","14:45:01",5.5,-0.1,21000,33900,
"SDA","14:22:08",5.7,0.1,100,12900,
"SDA","14:16:14",5.6,0,300,12800,
"SDA","14:15:58",5.6,0,600,12500,
"SDA","13:50:04",5.7,0.1,100,11900,
"SDA","13:45:17",5.6,0,500,11800,
"SDA","13:39:58",5.6,0,100,11300,
"SDA","13:28:24",5.6,0,200,11200,
"SDA","13:21:44",5.6,0,200,11000,
"SDA","11:27:33",5.6,0,100,10800,
"SDA","11:26:58",5.6,0,100,10700,
"SDA","11:22:21",5.6,0,600,10600,
"SDA","11:15:32",5.6,0,1000,10000,
"SDA","11:12:50",5.6,0,100,9000,
"SDA","10:59:11",5.6,0,2000,8900,
"SDA","10:27:55",5.6,0,500,6900,
"SDA","10:10:12",5.5,-0.1,2400,6400,
"SDA","09:43:04",5.6,0,100,4000,
"SDA","09:42:32",5.5,-0.1,2000,3900,
"SDA","09:42:26",5.6,0,100,1900,
"SDA","09:41:18",5.5,-0.1,1400,1800,
"SDA","09:26:26",5.6,0,200,400,
"SDA","09:19:17",5.7,0.1,100,200,
"SDA","09:18:22",5.6,0,100,100,
