"symbol","time","price","change","vol","total","side"
"SDD","14:53:56",1.9,-0.1,4500,106700,
"SDD","14:33:38",2,0,100,102200,
"SDD","13:32:04",1.9,-0.1,10000,102100,
"SDD","13:29:54",1.9,-0.1,9000,92100,
"SDD","13:26:20",1.9,-0.1,1000,83100,
"SDD","13:24:44",1.9,-0.1,16000,82100,
"SDD","10:22:20",2,0,1600,66100,
"SDD","09:59:15",2,0,500,64500,
"SDD","09:46:16",1.9,-0.1,2900,64000,
"SDD","09:45:46",1.9,-0.1,52100,61100,
"SDD","09:40:01",2,0,100,9000,
"SDD","09:37:34",2,0,1000,8900,
"SDD","09:34:06",2,0,1600,7900,
"SDD","09:07:25",2,0,600,6300,
"SDD","09:04:35",2,0,100,5700,
"SDD","09:04:11",2,0,100,5600,
"SDD","09:03:52",2,0,2000,5500,
"SDD","09:03:09",2,0,3500,3500,
