"symbol","time","price","change","vol","total","side"
"SFI","14:28:37",31.1,-0.25,200,4000,"B"
"SFI","10:26:17",31.1,-0.25,100,3800,"B"
"SFI","10:12:11",31.2,-0.15,200,3700,"S"
"SFI","09:53:07",31.2,-0.15,100,3500,"S"
"SFI","09:42:02",31,-0.35,100,3400,"S"
"SFI","09:37:08",29.2,-2.15,400,3300,"S"
"SFI","09:37:07",29.2,-2.15,300,2900,"S"
"SFI","09:37:06",29.2,-2.15,800,2600,"B"
"SFI","09:37:06",29.5,-1.85,1200,1800,"B"
"SFI","09:37:06",30,-1.35,100,600,"B"
"SFI","09:37:06",30.05,-1.3,100,500,"B"
"SFI","09:37:06",30.5,-0.85,100,400,"B"
"SFI","09:37:06",31,-0.35,100,300,"B"
"SFI","09:37:06",31.05,-0.3,100,200,"B"
"SFI","09:37:06",31.25,-0.1,100,100,"B"
