"symbol","time","price","change","vol","total","side"
"SGR","14:45:01",20.45,0.2,200,38400,
"SGR","14:18:54",20.3,0.05,100,38200,"S"
"SGR","14:18:54",20.15,-0.1,900,38100,"S"
"SGR","14:18:20",20.15,-0.1,2000,37200,"S"
"SGR","14:15:31",20.1,-0.15,1500,35200,"S"
"SGR","14:15:09",20.1,-0.15,1500,33700,"B"
"SGR","14:14:39",20.1,-0.15,1600,32200,"S"
"SGR","14:14:20",20.1,-0.15,400,30600,"S"
"SGR","14:06:16",20.1,-0.15,400,30200,"B"
"SGR","14:05:43",20.15,-0.1,5000,29800,"S"
"SGR","14:03:04",20.15,-0.1,500,24800,"S"
"SGR","14:00:43",20.15,-0.1,600,24300,"B"
"SGR","13:52:14",20.15,-0.1,600,23700,"B"
"SGR","13:51:35",20.2,-0.05,100,23100,"B"
"SGR","13:49:04",20.25,0,100,23000,"B"
"SGR","11:22:42",20.25,0,200,22900,"B"
"SGR","11:16:52",20.25,0,300,22700,"S"
"SGR","11:04:14",20.2,-0.05,1000,22400,"S"
"SGR","11:03:34",20.2,-0.05,1000,21400,"S"
"SGR","11:02:55",20.2,-0.05,1000,20400,"S"
"SGR","11:01:42",20.2,-0.05,1000,19400,"S"
"SGR","11:00:57",20.2,-0.05,1000,18400,"S"
"SGR","11:00:28",20.2,-0.05,900,17400,"S"
"SGR","10:59:33",20.2,-0.05,1000,16500,"S"
"SGR","10:59:25",20.2,-0.05,400,15500,"S"
"SGR","10:58:57",20.2,-0.05,200,15100,"B"
"SGR","10:58:16",20.2,-0.05,800,14900,"S"
"SGR","10:58:01",20.2,-0.05,2200,14100,"B"
"SGR","10:57:28",20.2,-0.05,300,11900,"S"
"SGR","10:56:59",20.2,-0.05,2000,11600,"S"
"SGR","10:56:31",20.2,-0.05,1500,9600,"B"
"SGR","10:56:10",20.2,-0.05,1500,8100,"B"
"SGR","10:55:15",20.2,-0.05,100,6600,"B"
"SGR","10:41:55",20.2,-0.05,100,6500,"B"
"SGR","10:23:40",20.25,0,300,6400,"S"
"SGR","10:22:20",20.25,0,4500,6100,"S"
"SGR","10:19:40",20.25,0,300,1600,"B"
"SGR","10:19:13",20.25,0,100,1300,"B"
"SGR","10:16:29",20.25,0,300,1200,"B"
"SGR","10:07:53",20.25,0,200,900,"B"
"SGR","09:57:07",20.25,0,100,700,"S"
"SGR","09:49:15",20.25,0,500,600,"S"
"SGR","09:24:08",20.15,-0.1,100,100,"B"
