"symbol","time","price","change","vol","total","side"
"SGT","14:45:01",12,0.1,1700,6000,
"SGT","14:18:49",11.9,0,100,4300,"S"
"SGT","14:15:03",11.9,0,100,4200,"S"
"SGT","14:14:29",11.9,0,100,4100,"B"
"SGT","14:11:40",11.9,0,100,4000,"B"
"SGT","13:52:05",12,0.1,200,3900,"S"
"SGT","13:51:57",12,0.1,1100,3700,"S"
"SGT","13:51:47",12,0.1,600,2600,"S"
"SGT","13:11:14",12,0.1,100,2000,"S"
"SGT","10:32:03",12,0.1,100,1900,"S"
"SGT","10:22:01",11.95,0.05,500,1800,"S"
"SGT","09:51:03",12,0.1,900,1300,"B"
"SGT","09:42:21",12,0.1,100,400,"B"
"SGT","09:21:26",12.35,0.45,300,300,"S"
