"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.8,-0.1,11300,56600,
"SJD","14:29:43",14.8,-0.1,200,45300,"B"
"SJD","14:28:30",14.8,-0.1,300,45100,"B"
"SJD","14:23:18",14.85,-0.05,500,44800,"B"
"SJD","14:20:28",14.85,-0.05,500,44300,"B"
"SJD","14:17:17",14.85,-0.05,2500,43800,"B"
"SJD","14:15:57",14.9,0,100,41300,"B"
"SJD","14:14:57",14.9,0,2000,41200,"B"
"SJD","14:11:42",14.9,0,600,39200,"S"
"SJD","13:53:16",14.9,0,4000,38600,"S"
"SJD","13:52:33",14.85,-0.05,7500,34600,"S"
"SJD","13:46:24",14.8,-0.1,700,27100,"B"
"SJD","13:43:32",14.8,-0.1,100,26400,"B"
"SJD","13:32:54",14.8,-0.1,3000,26300,"B"
"SJD","13:28:32",14.8,-0.1,200,23300,"B"
"SJD","13:25:35",14.85,-0.05,2000,23100,"S"
"SJD","13:03:24",14.85,-0.05,2500,21100,"S"
"SJD","11:13:41",14.85,-0.05,1200,18600,"S"
"SJD","10:48:07",14.8,-0.1,1000,17400,"S"
"SJD","10:24:06",14.85,-0.05,13300,16400,"B"
"SJD","10:13:53",14.9,0,200,3100,"S"
"SJD","10:11:26",14.9,0,100,2900,"S"
"SJD","09:50:03",14.9,0,400,2800,"S"
"SJD","09:45:17",14.85,-0.05,100,2400,"B"
"SJD","09:33:03",14.85,-0.05,2000,2300,"B"
"SJD","09:31:00",14.9,0,100,300,"S"
"SJD","09:15:01",14.9,0,200,200,
