"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",149.6,1.1,100,5200,
"SLS","14:29:52",149.6,1.1,900,5100,
"SLS","14:29:39",149.6,1.1,100,4200,
"SLS","14:27:06",149.6,1.1,200,4100,
"SLS","14:26:29",149.5,1,100,3900,
"SLS","14:21:54",149,0.5,100,3800,
"SLS","13:21:49",148.5,0,300,3700,
"SLS","13:00:05",148.5,0,100,3400,
"SLS","13:00:03",149.5,1,200,3300,
"SLS","10:39:01",148.5,0,200,3100,
"SLS","10:35:42",148.5,0,100,2900,
"SLS","10:30:38",148.5,0,100,2800,
"SLS","10:29:59",148.6,0.1,100,2700,
"SLS","10:13:18",148.5,0,100,2600,
"SLS","09:56:11",148.5,0,100,2500,
"SLS","09:39:36",148.5,0,100,2400,
"SLS","09:38:35",148.1,-0.4,300,2300,
"SLS","09:37:07",148,-0.5,200,2000,
"SLS","09:37:06",148.5,0,1800,1800,
