"symbol","time","price","change","vol","total","side"
"SRA","14:45:02",3.4,-0.1,60100,91400,
"SRA","14:20:41",3.5,0,100,31300,
"SRA","13:55:37",3.5,0,100,31200,
"SRA","13:49:52",3.5,0,8000,31100,
"SRA","13:44:05",3.5,0,2800,23100,
"SRA","11:12:30",3.5,0,100,20300,
"SRA","10:44:28",3.5,0,100,20200,
"SRA","10:43:18",3.5,0,100,20100,
"SRA","10:37:39",3.5,0,100,20000,
"SRA","10:24:04",3.4,-0.1,100,19900,
"SRA","10:20:12",3.5,0,10400,19800,
"SRA","10:19:33",3.4,-0.1,100,9400,
"SRA","10:13:51",3.5,0,500,9300,
"SRA","10:06:26",3.5,0,5000,8800,
"SRA","10:03:32",3.5,0,1000,3800,
"SRA","09:55:09",3.5,0,500,2800,
"SRA","09:40:35",3.5,0,500,2300,
"SRA","09:27:37",3.5,0,1000,1800,
"SRA","09:20:03",3.5,0,800,800,
