"symbol","time","price","change","vol","total","side"
"SVC","14:29:50",30.7,-2.3,200,6000,"S"
"SVC","13:00:12",30.7,-2.3,100,5800,"S"
"SVC","13:00:00",30.7,-2.3,100,5700,"S"
"SVC","11:23:23",30.7,-2.3,100,5600,"B"
"SVC","11:06:08",30.7,-2.3,100,5500,"B"
"SVC","10:54:44",30.7,-2.3,300,5400,"B"
"SVC","10:33:15",30.7,-2.3,900,5100,"B"
"SVC","10:29:36",30.7,-2.3,100,4200,"S"
"SVC","10:25:43",30.7,-2.3,100,4100,"B"
"SVC","09:34:18",30.7,-2.3,1600,4000,"B"
"SVC","09:26:22",30.7,-2.3,200,2400,"B"
"SVC","09:19:25",30.7,-2.3,900,2200,"B"
"SVC","09:15:01",30.75,-2.25,1000,1000,
