"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.33,0,100,9800,
"SVD","14:03:30",2.34,0.01,1000,9700,"S"
"SVD","13:15:54",2.34,0.01,100,8700,"S"
"SVD","13:04:24",2.34,0.01,500,8600,"B"
"SVD","13:01:54",2.34,0.01,300,8100,"S"
"SVD","13:01:37",2.34,0.01,100,7800,"S"
"SVD","13:00:00",2.31,-0.02,100,7700,"B"
"SVD","11:13:15",2.3,-0.03,900,7600,"B"
"SVD","11:13:15",2.31,-0.02,100,6700,"B"
"SVD","11:13:15",2.31,-0.02,4400,6600,"B"
"SVD","11:12:47",2.34,0.01,100,2200,"S"
"SVD","10:22:37",2.33,0,100,2100,"B"
"SVD","09:37:05",2.33,0,2000,2000,"B"
