"symbol","time","price","change","vol","total","side"
"SZL","14:45:01",37.5,0,100,4700,
"SZL","14:29:42",37,-0.5,100,4600,"S"
"SZL","14:08:03",37,-0.5,300,4500,"S"
"SZL","14:01:34",37,-0.5,600,4200,"S"
"SZL","13:45:14",37,-0.5,200,3600,"S"
"SZL","13:23:25",36.65,-0.85,400,3400,"B"
"SZL","13:13:45",36.65,-0.85,200,3000,"B"
"SZL","13:13:45",36.7,-0.8,100,2800,"B"
"SZL","10:10:02",36.65,-0.85,800,2700,"B"
"SZL","09:45:41",36.65,-0.85,100,1900,"B"
"SZL","09:44:36",36.65,-0.85,200,1800,"B"
"SZL","09:37:06",36.65,-0.85,300,1600,"B"
"SZL","09:15:01",36.5,-1,1300,1300,
