"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",36.6,-0.2,600,9800,
"TCL","14:22:13",36.5,-0.3,100,9200,"B"
"TCL","14:19:49",36.9,0.1,900,9100,"S"
"TCL","14:16:41",36.85,0.05,700,8200,"S"
"TCL","14:15:02",36.55,-0.25,500,7500,"B"
"TCL","10:04:03",36.3,-0.5,100,7000,"S"
"TCL","10:03:54",36.3,-0.5,100,6900,"S"
"TCL","10:03:43",36.3,-0.5,100,6800,"S"
"TCL","10:03:09",36.3,-0.5,200,6700,"B"
"TCL","10:03:09",36.4,-0.4,1000,6500,"B"
"TCL","09:56:16",36.85,0.05,100,5500,"B"
"TCL","09:55:55",36.85,0.05,900,5400,"S"
"TCL","09:40:41",36.85,0.05,100,4500,"S"
"TCL","09:37:08",36,-0.8,300,4400,"B"
"TCL","09:37:08",36.6,-0.2,2600,4100,"B"
"TCL","09:19:08",36.8,0,1500,1500,"B"
