"symbol","time","price","change","vol","total","side"
"TDG","14:45:02",3.85,0.01,500,37100,
"TDG","14:28:44",3.85,0.01,100,36600,"S"
"TDG","14:25:49",3.84,0,100,36500,"B"
"TDG","14:25:14",3.84,0,400,36400,"B"
"TDG","14:19:28",3.84,0,200,36000,"S"
"TDG","14:12:04",3.84,0,100,35800,"S"
"TDG","14:02:37",3.84,0,200,35700,"S"
"TDG","13:48:57",3.8,-0.04,500,35500,"S"
"TDG","13:48:44",3.8,-0.04,500,35000,"S"
"TDG","13:48:40",3.8,-0.04,4900,34500,"B"
"TDG","13:44:14",3.84,0,1000,29600,"S"
"TDG","13:38:45",3.8,-0.04,100,28600,"S"
"TDG","13:38:34",3.8,-0.04,200,28500,"S"
"TDG","13:37:57",3.8,-0.04,1000,28300,"S"
"TDG","13:36:27",3.8,-0.04,1300,27300,"B"
"TDG","13:22:52",3.8,-0.04,700,26000,"S"
"TDG","13:18:38",3.8,-0.04,1100,25300,"B"
"TDG","13:17:38",3.8,-0.04,3600,24200,"B"
"TDG","13:17:38",3.81,-0.03,1400,20600,"B"
"TDG","13:05:42",3.8,-0.04,100,19200,"B"
"TDG","11:28:51",3.8,-0.04,2400,19100,"B"
"TDG","11:11:51",3.8,-0.04,4400,16700,"B"
"TDG","11:10:25",3.8,-0.04,200,12300,"B"
"TDG","11:10:25",3.81,-0.03,100,12100,"B"
"TDG","11:06:19",3.81,-0.03,400,12000,"B"
"TDG","11:03:28",3.81,-0.03,1100,11600,"B"
"TDG","11:03:28",3.83,-0.01,1200,10500,"B"
"TDG","11:02:15",3.85,0.01,200,9300,"S"
"TDG","10:51:10",3.85,0.01,200,9100,"S"
"TDG","10:48:34",3.85,0.01,200,8900,"B"
"TDG","10:35:20",3.84,0,600,8700,"B"
"TDG","10:23:35",3.84,0,1100,8100,"B"
"TDG","10:18:17",3.86,0.02,200,7000,"S"
"TDG","10:13:38",3.86,0.02,300,6800,"B"
"TDG","10:10:35",3.87,0.03,300,6500,"S"
"TDG","10:10:03",3.85,0.01,1100,6200,"S"
"TDG","10:07:21",3.84,0,300,5100,"B"
"TDG","10:06:52",3.85,0.01,1000,4800,"S"
"TDG","10:06:51",3.85,0.01,500,3800,"S"
"TDG","10:05:31",3.84,0,200,3300,"S"
"TDG","09:51:57",3.85,0.01,100,3100,"S"
"TDG","09:45:23",3.85,0.01,500,3000,"S"
"TDG","09:43:31",3.85,0.01,300,2500,"S"
"TDG","09:39:44",3.88,0.04,100,2200,"S"
"TDG","09:34:05",3.89,0.05,100,2100,"S"
"TDG","09:15:01",3.9,0.06,2000,2000,
