"symbol","time","price","change","vol","total","side"
"TDP","14:45:02",29.1,-1.2,400,122400,
"TDP","14:29:53",30,-0.3,1000,122000,"S"
"TDP","14:14:50",29,-1.3,14500,121000,"S"
"TDP","14:12:10",29,-1.3,14000,106500,"S"
"TDP","14:10:35",29,-1.3,14000,92500,"B"
"TDP","14:09:56",29.1,-1.2,2000,78500,"S"
"TDP","14:09:30",29,-1.3,900,76500,"S"
"TDP","14:08:49",29,-1.3,100,75600,"S"
"TDP","14:08:49",28.95,-1.35,900,75500,"S"
"TDP","14:08:40",28.95,-1.35,2000,74600,"S"
"TDP","13:14:23",28.95,-1.35,200,72600,"S"
"TDP","13:07:00",28.95,-1.35,100,72400,"S"
"TDP","13:05:46",29,-1.3,1000,72300,"B"
"TDP","11:26:22",29,-1.3,19000,71300,"B"
"TDP","11:25:52",29.25,-1.05,1200,52300,"S"
"TDP","11:25:11",29.25,-1.05,1100,51100,"S"
"TDP","10:30:23",29.2,-1.1,14000,50000,"B"
"TDP","10:29:41",29.1,-1.2,18000,36000,"B"
"TDP","10:29:00",29.1,-1.2,18000,18000,"B"
