"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.6,0,29000,89200,
"TDT","14:26:29",6.6,0,100,60200,
"TDT","14:12:33",6.5,-0.1,10000,60100,
"TDT","13:52:44",6.5,-0.1,5000,50100,
"TDT","13:39:29",6.6,0,10000,45100,
"TDT","13:39:15",6.5,-0.1,5000,35100,
"TDT","13:38:50",6.5,-0.1,6000,30100,
"TDT","13:21:58",6.5,-0.1,1000,24100,
"TDT","10:35:53",6.5,-0.1,4000,23100,
"TDT","10:27:34",6.5,-0.1,5000,19100,
"TDT","10:09:43",6.6,0,300,14100,
"TDT","09:57:41",6.6,0,1000,13800,
"TDT","09:49:16",6.5,-0.1,300,12800,
"TDT","09:41:37",6.5,-0.1,900,12500,
"TDT","09:41:36",6.5,-0.1,2100,11600,
"TDT","09:33:14",6.5,-0.1,500,9500,
"TDT","09:32:01",6.5,-0.1,4000,9000,
"TDT","09:31:54",6.5,-0.1,5000,5000,
