"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",9.94,0.03,1000,6700,
"TEG","14:07:41",9.95,0.04,100,5700,"S"
"TEG","14:04:29",9.9,-0.01,100,5600,"B"
"TEG","13:43:06",9.9,-0.01,200,5500,"S"
"TEG","13:42:49",9.9,-0.01,300,5300,"S"
"TEG","13:42:39",9.9,-0.01,1000,5000,"S"
"TEG","13:42:20",9.9,-0.01,1000,4000,"S"
"TEG","13:26:45",9.8,-0.11,1000,3000,"B"
"TEG","13:22:09",9.9,-0.01,500,2000,"B"
"TEG","10:55:50",9.96,0.05,300,1500,"S"
"TEG","10:33:03",9.96,0.05,100,1200,"S"
"TEG","10:09:21",9.9,-0.01,400,1100,"S"
"TEG","10:08:10",9.9,-0.01,200,700,"S"
"TEG","10:02:43",9.96,0.05,500,500,"S"
