"symbol","time","price","change","vol","total","side"
"TVB","14:45:02",5.13,0.05,1200,43700,
"TVB","14:30:01",5.13,0.05,1000,42500,"S"
"TVB","14:29:22",5.14,0.06,300,41500,"S"
"TVB","14:29:22",5.1,0.02,700,41200,"S"
"TVB","14:26:33",5.1,0.02,500,40500,"S"
"TVB","14:23:11",5.09,0.01,1000,40000,"B"
"TVB","14:20:03",5.1,0.02,800,39000,"S"
"TVB","14:18:42",5.09,0.01,1000,38200,"B"
"TVB","14:17:49",5.09,0.01,1000,37200,"B"
"TVB","14:17:30",5.09,0.01,3000,36200,"B"
"TVB","14:16:37",5.09,0.01,300,33200,"B"
"TVB","14:16:02",5.09,0.01,1000,32900,"B"
"TVB","14:14:43",5.1,0.02,1000,31900,"S"
"TVB","14:08:16",5.1,0.02,1500,30900,"S"
"TVB","14:08:12",5.1,0.02,1000,29400,"S"
"TVB","13:55:21",5.08,0,300,28400,"B"
"TVB","13:47:22",5.08,0,1000,28100,"B"
"TVB","13:47:13",5.1,0.02,12000,27100,"S"
"TVB","13:45:06",5.08,0,300,15100,"B"
"TVB","13:44:44",5.08,0,500,14800,"B"
"TVB","13:43:59",5.08,0,1000,14300,"B"
"TVB","13:43:41",5.08,0,2000,13300,"S"
"TVB","13:41:17",5.08,0,400,11300,"B"
"TVB","13:35:11",5.08,0,500,10900,"B"
"TVB","13:34:26",5.08,0,1000,10400,"B"
"TVB","13:33:22",5.1,0.02,400,9400,"S"
"TVB","13:21:26",5.1,0.02,100,9000,"S"
"TVB","13:17:58",5.1,0.02,100,8900,"S"
"TVB","13:17:05",5.08,0,500,8800,"S"
"TVB","13:16:44",5.08,0,1100,8300,"S"
"TVB","13:16:13",5.07,-0.01,1100,7200,"S"
"TVB","13:15:14",5.06,-0.02,1000,6100,"S"
"TVB","13:12:48",5.05,-0.03,100,5100,"S"
"TVB","13:12:18",5.05,-0.03,100,5000,"B"
"TVB","13:11:28",5.05,-0.03,900,4900,"B"
"TVB","13:11:28",5.06,-0.02,100,4000,"B"
"TVB","13:08:53",5.07,-0.01,100,3900,"S"
"TVB","13:08:04",5.08,0,400,3800,"B"
"TVB","13:08:01",5.08,0,1000,3400,"B"
"TVB","13:06:21",5.08,0,2100,2400,"S"
"TVB","13:00:27",5.05,-0.03,100,300,"S"
"TVB","13:00:03",4.73,-0.35,200,200,"S"
