"symbol","time","price","change","vol","total","side"
"TVD","14:45:02",12.7,0.1,2000,14000,
"TVD","14:20:22",12.7,0.1,2000,12000,
"TVD","14:05:12",12.6,0,200,10000,
"TVD","13:23:56",12.6,0,400,9800,
"TVD","13:22:19",12.6,0,100,9400,
"TVD","13:13:11",12.6,0,500,9300,
"TVD","13:05:53",12.6,0,300,8800,
"TVD","11:24:49",12.6,0,700,8500,
"TVD","11:13:27",12.6,0,4300,7800,
"TVD","11:12:08",12.6,0,500,3500,
"TVD","11:06:45",12.6,0,500,3000,
"TVD","10:00:56",12.6,0,500,2500,
"TVD","09:46:36",12.7,0.1,200,2000,
"TVD","09:34:16",12.7,0.1,200,1800,
"TVD","09:28:56",12.7,0.1,100,1600,
"TVD","09:06:26",12.7,0.1,200,1500,
"TVD","09:06:24",12.7,0.1,200,1300,
"TVD","09:00:49",12.7,0.1,500,1100,
"TVD","09:00:12",12.7,0.1,600,600,
