"symbol","time","price","change","vol","total","side"
"TVS","14:45:02",20.3,0.35,1000,20600,
"TVS","14:28:13",20.3,0.35,1000,19600,"B"
"TVS","14:20:37",20.35,0.4,400,18600,"S"
"TVS","14:17:49",20.3,0.35,200,18200,"B"
"TVS","14:16:37",20.3,0.35,200,18000,"B"
"TVS","14:16:16",20.3,0.35,1000,17800,"B"
"TVS","14:15:28",20.3,0.35,1000,16800,"B"
"TVS","14:11:42",20.3,0.35,500,15800,"B"
"TVS","14:00:04",20.3,0.35,100,15300,"S"
"TVS","13:47:22",20.35,0.4,1500,15200,"S"
"TVS","13:37:16",20.35,0.4,1800,13700,"S"
"TVS","13:37:16",20.3,0.35,600,11900,"S"
"TVS","13:27:48",20.3,0.35,500,11300,"B"
"TVS","13:23:10",20.3,0.35,500,10800,"B"
"TVS","13:22:07",20.3,0.35,500,10300,"B"
"TVS","13:21:27",20.3,0.35,1900,9800,"S"
"TVS","13:07:20",20.3,0.35,700,7900,"S"
"TVS","13:05:50",20,0.05,100,7200,"B"
"TVS","13:00:01",20,0.05,600,7100,"B"
"TVS","11:10:51",20,0.05,100,6500,"S"
"TVS","11:10:50",20,0.05,700,6400,"S"
"TVS","10:49:23",20,0.05,200,5700,"B"
"TVS","10:48:40",20,0.05,100,5500,"B"
"TVS","10:35:44",20,0.05,1000,5400,"S"
"TVS","10:35:13",20,0.05,100,4400,"B"
"TVS","10:11:36",19.9,-0.05,600,4300,"B"
"TVS","10:11:36",19.95,0,3400,3700,"B"
"TVS","09:44:13",20.5,0.55,300,300,"S"
