"symbol","time","price","change","vol","total","side"
"UDJ","14:49:17",8.8,0.2,100,16600,
"UDJ","14:46:07",8.7,0.1,1500,16500,
"UDJ","14:29:28",8.7,0.1,500,15000,
"UDJ","14:17:48",8.7,0.1,500,14500,
"UDJ","14:01:49",8.7,0.1,2000,14000,
"UDJ","13:46:18",8.7,0.1,2000,12000,
"UDJ","10:39:10",8.7,0.1,400,10000,
"UDJ","10:36:21",8.7,0.1,300,9600,
"UDJ","10:33:14",8.7,0.1,300,9300,
"UDJ","10:32:34",8.7,0.1,1000,9000,
"UDJ","10:19:53",8.7,0.1,2000,8000,
"UDJ","10:12:05",8.7,0.1,2000,6000,
"UDJ","09:37:17",8.6,0,2000,4000,
"UDJ","09:31:43",8.6,0,2000,2000,
