"symbol","time","price","change","vol","total","side"
"VE9","14:59:30",2.1,0.1,100,13200,
"VE9","14:52:46",2,0,300,13100,
"VE9","14:21:43",2,0,100,12800,
"VE9","10:58:01",2,0,3000,12700,
"VE9","10:22:18",2.2,0.2,100,9700,
"VE9","10:09:42",2.1,0.1,1000,9600,
"VE9","10:06:12",2,0,600,8600,
"VE9","10:03:50",2,0,2400,8000,
"VE9","10:00:29",2,0,400,5600,
"VE9","10:00:08",2,0,2600,5200,
"VE9","09:53:15",2,0,500,2600,
"VE9","09:51:51",2,0,500,2100,
"VE9","09:49:53",2,0,400,1600,
"VE9","09:47:57",2,0,300,1200,
"VE9","09:47:20",2,0,100,900,
"VE9","09:46:16",2,0,200,800,
"VE9","09:42:29",2,0,200,600,
"VE9","09:42:12",2,0,200,400,
"VE9","09:23:06",2.1,0.1,100,200,
"VE9","09:06:44",2.1,0.1,100,100,
