"symbol","time","price","change","vol","total","side"
"VEF","14:58:41",116.9,4.3,100,5800,
"VEF","14:54:50",116.8,4.2,200,5700,
"VEF","14:45:59",114,1.4,100,5500,
"VEF","14:45:29",114,1.4,200,5400,
"VEF","10:41:45",114,1.4,900,5200,
"VEF","10:40:52",115,2.4,300,4300,
"VEF","10:39:06",115,2.4,100,4000,
"VEF","10:20:47",118,5.4,1000,3900,
"VEF","10:15:36",118,5.4,100,2900,
"VEF","10:15:10",118,5.4,200,2800,
"VEF","10:07:05",118,5.4,500,2600,
"VEF","10:02:07",118,5.4,600,2100,
"VEF","09:59:40",118,5.4,600,1500,
"VEF","09:56:53",117.5,4.9,400,900,
"VEF","09:33:05",113,0.4,200,500,
"VEF","09:19:14",112.6,0,300,300,
