"symbol","time","price","change","vol","total","side"
"VHE","14:45:02",3.2,-0.1,125000,160100,
"VHE","14:25:44",3.2,-0.1,20000,35100,
"VHE","14:22:03",3.2,-0.1,1000,15100,
"VHE","14:14:43",3.2,-0.1,3000,14100,
"VHE","13:50:33",3.3,0,700,11100,
"VHE","13:25:11",3.3,0,4400,10400,
"VHE","13:21:05",3.3,0,600,6000,
"VHE","11:08:49",3.2,-0.1,100,5400,
"VHE","10:36:28",3.2,-0.1,2000,5300,
"VHE","10:32:31",3.3,0,100,3300,
"VHE","09:56:03",3.2,-0.1,100,3200,
"VHE","09:36:15",3.2,-0.1,3000,3100,
"VHE","09:00:12",3.3,0,100,100,
