"symbol","time","price","change","vol","total","side"
"VNA","14:49:14",19.6,0.3,400,6200,
"VNA","14:45:49",19.3,0,400,5800,
"VNA","14:34:48",19.4,0.1,500,5400,
"VNA","14:22:09",19.5,0.2,700,4900,
"VNA","14:19:47",19.4,0.1,100,4200,
"VNA","14:17:22",19.4,0.1,100,4100,
"VNA","14:11:18",19.3,0,600,4000,
"VNA","13:50:02",19.3,0,300,3400,
"VNA","13:00:05",19.3,0,500,3100,
"VNA","10:07:33",19.3,0,1000,2600,
"VNA","10:04:17",19.4,0.1,1000,1600,
"VNA","09:58:52",19.6,0.3,100,600,
"VNA","09:02:33",19.7,0.4,400,500,
"VNA","09:00:28",19.7,0.4,100,100,
