"symbol","time","price","change","vol","total","side"
"VNG","14:29:26",8,0,1200,6200,"B"
"VNG","14:24:33",8,0,200,5000,"B"
"VNG","14:22:30",8,0,100,4800,"B"
"VNG","14:04:51",8,0,200,4700,"S"
"VNG","13:24:42",8,0,1000,4500,"S"
"VNG","13:09:06",8,0,100,3500,"B"
"VNG","13:00:01",8,0,400,3400,"S"
"VNG","11:22:04",8,0,1000,3000,"S"
"VNG","11:21:23",8,0,500,2000,"S"
"VNG","10:10:31",8,0,400,1500,"S"
"VNG","10:09:19",8,0,500,1100,"S"
"VNG","10:07:47",8,0,300,600,"S"
"VNG","09:29:37",7.92,-0.08,100,300,"B"
"VNG","09:15:05",7.9,-0.1,200,200,"B"
