"symbol","time","price","change","vol","total","side"
"VNH","14:51:15",2.4,0,100,36200,
"VNH","14:25:05",2.3,-0.1,12500,36100,
"VNH","14:16:54",2.4,0,100,23600,
"VNH","14:14:59",2.3,-0.1,400,23500,
"VNH","13:46:15",2.4,0,700,23100,
"VNH","13:23:45",2.3,-0.1,2000,22400,
"VNH","13:15:24",2.3,-0.1,2800,20400,
"VNH","13:00:03",2.3,-0.1,300,17600,
"VNH","10:37:28",2.3,-0.1,1000,17300,
"VNH","10:25:32",2.4,0,5100,16300,
"VNH","10:09:04",2.4,0,800,11200,
"VNH","09:57:24",2.4,0,300,10400,
"VNH","09:42:25",2.4,0,4900,10100,
"VNH","09:35:49",2.4,0,100,5200,
"VNH","09:32:22",2.4,0,1000,5100,
"VNH","09:32:21",2.4,0,4000,4100,
"VNH","09:00:08",2.5,0.1,100,100,
