"symbol","time","price","change","vol","total","side"
"VNS","14:17:45",13,0.2,100,30500,"S"
"VNS","14:12:30",13,0.2,900,30400,"S"
"VNS","14:06:19",13,0.2,400,29500,"S"
"VNS","13:55:53",13,0.2,4200,29100,"S"
"VNS","13:47:55",13,0.2,800,24900,"B"
"VNS","13:38:58",13,0.2,900,24100,"S"
"VNS","13:38:49",13,0.2,100,23200,"S"
"VNS","13:38:27",13,0.2,1600,23100,"S"
"VNS","13:38:03",13.2,0.4,4700,21500,"S"
"VNS","13:38:03",13.1,0.3,1300,16800,"S"
"VNS","13:37:38",13,0.2,100,15500,"S"
"VNS","13:36:49",13,0.2,2200,15400,"S"
"VNS","13:30:15",13,0.2,100,13200,"S"
"VNS","11:23:50",13,0.2,300,13100,"S"
"VNS","11:18:06",13,0.2,2700,12800,"B"
"VNS","11:12:53",13,0.2,7300,10100,"S"
"VNS","10:10:59",13,0.2,200,2800,"S"
"VNS","09:52:30",13,0.2,900,2600,"S"
"VNS","09:49:48",13,0.2,900,1700,"S"
"VNS","09:46:05",12.9,0.1,100,800,"B"
"VNS","09:45:53",12.9,0.1,100,700,"B"
"VNS","09:45:39",12.9,0.1,100,600,"B"
"VNS","09:42:08",12.9,0.1,200,500,"B"
"VNS","09:41:49",12.9,0.1,100,300,"B"
"VNS","09:25:35",12.9,0.1,200,200,"S"
