"symbol","time","price","change","vol","total","side"
"VNZ","14:22:57",735,-12.5,200,2200,
"VNZ","13:36:49",735,-12.5,100,2000,
"VNZ","13:26:37",735,-12.5,100,1900,
"VNZ","13:11:07",735,-12.5,100,1800,
"VNZ","13:10:36",735,-12.5,400,1700,
"VNZ","11:10:02",735,-12.5,100,1300,
"VNZ","11:04:19",735,-12.5,200,1200,
"VNZ","10:31:30",720,-27.5,200,1000,
"VNZ","10:31:29",720,-27.5,200,800,
"VNZ","10:15:32",735,-12.5,200,600,
"VNZ","09:59:56",745,-2.5,100,400,
"VNZ","09:56:12",745,-2.5,200,300,
"VNZ","09:17:13",747,-0.5,100,100,
