"symbol","time","price","change","vol","total","side"
"VRC","14:45:02",8.16,0.33,3100,6500,
"VRC","13:52:33",8.16,0.33,200,3400,"S"
"VRC","13:05:50",8.1,0.27,100,3200,"B"
"VRC","13:04:22",8.13,0.3,100,3100,"B"
"VRC","11:03:27",8.16,0.33,200,3000,"B"
"VRC","10:58:04",8.18,0.35,100,2800,"S"
"VRC","10:36:13",8.18,0.35,100,2700,"B"
"VRC","10:35:56",8.19,0.36,100,2600,"B"
"VRC","10:27:41",8.25,0.42,200,2500,"B"
"VRC","10:24:12",8.28,0.45,100,2300,"S"
"VRC","09:36:10",8.3,0.47,900,2200,"S"
"VRC","09:22:18",8.37,0.54,100,1300,"S"
"VRC","09:21:45",8.37,0.54,100,1200,"B"
"VRC","09:21:07",8.37,0.54,200,1100,"B"
"VRC","09:20:12",8.37,0.54,500,900,"S"
"VRC","09:20:12",8.35,0.52,100,400,"S"
"VRC","09:20:12",8.34,0.51,200,300,"S"
"VRC","09:15:01",7.74,-0.09,100,100,
