"symbol","time","price","change","vol","total","side"
"VSH","14:45:02",44.4,1.1,100,13400,
"VSH","14:12:30",43.5,0.2,1300,13300,"B"
"VSH","14:12:30",43.6,0.3,1000,12000,"B"
"VSH","14:12:30",43.65,0.35,500,11000,"B"
"VSH","14:12:30",43.7,0.4,200,10500,"B"
"VSH","14:06:57",43.7,0.4,100,10300,"B"
"VSH","13:47:14",44.55,1.25,200,10200,"S"
"VSH","13:34:28",43.5,0.2,100,10000,"B"
"VSH","13:33:31",44.5,1.2,100,9900,"S"
"VSH","13:33:30",43.5,0.2,100,9800,"B"
"VSH","13:25:46",44.5,1.2,100,9700,"S"
"VSH","13:25:21",44.45,1.15,300,9600,"S"
"VSH","13:00:03",43.45,0.15,100,9300,"B"
"VSH","11:20:34",43.4,0.1,2000,9200,"B"
"VSH","11:17:53",44.5,1.2,700,7200,"S"
"VSH","11:17:32",44.45,1.15,300,6500,"S"
"VSH","11:17:15",44.4,1.1,600,6200,"S"
"VSH","11:16:33",44.3,1,500,5600,"S"
"VSH","11:16:18",44.25,0.95,300,5100,"S"
"VSH","11:11:44",43.35,0.05,100,4800,"B"
"VSH","11:10:54",44.35,1.05,300,4700,"S"
"VSH","11:10:19",44.35,1.05,500,4400,"B"
"VSH","11:09:26",43.3,0,200,3900,"B"
"VSH","11:09:14",43.35,0.05,2000,3700,"B"
"VSH","11:07:30",44.3,1,600,1700,"S"
"VSH","11:05:57",44.3,1,400,1100,"S"
"VSH","11:05:40",44.2,0.9,300,700,"S"
"VSH","11:05:25",44.15,0.85,200,400,"S"
"VSH","09:50:24",43.5,0.2,100,200,"B"
"VSH","09:40:38",44.3,1,100,100,"S"
