"symbol","time","price","change","vol","total","side"
"VTA","14:29:59",4.2,0,100,2900,
"VTA","14:23:57",4.1,-0.1,300,2800,
"VTA","14:19:43",4.1,-0.1,200,2500,
"VTA","14:03:26",4.1,-0.1,100,2300,
"VTA","14:03:18",3.9,-0.3,400,2200,
"VTA","13:59:58",4.1,-0.1,200,1800,
"VTA","13:48:27",3.9,-0.3,200,1600,
"VTA","13:37:05",3.9,-0.3,300,1400,
"VTA","13:33:40",3.9,-0.3,200,1100,
"VTA","10:48:17",4.2,0,200,900,
"VTA","09:19:45",4.2,0,200,700,
"VTA","09:14:09",4.2,0,200,500,
"VTA","09:11:28",4.2,0,100,300,
"VTA","09:01:34",4.2,0,100,200,
"VTA","09:00:23",4.1,-0.1,100,100,
