"symbol","time","price","change","vol","total","side"
"VTC","14:29:37",10,0.5,500,23800,
"VTC","14:29:32",10,0.5,500,23300,
"VTC","14:29:26",10,0.5,500,22800,
"VTC","14:27:34",10,0.5,200,22300,
"VTC","14:14:31",10,0.5,300,22100,
"VTC","14:09:26",10,0.5,800,21800,
"VTC","13:44:08",10,0.5,700,21000,
"VTC","13:40:04",10,0.5,100,20300,
"VTC","13:22:53",10,0.5,200,20200,
"VTC","13:20:25",10,0.5,2000,20000,
"VTC","10:19:33",10.3,0.8,13600,18000,
"VTC","10:14:49",8.6,-0.9,200,4400,
"VTC","10:14:45",8.6,-0.9,200,4200,
"VTC","10:14:30",8.6,-0.9,4000,4000,
