"symbol","time","price","change","vol","total","side"
"VTR","14:56:06",18.8,-0.5,400,8500,
"VTR","14:55:53",18.9,-0.4,300,8100,
"VTR","14:06:57",19,-0.3,100,7800,
"VTR","14:02:45",19,-0.3,200,7700,
"VTR","13:39:50",19,-0.3,500,7500,
"VTR","13:15:17",19,-0.3,100,7000,
"VTR","11:25:20",19.1,-0.2,100,6900,
"VTR","11:16:11",19,-0.3,1500,6800,
"VTR","10:03:46",19.2,-0.1,100,5300,
"VTR","09:42:57",19.2,-0.1,100,5200,
"VTR","09:42:46",19,-0.3,1500,5100,
"VTR","09:41:45",19,-0.3,3400,3600,
"VTR","09:38:56",19,-0.3,100,200,
"VTR","09:36:35",19,-0.3,100,100,
