"symbol","time","price","change","vol","total","side"
"VUA","14:56:47",26,-1,100,14000,
"VUA","14:51:12",25.8,-1.2,1300,13900,
"VUA","14:49:27",26,-1,1000,12600,
"VUA","14:38:38",26,-1,100,11600,
"VUA","13:21:45",26,-1,2000,11500,
"VUA","13:20:22",26,-1,2500,9500,
"VUA","13:01:19",26.3,-0.7,600,7000,
"VUA","11:25:33",26.4,-0.6,300,6400,
"VUA","11:13:54",26.4,-0.6,100,6100,
"VUA","11:09:59",26.6,-0.4,500,6000,
"VUA","11:05:42",26.7,-0.3,100,5500,
"VUA","10:58:01",26.7,-0.3,100,5400,
"VUA","10:57:33",26.8,-0.2,700,5300,
"VUA","10:57:19",27,0,200,4600,
"VUA","10:57:11",26.8,-0.2,200,4400,
"VUA","10:04:34",26.8,-0.2,500,4200,
"VUA","10:03:30",26.8,-0.2,300,3700,
"VUA","10:03:16",27,0,100,3400,
"VUA","10:03:08",27,0,600,3300,
"VUA","09:16:54",27.2,0.2,100,2700,
"VUA","09:14:29",27,0,200,2600,
"VUA","09:13:59",27,0,1000,2400,
"VUA","09:13:49",27.2,0.2,200,1400,
"VUA","09:07:01",27.3,0.3,100,1200,
"VUA","09:02:06",27.3,0.3,100,1100,
"VUA","09:01:55",27.3,0.3,600,1000,
"VUA","09:01:43",27.5,0.5,300,400,
"VUA","09:00:02",27.6,0.6,100,100,
