"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26100,100,21600,"14:59:54",26000,"bu",100,0.4,"U","LeTable"
"upcom:54064",26100,1500,21500,"14:34:27",26000,"bu",100,0.4,"U","LeTable"
"upcom:54064",26000,1000,20000,"14:20:26",26000,"unknown",0,0,"R","LeTable"
"upcom:54064",26100,200,19000,"13:41:33",26000,"bu",100,0.4,"U","LeTable"
"upcom:54064",26100,100,18800,"13:27:48",26000,"bu",100,0.4,"U","LeTable"
"upcom:54064",25800,2100,18700,"13:18:45",26000,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",25800,400,16600,"13:18:16",26000,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25800,100,16200,"13:16:23",26000,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25800,100,16100,"13:12:43",26000,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25800,300,16000,"13:00:04",26000,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25800,200,15700,"11:26:38",26000,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",26000,300,15500,"10:36:03",26000,"unknown",0,0,"R","LeTable"
"upcom:54064",26000,100,15200,"10:31:39",26000,"bu",0,0,"R","LeTable"
"upcom:54064",25700,1300,15100,"10:23:56",26000,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25700,1400,13800,"10:22:26",26000,"unknown",-300,-1.2,"D","LeTable"
"upcom:54064",25800,1500,12400,"10:20:56",26000,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",25900,3800,10900,"10:19:54",26000,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",26000,1500,7100,"10:16:53",26000,"bu",0,0,"R","LeTable"
"upcom:54064",26500,4000,5600,"09:46:30",26000,"bu",500,1.9,"U","LeTable"
"upcom:54064",26500,100,1600,"09:24:29",26000,"bu",500,1.9,"U","LeTable"
"upcom:54064",26000,100,1500,"09:10:49",26000,"sd",0,0,"R","LeTable"
"upcom:54064",26800,300,1400,"09:03:24",26000,"bu",800,3.1,"U","LeTable"
"upcom:54064",26600,1000,1100,"09:03:07",26000,"bu",600,2.3,"U","LeTable"
"upcom:54064",25800,100,100,"09:02:58",26000,"unknown",-200,-0.8,"D","LeTable"
