"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11100,200,10600,"14:13:47",11200,"bu",-100,-0.9,"D","LeTable"
"hose:15",11100,100,10400,"13:55:15",11200,"bu",-100,-0.9,"D","LeTable"
"hose:15",11000,1700,10300,"13:49:16",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,300,8600,"13:49:16",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11050,100,8300,"13:44:36",11200,"sd",-150,-1.3,"D","LeTable"
"hose:15",11050,100,8200,"11:27:17",11200,"sd",-150,-1.3,"D","LeTable"
"hose:15",11050,900,8100,"11:23:43",11200,"sd",-150,-1.3,"D","LeTable"
"hose:15",11050,500,7200,"11:23:43",11200,"sd",-150,-1.3,"D","LeTable"
"hose:15",11050,100,6700,"11:23:43",11200,"sd",-150,-1.3,"D","LeTable"
"hose:15",11050,100,6600,"11:05:59",11200,"sd",-150,-1.3,"D","LeTable"
"hose:15",11050,500,6500,"10:53:43",11200,"sd",-150,-1.3,"D","LeTable"
"hose:15",11000,2000,6000,"10:29:16",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,500,4000,"10:22:34",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,2200,3500,"10:09:44",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,300,1300,"10:09:44",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,500,1000,"10:09:44",11200,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,500,500,"09:17:50",11200,"bu",0,0,"R","LeTable"
