"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12000,1700,15800,"14:44:59",12250,"sd",-250,-2,"D","LeTable"
"hose:4",12000,500,14100,"13:45:24",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,100,13600,"13:45:24",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,100,13500,"13:45:17",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,200,13400,"13:45:15",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,800,13200,"13:44:48",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,100,12400,"13:42:54",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,100,12300,"13:39:02",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,600,12200,"13:37:56",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,400,11600,"13:37:30",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,100,11200,"13:36:04",12250,"bu",-250,-2,"D","LeTable"
"hose:4",12000,1900,11100,"13:34:22",12250,"bu",-250,-2,"D","LeTable"
"hose:4",11850,100,9200,"13:00:02",12250,"sd",-400,-3.3,"D","LeTable"
"hose:4",11850,500,9100,"13:00:02",12250,"sd",-400,-3.3,"D","LeTable"
"hose:4",11900,400,8600,"11:14:14",12250,"sd",-350,-2.9,"D","LeTable"
"hose:4",11900,100,8200,"11:11:50",12250,"sd",-350,-2.9,"D","LeTable"
"hose:4",11900,200,8100,"11:11:50",12250,"sd",-350,-2.9,"D","LeTable"
"hose:4",11900,300,7900,"11:06:55",12250,"bu",-350,-2.9,"D","LeTable"
"hose:4",11900,600,7600,"11:02:55",12250,"sd",-350,-2.9,"D","LeTable"
"hose:4",11900,100,7000,"11:02:55",12250,"sd",-350,-2.9,"D","LeTable"
"hose:4",11800,600,6900,"10:35:58",12250,"sd",-450,-3.7,"D","LeTable"
"hose:4",11800,800,6300,"10:35:58",12250,"sd",-450,-3.7,"D","LeTable"
"hose:4",11900,100,5500,"10:35:58",12250,"sd",-350,-2.9,"D","LeTable"
"hose:4",12100,400,5400,"10:35:57",12250,"sd",-150,-1.2,"D","LeTable"
"hose:4",12000,500,5000,"10:35:57",12250,"sd",-250,-2,"D","LeTable"
"hose:4",12000,1000,4500,"10:35:57",12250,"sd",-250,-2,"D","LeTable"
"hose:4",12000,1800,3500,"10:35:57",12250,"sd",-250,-2,"D","LeTable"
"hose:4",12000,100,1700,"10:35:57",12250,"sd",-250,-2,"D","LeTable"
"hose:4",12050,100,1600,"10:35:57",12250,"sd",-200,-1.6,"D","LeTable"
"hose:4",12050,500,1500,"10:35:57",12250,"sd",-200,-1.6,"D","LeTable"
"hose:4",12100,200,1000,"10:35:57",12250,"sd",-150,-1.2,"D","LeTable"
"hose:4",12100,100,800,"10:23:01",12250,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,200,700,"09:58:18",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,400,500,"09:26:10",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,100,100,"09:23:51",12250,"bu",0,0,"R","LeTable"
