"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9200,100,33200,"14:59:46",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,400,33100,"14:32:12",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",9100,1000,32700,"14:30:53",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,1000,31700,"14:29:14",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9000,200,30700,"14:24:39",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,200,30500,"14:15:12",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",9000,300,30300,"14:03:24",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9000,100,30000,"13:59:39",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9000,100,29900,"13:59:05",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:75301",9000,100,29800,"13:58:53",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:75301",9000,11700,29700,"13:58:40",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,100,18000,"13:56:00",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,17900,"13:55:38",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,17800,"13:54:27",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,3000,17600,"13:53:42",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,14600,"13:51:19",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,14500,"13:48:26",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,5300,14400,"13:45:31",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,9100,"13:41:31",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,8900,"13:40:21",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,1000,8800,"13:38:54",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9000,500,7800,"13:27:43",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,100,7300,"13:18:55",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,7200,"13:08:42",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,7000,"13:00:03",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,6900,"11:29:41",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,6800,"10:59:13",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9000,1000,6700,"10:40:53",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9000,2000,5700,"10:40:44",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9000,1000,3700,"10:40:37",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9000,200,2700,"10:39:08",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,100,2500,"10:37:07",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,2400,"10:30:40",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9000,500,2200,"09:51:07",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,700,1700,"09:50:27",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,900,1000,"09:43:24",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,100,"09:29:02",9200,"sd",-100,-1.1,"D","LeTable"
