"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",3900,4000,94700,"14:59:35",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:12732",3900,5000,90700,"14:58:32",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:12732",3900,6000,85700,"14:55:29",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:12732",3900,500,79700,"14:15:09",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,200,79200,"14:14:55",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,2000,79000,"14:11:08",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,100,77000,"14:08:22",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,3000,76900,"14:03:04",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,1700,73900,"13:54:29",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,1600,72200,"13:52:55",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,900,70600,"13:50:24",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,50000,69700,"13:48:59",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,14300,19700,"13:23:45",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:12732",3900,5000,5400,"13:00:04",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:12732",4000,400,400,"09:36:40",4000,"bu",0,0,"R","LeTable"
