"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10100,2000,98900,"14:50:52",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,4600,96900,"14:50:38",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,92300,"14:26:41",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,200,92200,"14:25:42",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,1000,92000,"14:25:37",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,1000,91000,"14:23:12",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,3500,90000,"14:22:48",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,300,86500,"14:22:40",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,2200,86200,"14:22:31",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,600,84000,"14:18:09",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,100,83400,"14:14:06",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,1100,83300,"14:13:24",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,1300,82200,"14:01:46",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,100,80900,"14:01:00",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,300,80800,"13:54:41",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,100,80500,"13:47:13",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,4800,80400,"13:46:44",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,1000,75600,"13:44:54",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,200,74600,"13:44:44",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,2000,74400,"13:43:18",10000,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10000,100,72400,"13:41:32",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,1200,72300,"13:38:36",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,3000,71100,"13:37:56",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,26800,68100,"13:37:07",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,100,41300,"13:14:26",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,200,41200,"13:09:18",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,5000,41000,"13:00:03",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,300,36000,"11:17:52",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,1000,35700,"11:05:33",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,34700,"10:52:27",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,34600,"10:44:57",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,1500,34500,"10:44:06",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,1300,33000,"10:18:04",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10100,600,31700,"10:01:19",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,300,31100,"09:54:08",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,200,30800,"09:53:13",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10100,100,30600,"09:50:44",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,900,30500,"09:50:25",10000,"sd",0,0,"R","LeTable"
"upcom:75639",10100,1500,29600,"09:48:42",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,1200,28100,"09:47:50",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,400,26900,"09:47:16",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,2000,26500,"09:44:03",10000,"sd",0,0,"R","LeTable"
"upcom:75639",10200,3000,24500,"09:35:47",10000,"bu",200,2,"U","LeTable"
"upcom:75639",10200,1500,21500,"09:31:16",10000,"bu",200,2,"U","LeTable"
"upcom:75639",10100,3000,20000,"09:31:02",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,5000,17000,"09:29:54",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2500,12000,"09:28:13",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,5000,9500,"09:25:18",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,4500,4500,"09:23:12",10000,"bu",100,1,"U","LeTable"
