"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",22500,100,4500,"14:21:13",22500,"bu",0,0,"R","LeTable"
"hose:354",22400,100,4400,"14:21:13",22500,"unknown",-100,-0.4,"D","LeTable"
"hose:354",21700,500,4300,"14:18:59",22500,"sd",-800,-3.6,"D","LeTable"
"hose:354",21800,500,3800,"14:18:47",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21900,200,3300,"14:18:12",22500,"sd",-600,-2.7,"D","LeTable"
"hose:354",21950,1000,3100,"14:17:48",22500,"sd",-550,-2.4,"D","LeTable"
"hose:354",22200,100,2100,"11:25:08",22500,"sd",-300,-1.3,"D","LeTable"
"hose:354",22000,1000,2000,"11:22:36",22500,"unknown",-500,-2.2,"D","LeTable"
"hose:354",22000,1000,1000,"11:13:55",22500,"bu",-500,-2.2,"D","LeTable"
