"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5100,100,24800,"14:44:59",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5120,200,24700,"14:29:53",5110,"sd",10,0.2,"U","LeTable"
"hose:7",5120,100,24500,"14:07:21",5110,"bu",10,0.2,"U","LeTable"
"hose:7",5080,1900,24400,"13:53:43",5110,"sd",-30,-0.6,"D","LeTable"
"hose:7",5090,500,22500,"13:53:32",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,100,22000,"13:53:32",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,100,21900,"13:53:32",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,1000,21800,"13:53:32",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,400,20800,"13:53:32",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5100,2000,20400,"13:53:23",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5090,300,18400,"13:37:39",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,700,18100,"13:28:32",5110,"bu",-20,-0.4,"D","LeTable"
"hose:7",5090,200,17400,"13:28:15",5110,"bu",-20,-0.4,"D","LeTable"
"hose:7",5080,100,17200,"13:00:02",5110,"sd",-30,-0.6,"D","LeTable"
"hose:7",5080,200,17100,"13:00:02",5110,"sd",-30,-0.6,"D","LeTable"
"hose:7",5090,200,16900,"13:00:01",5110,"bu",-20,-0.4,"D","LeTable"
"hose:7",5090,200,16700,"11:19:00",5110,"bu",-20,-0.4,"D","LeTable"
"hose:7",5090,1500,16500,"11:15:17",5110,"bu",-20,-0.4,"D","LeTable"
"hose:7",5090,300,15000,"11:10:19",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,100,14700,"11:10:19",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,200,14600,"11:10:19",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,500,14400,"11:10:19",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,100,13900,"11:08:52",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,400,13800,"10:33:04",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,200,13400,"10:33:04",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,100,13200,"10:33:04",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5100,900,13100,"10:32:37",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,1200,12200,"10:28:16",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,100,11000,"10:20:26",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,200,10900,"10:06:05",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5100,300,10700,"10:06:05",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5100,500,10400,"10:06:05",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5100,500,9900,"10:06:05",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5100,3900,9400,"09:45:38",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5100,100,5500,"09:45:38",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5100,600,5400,"09:45:38",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5100,2000,4800,"09:23:02",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5110,400,2800,"09:23:02",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,1700,2400,"09:23:02",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,600,700,"09:23:02",5110,"sd",0,0,"R","LeTable"
"hose:7",5210,100,100,"09:15:00",5110,"bu",100,2,"U","LeTable"
