"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",45000,1000,7900,"14:45:01",45500,"unknown",-500,-1.1,"D","LeTable"
"hnx:75742",45000,300,6900,"14:29:14",45500,"unknown",-500,-1.1,"D","LeTable"
"hnx:75742",45500,200,6600,"14:01:55",45500,"unknown",0,0,"R","LeTable"
"hnx:75742",45900,200,6400,"13:57:39",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,1000,6200,"13:47:32",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,700,5200,"13:36:03",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,300,4500,"13:31:40",45500,"sd",400,0.9,"U","LeTable"
"hnx:75742",45900,1000,4200,"13:24:04",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,1000,3200,"13:16:14",45500,"unknown",400,0.9,"U","LeTable"
"hnx:75742",45900,100,2200,"13:09:07",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,300,2100,"13:08:49",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,300,1800,"13:08:19",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,300,1500,"13:06:58",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,400,1200,"13:05:34",45500,"bu",400,0.9,"U","LeTable"
"hnx:75742",45900,600,800,"13:03:00",45500,"sd",400,0.9,"U","LeTable"
"hnx:75742",48000,100,200,"13:01:09",45500,"unknown",2500,5.5,"U","LeTable"
"hnx:75742",48800,100,100,"13:00:04",45500,"bu",3300,7.3,"U","LeTable"
