"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5700,21000,59100,"14:44:59",5650,"unknown",50,0.9,"U","LeTable"
"hose:212",5660,1000,38100,"14:16:33",5650,"sd",10,0.2,"U","LeTable"
"hose:212",5680,300,37100,"14:08:08",5650,"bu",30,0.5,"U","LeTable"
"hose:212",5670,200,36800,"14:07:55",5650,"bu",20,0.4,"U","LeTable"
"hose:212",5660,200,36600,"14:05:10",5650,"bu",10,0.2,"U","LeTable"
"hose:212",5660,200,36400,"13:49:12",5650,"bu",10,0.2,"U","LeTable"
"hose:212",5660,400,36200,"13:49:12",5650,"bu",10,0.2,"U","LeTable"
"hose:212",5660,100,35800,"13:37:38",5650,"bu",10,0.2,"U","LeTable"
"hose:212",5680,100,35700,"11:21:47",5650,"bu",30,0.5,"U","LeTable"
"hose:212",5690,100,35600,"11:13:09",5650,"bu",40,0.7,"U","LeTable"
"hose:212",5500,500,35500,"11:11:14",5650,"sd",-150,-2.7,"D","LeTable"
"hose:212",5500,400,35000,"11:11:14",5650,"sd",-150,-2.7,"D","LeTable"
"hose:212",5510,100,34600,"11:11:14",5650,"sd",-140,-2.5,"D","LeTable"
"hose:212",5510,500,34500,"11:11:14",5650,"sd",-140,-2.5,"D","LeTable"
"hose:212",5520,700,34000,"11:11:14",5650,"sd",-130,-2.3,"D","LeTable"
"hose:212",5520,2000,33300,"11:11:14",5650,"sd",-130,-2.3,"D","LeTable"
"hose:212",5530,500,31300,"11:11:14",5650,"sd",-120,-2.1,"D","LeTable"
"hose:212",5530,300,30800,"11:11:14",5650,"sd",-120,-2.1,"D","LeTable"
"hose:212",5550,1000,30500,"11:07:53",5650,"sd",-100,-1.8,"D","LeTable"
"hose:212",5500,8800,29500,"09:43:36",5650,"bu",-150,-2.7,"D","LeTable"
"hose:212",5500,100,20700,"09:41:20",5650,"bu",-150,-2.7,"D","LeTable"
"hose:212",5500,3000,20600,"09:41:01",5650,"sd",-150,-2.7,"D","LeTable"
"hose:212",5500,600,17600,"09:41:01",5650,"sd",-150,-2.7,"D","LeTable"
"hose:212",5500,400,17000,"09:41:01",5650,"sd",-150,-2.7,"D","LeTable"
"hose:212",5510,100,16600,"09:41:01",5650,"sd",-140,-2.5,"D","LeTable"
"hose:212",5510,5000,16500,"09:41:01",5650,"sd",-140,-2.5,"D","LeTable"
"hose:212",5520,2000,11500,"09:41:01",5650,"sd",-130,-2.3,"D","LeTable"
"hose:212",5620,400,9500,"09:36:29",5650,"bu",-30,-0.5,"D","LeTable"
"hose:212",5630,4500,9100,"09:33:38",5650,"sd",-20,-0.4,"D","LeTable"
"hose:212",5640,400,4600,"09:33:38",5650,"sd",-10,-0.2,"D","LeTable"
"hose:212",5640,2500,4200,"09:33:38",5650,"sd",-10,-0.2,"D","LeTable"
"hose:212",5650,100,1700,"09:32:25",5650,"sd",0,0,"R","LeTable"
"hose:212",5640,1500,1600,"09:22:28",5650,"sd",-10,-0.2,"D","LeTable"
"hose:212",5650,100,100,"09:15:00",5650,"bu",0,0,"R","LeTable"
