"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25350,500,8200,"14:44:59",25200,"bu",150,0.6,"U","LeTable"
"hose:215",25400,100,7700,"14:08:53",25200,"bu",200,0.8,"U","LeTable"
"hose:215",25200,100,7600,"14:05:46",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,100,7500,"14:05:44",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,800,7400,"14:01:29",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,400,6600,"14:01:00",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,100,6200,"14:01:00",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,1900,6100,"13:31:04",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,100,4200,"13:28:25",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,400,4100,"13:28:25",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,500,3700,"13:28:09",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,100,3200,"13:20:55",25200,"bu",0,0,"R","LeTable"
"hose:215",25150,700,3100,"13:05:33",25200,"bu",-50,-0.2,"D","LeTable"
"hose:215",25150,100,2400,"13:05:25",25200,"bu",-50,-0.2,"D","LeTable"
"hose:215",25150,100,2300,"13:04:02",25200,"bu",-50,-0.2,"D","LeTable"
"hose:215",25150,100,2200,"13:03:34",25200,"sd",-50,-0.2,"D","LeTable"
"hose:215",25200,100,2100,"10:23:15",25200,"bu",0,0,"R","LeTable"
"hose:215",25200,100,2000,"10:18:57",25200,"sd",0,0,"R","LeTable"
"hose:215",25200,100,1900,"10:07:34",25200,"sd",0,0,"R","LeTable"
"hose:215",25300,100,1800,"09:45:39",25200,"sd",100,0.4,"U","LeTable"
"hose:215",25500,1700,1700,"09:15:00",25200,"bu",300,1.2,"U","LeTable"
