"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4600,400,17200,"14:45:00",4550,"bu",50,1.1,"U","LeTable"
"hose:447",4590,100,16800,"14:28:24",4550,"bu",40,0.9,"U","LeTable"
"hose:447",4600,100,16700,"14:28:24",4550,"bu",50,1.1,"U","LeTable"
"hose:447",4590,100,16600,"14:28:24",4550,"bu",40,0.9,"U","LeTable"
"hose:447",4600,100,16500,"14:17:25",4550,"bu",50,1.1,"U","LeTable"
"hose:447",4590,100,16400,"14:17:25",4550,"bu",40,0.9,"U","LeTable"
"hose:447",4590,1000,16300,"14:17:04",4550,"bu",40,0.9,"U","LeTable"
"hose:447",4500,400,15300,"14:16:09",4550,"sd",-50,-1.1,"D","LeTable"
"hose:447",4580,100,14900,"14:06:39",4550,"bu",30,0.7,"U","LeTable"
"hose:447",4550,200,14800,"14:05:51",4550,"bu",0,0,"R","LeTable"
"hose:447",4550,100,14600,"13:32:44",4550,"sd",0,0,"R","LeTable"
"hose:447",4550,400,14500,"13:27:28",4550,"bu",0,0,"R","LeTable"
"hose:447",4550,500,14100,"13:27:05",4550,"bu",0,0,"R","LeTable"
"hose:447",4550,500,13600,"13:26:53",4550,"bu",0,0,"R","LeTable"
"hose:447",4470,1400,13100,"13:14:45",4550,"bu",-80,-1.8,"D","LeTable"
"hose:447",4470,1000,11700,"13:13:35",4550,"bu",-80,-1.8,"D","LeTable"
"hose:447",4470,1000,10700,"13:11:53",4550,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,500,9700,"13:11:53",4550,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,500,9200,"13:11:53",4550,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,1300,8700,"11:25:35",4550,"bu",-80,-1.8,"D","LeTable"
"hose:447",4470,100,7400,"11:21:22",4550,"bu",-80,-1.8,"D","LeTable"
"hose:447",4470,100,7300,"11:19:32",4550,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,400,7200,"11:16:15",4550,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,300,6800,"11:16:15",4550,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,300,6500,"11:16:15",4550,"sd",-80,-1.8,"D","LeTable"
"hose:447",4600,400,6200,"10:47:36",4550,"bu",50,1.1,"U","LeTable"
"hose:447",4600,100,5800,"10:47:30",4550,"bu",50,1.1,"U","LeTable"
"hose:447",4620,100,5700,"10:14:46",4550,"bu",70,1.5,"U","LeTable"
"hose:447",4470,200,5600,"10:12:57",4550,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,500,5400,"10:12:30",4550,"bu",-80,-1.8,"D","LeTable"
"hose:447",4460,2700,4900,"10:08:06",4550,"sd",-90,-2,"D","LeTable"
"hose:447",4550,1000,2200,"09:41:52",4550,"bu",0,0,"R","LeTable"
"hose:447",4550,100,1200,"09:35:05",4550,"bu",0,0,"R","LeTable"
"hose:447",4550,200,1100,"09:35:05",4550,"bu",0,0,"R","LeTable"
"hose:447",4550,400,900,"09:25:06",4550,"bu",0,0,"R","LeTable"
"hose:447",4550,400,500,"09:24:54",4550,"bu",0,0,"R","LeTable"
"hose:447",4550,100,100,"09:19:51",4550,"sd",0,0,"R","LeTable"
