"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74080",11600,600,5900,"14:33:26",11200,"bu",400,3.6,"U","LeTable"
"upcom:74080",10800,1100,5300,"14:09:53",11200,"bu",-400,-3.6,"D","LeTable"
"upcom:74080",10800,300,4200,"13:00:03",11200,"bu",-400,-3.6,"D","LeTable"
"upcom:74080",10700,700,3900,"11:25:51",11200,"unknown",-500,-4.5,"D","LeTable"
"upcom:74080",10700,1000,3200,"11:20:25",11200,"sd",-500,-4.5,"D","LeTable"
"upcom:74080",10800,200,2200,"10:50:56",11200,"bu",-400,-3.6,"D","LeTable"
"upcom:74080",10800,400,2000,"10:16:19",11200,"bu",-400,-3.6,"D","LeTable"
"upcom:74080",10800,500,1600,"09:12:19",11200,"unknown",-400,-3.6,"D","LeTable"
"upcom:74080",10800,100,1100,"09:08:18",11200,"unknown",-400,-3.6,"D","LeTable"
"upcom:74080",10800,400,1000,"09:07:56",11200,"bu",-400,-3.6,"D","LeTable"
"upcom:74080",10800,600,600,"09:07:12",11200,"bu",-400,-3.6,"D","LeTable"
