"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14700,100,13700,"14:44:59",14600,"sd",100,0.7,"U","LeTable"
"hose:199",14600,100,13600,"14:17:54",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,400,13500,"14:08:50",14600,"bu",0,0,"R","LeTable"
"hose:199",14600,300,13100,"13:58:49",14600,"bu",0,0,"R","LeTable"
"hose:199",14600,100,12800,"13:55:59",14600,"bu",0,0,"R","LeTable"
"hose:199",14600,100,12700,"13:55:25",14600,"bu",0,0,"R","LeTable"
"hose:199",14500,100,12600,"13:11:00",14600,"sd",-100,-0.7,"D","LeTable"
"hose:199",14600,100,12500,"10:46:44",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,400,12400,"10:40:55",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,200,12000,"10:40:54",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,2900,11800,"10:40:54",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,100,8900,"10:17:22",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,100,8800,"10:17:22",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,800,8700,"10:17:22",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,100,7900,"10:14:45",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,200,7800,"09:52:54",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,500,7600,"09:52:54",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,2700,7100,"09:52:54",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,100,4400,"09:49:07",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,800,4300,"09:49:07",14600,"sd",0,0,"R","LeTable"
"hose:199",14600,800,3500,"09:46:58",14600,"sd",0,0,"R","LeTable"
"hose:199",14700,1200,2700,"09:36:12",14600,"sd",100,0.7,"U","LeTable"
"hose:199",14700,800,1500,"09:35:53",14600,"bu",100,0.7,"U","LeTable"
"hose:199",14700,200,700,"09:34:44",14600,"bu",100,0.7,"U","LeTable"
"hose:199",14600,400,500,"09:27:54",14600,"bu",0,0,"R","LeTable"
"hose:199",14600,100,100,"09:27:17",14600,"bu",0,0,"R","LeTable"
