"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8300,1000,6600,"14:50:12",8500,"unknown",-200,-2.4,"D","LeTable"
"upcom:77140",8300,400,5600,"14:46:38",8500,"bu",-200,-2.4,"D","LeTable"
"upcom:77140",8500,100,5200,"14:30:37",8500,"bu",0,0,"R","LeTable"
"upcom:77140",8300,100,5100,"13:35:32",8500,"bu",-200,-2.4,"D","LeTable"
"upcom:77140",8300,300,5000,"13:08:07",8500,"unknown",-200,-2.4,"D","LeTable"
"upcom:77140",8300,500,4700,"13:07:43",8500,"bu",-200,-2.4,"D","LeTable"
"upcom:77140",8300,1000,4200,"13:05:47",8500,"bu",-200,-2.4,"D","LeTable"
"upcom:77140",8400,700,3200,"13:02:49",8500,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8500,200,2500,"11:29:57",8500,"bu",0,0,"R","LeTable"
"upcom:77140",8400,500,2300,"11:15:33",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8400,100,1800,"11:03:40",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8400,700,1700,"10:50:41",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8400,100,1000,"10:48:59",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8400,100,900,"09:54:30",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8400,100,800,"09:50:55",8500,"unknown",-100,-1.2,"D","LeTable"
"upcom:77140",8300,100,700,"09:49:35",8500,"sd",-200,-2.4,"D","LeTable"
"upcom:77140",8400,500,600,"09:38:46",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8500,100,100,"09:33:13",8500,"bu",0,0,"R","LeTable"
