"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77639",10500,200,101000,"14:59:19",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,2000,100800,"14:52:15",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10600,300,98800,"14:51:28",10500,"unknown",100,1,"U","LeTable"
"upcom:77639",10600,700,98500,"14:43:23",10500,"sd",100,1,"U","LeTable"
"upcom:77639",10600,300,97800,"14:41:22",10500,"bu",100,1,"U","LeTable"
"upcom:77639",10600,1500,97500,"14:36:12",10500,"bu",100,1,"U","LeTable"
"upcom:77639",10600,2500,96000,"14:34:56",10500,"bu",100,1,"U","LeTable"
"upcom:77639",10600,400,93500,"14:32:28",10500,"bu",100,1,"U","LeTable"
"upcom:77639",10500,600,93100,"14:28:19",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,300,92500,"14:27:29",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,1000,92200,"14:26:36",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10400,1000,91200,"14:25:16",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10400,100,90200,"14:17:50",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10500,500,90100,"14:16:50",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,500,89600,"14:14:39",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,500,89100,"14:14:32",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,100,88600,"14:12:22",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,1500,88500,"14:12:14",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,1000,87000,"14:09:18",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,700,86000,"14:08:49",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,1900,85300,"14:07:57",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,500,83400,"14:07:41",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,500,82900,"14:07:02",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,500,82400,"14:06:51",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,1000,81900,"14:06:27",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,400,80900,"14:06:00",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10400,200,80500,"13:57:59",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10400,800,80300,"13:46:02",10500,"unknown",-100,-1,"D","LeTable"
"upcom:77639",10400,1600,79500,"13:40:14",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10400,10000,77900,"13:39:45",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,67900,"13:39:43",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,100,66900,"13:39:24",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,10000,66800,"13:39:19",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,56800,"13:38:48",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,500,55800,"13:38:13",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10300,100,55300,"13:36:44",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10400,400,55200,"13:32:33",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,2000,54800,"13:30:32",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,300,52800,"13:29:58",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10300,4900,52500,"13:29:33",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10400,1000,47600,"13:22:25",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,46600,"13:17:47",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10300,100,45600,"13:07:02",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10400,700,45500,"13:06:37",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,300,44800,"13:00:05",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,200,44500,"13:00:03",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10300,100,44300,"11:28:31",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10300,100,44200,"11:19:14",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10300,300,44100,"11:12:13",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10300,400,43800,"11:11:10",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10300,400,43400,"11:10:06",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10300,300,43000,"11:00:09",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10400,100,42700,"10:57:35",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,4000,42600,"10:57:10",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,100,38600,"10:35:11",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,38500,"10:29:13",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,500,37500,"10:27:55",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10300,600,37000,"10:21:38",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,100,36400,"10:21:20",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,300,36300,"10:21:10",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,1000,36000,"10:20:37",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,4500,35000,"10:20:13",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,1000,30500,"10:19:44",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10300,800,29500,"10:18:49",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10300,200,28700,"10:18:10",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,100,28500,"10:17:21",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,100,28400,"10:17:05",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,500,28300,"10:16:33",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10300,3300,27800,"10:15:54",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:77639",10400,100,24500,"10:15:51",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,24400,"10:08:47",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,3000,23400,"10:08:23",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10500,100,20400,"10:00:56",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,2200,20300,"09:49:13",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,400,18100,"09:48:05",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,3000,17700,"09:46:58",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,200,14700,"09:46:33",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,2700,14500,"09:44:06",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,2000,11800,"09:42:12",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,1000,9800,"09:42:00",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,500,8800,"09:40:49",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10600,200,8300,"09:36:16",10500,"bu",100,1,"U","LeTable"
"upcom:77639",10600,700,8100,"09:35:13",10500,"sd",100,1,"U","LeTable"
"upcom:77639",10600,1300,7400,"09:34:12",10500,"sd",100,1,"U","LeTable"
"upcom:77639",10600,500,6100,"09:25:52",10500,"bu",100,1,"U","LeTable"
"upcom:77639",10500,500,5600,"09:25:12",10500,"sd",0,0,"R","LeTable"
"upcom:77639",10500,600,5100,"09:23:58",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,200,4500,"09:23:46",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,200,4300,"09:21:05",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10600,500,4100,"09:17:39",10500,"bu",100,1,"U","LeTable"
"upcom:77639",10500,3000,3600,"09:17:28",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,500,600,"09:14:33",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,100,100,"09:01:07",10500,"unknown",0,0,"R","LeTable"
