"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",9900,1500,88100,"14:45:01",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,6100,86600,"14:27:26",9900,"unknown",0,0,"R","LeTable"
"hnx:79621",9800,1000,80500,"14:22:30",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9800,2000,79500,"14:14:49",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9800,17300,77500,"14:12:13",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9900,100,60200,"14:12:09",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,1600,60100,"14:09:12",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9800,400,58500,"14:08:06",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9900,200,58100,"14:07:08",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,100,57900,"13:57:17",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9800,12700,57800,"13:48:28",9900,"bu",-100,-1,"D","LeTable"
"hnx:79621",9800,300,45100,"13:37:14",9900,"bu",-100,-1,"D","LeTable"
"hnx:79621",9800,100,44800,"13:36:11",9900,"bu",-100,-1,"D","LeTable"
"hnx:79621",9700,1000,44700,"13:23:26",9900,"sd",-200,-2,"D","LeTable"
"hnx:79621",9600,27400,43700,"13:10:23",9900,"sd",-300,-3,"D","LeTable"
"hnx:79621",9800,400,16300,"11:21:52",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9800,1000,15900,"11:14:51",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9800,400,14900,"11:08:17",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9900,100,14500,"10:33:47",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9800,6000,14400,"10:19:57",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9800,3600,8400,"10:05:55",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9900,400,4800,"09:56:51",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,3400,4400,"09:56:02",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,600,1000,"09:51:55",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,400,400,"09:47:49",9900,"sd",0,0,"R","LeTable"
