"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75299",10600,100,8000,"14:51:42",10400,"bu",200,1.9,"U","LeTable"
"upcom:75299",10300,1600,7900,"14:51:30",10400,"unknown",-100,-1,"D","LeTable"
"upcom:75299",10400,100,6300,"13:49:44",10400,"unknown",0,0,"R","LeTable"
"upcom:75299",10400,300,6200,"13:48:32",10400,"bu",0,0,"R","LeTable"
"upcom:75299",10400,100,5900,"13:14:36",10400,"bu",0,0,"R","LeTable"
"upcom:75299",11100,100,5800,"13:13:32",10400,"unknown",700,6.7,"U","LeTable"
"upcom:75299",11100,500,5700,"13:12:54",10400,"bu",700,6.7,"U","LeTable"
"upcom:75299",11100,5000,5200,"13:12:44",10400,"bu",700,6.7,"U","LeTable"
"upcom:75299",10700,100,200,"09:23:04",10400,"bu",300,2.9,"U","LeTable"
"upcom:75299",10700,100,100,"09:00:32",10400,"bu",300,2.9,"U","LeTable"
