"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10400,100,127900,"14:59:57",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,700,127800,"14:59:36",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,100,127100,"14:41:32",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,2000,127000,"14:08:07",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,100,125000,"13:59:26",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,5700,124900,"13:44:35",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1100,119200,"13:42:01",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,700,118100,"13:36:59",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1300,117400,"13:30:12",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,2000,116100,"13:21:22",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,800,114100,"13:15:27",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1000,113300,"11:13:48",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1000,112300,"11:09:16",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1000,111300,"11:09:11",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,2000,110300,"11:02:49",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,2300,108300,"10:58:52",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,200,106000,"10:51:42",10400,"bu",-100,-1,"D","LeTable"
"upcom:79441",10300,5000,105800,"10:51:29",10400,"bu",-100,-1,"D","LeTable"
"upcom:79441",10300,1800,100800,"10:39:26",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,5000,99000,"10:31:46",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10200,3100,94000,"10:25:40",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10200,1500,90900,"10:12:02",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10200,800,89400,"10:10:56",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10300,19200,88600,"10:10:25",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,200,69400,"10:09:51",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,3600,69200,"09:58:47",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,2500,65600,"09:43:37",10400,"bu",-100,-1,"D","LeTable"
"upcom:79441",10300,7900,63100,"09:42:19",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,30000,55200,"09:42:02",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,1900,25200,"09:41:54",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,13000,23300,"09:36:12",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,100,10300,"09:32:53",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,10000,10200,"09:05:53",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10300,200,200,"09:02:41",10400,"sd",-100,-1,"D","LeTable"
