"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2500,400,3900,"14:28:40",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,3500,"14:02:09",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,1200,3400,"13:52:55",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,2200,"13:43:01",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2300,1100,2100,"13:40:30",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2300,100,1000,"13:00:03",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2400,100,900,"10:46:46",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,800,"09:59:25",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2500,100,700,"09:43:00",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2300,600,600,"09:36:13",2400,"sd",-100,-4.2,"D","LeTable"
