"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",2900,200,18700,"13:46:15",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:3044",3000,800,18500,"11:03:30",3000,"unknown",0,0,"R","LeTable"
"upcom:3044",3000,3000,17700,"10:56:22",3000,"bu",0,0,"R","LeTable"
"upcom:3044",3000,3000,14700,"10:49:51",3000,"unknown",0,0,"R","LeTable"
"upcom:3044",2900,4400,11700,"10:36:59",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:3044",3000,1000,7300,"10:24:04",3000,"bu",0,0,"R","LeTable"
"upcom:3044",3000,1000,6300,"10:16:21",3000,"sd",0,0,"R","LeTable"
"upcom:3044",3000,2000,5300,"10:11:06",3000,"unknown",0,0,"R","LeTable"
"upcom:3044",3000,1000,3300,"09:55:46",3000,"sd",0,0,"R","LeTable"
"upcom:3044",3000,1000,2300,"09:47:06",3000,"unknown",0,0,"R","LeTable"
"upcom:3044",3100,1000,1300,"09:25:25",3000,"bu",100,3.3,"U","LeTable"
"upcom:3044",3100,300,300,"09:24:36",3000,"bu",100,3.3,"U","LeTable"
