"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",73800,100,5400,"14:45:00",74200,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73600,400,5300,"14:22:27",74200,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",73800,100,4900,"14:20:40",74200,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73900,100,4800,"14:18:14",74200,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",73900,100,4700,"14:09:35",74200,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",73500,200,4600,"13:39:49",74200,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",73500,100,4400,"13:34:32",74200,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",73500,200,4300,"13:28:45",74200,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",73500,500,4100,"11:12:42",74200,"unknown",-700,-0.9,"D","LeTable"
"hnx:3524",73500,500,3600,"11:01:16",74200,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",73200,100,3100,"10:58:41",74200,"sd",-1000,-1.3,"D","LeTable"
"hnx:3524",73000,400,3000,"10:28:17",74200,"sd",-1200,-1.6,"D","LeTable"
"hnx:3524",73000,2000,2600,"10:08:09",74200,"sd",-1200,-1.6,"D","LeTable"
"hnx:3524",73500,500,600,"09:59:46",74200,"sd",-700,-0.9,"D","LeTable"
"hnx:3524",74000,100,100,"09:27:11",74200,"bu",-200,-0.3,"D","LeTable"
