"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",29500,200,5100,"14:32:41",29000,"bu",500,1.7,"U","LeTable"
"upcom:76162",29200,100,4900,"13:21:06",29000,"unknown",200,0.7,"U","LeTable"
"upcom:76162",29000,400,4800,"13:11:08",29000,"unknown",0,0,"R","LeTable"
"upcom:76162",29000,300,4400,"13:08:08",29000,"bu",0,0,"R","LeTable"
"upcom:76162",29000,200,4100,"13:06:38",29000,"sd",0,0,"R","LeTable"
"upcom:76162",29000,200,3900,"10:51:08",29000,"unknown",0,0,"R","LeTable"
"upcom:76162",29000,800,3700,"10:46:42",29000,"sd",0,0,"R","LeTable"
"upcom:76162",29000,100,2900,"10:40:19",29000,"sd",0,0,"R","LeTable"
"upcom:76162",29400,200,2800,"10:26:32",29000,"sd",400,1.4,"U","LeTable"
"upcom:76162",29400,1300,2600,"10:26:20",29000,"bu",400,1.4,"U","LeTable"
"upcom:76162",29400,200,1300,"09:27:45",29000,"bu",400,1.4,"U","LeTable"
"upcom:76162",29000,100,1100,"09:17:37",29000,"unknown",0,0,"R","LeTable"
"upcom:76162",29000,1000,1000,"09:15:29",29000,"sd",0,0,"R","LeTable"
