"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24000,1000,15300,"10:52:12",24100,"sd",-100,-0.4,"D","LeTable"
"hose:604",24000,1000,14300,"10:52:12",24100,"sd",-100,-0.4,"D","LeTable"
"hose:604",24000,5000,13300,"10:52:12",24100,"sd",-100,-0.4,"D","LeTable"
"hose:604",24050,200,8300,"10:51:23",24100,"sd",-50,-0.2,"D","LeTable"
"hose:604",24050,4400,8100,"10:22:59",24100,"sd",-50,-0.2,"D","LeTable"
"hose:604",24100,100,3700,"10:21:08",24100,"sd",0,0,"R","LeTable"
"hose:604",24100,2000,3600,"10:21:08",24100,"sd",0,0,"R","LeTable"
"hose:604",24100,600,1600,"10:21:08",24100,"sd",0,0,"R","LeTable"
"hose:604",24100,1000,1000,"10:05:35",24100,"sd",0,0,"R","LeTable"
