"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35000,100,9200,"14:45:00",34850,"bu",150,0.4,"U","LeTable"
"hose:599",34000,300,9100,"13:45:54",34850,"bu",-850,-2.4,"D","LeTable"
"hose:599",34000,1000,8800,"13:45:18",34850,"bu",-850,-2.4,"D","LeTable"
"hose:599",34000,100,7800,"13:43:55",34850,"sd",-850,-2.4,"D","LeTable"
"hose:599",34000,500,7700,"13:43:55",34850,"sd",-850,-2.4,"D","LeTable"
"hose:599",34000,300,7200,"13:43:55",34850,"sd",-850,-2.4,"D","LeTable"
"hose:599",34000,100,6900,"10:58:07",34850,"sd",-850,-2.4,"D","LeTable"
"hose:599",34000,100,6800,"10:57:11",34850,"sd",-850,-2.4,"D","LeTable"
"hose:599",34050,100,6700,"10:57:11",34850,"sd",-800,-2.3,"D","LeTable"
"hose:599",33250,500,6600,"09:39:02",34850,"sd",-1600,-4.6,"D","LeTable"
"hose:599",32600,100,6100,"09:33:04",34850,"sd",-2250,-6.5,"D","LeTable"
"hose:599",33100,1100,6000,"09:33:04",34850,"sd",-1750,-5,"D","LeTable"
"hose:599",34000,1000,4900,"09:33:04",34850,"sd",-850,-2.4,"D","LeTable"
"hose:599",34000,100,3900,"09:33:04",34850,"sd",-850,-2.4,"D","LeTable"
"hose:599",34300,500,3800,"09:33:04",34850,"sd",-550,-1.6,"D","LeTable"
"hose:599",34300,500,3300,"09:33:04",34850,"sd",-550,-1.6,"D","LeTable"
"hose:599",34500,500,2800,"09:33:04",34850,"sd",-350,-1,"D","LeTable"
"hose:599",34800,1000,2300,"09:33:04",34850,"sd",-50,-0.1,"D","LeTable"
"hose:599",35000,100,1300,"09:33:04",34850,"sd",150,0.4,"U","LeTable"
"hose:599",35000,100,1200,"09:33:04",34850,"sd",150,0.4,"U","LeTable"
"hose:599",36850,1000,1100,"09:16:10",34850,"bu",2000,5.7,"U","LeTable"
"hose:599",36500,100,100,"09:16:10",34850,"bu",1650,4.7,"U","LeTable"
