"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13800,500,82500,"14:56:51",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,82000,"14:22:34",13800,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",13700,4900,81900,"14:22:19",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13700,5000,77000,"14:22:10",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13700,10000,72000,"14:15:10",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,2900,62000,"14:02:58",13800,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",13700,7100,59100,"14:01:16",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13700,700,52000,"13:52:17",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,15000,51300,"13:24:57",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,4000,36300,"13:22:39",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,100,32300,"13:03:01",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13700,200,32200,"11:14:05",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,500,32000,"10:51:21",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13700,500,31500,"10:36:27",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,1000,31000,"10:32:26",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,10000,30000,"10:17:39",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,1000,20000,"10:16:32",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,1000,19000,"10:04:25",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13700,100,18000,"09:54:31",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,200,17900,"09:54:08",13800,"unknown",0,0,"R","LeTable"
"upcom:75720",13800,200,17700,"09:53:57",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13800,500,17500,"09:53:34",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13800,100,17000,"09:51:54",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13700,500,16900,"09:46:51",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,500,16400,"09:44:08",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,300,15900,"09:26:46",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13700,5000,15600,"09:23:00",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,100,10600,"09:22:35",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13800,500,10500,"09:19:20",13800,"sd",0,0,"R","LeTable"
"upcom:75720",13800,500,10000,"09:18:12",13800,"sd",0,0,"R","LeTable"
"upcom:75720",13800,8500,9500,"09:17:15",13800,"sd",0,0,"R","LeTable"
"upcom:75720",13800,900,1000,"09:07:55",13800,"bu",0,0,"R","LeTable"
"upcom:75720",13800,100,100,"09:04:05",13800,"sd",0,0,"R","LeTable"
