"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",18000,1000,12700,"13:32:16",17700,"unknown",300,1.7,"U","LeTable"
"upcom:78523",18000,500,11700,"13:03:59",17700,"sd",300,1.7,"U","LeTable"
"upcom:78523",18000,1000,11200,"13:03:37",17700,"sd",300,1.7,"U","LeTable"
"upcom:78523",18000,500,10200,"13:03:15",17700,"sd",300,1.7,"U","LeTable"
"upcom:78523",18000,1000,9700,"11:17:14",17700,"sd",300,1.7,"U","LeTable"
"upcom:78523",17900,300,8700,"10:55:12",17700,"sd",200,1.1,"U","LeTable"
"upcom:78523",18000,1900,8400,"10:40:36",17700,"unknown",300,1.7,"U","LeTable"
"upcom:78523",18000,100,6500,"10:21:30",17700,"bu",300,1.7,"U","LeTable"
"upcom:78523",18000,4000,6400,"10:21:21",17700,"bu",300,1.7,"U","LeTable"
"upcom:78523",17900,900,2400,"09:52:23",17700,"sd",200,1.1,"U","LeTable"
"upcom:78523",17900,200,1500,"09:49:36",17700,"sd",200,1.1,"U","LeTable"
"upcom:78523",17900,100,1300,"09:25:59",17700,"bu",200,1.1,"U","LeTable"
"upcom:78523",17900,500,1200,"09:22:49",17700,"bu",200,1.1,"U","LeTable"
"upcom:78523",17800,500,700,"09:03:27",17700,"unknown",100,0.6,"U","LeTable"
"upcom:78523",19300,200,200,"09:00:16",17700,"unknown",1600,9,"U","LeTable"
