"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",12600,1500,27600,"14:53:48",11900,"sd",700,5.9,"U","LeTable"
"upcom:78279",12500,1800,26100,"14:53:21",11900,"sd",600,5,"U","LeTable"
"upcom:78279",12300,200,24300,"14:52:13",11900,"bu",400,3.4,"U","LeTable"
"upcom:78279",12000,100,24100,"13:59:57",11900,"sd",100,0.8,"U","LeTable"
"upcom:78279",12000,5000,24000,"13:32:37",11900,"sd",100,0.8,"U","LeTable"
"upcom:78279",12000,4700,19000,"11:25:22",11900,"sd",100,0.8,"U","LeTable"
"upcom:78279",11900,500,14300,"11:23:49",11900,"sd",0,0,"R","LeTable"
"upcom:78279",11900,100,13800,"09:41:40",11900,"sd",0,0,"R","LeTable"
"upcom:78279",12300,3200,13700,"09:38:49",11900,"sd",400,3.4,"U","LeTable"
"upcom:78279",12300,5000,10500,"09:38:42",11900,"bu",400,3.4,"U","LeTable"
"upcom:78279",12300,5000,5500,"09:38:34",11900,"bu",400,3.4,"U","LeTable"
"upcom:78279",11800,300,500,"09:02:45",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:78279",11800,100,200,"09:02:03",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:78279",11900,100,100,"09:00:23",11900,"sd",0,0,"R","LeTable"
