"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28200,1000,32900,"14:45:00",28000,"sd",200,0.7,"U","LeTable"
"hnx:7604",28700,100,31900,"14:29:47",28000,"bu",700,2.5,"U","LeTable"
"hnx:7604",28400,200,31800,"14:29:24",28000,"unknown",400,1.4,"U","LeTable"
"hnx:7604",28300,100,31600,"14:27:30",28000,"unknown",300,1.1,"U","LeTable"
"hnx:7604",28400,1000,31500,"13:58:11",28000,"bu",400,1.4,"U","LeTable"
"hnx:7604",28300,600,30500,"13:56:56",28000,"unknown",300,1.1,"U","LeTable"
"hnx:7604",28300,500,29900,"13:56:42",28000,"bu",300,1.1,"U","LeTable"
"hnx:7604",28300,100,29400,"13:41:04",28000,"bu",300,1.1,"U","LeTable"
"hnx:7604",28300,300,29300,"13:40:36",28000,"bu",300,1.1,"U","LeTable"
"hnx:7604",28300,1000,29000,"13:28:20",28000,"bu",300,1.1,"U","LeTable"
"hnx:7604",28100,1100,28000,"13:18:13",28000,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28000,300,26900,"13:17:26",28000,"unknown",0,0,"R","LeTable"
"hnx:7604",28000,700,26600,"13:15:25",28000,"bu",0,0,"R","LeTable"
"hnx:7604",28000,1000,25900,"13:12:28",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,200,24900,"13:08:46",28000,"bu",0,0,"R","LeTable"
"hnx:7604",28000,300,24700,"13:08:25",28000,"bu",0,0,"R","LeTable"
"hnx:7604",28000,200,24400,"13:00:27",28000,"bu",0,0,"R","LeTable"
"hnx:7604",28000,400,24200,"13:00:09",28000,"bu",0,0,"R","LeTable"
"hnx:7604",27900,400,23800,"13:00:03",28000,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,23400,"11:25:26",28000,"bu",0,0,"R","LeTable"
"hnx:7604",27800,100,23300,"11:25:20",28000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",27800,100,23200,"11:24:37",28000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28000,100,23100,"11:15:39",28000,"bu",0,0,"R","LeTable"
"hnx:7604",27800,100,23000,"11:15:32",28000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",27800,4000,22900,"11:14:51",28000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28000,1000,18900,"11:06:24",28000,"bu",0,0,"R","LeTable"
"hnx:7604",28000,1000,17900,"11:05:48",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,1000,16900,"11:04:19",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28100,100,15900,"11:01:19",28000,"sd",100,0.4,"U","LeTable"
"hnx:7604",28300,100,15800,"10:44:05",28000,"bu",300,1.1,"U","LeTable"
"hnx:7604",28100,100,15700,"10:43:56",28000,"sd",100,0.4,"U","LeTable"
"hnx:7604",28100,1100,15600,"10:33:53",28000,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,200,14500,"10:33:17",28000,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,200,14300,"10:31:19",28000,"bu",100,0.4,"U","LeTable"
"hnx:7604",27800,500,14100,"10:28:23",28000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",27900,400,13600,"10:27:21",28000,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,13200,"10:22:44",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,500,13100,"10:20:43",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,500,12600,"10:19:04",28000,"unknown",0,0,"R","LeTable"
"hnx:7604",28000,500,12100,"10:17:48",28000,"bu",0,0,"R","LeTable"
"hnx:7604",28000,300,11600,"10:16:02",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,300,11300,"10:14:53",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,500,11000,"10:10:49",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28500,100,10500,"10:04:53",28000,"bu",500,1.8,"U","LeTable"
"hnx:7604",28500,200,10400,"10:04:45",28000,"bu",500,1.8,"U","LeTable"
"hnx:7604",28000,1600,10200,"10:02:11",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,300,8600,"09:58:10",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,1700,8300,"09:56:01",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,500,6600,"09:53:32",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,200,6100,"09:41:44",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,3800,5900,"09:41:36",28000,"sd",0,0,"R","LeTable"
"hnx:7604",28000,1300,2100,"09:32:45",28000,"unknown",0,0,"R","LeTable"
"hnx:7604",27800,400,800,"09:30:45",28000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",27900,100,400,"09:30:18",28000,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,200,300,"09:29:17",28000,"sd",0,0,"R","LeTable"
"hnx:7604",29300,100,100,"09:04:14",28000,"sd",1300,4.6,"U","LeTable"
