"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11900,1200,8300,"14:45:00",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,3000,7100,"10:58:15",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,1000,4100,"10:58:15",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,200,3100,"10:39:52",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,300,2900,"10:39:01",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,500,2600,"10:19:15",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,500,2100,"10:18:18",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,1500,1600,"10:18:08",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",12000,100,100,"09:15:00",12000,"bu",0,0,"R","LeTable"
