"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",16200,900,45200,"14:47:53",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,2000,44300,"14:46:56",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16100,2200,42300,"14:20:20",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16200,800,40100,"14:08:50",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,100,39300,"14:05:09",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,300,39200,"13:55:53",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,200,38900,"13:54:56",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,200,38700,"13:46:23",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,200,38500,"13:45:01",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16100,7800,38300,"13:25:28",16100,"unknown",0,0,"R","LeTable"
"upcom:80062",16200,3100,30500,"13:18:36",16100,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16100,200,27400,"13:18:07",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,500,27200,"13:05:27",16100,"unknown",0,0,"R","LeTable"
"upcom:80062",16100,800,26700,"13:04:29",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,3000,25900,"13:03:21",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,3000,22900,"13:00:05",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,900,19900,"11:16:37",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,500,19000,"11:16:08",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,600,18500,"11:13:31",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,300,17900,"10:10:15",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,2000,17600,"10:10:07",16100,"bu",0,0,"R","LeTable"
"upcom:80062",16100,500,15600,"10:09:58",16100,"bu",0,0,"R","LeTable"
"upcom:80062",16100,500,15100,"10:08:58",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,300,14600,"10:08:39",16100,"sd",0,0,"R","LeTable"
"upcom:80062",16100,9700,14300,"10:07:50",16100,"bu",0,0,"R","LeTable"
"upcom:80062",16200,400,4600,"10:03:21",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,400,4200,"10:03:03",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,500,3800,"10:01:06",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,400,3300,"10:01:00",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,1800,2900,"09:49:02",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16300,300,1100,"09:32:27",16100,"bu",200,1.2,"U","LeTable"
"upcom:80062",16200,300,800,"09:22:17",16100,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16200,200,500,"09:21:10",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16100,300,300,"09:20:54",16100,"sd",0,0,"R","LeTable"
