"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,1200,94500,"14:45:01",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,5000,93300,"14:04:09",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,1100,88300,"14:03:12",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,10000,87200,"13:42:56",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,6100,77200,"11:11:01",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2900,71100,"11:10:52",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4400,9100,68200,"11:10:23",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,6900,59100,"11:10:12",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2100,52200,"11:10:03",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,1500,50100,"11:09:53",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4400,9900,48600,"11:09:29",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,1800,38700,"11:08:34",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,900,36900,"11:08:18",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,600,36000,"11:08:11",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,6000,35400,"11:08:00",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,500,29400,"11:07:43",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4400,10000,28900,"11:07:17",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,4200,18900,"11:07:04",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,4900,14700,"11:06:53",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,1000,9800,"11:05:23",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4400,8700,8800,"11:04:48",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,100,100,"09:27:24",4300,"bu",100,2.3,"U","LeTable"
