"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,700,82500,"14:45:01",3300,"unknown",100,3,"U","LeTable"
"hnx:10332",3300,100,81800,"13:19:39",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3300,800,81700,"13:10:25",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,200,80900,"13:05:32",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,100,80700,"13:00:05",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1000,80600,"11:10:32",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,79600,"11:10:09",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,100,69600,"11:03:08",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,600,69500,"10:08:23",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,800,68900,"09:40:14",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,68100,"09:29:58",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3200,5000,68000,"09:17:08",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,400,63000,"09:16:26",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,13900,62600,"09:11:05",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,1300,48700,"09:09:08",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,10000,47400,"09:04:28",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,1300,37400,"09:03:31",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,30000,36100,"09:03:30",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,6100,6100,"09:02:09",3300,"bu",0,0,"R","LeTable"
