"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25000,500,18600,"14:45:00",24900,"bu",100,0.4,"U","LeTable"
"hose:642",24900,100,18100,"14:20:54",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,400,18000,"14:06:12",24900,"bu",0,0,"R","LeTable"
"hose:642",24700,3000,17600,"13:35:32",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,900,14600,"13:17:16",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24750,500,13700,"13:10:12",24900,"bu",-150,-0.6,"D","LeTable"
"hose:642",24700,400,13200,"13:00:05",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,2000,12800,"11:25:25",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,1000,10800,"11:23:32",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,1200,9800,"11:22:19",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,300,8600,"11:19:01",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24800,100,8300,"11:07:16",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24800,100,8200,"10:58:47",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24700,500,8100,"10:31:34",24900,"bu",-200,-0.8,"D","LeTable"
"hose:642",24700,100,7600,"10:28:31",24900,"bu",-200,-0.8,"D","LeTable"
"hose:642",24700,500,7500,"10:23:52",24900,"bu",-200,-0.8,"D","LeTable"
"hose:642",24650,400,7000,"10:23:46",24900,"sd",-250,-1,"D","LeTable"
"hose:642",24650,100,6600,"10:23:46",24900,"sd",-250,-1,"D","LeTable"
"hose:642",24700,1000,6500,"10:22:52",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,1000,5500,"10:22:52",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,100,4500,"10:22:52",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,100,4400,"10:22:52",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24700,300,4300,"10:22:52",24900,"sd",-200,-0.8,"D","LeTable"
"hose:642",24750,200,4000,"10:22:52",24900,"sd",-150,-0.6,"D","LeTable"
"hose:642",24750,800,3800,"10:22:52",24900,"sd",-150,-0.6,"D","LeTable"
"hose:642",24750,200,3000,"10:20:57",24900,"sd",-150,-0.6,"D","LeTable"
"hose:642",24750,100,2800,"10:20:57",24900,"sd",-150,-0.6,"D","LeTable"
"hose:642",24800,100,2700,"10:10:08",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24800,1000,2600,"10:10:05",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24800,100,1600,"10:08:25",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24800,900,1500,"10:08:25",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24800,100,600,"09:58:23",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24800,100,500,"09:48:35",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24800,200,400,"09:46:15",24900,"sd",-100,-0.4,"D","LeTable"
"hose:642",24900,100,200,"09:31:08",24900,"sd",0,0,"R","LeTable"
"hose:642",24900,100,100,"09:24:15",24900,"unknown",0,0,"R","LeTable"
