"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",55100,21000,60000,"14:44:59",55100,"unknown",0,0,"R","LeTable"
"hose:33",55700,100,39000,"14:20:44",55100,"sd",600,1.1,"U","LeTable"
"hose:33",55400,1300,38900,"14:16:13",55100,"sd",300,0.5,"U","LeTable"
"hose:33",55500,100,37600,"14:16:13",55100,"sd",400,0.7,"U","LeTable"
"hose:33",55600,100,37500,"14:16:13",55100,"sd",500,0.9,"U","LeTable"
"hose:33",55600,100,37400,"13:54:33",55100,"sd",500,0.9,"U","LeTable"
"hose:33",56300,100,37300,"11:12:16",55100,"bu",1200,2.2,"U","LeTable"
"hose:33",56400,1000,37200,"10:44:57",55100,"bu",1300,2.4,"U","LeTable"
"hose:33",55700,100,36200,"10:33:37",55100,"bu",600,1.1,"U","LeTable"
"hose:33",55700,900,36100,"10:33:37",55100,"bu",600,1.1,"U","LeTable"
"hose:33",55500,100,35200,"10:32:25",55100,"sd",400,0.7,"U","LeTable"
"hose:33",55500,500,35100,"10:27:53",55100,"sd",400,0.7,"U","LeTable"
"hose:33",55500,100,34600,"10:15:55",55100,"sd",400,0.7,"U","LeTable"
"hose:33",55600,100,34500,"10:07:45",55100,"bu",500,0.9,"U","LeTable"
"hose:33",55600,500,34400,"09:59:35",55100,"bu",500,0.9,"U","LeTable"
"hose:33",55600,15000,33900,"09:55:58",55100,"bu",500,0.9,"U","LeTable"
"hose:33",55600,15000,18900,"09:55:39",55100,"bu",500,0.9,"U","LeTable"
"hose:33",55500,200,3900,"09:39:47",55100,"sd",400,0.7,"U","LeTable"
"hose:33",56000,500,3700,"09:37:23",55100,"sd",900,1.6,"U","LeTable"
"hose:33",56000,200,3200,"09:35:56",55100,"sd",900,1.6,"U","LeTable"
"hose:33",56000,100,3000,"09:34:52",55100,"sd",900,1.6,"U","LeTable"
"hose:33",56000,700,2900,"09:28:42",55100,"sd",900,1.6,"U","LeTable"
"hose:33",56000,500,2100,"09:26:35",55100,"sd",900,1.6,"U","LeTable"
"hose:33",56000,100,2200,"09:26:35",55100,"sd",900,1.6,"U","LeTable"
"hose:33",55300,1600,1600,"09:15:00",55100,"sd",200,0.4,"U","LeTable"
