"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:370",9510,400,25200,"14:45:00",9610,"bu",-100,-1,"D","LeTable"
"hose:370",9510,800,24800,"14:21:13",9610,"sd",-100,-1,"D","LeTable"
"hose:370",9500,1000,24000,"13:13:27",9610,"bu",-110,-1.1,"D","LeTable"
"hose:370",9500,100,23000,"13:11:29",9610,"bu",-110,-1.1,"D","LeTable"
"hose:370",9500,900,22900,"13:11:29",9610,"bu",-110,-1.1,"D","LeTable"
"hose:370",9490,100,22000,"13:05:21",9610,"sd",-120,-1.2,"D","LeTable"
"hose:370",9490,100,21900,"13:04:36",9610,"sd",-120,-1.2,"D","LeTable"
"hose:370",9500,100,21800,"13:00:00",9610,"bu",-110,-1.1,"D","LeTable"
"hose:370",9500,900,21700,"11:29:30",9610,"bu",-110,-1.1,"D","LeTable"
"hose:370",9500,1500,20800,"11:26:03",9610,"bu",-110,-1.1,"D","LeTable"
"hose:370",9500,1000,19300,"11:19:03",9610,"bu",-110,-1.1,"D","LeTable"
"hose:370",9500,1000,18300,"11:08:20",9610,"bu",-110,-1.1,"D","LeTable"
"hose:370",9500,500,17300,"11:05:27",9610,"sd",-110,-1.1,"D","LeTable"
"hose:370",9510,500,16800,"11:04:25",9610,"sd",-100,-1,"D","LeTable"
"hose:370",9510,1500,16300,"11:03:31",9610,"sd",-100,-1,"D","LeTable"
"hose:370",9510,1000,14800,"10:55:58",9610,"bu",-100,-1,"D","LeTable"
"hose:370",9510,2000,13800,"10:54:40",9610,"bu",-100,-1,"D","LeTable"
"hose:370",9510,200,11800,"10:51:56",9610,"bu",-100,-1,"D","LeTable"
"hose:370",9510,200,11600,"10:03:18",9610,"sd",-100,-1,"D","LeTable"
"hose:370",9510,500,11400,"10:02:50",9610,"sd",-100,-1,"D","LeTable"
"hose:370",9520,100,10900,"10:01:45",9610,"sd",-90,-0.9,"D","LeTable"
"hose:370",9520,100,10800,"10:00:06",9610,"sd",-90,-0.9,"D","LeTable"
"hose:370",9510,200,10700,"09:58:18",9610,"sd",-100,-1,"D","LeTable"
"hose:370",9490,500,10500,"09:50:37",9610,"bu",-120,-1.2,"D","LeTable"
"hose:370",9490,4400,10000,"09:48:21",9610,"bu",-120,-1.2,"D","LeTable"
"hose:370",9490,500,5600,"09:40:46",9610,"sd",-120,-1.2,"D","LeTable"
"hose:370",9490,500,5100,"09:40:05",9610,"sd",-120,-1.2,"D","LeTable"
"hose:370",9500,400,4600,"09:37:23",9610,"sd",-110,-1.1,"D","LeTable"
"hose:370",9500,100,4200,"09:37:23",9610,"sd",-110,-1.1,"D","LeTable"
"hose:370",9510,100,4100,"09:37:11",9610,"sd",-100,-1,"D","LeTable"
"hose:370",9520,3200,4000,"09:37:08",9610,"sd",-90,-0.9,"D","LeTable"
"hose:370",9520,100,800,"09:37:08",9610,"sd",-90,-0.9,"D","LeTable"
"hose:370",9530,100,700,"09:37:08",9610,"sd",-80,-0.8,"D","LeTable"
"hose:370",9540,100,600,"09:37:08",9610,"sd",-70,-0.7,"D","LeTable"
"hose:370",9550,100,500,"09:37:08",9610,"sd",-60,-0.6,"D","LeTable"
"hose:370",9520,200,400,"09:20:03",9610,"sd",-90,-0.9,"D","LeTable"
"hose:370",9520,100,200,"09:20:03",9610,"sd",-90,-0.9,"D","LeTable"
"hose:370",9610,100,100,"09:15:00",9610,"unknown",0,0,"R","LeTable"
