"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7210,300,5100,"14:44:59",7320,"bu",-110,-1.5,"D","LeTable"
"hose:654",7210,900,4800,"14:28:28",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7210,100,3900,"14:28:28",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7210,200,3800,"14:28:28",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7210,300,3600,"14:11:55",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7210,100,3300,"14:11:55",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7210,200,3200,"14:09:03",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7210,400,3000,"14:05:05",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7210,200,2600,"14:05:05",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7280,200,2400,"14:03:56",7320,"bu",-40,-0.5,"D","LeTable"
"hose:654",7210,1400,2200,"13:48:42",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7210,100,800,"13:48:42",7320,"sd",-110,-1.5,"D","LeTable"
"hose:654",7320,100,700,"11:03:10",7320,"sd",0,0,"R","LeTable"
"hose:654",7320,100,600,"11:03:10",7320,"sd",0,0,"R","LeTable"
"hose:654",7330,200,500,"10:26:49",7320,"bu",10,0.1,"U","LeTable"
"hose:654",7350,100,300,"09:33:16",7320,"bu",30,0.4,"U","LeTable"
"hose:654",7320,200,200,"09:23:34",7320,"bu",0,0,"R","LeTable"
