"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,600,28000,"14:45:01",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,100,27400,"14:28:26",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,300,27300,"13:41:41",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,700,27000,"13:41:07",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2600,26300,"13:35:00",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,200,23700,"13:08:14",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,5000,23500,"13:07:34",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,18500,"13:07:22",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,18000,"11:12:26",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,200,17000,"11:12:25",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,16800,"10:48:50",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,16700,"10:41:15",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,15700,"10:28:54",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2500,14700,"10:25:02",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,600,12200,"10:18:36",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,11600,"10:17:29",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,9600,"10:17:05",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,7600,"10:15:51",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,200,5600,"09:52:47",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,5000,5400,"09:06:50",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,400,400,"09:00:13",3800,"bu",100,2.6,"U","LeTable"
