"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5660,100,30800,"14:06:35",5670,"bu",-10,-0.2,"D","LeTable"
"hose:650",5590,500,30700,"14:01:18",5670,"bu",-80,-1.4,"D","LeTable"
"hose:650",5590,800,30200,"14:00:54",5670,"bu",-80,-1.4,"D","LeTable"
"hose:650",5590,100,29400,"13:59:48",5670,"bu",-80,-1.4,"D","LeTable"
"hose:650",5590,100,29300,"13:54:36",5670,"bu",-80,-1.4,"D","LeTable"
"hose:650",5580,200,29200,"13:53:29",5670,"bu",-90,-1.6,"D","LeTable"
"hose:650",5560,4300,29000,"13:53:29",5670,"bu",-110,-1.9,"D","LeTable"
"hose:650",5550,500,24700,"13:53:29",5670,"bu",-120,-2.1,"D","LeTable"
"hose:650",5560,700,24200,"13:49:34",5670,"bu",-110,-1.9,"D","LeTable"
"hose:650",5560,900,23500,"13:46:22",5670,"bu",-110,-1.9,"D","LeTable"
"hose:650",5500,500,22600,"13:28:35",5670,"bu",-170,-3,"D","LeTable"
"hose:650",5500,800,22100,"13:16:06",5670,"bu",-170,-3,"D","LeTable"
"hose:650",5500,200,21300,"13:13:32",5670,"sd",-170,-3,"D","LeTable"
"hose:650",5590,100,21100,"13:04:34",5670,"bu",-80,-1.4,"D","LeTable"
"hose:650",5500,400,21000,"13:04:32",5670,"sd",-170,-3,"D","LeTable"
"hose:650",5500,900,20600,"13:04:32",5670,"sd",-170,-3,"D","LeTable"
"hose:650",5510,100,19700,"13:04:32",5670,"sd",-160,-2.8,"D","LeTable"
"hose:650",5500,1700,19600,"11:15:15",5670,"sd",-170,-3,"D","LeTable"
"hose:650",5500,200,17900,"11:03:46",5670,"sd",-170,-3,"D","LeTable"
"hose:650",5500,2200,17700,"10:41:51",5670,"bu",-170,-3,"D","LeTable"
"hose:650",5500,200,15500,"10:39:06",5670,"bu",-170,-3,"D","LeTable"
"hose:650",5500,2100,15300,"10:38:33",5670,"bu",-170,-3,"D","LeTable"
"hose:650",5500,5000,13200,"10:36:09",5670,"sd",-170,-3,"D","LeTable"
"hose:650",5500,500,8200,"10:36:09",5670,"sd",-170,-3,"D","LeTable"
"hose:650",5500,6500,7700,"10:19:27",5670,"sd",-170,-3,"D","LeTable"
"hose:650",5600,1100,1200,"09:48:51",5670,"sd",-70,-1.2,"D","LeTable"
"hose:650",5610,100,100,"09:48:51",5670,"sd",-60,-1.1,"D","LeTable"
