"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4400,100,14400,"14:45:01",4400,"bu",0,0,"R","LeTable"
"hnx:71837",4300,100,14300,"14:07:54",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:71837",4400,100,14200,"13:49:43",4400,"bu",0,0,"R","LeTable"
"hnx:71837",4400,2400,14100,"11:23:30",4400,"sd",0,0,"R","LeTable"
"hnx:71837",4300,100,11700,"11:22:43",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:71837",4400,500,11600,"11:18:31",4400,"unknown",0,0,"R","LeTable"
"hnx:71837",4800,5000,11100,"09:46:39",4400,"bu",400,9.1,"C","LeTable"
"hnx:71837",4800,2200,6100,"09:43:25",4400,"bu",400,9.1,"C","LeTable"
"hnx:71837",4700,800,3900,"09:42:10",4400,"sd",300,6.8,"U","LeTable"
"hnx:71837",4700,3100,3100,"09:41:43",4400,"bu",300,6.8,"U","LeTable"
