"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3200,10500,20200,"14:30:30",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,9700,"14:26:44",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,9600,"13:43:10",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3100,1000,9500,"13:26:31",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76843",3200,400,8500,"11:17:48",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3100,2000,8100,"10:37:40",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76843",3100,3000,6100,"10:10:24",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76843",3200,100,3100,"09:47:30",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,900,3000,"09:34:59",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,2100,"09:31:19",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,2000,"09:28:46",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,1900,"09:27:25",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,1800,"09:26:01",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,1700,"09:25:38",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1500,1500,"09:08:36",3200,"bu",0,0,"R","LeTable"
