"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3570,500,2700,"14:19:37",3730,"sd",-160,-4.3,"D","LeTable"
"hose:638",3570,400,2200,"14:19:37",3730,"sd",-160,-4.3,"D","LeTable"
"hose:638",3570,100,1800,"14:19:37",3730,"sd",-160,-4.3,"D","LeTable"
"hose:638",3580,100,1700,"14:19:37",3730,"sd",-150,-4,"D","LeTable"
"hose:638",3570,300,1600,"13:34:34",3730,"sd",-160,-4.3,"D","LeTable"
"hose:638",3570,100,1300,"13:28:59",3730,"sd",-160,-4.3,"D","LeTable"
"hose:638",3580,100,1200,"13:18:30",3730,"sd",-150,-4,"D","LeTable"
"hose:638",3590,100,1100,"13:18:30",3730,"sd",-140,-3.8,"D","LeTable"
"hose:638",3550,500,1000,"09:47:20",3730,"sd",-180,-4.8,"D","LeTable"
"hose:638",3490,500,500,"09:38:24",3730,"sd",-240,-6.4,"D","LeTable"
