"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77599",12900,100,8200,"14:59:00",13000,"unknown",-100,-0.8,"D","LeTable"
"upcom:77599",13100,100,8100,"14:58:37",13000,"bu",100,0.8,"U","LeTable"
"upcom:77599",12900,200,8000,"10:59:55",13000,"unknown",-100,-0.8,"D","LeTable"
"upcom:77599",12900,100,7800,"10:22:45",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:77599",13100,100,7700,"10:13:41",13000,"bu",100,0.8,"U","LeTable"
"upcom:77599",13800,500,7600,"09:52:29",13000,"bu",800,6.2,"U","LeTable"
"upcom:77599",13000,100,7100,"09:51:37",13000,"bu",0,0,"R","LeTable"
"upcom:77599",12900,500,7000,"09:50:44",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:77599",13000,100,6500,"09:49:41",13000,"bu",0,0,"R","LeTable"
"upcom:77599",13000,100,6400,"09:49:06",13000,"bu",0,0,"R","LeTable"
"upcom:77599",12500,2300,6300,"09:22:28",13000,"sd",-500,-3.8,"D","LeTable"
"upcom:77599",12700,500,4000,"09:21:56",13000,"unknown",-300,-2.3,"D","LeTable"
"upcom:77599",12700,500,3500,"09:21:23",13000,"sd",-300,-2.3,"D","LeTable"
"upcom:77599",12600,400,3000,"09:20:30",13000,"sd",-400,-3.1,"D","LeTable"
"upcom:77599",12600,2600,2600,"09:19:48",13000,"sd",-400,-3.1,"D","LeTable"
