"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2400,6700,106200,"14:45:01",2400,"unknown",0,0,"R","LeTable"
"hnx:73379",2400,100,99500,"14:25:05",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,1000,99400,"14:22:50",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,200,98400,"14:12:59",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,400,98200,"14:07:26",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,1000,97800,"14:04:02",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,300,96800,"13:15:56",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,1000,96500,"13:14:31",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,2000,95500,"13:13:29",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,3200,93500,"13:08:43",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,1000,90300,"13:08:42",2400,"bu",-100,-4.2,"D","LeTable"
"hnx:73379",2300,1000,89300,"13:08:19",2400,"bu",-100,-4.2,"D","LeTable"
"hnx:73379",2300,4000,88300,"13:08:18",2400,"bu",-100,-4.2,"D","LeTable"
"hnx:73379",2200,100,84300,"13:07:43",2400,"sd",-200,-8.3,"F","LeTable"
"hnx:73379",2300,17900,84200,"13:07:15",2400,"bu",-100,-4.2,"D","LeTable"
"hnx:73379",2300,400,66300,"13:02:59",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,500,65900,"13:00:02",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,3300,65400,"11:22:20",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,17200,62100,"11:21:12",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,3000,44900,"11:16:34",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,400,41900,"11:08:06",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,15600,41500,"11:06:28",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,10000,25900,"11:06:06",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,12100,15900,"10:52:17",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,3000,3800,"10:17:55",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,100,800,"10:17:45",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,500,700,"10:01:52",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,100,200,"09:21:50",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,100,100,"09:01:29",2400,"bu",0,0,"R","LeTable"
