"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",46100,1000,8000,"14:45:00",46250,"bu",-150,-0.3,"D","LeTable"
"hose:973",46100,500,7000,"14:19:37",46250,"bu",-150,-0.3,"D","LeTable"
"hose:973",46100,500,6500,"14:18:35",46250,"bu",-150,-0.3,"D","LeTable"
"hose:973",46150,100,6000,"14:05:12",46250,"bu",-100,-0.2,"D","LeTable"
"hose:973",46150,200,5900,"14:05:12",46250,"bu",-100,-0.2,"D","LeTable"
"hose:973",46150,100,5700,"14:00:33",46250,"bu",-100,-0.2,"D","LeTable"
"hose:973",46150,700,5600,"13:55:56",46250,"bu",-100,-0.2,"D","LeTable"
"hose:973",45800,100,4900,"13:46:09",46250,"sd",-450,-1,"D","LeTable"
"hose:973",46000,100,4800,"13:46:09",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46100,100,4700,"13:44:49",46250,"bu",-150,-0.3,"D","LeTable"
"hose:973",46100,100,4600,"13:44:49",46250,"bu",-150,-0.3,"D","LeTable"
"hose:973",45800,300,4500,"13:43:37",46250,"sd",-450,-1,"D","LeTable"
"hose:973",45800,100,4200,"13:43:37",46250,"sd",-450,-1,"D","LeTable"
"hose:973",45800,1000,4100,"13:43:37",46250,"sd",-450,-1,"D","LeTable"
"hose:973",46100,500,3100,"13:43:37",46250,"sd",-150,-0.3,"D","LeTable"
"hose:973",46100,100,2600,"13:43:37",46250,"sd",-150,-0.3,"D","LeTable"
"hose:973",46150,1000,2500,"13:26:27",46250,"bu",-100,-0.2,"D","LeTable"
"hose:973",46100,300,1500,"13:09:38",46250,"bu",-150,-0.3,"D","LeTable"
"hose:973",46150,400,1200,"09:46:07",46250,"sd",-100,-0.2,"D","LeTable"
"hose:973",46150,100,800,"09:42:56",46250,"sd",-100,-0.2,"D","LeTable"
"hose:973",46150,200,700,"09:42:56",46250,"sd",-100,-0.2,"D","LeTable"
"hose:973",46300,500,500,"09:18:29",46250,"sd",50,0.1,"U","LeTable"
