"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",66700,200,9800,"14:18:58",66400,"bu",300,0.5,"U","LeTable"
"upcom:77959",66400,1300,9600,"14:04:08",66400,"bu",0,0,"R","LeTable"
"upcom:77959",66400,300,8300,"14:02:22",66400,"bu",0,0,"R","LeTable"
"upcom:77959",66400,1400,8000,"14:00:32",66400,"sd",0,0,"R","LeTable"
"upcom:77959",66500,100,6600,"13:59:38",66400,"unknown",100,0.2,"U","LeTable"
"upcom:77959",66400,600,6500,"13:43:33",66400,"sd",0,0,"R","LeTable"
"upcom:77959",66400,1000,5900,"13:43:13",66400,"sd",0,0,"R","LeTable"
"upcom:77959",66400,900,4900,"13:27:15",66400,"sd",0,0,"R","LeTable"
"upcom:77959",66400,2100,4000,"13:26:04",66400,"sd",0,0,"R","LeTable"
"upcom:77959",66000,200,1900,"13:00:48",66400,"unknown",-400,-0.6,"D","LeTable"
"upcom:77959",66000,500,1700,"11:22:49",66400,"bu",-400,-0.6,"D","LeTable"
"upcom:77959",65500,500,1200,"11:09:39",66400,"unknown",-900,-1.4,"D","LeTable"
"upcom:77959",65500,100,700,"10:25:50",66400,"unknown",-900,-1.4,"D","LeTable"
"upcom:77959",65500,100,600,"10:18:13",66400,"sd",-900,-1.4,"D","LeTable"
"upcom:77959",66400,100,500,"09:38:54",66400,"unknown",0,0,"R","LeTable"
"upcom:77959",66400,100,400,"09:37:12",66400,"sd",0,0,"R","LeTable"
"upcom:77959",66400,100,300,"09:31:10",66400,"sd",0,0,"R","LeTable"
"upcom:77959",66400,200,200,"09:06:48",66400,"sd",0,0,"R","LeTable"
