"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51900,100,17500,"14:59:58",50700,"bu",1200,2.4,"U","LeTable"
"upcom:75487",51900,2000,17400,"14:51:27",50700,"bu",1200,2.4,"U","LeTable"
"upcom:75487",51900,1000,15400,"14:51:15",50700,"bu",1200,2.4,"U","LeTable"
"upcom:75487",51900,400,14400,"14:50:55",50700,"bu",1200,2.4,"U","LeTable"
"upcom:75487",51800,500,14000,"14:50:45",50700,"sd",1100,2.2,"U","LeTable"
"upcom:75487",51800,200,13500,"14:50:09",50700,"bu",1100,2.2,"U","LeTable"
"upcom:75487",51800,200,13300,"14:49:53",50700,"bu",1100,2.2,"U","LeTable"
"upcom:75487",51700,100,13100,"14:49:35",50700,"sd",1000,2,"U","LeTable"
"upcom:75487",51500,500,13000,"14:40:21",50700,"sd",800,1.6,"U","LeTable"
"upcom:75487",51800,200,12500,"14:39:18",50700,"bu",1100,2.2,"U","LeTable"
"upcom:75487",51500,400,12300,"14:29:51",50700,"sd",800,1.6,"U","LeTable"
"upcom:75487",51500,100,11900,"14:27:23",50700,"sd",800,1.6,"U","LeTable"
"upcom:75487",51500,900,11800,"14:14:50",50700,"bu",800,1.6,"U","LeTable"
"upcom:75487",51500,100,10900,"14:14:26",50700,"sd",800,1.6,"U","LeTable"
"upcom:75487",51800,300,10800,"14:11:47",50700,"bu",1100,2.2,"U","LeTable"
"upcom:75487",51500,1000,10500,"14:05:42",50700,"unknown",800,1.6,"U","LeTable"
"upcom:75487",51500,200,9500,"14:02:22",50700,"bu",800,1.6,"U","LeTable"
"upcom:75487",51500,200,9300,"13:49:07",50700,"bu",800,1.6,"U","LeTable"
"upcom:75487",51800,100,9100,"13:22:53",50700,"bu",1100,2.2,"U","LeTable"
"upcom:75487",51900,200,9000,"13:21:53",50700,"bu",1200,2.4,"U","LeTable"
"upcom:75487",51200,300,8800,"13:14:10",50700,"unknown",500,1,"U","LeTable"
"upcom:75487",51200,600,8500,"13:03:27",50700,"bu",500,1,"U","LeTable"
"upcom:75487",51000,400,7900,"13:02:55",50700,"bu",300,0.6,"U","LeTable"
"upcom:75487",51200,200,7500,"11:22:07",50700,"bu",500,1,"U","LeTable"
"upcom:75487",51200,200,7300,"11:21:03",50700,"bu",500,1,"U","LeTable"
"upcom:75487",50800,300,7100,"11:18:15",50700,"sd",100,0.2,"U","LeTable"
"upcom:75487",50700,2000,6800,"11:14:52",50700,"sd",0,0,"R","LeTable"
"upcom:75487",50800,700,4800,"11:13:56",50700,"bu",100,0.2,"U","LeTable"
"upcom:75487",50800,1000,4100,"11:05:21",50700,"sd",100,0.2,"U","LeTable"
"upcom:75487",51000,100,3100,"10:52:35",50700,"unknown",300,0.6,"U","LeTable"
"upcom:75487",51000,100,3000,"10:49:58",50700,"bu",300,0.6,"U","LeTable"
"upcom:75487",50900,1000,2900,"10:14:32",50700,"sd",200,0.4,"U","LeTable"
"upcom:75487",51000,200,1900,"09:58:43",50700,"bu",300,0.6,"U","LeTable"
"upcom:75487",51000,100,1700,"09:41:09",50700,"unknown",300,0.6,"U","LeTable"
"upcom:75487",51000,300,1600,"09:40:47",50700,"sd",300,0.6,"U","LeTable"
"upcom:75487",51200,1000,1300,"09:20:32",50700,"bu",500,1,"U","LeTable"
"upcom:75487",51200,200,300,"09:13:25",50700,"sd",500,1,"U","LeTable"
"upcom:75487",51200,100,100,"09:13:17",50700,"sd",500,1,"U","LeTable"
