"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",27100,5000,9400,"14:01:24",27600,"sd",-500,-1.8,"D","LeTable"
"upcom:80881",27800,100,4400,"13:00:04",27600,"bu",200,0.7,"U","LeTable"
"upcom:80881",27500,200,4300,"11:27:27",27600,"unknown",-100,-0.4,"D","LeTable"
"upcom:80881",27300,100,4100,"11:24:02",27600,"bu",-300,-1.1,"D","LeTable"
"upcom:80881",27000,400,4000,"11:15:17",27600,"bu",-600,-2.2,"D","LeTable"
"upcom:80881",27000,100,3600,"11:14:46",27600,"bu",-600,-2.2,"D","LeTable"
"upcom:80881",27000,500,3500,"11:14:30",27600,"sd",-600,-2.2,"D","LeTable"
"upcom:80881",27500,100,3000,"11:11:55",27600,"sd",-100,-0.4,"D","LeTable"
"upcom:80881",27500,100,2900,"11:11:33",27600,"sd",-100,-0.4,"D","LeTable"
"upcom:80881",27600,100,2800,"10:54:33",27600,"sd",0,0,"R","LeTable"
"upcom:80881",27600,900,2700,"10:13:08",27600,"sd",0,0,"R","LeTable"
"upcom:80881",28000,500,1800,"09:58:05",27600,"bu",400,1.4,"U","LeTable"
"upcom:80881",28000,100,1300,"09:41:06",27600,"bu",400,1.4,"U","LeTable"
"upcom:80881",28000,500,1200,"09:39:21",27600,"sd",400,1.4,"U","LeTable"
"upcom:80881",28000,500,700,"09:36:40",27600,"bu",400,1.4,"U","LeTable"
"upcom:80881",27600,100,200,"09:31:14",27600,"unknown",0,0,"R","LeTable"
"upcom:80881",27600,100,100,"09:26:12",27600,"bu",0,0,"R","LeTable"
