"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",25700,600,20400,"14:29:06",25700,"sd",0,0,"R","LeTable"
"upcom:64316",25700,600,19800,"14:06:26",25700,"sd",0,0,"R","LeTable"
"upcom:64316",25700,900,19200,"13:50:03",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25700,100,18300,"13:47:27",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25700,400,18200,"13:00:05",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25600,500,17800,"11:26:53",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",25700,300,17300,"10:40:41",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25700,500,17000,"10:40:17",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25700,1400,16500,"10:39:02",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25700,100,15100,"10:35:55",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25700,500,15000,"10:35:27",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25700,100,14500,"10:33:47",25700,"bu",0,0,"R","LeTable"
"upcom:64316",25700,700,14400,"10:22:23",25700,"sd",0,0,"R","LeTable"
"upcom:64316",25800,100,13700,"10:11:19",25700,"bu",100,0.4,"U","LeTable"
"upcom:64316",25700,3000,13600,"10:10:57",25700,"sd",0,0,"R","LeTable"
"upcom:64316",25700,10000,10600,"10:10:47",25700,"sd",0,0,"R","LeTable"
"upcom:64316",25800,100,600,"10:01:43",25700,"bu",100,0.4,"U","LeTable"
"upcom:64316",25700,100,500,"09:57:23",25700,"sd",0,0,"R","LeTable"
"upcom:64316",25600,100,400,"09:44:56",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",25600,200,300,"09:44:13",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",25500,100,100,"09:16:15",25700,"bu",-200,-0.8,"D","LeTable"
