"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79701",14500,100,92300,"14:28:44",14300,"bu",200,1.4,"U","LeTable"
"hnx:79701",14100,4000,92200,"14:28:38",14300,"sd",-200,-1.4,"D","LeTable"
"hnx:79701",14100,5000,88200,"14:26:08",14300,"unknown",-200,-1.4,"D","LeTable"
"hnx:79701",14200,5000,83200,"14:25:58",14300,"unknown",-100,-0.7,"D","LeTable"
"hnx:79701",14600,100,78200,"14:21:48",14300,"bu",300,2.1,"U","LeTable"
"hnx:79701",14200,10500,78100,"14:21:46",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:79701",14300,10000,67600,"14:21:27",14300,"unknown",0,0,"R","LeTable"
"hnx:79701",14600,100,57600,"14:07:38",14300,"bu",300,2.1,"U","LeTable"
"hnx:79701",14600,100,57500,"14:03:57",14300,"bu",300,2.1,"U","LeTable"
"hnx:79701",14500,4900,57400,"13:59:40",14300,"sd",200,1.4,"U","LeTable"
"hnx:79701",14500,100,52500,"13:57:51",14300,"bu",200,1.4,"U","LeTable"
"hnx:79701",14000,3000,52400,"13:51:18",14300,"sd",-300,-2.1,"D","LeTable"
"hnx:79701",14000,800,49400,"13:48:43",14300,"sd",-300,-2.1,"D","LeTable"
"hnx:79701",14000,2100,48600,"13:47:25",14300,"sd",-300,-2.1,"D","LeTable"
"hnx:79701",14600,2000,46500,"13:47:17",14300,"bu",300,2.1,"U","LeTable"
"hnx:79701",14100,2000,44500,"13:47:15",14300,"unknown",-200,-1.4,"D","LeTable"
"hnx:79701",14600,100,42500,"13:30:22",14300,"sd",300,2.1,"U","LeTable"
"hnx:79701",14600,2800,42400,"13:30:02",14300,"bu",300,2.1,"U","LeTable"
"hnx:79701",14600,500,39600,"13:19:00",14300,"unknown",300,2.1,"U","LeTable"
"hnx:79701",14600,6500,39100,"13:18:29",14300,"sd",300,2.1,"U","LeTable"
"hnx:79701",14600,100,32600,"13:10:40",14300,"bu",300,2.1,"U","LeTable"
"hnx:79701",14000,5000,32500,"13:10:03",14300,"unknown",-300,-2.1,"D","LeTable"
"hnx:79701",14600,100,27500,"13:09:17",14300,"bu",300,2.1,"U","LeTable"
"hnx:79701",14000,2200,27400,"13:01:46",14300,"sd",-300,-2.1,"D","LeTable"
"hnx:79701",14000,5000,25200,"11:24:22",14300,"sd",-300,-2.1,"D","LeTable"
"hnx:79701",14700,100,20200,"11:00:12",14300,"bu",400,2.8,"U","LeTable"
"hnx:79701",14000,1500,20100,"10:49:17",14300,"sd",-300,-2.1,"D","LeTable"
"hnx:79701",14000,500,18600,"10:36:51",14300,"unknown",-300,-2.1,"D","LeTable"
"hnx:79701",14100,100,18100,"10:36:41",14300,"unknown",-200,-1.4,"D","LeTable"
"hnx:79701",14300,100,18000,"10:24:29",14300,"unknown",0,0,"R","LeTable"
"hnx:79701",14000,2600,17900,"10:19:29",14300,"unknown",-300,-2.1,"D","LeTable"
"hnx:79701",14000,1400,15300,"10:17:27",14300,"unknown",-300,-2.1,"D","LeTable"
"hnx:79701",14000,4100,13900,"10:16:06",14300,"unknown",-300,-2.1,"D","LeTable"
"hnx:79701",14700,100,9800,"10:11:07",14300,"bu",400,2.8,"U","LeTable"
"hnx:79701",14000,100,9700,"10:00:10",14300,"sd",-300,-2.1,"D","LeTable"
"hnx:79701",14300,6100,9600,"09:48:51",14300,"sd",0,0,"R","LeTable"
"hnx:79701",14300,100,3500,"09:48:32",14300,"sd",0,0,"R","LeTable"
"hnx:79701",14500,1500,3400,"09:46:46",14300,"unknown",200,1.4,"U","LeTable"
"hnx:79701",14600,1400,1900,"09:46:36",14300,"sd",300,2.1,"U","LeTable"
"hnx:79701",15000,200,500,"09:32:22",14300,"sd",700,4.9,"U","LeTable"
"hnx:79701",15000,200,300,"09:29:31",14300,"unknown",700,4.9,"U","LeTable"
"hnx:79701",14300,100,100,"09:01:14",14300,"sd",0,0,"R","LeTable"
