"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1145",24750,13900,472200,"14:45:01",24750,"unknown",0,0,"R","LeTable"
"hose:1145",24800,100,458300,"14:29:43",24750,"sd",50,0.2,"U","LeTable"
"hose:1145",24800,1500,458200,"14:29:32",24750,"sd",50,0.2,"U","LeTable"
"hose:1145",24800,1000,456700,"14:29:10",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,100,455700,"14:29:10",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,500,455600,"14:29:02",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,1000,455100,"14:29:02",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24750,100,454100,"14:29:01",24750,"sd",0,0,"R","LeTable"
"hose:1145",24750,300,454000,"14:28:25",24750,"bu",0,0,"R","LeTable"
"hose:1145",24750,1500,453700,"14:28:05",24750,"bu",0,0,"R","LeTable"
"hose:1145",24750,200,452200,"14:28:00",24750,"bu",0,0,"R","LeTable"
"hose:1145",24750,100,452000,"14:27:45",24750,"bu",0,0,"R","LeTable"
"hose:1145",24700,400,451900,"14:27:44",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,100,451500,"14:27:30",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24650,600,451400,"14:27:27",24750,"unknown",-100,-0.4,"D","LeTable"
"hose:1145",24650,400,450800,"14:27:27",24750,"unknown",-100,-0.4,"D","LeTable"
"hose:1145",24650,300,450400,"14:27:27",24750,"unknown",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,450100,"14:27:16",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,450000,"14:27:01",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,449800,"14:26:46",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,449700,"14:26:31",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,449500,"14:26:16",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,449400,"14:26:02",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24500,1300,449300,"14:26:01",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,600,448000,"14:25:56",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,447400,"14:25:47",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,447200,"14:25:32",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,400,447100,"14:25:24",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,446700,"14:25:17",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,1200,446500,"14:25:17",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,600,445300,"14:25:06",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,444700,"14:25:02",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,444600,"14:24:47",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,444500,"14:24:33",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,444300,"14:24:18",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,444200,"14:24:08",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,444000,"14:24:03",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,443800,"14:23:48",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,443700,"14:23:33",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,443600,"14:23:19",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,443400,"14:23:04",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,700,443300,"14:23:04",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,1000,442600,"14:22:59",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,441600,"14:22:49",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,441400,"14:22:34",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,2000,441300,"14:22:34",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24650,100,439300,"14:22:19",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,439200,"14:22:05",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,439000,"14:21:50",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,400,438900,"14:21:45",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,438500,"14:21:35",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,438300,"14:21:20",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,438200,"14:21:05",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,438100,"14:20:50",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24600,100,437900,"14:20:36",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,200,437800,"14:20:21",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,100,437600,"14:20:06",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24400,3000,437500,"14:19:57",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24650,100,434500,"14:19:51",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,1900,434400,"14:19:47",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,432500,"14:19:36",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24400,1500,432300,"14:19:32",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,2000,430800,"14:19:32",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24450,900,428800,"14:19:32",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24500,200,427900,"14:19:32",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,5000,427700,"14:19:32",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,400,422700,"14:19:32",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24650,100,422300,"14:19:22",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,422200,"14:19:07",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,422000,"14:18:52",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,421900,"14:18:37",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24500,100,421800,"14:18:36",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24650,200,421700,"14:18:22",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,421500,"14:18:08",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,421400,"14:17:53",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,421200,"14:17:38",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,421100,"14:17:23",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,421000,"14:17:08",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,420800,"14:16:53",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,420700,"14:16:39",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24600,100,420500,"14:16:24",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24500,100,420400,"14:16:09",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,420300,"14:15:54",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,420100,"14:15:39",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,420000,"14:15:25",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,419800,"14:15:24",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,419700,"14:15:10",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,600,419600,"14:14:57",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,419000,"14:14:55",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,418900,"14:14:40",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,418700,"14:14:40",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,418600,"14:14:25",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,418500,"14:14:11",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,600,418300,"14:14:06",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,417700,"14:13:56",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,417600,"14:13:41",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,700,417500,"14:13:39",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,416800,"14:13:26",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,416600,"14:13:11",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,900,416500,"14:13:07",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,200,415600,"14:13:07",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24600,200,415400,"14:12:56",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,100,415200,"14:12:42",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,600,415100,"14:12:40",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24650,100,414500,"14:12:27",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24800,200,414400,"14:12:12",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,100,414200,"14:11:57",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24600,800,414100,"14:11:45",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,100,413300,"14:11:45",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,100,413200,"14:11:45",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24800,200,413100,"14:11:42",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,100,412900,"14:11:28",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,100,412800,"14:11:14",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24750,200,412700,"14:10:58",24750,"bu",0,0,"R","LeTable"
"hose:1145",24750,400,412500,"14:10:27",24750,"bu",0,0,"R","LeTable"
"hose:1145",24750,100,412100,"14:09:27",24750,"bu",0,0,"R","LeTable"
"hose:1145",24700,500,412000,"14:09:27",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,500,411500,"14:09:19",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24750,300,411000,"14:08:56",24750,"bu",0,0,"R","LeTable"
"hose:1145",24700,500,410700,"14:08:56",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,2000,410200,"14:07:00",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,100,408200,"14:06:52",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24500,200,408100,"14:06:23",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,800,407900,"14:06:17",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,407100,"14:06:17",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,1100,407000,"14:06:17",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,405900,"14:06:12",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,2000,405800,"14:06:10",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,19600,403800,"14:06:08",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,500,384200,"14:06:07",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,10000,383700,"14:06:06",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,5000,373700,"14:05:55",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,368700,"14:05:41",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,3000,368600,"14:05:30",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,500,365600,"14:04:32",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,2200,365100,"14:03:27",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24450,100,362900,"14:03:00",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,5000,362800,"14:01:47",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24500,5000,357800,"14:00:55",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,1000,352800,"14:00:55",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,500,351800,"14:00:55",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,400,351300,"14:00:55",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24700,100,350900,"13:58:05",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,500,350800,"13:57:37",24750,"sd",-50,-0.2,"D","LeTable"
"hose:1145",24700,1300,350300,"13:57:37",24750,"sd",-50,-0.2,"D","LeTable"
"hose:1145",24700,1000,349000,"13:57:28",24750,"sd",-50,-0.2,"D","LeTable"
"hose:1145",24700,1500,348000,"13:57:14",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,1200,346500,"13:57:14",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,1000,345300,"13:55:23",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,4000,344300,"13:55:22",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,1800,340300,"13:55:12",24750,"sd",-50,-0.2,"D","LeTable"
"hose:1145",24700,100,338500,"13:55:01",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,800,338400,"13:55:01",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,1600,337600,"13:55:01",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24600,700,336000,"13:55:01",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,200,335300,"13:54:56",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,100,335100,"13:54:53",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,4000,335000,"13:53:25",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,200,331000,"13:53:25",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,500,330800,"13:53:25",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24550,4700,330300,"13:53:25",24750,"bu",-200,-0.8,"D","LeTable"
"hose:1145",24500,300,325600,"13:52:22",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,1000,325300,"13:52:22",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,200,324300,"13:52:22",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,500,324100,"13:52:22",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24400,2200,323600,"13:51:56",24750,"bu",-350,-1.4,"D","LeTable"
"hose:1145",24400,300,321400,"13:51:56",24750,"bu",-350,-1.4,"D","LeTable"
"hose:1145",24300,600,321100,"13:49:37",24750,"unknown",-450,-1.8,"D","LeTable"
"hose:1145",24250,100,320500,"13:49:26",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,700,320400,"13:48:23",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,100,319700,"13:48:23",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24300,200,319600,"13:48:08",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,200,319400,"13:47:35",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,300,319200,"13:47:35",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,1000,318900,"13:47:03",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,100,317900,"13:47:03",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,100,317800,"13:47:03",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,800,317700,"13:46:22",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,1200,316900,"13:46:22",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,800,315700,"13:46:03",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,500,314900,"13:46:03",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,300,314400,"13:46:03",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,400,314100,"13:46:03",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24350,2000,313700,"13:44:51",24750,"sd",-400,-1.6,"D","LeTable"
"hose:1145",24400,200,311700,"13:44:12",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24500,100,311500,"13:43:35",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,311400,"13:42:59",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,100,311300,"13:42:59",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,400,311200,"13:42:40",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,100,310800,"13:42:26",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24300,100,310700,"13:39:51",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,100,310600,"13:39:49",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,300,310500,"13:39:35",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,200,310200,"13:39:35",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24250,500,310000,"13:38:26",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,300,309500,"13:38:19",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,1200,309200,"13:38:13",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,2000,308000,"13:38:09",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,100,306000,"13:37:44",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,1000,305900,"13:37:38",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,1900,304900,"13:37:37",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,100,303000,"13:37:37",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,400,302900,"13:37:23",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,500,302500,"13:37:23",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,12400,302000,"13:37:23",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,500,289600,"13:37:23",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24200,200,289100,"13:37:17",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,500,288900,"13:37:17",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,1400,288400,"13:37:17",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,1000,287000,"13:37:10",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,1100,286000,"13:37:03",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,284900,"13:37:02",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,500,284800,"13:36:56",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,1000,284300,"13:36:56",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,500,283300,"13:36:21",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,282800,"13:36:09",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,282700,"13:35:53",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,282600,"13:35:52",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,282500,"13:35:07",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,500,282300,"13:34:36",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,1000,281800,"13:34:18",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,280800,"13:31:45",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,280600,"13:29:16",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,280500,"13:28:56",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,280400,"13:28:47",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,500,280200,"13:28:44",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,279700,"13:28:41",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,300,279500,"13:27:44",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,279200,"13:27:42",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,279100,"13:27:37",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,400,279000,"13:27:32",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,5000,278600,"13:26:59",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,273600,"13:26:55",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,273400,"13:26:51",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,500,273300,"13:26:25",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,500,272800,"13:25:40",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,8400,272300,"13:25:23",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,500,263900,"13:25:20",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,263400,"13:25:18",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24100,500,263200,"13:24:54",24750,"sd",-650,-2.6,"D","LeTable"
"hose:1145",24200,4000,262700,"13:24:36",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24100,500,258700,"13:24:26",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,1000,258200,"13:24:26",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,5000,257200,"13:24:26",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,13400,252200,"13:24:26",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,300,238800,"13:24:23",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,1000,238500,"13:24:12",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,2000,237500,"13:24:04",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,2000,235500,"13:24:02",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,5000,233500,"13:23:59",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,600,228500,"13:23:58",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,10000,227900,"13:23:55",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,100,217900,"13:23:53",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,1000,217800,"13:23:49",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,1400,216800,"13:23:15",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,500,215400,"13:22:20",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,100,214900,"13:21:46",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,100,214800,"13:21:25",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,1000,214700,"13:20:18",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,500,213700,"13:20:10",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,100,213200,"13:19:58",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24050,500,213100,"13:19:13",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24050,300,212600,"13:19:01",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24100,100,212300,"13:18:55",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,100,212200,"13:16:48",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,1700,212100,"13:14:17",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,600,210400,"13:12:55",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24050,300,209800,"13:12:27",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24050,200,209500,"13:11:56",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24050,100,209300,"13:11:56",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24050,200,209200,"13:11:56",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24050,100,209000,"13:11:14",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24100,200,208900,"13:10:14",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,500,208700,"13:09:37",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24100,5000,208200,"13:09:09",24750,"bu",-650,-2.6,"D","LeTable"
"hose:1145",24050,200,203200,"13:08:05",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24000,100,203000,"13:07:43",24750,"sd",-750,-3,"D","LeTable"
"hose:1145",24000,200,202900,"13:07:43",24750,"sd",-750,-3,"D","LeTable"
"hose:1145",24000,100,202700,"13:07:43",24750,"sd",-750,-3,"D","LeTable"
"hose:1145",24000,100,202600,"13:07:42",24750,"sd",-750,-3,"D","LeTable"
"hose:1145",24000,400,202500,"13:07:42",24750,"sd",-750,-3,"D","LeTable"
"hose:1145",24050,900,202100,"13:07:39",24750,"bu",-700,-2.8,"D","LeTable"
"hose:1145",24050,200,201200,"13:06:42",24750,"bu",-700,-2.8,"D","LeTable"
"hose:1145",24050,100,201000,"13:06:13",24750,"bu",-700,-2.8,"D","LeTable"
"hose:1145",24050,500,200900,"13:06:05",24750,"bu",-700,-2.8,"D","LeTable"
"hose:1145",24050,200,200400,"13:05:39",24750,"bu",-700,-2.8,"D","LeTable"
"hose:1145",24050,100,200200,"13:05:28",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24050,100,200100,"13:05:20",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24050,100,200000,"13:05:20",24750,"sd",-700,-2.8,"D","LeTable"
"hose:1145",24100,200,199900,"13:04:09",24750,"sd",-650,-2.6,"D","LeTable"
"hose:1145",24100,100,199700,"13:04:09",24750,"sd",-650,-2.6,"D","LeTable"
"hose:1145",24100,200,199600,"13:04:09",24750,"sd",-650,-2.6,"D","LeTable"
"hose:1145",24100,500,199400,"13:04:09",24750,"sd",-650,-2.6,"D","LeTable"
"hose:1145",24100,1000,198900,"13:04:09",24750,"sd",-650,-2.6,"D","LeTable"
"hose:1145",24100,500,197900,"13:04:09",24750,"sd",-650,-2.6,"D","LeTable"
"hose:1145",24100,200,197400,"13:04:09",24750,"sd",-650,-2.6,"D","LeTable"
"hose:1145",24150,1000,197200,"13:03:53",24750,"sd",-600,-2.4,"D","LeTable"
"hose:1145",24150,100,196200,"13:03:53",24750,"sd",-600,-2.4,"D","LeTable"
"hose:1145",24150,100,196100,"13:03:53",24750,"sd",-600,-2.4,"D","LeTable"
"hose:1145",24150,1000,196000,"13:03:53",24750,"sd",-600,-2.4,"D","LeTable"
"hose:1145",24150,200,195000,"13:03:53",24750,"sd",-600,-2.4,"D","LeTable"
"hose:1145",24150,100,194800,"13:03:53",24750,"sd",-600,-2.4,"D","LeTable"
"hose:1145",24150,100,194700,"13:03:53",24750,"sd",-600,-2.4,"D","LeTable"
"hose:1145",24200,5000,194600,"13:03:07",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,189600,"13:00:16",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,189500,"13:00:13",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,189400,"13:00:00",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,1000,189300,"13:00:00",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,188300,"13:00:00",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,400,188200,"13:00:00",24750,"bu",-550,-2.2,"D","LeTable"
"hose:1145",24200,1000,187800,"12:59:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,186800,"12:59:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,186600,"12:59:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,186400,"12:59:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,186300,"12:59:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,186200,"12:59:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24250,1000,186100,"11:28:48",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24300,500,185100,"11:27:24",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,1400,184600,"11:26:16",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,6800,183200,"11:26:16",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,11800,176400,"11:26:16",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24200,600,164600,"11:25:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,164000,"11:25:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,163900,"11:25:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,163800,"11:25:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,163700,"11:25:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,100,163500,"11:25:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24200,200,163400,"11:25:59",24750,"sd",-550,-2.2,"D","LeTable"
"hose:1145",24250,400,163200,"11:25:45",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,200,162800,"11:25:45",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,200,162600,"11:25:45",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,1000,162400,"11:25:45",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,100,161400,"11:25:45",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,1000,161300,"11:25:45",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,400,160300,"11:25:45",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24250,100,159900,"11:25:14",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24300,1000,159800,"11:24:56",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,100,158800,"11:24:03",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,100,158700,"11:24:01",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,300,158600,"11:22:37",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,3000,158300,"11:21:28",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24250,600,155300,"11:18:46",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,300,154700,"11:18:31",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,100,154400,"11:18:11",24750,"bu",-500,-2,"D","LeTable"
"hose:1145",24250,100,154300,"11:16:34",24750,"sd",-500,-2,"D","LeTable"
"hose:1145",24300,200,154200,"11:16:18",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,100,154000,"11:15:57",24750,"bu",-450,-1.8,"D","LeTable"
"hose:1145",24300,1000,153900,"11:15:34",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,200,152900,"11:15:34",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,200,152700,"11:15:34",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,200,152500,"11:15:34",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24300,300,152300,"11:15:34",24750,"sd",-450,-1.8,"D","LeTable"
"hose:1145",24350,100,152000,"11:14:33",24750,"sd",-400,-1.6,"D","LeTable"
"hose:1145",24350,200,151900,"11:14:33",24750,"sd",-400,-1.6,"D","LeTable"
"hose:1145",24350,2900,151700,"11:14:33",24750,"sd",-400,-1.6,"D","LeTable"
"hose:1145",24450,2000,148800,"11:13:01",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24500,100,146800,"11:12:31",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24450,500,146700,"11:11:21",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,146200,"11:11:04",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,300,146100,"11:11:04",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24400,5100,145800,"11:11:04",24750,"bu",-350,-1.4,"D","LeTable"
"hose:1145",24400,2000,140700,"11:11:04",24750,"bu",-350,-1.4,"D","LeTable"
"hose:1145",24400,200,138700,"11:10:49",24750,"bu",-350,-1.4,"D","LeTable"
"hose:1145",24350,100,138500,"11:10:46",24750,"sd",-400,-1.6,"D","LeTable"
"hose:1145",24350,200,138400,"11:10:46",24750,"sd",-400,-1.6,"D","LeTable"
"hose:1145",24350,100,138200,"11:10:46",24750,"sd",-400,-1.6,"D","LeTable"
"hose:1145",24400,100,138100,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,100,138000,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,500,137900,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,200,137400,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,1000,137200,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,100,136200,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,200,136100,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,100,135900,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,2000,135800,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,200,133800,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,500,133600,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,100,133100,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,100,133000,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,2000,132900,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,200,130900,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,400,130700,"11:10:17",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,1000,130300,"11:10:00",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,1000,129300,"11:06:51",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,400,128300,"11:03:33",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,400,127900,"10:59:06",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24450,100,127500,"10:56:33",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,200,127400,"10:52:53",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,127200,"10:51:05",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,300,127100,"10:51:05",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,500,126800,"10:50:57",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,2200,126300,"10:50:09",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,200,124100,"10:50:09",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,900,123900,"10:50:09",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,2900,123000,"10:50:09",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,500,120100,"10:50:05",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,500,119600,"10:47:12",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,200,119100,"10:45:20",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,700,118900,"10:44:55",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,200,118200,"10:44:30",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,118000,"10:44:30",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,200,117900,"10:44:30",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24500,1300,117700,"10:36:25",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,2000,116400,"10:36:25",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,400,114400,"10:36:25",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,1000,114000,"10:36:25",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24500,300,113000,"10:36:25",24750,"bu",-250,-1,"D","LeTable"
"hose:1145",24450,200,112700,"10:35:33",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,3000,112500,"10:35:07",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,109500,"10:34:41",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,900,109400,"10:34:29",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,300,108500,"10:34:29",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,800,108200,"10:34:29",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,200,107400,"10:32:05",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,300,107200,"10:32:05",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,106900,"10:31:10",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,106800,"10:31:06",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,500,106700,"10:30:00",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,1000,106200,"10:29:26",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,105200,"10:29:24",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,105100,"10:27:33",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,105000,"10:27:06",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24400,400,104900,"10:25:12",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,1000,104500,"10:22:49",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,400,103500,"10:21:34",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,200,103100,"10:21:34",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24400,700,102900,"10:21:34",24750,"sd",-350,-1.4,"D","LeTable"
"hose:1145",24450,100,102200,"10:21:34",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,400,102100,"10:21:11",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,101700,"10:21:00",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,101600,"10:19:53",24750,"bu",-300,-1.2,"D","LeTable"
"hose:1145",24450,200,101500,"10:18:48",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,300,101300,"10:18:48",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,101000,"10:18:48",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,1800,100900,"10:18:43",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,200,99100,"10:17:58",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,800,98900,"10:17:58",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,2000,98100,"10:17:47",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,500,96100,"10:17:43",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,300,95600,"10:16:43",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,100,95300,"10:16:19",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,500,95200,"10:16:15",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,300,94700,"10:15:42",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,500,94400,"10:15:32",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24450,500,93900,"10:15:32",24750,"sd",-300,-1.2,"D","LeTable"
"hose:1145",24500,100,93400,"10:15:20",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,200,93300,"10:15:20",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,100,93100,"10:15:20",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,500,93000,"10:15:20",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,100,92500,"10:15:20",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,500,92400,"10:15:06",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,1400,91900,"10:14:44",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,500,90500,"10:14:44",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,5000,90000,"10:14:44",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,200,85000,"10:14:44",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,2900,84800,"10:14:44",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,1000,81900,"10:14:35",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,500,80900,"10:14:16",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24550,1000,80400,"10:13:56",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,100,79400,"10:13:56",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,500,79300,"10:13:56",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,1600,78800,"10:13:56",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,600,77200,"10:13:39",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24600,400,76600,"10:11:17",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,600,76200,"10:10:32",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,1400,75600,"10:10:32",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,100,74200,"10:09:38",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,100,74100,"10:07:49",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,3000,74000,"10:07:38",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24650,200,71000,"10:05:27",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,70800,"10:05:27",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,70600,"10:05:27",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,900,70500,"10:05:27",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,2200,69600,"10:05:17",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24700,100,67400,"10:04:26",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24650,100,67300,"10:01:26",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,67200,"09:56:27",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,1000,67000,"09:54:36",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,600,66000,"09:54:36",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24600,100,65400,"09:54:26",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24600,300,65300,"09:54:26",24750,"bu",-150,-0.6,"D","LeTable"
"hose:1145",24550,100,65000,"09:54:19",24750,"bu",-200,-0.8,"D","LeTable"
"hose:1145",24550,2700,64900,"09:54:19",24750,"bu",-200,-0.8,"D","LeTable"
"hose:1145",24550,500,62200,"09:51:47",24750,"bu",-200,-0.8,"D","LeTable"
"hose:1145",24550,100,61700,"09:51:42",24750,"bu",-200,-0.8,"D","LeTable"
"hose:1145",24550,100,61600,"09:50:17",24750,"bu",-200,-0.8,"D","LeTable"
"hose:1145",24550,500,61500,"09:50:00",24750,"bu",-200,-0.8,"D","LeTable"
"hose:1145",24500,600,61000,"09:49:26",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,200,60400,"09:45:24",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24500,100,60200,"09:45:24",24750,"sd",-250,-1,"D","LeTable"
"hose:1145",24550,100,60100,"09:42:25",24750,"bu",-200,-0.8,"D","LeTable"
"hose:1145",24550,500,60000,"09:42:23",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,500,59500,"09:42:23",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,300,59000,"09:41:00",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,200,58700,"09:40:51",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,4800,58500,"09:40:51",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24550,200,53700,"09:40:48",24750,"sd",-200,-0.8,"D","LeTable"
"hose:1145",24600,500,53500,"09:40:25",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,500,53000,"09:40:25",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24650,100,52500,"09:40:04",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,300,52400,"09:40:04",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24700,100,52100,"09:39:46",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24700,200,52000,"09:39:25",24750,"bu",-50,-0.2,"D","LeTable"
"hose:1145",24650,100,51800,"09:37:28",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24600,500,51700,"09:36:58",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,300,51200,"09:36:58",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,200,50900,"09:36:58",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,700,50700,"09:36:57",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,3000,50000,"09:36:57",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,200,47000,"09:36:57",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,5000,46800,"09:36:57",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24600,100,41800,"09:36:57",24750,"sd",-150,-0.6,"D","LeTable"
"hose:1145",24650,100,41700,"09:36:37",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,500,41600,"09:36:37",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,41100,"09:36:37",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,900,40900,"09:36:37",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,40000,"09:36:37",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,400,39800,"09:33:34",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,39400,"09:31:18",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,100,39300,"09:31:18",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24650,1000,39200,"09:29:23",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,200,38200,"09:29:15",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,300,38000,"09:28:37",24750,"bu",-100,-0.4,"D","LeTable"
"hose:1145",24650,5000,37700,"09:28:03",24750,"sd",-100,-0.4,"D","LeTable"
"hose:1145",24700,200,32700,"09:27:23",24750,"sd",-50,-0.2,"D","LeTable"
"hose:1145",24700,5000,32500,"09:27:23",24750,"sd",-50,-0.2,"D","LeTable"
"hose:1145",24750,5000,27500,"09:27:23",24750,"sd",0,0,"R","LeTable"
"hose:1145",24800,2600,22500,"09:27:23",24750,"sd",50,0.2,"U","LeTable"
"hose:1145",24850,100,19900,"09:24:49",24750,"bu",100,0.4,"U","LeTable"
"hose:1145",24850,5000,19800,"09:24:22",24750,"bu",100,0.4,"U","LeTable"
"hose:1145",24850,1000,14800,"09:24:22",24750,"bu",100,0.4,"U","LeTable"
"hose:1145",24800,500,13800,"09:23:54",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,1900,13300,"09:23:54",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,100,11400,"09:22:31",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,100,11300,"09:22:31",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24800,2000,11200,"09:19:04",24750,"sd",50,0.2,"U","LeTable"
"hose:1145",24800,2000,9200,"09:18:58",24750,"bu",50,0.2,"U","LeTable"
"hose:1145",24850,5000,7200,"09:17:38",24750,"bu",100,0.4,"U","LeTable"
"hose:1145",24800,500,2200,"09:15:34",24750,"sd",50,0.2,"U","LeTable"
"hose:1145",24850,1700,1700,"09:15:01",24750,"unknown",100,0.4,"U","LeTable"
