"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32000,100,788600,"13:32:01",32300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31900,216000,788500,"13:32:00",32300,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32200,1000,572500,"13:07:02",32300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32200,64000,571500,"13:06:57",32300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32200,100,507500,"13:02:17",32300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32200,98000,507400,"13:02:05",32300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32300,100,409400,"11:22:57",32300,"bu",0,0,"R","LeTable"
"hnx:76302",32200,50000,409300,"11:22:51",32300,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32300,100,359300,"10:59:58",32300,"bu",0,0,"R","LeTable"
"hnx:76302",32200,92000,359200,"10:59:39",32300,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32300,100,267200,"10:49:14",32300,"bu",0,0,"R","LeTable"
"hnx:76302",32200,28000,267100,"10:46:58",32300,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32300,13500,239100,"10:28:19",32300,"bu",0,0,"R","LeTable"
"hnx:76302",31900,900,225600,"10:16:14",32300,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",31900,29000,224700,"10:15:36",32300,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32000,100,195700,"10:04:42",32300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31900,39000,195600,"09:47:58",32300,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32300,100,156600,"09:14:33",32300,"bu",0,0,"R","LeTable"
"hnx:76302",32200,68000,156500,"09:14:30",32300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32300,100,88500,"09:06:46",32300,"bu",0,0,"R","LeTable"
"hnx:76302",32200,88000,88400,"09:06:43",32300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32300,400,400,"09:01:14",32300,"bu",0,0,"R","LeTable"
