"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64616",7200,100,1200,"10:57:01",7200,"sd",0,0,"R","LeTable"
"upcom:64616",7200,100,1100,"10:54:15",7200,"bu",0,0,"R","LeTable"
"upcom:64616",7800,100,1000,"09:27:05",7200,"unknown",600,8.3,"U","LeTable"
"upcom:64616",7500,100,900,"09:26:53",7200,"unknown",300,4.2,"U","LeTable"
"upcom:64616",6700,100,800,"09:05:10",7200,"sd",-500,-6.9,"D","LeTable"
"upcom:64616",6700,300,700,"09:03:32",7200,"sd",-500,-6.9,"D","LeTable"
"upcom:64616",6700,100,400,"09:02:46",7200,"sd",-500,-6.9,"D","LeTable"
"upcom:64616",6800,200,300,"09:02:30",7200,"unknown",-400,-5.6,"D","LeTable"
"upcom:64616",6800,100,100,"09:01:45",7200,"sd",-400,-5.6,"D","LeTable"
