"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10500,100,9100,"14:59:38",10200,"unknown",300,2.9,"U","LeTable"
"upcom:75160",10500,100,9000,"14:49:48",10200,"unknown",300,2.9,"U","LeTable"
"upcom:75160",9900,100,8900,"13:53:51",10200,"sd",-300,-2.9,"D","LeTable"
"upcom:75160",9900,1200,8800,"13:49:50",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",9900,100,7600,"13:49:17",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",9900,500,7500,"13:48:40",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",9900,1200,7000,"13:48:05",10200,"sd",-300,-2.9,"D","LeTable"
"upcom:75160",10600,900,5800,"13:41:04",10200,"sd",400,3.9,"U","LeTable"
"upcom:75160",10600,1000,4900,"13:38:31",10200,"sd",400,3.9,"U","LeTable"
"upcom:75160",10600,100,3900,"13:37:23",10200,"sd",400,3.9,"U","LeTable"
"upcom:75160",10600,3000,3800,"13:34:15",10200,"bu",400,3.9,"U","LeTable"
"upcom:75160",10600,100,800,"13:16:17",10200,"bu",400,3.9,"U","LeTable"
"upcom:75160",10200,100,700,"13:05:51",10200,"sd",0,0,"R","LeTable"
"upcom:75160",10200,300,600,"11:28:06",10200,"unknown",0,0,"R","LeTable"
"upcom:75160",10300,300,300,"11:23:13",10200,"unknown",100,1,"U","LeTable"
