"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8000,11000,64700,"14:45:01",8000,"unknown",0,0,"R","LeTable"
"hnx:11672",8000,6400,53700,"14:29:32",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1000,47300,"14:29:30",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,2600,46300,"14:28:48",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,4400,43700,"14:28:09",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,1500,39300,"14:27:33",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,2000,37800,"14:27:30",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1000,35800,"14:26:48",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1000,34800,"14:26:35",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,100,33800,"14:25:58",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,300,33700,"14:19:59",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1000,33400,"14:19:49",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1000,32400,"14:18:35",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1800,31400,"14:08:22",8000,"bu",0,0,"R","LeTable"
"hnx:11672",7900,6900,29600,"13:58:51",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7900,1000,22700,"13:55:47",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7900,100,21700,"13:55:26",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7900,1600,21600,"13:54:54",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7900,400,20000,"13:49:40",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,200,19600,"13:13:34",8000,"unknown",-100,-1.3,"D","LeTable"
"hnx:11672",7900,3000,19400,"11:20:21",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7900,800,16400,"11:16:12",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7900,2200,15600,"11:15:30",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,200,13400,"11:04:42",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7900,7800,13200,"10:59:46",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,200,5400,"10:43:23",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,200,5200,"10:30:05",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7900,3800,5000,"10:19:16",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,600,1200,"10:18:54",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,100,600,"10:16:54",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,500,500,"10:10:22",8000,"sd",-100,-1.3,"D","LeTable"
