"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19700,100,45800,"14:58:31",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,1000,45700,"14:31:36",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,44700,"14:30:36",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,4900,44600,"14:28:49",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,39700,"14:16:20",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,2300,39600,"14:09:31",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,37300,"14:07:19",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,100,37200,"14:07:16",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,5000,37100,"14:06:58",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19700,2600,32100,"13:59:54",19700,"bu",0,0,"R","LeTable"
"upcom:79741",19600,400,29500,"13:59:02",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,500,29100,"13:56:45",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19600,1900,28600,"13:48:13",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,500,26700,"13:45:31",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19600,500,26200,"13:38:41",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19600,2000,25700,"13:33:42",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19500,100,23700,"13:32:56",19700,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19500,100,23600,"13:32:29",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19400,300,23500,"13:23:35",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19300,100,23200,"13:21:54",19700,"unknown",-400,-2,"D","LeTable"
"upcom:79741",19300,500,23100,"13:19:52",19700,"bu",-400,-2,"D","LeTable"
"upcom:79741",19200,500,22600,"13:15:21",19700,"sd",-500,-2.5,"D","LeTable"
"upcom:79741",19200,2100,22100,"13:05:04",19700,"unknown",-500,-2.5,"D","LeTable"
"upcom:79741",19200,100,20000,"13:03:41",19700,"bu",-500,-2.5,"D","LeTable"
"upcom:79741",19200,8800,19900,"13:01:35",19700,"bu",-500,-2.5,"D","LeTable"
"upcom:79741",19300,100,11100,"13:01:31",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19400,100,11000,"13:00:04",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19300,100,10900,"11:14:26",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,2000,10800,"11:07:37",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,2000,8800,"11:02:50",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19400,200,6800,"11:02:11",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19300,400,6600,"10:49:58",19700,"sd",-400,-2,"D","LeTable"
"upcom:79741",19400,1000,6200,"10:35:49",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,100,5200,"10:33:31",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,500,5100,"10:33:04",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,3000,4600,"10:31:35",19700,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19400,100,1600,"10:23:41",19700,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19400,500,1500,"10:11:52",19700,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19500,300,1000,"10:05:36",19700,"sd",-200,-1,"D","LeTable"
"upcom:79741",19500,100,700,"10:05:28",19700,"sd",-200,-1,"D","LeTable"
"upcom:79741",19500,100,600,"10:02:28",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,100,500,"10:00:02",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,100,400,"09:57:53",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,200,300,"09:57:02",19700,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,100,100,"09:31:32",19700,"sd",-200,-1,"D","LeTable"
