"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",5200,600,17500,"14:45:01",5100,"bu",100,2,"U","LeTable"
"hnx:14576",5100,5000,16900,"13:26:07",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5100,100,11900,"13:03:59",5100,"unknown",0,0,"R","LeTable"
"hnx:14576",5100,7000,11800,"13:01:40",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,100,4800,"11:25:01",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,100,4700,"10:25:34",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,1700,4600,"10:12:03",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,500,2900,"10:04:03",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,700,2400,"10:02:51",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,300,1700,"09:51:51",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5100,700,1400,"09:50:51",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,100,700,"09:48:34",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,100,600,"09:43:41",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5100,100,500,"09:43:27",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5200,100,400,"09:18:50",5100,"bu",100,2,"U","LeTable"
"hnx:14576",5100,300,300,"09:16:25",5100,"sd",0,0,"R","LeTable"
