"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26500,4000,17400,"14:35:11",25600,"unknown",900,3.5,"U","LeTable"
"upcom:54524",26900,500,13400,"13:52:18",25600,"bu",1300,5.1,"U","LeTable"
"upcom:54524",26500,1200,12900,"13:41:10",25600,"unknown",900,3.5,"U","LeTable"
"upcom:54524",26400,100,11700,"13:40:37",25600,"sd",800,3.1,"U","LeTable"
"upcom:54524",26400,100,11600,"13:38:56",25600,"sd",800,3.1,"U","LeTable"
"upcom:54524",26300,100,11500,"13:22:03",25600,"bu",700,2.7,"U","LeTable"
"upcom:54524",26300,2500,11400,"13:02:13",25600,"sd",700,2.7,"U","LeTable"
"upcom:54524",26300,400,8900,"13:00:09",25600,"sd",700,2.7,"U","LeTable"
"upcom:54524",26300,400,8500,"11:24:51",25600,"sd",700,2.7,"U","LeTable"
"upcom:54524",26300,200,8100,"11:19:16",25600,"sd",700,2.7,"U","LeTable"
"upcom:54524",26400,1700,7900,"11:06:17",25600,"bu",800,3.1,"U","LeTable"
"upcom:54524",26200,500,6200,"11:00:59",25600,"sd",600,2.3,"U","LeTable"
"upcom:54524",26200,500,5700,"11:00:34",25600,"bu",600,2.3,"U","LeTable"
"upcom:54524",26000,100,5200,"10:42:29",25600,"sd",400,1.6,"U","LeTable"
"upcom:54524",25900,100,5100,"10:18:50",25600,"sd",300,1.2,"U","LeTable"
"upcom:54524",26000,400,5000,"10:10:32",25600,"unknown",400,1.6,"U","LeTable"
"upcom:54524",26000,300,4600,"10:09:25",25600,"sd",400,1.6,"U","LeTable"
"upcom:54524",26000,100,4300,"10:08:04",25600,"sd",400,1.6,"U","LeTable"
"upcom:54524",26000,1000,4200,"09:55:48",25600,"unknown",400,1.6,"U","LeTable"
"upcom:54524",26000,300,3200,"09:50:49",25600,"sd",400,1.6,"U","LeTable"
"upcom:54524",26000,800,2900,"09:48:09",25600,"sd",400,1.6,"U","LeTable"
"upcom:54524",26000,300,2100,"09:37:50",25600,"sd",400,1.6,"U","LeTable"
"upcom:54524",26000,200,1800,"09:36:44",25600,"sd",400,1.6,"U","LeTable"
"upcom:54524",26000,500,1600,"09:36:42",25600,"sd",400,1.6,"U","LeTable"
"upcom:54524",26000,1000,1100,"09:30:22",25600,"bu",400,1.6,"U","LeTable"
"upcom:54524",25900,100,100,"09:05:51",25600,"unknown",300,1.2,"U","LeTable"
