"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26300,2600,9100,"14:45:01",26000,"bu",300,1.2,"U","LeTable"
"hnx:20916",26100,300,6500,"14:27:20",26000,"bu",100,0.4,"U","LeTable"
"hnx:20916",26100,500,6200,"14:26:43",26000,"sd",100,0.4,"U","LeTable"
"hnx:20916",26100,100,5700,"14:17:54",26000,"sd",100,0.4,"U","LeTable"
"hnx:20916",26100,400,5600,"14:17:14",26000,"sd",100,0.4,"U","LeTable"
"hnx:20916",25800,100,5200,"13:07:03",26000,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25700,300,5100,"13:00:03",26000,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25900,300,4800,"11:27:27",26000,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25900,800,4500,"11:19:16",26000,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",26000,200,3700,"11:19:04",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26100,1000,3500,"11:12:43",26000,"bu",100,0.4,"U","LeTable"
"hnx:20916",26000,1500,2500,"10:31:35",26000,"unknown",0,0,"R","LeTable"
"hnx:20916",26000,1000,1000,"09:53:33",26000,"sd",0,0,"R","LeTable"
