"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10050,100,9900,"14:28:20",10050,"bu",0,0,"R","LeTable"
"hose:1336",9900,3000,9800,"13:11:14",10050,"sd",-150,-1.5,"D","LeTable"
"hose:1336",9900,2600,6800,"11:09:15",10050,"sd",-150,-1.5,"D","LeTable"
"hose:1336",9900,100,4200,"11:09:15",10050,"sd",-150,-1.5,"D","LeTable"
"hose:1336",9900,100,4100,"11:09:15",10050,"sd",-150,-1.5,"D","LeTable"
"hose:1336",9910,100,4000,"11:09:15",10050,"sd",-140,-1.4,"D","LeTable"
"hose:1336",9910,400,3900,"11:09:15",10050,"sd",-140,-1.4,"D","LeTable"
"hose:1336",9910,100,3500,"11:09:15",10050,"sd",-140,-1.4,"D","LeTable"
"hose:1336",9950,100,3400,"10:57:05",10050,"bu",-100,-1,"D","LeTable"
"hose:1336",9950,200,3300,"10:57:05",10050,"bu",-100,-1,"D","LeTable"
"hose:1336",9950,500,3100,"10:57:05",10050,"bu",-100,-1,"D","LeTable"
"hose:1336",9950,200,2600,"10:57:05",10050,"bu",-100,-1,"D","LeTable"
"hose:1336",9960,500,2400,"10:57:05",10050,"bu",-90,-0.9,"D","LeTable"
"hose:1336",9960,100,1900,"10:57:05",10050,"bu",-90,-0.9,"D","LeTable"
"hose:1336",10050,100,1800,"10:26:00",10050,"bu",0,0,"R","LeTable"
"hose:1336",9950,400,1700,"10:11:37",10050,"sd",-100,-1,"D","LeTable"
"hose:1336",9950,200,1300,"10:00:28",10050,"sd",-100,-1,"D","LeTable"
"hose:1336",9960,200,1100,"10:00:28",10050,"sd",-90,-0.9,"D","LeTable"
"hose:1336",9960,900,900,"10:00:28",10050,"sd",-90,-0.9,"D","LeTable"
