"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14000,200,56800,"14:57:11",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",13900,200,56600,"14:52:13",13900,"sd",0,0,"R","LeTable"
"upcom:75099",13900,1400,56400,"14:51:40",13900,"bu",0,0,"R","LeTable"
"upcom:75099",14000,4000,55000,"13:06:11",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,1000,51000,"13:00:04",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,3200,50000,"11:13:55",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,1800,46800,"11:13:09",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,3000,45000,"11:11:24",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",13900,400,42000,"11:11:15",13900,"unknown",0,0,"R","LeTable"
"upcom:75099",13900,100,41600,"11:05:34",13900,"bu",0,0,"R","LeTable"
"upcom:75099",13900,1000,41500,"10:08:38",13900,"unknown",0,0,"R","LeTable"
"upcom:75099",13900,9400,40500,"09:56:37",13900,"sd",0,0,"R","LeTable"
"upcom:75099",14000,7200,31100,"09:52:01",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,7200,23900,"09:42:47",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,2000,16700,"09:35:06",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,3000,14700,"09:34:31",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,5000,11700,"09:33:46",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",13900,1400,6700,"09:04:06",13900,"bu",0,0,"R","LeTable"
"upcom:75099",13900,2000,5300,"09:02:59",13900,"bu",0,0,"R","LeTable"
"upcom:75099",13900,3000,3300,"09:02:09",13900,"bu",0,0,"R","LeTable"
"upcom:75099",13900,100,300,"09:00:53",13900,"bu",0,0,"R","LeTable"
"upcom:75099",13900,100,200,"09:00:49",13900,"bu",0,0,"R","LeTable"
"upcom:75099",13900,100,100,"09:00:24",13900,"bu",0,0,"R","LeTable"
