"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:28",9010,100,61300,"14:45:00",9020,"bu",-10,-0.1,"D","LeTable"
"hose:28",9010,2000,61200,"14:08:28",9020,"bu",-10,-0.1,"D","LeTable"
"hose:28",9010,500,59200,"13:57:10",9020,"bu",-10,-0.1,"D","LeTable"
"hose:28",9010,200,58700,"13:41:21",9020,"bu",-10,-0.1,"D","LeTable"
"hose:28",9010,200,58500,"13:07:52",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,1800,58300,"13:07:52",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,500,56500,"13:02:05",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,1300,56000,"10:52:22",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,5200,54700,"10:39:35",9020,"bu",-10,-0.1,"D","LeTable"
"hose:28",9010,100,49500,"10:16:47",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,700,49400,"10:16:47",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,300,48700,"10:16:42",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,6700,48400,"10:16:42",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,1400,41700,"10:16:42",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,5000,40300,"10:16:38",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,1500,35300,"10:16:35",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,3700,33800,"10:16:32",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,2500,30100,"10:16:30",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9020,100,27600,"09:55:30",9020,"bu",0,0,"R","LeTable"
"hose:28",9020,700,27500,"09:55:16",9020,"bu",0,0,"R","LeTable"
"hose:28",9010,200,26800,"09:51:40",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,10000,26600,"09:36:53",9020,"bu",-10,-0.1,"D","LeTable"
"hose:28",9010,2000,16600,"09:36:53",9020,"bu",-10,-0.1,"D","LeTable"
"hose:28",9010,100,14600,"09:24:21",9020,"bu",-10,-0.1,"D","LeTable"
"hose:28",9010,3900,14500,"09:18:18",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,5300,10600,"09:18:13",9020,"sd",-10,-0.1,"D","LeTable"
"hose:28",9020,2300,5300,"09:18:02",9020,"sd",0,0,"R","LeTable"
"hose:28",9020,3000,3000,"09:17:59",9020,"sd",0,0,"R","LeTable"
