"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4100,600,2600,"14:56:53",4000,"bu",100,2.5,"U","LeTable"
"upcom:76319",4100,200,2000,"14:48:43",4000,"bu",100,2.5,"U","LeTable"
"upcom:76319",4100,100,1800,"14:47:00",4000,"bu",100,2.5,"U","LeTable"
"upcom:76319",3900,100,1700,"11:20:47",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76319",3900,100,1600,"11:20:35",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76319",4000,100,1500,"11:14:56",4000,"unknown",0,0,"R","LeTable"
"upcom:76319",4000,100,1400,"11:14:42",4000,"sd",0,0,"R","LeTable"
"upcom:76319",4000,100,1300,"11:01:59",4000,"sd",0,0,"R","LeTable"
"upcom:76319",4000,300,1200,"10:58:56",4000,"sd",0,0,"R","LeTable"
"upcom:76319",4000,900,900,"09:36:16",4000,"sd",0,0,"R","LeTable"
