"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",21500,200,16700,"14:59:50",22400,"bu",-900,-4,"D","LeTable"
"hnx:1201",21500,3000,16500,"14:45:01",22400,"sd",-900,-4,"D","LeTable"
"hnx:1201",22000,300,13500,"13:47:34",22400,"bu",-400,-1.8,"D","LeTable"
"hnx:1201",21800,400,13200,"13:37:37",22400,"bu",-600,-2.7,"D","LeTable"
"hnx:1201",21700,700,12800,"13:28:48",22400,"bu",-700,-3.1,"D","LeTable"
"hnx:1201",21700,400,12100,"13:27:22",22400,"sd",-700,-3.1,"D","LeTable"
"hnx:1201",21700,600,11700,"13:07:59",22400,"sd",-700,-3.1,"D","LeTable"
"hnx:1201",21800,400,11100,"13:07:34",22400,"bu",-600,-2.7,"D","LeTable"
"hnx:1201",21800,300,10700,"13:07:22",22400,"sd",-600,-2.7,"D","LeTable"
"hnx:1201",21800,600,10400,"13:06:48",22400,"sd",-600,-2.7,"D","LeTable"
"hnx:1201",21800,500,9800,"13:02:17",22400,"sd",-600,-2.7,"D","LeTable"
"hnx:1201",22200,500,9300,"13:01:08",22400,"sd",-200,-0.9,"D","LeTable"
"hnx:1201",22200,300,8800,"13:00:54",22400,"sd",-200,-0.9,"D","LeTable"
"hnx:1201",22200,300,8500,"13:00:02",22400,"sd",-200,-0.9,"D","LeTable"
"hnx:1201",22400,2100,8200,"10:13:12",22400,"bu",0,0,"R","LeTable"
"hnx:1201",22200,3000,6100,"10:13:00",22400,"sd",-200,-0.9,"D","LeTable"
"hnx:1201",22400,1300,3100,"10:11:01",22400,"bu",0,0,"R","LeTable"
"hnx:1201",22400,300,1800,"09:51:46",22400,"bu",0,0,"R","LeTable"
"hnx:1201",22400,100,1500,"09:51:27",22400,"bu",0,0,"R","LeTable"
"hnx:1201",22400,900,1400,"09:37:08",22400,"bu",0,0,"R","LeTable"
"hnx:1201",22400,500,500,"09:35:58",22400,"bu",0,0,"R","LeTable"
