"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16400,100,1700,"14:45:00",16400,"bu",0,0,"R","LeTable"
"hose:68",16300,100,1600,"14:29:34",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16200,100,1500,"14:29:33",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16250,100,1400,"14:28:32",16400,"bu",-150,-0.9,"D","LeTable"
"hose:68",16200,100,1300,"14:28:32",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16100,400,1200,"13:59:45",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,100,800,"13:59:45",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16300,500,700,"11:27:37",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16400,200,200,"09:15:00",16400,"bu",0,0,"R","LeTable"
