"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3000,200,9600,"13:47:55",3050,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3000,100,9400,"13:30:06",3050,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3040,100,9300,"13:21:20",3050,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3000,100,9200,"13:06:13",3050,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3000,100,9100,"13:06:13",3050,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3000,100,9000,"13:06:13",3050,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3000,500,8900,"11:05:48",3050,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3000,400,8400,"10:54:38",3050,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3050,100,8000,"10:22:28",3050,"sd",0,0,"R","LeTable"
"hose:1371",3060,100,7900,"10:22:22",3050,"sd",10,0.3,"U","LeTable"
"hose:1371",3060,100,7800,"10:20:11",3050,"bu",10,0.3,"U","LeTable"
"hose:1371",3090,100,7700,"09:15:33",3050,"bu",40,1.3,"U","LeTable"
"hose:1371",3000,7500,7600,"09:15:08",3050,"bu",-50,-1.6,"D","LeTable"
"hose:1371",2960,100,100,"09:15:01",3050,"unknown",-90,-3,"D","LeTable"
