"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13000,100,13100,"14:58:59",12700,"bu",300,2.4,"U","LeTable"
"upcom:77541",13000,1100,13000,"14:57:32",12700,"bu",300,2.4,"U","LeTable"
"upcom:77541",13000,1500,11900,"14:57:05",12700,"bu",300,2.4,"U","LeTable"
"upcom:77541",13000,200,10400,"14:55:37",12700,"bu",300,2.4,"U","LeTable"
"upcom:77541",12900,500,10200,"14:27:49",12700,"sd",200,1.6,"U","LeTable"
"upcom:77541",12800,1000,9700,"14:27:18",12700,"sd",100,0.8,"U","LeTable"
"upcom:77541",12800,100,8700,"14:23:17",12700,"sd",100,0.8,"U","LeTable"
"upcom:77541",12800,800,8600,"14:18:17",12700,"sd",100,0.8,"U","LeTable"
"upcom:77541",12800,200,7800,"14:16:48",12700,"sd",100,0.8,"U","LeTable"
"upcom:77541",12900,500,7600,"14:04:55",12700,"bu",200,1.6,"U","LeTable"
"upcom:77541",12800,300,7100,"14:03:43",12700,"sd",100,0.8,"U","LeTable"
"upcom:77541",12900,100,6800,"13:39:31",12700,"unknown",200,1.6,"U","LeTable"
"upcom:77541",12900,200,6700,"13:38:20",12700,"sd",200,1.6,"U","LeTable"
"upcom:77541",13000,1000,6500,"13:35:03",12700,"bu",300,2.4,"U","LeTable"
"upcom:77541",12900,5000,5500,"13:26:47",12700,"bu",200,1.6,"U","LeTable"
"upcom:77541",12700,100,500,"11:00:58",12700,"sd",0,0,"R","LeTable"
"upcom:77541",12700,300,400,"09:53:17",12700,"sd",0,0,"R","LeTable"
"upcom:77541",12700,100,100,"09:46:45",12700,"sd",0,0,"R","LeTable"
