"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7100,2400,16100,"14:45:01",7000,"bu",100,1.4,"U","LeTable"
"hnx:6244",7000,600,13700,"14:25:50",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,700,13100,"13:00:03",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,1000,12400,"11:19:44",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7100,500,11400,"10:09:11",7000,"sd",100,1.4,"U","LeTable"
"hnx:6244",7100,5000,10900,"10:08:06",7000,"sd",100,1.4,"U","LeTable"
"hnx:6244",7300,100,5900,"09:56:12",7000,"bu",300,4.3,"U","LeTable"
"hnx:6244",7200,500,5800,"09:52:47",7000,"unknown",200,2.9,"U","LeTable"
"hnx:6244",7100,4800,5300,"09:49:59",7000,"sd",100,1.4,"U","LeTable"
"hnx:6244",7100,400,500,"09:49:19",7000,"bu",100,1.4,"U","LeTable"
"hnx:6244",7000,100,100,"09:45:52",7000,"sd",0,0,"R","LeTable"
