"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11200,100,6300,"14:17:46",11150,"bu",50,0.4,"U","LeTable"
"hose:163",11050,600,6200,"13:59:00",11150,"sd",-100,-0.9,"D","LeTable"
"hose:163",11050,100,5600,"13:59:00",11150,"sd",-100,-0.9,"D","LeTable"
"hose:163",11050,100,5500,"13:59:00",11150,"sd",-100,-0.9,"D","LeTable"
"hose:163",11100,100,5400,"13:59:00",11150,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,100,5300,"13:20:00",11150,"bu",0,0,"R","LeTable"
"hose:163",11150,400,5200,"13:11:01",11150,"sd",0,0,"R","LeTable"
"hose:163",11150,100,4800,"13:00:08",11150,"bu",0,0,"R","LeTable"
"hose:163",11200,900,4700,"10:13:12",11150,"sd",50,0.4,"U","LeTable"
"hose:163",11200,200,3800,"10:12:23",11150,"bu",50,0.4,"U","LeTable"
"hose:163",11200,100,3600,"10:12:23",11150,"bu",50,0.4,"U","LeTable"
"hose:163",11200,1900,3500,"10:12:23",11150,"bu",50,0.4,"U","LeTable"
"hose:163",11050,900,1600,"10:06:56",11150,"sd",-100,-0.9,"D","LeTable"
"hose:163",11200,100,700,"09:36:55",11150,"bu",50,0.4,"U","LeTable"
"hose:163",11000,100,600,"09:27:42",11150,"sd",-150,-1.3,"D","LeTable"
"hose:163",11150,500,500,"09:16:56",11150,"sd",0,0,"R","LeTable"
