"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37700,900,6000,"14:45:02",38000,"unknown",-300,-0.8,"D","LeTable"
"hnx:9444",37700,100,5100,"14:29:08",38000,"bu",-300,-0.8,"D","LeTable"
"hnx:9444",37500,200,5000,"14:06:28",38000,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37500,100,4800,"13:56:47",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37500,700,4700,"13:43:39",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37500,100,4000,"13:21:48",38000,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37500,200,3900,"13:00:03",38000,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37500,2000,3700,"11:12:08",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37700,100,1700,"11:10:49",38000,"unknown",-300,-0.8,"D","LeTable"
"hnx:9444",37700,900,1600,"11:06:41",38000,"sd",-300,-0.8,"D","LeTable"
"hnx:9444",37500,200,700,"10:40:08",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37500,100,500,"10:37:50",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37500,100,400,"10:35:41",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",37500,100,300,"10:34:59",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:9444",38000,200,200,"09:14:49",38000,"sd",0,0,"R","LeTable"
