"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,100,44800,"14:58:59",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1700,44700,"14:46:06",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,5000,43000,"14:34:26",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,100,38000,"13:42:03",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,100,37900,"13:29:51",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,9900,37800,"13:26:04",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,100,27900,"13:14:59",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3900,100,27800,"13:02:54",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,12000,27700,"11:12:45",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,100,15700,"11:08:39",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,200,15600,"11:04:54",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:76741",3700,2600,15400,"10:46:01",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:76741",3700,5000,12800,"09:50:37",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:76741",3700,5000,7800,"09:50:19",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:76741",3800,200,2800,"09:40:39",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,600,2600,"09:08:19",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,2000,2000,"09:02:23",3900,"unknown",-100,-2.6,"D","LeTable"
