"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74719",15000,4100,273300,"14:45:02",14800,"unknown",200,1.4,"U","LeTable"
"hnx:74719",15000,4100,269200,"14:29:54",14800,"bu",200,1.4,"U","LeTable"
"hnx:74719",15000,1000,265100,"14:29:46",14800,"bu",200,1.4,"U","LeTable"
"hnx:74719",15000,200,264100,"14:28:17",14800,"bu",200,1.4,"U","LeTable"
"hnx:74719",15000,5000,263900,"14:27:59",14800,"bu",200,1.4,"U","LeTable"
"hnx:74719",14800,2000,258900,"14:25:49",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,200,256900,"14:25:04",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,100,256700,"14:22:59",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,100,256600,"14:21:37",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,1000,256500,"14:21:14",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,100,255500,"14:17:39",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,100,255400,"14:17:27",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,1400,255300,"14:17:02",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,800,253900,"14:15:46",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14800,1500,253100,"14:13:53",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14900,200,251600,"14:12:15",14800,"unknown",100,0.7,"U","LeTable"
"hnx:74719",15000,1300,251400,"14:10:59",14800,"sd",200,1.4,"U","LeTable"
"hnx:74719",15100,600,250100,"14:10:27",14800,"bu",300,2,"U","LeTable"
"hnx:74719",15100,4900,249500,"14:09:05",14800,"unknown",300,2,"U","LeTable"
"hnx:74719",15100,100,244600,"14:08:46",14800,"bu",300,2,"U","LeTable"
"hnx:74719",15100,200,244500,"14:08:30",14800,"sd",300,2,"U","LeTable"
"hnx:74719",15100,1700,244300,"14:07:59",14800,"sd",300,2,"U","LeTable"
"hnx:74719",15000,200,242600,"14:07:41",14800,"sd",200,1.4,"U","LeTable"
"hnx:74719",15000,100,242400,"14:07:08",14800,"unknown",200,1.4,"U","LeTable"
"hnx:74719",15000,10000,242300,"14:06:55",14800,"bu",200,1.4,"U","LeTable"
"hnx:74719",14900,100,232300,"14:06:37",14800,"unknown",100,0.7,"U","LeTable"
"hnx:74719",14800,200,232200,"14:06:25",14800,"unknown",0,0,"R","LeTable"
"hnx:74719",14800,1000,232000,"14:06:18",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,400,231000,"14:05:14",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,200,230600,"14:04:28",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14600,500,230400,"14:04:02",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:74719",14800,400,229900,"14:01:41",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14800,100,229500,"13:53:14",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,100,229400,"13:50:48",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,800,229300,"13:49:22",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14800,5000,228500,"13:47:04",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14800,500,223500,"13:46:03",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14800,1300,223000,"13:45:12",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14800,200,221700,"13:43:36",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14900,100,221500,"13:42:20",14800,"sd",100,0.7,"U","LeTable"
"hnx:74719",14900,6700,221400,"13:42:01",14800,"bu",100,0.7,"U","LeTable"
"hnx:74719",14900,100,214700,"13:39:45",14800,"bu",100,0.7,"U","LeTable"
"hnx:74719",14800,100,214600,"13:38:19",14800,"sd",0,0,"R","LeTable"
"hnx:74719",14800,2100,214500,"13:37:12",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,100,212400,"13:34:39",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14600,900,212300,"13:29:31",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:74719",14600,100,211400,"13:28:21",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,7600,211300,"13:27:48",14800,"unknown",-200,-1.4,"D","LeTable"
"hnx:74719",14600,200,203700,"13:27:09",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,2000,203500,"13:27:04",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,100,201500,"13:26:20",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,200,201400,"13:25:49",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,3300,201200,"13:24:44",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,500,197900,"13:24:02",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,800,197400,"13:18:11",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14500,5000,196600,"13:13:17",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,1000,191600,"13:13:04",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,2000,190600,"13:10:46",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,500,188600,"13:08:07",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14400,500,188100,"13:08:01",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14500,100,187600,"13:07:07",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14400,600,187500,"13:00:31",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14500,1000,186900,"13:00:03",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,200,185900,"11:28:45",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14400,1900,185700,"11:21:44",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14300,2000,183800,"11:20:46",14800,"sd",-500,-3.4,"D","LeTable"
"hnx:74719",14400,500,181800,"11:20:15",14800,"bu",-400,-2.7,"D","LeTable"
"hnx:74719",14400,200,181300,"11:19:34",14800,"bu",-400,-2.7,"D","LeTable"
"hnx:74719",14400,500,181100,"11:16:56",14800,"bu",-400,-2.7,"D","LeTable"
"hnx:74719",14400,2000,180600,"11:16:42",14800,"bu",-400,-2.7,"D","LeTable"
"hnx:74719",14400,1000,178600,"11:16:21",14800,"bu",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,177600,"11:15:25",14800,"unknown",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,177500,"11:15:05",14800,"bu",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,177400,"11:15:00",14800,"bu",-400,-2.7,"D","LeTable"
"hnx:74719",14400,200,177300,"11:14:12",14800,"bu",-400,-2.7,"D","LeTable"
"hnx:74719",14300,100,177100,"11:13:55",14800,"sd",-500,-3.4,"D","LeTable"
"hnx:74719",14300,200,177000,"11:13:54",14800,"sd",-500,-3.4,"D","LeTable"
"hnx:74719",14300,200,176800,"11:13:53",14800,"sd",-500,-3.4,"D","LeTable"
"hnx:74719",14300,100,176600,"11:13:52",14800,"sd",-500,-3.4,"D","LeTable"
"hnx:74719",14300,200,176500,"11:13:51",14800,"sd",-500,-3.4,"D","LeTable"
"hnx:74719",14400,9700,176300,"11:13:49",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,166600,"11:13:46",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,166500,"11:13:41",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,166400,"11:13:38",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,166300,"11:13:36",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,10000,166200,"11:12:58",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,156200,"11:12:27",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,156100,"11:12:12",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,700,156000,"11:11:42",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,155300,"11:11:40",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,155200,"11:11:28",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,155100,"11:11:12",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,155000,"11:10:52",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,154900,"11:10:46",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,154800,"11:10:35",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,154700,"11:10:17",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14500,100,154600,"11:04:23",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14400,13000,154500,"11:03:03",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14400,100,141500,"11:01:35",14800,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14500,100,141400,"11:01:16",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,100,141300,"10:59:19",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,600,141200,"10:56:47",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,6500,140600,"10:56:14",14800,"sd",-300,-2,"D","LeTable"
"hnx:74719",14500,2000,134100,"10:54:56",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,100,132100,"10:54:36",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,100,132000,"10:54:21",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,11300,131900,"10:54:15",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,1500,120600,"10:53:25",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,100,119100,"10:53:00",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,8400,119000,"10:52:44",14800,"sd",-300,-2,"D","LeTable"
"hnx:74719",14600,300,110600,"10:52:22",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:74719",14600,300,110300,"10:40:04",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:74719",14500,200,110000,"10:35:17",14800,"sd",-300,-2,"D","LeTable"
"hnx:74719",14500,100,109800,"10:35:14",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,2000,109700,"10:35:11",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,7700,107700,"10:34:21",14800,"sd",-300,-2,"D","LeTable"
"hnx:74719",14600,1000,100000,"10:33:48",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:74719",14600,500,99000,"10:30:56",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:74719",14600,1500,98500,"10:29:07",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,200,97000,"10:28:53",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,100,96800,"10:28:27",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,200,96700,"10:28:09",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14600,2900,96500,"10:27:53",14800,"bu",-200,-1.4,"D","LeTable"
"hnx:74719",14500,15000,93600,"10:26:12",14800,"sd",-300,-2,"D","LeTable"
"hnx:74719",14600,100,78600,"10:25:46",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:74719",14600,200,78500,"10:21:29",14800,"unknown",-200,-1.4,"D","LeTable"
"hnx:74719",14500,10000,78300,"10:14:42",14800,"sd",-300,-2,"D","LeTable"
"hnx:74719",14500,4100,68300,"10:08:57",14800,"sd",-300,-2,"D","LeTable"
"hnx:74719",14500,200,64200,"10:08:23",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,100,64000,"10:08:15",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14500,45600,63900,"10:07:48",14800,"bu",-300,-2,"D","LeTable"
"hnx:74719",14700,200,18300,"10:03:30",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14800,200,18100,"09:58:32",14800,"unknown",0,0,"R","LeTable"
"hnx:74719",14800,100,17900,"09:58:16",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,5200,17800,"09:50:59",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14700,1000,12600,"09:50:34",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14800,500,11600,"09:44:30",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,7900,11100,"09:42:41",14800,"bu",0,0,"R","LeTable"
"hnx:74719",14800,600,3200,"09:29:10",14800,"sd",0,0,"R","LeTable"
"hnx:74719",15000,500,2600,"09:24:13",14800,"sd",200,1.4,"U","LeTable"
"hnx:74719",15000,700,2100,"09:22:34",14800,"bu",200,1.4,"U","LeTable"
"hnx:74719",15000,1300,1400,"09:20:51",14800,"bu",200,1.4,"U","LeTable"
"hnx:74719",15000,100,100,"09:20:17",14800,"bu",200,1.4,"U","LeTable"
