"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9750,10000,39900,"14:45:00",9800,"bu",-50,-0.5,"D","LeTable"
"hose:1421",9810,1000,29900,"14:29:31",9800,"bu",10,0.1,"U","LeTable"
"hose:1421",9600,3800,28900,"14:27:14",9800,"bu",-200,-2,"D","LeTable"
"hose:1421",9600,1000,25100,"14:27:06",9800,"bu",-200,-2,"D","LeTable"
"hose:1421",9600,100,24100,"14:26:35",9800,"sd",-200,-2,"D","LeTable"
"hose:1421",9600,100,24000,"14:26:35",9800,"sd",-200,-2,"D","LeTable"
"hose:1421",9600,1000,23900,"14:26:35",9800,"sd",-200,-2,"D","LeTable"
"hose:1421",9810,200,22900,"14:26:29",9800,"bu",10,0.1,"U","LeTable"
"hose:1421",9810,100,22700,"14:26:29",9800,"bu",10,0.1,"U","LeTable"
"hose:1421",9800,2300,22600,"14:15:58",9800,"sd",0,0,"R","LeTable"
"hose:1421",9800,100,20300,"14:12:36",9800,"bu",0,0,"R","LeTable"
"hose:1421",9800,1000,20200,"14:12:36",9800,"bu",0,0,"R","LeTable"
"hose:1421",9790,100,19200,"14:11:30",9800,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9780,700,19100,"14:09:52",9800,"sd",-20,-0.2,"D","LeTable"
"hose:1421",9780,1800,18400,"14:05:30",9800,"sd",-20,-0.2,"D","LeTable"
"hose:1421",9780,10000,16600,"13:43:24",9800,"unknown",-20,-0.2,"D","LeTable"
"hose:1421",9800,800,6600,"13:20:58",9800,"unknown",0,0,"R","LeTable"
"hose:1421",9800,2400,5800,"13:20:58",9800,"unknown",0,0,"R","LeTable"
"hose:1421",9800,500,3400,"13:20:58",9800,"bu",0,0,"R","LeTable"
"hose:1421",9790,800,2900,"13:20:58",9800,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9800,200,2100,"10:47:34",9800,"bu",0,0,"R","LeTable"
"hose:1421",9800,1000,1900,"10:47:34",9800,"bu",0,0,"R","LeTable"
"hose:1421",9800,100,900,"10:47:34",9800,"bu",0,0,"R","LeTable"
"hose:1421",9790,500,800,"10:47:34",9800,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9760,300,300,"10:47:34",9800,"bu",-40,-0.4,"D","LeTable"
