"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,200,25500,"14:45:02",2600,"unknown",100,3.8,"U","LeTable"
"hnx:18716",2600,3700,25300,"14:26:13",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,21600,"14:15:36",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,700,21300,"14:09:06",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,20600,"14:05:21",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1200,20500,"13:45:13",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2500,100,19300,"13:06:23",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,8100,19200,"13:03:09",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2500,100,11100,"11:12:27",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,5000,11000,"10:22:38",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,6000,"10:03:41",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,200,5900,"10:03:35",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,4500,5700,"10:03:24",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1100,1200,"09:52:04",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:02:35",2600,"bu",100,3.8,"U","LeTable"
