"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9500,2600,57500,"14:45:00",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,2000,54900,"14:06:43",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,2500,52900,"14:06:04",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,100,50400,"14:05:37",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9400,8600,50300,"14:03:47",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,9000,41700,"14:03:36",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,5000,32700,"14:02:21",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,400,27700,"14:00:13",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,3000,27300,"13:56:16",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,2400,24300,"13:40:39",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,100,21900,"13:40:08",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,1000,21800,"13:38:52",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,500,20800,"13:37:46",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,2000,20300,"13:35:44",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,100,18300,"13:28:12",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,400,18200,"13:26:56",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,1000,17800,"13:25:53",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,500,16800,"13:20:21",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,500,16300,"11:24:36",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,500,15800,"11:23:04",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9300,200,15300,"11:18:09",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9300,1000,15100,"11:17:38",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9300,1000,14100,"11:08:50",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9300,500,13100,"11:06:10",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9300,500,12600,"11:05:47",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9300,100,12100,"11:01:11",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9300,300,12000,"10:55:37",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9400,100,11700,"10:55:30",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9300,1900,11600,"10:53:20",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9400,200,9700,"10:49:28",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,100,9500,"10:48:27",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,200,9400,"10:31:22",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,300,9200,"10:30:44",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9300,800,8900,"10:25:09",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:16616",9400,200,8100,"10:18:10",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,2000,7900,"10:03:22",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:16616",9500,800,5900,"09:38:34",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9600,100,5100,"09:31:14",9500,"bu",100,1.1,"U","LeTable"
"hnx:16616",9500,2200,5000,"09:30:30",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,100,2800,"09:30:11",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,600,2700,"09:27:48",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,600,2100,"09:11:54",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9600,1500,1500,"09:02:07",9500,"bu",100,1.1,"U","LeTable"
