"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",22100,4300,18600,"14:45:01",22100,"bu",0,0,"R","LeTable"
"hnx:74401",22000,200,14300,"14:29:16",22100,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",22000,1000,14100,"14:26:40",22100,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",21500,100,13100,"14:25:21",22100,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21500,100,13000,"14:18:24",22100,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21500,300,12900,"14:07:21",22100,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21500,400,12600,"14:04:08",22100,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21500,4000,12200,"13:38:13",22100,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",20300,500,8200,"13:31:56",22100,"sd",-1800,-8.1,"D","LeTable"
"hnx:74401",20200,600,7700,"13:22:31",22100,"sd",-1900,-8.6,"D","LeTable"
"hnx:74401",20300,3400,7100,"13:12:30",22100,"bu",-1800,-8.1,"D","LeTable"
"hnx:74401",20300,500,3700,"11:24:35",22100,"sd",-1800,-8.1,"D","LeTable"
"hnx:74401",20300,2000,3200,"11:20:25",22100,"sd",-1800,-8.1,"D","LeTable"
"hnx:74401",20200,100,1200,"09:48:48",22100,"sd",-1900,-8.6,"D","LeTable"
"hnx:74401",21500,100,1100,"09:42:22",22100,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21700,500,1000,"09:41:30",22100,"unknown",-400,-1.8,"D","LeTable"
"hnx:74401",22100,400,500,"09:18:35",22100,"unknown",0,0,"R","LeTable"
"hnx:74401",22100,100,100,"09:18:14",22100,"sd",0,0,"R","LeTable"
