"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",8000,500,67700,"14:59:39",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",8000,700,67200,"14:51:38",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",7800,1900,66500,"14:50:04",8200,"unknown",-400,-4.9,"D","LeTable"
"upcom:76521",7800,100,64600,"14:48:30",8200,"sd",-400,-4.9,"D","LeTable"
"upcom:76521",8000,100,64500,"14:29:11",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",8000,6000,64400,"14:28:47",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",8000,1000,58400,"14:28:45",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",8000,200,57400,"14:22:20",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",7800,6500,57200,"14:18:51",8200,"unknown",-400,-4.9,"D","LeTable"
"upcom:76521",7900,100,50700,"14:18:42",8200,"unknown",-300,-3.7,"D","LeTable"
"upcom:76521",7800,100,50600,"14:03:58",8200,"unknown",-400,-4.9,"D","LeTable"
"upcom:76521",7800,3800,50500,"14:02:49",8200,"sd",-400,-4.9,"D","LeTable"
"upcom:76521",7900,100,46700,"13:59:55",8200,"unknown",-300,-3.7,"D","LeTable"
"upcom:76521",8000,200,46600,"13:57:15",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",8000,100,46400,"13:52:24",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:76521",8000,100,46300,"13:51:07",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",8100,100,46200,"13:34:57",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:76521",7800,9500,46100,"13:32:39",8200,"sd",-400,-4.9,"D","LeTable"
"upcom:76521",8000,100,36600,"13:24:33",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:76521",7900,200,36500,"13:18:59",8200,"unknown",-300,-3.7,"D","LeTable"
"upcom:76521",7800,100,36300,"11:22:25",8200,"sd",-400,-4.9,"D","LeTable"
"upcom:76521",7900,300,36200,"11:17:10",8200,"sd",-300,-3.7,"D","LeTable"
"upcom:76521",7900,100,35900,"11:13:09",8200,"sd",-300,-3.7,"D","LeTable"
"upcom:76521",8200,100,35800,"10:50:41",8200,"bu",0,0,"R","LeTable"
"upcom:76521",7900,2300,35700,"10:50:25",8200,"sd",-300,-3.7,"D","LeTable"
"upcom:76521",8000,1000,33400,"10:38:48",8200,"unknown",-200,-2.4,"D","LeTable"
"upcom:76521",8000,100,32400,"10:24:04",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:76521",8200,100,32300,"10:00:53",8200,"bu",0,0,"R","LeTable"
"upcom:76521",8000,1400,32200,"10:00:25",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:76521",8200,100,30800,"09:34:29",8200,"sd",0,0,"R","LeTable"
"upcom:76521",8300,200,30700,"09:30:15",8200,"sd",100,1.2,"U","LeTable"
"upcom:76521",8300,100,30500,"09:26:29",8200,"unknown",100,1.2,"U","LeTable"
"upcom:76521",8300,300,30400,"09:22:28",8200,"bu",100,1.2,"U","LeTable"
"upcom:76521",8500,30100,30100,"09:00:38",8200,"bu",300,3.7,"U","LeTable"
