"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9170,2100,16600,"14:45:00",9190,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,14500,"14:04:42",9190,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9160,100,14400,"14:04:05",9190,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9010,6900,14300,"13:03:52",9190,"sd",-180,-2,"D","LeTable"
"hose:1728",9010,5000,7400,"13:03:52",9190,"sd",-180,-2,"D","LeTable"
"hose:1728",9010,100,2400,"13:03:52",9190,"sd",-180,-2,"D","LeTable"
"hose:1728",9100,500,2300,"11:19:00",9190,"sd",-90,-1,"D","LeTable"
"hose:1728",9100,200,1800,"11:15:20",9190,"sd",-90,-1,"D","LeTable"
"hose:1728",9100,100,1600,"11:10:24",9190,"sd",-90,-1,"D","LeTable"
"hose:1728",9100,700,1500,"10:53:52",9190,"bu",-90,-1,"D","LeTable"
"hose:1728",9100,200,800,"10:47:56",9190,"sd",-90,-1,"D","LeTable"
"hose:1728",9100,100,600,"10:47:56",9190,"sd",-90,-1,"D","LeTable"
"hose:1728",9100,100,500,"10:03:30",9190,"sd",-90,-1,"D","LeTable"
"hose:1728",9100,200,400,"09:44:08",9190,"bu",-90,-1,"D","LeTable"
"hose:1728",9100,200,200,"09:39:00",9190,"sd",-90,-1,"D","LeTable"
