"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11400,1300,7700,"14:36:03",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,700,6400,"14:33:35",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,1300,5700,"14:28:46",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,200,4400,"14:28:45",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,300,4200,"14:23:05",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,100,3900,"13:56:59",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,200,3800,"13:54:15",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,100,3600,"13:50:46",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,1000,3500,"13:38:33",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11300,200,2500,"11:18:50",11500,"unknown",-200,-1.7,"D","LeTable"
"upcom:76180",11300,100,2300,"11:17:50",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11300,500,2200,"11:16:08",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11400,500,1700,"10:40:22",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11500,1000,1200,"10:31:18",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11600,100,200,"10:27:03",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,100,100,"10:23:09",11500,"bu",100,0.9,"U","LeTable"
