"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3500,5100,12300,"14:45:00",3530,"bu",-30,-0.8,"D","LeTable"
"hose:1729",3520,200,7200,"14:05:43",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3520,300,7000,"13:08:03",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3520,2000,6700,"13:00:03",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,4700,"11:08:52",3530,"bu",0,0,"R","LeTable"
"hose:1729",3490,100,4600,"11:08:52",3530,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3490,400,4500,"11:08:27",3530,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3530,200,4100,"10:21:53",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,3900,"10:19:17",3530,"bu",0,0,"R","LeTable"
"hose:1729",3500,500,3800,"10:12:43",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,500,3300,"10:11:39",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3540,100,2800,"10:04:58",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3500,1000,2700,"10:03:59",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3540,100,1700,"09:57:22",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3500,1000,1600,"09:54:17",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3540,500,600,"09:45:46",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3530,100,100,"09:45:28",3530,"bu",0,0,"R","LeTable"
