"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40400,200,15200,"14:23:03",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40300,700,15000,"14:22:51",40300,"unknown",0,0,"R","LeTable"
"hnx:80521",40300,500,14300,"14:22:39",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40300,600,13800,"14:10:07",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40300,500,13200,"14:09:55",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40200,800,12700,"14:04:07",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,600,11900,"14:03:40",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,600,11300,"13:39:27",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40300,300,10700,"13:39:16",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40300,1000,10400,"13:28:48",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40200,700,9400,"13:08:40",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,300,8700,"13:08:23",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,500,8400,"11:21:42",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,400,7900,"11:21:31",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,1000,7500,"11:01:21",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,300,6500,"11:01:12",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,800,6200,"10:35:47",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,600,5400,"10:35:28",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40100,900,4800,"10:10:19",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,300,3900,"10:10:10",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,700,3600,"09:44:20",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,400,2900,"09:44:11",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40400,900,2500,"09:33:06",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,700,1600,"09:32:57",40300,"sd",100,0.2,"U","LeTable"
"hnx:80521",40300,600,900,"09:12:07",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40300,300,300,"09:12:04",40300,"bu",0,0,"R","LeTable"
