"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",31900,200,2200,"14:29:38",32000,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31900,100,2000,"14:26:07",32000,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31900,100,1900,"14:19:57",32000,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",31500,100,1800,"14:03:11",32000,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",31500,200,1700,"13:50:20",32000,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",31500,200,1500,"11:26:40",32000,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",31600,100,1300,"11:26:21",32000,"unknown",-400,-1.3,"D","LeTable"
"hnx:74860",31600,100,1200,"10:53:54",32000,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",31600,200,1100,"10:53:43",32000,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",31600,200,900,"10:53:20",32000,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",31600,100,700,"10:52:35",32000,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",31600,300,600,"10:49:01",32000,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",31600,300,300,"10:47:39",32000,"bu",-400,-1.3,"D","LeTable"
