"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",3100,100,2500,"14:45:01",3100,"bu",0,0,"R","LeTable"
"hnx:13695",3000,100,2400,"13:55:33",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",3000,300,2300,"13:07:17",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:13695",3000,200,2000,"11:29:38",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",3000,100,1800,"10:46:16",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",3000,100,1700,"10:09:20",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",3000,700,1600,"10:08:21",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",3000,300,900,"10:06:37",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",3000,400,600,"10:06:07",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",3000,100,200,"10:02:20",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",3000,100,100,"09:48:18",3100,"sd",-100,-3.2,"D","LeTable"
