"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",34300,500,8200,"14:45:01",34200,"unknown",100,0.3,"U","LeTable"
"hnx:4184",34200,700,7700,"14:10:51",34200,"bu",0,0,"R","LeTable"
"hnx:4184",34200,3500,7000,"13:56:12",34200,"bu",0,0,"R","LeTable"
"hnx:4184",33900,1200,3500,"13:28:41",34200,"bu",-300,-0.9,"D","LeTable"
"hnx:4184",33600,500,2300,"13:03:56",34200,"sd",-600,-1.8,"D","LeTable"
"hnx:4184",33600,500,1800,"11:10:59",34200,"sd",-600,-1.8,"D","LeTable"
"hnx:4184",33800,200,1300,"11:06:45",34200,"unknown",-400,-1.2,"D","LeTable"
"hnx:4184",33800,800,1100,"10:53:49",34200,"sd",-400,-1.2,"D","LeTable"
"hnx:4184",33800,300,300,"10:07:57",34200,"sd",-400,-1.2,"D","LeTable"
