"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",12350,100,19000,"14:13:02",12200,"bu",150,1.2,"U","LeTable"
"hose:1888",12200,100,18900,"14:08:20",12200,"sd",0,0,"R","LeTable"
"hose:1888",12250,500,18800,"14:06:29",12200,"bu",50,0.4,"U","LeTable"
"hose:1888",12250,200,18300,"14:06:29",12200,"bu",50,0.4,"U","LeTable"
"hose:1888",12250,100,18100,"14:06:29",12200,"bu",50,0.4,"U","LeTable"
"hose:1888",12200,300,18000,"14:04:50",12200,"bu",0,0,"R","LeTable"
"hose:1888",12250,100,17700,"14:03:45",12200,"bu",50,0.4,"U","LeTable"
"hose:1888",12200,1000,17600,"14:02:57",12200,"bu",0,0,"R","LeTable"
"hose:1888",12200,500,16600,"14:02:57",12200,"bu",0,0,"R","LeTable"
"hose:1888",12200,100,16100,"14:01:32",12200,"bu",0,0,"R","LeTable"
"hose:1888",12100,900,16000,"14:00:01",12200,"bu",-100,-0.8,"D","LeTable"
"hose:1888",12100,100,15100,"13:57:27",12200,"bu",-100,-0.8,"D","LeTable"
"hose:1888",12000,1200,15000,"13:57:27",12200,"bu",-200,-1.6,"D","LeTable"
"hose:1888",12000,1500,13800,"13:51:24",12200,"bu",-200,-1.6,"D","LeTable"
"hose:1888",12000,4000,12300,"13:37:40",12200,"bu",-200,-1.6,"D","LeTable"
"hose:1888",12000,2000,8300,"13:34:41",12200,"sd",-200,-1.6,"D","LeTable"
"hose:1888",12000,200,6300,"13:34:41",12200,"sd",-200,-1.6,"D","LeTable"
"hose:1888",12100,100,6100,"13:26:09",12200,"bu",-100,-0.8,"D","LeTable"
"hose:1888",12000,2800,6000,"10:36:34",12200,"bu",-200,-1.6,"D","LeTable"
"hose:1888",12000,2000,3200,"10:33:43",12200,"sd",-200,-1.6,"D","LeTable"
"hose:1888",12000,200,1200,"10:33:43",12200,"sd",-200,-1.6,"D","LeTable"
"hose:1888",12200,900,1000,"09:27:38",12200,"sd",0,0,"R","LeTable"
"hose:1888",12200,100,100,"09:25:14",12200,"bu",0,0,"R","LeTable"
