"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47200,100,3700,"14:27:54",46900,"bu",300,0.6,"U","LeTable"
"hose:1889",46900,500,3600,"14:23:57",46900,"sd",0,0,"R","LeTable"
"hose:1889",47200,200,3100,"14:21:38",46900,"bu",300,0.6,"U","LeTable"
"hose:1889",47200,100,2900,"14:21:15",46900,"bu",300,0.6,"U","LeTable"
"hose:1889",47150,100,2800,"14:21:15",46900,"bu",250,0.5,"U","LeTable"
"hose:1889",47150,200,2700,"14:21:15",46900,"bu",250,0.5,"U","LeTable"
"hose:1889",47150,100,2500,"14:13:11",46900,"bu",250,0.5,"U","LeTable"
"hose:1889",47100,100,2400,"14:12:57",46900,"bu",200,0.4,"U","LeTable"
"hose:1889",47100,100,2300,"14:08:50",46900,"bu",200,0.4,"U","LeTable"
"hose:1889",47000,500,2200,"14:05:48",46900,"bu",100,0.2,"U","LeTable"
"hose:1889",47000,100,1700,"13:53:12",46900,"bu",100,0.2,"U","LeTable"
"hose:1889",46900,100,1600,"13:53:12",46900,"bu",0,0,"R","LeTable"
"hose:1889",46900,100,1500,"13:44:46",46900,"bu",0,0,"R","LeTable"
"hose:1889",46650,100,1400,"13:26:40",46900,"sd",-250,-0.5,"D","LeTable"
"hose:1889",46550,100,1300,"13:00:04",46900,"sd",-350,-0.7,"D","LeTable"
"hose:1889",46550,100,1200,"13:00:04",46900,"sd",-350,-0.7,"D","LeTable"
"hose:1889",46550,100,1100,"13:00:04",46900,"sd",-350,-0.7,"D","LeTable"
"hose:1889",46600,100,1000,"13:00:04",46900,"sd",-300,-0.6,"D","LeTable"
"hose:1889",47200,100,900,"09:42:58",46900,"bu",300,0.6,"U","LeTable"
"hose:1889",47200,100,800,"09:21:25",46900,"bu",300,0.6,"U","LeTable"
"hose:1889",47150,100,700,"09:21:25",46900,"bu",250,0.5,"U","LeTable"
"hose:1889",47150,100,600,"09:21:15",46900,"bu",250,0.5,"U","LeTable"
"hose:1889",47100,100,500,"09:21:15",46900,"bu",200,0.4,"U","LeTable"
"hose:1889",47100,100,400,"09:21:04",46900,"bu",200,0.4,"U","LeTable"
"hose:1889",47050,100,300,"09:21:04",46900,"bu",150,0.3,"U","LeTable"
"hose:1889",47050,100,200,"09:21:04",46900,"bu",150,0.3,"U","LeTable"
"hose:1889",46550,100,100,"09:20:54",46900,"sd",-350,-0.7,"D","LeTable"
