"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,84300,"14:55:28",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,100,84200,"14:37:46",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2000,84100,"14:30:12",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,82100,"14:21:03",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1200,82000,"14:19:51",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,2000,80800,"14:08:23",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,78800,"14:00:45",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,400,78700,"13:50:11",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,78300,"13:17:45",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,300,77300,"13:00:35",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,17400,77000,"13:00:09",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,5000,59600,"13:00:05",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,54600,"13:00:04",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,800,54500,"11:13:09",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,53700,"10:30:41",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,300,53500,"10:27:57",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,10000,53200,"10:26:32",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,4000,43200,"10:20:06",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,38100,39200,"10:12:42",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,1100,"10:04:39",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,100,"09:15:37",2500,"sd",0,0,"R","LeTable"
