"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15000,100,45700,"14:29:23",15000,"bu",0,0,"R","LeTable"
"hnx:11072",14800,900,45600,"13:49:52",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14800,500,44700,"13:43:40",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",14900,2000,44200,"13:42:10",15000,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14800,800,42200,"13:41:40",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",14700,1000,41400,"13:36:46",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",14700,800,40400,"13:33:41",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",14700,500,39600,"13:05:45",15000,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14700,500,39100,"13:00:09",15000,"bu",-300,-2,"D","LeTable"
"hnx:11072",14700,500,38600,"13:00:06",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",14700,100,38100,"10:51:28",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",15000,500,38000,"10:35:41",15000,"bu",0,0,"R","LeTable"
"hnx:11072",14700,2000,37500,"10:35:07",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",14700,18000,35500,"10:35:02",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",14700,15000,17500,"10:34:56",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",14800,200,2500,"10:18:45",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",14800,100,2300,"10:09:41",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14700,1700,2200,"09:41:59",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",15000,500,500,"09:08:23",15000,"unknown",0,0,"R","LeTable"
