"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9500,2000,11100,"14:49:15",9500,"unknown",0,0,"R","LeTable"
"upcom:80961",9500,100,9100,"14:35:50",9500,"unknown",0,0,"R","LeTable"
"upcom:80961",9400,200,9000,"14:07:36",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9400,1700,8800,"14:00:55",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9500,2600,7100,"13:55:11",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9500,300,4500,"13:53:35",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9400,100,4200,"13:48:39",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9400,100,4100,"13:42:43",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9400,100,4000,"13:16:29",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:80961",9400,100,3900,"13:15:32",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9400,500,3800,"13:10:27",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9300,200,3300,"13:00:04",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9300,800,3100,"11:18:58",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9500,100,2300,"10:49:30",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9400,100,2200,"10:37:06",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,700,2100,"10:14:09",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9300,400,1400,"10:11:39",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9400,200,1000,"10:10:55",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9300,500,800,"09:47:59",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9400,200,300,"09:46:24",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:80961",9500,100,100,"09:18:14",9500,"sd",0,0,"R","LeTable"
