"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",10000,500,22700,"14:28:55",9600,"bu",400,4.2,"U","LeTable"
"hnx:8024",10000,300,22200,"14:19:43",9600,"sd",400,4.2,"U","LeTable"
"hnx:8024",10000,1700,21900,"14:19:29",9600,"bu",400,4.2,"U","LeTable"
"hnx:8024",9900,400,20200,"14:19:22",9600,"sd",300,3.1,"U","LeTable"
"hnx:8024",9900,100,19800,"14:18:34",9600,"sd",300,3.1,"U","LeTable"
"hnx:8024",10000,400,19700,"14:08:09",9600,"bu",400,4.2,"U","LeTable"
"hnx:8024",9900,500,19300,"14:00:46",9600,"bu",300,3.1,"U","LeTable"
"hnx:8024",9900,500,18800,"13:57:02",9600,"unknown",300,3.1,"U","LeTable"
"hnx:8024",9900,100,18300,"13:54:55",9600,"bu",300,3.1,"U","LeTable"
"hnx:8024",9900,500,18200,"13:32:13",9600,"bu",300,3.1,"U","LeTable"
"hnx:8024",9800,1500,17700,"13:01:36",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9800,500,16200,"13:00:04",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9800,500,15700,"11:15:09",9600,"unknown",200,2.1,"U","LeTable"
"hnx:8024",9800,500,15200,"11:14:01",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9800,200,14700,"11:06:02",9600,"unknown",200,2.1,"U","LeTable"
"hnx:8024",9800,200,14500,"11:04:14",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9800,500,14300,"11:02:29",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9800,100,13800,"11:01:33",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9800,1500,13700,"11:00:20",9600,"bu",200,2.1,"U","LeTable"
"hnx:8024",9800,200,12200,"10:50:44",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9800,100,12000,"10:49:45",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9800,200,11900,"10:49:25",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9700,1000,11700,"10:37:31",9600,"sd",100,1,"U","LeTable"
"hnx:8024",9800,200,10700,"10:10:49",9600,"unknown",200,2.1,"U","LeTable"
"hnx:8024",9800,300,10500,"10:09:25",9600,"sd",200,2.1,"U","LeTable"
"hnx:8024",9700,2000,10200,"09:52:46",9600,"sd",100,1,"U","LeTable"
"hnx:8024",9700,3000,8200,"09:41:11",9600,"unknown",100,1,"U","LeTable"
"hnx:8024",9600,2700,5200,"09:32:46",9600,"sd",0,0,"R","LeTable"
"hnx:8024",9700,2300,2500,"09:28:57",9600,"sd",100,1,"U","LeTable"
"hnx:8024",10100,100,200,"09:11:51",9600,"bu",500,5.2,"U","LeTable"
"hnx:8024",10000,100,100,"09:09:44",9600,"unknown",400,4.2,"U","LeTable"
