"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",9500,400,19800,"14:48:18",9600,"bu",-100,-1,"D","LeTable"
"hnx:15056",9500,400,19800,"14:45:01",9600,"unknown",-100,-1,"D","LeTable"
"hnx:15056",9600,1100,19400,"14:29:07",9600,"sd",0,0,"R","LeTable"
"hnx:15056",9500,7200,18300,"14:28:16",9600,"bu",-100,-1,"D","LeTable"
"hnx:15056",8800,300,11100,"14:26:03",9600,"sd",-800,-8.3,"D","LeTable"
"hnx:15056",8900,500,10800,"13:54:21",9600,"sd",-700,-7.3,"D","LeTable"
"hnx:15056",8800,100,10300,"13:02:41",9600,"sd",-800,-8.3,"D","LeTable"
"hnx:15056",8800,100,10200,"13:00:09",9600,"sd",-800,-8.3,"D","LeTable"
"hnx:15056",8700,1000,10100,"11:06:26",9600,"sd",-900,-9.4,"F","LeTable"
"hnx:15056",8800,1000,9100,"11:05:26",9600,"sd",-800,-8.3,"D","LeTable"
"hnx:15056",9800,2800,8100,"09:35:08",9600,"bu",200,2.1,"U","LeTable"
"hnx:15056",9000,1600,5300,"09:33:03",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:15056",9000,1000,3700,"09:32:19",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:15056",8900,200,2700,"09:31:40",9600,"sd",-700,-7.3,"D","LeTable"
"hnx:15056",8800,500,2500,"09:31:08",9600,"sd",-800,-8.3,"D","LeTable"
"hnx:15056",8800,300,2000,"09:30:28",9600,"sd",-800,-8.3,"D","LeTable"
"hnx:15056",8900,200,1700,"09:30:10",9600,"bu",-700,-7.3,"D","LeTable"
"hnx:15056",8900,100,1500,"09:29:43",9600,"bu",-700,-7.3,"D","LeTable"
"hnx:15056",8900,100,1400,"09:29:21",9600,"bu",-700,-7.3,"D","LeTable"
"hnx:15056",8800,600,1300,"09:29:08",9600,"sd",-800,-8.3,"D","LeTable"
"hnx:15056",9000,100,700,"09:26:46",9600,"sd",-600,-6.3,"D","LeTable"
"hnx:15056",10000,500,600,"09:04:00",9600,"bu",400,4.2,"U","LeTable"
"hnx:15056",9600,100,100,"09:00:14",9600,"bu",0,0,"R","LeTable"
