"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2300,200,52900,"14:15:16",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,52700,"14:11:14",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,52600,"14:03:57",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1000,52500,"13:38:20",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,500,51500,"13:32:13",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,400,51000,"13:31:39",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,50600,"13:30:50",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2200,48600,50500,"11:28:47",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2300,300,1900,"10:37:23",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,1600,"10:17:26",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2200,200,1500,"09:41:58",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2300,100,1300,"09:38:15",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,1200,"09:34:54",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2400,1000,1100,"09:17:34",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2400,100,100,"09:11:56",2300,"bu",100,4.3,"U","LeTable"
