"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36800,1000,16300,"14:59:13",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,100,15300,"14:49:53",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36600,3000,15200,"14:22:13",37000,"sd",-400,-1.1,"D","LeTable"
"upcom:79781",36700,200,12200,"14:10:10",37000,"unknown",-300,-0.8,"D","LeTable"
"upcom:79781",36800,100,12000,"14:09:37",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,500,11900,"13:53:25",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36600,2900,11400,"13:44:53",37000,"sd",-400,-1.1,"D","LeTable"
"upcom:79781",36800,200,8500,"11:23:41",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36800,2500,8300,"11:16:18",37000,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36700,1300,5800,"11:11:24",37000,"unknown",-300,-0.8,"D","LeTable"
"upcom:79781",36700,300,4500,"10:58:04",37000,"sd",-300,-0.8,"D","LeTable"
"upcom:79781",36700,200,4200,"10:35:08",37000,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36700,300,4000,"10:29:13",37000,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36700,700,3700,"10:27:28",37000,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36700,100,3000,"10:22:13",37000,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",36600,1300,2900,"10:06:56",37000,"sd",-400,-1.1,"D","LeTable"
"upcom:79781",36800,1300,1600,"10:05:35",37000,"unknown",-200,-0.5,"D","LeTable"
"upcom:79781",36800,200,300,"09:23:36",37000,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36800,100,100,"09:16:40",37000,"unknown",-200,-0.5,"D","LeTable"
