"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",5200,1000,16300,"15:00:00",4900,"unknown",300,6.1,"U","LeTable"
"hnx:1082",5200,1000,16300,"14:45:01",4900,"unknown",300,6.1,"U","LeTable"
"hnx:1082",4900,1300,15300,"14:26:35",4900,"sd",0,0,"R","LeTable"
"hnx:1082",4900,1000,14000,"14:20:48",4900,"bu",0,0,"R","LeTable"
"hnx:1082",4900,1500,13000,"14:10:02",4900,"sd",0,0,"R","LeTable"
"hnx:1082",4900,500,11500,"14:09:28",4900,"bu",0,0,"R","LeTable"
"hnx:1082",4800,500,11000,"13:25:06",4900,"bu",-100,-2,"D","LeTable"
"hnx:1082",4800,1000,10500,"13:24:21",4900,"bu",-100,-2,"D","LeTable"
"hnx:1082",4500,700,9500,"10:03:11",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1082",4500,800,8800,"10:03:04",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1082",4500,200,8000,"09:46:30",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1082",4700,1000,7800,"09:25:41",4900,"sd",-200,-4.1,"D","LeTable"
"hnx:1082",4900,1300,6800,"09:25:13",4900,"bu",0,0,"R","LeTable"
"hnx:1082",4900,100,5500,"09:21:15",4900,"sd",0,0,"R","LeTable"
"hnx:1082",5000,2400,5400,"09:16:32",4900,"sd",100,2,"U","LeTable"
"hnx:1082",5100,1600,3000,"09:06:55",4900,"sd",200,4.1,"U","LeTable"
"hnx:1082",5000,100,1400,"09:04:27",4900,"unknown",100,2,"U","LeTable"
"hnx:1082",5200,1000,1300,"09:00:32",4900,"bu",300,6.1,"U","LeTable"
"hnx:1082",5300,100,300,"09:00:03",4900,"bu",400,8.2,"C","LeTable"
"hnx:1082",5300,200,200,"09:00:02",4900,"bu",400,8.2,"C","LeTable"
