"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",26100,100,4500,"14:32:22",25900,"unknown",200,0.8,"U","LeTable"
"upcom:78259",25600,100,4400,"13:13:41",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:78259",25600,300,4300,"13:02:38",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:78259",25600,300,4000,"13:01:27",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:78259",25700,100,3700,"11:16:53",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:78259",25700,400,3600,"10:36:17",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:78259",25800,100,3200,"10:10:54",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25800,700,3100,"10:09:50",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25800,400,2400,"10:08:23",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25800,200,2000,"10:03:03",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25800,100,1800,"09:56:56",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25800,400,1700,"09:47:12",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25800,1000,1300,"09:44:12",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25800,300,300,"09:43:12",25900,"bu",-100,-0.4,"D","LeTable"
