"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4500,3300,44200,"14:39:50",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,900,40900,"14:38:59",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,100,40000,"14:09:45",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,100,39900,"14:04:14",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,1600,39800,"13:00:09",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,700,38200,"10:58:38",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,2200,37500,"10:53:30",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,300,35300,"10:52:33",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,100,35000,"10:36:46",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,12100,34900,"10:29:51",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,10000,22800,"10:20:24",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,200,12800,"10:20:02",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,10000,12600,"10:17:06",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4600,100,2600,"09:33:24",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4500,2500,2500,"09:27:25",4600,"sd",-100,-2.2,"D","LeTable"
