"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17300,100,103400,"14:55:53",17100,"bu",200,1.2,"U","LeTable"
"upcom:76602",17200,1000,103300,"14:55:42",17100,"sd",100,0.6,"U","LeTable"
"upcom:76602",17300,100,102300,"14:53:55",17100,"bu",200,1.2,"U","LeTable"
"upcom:76602",17200,12700,102200,"14:53:51",17100,"sd",100,0.6,"U","LeTable"
"upcom:76602",17200,10000,89500,"14:53:15",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,100,79500,"14:49:20",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17100,10100,79400,"14:49:16",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17000,400,69300,"14:46:46",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,68900,"14:46:05",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,67900,"14:45:19",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17000,100,67800,"14:41:50",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,67700,"14:36:59",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,67600,"14:11:03",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,67500,"14:09:29",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17000,2100,67400,"14:09:18",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,65300,"14:04:35",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,700,65200,"14:02:13",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,64500,"14:00:38",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,64400,"13:15:05",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17000,500,64300,"13:13:04",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,63800,"13:08:32",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17100,2700,63300,"13:07:48",17100,"bu",0,0,"R","LeTable"
"upcom:76602",16900,5000,60600,"13:06:01",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16900,5000,55600,"13:05:36",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16900,2500,50600,"13:05:26",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16900,5000,48100,"13:05:05",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16900,2900,43100,"13:01:18",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16900,300,40200,"13:00:04",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,300,39900,"11:27:56",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2100,39600,"11:14:21",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,37500,"11:11:44",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,300,36500,"11:06:12",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,36200,"10:59:11",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,35200,"10:44:44",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,34200,"10:39:24",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2000,33200,"10:39:23",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,31200,"10:39:06",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,5000,30200,"10:27:31",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,3000,25200,"10:25:49",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2000,22200,"10:20:59",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,20200,"10:17:14",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,20100,"10:13:41",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,500,19600,"10:01:51",17100,"unknown",0,0,"R","LeTable"
"upcom:76602",17200,100,19100,"09:56:49",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,1000,19000,"09:56:29",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1600,18000,"09:56:05",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,200,16400,"09:52:36",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17100,100,16200,"09:52:28",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,16100,"09:51:58",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,100,15900,"09:47:45",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17200,100,15800,"09:47:11",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17100,500,15700,"09:44:18",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,3000,15200,"09:41:18",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17200,100,12200,"09:35:40",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17100,1100,12100,"09:35:34",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,500,11000,"09:19:23",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,4500,10500,"09:18:32",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,1000,6000,"09:15:52",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,5000,"09:13:37",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,3800,4800,"09:13:15",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,800,1000,"09:10:30",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,200,"09:02:26",17100,"sd",0,0,"R","LeTable"
