"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77419",17600,100,1900,"10:54:54",17400,"sd",200,1.1,"U","LeTable"
"upcom:77419",17600,100,1800,"10:49:17",17400,"bu",200,1.1,"U","LeTable"
"upcom:77419",17600,100,1700,"10:44:26",17400,"unknown",200,1.1,"U","LeTable"
"upcom:77419",17600,100,1600,"10:43:53",17400,"sd",200,1.1,"U","LeTable"
"upcom:77419",17500,100,1500,"10:18:09",17400,"unknown",100,0.6,"U","LeTable"
"upcom:77419",17400,700,1400,"10:07:30",17400,"bu",0,0,"R","LeTable"
"upcom:77419",17400,100,700,"10:07:17",17400,"bu",0,0,"R","LeTable"
"upcom:77419",17400,200,600,"10:06:10",17400,"bu",0,0,"R","LeTable"
"upcom:77419",17400,100,400,"10:04:42",17400,"bu",0,0,"R","LeTable"
"upcom:77419",17400,100,300,"10:03:38",17400,"bu",0,0,"R","LeTable"
"upcom:77419",17400,100,200,"10:02:57",17400,"sd",0,0,"R","LeTable"
"upcom:77419",17400,100,100,"10:01:42",17400,"bu",0,0,"R","LeTable"
