"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",10800,100,8700,"14:46:31",10600,"bu",200,1.9,"U","LeTable"
"upcom:75799",10700,100,8600,"14:24:42",10600,"bu",100,0.9,"U","LeTable"
"upcom:75799",10700,100,8500,"13:28:30",10600,"bu",100,0.9,"U","LeTable"
"upcom:75799",10700,500,8400,"13:23:55",10600,"bu",100,0.9,"U","LeTable"
"upcom:75799",10500,1600,7900,"13:17:33",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",10500,500,6300,"10:52:16",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",10500,1500,5800,"10:13:14",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",10500,1800,4300,"09:41:43",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",10800,100,2500,"09:34:15",10600,"bu",200,1.9,"U","LeTable"
"upcom:75799",10800,300,2400,"09:32:13",10600,"bu",200,1.9,"U","LeTable"
"upcom:75799",10700,2000,2100,"09:26:37",10600,"sd",100,0.9,"U","LeTable"
"upcom:75799",10700,100,100,"09:08:04",10600,"sd",100,0.9,"U","LeTable"
