"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",14400,1800,35700,"14:45:01",14400,"bu",0,0,"R","LeTable"
"hose:2199",14450,700,33900,"14:29:57",14400,"bu",50,0.3,"U","LeTable"
"hose:2199",14400,1000,33200,"14:23:11",14400,"sd",0,0,"R","LeTable"
"hose:2199",14400,2000,32200,"14:16:31",14400,"sd",0,0,"R","LeTable"
"hose:2199",14400,1000,30200,"14:15:58",14400,"sd",0,0,"R","LeTable"
"hose:2199",14400,2000,29200,"14:14:29",14400,"sd",0,0,"R","LeTable"
"hose:2199",14400,1000,27200,"13:35:40",14400,"bu",0,0,"R","LeTable"
"hose:2199",14400,1000,26200,"13:35:40",14400,"bu",0,0,"R","LeTable"
"hose:2199",14400,1000,25200,"13:26:23",14400,"bu",0,0,"R","LeTable"
"hose:2199",14350,1000,24200,"13:26:23",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14300,100,23200,"13:14:45",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,200,23100,"13:14:45",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14350,500,22900,"13:12:29",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14350,1000,22400,"13:12:29",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14300,400,21400,"13:08:05",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,4000,21000,"13:00:00",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14350,200,17000,"10:52:32",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14350,800,16800,"10:51:50",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14300,400,16000,"10:51:41",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,500,15600,"10:51:41",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14500,900,15100,"10:35:54",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14500,300,14200,"10:35:54",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14450,500,13400,"10:32:57",14400,"bu",50,0.3,"U","LeTable"
"hose:2199",14500,500,13900,"10:32:57",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14400,500,12900,"10:31:19",14400,"bu",0,0,"R","LeTable"
"hose:2199",14500,700,12400,"10:15:29",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14500,300,11700,"10:15:29",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14500,300,11400,"10:13:47",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14500,700,11100,"10:13:47",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14500,2300,10400,"10:12:53",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,100,8100,"10:11:18",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,100,8000,"10:07:47",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,2000,7900,"10:05:28",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,100,5900,"10:04:24",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,400,5800,"10:03:16",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14500,500,5400,"10:02:12",14400,"bu",100,0.7,"U","LeTable"
"hose:2199",14500,200,4900,"10:00:39",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,200,4700,"09:56:18",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,1500,4500,"09:56:06",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,300,3000,"09:53:08",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14500,1000,2700,"09:49:27",14400,"sd",100,0.7,"U","LeTable"
"hose:2199",14400,200,1700,"09:42:48",14400,"bu",0,0,"R","LeTable"
"hose:2199",14400,1000,1500,"09:42:48",14400,"bu",0,0,"R","LeTable"
"hose:2199",14400,100,500,"09:42:48",14400,"bu",0,0,"R","LeTable"
"hose:2199",14400,200,400,"09:15:12",14400,"bu",0,0,"R","LeTable"
"hose:2199",14400,200,200,"09:15:00",14400,"bu",0,0,"R","LeTable"
