"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",9400,18600,59900,"14:45:02",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,18600,59900,"14:45:01",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,300,41300,"14:28:07",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,1000,41000,"14:25:31",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9500,300,40000,"14:18:40",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9300,2000,39700,"14:18:22",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9300,15000,37700,"14:17:50",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9400,200,22700,"13:58:22",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,500,22500,"13:58:03",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,2200,22000,"13:43:51",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,19800,"13:41:16",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,800,19700,"13:31:09",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,18900,"13:24:43",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,2000,18800,"13:24:04",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,1000,16800,"13:12:55",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,100,15800,"11:20:12",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9300,100,15700,"11:05:16",9500,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9400,400,15600,"11:02:26",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,500,15200,"11:01:55",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,800,14700,"10:55:26",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,400,13900,"10:02:57",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,1500,13500,"09:57:02",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",9500,200,12000,"09:47:25",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,1000,11800,"09:47:05",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",9500,100,10800,"09:45:19",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,500,10700,"09:44:49",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,500,10200,"09:35:08",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9500,500,9700,"09:32:04",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9500,300,9200,"09:20:13",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,1000,8900,"09:19:41",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,200,7900,"09:19:39",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,7700,"09:17:42",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,7600,"09:17:10",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,400,7500,"09:13:17",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,3000,7100,"09:12:36",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,200,4100,"09:07:58",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,3400,3900,"09:07:44",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,500,500,"09:01:14",9500,"bu",0,0,"R","LeTable"
