"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74821",11000,100,13400,"15:00:01",10700,"unknown",300,2.8,"U","LeTable"
"hnx:74821",11000,100,13400,"14:45:02",10700,"unknown",300,2.8,"U","LeTable"
"hnx:74821",10700,100,13300,"14:26:20",10700,"sd",0,0,"R","LeTable"
"hnx:74821",11700,1600,13200,"14:22:27",10700,"bu",1000,9.3,"C","LeTable"
"hnx:74821",10700,500,11600,"14:13:39",10700,"sd",0,0,"R","LeTable"
"hnx:74821",11700,8600,11100,"10:47:31",10700,"bu",1000,9.3,"C","LeTable"
"hnx:74821",10700,200,2500,"10:41:50",10700,"unknown",0,0,"R","LeTable"
"hnx:74821",10700,1000,2300,"10:02:34",10700,"unknown",0,0,"R","LeTable"
"hnx:74821",9800,600,1300,"09:52:02",10700,"unknown",-900,-8.4,"D","LeTable"
"hnx:74821",9700,100,700,"09:45:45",10700,"unknown",-1000,-9.3,"F","LeTable"
"hnx:74821",9800,100,600,"09:45:07",10700,"bu",-900,-8.4,"D","LeTable"
"hnx:74821",9800,300,500,"09:43:26",10700,"bu",-900,-8.4,"D","LeTable"
"hnx:74821",9800,200,200,"09:33:14",10700,"sd",-900,-8.4,"D","LeTable"
