"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75588",20000,1800,5100,"14:30:27",20500,"unknown",-500,-2.4,"D","LeTable"
"upcom:75588",20000,1000,3300,"14:29:49",20500,"bu",-500,-2.4,"D","LeTable"
"upcom:75588",20000,1100,2300,"14:27:42",20500,"bu",-500,-2.4,"D","LeTable"
"upcom:75588",20000,100,1200,"14:06:36",20500,"bu",-500,-2.4,"D","LeTable"
"upcom:75588",20000,100,1100,"13:10:25",20500,"bu",-500,-2.4,"D","LeTable"
"upcom:75588",20000,500,1000,"13:08:12",20500,"bu",-500,-2.4,"D","LeTable"
"upcom:75588",20000,200,500,"11:23:57",20500,"bu",-500,-2.4,"D","LeTable"
"upcom:75588",20100,200,300,"11:23:21",20500,"bu",-400,-2,"D","LeTable"
"upcom:75588",20900,100,100,"09:14:39",20500,"bu",400,2,"U","LeTable"
