"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",10900,600,49700,"14:45:54",10800,"bu",100,0.9,"U","LeTable"
"hnx:1721",10900,600,49700,"14:45:02",10800,"unknown",100,0.9,"U","LeTable"
"hnx:1721",10900,1000,49100,"14:29:13",10800,"bu",100,0.9,"U","LeTable"
"hnx:1721",10900,100,48100,"14:26:32",10800,"bu",100,0.9,"U","LeTable"
"hnx:1721",10700,300,48000,"14:14:56",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,700,47700,"14:11:54",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,400,47000,"14:08:39",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,1700,46600,"14:04:37",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10700,500,44900,"14:04:19",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,3400,44400,"13:46:52",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,400,41000,"13:46:28",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,1000,40600,"13:43:39",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,2600,39600,"13:41:57",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,1000,37000,"13:34:09",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,1000,36000,"13:31:59",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,400,35000,"13:28:03",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,10000,34600,"13:27:41",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,100,24600,"13:26:43",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10700,100,24500,"13:05:33",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,500,24400,"13:00:08",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,500,23900,"13:00:06",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10700,100,23400,"11:26:26",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,500,23300,"11:19:04",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,100,22800,"11:08:38",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,1000,22700,"10:51:17",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,2000,21700,"10:26:21",10800,"unknown",-100,-0.9,"D","LeTable"
"hnx:1721",10700,100,19700,"10:25:20",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10700,1000,19600,"10:25:07",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10700,3400,18600,"10:23:12",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,3400,15200,"10:12:39",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,1200,11800,"10:07:45",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,200,10600,"10:06:40",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,400,10400,"09:53:00",10800,"unknown",0,0,"R","LeTable"
"hnx:1721",10800,100,10000,"09:49:00",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10900,2000,9900,"09:46:28",10800,"bu",100,0.9,"U","LeTable"
"hnx:1721",10900,6700,7900,"09:38:42",10800,"bu",100,0.9,"U","LeTable"
"hnx:1721",10900,500,1200,"09:32:24",10800,"bu",100,0.9,"U","LeTable"
"hnx:1721",10900,100,700,"09:19:15",10800,"bu",100,0.9,"U","LeTable"
"hnx:1721",10800,600,600,"09:11:56",10800,"bu",0,0,"R","LeTable"
