"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87300,100,7900,"14:14:05",87800,"bu",-500,-0.6,"D","LeTable"
"hose:2197",86400,5000,7800,"14:13:49",87800,"sd",-1400,-1.6,"D","LeTable"
"hose:2197",86400,100,2800,"14:13:49",87800,"sd",-1400,-1.6,"D","LeTable"
"hose:2197",86500,100,2700,"14:13:10",87800,"sd",-1300,-1.5,"D","LeTable"
"hose:2197",86400,100,2600,"13:25:48",87800,"sd",-1400,-1.6,"D","LeTable"
"hose:2197",87700,100,2500,"13:00:04",87800,"bu",-100,-0.1,"D","LeTable"
"hose:2197",86400,400,2400,"11:25:11",87800,"sd",-1400,-1.6,"D","LeTable"
"hose:2197",86500,100,2000,"11:25:11",87800,"sd",-1300,-1.5,"D","LeTable"
"hose:2197",87800,100,1900,"11:00:16",87800,"bu",0,0,"R","LeTable"
"hose:2197",86500,500,1800,"10:58:37",87800,"sd",-1300,-1.5,"D","LeTable"
"hose:2197",86800,500,1300,"10:49:23",87800,"sd",-1000,-1.1,"D","LeTable"
"hose:2197",86400,500,800,"09:52:56",87800,"sd",-1400,-1.6,"D","LeTable"
"hose:2197",87800,100,300,"09:43:50",87800,"bu",0,0,"R","LeTable"
"hose:2197",87900,100,200,"09:36:55",87800,"sd",100,0.1,"U","LeTable"
"hose:2197",87900,100,100,"09:35:09",87800,"bu",100,0.1,"U","LeTable"
