"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77719",6600,200,14100,"13:56:59",6600,"bu",0,0,"R","LeTable"
"upcom:77719",6600,100,13900,"11:25:23",6600,"bu",0,0,"R","LeTable"
"upcom:77719",6600,100,13800,"10:19:01",6600,"bu",0,0,"R","LeTable"
"upcom:77719",6700,1000,13700,"09:30:38",6600,"bu",100,1.5,"U","LeTable"
"upcom:77719",6700,100,12700,"09:28:48",6600,"bu",100,1.5,"U","LeTable"
"upcom:77719",5700,300,12600,"09:27:52",6600,"sd",-900,-13.6,"F","LeTable"
"upcom:77719",5700,7300,12300,"09:27:49",6600,"bu",-900,-13.6,"F","LeTable"
"upcom:77719",5700,4900,5000,"09:27:07",6600,"bu",-900,-13.6,"F","LeTable"
"upcom:77719",6800,100,100,"09:19:56",6600,"bu",200,3,"U","LeTable"
