"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22319",6300,1300,14600,"15:00:00",6300,"unknown",0,0,"R","LeTable"
"hnx:22319",6300,1300,14600,"14:45:01",6300,"unknown",0,0,"R","LeTable"
"hnx:22319",6300,100,13300,"14:13:28",6300,"bu",0,0,"R","LeTable"
"hnx:22319",6300,500,13200,"13:49:27",6300,"bu",0,0,"R","LeTable"
"hnx:22319",6300,300,12700,"13:00:09",6300,"bu",0,0,"R","LeTable"
"hnx:22319",6300,1500,12400,"11:11:56",6300,"bu",0,0,"R","LeTable"
"hnx:22319",6300,1000,10900,"11:11:36",6300,"sd",0,0,"R","LeTable"
"hnx:22319",6300,9000,9900,"11:09:31",6300,"sd",0,0,"R","LeTable"
"hnx:22319",6300,900,900,"10:58:32",6300,"sd",0,0,"R","LeTable"
