"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76421",4700,2500,55800,"14:43:47",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,1300,53300,"14:21:02",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,100,52000,"14:09:02",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4600,1000,51900,"13:00:04",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,900,50900,"11:14:47",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,3000,50000,"11:13:47",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,100,47000,"11:11:11",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,5000,46900,"11:09:49",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,500,41900,"11:07:29",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,100,41400,"11:05:59",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,400,41300,"11:05:47",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1600,40900,"11:05:01",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,200,39300,"10:59:55",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,4800,39100,"10:59:11",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,2200,34300,"10:56:00",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,3000,32100,"10:54:55",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,800,29100,"10:38:54",4700,"unknown",-100,-2.1,"D","LeTable"
"upcom:76421",4600,2000,28300,"10:37:53",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,500,26300,"10:35:14",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1000,25800,"10:34:56",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,11000,24800,"10:32:14",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1000,13800,"10:31:01",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1800,12800,"09:52:41",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,100,11000,"09:50:25",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1000,10900,"09:47:42",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,3900,9900,"09:25:12",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4700,400,6000,"09:08:00",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4600,5100,5600,"09:05:09",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4700,500,500,"09:00:09",4700,"bu",0,0,"R","LeTable"
