"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9200,4300,29100,"14:45:01",9400,"sd",-200,-2.1,"D","LeTable"
"hose:4639",9200,3000,24800,"14:26:08",9400,"sd",-200,-2.1,"D","LeTable"
"hose:4639",9250,2100,21800,"14:26:08",9400,"sd",-150,-1.6,"D","LeTable"
"hose:4639",9280,600,19700,"14:26:08",9400,"sd",-120,-1.3,"D","LeTable"
"hose:4639",9280,1300,19100,"14:22:40",9400,"sd",-120,-1.3,"D","LeTable"
"hose:4639",9300,2200,17800,"13:52:34",9400,"sd",-100,-1.1,"D","LeTable"
"hose:4639",9330,700,15600,"13:52:34",9400,"sd",-70,-0.7,"D","LeTable"
"hose:4639",9330,300,14900,"13:19:12",9400,"bu",-70,-0.7,"D","LeTable"
"hose:4639",9330,1700,14600,"13:08:06",9400,"sd",-70,-0.7,"D","LeTable"
"hose:4639",9350,1500,12900,"10:56:50",9400,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9370,1200,11400,"10:50:21",9400,"sd",-30,-0.3,"D","LeTable"
"hose:4639",9370,100,10200,"10:35:07",9400,"sd",-30,-0.3,"D","LeTable"
"hose:4639",9400,1100,10100,"10:20:14",9400,"sd",0,0,"R","LeTable"
"hose:4639",9430,1600,9000,"10:04:27",9400,"sd",30,0.3,"U","LeTable"
"hose:4639",9450,1800,7400,"09:58:51",9400,"sd",50,0.5,"U","LeTable"
"hose:4639",9480,100,5600,"09:55:06",9400,"bu",80,0.9,"U","LeTable"
"hose:4639",9480,2000,5500,"09:29:16",9400,"bu",80,0.9,"U","LeTable"
"hose:4639",9450,1200,3500,"09:23:01",9400,"bu",50,0.5,"U","LeTable"
"hose:4639",9450,800,2300,"09:21:10",9400,"bu",50,0.5,"U","LeTable"
"hose:4639",9430,400,1500,"09:17:41",9400,"bu",30,0.3,"U","LeTable"
"hose:4639",9430,1100,1100,"09:15:01",9400,"bu",30,0.3,"U","LeTable"
