"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",15700,1000,18300,"13:38:13",16000,"bu",-300,-1.9,"D","LeTable"
"upcom:80621",15700,1100,17300,"13:28:13",16000,"bu",-300,-1.9,"D","LeTable"
"upcom:80621",15700,1000,16200,"13:28:05",16000,"sd",-300,-1.9,"D","LeTable"
"upcom:80621",15700,900,15200,"13:27:39",16000,"bu",-300,-1.9,"D","LeTable"
"upcom:80621",15700,2000,14300,"13:17:05",16000,"bu",-300,-1.9,"D","LeTable"
"upcom:80621",15700,100,12300,"13:15:06",16000,"sd",-300,-1.9,"D","LeTable"
"upcom:80621",15700,1000,12200,"13:14:59",16000,"sd",-300,-1.9,"D","LeTable"
"upcom:80621",15700,900,11200,"13:07:50",16000,"bu",-300,-1.9,"D","LeTable"
"upcom:80621",15600,500,10300,"13:07:20",16000,"sd",-400,-2.5,"D","LeTable"
"upcom:80621",15600,1500,9800,"13:04:38",16000,"bu",-400,-2.5,"D","LeTable"
"upcom:80621",15500,1000,8300,"13:02:00",16000,"sd",-500,-3.1,"D","LeTable"
"upcom:80621",15700,1100,7300,"13:01:48",16000,"bu",-300,-1.9,"D","LeTable"
"upcom:80621",15800,1000,6200,"09:50:00",16000,"bu",-200,-1.3,"D","LeTable"
"upcom:80621",15800,500,5200,"09:36:07",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:80621",15900,700,4700,"09:35:17",16000,"sd",-100,-0.6,"D","LeTable"
"upcom:80621",16000,700,4000,"09:24:21",16000,"bu",0,0,"R","LeTable"
"upcom:80621",16000,1100,3300,"09:23:38",16000,"sd",0,0,"R","LeTable"
"upcom:80621",16200,1000,2200,"09:22:34",16000,"bu",200,1.3,"U","LeTable"
"upcom:80621",16000,1200,1200,"09:21:46",16000,"bu",0,0,"R","LeTable"
