"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4200,3000,156400,"14:57:23",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,400,153400,"14:47:23",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,500,153000,"14:46:50",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,200,152500,"14:37:56",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,10000,152300,"14:34:19",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,10000,142300,"14:29:41",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1500,132300,"14:13:40",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,5000,130800,"13:41:04",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,4000,125800,"13:27:53",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4100,4000,121800,"13:25:53",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,4000,117800,"13:15:18",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,900,113800,"13:05:49",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,1000,112900,"13:05:19",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,3400,111900,"13:05:15",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,5000,108500,"13:04:55",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,2000,103500,"13:04:01",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,2000,101500,"13:03:42",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,1000,99500,"13:03:04",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,100,98500,"13:02:34",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,8600,98400,"13:00:05",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,600,89800,"11:28:46",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,200,89200,"11:28:08",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,200,89000,"11:27:29",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4100,4400,88800,"11:20:41",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:79601",4000,5000,84400,"11:18:43",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:79601",4100,600,79400,"11:13:30",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,1000,78800,"11:13:23",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,12300,77800,"10:41:48",4200,"unknown",-100,-2.4,"D","LeTable"
"upcom:79601",4100,9000,65500,"10:34:19",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,7000,56500,"10:31:24",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,5200,49500,"10:29:00",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,3000,44300,"10:28:28",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,10000,41300,"10:20:46",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,300,31300,"10:19:11",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,3400,31000,"10:13:25",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,1100,27600,"10:13:08",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,20000,26500,"10:12:32",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,3000,6500,"09:42:51",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,100,3500,"09:33:17",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,1000,3400,"09:23:32",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,400,2400,"09:22:01",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1000,2000,"09:15:19",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,1000,"09:12:05",4200,"sd",0,0,"R","LeTable"
