"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",97600,200,7100,"14:32:44",97300,"sd",300,0.3,"U","LeTable"
"upcom:81101",97900,100,6900,"14:31:43",97300,"bu",600,0.6,"U","LeTable"
"upcom:81101",97800,100,6800,"14:28:57",97300,"unknown",500,0.5,"U","LeTable"
"upcom:81101",97800,100,6700,"14:28:40",97300,"bu",500,0.5,"U","LeTable"
"upcom:81101",97800,100,6600,"14:27:47",97300,"bu",500,0.5,"U","LeTable"
"upcom:81101",97800,100,6500,"14:16:07",97300,"bu",500,0.5,"U","LeTable"
"upcom:81101",97800,500,6400,"14:14:12",97300,"sd",500,0.5,"U","LeTable"
"upcom:81101",97800,200,5900,"14:13:20",97300,"bu",500,0.5,"U","LeTable"
"upcom:81101",97600,200,5700,"14:11:52",97300,"bu",300,0.3,"U","LeTable"
"upcom:81101",97600,100,5500,"14:08:36",97300,"bu",300,0.3,"U","LeTable"
"upcom:81101",97500,200,5400,"14:08:23",97300,"bu",200,0.2,"U","LeTable"
"upcom:81101",97400,100,5200,"14:07:58",97300,"unknown",100,0.1,"U","LeTable"
"upcom:81101",97200,200,5100,"13:36:38",97300,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",97200,400,4900,"13:35:24",97300,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",97600,100,4500,"13:27:09",97300,"bu",300,0.3,"U","LeTable"
"upcom:81101",97200,100,4400,"13:26:50",97300,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",97600,100,4300,"13:19:58",97300,"bu",300,0.3,"U","LeTable"
"upcom:81101",97600,100,4200,"13:07:39",97300,"sd",300,0.3,"U","LeTable"
"upcom:81101",97800,200,4100,"11:15:08",97300,"bu",500,0.5,"U","LeTable"
"upcom:81101",96800,1000,3900,"11:11:01",97300,"sd",-500,-0.5,"D","LeTable"
"upcom:81101",97900,300,2900,"10:57:41",97300,"bu",600,0.6,"U","LeTable"
"upcom:81101",97800,100,2600,"10:56:30",97300,"unknown",500,0.5,"U","LeTable"
"upcom:81101",97900,200,2500,"10:55:48",97300,"bu",600,0.6,"U","LeTable"
"upcom:81101",97800,100,2300,"10:55:17",97300,"bu",500,0.5,"U","LeTable"
"upcom:81101",97800,100,2200,"10:53:43",97300,"unknown",500,0.5,"U","LeTable"
"upcom:81101",97800,200,2100,"10:52:21",97300,"unknown",500,0.5,"U","LeTable"
"upcom:81101",97300,200,1900,"10:49:12",97300,"unknown",0,0,"R","LeTable"
"upcom:81101",97200,100,1700,"10:27:21",97300,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",97200,300,1600,"10:23:27",97300,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",97200,100,1300,"10:17:10",97300,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",97300,200,1200,"10:09:53",97300,"unknown",0,0,"R","LeTable"
"upcom:81101",97300,100,1000,"10:05:37",97300,"unknown",0,0,"R","LeTable"
"upcom:81101",97300,200,900,"09:56:56",97300,"unknown",0,0,"R","LeTable"
"upcom:81101",97200,600,700,"09:29:56",97300,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",97200,100,100,"09:26:01",97300,"sd",-100,-0.1,"D","LeTable"
