"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9500,1200,6600,"14:45:02",9400,"bu",100,1.1,"U","LeTable"
"hnx:81243",9400,700,5400,"14:27:33",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,300,4700,"14:16:44",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,700,4400,"14:08:30",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9300,200,3700,"14:00:45",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9300,1400,3500,"13:51:38",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9300,1500,2100,"13:42:40",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9200,200,600,"13:27:11",9400,"unknown",-200,-2.1,"D","LeTable"
"hnx:81243",9200,100,400,"13:16:52",9400,"bu",-200,-2.1,"D","LeTable"
"hnx:81243",9200,100,300,"13:13:22",9400,"bu",-200,-2.1,"D","LeTable"
"hnx:81243",9500,200,200,"09:21:02",9400,"bu",100,1.1,"U","LeTable"
