"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,3000,7600,"14:40:23",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,400,4600,"14:27:16",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,600,4200,"13:17:46",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,1400,3600,"13:00:05",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,300,2200,"11:26:48",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,600,1900,"11:26:12",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,200,1300,"10:38:21",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,1000,1100,"09:52:25",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,100,100,"09:44:43",10600,"sd",0,0,"R","LeTable"
