"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2900,100,149000,"14:59:32",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2800,100,148900,"14:48:30",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:14036",2800,4000,148800,"14:48:24",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:14036",2800,200,144800,"14:47:47",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:14036",2800,1000,144600,"14:47:45",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:14036",2800,400,143600,"14:47:02",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:14036",2800,44300,143200,"14:45:46",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,29000,98900,"14:14:53",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,1000,69900,"14:01:40",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,2000,68900,"13:58:08",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,50000,66900,"13:53:51",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2900,100,16900,"13:47:01",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2800,2500,16800,"13:33:51",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,200,14300,"13:28:53",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,2000,14100,"11:17:16",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2900,100,12100,"10:33:18",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2800,10000,12000,"10:13:13",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,1000,2000,"09:51:28",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,1000,1000,"09:46:54",2900,"sd",-100,-3.4,"D","LeTable"
