"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2560",37500,200,8900,"13:58:22",37050,"bu",450,1.2,"U","LeTable"
"hose:2560",37450,200,8700,"13:00:01",37050,"unknown",400,1.1,"U","LeTable"
"hose:2560",37500,200,8500,"11:03:55",37050,"sd",450,1.2,"U","LeTable"
"hose:2560",37500,200,8300,"10:36:29",37050,"sd",450,1.2,"U","LeTable"
"hose:2560",39000,700,8100,"10:08:26",37050,"unknown",1950,5.3,"U","LeTable"
"hose:2560",39000,100,7400,"10:08:02",37050,"sd",1950,5.3,"U","LeTable"
"hose:2560",39000,500,7300,"10:07:17",37050,"sd",1950,5.3,"U","LeTable"
"hose:2560",39000,300,6800,"10:07:04",37050,"sd",1950,5.3,"U","LeTable"
"hose:2560",39000,200,6500,"10:05:49",37050,"sd",1950,5.3,"U","LeTable"
"hose:2560",39000,500,6300,"10:05:44",37050,"sd",1950,5.3,"U","LeTable"
"hose:2560",39000,1000,5800,"10:04:46",37050,"sd",1950,5.3,"U","LeTable"
"hose:2560",39000,100,4800,"10:04:14",37050,"sd",1950,5.3,"U","LeTable"
"hose:2560",39000,600,4700,"10:03:03",37050,"bu",1950,5.3,"U","LeTable"
"hose:2560",39600,200,4100,"09:30:00",37050,"sd",2550,6.9,"C","LeTable"
"hose:2560",39600,100,3900,"09:29:48",37050,"sd",2550,6.9,"C","LeTable"
"hose:2560",39600,100,3800,"09:28:55",37050,"bu",2550,6.9,"C","LeTable"
"hose:2560",39600,200,3700,"09:28:55",37050,"bu",2550,6.9,"C","LeTable"
"hose:2560",39600,200,3500,"09:28:55",37050,"bu",2550,6.9,"C","LeTable"
"hose:2560",39600,900,3300,"09:28:55",37050,"bu",2550,6.9,"C","LeTable"
"hose:2560",39550,300,2400,"09:28:55",37050,"bu",2500,6.7,"U","LeTable"
"hose:2560",39600,100,2100,"09:28:18",37050,"bu",2550,6.9,"C","LeTable"
"hose:2560",39600,400,2000,"09:28:18",37050,"bu",2550,6.9,"C","LeTable"
"hose:2560",39600,500,1600,"09:28:18",37050,"bu",2550,6.9,"C","LeTable"
"hose:2560",39600,100,1100,"09:26:55",37050,"bu",2550,6.9,"C","LeTable"
"hose:2560",39200,100,1000,"09:26:32",37050,"bu",2150,5.8,"U","LeTable"
"hose:2560",39000,100,900,"09:26:32",37050,"bu",1950,5.3,"U","LeTable"
"hose:2560",39000,400,800,"09:26:32",37050,"bu",1950,5.3,"U","LeTable"
"hose:2560",38950,400,400,"09:26:32",37050,"bu",1900,5.1,"U","LeTable"
