"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",21700,500,10800,"14:45:01",21850,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21950,100,10300,"14:29:43",21850,"bu",100,0.5,"U","LeTable"
"hose:4401",21700,5000,10200,"11:17:27",21850,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21700,3600,5200,"10:14:31",21850,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21700,200,1600,"10:14:31",21850,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21750,200,1400,"10:12:15",21850,"sd",-100,-0.5,"D","LeTable"
"hose:4401",21750,1000,1200,"10:12:15",21850,"sd",-100,-0.5,"D","LeTable"
"hose:4401",21800,100,200,"10:10:57",21850,"sd",-50,-0.2,"D","LeTable"
"hose:4401",21950,100,100,"09:28:39",21850,"unknown",100,0.5,"U","LeTable"
