"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",29900,4300,51700,"14:45:01",29500,"sd",400,1.4,"U","LeTable"
"hnx:1502",30000,700,47400,"14:29:57",29500,"bu",500,1.7,"U","LeTable"
"hnx:1502",29900,100,46700,"14:25:27",29500,"sd",400,1.4,"U","LeTable"
"hnx:1502",29800,300,46600,"14:20:55",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,500,46300,"14:19:12",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,400,45800,"14:17:29",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,5000,45400,"14:16:47",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,200,40400,"14:15:46",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,200,40200,"14:15:05",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,1500,40000,"14:14:31",29500,"sd",300,1,"U","LeTable"
"hnx:1502",30000,1000,38500,"14:09:45",29500,"bu",500,1.7,"U","LeTable"
"hnx:1502",29900,100,37500,"14:09:10",29500,"unknown",400,1.4,"U","LeTable"
"hnx:1502",29900,400,37400,"14:08:26",29500,"bu",400,1.4,"U","LeTable"
"hnx:1502",29900,700,37000,"14:07:48",29500,"bu",400,1.4,"U","LeTable"
"hnx:1502",29900,1300,36300,"14:07:07",29500,"sd",400,1.4,"U","LeTable"
"hnx:1502",29900,300,35000,"14:07:05",29500,"sd",400,1.4,"U","LeTable"
"hnx:1502",29900,1400,34700,"14:03:51",29500,"bu",400,1.4,"U","LeTable"
"hnx:1502",29800,1000,33300,"14:03:41",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,2000,32300,"13:58:47",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,100,30300,"13:46:56",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,1500,30200,"13:46:25",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,1000,28700,"13:44:46",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,100,27700,"13:43:41",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29900,100,27600,"13:43:17",29500,"bu",400,1.4,"U","LeTable"
"hnx:1502",29800,100,27500,"13:42:36",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,200,27400,"13:41:27",29500,"bu",300,1,"U","LeTable"
"hnx:1502",29700,200,27200,"13:40:58",29500,"unknown",200,0.7,"U","LeTable"
"hnx:1502",29700,500,27000,"13:40:08",29500,"bu",200,0.7,"U","LeTable"
"hnx:1502",29600,1000,26500,"13:36:54",29500,"unknown",100,0.3,"U","LeTable"
"hnx:1502",29700,100,25500,"13:28:47",29500,"bu",200,0.7,"U","LeTable"
"hnx:1502",29700,600,25400,"13:25:28",29500,"bu",200,0.7,"U","LeTable"
"hnx:1502",29500,100,24800,"13:23:17",29500,"unknown",0,0,"R","LeTable"
"hnx:1502",29500,200,24700,"13:23:06",29500,"bu",0,0,"R","LeTable"
"hnx:1502",29500,2000,24500,"13:22:54",29500,"bu",0,0,"R","LeTable"
"hnx:1502",29400,500,22500,"13:20:07",29500,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",29400,100,22000,"13:19:42",29500,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",29400,400,21900,"13:19:19",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29500,5000,21500,"13:12:22",29500,"bu",0,0,"R","LeTable"
"hnx:1502",29500,200,16500,"13:01:44",29500,"bu",0,0,"R","LeTable"
"hnx:1502",29400,1600,16300,"13:01:23",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29400,3000,14700,"13:00:04",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29500,1100,11700,"11:26:13",29500,"sd",0,0,"R","LeTable"
"hnx:1502",29500,500,10600,"11:25:04",29500,"sd",0,0,"R","LeTable"
"hnx:1502",29500,200,10100,"11:24:21",29500,"sd",0,0,"R","LeTable"
"hnx:1502",29400,500,9900,"11:17:36",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29400,500,9400,"11:17:29",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29400,200,8900,"11:15:46",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29400,300,8700,"11:13:26",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29400,100,8400,"11:11:05",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29400,800,8300,"11:09:17",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29700,200,7500,"10:51:54",29500,"unknown",200,0.7,"U","LeTable"
"hnx:1502",29700,100,7300,"10:51:34",29500,"sd",200,0.7,"U","LeTable"
"hnx:1502",29800,800,7200,"10:48:23",29500,"bu",300,1,"U","LeTable"
"hnx:1502",29800,100,6400,"10:46:18",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29800,100,6300,"10:44:29",29500,"sd",300,1,"U","LeTable"
"hnx:1502",29700,700,6200,"10:39:45",29500,"bu",200,0.7,"U","LeTable"
"hnx:1502",29500,1000,5500,"10:29:44",29500,"unknown",0,0,"R","LeTable"
"hnx:1502",29500,200,4500,"10:28:07",29500,"bu",0,0,"R","LeTable"
"hnx:1502",29300,400,4300,"10:19:14",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",29300,300,3900,"10:17:27",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",29300,500,3600,"10:10:56",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",29400,300,3100,"10:04:13",29500,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29300,100,2800,"09:54:12",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",29300,1000,2700,"09:52:26",29500,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",29300,1700,1700,"09:49:43",29500,"sd",-200,-0.7,"D","LeTable"
