"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4040,800,42400,"14:45:01",4010,"bu",30,0.7,"U","LeTable"
"hose:2577",4010,1500,41600,"14:29:41",4010,"sd",0,0,"R","LeTable"
"hose:2577",4010,500,40100,"14:29:41",4010,"sd",0,0,"R","LeTable"
"hose:2577",4010,1500,39600,"14:09:21",4010,"sd",0,0,"R","LeTable"
"hose:2577",4010,500,38100,"14:09:21",4010,"sd",0,0,"R","LeTable"
"hose:2577",4010,5000,37600,"14:07:33",4010,"sd",0,0,"R","LeTable"
"hose:2577",4070,400,32600,"13:36:37",4010,"bu",60,1.5,"U","LeTable"
"hose:2577",4070,8300,32200,"13:36:37",4010,"bu",60,1.5,"U","LeTable"
"hose:2577",4060,4400,23900,"13:36:37",4010,"bu",50,1.2,"U","LeTable"
"hose:2577",4060,900,19500,"13:36:37",4010,"bu",50,1.2,"U","LeTable"
"hose:2577",4050,1000,18600,"13:36:37",4010,"bu",40,1,"U","LeTable"
"hose:2577",4050,7200,17600,"13:34:47",4010,"bu",40,1,"U","LeTable"
"hose:2577",4050,3000,10400,"13:34:47",4010,"bu",40,1,"U","LeTable"
"hose:2577",4040,100,7400,"13:34:47",4010,"bu",30,0.7,"U","LeTable"
"hose:2577",4040,500,7300,"13:34:47",4010,"bu",30,0.7,"U","LeTable"
"hose:2577",4010,1800,6800,"13:34:47",4010,"bu",0,0,"R","LeTable"
"hose:2577",4010,500,5000,"13:34:47",4010,"bu",0,0,"R","LeTable"
"hose:2577",4010,1900,4500,"13:34:47",4010,"bu",0,0,"R","LeTable"
"hose:2577",4010,100,2600,"11:24:50",4010,"bu",0,0,"R","LeTable"
"hose:2577",4010,100,2500,"11:04:41",4010,"bu",0,0,"R","LeTable"
"hose:2577",4010,100,2400,"10:30:45",4010,"bu",0,0,"R","LeTable"
"hose:2577",4010,100,2300,"10:26:41",4010,"bu",0,0,"R","LeTable"
"hose:2577",3940,300,2200,"10:09:36",4010,"sd",-70,-1.7,"D","LeTable"
"hose:2577",3940,200,1900,"10:09:19",4010,"sd",-70,-1.7,"D","LeTable"
"hose:2577",4010,1500,1700,"09:52:56",4010,"bu",0,0,"R","LeTable"
"hose:2577",4010,200,200,"09:26:33",4010,"bu",0,0,"R","LeTable"
