"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13000,800,14300,"14:45:01",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,100,13500,"14:28:39",13300,"unknown",-300,-2.3,"D","LeTable"
"hnx:22297",13000,100,13400,"14:28:30",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,100,13300,"14:28:07",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,500,13200,"14:27:53",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,500,12700,"14:25:06",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,1000,12200,"14:20:46",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,100,11200,"14:20:32",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,500,11100,"14:18:04",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,500,10600,"14:16:07",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,100,10100,"14:12:22",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,400,10000,"14:11:24",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,500,9600,"14:09:51",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,500,9100,"14:04:59",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,100,8600,"14:02:08",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",12900,5000,8500,"13:57:13",13300,"sd",-400,-3,"D","LeTable"
"hnx:22297",12900,400,3500,"11:26:39",13300,"sd",-400,-3,"D","LeTable"
"hnx:22297",13200,100,3100,"11:10:30",13300,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",13200,3000,3000,"11:10:15",13300,"bu",-100,-0.8,"D","LeTable"
