"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",9000,800,78200,"15:00:00",8800,"unknown",200,2.3,"U","LeTable"
"hnx:12092",9000,800,78200,"14:45:02",8800,"unknown",200,2.3,"U","LeTable"
"hnx:12092",9000,100,77400,"14:29:45",8800,"unknown",200,2.3,"U","LeTable"
"hnx:12092",9000,900,77300,"14:29:00",8800,"bu",200,2.3,"U","LeTable"
"hnx:12092",9000,1000,76400,"14:28:41",8800,"sd",200,2.3,"U","LeTable"
"hnx:12092",9000,5300,75400,"14:28:35",8800,"sd",200,2.3,"U","LeTable"
"hnx:12092",8900,100,70100,"14:26:37",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",9000,4500,70000,"14:26:26",8800,"bu",200,2.3,"U","LeTable"
"hnx:12092",9000,5000,65500,"14:18:46",8800,"bu",200,2.3,"U","LeTable"
"hnx:12092",8900,100,60500,"14:13:39",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",9000,3000,60400,"14:11:11",8800,"bu",200,2.3,"U","LeTable"
"hnx:12092",8900,3300,57400,"14:10:37",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,700,54100,"14:09:26",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,11700,53400,"14:03:32",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,200,41700,"13:55:57",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,200,41500,"13:40:51",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,2500,41300,"13:38:59",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,38800,"13:35:48",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,38700,"13:22:20",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,2000,38500,"13:07:36",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,1000,36500,"13:03:17",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,3600,35500,"13:01:29",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,500,31900,"11:27:30",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,700,31400,"11:25:58",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8600,300,30700,"11:22:25",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,4800,30400,"11:18:55",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,200,25600,"11:13:33",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,1000,25400,"11:11:25",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8700,100,24400,"10:58:05",8800,"unknown",-100,-1.1,"D","LeTable"
"hnx:12092",8600,600,24300,"10:52:33",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,1000,23700,"10:41:19",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8700,300,22700,"10:27:32",8800,"unknown",-100,-1.1,"D","LeTable"
"hnx:12092",8700,200,22400,"10:20:58",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,22200,"10:20:11",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,400,22100,"10:18:30",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8600,3800,21700,"10:09:17",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,2000,17900,"10:02:58",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,2000,15900,"10:00:30",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8700,100,13900,"09:58:48",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,13800,"09:58:06",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,1000,13700,"09:53:48",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8600,1800,12700,"09:53:41",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,1400,10900,"09:51:53",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8700,100,9500,"09:49:44",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,1000,9400,"09:49:18",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,8400,"09:45:07",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,3000,8300,"09:45:02",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,2000,5300,"09:44:54",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8600,200,3300,"09:31:15",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8600,2500,3100,"09:29:42",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:12092",8700,200,600,"09:29:08",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,400,400,"09:29:05",8800,"sd",-100,-1.1,"D","LeTable"
