"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,100,14700,"15:00:01",7900,"unknown",100,1.3,"U","LeTable"
"hnx:73480",8000,100,14700,"14:45:01",7900,"unknown",100,1.3,"U","LeTable"
"hnx:73480",8000,400,14600,"14:29:52",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,800,14200,"14:06:56",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,13400,"14:03:45",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,500,13300,"14:01:34",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,2400,12800,"13:59:04",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,10400,"13:03:01",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7800,1900,10300,"13:02:57",7900,"unknown",-100,-1.3,"D","LeTable"
"hnx:73480",7800,300,8400,"13:01:54",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7800,400,8100,"13:00:03",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7800,500,7700,"11:28:24",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7800,200,7200,"11:14:52",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7800,500,7000,"11:13:40",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7800,1200,6500,"11:12:30",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,400,5300,"10:47:58",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,200,4900,"10:40:09",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,200,4700,"10:03:00",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,4500,"09:55:58",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,4400,"09:49:32",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,200,4300,"09:46:02",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,300,4100,"09:38:18",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,200,3800,"09:29:55",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,2400,3600,"09:11:41",7900,"unknown",0,0,"R","LeTable"
"hnx:73480",7900,200,1200,"09:07:52",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,400,1000,"09:06:59",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,600,600,"09:01:47",7900,"sd",0,0,"R","LeTable"
