"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,14600,58500,"14:45:01",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,43900,"14:01:35",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,43800,"14:00:14",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,43700,"13:47:31",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,43600,"13:40:59",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,300,43500,"13:27:39",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,5000,43200,"13:20:12",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,22000,38200,"11:29:41",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,16200,"11:09:53",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1000,16100,"10:17:30",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,15100,"09:52:55",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,7000,14100,"09:41:39",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,400,7100,"09:30:35",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,300,6700,"09:17:39",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,400,6400,"09:07:10",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,2000,6000,"09:06:00",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,4000,"09:03:22",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,3900,3900,"09:00:18",2700,"bu",0,0,"R","LeTable"
