"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3700,700,39800,"14:31:27",3700,"bu",0,0,"R","LeTable"
"upcom:80241",3700,100,39100,"14:28:05",3700,"bu",0,0,"R","LeTable"
"upcom:80241",3700,2500,39000,"14:04:01",3700,"bu",0,0,"R","LeTable"
"upcom:80241",3700,200,36500,"14:02:12",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3700,3500,36300,"13:42:59",3700,"bu",0,0,"R","LeTable"
"upcom:80241",3600,3800,32800,"13:08:51",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:80241",3600,3500,29000,"13:08:23",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:80241",3600,9900,25500,"13:06:41",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:80241",3600,100,15600,"13:00:05",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:80241",3600,500,15500,"13:00:03",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:80241",3600,500,15000,"11:17:19",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:80241",3600,400,14500,"11:17:14",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:80241",3600,9800,14100,"11:15:35",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:80241",3700,200,4300,"10:25:22",3700,"bu",0,0,"R","LeTable"
"upcom:80241",3700,200,4100,"09:46:58",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3600,2100,3900,"09:46:23",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:80241",3700,900,1800,"09:45:25",3700,"unknown",0,0,"R","LeTable"
"upcom:80241",3700,500,900,"09:44:24",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3600,400,400,"09:00:12",3700,"unknown",-100,-2.7,"D","LeTable"
