"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",33500,200,5400,"14:45:01",35000,"bu",-1500,-4.3,"D","LeTable"
"hose:2944",33500,100,5200,"13:40:10",35000,"sd",-1500,-4.3,"D","LeTable"
"hose:2944",33500,100,5100,"13:03:13",35000,"sd",-1500,-4.3,"D","LeTable"
"hose:2944",33500,2100,5000,"11:23:49",35000,"bu",-1500,-4.3,"D","LeTable"
"hose:2944",33500,200,2900,"11:23:34",35000,"bu",-1500,-4.3,"D","LeTable"
"hose:2944",33500,200,2700,"11:23:28",35000,"bu",-1500,-4.3,"D","LeTable"
"hose:2944",33500,200,2500,"11:23:11",35000,"bu",-1500,-4.3,"D","LeTable"
"hose:2944",33500,200,2300,"11:23:02",35000,"bu",-1500,-4.3,"D","LeTable"
"hose:2944",33900,100,2100,"11:01:18",35000,"bu",-1100,-3.1,"D","LeTable"
"hose:2944",33000,1300,2000,"09:16:20",35000,"bu",-2000,-5.7,"D","LeTable"
"hose:2944",33000,200,700,"09:16:17",35000,"bu",-2000,-5.7,"D","LeTable"
"hose:2944",33000,200,500,"09:16:06",35000,"bu",-2000,-5.7,"D","LeTable"
"hose:2944",33000,200,300,"09:15:32",35000,"sd",-2000,-5.7,"D","LeTable"
"hose:2944",33050,100,100,"09:15:32",35000,"sd",-1950,-5.6,"D","LeTable"
