"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47300,1200,57200,"15:00:00",47300,"unknown",0,0,"R","LeTable"
"hnx:1503",47300,1200,57200,"14:45:02",47300,"unknown",0,0,"R","LeTable"
"hnx:1503",47300,5800,56000,"14:27:49",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,1000,50200,"14:22:36",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1000,49200,"14:16:00",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,8100,48200,"14:15:46",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1000,40100,"13:43:52",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,4000,39100,"13:43:45",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,600,35100,"13:43:08",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,6600,34500,"13:42:27",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,500,27900,"13:40:14",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2000,27400,"13:38:23",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,5700,25400,"13:37:52",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,200,19700,"09:37:56",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1400,19500,"09:29:52",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1000,18100,"09:28:44",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,800,17100,"09:27:19",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,9200,16300,"09:26:28",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2100,7100,"09:25:19",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2000,5000,"09:23:02",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,3000,3000,"09:21:30",47300,"sd",0,0,"R","LeTable"
