"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14200,100,29300,"14:29:44",14400,"bu",-200,-1.4,"D","LeTable"
"hose:2904",14150,1400,29200,"14:29:44",14400,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14150,2500,27800,"14:20:47",14400,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14000,3000,25300,"13:57:07",14400,"bu",-400,-2.8,"D","LeTable"
"hose:2904",13850,100,22300,"13:52:23",14400,"sd",-550,-3.8,"D","LeTable"
"hose:2904",13850,200,22200,"13:51:18",14400,"sd",-550,-3.8,"D","LeTable"
"hose:2904",14000,100,22000,"13:06:28",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,200,21900,"13:06:28",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,400,21700,"13:06:28",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,100,21300,"10:27:48",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14300,700,21200,"09:48:24",14400,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14300,400,20500,"09:48:24",14400,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14300,400,20100,"09:48:24",14400,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14300,1500,19700,"09:35:19",14400,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14300,3100,18200,"09:34:51",14400,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14250,1900,15100,"09:34:51",14400,"bu",-150,-1,"D","LeTable"
"hose:2904",14400,2400,13200,"09:27:49",14400,"bu",0,0,"R","LeTable"
"hose:2904",14400,100,10800,"09:27:49",14400,"bu",0,0,"R","LeTable"
"hose:2904",14000,2500,10700,"09:27:28",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14400,4900,8200,"09:24:58",14400,"bu",0,0,"R","LeTable"
"hose:2904",14400,100,3300,"09:24:58",14400,"bu",0,0,"R","LeTable"
"hose:2904",14400,3000,3200,"09:22:50",14400,"bu",0,0,"R","LeTable"
"hose:2904",13900,200,200,"09:22:02",14400,"sd",-500,-3.5,"D","LeTable"
