"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2948",9800,500,4500,"14:45:00",9850,"bu",-50,-0.5,"D","LeTable"
"hose:2948",9560,1000,4000,"13:13:14",9850,"sd",-290,-2.9,"D","LeTable"
"hose:2948",9560,500,3000,"13:13:14",9850,"sd",-290,-2.9,"D","LeTable"
"hose:2948",9570,100,2500,"13:12:56",9850,"sd",-280,-2.8,"D","LeTable"
"hose:2948",9570,100,2400,"13:12:56",9850,"sd",-280,-2.8,"D","LeTable"
"hose:2948",9570,100,2300,"13:12:56",9850,"sd",-280,-2.8,"D","LeTable"
"hose:2948",9560,2000,2200,"10:01:54",9850,"sd",-290,-2.9,"D","LeTable"
"hose:2948",9570,100,200,"10:01:54",9850,"sd",-280,-2.8,"D","LeTable"
"hose:2948",9770,100,100,"10:01:54",9850,"sd",-80,-0.8,"D","LeTable"
