"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",64900,200,3100,"14:27:12",64800,"bu",100,0.2,"U","LeTable"
"hose:43",64800,200,2900,"14:25:10",64800,"bu",0,0,"R","LeTable"
"hose:43",64800,500,2700,"14:25:02",64800,"sd",0,0,"R","LeTable"
"hose:43",64900,300,2200,"14:25:02",64800,"sd",100,0.2,"U","LeTable"
"hose:43",64700,100,1900,"14:17:23",64800,"bu",-100,-0.2,"D","LeTable"
"hose:43",64700,100,1800,"14:12:46",64800,"sd",-100,-0.2,"D","LeTable"
"hose:43",64800,100,1700,"14:12:45",64800,"bu",0,0,"R","LeTable"
"hose:43",64800,100,1600,"14:07:27",64800,"bu",0,0,"R","LeTable"
"hose:43",64900,100,1500,"13:33:07",64800,"sd",100,0.2,"U","LeTable"
"hose:43",64900,100,1400,"13:32:39",64800,"bu",100,0.2,"U","LeTable"
"hose:43",64900,100,1300,"13:32:39",64800,"bu",100,0.2,"U","LeTable"
"hose:43",64900,100,1200,"13:27:25",64800,"bu",100,0.2,"U","LeTable"
"hose:43",65000,100,1100,"10:33:59",64800,"bu",200,0.3,"U","LeTable"
"hose:43",65000,200,1000,"10:32:57",64800,"bu",200,0.3,"U","LeTable"
"hose:43",65000,100,800,"10:21:58",64800,"bu",200,0.3,"U","LeTable"
"hose:43",65000,400,700,"10:19:13",64800,"bu",200,0.3,"U","LeTable"
"hose:43",65000,100,300,"10:00:34",64800,"bu",200,0.3,"U","LeTable"
"hose:43",65000,100,200,"09:51:06",64800,"bu",200,0.3,"U","LeTable"
"hose:43",64800,100,100,"09:15:56",64800,"bu",0,0,"R","LeTable"
