"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,100,28700,"14:27:35",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,500,28600,"14:26:28",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,6600,28100,"13:51:36",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,200,21500,"13:50:52",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7200,5800,21300,"13:45:10",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,15500,"13:15:15",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,4200,15400,"13:00:03",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1100,11200,"10:55:51",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,5000,10100,"10:54:03",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,5100,"10:33:11",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,5000,5000,"10:15:50",7300,"sd",-100,-1.4,"D","LeTable"
