"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,1000,26200,"14:45:01",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,1900,25200,"14:10:52",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,23300,"14:02:46",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,900,23200,"13:58:16",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8000,200,22300,"13:39:36",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,2000,22100,"13:23:37",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,5400,20100,"13:11:32",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,2000,14700,"13:10:13",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,12700,"13:01:41",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1600,11700,"13:00:02",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8000,4900,10100,"11:26:37",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,1400,5200,"11:11:22",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,600,3800,"11:07:26",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,3200,"11:01:08",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,2900,3100,"10:16:57",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,200,200,"09:56:26",8100,"bu",0,0,"R","LeTable"
