"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5600,100,57800,"13:57:02",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,2000,57700,"13:47:19",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5300,100,55700,"13:22:38",5600,"sd",-300,-5.4,"D","LeTable"
"hnx:1403",5500,100,55600,"13:21:38",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5600,100,55500,"13:09:02",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5400,300,55400,"13:00:09",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1403",5400,1600,55100,"11:22:47",5600,"bu",-200,-3.6,"D","LeTable"
"hnx:1403",5400,300,53500,"11:16:22",5600,"bu",-200,-3.6,"D","LeTable"
"hnx:1403",5500,900,53200,"11:00:38",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,200,52300,"10:48:35",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,500,52100,"10:47:49",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,100,51600,"10:46:50",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,3000,51500,"10:41:25",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,1300,48500,"10:20:02",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5500,1000,47200,"10:19:52",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5500,3700,46200,"10:19:06",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5100,13000,42500,"10:15:14",5600,"sd",-500,-8.9,"F","LeTable"
"hnx:1403",5300,1800,29500,"10:15:09",5600,"bu",-300,-5.4,"D","LeTable"
"hnx:1403",5300,200,27700,"10:14:30",5600,"bu",-300,-5.4,"D","LeTable"
"hnx:1403",5300,7000,27500,"10:13:22",5600,"sd",-300,-5.4,"D","LeTable"
"hnx:1403",5400,200,20500,"10:13:02",5600,"bu",-200,-3.6,"D","LeTable"
"hnx:1403",5400,6800,20300,"10:11:45",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1403",5500,3100,13500,"10:08:24",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,5000,10400,"10:02:47",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1403",5600,100,5400,"09:39:28",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5700,100,5300,"09:38:16",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5600,5200,5200,"09:29:42",5600,"sd",0,0,"R","LeTable"
