"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,200,7200,"14:38:59",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,7000,"14:37:34",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,1500,6900,"14:28:29",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,5400,"14:06:21",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,5300,"14:02:54",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,5200,"13:55:05",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,5100,"13:53:29",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,1000,5000,"13:18:59",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,1800,4000,"11:23:43",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,2200,"11:11:40",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,900,2100,"10:38:31",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,1200,"10:27:07",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,100,1100,"10:11:23",13000,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",12900,1000,1000,"10:01:40",13000,"unknown",-100,-0.8,"D","LeTable"
