"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20250,300,15000,"14:16:42",20450,"bu",-200,-1,"D","LeTable"
"hose:2950",20000,700,14700,"14:09:21",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,200,14000,"14:09:21",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,300,13800,"14:09:21",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,200,13500,"14:04:01",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,100,13300,"14:04:01",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,100,13200,"14:04:01",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,100,13100,"14:04:01",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20100,100,13000,"14:04:01",20450,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20100,100,12900,"14:01:40",20450,"bu",-350,-1.7,"D","LeTable"
"hose:2950",20100,200,12800,"14:00:50",20450,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20200,400,12600,"13:57:47",20450,"sd",-250,-1.2,"D","LeTable"
"hose:2950",20200,200,12200,"13:53:53",20450,"bu",-250,-1.2,"D","LeTable"
"hose:2950",20200,100,12000,"13:52:48",20450,"bu",-250,-1.2,"D","LeTable"
"hose:2950",20000,500,11900,"13:50:11",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20250,100,11400,"13:39:31",20450,"bu",-200,-1,"D","LeTable"
"hose:2950",20250,500,11300,"13:24:30",20450,"bu",-200,-1,"D","LeTable"
"hose:2950",20200,500,10800,"13:24:12",20450,"bu",-250,-1.2,"D","LeTable"
"hose:2950",19950,200,10300,"13:00:03",20450,"sd",-500,-2.4,"D","LeTable"
"hose:2950",20000,1000,10100,"11:23:52",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,1000,9100,"11:09:58",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20200,400,8100,"10:57:45",20450,"bu",-250,-1.2,"D","LeTable"
"hose:2950",20200,100,7700,"10:57:45",20450,"bu",-250,-1.2,"D","LeTable"
"hose:2950",20000,200,7600,"10:57:25",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,1000,7400,"10:43:19",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,200,6400,"10:43:19",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,500,6200,"10:36:50",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,400,5700,"10:35:54",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20000,100,5300,"10:35:54",20450,"sd",-450,-2.2,"D","LeTable"
"hose:2950",20250,300,5200,"10:19:49",20450,"bu",-200,-1,"D","LeTable"
"hose:2950",20100,600,4900,"10:16:42",20450,"bu",-350,-1.7,"D","LeTable"
"hose:2950",20050,100,4300,"10:15:42",20450,"bu",-400,-2,"D","LeTable"
"hose:2950",20050,100,4200,"10:14:12",20450,"sd",-400,-2,"D","LeTable"
"hose:2950",20100,800,4100,"09:50:08",20450,"bu",-350,-1.7,"D","LeTable"
"hose:2950",20100,1200,3300,"09:47:20",20450,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20100,800,2100,"09:46:41",20450,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20100,300,1300,"09:46:41",20450,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20100,100,1000,"09:46:41",20450,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20100,100,900,"09:39:26",20450,"bu",-350,-1.7,"D","LeTable"
"hose:2950",20100,100,800,"09:38:50",20450,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20400,400,700,"09:34:34",20450,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20100,100,300,"09:34:08",20450,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20450,100,200,"09:29:16",20450,"bu",0,0,"R","LeTable"
"hose:2950",19800,100,100,"09:22:27",20450,"sd",-650,-3.2,"D","LeTable"
