"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11900,1000,12000,"14:15:13",11850,"sd",50,0.4,"U","LeTable"
"hose:2922",11950,300,11000,"14:10:03",11850,"bu",100,0.8,"U","LeTable"
"hose:2922",11950,100,10700,"13:34:48",11850,"bu",100,0.8,"U","LeTable"
"hose:2922",11800,100,10600,"13:23:45",11850,"unknown",-50,-0.4,"D","LeTable"
"hose:2922",11800,300,10500,"13:23:45",11850,"unknown",-50,-0.4,"D","LeTable"
"hose:2922",11800,100,10200,"13:20:14",11850,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11800,100,10100,"13:18:25",11850,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11800,500,10000,"13:06:46",11850,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11800,1000,9500,"13:00:33",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,100,8500,"11:22:56",11850,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11800,1000,8400,"11:19:47",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,100,7400,"11:19:47",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,100,7300,"11:17:17",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,1000,7200,"11:17:17",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12000,1300,6200,"10:45:42",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,1800,4900,"10:45:42",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,100,3100,"10:45:42",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,200,3000,"10:45:42",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,200,2800,"10:42:59",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,800,2600,"10:39:54",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,200,1800,"10:36:56",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,400,1600,"10:36:41",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,100,1200,"10:22:34",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",11800,1000,1100,"10:17:32",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12000,100,100,"09:46:54",11850,"bu",150,1.3,"U","LeTable"
