"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4670,500,17700,"14:45:01",4670,"bu",0,0,"R","LeTable"
"hose:2946",4670,100,17200,"14:23:23",4670,"bu",0,0,"R","LeTable"
"hose:2946",4570,100,17100,"14:13:30",4670,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4680,100,17000,"13:38:02",4670,"bu",10,0.2,"U","LeTable"
"hose:2946",4560,5000,16900,"13:30:01",4670,"sd",-110,-2.4,"D","LeTable"
"hose:2946",4560,500,11900,"13:30:01",4670,"sd",-110,-2.4,"D","LeTable"
"hose:2946",4570,100,11400,"13:28:09",4670,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4660,100,11300,"13:27:21",4670,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4690,100,11200,"10:53:00",4670,"bu",20,0.4,"U","LeTable"
"hose:2946",4570,5000,11100,"10:50:50",4670,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4570,100,6100,"10:50:50",4670,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4570,100,6000,"10:42:07",4670,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4570,1300,5900,"10:42:07",4670,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4570,100,4600,"10:18:17",4670,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4570,1000,4500,"10:13:47",4670,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4600,400,3500,"10:13:02",4670,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4600,3000,3100,"10:04:50",4670,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4700,100,100,"09:15:56",4670,"bu",30,0.6,"U","LeTable"
