"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29250,100,10500,"14:12:40",29250,"bu",0,0,"R","LeTable"
"hose:2941",29250,500,10400,"14:08:14",29250,"bu",0,0,"R","LeTable"
"hose:2941",29250,200,9900,"14:08:14",29250,"bu",0,0,"R","LeTable"
"hose:2941",29000,1200,9700,"13:13:07",29250,"sd",-250,-0.9,"D","LeTable"
"hose:2941",29000,1300,8500,"13:12:48",29250,"bu",-250,-0.9,"D","LeTable"
"hose:2941",29000,500,7200,"13:00:02",29250,"bu",-250,-0.9,"D","LeTable"
"hose:2941",29000,100,6700,"13:00:02",29250,"bu",-250,-0.9,"D","LeTable"
"hose:2941",29000,500,6600,"11:00:53",29250,"sd",-250,-0.9,"D","LeTable"
"hose:2941",29000,1400,6100,"11:00:53",29250,"sd",-250,-0.9,"D","LeTable"
"hose:2941",29200,100,4700,"10:47:30",29250,"bu",-50,-0.2,"D","LeTable"
"hose:2941",29200,300,4600,"10:46:05",29250,"sd",-50,-0.2,"D","LeTable"
"hose:2941",29000,300,4300,"10:42:43",29250,"sd",-250,-0.9,"D","LeTable"
"hose:2941",29000,700,4000,"10:42:11",29250,"bu",-250,-0.9,"D","LeTable"
"hose:2941",29000,500,3300,"10:42:11",29250,"bu",-250,-0.9,"D","LeTable"
"hose:2941",29000,100,2800,"10:42:11",29250,"bu",-250,-0.9,"D","LeTable"
"hose:2941",29000,1000,2700,"10:32:29",29250,"sd",-250,-0.9,"D","LeTable"
"hose:2941",29000,1000,1700,"10:32:11",29250,"sd",-250,-0.9,"D","LeTable"
"hose:2941",29200,200,700,"10:09:05",29250,"bu",-50,-0.2,"D","LeTable"
"hose:2941",29200,100,500,"10:09:05",29250,"bu",-50,-0.2,"D","LeTable"
"hose:2941",29200,100,400,"09:44:33",29250,"bu",-50,-0.2,"D","LeTable"
"hose:2941",29250,200,300,"09:34:55",29250,"bu",0,0,"R","LeTable"
"hose:2941",29100,100,100,"09:31:39",29250,"bu",-150,-0.5,"D","LeTable"
