"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28900,200,7200,"14:50:00",28000,"unknown",900,3.2,"U","LeTable"
"upcom:76623",29000,900,7000,"14:27:28",28000,"bu",1000,3.6,"U","LeTable"
"upcom:76623",28900,900,6100,"14:26:39",28000,"unknown",900,3.2,"U","LeTable"
"upcom:76623",28500,1100,5200,"14:25:45",28000,"unknown",500,1.8,"U","LeTable"
"upcom:76623",28300,100,4100,"14:03:14",28000,"unknown",300,1.1,"U","LeTable"
"upcom:76623",28300,100,4000,"13:57:00",28000,"sd",300,1.1,"U","LeTable"
"upcom:76623",28300,900,3900,"13:53:35",28000,"sd",300,1.1,"U","LeTable"
"upcom:76623",28200,100,3000,"13:52:37",28000,"bu",200,0.7,"U","LeTable"
"upcom:76623",28000,200,2900,"13:00:05",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,500,2700,"10:47:25",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,400,2200,"10:22:50",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,200,1800,"10:18:08",28000,"unknown",0,0,"R","LeTable"
"upcom:76623",28000,500,1600,"10:17:43",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,1000,1100,"10:16:42",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,100,100,"10:14:55",28000,"sd",0,0,"R","LeTable"
