"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",50600,100,17800,"14:58:20",48500,"bu",2100,4.3,"U","LeTable"
"upcom:76642",50000,200,17700,"14:48:47",48500,"unknown",1500,3.1,"U","LeTable"
"upcom:76642",50000,300,17500,"14:48:27",48500,"sd",1500,3.1,"U","LeTable"
"upcom:76642",50000,1000,17200,"14:45:20",48500,"bu",1500,3.1,"U","LeTable"
"upcom:76642",50000,2000,16200,"14:37:49",48500,"bu",1500,3.1,"U","LeTable"
"upcom:76642",50000,900,14200,"14:33:11",48500,"bu",1500,3.1,"U","LeTable"
"upcom:76642",50500,100,13300,"14:29:51",48500,"bu",2000,4.1,"U","LeTable"
"upcom:76642",50000,100,13200,"14:27:59",48500,"bu",1500,3.1,"U","LeTable"
"upcom:76642",50500,100,13100,"14:26:35",48500,"bu",2000,4.1,"U","LeTable"
"upcom:76642",50000,800,13000,"14:25:19",48500,"bu",1500,3.1,"U","LeTable"
"upcom:76642",50000,900,12200,"14:23:41",48500,"bu",1500,3.1,"U","LeTable"
"upcom:76642",50000,5000,11300,"14:21:23",48500,"bu",1500,3.1,"U","LeTable"
"upcom:76642",49700,300,6300,"14:06:37",48500,"unknown",1200,2.5,"U","LeTable"
"upcom:76642",49700,200,6000,"14:05:49",48500,"bu",1200,2.5,"U","LeTable"
"upcom:76642",49700,100,5800,"14:01:29",48500,"bu",1200,2.5,"U","LeTable"
"upcom:76642",49700,100,5700,"13:58:31",48500,"bu",1200,2.5,"U","LeTable"
"upcom:76642",49500,300,5600,"13:58:04",48500,"unknown",1000,2.1,"U","LeTable"
"upcom:76642",49500,100,5300,"13:57:07",48500,"bu",1000,2.1,"U","LeTable"
"upcom:76642",49500,500,5200,"13:56:56",48500,"bu",1000,2.1,"U","LeTable"
"upcom:76642",49300,2000,4700,"13:56:12",48500,"sd",800,1.6,"U","LeTable"
"upcom:76642",49000,100,2700,"13:50:15",48500,"unknown",500,1,"U","LeTable"
"upcom:76642",49000,500,2600,"13:37:30",48500,"bu",500,1,"U","LeTable"
"upcom:76642",48800,100,2100,"13:32:11",48500,"unknown",300,0.6,"U","LeTable"
"upcom:76642",48600,200,2000,"13:22:31",48500,"sd",100,0.2,"U","LeTable"
"upcom:76642",48600,300,1800,"13:17:23",48500,"sd",100,0.2,"U","LeTable"
"upcom:76642",48600,100,1500,"13:16:10",48500,"sd",100,0.2,"U","LeTable"
"upcom:76642",48600,300,1400,"11:02:45",48500,"sd",100,0.2,"U","LeTable"
"upcom:76642",48700,500,1100,"11:02:05",48500,"unknown",200,0.4,"U","LeTable"
"upcom:76642",48700,300,600,"10:37:50",48500,"sd",200,0.4,"U","LeTable"
"upcom:76642",48700,100,300,"10:25:40",48500,"sd",200,0.4,"U","LeTable"
"upcom:76642",48600,100,200,"10:12:40",48500,"sd",100,0.2,"U","LeTable"
"upcom:76642",48500,100,100,"09:52:49",48500,"sd",0,0,"R","LeTable"
