"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",148500,100,4300,"14:45:02",148600,"unknown",-100,-0.1,"D","LeTable"
"hnx:19696",148500,100,4300,"14:45:01",148600,"unknown",-100,-0.1,"D","LeTable"
"hnx:19696",149500,100,4200,"14:27:08",148600,"bu",900,0.6,"U","LeTable"
"hnx:19696",149500,100,4100,"14:25:35",148600,"bu",900,0.6,"U","LeTable"
"hnx:19696",148500,100,4000,"14:17:28",148600,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",148300,100,3900,"14:08:38",148600,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",147700,700,3800,"13:47:46",148600,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",148000,100,3100,"13:22:44",148600,"unknown",-600,-0.4,"D","LeTable"
"hnx:19696",148400,100,3000,"13:21:14",148600,"unknown",-200,-0.1,"D","LeTable"
"hnx:19696",147700,100,2900,"13:12:39",148600,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",147700,100,2800,"13:03:43",148600,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",148000,100,2700,"11:19:46",148600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",148000,400,2600,"11:19:07",148600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",148000,200,2200,"10:59:02",148600,"unknown",-600,-0.4,"D","LeTable"
"hnx:19696",148000,100,2000,"10:57:57",148600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",148000,100,1900,"10:54:22",148600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",148000,100,1800,"10:48:54",148600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",148000,100,1700,"10:27:40",148600,"sd",-600,-0.4,"D","LeTable"
"hnx:19696",148000,100,1600,"10:10:59",148600,"bu",-600,-0.4,"D","LeTable"
"hnx:19696",147500,500,1500,"10:08:11",148600,"unknown",-1100,-0.7,"D","LeTable"
"hnx:19696",147400,200,1000,"10:07:54",148600,"unknown",-1200,-0.8,"D","LeTable"
"hnx:19696",147500,200,800,"10:07:00",148600,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",147500,100,600,"09:58:32",148600,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",147500,100,500,"09:58:11",148600,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",148600,100,400,"09:52:30",148600,"bu",0,0,"R","LeTable"
"hnx:19696",148600,300,300,"09:34:57",148600,"unknown",0,0,"R","LeTable"
