"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",8960,100,5100,"14:45:01",8480,"unknown",480,5.7,"U","LeTable"
"hose:2935",9000,100,5000,"13:27:40",8480,"sd",520,6.1,"U","LeTable"
"hose:2935",9070,100,4900,"13:27:24",8480,"bu",590,7,"C","LeTable"
"hose:2935",8900,100,4800,"13:27:08",8480,"bu",420,5,"U","LeTable"
"hose:2935",8510,200,4700,"13:27:08",8480,"bu",30,0.4,"U","LeTable"
"hose:2935",8470,700,4500,"13:27:08",8480,"bu",-10,-0.1,"D","LeTable"
"hose:2935",8470,100,3800,"13:27:08",8480,"bu",-10,-0.1,"D","LeTable"
"hose:2935",8460,200,3700,"13:26:37",8480,"bu",-20,-0.2,"D","LeTable"
"hose:2935",8000,1800,3500,"13:26:37",8480,"bu",-480,-5.7,"D","LeTable"
"hose:2935",7900,200,1700,"10:53:31",8480,"bu",-580,-6.8,"D","LeTable"
"hose:2935",7890,100,1500,"10:52:35",8480,"bu",-590,-7,"F","LeTable"
"hose:2935",7890,100,1400,"10:48:23",8480,"sd",-590,-7,"F","LeTable"
"hose:2935",7890,100,1300,"10:48:23",8480,"sd",-590,-7,"F","LeTable"
"hose:2935",7890,100,1200,"10:48:23",8480,"sd",-590,-7,"F","LeTable"
"hose:2935",7900,100,1100,"10:47:57",8480,"bu",-580,-6.8,"D","LeTable"
"hose:2935",7900,300,1000,"10:44:14",8480,"bu",-580,-6.8,"D","LeTable"
"hose:2935",7900,100,700,"10:43:56",8480,"sd",-580,-6.8,"D","LeTable"
"hose:2935",7900,200,600,"10:43:56",8480,"sd",-580,-6.8,"D","LeTable"
"hose:2935",7910,400,400,"10:43:56",8480,"sd",-570,-6.7,"D","LeTable"
