"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37000,100,3600,"11:10:44",36900,"bu",100,0.3,"U","LeTable"
"hose:44",35500,100,3500,"11:05:37",36900,"sd",-1400,-3.8,"D","LeTable"
"hose:44",36000,100,3400,"11:05:32",36900,"sd",-900,-2.4,"D","LeTable"
"hose:44",35500,1000,3300,"11:05:28",36900,"sd",-1400,-3.8,"D","LeTable"
"hose:44",36300,500,2300,"11:05:14",36900,"sd",-600,-1.6,"D","LeTable"
"hose:44",36500,1000,1800,"11:04:58",36900,"sd",-400,-1.1,"D","LeTable"
"hose:44",37000,500,800,"09:38:42",36900,"bu",100,0.3,"U","LeTable"
"hose:44",36900,200,300,"09:38:42",36900,"bu",0,0,"R","LeTable"
"hose:44",37000,100,100,"09:19:18",36900,"sd",100,0.3,"U","LeTable"
