"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3300,700,13600,"14:45:01",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,1000,12900,"14:05:02",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,2000,11900,"14:02:35",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,100,9900,"13:51:05",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,100,9800,"13:44:53",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,100,9700,"13:42:40",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,200,9600,"13:42:19",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,4000,9400,"13:41:59",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,100,5400,"13:38:25",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,100,5300,"13:31:15",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,2000,5200,"13:26:06",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,500,3200,"13:25:37",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,900,2700,"13:11:51",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3200,100,1800,"13:09:58",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3300,300,1700,"13:01:17",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,100,1400,"10:43:08",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,500,1300,"10:38:54",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,100,800,"10:23:42",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,600,700,"09:42:35",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,100,"09:04:05",3300,"bu",100,3,"U","LeTable"
