"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3500,100,118900,"14:45:02",3400,"bu",100,2.9,"U","LeTable"
"hnx:3704",3400,40000,118800,"14:26:21",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,10000,78800,"14:20:50",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,68800,"13:51:55",3400,"bu",100,2.9,"U","LeTable"
"hnx:3704",3400,2400,68700,"13:49:23",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,500,66300,"13:45:44",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,17100,65800,"13:44:53",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,500,48700,"13:44:46",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,12400,48200,"13:40:43",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,300,35800,"13:40:37",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,20000,35500,"13:40:28",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,200,15500,"13:39:35",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,3500,15300,"13:25:11",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,200,11800,"11:00:20",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1000,11600,"10:24:04",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1000,10600,"10:10:25",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1000,9600,"09:52:32",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,8600,"09:43:39",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,8500,"09:42:39",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1800,8400,"09:42:12",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1000,6600,"09:35:31",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,2000,5600,"09:33:09",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1000,3600,"09:32:07",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,400,2600,"09:27:00",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,2200,"09:25:45",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,2100,"09:25:32",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,600,2000,"09:18:55",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,300,1400,"09:16:30",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,500,1100,"09:07:11",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,500,600,"09:05:58",3400,"unknown",0,0,"R","LeTable"
"hnx:3704",3400,100,100,"09:00:09",3400,"bu",0,0,"R","LeTable"
