"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",29000,100,12000,"13:30:02",27500,"bu",1500,5.5,"U","LeTable"
"hose:2926",28000,2000,11900,"13:29:40",27500,"bu",500,1.8,"U","LeTable"
"hose:2926",28000,200,9900,"13:29:40",27500,"bu",500,1.8,"U","LeTable"
"hose:2926",28000,1000,9700,"13:29:40",27500,"bu",500,1.8,"U","LeTable"
"hose:2926",28000,400,8700,"13:29:40",27500,"bu",500,1.8,"U","LeTable"
"hose:2926",28000,100,8300,"13:28:08",27500,"bu",500,1.8,"U","LeTable"
"hose:2926",27700,500,8200,"13:28:08",27500,"bu",200,0.7,"U","LeTable"
"hose:2926",27500,1400,7700,"11:16:11",27500,"bu",0,0,"R","LeTable"
"hose:2926",27500,100,6300,"11:15:13",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,900,6200,"10:52:48",27500,"bu",0,0,"R","LeTable"
"hose:2926",27500,500,5300,"10:52:04",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,500,4800,"10:42:46",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,2500,4300,"10:40:06",27500,"bu",0,0,"R","LeTable"
"hose:2926",27500,500,1800,"10:38:42",27500,"sd",0,0,"R","LeTable"
"hose:2926",27900,100,1300,"10:26:29",27500,"bu",400,1.5,"U","LeTable"
"hose:2926",27500,500,1200,"10:18:58",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,200,700,"10:18:58",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,500,500,"10:02:30",27500,"sd",0,0,"R","LeTable"
