"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",8100,200,4700,"14:45:01",8100,"bu",0,0,"R","LeTable"
"hose:2927",8100,100,4500,"14:28:35",8100,"bu",0,0,"R","LeTable"
"hose:2927",8090,300,4400,"14:28:09",8100,"bu",-10,-0.1,"D","LeTable"
"hose:2927",8000,900,4100,"14:28:09",8100,"bu",-100,-1.2,"D","LeTable"
"hose:2927",8000,100,3200,"13:48:33",8100,"bu",-100,-1.2,"D","LeTable"
"hose:2927",7900,200,3100,"13:48:33",8100,"bu",-200,-2.5,"D","LeTable"
"hose:2927",7800,100,2900,"13:43:58",8100,"sd",-300,-3.7,"D","LeTable"
"hose:2927",8200,100,2800,"10:00:39",8100,"bu",100,1.2,"U","LeTable"
"hose:2927",8250,100,2700,"09:51:11",8100,"bu",150,1.9,"U","LeTable"
"hose:2927",8240,100,2600,"09:51:11",8100,"bu",140,1.7,"U","LeTable"
"hose:2927",8100,300,2500,"09:51:11",8100,"bu",0,0,"R","LeTable"
"hose:2927",8100,2200,2200,"09:51:11",8100,"bu",0,0,"R","LeTable"
