"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",6000,500,5700,"14:40:00",5900,"bu",100,1.7,"U","LeTable"
"upcom:75300",6000,900,5200,"14:31:44",5900,"bu",100,1.7,"U","LeTable"
"upcom:75300",5900,100,4300,"14:28:13",5900,"sd",0,0,"R","LeTable"
"upcom:75300",5900,100,4200,"14:17:03",5900,"unknown",0,0,"R","LeTable"
"upcom:75300",5900,300,4100,"14:14:03",5900,"unknown",0,0,"R","LeTable"
"upcom:75300",5900,600,3800,"14:05:02",5900,"sd",0,0,"R","LeTable"
"upcom:75300",6000,200,3200,"14:02:21",5900,"bu",100,1.7,"U","LeTable"
"upcom:75300",6000,500,3000,"13:43:47",5900,"bu",100,1.7,"U","LeTable"
"upcom:75300",6000,1000,2500,"13:30:56",5900,"bu",100,1.7,"U","LeTable"
"upcom:75300",6000,1000,1500,"13:21:59",5900,"bu",100,1.7,"U","LeTable"
"upcom:75300",6100,500,500,"10:22:04",5900,"bu",200,3.4,"U","LeTable"
