"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14000,500,12700,"14:59:19",14000,"bu",0,0,"R","LeTable"
"upcom:79163",14000,300,12200,"14:50:37",14000,"bu",0,0,"R","LeTable"
"upcom:79163",13800,500,11900,"14:49:39",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:79163",12600,900,11400,"14:09:10",14000,"sd",-1400,-10,"D","LeTable"
"upcom:79163",12700,100,10500,"14:09:03",14000,"unknown",-1300,-9.3,"D","LeTable"
"upcom:79163",12500,9500,10400,"13:07:33",14000,"sd",-1500,-10.7,"D","LeTable"
"upcom:79163",12500,200,900,"10:14:37",14000,"sd",-1500,-10.7,"D","LeTable"
"upcom:79163",12500,300,700,"10:14:17",14000,"sd",-1500,-10.7,"D","LeTable"
"upcom:79163",12500,200,400,"10:13:31",14000,"sd",-1500,-10.7,"D","LeTable"
"upcom:79163",12500,100,200,"10:11:07",14000,"sd",-1500,-10.7,"D","LeTable"
"upcom:79163",13000,100,100,"10:09:40",14000,"unknown",-1000,-7.1,"D","LeTable"
