"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",33000,170500,176400,"14:45:01",33400,"unknown",-400,-1.2,"D","LeTable"
"hose:2925",31100,200,5900,"14:11:09",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,200,5700,"14:10:11",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,200,5500,"14:08:49",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,100,5300,"13:58:09",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,100,5200,"13:09:13",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,400,5100,"10:43:03",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,100,4700,"10:43:03",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,200,4600,"10:41:34",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,200,4400,"10:35:14",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,400,4200,"10:35:14",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,100,3800,"10:20:13",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,200,3700,"10:09:14",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,200,3500,"10:03:59",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,100,3300,"09:51:07",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",33200,100,3200,"09:46:26",33400,"bu",-200,-0.6,"D","LeTable"
"hose:2925",31100,500,3100,"09:42:12",33400,"sd",-2300,-6.9,"F","LeTable"
"hose:2925",31100,1000,2600,"09:41:36",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,100,1600,"09:41:36",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,300,1500,"09:41:36",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,500,1200,"09:41:36",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,500,700,"09:28:21",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,100,200,"09:25:07",33400,"bu",-2300,-6.9,"F","LeTable"
"hose:2925",31100,100,100,"09:17:53",33400,"sd",-2300,-6.9,"F","LeTable"
