"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78961",30000,600,5300,"13:48:13",30500,"sd",-500,-1.6,"D","LeTable"
"hnx:78961",30000,500,4700,"13:48:02",30500,"bu",-500,-1.6,"D","LeTable"
"hnx:78961",30000,100,4200,"13:47:29",30500,"bu",-500,-1.6,"D","LeTable"
"hnx:78961",30000,1600,4100,"13:47:20",30500,"bu",-500,-1.6,"D","LeTable"
"hnx:78961",30000,100,2500,"13:47:13",30500,"bu",-500,-1.6,"D","LeTable"
"hnx:78961",30000,1100,2400,"13:46:43",30500,"sd",-500,-1.6,"D","LeTable"
"hnx:78961",30700,1100,1300,"09:17:18",30500,"bu",200,0.7,"U","LeTable"
"hnx:78961",30700,100,200,"09:16:27",30500,"bu",200,0.7,"U","LeTable"
"hnx:78961",30600,100,100,"09:12:56",30500,"unknown",100,0.3,"U","LeTable"
