"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75382",11900,1700,10400,"11:14:19",11400,"bu",500,4.4,"U","LeTable"
"upcom:75382",11900,100,8700,"11:05:04",11400,"unknown",500,4.4,"U","LeTable"
"upcom:75382",11600,2800,8600,"10:40:59",11400,"bu",200,1.8,"U","LeTable"
"upcom:75382",11600,100,5800,"10:38:53",11400,"bu",200,1.8,"U","LeTable"
"upcom:75382",12000,1300,5700,"10:30:38",11400,"bu",600,5.3,"U","LeTable"
"upcom:75382",12000,3000,4400,"10:00:28",11400,"unknown",600,5.3,"U","LeTable"
"upcom:75382",11900,100,1400,"10:00:11",11400,"unknown",500,4.4,"U","LeTable"
"upcom:75382",11900,1000,1300,"09:50:52",11400,"bu",500,4.4,"U","LeTable"
"upcom:75382",11900,300,300,"09:36:30",11400,"bu",500,4.4,"U","LeTable"
