"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",7100,4000,34100,"14:45:03",7100,"unknown",0,0,"R","LeTable"
"hnx:4126",7000,100,30100,"14:18:53",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,100,30000,"14:11:30",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7100,900,29900,"14:02:35",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7000,1900,29000,"13:46:38",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,3800,27100,"13:42:11",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7000,6000,23300,"13:42:10",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7000,100,17300,"13:41:41",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7000,200,17200,"13:38:00",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7000,1000,17000,"13:13:33",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7000,200,16000,"10:58:52",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7000,3700,15800,"10:28:10",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,300,12100,"10:24:09",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,2000,11800,"10:13:14",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,900,9800,"09:49:07",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,1000,8900,"09:37:31",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7100,1800,7900,"09:37:20",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7000,400,6100,"09:31:55",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,2000,5700,"09:28:48",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,3000,3700,"09:27:38",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,700,700,"09:20:00",7100,"sd",-100,-1.4,"D","LeTable"
