"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",36800,100,14000,"14:45:01",36800,"bu",0,0,"R","LeTable"
"hose:3492",36450,900,13900,"14:01:11",36800,"bu",-350,-1,"D","LeTable"
"hose:3492",36450,200,13000,"14:00:58",36800,"bu",-350,-1,"D","LeTable"
"hose:3492",36450,500,12800,"14:00:01",36800,"bu",-350,-1,"D","LeTable"
"hose:3492",36450,100,12300,"13:58:26",36800,"sd",-350,-1,"D","LeTable"
"hose:3492",36450,100,12200,"13:58:26",36800,"sd",-350,-1,"D","LeTable"
"hose:3492",36500,100,12100,"13:34:42",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,400,12000,"13:34:42",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,100,11600,"13:34:42",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,500,11500,"13:34:42",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,600,11000,"13:24:15",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,1900,10400,"13:18:14",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,100,8500,"13:18:14",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36550,400,8400,"13:17:38",36800,"bu",-250,-0.7,"D","LeTable"
"hose:3492",36550,100,8000,"13:13:23",36800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",36500,900,7900,"13:10:52",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,100,7000,"13:10:52",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,100,6900,"13:10:51",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36500,100,6800,"13:10:51",36800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",36550,100,6700,"13:10:51",36800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",36550,200,6600,"13:10:51",36800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",36550,300,6400,"13:04:47",36800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",36550,100,6100,"13:04:47",36800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",36550,100,6000,"13:00:02",36800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",36600,100,5900,"11:21:24",36800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36600,200,5800,"10:27:26",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,300,5600,"10:27:26",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,500,5300,"10:25:26",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,500,4800,"10:25:26",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,100,4300,"10:16:28",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,100,4200,"10:10:55",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,200,4100,"10:02:01",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,100,3900,"09:56:16",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,100,3800,"09:55:28",36800,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36600,2000,3700,"09:54:05",36800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36600,100,1700,"09:54:05",36800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36600,100,1600,"09:54:05",36800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36600,200,1500,"09:54:05",36800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36600,1300,1300,"09:41:17",36800,"sd",-200,-0.5,"D","LeTable"
