"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9800,100,6800,"14:28:18",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,100,6700,"14:26:03",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,800,6600,"14:15:23",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,200,5800,"14:15:23",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,900,5600,"14:07:13",9800,"bu",0,0,"R","LeTable"
"hose:3502",9790,100,4700,"14:06:30",9800,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9800,100,4600,"13:51:44",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,100,4500,"13:51:02",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,300,4400,"13:42:54",9800,"bu",0,0,"R","LeTable"
"hose:3502",9750,100,4100,"13:34:35",9800,"sd",-50,-0.5,"D","LeTable"
"hose:3502",9800,200,4000,"13:33:09",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,100,3800,"13:28:20",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,100,3700,"13:23:15",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,200,3600,"13:19:55",9800,"bu",0,0,"R","LeTable"
"hose:3502",9750,100,3400,"13:13:44",9800,"sd",-50,-0.5,"D","LeTable"
"hose:3502",9750,200,3300,"13:12:17",9800,"bu",-50,-0.5,"D","LeTable"
"hose:3502",9750,800,3100,"13:03:48",9800,"bu",-50,-0.5,"D","LeTable"
"hose:3502",9750,200,2300,"13:03:48",9800,"bu",-50,-0.5,"D","LeTable"
"hose:3502",9750,200,2100,"11:23:14",9800,"sd",-50,-0.5,"D","LeTable"
"hose:3502",9750,200,1900,"11:12:34",9800,"sd",-50,-0.5,"D","LeTable"
"hose:3502",9750,100,1700,"11:12:18",9800,"sd",-50,-0.5,"D","LeTable"
"hose:3502",9800,800,1600,"11:04:41",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,200,800,"10:31:22",9800,"bu",0,0,"R","LeTable"
"hose:3502",9800,100,600,"09:51:26",9800,"sd",0,0,"R","LeTable"
"hose:3502",9800,200,500,"09:51:26",9800,"sd",0,0,"R","LeTable"
"hose:3502",9800,300,300,"09:20:04",9800,"sd",0,0,"R","LeTable"
