"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22000,100,6100,"14:45:01",22000,"bu",0,0,"R","LeTable"
"hose:3504",22000,100,6000,"13:49:32",22000,"bu",0,0,"R","LeTable"
"hose:3504",22000,200,5900,"13:37:54",22000,"bu",0,0,"R","LeTable"
"hose:3504",21950,100,5700,"13:32:42",22000,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22000,900,5600,"13:22:06",22000,"bu",0,0,"R","LeTable"
"hose:3504",22000,300,4700,"13:15:09",22000,"bu",0,0,"R","LeTable"
"hose:3504",22000,200,4400,"13:07:31",22000,"bu",0,0,"R","LeTable"
"hose:3504",22000,300,4200,"13:00:12",22000,"bu",0,0,"R","LeTable"
"hose:3504",22000,200,3900,"13:00:12",22000,"bu",0,0,"R","LeTable"
"hose:3504",21750,300,3700,"11:26:47",22000,"sd",-250,-1.1,"D","LeTable"
"hose:3504",21700,100,3400,"10:01:10",22000,"bu",-300,-1.4,"D","LeTable"
"hose:3504",21700,2000,3300,"10:00:14",22000,"bu",-300,-1.4,"D","LeTable"
"hose:3504",21700,100,1300,"09:58:07",22000,"bu",-300,-1.4,"D","LeTable"
"hose:3504",21700,300,1200,"09:56:03",22000,"bu",-300,-1.4,"D","LeTable"
"hose:3504",21700,100,900,"09:53:17",22000,"sd",-300,-1.4,"D","LeTable"
"hose:3504",21700,700,800,"09:53:17",22000,"sd",-300,-1.4,"D","LeTable"
"hose:3504",21750,100,100,"09:39:24",22000,"sd",-250,-1.1,"D","LeTable"
