"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",26900,100,19100,"14:39:09",26900,"bu",0,0,"R","LeTable"
"upcom:76181",26800,100,19000,"14:38:46",26900,"bu",-100,-0.4,"D","LeTable"
"upcom:76181",26000,1800,18900,"14:21:01",26900,"sd",-900,-3.3,"D","LeTable"
"upcom:76181",26800,100,17100,"13:44:48",26900,"bu",-100,-0.4,"D","LeTable"
"upcom:76181",25600,2600,17000,"13:21:42",26900,"bu",-1300,-4.8,"D","LeTable"
"upcom:76181",25600,2000,14400,"13:21:25",26900,"bu",-1300,-4.8,"D","LeTable"
"upcom:76181",25600,200,12400,"13:21:21",26900,"bu",-1300,-4.8,"D","LeTable"
"upcom:76181",26000,11600,12200,"13:21:07",26900,"sd",-900,-3.3,"D","LeTable"
"upcom:76181",26700,500,600,"11:06:53",26900,"sd",-200,-0.7,"D","LeTable"
"upcom:76181",26900,100,100,"10:29:03",26900,"sd",0,0,"R","LeTable"
