"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9300,3300,31000,"14:15:10",9200,"bu",100,1.1,"U","LeTable"
"hnx:5424",9200,100,27700,"13:59:08",9200,"sd",0,0,"R","LeTable"
"hnx:5424",9200,200,27600,"13:54:40",9200,"sd",0,0,"R","LeTable"
"hnx:5424",9200,100,27400,"11:23:46",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9000,20700,27300,"11:13:12",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:5424",9200,100,6600,"11:07:45",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9200,1000,6500,"11:01:44",9200,"sd",0,0,"R","LeTable"
"hnx:5424",9200,1500,5500,"10:06:51",9200,"unknown",0,0,"R","LeTable"
"hnx:5424",9200,100,4000,"09:48:08",9200,"sd",0,0,"R","LeTable"
"hnx:5424",9300,200,3900,"09:34:53",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,1000,3700,"09:32:26",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,800,2700,"09:22:06",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,100,1900,"09:16:42",9200,"bu",100,1.1,"U","LeTable"
"hnx:5424",9300,100,1800,"09:10:43",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,100,1700,"09:08:44",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,200,1600,"09:08:39",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,1400,1400,"09:07:59",9200,"sd",100,1.1,"U","LeTable"
