"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30300,1200,220600,"14:18:52",29300,"sd",1000,3.4,"U","LeTable"
"hose:367",29300,1900,219400,"14:17:06",29300,"sd",0,0,"R","LeTable"
"hose:367",29300,1900,217500,"14:15:50",29300,"bu",0,0,"R","LeTable"
"hose:367",29300,10000,215600,"14:13:46",29300,"bu",0,0,"R","LeTable"
"hose:367",29300,15000,205600,"14:11:58",29300,"bu",0,0,"R","LeTable"
"hose:367",29300,36200,190600,"14:01:50",29300,"sd",0,0,"R","LeTable"
"hose:367",29300,36400,154400,"13:51:47",29300,"bu",0,0,"R","LeTable"
"hose:367",29400,19000,118000,"13:32:29",29300,"bu",100,0.3,"U","LeTable"
"hose:367",29400,19000,99000,"13:31:32",29300,"bu",100,0.3,"U","LeTable"
"hose:367",29200,20000,80000,"13:30:39",29300,"sd",-100,-0.3,"D","LeTable"
"hose:367",29200,20000,60000,"13:29:35",29300,"sd",-100,-0.3,"D","LeTable"
"hose:367",29300,20000,40000,"13:28:21",29300,"sd",0,0,"R","LeTable"
"hose:367",29300,20000,20000,"13:27:32",29300,"bu",0,0,"R","LeTable"
