"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9910,700,43200,"14:45:02",9710,"bu",200,2.1,"U","LeTable"
"hose:3514",9910,300,42500,"14:14:36",9710,"sd",200,2.1,"U","LeTable"
"hose:3514",9910,500,42200,"14:06:15",9710,"sd",200,2.1,"U","LeTable"
"hose:3514",9910,200,41700,"14:05:46",9710,"bu",200,2.1,"U","LeTable"
"hose:3514",9930,400,41500,"13:35:52",9710,"bu",220,2.3,"U","LeTable"
"hose:3514",9930,100,41100,"13:34:26",9710,"sd",220,2.3,"U","LeTable"
"hose:3514",9930,500,41000,"13:34:02",9710,"bu",220,2.3,"U","LeTable"
"hose:3514",9930,400,40500,"13:33:22",9710,"bu",220,2.3,"U","LeTable"
"hose:3514",9800,5000,40100,"13:32:27",9710,"bu",90,0.9,"U","LeTable"
"hose:3514",9750,3900,35100,"13:31:56",9710,"bu",40,0.4,"U","LeTable"
"hose:3514",9750,100,31200,"13:10:54",9710,"bu",40,0.4,"U","LeTable"
"hose:3514",9710,100,31100,"13:10:54",9710,"bu",0,0,"R","LeTable"
"hose:3514",9670,200,31000,"13:07:55",9710,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9660,1200,30800,"13:02:59",9710,"sd",-50,-0.5,"D","LeTable"
"hose:3514",9700,800,29600,"13:02:59",9710,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9700,800,28800,"11:17:24",9710,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9700,200,28000,"11:17:06",9710,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9710,4900,27800,"11:13:46",9710,"bu",0,0,"R","LeTable"
"hose:3514",9710,100,22900,"11:13:46",9710,"bu",0,0,"R","LeTable"
"hose:3514",9700,4800,22800,"11:13:32",9710,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9700,1200,18000,"11:13:13",9710,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9700,1000,16800,"11:08:07",9710,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9700,1000,15800,"11:08:07",9710,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9700,1000,14800,"11:06:50",9710,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9700,1000,13800,"11:05:00",9710,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9710,600,12800,"11:04:45",9710,"bu",0,0,"R","LeTable"
"hose:3514",9710,300,12200,"11:01:20",9710,"sd",0,0,"R","LeTable"
"hose:3514",9710,1700,11900,"10:57:53",9710,"sd",0,0,"R","LeTable"
"hose:3514",9710,600,10200,"10:57:53",9710,"sd",0,0,"R","LeTable"
"hose:3514",9710,400,9600,"10:45:55",9710,"sd",0,0,"R","LeTable"
"hose:3514",9710,700,9200,"10:45:55",9710,"sd",0,0,"R","LeTable"
"hose:3514",9710,3000,8500,"10:25:28",9710,"sd",0,0,"R","LeTable"
"hose:3514",9710,2000,5500,"10:25:28",9710,"sd",0,0,"R","LeTable"
"hose:3514",9720,500,3500,"10:24:55",9710,"sd",10,0.1,"U","LeTable"
"hose:3514",9720,500,3000,"10:24:23",9710,"sd",10,0.1,"U","LeTable"
"hose:3514",9720,200,2500,"10:20:42",9710,"sd",10,0.1,"U","LeTable"
"hose:3514",9720,300,2300,"10:15:25",9710,"sd",10,0.1,"U","LeTable"
"hose:3514",9720,300,2000,"10:11:26",9710,"sd",10,0.1,"U","LeTable"
"hose:3514",9720,100,1700,"09:57:37",9710,"sd",10,0.1,"U","LeTable"
"hose:3514",9710,1000,1600,"09:47:56",9710,"sd",0,0,"R","LeTable"
"hose:3514",9720,100,600,"09:37:05",9710,"bu",10,0.1,"U","LeTable"
"hose:3514",9720,200,500,"09:36:53",9710,"bu",10,0.1,"U","LeTable"
"hose:3514",9720,300,300,"09:36:11",9710,"sd",10,0.1,"U","LeTable"
