"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7600,4000,29700,"14:24:30",8300,"bu",-700,-8.4,"D","LeTable"
"hnx:74021",7600,9200,25700,"14:20:26",8300,"bu",-700,-8.4,"D","LeTable"
"hnx:74021",7600,500,16500,"14:13:05",8300,"bu",-700,-8.4,"D","LeTable"
"hnx:74021",7600,300,16000,"14:12:50",8300,"bu",-700,-8.4,"D","LeTable"
"hnx:74021",7600,1700,15700,"14:12:38",8300,"sd",-700,-8.4,"D","LeTable"
"hnx:74021",7600,300,14000,"14:12:20",8300,"bu",-700,-8.4,"D","LeTable"
"hnx:74021",7600,700,13700,"14:12:03",8300,"bu",-700,-8.4,"D","LeTable"
"hnx:74021",7600,5000,13000,"14:11:56",8300,"bu",-700,-8.4,"D","LeTable"
"hnx:74021",7600,4300,8000,"14:11:55",8300,"sd",-700,-8.4,"D","LeTable"
"hnx:74021",8000,100,3700,"11:29:01",8300,"unknown",-300,-3.6,"D","LeTable"
"hnx:74021",7800,400,3600,"11:16:08",8300,"sd",-500,-6,"D","LeTable"
"hnx:74021",7800,500,3200,"11:15:48",8300,"sd",-500,-6,"D","LeTable"
"hnx:74021",8100,200,2700,"10:01:24",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:74021",8100,300,2500,"09:41:51",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:74021",7900,200,2200,"09:19:35",8300,"bu",-400,-4.8,"D","LeTable"
"hnx:74021",7800,2000,2000,"09:18:34",8300,"sd",-500,-6,"D","LeTable"
