"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,1000,13500,"15:00:00",35400,"unknown",0,0,"R","LeTable"
"hnx:79421",35400,1000,13500,"14:45:02",35400,"unknown",0,0,"R","LeTable"
"hnx:79421",35300,200,12500,"14:23:11",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,200,12300,"14:15:16",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,12100,"14:14:39",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,12000,"14:09:05",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,11900,"14:06:35",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,11800,"14:06:00",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35200,1500,11700,"14:03:21",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,300,10200,"13:54:11",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,9900,"13:35:56",35400,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35300,300,9800,"13:09:49",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,600,9500,"11:13:07",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,200,8900,"10:41:43",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35200,200,8700,"10:40:20",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,8500,"10:33:41",35400,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,8400,"10:33:35",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,300,8300,"10:20:26",35400,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35200,1600,8000,"10:11:57",35400,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35300,200,6400,"10:06:20",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,2000,6200,"09:59:19",35400,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35300,500,4200,"09:58:52",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,800,3700,"09:55:54",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,1500,2900,"09:32:27",35400,"unknown",0,0,"R","LeTable"
"hnx:79421",35500,100,1400,"09:18:18",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,300,1300,"09:17:12",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,700,1000,"09:14:34",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,200,300,"09:09:25",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,100,100,"09:06:43",35400,"bu",100,0.3,"U","LeTable"
