"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",12500,200,5200,"14:23:42",12400,"sd",100,0.8,"U","LeTable"
"hnx:5284",12500,800,5000,"14:19:50",12400,"bu",100,0.8,"U","LeTable"
"hnx:5284",12500,200,4200,"14:16:36",12400,"sd",100,0.8,"U","LeTable"
"hnx:5284",12500,100,4000,"14:16:08",12400,"bu",100,0.8,"U","LeTable"
"hnx:5284",12500,100,3900,"14:13:14",12400,"bu",100,0.8,"U","LeTable"
"hnx:5284",12500,100,3800,"14:13:07",12400,"sd",100,0.8,"U","LeTable"
"hnx:5284",12500,400,3700,"14:11:49",12400,"sd",100,0.8,"U","LeTable"
"hnx:5284",12500,100,3300,"14:05:01",12400,"bu",100,0.8,"U","LeTable"
"hnx:5284",12400,500,3200,"13:00:10",12400,"sd",0,0,"R","LeTable"
"hnx:5284",12400,2700,2700,"11:17:44",12400,"sd",0,0,"R","LeTable"
