"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78679",7000,100,71400,"14:44:30",6100,"unknown",900,14.8,"C","LeTable"
"upcom:78679",7000,100,71300,"14:43:46",6100,"bu",900,14.8,"C","LeTable"
"upcom:78679",6500,400,71200,"14:39:05",6100,"unknown",400,6.6,"U","LeTable"
"upcom:78679",6100,100,70800,"14:32:43",6100,"sd",0,0,"R","LeTable"
"upcom:78679",6100,1100,70700,"14:26:59",6100,"sd",0,0,"R","LeTable"
"upcom:78679",6100,100,69600,"14:26:40",6100,"bu",0,0,"R","LeTable"
"upcom:78679",6100,500,69500,"14:21:12",6100,"bu",0,0,"R","LeTable"
"upcom:78679",6100,300,69000,"14:21:08",6100,"bu",0,0,"R","LeTable"
"upcom:78679",7000,65400,68700,"14:06:11",6100,"bu",900,14.8,"C","LeTable"
"upcom:78679",7000,1000,3300,"10:30:59",6100,"bu",900,14.8,"C","LeTable"
"upcom:78679",7000,1000,2300,"10:30:37",6100,"bu",900,14.8,"C","LeTable"
"upcom:78679",7000,200,1300,"10:29:39",6100,"bu",900,14.8,"C","LeTable"
"upcom:78679",6100,800,1100,"10:29:25",6100,"bu",0,0,"R","LeTable"
"upcom:78679",6000,200,300,"10:29:11",6100,"unknown",-100,-1.6,"D","LeTable"
"upcom:78679",5900,100,100,"10:28:57",6100,"unknown",-200,-3.3,"D","LeTable"
