"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",49650,2300,10600,"14:45:02",49100,"unknown",550,1.1,"U","LeTable"
"hose:3495",49400,100,8300,"14:29:52",49100,"sd",300,0.6,"U","LeTable"
"hose:3495",49400,200,8200,"14:28:51",49100,"bu",300,0.6,"U","LeTable"
"hose:3495",49400,300,8000,"14:22:42",49100,"bu",300,0.6,"U","LeTable"
"hose:3495",49450,100,7700,"14:09:57",49100,"bu",350,0.7,"U","LeTable"
"hose:3495",49100,100,7600,"14:05:41",49100,"bu",0,0,"R","LeTable"
"hose:3495",49100,400,7500,"14:03:38",49100,"bu",0,0,"R","LeTable"
"hose:3495",49100,500,7100,"14:03:38",49100,"bu",0,0,"R","LeTable"
"hose:3495",49100,100,6600,"14:03:38",49100,"bu",0,0,"R","LeTable"
"hose:3495",49000,500,6500,"14:00:15",49100,"sd",-100,-0.2,"D","LeTable"
"hose:3495",49100,100,6000,"13:36:18",49100,"sd",0,0,"R","LeTable"
"hose:3495",49100,100,5900,"13:35:23",49100,"bu",0,0,"R","LeTable"
"hose:3495",49100,500,5800,"13:35:23",49100,"bu",0,0,"R","LeTable"
"hose:3495",49100,100,5300,"13:35:23",49100,"bu",0,0,"R","LeTable"
"hose:3495",49100,200,5200,"13:35:23",49100,"bu",0,0,"R","LeTable"
"hose:3495",49100,100,5000,"13:29:00",49100,"bu",0,0,"R","LeTable"
"hose:3495",49100,100,4900,"13:26:41",49100,"bu",0,0,"R","LeTable"
"hose:3495",49000,100,4800,"13:23:05",49100,"sd",-100,-0.2,"D","LeTable"
"hose:3495",49000,1000,4700,"13:21:09",49100,"sd",-100,-0.2,"D","LeTable"
"hose:3495",49000,500,3700,"13:21:09",49100,"sd",-100,-0.2,"D","LeTable"
"hose:3495",49100,500,3200,"13:14:18",49100,"sd",0,0,"R","LeTable"
"hose:3495",49200,100,2700,"13:00:01",49100,"bu",100,0.2,"U","LeTable"
"hose:3495",49100,500,2600,"11:28:35",49100,"bu",0,0,"R","LeTable"
"hose:3495",49050,100,2100,"11:11:19",49100,"sd",-50,-0.1,"D","LeTable"
"hose:3495",49100,100,2000,"11:11:08",49100,"sd",0,0,"R","LeTable"
"hose:3495",49100,1000,1900,"11:09:47",49100,"sd",0,0,"R","LeTable"
"hose:3495",49500,100,900,"10:21:15",49100,"sd",400,0.8,"U","LeTable"
"hose:3495",49500,100,800,"10:21:12",49100,"sd",400,0.8,"U","LeTable"
"hose:3495",49500,100,700,"10:20:21",49100,"sd",400,0.8,"U","LeTable"
"hose:3495",49500,200,600,"10:18:06",49100,"sd",400,0.8,"U","LeTable"
"hose:3495",49650,100,400,"09:38:55",49100,"bu",550,1.1,"U","LeTable"
"hose:3495",49850,100,300,"09:21:10",49100,"bu",750,1.5,"U","LeTable"
"hose:3495",49100,200,200,"09:15:00",49100,"unknown",0,0,"R","LeTable"
