"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",39800,200,11300,"14:45:01",40300,"unknown",-500,-1.2,"D","LeTable"
"hose:3275",41300,200,11100,"14:08:50",40300,"bu",1000,2.5,"U","LeTable"
"hose:3275",41200,4400,10900,"14:08:50",40300,"bu",900,2.2,"U","LeTable"
"hose:3275",41150,300,6500,"14:08:50",40300,"bu",850,2.1,"U","LeTable"
"hose:3275",41150,200,6200,"14:08:50",40300,"bu",850,2.1,"U","LeTable"
"hose:3275",41150,200,6000,"14:08:50",40300,"bu",850,2.1,"U","LeTable"
"hose:3275",41150,200,5800,"14:08:50",40300,"bu",850,2.1,"U","LeTable"
"hose:3275",41450,4600,5600,"11:01:21",40300,"bu",1150,2.9,"U","LeTable"
"hose:3275",41450,100,1000,"11:01:21",40300,"bu",1150,2.9,"U","LeTable"
"hose:3275",41000,200,900,"11:01:21",40300,"bu",700,1.7,"U","LeTable"
"hose:3275",41000,100,700,"11:01:21",40300,"bu",700,1.7,"U","LeTable"
"hose:3275",40950,100,600,"10:50:46",40300,"unknown",650,1.6,"U","LeTable"
"hose:3275",40500,200,500,"10:50:46",40300,"unknown",200,0.5,"U","LeTable"
"hose:3275",40000,200,300,"10:50:46",40300,"bu",-300,-0.7,"D","LeTable"
"hose:3275",40000,100,100,"09:47:02",40300,"sd",-300,-0.7,"D","LeTable"
