"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",16350,200,1800,"14:45:01",16200,"unknown",150,0.9,"U","LeTable"
"hose:3493",16400,100,1600,"14:29:22",16200,"bu",200,1.2,"U","LeTable"
"hose:3493",16200,400,1500,"14:29:22",16200,"bu",0,0,"R","LeTable"
"hose:3493",16200,200,1100,"14:29:22",16200,"bu",0,0,"R","LeTable"
"hose:3493",16200,100,900,"14:29:01",16200,"bu",0,0,"R","LeTable"
"hose:3493",15950,400,800,"14:23:25",16200,"bu",-250,-1.5,"D","LeTable"
"hose:3493",15950,100,400,"13:29:03",16200,"sd",-250,-1.5,"D","LeTable"
"hose:3493",15950,100,300,"10:55:58",16200,"bu",-250,-1.5,"D","LeTable"
"hose:3493",15800,200,200,"10:55:26",16200,"sd",-400,-2.5,"D","LeTable"
