"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5640,3000,18200,"14:45:01",5650,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5580,2000,15200,"14:11:02",5650,"bu",-70,-1.2,"D","LeTable"
"hose:3362",5500,500,13200,"14:07:28",5650,"sd",-150,-2.7,"D","LeTable"
"hose:3362",5520,500,12700,"14:07:28",5650,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5510,1000,12200,"13:02:45",5650,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5510,1000,11200,"13:02:45",5650,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5600,900,10200,"11:08:53",5650,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5590,100,9300,"11:08:53",5650,"bu",-60,-1.1,"D","LeTable"
"hose:3362",5500,400,9200,"10:44:30",5650,"sd",-150,-2.7,"D","LeTable"
"hose:3362",5500,800,8800,"10:44:30",5650,"sd",-150,-2.7,"D","LeTable"
"hose:3362",5550,100,8000,"10:44:30",5650,"sd",-100,-1.8,"D","LeTable"
"hose:3362",5600,300,7900,"10:30:16",5650,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5650,200,7600,"10:19:31",5650,"bu",0,0,"R","LeTable"
"hose:3362",5650,300,7400,"10:19:31",5650,"bu",0,0,"R","LeTable"
"hose:3362",5640,500,7100,"10:19:31",5650,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5500,500,6600,"10:14:40",5650,"sd",-150,-2.7,"D","LeTable"
"hose:3362",5650,500,6100,"10:10:18",5650,"bu",0,0,"R","LeTable"
"hose:3362",5640,500,5600,"10:10:18",5650,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5650,200,5100,"10:03:09",5650,"bu",0,0,"R","LeTable"
"hose:3362",5650,300,4900,"10:03:09",5650,"bu",0,0,"R","LeTable"
"hose:3362",5640,500,4600,"10:03:09",5650,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5500,700,4100,"10:01:01",5650,"sd",-150,-2.7,"D","LeTable"
"hose:3362",5510,400,3400,"09:59:38",5650,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5650,2700,3000,"09:48:26",5650,"bu",0,0,"R","LeTable"
"hose:3362",5650,200,300,"09:48:26",5650,"bu",0,0,"R","LeTable"
"hose:3362",5650,100,100,"09:48:26",5650,"bu",0,0,"R","LeTable"
