"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",33500,300,7500,"14:28:55",34900,"bu",-1400,-4,"D","LeTable"
"upcom:80441",33500,600,7200,"14:25:09",34900,"bu",-1400,-4,"D","LeTable"
"upcom:80441",33100,400,6600,"13:32:18",34900,"bu",-1800,-5.2,"D","LeTable"
"upcom:80441",33100,1100,6200,"13:29:37",34900,"sd",-1800,-5.2,"D","LeTable"
"upcom:80441",33800,100,5100,"13:27:39",34900,"bu",-1100,-3.2,"D","LeTable"
"upcom:80441",33100,100,5000,"13:24:00",34900,"unknown",-1800,-5.2,"D","LeTable"
"upcom:80441",33100,300,4900,"13:23:12",34900,"bu",-1800,-5.2,"D","LeTable"
"upcom:80441",33100,300,4600,"13:17:08",34900,"bu",-1800,-5.2,"D","LeTable"
"upcom:80441",33100,400,4300,"13:14:49",34900,"sd",-1800,-5.2,"D","LeTable"
"upcom:80441",33200,100,3900,"13:08:37",34900,"bu",-1700,-4.9,"D","LeTable"
"upcom:80441",33200,1000,3800,"13:04:47",34900,"sd",-1700,-4.9,"D","LeTable"
"upcom:80441",33300,100,2800,"13:00:05",34900,"bu",-1600,-4.6,"D","LeTable"
"upcom:80441",33300,200,2700,"11:29:58",34900,"bu",-1600,-4.6,"D","LeTable"
"upcom:80441",33300,1000,2500,"11:13:11",34900,"sd",-1600,-4.6,"D","LeTable"
"upcom:80441",33300,200,1500,"11:03:39",34900,"sd",-1600,-4.6,"D","LeTable"
"upcom:80441",33300,100,1300,"11:02:56",34900,"bu",-1600,-4.6,"D","LeTable"
"upcom:80441",33300,200,1200,"10:52:40",34900,"bu",-1600,-4.6,"D","LeTable"
"upcom:80441",33300,100,1000,"10:51:50",34900,"bu",-1600,-4.6,"D","LeTable"
"upcom:80441",33300,400,900,"10:51:35",34900,"bu",-1600,-4.6,"D","LeTable"
"upcom:80441",33200,300,500,"09:48:33",34900,"sd",-1700,-4.9,"D","LeTable"
"upcom:80441",33300,100,200,"09:25:35",34900,"unknown",-1600,-4.6,"D","LeTable"
"upcom:80441",33200,100,100,"09:13:17",34900,"sd",-1700,-4.9,"D","LeTable"
