"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3484",5400,200,32600,"14:04:02",5800,"bu",-400,-6.9,"F","LeTable"
"hose:3484",5400,10000,32400,"14:03:46",5800,"bu",-400,-6.9,"F","LeTable"
"hose:3484",5400,200,22400,"14:03:33",5800,"sd",-400,-6.9,"F","LeTable"
"hose:3484",5400,2000,22200,"14:03:33",5800,"sd",-400,-6.9,"F","LeTable"
"hose:3484",5400,1000,20200,"14:02:30",5800,"bu",-400,-6.9,"F","LeTable"
"hose:3484",5400,3000,19200,"14:01:45",5800,"sd",-400,-6.9,"F","LeTable"
"hose:3484",5400,8900,16200,"14:01:45",5800,"sd",-400,-6.9,"F","LeTable"
"hose:3484",5450,500,7300,"14:01:45",5800,"sd",-350,-6,"D","LeTable"
"hose:3484",5500,1000,6800,"14:01:45",5800,"sd",-300,-5.2,"D","LeTable"
"hose:3484",5500,500,5800,"14:01:45",5800,"sd",-300,-5.2,"D","LeTable"
"hose:3484",5510,100,5300,"14:01:45",5800,"sd",-290,-5,"D","LeTable"
"hose:3484",5510,100,5200,"13:59:42",5800,"bu",-290,-5,"D","LeTable"
"hose:3484",5510,5000,5100,"13:57:27",5800,"bu",-290,-5,"D","LeTable"
"hose:3484",5510,100,100,"13:55:21",5800,"sd",-290,-5,"D","LeTable"
