"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",77900,100,1200,"14:45:01",79000,"bu",-1100,-1.4,"D","LeTable"
"hose:3486",78000,100,1100,"14:28:57",79000,"bu",-1000,-1.3,"D","LeTable"
"hose:3486",78000,100,1000,"13:52:42",79000,"bu",-1000,-1.3,"D","LeTable"
"hose:3486",78000,100,900,"10:47:08",79000,"bu",-1000,-1.3,"D","LeTable"
"hose:3486",78200,100,800,"09:41:20",79000,"sd",-800,-1,"D","LeTable"
"hose:3486",78300,100,700,"09:41:20",79000,"sd",-700,-0.9,"D","LeTable"
"hose:3486",78500,100,600,"09:41:20",79000,"bu",-500,-0.6,"D","LeTable"
"hose:3486",78500,100,500,"09:37:36",79000,"sd",-500,-0.6,"D","LeTable"
"hose:3486",78500,100,400,"09:36:47",79000,"sd",-500,-0.6,"D","LeTable"
"hose:3486",78500,100,300,"09:36:21",79000,"sd",-500,-0.6,"D","LeTable"
"hose:3486",78500,100,200,"09:35:37",79000,"sd",-500,-0.6,"D","LeTable"
"hose:3486",79000,100,100,"09:35:33",79000,"sd",0,0,"R","LeTable"
