"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",45700,100,26100,"14:29:55",45900,"unknown",-200,-0.4,"D","LeTable"
"hnx:14976",44100,500,26000,"14:05:51",45900,"unknown",-1800,-3.9,"D","LeTable"
"hnx:14976",44100,1000,25500,"14:05:30",45900,"bu",-1800,-3.9,"D","LeTable"
"hnx:14976",44100,500,24500,"14:03:40",45900,"bu",-1800,-3.9,"D","LeTable"
"hnx:14976",44100,100,24000,"14:02:47",45900,"bu",-1800,-3.9,"D","LeTable"
"hnx:14976",44100,7300,23900,"14:02:00",45900,"bu",-1800,-3.9,"D","LeTable"
"hnx:14976",44200,3100,16600,"14:00:23",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,100,13500,"13:55:27",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,300,13400,"13:49:18",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,700,13100,"13:45:16",45900,"sd",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,500,12400,"13:43:43",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,200,11900,"13:43:36",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,100,11700,"13:43:35",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,700,11600,"13:42:22",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,1000,10900,"13:41:13",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,1000,9900,"13:40:30",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,2000,8900,"13:39:40",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,3000,6900,"13:33:19",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,300,3900,"13:32:47",45900,"bu",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,700,3600,"13:22:36",45900,"sd",-1700,-3.7,"D","LeTable"
"hnx:14976",44200,1300,2900,"13:00:10",45900,"sd",-1700,-3.7,"D","LeTable"
"hnx:14976",44000,1300,1600,"10:52:02",45900,"sd",-1900,-4.1,"D","LeTable"
"hnx:14976",44000,300,300,"09:46:32",45900,"sd",-1900,-4.1,"D","LeTable"
