"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75642",73200,100,4000,"14:55:26",63700,"unknown",9500,14.9,"C","LeTable"
"upcom:75642",66200,100,3900,"14:43:04",63700,"unknown",2500,3.9,"U","LeTable"
"upcom:75642",73200,100,3800,"14:38:45",63700,"unknown",9500,14.9,"C","LeTable"
"upcom:75642",73200,100,3700,"14:36:52",63700,"unknown",9500,14.9,"C","LeTable"
"upcom:75642",73200,200,3600,"14:35:23",63700,"bu",9500,14.9,"C","LeTable"
"upcom:75642",65800,100,3400,"14:12:45",63700,"unknown",2100,3.3,"U","LeTable"
"upcom:75642",73200,1900,3300,"14:10:17",63700,"bu",9500,14.9,"C","LeTable"
"upcom:75642",71200,900,1400,"14:02:07",63700,"bu",7500,11.8,"U","LeTable"
"upcom:75642",65000,200,500,"13:06:53",63700,"sd",1300,2,"U","LeTable"
"upcom:75642",65000,200,300,"13:04:04",63700,"sd",1300,2,"U","LeTable"
"upcom:75642",73200,100,100,"09:46:37",63700,"unknown",9500,14.9,"C","LeTable"
