"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7400,500,13400,"13:59:34",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,1000,12900,"13:41:20",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,500,11900,"13:40:42",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,500,11400,"13:40:08",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,100,10900,"13:36:08",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,300,10800,"13:30:24",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,300,10500,"13:26:05",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,300,10200,"13:11:42",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,200,9900,"13:09:40",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,700,9700,"11:18:13",7400,"unknown",0,0,"R","LeTable"
"upcom:75919",7400,300,9000,"11:13:42",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,800,8700,"10:57:40",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7500,200,7900,"10:52:18",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7400,500,7700,"10:16:53",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,500,7200,"09:55:28",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,500,6700,"09:45:40",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,500,6200,"09:29:35",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,5000,5700,"09:29:20",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,600,700,"09:29:04",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,100,100,"09:17:55",7400,"sd",0,0,"R","LeTable"
