"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",4000,13600,33300,"14:56:52",4000,"unknown",0,0,"R","LeTable"
"upcom:80203",3900,2100,19700,"13:27:17",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:80203",3900,10500,17600,"13:08:32",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:80203",3900,100,7100,"10:25:35",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:80203",3700,1600,7000,"10:08:59",4000,"sd",-300,-7.5,"D","LeTable"
"upcom:80203",3800,3000,5400,"10:07:32",4000,"unknown",-200,-5,"D","LeTable"
"upcom:80203",3900,300,2400,"10:07:03",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:80203",3900,1000,2100,"10:02:19",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:80203",4200,1000,1100,"09:04:09",4000,"bu",200,5,"U","LeTable"
"upcom:80203",4000,100,100,"09:04:01",4000,"bu",0,0,"R","LeTable"
