"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12600,300,17600,"14:45:01",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1400,17300,"14:28:46",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12500,2000,15900,"14:19:36",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,100,13900,"14:04:21",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,100,13800,"14:03:09",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12400,500,13700,"13:06:47",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12400,1000,13200,"13:03:34",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12400,1200,12200,"11:23:19",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12400,200,11000,"11:22:23",12600,"bu",-200,-1.6,"D","LeTable"
"hnx:14776",12400,200,10800,"11:20:27",12600,"bu",-200,-1.6,"D","LeTable"
"hnx:14776",12400,200,10600,"11:17:42",12600,"bu",-200,-1.6,"D","LeTable"
"hnx:14776",12400,7100,10400,"11:13:24",12600,"bu",-200,-1.6,"D","LeTable"
"hnx:14776",12400,300,3300,"11:03:12",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12500,100,3000,"11:02:53",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,100,2900,"10:45:48",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,2700,2800,"10:37:03",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:14776",12600,100,100,"09:26:15",12600,"unknown",0,0,"R","LeTable"
