"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8700,400,17000,"14:54:24",8600,"bu",100,1.2,"U","LeTable"
"upcom:54424",8600,300,16600,"14:14:04",8600,"bu",0,0,"R","LeTable"
"upcom:54424",8600,100,16300,"14:13:25",8600,"bu",0,0,"R","LeTable"
"upcom:54424",8600,500,16200,"14:13:14",8600,"bu",0,0,"R","LeTable"
"upcom:54424",8600,1000,15700,"13:34:32",8600,"unknown",0,0,"R","LeTable"
"upcom:54424",8600,1400,14700,"13:19:37",8600,"sd",0,0,"R","LeTable"
"upcom:54424",8600,1400,13300,"13:18:03",8600,"unknown",0,0,"R","LeTable"
"upcom:54424",8700,100,11900,"13:12:34",8600,"bu",100,1.2,"U","LeTable"
"upcom:54424",8600,200,11800,"13:01:32",8600,"sd",0,0,"R","LeTable"
"upcom:54424",8600,100,11600,"11:29:44",8600,"sd",0,0,"R","LeTable"
"upcom:54424",8600,2400,11500,"11:29:14",8600,"sd",0,0,"R","LeTable"
"upcom:54424",8600,7600,9100,"11:28:10",8600,"sd",0,0,"R","LeTable"
"upcom:54424",8600,1000,1500,"10:43:05",8600,"sd",0,0,"R","LeTable"
"upcom:54424",8500,500,500,"10:22:54",8600,"sd",-100,-1.2,"D","LeTable"
