"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",114600,300,14200,"14:58:55",111800,"unknown",2800,2.5,"U","LeTable"
"upcom:74101",114500,100,13900,"14:58:41",111800,"bu",2700,2.4,"U","LeTable"
"upcom:74101",114400,100,13800,"14:58:30",111800,"bu",2600,2.3,"U","LeTable"
"upcom:74101",112300,600,13700,"14:55:22",111800,"sd",500,0.4,"U","LeTable"
"upcom:74101",114000,100,13100,"14:54:14",111800,"sd",2200,2,"U","LeTable"
"upcom:74101",112100,1100,13000,"14:47:50",111800,"unknown",300,0.3,"U","LeTable"
"upcom:74101",114000,100,11900,"14:47:29",111800,"sd",2200,2,"U","LeTable"
"upcom:74101",114000,500,11800,"14:46:37",111800,"sd",2200,2,"U","LeTable"
"upcom:74101",114500,700,11300,"14:45:38",111800,"bu",2700,2.4,"U","LeTable"
"upcom:74101",114500,500,10600,"14:45:02",111800,"bu",2700,2.4,"U","LeTable"
"upcom:74101",114000,400,10100,"14:44:22",111800,"sd",2200,2,"U","LeTable"
"upcom:74101",114000,200,9700,"14:43:21",111800,"unknown",2200,2,"U","LeTable"
"upcom:74101",114000,200,9500,"14:43:02",111800,"bu",2200,2,"U","LeTable"
"upcom:74101",113800,200,9300,"14:30:47",111800,"unknown",2000,1.8,"U","LeTable"
"upcom:74101",113000,100,9100,"14:28:35",111800,"unknown",1200,1.1,"U","LeTable"
"upcom:74101",113000,100,9000,"14:28:24",111800,"sd",1200,1.1,"U","LeTable"
"upcom:74101",113000,300,8900,"14:28:21",111800,"sd",1200,1.1,"U","LeTable"
"upcom:74101",112400,100,8600,"14:27:33",111800,"unknown",600,0.5,"U","LeTable"
"upcom:74101",112300,100,8500,"14:26:46",111800,"unknown",500,0.4,"U","LeTable"
"upcom:74101",112400,400,8400,"13:44:52",111800,"bu",600,0.5,"U","LeTable"
"upcom:74101",111900,300,8000,"13:43:25",111800,"bu",100,0.1,"U","LeTable"
"upcom:74101",111800,5900,7700,"13:34:34",111800,"bu",0,0,"R","LeTable"
"upcom:74101",111800,200,1800,"13:25:08",111800,"bu",0,0,"R","LeTable"
"upcom:74101",111800,100,1600,"13:21:32",111800,"bu",0,0,"R","LeTable"
"upcom:74101",110800,100,1500,"13:13:46",111800,"unknown",-1000,-0.9,"D","LeTable"
"upcom:74101",110500,100,1400,"11:11:44",111800,"unknown",-1300,-1.2,"D","LeTable"
"upcom:74101",112400,100,1300,"10:57:57",111800,"bu",600,0.5,"U","LeTable"
"upcom:74101",110500,100,1200,"10:57:01",111800,"sd",-1300,-1.2,"D","LeTable"
"upcom:74101",111800,200,1100,"10:44:21",111800,"sd",0,0,"R","LeTable"
"upcom:74101",111800,200,900,"09:33:00",111800,"sd",0,0,"R","LeTable"
"upcom:74101",111800,100,700,"09:31:03",111800,"sd",0,0,"R","LeTable"
"upcom:74101",112000,100,600,"09:24:40",111800,"unknown",200,0.2,"U","LeTable"
"upcom:74101",112000,400,500,"09:22:29",111800,"bu",200,0.2,"U","LeTable"
"upcom:74101",110000,100,100,"09:01:55",111800,"unknown",-1800,-1.6,"D","LeTable"
