"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35300,200,3200,"14:59:46",35200,"bu",100,0.3,"U","LeTable"
"upcom:74339",35300,100,3000,"14:58:45",35200,"bu",100,0.3,"U","LeTable"
"upcom:74339",35300,100,2900,"14:56:05",35200,"bu",100,0.3,"U","LeTable"
"upcom:74339",35200,500,2800,"14:44:31",35200,"unknown",0,0,"R","LeTable"
"upcom:74339",35200,100,2300,"14:20:32",35200,"bu",0,0,"R","LeTable"
"upcom:74339",35300,100,2200,"13:59:28",35200,"bu",100,0.3,"U","LeTable"
"upcom:74339",35200,100,2100,"13:19:01",35200,"bu",0,0,"R","LeTable"
"upcom:74339",35300,100,2000,"13:08:03",35200,"bu",100,0.3,"U","LeTable"
"upcom:74339",34600,100,1900,"13:05:32",35200,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",34600,200,1800,"13:05:20",35200,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",34600,300,1600,"11:18:47",35200,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",35500,100,1300,"10:57:40",35200,"bu",300,0.9,"U","LeTable"
"upcom:74339",34600,100,1200,"10:53:01",35200,"unknown",-600,-1.7,"D","LeTable"
"upcom:74339",34600,500,1100,"10:47:11",35200,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",34700,400,600,"10:32:02",35200,"unknown",-500,-1.4,"D","LeTable"
"upcom:74339",34900,100,200,"10:31:15",35200,"bu",-300,-0.9,"D","LeTable"
"upcom:74339",35800,100,100,"09:08:01",35200,"bu",600,1.7,"U","LeTable"
