"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3300,1000,77100,"14:45:03",3200,"unknown",100,3.1,"U","LeTable"
"hnx:78059",3300,100,76100,"14:28:15",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,100,76000,"14:23:20",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,500,75900,"14:03:20",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,400,75400,"13:44:10",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,2000,75000,"13:43:35",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,200,73000,"13:41:28",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,100,72800,"13:38:38",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,100,72700,"13:38:26",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,100,72600,"13:38:12",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1500,72500,"13:34:51",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,71000,"13:11:17",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,5000,70000,"13:01:42",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,100,65000,"10:36:08",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,200,64900,"10:34:47",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,64700,"10:06:29",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,5000,63700,"10:05:59",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,100,58700,"10:02:16",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,100,58600,"09:58:13",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,34300,58500,"09:47:40",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,8000,24200,"09:41:20",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,300,16200,"09:30:32",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,100,15900,"09:21:40",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,3000,15800,"09:20:42",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,7200,12800,"09:20:26",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,5000,5600,"09:20:13",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,500,600,"09:12:18",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,100,100,"09:04:54",3200,"bu",100,3.1,"U","LeTable"
