"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",34300,100,26400,"14:59:56",34200,"bu",100,0.3,"U","LeTable"
"upcom:75019",34200,100,26300,"14:58:51",34200,"sd",0,0,"R","LeTable"
"upcom:75019",34200,400,26200,"14:57:29",34200,"unknown",0,0,"R","LeTable"
"upcom:75019",34200,100,25800,"14:55:21",34200,"sd",0,0,"R","LeTable"
"upcom:75019",34200,3000,25700,"14:53:58",34200,"bu",0,0,"R","LeTable"
"upcom:75019",34200,100,22700,"14:52:13",34200,"bu",0,0,"R","LeTable"
"upcom:75019",34200,100,22600,"14:51:20",34200,"bu",0,0,"R","LeTable"
"upcom:75019",34000,200,22500,"14:50:03",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34200,600,22300,"14:48:12",34200,"bu",0,0,"R","LeTable"
"upcom:75019",33900,900,21700,"14:24:54",34200,"sd",-300,-0.9,"D","LeTable"
"upcom:75019",34000,500,20800,"14:22:38",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34000,1400,20300,"14:18:40",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34000,500,18900,"14:17:41",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34200,400,18400,"14:07:09",34200,"bu",0,0,"R","LeTable"
"upcom:75019",34200,100,18000,"13:59:41",34200,"bu",0,0,"R","LeTable"
"upcom:75019",34000,500,17900,"13:43:07",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34000,300,17400,"13:30:01",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34000,500,17100,"13:25:54",34200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",33900,500,16600,"13:23:07",34200,"unknown",-300,-0.9,"D","LeTable"
"upcom:75019",33900,100,16100,"13:21:24",34200,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",33800,1600,16000,"11:23:43",34200,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",33800,2000,14400,"11:21:33",34200,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",33900,400,12400,"11:02:10",34200,"sd",-300,-0.9,"D","LeTable"
"upcom:75019",33900,100,12000,"11:01:28",34200,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",33900,100,11900,"10:54:55",34200,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",33900,300,11800,"10:49:28",34200,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",33800,300,11500,"10:45:38",34200,"bu",-400,-1.2,"D","LeTable"
"upcom:75019",33800,200,11200,"10:43:59",34200,"bu",-400,-1.2,"D","LeTable"
"upcom:75019",33800,500,11000,"10:28:26",34200,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",33800,1000,10500,"10:27:43",34200,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",33900,100,9500,"10:24:43",34200,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",33900,400,9400,"10:23:28",34200,"sd",-300,-0.9,"D","LeTable"
"upcom:75019",34000,2000,9000,"10:22:16",34200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",33900,100,7000,"10:19:11",34200,"sd",-300,-0.9,"D","LeTable"
"upcom:75019",33900,300,6900,"10:18:37",34200,"sd",-300,-0.9,"D","LeTable"
"upcom:75019",34000,100,6600,"10:12:45",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34000,500,6500,"10:11:17",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34000,2000,6000,"10:11:00",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34000,2400,4000,"09:57:17",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34000,700,1600,"09:54:02",34200,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34100,500,900,"09:50:54",34200,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34100,100,400,"09:49:14",34200,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34100,300,300,"09:46:05",34200,"bu",-100,-0.3,"D","LeTable"
