"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",16400,100,5000,"14:45:01",16500,"bu",-100,-0.6,"D","LeTable"
"hose:3837",16200,100,4900,"14:14:38",16500,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16200,200,4800,"14:14:38",16500,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16400,100,4600,"14:08:46",16500,"bu",-100,-0.6,"D","LeTable"
"hose:3837",16200,300,4500,"13:49:27",16500,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16250,100,4200,"13:49:27",16500,"sd",-250,-1.5,"D","LeTable"
"hose:3837",16150,200,4100,"13:07:14",16500,"bu",-350,-2.1,"D","LeTable"
"hose:3837",16150,800,3900,"13:06:49",16500,"sd",-350,-2.1,"D","LeTable"
"hose:3837",16150,200,3100,"13:03:33",16500,"sd",-350,-2.1,"D","LeTable"
"hose:3837",16200,100,2900,"13:03:33",16500,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16200,700,2800,"13:03:33",16500,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16200,300,2100,"13:02:53",16500,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16300,100,1800,"11:12:49",16500,"sd",-200,-1.2,"D","LeTable"
"hose:3837",16300,200,1700,"11:02:06",16500,"sd",-200,-1.2,"D","LeTable"
"hose:3837",16300,200,1500,"11:02:06",16500,"sd",-200,-1.2,"D","LeTable"
"hose:3837",16300,200,1300,"10:04:33",16500,"bu",-200,-1.2,"D","LeTable"
"hose:3837",16200,500,1100,"09:47:05",16500,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16200,500,600,"09:47:05",16500,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16250,100,100,"09:45:17",16500,"sd",-250,-1.5,"D","LeTable"
