"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8900,2400,13000,"14:14:40",8700,"bu",200,2.3,"U","LeTable"
"upcom:74819",8700,2200,10600,"14:04:40",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8600,100,8400,"13:34:14",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8500,1000,8300,"13:00:05",8700,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8600,1000,7300,"10:57:02",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,200,6300,"10:51:19",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,2800,6100,"09:58:46",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,500,3300,"09:51:24",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,2100,2800,"09:24:47",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8600,300,700,"09:12:10",8700,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8600,100,400,"09:11:34",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,100,300,"09:11:33",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8600,200,200,"09:09:07",8700,"sd",-100,-1.1,"D","LeTable"
