"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13132",7900,1000,5500,"13:41:52",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,1000,4500,"13:29:25",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,100,3500,"13:00:05",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,300,3400,"10:33:28",7900,"sd",0,0,"R","LeTable"
"hnx:13132",7900,600,3100,"10:33:06",7900,"sd",0,0,"R","LeTable"
"hnx:13132",7900,400,2500,"10:26:30",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,100,2100,"10:21:24",7900,"sd",0,0,"R","LeTable"
"hnx:13132",7900,1000,2000,"10:18:45",7900,"sd",0,0,"R","LeTable"
"hnx:13132",7900,900,1000,"10:08:43",7900,"unknown",0,0,"R","LeTable"
"hnx:13132",7900,100,100,"10:01:22",7900,"sd",0,0,"R","LeTable"
