"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",12800,300,18800,"14:25:58",12800,"sd",0,0,"R","LeTable"
"hose:3821",12950,100,18500,"13:28:14",12800,"bu",150,1.2,"U","LeTable"
"hose:3821",12750,200,18400,"13:20:43",12800,"sd",-50,-0.4,"D","LeTable"
"hose:3821",12750,100,18200,"13:06:56",12800,"bu",-50,-0.4,"D","LeTable"
"hose:3821",12750,4300,18100,"13:02:38",12800,"sd",-50,-0.4,"D","LeTable"
"hose:3821",12750,5600,13800,"13:02:38",12800,"sd",-50,-0.4,"D","LeTable"
"hose:3821",12750,4300,8200,"13:00:01",12800,"sd",-50,-0.4,"D","LeTable"
"hose:3821",12750,100,3900,"13:00:00",12800,"sd",-50,-0.4,"D","LeTable"
"hose:3821",12750,500,3800,"11:26:18",12800,"bu",-50,-0.4,"D","LeTable"
"hose:3821",12750,200,3300,"11:20:26",12800,"bu",-50,-0.4,"D","LeTable"
"hose:3821",12700,1000,3100,"11:01:29",12800,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12500,100,2100,"10:35:48",12800,"sd",-300,-2.3,"D","LeTable"
"hose:3821",12450,700,2000,"10:35:42",12800,"sd",-350,-2.7,"D","LeTable"
"hose:3821",12500,400,1300,"10:35:42",12800,"sd",-300,-2.3,"D","LeTable"
"hose:3821",12550,100,900,"10:35:42",12800,"sd",-250,-2,"D","LeTable"
"hose:3821",12600,100,800,"10:35:42",12800,"sd",-200,-1.6,"D","LeTable"
"hose:3821",12800,200,700,"10:35:42",12800,"sd",0,0,"R","LeTable"
"hose:3821",12800,500,500,"10:35:42",12800,"sd",0,0,"R","LeTable"
