"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21800,200,13600,"14:28:48",21800,"sd",0,0,"R","LeTable"
"upcom:74999",21800,200,13400,"14:00:50",21800,"sd",0,0,"R","LeTable"
"upcom:74999",21800,100,13200,"13:50:08",21800,"sd",0,0,"R","LeTable"
"upcom:74999",21800,1200,13100,"13:38:01",21800,"sd",0,0,"R","LeTable"
"upcom:74999",22000,500,11900,"13:06:53",21800,"bu",200,0.9,"U","LeTable"
"upcom:74999",21900,400,11400,"11:14:09",21800,"unknown",100,0.5,"U","LeTable"
"upcom:74999",21900,1000,11000,"11:00:58",21800,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,1000,10000,"10:59:42",21800,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,100,9000,"10:51:28",21800,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,200,8900,"10:48:35",21800,"unknown",100,0.5,"U","LeTable"
"upcom:74999",21900,500,8700,"10:40:23",21800,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,300,8200,"10:38:57",21800,"bu",100,0.5,"U","LeTable"
"upcom:74999",21900,4700,7900,"10:36:22",21800,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,300,3200,"10:33:48",21800,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,100,2900,"10:31:57",21800,"bu",100,0.5,"U","LeTable"
"upcom:74999",21900,400,2800,"10:17:26",21800,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,300,2400,"10:13:43",21800,"bu",100,0.5,"U","LeTable"
"upcom:74999",21800,500,2100,"09:51:24",21800,"unknown",0,0,"R","LeTable"
"upcom:74999",21800,100,1600,"09:25:32",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,1000,1500,"09:20:28",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21700,500,500,"09:18:38",21800,"bu",-100,-0.5,"D","LeTable"
