"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23150,400,9000,"14:00:08",23000,"sd",150,0.7,"U","LeTable"
"hose:3858",23150,200,8600,"13:57:43",23000,"bu",150,0.7,"U","LeTable"
"hose:3858",23150,500,8400,"13:57:43",23000,"bu",150,0.7,"U","LeTable"
"hose:3858",23150,200,7900,"13:57:08",23000,"bu",150,0.7,"U","LeTable"
"hose:3858",23100,100,7700,"13:50:58",23000,"sd",100,0.4,"U","LeTable"
"hose:3858",23100,2000,7600,"13:04:37",23000,"sd",100,0.4,"U","LeTable"
"hose:3858",23100,2000,5600,"11:25:58",23000,"sd",100,0.4,"U","LeTable"
"hose:3858",23100,100,3600,"11:01:22",23000,"sd",100,0.4,"U","LeTable"
"hose:3858",23100,1200,3500,"10:58:20",23000,"sd",100,0.4,"U","LeTable"
"hose:3858",23100,2000,2300,"10:40:06",23000,"sd",100,0.4,"U","LeTable"
"hose:3858",23150,300,300,"10:38:45",23000,"bu",150,0.7,"U","LeTable"
