"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",43300,100,5000,"13:38:17",43250,"sd",50,0.1,"U","LeTable"
"hose:3802",43300,600,4900,"13:38:17",43250,"sd",50,0.1,"U","LeTable"
"hose:3802",43300,300,4300,"13:38:17",43250,"sd",50,0.1,"U","LeTable"
"hose:3802",44000,900,4000,"13:30:50",43250,"bu",750,1.7,"U","LeTable"
"hose:3802",43900,1000,3100,"13:30:31",43250,"bu",650,1.5,"U","LeTable"
"hose:3802",43850,100,2100,"13:22:27",43250,"bu",600,1.4,"U","LeTable"
"hose:3802",43300,100,2000,"13:15:36",43250,"sd",50,0.1,"U","LeTable"
"hose:3802",43550,400,1900,"13:15:36",43250,"sd",300,0.7,"U","LeTable"
"hose:3802",43550,200,1500,"10:54:16",43250,"sd",300,0.7,"U","LeTable"
"hose:3802",43550,300,1300,"10:51:07",43250,"sd",300,0.7,"U","LeTable"
"hose:3802",44000,100,1000,"10:14:40",43250,"bu",750,1.7,"U","LeTable"
"hose:3802",43550,200,900,"10:10:56",43250,"sd",300,0.7,"U","LeTable"
"hose:3802",43550,100,700,"09:41:57",43250,"sd",300,0.7,"U","LeTable"
"hose:3802",43550,400,600,"09:36:37",43250,"sd",300,0.7,"U","LeTable"
"hose:3802",43550,100,200,"09:27:08",43250,"sd",300,0.7,"U","LeTable"
"hose:3802",43550,100,100,"09:26:33",43250,"bu",300,0.7,"U","LeTable"
