"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",19650,100,2300,"13:45:19",19800,"bu",-150,-0.8,"D","LeTable"
"hose:3839",18450,300,2200,"10:53:45",19800,"bu",-1350,-6.8,"F","LeTable"
"hose:3839",18450,700,1900,"10:14:00",19800,"bu",-1350,-6.8,"F","LeTable"
"hose:3839",18450,100,1200,"10:13:35",19800,"bu",-1350,-6.8,"F","LeTable"
"hose:3839",18450,100,1100,"10:12:22",19800,"bu",-1350,-6.8,"F","LeTable"
"hose:3839",18500,100,1000,"10:06:40",19800,"bu",-1300,-6.6,"D","LeTable"
"hose:3839",18500,100,900,"10:06:39",19800,"sd",-1300,-6.6,"D","LeTable"
"hose:3839",18500,100,800,"10:06:39",19800,"sd",-1300,-6.6,"D","LeTable"
"hose:3839",18600,100,700,"09:55:32",19800,"bu",-1200,-6.1,"D","LeTable"
"hose:3839",18750,100,600,"09:36:42",19800,"sd",-1050,-5.3,"D","LeTable"
"hose:3839",18800,100,500,"09:33:15",19800,"bu",-1000,-5.1,"D","LeTable"
"hose:3839",18900,100,400,"09:30:43",19800,"bu",-900,-4.5,"D","LeTable"
"hose:3839",18950,100,300,"09:29:15",19800,"bu",-850,-4.3,"D","LeTable"
"hose:3839",19000,200,200,"09:22:54",19800,"sd",-800,-4,"D","LeTable"
