"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7900,800,107800,"14:59:41",7700,"bu",200,2.6,"U","LeTable"
"upcom:78841",7900,5000,107000,"14:55:15",7700,"bu",200,2.6,"U","LeTable"
"upcom:78841",7900,15800,102000,"14:53:24",7700,"bu",200,2.6,"U","LeTable"
"upcom:78841",7500,200,86200,"14:49:17",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:78841",7500,100,86000,"14:48:28",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:78841",7500,2200,85900,"14:47:51",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7700,200,83700,"14:35:41",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7500,100,83500,"14:33:48",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7700,200,83400,"14:33:18",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,83200,"14:31:48",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7500,100,83100,"14:27:36",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7600,100,83000,"14:27:14",7700,"unknown",-100,-1.3,"D","LeTable"
"upcom:78841",7600,100,82900,"14:22:26",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2000,82800,"14:14:03",7700,"unknown",-100,-1.3,"D","LeTable"
"upcom:78841",7600,600,80800,"14:12:04",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,1400,80200,"13:43:21",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:78841",7500,600,78800,"13:42:37",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,3000,78200,"13:34:33",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,300,75200,"13:32:15",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7600,1500,74900,"13:12:07",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,14000,73400,"13:01:13",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,15000,59400,"13:00:58",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,8000,44400,"13:00:49",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,10000,36400,"13:00:40",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,300,26400,"13:00:05",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7600,200,26100,"11:10:25",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,300,25900,"11:06:34",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,1300,25600,"10:47:45",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,1100,24300,"10:39:23",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7600,3900,23200,"10:05:02",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,15000,19300,"10:00:33",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2100,4300,"09:59:26",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,100,2200,"09:33:49",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:78841",7500,100,2100,"09:33:20",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7600,2000,2000,"09:28:09",7700,"bu",-100,-1.3,"D","LeTable"
