"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",22400,100,4800,"14:28:44",22800,"sd",-400,-1.8,"D","LeTable"
"upcom:77979",22400,700,4700,"14:28:11",22800,"sd",-400,-1.8,"D","LeTable"
"upcom:77979",22400,1400,4000,"14:26:10",22800,"sd",-400,-1.8,"D","LeTable"
"upcom:77979",22600,100,2600,"13:54:06",22800,"unknown",-200,-0.9,"D","LeTable"
"upcom:77979",22500,100,2500,"13:52:03",22800,"unknown",-300,-1.3,"D","LeTable"
"upcom:77979",22500,100,2400,"13:48:00",22800,"unknown",-300,-1.3,"D","LeTable"
"upcom:77979",22700,100,2300,"10:58:57",22800,"bu",-100,-0.4,"D","LeTable"
"upcom:77979",22700,100,2200,"10:55:03",22800,"bu",-100,-0.4,"D","LeTable"
"upcom:77979",22800,300,2100,"10:51:53",22800,"unknown",0,0,"R","LeTable"
"upcom:77979",22800,200,1800,"10:51:33",22800,"sd",0,0,"R","LeTable"
"upcom:77979",22800,200,1600,"10:51:18",22800,"unknown",0,0,"R","LeTable"
"upcom:77979",23000,200,1400,"09:25:40",22800,"bu",200,0.9,"U","LeTable"
"upcom:77979",23000,400,1200,"09:24:02",22800,"sd",200,0.9,"U","LeTable"
"upcom:77979",23000,600,800,"09:21:55",22800,"bu",200,0.9,"U","LeTable"
"upcom:77979",24000,100,200,"09:17:17",22800,"bu",1200,5.3,"U","LeTable"
"upcom:77979",19400,100,100,"09:00:40",22800,"bu",-3400,-14.9,"F","LeTable"
