"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",26800,1000,18000,"14:47:17",28100,"bu",-1300,-4.6,"D","LeTable"
"upcom:80861",26800,300,17000,"14:35:24",28100,"bu",-1300,-4.6,"D","LeTable"
"upcom:80861",26800,100,16700,"14:20:55",28100,"bu",-1300,-4.6,"D","LeTable"
"upcom:80861",26500,100,16600,"14:03:21",28100,"bu",-1600,-5.7,"D","LeTable"
"upcom:80861",26400,200,16500,"14:03:00",28100,"sd",-1700,-6,"D","LeTable"
"upcom:80861",26400,100,16300,"14:02:51",28100,"bu",-1700,-6,"D","LeTable"
"upcom:80861",26400,1200,16200,"14:02:44",28100,"bu",-1700,-6,"D","LeTable"
"upcom:80861",26500,200,15000,"13:53:50",28100,"sd",-1600,-5.7,"D","LeTable"
"upcom:80861",26500,100,14800,"13:38:40",28100,"bu",-1600,-5.7,"D","LeTable"
"upcom:80861",26500,400,14700,"13:25:35",28100,"bu",-1600,-5.7,"D","LeTable"
"upcom:80861",26400,300,14300,"13:25:29",28100,"sd",-1700,-6,"D","LeTable"
"upcom:80861",26400,100,14000,"13:25:16",28100,"bu",-1700,-6,"D","LeTable"
"upcom:80861",26400,1600,13900,"13:24:59",28100,"bu",-1700,-6,"D","LeTable"
"upcom:80861",26400,1500,12300,"13:24:55",28100,"sd",-1700,-6,"D","LeTable"
"upcom:80861",26400,300,10800,"13:16:41",28100,"sd",-1700,-6,"D","LeTable"
"upcom:80861",26400,400,10500,"13:16:35",28100,"bu",-1700,-6,"D","LeTable"
"upcom:80861",26400,100,10100,"13:04:49",28100,"unknown",-1700,-6,"D","LeTable"
"upcom:80861",26400,900,10000,"13:03:33",28100,"bu",-1700,-6,"D","LeTable"
"upcom:80861",26500,100,9100,"11:10:12",28100,"bu",-1600,-5.7,"D","LeTable"
"upcom:80861",26500,100,9000,"11:07:48",28100,"bu",-1600,-5.7,"D","LeTable"
"upcom:80861",26500,300,8900,"11:02:17",28100,"bu",-1600,-5.7,"D","LeTable"
"upcom:80861",27000,1000,8600,"10:44:12",28100,"sd",-1100,-3.9,"D","LeTable"
"upcom:80861",27000,1900,7600,"10:10:47",28100,"sd",-1100,-3.9,"D","LeTable"
"upcom:80861",27500,100,5700,"09:40:10",28100,"sd",-600,-2.1,"D","LeTable"
"upcom:80861",27500,200,5600,"09:35:43",28100,"sd",-600,-2.1,"D","LeTable"
"upcom:80861",27500,600,5400,"09:21:57",28100,"sd",-600,-2.1,"D","LeTable"
"upcom:80861",27500,300,4800,"09:21:48",28100,"bu",-600,-2.1,"D","LeTable"
"upcom:80861",27500,100,4500,"09:21:39",28100,"bu",-600,-2.1,"D","LeTable"
"upcom:80861",27300,1000,4400,"09:21:12",28100,"sd",-800,-2.8,"D","LeTable"
"upcom:80861",27700,100,3400,"09:12:27",28100,"bu",-400,-1.4,"D","LeTable"
"upcom:80861",27700,400,3300,"09:07:37",28100,"bu",-400,-1.4,"D","LeTable"
"upcom:80861",28000,500,2900,"09:01:50",28100,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",28100,400,2400,"09:01:39",28100,"sd",0,0,"R","LeTable"
"upcom:80861",28300,100,2000,"09:01:27",28100,"bu",200,0.7,"U","LeTable"
"upcom:80861",28300,700,1900,"09:01:21",28100,"sd",200,0.7,"U","LeTable"
"upcom:80861",28500,900,1200,"09:01:09",28100,"sd",400,1.4,"U","LeTable"
"upcom:80861",28700,300,300,"09:00:06",28100,"bu",600,2.1,"U","LeTable"
