"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8000,100,5000,"14:31:28",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8200,100,4900,"14:12:20",8100,"bu",100,1.2,"U","LeTable"
"upcom:3404",8000,100,4800,"13:14:39",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8000,600,4700,"11:12:10",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8000,100,4100,"11:08:18",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8000,400,4000,"10:52:12",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8000,1000,3600,"10:46:30",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8000,600,2600,"10:29:35",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8000,2000,2000,"09:59:15",8100,"sd",-100,-1.2,"D","LeTable"
