"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",13900,100,9700,"14:41:04",12300,"sd",1600,13,"U","LeTable"
"upcom:74941",13900,100,9600,"14:21:31",12300,"bu",1600,13,"U","LeTable"
"upcom:74941",14000,100,9500,"09:47:35",12300,"bu",1700,13.8,"U","LeTable"
"upcom:74941",14000,100,9400,"09:47:24",12300,"sd",1700,13.8,"U","LeTable"
"upcom:74941",14000,300,9300,"09:43:37",12300,"sd",1700,13.8,"U","LeTable"
"upcom:74941",14000,300,9000,"09:43:36",12300,"sd",1700,13.8,"U","LeTable"
"upcom:74941",14000,2100,8700,"09:41:48",12300,"bu",1700,13.8,"U","LeTable"
"upcom:74941",14100,100,6600,"09:20:45",12300,"bu",1800,14.6,"C","LeTable"
"upcom:74941",14000,5300,6500,"09:20:18",12300,"unknown",1700,13.8,"U","LeTable"
"upcom:74941",14000,100,1200,"09:17:06",12300,"bu",1700,13.8,"U","LeTable"
"upcom:74941",14000,1100,1100,"09:01:41",12300,"bu",1700,13.8,"U","LeTable"
