"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26000,100,19100,"14:34:21",23800,"bu",2200,9.2,"U","LeTable"
"upcom:54064",25600,1000,19000,"14:30:25",23800,"sd",1800,7.6,"U","LeTable"
"upcom:54064",25600,100,18000,"14:25:28",23800,"sd",1800,7.6,"U","LeTable"
"upcom:54064",25600,1000,17900,"14:12:08",23800,"sd",1800,7.6,"U","LeTable"
"upcom:54064",25600,500,16900,"14:05:26",23800,"sd",1800,7.6,"U","LeTable"
"upcom:54064",25600,3000,16400,"14:04:28",23800,"sd",1800,7.6,"U","LeTable"
"upcom:54064",26200,400,13400,"13:00:07",23800,"bu",2400,10.1,"U","LeTable"
"upcom:54064",26300,100,13000,"10:14:52",23800,"bu",2500,10.5,"U","LeTable"
"upcom:54064",26000,500,12900,"10:08:36",23800,"sd",2200,9.2,"U","LeTable"
"upcom:54064",26000,500,12400,"09:55:45",23800,"sd",2200,9.2,"U","LeTable"
"upcom:54064",26300,9100,11900,"09:44:53",23800,"bu",2500,10.5,"U","LeTable"
"upcom:54064",26300,300,2800,"09:44:34",23800,"sd",2500,10.5,"U","LeTable"
"upcom:54064",26300,200,2500,"09:42:38",23800,"sd",2500,10.5,"U","LeTable"
"upcom:54064",26300,100,2300,"09:42:35",23800,"sd",2500,10.5,"U","LeTable"
"upcom:54064",26300,300,2200,"09:41:47",23800,"sd",2500,10.5,"U","LeTable"
"upcom:54064",26900,800,1900,"09:05:25",23800,"bu",3100,13,"U","LeTable"
"upcom:54064",26600,1000,1100,"09:05:11",23800,"bu",2800,11.8,"U","LeTable"
"upcom:54064",25700,100,100,"09:00:51",23800,"sd",1900,8,"U","LeTable"
