"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4413",14000,100,2300,"14:23:43",13900,"sd",100,0.7,"U","LeTable"
"hose:4413",14000,100,2200,"13:02:34",13900,"bu",100,0.7,"U","LeTable"
"hose:4413",14000,200,2100,"13:00:22",13900,"bu",100,0.7,"U","LeTable"
"hose:4413",14000,600,1900,"11:09:21",13900,"bu",100,0.7,"U","LeTable"
"hose:4413",14000,100,1300,"11:09:21",13900,"bu",100,0.7,"U","LeTable"
"hose:4413",13900,600,1200,"11:09:21",13900,"bu",0,0,"R","LeTable"
"hose:4413",13900,300,600,"11:09:21",13900,"bu",0,0,"R","LeTable"
"hose:4413",13900,200,300,"09:26:01",13900,"bu",0,0,"R","LeTable"
"hose:4413",13900,100,100,"09:26:01",13900,"bu",0,0,"R","LeTable"
