"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37650,400,5100,"14:44:59",38200,"unknown",-550,-1.4,"D","LeTable"
"hose:4619",37750,100,4700,"13:51:24",38200,"sd",-450,-1.2,"D","LeTable"
"hose:4619",37700,200,4600,"13:51:23",38200,"bu",-500,-1.3,"D","LeTable"
"hose:4619",37750,100,4400,"13:51:02",38200,"sd",-450,-1.2,"D","LeTable"
"hose:4619",37750,400,4300,"13:40:52",38200,"sd",-450,-1.2,"D","LeTable"
"hose:4619",37800,100,3900,"10:46:37",38200,"bu",-400,-1,"D","LeTable"
"hose:4619",37800,100,3800,"10:37:14",38200,"bu",-400,-1,"D","LeTable"
"hose:4619",37600,100,3700,"10:02:25",38200,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37600,1600,3600,"10:02:25",38200,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37700,100,2000,"10:02:07",38200,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37600,400,1900,"10:00:50",38200,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37600,500,1500,"09:58:53",38200,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37600,100,1000,"09:58:53",38200,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37700,100,900,"09:58:41",38200,"sd",-500,-1.3,"D","LeTable"
"hose:4619",37800,200,800,"09:58:28",38200,"sd",-400,-1,"D","LeTable"
"hose:4619",37950,100,600,"09:51:15",38200,"sd",-250,-0.7,"D","LeTable"
"hose:4619",38000,200,500,"09:48:22",38200,"sd",-200,-0.5,"D","LeTable"
"hose:4619",38200,100,300,"09:48:07",38200,"sd",0,0,"R","LeTable"
"hose:4619",38200,100,200,"09:48:07",38200,"sd",0,0,"R","LeTable"
"hose:4619",38200,100,100,"09:18:39",38200,"sd",0,0,"R","LeTable"
