"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9200,200,24300,"14:59:43",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,24100,"14:58:53",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,600,24000,"14:52:45",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,500,23400,"14:44:39",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,22900,"14:28:45",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,1000,22800,"14:25:33",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,500,21800,"14:16:57",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,1400,21300,"13:52:01",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,1200,19900,"13:48:05",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,18700,"13:42:06",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,18600,"13:41:57",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,7200,18500,"13:36:57",9200,"unknown",0,0,"R","LeTable"
"upcom:75301",9200,500,11300,"13:31:19",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,10800,"11:23:35",9200,"unknown",0,0,"R","LeTable"
"upcom:75301",9100,200,10700,"11:20:20",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,2000,10500,"11:12:39",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,300,8500,"11:06:14",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,8200,"10:59:13",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,8000,"10:42:45",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,300,7800,"10:33:41",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,300,7500,"10:11:37",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,7200,"10:11:16",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,3500,7000,"10:07:38",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,1200,3500,"10:02:03",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,2300,"10:01:45",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,500,1300,"09:59:46",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,500,800,"09:59:37",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,100,300,"09:50:17",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,200,"09:01:53",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,100,"09:00:14",9200,"bu",0,0,"R","LeTable"
