"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",13900,2500,16700,"11:18:50",13000,"bu",900,6.9,"U","LeTable"
"upcom:79821",14000,2000,14200,"10:32:38",13000,"bu",1000,7.7,"U","LeTable"
"upcom:79821",14000,800,12200,"10:24:30",13000,"bu",1000,7.7,"U","LeTable"
"upcom:79821",14000,1000,11400,"10:24:16",13000,"bu",1000,7.7,"U","LeTable"
"upcom:79821",14000,500,10400,"10:14:25",13000,"bu",1000,7.7,"U","LeTable"
"upcom:79821",14000,4000,9900,"10:11:09",13000,"bu",1000,7.7,"U","LeTable"
"upcom:79821",14000,1000,5900,"10:10:26",13000,"bu",1000,7.7,"U","LeTable"
"upcom:79821",13000,2700,4900,"10:04:06",13000,"sd",0,0,"R","LeTable"
"upcom:79821",13000,700,2200,"09:30:52",13000,"bu",0,0,"R","LeTable"
"upcom:79821",13000,1500,1500,"09:30:30",13000,"bu",0,0,"R","LeTable"
