"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10400,3000,110900,"14:41:38",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10400,500,107900,"14:35:42",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,107400,"14:35:22",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,500,102400,"14:34:35",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10200,2800,101900,"14:34:14",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,200,99100,"14:33:34",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,100,98900,"14:28:35",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,400,98800,"14:26:26",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10200,1500,98400,"14:26:01",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,100,96900,"14:24:56",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10200,500,96800,"14:24:28",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,500,96300,"13:50:44",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10200,100,95800,"13:49:27",10300,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10200,200,95700,"13:49:13",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,3700,95500,"13:48:06",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,9600,91800,"13:47:06",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,500,82200,"13:44:55",10300,"unknown",0,0,"R","LeTable"
"upcom:75639",10400,100,81700,"13:37:14",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10300,500,81600,"13:36:47",10300,"sd",0,0,"R","LeTable"
"upcom:75639",10400,3000,81100,"10:41:05",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10400,1000,78100,"10:39:01",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10400,2500,77100,"10:33:19",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10400,10000,74600,"10:31:34",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10500,5000,64600,"10:26:11",10300,"bu",200,1.9,"U","LeTable"
"upcom:75639",10500,2500,59600,"10:21:27",10300,"bu",200,1.9,"U","LeTable"
"upcom:75639",10400,400,57100,"10:18:49",10300,"sd",100,1,"U","LeTable"
"upcom:75639",10500,2500,56700,"10:15:13",10300,"bu",200,1.9,"U","LeTable"
"upcom:75639",10300,100,54200,"10:12:49",10300,"sd",0,0,"R","LeTable"
"upcom:75639",10500,5000,54100,"10:08:00",10300,"bu",200,1.9,"U","LeTable"
"upcom:75639",10500,1000,49100,"10:05:08",10300,"bu",200,1.9,"U","LeTable"
"upcom:75639",10500,15000,48100,"10:03:09",10300,"bu",200,1.9,"U","LeTable"
"upcom:75639",10400,2500,33100,"10:03:08",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10400,100,30600,"09:44:52",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10300,300,30500,"09:44:45",10300,"sd",0,0,"R","LeTable"
"upcom:75639",10400,300,30200,"09:38:48",10300,"bu",100,1,"U","LeTable"
"upcom:75639",10300,500,29900,"09:38:30",10300,"sd",0,0,"R","LeTable"
"upcom:75639",10300,1000,29400,"09:37:53",10300,"sd",0,0,"R","LeTable"
"upcom:75639",10300,300,28400,"09:23:24",10300,"sd",0,0,"R","LeTable"
"upcom:75639",10300,600,28100,"09:22:06",10300,"sd",0,0,"R","LeTable"
"upcom:75639",10500,18500,27500,"09:00:04",10300,"bu",200,1.9,"U","LeTable"
"upcom:75639",10500,9000,9000,"09:00:01",10300,"bu",200,1.9,"U","LeTable"
