"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9480,300,1800,"14:44:59",9460,"bu",20,0.2,"U","LeTable"
"hose:13",9480,300,1500,"14:10:14",9460,"bu",20,0.2,"U","LeTable"
"hose:13",9470,100,1200,"14:08:41",9460,"bu",10,0.1,"U","LeTable"
"hose:13",9200,100,1100,"14:01:33",9460,"bu",-260,-2.7,"D","LeTable"
"hose:13",9200,200,1000,"14:00:52",9460,"sd",-260,-2.7,"D","LeTable"
"hose:13",9480,200,800,"13:23:54",9460,"bu",20,0.2,"U","LeTable"
"hose:13",9480,100,600,"13:23:54",9460,"bu",20,0.2,"U","LeTable"
"hose:13",9480,200,500,"13:23:54",9460,"bu",20,0.2,"U","LeTable"
"hose:13",9480,100,300,"09:39:07",9460,"bu",20,0.2,"U","LeTable"
"hose:13",9460,200,200,"09:24:47",9460,"sd",0,0,"R","LeTable"
