"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:13414",4700,500,6000,"14:49:44",4600,"bu",100,2.2,"U","LeTable"
"upcom:13414",4700,100,5500,"13:27:41",4600,"bu",100,2.2,"U","LeTable"
"upcom:13414",4700,300,5400,"11:11:35",4600,"unknown",100,2.2,"U","LeTable"
"upcom:13414",4600,800,5100,"10:02:33",4600,"unknown",0,0,"R","LeTable"
"upcom:13414",4600,2700,4300,"10:01:59",4600,"bu",0,0,"R","LeTable"
"upcom:13414",4600,400,1600,"09:48:14",4600,"bu",0,0,"R","LeTable"
"upcom:13414",4600,200,1200,"09:37:23",4600,"bu",0,0,"R","LeTable"
"upcom:13414",4600,900,1000,"09:32:44",4600,"sd",0,0,"R","LeTable"
"upcom:13414",4600,100,100,"09:00:36",4600,"sd",0,0,"R","LeTable"
