"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",22300,100,3700,"14:44:59",22400,"bu",-100,-0.4,"D","LeTable"
"hose:354",22000,200,3600,"13:22:22",22400,"bu",-400,-1.8,"D","LeTable"
"hose:354",22000,200,3400,"09:32:07",22400,"sd",-400,-1.8,"D","LeTable"
"hose:354",22300,100,3200,"09:31:06",22400,"bu",-100,-0.4,"D","LeTable"
"hose:354",21600,1900,3100,"09:30:44",22400,"bu",-800,-3.6,"D","LeTable"
"hose:354",21600,500,1200,"09:29:05",22400,"bu",-800,-3.6,"D","LeTable"
"hose:354",21600,200,700,"09:28:50",22400,"bu",-800,-3.6,"D","LeTable"
"hose:354",21600,100,500,"09:28:49",22400,"bu",-800,-3.6,"D","LeTable"
"hose:354",21600,100,400,"09:28:13",22400,"bu",-800,-3.6,"D","LeTable"
"hose:354",21600,100,300,"09:27:50",22400,"sd",-800,-3.6,"D","LeTable"
"hose:354",21700,100,200,"09:21:32",22400,"bu",-700,-3.1,"D","LeTable"
"hose:354",21800,100,100,"09:15:14",22400,"bu",-600,-2.7,"D","LeTable"
