"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5100,2000,18800,"14:44:59",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5080,3500,16800,"14:19:59",5110,"bu",-30,-0.6,"D","LeTable"
"hose:7",5070,300,13300,"14:19:01",5110,"bu",-40,-0.8,"D","LeTable"
"hose:7",5070,1000,13000,"14:17:31",5110,"bu",-40,-0.8,"D","LeTable"
"hose:7",5070,100,12000,"14:13:02",5110,"bu",-40,-0.8,"D","LeTable"
"hose:7",5070,200,11900,"14:10:59",5110,"bu",-40,-0.8,"D","LeTable"
"hose:7",5070,200,11700,"14:09:23",5110,"bu",-40,-0.8,"D","LeTable"
"hose:7",5070,1000,11500,"14:06:54",5110,"sd",-40,-0.8,"D","LeTable"
"hose:7",5070,500,10500,"14:06:54",5110,"sd",-40,-0.8,"D","LeTable"
"hose:7",5070,100,10000,"14:06:54",5110,"sd",-40,-0.8,"D","LeTable"
"hose:7",5070,400,9900,"13:51:17",5110,"sd",-40,-0.8,"D","LeTable"
"hose:7",5070,100,9500,"13:51:17",5110,"sd",-40,-0.8,"D","LeTable"
"hose:7",5080,500,9400,"13:49:22",5110,"bu",-30,-0.6,"D","LeTable"
"hose:7",5080,100,8900,"13:48:51",5110,"bu",-30,-0.6,"D","LeTable"
"hose:7",5080,500,8800,"13:48:47",5110,"bu",-30,-0.6,"D","LeTable"
"hose:7",5080,200,8300,"13:47:41",5110,"sd",-30,-0.6,"D","LeTable"
"hose:7",5090,100,8100,"13:44:52",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,200,8000,"13:44:52",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5090,500,7800,"13:44:23",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5100,500,7300,"13:35:43",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,100,6800,"13:27:07",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,100,6700,"13:16:49",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5090,300,6600,"13:15:31",5110,"sd",-20,-0.4,"D","LeTable"
"hose:7",5100,1000,6300,"13:14:20",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,200,5300,"13:00:14",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,100,5100,"13:00:05",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5100,200,5000,"11:24:35",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,100,4800,"11:23:44",5110,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,100,4700,"10:41:47",5110,"sd",-10,-0.2,"D","LeTable"
"hose:7",5110,100,4600,"10:33:57",5110,"bu",0,0,"R","LeTable"
"hose:7",5110,100,4500,"10:09:57",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,100,4400,"10:02:40",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,100,4300,"10:02:40",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,100,4200,"10:02:40",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,900,4100,"10:02:40",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,1400,3200,"09:36:37",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,600,1800,"09:36:37",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,100,1200,"09:28:49",5110,"sd",0,0,"R","LeTable"
"hose:7",5110,1100,1100,"09:14:59",5110,"sd",0,0,"R","LeTable"
