"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",51600,100,14600,"14:26:03",51000,"bu",600,1.2,"U","LeTable"
"hose:24",51000,200,14500,"14:24:11",51000,"sd",0,0,"R","LeTable"
"hose:24",50600,300,14300,"14:02:13",51000,"sd",-400,-0.8,"D","LeTable"
"hose:24",50600,100,14000,"14:02:13",51000,"sd",-400,-0.8,"D","LeTable"
"hose:24",50600,100,13900,"14:02:13",51000,"sd",-400,-0.8,"D","LeTable"
"hose:24",50600,400,13800,"14:01:40",51000,"sd",-400,-0.8,"D","LeTable"
"hose:24",50700,100,13400,"14:01:08",51000,"sd",-300,-0.6,"D","LeTable"
"hose:24",50700,100,13300,"14:01:08",51000,"sd",-300,-0.6,"D","LeTable"
"hose:24",51000,300,13200,"13:55:22",51000,"sd",0,0,"R","LeTable"
"hose:24",51500,2200,12900,"13:51:25",51000,"sd",500,1,"U","LeTable"
"hose:24",51500,300,10700,"13:49:02",51000,"sd",500,1,"U","LeTable"
"hose:24",51500,500,10400,"13:40:09",51000,"bu",500,1,"U","LeTable"
"hose:24",51600,1200,9900,"13:39:49",51000,"sd",600,1.2,"U","LeTable"
"hose:24",51700,100,8700,"13:38:06",51000,"bu",700,1.4,"U","LeTable"
"hose:24",51700,100,8600,"13:37:02",51000,"bu",700,1.4,"U","LeTable"
"hose:24",51600,300,8500,"13:36:30",51000,"bu",600,1.2,"U","LeTable"
"hose:24",51700,100,8200,"13:10:05",51000,"bu",700,1.4,"U","LeTable"
"hose:24",51700,200,8100,"13:01:38",51000,"sd",700,1.4,"U","LeTable"
"hose:24",51700,100,7900,"13:00:58",51000,"sd",700,1.4,"U","LeTable"
"hose:24",51700,200,7800,"13:00:04",51000,"bu",700,1.4,"U","LeTable"
"hose:24",51000,300,7600,"10:47:34",51000,"sd",0,0,"R","LeTable"
"hose:24",51000,200,7300,"10:44:46",51000,"bu",0,0,"R","LeTable"
"hose:24",51000,200,7100,"10:44:46",51000,"bu",0,0,"R","LeTable"
"hose:24",51000,300,6900,"10:42:35",51000,"bu",0,0,"R","LeTable"
"hose:24",51000,900,6600,"10:31:48",51000,"sd",0,0,"R","LeTable"
"hose:24",51000,100,5700,"10:06:08",51000,"sd",0,0,"R","LeTable"
"hose:24",51000,100,5600,"09:49:32",51000,"sd",0,0,"R","LeTable"
"hose:24",51000,1000,5500,"09:45:13",51000,"sd",0,0,"R","LeTable"
"hose:24",51000,800,4500,"09:44:24",51000,"bu",0,0,"R","LeTable"
"hose:24",51000,200,3700,"09:42:27",51000,"bu",0,0,"R","LeTable"
"hose:24",51000,300,3500,"09:42:27",51000,"bu",0,0,"R","LeTable"
"hose:24",51000,700,3200,"09:36:24",51000,"sd",0,0,"R","LeTable"
"hose:24",51000,300,2500,"09:36:10",51000,"bu",0,0,"R","LeTable"
"hose:24",51000,700,2200,"09:32:06",51000,"sd",0,0,"R","LeTable"
"hose:24",51000,1000,1500,"09:31:58",51000,"sd",0,0,"R","LeTable"
"hose:24",51000,400,500,"09:27:09",51000,"bu",0,0,"R","LeTable"
"hose:24",51000,100,100,"09:24:29",51000,"sd",0,0,"R","LeTable"
