"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,1000,4800,"14:14:10",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12900,500,3800,"14:05:52",12900,"unknown",0,0,"R","LeTable"
"hnx:76841",12900,500,3300,"13:46:34",12900,"sd",0,0,"R","LeTable"
"hnx:76841",12900,500,2800,"13:38:47",12900,"sd",0,0,"R","LeTable"
"hnx:76841",12900,100,2300,"13:26:53",12900,"sd",0,0,"R","LeTable"
"hnx:76841",12900,400,2200,"13:07:12",12900,"sd",0,0,"R","LeTable"
"hnx:76841",12900,100,1800,"11:28:13",12900,"sd",0,0,"R","LeTable"
"hnx:76841",13000,100,1700,"11:04:50",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,200,1600,"10:19:52",12900,"sd",0,0,"R","LeTable"
"hnx:76841",13000,600,1400,"09:36:53",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",13000,300,800,"09:31:32",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,100,500,"09:29:23",12900,"sd",0,0,"R","LeTable"
"hnx:76841",12900,200,400,"09:21:49",12900,"sd",0,0,"R","LeTable"
"hnx:76841",12900,200,200,"09:03:45",12900,"bu",0,0,"R","LeTable"
