"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",43900,100,4300,"14:45:01",44000,"unknown",-100,-0.2,"D","LeTable"
"hnx:75742",43900,100,4200,"14:28:55",44000,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44000,700,4100,"14:28:51",44000,"bu",0,0,"R","LeTable"
"hnx:75742",43900,200,3400,"14:27:09",44000,"sd",-100,-0.2,"D","LeTable"
"hnx:75742",43900,100,3200,"14:26:01",44000,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44000,100,3100,"13:39:13",44000,"bu",0,0,"R","LeTable"
"hnx:75742",44000,500,3000,"13:02:57",44000,"unknown",0,0,"R","LeTable"
"hnx:75742",44000,400,2500,"10:59:54",44000,"unknown",0,0,"R","LeTable"
"hnx:75742",44100,600,2100,"10:46:23",44000,"sd",100,0.2,"U","LeTable"
"hnx:75742",44100,500,1500,"10:45:25",44000,"sd",100,0.2,"U","LeTable"
"hnx:75742",44200,900,1000,"10:45:15",44000,"sd",200,0.5,"U","LeTable"
"hnx:75742",44200,100,100,"09:51:52",44000,"bu",200,0.5,"U","LeTable"
