"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",4800,100,36900,"14:02:02",4700,"sd",100,2.1,"U","LeTable"
"upcom:80461",4800,200,36800,"13:39:12",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4700,5500,36600,"13:35:25",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4800,1000,31100,"13:28:57",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4700,5200,30100,"13:09:44",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,2900,24900,"11:09:41",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,3800,22000,"10:21:10",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,800,18200,"10:16:14",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,100,17400,"09:28:02",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4800,5900,17300,"09:23:43",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4800,5000,11400,"09:01:51",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4800,6100,6400,"09:01:29",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4900,300,300,"09:00:59",4700,"bu",200,4.3,"U","LeTable"
