"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5770,700,29700,"14:44:59",5770,"sd",0,0,"R","LeTable"
"hose:212",5780,200,29000,"14:27:32",5770,"bu",10,0.2,"U","LeTable"
"hose:212",5780,200,28800,"14:27:32",5770,"bu",10,0.2,"U","LeTable"
"hose:212",5770,500,28600,"14:27:23",5770,"bu",0,0,"R","LeTable"
"hose:212",5770,100,28100,"14:27:23",5770,"bu",0,0,"R","LeTable"
"hose:212",5750,100,28000,"14:23:13",5770,"sd",-20,-0.3,"D","LeTable"
"hose:212",5770,200,27900,"14:22:40",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,200,27700,"14:20:57",5770,"bu",0,0,"R","LeTable"
"hose:212",5770,100,27500,"14:13:38",5770,"bu",0,0,"R","LeTable"
"hose:212",5770,100,27400,"14:13:38",5770,"bu",0,0,"R","LeTable"
"hose:212",5770,7000,27300,"13:42:21",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,1700,20300,"13:42:21",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,500,18600,"13:41:05",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,2000,18100,"13:35:07",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,300,16100,"13:17:20",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,500,15800,"13:16:58",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,100,15300,"13:16:58",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,200,15200,"13:09:11",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,1600,15000,"11:23:45",5770,"sd",0,0,"R","LeTable"
"hose:212",5770,2000,13400,"11:00:34",5770,"bu",0,0,"R","LeTable"
"hose:212",5770,200,11400,"11:00:34",5770,"bu",0,0,"R","LeTable"
"hose:212",5770,900,11200,"11:00:34",5770,"bu",0,0,"R","LeTable"
"hose:212",5770,100,10300,"10:44:21",5770,"sd",0,0,"R","LeTable"
"hose:212",5780,100,10200,"10:13:49",5770,"bu",10,0.2,"U","LeTable"
"hose:212",5780,300,10100,"09:41:50",5770,"bu",10,0.2,"U","LeTable"
"hose:212",5780,300,9800,"09:41:07",5770,"bu",10,0.2,"U","LeTable"
"hose:212",5780,2100,9500,"09:34:30",5770,"sd",10,0.2,"U","LeTable"
"hose:212",5780,1900,7400,"09:34:09",5770,"bu",10,0.2,"U","LeTable"
"hose:212",5780,100,5500,"09:34:08",5770,"sd",10,0.2,"U","LeTable"
"hose:212",5780,300,5400,"09:33:24",5770,"sd",10,0.2,"U","LeTable"
"hose:212",5780,5100,5100,"09:14:59",5770,"sd",10,0.2,"U","LeTable"
