"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",27500,1500,8000,"14:27:51",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",27500,100,6500,"13:12:16",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",26600,100,6400,"11:03:34",27600,"sd",-1000,-3.6,"D","LeTable"
"upcom:74443",27500,700,6300,"11:00:54",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",27500,100,5600,"10:40:03",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",27500,100,5500,"10:33:05",27600,"sd",-100,-0.4,"D","LeTable"
"upcom:74443",27500,900,5400,"10:32:31",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",27500,200,4500,"10:14:46",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",26200,100,4300,"09:31:59",27600,"sd",-1400,-5.1,"D","LeTable"
"upcom:74443",27500,900,4200,"09:30:17",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",27500,900,3300,"09:30:00",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",28500,100,2400,"09:18:30",27600,"bu",900,3.3,"U","LeTable"
"upcom:74443",25600,400,2300,"09:17:36",27600,"unknown",-2000,-7.2,"D","LeTable"
"upcom:74443",25600,100,1900,"09:17:25",27600,"bu",-2000,-7.2,"D","LeTable"
"upcom:74443",28500,200,1800,"09:08:09",27600,"unknown",900,3.3,"U","LeTable"
"upcom:74443",23600,100,1600,"09:04:09",27600,"sd",-4000,-14.5,"D","LeTable"
"upcom:74443",23600,1000,1500,"09:04:06",27600,"bu",-4000,-14.5,"D","LeTable"
"upcom:74443",25100,500,500,"09:03:56",27600,"bu",-2500,-9.1,"D","LeTable"
