"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14400,200,47700,"14:21:07",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14300,100,47500,"14:15:11",14200,"sd",100,0.7,"U","LeTable"
"upcom:76499",14300,3000,47400,"14:03:40",14200,"sd",100,0.7,"U","LeTable"
"upcom:76499",14300,100,44400,"13:37:16",14200,"sd",100,0.7,"U","LeTable"
"upcom:76499",14400,1000,44300,"13:28:58",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,100,43300,"13:16:42",14200,"sd",200,1.4,"U","LeTable"
"upcom:76499",14400,3800,43200,"13:00:24",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,100,39400,"11:17:34",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,200,39300,"11:14:48",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,5900,39100,"11:11:21",14200,"sd",200,1.4,"U","LeTable"
"upcom:76499",14400,1500,33200,"11:09:20",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,8500,31700,"11:03:29",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,1800,23200,"10:41:37",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,800,21400,"10:35:14",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,300,20600,"10:31:37",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,1000,20300,"10:23:37",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,100,19300,"10:18:03",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,500,19200,"10:17:55",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,2600,18700,"10:14:23",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,500,16100,"10:13:23",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,2200,15600,"10:12:20",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,200,13400,"10:07:24",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,400,13200,"09:55:22",14200,"unknown",200,1.4,"U","LeTable"
"upcom:76499",14400,500,12800,"09:55:01",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,500,12300,"09:53:19",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,500,11800,"09:52:32",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,3000,11300,"09:49:31",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,1700,8300,"09:49:10",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14400,3400,6600,"09:48:27",14200,"bu",200,1.4,"U","LeTable"
"upcom:76499",14800,1000,3200,"09:36:21",14200,"bu",600,4.2,"U","LeTable"
"upcom:76499",14400,700,2200,"09:33:33",14200,"sd",200,1.4,"U","LeTable"
"upcom:76499",14800,300,1500,"09:24:43",14200,"bu",600,4.2,"U","LeTable"
"upcom:76499",14800,200,1200,"09:22:36",14200,"bu",600,4.2,"U","LeTable"
"upcom:76499",14200,1000,1000,"09:00:30",14200,"sd",0,0,"R","LeTable"
