"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73779",20000,500,4500,"14:21:20",21000,"unknown",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,400,4000,"13:47:44",21000,"bu",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,100,3600,"13:20:07",21000,"sd",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,100,3500,"13:16:51",21000,"unknown",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,400,3400,"13:16:16",21000,"sd",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,400,3000,"13:15:36",21000,"bu",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,100,2600,"13:13:04",21000,"bu",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,500,2500,"13:06:31",21000,"bu",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,500,2000,"13:05:00",21000,"sd",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,500,1500,"10:56:47",21000,"sd",-1000,-4.8,"D","LeTable"
"upcom:73779",20000,500,1000,"10:56:18",21000,"sd",-1000,-4.8,"D","LeTable"
"upcom:73779",20300,100,500,"09:05:59",21000,"unknown",-700,-3.3,"D","LeTable"
"upcom:73779",20300,300,400,"09:03:31",21000,"bu",-700,-3.3,"D","LeTable"
"upcom:73779",20300,100,100,"09:02:54",21000,"bu",-700,-3.3,"D","LeTable"
