"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:220",39200,700,6500,"14:28:12",40500,"sd",-1300,-3.2,"D","LeTable"
"hose:220",39850,300,5800,"14:28:12",40500,"sd",-650,-1.6,"D","LeTable"
"hose:220",40000,500,5500,"13:52:48",40500,"sd",-500,-1.2,"D","LeTable"
"hose:220",40000,500,5000,"13:39:19",40500,"sd",-500,-1.2,"D","LeTable"
"hose:220",40000,400,4500,"13:39:19",40500,"sd",-500,-1.2,"D","LeTable"
"hose:220",40000,100,4100,"13:39:19",40500,"sd",-500,-1.2,"D","LeTable"
"hose:220",40000,600,4000,"13:11:44",40500,"sd",-500,-1.2,"D","LeTable"
"hose:220",40100,200,3400,"13:11:44",40500,"sd",-400,-1,"D","LeTable"
"hose:220",40100,100,3200,"13:11:44",40500,"sd",-400,-1,"D","LeTable"
"hose:220",40300,100,3100,"13:11:44",40500,"sd",-200,-0.5,"D","LeTable"
"hose:220",40200,500,3000,"11:17:32",40500,"sd",-300,-0.7,"D","LeTable"
"hose:220",40500,400,2500,"10:54:46",40500,"bu",0,0,"R","LeTable"
"hose:220",40500,500,2100,"10:53:40",40500,"bu",0,0,"R","LeTable"
"hose:220",40500,100,1600,"10:41:27",40500,"bu",0,0,"R","LeTable"
"hose:220",40000,100,1500,"09:39:21",40500,"sd",-500,-1.2,"D","LeTable"
"hose:220",40500,1400,1400,"09:15:00",40500,"bu",0,0,"R","LeTable"
