"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",10000,600,376000,"14:51:03",10200,"sd",-200,-2,"D","LeTable"
"upcom:80822",10000,2000,375400,"14:50:02",10200,"sd",-200,-2,"D","LeTable"
"upcom:80822",10000,1300,373400,"14:34:45",10200,"sd",-200,-2,"D","LeTable"
"upcom:80822",10000,6100,372100,"14:29:13",10200,"bu",-200,-2,"D","LeTable"
"upcom:80822",10000,100,366000,"14:01:43",10200,"bu",-200,-2,"D","LeTable"
"upcom:80822",10000,2100,365900,"13:56:29",10200,"bu",-200,-2,"D","LeTable"
"upcom:80822",10000,100,363800,"13:17:07",10200,"bu",-200,-2,"D","LeTable"
"upcom:80822",9700,2500,363700,"13:16:10",10200,"sd",-500,-4.9,"D","LeTable"
"upcom:80822",9700,2300,361200,"13:14:57",10200,"sd",-500,-4.9,"D","LeTable"
"upcom:80822",9800,100,358900,"13:13:00",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80822",10100,100,358800,"13:02:00",10200,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,20000,358700,"13:01:41",10200,"sd",-500,-4.9,"D","LeTable"
"upcom:80822",9800,100,338700,"13:00:08",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80822",10100,1200,338600,"11:04:48",10200,"bu",-100,-1,"D","LeTable"
"upcom:80822",9800,45000,337400,"11:04:26",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80822",9900,400,292400,"10:47:46",10200,"sd",-300,-2.9,"D","LeTable"
"upcom:80822",10100,100,292000,"10:28:47",10200,"bu",-100,-1,"D","LeTable"
"upcom:80822",9900,15000,291900,"10:28:23",10200,"sd",-300,-2.9,"D","LeTable"
"upcom:80822",9800,1400,276900,"10:12:26",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80822",9800,500,275500,"10:12:23",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:80822",9800,200,275000,"10:12:09",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:80822",9800,600,274800,"10:12:05",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:80822",9800,100,274200,"10:11:54",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:80822",9800,100,274100,"10:11:49",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:80822",9800,100,274000,"10:11:33",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:80822",9800,100,273900,"10:10:55",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:80822",9800,6200,273800,"10:10:39",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:80822",10100,100,267600,"10:05:59",10200,"bu",-100,-1,"D","LeTable"
"upcom:80822",9800,10000,267500,"10:05:34",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80822",10300,100,257500,"09:54:23",10200,"bu",100,1,"U","LeTable"
"upcom:80822",9800,4500,257400,"09:53:12",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80822",9800,10000,252900,"09:51:56",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80822",10300,200,242900,"09:50:10",10200,"bu",100,1,"U","LeTable"
"upcom:80822",10300,47300,242700,"09:49:35",10200,"bu",100,1,"U","LeTable"
"upcom:80822",10300,400,195400,"09:47:19",10200,"bu",100,1,"U","LeTable"
"upcom:80822",10300,47000,195000,"09:47:03",10200,"bu",100,1,"U","LeTable"
"upcom:80822",10300,100000,148000,"09:38:26",10200,"bu",100,1,"U","LeTable"
"upcom:80822",10500,47000,48000,"09:04:57",10200,"bu",300,2.9,"U","LeTable"
"upcom:80822",9900,1000,1000,"09:03:53",10200,"bu",-300,-2.9,"D","LeTable"
