"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4590,1000,9700,"14:27:02",4610,"bu",-20,-0.4,"D","LeTable"
"hose:447",4590,1000,8700,"14:26:46",4610,"bu",-20,-0.4,"D","LeTable"
"hose:447",4590,300,7700,"14:14:09",4610,"bu",-20,-0.4,"D","LeTable"
"hose:447",4540,200,7400,"14:02:30",4610,"sd",-70,-1.5,"D","LeTable"
"hose:447",4550,100,7200,"14:01:00",4610,"sd",-60,-1.3,"D","LeTable"
"hose:447",4550,3000,7100,"13:53:15",4610,"bu",-60,-1.3,"D","LeTable"
"hose:447",4550,400,4100,"13:48:18",4610,"sd",-60,-1.3,"D","LeTable"
"hose:447",4550,200,3700,"13:48:18",4610,"sd",-60,-1.3,"D","LeTable"
"hose:447",4560,100,3500,"13:42:00",4610,"bu",-50,-1.1,"D","LeTable"
"hose:447",4560,200,3400,"13:38:12",4610,"sd",-50,-1.1,"D","LeTable"
"hose:447",4560,300,3200,"13:38:12",4610,"sd",-50,-1.1,"D","LeTable"
"hose:447",4570,1100,2900,"13:27:20",4610,"bu",-40,-0.9,"D","LeTable"
"hose:447",4550,100,1800,"13:00:09",4610,"sd",-60,-1.3,"D","LeTable"
"hose:447",4600,200,1700,"09:37:30",4610,"sd",-10,-0.2,"D","LeTable"
"hose:447",4610,200,1500,"09:36:22",4610,"sd",0,0,"R","LeTable"
"hose:447",4610,100,1300,"09:28:01",4610,"sd",0,0,"R","LeTable"
"hose:447",4620,200,1200,"09:24:42",4610,"bu",10,0.2,"U","LeTable"
"hose:447",4620,500,1000,"09:23:54",4610,"bu",10,0.2,"U","LeTable"
"hose:447",4610,500,500,"09:15:00",4610,"sd",0,0,"R","LeTable"
