"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74080",10900,2000,16200,"14:38:56",10700,"bu",200,1.9,"U","LeTable"
"upcom:74080",10700,200,14200,"14:22:28",10700,"unknown",0,0,"R","LeTable"
"upcom:74080",10700,500,14000,"14:22:08",10700,"sd",0,0,"R","LeTable"
"upcom:74080",10700,500,13500,"14:20:41",10700,"sd",0,0,"R","LeTable"
"upcom:74080",10800,400,13000,"14:10:40",10700,"bu",100,0.9,"U","LeTable"
"upcom:74080",10700,400,12600,"14:10:32",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10700,300,12200,"14:09:59",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10700,500,11900,"14:09:58",10700,"sd",0,0,"R","LeTable"
"upcom:74080",10700,700,11400,"14:02:59",10700,"sd",0,0,"R","LeTable"
"upcom:74080",10800,1100,10700,"14:00:33",10700,"bu",100,0.9,"U","LeTable"
"upcom:74080",10700,500,9600,"14:00:24",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10500,600,9100,"13:41:51",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:74080",10600,200,8500,"13:41:26",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:74080",10800,500,8300,"13:31:35",10700,"bu",100,0.9,"U","LeTable"
"upcom:74080",10700,500,7800,"13:31:29",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10800,500,7300,"13:23:04",10700,"bu",100,0.9,"U","LeTable"
"upcom:74080",10700,500,6800,"13:22:59",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10800,1000,6300,"13:18:05",10700,"bu",100,0.9,"U","LeTable"
"upcom:74080",10700,500,5300,"13:17:59",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10800,300,4800,"11:04:06",10700,"bu",100,0.9,"U","LeTable"
"upcom:74080",10700,500,4500,"11:04:00",10700,"unknown",0,0,"R","LeTable"
"upcom:74080",10700,500,4000,"10:21:16",10700,"unknown",0,0,"R","LeTable"
"upcom:74080",10700,500,3500,"10:20:56",10700,"sd",0,0,"R","LeTable"
"upcom:74080",10800,200,3000,"10:13:42",10700,"bu",100,0.9,"U","LeTable"
"upcom:74080",10800,500,2800,"09:57:39",10700,"unknown",100,0.9,"U","LeTable"
"upcom:74080",10700,500,2300,"09:57:33",10700,"unknown",0,0,"R","LeTable"
"upcom:74080",10800,700,1800,"09:49:18",10700,"unknown",100,0.9,"U","LeTable"
"upcom:74080",10700,900,1100,"09:49:08",10700,"unknown",0,0,"R","LeTable"
"upcom:74080",10700,100,200,"09:31:21",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10700,100,100,"09:04:36",10700,"bu",0,0,"R","LeTable"
