"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10100,500,46000,"14:45:01",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,100,45500,"14:26:23",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,100,45400,"14:23:12",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,100,45300,"14:22:57",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,1000,45200,"14:22:41",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,500,44200,"14:22:23",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,3200,43700,"14:21:39",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,700,40500,"14:06:48",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,2500,39800,"14:03:54",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,900,37300,"14:03:28",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10100,3000,36400,"13:52:20",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,2500,33400,"13:48:38",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,5000,30900,"13:23:52",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,100,25900,"11:26:56",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,25800,"11:26:43",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,25700,"11:26:42",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,4000,25600,"11:25:32",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10100,100,21600,"10:42:12",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,5000,21500,"10:41:58",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,700,16500,"10:41:37",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10300,100,15800,"10:30:44",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,300,15700,"10:15:34",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,100,15400,"10:14:23",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,500,15300,"10:10:04",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10100,100,14800,"09:55:41",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,1000,14700,"09:41:45",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,200,13700,"09:32:52",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,700,13500,"09:29:44",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10200,1000,12800,"09:22:39",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,2000,11800,"09:21:57",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10300,1500,9800,"09:21:22",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,7000,8300,"09:16:49",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10300,100,1300,"09:14:04",10200,"bu",100,1,"U","LeTable"
"hnx:79621",10200,1000,1200,"09:10:04",10200,"unknown",0,0,"R","LeTable"
"hnx:79621",10200,100,200,"09:07:12",10200,"sd",0,0,"R","LeTable"
"hnx:79621",10100,100,100,"09:00:04",10200,"sd",-100,-1,"D","LeTable"
