"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75299",11000,300,13200,"13:07:54",10500,"bu",500,4.8,"U","LeTable"
"upcom:75299",11000,1500,12900,"13:06:38",10500,"bu",500,4.8,"U","LeTable"
"upcom:75299",11000,1700,11400,"13:05:46",10500,"bu",500,4.8,"U","LeTable"
"upcom:75299",11000,900,9700,"13:05:15",10500,"bu",500,4.8,"U","LeTable"
"upcom:75299",10700,100,8800,"13:00:04",10500,"unknown",200,1.9,"U","LeTable"
"upcom:75299",10700,1000,8700,"10:11:12",10500,"bu",200,1.9,"U","LeTable"
"upcom:75299",10300,1600,7700,"10:10:27",10500,"unknown",-200,-1.9,"D","LeTable"
"upcom:75299",10300,4500,6100,"10:09:24",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:75299",10300,1500,1600,"09:25:57",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:75299",10400,100,100,"09:00:19",10500,"unknown",-100,-1,"D","LeTable"
