"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,5300,"13:59:31",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,1300,5200,"13:57:19",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,3900,"13:15:01",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,2000,3800,"13:08:41",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,1800,"10:03:20",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,300,1700,"10:03:09",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,600,1400,"10:02:14",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,800,"09:19:15",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,700,700,"09:17:07",5600,"sd",-100,-1.8,"D","LeTable"
