"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74340",13000,100,1400,"14:59:03",13800,"bu",-800,-5.8,"D","LeTable"
"upcom:74340",12500,500,1300,"14:58:50",13800,"unknown",-1300,-9.4,"D","LeTable"
"upcom:74340",13000,100,800,"13:28:13",13800,"bu",-800,-5.8,"D","LeTable"
"upcom:74340",11800,100,700,"10:55:53",13800,"unknown",-2000,-14.5,"F","LeTable"
"upcom:74340",12400,100,600,"10:22:32",13800,"unknown",-1400,-10.1,"D","LeTable"
"upcom:74340",11800,200,500,"10:18:15",13800,"unknown",-2000,-14.5,"F","LeTable"
"upcom:74340",13100,100,300,"10:15:54",13800,"bu",-700,-5.1,"D","LeTable"
"upcom:74340",13800,100,200,"09:33:07",13800,"sd",0,0,"R","LeTable"
"upcom:74340",13900,100,100,"09:18:11",13800,"sd",100,0.7,"U","LeTable"
