"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2400,10000,34500,"14:37:14",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,100,24500,"14:22:15",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,4000,24400,"14:12:48",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,5300,20400,"13:59:57",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,10000,15100,"13:00:08",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,200,5100,"13:00:04",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,100,4900,"10:05:49",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,200,4800,"10:00:54",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,100,4600,"09:34:47",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,4100,4500,"09:23:31",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,400,400,"09:04:13",2300,"bu",100,4.3,"U","LeTable"
