"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16800,300,4600,"13:46:14",16850,"bu",-50,-0.3,"D","LeTable"
"hose:598",16650,900,4300,"10:18:33",16850,"bu",-200,-1.2,"D","LeTable"
"hose:598",16650,1000,3400,"10:17:39",16850,"bu",-200,-1.2,"D","LeTable"
"hose:598",16650,500,2400,"10:17:02",16850,"sd",-200,-1.2,"D","LeTable"
"hose:598",16650,100,1900,"10:17:02",16850,"sd",-200,-1.2,"D","LeTable"
"hose:598",16650,500,1800,"10:17:02",16850,"sd",-200,-1.2,"D","LeTable"
"hose:598",16650,100,1300,"10:16:17",16850,"sd",-200,-1.2,"D","LeTable"
"hose:598",16650,400,1200,"10:16:17",16850,"sd",-200,-1.2,"D","LeTable"
"hose:598",16650,400,800,"10:15:56",16850,"sd",-200,-1.2,"D","LeTable"
"hose:598",16700,100,400,"10:15:56",16850,"sd",-150,-0.9,"D","LeTable"
"hose:598",16650,200,300,"09:43:08",16850,"sd",-200,-1.2,"D","LeTable"
"hose:598",16800,100,100,"09:43:08",16850,"sd",-50,-0.3,"D","LeTable"
