"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",73400,6000,16800,"14:45:01",74000,"unknown",-600,-0.8,"D","LeTable"
"hnx:3524",74000,100,10800,"14:12:46",74000,"bu",0,0,"R","LeTable"
"hnx:3524",73600,300,10700,"14:07:12",74000,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",73700,500,10400,"14:06:37",74000,"unknown",-300,-0.4,"D","LeTable"
"hnx:3524",73800,300,9900,"14:02:39",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73800,200,9600,"14:01:40",74000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73800,500,9400,"13:51:49",74000,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",73900,200,8900,"13:32:34",74000,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",73900,300,8700,"13:30:48",74000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",74200,200,8400,"10:32:37",74000,"bu",200,0.3,"U","LeTable"
"hnx:3524",74000,300,8200,"10:30:47",74000,"sd",0,0,"R","LeTable"
"hnx:3524",74200,300,7900,"10:26:35",74000,"bu",200,0.3,"U","LeTable"
"hnx:3524",74100,500,7600,"10:23:12",74000,"bu",100,0.1,"U","LeTable"
"hnx:3524",74100,500,7100,"10:14:49",74000,"bu",100,0.1,"U","LeTable"
"hnx:3524",74000,500,6600,"10:06:32",74000,"bu",0,0,"R","LeTable"
"hnx:3524",74000,1000,6100,"10:02:12",74000,"unknown",0,0,"R","LeTable"
"hnx:3524",74000,1000,5100,"09:50:46",74000,"unknown",0,0,"R","LeTable"
"hnx:3524",74000,1100,4100,"09:45:41",74000,"unknown",0,0,"R","LeTable"
"hnx:3524",74000,500,3000,"09:28:13",74000,"sd",0,0,"R","LeTable"
"hnx:3524",74000,300,2500,"09:27:25",74000,"bu",0,0,"R","LeTable"
"hnx:3524",74000,500,2200,"09:27:13",74000,"bu",0,0,"R","LeTable"
"hnx:3524",74000,100,1700,"09:27:01",74000,"bu",0,0,"R","LeTable"
"hnx:3524",73800,100,1600,"09:21:11",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73600,500,1500,"09:18:00",74000,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",73800,1000,1000,"09:16:01",74000,"unknown",-200,-0.3,"D","LeTable"
