"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15900,500,3600,"14:59:01",15800,"sd",100,0.6,"U","LeTable"
"upcom:77061",16000,300,3100,"14:56:31",15800,"bu",200,1.3,"U","LeTable"
"upcom:77061",16000,700,2800,"14:45:33",15800,"bu",200,1.3,"U","LeTable"
"upcom:77061",16000,500,2100,"14:45:21",15800,"sd",200,1.3,"U","LeTable"
"upcom:77061",16200,600,1600,"14:36:23",15800,"bu",400,2.5,"U","LeTable"
"upcom:77061",16100,500,1000,"14:35:48",15800,"bu",300,1.9,"U","LeTable"
"upcom:77061",16000,100,500,"14:35:17",15800,"bu",200,1.3,"U","LeTable"
"upcom:77061",15700,200,400,"13:28:37",15800,"unknown",-100,-0.6,"D","LeTable"
"upcom:77061",15700,100,200,"13:04:28",15800,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",16500,100,100,"10:18:14",15800,"bu",700,4.4,"U","LeTable"
