"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",66700,200,8000,"14:44:59",66700,"sd",0,0,"R","LeTable"
"hose:601",66600,300,7800,"14:08:04",66700,"bu",-100,-0.1,"D","LeTable"
"hose:601",66600,100,7500,"14:07:18",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66600,100,7400,"14:07:18",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66600,100,7300,"14:07:18",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66600,100,7200,"13:47:12",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66800,100,7100,"13:27:12",66700,"bu",100,0.1,"U","LeTable"
"hose:601",66500,300,7000,"11:16:56",66700,"sd",-200,-0.3,"D","LeTable"
"hose:601",66600,500,6700,"11:13:03",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66600,100,6200,"11:13:03",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",67000,700,6100,"11:08:53",66700,"bu",300,0.4,"U","LeTable"
"hose:601",67000,100,5400,"11:08:53",66700,"bu",300,0.4,"U","LeTable"
"hose:601",66900,100,5300,"11:08:53",66700,"bu",200,0.3,"U","LeTable"
"hose:601",66900,100,5200,"11:08:53",66700,"bu",200,0.3,"U","LeTable"
"hose:601",66600,600,5100,"10:55:33",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66600,100,4500,"10:55:33",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66700,200,4400,"10:55:33",66700,"sd",0,0,"R","LeTable"
"hose:601",66700,200,4200,"10:55:33",66700,"sd",0,0,"R","LeTable"
"hose:601",66700,100,4000,"10:25:08",66700,"bu",0,0,"R","LeTable"
"hose:601",66700,100,3900,"10:20:48",66700,"sd",0,0,"R","LeTable"
"hose:601",66600,300,3800,"09:52:50",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66600,200,3500,"09:52:50",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66600,100,3300,"09:48:09",66700,"bu",-100,-0.1,"D","LeTable"
"hose:601",66500,300,2500,"09:33:55",66700,"sd",-200,-0.3,"D","LeTable"
"hose:601",66500,700,3200,"09:33:55",66700,"sd",-200,-0.3,"D","LeTable"
"hose:601",66600,1000,2200,"09:33:55",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66700,100,1200,"09:33:55",66700,"sd",0,0,"R","LeTable"
"hose:601",66700,200,1100,"09:33:55",66700,"sd",0,0,"R","LeTable"
"hose:601",66700,800,900,"09:33:55",66700,"sd",0,0,"R","LeTable"
"hose:601",67000,100,100,"09:18:38",66700,"bu",300,0.4,"U","LeTable"
