"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",29300,100,3300,"14:25:15",29400,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",29300,100,3200,"14:01:34",29400,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",29300,300,3100,"13:53:01",29400,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",29300,1200,2800,"13:49:06",29400,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",29400,100,1600,"13:45:08",29400,"bu",0,0,"R","LeTable"
"upcom:76162",29400,100,1500,"13:41:06",29400,"bu",0,0,"R","LeTable"
"upcom:76162",29300,300,1400,"13:32:40",29400,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",29300,500,1100,"13:32:11",29400,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",29300,500,600,"13:31:10",29400,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",31400,100,100,"09:02:51",29400,"bu",2000,6.8,"U","LeTable"
