"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5044",34000,1700,13000,"14:55:02",39900,"sd",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,100,11300,"14:54:19",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,100,11200,"14:54:12",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,200,11100,"14:53:54",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,1000,10900,"14:53:22",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,200,9900,"14:43:13",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,300,9700,"14:25:21",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,1000,9400,"14:24:58",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,800,8400,"14:24:21",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,200,7600,"14:22:47",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,200,7400,"14:22:23",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,200,7200,"14:21:52",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,700,7000,"14:20:31",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,1000,6300,"14:19:55",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34000,900,5300,"14:18:34",39900,"bu",-5900,-14.8,"F","LeTable"
"upcom:5044",34100,2400,4400,"14:16:23",39900,"bu",-5800,-14.5,"D","LeTable"
"upcom:5044",34600,1000,2000,"11:27:55",39900,"unknown",-5300,-13.3,"D","LeTable"
"upcom:5044",34300,1000,1000,"10:03:07",39900,"sd",-5600,-14,"D","LeTable"
