"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74420",26800,100,14800,"13:15:28",26400,"unknown",400,1.5,"U","LeTable"
"hnx:74420",28900,2000,14700,"13:14:59",26400,"bu",2500,9.5,"U","LeTable"
"hnx:74420",26600,200,12700,"13:02:10",26400,"sd",200,0.8,"U","LeTable"
"hnx:74420",26600,100,12500,"09:57:44",26400,"unknown",200,0.8,"U","LeTable"
"hnx:74420",29000,6100,12400,"09:56:41",26400,"unknown",2600,9.8,"C","LeTable"
"hnx:74420",26500,100,6300,"09:55:38",26400,"unknown",100,0.4,"U","LeTable"
"hnx:74420",29000,3400,6200,"09:54:03",26400,"bu",2600,9.8,"C","LeTable"
"hnx:74420",28000,2000,2800,"09:45:26",26400,"bu",1600,6.1,"U","LeTable"
"hnx:74420",26400,500,800,"09:05:52",26400,"bu",0,0,"R","LeTable"
"hnx:74420",26400,100,300,"09:02:42",26400,"bu",0,0,"R","LeTable"
"hnx:74420",26400,100,200,"09:01:57",26400,"bu",0,0,"R","LeTable"
"hnx:74420",26400,100,100,"09:00:18",26400,"bu",0,0,"R","LeTable"
