"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24750,500,34200,"14:09:31",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,500,33700,"14:09:31",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,10000,33200,"13:52:55",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,4000,23200,"13:49:41",24650,"bu",100,0.4,"U","LeTable"
"hose:604",24700,500,19200,"13:49:41",24650,"bu",50,0.2,"U","LeTable"
"hose:604",24700,400,18700,"13:42:32",24650,"sd",50,0.2,"U","LeTable"
"hose:604",24750,700,18300,"13:34:03",24650,"bu",100,0.4,"U","LeTable"
"hose:604",24750,300,17600,"13:28:31",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,500,17300,"11:10:33",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,2300,16800,"10:55:23",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,2700,14500,"10:55:23",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24800,200,11800,"10:38:51",24650,"bu",150,0.6,"U","LeTable"
"hose:604",24750,200,11600,"10:38:39",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,100,11400,"10:33:52",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,100,11300,"10:33:52",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,1000,11200,"10:33:34",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24800,2400,10200,"10:31:22",24650,"bu",150,0.6,"U","LeTable"
"hose:604",24800,500,7800,"10:31:22",24650,"bu",150,0.6,"U","LeTable"
"hose:604",24800,500,7300,"10:31:22",24650,"bu",150,0.6,"U","LeTable"
"hose:604",24750,200,6800,"10:24:32",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,500,6600,"10:23:40",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,500,6100,"10:22:39",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,100,5600,"10:22:15",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,300,5500,"10:14:21",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24800,500,5200,"10:07:09",24650,"bu",150,0.6,"U","LeTable"
"hose:604",24750,1000,4700,"10:02:41",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24800,500,3700,"09:38:23",24650,"bu",150,0.6,"U","LeTable"
"hose:604",24750,500,3200,"09:36:50",24650,"sd",100,0.4,"U","LeTable"
"hose:604",24750,500,2700,"09:35:37",24650,"bu",100,0.4,"U","LeTable"
"hose:604",24750,1000,2200,"09:30:23",24650,"bu",100,0.4,"U","LeTable"
"hose:604",24750,1000,1200,"09:30:23",24650,"bu",100,0.4,"U","LeTable"
"hose:604",24650,200,200,"09:17:46",24650,"bu",0,0,"R","LeTable"
