"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75526",9600,900,14500,"14:27:04",9500,"bu",100,1.1,"U","LeTable"
"upcom:75526",9600,3000,13600,"14:26:24",9500,"sd",100,1.1,"U","LeTable"
"upcom:75526",9700,1000,10600,"14:26:09",9500,"sd",200,2.1,"U","LeTable"
"upcom:75526",9900,1100,9600,"13:15:37",9500,"sd",400,4.2,"U","LeTable"
"upcom:75526",9900,300,8500,"13:00:06",9500,"unknown",400,4.2,"U","LeTable"
"upcom:75526",9900,4700,8200,"11:03:11",9500,"bu",400,4.2,"U","LeTable"
"upcom:75526",9900,300,3500,"10:34:34",9500,"sd",400,4.2,"U","LeTable"
"upcom:75526",10000,1100,3200,"10:26:34",9500,"unknown",500,5.3,"U","LeTable"
"upcom:75526",10000,2100,2100,"10:07:58",9500,"unknown",500,5.3,"U","LeTable"
