"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",10000,100,4400,"14:29:57",10100,"unknown",-100,-1,"D","LeTable"
"hnx:76740",10000,1000,4300,"14:23:37",10100,"bu",-100,-1,"D","LeTable"
"hnx:76740",10000,400,3300,"13:58:23",10100,"bu",-100,-1,"D","LeTable"
"hnx:76740",10000,100,2900,"13:01:42",10100,"sd",-100,-1,"D","LeTable"
"hnx:76740",10100,1000,2800,"10:42:32",10100,"bu",0,0,"R","LeTable"
"hnx:76740",10000,400,1800,"10:35:32",10100,"bu",-100,-1,"D","LeTable"
"hnx:76740",10000,1100,1400,"10:22:04",10100,"sd",-100,-1,"D","LeTable"
"hnx:76740",10000,200,300,"09:40:37",10100,"sd",-100,-1,"D","LeTable"
"hnx:76740",10000,100,100,"09:35:35",10100,"sd",-100,-1,"D","LeTable"
