"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",36000,400,13100,"13:31:28",35150,"bu",850,2.4,"U","LeTable"
"hose:575",36000,300,12700,"13:29:12",35150,"sd",850,2.4,"U","LeTable"
"hose:575",36000,600,12400,"13:15:58",35150,"sd",850,2.4,"U","LeTable"
"hose:575",36000,500,11800,"13:11:47",35150,"sd",850,2.4,"U","LeTable"
"hose:575",36000,100,11300,"13:00:00",35150,"sd",850,2.4,"U","LeTable"
"hose:575",36100,5000,11200,"11:22:40",35150,"bu",950,2.7,"U","LeTable"
"hose:575",36000,1000,6200,"11:19:39",35150,"sd",850,2.4,"U","LeTable"
"hose:575",36000,1000,5200,"11:18:49",35150,"sd",850,2.4,"U","LeTable"
"hose:575",36000,3000,4200,"11:10:23",35150,"sd",850,2.4,"U","LeTable"
"hose:575",35900,100,1200,"10:41:26",35150,"sd",750,2.1,"U","LeTable"
"hose:575",35400,100,1100,"10:24:20",35150,"sd",250,0.7,"U","LeTable"
"hose:575",36400,100,1000,"10:09:01",35150,"bu",1250,3.6,"U","LeTable"
"hose:575",36300,200,900,"10:09:01",35150,"bu",1150,3.3,"U","LeTable"
"hose:575",36300,400,700,"10:09:01",35150,"bu",1150,3.3,"U","LeTable"
"hose:575",36250,200,300,"10:09:01",35150,"bu",1100,3.1,"U","LeTable"
"hose:575",36200,100,100,"10:09:01",35150,"bu",1050,3,"U","LeTable"
