"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",24800,300,1700,"14:29:13",24600,"bu",200,0.8,"U","LeTable"
"hnx:74679",24800,100,1400,"14:24:15",24600,"bu",200,0.8,"U","LeTable"
"hnx:74679",24800,100,1300,"14:23:02",24600,"bu",200,0.8,"U","LeTable"
"hnx:74679",24700,200,1200,"14:11:44",24600,"sd",100,0.4,"U","LeTable"
"hnx:74679",24700,500,1000,"13:58:49",24600,"unknown",100,0.4,"U","LeTable"
"hnx:74679",24700,100,500,"13:04:48",24600,"sd",100,0.4,"U","LeTable"
"hnx:74679",24900,100,400,"11:28:58",24600,"bu",300,1.2,"U","LeTable"
"hnx:74679",24900,200,300,"11:08:10",24600,"bu",300,1.2,"U","LeTable"
"hnx:74679",24800,100,100,"10:59:56",24600,"bu",200,0.8,"U","LeTable"
