"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13900,4000,34500,"14:20:38",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,100,30500,"14:16:03",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,200,30400,"14:05:38",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,6000,30200,"13:51:23",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,24200,"13:48:20",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,3600,24100,"13:46:19",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,20500,"13:46:17",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,20400,"13:46:03",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,20300,"13:45:45",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,200,20200,"13:40:38",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,200,20000,"13:36:17",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,19800,"13:06:51",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,19700,"13:01:05",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,19600,"11:28:05",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,18400,19500,"10:22:35",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,1000,1100,"10:04:08",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,100,100,"10:03:32",14100,"sd",0,0,"R","LeTable"
