"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",22000,200,4800,"14:45:34",21800,"bu",200,0.9,"U","LeTable"
"upcom:73203",21900,200,4600,"14:43:02",21800,"sd",100,0.5,"U","LeTable"
"upcom:73203",21900,1200,4400,"14:27:35",21800,"sd",100,0.5,"U","LeTable"
"upcom:73203",22000,200,3200,"14:25:37",21800,"bu",200,0.9,"U","LeTable"
"upcom:73203",22000,200,3000,"14:25:34",21800,"sd",200,0.9,"U","LeTable"
"upcom:73203",22000,500,2800,"14:20:29",21800,"sd",200,0.9,"U","LeTable"
"upcom:73203",22000,500,2300,"14:09:07",21800,"sd",200,0.9,"U","LeTable"
"upcom:73203",22000,200,1800,"14:07:59",21800,"sd",200,0.9,"U","LeTable"
"upcom:73203",21900,100,1600,"14:05:28",21800,"sd",100,0.5,"U","LeTable"
"upcom:73203",21900,300,1500,"14:04:18",21800,"sd",100,0.5,"U","LeTable"
"upcom:73203",22000,800,1200,"14:04:02",21800,"sd",200,0.9,"U","LeTable"
"upcom:73203",22800,100,400,"13:26:56",21800,"bu",1000,4.6,"U","LeTable"
"upcom:73203",22700,300,300,"13:26:06",21800,"unknown",900,4.1,"U","LeTable"
