"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12000,100,15000,"14:44:59",12000,"bu",0,0,"R","LeTable"
"hose:581",11900,100,14900,"14:16:34",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,100,14800,"14:16:34",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,5600,14700,"11:26:06",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,1000,9100,"11:25:04",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,800,8100,"11:24:41",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,2000,7300,"11:19:00",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,2000,5300,"11:19:00",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,100,3300,"11:05:41",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,200,3200,"10:28:59",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,200,3000,"10:23:42",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",12000,1500,2800,"10:20:02",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,1300,1300,"09:32:31",12000,"bu",0,0,"R","LeTable"
