"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",16500,1000,23100,"14:35:24",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,100,22100,"14:06:50",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16400,100,22000,"14:04:43",16400,"sd",0,0,"R","LeTable"
"upcom:80062",16500,100,21900,"13:59:20",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16400,3100,21800,"13:48:42",16400,"sd",0,0,"R","LeTable"
"upcom:80062",16500,500,18700,"13:46:20",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,500,18200,"13:35:01",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,400,17700,"13:28:37",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,100,17300,"13:13:55",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,800,17200,"13:08:12",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,100,16400,"13:00:06",16400,"sd",100,0.6,"U","LeTable"
"upcom:80062",16500,100,16300,"13:00:03",16400,"sd",100,0.6,"U","LeTable"
"upcom:80062",16500,1600,16200,"10:45:39",16400,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16500,3400,14600,"10:43:34",16400,"sd",100,0.6,"U","LeTable"
"upcom:80062",16600,3300,11200,"10:33:15",16400,"unknown",200,1.2,"U","LeTable"
"upcom:80062",16500,1900,7900,"10:24:29",16400,"sd",100,0.6,"U","LeTable"
"upcom:80062",16500,1000,6000,"10:00:41",16400,"sd",100,0.6,"U","LeTable"
"upcom:80062",16500,100,5000,"09:58:22",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,100,4900,"09:57:19",16400,"bu",100,0.6,"U","LeTable"
"upcom:80062",16400,100,4800,"09:57:16",16400,"sd",0,0,"R","LeTable"
"upcom:80062",16400,3200,4700,"09:46:44",16400,"sd",0,0,"R","LeTable"
"upcom:80062",16500,800,1500,"09:44:47",16400,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16500,700,700,"09:31:18",16400,"sd",100,0.6,"U","LeTable"
