"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3300,1000,28300,"14:45:01",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,2000,27300,"14:29:16",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,4000,25300,"13:58:03",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,400,21300,"11:10:49",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,3500,20900,"10:26:02",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,1000,17400,"10:22:54",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,16400,"09:48:44",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,2700,16300,"09:42:15",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,500,13600,"09:29:12",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,3000,13100,"09:03:06",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,10100,"09:00:10",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,10000,10000,"09:00:08",3400,"bu",0,0,"R","LeTable"
