"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",58000,7800,16300,"14:44:59",58500,"unknown",-500,-0.9,"D","LeTable"
"hose:33",57800,500,8500,"14:28:47",58500,"bu",-700,-1.2,"D","LeTable"
"hose:33",57700,100,8000,"14:28:06",58500,"sd",-800,-1.4,"D","LeTable"
"hose:33",57700,100,7900,"14:28:06",58500,"sd",-800,-1.4,"D","LeTable"
"hose:33",57700,100,7800,"14:28:06",58500,"sd",-800,-1.4,"D","LeTable"
"hose:33",57800,500,7700,"14:27:42",58500,"bu",-700,-1.2,"D","LeTable"
"hose:33",57800,100,7200,"14:25:07",58500,"bu",-700,-1.2,"D","LeTable"
"hose:33",57800,100,7100,"14:23:43",58500,"bu",-700,-1.2,"D","LeTable"
"hose:33",57800,300,7000,"14:19:33",58500,"sd",-700,-1.2,"D","LeTable"
"hose:33",57800,100,6700,"14:10:53",58500,"sd",-700,-1.2,"D","LeTable"
"hose:33",57800,500,6600,"14:06:23",58500,"sd",-700,-1.2,"D","LeTable"
"hose:33",57900,100,6100,"13:44:32",58500,"bu",-600,-1,"D","LeTable"
"hose:33",57900,300,6000,"13:31:31",58500,"bu",-600,-1,"D","LeTable"
"hose:33",57900,1200,5700,"13:26:55",58500,"bu",-600,-1,"D","LeTable"
"hose:33",57900,1200,4500,"13:25:28",58500,"sd",-600,-1,"D","LeTable"
"hose:33",57900,100,3300,"13:21:07",58500,"bu",-600,-1,"D","LeTable"
"hose:33",57700,400,3200,"13:13:38",58500,"sd",-800,-1.4,"D","LeTable"
"hose:33",57700,100,2800,"13:13:38",58500,"sd",-800,-1.4,"D","LeTable"
"hose:33",57700,100,2700,"13:08:09",58500,"sd",-800,-1.4,"D","LeTable"
"hose:33",57700,200,2600,"13:04:25",58500,"sd",-800,-1.4,"D","LeTable"
"hose:33",57700,100,2400,"13:04:16",58500,"sd",-800,-1.4,"D","LeTable"
"hose:33",58000,100,2300,"13:02:40",58500,"sd",-500,-0.9,"D","LeTable"
"hose:33",58000,600,2200,"13:02:37",58500,"sd",-500,-0.9,"D","LeTable"
"hose:33",58100,200,1600,"10:38:59",58500,"sd",-400,-0.7,"D","LeTable"
"hose:33",58100,1000,1400,"10:38:55",58500,"sd",-400,-0.7,"D","LeTable"
"hose:33",58400,100,400,"09:47:48",58500,"bu",-100,-0.2,"D","LeTable"
"hose:33",58500,300,300,"09:15:00",58500,"bu",0,0,"R","LeTable"
