"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74839",6300,300,5800,"14:17:16",6300,"bu",0,0,"R","LeTable"
"upcom:74839",6200,700,5500,"14:11:44",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74839",6300,1500,4800,"14:04:10",6300,"sd",0,0,"R","LeTable"
"upcom:74839",6300,300,3300,"13:10:04",6300,"sd",0,0,"R","LeTable"
"upcom:74839",6300,1200,3000,"10:56:08",6300,"bu",0,0,"R","LeTable"
"upcom:74839",6300,800,1800,"10:36:20",6300,"bu",0,0,"R","LeTable"
"upcom:74839",6300,200,1000,"10:24:31",6300,"bu",0,0,"R","LeTable"
"upcom:74839",6300,200,800,"10:17:23",6300,"unknown",0,0,"R","LeTable"
"upcom:74839",6600,100,600,"09:44:24",6300,"bu",300,4.8,"U","LeTable"
"upcom:74839",6300,500,500,"09:42:52",6300,"sd",0,0,"R","LeTable"
