"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7730,3000,15100,"14:44:59",7500,"bu",230,3.1,"U","LeTable"
"hose:654",7560,100,12100,"14:29:31",7500,"bu",60,0.8,"U","LeTable"
"hose:654",7560,5300,12000,"14:29:31",7500,"bu",60,0.8,"U","LeTable"
"hose:654",7560,2500,6700,"14:29:27",7500,"bu",60,0.8,"U","LeTable"
"hose:654",7560,100,4200,"14:27:48",7500,"bu",60,0.8,"U","LeTable"
"hose:654",7560,100,4100,"13:58:26",7500,"sd",60,0.8,"U","LeTable"
"hose:654",7510,500,4000,"11:19:50",7500,"bu",10,0.1,"U","LeTable"
"hose:654",7510,1200,3500,"11:18:53",7500,"bu",10,0.1,"U","LeTable"
"hose:654",7510,100,2300,"11:15:16",7500,"sd",10,0.1,"U","LeTable"
"hose:654",7520,900,2200,"11:15:16",7500,"sd",20,0.3,"U","LeTable"
"hose:654",7520,100,1300,"10:56:01",7500,"sd",20,0.3,"U","LeTable"
"hose:654",7520,100,1200,"10:56:01",7500,"sd",20,0.3,"U","LeTable"
"hose:654",7530,100,1100,"10:55:36",7500,"sd",30,0.4,"U","LeTable"
"hose:654",7530,100,1000,"10:14:43",7500,"sd",30,0.4,"U","LeTable"
"hose:654",7720,200,900,"09:44:57",7500,"unknown",220,2.9,"U","LeTable"
"hose:654",7720,100,700,"09:44:44",7500,"sd",220,2.9,"U","LeTable"
"hose:654",7720,100,600,"09:43:49",7500,"bu",220,2.9,"U","LeTable"
"hose:654",7530,100,500,"09:43:49",7500,"bu",30,0.4,"U","LeTable"
"hose:654",7740,100,400,"09:24:11",7500,"sd",240,3.2,"U","LeTable"
"hose:654",7750,100,300,"09:23:37",7500,"bu",250,3.3,"U","LeTable"
"hose:654",7750,100,200,"09:18:35",7500,"sd",250,3.3,"U","LeTable"
"hose:654",7760,100,100,"09:17:18",7500,"sd",260,3.5,"U","LeTable"
