"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22900,3300,28100,"14:45:01",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,200,24800,"14:29:05",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,1000,24600,"14:28:32",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,23600,"14:21:00",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,200,23500,"14:20:42",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,200,23300,"14:06:38",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,500,23100,"14:01:30",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,100,22600,"13:51:14",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,800,22500,"13:46:41",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,21700,"13:37:35",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,1900,21600,"13:36:48",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,200,19700,"13:25:27",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,1000,19500,"13:23:55",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,500,18500,"13:01:32",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23100,500,18000,"11:25:37",23000,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,100,17500,"11:24:39",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,400,17400,"11:24:29",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,500,17000,"11:24:15",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,500,16500,"11:16:09",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,200,16000,"11:06:27",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23100,500,15800,"10:46:44",23000,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,3000,15300,"10:45:10",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23000,1000,12300,"10:44:48",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23100,100,11300,"10:10:07",23000,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,200,11200,"10:06:19",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23000,100,11000,"10:03:41",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23000,2000,10900,"09:56:41",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23000,100,8900,"09:54:15",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23000,100,8800,"09:52:14",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23000,500,8700,"09:49:32",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23200,500,8200,"09:40:51",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23200,200,7700,"09:34:24",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,100,7500,"09:33:45",23000,"unknown",0,0,"R","LeTable"
"hnx:5484",23000,900,7400,"09:32:17",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23000,1500,6500,"09:30:42",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23200,500,5000,"09:26:38",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,400,4500,"09:25:10",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23100,200,4100,"09:23:38",23000,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,100,3900,"09:23:36",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,200,3800,"09:22:33",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,300,3600,"09:21:11",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23200,100,3300,"09:14:57",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,2500,3200,"09:14:36",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23200,500,700,"09:08:42",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,200,200,"09:03:34",23000,"unknown",0,0,"R","LeTable"
