"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4100,500,49300,"14:32:34",4400,"unknown",-300,-6.8,"D","LeTable"
"upcom:7964",4100,100,48800,"14:28:03",4400,"bu",-300,-6.8,"D","LeTable"
"upcom:7964",4100,1700,48700,"14:25:16",4400,"bu",-300,-6.8,"D","LeTable"
"upcom:7964",4100,300,47000,"14:10:26",4400,"sd",-300,-6.8,"D","LeTable"
"upcom:7964",4100,200,46700,"14:09:20",4400,"sd",-300,-6.8,"D","LeTable"
"upcom:7964",4200,700,46500,"14:05:04",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4200,900,45800,"13:55:40",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4300,100,44900,"13:36:12",4400,"bu",-100,-2.3,"D","LeTable"
"upcom:7964",4200,1600,44800,"13:32:21",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4200,200,43200,"13:28:24",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4200,200,43000,"13:00:05",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4000,1000,42800,"11:12:33",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,2000,41800,"11:10:33",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,4000,39800,"11:07:22",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,1000,35800,"10:55:21",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,2000,34800,"10:52:32",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,1000,32800,"10:50:30",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,2000,31800,"10:48:36",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,2200,29800,"10:42:33",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,15000,27600,"10:39:29",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,1000,12600,"10:29:09",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,3700,11600,"10:27:33",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4000,7800,7900,"10:25:24",4400,"sd",-400,-9.1,"D","LeTable"
"upcom:7964",4400,100,100,"09:47:15",4400,"bu",0,0,"R","LeTable"
