"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25700,100,13800,"14:45:01",25800,"bu",-100,-0.4,"D","LeTable"
"hnx:15196",25300,1000,13700,"13:44:25",25800,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25200,2300,12700,"13:40:48",25800,"sd",-600,-2.3,"D","LeTable"
"hnx:15196",25500,200,10400,"13:40:31",25800,"bu",-300,-1.2,"D","LeTable"
"hnx:15196",25500,800,10200,"13:40:22",25800,"bu",-300,-1.2,"D","LeTable"
"hnx:15196",25200,600,9400,"13:28:04",25800,"sd",-600,-2.3,"D","LeTable"
"hnx:15196",25200,2000,8800,"13:25:42",25800,"sd",-600,-2.3,"D","LeTable"
"hnx:15196",25300,300,6800,"13:13:26",25800,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25300,2000,6500,"11:16:54",25800,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25200,400,4500,"11:03:17",25800,"sd",-600,-2.3,"D","LeTable"
"hnx:15196",25500,300,4100,"10:53:06",25800,"sd",-300,-1.2,"D","LeTable"
"hnx:15196",25600,900,3800,"10:41:01",25800,"unknown",-200,-0.8,"D","LeTable"
"hnx:15196",25500,300,2900,"10:24:48",25800,"unknown",-300,-1.2,"D","LeTable"
"hnx:15196",25500,200,2600,"10:16:44",25800,"bu",-300,-1.2,"D","LeTable"
"hnx:15196",25500,300,2400,"10:16:13",25800,"unknown",-300,-1.2,"D","LeTable"
"hnx:15196",25500,100,2100,"10:10:45",25800,"unknown",-300,-1.2,"D","LeTable"
"hnx:15196",25200,1000,2000,"09:41:00",25800,"unknown",-600,-2.3,"D","LeTable"
"hnx:15196",25200,900,1000,"09:35:29",25800,"unknown",-600,-2.3,"D","LeTable"
"hnx:15196",25200,100,100,"09:35:04",25800,"sd",-600,-2.3,"D","LeTable"
