"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15250,100,15300,"14:44:59",15300,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,100,15200,"13:34:58",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,1900,15100,"13:34:58",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,100,13200,"13:32:40",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,100,13100,"13:32:40",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15050,300,13000,"13:32:40",15300,"sd",-250,-1.6,"D","LeTable"
"hose:637",15000,1000,12700,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,100,11700,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,200,11600,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,2000,11400,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,200,9400,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,300,9200,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,500,8900,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,500,8400,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,200,7900,"13:27:42",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15100,200,7700,"13:27:01",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,300,7500,"13:27:01",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,300,7200,"13:27:01",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15150,200,6900,"13:27:01",15300,"sd",-150,-1,"D","LeTable"
"hose:637",15250,200,6700,"11:27:53",15300,"bu",-50,-0.3,"D","LeTable"
"hose:637",15250,100,6500,"11:27:53",15300,"bu",-50,-0.3,"D","LeTable"
"hose:637",15250,500,6400,"11:27:53",15300,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,1000,5900,"11:24:17",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15200,500,4900,"11:24:17",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15100,500,4400,"11:22:45",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,1000,3900,"11:11:29",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,2000,2900,"11:11:29",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15200,500,900,"10:45:52",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15200,100,400,"10:32:15",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,100,300,"10:32:15",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,100,200,"10:20:38",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15250,100,100,"09:15:00",15300,"unknown",-50,-0.3,"D","LeTable"
