"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7100,2000,80900,"14:27:58",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,4000,78900,"14:11:57",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7000,10000,74900,"14:03:26",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7100,1000,64900,"13:56:21",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7000,7100,63900,"13:55:00",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7000,2700,56800,"13:53:51",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7100,1300,54100,"13:21:00",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,30000,52800,"13:19:24",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1000,22800,"13:18:36",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1300,21800,"13:07:06",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,500,20500,"13:00:05",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,300,20000,"11:22:55",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,200,19700,"11:03:50",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,200,19500,"11:02:26",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,200,19300,"10:53:09",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,600,19100,"10:48:11",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,500,18500,"10:39:49",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1000,18000,"10:38:04",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,10000,17000,"10:30:28",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,4900,7000,"10:27:05",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,200,2100,"10:23:17",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,700,1900,"09:52:13",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,100,1200,"09:30:27",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,100,1100,"09:28:23",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,1000,1000,"09:22:37",7100,"sd",0,0,"R","LeTable"
