"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",16700,1800,111500,"14:34:17",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16700,300,109700,"14:23:21",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16700,500,109400,"14:19:57",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16700,400,108900,"13:58:57",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16700,1300,108500,"13:58:38",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16700,100,107200,"13:57:36",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16700,3200,107100,"13:57:05",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16700,400,103900,"13:50:09",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16700,19600,103500,"13:49:54",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16800,1000,83900,"13:45:51",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,2700,82900,"13:41:41",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,1300,80200,"13:39:15",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,5000,78900,"13:37:06",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16800,200,73900,"13:29:02",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16900,400,73700,"13:25:41",16900,"unknown",0,0,"R","LeTable"
"upcom:76862",17000,100,73300,"13:24:38",16900,"bu",100,0.6,"U","LeTable"
"upcom:76862",16900,300,73200,"13:18:29",16900,"sd",0,0,"R","LeTable"
"upcom:76862",16900,1700,72900,"13:17:44",16900,"bu",0,0,"R","LeTable"
"upcom:76862",16800,100,71200,"13:17:09",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16800,9900,71100,"13:15:23",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16700,27300,61200,"13:13:47",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16600,2400,33900,"13:07:23",16900,"sd",-300,-1.8,"D","LeTable"
"upcom:76862",16600,700,31500,"13:06:56",16900,"sd",-300,-1.8,"D","LeTable"
"upcom:76862",16700,100,30800,"13:05:58",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16700,500,30700,"13:00:09",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16600,1200,30200,"11:27:59",16900,"sd",-300,-1.8,"D","LeTable"
"upcom:76862",16700,1500,29000,"11:22:06",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16700,100,27500,"11:18:13",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16700,100,27400,"11:12:49",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16700,4000,27300,"11:11:45",16900,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16800,500,23300,"11:10:11",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,100,22800,"11:05:30",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,100,22700,"11:00:29",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,1800,22600,"10:59:23",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,100,20800,"10:37:05",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,100,20700,"10:32:38",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,1000,20600,"10:31:29",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,300,19600,"10:31:05",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,500,19300,"10:30:05",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,1700,18800,"10:13:03",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16800,2000,17100,"10:07:04",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16700,2500,15100,"09:59:05",16900,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16800,500,12600,"09:56:45",16900,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",16800,1100,12100,"09:56:16",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16800,400,11000,"09:53:37",16900,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",16800,1600,10600,"09:51:52",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,400,9000,"09:46:09",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,100,8600,"09:45:25",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16800,2000,8500,"09:44:38",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16900,1400,6500,"09:41:56",16900,"sd",0,0,"R","LeTable"
"upcom:76862",16900,4000,5100,"09:30:47",16900,"unknown",0,0,"R","LeTable"
"upcom:76862",17000,500,1100,"09:20:23",16900,"unknown",100,0.6,"U","LeTable"
"upcom:76862",17100,500,600,"09:18:54",16900,"bu",200,1.2,"U","LeTable"
"upcom:76862",17000,100,100,"09:07:04",16900,"sd",100,0.6,"U","LeTable"
