"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,2500,152800,"14:45:00",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,100,150300,"14:29:01",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,2300,150200,"14:22:29",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,2000,147900,"14:21:49",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,145900,"13:41:03",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,5000,145800,"13:33:12",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,140800,"13:32:33",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,140700,"13:22:51",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,139700,"13:22:17",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,500,139600,"13:09:21",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,900,139100,"13:00:02",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,600,138200,"11:20:36",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,2500,137600,"11:19:13",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,3600,135100,"11:19:07",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,131500,"11:19:01",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,500,131400,"11:10:33",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,500,130900,"11:10:25",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,500,130400,"11:10:17",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,17800,129900,"10:21:31",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,60000,112100,"10:05:01",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,200,52100,"10:01:57",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,10000,51900,"09:57:00",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,200,41900,"09:54:52",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,41700,"09:53:57",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,41600,"09:48:18",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,40600,"09:47:54",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,2000,39600,"09:47:07",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,600,37600,"09:44:18",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,2000,37000,"09:43:01",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,400,35000,"09:41:39",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,400,34600,"09:40:06",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,600,34200,"09:40:00",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,1000,33600,"09:39:20",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,3400,32600,"09:36:43",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,700,29200,"09:35:48",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,24300,28500,"09:35:17",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,3500,4200,"09:33:06",3900,"sd",0,0,"R","LeTable"
"hnx:2824",4000,300,700,"09:21:31",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,100,400,"09:06:21",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,100,300,"09:04:18",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,200,200,"09:02:45",3900,"bu",100,2.6,"U","LeTable"
