"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5590,100,7000,"14:06:23",5490,"bu",100,1.8,"U","LeTable"
"hose:650",5580,100,6900,"14:06:23",5490,"bu",90,1.6,"U","LeTable"
"hose:650",5400,600,6800,"14:02:57",5490,"sd",-90,-1.6,"D","LeTable"
"hose:650",5410,400,6200,"14:02:57",5490,"sd",-80,-1.5,"D","LeTable"
"hose:650",5400,500,5800,"14:01:08",5490,"sd",-90,-1.6,"D","LeTable"
"hose:650",5350,600,5300,"13:51:44",5490,"sd",-140,-2.6,"D","LeTable"
"hose:650",5350,100,4700,"13:51:44",5490,"sd",-140,-2.6,"D","LeTable"
"hose:650",5350,200,4600,"13:51:44",5490,"sd",-140,-2.6,"D","LeTable"
"hose:650",5350,800,4400,"13:51:44",5490,"sd",-140,-2.6,"D","LeTable"
"hose:650",5370,100,3600,"13:51:33",5490,"sd",-120,-2.2,"D","LeTable"
"hose:650",5370,200,3500,"13:51:33",5490,"sd",-120,-2.2,"D","LeTable"
"hose:650",5580,500,3300,"13:36:14",5490,"bu",90,1.6,"U","LeTable"
"hose:650",5580,100,2800,"13:36:14",5490,"bu",90,1.6,"U","LeTable"
"hose:650",5570,400,2700,"13:36:14",5490,"bu",80,1.5,"U","LeTable"
"hose:650",5580,100,2300,"13:29:06",5490,"bu",90,1.6,"U","LeTable"
"hose:650",5350,100,2200,"13:08:28",5490,"sd",-140,-2.6,"D","LeTable"
"hose:650",5360,100,2100,"13:08:28",5490,"sd",-130,-2.4,"D","LeTable"
"hose:650",5550,100,2000,"13:07:06",5490,"sd",60,1.1,"U","LeTable"
"hose:650",5650,200,1900,"10:38:33",5490,"bu",160,2.9,"U","LeTable"
"hose:650",5700,500,1700,"10:11:29",5490,"bu",210,3.8,"U","LeTable"
"hose:650",5700,500,1200,"10:11:29",5490,"bu",210,3.8,"U","LeTable"
"hose:650",5740,200,700,"09:27:21",5490,"bu",250,4.6,"U","LeTable"
"hose:650",5750,300,500,"09:19:39",5490,"bu",260,4.7,"U","LeTable"
"hose:650",5500,200,200,"09:19:10",5490,"bu",10,0.2,"U","LeTable"
