"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",20000,200,3700,"15:00:01",20900,"unknown",-900,-4.3,"D","LeTable"
"hnx:75686",20000,200,3700,"14:45:01",20900,"unknown",-900,-4.3,"D","LeTable"
"hnx:75686",20000,100,3500,"14:13:55",20900,"sd",-900,-4.3,"D","LeTable"
"hnx:75686",20900,100,3400,"14:01:01",20900,"unknown",0,0,"R","LeTable"
"hnx:75686",20000,100,3300,"13:43:44",20900,"sd",-900,-4.3,"D","LeTable"
"hnx:75686",20900,900,3200,"13:41:20",20900,"bu",0,0,"R","LeTable"
"hnx:75686",20000,100,2300,"10:01:25",20900,"sd",-900,-4.3,"D","LeTable"
"hnx:75686",22000,1500,2200,"09:53:56",20900,"unknown",1100,5.3,"U","LeTable"
"hnx:75686",21900,500,700,"09:53:44",20900,"bu",1000,4.8,"U","LeTable"
"hnx:75686",21500,100,200,"09:53:27",20900,"unknown",600,2.9,"U","LeTable"
"hnx:75686",19500,100,100,"09:18:44",20900,"sd",-1400,-6.7,"D","LeTable"
