"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20600,100,11800,"13:22:08",20500,"bu",100,0.5,"U","LeTable"
"hnx:6924",20600,3000,11700,"13:09:43",20500,"bu",100,0.5,"U","LeTable"
"hnx:6924",20500,300,8700,"13:07:21",20500,"bu",0,0,"R","LeTable"
"hnx:6924",20500,100,8400,"13:00:02",20500,"bu",0,0,"R","LeTable"
"hnx:6924",20500,500,8300,"11:29:42",20500,"sd",0,0,"R","LeTable"
"hnx:6924",20500,1700,7800,"11:28:28",20500,"sd",0,0,"R","LeTable"
"hnx:6924",20600,1400,6100,"11:21:11",20500,"bu",100,0.5,"U","LeTable"
"hnx:6924",20500,1200,4700,"11:09:52",20500,"sd",0,0,"R","LeTable"
"hnx:6924",20500,800,3500,"11:08:25",20500,"sd",0,0,"R","LeTable"
"hnx:6924",20500,1000,2700,"10:52:11",20500,"sd",0,0,"R","LeTable"
"hnx:6924",20500,200,1700,"10:32:45",20500,"sd",0,0,"R","LeTable"
"hnx:6924",20600,1500,1500,"10:19:37",20500,"bu",100,0.5,"U","LeTable"
