"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3800,100,26000,"14:49:57",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3800,100,25900,"14:45:33",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3800,100,25800,"14:44:48",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3800,100,25700,"14:43:14",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3800,200,25600,"14:41:33",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3900,200,25400,"13:54:41",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3700,8600,25200,"13:51:16",3900,"unknown",-200,-5.1,"D","LeTable"
"upcom:75743",3800,1000,16600,"13:50:46",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3900,500,15600,"13:27:16",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,15100,"13:26:58",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3800,1100,14900,"13:26:15",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3900,600,13800,"13:25:15",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3800,3000,13200,"13:03:56",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3700,900,10200,"11:18:50",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:75743",3800,100,9300,"11:04:14",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3900,400,9200,"09:34:54",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,8800,"09:33:39",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3800,8600,8600,"09:25:53",3900,"unknown",-100,-2.6,"D","LeTable"
