"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,2000,75400,"14:45:01",2300,"unknown",0,0,"R","LeTable"
"hnx:73379",2200,100,73400,"14:29:17",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,400,73300,"14:23:22",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,3000,72900,"14:22:54",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,900,69900,"14:21:07",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,900,69000,"13:55:31",2300,"unknown",0,0,"R","LeTable"
"hnx:73379",2300,100,68100,"13:53:45",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,1200,68000,"13:52:29",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,3800,66800,"13:51:55",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,30000,63000,"13:49:04",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,200,33000,"13:33:57",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,500,32800,"13:02:24",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,10000,32300,"13:00:02",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,22300,"11:20:27",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,300,22200,"11:07:00",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,2600,21900,"10:56:08",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,200,19300,"10:36:28",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,300,19100,"10:35:34",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,2800,18800,"10:22:55",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,900,16000,"10:19:01",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,14400,15100,"10:09:53",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2400,100,700,"10:04:38",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2400,100,600,"09:09:39",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2300,400,500,"09:00:10",2300,"unknown",0,0,"R","LeTable"
"hnx:73379",2200,100,100,"09:00:09",2300,"sd",-100,-4.3,"D","LeTable"
