"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",46000,100,6800,"14:44:59",45500,"bu",500,1.1,"U","LeTable"
"hose:973",45450,200,6700,"14:12:49",45500,"bu",-50,-0.1,"D","LeTable"
"hose:973",45450,100,6500,"14:09:50",45500,"sd",-50,-0.1,"D","LeTable"
"hose:973",45350,600,6400,"13:44:34",45500,"sd",-150,-0.3,"D","LeTable"
"hose:973",45400,500,5800,"13:44:13",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45400,200,5300,"13:44:13",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45400,1000,5100,"13:44:13",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45500,1000,4100,"13:42:36",45500,"sd",0,0,"R","LeTable"
"hose:973",45550,100,3100,"13:41:19",45500,"sd",50,0.1,"U","LeTable"
"hose:973",45400,200,3000,"10:28:57",45500,"bu",-100,-0.2,"D","LeTable"
"hose:973",45400,100,2800,"10:15:28",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45350,100,2700,"10:09:54",45500,"sd",-150,-0.3,"D","LeTable"
"hose:973",45300,100,2600,"10:09:05",45500,"bu",-200,-0.4,"D","LeTable"
"hose:973",45300,100,2500,"10:06:10",45500,"sd",-200,-0.4,"D","LeTable"
"hose:973",45300,200,2400,"10:01:05",45500,"sd",-200,-0.4,"D","LeTable"
"hose:973",45350,200,2200,"10:00:38",45500,"sd",-150,-0.3,"D","LeTable"
"hose:973",45350,300,2000,"09:59:57",45500,"sd",-150,-0.3,"D","LeTable"
"hose:973",45200,200,1700,"09:47:15",45500,"sd",-300,-0.7,"D","LeTable"
"hose:973",45200,200,1500,"09:45:26",45500,"sd",-300,-0.7,"D","LeTable"
"hose:973",45200,100,1300,"09:43:11",45500,"sd",-300,-0.7,"D","LeTable"
"hose:973",45200,100,1200,"09:43:11",45500,"sd",-300,-0.7,"D","LeTable"
"hose:973",45200,200,1100,"09:43:11",45500,"sd",-300,-0.7,"D","LeTable"
"hose:973",44900,500,900,"09:24:31",45500,"sd",-600,-1.3,"D","LeTable"
"hose:973",44900,200,400,"09:24:31",45500,"sd",-600,-1.3,"D","LeTable"
"hose:973",44600,200,200,"09:16:53",45500,"bu",-900,-2,"D","LeTable"
