"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",66000,200,4200,"14:27:48",66200,"unknown",-200,-0.3,"D","LeTable"
"upcom:77959",66000,100,4000,"14:15:54",66200,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",66000,100,3900,"13:38:26",66200,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",66000,200,3800,"13:35:41",66200,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",66000,100,3600,"13:27:56",66200,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",66000,100,3500,"13:27:34",66200,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",66000,100,3400,"13:26:14",66200,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",66000,200,3300,"13:22:45",66200,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",66000,900,3100,"13:09:43",66200,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",66000,1000,2200,"13:09:02",66200,"sd",-200,-0.3,"D","LeTable"
"upcom:77959",66000,500,1200,"10:11:42",66200,"sd",-200,-0.3,"D","LeTable"
"upcom:77959",66100,100,700,"10:05:54",66200,"sd",-100,-0.2,"D","LeTable"
"upcom:77959",66100,100,600,"10:02:42",66200,"unknown",-100,-0.2,"D","LeTable"
"upcom:77959",66100,300,500,"10:01:38",66200,"sd",-100,-0.2,"D","LeTable"
"upcom:77959",66600,100,200,"09:52:36",66200,"bu",400,0.6,"U","LeTable"
"upcom:77959",66600,100,100,"09:38:15",66200,"sd",400,0.6,"U","LeTable"
