"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",27800,100,5300,"14:42:53",27600,"sd",200,0.7,"U","LeTable"
"upcom:80881",27700,100,5200,"14:23:43",27600,"sd",100,0.4,"U","LeTable"
"upcom:80881",27700,100,5100,"14:18:12",27600,"bu",100,0.4,"U","LeTable"
"upcom:80881",27600,200,5000,"11:26:30",27600,"bu",0,0,"R","LeTable"
"upcom:80881",27600,100,4800,"11:17:32",27600,"bu",0,0,"R","LeTable"
"upcom:80881",27600,100,4700,"11:16:36",27600,"bu",0,0,"R","LeTable"
"upcom:80881",27600,200,4600,"11:15:16",27600,"bu",0,0,"R","LeTable"
"upcom:80881",27600,200,4400,"11:14:00",27600,"bu",0,0,"R","LeTable"
"upcom:80881",27600,1700,4200,"11:04:31",27600,"bu",0,0,"R","LeTable"
"upcom:80881",27600,300,2500,"10:59:35",27600,"bu",0,0,"R","LeTable"
"upcom:80881",27600,100,2200,"10:57:29",27600,"bu",0,0,"R","LeTable"
"upcom:80881",27600,2000,2100,"10:39:10",27600,"sd",0,0,"R","LeTable"
"upcom:80881",28000,100,100,"09:38:27",27600,"unknown",400,1.4,"U","LeTable"
