"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26100,100,11400,"14:54:02",26000,"bu",100,0.4,"U","LeTable"
"upcom:64316",26100,2100,11300,"14:06:18",26000,"bu",100,0.4,"U","LeTable"
"upcom:64316",26100,800,9200,"14:03:17",26000,"bu",100,0.4,"U","LeTable"
"upcom:64316",26000,500,8400,"13:51:14",26000,"sd",0,0,"R","LeTable"
"upcom:64316",26000,200,7900,"13:50:13",26000,"sd",0,0,"R","LeTable"
"upcom:64316",26100,100,7700,"13:48:57",26000,"bu",100,0.4,"U","LeTable"
"upcom:64316",26200,1900,7600,"13:29:55",26000,"bu",200,0.8,"U","LeTable"
"upcom:64316",26200,300,5700,"13:18:15",26000,"bu",200,0.8,"U","LeTable"
"upcom:64316",26200,600,5400,"11:01:00",26000,"bu",200,0.8,"U","LeTable"
"upcom:64316",26000,200,4800,"10:46:29",26000,"sd",0,0,"R","LeTable"
"upcom:64316",26200,1100,4600,"10:20:34",26000,"unknown",200,0.8,"U","LeTable"
"upcom:64316",26200,1000,3500,"09:51:07",26000,"bu",200,0.8,"U","LeTable"
"upcom:64316",25900,100,2500,"09:38:03",26000,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",25900,1400,2400,"09:35:00",26000,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",25900,900,1000,"09:33:53",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",25800,100,100,"09:33:42",26000,"sd",-200,-0.8,"D","LeTable"
