"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79701",14500,100,4300,"14:45:01",14500,"sd",0,0,"R","LeTable"
"hnx:79701",14800,100,4200,"14:14:23",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,1000,4100,"13:55:31",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,100,3100,"13:14:31",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,100,3000,"11:17:38",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14400,2600,2900,"11:13:40",14500,"sd",-100,-0.7,"D","LeTable"
"hnx:79701",14400,100,300,"11:03:09",14500,"sd",-100,-0.7,"D","LeTable"
"hnx:79701",14400,100,200,"09:09:43",14500,"unknown",-100,-0.7,"D","LeTable"
"hnx:79701",14800,100,100,"09:04:58",14500,"bu",300,2.1,"U","LeTable"
