"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7850,300,12900,"14:44:59",7790,"unknown",60,0.8,"U","LeTable"
"hose:1147",7850,100,12600,"14:22:05",7790,"sd",60,0.8,"U","LeTable"
"hose:1147",7850,500,12500,"14:21:18",7790,"sd",60,0.8,"U","LeTable"
"hose:1147",7850,100,12000,"14:20:09",7790,"bu",60,0.8,"U","LeTable"
"hose:1147",7790,100,11900,"14:14:47",7790,"bu",0,0,"R","LeTable"
"hose:1147",7790,500,11800,"14:12:30",7790,"bu",0,0,"R","LeTable"
"hose:1147",7790,100,11300,"14:12:30",7790,"bu",0,0,"R","LeTable"
"hose:1147",7790,300,11200,"13:33:02",7790,"bu",0,0,"R","LeTable"
"hose:1147",7760,400,10900,"13:28:01",7790,"bu",-30,-0.4,"D","LeTable"
"hose:1147",7750,200,10500,"13:28:01",7790,"bu",-40,-0.5,"D","LeTable"
"hose:1147",7750,1200,10300,"13:23:56",7790,"bu",-40,-0.5,"D","LeTable"
"hose:1147",7760,600,9100,"13:06:34",7790,"bu",-30,-0.4,"D","LeTable"
"hose:1147",7750,300,8500,"13:06:34",7790,"bu",-40,-0.5,"D","LeTable"
"hose:1147",7690,100,8200,"13:06:34",7790,"bu",-100,-1.3,"D","LeTable"
"hose:1147",7500,300,8100,"13:03:19",7790,"sd",-290,-3.7,"D","LeTable"
"hose:1147",7500,100,7800,"13:00:01",7790,"bu",-290,-3.7,"D","LeTable"
"hose:1147",7420,100,7700,"09:49:34",7790,"sd",-370,-4.7,"D","LeTable"
"hose:1147",7420,100,7600,"09:49:34",7790,"sd",-370,-4.7,"D","LeTable"
"hose:1147",7420,400,7500,"09:49:34",7790,"sd",-370,-4.7,"D","LeTable"
"hose:1147",7430,2500,7100,"09:49:09",7790,"unknown",-360,-4.6,"D","LeTable"
"hose:1147",7450,300,4600,"09:47:05",7790,"sd",-340,-4.4,"D","LeTable"
"hose:1147",7430,300,4300,"09:26:33",7790,"sd",-360,-4.6,"D","LeTable"
"hose:1147",7420,4000,4000,"09:15:00",7790,"sd",-370,-4.7,"D","LeTable"
