"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10800,300,7000,"14:02:21",10600,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,1000,6700,"13:57:02",10600,"sd",100,0.9,"U","LeTable"
"upcom:75160",10700,1200,5700,"13:48:30",10600,"sd",100,0.9,"U","LeTable"
"upcom:75160",10700,500,4500,"13:22:35",10600,"sd",100,0.9,"U","LeTable"
"upcom:75160",10600,100,4000,"13:01:20",10600,"sd",0,0,"R","LeTable"
"upcom:75160",10800,1000,3900,"11:24:47",10600,"bu",200,1.9,"U","LeTable"
"upcom:75160",10800,200,2900,"11:24:11",10600,"bu",200,1.9,"U","LeTable"
"upcom:75160",10800,700,2700,"11:10:22",10600,"bu",200,1.9,"U","LeTable"
"upcom:75160",10800,100,2000,"11:08:36",10600,"bu",200,1.9,"U","LeTable"
"upcom:75160",10800,400,1900,"11:06:38",10600,"sd",200,1.9,"U","LeTable"
"upcom:75160",10800,100,1500,"11:05:08",10600,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,100,1400,"11:04:43",10600,"unknown",100,0.9,"U","LeTable"
"upcom:75160",10500,100,1300,"10:19:18",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:75160",10500,200,1200,"10:17:15",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:75160",10500,600,1000,"09:54:02",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:75160",10900,300,400,"09:39:41",10600,"bu",300,2.8,"U","LeTable"
"upcom:75160",10900,100,100,"09:23:30",10600,"bu",300,2.8,"U","LeTable"
