"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19900,100,19800,"14:52:38",19800,"bu",100,0.5,"U","LeTable"
"upcom:79741",19900,400,19700,"14:51:50",19800,"sd",100,0.5,"U","LeTable"
"upcom:79741",19900,500,19300,"14:51:37",19800,"sd",100,0.5,"U","LeTable"
"upcom:79741",19900,100,18800,"14:40:09",19800,"sd",100,0.5,"U","LeTable"
"upcom:79741",19900,2000,18700,"14:32:18",19800,"sd",100,0.5,"U","LeTable"
"upcom:79741",19900,300,16700,"14:30:20",19800,"sd",100,0.5,"U","LeTable"
"upcom:79741",19900,400,16400,"14:29:14",19800,"sd",100,0.5,"U","LeTable"
"upcom:79741",19900,100,16000,"14:28:01",19800,"sd",100,0.5,"U","LeTable"
"upcom:79741",19900,800,15900,"14:24:39",19800,"sd",100,0.5,"U","LeTable"
"upcom:79741",20000,200,15100,"14:22:22",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,500,14900,"14:20:32",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,1500,14400,"14:18:22",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,400,12900,"14:15:36",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,100,12500,"14:15:18",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,600,12400,"14:12:39",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,1000,11800,"14:12:22",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20100,100,10800,"13:43:39",19800,"sd",300,1.5,"U","LeTable"
"upcom:79741",20100,900,10700,"13:37:06",19800,"bu",300,1.5,"U","LeTable"
"upcom:79741",20100,100,9800,"13:35:48",19800,"bu",300,1.5,"U","LeTable"
"upcom:79741",20000,1300,9700,"13:28:25",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,100,8400,"13:22:41",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,800,8300,"13:14:21",19800,"sd",200,1,"U","LeTable"
"upcom:79741",20000,1000,7500,"13:14:20",19800,"sd",200,1,"U","LeTable"
"upcom:79741",20000,200,6500,"11:14:52",19800,"unknown",200,1,"U","LeTable"
"upcom:79741",20000,300,6300,"11:09:12",19800,"bu",200,1,"U","LeTable"
"upcom:79741",20000,100,6000,"10:31:50",19800,"sd",200,1,"U","LeTable"
"upcom:79741",20000,500,5900,"10:13:24",19800,"sd",200,1,"U","LeTable"
"upcom:79741",20000,100,5400,"10:13:23",19800,"sd",200,1,"U","LeTable"
"upcom:79741",20000,3000,5300,"10:12:51",19800,"sd",200,1,"U","LeTable"
"upcom:79741",20400,400,2300,"09:31:44",19800,"bu",600,3,"U","LeTable"
"upcom:79741",20600,600,1900,"09:31:40",19800,"bu",800,4,"U","LeTable"
"upcom:79741",20400,100,1300,"09:28:57",19800,"sd",600,3,"U","LeTable"
"upcom:79741",20400,200,1200,"09:23:29",19800,"bu",600,3,"U","LeTable"
"upcom:79741",20500,200,1000,"09:22:29",19800,"unknown",700,3.5,"U","LeTable"
"upcom:79741",20500,100,800,"09:20:41",19800,"bu",700,3.5,"U","LeTable"
"upcom:79741",20600,100,700,"09:18:36",19800,"bu",800,4,"U","LeTable"
"upcom:79741",20700,500,600,"09:16:50",19800,"bu",900,4.5,"U","LeTable"
"upcom:79741",20800,100,100,"09:15:06",19800,"unknown",1000,5.1,"U","LeTable"
