"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",29000,1700,62400,"14:38:31",28600,"unknown",400,1.4,"U","LeTable"
"upcom:54524",29000,1000,60700,"14:36:51",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,100,59700,"14:36:50",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,500,59600,"14:35:16",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1000,59100,"14:25:34",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1000,58100,"14:24:51",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1400,57100,"14:17:34",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1000,55700,"14:16:13",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,100,54700,"14:15:16",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",28900,1000,54600,"14:07:44",28600,"unknown",300,1,"U","LeTable"
"upcom:54524",28800,100,53600,"14:01:45",28600,"unknown",200,0.7,"U","LeTable"
"upcom:54524",28800,600,53500,"14:01:29",28600,"unknown",200,0.7,"U","LeTable"
"upcom:54524",28800,100,52900,"13:59:51",28600,"bu",200,0.7,"U","LeTable"
"upcom:54524",28700,500,52800,"13:59:18",28600,"sd",100,0.3,"U","LeTable"
"upcom:54524",28800,1300,52300,"13:56:49",28600,"bu",200,0.7,"U","LeTable"
"upcom:54524",28800,800,51000,"13:56:48",28600,"sd",200,0.7,"U","LeTable"
"upcom:54524",28900,400,50200,"13:56:12",28600,"bu",300,1,"U","LeTable"
"upcom:54524",29000,100,49800,"13:53:41",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,900,49700,"13:48:17",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,200,48800,"13:47:54",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1000,48600,"13:46:18",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,900,47600,"13:45:02",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",28900,100,46700,"13:44:54",28600,"sd",300,1,"U","LeTable"
"upcom:54524",28900,9100,46600,"13:43:37",28600,"bu",300,1,"U","LeTable"
"upcom:54524",29000,1400,37500,"13:42:51",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,900,36100,"13:40:55",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1200,35200,"13:38:54",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,500,34000,"13:31:21",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1000,33500,"13:14:19",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1000,32500,"13:13:48",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1000,31500,"13:11:40",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,300,30500,"13:11:19",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,2000,30200,"13:08:57",28600,"sd",400,1.4,"U","LeTable"
"upcom:54524",29000,8800,28200,"13:00:40",28600,"unknown",400,1.4,"U","LeTable"
"upcom:54524",28900,1000,19400,"11:23:26",28600,"sd",300,1,"U","LeTable"
"upcom:54524",29000,1000,18400,"10:08:49",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,200,17400,"09:59:02",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,1700,17200,"09:56:37",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",28900,100,15500,"09:47:20",28600,"sd",300,1,"U","LeTable"
"upcom:54524",29000,4100,15400,"09:44:39",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,500,11300,"09:38:34",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,9300,10800,"09:36:36",28600,"sd",400,1.4,"U","LeTable"
"upcom:54524",29000,400,1500,"09:21:30",28600,"sd",400,1.4,"U","LeTable"
"upcom:54524",29000,200,1100,"09:20:59",28600,"sd",400,1.4,"U","LeTable"
"upcom:54524",29000,700,900,"09:20:58",28600,"bu",400,1.4,"U","LeTable"
"upcom:54524",29000,200,200,"09:19:32",28600,"sd",400,1.4,"U","LeTable"
