"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",11400,1100,6000,"15:00:00",11500,"unknown",-100,-0.9,"D","LeTable"
"hnx:6204",11400,1100,6000,"14:45:01",11500,"unknown",-100,-0.9,"D","LeTable"
"hnx:6204",11400,200,4900,"14:29:51",11500,"bu",-100,-0.9,"D","LeTable"
"hnx:6204",11400,2100,4700,"14:28:14",11500,"bu",-100,-0.9,"D","LeTable"
"hnx:6204",11500,300,2600,"14:02:45",11500,"sd",0,0,"R","LeTable"
"hnx:6204",11500,800,2300,"13:00:03",11500,"sd",0,0,"R","LeTable"
"hnx:6204",11500,100,1500,"11:02:08",11500,"bu",0,0,"R","LeTable"
"hnx:6204",11500,400,1400,"10:58:25",11500,"bu",0,0,"R","LeTable"
"hnx:6204",11500,300,1000,"10:54:31",11500,"sd",0,0,"R","LeTable"
"hnx:6204",11500,200,700,"10:54:15",11500,"sd",0,0,"R","LeTable"
"hnx:6204",11500,100,500,"10:52:35",11500,"bu",0,0,"R","LeTable"
"hnx:6204",11500,400,400,"10:50:59",11500,"sd",0,0,"R","LeTable"
