"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25700,1000,7400,"14:45:01",26000,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25700,100,6400,"13:21:59",26000,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25700,1400,6300,"13:21:32",26000,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25900,100,4900,"13:09:23",26000,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25800,200,4800,"13:07:10",26000,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25700,2600,4600,"10:26:39",26000,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25700,200,2000,"10:07:54",26000,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25700,200,1800,"10:05:57",26000,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25800,1000,1600,"10:03:53",26000,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25800,200,600,"09:53:17",26000,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",26000,200,400,"09:42:45",26000,"bu",0,0,"R","LeTable"
"hnx:20916",26000,200,200,"09:37:11",26000,"unknown",0,0,"R","LeTable"
