"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10050,1000,16800,"14:22:28",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,1500,15800,"14:22:28",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,200,14300,"14:13:48",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,600,14100,"14:02:52",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,200,13500,"14:02:52",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,3000,13300,"14:01:25",10050,"unknown",0,0,"R","LeTable"
"hose:1336",10100,100,10300,"14:00:36",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10000,100,10200,"13:27:07",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10100,200,10100,"13:00:19",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,2000,9900,"11:22:06",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,100,7900,"11:00:50",10050,"bu",0,0,"R","LeTable"
"hose:1336",10000,300,7800,"10:53:38",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,100,7500,"10:46:42",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10050,200,7400,"10:42:13",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,4000,7200,"10:40:43",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,2500,3200,"10:29:19",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,500,700,"10:26:39",10050,"sd",0,0,"R","LeTable"
"hose:1336",10100,200,200,"09:41:43",10050,"sd",50,0.5,"U","LeTable"
