"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14200,300,21100,"14:14:31",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,1000,20800,"14:11:51",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,3000,19800,"14:11:21",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,200,16800,"13:57:28",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,500,16600,"13:48:49",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,1500,16100,"13:46:56",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,200,14600,"13:23:40",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,1000,14400,"13:00:48",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,700,13400,"10:29:06",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,3300,12700,"10:28:04",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14200,100,9400,"10:14:50",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,5000,9300,"10:04:46",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,3200,4300,"09:37:25",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,800,1100,"09:37:16",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,300,"09:32:36",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,200,200,"09:08:24",14100,"sd",0,0,"R","LeTable"
