"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",27900,100,10800,"14:57:08",26700,"sd",1200,4.5,"U","LeTable"
"upcom:73899",28000,100,10700,"14:53:13",26700,"unknown",1300,4.9,"U","LeTable"
"upcom:73899",27700,2000,10600,"14:21:46",26700,"sd",1000,3.7,"U","LeTable"
"upcom:73899",27700,100,8600,"14:17:08",26700,"sd",1000,3.7,"U","LeTable"
"upcom:73899",28100,100,8500,"14:10:42",26700,"unknown",1400,5.2,"U","LeTable"
"upcom:73899",29100,100,8400,"13:50:54",26700,"bu",2400,9,"U","LeTable"
"upcom:73899",27500,100,8300,"13:08:54",26700,"sd",800,3,"U","LeTable"
"upcom:73899",29500,1000,8200,"10:54:12",26700,"bu",2800,10.5,"U","LeTable"
"upcom:73899",29500,3400,7200,"10:23:37",26700,"unknown",2800,10.5,"U","LeTable"
"upcom:73899",29300,500,3800,"10:11:21",26700,"sd",2600,9.7,"U","LeTable"
"upcom:73899",29500,100,3300,"10:10:23",26700,"bu",2800,10.5,"U","LeTable"
"upcom:73899",29400,900,3200,"10:09:45",26700,"unknown",2700,10.1,"U","LeTable"
"upcom:73899",29400,100,2300,"10:07:54",26700,"bu",2700,10.1,"U","LeTable"
"upcom:73899",29200,800,2200,"10:07:32",26700,"sd",2500,9.4,"U","LeTable"
"upcom:73899",29400,1000,1400,"10:06:58",26700,"bu",2700,10.1,"U","LeTable"
"upcom:73899",29200,200,400,"10:05:52",26700,"bu",2500,9.4,"U","LeTable"
"upcom:73899",28600,100,200,"10:00:09",26700,"unknown",1900,7.1,"U","LeTable"
"upcom:73899",29500,100,100,"09:53:48",26700,"unknown",2800,10.5,"U","LeTable"
