"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9300,400,113500,"13:25:52",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,16800,113100,"11:22:12",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,1000,96300,"11:21:08",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,500,95300,"11:20:03",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,1700,94800,"11:18:53",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,1300,93100,"11:15:10",9500,"unknown",-200,-2.1,"D","LeTable"
"upcom:1623",9300,1000,91800,"11:14:33",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,3000,90800,"11:14:30",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,4500,87800,"11:14:15",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,200,83300,"11:13:28",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,400,83100,"11:13:14",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,200,82700,"11:12:56",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,5000,82500,"11:12:46",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,4400,77500,"11:12:30",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,3900,73100,"11:10:27",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,6100,69200,"11:10:07",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,2900,63100,"11:09:08",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,7100,60200,"11:08:28",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:1623",9300,10000,53100,"11:06:50",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9300,20000,43100,"10:39:00",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:1623",9400,2400,23100,"10:26:17",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:1623",9400,2000,20700,"10:26:01",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9400,5600,18700,"10:25:05",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9400,10000,13100,"10:23:41",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9500,500,3100,"10:12:21",9500,"unknown",0,0,"R","LeTable"
"upcom:1623",9500,500,2600,"10:08:50",9500,"bu",0,0,"R","LeTable"
"upcom:1623",9400,100,2100,"10:01:20",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9500,1000,2000,"09:42:41",9500,"sd",0,0,"R","LeTable"
"upcom:1623",9500,1000,1000,"09:38:14",9500,"unknown",0,0,"R","LeTable"
