"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:28",9600,2500,72900,"14:45:00",9410,"unknown",190,2,"U","LeTable"
"hose:28",9590,100,70400,"14:29:01",9410,"bu",180,1.9,"U","LeTable"
"hose:28",9600,200,70300,"14:23:57",9410,"bu",190,2,"U","LeTable"
"hose:28",9450,300,70100,"14:23:57",9410,"bu",40,0.4,"U","LeTable"
"hose:28",9400,100,69800,"14:22:56",9410,"bu",-10,-0.1,"D","LeTable"
"hose:28",9400,100,69700,"11:29:23",9410,"bu",-10,-0.1,"D","LeTable"
"hose:28",9400,100,69600,"11:17:28",9410,"bu",-10,-0.1,"D","LeTable"
"hose:28",9390,100,69500,"10:53:12",9410,"bu",-20,-0.2,"D","LeTable"
"hose:28",9390,1500,69400,"10:37:55",9410,"bu",-20,-0.2,"D","LeTable"
"hose:28",9390,2000,67900,"10:36:51",9410,"bu",-20,-0.2,"D","LeTable"
"hose:28",9390,6400,65900,"10:27:58",9410,"sd",-20,-0.2,"D","LeTable"
"hose:28",9400,3400,59500,"10:16:29",9410,"sd",-10,-0.1,"D","LeTable"
"hose:28",9400,4000,56100,"10:13:34",9410,"sd",-10,-0.1,"D","LeTable"
"hose:28",9400,2000,52100,"09:50:03",9410,"sd",-10,-0.1,"D","LeTable"
"hose:28",9400,1800,50100,"09:49:25",9410,"sd",-10,-0.1,"D","LeTable"
"hose:28",9410,8300,48300,"09:47:42",9410,"sd",0,0,"R","LeTable"
"hose:28",9430,8600,40000,"09:34:01",9410,"sd",20,0.2,"U","LeTable"
"hose:28",9430,6400,31400,"09:17:06",9410,"sd",20,0.2,"U","LeTable"
"hose:28",9450,13600,25000,"09:16:55",9410,"sd",40,0.4,"U","LeTable"
"hose:28",9500,5100,11400,"09:16:54",9410,"sd",90,1,"U","LeTable"
"hose:28",9500,6000,6300,"09:16:44",9410,"sd",90,1,"U","LeTable"
"hose:28",9680,300,300,"09:15:01",9410,"bu",270,2.9,"U","LeTable"
