"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81622",4000,1000,22900,"14:59:58",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",4000,2600,21900,"14:59:38",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",3900,1000,19300,"14:58:47",3600,"sd",300,8.3,"U","LeTable"
"upcom:81622",4000,600,18300,"14:57:56",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",4000,2600,17700,"14:57:12",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",4000,2200,15100,"14:55:17",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",4000,1300,12900,"14:54:25",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",4000,5100,11600,"14:52:51",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",4000,3600,6500,"14:51:58",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",4000,2000,2900,"14:46:24",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",4000,300,900,"14:45:32",3600,"bu",400,11.1,"U","LeTable"
"upcom:81622",3800,100,600,"11:24:15",3600,"sd",200,5.6,"U","LeTable"
"upcom:81622",3800,200,500,"11:11:24",3600,"bu",200,5.6,"U","LeTable"
"upcom:81622",3800,300,300,"10:59:28",3600,"unknown",200,5.6,"U","LeTable"
