"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",13900,500,54100,"14:59:42",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,500,53600,"14:59:33",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,500,53100,"14:59:11",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,600,52600,"14:58:39",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,100,52000,"14:54:32",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,200,51900,"14:52:54",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,1200,51700,"14:46:37",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13800,1000,50500,"14:32:03",13900,"unknown",-100,-0.7,"D","LeTable"
"upcom:74261",13800,1000,49500,"14:27:54",13900,"unknown",-100,-0.7,"D","LeTable"
"upcom:74261",13700,600,48500,"14:25:58",13900,"unknown",-200,-1.4,"D","LeTable"
"upcom:74261",13700,4000,47900,"14:25:31",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:74261",13900,100,43900,"14:25:03",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13700,700,43800,"14:08:59",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:74261",13700,400,43100,"13:41:37",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:74261",13700,2900,42700,"13:38:06",13900,"unknown",-200,-1.4,"D","LeTable"
"upcom:74261",13700,1000,39800,"13:36:24",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:74261",13900,5000,38800,"13:26:36",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,5000,33800,"13:22:45",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13900,100,28800,"13:04:58",13900,"bu",0,0,"R","LeTable"
"upcom:74261",13700,3300,28700,"13:00:03",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:74261",13700,1200,25400,"11:07:18",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:74261",13800,800,24200,"11:05:16",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:74261",13800,100,23400,"11:03:45",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:74261",13800,1900,23300,"11:03:17",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:74261",13800,3800,21400,"10:55:35",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:74261",13900,300,17600,"10:45:21",13900,"sd",0,0,"R","LeTable"
"upcom:74261",13900,1800,17300,"10:37:50",13900,"sd",0,0,"R","LeTable"
"upcom:74261",13900,3400,15500,"10:18:37",13900,"sd",0,0,"R","LeTable"
"upcom:74261",13900,300,12100,"10:11:15",13900,"sd",0,0,"R","LeTable"
"upcom:74261",13900,2800,11800,"10:06:38",13900,"sd",0,0,"R","LeTable"
"upcom:74261",13900,2200,9000,"10:05:38",13900,"sd",0,0,"R","LeTable"
"upcom:74261",14000,5000,6800,"10:01:12",13900,"bu",100,0.7,"U","LeTable"
"upcom:74261",14300,1400,1800,"09:56:11",13900,"unknown",400,2.9,"U","LeTable"
"upcom:74261",14000,200,400,"09:50:46",13900,"sd",100,0.7,"U","LeTable"
"upcom:74261",14000,100,200,"09:20:08",13900,"unknown",100,0.7,"U","LeTable"
"upcom:74261",14000,100,100,"09:17:54",13900,"sd",100,0.7,"U","LeTable"
