"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16500,100,5300,"14:44:59",16500,"bu",0,0,"R","LeTable"
"hose:68",16400,1000,5200,"14:23:15",16500,"bu",-100,-0.6,"D","LeTable"
"hose:68",16400,100,4200,"13:28:36",16500,"bu",-100,-0.6,"D","LeTable"
"hose:68",16400,300,4100,"13:26:59",16500,"bu",-100,-0.6,"D","LeTable"
"hose:68",16400,300,3800,"11:27:18",16500,"bu",-100,-0.6,"D","LeTable"
"hose:68",16400,300,3500,"11:26:26",16500,"sd",-100,-0.6,"D","LeTable"
"hose:68",16400,200,3200,"11:14:20",16500,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,1000,3000,"10:42:54",16500,"sd",-200,-1.2,"D","LeTable"
"hose:68",16500,500,2000,"10:14:21",16500,"sd",0,0,"R","LeTable"
"hose:68",16700,100,1500,"09:26:33",16500,"sd",200,1.2,"U","LeTable"
"hose:68",16700,400,1400,"09:26:24",16500,"bu",200,1.2,"U","LeTable"
"hose:68",16650,1000,1000,"09:26:06",16500,"bu",150,0.9,"U","LeTable"
