"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3000,100,7500,"14:27:38",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,7400,"14:25:32",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,200,7300,"14:25:32",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,800,7100,"14:25:32",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,700,6300,"14:21:33",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,1300,5600,"14:21:33",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,4300,"14:21:33",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,200,4200,"13:55:03",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,100,4000,"13:53:24",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,3900,"13:53:24",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,300,3800,"13:51:35",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,3500,"13:50:48",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,3400,"13:50:32",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,3300,"13:38:46",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,100,3200,"13:25:18",3000,"bu",0,0,"R","LeTable"
"hose:1371",2990,500,3100,"11:13:02",3000,"sd",-10,-0.3,"D","LeTable"
"hose:1371",2990,100,2600,"11:13:02",3000,"sd",-10,-0.3,"D","LeTable"
"hose:1371",2990,300,2500,"11:13:02",3000,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3000,900,2200,"10:42:37",3000,"sd",0,0,"R","LeTable"
"hose:1371",3010,100,1300,"10:26:54",3000,"sd",10,0.3,"U","LeTable"
"hose:1371",3010,100,1200,"10:16:04",3000,"bu",10,0.3,"U","LeTable"
"hose:1371",3000,100,1100,"09:47:00",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,300,1000,"09:22:43",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,300,700,"09:16:31",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,100,400,"09:16:31",3000,"sd",0,0,"R","LeTable"
"hose:1371",3020,300,300,"09:15:01",3000,"unknown",20,0.7,"U","LeTable"
