"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13400,300,13200,"14:51:59",13100,"sd",300,2.3,"U","LeTable"
"upcom:77541",13300,200,12900,"14:37:09",13100,"sd",200,1.5,"U","LeTable"
"upcom:77541",13300,2000,12700,"14:34:24",13100,"sd",200,1.5,"U","LeTable"
"upcom:77541",13300,500,10700,"13:57:38",13100,"sd",200,1.5,"U","LeTable"
"upcom:77541",13300,400,10200,"13:51:36",13100,"sd",200,1.5,"U","LeTable"
"upcom:77541",13300,2800,9800,"13:41:09",13100,"sd",200,1.5,"U","LeTable"
"upcom:77541",13400,100,7000,"13:01:54",13100,"unknown",300,2.3,"U","LeTable"
"upcom:77541",13400,400,6900,"13:00:03",13100,"sd",300,2.3,"U","LeTable"
"upcom:77541",13400,100,6500,"10:40:29",13100,"bu",300,2.3,"U","LeTable"
"upcom:77541",13400,100,6400,"10:35:07",13100,"bu",300,2.3,"U","LeTable"
"upcom:77541",13400,100,6300,"10:11:51",13100,"bu",300,2.3,"U","LeTable"
"upcom:77541",13400,2200,6200,"09:59:50",13100,"bu",300,2.3,"U","LeTable"
"upcom:77541",13300,2000,4000,"09:18:01",13100,"sd",200,1.5,"U","LeTable"
"upcom:77541",13300,2000,2000,"09:01:58",13100,"unknown",200,1.5,"U","LeTable"
