"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,100,4600,"14:44:59",11350,"sd",0,0,"R","LeTable"
"hose:163",11400,1000,4500,"14:25:08",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,500,3500,"14:25:08",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,100,3000,"14:25:08",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,400,2900,"14:25:08",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11350,200,2500,"14:03:32",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,2300,"13:40:43",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,2200,"13:40:43",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,2100,"13:40:43",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,200,2000,"13:00:00",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,1800,"10:51:42",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,1700,"10:51:03",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,500,1600,"09:55:46",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,100,1100,"09:37:24",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,700,1000,"09:37:24",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,300,300,"09:15:00",11350,"sd",0,0,"R","LeTable"
