"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",38000,200,6600,"14:05:11",37700,"sd",300,0.8,"U","LeTable"
"hnx:9444",38000,500,6400,"13:37:19",37700,"sd",300,0.8,"U","LeTable"
"hnx:9444",38000,400,5900,"13:34:38",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",38100,300,5500,"11:23:13",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",38100,800,5200,"11:20:37",37700,"sd",400,1.1,"U","LeTable"
"hnx:9444",38100,300,4400,"10:50:44",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",38100,500,4100,"10:30:41",37700,"sd",400,1.1,"U","LeTable"
"hnx:9444",38100,300,3600,"10:29:24",37700,"sd",400,1.1,"U","LeTable"
"hnx:9444",38200,100,3300,"10:28:10",37700,"bu",500,1.3,"U","LeTable"
"hnx:9444",38100,200,3200,"10:24:29",37700,"sd",400,1.1,"U","LeTable"
"hnx:9444",38100,800,3000,"10:15:27",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",38100,200,2200,"10:08:33",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",38100,1000,2000,"09:41:04",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",38100,1000,1000,"09:40:04",37700,"bu",400,1.1,"U","LeTable"
