"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3800,100,35200,"14:54:38",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,100,35100,"14:45:29",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1000,35000,"14:44:52",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,1000,34000,"14:39:25",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,1000,33000,"14:17:24",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,32000,"14:08:01",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,31000,"14:04:38",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,2000,30000,"13:59:57",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,3000,28000,"13:57:18",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,2000,25000,"13:55:29",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,700,23000,"13:52:34",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,300,22300,"13:50:36",3900,"sd",0,0,"R","LeTable"
"upcom:76741",4000,100,22000,"13:41:11",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,9900,21900,"13:35:50",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,100,12000,"13:34:13",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,200,11900,"13:25:25",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,500,11700,"13:17:23",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,500,11200,"13:16:27",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,10700,"13:12:44",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,9700,"13:04:53",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,2000,8700,"13:04:18",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,500,6700,"11:23:37",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,6200,"11:22:08",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,500,5200,"11:21:48",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,4700,"11:20:48",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,600,3700,"11:18:45",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,400,3100,"11:17:08",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,1000,2700,"11:10:52",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,300,1700,"09:59:11",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,400,1400,"09:40:40",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,900,1000,"09:29:40",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,100,100,"09:25:45",3900,"bu",0,0,"R","LeTable"
