"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",42100,1000,5800,"13:49:00",42200,"unknown",-100,-0.2,"D","LeTable"
"hnx:8264",42100,300,4800,"13:46:51",42200,"sd",-100,-0.2,"D","LeTable"
"hnx:8264",42100,200,4500,"13:33:57",42200,"sd",-100,-0.2,"D","LeTable"
"hnx:8264",42100,400,4300,"13:23:30",42200,"sd",-100,-0.2,"D","LeTable"
"hnx:8264",42100,3000,3900,"13:19:55",42200,"sd",-100,-0.2,"D","LeTable"
"hnx:8264",42100,100,900,"13:00:03",42200,"sd",-100,-0.2,"D","LeTable"
"hnx:8264",42200,200,800,"10:50:39",42200,"sd",0,0,"R","LeTable"
"hnx:8264",42200,500,600,"10:40:59",42200,"sd",0,0,"R","LeTable"
"hnx:8264",42200,100,100,"10:36:32",42200,"sd",0,0,"R","LeTable"
