"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9880,1400,44000,"14:45:00",9880,"bu",0,0,"R","LeTable"
"hose:1421",9800,100,42600,"14:13:08",9880,"sd",-80,-0.8,"D","LeTable"
"hose:1421",9800,400,42500,"14:04:53",9880,"sd",-80,-0.8,"D","LeTable"
"hose:1421",9800,600,42100,"14:04:53",9880,"sd",-80,-0.8,"D","LeTable"
"hose:1421",9880,1500,41500,"11:25:35",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,500,40000,"11:25:35",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,1000,39500,"11:23:48",9880,"bu",0,0,"R","LeTable"
"hose:1421",9900,500,38500,"11:23:18",9880,"sd",20,0.2,"U","LeTable"
"hose:1421",9900,3000,38000,"11:23:16",9880,"bu",20,0.2,"U","LeTable"
"hose:1421",9900,3000,35000,"11:23:16",9880,"bu",20,0.2,"U","LeTable"
"hose:1421",9890,3000,32000,"11:23:16",9880,"bu",10,0.1,"U","LeTable"
"hose:1421",9890,300,29000,"11:23:16",9880,"bu",10,0.1,"U","LeTable"
"hose:1421",9880,200,28700,"11:23:16",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,1800,28500,"11:21:43",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,500,26700,"11:21:43",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,200,26200,"11:21:43",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,800,26000,"11:19:25",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,8900,25200,"11:19:25",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,300,16300,"11:19:25",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,4700,16000,"11:17:42",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,900,11300,"11:17:42",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,100,10400,"11:17:42",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,300,10300,"11:17:42",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,1000,10000,"11:15:49",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,4100,9000,"11:15:49",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,300,4900,"11:15:49",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,700,4600,"11:15:49",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,900,3900,"11:15:49",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,300,3000,"11:15:49",9880,"bu",0,0,"R","LeTable"
"hose:1421",9850,2400,2700,"11:15:49",9880,"bu",-30,-0.3,"D","LeTable"
"hose:1421",9800,300,300,"11:15:49",9880,"bu",-80,-0.8,"D","LeTable"
