"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",18300,5700,24500,"14:45:01",18600,"sd",-300,-1.6,"D","LeTable"
"hnx:74401",18300,5700,24500,"14:45:02",18600,"unknown",-300,-1.6,"D","LeTable"
"hnx:74401",18300,1000,18800,"14:27:35",18600,"unknown",-300,-1.6,"D","LeTable"
"hnx:74401",18300,1000,17800,"14:27:24",18600,"sd",-300,-1.6,"D","LeTable"
"hnx:74401",18300,1000,16800,"14:26:53",18600,"sd",-300,-1.6,"D","LeTable"
"hnx:74401",18300,500,15800,"14:25:11",18600,"unknown",-300,-1.6,"D","LeTable"
"hnx:74401",18300,100,15300,"14:25:08",18600,"bu",-300,-1.6,"D","LeTable"
"hnx:74401",18200,1000,15200,"14:24:47",18600,"unknown",-400,-2.2,"D","LeTable"
"hnx:74401",18300,400,14200,"14:24:24",18600,"bu",-300,-1.6,"D","LeTable"
"hnx:74401",18200,2000,13800,"14:23:54",18600,"sd",-400,-2.2,"D","LeTable"
"hnx:74401",18400,500,11800,"14:23:16",18600,"unknown",-200,-1.1,"D","LeTable"
"hnx:74401",18400,1500,11300,"14:22:56",18600,"bu",-200,-1.1,"D","LeTable"
"hnx:74401",18400,1500,9800,"14:16:53",18600,"sd",-200,-1.1,"D","LeTable"
"hnx:74401",18400,100,8300,"14:12:42",18600,"unknown",-200,-1.1,"D","LeTable"
"hnx:74401",18600,1500,8200,"14:09:04",18600,"unknown",0,0,"R","LeTable"
"hnx:74401",18700,200,6700,"14:07:12",18600,"sd",100,0.5,"U","LeTable"
"hnx:74401",18700,500,6500,"14:04:06",18600,"sd",100,0.5,"U","LeTable"
"hnx:74401",18700,400,6000,"14:03:22",18600,"sd",100,0.5,"U","LeTable"
"hnx:74401",18800,100,5600,"14:02:47",18600,"bu",200,1.1,"U","LeTable"
"hnx:74401",18800,400,5500,"13:53:27",18600,"sd",200,1.1,"U","LeTable"
"hnx:74401",18700,100,5100,"13:31:07",18600,"sd",100,0.5,"U","LeTable"
"hnx:74401",18700,100,5000,"13:16:48",18600,"sd",100,0.5,"U","LeTable"
"hnx:74401",19000,100,4900,"10:29:13",18600,"unknown",400,2.2,"U","LeTable"
"hnx:74401",19000,400,4800,"10:26:10",18600,"bu",400,2.2,"U","LeTable"
"hnx:74401",19000,1600,4400,"10:22:27",18600,"sd",400,2.2,"U","LeTable"
"hnx:74401",19000,400,2800,"10:22:14",18600,"bu",400,2.2,"U","LeTable"
"hnx:74401",19100,500,2400,"09:54:49",18600,"unknown",500,2.7,"U","LeTable"
"hnx:74401",19200,200,1900,"09:52:35",18600,"bu",600,3.2,"U","LeTable"
"hnx:74401",19100,100,1700,"09:47:29",18600,"unknown",500,2.7,"U","LeTable"
"hnx:74401",19100,100,1600,"09:45:01",18600,"unknown",500,2.7,"U","LeTable"
"hnx:74401",19100,100,1500,"09:23:56",18600,"sd",500,2.7,"U","LeTable"
"hnx:74401",19100,900,1400,"09:23:50",18600,"sd",500,2.7,"U","LeTable"
"hnx:74401",19200,200,500,"09:23:21",18600,"bu",600,3.2,"U","LeTable"
"hnx:74401",19200,300,300,"09:23:03",18600,"bu",600,3.2,"U","LeTable"
