"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7500,8500,199100,"14:50:10",7800,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7500,11000,190600,"14:32:33",7800,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7700,100,179600,"14:32:00",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7700,800,179500,"14:30:56",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7500,17800,178700,"14:21:30",7800,"unknown",-300,-3.8,"D","LeTable"
"upcom:76521",7600,900,160900,"14:21:17",7800,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7800,500,160000,"14:14:01",7800,"bu",0,0,"R","LeTable"
"upcom:76521",7600,3000,159500,"13:53:42",7800,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7700,1500,156500,"13:53:32",7800,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",7600,8000,155000,"13:30:26",7800,"unknown",-200,-2.6,"D","LeTable"
"upcom:76521",7800,100,147000,"13:24:11",7800,"bu",0,0,"R","LeTable"
"upcom:76521",7800,300,146900,"13:22:49",7800,"bu",0,0,"R","LeTable"
"upcom:76521",7800,100,146600,"13:22:17",7800,"bu",0,0,"R","LeTable"
"upcom:76521",7800,200,146500,"13:17:39",7800,"bu",0,0,"R","LeTable"
"upcom:76521",7900,100,146300,"11:26:24",7800,"bu",100,1.3,"U","LeTable"
"upcom:76521",7500,9500,146200,"11:24:00",7800,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7600,3900,136700,"11:23:50",7800,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7700,2300,132800,"11:23:43",7800,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,130500,"11:13:12",7800,"bu",100,1.3,"U","LeTable"
"upcom:76521",7800,500,130400,"11:10:58",7800,"sd",0,0,"R","LeTable"
"upcom:76521",7900,300,129900,"10:55:50",7800,"bu",100,1.3,"U","LeTable"
"upcom:76521",8000,200,129600,"10:30:22",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,800,129400,"10:23:51",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,9800,128600,"10:21:24",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",7900,30000,118800,"10:21:12",7800,"unknown",100,1.3,"U","LeTable"
"upcom:76521",7900,200,88800,"10:17:56",7800,"bu",100,1.3,"U","LeTable"
"upcom:76521",7800,100,88600,"10:17:49",7800,"unknown",0,0,"R","LeTable"
"upcom:76521",7500,16000,88500,"10:15:30",7800,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7600,4600,72500,"10:15:20",7800,"unknown",-200,-2.6,"D","LeTable"
"upcom:76521",7700,3000,67900,"10:15:13",7800,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",7600,200,64900,"10:04:21",7800,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7600,16200,64700,"09:37:15",7800,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7700,5700,48500,"09:37:08",7800,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",7700,800,42800,"09:34:16",7800,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7800,700,42000,"09:31:24",7800,"sd",0,0,"R","LeTable"
"upcom:76521",8000,3500,41300,"09:02:36",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,300,37800,"09:02:23",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,1500,37500,"09:02:22",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,2500,36000,"09:02:06",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,7500,33500,"09:01:53",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,5000,26000,"09:01:44",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,6000,21000,"09:01:38",7800,"bu",200,2.6,"U","LeTable"
"upcom:76521",8000,15000,15000,"09:01:18",7800,"bu",200,2.6,"U","LeTable"
