"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9150,100,18500,"14:15:33",9200,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9120,200,18400,"13:44:55",9200,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9120,500,18200,"13:42:50",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,200,17700,"13:34:58",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,200,17500,"13:34:38",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,500,17300,"13:33:13",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,100,16800,"13:33:00",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,100,16700,"13:32:41",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,1100,16600,"13:29:08",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,800,15500,"13:25:15",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,100,14700,"13:19:48",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,500,14600,"13:16:14",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,100,14100,"13:13:34",9200,"bu",-80,-0.9,"D","LeTable"
"hose:1728",9120,100,14000,"13:12:50",9200,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9150,5300,13900,"11:14:16",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9160,100,8600,"11:04:11",9200,"bu",-40,-0.4,"D","LeTable"
"hose:1728",9160,500,8500,"10:49:49",9200,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9160,200,8000,"10:49:49",9200,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9160,100,7800,"10:34:28",9200,"bu",-40,-0.4,"D","LeTable"
"hose:1728",9160,100,7700,"10:32:45",9200,"bu",-40,-0.4,"D","LeTable"
"hose:1728",9150,1000,7600,"10:31:42",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9160,200,6600,"10:30:44",9200,"bu",-40,-0.4,"D","LeTable"
"hose:1728",9150,2000,6400,"10:27:56",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9160,600,4400,"10:26:59",9200,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9170,100,3800,"10:17:02",9200,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9200,200,3700,"09:38:55",9200,"bu",0,0,"R","LeTable"
"hose:1728",9150,1000,3500,"09:36:01",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,700,2500,"09:31:34",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,700,1800,"09:31:34",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,500,1100,"09:31:34",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,200,600,"09:31:34",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9200,200,400,"09:27:59",9200,"bu",0,0,"R","LeTable"
"hose:1728",9200,200,200,"09:15:00",9200,"unknown",0,0,"R","LeTable"
