"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11500,400,14800,"14:47:28",11500,"unknown",0,0,"R","LeTable"
"upcom:76180",11500,200,14400,"14:35:23",11500,"unknown",0,0,"R","LeTable"
"upcom:76180",11500,100,14200,"14:33:08",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,6700,14100,"14:16:21",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,1000,7400,"13:54:02",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,100,6400,"13:35:46",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,2700,6300,"13:12:52",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11400,100,3600,"13:00:05",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11500,800,3500,"11:23:31",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11400,1500,2700,"10:07:05",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,300,1200,"09:37:30",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,200,900,"09:37:22",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,200,700,"09:37:00",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11600,500,500,"09:13:50",11500,"bu",100,0.9,"U","LeTable"
