"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40800,900,18200,"14:12:11",40800,"unknown",0,0,"R","LeTable"
"hnx:80521",40800,700,17300,"13:59:13",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,500,16600,"13:58:59",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40700,600,16100,"13:58:31",40800,"unknown",-100,-0.2,"D","LeTable"
"hnx:80521",40700,1000,15500,"13:45:30",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,1400,14500,"13:45:27",40800,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40800,700,13100,"13:29:20",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,1200,12400,"13:29:15",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40700,1000,11200,"13:14:33",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,600,10200,"13:14:27",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,900,9600,"11:26:04",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,400,8700,"11:26:00",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,1200,8300,"11:15:26",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,200,7100,"11:14:25",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,800,6900,"11:04:28",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,500,6100,"11:04:24",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,1500,5600,"10:30:38",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,300,4100,"10:10:05",40800,"unknown",0,0,"R","LeTable"
"hnx:80521",40800,700,3800,"10:09:59",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,700,3100,"09:48:31",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,300,2400,"09:48:24",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40700,600,2100,"09:33:51",40800,"unknown",-100,-0.2,"D","LeTable"
"hnx:80521",40700,500,1500,"09:33:43",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,400,1000,"09:21:51",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,600,600,"09:21:39",40800,"sd",0,0,"R","LeTable"
