"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,10200,65800,"14:45:01",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,18000,55600,"14:45:00",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,37600,"14:17:14",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,100,37500,"14:14:46",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2000,37400,"14:02:11",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,3000,35400,"14:01:39",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,4400,32400,"13:55:49",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,28000,"13:05:49",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,5000,27900,"11:21:35",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,22900,"11:21:11",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,17900,"11:06:54",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,100,17800,"10:46:56",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,17700,"10:40:03",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,12700,"10:15:24",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,100,12600,"10:02:27",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,12500,"09:58:57",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,11300,11500,"09:55:17",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,200,"09:18:08",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,100,"09:00:03",2000,"bu",100,5,"U","LeTable"
