"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30800,400,12900,"13:44:44",31300,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30800,400,12500,"13:19:24",31300,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30800,100,12100,"13:19:23",31300,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",31200,400,12000,"13:05:13",31300,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",31200,100,11600,"13:00:33",31300,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31200,1000,11500,"13:00:05",31300,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30900,100,10500,"13:00:03",31300,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",31100,100,10400,"11:22:42",31300,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",30800,100,10300,"11:06:37",31300,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30700,1000,10200,"10:54:38",31300,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",30700,100,9200,"10:39:12",31300,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",30600,100,9100,"10:04:57",31300,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",30600,100,9000,"10:02:35",31300,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",30600,500,8900,"10:00:09",31300,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",30600,400,8400,"09:54:54",31300,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",30600,300,8000,"09:53:55",31300,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",30700,100,7700,"09:53:54",31300,"bu",-600,-1.9,"D","LeTable"
"hnx:74860",30800,500,7600,"09:51:18",31300,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30800,2800,7100,"09:39:43",31300,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",31000,2000,4300,"09:39:24",31300,"sd",-300,-1,"D","LeTable"
"hnx:74860",31100,400,2300,"09:37:32",31300,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",31000,400,1900,"09:35:16",31300,"sd",-300,-1,"D","LeTable"
"hnx:74860",31000,100,1500,"09:32:55",31300,"sd",-300,-1,"D","LeTable"
"hnx:74860",31000,100,1400,"09:23:36",31300,"sd",-300,-1,"D","LeTable"
"hnx:74860",31000,100,1300,"09:21:25",31300,"sd",-300,-1,"D","LeTable"
"hnx:74860",31000,100,1200,"09:18:34",31300,"sd",-300,-1,"D","LeTable"
"hnx:74860",31100,100,1100,"09:10:24",31300,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31200,1000,1000,"09:05:38",31300,"unknown",-100,-0.3,"D","LeTable"
