"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",40500,100,4500,"13:52:08",38900,"sd",1600,4.1,"U","LeTable"
"hnx:14856",40500,100,4400,"13:45:42",38900,"sd",1600,4.1,"U","LeTable"
"hnx:14856",40500,300,4300,"13:20:49",38900,"sd",1600,4.1,"U","LeTable"
"hnx:14856",40500,500,4000,"13:09:49",38900,"sd",1600,4.1,"U","LeTable"
"hnx:14856",40100,500,3500,"13:06:31",38900,"bu",1200,3.1,"U","LeTable"
"hnx:14856",40000,100,3000,"13:05:02",38900,"unknown",1100,2.8,"U","LeTable"
"hnx:14856",40000,400,2900,"13:03:39",38900,"sd",1100,2.8,"U","LeTable"
"hnx:14856",39800,200,2500,"10:59:32",38900,"unknown",900,2.3,"U","LeTable"
"hnx:14856",39800,200,2300,"10:48:50",38900,"sd",900,2.3,"U","LeTable"
"hnx:14856",39800,400,2100,"10:39:01",38900,"sd",900,2.3,"U","LeTable"
"hnx:14856",39800,100,1700,"10:37:35",38900,"bu",900,2.3,"U","LeTable"
"hnx:14856",39500,300,1600,"09:48:48",38900,"sd",600,1.5,"U","LeTable"
"hnx:14856",39500,100,1300,"09:47:56",38900,"sd",600,1.5,"U","LeTable"
"hnx:14856",39500,100,1200,"09:45:09",38900,"unknown",600,1.5,"U","LeTable"
"hnx:14856",39500,200,1100,"09:42:44",38900,"unknown",600,1.5,"U","LeTable"
"hnx:14856",39300,200,900,"09:22:24",38900,"sd",400,1,"U","LeTable"
"hnx:14856",39300,500,700,"09:22:11",38900,"bu",400,1,"U","LeTable"
"hnx:14856",39200,100,200,"09:08:03",38900,"unknown",300,0.8,"U","LeTable"
"hnx:14856",39200,100,100,"09:06:40",38900,"unknown",300,0.8,"U","LeTable"
