"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3200,100,17300,"14:44:42",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,200,17200,"14:32:48",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3100,100,17000,"14:17:24",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:75161",3200,100,16900,"14:05:32",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,100,16800,"13:21:06",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,200,16700,"13:16:01",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,400,16500,"13:03:55",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,900,16100,"13:03:48",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,1200,15200,"13:00:59",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3200,500,14000,"13:00:03",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,200,13500,"11:29:01",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3200,700,13300,"11:19:22",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,300,12600,"11:15:07",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3200,2000,12300,"11:14:31",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3200,700,10300,"11:13:51",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3200,100,9600,"11:07:22",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,1700,9500,"11:05:00",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,500,7800,"11:00:35",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,2000,7300,"10:55:25",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,500,5300,"10:53:59",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,800,4800,"10:53:07",3300,"unknown",-100,-3,"D","LeTable"
"upcom:75161",3200,1000,4000,"10:52:21",3300,"bu",-100,-3,"D","LeTable"
"upcom:75161",3200,1900,3000,"10:52:03",3300,"unknown",-100,-3,"D","LeTable"
"upcom:75161",3200,1100,1100,"10:51:29",3300,"sd",-100,-3,"D","LeTable"
