"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13450,100,25000,"14:45:00",13700,"bu",-250,-1.8,"D","LeTable"
"hose:1888",13100,100,24900,"14:27:53",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,100,24800,"14:27:33",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,400,24700,"14:22:35",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,1600,24300,"14:22:17",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,400,22700,"14:14:33",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,1600,22300,"14:14:07",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,1400,20700,"14:13:33",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,1600,19300,"14:13:08",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,4400,17700,"14:12:14",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,600,13300,"14:11:58",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,400,12700,"14:11:58",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,1600,12300,"14:11:09",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,3000,10700,"14:10:20",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,400,7700,"14:10:20",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,600,7300,"14:07:05",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,200,6700,"14:06:31",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,800,6500,"14:05:20",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,100,5700,"14:04:48",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,900,5600,"14:03:15",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,400,4700,"13:52:47",13700,"bu",-600,-4.4,"D","LeTable"
"hose:1888",13100,1000,4300,"13:51:06",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13100,100,3300,"13:51:06",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13450,2000,3200,"13:40:07",13700,"bu",-250,-1.8,"D","LeTable"
"hose:1888",13400,100,1200,"13:03:20",13700,"sd",-300,-2.2,"D","LeTable"
"hose:1888",13500,200,1100,"13:00:00",13700,"bu",-200,-1.5,"D","LeTable"
"hose:1888",13500,100,900,"11:24:15",13700,"bu",-200,-1.5,"D","LeTable"
"hose:1888",13550,100,800,"10:27:43",13700,"bu",-150,-1.1,"D","LeTable"
"hose:1888",13000,400,700,"10:23:48",13700,"sd",-700,-5.1,"D","LeTable"
"hose:1888",13100,200,300,"10:23:48",13700,"sd",-600,-4.4,"D","LeTable"
"hose:1888",13700,100,100,"09:26:25",13700,"bu",0,0,"R","LeTable"
