"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",48650,300,18700,"14:45:00",47800,"bu",850,1.8,"U","LeTable"
"hose:1889",48700,100,18400,"14:26:51",47800,"bu",900,1.9,"U","LeTable"
"hose:1889",47700,2000,18300,"14:26:44",47800,"sd",-100,-0.2,"D","LeTable"
"hose:1889",48600,100,16300,"14:20:49",47800,"bu",800,1.7,"U","LeTable"
"hose:1889",47650,100,16200,"14:20:25",47800,"sd",-150,-0.3,"D","LeTable"
"hose:1889",48700,100,16100,"14:01:13",47800,"bu",900,1.9,"U","LeTable"
"hose:1889",47900,400,16000,"13:57:29",47800,"sd",100,0.2,"U","LeTable"
"hose:1889",47900,600,15600,"13:57:22",47800,"bu",100,0.2,"U","LeTable"
"hose:1889",47900,400,15000,"13:56:54",47800,"sd",100,0.2,"U","LeTable"
"hose:1889",47900,600,14600,"13:56:43",47800,"bu",100,0.2,"U","LeTable"
"hose:1889",47900,400,14000,"13:56:28",47800,"sd",100,0.2,"U","LeTable"
"hose:1889",47900,600,13600,"13:56:15",47800,"bu",100,0.2,"U","LeTable"
"hose:1889",47900,400,13000,"13:55:52",47800,"sd",100,0.2,"U","LeTable"
"hose:1889",47900,100,12600,"13:55:37",47800,"bu",100,0.2,"U","LeTable"
"hose:1889",47900,900,12500,"13:55:20",47800,"sd",100,0.2,"U","LeTable"
"hose:1889",48900,600,11600,"11:06:47",47800,"bu",1100,2.3,"U","LeTable"
"hose:1889",48800,100,11000,"11:06:21",47800,"bu",1000,2.1,"U","LeTable"
"hose:1889",48800,300,10900,"11:06:21",47800,"bu",1000,2.1,"U","LeTable"
"hose:1889",48750,3000,10600,"11:05:07",47800,"bu",950,2,"U","LeTable"
"hose:1889",48700,2000,7600,"11:03:40",47800,"bu",900,1.9,"U","LeTable"
"hose:1889",48800,100,5600,"10:14:46",47800,"bu",1000,2.1,"U","LeTable"
"hose:1889",47500,100,5500,"10:14:03",47800,"sd",-300,-0.6,"D","LeTable"
"hose:1889",48800,100,5400,"10:12:18",47800,"bu",1000,2.1,"U","LeTable"
"hose:1889",48000,500,5300,"10:11:32",47800,"bu",200,0.4,"U","LeTable"
"hose:1889",48000,100,4800,"10:10:50",47800,"bu",200,0.4,"U","LeTable"
"hose:1889",48000,2000,4700,"10:10:15",47800,"bu",200,0.4,"U","LeTable"
"hose:1889",48000,1200,2700,"10:09:34",47800,"sd",200,0.4,"U","LeTable"
"hose:1889",48000,1000,1500,"10:09:34",47800,"sd",200,0.4,"U","LeTable"
"hose:1889",48100,200,500,"10:09:34",47800,"sd",300,0.6,"U","LeTable"
"hose:1889",49000,100,300,"09:16:04",47800,"bu",1200,2.5,"U","LeTable"
"hose:1889",47300,200,200,"09:15:01",47800,"sd",-500,-1,"D","LeTable"
