"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14600,700,11100,"14:45:02",14900,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14900,100,10400,"14:13:30",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14600,5500,10300,"14:09:14",14900,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14700,1000,4800,"13:52:16",14900,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14600,200,3800,"13:12:41",14900,"sd",-300,-2,"D","LeTable"
"hnx:11072",14800,2000,3600,"10:58:10",14900,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",14900,700,1600,"10:50:45",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14900,300,900,"10:44:46",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14900,200,600,"10:36:22",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14900,200,400,"09:37:29",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14900,100,200,"09:30:19",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14900,100,100,"09:25:52",14900,"sd",0,0,"R","LeTable"
