"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8700,300,1600,"13:31:14",8700,"bu",0,0,"R","LeTable"
"hnx:15056",8600,100,1300,"11:01:35",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,1200,"10:33:59",8700,"unknown",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,1100,"10:28:05",8700,"unknown",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,1000,"10:19:19",8700,"unknown",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,900,"10:06:53",8700,"unknown",-100,-1.1,"D","LeTable"
"hnx:15056",8700,100,800,"09:59:47",8700,"bu",0,0,"R","LeTable"
"hnx:15056",8600,100,700,"09:59:20",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8700,100,600,"09:38:16",8700,"bu",0,0,"R","LeTable"
"hnx:15056",8600,100,500,"09:26:46",8700,"unknown",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,400,"09:24:31",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,300,"09:22:55",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,200,200,"09:22:33",8700,"bu",-100,-1.1,"D","LeTable"
