"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,1000,30500,"14:23:54",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,12000,29500,"14:12:31",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,17500,"14:11:38",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1100,17400,"13:05:04",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,200,16300,"13:00:09",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,16100,"13:00:06",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,100,16000,"10:19:25",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,15000,15900,"09:55:49",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,900,"09:31:45",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,800,"09:31:42",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,700,"09:31:41",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,600,"09:31:39",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,500,"09:17:07",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,400,400,"09:12:05",2200,"sd",0,0,"R","LeTable"
