"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25100,200,5100,"13:47:00",23500,"bu",1600,6.8,"U","LeTable"
"upcom:78259",25000,100,4900,"13:35:42",23500,"bu",1500,6.4,"U","LeTable"
"upcom:78259",25000,100,4800,"13:33:08",23500,"bu",1500,6.4,"U","LeTable"
"upcom:78259",24900,200,4700,"13:07:40",23500,"sd",1400,6,"U","LeTable"
"upcom:78259",25000,300,4500,"13:06:04",23500,"unknown",1500,6.4,"U","LeTable"
"upcom:78259",25100,400,4200,"11:05:07",23500,"sd",1600,6.8,"U","LeTable"
"upcom:78259",25100,500,3800,"10:54:12",23500,"sd",1600,6.8,"U","LeTable"
"upcom:78259",25300,100,3300,"10:52:46",23500,"unknown",1800,7.7,"U","LeTable"
"upcom:78259",25400,800,3200,"10:25:55",23500,"unknown",1900,8.1,"U","LeTable"
"upcom:78259",25500,200,2400,"10:20:12",23500,"bu",2000,8.5,"U","LeTable"
"upcom:78259",25500,1000,2200,"10:19:12",23500,"sd",2000,8.5,"U","LeTable"
"upcom:78259",25600,1000,1200,"10:13:59",23500,"sd",2100,8.9,"U","LeTable"
"upcom:78259",25500,100,200,"09:51:46",23500,"sd",2000,8.5,"U","LeTable"
"upcom:78259",25900,100,100,"09:20:42",23500,"bu",2400,10.2,"U","LeTable"
