"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73823",3800,1000,4000,"14:38:08",3800,"sd",0,0,"R","LeTable"
"upcom:73823",3700,200,3000,"13:59:16",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:73823",3700,200,2800,"13:26:05",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:73823",3800,100,2600,"13:15:05",3800,"bu",0,0,"R","LeTable"
"upcom:73823",3800,600,2500,"13:13:43",3800,"bu",0,0,"R","LeTable"
"upcom:73823",3800,700,1900,"11:13:24",3800,"unknown",0,0,"R","LeTable"
"upcom:73823",3800,100,1200,"11:02:09",3800,"bu",0,0,"R","LeTable"
"upcom:73823",3800,200,1100,"09:58:54",3800,"unknown",0,0,"R","LeTable"
"upcom:73823",3800,500,900,"09:13:55",3800,"sd",0,0,"R","LeTable"
"upcom:73823",3900,100,400,"09:10:03",3800,"unknown",100,2.6,"U","LeTable"
"upcom:73823",3900,100,300,"09:07:20",3800,"bu",100,2.6,"U","LeTable"
"upcom:73823",3900,200,200,"09:07:10",3800,"bu",100,2.6,"U","LeTable"
