"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",60500,500,7600,"14:45:01",60500,"unknown",0,0,"R","LeTable"
"hnx:12713",60200,1300,7100,"13:29:43",60500,"unknown",-300,-0.5,"D","LeTable"
"hnx:12713",60000,200,5800,"11:21:08",60500,"sd",-500,-0.8,"D","LeTable"
"hnx:12713",60000,1000,5600,"11:19:28",60500,"unknown",-500,-0.8,"D","LeTable"
"hnx:12713",60000,400,4600,"10:54:59",60500,"bu",-500,-0.8,"D","LeTable"
"hnx:12713",60000,100,4200,"10:48:38",60500,"sd",-500,-0.8,"D","LeTable"
"hnx:12713",60200,900,4100,"10:43:14",60500,"unknown",-300,-0.5,"D","LeTable"
"hnx:12713",60000,500,3200,"10:41:45",60500,"unknown",-500,-0.8,"D","LeTable"
"hnx:12713",60200,600,2700,"10:36:01",60500,"unknown",-300,-0.5,"D","LeTable"
"hnx:12713",60000,800,2100,"10:03:44",60500,"bu",-500,-0.8,"D","LeTable"
"hnx:12713",60000,1100,1300,"09:52:04",60500,"unknown",-500,-0.8,"D","LeTable"
"hnx:12713",59800,100,200,"09:45:41",60500,"bu",-700,-1.2,"D","LeTable"
"hnx:12713",60000,100,100,"09:43:08",60500,"bu",-500,-0.8,"D","LeTable"
