"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19400,800,6200,"14:45:00",19350,"bu",50,0.3,"U","LeTable"
"hose:2193",19400,400,5400,"14:10:04",19350,"sd",50,0.3,"U","LeTable"
"hose:2193",19400,1000,5000,"14:05:17",19350,"sd",50,0.3,"U","LeTable"
"hose:2193",19400,100,4000,"13:59:29",19350,"sd",50,0.3,"U","LeTable"
"hose:2193",19400,200,3900,"13:59:29",19350,"sd",50,0.3,"U","LeTable"
"hose:2193",19400,500,3700,"13:59:29",19350,"sd",50,0.3,"U","LeTable"
"hose:2193",19400,100,3200,"13:59:11",19350,"sd",50,0.3,"U","LeTable"
"hose:2193",19450,300,3100,"13:58:42",19350,"sd",100,0.5,"U","LeTable"
"hose:2193",19600,200,2800,"10:32:46",19350,"bu",250,1.3,"U","LeTable"
"hose:2193",19600,200,2600,"10:30:30",19350,"bu",250,1.3,"U","LeTable"
"hose:2193",19600,1100,2400,"10:28:12",19350,"bu",250,1.3,"U","LeTable"
"hose:2193",19600,300,1300,"10:28:12",19350,"bu",250,1.3,"U","LeTable"
"hose:2193",19550,500,1000,"10:28:12",19350,"bu",200,1,"U","LeTable"
"hose:2193",19500,100,500,"10:28:12",19350,"bu",150,0.8,"U","LeTable"
"hose:2193",19400,300,400,"10:25:57",19350,"sd",50,0.3,"U","LeTable"
"hose:2193",19400,100,100,"10:23:21",19350,"sd",50,0.3,"U","LeTable"
