"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4800,100,9800,"14:45:01",4800,"bu",0,0,"R","LeTable"
"hnx:76287",4700,1100,9700,"14:21:47",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:76287",4700,1800,8600,"14:21:02",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4700,1000,6800,"14:16:08",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,2000,5800,"13:43:53",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,100,3800,"13:33:50",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,200,3700,"13:23:25",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4800,100,3500,"11:25:34",4800,"bu",0,0,"R","LeTable"
"hnx:76287",4800,100,3400,"11:19:51",4800,"bu",0,0,"R","LeTable"
"hnx:76287",4900,3000,3300,"10:38:58",4800,"bu",100,2.1,"U","LeTable"
"hnx:76287",4900,200,300,"09:38:02",4800,"bu",100,2.1,"U","LeTable"
"hnx:76287",4900,100,100,"09:29:43",4800,"bu",100,2.1,"U","LeTable"
