"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",185800,400,5700,"14:14:01",183900,"bu",1900,1,"U","LeTable"
"upcom:75422",184100,300,5300,"14:02:55",183900,"sd",200,0.1,"U","LeTable"
"upcom:75422",184000,600,5000,"13:04:02",183900,"sd",100,0.1,"U","LeTable"
"upcom:75422",184100,700,4400,"11:20:12",183900,"sd",200,0.1,"U","LeTable"
"upcom:75422",184600,300,3700,"11:16:29",183900,"sd",700,0.4,"U","LeTable"
"upcom:75422",184600,100,3400,"10:48:40",183900,"sd",700,0.4,"U","LeTable"
"upcom:75422",184600,200,3300,"10:45:40",183900,"sd",700,0.4,"U","LeTable"
"upcom:75422",184600,200,3100,"10:11:47",183900,"sd",700,0.4,"U","LeTable"
"upcom:75422",184700,1000,2900,"10:10:57",183900,"sd",800,0.4,"U","LeTable"
"upcom:75422",184600,400,1900,"09:21:16",183900,"sd",700,0.4,"U","LeTable"
"upcom:75422",184900,1500,1500,"09:04:34",183900,"unknown",1000,0.5,"U","LeTable"
