"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",36500,100,17200,"14:45:01",36700,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36500,100,17200,"14:45:02",36700,"unknown",-200,-0.5,"D","LeTable"
"hnx:1181",36500,800,17100,"14:22:26",36700,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36500,300,16300,"14:17:36",36700,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36500,500,16000,"14:13:00",36700,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36500,300,15500,"14:07:34",36700,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36500,200,15200,"14:03:54",36700,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36500,300,15000,"14:03:40",36700,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36400,300,14700,"13:53:46",36700,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",36400,300,14400,"13:50:14",36700,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",36400,300,14100,"13:47:38",36700,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",36400,400,13800,"13:42:52",36700,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",36400,400,13400,"13:40:27",36700,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",36400,1000,13000,"13:39:47",36700,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",36400,1000,12000,"13:39:19",36700,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",36400,1000,11000,"13:38:51",36700,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",36400,1000,10000,"13:38:38",36700,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",36200,500,9000,"13:30:21",36700,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",36400,300,8500,"13:18:34",36700,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",36300,800,8200,"13:17:55",36700,"unknown",-400,-1.1,"D","LeTable"
"hnx:1181",36200,200,7400,"13:16:31",36700,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",36100,300,7200,"11:26:42",36700,"sd",-600,-1.6,"D","LeTable"
"hnx:1181",36100,400,6900,"11:26:36",36700,"sd",-600,-1.6,"D","LeTable"
"hnx:1181",36200,100,6500,"11:25:22",36700,"unknown",-500,-1.4,"D","LeTable"
"hnx:1181",36200,200,6400,"11:23:56",36700,"sd",-500,-1.4,"D","LeTable"
"hnx:1181",36200,600,6200,"11:22:38",36700,"unknown",-500,-1.4,"D","LeTable"
"hnx:1181",36300,200,5600,"11:17:16",36700,"unknown",-400,-1.1,"D","LeTable"
"hnx:1181",36300,200,5400,"11:12:52",36700,"unknown",-400,-1.1,"D","LeTable"
"hnx:1181",36300,1000,5200,"11:11:04",36700,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",36400,100,4200,"11:07:36",36700,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",36400,600,4100,"11:03:08",36700,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",36600,200,3500,"10:36:24",36700,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",36700,100,3300,"10:13:08",36700,"bu",0,0,"R","LeTable"
"hnx:1181",36700,1900,3200,"10:11:19",36700,"sd",0,0,"R","LeTable"
"hnx:1181",36700,500,1300,"10:11:01",36700,"sd",0,0,"R","LeTable"
"hnx:1181",36700,100,800,"10:09:23",36700,"sd",0,0,"R","LeTable"
"hnx:1181",36700,300,700,"10:09:07",36700,"sd",0,0,"R","LeTable"
"hnx:1181",36700,300,400,"10:08:49",36700,"sd",0,0,"R","LeTable"
"hnx:1181",36700,100,100,"09:49:34",36700,"sd",0,0,"R","LeTable"
