"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2191",7670,100,2500,"11:23:16",7680,"bu",-10,-0.1,"D","LeTable"
"hose:2191",7400,400,2400,"10:55:21",7680,"bu",-280,-3.6,"D","LeTable"
"hose:2191",7400,100,2000,"10:44:21",7680,"sd",-280,-3.6,"D","LeTable"
"hose:2191",7670,100,1900,"10:28:40",7680,"bu",-10,-0.1,"D","LeTable"
"hose:2191",7400,600,1800,"10:04:52",7680,"bu",-280,-3.6,"D","LeTable"
"hose:2191",7400,100,1200,"09:53:28",7680,"bu",-280,-3.6,"D","LeTable"
"hose:2191",7400,100,1100,"09:46:20",7680,"sd",-280,-3.6,"D","LeTable"
"hose:2191",7300,900,1000,"09:41:08",7680,"sd",-380,-4.9,"D","LeTable"
"hose:2191",7300,100,100,"09:41:08",7680,"sd",-380,-4.9,"D","LeTable"
