"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",12600,400,30500,"14:39:32",13500,"bu",-900,-6.7,"D","LeTable"
"upcom:80621",12000,1100,30100,"14:37:25",13500,"unknown",-1500,-11.1,"D","LeTable"
"upcom:80621",13000,1500,29000,"13:34:44",13500,"bu",-500,-3.7,"D","LeTable"
"upcom:80621",12000,3800,27500,"13:32:35",13500,"bu",-1500,-11.1,"D","LeTable"
"upcom:80621",12000,100,23700,"13:00:09",13500,"sd",-1500,-11.1,"D","LeTable"
"upcom:80621",12000,4900,23600,"11:20:26",13500,"bu",-1500,-11.1,"D","LeTable"
"upcom:80621",13000,3500,18700,"11:20:02",13500,"unknown",-500,-3.7,"D","LeTable"
"upcom:80621",13200,100,15200,"10:44:01",13500,"unknown",-300,-2.2,"D","LeTable"
"upcom:80621",13200,1900,15100,"10:04:33",13500,"bu",-300,-2.2,"D","LeTable"
"upcom:80621",13500,2600,13200,"10:04:19",13500,"bu",0,0,"R","LeTable"
"upcom:80621",13700,500,10600,"10:04:06",13500,"sd",200,1.5,"U","LeTable"
"upcom:80621",14000,1000,10100,"09:42:19",13500,"bu",500,3.7,"U","LeTable"
"upcom:80621",14000,3000,9100,"09:41:31",13500,"bu",500,3.7,"U","LeTable"
"upcom:80621",13800,2000,6100,"09:11:29",13500,"bu",300,2.2,"U","LeTable"
"upcom:80621",13800,2000,4100,"09:07:06",13500,"bu",300,2.2,"U","LeTable"
"upcom:80621",13600,100,2100,"09:06:45",13500,"sd",100,0.7,"U","LeTable"
"upcom:80621",13600,1000,2000,"09:03:59",13500,"bu",100,0.7,"U","LeTable"
"upcom:80621",13600,1000,1000,"09:03:01",13500,"bu",100,0.7,"U","LeTable"
