"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6800,6000,23700,"14:45:01",6800,"bu",0,0,"R","LeTable"
"hnx:13415",6700,2000,17700,"14:16:21",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:13415",6700,3000,15700,"14:15:30",6800,"sd",-100,-1.5,"D","LeTable"
"hnx:13415",6800,200,12700,"13:49:06",6800,"bu",0,0,"R","LeTable"
"hnx:13415",6800,1500,12500,"13:41:12",6800,"bu",0,0,"R","LeTable"
"hnx:13415",6800,100,11000,"13:26:11",6800,"bu",0,0,"R","LeTable"
"hnx:13415",6700,4800,10900,"13:15:47",6800,"unknown",-100,-1.5,"D","LeTable"
"hnx:13415",6800,900,6100,"13:00:03",6800,"bu",0,0,"R","LeTable"
"hnx:13415",6800,100,5200,"13:00:02",6800,"sd",0,0,"R","LeTable"
"hnx:13415",6800,2000,5100,"11:01:16",6800,"sd",0,0,"R","LeTable"
"hnx:13415",6800,1500,3100,"10:54:57",6800,"sd",0,0,"R","LeTable"
"hnx:13415",6800,500,1600,"10:37:02",6800,"sd",0,0,"R","LeTable"
"hnx:13415",6800,1100,1100,"10:33:38",6800,"sd",0,0,"R","LeTable"
