"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22900,200,18500,"13:45:23",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,700,18300,"13:33:19",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,17600,"13:28:49",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,17500,"13:15:22",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,900,17400,"13:06:33",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,1000,16500,"13:00:15",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,200,15500,"11:25:50",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,200,15300,"11:25:14",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,15100,"11:21:33",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,15000,"11:03:13",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,500,14900,"11:02:22",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,100,14400,"10:56:54",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,1000,14300,"10:46:20",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,200,13300,"10:46:20",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,100,13100,"10:46:20",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,200,13000,"10:36:57",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,200,12800,"10:36:46",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,400,12600,"10:34:43",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,200,12200,"10:29:24",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,2000,12000,"10:23:43",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,2000,10000,"09:37:34",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,5000,8000,"09:35:19",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,3000,3000,"09:33:22",22900,"sd",0,0,"R","LeTable"
