"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4300,12000,102700,"14:59:38",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,1000,90700,"14:45:03",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,5000,89700,"14:43:44",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,1000,84700,"14:43:25",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,1000,83700,"14:42:45",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,500,82700,"14:41:37",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,100,82200,"14:40:56",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,100,82100,"14:37:35",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,100,82000,"14:35:36",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,100,81900,"14:34:14",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,100,81800,"14:33:08",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,100,81700,"14:29:03",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,1000,81600,"14:24:15",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,200,80600,"13:35:30",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,1100,80400,"13:27:14",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,500,79300,"13:05:52",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,100,78800,"13:03:55",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,2200,78700,"13:02:20",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,20000,76500,"11:11:28",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,8800,56500,"11:05:03",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,100,47700,"11:01:03",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,100,47600,"10:34:43",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,3800,47500,"10:34:17",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,300,43700,"10:13:12",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,5000,43400,"09:31:21",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,200,38400,"09:26:23",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,100,38200,"09:23:10",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,30000,38100,"09:21:32",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,1000,8100,"09:20:02",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,1000,7100,"09:19:51",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,5000,6100,"09:17:13",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4400,100,1100,"09:01:53",4300,"bu",100,2.3,"U","LeTable"
"upcom:79601",4300,500,1000,"09:00:14",4300,"sd",0,0,"R","LeTable"
"upcom:79601",4300,500,500,"09:00:05",4300,"sd",0,0,"R","LeTable"
