"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9300,300,37500,"14:56:28",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,3000,37200,"14:54:16",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9300,4700,34200,"14:34:13",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,300,29500,"14:23:55",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,800,29200,"14:21:09",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,1000,28400,"14:01:34",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9300,500,27400,"11:23:54",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,2000,26900,"10:56:10",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,3000,24900,"10:25:15",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,2000,21900,"10:20:07",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,4000,19900,"10:05:07",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9300,200,15900,"09:59:01",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,100,15700,"09:57:09",9200,"sd",100,1.1,"U","LeTable"
"upcom:78901",9300,200,15600,"09:50:41",9200,"sd",100,1.1,"U","LeTable"
"upcom:78901",9300,100,15400,"09:43:09",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,1000,15300,"09:42:57",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,400,14300,"09:41:54",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,600,13900,"09:38:21",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,3000,13300,"09:34:31",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,100,10300,"09:27:55",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,4000,10200,"09:24:56",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9200,3000,6200,"09:15:14",9200,"unknown",0,0,"R","LeTable"
"upcom:78901",9200,100,3200,"09:07:37",9200,"unknown",0,0,"R","LeTable"
"upcom:78901",9200,1900,3100,"09:06:19",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9300,200,1200,"09:01:39",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,500,1000,"09:00:34",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,500,500,"09:00:10",9200,"sd",100,1.1,"U","LeTable"
