"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11100,500,9500,"13:42:12",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11100,100,9000,"13:28:00",11100,"bu",0,0,"R","LeTable"
"hnx:73140",10900,100,8900,"13:12:59",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,100,8800,"13:12:53",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,600,8700,"13:11:42",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:73140",11100,100,8100,"11:08:47",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11100,300,8000,"11:07:31",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11100,2700,7700,"09:32:47",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11100,5000,5000,"09:08:19",11100,"bu",0,0,"R","LeTable"
