"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76659",18500,2000,15400,"14:23:43",18000,"unknown",500,2.8,"U","LeTable"
"upcom:76659",18500,2000,13400,"13:57:45",18000,"unknown",500,2.8,"U","LeTable"
"upcom:76659",18500,2000,11400,"13:46:55",18000,"unknown",500,2.8,"U","LeTable"
"upcom:76659",18500,4800,9400,"10:36:55",18000,"unknown",500,2.8,"U","LeTable"
"upcom:76659",18500,1000,4600,"10:28:26",18000,"bu",500,2.8,"U","LeTable"
"upcom:76659",18500,1000,3600,"10:16:08",18000,"unknown",500,2.8,"U","LeTable"
"upcom:76659",18500,1000,2600,"10:11:11",18000,"unknown",500,2.8,"U","LeTable"
"upcom:76659",18500,800,1600,"10:00:19",18000,"unknown",500,2.8,"U","LeTable"
"upcom:76659",18000,800,800,"09:10:23",18000,"unknown",0,0,"R","LeTable"
