"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:17216",7200,2400,29100,"10:50:13",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:17216",7200,100,26700,"10:43:33",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:17216",7300,200,26600,"10:38:46",7300,"sd",0,0,"R","LeTable"
"hnx:17216",7400,400,26400,"10:13:45",7300,"sd",100,1.4,"U","LeTable"
"hnx:17216",7400,1000,26000,"10:12:14",7300,"sd",100,1.4,"U","LeTable"
"hnx:17216",7400,200,25000,"10:11:26",7300,"sd",100,1.4,"U","LeTable"
"hnx:17216",7400,1000,24800,"10:00:59",7300,"sd",100,1.4,"U","LeTable"
"hnx:17216",7400,600,23800,"09:59:38",7300,"sd",100,1.4,"U","LeTable"
"hnx:17216",7400,500,23200,"09:59:37",7300,"sd",100,1.4,"U","LeTable"
"hnx:17216",7400,14700,22700,"09:58:48",7300,"sd",100,1.4,"U","LeTable"
"hnx:17216",7400,6600,8000,"09:56:22",7300,"sd",100,1.4,"U","LeTable"
"hnx:17216",7400,100,1400,"09:06:32",7300,"bu",100,1.4,"U","LeTable"
"hnx:17216",7400,200,1300,"09:04:07",7300,"bu",100,1.4,"U","LeTable"
"hnx:17216",7300,300,1100,"09:02:58",7300,"bu",0,0,"R","LeTable"
"hnx:17216",7300,200,800,"09:02:07",7300,"sd",0,0,"R","LeTable"
"hnx:17216",7300,600,600,"09:01:45",7300,"bu",0,0,"R","LeTable"
