"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10800,200,6400,"14:28:39",10700,"bu",100,0.9,"U","LeTable"
"upcom:75940",10700,300,6200,"13:55:40",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10700,1000,5900,"13:09:12",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10800,500,4900,"11:26:31",10700,"bu",100,0.9,"U","LeTable"
"upcom:75940",10800,500,4400,"09:59:24",10700,"sd",100,0.9,"U","LeTable"
"upcom:75940",10800,1000,3900,"09:45:09",10700,"unknown",100,0.9,"U","LeTable"
"upcom:75940",10800,600,2900,"09:21:05",10700,"unknown",100,0.9,"U","LeTable"
"upcom:75940",11000,300,2300,"09:07:51",10700,"bu",300,2.8,"U","LeTable"
"upcom:75940",11000,2000,2000,"09:06:09",10700,"bu",300,2.8,"U","LeTable"
