"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2900,100,38200,"14:59:31",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2800,10000,38100,"14:41:31",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,500,28100,"14:28:48",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,600,27600,"14:18:40",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2900,300,27000,"13:55:17",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2800,5000,26700,"13:55:06",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2900,600,21700,"13:51:49",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,21100,"13:33:35",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2800,2100,21000,"13:22:32",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,7000,18900,"13:09:15",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,100,11900,"13:05:37",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,4100,11800,"13:00:04",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,300,7700,"11:23:54",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2900,300,7400,"11:03:39",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,7100,"10:30:08",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,7000,"10:13:51",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,6900,"10:08:28",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,4000,6800,"10:00:35",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,2800,"09:58:58",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,500,2700,"09:54:36",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,1000,2200,"09:50:59",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,1100,1200,"09:50:43",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,100,"09:49:33",2800,"bu",100,3.6,"U","LeTable"
