"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3100,100,3100,"14:29:37",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,200,3000,"14:27:53",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:8025",3100,100,2800,"13:31:31",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3100,100,2700,"09:50:05",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,500,2600,"09:48:43",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:8025",3000,100,2100,"09:48:28",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:8025",3000,100,2000,"09:47:21",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:8025",3000,100,1900,"09:35:06",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:8025",3000,800,1800,"09:34:48",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:8025",3000,1000,1000,"09:30:48",3100,"unknown",-100,-3.2,"D","LeTable"
