"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7170,200,2700,"14:29:06",7280,"sd",-110,-1.5,"D","LeTable"
"hose:2554",7170,200,2500,"14:27:15",7280,"sd",-110,-1.5,"D","LeTable"
"hose:2554",7170,200,2300,"14:21:17",7280,"sd",-110,-1.5,"D","LeTable"
"hose:2554",7170,100,2100,"14:14:39",7280,"sd",-110,-1.5,"D","LeTable"
"hose:2554",7160,300,2000,"14:07:53",7280,"bu",-120,-1.6,"D","LeTable"
"hose:2554",7100,400,1700,"14:06:06",7280,"sd",-180,-2.5,"D","LeTable"
"hose:2554",7110,600,1300,"14:05:29",7280,"sd",-170,-2.3,"D","LeTable"
"hose:2554",7100,200,700,"13:00:18",7280,"sd",-180,-2.5,"D","LeTable"
"hose:2554",7240,100,500,"11:13:44",7280,"sd",-40,-0.5,"D","LeTable"
"hose:2554",7250,100,400,"10:28:35",7280,"bu",-30,-0.4,"D","LeTable"
"hose:2554",7250,100,300,"10:18:41",7280,"sd",-30,-0.4,"D","LeTable"
"hose:2554",7250,100,200,"10:13:21",7280,"sd",-30,-0.4,"D","LeTable"
"hose:2554",7270,100,100,"09:51:52",7280,"sd",-10,-0.1,"D","LeTable"
