"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75322",12500,1500,11800,"14:39:37",12400,"bu",100,0.8,"U","LeTable"
"upcom:75322",12500,1000,10300,"14:37:46",12400,"bu",100,0.8,"U","LeTable"
"upcom:75322",12500,1000,9300,"14:36:37",12400,"bu",100,0.8,"U","LeTable"
"upcom:75322",12600,300,8300,"14:35:34",12400,"unknown",200,1.6,"U","LeTable"
"upcom:75322",12600,100,8000,"14:33:50",12400,"sd",200,1.6,"U","LeTable"
"upcom:75322",12600,1100,7900,"14:33:34",12400,"sd",200,1.6,"U","LeTable"
"upcom:75322",12500,100,6800,"14:15:24",12400,"sd",100,0.8,"U","LeTable"
"upcom:75322",12600,400,6700,"13:36:01",12400,"bu",200,1.6,"U","LeTable"
"upcom:75322",12400,400,6300,"13:31:22",12400,"sd",0,0,"R","LeTable"
"upcom:75322",12500,800,5900,"11:04:33",12400,"sd",100,0.8,"U","LeTable"
"upcom:75322",12700,100,5100,"10:33:46",12400,"bu",300,2.4,"U","LeTable"
"upcom:75322",12400,5000,5000,"09:40:55",12400,"unknown",0,0,"R","LeTable"
