"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54725",6000,200,19700,"14:58:23",5900,"bu",100,1.7,"U","LeTable"
"upcom:54725",5900,10000,19500,"14:52:32",5900,"sd",0,0,"R","LeTable"
"upcom:54725",6000,500,9500,"14:31:26",5900,"sd",100,1.7,"U","LeTable"
"upcom:54725",6000,500,9000,"14:30:33",5900,"sd",100,1.7,"U","LeTable"
"upcom:54725",6000,1000,8500,"14:25:16",5900,"bu",100,1.7,"U","LeTable"
"upcom:54725",6200,1700,7500,"13:53:47",5900,"bu",300,5.1,"U","LeTable"
"upcom:54725",6000,500,5800,"13:30:48",5900,"bu",100,1.7,"U","LeTable"
"upcom:54725",6000,300,5300,"13:08:46",5900,"bu",100,1.7,"U","LeTable"
"upcom:54725",5800,500,5000,"13:08:20",5900,"sd",-100,-1.7,"D","LeTable"
"upcom:54725",5800,2800,4500,"11:29:09",5900,"bu",-100,-1.7,"D","LeTable"
"upcom:54725",5800,100,1700,"11:01:06",5900,"bu",-100,-1.7,"D","LeTable"
"upcom:54725",5800,300,1600,"10:59:53",5900,"bu",-100,-1.7,"D","LeTable"
"upcom:54725",5600,1300,1300,"10:47:59",5900,"unknown",-300,-5.1,"D","LeTable"
