"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13000,200,8500,"14:45:01",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",12900,100,8300,"14:17:15",12900,"unknown",0,0,"R","LeTable"
"hnx:22297",12900,200,8200,"14:16:42",12900,"sd",0,0,"R","LeTable"
"hnx:22297",12900,200,8000,"14:08:32",12900,"unknown",0,0,"R","LeTable"
"hnx:22297",12900,300,7800,"14:07:28",12900,"sd",0,0,"R","LeTable"
"hnx:22297",13000,1000,7500,"13:52:38",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,100,6500,"13:39:29",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,1000,6400,"10:33:53",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",13000,2000,5400,"10:33:05",12900,"bu",100,0.8,"U","LeTable"
"hnx:22297",12900,3000,3400,"10:17:52",12900,"sd",0,0,"R","LeTable"
"hnx:22297",12900,400,400,"09:15:24",12900,"unknown",0,0,"R","LeTable"
