"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",6400,100,14900,"14:58:18",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6400,400,14800,"14:46:13",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6400,300,14400,"13:57:20",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6400,100,14100,"13:56:52",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6400,900,14000,"13:48:33",6400,"sd",0,0,"R","LeTable"
"upcom:54264",6400,5000,13100,"13:44:39",6400,"sd",0,0,"R","LeTable"
"upcom:54264",6400,100,8100,"13:41:18",6400,"sd",0,0,"R","LeTable"
"upcom:54264",6300,5000,8000,"13:08:05",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:54264",6500,3000,3000,"13:07:18",6400,"bu",100,1.6,"U","LeTable"
