"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8100,400,34600,"14:45:01",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,1000,34200,"14:07:50",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,100,33200,"14:04:41",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,100,33100,"13:58:38",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,5000,33000,"13:57:29",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,1400,28000,"13:53:10",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,100,26600,"13:52:38",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,100,26500,"13:47:54",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,4900,26400,"13:43:56",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,3000,21500,"13:10:55",8100,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1400,18500,"13:04:31",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",8000,8600,17100,"13:03:56",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,1000,8500,"13:02:46",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,7500,"13:00:06",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8100,100,7400,"11:21:50",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,100,7300,"10:29:54",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,900,7200,"10:12:55",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,100,6300,"10:09:49",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,100,6200,"09:57:20",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,1000,6100,"09:48:22",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,100,5100,"09:46:46",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,1000,5000,"09:43:15",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,1000,4000,"09:41:44",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,100,3000,"09:26:21",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,100,2900,"09:21:06",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,100,2800,"09:20:36",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,200,2700,"09:18:13",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,1000,2500,"09:17:17",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,1500,1500,"09:16:13",8100,"sd",0,0,"R","LeTable"
