"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5710,400,31700,"13:45:40",5710,"sd",0,0,"R","LeTable"
"hose:2556",5710,400,31300,"13:45:12",5710,"sd",0,0,"R","LeTable"
"hose:2556",5710,500,30900,"13:43:57",5710,"sd",0,0,"R","LeTable"
"hose:2556",5750,5000,30400,"13:43:46",5710,"bu",40,0.7,"U","LeTable"
"hose:2556",5710,400,25400,"13:42:46",5710,"bu",0,0,"R","LeTable"
"hose:2556",5710,3300,25000,"13:42:46",5710,"bu",0,0,"R","LeTable"
"hose:2556",5710,1700,21700,"13:42:04",5710,"bu",0,0,"R","LeTable"
"hose:2556",5710,100,20000,"13:42:04",5710,"bu",0,0,"R","LeTable"
"hose:2556",5710,300,19900,"13:42:04",5710,"bu",0,0,"R","LeTable"
"hose:2556",5710,400,19600,"13:42:04",5710,"bu",0,0,"R","LeTable"
"hose:2556",5710,1200,19200,"13:42:04",5710,"bu",0,0,"R","LeTable"
"hose:2556",5700,1300,18000,"13:41:47",5710,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5700,5000,16700,"13:41:38",5710,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5700,3700,11700,"13:41:12",5710,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5700,1000,8000,"13:41:12",5710,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5700,300,7000,"13:41:12",5710,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5610,400,6700,"13:32:50",5710,"sd",-100,-1.8,"D","LeTable"
"hose:2556",5610,100,6300,"13:03:48",5710,"sd",-100,-1.8,"D","LeTable"
"hose:2556",5710,3800,6200,"09:41:23",5710,"sd",0,0,"R","LeTable"
"hose:2556",5710,1900,2400,"09:40:39",5710,"sd",0,0,"R","LeTable"
"hose:2556",5710,100,500,"09:37:43",5710,"sd",0,0,"R","LeTable"
"hose:2556",5710,100,400,"09:35:11",5710,"sd",0,0,"R","LeTable"
"hose:2556",5710,100,300,"09:31:48",5710,"sd",0,0,"R","LeTable"
"hose:2556",5710,200,200,"09:31:24",5710,"bu",0,0,"R","LeTable"
