"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78861",4300,900,6800,"14:59:41",4300,"sd",0,0,"R","LeTable"
"upcom:78861",4300,100,5900,"14:58:35",4300,"sd",0,0,"R","LeTable"
"upcom:78861",4200,100,5800,"10:31:45",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:78861",4400,100,5700,"10:17:27",4300,"bu",100,2.3,"U","LeTable"
"upcom:78861",4400,300,5600,"09:59:03",4300,"bu",100,2.3,"U","LeTable"
"upcom:78861",4400,600,5300,"09:53:07",4300,"unknown",100,2.3,"U","LeTable"
"upcom:78861",4200,2000,4700,"09:46:09",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:78861",4200,2400,2700,"09:34:57",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:78861",4300,300,300,"09:17:00",4300,"bu",0,0,"R","LeTable"
