"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9200,100,33600,"14:45:02",9000,"unknown",200,2.2,"U","LeTable"
"hnx:5904",9200,100,33600,"14:45:01",9000,"unknown",200,2.2,"U","LeTable"
"hnx:5904",9100,100,33500,"14:29:19",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,600,33400,"14:28:11",9000,"sd",100,1.1,"U","LeTable"
"hnx:5904",9100,500,32800,"13:46:30",9000,"unknown",100,1.1,"U","LeTable"
"hnx:5904",9100,100,32300,"13:30:15",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9200,200,32200,"11:29:37",9000,"bu",200,2.2,"U","LeTable"
"hnx:5904",9200,100,32000,"11:09:44",9000,"bu",200,2.2,"U","LeTable"
"hnx:5904",9100,300,31900,"11:08:46",9000,"unknown",100,1.1,"U","LeTable"
"hnx:5904",9100,1500,31600,"11:08:39",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,3200,30100,"10:49:06",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,5600,26900,"10:44:33",9000,"sd",100,1.1,"U","LeTable"
"hnx:5904",9200,600,21300,"10:22:42",9000,"bu",200,2.2,"U","LeTable"
"hnx:5904",9200,300,20700,"10:22:13",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,400,20400,"10:19:51",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,2000,20000,"10:17:48",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,100,18000,"10:15:11",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,500,17900,"10:13:22",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,200,17400,"10:10:46",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,900,17200,"10:07:32",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,700,16300,"10:07:30",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,1300,15600,"10:07:19",9000,"sd",200,2.2,"U","LeTable"
"hnx:5904",9200,1000,14300,"09:44:56",9000,"bu",200,2.2,"U","LeTable"
"hnx:5904",9200,10000,13300,"09:43:50",9000,"bu",200,2.2,"U","LeTable"
"hnx:5904",9100,1900,3300,"09:41:19",9000,"sd",100,1.1,"U","LeTable"
"hnx:5904",9100,900,1400,"09:33:11",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,200,500,"09:29:16",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,300,300,"09:16:34",9000,"bu",100,1.1,"U","LeTable"
