"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45000,3100,18300,"14:45:02",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,2000,15200,"14:22:28",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,1000,13200,"14:09:29",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45200,300,12200,"14:02:23",45100,"unknown",100,0.2,"U","LeTable"
"hnx:2624",45000,1000,11900,"13:58:42",45100,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",45000,4000,10900,"13:57:47",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,400,6900,"13:28:59",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45100,100,6500,"13:27:04",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,400,6400,"13:25:40",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,400,6000,"13:22:29",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,200,5600,"13:04:27",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,500,5400,"13:00:03",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,100,4900,"11:26:51",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,100,4800,"11:10:11",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,200,4700,"11:07:18",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,100,4500,"10:55:45",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,800,4400,"10:32:34",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45100,500,3600,"10:30:15",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,2400,3100,"10:28:54",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,200,700,"09:53:13",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,100,500,"09:26:04",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,400,400,"09:23:45",45100,"sd",0,0,"R","LeTable"
