"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14300,100,31500,"10:40:41",14400,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14250,2200,31400,"10:40:41",14400,"bu",-150,-1,"D","LeTable"
"hose:2904",14250,2800,29200,"10:25:19",14400,"bu",-150,-1,"D","LeTable"
"hose:2904",14250,2200,26400,"10:25:19",14400,"bu",-150,-1,"D","LeTable"
"hose:2904",14250,2800,24200,"10:20:51",14400,"bu",-150,-1,"D","LeTable"
"hose:2904",14250,200,21400,"10:20:51",14400,"bu",-150,-1,"D","LeTable"
"hose:2904",14250,2000,21200,"10:13:59",14400,"bu",-150,-1,"D","LeTable"
"hose:2904",14350,3500,19200,"10:07:15",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14450,2500,15700,"10:01:48",14400,"bu",50,0.3,"U","LeTable"
"hose:2904",14450,1100,13200,"10:01:28",14400,"bu",50,0.3,"U","LeTable"
"hose:2904",14450,5000,12100,"10:01:28",14400,"bu",50,0.3,"U","LeTable"
"hose:2904",14400,100,7100,"10:01:28",14400,"bu",0,0,"R","LeTable"
"hose:2904",14400,1000,7000,"10:01:28",14400,"bu",0,0,"R","LeTable"
"hose:2904",14400,200,6000,"10:01:28",14400,"bu",0,0,"R","LeTable"
"hose:2904",14350,5000,5800,"10:01:28",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14350,800,800,"10:01:28",14400,"bu",-50,-0.3,"D","LeTable"
