"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",18800,3000,15900,"14:40:06",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:12632",18900,7000,12900,"14:32:38",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",18900,1000,5900,"14:20:25",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19000,200,4900,"14:17:21",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,300,4700,"14:11:08",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,600,4400,"14:04:43",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,100,3800,"13:56:24",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,200,3700,"13:56:12",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,100,3500,"13:55:55",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,800,3400,"13:55:33",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,1500,2600,"13:55:08",19000,"bu",0,0,"R","LeTable"
"upcom:12632",19000,500,1100,"13:49:15",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,500,600,"13:30:52",19000,"sd",0,0,"R","LeTable"
"upcom:12632",19000,100,100,"13:00:10",19000,"sd",0,0,"R","LeTable"
