"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3204",4200,900,20400,"13:42:40",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:3204",4300,100,19500,"13:04:52",4400,"unknown",-100,-2.3,"D","LeTable"
"upcom:3204",4200,400,19400,"10:15:26",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:3204",4900,100,19000,"09:32:51",4400,"bu",500,11.4,"U","LeTable"
"upcom:3204",4100,5900,18900,"09:32:05",4400,"bu",-300,-6.8,"D","LeTable"
"upcom:3204",4100,900,13000,"09:28:01",4400,"sd",-300,-6.8,"D","LeTable"
"upcom:3204",4100,8100,12100,"09:27:58",4400,"sd",-300,-6.8,"D","LeTable"
"upcom:3204",4100,1000,4000,"09:27:52",4400,"bu",-300,-6.8,"D","LeTable"
"upcom:3204",4100,2000,3000,"09:26:43",4400,"sd",-300,-6.8,"D","LeTable"
"upcom:3204",4100,1000,1000,"09:19:13",4400,"sd",-300,-6.8,"D","LeTable"
