"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,3700,23000,"14:45:01",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,3700,23000,"14:45:02",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,19300,"11:15:16",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,2000,19200,"11:14:58",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,900,17200,"11:13:59",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,16300,"10:19:33",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,1000,16200,"10:17:13",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,15200,"10:13:40",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,14200,"10:12:38",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,13200,"10:11:00",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,12200,"09:32:33",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,2500,12100,"09:32:26",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,9600,"09:08:52",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,9000,9500,"09:08:45",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,500,500,"09:07:42",7400,"bu",0,0,"R","LeTable"
