"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,100,28200,"14:45:01",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,28100,"10:45:05",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,28000,"09:58:23",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,5000,27900,"09:56:18",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3700,4600,22900,"09:37:17",3600,"bu",100,2.8,"U","LeTable"
"hnx:1561",3600,100,18300,"09:17:10",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,7200,18200,"09:16:57",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,10900,11000,"09:16:14",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,100,"09:00:18",3600,"bu",0,0,"R","LeTable"
