"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8200,500,6000,"13:46:40",8200,"unknown",0,0,"R","LeTable"
"hnx:1402",8200,500,5500,"13:44:49",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,1000,5000,"13:34:00",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8100,1000,4000,"10:50:24",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8200,100,3000,"10:50:18",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,700,2900,"10:03:39",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,400,2200,"10:01:55",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8100,1100,1800,"09:52:41",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8200,200,700,"09:48:22",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,500,500,"09:29:20",8200,"unknown",0,0,"R","LeTable"
