"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5800,600,39800,"14:45:01",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,600,39800,"14:45:02",5800,"unknown",0,0,"R","LeTable"
"hnx:1403",5700,1000,39200,"14:29:12",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,1400,38200,"14:28:06",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,500,36800,"14:22:09",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,100,36300,"14:02:19",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,400,36200,"13:55:20",5800,"unknown",-100,-1.7,"D","LeTable"
"hnx:1403",5700,500,35800,"13:53:43",5800,"unknown",-100,-1.7,"D","LeTable"
"hnx:1403",5700,3000,35300,"13:50:47",5800,"bu",-100,-1.7,"D","LeTable"
"hnx:1403",5600,8000,32300,"13:35:29",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:1403",5800,100,24300,"13:23:21",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5700,3400,24200,"13:14:09",5800,"bu",-100,-1.7,"D","LeTable"
"hnx:1403",5700,4600,20800,"13:00:03",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,100,16200,"11:26:58",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,1000,16100,"11:06:20",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,100,15100,"11:00:18",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5600,100,15000,"10:35:23",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:1403",5700,3600,14900,"10:19:51",5800,"bu",-100,-1.7,"D","LeTable"
"hnx:1403",5700,1300,11300,"10:19:06",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,100,10000,"10:15:55",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,4000,9900,"09:50:20",5800,"bu",-100,-1.7,"D","LeTable"
"hnx:1403",5800,600,5900,"09:35:49",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,5000,5300,"09:32:39",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,300,300,"09:14:08",5800,"bu",0,0,"R","LeTable"
