"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",18700,1300,4400,"11:00:58",19000,"sd",-300,-1.6,"D","LeTable"
"hnx:7004",18700,200,3100,"11:00:53",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,500,2900,"11:00:02",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,300,2400,"10:39:36",19000,"sd",-300,-1.6,"D","LeTable"
"hnx:7004",18700,400,2100,"10:38:32",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,300,1700,"10:38:06",19000,"sd",-300,-1.6,"D","LeTable"
"hnx:7004",18700,200,1400,"10:35:24",19000,"unknown",-300,-1.6,"D","LeTable"
"hnx:7004",18700,200,1200,"10:06:51",19000,"unknown",-300,-1.6,"D","LeTable"
"hnx:7004",18500,200,1000,"10:02:29",19000,"bu",-500,-2.6,"D","LeTable"
"hnx:7004",18500,400,800,"10:01:37",19000,"bu",-500,-2.6,"D","LeTable"
"hnx:7004",18500,400,400,"10:01:35",19000,"bu",-500,-2.6,"D","LeTable"
