"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13000,300,10700,"14:52:19",12900,"bu",100,0.8,"U","LeTable"
"upcom:79641",12900,100,10400,"14:49:51",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,10300,"14:44:59",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,2000,10200,"14:14:43",12900,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,800,8200,"13:29:03",12900,"bu",100,0.8,"U","LeTable"
"upcom:79641",12900,100,7400,"13:28:32",12900,"unknown",0,0,"R","LeTable"
"upcom:79641",12900,1500,7300,"13:27:00",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,900,5800,"11:02:58",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12800,2600,4900,"10:57:30",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,2300,"10:54:03",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,2200,"09:56:38",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,1000,2100,"09:42:38",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,200,1100,"09:14:26",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,900,900,"09:00:11",12900,"bu",0,0,"R","LeTable"
