"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80481",15100,3000,72700,"14:29:40",15100,"unknown",0,0,"R","LeTable"
"upcom:80481",15400,10000,69700,"14:28:49",15100,"unknown",300,2,"U","LeTable"
"upcom:80481",15100,10000,59700,"14:28:39",15100,"sd",0,0,"R","LeTable"
"upcom:80481",15500,500,49700,"14:04:16",15100,"sd",400,2.6,"U","LeTable"
"upcom:80481",15500,100,49200,"14:02:15",15100,"sd",400,2.6,"U","LeTable"
"upcom:80481",15500,300,49100,"13:58:39",15100,"sd",400,2.6,"U","LeTable"
"upcom:80481",15500,19100,48800,"13:58:31",15100,"sd",400,2.6,"U","LeTable"
"upcom:80481",15200,3000,29700,"13:28:31",15100,"bu",100,0.7,"U","LeTable"
"upcom:80481",15100,800,26700,"13:14:13",15100,"bu",0,0,"R","LeTable"
"upcom:80481",15100,2000,25900,"13:12:29",15100,"bu",0,0,"R","LeTable"
"upcom:80481",15100,1000,23900,"13:09:00",15100,"bu",0,0,"R","LeTable"
"upcom:80481",15100,6200,22900,"13:08:20",15100,"bu",0,0,"R","LeTable"
"upcom:80481",15100,800,16700,"09:58:17",15100,"sd",0,0,"R","LeTable"
"upcom:80481",15100,2000,15900,"09:56:22",15100,"bu",0,0,"R","LeTable"
"upcom:80481",15100,2200,13900,"09:55:47",15100,"bu",0,0,"R","LeTable"
"upcom:80481",15100,800,11700,"09:53:10",15100,"sd",0,0,"R","LeTable"
"upcom:80481",15100,2000,10900,"09:51:11",15100,"bu",0,0,"R","LeTable"
"upcom:80481",15100,200,8900,"09:50:52",15100,"bu",0,0,"R","LeTable"
"upcom:80481",15100,2000,8700,"09:49:58",15100,"sd",0,0,"R","LeTable"
"upcom:80481",15100,2000,6700,"09:48:31",15100,"sd",0,0,"R","LeTable"
"upcom:80481",15100,1700,4700,"09:45:05",15100,"sd",0,0,"R","LeTable"
"upcom:80481",15100,1000,3000,"09:43:54",15100,"sd",0,0,"R","LeTable"
"upcom:80481",15100,1000,2000,"09:43:06",15100,"sd",0,0,"R","LeTable"
"upcom:80481",15100,1000,1000,"09:41:12",15100,"sd",0,0,"R","LeTable"
