"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",66000,100,19300,"14:28:40",65700,"bu",300,0.5,"U","LeTable"
"hose:42",66000,400,19200,"14:28:22",65700,"bu",300,0.5,"U","LeTable"
"hose:42",66000,1200,18800,"14:27:04",65700,"bu",300,0.5,"U","LeTable"
"hose:42",66000,400,17600,"14:15:42",65700,"bu",300,0.5,"U","LeTable"
"hose:42",66000,1700,17200,"14:12:46",65700,"bu",300,0.5,"U","LeTable"
"hose:42",66000,500,15500,"11:14:51",65700,"bu",300,0.5,"U","LeTable"
"hose:42",66000,1300,15000,"10:59:56",65700,"bu",300,0.5,"U","LeTable"
"hose:42",66000,1900,13700,"10:47:26",65700,"bu",300,0.5,"U","LeTable"
"hose:42",66000,100,11800,"10:47:26",65700,"bu",300,0.5,"U","LeTable"
"hose:42",65800,100,11700,"10:42:38",65700,"bu",100,0.2,"U","LeTable"
"hose:42",65200,500,11600,"10:17:22",65700,"bu",-500,-0.8,"D","LeTable"
"hose:42",65000,1100,11100,"10:04:17",65700,"sd",-700,-1.1,"D","LeTable"
"hose:42",65100,500,10000,"10:04:17",65700,"sd",-600,-0.9,"D","LeTable"
"hose:42",65200,1000,9500,"09:40:30",65700,"bu",-500,-0.8,"D","LeTable"
"hose:42",65200,2000,8500,"09:39:38",65700,"bu",-500,-0.8,"D","LeTable"
"hose:42",65200,600,6500,"09:35:42",65700,"sd",-500,-0.8,"D","LeTable"
"hose:42",65200,2000,5900,"09:35:32",65700,"sd",-500,-0.8,"D","LeTable"
"hose:42",65200,400,3900,"09:35:11",65700,"bu",-500,-0.8,"D","LeTable"
"hose:42",65200,100,3500,"09:34:54",65700,"bu",-500,-0.8,"D","LeTable"
"hose:42",65000,100,3400,"09:34:47",65700,"sd",-700,-1.1,"D","LeTable"
"hose:42",65000,600,3300,"09:34:47",65700,"sd",-700,-1.1,"D","LeTable"
"hose:42",65000,500,2700,"09:34:47",65700,"sd",-700,-1.1,"D","LeTable"
"hose:42",65000,200,2200,"09:34:47",65700,"sd",-700,-1.1,"D","LeTable"
"hose:42",65100,500,2000,"09:34:23",65700,"sd",-600,-0.9,"D","LeTable"
"hose:42",65200,300,1500,"09:34:05",65700,"sd",-500,-0.8,"D","LeTable"
"hose:42",65200,200,1200,"09:34:05",65700,"sd",-500,-0.8,"D","LeTable"
"hose:42",65200,1000,1000,"09:25:03",65700,"sd",-500,-0.8,"D","LeTable"
