"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4680,100,17200,"14:29:47",4610,"bu",70,1.5,"U","LeTable"
"hose:2946",4680,100,17100,"13:53:04",4610,"bu",70,1.5,"U","LeTable"
"hose:2946",4600,300,17000,"11:17:06",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,1000,16700,"11:11:20",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,300,15700,"11:10:32",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,2000,15400,"11:09:16",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,400,13400,"10:58:31",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4600,2600,13000,"10:55:35",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,400,10400,"10:54:40",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4600,1600,10000,"10:52:55",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,400,8400,"10:52:14",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4600,100,8000,"10:51:30",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,2300,7900,"10:50:08",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,100,5600,"10:48:21",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4600,500,5500,"10:48:21",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4600,2000,5000,"10:48:21",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4700,100,3000,"09:32:12",4610,"bu",90,2,"U","LeTable"
"hose:2946",4600,400,2900,"09:25:13",4610,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,100,2500,"09:24:40",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4600,100,2400,"09:24:40",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4600,300,2300,"09:24:40",4610,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4750,100,2000,"09:21:39",4610,"bu",140,3,"U","LeTable"
"hose:2946",4750,100,1900,"09:21:39",4610,"bu",140,3,"U","LeTable"
"hose:2946",4750,100,1800,"09:21:13",4610,"bu",140,3,"U","LeTable"
"hose:2946",4650,1500,1700,"09:18:04",4610,"bu",40,0.9,"U","LeTable"
"hose:2946",4650,200,200,"09:17:27",4610,"bu",40,0.9,"U","LeTable"
