"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13850,1200,479600,"14:45:01",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,800,478400,"13:10:03",13950,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13850,500,477600,"10:49:38",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,1000,477100,"10:46:38",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,600,476100,"10:18:27",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,400,475500,"10:18:27",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,100,475100,"10:14:18",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,350000,475000,"09:53:18",13950,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13850,125000,125000,"09:44:21",13950,"bu",-100,-0.7,"D","LeTable"
