"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6444",14000,100,4400,"14:28:14",13100,"bu",900,6.9,"U","LeTable"
"hnx:6444",14100,100,4300,"13:25:08",13100,"bu",1000,7.6,"U","LeTable"
"hnx:6444",12200,1000,4200,"13:00:06",13100,"unknown",-900,-6.9,"D","LeTable"
"hnx:6444",13100,600,3200,"10:16:01",13100,"sd",0,0,"R","LeTable"
"hnx:6444",14200,100,2600,"10:05:33",13100,"bu",1100,8.4,"U","LeTable"
"hnx:6444",13100,1000,2500,"09:57:23",13100,"sd",0,0,"R","LeTable"
"hnx:6444",13100,500,1500,"09:54:35",13100,"sd",0,0,"R","LeTable"
"hnx:6444",13100,900,1000,"09:19:32",13100,"sd",0,0,"R","LeTable"
"hnx:6444",13100,100,100,"09:17:52",13100,"sd",0,0,"R","LeTable"
