"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76959",15900,100,1500,"14:20:39",15500,"bu",400,2.6,"U","LeTable"
"upcom:76959",16000,200,1400,"14:19:36",15500,"bu",500,3.2,"U","LeTable"
"upcom:76959",16200,100,1200,"14:13:54",15500,"bu",700,4.5,"U","LeTable"
"upcom:76959",16200,100,1100,"14:13:49",15500,"bu",700,4.5,"U","LeTable"
"upcom:76959",16200,100,1000,"14:13:43",15500,"bu",700,4.5,"U","LeTable"
"upcom:76959",16400,200,900,"13:45:51",15500,"sd",900,5.8,"U","LeTable"
"upcom:76959",16400,500,700,"13:44:02",15500,"sd",900,5.8,"U","LeTable"
"upcom:76959",16400,100,200,"13:42:16",15500,"sd",900,5.8,"U","LeTable"
"upcom:76959",16500,100,100,"13:35:51",15500,"bu",1000,6.5,"U","LeTable"
