"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",5600,500,6700,"14:15:20",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5600,1000,6200,"14:15:05",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5500,200,5200,"13:45:09",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:3664",5500,500,5000,"13:44:22",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:3664",5500,300,4500,"13:32:47",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:3664",5600,500,4200,"10:50:46",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5200,100,3700,"10:19:48",5700,"sd",-500,-8.8,"D","LeTable"
"upcom:3664",5700,1000,3600,"09:19:28",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5500,300,2600,"09:19:19",5700,"sd",-200,-3.5,"D","LeTable"
"upcom:3664",5600,300,2300,"09:18:44",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5500,200,2000,"09:18:24",5700,"unknown",-200,-3.5,"D","LeTable"
"upcom:3664",5600,1000,1800,"09:16:16",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5700,300,800,"09:12:03",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5600,500,500,"09:11:25",5700,"unknown",-100,-1.8,"D","LeTable"
