"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28000,300,2100,"14:54:20",27800,"bu",200,0.7,"U","LeTable"
"upcom:76623",28000,500,1800,"14:48:24",27800,"unknown",200,0.7,"U","LeTable"
"upcom:76623",28000,200,1300,"14:46:54",27800,"bu",200,0.7,"U","LeTable"
"upcom:76623",28000,300,1100,"14:37:09",27800,"sd",200,0.7,"U","LeTable"
"upcom:76623",28000,100,800,"14:29:00",27800,"sd",200,0.7,"U","LeTable"
"upcom:76623",28000,100,700,"13:45:44",27800,"sd",200,0.7,"U","LeTable"
"upcom:76623",28000,100,600,"13:05:15",27800,"sd",200,0.7,"U","LeTable"
"upcom:76623",27900,100,500,"10:48:46",27800,"sd",100,0.4,"U","LeTable"
"upcom:76623",27900,400,400,"09:12:05",27800,"sd",100,0.4,"U","LeTable"
