"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",48500,1200,9700,"13:00:08",49300,"sd",-800,-1.6,"D","LeTable"
"upcom:76642",48600,100,8500,"13:00:05",49300,"sd",-700,-1.4,"D","LeTable"
"upcom:76642",48600,3200,8400,"11:25:17",49300,"sd",-700,-1.4,"D","LeTable"
"upcom:76642",48600,2500,5200,"10:52:35",49300,"sd",-700,-1.4,"D","LeTable"
"upcom:76642",48600,2000,2700,"10:41:40",49300,"unknown",-700,-1.4,"D","LeTable"
"upcom:76642",49400,400,700,"10:13:37",49300,"bu",100,0.2,"U","LeTable"
"upcom:76642",49400,100,300,"10:05:17",49300,"unknown",100,0.2,"U","LeTable"
"upcom:76642",48500,100,200,"09:37:56",49300,"sd",-800,-1.6,"D","LeTable"
"upcom:76642",48300,100,100,"09:32:15",49300,"sd",-1000,-2,"D","LeTable"
