"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",151100,100,5800,"14:45:01",151300,"unknown",-200,-0.1,"D","LeTable"
"hnx:19696",150200,100,5700,"14:18:45",151300,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",150000,800,5600,"14:15:40",151300,"unknown",-1300,-0.9,"D","LeTable"
"hnx:19696",149300,100,4800,"14:15:25",151300,"unknown",-2000,-1.3,"D","LeTable"
"hnx:19696",150000,200,4700,"14:13:02",151300,"sd",-1300,-0.9,"D","LeTable"
"hnx:19696",150200,100,4500,"14:04:29",151300,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",149500,600,4400,"13:37:31",151300,"unknown",-1800,-1.2,"D","LeTable"
"hnx:19696",151000,1000,3800,"13:37:14",151300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",151000,300,2800,"13:33:24",151300,"unknown",-300,-0.2,"D","LeTable"
"hnx:19696",149500,800,2500,"13:28:39",151300,"sd",-1800,-1.2,"D","LeTable"
"hnx:19696",150000,200,1700,"13:21:17",151300,"sd",-1300,-0.9,"D","LeTable"
"hnx:19696",152300,100,1500,"13:00:05",151300,"unknown",1000,0.7,"U","LeTable"
"hnx:19696",152300,100,1400,"13:00:04",151300,"sd",1000,0.7,"U","LeTable"
"hnx:19696",152300,300,1300,"13:00:03",151300,"bu",1000,0.7,"U","LeTable"
"hnx:19696",152000,100,1000,"11:18:21",151300,"bu",700,0.5,"U","LeTable"
"hnx:19696",152100,700,900,"10:15:38",151300,"bu",800,0.5,"U","LeTable"
"hnx:19696",151900,100,200,"10:13:28",151300,"bu",600,0.4,"U","LeTable"
"hnx:19696",152800,100,100,"09:20:47",151300,"bu",1500,1,"U","LeTable"
