"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",8120,100,12100,"14:45:01",8700,"sd",-580,-6.7,"D","LeTable"
"hose:2935",8110,5000,12000,"13:50:59",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,200,7000,"13:22:18",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,100,6800,"13:17:24",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,400,6700,"13:17:02",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,400,6300,"13:15:00",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,800,5900,"13:00:03",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,1000,5100,"13:00:03",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,100,4100,"13:00:03",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,600,4000,"13:00:03",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,100,3400,"13:00:03",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8120,300,3300,"13:00:03",8700,"bu",-580,-6.7,"D","LeTable"
"hose:2935",8120,100,3000,"13:00:02",8700,"bu",-580,-6.7,"D","LeTable"
"hose:2935",8110,600,2900,"13:00:02",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,300,2300,"13:00:02",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,500,2000,"10:10:58",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,200,1500,"10:10:56",8700,"bu",-590,-6.8,"D","LeTable"
"hose:2935",8110,1100,1300,"10:10:45",8700,"sd",-590,-6.8,"D","LeTable"
"hose:2935",8130,100,200,"10:10:45",8700,"sd",-570,-6.6,"D","LeTable"
"hose:2935",8140,100,100,"10:10:45",8700,"sd",-560,-6.4,"D","LeTable"
