"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76647",28100,1000,2700,"14:15:36",27400,"bu",700,2.6,"U","LeTable"
"upcom:76647",27300,300,1700,"13:54:22",27400,"sd",-100,-0.4,"D","LeTable"
"upcom:76647",27300,100,1400,"13:22:40",27400,"sd",-100,-0.4,"D","LeTable"
"upcom:76647",27300,100,1300,"13:11:55",27400,"sd",-100,-0.4,"D","LeTable"
"upcom:76647",27400,600,1200,"13:09:38",27400,"sd",0,0,"R","LeTable"
"upcom:76647",27400,300,600,"13:07:30",27400,"sd",0,0,"R","LeTable"
"upcom:76647",27400,100,300,"13:05:58",27400,"sd",0,0,"R","LeTable"
"upcom:76647",28000,100,200,"10:44:45",27400,"bu",600,2.2,"U","LeTable"
"upcom:76647",27200,100,100,"09:22:46",27400,"sd",-200,-0.7,"D","LeTable"
