"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,100,2300,"14:45:01",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,2300,"14:45:02",3500,"unknown",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,2200,"14:27:54",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,2100,"14:23:01",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,1100,2000,"14:07:08",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3400,100,900,"13:43:08",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,100,800,"13:23:27",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3300,100,700,"13:22:59",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3400,400,600,"10:48:16",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,200,200,"09:57:14",3500,"bu",-100,-2.9,"D","LeTable"
