"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7910,100,12800,"13:40:04",7990,"bu",-80,-1,"D","LeTable"
"hose:2927",7900,300,12700,"13:40:04",7990,"bu",-90,-1.1,"D","LeTable"
"hose:2927",7800,1500,12400,"13:39:41",7990,"sd",-190,-2.4,"D","LeTable"
"hose:2927",7800,500,10900,"13:38:25",7990,"sd",-190,-2.4,"D","LeTable"
"hose:2927",7800,5000,10400,"13:10:01",7990,"bu",-190,-2.4,"D","LeTable"
"hose:2927",7950,100,5400,"11:15:24",7990,"bu",-40,-0.5,"D","LeTable"
"hose:2927",7940,500,5300,"11:15:24",7990,"bu",-50,-0.6,"D","LeTable"
"hose:2927",7530,2500,4800,"11:15:10",7990,"sd",-460,-5.8,"D","LeTable"
"hose:2927",7540,300,2300,"11:15:10",7990,"sd",-450,-5.6,"D","LeTable"
"hose:2927",7550,200,2000,"11:15:10",7990,"sd",-440,-5.5,"D","LeTable"
"hose:2927",7940,500,1800,"11:07:15",7990,"unknown",-50,-0.6,"D","LeTable"
"hose:2927",7930,100,1300,"11:07:15",7990,"unknown",-60,-0.8,"D","LeTable"
"hose:2927",7940,500,1200,"10:40:35",7990,"bu",-50,-0.6,"D","LeTable"
"hose:2927",7550,100,700,"10:40:35",7990,"bu",-440,-5.5,"D","LeTable"
"hose:2927",7570,100,600,"10:40:04",7990,"sd",-420,-5.3,"D","LeTable"
"hose:2927",7580,200,500,"10:40:04",7990,"sd",-410,-5.1,"D","LeTable"
"hose:2927",7580,100,300,"10:40:04",7990,"sd",-410,-5.1,"D","LeTable"
"hose:2927",7970,100,200,"09:29:04",7990,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7970,100,100,"09:28:23",7990,"bu",-20,-0.3,"D","LeTable"
