"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",27000,100,9600,"14:45:01",27000,"bu",0,0,"R","LeTable"
"hose:2943",27000,100,9500,"14:29:01",27000,"bu",0,0,"R","LeTable"
"hose:2943",26500,300,9400,"14:07:28",27000,"sd",-500,-1.9,"D","LeTable"
"hose:2943",26500,200,9100,"14:07:28",27000,"sd",-500,-1.9,"D","LeTable"
"hose:2943",26500,100,8900,"13:14:55",27000,"sd",-500,-1.9,"D","LeTable"
"hose:2943",26800,100,8800,"13:14:55",27000,"sd",-200,-0.7,"D","LeTable"
"hose:2943",26800,100,8700,"13:14:55",27000,"sd",-200,-0.7,"D","LeTable"
"hose:2943",26900,3000,8600,"10:41:32",27000,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26900,1300,5600,"10:40:38",27000,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26900,700,4300,"10:40:38",27000,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26900,200,3600,"10:25:16",27000,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26900,100,3400,"10:06:32",27000,"bu",-100,-0.4,"D","LeTable"
"hose:2943",26900,1000,3300,"10:04:17",27000,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26900,500,2300,"09:49:58",27000,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26900,100,1800,"09:49:58",27000,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26900,100,1700,"09:35:10",27000,"bu",-100,-0.4,"D","LeTable"
"hose:2943",26900,100,1600,"09:35:08",27000,"bu",-100,-0.4,"D","LeTable"
"hose:2943",26900,800,1500,"09:33:57",27000,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26900,100,700,"09:29:41",27000,"bu",-100,-0.4,"D","LeTable"
"hose:2943",26900,100,600,"09:28:08",27000,"bu",-100,-0.4,"D","LeTable"
"hose:2943",26900,100,500,"09:26:51",27000,"bu",-100,-0.4,"D","LeTable"
"hose:2943",26900,200,400,"09:26:32",27000,"bu",-100,-0.4,"D","LeTable"
"hose:2943",26900,200,200,"09:21:50",27000,"sd",-100,-0.4,"D","LeTable"
