"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",29650,200,3700,"13:01:40",29650,"sd",0,0,"R","LeTable"
"hose:2925",29650,1700,3500,"13:01:22",29650,"sd",0,0,"R","LeTable"
"hose:2925",29700,500,1800,"13:00:58",29650,"sd",50,0.2,"U","LeTable"
"hose:2925",29650,200,1300,"10:46:29",29650,"sd",0,0,"R","LeTable"
"hose:2925",29750,100,1100,"10:41:51",29650,"sd",100,0.3,"U","LeTable"
"hose:2925",29750,500,1000,"10:34:46",29650,"sd",100,0.3,"U","LeTable"
"hose:2925",29750,200,500,"09:51:27",29650,"sd",100,0.3,"U","LeTable"
"hose:2925",29700,200,300,"09:35:00",29650,"bu",50,0.2,"U","LeTable"
"hose:2925",29650,100,100,"09:15:02",29650,"unknown",0,0,"R","LeTable"
