"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2330,100,3100,"14:45:01",2330,"bu",0,0,"R","LeTable"
"hose:671",2290,100,3000,"13:42:17",2330,"bu",-40,-1.7,"D","LeTable"
"hose:671",2290,100,2900,"13:40:35",2330,"sd",-40,-1.7,"D","LeTable"
"hose:671",2290,100,2800,"13:40:35",2330,"sd",-40,-1.7,"D","LeTable"
"hose:671",2300,1000,2700,"13:39:44",2330,"sd",-30,-1.3,"D","LeTable"
"hose:671",2330,1000,1700,"10:54:23",2330,"bu",0,0,"R","LeTable"
"hose:671",2300,200,700,"10:24:33",2330,"sd",-30,-1.3,"D","LeTable"
"hose:671",2300,300,500,"10:24:33",2330,"sd",-30,-1.3,"D","LeTable"
"hose:671",2300,100,200,"10:10:38",2330,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,100,100,"09:41:31",2330,"sd",-40,-1.7,"D","LeTable"
