"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2937",10850,400,3000,"14:17:59",10150,"bu",700,6.9,"C","LeTable"
"hose:2937",10800,300,2600,"14:17:59",10150,"bu",650,6.4,"U","LeTable"
"hose:2937",10700,200,2300,"14:17:59",10150,"bu",550,5.4,"U","LeTable"
"hose:2937",10650,100,2100,"14:17:59",10150,"bu",500,4.9,"U","LeTable"
"hose:2937",10650,100,2000,"14:16:26",10150,"bu",500,4.9,"U","LeTable"
"hose:2937",10650,100,1900,"14:15:43",10150,"bu",500,4.9,"U","LeTable"
"hose:2937",10750,600,1800,"13:34:52",10150,"bu",600,5.9,"U","LeTable"
"hose:2937",10850,600,1200,"10:20:36",10150,"bu",700,6.9,"C","LeTable"
"hose:2937",10800,200,1400,"10:20:36",10150,"bu",650,6.4,"U","LeTable"
"hose:2937",10800,100,500,"10:20:36",10150,"bu",650,6.4,"U","LeTable"
"hose:2937",10800,100,600,"10:20:36",10150,"bu",650,6.4,"U","LeTable"
"hose:2937",10600,100,400,"10:16:13",10150,"bu",450,4.4,"U","LeTable"
"hose:2937",10600,100,300,"10:16:13",10150,"bu",450,4.4,"U","LeTable"
"hose:2937",10600,100,200,"10:00:36",10150,"bu",450,4.4,"U","LeTable"
"hose:2937",10600,100,100,"09:59:06",10150,"bu",450,4.4,"U","LeTable"
