"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37300,100,2000,"14:45:00",37300,"bu",0,0,"R","LeTable"
"hose:2924",36800,100,1900,"14:26:59",37300,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37000,200,1800,"13:55:41",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",37000,100,1600,"13:48:39",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",36900,200,1500,"13:41:23",37300,"sd",-400,-1.1,"D","LeTable"
"hose:2924",36900,200,1300,"13:41:23",37300,"sd",-400,-1.1,"D","LeTable"
"hose:2924",36900,100,1100,"13:41:23",37300,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37000,700,1000,"13:40:48",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37000,100,300,"13:40:08",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37000,100,200,"13:07:43",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37100,100,100,"13:05:43",37300,"sd",-200,-0.5,"D","LeTable"
