"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73559",10400,1100,14100,"13:45:07",10400,"sd",0,0,"R","LeTable"
"hnx:73559",10400,1400,13000,"13:26:26",10400,"bu",0,0,"R","LeTable"
"hnx:73559",10400,500,11600,"13:18:48",10400,"bu",0,0,"R","LeTable"
"hnx:73559",10400,1100,11100,"13:15:04",10400,"bu",0,0,"R","LeTable"
"hnx:73559",10400,4800,10000,"13:13:32",10400,"sd",0,0,"R","LeTable"
"hnx:73559",10400,900,5200,"11:15:39",10400,"sd",0,0,"R","LeTable"
"hnx:73559",10400,100,4300,"09:59:48",10400,"sd",0,0,"R","LeTable"
"hnx:73559",10400,2000,4200,"09:45:40",10400,"sd",0,0,"R","LeTable"
"hnx:73559",10500,500,2200,"09:37:49",10400,"bu",100,1,"U","LeTable"
"hnx:73559",10500,1500,1700,"09:37:08",10400,"sd",100,1,"U","LeTable"
"hnx:73559",10400,100,200,"09:22:47",10400,"sd",0,0,"R","LeTable"
"hnx:73559",10400,100,100,"09:17:56",10400,"unknown",0,0,"R","LeTable"
