"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9700,300,6200,"14:45:00",9820,"sd",-120,-1.2,"D","LeTable"
"hose:3502",9700,300,5900,"14:02:29",9820,"bu",-120,-1.2,"D","LeTable"
"hose:3502",9650,1000,5600,"13:55:57",9820,"bu",-170,-1.7,"D","LeTable"
"hose:3502",9650,200,4600,"13:55:45",9820,"bu",-170,-1.7,"D","LeTable"
"hose:3502",9700,200,4400,"13:55:00",9820,"sd",-120,-1.2,"D","LeTable"
"hose:3502",9630,200,4200,"13:41:37",9820,"sd",-190,-1.9,"D","LeTable"
"hose:3502",9680,100,4000,"13:41:19",9820,"sd",-140,-1.4,"D","LeTable"
"hose:3502",9680,500,3900,"13:41:19",9820,"sd",-140,-1.4,"D","LeTable"
"hose:3502",9700,500,3400,"13:40:41",9820,"sd",-120,-1.2,"D","LeTable"
"hose:3502",9850,200,2900,"10:38:28",9820,"sd",30,0.3,"U","LeTable"
"hose:3502",9850,800,2700,"09:55:48",9820,"bu",30,0.3,"U","LeTable"
"hose:3502",9900,600,1900,"09:43:22",9820,"bu",80,0.8,"U","LeTable"
"hose:3502",9820,100,1300,"09:43:22",9820,"bu",0,0,"R","LeTable"
"hose:3502",9810,300,1200,"09:43:22",9820,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9600,200,900,"09:43:21",9820,"sd",-220,-2.2,"D","LeTable"
"hose:3502",9610,500,700,"09:43:21",9820,"sd",-210,-2.1,"D","LeTable"
"hose:3502",9620,100,200,"09:43:21",9820,"sd",-200,-2,"D","LeTable"
"hose:3502",9820,100,100,"09:16:10",9820,"bu",0,0,"R","LeTable"
