"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40300,55000,105800,"14:45:01",40300,"sd",0,0,"R","LeTable"
"hose:55",41000,9600,50800,"14:27:54",40300,"bu",700,1.7,"U","LeTable"
"hose:55",41000,10000,41200,"14:27:54",40300,"bu",700,1.7,"U","LeTable"
"hose:55",41000,10000,31200,"14:27:54",40300,"bu",700,1.7,"U","LeTable"
"hose:55",41000,20000,21200,"14:27:54",40300,"bu",700,1.7,"U","LeTable"
"hose:55",40700,400,1200,"14:27:54",40300,"bu",400,1,"U","LeTable"
"hose:55",40300,100,800,"14:16:00",40300,"sd",0,0,"R","LeTable"
"hose:55",40300,300,700,"13:15:10",40300,"sd",0,0,"R","LeTable"
"hose:55",40350,300,400,"13:15:10",40300,"sd",50,0.1,"U","LeTable"
"hose:55",40300,100,100,"13:00:02",40300,"sd",0,0,"R","LeTable"
