"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9600,100,43800,"14:45:02",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9500,2000,43700,"14:27:50",9600,"sd",-100,-1,"D","LeTable"
"hnx:5424",9600,2000,41700,"14:27:36",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9500,1900,39700,"14:05:21",9600,"sd",-100,-1,"D","LeTable"
"hnx:5424",9500,3400,37800,"14:04:47",9600,"sd",-100,-1,"D","LeTable"
"hnx:5424",9500,1000,34400,"13:53:32",9600,"sd",-100,-1,"D","LeTable"
"hnx:5424",9600,100,33400,"11:26:18",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9500,4700,33300,"11:26:11",9600,"sd",-100,-1,"D","LeTable"
"hnx:5424",9500,6000,28600,"11:24:23",9600,"sd",-100,-1,"D","LeTable"
"hnx:5424",9600,200,22600,"10:54:37",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9600,100,22400,"10:46:40",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9500,600,22300,"10:43:55",9600,"sd",-100,-1,"D","LeTable"
"hnx:5424",9600,16500,21700,"10:41:12",9600,"unknown",0,0,"R","LeTable"
"hnx:5424",9600,1000,5200,"10:34:13",9600,"sd",0,0,"R","LeTable"
"hnx:5424",9600,2000,4200,"10:31:18",9600,"sd",0,0,"R","LeTable"
"hnx:5424",9600,500,2200,"10:27:54",9600,"sd",0,0,"R","LeTable"
"hnx:5424",9600,500,1700,"10:02:19",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9600,100,1200,"09:42:26",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9600,500,1100,"09:32:41",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9600,200,600,"09:31:23",9600,"bu",0,0,"R","LeTable"
"hnx:5424",9500,400,400,"09:16:36",9600,"sd",-100,-1,"D","LeTable"
