"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29000,300,104900,"14:45:00",30000,"sd",-1000,-3.3,"D","LeTable"
"hose:367",29500,1000,104600,"14:29:35",30000,"sd",-500,-1.7,"D","LeTable"
"hose:367",29400,20000,103600,"14:28:56",30000,"bu",-600,-2,"D","LeTable"
"hose:367",29500,20000,83600,"14:28:14",30000,"bu",-500,-1.7,"D","LeTable"
"hose:367",29100,10000,63600,"10:55:45",30000,"bu",-900,-3,"D","LeTable"
"hose:367",29100,10000,53600,"10:55:09",30000,"sd",-900,-3,"D","LeTable"
"hose:367",29400,5400,43600,"10:53:10",30000,"bu",-600,-2,"D","LeTable"
"hose:367",29600,4700,38200,"10:16:21",30000,"sd",-400,-1.3,"D","LeTable"
"hose:367",29600,3000,33500,"10:16:21",30000,"bu",-400,-1.3,"D","LeTable"
"hose:367",29600,2300,30500,"10:16:21",30000,"bu",-400,-1.3,"D","LeTable"
"hose:367",29600,10000,28200,"10:15:49",30000,"sd",-400,-1.3,"D","LeTable"
"hose:367",29600,10000,18200,"10:03:19",30000,"bu",-400,-1.3,"D","LeTable"
"hose:367",29000,200,8200,"09:59:08",30000,"sd",-1000,-3.3,"D","LeTable"
"hose:367",29600,8000,8000,"09:57:04",30000,"bu",-400,-1.3,"D","LeTable"
