"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",10000,500,4000,"13:48:45",10100,"bu",-100,-1,"D","LeTable"
"hose:3514",10000,500,3500,"13:48:45",10100,"bu",-100,-1,"D","LeTable"
"hose:3514",10000,100,3000,"13:36:56",10100,"bu",-100,-1,"D","LeTable"
"hose:3514",9990,100,2900,"13:36:56",10100,"bu",-110,-1.1,"D","LeTable"
"hose:3514",9860,100,2800,"13:35:56",10100,"sd",-240,-2.4,"D","LeTable"
"hose:3514",10000,400,2700,"10:32:40",10100,"bu",-100,-1,"D","LeTable"
"hose:3514",9850,2000,2300,"09:19:16",10100,"sd",-250,-2.5,"D","LeTable"
"hose:3514",10100,200,300,"09:18:36",10100,"bu",0,0,"R","LeTable"
"hose:3514",10100,100,100,"09:15:24",10100,"bu",0,0,"R","LeTable"
