"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,200,8100,"14:45:01",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,400,7900,"14:29:09",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,300,7500,"14:28:44",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,700,7200,"14:28:36",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,500,6500,"14:28:33",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,100,6000,"14:26:55",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,5900,"14:20:21",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,5700,"14:20:12",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,5500,"14:14:48",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,100,5300,"14:08:10",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,5200,"13:59:05",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,100,5000,"13:57:41",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,4900,"13:53:43",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,4700,"13:44:07",35500,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,700,4600,"13:28:41",35500,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35300,100,3900,"13:26:40",35500,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,100,3800,"13:19:04",35500,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,400,3700,"13:11:28",35500,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,200,3300,"13:08:15",35500,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35400,400,3100,"11:10:40",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,500,2700,"10:28:09",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35500,1100,2200,"09:59:15",35500,"sd",0,0,"R","LeTable"
"hnx:79421",35600,100,1100,"09:52:55",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35600,200,1000,"09:36:40",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35600,100,800,"09:34:09",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35600,300,700,"09:28:17",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35600,100,400,"09:18:40",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35600,200,300,"09:11:37",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35600,100,100,"09:03:37",35500,"bu",100,0.3,"U","LeTable"
