"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23100,100,6800,"14:43:34",23100,"unknown",0,0,"R","LeTable"
"upcom:77899",23100,200,6700,"14:37:44",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,500,6500,"14:23:48",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23100,100,6000,"13:40:37",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23200,3000,5900,"13:24:42",23100,"unknown",100,0.4,"U","LeTable"
"upcom:77899",23100,100,2900,"13:11:44",23100,"sd",0,0,"R","LeTable"
"upcom:77899",23200,1600,2800,"13:01:26",23100,"unknown",100,0.4,"U","LeTable"
"upcom:77899",23200,100,1200,"09:47:49",23100,"sd",100,0.4,"U","LeTable"
"upcom:77899",23200,200,1100,"09:40:43",23100,"sd",100,0.4,"U","LeTable"
"upcom:77899",23200,500,900,"09:25:52",23100,"sd",100,0.4,"U","LeTable"
"upcom:77899",23200,400,400,"09:24:08",23100,"unknown",100,0.4,"U","LeTable"
