"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,1000,25500,"14:20:38",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,24500,"14:20:06",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,600,23500,"14:19:37",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,22900,"14:19:22",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,200,20900,"14:02:51",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,100,20700,"14:00:23",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,20600,"13:54:25",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,18600,"11:26:45",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,5000,17600,"11:10:39",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,12600,"10:53:13",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,11600,"10:39:25",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,3000,10600,"10:37:39",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,7000,7600,"10:05:25",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,100,600,"09:51:18",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,200,500,"09:51:04",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,300,300,"09:49:01",4200,"sd",0,0,"R","LeTable"
