"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",49850,1300,12000,"14:45:01",50200,"sd",-350,-0.7,"D","LeTable"
"hose:3495",50100,100,10700,"14:25:17",50200,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50000,100,10600,"14:13:02",50200,"bu",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,10500,"13:46:51",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,10400,"13:46:51",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50200,100,10300,"13:37:48",50200,"bu",0,0,"R","LeTable"
"hose:3495",50000,1000,10200,"13:18:03",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,9200,"13:18:03",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,9100,"13:18:03",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,9000,"13:18:03",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,400,8900,"13:18:03",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50200,200,8500,"13:15:18",50200,"sd",0,0,"R","LeTable"
"hose:3495",50300,100,8300,"13:11:34",50200,"sd",100,0.2,"U","LeTable"
"hose:3495",50300,100,8200,"13:10:52",50200,"bu",100,0.2,"U","LeTable"
"hose:3495",50500,100,8100,"11:24:57",50200,"bu",300,0.6,"U","LeTable"
"hose:3495",50400,100,8000,"11:23:37",50200,"bu",200,0.4,"U","LeTable"
"hose:3495",50200,200,7900,"11:15:52",50200,"sd",0,0,"R","LeTable"
"hose:3495",50400,200,7700,"11:14:13",50200,"sd",200,0.4,"U","LeTable"
"hose:3495",50400,300,7500,"11:14:00",50200,"bu",200,0.4,"U","LeTable"
"hose:3495",50200,100,7200,"11:12:47",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,100,7100,"10:47:37",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,100,7000,"10:47:28",50200,"bu",0,0,"R","LeTable"
"hose:3495",50000,500,6900,"10:38:38",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,6400,"10:31:26",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",49850,100,6300,"10:29:08",50200,"sd",-350,-0.7,"D","LeTable"
"hose:3495",49850,100,6200,"10:29:08",50200,"sd",-350,-0.7,"D","LeTable"
"hose:3495",49850,100,6100,"10:29:08",50200,"sd",-350,-0.7,"D","LeTable"
"hose:3495",50000,500,6000,"10:00:24",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,5500,"10:00:11",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,5400,"09:59:50",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,5300,"09:59:50",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50000,100,5200,"09:59:50",50200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",50200,500,5100,"09:54:13",50200,"bu",0,0,"R","LeTable"
"hose:3495",50300,100,4600,"09:41:43",50200,"bu",100,0.2,"U","LeTable"
"hose:3495",50200,1900,4500,"09:32:45",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,100,2600,"09:32:45",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,100,2500,"09:29:36",50200,"bu",0,0,"R","LeTable"
"hose:3495",50200,100,2400,"09:28:01",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,200,2300,"09:28:01",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,200,2100,"09:28:01",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,500,1900,"09:28:01",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,1200,1400,"09:28:01",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,100,200,"09:17:38",50200,"sd",0,0,"R","LeTable"
"hose:3495",50200,100,100,"09:15:01",50200,"sd",0,0,"R","LeTable"
