"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",42700,100,34000,"14:28:35",43500,"unknown",-800,-1.8,"D","LeTable"
"hnx:75542",42000,500,33900,"14:20:06",43500,"sd",-1500,-3.4,"D","LeTable"
"hnx:75542",42500,100,33400,"13:49:47",43500,"bu",-1000,-2.3,"D","LeTable"
"hnx:75542",42000,10000,33300,"13:02:07",43500,"sd",-1500,-3.4,"D","LeTable"
"hnx:75542",42100,1200,23300,"13:00:06",43500,"sd",-1400,-3.2,"D","LeTable"
"hnx:75542",42500,3000,22100,"11:22:38",43500,"sd",-1000,-2.3,"D","LeTable"
"hnx:75542",42500,5000,19100,"11:17:16",43500,"sd",-1000,-2.3,"D","LeTable"
"hnx:75542",43000,100,14100,"10:50:30",43500,"bu",-500,-1.1,"D","LeTable"
"hnx:75542",42700,100,14000,"10:23:01",43500,"sd",-800,-1.8,"D","LeTable"
"hnx:75542",42700,100,13900,"10:08:04",43500,"sd",-800,-1.8,"D","LeTable"
"hnx:75542",42700,100,13800,"10:07:39",43500,"sd",-800,-1.8,"D","LeTable"
"hnx:75542",43400,100,13700,"09:41:25",43500,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",42700,3000,13600,"09:41:19",43500,"sd",-800,-1.8,"D","LeTable"
"hnx:75542",42700,7000,10600,"09:37:02",43500,"sd",-800,-1.8,"D","LeTable"
"hnx:75542",43000,3500,3600,"09:36:44",43500,"unknown",-500,-1.1,"D","LeTable"
"hnx:75542",43000,100,100,"09:36:15",43500,"sd",-500,-1.1,"D","LeTable"
