"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",62500,200,8400,"13:50:21",61500,"bu",1000,1.6,"U","LeTable"
"hose:3487",62500,100,8200,"13:50:21",61500,"bu",1000,1.6,"U","LeTable"
"hose:3487",62500,500,8100,"13:16:33",61500,"bu",1000,1.6,"U","LeTable"
"hose:3487",62000,400,7600,"13:15:39",61500,"unknown",500,0.8,"U","LeTable"
"hose:3487",62000,500,7200,"13:15:39",61500,"unknown",500,0.8,"U","LeTable"
"hose:3487",61800,300,6700,"13:15:39",61500,"bu",300,0.5,"U","LeTable"
"hose:3487",61500,100,6400,"13:13:46",61500,"bu",0,0,"R","LeTable"
"hose:3487",61500,300,6300,"13:13:46",61500,"bu",0,0,"R","LeTable"
"hose:3487",61500,100,6000,"11:01:05",61500,"bu",0,0,"R","LeTable"
"hose:3487",60000,300,5900,"11:00:38",61500,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",60200,600,5600,"11:00:38",61500,"sd",-1300,-2.1,"D","LeTable"
"hose:3487",60300,500,5000,"11:00:38",61500,"sd",-1200,-2,"D","LeTable"
"hose:3487",60200,400,4500,"10:47:42",61500,"sd",-1300,-2.1,"D","LeTable"
"hose:3487",60000,200,4100,"10:39:43",61500,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",60200,200,3900,"10:39:43",61500,"sd",-1300,-2.1,"D","LeTable"
"hose:3487",60000,500,3700,"10:12:41",61500,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",61000,100,3200,"10:12:30",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61000,100,3100,"10:12:30",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61000,500,3000,"09:58:34",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61000,600,2500,"09:58:34",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61000,100,1900,"09:58:34",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61000,100,1800,"09:58:34",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61000,100,1700,"09:58:34",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61200,400,1600,"09:58:34",61500,"sd",-300,-0.5,"D","LeTable"
"hose:3487",61300,200,1200,"09:58:34",61500,"sd",-200,-0.3,"D","LeTable"
"hose:3487",61400,500,1000,"09:40:58",61500,"bu",-100,-0.2,"D","LeTable"
"hose:3487",62000,400,500,"09:28:25",61500,"bu",500,0.8,"U","LeTable"
"hose:3487",62000,100,100,"09:19:02",61500,"bu",500,0.8,"U","LeTable"
