"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",41000,500,9500,"14:45:00",41200,"sd",-200,-0.5,"D","LeTable"
"hose:3275",41600,100,9000,"14:29:20",41200,"bu",400,1,"U","LeTable"
"hose:3275",41650,900,8900,"14:22:47",41200,"bu",450,1.1,"U","LeTable"
"hose:3275",41650,200,8000,"14:22:47",41200,"bu",450,1.1,"U","LeTable"
"hose:3275",41650,100,7800,"14:22:47",41200,"bu",450,1.1,"U","LeTable"
"hose:3275",41650,200,7700,"14:22:47",41200,"bu",450,1.1,"U","LeTable"
"hose:3275",41650,100,7500,"14:22:47",41200,"bu",450,1.1,"U","LeTable"
"hose:3275",41650,1900,7400,"14:13:45",41200,"bu",450,1.1,"U","LeTable"
"hose:3275",41650,100,5500,"14:13:45",41200,"bu",450,1.1,"U","LeTable"
"hose:3275",41500,200,5400,"14:13:45",41200,"bu",300,0.7,"U","LeTable"
"hose:3275",41500,1000,5200,"14:13:45",41200,"bu",300,0.7,"U","LeTable"
"hose:3275",41400,100,4200,"14:13:45",41200,"bu",200,0.5,"U","LeTable"
"hose:3275",41400,100,4100,"14:13:45",41200,"bu",200,0.5,"U","LeTable"
"hose:3275",41400,100,4000,"14:13:45",41200,"bu",200,0.5,"U","LeTable"
"hose:3275",41150,1000,3900,"14:09:51",41200,"bu",-50,-0.1,"D","LeTable"
"hose:3275",41200,300,2900,"13:11:32",41200,"bu",0,0,"R","LeTable"
"hose:3275",41200,300,2600,"13:11:32",41200,"bu",0,0,"R","LeTable"
"hose:3275",41200,300,2300,"13:11:32",41200,"bu",0,0,"R","LeTable"
"hose:3275",41100,300,2000,"13:11:32",41200,"bu",-100,-0.2,"D","LeTable"
"hose:3275",41200,100,1700,"13:04:34",41200,"bu",0,0,"R","LeTable"
"hose:3275",41150,200,1600,"13:04:34",41200,"bu",-50,-0.1,"D","LeTable"
"hose:3275",41150,500,1400,"13:04:34",41200,"bu",-50,-0.1,"D","LeTable"
"hose:3275",41100,500,900,"13:04:34",41200,"bu",-100,-0.2,"D","LeTable"
"hose:3275",41100,200,400,"13:04:34",41200,"bu",-100,-0.2,"D","LeTable"
"hose:3275",39900,200,200,"10:11:45",41200,"sd",-1300,-3.2,"D","LeTable"
