"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15700,500,4600,"14:45:01",15800,"unknown",-100,-0.6,"D","LeTable"
"hose:3493",15300,100,4100,"14:29:13",15800,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15350,200,4000,"14:28:56",15800,"bu",-450,-2.8,"D","LeTable"
"hose:3493",15350,500,3800,"14:28:29",15800,"sd",-450,-2.8,"D","LeTable"
"hose:3493",15350,400,3300,"14:28:29",15800,"sd",-450,-2.8,"D","LeTable"
"hose:3493",15650,100,2900,"14:00:35",15800,"bu",-150,-0.9,"D","LeTable"
"hose:3493",15350,100,2800,"13:49:38",15800,"sd",-450,-2.8,"D","LeTable"
"hose:3493",15150,500,2700,"10:29:45",15800,"sd",-650,-4.1,"D","LeTable"
"hose:3493",15200,100,2200,"10:29:45",15800,"sd",-600,-3.8,"D","LeTable"
"hose:3493",15300,1000,2100,"10:28:43",15800,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15300,200,1100,"10:28:43",15800,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15400,200,900,"10:28:43",15800,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15400,100,700,"10:09:43",15800,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15400,200,600,"10:09:43",15800,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15400,200,400,"10:09:43",15800,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15500,200,200,"09:54:59",15800,"sd",-300,-1.9,"D","LeTable"
