"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5720,1000,45900,"14:45:01",5740,"bu",-20,-0.3,"D","LeTable"
"hose:3362",5720,100,44900,"14:27:00",5740,"bu",-20,-0.3,"D","LeTable"
"hose:3362",5630,400,44800,"14:26:37",5740,"sd",-110,-1.9,"D","LeTable"
"hose:3362",5630,100,44400,"14:26:37",5740,"sd",-110,-1.9,"D","LeTable"
"hose:3362",5630,400,44300,"14:18:11",5740,"sd",-110,-1.9,"D","LeTable"
"hose:3362",5620,3500,43900,"10:30:01",5740,"sd",-120,-2.1,"D","LeTable"
"hose:3362",5620,500,40400,"10:30:01",5740,"sd",-120,-2.1,"D","LeTable"
"hose:3362",5620,500,39900,"10:30:01",5740,"sd",-120,-2.1,"D","LeTable"
"hose:3362",5700,200,39400,"10:02:08",5740,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5700,5800,39200,"10:01:03",5740,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5700,2000,33400,"09:58:29",5740,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5690,1000,31400,"09:58:29",5740,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5700,11000,30400,"09:56:00",5740,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5700,7000,19400,"09:55:35",5740,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5700,12000,12400,"09:54:58",5740,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5740,400,400,"09:15:02",5740,"unknown",0,0,"R","LeTable"
