"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",34000,500,8100,"14:57:11",34000,"sd",0,0,"R","LeTable"
"upcom:80441",34000,500,7600,"14:55:05",34000,"sd",0,0,"R","LeTable"
"upcom:80441",34400,100,7100,"14:38:31",34000,"bu",400,1.2,"U","LeTable"
"upcom:80441",34900,100,7000,"13:45:27",34000,"bu",900,2.6,"U","LeTable"
"upcom:80441",34500,300,6900,"13:34:27",34000,"bu",500,1.5,"U","LeTable"
"upcom:80441",34000,2900,6600,"13:17:29",34000,"sd",0,0,"R","LeTable"
"upcom:80441",34000,1000,3700,"13:05:45",34000,"bu",0,0,"R","LeTable"
"upcom:80441",33400,100,2700,"13:02:47",34000,"sd",-600,-1.8,"D","LeTable"
"upcom:80441",34000,1300,2600,"13:00:04",34000,"bu",0,0,"R","LeTable"
"upcom:80441",34000,200,1300,"11:09:02",34000,"sd",0,0,"R","LeTable"
"upcom:80441",34000,1000,1100,"10:35:02",34000,"sd",0,0,"R","LeTable"
"upcom:80441",34000,100,100,"09:31:54",34000,"sd",0,0,"R","LeTable"
