"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",45400,100,4200,"14:29:05",45000,"unknown",400,0.9,"U","LeTable"
"hnx:14976",45300,100,4100,"14:01:26",45000,"unknown",300,0.7,"U","LeTable"
"hnx:14976",45300,100,4000,"14:00:06",45000,"bu",300,0.7,"U","LeTable"
"hnx:14976",45000,900,3900,"13:42:25",45000,"sd",0,0,"R","LeTable"
"hnx:14976",45100,800,3000,"13:37:57",45000,"sd",100,0.2,"U","LeTable"
"hnx:14976",45200,200,2200,"13:35:32",45000,"sd",200,0.4,"U","LeTable"
"hnx:14976",45200,100,2000,"13:31:27",45000,"sd",200,0.4,"U","LeTable"
"hnx:14976",45200,400,1900,"13:28:27",45000,"bu",200,0.4,"U","LeTable"
"hnx:14976",45200,100,1500,"13:25:06",45000,"sd",200,0.4,"U","LeTable"
"hnx:14976",45100,100,1400,"11:22:27",45000,"sd",100,0.2,"U","LeTable"
"hnx:14976",45000,1200,1300,"10:41:02",45000,"sd",0,0,"R","LeTable"
"hnx:14976",45000,100,100,"09:44:02",45000,"sd",0,0,"R","LeTable"
