"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7500,1000,61300,"14:24:09",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7500,4000,60300,"14:23:13",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7500,200,56300,"14:20:53",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,8000,56100,"14:20:03",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,400,48100,"13:57:32",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,47700,"13:56:41",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,47600,"13:56:31",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,47500,"13:56:21",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,47400,"13:56:11",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,47300,"13:55:58",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,1600,47200,"13:47:57",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,500,45600,"13:41:09",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,45100,"13:37:29",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,1000,45000,"13:06:37",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,1000,44000,"13:04:43",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,1000,43000,"13:04:22",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,1000,42000,"13:00:08",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,14100,41000,"10:31:45",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,3000,26900,"09:56:43",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,23900,"09:48:52",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,5000,23800,"09:47:05",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7600,4200,18800,"09:46:26",7500,"bu",100,1.3,"U","LeTable"
"upcom:75919",7500,5000,14600,"09:44:46",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7600,500,9600,"09:43:37",7500,"bu",100,1.3,"U","LeTable"
"upcom:75919",7600,100,9100,"09:27:30",7500,"unknown",100,1.3,"U","LeTable"
"upcom:75919",7500,4400,9000,"09:25:01",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,3000,4600,"09:22:20",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7600,300,1600,"09:18:45",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7600,200,1300,"09:18:21",7500,"bu",100,1.3,"U","LeTable"
"upcom:75919",7600,100,1100,"09:07:01",7500,"unknown",100,1.3,"U","LeTable"
"upcom:75919",7500,500,1000,"09:00:41",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7500,300,500,"09:00:20",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7500,200,200,"09:00:05",7500,"bu",0,0,"R","LeTable"
