"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",13700,3600,29600,"14:45:01",13700,"sd",0,0,"R","LeTable"
"hnx:4284",13700,3600,29600,"14:45:02",13700,"unknown",0,0,"R","LeTable"
"hnx:4284",13900,300,26000,"14:27:45",13700,"bu",200,1.5,"U","LeTable"
"hnx:4284",13900,300,25700,"14:26:46",13700,"bu",200,1.5,"U","LeTable"
"hnx:4284",13900,500,25400,"14:24:47",13700,"sd",200,1.5,"U","LeTable"
"hnx:4284",13900,500,24900,"14:20:56",13700,"bu",200,1.5,"U","LeTable"
"hnx:4284",13900,700,24400,"14:16:35",13700,"sd",200,1.5,"U","LeTable"
"hnx:4284",13900,1300,23700,"14:13:37",13700,"bu",200,1.5,"U","LeTable"
"hnx:4284",13900,700,22400,"14:11:48",13700,"sd",200,1.5,"U","LeTable"
"hnx:4284",13900,200,21700,"14:10:37",13700,"bu",200,1.5,"U","LeTable"
"hnx:4284",13900,1100,21500,"14:04:19",13700,"bu",200,1.5,"U","LeTable"
"hnx:4284",13800,1800,20400,"14:01:07",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,500,18600,"14:00:20",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,300,18100,"13:59:38",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,1700,17800,"13:58:19",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,900,16100,"13:53:53",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,2100,15200,"13:53:12",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,400,13100,"13:52:45",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,200,12700,"13:15:51",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,200,12500,"13:10:55",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,200,12300,"13:06:56",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,100,12100,"11:16:19",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,100,12000,"11:10:12",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13800,2700,11900,"11:09:28",13700,"bu",100,0.7,"U","LeTable"
"hnx:4284",13700,700,9200,"11:08:05",13700,"unknown",0,0,"R","LeTable"
"hnx:4284",13700,300,8500,"10:51:55",13700,"bu",0,0,"R","LeTable"
"hnx:4284",13700,200,8200,"10:42:42",13700,"unknown",0,0,"R","LeTable"
"hnx:4284",13700,500,8000,"10:32:12",13700,"bu",0,0,"R","LeTable"
"hnx:4284",13700,1700,7500,"10:23:18",13700,"unknown",0,0,"R","LeTable"
"hnx:4284",13700,300,5800,"09:46:39",13700,"bu",0,0,"R","LeTable"
"hnx:4284",13700,1700,5500,"09:44:29",13700,"sd",0,0,"R","LeTable"
"hnx:4284",13700,200,3800,"09:38:53",13700,"sd",0,0,"R","LeTable"
"hnx:4284",13700,100,3600,"09:36:43",13700,"bu",0,0,"R","LeTable"
"hnx:4284",13700,900,3500,"09:35:37",13700,"bu",0,0,"R","LeTable"
"hnx:4284",13700,1400,2600,"09:35:19",13700,"sd",0,0,"R","LeTable"
"hnx:4284",13700,1200,1200,"09:35:07",13700,"sd",0,0,"R","LeTable"
