"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:36",5140,2800,52100,"14:45:01",5190,"bu",-50,-1,"D","LeTable"
"hose:36",5130,500,49300,"14:29:29",5190,"sd",-60,-1.2,"D","LeTable"
"hose:36",5130,500,48800,"14:29:29",5190,"sd",-60,-1.2,"D","LeTable"
"hose:36",5140,100,48300,"14:29:03",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5140,800,48200,"14:29:03",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5150,200,47400,"14:20:58",5190,"bu",-40,-0.8,"D","LeTable"
"hose:36",5150,300,47200,"14:20:20",5190,"sd",-40,-0.8,"D","LeTable"
"hose:36",5150,2000,46900,"14:19:54",5190,"bu",-40,-0.8,"D","LeTable"
"hose:36",5150,100,44900,"14:19:54",5190,"bu",-40,-0.8,"D","LeTable"
"hose:36",5150,4400,44800,"14:19:54",5190,"bu",-40,-0.8,"D","LeTable"
"hose:36",5150,200,40400,"14:19:54",5190,"bu",-40,-0.8,"D","LeTable"
"hose:36",5150,800,40200,"14:19:51",5190,"bu",-40,-0.8,"D","LeTable"
"hose:36",5140,200,39400,"14:11:20",5190,"bu",-50,-1,"D","LeTable"
"hose:36",5140,300,39200,"14:10:08",5190,"bu",-50,-1,"D","LeTable"
"hose:36",5140,500,38900,"14:07:27",5190,"bu",-50,-1,"D","LeTable"
"hose:36",5140,500,38400,"14:07:27",5190,"bu",-50,-1,"D","LeTable"
"hose:36",5140,1000,37900,"14:02:55",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5160,800,36900,"13:56:08",5190,"bu",-30,-0.6,"D","LeTable"
"hose:36",5160,100,36100,"13:56:08",5190,"bu",-30,-0.6,"D","LeTable"
"hose:36",5160,900,36000,"13:53:19",5190,"bu",-30,-0.6,"D","LeTable"
"hose:36",5130,1000,35100,"13:47:45",5190,"sd",-60,-1.2,"D","LeTable"
"hose:36",5130,100,34100,"13:47:45",5190,"sd",-60,-1.2,"D","LeTable"
"hose:36",5130,1000,34000,"13:47:45",5190,"sd",-60,-1.2,"D","LeTable"
"hose:36",5140,800,33000,"13:44:09",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5140,200,32200,"13:43:54",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5140,5000,32000,"13:41:58",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5140,1100,27000,"13:40:44",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5130,1000,25900,"13:40:13",5190,"sd",-60,-1.2,"D","LeTable"
"hose:36",5130,2000,24900,"13:40:13",5190,"sd",-60,-1.2,"D","LeTable"
"hose:36",5140,1000,22900,"13:39:14",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5150,2000,21900,"13:38:11",5190,"sd",-40,-0.8,"D","LeTable"
"hose:36",5150,1000,19900,"13:38:11",5190,"sd",-40,-0.8,"D","LeTable"
"hose:36",5160,3400,18900,"13:36:49",5190,"sd",-30,-0.6,"D","LeTable"
"hose:36",5160,600,15500,"13:34:25",5190,"bu",-30,-0.6,"D","LeTable"
"hose:36",5160,100,14900,"13:34:07",5190,"bu",-30,-0.6,"D","LeTable"
"hose:36",5160,2000,14800,"13:33:45",5190,"bu",-30,-0.6,"D","LeTable"
"hose:36",5160,2300,12800,"13:32:58",5190,"bu",-30,-0.6,"D","LeTable"
"hose:36",5160,2000,10500,"13:27:54",5190,"bu",-30,-0.6,"D","LeTable"
"hose:36",5140,1000,8500,"13:16:11",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5150,1000,7500,"13:16:04",5190,"sd",-40,-0.8,"D","LeTable"
"hose:36",5160,1000,6500,"13:15:58",5190,"sd",-30,-0.6,"D","LeTable"
"hose:36",5130,3000,5500,"13:15:39",5190,"sd",-60,-1.2,"D","LeTable"
"hose:36",5140,2000,2500,"13:15:24",5190,"sd",-50,-1,"D","LeTable"
"hose:36",5190,500,500,"13:00:05",5190,"bu",0,0,"R","LeTable"
