"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12900,300,30900,"14:45:01",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,200,30600,"14:27:28",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,100,30400,"14:24:37",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,100,30300,"14:22:41",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,300,30200,"14:07:39",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,1900,29900,"13:53:23",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12800,500,28000,"13:13:03",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12800,2000,27500,"11:18:33",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12800,700,25500,"11:06:59",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12900,2600,24800,"10:47:22",12900,"unknown",0,0,"R","LeTable"
"hnx:14776",12800,7700,22200,"10:34:48",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12800,500,14500,"10:24:48",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12800,500,14000,"10:07:47",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12800,2000,13500,"10:07:45",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12800,8100,11500,"10:07:07",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12900,500,3400,"09:59:20",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12900,500,2900,"09:58:20",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12900,1400,2400,"09:57:01",12900,"sd",0,0,"R","LeTable"
"hnx:14776",13000,1000,1000,"09:19:04",12900,"bu",100,0.8,"U","LeTable"
