"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74221",6300,100,71600,"14:58:34",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,200,71500,"14:56:28",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6200,2000,71300,"14:51:33",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6300,300,69300,"14:48:44",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6200,2000,69000,"14:14:42",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6200,500,67000,"14:07:50",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6200,2000,66500,"14:05:19",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6200,3000,64500,"13:29:11",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6200,100,61500,"13:27:03",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6200,4000,61400,"13:26:36",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6300,500,57400,"13:25:45",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,100,56900,"13:16:50",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6200,4600,56800,"13:13:20",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6300,300,52200,"13:00:10",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,1000,51900,"13:00:05",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,5000,50900,"11:23:15",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,500,45900,"11:15:01",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,2000,45400,"11:07:20",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,100,43400,"11:01:32",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,100,43300,"10:59:40",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,100,43200,"10:30:20",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6200,100,43100,"10:26:59",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6300,11000,43000,"10:20:33",6300,"bu",0,0,"R","LeTable"
"upcom:74221",6300,4000,32000,"10:20:25",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,10000,28000,"10:19:10",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,2000,18000,"10:08:37",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,5000,16000,"10:08:27",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,1000,11000,"09:59:51",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,1000,10000,"09:49:47",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,2000,9000,"09:48:19",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,2000,7000,"09:46:40",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6300,1900,5000,"09:42:22",6300,"sd",0,0,"R","LeTable"
"upcom:74221",6400,3000,3100,"09:34:42",6300,"bu",100,1.6,"U","LeTable"
"upcom:74221",6400,100,100,"09:00:49",6300,"bu",100,1.6,"U","LeTable"
