"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20900,2700,44000,"14:45:01",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,2500,41300,"14:28:57",20900,"sd",0,0,"R","LeTable"
"hose:3503",20950,200,38800,"14:25:19",20900,"bu",50,0.2,"U","LeTable"
"hose:3503",20900,100,38600,"14:12:44",20900,"sd",0,0,"R","LeTable"
"hose:3503",20950,500,38500,"13:38:01",20900,"sd",50,0.2,"U","LeTable"
"hose:3503",20900,500,38000,"13:33:16",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,500,37500,"13:32:09",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,200,37000,"13:29:09",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,200,36800,"13:28:59",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,100,36600,"13:28:38",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,2900,36500,"13:28:38",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,7000,33600,"13:27:29",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,100,26600,"13:27:29",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,500,26500,"13:25:55",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,400,26000,"13:25:54",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,1000,25600,"13:13:57",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,5000,24600,"13:11:38",20900,"sd",0,0,"R","LeTable"
"hose:3503",21000,100,19600,"13:10:11",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",21000,600,19500,"11:24:17",20900,"bu",100,0.5,"U","LeTable"
"hose:3503",20950,300,18900,"11:24:17",20900,"bu",50,0.2,"U","LeTable"
"hose:3503",20950,100,18600,"11:17:14",20900,"bu",50,0.2,"U","LeTable"
"hose:3503",20850,100,18500,"11:14:14",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,100,18400,"11:00:48",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,100,18300,"11:00:48",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,100,18200,"11:00:46",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,300,18100,"11:00:24",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,2000,17800,"10:45:32",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,2300,15800,"10:42:05",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,1500,13500,"10:36:09",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,200,12000,"10:30:51",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20900,600,11800,"10:30:51",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,100,11200,"10:30:26",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,1800,11100,"10:30:26",20900,"bu",0,0,"R","LeTable"
"hose:3503",20850,400,9300,"10:09:12",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,100,8900,"10:09:12",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20900,400,8800,"10:06:31",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,100,8400,"10:02:00",20900,"bu",0,0,"R","LeTable"
"hose:3503",20900,700,8300,"10:01:12",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,300,7600,"09:59:30",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,100,7300,"09:41:36",20900,"sd",0,0,"R","LeTable"
"hose:3503",20900,100,7200,"09:40:07",20900,"sd",0,0,"R","LeTable"
"hose:3503",20850,1600,7100,"09:29:14",20900,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20850,2000,5500,"09:28:56",20900,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20850,1400,3500,"09:28:02",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20850,1600,2100,"09:25:12",20900,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,500,500,"09:15:02",20900,"sd",-200,-1,"D","LeTable"
