"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",5400,500,4800,"14:18:05",6000,"bu",-600,-10,"F","LeTable"
"hnx:1141",5400,500,4300,"13:25:54",6000,"bu",-600,-10,"F","LeTable"
"hnx:1141",5400,200,3800,"11:26:57",6000,"bu",-600,-10,"F","LeTable"
"hnx:1141",5400,100,3600,"10:38:10",6000,"unknown",-600,-10,"F","LeTable"
"hnx:1141",5400,200,3500,"10:29:44",6000,"sd",-600,-10,"F","LeTable"
"hnx:1141",5400,1000,3300,"10:14:32",6000,"unknown",-600,-10,"F","LeTable"
"hnx:1141",5400,100,2300,"09:49:54",6000,"sd",-600,-10,"F","LeTable"
"hnx:1141",5400,900,2200,"09:47:51",6000,"sd",-600,-10,"F","LeTable"
"hnx:1141",5400,1100,1300,"09:47:22",6000,"sd",-600,-10,"F","LeTable"
"hnx:1141",6200,100,200,"09:45:14",6000,"bu",200,3.3,"U","LeTable"
"hnx:1141",6600,100,100,"09:10:41",6000,"bu",600,10,"C","LeTable"
