"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3434",10450,100,5300,"14:05:51",10400,"bu",50,0.5,"U","LeTable"
"hose:3434",10400,100,5200,"14:05:51",10400,"bu",0,0,"R","LeTable"
"hose:3434",10400,100,5100,"13:52:13",10400,"bu",0,0,"R","LeTable"
"hose:3434",10250,100,5000,"13:51:41",10400,"bu",-150,-1.4,"D","LeTable"
"hose:3434",10200,100,4900,"13:51:41",10400,"bu",-200,-1.9,"D","LeTable"
"hose:3434",10000,100,4800,"13:07:34",10400,"sd",-400,-3.8,"D","LeTable"
"hose:3434",10000,100,4700,"10:54:09",10400,"sd",-400,-3.8,"D","LeTable"
"hose:3434",10050,100,4600,"10:54:09",10400,"sd",-350,-3.4,"D","LeTable"
"hose:3434",10050,100,4500,"10:54:09",10400,"sd",-350,-3.4,"D","LeTable"
"hose:3434",10500,100,4400,"10:11:06",10400,"bu",100,1,"U","LeTable"
"hose:3434",10350,100,4300,"10:11:06",10400,"bu",-50,-0.5,"D","LeTable"
"hose:3434",10350,100,4200,"10:10:35",10400,"bu",-50,-0.5,"D","LeTable"
"hose:3434",10250,100,4100,"10:10:35",10400,"bu",-150,-1.4,"D","LeTable"
"hose:3434",10100,100,4000,"10:10:35",10400,"bu",-300,-2.9,"D","LeTable"
"hose:3434",10200,100,3900,"09:58:08",10400,"bu",-200,-1.9,"D","LeTable"
"hose:3434",10000,200,3800,"09:46:46",10400,"sd",-400,-3.8,"D","LeTable"
"hose:3434",10000,100,3600,"09:46:46",10400,"sd",-400,-3.8,"D","LeTable"
"hose:3434",10050,200,3500,"09:46:36",10400,"sd",-350,-3.4,"D","LeTable"
"hose:3434",10050,100,3300,"09:46:36",10400,"sd",-350,-3.4,"D","LeTable"
"hose:3434",10350,100,3200,"09:38:35",10400,"bu",-50,-0.5,"D","LeTable"
"hose:3434",10350,1000,3100,"09:18:28",10400,"sd",-50,-0.5,"D","LeTable"
"hose:3434",10350,2000,2100,"09:15:51",10400,"sd",-50,-0.5,"D","LeTable"
"hose:3434",10700,100,100,"09:15:01",10400,"bu",300,2.9,"U","LeTable"
