"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4000,100,8400,"13:55:25",4000,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,8300,"13:55:20",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4000,100,7800,"13:23:14",4000,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,7700,"13:23:05",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:81641",4000,100,6700,"10:22:36",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,6600,"10:22:18",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,6500,"10:03:13",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,6400,"10:03:04",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,6300,"10:02:44",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,200,6200,"10:01:16",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,200,6000,"10:00:59",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,5800,"10:00:40",4000,"bu",0,0,"R","LeTable"
"upcom:81641",3800,4500,5700,"09:46:13",4000,"sd",-200,-5,"D","LeTable"
"upcom:81641",4000,100,1200,"09:35:14",4000,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,1100,"09:33:21",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4000,100,100,"09:08:03",4000,"bu",0,0,"R","LeTable"
