"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6200,100,16000,"14:45:02",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6100,600,15900,"14:07:01",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,400,15300,"14:06:33",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,2700,14900,"14:04:16",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,12200,"13:54:47",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,5000,12100,"13:51:53",6200,"sd",-200,-3.2,"D","LeTable"
"hnx:8664",6100,1200,7100,"13:51:05",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6200,2000,5900,"09:55:16",6200,"unknown",0,0,"R","LeTable"
"hnx:8664",6100,1800,3900,"09:42:14",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,700,2100,"09:41:44",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,500,1400,"09:41:18",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,400,900,"09:41:06",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,500,500,"09:39:28",6200,"bu",-100,-1.6,"D","LeTable"
