"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",5800,300,7400,"15:00:00",5800,"bu",0,0,"R","LeTable"
"hnx:7184",5800,300,7400,"14:45:02",5800,"unknown",0,0,"R","LeTable"
"hnx:7184",5600,500,7100,"13:50:48",5800,"unknown",-200,-3.4,"D","LeTable"
"hnx:7184",5600,2700,6600,"11:05:56",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5600,2100,3900,"11:05:28",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5700,300,1800,"11:01:09",5800,"bu",-100,-1.7,"D","LeTable"
"hnx:7184",5600,200,1500,"09:47:14",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5700,1000,1300,"09:42:41",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:7184",5800,100,300,"09:22:05",5800,"bu",0,0,"R","LeTable"
"hnx:7184",5600,200,200,"09:05:55",5800,"sd",-200,-3.4,"D","LeTable"
