"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8600,800,3000,"13:12:39",8700,"bu",-100,-1.1,"D","LeTable"
"hose:701",8600,200,2200,"13:10:39",8700,"bu",-100,-1.1,"D","LeTable"
"hose:701",8600,200,2000,"13:08:17",8700,"sd",-100,-1.1,"D","LeTable"
"hose:701",8600,100,1800,"13:08:17",8700,"sd",-100,-1.1,"D","LeTable"
"hose:701",8600,100,1700,"13:08:17",8700,"sd",-100,-1.1,"D","LeTable"
"hose:701",8600,100,1600,"13:08:17",8700,"sd",-100,-1.1,"D","LeTable"
"hose:701",8600,200,1500,"13:08:17",8700,"sd",-100,-1.1,"D","LeTable"
"hose:701",8600,300,1300,"13:08:17",8700,"sd",-100,-1.1,"D","LeTable"
"hose:701",8610,100,1000,"11:04:50",8700,"sd",-90,-1,"D","LeTable"
"hose:701",8610,500,900,"11:04:50",8700,"sd",-90,-1,"D","LeTable"
"hose:701",8620,100,400,"11:04:50",8700,"sd",-80,-0.9,"D","LeTable"
"hose:701",8630,200,300,"11:04:50",8700,"sd",-70,-0.8,"D","LeTable"
"hose:701",8650,100,100,"09:15:00",8700,"unknown",-50,-0.6,"D","LeTable"
