"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",56700,1300,46000,"14:45:02",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,200,44700,"14:29:53",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,300,44500,"14:18:51",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,1900,44200,"14:16:23",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,1800,42300,"14:14:40",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56700,200,40500,"14:14:13",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56700,200,40300,"14:13:41",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56700,100,40100,"14:13:22",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56600,400,40000,"14:11:38",57300,"sd",-700,-1.2,"D","LeTable"
"hnx:3284",56700,100,39600,"14:10:51",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56700,400,39500,"14:05:36",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,400,39100,"13:56:26",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56700,300,38700,"13:53:53",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56700,100,38400,"13:53:46",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56500,200,38300,"13:44:38",57300,"sd",-800,-1.4,"D","LeTable"
"hnx:3284",56600,1200,38100,"13:43:38",57300,"sd",-700,-1.2,"D","LeTable"
"hnx:3284",56700,300,36900,"13:39:28",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56700,100,36600,"13:38:31",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56500,1500,36500,"13:32:58",57300,"sd",-800,-1.4,"D","LeTable"
"hnx:3284",56500,100,35000,"13:24:51",57300,"sd",-800,-1.4,"D","LeTable"
"hnx:3284",56600,500,34900,"13:13:53",57300,"sd",-700,-1.2,"D","LeTable"
"hnx:3284",56800,100,34400,"13:12:25",57300,"bu",-500,-0.9,"D","LeTable"
"hnx:3284",56700,100,34300,"13:11:40",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,100,34200,"13:00:27",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,100,34100,"11:10:56",57300,"unknown",-600,-1,"D","LeTable"
"hnx:3284",56600,100,34000,"11:10:28",57300,"sd",-700,-1.2,"D","LeTable"
"hnx:3284",56600,100,33900,"11:09:48",57300,"bu",-700,-1.2,"D","LeTable"
"hnx:3284",56600,200,33800,"11:09:31",57300,"bu",-700,-1.2,"D","LeTable"
"hnx:3284",56500,100,33600,"11:08:49",57300,"sd",-800,-1.4,"D","LeTable"
"hnx:3284",56500,100,33500,"11:08:45",57300,"bu",-800,-1.4,"D","LeTable"
"hnx:3284",56600,200,33400,"11:06:27",57300,"bu",-700,-1.2,"D","LeTable"
"hnx:3284",56600,200,33200,"11:06:21",57300,"unknown",-700,-1.2,"D","LeTable"
"hnx:3284",56000,1700,33000,"11:06:18",57300,"sd",-1300,-2.3,"D","LeTable"
"hnx:3284",56600,300,31300,"11:05:52",57300,"bu",-700,-1.2,"D","LeTable"
"hnx:3284",56700,1300,31000,"11:05:26",57300,"bu",-600,-1,"D","LeTable"
"hnx:3284",56700,400,29700,"11:04:18",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,300,29300,"11:03:34",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56700,4900,29000,"11:03:29",57300,"sd",-600,-1,"D","LeTable"
"hnx:3284",56800,1100,24100,"11:03:00",57300,"bu",-500,-0.9,"D","LeTable"
"hnx:3284",56900,100,23000,"11:02:37",57300,"bu",-400,-0.7,"D","LeTable"
"hnx:3284",56900,1100,22900,"11:01:45",57300,"bu",-400,-0.7,"D","LeTable"
"hnx:3284",57000,100,21800,"11:01:29",57300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57000,400,21700,"10:52:40",57300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57000,100,21300,"10:52:19",57300,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",57000,100,21200,"10:52:08",57300,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",57000,700,21100,"10:51:38",57300,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",57100,100,20400,"10:49:01",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,100,20300,"10:42:16",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,400,20200,"10:32:45",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,100,19800,"10:32:26",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,400,19700,"10:30:35",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,300,19300,"10:24:50",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,300,19000,"10:23:39",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,200,18700,"10:21:11",57300,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57100,100,18500,"10:20:45",57300,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57200,100,18400,"10:14:47",57300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57200,300,18300,"10:10:58",57300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57200,100,18000,"10:06:26",57300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57600,1500,17900,"09:57:01",57300,"bu",300,0.5,"U","LeTable"
"hnx:3284",57600,300,16400,"09:56:25",57300,"sd",300,0.5,"U","LeTable"
"hnx:3284",57700,500,16100,"09:56:06",57300,"bu",400,0.7,"U","LeTable"
"hnx:3284",57700,900,15600,"09:54:19",57300,"bu",400,0.7,"U","LeTable"
"hnx:3284",57700,100,14700,"09:53:57",57300,"sd",400,0.7,"U","LeTable"
"hnx:3284",57600,600,14600,"09:51:47",57300,"sd",300,0.5,"U","LeTable"
"hnx:3284",57500,100,14000,"09:50:33",57300,"sd",200,0.3,"U","LeTable"
"hnx:3284",57600,100,13900,"09:47:47",57300,"unknown",300,0.5,"U","LeTable"
"hnx:3284",57300,500,13800,"09:41:27",57300,"unknown",0,0,"R","LeTable"
"hnx:3284",57300,400,13300,"09:39:59",57300,"bu",0,0,"R","LeTable"
"hnx:3284",57200,100,12900,"09:39:36",57300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57100,100,12800,"09:38:20",57300,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57100,5000,12700,"09:37:38",57300,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57100,2000,7700,"09:36:45",57300,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57100,2100,5700,"09:33:16",57300,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57100,300,3600,"09:29:31",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,300,3300,"09:26:38",57300,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57000,200,3000,"09:24:55",57300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57100,100,2800,"09:24:54",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57000,100,2700,"09:24:10",57300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57100,1100,2600,"09:22:30",57300,"unknown",-200,-0.3,"D","LeTable"
"hnx:3284",57100,1000,1500,"09:16:54",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,200,500,"09:16:30",57300,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,100,300,"09:14:35",57300,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57300,200,200,"09:03:17",57300,"sd",0,0,"R","LeTable"
