"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",124000,500,13400,"14:59:22",128100,"bu",-4100,-3.2,"D","LeTable"
"upcom:74101",122400,500,12900,"14:48:35",128100,"bu",-5700,-4.4,"D","LeTable"
"upcom:74101",122000,200,12400,"14:16:33",128100,"bu",-6100,-4.8,"D","LeTable"
"upcom:74101",122000,500,12200,"14:06:47",128100,"unknown",-6100,-4.8,"D","LeTable"
"upcom:74101",122000,100,11700,"14:03:04",128100,"sd",-6100,-4.8,"D","LeTable"
"upcom:74101",122000,100,11600,"14:00:16",128100,"sd",-6100,-4.8,"D","LeTable"
"upcom:74101",122000,100,11500,"13:58:47",128100,"sd",-6100,-4.8,"D","LeTable"
"upcom:74101",121600,100,11400,"13:56:09",128100,"sd",-6500,-5.1,"D","LeTable"
"upcom:74101",121700,200,11300,"13:42:57",128100,"unknown",-6400,-5,"D","LeTable"
"upcom:74101",122000,100,11100,"13:41:48",128100,"unknown",-6100,-4.8,"D","LeTable"
"upcom:74101",122100,100,11000,"13:40:10",128100,"sd",-6000,-4.7,"D","LeTable"
"upcom:74101",122100,200,10900,"13:16:55",128100,"sd",-6000,-4.7,"D","LeTable"
"upcom:74101",122000,600,10700,"13:00:06",128100,"sd",-6100,-4.8,"D","LeTable"
"upcom:74101",122200,1200,10100,"10:32:59",128100,"sd",-5900,-4.6,"D","LeTable"
"upcom:74101",122300,2000,8900,"10:32:14",128100,"sd",-5800,-4.5,"D","LeTable"
"upcom:74101",122500,100,6900,"10:31:21",128100,"unknown",-5600,-4.4,"D","LeTable"
"upcom:74101",121000,1100,6800,"09:23:11",128100,"unknown",-7100,-5.5,"D","LeTable"
"upcom:74101",126000,300,5700,"09:22:37",128100,"bu",-2100,-1.6,"D","LeTable"
"upcom:74101",122000,200,5400,"09:21:21",128100,"unknown",-6100,-4.8,"D","LeTable"
"upcom:74101",123000,2000,5200,"09:20:41",128100,"bu",-5100,-4,"D","LeTable"
"upcom:74101",124000,200,3200,"09:16:08",128100,"sd",-4100,-3.2,"D","LeTable"
"upcom:74101",123100,2000,3000,"09:13:04",128100,"sd",-5000,-3.9,"D","LeTable"
"upcom:74101",128000,1000,1000,"09:02:03",128100,"unknown",-100,-0.1,"D","LeTable"
