"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79422",19400,10000,629100,"14:45:01",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19200,100,619100,"14:29:52",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19200,100,619000,"14:27:34",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19200,1000,618900,"14:13:37",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19100,400,617900,"14:12:59",19300,"unknown",-200,-1,"D","LeTable"
"hnx:79422",19100,1000,617500,"14:12:33",19300,"bu",-200,-1,"D","LeTable"
"hnx:79422",19100,100,616500,"14:11:26",19300,"bu",-200,-1,"D","LeTable"
"hnx:79422",19100,100,616400,"14:03:45",19300,"bu",-200,-1,"D","LeTable"
"hnx:79422",19000,7500,616300,"14:02:36",19300,"sd",-300,-1.6,"D","LeTable"
"hnx:79422",19100,3400,608800,"14:02:23",19300,"bu",-200,-1,"D","LeTable"
"hnx:79422",19200,2700,605400,"14:02:15",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19300,800,602700,"14:02:01",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19300,500,601900,"14:01:59",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,200,601400,"14:01:37",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,1000,601200,"14:00:52",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19400,300,600200,"13:59:56",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19300,500,599900,"13:59:47",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19200,2300,599400,"13:59:39",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19100,300,597100,"13:55:30",19300,"unknown",-200,-1,"D","LeTable"
"hnx:79422",19100,700,596800,"13:54:09",19300,"sd",-200,-1,"D","LeTable"
"hnx:79422",19100,2500,596100,"13:54:05",19300,"bu",-200,-1,"D","LeTable"
"hnx:79422",19100,100,593600,"13:53:44",19300,"bu",-200,-1,"D","LeTable"
"hnx:79422",19000,3100,593500,"13:49:34",19300,"bu",-300,-1.6,"D","LeTable"
"hnx:79422",19000,1000,590400,"13:49:24",19300,"bu",-300,-1.6,"D","LeTable"
"hnx:79422",19000,200,589400,"13:49:02",19300,"bu",-300,-1.6,"D","LeTable"
"hnx:79422",19000,20700,589200,"13:49:01",19300,"bu",-300,-1.6,"D","LeTable"
"hnx:79422",19100,11700,568500,"13:48:52",19300,"bu",-200,-1,"D","LeTable"
"hnx:79422",19200,100,556800,"13:48:45",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19200,2600,556700,"13:48:42",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19200,100,554100,"13:48:29",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,1000,554000,"13:36:39",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,1000,553000,"13:36:28",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,900,552000,"13:36:15",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19300,100,551100,"13:34:57",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19300,100,551000,"13:33:42",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19300,300,550900,"13:27:25",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,500,550600,"13:22:45",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19200,300,550100,"13:21:11",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,400,549800,"13:20:49",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,100,549400,"13:17:39",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,500,549300,"13:07:22",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,500,548800,"13:07:16",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,500,548300,"13:06:51",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,500,547800,"13:06:34",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,500,547300,"13:06:25",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,200,546800,"13:00:02",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,1200,546600,"11:26:28",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19300,100,545400,"11:20:37",19300,"unknown",0,0,"R","LeTable"
"hnx:79422",19300,1200,545300,"11:19:55",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,400,544100,"11:19:15",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,1600,543700,"11:16:28",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19400,400,542100,"11:16:04",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19300,2000,541700,"11:15:57",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19200,2200,539700,"11:15:45",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,1900,537500,"11:15:36",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19200,3200,535600,"11:15:29",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19200,1200,532400,"11:14:26",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19200,11500,531200,"11:13:49",19300,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19300,10000,519700,"11:13:39",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19400,300,509700,"11:11:37",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19300,100,509400,"11:05:37",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,100,509300,"11:03:31",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,500,509200,"10:59:04",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19200,700,508700,"10:58:08",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19200,400,508000,"10:50:26",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19300,300,507600,"10:41:10",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,300,507300,"10:40:20",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,1700,507000,"10:27:41",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19300,13400,505300,"10:25:21",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19300,1000,491900,"10:21:56",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,400,490900,"10:20:39",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,200,490500,"10:19:27",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,100,490300,"10:18:22",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19400,2000,490200,"10:17:07",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,100,488200,"10:11:04",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,10900,488100,"10:02:49",19300,"sd",100,0.5,"U","LeTable"
"hnx:79422",19500,300,477200,"09:57:52",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19400,3500,476900,"09:57:45",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,6000,473400,"09:56:25",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,1100,467400,"09:55:26",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,5600,466300,"09:55:12",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,8000,460700,"09:55:03",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,10000,452700,"09:54:54",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,30000,442700,"09:54:41",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,15000,412700,"09:54:31",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,20000,397700,"09:54:22",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,900,377700,"09:53:49",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,4100,376800,"09:53:47",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,500,372700,"09:52:52",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,3000,372200,"09:51:18",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19300,8700,369200,"09:51:11",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,21300,360500,"09:51:03",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19400,8000,339200,"09:49:47",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,20000,331200,"09:47:27",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,10000,311200,"09:47:05",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,4700,301200,"09:46:34",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,400,296500,"09:43:15",19300,"sd",100,0.5,"U","LeTable"
"hnx:79422",19400,200,296100,"09:42:41",19300,"sd",100,0.5,"U","LeTable"
"hnx:79422",19500,600,295900,"09:39:12",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19500,400,295300,"09:38:25",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19500,400,294900,"09:38:12",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19500,100,294500,"09:37:50",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19400,200,294400,"09:35:13",19300,"sd",100,0.5,"U","LeTable"
"hnx:79422",19400,400,294200,"09:34:45",19300,"sd",100,0.5,"U","LeTable"
"hnx:79422",19400,1200,293800,"09:32:39",19300,"unknown",100,0.5,"U","LeTable"
"hnx:79422",19400,4000,292600,"09:29:52",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,700,288600,"09:28:07",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,800,287900,"09:27:33",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,1000,287100,"09:24:36",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,3000,286100,"09:24:24",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19300,2000,283100,"09:24:17",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,1900,281100,"09:22:44",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,100,279200,"09:21:23",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19400,500,279100,"09:17:13",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,1000,278600,"09:15:29",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,500,277600,"09:15:10",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,100,277100,"09:11:20",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,500,277000,"09:11:04",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,500,276500,"09:10:13",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,1000,276000,"09:09:17",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,600,275000,"09:08:58",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,14000,274400,"09:07:09",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19500,3000,260400,"09:07:03",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19500,5600,257400,"09:06:43",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19500,45000,251800,"09:06:16",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19500,50000,206800,"09:05:56",19300,"bu",200,1,"U","LeTable"
"hnx:79422",19400,2700,156800,"09:05:51",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,22300,154100,"09:05:48",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,30000,131800,"09:05:31",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19400,50000,101800,"09:05:00",19300,"bu",100,0.5,"U","LeTable"
"hnx:79422",19300,8900,51800,"09:04:08",19300,"sd",0,0,"R","LeTable"
"hnx:79422",19300,100,42900,"09:03:33",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19300,18000,42800,"09:02:56",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19200,1600,24800,"09:02:45",19300,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19300,20000,23200,"09:02:37",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19300,200,3200,"09:00:08",19300,"bu",0,0,"R","LeTable"
"hnx:79422",19300,3000,3000,"09:00:04",19300,"bu",0,0,"R","LeTable"
