"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",36000,100,37300,"14:54:41",36100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35500,100,37200,"14:54:24",36100,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",35300,20000,37100,"14:54:11",36100,"sd",-800,-2.2,"D","LeTable"
"upcom:74339",35500,200,17100,"14:52:19",36100,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",35500,200,16900,"14:50:51",36100,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",35500,100,16700,"14:50:03",36100,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",35500,600,16600,"14:49:50",36100,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",35500,400,16000,"14:49:38",36100,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",35500,300,15600,"14:48:41",36100,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",35500,1300,15300,"14:47:31",36100,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",35500,500,14000,"14:47:07",36100,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",35500,1500,13500,"14:46:24",36100,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",36000,100,12000,"14:21:15",36100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35500,500,11900,"14:17:40",36100,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",35600,1000,11400,"14:14:29",36100,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",35600,500,10400,"14:12:38",36100,"sd",-500,-1.4,"D","LeTable"
"upcom:74339",35600,600,9900,"14:08:45",36100,"sd",-500,-1.4,"D","LeTable"
"upcom:74339",35600,400,9300,"14:08:37",36100,"bu",-500,-1.4,"D","LeTable"
"upcom:74339",36000,300,8900,"13:59:19",36100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",36000,3000,8600,"13:57:29",36100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35800,100,5600,"13:37:46",36100,"bu",-300,-0.8,"D","LeTable"
"upcom:74339",35500,400,5500,"13:35:28",36100,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",35500,500,5100,"13:33:01",36100,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",35800,100,4600,"13:26:19",36100,"bu",-300,-0.8,"D","LeTable"
"upcom:74339",35900,100,4500,"11:18:11",36100,"bu",-200,-0.6,"D","LeTable"
"upcom:74339",35900,100,4400,"10:54:40",36100,"unknown",-200,-0.6,"D","LeTable"
"upcom:74339",35900,200,4300,"10:27:05",36100,"unknown",-200,-0.6,"D","LeTable"
"upcom:74339",35900,100,4100,"10:22:16",36100,"bu",-200,-0.6,"D","LeTable"
"upcom:74339",36000,100,4000,"10:00:34",36100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35100,800,3900,"09:37:20",36100,"sd",-1000,-2.8,"D","LeTable"
"upcom:74339",35200,100,3100,"09:33:07",36100,"unknown",-900,-2.5,"D","LeTable"
"upcom:74339",35100,900,3000,"09:32:26",36100,"sd",-1000,-2.8,"D","LeTable"
"upcom:74339",35200,100,2100,"09:32:10",36100,"sd",-900,-2.5,"D","LeTable"
"upcom:74339",35200,800,2000,"09:31:56",36100,"unknown",-900,-2.5,"D","LeTable"
"upcom:74339",35300,200,1200,"09:31:41",36100,"unknown",-800,-2.2,"D","LeTable"
"upcom:74339",35400,100,1000,"09:31:26",36100,"unknown",-700,-1.9,"D","LeTable"
"upcom:74339",36400,500,900,"09:08:46",36100,"bu",300,0.8,"U","LeTable"
"upcom:74339",35900,200,400,"09:02:33",36100,"bu",-200,-0.6,"D","LeTable"
"upcom:74339",36100,200,200,"09:00:59",36100,"bu",0,0,"R","LeTable"
