"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3300,400,89000,"14:45:03",3200,"unknown",100,3.1,"U","LeTable"
"hnx:78059",3300,400,89000,"14:45:02",3200,"unknown",100,3.1,"U","LeTable"
"hnx:78059",3200,800,88600,"14:25:25",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,87800,"14:22:57",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,100,86800,"14:22:32",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,1000,86700,"14:09:28",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,2000,85700,"14:03:12",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,600,83700,"13:56:02",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,100,83100,"13:52:21",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,10000,83000,"13:52:12",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,73000,"13:13:02",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,700,72000,"11:23:44",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,900,71300,"11:17:41",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,70400,"11:10:38",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,20000,69400,"11:04:12",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,700,49400,"10:59:42",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1700,48700,"10:55:56",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,47000,"10:28:27",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,100,46000,"10:27:23",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1400,45900,"10:03:58",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,200,44500,"10:00:35",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,20000,44300,"09:54:58",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,2000,24300,"09:42:22",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,1000,22300,"09:36:46",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,800,21300,"09:36:03",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,20000,20500,"09:18:15",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,100,500,"09:05:36",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,400,400,"09:00:03",3200,"sd",0,0,"R","LeTable"
