"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5725",14200,100,14300,"14:24:51",15200,"unknown",-1000,-6.6,"D","LeTable"
"hnx:5725",13700,2000,14200,"14:22:56",15200,"sd",-1500,-9.9,"F","LeTable"
"hnx:5725",13700,300,12200,"14:01:06",15200,"bu",-1500,-9.9,"F","LeTable"
"hnx:5725",13700,7700,11900,"13:59:49",15200,"sd",-1500,-9.9,"F","LeTable"
"hnx:5725",13800,100,4200,"13:57:06",15200,"sd",-1400,-9.2,"D","LeTable"
"hnx:5725",13700,100,4100,"13:37:23",15200,"sd",-1500,-9.9,"F","LeTable"
"hnx:5725",13700,1400,4000,"13:33:53",15200,"sd",-1500,-9.9,"F","LeTable"
"hnx:5725",13700,500,2600,"13:31:20",15200,"bu",-1500,-9.9,"F","LeTable"
"hnx:5725",13700,700,2100,"13:24:08",15200,"bu",-1500,-9.9,"F","LeTable"
"hnx:5725",13700,200,1400,"13:21:24",15200,"sd",-1500,-9.9,"F","LeTable"
"hnx:5725",13700,1200,1200,"13:04:45",15200,"sd",-1500,-9.9,"F","LeTable"
