"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5100,100,6600,"14:45:01",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5100,1000,6500,"14:25:26",5090,"sd",10,0.2,"U","LeTable"
"hose:3808",5100,500,5500,"14:25:08",5090,"sd",10,0.2,"U","LeTable"
"hose:3808",5100,500,5000,"14:24:43",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5100,500,4500,"14:24:43",5090,"bu",10,0.2,"U","LeTable"
"hose:3808",5050,2000,4000,"13:41:56",5090,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5090,300,2000,"10:25:23",5090,"sd",0,0,"R","LeTable"
"hose:3808",5090,200,1700,"10:23:46",5090,"bu",0,0,"R","LeTable"
"hose:3808",5090,1000,1500,"10:01:12",5090,"bu",0,0,"R","LeTable"
"hose:3808",5090,100,500,"09:46:28",5090,"bu",0,0,"R","LeTable"
"hose:3808",5090,100,400,"09:46:28",5090,"bu",0,0,"R","LeTable"
"hose:3808",5090,300,300,"09:15:01",5090,"unknown",0,0,"R","LeTable"
