"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8900,20000,45100,"14:36:43",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,1000,25100,"13:56:49",8800,"unknown",0,0,"R","LeTable"
"upcom:74819",8800,500,24100,"13:55:23",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,100,23600,"13:53:54",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,100,23500,"13:51:44",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,9300,23400,"13:50:47",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,700,14100,"13:50:21",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,9300,13400,"13:49:41",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8800,100,4100,"13:48:15",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,600,4000,"13:46:56",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,1000,3400,"13:42:05",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,100,2400,"13:00:04",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8900,1000,2300,"10:17:47",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,400,1300,"10:09:54",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,400,900,"09:32:51",8800,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8900,500,500,"09:30:53",8800,"bu",100,1.1,"U","LeTable"
