"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8170,100,10500,"14:45:01",8170,"bu",0,0,"R","LeTable"
"hose:3829",7930,100,10400,"14:27:48",8170,"sd",-240,-2.9,"D","LeTable"
"hose:3829",8030,300,10300,"14:26:29",8170,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8000,3000,10000,"14:26:17",8170,"bu",-170,-2.1,"D","LeTable"
"hose:3829",7930,100,7000,"14:25:28",8170,"sd",-240,-2.9,"D","LeTable"
"hose:3829",7900,1000,6900,"13:52:36",8170,"sd",-270,-3.3,"D","LeTable"
"hose:3829",7900,100,5900,"13:52:36",8170,"sd",-270,-3.3,"D","LeTable"
"hose:3829",7900,1000,5800,"13:52:36",8170,"sd",-270,-3.3,"D","LeTable"
"hose:3829",8000,800,4800,"13:52:36",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,100,4000,"13:52:36",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,100,3900,"13:52:36",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,100,3800,"13:52:36",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,400,3700,"13:52:36",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,300,3200,"13:52:36",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,100,3300,"13:52:36",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8010,1000,2900,"13:52:36",8170,"sd",-160,-2,"D","LeTable"
"hose:3829",8030,100,1900,"13:12:08",8170,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8030,100,1800,"13:02:40",8170,"sd",-140,-1.7,"D","LeTable"
"hose:3829",8050,200,1700,"13:02:40",8170,"sd",-120,-1.5,"D","LeTable"
"hose:3829",8030,100,1500,"11:10:25",8170,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8010,1000,1400,"10:53:19",8170,"sd",-160,-2,"D","LeTable"
"hose:3829",8010,100,400,"10:28:36",8170,"sd",-160,-2,"D","LeTable"
"hose:3829",8010,200,300,"10:28:36",8170,"sd",-160,-2,"D","LeTable"
"hose:3829",8180,100,100,"09:19:52",8170,"bu",10,0.1,"U","LeTable"
