"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13050,100,8500,"14:29:01",13050,"bu",0,0,"R","LeTable"
"hose:3821",13050,100,8400,"14:05:21",13050,"bu",0,0,"R","LeTable"
"hose:3821",13050,200,8300,"13:58:40",13050,"sd",0,0,"R","LeTable"
"hose:3821",13050,1900,8100,"13:58:40",13050,"sd",0,0,"R","LeTable"
"hose:3821",13050,100,6200,"13:56:17",13050,"sd",0,0,"R","LeTable"
"hose:3821",13050,300,6100,"13:56:17",13050,"sd",0,0,"R","LeTable"
"hose:3821",13050,500,5800,"13:51:53",13050,"sd",0,0,"R","LeTable"
"hose:3821",13050,800,5300,"13:41:50",13050,"sd",0,0,"R","LeTable"
"hose:3821",13050,400,4500,"13:39:45",13050,"sd",0,0,"R","LeTable"
"hose:3821",13100,200,4100,"13:24:25",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,1800,3900,"13:16:25",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,100,2100,"13:16:25",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,100,2000,"13:16:25",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,800,1900,"11:23:27",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,100,1100,"11:22:21",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,100,1000,"11:22:21",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,300,900,"10:16:30",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13200,100,600,"09:33:57",13050,"sd",150,1.1,"U","LeTable"
"hose:3821",13200,100,500,"09:33:57",13050,"sd",150,1.1,"U","LeTable"
"hose:3821",13300,100,400,"09:24:21",13050,"bu",250,1.9,"U","LeTable"
"hose:3821",13300,100,300,"09:22:40",13050,"bu",250,1.9,"U","LeTable"
"hose:3821",13250,100,200,"09:22:05",13050,"bu",200,1.5,"U","LeTable"
"hose:3821",13150,100,100,"09:21:44",13050,"bu",100,0.8,"U","LeTable"
