"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21800,100,10900,"14:29:46",21600,"sd",200,0.9,"U","LeTable"
"upcom:74999",21800,300,10800,"14:22:06",21600,"bu",200,0.9,"U","LeTable"
"upcom:74999",21600,2000,10500,"13:44:47",21600,"sd",0,0,"R","LeTable"
"upcom:74999",21600,2900,8500,"13:12:28",21600,"sd",0,0,"R","LeTable"
"upcom:74999",21700,900,5600,"13:12:19",21600,"bu",100,0.5,"U","LeTable"
"upcom:74999",21700,100,4700,"13:07:14",21600,"bu",100,0.5,"U","LeTable"
"upcom:74999",21600,100,4600,"10:56:03",21600,"sd",0,0,"R","LeTable"
"upcom:74999",21600,800,4500,"09:58:03",21600,"sd",0,0,"R","LeTable"
"upcom:74999",21600,400,3700,"09:43:06",21600,"sd",0,0,"R","LeTable"
"upcom:74999",21600,1800,3300,"09:15:27",21600,"sd",0,0,"R","LeTable"
"upcom:74999",21600,200,1500,"09:14:56",21600,"bu",0,0,"R","LeTable"
"upcom:74999",21600,100,1300,"09:14:29",21600,"bu",0,0,"R","LeTable"
"upcom:74999",21600,1000,1200,"09:04:07",21600,"bu",0,0,"R","LeTable"
"upcom:74999",21600,200,200,"09:02:32",21600,"bu",0,0,"R","LeTable"
