"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23900,200,11200,"14:45:02",24000,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23100,1500,11000,"11:17:47",24000,"sd",-900,-3.8,"D","LeTable"
"hose:3858",23000,1100,9500,"11:15:24",24000,"sd",-1000,-4.2,"D","LeTable"
"hose:3858",23100,200,8400,"11:15:24",24000,"sd",-900,-3.8,"D","LeTable"
"hose:3858",23000,1500,8200,"10:58:01",24000,"sd",-1000,-4.2,"D","LeTable"
"hose:3858",24000,1200,6700,"10:57:17",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,200,5500,"10:40:41",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,600,5300,"10:35:43",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,1000,4700,"10:35:43",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,700,3700,"10:35:43",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,200,3000,"10:02:57",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,200,2800,"09:50:30",24000,"sd",0,0,"R","LeTable"
"hose:3858",24300,100,2600,"09:41:42",24000,"bu",300,1.3,"U","LeTable"
"hose:3858",24000,300,2500,"09:40:37",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,200,2200,"09:35:17",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,400,2000,"09:17:56",24000,"bu",0,0,"R","LeTable"
"hose:3858",24000,1000,1600,"09:15:40",24000,"sd",0,0,"R","LeTable"
"hose:3858",24000,600,600,"09:15:40",24000,"sd",0,0,"R","LeTable"
