"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8200,100,12200,"14:45:00",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,12100,"14:17:24",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,11600,"14:00:38",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,11100,"14:00:27",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,10600,"14:00:16",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,10100,"13:59:28",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,9600,"13:59:25",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,9100,"13:58:56",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,8600,"13:58:53",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,8100,"13:58:45",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,100,7600,"13:58:19",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,100,7500,"13:58:15",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,100,7400,"13:58:12",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,100,7300,"13:57:32",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,100,7200,"13:57:15",8200,"bu",0,0,"R","LeTable"
"hose:3833",8200,500,7100,"13:49:26",8200,"bu",0,0,"R","LeTable"
"hose:3833",8160,1400,6600,"13:49:11",8200,"sd",-40,-0.5,"D","LeTable"
"hose:3833",8150,100,5200,"13:31:03",8200,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8150,1400,5100,"13:02:10",8200,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8200,300,3700,"10:44:09",8200,"bu",0,0,"R","LeTable"
"hose:3833",8170,100,3400,"10:32:17",8200,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8200,200,3300,"10:30:37",8200,"bu",0,0,"R","LeTable"
"hose:3833",8290,1500,3100,"09:38:51",8200,"sd",90,1.1,"U","LeTable"
"hose:3833",8290,900,1600,"09:38:51",8200,"sd",90,1.1,"U","LeTable"
"hose:3833",8290,100,700,"09:38:46",8200,"sd",90,1.1,"U","LeTable"
"hose:3833",8290,100,600,"09:25:39",8200,"sd",90,1.1,"U","LeTable"
"hose:3833",8290,400,500,"09:25:37",8200,"bu",90,1.1,"U","LeTable"
"hose:3833",8290,100,100,"09:18:22",8200,"sd",90,1.1,"U","LeTable"
