"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6388",9500,200,6600,"09:35:42",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,100,6400,"09:34:49",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,200,6300,"09:34:41",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,100,6100,"09:34:33",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,500,6000,"09:34:24",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,500,5500,"09:34:19",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,500,5000,"09:34:12",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,500,4500,"09:34:07",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,500,4000,"09:33:59",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,500,3500,"09:33:53",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,2400,3000,"09:29:28",9500,"bu",0,0,"R","LeTable"
"hnx:6388",9500,300,600,"09:10:30",9500,"sd",0,0,"R","LeTable"
"hnx:6388",9500,300,300,"09:05:03",9500,"sd",0,0,"R","LeTable"
