"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7700,6300,47300,"14:49:58",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1200,41000,"14:47:09",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,4800,39800,"14:41:59",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,1000,35000,"14:41:35",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7700,7900,34000,"14:38:59",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,2000,26100,"14:33:23",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,1300,24100,"14:29:50",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2500,22800,"14:28:54",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2500,20300,"14:25:50",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2000,17800,"14:15:41",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,15800,"14:12:33",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,2500,15700,"14:01:00",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,13200,"14:00:01",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1300,13100,"13:56:59",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,3600,11800,"13:55:32",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2000,8200,"13:51:38",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2000,6200,"13:41:52",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,4200,"13:02:49",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1400,4100,"11:25:39",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,100,2700,"11:23:33",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,2600,"10:18:49",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,2000,2500,"09:58:23",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,500,"09:45:03",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,200,400,"09:41:13",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,200,"09:29:07",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7800,100,100,"09:00:10",7700,"bu",100,1.3,"U","LeTable"
