"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",9200,4000,13300,"14:45:01",8400,"bu",800,9.5,"C","LeTable"
"hnx:72919",9200,100,9300,"14:30:00",8400,"bu",800,9.5,"C","LeTable"
"hnx:72919",8600,2300,9200,"14:29:20",8400,"bu",200,2.4,"U","LeTable"
"hnx:72919",8500,200,6900,"14:28:53",8400,"unknown",100,1.2,"U","LeTable"
"hnx:72919",8400,100,6700,"14:28:40",8400,"bu",0,0,"R","LeTable"
"hnx:72919",8300,100,6600,"14:28:31",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:72919",8000,3000,6500,"14:28:17",8400,"bu",-400,-4.8,"D","LeTable"
"hnx:72919",7900,1000,3500,"13:55:35",8400,"unknown",-500,-6,"D","LeTable"
"hnx:72919",8000,2000,2500,"13:34:41",8400,"sd",-400,-4.8,"D","LeTable"
"hnx:72919",8300,100,500,"13:29:22",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:72919",7600,200,400,"13:28:56",8400,"sd",-800,-9.5,"F","LeTable"
"hnx:72919",7600,100,200,"13:02:32",8400,"unknown",-800,-9.5,"F","LeTable"
"hnx:72919",7600,100,100,"13:00:03",8400,"sd",-800,-9.5,"F","LeTable"
