"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4000,3000,31000,"13:30:07",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1241",4000,1500,28000,"13:25:12",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,500,26500,"13:22:16",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,10000,26000,"13:17:47",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,100,16000,"13:15:56",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,100,15900,"13:15:14",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,100,15800,"13:04:00",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,500,15700,"13:02:43",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,10500,15200,"13:01:37",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1241",4000,1600,4700,"11:15:06",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1241",4000,100,3100,"10:44:50",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1241",4000,3000,3000,"10:22:52",4100,"sd",-100,-2.4,"D","LeTable"
