"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",25300,400,24800,"14:42:16",25900,"bu",-600,-2.3,"D","LeTable"
"upcom:80861",25300,600,24400,"14:39:03",25900,"bu",-600,-2.3,"D","LeTable"
"upcom:80861",25100,100,23800,"14:33:15",25900,"sd",-800,-3.1,"D","LeTable"
"upcom:80861",25200,300,23700,"14:28:04",25900,"sd",-700,-2.7,"D","LeTable"
"upcom:80861",25300,600,23400,"13:52:35",25900,"bu",-600,-2.3,"D","LeTable"
"upcom:80861",25100,100,22800,"13:44:07",25900,"sd",-800,-3.1,"D","LeTable"
"upcom:80861",25100,100,22700,"13:40:18",25900,"bu",-800,-3.1,"D","LeTable"
"upcom:80861",25000,100,22600,"13:37:54",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,100,22500,"13:36:58",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,200,22400,"13:35:08",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,100,22200,"13:33:57",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,600,22100,"13:33:49",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,100,21500,"13:32:29",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,300,21400,"13:26:10",25900,"unknown",-900,-3.5,"D","LeTable"
"upcom:80861",25000,100,21100,"13:08:27",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,1700,21000,"13:05:37",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,1000,19300,"13:04:38",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,700,18300,"11:10:24",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,1100,17600,"11:10:15",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,200,16500,"10:59:21",25900,"unknown",-900,-3.5,"D","LeTable"
"upcom:80861",25000,500,16300,"10:59:13",25900,"bu",-900,-3.5,"D","LeTable"
"upcom:80861",25000,100,15800,"10:59:04",25900,"bu",-900,-3.5,"D","LeTable"
"upcom:80861",25000,300,15700,"10:58:49",25900,"bu",-900,-3.5,"D","LeTable"
"upcom:80861",25000,800,15400,"10:57:14",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,600,14600,"10:57:08",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25300,200,14000,"10:54:52",25900,"bu",-600,-2.3,"D","LeTable"
"upcom:80861",25300,900,13800,"10:52:58",25900,"sd",-600,-2.3,"D","LeTable"
"upcom:80861",25300,200,12900,"10:52:54",25900,"sd",-600,-2.3,"D","LeTable"
"upcom:80861",25600,100,12700,"10:51:17",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:80861",25700,100,12600,"10:46:17",25900,"bu",-200,-0.8,"D","LeTable"
"upcom:80861",25600,500,12500,"10:46:11",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:80861",25600,500,12000,"10:32:33",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:80861",25600,200,11500,"10:26:40",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:80861",25900,100,11300,"10:06:25",25900,"bu",0,0,"R","LeTable"
"upcom:80861",25600,100,11200,"10:03:05",25900,"bu",-300,-1.2,"D","LeTable"
"upcom:80861",25300,100,11100,"10:02:54",25900,"sd",-600,-2.3,"D","LeTable"
"upcom:80861",25000,200,11000,"10:02:34",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,300,10800,"10:02:23",25900,"sd",-900,-3.5,"D","LeTable"
"upcom:80861",25000,300,10500,"10:02:10",25900,"bu",-900,-3.5,"D","LeTable"
"upcom:80861",25000,1800,10200,"10:02:09",25900,"unknown",-900,-3.5,"D","LeTable"
"upcom:80861",25300,1900,8400,"10:01:50",25900,"bu",-600,-2.3,"D","LeTable"
"upcom:80861",25600,100,6500,"09:52:56",25900,"bu",-300,-1.2,"D","LeTable"
"upcom:80861",25500,100,6400,"09:49:02",25900,"unknown",-400,-1.5,"D","LeTable"
"upcom:80861",25500,500,6300,"09:48:15",25900,"bu",-400,-1.5,"D","LeTable"
"upcom:80861",25500,500,5800,"09:48:11",25900,"sd",-400,-1.5,"D","LeTable"
"upcom:80861",25500,400,5300,"09:45:41",25900,"unknown",-400,-1.5,"D","LeTable"
"upcom:80861",25500,100,4900,"09:42:25",25900,"bu",-400,-1.5,"D","LeTable"
"upcom:80861",25600,300,4800,"09:41:39",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:80861",25600,600,4500,"09:41:33",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:80861",25600,600,3900,"09:41:22",25900,"sd",-300,-1.2,"D","LeTable"
"upcom:80861",25900,400,3300,"09:39:09",25900,"sd",0,0,"R","LeTable"
"upcom:80861",26000,100,2900,"09:25:52",25900,"bu",100,0.4,"U","LeTable"
"upcom:80861",26000,500,2800,"09:23:06",25900,"bu",100,0.4,"U","LeTable"
"upcom:80861",26500,100,2300,"09:06:55",25900,"unknown",600,2.3,"U","LeTable"
"upcom:80861",26500,500,2200,"09:03:04",25900,"bu",600,2.3,"U","LeTable"
"upcom:80861",26200,800,1700,"09:01:05",25900,"unknown",300,1.2,"U","LeTable"
"upcom:80861",26300,600,900,"09:00:16",25900,"unknown",400,1.5,"U","LeTable"
"upcom:80861",25900,300,300,"09:00:02",25900,"sd",0,0,"R","LeTable"
