"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6600,100,27500,"15:00:01",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:7984",6600,100,27500,"14:45:02",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:7984",6600,100,27400,"14:26:38",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,100,27300,"14:17:21",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,2000,27200,"14:05:32",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,500,25200,"13:49:04",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,1500,24700,"13:29:59",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,500,23200,"13:29:23",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,700,22700,"13:28:26",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,900,22000,"13:26:30",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,400,21100,"13:22:22",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,900,20700,"13:17:36",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,500,19800,"13:15:24",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,1000,19300,"13:11:04",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,300,18300,"13:07:03",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,200,18000,"13:04:42",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,100,17800,"13:00:04",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,4000,17700,"10:46:17",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,1000,13700,"10:45:36",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6700,3000,12700,"09:38:27",6700,"sd",0,0,"R","LeTable"
"hnx:7984",6600,3600,9700,"09:23:48",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,5700,6100,"09:21:44",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6700,400,400,"09:19:40",6700,"unknown",0,0,"R","LeTable"
