"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74139",7100,500,2600,"13:35:04",7400,"unknown",-300,-4.1,"D","LeTable"
"upcom:74139",6500,200,2100,"13:32:39",7400,"sd",-900,-12.2,"D","LeTable"
"upcom:74139",7200,300,1900,"13:25:06",7400,"unknown",-200,-2.7,"D","LeTable"
"upcom:74139",7200,100,1600,"13:22:36",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:74139",7400,100,1500,"13:21:32",7400,"bu",0,0,"R","LeTable"
"upcom:74139",7300,400,1400,"13:20:40",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:74139",7300,100,1000,"13:11:48",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:74139",7300,100,900,"13:10:56",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:74139",7200,100,800,"13:08:51",7400,"unknown",-200,-2.7,"D","LeTable"
"upcom:74139",7200,100,700,"13:08:09",7400,"unknown",-200,-2.7,"D","LeTable"
"upcom:74139",7200,100,600,"13:07:40",7400,"unknown",-200,-2.7,"D","LeTable"
"upcom:74139",7200,100,500,"13:06:34",7400,"unknown",-200,-2.7,"D","LeTable"
"upcom:74139",7200,100,400,"13:05:42",7400,"unknown",-200,-2.7,"D","LeTable"
"upcom:74139",7300,200,300,"13:04:43",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:74139",7500,100,100,"09:28:45",7400,"bu",100,1.4,"U","LeTable"
