"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"KSD",142401,"/Date(1701761042000)/",4000,100,12801,50814000,0,false,0
"KSD",134235,"/Date(1701758555000)/",3900,3900,12701,50414000,-100,true,-2.5
"KSD",130032,"/Date(1701756003000)/",4000,1,8801,35204000,0,false,0
"KSD",130009,"/Date(1701756001000)/",4000,100,8800,35200000,0,false,0
"KSD",112424,"/Date(1701750264000)/",4000,100,8700,34800000,0,false,0
"KSD",100901,"/Date(1701745741000)/",4000,500,8600,34400000,0,false,0
"KSD",92709,"/Date(1701743229000)/",4000,5000,8100,32400000,0,false,0
"KSD",90336,"/Date(1701741817000)/",4000,3000,3100,12400000,0,true,0
"KSD",90321,"/Date(1701741784000)/",4000,100,100,400000,0,true,0
