"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SDD",145028,"/Date(1701762600000)/",2000,100,3415,6826500,0,false,0
"SDD",144916,"/Date(1701762540000)/",2000,10,3315,6626500,0,false,0
"SDD",142704,"/Date(1701761220000)/",2000,100,3305,6609500,0,false,0
"SDD",112935,"/Date(1701750600000)/",2000,800,3205,6409500,0,true,0
"SDD",104905,"/Date(1701748140000)/",2000,300,2405,4809500,0,true,0
"SDD",104444,"/Date(1701747900000)/",2000,600,2105,4209500,0,true,0
"SDD",102545,"/Date(1701746760000)/",2000,5,1505,3009500,0,false,0
"SDD",102056,"/Date(1701746460000)/",2000,500,1500,3000000,0,false,0
"SDD",94410,"/Date(1701744240000)/",2000,1000,1000,2000000,0,true,0
