"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.6,-0.1,19000,28200,
"ACL","14:09:43",12.35,-0.35,1600,9200,"S"
"ACL","14:08:37",12.35,-0.35,100,7600,"S"
"ACL","14:06:51",12.35,-0.35,500,7500,"S"
"ACL","14:03:32",12.35,-0.35,600,7000,"S"
"ACL","13:57:39",12.35,-0.35,1000,6400,"S"
"ACL","13:53:06",12.35,-0.35,300,5400,"B"
"ACL","13:40:06",12.35,-0.35,200,5100,"B"
"ACL","13:26:32",12.35,-0.35,100,4900,"B"
"ACL","13:25:01",12.3,-0.4,200,4800,"B"
"ACL","13:06:54",12.3,-0.4,300,4600,"B"
"ACL","11:20:43",12.45,-0.25,300,4300,"B"
"ACL","11:05:34",12.3,-0.4,800,4000,"S"
"ACL","11:04:52",12.3,-0.4,500,3200,"S"
"ACL","10:59:50",12.3,-0.4,1600,2700,"B"
"ACL","10:59:06",12.4,-0.3,100,1100,"B"
"ACL","10:33:38",12.4,-0.3,200,1000,"S"
"ACL","10:23:58",12.4,-0.3,400,800,"B"
"ACL","10:07:59",12.4,-0.3,300,400,"B"
"ACL","09:46:10",12.4,-0.3,100,100,"B"
