"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.07,0.02,200,39200,
"ASP","14:28:08",5.07,0.02,100,39000,"B"
"ASP","14:27:55",5.1,0.05,300,38900,"B"
"ASP","14:04:03",5.06,0.01,500,38600,"B"
"ASP","14:02:58",5.11,0.06,100,38100,"S"
"ASP","13:33:23",5.06,0.01,300,38000,"B"
"ASP","13:33:23",5.07,0.02,100,37700,"B"
"ASP","13:27:57",5.06,0.01,1700,37600,"B"
"ASP","13:26:13",5.07,0.02,100,35900,"B"
"ASP","13:25:43",5.08,0.03,100,35800,"B"
"ASP","13:13:16",5.12,0.07,1200,35700,"S"
"ASP","13:00:03",5.07,0.02,100,34500,"B"
"ASP","11:13:33",5.06,0.01,600,34400,"B"
"ASP","11:09:44",5.06,0.01,300,33800,"B"
"ASP","10:33:00",5.06,0.01,100,33500,"B"
"ASP","10:28:18",5.06,0.01,800,33400,"B"
"ASP","10:24:48",5.07,0.02,300,32600,"S"
"ASP","10:08:27",5.07,0.02,1000,32300,"S"
"ASP","10:00:31",5.07,0.02,100,31300,"S"
"ASP","09:53:46",5.05,0,2000,31200,"S"
"ASP","09:53:18",5.05,0,18800,29200,"S"
"ASP","09:51:54",5.03,-0.02,100,10400,"B"
"ASP","09:47:58",5.03,-0.02,1200,10300,"B"
"ASP","09:47:58",5.04,-0.01,100,9100,"B"
"ASP","09:46:13",5.05,0,3000,9000,"S"
"ASP","09:45:44",5.05,0,1000,6000,"S"
"ASP","09:43:27",5.05,0,800,5000,"S"
"ASP","09:40:53",5.05,0,100,4200,"S"
"ASP","09:32:56",5.05,0,1800,4100,"B"
"ASP","09:32:56",5.06,0.01,1700,2300,"B"
"ASP","09:15:00",5.05,0,600,600,
