"symbol","time","price","change","vol","total","side"
"ATG","14:59:58",2.5,0,2000,69900,
"ATG","14:44:35",2.5,0,300,67900,
"ATG","14:14:46",2.5,0,100,67600,
"ATG","14:14:01",2.5,0,16900,67500,
"ATG","14:12:36",2.5,0,3100,50600,
"ATG","14:11:58",2.5,0,9900,47500,
"ATG","14:11:20",2.5,0,5900,37600,
"ATG","13:52:52",2.5,0,1200,31700,
"ATG","13:52:31",2.5,0,2000,30500,
"ATG","13:50:28",2.5,0,3000,28500,
"ATG","13:50:09",2.5,0,2000,25500,
"ATG","13:46:15",2.5,0,1000,23500,
"ATG","13:44:50",2.5,0,200,22500,
"ATG","13:43:28",2.5,0,5800,22300,
"ATG","13:43:25",2.4,-0.1,1900,16500,
"ATG","13:43:12",2.4,-0.1,8100,14600,
"ATG","10:38:03",2.5,0,1500,6500,
"ATG","09:04:46",2.6,0.1,5000,5000,
