"symbol","time","price","change","vol","total","side"
"BAX","14:45:01",44.1,-0.4,500,8800,
"BAX","14:21:24",44.1,-0.4,100,8300,
"BAX","14:20:25",44.1,-0.4,300,8200,
"BAX","14:08:17",44,-0.5,400,7900,
"BAX","13:50:04",43.9,-0.6,100,7500,
"BAX","13:32:37",43.8,-0.7,100,7400,
"BAX","13:32:30",43.8,-0.7,100,7300,
"BAX","13:31:31",43.9,-0.6,100,7200,
"BAX","13:30:53",44,-0.5,1600,7100,
"BAX","13:21:09",44.1,-0.4,100,5500,
"BAX","13:13:06",44,-0.5,400,5400,
"BAX","13:13:00",44,-0.5,100,5000,
"BAX","11:09:51",44,-0.5,1200,4900,
"BAX","10:42:03",44.2,-0.3,300,3700,
"BAX","10:38:45",44.2,-0.3,100,3400,
"BAX","10:22:51",44.5,0,100,3300,
"BAX","10:22:11",44.5,0,100,3200,
"BAX","09:54:06",44.4,-0.1,100,3100,
"BAX","09:53:40",44.4,-0.1,100,3000,
"BAX","09:53:09",44.5,0,500,2900,
"BAX","09:45:11",44.5,0,100,2400,
"BAX","09:13:52",44.6,0.1,100,2300,
"BAX","09:06:59",44.6,0.1,1900,2200,
"BAX","09:06:56",44.6,0.1,100,300,
"BAX","09:06:45",44.6,0.1,100,200,
"BAX","09:06:23",44.6,0.1,100,100,
