"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.77,0.07,100,26500,
"BCE","13:56:46",5.6,-0.1,3000,26400,"B"
"BCE","13:56:23",5.65,-0.05,1100,23400,"B"
"BCE","13:56:06",5.66,-0.04,100,22300,"B"
"BCE","13:55:03",5.68,-0.02,800,22200,"B"
"BCE","13:37:35",5.75,0.05,100,21400,"B"
"BCE","13:34:17",5.8,0.1,500,21300,"S"
"BCE","13:31:58",5.8,0.1,300,20800,"S"
"BCE","13:31:33",5.8,0.1,1300,20500,"B"
"BCE","13:31:25",5.8,0.1,3700,19200,"B"
"BCE","13:30:50",5.8,0.1,1000,15500,"B"
"BCE","13:30:30",5.8,0.1,3000,14500,"S"
"BCE","13:29:11",5.75,0.05,400,11500,"B"
"BCE","13:28:39",5.75,0.05,3300,11100,"S"
"BCE","13:28:39",5.7,0,5200,7800,"S"
"BCE","13:27:46",5.7,0,900,2600,"S"
"BCE","13:22:21",5.7,0,100,1700,"S"
"BCE","13:00:17",5.68,-0.02,100,1600,"B"
"BCE","11:23:21",5.68,-0.02,200,1500,"S"
"BCE","11:01:36",5.65,-0.05,100,1300,"B"
"BCE","10:50:07",5.66,-0.04,200,1200,"B"
"BCE","10:43:39",5.68,-0.02,100,1000,"B"
"BCE","10:14:55",5.68,-0.02,100,900,"B"
"BCE","09:55:59",5.7,0,400,800,"S"
"BCE","09:48:31",5.7,0,100,400,"S"
"BCE","09:34:39",5.68,-0.02,100,300,"B"
"BCE","09:15:02",5.68,-0.02,100,200,"B"
"BCE","09:15:00",5.7,0,100,100,
