"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.9,0.05,8200,15800,
"BIC","14:17:19",25.75,-0.1,500,7600,"S"
"BIC","14:07:20",25.75,-0.1,300,7100,"S"
"BIC","14:05:52",25.7,-0.15,200,6800,"S"
"BIC","13:58:34",25.6,-0.25,100,6600,"S"
"BIC","13:05:59",25.55,-0.3,100,6500,"B"
"BIC","11:26:50",25.75,-0.1,2200,6400,"S"
"BIC","10:59:39",25.7,-0.15,100,4200,"B"
"BIC","10:26:56",25.75,-0.1,2400,4100,"B"
"BIC","10:21:32",25.75,-0.1,1100,1700,"B"
"BIC","10:04:55",25.75,-0.1,500,600,"B"
"BIC","09:31:16",25.95,0.1,100,100,"S"
