"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.53,0,2400,21500,
"BKG","14:16:42",4.53,0,1000,19100,"S"
"BKG","14:02:25",4.52,-0.01,100,18100,"B"
"BKG","13:28:36",4.52,-0.01,200,18000,"S"
"BKG","13:27:39",4.52,-0.01,100,17800,"S"
"BKG","13:27:39",4.5,-0.03,1600,17700,"S"
"BKG","13:27:28",4.49,-0.04,200,16100,"S"
"BKG","13:17:34",4.45,-0.08,100,15900,"B"
"BKG","13:17:28",4.49,-0.04,100,15800,"S"
"BKG","11:24:40",4.41,-0.12,100,15700,"B"
"BKG","11:06:00",4.49,-0.04,100,15600,"S"
"BKG","11:05:48",4.49,-0.04,1400,15500,"S"
"BKG","10:44:01",4.49,-0.04,500,14100,"S"
"BKG","10:24:12",4.5,-0.03,200,13600,"S"
"BKG","10:20:29",4.4,-0.13,700,13400,"B"
"BKG","10:16:01",4.38,-0.15,300,12700,"B"
"BKG","09:47:57",4.35,-0.18,100,12400,"B"
"BKG","09:47:57",4.4,-0.13,3700,12300,"B"
"BKG","09:47:57",4.45,-0.08,6600,8600,"B"
"BKG","09:47:57",4.47,-0.06,1600,2000,"B"
"BKG","09:43:29",4.48,-0.05,100,400,"B"
"BKG","09:33:33",4.48,-0.05,100,300,"B"
"BKG","09:15:02",4.45,-0.08,100,200,"B"
"BKG","09:15:00",4.55,0.02,100,100,
