"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.75,0.25,1000,11400,
"BMC","14:19:26",14.4,-0.1,400,10400,"B"
"BMC","14:19:26",14.45,-0.05,1600,10000,"B"
"BMC","14:19:26",14.5,0,1000,8400,"B"
"BMC","14:01:18",14.4,-0.1,1100,7400,"B"
"BMC","14:01:18",14.45,-0.05,300,6300,"B"
"BMC","14:01:18",14.5,0,600,6000,"B"
"BMC","13:45:42",14.5,0,2000,5400,"B"
"BMC","13:33:26",14.6,0.1,100,3400,"S"
"BMC","13:30:37",14.5,0,1000,3300,"B"
"BMC","13:20:27",14.5,0,100,2300,"B"
"BMC","10:33:26",14.55,0.05,200,2200,"B"
"BMC","09:15:00",14.5,0,2000,2000,
