"symbol","time","price","change","vol","total","side"
"BMI","14:45:00",21.2,-0.05,7300,114100,
"BMI","14:29:24",21.15,-0.1,100,106800,"S"
"BMI","14:28:53",21.15,-0.1,1000,106700,"S"
"BMI","14:27:20",21.15,-0.1,300,105700,"S"
"BMI","14:23:56",21.15,-0.1,100,105400,"B"
"BMI","14:22:44",21.15,-0.1,300,105300,"S"
"BMI","14:22:29",21.15,-0.1,200,105000,"S"
"BMI","14:22:09",21.15,-0.1,200,104800,"S"
"BMI","14:20:12",21.15,-0.1,300,104600,"S"
"BMI","14:19:15",21.15,-0.1,100,104300,"S"
"BMI","14:05:32",21.2,-0.05,100,104200,"S"
"BMI","14:03:37",21.1,-0.15,100,104100,"B"
"BMI","13:59:31",21.15,-0.1,100,104000,"B"
"BMI","13:59:01",21.2,-0.05,100,103900,"S"
"BMI","13:58:18",21.15,-0.1,6000,103800,"S"
"BMI","13:53:06",21.15,-0.1,8000,97800,"S"
"BMI","13:42:08",21.15,-0.1,8000,89800,"S"
"BMI","13:36:08",21.15,-0.1,100,81800,"S"
"BMI","13:35:27",21,-0.25,100,81700,"B"
"BMI","13:33:34",21.15,-0.1,100,81600,"S"
"BMI","13:33:09",21,-0.25,100,81500,"B"
"BMI","13:28:48",21.15,-0.1,100,81400,"S"
"BMI","13:05:28",21.2,-0.05,100,81300,"S"
"BMI","13:05:02",20.6,-0.65,20900,81200,"B"
"BMI","13:05:02",20.7,-0.55,28800,60300,"B"
"BMI","13:05:02",20.75,-0.5,7300,31500,"B"
"BMI","13:05:02",20.8,-0.45,9200,24200,"B"
"BMI","13:05:02",20.85,-0.4,1500,15000,"B"
"BMI","13:05:02",20.9,-0.35,300,13500,"B"
"BMI","13:05:02",21,-0.25,200,13200,"B"
"BMI","13:05:02",21.05,-0.2,1000,13000,"B"
"BMI","13:05:02",21.1,-0.15,400,12000,"B"
"BMI","11:24:27",21.2,-0.05,100,11600,"S"
"BMI","11:08:13",21.25,0,100,11500,"S"
"BMI","11:08:13",21.1,-0.15,100,11400,"S"
"BMI","11:07:57",21.1,-0.15,2000,11300,"S"
"BMI","11:07:24",21.1,-0.15,500,9300,"B"
"BMI","10:55:08",21.25,0,100,8800,"S"
"BMI","10:55:08",21.15,-0.1,100,8700,"S"
"BMI","10:53:07",21.15,-0.1,100,8600,"S"
"BMI","10:52:50",21.15,-0.1,500,8500,"S"
"BMI","10:52:16",21.15,-0.1,1800,8000,"B"
"BMI","10:48:17",21.2,-0.05,500,6200,"B"
"BMI","10:47:02",21.2,-0.05,200,5700,"B"
"BMI","10:41:20",21.2,-0.05,1000,5500,"B"
"BMI","10:33:45",21.2,-0.05,200,4500,"S"
"BMI","10:26:42",21.2,-0.05,200,4300,"B"
"BMI","10:24:13",21.2,-0.05,500,4100,"S"
"BMI","10:21:27",21.2,-0.05,500,3600,"S"
"BMI","10:20:07",21.2,-0.05,100,3100,"S"
"BMI","10:10:17",21.2,-0.05,1000,3000,"B"
"BMI","09:55:18",21.25,0,100,2000,"S"
"BMI","09:54:07",21.2,-0.05,100,1900,"B"
"BMI","09:53:16",21.2,-0.05,400,1800,"S"
"BMI","09:52:51",21.2,-0.05,100,1400,"S"
"BMI","09:50:08",21.25,0,100,1300,"S"
"BMI","09:26:10",21.25,0,300,1200,"B"
"BMI","09:20:11",21.25,0,200,900,"B"
"BMI","09:15:20",21.3,0.05,100,700,"S"
"BMI","09:15:20",21.25,0,500,600,"S"
"BMI","09:15:00",21.25,0,100,100,
