"symbol","time","price","change","vol","total","side"
"CAP","14:45:00",74,-0.1,100,14800,
"CAP","14:26:34",73.6,-0.5,400,14700,
"CAP","14:26:33",73.7,-0.4,100,14300,
"CAP","14:26:16",73.7,-0.4,100,14200,
"CAP","14:24:48",73.7,-0.4,800,14100,
"CAP","14:19:45",73.8,-0.3,200,13300,
"CAP","14:15:32",73.8,-0.3,200,13100,
"CAP","14:09:02",73.7,-0.4,200,12900,
"CAP","14:08:40",73.7,-0.4,100,12700,
"CAP","14:02:10",73.7,-0.4,400,12600,
"CAP","13:56:13",73.7,-0.4,200,12200,
"CAP","13:56:04",73.5,-0.6,7000,12000,
"CAP","13:55:22",73.7,-0.4,800,5000,
"CAP","13:55:03",73.8,-0.3,100,4200,
"CAP","13:50:40",73.8,-0.3,200,4100,
"CAP","13:50:17",73.8,-0.3,300,3900,
"CAP","13:41:20",73.8,-0.3,200,3600,
"CAP","13:33:44",73.8,-0.3,100,3400,
"CAP","13:02:40",74,-0.1,100,3300,
"CAP","13:02:18",73.9,-0.2,400,3200,
"CAP","13:02:08",73.9,-0.2,300,2800,
"CAP","11:25:58",73.9,-0.2,300,2500,
"CAP","10:52:57",73.8,-0.3,500,2200,
"CAP","10:44:26",74,-0.1,100,1700,
"CAP","10:40:58",74,-0.1,100,1600,
"CAP","10:22:31",74,-0.1,300,1500,
"CAP","10:21:18",73.9,-0.2,200,1200,
"CAP","10:17:42",73.9,-0.2,100,1000,
"CAP","10:10:01",74,-0.1,600,900,
"CAP","10:06:14",74.1,0,100,300,
"CAP","09:38:17",74,-0.1,100,200,
"CAP","09:26:19",74.1,0,100,100,
