"symbol","time","price","change","vol","total","side"
"CDO","14:55:12",1.1,0,100,159400,
"CDO","14:44:55",1,-0.1,800,159300,
"CDO","14:39:43",1,-0.1,10000,158500,
"CDO","14:14:22",1.1,0,600,148500,
"CDO","14:12:56",1,-0.1,1000,147900,
"CDO","14:02:56",1,-0.1,5000,146900,
"CDO","14:01:09",1,-0.1,300,141900,
"CDO","14:00:44",1,-0.1,4500,141600,
"CDO","13:57:37",1,-0.1,500,137100,
"CDO","13:45:54",1,-0.1,100,136600,
"CDO","13:30:01",1,-0.1,1000,136500,
"CDO","13:22:34",1,-0.1,3600,135500,
"CDO","13:21:03",1,-0.1,5000,131900,
"CDO","13:19:45",1,-0.1,1000,126900,
"CDO","13:18:44",1,-0.1,13000,125900,
"CDO","13:03:36",1,-0.1,300,112900,
"CDO","13:03:26",1,-0.1,1000,112600,
"CDO","13:03:03",1,-0.1,2000,111600,
"CDO","13:00:03",1,-0.1,30000,109600,
"CDO","13:00:02",1,-0.1,41100,79600,
"CDO","10:41:31",1.1,0,300,38500,
"CDO","10:38:24",1,-0.1,19400,38200,
"CDO","10:13:27",1,-0.1,2000,18800,
"CDO","10:09:12",1,-0.1,10000,16800,
"CDO","09:59:49",1,-0.1,1800,6800,
"CDO","09:45:23",1.1,0,500,5000,
"CDO","09:32:02",1.2,0.1,100,4500,
"CDO","09:31:53",1.1,0,600,4400,
"CDO","09:30:15",1,-0.1,2000,3800,
"CDO","09:28:57",1,-0.1,500,1800,
"CDO","09:11:16",1.2,0.1,1300,1300,
