"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.95,-0.05,300,19200,
"CKG","14:17:40",21.95,-0.05,500,18900,"S"
"CKG","14:12:07",21.95,-0.05,100,18400,"B"
"CKG","14:09:02",21.95,-0.05,100,18300,"S"
"CKG","13:49:15",21.95,-0.05,200,18200,"S"
"CKG","13:47:08",21.8,-0.2,200,18000,"S"
"CKG","13:35:14",21.75,-0.25,2000,17800,"B"
"CKG","13:19:48",21.75,-0.25,1100,15800,"S"
"CKG","13:18:07",21.75,-0.25,600,14700,"B"
"CKG","13:09:00",21.8,-0.2,100,14100,"S"
"CKG","13:03:13",21.75,-0.25,100,14000,"B"
"CKG","13:01:21",21.8,-0.2,900,13900,"B"
"CKG","13:00:07",21.8,-0.2,100,13000,"B"
"CKG","11:12:28",21.8,-0.2,1200,12900,"S"
"CKG","11:09:02",21.8,-0.2,100,11700,"S"
"CKG","11:01:17",21.75,-0.25,500,11600,"S"
"CKG","11:00:24",21.75,-0.25,1000,11100,"B"
"CKG","10:56:05",21.8,-0.2,5400,10100,"B"
"CKG","10:48:33",21.85,-0.15,100,4700,"B"
"CKG","10:48:32",21.85,-0.15,200,4600,"B"
"CKG","10:42:38",21.85,-0.15,100,4400,"B"
"CKG","10:26:07",21.85,-0.15,300,4300,"B"
"CKG","10:15:09",21.85,-0.15,500,4000,"B"
"CKG","10:05:34",21.85,-0.15,500,3500,"B"
"CKG","10:02:30",22,0,500,3000,"B"
"CKG","09:54:05",22.05,0.05,300,2500,"S"
"CKG","09:39:27",22.1,0.1,100,2200,"S"
"CKG","09:24:27",22.1,0.1,1900,2100,"S"
"CKG","09:24:27",22,0,100,200,"S"
"CKG","09:24:20",22,0,100,100,"B"
