"symbol","time","price","change","vol","total","side"
"CLX","14:23:48",13.8,-0.1,100,21100,
"CLX","14:07:11",13.8,-0.1,2500,21000,
"CLX","13:28:33",13.7,-0.2,100,18500,
"CLX","13:20:36",13.8,-0.1,2300,18400,
"CLX","13:05:50",13.8,-0.1,200,16100,
"CLX","13:03:09",13.8,-0.1,100,15900,
"CLX","13:00:02",13.8,-0.1,4000,15800,
"CLX","11:08:24",13.9,0,1000,11800,
"CLX","10:59:05",13.8,-0.1,800,10800,
"CLX","09:01:53",13.6,-0.3,3600,10000,
"CLX","09:01:47",13.6,-0.3,200,6400,
"CLX","09:00:36",13.6,-0.3,6200,6200,
