"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.67,-0.02,500,22900,
"CRC","14:19:03",5.67,-0.02,100,22400,"S"
"CRC","14:19:03",5.6,-0.09,1700,22300,"S"
"CRC","13:34:34",5.6,-0.09,100,20600,"S"
"CRC","13:32:57",5.49,-0.2,2900,20500,"B"
"CRC","13:32:57",5.5,-0.19,2000,17600,"B"
"CRC","13:32:57",5.51,-0.18,2700,15600,"B"
"CRC","13:32:57",5.55,-0.14,400,12900,"B"
"CRC","13:12:05",5.55,-0.14,100,12500,"B"
"CRC","10:47:26",5.48,-0.21,700,12400,"B"
"CRC","10:47:26",5.5,-0.19,2100,11700,"B"
"CRC","10:47:26",5.55,-0.14,2500,9600,"B"
"CRC","10:47:26",5.56,-0.13,1300,7100,"B"
"CRC","10:47:26",5.57,-0.12,1700,5800,"B"
"CRC","10:47:26",5.58,-0.11,600,4100,"B"
"CRC","10:14:24",5.6,-0.09,500,3500,"S"
"CRC","09:55:27",5.6,-0.09,400,3000,"B"
"CRC","09:54:48",5.61,-0.08,200,2600,"B"
"CRC","09:51:45",5.62,-0.07,300,2400,"B"
"CRC","09:47:48",5.64,-0.05,100,2100,"B"
"CRC","09:32:08",5.62,-0.07,1000,2000,"B"
"CRC","09:31:43",5.66,-0.03,500,1000,"B"
"CRC","09:15:00",5.66,-0.03,500,500,
