"symbol","time","price","change","vol","total","side"
"CST","14:58:46",16.2,0,100,11900,
"CST","14:50:34",16.3,0.1,200,11800,
"CST","14:26:07",16.2,0,500,11600,
"CST","14:25:14",16.3,0.1,1500,11100,
"CST","14:19:33",16.3,0.1,1100,9600,
"CST","14:07:49",16.2,0,900,8500,
"CST","14:02:27",16.2,0,100,7600,
"CST","13:59:40",16.2,0,100,7500,
"CST","13:22:14",16.2,0,1000,7400,
"CST","13:09:08",16.3,0.1,100,6400,
"CST","13:03:20",16.3,0.1,4900,6300,
"CST","11:19:22",16.2,0,500,1400,
"CST","11:00:52",16.2,0,100,900,
"CST","10:59:27",16.2,0,100,800,
"CST","10:58:17",16.2,0,200,700,
"CST","10:56:53",16.2,0,100,500,
"CST","10:26:25",16.3,0.1,100,400,
"CST","09:38:19",16.2,0,300,300,
