"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",24.95,-0.05,500,16200,
"D2D","14:02:42",25,0,100,15700,"S"
"D2D","13:53:02",24.9,-0.1,100,15600,"B"
"D2D","13:48:59",24.9,-0.1,100,15500,"B"
"D2D","13:34:08",24.95,-0.05,100,15400,"B"
"D2D","13:16:09",24.9,-0.1,800,15300,"S"
"D2D","13:15:52",24.9,-0.1,100,14500,"S"
"D2D","13:08:34",24.9,-0.1,800,14400,"B"
"D2D","11:19:25",24.9,-0.1,9700,13600,"B"
"D2D","11:19:25",24.95,-0.05,300,3900,"B"
"D2D","11:17:58",25,0,200,3600,"B"
"D2D","10:38:28",25,0,100,3400,"B"
"D2D","10:34:54",25,0,100,3300,"B"
"D2D","10:15:54",25,0,3000,3200,"B"
"D2D","09:54:01",25,0,100,200,"B"
"D2D","09:15:00",24.95,-0.05,100,100,
