"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",58.5,-0.4,21800,37300,
"DBD","14:28:10",58.4,-0.5,100,15500,"B"
"DBD","14:26:17",58.5,-0.4,500,15400,"S"
"DBD","14:24:57",58.5,-0.4,300,14900,"S"
"DBD","14:24:25",58.3,-0.6,1100,14600,"S"
"DBD","14:23:54",58.2,-0.7,500,13500,"S"
"DBD","14:23:04",58.1,-0.8,700,13000,"B"
"DBD","14:20:11",58.1,-0.8,100,12300,"B"
"DBD","14:16:39",58,-0.9,2200,12200,"S"
"DBD","14:15:22",57.8,-1.1,100,10000,"B"
"DBD","14:08:49",58,-0.9,400,9900,"S"
"DBD","14:02:58",57.9,-1,500,9500,"S"
"DBD","14:01:25",57.9,-1,300,9000,"S"
"DBD","13:52:27",57.7,-1.2,1000,8700,"B"
"DBD","13:24:41",58.1,-0.8,1000,7700,"S"
"DBD","13:21:56",57.8,-1.1,100,6700,"B"
"DBD","13:20:32",57.8,-1.1,100,6600,"B"
"DBD","13:08:11",57.7,-1.2,400,6500,"B"
"DBD","13:08:11",57.8,-1.1,300,6100,"B"
"DBD","13:03:05",57.7,-1.2,1900,5800,"B"
"DBD","13:03:05",57.8,-1.1,100,3900,"B"
"DBD","13:00:55",57.8,-1.1,200,3800,"B"
"DBD","13:00:20",57.8,-1.1,100,3600,"B"
"DBD","11:07:48",58.5,-0.4,200,3500,"S"
"DBD","11:05:34",58.5,-0.4,100,3300,"S"
"DBD","10:50:15",58.5,-0.4,100,3200,"S"
"DBD","10:49:54",58.3,-0.6,700,3100,"B"
"DBD","10:46:12",58.5,-0.4,100,2400,"S"
"DBD","10:28:07",58.6,-0.3,100,2300,"B"
"DBD","10:22:43",58.6,-0.3,100,2200,"B"
"DBD","10:22:27",58.8,-0.1,500,2100,"S"
"DBD","09:33:44",58.8,-0.1,100,1600,"S"
"DBD","09:18:18",58.2,-0.7,900,1500,"S"
"DBD","09:18:15",58.2,-0.7,100,600,"S"
"DBD","09:17:43",58.2,-0.7,100,500,"S"
"DBD","09:15:00",57.7,-1.2,400,400,
