"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",103.4,-0.3,300,3600,
"DHG","14:17:42",103,-0.7,100,3300,"S"
"DHG","14:15:30",103,-0.7,500,3200,"B"
"DHG","14:07:32",103,-0.7,100,2700,"S"
"DHG","13:53:42",103,-0.7,200,2600,"B"
"DHG","13:36:30",103,-0.7,100,2400,"B"
"DHG","13:00:05",103,-0.7,400,2300,"B"
"DHG","10:58:13",103,-0.7,200,1900,"B"
"DHG","10:57:53",103.1,-0.6,100,1700,"B"
"DHG","10:40:08",103.6,-0.1,100,1600,"S"
"DHG","10:03:55",103.6,-0.1,500,1500,"B"
"DHG","10:03:30",103.7,0,300,1000,"B"
"DHG","09:59:00",103.7,0,700,700,"S"
