"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.78,0,500,252100,
"DHM","14:28:00",7.3,-0.48,200,251600,"B"
"DHM","14:28:00",7.32,-0.46,100,251400,"B"
"DHM","14:28:00",7.36,-0.42,700,251300,"B"
"DHM","14:18:02",7.76,-0.02,200,250600,"S"
"DHM","14:14:13",7.4,-0.38,300,250400,"S"
"DHM","14:08:48",7.4,-0.38,2600,250100,"S"
"DHM","14:08:42",7.4,-0.38,76000,247500,"S"
"DHM","14:07:11",7.36,-0.42,100,171500,"B"
"DHM","13:59:26",7.4,-0.38,1000,171400,"S"
"DHM","13:59:21",7.4,-0.38,79000,170400,"S"
"DHM","13:51:33",7.4,-0.38,10000,91400,"S"
"DHM","13:51:27",7.4,-0.38,60000,81400,"S"
"DHM","13:34:08",7.75,-0.03,200,21400,"S"
"DHM","13:05:49",7.36,-0.42,500,21200,"B"
"DHM","13:05:49",7.37,-0.41,500,20700,"B"
"DHM","13:00:10",7.36,-0.42,100,20200,"B"
"DHM","10:30:24",7.77,-0.01,20000,20100,"S"
"DHM","09:19:59",7.78,0,100,100,"S"
