"symbol","time","price","change","vol","total","side"
"DPS","14:53:54",0.5,0.1,300,194200,
"DPS","14:37:46",0.5,0.1,100,193900,
"DPS","13:29:41",0.4,0,2000,193800,
"DPS","13:20:44",0.4,0,200,191800,
"DPS","11:06:05",0.4,0,1300,191600,
"DPS","11:03:24",0.4,0,1000,190300,
"DPS","10:57:10",0.4,0,10000,189300,
"DPS","10:51:41",0.4,0,1000,179300,
"DPS","10:50:19",0.4,0,300,178300,
"DPS","10:37:19",0.4,0,200,178000,
"DPS","09:40:30",0.5,0.1,100,177800,
"DPS","09:37:06",0.4,0,56200,177700,
"DPS","09:26:46",0.4,0,41800,121500,
"DPS","09:25:17",0.4,0,500,79700,
"DPS","09:20:52",0.4,0,30000,79200,
"DPS","09:12:36",0.4,0,10000,49200,
"DPS","09:07:19",0.4,0,200,39200,
"DPS","09:06:42",0.4,0,39000,39000,
