"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15.25,0.15,200,7400,
"DQC","14:19:43",15.3,0.2,2000,7200,"S"
"DQC","14:10:33",15.2,0.1,600,5200,"S"
"DQC","13:40:29",15.3,0.2,100,4600,"S"
"DQC","13:34:20",14.95,-0.15,100,4500,"B"
"DQC","13:28:39",15.35,0.25,100,4400,"S"
"DQC","13:22:44",14.9,-0.2,900,4300,"B"
"DQC","13:22:44",14.95,-0.15,100,3400,"B"
"DQC","13:00:02",14.9,-0.2,300,3300,"B"
"DQC","10:13:27",14.85,-0.25,200,3000,"B"
"DQC","09:28:25",14.75,-0.35,200,2800,"B"
"DQC","09:20:57",14.45,-0.65,1500,2600,"S"
"DQC","09:20:56",14.45,-0.65,600,1100,"B"
"DQC","09:15:00",15.45,0.35,500,500,
