"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",54.5,0,500,5500,
"DSN","14:06:10",54.5,0,200,5000,"B"
"DSN","13:00:13",54.5,0,100,4800,"B"
"DSN","11:23:14",54.5,0,900,4700,"B"
"DSN","11:15:25",54.7,0.2,200,3800,"S"
"DSN","10:34:47",54.7,0.2,200,3600,"S"
"DSN","10:34:47",54.6,0.1,100,3400,"S"
"DSN","10:21:31",54.6,0.1,500,3300,"B"
"DSN","10:12:38",54.7,0.2,100,2800,"S"
"DSN","10:12:38",54.6,0.1,700,2700,"S"
"DSN","10:07:00",54.6,0.1,200,2000,"S"
"DSN","09:30:35",54.6,0.1,100,1800,"B"
"DSN","09:15:00",54.8,0.3,1700,1700,
