"symbol","time","price","change","vol","total","side"
"DTI","14:17:58",3.2,0,3900,7200,
"DTI","13:51:09",3.2,0,100,3300,
"DTI","13:50:08",3.2,0,100,3200,
"DTI","13:49:06",3.2,0,100,3100,
"DTI","13:47:13",3.2,0,100,3000,
"DTI","13:22:37",3.2,0,100,2900,
"DTI","11:03:08",3.2,0,100,2800,
"DTI","11:00:58",3.2,0,100,2700,
"DTI","10:05:00",3.1,-0.1,300,2600,
"DTI","09:57:16",3.2,0,100,2300,
"DTI","09:56:23",3.2,0,300,2200,
"DTI","09:44:17",3.2,0,200,1900,
"DTI","09:39:56",3.2,0,100,1700,
"DTI","09:39:55",3.2,0,200,1600,
"DTI","09:38:36",3.2,0,100,1400,
"DTI","09:34:50",3.2,0,400,1300,
"DTI","09:34:30",3.2,0,900,900,
