"symbol","time","price","change","vol","total","side"
"DVN","14:53:46",18.3,0.1,100,15800,
"DVN","14:51:21",18.3,0.1,1300,15700,
"DVN","14:50:46",18.3,0.1,100,14400,
"DVN","14:50:06",18.2,0,500,14300,
"DVN","14:45:56",18,-0.2,400,13800,
"DVN","14:45:45",18,-0.2,1000,13400,
"DVN","13:51:00",18,-0.2,7000,12400,
"DVN","13:25:47",18.2,0,700,5400,
"DVN","13:00:03",18.2,0,1000,4700,
"DVN","10:44:21",18.2,0,1000,3700,
"DVN","10:44:05",18.1,-0.1,200,2700,
"DVN","09:40:40",18.1,-0.1,1500,2500,
"DVN","09:20:12",18.2,0,1000,1000,
