"symbol","time","price","change","vol","total","side"
"DVP","14:45:00",64.9,0,200,6900,
"DVP","14:22:41",64.5,-0.4,100,6700,"B"
"DVP","14:20:40",64.6,-0.3,200,6600,"B"
"DVP","14:19:25",64.6,-0.3,200,6400,"B"
"DVP","13:52:44",64.6,-0.3,100,6200,"B"
"DVP","13:48:17",64.5,-0.4,100,6100,"B"
"DVP","13:43:24",64.5,-0.4,600,6000,"B"
"DVP","13:19:52",64.8,-0.1,100,5400,"B"
"DVP","13:12:54",64.8,-0.1,100,5300,"B"
"DVP","11:07:42",64.9,0,100,5200,"S"
"DVP","11:07:13",64.3,-0.6,500,5100,"B"
"DVP","11:06:58",64.5,-0.4,500,4600,"B"
"DVP","10:58:59",64.6,-0.3,2100,4100,"B"
"DVP","10:14:42",64.9,0,400,2000,"B"
"DVP","09:50:00",65.3,0.4,100,1600,"B"
"DVP","09:47:12",65.3,0.4,400,1500,"B"
"DVP","09:44:57",65.4,0.5,100,1100,"S"
"DVP","09:44:42",65.4,0.5,100,1000,"S"
"DVP","09:37:26",65.4,0.5,300,900,"S"
"DVP","09:31:12",65.4,0.5,100,600,"S"
"DVP","09:15:00",65.5,0.6,500,500,
