"symbol","time","price","change","vol","total","side"
"EIN","13:51:10",3.9,0,400,8000,
"EIN","13:39:12",3.8,-0.1,500,7600,
"EIN","13:36:22",3.8,-0.1,800,7100,
"EIN","13:10:42",3.8,-0.1,2000,6300,
"EIN","13:01:56",3.8,-0.1,500,4300,
"EIN","11:27:48",3.8,-0.1,700,3800,
"EIN","11:00:09",3.8,-0.1,900,3100,
"EIN","10:28:32",3.9,0,100,2200,
"EIN","10:03:53",3.8,-0.1,1000,2100,
"EIN","09:50:46",3.8,-0.1,100,1100,
"EIN","09:48:15",3.8,-0.1,400,1000,
"EIN","09:48:00",3.8,-0.1,500,600,
"EIN","09:47:40",3.8,-0.1,100,100,
