"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",14.75,-0.15,5100,33300,
"EVE","14:27:00",14.9,0,100,28200,"S"
"EVE","14:27:00",14.85,-0.05,1400,28100,"S"
"EVE","14:19:14",14.85,-0.05,100,26700,"S"
"EVE","14:13:50",14.8,-0.1,600,26600,"S"
"EVE","14:13:50",14.75,-0.15,200,26000,"S"
"EVE","14:13:07",14.75,-0.15,200,25800,"S"
"EVE","14:07:12",14.75,-0.15,300,25600,"B"
"EVE","14:05:48",14.7,-0.2,100,25300,"B"
"EVE","13:50:38",14.7,-0.2,1000,25200,"B"
"EVE","13:45:31",14.7,-0.2,200,24200,"B"
"EVE","13:36:55",14.75,-0.15,200,24000,"B"
"EVE","13:35:35",14.75,-0.15,200,23800,"B"
"EVE","13:32:25",14.75,-0.15,100,23600,"B"
"EVE","13:32:05",14.75,-0.15,100,23500,"B"
"EVE","13:29:38",14.75,-0.15,200,23400,"B"
"EVE","13:28:08",14.75,-0.15,100,23200,"B"
"EVE","13:27:15",14.75,-0.15,100,23100,"B"
"EVE","13:11:23",14.7,-0.2,5300,23000,"B"
"EVE","13:06:38",14.75,-0.15,100,17700,"B"
"EVE","13:00:03",14.7,-0.2,1500,17600,"B"
"EVE","11:26:07",14.7,-0.2,300,16100,"B"
"EVE","11:24:15",14.7,-0.2,500,15800,"B"
"EVE","11:08:59",14.8,-0.1,5100,15300,"B"
"EVE","10:51:28",14.8,-0.1,2200,10200,"B"
"EVE","10:34:35",14.8,-0.1,100,8000,"B"
"EVE","10:31:29",14.8,-0.1,100,7900,"B"
"EVE","10:10:24",14.8,-0.1,700,7800,"B"
"EVE","10:09:30",14.8,-0.1,100,7100,"B"
"EVE","09:54:05",14.8,-0.1,1200,7000,"B"
"EVE","09:53:16",14.8,-0.1,4600,5800,"B"
"EVE","09:50:03",14.85,-0.05,100,1200,"S"
"EVE","09:41:07",14.8,-0.1,900,1100,"S"
"EVE","09:33:40",14.8,-0.1,100,200,"B"
"EVE","09:15:00",14.9,0,100,100,
