"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.75,-0.02,8900,62000,
"FCM","14:14:53",4.7,-0.07,400,53100,"B"
"FCM","13:33:18",4.7,-0.07,2200,52700,"B"
"FCM","13:23:11",4.7,-0.07,5300,50500,"B"
"FCM","13:22:54",4.72,-0.05,400,45200,"B"
"FCM","13:10:27",4.7,-0.07,1000,44800,"S"
"FCM","13:09:54",4.7,-0.07,500,43800,"S"
"FCM","13:00:02",4.7,-0.07,200,43300,"S"
"FCM","11:28:20",4.7,-0.07,100,43100,"S"
"FCM","11:25:03",4.7,-0.07,1600,43000,"B"
"FCM","10:52:14",4.7,-0.07,100,41400,"B"
"FCM","10:40:27",4.78,0.01,600,41300,"B"
"FCM","10:40:20",4.78,0.01,300,40700,"S"
"FCM","10:39:36",4.78,0.01,1000,40400,"S"
"FCM","10:39:25",4.78,0.01,1000,39400,"S"
"FCM","10:38:33",4.78,0.01,1000,38400,"S"
"FCM","10:37:17",4.78,0.01,100,37400,"S"
"FCM","10:26:21",4.78,0.01,300,37300,"B"
"FCM","10:25:23",4.78,0.01,2000,37000,"B"
"FCM","10:20:18",4.78,0.01,1200,35000,"S"
"FCM","10:20:18",4.77,0,400,33800,"S"
"FCM","10:11:00",4.78,0.01,100,33400,"S"
"FCM","10:04:18",4.78,0.01,300,33300,"S"
"FCM","09:49:52",4.78,0.01,200,33000,"S"
"FCM","09:48:11",4.79,0.02,200,32800,"S"
"FCM","09:47:04",4.78,0.01,3400,32600,"S"
"FCM","09:45:57",4.77,0,2300,29200,"S"
"FCM","09:45:25",4.77,0,100,26900,"S"
"FCM","09:42:03",4.77,0,300,26800,"S"
"FCM","09:33:11",4.79,0.02,500,26500,"S"
"FCM","09:32:39",4.44,-0.33,1200,26000,"S"
"FCM","09:32:28",4.44,-0.33,5000,24800,"S"
"FCM","09:32:17",4.44,-0.33,2900,19800,"B"
"FCM","09:32:16",4.45,-0.32,1000,16900,"B"
"FCM","09:32:16",4.5,-0.27,4600,15900,"B"
"FCM","09:32:16",4.51,-0.26,2000,11300,"B"
"FCM","09:32:16",4.52,-0.25,1000,9300,"B"
"FCM","09:32:16",4.53,-0.24,200,8300,"B"
"FCM","09:32:16",4.55,-0.22,500,8100,"B"
"FCM","09:32:16",4.56,-0.21,1600,7600,"B"
"FCM","09:30:16",4.5,-0.27,1000,5000,"B"
"FCM","09:30:16",4.65,-0.12,3000,4000,"B"
"FCM","09:30:16",4.7,-0.07,600,1000,"B"
"FCM","09:30:16",4.71,-0.06,100,400,"B"
"FCM","09:30:16",4.75,-0.02,300,300,"B"
