"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",45.35,0.1,500,6100,
"FMC","14:28:52",45.4,0.15,500,5600,"S"
"FMC","14:16:46",45.4,0.15,100,5100,"S"
"FMC","14:14:17",45.4,0.15,500,5000,"S"
"FMC","13:59:38",45.45,0.2,100,4500,"S"
"FMC","13:58:57",45.45,0.2,100,4400,"S"
"FMC","13:49:06",45.45,0.2,100,4300,"S"
"FMC","10:10:19",45.5,0.25,300,4200,"B"
"FMC","09:56:02",45.15,-0.1,200,3900,"S"
"FMC","09:54:07",45.15,-0.1,100,3700,"S"
"FMC","09:53:14",45.15,-0.1,400,3600,"S"
"FMC","09:52:14",45.15,-0.1,100,3200,"S"
"FMC","09:49:29",45.15,-0.1,1000,3100,"S"
"FMC","09:49:05",45.15,-0.1,900,2100,"S"
"FMC","09:48:06",45.2,-0.05,200,1200,"B"
"FMC","09:47:14",45.25,0,100,1000,"B"
"FMC","09:24:12",46.1,0.85,200,900,"S"
"FMC","09:16:23",44.2,-1.05,200,700,"S"
"FMC","09:15:00",46.1,0.85,500,500,
