"symbol","time","price","change","vol","total","side"
"GKM","14:45:01",32.1,0.1,600,623900,
"GKM","14:28:56",32,0,3700,623300,
"GKM","14:21:23",31.5,-0.5,100,619600,
"GKM","14:21:14",31.4,-0.6,156000,619500,
"GKM","14:03:44",31.5,-0.5,300,463500,
"GKM","13:51:45",31,-1,500,463200,
"GKM","13:10:26",31.4,-0.6,200,462700,
"GKM","13:10:11",31.3,-0.7,100,462500,
"GKM","13:10:08",31.4,-0.6,215000,462400,
"GKM","10:38:48",32,0,100,247400,
"GKM","10:31:41",32,0,100,247300,
"GKM","10:31:32",31.9,-0.1,88000,247200,
"GKM","09:48:30",32,0,100,159200,
"GKM","09:03:08",32,0,100,159100,
"GKM","09:03:07",31.9,-0.1,158300,159000,
"GKM","09:01:41",32,0,100,700,
"GKM","09:00:16",32,0,600,600,
