"symbol","time","price","change","vol","total","side"
"HAN","14:59:24",10.5,-0.4,500,14600,
"HAN","14:51:50",10.5,-0.4,200,14100,
"HAN","14:48:05",10.5,-0.4,100,13900,
"HAN","14:43:15",10.5,-0.4,200,13800,
"HAN","14:40:48",10.5,-0.4,9000,13600,
"HAN","14:33:53",10.5,-0.4,800,4600,
"HAN","14:17:30",10.5,-0.4,100,3800,
"HAN","14:04:54",10.3,-0.6,100,3700,
"HAN","14:02:31",10.3,-0.6,100,3600,
"HAN","13:54:25",10.1,-0.8,300,3500,
"HAN","13:54:18",10.1,-0.8,100,3200,
"HAN","13:54:03",10.1,-0.8,300,3100,
"HAN","13:53:14",10.3,-0.6,300,2800,
"HAN","13:25:30",10.5,-0.4,500,2500,
"HAN","13:19:19",10.5,-0.4,200,2000,
"HAN","13:06:24",10.6,-0.3,200,1800,
"HAN","13:05:34",10.7,-0.2,100,1600,
"HAN","13:04:54",10.6,-0.3,1500,1500,
