"symbol","time","price","change","vol","total","side"
"HHP","14:45:00",10.35,0.05,100,118600,
"HHP","14:28:31",10.3,0,500,118500,"B"
"HHP","14:26:50",10.3,0,200,118000,"B"
"HHP","13:42:41",10.25,-0.05,1000,117800,"S"
"HHP","13:40:06",10.25,-0.05,100,116800,"S"
"HHP","13:37:28",10.25,-0.05,1000,116700,"S"
"HHP","13:07:50",10.2,-0.1,1400,115700,"B"
"HHP","11:26:21",10.25,-0.05,100,114300,"S"
"HHP","11:24:50",10.25,-0.05,200,114200,"B"
"HHP","10:09:42",10.3,0,200,114000,"B"
"HHP","10:03:14",10.3,0,100,113800,"B"
"HHP","09:58:45",10.3,0,400,113700,"B"
"HHP","09:49:35",10.35,0.05,100,113300,"S"
"HHP","09:43:43",10.35,0.05,100,113200,"S"
"HHP","09:43:03",10.3,0,10000,113100,"B"
"HHP","09:42:39",10.35,0.05,100,103100,"S"
"HHP","09:40:10",10.3,0,40000,103000,"B"
"HHP","09:39:03",10.35,0.05,57000,63000,"S"
"HHP","09:15:00",10.5,0.2,6000,6000,
