"symbol","time","price","change","vol","total","side"
"HKB","14:54:04",0.7,0.1,100,48600,
"HKB","14:36:37",0.6,0,1000,48500,
"HKB","14:06:27",0.6,0,100,47500,
"HKB","13:50:46",0.6,0,13400,47400,
"HKB","13:50:02",0.6,0,900,34000,
"HKB","13:48:06",0.6,0,4000,33100,
"HKB","13:22:43",0.6,0,500,29100,
"HKB","13:09:43",0.7,0.1,3000,28600,
"HKB","13:00:06",0.6,0,100,25600,
"HKB","11:24:20",0.6,0,7000,25500,
"HKB","10:44:36",0.7,0.1,100,18500,
"HKB","10:36:59",0.6,0,100,18400,
"HKB","09:51:29",0.7,0.1,500,18300,
"HKB","09:45:25",0.6,0,1400,17800,
"HKB","09:28:02",0.6,0,1000,16400,
"HKB","09:18:25",0.6,0,1000,15400,
"HKB","09:16:36",0.5,-0.1,100,14400,
"HKB","09:16:32",0.6,0,4000,14300,
"HKB","09:05:45",0.7,0.1,100,10300,
"HKB","09:05:37",0.6,0,100,10200,
"HKB","09:03:01",0.6,0,3100,10100,
"HKB","09:00:13",0.6,0,7000,7000,
