"symbol","time","price","change","vol","total","side"
"HLD","14:45:00",25.6,-0.4,200,6600,
"HLD","14:29:28",25.3,-0.7,1500,6400,
"HLD","14:29:08",26,0,100,4900,
"HLD","14:27:40",26,0,200,4800,
"HLD","14:18:04",26.3,0.3,100,4600,
"HLD","14:17:02",26.3,0.3,400,4500,
"HLD","13:40:28",26.2,0.2,500,4100,
"HLD","13:35:21",26.2,0.2,100,3600,
"HLD","13:31:17",26.2,0.2,100,3500,
"HLD","13:31:07",26.2,0.2,500,3400,
"HLD","13:31:04",26.2,0.2,100,2900,
"HLD","13:30:56",26.2,0.2,100,2800,
"HLD","13:24:28",26.2,0.2,200,2700,
"HLD","13:15:32",26.2,0.2,800,2500,
"HLD","13:02:26",26.2,0.2,100,1700,
"HLD","13:00:11",26.2,0.2,100,1600,
"HLD","11:23:23",26.1,0.1,500,1500,
"HLD","11:16:46",26,0,1000,1000,
