"symbol","time","price","change","vol","total","side"
"HMC","14:45:01",10,0,100,24700,
"HMC","14:18:13",9.95,-0.05,100,24600,"B"
"HMC","14:11:36",10,0,100,24500,"S"
"HMC","13:54:06",10,0,1400,24400,"B"
"HMC","13:47:25",10.1,0.1,200,23000,"S"
"HMC","11:08:02",10,0,4200,22800,"S"
"HMC","10:43:36",10,0,3100,18600,"S"
"HMC","10:21:33",10,0,100,15500,"S"
"HMC","10:21:13",10,0,200,15400,"S"
"HMC","10:20:48",10,0,100,15200,"S"
"HMC","10:20:29",10,0,100,15100,"S"
"HMC","10:16:02",10,0,5000,15000,"S"
"HMC","09:47:02",10,0,10000,10000,"B"
