"symbol","time","price","change","vol","total","side"
"HMS","14:55:17",32,0,100,14100,
"HMS","14:50:12",32,0,500,14000,
"HMS","14:27:44",32.1,0.1,500,13500,
"HMS","14:22:32",32.1,0.1,200,13000,
"HMS","14:15:55",32.1,0.1,100,12800,
"HMS","14:13:22",32,0,1000,12700,
"HMS","14:10:32",32,0,700,11700,
"HMS","14:10:15",32,0,400,11000,
"HMS","13:54:44",31.9,-0.1,2000,10600,
"HMS","13:53:10",31.9,-0.1,500,8600,
"HMS","13:50:40",31.9,-0.1,600,8100,
"HMS","13:48:44",31.9,-0.1,400,7500,
"HMS","13:42:23",31.9,-0.1,1000,7100,
"HMS","13:35:55",31.9,-0.1,900,6100,
"HMS","13:13:10",32,0,1800,5200,
"HMS","13:00:02",32.1,0.1,100,3400,
"HMS","11:29:17",32,0,1000,3300,
"HMS","11:28:50",32,0,500,2300,
"HMS","10:34:40",32,0,900,1800,
"HMS","10:34:39",32.1,0.1,100,900,
"HMS","10:13:37",32.1,0.1,100,800,
"HMS","09:53:57",32,0,500,700,
"HMS","09:36:45",32,0,200,200,
