"symbol","time","price","change","vol","total","side"
"HNF","14:58:22",25.9,0.2,500,8100,
"HNF","14:58:01",25.9,0.2,400,7600,
"HNF","14:55:15",25.6,-0.1,600,7200,
"HNF","14:44:36",25.5,-0.2,200,6600,
"HNF","14:42:38",25.4,-0.3,500,6400,
"HNF","14:27:55",25.4,-0.3,200,5900,
"HNF","14:25:59",25.4,-0.3,100,5700,
"HNF","14:25:31",25.4,-0.3,100,5600,
"HNF","14:23:04",25.4,-0.3,100,5500,
"HNF","14:22:31",25.3,-0.4,500,5400,
"HNF","14:18:15",25.3,-0.4,100,4900,
"HNF","14:13:29",25.3,-0.4,100,4800,
"HNF","14:11:28",25.3,-0.4,700,4700,
"HNF","14:11:06",25.3,-0.4,200,4000,
"HNF","14:10:03",25.3,-0.4,100,3800,
"HNF","14:07:45",25.3,-0.4,100,3700,
"HNF","13:55:53",25.2,-0.5,100,3600,
"HNF","13:51:23",25,-0.7,400,3500,
"HNF","13:48:15",25.3,-0.4,100,3100,
"HNF","13:45:30",25.3,-0.4,200,3000,
"HNF","13:45:18",25.3,-0.4,500,2800,
"HNF","13:44:44",25.4,-0.3,100,2300,
"HNF","13:44:38",25.5,-0.2,100,2200,
"HNF","13:15:53",25.5,-0.2,200,2100,
"HNF","13:13:36",25.6,-0.1,200,1900,
"HNF","13:12:38",25.5,-0.2,200,1700,
"HNF","13:08:01",25.6,-0.1,200,1500,
"HNF","13:06:08",25.6,-0.1,100,1300,
"HNF","13:05:36",25.6,-0.1,200,1200,
"HNF","13:01:54",25.2,-0.5,100,1000,
"HNF","13:00:27",25.2,-0.5,200,900,
"HNF","10:39:51",25.7,0,700,700,
