"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.4,-0.02,1000,85900,
"HSL","14:23:37",9.41,-0.01,300,84900,"B"
"HSL","14:21:48",9.41,-0.01,200,84600,"B"
"HSL","14:19:34",9.41,-0.01,3000,84400,"B"
"HSL","14:15:03",9.41,-0.01,2000,81400,"B"
"HSL","14:11:47",9.41,-0.01,2000,79400,"B"
"HSL","13:50:08",9.41,-0.01,500,77400,"B"
"HSL","13:40:31",9.42,0,1000,76900,"S"
"HSL","13:24:09",9.42,0,400,75900,"S"
"HSL","13:06:39",9.42,0,10400,75500,"B"
"HSL","13:01:44",9.42,0,4500,65100,"B"
"HSL","13:00:13",9.42,0,700,60600,"B"
"HSL","13:00:10",9.42,0,1000,59900,"B"
"HSL","13:00:03",9.42,0,300,58900,"B"
"HSL","10:28:39",9.42,0,1000,58600,"B"
"HSL","10:08:09",9.45,0.03,400,57600,"S"
"HSL","09:57:57",9.45,0.03,4200,57200,"B"
"HSL","09:49:55",9.45,0.03,100,53000,"B"
"HSL","09:31:39",9.6,0.18,1500,52900,"S"
"HSL","09:31:34",9.6,0.18,500,51400,"S"
"HSL","09:31:32",9.45,0.03,3700,50900,"S"
"HSL","09:31:29",9.45,0.03,2000,47200,"S"
"HSL","09:30:51",9.45,0.03,3800,45200,"B"
"HSL","09:30:51",9.5,0.08,2500,41400,"B"
"HSL","09:30:41",9.6,0.18,1800,38900,"B"
"HSL","09:30:27",9.6,0.18,6100,37100,"B"
"HSL","09:30:27",9.64,0.22,400,31000,"B"
"HSL","09:29:59",9.64,0.22,2600,30600,"S"
"HSL","09:29:55",9.64,0.22,5000,28000,"S"
"HSL","09:29:52",9.64,0.22,3500,23000,"S"
"HSL","09:29:49",9.64,0.22,4000,19500,"S"
"HSL","09:29:42",9.6,0.18,100,15500,"S"
"HSL","09:29:29",9.5,0.08,1500,15400,"S"
"HSL","09:29:24",9.5,0.08,1500,13900,"S"
"HSL","09:29:24",9.46,0.04,500,12400,"S"
"HSL","09:26:25",9.45,0.03,1200,11900,"S"
"HSL","09:26:15",9.42,0,5100,10700,"S"
"HSL","09:23:03",9.42,0,4900,5600,"B"
"HSL","09:15:00",9.42,0,700,700,
