"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",31.3,0,1300,37100,
"HTG","14:28:46",31.4,0.1,400,35800,"S"
"HTG","14:27:48",31.4,0.1,100,35400,"B"
"HTG","14:27:28",31.4,0.1,900,35300,"S"
"HTG","14:23:03",31.4,0.1,100,34400,"S"
"HTG","14:22:18",31.4,0.1,1000,34300,"S"
"HTG","13:55:36",31.3,0,1000,33300,"S"
"HTG","13:54:58",31.3,0,1000,32300,"B"
"HTG","13:41:52",31.3,0,3000,31300,"S"
"HTG","13:41:11",31.3,0,2000,28300,"B"
"HTG","13:38:07",31.2,-0.1,2200,26300,"B"
"HTG","13:37:18",31.3,0,2800,24100,"B"
"HTG","13:37:12",31.4,0.1,900,21300,"S"
"HTG","13:24:26",31.4,0.1,1700,20400,"B"
"HTG","13:19:47",31.4,0.1,500,18700,"B"
"HTG","13:17:11",31.4,0.1,300,18200,"B"
"HTG","13:15:57",31.4,0.1,300,17900,"S"
"HTG","13:14:28",31.4,0.1,200,17600,"S"
"HTG","13:14:17",31.4,0.1,500,17400,"S"
"HTG","13:14:06",31.4,0.1,1000,16900,"S"
"HTG","13:10:31",31.4,0.1,2200,15900,"S"
"HTG","13:06:33",31.3,0,100,13700,"B"
"HTG","13:00:05",31.25,-0.05,100,13600,"S"
"HTG","11:26:29",31.25,-0.05,1000,13500,"B"
"HTG","11:06:16",31.25,-0.05,1000,12500,"B"
"HTG","10:49:34",31.2,-0.1,200,11500,"B"
"HTG","10:45:48",31.2,-0.1,1000,11300,"B"
"HTG","10:43:07",31.3,0,1000,10300,"B"
"HTG","10:35:47",31.3,0,1000,9300,"S"
"HTG","10:34:53",31.2,-0.1,300,8300,"B"
"HTG","10:33:30",31.3,0,2000,8000,"S"
"HTG","10:27:17",31.3,0,3000,6000,"B"
"HTG","10:13:21",31.3,0,1900,3000,"B"
"HTG","10:04:49",31.3,0,100,1100,"B"
"HTG","09:53:40",31.3,0,1000,1000,"B"
