"symbol","time","price","change","vol","total","side"
"HTI","13:23:27",16.45,-0.1,1400,10700,"S"
"HTI","13:22:48",16.45,-0.1,600,9300,"B"
"HTI","13:00:27",16.45,-0.1,600,8700,"S"
"HTI","13:00:16",16.45,-0.1,100,8100,"S"
"HTI","11:25:48",16.45,-0.1,200,8000,"S"
"HTI","11:25:36",16.45,-0.1,300,7800,"S"
"HTI","11:23:50",16.45,-0.1,800,7500,"B"
"HTI","10:27:03",16.45,-0.1,1000,6700,"S"
"HTI","10:25:43",16.45,-0.1,1000,5700,"B"
"HTI","10:09:28",16.5,-0.05,1000,4700,"S"
"HTI","10:04:00",16.35,-0.2,100,3700,"S"
"HTI","10:03:29",16.35,-0.2,1000,3600,"S"
"HTI","10:03:09",16.35,-0.2,1000,2600,"S"
"HTI","10:01:00",16.35,-0.2,1000,1600,"B"
"HTI","09:58:50",16.4,-0.15,400,600,"B"
"HTI","09:15:21",16.7,0.15,200,200,"B"
