"symbol","time","price","change","vol","total","side"
"HU1","14:20:31",8.53,0.55,400,3900,"B"
"HU1","14:15:53",8.53,0.55,600,3500,"S"
"HU1","13:51:23",8.53,0.55,100,2900,"S"
"HU1","13:00:40",8.53,0.55,100,2800,"S"
"HU1","10:50:25",7.43,-0.55,700,2700,"S"
"HU1","10:46:27",7.43,-0.55,200,2000,"S"
"HU1","10:44:45",7.43,-0.55,200,1800,"S"
"HU1","10:34:15",7.43,-0.55,500,1600,"S"
"HU1","10:32:03",7.43,-0.55,100,1100,"S"
"HU1","10:18:09",7.43,-0.55,100,1000,"S"
"HU1","10:16:19",7.43,-0.55,100,900,"S"
"HU1","10:14:53",7.43,-0.55,100,800,"B"
"HU1","10:01:01",8.53,0.55,500,700,"S"
"HU1","09:29:23",8.53,0.55,100,200,"S"
"HU1","09:24:39",8.53,0.55,100,100,"B"
