"symbol","time","price","change","vol","total","side"
"HVX","14:13:05",3.02,0,5100,12800,"S"
"HVX","14:00:37",2.97,-0.05,400,7700,"B"
"HVX","14:00:37",2.98,-0.04,100,7300,"B"
"HVX","13:19:32",3.03,0.01,100,7200,"S"
"HVX","10:52:20",2.96,-0.06,2000,7100,"S"
"HVX","10:52:18",2.96,-0.06,300,5100,"S"
"HVX","10:48:49",2.96,-0.06,1400,4800,"B"
"HVX","10:43:20",2.96,-0.06,1800,3400,"B"
"HVX","10:43:20",2.97,-0.05,100,1600,"B"
"HVX","10:43:20",2.99,-0.03,100,1500,"B"
"HVX","10:35:07",2.99,-0.03,1100,1400,"B"
"HVX","10:35:06",3,-0.02,100,300,"B"
"HVX","09:56:42",3.07,0.05,100,200,"S"
"HVX","09:33:38",3.09,0.07,100,100,"S"
