"symbol","time","price","change","vol","total","side"
"ICT","14:45:00",11.35,0.1,100,6100,
"ICT","14:15:27",11.3,0.05,100,6000,"B"
"ICT","14:10:17",11.3,0.05,200,5900,"B"
"ICT","13:59:18",11.3,0.05,1400,5700,"B"
"ICT","13:58:14",11.3,0.05,500,4300,"B"
"ICT","13:45:02",11.3,0.05,200,3800,"S"
"ICT","13:12:26",11.3,0.05,500,3600,"B"
"ICT","13:03:48",11.3,0.05,100,3100,"B"
"ICT","13:03:42",11.3,0.05,1000,3000,"B"
"ICT","13:02:11",11.3,0.05,300,2000,"B"
"ICT","11:25:30",11.3,0.05,100,1700,"S"
"ICT","10:33:09",11.25,0,400,1600,"B"
"ICT","10:02:46",11.3,0.05,100,1200,"B"
"ICT","09:56:42",11.3,0.05,900,1100,"S"
"ICT","09:53:54",11.3,0.05,200,200,"S"
