"symbol","time","price","change","vol","total","side"
"IMP","14:45:01",54.8,0,100,9000,
"IMP","14:29:55",54.9,0.1,100,8900,"S"
"IMP","13:48:46",54.5,-0.3,300,8800,"B"
"IMP","13:48:46",54.6,-0.2,200,8500,"B"
"IMP","13:48:46",54.7,-0.1,500,8300,"B"
"IMP","13:00:16",54.8,0,100,7800,"B"
"IMP","13:00:04",55,0.2,100,7700,"S"
"IMP","11:28:48",54.8,0,1300,7600,"B"
"IMP","11:26:31",54.8,0,100,6300,"B"
"IMP","10:44:15",54.7,-0.1,100,6200,"B"
"IMP","10:42:35",54.7,-0.1,200,6100,"B"
"IMP","10:32:30",54.7,-0.1,200,5900,"B"
"IMP","10:15:01",54.7,-0.1,300,5700,"B"
"IMP","10:03:28",54.8,0,1600,5400,"B"
"IMP","09:58:52",55,0.2,100,3800,"S"
"IMP","09:42:21",54.8,0,1400,3700,"B"
"IMP","09:40:06",54.8,0,100,2300,"S"
"IMP","09:35:30",54.8,0,100,2200,"S"
"IMP","09:24:37",54.8,0,1100,2100,"B"
"IMP","09:22:58",55,0.2,1000,1000,"B"
