"symbol","time","price","change","vol","total","side"
"ITD","14:28:25",9.88,0,200,9700,"S"
"ITD","14:28:25",9.87,-0.01,800,9500,"S"
"ITD","14:05:15",9.75,-0.13,1000,8700,"B"
"ITD","14:04:40",9.75,-0.13,200,7700,"B"
"ITD","13:54:01",9.86,-0.02,600,7500,"S"
"ITD","13:43:12",9.75,-0.13,500,6900,"B"
"ITD","13:40:30",9.75,-0.13,100,6400,"B"
"ITD","13:40:29",9.75,-0.13,200,6300,"B"
"ITD","13:37:32",9.75,-0.13,2000,6100,"B"
"ITD","10:38:28",9.88,0,100,4100,"S"
"ITD","10:28:22",9.75,-0.13,2000,4000,"B"
"ITD","09:57:28",9.8,-0.08,100,2000,"B"
"ITD","09:54:43",9.82,-0.06,1000,1900,"S"
"ITD","09:42:22",9.85,-0.03,100,900,"B"
"ITD","09:40:32",9.85,-0.03,500,800,"B"
"ITD","09:32:29",9.85,-0.03,300,300,"S"
