"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.6,0,10000,63400,
"ITQ","14:05:57",2.6,0,1300,53400,
"ITQ","14:05:07",2.6,0,100,52100,
"ITQ","13:57:29",2.6,0,200,52000,
"ITQ","13:56:23",2.6,0,300,51800,
"ITQ","13:49:51",2.6,0,100,51500,
"ITQ","13:48:21",2.6,0,200,51400,
"ITQ","13:47:26",2.6,0,100,51200,
"ITQ","13:46:45",2.6,0,100,51100,
"ITQ","13:45:30",2.6,0,300,51000,
"ITQ","13:42:14",2.6,0,100,50700,
"ITQ","13:28:40",2.6,0,100,50600,
"ITQ","13:15:38",2.6,0,2000,50500,
"ITQ","13:11:06",2.6,0,10000,48500,
"ITQ","13:00:06",2.6,0,1000,38500,
"ITQ","11:28:18",2.6,0,900,37500,
"ITQ","11:27:15",2.5,-0.1,100,36600,
"ITQ","11:12:46",2.6,0,500,36500,
"ITQ","11:09:15",2.6,0,14500,36000,
"ITQ","09:50:00",2.6,0,5000,21500,
"ITQ","09:39:25",2.6,0,5000,16500,
"ITQ","09:28:19",2.6,0,200,11500,
"ITQ","09:27:27",2.6,0,5000,11300,
"ITQ","09:22:37",2.6,0,1100,6300,
"ITQ","09:12:35",2.6,0,5000,5200,
"ITQ","09:10:06",2.6,0,100,200,
"ITQ","09:00:45",2.7,0.1,100,100,
