"symbol","time","price","change","vol","total","side"
"IVS","14:45:00",9.7,0.1,300,30400,
"IVS","14:08:12",9.6,0,100,30100,
"IVS","13:55:26",9.5,-0.1,200,30000,
"IVS","13:55:05",9.5,-0.1,200,29800,
"IVS","13:42:20",9.5,-0.1,500,29600,
"IVS","13:33:34",9.5,-0.1,2000,29100,
"IVS","13:33:05",9.5,-0.1,2000,27100,
"IVS","13:20:20",9.6,0,500,25100,
"IVS","13:17:43",9.5,-0.1,4500,24600,
"IVS","13:17:04",9.5,-0.1,200,20100,
"IVS","13:12:48",9.5,-0.1,500,19900,
"IVS","13:10:01",9.5,-0.1,200,19400,
"IVS","13:09:40",9.5,-0.1,4000,19200,
"IVS","13:01:14",9.5,-0.1,5700,15200,
"IVS","13:00:02",9.5,-0.1,4000,9500,
"IVS","10:26:55",9.5,-0.1,2400,5500,
"IVS","10:21:54",9.6,0,100,3100,
"IVS","10:08:51",9.7,0.1,1900,3000,
"IVS","09:34:10",9.7,0.1,100,1100,
"IVS","09:16:29",9.7,0.1,600,1000,
"IVS","09:07:35",9.6,0,400,400,
