"symbol","time","price","change","vol","total","side"
"KGM","14:44:45",7.8,-0.2,100,52200,
"KGM","14:29:10",7.8,-0.2,100,52100,
"KGM","13:51:49",7.6,-0.4,1600,52000,
"KGM","13:51:29",7.7,-0.3,400,50400,
"KGM","13:28:11",7.8,-0.2,1000,50000,
"KGM","10:56:11",7.7,-0.3,200,49000,
"KGM","10:32:27",7.7,-0.3,200,48800,
"KGM","10:11:48",7.8,-0.2,100,48600,
"KGM","10:00:23",7.8,-0.2,400,48500,
"KGM","09:52:56",7.8,-0.2,500,48100,
"KGM","09:33:03",7.9,-0.1,100,47600,
"KGM","09:02:41",8,0,10000,47500,
"KGM","09:02:31",8,0,5000,37500,
"KGM","09:02:17",8,0,6000,32500,
"KGM","09:02:07",8,0,4000,26500,
"KGM","09:01:45",8,0,3000,22500,
"KGM","09:01:37",8,0,9500,19500,
"KGM","09:01:29",8,0,10000,10000,
