"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.17,0,2000,21100,
"KHP","14:17:06",9.14,-0.03,100,19100,"S"
"KHP","13:21:33",9.02,-0.15,700,19000,"B"
"KHP","13:07:18",9,-0.17,700,18300,"B"
"KHP","13:07:18",9.01,-0.16,500,17600,"B"
"KHP","13:07:18",9.02,-0.15,800,17100,"B"
"KHP","13:07:18",9.03,-0.14,2100,16300,"B"
"KHP","13:07:18",9.13,-0.04,200,14200,"B"
"KHP","11:29:45",9.15,-0.02,100,13300,"S"
"KHP","11:29:09",9.15,-0.02,100,13200,"S"
"KHP","11:18:16",9.14,-0.03,300,13100,"S"
"KHP","11:10:29",9.14,-0.03,1200,12800,"B"
"KHP","11:04:47",9.15,-0.02,100,11600,"B"
"KHP","10:38:23",9.15,-0.02,3300,11500,"B"
"KHP","10:38:23",9.16,-0.01,200,8200,"B"
"KHP","10:26:01",9.15,-0.02,1000,8000,"B"
"KHP","10:12:33",9.15,-0.02,100,7000,"B"
"KHP","10:05:37",9.15,-0.02,4000,6900,"B"
"KHP","09:56:38",9.15,-0.02,200,2900,"B"
"KHP","09:44:52",9.2,0.03,100,2700,"S"
"KHP","09:39:35",9.19,0.02,500,2600,"S"
"KHP","09:32:11",9.15,-0.02,1900,2100,"B"
"KHP","09:32:11",9.16,-0.01,100,200,"B"
"KHP","09:15:01",9.15,-0.02,100,100,
