"symbol","time","price","change","vol","total","side"
"KHS","13:30:56",10.5,-1.1,500,4700,
"KHS","10:57:44",10.5,-1.1,200,4200,
"KHS","10:56:26",10.5,-1.1,200,4000,
"KHS","10:45:24",10.5,-1.1,100,3800,
"KHS","10:44:22",10.5,-1.1,100,3700,
"KHS","10:04:19",11.3,-0.3,500,3600,
"KHS","09:58:46",10.5,-1.1,200,3100,
"KHS","09:26:31",10.5,-1.1,100,2900,
"KHS","09:22:44",10.5,-1.1,300,2800,
"KHS","09:20:53",10.5,-1.1,200,2500,
"KHS","09:20:22",10.5,-1.1,100,2300,
"KHS","09:17:15",11.3,-0.3,100,2200,
"KHS","09:15:23",10.5,-1.1,400,2100,
"KHS","09:15:08",10.5,-1.1,100,1700,
"KHS","09:12:31",10.5,-1.1,200,1600,
"KHS","09:10:46",10.5,-1.1,300,1400,
"KHS","09:10:28",10.5,-1.1,200,1100,
"KHS","09:04:26",11.3,-0.3,600,900,
"KHS","09:00:09",11.4,-0.2,300,300,
