"symbol","time","price","change","vol","total","side"
"KLB","14:57:00",11.5,0,100,54700,
"KLB","14:52:46",11.5,0,100,54600,
"KLB","14:43:42",11.5,0,500,54500,
"KLB","14:17:18",11.5,0,100,54000,
"KLB","13:34:32",11.5,0,100,53900,
"KLB","13:31:50",11.4,-0.1,1500,53800,
"KLB","13:31:05",11.4,-0.1,2500,52300,
"KLB","13:29:25",11.4,-0.1,300,49800,
"KLB","13:08:23",11.5,0,100,49500,
"KLB","11:07:33",11.4,-0.1,600,49400,
"KLB","10:44:24",11.4,-0.1,800,48800,
"KLB","10:37:14",11.4,-0.1,1900,48000,
"KLB","10:29:58",11.4,-0.1,1100,46100,
"KLB","10:29:31",11.4,-0.1,6500,45000,
"KLB","10:27:49",11.4,-0.1,7500,38500,
"KLB","10:23:59",11.4,-0.1,1600,31000,
"KLB","10:23:27",11.4,-0.1,13000,29400,
"KLB","10:22:52",11.4,-0.1,9100,16400,
"KLB","10:08:00",11.4,-0.1,6600,7300,
"KLB","10:00:28",11.5,0,300,700,
"KLB","09:48:29",11.5,0,200,400,
"KLB","09:35:04",11.5,0,100,200,
"KLB","09:22:01",11.5,0,100,100,
