"symbol","time","price","change","vol","total","side"
"KMR","14:45:01",3.55,0.05,4500,46200,
"KMR","14:27:29",3.53,0.03,1500,41700,"S"
"KMR","14:23:30",3.53,0.03,100,40200,"S"
"KMR","14:19:47",3.5,0,1000,40100,"S"
"KMR","14:17:46",3.5,0,1000,39100,"S"
"KMR","14:14:17",3.5,0,3000,38100,"B"
"KMR","14:12:24",3.5,0,2000,35100,"B"
"KMR","14:06:50",3.53,0.03,100,33100,"S"
"KMR","14:06:24",3.5,0,5000,33000,"S"
"KMR","13:41:18",3.47,-0.03,5000,28000,"S"
"KMR","13:40:50",3.47,-0.03,5000,23000,"S"
"KMR","13:30:44",3.47,-0.03,3000,18000,"S"
"KMR","13:28:55",3.47,-0.03,2000,15000,"B"
"KMR","13:19:27",3.47,-0.03,3000,13000,"S"
"KMR","13:13:57",3.47,-0.03,100,10000,"S"
"KMR","13:13:42",3.47,-0.03,100,9900,"S"
"KMR","13:07:21",3.47,-0.03,2400,9800,"S"
"KMR","11:26:35",3.47,-0.03,3600,7400,"S"
"KMR","11:06:51",3.47,-0.03,100,3800,"S"
"KMR","10:25:06",3.47,-0.03,2000,3700,"B"
"KMR","10:15:28",3.47,-0.03,1000,1700,"B"
"KMR","09:49:50",3.46,-0.04,300,700,"B"
"KMR","09:45:40",3.46,-0.04,100,400,"B"
"KMR","09:39:43",3.49,-0.01,100,300,"S"
"KMR","09:22:49",3.5,0,200,200,"B"
