"symbol","time","price","change","vol","total","side"
"KSF","14:26:51",40.5,-0.2,1200,19600,
"KSF","14:26:44",40.5,-0.2,700,18400,
"KSF","14:20:35",40.5,-0.2,1500,17700,
"KSF","14:20:28",40.5,-0.2,400,16200,
"KSF","14:05:23",40.5,-0.2,1000,15800,
"KSF","14:05:17",40.5,-0.2,900,14800,
"KSF","14:05:10",40.5,-0.2,400,13900,
"KSF","13:55:01",40.5,-0.2,800,13500,
"KSF","13:54:51",40.5,-0.2,600,12700,
"KSF","13:38:10",40.6,-0.1,1500,12100,
"KSF","13:37:50",40.6,-0.1,300,10600,
"KSF","13:23:32",40.7,0,400,10300,
"KSF","13:23:26",40.7,0,500,9900,
"KSF","13:23:14",40.7,0,100,9400,
"KSF","13:22:56",40.7,0,600,9300,
"KSF","13:13:32",40.7,0,1000,8700,
"KSF","13:13:19",40.7,0,200,7700,
"KSF","13:12:51",40,-0.7,100,7500,
"KSF","11:21:51",40.8,0.1,600,7400,
"KSF","10:43:36",40.8,0.1,700,6800,
"KSF","10:43:31",40.8,0.1,800,6100,
"KSF","10:43:23",40.8,0.1,500,5300,
"KSF","10:15:20",40.8,0.1,1000,4800,
"KSF","10:15:14",40.8,0.1,200,3800,
"KSF","09:49:43",40.9,0.2,600,3600,
"KSF","09:49:37",40.8,0.1,500,3000,
"KSF","09:30:32",40.8,0.1,900,2500,
"KSF","09:30:26",40.8,0.1,700,1600,
"KSF","09:14:55",40.7,0,600,900,
"KSF","09:14:49",40.7,0,300,300,
