"symbol","time","price","change","vol","total","side"
"KSQ","14:45:00",2,-0.1,26200,227900,
"KSQ","14:23:03",2.1,0,100,201700,
"KSQ","14:20:46",2,-0.1,3300,201600,
"KSQ","14:19:16",2.1,0,4400,198300,
"KSQ","13:54:27",2.1,0,100,193900,
"KSQ","13:51:43",2,-0.1,400,193800,
"KSQ","13:51:23",2,-0.1,1400,193400,
"KSQ","13:50:37",2,-0.1,9800,192000,
"KSQ","13:49:43",2,-0.1,107000,182200,
"KSQ","13:49:35",2,-0.1,10700,75200,
"KSQ","13:39:47",2.1,0,100,64500,
"KSQ","13:39:26",2,-0.1,5000,64400,
"KSQ","13:36:26",2.1,0,200,59400,
"KSQ","13:30:48",2.1,0,200,59200,
"KSQ","13:27:45",2.1,0,300,59000,
"KSQ","13:02:29",2.1,0,300,58700,
"KSQ","13:01:27",2,-0.1,30000,58400,
"KSQ","13:00:12",2.1,0,3000,28400,
"KSQ","13:00:04",2.1,0,5000,25400,
"KSQ","13:00:02",2.1,0,12500,20400,
"KSQ","11:13:55",2.1,0,1800,7900,
"KSQ","10:55:07",2.1,0,300,6100,
"KSQ","10:32:18",2.1,0,5000,5800,
"KSQ","10:02:13",2.1,0,100,800,
"KSQ","09:52:21",2.1,0,100,700,
"KSQ","09:42:16",2.2,0.1,400,600,
"KSQ","09:09:04",2.2,0.1,100,200,
"KSQ","09:00:03",2.2,0.1,100,100,
