"symbol","time","price","change","vol","total","side"
"KTT","14:45:00",3,-0.1,100,10100,
"KTT","14:23:38",2.8,-0.3,1000,10000,
"KTT","14:21:01",2.8,-0.3,2000,9000,
"KTT","14:16:43",2.8,-0.3,100,7000,
"KTT","14:16:22",2.8,-0.3,4900,6900,
"KTT","14:08:14",2.9,-0.2,200,2000,
"KTT","13:45:26",2.9,-0.2,200,1800,
"KTT","13:44:17",2.9,-0.2,300,1600,
"KTT","13:30:52",2.9,-0.2,100,1300,
"KTT","13:21:44",2.8,-0.3,500,1200,
"KTT","13:21:14",2.9,-0.2,300,700,
"KTT","10:44:20",3.1,0,300,400,
"KTT","09:14:37",3.1,0,100,100,
