"symbol","time","price","change","vol","total","side"
"LCM","14:54:25",2.6,0.1,2400,106000,
"LCM","14:46:01",2.6,0.1,100,103600,
"LCM","14:25:12",2.5,0,3100,103500,
"LCM","14:17:42",2.5,0,500,100400,
"LCM","14:17:24",2.5,0,200,99900,
"LCM","14:12:48",2.5,0,500,99700,
"LCM","14:12:37",2.5,0,500,99200,
"LCM","14:09:48",2.5,0,500,98700,
"LCM","14:01:24",2.5,0,1000,98200,
"LCM","13:26:50",2.5,0,9000,97200,
"LCM","13:05:41",2.5,0,19200,88200,
"LCM","13:00:08",2.5,0,1700,69000,
"LCM","10:01:56",2.5,0,200,67300,
"LCM","09:59:26",2.5,0,15100,67100,
"LCM","09:27:57",2.6,0.1,5000,52000,
"LCM","09:18:45",2.5,0,47000,47000,
