"symbol","time","price","change","vol","total","side"
"MCM","14:24:59",36.9,0,100,10200,
"MCM","14:17:55",36.7,-0.2,500,10100,
"MCM","13:00:02",36.9,0,100,9600,
"MCM","11:29:59",36.6,-0.3,3800,9500,
"MCM","11:12:46",36.9,0,100,5700,
"MCM","10:19:29",36.6,-0.3,1000,5600,
"MCM","10:18:54",37,0.1,1100,4600,
"MCM","10:18:52",36.6,-0.3,1000,3500,
"MCM","10:09:19",37,0.1,800,2500,
"MCM","09:52:36",36.9,0,500,1700,
"MCM","09:49:05",37,0.1,800,1200,
"MCM","09:41:14",37.1,0.2,300,400,
"MCM","09:39:10",36.9,0,100,100,
