"symbol","time","price","change","vol","total","side"
"MDC","14:45:01",10.4,0,200,23800,
"MDC","14:26:35",10.3,-0.1,100,23600,
"MDC","13:49:24",10.2,-0.2,1500,23500,
"MDC","13:49:04",10.2,-0.2,1000,22000,
"MDC","13:48:42",10.2,-0.2,1000,21000,
"MDC","13:48:28",10.2,-0.2,100,20000,
"MDC","13:47:56",10.2,-0.2,100,19900,
"MDC","13:45:57",10.2,-0.2,100,19800,
"MDC","13:45:41",10.2,-0.2,100,19700,
"MDC","10:54:49",10.1,-0.3,2800,19600,
"MDC","10:54:09",10.1,-0.3,10100,16800,
"MDC","10:52:08",10.2,-0.2,100,6700,
"MDC","10:51:57",10.2,-0.2,2400,6600,
"MDC","10:51:27",10.3,-0.1,2600,4200,
"MDC","09:49:20",10.4,0,300,1600,
"MDC","09:37:21",10.4,0,700,1300,
"MDC","09:36:54",10.4,0,300,600,
"MDC","09:36:13",10.4,0,200,300,
"MDC","09:00:09",10.4,0,100,100,
