"symbol","time","price","change","vol","total","side"
"MIG","14:45:02",18.2,0,12800,75600,
"MIG","14:25:45",18.2,0,4900,62800,"B"
"MIG","14:24:51",18.2,0,4100,57900,"S"
"MIG","14:24:50",18.2,0,4000,53800,"S"
"MIG","14:24:41",18.2,0,100,49800,"S"
"MIG","14:23:30",18.1,-0.1,5000,49700,"S"
"MIG","14:22:05",18.05,-0.15,100,44700,"S"
"MIG","14:21:31",18,-0.2,100,44600,"B"
"MIG","14:15:46",18,-0.2,400,44500,"B"
"MIG","14:15:46",18.1,-0.1,100,44100,"B"
"MIG","14:14:47",18.15,-0.05,300,44000,"S"
"MIG","14:14:31",18.15,-0.05,2000,43700,"S"
"MIG","14:13:57",18.15,-0.05,4000,41700,"B"
"MIG","14:13:56",18.15,-0.05,9000,37700,"B"
"MIG","14:10:17",18.15,-0.05,500,28700,"B"
"MIG","14:09:42",18.15,-0.05,2600,28200,"S"
"MIG","14:09:42",18.15,-0.05,4000,25600,"S"
"MIG","14:06:00",18.1,-0.1,1800,21600,"S"
"MIG","14:02:42",18.05,-0.15,100,19800,"S"
"MIG","14:01:21",18.05,-0.15,100,19700,"S"
"MIG","13:53:52",18,-0.2,100,19600,"B"
"MIG","13:52:49",18,-0.2,200,19500,"B"
"MIG","13:35:49",18.15,-0.05,100,19300,"B"
"MIG","13:33:44",18.15,-0.05,700,19200,"B"
"MIG","13:33:04",18.15,-0.05,1200,18500,"S"
"MIG","13:27:36",18.15,-0.05,800,17300,"S"
"MIG","13:27:36",18.1,-0.1,2900,16500,"S"
"MIG","13:00:02",18,-0.2,100,13600,"B"
"MIG","11:27:59",18.1,-0.1,300,13500,"S"
"MIG","11:01:29",18.1,-0.1,300,13200,"S"
"MIG","10:59:12",18.05,-0.15,1000,12900,"B"
"MIG","10:56:47",18.05,-0.15,2000,11900,"B"
"MIG","10:43:04",18.05,-0.15,200,9900,"B"
"MIG","10:34:59",18.2,0,300,9700,"S"
"MIG","10:29:15",18.2,0,500,9400,"S"
"MIG","10:29:15",18.15,-0.05,500,8900,"S"
"MIG","10:29:15",18.1,-0.1,400,8400,"S"
"MIG","10:26:28",18.05,-0.15,100,8000,"B"
"MIG","10:26:23",18.05,-0.15,400,7900,"B"
"MIG","10:20:06",18.05,-0.15,500,7500,"B"
"MIG","10:19:48",18.05,-0.15,100,7000,"B"
"MIG","10:08:29",18.1,-0.1,300,6900,"S"
"MIG","10:02:15",17.9,-0.3,1700,6600,"B"
"MIG","09:58:57",17.95,-0.25,1200,4900,"B"
"MIG","09:53:27",17.95,-0.25,100,3700,"B"
"MIG","09:41:59",18,-0.2,300,3600,"S"
"MIG","09:40:42",18,-0.2,200,3300,"S"
"MIG","09:37:15",18.05,-0.15,100,3100,"B"
"MIG","09:34:14",18.05,-0.15,100,3000,"B"
"MIG","09:34:03",18.05,-0.15,500,2900,"B"
"MIG","09:15:29",18.2,0,300,2400,"S"
"MIG","09:15:19",18.2,0,100,2100,"S"
"MIG","09:15:01",17.9,-0.3,2000,2000,
