"symbol","time","price","change","vol","total","side"
"MPT","14:59:35",0.6,0,100,135100,
"MPT","14:59:25",0.5,-0.1,3500,135000,
"MPT","14:58:57",0.6,0,100,131500,
"MPT","14:58:39",0.5,-0.1,10000,131400,
"MPT","14:56:16",0.6,0,100,121400,
"MPT","14:55:00",0.5,-0.1,20000,121300,
"MPT","14:54:28",0.6,0,1100,101300,
"MPT","14:53:41",0.5,-0.1,10000,100200,
"MPT","14:52:50",0.6,0,1000,90200,
"MPT","14:40:11",0.5,-0.1,14000,89200,
"MPT","14:26:20",0.5,-0.1,7500,75200,
"MPT","14:12:14",0.6,0,200,67700,
"MPT","13:18:24",0.5,-0.1,50000,67500,
"MPT","10:54:13",0.6,0,100,17500,
"MPT","10:23:33",0.5,-0.1,500,17400,
"MPT","10:21:48",0.6,0,15000,16900,
"MPT","09:11:13",0.6,0,500,1900,
"MPT","09:07:02",0.6,0,100,1400,
"MPT","09:00:23",0.6,0,1300,1300,
