"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",14.65,-0.05,700,32400,
"NAF","14:28:07",14.65,-0.05,2000,31700,"S"
"NAF","14:20:06",14.65,-0.05,200,29700,"S"
"NAF","13:37:31",14.65,-0.05,100,29500,"S"
"NAF","13:36:27",14.65,-0.05,200,29400,"S"
"NAF","13:36:27",14.6,-0.1,800,29200,"S"
"NAF","13:34:45",14.35,-0.35,400,28400,"S"
"NAF","13:34:33",14.35,-0.35,1000,28000,"S"
"NAF","13:33:35",14.35,-0.35,500,27000,"S"
"NAF","13:33:20",14.35,-0.35,200,26500,"S"
"NAF","13:33:08",14.35,-0.35,200,26300,"S"
"NAF","13:32:58",14.35,-0.35,200,26100,"S"
"NAF","13:32:31",14.35,-0.35,5800,25900,"B"
"NAF","13:29:44",14.4,-0.3,100,20100,"B"
"NAF","13:29:43",14.5,-0.2,3700,20000,"B"
"NAF","10:34:37",14.6,-0.1,1500,16300,"S"
"NAF","10:01:12",14.5,-0.2,4700,14800,"S"
"NAF","10:00:22",14.5,-0.2,1000,10100,"S"
"NAF","09:58:18",14.55,-0.15,4300,9100,"B"
"NAF","09:51:48",14.6,-0.1,1000,4800,"S"
"NAF","09:50:50",14.6,-0.1,2400,3800,"B"
"NAF","09:34:27",14.65,-0.05,400,1400,"S"
"NAF","09:30:08",14.65,-0.05,200,1000,"B"
"NAF","09:18:55",14.7,0,800,800,"B"
