"symbol","time","price","change","vol","total","side"
"NAG","14:45:02",9.2,0,14000,55700,
"NAG","14:20:51",9.2,0,2100,41700,
"NAG","14:11:25",9.2,0,200,39600,
"NAG","14:09:16",9.2,0,200,39400,
"NAG","14:04:30",9.1,-0.1,100,39200,
"NAG","13:50:17",9.1,-0.1,1000,39100,
"NAG","13:47:35",9.1,-0.1,500,38100,
"NAG","13:35:02",9.1,-0.1,1000,37600,
"NAG","13:33:26",9.1,-0.1,1500,36600,
"NAG","13:32:57",9.1,-0.1,1000,35100,
"NAG","13:15:22",9.1,-0.1,500,34100,
"NAG","13:09:12",9.1,-0.1,10000,33600,
"NAG","13:07:10",9.2,0,500,23600,
"NAG","11:09:53",9.2,0,100,23100,
"NAG","11:06:57",9.1,-0.1,1000,23000,
"NAG","10:59:28",9.2,0,1800,22000,
"NAG","10:49:42",9.1,-0.1,1000,20200,
"NAG","10:21:25",9.3,0.1,2600,19200,
"NAG","10:16:36",9.2,0,200,16600,
"NAG","10:16:04",9.2,0,4200,16400,
"NAG","10:10:20",9.2,0,3000,12200,
"NAG","09:58:23",9.3,0.1,100,9200,
"NAG","09:58:06",9.2,0,3000,9100,
"NAG","09:51:50",9.3,0.1,100,6100,
"NAG","09:41:02",9.2,0,300,6000,
"NAG","09:37:10",9.2,0,1700,5700,
"NAG","09:22:11",9.2,0,2000,4000,
"NAG","09:00:04",9.2,0,2000,2000,
