"symbol","time","price","change","vol","total","side"
"NCT","14:22:28",86.7,-0.4,100,8000,"B"
"NCT","13:22:00",86.8,-0.3,200,7900,"B"
"NCT","13:00:02",86.9,-0.2,100,7700,"S"
"NCT","11:22:50",86.9,-0.2,200,7600,"S"
"NCT","11:16:00",86.9,-0.2,200,7400,"S"
"NCT","11:12:00",86.9,-0.2,2800,7200,"S"
"NCT","11:00:06",86.9,-0.2,300,4400,"B"
"NCT","10:44:06",87.4,0.3,100,4100,"S"
"NCT","10:43:55",86.9,-0.2,3200,4000,"B"
"NCT","10:43:55",87,-0.1,100,800,"B"
"NCT","10:43:55",87.3,0.2,200,700,"B"
"NCT","10:40:50",87.3,0.2,100,500,"B"
"NCT","10:40:14",87.3,0.2,200,400,"S"
"NCT","09:51:58",87.4,0.3,200,200,"S"
