"symbol","time","price","change","vol","total","side"
"NHP","14:59:48",0.5,0,1500,286100,
"NHP","14:37:51",0.5,0,600,284600,
"NHP","13:24:24",0.5,0,100,284000,
"NHP","13:21:47",0.5,0,2000,283900,
"NHP","13:20:15",0.5,0,20000,281900,
"NHP","13:19:57",0.5,0,50000,261900,
"NHP","13:19:45",0.5,0,30000,211900,
"NHP","10:46:09",0.5,0,38000,181900,
"NHP","10:41:21",0.4,-0.1,200,143900,
"NHP","10:15:57",0.5,0,200,143700,
"NHP","10:14:38",0.5,0,400,143500,
"NHP","10:03:03",0.5,0,100,143100,
"NHP","09:53:22",0.4,-0.1,11200,143000,
"NHP","09:52:48",0.4,-0.1,130800,131800,
"NHP","09:36:53",0.5,0,600,1000,
"NHP","09:36:22",0.5,0,300,400,
"NHP","09:34:55",0.5,0,100,100,
