"symbol","time","price","change","vol","total","side"
"NHV","14:58:19",1.1,0,1000,21800,
"NHV","14:52:05",1.1,0,100,20800,
"NHV","14:18:34",1.1,0,100,20700,
"NHV","14:17:08",1.1,0,100,20600,
"NHV","14:16:55",1.1,0,500,20500,
"NHV","14:15:57",1.1,0,100,20000,
"NHV","14:14:41",1.1,0,100,19900,
"NHV","14:10:52",1,-0.1,400,19800,
"NHV","13:38:23",1,-0.1,1200,19400,
"NHV","13:00:01",1.1,0,500,18200,
"NHV","11:26:09",1.1,0,100,17700,
"NHV","11:21:39",1.1,0,1300,17600,
"NHV","11:20:55",1.1,0,1300,16300,
"NHV","11:07:40",1.1,0,8700,15000,
"NHV","10:31:50",1.2,0.1,100,6300,
"NHV","10:14:44",1.1,0,100,6200,
"NHV","09:29:43",1.1,0,500,6100,
"NHV","09:13:11",1.1,0,200,5600,
"NHV","09:11:55",1.1,0,5000,5400,
"NHV","09:07:10",1.1,0,200,400,
"NHV","09:05:24",1.1,0,200,200,
