"symbol","time","price","change","vol","total","side"
"NO1","14:45:01",9.4,0.02,2800,40300,
"NO1","14:29:37",9.43,0.05,500,37500,"S"
"NO1","14:29:37",9.42,0.04,1000,37000,"S"
"NO1","14:29:37",9.41,0.03,500,36000,"S"
"NO1","14:29:22",9.4,0.02,500,35500,"B"
"NO1","14:28:47",9.4,0.02,400,35000,"B"
"NO1","14:28:21",9.4,0.02,3300,34600,"S"
"NO1","14:28:21",9.39,0.01,4800,31300,"S"
"NO1","14:27:28",9.39,0.01,200,26500,"B"
"NO1","13:33:06",9.4,0.02,1200,26300,"B"
"NO1","13:32:06",9.41,0.03,500,25100,"B"
"NO1","11:28:31",9.41,0.03,1000,24600,"B"
"NO1","11:13:37",9.41,0.03,1500,23600,"S"
"NO1","11:04:25",9.4,0.02,3800,22100,"S"
"NO1","10:35:57",9.38,0,2200,18300,"S"
"NO1","09:52:06",9.38,0,10000,16100,"S"
"NO1","09:51:15",9.35,-0.03,3500,6100,"S"
"NO1","09:50:38",9.35,-0.03,1500,2600,"B"
"NO1","09:15:00",9.38,0,1100,1100,
