"symbol","time","price","change","vol","total","side"
"NXT","14:29:23",15,-0.8,100,21200,
"NXT","14:21:13",14.2,-1.6,900,21100,
"NXT","14:21:00",14.5,-1.3,100,20200,
"NXT","13:02:41",15,-0.8,1000,20100,
"NXT","10:38:12",15,-0.8,1200,19100,
"NXT","10:36:26",14.5,-1.3,4000,17900,
"NXT","10:07:39",15.1,-0.7,4000,13900,
"NXT","09:10:51",15.6,-0.2,200,9900,
"NXT","09:10:28",15.5,-0.3,3000,9700,
"NXT","09:10:17",15.6,-0.2,2300,6700,
"NXT","09:10:05",15.7,-0.1,500,4400,
"NXT","09:05:50",15.8,0,600,3900,
"NXT","09:04:34",16,0.2,1500,3300,
"NXT","09:04:16",15.9,0.1,1000,1800,
"NXT","09:04:03",15.7,-0.1,800,800,
