"symbol","time","price","change","vol","total","side"
"OPC","14:22:38",22.7,-0.15,100,8600,"B"
"OPC","14:17:44",22.7,-0.15,200,8500,"S"
"OPC","14:14:12",22.6,-0.25,100,8300,"B"
"OPC","14:14:06",22.6,-0.25,600,8200,"S"
"OPC","14:13:57",22.6,-0.25,500,7600,"S"
"OPC","13:34:18",22.5,-0.35,1000,7100,"B"
"OPC","10:20:37",22.5,-0.35,600,6100,"S"
"OPC","10:18:31",22.5,-0.35,3200,5500,"B"
"OPC","10:14:59",22.65,-0.2,1000,2300,"B"
"OPC","09:58:00",22.85,0,200,1300,"B"
"OPC","09:57:48",22.85,0,200,1100,"B"
"OPC","09:52:20",22.85,0,600,900,"S"
"OPC","09:40:46",22.2,-0.65,100,300,"S"
"OPC","09:40:38",22.2,-0.65,200,200,"B"
