"symbol","time","price","change","vol","total","side"
"PBC","14:52:31",9.3,0,200,30100,
"PBC","14:39:23",9.3,0,500,29900,
"PBC","14:30:19",9.2,-0.1,1000,29400,
"PBC","14:28:12",9.3,0,200,28400,
"PBC","14:27:47",9.3,0,1300,28200,
"PBC","14:27:08",9.3,0,100,26900,
"PBC","14:27:01",9.3,0,1500,26800,
"PBC","14:24:53",9.3,0,200,25300,
"PBC","14:12:55",9.3,0,1200,25100,
"PBC","14:12:31",9.2,-0.1,900,23900,
"PBC","13:35:11",9.3,0,100,23000,
"PBC","13:24:58",9.2,-0.1,4900,22900,
"PBC","11:14:24",9.3,0,1500,18000,
"PBC","11:12:51",9.3,0,300,16500,
"PBC","10:48:49",9.2,-0.1,1500,16200,
"PBC","10:35:07",9.3,0,400,14700,
"PBC","10:32:42",9.3,0,100,14300,
"PBC","10:26:30",9.3,0,100,14200,
"PBC","10:20:42",9.3,0,100,14100,
"PBC","10:08:33",9.3,0,100,14000,
"PBC","10:03:53",9.3,0,1000,13900,
"PBC","09:50:47",9.3,0,700,12900,
"PBC","09:32:43",9.3,0,1000,12200,
"PBC","09:14:26",9.3,0,10000,11200,
"PBC","09:12:32",9.3,0,1200,1200,
