"symbol","time","price","change","vol","total","side"
"PDV","14:42:44",10.8,0.1,200,39600,
"PDV","14:14:27",10.8,0.1,2000,39400,
"PDV","14:12:00",10.8,0.1,5000,37400,
"PDV","14:09:46",10.8,0.1,20000,32400,
"PDV","13:57:15",10.8,0.1,800,12400,
"PDV","13:00:02",10.8,0.1,1200,11600,
"PDV","11:25:38",10.8,0.1,300,10400,
"PDV","10:40:11",10.9,0.2,500,10100,
"PDV","10:39:37",10.9,0.2,1000,9600,
"PDV","10:04:03",10.9,0.2,6500,8600,
"PDV","10:03:00",10.8,0.1,100,2100,
"PDV","09:28:29",10.9,0.2,300,2000,
"PDV","09:15:16",10.9,0.2,200,1700,
"PDV","09:10:31",10.9,0.2,1000,1500,
"PDV","09:10:12",10.9,0.2,300,500,
"PDV","09:09:51",10.8,0.1,200,200,
