"symbol","time","price","change","vol","total","side"
"PGC","14:45:02",14.1,0.05,1000,17800,
"PGC","14:29:23",14.05,0,400,16800,"B"
"PGC","14:24:58",14.1,0.05,1000,16400,"S"
"PGC","14:23:03",14.1,0.05,100,15400,"S"
"PGC","14:19:56",14.1,0.05,100,15300,"S"
"PGC","14:18:27",14.1,0.05,100,15200,"S"
"PGC","14:18:20",14.1,0.05,100,15100,"S"
"PGC","14:13:03",14.1,0.05,100,15000,"S"
"PGC","14:04:30",14.05,0,1000,14900,"B"
"PGC","14:02:37",14.05,0,1500,13900,"B"
"PGC","13:47:07",14.1,0.05,200,12400,"B"
"PGC","13:38:01",14.1,0.05,100,12200,"B"
"PGC","13:18:53",14.1,0.05,300,12100,"S"
"PGC","13:12:05",14.1,0.05,2900,11800,"S"
"PGC","11:26:55",14.1,0.05,200,8900,"S"
"PGC","11:26:28",14.1,0.05,500,8700,"S"
"PGC","11:18:17",14.1,0.05,200,8200,"S"
"PGC","11:17:06",14.1,0.05,500,8000,"S"
"PGC","11:14:57",14.1,0.05,700,7500,"S"
"PGC","10:38:56",14.1,0.05,100,6800,"S"
"PGC","10:35:52",14.1,0.05,400,6700,"S"
"PGC","10:23:34",14.05,0,4600,6300,"B"
"PGC","10:19:57",14.05,0,400,1700,"S"
"PGC","10:18:46",14.05,0,100,1300,"B"
"PGC","10:18:04",14.05,0,500,1200,"B"
"PGC","10:16:28",14.1,0.05,500,700,"S"
"PGC","10:16:07",14.1,0.05,100,200,"S"
"PGC","10:00:45",14.2,0.15,100,100,"S"
