"symbol","time","price","change","vol","total","side"
"PGV","14:45:02",22.9,0.15,3200,46200,
"PGV","14:29:56",22.9,0.15,500,43000,"S"
"PGV","14:21:41",22.95,0.2,1000,42500,"S"
"PGV","14:18:15",22.95,0.2,100,41500,"S"
"PGV","14:15:32",22.95,0.2,100,41400,"S"
"PGV","14:15:32",22.9,0.15,100,41300,"S"
"PGV","14:14:56",22.9,0.15,1400,41200,"S"
"PGV","14:13:00",22.9,0.15,500,39800,"S"
"PGV","14:10:07",22.95,0.2,2700,39300,"S"
"PGV","14:10:07",22.9,0.15,2300,36600,"S"
"PGV","14:05:40",22.9,0.15,200,34300,"S"
"PGV","14:00:10",22.8,0.05,1500,34100,"B"
"PGV","13:55:47",22.75,0,100,32600,"S"
"PGV","13:55:46",22.75,0,5000,32500,"S"
"PGV","13:55:28",22.75,0,8000,27500,"B"
"PGV","13:55:28",22.8,0.05,6900,19500,"B"
"PGV","13:17:35",22.9,0.15,500,12600,"S"
"PGV","13:16:19",22.85,0.1,500,12100,"S"
"PGV","13:16:18",22.8,0.05,100,11600,"B"
"PGV","13:15:59",22.8,0.05,100,11500,"B"
"PGV","13:00:02",22.8,0.05,3000,11400,"B"
"PGV","11:09:23",22.8,0.05,100,8400,"B"
"PGV","10:49:18",22.85,0.1,100,8300,"S"
"PGV","10:47:57",22.8,0.05,100,8200,"B"
"PGV","10:38:14",22.85,0.1,200,8100,"B"
"PGV","10:27:57",22.85,0.1,200,7900,"S"
"PGV","10:21:29",22.85,0.1,200,7700,"S"
"PGV","09:57:09",22.9,0.15,500,7500,"S"
"PGV","09:56:47",22.9,0.15,100,7000,"S"
"PGV","09:55:12",22.8,0.05,2000,6900,"B"
"PGV","09:54:38",22.8,0.05,1900,4900,"B"
"PGV","09:43:43",22.9,0.15,400,3000,"S"
"PGV","09:37:44",22.9,0.15,700,2600,"S"
"PGV","09:30:13",22.8,0.05,200,1900,"B"
"PGV","09:30:13",22.85,0.1,200,1700,"B"
"PGV","09:30:13",22.9,0.15,100,1500,"B"
"PGV","09:18:55",22.9,0.15,900,1400,"B"
"PGV","09:18:10",23,0.25,200,500,"S"
"PGV","09:15:01",22.95,0.2,300,300,
