"symbol","time","price","change","vol","total","side"
"PHP","14:58:29",20.9,-0.1,400,8600,
"PHP","14:44:43",20.9,-0.1,1000,8200,
"PHP","14:29:27",20.9,-0.1,1000,7200,
"PHP","14:24:41",20.8,-0.2,700,6200,
"PHP","14:22:00",20.8,-0.2,100,5500,
"PHP","14:19:29",20.8,-0.2,100,5400,
"PHP","14:15:35",20.6,-0.4,300,5300,
"PHP","14:15:33",20.6,-0.4,700,5000,
"PHP","13:56:55",20.6,-0.4,500,4300,
"PHP","11:25:32",20.5,-0.5,1500,3800,
"PHP","11:10:43",20.8,-0.2,300,2300,
"PHP","10:17:27",20.9,-0.1,100,2000,
"PHP","10:04:00",20.9,-0.1,300,1900,
"PHP","10:02:24",20.9,-0.1,200,1600,
"PHP","09:49:30",21,0,500,1400,
"PHP","09:45:52",21,0,500,900,
"PHP","09:17:44",20.9,-0.1,300,400,
"PHP","09:04:27",20.9,-0.1,100,100,
