"symbol","time","price","change","vol","total","side"
"PLP","14:45:01",4.04,-0.04,5000,46400,
"PLP","14:29:34",4.04,-0.04,1500,41400,"B"
"PLP","14:28:14",4.1,0.02,1100,39900,"S"
"PLP","14:28:03",4.1,0.02,3600,38800,"B"
"PLP","14:21:52",4.11,0.03,1000,35200,"S"
"PLP","14:21:10",4.1,0.02,200,34200,"B"
"PLP","14:20:01",4.1,0.02,100,34000,"B"
"PLP","14:12:33",4.1,0.02,6300,33900,"S"
"PLP","14:01:57",4.1,0.02,200,27600,"S"
"PLP","13:18:01",4.1,0.02,100,27400,"S"
"PLP","13:00:33",4.05,-0.03,400,27300,"S"
"PLP","13:00:03",4.05,-0.03,500,26900,"S"
"PLP","11:18:46",4.1,0.02,1000,26400,"B"
"PLP","11:09:23",4.11,0.03,300,25400,"S"
"PLP","11:02:19",4.1,0.02,2000,25100,"S"
"PLP","11:02:19",4.09,0.01,2000,23100,"S"
"PLP","10:55:01",4.08,0,300,21100,"B"
"PLP","10:45:03",4.08,0,300,20800,"B"
"PLP","10:41:36",4.08,0,400,20500,"B"
"PLP","10:35:31",4.08,0,3000,20100,"B"
"PLP","10:33:55",4.09,0.01,600,17100,"B"
"PLP","10:31:51",4.09,0.01,500,16500,"B"
"PLP","10:13:43",4.1,0.02,1000,16000,"B"
"PLP","10:13:11",4.12,0.04,100,15000,"B"
"PLP","10:03:23",4.12,0.04,1500,14900,"S"
"PLP","09:58:30",4.12,0.04,500,13400,"S"
"PLP","09:55:59",4.13,0.05,2600,12900,"S"
"PLP","09:55:59",4.11,0.03,2400,10300,"S"
"PLP","09:40:23",4.11,0.03,1000,7900,"S"
"PLP","09:40:23",4.1,0.02,700,6900,"S"
"PLP","09:39:59",4.1,0.02,200,6200,"S"
"PLP","09:37:17",4.1,0.02,1300,6000,"S"
"PLP","09:37:17",4.09,0.01,3700,4700,"S"
"PLP","09:24:38",4.09,0.01,300,1000,"S"
"PLP","09:18:32",4.08,0,700,700,"S"
