"symbol","time","price","change","vol","total","side"
"PPH","14:41:20",24.4,-0.5,2000,9200,
"PPH","14:24:08",24.4,-0.5,100,7200,
"PPH","14:23:50",24.4,-0.5,1000,7100,
"PPH","14:22:19",24.5,-0.4,500,6100,
"PPH","14:17:14",24.5,-0.4,1700,5600,
"PPH","14:16:45",24.6,-0.3,800,3900,
"PPH","14:15:30",24.7,-0.2,200,3100,
"PPH","13:46:47",24.7,-0.2,100,2900,
"PPH","13:43:49",24.8,-0.1,100,2800,
"PPH","13:40:35",24.8,-0.1,100,2700,
"PPH","13:39:23",24.8,-0.1,100,2600,
"PPH","13:37:45",24.8,-0.1,100,2500,
"PPH","13:20:07",24.6,-0.3,100,2400,
"PPH","13:17:10",24.7,-0.2,100,2300,
"PPH","13:10:57",24.7,-0.2,200,2200,
"PPH","13:00:02",24.7,-0.2,200,2000,
"PPH","10:33:28",24.7,-0.2,300,1800,
"PPH","10:14:25",24.9,0,200,1500,
"PPH","09:51:37",24.8,-0.1,100,1300,
"PPH","09:46:53",24.8,-0.1,400,1200,
"PPH","09:06:47",24.9,0,200,800,
"PPH","09:06:24",24.9,0,300,600,
"PPH","09:06:18",24.9,0,200,300,
"PPH","09:05:59",24.9,0,100,100,
