"symbol","time","price","change","vol","total","side"
"PSW","14:45:00",8,0.1,100,28100,
"PSW","14:19:02",7.9,0,200,28000,
"PSW","14:18:38",7.9,0,1000,27800,
"PSW","14:10:14",7.9,0,100,26800,
"PSW","14:06:00",7.9,0,100,26700,
"PSW","14:02:49",7.9,0,1400,26600,
"PSW","14:02:10",7.9,0,1000,25200,
"PSW","14:00:35",7.9,0,100,24200,
"PSW","13:57:02",7.9,0,100,24100,
"PSW","13:56:44",7.9,0,1700,24000,
"PSW","13:52:40",7.9,0,100,22300,
"PSW","13:01:20",7.8,-0.1,100,22200,
"PSW","13:01:18",7.9,0,3300,22100,
"PSW","11:00:03",7.9,0,10800,18800,
"PSW","10:37:22",8,0.1,100,8000,
"PSW","10:20:57",8,0.1,100,7900,
"PSW","09:54:08",8,0.1,500,7800,
"PSW","09:52:24",8,0.1,500,7300,
"PSW","09:49:22",8,0.1,1000,6800,
"PSW","09:48:15",8,0.1,600,5800,
"PSW","09:30:10",8,0.1,100,5200,
"PSW","09:28:19",8,0.1,5000,5100,
"PSW","09:27:38",8,0.1,100,100,
