"symbol","time","price","change","vol","total","side"
"PVY","13:42:44",3,0,1000,12400,
"PVY","13:28:00",2.7,-0.3,1000,11400,
"PVY","11:17:42",2.7,-0.3,900,10400,
"PVY","11:05:11",2.8,-0.2,1100,9500,
"PVY","11:04:28",2.8,-0.2,100,8400,
"PVY","10:34:30",2.8,-0.2,1000,8300,
"PVY","10:30:46",2.8,-0.2,4000,7300,
"PVY","10:15:03",2.8,-0.2,100,3300,
"PVY","10:12:41",2.8,-0.2,300,3200,
"PVY","10:10:10",2.8,-0.2,800,2900,
"PVY","09:49:54",3,0,900,2100,
"PVY","09:39:13",3,0,1100,1200,
"PVY","09:34:21",2.8,-0.2,100,100,
