"symbol","time","price","change","vol","total","side"
"SAV","14:45:01",13.95,0.15,5100,74000,
"SAV","14:28:31",13.6,-0.2,6100,68900,"B"
"SAV","14:22:59",13.9,0.1,100,62800,"S"
"SAV","14:17:21",13.9,0.1,7500,62700,"S"
"SAV","14:14:42",13.9,0.1,2500,55200,"S"
"SAV","14:13:08",13.7,-0.1,200,52700,"B"
"SAV","14:06:45",13.9,0.1,2500,52500,"S"
"SAV","14:04:43",13.9,0.1,1600,50000,"S"
"SAV","14:02:03",13.7,-0.1,2500,48400,"B"
"SAV","13:58:29",13.75,-0.05,1000,45900,"B"
"SAV","13:41:08",13.8,0,400,44900,"B"
"SAV","13:35:58",13.8,0,100,44500,"B"
"SAV","13:08:28",14,0.2,100,44400,"S"
"SAV","13:08:28",13.95,0.15,100,44300,"S"
"SAV","11:23:12",14.1,0.3,100,44200,"S"
"SAV","11:23:12",14.05,0.25,5000,44100,"S"
"SAV","11:22:44",14,0.2,600,35800,"S"
"SAV","11:13:48",13.95,0.15,100,33300,"S"
"SAV","11:13:48",13.9,0.1,2900,33200,"S"
"SAV","11:13:48",13.85,0.05,2000,30300,"S"
"SAV","10:26:10",13.8,0,2500,28300,"B"
"SAV","10:17:39",13.8,0,100,25800,"B"
"SAV","10:14:01",13.9,0.1,1000,25700,"S"
"SAV","10:14:01",13.85,0.05,500,24700,"S"
"SAV","10:13:32",13.85,0.05,1500,24200,"B"
"SAV","10:13:31",13.85,0.05,1000,22700,"B"
"SAV","10:07:46",13.9,0.1,1900,21700,"S"
"SAV","10:05:28",13.85,0.05,2000,19800,"B"
"SAV","10:01:23",13.85,0.05,2000,17800,"B"
"SAV","09:55:13",14,0.2,100,15800,"S"
"SAV","09:55:13",13.95,0.15,2500,15700,"S"
"SAV","09:52:06",13.95,0.15,3000,13200,"S"
"SAV","09:49:38",13.95,0.15,2500,10200,"S"
"SAV","09:48:59",13.9,0.1,1800,7700,"S"
"SAV","09:43:11",13.85,0.05,200,5900,"B"
"SAV","09:36:57",13.9,0.1,100,5700,"S"
"SAV","09:29:43",13.9,0.1,100,5600,"S"
"SAV","09:21:04",13.95,0.15,3500,5500,"S"
"SAV","09:18:50",13.95,0.15,2000,2000,"S"
