"symbol","time","price","change","vol","total","side"
"SCS","14:45:01",65.2,0,100,9700,
"SCS","14:29:08",65.1,-0.1,100,9600,"B"
"SCS","14:26:07",65.7,0.5,200,9500,"S"
"SCS","14:22:18",65.1,-0.1,100,9300,"B"
"SCS","14:05:12",65.7,0.5,200,9200,"S"
"SCS","14:04:27",65.8,0.6,200,9000,"S"
"SCS","14:04:21",65.8,0.6,100,8800,"S"
"SCS","14:03:32",65.7,0.5,100,8700,"S"
"SCS","13:57:05",65.8,0.6,200,8600,"S"
"SCS","13:55:17",65.8,0.6,200,8400,"S"
"SCS","13:54:08",65.5,0.3,100,8200,"S"
"SCS","13:53:39",65.5,0.3,200,8100,"S"
"SCS","13:53:19",65.4,0.2,100,7900,"S"
"SCS","13:39:05",65,-0.2,300,7800,"B"
"SCS","13:37:25",65,-0.2,100,7500,"B"
"SCS","13:36:09",65,-0.2,100,7400,"B"
"SCS","13:15:56",65.1,-0.1,200,7300,"S"
"SCS","13:15:46",65.1,-0.1,200,7100,"B"
"SCS","10:31:36",65.8,0.6,900,6900,"S"
"SCS","10:20:13",65.5,0.3,100,6000,"B"
"SCS","10:17:01",65.5,0.3,2900,5900,"B"
"SCS","10:16:50",65.5,0.3,2000,3000,"B"
"SCS","10:16:37",65.5,0.3,100,1000,"B"
"SCS","10:12:44",65.8,0.6,600,900,"S"
"SCS","09:15:02",65.9,0.7,300,300,
