"symbol","time","price","change","vol","total","side"
"SGB","14:57:08",13.1,0.3,500,16800,
"SGB","14:55:13",12.9,0.1,300,16300,
"SGB","14:45:56",12.7,-0.1,1600,16000,
"SGB","14:45:55",12.7,-0.1,100,14400,
"SGB","14:44:35",12.7,-0.1,800,14300,
"SGB","14:44:34",12.8,0,100,13500,
"SGB","14:42:40",12.8,0,600,13400,
"SGB","14:31:45",12.9,0.1,200,12800,
"SGB","14:30:34",12.9,0.1,200,12600,
"SGB","14:28:50",12.9,0.1,2600,12400,
"SGB","14:24:46",13,0.2,600,9800,
"SGB","14:21:37",13,0.2,900,9200,
"SGB","14:12:36",12.9,0.1,1000,8300,
"SGB","14:06:41",12.9,0.1,1000,7300,
"SGB","14:03:01",12.9,0.1,200,6300,
"SGB","14:00:45",12.9,0.1,500,6100,
"SGB","13:00:02",12.8,0,1400,5600,
"SGB","10:49:15",12.8,0,3200,4200,
"SGB","10:45:53",12.9,0.1,1000,1000,
