"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",20.3,0.1,100,11800,
"SGR","14:29:30",20,-0.2,200,11700,"S"
"SGR","14:29:14",20,-0.2,1800,11500,"B"
"SGR","14:21:44",20,-0.2,100,9700,"S"
"SGR","14:21:32",20,-0.2,400,9600,"B"
"SGR","14:21:08",20,-0.2,500,9200,"B"
"SGR","14:13:51",20,-0.2,400,8700,"B"
"SGR","14:13:37",20,-0.2,500,8300,"B"
"SGR","14:13:30",20,-0.2,500,7800,"B"
"SGR","14:01:31",20,-0.2,500,7300,"S"
"SGR","13:11:20",20,-0.2,100,6800,"B"
"SGR","13:04:56",20,-0.2,400,6700,"S"
"SGR","13:04:08",20,-0.2,900,6300,"S"
"SGR","13:01:45",20,-0.2,100,5400,"S"
"SGR","11:29:42",20,-0.2,300,5300,"B"
"SGR","10:55:52",20,-0.2,200,5000,"B"
"SGR","10:35:25",20.1,-0.1,200,4800,"S"
"SGR","10:34:47",20.1,-0.1,300,4600,"S"
"SGR","10:34:40",20,-0.2,400,4300,"B"
"SGR","10:28:47",20.2,0,100,3900,"B"
"SGR","09:35:59",20.35,0.15,100,3800,"S"
"SGR","09:30:32",20.2,0,100,3700,"S"
"SGR","09:25:41",20.2,0,500,3600,"S"
"SGR","09:20:22",20.2,0,3000,3100,"S"
"SGR","09:19:50",20.2,0,100,100,"S"
