"symbol","time","price","change","vol","total","side"
"SGT","14:45:01",11.85,-0.2,500,19300,
"SGT","14:23:39",12.3,0.25,100,18800,"S"
"SGT","14:22:40",12.1,0.05,300,18700,"S"
"SGT","14:22:25",12.05,0,400,18400,"S"
"SGT","14:22:07",12,-0.05,5500,18000,"B"
"SGT","14:06:44",12,-0.05,1000,12500,"B"
"SGT","14:01:36",12,-0.05,1000,11500,"B"
"SGT","13:53:16",12.05,0,1200,10500,"S"
"SGT","13:50:55",12,-0.05,2000,9300,"B"
"SGT","13:46:04",12,-0.05,400,7300,"S"
"SGT","13:45:34",11.8,-0.25,4400,6900,"B"
"SGT","10:52:57",11.8,-0.25,100,2500,"B"
"SGT","10:52:40",11.9,-0.15,400,2400,"B"
"SGT","10:03:20",12,-0.05,500,2000,"B"
"SGT","09:50:30",12.05,0,100,1500,"S"
"SGT","09:45:43",11.9,-0.15,300,1400,"B"
"SGT","09:43:20",11.9,-0.15,900,1100,"S"
"SGT","09:42:02",11.9,-0.15,200,200,"B"
