"symbol","time","price","change","vol","total","side"
"SIP","14:45:02",58.5,-0.6,2300,28600,
"SIP","14:29:58",58.5,-0.6,500,26300,"S"
"SIP","14:27:36",58.5,-0.6,500,25800,"S"
"SIP","14:26:13",58.4,-0.7,300,25300,"B"
"SIP","14:26:13",58.6,-0.5,400,25000,"S"
"SIP","14:25:36",58.5,-0.6,200,24500,"S"
"SIP","14:25:14",58.5,-0.6,500,24300,"S"
"SIP","14:24:50",58.4,-0.7,200,23800,"B"
"SIP","14:22:29",58.4,-0.7,300,23600,"B"
"SIP","14:22:28",58.4,-0.7,1000,23300,"B"
"SIP","14:22:11",58.4,-0.7,100,22300,"B"
"SIP","14:22:10",58.4,-0.7,400,22200,"B"
"SIP","14:21:44",58.4,-0.7,100,21800,"B"
"SIP","14:21:41",58.4,-0.7,500,21700,"B"
"SIP","14:20:56",58.4,-0.7,100,21200,"S"
"SIP","14:20:44",58.4,-0.7,400,21100,"B"
"SIP","14:19:52",58.4,-0.7,100,20700,"S"
"SIP","14:19:00",58.4,-0.7,100,20600,"S"
"SIP","14:18:23",58.4,-0.7,400,20500,"B"
"SIP","14:12:59",58.6,-0.5,400,20100,"S"
"SIP","14:12:33",58.5,-0.6,100,19700,"S"
"SIP","14:12:06",58.5,-0.6,100,19600,"S"
"SIP","14:11:25",58.5,-0.6,400,19500,"B"
"SIP","14:10:23",58.6,-0.5,100,19100,"B"
"SIP","14:09:05",58.6,-0.5,300,19000,"S"
"SIP","14:09:04",58.6,-0.5,300,18700,"S"
"SIP","14:07:08",58.5,-0.6,300,18400,"S"
"SIP","14:06:54",58.5,-0.6,100,18100,"S"
"SIP","14:05:59",58.5,-0.6,100,18000,"S"
"SIP","14:04:52",58.4,-0.7,100,17900,"S"
"SIP","14:04:30",58.4,-0.7,200,17800,"B"
"SIP","14:00:13",58.5,-0.6,200,17600,"S"
"SIP","13:59:47",58.5,-0.6,1000,17400,"S"
"SIP","13:56:24",58.5,-0.6,1000,16400,"S"
"SIP","13:53:03",58.5,-0.6,200,15400,"S"
"SIP","13:51:29",58.5,-0.6,900,15200,"B"
"SIP","13:50:50",58.5,-0.6,300,14300,"S"
"SIP","13:33:28",58.2,-0.9,200,14000,"B"
"SIP","13:25:07",58.6,-0.5,200,13800,"S"
"SIP","11:26:58",58.1,-1,200,13600,"S"
"SIP","11:26:18",58.1,-1,500,13400,"B"
"SIP","11:24:45",58.8,-0.3,200,12900,"S"
"SIP","11:16:07",58.8,-0.3,100,12700,"S"
"SIP","11:07:12",58.5,-0.6,300,12600,"S"
"SIP","10:46:11",58.1,-1,300,12300,"B"
"SIP","10:20:20",58,-1.1,100,12000,"B"
"SIP","10:14:49",58,-1.1,300,11900,"B"
"SIP","10:14:02",58,-1.1,7500,11600,"B"
"SIP","10:14:02",58.1,-1,100,4100,"B"
"SIP","10:14:01",58.1,-1,1500,4000,"B"
"SIP","10:14:01",58.2,-0.9,400,2500,"B"
"SIP","10:14:01",58.9,-0.2,500,2100,"B"
"SIP","09:59:00",59,-0.1,100,1600,"S"
"SIP","09:44:33",59,-0.1,100,1500,"B"
"SIP","09:31:07",59,-0.1,200,1400,"S"
"SIP","09:18:01",59.1,0,1000,1200,"S"
"SIP","09:16:00",59.1,0,100,200,"S"
"SIP","09:15:01",59.2,0.1,100,100,
