"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.95,0.15,200,158700,
"SJD","14:14:45",15,0.2,7900,158500,"S"
"SJD","14:14:45",14.95,0.15,12100,150600,"S"
"SJD","14:11:32",14.95,0.15,3400,138500,"S"
"SJD","13:59:26",14.85,0.05,1000,128500,"B"
"SJD","13:56:11",14.9,0.1,2500,127500,"B"
"SJD","13:54:53",14.9,0.1,3600,125000,"B"
"SJD","13:54:12",14.95,0.15,1000,121400,"S"
"SJD","13:51:39",14.9,0.1,2000,120400,"B"
"SJD","13:50:28",14.9,0.1,1600,118400,"B"
"SJD","13:47:18",15,0.2,2500,116800,"S"
"SJD","13:39:13",15,0.2,9300,114300,"S"
"SJD","13:39:13",14.95,0.15,700,105000,"S"
"SJD","13:38:52",15,0.2,2700,104300,"S"
"SJD","13:38:52",14.95,0.15,6400,101600,"S"
"SJD","13:38:52",14.9,0.1,900,95200,"S"
"SJD","13:38:09",14.9,0.1,10000,94300,"S"
"SJD","13:31:03",14.9,0.1,100,84300,"S"
"SJD","13:30:50",14.8,0,500,84200,"B"
"SJD","13:29:51",14.9,0.1,100,83700,"S"
"SJD","13:29:04",14.8,0,500,83600,"S"
"SJD","13:28:53",14.8,0,100,83100,"S"
"SJD","13:20:23",14.85,0.05,100,83000,"S"
"SJD","13:20:19",14.8,0,10400,82900,"B"
"SJD","13:12:09",14.8,0,2000,72500,"B"
"SJD","13:10:56",14.8,0,10000,70500,"B"
"SJD","13:07:27",14.75,-0.05,1400,60500,"B"
"SJD","10:57:45",14.9,0.1,7800,59100,"B"
"SJD","10:57:24",14.9,0.1,12200,51300,"S"
"SJD","10:54:53",14.8,0,14700,39100,"B"
"SJD","10:37:56",14.9,0.1,1900,24400,"B"
"SJD","10:37:07",14.9,0.1,1500,22500,"B"
"SJD","10:36:25",14.9,0.1,600,21000,"S"
"SJD","10:33:05",14.85,0.05,500,20400,"B"
"SJD","10:23:53",14.85,0.05,200,19900,"B"
"SJD","10:23:28",14.85,0.05,400,19700,"S"
"SJD","10:18:26",14.8,0,900,19300,"B"
"SJD","10:16:18",14.8,0,9000,18400,"B"
"SJD","10:15:30",14.85,0.05,200,9400,"S"
"SJD","10:10:04",14.8,0,1000,9200,"B"
"SJD","09:55:46",14.8,0,100,8200,"S"
"SJD","09:48:20",14.8,0,2200,8100,"B"
"SJD","09:34:29",14.8,0,200,5900,"B"
"SJD","09:33:09",14.8,0,1000,5700,"B"
"SJD","09:30:47",14.8,0,100,4700,"B"
"SJD","09:24:20",14.8,0,1000,4600,"B"
"SJD","09:20:26",14.8,0,1200,3600,"B"
"SJD","09:17:09",14.8,0,2400,2400,"B"
