"symbol","time","price","change","vol","total","side"
"SKH","14:36:39",28.2,0,400,16400,
"SKH","14:35:07",28.2,0,500,16000,
"SKH","14:01:31",27.8,-0.4,1000,15500,
"SKH","13:50:43",27.8,-0.4,2100,14500,
"SKH","13:41:18",27.8,-0.4,2200,12400,
"SKH","13:19:45",27.8,-0.4,1800,10200,
"SKH","13:12:32",27.8,-0.4,3000,8400,
"SKH","13:04:39",28,-0.2,300,5400,
"SKH","13:03:17",28,-0.2,500,5100,
"SKH","13:02:24",28,-0.2,100,4600,
"SKH","13:00:02",28,-0.2,4100,4500,
"SKH","10:02:40",28.2,0,300,400,
"SKH","09:42:09",28.4,0.2,100,100,
