"symbol","time","price","change","vol","total","side"
"SKV","14:17:25",49.5,-0.5,300,4700,
"SKV","13:50:16",49,-1,300,4400,
"SKV","13:47:54",49,-1,200,4100,
"SKV","13:39:56",49,-1,500,3900,
"SKV","13:36:43",49.1,-0.9,300,3400,
"SKV","13:35:29",49,-1,300,3100,
"SKV","13:25:24",49.1,-0.9,500,2800,
"SKV","13:10:25",49.2,-0.8,500,2300,
"SKV","13:06:35",49,-1,200,1800,
"SKV","11:17:59",49,-1,300,1600,
"SKV","10:58:26",49.2,-0.8,100,1300,
"SKV","10:49:00",48.6,-1.4,100,1200,
"SKV","10:48:45",48.6,-1.4,400,1100,
"SKV","10:48:14",49,-1,200,700,
"SKV","10:47:52",49,-1,200,500,
"SKV","10:17:17",49.9,-0.1,100,300,
"SKV","10:00:51",49.9,-0.1,200,200,
