"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.4,0.1,100,27300,
"SPI","14:09:02",3.3,0,100,27200,
"SPI","13:30:18",3.2,-0.1,100,27100,
"SPI","13:29:42",3.3,0,6800,27000,
"SPI","13:28:53",3.2,-0.1,100,20200,
"SPI","13:28:03",3.3,0,100,20100,
"SPI","13:25:23",3.3,0,5300,20000,
"SPI","13:23:03",3.3,0,100,14700,
"SPI","13:16:14",3.4,0.1,100,14600,
"SPI","13:13:03",3.3,0,100,14500,
"SPI","13:09:23",3.3,0,100,14400,
"SPI","13:07:53",3.4,0.1,100,14300,
"SPI","13:05:26",3.4,0.1,100,14200,
"SPI","10:18:28",3.3,0,200,14100,
"SPI","10:13:47",3.3,0,5500,13900,
"SPI","10:04:41",3.3,0,2000,8400,
"SPI","10:03:44",3.3,0,800,6400,
"SPI","09:42:45",3.3,0,100,5600,
"SPI","09:33:50",3.3,0,600,5500,
"SPI","09:29:43",3.3,0,200,4900,
"SPI","09:29:27",3.3,0,2500,4700,
"SPI","09:28:00",3.3,0,1700,2200,
"SPI","09:22:24",3.3,0,500,500,
