"symbol","time","price","change","vol","total","side"
"SSN","13:44:59",1.3,-0.1,500,20900,
"SSN","10:58:58",1.3,-0.1,5900,20400,
"SSN","10:50:02",1.3,-0.1,9900,14500,
"SSN","10:30:23",1.3,-0.1,500,4600,
"SSN","10:29:39",1.3,-0.1,1000,4100,
"SSN","10:29:36",1.3,-0.1,100,3100,
"SSN","10:29:27",1.3,-0.1,100,3000,
"SSN","10:29:18",1.3,-0.1,100,2900,
"SSN","10:29:11",1.3,-0.1,100,2800,
"SSN","10:29:01",1.3,-0.1,100,2700,
"SSN","09:54:18",1.3,-0.1,200,2600,
"SSN","09:43:16",1.3,-0.1,900,2400,
"SSN","09:39:59",1.3,-0.1,100,1500,
"SSN","09:39:19",1.3,-0.1,1000,1400,
"SSN","09:38:41",1.3,-0.1,100,400,
"SSN","09:38:29",1.3,-0.1,100,300,
"SSN","09:29:31",1.4,0,200,200,
