"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.32,0,6200,10800,
"SVD","14:24:12",2.32,0,1300,4600,"B"
"SVD","14:21:34",2.32,0,700,3300,"S"
"SVD","13:23:01",2.32,0,200,2600,"S"
"SVD","13:20:11",2.3,-0.02,500,2400,"S"
"SVD","11:10:18",2.3,-0.02,100,1900,"S"
"SVD","11:07:46",2.3,-0.02,400,1800,"S"
"SVD","10:31:42",2.3,-0.02,100,1400,"S"
"SVD","09:54:40",2.32,0,100,1300,"B"
"SVD","09:35:54",2.32,0,100,1200,"S"
"SVD","09:35:03",2.24,-0.08,100,1100,"B"
"SVD","09:19:13",2.32,0,1000,1000,"S"
