"symbol","time","price","change","vol","total","side"
"TC6","14:45:01",7.2,0.1,100,28700,
"TC6","14:23:41",7.1,0,500,28600,
"TC6","14:20:09",7.1,0,900,28100,
"TC6","14:19:16",7.1,0,100,27200,
"TC6","14:19:07",7.1,0,200,27100,
"TC6","14:03:48",7.1,0,100,26900,
"TC6","13:59:40",7.1,0,3500,26800,
"TC6","13:56:11",7.1,0,12300,23300,
"TC6","13:49:37",7,-0.1,1000,11000,
"TC6","13:04:38",7.1,0,3000,10000,
"TC6","13:00:02",7.1,0,1600,7000,
"TC6","10:18:02",7.1,0,500,5400,
"TC6","09:51:01",7.2,0.1,1000,4900,
"TC6","09:42:33",7.1,0,900,3900,
"TC6","09:42:17",7.1,0,200,3000,
"TC6","09:41:44",7.1,0,2800,2800,
