"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",36.7,0.05,700,22800,
"TCL","14:21:56",36.7,0.05,100,22100,"S"
"TCL","14:20:48",36.65,0,300,22000,"S"
"TCL","14:19:29",36.65,0,800,21700,"B"
"TCL","14:19:27",36.65,0,3000,20900,"B"
"TCL","14:18:37",36.65,0,100,17900,"B"
"TCL","14:17:38",36.7,0.05,400,17800,"B"
"TCL","14:02:47",36.7,0.05,200,17400,"B"
"TCL","14:02:44",36.7,0.05,800,17200,"S"
"TCL","13:59:59",36.7,0.05,2000,16400,"S"
"TCL","13:58:26",36.7,0.05,2000,14400,"B"
"TCL","13:57:57",36.75,0.1,200,11700,"S"
"TCL","13:57:37",36.75,0.1,900,11500,"B"
"TCL","13:55:56",36.75,0.1,100,10600,"S"
"TCL","13:53:54",36.75,0.1,500,10500,"B"
"TCL","13:51:46",36.75,0.1,200,10000,"B"
"TCL","13:51:17",36.75,0.1,300,9800,"B"
"TCL","13:01:12",36.65,0,800,9500,"B"
"TCL","13:00:01",36.65,0,300,8700,"B"
"TCL","10:30:50",36.65,0,1800,8400,"B"
"TCL","10:29:50",36.65,0,500,6600,"B"
"TCL","10:29:50",36.7,0.05,600,6100,"B"
"TCL","10:09:14",36.85,0.2,100,5500,"B"
"TCL","09:53:06",36.85,0.2,1800,5400,"B"
"TCL","09:52:06",36.85,0.2,100,3600,"B"
"TCL","09:46:55",36.85,0.2,100,3500,"S"
"TCL","09:45:24",36.85,0.2,2000,3400,"S"
"TCL","09:41:01",36.8,0.15,1000,1400,"S"
"TCL","09:36:15",36.8,0.15,100,400,"S"
"TCL","09:18:33",36.8,0.15,100,300,"B"
"TCL","09:15:01",36.85,0.2,200,200,
