"symbol","time","price","change","vol","total","side"
"TCO","14:45:01",9.75,-0.05,100,6900,
"TCO","14:06:26",9.7,-0.1,100,6800,"S"
"TCO","14:06:26",9.6,-0.2,900,6700,"S"
"TCO","14:05:53",9.6,-0.2,1100,5800,"B"
"TCO","14:01:31",9.65,-0.15,2000,4700,"S"
"TCO","13:35:45",9.6,-0.2,300,2700,"B"
"TCO","13:34:48",9.65,-0.15,100,2400,"B"
"TCO","13:33:40",9.7,-0.1,100,2300,"B"
"TCO","13:27:05",9.7,-0.1,100,2200,"B"
"TCO","13:11:32",9.7,-0.1,100,2100,"B"
"TCO","13:07:56",9.55,-0.25,600,2000,"S"
"TCO","13:07:31",9.55,-0.25,200,1400,"S"
"TCO","13:06:32",9.55,-0.25,1000,1200,"B"
"TCO","13:00:17",9.75,-0.05,100,200,"B"
"TCO","11:28:05",9.8,0,100,100,"S"
