"symbol","time","price","change","vol","total","side"
"TCT","14:29:31",22.05,-0.15,100,19800,"S"
"TCT","14:28:15",22,-0.2,500,19700,"B"
"TCT","14:28:04",22.05,-0.15,300,19200,"B"
"TCT","14:05:08",22,-0.2,300,18900,"B"
"TCT","14:00:06",22,-0.2,200,18600,"B"
"TCT","13:54:58",22,-0.2,500,18400,"B"
"TCT","13:18:28",21.9,-0.3,100,17900,"B"
"TCT","13:01:40",22.2,0,100,17800,"B"
"TCT","13:00:02",22.3,0.1,100,17700,"S"
"TCT","11:17:06",22.3,0.1,3000,17600,"S"
"TCT","10:48:16",22.35,0.15,1600,14600,"S"
"TCT","10:25:44",22.35,0.15,500,13000,"S"
"TCT","10:02:58",22.25,0.05,3000,12500,"S"
"TCT","09:56:01",22.3,0.1,900,9500,"S"
"TCT","09:55:40",22.3,0.1,2000,8600,"S"
"TCT","09:55:26",22.3,0.1,100,6600,"S"
"TCT","09:46:34",22.35,0.15,100,6500,"S"
"TCT","09:36:30",22.35,0.15,100,6400,"S"
"TCT","09:35:29",22.4,0.2,600,6300,"S"
"TCT","09:32:28",22.35,0.15,3000,5700,"S"
"TCT","09:25:46",22.35,0.15,2000,2700,"S"
"TCT","09:22:47",22.35,0.15,600,700,"S"
"TCT","09:15:00",22.35,0.15,100,100,
