"symbol","time","price","change","vol","total","side"
"TCW","13:52:51",26.6,0.1,700,8200,
"TCW","13:09:44",26.6,0.1,900,7500,
"TCW","13:03:38",26.6,0.1,400,6600,
"TCW","11:15:43",26.6,0.1,500,6200,
"TCW","10:44:27",26.6,0.1,200,5700,
"TCW","10:41:10",26.6,0.1,400,5500,
"TCW","10:20:18",26.5,0,1500,5100,
"TCW","10:07:35",26.6,0.1,100,3600,
"TCW","09:39:55",26.6,0.1,100,3500,
"TCW","09:21:35",26.6,0.1,1300,3400,
"TCW","09:20:41",26.6,0.1,1100,2100,
"TCW","09:15:38",26.5,0,100,1000,
"TCW","09:10:27",26.6,0.1,900,900,
