"symbol","time","price","change","vol","total","side"
"TDG","14:45:01",3.86,0.01,1800,52500,
"TDG","14:29:34",3.87,0.02,100,50700,"B"
"TDG","14:29:13",3.87,0.02,200,50600,"B"
"TDG","14:29:07",3.88,0.03,1000,50400,"S"
"TDG","14:28:35",3.88,0.03,200,49400,"S"
"TDG","14:27:22",3.88,0.03,1000,49200,"S"
"TDG","14:26:29",3.87,0.02,900,48200,"S"
"TDG","14:23:11",3.87,0.02,200,47300,"S"
"TDG","14:20:36",3.87,0.02,500,47100,"S"
"TDG","14:17:55",3.87,0.02,100,46600,"S"
"TDG","14:07:24",3.87,0.02,200,46500,"S"
"TDG","14:07:00",3.87,0.02,3300,46300,"S"
"TDG","14:06:37",3.87,0.02,100,43000,"S"
"TDG","14:06:13",3.87,0.02,100,42900,"S"
"TDG","14:05:19",3.86,0.01,200,42800,"S"
"TDG","14:05:00",3.86,0.01,1500,42600,"S"
"TDG","14:04:34",3.86,0.01,1500,41100,"S"
"TDG","13:25:41",3.88,0.03,5700,39600,"S"
"TDG","13:25:41",3.87,0.02,5100,33900,"S"
"TDG","13:21:41",3.86,0.01,500,28800,"S"
"TDG","13:16:13",3.86,0.01,3500,28300,"S"
"TDG","11:28:08",3.87,0.02,100,24800,"S"
"TDG","11:26:32",3.87,0.02,300,24700,"S"
"TDG","11:24:49",3.87,0.02,100,24400,"S"
"TDG","11:24:41",3.87,0.02,200,24300,"S"
"TDG","11:22:51",3.87,0.02,100,24100,"S"
"TDG","11:22:35",3.87,0.02,200,24000,"S"
"TDG","11:19:18",3.84,-0.01,300,23800,"S"
"TDG","11:12:53",3.84,-0.01,1000,23500,"B"
"TDG","11:11:06",3.85,0,100,22500,"S"
"TDG","10:49:59",3.83,-0.02,1000,22400,"B"
"TDG","10:39:24",3.81,-0.04,5000,21400,"B"
"TDG","10:25:57",3.81,-0.04,5000,16400,"B"
"TDG","10:09:48",3.81,-0.04,1500,11400,"B"
"TDG","10:09:38",3.81,-0.04,1000,9900,"B"
"TDG","10:06:53",3.81,-0.04,4000,8900,"B"
"TDG","10:05:57",3.81,-0.04,200,4900,"B"
"TDG","09:44:56",3.79,-0.06,700,4700,"B"
"TDG","09:40:11",3.79,-0.06,200,4000,"B"
"TDG","09:40:11",3.8,-0.05,800,3800,"B"
"TDG","09:27:40",3.85,0,500,3000,"B"
"TDG","09:23:21",3.87,0.02,500,2500,"S"
"TDG","09:15:01",3.89,0.04,2000,2000,
