"symbol","time","price","change","vol","total","side"
"TDN","14:45:01",9.4,0.1,300,21700,
"TDN","14:27:53",9.3,0,600,21400,
"TDN","14:07:16",9.3,0,100,20800,
"TDN","14:02:45",9.3,0,200,20700,
"TDN","11:16:14",9.3,0,100,20500,
"TDN","11:13:52",9.3,0,200,20400,
"TDN","11:08:06",9.3,0,1800,20200,
"TDN","11:00:04",9.3,0,100,18400,
"TDN","10:57:01",9.2,-0.1,1200,18300,
"TDN","10:46:16",9.3,0,100,17100,
"TDN","10:15:09",9.3,0,9500,17000,
"TDN","10:01:15",9.4,0.1,800,7500,
"TDN","10:00:13",9.4,0.1,100,6700,
"TDN","09:57:36",9.4,0.1,600,6600,
"TDN","09:49:20",9.4,0.1,200,6000,
"TDN","09:46:10",9.4,0.1,200,5800,
"TDN","09:41:42",9.4,0.1,500,5600,
"TDN","09:41:03",9.4,0.1,5000,5100,
"TDN","09:13:19",9.3,0,100,100,
