"symbol","time","price","change","vol","total","side"
"TDT","14:45:02",6.7,0,28500,97000,
"TDT","13:55:00",6.6,-0.1,800,68500,
"TDT","13:48:36",6.6,-0.1,5000,67700,
"TDT","13:45:13",6.6,-0.1,5000,62700,
"TDT","13:31:38",6.6,-0.1,5000,57700,
"TDT","13:19:53",6.6,-0.1,2000,52700,
"TDT","13:19:37",6.6,-0.1,2000,50700,
"TDT","13:19:25",6.6,-0.1,6000,48700,
"TDT","13:03:00",6.6,-0.1,200,42700,
"TDT","13:02:39",6.6,-0.1,10000,42500,
"TDT","11:29:43",6.6,-0.1,400,32500,
"TDT","11:20:49",6.6,-0.1,100,32100,
"TDT","11:18:01",6.6,-0.1,1500,32000,
"TDT","10:45:33",6.7,0,200,30500,
"TDT","10:45:16",6.6,-0.1,1000,30300,
"TDT","10:45:03",6.6,-0.1,9000,29300,
"TDT","10:35:44",6.7,0,2000,20300,
"TDT","10:33:19",6.7,0,5000,18300,
"TDT","10:32:58",6.7,0,3000,13300,
"TDT","09:59:17",6.6,-0.1,1000,10300,
"TDT","09:59:12",6.6,-0.1,3700,9300,
"TDT","09:30:02",6.6,-0.1,600,5600,
"TDT","09:20:04",6.6,-0.1,5000,5000,
