"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",9.96,0.06,400,16700,
"TEG","14:15:58",9.9,0,900,16300,"S"
"TEG","14:07:47",9.9,0,500,15400,"B"
"TEG","13:58:26",9.9,0,500,14900,"B"
"TEG","13:44:21",9.85,-0.05,500,14400,"B"
"TEG","13:43:59",9.88,-0.02,1400,13900,"B"
"TEG","13:43:59",9.9,0,2000,12500,"B"
"TEG","13:34:02",9.9,0,500,10500,"B"
"TEG","13:31:34",9.9,0,1000,10000,"B"
"TEG","13:15:32",9.9,0,3200,9000,"B"
"TEG","13:00:09",9.9,0,200,5800,"B"
"TEG","11:11:53",9.9,0,600,5600,"B"
"TEG","09:37:01",9.9,0,2900,5000,"S"
"TEG","09:30:49",9.9,0,100,2100,"S"
"TEG","09:30:43",9.9,0,2000,2000,"S"
