"symbol","time","price","change","vol","total","side"
"TFC","14:45:01",8.2,0.3,100,14200,
"TFC","14:10:31",8,0.1,1000,14100,
"TFC","14:04:16",8,0.1,400,13100,
"TFC","14:03:59",8,0.1,1000,12700,
"TFC","13:53:18",8,0.1,100,11700,
"TFC","13:52:47",8,0.1,1900,11600,
"TFC","13:40:56",8,0.1,600,9700,
"TFC","13:39:12",8,0.1,400,9100,
"TFC","13:37:55",8,0.1,1400,8700,
"TFC","13:20:45",7.9,0,1000,7300,
"TFC","13:13:38",7.9,0,600,6300,
"TFC","13:12:14",7.9,0,400,5700,
"TFC","13:10:09",7.9,0,2600,5300,
"TFC","13:07:47",7.9,0,800,2700,
"TFC","13:03:11",7.9,0,200,1900,
"TFC","13:03:03",7.9,0,800,1700,
"TFC","13:00:03",7.9,0,200,900,
"TFC","10:05:35",8.2,0.3,200,700,
"TFC","10:05:16",7.9,0,400,500,
"TFC","10:04:37",7.9,0,100,100,
