"symbol","time","price","change","vol","total","side"
"THD","14:45:02",35.2,0.4,100,4900,
"THD","14:23:55",35.2,0.4,200,4800,
"THD","14:13:21",35.1,0.3,100,4600,
"THD","14:13:13",35.1,0.3,100,4500,
"THD","14:13:10",35.1,0.3,100,4400,
"THD","14:13:05",35.1,0.3,100,4300,
"THD","14:12:37",35.1,0.3,400,4200,
"THD","14:10:18",35.1,0.3,1000,3800,
"THD","13:44:05",35.1,0.3,200,2800,
"THD","13:21:55",34.9,0.1,100,2600,
"THD","13:21:47",34.9,0.1,200,2500,
"THD","13:16:51",34.9,0.1,100,2300,
"THD","13:09:57",34.9,0.1,400,2200,
"THD","13:05:22",34.9,0.1,100,1800,
"THD","13:00:02",34.8,0,100,1700,
"THD","10:58:25",34.8,0,300,1600,
"THD","10:51:01",34.8,0,200,1300,
"THD","09:47:46",34.9,0.1,200,1100,
"THD","09:27:56",34.9,0.1,200,900,
"THD","09:00:29",34.9,0.1,100,700,
"THD","09:00:18",34.9,0.1,100,600,
"THD","09:00:14",34.9,0.1,500,500,
