"symbol","time","price","change","vol","total","side"
"THG","14:45:02",39.95,0.05,100,4700,
"THG","14:24:48",39.9,0,500,4600,"B"
"THG","14:19:47",39.95,0.05,200,4100,"S"
"THG","13:17:55",40,0.1,100,3900,"S"
"THG","13:17:47",39.9,0,200,3800,"B"
"THG","13:10:35",39.95,0.05,700,3600,"S"
"THG","11:09:14",39.95,0.05,100,2900,"S"
"THG","10:22:29",39.6,-0.3,300,2800,"B"
"THG","10:22:29",39.65,-0.25,200,2500,"B"
"THG","10:22:29",39.7,-0.2,1100,2300,"B"
"THG","09:45:02",40.1,0.2,1000,1200,"S"
"THG","09:31:47",40.1,0.2,100,200,"S"
"THG","09:18:54",39.9,0,100,100,"B"
