"symbol","time","price","change","vol","total","side"
"TIS","14:31:29",4.2,0,100,16100,
"TIS","13:58:45",4.1,-0.1,100,16000,
"TIS","13:58:34",4.2,0,200,15900,
"TIS","13:12:40",4.2,0,100,15700,
"TIS","13:00:03",4.1,-0.1,5000,15600,
"TIS","10:49:31",4.1,-0.1,500,10600,
"TIS","10:33:38",4.2,0,100,10100,
"TIS","09:35:33",4.2,0,1100,10000,
"TIS","09:34:35",4.2,0,400,8900,
"TIS","09:34:13",4.2,0,3000,8500,
"TIS","09:30:31",4.2,0,500,5500,
"TIS","09:13:12",4.1,-0.1,1400,5000,
"TIS","09:10:00",4.2,0,100,3600,
"TIS","09:06:59",4.2,0,2000,3500,
"TIS","09:06:07",4.2,0,500,1500,
"TIS","09:01:53",4.2,0,1000,1000,
