"symbol","time","price","change","vol","total","side"
"TMB","13:49:46",43.9,0,100,4800,
"TMB","13:16:14",43.4,-0.5,100,4700,
"TMB","10:03:35",44.2,0.3,100,4600,
"TMB","09:57:47",43.6,-0.3,200,4500,
"TMB","09:57:06",43.9,0,200,4300,
"TMB","09:55:35",44,0.1,100,4100,
"TMB","09:43:47",44.1,0.2,100,4000,
"TMB","09:39:31",44.1,0.2,100,3900,
"TMB","09:38:14",44,0.1,900,3800,
"TMB","09:38:03",44.1,0.2,300,2900,
"TMB","09:37:55",44.1,0.2,1000,2600,
"TMB","09:33:59",44.9,1,500,1600,
"TMB","09:26:24",44.9,1,700,1100,
"TMB","09:04:05",45.9,2,300,400,
"TMB","09:04:00",44.5,0.6,100,100,
