"symbol","time","price","change","vol","total","side"
"TMS","13:40:50",41.2,0,100,5400,"S"
"TMS","13:35:28",39.5,-1.7,100,5300,"S"
"TMS","13:29:48",38.55,-2.65,400,5200,"B"
"TMS","13:29:48",38.6,-2.6,200,4800,"B"
"TMS","13:29:22",39,-2.2,100,4600,"B"
"TMS","13:28:59",39.2,-2,400,4500,"B"
"TMS","13:28:32",39.15,-2.05,100,4100,"B"
"TMS","13:28:32",39.2,-2,300,4000,"B"
"TMS","13:28:32",39.25,-1.95,300,3700,"B"
"TMS","13:27:33",39.7,-1.5,300,3400,"B"
"TMS","13:27:33",40,-1.2,300,3100,"B"
"TMS","13:27:33",40.05,-1.15,100,2800,"B"
"TMS","13:25:42",40.15,-1.05,200,2700,"B"
"TMS","13:25:32",40.25,-0.95,200,2500,"B"
"TMS","13:24:27",40.55,-0.65,2100,2300,"B"
"TMS","10:12:11",40.25,-0.95,100,200,"B"
"TMS","09:27:59",40.55,-0.65,100,100,"B"
