"symbol","time","price","change","vol","total","side"
"TSB","14:27:12",45,0.1,700,6200,
"TSB","14:22:06",45,0.1,300,5500,
"TSB","14:15:55",45,0.1,100,5200,
"TSB","14:15:11",45,0.1,1000,5100,
"TSB","14:14:39",44.9,0,200,4100,
"TSB","13:44:46",44.5,-0.4,200,3900,
"TSB","13:43:38",44.7,-0.2,200,3700,
"TSB","13:23:11",44.9,0,200,3500,
"TSB","13:00:09",44.9,0,1000,3300,
"TSB","11:21:31",44.9,0,1200,2300,
"TSB","10:29:11",44.9,0,500,1100,
"TSB","10:18:41",44.9,0,100,600,
"TSB","09:19:26",44.9,0,200,500,
"TSB","09:16:45",45.9,1,300,300,
