"symbol","time","price","change","vol","total","side"
"TVD","14:45:01",12.9,0,1100,8000,
"TVD","14:29:32",12.7,-0.2,100,6900,
"TVD","14:28:52",12.7,-0.2,400,6800,
"TVD","14:20:15",12.9,0,500,6400,
"TVD","14:19:58",12.9,0,500,5900,
"TVD","14:09:59",12.9,0,500,5400,
"TVD","14:06:26",12.8,-0.1,100,4900,
"TVD","13:51:34",12.8,-0.1,1900,4800,
"TVD","13:43:15",12.8,-0.1,500,2900,
"TVD","13:37:35",12.8,-0.1,100,2400,
"TVD","10:40:06",12.9,0,200,2300,
"TVD","09:35:51",12.9,0,100,2100,
"TVD","09:34:59",13,0.1,800,2000,
"TVD","09:33:18",13,0.1,1000,1200,
"TVD","09:31:57",12.9,0,100,200,
"TVD","09:25:17",12.9,0,100,100,
