"symbol","time","price","change","vol","total","side"
"TVS","14:45:02",20.2,-0.1,2300,8100,
"TVS","14:26:48",20.3,0,100,5800,"S"
"TVS","14:19:20",20.3,0,100,5700,"S"
"TVS","14:18:43",20.3,0,100,5600,"S"
"TVS","14:18:05",20.3,0,2000,5500,"S"
"TVS","14:13:24",20.25,-0.05,200,3500,"S"
"TVS","14:11:52",20.25,-0.05,100,3300,"B"
"TVS","14:08:06",20.25,-0.05,800,3200,"S"
"TVS","13:43:08",20.15,-0.15,100,2400,"S"
"TVS","13:42:31",20.15,-0.15,500,2300,"B"
"TVS","13:35:30",20.2,-0.1,100,1800,"S"
"TVS","13:27:57",20.1,-0.2,400,1700,"S"
"TVS","13:25:24",20.1,-0.2,100,1300,"B"
"TVS","13:17:54",20.1,-0.2,100,1200,"B"
"TVS","10:24:56",20.35,0.05,100,1100,"S"
"TVS","09:15:02",20.4,0.1,1000,1000,
