"symbol","time","price","change","vol","total","side"
"VAF","14:45:02",13.65,0,300,9800,
"VAF","14:01:00",14.6,0.95,100,9500,"B"
"VAF","13:57:12",14.6,0.95,100,9400,"B"
"VAF","13:54:32",14.6,0.95,200,9300,"B"
"VAF","13:54:15",14.6,0.95,400,9100,"B"
"VAF","13:53:03",14.6,0.95,200,8700,"S"
"VAF","13:25:32",13,-0.65,100,8500,"B"
"VAF","13:15:23",14.6,0.95,200,8400,"B"
"VAF","13:13:41",14.6,0.95,100,8200,"B"
"VAF","13:13:22",14.6,0.95,700,8100,"S"
"VAF","13:13:22",14.2,0.55,100,7400,"S"
"VAF","13:13:22",13.7,0.05,100,7300,"S"
"VAF","13:13:22",13.65,0,200,7200,"S"
"VAF","13:13:22",13.6,-0.05,500,7000,"S"
"VAF","13:13:22",13.5,-0.15,100,6500,"S"
"VAF","13:12:57",13.5,-0.15,300,6400,"S"
"VAF","13:12:57",13.4,-0.25,200,6100,"S"
"VAF","13:12:57",13.25,-0.4,100,5900,"S"
"VAF","13:12:57",12.75,-0.9,1000,5800,"S"
"VAF","13:12:57",12.7,-0.95,400,4800,"S"
"VAF","13:00:00",12.75,-0.9,100,4400,"S"
"VAF","11:28:12",12.75,-0.9,100,4300,"S"
"VAF","11:18:08",12.75,-0.9,1000,4200,"S"
"VAF","10:52:37",12.7,-0.95,900,3200,"B"
"VAF","10:49:19",12.7,-0.95,200,2300,"B"
"VAF","10:38:07",12.75,-0.9,100,2100,"S"
"VAF","10:37:29",12.75,-0.9,1000,2000,"S"
"VAF","10:27:30",12.75,-0.9,100,1000,"S"
"VAF","10:14:52",12.8,-0.85,900,900,"B"
