"symbol","time","price","change","vol","total","side"
"VC9","14:45:02",5.8,0.1,1300,23300,
"VC9","14:29:44",5.6,-0.1,2000,22000,
"VC9","14:23:46",5.5,-0.2,1000,20000,
"VC9","14:23:25",5.5,-0.2,2000,19000,
"VC9","13:33:30",5.5,-0.2,5700,17000,
"VC9","10:41:56",5.7,0,700,11300,
"VC9","10:41:35",5.7,0,100,10600,
"VC9","10:12:02",5.4,-0.3,500,10500,
"VC9","10:10:44",5.7,0,5600,10000,
"VC9","10:05:06",5.7,0,1000,4400,
"VC9","10:04:35",5.7,0,600,3400,
"VC9","10:02:04",5.7,0,200,2800,
"VC9","09:53:09",5.7,0,2600,2600,
