"symbol","time","price","change","vol","total","side"
"VGG","14:59:46",36,0.1,200,5700,
"VGG","14:59:29",36,0.1,400,5500,
"VGG","14:58:09",36,0.1,200,5100,
"VGG","14:45:27",36,0.1,1000,4900,
"VGG","14:27:44",35.8,-0.1,100,3900,
"VGG","14:23:53",35.1,-0.8,100,3800,
"VGG","14:02:20",35.7,-0.2,100,3700,
"VGG","13:31:38",35.8,-0.1,100,3600,
"VGG","13:20:34",35.1,-0.8,100,3500,
"VGG","13:19:34",35.1,-0.8,200,3400,
"VGG","13:19:17",35.1,-0.8,200,3200,
"VGG","13:18:40",35.2,-0.7,100,3000,
"VGG","13:18:16",35.2,-0.7,200,2900,
"VGG","13:17:45",35.2,-0.7,100,2700,
"VGG","13:17:23",35.5,-0.4,100,2600,
"VGG","13:01:49",35.6,-0.3,100,2500,
"VGG","11:18:17",35.9,0,1900,2400,
"VGG","11:15:32",35.8,-0.1,500,500,
