"symbol","time","price","change","vol","total","side"
"VLB","14:48:19",34.4,0,700,22000,
"VLB","14:41:09",34.3,-0.1,200,21300,
"VLB","14:28:36",34.3,-0.1,200,21100,
"VLB","14:27:01",34.2,-0.2,2700,20900,
"VLB","14:25:01",34.2,-0.2,300,18200,
"VLB","14:20:59",34.2,-0.2,100,17900,
"VLB","14:17:43",34.3,-0.1,1100,17800,
"VLB","14:17:39",34.3,-0.1,100,16700,
"VLB","14:17:28",34.3,-0.1,100,16600,
"VLB","14:16:54",34.3,-0.1,400,16500,
"VLB","14:12:13",34.3,-0.1,100,16100,
"VLB","13:48:51",34,-0.4,1600,16000,
"VLB","13:38:29",34,-0.4,1500,14400,
"VLB","13:37:18",34,-0.4,500,12900,
"VLB","13:34:04",34,-0.4,500,12400,
"VLB","13:29:31",34,-0.4,8000,11900,
"VLB","13:17:16",34.2,-0.2,800,3900,
"VLB","13:15:05",34.2,-0.2,600,3100,
"VLB","10:56:45",34.4,0,200,2500,
"VLB","09:57:42",34.6,0.2,600,2300,
"VLB","09:54:24",34.6,0.2,200,1700,
"VLB","09:26:52",34.8,0.4,500,1500,
"VLB","09:17:06",34.6,0.2,1000,1000,
