"symbol","time","price","change","vol","total","side"
"VLF","13:38:22",1.1,0.1,400,120700,
"VLF","11:23:28",1,0,1000,120300,
"VLF","10:58:18",1,0,100,119300,
"VLF","10:56:11",1,0,19700,119200,
"VLF","10:55:20",1,0,300,99500,
"VLF","10:52:18",1,0,400,99200,
"VLF","10:52:07",1,0,200,98800,
"VLF","10:51:29",1,0,85000,98600,
"VLF","10:48:40",1,0,4400,13600,
"VLF","10:39:07",1,0,1000,9200,
"VLF","09:45:53",1,0,2200,8200,
"VLF","09:44:39",1,0,500,6000,
"VLF","09:35:25",1,0,300,5500,
"VLF","09:35:05",1,0,200,5200,
"VLF","09:34:43",1,0,500,5000,
"VLF","09:34:18",1,0,200,4500,
"VLF","09:33:57",1,0,500,4300,
"VLF","09:33:41",1,0,600,3800,
"VLF","09:33:23",1,0,400,3200,
"VLF","09:33:05",1,0,300,2800,
"VLF","09:32:47",1,0,2000,2500,
"VLF","09:18:08",1,0,300,500,
"VLF","09:16:25",1.1,0.1,200,200,
