"symbol","time","price","change","vol","total","side"
"VMD","13:16:18",19,1.2,500,28900,"B"
"VMD","13:10:14",19,1.2,100,28400,"B"
"VMD","10:49:50",19,1.2,100,28300,"B"
"VMD","10:46:05",19,1.2,300,28200,"B"
"VMD","10:24:52",19,1.2,100,27900,"B"
"VMD","10:14:49",19,1.2,4000,27800,"B"
"VMD","09:26:03",19,1.2,100,23800,"B"
"VMD","09:19:44",19,1.2,700,23700,"B"
"VMD","09:16:26",19,1.2,100,23000,"B"
"VMD","09:15:42",19,1.2,1000,22900,"B"
"VMD","09:15:31",19,1.2,2000,21900,"B"
"VMD","09:15:21",19,1.2,2000,19900,"B"
"VMD","09:15:00",19,1.2,17900,17900,
