"symbol","time","price","change","vol","total","side"
"VNB","14:59:32",8.7,0,100,28500,
"VNB","14:51:25",8.8,0.1,100,28400,
"VNB","14:50:19",8.8,0.1,100,28300,
"VNB","13:52:57",8.7,0,2000,28200,
"VNB","13:08:15",8.7,0,2000,26200,
"VNB","11:29:19",8.7,0,6000,24200,
"VNB","11:28:19",8.6,-0.1,5000,18200,
"VNB","11:26:59",8.7,0,300,13200,
"VNB","11:25:44",8.7,0,1500,12900,
"VNB","11:22:11",8.7,0,600,11400,
"VNB","10:51:42",8.7,0,1000,10800,
"VNB","10:49:16",8.7,0,1900,9800,
"VNB","10:43:00",8.7,0,2000,7900,
"VNB","10:27:22",8.8,0.1,200,5900,
"VNB","10:16:06",8.8,0.1,100,5700,
"VNB","09:51:51",8.8,0.1,700,5600,
"VNB","09:41:25",8.9,0.2,400,4900,
"VNB","09:37:40",8.9,0.2,600,4500,
"VNB","09:36:01",8.9,0.2,300,3900,
"VNB","09:34:15",8.9,0.2,900,3600,
"VNB","09:33:00",8.8,0.1,200,2700,
"VNB","09:21:13",8.7,0,2400,2500,
"VNB","09:12:03",8.9,0.2,100,100,
