"symbol","time","price","change","vol","total","side"
"VOC","14:59:40",21.8,0,100,17400,
"VOC","14:59:00",21.8,0,100,17300,
"VOC","14:58:17",21.8,0,100,17200,
"VOC","14:57:26",21.8,0,100,17100,
"VOC","14:55:01",21.8,0,100,17000,
"VOC","14:53:17",21.8,0,100,16900,
"VOC","14:33:57",21.7,-0.1,2000,16800,
"VOC","14:25:17",21.7,-0.1,2700,14800,
"VOC","14:23:47",21.7,-0.1,500,12100,
"VOC","14:22:51",21.7,-0.1,300,11600,
"VOC","14:16:34",21.8,0,900,11300,
"VOC","14:14:27",21.7,-0.1,1500,10400,
"VOC","14:10:55",21.7,-0.1,700,8900,
"VOC","14:10:19",21.7,-0.1,3300,8200,
"VOC","14:07:18",21.7,-0.1,100,4900,
"VOC","14:06:40",21.8,0,1500,4800,
"VOC","14:03:24",21.7,-0.1,1800,3300,
"VOC","13:09:55",21.8,0,200,1500,
"VOC","11:11:40",21.7,-0.1,900,1300,
"VOC","11:04:24",21.7,-0.1,100,400,
"VOC","10:55:31",21.8,0,100,300,
"VOC","10:04:13",21.8,0,200,200,
