"symbol","time","price","change","vol","total","side"
"VRC","14:45:01",8,-0.2,100,13200,
"VRC","14:06:00",7.9,-0.3,400,13100,"B"
"VRC","14:04:48",7.9,-0.3,500,12700,"B"
"VRC","14:03:51",7.9,-0.3,500,12200,"B"
"VRC","13:57:57",7.9,-0.3,100,11700,"B"
"VRC","13:57:16",8,-0.2,100,11600,"B"
"VRC","13:13:09",8.01,-0.19,100,11500,"B"
"VRC","10:01:43",8.19,-0.01,100,11400,"S"
"VRC","09:47:58",7.69,-0.51,100,11300,"B"
"VRC","09:47:58",7.7,-0.5,1000,11200,"B"
"VRC","09:47:58",7.71,-0.49,1000,10200,"B"
"VRC","09:47:58",7.72,-0.48,1000,9200,"B"
"VRC","09:47:58",7.73,-0.47,1100,8200,"B"
"VRC","09:47:58",7.8,-0.4,2000,7100,"B"
"VRC","09:47:58",7.85,-0.35,1100,5100,"B"
"VRC","09:47:58",7.86,-0.34,100,4000,"B"
"VRC","09:47:58",7.87,-0.33,100,3900,"B"
"VRC","09:47:58",7.91,-0.29,700,3800,"B"
"VRC","09:47:58",7.92,-0.28,600,3100,"B"
"VRC","09:47:58",7.93,-0.27,100,2500,"B"
"VRC","09:28:41",7.92,-0.28,1400,2400,"B"
"VRC","09:15:01",7.91,-0.29,1000,1000,
