"symbol","time","price","change","vol","total","side"
"VST","14:43:03",2.8,-0.1,2200,16200,
"VST","14:42:30",2.8,-0.1,200,14000,
"VST","14:36:02",2.8,-0.1,100,13800,
"VST","14:35:56",2.8,-0.1,200,13700,
"VST","14:35:45",2.8,-0.1,500,13500,
"VST","14:34:57",2.8,-0.1,1200,13000,
"VST","13:54:56",2.9,0,1000,11800,
"VST","13:54:00",2.9,0,5900,10800,
"VST","13:39:35",2.9,0,100,4900,
"VST","10:58:09",3,0.1,300,4800,
"VST","10:49:15",3,0.1,100,4500,
"VST","10:36:51",3,0.1,900,4400,
"VST","10:28:55",3,0.1,500,3500,
"VST","09:30:08",3,0.1,1000,3000,
"VST","09:24:59",2.9,0,1000,2000,
"VST","09:08:11",2.9,0,1000,1000,
