"symbol","time","price","change","vol","total","side"
"VTK","14:08:22",24,0.8,100,23700,
"VTK","14:06:07",24,0.8,700,23600,
"VTK","14:05:20",24,0.8,400,22900,
"VTK","13:53:40",24,0.8,500,22500,
"VTK","13:53:35",24.2,1,600,22000,
"VTK","13:50:15",24.2,1,100,21400,
"VTK","13:42:55",24.2,1,800,21300,
"VTK","13:41:36",24.2,1,8600,20500,
"VTK","13:21:00",24,0.8,400,11900,
"VTK","13:03:25",23.8,0.6,5000,11500,
"VTK","13:03:10",23.9,0.7,300,6500,
"VTK","13:00:01",24,0.8,100,6200,
"VTK","10:55:44",24,0.8,1000,6100,
"VTK","10:13:44",24.1,0.9,100,5100,
"VTK","09:47:13",24,0.8,2000,5000,
"VTK","09:36:55",24,0.8,1000,3000,
"VTK","09:33:42",23.9,0.7,1000,2000,
"VTK","09:31:51",23.8,0.6,1000,1000,
