"symbol","time","price","change","vol","total","side"
"VTR","14:28:33",19.2,0,100,11400,
"VTR","14:17:54",19.2,0,100,11300,
"VTR","14:15:37",19.1,-0.1,100,11200,
"VTR","13:00:02",19.3,0.1,500,11100,
"VTR","10:25:53",19.3,0.1,1000,10600,
"VTR","10:14:28",19.3,0.1,100,9600,
"VTR","10:12:39",19.1,-0.1,700,9500,
"VTR","10:09:11",19.2,0,600,8800,
"VTR","09:54:47",19.3,0.1,100,8200,
"VTR","09:47:20",19.1,-0.1,100,8100,
"VTR","09:41:49",19.3,0.1,100,8000,
"VTR","09:41:18",19.3,0.1,100,7900,
"VTR","09:38:51",19.1,-0.1,200,7800,
"VTR","09:36:20",19.2,0,100,7600,
"VTR","09:13:40",19.2,0,200,7500,
"VTR","09:08:27",19.3,0.1,100,7300,
"VTR","09:08:17",19.2,0,500,7200,
"VTR","09:07:58",19.2,0,1000,6700,
"VTR","09:07:31",19.3,0.1,200,5700,
"VTR","09:05:55",19.1,-0.1,100,5500,
"VTR","09:05:37",19.2,0,100,5400,
"VTR","09:04:44",19.3,0.1,1500,5300,
"VTR","09:02:24",19.4,0.2,300,3800,
"VTR","09:02:06",19.3,0.1,3000,3500,
"VTR","09:01:46",19.3,0.1,500,500,
