"symbol","time","price","change","vol","total","side"
"VUA","14:49:16",26.8,0.2,200,11400,
"VUA","14:49:10",26.8,0.2,600,11200,
"VUA","14:47:48",26.8,0.2,100,10600,
"VUA","14:47:28",26.8,0.2,300,10500,
"VUA","14:47:05",26.8,0.2,100,10200,
"VUA","14:46:56",26.8,0.2,200,10100,
"VUA","14:46:40",26.8,0.2,100,9900,
"VUA","14:41:56",26.8,0.2,400,9800,
"VUA","14:41:16",26.8,0.2,100,9400,
"VUA","13:24:03",26.3,-0.3,200,9300,
"VUA","13:15:16",26.4,-0.2,500,9100,
"VUA","13:14:40",26.5,-0.1,800,8600,
"VUA","11:20:50",26.6,0,200,7800,
"VUA","11:20:00",26,-0.6,1700,7600,
"VUA","11:19:53",26.1,-0.5,100,5900,
"VUA","10:55:54",26.6,0,200,5800,
"VUA","10:39:07",26.8,0.2,100,5600,
"VUA","10:13:43",26.8,0.2,100,5500,
"VUA","10:06:18",26.4,-0.2,300,5400,
"VUA","10:05:24",26.5,-0.1,200,5100,
"VUA","10:00:06",26.6,0,500,4900,
"VUA","09:59:29",26.6,0,200,4400,
"VUA","09:51:36",26.7,0.1,100,4200,
"VUA","09:46:55",26.8,0.2,500,4100,
"VUA","09:46:46",26.8,0.2,1200,3600,
"VUA","09:07:24",27.2,0.6,100,2400,
"VUA","09:06:59",27.6,1,1100,2300,
"VUA","09:06:22",26.9,0.3,200,1200,
"VUA","09:06:11",26.8,0.2,600,1000,
"VUA","09:06:03",26.7,0.1,100,400,
"VUA","09:00:01",26.6,0,300,300,
