"symbol","time","price","change","vol","total","side"
"WSS","14:45:02",6.4,-0.1,2000,14500,
"WSS","14:28:47",6.4,-0.1,1000,12500,
"WSS","14:28:04",6.4,-0.1,4000,11500,
"WSS","14:28:01",6.4,-0.1,100,7500,
"WSS","14:26:31",6.4,-0.1,2000,7400,
"WSS","14:23:30",6.4,-0.1,1100,5400,
"WSS","13:41:12",6.4,-0.1,100,4300,
"WSS","13:19:38",6.4,-0.1,500,4200,
"WSS","13:11:50",6.4,-0.1,2900,3700,
"WSS","13:00:08",6.4,-0.1,100,800,
"WSS","11:25:51",6.4,-0.1,200,700,
"WSS","11:04:02",6.5,0,300,500,
"WSS","09:05:29",6.6,0.1,100,200,
"WSS","09:00:16",6.3,-0.2,100,100,
