"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9880,100,8400,"14:45:00",10000,"bu",-120,-1.2,"D","LeTable"
"hose:9",9880,400,8300,"14:17:58",10000,"bu",-120,-1.2,"D","LeTable"
"hose:9",9880,100,7900,"14:16:08",10000,"bu",-120,-1.2,"D","LeTable"
"hose:9",9600,100,7800,"14:12:47",10000,"sd",-400,-4,"D","LeTable"
"hose:9",9900,100,7700,"13:11:59",10000,"sd",-100,-1,"D","LeTable"
"hose:9",9900,500,7600,"13:00:03",10000,"bu",-100,-1,"D","LeTable"
"hose:9",9900,1400,7100,"13:00:03",10000,"bu",-100,-1,"D","LeTable"
"hose:9",9900,200,5700,"10:21:58",10000,"bu",-100,-1,"D","LeTable"
"hose:9",9310,1700,5500,"09:44:30",10000,"sd",-690,-6.9,"D","LeTable"
"hose:9",9320,3000,3800,"09:44:30",10000,"sd",-680,-6.8,"D","LeTable"
"hose:9",9340,100,800,"09:44:30",10000,"sd",-660,-6.6,"D","LeTable"
"hose:9",9350,200,700,"09:44:30",10000,"sd",-650,-6.5,"D","LeTable"
"hose:9",10000,400,500,"09:28:56",10000,"sd",0,0,"R","LeTable"
"hose:9",10000,100,100,"09:26:49",10000,"bu",0,0,"R","LeTable"
