"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25700,200,2800,"14:20:41",25800,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25600,100,2600,"13:28:23",25800,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",25600,100,2500,"13:28:14",25800,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25600,800,2400,"13:27:47",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25600,300,1600,"13:25:26",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25600,100,1300,"13:08:55",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",26000,100,1200,"09:49:48",25800,"bu",200,0.8,"U","LeTable"
"upcom:54064",26000,100,1100,"09:47:57",25800,"bu",200,0.8,"U","LeTable"
"upcom:54064",26000,100,1000,"09:25:14",25800,"unknown",200,0.8,"U","LeTable"
"upcom:54064",25900,800,900,"09:14:27",25800,"sd",100,0.4,"U","LeTable"
"upcom:54064",25900,100,100,"09:14:06",25800,"sd",100,0.4,"U","LeTable"
