"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11350,3500,10200,"14:45:00",11350,"bu",0,0,"R","LeTable"
"hose:15",11350,500,6700,"14:13:17",11350,"bu",0,0,"R","LeTable"
"hose:15",11350,300,6200,"14:13:17",11350,"bu",0,0,"R","LeTable"
"hose:15",11350,200,5900,"14:13:17",11350,"bu",0,0,"R","LeTable"
"hose:15",11300,1000,5700,"14:13:17",11350,"bu",-50,-0.4,"D","LeTable"
"hose:15",11350,1000,4700,"14:09:34",11350,"bu",0,0,"R","LeTable"
"hose:15",11350,500,3700,"13:36:38",11350,"bu",0,0,"R","LeTable"
"hose:15",11300,500,3200,"13:36:38",11350,"bu",-50,-0.4,"D","LeTable"
"hose:15",11350,500,2700,"11:14:45",11350,"bu",0,0,"R","LeTable"
"hose:15",11100,100,2200,"10:04:28",11350,"sd",-250,-2.2,"D","LeTable"
"hose:15",11150,1000,2100,"09:49:39",11350,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,100,1100,"09:38:25",11350,"sd",-250,-2.2,"D","LeTable"
"hose:15",11100,100,1000,"09:38:25",11350,"sd",-250,-2.2,"D","LeTable"
"hose:15",11100,200,900,"09:38:25",11350,"sd",-250,-2.2,"D","LeTable"
"hose:15",11200,200,700,"09:38:25",11350,"sd",-150,-1.3,"D","LeTable"
"hose:15",11200,100,500,"09:36:58",11350,"bu",-150,-1.3,"D","LeTable"
"hose:15",11200,100,400,"09:34:03",11350,"sd",-150,-1.3,"D","LeTable"
"hose:15",11350,300,300,"09:23:32",11350,"bu",0,0,"R","LeTable"
