"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37950,100,1000,"14:01:22",37950,"bu",0,0,"R","LeTable"
"hose:4619",37950,100,900,"13:32:37",37950,"bu",0,0,"R","LeTable"
"hose:4619",37600,100,800,"13:14:49",37950,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37650,100,700,"13:00:07",37950,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37650,100,600,"13:00:07",37950,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37700,100,500,"13:00:07",37950,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37700,100,400,"10:34:57",37950,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37700,100,300,"10:20:13",37950,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37750,100,200,"10:19:58",37950,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37900,100,100,"10:10:27",37950,"sd",-50,-0.1,"D","LeTable"
