"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9600,100,27100,"14:59:51",9500,"bu",100,1.1,"U","LeTable"
"upcom:75301",9500,100,27000,"14:58:48",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,4500,26900,"14:50:52",9500,"unknown",0,0,"R","LeTable"
"upcom:75301",9500,100,22400,"14:48:08",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,200,22300,"14:47:24",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,5000,22100,"14:46:43",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,300,17100,"14:41:40",9500,"unknown",0,0,"R","LeTable"
"upcom:75301",9600,1000,16800,"14:32:20",9500,"bu",100,1.1,"U","LeTable"
"upcom:75301",9500,1700,15800,"14:28:27",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,100,14100,"14:13:27",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9600,1000,14000,"13:55:07",9500,"bu",100,1.1,"U","LeTable"
"upcom:75301",9500,200,13000,"13:53:07",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,300,12800,"13:52:25",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,600,12500,"13:49:50",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,500,11900,"13:49:26",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,200,11400,"13:47:10",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,300,11200,"13:41:34",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,1000,10900,"13:37:38",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,700,9900,"13:36:57",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,100,9200,"13:35:47",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,100,9100,"13:30:13",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,500,9000,"13:28:40",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,100,8500,"13:25:05",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,100,8400,"13:24:14",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,100,8300,"13:22:43",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,1000,8200,"13:19:26",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,500,7200,"13:17:58",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,500,6700,"13:16:38",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9400,400,6200,"13:06:19",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,500,5800,"11:28:49",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,500,5300,"11:26:06",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9500,1000,4800,"10:30:32",9500,"unknown",0,0,"R","LeTable"
"upcom:75301",9500,100,3800,"10:24:45",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,900,3700,"09:59:59",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9400,300,2800,"09:53:11",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,200,2500,"09:53:10",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,2300,"09:52:44",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,2200,"09:51:15",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,1500,2100,"09:51:04",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,600,"09:51:01",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,200,500,"09:44:22",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,300,"09:42:33",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,200,"09:41:01",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9500,100,100,"09:19:09",9500,"sd",0,0,"R","LeTable"
