"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",4100,800,6000,"13:07:06",4200,"unknown",-100,-2.4,"D","LeTable"
"upcom:12732",4100,1000,5200,"13:06:09",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:12732",4100,1000,4200,"13:05:05",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:12732",4100,1000,3200,"13:04:41",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:12732",4100,1000,2200,"13:04:00",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:12732",4100,200,1200,"11:12:18",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:12732",4100,300,1000,"10:17:53",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:12732",4100,200,700,"10:17:29",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:12732",4100,500,500,"10:12:12",4200,"sd",-100,-2.4,"D","LeTable"
