"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9460,10000,14300,"14:45:00",10050,"unknown",-590,-5.9,"D","LeTable"
"hose:13",9950,100,4300,"13:50:37",10050,"sd",-100,-1,"D","LeTable"
"hose:13",9960,200,4200,"13:50:37",10050,"sd",-90,-0.9,"D","LeTable"
"hose:13",10000,100,4000,"13:36:14",10050,"bu",-50,-0.5,"D","LeTable"
"hose:13",9950,1000,3900,"13:22:31",10050,"unknown",-100,-1,"D","LeTable"
"hose:13",9950,100,2900,"13:22:31",10050,"sd",-100,-1,"D","LeTable"
"hose:13",9950,1000,2800,"10:57:05",10050,"sd",-100,-1,"D","LeTable"
"hose:13",10000,100,1800,"10:53:28",10050,"sd",-50,-0.5,"D","LeTable"
"hose:13",10000,500,1700,"10:53:28",10050,"sd",-50,-0.5,"D","LeTable"
"hose:13",10000,600,1200,"10:53:28",10050,"sd",-50,-0.5,"D","LeTable"
"hose:13",10000,100,600,"10:53:28",10050,"sd",-50,-0.5,"D","LeTable"
"hose:13",10000,300,500,"10:53:28",10050,"sd",-50,-0.5,"D","LeTable"
"hose:13",10000,200,200,"09:20:21",10050,"sd",-50,-0.5,"D","LeTable"
