"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",58100,100,7500,"14:22:58",57900,"bu",200,0.3,"U","LeTable"
"upcom:76120",57300,600,7400,"13:58:55",57900,"unknown",-600,-1,"D","LeTable"
"upcom:76120",58000,500,6800,"13:47:23",57900,"bu",100,0.2,"U","LeTable"
"upcom:76120",58000,2000,6300,"13:34:05",57900,"sd",100,0.2,"U","LeTable"
"upcom:76120",58000,1000,4300,"13:30:19",57900,"sd",100,0.2,"U","LeTable"
"upcom:76120",57600,200,3300,"13:24:38",57900,"sd",-300,-0.5,"D","LeTable"
"upcom:76120",58200,200,3100,"10:38:36",57900,"bu",300,0.5,"U","LeTable"
"upcom:76120",58000,100,2900,"10:35:07",57900,"unknown",100,0.2,"U","LeTable"
"upcom:76120",58000,1000,2800,"10:34:33",57900,"sd",100,0.2,"U","LeTable"
"upcom:76120",58100,500,1800,"10:13:41",57900,"unknown",200,0.3,"U","LeTable"
"upcom:76120",58100,500,1300,"10:04:23",57900,"bu",200,0.3,"U","LeTable"
"upcom:76120",58000,300,800,"09:59:43",57900,"sd",100,0.2,"U","LeTable"
"upcom:76120",58000,400,500,"09:44:46",57900,"sd",100,0.2,"U","LeTable"
"upcom:76120",58000,100,100,"09:36:52",57900,"bu",100,0.2,"U","LeTable"
