"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5140,6800,31900,"14:25:09",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,100,25100,"14:24:49",5140,"bu",0,0,"R","LeTable"
"hose:7",5120,100,25000,"14:09:06",5140,"sd",-20,-0.4,"D","LeTable"
"hose:7",5120,100,24900,"14:09:06",5140,"sd",-20,-0.4,"D","LeTable"
"hose:7",5130,500,24800,"14:07:22",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5130,500,24300,"14:06:55",5140,"bu",-10,-0.2,"D","LeTable"
"hose:7",5130,100,23800,"14:05:00",5140,"bu",-10,-0.2,"D","LeTable"
"hose:7",5130,200,23700,"13:50:56",5140,"bu",-10,-0.2,"D","LeTable"
"hose:7",5120,800,23500,"13:50:34",5140,"sd",-20,-0.4,"D","LeTable"
"hose:7",5130,100,22700,"13:49:45",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5140,3000,22600,"13:42:51",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,100,19600,"13:42:35",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,400,19500,"13:42:35",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,1500,19100,"13:42:35",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,300,17600,"13:41:23",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,2000,17300,"13:40:30",5140,"bu",0,0,"R","LeTable"
"hose:7",5130,100,15300,"13:40:21",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5130,100,15200,"13:40:21",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5140,100,15100,"13:37:11",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,3000,15000,"13:31:42",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,100,12000,"13:02:37",5140,"bu",0,0,"R","LeTable"
"hose:7",5130,100,11900,"13:00:01",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5130,400,11800,"11:08:55",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5130,400,11400,"11:08:55",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5130,800,11000,"11:04:15",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5130,100,10200,"10:53:56",5140,"sd",-10,-0.2,"D","LeTable"
"hose:7",5140,3000,10100,"10:48:24",5140,"sd",0,0,"R","LeTable"
"hose:7",5150,100,7100,"10:42:51",5140,"bu",10,0.2,"U","LeTable"
"hose:7",5150,100,7000,"10:13:23",5140,"bu",10,0.2,"U","LeTable"
"hose:7",5140,1000,6900,"10:11:14",5140,"sd",0,0,"R","LeTable"
"hose:7",5140,2000,5900,"09:56:53",5140,"unknown",0,0,"R","LeTable"
"hose:7",5140,1000,3900,"09:56:53",5140,"unknown",0,0,"R","LeTable"
"hose:7",5140,100,2900,"09:56:53",5140,"sd",0,0,"R","LeTable"
"hose:7",5140,100,2800,"09:56:53",5140,"sd",0,0,"R","LeTable"
"hose:7",5140,100,2700,"09:26:01",5140,"bu",0,0,"R","LeTable"
"hose:7",5140,100,2600,"09:24:45",5140,"sd",0,0,"R","LeTable"
"hose:7",5140,200,2500,"09:17:40",5140,"sd",0,0,"R","LeTable"
"hose:7",5150,200,2300,"09:17:13",5140,"bu",10,0.2,"U","LeTable"
"hose:7",5150,1900,2100,"09:15:29",5140,"bu",10,0.2,"U","LeTable"
"hose:7",5150,100,200,"09:15:29",5140,"bu",10,0.2,"U","LeTable"
"hose:7",5150,100,100,"09:15:00",5140,"bu",10,0.2,"U","LeTable"
