"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12900,100,4800,"14:19:58",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",12800,300,4700,"14:06:42",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:76841",12800,100,4400,"14:04:48",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:76841",12900,100,4300,"14:01:09",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13100,1200,4200,"10:47:52",13100,"unknown",0,0,"R","LeTable"
"hnx:76841",13100,200,3000,"09:57:35",13100,"sd",0,0,"R","LeTable"
"hnx:76841",13300,300,2800,"09:35:54",13100,"bu",200,1.5,"U","LeTable"
"hnx:76841",13200,600,2500,"09:35:27",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13100,300,1900,"09:35:18",13100,"bu",0,0,"R","LeTable"
"hnx:76841",13000,200,1600,"09:35:04",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",13000,300,1400,"09:33:57",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12900,200,1100,"09:33:00",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:76841",12900,200,900,"09:24:47",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:76841",12900,400,700,"09:08:17",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:76841",12900,300,300,"09:05:50",13100,"sd",-200,-1.5,"D","LeTable"
