"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",5100,100,64300,"14:52:29",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5000,4000,64200,"14:49:56",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,400,60200,"14:31:16",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,3000,59800,"14:24:11",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,1000,56800,"14:15:48",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,1600,55800,"14:15:05",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,4800,54200,"14:11:30",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,2600,49400,"14:11:05",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,3000,46800,"14:09:04",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,100,43800,"13:43:21",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,1400,43700,"13:40:50",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,5500,42300,"13:24:35",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,2100,36800,"13:10:39",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,100,34700,"11:24:52",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5000,7700,34600,"11:04:32",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,4100,26900,"10:06:41",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,400,22800,"09:48:50",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,6700,22400,"09:38:01",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5000,100,15700,"09:32:51",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,10000,15600,"09:18:41",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5100,5400,5600,"09:06:30",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5200,200,200,"09:00:26",5000,"bu",200,4,"U","LeTable"
