"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5800,200,11800,"13:57:40",5800,"bu",0,0,"R","LeTable"
"hose:212",5770,100,11600,"13:40:26",5800,"sd",-30,-0.5,"D","LeTable"
"hose:212",5860,200,11500,"13:27:45",5800,"sd",60,1,"U","LeTable"
"hose:212",5860,1100,11300,"13:27:32",5800,"sd",60,1,"U","LeTable"
"hose:212",5860,2000,10200,"13:27:22",5800,"sd",60,1,"U","LeTable"
"hose:212",5860,1500,8200,"13:27:06",5800,"sd",60,1,"U","LeTable"
"hose:212",5860,100,6700,"13:25:50",5800,"sd",60,1,"U","LeTable"
"hose:212",5860,100,6600,"13:25:47",5800,"bu",60,1,"U","LeTable"
"hose:212",5860,200,6500,"13:20:13",5800,"bu",60,1,"U","LeTable"
"hose:212",5860,100,6300,"13:20:13",5800,"bu",60,1,"U","LeTable"
"hose:212",5860,100,6200,"13:20:13",5800,"bu",60,1,"U","LeTable"
"hose:212",5830,100,6100,"13:18:43",5800,"bu",30,0.5,"U","LeTable"
"hose:212",5830,100,6000,"13:18:43",5800,"bu",30,0.5,"U","LeTable"
"hose:212",5800,300,5900,"13:14:10",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,200,5600,"13:13:31",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,200,5400,"13:13:31",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,600,5200,"13:13:31",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,100,4600,"13:00:20",5800,"bu",0,0,"R","LeTable"
"hose:212",5760,300,4500,"13:00:01",5800,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,500,4200,"11:13:23",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,100,3700,"11:00:41",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,200,3600,"10:55:14",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,100,3400,"10:53:24",5800,"bu",0,0,"R","LeTable"
"hose:212",5760,600,3300,"10:31:55",5800,"sd",-40,-0.7,"D","LeTable"
"hose:212",5760,500,2700,"10:17:35",5800,"sd",-40,-0.7,"D","LeTable"
"hose:212",5760,100,2200,"10:17:35",5800,"sd",-40,-0.7,"D","LeTable"
"hose:212",5770,100,2100,"10:17:35",5800,"sd",-30,-0.5,"D","LeTable"
"hose:212",5770,100,2000,"10:17:35",5800,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,600,1900,"10:17:16",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,200,1300,"10:17:16",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,800,1100,"10:17:16",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,100,300,"09:53:03",5800,"sd",0,0,"R","LeTable"
"hose:212",5880,100,200,"09:33:40",5800,"bu",80,1.4,"U","LeTable"
"hose:212",5800,100,100,"09:30:28",5800,"bu",0,0,"R","LeTable"
