"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",26450,2500,79400,"14:45:00",26250,"unknown",200,0.8,"U","LeTable"
"hose:215",26250,2000,76900,"14:29:40",26250,"bu",0,0,"R","LeTable"
"hose:215",26500,1500,74900,"14:27:40",26250,"bu",250,1,"U","LeTable"
"hose:215",26450,1000,73400,"14:27:40",26250,"bu",200,0.8,"U","LeTable"
"hose:215",26400,1000,72400,"14:27:40",26250,"bu",150,0.6,"U","LeTable"
"hose:215",26400,500,71400,"14:27:40",26250,"bu",150,0.6,"U","LeTable"
"hose:215",26350,1000,70900,"14:27:40",26250,"bu",100,0.4,"U","LeTable"
"hose:215",26300,1000,69900,"14:27:40",26250,"bu",50,0.2,"U","LeTable"
"hose:215",26300,1000,68900,"14:27:40",26250,"bu",50,0.2,"U","LeTable"
"hose:215",26250,1000,67900,"14:27:40",26250,"bu",0,0,"R","LeTable"
"hose:215",26200,1000,66900,"14:27:40",26250,"bu",-50,-0.2,"D","LeTable"
"hose:215",26200,500,65900,"14:22:11",26250,"bu",-50,-0.2,"D","LeTable"
"hose:215",26200,300,65400,"13:35:41",26250,"bu",-50,-0.2,"D","LeTable"
"hose:215",26200,100,65100,"13:32:54",26250,"bu",-50,-0.2,"D","LeTable"
"hose:215",26100,19000,65000,"13:26:36",26250,"sd",-150,-0.6,"D","LeTable"
"hose:215",26100,700,46000,"13:20:16",26250,"sd",-150,-0.6,"D","LeTable"
"hose:215",26100,2000,45300,"13:20:16",26250,"sd",-150,-0.6,"D","LeTable"
"hose:215",26150,200,43300,"13:20:16",26250,"sd",-100,-0.4,"D","LeTable"
"hose:215",26150,100,43100,"13:20:16",26250,"sd",-100,-0.4,"D","LeTable"
"hose:215",26200,100,43000,"13:11:59",26250,"bu",-50,-0.2,"D","LeTable"
"hose:215",26200,100,42900,"13:07:28",26250,"bu",-50,-0.2,"D","LeTable"
"hose:215",26200,100,42800,"13:05:04",26250,"sd",-50,-0.2,"D","LeTable"
"hose:215",26200,300,42700,"13:05:04",26250,"sd",-50,-0.2,"D","LeTable"
"hose:215",26200,400,42400,"13:05:04",26250,"sd",-50,-0.2,"D","LeTable"
"hose:215",26250,3000,42000,"10:56:05",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,2000,39000,"10:55:03",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,5000,37000,"10:26:41",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,5000,32000,"10:25:38",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,4700,27000,"10:24:30",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,300,22300,"10:24:04",26250,"sd",0,0,"R","LeTable"
"hose:215",26250,5000,22000,"10:22:58",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,5000,17000,"10:21:41",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,5000,12000,"10:16:30",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,2000,7000,"10:12:17",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,2000,5000,"10:12:07",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,1000,3000,"10:03:50",26250,"bu",0,0,"R","LeTable"
"hose:215",26000,300,2000,"10:01:51",26250,"sd",-250,-1,"D","LeTable"
"hose:215",26000,200,1700,"10:01:51",26250,"sd",-250,-1,"D","LeTable"
"hose:215",26000,100,1500,"10:01:51",26250,"sd",-250,-1,"D","LeTable"
"hose:215",26050,100,1400,"10:01:51",26250,"sd",-200,-0.8,"D","LeTable"
"hose:215",26050,300,1300,"10:01:51",26250,"sd",-200,-0.8,"D","LeTable"
"hose:215",26250,900,1000,"09:22:37",26250,"bu",0,0,"R","LeTable"
"hose:215",26250,100,100,"09:22:23",26250,"sd",0,0,"R","LeTable"
