"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",10800,1100,347900,"14:48:40",10400,"bu",400,3.8,"U","LeTable"
"upcom:80822",10800,2300,346800,"14:46:05",10400,"bu",400,3.8,"U","LeTable"
"upcom:80822",10800,400,344500,"14:08:50",10400,"bu",400,3.8,"U","LeTable"
"upcom:80822",10800,100,344100,"13:39:42",10400,"bu",400,3.8,"U","LeTable"
"upcom:80822",10800,1000,344000,"13:13:41",10400,"bu",400,3.8,"U","LeTable"
"upcom:80822",10800,13700,343000,"13:08:29",10400,"unknown",400,3.8,"U","LeTable"
"upcom:80822",10800,150000,329300,"13:08:02",10400,"bu",400,3.8,"U","LeTable"
"upcom:80822",10800,150000,179300,"13:04:45",10400,"bu",400,3.8,"U","LeTable"
"upcom:80822",10800,6100,29300,"13:02:04",10400,"unknown",400,3.8,"U","LeTable"
"upcom:80822",10500,800,23200,"13:01:26",10400,"sd",100,1,"U","LeTable"
"upcom:80822",10500,5400,22400,"11:12:01",10400,"sd",100,1,"U","LeTable"
"upcom:80822",10500,100,17000,"10:40:37",10400,"sd",100,1,"U","LeTable"
"upcom:80822",10700,6300,16900,"10:26:58",10400,"bu",300,2.9,"U","LeTable"
"upcom:80822",10600,4000,10600,"09:47:18",10400,"bu",200,1.9,"U","LeTable"
"upcom:80822",10600,2000,6600,"09:46:43",10400,"bu",200,1.9,"U","LeTable"
"upcom:80822",10400,500,4600,"09:35:16",10400,"sd",0,0,"R","LeTable"
"upcom:80822",10500,100,4100,"09:22:32",10400,"unknown",100,1,"U","LeTable"
"upcom:80822",10500,300,4000,"09:21:34",10400,"sd",100,1,"U","LeTable"
"upcom:80822",10500,1100,3700,"09:19:04",10400,"sd",100,1,"U","LeTable"
"upcom:80822",10500,500,2600,"09:16:20",10400,"sd",100,1,"U","LeTable"
"upcom:80822",10500,1000,2100,"09:15:59",10400,"sd",100,1,"U","LeTable"
"upcom:80822",10600,1000,1100,"09:09:24",10400,"unknown",200,1.9,"U","LeTable"
"upcom:80822",10500,100,100,"09:04:35",10400,"bu",100,1,"U","LeTable"
