"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",9700,700,21800,"14:51:59",10600,"sd",-900,-8.5,"D","LeTable"
"upcom:77140",9700,100,21100,"14:50:14",10600,"sd",-900,-8.5,"D","LeTable"
"upcom:77140",10000,500,21000,"13:58:21",10600,"bu",-600,-5.7,"D","LeTable"
"upcom:77140",9600,300,20500,"13:33:20",10600,"sd",-1000,-9.4,"D","LeTable"
"upcom:77140",9600,1000,20200,"13:32:08",10600,"sd",-1000,-9.4,"D","LeTable"
"upcom:77140",9800,1300,19200,"13:10:32",10600,"sd",-800,-7.5,"D","LeTable"
"upcom:77140",9900,500,17900,"13:03:55",10600,"bu",-700,-6.6,"D","LeTable"
"upcom:77140",9800,700,17400,"11:25:23",10600,"sd",-800,-7.5,"D","LeTable"
"upcom:77140",9800,1000,16700,"11:21:28",10600,"sd",-800,-7.5,"D","LeTable"
"upcom:77140",10000,300,15700,"10:58:56",10600,"bu",-600,-5.7,"D","LeTable"
"upcom:77140",10000,500,15400,"10:42:40",10600,"bu",-600,-5.7,"D","LeTable"
"upcom:77140",10000,200,14900,"10:36:07",10600,"bu",-600,-5.7,"D","LeTable"
"upcom:77140",9900,200,14700,"10:31:47",10600,"unknown",-700,-6.6,"D","LeTable"
"upcom:77140",9900,600,14500,"10:27:30",10600,"bu",-700,-6.6,"D","LeTable"
"upcom:77140",9900,6100,13900,"10:23:50",10600,"sd",-700,-6.6,"D","LeTable"
"upcom:77140",9900,100,7800,"10:23:15",10600,"sd",-700,-6.6,"D","LeTable"
"upcom:77140",9900,100,7700,"10:22:37",10600,"sd",-700,-6.6,"D","LeTable"
"upcom:77140",9900,300,7600,"10:22:26",10600,"sd",-700,-6.6,"D","LeTable"
"upcom:77140",9900,500,7300,"10:21:08",10600,"sd",-700,-6.6,"D","LeTable"
"upcom:77140",9900,500,6800,"10:20:53",10600,"sd",-700,-6.6,"D","LeTable"
"upcom:77140",9900,600,6300,"10:15:48",10600,"sd",-700,-6.6,"D","LeTable"
"upcom:77140",9600,1000,5700,"10:09:37",10600,"unknown",-1000,-9.4,"D","LeTable"
"upcom:77140",9500,200,4700,"09:56:00",10600,"sd",-1100,-10.4,"D","LeTable"
"upcom:77140",9500,1900,4500,"09:42:21",10600,"sd",-1100,-10.4,"D","LeTable"
"upcom:77140",9500,200,2600,"09:41:14",10600,"sd",-1100,-10.4,"D","LeTable"
"upcom:77140",9600,600,2400,"09:40:03",10600,"bu",-1000,-9.4,"D","LeTable"
"upcom:77140",9500,200,1800,"09:23:27",10600,"bu",-1100,-10.4,"D","LeTable"
"upcom:77140",9500,100,1600,"09:20:19",10600,"bu",-1100,-10.4,"D","LeTable"
"upcom:77140",9500,300,1500,"09:20:00",10600,"sd",-1100,-10.4,"D","LeTable"
"upcom:77140",9500,600,1200,"09:18:49",10600,"sd",-1100,-10.4,"D","LeTable"
"upcom:77140",9700,100,600,"09:18:25",10600,"sd",-900,-8.5,"D","LeTable"
"upcom:77140",9500,500,500,"09:08:01",10600,"sd",-1100,-10.4,"D","LeTable"
