"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10500,1400,26000,"14:45:01",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,600,24600,"14:27:58",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,1000,24000,"14:12:23",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,200,23000,"13:55:42",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,200,22800,"13:46:30",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,1100,22600,"13:38:28",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,200,21500,"13:37:21",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,1000,21300,"13:24:13",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,1000,20300,"13:17:19",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,300,19300,"13:00:09",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,500,19000,"10:28:55",10500,"unknown",0,0,"R","LeTable"
"hnx:79621",10500,5000,18500,"10:13:13",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,10000,13500,"09:45:44",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,2000,3500,"09:38:36",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,500,1500,"09:38:32",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,500,1000,"09:30:51",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,500,500,"09:29:19",10500,"bu",0,0,"R","LeTable"
