"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2500,600,25900,"14:36:36",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2400,2000,25300,"14:02:38",2500,"sd",-100,-4,"D","LeTable"
"upcom:12532",2400,500,23300,"13:50:14",2500,"bu",-100,-4,"D","LeTable"
"upcom:12532",2400,3000,22800,"13:49:55",2500,"bu",-100,-4,"D","LeTable"
"upcom:12532",2400,16000,19800,"13:49:33",2500,"sd",-100,-4,"D","LeTable"
"upcom:12532",2500,100,3800,"13:39:25",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2500,400,3700,"13:39:02",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2600,100,3300,"13:17:27",2500,"bu",100,4,"U","LeTable"
"upcom:12532",2500,1000,3200,"13:16:57",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2500,100,2200,"13:00:11",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2500,700,2100,"13:00:02",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2600,200,1400,"11:28:09",2500,"bu",100,4,"U","LeTable"
"upcom:12532",2500,200,1200,"11:21:03",2500,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,1000,"11:02:16",2500,"sd",0,0,"R","LeTable"
"upcom:12532",2600,100,900,"09:28:47",2500,"bu",100,4,"U","LeTable"
"upcom:12532",2600,100,800,"09:28:15",2500,"bu",100,4,"U","LeTable"
"upcom:12532",2500,100,700,"09:27:42",2500,"unknown",0,0,"R","LeTable"
"upcom:12532",2500,200,600,"09:03:49",2500,"unknown",0,0,"R","LeTable"
"upcom:12532",2500,400,400,"09:03:25",2500,"bu",0,0,"R","LeTable"
