"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1301",25200,3800,83900,"14:45:01",25000,"bu",200,0.8,"U","LeTable"
"hnx:1301",25100,300,80100,"14:29:57",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25000,1000,79800,"14:29:54",25000,"bu",0,0,"R","LeTable"
"hnx:1301",25000,100,78800,"14:29:21",25000,"sd",0,0,"R","LeTable"
"hnx:1301",25100,500,78700,"14:29:13",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25100,300,78200,"14:29:01",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25100,200,77900,"14:28:32",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25100,100,77700,"14:28:12",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25000,3900,77600,"14:25:42",25000,"sd",0,0,"R","LeTable"
"hnx:1301",25000,500,73700,"14:21:28",25000,"unknown",0,0,"R","LeTable"
"hnx:1301",25000,100,73200,"14:05:53",25000,"bu",0,0,"R","LeTable"
"hnx:1301",25000,200,73100,"14:05:38",25000,"bu",0,0,"R","LeTable"
"hnx:1301",25000,500,72900,"14:05:37",25000,"sd",0,0,"R","LeTable"
"hnx:1301",25000,900,72400,"14:04:56",25000,"sd",0,0,"R","LeTable"
"hnx:1301",25000,1700,71500,"13:55:39",25000,"sd",0,0,"R","LeTable"
"hnx:1301",25000,3300,69800,"13:54:29",25000,"bu",0,0,"R","LeTable"
"hnx:1301",25000,500,66500,"13:52:47",25000,"bu",0,0,"R","LeTable"
"hnx:1301",25000,1200,66000,"13:50:42",25000,"sd",0,0,"R","LeTable"
"hnx:1301",25100,2000,64800,"13:47:17",25000,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25100,8700,62800,"13:40:09",25000,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25100,100,54100,"13:35:37",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25100,500,54000,"13:34:35",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25100,200,53500,"13:34:15",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25100,500,53300,"13:19:52",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25100,100,52800,"13:19:15",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25100,200,52700,"13:16:55",25000,"bu",100,0.4,"U","LeTable"
"hnx:1301",25000,2000,52500,"13:14:42",25000,"bu",0,0,"R","LeTable"
"hnx:1301",25000,2000,50500,"13:14:12",25000,"bu",0,0,"R","LeTable"
"hnx:1301",24900,300,48500,"13:06:30",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,1400,48200,"13:04:51",25000,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24800,500,46800,"13:03:26",25000,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",24800,500,46300,"13:00:05",25000,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",24900,500,45800,"11:26:30",25000,"unknown",-100,-0.4,"D","LeTable"
"hnx:1301",24900,5000,45300,"11:21:38",25000,"unknown",-100,-0.4,"D","LeTable"
"hnx:1301",24900,300,40300,"11:12:56",25000,"unknown",-100,-0.4,"D","LeTable"
"hnx:1301",24800,4300,40000,"11:08:02",25000,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",24800,1000,35700,"10:54:25",25000,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",24900,4400,34700,"10:49:04",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,600,30300,"10:48:47",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,4000,29700,"10:47:36",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,800,25700,"10:44:48",25000,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24900,8000,24900,"10:44:15",25000,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24900,200,16900,"10:44:00",25000,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24900,200,16700,"10:40:34",25000,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24900,100,16500,"10:40:09",25000,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24900,2300,16400,"10:35:13",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,1500,14100,"10:22:38",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,400,12600,"10:09:58",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,1000,12200,"10:06:24",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,1000,11200,"10:05:16",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,3000,10200,"10:00:02",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25000,100,7200,"09:58:22",25000,"bu",0,0,"R","LeTable"
"hnx:1301",25000,2000,7100,"09:56:31",25000,"bu",0,0,"R","LeTable"
"hnx:1301",24900,1000,5100,"09:50:35",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,300,4100,"09:49:02",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,500,3800,"09:43:38",25000,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",24900,700,3300,"09:37:28",25000,"unknown",-100,-0.4,"D","LeTable"
"hnx:1301",25000,200,2600,"09:30:27",25000,"bu",0,0,"R","LeTable"
"hnx:1301",25000,300,2400,"09:26:22",25000,"sd",0,0,"R","LeTable"
"hnx:1301",25000,500,2100,"09:16:07",25000,"unknown",0,0,"R","LeTable"
"hnx:1301",25000,500,1600,"09:05:34",25000,"unknown",0,0,"R","LeTable"
"hnx:1301",25000,1000,1100,"09:02:11",25000,"sd",0,0,"R","LeTable"
"hnx:1301",25100,100,100,"09:00:35",25000,"sd",100,0.4,"U","LeTable"
