"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16950,100,2100,"14:45:00",16900,"bu",50,0.3,"U","LeTable"
"hose:598",16900,500,2000,"13:59:11",16900,"bu",0,0,"R","LeTable"
"hose:598",16900,200,1500,"13:56:39",16900,"bu",0,0,"R","LeTable"
"hose:598",16900,100,1300,"13:32:40",16900,"bu",0,0,"R","LeTable"
"hose:598",16900,100,1200,"13:11:57",16900,"bu",0,0,"R","LeTable"
"hose:598",16800,500,1100,"11:12:19",16900,"sd",-100,-0.6,"D","LeTable"
"hose:598",16800,200,600,"11:03:56",16900,"sd",-100,-0.6,"D","LeTable"
"hose:598",16700,100,400,"10:57:02",16900,"sd",-200,-1.2,"D","LeTable"
"hose:598",16700,200,300,"10:57:02",16900,"sd",-200,-1.2,"D","LeTable"
"hose:598",16950,100,100,"10:03:08",16900,"bu",50,0.3,"U","LeTable"
