"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",75300,200,11800,"14:45:01",75300,"bu",0,0,"R","LeTable"
"hnx:3524",74800,300,11600,"14:29:40",75300,"unknown",-500,-0.7,"D","LeTable"
"hnx:3524",74800,800,11300,"14:21:48",75300,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",74900,100,10500,"14:21:06",75300,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",75000,200,10400,"14:11:44",75300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",75000,100,10200,"14:10:29",75300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",75000,400,10100,"14:04:26",75300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",75000,1000,9700,"13:56:52",75300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",75100,300,8700,"13:54:34",75300,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",75000,100,8400,"13:49:20",75300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",75000,500,8300,"13:48:29",75300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",75100,100,7800,"13:46:22",75300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",75100,100,7700,"13:42:17",75300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",75100,100,7600,"13:33:30",75300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",75100,100,7500,"13:33:04",75300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",75200,100,7400,"13:29:35",75300,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",75200,1000,7300,"13:06:34",75300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",75300,200,6300,"11:28:31",75300,"unknown",0,0,"R","LeTable"
"hnx:3524",75300,500,6100,"11:27:05",75300,"sd",0,0,"R","LeTable"
"hnx:3524",75300,100,5600,"11:18:39",75300,"unknown",0,0,"R","LeTable"
"hnx:3524",75300,100,5500,"11:18:09",75300,"bu",0,0,"R","LeTable"
"hnx:3524",75300,100,5400,"11:04:51",75300,"sd",0,0,"R","LeTable"
"hnx:3524",75300,100,5300,"11:04:12",75300,"bu",0,0,"R","LeTable"
"hnx:3524",75300,1000,5200,"10:59:28",75300,"bu",0,0,"R","LeTable"
"hnx:3524",75300,500,4200,"10:56:44",75300,"bu",0,0,"R","LeTable"
"hnx:3524",75300,200,3700,"10:56:29",75300,"sd",0,0,"R","LeTable"
"hnx:3524",75300,1000,3500,"10:53:57",75300,"bu",0,0,"R","LeTable"
"hnx:3524",75300,100,2500,"10:52:17",75300,"unknown",0,0,"R","LeTable"
"hnx:3524",75300,100,2400,"10:52:03",75300,"bu",0,0,"R","LeTable"
"hnx:3524",75300,200,2300,"10:43:18",75300,"unknown",0,0,"R","LeTable"
"hnx:3524",75300,100,2100,"10:35:25",75300,"unknown",0,0,"R","LeTable"
"hnx:3524",75300,400,2000,"10:10:33",75300,"bu",0,0,"R","LeTable"
"hnx:3524",75300,400,1600,"10:08:30",75300,"sd",0,0,"R","LeTable"
"hnx:3524",75300,500,1200,"10:05:26",75300,"sd",0,0,"R","LeTable"
"hnx:3524",75400,100,700,"10:01:04",75300,"unknown",100,0.1,"U","LeTable"
"hnx:3524",75400,100,600,"09:58:56",75300,"unknown",100,0.1,"U","LeTable"
"hnx:3524",75400,100,500,"09:58:31",75300,"bu",100,0.1,"U","LeTable"
"hnx:3524",75300,100,400,"09:49:03",75300,"unknown",0,0,"R","LeTable"
"hnx:3524",75400,100,300,"09:45:28",75300,"unknown",100,0.1,"U","LeTable"
"hnx:3524",75300,100,200,"09:34:51",75300,"unknown",0,0,"R","LeTable"
"hnx:3524",75300,100,100,"09:27:33",75300,"sd",0,0,"R","LeTable"
