"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",33200,400,2500,"14:21:41",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,200,2100,"13:47:13",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,100,1900,"13:18:17",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,300,1800,"13:18:14",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,200,1500,"11:11:03",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,100,1300,"10:02:00",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,400,1200,"09:39:17",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,500,800,"09:12:26",33100,"bu",100,0.3,"U","LeTable"
"upcom:81161",33100,300,300,"09:00:33",33100,"unknown",0,0,"R","LeTable"
