"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",16100,100,11200,"14:51:52",16200,"unknown",-100,-0.6,"D","LeTable"
"upcom:77061",16100,100,11100,"14:49:05",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",16100,200,11000,"14:41:10",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",16000,100,10800,"14:19:19",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:77061",16100,600,10700,"14:04:03",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",16700,2200,10100,"09:51:26",16200,"sd",500,3.1,"U","LeTable"
"upcom:77061",16700,500,7900,"09:48:52",16200,"sd",500,3.1,"U","LeTable"
"upcom:77061",16700,7300,7400,"09:47:37",16200,"sd",500,3.1,"U","LeTable"
"upcom:77061",16700,100,100,"09:19:27",16200,"bu",500,3.1,"U","LeTable"
