"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",67900,100,6500,"14:21:37",67900,"bu",0,0,"R","LeTable"
"hose:601",67500,200,6400,"13:44:17",67900,"bu",-400,-0.6,"D","LeTable"
"hose:601",67500,1100,6200,"13:42:28",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,100,5100,"13:42:28",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,200,5000,"13:42:28",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,200,4800,"13:42:28",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67600,100,4600,"13:42:28",67900,"sd",-300,-0.4,"D","LeTable"
"hose:601",67600,100,4500,"13:42:28",67900,"sd",-300,-0.4,"D","LeTable"
"hose:601",67900,100,4400,"13:42:24",67900,"bu",0,0,"R","LeTable"
"hose:601",67800,400,4300,"13:20:46",67900,"bu",-100,-0.1,"D","LeTable"
"hose:601",67800,100,3900,"13:19:12",67900,"bu",-100,-0.1,"D","LeTable"
"hose:601",67600,200,3800,"13:10:23",67900,"sd",-300,-0.4,"D","LeTable"
"hose:601",67600,100,3600,"13:08:51",67900,"sd",-300,-0.4,"D","LeTable"
"hose:601",67800,500,3500,"13:02:36",67900,"sd",-100,-0.1,"D","LeTable"
"hose:601",67800,200,3000,"13:02:33",67900,"sd",-100,-0.1,"D","LeTable"
"hose:601",67900,100,2800,"13:00:01",67900,"unknown",0,0,"R","LeTable"
"hose:601",67900,200,2700,"13:00:01",67900,"sd",0,0,"R","LeTable"
"hose:601",68000,100,2500,"11:22:12",67900,"bu",100,0.1,"U","LeTable"
"hose:601",68000,400,2400,"11:15:53",67900,"bu",100,0.1,"U","LeTable"
"hose:601",68000,400,2000,"10:48:58",67900,"bu",100,0.1,"U","LeTable"
"hose:601",68000,500,1600,"10:45:39",67900,"bu",100,0.1,"U","LeTable"
"hose:601",68000,300,1100,"10:40:24",67900,"bu",100,0.1,"U","LeTable"
"hose:601",68000,200,800,"10:18:43",67900,"bu",100,0.1,"U","LeTable"
"hose:601",67900,300,600,"10:10:09",67900,"sd",0,0,"R","LeTable"
"hose:601",68000,100,300,"09:57:28",67900,"bu",100,0.1,"U","LeTable"
"hose:601",68000,200,200,"09:49:55",67900,"bu",100,0.1,"U","LeTable"
