"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",31400,100,4000,"14:31:39",31700,"bu",-300,-0.9,"D","LeTable"
"upcom:76162",30500,100,3900,"14:18:03",31700,"bu",-1200,-3.8,"D","LeTable"
"upcom:76162",30500,100,3800,"14:16:29",31700,"bu",-1200,-3.8,"D","LeTable"
"upcom:76162",30500,100,3700,"14:12:57",31700,"bu",-1200,-3.8,"D","LeTable"
"upcom:76162",30500,200,3600,"14:08:26",31700,"bu",-1200,-3.8,"D","LeTable"
"upcom:76162",30500,600,3400,"14:06:32",31700,"bu",-1200,-3.8,"D","LeTable"
"upcom:76162",30500,400,2800,"13:56:14",31700,"sd",-1200,-3.8,"D","LeTable"
"upcom:76162",30400,600,2400,"13:40:15",31700,"sd",-1300,-4.1,"D","LeTable"
"upcom:76162",30600,800,1800,"13:33:28",31700,"unknown",-1100,-3.5,"D","LeTable"
"upcom:76162",30600,500,1000,"13:32:07",31700,"bu",-1100,-3.5,"D","LeTable"
"upcom:76162",30700,100,500,"13:30:05",31700,"unknown",-1000,-3.2,"D","LeTable"
"upcom:76162",30800,100,400,"13:30:00",31700,"unknown",-900,-2.8,"D","LeTable"
"upcom:76162",31400,100,300,"13:25:18",31700,"bu",-300,-0.9,"D","LeTable"
"upcom:76162",31400,100,200,"13:22:01",31700,"bu",-300,-0.9,"D","LeTable"
"upcom:76162",31600,100,100,"10:03:28",31700,"unknown",-100,-0.3,"D","LeTable"
