"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",17900,1000,131900,"14:59:46",17500,"sd",400,2.3,"U","LeTable"
"upcom:76285",18100,100000,130900,"14:59:11",17500,"bu",600,3.4,"U","LeTable"
"upcom:76285",17500,4000,30900,"14:42:24",17500,"unknown",0,0,"R","LeTable"
"upcom:76285",17500,4300,26900,"14:38:23",17500,"unknown",0,0,"R","LeTable"
"upcom:76285",17500,700,22600,"14:38:10",17500,"sd",0,0,"R","LeTable"
"upcom:76285",17500,2600,21900,"14:37:04",17500,"bu",0,0,"R","LeTable"
"upcom:76285",17500,2400,19300,"14:36:38",17500,"sd",0,0,"R","LeTable"
"upcom:76285",17200,200,16900,"14:35:20",17500,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17200,900,16700,"14:09:11",17500,"unknown",-300,-1.7,"D","LeTable"
"upcom:76285",17200,100,15800,"14:03:28",17500,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17200,100,15700,"14:01:16",17500,"bu",-300,-1.7,"D","LeTable"
"upcom:76285",17200,600,15600,"13:57:31",17500,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17200,300,15000,"13:47:20",17500,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17300,200,14700,"13:32:55",17500,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",17400,400,14500,"13:31:35",17500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",17400,500,14100,"13:12:33",17500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",17400,1800,13600,"13:11:36",17500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",17300,200,11800,"13:06:53",17500,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",17400,1000,11600,"13:04:53",17500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",17400,1900,10600,"09:54:57",17500,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",17400,1300,8700,"09:49:19",17500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17400,200,7400,"09:47:39",17500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17400,1600,7200,"09:46:37",17500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",17000,200,5600,"09:43:06",17500,"sd",-500,-2.9,"D","LeTable"
"upcom:76285",17000,1200,5400,"09:33:36",17500,"sd",-500,-2.9,"D","LeTable"
"upcom:76285",17000,400,4200,"09:33:25",17500,"sd",-500,-2.9,"D","LeTable"
"upcom:76285",17000,500,3800,"09:31:09",17500,"sd",-500,-2.9,"D","LeTable"
"upcom:76285",17000,500,3300,"09:30:48",17500,"sd",-500,-2.9,"D","LeTable"
"upcom:76285",17000,1000,2800,"09:29:47",17500,"sd",-500,-2.9,"D","LeTable"
"upcom:76285",17000,800,1800,"09:18:17",17500,"sd",-500,-2.9,"D","LeTable"
"upcom:76285",17000,1000,1000,"09:17:36",17500,"sd",-500,-2.9,"D","LeTable"
