"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5044",35700,800,3300,"14:37:18",41900,"unknown",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,900,2500,"14:25:11",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,100,1600,"13:53:43",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,400,1500,"13:17:43",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,100,1100,"13:04:54",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,300,1000,"11:26:46",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,100,700,"11:26:20",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,100,600,"11:24:27",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,100,500,"11:21:38",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,300,400,"10:45:15",41900,"bu",-6200,-14.8,"F","LeTable"
"upcom:5044",35700,100,100,"10:04:56",41900,"bu",-6200,-14.8,"F","LeTable"
