"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24300,200,11600,"14:21:13",24200,"bu",100,0.4,"U","LeTable"
"hose:604",24250,200,11400,"14:14:13",24200,"bu",50,0.2,"U","LeTable"
"hose:604",24250,900,11200,"14:14:13",24200,"bu",50,0.2,"U","LeTable"
"hose:604",24300,700,10300,"10:55:28",24200,"sd",100,0.4,"U","LeTable"
"hose:604",24300,1300,9600,"10:55:28",24200,"sd",100,0.4,"U","LeTable"
"hose:604",24400,2000,8300,"10:31:25",24200,"unknown",200,0.8,"U","LeTable"
"hose:604",24400,300,6300,"10:31:25",24200,"sd",200,0.8,"U","LeTable"
"hose:604",24400,200,6000,"10:14:53",24200,"bu",200,0.8,"U","LeTable"
"hose:604",24450,100,5800,"10:02:04",24200,"bu",250,1,"U","LeTable"
"hose:604",24300,1500,5700,"09:53:59",24200,"sd",100,0.4,"U","LeTable"
"hose:604",24300,1000,4200,"09:53:05",24200,"sd",100,0.4,"U","LeTable"
"hose:604",24300,100,3200,"09:45:58",24200,"sd",100,0.4,"U","LeTable"
"hose:604",24300,1000,3100,"09:45:39",24200,"sd",100,0.4,"U","LeTable"
"hose:604",24300,100,2100,"09:44:26",24200,"sd",100,0.4,"U","LeTable"
"hose:604",24450,1000,2000,"09:26:44",24200,"sd",250,1,"U","LeTable"
"hose:604",24450,500,1000,"09:25:20",24200,"sd",250,1,"U","LeTable"
"hose:604",24450,500,500,"09:24:40",24200,"bu",250,1,"U","LeTable"
