"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35800,500,6900,"14:11:29",34600,"bu",1200,3.5,"U","LeTable"
"hose:599",35800,300,6400,"14:05:23",34600,"bu",1200,3.5,"U","LeTable"
"hose:599",35500,100,6100,"14:01:15",34600,"sd",900,2.6,"U","LeTable"
"hose:599",35500,100,6000,"13:54:27",34600,"bu",900,2.6,"U","LeTable"
"hose:599",35500,400,5900,"13:52:31",34600,"sd",900,2.6,"U","LeTable"
"hose:599",35500,500,5500,"13:51:39",34600,"sd",900,2.6,"U","LeTable"
"hose:599",35600,900,5000,"13:51:37",34600,"bu",1000,2.9,"U","LeTable"
"hose:599",35500,1100,4100,"13:50:01",34600,"bu",900,2.6,"U","LeTable"
"hose:599",35500,100,3000,"11:19:25",34600,"bu",900,2.6,"U","LeTable"
"hose:599",35500,100,2900,"11:15:01",34600,"bu",900,2.6,"U","LeTable"
"hose:599",35000,1100,2800,"09:21:58",34600,"sd",400,1.2,"U","LeTable"
"hose:599",35000,100,1700,"09:21:58",34600,"sd",400,1.2,"U","LeTable"
"hose:599",35900,300,1600,"09:15:57",34600,"bu",1300,3.8,"U","LeTable"
"hose:599",35900,1300,1300,"09:15:21",34600,"bu",1300,3.8,"U","LeTable"
