"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14100,100,57600,"14:43:11",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1000,57500,"14:26:28",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,4200,56500,"14:23:49",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14000,300,52300,"14:18:53",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,5700,52000,"14:11:28",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,200,46300,"14:11:17",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1500,46100,"14:07:42",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,500,44600,"13:57:21",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,11400,44100,"13:56:05",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,1000,32700,"13:53:01",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,3600,31700,"13:42:50",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,500,28100,"13:25:11",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1400,27600,"13:13:54",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,200,26200,"13:00:04",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,800,26000,"11:05:57",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,11100,25200,"10:57:06",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,5000,14100,"10:56:27",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,3900,9100,"10:08:11",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14200,100,5200,"09:54:31",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,2000,5100,"09:48:58",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,1800,3100,"09:33:52",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,100,1300,"09:31:13",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,900,1200,"09:26:23",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,100,300,"09:05:12",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,200,"09:00:29",14100,"sd",0,0,"R","LeTable"
