"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",23000,800,54900,"14:18:46",22900,"bu",100,0.4,"U","LeTable"
"upcom:73203",23000,5200,54100,"14:17:05",22900,"bu",100,0.4,"U","LeTable"
"upcom:73203",23000,1000,48900,"14:08:33",22900,"bu",100,0.4,"U","LeTable"
"upcom:73203",22900,30000,47900,"14:08:02",22900,"bu",0,0,"R","LeTable"
"upcom:73203",23000,5000,17900,"13:45:15",22900,"bu",100,0.4,"U","LeTable"
"upcom:73203",22500,1000,12900,"13:37:52",22900,"sd",-400,-1.7,"D","LeTable"
"upcom:73203",22400,1000,11900,"10:46:37",22900,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22400,2000,10900,"10:37:23",22900,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22400,2400,8900,"10:35:37",22900,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22400,4000,6500,"10:11:22",22900,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22400,300,2500,"09:31:33",22900,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22200,1000,2200,"09:22:52",22900,"sd",-700,-3.1,"D","LeTable"
"upcom:73203",22300,500,1200,"09:22:40",22900,"unknown",-600,-2.6,"D","LeTable"
"upcom:73203",22400,700,700,"09:19:53",22900,"bu",-500,-2.2,"D","LeTable"
