"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",29000,4000,16500,"14:45:01",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,100,12500,"14:29:50",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,300,12400,"14:29:04",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",28800,1000,12100,"14:24:41",28800,"bu",0,0,"R","LeTable"
"hnx:7604",28800,200,11100,"14:24:04",28800,"bu",0,0,"R","LeTable"
"hnx:7604",28800,300,10900,"14:23:02",28800,"bu",0,0,"R","LeTable"
"hnx:7604",28800,500,10600,"14:20:27",28800,"bu",0,0,"R","LeTable"
"hnx:7604",29000,100,10100,"14:05:35",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",28700,1100,10000,"14:01:21",28800,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28900,2100,8900,"14:01:05",28800,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,100,6800,"13:58:25",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,100,6700,"13:58:01",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,200,6600,"13:46:44",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,100,6400,"13:43:23",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,1000,6300,"13:40:15",28800,"unknown",200,0.7,"U","LeTable"
"hnx:7604",28800,100,5300,"13:29:37",28800,"bu",0,0,"R","LeTable"
"hnx:7604",28800,200,5200,"13:28:55",28800,"sd",0,0,"R","LeTable"
"hnx:7604",28900,100,5000,"13:28:54",28800,"unknown",100,0.3,"U","LeTable"
"hnx:7604",28900,100,4900,"13:23:26",28800,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,100,4800,"13:22:27",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,100,4700,"13:17:57",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",28900,500,4600,"13:16:22",28800,"unknown",100,0.3,"U","LeTable"
"hnx:7604",28900,500,4100,"13:10:01",28800,"bu",100,0.3,"U","LeTable"
"hnx:7604",28900,500,3600,"13:09:39",28800,"sd",100,0.3,"U","LeTable"
"hnx:7604",28900,100,3100,"13:00:07",28800,"bu",100,0.3,"U","LeTable"
"hnx:7604",28600,400,3000,"10:46:58",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28700,100,2600,"10:41:00",28800,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",29000,2000,2500,"10:14:30",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,100,500,"09:55:04",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28500,100,400,"09:23:28",28800,"sd",-300,-1,"D","LeTable"
"hnx:7604",28800,300,300,"09:17:55",28800,"unknown",0,0,"R","LeTable"
