"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12050,1600,8700,"14:45:00",12000,"bu",50,0.4,"U","LeTable"
"hose:581",12000,100,7100,"14:25:02",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,200,7000,"13:51:02",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,100,6800,"13:51:02",12000,"sd",0,0,"R","LeTable"
"hose:581",11950,100,6700,"10:56:21",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,700,6600,"10:54:56",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,400,5900,"10:52:26",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,100,5500,"10:49:05",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,100,5400,"10:48:46",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",12000,400,5300,"10:48:46",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,600,4900,"10:08:36",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,1300,4300,"10:07:38",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,1000,3000,"10:06:07",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,700,2000,"10:06:07",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,1300,"09:30:09",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,1000,1200,"09:21:37",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,200,200,"09:15:00",12000,"bu",0,0,"R","LeTable"
