"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",15600,700,16800,"14:37:39",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15700,1300,16100,"14:36:13",15600,"bu",100,0.6,"U","LeTable"
"upcom:80062",15600,100,14800,"14:33:50",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15600,100,14700,"14:22:11",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15600,500,14600,"14:16:59",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15600,1000,14100,"14:16:10",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15600,500,13100,"14:10:39",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15600,200,12600,"13:24:32",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15700,200,12400,"13:22:31",15600,"bu",100,0.6,"U","LeTable"
"upcom:80062",15700,200,12200,"13:00:03",15600,"bu",100,0.6,"U","LeTable"
"upcom:80062",15600,400,12000,"11:16:03",15600,"unknown",0,0,"R","LeTable"
"upcom:80062",15600,100,11600,"11:15:43",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15600,100,11500,"10:53:47",15600,"bu",0,0,"R","LeTable"
"upcom:80062",15500,3500,11400,"10:46:48",15600,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",15600,300,7900,"10:41:44",15600,"sd",0,0,"R","LeTable"
"upcom:80062",15500,1100,7600,"10:01:16",15600,"unknown",-100,-0.6,"D","LeTable"
"upcom:80062",15600,100,6500,"09:58:57",15600,"bu",0,0,"R","LeTable"
"upcom:80062",15600,100,6400,"09:57:07",15600,"bu",0,0,"R","LeTable"
"upcom:80062",15600,100,6300,"09:28:26",15600,"bu",0,0,"R","LeTable"
"upcom:80062",15600,100,6200,"09:22:03",15600,"bu",0,0,"R","LeTable"
"upcom:80062",15400,200,6100,"09:02:45",15600,"bu",-200,-1.3,"D","LeTable"
"upcom:80062",15400,3200,5900,"09:02:30",15600,"sd",-200,-1.3,"D","LeTable"
"upcom:80062",15500,2700,2700,"09:02:17",15600,"sd",-100,-0.6,"D","LeTable"
