"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4600,8900,126000,"14:59:01",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4600,8900,117100,"14:58:21",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4600,1900,108200,"14:58:12",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4600,10000,106300,"14:57:52",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4600,5000,96300,"14:57:42",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4600,12500,91300,"14:45:01",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4400,200,78800,"13:00:09",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:74879",4400,100,78600,"11:21:03",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:74879",4600,200,78500,"09:52:33",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4500,400,78300,"09:51:06",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,6900,77900,"09:43:23",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,900,71000,"09:43:13",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,5700,70100,"09:43:02",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,9900,64400,"09:42:50",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,1900,54500,"09:42:39",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,1000,52600,"09:42:30",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4600,9800,51600,"09:40:26",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4500,7500,41800,"09:38:55",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4600,7700,34300,"09:38:03",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4600,6100,26600,"09:37:33",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4500,7700,20500,"09:36:27",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,5000,12800,"09:35:58",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,7600,7800,"09:09:39",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4600,200,200,"09:01:40",4600,"bu",0,0,"R","LeTable"
