"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,500,127500,"14:45:01",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3500,100,127000,"14:29:54",3500,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,126900,"14:23:47",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1000,126400,"14:13:27",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,3900,125400,"13:38:34",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,2000,121500,"13:20:18",3500,"unknown",-100,-2.9,"D","LeTable"
"hnx:10332",3400,5000,119500,"13:15:21",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1200,114500,"13:13:46",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,5000,113300,"13:06:56",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,600,108300,"13:05:03",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,200,107700,"13:02:21",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,100,107500,"13:00:04",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,200,107400,"13:00:03",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,300,107200,"11:21:24",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,2600,106900,"11:11:58",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,7400,104300,"11:09:56",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,11000,96900,"11:07:31",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,40000,85900,"11:04:59",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,100,45900,"10:00:04",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,800,45800,"09:33:35",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1000,45000,"09:29:17",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1200,44000,"09:23:57",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,2000,42800,"09:23:06",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,200,40800,"09:21:04",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,100,40600,"09:20:46",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,7500,40500,"09:20:01",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,10000,33000,"09:19:53",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,10000,23000,"09:19:41",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,4000,13000,"09:08:03",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,4000,9000,"09:05:51",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,5000,5000,"09:03:20",3500,"sd",-100,-2.9,"D","LeTable"
