"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",24700,200,5000,"13:40:20",24700,"bu",0,0,"R","LeTable"
"hose:642",24700,500,4800,"13:35:34",24700,"bu",0,0,"R","LeTable"
"hose:642",24600,200,4300,"13:31:54",24700,"sd",-100,-0.4,"D","LeTable"
"hose:642",24600,1000,4100,"13:11:39",24700,"bu",-100,-0.4,"D","LeTable"
"hose:642",24600,100,3100,"13:09:23",24700,"bu",-100,-0.4,"D","LeTable"
"hose:642",24800,100,3000,"11:14:35",24700,"bu",100,0.4,"U","LeTable"
"hose:642",24750,100,2900,"11:11:58",24700,"bu",50,0.2,"U","LeTable"
"hose:642",24700,700,2800,"11:10:53",24700,"sd",0,0,"R","LeTable"
"hose:642",24700,200,2100,"10:54:15",24700,"bu",0,0,"R","LeTable"
"hose:642",24700,800,1900,"10:52:42",24700,"bu",0,0,"R","LeTable"
"hose:642",24700,100,1100,"10:52:42",24700,"bu",0,0,"R","LeTable"
"hose:642",24600,100,1000,"10:33:38",24700,"bu",-100,-0.4,"D","LeTable"
"hose:642",24600,400,900,"10:32:00",24700,"sd",-100,-0.4,"D","LeTable"
"hose:642",24600,100,500,"10:32:00",24700,"sd",-100,-0.4,"D","LeTable"
"hose:642",24600,400,400,"10:32:00",24700,"sd",-100,-0.4,"D","LeTable"
