"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1461",18000,1500,16000,"13:04:29",19000,"unknown",-1000,-5.3,"D","LeTable"
"hnx:1461",18000,900,14500,"10:21:51",19000,"unknown",-1000,-5.3,"D","LeTable"
"hnx:1461",18000,100,13600,"10:01:51",19000,"unknown",-1000,-5.3,"D","LeTable"
"hnx:1461",19700,1000,13500,"09:58:55",19000,"bu",700,3.7,"U","LeTable"
"hnx:1461",20100,3500,12500,"09:50:21",19000,"bu",1100,5.8,"U","LeTable"
"hnx:1461",20400,1900,9000,"09:40:17",19000,"bu",1400,7.4,"U","LeTable"
"hnx:1461",20900,100,7100,"09:27:36",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,100,7000,"09:26:26",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,100,6900,"09:25:48",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,700,6800,"09:24:05",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,100,6100,"09:23:30",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,500,6000,"09:21:47",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,1900,5500,"09:21:11",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,400,3600,"09:20:25",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,1000,3200,"09:18:06",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",20900,1500,2200,"09:16:19",19000,"bu",1900,10,"C","LeTable"
"hnx:1461",19000,700,700,"09:12:13",19000,"bu",0,0,"R","LeTable"
