"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",105500,2000,10500,"14:45:00",105500,"sd",0,0,"R","LeTable"
"hose:629",105400,100,8500,"14:24:03",105500,"bu",-100,-0.1,"D","LeTable"
"hose:629",104500,100,8400,"14:24:03",105500,"bu",-1000,-0.9,"D","LeTable"
"hose:629",104500,1000,8300,"14:23:43",105500,"bu",-1000,-0.9,"D","LeTable"
"hose:629",104100,500,7300,"14:23:01",105500,"sd",-1400,-1.3,"D","LeTable"
"hose:629",104100,1000,6800,"14:23:01",105500,"sd",-1400,-1.3,"D","LeTable"
"hose:629",104200,100,5800,"14:23:01",105500,"sd",-1300,-1.2,"D","LeTable"
"hose:629",104300,100,5700,"14:23:01",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,200,5600,"14:23:01",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,100,5400,"14:23:01",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104500,200,5300,"14:18:10",105500,"bu",-1000,-0.9,"D","LeTable"
"hose:629",104500,100,5100,"14:18:10",105500,"unknown",-1000,-0.9,"D","LeTable"
"hose:629",104500,100,5000,"14:14:53",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,100,4900,"14:14:22",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,1000,4800,"14:10:22",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,200,3800,"13:44:36",105500,"bu",-1000,-0.9,"D","LeTable"
"hose:629",104500,100,3600,"13:43:07",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,700,3500,"13:43:07",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,100,2800,"13:26:58",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,200,2700,"13:06:40",105500,"bu",-1000,-0.9,"D","LeTable"
"hose:629",105400,200,2500,"12:59:59",105500,"bu",-100,-0.1,"D","LeTable"
"hose:629",104500,200,2300,"11:29:56",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,100,2100,"11:29:56",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,100,2000,"11:29:56",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",105200,200,1900,"11:02:56",105500,"bu",-300,-0.3,"D","LeTable"
"hose:629",105000,100,1700,"10:53:33",105500,"sd",-500,-0.5,"D","LeTable"
"hose:629",105200,100,1600,"10:43:07",105500,"sd",-300,-0.3,"D","LeTable"
"hose:629",105200,600,1500,"10:43:07",105500,"sd",-300,-0.3,"D","LeTable"
"hose:629",105300,100,900,"10:43:07",105500,"sd",-200,-0.2,"D","LeTable"
"hose:629",105200,100,800,"09:30:38",105500,"sd",-300,-0.3,"D","LeTable"
"hose:629",105500,100,700,"09:25:00",105500,"bu",0,0,"R","LeTable"
"hose:629",105200,200,600,"09:20:20",105500,"sd",-300,-0.3,"D","LeTable"
"hose:629",105500,400,400,"09:17:24",105500,"sd",0,0,"R","LeTable"
