"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",23000,100,30000,"14:29:48",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,7000,29900,"14:28:10",22900,"unknown",0,0,"R","LeTable"
"hnx:5484",22900,100,22900,"14:20:38",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,300,22800,"14:19:11",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,1000,22500,"14:16:14",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,100,21500,"14:02:23",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,100,21400,"14:02:05",22900,"bu",-300,-1.3,"D","LeTable"
"hnx:5484",22600,200,21300,"14:01:57",22900,"bu",-300,-1.3,"D","LeTable"
"hnx:5484",22600,200,21100,"14:01:42",22900,"bu",-300,-1.3,"D","LeTable"
"hnx:5484",22600,7700,20900,"14:01:17",22900,"bu",-300,-1.3,"D","LeTable"
"hnx:5484",22700,1000,13200,"13:52:03",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1300,12200,"13:45:37",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1300,10900,"13:35:05",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,300,9600,"13:05:38",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,9300,"11:10:24",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,2000,9200,"10:27:07",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,100,7200,"10:23:26",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,2000,7100,"10:08:55",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,100,5100,"10:05:26",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,600,5000,"09:58:24",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,1600,4400,"09:44:42",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,200,2800,"09:42:49",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,100,2600,"09:38:59",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,2500,"09:19:16",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,100,2400,"09:18:28",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23200,100,2300,"09:07:03",22900,"bu",300,1.3,"U","LeTable"
"hnx:5484",23000,100,2200,"09:05:37",22900,"unknown",100,0.4,"U","LeTable"
"hnx:5484",23000,100,2100,"09:04:40",22900,"sd",100,0.4,"U","LeTable"
"hnx:5484",22500,2000,2000,"09:00:09",22900,"sd",-400,-1.7,"D","LeTable"
