"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",26000,300,15700,"14:23:59",25800,"unknown",200,0.8,"U","LeTable"
"hnx:15196",26000,800,15400,"14:07:40",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",26000,500,14600,"13:29:18",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",25900,1000,14100,"13:10:58",25800,"unknown",100,0.4,"U","LeTable"
"hnx:15196",26000,500,13100,"13:09:40",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",26000,2000,12600,"13:06:01",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",26000,5000,10600,"10:58:58",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",26000,500,5600,"10:19:54",25800,"unknown",200,0.8,"U","LeTable"
"hnx:15196",26000,100,5100,"10:16:04",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",26000,200,5000,"10:13:23",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",26000,500,4800,"10:09:02",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",26000,300,4300,"10:08:36",25800,"bu",200,0.8,"U","LeTable"
"hnx:15196",26000,4000,4000,"09:43:19",25800,"bu",200,0.8,"U","LeTable"
