"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",30000,300,4900,"14:15:42",29600,"sd",400,1.4,"U","LeTable"
"upcom:77339",30000,200,4600,"14:15:07",29600,"bu",400,1.4,"U","LeTable"
"upcom:77339",30000,500,4400,"14:14:42",29600,"sd",400,1.4,"U","LeTable"
"upcom:77339",30100,100,3900,"14:14:10",29600,"bu",500,1.7,"U","LeTable"
"upcom:77339",30900,100,3800,"13:44:12",29600,"bu",1300,4.4,"U","LeTable"
"upcom:77339",30500,100,3700,"13:43:37",29600,"unknown",900,3,"U","LeTable"
"upcom:77339",30400,100,3600,"13:39:23",29600,"bu",800,2.7,"U","LeTable"
"upcom:77339",30000,3300,3500,"13:23:20",29600,"bu",400,1.4,"U","LeTable"
"upcom:77339",29600,100,200,"13:04:30",29600,"sd",0,0,"R","LeTable"
"upcom:77339",30000,100,100,"10:54:19",29600,"bu",400,1.4,"U","LeTable"
