"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64500,400,2900,"14:45:01",64000,"unknown",500,0.8,"U","LeTable"
"hnx:73499",64400,100,2500,"14:17:09",64000,"unknown",400,0.6,"U","LeTable"
"hnx:73499",64100,100,2400,"14:02:48",64000,"unknown",100,0.2,"U","LeTable"
"hnx:73499",64200,100,2300,"13:33:40",64000,"unknown",200,0.3,"U","LeTable"
"hnx:73499",64200,200,2200,"13:26:00",64000,"sd",200,0.3,"U","LeTable"
"hnx:73499",64500,1000,2000,"11:28:15",64000,"bu",500,0.8,"U","LeTable"
"hnx:73499",64500,200,1000,"11:17:20",64000,"bu",500,0.8,"U","LeTable"
"hnx:73499",64400,100,800,"11:15:25",64000,"unknown",400,0.6,"U","LeTable"
"hnx:73499",64500,100,700,"10:57:23",64000,"bu",500,0.8,"U","LeTable"
"hnx:73499",65000,100,600,"10:40:35",64000,"bu",1000,1.6,"U","LeTable"
"hnx:73499",65000,200,500,"10:34:21",64000,"bu",1000,1.6,"U","LeTable"
"hnx:73499",65000,200,300,"09:16:20",64000,"sd",1000,1.6,"U","LeTable"
"hnx:73499",65000,100,100,"09:03:30",64000,"bu",1000,1.6,"U","LeTable"
