"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15450,600,9700,"14:26:04",15600,"bu",-150,-1,"D","LeTable"
"hose:637",15450,200,9100,"14:25:59",15600,"bu",-150,-1,"D","LeTable"
"hose:637",15450,200,8900,"14:13:19",15600,"bu",-150,-1,"D","LeTable"
"hose:637",15450,100,8700,"13:53:13",15600,"sd",-150,-1,"D","LeTable"
"hose:637",15500,200,8600,"13:50:51",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,1800,8400,"13:50:20",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,500,6600,"13:50:20",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,200,6100,"13:50:20",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15550,200,5900,"13:44:07",15600,"bu",-50,-0.3,"D","LeTable"
"hose:637",15550,200,5700,"13:32:28",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,100,5500,"13:31:00",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,100,5400,"13:24:47",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,100,5300,"13:14:05",15600,"bu",-50,-0.3,"D","LeTable"
"hose:637",15500,100,5200,"13:07:21",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,200,5100,"13:07:21",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,100,4900,"13:07:21",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,100,4800,"13:07:21",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,200,4700,"13:04:41",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,1200,4500,"13:00:42",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,100,3300,"11:19:34",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,200,3200,"10:53:32",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15500,200,3000,"10:34:45",15600,"sd",-100,-0.6,"D","LeTable"
"hose:637",15550,100,2800,"10:28:23",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15600,300,2700,"10:14:23",15600,"bu",0,0,"R","LeTable"
"hose:637",15550,100,2400,"10:09:04",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,100,2300,"09:35:23",15600,"bu",-50,-0.3,"D","LeTable"
"hose:637",15550,100,2200,"09:34:09",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,100,2100,"09:20:42",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,500,2000,"09:19:43",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,500,1500,"09:18:55",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,500,1000,"09:17:18",15600,"sd",-50,-0.3,"D","LeTable"
"hose:637",15550,500,500,"09:16:46",15600,"sd",-50,-0.3,"D","LeTable"
