"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54300,600,20700,"14:45:01",54300,"unknown",0,0,"R","LeTable"
"hose:652",54300,600,20100,"14:29:00",54300,"sd",0,0,"R","LeTable"
"hose:652",54300,2400,19500,"14:24:32",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,100,17100,"14:24:32",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,100,17000,"14:24:32",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,200,16900,"14:24:32",54300,"bu",0,0,"R","LeTable"
"hose:652",54200,500,16700,"14:24:32",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,500,16200,"14:24:32",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,300,15700,"14:24:32",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,1500,15400,"14:24:32",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54100,100,13900,"14:24:32",54300,"bu",-200,-0.4,"D","LeTable"
"hose:652",54100,100,13800,"14:15:24",54300,"bu",-200,-0.4,"D","LeTable"
"hose:652",54000,500,13700,"14:09:21",54300,"bu",-300,-0.6,"D","LeTable"
"hose:652",54000,5000,13200,"14:09:21",54300,"bu",-300,-0.6,"D","LeTable"
"hose:652",53700,500,8200,"13:32:15",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",53800,100,7700,"13:21:01",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,200,7600,"13:21:01",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",54000,100,7400,"13:17:06",54300,"bu",-300,-0.6,"D","LeTable"
"hose:652",53800,1800,7300,"13:11:50",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,500,5500,"13:07:44",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,100,5000,"13:07:44",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,500,4900,"13:07:44",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,100,4400,"13:07:44",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53900,400,4300,"13:05:32",54300,"sd",-400,-0.7,"D","LeTable"
"hose:652",53900,500,3900,"13:05:32",54300,"sd",-400,-0.7,"D","LeTable"
"hose:652",54000,200,3400,"11:12:10",54300,"sd",-300,-0.6,"D","LeTable"
"hose:652",54000,100,3200,"11:12:10",54300,"sd",-300,-0.6,"D","LeTable"
"hose:652",54000,1200,3100,"10:30:39",54300,"bu",-300,-0.6,"D","LeTable"
"hose:652",54000,100,1900,"10:27:33",54300,"bu",-300,-0.6,"D","LeTable"
"hose:652",54000,100,1800,"10:23:01",54300,"sd",-300,-0.6,"D","LeTable"
"hose:652",54000,100,1700,"10:23:01",54300,"sd",-300,-0.6,"D","LeTable"
"hose:652",54000,500,1600,"10:23:01",54300,"sd",-300,-0.6,"D","LeTable"
"hose:652",54200,100,1100,"10:20:01",54300,"sd",-100,-0.2,"D","LeTable"
"hose:652",54200,200,1000,"10:01:31",54300,"sd",-100,-0.2,"D","LeTable"
"hose:652",54200,100,800,"10:01:31",54300,"sd",-100,-0.2,"D","LeTable"
"hose:652",54300,100,700,"09:25:47",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,100,600,"09:17:13",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,200,500,"09:17:08",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,200,300,"09:16:53",54300,"bu",0,0,"R","LeTable"
"hose:652",54200,100,100,"09:15:00",54300,"unknown",-100,-0.2,"D","LeTable"
