"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",6000,11000,24900,"14:45:00",5880,"bu",120,2,"U","LeTable"
"hose:650",5880,100,13900,"14:28:55",5880,"bu",0,0,"R","LeTable"
"hose:650",5880,100,13800,"14:28:55",5880,"bu",0,0,"R","LeTable"
"hose:650",5810,400,13700,"14:15:55",5880,"bu",-70,-1.2,"D","LeTable"
"hose:650",5810,100,13300,"14:11:03",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5810,4000,13200,"14:05:23",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5810,500,9200,"13:52:31",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5810,500,8700,"13:52:18",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5810,400,8200,"13:52:04",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5810,100,7800,"13:52:04",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5810,500,7700,"13:51:13",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5810,1000,7200,"13:50:36",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5810,1400,6200,"13:50:18",5880,"sd",-70,-1.2,"D","LeTable"
"hose:650",5820,300,4800,"13:50:18",5880,"sd",-60,-1,"D","LeTable"
"hose:650",5820,300,4500,"13:50:18",5880,"sd",-60,-1,"D","LeTable"
"hose:650",5950,100,4200,"11:12:28",5880,"bu",70,1.2,"U","LeTable"
"hose:650",5880,900,4100,"11:10:37",5880,"bu",0,0,"R","LeTable"
"hose:650",5880,200,3200,"10:48:01",5880,"bu",0,0,"R","LeTable"
"hose:650",6000,100,3000,"10:40:11",5880,"bu",120,2,"U","LeTable"
"hose:650",5880,200,2900,"10:34:18",5880,"bu",0,0,"R","LeTable"
"hose:650",5880,500,2700,"10:34:18",5880,"bu",0,0,"R","LeTable"
"hose:650",5880,200,2200,"09:36:32",5880,"sd",0,0,"R","LeTable"
"hose:650",5880,700,2000,"09:32:28",5880,"bu",0,0,"R","LeTable"
"hose:650",5880,100,1300,"09:32:28",5880,"bu",0,0,"R","LeTable"
"hose:650",5880,1000,1200,"09:31:58",5880,"bu",0,0,"R","LeTable"
"hose:650",5880,200,200,"09:15:00",5880,"bu",0,0,"R","LeTable"
