"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3300,100,25200,"14:56:19",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3200,2000,25100,"14:20:48",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,3000,23100,"14:08:54",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,20100,"14:03:49",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,3000,19100,"14:02:47",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,500,16100,"13:55:12",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,15600,"13:52:43",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,15500,"13:52:22",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,15400,"13:50:44",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,14400,"13:50:43",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,3000,13400,"13:50:29",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,300,10400,"13:49:37",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,10100,"13:49:16",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,1600,9100,"13:48:31",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,300,7500,"13:48:06",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,5000,7200,"13:47:54",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,2200,"13:07:42",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,900,2000,"13:00:04",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,400,1100,"13:00:03",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,300,700,"13:00:02",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3300,300,400,"10:10:13",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,100,100,"09:16:06",3200,"bu",100,3.1,"U","LeTable"
