"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,1000,14400,"14:52:25",18400,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18400,100,13400,"14:46:36",18400,"bu",0,0,"R","LeTable"
"upcom:76022",18500,200,13300,"14:07:01",18400,"bu",100,0.5,"U","LeTable"
"upcom:76022",18500,4000,13100,"14:06:21",18400,"sd",100,0.5,"U","LeTable"
"upcom:76022",18500,500,9100,"14:06:12",18400,"sd",100,0.5,"U","LeTable"
"upcom:76022",18500,500,8600,"14:05:46",18400,"sd",100,0.5,"U","LeTable"
"upcom:76022",18500,200,8100,"13:44:26",18400,"sd",100,0.5,"U","LeTable"
"upcom:76022",18500,600,7900,"13:43:53",18400,"sd",100,0.5,"U","LeTable"
"upcom:76022",18500,200,7300,"13:42:33",18400,"sd",100,0.5,"U","LeTable"
"upcom:76022",18500,300,7100,"13:39:11",18400,"sd",100,0.5,"U","LeTable"
"upcom:76022",18500,3500,6800,"13:39:00",18400,"bu",100,0.5,"U","LeTable"
"upcom:76022",18400,100,3300,"13:21:33",18400,"sd",0,0,"R","LeTable"
"upcom:76022",18500,100,3200,"11:25:00",18400,"bu",100,0.5,"U","LeTable"
"upcom:76022",18400,1000,3100,"11:23:44",18400,"unknown",0,0,"R","LeTable"
"upcom:76022",18400,500,2100,"10:38:45",18400,"bu",0,0,"R","LeTable"
"upcom:76022",18400,400,1600,"10:28:23",18400,"bu",0,0,"R","LeTable"
"upcom:76022",18400,100,1200,"10:28:17",18400,"sd",0,0,"R","LeTable"
"upcom:76022",18400,900,1100,"09:58:12",18400,"unknown",0,0,"R","LeTable"
"upcom:76022",18400,100,200,"09:24:48",18400,"bu",0,0,"R","LeTable"
"upcom:76022",18500,100,100,"09:10:32",18400,"bu",100,0.5,"U","LeTable"
