"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",60100,500,8500,"14:45:01",60600,"bu",-500,-0.8,"D","LeTable"
"hose:644",60200,200,8000,"14:28:25",60600,"bu",-400,-0.7,"D","LeTable"
"hose:644",60200,100,7800,"14:24:47",60600,"bu",-400,-0.7,"D","LeTable"
"hose:644",59600,500,7700,"14:19:24",60600,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59700,100,7200,"14:19:24",60600,"sd",-900,-1.5,"D","LeTable"
"hose:644",59700,300,7100,"14:19:24",60600,"sd",-900,-1.5,"D","LeTable"
"hose:644",59700,100,6800,"14:19:24",60600,"sd",-900,-1.5,"D","LeTable"
"hose:644",59700,100,6700,"14:19:24",60600,"sd",-900,-1.5,"D","LeTable"
"hose:644",59700,100,6600,"14:19:24",60600,"sd",-900,-1.5,"D","LeTable"
"hose:644",59800,500,6500,"14:19:24",60600,"sd",-800,-1.3,"D","LeTable"
"hose:644",59800,100,6000,"14:19:24",60600,"sd",-800,-1.3,"D","LeTable"
"hose:644",60000,100,5900,"14:03:29",60600,"sd",-600,-1,"D","LeTable"
"hose:644",60000,100,5800,"14:03:29",60600,"sd",-600,-1,"D","LeTable"
"hose:644",60000,400,5700,"14:02:15",60600,"sd",-600,-1,"D","LeTable"
"hose:644",60000,100,5300,"14:02:15",60600,"sd",-600,-1,"D","LeTable"
"hose:644",60000,600,5200,"13:52:29",60600,"bu",-600,-1,"D","LeTable"
"hose:644",60000,1400,4600,"13:49:52",60600,"bu",-600,-1,"D","LeTable"
"hose:644",60000,200,3200,"13:49:52",60600,"bu",-600,-1,"D","LeTable"
"hose:644",59900,100,3000,"13:48:09",60600,"sd",-700,-1.2,"D","LeTable"
"hose:644",59900,100,2900,"13:39:11",60600,"sd",-700,-1.2,"D","LeTable"
"hose:644",60000,1800,2800,"13:34:05",60600,"sd",-600,-1,"D","LeTable"
"hose:644",60000,200,1000,"13:22:21",60600,"sd",-600,-1,"D","LeTable"
"hose:644",59900,100,800,"13:07:35",60600,"sd",-700,-1.2,"D","LeTable"
"hose:644",59900,200,700,"13:07:35",60600,"sd",-700,-1.2,"D","LeTable"
"hose:644",59900,200,500,"13:07:35",60600,"sd",-700,-1.2,"D","LeTable"
"hose:644",59900,100,300,"13:07:35",60600,"sd",-700,-1.2,"D","LeTable"
"hose:644",60300,100,200,"11:09:25",60600,"bu",-300,-0.5,"D","LeTable"
"hose:644",60300,100,100,"11:00:29",60600,"bu",-300,-0.5,"D","LeTable"
