"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",4000,1400,9600,"14:48:23",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,1000,8200,"14:38:58",4000,"bu",0,0,"R","LeTable"
"upcom:75743",3900,900,7200,"14:31:51",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:75743",3900,100,6300,"14:26:35",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:75743",3900,100,6200,"14:21:50",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:75743",3900,100,6100,"14:21:07",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:75743",3900,1000,6000,"14:16:30",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:75743",3900,500,5000,"14:16:22",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:75743",3900,300,4500,"14:15:27",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:75743",3900,1000,4200,"14:08:04",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:75743",3900,200,3200,"13:39:58",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:75743",4000,1000,3000,"11:13:10",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,2000,2000,"10:54:24",4000,"unknown",0,0,"R","LeTable"
