"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4890,100,24500,"14:25:42",4850,"bu",40,0.8,"U","LeTable"
"hose:979",4850,500,24400,"14:09:19",4850,"sd",0,0,"R","LeTable"
"hose:979",4890,100,23900,"13:40:08",4850,"bu",40,0.8,"U","LeTable"
"hose:979",4830,500,23800,"13:35:54",4850,"bu",-20,-0.4,"D","LeTable"
"hose:979",4830,1000,23300,"13:35:24",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4830,100,22300,"13:35:24",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4830,5000,22200,"13:31:13",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4840,400,17200,"13:29:19",4850,"unknown",-10,-0.2,"D","LeTable"
"hose:979",4840,100,16800,"13:24:18",4850,"sd",-10,-0.2,"D","LeTable"
"hose:979",4850,500,16700,"13:24:18",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,100,16200,"13:13:23",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,200,16100,"13:13:23",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,3000,15900,"11:11:11",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,500,12900,"11:11:11",4850,"sd",0,0,"R","LeTable"
"hose:979",4900,100,12400,"10:46:08",4850,"bu",50,1,"U","LeTable"
"hose:979",4850,200,12300,"10:45:30",4850,"bu",0,0,"R","LeTable"
"hose:979",4820,800,12100,"10:21:23",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4830,500,11300,"10:21:23",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4830,200,10800,"10:21:23",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4820,100,10600,"10:02:21",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4800,2400,10500,"09:58:23",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4810,100,8100,"09:58:23",4850,"sd",-40,-0.8,"D","LeTable"
"hose:979",4850,100,8000,"09:58:21",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,900,7900,"09:54:59",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,400,7000,"09:54:20",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,2600,6600,"09:54:20",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,2400,4000,"09:25:09",4850,"bu",0,0,"R","LeTable"
"hose:979",4850,1600,1600,"09:18:56",4850,"sd",0,0,"R","LeTable"
