"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77599",13300,300,4900,"14:58:17",13100,"unknown",200,1.5,"U","LeTable"
"upcom:77599",13000,600,4600,"14:56:50",13100,"unknown",-100,-0.8,"D","LeTable"
"upcom:77599",13100,300,4000,"14:56:13",13100,"bu",0,0,"R","LeTable"
"upcom:77599",12900,300,3700,"14:51:13",13100,"unknown",-200,-1.5,"D","LeTable"
"upcom:77599",13100,700,3400,"14:47:26",13100,"unknown",0,0,"R","LeTable"
"upcom:77599",13000,700,2700,"14:47:23",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:77599",12800,1000,2000,"14:25:11",13100,"unknown",-300,-2.3,"D","LeTable"
"upcom:77599",12800,700,1000,"13:55:36",13100,"unknown",-300,-2.3,"D","LeTable"
"upcom:77599",13400,100,300,"10:12:46",13100,"sd",300,2.3,"U","LeTable"
"upcom:77599",13400,100,200,"10:12:26",13100,"sd",300,2.3,"U","LeTable"
"upcom:77599",13400,100,100,"10:09:44",13100,"bu",300,2.3,"U","LeTable"
