"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,7300,74000,"14:45:02",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,500,66700,"14:24:06",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,66200,"14:23:21",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,4100,66100,"14:22:59",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,2000,62000,"14:19:34",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,1000,60000,"14:14:41",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,2000,59000,"14:07:43",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,300,57000,"13:47:53",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,4600,56700,"13:41:01",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,2000,52100,"13:39:38",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,3200,50100,"13:32:30",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,8800,46900,"13:31:59",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,100,38100,"13:24:18",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,1000,38000,"13:16:33",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,37000,"13:06:47",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,100,36900,"13:06:20",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,36800,"11:29:29",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,400,36700,"11:21:54",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,36300,"11:17:01",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,36200,"10:31:26",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,12700,36100,"10:28:41",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,10000,23400,"10:15:39",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,5100,13400,"10:05:32",2400,"unknown",0,0,"R","LeTable"
"hnx:73379",2300,300,8300,"09:44:56",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,200,8000,"09:27:50",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,7800,"09:21:47",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,1700,7700,"09:17:41",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,400,6000,"09:16:51",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,1400,5600,"09:15:14",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,4200,4200,"09:03:47",2400,"sd",0,0,"R","LeTable"
