"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",72000,400,6600,"14:50:46",72900,"unknown",-900,-1.2,"D","LeTable"
"upcom:77959",72000,100,6200,"14:28:31",72900,"bu",-900,-1.2,"D","LeTable"
"upcom:77959",72000,300,6100,"14:19:02",72900,"bu",-900,-1.2,"D","LeTable"
"upcom:77959",72000,100,5800,"14:06:51",72900,"bu",-900,-1.2,"D","LeTable"
"upcom:77959",72000,100,5700,"14:05:07",72900,"bu",-900,-1.2,"D","LeTable"
"upcom:77959",72000,400,5600,"14:03:27",72900,"sd",-900,-1.2,"D","LeTable"
"upcom:77959",72000,1500,5200,"13:41:34",72900,"sd",-900,-1.2,"D","LeTable"
"upcom:77959",72700,1000,3700,"13:32:06",72900,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",72200,300,2700,"13:03:19",72900,"bu",-700,-1,"D","LeTable"
"upcom:77959",72300,900,2400,"13:00:05",72900,"bu",-600,-0.8,"D","LeTable"
"upcom:77959",72300,300,1500,"13:00:03",72900,"bu",-600,-0.8,"D","LeTable"
"upcom:77959",72400,100,1200,"13:00:02",72900,"bu",-500,-0.7,"D","LeTable"
"upcom:77959",72400,100,1100,"11:29:52",72900,"sd",-500,-0.7,"D","LeTable"
"upcom:77959",72500,200,1000,"10:55:49",72900,"sd",-400,-0.5,"D","LeTable"
"upcom:77959",72700,500,800,"10:20:09",72900,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",72700,100,300,"10:03:03",72900,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",72800,100,200,"09:57:11",72900,"unknown",-100,-0.1,"D","LeTable"
"upcom:77959",72800,100,100,"09:38:43",72900,"bu",-100,-0.1,"D","LeTable"
