"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51000,100,13700,"14:58:31",51700,"bu",-700,-1.4,"D","LeTable"
"upcom:75487",51000,100,13600,"14:51:16",51700,"bu",-700,-1.4,"D","LeTable"
"upcom:75487",51000,800,13500,"14:49:59",51700,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",51000,4000,12700,"14:49:25",51700,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",51600,300,8700,"14:48:38",51700,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51500,200,8400,"14:48:20",51700,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",51500,100,8200,"14:46:43",51700,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51500,100,8100,"14:45:56",51700,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",51500,300,8000,"14:45:40",51700,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51200,500,7700,"14:44:12",51700,"bu",-500,-1,"D","LeTable"
"upcom:75487",51200,100,7200,"14:40:57",51700,"bu",-500,-1,"D","LeTable"
"upcom:75487",51200,1000,7100,"14:40:27",51700,"bu",-500,-1,"D","LeTable"
"upcom:75487",51200,300,6100,"14:27:25",51700,"bu",-500,-1,"D","LeTable"
"upcom:75487",51200,500,5800,"14:27:20",51700,"bu",-500,-1,"D","LeTable"
"upcom:75487",51200,500,5300,"14:26:33",51700,"bu",-500,-1,"D","LeTable"
"upcom:75487",51200,900,4800,"14:08:53",51700,"unknown",-500,-1,"D","LeTable"
"upcom:75487",51200,500,3900,"14:08:05",51700,"sd",-500,-1,"D","LeTable"
"upcom:75487",51200,100,3400,"14:07:06",51700,"sd",-500,-1,"D","LeTable"
"upcom:75487",51200,500,3300,"14:06:42",51700,"sd",-500,-1,"D","LeTable"
"upcom:75487",51000,200,2800,"13:51:38",51700,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",51500,200,2600,"13:34:40",51700,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51600,200,2400,"13:17:07",51700,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51400,200,2200,"13:15:43",51700,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",51600,300,2000,"13:05:41",51700,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,300,1700,"13:03:29",51700,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",51000,200,1400,"13:01:33",51700,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",51000,400,1200,"13:00:03",51700,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",51000,100,800,"11:24:43",51700,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",51600,100,700,"10:48:54",51700,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51300,400,600,"10:28:17",51700,"unknown",-400,-0.8,"D","LeTable"
"upcom:75487",51200,100,200,"10:11:54",51700,"unknown",-500,-1,"D","LeTable"
"upcom:75487",51200,100,100,"10:06:28",51700,"bu",-500,-1,"D","LeTable"
