"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",24900,800,43000,"14:58:44",25400,"sd",-500,-2,"D","LeTable"
"upcom:81921",25000,1000,42200,"14:50:56",25400,"unknown",-400,-1.6,"D","LeTable"
"upcom:81921",25200,1000,41200,"14:50:17",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25100,200,40200,"14:47:20",25400,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",25000,500,40000,"14:44:25",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,500,39500,"14:43:21",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,500,39000,"14:40:15",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25000,1100,38500,"14:39:03",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,400,37400,"14:30:26",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,400,37000,"14:30:16",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",24800,100,36600,"14:28:57",25400,"sd",-600,-2.4,"D","LeTable"
"upcom:81921",24700,600,36500,"14:00:08",25400,"sd",-700,-2.8,"D","LeTable"
"upcom:81921",24700,2000,35900,"13:44:43",25400,"sd",-700,-2.8,"D","LeTable"
"upcom:81921",24700,1700,33900,"13:36:00",25400,"sd",-700,-2.8,"D","LeTable"
"upcom:81921",24800,100,32200,"13:35:32",25400,"bu",-600,-2.4,"D","LeTable"
"upcom:81921",24800,600,32100,"13:32:42",25400,"sd",-600,-2.4,"D","LeTable"
"upcom:81921",24500,8100,31500,"13:05:46",25400,"sd",-900,-3.5,"D","LeTable"
"upcom:81921",25000,100,23400,"13:05:19",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",24900,2500,23300,"13:00:03",25400,"sd",-500,-2,"D","LeTable"
"upcom:81921",25000,500,20800,"11:12:42",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,200,20300,"11:10:49",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,1000,20100,"11:03:19",25400,"unknown",-400,-1.6,"D","LeTable"
"upcom:81921",25000,1300,19100,"10:56:32",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25000,3000,17800,"10:40:07",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25000,200,14800,"10:29:45",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25000,800,14600,"10:17:42",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25000,4200,13800,"10:17:22",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25300,1900,9600,"10:13:20",25400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25300,3000,7700,"10:12:27",25400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25200,100,4700,"10:06:40",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,200,4600,"10:06:26",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25000,1500,4400,"10:04:50",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",24900,2000,2900,"09:37:38",25400,"sd",-500,-2,"D","LeTable"
"upcom:81921",25100,500,900,"09:32:10",25400,"unknown",-300,-1.2,"D","LeTable"
"upcom:81921",25300,200,400,"09:27:51",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25300,100,200,"09:27:34",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25400,100,100,"09:02:16",25400,"bu",0,0,"R","LeTable"
