"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23350,300,9600,"14:45:02",23200,"unknown",150,0.6,"U","LeTable"
"hose:1149",23150,1000,9300,"14:29:58",23200,"bu",-50,-0.2,"D","LeTable"
"hose:1149",23050,500,8300,"14:05:49",23200,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23100,100,7800,"13:57:54",23200,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23100,700,7700,"13:57:54",23200,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23050,100,7000,"13:56:50",23200,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23100,900,6900,"13:51:43",23200,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23100,100,6000,"13:50:15",23200,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23100,100,5900,"13:49:11",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,200,5800,"13:49:11",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,800,5600,"13:49:03",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,500,4800,"13:45:44",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,100,4300,"13:45:44",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,400,4200,"13:45:44",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,100,3800,"13:28:40",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,1200,3700,"13:08:10",23200,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23050,100,2500,"11:22:12",23200,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23100,800,2400,"11:21:05",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,200,1600,"11:20:56",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23100,1000,1400,"11:20:56",23200,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23200,100,400,"10:50:12",23200,"sd",0,0,"R","LeTable"
"hose:1149",23200,100,300,"10:36:15",23200,"sd",0,0,"R","LeTable"
"hose:1149",23200,100,200,"09:40:28",23200,"sd",0,0,"R","LeTable"
"hose:1149",23200,100,100,"09:15:02",23200,"sd",0,0,"R","LeTable"
