"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",28400,300,4200,"13:47:16",28800,"sd",-400,-1.4,"D","LeTable"
"upcom:80881",28400,700,3900,"13:46:03",28800,"sd",-400,-1.4,"D","LeTable"
"upcom:80881",28400,100,3200,"13:04:51",28800,"bu",-400,-1.4,"D","LeTable"
"upcom:80881",28400,400,3100,"13:01:50",28800,"bu",-400,-1.4,"D","LeTable"
"upcom:80881",28400,200,2700,"11:14:20",28800,"sd",-400,-1.4,"D","LeTable"
"upcom:80881",28400,1100,2500,"11:09:17",28800,"sd",-400,-1.4,"D","LeTable"
"upcom:80881",28400,800,1400,"11:00:28",28800,"sd",-400,-1.4,"D","LeTable"
"upcom:80881",28400,100,600,"10:55:39",28800,"bu",-400,-1.4,"D","LeTable"
"upcom:80881",28400,100,500,"10:53:57",28800,"bu",-400,-1.4,"D","LeTable"
"upcom:80881",28500,100,400,"10:08:52",28800,"bu",-300,-1,"D","LeTable"
"upcom:80881",28500,100,300,"09:50:31",28800,"bu",-300,-1,"D","LeTable"
"upcom:80881",28500,100,200,"09:36:49",28800,"bu",-300,-1,"D","LeTable"
"upcom:80881",28500,100,100,"09:26:54",28800,"bu",-300,-1,"D","LeTable"
