"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3365",9500,100,9200,"14:45:04",9600,"bu",-100,-1,"D","LeTable"
"hnx:3365",9700,2000,9100,"14:26:07",9600,"bu",100,1,"U","LeTable"
"hnx:3365",9700,800,7100,"14:13:09",9600,"bu",100,1,"U","LeTable"
"hnx:3365",9700,200,6300,"13:54:24",9600,"bu",100,1,"U","LeTable"
"hnx:3365",9600,100,6100,"13:53:33",9600,"bu",0,0,"R","LeTable"
"hnx:3365",9600,100,6000,"13:18:01",9600,"bu",0,0,"R","LeTable"
"hnx:3365",9500,800,5900,"10:56:32",9600,"unknown",-100,-1,"D","LeTable"
"hnx:3365",9400,1700,5100,"10:18:26",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:3365",9500,1300,3400,"10:17:27",9600,"unknown",-100,-1,"D","LeTable"
"hnx:3365",9500,100,2100,"10:04:51",9600,"sd",-100,-1,"D","LeTable"
"hnx:3365",9600,100,2000,"09:29:32",9600,"bu",0,0,"R","LeTable"
"hnx:3365",9600,1500,1900,"09:21:03",9600,"bu",0,0,"R","LeTable"
"hnx:3365",9600,200,400,"09:20:19",9600,"sd",0,0,"R","LeTable"
"hnx:3365",9600,200,200,"09:16:43",9600,"unknown",0,0,"R","LeTable"
