"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19600,100,30100,"14:59:50",19800,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19600,1400,30000,"14:57:43",19800,"bu",-200,-1,"D","LeTable"
"upcom:79741",19500,700,28600,"14:57:04",19800,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19500,100,27900,"14:56:29",19800,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,500,27800,"14:54:43",19800,"sd",-400,-2,"D","LeTable"
"upcom:79741",19500,2000,27300,"14:53:24",19800,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19500,500,25300,"14:53:04",19800,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19500,500,24800,"14:51:51",19800,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19400,2000,24300,"14:50:30",19800,"sd",-400,-2,"D","LeTable"
"upcom:79741",19500,100,22300,"14:49:58",19800,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19500,1000,22200,"14:48:46",19800,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19500,1200,21200,"14:43:47",19800,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19700,2000,20000,"14:42:55",19800,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19700,3000,18000,"14:42:22",19800,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19700,300,15000,"14:22:30",19800,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19700,300,14700,"13:48:34",19800,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19700,500,14400,"13:46:38",19800,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,100,13900,"13:37:10",19800,"sd",-400,-2,"D","LeTable"
"upcom:79741",19700,400,13800,"13:18:25",19800,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19700,2600,13400,"13:16:56",19800,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19400,700,10800,"13:14:53",19800,"bu",-400,-2,"D","LeTable"
"upcom:79741",19400,400,10100,"11:29:00",19800,"bu",-400,-2,"D","LeTable"
"upcom:79741",19400,700,9700,"11:23:15",19800,"bu",-400,-2,"D","LeTable"
"upcom:79741",19400,500,9000,"10:55:53",19800,"sd",-400,-2,"D","LeTable"
"upcom:79741",19300,4000,8500,"09:59:44",19800,"sd",-500,-2.5,"D","LeTable"
"upcom:79741",19400,3800,4500,"09:25:01",19800,"sd",-400,-2,"D","LeTable"
"upcom:79741",19500,200,700,"09:22:33",19800,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19500,200,500,"09:20:42",19800,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19500,100,300,"09:18:20",19800,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19500,200,200,"09:16:06",19800,"sd",-300,-1.5,"D","LeTable"
