"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",5100,1100,26400,"14:45:01",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,6000,25300,"14:19:46",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,1000,19300,"14:17:47",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,2000,18300,"14:15:52",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,6000,16300,"14:15:36",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,600,10300,"13:16:30",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,2500,9700,"13:11:26",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,200,7200,"11:16:00",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,5700,7000,"11:02:26",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,1000,1300,"10:18:37",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5200,100,300,"10:11:30",5100,"bu",100,2,"U","LeTable"
"hnx:14576",5200,100,200,"09:28:21",5100,"bu",100,2,"U","LeTable"
"hnx:14576",5100,100,100,"09:00:13",5100,"unknown",0,0,"R","LeTable"
