"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3240,800,38100,"14:45:00",3230,"bu",10,0.3,"U","LeTable"
"hose:1383",3230,1800,37300,"14:24:19",3230,"sd",0,0,"R","LeTable"
"hose:1383",3230,200,35500,"14:24:19",3230,"sd",0,0,"R","LeTable"
"hose:1383",3230,4800,35300,"14:21:06",3230,"bu",0,0,"R","LeTable"
"hose:1383",3230,200,30500,"14:20:51",3230,"sd",0,0,"R","LeTable"
"hose:1383",3230,2800,30300,"14:17:14",3230,"bu",0,0,"R","LeTable"
"hose:1383",3230,200,27500,"14:16:11",3230,"sd",0,0,"R","LeTable"
"hose:1383",3230,300,27300,"14:14:51",3230,"bu",0,0,"R","LeTable"
"hose:1383",3230,200,27000,"14:06:16",3230,"bu",0,0,"R","LeTable"
"hose:1383",3220,1000,26800,"14:00:26",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3220,1000,25800,"13:57:31",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3220,1000,24800,"13:50:18",3230,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3220,500,23800,"13:43:06",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3210,600,23300,"13:38:44",3230,"bu",-20,-0.6,"D","LeTable"
"hose:1383",3200,300,22700,"13:36:49",3230,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3220,200,22400,"13:28:16",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3220,200,22200,"13:02:38",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3200,300,22000,"11:07:11",3230,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3200,500,21700,"11:06:52",3230,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3210,400,21200,"11:06:52",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,800,20800,"11:06:52",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3220,1000,20000,"11:02:50",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3230,500,19000,"10:57:50",3230,"bu",0,0,"R","LeTable"
"hose:1383",3220,400,18500,"10:57:05",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3220,100,18100,"10:49:19",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3220,500,18000,"10:48:15",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3220,200,17500,"10:46:40",3230,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3210,200,17300,"10:45:30",3230,"bu",-20,-0.6,"D","LeTable"
"hose:1383",3200,500,17100,"10:35:47",3230,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3200,200,16600,"10:30:56",3230,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3200,300,16400,"10:30:12",3230,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3200,200,16100,"10:16:14",3230,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3180,300,15900,"10:13:16",3230,"bu",-50,-1.5,"D","LeTable"
"hose:1383",3180,200,15600,"10:13:08",3230,"bu",-50,-1.5,"D","LeTable"
"hose:1383",3160,1000,15400,"09:38:54",3230,"sd",-70,-2.2,"D","LeTable"
"hose:1383",3100,14400,14400,"09:15:00",3230,"sd",-130,-4,"D","LeTable"
