"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5390,200,42500,"14:27:20",5400,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5390,1000,42300,"14:19:19",5400,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5390,100,41300,"14:09:15",5400,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5330,1000,41200,"14:05:49",5400,"sd",-70,-1.3,"D","LeTable"
"hose:1384",5380,1000,40200,"14:05:49",5400,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5400,100,39200,"13:35:33",5400,"bu",0,0,"R","LeTable"
"hose:1384",5400,4900,39100,"13:35:33",5400,"bu",0,0,"R","LeTable"
"hose:1384",5400,100,34200,"13:25:26",5400,"bu",0,0,"R","LeTable"
"hose:1384",5400,1100,34100,"13:25:26",5400,"bu",0,0,"R","LeTable"
"hose:1384",5390,1800,33000,"13:25:26",5400,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5380,100,31200,"13:22:56",5400,"bu",-20,-0.4,"D","LeTable"
"hose:1384",5380,1600,31100,"13:22:01",5400,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5390,200,29500,"13:09:14",5400,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5390,100,29300,"11:09:33",5400,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5360,3200,29200,"11:08:48",5400,"bu",-40,-0.7,"D","LeTable"
"hose:1384",5360,10000,26000,"11:06:59",5400,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5380,100,16000,"11:06:59",5400,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5380,500,15900,"11:06:59",5400,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5380,1000,15400,"11:01:34",5400,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5380,500,14400,"11:00:09",5400,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5390,200,13900,"11:00:09",5400,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5400,400,13700,"10:39:15",5400,"sd",0,0,"R","LeTable"
"hose:1384",5400,1000,13300,"10:36:51",5400,"sd",0,0,"R","LeTable"
"hose:1384",5410,100,12300,"10:31:31",5400,"bu",10,0.2,"U","LeTable"
"hose:1384",5390,900,12200,"10:30:08",5400,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5400,2000,11300,"10:17:32",5400,"sd",0,0,"R","LeTable"
"hose:1384",5400,1500,9300,"10:17:32",5400,"sd",0,0,"R","LeTable"
"hose:1384",5410,200,7800,"09:57:32",5400,"sd",10,0.2,"U","LeTable"
"hose:1384",5410,500,7600,"09:57:14",5400,"bu",10,0.2,"U","LeTable"
"hose:1384",5410,300,7100,"09:57:14",5400,"bu",10,0.2,"U","LeTable"
"hose:1384",5410,100,6800,"09:55:01",5400,"bu",10,0.2,"U","LeTable"
"hose:1384",5410,100,6700,"09:54:46",5400,"bu",10,0.2,"U","LeTable"
"hose:1384",5410,400,6600,"09:53:54",5400,"bu",10,0.2,"U","LeTable"
"hose:1384",5410,100,6200,"09:51:27",5400,"bu",10,0.2,"U","LeTable"
"hose:1384",5380,500,6100,"09:50:20",5400,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5420,100,5600,"09:48:38",5400,"bu",20,0.4,"U","LeTable"
"hose:1384",5420,100,5500,"09:48:38",5400,"bu",20,0.4,"U","LeTable"
"hose:1384",5410,100,5400,"09:48:38",5400,"bu",10,0.2,"U","LeTable"
"hose:1384",5420,100,5300,"09:34:27",5400,"bu",20,0.4,"U","LeTable"
"hose:1384",5400,200,5200,"09:34:05",5400,"bu",0,0,"R","LeTable"
"hose:1384",5400,4800,5000,"09:19:54",5400,"sd",0,0,"R","LeTable"
"hose:1384",5400,200,200,"09:15:00",5400,"sd",0,0,"R","LeTable"
