"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25600,1500,4500,"14:45:01",25500,"bu",100,0.4,"U","LeTable"
"hnx:20916",25600,200,3000,"14:25:26",25500,"bu",100,0.4,"U","LeTable"
"hnx:20916",25400,300,2800,"13:01:47",25500,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25500,100,2500,"13:00:04",25500,"unknown",0,0,"R","LeTable"
"hnx:20916",25600,300,2400,"10:48:40",25500,"bu",100,0.4,"U","LeTable"
"hnx:20916",25600,200,2100,"10:47:10",25500,"sd",100,0.4,"U","LeTable"
"hnx:20916",25700,100,1900,"10:43:21",25500,"bu",200,0.8,"U","LeTable"
"hnx:20916",25500,300,1800,"09:58:16",25500,"bu",0,0,"R","LeTable"
"hnx:20916",25500,200,1500,"09:57:38",25500,"bu",0,0,"R","LeTable"
"hnx:20916",25700,100,1300,"09:51:44",25500,"bu",200,0.8,"U","LeTable"
"hnx:20916",25700,200,1200,"09:49:09",25500,"bu",200,0.8,"U","LeTable"
"hnx:20916",25500,100,1000,"09:26:13",25500,"unknown",0,0,"R","LeTable"
"hnx:20916",25500,900,900,"09:19:22",25500,"bu",0,0,"R","LeTable"
