"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10050,100,8700,"14:45:00",9990,"unknown",60,0.6,"U","LeTable"
"hose:1336",10000,2400,8600,"14:28:10",9990,"sd",10,0.1,"U","LeTable"
"hose:1336",10000,200,6200,"14:28:10",9990,"sd",10,0.1,"U","LeTable"
"hose:1336",10000,1700,6000,"14:28:10",9990,"sd",10,0.1,"U","LeTable"
"hose:1336",10000,100,4300,"14:28:10",9990,"sd",10,0.1,"U","LeTable"
"hose:1336",10050,2000,4200,"14:28:10",9990,"sd",60,0.6,"U","LeTable"
"hose:1336",10050,600,2200,"14:28:10",9990,"sd",60,0.6,"U","LeTable"
"hose:1336",10050,100,1600,"13:27:47",9990,"sd",60,0.6,"U","LeTable"
"hose:1336",10050,200,1500,"13:00:03",9990,"sd",60,0.6,"U","LeTable"
"hose:1336",10250,200,1300,"10:46:49",9990,"bu",260,2.6,"U","LeTable"
"hose:1336",10200,1000,1100,"10:37:33",9990,"sd",210,2.1,"U","LeTable"
"hose:1336",10250,100,100,"09:37:43",9990,"bu",260,2.6,"U","LeTable"
