"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",31800,200,3800,"14:50:46",31200,"bu",600,1.9,"U","LeTable"
"upcom:76079",31500,100,3600,"13:56:25",31200,"sd",300,1,"U","LeTable"
"upcom:76079",31300,400,3500,"11:09:38",31200,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32200,100,3100,"10:12:05",31200,"bu",1000,3.2,"U","LeTable"
"upcom:76079",32200,300,3000,"10:10:37",31200,"bu",1000,3.2,"U","LeTable"
"upcom:76079",32200,2000,2700,"10:10:11",31200,"sd",1000,3.2,"U","LeTable"
"upcom:76079",32200,500,700,"09:43:23",31200,"sd",1000,3.2,"U","LeTable"
"upcom:76079",32200,100,200,"09:41:52",31200,"sd",1000,3.2,"U","LeTable"
"upcom:76079",32200,100,100,"09:37:25",31200,"sd",1000,3.2,"U","LeTable"
