"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9300,300,16500,"14:50:58",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,3700,16200,"14:22:37",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,200,12500,"14:07:20",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,1200,12300,"13:52:43",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,200,11100,"13:01:04",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,5000,10900,"13:00:05",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,4300,5900,"11:11:09",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,500,1600,"11:04:21",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9200,500,1100,"10:40:46",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,600,600,"10:29:16",9300,"sd",-100,-1.1,"D","LeTable"
