"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4200,200,9500,"14:49:23",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,200,9300,"14:41:39",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,200,9100,"14:24:27",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4200,200,8900,"14:15:38",4200,"unknown",0,0,"R","LeTable"
"upcom:76319",4300,200,8700,"13:07:43",4200,"bu",100,2.4,"U","LeTable"
"upcom:76319",4100,500,8500,"11:13:26",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4200,1300,8000,"10:47:33",4200,"unknown",0,0,"R","LeTable"
"upcom:76319",4200,400,6700,"10:46:59",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,100,6300,"10:46:31",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,500,6200,"10:46:15",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,1000,5700,"10:23:28",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,100,4700,"10:12:55",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,300,4600,"09:44:54",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,100,4300,"09:43:42",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4200,300,4200,"09:43:22",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4300,2600,3900,"09:22:26",4200,"bu",100,2.4,"U","LeTable"
"upcom:76319",4300,100,1300,"09:21:05",4200,"bu",100,2.4,"U","LeTable"
"upcom:76319",4200,100,1200,"09:19:28",4200,"sd",0,0,"R","LeTable"
"upcom:76319",4300,100,1100,"09:19:24",4200,"bu",100,2.4,"U","LeTable"
"upcom:76319",4200,1000,1000,"09:18:55",4200,"bu",0,0,"R","LeTable"
