"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",24300,300,6900,"15:00:00",22100,"bu",2200,10,"C","LeTable"
"hnx:1201",24300,300,6900,"14:45:01",22100,"bu",2200,10,"C","LeTable"
"hnx:1201",24300,100,6600,"13:15:28",22100,"bu",2200,10,"C","LeTable"
"hnx:1201",24300,1200,6500,"13:07:35",22100,"bu",2200,10,"C","LeTable"
"hnx:1201",22500,100,5300,"10:10:04",22100,"bu",400,1.8,"U","LeTable"
"hnx:1201",22000,200,5200,"09:54:43",22100,"unknown",-100,-0.5,"D","LeTable"
"hnx:1201",22100,2100,5000,"09:18:15",22100,"bu",0,0,"R","LeTable"
"hnx:1201",22100,500,2900,"09:15:19",22100,"bu",0,0,"R","LeTable"
"hnx:1201",22100,400,2400,"09:12:31",22100,"bu",0,0,"R","LeTable"
"hnx:1201",22100,100,2000,"09:11:16",22100,"bu",0,0,"R","LeTable"
"hnx:1201",22100,100,1900,"09:09:06",22100,"bu",0,0,"R","LeTable"
"hnx:1201",22100,300,1800,"09:06:54",22100,"bu",0,0,"R","LeTable"
"hnx:1201",22100,500,1500,"09:05:49",22100,"bu",0,0,"R","LeTable"
"hnx:1201",22100,500,1000,"09:05:38",22100,"bu",0,0,"R","LeTable"
"hnx:1201",22100,500,500,"09:02:54",22100,"bu",0,0,"R","LeTable"
