"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",13000,1000,67400,"14:25:17",12600,"sd",400,3.2,"U","LeTable"
"upcom:74261",13000,1000,66400,"14:20:33",12600,"sd",400,3.2,"U","LeTable"
"upcom:74261",13000,100,65400,"14:20:22",12600,"sd",400,3.2,"U","LeTable"
"upcom:74261",13000,100,65300,"14:08:55",12600,"sd",400,3.2,"U","LeTable"
"upcom:74261",13200,3000,65200,"14:08:12",12600,"bu",600,4.8,"U","LeTable"
"upcom:74261",13100,100,62200,"14:03:27",12600,"unknown",500,4,"U","LeTable"
"upcom:74261",13100,3000,62100,"14:01:26",12600,"unknown",500,4,"U","LeTable"
"upcom:74261",13100,600,59100,"14:00:21",12600,"bu",500,4,"U","LeTable"
"upcom:74261",13100,300,58500,"13:57:24",12600,"sd",500,4,"U","LeTable"
"upcom:74261",13200,2000,58200,"13:52:55",12600,"bu",600,4.8,"U","LeTable"
"upcom:74261",13200,6500,56200,"13:51:24",12600,"bu",600,4.8,"U","LeTable"
"upcom:74261",13200,1000,49700,"13:50:20",12600,"bu",600,4.8,"U","LeTable"
"upcom:74261",13100,200,48700,"13:50:13",12600,"sd",500,4,"U","LeTable"
"upcom:74261",13200,400,48500,"13:44:55",12600,"bu",600,4.8,"U","LeTable"
"upcom:74261",13200,700,48100,"13:43:20",12600,"bu",600,4.8,"U","LeTable"
"upcom:74261",13200,10000,47400,"13:43:08",12600,"bu",600,4.8,"U","LeTable"
"upcom:74261",13100,900,37400,"13:42:41",12600,"sd",500,4,"U","LeTable"
"upcom:74261",13100,100,36500,"13:40:26",12600,"bu",500,4,"U","LeTable"
"upcom:74261",13100,3000,36400,"13:40:09",12600,"bu",500,4,"U","LeTable"
"upcom:74261",13000,200,33400,"13:39:21",12600,"bu",400,3.2,"U","LeTable"
"upcom:74261",13000,3000,33200,"13:33:24",12600,"bu",400,3.2,"U","LeTable"
"upcom:74261",13000,1000,30200,"13:29:59",12600,"bu",400,3.2,"U","LeTable"
"upcom:74261",12900,100,29200,"13:28:46",12600,"sd",300,2.4,"U","LeTable"
"upcom:74261",12900,1000,29100,"13:28:27",12600,"sd",300,2.4,"U","LeTable"
"upcom:74261",12800,2100,28100,"13:21:21",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",13000,700,26000,"13:20:14",12600,"bu",400,3.2,"U","LeTable"
"upcom:74261",13000,100,25300,"13:17:34",12600,"sd",400,3.2,"U","LeTable"
"upcom:74261",13000,1900,25200,"13:16:30",12600,"bu",400,3.2,"U","LeTable"
"upcom:74261",12800,100,23300,"13:13:36",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12700,1600,23200,"13:05:45",12600,"sd",100,0.8,"U","LeTable"
"upcom:74261",12800,100,21600,"13:04:08",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12800,100,21500,"13:00:57",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12800,500,21400,"13:00:02",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12800,100,20900,"11:14:11",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12800,200,20800,"11:04:59",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12700,2500,20600,"10:41:44",12600,"sd",100,0.8,"U","LeTable"
"upcom:74261",12800,200,18100,"09:54:51",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12800,500,17900,"09:36:27",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12800,500,17400,"09:32:01",12600,"bu",200,1.6,"U","LeTable"
"upcom:74261",12800,100,16900,"09:31:24",12600,"sd",200,1.6,"U","LeTable"
"upcom:74261",12700,200,16800,"09:28:58",12600,"sd",100,0.8,"U","LeTable"
"upcom:74261",12700,500,16600,"09:26:42",12600,"sd",100,0.8,"U","LeTable"
"upcom:74261",12700,300,16100,"09:24:14",12600,"sd",100,0.8,"U","LeTable"
"upcom:74261",13200,800,15800,"09:23:25",12600,"bu",600,4.8,"U","LeTable"
"upcom:74261",13900,15000,15000,"09:02:46",12600,"bu",1300,10.3,"U","LeTable"
