"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",45900,100,1600,"14:51:07",46200,"bu",-300,-0.6,"D","LeTable"
"upcom:73442",45900,200,1500,"14:50:45",46200,"bu",-300,-0.6,"D","LeTable"
"upcom:73442",45900,200,1300,"14:50:31",46200,"bu",-300,-0.6,"D","LeTable"
"upcom:73442",45700,100,1100,"14:27:17",46200,"bu",-500,-1.1,"D","LeTable"
"upcom:73442",45700,100,1000,"14:27:10",46200,"bu",-500,-1.1,"D","LeTable"
"upcom:73442",45700,100,900,"11:28:03",46200,"sd",-500,-1.1,"D","LeTable"
"upcom:73442",46000,100,800,"10:36:09",46200,"bu",-200,-0.4,"D","LeTable"
"upcom:73442",46000,200,700,"10:14:42",46200,"unknown",-200,-0.4,"D","LeTable"
"upcom:73442",46000,500,500,"09:54:18",46200,"sd",-200,-0.4,"D","LeTable"
