"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11250,2100,7900,"14:45:00",11400,"sd",-150,-1.3,"D","LeTable"
"hose:163",11400,300,5800,"14:27:47",11400,"sd",0,0,"R","LeTable"
"hose:163",11550,1700,5500,"13:12:08",11400,"sd",150,1.3,"U","LeTable"
"hose:163",11550,100,3800,"13:11:10",11400,"sd",150,1.3,"U","LeTable"
"hose:163",11550,500,3700,"13:10:45",11400,"bu",150,1.3,"U","LeTable"
"hose:163",11550,200,3200,"13:10:45",11400,"bu",150,1.3,"U","LeTable"
"hose:163",11550,500,3000,"13:10:45",11400,"bu",150,1.3,"U","LeTable"
"hose:163",11700,400,2500,"09:15:45",11400,"bu",300,2.6,"U","LeTable"
"hose:163",11650,500,2100,"09:15:45",11400,"bu",250,2.2,"U","LeTable"
"hose:163",11600,100,1600,"09:15:45",11400,"bu",200,1.8,"U","LeTable"
"hose:163",11600,500,1500,"09:15:45",11400,"bu",200,1.8,"U","LeTable"
"hose:163",11400,1000,1000,"09:15:45",11400,"bu",0,0,"R","LeTable"
