"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37600,100,11500,"14:45:01",37400,"bu",200,0.5,"U","LeTable"
"hnx:9444",37600,200,11400,"14:27:08",37400,"sd",200,0.5,"U","LeTable"
"hnx:9444",37900,200,11200,"13:54:42",37400,"bu",500,1.3,"U","LeTable"
"hnx:9444",37500,2000,11000,"13:50:41",37400,"sd",100,0.3,"U","LeTable"
"hnx:9444",37600,900,9000,"13:49:45",37400,"sd",200,0.5,"U","LeTable"
"hnx:9444",37900,5000,8100,"11:25:01",37400,"bu",500,1.3,"U","LeTable"
"hnx:9444",37500,200,3100,"09:53:41",37400,"unknown",100,0.3,"U","LeTable"
"hnx:9444",37500,800,2900,"09:50:39",37400,"sd",100,0.3,"U","LeTable"
"hnx:9444",37400,100,2100,"09:39:55",37400,"unknown",0,0,"R","LeTable"
"hnx:9444",37400,400,2000,"09:23:39",37400,"bu",0,0,"R","LeTable"
"hnx:9444",37400,1600,1600,"09:17:41",37400,"sd",0,0,"R","LeTable"
