"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,100,91100,"14:44:19",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,25000,91000,"14:14:52",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,300,66000,"14:12:55",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,400,65700,"14:04:42",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,3500,65300,"14:04:39",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,6100,61800,"14:04:09",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,3500,55700,"14:04:07",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,3900,52200,"14:01:06",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,5000,48300,"13:54:03",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,2300,43300,"13:37:19",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,10000,41000,"13:31:41",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,500,31000,"10:13:03",3900,"unknown",0,0,"R","LeTable"
"upcom:76741",3900,2000,30500,"10:12:36",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,4000,28500,"10:09:47",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,3500,24500,"09:54:40",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,3800,21000,"09:51:27",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,400,17200,"09:50:14",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,6200,16800,"09:48:07",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,4000,10600,"09:47:37",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,4600,6600,"09:23:19",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,2000,2000,"09:13:02",3900,"unknown",0,0,"R","LeTable"
