"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9970,200,4100,"14:45:01",9960,"bu",10,0.1,"U","LeTable"
"hose:1421",9800,300,3900,"13:32:27",9960,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9800,500,3600,"11:10:08",9960,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9800,300,3100,"11:10:08",9960,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9800,300,2800,"11:08:31",9960,"bu",-160,-1.6,"D","LeTable"
"hose:1421",9800,500,2500,"11:06:35",9960,"bu",-160,-1.6,"D","LeTable"
"hose:1421",9800,100,2000,"10:52:39",9960,"bu",-160,-1.6,"D","LeTable"
"hose:1421",9800,200,1900,"10:47:24",9960,"bu",-160,-1.6,"D","LeTable"
"hose:1421",9800,100,1700,"10:25:59",9960,"bu",-160,-1.6,"D","LeTable"
"hose:1421",9800,100,1600,"10:24:06",9960,"sd",-160,-1.6,"D","LeTable"
"hose:1421",10050,1000,1500,"09:33:23",9960,"bu",90,0.9,"U","LeTable"
"hose:1421",10200,500,500,"09:15:32",9960,"bu",240,2.4,"U","LeTable"
