"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,2600,55100,"14:45:01",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,52500,"14:29:00",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,10000,52400,"14:22:21",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,42400,"13:46:53",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,100,42300,"13:45:09",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,14500,42200,"13:37:44",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,27700,"13:35:54",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,27600,"13:17:54",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,100,27500,"13:09:32",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,27400,"13:00:06",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,27300,"13:00:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1800,22300,"10:10:59",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,20000,20500,"10:07:22",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,500,"09:38:16",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,400,"09:21:37",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2500,100,300,"09:16:22",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,100,200,"09:02:24",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:00:58",2600,"bu",100,3.8,"U","LeTable"
