"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9800,500,31200,"14:45:01",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,500,30700,"14:29:59",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,100,30200,"14:29:19",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9700,2000,30100,"14:20:44",9800,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9700,200,28100,"14:15:16",9800,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9700,2000,27900,"14:05:16",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,3000,25900,"13:56:26",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,100,22900,"13:46:10",9800,"bu",100,1,"U","LeTable"
"hnx:16616",9800,1100,22800,"13:46:01",9800,"unknown",0,0,"R","LeTable"
"hnx:16616",9800,200,21700,"13:45:09",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,1000,21500,"13:42:43",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,100,20500,"13:42:32",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,1000,20400,"13:42:26",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,700,19400,"13:38:43",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9600,500,18700,"11:24:19",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,600,18200,"11:23:34",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,1000,17600,"11:23:15",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,2000,16600,"11:23:02",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9500,500,14600,"11:12:15",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9600,100,14100,"11:07:49",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,1000,14000,"10:57:52",9800,"unknown",-200,-2,"D","LeTable"
"hnx:16616",9600,5100,13000,"10:55:19",9800,"unknown",-200,-2,"D","LeTable"
"hnx:16616",9600,2000,7900,"10:53:07",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9700,500,5900,"10:03:56",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,1000,5400,"10:03:25",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,3100,4400,"09:43:52",9800,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9700,100,1300,"09:31:47",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,100,1200,"09:24:02",9800,"bu",100,1,"U","LeTable"
"hnx:16616",9900,100,1100,"09:22:02",9800,"bu",100,1,"U","LeTable"
"hnx:16616",9900,600,1000,"09:15:49",9800,"sd",100,1,"U","LeTable"
"hnx:16616",9900,200,400,"09:02:56",9800,"sd",100,1,"U","LeTable"
"hnx:16616",9900,100,200,"09:00:18",9800,"sd",100,1,"U","LeTable"
"hnx:16616",9800,100,100,"09:00:14",9800,"sd",0,0,"R","LeTable"
