"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74020",8300,100,20800,"14:30:53",7800,"bu",500,6.4,"U","LeTable"
"upcom:74020",8000,4100,20700,"14:27:49",7800,"sd",200,2.6,"U","LeTable"
"upcom:74020",8300,100,16600,"13:42:09",7800,"bu",500,6.4,"U","LeTable"
"upcom:74020",8000,2000,16500,"13:38:24",7800,"unknown",200,2.6,"U","LeTable"
"upcom:74020",8500,300,14500,"10:58:33",7800,"bu",700,9,"U","LeTable"
"upcom:74020",8900,300,14200,"10:46:47",7800,"bu",1100,14.1,"C","LeTable"
"upcom:74020",8800,1800,13900,"10:45:29",7800,"bu",1000,12.8,"U","LeTable"
"upcom:74020",8200,1000,12100,"10:44:29",7800,"bu",400,5.1,"U","LeTable"
"upcom:74020",8200,1600,11100,"10:40:07",7800,"bu",400,5.1,"U","LeTable"
"upcom:74020",8000,500,9500,"10:39:50",7800,"bu",200,2.6,"U","LeTable"
"upcom:74020",8000,100,9000,"10:30:43",7800,"bu",200,2.6,"U","LeTable"
"upcom:74020",7800,7800,8900,"10:27:43",7800,"sd",0,0,"R","LeTable"
"upcom:74020",8000,900,1100,"09:52:32",7800,"bu",200,2.6,"U","LeTable"
"upcom:74020",8900,200,200,"09:00:03",7800,"bu",1100,14.1,"C","LeTable"
