"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",18300,1700,5800,"14:45:01",18600,"bu",-300,-1.6,"D","LeTable"
"hnx:74401",19000,100,4100,"14:29:52",18600,"bu",400,2.2,"U","LeTable"
"hnx:74401",18600,1800,4000,"14:29:07",18600,"unknown",0,0,"R","LeTable"
"hnx:74401",18600,100,2200,"13:32:49",18600,"sd",0,0,"R","LeTable"
"hnx:74401",18600,700,2100,"13:31:56",18600,"bu",0,0,"R","LeTable"
"hnx:74401",18600,100,1400,"13:30:53",18600,"bu",0,0,"R","LeTable"
"hnx:74401",18600,200,1300,"13:28:29",18600,"bu",0,0,"R","LeTable"
"hnx:74401",18600,300,1100,"13:27:17",18600,"bu",0,0,"R","LeTable"
"hnx:74401",18600,800,800,"13:11:21",18600,"bu",0,0,"R","LeTable"
