"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9340,5000,97400,"14:45:01",9190,"bu",150,1.6,"U","LeTable"
"hose:1728",9250,100,92400,"14:29:34",9190,"bu",60,0.7,"U","LeTable"
"hose:1728",9250,400,92300,"14:02:55",9190,"sd",60,0.7,"U","LeTable"
"hose:1728",9250,100,91900,"14:01:24",9190,"sd",60,0.7,"U","LeTable"
"hose:1728",9250,14500,91800,"14:00:11",9190,"bu",60,0.7,"U","LeTable"
"hose:1728",9300,100,77300,"13:56:33",9190,"sd",110,1.2,"U","LeTable"
"hose:1728",9300,300,77200,"13:56:12",9190,"sd",110,1.2,"U","LeTable"
"hose:1728",9300,1000,76900,"13:55:54",9190,"bu",110,1.2,"U","LeTable"
"hose:1728",9200,10600,75900,"13:55:54",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,5000,65300,"13:50:12",9190,"sd",10,0.1,"U","LeTable"
"hose:1728",9350,700,60300,"13:19:17",9190,"bu",160,1.7,"U","LeTable"
"hose:1728",9350,200,59600,"13:19:17",9190,"bu",160,1.7,"U","LeTable"
"hose:1728",9340,100,59400,"13:19:17",9190,"bu",150,1.6,"U","LeTable"
"hose:1728",9340,100,59300,"13:19:17",9190,"bu",150,1.6,"U","LeTable"
"hose:1728",9330,100,59200,"13:19:17",9190,"bu",140,1.5,"U","LeTable"
"hose:1728",9330,100,59100,"13:19:17",9190,"bu",140,1.5,"U","LeTable"
"hose:1728",9320,500,59000,"13:19:17",9190,"bu",130,1.4,"U","LeTable"
"hose:1728",9320,100,58500,"13:19:17",9190,"bu",130,1.4,"U","LeTable"
"hose:1728",9300,100,58400,"13:19:17",9190,"bu",110,1.2,"U","LeTable"
"hose:1728",9300,900,58300,"13:18:37",9190,"bu",110,1.2,"U","LeTable"
"hose:1728",9200,600,57400,"13:18:37",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,500,56800,"13:18:37",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9150,100,56300,"13:15:13",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9120,6300,56200,"13:11:27",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,700,49900,"13:09:15",9190,"bu",-70,-0.8,"D","LeTable"
"hose:1728",9120,100,49200,"13:06:31",9190,"bu",-70,-0.8,"D","LeTable"
"hose:1728",9120,100,49100,"13:05:39",9190,"bu",-70,-0.8,"D","LeTable"
"hose:1728",9150,1900,49000,"12:59:59",9190,"bu",-40,-0.4,"D","LeTable"
"hose:1728",9190,100,47100,"12:59:59",9190,"bu",0,0,"R","LeTable"
"hose:1728",9120,500,47000,"12:59:59",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,1000,46500,"12:59:59",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,200,45500,"12:59:59",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,8700,45300,"12:59:59",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9190,300,36600,"11:14:48",9190,"sd",0,0,"R","LeTable"
"hose:1728",9190,100,36300,"11:13:19",9190,"bu",0,0,"R","LeTable"
"hose:1728",9200,100,36200,"10:50:02",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,400,36100,"10:30:32",9190,"sd",10,0.1,"U","LeTable"
"hose:1728",9200,9000,35700,"10:30:28",9190,"sd",10,0.1,"U","LeTable"
"hose:1728",9200,2500,26700,"10:28:36",9190,"sd",10,0.1,"U","LeTable"
"hose:1728",9200,100,24200,"10:27:27",9190,"sd",10,0.1,"U","LeTable"
"hose:1728",9120,1300,24100,"10:21:50",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,900,22800,"10:21:50",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9340,100,21900,"10:08:15",9190,"bu",150,1.6,"U","LeTable"
"hose:1728",9130,1300,21800,"10:08:15",9190,"bu",-60,-0.7,"D","LeTable"
"hose:1728",9130,300,20500,"10:07:25",9190,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9130,100,20200,"10:07:25",9190,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9340,600,20100,"09:42:10",9190,"bu",150,1.6,"U","LeTable"
"hose:1728",9300,100,19500,"09:42:10",9190,"bu",110,1.2,"U","LeTable"
"hose:1728",9350,1300,19400,"09:42:10",9190,"bu",160,1.7,"U","LeTable"
"hose:1728",9350,6000,18100,"09:42:10",9190,"bu",160,1.7,"U","LeTable"
"hose:1728",9300,900,12100,"09:39:50",9190,"bu",110,1.2,"U","LeTable"
"hose:1728",9290,100,11200,"09:39:50",9190,"bu",100,1.1,"U","LeTable"
"hose:1728",9290,1000,11100,"09:39:50",9190,"bu",100,1.1,"U","LeTable"
"hose:1728",9280,100,10100,"09:39:50",9190,"bu",90,1,"U","LeTable"
"hose:1728",9280,100,10000,"09:39:50",9190,"bu",90,1,"U","LeTable"
"hose:1728",9200,100,9900,"09:29:52",9190,"sd",10,0.1,"U","LeTable"
"hose:1728",9200,3000,9800,"09:29:09",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9190,700,6800,"09:29:09",9190,"bu",0,0,"R","LeTable"
"hose:1728",9180,4000,6100,"09:28:24",9190,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9100,2100,2100,"09:15:00",9190,"sd",-90,-1,"D","LeTable"
