"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11800,900,17800,"14:40:34",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11800,500,16900,"14:34:13",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,1000,16400,"14:11:23",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,200,15400,"14:10:08",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,900,15200,"14:07:04",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,1400,14300,"14:06:36",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,100,12900,"14:06:35",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,500,12800,"13:41:01",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11800,500,12300,"13:40:39",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,1300,11800,"13:39:58",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,500,10500,"13:29:59",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,300,10000,"13:22:09",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,100,9700,"13:12:24",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11700,200,9600,"13:05:48",11900,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11700,1500,9400,"13:04:29",11900,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11700,2200,7900,"13:00:02",11900,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,500,5700,"11:06:59",11900,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",11800,500,5200,"10:48:51",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11800,500,4700,"10:44:59",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,2000,4200,"10:34:59",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,1000,2200,"10:27:11",11900,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",11800,800,1200,"09:46:38",11900,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",11800,200,400,"09:26:34",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,200,200,"09:25:30",11900,"unknown",-100,-0.8,"D","LeTable"
