"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3590,500,12300,"14:29:22",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,400,11800,"14:29:22",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,500,11400,"14:29:22",3590,"bu",0,0,"R","LeTable"
"hose:1729",3570,2000,10900,"14:25:41",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3570,2000,8900,"14:23:31",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3590,100,6900,"14:18:15",3590,"bu",0,0,"R","LeTable"
"hose:1729",3570,800,6800,"14:15:31",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3570,100,6000,"14:15:31",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3590,300,5900,"14:06:20",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,100,5600,"13:47:13",3590,"bu",0,0,"R","LeTable"
"hose:1729",3580,500,5500,"13:46:44",3590,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3600,100,5000,"13:39:01",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3600,500,4900,"13:34:13",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3600,100,4400,"11:10:43",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3580,3000,4300,"11:10:36",3590,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3580,300,1300,"11:10:36",3590,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3580,100,1000,"11:10:36",3590,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3580,600,900,"11:10:36",3590,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3600,100,300,"09:31:11",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3580,100,200,"09:30:31",3590,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3580,100,100,"09:30:31",3590,"sd",-10,-0.3,"D","LeTable"
