"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",32700,600,4000,"14:45:02",32700,"unknown",0,0,"R","LeTable"
"hnx:74860",32700,100,3400,"14:28:34",32700,"bu",0,0,"R","LeTable"
"hnx:74860",32700,600,3300,"14:18:05",32700,"sd",0,0,"R","LeTable"
"hnx:74860",32700,200,2700,"13:47:35",32700,"sd",0,0,"R","LeTable"
"hnx:74860",32700,200,2500,"13:43:00",32700,"sd",0,0,"R","LeTable"
"hnx:74860",32700,500,2300,"13:22:43",32700,"sd",0,0,"R","LeTable"
"hnx:74860",32700,200,1800,"13:12:34",32700,"sd",0,0,"R","LeTable"
"hnx:74860",32800,100,1600,"13:12:23",32700,"bu",100,0.3,"U","LeTable"
"hnx:74860",32700,500,1500,"10:04:27",32700,"sd",0,0,"R","LeTable"
"hnx:74860",32700,1000,1000,"09:22:54",32700,"sd",0,0,"R","LeTable"
