"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",33000,4600,13600,"14:45:02",32900,"bu",100,0.3,"U","LeTable"
"hnx:4184",32500,800,9000,"14:19:15",32900,"unknown",-400,-1.2,"D","LeTable"
"hnx:4184",32500,300,8200,"14:15:09",32900,"sd",-400,-1.2,"D","LeTable"
"hnx:4184",32500,3000,7900,"14:14:23",32900,"bu",-400,-1.2,"D","LeTable"
"hnx:4184",32500,500,4900,"14:11:23",32900,"bu",-400,-1.2,"D","LeTable"
"hnx:4184",32500,100,4400,"14:09:58",32900,"bu",-400,-1.2,"D","LeTable"
"hnx:4184",32500,100,4300,"14:09:12",32900,"bu",-400,-1.2,"D","LeTable"
"hnx:4184",32500,2500,4200,"14:08:00",32900,"bu",-400,-1.2,"D","LeTable"
"hnx:4184",32500,100,1700,"13:57:19",32900,"sd",-400,-1.2,"D","LeTable"
"hnx:4184",32500,1000,1600,"13:40:40",32900,"sd",-400,-1.2,"D","LeTable"
"hnx:4184",32900,100,600,"13:32:31",32900,"bu",0,0,"R","LeTable"
"hnx:4184",32900,100,500,"13:27:57",32900,"bu",0,0,"R","LeTable"
"hnx:4184",32900,100,400,"13:00:06",32900,"bu",0,0,"R","LeTable"
"hnx:4184",33000,100,300,"10:25:16",32900,"bu",100,0.3,"U","LeTable"
"hnx:4184",33000,200,200,"10:00:52",32900,"sd",100,0.3,"U","LeTable"
