"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3900,4000,51600,"14:59:45",3400,"sd",500,14.7,"C","LeTable"
"upcom:75161",3900,2400,47600,"14:58:41",3400,"sd",500,14.7,"C","LeTable"
"upcom:75161",3900,200,45200,"14:45:12",3400,"sd",500,14.7,"C","LeTable"
"upcom:75161",3900,1500,45000,"14:26:59",3400,"sd",500,14.7,"C","LeTable"
"upcom:75161",3900,3000,43500,"14:05:58",3400,"sd",500,14.7,"C","LeTable"
"upcom:75161",3900,5400,40500,"14:01:50",3400,"sd",500,14.7,"C","LeTable"
"upcom:75161",3900,4400,35100,"14:01:36",3400,"bu",500,14.7,"C","LeTable"
"upcom:75161",3900,200,30700,"13:52:09",3400,"bu",500,14.7,"C","LeTable"
"upcom:75161",3900,200,30500,"13:49:18",3400,"sd",500,14.7,"C","LeTable"
"upcom:75161",3900,3100,30300,"13:42:00",3400,"sd",500,14.7,"C","LeTable"
"upcom:75161",3900,3000,27200,"13:41:47",3400,"bu",500,14.7,"C","LeTable"
"upcom:75161",3900,2000,24200,"13:41:31",3400,"bu",500,14.7,"C","LeTable"
"upcom:75161",3800,200,22200,"13:37:38",3400,"sd",400,11.8,"U","LeTable"
"upcom:75161",3800,200,22000,"13:35:46",3400,"bu",400,11.8,"U","LeTable"
"upcom:75161",3800,300,21800,"13:30:58",3400,"bu",400,11.8,"U","LeTable"
"upcom:75161",3600,2500,21500,"13:30:28",3400,"bu",200,5.9,"U","LeTable"
"upcom:75161",3700,100,19000,"13:28:34",3400,"sd",300,8.8,"U","LeTable"
"upcom:75161",3700,700,18900,"13:27:10",3400,"sd",300,8.8,"U","LeTable"
"upcom:75161",3600,500,18200,"13:19:02",3400,"unknown",200,5.9,"U","LeTable"
"upcom:75161",3600,1000,17700,"11:25:24",3400,"sd",200,5.9,"U","LeTable"
"upcom:75161",3600,100,16700,"11:05:08",3400,"sd",200,5.9,"U","LeTable"
"upcom:75161",3800,300,16600,"10:00:57",3400,"bu",400,11.8,"U","LeTable"
"upcom:75161",3500,9900,16300,"10:00:23",3400,"bu",100,2.9,"U","LeTable"
"upcom:75161",3500,5000,6400,"10:00:12",3400,"bu",100,2.9,"U","LeTable"
"upcom:75161",3400,500,1400,"09:45:03",3400,"unknown",0,0,"R","LeTable"
"upcom:75161",3400,900,900,"09:38:28",3400,"sd",0,0,"R","LeTable"
