"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",12100,100,12000,"14:45:02",12000,"bu",100,0.8,"U","LeTable"
"hose:1888",12000,1000,11900,"13:48:09",12000,"sd",0,0,"R","LeTable"
"hose:1888",12000,1900,10900,"13:37:59",12000,"sd",0,0,"R","LeTable"
"hose:1888",12000,400,9000,"13:37:25",12000,"sd",0,0,"R","LeTable"
"hose:1888",12000,100,8600,"13:37:25",12000,"sd",0,0,"R","LeTable"
"hose:1888",12100,400,8500,"13:26:06",12000,"sd",100,0.8,"U","LeTable"
"hose:1888",12500,100,8100,"11:11:28",12000,"bu",500,4.2,"U","LeTable"
"hose:1888",12000,700,8000,"11:05:01",12000,"bu",0,0,"R","LeTable"
"hose:1888",12000,1200,7300,"11:02:32",12000,"sd",0,0,"R","LeTable"
"hose:1888",12000,100,6100,"10:59:53",12000,"sd",0,0,"R","LeTable"
"hose:1888",12800,1000,6000,"10:36:34",12000,"bu",800,6.7,"C","LeTable"
"hose:1888",12800,100,5000,"10:35:26",12000,"bu",800,6.7,"C","LeTable"
"hose:1888",12650,100,4900,"10:35:26",12000,"bu",650,5.4,"U","LeTable"
"hose:1888",12300,200,4800,"10:35:26",12000,"bu",300,2.5,"U","LeTable"
"hose:1888",12300,100,4600,"10:35:26",12000,"bu",300,2.5,"U","LeTable"
"hose:1888",12000,3000,4500,"10:35:04",12000,"bu",0,0,"R","LeTable"
"hose:1888",11800,500,1500,"09:16:38",12000,"bu",-200,-1.7,"D","LeTable"
"hose:1888",11800,1000,1000,"09:15:01",12000,"bu",-200,-1.7,"D","LeTable"
