"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73601",44400,100,10100,"14:25:19",44200,"bu",200,0.5,"U","LeTable"
"upcom:73601",44400,2800,10000,"14:22:19",44200,"sd",200,0.5,"U","LeTable"
"upcom:73601",44400,600,7200,"14:11:49",44200,"sd",200,0.5,"U","LeTable"
"upcom:73601",44500,5000,6600,"14:11:37",44200,"unknown",300,0.7,"U","LeTable"
"upcom:73601",44400,300,1600,"13:20:39",44200,"sd",200,0.5,"U","LeTable"
"upcom:73601",45500,300,1300,"10:30:20",44200,"bu",1300,2.9,"U","LeTable"
"upcom:73601",47500,500,1000,"09:04:15",44200,"bu",3300,7.5,"U","LeTable"
"upcom:73601",47500,100,500,"09:04:02",44200,"bu",3300,7.5,"U","LeTable"
"upcom:73601",47500,100,400,"09:03:53",44200,"bu",3300,7.5,"U","LeTable"
"upcom:73601",47500,100,300,"09:03:10",44200,"bu",3300,7.5,"U","LeTable"
"upcom:73601",47500,100,200,"09:02:59",44200,"bu",3300,7.5,"U","LeTable"
"upcom:73601",47500,100,100,"09:02:52",44200,"bu",3300,7.5,"U","LeTable"
