"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15000,200,41100,"14:45:03",15100,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",15000,100,40900,"14:09:40",15100,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",14900,100,40800,"14:09:06",15100,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15000,100,40700,"14:08:18",15100,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",15000,500,40600,"13:46:24",15100,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",15200,2000,40100,"11:24:29",15100,"bu",100,0.7,"U","LeTable"
"hnx:11072",15000,1000,38100,"11:22:22",15100,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",15000,100,37100,"11:03:06",15100,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",15000,1000,37000,"10:23:27",15100,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",15100,200,36000,"10:12:19",15100,"unknown",0,0,"R","LeTable"
"hnx:11072",15100,300,35800,"10:10:38",15100,"sd",0,0,"R","LeTable"
"hnx:11072",15400,2000,35500,"09:07:01",15100,"bu",300,2,"U","LeTable"
"hnx:11072",14600,4200,33500,"09:06:07",15100,"unknown",-500,-3.3,"D","LeTable"
"hnx:11072",14600,10000,29300,"09:05:49",15100,"sd",-500,-3.3,"D","LeTable"
"hnx:11072",15400,1600,19300,"09:03:29",15100,"bu",300,2,"U","LeTable"
"hnx:11072",15400,4200,17700,"09:02:42",15100,"bu",300,2,"U","LeTable"
"hnx:11072",15400,5400,13500,"09:02:04",15100,"bu",300,2,"U","LeTable"
"hnx:11072",15400,5000,8100,"09:01:05",15100,"bu",300,2,"U","LeTable"
"hnx:11072",15400,2100,3100,"09:00:47",15100,"bu",300,2,"U","LeTable"
"hnx:11072",15200,1000,1000,"09:00:41",15100,"bu",100,0.7,"U","LeTable"
