"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1894",4100,800,32300,"14:45:01",4100,"bu",0,0,"R","LeTable"
"hose:1894",4100,100,31500,"14:19:06",4100,"bu",0,0,"R","LeTable"
"hose:1894",4080,1400,31400,"13:58:34",4100,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4080,600,30000,"13:58:34",4100,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4100,200,29400,"13:40:07",4100,"bu",0,0,"R","LeTable"
"hose:1894",4090,600,29200,"13:29:15",4100,"bu",-10,-0.2,"D","LeTable"
"hose:1894",4090,400,28600,"13:27:45",4100,"bu",-10,-0.2,"D","LeTable"
"hose:1894",4100,100,28200,"11:21:51",4100,"bu",0,0,"R","LeTable"
"hose:1894",4100,300,28100,"10:17:18",4100,"bu",0,0,"R","LeTable"
"hose:1894",4100,300,27800,"10:09:57",4100,"bu",0,0,"R","LeTable"
"hose:1894",4100,2500,27500,"10:07:57",4100,"bu",0,0,"R","LeTable"
"hose:1894",4100,2000,25000,"10:07:47",4100,"bu",0,0,"R","LeTable"
"hose:1894",4100,1000,23000,"10:06:10",4100,"bu",0,0,"R","LeTable"
"hose:1894",4100,100,22000,"10:02:28",4100,"bu",0,0,"R","LeTable"
"hose:1894",4080,100,21900,"10:02:01",4100,"bu",-20,-0.5,"D","LeTable"
"hose:1894",4080,7000,21800,"10:01:40",4100,"bu",-20,-0.5,"D","LeTable"
"hose:1894",4080,200,14800,"09:58:37",4100,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4080,600,14600,"09:58:37",4100,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4080,200,14000,"09:58:37",4100,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4080,300,13800,"09:57:03",4100,"bu",-20,-0.5,"D","LeTable"
"hose:1894",4080,400,13500,"09:56:40",4100,"bu",-20,-0.5,"D","LeTable"
"hose:1894",4070,700,13100,"09:44:59",4100,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4070,200,12400,"09:44:59",4100,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4070,100,12200,"09:33:52",4100,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4070,2000,12100,"09:31:14",4100,"bu",-30,-0.7,"D","LeTable"
"hose:1894",4080,2000,10100,"09:30:17",4100,"bu",-20,-0.5,"D","LeTable"
"hose:1894",4080,1900,8100,"09:21:54",4100,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4080,100,6200,"09:19:39",4100,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4090,2000,6100,"09:19:17",4100,"sd",-10,-0.2,"D","LeTable"
"hose:1894",4100,100,4100,"09:18:22",4100,"sd",0,0,"R","LeTable"
"hose:1894",4100,1200,4000,"09:18:22",4100,"sd",0,0,"R","LeTable"
"hose:1894",4100,300,2800,"09:18:21",4100,"sd",0,0,"R","LeTable"
"hose:1894",4100,300,2500,"09:17:26",4100,"sd",0,0,"R","LeTable"
"hose:1894",4100,2200,2200,"09:15:02",4100,"sd",0,0,"R","LeTable"
