"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76082",15800,300,4600,"14:50:26",15800,"bu",0,0,"R","LeTable"
"upcom:76082",15800,1200,4300,"14:49:50",15800,"bu",0,0,"R","LeTable"
"upcom:76082",15800,100,3100,"14:46:24",15800,"unknown",0,0,"R","LeTable"
"upcom:76082",15800,100,3000,"14:08:05",15800,"bu",0,0,"R","LeTable"
"upcom:76082",15800,100,2900,"14:05:03",15800,"bu",0,0,"R","LeTable"
"upcom:76082",15800,200,2800,"14:01:07",15800,"bu",0,0,"R","LeTable"
"upcom:76082",15800,300,2600,"13:55:49",15800,"bu",0,0,"R","LeTable"
"upcom:76082",15800,100,2300,"13:24:34",15800,"bu",0,0,"R","LeTable"
"upcom:76082",15800,200,2200,"13:24:13",15800,"bu",0,0,"R","LeTable"
"upcom:76082",15800,2000,2000,"13:21:36",15800,"bu",0,0,"R","LeTable"
