"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",11400,100,16900,"14:47:27",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",11300,200,16800,"14:44:30",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11200,200,16600,"14:13:54",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:80961",11200,100,16400,"13:59:40",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:80961",11200,500,16300,"13:45:02",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:80961",11200,700,15800,"13:43:03",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:80961",11300,200,15100,"13:43:02",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:80961",11300,100,14900,"13:42:22",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:80961",11300,2200,14800,"13:41:02",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,300,12600,"13:39:34",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,300,12300,"13:32:34",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,4700,12000,"13:30:41",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:80961",11300,200,7300,"13:14:11",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11500,100,7100,"13:11:01",11500,"bu",0,0,"R","LeTable"
"upcom:80961",11300,1500,7000,"13:00:07",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,100,5500,"13:00:03",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,100,5400,"13:00:02",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,300,5300,"11:05:11",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,100,5000,"11:01:00",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,200,4900,"10:40:23",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,200,4700,"10:30:53",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,200,4500,"10:25:42",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,100,4300,"10:18:49",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,100,4200,"10:11:06",11500,"unknown",-200,-1.7,"D","LeTable"
"upcom:80961",11300,100,4100,"10:06:53",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:80961",11200,200,4000,"10:03:01",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:80961",11300,1600,3800,"09:52:58",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:80961",11300,1000,2200,"09:41:00",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,900,1200,"09:40:52",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,200,300,"09:35:53",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:80961",11300,100,100,"09:31:46",11500,"sd",-200,-1.7,"D","LeTable"
