"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76864",18400,300,8200,"14:12:48",18600,"unknown",-200,-1.1,"D","LeTable"
"upcom:76864",18400,4700,7900,"14:10:45",18600,"sd",-200,-1.1,"D","LeTable"
"upcom:76864",18000,100,3200,"14:00:15",18600,"bu",-600,-3.2,"D","LeTable"
"upcom:76864",18000,600,3100,"13:55:28",18600,"bu",-600,-3.2,"D","LeTable"
"upcom:76864",18000,300,2500,"13:44:31",18600,"sd",-600,-3.2,"D","LeTable"
"upcom:76864",18000,100,2200,"13:44:13",18600,"sd",-600,-3.2,"D","LeTable"
"upcom:76864",18100,100,2100,"13:43:58",18600,"unknown",-500,-2.7,"D","LeTable"
"upcom:76864",18400,1700,2000,"10:32:08",18600,"bu",-200,-1.1,"D","LeTable"
"upcom:76864",18400,300,300,"09:21:18",18600,"bu",-200,-1.1,"D","LeTable"
