"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",10400,2100,7900,"14:45:02",10300,"bu",100,1,"U","LeTable"
"hnx:8024",10300,100,5800,"14:12:30",10300,"unknown",0,0,"R","LeTable"
"hnx:8024",10400,100,5700,"13:53:58",10300,"bu",100,1,"U","LeTable"
"hnx:8024",10200,1000,5600,"13:11:02",10300,"sd",-100,-1,"D","LeTable"
"hnx:8024",10300,1000,4600,"10:52:32",10300,"unknown",0,0,"R","LeTable"
"hnx:8024",10400,100,3600,"10:35:21",10300,"bu",100,1,"U","LeTable"
"hnx:8024",10200,2000,3500,"10:27:54",10300,"unknown",-100,-1,"D","LeTable"
"hnx:8024",10300,500,1500,"10:21:04",10300,"sd",0,0,"R","LeTable"
"hnx:8024",10100,1000,1000,"09:15:12",10300,"sd",-200,-1.9,"D","LeTable"
