"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2400,100,106600,"14:56:32",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2400,100,106500,"14:52:39",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2400,500,106400,"14:20:29",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2400,100,105900,"13:47:41",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2300,3000,105800,"13:46:25",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,300,102800,"13:32:04",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2400,100,102500,"13:30:19",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2300,2200,102400,"13:25:27",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,1400,100200,"13:22:28",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,1900,98800,"13:17:42",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,800,96900,"13:17:39",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,96100,"13:13:45",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,200,96000,"13:00:04",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,700,95800,"11:25:42",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,3300,95100,"11:21:39",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,2000,91800,"11:12:37",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,300,89800,"10:49:26",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1000,89500,"10:48:59",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,6900,88500,"10:48:30",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,81600,"10:47:30",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,81500,"10:40:11",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,2000,81400,"10:34:27",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,79400,"10:31:08",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1100,79300,"10:29:48",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,2000,78200,"10:28:56",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,56200,76200,"10:25:39",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,500,20000,"09:53:33",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,3000,19500,"09:26:31",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,300,16500,"09:20:10",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,1900,16200,"09:14:01",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,14300,"09:11:51",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,13000,14200,"09:08:48",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2400,100,1200,"09:07:14",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2300,100,1100,"09:06:43",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1000,1000,"09:00:02",2300,"sd",-100,-4.3,"D","LeTable"
