"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",81000,500,25400,"14:49:51",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,100,24900,"14:49:02",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,1000,24800,"14:33:18",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",80900,100,23800,"14:20:16",80100,"bu",800,1,"U","LeTable"
"upcom:75503",80900,700,23700,"14:19:45",80100,"bu",800,1,"U","LeTable"
"upcom:75503",80500,2100,23000,"14:02:59",80100,"bu",400,0.5,"U","LeTable"
"upcom:75503",80500,100,20900,"14:02:27",80100,"sd",400,0.5,"U","LeTable"
"upcom:75503",80500,3900,20800,"14:02:26",80100,"bu",400,0.5,"U","LeTable"
"upcom:75503",80500,100,16900,"13:59:25",80100,"bu",400,0.5,"U","LeTable"
"upcom:75503",80300,100,16800,"13:55:25",80100,"sd",200,0.2,"U","LeTable"
"upcom:75503",80500,1400,16700,"13:49:25",80100,"bu",400,0.5,"U","LeTable"
"upcom:75503",80400,5600,15300,"13:47:09",80100,"bu",300,0.4,"U","LeTable"
"upcom:75503",80400,1700,9700,"13:40:04",80100,"bu",300,0.4,"U","LeTable"
"upcom:75503",80300,300,8000,"13:34:54",80100,"bu",200,0.2,"U","LeTable"
"upcom:75503",80300,1200,7700,"13:19:16",80100,"bu",200,0.2,"U","LeTable"
"upcom:75503",80000,500,6500,"13:18:54",80100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",80000,200,6000,"13:09:14",80100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",80300,2000,5800,"13:09:03",80100,"bu",200,0.2,"U","LeTable"
"upcom:75503",80000,600,3800,"11:13:57",80100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",80000,100,3200,"11:09:52",80100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",80000,1700,3100,"10:21:07",80100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",80000,300,1400,"10:19:41",80100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",80000,500,1100,"10:02:06",80100,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",80000,200,600,"09:41:36",80100,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",80000,100,400,"09:20:18",80100,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",80400,300,300,"09:15:14",80100,"sd",300,0.4,"U","LeTable"
