"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",38100,100,7300,"14:58:25",38100,"bu",0,0,"R","LeTable"
"upcom:79781",38000,500,7200,"14:51:10",38100,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",38100,100,6700,"14:46:57",38100,"bu",0,0,"R","LeTable"
"upcom:79781",38100,100,6600,"14:40:53",38100,"bu",0,0,"R","LeTable"
"upcom:79781",37900,100,6500,"14:39:01",38100,"unknown",-200,-0.5,"D","LeTable"
"upcom:79781",37900,2300,6400,"14:38:43",38100,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",38000,200,4100,"14:07:41",38100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",38000,100,3900,"13:26:15",38100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37900,200,3800,"13:22:02",38100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",37900,700,3600,"13:16:38",38100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",37900,100,2900,"13:14:58",38100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",37900,100,2800,"13:13:22",38100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",38000,100,2700,"13:08:07",38100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",38000,700,2600,"13:00:04",38100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",38000,100,1900,"11:23:35",38100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",38100,100,1800,"11:15:01",38100,"unknown",0,0,"R","LeTable"
"upcom:79781",38000,100,1700,"11:11:36",38100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",38000,1000,1600,"09:52:37",38100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",38000,400,600,"09:37:38",38100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",38000,100,200,"09:22:16",38100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",38000,100,100,"09:03:51",38100,"unknown",-100,-0.3,"D","LeTable"
