"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",10700,200,9600,"14:45:01",10700,"unknown",0,0,"R","LeTable"
"hnx:6684",10500,300,9400,"14:10:08",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10600,3300,9100,"13:54:45",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",10600,100,5800,"13:45:31",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",10500,200,5700,"13:26:34",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10500,2500,5500,"13:24:06",10700,"bu",-200,-1.9,"D","LeTable"
"hnx:6684",10500,1200,3000,"13:11:58",10700,"bu",-200,-1.9,"D","LeTable"
"hnx:6684",10500,900,1800,"11:29:29",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10500,500,900,"11:14:54",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10500,300,400,"11:14:49",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10600,100,100,"09:21:10",10700,"bu",-100,-0.9,"D","LeTable"
