"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",29500,100,16200,"14:43:59",29700,"bu",-200,-0.7,"D","LeTable"
"upcom:78259",29500,100,16100,"14:39:39",29700,"bu",-200,-0.7,"D","LeTable"
"upcom:78259",29500,100,16000,"14:31:47",29700,"sd",-200,-0.7,"D","LeTable"
"upcom:78259",29500,100,15900,"14:25:29",29700,"bu",-200,-0.7,"D","LeTable"
"upcom:78259",29500,100,15800,"14:23:54",29700,"bu",-200,-0.7,"D","LeTable"
"upcom:78259",29500,300,15700,"14:15:00",29700,"sd",-200,-0.7,"D","LeTable"
"upcom:78259",29700,100,15400,"14:03:37",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,4400,15300,"11:14:49",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,2000,10900,"11:04:33",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,1200,8900,"10:52:33",29700,"unknown",0,0,"R","LeTable"
"upcom:78259",29700,2000,7700,"10:44:57",29700,"unknown",0,0,"R","LeTable"
"upcom:78259",29700,100,5700,"10:40:12",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,100,5600,"10:37:47",29700,"sd",0,0,"R","LeTable"
"upcom:78259",29700,900,5500,"10:37:34",29700,"sd",0,0,"R","LeTable"
"upcom:78259",29700,300,4600,"10:37:07",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,600,4300,"10:36:19",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,200,3700,"10:05:25",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29500,2400,3500,"09:24:31",29700,"bu",-200,-0.7,"D","LeTable"
"upcom:78259",29500,800,1100,"09:24:09",29700,"sd",-200,-0.7,"D","LeTable"
"upcom:78259",29700,100,300,"09:07:00",29700,"unknown",0,0,"R","LeTable"
"upcom:78259",29800,200,200,"09:00:14",29700,"bu",100,0.3,"U","LeTable"
