"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4600,200,14600,"14:53:28",4500,"unknown",100,2.2,"U","LeTable"
"upcom:74699",4600,400,14400,"14:51:50",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,1000,14000,"14:51:41",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,400,13000,"14:46:21",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4500,200,12600,"14:29:49",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,300,12400,"14:27:17",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4600,400,12100,"14:24:55",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,5900,11700,"14:01:54",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,100,5800,"09:52:35",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4500,1000,5700,"09:37:27",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,1700,4700,"09:34:35",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,1000,3000,"09:29:38",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,2000,2000,"09:28:56",4500,"sd",0,0,"R","LeTable"
