"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5564",9400,100,2400,"14:27:12",10400,"sd",-1000,-9.6,"F","LeTable"
"hnx:5564",9400,200,2300,"14:12:08",10400,"sd",-1000,-9.6,"F","LeTable"
"hnx:5564",9500,100,2100,"14:06:17",10400,"unknown",-900,-8.7,"D","LeTable"
"hnx:5564",9400,300,2000,"13:33:42",10400,"sd",-1000,-9.6,"F","LeTable"
"hnx:5564",9400,200,1700,"10:03:02",10400,"unknown",-1000,-9.6,"F","LeTable"
"hnx:5564",9400,100,1500,"09:48:43",10400,"unknown",-1000,-9.6,"F","LeTable"
"hnx:5564",9400,100,1400,"09:33:11",10400,"sd",-1000,-9.6,"F","LeTable"
"hnx:5564",9400,300,1300,"09:28:51",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:5564",9400,1000,1000,"09:25:59",10400,"sd",-1000,-9.6,"F","LeTable"
