"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17100,3200,37900,"14:59:36",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,5500,34700,"14:56:45",17100,"unknown",0,0,"R","LeTable"
"upcom:76602",17200,5200,29200,"14:43:05",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,200,24000,"14:42:53",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,5000,23800,"14:35:15",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,18800,"14:32:27",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,400,18600,"14:31:25",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,18200,"14:30:38",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,17200,"14:28:01",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,17100,"14:27:43",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,17000,"14:27:42",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,16800,"14:03:21",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,16700,"13:53:44",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,500,16200,"13:44:59",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,100,15700,"13:44:23",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,15600,"13:21:56",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,1300,15500,"13:00:03",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",16900,700,14200,"11:10:16",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,200,13500,"10:24:30",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,13300,"10:20:20",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,13200,"10:19:41",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,13100,"10:06:04",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,12900,"10:03:58",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2000,12700,"10:03:56",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,10700,"10:03:49",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,300,10600,"10:03:46",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,10300,"10:03:28",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,10100,"10:03:05",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,10000,"10:02:50",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,9900,"10:02:39",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,9800,"10:01:40",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,9700,"09:47:09",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,9600,"09:38:50",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16800,3000,9500,"09:25:45",17100,"sd",-300,-1.8,"D","LeTable"
"upcom:76602",17000,900,6500,"09:22:34",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,5600,"09:17:29",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,5100,"09:10:03",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,5000,5000,"09:06:34",17100,"sd",0,0,"R","LeTable"
