"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",11800,100,3300,"14:37:30",11800,"bu",0,0,"R","LeTable"
"upcom:75799",11800,100,3200,"13:19:47",11800,"bu",0,0,"R","LeTable"
"upcom:75799",11500,400,3100,"13:12:35",11800,"bu",-300,-2.5,"D","LeTable"
"upcom:75799",11400,100,2700,"13:12:14",11800,"bu",-400,-3.4,"D","LeTable"
"upcom:75799",11300,200,2600,"13:11:49",11800,"bu",-500,-4.2,"D","LeTable"
"upcom:75799",11300,100,2400,"13:09:49",11800,"bu",-500,-4.2,"D","LeTable"
"upcom:75799",11300,500,2300,"11:23:16",11800,"bu",-500,-4.2,"D","LeTable"
"upcom:75799",11400,200,1800,"11:12:05",11800,"bu",-400,-3.4,"D","LeTable"
"upcom:75799",11400,800,1600,"11:10:59",11800,"sd",-400,-3.4,"D","LeTable"
"upcom:75799",11400,100,800,"11:09:09",11800,"bu",-400,-3.4,"D","LeTable"
"upcom:75799",10900,700,700,"11:02:55",11800,"sd",-900,-7.6,"D","LeTable"
