"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77782",17200,1000,6400,"14:14:43",16900,"bu",300,1.8,"U","LeTable"
"upcom:77782",17200,600,5400,"14:11:44",16900,"unknown",300,1.8,"U","LeTable"
"upcom:77782",17200,300,4800,"14:11:17",16900,"sd",300,1.8,"U","LeTable"
"upcom:77782",17200,1000,4500,"14:10:49",16900,"sd",300,1.8,"U","LeTable"
"upcom:77782",17200,1000,3500,"14:10:29",16900,"sd",300,1.8,"U","LeTable"
"upcom:77782",17200,900,2500,"14:09:58",16900,"sd",300,1.8,"U","LeTable"
"upcom:77782",17300,100,1600,"14:05:50",16900,"sd",400,2.4,"U","LeTable"
"upcom:77782",17400,100,1500,"13:27:02",16900,"bu",500,3,"U","LeTable"
"upcom:77782",17200,100,1400,"13:18:46",16900,"sd",300,1.8,"U","LeTable"
"upcom:77782",17100,100,1300,"10:35:01",16900,"sd",200,1.2,"U","LeTable"
"upcom:77782",17100,800,1200,"10:31:17",16900,"sd",200,1.2,"U","LeTable"
"upcom:77782",17000,400,400,"09:27:18",16900,"sd",100,0.6,"U","LeTable"
