"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75588",23800,400,5600,"14:58:32",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,1000,5200,"14:33:50",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,100,4200,"14:27:42",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,100,4100,"14:17:25",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,100,4000,"14:05:55",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,200,3900,"14:04:37",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,100,3700,"13:41:56",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,100,3600,"13:01:58",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,200,3500,"13:01:40",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,500,3300,"13:00:05",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,200,2800,"13:00:02",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,200,2600,"11:22:18",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,1000,2400,"10:35:56",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,100,1400,"10:27:32",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,400,1300,"09:53:18",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,100,900,"09:37:06",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",23800,300,800,"09:28:04",28000,"unknown",-4200,-15,"F","LeTable"
"upcom:75588",23800,400,500,"09:27:34",28000,"bu",-4200,-15,"F","LeTable"
"upcom:75588",26000,100,100,"09:17:16",28000,"bu",-2000,-7.1,"D","LeTable"
