"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77719",7000,500,25400,"14:59:57",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",7000,300,24900,"14:59:53",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",7000,5000,24600,"14:59:32",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",7000,11500,19600,"14:59:07",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",6900,100,8100,"14:49:53",6900,"bu",0,0,"R","LeTable"
"upcom:77719",6400,500,8000,"14:46:26",6900,"bu",-500,-7.2,"D","LeTable"
"upcom:77719",6900,1400,7500,"14:33:40",6900,"bu",0,0,"R","LeTable"
"upcom:77719",6900,1000,6100,"14:28:22",6900,"bu",0,0,"R","LeTable"
"upcom:77719",6900,5000,5100,"14:27:48",6900,"bu",0,0,"R","LeTable"
"upcom:77719",6900,100,100,"09:25:18",6900,"bu",0,0,"R","LeTable"
