"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",59000,5400,16200,"14:45:01",59000,"unknown",0,0,"R","LeTable"
"hnx:12713",59000,2000,10800,"14:29:47",59000,"bu",0,0,"R","LeTable"
"hnx:12713",58600,2000,8800,"14:27:53",59000,"sd",-400,-0.7,"D","LeTable"
"hnx:12713",58800,600,6800,"14:02:28",59000,"unknown",-200,-0.3,"D","LeTable"
"hnx:12713",59000,1600,6200,"13:58:38",59000,"sd",0,0,"R","LeTable"
"hnx:12713",59400,800,4600,"11:19:58",59000,"bu",400,0.7,"U","LeTable"
"hnx:12713",59000,500,3800,"10:58:21",59000,"sd",0,0,"R","LeTable"
"hnx:12713",59000,1000,3300,"10:43:33",59000,"sd",0,0,"R","LeTable"
"hnx:12713",59000,300,2300,"10:41:18",59000,"bu",0,0,"R","LeTable"
"hnx:12713",59000,200,2000,"10:41:08",59000,"sd",0,0,"R","LeTable"
"hnx:12713",59000,300,1800,"10:39:35",59000,"sd",0,0,"R","LeTable"
"hnx:12713",59100,200,1500,"10:39:24",59000,"sd",100,0.2,"U","LeTable"
"hnx:12713",59000,400,1300,"09:34:12",59000,"sd",0,0,"R","LeTable"
"hnx:12713",59000,100,900,"09:33:58",59000,"sd",0,0,"R","LeTable"
"hnx:12713",59000,500,800,"09:19:09",59000,"unknown",0,0,"R","LeTable"
"hnx:12713",59000,300,300,"09:08:24",59000,"unknown",0,0,"R","LeTable"
