"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4900,7000,38100,"14:45:02",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4800,2600,31100,"14:27:45",4900,"unknown",-100,-2,"D","LeTable"
"hnx:76287",4800,400,28500,"14:20:36",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,300,28100,"14:06:51",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,800,27800,"14:06:39",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,4200,27000,"14:05:07",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,2000,22800,"13:03:41",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,1900,20800,"10:53:14",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,7800,18900,"10:50:46",4900,"unknown",-100,-2,"D","LeTable"
"hnx:76287",4900,1000,11100,"09:59:58",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4800,10000,10100,"09:44:19",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,100,100,"09:05:57",4900,"sd",0,0,"R","LeTable"
