"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",184000,300,6300,"14:44:26",185200,"unknown",-1200,-0.6,"D","LeTable"
"upcom:75422",183600,300,6000,"14:27:39",185200,"sd",-1600,-0.9,"D","LeTable"
"upcom:75422",183600,200,5700,"14:25:08",185200,"sd",-1600,-0.9,"D","LeTable"
"upcom:75422",183600,100,5500,"14:23:56",185200,"sd",-1600,-0.9,"D","LeTable"
"upcom:75422",183600,200,5400,"14:10:15",185200,"unknown",-1600,-0.9,"D","LeTable"
"upcom:75422",183500,400,5200,"13:40:31",185200,"sd",-1700,-0.9,"D","LeTable"
"upcom:75422",183500,1000,4800,"13:36:30",185200,"sd",-1700,-0.9,"D","LeTable"
"upcom:75422",183500,100,3800,"10:46:43",185200,"sd",-1700,-0.9,"D","LeTable"
"upcom:75422",183500,500,3700,"10:32:28",185200,"sd",-1700,-0.9,"D","LeTable"
"upcom:75422",183100,1000,3200,"09:46:55",185200,"sd",-2100,-1.1,"D","LeTable"
"upcom:75422",183500,1000,2200,"09:45:31",185200,"unknown",-1700,-0.9,"D","LeTable"
"upcom:75422",183600,100,1200,"09:34:09",185200,"unknown",-1600,-0.9,"D","LeTable"
"upcom:75422",183500,100,1100,"09:08:18",185200,"sd",-1700,-0.9,"D","LeTable"
"upcom:75422",187500,1000,1000,"09:01:28",185200,"bu",2300,1.2,"U","LeTable"
