"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2191",7580,1400,6500,"13:33:37",7570,"bu",10,0.1,"U","LeTable"
"hose:2191",7530,400,5100,"13:11:17",7570,"bu",-40,-0.5,"D","LeTable"
"hose:2191",7530,400,4700,"13:05:21",7570,"sd",-40,-0.5,"D","LeTable"
"hose:2191",7530,100,4300,"13:04:58",7570,"sd",-40,-0.5,"D","LeTable"
"hose:2191",7530,100,4200,"13:04:58",7570,"sd",-40,-0.5,"D","LeTable"
"hose:2191",7570,100,4100,"13:01:43",7570,"sd",0,0,"R","LeTable"
"hose:2191",7570,200,4000,"13:01:43",7570,"sd",0,0,"R","LeTable"
"hose:2191",7580,100,3800,"10:51:39",7570,"bu",10,0.1,"U","LeTable"
"hose:2191",7580,2500,3700,"10:48:40",7570,"sd",10,0.1,"U","LeTable"
"hose:2191",7600,100,1200,"10:48:40",7570,"sd",30,0.4,"U","LeTable"
"hose:2191",7600,900,1100,"10:48:40",7570,"sd",30,0.4,"U","LeTable"
"hose:2191",7840,100,200,"09:26:08",7570,"bu",270,3.6,"U","LeTable"
"hose:2191",7600,100,100,"09:24:05",7570,"sd",30,0.4,"U","LeTable"
