"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",14200,900,13300,"13:06:41",14200,"bu",0,0,"R","LeTable"
"upcom:80621",14100,1000,12400,"13:03:00",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:80621",14100,1600,11400,"11:25:33",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:80621",14200,1000,9800,"11:08:05",14200,"bu",0,0,"R","LeTable"
"upcom:80621",14200,2600,8800,"10:49:08",14200,"sd",0,0,"R","LeTable"
"upcom:80621",14300,1500,6200,"10:48:58",14200,"sd",100,0.7,"U","LeTable"
"upcom:80621",14300,500,4700,"10:48:48",14200,"sd",100,0.7,"U","LeTable"
"upcom:80621",14300,1500,4200,"10:47:45",14200,"bu",100,0.7,"U","LeTable"
"upcom:80621",14200,400,2700,"10:10:02",14200,"bu",0,0,"R","LeTable"
"upcom:80621",14200,1000,2300,"09:59:50",14200,"bu",0,0,"R","LeTable"
"upcom:80621",14100,400,1300,"09:54:04",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:80621",14100,600,900,"09:16:32",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:80621",14100,300,300,"09:16:07",14200,"sd",-100,-0.7,"D","LeTable"
