"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7100,500,15300,"14:45:03",7300,"bu",-200,-2.7,"D","LeTable"
"hnx:13415",7200,500,14800,"14:00:46",7300,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",7200,500,14300,"14:00:20",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,300,13800,"13:41:32",7300,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",7100,600,13500,"13:01:03",7300,"bu",-200,-2.7,"D","LeTable"
"hnx:13415",7100,800,12900,"13:00:33",7300,"bu",-200,-2.7,"D","LeTable"
"hnx:13415",7100,1600,12100,"13:00:07",7300,"bu",-200,-2.7,"D","LeTable"
"hnx:13415",7300,400,10500,"13:00:03",7300,"bu",0,0,"R","LeTable"
"hnx:13415",7100,200,10100,"13:00:02",7300,"sd",-200,-2.7,"D","LeTable"
"hnx:13415",7300,100,9900,"10:14:11",7300,"bu",0,0,"R","LeTable"
"hnx:13415",7200,300,9800,"10:08:49",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,300,9500,"10:03:22",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,700,9200,"09:56:49",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,1000,8500,"09:56:01",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,4900,7500,"09:55:09",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7400,100,2600,"09:25:13",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7300,2500,2500,"09:24:43",7300,"unknown",0,0,"R","LeTable"
