"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9900,100,38900,"13:59:38",9800,"bu",100,1,"U","LeTable"
"upcom:78901",9900,100,38800,"13:56:33",9800,"bu",100,1,"U","LeTable"
"upcom:78901",9800,7600,38700,"13:36:03",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,500,31100,"13:20:55",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,100,30600,"13:18:55",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,3000,30500,"13:17:09",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,100,27500,"13:15:41",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,100,27400,"13:15:18",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,600,27300,"13:07:54",9800,"sd",0,0,"R","LeTable"
"upcom:78901",9800,200,26700,"11:07:14",9800,"unknown",0,0,"R","LeTable"
"upcom:78901",9800,10000,26500,"11:05:35",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,200,16500,"11:04:58",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,600,16300,"11:03:54",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,100,15700,"10:57:43",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9700,1000,15600,"10:49:28",9800,"sd",-100,-1,"D","LeTable"
"upcom:78901",9800,100,14600,"10:26:01",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,7000,14500,"10:25:17",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,200,7500,"10:19:24",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9800,100,7300,"10:16:00",9800,"bu",0,0,"R","LeTable"
"upcom:78901",9700,900,7200,"09:39:35",9800,"unknown",-100,-1,"D","LeTable"
"upcom:78901",9700,5000,6300,"09:39:27",9800,"sd",-100,-1,"D","LeTable"
"upcom:78901",9800,600,1300,"09:28:22",9800,"sd",0,0,"R","LeTable"
"upcom:78901",9800,100,700,"09:09:22",9800,"sd",0,0,"R","LeTable"
"upcom:78901",9800,400,600,"09:03:30",9800,"sd",0,0,"R","LeTable"
"upcom:78901",10000,200,200,"09:00:13",9800,"bu",200,2,"U","LeTable"
