"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:17216",7000,1100,3700,"14:17:22",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:17216",7100,100,2600,"14:00:53",7100,"bu",0,0,"R","LeTable"
"hnx:17216",7100,100,2500,"13:47:40",7100,"sd",0,0,"R","LeTable"
"hnx:17216",7100,100,2400,"13:22:19",7100,"sd",0,0,"R","LeTable"
"hnx:17216",7100,200,2300,"13:18:16",7100,"sd",0,0,"R","LeTable"
"hnx:17216",7100,100,2100,"13:15:35",7100,"bu",0,0,"R","LeTable"
"hnx:17216",7100,1000,2000,"13:15:05",7100,"bu",0,0,"R","LeTable"
"hnx:17216",7100,900,1000,"10:55:55",7100,"bu",0,0,"R","LeTable"
"hnx:17216",7100,100,100,"09:30:57",7100,"bu",0,0,"R","LeTable"
