"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10900,100,13600,"14:45:37",10900,"unknown",0,0,"R","LeTable"
"upcom:75940",10700,100,13500,"14:23:17",10900,"unknown",-200,-1.8,"D","LeTable"
"upcom:75940",10700,100,13400,"14:21:40",10900,"sd",-200,-1.8,"D","LeTable"
"upcom:75940",10700,700,13300,"14:20:02",10900,"unknown",-200,-1.8,"D","LeTable"
"upcom:75940",10700,3500,12600,"14:16:21",10900,"unknown",-200,-1.8,"D","LeTable"
"upcom:75940",10800,100,9100,"14:08:44",10900,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10800,1000,9000,"13:54:36",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10800,2000,8000,"13:43:36",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10800,2100,6000,"11:21:00",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10900,1900,3900,"11:18:49",10900,"sd",0,0,"R","LeTable"
"upcom:75940",10800,2000,2000,"09:41:59",10900,"unknown",-100,-0.9,"D","LeTable"
