"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",3000,20000,93600,"14:42:58",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3000,10000,73600,"14:34:57",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3000,1000,63600,"14:03:43",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3000,3400,62600,"13:22:18",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,2600,59200,"13:20:29",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3000,7400,56600,"13:19:14",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,4700,49200,"13:03:17",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3000,2000,44500,"13:01:21",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3000,100,42500,"11:25:42",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3000,7900,42400,"11:23:28",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3000,100,34500,"11:10:19",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,9500,34400,"11:08:07",3000,"sd",0,0,"R","LeTable"
"upcom:14036",3100,900,24900,"10:39:44",3000,"bu",100,3.3,"U","LeTable"
"upcom:14036",3000,6000,24000,"10:39:10",3000,"unknown",0,0,"R","LeTable"
"upcom:14036",3000,500,18000,"10:33:02",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,100,17500,"10:30:35",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,2000,17400,"10:27:58",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,2000,15400,"10:27:42",3000,"bu",0,0,"R","LeTable"
"upcom:14036",2900,1000,13400,"10:26:04",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:14036",3000,100,12400,"10:21:51",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,5000,12300,"10:20:35",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,500,7300,"10:08:12",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,600,6800,"10:07:18",3000,"bu",0,0,"R","LeTable"
"upcom:14036",2900,200,6200,"10:03:40",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:14036",3000,100,6000,"10:02:31",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,300,5900,"10:01:47",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,200,5600,"10:01:33",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,100,5400,"10:01:13",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,100,5300,"10:01:10",3000,"bu",0,0,"R","LeTable"
"upcom:14036",2900,500,5200,"09:45:53",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:14036",3000,1600,4700,"09:35:58",3000,"bu",0,0,"R","LeTable"
"upcom:14036",2900,700,3100,"09:24:16",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:14036",3000,2000,2400,"09:21:56",3000,"bu",0,0,"R","LeTable"
"upcom:14036",3000,100,400,"09:18:11",3000,"sd",0,0,"R","LeTable"
"upcom:14036",2900,300,300,"09:01:43",3000,"sd",-100,-3.3,"D","LeTable"
