"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14300,300,6400,"14:45:02",14400,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14300,300,6100,"14:29:40",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,300,5800,"14:29:40",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,300,5500,"14:19:52",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14350,400,5200,"14:11:33",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14350,400,4800,"14:11:33",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14400,100,4400,"13:46:43",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,100,4300,"13:43:51",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,300,4200,"13:37:21",14400,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,3900,"13:13:50",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14400,100,3800,"13:05:15",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,100,3700,"13:05:15",14400,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,3600,"13:03:20",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,100,3500,"13:03:20",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,1400,3400,"13:03:20",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14350,100,2000,"13:00:03",14400,"unknown",-50,-0.3,"D","LeTable"
"hose:2546",14400,100,1900,"10:49:41",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,300,1800,"10:37:19",14400,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,1500,"10:22:19",14400,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14400,200,1400,"09:22:10",14400,"bu",0,0,"R","LeTable"
"hose:2546",14300,600,1200,"09:19:38",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14500,500,600,"09:16:18",14400,"bu",100,0.7,"U","LeTable"
"hose:2546",14500,100,100,"09:16:18",14400,"bu",100,0.7,"U","LeTable"
