"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7490,100,5100,"14:45:02",7500,"bu",-10,-0.1,"D","LeTable"
"hose:2554",7400,1400,5000,"13:58:46",7500,"sd",-100,-1.3,"D","LeTable"
"hose:2554",7400,900,3600,"13:58:46",7500,"sd",-100,-1.3,"D","LeTable"
"hose:2554",7400,300,2700,"13:41:46",7500,"sd",-100,-1.3,"D","LeTable"
"hose:2554",7490,400,2400,"13:33:15",7500,"bu",-10,-0.1,"D","LeTable"
"hose:2554",7490,100,2000,"13:33:15",7500,"bu",-10,-0.1,"D","LeTable"
"hose:2554",7490,100,1900,"13:13:01",7500,"bu",-10,-0.1,"D","LeTable"
"hose:2554",7400,200,1800,"11:14:20",7500,"sd",-100,-1.3,"D","LeTable"
"hose:2554",7400,100,1600,"11:14:20",7500,"sd",-100,-1.3,"D","LeTable"
"hose:2554",7400,100,1500,"11:14:20",7500,"sd",-100,-1.3,"D","LeTable"
"hose:2554",7400,1100,1400,"10:46:56",7500,"sd",-100,-1.3,"D","LeTable"
"hose:2554",7400,100,300,"10:46:56",7500,"sd",-100,-1.3,"D","LeTable"
"hose:2554",7420,100,200,"10:46:39",7500,"sd",-80,-1.1,"D","LeTable"
"hose:2554",7420,100,100,"09:42:23",7500,"bu",-80,-1.1,"D","LeTable"
