"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",30600,9400,86500,"14:45:01",30100,"bu",500,1.7,"U","LeTable"
"hnx:1502",30400,100,77100,"14:29:56",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,100,77000,"14:29:49",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,1000,76900,"14:29:18",30100,"bu",300,1,"U","LeTable"
"hnx:1502",30500,1000,75900,"14:27:54",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30300,400,74900,"14:25:20",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30300,1000,74500,"14:24:05",30100,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30300,100,73500,"14:22:15",30100,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30300,1000,73400,"14:20:54",30100,"bu",200,0.7,"U","LeTable"
"hnx:1502",30300,3900,72400,"14:18:56",30100,"bu",200,0.7,"U","LeTable"
"hnx:1502",30300,500,68500,"14:18:16",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30300,500,68000,"14:15:53",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30400,1000,67500,"14:04:25",30100,"unknown",300,1,"U","LeTable"
"hnx:1502",30400,100,66500,"13:52:35",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,2000,66400,"13:49:23",30100,"unknown",300,1,"U","LeTable"
"hnx:1502",30500,300,64400,"13:46:01",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30500,600,64100,"13:40:11",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30500,1000,63500,"13:35:05",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30600,100,62500,"13:30:18",30100,"bu",500,1.7,"U","LeTable"
"hnx:1502",30300,900,62400,"13:29:59",30100,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30300,4100,61500,"13:29:32",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30500,100,57400,"13:29:31",30100,"sd",400,1.3,"U","LeTable"
"hnx:1502",30500,500,57300,"13:23:43",30100,"sd",400,1.3,"U","LeTable"
"hnx:1502",30500,500,56800,"13:22:46",30100,"sd",400,1.3,"U","LeTable"
"hnx:1502",30500,1000,56300,"13:18:58",30100,"sd",400,1.3,"U","LeTable"
"hnx:1502",30500,100,55300,"13:17:31",30100,"sd",400,1.3,"U","LeTable"
"hnx:1502",30600,3000,55200,"13:15:31",30100,"bu",500,1.7,"U","LeTable"
"hnx:1502",30500,100,52200,"13:14:12",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30500,5500,52100,"13:14:08",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30400,2000,46600,"13:12:43",30100,"unknown",300,1,"U","LeTable"
"hnx:1502",30300,100,44600,"13:00:06",30100,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30400,300,44500,"11:21:01",30100,"unknown",300,1,"U","LeTable"
"hnx:1502",30400,1000,44200,"11:14:47",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,5000,43200,"11:10:27",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30500,500,38200,"11:09:07",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30500,100,37700,"10:59:23",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30500,500,37600,"10:55:31",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30500,500,37100,"10:53:41",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30500,500,36600,"10:44:25",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30500,2000,36100,"10:43:27",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30400,600,34100,"10:41:56",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,900,33500,"10:39:41",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,1000,32600,"10:39:14",30100,"bu",300,1,"U","LeTable"
"hnx:1502",30300,400,31600,"10:30:35",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30300,100,31200,"10:28:07",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30300,100,31100,"10:25:59",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30300,500,31000,"10:24:04",30100,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30300,1800,30500,"10:19:25",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30400,300,28700,"10:18:14",30100,"bu",300,1,"U","LeTable"
"hnx:1502",30400,800,28400,"10:17:19",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30500,1400,27600,"10:17:16",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30400,100,26200,"10:16:21",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,3000,26100,"10:15:57",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30500,1900,23100,"10:15:44",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30400,400,21200,"10:15:21",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,200,20800,"10:13:22",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,500,20600,"10:13:09",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,100,20100,"10:11:53",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30400,200,20000,"10:11:32",30100,"sd",300,1,"U","LeTable"
"hnx:1502",30300,500,19800,"10:10:20",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30200,400,19300,"10:09:05",30100,"unknown",100,0.3,"U","LeTable"
"hnx:1502",30400,900,18900,"10:08:46",30100,"bu",300,1,"U","LeTable"
"hnx:1502",30300,100,18000,"10:06:43",30100,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30300,100,17900,"10:05:56",30100,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30300,500,17800,"10:05:32",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30300,200,17300,"10:04:55",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30300,2300,17100,"10:03:29",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30200,1200,14800,"10:02:38",30100,"bu",100,0.3,"U","LeTable"
"hnx:1502",30200,3000,13600,"10:00:56",30100,"bu",100,0.3,"U","LeTable"
"hnx:1502",30000,1000,10600,"10:00:39",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,100,9600,"09:42:18",30100,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",30000,900,9500,"09:40:27",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,1100,8600,"09:37:58",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",29800,300,7500,"09:36:44",30100,"sd",-300,-1,"D","LeTable"
"hnx:1502",29800,100,7200,"09:32:30",30100,"sd",-300,-1,"D","LeTable"
"hnx:1502",29800,300,7100,"09:31:30",30100,"sd",-300,-1,"D","LeTable"
"hnx:1502",29800,100,6800,"09:30:44",30100,"bu",-300,-1,"D","LeTable"
"hnx:1502",29800,1300,6700,"09:30:08",30100,"bu",-300,-1,"D","LeTable"
"hnx:1502",30000,200,5400,"09:30:03",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,400,5200,"09:28:42",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",29800,500,4800,"09:25:19",30100,"sd",-300,-1,"D","LeTable"
"hnx:1502",29800,400,4300,"09:25:16",30100,"bu",-300,-1,"D","LeTable"
"hnx:1502",29800,100,3900,"09:24:39",30100,"bu",-300,-1,"D","LeTable"
"hnx:1502",29800,100,3800,"09:24:04",30100,"bu",-300,-1,"D","LeTable"
"hnx:1502",29800,200,3700,"09:23:29",30100,"bu",-300,-1,"D","LeTable"
"hnx:1502",29800,700,3500,"09:22:57",30100,"sd",-300,-1,"D","LeTable"
"hnx:1502",29800,200,2800,"09:19:58",30100,"sd",-300,-1,"D","LeTable"
"hnx:1502",30000,900,2600,"09:18:04",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,100,1700,"09:16:33",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30000,300,1600,"09:12:22",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30000,300,1300,"09:02:50",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30200,1000,1000,"09:00:44",30100,"bu",100,0.3,"U","LeTable"
