"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4140,3300,24100,"14:45:01",4100,"bu",40,1,"U","LeTable"
"hose:2577",4100,1200,20800,"14:29:15",4100,"sd",0,0,"R","LeTable"
"hose:2577",4100,1500,19600,"14:28:05",4100,"bu",0,0,"R","LeTable"
"hose:2577",4100,2200,18100,"14:28:05",4100,"bu",0,0,"R","LeTable"
"hose:2577",4100,1000,15900,"14:27:45",4100,"bu",0,0,"R","LeTable"
"hose:2577",4100,3600,14900,"14:25:55",4100,"bu",0,0,"R","LeTable"
"hose:2577",4100,500,11300,"14:21:50",4100,"bu",0,0,"R","LeTable"
"hose:2577",4080,1000,10800,"14:18:31",4100,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4080,800,9800,"14:17:19",4100,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4090,100,9000,"14:17:19",4100,"unknown",-10,-0.2,"D","LeTable"
"hose:2577",4090,100,8900,"14:17:19",4100,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4100,500,8800,"14:13:41",4100,"bu",0,0,"R","LeTable"
"hose:2577",4100,200,8300,"14:04:53",4100,"bu",0,0,"R","LeTable"
"hose:2577",4100,2200,8100,"14:04:53",4100,"bu",0,0,"R","LeTable"
"hose:2577",4080,1500,5900,"13:59:28",4100,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4080,500,4400,"13:58:42",4100,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4080,800,3900,"13:57:54",4100,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4080,200,3100,"13:57:06",4100,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4100,500,2900,"13:23:26",4100,"bu",0,0,"R","LeTable"
"hose:2577",4080,100,2400,"13:15:52",4100,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4100,100,2300,"13:00:03",4100,"unknown",0,0,"R","LeTable"
"hose:2577",4130,100,2200,"10:48:46",4100,"bu",30,0.7,"U","LeTable"
"hose:2577",4100,1000,2100,"09:52:22",4100,"bu",0,0,"R","LeTable"
"hose:2577",4100,100,1100,"09:42:42",4100,"bu",0,0,"R","LeTable"
"hose:2577",4070,900,1000,"09:28:05",4100,"bu",-30,-0.7,"D","LeTable"
"hose:2577",4070,100,100,"09:15:00",4100,"bu",-30,-0.7,"D","LeTable"
