"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73760",10100,700,9400,"13:44:44",10000,"unknown",100,1,"U","LeTable"
"hnx:73760",10100,800,8700,"13:37:55",10000,"unknown",100,1,"U","LeTable"
"hnx:73760",10100,100,7900,"13:08:22",10000,"sd",100,1,"U","LeTable"
"hnx:73760",10100,100,7800,"11:18:55",10000,"sd",100,1,"U","LeTable"
"hnx:73760",10200,2500,7700,"10:54:33",10000,"unknown",200,2,"U","LeTable"
"hnx:73760",10200,2000,5200,"10:38:34",10000,"bu",200,2,"U","LeTable"
"hnx:73760",10100,200,3200,"10:38:18",10000,"bu",100,1,"U","LeTable"
"hnx:73760",10100,100,3000,"10:36:41",10000,"bu",100,1,"U","LeTable"
"hnx:73760",10100,2900,2900,"10:35:19",10000,"bu",100,1,"U","LeTable"
