"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2551",13450,1100,9100,"14:45:02",13450,"bu",0,0,"R","LeTable"
"hose:2551",13350,100,8000,"14:10:25",13450,"sd",-100,-0.7,"D","LeTable"
"hose:2551",13350,100,7900,"14:03:18",13450,"bu",-100,-0.7,"D","LeTable"
"hose:2551",13350,200,7800,"13:58:04",13450,"sd",-100,-0.7,"D","LeTable"
"hose:2551",13350,500,7600,"13:45:24",13450,"bu",-100,-0.7,"D","LeTable"
"hose:2551",13350,300,7100,"13:45:24",13450,"bu",-100,-0.7,"D","LeTable"
"hose:2551",13300,100,6800,"13:14:25",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,200,6700,"13:14:25",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,200,6500,"13:14:25",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13350,100,6300,"13:00:03",13450,"bu",-100,-0.7,"D","LeTable"
"hose:2551",13350,200,6200,"13:00:03",13450,"bu",-100,-0.7,"D","LeTable"
"hose:2551",13350,100,6000,"11:25:51",13450,"sd",-100,-0.7,"D","LeTable"
"hose:2551",13350,400,5900,"11:23:39",13450,"sd",-100,-0.7,"D","LeTable"
"hose:2551",13350,1700,5500,"11:21:16",13450,"sd",-100,-0.7,"D","LeTable"
"hose:2551",13350,300,3800,"11:21:16",13450,"sd",-100,-0.7,"D","LeTable"
"hose:2551",13400,600,3500,"10:35:14",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13400,400,2900,"10:35:14",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13400,100,2500,"10:26:38",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13400,1000,2400,"10:14:41",13450,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13400,500,1400,"10:14:41",13450,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13400,200,900,"10:10:12",13450,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13450,100,700,"10:05:02",13450,"bu",0,0,"R","LeTable"
"hose:2551",13450,400,600,"10:03:49",13450,"bu",0,0,"R","LeTable"
"hose:2551",13450,100,200,"10:03:49",13450,"bu",0,0,"R","LeTable"
"hose:2551",13450,100,100,"10:03:10",13450,"bu",0,0,"R","LeTable"
