"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73219",10600,100,19600,"14:45:01",10500,"bu",100,1,"U","LeTable"
"hnx:73219",10500,2000,19500,"14:28:25",10500,"unknown",0,0,"R","LeTable"
"hnx:73219",10500,500,17500,"14:13:29",10500,"unknown",0,0,"R","LeTable"
"hnx:73219",10500,200,17000,"14:09:47",10500,"bu",0,0,"R","LeTable"
"hnx:73219",10500,100,16800,"14:07:43",10500,"sd",0,0,"R","LeTable"
"hnx:73219",10500,100,16700,"14:06:44",10500,"sd",0,0,"R","LeTable"
"hnx:73219",10500,200,16600,"14:03:57",10500,"sd",0,0,"R","LeTable"
"hnx:73219",10500,500,16400,"13:43:57",10500,"sd",0,0,"R","LeTable"
"hnx:73219",10500,100,15900,"13:38:08",10500,"unknown",0,0,"R","LeTable"
"hnx:73219",10500,3300,15800,"13:23:04",10500,"sd",0,0,"R","LeTable"
"hnx:73219",10500,200,12500,"13:15:13",10500,"sd",0,0,"R","LeTable"
"hnx:73219",10500,800,12300,"13:01:22",10500,"sd",0,0,"R","LeTable"
"hnx:73219",10600,1500,11500,"11:08:18",10500,"bu",100,1,"U","LeTable"
"hnx:73219",10600,300,10000,"11:07:41",10500,"sd",100,1,"U","LeTable"
"hnx:73219",10600,1200,9700,"10:49:04",10500,"sd",100,1,"U","LeTable"
"hnx:73219",10600,1500,8500,"10:47:36",10500,"bu",100,1,"U","LeTable"
"hnx:73219",10600,5000,7000,"10:47:29",10500,"bu",100,1,"U","LeTable"
"hnx:73219",10600,2000,2000,"10:41:30",10500,"bu",100,1,"U","LeTable"
