"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",6500,8000,21000,"14:55:53",6700,"sd",-200,-3,"D","LeTable"
"upcom:54264",6600,500,13000,"14:41:38",6700,"unknown",-100,-1.5,"D","LeTable"
"upcom:54264",6600,500,12500,"14:41:15",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:54264",6500,100,12000,"13:48:39",6700,"sd",-200,-3,"D","LeTable"
"upcom:54264",6600,400,11900,"13:47:03",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:54264",6600,500,11500,"13:46:49",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:54264",6600,100,11000,"13:29:48",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:54264",6600,7500,10900,"13:21:35",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:54264",6600,500,3400,"13:19:45",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:54264",6600,800,2900,"13:15:16",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:54264",6600,1000,2100,"11:16:57",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:54264",6700,1100,1100,"11:14:36",6700,"sd",0,0,"R","LeTable"
