"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8400,3500,74500,"14:45:01",8200,"unknown",200,2.4,"U","LeTable"
"hnx:73480",8500,2500,71000,"14:29:37",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8500,200,68500,"14:29:00",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,400,68300,"14:28:03",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8400,100,67900,"14:15:10",8200,"sd",200,2.4,"U","LeTable"
"hnx:73480",8500,7000,67800,"14:11:09",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,500,60800,"14:05:41",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,1000,60300,"13:33:37",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8400,600,59300,"13:05:48",8200,"sd",200,2.4,"U","LeTable"
"hnx:73480",8400,1200,58700,"13:01:47",8200,"sd",200,2.4,"U","LeTable"
"hnx:73480",8400,500,57500,"13:00:04",8200,"sd",200,2.4,"U","LeTable"
"hnx:73480",8400,200,57000,"13:00:03",8200,"sd",200,2.4,"U","LeTable"
"hnx:73480",8500,100,56800,"11:20:33",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,2000,56700,"11:00:52",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,100,54700,"10:56:13",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,1500,54600,"10:49:43",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8500,100,53100,"10:49:42",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8500,2000,53000,"10:49:24",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8500,200,51000,"10:46:39",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8500,200,50800,"10:42:30",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8500,600,50600,"10:41:51",8200,"unknown",300,3.7,"U","LeTable"
"hnx:73480",8500,100,50000,"10:41:36",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,1300,49900,"10:41:14",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8500,5000,48600,"10:41:02",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8600,3300,43600,"10:40:20",8200,"bu",400,4.9,"U","LeTable"
"hnx:73480",8600,5000,40300,"10:39:53",8200,"bu",400,4.9,"U","LeTable"
"hnx:73480",8500,7600,35300,"10:38:56",8200,"sd",300,3.7,"U","LeTable"
"hnx:73480",8500,2000,27700,"10:37:50",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,100,25700,"10:37:15",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8500,1700,25600,"10:36:51",8200,"bu",300,3.7,"U","LeTable"
"hnx:73480",8400,3300,23900,"10:35:26",8200,"sd",200,2.4,"U","LeTable"
"hnx:73480",8400,4000,20600,"10:35:12",8200,"bu",200,2.4,"U","LeTable"
"hnx:73480",8400,1000,16600,"10:35:04",8200,"bu",200,2.4,"U","LeTable"
"hnx:73480",8300,2700,15600,"10:34:14",8200,"sd",100,1.2,"U","LeTable"
"hnx:73480",8300,2600,12900,"10:34:02",8200,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,1000,10300,"10:32:34",8200,"unknown",0,0,"R","LeTable"
"hnx:73480",8200,1600,9300,"10:32:11",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,100,7700,"10:31:49",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,100,7600,"10:31:40",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,3000,7500,"10:31:26",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,2200,4500,"10:24:32",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,200,2300,"10:23:00",8200,"sd",0,0,"R","LeTable"
"hnx:73480",8200,300,2100,"09:28:11",8200,"sd",0,0,"R","LeTable"
"hnx:73480",8200,100,1800,"09:25:44",8200,"sd",0,0,"R","LeTable"
"hnx:73480",8200,100,1700,"09:25:34",8200,"sd",0,0,"R","LeTable"
"hnx:73480",8200,300,1600,"09:24:01",8200,"sd",0,0,"R","LeTable"
"hnx:73480",8200,300,1300,"09:23:39",8200,"sd",0,0,"R","LeTable"
"hnx:73480",8200,1000,1000,"09:07:39",8200,"sd",0,0,"R","LeTable"
