"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2571",58000,8000,33300,"14:45:02",58000,"bu",0,0,"R","LeTable"
"hose:2571",57700,100,25300,"14:29:39",58000,"bu",-300,-0.5,"D","LeTable"
"hose:2571",57600,200,25200,"14:24:57",58000,"bu",-400,-0.7,"D","LeTable"
"hose:2571",57500,800,25000,"14:20:30",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57500,100,24200,"14:20:30",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57500,100,24100,"14:20:30",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57500,200,24000,"14:16:44",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57600,100,23800,"14:15:27",58000,"bu",-400,-0.7,"D","LeTable"
"hose:2571",57600,100,23700,"14:12:39",58000,"bu",-400,-0.7,"D","LeTable"
"hose:2571",57600,100,23600,"14:12:26",58000,"sd",-400,-0.7,"D","LeTable"
"hose:2571",57500,400,23500,"14:10:33",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57500,400,23100,"14:10:29",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57500,1000,22700,"14:10:09",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57500,800,21700,"14:10:03",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57500,100,20900,"14:10:03",58000,"sd",-500,-0.9,"D","LeTable"
"hose:2571",57600,100,20800,"14:10:03",58000,"sd",-400,-0.7,"D","LeTable"
"hose:2571",57700,200,20700,"14:07:52",58000,"sd",-300,-0.5,"D","LeTable"
"hose:2571",57700,100,20500,"14:07:52",58000,"sd",-300,-0.5,"D","LeTable"
"hose:2571",57800,200,20400,"13:58:57",58000,"bu",-200,-0.3,"D","LeTable"
"hose:2571",57800,200,20200,"13:57:30",58000,"bu",-200,-0.3,"D","LeTable"
"hose:2571",57800,300,20000,"13:56:16",58000,"bu",-200,-0.3,"D","LeTable"
"hose:2571",57800,100,19700,"13:44:22",58000,"bu",-200,-0.3,"D","LeTable"
"hose:2571",57800,100,19600,"13:43:52",58000,"sd",-200,-0.3,"D","LeTable"
"hose:2571",57900,100,19500,"13:43:52",58000,"sd",-100,-0.2,"D","LeTable"
"hose:2571",57800,500,19400,"13:13:29",58000,"sd",-200,-0.3,"D","LeTable"
"hose:2571",58000,100,18900,"13:00:01",58000,"unknown",0,0,"R","LeTable"
"hose:2571",58000,100,18800,"13:00:00",58000,"sd",0,0,"R","LeTable"
"hose:2571",58000,500,18700,"11:23:23",58000,"sd",0,0,"R","LeTable"
"hose:2571",58100,100,18200,"11:19:03",58000,"bu",100,0.2,"U","LeTable"
"hose:2571",58000,500,18100,"11:17:57",58000,"unknown",0,0,"R","LeTable"
"hose:2571",58300,100,17600,"11:02:50",58000,"bu",300,0.5,"U","LeTable"
"hose:2571",58300,100,17500,"11:02:39",58000,"bu",300,0.5,"U","LeTable"
"hose:2571",58300,100,17400,"11:02:39",58000,"bu",300,0.5,"U","LeTable"
"hose:2571",58200,100,17300,"10:59:42",58000,"sd",200,0.3,"U","LeTable"
"hose:2571",58200,900,17200,"10:56:22",58000,"bu",200,0.3,"U","LeTable"
"hose:2571",58200,8100,16300,"10:56:10",58000,"bu",200,0.3,"U","LeTable"
"hose:2571",58200,900,8200,"10:56:10",58000,"bu",200,0.3,"U","LeTable"
"hose:2571",58000,1000,7300,"10:56:10",58000,"bu",0,0,"R","LeTable"
"hose:2571",58000,100,6300,"10:53:51",58000,"bu",0,0,"R","LeTable"
"hose:2571",58000,100,6200,"10:53:51",58000,"bu",0,0,"R","LeTable"
"hose:2571",58000,900,6100,"10:45:09",58000,"sd",0,0,"R","LeTable"
"hose:2571",58000,1000,5200,"10:31:36",58000,"sd",0,0,"R","LeTable"
"hose:2571",58000,500,4200,"10:29:46",58000,"bu",0,0,"R","LeTable"
"hose:2571",58000,400,3700,"10:29:46",58000,"bu",0,0,"R","LeTable"
"hose:2571",58000,400,3300,"10:29:46",58000,"bu",0,0,"R","LeTable"
"hose:2571",57600,100,2900,"10:29:46",58000,"bu",-400,-0.7,"D","LeTable"
"hose:2571",57600,1900,2800,"10:28:52",58000,"bu",-400,-0.7,"D","LeTable"
"hose:2571",57600,200,900,"10:14:05",58000,"sd",-400,-0.7,"D","LeTable"
"hose:2571",57600,300,700,"09:48:04",58000,"sd",-400,-0.7,"D","LeTable"
"hose:2571",57600,100,400,"09:47:00",58000,"sd",-400,-0.7,"D","LeTable"
"hose:2571",58000,100,300,"09:30:02",58000,"bu",0,0,"R","LeTable"
"hose:2571",57200,200,200,"09:15:01",58000,"unknown",-800,-1.4,"D","LeTable"
