"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,11000,200200,"14:45:02",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,400,189200,"14:19:23",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,400,188800,"14:19:06",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,200,188400,"14:18:14",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,20000,188200,"14:17:49",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,5000,168200,"14:14:41",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,500,163200,"14:10:43",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,300,162700,"14:08:46",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2100,162400,"14:02:05",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,10000,160300,"14:01:12",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,4200,150300,"14:00:47",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,53700,146100,"13:59:40",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,3000,92400,"13:40:58",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2000,89400,"13:38:35",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,5000,87400,"11:24:18",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2000,82400,"11:05:02",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2600,80400,"10:32:01",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,15000,77800,"10:24:14",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,62800,"10:10:19",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,20000,62700,"10:06:03",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,100,42700,"10:02:36",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,400,42600,"09:48:07",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,8000,42200,"09:46:03",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,9000,34200,"09:42:41",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,9000,25200,"09:40:00",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,9000,16200,"09:39:25",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2200,7200,"09:36:25",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,5000,5000,"09:20:09",2700,"sd",0,0,"R","LeTable"
