"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9300,10100,32700,"14:45:02",9300,"unknown",0,0,"R","LeTable"
"hnx:5904",9200,100,22600,"14:17:19",9300,"unknown",-100,-1.1,"D","LeTable"
"hnx:5904",9300,100,22500,"13:54:22",9300,"bu",0,0,"R","LeTable"
"hnx:5904",9100,1000,22400,"13:38:54",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,100,21400,"13:22:33",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,2300,21300,"13:21:45",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,5000,19000,"13:19:46",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,5000,14000,"13:16:59",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9300,300,9000,"10:38:08",9300,"sd",0,0,"R","LeTable"
"hnx:5904",9300,2000,8700,"10:36:03",9300,"sd",0,0,"R","LeTable"
"hnx:5904",9300,5700,6700,"10:35:07",9300,"bu",0,0,"R","LeTable"
"hnx:5904",9100,1000,1000,"09:40:47",9300,"sd",-200,-2.2,"D","LeTable"
