"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2800,500,65400,"13:51:19",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,500,64900,"13:50:30",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,500,64400,"13:49:53",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,4000,63900,"13:47:34",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,1000,59900,"13:45:18",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,1000,58900,"13:44:55",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,1000,57900,"13:44:31",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,1000,56900,"13:29:47",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2700,700,55900,"13:00:09",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:80981",2700,54700,55200,"11:12:51",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:80981",2800,200,500,"10:16:48",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,100,300,"09:50:43",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,100,200,"09:37:55",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,100,"09:14:56",2800,"sd",-100,-3.6,"D","LeTable"
