"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4900,1900,87400,"14:46:10",4900,"bu",0,0,"R","LeTable"
"upcom:81141",4900,3000,85500,"14:44:58",4900,"bu",0,0,"R","LeTable"
"upcom:81141",4900,100,82500,"14:40:13",4900,"bu",0,0,"R","LeTable"
"upcom:81141",4800,1700,82400,"14:25:10",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,100,80700,"14:24:28",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,5000,80600,"14:23:01",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,5000,75600,"14:21:14",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,1100,70600,"14:19:04",4900,"unknown",-100,-2,"D","LeTable"
"upcom:81141",4800,3600,69500,"13:59:12",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,3000,65900,"13:55:12",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,15000,62900,"13:34:26",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,100,47900,"13:00:02",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,1000,47800,"11:26:24",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4900,200,46800,"11:00:31",4900,"bu",0,0,"R","LeTable"
"upcom:81141",4900,100,46600,"10:59:37",4900,"bu",0,0,"R","LeTable"
"upcom:81141",4900,100,46500,"10:57:16",4900,"bu",0,0,"R","LeTable"
"upcom:81141",4800,1000,46400,"10:25:26",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,100,45400,"10:23:52",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,700,45300,"10:12:40",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,2000,44600,"10:12:28",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,17300,42600,"10:10:56",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,300,25300,"09:56:15",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4800,500,25000,"09:43:24",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,100,24500,"09:42:23",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,500,24400,"09:41:47",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,100,23900,"09:40:18",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,5000,23800,"09:40:17",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,100,18800,"09:39:23",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,100,18700,"09:39:14",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,500,18600,"09:38:32",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,14100,18100,"09:34:54",4900,"bu",-100,-2,"D","LeTable"
"upcom:81141",4800,3000,4000,"09:30:06",4900,"sd",-100,-2,"D","LeTable"
"upcom:81141",4900,1000,1000,"09:12:34",4900,"bu",0,0,"R","LeTable"
