"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3900,21400,99300,"14:40:31",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,900,77900,"13:47:25",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,4000,77000,"13:35:44",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,1000,73000,"13:22:52",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,500,72000,"13:20:31",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,500,71500,"13:18:16",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1300,71000,"13:15:28",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,3100,69700,"13:00:56",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,900,66600,"13:00:02",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,7500,65700,"11:03:41",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,2000,58200,"11:03:07",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,10000,56200,"11:02:17",3900,"sd",0,0,"R","LeTable"
"upcom:80241",4000,100,46200,"10:15:36",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,1000,46100,"10:08:47",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,4000,45100,"10:06:38",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,100,41100,"10:05:31",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,10000,41000,"10:05:02",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,30000,31000,"10:04:22",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,100,1000,"09:46:40",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,900,900,"09:34:38",3900,"sd",-100,-2.6,"D","LeTable"
