"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8000,400,9400,"14:46:40",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,100,9000,"14:38:47",8000,"bu",0,0,"R","LeTable"
"upcom:3726",7900,300,8900,"14:35:33",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",8000,100,8600,"14:34:26",8000,"bu",0,0,"R","LeTable"
"upcom:3726",7900,100,8500,"14:29:12",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",8000,300,8400,"14:24:46",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,8100,"14:24:20",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,7600,"14:22:21",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,7100,"14:18:25",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,300,6600,"14:17:59",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,300,6300,"14:11:09",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,600,6000,"14:10:35",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,100,5400,"13:37:29",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,5300,"13:22:05",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,4800,"13:10:24",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,4300,"11:20:26",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,3800,"11:12:10",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,3300,"11:10:48",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,2800,"11:07:51",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,2300,"11:06:04",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,1800,"11:05:56",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,1300,"11:05:45",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,100,800,"10:54:36",8000,"bu",0,0,"R","LeTable"
"upcom:3726",7900,500,700,"10:49:28",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",8200,100,200,"10:03:46",8000,"bu",200,2.5,"U","LeTable"
"upcom:3726",8200,100,100,"09:14:24",8000,"bu",200,2.5,"U","LeTable"
