"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47300,9000,112800,"14:45:03",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2300,103800,"14:24:11",47300,"unknown",0,0,"R","LeTable"
"hnx:1503",47300,200,101500,"14:23:05",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,7000,101300,"14:22:48",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,11500,94300,"14:22:08",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1400,82800,"14:12:11",47300,"unknown",0,0,"R","LeTable"
"hnx:1503",47300,10000,81400,"14:11:36",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,7500,71400,"14:11:11",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,7500,63900,"14:08:48",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,5500,56400,"14:08:27",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2600,50900,"14:03:32",47300,"unknown",0,0,"R","LeTable"
"hnx:1503",47300,2000,48300,"14:03:02",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,4200,46300,"14:00:31",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47500,4000,42100,"13:18:30",47300,"bu",200,0.4,"U","LeTable"
"hnx:1503",47500,1300,38100,"13:16:20",47300,"bu",200,0.4,"U","LeTable"
"hnx:1503",47500,2000,36800,"13:15:53",47300,"bu",200,0.4,"U","LeTable"
"hnx:1503",47500,1600,34800,"13:13:21",47300,"bu",200,0.4,"U","LeTable"
"hnx:1503",47300,1200,33200,"10:09:38",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,3200,32000,"10:07:15",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,3000,28800,"10:05:29",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47600,2000,25800,"10:03:02",47300,"bu",300,0.6,"U","LeTable"
"hnx:1503",47600,3000,23800,"10:02:19",47300,"bu",300,0.6,"U","LeTable"
"hnx:1503",47600,5000,20800,"10:00:35",47300,"bu",300,0.6,"U","LeTable"
"hnx:1503",47600,800,15800,"09:54:54",47300,"bu",300,0.6,"U","LeTable"
"hnx:1503",47600,3000,15000,"09:54:18",47300,"bu",300,0.6,"U","LeTable"
"hnx:1503",47500,4000,12000,"09:53:16",47300,"bu",200,0.4,"U","LeTable"
"hnx:1503",47300,3000,8000,"09:50:30",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,3000,5000,"09:47:50",47300,"sd",0,0,"R","LeTable"
"hnx:1503",48000,2000,2000,"09:24:45",47300,"bu",700,1.5,"U","LeTable"
