"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",15100,500,84700,"14:02:25",15250,"bu",-150,-1,"D","LeTable"
"hose:2904",15050,2500,84200,"14:02:25",15250,"bu",-200,-1.3,"D","LeTable"
"hose:2904",15100,500,81700,"13:56:46",15250,"bu",-150,-1,"D","LeTable"
"hose:2904",14600,800,81200,"13:52:25",15250,"sd",-650,-4.3,"D","LeTable"
"hose:2904",14600,100,80400,"13:52:25",15250,"sd",-650,-4.3,"D","LeTable"
"hose:2904",14600,1000,80300,"13:52:25",15250,"sd",-650,-4.3,"D","LeTable"
"hose:2904",14600,100,79300,"13:52:25",15250,"sd",-650,-4.3,"D","LeTable"
"hose:2904",14650,1000,79200,"13:52:25",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",15100,100,78200,"10:31:05",15250,"bu",-150,-1,"D","LeTable"
"hose:2904",15050,1400,78100,"10:31:05",15250,"bu",-200,-1.3,"D","LeTable"
"hose:2904",14600,400,76700,"10:29:59",15250,"sd",-650,-4.3,"D","LeTable"
"hose:2904",14600,100,76300,"10:29:59",15250,"sd",-650,-4.3,"D","LeTable"
"hose:2904",14650,500,76200,"10:26:14",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14650,100,75700,"10:26:14",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",15050,1000,75600,"10:01:49",15250,"bu",-200,-1.3,"D","LeTable"
"hose:2904",15000,4000,74600,"10:01:49",15250,"bu",-250,-1.6,"D","LeTable"
"hose:2904",14650,900,70600,"10:00:54",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14650,200,69700,"10:00:54",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14650,100,69500,"10:00:54",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14700,300,69400,"10:00:54",15250,"sd",-550,-3.6,"D","LeTable"
"hose:2904",15050,100,69100,"09:56:37",15250,"bu",-200,-1.3,"D","LeTable"
"hose:2904",15000,4500,69000,"09:56:37",15250,"bu",-250,-1.6,"D","LeTable"
"hose:2904",15050,2500,64500,"09:45:41",15250,"bu",-200,-1.3,"D","LeTable"
"hose:2904",15000,2500,62000,"09:45:41",15250,"bu",-250,-1.6,"D","LeTable"
"hose:2904",14650,200,59500,"09:44:19",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14650,100,59300,"09:44:19",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14650,100,59200,"09:44:19",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14650,100,59100,"09:44:19",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",15100,500,59000,"09:40:02",15250,"bu",-150,-1,"D","LeTable"
"hose:2904",15050,5000,58500,"09:40:02",15250,"bu",-200,-1.3,"D","LeTable"
"hose:2904",15000,3500,53500,"09:40:02",15250,"bu",-250,-1.6,"D","LeTable"
"hose:2904",14850,1000,50000,"09:40:02",15250,"bu",-400,-2.6,"D","LeTable"
"hose:2904",15200,1500,49000,"09:34:33",15250,"bu",-50,-0.3,"D","LeTable"
"hose:2904",15150,5000,47500,"09:34:33",15250,"bu",-100,-0.7,"D","LeTable"
"hose:2904",15000,3500,42500,"09:34:33",15250,"bu",-250,-1.6,"D","LeTable"
"hose:2904",14650,900,39000,"09:32:38",15250,"sd",-600,-3.9,"D","LeTable"
"hose:2904",14800,100,38100,"09:32:38",15250,"sd",-450,-3,"D","LeTable"
"hose:2904",15200,2500,38000,"09:30:46",15250,"bu",-50,-0.3,"D","LeTable"
"hose:2904",15200,2500,35500,"09:30:46",15250,"bu",-50,-0.3,"D","LeTable"
"hose:2904",15150,5000,33000,"09:30:46",15250,"unknown",-100,-0.7,"D","LeTable"
"hose:2904",15200,2500,28000,"09:29:10",15250,"bu",-50,-0.3,"D","LeTable"
"hose:2904",15250,2500,25500,"09:27:11",15250,"bu",0,0,"R","LeTable"
"hose:2904",15250,1400,23000,"09:25:16",15250,"bu",0,0,"R","LeTable"
"hose:2904",15250,2100,21600,"09:25:16",15250,"bu",0,0,"R","LeTable"
"hose:2904",15250,7500,19500,"09:21:31",15250,"bu",0,0,"R","LeTable"
"hose:2904",15250,2500,12000,"09:20:45",15250,"bu",0,0,"R","LeTable"
"hose:2904",15250,2500,9500,"09:19:54",15250,"bu",0,0,"R","LeTable"
"hose:2904",15300,2500,7000,"09:17:31",15250,"bu",50,0.3,"U","LeTable"
"hose:2904",15250,4500,4500,"09:17:31",15250,"bu",0,0,"R","LeTable"
