"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",24800,700,20300,"14:45:02",24750,"bu",50,0.2,"U","LeTable"
"hose:2932",24750,5000,19600,"14:27:09",24750,"bu",0,0,"R","LeTable"
"hose:2932",24700,4400,14600,"14:24:25",24750,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24700,600,10200,"14:24:25",24750,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24700,1000,9600,"14:10:25",24750,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24700,1000,8600,"14:05:28",24750,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24700,2400,7600,"14:02:39",24750,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24800,100,5200,"13:34:25",24750,"bu",50,0.2,"U","LeTable"
"hose:2932",24800,100,5100,"13:34:25",24750,"bu",50,0.2,"U","LeTable"
"hose:2932",24750,5000,5000,"13:28:28",24750,"bu",0,0,"R","LeTable"
