"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79661",8000,1000,10400,"14:37:46",7000,"sd",1000,14.3,"C","LeTable"
"upcom:79661",8000,200,9400,"14:31:51",7000,"sd",1000,14.3,"C","LeTable"
"upcom:79661",8000,200,9200,"14:29:08",7000,"bu",1000,14.3,"C","LeTable"
"upcom:79661",8000,2000,9000,"14:27:00",7000,"sd",1000,14.3,"C","LeTable"
"upcom:79661",8000,500,7000,"14:26:24",7000,"sd",1000,14.3,"C","LeTable"
"upcom:79661",8000,300,6500,"14:24:52",7000,"sd",1000,14.3,"C","LeTable"
"upcom:79661",8000,300,6200,"14:23:19",7000,"sd",1000,14.3,"C","LeTable"
"upcom:79661",8000,100,5900,"14:21:13",7000,"sd",1000,14.3,"C","LeTable"
"upcom:79661",8000,2900,5800,"14:20:17",7000,"sd",1000,14.3,"C","LeTable"
"upcom:79661",8000,1700,2900,"14:16:13",7000,"bu",1000,14.3,"C","LeTable"
"upcom:79661",8000,1200,1200,"13:55:54",7000,"bu",1000,14.3,"C","LeTable"
