"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:2704",4200,1300,12700,"14:48:03",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,100,11400,"14:34:26",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,2700,11300,"13:05:36",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,2300,8600,"13:04:53",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,100,6300,"13:03:37",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,500,6200,"13:00:05",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,1300,5700,"11:01:32",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,1700,4400,"11:01:19",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,800,2700,"11:00:30",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,1200,1900,"11:00:21",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,300,700,"10:38:16",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,400,400,"10:36:50",4200,"sd",0,0,"R","LeTable"
