"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65600,100,17300,"14:45:01",65300,"unknown",300,0.5,"U","LeTable"
"hose:43",65700,200,17200,"14:24:57",65300,"bu",400,0.6,"U","LeTable"
"hose:43",65500,100,17000,"14:22:56",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,16900,"14:13:12",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,16800,"14:05:24",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,600,16700,"14:05:24",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,500,16100,"13:48:11",65300,"bu",200,0.3,"U","LeTable"
"hose:43",65500,100,15600,"13:42:12",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,400,15500,"13:42:12",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,15100,"13:41:11",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,600,15000,"13:39:26",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,900,14400,"13:30:41",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,13500,"13:30:41",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,200,13400,"13:30:41",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,800,13200,"13:30:41",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,12400,"13:30:27",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,200,12300,"13:27:35",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,200,12100,"13:27:34",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,200,11900,"13:27:18",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,11700,"13:21:37",65300,"bu",200,0.3,"U","LeTable"
"hose:43",65500,400,11600,"13:21:37",65300,"bu",200,0.3,"U","LeTable"
"hose:43",65400,100,11200,"13:17:48",65300,"sd",100,0.2,"U","LeTable"
"hose:43",65300,100,11100,"13:02:18",65300,"sd",0,0,"R","LeTable"
"hose:43",65300,200,11000,"11:12:03",65300,"sd",0,0,"R","LeTable"
"hose:43",65300,200,10800,"11:12:03",65300,"sd",0,0,"R","LeTable"
"hose:43",65500,800,10600,"11:09:36",65300,"bu",200,0.3,"U","LeTable"
"hose:43",65500,300,9800,"11:09:36",65300,"bu",200,0.3,"U","LeTable"
"hose:43",65500,700,9500,"11:09:36",65300,"bu",200,0.3,"U","LeTable"
"hose:43",65400,200,8800,"11:09:36",65300,"bu",100,0.2,"U","LeTable"
"hose:43",65400,100,8600,"11:08:35",65300,"bu",100,0.2,"U","LeTable"
"hose:43",65300,100,8500,"11:08:33",65300,"sd",0,0,"R","LeTable"
"hose:43",65300,300,8400,"10:55:42",65300,"sd",0,0,"R","LeTable"
"hose:43",65300,400,8100,"10:55:42",65300,"sd",0,0,"R","LeTable"
"hose:43",65300,600,7700,"10:55:42",65300,"sd",0,0,"R","LeTable"
"hose:43",65300,300,7100,"10:55:42",65300,"sd",0,0,"R","LeTable"
"hose:43",65300,200,6800,"10:38:18",65300,"sd",0,0,"R","LeTable"
"hose:43",65300,100,6600,"10:36:01",65300,"bu",0,0,"R","LeTable"
"hose:43",65300,400,6500,"10:36:01",65300,"bu",0,0,"R","LeTable"
"hose:43",64800,300,6100,"10:27:11",65300,"bu",-500,-0.8,"D","LeTable"
"hose:43",64800,100,5800,"10:26:34",65300,"bu",-500,-0.8,"D","LeTable"
"hose:43",64800,100,5700,"10:26:12",65300,"bu",-500,-0.8,"D","LeTable"
"hose:43",64800,100,5600,"10:25:42",65300,"sd",-500,-0.8,"D","LeTable"
"hose:43",64800,100,5500,"10:25:42",65300,"sd",-500,-0.8,"D","LeTable"
"hose:43",64900,100,5400,"10:25:42",65300,"sd",-400,-0.6,"D","LeTable"
"hose:43",64900,100,5300,"10:25:42",65300,"sd",-400,-0.6,"D","LeTable"
"hose:43",65000,1000,5200,"10:25:42",65300,"sd",-300,-0.5,"D","LeTable"
"hose:43",65000,100,4200,"10:25:42",65300,"sd",-300,-0.5,"D","LeTable"
"hose:43",65400,100,4100,"10:14:01",65300,"bu",100,0.2,"U","LeTable"
"hose:43",65500,1300,4000,"09:38:33",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,200,2700,"09:36:08",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,2500,"09:35:41",65300,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,2400,"09:35:39",65300,"bu",200,0.3,"U","LeTable"
"hose:43",65500,100,2300,"09:35:39",65300,"bu",200,0.3,"U","LeTable"
"hose:43",65300,200,2200,"09:35:39",65300,"bu",0,0,"R","LeTable"
"hose:43",65300,2000,2000,"09:35:39",65300,"bu",0,0,"R","LeTable"
