"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7400,100,2900,"14:21:16",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7200,100,2800,"14:19:43",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,2700,"13:38:01",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7300,300,2600,"13:37:49",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,2300,"13:37:33",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,1000,2200,"13:37:23",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,100,1200,"13:36:50",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7400,100,1100,"10:16:55",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7300,1000,1000,"10:16:33",7300,"unknown",0,0,"R","LeTable"
