"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5700,6500,34800,"14:45:02",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5900,6000,28300,"14:26:34",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5800,100,22300,"14:25:23",5800,"unknown",0,0,"R","LeTable"
"hnx:1403",5800,200,22200,"14:25:05",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,7000,22000,"14:22:55",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,100,15000,"14:21:43",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,3000,14900,"14:19:43",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,1000,11900,"14:15:44",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,100,10900,"13:06:32",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5700,2900,10800,"13:05:38",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,100,7900,"13:04:50",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5700,1000,7800,"13:00:04",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,100,6800,"11:14:09",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,100,6700,"10:39:17",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5700,600,6600,"10:22:46",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,200,6000,"10:05:39",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,5000,5800,"09:27:43",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,200,800,"09:07:53",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,500,600,"09:02:24",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,100,100,"09:00:16",5800,"bu",0,0,"R","LeTable"
