"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13400,200,8100,"14:44:39",13700,"unknown",-300,-2.2,"D","LeTable"
"upcom:79641",13400,1000,7900,"14:39:30",13700,"sd",-300,-2.2,"D","LeTable"
"upcom:79641",13400,200,6900,"14:33:43",13700,"sd",-300,-2.2,"D","LeTable"
"upcom:79641",13400,500,6700,"14:25:35",13700,"unknown",-300,-2.2,"D","LeTable"
"upcom:79641",13500,900,6200,"14:23:08",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13500,100,5300,"14:22:52",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13500,200,5200,"14:14:30",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13500,200,5000,"13:45:14",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13600,1000,4800,"13:00:02",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:79641",13600,100,3800,"11:04:52",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:79641",13000,3700,3700,"10:31:23",13700,"sd",-700,-5.1,"D","LeTable"
