"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4760,100,6100,"14:16:14",4800,"sd",-40,-0.8,"D","LeTable"
"hose:2946",4790,100,6000,"14:15:44",4800,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4760,300,5900,"14:12:43",4800,"bu",-40,-0.8,"D","LeTable"
"hose:2946",4760,1600,5600,"14:12:42",4800,"bu",-40,-0.8,"D","LeTable"
"hose:2946",4760,1800,4000,"14:10:38",4800,"bu",-40,-0.8,"D","LeTable"
"hose:2946",4760,1000,2200,"10:55:38",4800,"sd",-40,-0.8,"D","LeTable"
"hose:2946",4840,100,1200,"10:08:08",4800,"bu",40,0.8,"U","LeTable"
"hose:2946",4800,500,1100,"09:56:13",4800,"bu",0,0,"R","LeTable"
"hose:2946",4800,500,600,"09:56:13",4800,"bu",0,0,"R","LeTable"
"hose:2946",4760,100,100,"09:45:13",4800,"sd",-40,-0.8,"D","LeTable"
