"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13950,1000,133300,"14:45:02",13950,"bu",0,0,"R","LeTable"
"hose:2928",13900,14500,132300,"13:34:09",13950,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13900,200,117800,"13:32:45",13950,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13850,1000,117600,"13:25:42",13950,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13800,11600,116600,"13:04:08",13950,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13800,900,105000,"13:04:06",13950,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13800,1300,104100,"13:04:06",13950,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13800,100,102800,"11:11:57",13950,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13800,200,102700,"10:30:48",13950,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13700,1500,102500,"09:23:23",13950,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13700,500,101000,"09:23:23",13950,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13750,50200,100500,"09:22:17",13950,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13750,50000,50300,"09:21:34",13950,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13950,300,300,"09:15:02",13950,"bu",0,0,"R","LeTable"
