"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14850,100,41900,"14:28:18",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,2000,41800,"14:28:18",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,100,39800,"14:28:18",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,1000,39700,"14:28:18",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,38700,"14:27:22",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,38600,"14:23:29",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,500,38500,"14:22:30",14900,"bu",0,0,"R","LeTable"
"hose:2912",14850,300,38000,"14:03:02",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,1000,37700,"14:03:02",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,200,36700,"13:55:38",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,100,36500,"13:55:38",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,100,36400,"13:55:38",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,1000,36300,"13:55:38",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,2000,35300,"13:55:38",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,700,33300,"13:55:38",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,300,32600,"13:52:31",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,4700,32300,"13:52:31",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,2000,27600,"13:41:53",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,800,25600,"13:40:25",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,200,24800,"13:39:54",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,500,24600,"13:33:05",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,1000,24100,"13:33:05",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,1700,23100,"13:33:05",14900,"sd",0,0,"R","LeTable"
"hose:2912",14950,400,21400,"13:26:12",14900,"sd",50,0.3,"U","LeTable"
"hose:2912",14950,100,21000,"13:13:25",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,400,20900,"13:13:25",14900,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,300,20500,"13:06:05",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,20200,"13:00:14",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,1900,20100,"13:00:02",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,18200,"13:00:01",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,3000,18100,"11:26:51",14900,"sd",0,0,"R","LeTable"
"hose:2912",14850,300,15100,"10:58:48",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,400,14800,"10:58:48",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,500,14400,"10:58:48",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,600,13900,"10:58:48",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,300,13300,"10:58:48",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,5000,13000,"10:58:48",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,2000,8000,"10:58:48",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,200,6000,"10:58:48",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,700,5800,"10:58:48",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,1000,5100,"10:32:28",14900,"sd",0,0,"R","LeTable"
"hose:2912",14950,300,4100,"10:17:12",14900,"unknown",50,0.3,"U","LeTable"
"hose:2912",14900,200,3800,"10:11:42",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,300,3600,"10:07:24",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,1800,3300,"09:57:28",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,200,1500,"09:57:28",14900,"sd",0,0,"R","LeTable"
"hose:2912",14950,500,1300,"09:50:27",14900,"unknown",50,0.3,"U","LeTable"
"hose:2912",14950,500,800,"09:49:49",14900,"sd",50,0.3,"U","LeTable"
"hose:2912",15000,100,300,"09:33:05",14900,"sd",100,0.7,"U","LeTable"
"hose:2912",15100,200,200,"09:15:01",14900,"bu",200,1.3,"U","LeTable"
