"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",5600,400,8300,"10:33:12",5900,"bu",-300,-5.1,"D","LeTable"
"upcom:3664",5700,500,7900,"10:28:03",5900,"unknown",-200,-3.4,"D","LeTable"
"upcom:3664",5600,600,7400,"10:23:37",5900,"sd",-300,-5.1,"D","LeTable"
"upcom:3664",5600,100,6800,"10:22:59",5900,"bu",-300,-5.1,"D","LeTable"
"upcom:3664",5600,300,6700,"10:22:55",5900,"bu",-300,-5.1,"D","LeTable"
"upcom:3664",5700,600,6400,"10:22:23",5900,"sd",-200,-3.4,"D","LeTable"
"upcom:3664",5700,100,5800,"10:20:05",5900,"sd",-200,-3.4,"D","LeTable"
"upcom:3664",5700,100,5700,"10:07:58",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,500,5600,"09:59:47",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,100,5100,"09:59:34",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,200,5000,"09:59:22",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5600,400,4800,"09:58:45",5900,"bu",-300,-5.1,"D","LeTable"
"upcom:3664",5600,200,4400,"09:54:00",5900,"bu",-300,-5.1,"D","LeTable"
"upcom:3664",5600,400,4200,"09:43:43",5900,"sd",-300,-5.1,"D","LeTable"
"upcom:3664",5700,300,3800,"09:42:52",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,200,3500,"09:41:24",5900,"sd",-200,-3.4,"D","LeTable"
"upcom:3664",5700,300,3300,"09:38:28",5900,"sd",-200,-3.4,"D","LeTable"
"upcom:3664",5700,100,3000,"09:38:06",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,200,2900,"09:37:42",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,800,2700,"09:28:33",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,600,1900,"09:28:01",5900,"sd",-200,-3.4,"D","LeTable"
"upcom:3664",5700,200,1300,"09:27:32",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,500,1100,"09:25:44",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5700,200,600,"09:23:36",5900,"sd",-200,-3.4,"D","LeTable"
"upcom:3664",5800,400,400,"09:22:00",5900,"bu",-100,-1.7,"D","LeTable"
