"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",27900,500,28900,"14:59:45",29000,"bu",-1100,-3.8,"D","LeTable"
"upcom:76623",27800,1200,28400,"14:54:50",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:76623",27600,100,27200,"14:37:59",29000,"sd",-1400,-4.8,"D","LeTable"
"upcom:76623",27800,100,27100,"14:30:59",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:76623",27800,400,27000,"14:29:38",29000,"sd",-1200,-4.1,"D","LeTable"
"upcom:76623",27800,100,26600,"14:28:12",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:76623",27800,100,26500,"14:28:02",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:76623",27800,200,26400,"14:20:23",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:76623",27800,100,26200,"14:19:14",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:76623",27700,100,26100,"14:18:29",29000,"unknown",-1300,-4.5,"D","LeTable"
"upcom:76623",27700,2000,26000,"14:15:11",29000,"bu",-1300,-4.5,"D","LeTable"
"upcom:76623",27700,900,24000,"14:14:51",29000,"bu",-1300,-4.5,"D","LeTable"
"upcom:76623",27700,200,23100,"14:13:37",29000,"bu",-1300,-4.5,"D","LeTable"
"upcom:76623",27700,100,22900,"14:11:19",29000,"sd",-1300,-4.5,"D","LeTable"
"upcom:76623",27800,600,22800,"13:54:16",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:76623",27800,100,22200,"13:51:03",29000,"bu",-1200,-4.1,"D","LeTable"
"upcom:76623",27900,100,22100,"13:44:19",29000,"bu",-1100,-3.8,"D","LeTable"
"upcom:76623",28000,100,22000,"13:34:23",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:76623",28000,300,21900,"13:18:45",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:76623",28000,100,21600,"13:06:45",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76623",28000,700,21500,"13:00:55",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76623",28000,400,20800,"13:00:20",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76623",28000,1600,20400,"13:00:06",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76623",28000,400,18800,"13:00:05",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76623",28000,700,18400,"13:00:02",29000,"sd",-1000,-3.4,"D","LeTable"
"upcom:76623",28100,500,17700,"11:25:32",29000,"unknown",-900,-3.1,"D","LeTable"
"upcom:76623",28100,300,17200,"11:22:58",29000,"sd",-900,-3.1,"D","LeTable"
"upcom:76623",28100,1200,16900,"11:22:24",29000,"sd",-900,-3.1,"D","LeTable"
"upcom:76623",28200,200,15700,"11:14:03",29000,"unknown",-800,-2.8,"D","LeTable"
"upcom:76623",28200,100,15500,"10:59:51",29000,"sd",-800,-2.8,"D","LeTable"
"upcom:76623",28700,200,15400,"10:16:20",29000,"bu",-300,-1,"D","LeTable"
"upcom:76623",28500,300,15200,"10:12:42",29000,"sd",-500,-1.7,"D","LeTable"
"upcom:76623",28500,200,14900,"10:04:53",29000,"bu",-500,-1.7,"D","LeTable"
"upcom:76623",28500,2000,14700,"09:53:07",29000,"unknown",-500,-1.7,"D","LeTable"
"upcom:76623",28500,1000,12700,"09:51:57",29000,"bu",-500,-1.7,"D","LeTable"
"upcom:76623",28400,1000,11700,"09:51:38",29000,"sd",-600,-2.1,"D","LeTable"
"upcom:76623",28300,1000,10700,"09:51:25",29000,"bu",-700,-2.4,"D","LeTable"
"upcom:76623",28200,600,9700,"09:48:45",29000,"unknown",-800,-2.8,"D","LeTable"
"upcom:76623",28200,1400,9100,"09:47:40",29000,"sd",-800,-2.8,"D","LeTable"
"upcom:76623",28300,2200,7700,"09:40:17",29000,"sd",-700,-2.4,"D","LeTable"
"upcom:76623",28400,2100,5500,"09:36:35",29000,"sd",-600,-2.1,"D","LeTable"
"upcom:76623",28900,1000,3400,"09:24:53",29000,"bu",-100,-0.3,"D","LeTable"
"upcom:76623",28400,1000,2400,"09:24:33",29000,"sd",-600,-2.1,"D","LeTable"
"upcom:76623",28500,1300,1400,"09:19:55",29000,"sd",-500,-1.7,"D","LeTable"
"upcom:76623",29000,100,100,"09:02:55",29000,"bu",0,0,"R","LeTable"
