"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",48000,100,20900,"14:53:23",48400,"bu",-400,-0.8,"D","LeTable"
"upcom:76642",47800,100,20800,"14:38:47",48400,"unknown",-600,-1.2,"D","LeTable"
"upcom:76642",46000,100,20700,"14:18:34",48400,"bu",-2400,-5,"D","LeTable"
"upcom:76642",46000,1200,20600,"14:18:03",48400,"sd",-2400,-5,"D","LeTable"
"upcom:76642",46100,700,19400,"14:17:50",48400,"sd",-2300,-4.8,"D","LeTable"
"upcom:76642",46000,100,18700,"14:16:57",48400,"sd",-2400,-5,"D","LeTable"
"upcom:76642",46000,200,18600,"14:16:45",48400,"bu",-2400,-5,"D","LeTable"
"upcom:76642",46000,500,18400,"14:16:33",48400,"sd",-2400,-5,"D","LeTable"
"upcom:76642",46100,300,17900,"14:16:19",48400,"bu",-2300,-4.8,"D","LeTable"
"upcom:76642",45800,2000,17600,"14:08:26",48400,"unknown",-2600,-5.4,"D","LeTable"
"upcom:76642",47300,400,15600,"13:58:47",48400,"unknown",-1100,-2.3,"D","LeTable"
"upcom:76642",47800,500,15200,"13:56:52",48400,"bu",-600,-1.2,"D","LeTable"
"upcom:76642",47800,400,14700,"13:53:32",48400,"bu",-600,-1.2,"D","LeTable"
"upcom:76642",48000,100,14300,"13:50:43",48400,"bu",-400,-0.8,"D","LeTable"
"upcom:76642",47800,200,14200,"13:37:59",48400,"sd",-600,-1.2,"D","LeTable"
"upcom:76642",48000,200,14000,"13:34:10",48400,"bu",-400,-0.8,"D","LeTable"
"upcom:76642",48000,100,13800,"13:33:55",48400,"bu",-400,-0.8,"D","LeTable"
"upcom:76642",48000,100,13700,"13:29:01",48400,"bu",-400,-0.8,"D","LeTable"
"upcom:76642",48000,300,13600,"13:23:59",48400,"sd",-400,-0.8,"D","LeTable"
"upcom:76642",48000,600,13300,"13:23:44",48400,"sd",-400,-0.8,"D","LeTable"
"upcom:76642",48000,200,12700,"13:23:26",48400,"sd",-400,-0.8,"D","LeTable"
"upcom:76642",48300,200,12500,"13:22:47",48400,"bu",-100,-0.2,"D","LeTable"
"upcom:76642",48500,200,12300,"13:18:25",48400,"bu",100,0.2,"U","LeTable"
"upcom:76642",48600,1500,12100,"13:14:11",48400,"sd",200,0.4,"U","LeTable"
"upcom:76642",48600,100,10600,"13:13:51",48400,"sd",200,0.4,"U","LeTable"
"upcom:76642",48600,100,10500,"13:02:27",48400,"unknown",200,0.4,"U","LeTable"
"upcom:76642",48700,1000,10400,"13:00:05",48400,"unknown",300,0.6,"U","LeTable"
"upcom:76642",48700,1000,9400,"11:17:52",48400,"bu",300,0.6,"U","LeTable"
"upcom:76642",48700,300,8400,"11:16:57",48400,"bu",300,0.6,"U","LeTable"
"upcom:76642",49900,100,8100,"11:08:17",48400,"bu",1500,3.1,"U","LeTable"
"upcom:76642",50000,4000,8000,"10:15:54",48400,"bu",1600,3.3,"U","LeTable"
"upcom:76642",50000,200,4000,"09:59:15",48400,"bu",1600,3.3,"U","LeTable"
"upcom:76642",50000,1600,3800,"09:36:18",48400,"unknown",1600,3.3,"U","LeTable"
"upcom:76642",50000,1000,2200,"09:35:39",48400,"sd",1600,3.3,"U","LeTable"
"upcom:76642",50000,300,1200,"09:34:53",48400,"sd",1600,3.3,"U","LeTable"
"upcom:76642",50100,200,900,"09:29:36",48400,"unknown",1700,3.5,"U","LeTable"
"upcom:76642",50700,100,700,"09:04:43",48400,"bu",2300,4.8,"U","LeTable"
"upcom:76642",50700,100,600,"09:03:34",48400,"bu",2300,4.8,"U","LeTable"
"upcom:76642",50000,200,500,"09:03:26",48400,"unknown",1600,3.3,"U","LeTable"
"upcom:76642",50000,300,300,"09:02:42",48400,"sd",1600,3.3,"U","LeTable"
