"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",155100,100,4400,"14:45:01",155500,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",154600,100,4300,"14:14:48",155500,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",154600,100,4200,"14:10:36",155500,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",155000,100,4100,"13:54:48",155500,"unknown",-500,-0.3,"D","LeTable"
"hnx:19696",154500,100,4000,"13:09:02",155500,"sd",-1000,-0.6,"D","LeTable"
"hnx:19696",154500,1000,3900,"11:16:58",155500,"bu",-1000,-0.6,"D","LeTable"
"hnx:19696",154500,300,2900,"10:56:41",155500,"sd",-1000,-0.6,"D","LeTable"
"hnx:19696",154600,100,2600,"10:52:34",155500,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",154600,300,2500,"10:46:25",155500,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",154600,200,2200,"10:40:30",155500,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",154600,500,2000,"10:39:54",155500,"bu",-900,-0.6,"D","LeTable"
"hnx:19696",155000,1000,1500,"10:30:37",155500,"unknown",-500,-0.3,"D","LeTable"
"hnx:19696",155000,100,500,"10:29:31",155500,"sd",-500,-0.3,"D","LeTable"
"hnx:19696",155000,100,400,"09:53:27",155500,"unknown",-500,-0.3,"D","LeTable"
"hnx:19696",155000,100,300,"09:52:42",155500,"bu",-500,-0.3,"D","LeTable"
"hnx:19696",155000,100,200,"09:37:08",155500,"unknown",-500,-0.3,"D","LeTable"
"hnx:19696",155500,100,100,"09:13:26",155500,"bu",0,0,"R","LeTable"
