"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37000,900,10200,"14:45:01",37000,"unknown",0,0,"R","LeTable"
"hose:44",37000,300,9300,"14:08:20",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,500,9000,"14:04:29",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,1500,8500,"14:04:29",37000,"bu",0,0,"R","LeTable"
"hose:44",36900,200,7000,"14:04:29",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",37000,400,6800,"13:53:10",37000,"bu",0,0,"R","LeTable"
"hose:44",36900,400,6400,"13:53:10",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36900,500,6000,"13:45:47",37000,"sd",-100,-0.3,"D","LeTable"
"hose:44",37000,100,5500,"13:41:16",37000,"bu",0,0,"R","LeTable"
"hose:44",36900,1000,5400,"13:37:38",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36700,100,4400,"13:29:06",37000,"sd",-300,-0.8,"D","LeTable"
"hose:44",36900,500,4300,"13:26:19",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36800,1000,3800,"10:56:57",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",37000,500,2800,"10:14:25",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,500,2300,"10:14:25",37000,"bu",0,0,"R","LeTable"
"hose:44",36900,500,1800,"10:06:12",37000,"sd",-100,-0.3,"D","LeTable"
"hose:44",37000,100,1300,"10:04:55",37000,"bu",0,0,"R","LeTable"
"hose:44",36900,500,1200,"10:01:05",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36700,500,700,"09:57:07",37000,"bu",-300,-0.8,"D","LeTable"
"hose:44",36900,200,200,"09:15:00",37000,"unknown",-100,-0.3,"D","LeTable"
