"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3500,3100,30500,"14:45:02",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,27400,"14:18:53",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,1000,26400,"14:18:47",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,1000,25400,"14:18:44",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,1000,24400,"14:18:40",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,300,23400,"14:18:31",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,23100,"14:16:57",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3500,100,23000,"14:10:16",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3400,5500,22900,"13:46:26",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3500,100,17400,"10:50:24",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3500,800,17300,"10:37:28",3500,"unknown",0,0,"R","LeTable"
"hnx:19316",3600,5000,16500,"10:33:11",3500,"bu",100,2.9,"U","LeTable"
"hnx:19316",3500,1000,11500,"10:33:03",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3500,2100,10500,"10:29:35",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3500,1800,8400,"10:01:19",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,1000,6600,"09:58:25",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,1000,5600,"09:30:15",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3500,1000,4600,"09:25:41",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,2000,3600,"09:25:12",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,1000,1600,"09:23:30",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3600,100,600,"09:20:22",3500,"bu",100,2.9,"U","LeTable"
"hnx:19316",3500,500,500,"09:17:09",3500,"bu",0,0,"R","LeTable"
