"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2931",11500,100,5800,"13:51:31",11500,"bu",0,0,"R","LeTable"
"hose:2931",11500,4500,5700,"13:51:04",11500,"bu",0,0,"R","LeTable"
"hose:2931",11500,200,1200,"13:47:26",11500,"bu",0,0,"R","LeTable"
"hose:2931",11500,100,1000,"13:21:10",11500,"bu",0,0,"R","LeTable"
"hose:2931",11500,100,900,"13:17:18",11500,"bu",0,0,"R","LeTable"
"hose:2931",11500,100,800,"13:15:50",11500,"bu",0,0,"R","LeTable"
"hose:2931",11500,100,700,"13:15:02",11500,"bu",0,0,"R","LeTable"
"hose:2931",11500,100,600,"13:14:25",11500,"bu",0,0,"R","LeTable"
"hose:2931",11500,400,500,"13:02:51",11500,"sd",0,0,"R","LeTable"
"hose:2931",11500,100,100,"09:16:39",11500,"sd",0,0,"R","LeTable"
