"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3600,100,20600,"14:45:02",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,1000,20500,"14:00:40",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,10000,19500,"13:50:46",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1200,9500,"13:23:51",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1000,8300,"13:08:33",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,500,7300,"11:29:56",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1000,6800,"10:57:35",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,100,5800,"10:01:24",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,4100,5700,"09:57:39",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,100,1600,"09:19:57",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,100,1500,"09:05:59",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,400,1400,"09:00:11",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,900,1000,"09:00:10",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,100,100,"09:00:03",3500,"sd",100,2.9,"U","LeTable"
