"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7560,100,3200,"14:45:01",7800,"unknown",-240,-3.1,"D","LeTable"
"hose:2927",7830,100,3100,"14:07:33",7800,"bu",30,0.4,"U","LeTable"
"hose:2927",7800,200,3000,"14:07:33",7800,"bu",0,0,"R","LeTable"
"hose:2927",7790,100,2800,"14:07:33",7800,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7550,500,2700,"14:06:35",7800,"sd",-250,-3.2,"D","LeTable"
"hose:2927",7600,100,2200,"14:05:14",7800,"unknown",-200,-2.6,"D","LeTable"
"hose:2927",7600,100,2100,"14:05:14",7800,"sd",-200,-2.6,"D","LeTable"
"hose:2927",7600,1300,2000,"13:51:17",7800,"sd",-200,-2.6,"D","LeTable"
"hose:2927",7600,100,700,"13:51:17",7800,"sd",-200,-2.6,"D","LeTable"
"hose:2927",7610,100,600,"13:51:17",7800,"sd",-190,-2.4,"D","LeTable"
"hose:2927",7850,200,500,"13:03:02",7800,"sd",50,0.6,"U","LeTable"
"hose:2927",7940,100,300,"09:51:17",7800,"bu",140,1.8,"U","LeTable"
"hose:2927",7560,100,200,"09:50:13",7800,"sd",-240,-3.1,"D","LeTable"
"hose:2927",7940,100,100,"09:49:06",7800,"bu",140,1.8,"U","LeTable"
