"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",6100,100,7300,"14:24:24",6100,"sd",0,0,"R","LeTable"
"upcom:75300",6100,900,7200,"14:23:03",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,500,6300,"14:21:47",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,1600,5800,"14:20:43",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,200,4200,"14:07:30",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,300,4000,"13:59:50",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,500,3700,"13:58:38",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,300,3200,"13:42:32",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,800,2900,"13:24:01",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,300,2100,"11:25:27",6100,"sd",0,0,"R","LeTable"
"upcom:75300",6100,1800,1800,"10:14:47",6100,"sd",0,0,"R","LeTable"
