"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",27400,100,2900,"14:45:01",27000,"bu",400,1.5,"U","LeTable"
"hose:2943",27300,400,2800,"14:05:54",27000,"bu",300,1.1,"U","LeTable"
"hose:2943",27300,500,2400,"14:00:18",27000,"bu",300,1.1,"U","LeTable"
"hose:2943",27300,300,1900,"13:46:15",27000,"sd",300,1.1,"U","LeTable"
"hose:2943",27300,800,1600,"13:15:56",27000,"bu",300,1.1,"U","LeTable"
"hose:2943",27400,200,800,"10:32:57",27000,"bu",400,1.5,"U","LeTable"
"hose:2943",27400,100,600,"10:17:53",27000,"bu",400,1.5,"U","LeTable"
"hose:2943",27450,100,500,"10:01:53",27000,"bu",450,1.7,"U","LeTable"
"hose:2943",27450,100,400,"10:00:07",27000,"bu",450,1.7,"U","LeTable"
"hose:2943",27450,100,300,"09:51:46",27000,"bu",450,1.7,"U","LeTable"
"hose:2943",27450,100,200,"09:44:45",27000,"bu",450,1.7,"U","LeTable"
"hose:2943",27900,100,100,"09:17:54",27000,"bu",900,3.3,"U","LeTable"
