"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2400,7000,25300,"14:45:02",2400,"bu",0,0,"R","LeTable"
"hose:671",2310,200,18300,"14:27:20",2400,"sd",-90,-3.8,"D","LeTable"
"hose:671",2310,100,18100,"14:27:20",2400,"sd",-90,-3.8,"D","LeTable"
"hose:671",2310,100,18000,"14:27:20",2400,"sd",-90,-3.8,"D","LeTable"
"hose:671",2310,2000,17900,"14:27:20",2400,"sd",-90,-3.8,"D","LeTable"
"hose:671",2310,2000,15900,"14:27:20",2400,"sd",-90,-3.8,"D","LeTable"
"hose:671",2320,500,13900,"14:27:20",2400,"sd",-80,-3.3,"D","LeTable"
"hose:671",2320,100,13400,"14:27:20",2400,"sd",-80,-3.3,"D","LeTable"
"hose:671",2320,100,13300,"14:26:08",2400,"sd",-80,-3.3,"D","LeTable"
"hose:671",2320,100,13200,"14:26:08",2400,"sd",-80,-3.3,"D","LeTable"
"hose:671",2320,200,13100,"14:26:08",2400,"sd",-80,-3.3,"D","LeTable"
"hose:671",2330,500,12900,"14:26:08",2400,"sd",-70,-2.9,"D","LeTable"
"hose:671",2330,1000,12400,"14:22:33",2400,"sd",-70,-2.9,"D","LeTable"
"hose:671",2330,1000,11400,"14:22:01",2400,"sd",-70,-2.9,"D","LeTable"
"hose:671",2330,100,10400,"14:20:00",2400,"unknown",-70,-2.9,"D","LeTable"
"hose:671",2360,100,10300,"14:12:41",2400,"sd",-40,-1.7,"D","LeTable"
"hose:671",2360,200,10200,"14:09:16",2400,"sd",-40,-1.7,"D","LeTable"
"hose:671",2360,100,10000,"14:09:16",2400,"sd",-40,-1.7,"D","LeTable"
"hose:671",2370,100,9900,"14:06:15",2400,"unknown",-30,-1.3,"D","LeTable"
"hose:671",2360,900,9800,"13:53:25",2400,"sd",-40,-1.7,"D","LeTable"
"hose:671",2390,100,8900,"13:48:31",2400,"bu",-10,-0.4,"D","LeTable"
"hose:671",2390,100,8800,"13:38:31",2400,"bu",-10,-0.4,"D","LeTable"
"hose:671",2390,500,8700,"13:35:35",2400,"bu",-10,-0.4,"D","LeTable"
"hose:671",2330,100,8200,"13:26:33",2400,"sd",-70,-2.9,"D","LeTable"
"hose:671",2330,2000,8100,"13:26:33",2400,"sd",-70,-2.9,"D","LeTable"
"hose:671",2360,200,6100,"13:22:24",2400,"sd",-40,-1.7,"D","LeTable"
"hose:671",2400,3600,5900,"13:18:17",2400,"bu",0,0,"R","LeTable"
"hose:671",2400,800,2300,"13:18:17",2400,"bu",0,0,"R","LeTable"
"hose:671",2400,100,1500,"13:17:19",2400,"bu",0,0,"R","LeTable"
"hose:671",2360,300,1400,"13:15:05",2400,"sd",-40,-1.7,"D","LeTable"
"hose:671",2360,300,1100,"13:14:15",2400,"sd",-40,-1.7,"D","LeTable"
"hose:671",2360,100,800,"13:14:15",2400,"sd",-40,-1.7,"D","LeTable"
"hose:671",2370,300,700,"13:13:41",2400,"sd",-30,-1.3,"D","LeTable"
"hose:671",2370,100,400,"13:13:41",2400,"sd",-30,-1.3,"D","LeTable"
"hose:671",2400,100,300,"13:00:04",2400,"bu",0,0,"R","LeTable"
"hose:671",2420,100,200,"10:19:15",2400,"bu",20,0.8,"U","LeTable"
"hose:671",2440,100,100,"09:55:58",2400,"bu",40,1.7,"U","LeTable"
