"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64596",23800,100,17400,"14:56:11",24000,"sd",-200,-0.8,"D","LeTable"
"upcom:64596",24000,200,17300,"14:51:49",24000,"bu",0,0,"R","LeTable"
"upcom:64596",24000,500,17100,"14:15:47",24000,"bu",0,0,"R","LeTable"
"upcom:64596",24000,1300,16600,"13:00:03",24000,"sd",0,0,"R","LeTable"
"upcom:64596",24000,200,15300,"10:46:03",24000,"sd",0,0,"R","LeTable"
"upcom:64596",24000,6100,15100,"10:37:52",24000,"sd",0,0,"R","LeTable"
"upcom:64596",24000,5500,9000,"10:25:38",24000,"sd",0,0,"R","LeTable"
"upcom:64596",24000,500,3500,"09:38:39",24000,"unknown",0,0,"R","LeTable"
"upcom:64596",24000,2000,3000,"09:37:08",24000,"unknown",0,0,"R","LeTable"
"upcom:64596",24000,1000,1000,"09:32:48",24000,"sd",0,0,"R","LeTable"
