"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37800,100,11200,"14:45:02",37200,"bu",600,1.6,"U","LeTable"
"hose:2924",37700,500,11100,"14:26:06",37200,"bu",500,1.3,"U","LeTable"
"hose:2924",37600,100,10600,"14:08:47",37200,"sd",400,1.1,"U","LeTable"
"hose:2924",37600,200,10500,"13:58:04",37200,"bu",400,1.1,"U","LeTable"
"hose:2924",37600,100,10300,"13:49:03",37200,"bu",400,1.1,"U","LeTable"
"hose:2924",37600,100,10200,"13:41:38",37200,"bu",400,1.1,"U","LeTable"
"hose:2924",37600,400,10100,"13:33:29",37200,"bu",400,1.1,"U","LeTable"
"hose:2924",37600,500,9700,"13:25:10",37200,"sd",400,1.1,"U","LeTable"
"hose:2924",37600,400,9200,"13:23:03",37200,"sd",400,1.1,"U","LeTable"
"hose:2924",37600,100,8800,"13:23:03",37200,"sd",400,1.1,"U","LeTable"
"hose:2924",37600,100,8700,"13:19:41",37200,"bu",400,1.1,"U","LeTable"
"hose:2924",37600,700,8600,"13:19:41",37200,"bu",400,1.1,"U","LeTable"
"hose:2924",37600,300,7900,"13:18:12",37200,"bu",400,1.1,"U","LeTable"
"hose:2924",37200,100,7600,"13:17:40",37200,"bu",0,0,"R","LeTable"
"hose:2924",37200,300,7500,"13:15:59",37200,"sd",0,0,"R","LeTable"
"hose:2924",37200,100,7200,"13:15:59",37200,"sd",0,0,"R","LeTable"
"hose:2924",37000,300,7100,"10:41:16",37200,"bu",-200,-0.5,"D","LeTable"
"hose:2924",37000,700,6800,"10:38:08",37200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",37000,600,6100,"10:23:52",37200,"bu",-200,-0.5,"D","LeTable"
"hose:2924",37000,400,5500,"10:21:32",37200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,100,5100,"09:33:39",37200,"bu",800,2.2,"U","LeTable"
"hose:2924",36500,100,5000,"09:32:34",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",36500,1200,4900,"09:32:33",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",36500,100,3700,"09:32:33",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",36500,400,3600,"09:32:33",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",36550,100,3200,"09:32:33",37200,"sd",-650,-1.7,"D","LeTable"
"hose:2924",36550,100,3100,"09:32:33",37200,"sd",-650,-1.7,"D","LeTable"
"hose:2924",36500,100,3000,"09:17:32",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",36500,100,2900,"09:17:32",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",36500,1000,2800,"09:16:54",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",36500,100,1800,"09:16:29",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",36500,100,1700,"09:16:13",37200,"sd",-700,-1.9,"D","LeTable"
"hose:2924",37200,1600,1600,"09:15:01",37200,"unknown",0,0,"R","LeTable"
