"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",7300,33000,56900,"14:45:02",7200,"sd",100,1.4,"U","LeTable"
"hnx:4126",7200,100,23900,"14:29:32",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,200,23800,"14:29:14",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,300,23600,"14:28:21",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,7700,23300,"14:26:00",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,100,15600,"14:05:32",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,200,15500,"14:02:49",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7300,100,15300,"13:55:06",7200,"bu",100,1.4,"U","LeTable"
"hnx:4126",7100,7500,15200,"13:54:27",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,100,7700,"13:53:31",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,100,7600,"13:46:06",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,500,7500,"13:40:18",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,500,7000,"13:39:13",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,500,6500,"13:16:28",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,600,6000,"13:12:15",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,200,5400,"13:07:03",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,300,5200,"13:00:02",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,100,4900,"10:49:57",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,200,4800,"10:46:10",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,600,4600,"10:41:46",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,1300,4000,"10:31:48",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,2100,2700,"09:51:34",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,500,600,"09:46:50",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,100,100,"09:42:03",7200,"sd",0,0,"R","LeTable"
