"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22950,200,3400,"14:45:01",22950,"sd",0,0,"R","LeTable"
"hose:3504",22950,200,3200,"13:56:40",22950,"bu",0,0,"R","LeTable"
"hose:3504",22900,600,3000,"13:38:56",22950,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22500,200,2400,"13:14:55",22950,"bu",-450,-2,"D","LeTable"
"hose:3504",22500,100,2200,"13:14:30",22950,"bu",-450,-2,"D","LeTable"
"hose:3504",22500,300,2100,"13:13:44",22950,"sd",-450,-2,"D","LeTable"
"hose:3504",22500,1000,1800,"13:13:44",22950,"sd",-450,-2,"D","LeTable"
"hose:3504",22500,100,800,"13:13:44",22950,"sd",-450,-2,"D","LeTable"
"hose:3504",22500,200,700,"13:13:44",22950,"sd",-450,-2,"D","LeTable"
"hose:3504",22550,100,500,"13:13:44",22950,"sd",-400,-1.7,"D","LeTable"
"hose:3504",22550,200,400,"13:13:44",22950,"sd",-400,-1.7,"D","LeTable"
"hose:3504",22900,100,200,"10:14:29",22950,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22200,100,100,"09:15:02",22950,"bu",-750,-3.3,"D","LeTable"
