"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41000,100,71600,"14:45:01",41000,"bu",0,0,"R","LeTable"
"hose:55",40100,300,71500,"14:27:06",41000,"sd",-900,-2.2,"D","LeTable"
"hose:55",41000,18300,71200,"10:28:50",41000,"sd",0,0,"R","LeTable"
"hose:55",41000,1400,52900,"10:25:58",41000,"bu",0,0,"R","LeTable"
"hose:55",41000,5300,51500,"10:25:58",41000,"bu",0,0,"R","LeTable"
"hose:55",41000,34700,46200,"10:24:04",41000,"sd",0,0,"R","LeTable"
"hose:55",42000,100,11500,"10:12:38",41000,"bu",1000,2.4,"U","LeTable"
"hose:55",41200,100,11400,"10:12:38",41000,"bu",200,0.5,"U","LeTable"
"hose:55",41000,100,11300,"10:10:29",41000,"bu",0,0,"R","LeTable"
"hose:55",41000,300,11200,"10:10:29",41000,"bu",0,0,"R","LeTable"
"hose:55",41000,100,10900,"10:10:29",41000,"bu",0,0,"R","LeTable"
"hose:55",41000,2400,10800,"10:10:29",41000,"bu",0,0,"R","LeTable"
"hose:55",41000,7400,8400,"10:10:29",41000,"bu",0,0,"R","LeTable"
"hose:55",41000,900,1000,"10:06:06",41000,"bu",0,0,"R","LeTable"
"hose:55",40950,100,100,"10:06:06",41000,"bu",-50,-0.1,"D","LeTable"
