"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9400,200,8600,"14:45:03",9300,"bu",100,1.1,"U","LeTable"
"hnx:5424",9300,100,8400,"14:29:53",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,100,8300,"14:29:31",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,300,8200,"14:14:56",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,200,7900,"14:14:41",9300,"sd",0,0,"R","LeTable"
"hnx:5424",9300,200,7700,"14:14:06",9300,"sd",0,0,"R","LeTable"
"hnx:5424",9300,200,7500,"14:11:13",9300,"sd",0,0,"R","LeTable"
"hnx:5424",9300,1000,7300,"14:11:09",9300,"sd",0,0,"R","LeTable"
"hnx:5424",9300,1100,6300,"14:10:39",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,200,5200,"14:05:51",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,100,5000,"14:01:57",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,900,4900,"14:01:43",9300,"sd",0,0,"R","LeTable"
"hnx:5424",9200,500,4000,"13:30:23",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,200,3500,"13:25:34",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,100,3300,"10:50:51",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,300,3200,"10:41:45",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,100,2900,"09:59:25",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9200,200,2800,"09:47:38",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,100,2600,"09:45:33",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,100,2500,"09:41:34",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,100,2400,"09:40:49",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,100,2300,"09:28:05",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9200,100,2200,"09:28:03",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,1000,2100,"09:25:33",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,100,1100,"09:22:27",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9200,1000,1000,"09:19:35",9300,"sd",-100,-1.1,"D","LeTable"
