"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30900,1000,95300,"14:25:20",30750,"bu",150,0.5,"U","LeTable"
"hose:367",30200,500,94300,"14:22:36",30750,"sd",-550,-1.8,"D","LeTable"
"hose:367",30900,4000,93800,"14:20:38",30750,"bu",150,0.5,"U","LeTable"
"hose:367",30900,10000,89800,"14:19:45",30750,"bu",150,0.5,"U","LeTable"
"hose:367",30400,4300,79800,"14:16:05",30750,"bu",-350,-1.1,"D","LeTable"
"hose:367",30050,100,75500,"14:14:34",30750,"sd",-700,-2.3,"D","LeTable"
"hose:367",30050,2000,75400,"14:14:34",30750,"sd",-700,-2.3,"D","LeTable"
"hose:367",30400,1500,73400,"14:13:53",30750,"bu",-350,-1.1,"D","LeTable"
"hose:367",30400,8500,71900,"14:13:16",30750,"bu",-350,-1.1,"D","LeTable"
"hose:367",30350,900,63400,"14:13:16",30750,"bu",-400,-1.3,"D","LeTable"
"hose:367",30350,600,62500,"14:13:16",30750,"bu",-400,-1.3,"D","LeTable"
"hose:367",30050,1000,61900,"13:57:12",30750,"sd",-700,-2.3,"D","LeTable"
"hose:367",30050,1000,60900,"13:56:50",30750,"sd",-700,-2.3,"D","LeTable"
"hose:367",30400,14900,59900,"13:55:02",30750,"sd",-350,-1.1,"D","LeTable"
"hose:367",30400,15000,45000,"13:39:35",30750,"sd",-350,-1.1,"D","LeTable"
"hose:367",30300,1400,30000,"13:27:59",30750,"sd",-450,-1.5,"D","LeTable"
"hose:367",30300,600,28600,"13:27:59",30750,"sd",-450,-1.5,"D","LeTable"
"hose:367",30300,11400,28000,"13:27:07",30750,"sd",-450,-1.5,"D","LeTable"
"hose:367",30500,500,16600,"13:27:07",30750,"sd",-250,-0.8,"D","LeTable"
"hose:367",30500,100,16100,"13:27:07",30750,"sd",-250,-0.8,"D","LeTable"
"hose:367",30550,300,16000,"13:25:30",30750,"sd",-200,-0.7,"D","LeTable"
"hose:367",30500,2000,15700,"13:25:14",30750,"sd",-250,-0.8,"D","LeTable"
"hose:367",30300,12000,13700,"13:24:21",30750,"bu",-450,-1.5,"D","LeTable"
"hose:367",30500,1700,1700,"13:23:25",30750,"bu",-250,-0.8,"D","LeTable"
