"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",8700,100,14500,"14:45:02",8300,"bu",400,4.8,"U","LeTable"
"hnx:74021",8400,500,14400,"14:28:05",8300,"sd",100,1.2,"U","LeTable"
"hnx:74021",8400,100,13900,"14:19:19",8300,"sd",100,1.2,"U","LeTable"
"hnx:74021",8800,3100,13800,"13:34:03",8300,"bu",500,6,"U","LeTable"
"hnx:74021",8300,4000,10700,"13:31:34",8300,"unknown",0,0,"R","LeTable"
"hnx:74021",8300,400,6700,"13:06:10",8300,"bu",0,0,"R","LeTable"
"hnx:74021",8300,3200,6300,"13:05:24",8300,"sd",0,0,"R","LeTable"
"hnx:74021",8400,300,3100,"13:04:28",8300,"sd",100,1.2,"U","LeTable"
"hnx:74021",8400,1100,2800,"13:03:32",8300,"sd",100,1.2,"U","LeTable"
"hnx:74021",8600,400,1700,"11:00:29",8300,"bu",300,3.6,"U","LeTable"
"hnx:74021",8600,100,1300,"11:00:02",8300,"sd",300,3.6,"U","LeTable"
"hnx:74021",8600,100,1200,"09:55:57",8300,"unknown",300,3.6,"U","LeTable"
"hnx:74021",8600,200,1100,"09:51:23",8300,"sd",300,3.6,"U","LeTable"
"hnx:74021",8300,700,900,"09:20:58",8300,"sd",0,0,"R","LeTable"
"hnx:74021",7800,200,200,"09:00:40",8300,"sd",-500,-6,"D","LeTable"
