"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",36100,2700,8800,"14:45:02",36600,"unknown",-500,-1.4,"D","LeTable"
"hnx:79421",36200,100,6100,"13:50:49",36600,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",36200,100,6000,"13:50:44",36600,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",36300,100,5900,"13:50:41",36600,"unknown",-300,-0.8,"D","LeTable"
"hnx:79421",36300,100,5800,"13:50:38",36600,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",36300,100,5700,"13:50:35",36600,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",36300,100,5600,"13:48:16",36600,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",36300,2100,5500,"13:46:34",36600,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",36500,600,3400,"13:20:47",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36500,100,2800,"13:02:23",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36500,100,2700,"13:02:00",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36500,100,2600,"13:01:58",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36500,100,2500,"13:00:03",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36600,200,2400,"11:18:38",36600,"bu",0,0,"R","LeTable"
"hnx:79421",36500,100,2200,"10:03:33",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36500,100,2100,"10:03:09",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36500,100,2000,"10:03:05",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36500,100,1900,"10:03:02",36600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36600,200,1800,"09:36:37",36600,"bu",0,0,"R","LeTable"
"hnx:79421",36600,1500,1600,"09:33:43",36600,"bu",0,0,"R","LeTable"
"hnx:79421",36700,100,100,"09:01:07",36600,"bu",100,0.3,"U","LeTable"
