"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",51100,700,16300,"14:45:01",51200,"bu",-100,-0.2,"D","LeTable"
"hose:3495",51100,100,15600,"14:27:38",51200,"bu",-100,-0.2,"D","LeTable"
"hose:3495",51000,100,15500,"14:15:46",51200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",51000,500,15400,"14:09:02",51200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",51000,300,14900,"14:04:19",51200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",51000,200,14600,"14:04:19",51200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",51100,500,14400,"13:41:26",51200,"bu",-100,-0.2,"D","LeTable"
"hose:3495",51100,100,13900,"13:38:57",51200,"sd",-100,-0.2,"D","LeTable"
"hose:3495",51100,100,13800,"13:38:57",51200,"sd",-100,-0.2,"D","LeTable"
"hose:3495",51100,100,13700,"13:25:48",51200,"sd",-100,-0.2,"D","LeTable"
"hose:3495",51100,100,13600,"13:25:00",51200,"sd",-100,-0.2,"D","LeTable"
"hose:3495",51200,100,13500,"13:14:14",51200,"bu",0,0,"R","LeTable"
"hose:3495",51100,400,13400,"13:12:55",51200,"bu",-100,-0.2,"D","LeTable"
"hose:3495",51100,600,13000,"13:11:14",51200,"bu",-100,-0.2,"D","LeTable"
"hose:3495",51100,400,12400,"13:11:14",51200,"bu",-100,-0.2,"D","LeTable"
"hose:3495",51000,100,12000,"13:06:03",51200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",51100,100,11900,"13:00:15",51200,"bu",-100,-0.2,"D","LeTable"
"hose:3495",51200,1000,11800,"10:37:36",51200,"bu",0,0,"R","LeTable"
"hose:3495",51200,2000,10800,"10:08:29",51200,"bu",0,0,"R","LeTable"
"hose:3495",51000,100,8800,"10:02:47",51200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",51000,100,8700,"10:01:22",51200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",51000,100,8600,"10:01:22",51200,"sd",-200,-0.4,"D","LeTable"
"hose:3495",51200,200,8500,"09:52:34",51200,"sd",0,0,"R","LeTable"
"hose:3495",51200,1000,8300,"09:52:34",51200,"sd",0,0,"R","LeTable"
"hose:3495",51300,1500,7300,"09:52:34",51200,"sd",100,0.2,"U","LeTable"
"hose:3495",51300,100,5800,"09:51:09",51200,"bu",100,0.2,"U","LeTable"
"hose:3495",51300,200,5700,"09:47:23",51200,"sd",100,0.2,"U","LeTable"
"hose:3495",51300,300,5500,"09:41:27",51200,"sd",100,0.2,"U","LeTable"
"hose:3495",51300,200,5200,"09:41:27",51200,"sd",100,0.2,"U","LeTable"
"hose:3495",51300,1200,5000,"09:36:34",51200,"sd",100,0.2,"U","LeTable"
"hose:3495",51300,2700,3800,"09:36:10",51200,"sd",100,0.2,"U","LeTable"
"hose:3495",51300,900,1100,"09:34:54",51200,"sd",100,0.2,"U","LeTable"
"hose:3495",51500,200,200,"09:15:01",51200,"bu",300,0.6,"U","LeTable"
