"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",40000,2500,12900,"14:45:01",40500,"sd",-500,-1.2,"D","LeTable"
"hnx:75542",40200,100,10400,"14:26:36",40500,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",39900,500,10300,"14:21:03",40500,"sd",-600,-1.5,"D","LeTable"
"hnx:75542",40000,1000,9800,"14:18:22",40500,"sd",-500,-1.2,"D","LeTable"
"hnx:75542",40000,6000,8800,"14:16:11",40500,"sd",-500,-1.2,"D","LeTable"
"hnx:75542",40300,200,2800,"14:15:31",40500,"bu",-200,-0.5,"D","LeTable"
"hnx:75542",40000,700,2600,"14:09:39",40500,"sd",-500,-1.2,"D","LeTable"
"hnx:75542",40500,200,1900,"13:40:14",40500,"bu",0,0,"R","LeTable"
"hnx:75542",40600,100,1700,"11:26:17",40500,"bu",100,0.2,"U","LeTable"
"hnx:75542",40600,100,1600,"11:05:15",40500,"bu",100,0.2,"U","LeTable"
"hnx:75542",40500,100,1500,"11:02:59",40500,"unknown",0,0,"R","LeTable"
"hnx:75542",40900,500,1400,"10:12:38",40500,"bu",400,1,"U","LeTable"
"hnx:75542",40500,100,900,"09:15:37",40500,"sd",0,0,"R","LeTable"
"hnx:75542",40500,700,800,"09:12:59",40500,"sd",0,0,"R","LeTable"
"hnx:75542",41400,100,100,"09:01:24",40500,"bu",900,2.2,"U","LeTable"
