"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76282",15500,100,3300,"14:28:02",15600,"bu",-100,-0.6,"D","LeTable"
"hnx:76282",15100,500,3200,"14:27:40",15600,"unknown",-500,-3.2,"D","LeTable"
"hnx:76282",15600,100,2700,"13:15:36",15600,"bu",0,0,"R","LeTable"
"hnx:76282",15600,100,2600,"10:17:40",15600,"bu",0,0,"R","LeTable"
"hnx:76282",15200,300,2500,"10:09:41",15600,"bu",-400,-2.6,"D","LeTable"
"hnx:76282",15200,200,2200,"10:09:30",15600,"bu",-400,-2.6,"D","LeTable"
"hnx:76282",15200,700,2000,"10:09:18",15600,"sd",-400,-2.6,"D","LeTable"
"hnx:76282",15200,500,1300,"10:08:25",15600,"unknown",-400,-2.6,"D","LeTable"
"hnx:76282",15200,600,800,"10:08:02",15600,"bu",-400,-2.6,"D","LeTable"
"hnx:76282",15700,100,200,"09:42:48",15600,"bu",100,0.6,"U","LeTable"
"hnx:76282",15100,100,100,"09:37:06",15600,"sd",-500,-3.2,"D","LeTable"
