"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",48200,100,9200,"14:45:03",48000,"bu",200,0.4,"U","LeTable"
"hnx:14976",47500,300,9100,"14:13:22",48000,"bu",-500,-1,"D","LeTable"
"hnx:14976",47500,100,8800,"14:10:55",48000,"bu",-500,-1,"D","LeTable"
"hnx:14976",47500,600,8700,"14:07:02",48000,"bu",-500,-1,"D","LeTable"
"hnx:14976",47500,400,8100,"14:05:42",48000,"sd",-500,-1,"D","LeTable"
"hnx:14976",47600,700,7700,"13:45:29",48000,"unknown",-400,-0.8,"D","LeTable"
"hnx:14976",47800,1200,7000,"13:32:10",48000,"unknown",-200,-0.4,"D","LeTable"
"hnx:14976",47800,200,5800,"13:21:57",48000,"bu",-200,-0.4,"D","LeTable"
"hnx:14976",47700,700,5600,"13:01:55",48000,"sd",-300,-0.6,"D","LeTable"
"hnx:14976",47800,400,4900,"11:21:20",48000,"sd",-200,-0.4,"D","LeTable"
"hnx:14976",47900,200,4500,"11:17:08",48000,"bu",-100,-0.2,"D","LeTable"
"hnx:14976",47700,3000,4300,"10:22:18",48000,"sd",-300,-0.6,"D","LeTable"
"hnx:14976",47300,500,1300,"09:46:56",48000,"unknown",-700,-1.5,"D","LeTable"
"hnx:14976",47700,100,800,"09:46:19",48000,"unknown",-300,-0.6,"D","LeTable"
"hnx:14976",47700,200,700,"09:21:35",48000,"sd",-300,-0.6,"D","LeTable"
"hnx:14976",47700,500,500,"09:21:07",48000,"sd",-300,-0.6,"D","LeTable"
