"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7600,3900,103100,"14:59:15",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7600,200,99200,"14:57:06",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7600,2500,99000,"14:52:15",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7600,100,96500,"14:50:42",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7700,200,96400,"14:42:32",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7700,500,96200,"14:42:15",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7700,100,95700,"14:41:54",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7600,100,95600,"14:27:28",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7600,500,95500,"14:27:18",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7600,500,95000,"14:26:59",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7700,5000,94500,"14:15:45",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7700,1000,89500,"14:14:24",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7700,5500,88500,"14:14:01",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7700,400,83000,"14:13:41",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7600,500,82600,"14:13:25",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7600,100,82100,"14:12:03",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7600,300,82000,"14:11:52",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7600,300,81700,"14:10:47",7300,"sd",300,4.1,"U","LeTable"
"upcom:75919",7700,500,81400,"14:06:52",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7700,100,80900,"14:06:25",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7700,300,80800,"14:06:00",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7700,1000,80500,"14:04:45",7300,"bu",400,5.5,"U","LeTable"
"upcom:75919",7600,45900,79500,"14:02:14",7300,"bu",300,4.1,"U","LeTable"
"upcom:75919",7500,4500,33600,"14:01:36",7300,"sd",200,2.7,"U","LeTable"
"upcom:75919",7500,100,29100,"14:01:29",7300,"bu",200,2.7,"U","LeTable"
"upcom:75919",7500,1000,29000,"14:01:25",7300,"bu",200,2.7,"U","LeTable"
"upcom:75919",7500,900,28000,"14:00:52",7300,"bu",200,2.7,"U","LeTable"
"upcom:75919",7400,100,27100,"13:52:38",7300,"sd",100,1.4,"U","LeTable"
"upcom:75919",7400,9300,27000,"13:51:47",7300,"sd",100,1.4,"U","LeTable"
"upcom:75919",7300,1000,17700,"13:46:55",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,300,16700,"13:44:11",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,200,16400,"13:43:32",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,800,16200,"13:43:30",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,500,15400,"13:43:19",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,2400,14900,"13:38:31",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,1200,12500,"13:37:51",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,1300,11300,"13:34:13",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,4500,10000,"13:00:05",7300,"unknown",0,0,"R","LeTable"
"upcom:75919",7300,500,5500,"11:23:59",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,500,5000,"11:23:10",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,200,4500,"11:22:29",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,100,4300,"11:06:54",7300,"sd",0,0,"R","LeTable"
"upcom:75919",7300,1000,4200,"10:16:20",7300,"bu",0,0,"R","LeTable"
"upcom:75919",7300,1000,3200,"10:15:33",7300,"bu",0,0,"R","LeTable"
"upcom:75919",7300,2200,2200,"09:03:13",7300,"sd",0,0,"R","LeTable"
