"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11100,100,4000,"14:45:02",11000,"bu",100,0.9,"U","LeTable"
"hnx:7784",11100,1000,3900,"14:09:30",11000,"unknown",100,0.9,"U","LeTable"
"hnx:7784",11000,400,2900,"13:59:55",11000,"unknown",0,0,"R","LeTable"
"hnx:7784",11000,100,2500,"13:56:18",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,500,2400,"13:42:57",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,200,1900,"13:22:36",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,700,1700,"13:05:17",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11200,900,1000,"09:55:44",11000,"unknown",200,1.8,"U","LeTable"
"hnx:7784",11000,100,100,"09:17:11",11000,"sd",0,0,"R","LeTable"
