"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12600,200,65500,"14:45:02",12500,"unknown",100,0.8,"U","LeTable"
"hnx:14776",12700,700,65300,"14:14:50",12500,"bu",200,1.6,"U","LeTable"
"hnx:14776",12700,100,64600,"14:10:43",12500,"sd",200,1.6,"U","LeTable"
"hnx:14776",12700,5000,64500,"14:08:34",12500,"sd",200,1.6,"U","LeTable"
"hnx:14776",12700,24900,59500,"14:08:01",12500,"sd",200,1.6,"U","LeTable"
"hnx:14776",12700,100,34600,"14:01:26",12500,"bu",200,1.6,"U","LeTable"
"hnx:14776",12600,100,34500,"13:59:25",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,2400,34400,"13:59:09",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12500,300,32000,"13:44:02",12500,"sd",0,0,"R","LeTable"
"hnx:14776",12500,2100,31700,"13:39:56",12500,"sd",0,0,"R","LeTable"
"hnx:14776",12500,2200,29600,"13:35:01",12500,"sd",0,0,"R","LeTable"
"hnx:14776",12600,600,27400,"13:27:26",12500,"bu",100,0.8,"U","LeTable"
"hnx:14776",12600,300,26800,"13:21:24",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,300,26500,"13:07:18",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,100,26200,"13:02:38",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,8000,26100,"11:28:58",12500,"bu",200,1.6,"U","LeTable"
"hnx:14776",12700,2000,18100,"11:28:23",12500,"bu",200,1.6,"U","LeTable"
"hnx:14776",12700,1000,16100,"11:15:08",12500,"bu",200,1.6,"U","LeTable"
"hnx:14776",12600,400,15100,"11:08:33",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,100,14700,"10:58:41",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,100,14600,"10:53:45",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,400,14500,"10:50:10",12500,"bu",100,0.8,"U","LeTable"
"hnx:14776",12600,400,14100,"10:47:10",12500,"bu",100,0.8,"U","LeTable"
"hnx:14776",12600,5000,13700,"10:44:43",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,500,8700,"10:30:56",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,2000,8200,"10:15:04",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,100,6200,"10:13:38",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,200,6100,"09:58:49",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,200,5900,"09:44:18",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,500,5700,"09:43:48",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,100,5200,"09:37:01",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,100,5100,"09:30:07",12500,"sd",100,0.8,"U","LeTable"
"hnx:14776",12500,5000,5000,"09:17:09",12500,"sd",0,0,"R","LeTable"
