"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20850,4000,30300,"14:45:02",20850,"bu",0,0,"R","LeTable"
"hose:3503",20800,100,26300,"14:07:42",20850,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20800,100,26200,"14:07:42",20850,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20800,400,26100,"13:30:41",20850,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20800,1100,25700,"13:29:49",20850,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20800,600,24600,"13:24:58",20850,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20800,500,24000,"13:15:30",20850,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20650,200,23500,"13:08:01",20850,"sd",-200,-1,"D","LeTable"
"hose:3503",20650,100,23300,"13:08:01",20850,"sd",-200,-1,"D","LeTable"
"hose:3503",20700,100,23200,"13:07:01",20850,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20750,100,23100,"11:15:07",20850,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20750,200,23000,"11:14:21",20850,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20750,100,22800,"11:14:21",20850,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20750,100,22700,"11:14:21",20850,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20800,500,22600,"11:05:45",20850,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20800,300,22100,"11:02:16",20850,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20800,100,21800,"10:36:07",20850,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20800,100,21700,"10:36:07",20850,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20800,1200,21600,"10:02:11",20850,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20800,2000,20400,"10:02:11",20850,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20800,3000,18400,"09:54:03",20850,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20750,100,15400,"09:40:58",20850,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20750,100,15300,"09:40:12",20850,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20750,100,15200,"09:40:12",20850,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20750,500,15100,"09:40:12",20850,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20750,1000,14600,"09:38:32",20850,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20700,800,13600,"09:35:21",20850,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20700,200,12800,"09:35:03",20850,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20650,1400,12600,"09:19:41",20850,"bu",-200,-1,"D","LeTable"
"hose:3503",20650,1000,11200,"09:18:54",20850,"bu",-200,-1,"D","LeTable"
"hose:3503",20650,100,10200,"09:18:27",20850,"sd",-200,-1,"D","LeTable"
"hose:3503",20650,100,10100,"09:15:59",20850,"sd",-200,-1,"D","LeTable"
"hose:3503",21000,10000,10000,"09:15:02",20850,"bu",150,0.7,"U","LeTable"
