"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",15800,700,18100,"14:27:35",16150,"unknown",-350,-2.2,"D","LeTable"
"hose:3511",15800,100,17400,"14:24:32",16150,"bu",-350,-2.2,"D","LeTable"
"hose:3511",15800,1000,17300,"14:22:50",16150,"bu",-350,-2.2,"D","LeTable"
"hose:3511",15800,2000,16300,"14:20:20",16150,"sd",-350,-2.2,"D","LeTable"
"hose:3511",15800,500,14300,"14:20:20",16150,"sd",-350,-2.2,"D","LeTable"
"hose:3511",15900,1000,13800,"14:20:20",16150,"sd",-250,-1.5,"D","LeTable"
"hose:3511",15900,100,12800,"14:20:20",16150,"sd",-250,-1.5,"D","LeTable"
"hose:3511",15800,100,12700,"14:20:20",16150,"sd",-350,-2.2,"D","LeTable"
"hose:3511",15900,100,12600,"14:19:29",16150,"sd",-250,-1.5,"D","LeTable"
"hose:3511",15900,300,12500,"14:19:29",16150,"sd",-250,-1.5,"D","LeTable"
"hose:3511",15900,100,12200,"14:19:29",16150,"sd",-250,-1.5,"D","LeTable"
"hose:3511",15900,100,12100,"14:19:29",16150,"sd",-250,-1.5,"D","LeTable"
"hose:3511",16000,600,12000,"14:15:39",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,1400,11400,"14:04:39",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,1000,10000,"14:02:54",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,200,9000,"13:57:29",16150,"sd",-150,-0.9,"D","LeTable"
"hose:3511",16000,1800,8800,"13:52:32",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,200,7000,"13:50:34",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,900,6800,"13:49:14",16150,"sd",-150,-0.9,"D","LeTable"
"hose:3511",16000,100,5900,"13:29:31",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,2900,5800,"13:29:31",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,1700,2900,"13:29:31",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,100,1200,"12:59:59",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,100,1100,"10:32:13",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,100,1000,"10:20:04",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,200,900,"09:49:59",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,100,700,"09:47:26",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,200,600,"09:45:16",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,100,400,"09:15:04",16150,"bu",-150,-0.9,"D","LeTable"
"hose:3511",16000,300,300,"09:15:01",16150,"bu",-150,-0.9,"D","LeTable"
