"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4200,100,8600,"13:53:51",4000,"bu",200,5,"U","LeTable"
"upcom:81641",4200,100,8500,"13:53:40",4000,"bu",200,5,"U","LeTable"
"upcom:81641",4200,100,8400,"13:53:22",4000,"bu",200,5,"U","LeTable"
"upcom:81641",4200,100,8300,"13:53:05",4000,"bu",200,5,"U","LeTable"
"upcom:81641",4200,100,8200,"13:52:50",4000,"bu",200,5,"U","LeTable"
"upcom:81641",4200,300,8100,"13:52:37",4000,"bu",200,5,"U","LeTable"
"upcom:81641",4100,100,7800,"13:52:15",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,200,7700,"13:51:52",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,200,7500,"13:51:38",4000,"unknown",100,2.5,"U","LeTable"
"upcom:81641",4100,200,7300,"13:51:17",4000,"sd",100,2.5,"U","LeTable"
"upcom:81641",4100,200,7100,"13:51:12",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,2000,6900,"13:45:27",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4000,4700,4900,"13:43:28",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,200,"09:19:07",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4100,100,100,"09:12:01",4000,"bu",100,2.5,"U","LeTable"
