"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",5800,100,10600,"14:45:02",5700,"bu",100,1.8,"U","LeTable"
"hnx:7184",5700,1500,10500,"14:26:54",5700,"unknown",0,0,"R","LeTable"
"hnx:7184",5700,300,9000,"13:24:49",5700,"unknown",0,0,"R","LeTable"
"hnx:7184",5700,100,8700,"13:24:15",5700,"sd",0,0,"R","LeTable"
"hnx:7184",5700,900,8600,"13:23:38",5700,"sd",0,0,"R","LeTable"
"hnx:7184",5700,1000,7700,"13:23:19",5700,"sd",0,0,"R","LeTable"
"hnx:7184",5700,700,6700,"13:22:06",5700,"sd",0,0,"R","LeTable"
"hnx:7184",5800,100,6000,"13:21:46",5700,"bu",100,1.8,"U","LeTable"
"hnx:7184",5700,4400,5900,"13:21:00",5700,"sd",0,0,"R","LeTable"
"hnx:7184",5600,300,1500,"13:00:05",5700,"unknown",-100,-1.8,"D","LeTable"
"hnx:7184",5700,100,1200,"10:40:44",5700,"bu",0,0,"R","LeTable"
"hnx:7184",5600,500,1100,"10:31:08",5700,"bu",-100,-1.8,"D","LeTable"
"hnx:7184",5500,200,600,"09:46:02",5700,"sd",-200,-3.5,"D","LeTable"
"hnx:7184",5600,300,400,"09:20:43",5700,"sd",-100,-1.8,"D","LeTable"
"hnx:7184",5600,100,100,"09:20:23",5700,"sd",-100,-1.8,"D","LeTable"
