"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8700,2000,12000,"14:45:01",8800,"sd",-100,-1.1,"D","LeTable"
"hose:701",8700,200,10000,"14:24:56",8800,"sd",-100,-1.1,"D","LeTable"
"hose:701",8700,2000,9800,"13:49:34",8800,"sd",-100,-1.1,"D","LeTable"
"hose:701",8700,1300,7800,"13:18:16",8800,"sd",-100,-1.1,"D","LeTable"
"hose:701",8700,100,6500,"13:00:13",8800,"sd",-100,-1.1,"D","LeTable"
"hose:701",8700,1000,6400,"10:30:41",8800,"sd",-100,-1.1,"D","LeTable"
"hose:701",8710,100,5400,"10:30:23",8800,"sd",-90,-1,"D","LeTable"
"hose:701",8700,100,5300,"10:25:28",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,100,5200,"10:25:01",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,1800,5100,"10:21:46",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,200,3300,"10:21:46",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,100,3100,"09:52:16",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,1000,3000,"09:46:26",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,600,2000,"09:33:35",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,100,1400,"09:32:52",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,1000,1300,"09:27:58",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,100,300,"09:27:58",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8800,200,200,"09:17:10",8800,"sd",0,0,"R","LeTable"
