"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",16800,5800,28700,"14:45:03",16500,"bu",300,1.8,"U","LeTable"
"hnx:5964",16800,13600,22900,"14:29:35",16500,"bu",300,1.8,"U","LeTable"
"hnx:5964",16100,100,9300,"14:26:28",16500,"bu",-400,-2.4,"D","LeTable"
"hnx:5964",15500,600,9200,"14:25:55",16500,"sd",-1000,-6.1,"D","LeTable"
"hnx:5964",15800,300,8600,"14:25:28",16500,"unknown",-700,-4.2,"D","LeTable"
"hnx:5964",15900,100,8300,"14:25:13",16500,"unknown",-600,-3.6,"D","LeTable"
"hnx:5964",16200,1000,8200,"13:51:56",16500,"bu",-300,-1.8,"D","LeTable"
"hnx:5964",16300,400,7200,"13:27:44",16500,"unknown",-200,-1.2,"D","LeTable"
"hnx:5964",16300,100,6800,"13:25:08",16500,"bu",-200,-1.2,"D","LeTable"
"hnx:5964",16300,6100,6700,"13:20:21",16500,"sd",-200,-1.2,"D","LeTable"
"hnx:5964",16400,600,600,"13:13:06",16500,"bu",-100,-0.6,"D","LeTable"
