"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3851",37800,100,12700,"14:18:12",38000,"sd",-200,-0.5,"D","LeTable"
"hose:3851",37800,1000,12600,"13:50:31",38000,"sd",-200,-0.5,"D","LeTable"
"hose:3851",38000,400,11600,"11:08:35",38000,"bu",0,0,"R","LeTable"
"hose:3851",38000,100,11200,"11:08:35",38000,"bu",0,0,"R","LeTable"
"hose:3851",37900,100,11100,"11:08:35",38000,"bu",-100,-0.3,"D","LeTable"
"hose:3851",37900,1900,11000,"11:06:25",38000,"sd",-100,-0.3,"D","LeTable"
"hose:3851",38300,800,9100,"09:50:00",38000,"bu",300,0.8,"U","LeTable"
"hose:3851",38000,100,8300,"09:50:00",38000,"bu",0,0,"R","LeTable"
"hose:3851",38400,900,8200,"09:41:43",38000,"bu",400,1.1,"U","LeTable"
"hose:3851",38300,2800,7300,"09:39:52",38000,"bu",300,0.8,"U","LeTable"
"hose:3851",38300,700,4500,"09:39:52",38000,"bu",300,0.8,"U","LeTable"
"hose:3851",38200,800,3800,"09:39:52",38000,"bu",200,0.5,"U","LeTable"
"hose:3851",38100,500,3000,"09:39:52",38000,"bu",100,0.3,"U","LeTable"
"hose:3851",38000,1000,2500,"09:32:18",38000,"bu",0,0,"R","LeTable"
"hose:3851",38000,500,1500,"09:19:05",38000,"bu",0,0,"R","LeTable"
"hose:3851",38000,1000,1000,"09:16:19",38000,"bu",0,0,"R","LeTable"
