"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76200",13000,200,4700,"14:54:55",15200,"unknown",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,400,4500,"14:52:38",15200,"bu",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,100,4100,"14:34:29",15200,"unknown",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,400,4000,"14:30:30",15200,"sd",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,400,3600,"14:12:26",15200,"unknown",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,800,3200,"14:11:06",15200,"bu",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,200,2400,"13:51:17",15200,"sd",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,400,2200,"11:10:56",15200,"sd",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,600,1800,"11:10:42",15200,"sd",-2200,-14.5,"F","LeTable"
"upcom:76200",13000,1000,1200,"11:07:12",15200,"sd",-2200,-14.5,"F","LeTable"
"upcom:76200",13500,200,200,"11:06:59",15200,"sd",-1700,-11.2,"D","LeTable"
