"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3400,300,34900,"14:45:02",3400,"unknown",0,0,"R","LeTable"
"hnx:78059",3400,3000,34600,"14:12:56",3400,"bu",0,0,"R","LeTable"
"hnx:78059",3400,600,31600,"14:12:42",3400,"bu",0,0,"R","LeTable"
"hnx:78059",3400,200,31000,"14:12:32",3400,"bu",0,0,"R","LeTable"
"hnx:78059",3300,10000,30800,"14:09:47",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,3000,20800,"13:59:36",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3400,100,17800,"13:36:00",3400,"bu",0,0,"R","LeTable"
"hnx:78059",3300,500,17700,"13:35:59",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,500,17200,"13:35:53",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,1900,16700,"13:31:28",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,1300,14800,"13:30:41",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,500,13500,"13:30:14",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,1000,13000,"13:29:59",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,1000,12000,"13:00:04",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,2000,11000,"13:00:02",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3400,300,9000,"11:09:38",3400,"bu",0,0,"R","LeTable"
"hnx:78059",3400,100,8700,"11:07:10",3400,"bu",0,0,"R","LeTable"
"hnx:78059",3300,7300,8600,"10:36:23",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,100,1300,"10:28:12",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,100,1200,"10:18:01",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3400,100,1100,"10:02:14",3400,"bu",0,0,"R","LeTable"
"hnx:78059",3300,400,1000,"10:01:33",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,100,600,"09:54:03",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3400,100,500,"09:52:36",3400,"bu",0,0,"R","LeTable"
"hnx:78059",3300,100,400,"09:51:19",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3300,100,300,"09:36:34",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:78059",3400,200,200,"09:00:10",3400,"bu",0,0,"R","LeTable"
