"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5110,100,4700,"14:45:02",5100,"bu",10,0.2,"U","LeTable"
"hose:3808",5070,900,4600,"14:16:57",5100,"bu",-30,-0.6,"D","LeTable"
"hose:3808",5070,100,3700,"14:11:29",5100,"sd",-30,-0.6,"D","LeTable"
"hose:3808",5100,100,3600,"14:10:23",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,200,3500,"14:10:23",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,1200,3300,"14:10:23",5100,"bu",0,0,"R","LeTable"
"hose:3808",5060,300,2100,"13:51:20",5100,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5070,300,1800,"13:51:20",5100,"sd",-30,-0.6,"D","LeTable"
"hose:3808",5070,500,1500,"13:51:20",5100,"sd",-30,-0.6,"D","LeTable"
"hose:3808",5100,100,1000,"10:42:17",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,100,900,"10:41:58",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,600,800,"09:48:02",5100,"bu",0,0,"R","LeTable"
"hose:3808",5060,200,200,"09:23:40",5100,"sd",-40,-0.8,"D","LeTable"
