"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",14900,200,27300,"14:58:25",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14900,300,27100,"14:53:12",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14900,100,26800,"14:30:44",15000,"unknown",-100,-0.7,"D","LeTable"
"upcom:73821",14900,1900,26700,"14:27:45",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14900,300,24800,"14:27:11",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,200,24500,"14:24:15",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,500,24300,"14:23:35",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,400,23800,"14:23:10",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,1000,23400,"14:23:09",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,1000,22400,"14:22:58",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,100,21400,"14:22:05",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14800,5000,21300,"14:07:51",15000,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",14800,2000,16300,"14:07:05",15000,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",14900,1000,14300,"13:49:31",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",15000,200,13300,"13:41:52",15000,"bu",0,0,"R","LeTable"
"upcom:73821",14900,2700,13100,"13:29:31",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,100,10400,"13:24:26",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,400,10300,"13:23:01",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,300,9900,"11:25:54",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,700,9600,"11:21:11",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14800,500,8900,"11:19:46",15000,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",14800,500,8400,"11:09:32",15000,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",14800,500,7900,"11:08:10",15000,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",14800,500,7400,"11:07:31",15000,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",14800,1600,6900,"10:50:21",15000,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",14900,100,5300,"10:13:37",15000,"unknown",-100,-0.7,"D","LeTable"
"upcom:73821",14900,500,5200,"10:05:52",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,200,4700,"10:05:32",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14900,3300,4500,"09:57:25",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",15000,900,1200,"09:35:37",15000,"bu",0,0,"R","LeTable"
"upcom:73821",14900,100,300,"09:25:52",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",15000,100,200,"09:19:15",15000,"bu",0,0,"R","LeTable"
"upcom:73821",14900,100,100,"09:10:48",15000,"sd",-100,-0.7,"D","LeTable"
