"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",16550,2000,14500,"14:45:02",16550,"bu",0,0,"R","LeTable"
"hose:3837",16550,600,12500,"14:19:55",16550,"sd",0,0,"R","LeTable"
"hose:3837",16550,800,11900,"14:14:54",16550,"bu",0,0,"R","LeTable"
"hose:3837",16550,200,11100,"14:13:52",16550,"bu",0,0,"R","LeTable"
"hose:3837",16500,100,10900,"14:12:52",16550,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16550,100,10800,"14:05:46",16550,"bu",0,0,"R","LeTable"
"hose:3837",16450,100,10700,"13:47:13",16550,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16450,500,10600,"13:46:16",16550,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16450,200,10100,"13:46:16",16550,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16450,200,9900,"13:46:16",16550,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16500,300,9700,"13:46:16",16550,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16450,100,9400,"13:00:00",16550,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16500,100,9300,"11:17:20",16550,"bu",-50,-0.3,"D","LeTable"
"hose:3837",16500,100,9200,"11:15:51",16550,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16500,100,9100,"11:15:51",16550,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16600,100,9000,"11:12:00",16550,"sd",50,0.3,"U","LeTable"
"hose:3837",16600,100,8900,"11:12:00",16550,"sd",50,0.3,"U","LeTable"
"hose:3837",16650,900,8800,"11:00:59",16550,"sd",100,0.6,"U","LeTable"
"hose:3837",16600,100,7900,"10:46:34",16550,"bu",50,0.3,"U","LeTable"
"hose:3837",16600,100,7800,"10:43:54",16550,"bu",50,0.3,"U","LeTable"
"hose:3837",16600,200,7700,"10:32:10",16550,"bu",50,0.3,"U","LeTable"
"hose:3837",16600,200,7500,"10:29:22",16550,"bu",50,0.3,"U","LeTable"
"hose:3837",16550,100,7300,"10:27:37",16550,"unknown",0,0,"R","LeTable"
"hose:3837",16550,200,7200,"10:21:23",16550,"sd",0,0,"R","LeTable"
"hose:3837",16550,200,7000,"10:18:39",16550,"sd",0,0,"R","LeTable"
"hose:3837",16550,500,6800,"10:17:08",16550,"sd",0,0,"R","LeTable"
"hose:3837",16550,2000,6300,"10:17:08",16550,"sd",0,0,"R","LeTable"
"hose:3837",16600,100,4300,"10:17:03",16550,"bu",50,0.3,"U","LeTable"
"hose:3837",16550,500,4200,"10:09:43",16550,"bu",0,0,"R","LeTable"
"hose:3837",16550,500,3700,"10:09:43",16550,"bu",0,0,"R","LeTable"
"hose:3837",16550,1000,3200,"10:08:48",16550,"bu",0,0,"R","LeTable"
"hose:3837",16550,500,2200,"09:36:46",16550,"sd",0,0,"R","LeTable"
"hose:3837",16550,1500,1700,"09:34:50",16550,"sd",0,0,"R","LeTable"
"hose:3837",16600,200,200,"09:15:01",16550,"bu",50,0.3,"U","LeTable"
