"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9100,100,6800,"14:51:45",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,100,6700,"14:51:29",9000,"unknown",0,0,"R","LeTable"
"upcom:74819",9000,100,6600,"14:49:47",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,200,6500,"14:35:01",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,400,6300,"14:34:45",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,500,5900,"14:33:57",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,2000,5400,"14:30:14",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,100,3400,"14:21:20",9000,"unknown",0,0,"R","LeTable"
"upcom:74819",9000,1000,3300,"14:13:39",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1000,2300,"13:59:20",9000,"unknown",0,0,"R","LeTable"
"upcom:74819",9000,1000,1300,"10:23:42",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,300,300,"10:22:55",9000,"sd",0,0,"R","LeTable"
