"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8130,300,12600,"14:45:02",8160,"sd",-30,-0.4,"D","LeTable"
"hose:3829",8140,200,12300,"14:27:48",8160,"unknown",-20,-0.2,"D","LeTable"
"hose:3829",8140,200,12100,"14:27:20",8160,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8140,100,11900,"14:06:59",8160,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8140,100,11800,"14:02:01",8160,"sd",-20,-0.2,"D","LeTable"
"hose:3829",8140,100,11700,"11:08:06",8160,"sd",-20,-0.2,"D","LeTable"
"hose:3829",8190,500,11600,"10:51:35",8160,"bu",30,0.4,"U","LeTable"
"hose:3829",8200,100,11100,"10:14:20",8160,"bu",40,0.5,"U","LeTable"
"hose:3829",8200,200,11000,"10:11:54",8160,"bu",40,0.5,"U","LeTable"
"hose:3829",8200,100,10800,"09:39:57",8160,"bu",40,0.5,"U","LeTable"
"hose:3829",8200,3500,10700,"09:29:36",8160,"bu",40,0.5,"U","LeTable"
"hose:3829",8190,1500,7200,"09:29:35",8160,"bu",30,0.4,"U","LeTable"
"hose:3829",8040,5700,5700,"09:21:21",8160,"sd",-120,-1.5,"D","LeTable"
