"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,4000,27800,"14:38:05",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2400,5200,23800,"14:36:25",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2400,5100,18600,"14:33:11",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2400,2000,13500,"14:25:41",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2400,1800,11500,"14:22:26",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2500,1000,9700,"14:06:51",2500,"bu",0,0,"R","LeTable"
"upcom:75860",2500,400,8700,"13:59:26",2500,"bu",0,0,"R","LeTable"
"upcom:75860",2400,2200,8300,"13:25:32",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2400,200,6100,"13:21:03",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2500,1600,5900,"11:02:06",2500,"bu",0,0,"R","LeTable"
"upcom:75860",2500,100,4300,"10:51:16",2500,"bu",0,0,"R","LeTable"
"upcom:75860",2500,1000,4200,"10:39:40",2500,"bu",0,0,"R","LeTable"
"upcom:75860",2400,300,3200,"10:26:00",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2400,1900,2900,"09:16:36",2500,"sd",-100,-4,"D","LeTable"
"upcom:75860",2500,1000,1000,"09:00:05",2500,"bu",0,0,"R","LeTable"
