"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14400,100,15500,"14:11:47",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,1500,15400,"14:03:37",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,500,13900,"14:03:37",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,100,13400,"14:03:37",14400,"sd",0,0,"R","LeTable"
"hose:3826",14500,6000,13300,"14:02:14",14400,"sd",100,0.7,"U","LeTable"
"hose:3826",14550,1000,7300,"14:02:01",14400,"sd",150,1,"U","LeTable"
"hose:3826",14600,400,6300,"13:57:58",14400,"sd",200,1.4,"U","LeTable"
"hose:3826",14600,100,5900,"13:36:40",14400,"sd",200,1.4,"U","LeTable"
"hose:3826",14700,300,5800,"13:30:26",14400,"bu",300,2.1,"U","LeTable"
"hose:3826",14700,200,5500,"13:29:01",14400,"bu",300,2.1,"U","LeTable"
"hose:3826",14700,1000,5300,"13:21:18",14400,"bu",300,2.1,"U","LeTable"
"hose:3826",14700,200,4300,"13:21:18",14400,"bu",300,2.1,"U","LeTable"
"hose:3826",14700,1000,4100,"13:21:18",14400,"bu",300,2.1,"U","LeTable"
"hose:3826",14600,1000,3100,"13:10:20",14400,"bu",200,1.4,"U","LeTable"
"hose:3826",14400,500,2100,"10:48:27",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,500,1600,"10:48:27",14400,"sd",0,0,"R","LeTable"
"hose:3826",14700,100,1100,"10:11:10",14400,"bu",300,2.1,"U","LeTable"
"hose:3826",14800,1000,1000,"09:58:06",14400,"bu",400,2.8,"U","LeTable"
