"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73639",11900,3900,20000,"14:58:51",12400,"sd",-500,-4,"D","LeTable"
"upcom:73639",12000,500,16100,"14:51:12",12400,"bu",-400,-3.2,"D","LeTable"
"upcom:73639",12000,700,15600,"14:43:55",12400,"bu",-400,-3.2,"D","LeTable"
"upcom:73639",12000,1000,14900,"14:43:25",12400,"bu",-400,-3.2,"D","LeTable"
"upcom:73639",11900,2700,13900,"14:38:38",12400,"sd",-500,-4,"D","LeTable"
"upcom:73639",11900,2000,11200,"14:38:35",12400,"bu",-500,-4,"D","LeTable"
"upcom:73639",11900,300,9200,"14:37:16",12400,"bu",-500,-4,"D","LeTable"
"upcom:73639",12000,900,8900,"14:35:57",12400,"bu",-400,-3.2,"D","LeTable"
"upcom:73639",12000,2700,8000,"14:33:37",12400,"bu",-400,-3.2,"D","LeTable"
"upcom:73639",12000,300,5300,"14:32:36",12400,"bu",-400,-3.2,"D","LeTable"
"upcom:73639",12000,700,5000,"11:29:54",12400,"unknown",-400,-3.2,"D","LeTable"
"upcom:73639",12000,4300,4300,"11:29:35",12400,"bu",-400,-3.2,"D","LeTable"
