"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23800,600,6800,"14:29:08",23700,"bu",100,0.4,"U","LeTable"
"hnx:141",23700,900,6200,"13:00:04",23700,"unknown",0,0,"R","LeTable"
"hnx:141",23700,100,5300,"11:24:47",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,400,5200,"10:34:34",23700,"sd",0,0,"R","LeTable"
"hnx:141",23800,200,4800,"10:12:40",23700,"sd",100,0.4,"U","LeTable"
"hnx:141",23700,300,4600,"09:56:07",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,500,4300,"09:54:52",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,900,3800,"09:53:33",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,500,2900,"09:51:16",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,400,2400,"09:50:34",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,600,2000,"09:49:09",23700,"bu",0,0,"R","LeTable"
"hnx:141",23700,500,1400,"09:47:50",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,100,900,"09:20:28",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,100,800,"09:20:12",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,500,700,"09:19:37",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,100,200,"09:17:08",23700,"sd",0,0,"R","LeTable"
"hnx:141",23700,100,100,"09:16:52",23700,"sd",0,0,"R","LeTable"
