"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",23700,500,27200,"14:53:54",23700,"sd",0,0,"R","LeTable"
"upcom:74999",23700,2500,26700,"14:48:28",23700,"bu",0,0,"R","LeTable"
"upcom:74999",23700,500,24200,"14:43:18",23700,"bu",0,0,"R","LeTable"
"upcom:74999",23600,700,23700,"14:33:59",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,5000,23000,"14:33:48",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,100,18000,"14:18:03",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,4300,17900,"14:07:19",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,100,13600,"14:04:25",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,300,13500,"13:43:52",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,1000,13200,"13:38:01",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,100,12200,"13:29:00",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,1000,12100,"13:00:03",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,4300,11100,"11:00:09",23700,"unknown",-100,-0.4,"D","LeTable"
"upcom:74999",23600,300,6800,"10:59:39",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23700,100,6500,"10:45:24",23700,"sd",0,0,"R","LeTable"
"upcom:74999",23700,100,6400,"10:35:41",23700,"sd",0,0,"R","LeTable"
"upcom:74999",23800,100,6300,"09:56:53",23700,"bu",100,0.4,"U","LeTable"
"upcom:74999",23700,1200,6200,"09:43:37",23700,"unknown",0,0,"R","LeTable"
"upcom:74999",23700,5000,5000,"09:09:06",23700,"bu",0,0,"R","LeTable"
