"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",7520,4700,12900,"14:24:54",7510,"sd",10,0.1,"U","LeTable"
"hose:3833",7530,100,8200,"14:20:55",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,200,8100,"14:20:55",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,200,7900,"14:20:55",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,600,7700,"14:20:55",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,400,7100,"14:20:55",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,200,6700,"13:50:16",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,300,6500,"13:47:11",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,200,6200,"13:32:23",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,1700,6000,"13:08:17",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,100,4300,"11:23:39",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,200,4200,"11:23:39",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7530,100,4000,"11:21:56",7510,"bu",20,0.3,"U","LeTable"
"hose:3833",7520,1000,3900,"10:58:02",7510,"sd",10,0.1,"U","LeTable"
"hose:3833",7520,1500,2900,"10:57:06",7510,"sd",10,0.1,"U","LeTable"
"hose:3833",7520,100,1400,"10:57:06",7510,"sd",10,0.1,"U","LeTable"
"hose:3833",7520,400,1300,"10:57:06",7510,"sd",10,0.1,"U","LeTable"
"hose:3833",7530,100,900,"10:19:57",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7520,100,800,"09:48:10",7510,"sd",10,0.1,"U","LeTable"
"hose:3833",7520,100,700,"09:48:10",7510,"sd",10,0.1,"U","LeTable"
"hose:3833",7530,100,600,"09:48:10",7510,"sd",20,0.3,"U","LeTable"
"hose:3833",7510,100,500,"09:30:09",7510,"sd",0,0,"R","LeTable"
"hose:3833",7510,400,400,"09:24:25",7510,"sd",0,0,"R","LeTable"
