"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",43500,200,53600,"14:45:02",43700,"sd",-200,-0.5,"D","LeTable"
"hose:3802",43500,100,53400,"14:09:55",43700,"sd",-200,-0.5,"D","LeTable"
"hose:3802",43800,200,53300,"14:09:10",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43500,5000,53100,"14:06:51",43700,"sd",-200,-0.5,"D","LeTable"
"hose:3802",43500,300,48100,"14:06:48",43700,"sd",-200,-0.5,"D","LeTable"
"hose:3802",43550,200,47800,"14:06:48",43700,"sd",-150,-0.3,"D","LeTable"
"hose:3802",43800,500,47600,"14:06:48",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,100,47100,"14:04:41",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,300,47000,"14:04:29",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,500,46700,"14:03:26",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43550,100,46200,"13:56:05",43700,"sd",-150,-0.3,"D","LeTable"
"hose:3802",43550,10000,46100,"13:55:35",43700,"sd",-150,-0.3,"D","LeTable"
"hose:3802",43450,100,36100,"13:45:11",43700,"sd",-250,-0.6,"D","LeTable"
"hose:3802",44500,100,36000,"13:42:08",43700,"bu",800,1.8,"U","LeTable"
"hose:3802",44500,100,35900,"13:41:30",43700,"bu",800,1.8,"U","LeTable"
"hose:3802",44500,100,35800,"13:41:30",43700,"bu",800,1.8,"U","LeTable"
"hose:3802",44400,200,35700,"13:41:11",43700,"bu",700,1.6,"U","LeTable"
"hose:3802",44400,200,35500,"13:41:11",43700,"bu",700,1.6,"U","LeTable"
"hose:3802",44300,200,35300,"13:40:50",43700,"bu",600,1.4,"U","LeTable"
"hose:3802",44100,100,35100,"13:40:11",43700,"bu",400,0.9,"U","LeTable"
"hose:3802",43900,100,35000,"13:39:55",43700,"bu",200,0.5,"U","LeTable"
"hose:3802",43350,100,34900,"10:10:37",43700,"sd",-350,-0.8,"D","LeTable"
"hose:3802",44100,500,34800,"10:08:36",43700,"bu",400,0.9,"U","LeTable"
"hose:3802",43200,2000,34300,"09:52:02",43700,"sd",-500,-1.1,"D","LeTable"
"hose:3802",43150,2000,32300,"09:51:38",43700,"sd",-550,-1.3,"D","LeTable"
"hose:3802",43150,11600,30300,"09:51:24",43700,"sd",-550,-1.3,"D","LeTable"
"hose:3802",43150,600,18700,"09:51:24",43700,"sd",-550,-1.3,"D","LeTable"
"hose:3802",43150,400,18100,"09:50:19",43700,"sd",-550,-1.3,"D","LeTable"
"hose:3802",44000,500,17700,"09:48:34",43700,"bu",300,0.7,"U","LeTable"
"hose:3802",43100,100,17200,"09:47:23",43700,"sd",-600,-1.4,"D","LeTable"
"hose:3802",43050,2000,17100,"09:31:16",43700,"sd",-650,-1.5,"D","LeTable"
"hose:3802",43050,8800,15100,"09:31:01",43700,"bu",-650,-1.5,"D","LeTable"
"hose:3802",43050,100,6300,"09:30:58",43700,"sd",-650,-1.5,"D","LeTable"
"hose:3802",43050,400,6200,"09:30:58",43700,"sd",-650,-1.5,"D","LeTable"
"hose:3802",43100,100,5800,"09:30:58",43700,"sd",-600,-1.4,"D","LeTable"
"hose:3802",43100,600,5700,"09:30:58",43700,"sd",-600,-1.4,"D","LeTable"
"hose:3802",43050,4600,5100,"09:20:13",43700,"bu",-650,-1.5,"D","LeTable"
"hose:3802",43050,100,500,"09:20:09",43700,"sd",-650,-1.5,"D","LeTable"
"hose:3802",43050,300,400,"09:20:09",43700,"sd",-650,-1.5,"D","LeTable"
"hose:3802",43150,100,100,"09:15:01",43700,"unknown",-550,-1.3,"D","LeTable"
