"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:67456",4200,100,3500,"14:59:18",4100,"bu",100,2.4,"U","LeTable"
"upcom:67456",4200,100,3400,"14:58:27",4100,"bu",100,2.4,"U","LeTable"
"upcom:67456",4200,100,3300,"14:57:50",4100,"bu",100,2.4,"U","LeTable"
"upcom:67456",4200,100,3200,"14:57:23",4100,"bu",100,2.4,"U","LeTable"
"upcom:67456",3900,1000,3100,"14:25:07",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:67456",4200,100,2100,"14:20:41",4100,"bu",100,2.4,"U","LeTable"
"upcom:67456",3900,1000,2000,"14:13:04",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:67456",4000,300,1000,"14:12:38",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:67456",4300,100,700,"13:23:08",4100,"bu",200,4.9,"U","LeTable"
"upcom:67456",3800,500,600,"09:23:48",4100,"sd",-300,-7.3,"D","LeTable"
"upcom:67456",4400,100,100,"09:21:48",4100,"unknown",300,7.3,"U","LeTable"
