"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6388",11500,1000,16000,"14:45:03",12700,"sd",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,200,15000,"14:15:21",12700,"bu",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,300,14800,"14:12:55",12700,"bu",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,8000,14500,"13:41:28",12700,"sd",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,2000,6500,"13:40:55",12700,"bu",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,300,4500,"13:00:05",12700,"bu",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,100,4200,"11:16:31",12700,"bu",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,1000,4100,"11:16:01",12700,"bu",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,200,3100,"10:33:23",12700,"unknown",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,400,2900,"10:00:50",12700,"unknown",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,200,2500,"09:52:53",12700,"unknown",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,600,2300,"09:34:40",12700,"unknown",-1200,-9.4,"F","LeTable"
"hnx:6388",11500,1000,1700,"09:28:38",12700,"unknown",-1200,-9.4,"F","LeTable"
"hnx:6388",11700,500,700,"09:28:27",12700,"unknown",-1000,-7.9,"D","LeTable"
"hnx:6388",12700,200,200,"09:13:34",12700,"sd",0,0,"R","LeTable"
