"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",21500,1000,10800,"14:48:27",21200,"unknown",300,1.4,"U","LeTable"
"upcom:77979",21700,600,9800,"14:25:30",21200,"bu",500,2.4,"U","LeTable"
"upcom:77979",21700,1000,9200,"14:18:30",21200,"bu",500,2.4,"U","LeTable"
"upcom:77979",21700,2000,8200,"13:55:10",21200,"bu",500,2.4,"U","LeTable"
"upcom:77979",21500,100,6200,"13:51:39",21200,"bu",300,1.4,"U","LeTable"
"upcom:77979",21300,1000,6100,"13:25:30",21200,"unknown",100,0.5,"U","LeTable"
"upcom:77979",21200,900,5100,"13:10:26",21200,"sd",0,0,"R","LeTable"
"upcom:77979",21200,500,4200,"13:00:09",21200,"sd",0,0,"R","LeTable"
"upcom:77979",21200,1200,3700,"11:15:18",21200,"bu",0,0,"R","LeTable"
"upcom:77979",21200,1000,2500,"10:16:30",21200,"bu",0,0,"R","LeTable"
"upcom:77979",21200,1000,1500,"09:29:50",21200,"bu",0,0,"R","LeTable"
"upcom:77979",21100,500,500,"09:26:46",21200,"sd",-100,-0.5,"D","LeTable"
