"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19400,900,7000,"14:30:17",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19300,100,6100,"14:11:31",19700,"unknown",-400,-2,"D","LeTable"
"upcom:78761",19500,100,6000,"13:54:07",19700,"bu",-200,-1,"D","LeTable"
"upcom:78761",19300,100,5900,"13:51:03",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19500,300,5800,"13:17:16",19700,"bu",-200,-1,"D","LeTable"
"upcom:78761",19700,100,5500,"10:05:43",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19500,300,5400,"10:04:19",19700,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19800,100,5100,"09:50:50",19700,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,1000,5000,"09:48:28",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19800,500,4000,"09:23:45",19700,"bu",100,0.5,"U","LeTable"
"upcom:78761",19800,3000,3500,"09:17:16",19700,"bu",100,0.5,"U","LeTable"
"upcom:78761",20000,100,500,"09:00:32",19700,"sd",300,1.5,"U","LeTable"
"upcom:78761",20000,400,400,"09:00:19",19700,"sd",300,1.5,"U","LeTable"
