"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6600,1000,40200,"14:45:02",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6600,100,39200,"14:29:23",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6500,2000,39100,"14:27:02",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:7984",6500,2000,37100,"14:26:22",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,35100,"13:53:11",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1000,35000,"13:50:30",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1500,34000,"13:49:29",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,9000,32500,"13:34:45",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,200,23500,"13:31:41",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,200,23300,"13:30:27",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,200,23100,"13:19:46",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,200,22900,"13:15:50",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,600,22700,"13:14:50",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1500,22100,"11:19:20",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,20600,"10:31:44",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,300,20500,"10:27:46",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,400,20200,"10:15:51",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,500,19800,"09:59:47",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,19300,"09:58:05",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,2000,19200,"09:56:45",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,3000,17200,"09:55:14",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1500,14200,"09:53:38",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,400,12700,"09:53:09",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,12300,"09:39:28",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:7984",6500,2600,12200,"09:34:58",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,400,9600,"09:32:27",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,100,9200,"09:25:26",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6400,800,9100,"09:21:33",6600,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,8000,8300,"09:17:57",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,300,"09:06:00",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,100,200,"09:00:37",6600,"bu",0,0,"R","LeTable"
"hnx:7984",7200,100,100,"09:00:02",6600,"bu",600,9.1,"C","LeTable"
