"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74139",7500,100,2400,"14:05:24",7800,"bu",-300,-3.8,"D","LeTable"
"upcom:74139",6700,100,2300,"13:39:44",7800,"sd",-1100,-14.1,"F","LeTable"
"upcom:74139",7700,100,2200,"13:05:26",7800,"bu",-100,-1.3,"D","LeTable"
"upcom:74139",6700,100,2100,"13:03:06",7800,"bu",-1100,-14.1,"F","LeTable"
"upcom:74139",6700,1000,2000,"13:02:52",7800,"bu",-1100,-14.1,"F","LeTable"
"upcom:74139",6700,200,1000,"13:00:03",7800,"bu",-1100,-14.1,"F","LeTable"
"upcom:74139",7800,100,800,"11:19:52",7800,"bu",0,0,"R","LeTable"
"upcom:74139",7600,500,700,"11:19:00",7800,"unknown",-200,-2.6,"D","LeTable"
"upcom:74139",7600,100,200,"10:59:42",7800,"bu",-200,-2.6,"D","LeTable"
"upcom:74139",7800,100,100,"09:00:10",7800,"bu",0,0,"R","LeTable"
