"symbol","time","price","change","vol","total","side"
"ABI","14:34:21",26,2.2,100,19100,
"ABI","14:30:25",25.6,1.8,1000,19000,
"ABI","14:25:28",25.6,1.8,100,18000,
"ABI","14:12:08",25.6,1.8,1000,17900,
"ABI","14:05:26",25.6,1.8,500,16900,
"ABI","14:04:28",25.6,1.8,3000,16400,
"ABI","13:00:07",26.2,2.4,400,13400,
"ABI","10:14:52",26.3,2.5,100,13000,
"ABI","10:08:36",26,2.2,500,12900,
"ABI","09:55:45",26,2.2,500,12400,
"ABI","09:44:53",26.3,2.5,9100,11900,
"ABI","09:44:34",26.3,2.5,300,2800,
"ABI","09:42:38",26.3,2.5,200,2500,
"ABI","09:42:35",26.3,2.5,100,2300,
"ABI","09:41:47",26.3,2.5,300,2200,
"ABI","09:05:25",26.9,3.1,800,1900,
"ABI","09:05:11",26.6,2.8,1000,1100,
"ABI","09:00:51",25.7,1.9,100,100,
