"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.65,-0.55,400,5100,
"ACG","13:51:24",37.75,-0.45,100,4700,"B"
"ACG","13:51:23",37.7,-0.5,200,4600,"S"
"ACG","13:51:02",37.75,-0.45,100,4400,"B"
"ACG","13:40:52",37.75,-0.45,400,4300,"B"
"ACG","10:46:37",37.8,-0.4,100,3900,"S"
"ACG","10:37:14",37.8,-0.4,100,3800,"S"
"ACG","10:02:25",37.6,-0.6,1700,3700,"B"
"ACG","10:02:07",37.7,-0.5,100,2000,"B"
"ACG","10:00:50",37.6,-0.6,400,1900,"B"
"ACG","09:58:53",37.6,-0.6,600,1500,"B"
"ACG","09:58:41",37.7,-0.5,100,900,"B"
"ACG","09:58:28",37.8,-0.4,200,800,"B"
"ACG","09:51:15",37.95,-0.25,100,600,"B"
"ACG","09:48:22",38,-0.2,200,500,"B"
"ACG","09:48:07",38.2,0,200,300,"B"
"ACG","09:18:40",38.2,0,100,100,"B"
