"symbol","time","price","change","vol","total","side"
"ASG","14:45:00",22.3,-0.1,100,3700,
"ASG","13:22:22",22,-0.4,200,3600,"S"
"ASG","09:32:07",22,-0.4,200,3400,"B"
"ASG","09:31:06",22.3,-0.1,100,3200,"S"
"ASG","09:30:44",21.6,-0.8,1900,3100,"S"
"ASG","09:29:05",21.6,-0.8,500,1200,"S"
"ASG","09:28:50",21.6,-0.8,200,700,"S"
"ASG","09:28:49",21.6,-0.8,100,500,"S"
"ASG","09:28:13",21.6,-0.8,100,400,"S"
"ASG","09:27:50",21.6,-0.8,100,300,"B"
"ASG","09:21:32",21.7,-0.7,100,200,"S"
"ASG","09:15:14",21.8,-0.6,100,100,"S"
