"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.1,-0.01,2000,18800,
"ASP","14:19:58",5.08,-0.03,3500,16800,"S"
"ASP","14:19:01",5.07,-0.04,300,13300,"S"
"ASP","14:17:31",5.07,-0.04,1000,13000,"S"
"ASP","14:13:02",5.07,-0.04,100,12000,"S"
"ASP","14:10:59",5.07,-0.04,200,11900,"S"
"ASP","14:09:23",5.07,-0.04,200,11700,"S"
"ASP","14:06:54",5.07,-0.04,1600,11500,"B"
"ASP","13:51:17",5.07,-0.04,500,9900,"B"
"ASP","13:49:22",5.08,-0.03,500,9400,"S"
"ASP","13:48:50",5.08,-0.03,100,8900,"S"
"ASP","13:48:47",5.08,-0.03,500,8800,"S"
"ASP","13:47:40",5.08,-0.03,200,8300,"B"
"ASP","13:44:52",5.09,-0.02,300,8100,"B"
"ASP","13:44:23",5.09,-0.02,500,7800,"B"
"ASP","13:35:43",5.1,-0.01,500,7300,"S"
"ASP","13:27:07",5.1,-0.01,100,6800,"S"
"ASP","13:16:49",5.1,-0.01,100,6700,"S"
"ASP","13:15:31",5.09,-0.02,300,6600,"B"
"ASP","13:14:20",5.1,-0.01,1000,6300,"S"
"ASP","13:00:14",5.1,-0.01,200,5300,"S"
"ASP","13:00:05",5.1,-0.01,100,5100,"B"
"ASP","11:24:35",5.1,-0.01,200,5000,"S"
"ASP","11:23:44",5.1,-0.01,100,4800,"S"
"ASP","10:41:47",5.1,-0.01,100,4700,"B"
"ASP","10:33:57",5.11,0,100,4600,"S"
"ASP","10:09:57",5.11,0,100,4500,"B"
"ASP","10:02:40",5.11,0,1200,4400,"B"
"ASP","09:36:37",5.11,0,2000,3200,"B"
"ASP","09:28:49",5.11,0,100,1200,"B"
"ASP","09:15:00",5.11,0,1100,1100,
