"symbol","time","price","change","vol","total","side"
"AST","14:26:02",51.6,0.6,100,14600,"S"
"AST","14:24:11",51,0,200,14500,"B"
"AST","14:02:13",50.6,-0.4,500,14300,"B"
"AST","14:01:40",50.6,-0.4,400,13800,"B"
"AST","14:01:08",50.7,-0.3,200,13400,"B"
"AST","13:55:21",51,0,300,13200,"B"
"AST","13:51:25",51.5,0.5,2200,12900,"B"
"AST","13:49:02",51.5,0.5,300,10700,"B"
"AST","13:40:09",51.5,0.5,500,10400,"S"
"AST","13:39:49",51.6,0.6,1200,9900,"B"
"AST","13:38:06",51.7,0.7,100,8700,"S"
"AST","13:37:02",51.7,0.7,100,8600,"S"
"AST","13:36:30",51.6,0.6,300,8500,"S"
"AST","13:10:05",51.7,0.7,100,8200,"S"
"AST","13:01:38",51.7,0.7,200,8100,"B"
"AST","13:00:58",51.7,0.7,100,7900,"B"
"AST","13:00:03",51.7,0.7,200,7800,"S"
"AST","10:47:34",51,0,300,7600,"B"
"AST","10:44:46",51,0,400,7300,"S"
"AST","10:42:35",51,0,300,6900,"S"
"AST","10:31:48",51,0,900,6600,"B"
"AST","10:06:08",51,0,100,5700,"B"
"AST","09:49:32",51,0,100,5600,"B"
"AST","09:45:13",51,0,1000,5500,"B"
"AST","09:44:24",51,0,800,4500,"S"
"AST","09:42:27",51,0,500,3700,"S"
"AST","09:36:25",51,0,700,3200,"B"
"AST","09:36:10",51,0,300,2500,"S"
"AST","09:32:06",51,0,700,2200,"B"
"AST","09:31:58",51,0,1000,1500,"B"
"AST","09:27:09",51,0,400,500,"S"
"AST","09:24:29",51,0,100,100,"B"
