"symbol","time","price","change","vol","total","side"
"BAB","14:14:10",12.8,-0.1,1000,4800,
"BAB","14:05:52",12.9,0,500,3800,
"BAB","13:46:34",12.9,0,500,3300,
"BAB","13:38:47",12.9,0,500,2800,
"BAB","13:26:53",12.9,0,100,2300,
"BAB","13:07:12",12.9,0,400,2200,
"BAB","11:28:13",12.9,0,100,1800,
"BAB","11:04:50",13,0.1,100,1700,
"BAB","10:19:52",12.9,0,200,1600,
"BAB","09:36:53",13,0.1,600,1400,
"BAB","09:31:32",13,0.1,300,800,
"BAB","09:29:23",12.9,0,100,500,
"BAB","09:21:49",12.9,0,200,400,
"BAB","09:03:45",12.9,0,200,200,
