"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.77,0,700,29700,
"BCE","14:27:32",5.78,0.01,400,29000,"S"
"BCE","14:27:22",5.77,0,600,28600,"S"
"BCE","14:23:13",5.75,-0.02,100,28000,"B"
"BCE","14:22:41",5.77,0,200,27900,"B"
"BCE","14:20:57",5.77,0,200,27700,"S"
"BCE","14:13:38",5.77,0,200,27500,"S"
"BCE","13:42:21",5.77,0,8700,27300,"B"
"BCE","13:41:05",5.77,0,500,18600,"B"
"BCE","13:35:07",5.77,0,2000,18100,"B"
"BCE","13:17:20",5.77,0,300,16100,"B"
"BCE","13:16:58",5.77,0,600,15800,"B"
"BCE","13:09:11",5.77,0,200,15200,"B"
"BCE","11:23:45",5.77,0,1600,15000,"B"
"BCE","11:00:34",5.77,0,3100,13400,"S"
"BCE","10:44:21",5.77,0,100,10300,"B"
"BCE","10:13:49",5.78,0.01,100,10200,"S"
"BCE","09:41:50",5.78,0.01,300,10100,"S"
"BCE","09:41:08",5.78,0.01,300,9800,"S"
"BCE","09:34:30",5.78,0.01,2100,9500,"B"
"BCE","09:34:10",5.78,0.01,1900,7400,"S"
"BCE","09:34:08",5.78,0.01,100,5500,"B"
"BCE","09:33:25",5.78,0.01,300,5400,"B"
"BCE","09:15:00",5.78,0.01,5100,5100,
