"symbol","time","price","change","vol","total","side"
"BDG","14:27:51",27.5,-0.1,1500,8000,
"BDG","13:12:16",27.5,-0.1,100,6500,
"BDG","11:03:34",26.6,-1,100,6400,
"BDG","11:00:54",27.5,-0.1,700,6300,
"BDG","10:40:03",27.5,-0.1,100,5600,
"BDG","10:33:05",27.5,-0.1,100,5500,
"BDG","10:32:31",27.5,-0.1,900,5400,
"BDG","10:14:46",27.5,-0.1,200,4500,
"BDG","09:31:59",26.2,-1.4,100,4300,
"BDG","09:30:17",27.5,-0.1,900,4200,
"BDG","09:30:00",27.5,-0.1,900,3300,
"BDG","09:18:30",28.5,0.9,100,2400,
"BDG","09:17:36",25.6,-2,400,2300,
"BDG","09:17:25",25.6,-2,100,1900,
"BDG","09:08:09",28.5,0.9,200,1800,
"BDG","09:04:09",23.6,-4,100,1600,
"BDG","09:04:06",23.6,-4,1000,1500,
"BDG","09:03:56",25.1,-2.5,500,500,
