"symbol","time","price","change","vol","total","side"
"BDW","14:21:20",20,-1,500,4500,
"BDW","13:47:44",20,-1,400,4000,
"BDW","13:20:07",20,-1,100,3600,
"BDW","13:16:51",20,-1,100,3500,
"BDW","13:16:16",20,-1,400,3400,
"BDW","13:15:36",20,-1,400,3000,
"BDW","13:13:04",20,-1,100,2600,
"BDW","13:06:31",20,-1,500,2500,
"BDW","13:05:00",20,-1,500,2000,
"BDW","10:56:47",20,-1,500,1500,
"BDW","10:56:18",20,-1,500,1000,
"BDW","09:05:59",20.3,-0.7,100,500,
"BDW","09:03:31",20.3,-0.7,300,400,
"BDW","09:02:54",20.3,-0.7,100,100,
