"symbol","time","price","change","vol","total","side"
"BHN","14:28:12",39.2,-1.3,700,6500,"B"
"BHN","14:28:12",39.85,-0.65,300,5800,"B"
"BHN","13:52:47",40,-0.5,500,5500,"B"
"BHN","13:39:19",40,-0.5,1000,5000,"B"
"BHN","13:11:43",40,-0.5,600,4000,"B"
"BHN","13:11:43",40.1,-0.4,300,3400,"B"
"BHN","13:11:43",40.3,-0.2,100,3100,"B"
"BHN","11:17:32",40.2,-0.3,500,3000,"B"
"BHN","10:54:46",40.5,0,400,2500,"S"
"BHN","10:53:40",40.5,0,500,2100,"S"
"BHN","10:41:28",40.5,0,100,1600,"S"
"BHN","09:39:21",40,-0.5,100,1500,"B"
"BHN","09:15:00",40.5,0,1400,1400,
