"symbol","time","price","change","vol","total","side"
"BIC","14:29:55",25.8,-0.05,100,23200,"S"
"BIC","14:29:55",25.5,-0.35,200,23100,"S"
"BIC","14:13:47",25.35,-0.5,1000,22900,"B"
"BIC","14:04:38",25.35,-0.5,1000,21900,"B"
"BIC","14:04:26",25.4,-0.45,1000,20900,"B"
"BIC","14:03:01",25.5,-0.35,100,19900,"S"
"BIC","13:56:51",25.5,-0.35,100,19800,"S"
"BIC","13:56:23",25.5,-0.35,1700,19700,"S"
"BIC","13:54:05",25.5,-0.35,100,18000,"S"
"BIC","13:53:56",25.5,-0.35,1600,17900,"S"
"BIC","13:50:02",25.5,-0.35,100,16300,"S"
"BIC","13:48:18",25.5,-0.35,300,16200,"S"
"BIC","13:47:20",25.5,-0.35,1200,15900,"S"
"BIC","13:46:48",25.5,-0.35,100,14700,"S"
"BIC","13:45:45",25.5,-0.35,1600,14600,"S"
"BIC","13:45:06",25.5,-0.35,100,13000,"B"
"BIC","13:44:18",25.5,-0.35,1600,12900,"S"
"BIC","13:42:53",25.5,-0.35,100,11300,"S"
"BIC","13:42:11",25.5,-0.35,300,11200,"B"
"BIC","13:41:53",25.5,-0.35,100,10900,"B"
"BIC","13:41:17",25.5,-0.35,1800,10800,"S"
"BIC","13:39:46",25.5,-0.35,100,9000,"S"
"BIC","13:36:47",25.5,-0.35,100,8900,"B"
"BIC","13:27:33",25.5,-0.35,100,8800,"S"
"BIC","13:27:32",25.5,-0.35,900,8700,"B"
"BIC","13:22:17",25.5,-0.35,3000,7800,"B"
"BIC","13:19:35",25.5,-0.35,100,4800,"B"
"BIC","11:29:12",25.5,-0.35,100,4700,"B"
"BIC","11:28:00",25.5,-0.35,200,4600,"B"
"BIC","10:26:42",25.8,-0.05,200,4400,"B"
"BIC","10:24:37",25.8,-0.05,300,4200,"B"
"BIC","10:24:24",25.8,-0.05,1800,3900,"B"
"BIC","10:23:51",25.8,-0.05,200,2100,"B"
"BIC","10:23:39",25.8,-0.05,200,1900,"B"
"BIC","10:23:18",25.8,-0.05,300,1700,"B"
"BIC","09:35:04",25.85,0,200,1400,"S"
"BIC","09:32:09",25.85,0,1000,1200,"S"
"BIC","09:15:30",25,-0.85,100,200,"B"
