"symbol","time","price","change","vol","total","side"
"BKG","14:27:02",4.59,-0.02,1000,9700,"S"
"BKG","14:26:45",4.59,-0.02,1000,8700,"S"
"BKG","14:14:09",4.59,-0.02,300,7700,"S"
"BKG","14:02:30",4.54,-0.07,200,7400,"B"
"BKG","14:01:00",4.55,-0.06,100,7200,"B"
"BKG","13:53:15",4.55,-0.06,3000,7100,"S"
"BKG","13:48:18",4.55,-0.06,600,4100,"B"
"BKG","13:42:00",4.56,-0.05,100,3500,"S"
"BKG","13:38:12",4.56,-0.05,500,3400,"B"
"BKG","13:27:20",4.57,-0.04,1100,2900,"S"
"BKG","13:00:08",4.55,-0.06,100,1800,"B"
"BKG","09:37:30",4.6,-0.01,200,1700,"B"
"BKG","09:36:22",4.61,0,200,1500,"B"
"BKG","09:28:01",4.61,0,100,1300,"B"
"BKG","09:24:42",4.62,0.01,200,1200,"S"
"BKG","09:23:54",4.62,0.01,500,1000,"S"
"BKG","09:15:00",4.61,0,500,500,
