"symbol","time","price","change","vol","total","side"
"BLI","14:38:56",10.9,0.2,2000,16200,
"BLI","14:22:28",10.7,0,200,14200,
"BLI","14:22:08",10.7,0,500,14000,
"BLI","14:20:41",10.7,0,500,13500,
"BLI","14:10:40",10.8,0.1,400,13000,
"BLI","14:10:32",10.7,0,400,12600,
"BLI","14:09:59",10.7,0,300,12200,
"BLI","14:09:58",10.7,0,500,11900,
"BLI","14:02:59",10.7,0,700,11400,
"BLI","14:00:33",10.8,0.1,1100,10700,
"BLI","14:00:24",10.7,0,500,9600,
"BLI","13:41:51",10.5,-0.2,600,9100,
"BLI","13:41:26",10.6,-0.1,200,8500,
"BLI","13:31:35",10.8,0.1,500,8300,
"BLI","13:31:29",10.7,0,500,7800,
"BLI","13:23:04",10.8,0.1,500,7300,
"BLI","13:22:59",10.7,0,500,6800,
"BLI","13:18:05",10.8,0.1,1000,6300,
"BLI","13:17:59",10.7,0,500,5300,
"BLI","11:04:06",10.8,0.1,300,4800,
"BLI","11:04:00",10.7,0,500,4500,
"BLI","10:21:16",10.7,0,500,4000,
"BLI","10:20:56",10.7,0,500,3500,
"BLI","10:13:42",10.8,0.1,200,3000,
"BLI","09:57:39",10.8,0.1,500,2800,
"BLI","09:57:33",10.7,0,500,2300,
"BLI","09:49:18",10.8,0.1,700,1800,
"BLI","09:49:08",10.7,0,900,1100,
"BLI","09:31:21",10.7,0,100,200,
"BLI","09:04:36",10.7,0,100,100,
