"symbol","time","price","change","vol","total","side"
"BWE","14:45:00",42.7,0.05,500,29300,
"BWE","14:27:25",42.6,-0.05,2000,28800,"B"
"BWE","14:23:09",42.65,0,100,26800,"B"
"BWE","14:22:30",42.65,0,100,26700,"B"
"BWE","14:17:23",42.7,0.05,400,26600,"S"
"BWE","14:16:31",42.7,0.05,100,26200,"B"
"BWE","14:02:47",42.7,0.05,9000,26100,"S"
"BWE","13:57:15",42.55,-0.1,200,16200,"S"
"BWE","13:57:06",42.55,-0.1,200,16000,"S"
"BWE","13:56:57",42.55,-0.1,400,15800,"B"
"BWE","13:53:53",42.6,-0.05,100,15400,"B"
"BWE","13:49:11",42.6,-0.05,100,15300,"B"
"BWE","13:46:29",42.6,-0.05,100,15200,"B"
"BWE","13:38:48",42.65,0,900,15100,"S"
"BWE","13:36:39",42.6,-0.05,500,14200,"B"
"BWE","13:27:35",42.65,0,300,13700,"S"
"BWE","13:24:42",42.65,0,200,13400,"S"
"BWE","13:24:38",42.65,0,100,13200,"S"
"BWE","13:19:40",42.65,0,100,13100,"B"
"BWE","13:15:36",42.65,0,100,13000,"B"
"BWE","13:13:09",42.65,0,100,12900,"B"
"BWE","13:00:44",42.65,0,1100,12800,"B"
"BWE","13:00:05",42.7,0.05,1300,11700,"B"
"BWE","11:20:43",42.7,0.05,200,10400,"B"
"BWE","11:14:26",42.7,0.05,200,10200,"B"
"BWE","11:08:01",42.7,0.05,500,10000,"B"
"BWE","11:07:56",42.7,0.05,500,9500,"B"
"BWE","11:03:48",42.7,0.05,500,9000,"B"
"BWE","11:01:42",42.7,0.05,1000,8500,"B"
"BWE","10:55:46",42.7,0.05,300,7500,"B"
"BWE","10:46:21",42.85,0.2,500,7200,"S"
"BWE","10:34:09",42.7,0.05,500,6700,"B"
"BWE","10:29:25",42.85,0.2,300,6200,"S"
"BWE","10:28:03",42.85,0.2,100,5900,"S"
"BWE","10:27:50",42.85,0.2,500,5800,"S"
"BWE","10:26:18",42.7,0.05,200,5300,"B"
"BWE","10:15:56",42.7,0.05,300,5100,"B"
"BWE","10:15:55",42.7,0.05,400,4800,"B"
"BWE","10:12:07",42.7,0.05,100,4400,"B"
"BWE","10:08:45",42.7,0.05,100,4300,"B"
"BWE","10:07:30",42.7,0.05,300,4200,"B"
"BWE","09:59:40",42.7,0.05,200,3900,"B"
"BWE","09:44:34",42.7,0.05,200,3700,"B"
"BWE","09:42:34",43,0.35,100,3500,"S"
"BWE","09:38:21",42.7,0.05,200,3400,"B"
"BWE","09:37:51",42.7,0.05,200,3200,"B"
"BWE","09:37:30",42.7,0.05,400,3000,"S"
"BWE","09:36:36",42.7,0.05,1000,2600,"S"
"BWE","09:35:00",42.7,0.05,800,1600,"S"
"BWE","09:33:51",42.7,0.05,300,800,"S"
"BWE","09:32:44",42.7,0.05,100,500,"S"
"BWE","09:25:01",42.65,0,400,400,"B"
