"symbol","time","price","change","vol","total","side"
"CAP","14:45:01",73.4,-0.6,6000,16800,
"CAP","14:12:46",74,0,100,10800,
"CAP","14:07:12",73.6,-0.4,300,10700,
"CAP","14:06:37",73.7,-0.3,500,10400,
"CAP","14:02:39",73.8,-0.2,300,9900,
"CAP","14:01:40",73.8,-0.2,200,9600,
"CAP","13:51:49",73.8,-0.2,500,9400,
"CAP","13:32:34",73.9,-0.1,200,8900,
"CAP","13:30:48",73.9,-0.1,300,8700,
"CAP","10:32:37",74.2,0.2,200,8400,
"CAP","10:30:47",74,0,300,8200,
"CAP","10:26:35",74.2,0.2,300,7900,
"CAP","10:23:12",74.1,0.1,500,7600,
"CAP","10:14:49",74.1,0.1,500,7100,
"CAP","10:06:32",74,0,500,6600,
"CAP","10:02:12",74,0,1000,6100,
"CAP","09:50:46",74,0,1000,5100,
"CAP","09:45:41",74,0,1100,4100,
"CAP","09:28:13",74,0,500,3000,
"CAP","09:27:25",74,0,300,2500,
"CAP","09:27:13",74,0,500,2200,
"CAP","09:27:01",74,0,100,1700,
"CAP","09:21:11",73.8,-0.2,100,1600,
"CAP","09:18:00",73.6,-0.4,500,1500,
"CAP","09:16:01",73.8,-0.2,1000,1000,
