"symbol","time","price","change","vol","total","side"
"CAV","14:45:00",66.7,0,200,8000,
"CAV","14:08:04",66.6,-0.1,300,7800,"S"
"CAV","14:07:18",66.6,-0.1,300,7500,"B"
"CAV","13:47:12",66.6,-0.1,100,7200,"B"
"CAV","13:27:12",66.8,0.1,100,7100,"S"
"CAV","11:16:56",66.5,-0.2,300,7000,"B"
"CAV","11:13:03",66.6,-0.1,600,6700,"B"
"CAV","11:08:54",67,0.3,800,6100,"S"
"CAV","10:55:34",66.6,-0.1,700,5100,"B"
"CAV","10:55:34",66.7,0,400,4400,"B"
"CAV","10:25:08",66.7,0,100,4000,"S"
"CAV","10:20:48",66.7,0,100,3900,"B"
"CAV","09:52:50",66.6,-0.1,500,3800,"B"
"CAV","09:48:10",66.6,-0.1,100,3300,"S"
"CAV","09:33:55",66.5,-0.2,1000,3200,"B"
"CAV","09:33:55",66.6,-0.1,1000,2200,"B"
"CAV","09:33:55",66.7,0,1100,1200,"B"
"CAV","09:18:38",67,0.3,100,100,"S"
