"symbol","time","price","change","vol","total","side"
"CCM","14:55:02",34,-5.9,1700,13000,
"CCM","14:54:19",34,-5.9,100,11300,
"CCM","14:54:12",34,-5.9,100,11200,
"CCM","14:53:54",34,-5.9,200,11100,
"CCM","14:53:22",34,-5.9,1000,10900,
"CCM","14:43:13",34,-5.9,200,9900,
"CCM","14:25:21",34,-5.9,300,9700,
"CCM","14:24:58",34,-5.9,1000,9400,
"CCM","14:24:21",34,-5.9,800,8400,
"CCM","14:22:47",34,-5.9,200,7600,
"CCM","14:22:23",34,-5.9,200,7400,
"CCM","14:21:52",34,-5.9,200,7200,
"CCM","14:20:31",34,-5.9,700,7000,
"CCM","14:19:55",34,-5.9,1000,6300,
"CCM","14:18:34",34,-5.9,900,5300,
"CCM","14:16:23",34.1,-5.8,2400,4400,
"CCM","11:27:55",34.6,-5.3,1000,2000,
"CCM","10:03:07",34.3,-5.6,1000,1000,
