"symbol","time","price","change","vol","total","side"
"CHP","14:09:30",24.75,0.1,1000,34200,"B"
"CHP","13:52:55",24.75,0.1,10000,33200,"B"
"CHP","13:49:41",24.75,0.1,4000,23200,"S"
"CHP","13:49:41",24.7,0.05,500,19200,"S"
"CHP","13:42:32",24.7,0.05,400,18700,"B"
"CHP","13:34:03",24.75,0.1,700,18300,"S"
"CHP","13:28:31",24.75,0.1,300,17600,"B"
"CHP","11:10:33",24.75,0.1,500,17300,"B"
"CHP","10:55:23",24.75,0.1,5000,16800,"B"
"CHP","10:38:51",24.8,0.15,200,11800,"S"
"CHP","10:38:40",24.75,0.1,200,11600,"B"
"CHP","10:33:52",24.75,0.1,200,11400,"B"
"CHP","10:33:34",24.75,0.1,1000,11200,"B"
"CHP","10:31:22",24.8,0.15,3400,10200,"S"
"CHP","10:24:32",24.75,0.1,200,6800,"B"
"CHP","10:23:41",24.75,0.1,500,6600,"B"
"CHP","10:22:39",24.75,0.1,500,6100,"B"
"CHP","10:22:15",24.75,0.1,100,5600,"B"
"CHP","10:14:21",24.75,0.1,300,5500,"B"
"CHP","10:07:10",24.8,0.15,500,5200,"S"
"CHP","10:02:41",24.75,0.1,1000,4700,"B"
"CHP","09:38:23",24.8,0.15,500,3700,"S"
"CHP","09:36:50",24.75,0.1,500,3200,"B"
"CHP","09:35:37",24.75,0.1,500,2700,"S"
"CHP","09:30:23",24.75,0.1,2000,2200,"S"
"CHP","09:17:46",24.65,0,200,200,"S"
