"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",22.15,0.1,200,22900,
"CKG","14:26:40",22.05,0,100,22700,"B"
"CKG","14:23:38",22.05,0,2000,22600,"B"
"CKG","14:20:28",22.05,0,4000,20600,"B"
"CKG","14:08:29",22.05,0,500,16600,"B"
"CKG","14:05:00",22.1,0.05,300,16100,"B"
"CKG","13:49:06",22.1,0.05,100,15800,"B"
"CKG","13:47:19",22.1,0.05,500,15700,"B"
"CKG","13:37:18",22.15,0.1,100,15200,"S"
"CKG","13:05:16",22.15,0.1,200,15100,"S"
"CKG","11:25:43",22.1,0.05,400,14900,"S"
"CKG","11:16:00",22.1,0.05,100,14500,"B"
"CKG","11:10:08",22.1,0.05,900,14400,"S"
"CKG","11:01:30",22.1,0.05,1000,13500,"S"
"CKG","11:01:20",22.1,0.05,1000,12500,"S"
"CKG","11:00:27",22.1,0.05,100,11500,"S"
"CKG","10:42:28",22.05,0,3700,11400,"B"
"CKG","10:38:13",22.1,0.05,200,7700,"B"
"CKG","10:29:05",22.15,0.1,100,7500,"S"
"CKG","10:28:04",22.05,0,2000,7400,"B"
"CKG","10:25:25",22.05,0,1800,5400,"B"
"CKG","10:07:00",22.15,0.1,200,3600,"S"
"CKG","09:57:47",22.15,0.1,200,3400,"B"
"CKG","09:56:51",22.15,0.1,800,3200,"S"
"CKG","09:55:00",22.15,0.1,1200,2400,"S"
"CKG","09:50:29",22.15,0.1,1000,1200,"S"
"CKG","09:47:04",22.15,0.1,100,200,"B"
"CKG","09:23:43",22.05,0,100,100,"B"
