"symbol","time","price","change","vol","total","side"
"CLX","14:20:38",13.9,-0.2,4000,34500,
"CLX","14:16:03",14,-0.1,100,30500,
"CLX","14:05:38",14,-0.1,200,30400,
"CLX","13:51:23",14,-0.1,6000,30200,
"CLX","13:48:20",14,-0.1,100,24200,
"CLX","13:46:19",14,-0.1,3600,24100,
"CLX","13:46:17",14,-0.1,100,20500,
"CLX","13:46:03",14,-0.1,100,20400,
"CLX","13:45:45",14,-0.1,100,20300,
"CLX","13:40:38",14,-0.1,200,20200,
"CLX","13:36:17",14,-0.1,200,20000,
"CLX","13:06:51",14,-0.1,100,19800,
"CLX","13:01:05",14,-0.1,100,19700,
"CLX","11:28:05",14,-0.1,100,19600,
"CLX","10:22:35",14,-0.1,18400,19500,
"CLX","10:04:08",14.1,0,1000,1100,
"CLX","10:03:32",14.1,0,100,100,
