"symbol","time","price","change","vol","total","side"
"CNT","14:45:34",22,0.2,200,4800,
"CNT","14:43:02",21.9,0.1,200,4600,
"CNT","14:27:35",21.9,0.1,1200,4400,
"CNT","14:25:37",22,0.2,200,3200,
"CNT","14:25:34",22,0.2,200,3000,
"CNT","14:20:29",22,0.2,500,2800,
"CNT","14:09:07",22,0.2,500,2300,
"CNT","14:07:59",22,0.2,200,1800,
"CNT","14:05:28",21.9,0.1,100,1600,
"CNT","14:04:18",21.9,0.1,300,1500,
"CNT","14:04:02",22,0.2,800,1200,
"CNT","13:26:56",22.8,1,100,400,
"CNT","13:26:06",22.7,0.9,300,300,
