"symbol","time","price","change","vol","total","side"
"CRC","14:15:52",5.6,-0.05,300,20700,"S"
"CRC","14:01:40",5.6,-0.05,700,20400,"B"
"CRC","13:22:06",5.6,-0.05,100,19700,"B"
"CRC","13:03:22",5.6,-0.05,1000,19600,"S"
"CRC","13:03:14",5.6,-0.05,1000,18600,"S"
"CRC","13:03:09",5.6,-0.05,1000,17600,"S"
"CRC","13:03:00",5.6,-0.05,1000,16600,"S"
"CRC","13:02:55",5.6,-0.05,1000,15600,"S"
"CRC","13:02:51",5.6,-0.05,1000,14600,"S"
"CRC","13:02:44",5.6,-0.05,1000,13600,"S"
"CRC","13:02:30",5.6,-0.05,1000,12600,"S"
"CRC","11:24:04",5.6,-0.05,100,11600,"S"
"CRC","11:09:24",5.6,-0.05,100,11500,"S"
"CRC","10:32:38",5.56,-0.09,600,11400,"S"
"CRC","10:31:06",5.56,-0.09,2000,10800,"B"
"CRC","10:31:06",5.57,-0.08,1100,8800,"B"
"CRC","10:31:06",5.58,-0.07,300,7700,"B"
"CRC","10:30:27",5.6,-0.05,1000,7400,"B"
"CRC","10:21:45",5.6,-0.05,1000,6400,"B"
"CRC","10:20:57",5.6,-0.05,1000,5400,"B"
"CRC","10:19:52",5.64,-0.01,100,4400,"S"
"CRC","10:13:39",5.6,-0.05,1000,4300,"B"
"CRC","10:10:18",5.6,-0.05,1000,3300,"B"
"CRC","10:05:30",5.61,-0.04,100,2300,"S"
"CRC","09:45:55",5.64,-0.01,100,2200,"B"
"CRC","09:43:46",5.64,-0.01,900,2100,"S"
"CRC","09:18:32",5.6,-0.05,600,1200,"B"
"CRC","09:15:00",5.65,0,600,600,
