"symbol","time","price","change","vol","total","side"
"CST","14:35:24",16.5,0.1,1000,23100,
"CST","14:06:50",16.5,0.1,100,22100,
"CST","14:04:43",16.4,0,100,22000,
"CST","13:59:20",16.5,0.1,100,21900,
"CST","13:48:42",16.4,0,3100,21800,
"CST","13:46:20",16.5,0.1,500,18700,
"CST","13:35:01",16.5,0.1,500,18200,
"CST","13:28:37",16.5,0.1,400,17700,
"CST","13:13:55",16.5,0.1,100,17300,
"CST","13:08:12",16.5,0.1,800,17200,
"CST","13:00:06",16.5,0.1,100,16400,
"CST","13:00:03",16.5,0.1,100,16300,
"CST","10:45:39",16.5,0.1,1600,16200,
"CST","10:43:34",16.5,0.1,3400,14600,
"CST","10:33:15",16.6,0.2,3300,11200,
"CST","10:24:29",16.5,0.1,1900,7900,
"CST","10:00:41",16.5,0.1,1000,6000,
"CST","09:58:22",16.5,0.1,100,5000,
"CST","09:57:19",16.5,0.1,100,4900,
"CST","09:57:16",16.4,0,100,4800,
"CST","09:46:44",16.4,0,3200,4700,
"CST","09:44:47",16.5,0.1,800,1500,
"CST","09:31:18",16.5,0.1,700,700,
