"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.73,0.23,3000,15100,
"DHM","14:29:31",7.56,0.06,5400,12100,"S"
"DHM","14:29:27",7.56,0.06,2500,6700,"S"
"DHM","14:27:48",7.56,0.06,100,4200,"S"
"DHM","13:58:26",7.56,0.06,100,4100,"B"
"DHM","11:19:50",7.51,0.01,500,4000,"S"
"DHM","11:18:53",7.51,0.01,1200,3500,"S"
"DHM","11:15:16",7.51,0.01,100,2300,"B"
"DHM","11:15:16",7.52,0.02,900,2200,"B"
"DHM","10:56:01",7.52,0.02,200,1300,"B"
"DHM","10:55:36",7.53,0.03,100,1100,"B"
"DHM","10:14:43",7.53,0.03,100,1000,"B"
"DHM","09:44:57",7.72,0.22,200,900,"B"
"DHM","09:44:44",7.72,0.22,100,700,"B"
"DHM","09:43:49",7.72,0.22,100,600,"S"
"DHM","09:43:49",7.53,0.03,100,500,"S"
"DHM","09:24:12",7.74,0.24,100,400,"B"
"DHM","09:23:38",7.75,0.25,100,300,"S"
"DHM","09:18:36",7.75,0.25,100,200,"B"
"DHM","09:17:18",7.76,0.26,100,100,"B"
