"symbol","time","price","change","vol","total","side"
"DID","14:32:34",4.1,-0.3,500,49300,
"DID","14:28:03",4.1,-0.3,100,48800,
"DID","14:25:16",4.1,-0.3,1700,48700,
"DID","14:10:26",4.1,-0.3,300,47000,
"DID","14:09:20",4.1,-0.3,200,46700,
"DID","14:05:04",4.2,-0.2,700,46500,
"DID","13:55:40",4.2,-0.2,900,45800,
"DID","13:36:12",4.3,-0.1,100,44900,
"DID","13:32:21",4.2,-0.2,1600,44800,
"DID","13:28:24",4.2,-0.2,200,43200,
"DID","13:00:05",4.2,-0.2,200,43000,
"DID","11:12:33",4,-0.4,1000,42800,
"DID","11:10:33",4,-0.4,2000,41800,
"DID","11:07:22",4,-0.4,4000,39800,
"DID","10:55:21",4,-0.4,1000,35800,
"DID","10:52:32",4,-0.4,2000,34800,
"DID","10:50:30",4,-0.4,1000,32800,
"DID","10:48:36",4,-0.4,2000,31800,
"DID","10:42:33",4,-0.4,2200,29800,
"DID","10:39:29",4,-0.4,15000,27600,
"DID","10:29:09",4,-0.4,1000,12600,
"DID","10:27:33",4,-0.4,3700,11600,
"DID","10:25:24",4,-0.4,7800,7900,
"DID","09:47:15",4.4,0,100,100,
