"symbol","time","price","change","vol","total","side"
"DIH","14:45:01",25.7,-0.1,100,13800,
"DIH","13:44:25",25.3,-0.5,1000,13700,
"DIH","13:40:48",25.2,-0.6,2300,12700,
"DIH","13:40:31",25.5,-0.3,200,10400,
"DIH","13:40:22",25.5,-0.3,800,10200,
"DIH","13:28:04",25.2,-0.6,600,9400,
"DIH","13:25:42",25.2,-0.6,2000,8800,
"DIH","13:13:26",25.3,-0.5,300,6800,
"DIH","11:16:54",25.3,-0.5,2000,6500,
"DIH","11:03:17",25.2,-0.6,400,4500,
"DIH","10:53:06",25.5,-0.3,300,4100,
"DIH","10:41:01",25.6,-0.2,900,3800,
"DIH","10:24:48",25.5,-0.3,300,2900,
"DIH","10:16:44",25.5,-0.3,200,2600,
"DIH","10:16:13",25.5,-0.3,300,2400,
"DIH","10:10:45",25.5,-0.3,100,2100,
"DIH","09:41:00",25.2,-0.6,1000,2000,
"DIH","09:35:29",25.2,-0.6,900,1000,
"DIH","09:35:04",25.2,-0.6,100,100,
