"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15.25,-0.05,100,15300,
"DQC","13:34:58",15,-0.3,2000,15200,"B"
"DQC","13:32:40",15,-0.3,200,13200,"B"
"DQC","13:27:42",15,-0.3,5000,12700,"B"
"DQC","13:27:00",15.1,-0.2,800,7700,"B"
"DQC","13:27:00",15.15,-0.15,200,6900,"B"
"DQC","11:27:53",15.25,-0.05,800,6700,"S"
"DQC","11:24:17",15.2,-0.1,1500,5900,"S"
"DQC","11:22:45",15.1,-0.2,500,4400,"B"
"DQC","11:11:29",15.1,-0.2,3000,3900,"B"
"DQC","10:45:52",15.2,-0.1,500,900,"S"
"DQC","10:32:15",15.2,-0.1,200,400,"B"
"DQC","10:20:38",15.2,-0.1,100,200,"B"
"DQC","09:15:00",15.25,-0.05,100,100,
