"symbol","time","price","change","vol","total","side"
"DRI","14:27:58",7.1,0,2000,80900,
"DRI","14:11:57",7.1,0,4000,78900,
"DRI","14:03:26",7,-0.1,10000,74900,
"DRI","13:56:21",7.1,0,1000,64900,
"DRI","13:55:00",7,-0.1,7100,63900,
"DRI","13:53:51",7,-0.1,2700,56800,
"DRI","13:21:00",7.1,0,1300,54100,
"DRI","13:19:24",7.1,0,30000,52800,
"DRI","13:18:36",7.1,0,1000,22800,
"DRI","13:07:06",7.1,0,1300,21800,
"DRI","13:00:05",7.1,0,500,20500,
"DRI","11:22:55",7.1,0,300,20000,
"DRI","11:03:50",7.1,0,200,19700,
"DRI","11:02:26",7.1,0,200,19500,
"DRI","10:53:09",7.1,0,200,19300,
"DRI","10:48:11",7.1,0,600,19100,
"DRI","10:39:49",7.1,0,500,18500,
"DRI","10:38:04",7.1,0,1000,18000,
"DRI","10:30:28",7.1,0,10000,17000,
"DRI","10:27:05",7.1,0,4900,7000,
"DRI","10:23:17",7.1,0,200,2100,
"DRI","09:52:13",7.1,0,700,1900,
"DRI","09:30:27",7.1,0,100,1200,
"DRI","09:28:23",7.1,0,100,1100,
"DRI","09:22:37",7.1,0,1000,1000,
