"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",55.3,0.6,1100,32100,
"DSN","14:01:22",54.4,-0.3,100,31000,"B"
"DSN","14:01:22",54.5,-0.2,1000,30900,"B"
"DSN","13:35:03",55.4,0.7,1100,29900,"S"
"DSN","13:35:03",55.1,0.4,1000,28800,"S"
"DSN","13:35:03",55,0.3,1000,27800,"S"
"DSN","13:01:01",54.7,0,2000,26800,"B"
"DSN","13:01:01",55.4,0.7,300,24800,"B"
"DSN","11:27:20",55.5,0.8,1300,24500,"S"
"DSN","11:19:47",55.4,0.7,3000,23200,"S"
"DSN","11:19:47",55.2,0.5,500,20200,"S"
"DSN","11:18:56",55.2,0.5,1200,19700,"S"
"DSN","11:17:24",55.1,0.4,2000,18500,"S"
"DSN","11:16:36",55,0.3,1800,16500,"S"
"DSN","10:55:00",55,0.3,1600,14700,"S"
"DSN","10:51:52",54.5,-0.2,4100,13100,"B"
"DSN","10:51:52",54.7,0,2600,9000,"B"
"DSN","10:28:19",54.9,0.2,1100,6400,"B"
"DSN","10:27:18",54.8,0.1,900,5300,"B"
"DSN","10:23:50",54.8,0.1,1100,4400,"B"
"DSN","10:23:50",54.9,0.2,1000,3300,"B"
"DSN","10:19:25",55,0.3,200,2300,"S"
"DSN","09:49:36",55.1,0.4,400,2100,"S"
"DSN","09:39:36",55.1,0.4,100,1700,"S"
"DSN","09:39:36",55,0.3,900,1600,"S"
"DSN","09:36:46",54.7,0,100,700,"B"
"DSN","09:32:19",55,0.3,100,600,"S"
"DSN","09:15:00",55.1,0.4,500,500,
