"symbol","time","price","change","vol","total","side"
"DTA","14:06:22",5.59,0.1,100,7000,"S"
"DTA","14:06:22",5.58,0.09,100,6900,"S"
"DTA","14:02:57",5.4,-0.09,600,6800,"B"
"DTA","14:02:57",5.41,-0.08,400,6200,"B"
"DTA","14:01:08",5.4,-0.09,500,5800,"B"
"DTA","13:51:44",5.35,-0.14,1700,5300,"B"
"DTA","13:51:33",5.37,-0.12,300,3600,"B"
"DTA","13:36:14",5.58,0.09,600,3300,"S"
"DTA","13:36:14",5.57,0.08,400,2700,"S"
"DTA","13:29:06",5.58,0.09,100,2300,"S"
"DTA","13:08:28",5.35,-0.14,100,2200,"B"
"DTA","13:08:28",5.36,-0.13,100,2100,"B"
"DTA","13:07:06",5.55,0.06,100,2000,"B"
"DTA","10:38:34",5.65,0.16,200,1900,"S"
"DTA","10:11:29",5.7,0.21,1000,1700,"S"
"DTA","09:27:21",5.74,0.25,200,700,"S"
"DTA","09:19:39",5.75,0.26,300,500,"S"
"DTA","09:19:11",5.5,0.01,200,200,"S"
