"symbol","time","price","change","vol","total","side"
"DVP","14:45:00",64.5,1,1000,12200,
"DVP","14:10:07",64,0.5,400,11200,"B"
"DVP","14:09:33",64,0.5,1600,10800,"B"
"DVP","14:09:16",64.1,0.6,200,9200,"B"
"DVP","14:09:16",64.1,0.6,100,9000,"B"
"DVP","14:06:00",64.1,0.6,100,8900,"B"
"DVP","13:36:16",64.1,0.6,1000,8800,"B"
"DVP","13:18:03",64.9,1.4,400,7800,"S"
"DVP","13:18:03",64.8,1.3,100,7400,"S"
"DVP","13:02:18",64.1,0.6,300,7300,"B"
"DVP","11:15:34",65,1.5,1100,7000,"S"
"DVP","11:14:57",64.9,1.4,1100,5900,"S"
"DVP","11:14:24",64.8,1.3,1600,4800,"S"
"DVP","11:13:34",64.7,1.2,900,3200,"S"
"DVP","11:12:39",64.6,1.1,200,2300,"S"
"DVP","11:12:01",64.5,1,100,2100,"S"
"DVP","10:47:36",64.1,0.6,100,2000,"B"
"DVP","10:11:28",64.8,1.3,100,1900,"S"
"DVP","10:09:53",64.8,1.3,100,1800,"S"
"DVP","10:04:32",64.8,1.3,100,1700,"S"
"DVP","10:01:34",64.8,1.3,100,1600,"S"
"DVP","09:58:55",64.8,1.3,100,1500,"S"
"DVP","09:57:12",64.8,1.3,100,1400,"S"
"DVP","09:45:21",64.8,1.3,100,1300,"S"
"DVP","09:21:10",64.9,1.4,100,1200,"S"
"DVP","09:19:57",64.9,1.4,100,1100,"S"
"DVP","09:18:25",64.9,1.4,100,1000,"S"
"DVP","09:15:42",64.9,1.4,100,900,"S"
"DVP","09:15:00",65,1.5,800,800,
