"symbol","time","price","change","vol","total","side"
"EIN","14:49:57",3.8,-0.1,100,26000,
"EIN","14:45:33",3.8,-0.1,100,25900,
"EIN","14:44:48",3.8,-0.1,100,25800,
"EIN","14:43:14",3.8,-0.1,100,25700,
"EIN","14:41:33",3.8,-0.1,200,25600,
"EIN","13:54:41",3.9,0,200,25400,
"EIN","13:51:16",3.7,-0.2,8600,25200,
"EIN","13:50:46",3.8,-0.1,1000,16600,
"EIN","13:27:16",3.9,0,500,15600,
"EIN","13:26:58",3.9,0,200,15100,
"EIN","13:26:15",3.8,-0.1,1100,14900,
"EIN","13:25:15",3.9,0,600,13800,
"EIN","13:03:56",3.8,-0.1,3000,13200,
"EIN","11:18:50",3.7,-0.2,900,10200,
"EIN","11:04:14",3.8,-0.1,100,9300,
"EIN","09:34:54",3.9,0,400,9200,
"EIN","09:33:39",3.9,0,200,8800,
"EIN","09:25:53",3.8,-0.1,8600,8600,
