"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.78,-0.07,200,37500,
"FCM","14:29:44",4.78,-0.07,2700,37300,"B"
"FCM","14:29:32",4.79,-0.06,1100,34600,"S"
"FCM","14:28:57",4.79,-0.06,1400,33500,"B"
"FCM","14:26:44",4.8,-0.05,200,32100,"S"
"FCM","14:25:42",4.8,-0.05,100,31900,"S"
"FCM","14:25:19",4.8,-0.05,100,31800,"S"
"FCM","14:23:25",4.79,-0.06,100,31700,"B"
"FCM","14:19:36",4.8,-0.05,100,31600,"B"
"FCM","14:07:51",4.79,-0.06,200,31500,"B"
"FCM","13:57:48",4.78,-0.07,600,31300,"B"
"FCM","13:46:21",4.78,-0.07,700,30700,"S"
"FCM","13:45:56",4.78,-0.07,1000,30000,"S"
"FCM","13:45:18",4.77,-0.08,1600,29000,"S"
"FCM","13:45:10",4.77,-0.08,500,27400,"S"
"FCM","13:44:35",4.77,-0.08,900,26900,"B"
"FCM","13:44:30",4.78,-0.07,300,26000,"S"
"FCM","13:44:03",4.78,-0.07,3000,25700,"B"
"FCM","13:35:47",4.83,-0.02,100,22700,"S"
"FCM","13:03:05",4.78,-0.07,300,22600,"S"
"FCM","13:02:31",4.78,-0.07,100,22300,"B"
"FCM","13:01:36",4.78,-0.07,500,22200,"B"
"FCM","11:12:27",4.77,-0.08,500,21700,"B"
"FCM","11:12:27",4.78,-0.07,800,21200,"B"
"FCM","11:12:27",4.79,-0.06,700,20400,"B"
"FCM","11:11:00",4.8,-0.05,8500,19700,"B"
"FCM","11:09:25",4.81,-0.04,3900,11200,"B"
"FCM","11:00:54",4.81,-0.04,100,7300,"B"
"FCM","10:58:40",4.82,-0.03,300,7200,"B"
"FCM","10:57:31",4.82,-0.03,1200,6900,"B"
"FCM","10:57:15",4.82,-0.03,2700,5700,"B"
"FCM","10:57:15",4.83,-0.02,300,3000,"B"
"FCM","10:53:56",4.84,-0.01,500,2700,"B"
"FCM","10:47:07",4.85,0,400,2200,"B"
"FCM","10:12:53",4.88,0.03,100,1800,"S"
"FCM","10:10:13",4.85,0,200,1700,"B"
"FCM","09:35:41",4.89,0.04,100,1500,"S"
"FCM","09:30:22",4.85,0,400,1400,"B"
"FCM","09:27:57",4.85,0,200,1000,"B"
"FCM","09:25:33",4.85,0,500,800,"B"
"FCM","09:15:00",4.85,0,300,300,
