"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.3,0,2000,75400,
"FID","14:29:17",2.2,-0.1,100,73400,
"FID","14:23:22",2.3,0,400,73300,
"FID","14:22:54",2.3,0,3000,72900,
"FID","14:21:07",2.3,0,900,69900,
"FID","13:55:31",2.3,0,900,69000,
"FID","13:53:45",2.3,0,100,68100,
"FID","13:52:29",2.3,0,1200,68000,
"FID","13:51:55",2.3,0,3800,66800,
"FID","13:49:04",2.3,0,30000,63000,
"FID","13:33:57",2.3,0,200,33000,
"FID","13:02:24",2.3,0,500,32800,
"FID","13:00:02",2.3,0,10000,32300,
"FID","11:20:27",2.3,0,100,22300,
"FID","11:07:00",2.3,0,300,22200,
"FID","10:56:08",2.3,0,2600,21900,
"FID","10:36:28",2.3,0,200,19300,
"FID","10:35:34",2.3,0,300,19100,
"FID","10:22:55",2.3,0,2800,18800,
"FID","10:19:01",2.3,0,900,16000,
"FID","10:09:53",2.3,0,14400,15100,
"FID","10:04:38",2.4,0.1,100,700,
"FID","09:09:39",2.4,0.1,100,600,
"FID","09:00:10",2.3,0,400,500,
"FID","09:00:09",2.2,-0.1,100,100,
