"symbol","time","price","change","vol","total","side"
"FOC","14:27:48",66,-0.2,200,4200,
"FOC","14:15:54",66,-0.2,100,4000,
"FOC","13:38:26",66,-0.2,100,3900,
"FOC","13:35:41",66,-0.2,200,3800,
"FOC","13:27:56",66,-0.2,100,3600,
"FOC","13:27:34",66,-0.2,100,3500,
"FOC","13:26:14",66,-0.2,100,3400,
"FOC","13:22:45",66,-0.2,200,3300,
"FOC","13:09:43",66,-0.2,900,3100,
"FOC","13:09:02",66,-0.2,1000,2200,
"FOC","10:11:42",66,-0.2,500,1200,
"FOC","10:05:54",66.1,-0.1,100,700,
"FOC","10:02:42",66.1,-0.1,100,600,
"FOC","10:01:38",66.1,-0.1,300,500,
"FOC","09:52:36",66.6,0.4,100,200,
"FOC","09:38:15",66.6,0.4,100,100,
