"symbol","time","price","change","vol","total","side"
"GEE","14:42:53",27.8,0.2,100,5300,
"GEE","14:23:43",27.7,0.1,100,5200,
"GEE","14:18:12",27.7,0.1,100,5100,
"GEE","11:26:30",27.6,0,200,5000,
"GEE","11:17:32",27.6,0,100,4800,
"GEE","11:16:36",27.6,0,100,4700,
"GEE","11:15:16",27.6,0,200,4600,
"GEE","11:14:00",27.6,0,200,4400,
"GEE","11:04:31",27.6,0,1700,4200,
"GEE","10:59:35",27.6,0,300,2500,
"GEE","10:57:29",27.6,0,100,2200,
"GEE","10:39:10",27.6,0,2000,2100,
"GEE","09:38:27",28,0.4,100,100,
