"symbol","time","price","change","vol","total","side"
"GHC","14:54:02",26.1,0.1,100,11400,
"GHC","14:06:18",26.1,0.1,2100,11300,
"GHC","14:03:17",26.1,0.1,800,9200,
"GHC","13:51:14",26,0,500,8400,
"GHC","13:50:13",26,0,200,7900,
"GHC","13:48:57",26.1,0.1,100,7700,
"GHC","13:29:55",26.2,0.2,1900,7600,
"GHC","13:18:15",26.2,0.2,300,5700,
"GHC","11:01:00",26.2,0.2,600,5400,
"GHC","10:46:29",26,0,200,4800,
"GHC","10:20:34",26.2,0.2,1100,4600,
"GHC","09:51:07",26.2,0.2,1000,3500,
"GHC","09:38:03",25.9,-0.1,100,2500,
"GHC","09:35:00",25.9,-0.1,1400,2400,
"GHC","09:33:53",25.9,-0.1,900,1000,
"GHC","09:33:42",25.8,-0.2,100,100,
