"symbol","time","price","change","vol","total","side"
"GMC","14:45:00",7.85,0.06,300,12900,
"GMC","14:22:05",7.85,0.06,100,12600,"B"
"GMC","14:21:18",7.85,0.06,500,12500,"B"
"GMC","14:20:09",7.85,0.06,100,12000,"S"
"GMC","14:14:47",7.79,0,100,11900,"S"
"GMC","14:12:30",7.79,0,600,11800,"S"
"GMC","13:33:01",7.79,0,300,11200,"S"
"GMC","13:28:01",7.76,-0.03,400,10900,"S"
"GMC","13:28:01",7.75,-0.04,200,10500,"S"
"GMC","13:23:56",7.75,-0.04,1200,10300,"S"
"GMC","13:06:34",7.76,-0.03,600,9100,"S"
"GMC","13:06:34",7.75,-0.04,300,8500,"S"
"GMC","13:06:34",7.69,-0.1,100,8200,"S"
"GMC","13:03:18",7.5,-0.29,300,8100,"B"
"GMC","13:00:01",7.5,-0.29,100,7800,"S"
"GMC","09:49:34",7.42,-0.37,600,7700,"B"
"GMC","09:49:09",7.43,-0.36,2500,7100,"B"
"GMC","09:47:06",7.45,-0.34,300,4600,"B"
"GMC","09:26:33",7.43,-0.36,300,4300,"B"
"GMC","09:15:00",7.42,-0.37,4000,4000,
