"symbol","time","price","change","vol","total","side"
"HAN","14:02:21",10.8,0.2,300,7000,
"HAN","13:57:02",10.7,0.1,1000,6700,
"HAN","13:48:30",10.7,0.1,1200,5700,
"HAN","13:22:35",10.7,0.1,500,4500,
"HAN","13:01:20",10.6,0,100,4000,
"HAN","11:24:47",10.8,0.2,1000,3900,
"HAN","11:24:11",10.8,0.2,200,2900,
"HAN","11:10:22",10.8,0.2,700,2700,
"HAN","11:08:36",10.8,0.2,100,2000,
"HAN","11:06:38",10.8,0.2,400,1900,
"HAN","11:05:08",10.8,0.2,100,1500,
"HAN","11:04:43",10.7,0.1,100,1400,
"HAN","10:19:18",10.5,-0.1,100,1300,
"HAN","10:17:15",10.5,-0.1,200,1200,
"HAN","09:54:02",10.5,-0.1,600,1000,
"HAN","09:39:41",10.9,0.3,300,400,
"HAN","09:23:30",10.9,0.3,100,100,
