"symbol","time","price","change","vol","total","side"
"HHP","14:45:00",10.45,-0.05,600,171800,
"HHP","14:20:09",10.4,-0.1,4500,171200,"B"
"HHP","14:12:32",10.4,-0.1,500,166700,"B"
"HHP","14:12:08",10.4,-0.1,500,166200,"B"
"HHP","13:49:21",10.4,-0.1,1000,165700,"B"
"HHP","13:48:53",10.4,-0.1,3500,164700,"S"
"HHP","13:46:42",10.35,-0.15,200,161200,"B"
"HHP","13:42:36",10.35,-0.15,200,161000,"B"
"HHP","13:40:50",10.4,-0.1,4300,160800,"B"
"HHP","13:34:56",10.45,-0.05,700,156500,"S"
"HHP","13:34:01",10.45,-0.05,100,155800,"S"
"HHP","13:27:28",10.45,-0.05,400,155700,"S"
"HHP","13:25:03",10.45,-0.05,600,155300,"S"
"HHP","13:18:15",10.4,-0.1,1200,154700,"B"
"HHP","13:17:50",10.4,-0.1,10000,153500,"B"
"HHP","13:14:26",10.4,-0.1,300,143500,"B"
"HHP","13:02:40",10.4,-0.1,300,143200,"B"
"HHP","13:00:22",10.4,-0.1,100,142900,"B"
"HHP","10:46:37",10.45,-0.05,1000,142800,"S"
"HHP","10:44:51",10.45,-0.05,300,141800,"B"
"HHP","10:27:59",10.45,-0.05,4700,141500,"S"
"HHP","10:18:47",10.35,-0.15,3000,136800,"B"
"HHP","10:11:51",10.4,-0.1,200,133800,"B"
"HHP","10:10:28",10.4,-0.1,1000,133600,"B"
"HHP","10:09:38",10.4,-0.1,4000,132600,"B"
"HHP","10:08:07",10.45,-0.05,2000,128600,"S"
"HHP","10:07:52",10.45,-0.05,800,126600,"B"
"HHP","10:07:06",10.45,-0.05,1200,125800,"S"
"HHP","10:06:40",10.45,-0.05,4000,124600,"S"
"HHP","10:06:34",10.45,-0.05,2800,120600,"B"
"HHP","10:05:39",10.45,-0.05,97200,117800,"S"
"HHP","10:05:38",10.45,-0.05,4000,20600,"S"
"HHP","09:42:39",10.5,0,600,16600,"B"
"HHP","09:35:44",10.5,0,9400,16000,"S"
"HHP","09:33:50",10.5,0,100,6600,"S"
"HHP","09:21:56",10.5,0,700,6500,"B"
"HHP","09:21:45",10.5,0,2500,5800,"B"
"HHP","09:21:23",10.5,0,3000,3300,"B"
"HHP","09:18:00",10.5,0,300,300,"B"
