"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.15,0,3300,90900,
"HID","14:29:45",3.15,0,300,87600,"B"
"HID","14:14:20",3.15,0,1000,87300,"S"
"HID","14:00:48",3.15,0,100,86300,"S"
"HID","13:41:03",3.12,-0.03,16200,86200,"B"
"HID","13:41:03",3.13,-0.02,3800,70000,"B"
"HID","13:35:37",3.16,0.01,100,66200,"S"
"HID","13:22:15",3.16,0.01,7000,66100,"S"
"HID","13:22:15",3.15,0,12000,59100,"S"
"HID","13:21:34",3.15,0,8000,47100,"B"
"HID","13:11:22",3.15,0,700,39100,"B"
"HID","13:00:02",3.15,0,5800,38400,"S"
"HID","13:00:02",3.14,-0.01,2500,32600,"S"
"HID","11:29:56",3.15,0,200,30100,"S"
"HID","11:08:03",3.15,0,3400,29900,"S"
"HID","11:00:47",3.13,-0.02,2400,26500,"B"
"HID","10:54:53",3.13,-0.02,5600,24100,"B"
"HID","10:50:06",3.13,-0.02,100,18500,"B"
"HID","10:35:06",3.13,-0.02,300,18400,"B"
"HID","10:34:04",3.13,-0.02,100,18100,"B"
"HID","10:29:49",3.13,-0.02,9000,18000,"B"
"HID","10:27:46",3.13,-0.02,900,9000,"B"
"HID","10:23:15",3.13,-0.02,4300,8100,"B"
"HID","10:18:59",3.14,-0.01,1200,3800,"B"
"HID","10:13:02",3.14,-0.01,200,2600,"B"
"HID","10:11:27",3.14,-0.01,100,2400,"B"
"HID","09:39:51",3.15,0,200,2300,"S"
"HID","09:28:46",3.13,-0.02,1800,2100,"B"
"HID","09:28:46",3.16,0.01,200,300,"B"
"HID","09:25:14",3.16,0.01,100,100,"B"
