"symbol","time","price","change","vol","total","side"
"HII","14:45:01",5.26,0.02,2200,72100,
"HII","14:29:24",5.26,0.02,2800,69900,"S"
"HII","14:27:25",5.26,0.02,1000,67100,"S"
"HII","14:27:25",5.25,0.01,3300,66100,"S"
"HII","14:27:25",5.24,0,1700,62800,"S"
"HII","14:22:16",5.24,0,300,61100,"S"
"HII","13:31:24",5.25,0.01,100,60800,"S"
"HII","13:30:44",5.23,-0.01,1500,60700,"S"
"HII","13:30:11",5.22,-0.02,500,59200,"B"
"HII","13:17:56",5.24,0,200,58700,"S"
"HII","13:14:39",5.24,0,100,58500,"S"
"HII","13:13:12",5.21,-0.03,2400,58400,"B"
"HII","13:13:12",5.22,-0.02,10000,56000,"B"
"HII","13:13:12",5.23,-0.01,5600,46000,"B"
"HII","13:04:30",5.24,0,2000,40400,"B"
"HII","13:03:45",5.25,0.01,100,38400,"S"
"HII","13:01:14",5.24,0,400,38300,"B"
"HII","13:00:02",5.24,0,600,37900,"S"
"HII","13:00:01",5.23,-0.01,100,37300,"B"
"HII","11:13:59",5.24,0,100,37200,"S"
"HII","10:52:27",5.24,0,100,37100,"S"
"HII","10:48:07",5.21,-0.03,3600,37000,"B"
"HII","10:48:07",5.22,-0.02,500,33400,"B"
"HII","10:32:30",5.24,0,200,32900,"S"
"HII","10:29:19",5.24,0,100,32700,"S"
"HII","10:28:04",5.22,-0.02,400,32600,"S"
"HII","10:27:50",5.22,-0.02,100,32200,"S"
"HII","10:27:29",5.22,-0.02,100,32100,"S"
"HII","10:27:07",5.22,-0.02,1100,32000,"S"
"HII","10:26:02",5.22,-0.02,4300,30900,"B"
"HII","10:26:02",5.23,-0.01,300,26600,"B"
"HII","10:25:28",5.24,0,1500,26300,"S"
"HII","10:25:10",5.24,0,200,24800,"B"
"HII","09:53:10",5.26,0.02,100,24600,"S"
"HII","09:51:05",5.22,-0.02,800,24500,"B"
"HII","09:48:28",5.26,0.02,100,23700,"S"
"HII","09:47:24",5.22,-0.02,1000,23600,"B"
"HII","09:47:24",5.24,0,6000,22600,"B"
"HII","09:46:10",5.26,0.02,100,16600,"S"
"HII","09:38:34",5.26,0.02,100,16500,"S"
"HII","09:38:26",5.24,0,4000,16400,"B"
"HII","09:36:33",5.24,0,10000,12400,"B"
"HII","09:29:05",5.26,0.02,100,2400,"S"
"HII","09:15:05",5.26,0.02,200,2300,"B"
"HII","09:15:01",5.26,0.02,2100,2100,
