"symbol","time","price","change","vol","total","side"
"HMC","14:22:28",10.05,0,2500,16800,"S"
"HMC","14:13:48",10.05,0,200,14300,"S"
"HMC","14:02:52",10.05,0,800,14100,"B"
"HMC","14:01:25",10.05,0,3000,13300,"B"
"HMC","14:00:36",10.1,0.05,100,10300,"S"
"HMC","13:27:07",10,-0.05,100,10200,"B"
"HMC","13:00:18",10.1,0.05,200,10100,"S"
"HMC","11:22:06",10.05,0,2000,9900,"S"
"HMC","11:00:50",10.05,0,100,7900,"S"
"HMC","10:53:38",10,-0.05,300,7800,"B"
"HMC","10:46:42",10,-0.05,100,7500,"B"
"HMC","10:42:13",10.05,0,200,7400,"S"
"HMC","10:40:44",10.05,0,4000,7200,"S"
"HMC","10:29:19",10.05,0,2500,3200,"B"
"HMC","10:26:39",10.05,0,500,700,"B"
"HMC","09:41:43",10.1,0.05,200,200,"B"
