"symbol","time","price","change","vol","total","side"
"HND","14:14:31",14.2,0.1,300,21100,
"HND","14:11:51",14.2,0.1,1000,20800,
"HND","14:11:21",14.2,0.1,3000,19800,
"HND","13:57:28",14.2,0.1,200,16800,
"HND","13:48:49",14.2,0.1,500,16600,
"HND","13:46:56",14.2,0.1,1500,16100,
"HND","13:23:40",14.2,0.1,200,14600,
"HND","13:00:48",14.1,0,1000,14400,
"HND","10:29:06",14.1,0,700,13400,
"HND","10:28:04",14.1,0,3300,12700,
"HND","10:14:50",14.2,0.1,100,9400,
"HND","10:04:46",14.2,0.1,5000,9300,
"HND","09:37:25",14.1,0,3200,4300,
"HND","09:37:16",14.1,0,800,1100,
"HND","09:32:36",14.1,0,100,300,
"HND","09:08:24",14.1,0,200,200,
