"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.6,0.19,2500,72900,
"HSL","14:29:01",9.59,0.18,100,70400,"S"
"HSL","14:23:57",9.6,0.19,200,70300,"S"
"HSL","14:23:57",9.45,0.04,300,70100,"S"
"HSL","14:22:56",9.4,-0.01,100,69800,"S"
"HSL","11:29:23",9.4,-0.01,100,69700,"S"
"HSL","11:17:28",9.4,-0.01,100,69600,"S"
"HSL","10:53:12",9.39,-0.02,100,69500,"S"
"HSL","10:37:55",9.39,-0.02,1500,69400,"S"
"HSL","10:36:51",9.39,-0.02,2000,67900,"S"
"HSL","10:27:58",9.39,-0.02,6400,65900,"B"
"HSL","10:16:29",9.4,-0.01,3400,59500,"B"
"HSL","10:13:34",9.4,-0.01,4000,56100,"B"
"HSL","09:50:03",9.4,-0.01,2000,52100,"B"
"HSL","09:49:25",9.4,-0.01,1800,50100,"B"
"HSL","09:47:43",9.41,0,8300,48300,"B"
"HSL","09:34:01",9.43,0.02,8600,40000,"B"
"HSL","09:17:06",9.43,0.02,6400,31400,"B"
"HSL","09:16:55",9.45,0.04,13600,25000,"B"
"HSL","09:16:54",9.5,0.09,5100,11400,"B"
"HSL","09:16:44",9.5,0.09,6000,6300,"B"
"HSL","09:15:01",9.68,0.27,300,300,
