"symbol","time","price","change","vol","total","side"
"HU3","14:59:58",4,0.4,1000,22900,
"HU3","14:59:38",4,0.4,2600,21900,
"HU3","14:58:47",3.9,0.3,1000,19300,
"HU3","14:57:56",4,0.4,600,18300,
"HU3","14:57:12",4,0.4,2600,17700,
"HU3","14:55:17",4,0.4,2200,15100,
"HU3","14:54:25",4,0.4,1300,12900,
"HU3","14:52:51",4,0.4,5100,11600,
"HU3","14:51:58",4,0.4,3600,6500,
"HU3","14:46:24",4,0.4,2000,2900,
"HU3","14:45:32",4,0.4,300,900,
"HU3","11:24:15",3.8,0.2,100,600,
"HU3","11:11:24",3.8,0.2,200,500,
"HU3","10:59:28",3.8,0.2,300,300,
