"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.5,0,100,5300,
"HUB","14:23:14",16.4,-0.1,1000,5200,"S"
"HUB","13:28:36",16.4,-0.1,100,4200,"S"
"HUB","13:26:59",16.4,-0.1,300,4100,"S"
"HUB","11:27:18",16.4,-0.1,300,3800,"S"
"HUB","11:26:27",16.4,-0.1,300,3500,"B"
"HUB","11:14:20",16.4,-0.1,200,3200,"B"
"HUB","10:42:54",16.3,-0.2,1000,3000,"B"
"HUB","10:14:21",16.5,0,500,2000,"B"
"HUB","09:26:34",16.7,0.2,100,1500,"B"
"HUB","09:26:24",16.7,0.2,400,1400,"S"
"HUB","09:26:06",16.65,0.15,1000,1000,"S"
