"symbol","time","price","change","vol","total","side"
"HVX","14:27:38",3,0,100,7500,"S"
"HVX","14:25:32",3,0,1100,7400,"B"
"HVX","14:21:33",3,0,2100,6300,"S"
"HVX","13:55:02",3,0,200,4200,"B"
"HVX","13:53:24",3,0,200,4000,"S"
"HVX","13:51:35",3,0,300,3800,"S"
"HVX","13:50:48",3,0,100,3500,"S"
"HVX","13:50:31",3,0,100,3400,"S"
"HVX","13:38:45",3,0,100,3300,"S"
"HVX","13:25:17",3,0,100,3200,"S"
"HVX","11:13:02",2.99,-0.01,900,3100,"B"
"HVX","10:42:37",3,0,900,2200,"B"
"HVX","10:26:54",3.01,0.01,100,1300,"B"
"HVX","10:16:05",3.01,0.01,100,1200,"S"
"HVX","09:47:00",3,0,100,1100,"S"
"HVX","09:22:44",3,0,300,1000,"B"
"HVX","09:16:32",3,0,400,700,"B"
"HVX","09:15:01",3.02,0.02,300,300,
