"symbol","time","price","change","vol","total","side"
"HWS","14:51:59",13.4,0.3,300,13200,
"HWS","14:37:09",13.3,0.2,200,12900,
"HWS","14:34:24",13.3,0.2,2000,12700,
"HWS","13:57:38",13.3,0.2,500,10700,
"HWS","13:51:36",13.3,0.2,400,10200,
"HWS","13:41:09",13.3,0.2,2800,9800,
"HWS","13:01:54",13.4,0.3,100,7000,
"HWS","13:00:03",13.4,0.3,400,6900,
"HWS","10:40:29",13.4,0.3,100,6500,
"HWS","10:35:07",13.4,0.3,100,6400,
"HWS","10:11:51",13.4,0.3,100,6300,
"HWS","09:59:50",13.4,0.3,2200,6200,
"HWS","09:18:01",13.3,0.2,2000,4000,
"HWS","09:01:58",13.3,0.2,2000,2000,
