"symbol","time","price","change","vol","total","side"
"IDV","14:05:11",38,0.3,200,6600,
"IDV","13:37:19",38,0.3,500,6400,
"IDV","13:34:38",38,0.3,400,5900,
"IDV","11:23:13",38.1,0.4,300,5500,
"IDV","11:20:37",38.1,0.4,800,5200,
"IDV","10:50:44",38.1,0.4,300,4400,
"IDV","10:30:41",38.1,0.4,500,4100,
"IDV","10:29:24",38.1,0.4,300,3600,
"IDV","10:28:10",38.2,0.5,100,3300,
"IDV","10:24:29",38.1,0.4,200,3200,
"IDV","10:15:27",38.1,0.4,800,3000,
"IDV","10:08:33",38.1,0.4,200,2200,
"IDV","09:41:04",38.1,0.4,1000,2000,
"IDV","09:40:04",38.1,0.4,1000,1000,
