"symbol","time","price","change","vol","total","side"
"ILA","14:54:38",3.8,-0.1,100,35200,
"ILA","14:45:29",3.9,0,100,35100,
"ILA","14:44:52",3.8,-0.1,1000,35000,
"ILA","14:39:25",3.8,-0.1,1000,34000,
"ILA","14:17:24",3.9,0,1000,33000,
"ILA","14:08:01",3.9,0,1000,32000,
"ILA","14:04:38",3.9,0,1000,31000,
"ILA","13:59:57",3.9,0,2000,30000,
"ILA","13:57:18",3.9,0,3000,28000,
"ILA","13:55:29",3.9,0,2000,25000,
"ILA","13:52:34",3.9,0,700,23000,
"ILA","13:50:36",3.9,0,300,22300,
"ILA","13:41:11",4,0.1,100,22000,
"ILA","13:35:50",3.8,-0.1,9900,21900,
"ILA","13:34:13",3.9,0,100,12000,
"ILA","13:25:25",3.9,0,200,11900,
"ILA","13:17:23",3.9,0,500,11700,
"ILA","13:16:27",3.9,0,500,11200,
"ILA","13:12:44",3.9,0,1000,10700,
"ILA","13:04:53",3.9,0,1000,9700,
"ILA","13:04:18",3.9,0,2000,8700,
"ILA","11:23:37",3.9,0,500,6700,
"ILA","11:22:08",3.9,0,1000,6200,
"ILA","11:21:48",3.9,0,500,5200,
"ILA","11:20:48",3.9,0,1000,4700,
"ILA","11:18:45",3.9,0,600,3700,
"ILA","11:17:08",3.9,0,400,3100,
"ILA","11:10:52",3.9,0,1000,2700,
"ILA","09:59:11",3.8,-0.1,300,1700,
"ILA","09:40:40",3.9,0,400,1400,
"ILA","09:29:40",3.9,0,900,1000,
"ILA","09:25:45",3.9,0,100,100,
