"symbol","time","price","change","vol","total","side"
"IMP","14:24:10",55,-0.3,1000,10200,"S"
"IMP","13:53:48",54.9,-0.4,200,9200,"B"
"IMP","13:51:43",55,-0.3,100,9000,"S"
"IMP","13:41:21",55,-0.3,200,8900,"S"
"IMP","13:19:07",55,-0.3,100,8700,"S"
"IMP","11:07:44",55,-0.3,100,8600,"S"
"IMP","11:01:55",55,-0.3,1400,8500,"B"
"IMP","10:59:30",55,-0.3,100,7100,"B"
"IMP","10:47:52",55.2,-0.1,200,7000,"S"
"IMP","10:41:26",55,-0.3,300,6800,"S"
"IMP","10:41:14",55,-0.3,500,6500,"S"
"IMP","10:37:01",55,-0.3,500,6000,"S"
"IMP","10:36:42",55,-0.3,100,5500,"S"
"IMP","10:36:08",55,-0.3,1900,5400,"B"
"IMP","10:27:02",55,-0.3,1800,3500,"B"
"IMP","10:23:29",55.1,-0.2,100,1700,"B"
"IMP","10:23:15",55.1,-0.2,100,1600,"S"
"IMP","10:16:34",55.1,-0.2,100,1500,"B"
"IMP","10:15:11",55.1,-0.2,100,1400,"S"
"IMP","10:04:23",55,-0.3,100,1300,"B"
"IMP","09:55:52",55,-0.3,300,1200,"S"
"IMP","09:35:19",54.6,-0.7,200,900,"B"
"IMP","09:29:44",55,-0.3,100,700,"S"
"IMP","09:29:35",55.1,-0.2,100,600,"B"
"IMP","09:22:47",55.2,-0.1,500,500,"S"
