"symbol","time","price","change","vol","total","side"
"KDM","14:45:01",18.3,-0.3,5700,24500,
"KDM","14:27:35",18.3,-0.3,1000,18800,
"KDM","14:27:24",18.3,-0.3,1000,17800,
"KDM","14:26:53",18.3,-0.3,1000,16800,
"KDM","14:25:11",18.3,-0.3,500,15800,
"KDM","14:25:08",18.3,-0.3,100,15300,
"KDM","14:24:47",18.2,-0.4,1000,15200,
"KDM","14:24:24",18.3,-0.3,400,14200,
"KDM","14:23:54",18.2,-0.4,2000,13800,
"KDM","14:23:16",18.4,-0.2,500,11800,
"KDM","14:22:56",18.4,-0.2,1500,11300,
"KDM","14:16:53",18.4,-0.2,1500,9800,
"KDM","14:12:42",18.4,-0.2,100,8300,
"KDM","14:09:04",18.6,0,1500,8200,
"KDM","14:07:12",18.7,0.1,200,6700,
"KDM","14:04:06",18.7,0.1,500,6500,
"KDM","14:03:22",18.7,0.1,400,6000,
"KDM","14:02:47",18.8,0.2,100,5600,
"KDM","13:53:27",18.8,0.2,400,5500,
"KDM","13:31:07",18.7,0.1,100,5100,
"KDM","13:16:48",18.7,0.1,100,5000,
"KDM","10:29:13",19,0.4,100,4900,
"KDM","10:26:10",19,0.4,400,4800,
"KDM","10:22:27",19,0.4,1600,4400,
"KDM","10:22:14",19,0.4,400,2800,
"KDM","09:54:49",19.1,0.5,500,2400,
"KDM","09:52:35",19.2,0.6,200,1900,
"KDM","09:47:29",19.1,0.5,100,1700,
"KDM","09:45:01",19.1,0.5,100,1600,
"KDM","09:23:56",19.1,0.5,100,1500,
"KDM","09:23:50",19.1,0.5,900,1400,
"KDM","09:23:21",19.2,0.6,200,500,
"KDM","09:23:03",19.2,0.6,300,300,
