"symbol","time","price","change","vol","total","side"
"KHP","14:15:33",9.15,-0.05,100,18500,"S"
"KHP","13:44:54",9.12,-0.08,200,18400,"B"
"KHP","13:42:50",9.12,-0.08,500,18200,"S"
"KHP","13:34:58",9.12,-0.08,200,17700,"S"
"KHP","13:34:38",9.12,-0.08,200,17500,"S"
"KHP","13:33:13",9.12,-0.08,500,17300,"S"
"KHP","13:32:59",9.12,-0.08,100,16800,"S"
"KHP","13:32:41",9.12,-0.08,100,16700,"S"
"KHP","13:29:08",9.12,-0.08,1100,16600,"S"
"KHP","13:25:14",9.12,-0.08,800,15500,"S"
"KHP","13:19:48",9.12,-0.08,100,14700,"S"
"KHP","13:16:14",9.12,-0.08,500,14600,"S"
"KHP","13:13:34",9.12,-0.08,100,14100,"S"
"KHP","13:12:50",9.12,-0.08,100,14000,"B"
"KHP","11:14:16",9.15,-0.05,5300,13900,"B"
"KHP","11:04:11",9.16,-0.04,100,8600,"S"
"KHP","10:49:49",9.16,-0.04,700,8500,"B"
"KHP","10:34:28",9.16,-0.04,100,7800,"S"
"KHP","10:32:45",9.16,-0.04,100,7700,"S"
"KHP","10:31:42",9.15,-0.05,1000,7600,"B"
"KHP","10:30:44",9.16,-0.04,200,6600,"S"
"KHP","10:27:56",9.15,-0.05,2000,6400,"B"
"KHP","10:26:59",9.16,-0.04,600,4400,"B"
"KHP","10:17:02",9.17,-0.03,100,3800,"B"
"KHP","09:38:55",9.2,0,200,3700,"S"
"KHP","09:36:01",9.15,-0.05,1000,3500,"B"
"KHP","09:31:34",9.15,-0.05,2100,2500,"B"
"KHP","09:27:59",9.2,0,200,400,"S"
"KHP","09:15:00",9.2,0,200,200,
