"symbol","time","price","change","vol","total","side"
"KLB","14:47:28",11.5,0,400,14800,
"KLB","14:35:23",11.5,0,200,14400,
"KLB","14:33:08",11.5,0,100,14200,
"KLB","14:16:21",11.5,0,6700,14100,
"KLB","13:54:02",11.5,0,1000,7400,
"KLB","13:35:46",11.5,0,100,6400,
"KLB","13:12:52",11.5,0,2700,6300,
"KLB","13:00:05",11.4,-0.1,100,3600,
"KLB","11:23:31",11.5,0,800,3500,
"KLB","10:07:05",11.4,-0.1,1500,2700,
"KLB","09:37:30",11.4,-0.1,300,1200,
"KLB","09:37:22",11.4,-0.1,200,900,
"KLB","09:37:00",11.4,-0.1,200,700,
"KLB","09:13:50",11.6,0.1,500,500,
