"symbol","time","price","change","vol","total","side"
"KMR","14:45:01",3.53,-0.02,100,25200,
"KMR","14:29:30",3.53,-0.02,100,25100,"S"
"KMR","14:29:10",3.51,-0.04,700,25000,"B"
"KMR","14:15:00",3.53,-0.02,100,24300,"S"
"KMR","14:14:38",3.51,-0.04,1500,24200,"B"
"KMR","13:47:54",3.53,-0.02,100,22700,"S"
"KMR","13:45:49",3.51,-0.04,400,22600,"B"
"KMR","13:44:55",3.52,-0.03,4400,22200,"S"
"KMR","13:44:11",3.52,-0.03,200,17800,"S"
"KMR","13:41:26",3.52,-0.03,5000,17600,"S"
"KMR","13:36:11",3.52,-0.03,900,12600,"B"
"KMR","13:34:27",3.52,-0.03,500,11700,"B"
"KMR","13:31:33",3.54,-0.01,500,11200,"S"
"KMR","11:23:58",3.55,0,4300,10700,"S"
"KMR","11:23:58",3.54,-0.01,1000,6400,"S"
"KMR","10:27:50",3.54,-0.01,300,5400,"B"
"KMR","10:26:33",3.54,-0.01,1700,5100,"S"
"KMR","10:00:06",3.54,-0.01,100,3400,"S"
"KMR","09:59:57",3.53,-0.02,200,3300,"B"
"KMR","09:58:07",3.53,-0.02,100,3100,"S"
"KMR","09:56:18",3.54,-0.01,500,3000,"B"
"KMR","09:47:13",3.55,0,200,2500,"S"
"KMR","09:16:22",3.55,0,100,2300,"S"
"KMR","09:16:11",3.54,-0.01,1900,2200,"B"
"KMR","09:15:03",3.54,-0.01,300,300,
