"symbol","time","price","change","vol","total","side"
"KSF","14:12:11",40.8,0,900,18200,
"KSF","13:59:13",40.8,0,700,17300,
"KSF","13:58:59",40.8,0,500,16600,
"KSF","13:58:31",40.7,-0.1,600,16100,
"KSF","13:45:30",40.7,-0.1,1000,15500,
"KSF","13:45:27",40.7,-0.1,1400,14500,
"KSF","13:29:20",40.8,0,700,13100,
"KSF","13:29:15",40.8,0,1200,12400,
"KSF","13:14:33",40.7,-0.1,1000,11200,
"KSF","13:14:27",40.7,-0.1,600,10200,
"KSF","11:26:04",40.7,-0.1,900,9600,
"KSF","11:26:00",40.7,-0.1,400,8700,
"KSF","11:15:26",40.7,-0.1,1200,8300,
"KSF","11:14:25",40.7,-0.1,200,7100,
"KSF","11:04:28",40.7,-0.1,800,6900,
"KSF","11:04:24",40.7,-0.1,500,6100,
"KSF","10:30:38",40.9,0.1,1500,5600,
"KSF","10:10:05",40.8,0,300,4100,
"KSF","10:09:59",40.8,0,700,3800,
"KSF","09:48:31",40.8,0,700,3100,
"KSF","09:48:24",40.8,0,300,2400,
"KSF","09:33:51",40.7,-0.1,600,2100,
"KSF","09:33:43",40.7,-0.1,500,1500,
"KSF","09:21:51",40.8,0,400,1000,
"KSF","09:21:39",40.8,0,600,600,
