"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",2,0,10200,65800,
"KSQ","14:45:00",2,0,18000,55600,
"KSQ","14:17:14",2.1,0.1,100,37600,
"KSQ","14:14:46",2,0,100,37500,
"KSQ","14:02:11",2,0,2000,37400,
"KSQ","14:01:39",2,0,3000,35400,
"KSQ","13:55:49",2,0,4400,32400,
"KSQ","13:05:49",2.1,0.1,100,28000,
"KSQ","11:21:35",2,0,5000,27900,
"KSQ","11:21:11",2,0,5000,22900,
"KSQ","11:06:54",2.1,0.1,100,17900,
"KSQ","10:46:56",2,0,100,17800,
"KSQ","10:40:03",2,0,5000,17700,
"KSQ","10:15:24",2.1,0.1,100,12700,
"KSQ","10:02:27",2,0,100,12600,
"KSQ","09:58:57",2,0,1000,12500,
"KSQ","09:55:17",2,0,11300,11500,
"KSQ","09:18:08",2.1,0.1,100,200,
"KSQ","09:00:03",2.1,0.1,100,100,
