"symbol","time","price","change","vol","total","side"
"KTS","13:52:08",40.5,1.6,100,4500,
"KTS","13:45:42",40.5,1.6,100,4400,
"KTS","13:20:49",40.5,1.6,300,4300,
"KTS","13:09:49",40.5,1.6,500,4000,
"KTS","13:06:31",40.1,1.2,500,3500,
"KTS","13:05:02",40,1.1,100,3000,
"KTS","13:03:39",40,1.1,400,2900,
"KTS","10:59:32",39.8,0.9,200,2500,
"KTS","10:48:50",39.8,0.9,200,2300,
"KTS","10:39:01",39.8,0.9,400,2100,
"KTS","10:37:35",39.8,0.9,100,1700,
"KTS","09:48:48",39.5,0.6,300,1600,
"KTS","09:47:56",39.5,0.6,100,1300,
"KTS","09:45:09",39.5,0.6,100,1200,
"KTS","09:42:44",39.5,0.6,200,1100,
"KTS","09:22:24",39.3,0.4,200,900,
"KTS","09:22:11",39.3,0.4,500,700,
"KTS","09:08:03",39.2,0.3,100,200,
"KTS","09:06:40",39.2,0.3,100,100,
