"symbol","time","price","change","vol","total","side"
"LAF","14:45:00",13.45,-0.25,100,25000,
"LAF","14:27:53",13.1,-0.6,100,24900,"S"
"LAF","14:27:33",13.1,-0.6,100,24800,"S"
"LAF","14:22:35",13.1,-0.6,400,24700,"B"
"LAF","14:22:17",13.1,-0.6,1600,24300,"S"
"LAF","14:14:33",13.1,-0.6,400,22700,"B"
"LAF","14:14:07",13.1,-0.6,1600,22300,"S"
"LAF","14:13:32",13.1,-0.6,1400,20700,"B"
"LAF","14:13:08",13.1,-0.6,1600,19300,"S"
"LAF","14:12:13",13.1,-0.6,4400,17700,"B"
"LAF","14:11:58",13.1,-0.6,1000,13300,"B"
"LAF","14:11:08",13.1,-0.6,1600,12300,"S"
"LAF","14:10:19",13.1,-0.6,3400,10700,"B"
"LAF","14:07:05",13.1,-0.6,600,7300,"S"
"LAF","14:06:31",13.1,-0.6,200,6700,"B"
"LAF","14:05:20",13.1,-0.6,800,6500,"S"
"LAF","14:04:48",13.1,-0.6,100,5700,"B"
"LAF","14:03:15",13.1,-0.6,900,5600,"S"
"LAF","13:52:46",13.1,-0.6,400,4700,"S"
"LAF","13:51:06",13.1,-0.6,1100,4300,"B"
"LAF","13:40:07",13.45,-0.25,2000,3200,"S"
"LAF","13:03:19",13.4,-0.3,100,1200,"B"
"LAF","13:00:00",13.5,-0.2,200,1100,"S"
"LAF","11:24:15",13.5,-0.2,100,900,"S"
"LAF","10:27:43",13.55,-0.15,100,800,"S"
"LAF","10:23:48",13,-0.7,400,700,"B"
"LAF","10:23:48",13.1,-0.6,200,300,"B"
"LAF","09:26:25",13.7,0,100,100,"S"
