"symbol","time","price","change","vol","total","side"
"LBM","14:45:01",48.65,0.85,300,18700,
"LBM","14:26:51",48.7,0.9,100,18400,"S"
"LBM","14:26:44",47.7,-0.1,2000,18300,"B"
"LBM","14:20:49",48.6,0.8,100,16300,"S"
"LBM","14:20:25",47.65,-0.15,100,16200,"B"
"LBM","14:01:13",48.7,0.9,100,16100,"S"
"LBM","13:57:29",47.9,0.1,400,16000,"B"
"LBM","13:57:22",47.9,0.1,600,15600,"S"
"LBM","13:56:54",47.9,0.1,400,15000,"B"
"LBM","13:56:43",47.9,0.1,600,14600,"S"
"LBM","13:56:28",47.9,0.1,400,14000,"B"
"LBM","13:56:15",47.9,0.1,600,13600,"S"
"LBM","13:55:52",47.9,0.1,400,13000,"B"
"LBM","13:55:37",47.9,0.1,100,12600,"S"
"LBM","13:55:20",47.9,0.1,900,12500,"B"
"LBM","11:06:47",48.9,1.1,600,11600,"S"
"LBM","11:06:22",48.8,1,400,11000,"S"
"LBM","11:05:07",48.75,0.95,3000,10600,"S"
"LBM","11:03:40",48.7,0.9,2000,7600,"S"
"LBM","10:14:46",48.8,1,100,5600,"S"
"LBM","10:14:03",47.5,-0.3,100,5500,"B"
"LBM","10:12:18",48.8,1,100,5400,"S"
"LBM","10:11:33",48,0.2,500,5300,"S"
"LBM","10:10:50",48,0.2,100,4800,"S"
"LBM","10:10:15",48,0.2,2000,4700,"S"
"LBM","10:09:34",48,0.2,2200,2700,"B"
"LBM","10:09:34",48.1,0.3,200,500,"B"
"LBM","09:16:04",49,1.2,100,300,"S"
"LBM","09:15:01",47.3,-0.5,200,200,
