"symbol","time","price","change","vol","total","side"
"MCF","13:31:14",8.7,0,300,1600,
"MCF","11:01:35",8.6,-0.1,100,1300,
"MCF","10:33:59",8.6,-0.1,100,1200,
"MCF","10:28:05",8.6,-0.1,100,1100,
"MCF","10:19:19",8.6,-0.1,100,1000,
"MCF","10:06:53",8.6,-0.1,100,900,
"MCF","09:59:47",8.7,0,100,800,
"MCF","09:59:20",8.6,-0.1,100,700,
"MCF","09:38:16",8.7,0,100,600,
"MCF","09:26:46",8.6,-0.1,100,500,
"MCF","09:24:31",8.6,-0.1,100,400,
"MCF","09:22:55",8.6,-0.1,100,300,
"MCF","09:22:33",8.6,-0.1,200,200,
