"symbol","time","price","change","vol","total","side"
"MFS","13:47:00",25.1,1.6,200,5100,
"MFS","13:35:42",25,1.5,100,4900,
"MFS","13:33:08",25,1.5,100,4800,
"MFS","13:07:40",24.9,1.4,200,4700,
"MFS","13:06:04",25,1.5,300,4500,
"MFS","11:05:07",25.1,1.6,400,4200,
"MFS","10:54:12",25.1,1.6,500,3800,
"MFS","10:52:46",25.3,1.8,100,3300,
"MFS","10:25:55",25.4,1.9,800,3200,
"MFS","10:20:12",25.5,2,200,2400,
"MFS","10:19:12",25.5,2,1000,2200,
"MFS","10:13:59",25.6,2.1,1000,1200,
"MFS","09:51:46",25.5,2,100,200,
"MFS","09:20:42",25.9,2.4,100,100,
