"symbol","time","price","change","vol","total","side"
"NAF","14:45:00",15.5,-0.15,2200,35900,
"NAF","14:27:37",15.4,-0.25,200,33700,"S"
"NAF","14:22:57",15.4,-0.25,200,33500,"B"
"NAF","14:22:32",15.4,-0.25,300,33300,"B"
"NAF","14:19:02",15.4,-0.25,100,33000,"B"
"NAF","14:18:54",15.45,-0.2,500,32900,"B"
"NAF","14:18:01",15.5,-0.15,500,32400,"B"
"NAF","14:14:54",15.55,-0.1,200,31900,"S"
"NAF","14:12:49",15.55,-0.1,100,31700,"S"
"NAF","14:07:55",15.55,-0.1,100,31600,"S"
"NAF","14:05:25",15.5,-0.15,200,31500,"B"
"NAF","13:54:19",15.6,-0.05,100,31300,"S"
"NAF","13:48:24",15.6,-0.05,200,31200,"S"
"NAF","13:47:40",15.6,-0.05,1900,31000,"B"
"NAF","13:47:22",15.6,-0.05,6000,29100,"B"
"NAF","13:33:54",15.65,0,3000,23100,"S"
"NAF","13:16:36",15.65,0,900,20100,"S"
"NAF","13:15:47",15.65,0,300,19200,"S"
"NAF","13:15:25",15.6,-0.05,200,18900,"B"
"NAF","13:09:15",15.6,-0.05,500,18700,"B"
"NAF","13:08:30",15.6,-0.05,100,18200,"B"
"NAF","13:02:45",15.6,-0.05,100,18100,"B"
"NAF","13:00:02",15.6,-0.05,1100,18000,"S"
"NAF","13:00:01",15.6,-0.05,100,16900,"S"
"NAF","11:29:14",15.6,-0.05,100,16800,"S"
"NAF","11:17:13",15.6,-0.05,500,16700,"B"
"NAF","11:07:14",15.65,0,100,16200,"S"
"NAF","10:54:59",15.65,0,1300,16100,"B"
"NAF","10:48:32",15.65,0,500,14800,"B"
"NAF","10:46:54",15.65,0,1200,14300,"B"
"NAF","10:44:31",15.7,0.05,200,13100,"S"
"NAF","10:27:53",15.7,0.05,1400,12900,"S"
"NAF","10:20:37",15.65,0,3000,11500,"S"
"NAF","10:20:37",15.6,-0.05,1000,8500,"S"
"NAF","09:45:25",15.65,0,100,7500,"B"
"NAF","09:43:00",15.7,0.05,100,7400,"S"
"NAF","09:37:12",15.65,0,500,7300,"B"
"NAF","09:31:54",15.7,0.05,800,6800,"S"
"NAF","09:25:52",15.7,0.05,3000,6000,"S"
"NAF","09:20:13",15.7,0.05,2000,3000,"S"
"NAF","09:15:13",15.7,0.05,800,1000,"S"
"NAF","09:15:00",15.7,0.05,200,200,
