"symbol","time","price","change","vol","total","side"
"NET","14:45:01",60.5,0,500,7600,
"NET","13:29:43",60.2,-0.3,1300,7100,
"NET","11:21:08",60,-0.5,200,5800,
"NET","11:19:28",60,-0.5,1000,5600,
"NET","10:54:59",60,-0.5,400,4600,
"NET","10:48:38",60,-0.5,100,4200,
"NET","10:43:14",60.2,-0.3,900,4100,
"NET","10:41:45",60,-0.5,500,3200,
"NET","10:36:01",60.2,-0.3,600,2700,
"NET","10:03:44",60,-0.5,800,2100,
"NET","09:52:04",60,-0.5,1100,1300,
"NET","09:45:41",59.8,-0.7,100,200,
"NET","09:43:08",60,-0.5,100,100,
