"symbol","time","price","change","vol","total","side"
"NXT","14:39:32",12.6,-0.9,400,30500,
"NXT","14:37:25",12,-1.5,1100,30100,
"NXT","13:34:44",13,-0.5,1500,29000,
"NXT","13:32:35",12,-1.5,3800,27500,
"NXT","13:00:09",12,-1.5,100,23700,
"NXT","11:20:26",12,-1.5,4900,23600,
"NXT","11:20:02",13,-0.5,3500,18700,
"NXT","10:44:01",13.2,-0.3,100,15200,
"NXT","10:04:33",13.2,-0.3,1900,15100,
"NXT","10:04:19",13.5,0,2600,13200,
"NXT","10:04:06",13.7,0.2,500,10600,
"NXT","09:42:19",14,0.5,1000,10100,
"NXT","09:41:31",14,0.5,3000,9100,
"NXT","09:11:29",13.8,0.3,2000,6100,
"NXT","09:07:06",13.8,0.3,2000,4100,
"NXT","09:06:45",13.6,0.1,100,2100,
"NXT","09:03:59",13.6,0.1,1000,2000,
"NXT","09:03:01",13.6,0.1,1000,1000,
