"symbol","time","price","change","vol","total","side"
"OCH","14:45:01",6.8,0,6000,23700,
"OCH","14:16:21",6.7,-0.1,2000,17700,
"OCH","14:15:30",6.7,-0.1,3000,15700,
"OCH","13:49:06",6.8,0,200,12700,
"OCH","13:41:12",6.8,0,1500,12500,
"OCH","13:26:11",6.8,0,100,11000,
"OCH","13:15:47",6.7,-0.1,4800,10900,
"OCH","13:00:03",6.8,0,900,6100,
"OCH","13:00:02",6.8,0,100,5200,
"OCH","11:01:16",6.8,0,2000,5100,
"OCH","10:54:57",6.8,0,1500,3100,
"OCH","10:37:02",6.8,0,500,1600,
"OCH","10:33:38",6.8,0,1100,1100,
