"symbol","time","price","change","vol","total","side"
"OPC","13:45:23",22.9,0,200,18500,"B"
"OPC","13:33:19",22.9,0,700,18300,"B"
"OPC","13:28:49",22.9,0,100,17600,"B"
"OPC","13:15:22",22.9,0,100,17500,"B"
"OPC","13:06:32",22.9,0,900,17400,"S"
"OPC","13:00:15",22.9,0,1000,16500,"B"
"OPC","11:25:50",22.9,0,200,15500,"B"
"OPC","11:25:14",22.9,0,200,15300,"B"
"OPC","11:21:33",22.9,0,100,15100,"B"
"OPC","11:03:13",22.9,0,100,15000,"B"
"OPC","11:02:22",22.9,0,500,14900,"B"
"OPC","10:56:54",22.9,0,100,14400,"B"
"OPC","10:46:20",22.9,0,1300,14300,"S"
"OPC","10:36:57",22.9,0,200,13000,"B"
"OPC","10:36:46",22.9,0,200,12800,"B"
"OPC","10:34:43",22.9,0,400,12600,"B"
"OPC","10:29:24",22.9,0,200,12200,"B"
"OPC","10:23:43",22.9,0,2000,12000,"B"
"OPC","09:37:34",22.9,0,2000,10000,"B"
"OPC","09:35:19",22.9,0,5000,8000,"B"
"OPC","09:33:22",22.9,0,3000,3000,"B"
