"symbol","time","price","change","vol","total","side"
"PCT","10:50:13",7.2,-0.1,2400,29100,
"PCT","10:43:33",7.2,-0.1,100,26700,
"PCT","10:38:46",7.3,0,200,26600,
"PCT","10:13:45",7.4,0.1,400,26400,
"PCT","10:12:14",7.4,0.1,1000,26000,
"PCT","10:11:26",7.4,0.1,200,25000,
"PCT","10:00:59",7.4,0.1,1000,24800,
"PCT","09:59:38",7.4,0.1,600,23800,
"PCT","09:59:37",7.4,0.1,500,23200,
"PCT","09:58:48",7.4,0.1,14700,22700,
"PCT","09:56:22",7.4,0.1,6600,8000,
"PCT","09:06:32",7.4,0.1,100,1400,
"PCT","09:04:07",7.4,0.1,200,1300,
"PCT","09:02:58",7.3,0,300,1100,
"PCT","09:02:07",7.3,0,200,800,
"PCT","09:01:45",7.3,0,600,600,
