"symbol","time","price","change","vol","total","side"
"PGC","14:45:02",14.2,0.05,200,20300,
"PGC","14:27:46",14.2,0.05,500,20100,"S"
"PGC","14:18:41",14.2,0.05,100,19600,"S"
"PGC","14:10:07",14,-0.15,4900,19500,"B"
"PGC","14:08:27",14.05,-0.1,200,14600,"S"
"PGC","14:07:33",14.05,-0.1,3100,14400,"B"
"PGC","14:05:48",14.1,-0.05,2000,11300,"B"
"PGC","14:05:48",14.15,0,600,9300,"B"
"PGC","13:57:49",14.2,0.05,100,8700,"S"
"PGC","13:28:42",14.2,0.05,3000,8600,"S"
"PGC","13:20:04",14.2,0.05,200,5600,"S"
"PGC","13:01:42",14.2,0.05,100,5400,"S"
"PGC","13:00:01",14.2,0.05,400,5300,"S"
"PGC","11:26:36",14.25,0.1,1000,4900,"B"
"PGC","10:22:56",14.3,0.15,100,3900,"S"
"PGC","09:53:34",14.05,-0.1,100,3800,"B"
"PGC","09:36:05",14.15,0,100,3700,"B"
"PGC","09:33:32",14.2,0.05,500,3600,"B"
"PGC","09:17:44",14.4,0.25,100,3100,"S"
"PGC","09:15:03",14,-0.15,3000,3000,
