"symbol","time","price","change","vol","total","side"
"PIT","14:29:06",7.17,-0.11,200,2700,"B"
"PIT","14:27:14",7.17,-0.11,200,2500,"B"
"PIT","14:21:16",7.17,-0.11,200,2300,"B"
"PIT","14:14:38",7.17,-0.11,100,2100,"B"
"PIT","14:07:52",7.16,-0.12,300,2000,"S"
"PIT","14:06:05",7.1,-0.18,400,1700,"B"
"PIT","14:05:28",7.11,-0.17,600,1300,"B"
"PIT","13:00:18",7.1,-0.18,200,700,"B"
"PIT","11:13:44",7.24,-0.04,100,500,"B"
"PIT","10:28:35",7.25,-0.03,100,400,"S"
"PIT","10:18:41",7.25,-0.03,100,300,"B"
"PIT","10:13:21",7.25,-0.03,100,200,"B"
"PIT","09:51:53",7.27,-0.01,100,100,"B"
