"symbol","time","price","change","vol","total","side"
"PLP","14:45:00",4.13,0.02,7000,76100,
"PLP","14:28:20",4.13,0.02,100,69100,"S"
"PLP","14:27:14",4.06,-0.05,1700,69000,"B"
"PLP","14:26:53",4.07,-0.04,800,67300,"B"
"PLP","14:15:55",4.13,0.02,100,66500,"S"
"PLP","14:13:56",4.07,-0.04,9900,66400,"B"
"PLP","14:13:56",4.08,-0.03,100,56500,"B"
"PLP","14:06:00",4.07,-0.04,100,56400,"S"
"PLP","14:04:50",4.07,-0.04,100,56300,"S"
"PLP","14:04:02",4.07,-0.04,500,56200,"B"
"PLP","14:04:02",4.08,-0.03,300,55700,"B"
"PLP","14:01:28",4.13,0.02,100,55400,"S"
"PLP","13:51:32",4.13,0.02,100,55300,"S"
"PLP","13:37:23",4.14,0.03,200,55200,"B"
"PLP","13:36:58",4.14,0.03,100,55000,"S"
"PLP","13:36:58",4.13,0.02,800,54900,"S"
"PLP","13:36:58",4.12,0.01,900,54100,"S"
"PLP","13:32:37",4.1,-0.01,200,53200,"S"
"PLP","13:31:36",4.1,-0.01,900,53000,"B"
"PLP","13:27:43",4.14,0.03,700,52100,"B"
"PLP","13:25:28",4.15,0.04,5000,51400,"S"
"PLP","13:25:00",4.14,0.03,1000,46400,"B"
"PLP","13:24:33",4.14,0.03,3300,45400,"S"
"PLP","13:24:00",4.14,0.03,5000,42100,"S"
"PLP","13:23:33",4.14,0.03,3400,37100,"S"
"PLP","13:23:33",4.13,0.02,1600,33700,"S"
"PLP","13:23:03",4.13,0.02,3400,32100,"S"
"PLP","13:23:03",4.12,0.01,1600,28700,"S"
"PLP","13:22:55",4.1,-0.01,100,27100,"B"
"PLP","13:15:47",4.12,0.01,100,27000,"S"
"PLP","13:15:47",4.11,0,200,26900,"S"
"PLP","13:08:36",4.05,-0.06,400,26700,"S"
"PLP","13:08:18",4.05,-0.06,9600,26300,"B"
"PLP","13:05:07",4.05,-0.06,1100,16700,"B"
"PLP","13:03:20",4.05,-0.06,1100,15600,"B"
"PLP","13:03:03",4.06,-0.05,500,14500,"B"
"PLP","11:27:00",4.05,-0.06,2800,14000,"B"
"PLP","11:26:44",4.06,-0.05,200,11200,"B"
"PLP","11:24:25",4.06,-0.05,4500,11000,"B"
"PLP","11:15:04",4.06,-0.05,300,6500,"B"
"PLP","10:56:55",4.06,-0.05,800,6200,"B"
"PLP","10:56:36",4.07,-0.04,500,5400,"B"
"PLP","10:56:21",4.08,-0.03,500,4900,"B"
"PLP","10:54:05",4.1,-0.01,100,4400,"B"
"PLP","10:50:37",4.1,-0.01,100,4300,"B"
"PLP","10:40:52",4.12,0.01,100,4200,"S"
"PLP","10:24:24",4.11,0,1400,4100,"S"
"PLP","10:19:34",4.11,0,100,2700,"B"
"PLP","10:01:12",4.11,0,100,2600,"B"
"PLP","09:44:16",4.11,0,300,2500,"B"
"PLP","09:35:13",4.15,0.04,900,2200,"B"
"PLP","09:34:42",4.15,0.04,100,1300,"S"
"PLP","09:33:10",4.15,0.04,1000,1200,"B"
"PLP","09:31:36",4.16,0.05,100,200,"S"
"PLP","09:15:00",4.18,0.07,100,100,
