"symbol","time","price","change","vol","total","side"
"PRT","14:32:46",10.8,0,500,8000,
"PRT","14:32:38",10.8,0,500,7500,
"PRT","14:21:09",10.8,0,2100,7000,
"PRT","14:03:07",10.8,0,300,4900,
"PRT","13:56:22",10.8,0,2100,4600,
"PRT","13:52:16",10.8,0,100,2500,
"PRT","13:52:01",10.8,0,200,2400,
"PRT","13:51:45",10.8,0,500,2200,
"PRT","13:49:36",10.8,0,200,1700,
"PRT","11:23:01",10.9,0.1,200,1500,
"PRT","11:20:11",10.9,0.1,100,1300,
"PRT","11:09:24",10.9,0.1,500,1200,
"PRT","11:09:10",10.9,0.1,100,700,
"PRT","11:06:40",10.9,0.1,600,600,
