"symbol","time","price","change","vol","total","side"
"PSB","14:58:23",6,0.1,200,19700,
"PSB","14:52:32",5.9,0,10000,19500,
"PSB","14:31:26",6,0.1,500,9500,
"PSB","14:30:33",6,0.1,500,9000,
"PSB","14:25:16",6,0.1,1000,8500,
"PSB","13:53:47",6.2,0.3,1700,7500,
"PSB","13:30:48",6,0.1,500,5800,
"PSB","13:08:46",6,0.1,300,5300,
"PSB","13:08:20",5.8,-0.1,500,5000,
"PSB","11:29:09",5.8,-0.1,2800,4500,
"PSB","11:01:06",5.8,-0.1,100,1700,
"PSB","10:59:53",5.8,-0.1,300,1600,
"PSB","10:47:59",5.6,-0.3,1300,1300,
