"symbol","time","price","change","vol","total","side"
"PSW","14:45:01",8.1,0,400,34600,
"PSW","14:07:50",8.1,0,1000,34200,
"PSW","14:04:41",8.1,0,100,33200,
"PSW","13:58:38",8.1,0,100,33100,
"PSW","13:57:29",8.1,0,5000,33000,
"PSW","13:53:10",8.1,0,1400,28000,
"PSW","13:52:38",8.1,0,100,26600,
"PSW","13:47:54",8.1,0,100,26500,
"PSW","13:43:56",8.1,0,4900,26400,
"PSW","13:10:55",8.1,0,3000,21500,
"PSW","13:04:31",7.9,-0.2,1400,18500,
"PSW","13:03:56",8,-0.1,8600,17100,
"PSW","13:02:46",8,-0.1,1000,8500,
"PSW","13:00:06",8,-0.1,100,7500,
"PSW","11:21:50",8.1,0,100,7400,
"PSW","10:29:54",8.1,0,100,7300,
"PSW","10:12:55",8.1,0,900,7200,
"PSW","10:09:49",8.1,0,100,6300,
"PSW","09:57:20",8.1,0,100,6200,
"PSW","09:48:22",8.1,0,1000,6100,
"PSW","09:46:46",8.1,0,100,5100,
"PSW","09:43:15",8.1,0,1000,5000,
"PSW","09:41:44",8.1,0,1000,4000,
"PSW","09:26:21",8.1,0,100,3000,
"PSW","09:21:06",8.1,0,100,2900,
"PSW","09:20:36",8.1,0,100,2800,
"PSW","09:18:13",8.1,0,200,2700,
"PSW","09:17:17",8.1,0,1000,2500,
"PSW","09:16:13",8.1,0,1500,1500,
