"symbol","time","price","change","vol","total","side"
"PTC","13:45:40",5.71,0,400,31700,"B"
"PTC","13:45:11",5.71,0,400,31300,"B"
"PTC","13:43:57",5.71,0,500,30900,"B"
"PTC","13:43:46",5.75,0.04,5000,30400,"S"
"PTC","13:42:46",5.71,0,3700,25400,"S"
"PTC","13:42:04",5.71,0,3700,21700,"S"
"PTC","13:41:46",5.7,-0.01,1300,18000,"S"
"PTC","13:41:38",5.7,-0.01,5000,16700,"S"
"PTC","13:41:12",5.7,-0.01,5000,11700,"S"
"PTC","13:32:49",5.61,-0.1,400,6700,"B"
"PTC","13:03:48",5.61,-0.1,100,6300,"B"
"PTC","09:41:23",5.71,0,3800,6200,"B"
"PTC","09:40:40",5.71,0,1900,2400,"B"
"PTC","09:37:44",5.71,0,100,500,"B"
"PTC","09:35:11",5.71,0,100,400,"B"
"PTC","09:31:49",5.71,0,100,300,"B"
"PTC","09:31:24",5.71,0,200,200,"S"
