"symbol","time","price","change","vol","total","side"
"PTI","14:45:01",53.6,4.6,3000,44700,
"PTI","14:03:12",53,4,100,41700,
"PTI","13:56:04",53,4,100,41600,
"PTI","13:12:40",53,4,2000,41500,
"PTI","13:02:39",53,4,800,39500,
"PTI","11:10:55",53,4,800,38700,
"PTI","11:01:32",53,4,3000,37900,
"PTI","11:01:29",53,4,3000,34900,
"PTI","10:57:12",53.6,4.6,3800,31900,
"PTI","10:56:31",53.6,4.6,4000,28100,
"PTI","10:56:27",53,4,4000,24100,
"PTI","10:47:16",53.6,4.6,5000,20100,
"PTI","10:37:59",53.6,4.6,300,15100,
"PTI","10:37:24",53.6,4.6,2000,14800,
"PTI","10:36:20",53.6,4.6,100,12800,
"PTI","10:35:33",53.6,4.6,600,12700,
"PTI","10:35:08",53.6,4.6,4000,12100,
"PTI","10:31:33",53.6,4.6,3000,8100,
"PTI","10:21:40",50,1,5000,5100,
"PTI","10:14:22",49,0,100,100,
