"symbol","time","price","change","vol","total","side"
"PVI","14:45:02",45,-0.1,3100,18300,
"PVI","14:22:28",45,-0.1,2000,15200,
"PVI","14:09:29",45,-0.1,1000,13200,
"PVI","14:02:23",45.2,0.1,300,12200,
"PVI","13:58:42",45,-0.1,1000,11900,
"PVI","13:57:47",45,-0.1,4000,10900,
"PVI","13:28:59",45,-0.1,400,6900,
"PVI","13:27:04",45.1,0,100,6500,
"PVI","13:25:40",45.1,0,400,6400,
"PVI","13:22:29",45.1,0,400,6000,
"PVI","13:04:27",45.1,0,200,5600,
"PVI","13:00:03",45.1,0,500,5400,
"PVI","11:26:51",45.1,0,100,4900,
"PVI","11:10:11",45.1,0,100,4800,
"PVI","11:07:18",45.1,0,200,4700,
"PVI","10:55:45",45.1,0,100,4500,
"PVI","10:32:34",45.1,0,800,4400,
"PVI","10:30:15",45.1,0,500,3600,
"PVI","10:28:54",45.1,0,2400,3100,
"PVI","09:53:13",45.1,0,200,700,
"PVI","09:26:04",45.1,0,100,500,
"PVI","09:23:45",45.1,0,400,400,
