"symbol","time","price","change","vol","total","side"
"PXT","14:58:31",3.9,0.1,1000,63300,
"PXT","14:18:13",3.9,0.1,500,62300,
"PXT","13:46:28",3.8,0,9100,61800,
"PXT","13:31:40",3.8,0,100,52700,
"PXT","13:25:44",3.8,0,2000,52600,
"PXT","13:04:05",3.8,0,1000,50600,
"PXT","11:29:34",3.8,0,100,49600,
"PXT","10:27:21",3.9,0.1,2000,49500,
"PXT","10:26:33",3.9,0.1,3000,47500,
"PXT","10:21:12",3.9,0.1,1000,44500,
"PXT","10:12:00",3.8,0,200,43500,
"PXT","10:05:51",3.8,0,1000,43300,
"PXT","10:04:45",3.8,0,3000,42300,
"PXT","10:03:43",3.9,0.1,2800,39300,
"PXT","10:01:14",3.9,0.1,100,36500,
"PXT","09:58:25",3.9,0.1,100,36400,
"PXT","09:54:25",3.9,0.1,200,36300,
"PXT","09:53:57",3.9,0.1,4000,36100,
"PXT","09:53:14",3.9,0.1,500,32100,
"PXT","09:47:03",3.9,0.1,200,31600,
"PXT","09:45:12",3.9,0.1,3800,31400,
"PXT","09:42:38",3.9,0.1,300,27600,
"PXT","09:41:37",3.9,0.1,26900,27300,
"PXT","09:28:26",3.9,0.1,100,400,
"PXT","09:07:40",3.8,0,300,300,
