"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",107,0,1900,20400,
"RAL","14:28:54",107,0,100,18500,"S"
"RAL","14:28:26",107,0,200,18400,"S"
"RAL","14:27:04",106.3,-0.7,300,18200,"B"
"RAL","14:11:15",106,-1,4000,17900,"B"
"RAL","14:11:15",106.1,-0.9,800,13900,"B"
"RAL","14:11:15",106.2,-0.8,300,13100,"B"
"RAL","14:11:15",106.3,-0.7,400,12800,"B"
"RAL","14:06:23",106.4,-0.6,200,12400,"B"
"RAL","14:06:23",106.5,-0.5,500,12200,"B"
"RAL","13:41:18",107,0,100,11700,"S"
"RAL","13:41:16",107,0,500,11600,"S"
"RAL","13:39:13",106.9,-0.1,200,11100,"S"
"RAL","13:38:02",107,0,200,10900,"B"
"RAL","13:37:14",107,0,400,10700,"S"
"RAL","13:37:01",106,-1,600,10300,"B"
"RAL","13:37:01",106,-1,600,9700,"B"
"RAL","13:34:56",106,-1,800,9100,"B"
"RAL","13:34:56",106.1,-0.9,200,8300,"B"
"RAL","13:34:30",106.1,-0.9,700,8100,"B"
"RAL","13:34:30",106.2,-0.8,100,7400,"B"
"RAL","13:34:30",106.3,-0.7,200,7300,"B"
"RAL","13:33:44",106.3,-0.7,400,7100,"B"
"RAL","13:33:44",106.6,-0.4,600,6700,"B"
"RAL","13:29:51",107,0,200,6100,"S"
"RAL","13:29:48",107,0,1000,5900,"S"
"RAL","13:25:03",107,0,100,4900,"S"
"RAL","13:25:02",107,0,400,4800,"B"
"RAL","13:22:16",107,0,700,4400,"S"
"RAL","13:12:24",107,0,1000,3700,"S"
"RAL","11:15:02",107,0,300,2700,"B"
"RAL","11:07:18",107,0,600,2400,"S"
"RAL","11:07:18",106.9,-0.1,100,1800,"S"
"RAL","11:00:44",106.1,-0.9,100,1700,"B"
"RAL","11:00:44",106.5,-0.5,100,1600,"B"
"RAL","11:00:44",106.6,-0.4,100,1500,"B"
"RAL","10:49:57",107,0,400,1400,"B"
"RAL","10:31:11",107,0,100,1000,"B"
"RAL","09:39:07",107,0,100,900,"B"
"RAL","09:25:03",107,0,100,800,"B"
"RAL","09:18:50",107,0,100,700,"S"
"RAL","09:15:55",106.6,-0.4,100,600,"B"
"RAL","09:15:44",107,0,200,500,"S"
"RAL","09:15:03",107,0,300,300,
