"symbol","time","price","change","vol","total","side"
"SBA","14:45:01",25.95,0,400,31400,
"SBA","14:23:42",25.05,-0.9,100,31000,"B"
"SBA","14:08:42",25,-0.95,1000,30900,"B"
"SBA","14:07:01",25,-0.95,3400,29900,"B"
"SBA","14:07:01",25.05,-0.9,600,26500,"B"
"SBA","14:02:06",25,-0.95,3200,25900,"B"
"SBA","14:00:32",25,-0.95,3400,20900,"B"
"SBA","14:00:32",25.1,-0.85,1600,17500,"B"
"SBA","13:54:09",25,-0.95,4800,15900,"B"
"SBA","13:54:09",25.05,-0.9,200,11100,"B"
"SBA","13:52:32",25.1,-0.85,2000,10900,"B"
"SBA","13:49:39",25.05,-0.9,1000,8900,"B"
"SBA","13:47:39",25.05,-0.9,200,7900,"B"
"SBA","13:47:39",25.1,-0.85,800,7700,"B"
"SBA","13:31:08",25,-0.95,700,6900,"B"
"SBA","13:31:08",25.05,-0.9,600,6200,"B"
"SBA","13:27:15",25.5,-0.45,200,5600,"B"
"SBA","13:22:02",25.7,-0.25,500,5400,"B"
"SBA","13:15:03",25.7,-0.25,500,4900,"B"
"SBA","13:08:42",25.95,0,100,4400,"S"
"SBA","13:02:13",25.7,-0.25,1000,4300,"B"
"SBA","13:01:06",25.7,-0.25,1000,3300,"B"
"SBA","13:00:43",25.7,-0.25,1000,2300,"B"
"SBA","10:04:25",26.05,0.1,200,1300,"S"
"SBA","09:28:11",26.1,0.15,1100,1100,"S"
