"symbol","time","price","change","vol","total","side"
"SCL","14:40:06",18.8,-0.2,3000,15900,
"SCL","14:32:38",18.9,-0.1,7000,12900,
"SCL","14:20:25",18.9,-0.1,1000,5900,
"SCL","14:17:21",19,0,200,4900,
"SCL","14:11:08",19,0,300,4700,
"SCL","14:04:43",19,0,600,4400,
"SCL","13:56:24",19,0,100,3800,
"SCL","13:56:12",19,0,200,3700,
"SCL","13:55:55",19,0,100,3500,
"SCL","13:55:33",19,0,800,3400,
"SCL","13:55:08",19,0,1500,2600,
"SCL","13:49:15",19,0,500,1100,
"SCL","13:30:52",19,0,500,600,
"SCL","13:00:10",19,0,100,100,
