"symbol","time","price","change","vol","total","side"
"SCS","14:45:02",65.2,0,400,28300,
"SCS","14:29:44",65.4,0.2,300,27900,"S"
"SCS","14:29:10",65.2,0,100,27600,"B"
"SCS","14:25:18",65.3,0.1,700,27500,"S"
"SCS","14:13:37",65.3,0.1,100,26800,"S"
"SCS","14:09:50",65.3,0.1,100,26700,"S"
"SCS","14:06:04",65.3,0.1,100,26600,"S"
"SCS","14:03:51",65.3,0.1,1000,26500,"S"
"SCS","14:01:22",65.3,0.1,100,25500,"S"
"SCS","13:58:15",65.3,0.1,500,25400,"S"
"SCS","13:57:18",65.3,0.1,500,24900,"S"
"SCS","13:55:10",65,-0.2,1000,24400,"B"
"SCS","13:54:16",65,-0.2,100,23400,"B"
"SCS","13:53:14",65,-0.2,500,23300,"B"
"SCS","13:52:54",65,-0.2,300,22800,"B"
"SCS","13:52:54",65.1,-0.1,400,22500,"B"
"SCS","13:50:24",65.1,-0.1,100,22100,"B"
"SCS","13:49:41",65.1,-0.1,500,22000,"B"
"SCS","13:49:41",65.2,0,500,21500,"B"
"SCS","13:43:26",65.3,0.1,300,21000,"B"
"SCS","13:00:05",65.4,0.2,500,20700,"S"
"SCS","11:13:42",65.4,0.2,1200,20200,"B"
"SCS","11:11:56",65.4,0.2,800,19000,"B"
"SCS","11:02:12",65.5,0.3,100,18200,"S"
"SCS","11:01:42",65.4,0.2,400,18100,"B"
"SCS","10:59:44",65.4,0.2,100,17700,"B"
"SCS","10:55:54",65.4,0.2,100,17600,"B"
"SCS","10:52:03",65.4,0.2,100,17500,"B"
"SCS","10:50:01",65.4,0.2,800,17400,"S"
"SCS","10:41:33",65.4,0.2,100,16600,"S"
"SCS","10:40:32",65.3,0.1,100,16500,"B"
"SCS","10:36:41",65.3,0.1,100,16400,"B"
"SCS","10:32:51",65.3,0.1,100,16300,"B"
"SCS","10:29:00",65.3,0.1,100,16200,"B"
"SCS","10:25:09",65.3,0.1,100,16100,"B"
"SCS","10:22:38",65.3,0.1,1000,16000,"B"
"SCS","10:21:31",65.5,0.3,100,15000,"S"
"SCS","10:20:26",65.5,0.3,1500,14900,"S"
"SCS","10:17:39",65.2,0,100,13400,"S"
"SCS","10:13:53",65.2,0,100,13300,"S"
"SCS","10:09:32",65.2,0,400,13200,"S"
"SCS","10:08:41",65.2,0,100,12800,"S"
"SCS","10:08:12",65.2,0,2500,12700,"S"
"SCS","10:06:49",65.2,0,1000,10200,"S"
"SCS","10:06:41",65.2,0,3000,9200,"S"
"SCS","10:06:18",65.2,0,300,6200,"S"
"SCS","10:05:10",65.2,0,400,5900,"S"
"SCS","10:00:44",65.2,0,3100,5500,"S"
"SCS","09:54:25",65.2,0,100,2400,"B"
"SCS","09:50:35",65.2,0,100,2300,"B"
"SCS","09:49:22",65.2,0,500,2200,"B"
"SCS","09:46:56",65.3,0.1,100,1700,"S"
"SCS","09:42:54",65.3,0.1,100,1600,"B"
"SCS","09:39:20",65.3,0.1,100,1500,"S"
"SCS","09:36:19",65.3,0.1,100,1400,"S"
"SCS","09:31:41",65.3,0.1,100,1300,"S"
"SCS","09:31:22",65.1,-0.1,100,1200,"B"
"SCS","09:27:32",65,-0.2,100,1100,"B"
"SCS","09:23:41",65,-0.2,100,1000,"B"
"SCS","09:19:51",65,-0.2,100,900,"B"
"SCS","09:16:00",65,-0.2,100,800,"B"
"SCS","09:15:03",65,-0.2,100,700,"B"
"SCS","09:15:03",65.1,-0.1,600,600,
