"symbol","time","price","change","vol","total","side"
"SD5","14:45:01",7.3,-0.1,3700,23000,
"SD5","11:15:16",7.4,0,100,19300,
"SD5","11:14:58",7.3,-0.1,2000,19200,
"SD5","11:13:59",7.3,-0.1,900,17200,
"SD5","10:19:33",7.4,0,100,16300,
"SD5","10:17:13",7.3,-0.1,1000,16200,
"SD5","10:13:40",7.3,-0.1,1000,15200,
"SD5","10:12:38",7.3,-0.1,1000,14200,
"SD5","10:11:00",7.3,-0.1,1000,13200,
"SD5","09:32:33",7.4,0,100,12200,
"SD5","09:32:26",7.3,-0.1,2500,12100,
"SD5","09:08:52",7.4,0,100,9600,
"SD5","09:08:45",7.3,-0.1,9000,9500,
"SD5","09:07:42",7.4,0,500,500,
