"symbol","time","price","change","vol","total","side"
"SDA","14:45:01",5.8,0,600,39800,
"SDA","14:29:12",5.7,-0.1,1000,39200,
"SDA","14:28:06",5.7,-0.1,1400,38200,
"SDA","14:22:09",5.7,-0.1,500,36800,
"SDA","14:02:19",5.7,-0.1,100,36300,
"SDA","13:55:20",5.7,-0.1,400,36200,
"SDA","13:53:43",5.7,-0.1,500,35800,
"SDA","13:50:47",5.7,-0.1,3000,35300,
"SDA","13:35:29",5.6,-0.2,8000,32300,
"SDA","13:23:21",5.8,0,100,24300,
"SDA","13:14:09",5.7,-0.1,3400,24200,
"SDA","13:00:03",5.7,-0.1,4600,20800,
"SDA","11:26:58",5.7,-0.1,100,16200,
"SDA","11:06:20",5.8,0,1000,16100,
"SDA","11:00:18",5.8,0,100,15100,
"SDA","10:35:23",5.6,-0.2,100,15000,
"SDA","10:19:51",5.7,-0.1,3600,14900,
"SDA","10:19:06",5.7,-0.1,1300,11300,
"SDA","10:15:55",5.7,-0.1,100,10000,
"SDA","09:50:20",5.7,-0.1,4000,9900,
"SDA","09:35:49",5.8,0,600,5900,
"SDA","09:32:39",5.8,0,5000,5300,
"SDA","09:14:08",5.8,0,300,300,
