"symbol","time","price","change","vol","total","side"
"SGT","14:27:59",12,-0.35,700,25900,"B"
"SGT","14:27:26",12,-0.35,2300,25200,"S"
"SGT","14:26:27",12,-0.35,1800,22900,"B"
"SGT","14:26:27",12.25,-0.1,900,21100,"B"
"SGT","14:25:03",12.25,-0.1,1100,20200,"S"
"SGT","14:09:24",12,-0.35,100,19100,"B"
"SGT","14:05:18",12,-0.35,500,19000,"B"
"SGT","14:02:42",12,-0.35,200,18500,"B"
"SGT","13:43:34",12,-0.35,400,18300,"B"
"SGT","13:32:30",12,-0.35,2300,17900,"B"
"SGT","13:31:06",12,-0.35,300,15600,"B"
"SGT","13:28:48",12,-0.35,3800,15300,"B"
"SGT","13:24:38",12,-0.35,3200,11500,"B"
"SGT","13:22:26",12,-0.35,3000,8300,"B"
"SGT","13:04:57",12,-0.35,1100,5300,"B"
"SGT","13:04:57",12.05,-0.3,100,4200,"B"
"SGT","11:26:22",12.05,-0.3,600,4100,"B"
"SGT","11:04:01",12.3,-0.05,100,3500,"S"
"SGT","10:38:39",12.05,-0.3,100,3400,"S"
"SGT","10:36:08",12,-0.35,500,3300,"B"
"SGT","10:32:53",12,-0.35,1500,2800,"B"
"SGT","10:29:28",12.05,-0.3,100,1300,"B"
"SGT","10:05:53",12.05,-0.3,100,1200,"B"
"SGT","09:59:02",12.05,-0.3,100,1100,"B"
"SGT","09:38:37",12,-0.35,900,1000,"B"
"SGT","09:26:39",12,-0.35,100,100,"B"
