"symbol","time","price","change","vol","total","side"
"SHA","14:29:46",4.68,0.07,100,17200,"S"
"SHA","13:53:04",4.68,0.07,100,17100,"S"
"SHA","11:17:06",4.6,-0.01,300,17000,"S"
"SHA","11:11:20",4.6,-0.01,1000,16700,"S"
"SHA","11:10:33",4.6,-0.01,300,15700,"S"
"SHA","11:09:16",4.6,-0.01,2000,15400,"S"
"SHA","10:58:31",4.6,-0.01,400,13400,"B"
"SHA","10:55:35",4.6,-0.01,2600,13000,"S"
"SHA","10:54:40",4.6,-0.01,400,10400,"B"
"SHA","10:52:55",4.6,-0.01,1600,10000,"S"
"SHA","10:52:14",4.6,-0.01,400,8400,"B"
"SHA","10:51:30",4.6,-0.01,100,8000,"S"
"SHA","10:50:08",4.6,-0.01,2300,7900,"S"
"SHA","10:48:21",4.6,-0.01,2600,5600,"B"
"SHA","09:32:12",4.7,0.09,100,3000,"S"
"SHA","09:25:13",4.6,-0.01,400,2900,"S"
"SHA","09:24:40",4.6,-0.01,500,2500,"B"
"SHA","09:21:39",4.75,0.14,200,2000,"S"
"SHA","09:21:13",4.75,0.14,100,1800,"S"
"SHA","09:18:04",4.65,0.04,1500,1700,"S"
"SHA","09:17:27",4.65,0.04,200,200,"S"
