"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.9,0,300,67700,
"SJD","14:20:41",14.85,-0.05,1000,67400,"S"
"SJD","13:56:22",14.85,-0.05,5000,66400,"B"
"SJD","13:47:45",14.85,-0.05,1000,61400,"B"
"SJD","13:45:08",14.9,0,100,60400,"S"
"SJD","13:43:59",14.9,0,500,60300,"S"
"SJD","13:43:02",14.9,0,600,59800,"S"
"SJD","13:39:42",14.9,0,500,59200,"S"
"SJD","13:39:01",14.9,0,1000,58700,"S"
"SJD","13:38:45",14.9,0,500,57700,"S"
"SJD","13:28:12",14.9,0,1400,57200,"S"
"SJD","13:24:32",14.85,-0.05,600,55800,"B"
"SJD","13:22:55",14.9,0,100,55200,"S"
"SJD","13:00:10",14.85,-0.05,4300,55100,"S"
"SJD","13:00:00",14.85,-0.05,200,50800,"S"
"SJD","11:20:39",14.85,-0.05,400,50600,"S"
"SJD","11:14:33",14.85,-0.05,700,50200,"S"
"SJD","11:12:03",14.85,-0.05,200,49500,"S"
"SJD","11:11:15",14.85,-0.05,600,49300,"S"
"SJD","11:08:35",14.85,-0.05,500,48700,"S"
"SJD","11:05:15",14.8,-0.1,2100,48200,"B"
"SJD","11:02:44",14.8,-0.1,100,46100,"S"
"SJD","11:02:09",14.8,-0.1,200,46000,"S"
"SJD","11:00:26",14.8,-0.1,700,45800,"B"
"SJD","10:46:20",14.8,-0.1,7900,45100,"B"
"SJD","10:41:47",14.85,-0.05,1200,37200,"B"
"SJD","10:10:54",14.85,-0.05,500,36000,"S"
"SJD","10:10:00",14.85,-0.05,100,35500,"S"
"SJD","10:03:13",14.8,-0.1,24500,35400,"B"
"SJD","10:01:55",14.85,-0.05,1400,10900,"S"
"SJD","10:00:55",14.85,-0.05,3000,9500,"B"
"SJD","09:58:24",14.85,-0.05,2600,6500,"B"
"SJD","09:58:24",14.9,0,400,3900,"B"
"SJD","09:55:34",14.95,0.05,2000,3500,"S"
"SJD","09:49:23",14.95,0.05,200,1500,"S"
"SJD","09:33:15",14.95,0.05,100,1300,"S"
"SJD","09:33:15",14.9,0,100,1200,"S"
"SJD","09:22:41",15,0.1,1000,1100,"S"
"SJD","09:15:01",15,0.1,100,100,
