"symbol","time","price","change","vol","total","side"
"SJM","14:15:20",5.6,-0.1,500,6700,
"SJM","14:15:05",5.6,-0.1,1000,6200,
"SJM","13:45:09",5.5,-0.2,200,5200,
"SJM","13:44:22",5.5,-0.2,500,5000,
"SJM","13:32:47",5.5,-0.2,300,4500,
"SJM","10:50:46",5.6,-0.1,500,4200,
"SJM","10:19:48",5.2,-0.5,100,3700,
"SJM","09:19:28",5.7,0,1000,3600,
"SJM","09:19:19",5.5,-0.2,300,2600,
"SJM","09:18:44",5.6,-0.1,300,2300,
"SJM","09:18:24",5.5,-0.2,200,2000,
"SJM","09:16:16",5.6,-0.1,1000,1800,
"SJM","09:12:03",5.7,0,300,800,
"SJM","09:11:25",5.6,-0.1,500,500,
