"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",151.1,-0.2,100,5800,
"SLS","14:18:45",150.2,-1.1,100,5700,
"SLS","14:15:40",150,-1.3,800,5600,
"SLS","14:15:25",149.3,-2,100,4800,
"SLS","14:13:02",150,-1.3,200,4700,
"SLS","14:04:29",150.2,-1.1,100,4500,
"SLS","13:37:31",149.5,-1.8,600,4400,
"SLS","13:37:14",151,-0.3,1000,3800,
"SLS","13:33:24",151,-0.3,300,2800,
"SLS","13:28:39",149.5,-1.8,800,2500,
"SLS","13:21:17",150,-1.3,200,1700,
"SLS","13:00:05",152.3,1,100,1500,
"SLS","13:00:04",152.3,1,100,1400,
"SLS","13:00:03",152.3,1,300,1300,
"SLS","11:18:21",152,0.7,100,1000,
"SLS","10:15:38",152.1,0.8,700,900,
"SLS","10:13:28",151.9,0.6,100,200,
"SLS","09:20:47",152.8,1.5,100,100,
