"symbol","time","price","change","vol","total","side"
"SMA","14:45:02",8.12,-0.58,100,12100,
"SMA","13:50:58",8.11,-0.59,5000,12000,"S"
"SMA","13:22:18",8.11,-0.59,200,7000,"S"
"SMA","13:17:24",8.11,-0.59,100,6800,"S"
"SMA","13:17:02",8.11,-0.59,400,6700,"S"
"SMA","13:15:00",8.11,-0.59,400,6300,"S"
"SMA","13:00:02",8.11,-0.59,3500,5900,"B"
"SMA","13:00:02",8.12,-0.58,400,2400,"B"
"SMA","10:10:58",8.11,-0.59,500,2000,"S"
"SMA","10:10:56",8.11,-0.59,200,1500,"S"
"SMA","10:10:45",8.11,-0.59,1100,1300,"B"
"SMA","10:10:45",8.13,-0.57,100,200,"B"
"SMA","10:10:45",8.14,-0.56,100,100,"B"
