"symbol","time","price","change","vol","total","side"
"SRF","13:40:03",7.91,-0.08,100,12800,"S"
"SRF","13:40:03",7.9,-0.09,300,12700,"S"
"SRF","13:39:41",7.8,-0.19,1500,12400,"B"
"SRF","13:38:24",7.8,-0.19,500,10900,"S"
"SRF","13:10:01",7.8,-0.19,5000,10400,"S"
"SRF","11:15:24",7.95,-0.04,100,5400,"S"
"SRF","11:15:24",7.94,-0.05,500,5300,"S"
"SRF","11:15:10",7.53,-0.46,2500,4800,"B"
"SRF","11:15:10",7.55,-0.44,200,2000,"B"
"SRF","11:07:15",7.94,-0.05,500,1800,"S"
"SRF","11:07:15",7.93,-0.06,100,1300,"S"
"SRF","10:40:35",7.94,-0.05,500,1200,"S"
"SRF","10:40:35",7.55,-0.44,100,700,"S"
"SRF","10:40:05",7.57,-0.42,100,600,"B"
"SRF","10:40:05",7.58,-0.41,300,500,"B"
"SRF","09:29:04",7.97,-0.02,100,200,"S"
"SRF","09:28:23",7.97,-0.02,100,100,"S"
