"symbol","time","price","change","vol","total","side"
"STK","14:45:02",27,0,100,9600,
"STK","14:29:01",27,0,100,9500,"S"
"STK","14:07:28",26.5,-0.5,500,9400,"B"
"STK","13:14:55",26.5,-0.5,100,8900,"B"
"STK","13:14:55",26.8,-0.2,200,8800,"B"
"STK","10:41:32",26.9,-0.1,3000,8600,"B"
"STK","10:40:38",26.9,-0.1,2000,5600,"B"
"STK","10:25:16",26.9,-0.1,200,3600,"B"
"STK","10:06:32",26.9,-0.1,100,3400,"S"
"STK","10:04:17",26.9,-0.1,1000,3300,"B"
"STK","09:49:59",26.9,-0.1,600,2300,"B"
"STK","09:35:10",26.9,-0.1,100,1700,"S"
"STK","09:35:08",26.9,-0.1,100,1600,"S"
"STK","09:33:57",26.9,-0.1,800,1500,"B"
"STK","09:29:41",26.9,-0.1,100,700,"S"
"STK","09:28:08",26.9,-0.1,100,600,"S"
"STK","09:26:52",26.9,-0.1,100,500,"S"
"STK","09:26:32",26.9,-0.1,200,400,"S"
"STK","09:21:50",26.9,-0.1,200,200,"B"
