"symbol","time","price","change","vol","total","side"
"SVT","14:17:59",10.85,0.7,400,3000,"S"
"SVT","14:17:59",10.8,0.65,300,2600,"S"
"SVT","14:17:59",10.7,0.55,200,2300,"S"
"SVT","14:17:59",10.65,0.5,100,2100,"S"
"SVT","14:16:26",10.65,0.5,100,2000,"S"
"SVT","14:15:43",10.65,0.5,100,1900,"S"
"SVT","13:34:52",10.75,0.6,400,1800,"S"
"SVT","10:20:36",10.85,0.7,600,1400,"S"
"SVT","10:20:36",10.8,0.65,400,800,"S"
"SVT","10:16:13",10.6,0.45,200,400,"S"
"SVT","10:00:36",10.6,0.45,100,200,"S"
"SVT","09:59:06",10.6,0.45,100,100,"S"
