"symbol","time","price","change","vol","total","side"
"TCO","14:45:01",9.7,-0.12,300,6200,
"TCO","14:02:29",9.7,-0.12,300,5900,"S"
"TCO","13:55:56",9.65,-0.17,1000,5600,"S"
"TCO","13:55:45",9.65,-0.17,200,4600,"S"
"TCO","13:55:00",9.7,-0.12,200,4400,"B"
"TCO","13:41:37",9.63,-0.19,200,4200,"B"
"TCO","13:41:19",9.68,-0.14,600,4000,"B"
"TCO","13:40:41",9.7,-0.12,500,3400,"B"
"TCO","10:38:28",9.85,0.03,200,2900,"B"
"TCO","09:55:48",9.85,0.03,800,2700,"S"
"TCO","09:43:22",9.9,0.08,600,1900,"S"
"TCO","09:43:22",9.82,0,100,1300,"S"
"TCO","09:43:22",9.81,-0.01,300,1200,"S"
"TCO","09:43:21",9.6,-0.22,200,900,"B"
"TCO","09:43:21",9.61,-0.21,500,700,"B"
"TCO","09:43:21",9.62,-0.2,100,200,"B"
"TCO","09:16:10",9.82,0,100,100,"S"
