"symbol","time","price","change","vol","total","side"
"TDP","14:45:01",29,-1,300,104900,
"TDP","14:29:35",29.5,-0.5,1000,104600,"B"
"TDP","14:28:56",29.4,-0.6,20000,103600,"S"
"TDP","14:28:13",29.5,-0.5,20000,83600,"S"
"TDP","10:55:45",29.1,-0.9,10000,63600,"S"
"TDP","10:55:09",29.1,-0.9,10000,53600,"B"
"TDP","10:53:11",29.4,-0.6,5400,43600,"S"
"TDP","10:16:21",29.6,-0.4,10000,38200,"S"
"TDP","10:15:49",29.6,-0.4,10000,28200,"B"
"TDP","10:03:19",29.6,-0.4,10000,18200,"S"
"TDP","09:59:08",29,-1,200,8200,"B"
"TDP","09:57:04",29.6,-0.4,8000,8000,"S"
