"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.7,0,18000,85100,
"TDT","14:29:46",6.6,-0.1,3000,67100,
"TDT","13:56:54",6.6,-0.1,5000,64100,
"TDT","13:56:44",6.6,-0.1,300,59100,
"TDT","13:43:07",6.6,-0.1,1000,58800,
"TDT","13:31:34",6.7,0,1000,57800,
"TDT","13:23:14",6.6,-0.1,2000,56800,
"TDT","11:24:42",6.7,0,1000,54800,
"TDT","11:24:22",6.6,-0.1,2700,53800,
"TDT","11:24:07",6.6,-0.1,7300,51100,
"TDT","11:23:17",6.6,-0.1,1000,43800,
"TDT","11:23:09",6.6,-0.1,7000,42800,
"TDT","10:33:12",6.7,0,2400,35800,
"TDT","10:28:33",6.7,0,2000,33400,
"TDT","10:28:20",6.6,-0.1,5000,31400,
"TDT","10:19:24",6.7,0,800,26400,
"TDT","10:19:20",6.7,0,300,25600,
"TDT","10:15:42",6.7,0,3900,25300,
"TDT","10:04:00",6.7,0,1100,21400,
"TDT","10:03:32",6.8,0.1,100,20300,
"TDT","10:02:13",6.7,0,7900,20200,
"TDT","10:01:15",6.6,-0.1,8000,12300,
"TDT","09:43:33",6.6,-0.1,2000,4300,
"TDT","09:38:33",6.6,-0.1,2000,2300,
"TDT","09:18:54",6.6,-0.1,300,300,
