"symbol","time","price","change","vol","total","side"
"THD","14:45:01",35.4,-0.1,200,8100,
"THD","14:29:09",35.4,-0.1,400,7900,
"THD","14:28:44",35.4,-0.1,300,7500,
"THD","14:28:36",35.4,-0.1,700,7200,
"THD","14:28:33",35.4,-0.1,500,6500,
"THD","14:26:55",35.4,-0.1,100,6000,
"THD","14:20:21",35.4,-0.1,200,5900,
"THD","14:20:12",35.4,-0.1,200,5700,
"THD","14:14:48",35.4,-0.1,200,5500,
"THD","14:08:10",35.4,-0.1,100,5300,
"THD","13:59:05",35.4,-0.1,200,5200,
"THD","13:57:41",35.4,-0.1,100,5000,
"THD","13:53:43",35.4,-0.1,200,4900,
"THD","13:44:07",35.3,-0.2,100,4700,
"THD","13:28:41",35.3,-0.2,700,4600,
"THD","13:26:40",35.3,-0.2,100,3900,
"THD","13:19:04",35.3,-0.2,100,3800,
"THD","13:11:28",35.3,-0.2,400,3700,
"THD","13:08:15",35.3,-0.2,200,3300,
"THD","11:10:40",35.4,-0.1,400,3100,
"THD","10:28:09",35.4,-0.1,500,2700,
"THD","09:59:15",35.5,0,1100,2200,
"THD","09:52:55",35.6,0.1,100,1100,
"THD","09:36:40",35.6,0.1,200,1000,
"THD","09:34:09",35.6,0.1,100,800,
"THD","09:28:17",35.6,0.1,300,700,
"THD","09:18:40",35.6,0.1,100,400,
"THD","09:11:37",35.6,0.1,200,300,
"THD","09:03:37",35.6,0.1,100,100,
