"symbol","time","price","change","vol","total","side"
"THG","14:45:02",40.15,0.3,10100,31000,
"THG","14:25:00",39.8,-0.05,1900,20900,"B"
"THG","14:11:54",39.75,-0.1,500,19000,"B"
"THG","14:11:18",39.75,-0.1,3100,18500,"B"
"THG","14:11:18",39.8,-0.05,100,15400,"B"
"THG","14:11:18",39.8,-0.05,400,15300,"B"
"THG","13:43:19",39.9,0.05,100,14900,"B"
"THG","13:31:16",39.85,0,1200,14800,"B"
"THG","13:14:47",39.85,0,1000,13600,"B"
"THG","13:10:36",39.9,0.05,200,12600,"B"
"THG","13:00:22",40,0.15,400,12400,"S"
"THG","13:00:22",39.95,0.1,600,12000,"S"
"THG","11:03:59",39.95,0.1,500,11400,"S"
"THG","10:54:03",39.9,0.05,100,10900,"B"
"THG","10:39:36",39.9,0.05,100,10800,"B"
"THG","10:14:13",39.85,0,1200,10700,"B"
"THG","10:08:31",39.9,0.05,1000,9500,"B"
"THG","10:03:24",39.9,0.05,2000,8500,"B"
"THG","10:01:42",40,0.15,1100,6500,"S"
"THG","09:42:29",39.95,0.1,1000,5400,"B"
"THG","09:41:44",39.9,0.05,100,4400,"B"
"THG","09:40:28",40,0.15,300,4300,"B"
"THG","09:40:16",40,0.15,200,4000,"B"
"THG","09:34:24",40.1,0.25,2700,3800,"S"
"THG","09:33:04",39.85,0,400,1100,"B"
"THG","09:32:57",39.9,0.05,100,700,"B"
"THG","09:29:17",39.9,0.05,400,600,"B"
"THG","09:24:38",39.9,0.05,100,200,"B"
"THG","09:15:03",39.9,0.05,100,100,
