"symbol","time","price","change","vol","total","side"
"TIS","14:20:38",4.2,0,1000,25500,
"TIS","14:20:06",4.2,0,1000,24500,
"TIS","14:19:37",4.2,0,600,23500,
"TIS","14:19:22",4.2,0,2000,22900,
"TIS","14:02:51",4.1,-0.1,200,20900,
"TIS","14:00:23",4.2,0,100,20700,
"TIS","13:54:25",4.2,0,2000,20600,
"TIS","11:26:45",4.2,0,1000,18600,
"TIS","11:10:39",4.2,0,5000,17600,
"TIS","10:53:13",4.2,0,1000,12600,
"TIS","10:39:25",4.2,0,1000,11600,
"TIS","10:37:39",4.2,0,3000,10600,
"TIS","10:05:25",4.1,-0.1,7000,7600,
"TIS","09:51:18",4.2,0,100,600,
"TIS","09:51:04",4.2,0,200,500,
"TIS","09:49:01",4.2,0,300,300,
