"symbol","time","price","change","vol","total","side"
"TLG","14:45:02",49.85,-0.35,1300,12000,
"TLG","14:25:17",50.1,-0.1,100,10700,"S"
"TLG","14:13:02",50,-0.2,100,10600,"S"
"TLG","13:46:51",50,-0.2,200,10500,"B"
"TLG","13:37:48",50.2,0,100,10300,"S"
"TLG","13:18:03",50,-0.2,1700,10200,"B"
"TLG","13:15:18",50.2,0,200,8500,"B"
"TLG","13:11:34",50.3,0.1,100,8300,"B"
"TLG","13:10:52",50.3,0.1,100,8200,"S"
"TLG","11:24:57",50.5,0.3,100,8100,"S"
"TLG","11:23:37",50.4,0.2,100,8000,"S"
"TLG","11:15:52",50.2,0,200,7900,"B"
"TLG","11:14:13",50.4,0.2,200,7700,"B"
"TLG","11:14:00",50.4,0.2,300,7500,"S"
"TLG","11:12:47",50.2,0,100,7200,"B"
"TLG","10:47:37",50.2,0,100,7100,"B"
"TLG","10:47:28",50.2,0,100,7000,"S"
"TLG","10:38:38",50,-0.2,500,6900,"B"
"TLG","10:31:26",50,-0.2,100,6400,"B"
"TLG","10:29:09",49.85,-0.35,300,6300,"B"
"TLG","10:00:24",50,-0.2,500,6000,"B"
"TLG","10:00:11",50,-0.2,100,5500,"B"
"TLG","09:59:50",50,-0.2,300,5400,"B"
"TLG","09:54:14",50.2,0,500,5100,"S"
"TLG","09:41:43",50.3,0.1,100,4600,"S"
"TLG","09:32:45",50.2,0,2000,4500,"B"
"TLG","09:29:36",50.2,0,100,2500,"S"
"TLG","09:28:01",50.2,0,2200,2400,"B"
"TLG","09:17:38",50.2,0,100,200,"B"
"TLG","09:15:01",50.2,0,100,100,
