"symbol","time","price","change","vol","total","side"
"TMB","14:28:35",42.7,-0.8,100,34000,
"TMB","14:20:06",42,-1.5,500,33900,
"TMB","13:49:47",42.5,-1,100,33400,
"TMB","13:02:07",42,-1.5,10000,33300,
"TMB","13:00:06",42.1,-1.4,1200,23300,
"TMB","11:22:38",42.5,-1,3000,22100,
"TMB","11:17:16",42.5,-1,5000,19100,
"TMB","10:50:30",43,-0.5,100,14100,
"TMB","10:23:01",42.7,-0.8,100,14000,
"TMB","10:08:04",42.7,-0.8,100,13900,
"TMB","10:07:39",42.7,-0.8,100,13800,
"TMB","09:41:25",43.4,-0.1,100,13700,
"TMB","09:41:19",42.7,-0.8,3000,13600,
"TMB","09:37:02",42.7,-0.8,7000,10600,
"TMB","09:36:44",43,-0.5,3500,3600,
"TMB","09:36:15",43,-0.5,100,100,
