"symbol","time","price","change","vol","total","side"
"TMP","13:50:21",62.5,1,300,8400,"S"
"TMP","13:16:32",62.5,1,500,8100,"S"
"TMP","13:15:38",62,0.5,900,7600,"S"
"TMP","13:15:38",61.8,0.3,300,6700,"S"
"TMP","13:13:46",61.5,0,400,6400,"S"
"TMP","11:01:05",61.5,0,100,6000,"S"
"TMP","11:00:38",60,-1.5,300,5900,"B"
"TMP","11:00:38",60.2,-1.3,600,5600,"B"
"TMP","11:00:38",60.3,-1.2,500,5000,"B"
"TMP","10:47:42",60.2,-1.3,400,4500,"B"
"TMP","10:39:43",60,-1.5,200,4100,"B"
"TMP","10:39:43",60.2,-1.3,200,3900,"B"
"TMP","10:12:41",60,-1.5,500,3700,"B"
"TMP","10:12:30",61,-0.5,200,3200,"B"
"TMP","09:58:34",61,-0.5,1400,3000,"B"
"TMP","09:58:34",61.2,-0.3,400,1600,"B"
"TMP","09:58:34",61.3,-0.2,200,1200,"B"
"TMP","09:40:59",61.4,-0.1,500,1000,"S"
"TMP","09:28:25",62,0.5,400,500,"S"
"TMP","09:19:02",62,0.5,100,100,"S"
