"symbol","time","price","change","vol","total","side"
"TMS","14:45:00",41,-0.2,500,9500,
"TMS","14:29:20",41.6,0.4,100,9000,"S"
"TMS","14:22:47",41.65,0.45,1500,8900,"S"
"TMS","14:13:45",41.65,0.45,2000,7400,"S"
"TMS","14:13:45",41.5,0.3,1200,5400,"S"
"TMS","14:13:45",41.4,0.2,300,4200,"S"
"TMS","14:09:51",41.15,-0.05,1000,3900,"S"
"TMS","13:11:32",41.2,0,900,2900,"S"
"TMS","13:04:33",41.2,0,100,1700,"S"
"TMS","13:04:33",41.15,-0.05,700,1600,"S"
"TMS","13:04:33",41.1,-0.1,700,900,"S"
"TMS","10:11:45",39.9,-1.3,200,200,"B"
