"symbol","time","price","change","vol","total","side"
"TMT","14:45:02",15.7,-0.1,500,4600,
"TMT","14:29:13",15.3,-0.5,100,4100,"B"
"TMT","14:28:56",15.35,-0.45,200,4000,"S"
"TMT","14:28:29",15.35,-0.45,900,3800,"B"
"TMT","14:00:34",15.65,-0.15,100,2900,"S"
"TMT","13:49:38",15.35,-0.45,100,2800,"B"
"TMT","10:29:45",15.15,-0.65,500,2700,"B"
"TMT","10:29:45",15.2,-0.6,100,2200,"B"
"TMT","10:28:44",15.3,-0.5,1200,2100,"B"
"TMT","10:28:44",15.4,-0.4,200,900,"B"
"TMT","10:09:43",15.4,-0.4,500,700,"B"
"TMT","09:54:59",15.5,-0.3,200,200,"B"
