"symbol","time","price","change","vol","total","side"
"TNA","14:45:02",5.72,-0.02,1000,45900,
"TNA","14:27:00",5.72,-0.02,100,44900,"S"
"TNA","14:26:37",5.63,-0.11,500,44800,"B"
"TNA","14:18:11",5.63,-0.11,400,44300,"B"
"TNA","10:30:01",5.62,-0.12,4500,43900,"B"
"TNA","10:02:08",5.7,-0.04,200,39400,"B"
"TNA","10:01:04",5.7,-0.04,5800,39200,"S"
"TNA","09:58:29",5.7,-0.04,2000,33400,"S"
"TNA","09:58:29",5.69,-0.05,1000,31400,"S"
"TNA","09:56:00",5.7,-0.04,11000,30400,"S"
"TNA","09:55:36",5.7,-0.04,7000,19400,"S"
"TNA","09:54:58",5.7,-0.04,12000,12400,"S"
"TNA","09:15:03",5.74,0,400,400,
