"symbol","time","price","change","vol","total","side"
"TVB","14:45:02",5.14,-0.05,2800,52100,
"TVB","14:29:29",5.13,-0.06,1000,49300,"B"
"TVB","14:29:02",5.14,-0.05,900,48300,"B"
"TVB","14:20:58",5.15,-0.04,200,47400,"S"
"TVB","14:20:20",5.15,-0.04,300,47200,"B"
"TVB","14:19:54",5.15,-0.04,6700,46900,"S"
"TVB","14:19:51",5.15,-0.04,800,40200,"S"
"TVB","14:11:20",5.14,-0.05,200,39400,"S"
"TVB","14:10:08",5.14,-0.05,300,39200,"S"
"TVB","14:07:27",5.14,-0.05,1000,38900,"S"
"TVB","14:02:55",5.14,-0.05,1000,37900,"B"
"TVB","13:56:08",5.16,-0.03,900,36900,"S"
"TVB","13:53:18",5.16,-0.03,900,36000,"S"
"TVB","13:47:45",5.13,-0.06,2100,35100,"B"
"TVB","13:44:09",5.14,-0.05,800,33000,"B"
"TVB","13:43:54",5.14,-0.05,200,32200,"B"
"TVB","13:41:58",5.14,-0.05,5000,32000,"B"
"TVB","13:40:44",5.14,-0.05,1100,27000,"B"
"TVB","13:40:13",5.13,-0.06,3000,25900,"B"
"TVB","13:39:14",5.14,-0.05,1000,22900,"B"
"TVB","13:38:10",5.15,-0.04,3000,21900,"B"
"TVB","13:36:49",5.16,-0.03,3400,18900,"B"
"TVB","13:34:25",5.16,-0.03,600,15500,"S"
"TVB","13:34:06",5.16,-0.03,100,14900,"S"
"TVB","13:33:45",5.16,-0.03,2000,14800,"S"
"TVB","13:32:57",5.16,-0.03,2300,12800,"S"
"TVB","13:27:54",5.16,-0.03,2000,10500,"S"
"TVB","13:16:11",5.14,-0.05,1000,8500,"B"
"TVB","13:16:04",5.15,-0.04,1000,7500,"B"
"TVB","13:15:57",5.16,-0.03,1000,6500,"B"
"TVB","13:15:38",5.13,-0.06,3000,5500,"B"
"TVB","13:15:24",5.14,-0.05,2000,2500,"B"
"TVB","13:00:04",5.19,0,500,500,"B"
