"symbol","time","price","change","vol","total","side"
"TVD","14:45:01",12.9,0,300,30900,
"TVD","14:27:28",12.9,0,200,30600,
"TVD","14:24:37",12.9,0,100,30400,
"TVD","14:22:41",12.9,0,100,30300,
"TVD","14:07:39",12.9,0,300,30200,
"TVD","13:53:23",12.9,0,1900,29900,
"TVD","13:13:03",12.8,-0.1,500,28000,
"TVD","11:18:33",12.8,-0.1,2000,27500,
"TVD","11:06:59",12.8,-0.1,700,25500,
"TVD","10:47:22",12.9,0,2600,24800,
"TVD","10:34:48",12.8,-0.1,7700,22200,
"TVD","10:24:48",12.8,-0.1,500,14500,
"TVD","10:07:47",12.8,-0.1,500,14000,
"TVD","10:07:45",12.8,-0.1,2000,13500,
"TVD","10:07:07",12.8,-0.1,8100,11500,
"TVD","09:59:20",12.9,0,500,3400,
"TVD","09:58:20",12.9,0,500,2900,
"TVD","09:57:01",12.9,0,1400,2400,
"TVD","09:19:04",13,0.1,1000,1000,
