"symbol","time","price","change","vol","total","side"
"TVS","14:45:02",20.9,0,2700,44000,
"TVS","14:28:57",20.9,0,2500,41300,"B"
"TVS","14:25:19",20.95,0.05,200,38800,"S"
"TVS","14:12:44",20.9,0,100,38600,"B"
"TVS","13:38:00",20.95,0.05,500,38500,"B"
"TVS","13:33:15",20.9,0,500,38000,"B"
"TVS","13:32:09",20.9,0,500,37500,"B"
"TVS","13:29:09",20.9,0,200,37000,"S"
"TVS","13:28:59",20.9,0,200,36800,"S"
"TVS","13:28:38",20.9,0,3000,36600,"S"
"TVS","13:27:29",20.9,0,7100,33600,"B"
"TVS","13:25:54",20.9,0,500,26500,"B"
"TVS","13:25:53",20.9,0,400,26000,"B"
"TVS","13:13:57",20.9,0,1000,25600,"B"
"TVS","13:11:37",20.9,0,5000,24600,"B"
"TVS","13:10:11",21,0.1,100,19600,"S"
"TVS","11:24:17",21,0.1,600,19500,"S"
"TVS","11:24:17",20.95,0.05,300,18900,"S"
"TVS","11:17:14",20.95,0.05,100,18600,"S"
"TVS","11:14:14",20.85,-0.05,100,18500,"B"
"TVS","11:00:48",20.85,-0.05,200,18400,"B"
"TVS","11:00:46",20.85,-0.05,100,18200,"B"
"TVS","11:00:24",20.85,-0.05,300,18100,"B"
"TVS","10:45:32",20.85,-0.05,2000,17800,"B"
"TVS","10:42:05",20.85,-0.05,2300,15800,"B"
"TVS","10:36:09",20.85,-0.05,1500,13500,"B"
"TVS","10:30:52",20.85,-0.05,200,12000,"B"
"TVS","10:30:52",20.9,0,600,11800,"B"
"TVS","10:30:26",20.9,0,1900,11200,"S"
"TVS","10:09:12",20.85,-0.05,500,9300,"B"
"TVS","10:06:31",20.9,0,400,8800,"B"
"TVS","10:02:01",20.9,0,100,8400,"S"
"TVS","10:01:12",20.9,0,700,8300,"B"
"TVS","09:59:30",20.9,0,300,7600,"B"
"TVS","09:41:37",20.9,0,100,7300,"B"
"TVS","09:40:07",20.9,0,100,7200,"B"
"TVS","09:29:14",20.85,-0.05,1600,7100,"S"
"TVS","09:28:56",20.85,-0.05,2000,5500,"S"
"TVS","09:28:02",20.85,-0.05,1400,3500,"B"
"TVS","09:25:13",20.85,-0.05,1600,2100,"B"
"TVS","09:15:03",20.7,-0.2,500,500,
