"symbol","time","price","change","vol","total","side"
"TYA","14:05:51",10.45,0.05,100,5300,"S"
"TYA","14:05:51",10.4,0,100,5200,"S"
"TYA","13:52:13",10.4,0,100,5100,"S"
"TYA","13:51:41",10.25,-0.15,100,5000,"S"
"TYA","13:51:41",10.2,-0.2,100,4900,"S"
"TYA","13:07:34",10,-0.4,100,4800,"B"
"TYA","10:54:09",10,-0.4,100,4700,"B"
"TYA","10:54:09",10.05,-0.35,200,4600,"B"
"TYA","10:11:06",10.5,0.1,100,4400,"S"
"TYA","10:11:06",10.35,-0.05,100,4300,"S"
"TYA","10:10:35",10.35,-0.05,100,4200,"S"
"TYA","10:10:35",10.25,-0.15,100,4100,"S"
"TYA","10:10:35",10.1,-0.3,100,4000,"S"
"TYA","09:58:08",10.2,-0.2,100,3900,"S"
"TYA","09:46:46",10,-0.4,300,3800,"B"
"TYA","09:46:36",10.05,-0.35,300,3500,"B"
"TYA","09:38:35",10.35,-0.05,100,3200,"S"
"TYA","09:18:29",10.35,-0.05,1000,3100,"B"
"TYA","09:15:51",10.35,-0.05,2000,2100,"B"
"TYA","09:15:01",10.7,0.3,100,100,
