"symbol","time","price","change","vol","total","side"
"UDC","13:55:25",4,0,100,8400,
"UDC","13:55:20",3.9,-0.1,500,8300,
"UDC","13:23:14",4,0,100,7800,
"UDC","13:23:05",3.9,-0.1,1000,7700,
"UDC","10:22:36",4,0,100,6700,
"UDC","10:22:18",4,0,100,6600,
"UDC","10:03:13",4,0,100,6500,
"UDC","10:03:04",4,0,100,6400,
"UDC","10:02:44",4,0,100,6300,
"UDC","10:01:16",4,0,200,6200,
"UDC","10:00:59",4,0,200,6000,
"UDC","10:00:40",4,0,100,5800,
"UDC","09:46:13",3.8,-0.2,4500,5700,
"UDC","09:35:14",4,0,100,1200,
"UDC","09:33:21",3.9,-0.1,1000,1100,
"UDC","09:08:03",4,0,100,100,
