"symbol","time","price","change","vol","total","side"
"UDJ","14:59:51",9,0.2,100,43000,
"UDJ","14:56:58",8.9,0.1,100,42900,
"UDJ","14:53:25",8.9,0.1,6200,42800,
"UDJ","14:49:47",8.8,0,3600,36600,
"UDJ","14:48:03",8.8,0,5000,33000,
"UDJ","14:45:58",8.8,0,4000,28000,
"UDJ","14:42:26",8.8,0,5000,23000,
"UDJ","14:41:13",8.8,0,100,18000,
"UDJ","14:40:00",8.8,0,5000,17900,
"UDJ","13:53:03",8.8,0,2500,12900,
"UDJ","13:51:34",8.8,0,2900,10400,
"UDJ","13:39:30",8.8,0,500,7500,
"UDJ","11:27:06",8.8,0,1800,7000,
"UDJ","11:26:24",8.8,0,100,5200,
"UDJ","11:25:32",8.8,0,1100,5100,
"UDJ","11:13:43",8.8,0,800,4000,
"UDJ","11:07:59",8.8,0,700,3200,
"UDJ","11:01:19",8.8,0,2400,2500,
"UDJ","09:19:23",8.9,0.1,100,100,
