"symbol","time","price","change","vol","total","side"
"V21","14:45:02",6.2,0,100,16000,
"V21","14:07:01",6.1,-0.1,600,15900,
"V21","14:06:33",6.1,-0.1,400,15300,
"V21","14:04:16",6.1,-0.1,2700,14900,
"V21","13:54:47",6.1,-0.1,100,12200,
"V21","13:51:53",6,-0.2,5000,12100,
"V21","13:51:05",6.1,-0.1,1200,7100,
"V21","09:55:16",6.2,0,2000,5900,
"V21","09:42:14",6.1,-0.1,1800,3900,
"V21","09:41:44",6.1,-0.1,700,2100,
"V21","09:41:18",6.1,-0.1,500,1400,
"V21","09:41:06",6.1,-0.1,400,900,
"V21","09:39:28",6.1,-0.1,500,500,
