"symbol","time","price","change","vol","total","side"
"VEF","14:59:22",124,-4.1,500,13400,
"VEF","14:48:35",122.4,-5.7,500,12900,
"VEF","14:16:33",122,-6.1,200,12400,
"VEF","14:06:47",122,-6.1,500,12200,
"VEF","14:03:04",122,-6.1,100,11700,
"VEF","14:00:16",122,-6.1,100,11600,
"VEF","13:58:47",122,-6.1,100,11500,
"VEF","13:56:09",121.6,-6.5,100,11400,
"VEF","13:42:57",121.7,-6.4,200,11300,
"VEF","13:41:48",122,-6.1,100,11100,
"VEF","13:40:10",122.1,-6,100,11000,
"VEF","13:16:55",122.1,-6,200,10900,
"VEF","13:00:06",122,-6.1,600,10700,
"VEF","10:32:59",122.2,-5.9,1200,10100,
"VEF","10:32:14",122.3,-5.8,2000,8900,
"VEF","10:31:21",122.5,-5.6,100,6900,
"VEF","09:23:11",121,-7.1,1100,6800,
"VEF","09:22:37",126,-2.1,300,5700,
"VEF","09:21:21",122,-6.1,200,5400,
"VEF","09:20:41",123,-5.1,2000,5200,
"VEF","09:16:08",124,-4.1,200,3200,
"VEF","09:13:04",123.1,-5,2000,3000,
"VEF","09:02:03",128,-0.1,1000,1000,
