"symbol","time","price","change","vol","total","side"
"VGG","14:54:41",36,-0.1,100,37300,
"VGG","14:54:24",35.5,-0.6,100,37200,
"VGG","14:54:11",35.3,-0.8,20000,37100,
"VGG","14:52:19",35.5,-0.6,200,17100,
"VGG","14:50:51",35.5,-0.6,200,16900,
"VGG","14:50:03",35.5,-0.6,100,16700,
"VGG","14:49:50",35.5,-0.6,600,16600,
"VGG","14:49:38",35.5,-0.6,400,16000,
"VGG","14:48:41",35.5,-0.6,300,15600,
"VGG","14:47:31",35.5,-0.6,1300,15300,
"VGG","14:47:07",35.5,-0.6,500,14000,
"VGG","14:46:24",35.5,-0.6,1500,13500,
"VGG","14:21:15",36,-0.1,100,12000,
"VGG","14:17:40",35.5,-0.6,500,11900,
"VGG","14:14:29",35.6,-0.5,1000,11400,
"VGG","14:12:38",35.6,-0.5,500,10400,
"VGG","14:08:45",35.6,-0.5,600,9900,
"VGG","14:08:37",35.6,-0.5,400,9300,
"VGG","13:59:19",36,-0.1,300,8900,
"VGG","13:57:29",36,-0.1,3000,8600,
"VGG","13:37:46",35.8,-0.3,100,5600,
"VGG","13:35:28",35.5,-0.6,400,5500,
"VGG","13:33:01",35.5,-0.6,500,5100,
"VGG","13:26:19",35.8,-0.3,100,4600,
"VGG","11:18:11",35.9,-0.2,100,4500,
"VGG","10:54:40",35.9,-0.2,100,4400,
"VGG","10:27:05",35.9,-0.2,200,4300,
"VGG","10:22:16",35.9,-0.2,100,4100,
"VGG","10:00:34",36,-0.1,100,4000,
"VGG","09:37:20",35.1,-1,800,3900,
"VGG","09:33:07",35.2,-0.9,100,3100,
"VGG","09:32:26",35.1,-1,900,3000,
"VGG","09:32:10",35.2,-0.9,100,2100,
"VGG","09:31:56",35.2,-0.9,800,2000,
"VGG","09:31:41",35.3,-0.8,200,1200,
"VGG","09:31:26",35.4,-0.7,100,1000,
"VGG","09:08:46",36.4,0.3,500,900,
"VGG","09:02:33",35.9,-0.2,200,400,
"VGG","09:00:59",36.1,0,200,200,
