"symbol","time","price","change","vol","total","side"
"VMD","14:45:01",19.9,-0.4,4000,62700,
"VMD","14:25:32",20,-0.3,100,58700,"B"
"VMD","14:25:31",20,-0.3,700,58600,"B"
"VMD","14:19:40",20.1,-0.2,200,57900,"S"
"VMD","14:09:15",20,-0.3,100,57700,"B"
"VMD","14:08:05",20,-0.3,1300,57600,"S"
"VMD","14:07:55",20,-0.3,1800,56300,"S"
"VMD","14:01:29",20,-0.3,100,54500,"S"
"VMD","13:45:45",19.95,-0.35,1200,54400,"S"
"VMD","13:44:17",19.95,-0.35,1000,53200,"S"
"VMD","13:44:13",19.95,-0.35,4000,52200,"S"
"VMD","13:27:26",19.9,-0.4,1600,48200,"S"
"VMD","13:23:56",19.9,-0.4,200,46600,"S"
"VMD","13:23:12",19.9,-0.4,100,46400,"S"
"VMD","13:22:53",19.9,-0.4,400,46300,"S"
"VMD","13:15:29",19.95,-0.35,600,45900,"S"
"VMD","13:15:29",19.9,-0.4,400,45300,"S"
"VMD","13:14:12",19.75,-0.55,400,44900,"B"
"VMD","13:07:27",19.75,-0.55,1000,44500,"B"
"VMD","13:00:30",19.75,-0.55,1000,43500,"B"
"VMD","13:00:15",19.9,-0.4,100,42500,"S"
"VMD","13:00:15",19.8,-0.5,100,42400,"S"
"VMD","13:00:01",19.8,-0.5,1300,42300,"B"
"VMD","13:00:01",19.85,-0.45,5900,41000,"B"
"VMD","13:00:01",19.9,-0.4,100,35100,"B"
"VMD","13:00:01",19.95,-0.35,500,35000,"S"
"VMD","13:00:00",19.85,-0.45,600,34500,"B"
"VMD","13:00:00",19.9,-0.4,1600,33900,"B"
"VMD","11:15:48",19.85,-0.45,1600,32300,"B"
"VMD","11:15:14",19.85,-0.45,200,30700,"B"
"VMD","11:15:14",19.9,-0.4,800,30500,"B"
"VMD","11:00:36",19.9,-0.4,3000,29700,"B"
"VMD","10:44:29",19.9,-0.4,800,26700,"B"
"VMD","10:24:09",19.9,-0.4,300,25900,"B"
"VMD","10:19:54",19.9,-0.4,900,25600,"B"
"VMD","10:19:46",19.9,-0.4,2000,24700,"B"
"VMD","10:18:56",20,-0.3,8000,22700,"B"
"VMD","10:18:56",20.1,-0.2,100,14700,"B"
"VMD","10:18:32",20.1,-0.2,3900,14600,"B"
"VMD","10:14:00",20.2,-0.1,500,10700,"B"
"VMD","10:13:37",20.2,-0.1,300,10200,"B"
"VMD","10:11:26",20.2,-0.1,200,9900,"B"
"VMD","10:10:54",20.25,-0.05,400,9700,"S"
"VMD","10:06:25",20.25,-0.05,600,9300,"S"
"VMD","10:05:47",20.25,-0.05,1000,8700,"S"
"VMD","09:56:27",20.25,-0.05,400,7700,"S"
"VMD","09:47:33",20.25,-0.05,100,7300,"S"
"VMD","09:31:21",20,-0.3,100,7200,"B"
"VMD","09:26:24",20,-0.3,300,7100,"B"
"VMD","09:24:47",19.9,-0.4,100,6800,"B"
"VMD","09:24:44",20.1,-0.2,100,6700,"S"
"VMD","09:23:08",20.1,-0.2,500,6600,"B"
"VMD","09:22:54",20.1,-0.2,1600,6100,"B"
"VMD","09:22:50",20.3,0,200,4500,"S"
"VMD","09:22:38",20.3,0,100,4300,"B"
"VMD","09:20:52",20.5,0.2,200,4200,"S"
"VMD","09:19:16",20.4,0.1,100,4000,"B"
"VMD","09:15:45",20.9,0.6,1200,3900,"B"
"VMD","09:15:32",20.9,0.6,2500,2700,"S"
"VMD","09:15:00",20.3,0,200,200,
