"symbol","time","price","change","vol","total","side"
"VNB","14:36:43",8.9,0.1,20000,45100,
"VNB","13:56:49",8.8,0,1000,25100,
"VNB","13:55:23",8.8,0,500,24100,
"VNB","13:53:54",8.8,0,100,23600,
"VNB","13:51:44",8.8,0,100,23500,
"VNB","13:50:47",8.8,0,9300,23400,
"VNB","13:50:21",8.8,0,700,14100,
"VNB","13:49:41",8.8,0,9300,13400,
"VNB","13:48:15",8.8,0,100,4100,
"VNB","13:46:56",8.8,0,600,4000,
"VNB","13:42:05",8.8,0,1000,3400,
"VNB","13:00:04",8.8,0,100,2400,
"VNB","10:17:47",8.9,0.1,1000,2300,
"VNB","10:09:54",8.9,0.1,400,1300,
"VNB","09:32:51",8.9,0.1,400,900,
"VNB","09:30:53",8.9,0.1,500,500,
