"symbol","time","price","change","vol","total","side"
"VNG","14:45:02",8.17,0,100,10500,
"VNG","14:27:48",7.93,-0.24,100,10400,"B"
"VNG","14:26:29",8.03,-0.14,300,10300,"S"
"VNG","14:26:17",8,-0.17,3000,10000,"S"
"VNG","14:25:28",7.93,-0.24,100,7000,"B"
"VNG","13:52:36",7.9,-0.27,2100,6900,"B"
"VNG","13:52:36",8,-0.17,1900,4800,"B"
"VNG","13:52:36",8.01,-0.16,1000,2900,"B"
"VNG","13:12:08",8.03,-0.14,100,1900,"S"
"VNG","13:02:40",8.03,-0.14,100,1800,"B"
"VNG","13:02:40",8.05,-0.12,200,1700,"B"
"VNG","11:10:25",8.03,-0.14,100,1500,"S"
"VNG","10:53:19",8.01,-0.16,1000,1400,"B"
"VNG","10:28:37",8.01,-0.16,300,400,"B"
"VNG","09:19:52",8.18,0.01,100,100,"S"
