"symbol","time","price","change","vol","total","side"
"VNS","14:29:00",13.05,0,100,8500,"S"
"VNS","14:05:21",13.05,0,100,8400,"S"
"VNS","13:58:40",13.05,0,2100,8300,"B"
"VNS","13:56:16",13.05,0,400,6200,"B"
"VNS","13:51:53",13.05,0,500,5800,"B"
"VNS","13:41:50",13.05,0,800,5300,"B"
"VNS","13:39:45",13.05,0,400,4500,"B"
"VNS","13:24:25",13.1,0.05,200,4100,"B"
"VNS","13:16:24",13.1,0.05,2000,3900,"B"
"VNS","11:23:27",13.1,0.05,800,1900,"B"
"VNS","11:22:21",13.1,0.05,200,1100,"B"
"VNS","10:16:30",13.1,0.05,300,900,"B"
"VNS","09:33:57",13.2,0.15,200,600,"B"
"VNS","09:24:21",13.3,0.25,100,400,"S"
"VNS","09:22:40",13.3,0.25,100,300,"S"
"VNS","09:22:05",13.25,0.2,100,200,"S"
"VNS","09:21:44",13.15,0.1,100,100,"S"
