"symbol","time","price","change","vol","total","side"
"VOC","14:29:46",21.8,0.2,100,10900,
"VOC","14:22:06",21.8,0.2,300,10800,
"VOC","13:44:47",21.6,0,2000,10500,
"VOC","13:12:28",21.6,0,2900,8500,
"VOC","13:12:19",21.7,0.1,900,5600,
"VOC","13:07:14",21.7,0.1,100,4700,
"VOC","10:56:03",21.6,0,100,4600,
"VOC","09:58:03",21.6,0,800,4500,
"VOC","09:43:06",21.6,0,400,3700,
"VOC","09:15:27",21.6,0,1800,3300,
"VOC","09:14:56",21.6,0,200,1500,
"VOC","09:14:29",21.6,0,100,1300,
"VOC","09:04:07",21.6,0,1000,1200,
"VOC","09:02:32",21.6,0,200,200,
