"symbol","time","price","change","vol","total","side"
"VPD","14:45:02",23.9,-0.1,200,11200,
"VPD","11:17:48",23.1,-0.9,1500,11000,"B"
"VPD","11:15:24",23,-1,1100,9500,"B"
"VPD","11:15:24",23.1,-0.9,200,8400,"B"
"VPD","10:58:01",23,-1,1500,8200,"B"
"VPD","10:57:17",24,0,1200,6700,"B"
"VPD","10:40:41",24,0,200,5500,"B"
"VPD","10:35:43",24,0,2300,5300,"B"
"VPD","10:02:57",24,0,200,3000,"B"
"VPD","09:50:30",24,0,200,2800,"B"
"VPD","09:41:43",24.3,0.3,100,2600,"S"
"VPD","09:40:37",24,0,300,2500,"B"
"VPD","09:35:18",24,0,200,2200,"B"
"VPD","09:17:56",24,0,400,2000,"S"
"VPD","09:15:40",24,0,1600,1600,"B"
