"symbol","time","price","change","vol","total","side"
"VSH","14:45:02",45.4,-0.1,200,23300,
"VSH","13:57:27",44.55,-0.95,200,23100,"B"
"VSH","13:53:39",45.35,-0.15,100,22900,"S"
"VSH","13:47:01",45.35,-0.15,100,22800,"S"
"VSH","13:41:03",45,-0.5,100,22700,"S"
"VSH","13:05:38",45,-0.5,100,22600,"S"
"VSH","11:04:48",44.2,-1.3,1600,22500,"B"
"VSH","11:04:36",44.2,-1.3,400,20900,"B"
"VSH","11:04:12",44.2,-1.3,1000,20500,"B"
"VSH","11:04:01",44.2,-1.3,2000,19500,"B"
"VSH","11:02:12",44.2,-1.3,1000,17500,"B"
"VSH","11:01:59",44.2,-1.3,2000,16500,"B"
"VSH","11:01:16",44.2,-1.3,2000,14500,"B"
"VSH","10:53:05",44.2,-1.3,600,12500,"B"
"VSH","10:52:40",44.2,-1.3,2000,11900,"B"
"VSH","10:51:18",44.2,-1.3,200,9900,"B"
"VSH","10:50:33",44.3,-1.2,200,9700,"B"
"VSH","10:50:19",44.3,-1.2,1600,9500,"B"
"VSH","10:50:19",44.35,-1.15,200,7900,"B"
"VSH","10:49:42",44.5,-1,200,7700,"B"
"VSH","10:33:12",44.35,-1.15,300,7500,"B"
"VSH","10:21:31",44.5,-1,100,7200,"B"
"VSH","10:21:03",44.5,-1,200,7100,"S"
"VSH","10:20:53",44.5,-1,2300,6900,"B"
"VSH","10:20:26",44.5,-1,100,4600,"S"
"VSH","10:20:19",44.5,-1,200,4500,"B"
"VSH","10:19:22",44.3,-1.2,500,4300,"B"
"VSH","10:19:22",44.4,-1.1,400,3800,"B"
"VSH","09:54:52",45.5,0,100,3200,"S"
"VSH","09:54:39",45,-0.5,500,3100,"B"
"VSH","09:54:39",45.3,-0.2,200,2600,"B"
"VSH","09:52:09",45.5,0,100,2400,"S"
"VSH","09:15:01",44,-1.5,2300,2300,
