"symbol","time","price","change","vol","total","side"
"VTD","14:49:58",7.7,0,6300,47300,
"VTD","14:47:09",7.6,-0.1,1200,41000,
"VTD","14:41:59",7.6,-0.1,4800,39800,
"VTD","14:41:35",7.6,-0.1,1000,35000,
"VTD","14:38:59",7.7,0,7900,34000,
"VTD","14:33:23",7.6,-0.1,2000,26100,
"VTD","14:29:50",7.6,-0.1,1300,24100,
"VTD","14:28:54",7.6,-0.1,2500,22800,
"VTD","14:25:50",7.6,-0.1,2500,20300,
"VTD","14:15:41",7.6,-0.1,2000,17800,
"VTD","14:12:33",7.7,0,100,15800,
"VTD","14:01:00",7.6,-0.1,2500,15700,
"VTD","14:00:01",7.7,0,100,13200,
"VTD","13:56:59",7.6,-0.1,1300,13100,
"VTD","13:55:32",7.6,-0.1,3600,11800,
"VTD","13:51:38",7.6,-0.1,2000,8200,
"VTD","13:41:52",7.6,-0.1,2000,6200,
"VTD","13:02:49",7.7,0,100,4200,
"VTD","11:25:39",7.6,-0.1,1400,4100,
"VTD","11:23:33",7.6,-0.1,100,2700,
"VTD","10:18:49",7.7,0,100,2600,
"VTD","09:58:23",7.7,0,2000,2500,
"VTD","09:45:03",7.7,0,100,500,
"VTD","09:41:13",7.7,0,200,400,
"VTD","09:29:07",7.7,0,100,200,
"VTD","09:00:10",7.8,0.1,100,100,
