"symbol","time","price","change","vol","total","side"
"VTH","14:45:01",9.2,0.8,4000,13300,
"VTH","14:30:00",9.2,0.8,100,9300,
"VTH","14:29:20",8.6,0.2,2300,9200,
"VTH","14:28:53",8.5,0.1,200,6900,
"VTH","14:28:40",8.4,0,100,6700,
"VTH","14:28:31",8.3,-0.1,100,6600,
"VTH","14:28:17",8,-0.4,3000,6500,
"VTH","13:55:35",7.9,-0.5,1000,3500,
"VTH","13:34:41",8,-0.4,2000,2500,
"VTH","13:29:22",8.3,-0.1,100,500,
"VTH","13:28:56",7.6,-0.8,200,400,
"VTH","13:02:32",7.6,-0.8,100,200,
"VTH","13:00:03",7.6,-0.8,100,100,
