"symbol","time","price","change","vol","total","side"
"XMD","13:35:04",7.1,-0.3,500,2600,
"XMD","13:32:39",6.5,-0.9,200,2100,
"XMD","13:25:06",7.2,-0.2,300,1900,
"XMD","13:22:36",7.2,-0.2,100,1600,
"XMD","13:21:32",7.4,0,100,1500,
"XMD","13:20:40",7.3,-0.1,400,1400,
"XMD","13:11:48",7.3,-0.1,100,1000,
"XMD","13:10:56",7.3,-0.1,100,900,
"XMD","13:08:51",7.2,-0.2,100,800,
"XMD","13:08:09",7.2,-0.2,100,700,
"XMD","13:07:40",7.2,-0.2,100,600,
"XMD","13:06:34",7.2,-0.2,100,500,
"XMD","13:05:42",7.2,-0.2,100,400,
"XMD","13:04:43",7.3,-0.1,200,300,
"XMD","09:28:45",7.5,0.1,100,100,
