"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",10200,100,10900,"13:22:22",9880,"bu",320,3.2,"U","LeTable"
"hose:9",9510,2200,10800,"13:15:52",9880,"sd",-370,-3.7,"D","LeTable"
"hose:9",9600,2000,8600,"13:15:52",9880,"sd",-280,-2.8,"D","LeTable"
"hose:9",9870,100,6600,"13:00:02",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9870,100,6500,"13:00:02",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9870,100,6400,"10:59:55",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",10400,100,6300,"10:45:21",9880,"bu",520,5.3,"U","LeTable"
"hose:9",9880,2500,6200,"10:44:49",9880,"bu",0,0,"R","LeTable"
"hose:9",9870,200,3700,"10:02:15",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9870,200,3500,"09:58:57",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9870,100,3300,"09:52:56",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9870,100,3200,"09:46:19",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9870,200,3100,"09:40:01",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9870,200,2900,"09:39:25",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9870,200,2700,"09:38:06",9880,"sd",-10,-0.1,"D","LeTable"
"hose:9",9880,900,2500,"09:37:26",9880,"sd",0,0,"R","LeTable"
"hose:9",9870,100,1600,"09:31:21",9880,"bu",-10,-0.1,"D","LeTable"
"hose:9",9880,200,1500,"09:29:37",9880,"sd",0,0,"R","LeTable"
"hose:9",9880,100,1300,"09:29:05",9880,"bu",0,0,"R","LeTable"
"hose:9",9880,100,1200,"09:27:18",9880,"bu",0,0,"R","LeTable"
"hose:9",9880,100,1100,"09:27:18",9880,"bu",0,0,"R","LeTable"
"hose:9",9880,1000,1000,"09:14:59",9880,"bu",0,0,"R","LeTable"
