"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4413",14050,100,15500,"14:45:00",14100,"bu",-50,-0.4,"D","LeTable"
"hose:4413",14050,100,15400,"14:29:13",14100,"bu",-50,-0.4,"D","LeTable"
"hose:4413",14050,200,15300,"14:21:28",14100,"bu",-50,-0.4,"D","LeTable"
"hose:4413",14050,500,15100,"14:20:58",14100,"bu",-50,-0.4,"D","LeTable"
"hose:4413",14050,100,14600,"14:20:34",14100,"bu",-50,-0.4,"D","LeTable"
"hose:4413",14000,1000,14500,"13:42:15",14100,"sd",-100,-0.7,"D","LeTable"
"hose:4413",14050,200,13500,"13:40:20",14100,"bu",-50,-0.4,"D","LeTable"
"hose:4413",14050,100,13300,"13:39:55",14100,"bu",-50,-0.4,"D","LeTable"
"hose:4413",14050,300,13200,"13:39:09",14100,"sd",-50,-0.4,"D","LeTable"
"hose:4413",14050,1100,12900,"13:39:09",14100,"sd",-50,-0.4,"D","LeTable"
"hose:4413",14100,100,11800,"13:39:09",14100,"sd",0,0,"R","LeTable"
"hose:4413",14100,100,11700,"13:39:09",14100,"sd",0,0,"R","LeTable"
"hose:4413",14100,100,11600,"13:39:09",14100,"sd",0,0,"R","LeTable"
"hose:4413",14200,500,11500,"13:39:09",14100,"sd",100,0.7,"U","LeTable"
"hose:4413",14200,100,11000,"13:39:09",14100,"sd",100,0.7,"U","LeTable"
"hose:4413",14900,100,10900,"13:34:49",14100,"bu",800,5.7,"U","LeTable"
"hose:4413",14900,100,10800,"13:34:49",14100,"bu",800,5.7,"U","LeTable"
"hose:4413",14500,700,10700,"13:25:53",14100,"sd",400,2.8,"U","LeTable"
"hose:4413",14500,300,10000,"13:08:58",14100,"sd",400,2.8,"U","LeTable"
"hose:4413",14800,200,9700,"11:21:58",14100,"bu",700,5,"U","LeTable"
"hose:4413",14750,100,9500,"11:21:58",14100,"bu",650,4.6,"U","LeTable"
"hose:4413",14800,1000,9400,"10:27:27",14100,"bu",700,5,"U","LeTable"
"hose:4413",14800,100,8400,"10:27:27",14100,"bu",700,5,"U","LeTable"
"hose:4413",14800,1000,8300,"10:27:27",14100,"bu",700,5,"U","LeTable"
"hose:4413",14700,100,7300,"10:27:27",14100,"bu",600,4.3,"U","LeTable"
"hose:4413",14650,1000,7200,"10:27:27",14100,"bu",550,3.9,"U","LeTable"
"hose:4413",14500,200,6200,"09:55:44",14100,"sd",400,2.8,"U","LeTable"
"hose:4413",14500,200,6000,"09:54:20",14100,"sd",400,2.8,"U","LeTable"
"hose:4413",14500,5000,5800,"09:53:27",14100,"sd",400,2.8,"U","LeTable"
"hose:4413",14500,100,800,"09:51:23",14100,"sd",400,2.8,"U","LeTable"
"hose:4413",14500,300,700,"09:39:41",14100,"bu",400,2.8,"U","LeTable"
"hose:4413",14500,100,400,"09:39:41",14100,"bu",400,2.8,"U","LeTable"
"hose:4413",14500,100,300,"09:39:41",14100,"bu",400,2.8,"U","LeTable"
"hose:4413",14500,100,200,"09:23:34",14100,"bu",400,2.8,"U","LeTable"
"hose:4413",14500,100,100,"09:23:34",14100,"bu",400,2.8,"U","LeTable"
