"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11350,1000,45800,"14:44:59",11350,"bu",0,0,"R","LeTable"
"hose:15",11150,100,44800,"14:25:11",11350,"sd",-200,-1.8,"D","LeTable"
"hose:15",11150,5000,44700,"13:42:00",11350,"sd",-200,-1.8,"D","LeTable"
"hose:15",11150,300,39700,"13:42:00",11350,"sd",-200,-1.8,"D","LeTable"
"hose:15",11150,2500,39400,"13:42:00",11350,"sd",-200,-1.8,"D","LeTable"
"hose:15",11150,9800,36900,"13:42:00",11350,"sd",-200,-1.8,"D","LeTable"
"hose:15",11150,200,27100,"13:42:00",11350,"sd",-200,-1.8,"D","LeTable"
"hose:15",11200,500,26900,"13:41:24",11350,"sd",-150,-1.3,"D","LeTable"
"hose:15",11200,200,26400,"13:41:24",11350,"sd",-150,-1.3,"D","LeTable"
"hose:15",11200,4700,26200,"13:41:24",11350,"sd",-150,-1.3,"D","LeTable"
"hose:15",11200,200,21500,"13:40:57",11350,"sd",-150,-1.3,"D","LeTable"
"hose:15",11200,4800,21300,"13:40:29",11350,"sd",-150,-1.3,"D","LeTable"
"hose:15",11200,300,16500,"13:40:29",11350,"sd",-150,-1.3,"D","LeTable"
"hose:15",11250,2800,16200,"13:25:45",11350,"sd",-100,-0.9,"D","LeTable"
"hose:15",11250,4500,13400,"13:25:45",11350,"sd",-100,-0.9,"D","LeTable"
"hose:15",11250,500,8900,"13:00:04",11350,"sd",-100,-0.9,"D","LeTable"
"hose:15",11250,3800,8400,"11:25:44",11350,"sd",-100,-0.9,"D","LeTable"
"hose:15",11250,500,4600,"11:25:44",11350,"sd",-100,-0.9,"D","LeTable"
"hose:15",11250,500,4100,"11:25:44",11350,"sd",-100,-0.9,"D","LeTable"
"hose:15",11250,100,3600,"11:25:44",11350,"sd",-100,-0.9,"D","LeTable"
"hose:15",11250,100,3500,"11:25:44",11350,"sd",-100,-0.9,"D","LeTable"
"hose:15",11350,100,3400,"11:02:56",11350,"sd",0,0,"R","LeTable"
"hose:15",11350,400,3300,"10:57:08",11350,"sd",0,0,"R","LeTable"
"hose:15",11350,1000,2900,"10:56:37",11350,"bu",0,0,"R","LeTable"
"hose:15",11350,500,1900,"10:56:37",11350,"bu",0,0,"R","LeTable"
"hose:15",11300,600,1400,"10:27:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:15",11300,100,800,"10:20:22",11350,"sd",-50,-0.4,"D","LeTable"
"hose:15",11300,100,700,"09:35:14",11350,"bu",-50,-0.4,"D","LeTable"
"hose:15",11300,400,600,"09:35:14",11350,"bu",-50,-0.4,"D","LeTable"
"hose:15",11300,100,200,"09:27:55",11350,"bu",-50,-0.4,"D","LeTable"
"hose:15",11300,100,100,"09:25:26",11350,"sd",-50,-0.4,"D","LeTable"
