"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37250,100,7900,"14:45:00",37950,"sd",-700,-1.8,"D","LeTable"
"hose:4619",37200,100,7800,"14:23:45",37950,"sd",-750,-2,"D","LeTable"
"hose:4619",37100,1500,7700,"13:57:34",37950,"bu",-850,-2.2,"D","LeTable"
"hose:4619",37100,100,6200,"13:56:30",37950,"bu",-850,-2.2,"D","LeTable"
"hose:4619",37100,300,6100,"13:55:03",37950,"bu",-850,-2.2,"D","LeTable"
"hose:4619",37100,100,5800,"13:52:53",37950,"sd",-850,-2.2,"D","LeTable"
"hose:4619",37100,1000,5700,"13:52:53",37950,"sd",-850,-2.2,"D","LeTable"
"hose:4619",37150,100,4700,"13:52:53",37950,"sd",-800,-2.1,"D","LeTable"
"hose:4619",37650,100,4600,"13:50:31",37950,"bu",-300,-0.8,"D","LeTable"
"hose:4619",37100,100,4500,"13:23:01",37950,"sd",-850,-2.2,"D","LeTable"
"hose:4619",37200,100,4400,"13:23:01",37950,"sd",-750,-2,"D","LeTable"
"hose:4619",37250,100,4300,"13:23:01",37950,"sd",-700,-1.8,"D","LeTable"
"hose:4619",37500,100,4200,"13:23:01",37950,"sd",-450,-1.2,"D","LeTable"
"hose:4619",37650,200,4100,"13:15:37",37950,"bu",-300,-0.8,"D","LeTable"
"hose:4619",37650,100,3900,"13:13:14",37950,"bu",-300,-0.8,"D","LeTable"
"hose:4619",37300,100,3800,"13:11:55",37950,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37400,200,3700,"13:11:55",37950,"sd",-550,-1.4,"D","LeTable"
"hose:4619",37400,100,3500,"13:11:55",37950,"sd",-550,-1.4,"D","LeTable"
"hose:4619",37650,500,3400,"13:03:12",37950,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37750,100,2900,"13:00:19",37950,"bu",-200,-0.5,"D","LeTable"
"hose:4619",37650,100,2800,"13:00:05",37950,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37750,100,2700,"11:20:58",37950,"bu",-200,-0.5,"D","LeTable"
"hose:4619",37750,100,2600,"11:18:36",37950,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37750,500,2500,"11:18:36",37950,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37750,100,2000,"11:18:36",37950,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37900,100,1900,"11:03:02",37950,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37900,100,1800,"10:59:47",37950,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37900,300,1700,"10:54:04",37950,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37900,100,1400,"10:53:22",37950,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37900,100,1300,"10:38:52",37950,"sd",-50,-0.1,"D","LeTable"
"hose:4619",37900,100,1200,"10:38:52",37950,"sd",-50,-0.1,"D","LeTable"
"hose:4619",37950,100,1100,"10:31:32",37950,"bu",0,0,"R","LeTable"
"hose:4619",38000,1000,1000,"09:22:09",37950,"bu",50,0.1,"U","LeTable"
