"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75320",73000,1000,20900,"14:58:04",72300,"bu",700,1,"U","LeTable"
"upcom:75320",72700,1000,19900,"14:57:57",72300,"unknown",400,0.6,"U","LeTable"
"upcom:75320",71800,500,18900,"14:42:02",72300,"sd",-500,-0.7,"D","LeTable"
"upcom:75320",71700,500,18400,"14:13:23",72300,"sd",-600,-0.8,"D","LeTable"
"upcom:75320",71600,100,17900,"14:05:10",72300,"sd",-700,-1,"D","LeTable"
"upcom:75320",72000,500,17800,"14:03:57",72300,"bu",-300,-0.4,"D","LeTable"
"upcom:75320",72200,1400,17300,"14:02:56",72300,"sd",-100,-0.1,"D","LeTable"
"upcom:75320",72300,200,15900,"14:02:33",72300,"sd",0,0,"R","LeTable"
"upcom:75320",72200,100,15700,"13:55:08",72300,"bu",-100,-0.1,"D","LeTable"
"upcom:75320",72200,100,15600,"13:54:41",72300,"bu",-100,-0.1,"D","LeTable"
"upcom:75320",72100,100,15500,"13:53:35",72300,"sd",-200,-0.3,"D","LeTable"
"upcom:75320",72200,400,15400,"13:53:13",72300,"bu",-100,-0.1,"D","LeTable"
"upcom:75320",72200,100,15000,"13:48:59",72300,"sd",-100,-0.1,"D","LeTable"
"upcom:75320",72200,100,14900,"13:48:05",72300,"sd",-100,-0.1,"D","LeTable"
"upcom:75320",72200,100,14800,"13:41:30",72300,"sd",-100,-0.1,"D","LeTable"
"upcom:75320",72200,400,14700,"13:39:23",72300,"sd",-100,-0.1,"D","LeTable"
"upcom:75320",72500,100,14300,"13:39:16",72300,"bu",200,0.3,"U","LeTable"
"upcom:75320",72200,100,14200,"13:38:25",72300,"sd",-100,-0.1,"D","LeTable"
"upcom:75320",72500,200,14100,"13:26:58",72300,"unknown",200,0.3,"U","LeTable"
"upcom:75320",72500,200,13900,"13:26:23",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,100,13700,"13:25:41",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,1000,13600,"13:25:20",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,200,12600,"13:23:42",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,500,12400,"13:20:12",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72700,100,11900,"13:19:33",72300,"bu",400,0.6,"U","LeTable"
"upcom:75320",72600,300,11800,"13:14:31",72300,"unknown",300,0.4,"U","LeTable"
"upcom:75320",72600,200,11500,"13:14:16",72300,"sd",300,0.4,"U","LeTable"
"upcom:75320",72600,200,11300,"13:07:49",72300,"sd",300,0.4,"U","LeTable"
"upcom:75320",72700,500,11100,"13:06:10",72300,"bu",400,0.6,"U","LeTable"
"upcom:75320",72700,100,10600,"13:06:08",72300,"sd",400,0.6,"U","LeTable"
"upcom:75320",72700,200,10500,"13:05:42",72300,"sd",400,0.6,"U","LeTable"
"upcom:75320",72700,200,10300,"13:05:21",72300,"sd",400,0.6,"U","LeTable"
"upcom:75320",72700,300,10100,"13:04:53",72300,"sd",400,0.6,"U","LeTable"
"upcom:75320",72700,1000,9800,"13:04:24",72300,"sd",400,0.6,"U","LeTable"
"upcom:75320",72800,100,8800,"13:03:50",72300,"bu",500,0.7,"U","LeTable"
"upcom:75320",72800,300,8700,"13:03:35",72300,"bu",500,0.7,"U","LeTable"
"upcom:75320",72800,100,8400,"13:00:01",72300,"sd",500,0.7,"U","LeTable"
"upcom:75320",73000,700,8300,"11:23:14",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73000,700,7600,"11:22:10",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73000,100,6900,"10:55:39",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73000,500,6800,"10:52:07",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73000,1000,6300,"10:33:39",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73000,100,5300,"10:05:58",72300,"unknown",700,1,"U","LeTable"
"upcom:75320",73000,900,5200,"10:04:44",72300,"bu",700,1,"U","LeTable"
"upcom:75320",73000,100,4300,"10:02:39",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73200,100,4200,"09:55:26",72300,"sd",900,1.2,"U","LeTable"
"upcom:75320",73200,100,4100,"09:54:51",72300,"sd",900,1.2,"U","LeTable"
"upcom:75320",73400,100,4000,"09:43:15",72300,"unknown",1100,1.5,"U","LeTable"
"upcom:75320",73400,100,3900,"09:43:12",72300,"sd",1100,1.5,"U","LeTable"
"upcom:75320",73400,100,3800,"09:40:49",72300,"sd",1100,1.5,"U","LeTable"
"upcom:75320",73200,100,3700,"09:37:42",72300,"unknown",900,1.2,"U","LeTable"
"upcom:75320",73200,100,3600,"09:37:11",72300,"sd",900,1.2,"U","LeTable"
"upcom:75320",73200,800,3500,"09:36:28",72300,"sd",900,1.2,"U","LeTable"
"upcom:75320",73000,200,2700,"09:32:34",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73000,100,2500,"09:30:35",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73000,100,2400,"09:30:21",72300,"sd",700,1,"U","LeTable"
"upcom:75320",73000,300,2300,"09:28:01",72300,"bu",700,1,"U","LeTable"
"upcom:75320",72500,300,2000,"09:25:04",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,500,1700,"09:24:54",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,700,1200,"09:16:58",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,200,500,"09:15:36",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,200,300,"09:14:17",72300,"sd",200,0.3,"U","LeTable"
"upcom:75320",72500,100,100,"09:00:30",72300,"sd",200,0.3,"U","LeTable"
