"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9400,100,112200,"14:59:58",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9300,3100,112100,"14:59:31",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,200,109000,"14:56:33",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,200,108800,"14:53:35",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,100,108600,"14:29:32",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,1200,108500,"14:20:15",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,1100,107300,"14:20:11",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9400,500,106200,"14:10:37",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,105700,"14:06:21",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9300,2000,105600,"14:04:23",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,100,103600,"13:57:35",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:75301",9300,5400,103500,"13:57:04",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,100,98100,"13:56:45",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,1000,98000,"13:54:39",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,5000,97000,"13:53:15",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,800,92000,"13:52:38",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,500,91200,"13:51:17",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,200,90700,"13:50:41",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,3800,90500,"13:49:41",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,1000,86700,"13:47:44",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,1000,85700,"13:46:38",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,1600,84700,"13:45:26",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,1000,83100,"13:44:40",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,20000,82100,"13:44:02",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9400,100,62100,"13:37:24",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,10000,62000,"13:32:29",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,52000,"13:29:48",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,5000,51900,"13:29:06",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,200,46900,"13:27:44",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,800,46700,"13:25:02",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,200,45900,"13:24:34",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,3000,45700,"13:24:05",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9400,1000,42700,"13:23:41",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,14000,41700,"13:20:19",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",9400,8800,27700,"13:19:29",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,18900,"13:19:04",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,5000,18800,"13:18:34",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,2000,13800,"13:17:24",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9500,200,11800,"13:15:41",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9400,1000,11600,"13:09:02",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,100,10600,"13:07:50",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9500,500,10500,"13:00:02",9500,"unknown",0,0,"R","LeTable"
"upcom:75301",9500,2600,10000,"13:00:01",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,100,7400,"11:05:42",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9400,1600,7300,"10:45:12",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,200,5700,"10:30:00",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9400,1100,5500,"10:29:28",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9500,100,4400,"10:13:31",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,600,4300,"10:09:39",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,100,3700,"09:54:04",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,100,3600,"09:53:38",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,200,3500,"09:52:59",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9500,200,3300,"09:49:22",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,200,3100,"09:47:34",9500,"bu",0,0,"R","LeTable"
"upcom:75301",9500,2300,2900,"09:31:11",9500,"unknown",0,0,"R","LeTable"
"upcom:75301",9500,100,600,"09:23:56",9500,"sd",0,0,"R","LeTable"
"upcom:75301",9600,100,500,"09:19:44",9500,"bu",100,1.1,"U","LeTable"
"upcom:75301",9600,300,400,"09:18:05",9500,"bu",100,1.1,"U","LeTable"
"upcom:75301",9600,100,100,"09:05:12",9500,"bu",100,1.1,"U","LeTable"
