"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",12600,3500,21500,"14:25:22",12600,"bu",0,0,"R","LeTable"
"upcom:79821",12600,2000,18000,"13:55:18",12600,"bu",0,0,"R","LeTable"
"upcom:79821",12600,3000,16000,"13:54:43",12600,"bu",0,0,"R","LeTable"
"upcom:79821",12500,1000,13000,"13:13:31",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:79821",12600,500,12000,"11:26:52",12600,"unknown",0,0,"R","LeTable"
"upcom:79821",12600,500,11500,"11:26:34",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,1500,11000,"11:24:19",12600,"unknown",0,0,"R","LeTable"
"upcom:79821",12900,2000,9500,"10:54:51",12600,"bu",300,2.4,"U","LeTable"
"upcom:79821",12700,1000,7500,"10:51:13",12600,"unknown",100,0.8,"U","LeTable"
"upcom:79821",12600,1000,6500,"10:49:19",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12700,500,5500,"10:48:34",12600,"sd",100,0.8,"U","LeTable"
"upcom:79821",12700,1000,5000,"10:46:51",12600,"bu",100,0.8,"U","LeTable"
"upcom:79821",12600,600,4000,"10:25:36",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,100,3400,"10:23:08",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,400,3300,"10:20:19",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,1400,2900,"10:03:49",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,400,1500,"10:03:15",12600,"unknown",0,0,"R","LeTable"
"upcom:79821",12600,600,1100,"10:02:49",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12500,400,500,"09:29:10",12600,"unknown",-100,-0.8,"D","LeTable"
"upcom:79821",12500,100,100,"09:28:15",12600,"sd",-100,-0.8,"D","LeTable"
