"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,8400,182800,"14:57:35",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10100,100,174400,"14:56:32",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,100,174300,"14:45:57",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,200,174200,"14:33:47",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,100,174000,"14:32:50",10200,"sd",0,0,"R","LeTable"
"upcom:75639",10300,13600,173900,"14:25:06",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2000,160300,"14:11:08",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,2500,158300,"14:02:53",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,2700,155800,"14:02:39",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,200,153100,"14:01:56",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,152900,"14:01:43",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,100,151900,"14:00:25",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,2500,151800,"13:55:40",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10000,25000,149300,"13:54:07",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,25000,124300,"13:46:26",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10100,3900,99300,"13:44:41",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,7000,95400,"13:43:29",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1100,88400,"13:41:55",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,5000,87300,"13:26:42",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1700,82300,"13:25:51",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,100,80600,"13:24:19",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,5000,80500,"13:15:24",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,10000,75500,"13:08:54",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,700,65500,"11:22:35",10200,"sd",0,0,"R","LeTable"
"upcom:75639",10200,100,64800,"11:15:44",10200,"sd",0,0,"R","LeTable"
"upcom:75639",10200,800,64700,"10:49:29",10200,"unknown",0,0,"R","LeTable"
"upcom:75639",10200,200,63900,"10:45:47",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,1200,63700,"10:40:31",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,3600,62500,"10:38:59",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,100,58900,"10:26:52",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,200,58800,"10:26:13",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,100,58600,"10:20:15",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,1000,58500,"10:06:33",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,15200,57500,"10:03:44",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,1800,42300,"09:48:59",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,9500,40500,"09:48:44",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,2500,31000,"09:47:52",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,1500,28500,"09:46:16",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,5000,27000,"09:42:51",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,10000,22000,"09:39:54",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,1000,12000,"09:33:20",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,10000,11000,"09:24:41",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,1000,1000,"09:00:04",10200,"bu",200,2,"U","LeTable"
