"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",10000,900,4100,"14:45:00",9460,"bu",540,5.7,"U","LeTable"
"hose:13",10050,200,3200,"13:56:11",9460,"bu",590,6.2,"U","LeTable"
"hose:13",10000,100,3000,"13:50:50",9460,"sd",540,5.7,"U","LeTable"
"hose:13",10000,100,2900,"13:48:29",9460,"sd",540,5.7,"U","LeTable"
"hose:13",10000,100,2800,"13:37:39",9460,"bu",540,5.7,"U","LeTable"
"hose:13",9680,1000,2700,"13:26:17",9460,"sd",220,2.3,"U","LeTable"
"hose:13",9680,100,1700,"13:26:17",9460,"sd",220,2.3,"U","LeTable"
"hose:13",9690,1000,1600,"13:26:17",9460,"sd",230,2.4,"U","LeTable"
"hose:13",10000,100,600,"10:18:01",9460,"bu",540,5.7,"U","LeTable"
"hose:13",10000,500,500,"09:18:51",9460,"bu",540,5.7,"U","LeTable"
