"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:13414",4500,100,22500,"14:48:22",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:13414",4400,100,22400,"14:44:19",4700,"sd",-300,-6.4,"D","LeTable"
"upcom:13414",4400,3400,22300,"14:43:38",4700,"sd",-300,-6.4,"D","LeTable"
"upcom:13414",4500,1300,18900,"14:42:02",4700,"bu",-200,-4.3,"D","LeTable"
"upcom:13414",4400,1000,17600,"13:56:28",4700,"sd",-300,-6.4,"D","LeTable"
"upcom:13414",4500,6200,16600,"13:55:40",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:13414",4600,6900,10400,"13:55:08",4700,"unknown",-100,-2.1,"D","LeTable"
"upcom:13414",4600,1200,3500,"13:31:32",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:13414",4600,200,2300,"10:54:32",4700,"unknown",-100,-2.1,"D","LeTable"
"upcom:13414",4600,1000,2100,"10:51:38",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:13414",4600,1000,1100,"10:45:15",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:13414",4700,100,100,"09:43:53",4700,"bu",0,0,"R","LeTable"
