"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80161",2600,48000,102000,"14:56:04",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2600,1000,54000,"14:42:56",2600,"unknown",0,0,"R","LeTable"
"upcom:80161",2600,1000,53000,"14:42:05",2600,"sd",0,0,"R","LeTable"
"upcom:80161",2600,900,52000,"14:37:38",2600,"sd",0,0,"R","LeTable"
"upcom:80161",2600,4100,51100,"14:37:13",2600,"sd",0,0,"R","LeTable"
"upcom:80161",2500,3900,47000,"14:36:43",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:80161",2600,4000,43100,"13:27:13",2600,"unknown",0,0,"R","LeTable"
"upcom:80161",2600,6000,39100,"13:26:16",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2600,5000,33100,"13:23:20",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2500,2400,28100,"13:18:30",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:80161",2500,2600,25700,"13:17:17",2600,"bu",-100,-3.8,"D","LeTable"
"upcom:80161",2500,5000,23100,"13:14:12",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:80161",2500,9300,18100,"11:26:02",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:80161",2500,100,8800,"10:48:03",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:80161",2600,1300,8700,"10:48:01",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2600,700,7400,"10:13:17",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2600,300,6700,"10:12:23",2600,"sd",0,0,"R","LeTable"
"upcom:80161",2600,300,6400,"10:02:21",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2600,400,6100,"09:59:00",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2600,600,5700,"09:53:49",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2600,1000,5100,"09:43:28",2600,"sd",0,0,"R","LeTable"
"upcom:80161",2600,1500,4100,"09:34:33",2600,"bu",0,0,"R","LeTable"
"upcom:80161",2600,500,2600,"09:31:32",2600,"sd",0,0,"R","LeTable"
"upcom:80161",2700,100,2100,"09:17:32",2600,"bu",100,3.8,"U","LeTable"
"upcom:80161",2500,2000,2000,"09:15:56",2600,"sd",-100,-3.8,"D","LeTable"
