"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73459",500,9000,267200,"14:59:18",500,"bu",0,0,"R","LeTable"
"upcom:73459",500,15400,258200,"14:20:51",500,"bu",0,0,"R","LeTable"
"upcom:73459",500,9000,242800,"14:19:23",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,2500,233800,"13:51:57",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,5000,231300,"13:51:10",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,5000,226300,"13:41:33",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,1000,221300,"13:13:49",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,1000,220300,"13:03:28",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,300,219300,"10:51:31",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,3000,219000,"10:43:13",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,5500,216000,"10:36:35",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,200,210500,"10:36:00",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,4000,210300,"10:27:22",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,20000,206300,"10:23:02",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,10000,186300,"10:20:12",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,500,176300,"10:06:54",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,29000,175800,"10:00:59",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,2500,146800,"09:56:22",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,1600,144300,"09:54:31",500,"sd",0,0,"R","LeTable"
"upcom:73459",600,100,142700,"09:39:50",500,"bu",100,20,"C","LeTable"
"upcom:73459",400,50500,142600,"09:37:01",500,"sd",-100,-20,"F","LeTable"
"upcom:73459",500,100,92100,"09:31:10",500,"bu",0,0,"R","LeTable"
"upcom:73459",500,100,92000,"09:28:47",500,"bu",0,0,"R","LeTable"
"upcom:73459",500,5000,91900,"09:27:06",500,"bu",0,0,"R","LeTable"
"upcom:73459",500,3100,86900,"09:26:27",500,"bu",0,0,"R","LeTable"
"upcom:73459",500,6200,83800,"09:26:02",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,50000,77600,"09:18:12",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,5000,27600,"09:09:27",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,2000,22600,"09:00:32",500,"sd",0,0,"R","LeTable"
"upcom:73459",500,20600,20600,"09:00:03",500,"sd",0,0,"R","LeTable"
