"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4044",600,100,16300,"14:59:46",500,"bu",100,20,"C","LeTable"
"upcom:4044",500,3800,16200,"14:53:07",500,"bu",0,0,"R","LeTable"
"upcom:4044",500,2800,12400,"14:52:30",500,"sd",0,0,"R","LeTable"
"upcom:4044",500,7200,9600,"14:27:41",500,"sd",0,0,"R","LeTable"
"upcom:4044",500,1000,2400,"13:47:30",500,"sd",0,0,"R","LeTable"
"upcom:4044",500,1000,1400,"13:45:27",500,"sd",0,0,"R","LeTable"
"upcom:4044",500,100,400,"13:05:15",500,"sd",0,0,"R","LeTable"
"upcom:4044",600,200,300,"11:01:41",500,"bu",100,20,"C","LeTable"
"upcom:4044",600,100,100,"09:39:12",500,"bu",100,20,"C","LeTable"
