"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12900,2300,5900,"14:27:18",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,1000,3600,"13:31:00",12900,"sd",0,0,"R","LeTable"
"hnx:76841",13000,600,2600,"13:03:51",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",13000,100,2000,"11:07:53",12900,"sd",100,0.8,"U","LeTable"
"hnx:76841",13100,200,1900,"10:54:03",12900,"bu",200,1.6,"U","LeTable"
"hnx:76841",13000,300,1700,"10:53:11",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",13000,100,1400,"10:44:58",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",13000,100,1300,"10:07:31",12900,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,500,1200,"10:07:15",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,400,700,"09:26:22",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,200,300,"09:06:39",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,100,100,"09:05:10",12900,"sd",0,0,"R","LeTable"
