"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",5000,6000,45300,"14:53:47",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,100,39300,"14:14:57",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,300,39200,"14:12:35",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,200,38900,"14:09:16",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,3000,38700,"14:08:41",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,1000,35700,"14:06:04",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,100,34700,"13:54:24",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,2300,34600,"13:51:39",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,3600,32300,"13:49:14",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,100,28700,"13:33:33",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,1000,28600,"13:21:46",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,1500,27600,"13:11:32",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5200,500,26100,"11:17:39",5000,"bu",200,4,"U","LeTable"
"upcom:80461",5100,1500,25600,"11:04:32",5000,"unknown",100,2,"U","LeTable"
"upcom:80461",5000,6500,24100,"10:25:02",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,500,17600,"09:49:43",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5100,1000,17100,"09:49:39",5000,"sd",100,2,"U","LeTable"
"upcom:80461",5100,900,16100,"09:45:34",5000,"sd",100,2,"U","LeTable"
"upcom:80461",5000,5000,15200,"09:29:48",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,200,10200,"09:19:37",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5000,100,10000,"09:10:52",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,6700,9900,"09:10:33",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5000,200,3200,"09:08:02",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,3000,3000,"09:01:14",5000,"bu",100,2,"U","LeTable"
