"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5710,1000,23600,"14:44:59",5800,"bu",-90,-1.6,"D","LeTable"
"hose:212",5690,200,22600,"14:28:39",5800,"unknown",-110,-1.9,"D","LeTable"
"hose:212",5690,200,22400,"14:28:39",5800,"sd",-110,-1.9,"D","LeTable"
"hose:212",5700,100,22200,"14:28:39",5800,"sd",-100,-1.7,"D","LeTable"
"hose:212",5700,500,22100,"14:17:34",5800,"sd",-100,-1.7,"D","LeTable"
"hose:212",5700,100,21600,"14:17:34",5800,"sd",-100,-1.7,"D","LeTable"
"hose:212",5700,500,21500,"14:17:34",5800,"sd",-100,-1.7,"D","LeTable"
"hose:212",5700,100,21000,"14:17:34",5800,"sd",-100,-1.7,"D","LeTable"
"hose:212",5710,500,20900,"14:17:34",5800,"sd",-90,-1.6,"D","LeTable"
"hose:212",5720,100,20400,"14:17:34",5800,"sd",-80,-1.4,"D","LeTable"
"hose:212",5720,300,20300,"14:05:25",5800,"sd",-80,-1.4,"D","LeTable"
"hose:212",5730,100,20000,"14:04:52",5800,"sd",-70,-1.2,"D","LeTable"
"hose:212",5730,100,19900,"14:04:52",5800,"sd",-70,-1.2,"D","LeTable"
"hose:212",5740,100,19800,"13:59:35",5800,"sd",-60,-1,"D","LeTable"
"hose:212",5740,100,19700,"13:36:18",5800,"sd",-60,-1,"D","LeTable"
"hose:212",5750,400,19600,"13:35:52",5800,"sd",-50,-0.9,"D","LeTable"
"hose:212",5750,200,19200,"13:35:52",5800,"sd",-50,-0.9,"D","LeTable"
"hose:212",5750,100,19000,"13:29:42",5800,"sd",-50,-0.9,"D","LeTable"
"hose:212",5750,100,18900,"13:29:42",5800,"sd",-50,-0.9,"D","LeTable"
"hose:212",5750,100,18800,"13:29:27",5800,"sd",-50,-0.9,"D","LeTable"
"hose:212",5750,100,18700,"13:29:27",5800,"sd",-50,-0.9,"D","LeTable"
"hose:212",5760,100,18600,"13:29:12",5800,"sd",-40,-0.7,"D","LeTable"
"hose:212",5760,100,18500,"13:29:12",5800,"sd",-40,-0.7,"D","LeTable"
"hose:212",5770,100,18400,"13:28:53",5800,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,100,18300,"13:26:29",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,100,18200,"13:10:19",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,100,18100,"11:29:43",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,100,18000,"11:22:38",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,400,17900,"11:17:20",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,100,17500,"11:10:27",5800,"bu",0,0,"R","LeTable"
"hose:212",5800,500,17400,"10:54:25",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,400,16900,"10:54:25",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,100,16500,"10:53:07",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,7000,16400,"10:52:51",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,100,9400,"10:52:51",5800,"sd",0,0,"R","LeTable"
"hose:212",5810,400,9300,"10:52:51",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,500,8900,"10:51:43",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,100,8400,"10:50:55",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,500,8300,"10:50:00",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,500,7800,"10:47:08",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,500,7300,"10:45:12",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,500,6800,"10:41:58",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,500,6300,"10:41:56",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,200,5800,"10:33:38",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5810,900,5600,"10:29:56",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5830,200,4700,"10:23:26",5800,"bu",30,0.5,"U","LeTable"
"hose:212",5830,200,4500,"10:21:39",5800,"bu",30,0.5,"U","LeTable"
"hose:212",5830,600,4300,"10:13:56",5800,"bu",30,0.5,"U","LeTable"
"hose:212",5810,800,3700,"10:02:57",5800,"sd",10,0.2,"U","LeTable"
"hose:212",5800,1000,2900,"10:01:44",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,100,1900,"10:01:44",5800,"sd",0,0,"R","LeTable"
"hose:212",5800,600,1800,"10:01:44",5800,"sd",0,0,"R","LeTable"
"hose:212",5840,100,1200,"09:42:13",5800,"bu",40,0.7,"U","LeTable"
"hose:212",5850,100,1100,"09:30:55",5800,"sd",50,0.9,"U","LeTable"
"hose:212",5850,400,1000,"09:30:29",5800,"bu",50,0.9,"U","LeTable"
"hose:212",5850,100,600,"09:30:19",5800,"bu",50,0.9,"U","LeTable"
"hose:212",5850,500,500,"09:30:17",5800,"bu",50,0.9,"U","LeTable"
