"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14300,300,6500,"14:34:27",14600,"sd",-300,-2.1,"D","LeTable"
"upcom:76499",14200,100,6200,"14:04:03",14600,"sd",-400,-2.7,"D","LeTable"
"upcom:76499",14300,900,6100,"14:03:47",14600,"bu",-300,-2.1,"D","LeTable"
"upcom:76499",14500,400,5200,"13:24:35",14600,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",14500,100,4800,"13:02:53",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14500,700,4700,"13:01:24",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14600,500,4000,"10:38:04",14600,"sd",0,0,"R","LeTable"
"upcom:76499",14600,100,3500,"10:31:54",14600,"sd",0,0,"R","LeTable"
"upcom:76499",14600,400,3400,"10:23:15",14600,"bu",0,0,"R","LeTable"
"upcom:76499",14600,500,3000,"10:15:39",14600,"bu",0,0,"R","LeTable"
"upcom:76499",14500,300,2500,"10:06:08",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14500,700,2200,"09:57:11",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14500,600,1500,"09:53:22",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14500,500,900,"09:19:17",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14500,200,400,"09:13:57",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14500,100,200,"09:08:54",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14500,100,100,"09:02:20",14600,"sd",-100,-0.7,"D","LeTable"
