"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:220",41500,100,3100,"14:13:39",40900,"sd",600,1.5,"U","LeTable"
"hose:220",41050,100,3000,"14:07:30",40900,"unknown",150,0.4,"U","LeTable"
"hose:220",41050,400,2900,"14:07:30",40900,"unknown",150,0.4,"U","LeTable"
"hose:220",41050,1000,2500,"14:07:30",40900,"unknown",150,0.4,"U","LeTable"
"hose:220",41100,500,1500,"14:07:30",40900,"unknown",200,0.5,"U","LeTable"
"hose:220",41500,100,1000,"13:51:52",40900,"sd",600,1.5,"U","LeTable"
"hose:220",41500,500,900,"13:45:11",40900,"sd",600,1.5,"U","LeTable"
"hose:220",41500,100,400,"13:42:35",40900,"sd",600,1.5,"U","LeTable"
"hose:220",41500,200,300,"13:39:15",40900,"sd",600,1.5,"U","LeTable"
"hose:220",41500,100,100,"13:34:52",40900,"sd",600,1.5,"U","LeTable"
