"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",9700,400,17900,"14:59:49",9800,"bu",-100,-1,"D","LeTable"
"upcom:77140",9700,100,17500,"14:56:55",9800,"sd",-100,-1,"D","LeTable"
"upcom:77140",9800,400,17400,"14:53:59",9800,"bu",0,0,"R","LeTable"
"upcom:77140",9600,100,17000,"14:10:05",9800,"sd",-200,-2,"D","LeTable"
"upcom:77140",9600,200,16900,"14:02:46",9800,"sd",-200,-2,"D","LeTable"
"upcom:77140",9800,100,16700,"13:54:58",9800,"bu",0,0,"R","LeTable"
"upcom:77140",9800,100,16600,"13:53:59",9800,"bu",0,0,"R","LeTable"
"upcom:77140",9800,100,16500,"13:42:04",9800,"bu",0,0,"R","LeTable"
"upcom:77140",9800,100,16400,"11:00:22",9800,"bu",0,0,"R","LeTable"
"upcom:77140",9500,1000,16300,"10:53:45",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:77140",9500,200,15300,"10:46:01",9800,"bu",-300,-3.1,"D","LeTable"
"upcom:77140",9500,100,15100,"10:44:34",9800,"bu",-300,-3.1,"D","LeTable"
"upcom:77140",9500,3400,15000,"10:41:22",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:77140",9800,100,11600,"10:37:20",9800,"bu",0,0,"R","LeTable"
"upcom:77140",9500,200,11500,"10:24:07",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:77140",9500,5200,11300,"10:16:34",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:77140",9600,600,6100,"10:02:43",9800,"unknown",-200,-2,"D","LeTable"
"upcom:77140",9600,1300,5500,"10:01:40",9800,"bu",-200,-2,"D","LeTable"
"upcom:77140",9900,100,4200,"09:43:38",9800,"bu",100,1,"U","LeTable"
"upcom:77140",9800,200,4100,"09:33:52",9800,"bu",0,0,"R","LeTable"
"upcom:77140",9500,200,3900,"09:31:26",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:77140",9500,100,3700,"09:22:44",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:77140",9500,1100,3600,"09:20:06",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:77140",9600,1200,2500,"09:17:24",9800,"sd",-200,-2,"D","LeTable"
"upcom:77140",9600,200,1300,"09:15:12",9800,"sd",-200,-2,"D","LeTable"
"upcom:77140",9600,200,1100,"09:14:51",9800,"sd",-200,-2,"D","LeTable"
"upcom:77140",9600,100,900,"09:13:41",9800,"sd",-200,-2,"D","LeTable"
"upcom:77140",9600,800,800,"09:11:14",9800,"sd",-200,-2,"D","LeTable"
