"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75699",19900,300,54300,"14:21:47",20000,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",19900,100,54000,"14:16:47",20000,"bu",-100,-0.5,"D","LeTable"
"upcom:75699",20000,2000,53900,"13:21:07",20000,"bu",0,0,"R","LeTable"
"upcom:75699",20000,2000,51900,"13:20:53",20000,"bu",0,0,"R","LeTable"
"upcom:75699",20000,4000,49900,"13:18:55",20000,"bu",0,0,"R","LeTable"
"upcom:75699",20000,900,45900,"13:18:23",20000,"bu",0,0,"R","LeTable"
"upcom:75699",20000,2100,45000,"13:18:16",20000,"sd",0,0,"R","LeTable"
"upcom:75699",20000,3000,42900,"13:17:57",20000,"bu",0,0,"R","LeTable"
"upcom:75699",19900,500,39900,"13:15:59",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",20000,5500,39400,"13:15:58",20000,"bu",0,0,"R","LeTable"
"upcom:75699",19900,500,33900,"13:15:37",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:75699",19700,100,33400,"13:10:16",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:75699",20000,5400,33300,"13:01:41",20000,"unknown",0,0,"R","LeTable"
"upcom:75699",20000,1200,27900,"13:00:03",20000,"bu",0,0,"R","LeTable"
"upcom:75699",20000,5000,26700,"11:27:28",20000,"bu",0,0,"R","LeTable"
"upcom:75699",19900,1200,21700,"11:27:13",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",20000,5000,20500,"11:20:03",20000,"unknown",0,0,"R","LeTable"
"upcom:75699",19900,1300,15500,"11:19:46",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19700,1300,14200,"11:19:45",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:75699",20000,4800,12900,"10:52:38",20000,"unknown",0,0,"R","LeTable"
"upcom:75699",20000,200,8100,"10:38:59",20000,"sd",0,0,"R","LeTable"
"upcom:75699",20000,300,7900,"10:28:11",20000,"unknown",0,0,"R","LeTable"
"upcom:75699",20000,200,7600,"10:27:17",20000,"bu",0,0,"R","LeTable"
"upcom:75699",20000,5800,7400,"10:18:52",20000,"bu",0,0,"R","LeTable"
"upcom:75699",19900,400,1600,"10:18:31",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",19800,200,1200,"10:01:49",20000,"bu",-200,-1,"D","LeTable"
"upcom:75699",19800,200,1000,"09:57:10",20000,"unknown",-200,-1,"D","LeTable"
"upcom:75699",19700,400,800,"09:53:14",20000,"unknown",-300,-1.5,"D","LeTable"
"upcom:75699",19700,400,400,"09:53:06",20000,"sd",-300,-1.5,"D","LeTable"
