"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76828",3500,800,2500,"14:29:04",3400,"sd",100,2.9,"U","LeTable"
"upcom:76828",3600,100,1700,"14:27:21",3400,"bu",200,5.9,"U","LeTable"
"upcom:76828",3500,100,1600,"13:27:54",3400,"sd",100,2.9,"U","LeTable"
"upcom:76828",3600,100,1500,"13:18:52",3400,"bu",200,5.9,"U","LeTable"
"upcom:76828",3500,100,1400,"13:07:22",3400,"sd",100,2.9,"U","LeTable"
"upcom:76828",3500,500,1300,"10:35:48",3400,"sd",100,2.9,"U","LeTable"
"upcom:76828",3600,100,800,"09:34:37",3400,"bu",200,5.9,"U","LeTable"
"upcom:76828",3500,600,700,"09:30:43",3400,"sd",100,2.9,"U","LeTable"
"upcom:76828",3300,100,100,"09:00:09",3400,"sd",-100,-2.9,"D","LeTable"
