"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",13350,7000,15300,"14:45:00",13200,"unknown",150,1.1,"U","LeTable"
"hose:210",13000,300,8300,"14:24:17",13200,"bu",-200,-1.5,"D","LeTable"
"hose:210",12950,100,8000,"14:15:02",13200,"sd",-250,-1.9,"D","LeTable"
"hose:210",13000,100,7900,"13:56:22",13200,"bu",-200,-1.5,"D","LeTable"
"hose:210",13000,100,7800,"13:32:15",13200,"bu",-200,-1.5,"D","LeTable"
"hose:210",13000,200,7700,"13:27:20",13200,"sd",-200,-1.5,"D","LeTable"
"hose:210",13000,800,7500,"13:27:20",13200,"sd",-200,-1.5,"D","LeTable"
"hose:210",13000,5000,6700,"13:27:20",13200,"sd",-200,-1.5,"D","LeTable"
"hose:210",13000,100,1700,"13:27:20",13200,"sd",-200,-1.5,"D","LeTable"
"hose:210",13000,400,1600,"13:27:20",13200,"sd",-200,-1.5,"D","LeTable"
"hose:210",13000,400,1200,"13:11:56",13200,"sd",-200,-1.5,"D","LeTable"
"hose:210",13100,400,800,"11:26:40",13200,"sd",-100,-0.8,"D","LeTable"
"hose:210",13100,100,400,"11:22:35",13200,"sd",-100,-0.8,"D","LeTable"
"hose:210",13150,100,300,"09:20:23",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13000,200,200,"09:20:23",13200,"sd",-200,-1.5,"D","LeTable"
