"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2500,200,7600,"14:39:52",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,5100,7400,"14:04:18",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,2300,"10:13:32",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,2200,"10:13:07",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,500,2100,"10:11:20",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,900,1600,"10:05:37",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,700,"09:25:15",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,600,"09:23:51",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,500,500,"09:21:58",2400,"sd",0,0,"R","LeTable"
