"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16950,100,5000,"14:45:00",16950,"unknown",0,0,"R","LeTable"
"hose:598",16800,100,4900,"14:19:53",16950,"bu",-150,-0.9,"D","LeTable"
"hose:598",16750,100,4800,"14:01:56",16950,"bu",-200,-1.2,"D","LeTable"
"hose:598",16750,100,4700,"13:57:28",16950,"bu",-200,-1.2,"D","LeTable"
"hose:598",16750,500,4600,"13:53:05",16950,"sd",-200,-1.2,"D","LeTable"
"hose:598",16750,100,4100,"13:53:05",16950,"sd",-200,-1.2,"D","LeTable"
"hose:598",16800,400,4000,"13:40:37",16950,"sd",-150,-0.9,"D","LeTable"
"hose:598",16800,300,3600,"13:40:37",16950,"sd",-150,-0.9,"D","LeTable"
"hose:598",16850,100,3300,"13:16:08",16950,"sd",-100,-0.6,"D","LeTable"
"hose:598",16800,500,3200,"13:09:49",16950,"sd",-150,-0.9,"D","LeTable"
"hose:598",16850,500,2700,"13:09:21",16950,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,100,2200,"13:00:12",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16900,100,2100,"13:00:11",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16900,200,2000,"11:25:08",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16950,100,1800,"11:24:21",16950,"sd",0,0,"R","LeTable"
"hose:598",16950,100,1700,"10:37:52",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,100,1600,"10:37:52",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,900,1500,"10:10:06",16950,"sd",0,0,"R","LeTable"
"hose:598",16950,100,600,"10:07:53",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,200,500,"10:07:53",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,100,300,"09:49:48",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,200,200,"09:38:28",16950,"bu",0,0,"R","LeTable"
