"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",33300,200,2700,"13:45:14",33200,"bu",100,0.3,"U","LeTable"
"upcom:81161",33300,300,2500,"13:45:08",33200,"bu",100,0.3,"U","LeTable"
"upcom:81161",33300,400,2200,"13:45:00",33200,"bu",100,0.3,"U","LeTable"
"upcom:81161",33300,100,1800,"13:22:53",33200,"bu",100,0.3,"U","LeTable"
"upcom:81161",33200,600,1700,"10:16:35",33200,"sd",0,0,"R","LeTable"
"upcom:81161",33200,300,1100,"09:38:42",33200,"bu",0,0,"R","LeTable"
"upcom:81161",33200,200,800,"09:24:42",33200,"bu",0,0,"R","LeTable"
"upcom:81161",33200,100,600,"09:24:28",33200,"bu",0,0,"R","LeTable"
"upcom:81161",33100,500,500,"09:00:38",33200,"sd",-100,-0.3,"D","LeTable"
