"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",67600,300,6600,"14:26:31",67900,"sd",-300,-0.4,"D","LeTable"
"hose:601",67500,300,6300,"14:12:25",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,100,6000,"14:12:25",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,200,5900,"14:12:25",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,100,5700,"14:11:49",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,100,5600,"14:11:49",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67600,200,5500,"14:09:37",67900,"sd",-300,-0.4,"D","LeTable"
"hose:601",67500,100,5300,"13:04:55",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,100,5200,"13:04:55",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67500,400,5100,"13:04:55",67900,"sd",-400,-0.6,"D","LeTable"
"hose:601",67600,100,4700,"13:04:26",67900,"sd",-300,-0.4,"D","LeTable"
"hose:601",67900,200,4600,"13:00:06",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,100,4400,"11:14:45",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,200,4300,"11:05:25",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,200,4100,"10:41:21",67900,"sd",0,0,"R","LeTable"
"hose:601",67900,100,3900,"10:34:11",67900,"unknown",0,0,"R","LeTable"
"hose:601",67900,400,3800,"10:32:21",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,500,3400,"10:17:44",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,300,2900,"10:08:56",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,200,2600,"10:04:54",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,300,2400,"10:03:06",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,300,2100,"09:52:22",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,100,1800,"09:39:09",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,200,1700,"09:37:45",67900,"bu",0,0,"R","LeTable"
"hose:601",67900,700,1500,"09:36:13",67900,"sd",0,0,"R","LeTable"
"hose:601",67900,300,800,"09:36:09",67900,"sd",0,0,"R","LeTable"
"hose:601",67900,500,500,"09:36:09",67900,"sd",0,0,"R","LeTable"
