"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",30100,500,3500,"13:58:41",30600,"unknown",-500,-1.6,"D","LeTable"
"upcom:76162",30000,200,3000,"13:54:41",30600,"bu",-600,-2,"D","LeTable"
"upcom:76162",30000,200,2800,"13:54:23",30600,"sd",-600,-2,"D","LeTable"
"upcom:76162",30000,100,2600,"13:53:30",30600,"sd",-600,-2,"D","LeTable"
"upcom:76162",30100,300,2500,"13:52:39",30600,"sd",-500,-1.6,"D","LeTable"
"upcom:76162",30100,100,2200,"13:21:46",30600,"unknown",-500,-1.6,"D","LeTable"
"upcom:76162",30600,200,2100,"11:29:02",30600,"bu",0,0,"R","LeTable"
"upcom:76162",30900,300,1900,"11:02:23",30600,"bu",300,1,"U","LeTable"
"upcom:76162",30800,300,1600,"10:59:32",30600,"unknown",200,0.7,"U","LeTable"
"upcom:76162",31100,100,1300,"10:56:31",30600,"bu",500,1.6,"U","LeTable"
"upcom:76162",30900,300,1200,"10:54:45",30600,"sd",300,1,"U","LeTable"
"upcom:76162",30900,100,900,"10:47:51",30600,"bu",300,1,"U","LeTable"
"upcom:76162",30900,200,800,"10:33:30",30600,"sd",300,1,"U","LeTable"
"upcom:76162",31100,100,600,"10:28:30",30600,"bu",500,1.6,"U","LeTable"
"upcom:76162",31100,100,500,"10:15:55",30600,"bu",500,1.6,"U","LeTable"
"upcom:76162",31200,200,400,"09:40:41",30600,"bu",600,2,"U","LeTable"
"upcom:76162",31200,100,200,"09:36:22",30600,"bu",600,2,"U","LeTable"
"upcom:76162",31400,100,100,"09:19:26",30600,"bu",800,2.6,"U","LeTable"
