"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",18500,200,157400,"14:59:42",17800,"sd",700,3.9,"U","LeTable"
"upcom:76285",18500,9800,157200,"14:59:41",17800,"bu",700,3.9,"U","LeTable"
"upcom:76285",17600,100,147400,"14:59:36",17800,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18500,100000,147300,"14:59:34",17800,"bu",700,3.9,"U","LeTable"
"upcom:76285",17600,100,47300,"14:59:31",17800,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",17600,200,47200,"14:58:07",17800,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",17600,100,47000,"14:53:18",17800,"unknown",-200,-1.1,"D","LeTable"
"upcom:76285",17600,200,46900,"14:50:16",17800,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",17700,100,46700,"14:47:35",17800,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",17600,200,46600,"14:46:38",17800,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",17500,2200,46400,"14:37:38",17800,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17500,800,44200,"14:37:32",17800,"bu",-300,-1.7,"D","LeTable"
"upcom:76285",17500,500,43400,"14:35:40",17800,"bu",-300,-1.7,"D","LeTable"
"upcom:76285",17500,500,42900,"14:24:07",17800,"unknown",-300,-1.7,"D","LeTable"
"upcom:76285",17400,100,42400,"14:21:24",17800,"bu",-400,-2.2,"D","LeTable"
"upcom:76285",17400,1000,42300,"14:20:17",17800,"bu",-400,-2.2,"D","LeTable"
"upcom:76285",17300,300,41300,"14:09:33",17800,"unknown",-500,-2.8,"D","LeTable"
"upcom:76285",17300,100,41000,"14:09:12",17800,"bu",-500,-2.8,"D","LeTable"
"upcom:76285",17300,100,40900,"14:09:00",17800,"bu",-500,-2.8,"D","LeTable"
"upcom:76285",17300,100,40800,"14:06:55",17800,"unknown",-500,-2.8,"D","LeTable"
"upcom:76285",17300,900,40700,"14:05:49",17800,"bu",-500,-2.8,"D","LeTable"
"upcom:76285",17300,1000,39800,"14:02:41",17800,"sd",-500,-2.8,"D","LeTable"
"upcom:76285",17500,200,38800,"13:59:45",17800,"unknown",-300,-1.7,"D","LeTable"
"upcom:76285",17300,100,38600,"13:57:11",17800,"bu",-500,-2.8,"D","LeTable"
"upcom:76285",17300,700,38500,"13:57:01",17800,"bu",-500,-2.8,"D","LeTable"
"upcom:76285",17300,100,37800,"13:51:40",17800,"sd",-500,-2.8,"D","LeTable"
"upcom:76285",17300,300,37700,"13:50:37",17800,"sd",-500,-2.8,"D","LeTable"
"upcom:76285",17300,200,37400,"13:50:19",17800,"sd",-500,-2.8,"D","LeTable"
"upcom:76285",17300,500,37200,"13:49:26",17800,"sd",-500,-2.8,"D","LeTable"
"upcom:76285",17400,5500,36700,"13:49:04",17800,"sd",-400,-2.2,"D","LeTable"
"upcom:76285",17500,200,31200,"13:46:00",17800,"bu",-300,-1.7,"D","LeTable"
"upcom:76285",17500,100,31000,"13:45:27",17800,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17500,200,30900,"13:45:14",17800,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17500,3000,30700,"13:41:50",17800,"unknown",-300,-1.7,"D","LeTable"
"upcom:76285",17500,3000,27700,"13:38:35",17800,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17700,1000,24700,"13:33:06",17800,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17600,400,23700,"13:28:25",17800,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",17600,300,23300,"13:12:42",17800,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",17600,300,23000,"13:07:43",17800,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",17600,2600,22700,"13:03:35",17800,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",17700,1000,20100,"13:03:18",17800,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",17900,500,19100,"11:28:36",17800,"bu",100,0.6,"U","LeTable"
"upcom:76285",17900,400,18600,"11:25:50",17800,"bu",100,0.6,"U","LeTable"
"upcom:76285",17800,200,18200,"11:16:40",17800,"sd",0,0,"R","LeTable"
"upcom:76285",17900,200,18000,"11:08:59",17800,"bu",100,0.6,"U","LeTable"
"upcom:76285",17900,4300,17800,"11:07:07",17800,"bu",100,0.6,"U","LeTable"
"upcom:76285",17800,100,13500,"11:06:08",17800,"bu",0,0,"R","LeTable"
"upcom:76285",17800,100,13400,"11:02:45",17800,"unknown",0,0,"R","LeTable"
"upcom:76285",17800,500,13300,"11:01:46",17800,"unknown",0,0,"R","LeTable"
"upcom:76285",17900,1000,12800,"10:48:57",17800,"bu",100,0.6,"U","LeTable"
"upcom:76285",17800,300,11800,"10:41:41",17800,"unknown",0,0,"R","LeTable"
"upcom:76285",17800,200,11500,"10:40:43",17800,"sd",0,0,"R","LeTable"
"upcom:76285",17800,300,11300,"10:39:33",17800,"sd",0,0,"R","LeTable"
"upcom:76285",18000,3000,11000,"09:32:40",17800,"bu",200,1.1,"U","LeTable"
"upcom:76285",18000,100,8000,"09:26:52",17800,"bu",200,1.1,"U","LeTable"
"upcom:76285",18000,100,7900,"09:23:34",17800,"bu",200,1.1,"U","LeTable"
"upcom:76285",18000,100,7800,"09:19:26",17800,"bu",200,1.1,"U","LeTable"
"upcom:76285",18000,1200,7700,"09:17:37",17800,"sd",200,1.1,"U","LeTable"
"upcom:76285",18000,200,6500,"09:16:57",17800,"sd",200,1.1,"U","LeTable"
"upcom:76285",18000,3600,6300,"09:16:41",17800,"sd",200,1.1,"U","LeTable"
"upcom:76285",17400,2000,2700,"09:13:32",17800,"sd",-400,-2.2,"D","LeTable"
"upcom:76285",17300,600,700,"09:07:29",17800,"sd",-500,-2.8,"D","LeTable"
"upcom:76285",15200,100,100,"09:00:04",17800,"sd",-2600,-14.6,"F","LeTable"
