"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75879",10000,600,42600,"14:50:49",11000,"unknown",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,12000,42000,"14:42:27",11000,"unknown",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,2000,30000,"14:19:46",11000,"sd",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,6000,28000,"14:10:45",11000,"unknown",-1000,-9.1,"D","LeTable"
"upcom:75879",10200,1100,22000,"14:05:17",11000,"sd",-800,-7.3,"D","LeTable"
"upcom:75879",10100,2000,20900,"13:00:03",11000,"sd",-900,-8.2,"D","LeTable"
"upcom:75879",10000,2000,18900,"10:58:53",11000,"sd",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,2400,16900,"10:55:45",11000,"sd",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,2600,14500,"10:29:14",11000,"sd",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,1000,11900,"10:28:37",11000,"sd",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,1800,10900,"10:17:46",11000,"sd",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,1000,9100,"10:08:50",11000,"sd",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,4000,8100,"10:02:31",11000,"sd",-1000,-9.1,"D","LeTable"
"upcom:75879",10000,400,4100,"09:35:01",11000,"unknown",-1000,-9.1,"D","LeTable"
"upcom:75879",12600,100,3700,"09:30:09",11000,"bu",1600,14.5,"C","LeTable"
"upcom:75879",10000,2900,3600,"09:26:16",11000,"bu",-1000,-9.1,"D","LeTable"
"upcom:75879",9400,600,700,"09:25:21",11000,"sd",-1600,-14.5,"F","LeTable"
"upcom:75879",10000,100,100,"09:23:25",11000,"bu",-1000,-9.1,"D","LeTable"
