"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",35000,100,17400,"14:21:42",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,2000,17300,"14:19:51",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,5000,15300,"13:50:44",35000,"bu",0,0,"R","LeTable"
"hose:575",35050,100,10300,"13:00:14",35000,"bu",50,0.1,"U","LeTable"
"hose:575",35000,100,10200,"13:00:11",35000,"unknown",0,0,"R","LeTable"
"hose:575",35000,1900,10100,"13:00:10",35000,"unknown",0,0,"R","LeTable"
"hose:575",35050,900,8200,"11:17:55",35000,"bu",50,0.1,"U","LeTable"
"hose:575",35050,100,7300,"11:09:08",35000,"sd",50,0.1,"U","LeTable"
"hose:575",35000,600,7200,"10:46:17",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,300,6600,"10:44:05",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,300,6300,"10:41:48",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,500,6000,"10:39:50",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,300,5500,"10:38:31",35000,"sd",0,0,"R","LeTable"
"hose:575",35000,500,5200,"10:36:16",35000,"sd",0,0,"R","LeTable"
"hose:575",35900,600,4700,"10:31:32",35000,"bu",900,2.6,"U","LeTable"
"hose:575",35900,100,4100,"10:31:32",35000,"bu",900,2.6,"U","LeTable"
"hose:575",35000,1900,4000,"10:31:32",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,100,2100,"10:18:06",35000,"sd",0,0,"R","LeTable"
"hose:575",35000,300,2000,"10:10:49",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,300,1700,"10:09:27",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,400,1400,"10:08:47",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,300,1000,"10:08:25",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,700,700,"10:07:50",35000,"sd",0,0,"R","LeTable"
