"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80081",600,13000,77100,"14:56:58",700,"sd",-100,-14.3,"F","LeTable"
"upcom:80081",700,300,64100,"14:13:38",700,"bu",0,0,"R","LeTable"
"upcom:80081",700,8000,63800,"11:17:26",700,"bu",0,0,"R","LeTable"
"upcom:80081",700,100,55800,"11:15:53",700,"bu",0,0,"R","LeTable"
"upcom:80081",600,100,55700,"11:11:14",700,"sd",-100,-14.3,"F","LeTable"
"upcom:80081",600,4000,55600,"11:06:43",700,"sd",-100,-14.3,"F","LeTable"
"upcom:80081",600,300,51600,"10:18:47",700,"sd",-100,-14.3,"F","LeTable"
"upcom:80081",600,200,51300,"10:12:03",700,"sd",-100,-14.3,"F","LeTable"
"upcom:80081",700,300,51100,"10:08:35",700,"bu",0,0,"R","LeTable"
"upcom:80081",600,500,50800,"10:02:16",700,"sd",-100,-14.3,"F","LeTable"
"upcom:80081",600,100,50300,"10:01:03",700,"sd",-100,-14.3,"F","LeTable"
"upcom:80081",600,50000,50200,"09:59:03",700,"sd",-100,-14.3,"F","LeTable"
"upcom:80081",600,200,200,"09:55:34",700,"sd",-100,-14.3,"F","LeTable"
