"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35000,300,4700,"14:45:01",35800,"bu",-800,-2.2,"D","LeTable"
"hose:599",35000,100,4400,"14:18:53",35800,"sd",-800,-2.2,"D","LeTable"
"hose:599",35000,300,4300,"14:18:53",35800,"sd",-800,-2.2,"D","LeTable"
"hose:599",35000,100,4000,"14:18:53",35800,"sd",-800,-2.2,"D","LeTable"
"hose:599",35000,500,3900,"14:18:53",35800,"sd",-800,-2.2,"D","LeTable"
"hose:599",35500,100,3400,"13:31:40",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,100,3300,"13:31:40",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,200,3200,"13:31:40",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,500,3000,"13:31:40",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,100,2500,"13:30:38",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,100,2400,"13:28:34",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,300,2300,"13:14:50",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,300,2000,"13:13:25",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,200,1700,"13:00:45",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,200,1500,"13:00:45",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35550,100,1300,"13:00:45",35800,"sd",-250,-0.7,"D","LeTable"
"hose:599",35500,300,1200,"09:49:43",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,200,900,"09:49:34",35800,"sd",-300,-0.8,"D","LeTable"
"hose:599",35500,200,700,"09:28:07",35800,"bu",-300,-0.8,"D","LeTable"
"hose:599",35500,300,500,"09:28:07",35800,"bu",-300,-0.8,"D","LeTable"
"hose:599",35500,200,200,"09:20:50",35800,"sd",-300,-0.8,"D","LeTable"
