"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14100,900,70100,"14:59:49",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,11000,69200,"14:59:39",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14000,700,58200,"14:47:16",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,300,57500,"14:04:49",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",13900,200,57200,"14:03:20",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",13900,1600,57000,"13:55:19",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,100,55400,"13:54:02",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,200,55300,"13:53:33",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,8100,55100,"13:53:02",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",14000,100,47000,"13:51:07",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14000,1000,46900,"13:46:05",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14000,2000,45900,"13:45:44",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,1000,43900,"13:44:59",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,2000,42900,"13:44:26",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,200,40900,"13:41:04",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,800,40700,"13:40:18",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,39900,"13:38:46",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,39800,"13:38:14",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,500,39500,"13:37:17",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,1000,39000,"13:35:56",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,2000,38000,"13:35:28",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,700,36000,"13:31:28",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,1000,35300,"13:31:19",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,34300,"13:30:45",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,1700,34000,"13:30:22",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,32300,"13:29:19",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,32000,"13:29:03",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,31700,"13:29:00",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,100,31400,"13:27:38",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,800,31300,"13:27:16",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,3500,30500,"13:22:27",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14100,100,27000,"13:22:01",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,26900,"13:20:17",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,25900,"13:18:08",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,24900,"13:16:11",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,500,23900,"13:12:54",14100,"unknown",0,0,"R","LeTable"
"upcom:75720",14100,500,23400,"13:12:47",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,4500,22900,"13:12:08",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,300,18400,"13:07:44",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14300,500,18100,"11:03:34",14100,"sd",200,1.4,"U","LeTable"
"upcom:75720",14300,300,17600,"10:59:52",14100,"sd",200,1.4,"U","LeTable"
"upcom:75720",14300,100,17300,"10:56:51",14100,"sd",200,1.4,"U","LeTable"
"upcom:75720",14300,100,17200,"10:55:59",14100,"sd",200,1.4,"U","LeTable"
"upcom:75720",14300,4100,17100,"10:53:56",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,300,13000,"10:51:28",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,100,12700,"10:46:48",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,300,12600,"10:44:45",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,5500,12300,"10:43:15",14100,"unknown",100,0.7,"U","LeTable"
"upcom:75720",14100,300,6800,"10:26:36",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,4100,6500,"10:23:42",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1900,2400,"10:18:02",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,500,500,"10:03:04",14100,"sd",0,0,"R","LeTable"
