"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14256",20600,17000,500900,"14:45:01",20600,"unknown",0,0,"R","LeTable"
"hnx:14256",20600,200,483900,"14:29:22",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,100,483700,"14:29:13",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,200,483600,"14:29:07",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,300,483400,"14:28:22",20600,"unknown",0,0,"R","LeTable"
"hnx:14256",21000,2000,483100,"14:28:21",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,500,481100,"14:27:56",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21200,100,480600,"14:27:16",20600,"bu",600,2.9,"U","LeTable"
"hnx:14256",21200,300,480500,"14:27:04",20600,"sd",600,2.9,"U","LeTable"
"hnx:14256",21300,1000,480200,"14:26:58",20600,"bu",700,3.4,"U","LeTable"
"hnx:14256",21200,100,479200,"14:26:48",20600,"sd",600,2.9,"U","LeTable"
"hnx:14256",21300,3300,479100,"14:26:46",20600,"bu",700,3.4,"U","LeTable"
"hnx:14256",21200,100,475800,"14:26:40",20600,"sd",600,2.9,"U","LeTable"
"hnx:14256",21300,1600,475700,"14:26:23",20600,"bu",700,3.4,"U","LeTable"
"hnx:14256",21300,300,474100,"14:26:06",20600,"sd",700,3.4,"U","LeTable"
"hnx:14256",21300,9700,473800,"14:25:56",20600,"bu",700,3.4,"U","LeTable"
"hnx:14256",21000,3900,464100,"14:25:48",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,2200,460200,"14:25:46",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,800,458000,"14:25:37",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,3000,457200,"14:25:32",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,500,454200,"14:25:21",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1400,453700,"14:25:12",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,5000,452300,"14:25:07",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,400,447300,"14:24:55",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",20900,100,446900,"14:24:49",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,100,446800,"14:24:37",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20800,3000,446700,"14:24:34",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,4000,443700,"14:24:21",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,100,439700,"14:23:24",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20700,300,439600,"14:23:17",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,400,439300,"14:23:00",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20600,1500,438900,"14:22:53",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20700,4000,437400,"14:22:50",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20600,2000,433400,"14:22:47",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20700,100,431400,"14:22:31",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20700,2300,431300,"14:22:17",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20700,1000,429000,"14:22:12",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20600,3400,428000,"14:21:57",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,6000,424600,"14:21:52",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20500,100,418600,"14:21:34",20600,"unknown",-100,-0.5,"D","LeTable"
"hnx:14256",20500,10000,418500,"14:21:17",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,408500,"14:21:08",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,5000,408000,"14:20:51",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,403000,"14:19:35",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,700,402900,"14:19:34",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1600,402200,"14:18:48",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20300,100,400600,"14:16:28",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,400500,"14:14:57",20600,"unknown",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,399500,"14:13:09",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,300,398500,"14:12:38",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,398200,"14:11:42",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,397200,"14:11:30",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,396200,"14:11:10",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,2000,395200,"14:09:07",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,100,393200,"14:07:16",20600,"unknown",-300,-1.5,"D","LeTable"
"hnx:14256",20300,900,393100,"14:06:07",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,392200,"14:05:28",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,391200,"14:05:10",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,500,390200,"14:04:59",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20500,1500,389700,"14:03:29",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2000,388200,"14:03:12",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,386200,"14:03:10",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,400,385700,"14:03:05",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,600,385300,"14:02:53",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,7300,384700,"14:02:46",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,377400,"14:02:41",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,3100,377300,"13:59:46",20600,"unknown",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2000,374200,"13:58:49",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,5600,372200,"13:57:15",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2900,366600,"13:56:56",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20300,200,363700,"13:56:40",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20200,500,363500,"13:56:39",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20100,500,363000,"13:56:24",20600,"sd",-500,-2.4,"D","LeTable"
"hnx:14256",20100,500,362500,"13:55:43",20600,"sd",-500,-2.4,"D","LeTable"
"hnx:14256",20500,2000,362000,"13:55:13",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20000,600,360000,"13:53:05",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20000,5000,359400,"13:52:52",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,1000,354400,"13:52:48",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,100,353400,"13:52:10",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,2300,353300,"13:52:07",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,200,351000,"13:51:49",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20100,4200,350800,"13:51:30",20600,"sd",-500,-2.4,"D","LeTable"
"hnx:14256",20100,2000,346600,"13:51:12",20600,"sd",-500,-2.4,"D","LeTable"
"hnx:14256",20200,100,344600,"13:51:04",20600,"bu",-400,-1.9,"D","LeTable"
"hnx:14256",20200,6100,344500,"13:50:47",20600,"bu",-400,-1.9,"D","LeTable"
"hnx:14256",20200,100,338400,"13:50:34",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20300,100,338300,"13:49:32",20600,"unknown",-300,-1.5,"D","LeTable"
"hnx:14256",20300,200,338200,"13:49:18",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,200,338000,"13:49:09",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,2200,337800,"13:49:08",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,335600,"13:48:46",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,5000,334600,"13:48:37",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,200,329600,"13:48:15",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20400,200,329400,"13:47:55",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20300,1000,329200,"13:46:19",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,800,328200,"13:45:40",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20400,100,327400,"13:44:42",20600,"unknown",-200,-1,"D","LeTable"
"hnx:14256",20400,3900,327300,"13:43:28",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20500,1000,323400,"13:43:03",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,200,322400,"13:42:57",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2600,322200,"13:42:36",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,319600,"13:42:34",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,319500,"13:42:13",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,319000,"13:41:43",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1700,318900,"13:40:31",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,317200,"13:39:10",20600,"unknown",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,317100,"13:38:30",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1000,316600,"13:38:26",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20400,2300,315600,"13:37:59",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,5000,313300,"13:37:44",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20400,100,308300,"13:37:38",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,1900,308200,"13:36:45",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,2700,306300,"13:36:20",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,3400,303600,"13:34:24",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,300,300200,"13:34:08",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20600,1000,299900,"13:32:42",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,4800,298900,"13:31:00",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20500,100,294100,"13:30:22",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20400,400,294000,"13:29:22",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20300,100,293600,"13:28:27",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,293500,"13:28:05",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20200,500,292500,"13:27:57",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20300,2900,292000,"13:27:39",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,100,289100,"13:27:18",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,200,289000,"13:27:14",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,2000,288800,"13:26:56",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20400,500,286800,"13:26:25",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,400,286300,"13:25:41",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,300,285900,"13:25:03",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2000,285600,"13:24:39",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20600,5900,283600,"13:24:19",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20700,500,277700,"13:23:31",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20700,500,277200,"13:22:51",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20600,300,276700,"13:22:31",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,200,276400,"13:22:27",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,1100,276200,"13:22:17",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20700,4200,275100,"13:20:45",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20700,200,270900,"13:20:20",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,400,270700,"13:19:02",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,200,270300,"13:18:47",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,1700,270100,"13:17:56",20600,"unknown",100,0.5,"U","LeTable"
"hnx:14256",20600,100,268400,"13:17:28",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,600,268300,"13:14:55",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,600,267700,"13:14:32",20600,"unknown",0,0,"R","LeTable"
"hnx:14256",20500,100,267100,"13:10:22",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2600,267000,"13:09:58",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,400,264400,"13:09:48",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1000,264000,"13:09:36",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,263000,"13:08:57",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1000,262900,"13:08:54",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,261900,"13:08:44",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,200,261800,"13:08:25",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20400,1100,261600,"13:05:22",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,300,260500,"13:05:16",20600,"unknown",-100,-0.5,"D","LeTable"
"hnx:14256",20400,1000,260200,"13:03:46",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,100,259200,"13:03:13",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,1000,259100,"13:02:48",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,900,258100,"13:02:17",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,200,257200,"13:02:06",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,257000,"13:02:01",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,256500,"13:01:59",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1000,256400,"13:01:47",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2000,255400,"13:01:19",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,700,253400,"13:00:49",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2000,252700,"13:00:45",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20600,9700,250700,"13:00:08",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20700,1300,241000,"13:00:07",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20600,3300,239700,"13:00:06",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20700,200,236400,"11:26:43",20600,"unknown",100,0.5,"U","LeTable"
"hnx:14256",20700,1400,236200,"11:23:44",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20700,400,234800,"11:23:40",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,200,234400,"11:23:35",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,1700,234200,"11:22:44",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,500,232500,"11:22:24",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20800,200,232000,"11:18:39",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,900,231800,"11:17:38",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,100,230900,"11:17:18",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,500,230800,"11:13:44",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,100,230300,"11:12:52",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,400,230200,"11:12:02",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20900,100,229800,"11:11:13",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,100,229700,"11:10:26",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",20900,700,229600,"11:09:41",20600,"unknown",300,1.5,"U","LeTable"
"hnx:14256",21000,100,228900,"11:08:53",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",20900,200,228800,"11:07:57",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",20900,2000,228600,"11:07:26",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",21000,400,226600,"11:06:00",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,226200,"11:00:54",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,100,225200,"10:59:23",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,200,225100,"10:59:18",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,100,224900,"10:58:52",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",20900,100,224800,"10:57:46",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",20900,100,224700,"10:56:46",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",20900,1200,224600,"10:54:47",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",20800,2000,223400,"10:51:22",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20900,200,221400,"10:49:43",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20800,100,221200,"10:43:08",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,100,221100,"10:40:05",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,200,221000,"10:38:51",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,400,220800,"10:33:56",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,300,220400,"10:29:27",20600,"unknown",200,1,"U","LeTable"
"hnx:14256",20800,100,220100,"10:28:10",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,100,220000,"10:26:37",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20900,300,219900,"10:20:40",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,100,219600,"10:20:35",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,1300,219500,"10:13:08",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",20900,300,218200,"10:11:01",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",20900,2000,217900,"10:10:56",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,1000,215900,"10:10:43",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20800,3000,214900,"10:10:07",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,1000,211900,"10:10:00",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,500,210900,"10:09:34",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20600,300,210400,"10:07:31",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,400,210100,"10:07:27",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,500,209700,"10:07:25",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,1000,209200,"10:07:21",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,5100,208200,"10:07:15",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20500,600,203100,"10:03:05",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20400,600,202500,"10:02:24",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,1900,201900,"10:02:12",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,900,200000,"10:00:01",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,1500,199100,"09:59:33",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,3000,197600,"09:59:12",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,300,194600,"09:58:29",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,400,194300,"09:57:57",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,193900,"09:57:40",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,193800,"09:56:56",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20400,100,193300,"09:56:52",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,1800,193200,"09:55:19",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1200,191400,"09:54:56",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,600,190200,"09:54:26",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20600,1000,189600,"09:54:00",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,200,188600,"09:53:04",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,700,188400,"09:50:33",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,600,187700,"09:49:23",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20500,5000,187100,"09:48:09",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20600,100,182100,"09:47:48",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,500,182000,"09:46:56",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,9600,181500,"09:46:38",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20800,1000,171900,"09:45:50",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20700,5000,170900,"09:45:08",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20800,400,165900,"09:43:32",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,2300,165500,"09:43:07",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,200,163200,"09:42:11",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,500,163000,"09:41:48",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20900,100,162500,"09:41:19",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,100,162400,"09:41:12",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20800,3000,162300,"09:41:07",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20900,300,159300,"09:41:03",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,500,159000,"09:40:50",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,600,158500,"09:40:45",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,15600,157900,"09:40:35",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",21000,3000,142300,"09:40:30",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1600,139300,"09:40:14",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,2200,137700,"09:40:02",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,135500,"09:39:45",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,300,134500,"09:39:23",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1300,134200,"09:38:41",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,500,132900,"09:38:26",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,500,132400,"09:37:27",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1600,131900,"09:36:44",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,130300,"09:36:09",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,900,129300,"09:35:02",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,200,128400,"09:32:04",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,900,128200,"09:31:16",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,4000,127300,"09:29:47",20600,"unknown",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,123300,"09:28:50",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,200,122300,"09:28:45",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,4900,122100,"09:28:44",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,100,117200,"09:28:36",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,100,117100,"09:28:13",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,600,117000,"09:25:56",20600,"unknown",400,1.9,"U","LeTable"
"hnx:14256",21000,100,116400,"09:25:19",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,100,116300,"09:24:57",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,2300,116200,"09:24:43",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,3900,113900,"09:24:22",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,400,110000,"09:24:06",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,109600,"09:24:03",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,600,108600,"09:23:50",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1800,108000,"09:23:05",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,500,106200,"09:23:03",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,1700,105700,"09:22:46",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,100,104000,"09:22:40",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1200,103900,"09:22:05",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,102700,"09:21:55",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,3300,101700,"09:21:25",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,100,98400,"09:19:52",20600,"unknown",400,1.9,"U","LeTable"
"hnx:14256",21000,2900,98300,"09:19:10",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",20900,500,95400,"09:16:49",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",21300,300,94900,"09:16:28",20600,"bu",700,3.4,"U","LeTable"
"hnx:14256",21000,5000,94600,"09:15:57",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",20900,400,89600,"09:15:29",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,100,89200,"09:15:28",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,1500,89100,"09:15:15",20600,"bu",300,1.5,"U","LeTable"
"hnx:14256",20900,1000,87600,"09:15:10",20600,"sd",300,1.5,"U","LeTable"
"hnx:14256",21000,5500,86600,"09:14:52",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,1100,81100,"09:14:42",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,500,80000,"09:14:23",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,100,79500,"09:13:40",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,79400,"09:13:36",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,78400,"09:13:35",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,6900,77400,"09:13:34",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,4000,70500,"09:12:39",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,5500,66500,"09:12:38",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21500,6000,61000,"09:11:35",20600,"bu",900,4.4,"U","LeTable"
"hnx:14256",21000,900,55000,"09:11:19",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,54100,"09:10:52",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,2000,53100,"09:10:43",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,500,51100,"09:10:21",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,1000,50600,"09:09:21",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21000,27300,49600,"09:09:20",20600,"bu",400,1.9,"U","LeTable"
"hnx:14256",21300,500,22300,"09:08:57",20600,"sd",700,3.4,"U","LeTable"
"hnx:14256",21400,100,21800,"09:08:41",20600,"bu",800,3.9,"U","LeTable"
"hnx:14256",21400,200,21700,"09:08:19",20600,"bu",800,3.9,"U","LeTable"
"hnx:14256",21400,200,21500,"09:07:26",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21400,1100,21300,"09:07:12",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21500,1300,20200,"09:06:41",20600,"unknown",900,4.4,"U","LeTable"
"hnx:14256",21500,100,18900,"09:06:29",20600,"sd",900,4.4,"U","LeTable"
"hnx:14256",21500,3600,18800,"09:06:28",20600,"sd",900,4.4,"U","LeTable"
"hnx:14256",21400,300,15200,"09:06:07",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21400,1500,14900,"09:05:40",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21400,500,13400,"09:05:38",20600,"bu",800,3.9,"U","LeTable"
"hnx:14256",21500,3000,12900,"09:05:27",20600,"bu",900,4.4,"U","LeTable"
"hnx:14256",21400,200,9900,"09:05:16",20600,"bu",800,3.9,"U","LeTable"
"hnx:14256",21400,800,9700,"09:05:14",20600,"bu",800,3.9,"U","LeTable"
"hnx:14256",21400,300,8900,"09:05:05",20600,"bu",800,3.9,"U","LeTable"
"hnx:14256",21400,100,8600,"09:04:58",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21400,2000,8500,"09:04:43",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21400,300,6500,"09:04:41",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21400,100,6200,"09:04:33",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21400,1000,6100,"09:04:19",20600,"sd",800,3.9,"U","LeTable"
"hnx:14256",21500,100,5100,"09:03:42",20600,"bu",900,4.4,"U","LeTable"
"hnx:14256",21500,100,5000,"09:03:40",20600,"bu",900,4.4,"U","LeTable"
"hnx:14256",21200,100,4900,"09:03:11",20600,"sd",600,2.9,"U","LeTable"
"hnx:14256",21500,300,4800,"09:03:10",20600,"bu",900,4.4,"U","LeTable"
"hnx:14256",21500,1000,4500,"09:02:50",20600,"bu",900,4.4,"U","LeTable"
"hnx:14256",21000,900,3500,"09:01:15",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",21000,2100,2600,"09:00:30",20600,"sd",400,1.9,"U","LeTable"
"hnx:14256",22000,500,500,"09:00:19",20600,"sd",1400,6.8,"U","LeTable"
