"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",22300,2200,29300,"14:55:34",22800,"bu",-500,-2.2,"D","LeTable"
"upcom:73203",22300,6700,27100,"14:55:14",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,1500,20400,"14:34:06",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,400,18900,"14:33:10",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,500,18500,"14:16:43",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,100,18000,"14:03:36",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,1000,17900,"14:01:16",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,1000,16900,"13:58:47",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,1000,15900,"13:53:33",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,1000,14900,"13:51:32",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,200,13900,"13:50:53",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,400,13700,"13:50:46",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,2000,13300,"13:48:32",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,2000,11300,"13:43:07",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22300,5000,9300,"13:38:59",22800,"sd",-500,-2.2,"D","LeTable"
"upcom:73203",22200,3000,4300,"13:20:51",22800,"sd",-600,-2.6,"D","LeTable"
"upcom:73203",22300,1000,1300,"13:20:24",22800,"unknown",-500,-2.2,"D","LeTable"
"upcom:73203",23000,300,300,"09:14:00",22800,"sd",200,0.9,"U","LeTable"
