"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78239",32000,100,54500,"14:59:56",33000,"sd",-1000,-3,"D","LeTable"
"upcom:78239",32000,100,54400,"14:54:35",33000,"sd",-1000,-3,"D","LeTable"
"upcom:78239",32200,200,54300,"14:51:49",33000,"bu",-800,-2.4,"D","LeTable"
"upcom:78239",32500,200,54100,"14:49:13",33000,"bu",-500,-1.5,"D","LeTable"
"upcom:78239",32500,100,53900,"14:44:20",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",32500,100,53800,"14:41:20",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",32800,200,53700,"14:37:25",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:78239",33000,400,53500,"14:33:23",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33300,300,53100,"14:30:47",33000,"bu",300,0.9,"U","LeTable"
"upcom:78239",33100,100,52800,"14:28:20",33000,"bu",100,0.3,"U","LeTable"
"upcom:78239",33000,1100,52700,"14:27:53",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33000,600,51600,"14:26:34",33000,"bu",0,0,"R","LeTable"
"upcom:78239",33000,1000,51000,"14:25:37",33000,"bu",0,0,"R","LeTable"
"upcom:78239",33000,500,50000,"14:25:02",33000,"bu",0,0,"R","LeTable"
"upcom:78239",33000,100,49500,"14:24:07",33000,"bu",0,0,"R","LeTable"
"upcom:78239",32800,300,49400,"14:20:03",33000,"sd",-200,-0.6,"D","LeTable"
"upcom:78239",32800,200,49100,"14:14:18",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:78239",32800,300,48900,"14:12:38",33000,"sd",-200,-0.6,"D","LeTable"
"upcom:78239",32500,200,48600,"14:09:24",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",32200,100,48400,"14:06:40",33000,"sd",-800,-2.4,"D","LeTable"
"upcom:78239",32500,300,48300,"14:04:26",33000,"bu",-500,-1.5,"D","LeTable"
"upcom:78239",32500,100,48000,"14:04:17",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",33000,200,47900,"14:02:03",33000,"bu",0,0,"R","LeTable"
"upcom:78239",32800,300,47700,"13:58:21",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:78239",32500,300,47400,"13:57:13",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",32200,300,47100,"13:55:54",33000,"sd",-800,-2.4,"D","LeTable"
"upcom:78239",32000,200,46800,"13:55:15",33000,"sd",-1000,-3,"D","LeTable"
"upcom:78239",32000,100,46600,"13:55:10",33000,"bu",-1000,-3,"D","LeTable"
"upcom:78239",32000,500,46500,"13:53:05",33000,"bu",-1000,-3,"D","LeTable"
"upcom:78239",31700,200,46000,"13:52:23",33000,"sd",-1300,-3.9,"D","LeTable"
"upcom:78239",32000,800,45800,"13:51:34",33000,"sd",-1000,-3,"D","LeTable"
"upcom:78239",32000,900,45000,"13:50:50",33000,"sd",-1000,-3,"D","LeTable"
"upcom:78239",32000,1600,44100,"13:50:27",33000,"sd",-1000,-3,"D","LeTable"
"upcom:78239",32000,500,42500,"13:49:10",33000,"sd",-1000,-3,"D","LeTable"
"upcom:78239",32200,400,42000,"13:48:22",33000,"sd",-800,-2.4,"D","LeTable"
"upcom:78239",32300,500,41600,"13:45:36",33000,"sd",-700,-2.1,"D","LeTable"
"upcom:78239",32300,200,41100,"13:41:50",33000,"sd",-700,-2.1,"D","LeTable"
"upcom:78239",32500,200,40900,"13:39:42",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",32500,200,40700,"13:36:47",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",32600,300,40500,"13:32:34",33000,"bu",-400,-1.2,"D","LeTable"
"upcom:78239",32500,400,40200,"13:30:14",33000,"bu",-500,-1.5,"D","LeTable"
"upcom:78239",32500,200,39800,"13:28:04",33000,"bu",-500,-1.5,"D","LeTable"
"upcom:78239",32300,200,39600,"13:26:04",33000,"sd",-700,-2.1,"D","LeTable"
"upcom:78239",32700,100,39400,"13:22:59",33000,"sd",-300,-0.9,"D","LeTable"
"upcom:78239",32800,300,39300,"13:21:10",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:78239",33000,300,39000,"13:15:06",33000,"bu",0,0,"R","LeTable"
"upcom:78239",32800,600,38700,"13:12:14",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:78239",32500,400,38100,"13:11:30",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",32500,100,37700,"13:11:24",33000,"bu",-500,-1.5,"D","LeTable"
"upcom:78239",32500,200,37600,"13:11:09",33000,"bu",-500,-1.5,"D","LeTable"
"upcom:78239",32300,300,37400,"13:10:29",33000,"bu",-700,-2.1,"D","LeTable"
"upcom:78239",32300,300,37100,"13:08:32",33000,"bu",-700,-2.1,"D","LeTable"
"upcom:78239",32000,1100,36800,"13:07:35",33000,"sd",-1000,-3,"D","LeTable"
"upcom:78239",32500,2900,35700,"13:05:49",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:78239",32800,2900,32800,"13:04:56",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:78239",32800,600,29900,"13:03:44",33000,"sd",-200,-0.6,"D","LeTable"
"upcom:78239",33000,2300,29300,"13:01:14",33000,"bu",0,0,"R","LeTable"
"upcom:78239",33000,200,27000,"11:28:29",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33100,300,26800,"11:26:27",33000,"bu",100,0.3,"U","LeTable"
"upcom:78239",33300,100,26500,"11:23:13",33000,"sd",300,0.9,"U","LeTable"
"upcom:78239",33500,100,26400,"11:20:49",33000,"bu",500,1.5,"U","LeTable"
"upcom:78239",33600,500,26300,"11:20:09",33000,"bu",600,1.8,"U","LeTable"
"upcom:78239",33300,200,25800,"11:19:27",33000,"sd",300,0.9,"U","LeTable"
"upcom:78239",33300,200,25600,"11:18:25",33000,"bu",300,0.9,"U","LeTable"
"upcom:78239",33000,500,25400,"11:17:24",33000,"unknown",0,0,"R","LeTable"
"upcom:78239",33000,500,24900,"11:16:14",33000,"bu",0,0,"R","LeTable"
"upcom:78239",33000,100,24400,"11:15:13",33000,"bu",0,0,"R","LeTable"
"upcom:78239",32800,300,24300,"11:11:44",33000,"sd",-200,-0.6,"D","LeTable"
"upcom:78239",32900,100,24000,"11:09:48",33000,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",32900,200,23900,"11:09:09",33000,"bu",-100,-0.3,"D","LeTable"
"upcom:78239",33000,900,23700,"11:08:18",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33000,300,22800,"11:05:24",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33000,200,22500,"11:03:24",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33300,200,22300,"11:03:15",33000,"bu",300,0.9,"U","LeTable"
"upcom:78239",33300,300,22100,"11:02:42",33000,"sd",300,0.9,"U","LeTable"
"upcom:78239",33600,500,21800,"11:01:16",33000,"sd",600,1.8,"U","LeTable"
"upcom:78239",33700,300,21300,"11:00:52",33000,"sd",700,2.1,"U","LeTable"
"upcom:78239",34000,300,21000,"10:59:41",33000,"sd",1000,3,"U","LeTable"
"upcom:78239",34100,200,20700,"10:56:29",33000,"bu",1100,3.3,"U","LeTable"
"upcom:78239",34100,100,20500,"10:53:21",33000,"bu",1100,3.3,"U","LeTable"
"upcom:78239",34000,400,20400,"10:52:54",33000,"sd",1000,3,"U","LeTable"
"upcom:78239",34000,500,20000,"10:52:31",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",34000,300,19500,"10:49:42",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",34000,200,19200,"10:47:18",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",34000,900,19000,"10:45:10",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",33700,300,18100,"10:43:10",33000,"sd",700,2.1,"U","LeTable"
"upcom:78239",33700,100,17800,"10:40:30",33000,"bu",700,2.1,"U","LeTable"
"upcom:78239",33600,400,17700,"10:37:13",33000,"sd",600,1.8,"U","LeTable"
"upcom:78239",33600,100,17300,"10:35:20",33000,"bu",600,1.8,"U","LeTable"
"upcom:78239",33300,300,17200,"10:32:55",33000,"bu",300,0.9,"U","LeTable"
"upcom:78239",33300,200,16900,"10:31:08",33000,"bu",300,0.9,"U","LeTable"
"upcom:78239",33000,100,16700,"10:27:49",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33300,400,16600,"10:26:09",33000,"sd",300,0.9,"U","LeTable"
"upcom:78239",33600,300,16200,"10:24:33",33000,"sd",600,1.8,"U","LeTable"
"upcom:78239",33600,200,15900,"10:21:20",33000,"sd",600,1.8,"U","LeTable"
"upcom:78239",34000,300,15700,"10:18:39",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",34000,100,15400,"10:13:08",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",33800,100,15300,"10:11:28",33000,"bu",800,2.4,"U","LeTable"
"upcom:78239",33800,200,15200,"10:10:28",33000,"bu",800,2.4,"U","LeTable"
"upcom:78239",33600,400,15000,"10:09:14",33000,"bu",600,1.8,"U","LeTable"
"upcom:78239",33300,300,14600,"10:07:36",33000,"bu",300,0.9,"U","LeTable"
"upcom:78239",33300,200,14300,"10:03:50",33000,"bu",300,0.9,"U","LeTable"
"upcom:78239",33000,300,14100,"10:02:28",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33000,100,13800,"10:01:11",33000,"sd",0,0,"R","LeTable"
"upcom:78239",33300,100,13700,"09:57:35",33000,"sd",300,0.9,"U","LeTable"
"upcom:78239",33300,300,13600,"09:57:03",33000,"sd",300,0.9,"U","LeTable"
"upcom:78239",33500,600,13300,"09:56:02",33000,"sd",500,1.5,"U","LeTable"
"upcom:78239",33600,500,12700,"09:55:17",33000,"bu",600,1.8,"U","LeTable"
"upcom:78239",33800,100,12200,"09:54:28",33000,"bu",800,2.4,"U","LeTable"
"upcom:78239",33800,400,12100,"09:53:04",33000,"bu",800,2.4,"U","LeTable"
"upcom:78239",33800,100,11700,"09:50:48",33000,"sd",800,2.4,"U","LeTable"
"upcom:78239",34000,500,11600,"09:49:27",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",34000,600,11100,"09:49:07",33000,"sd",1000,3,"U","LeTable"
"upcom:78239",34400,100,10500,"09:46:26",33000,"bu",1400,4.2,"U","LeTable"
"upcom:78239",34200,300,10400,"09:45:32",33000,"unknown",1200,3.6,"U","LeTable"
"upcom:78239",34400,300,10100,"09:43:59",33000,"bu",1400,4.2,"U","LeTable"
"upcom:78239",34200,100,9800,"09:42:33",33000,"sd",1200,3.6,"U","LeTable"
"upcom:78239",34000,900,9700,"09:41:41",33000,"sd",1000,3,"U","LeTable"
"upcom:78239",34000,200,8800,"09:40:33",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",34000,300,8600,"09:38:58",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",33900,400,8300,"09:38:16",33000,"bu",900,2.7,"U","LeTable"
"upcom:78239",33500,300,7900,"09:37:46",33000,"sd",500,1.5,"U","LeTable"
"upcom:78239",33500,200,7600,"09:36:25",33000,"bu",500,1.5,"U","LeTable"
"upcom:78239",33800,100,7400,"09:34:15",33000,"bu",800,2.4,"U","LeTable"
"upcom:78239",33500,300,7300,"09:32:19",33000,"sd",500,1.5,"U","LeTable"
"upcom:78239",33800,200,7000,"09:29:41",33000,"bu",800,2.4,"U","LeTable"
"upcom:78239",33600,400,6800,"09:29:17",33000,"bu",600,1.8,"U","LeTable"
"upcom:78239",33600,100,6400,"09:25:44",33000,"bu",600,1.8,"U","LeTable"
"upcom:78239",33500,300,6300,"09:24:54",33000,"sd",500,1.5,"U","LeTable"
"upcom:78239",33500,100,6000,"09:22:34",33000,"bu",500,1.5,"U","LeTable"
"upcom:78239",33300,100,5900,"09:20:44",33000,"sd",300,0.9,"U","LeTable"
"upcom:78239",33500,200,5800,"09:18:47",33000,"sd",500,1.5,"U","LeTable"
"upcom:78239",33600,300,5600,"09:16:22",33000,"sd",600,1.8,"U","LeTable"
"upcom:78239",33600,300,5300,"09:13:30",33000,"sd",600,1.8,"U","LeTable"
"upcom:78239",34000,400,5000,"09:09:58",33000,"sd",1000,3,"U","LeTable"
"upcom:78239",34000,600,4600,"09:08:07",33000,"sd",1000,3,"U","LeTable"
"upcom:78239",34300,500,4000,"09:07:18",33000,"sd",1300,3.9,"U","LeTable"
"upcom:78239",35000,100,3500,"09:05:39",33000,"bu",2000,6.1,"U","LeTable"
"upcom:78239",35000,800,3400,"09:04:13",33000,"bu",2000,6.1,"U","LeTable"
"upcom:78239",34500,700,2600,"09:03:28",33000,"bu",1500,4.5,"U","LeTable"
"upcom:78239",34000,200,1900,"09:03:09",33000,"sd",1000,3,"U","LeTable"
"upcom:78239",34000,1200,1700,"09:02:25",33000,"bu",1000,3,"U","LeTable"
"upcom:78239",33300,400,500,"09:02:14",33000,"bu",300,0.9,"U","LeTable"
"upcom:78239",33000,100,100,"09:00:53",33000,"sd",0,0,"R","LeTable"
