"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11900,100,16500,"14:18:07",12050,"bu",-150,-1.2,"D","LeTable"
"hose:581",11900,100,16400,"14:07:45",12050,"bu",-150,-1.2,"D","LeTable"
"hose:581",11900,100,16300,"14:07:07",12050,"bu",-150,-1.2,"D","LeTable"
"hose:581",11900,100,16200,"14:07:01",12050,"bu",-150,-1.2,"D","LeTable"
"hose:581",11900,100,16100,"13:50:20",12050,"sd",-150,-1.2,"D","LeTable"
"hose:581",11900,100,16000,"13:50:20",12050,"sd",-150,-1.2,"D","LeTable"
"hose:581",11900,100,15900,"13:50:20",12050,"sd",-150,-1.2,"D","LeTable"
"hose:581",11900,400,15800,"13:17:42",12050,"bu",-150,-1.2,"D","LeTable"
"hose:581",11900,1000,15400,"13:12:19",12050,"sd",-150,-1.2,"D","LeTable"
"hose:581",11900,100,14400,"13:12:19",12050,"sd",-150,-1.2,"D","LeTable"
"hose:581",11900,200,14300,"13:12:19",12050,"sd",-150,-1.2,"D","LeTable"
"hose:581",11900,700,14100,"13:12:19",12050,"sd",-150,-1.2,"D","LeTable"
"hose:581",11950,2500,13400,"13:12:19",12050,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,200,10900,"13:12:19",12050,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,3000,10700,"13:12:19",12050,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,300,7700,"13:12:19",12050,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,200,7400,"13:12:19",12050,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,400,7200,"13:12:19",12050,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,100,6800,"11:13:03",12050,"sd",-100,-0.8,"D","LeTable"
"hose:581",12050,200,6700,"11:13:03",12050,"sd",0,0,"R","LeTable"
"hose:581",12050,100,6500,"11:13:03",12050,"sd",0,0,"R","LeTable"
"hose:581",12050,5000,6400,"11:03:34",12050,"sd",0,0,"R","LeTable"
"hose:581",12050,900,1400,"10:51:32",12050,"bu",0,0,"R","LeTable"
"hose:581",12050,500,500,"10:48:45",12050,"bu",0,0,"R","LeTable"
