"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,2300,292300,"14:45:00",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,290000,"14:29:56",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,289900,"14:29:27",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1200,289400,"14:23:31",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,300,288200,"14:18:39",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,2600,287900,"14:14:04",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,200,285300,"14:05:17",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,2000,285100,"14:04:54",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,6000,283100,"14:04:26",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,277100,"14:00:36",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1500,276100,"13:58:41",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,274600,"13:58:10",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,28300,274500,"13:57:04",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1000,246200,"13:49:57",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,2000,245200,"13:32:07",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,3000,243200,"13:29:37",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,7300,240200,"13:26:43",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,13200,232900,"13:26:32",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,35100,219700,"13:25:59",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,2000,184600,"13:21:12",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,182600,"13:21:00",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,49300,182500,"13:20:29",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2000,133200,"13:17:43",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,8000,131200,"13:16:55",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10000,123200,"13:16:31",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,900,113200,"13:02:06",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,8000,112300,"13:00:39",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,2000,104300,"13:00:07",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,4000,102300,"13:00:05",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,3700,98300,"11:29:59",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,94600,"11:29:28",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,94100,"11:29:02",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,75300,93600,"11:28:38",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3500,10000,18300,"10:56:54",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3400,1400,8300,"10:39:25",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,200,6900,"10:34:35",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3500,100,6700,"10:07:57",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3400,3000,6600,"10:02:14",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,3500,3600,"09:00:23",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,100,"09:00:06",3400,"sd",0,0,"R","LeTable"
