"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:608",33500,500,6200,"14:45:00",34950,"unknown",-1450,-4.1,"D","LeTable"
"hose:608",33400,100,5700,"14:03:59",34950,"bu",-1550,-4.4,"D","LeTable"
"hose:608",32550,2700,5600,"14:03:59",34950,"bu",-2400,-6.9,"F","LeTable"
"hose:608",32550,100,2900,"13:36:29",34950,"bu",-2400,-6.9,"F","LeTable"
"hose:608",32550,100,2800,"13:32:39",34950,"sd",-2400,-6.9,"F","LeTable"
"hose:608",32550,100,2700,"13:32:39",34950,"sd",-2400,-6.9,"F","LeTable"
"hose:608",33400,1000,2600,"09:37:10",34950,"bu",-1550,-4.4,"D","LeTable"
"hose:608",33500,100,1600,"09:21:09",34950,"bu",-1450,-4.1,"D","LeTable"
"hose:608",32550,1500,1500,"09:14:59",34950,"sd",-2400,-6.9,"F","LeTable"
