"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:657",9100,10500,24900,"14:45:00",9250,"sd",-150,-1.6,"D","LeTable"
"hose:657",9000,100,14400,"14:25:48",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,200,14300,"14:24:31",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,500,14100,"14:12:03",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,500,13600,"14:08:20",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,1000,13100,"13:58:47",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,12100,"13:57:00",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,12000,"13:47:48",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,2000,11900,"13:41:23",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,9900,"13:41:12",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,9800,"13:38:17",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,500,9700,"13:24:46",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,200,9200,"13:24:04",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,200,9000,"13:23:22",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,8800,"13:21:46",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,8700,"13:19:44",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,8600,"13:19:15",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,300,8500,"13:18:41",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,500,8200,"13:14:22",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,500,7700,"13:07:11",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,300,7200,"13:04:15",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,6900,"13:00:14",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,200,6800,"13:00:01",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,600,6600,"11:29:44",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,6000,"11:28:41",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,300,5900,"11:27:10",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,300,5600,"11:26:41",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,300,5300,"11:26:10",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,100,5000,"11:26:01",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,1000,4900,"11:25:26",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,500,3900,"11:25:06",9250,"bu",-250,-2.7,"D","LeTable"
"hose:657",9000,400,3400,"11:22:45",9250,"sd",-250,-2.7,"D","LeTable"
"hose:657",9010,100,3000,"11:22:45",9250,"sd",-240,-2.6,"D","LeTable"
"hose:657",9120,100,2900,"11:22:45",9250,"sd",-130,-1.4,"D","LeTable"
"hose:657",9120,100,2800,"11:22:45",9250,"sd",-130,-1.4,"D","LeTable"
"hose:657",9200,200,2700,"11:22:45",9250,"sd",-50,-0.5,"D","LeTable"
"hose:657",9250,100,2500,"11:22:45",9250,"sd",0,0,"R","LeTable"
"hose:657",9250,300,2400,"11:22:45",9250,"sd",0,0,"R","LeTable"
"hose:657",9270,300,2100,"11:22:45",9250,"sd",20,0.2,"U","LeTable"
"hose:657",9300,300,1800,"11:22:45",9250,"sd",50,0.5,"U","LeTable"
"hose:657",9260,100,1500,"10:57:19",9250,"sd",10,0.1,"U","LeTable"
"hose:657",9270,300,1400,"10:56:32",9250,"sd",20,0.2,"U","LeTable"
"hose:657",9260,1000,1100,"10:46:01",9250,"sd",10,0.1,"U","LeTable"
"hose:657",9500,100,100,"09:47:52",9250,"bu",250,2.7,"U","LeTable"
