"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",11950,100,11200,"14:45:00",11950,"bu",0,0,"R","LeTable"
"hose:397",11800,100,11100,"14:25:34",11950,"sd",-150,-1.3,"D","LeTable"
"hose:397",11800,400,11000,"14:25:34",11950,"sd",-150,-1.3,"D","LeTable"
"hose:397",11800,100,10600,"14:21:27",11950,"sd",-150,-1.3,"D","LeTable"
"hose:397",11800,500,10500,"14:17:58",11950,"sd",-150,-1.3,"D","LeTable"
"hose:397",11950,8400,10000,"13:04:51",11950,"sd",0,0,"R","LeTable"
"hose:397",11950,100,1600,"10:14:34",11950,"sd",0,0,"R","LeTable"
"hose:397",11950,1400,1500,"10:13:02",11950,"sd",0,0,"R","LeTable"
"hose:397",11950,100,100,"09:19:26",11950,"bu",0,0,"R","LeTable"
