"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11832",4800,100,12200,"13:42:16",4600,"bu",200,4.3,"U","LeTable"
"hnx:11832",4600,900,12100,"13:40:26",4600,"sd",0,0,"R","LeTable"
"hnx:11832",4600,2000,11200,"13:31:15",4600,"sd",0,0,"R","LeTable"
"hnx:11832",4600,5000,9200,"13:29:08",4600,"sd",0,0,"R","LeTable"
"hnx:11832",4600,3600,4200,"13:24:26",4600,"sd",0,0,"R","LeTable"
"hnx:11832",4800,100,600,"11:14:16",4600,"bu",200,4.3,"U","LeTable"
"hnx:11832",4600,100,500,"10:33:59",4600,"sd",0,0,"R","LeTable"
"hnx:11832",4800,100,400,"09:44:49",4600,"bu",200,4.3,"U","LeTable"
"hnx:11832",4500,200,300,"09:18:52",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:11832",4800,100,100,"09:18:24",4600,"bu",200,4.3,"U","LeTable"
