"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76323",6900,500,15100,"14:35:16",7100,"unknown",-200,-2.8,"D","LeTable"
"upcom:76323",7100,100,14600,"14:15:22",7100,"bu",0,0,"R","LeTable"
"upcom:76323",7000,300,14500,"14:13:07",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76323",7000,5000,14200,"13:50:12",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76323",7000,6000,9200,"13:40:32",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76323",7000,700,3200,"13:26:57",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76323",7100,100,2500,"13:11:29",7100,"unknown",0,0,"R","LeTable"
"upcom:76323",7000,1300,2400,"09:45:11",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76323",7100,500,1100,"09:27:37",7100,"bu",0,0,"R","LeTable"
"upcom:76323",7700,500,600,"09:05:09",7100,"bu",600,8.5,"U","LeTable"
"upcom:76323",7100,100,100,"09:04:58",7100,"bu",0,0,"R","LeTable"
