"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",104100,100,8600,"14:45:00",105500,"unknown",-1400,-1.3,"D","LeTable"
"hose:629",103600,100,8500,"14:14:17",105500,"sd",-1900,-1.8,"D","LeTable"
"hose:629",103500,600,8400,"14:08:20",105500,"sd",-2000,-1.9,"D","LeTable"
"hose:629",103700,400,7800,"14:08:20",105500,"sd",-1800,-1.7,"D","LeTable"
"hose:629",104000,100,7400,"14:08:09",105500,"bu",-1500,-1.4,"D","LeTable"
"hose:629",104000,200,7300,"14:08:07",105500,"bu",-1500,-1.4,"D","LeTable"
"hose:629",104000,100,7100,"14:08:07",105500,"bu",-1500,-1.4,"D","LeTable"
"hose:629",104000,200,7000,"14:08:07",105500,"bu",-1500,-1.4,"D","LeTable"
"hose:629",104000,100,6800,"14:07:38",105500,"bu",-1500,-1.4,"D","LeTable"
"hose:629",104000,100,6700,"14:07:26",105500,"bu",-1500,-1.4,"D","LeTable"
"hose:629",104000,100,6600,"14:06:57",105500,"bu",-1500,-1.4,"D","LeTable"
"hose:629",104000,400,6500,"14:03:28",105500,"bu",-1500,-1.4,"D","LeTable"
"hose:629",104000,200,6100,"14:02:09",105500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",104000,300,5900,"14:00:07",105500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",104000,500,5600,"14:00:07",105500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",104100,200,5100,"14:00:07",105500,"sd",-1400,-1.3,"D","LeTable"
"hose:629",104300,100,4900,"13:46:24",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,100,4800,"13:42:13",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,200,4700,"13:42:13",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,100,4500,"13:42:13",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,100,4400,"13:38:19",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,100,4300,"13:38:19",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,200,4200,"13:38:19",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,200,4000,"13:38:19",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104500,200,3800,"13:19:14",105500,"bu",-1000,-0.9,"D","LeTable"
"hose:629",104500,400,3600,"13:15:24",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,100,3200,"13:04:11",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104300,200,3100,"13:00:29",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104300,500,2900,"11:26:23",105500,"sd",-1200,-1.1,"D","LeTable"
"hose:629",104400,100,2400,"11:26:23",105500,"sd",-1100,-1,"D","LeTable"
"hose:629",104400,100,2300,"11:26:23",105500,"sd",-1100,-1,"D","LeTable"
"hose:629",104400,100,2200,"11:26:23",105500,"sd",-1100,-1,"D","LeTable"
"hose:629",104400,100,2100,"11:26:23",105500,"sd",-1100,-1,"D","LeTable"
"hose:629",104500,200,2000,"11:26:23",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104500,900,1800,"11:26:23",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",105500,600,900,"10:46:45",105500,"bu",0,0,"R","LeTable"
"hose:629",105400,100,300,"10:46:45",105500,"bu",-100,-0.1,"D","LeTable"
"hose:629",104500,100,200,"10:28:08",105500,"sd",-1000,-0.9,"D","LeTable"
"hose:629",104300,100,100,"09:36:25",105500,"sd",-1200,-1.1,"D","LeTable"
