"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22900,3200,58900,"14:45:00",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,1700,55700,"14:29:47",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,54000,"14:29:12",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,1000,53500,"14:28:42",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,2000,52500,"14:26:06",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,2600,50500,"14:00:47",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22400,200,47900,"14:00:44",23000,"sd",-600,-2.6,"D","LeTable"
"hnx:5484",22500,400,47700,"13:59:42",23000,"bu",-500,-2.2,"D","LeTable"
"hnx:5484",22500,100,47300,"13:56:02",23000,"bu",-500,-2.2,"D","LeTable"
"hnx:5484",22500,500,47200,"13:51:59",23000,"bu",-500,-2.2,"D","LeTable"
"hnx:5484",22400,600,46700,"13:50:45",23000,"bu",-600,-2.6,"D","LeTable"
"hnx:5484",22400,1400,46100,"13:50:38",23000,"sd",-600,-2.6,"D","LeTable"
"hnx:5484",22400,3000,44700,"13:50:19",23000,"sd",-600,-2.6,"D","LeTable"
"hnx:5484",22400,100,41700,"13:50:16",23000,"sd",-600,-2.6,"D","LeTable"
"hnx:5484",22400,2600,41600,"13:48:42",23000,"sd",-600,-2.6,"D","LeTable"
"hnx:5484",22500,400,39000,"13:48:04",23000,"bu",-500,-2.2,"D","LeTable"
"hnx:5484",22700,600,38600,"13:48:01",23000,"bu",-300,-1.3,"D","LeTable"
"hnx:5484",22500,200,38000,"13:46:49",23000,"bu",-500,-2.2,"D","LeTable"
"hnx:5484",22500,4800,37800,"13:45:38",23000,"sd",-500,-2.2,"D","LeTable"
"hnx:5484",22500,5000,33000,"13:45:04",23000,"sd",-500,-2.2,"D","LeTable"
"hnx:5484",22600,200,28000,"13:40:36",23000,"unknown",-400,-1.7,"D","LeTable"
"hnx:5484",22600,500,27800,"13:39:59",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22600,500,27300,"13:36:38",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22600,500,26800,"13:25:49",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22600,500,26300,"13:25:42",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22600,6000,25800,"13:25:24",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22700,100,19800,"13:20:09",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,100,19700,"13:14:32",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",23000,100,19600,"11:23:00",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22600,2300,19500,"11:21:44",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22900,200,17200,"11:17:11",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,1000,17000,"11:04:45",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22800,2500,16000,"11:01:10",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1000,13500,"10:37:46",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,2000,12500,"10:26:13",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22700,1600,10500,"10:24:41",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",23000,500,8900,"10:16:37",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,300,8400,"10:16:01",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,300,8100,"10:15:00",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,2000,7800,"10:03:53",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,4000,5800,"09:53:21",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,100,1800,"09:49:35",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,500,1700,"09:41:36",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23200,1200,1200,"09:16:25",23000,"bu",200,0.9,"U","LeTable"
