"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79521",1500,5000,45000,"14:57:20",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,5000,40000,"14:54:21",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1400,500,35000,"14:14:09",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1400,3500,34500,"13:50:51",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1500,1000,31000,"13:16:38",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,2000,30000,"13:14:54",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,10000,28000,"13:00:01",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,100,18000,"11:14:39",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,300,17900,"11:14:00",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,100,17600,"11:13:12",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,100,17500,"10:53:01",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,1500,17400,"10:41:34",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,400,15900,"10:28:09",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,10000,15500,"10:12:50",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,200,5500,"10:06:56",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,300,5300,"09:55:00",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,2000,5000,"09:47:58",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,300,3000,"09:46:16",1500,"sd",0,0,"R","LeTable"
"upcom:79521",1500,800,2700,"09:40:22",1500,"sd",0,0,"R","LeTable"
"upcom:79521",1600,100,1900,"09:30:07",1500,"bu",100,6.7,"U","LeTable"
"upcom:79521",1500,1800,1800,"09:24:03",1500,"unknown",0,0,"R","LeTable"
