"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4400,1000,5900,"14:57:18",4400,"bu",0,0,"R","LeTable"
"upcom:7964",4300,100,4900,"14:08:09",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:7964",4400,200,4800,"13:47:30",4400,"bu",0,0,"R","LeTable"
"upcom:7964",4400,100,4600,"13:27:08",4400,"sd",0,0,"R","LeTable"
"upcom:7964",4400,1000,4500,"13:13:50",4400,"bu",0,0,"R","LeTable"
"upcom:7964",4400,1200,3500,"13:00:01",4400,"unknown",0,0,"R","LeTable"
"upcom:7964",4400,1000,2300,"11:05:32",4400,"bu",0,0,"R","LeTable"
"upcom:7964",4600,300,1300,"09:10:00",4400,"bu",200,4.5,"U","LeTable"
"upcom:7964",4600,1000,1000,"09:09:29",4400,"bu",200,4.5,"U","LeTable"
