"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25700,100,9500,"14:45:00",26000,"sd",-300,-1.2,"D","LeTable"
"hnx:15196",25500,600,9400,"13:31:45",26000,"bu",-500,-1.9,"D","LeTable"
"hnx:15196",25500,400,8800,"13:27:19",26000,"bu",-500,-1.9,"D","LeTable"
"hnx:15196",25500,1000,8400,"13:26:42",26000,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25500,1000,7400,"13:25:43",26000,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25800,500,6400,"13:16:36",26000,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",25800,400,5900,"13:16:10",26000,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",25800,100,5500,"13:13:45",26000,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25900,500,5400,"13:12:52",26000,"bu",-100,-0.4,"D","LeTable"
"hnx:15196",25900,200,4900,"13:11:12",26000,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",26100,600,4700,"10:51:15",26000,"unknown",100,0.4,"U","LeTable"
"hnx:15196",26100,700,4100,"10:47:03",26000,"sd",100,0.4,"U","LeTable"
"hnx:15196",26200,500,3400,"10:27:56",26000,"unknown",200,0.8,"U","LeTable"
"hnx:15196",26200,600,2900,"10:20:31",26000,"bu",200,0.8,"U","LeTable"
"hnx:15196",26200,100,2300,"09:56:03",26000,"sd",200,0.8,"U","LeTable"
"hnx:15196",26200,500,2200,"09:49:10",26000,"sd",200,0.8,"U","LeTable"
"hnx:15196",26200,500,1700,"09:46:52",26000,"bu",200,0.8,"U","LeTable"
"hnx:15196",26100,1200,1200,"09:38:32",26000,"bu",100,0.4,"U","LeTable"
