"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",31800,200,1800,"14:57:55",30000,"bu",1800,6,"U","LeTable"
"upcom:77339",30200,200,1600,"13:36:48",30000,"sd",200,0.7,"U","LeTable"
"upcom:77339",30100,100,1400,"09:54:25",30000,"sd",100,0.3,"U","LeTable"
"upcom:77339",30200,200,1300,"09:53:38",30000,"sd",200,0.7,"U","LeTable"
"upcom:77339",30300,100,1100,"09:52:34",30000,"unknown",300,1,"U","LeTable"
"upcom:77339",32400,200,1000,"09:10:56",30000,"bu",2400,8,"U","LeTable"
"upcom:77339",32400,100,800,"09:08:25",30000,"bu",2400,8,"U","LeTable"
"upcom:77339",31000,500,700,"09:07:51",30000,"bu",1000,3.3,"U","LeTable"
"upcom:77339",30800,100,200,"09:07:37",30000,"bu",800,2.7,"U","LeTable"
"upcom:77339",30000,100,100,"09:03:14",30000,"sd",0,0,"R","LeTable"
