"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64000,1100,5300,"14:45:00",64500,"sd",-500,-0.8,"D","LeTable"
"hnx:73499",64000,1400,4200,"14:27:42",64500,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64000,100,2800,"14:22:33",64500,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64000,100,2700,"13:58:04",64500,"bu",-500,-0.8,"D","LeTable"
"hnx:73499",64000,1000,2600,"13:46:26",64500,"sd",-500,-0.8,"D","LeTable"
"hnx:73499",64000,200,1600,"13:40:04",64500,"sd",-500,-0.8,"D","LeTable"
"hnx:73499",64200,200,1400,"13:34:09",64500,"unknown",-300,-0.5,"D","LeTable"
"hnx:73499",64200,400,1200,"13:34:08",64500,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",64200,100,800,"13:31:36",64500,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",64200,200,700,"13:26:41",64500,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",64200,100,500,"13:10:01",64500,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",64200,200,400,"13:09:01",64500,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",64200,100,200,"13:08:11",64500,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",65000,100,100,"11:14:02",64500,"bu",500,0.8,"U","LeTable"
