"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73359",400,100,132700,"14:59:14",500,"sd",-100,-20,"F","LeTable"
"upcom:73359",500,800,132600,"14:01:57",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,200,131800,"14:00:49",500,"bu",0,0,"R","LeTable"
"upcom:73359",400,1200,131600,"13:38:15",500,"sd",-100,-20,"F","LeTable"
"upcom:73359",400,32200,130400,"13:27:59",500,"sd",-100,-20,"F","LeTable"
"upcom:73359",500,6400,98200,"10:49:40",500,"bu",0,0,"R","LeTable"
"upcom:73359",400,2500,91800,"10:45:19",500,"sd",-100,-20,"F","LeTable"
"upcom:73359",400,75000,89300,"10:44:15",500,"sd",-100,-20,"F","LeTable"
"upcom:73359",500,5000,14300,"10:28:52",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,900,9300,"10:22:45",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,100,8400,"10:22:17",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,100,8300,"10:21:10",500,"bu",0,0,"R","LeTable"
"upcom:73359",400,300,8200,"10:19:08",500,"sd",-100,-20,"F","LeTable"
"upcom:73359",500,500,7900,"10:08:27",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,400,7400,"10:01:01",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,1000,7000,"09:36:15",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,5000,6000,"09:31:11",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,100,1000,"09:12:20",500,"bu",0,0,"R","LeTable"
"upcom:73359",500,900,900,"09:00:27",500,"bu",0,0,"R","LeTable"
