"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",53800,400,10300,"14:45:02",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",54000,100,9900,"14:22:48",54300,"bu",-300,-0.6,"D","LeTable"
"hose:652",53900,100,9800,"14:20:30",54300,"bu",-400,-0.7,"D","LeTable"
"hose:652",53800,100,9700,"13:58:53",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,100,9600,"13:52:07",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,100,9500,"13:50:54",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,100,9400,"13:45:41",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53900,400,9300,"13:45:41",54300,"sd",-400,-0.7,"D","LeTable"
"hose:652",53800,400,8900,"13:45:41",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53800,100,8500,"13:45:41",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",54000,100,8400,"13:24:27",54300,"sd",-300,-0.6,"D","LeTable"
"hose:652",54100,300,8300,"11:05:46",54300,"bu",-200,-0.4,"D","LeTable"
"hose:652",54100,100,8000,"11:05:46",54300,"bu",-200,-0.4,"D","LeTable"
"hose:652",53800,3000,7900,"10:21:54",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",53900,300,4900,"10:21:54",54300,"sd",-400,-0.7,"D","LeTable"
"hose:652",53900,900,4600,"10:21:54",54300,"sd",-400,-0.7,"D","LeTable"
"hose:652",54000,600,3700,"10:21:54",54300,"sd",-300,-0.6,"D","LeTable"
"hose:652",54100,100,3100,"10:19:23",54300,"bu",-200,-0.4,"D","LeTable"
"hose:652",54100,100,3000,"10:16:12",54300,"sd",-200,-0.4,"D","LeTable"
"hose:652",54100,100,2900,"10:16:12",54300,"sd",-200,-0.4,"D","LeTable"
"hose:652",54100,200,2800,"09:56:01",54300,"sd",-200,-0.4,"D","LeTable"
"hose:652",54200,100,2600,"09:37:09",54300,"sd",-100,-0.2,"D","LeTable"
"hose:652",54400,100,2500,"09:20:29",54300,"bu",100,0.2,"U","LeTable"
"hose:652",54400,1800,2400,"09:20:01",54300,"bu",100,0.2,"U","LeTable"
"hose:652",54400,600,600,"09:20:01",54300,"bu",100,0.2,"U","LeTable"
