"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",4000,2000,265900,"14:45:01",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:2824",4000,3000,263900,"14:45:00",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:2824",4100,100,260900,"14:25:31",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4000,5000,260800,"14:11:46",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:2824",4000,3800,255800,"14:07:11",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:2824",4000,700,252000,"14:05:19",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:2824",4000,100,251300,"14:05:17",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:2824",4000,900,251200,"14:04:27",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:2824",4000,500,250300,"14:04:06",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:2824",4000,18400,249800,"14:03:48",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:2824",4000,67000,231400,"13:56:54",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:2824",4000,400,164400,"13:54:00",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:2824",4100,5100,164000,"13:25:52",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,10000,158900,"13:25:35",4100,"sd",0,0,"R","LeTable"
"hnx:2824",4100,8000,148900,"13:25:21",4100,"sd",0,0,"R","LeTable"
"hnx:2824",4100,2000,140900,"13:24:48",4100,"sd",0,0,"R","LeTable"
"hnx:2824",4100,27300,138900,"13:24:34",4100,"sd",0,0,"R","LeTable"
"hnx:2824",4200,100,111600,"11:23:47",4100,"bu",100,2.4,"U","LeTable"
"hnx:2824",4100,2500,111500,"11:14:42",4100,"sd",0,0,"R","LeTable"
"hnx:2824",4100,200,109000,"11:04:31",4100,"sd",0,0,"R","LeTable"
"hnx:2824",4100,3900,108800,"11:01:53",4100,"sd",0,0,"R","LeTable"
"hnx:2824",4100,4500,104900,"11:01:50",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,4500,100400,"11:01:27",4100,"unknown",0,0,"R","LeTable"
"hnx:2824",4100,36700,95900,"10:59:52",4100,"sd",0,0,"R","LeTable"
"hnx:2824",4100,1600,59200,"10:34:38",4100,"unknown",0,0,"R","LeTable"
"hnx:2824",4100,2900,57600,"10:34:23",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,10000,54700,"10:34:12",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,500,44700,"10:34:04",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,2000,44200,"10:32:52",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,5000,42200,"10:32:44",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,5000,37200,"10:31:46",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,3400,32200,"10:28:44",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,5000,28800,"10:23:29",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,8000,23800,"10:20:52",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,10000,15800,"10:18:44",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4000,1000,5800,"09:51:38",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:2824",4100,500,4800,"09:40:10",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,200,4300,"09:38:13",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,1000,4100,"09:37:41",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,2000,3100,"09:29:46",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,100,1100,"09:25:21",4100,"bu",0,0,"R","LeTable"
"hnx:2824",4100,1000,1000,"09:00:04",4100,"bu",0,0,"R","LeTable"
