"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4300,200,17200,"14:45:00",4300,"bu",0,0,"R","LeTable"
"hnx:71837",4100,1100,17000,"13:28:00",4300,"bu",-200,-4.7,"D","LeTable"
"hnx:71837",4100,400,15900,"13:27:20",4300,"bu",-200,-4.7,"D","LeTable"
"hnx:71837",4200,10000,15500,"13:16:31",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:71837",4300,1200,5500,"11:26:29",4300,"bu",0,0,"R","LeTable"
"hnx:71837",4300,3500,4300,"11:25:22",4300,"bu",0,0,"R","LeTable"
"hnx:71837",4000,300,800,"09:57:40",4300,"sd",-300,-7,"D","LeTable"
"hnx:71837",4000,200,500,"09:36:30",4300,"sd",-300,-7,"D","LeTable"
"hnx:71837",4300,300,300,"09:35:05",4300,"bu",0,0,"R","LeTable"
