"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3300,2000,149200,"14:00:18",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,100,147200,"13:57:38",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3200,22200,147100,"13:56:22",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,13200,124900,"13:52:25",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3300,100,111700,"13:29:10",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3200,5600,111600,"13:27:51",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,5000,106000,"13:26:34",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,1100,101000,"13:24:29",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,3800,99900,"13:24:22",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,10300,96100,"13:24:14",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,10000,85800,"13:22:40",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3300,28400,75800,"13:02:37",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,2100,47400,"13:00:25",3200,"sd",100,3.1,"U","LeTable"
"upcom:76843",3300,2100,45300,"13:00:01",3200,"sd",100,3.1,"U","LeTable"
"upcom:76843",3300,1400,43200,"11:29:33",3200,"sd",100,3.1,"U","LeTable"
"upcom:76843",3400,100,41800,"11:17:31",3200,"bu",200,6.3,"U","LeTable"
"upcom:76843",3300,2000,41700,"11:17:05",3200,"sd",100,3.1,"U","LeTable"
"upcom:76843",3400,600,39700,"11:00:34",3200,"bu",200,6.3,"U","LeTable"
"upcom:76843",3400,1000,39100,"10:54:29",3200,"bu",200,6.3,"U","LeTable"
"upcom:76843",3400,100,38100,"10:41:20",3200,"bu",200,6.3,"U","LeTable"
"upcom:76843",3300,6000,38000,"10:41:00",3200,"sd",100,3.1,"U","LeTable"
"upcom:76843",3400,600,32000,"10:39:51",3200,"bu",200,6.3,"U","LeTable"
"upcom:76843",3400,100,31400,"10:27:45",3200,"bu",200,6.3,"U","LeTable"
"upcom:76843",3300,2000,31300,"10:27:30",3200,"sd",100,3.1,"U","LeTable"
"upcom:76843",3400,100,29300,"10:23:56",3200,"bu",200,6.3,"U","LeTable"
"upcom:76843",3400,13400,29200,"10:22:20",3200,"bu",200,6.3,"U","LeTable"
"upcom:76843",3300,2600,15800,"10:21:59",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,500,13200,"10:19:19",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,10000,12700,"10:14:01",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,1000,2700,"10:11:13",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,1000,1700,"09:52:40",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,100,700,"09:42:53",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3200,500,600,"09:07:40",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3300,100,100,"09:01:46",3200,"bu",100,3.1,"U","LeTable"
