"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75670",22900,500,3600,"14:41:57",22900,"bu",0,0,"R","LeTable"
"upcom:75670",22900,300,3100,"14:41:39",22900,"bu",0,0,"R","LeTable"
"upcom:75670",22900,200,2800,"14:36:51",22900,"sd",0,0,"R","LeTable"
"upcom:75670",22900,500,2600,"14:22:42",22900,"bu",0,0,"R","LeTable"
"upcom:75670",22900,300,2100,"13:59:52",22900,"unknown",0,0,"R","LeTable"
"upcom:75670",22900,400,1800,"13:55:09",22900,"sd",0,0,"R","LeTable"
"upcom:75670",22900,300,1400,"13:38:48",22900,"sd",0,0,"R","LeTable"
"upcom:75670",22900,100,1100,"13:33:08",22900,"unknown",0,0,"R","LeTable"
"upcom:75670",22900,200,1000,"09:53:57",22900,"unknown",0,0,"R","LeTable"
"upcom:75670",22900,300,800,"09:44:41",22900,"bu",0,0,"R","LeTable"
"upcom:75670",22900,100,500,"09:28:01",22900,"bu",0,0,"R","LeTable"
"upcom:75670",22900,100,400,"09:27:57",22900,"bu",0,0,"R","LeTable"
"upcom:75670",22900,300,300,"09:26:11",22900,"bu",0,0,"R","LeTable"
