"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3900,200,61900,"14:14:58",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:75743",3900,500,61700,"14:14:35",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:75743",4000,1100,61200,"14:12:27",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,1600,60100,"13:57:23",4000,"bu",0,0,"R","LeTable"
"upcom:75743",3800,5000,58500,"13:33:13",4000,"sd",-200,-5,"D","LeTable"
"upcom:75743",3800,6000,53500,"13:29:58",4000,"sd",-200,-5,"D","LeTable"
"upcom:75743",3900,1000,47500,"13:26:24",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:75743",3900,4200,46500,"13:26:05",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:75743",3900,1500,42300,"13:25:41",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:75743",3900,9100,40800,"13:25:20",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:75743",4000,3800,31700,"13:01:27",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,1000,27900,"13:00:28",4000,"sd",0,0,"R","LeTable"
"upcom:75743",4000,500,26900,"13:00:02",4000,"sd",0,0,"R","LeTable"
"upcom:75743",4000,5000,26400,"11:14:45",4000,"sd",0,0,"R","LeTable"
"upcom:75743",4100,100,21400,"10:40:23",4000,"bu",100,2.5,"U","LeTable"
"upcom:75743",4000,100,21300,"10:26:19",4000,"sd",0,0,"R","LeTable"
"upcom:75743",4000,3600,21200,"10:18:21",4000,"sd",0,0,"R","LeTable"
"upcom:75743",4000,1000,17600,"10:14:12",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,1000,16600,"10:03:58",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,100,15600,"10:03:37",4000,"sd",0,0,"R","LeTable"
"upcom:75743",4000,5500,15500,"09:59:13",4000,"sd",0,0,"R","LeTable"
"upcom:75743",4100,700,10000,"09:48:57",4000,"bu",100,2.5,"U","LeTable"
"upcom:75743",4000,6400,9300,"09:46:10",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,1900,2900,"09:41:26",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,100,1000,"09:40:23",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,100,900,"09:29:25",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,200,800,"09:29:17",4000,"bu",0,0,"R","LeTable"
"upcom:75743",4000,500,600,"09:15:21",4000,"unknown",0,0,"R","LeTable"
"upcom:75743",4100,100,100,"09:03:08",4000,"bu",100,2.5,"U","LeTable"
