"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75667",7600,500,5300,"14:30:26",7900,"sd",-300,-3.8,"D","LeTable"
"upcom:75667",7600,1500,4800,"13:49:42",7900,"sd",-300,-3.8,"D","LeTable"
"upcom:75667",7700,1000,3300,"13:21:26",7900,"unknown",-200,-2.5,"D","LeTable"
"upcom:75667",7700,100,2300,"11:05:55",7900,"bu",-200,-2.5,"D","LeTable"
"upcom:75667",7700,100,2200,"10:57:08",7900,"bu",-200,-2.5,"D","LeTable"
"upcom:75667",7700,1800,2100,"10:53:38",7900,"bu",-200,-2.5,"D","LeTable"
"upcom:75667",7700,100,300,"10:24:42",7900,"sd",-200,-2.5,"D","LeTable"
"upcom:75667",8000,100,200,"10:07:33",7900,"bu",100,1.3,"U","LeTable"
"upcom:75667",8100,100,100,"09:11:08",7900,"bu",200,2.5,"U","LeTable"
