"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",44800,200,18100,"14:45:00",44900,"bu",-100,-0.2,"D","LeTable"
"hose:973",44550,100,17900,"14:24:49",44900,"bu",-350,-0.8,"D","LeTable"
"hose:973",44550,100,17800,"14:23:43",44900,"bu",-350,-0.8,"D","LeTable"
"hose:973",44150,1000,17700,"14:21:43",44900,"sd",-750,-1.7,"D","LeTable"
"hose:973",44200,100,16700,"14:21:43",44900,"sd",-700,-1.6,"D","LeTable"
"hose:973",44200,200,16600,"14:21:43",44900,"sd",-700,-1.6,"D","LeTable"
"hose:973",44550,400,16400,"14:17:19",44900,"sd",-350,-0.8,"D","LeTable"
"hose:973",44550,100,16000,"14:13:06",44900,"sd",-350,-0.8,"D","LeTable"
"hose:973",44550,1000,15900,"14:10:10",44900,"bu",-350,-0.8,"D","LeTable"
"hose:973",44550,100,14900,"14:01:19",44900,"sd",-350,-0.8,"D","LeTable"
"hose:973",44550,200,14800,"13:58:31",44900,"sd",-350,-0.8,"D","LeTable"
"hose:973",44550,100,14600,"13:58:31",44900,"sd",-350,-0.8,"D","LeTable"
"hose:973",44500,100,14500,"13:57:15",44900,"bu",-400,-0.9,"D","LeTable"
"hose:973",44500,100,14400,"13:56:12",44900,"bu",-400,-0.9,"D","LeTable"
"hose:973",44150,200,14300,"13:50:42",44900,"sd",-750,-1.7,"D","LeTable"
"hose:973",44200,1000,14100,"13:50:42",44900,"sd",-700,-1.6,"D","LeTable"
"hose:973",44100,100,13100,"13:50:42",44900,"sd",-800,-1.8,"D","LeTable"
"hose:973",44150,100,13000,"13:50:42",44900,"sd",-750,-1.7,"D","LeTable"
"hose:973",44200,2000,12900,"13:49:19",44900,"sd",-700,-1.6,"D","LeTable"
"hose:973",44300,3000,10900,"13:49:19",44900,"sd",-600,-1.3,"D","LeTable"
"hose:973",44050,900,7900,"13:22:36",44900,"sd",-850,-1.9,"D","LeTable"
"hose:973",44100,100,7000,"13:22:36",44900,"sd",-800,-1.8,"D","LeTable"
"hose:973",44200,100,6900,"13:22:36",44900,"sd",-700,-1.6,"D","LeTable"
"hose:973",44700,200,6800,"13:18:25",44900,"unknown",-200,-0.4,"D","LeTable"
"hose:973",44700,300,6600,"13:15:38",44900,"sd",-200,-0.4,"D","LeTable"
"hose:973",44800,100,6300,"13:15:08",44900,"bu",-100,-0.2,"D","LeTable"
"hose:973",44800,300,6200,"13:10:34",44900,"sd",-100,-0.2,"D","LeTable"
"hose:973",44800,700,5900,"13:09:56",44900,"sd",-100,-0.2,"D","LeTable"
"hose:973",44800,300,5200,"13:09:56",44900,"sd",-100,-0.2,"D","LeTable"
"hose:973",44900,100,4900,"13:06:57",44900,"sd",0,0,"R","LeTable"
"hose:973",44950,100,4800,"13:01:27",44900,"bu",50,0.1,"U","LeTable"
"hose:973",44850,100,4700,"13:00:38",44900,"sd",-50,-0.1,"D","LeTable"
"hose:973",45000,100,4600,"13:00:12",44900,"unknown",100,0.2,"U","LeTable"
"hose:973",44900,100,4500,"11:29:27",44900,"sd",0,0,"R","LeTable"
"hose:973",44900,100,4400,"11:29:27",44900,"sd",0,0,"R","LeTable"
"hose:973",44900,100,4300,"11:29:27",44900,"sd",0,0,"R","LeTable"
"hose:973",44900,100,4200,"11:29:27",44900,"sd",0,0,"R","LeTable"
"hose:973",44900,100,4100,"11:24:01",44900,"sd",0,0,"R","LeTable"
"hose:973",44900,100,4000,"11:24:01",44900,"sd",0,0,"R","LeTable"
"hose:973",45000,300,3900,"11:08:24",44900,"sd",100,0.2,"U","LeTable"
"hose:973",45050,300,3600,"11:06:41",44900,"sd",150,0.3,"U","LeTable"
"hose:973",45050,100,3300,"11:06:41",44900,"sd",150,0.3,"U","LeTable"
"hose:973",45100,100,3200,"10:40:22",44900,"sd",200,0.4,"U","LeTable"
"hose:973",45200,100,3100,"10:34:42",44900,"sd",300,0.7,"U","LeTable"
"hose:973",45100,300,3000,"10:26:07",44900,"sd",200,0.4,"U","LeTable"
"hose:973",45100,100,2700,"10:22:52",44900,"sd",200,0.4,"U","LeTable"
"hose:973",45050,100,2600,"10:21:18",44900,"sd",150,0.3,"U","LeTable"
"hose:973",45000,300,2500,"10:12:16",44900,"bu",100,0.2,"U","LeTable"
"hose:973",45000,100,2200,"10:12:06",44900,"bu",100,0.2,"U","LeTable"
"hose:973",45000,1000,2100,"10:03:42",44900,"bu",100,0.2,"U","LeTable"
"hose:973",45000,100,1100,"09:59:12",44900,"sd",100,0.2,"U","LeTable"
"hose:973",45000,500,1000,"09:43:35",44900,"bu",100,0.2,"U","LeTable"
"hose:973",45000,500,500,"09:35:45",44900,"sd",100,0.2,"U","LeTable"
