"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",71200,100,6400,"14:40:55",72300,"sd",-1100,-1.5,"D","LeTable"
"upcom:77959",72100,700,6300,"14:12:29",72300,"unknown",-200,-0.3,"D","LeTable"
"upcom:77959",71000,900,5600,"10:49:27",72300,"bu",-1300,-1.8,"D","LeTable"
"upcom:77959",70300,200,4700,"10:42:00",72300,"sd",-2000,-2.8,"D","LeTable"
"upcom:77959",70500,200,4500,"10:41:49",72300,"unknown",-1800,-2.5,"D","LeTable"
"upcom:77959",71000,100,4300,"10:40:08",72300,"bu",-1300,-1.8,"D","LeTable"
"upcom:77959",71000,300,4200,"10:12:00",72300,"unknown",-1300,-1.8,"D","LeTable"
"upcom:77959",70000,1500,3900,"09:48:35",72300,"sd",-2300,-3.2,"D","LeTable"
"upcom:77959",70200,100,2400,"09:47:29",72300,"sd",-2100,-2.9,"D","LeTable"
"upcom:77959",70200,100,2300,"09:47:27",72300,"sd",-2100,-2.9,"D","LeTable"
"upcom:77959",70500,100,2200,"09:47:22",72300,"unknown",-1800,-2.5,"D","LeTable"
"upcom:77959",70000,500,2100,"09:41:51",72300,"sd",-2300,-3.2,"D","LeTable"
"upcom:77959",71600,500,1600,"09:40:49",72300,"unknown",-700,-1,"D","LeTable"
"upcom:77959",72100,100,1100,"09:38:08",72300,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",72100,200,1000,"09:37:06",72300,"bu",-200,-0.3,"D","LeTable"
"upcom:77959",72000,700,800,"09:12:20",72300,"sd",-300,-0.4,"D","LeTable"
"upcom:77959",72300,100,100,"09:12:03",72300,"sd",0,0,"R","LeTable"
