"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",50900,900,46500,"14:58:01",51200,"unknown",-300,-0.6,"D","LeTable"
"upcom:75487",50900,2100,45600,"14:53:12",51200,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",50900,2900,43500,"14:43:18",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,300,40600,"14:41:14",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,5000,40300,"14:36:07",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",51200,100,35300,"14:34:41",51200,"sd",0,0,"R","LeTable"
"upcom:75487",51200,2200,35200,"14:33:40",51200,"bu",0,0,"R","LeTable"
"upcom:75487",51200,300,33000,"14:33:32",51200,"bu",0,0,"R","LeTable"
"upcom:75487",51100,100,32700,"14:31:21",51200,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",50900,500,32600,"14:28:40",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,200,32100,"14:19:42",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,400,31900,"14:17:13",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,100,31500,"14:16:33",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,100,31400,"14:15:02",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,200,31300,"14:14:40",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,1100,31100,"14:14:22",51200,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",50500,1000,30000,"14:14:17",51200,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",50900,100,29000,"14:11:26",51200,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",50900,300,28900,"14:07:35",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,2600,28600,"14:06:04",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50200,300,26000,"14:05:45",51200,"bu",-1000,-2,"D","LeTable"
"upcom:75487",50200,200,25700,"14:04:00",51200,"bu",-1000,-2,"D","LeTable"
"upcom:75487",50100,1700,25500,"14:03:40",51200,"unknown",-1100,-2.1,"D","LeTable"
"upcom:75487",50200,1300,23800,"14:02:34",51200,"sd",-1000,-2,"D","LeTable"
"upcom:75487",50200,2000,22500,"14:02:19",51200,"sd",-1000,-2,"D","LeTable"
"upcom:75487",51000,1600,20500,"13:57:55",51200,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",51000,1700,18900,"13:57:33",51200,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",50100,900,17200,"13:57:06",51200,"sd",-1100,-2.1,"D","LeTable"
"upcom:75487",50100,1500,16300,"13:56:44",51200,"sd",-1100,-2.1,"D","LeTable"
"upcom:75487",50200,300,14800,"13:56:27",51200,"bu",-1000,-2,"D","LeTable"
"upcom:75487",50200,800,14500,"13:55:19",51200,"bu",-1000,-2,"D","LeTable"
"upcom:75487",50200,400,13700,"13:54:56",51200,"sd",-1000,-2,"D","LeTable"
"upcom:75487",50300,200,13300,"13:54:55",51200,"bu",-900,-1.8,"D","LeTable"
"upcom:75487",50200,400,13100,"13:52:58",51200,"sd",-1000,-2,"D","LeTable"
"upcom:75487",50200,200,12700,"13:52:21",51200,"sd",-1000,-2,"D","LeTable"
"upcom:75487",50200,400,12500,"13:50:23",51200,"sd",-1000,-2,"D","LeTable"
"upcom:75487",50300,300,12100,"13:48:29",51200,"unknown",-900,-1.8,"D","LeTable"
"upcom:75487",50200,600,11800,"13:45:29",51200,"sd",-1000,-2,"D","LeTable"
"upcom:75487",50300,400,11200,"13:45:15",51200,"bu",-900,-1.8,"D","LeTable"
"upcom:75487",50300,500,10800,"13:44:24",51200,"bu",-900,-1.8,"D","LeTable"
"upcom:75487",50400,200,10300,"13:43:26",51200,"sd",-800,-1.6,"D","LeTable"
"upcom:75487",50500,100,10100,"13:42:44",51200,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",50500,2400,10000,"13:38:04",51200,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",50500,2000,7600,"13:26:28",51200,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",50600,500,5600,"13:26:03",51200,"sd",-600,-1.2,"D","LeTable"
"upcom:75487",50700,1000,5100,"13:22:39",51200,"unknown",-500,-1,"D","LeTable"
"upcom:75487",50700,200,4100,"13:19:40",51200,"unknown",-500,-1,"D","LeTable"
"upcom:75487",50800,300,3900,"13:14:25",51200,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",50800,1000,3600,"13:04:46",51200,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",50900,100,2600,"13:00:04",51200,"unknown",-300,-0.6,"D","LeTable"
"upcom:75487",51000,1000,2500,"10:57:55",51200,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",50900,500,1500,"10:37:48",51200,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50800,500,1000,"10:03:56",51200,"unknown",-400,-0.8,"D","LeTable"
"upcom:75487",51200,400,500,"09:22:06",51200,"unknown",0,0,"R","LeTable"
"upcom:75487",51200,100,100,"09:15:20",51200,"sd",0,0,"R","LeTable"
