"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",24700,400,71400,"14:41:06",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",24700,800,71000,"14:35:13",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",25000,700,70200,"14:28:54",25000,"bu",0,0,"R","LeTable"
"upcom:81921",25000,200,69500,"14:25:51",25000,"sd",0,0,"R","LeTable"
"upcom:81921",25000,300,69300,"14:25:07",25000,"sd",0,0,"R","LeTable"
"upcom:81921",25000,5100,69000,"14:23:10",25000,"bu",0,0,"R","LeTable"
"upcom:81921",24700,500,63900,"14:22:42",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",24700,1300,63400,"14:22:09",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",24700,900,62100,"14:20:26",25000,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",24700,100,61200,"14:20:15",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",24600,2000,61100,"14:19:50",25000,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",24600,1000,59100,"14:15:08",25000,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",24600,1000,58100,"14:14:37",25000,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",24600,300,57100,"14:11:46",25000,"unknown",-400,-1.6,"D","LeTable"
"upcom:81921",24600,300,56800,"14:09:28",25000,"unknown",-400,-1.6,"D","LeTable"
"upcom:81921",24600,3000,56500,"14:08:48",25000,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",24600,100,53500,"14:04:45",25000,"unknown",-400,-1.6,"D","LeTable"
"upcom:81921",24900,400,53400,"13:57:19",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",24600,500,53000,"13:55:39",25000,"unknown",-400,-1.6,"D","LeTable"
"upcom:81921",24600,500,52500,"13:55:32",25000,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",24600,700,52000,"13:54:36",25000,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",24600,400,51300,"13:54:27",25000,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",24600,200,50900,"13:54:15",25000,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",24600,400,50700,"13:54:09",25000,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",24600,1700,50300,"13:48:01",25000,"unknown",-400,-1.6,"D","LeTable"
"upcom:81921",24600,2000,48600,"13:47:32",25000,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",24900,100,46600,"13:36:21",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",24900,400,46500,"13:35:59",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",24700,600,46100,"13:32:09",25000,"unknown",-300,-1.2,"D","LeTable"
"upcom:81921",24700,2000,45500,"13:31:50",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",24700,100,43500,"13:29:33",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",24700,500,43400,"13:28:44",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",24700,800,42900,"13:25:16",25000,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",24900,1500,42100,"13:21:03",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",24900,600,40600,"13:04:28",25000,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25000,1000,40000,"13:00:03",25000,"bu",0,0,"R","LeTable"
"upcom:81921",25000,1500,39000,"11:27:47",25000,"sd",0,0,"R","LeTable"
"upcom:81921",25000,11000,37500,"11:26:51",25000,"sd",0,0,"R","LeTable"
"upcom:81921",25200,800,26500,"11:17:21",25000,"bu",200,0.8,"U","LeTable"
"upcom:81921",25200,100,25700,"11:08:38",25000,"bu",200,0.8,"U","LeTable"
"upcom:81921",25200,300,25600,"10:53:46",25000,"bu",200,0.8,"U","LeTable"
"upcom:81921",25000,1000,25300,"10:40:29",25000,"sd",0,0,"R","LeTable"
"upcom:81921",25000,600,24300,"10:37:56",25000,"sd",0,0,"R","LeTable"
"upcom:81921",25000,7400,23700,"10:18:11",25000,"bu",0,0,"R","LeTable"
"upcom:81921",25000,400,16300,"10:17:47",25000,"bu",0,0,"R","LeTable"
"upcom:81921",25000,100,15900,"10:15:16",25000,"bu",0,0,"R","LeTable"
"upcom:81921",25000,200,15800,"10:08:32",25000,"bu",0,0,"R","LeTable"
"upcom:81921",25000,13400,15600,"09:56:53",25000,"bu",0,0,"R","LeTable"
"upcom:81921",25200,1400,2200,"09:42:56",25000,"bu",200,0.8,"U","LeTable"
"upcom:81921",25500,100,800,"09:29:03",25000,"bu",500,2,"U","LeTable"
"upcom:81921",25500,700,700,"09:19:01",25000,"bu",500,2,"U","LeTable"
