"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",28500,200,4800,"14:52:29",28400,"bu",100,0.4,"U","LeTable"
"upcom:80881",28300,200,4600,"14:27:06",28400,"unknown",-100,-0.4,"D","LeTable"
"upcom:80881",28300,100,4400,"14:19:10",28400,"unknown",-100,-0.4,"D","LeTable"
"upcom:80881",27600,200,4300,"14:03:29",28400,"sd",-800,-2.8,"D","LeTable"
"upcom:80881",27600,500,4100,"14:03:16",28400,"sd",-800,-2.8,"D","LeTable"
"upcom:80881",27700,100,3600,"14:00:48",28400,"sd",-700,-2.5,"D","LeTable"
"upcom:80881",28000,300,3500,"13:58:26",28400,"unknown",-400,-1.4,"D","LeTable"
"upcom:80881",28000,200,3200,"13:56:59",28400,"sd",-400,-1.4,"D","LeTable"
"upcom:80881",28400,100,3000,"13:11:28",28400,"unknown",0,0,"R","LeTable"
"upcom:80881",28400,900,2900,"13:00:03",28400,"bu",0,0,"R","LeTable"
"upcom:80881",28500,700,2000,"11:26:22",28400,"bu",100,0.4,"U","LeTable"
"upcom:80881",28500,1000,1300,"11:25:06",28400,"bu",100,0.4,"U","LeTable"
"upcom:80881",28500,200,300,"11:11:54",28400,"bu",100,0.4,"U","LeTable"
"upcom:80881",28400,100,100,"10:16:37",28400,"sd",0,0,"R","LeTable"
