"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",33000,100,916200,"14:45:01",33700,"unknown",-700,-2.1,"D","LeTable"
"hnx:76302",32900,100,916100,"14:18:31",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32900,17500,916000,"14:18:14",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32900,28000,898500,"14:16:01",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32800,100,870500,"14:13:40",33700,"sd",-900,-2.7,"D","LeTable"
"hnx:76302",32900,100,870400,"14:08:27",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32800,29000,870300,"14:07:43",33700,"unknown",-900,-2.7,"D","LeTable"
"hnx:76302",32800,98000,841300,"14:06:07",33700,"unknown",-900,-2.7,"D","LeTable"
"hnx:76302",32900,100,743300,"13:54:53",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32800,130000,743200,"13:54:50",33700,"unknown",-900,-2.7,"D","LeTable"
"hnx:76302",32900,400,613200,"13:49:59",33700,"unknown",-800,-2.4,"D","LeTable"
"hnx:76302",32900,29000,612800,"13:49:34",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32900,9400,583800,"13:47:01",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32900,3000,574400,"13:42:54",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32900,270000,571400,"13:42:45",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32700,200,301400,"13:07:15",33700,"bu",-1000,-3,"D","LeTable"
"hnx:76302",33000,200,301200,"10:45:17",33700,"sd",-700,-2.1,"D","LeTable"
"hnx:76302",33500,4000,301000,"10:21:23",33700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33600,100,297000,"09:39:21",33700,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",33500,98000,296900,"09:39:16",33700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33700,100,198900,"09:32:15",33700,"bu",0,0,"R","LeTable"
"hnx:76302",33600,80000,198800,"09:32:14",33700,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",33700,100,118800,"09:25:55",33700,"bu",0,0,"R","LeTable"
"hnx:76302",33600,118000,118700,"09:25:51",33700,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",33700,100,700,"09:10:37",33700,"bu",0,0,"R","LeTable"
"hnx:76302",33700,100,600,"09:04:23",33700,"bu",0,0,"R","LeTable"
"hnx:76302",33700,500,500,"09:02:06",33700,"bu",0,0,"R","LeTable"
