"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7500,1000,4400,"14:23:15",7660,"bu",-160,-2.1,"D","LeTable"
"hose:1147",7490,100,3400,"14:11:47",7660,"sd",-170,-2.2,"D","LeTable"
"hose:1147",7500,1600,3300,"13:05:03",7660,"sd",-160,-2.1,"D","LeTable"
"hose:1147",7500,200,1700,"13:05:03",7660,"sd",-160,-2.1,"D","LeTable"
"hose:1147",7500,500,1500,"13:05:03",7660,"sd",-160,-2.1,"D","LeTable"
"hose:1147",7500,500,1000,"13:05:03",7660,"sd",-160,-2.1,"D","LeTable"
"hose:1147",7650,100,500,"13:05:03",7660,"sd",-10,-0.1,"D","LeTable"
"hose:1147",7500,100,400,"10:50:16",7660,"sd",-160,-2.1,"D","LeTable"
"hose:1147",7500,100,300,"10:27:05",7660,"sd",-160,-2.1,"D","LeTable"
"hose:1147",7500,200,200,"10:20:45",7660,"sd",-160,-2.1,"D","LeTable"
