"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16476",18500,800,4700,"14:45:00",18600,"unknown",-100,-0.5,"D","LeTable"
"hnx:16476",18600,100,3900,"13:48:38",18600,"unknown",0,0,"R","LeTable"
"hnx:16476",18600,500,3800,"13:42:18",18600,"sd",0,0,"R","LeTable"
"hnx:16476",18600,500,3300,"13:32:13",18600,"sd",0,0,"R","LeTable"
"hnx:16476",19000,500,2800,"13:09:19",18600,"bu",400,2.2,"U","LeTable"
"hnx:16476",18500,100,2300,"13:06:10",18600,"sd",-100,-0.5,"D","LeTable"
"hnx:16476",18600,600,2200,"13:05:56",18600,"sd",0,0,"R","LeTable"
"hnx:16476",19000,1500,1600,"13:00:03",18600,"bu",400,2.2,"U","LeTable"
"hnx:16476",19300,100,100,"11:03:58",18600,"sd",700,3.8,"U","LeTable"
