"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74661",400,174900,412600,"14:50:53",400,"sd",0,0,"R","LeTable"
"upcom:74661",500,100,237700,"14:49:32",400,"bu",100,25,"C","LeTable"
"upcom:74661",400,150000,237600,"14:49:14",400,"sd",0,0,"R","LeTable"
"upcom:74661",500,500,87600,"14:25:52",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,49000,87100,"14:25:33",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,300,38100,"13:56:55",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,100,37800,"13:01:12",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,200,37700,"10:58:31",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,500,37500,"10:13:05",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,100,37000,"10:09:41",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,200,36900,"10:05:21",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,1000,36700,"10:01:21",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,100,35700,"09:58:21",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,700,35600,"09:53:44",400,"bu",100,25,"C","LeTable"
"upcom:74661",400,30000,34900,"09:35:52",400,"sd",0,0,"R","LeTable"
"upcom:74661",500,600,4900,"09:30:31",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,100,4300,"09:14:59",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,100,4200,"09:13:55",400,"bu",100,25,"C","LeTable"
"upcom:74661",400,4100,4100,"09:04:40",400,"sd",0,0,"R","LeTable"
