"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,100,72000,"14:21:07",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8000,900,71900,"14:20:51",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,100,71000,"14:14:28",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",7900,3400,70900,"14:14:23",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",8000,500,67500,"14:12:25",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,400,67000,"14:08:23",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",7900,500,66600,"14:04:54",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,500,66100,"13:54:05",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,500,65600,"13:53:36",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,9000,65100,"13:53:20",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,100,56100,"13:50:38",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,700,56000,"13:50:25",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,3000,55300,"13:50:03",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,500,52300,"13:45:10",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,2000,51800,"13:42:57",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,500,49800,"13:26:04",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7900,200,49300,"13:25:26",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",8000,2000,49100,"13:21:25",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",7900,9500,47100,"13:20:31",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",8000,500,37600,"13:19:55",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,100,37100,"13:18:35",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,500,37000,"13:11:35",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,200,36500,"13:10:33",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,2300,36300,"13:08:39",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,700,34000,"13:03:13",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,1000,33300,"13:02:44",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,400,32300,"13:02:17",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1000,31900,"13:00:08",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8300,100,30900,"10:54:38",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8200,4400,30800,"10:53:26",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,100,26400,"10:51:08",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8300,100,26300,"10:06:56",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8200,800,26200,"10:06:49",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,2200,25400,"10:04:37",8100,"sd",100,1.2,"U","LeTable"
"hnx:11672",8300,100,23200,"10:01:46",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8200,200,23100,"10:01:37",8100,"unknown",100,1.2,"U","LeTable"
"hnx:11672",8200,2800,22900,"09:57:27",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,200,20100,"09:54:34",8100,"sd",100,1.2,"U","LeTable"
"hnx:11672",8200,3500,19900,"09:54:28",8100,"sd",100,1.2,"U","LeTable"
"hnx:11672",8300,200,16400,"09:48:14",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8300,8500,16200,"09:47:49",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8300,2000,7700,"09:46:22",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8200,1000,5700,"09:44:15",8100,"sd",100,1.2,"U","LeTable"
"hnx:11672",8300,3000,4700,"09:42:13",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8300,400,1700,"09:37:43",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8300,100,1300,"09:31:11",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8200,100,1200,"09:28:42",8100,"unknown",100,1.2,"U","LeTable"
"hnx:11672",8200,200,1100,"09:27:53",8100,"sd",100,1.2,"U","LeTable"
"hnx:11672",8300,200,900,"09:26:58",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8300,100,700,"09:24:49",8100,"bu",200,2.5,"U","LeTable"
"hnx:11672",8200,500,600,"09:12:59",8100,"sd",100,1.2,"U","LeTable"
"hnx:11672",8300,100,100,"09:11:39",8100,"bu",200,2.5,"U","LeTable"
