"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3365",9500,100,5900,"14:45:02",9500,"bu",0,0,"R","LeTable"
"hnx:3365",9700,500,5800,"14:27:25",9500,"unknown",200,2.1,"U","LeTable"
"hnx:3365",9700,1000,5300,"14:22:46",9500,"unknown",200,2.1,"U","LeTable"
"hnx:3365",9500,800,4300,"13:51:04",9500,"sd",0,0,"R","LeTable"
"hnx:3365",9600,100,3500,"13:50:42",9500,"sd",100,1.1,"U","LeTable"
"hnx:3365",9600,200,3400,"13:46:35",9500,"sd",100,1.1,"U","LeTable"
"hnx:3365",9600,300,3200,"13:39:39",9500,"sd",100,1.1,"U","LeTable"
"hnx:3365",9700,200,2900,"13:28:58",9500,"bu",200,2.1,"U","LeTable"
"hnx:3365",9700,1000,2700,"13:15:33",9500,"bu",200,2.1,"U","LeTable"
"hnx:3365",9600,300,1700,"13:06:18",9500,"sd",100,1.1,"U","LeTable"
"hnx:3365",9700,100,1400,"13:00:05",9500,"bu",200,2.1,"U","LeTable"
"hnx:3365",9700,100,1300,"11:19:58",9500,"unknown",200,2.1,"U","LeTable"
"hnx:3365",9700,200,1200,"11:11:03",9500,"bu",200,2.1,"U","LeTable"
"hnx:3365",9700,900,1000,"09:28:15",9500,"unknown",200,2.1,"U","LeTable"
"hnx:3365",9700,100,100,"09:27:56",9500,"bu",200,2.1,"U","LeTable"
