"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19300,500,74600,"14:59:19",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19400,100,74100,"14:57:19",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19300,500,74000,"14:56:33",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19300,100,73500,"14:55:05",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19200,1500,73400,"14:38:03",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,1000,71900,"14:33:49",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19400,800,70900,"14:31:21",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,200,70100,"14:27:41",19500,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19500,900,69900,"14:27:19",19500,"bu",0,0,"R","LeTable"
"upcom:79741",19500,1000,69000,"14:27:12",19500,"bu",0,0,"R","LeTable"
"upcom:79741",19500,1000,68000,"14:26:48",19500,"bu",0,0,"R","LeTable"
"upcom:79741",19500,500,67000,"14:25:53",19500,"bu",0,0,"R","LeTable"
"upcom:79741",19400,3500,66500,"14:24:31",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,500,63000,"14:23:25",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,2000,62500,"14:09:30",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19100,100,60500,"14:08:32",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:79741",19100,3000,60400,"14:05:34",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:79741",19200,2000,57400,"14:04:21",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,5000,55400,"14:03:12",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,600,50400,"13:56:13",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19200,1000,49800,"13:56:00",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19200,500,48800,"13:55:56",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19200,1000,48300,"13:55:36",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19200,100,47300,"13:54:43",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19100,1000,47200,"13:53:27",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:79741",19200,200,46200,"13:51:29",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19200,1800,46000,"13:50:20",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19200,800,44200,"13:40:28",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19200,100,43400,"13:40:19",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19100,5000,43300,"13:38:14",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:79741",19200,500,38300,"13:38:04",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19200,600,37800,"13:37:43",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,400,37200,"13:36:54",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19300,100,36800,"13:34:51",19500,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19300,500,36700,"13:34:43",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19300,600,36200,"13:34:41",19500,"sd",-200,-1,"D","LeTable"
"upcom:79741",19400,100,35600,"13:34:37",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,500,35500,"13:34:26",19500,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19500,2300,35000,"13:30:16",19500,"bu",0,0,"R","LeTable"
"upcom:79741",19500,700,32700,"13:29:05",19500,"sd",0,0,"R","LeTable"
"upcom:79741",19500,200,32000,"13:28:14",19500,"sd",0,0,"R","LeTable"
"upcom:79741",19600,200,31800,"13:27:49",19500,"bu",100,0.5,"U","LeTable"
"upcom:79741",19600,1400,31600,"13:23:43",19500,"sd",100,0.5,"U","LeTable"
"upcom:79741",19600,600,30200,"13:19:56",19500,"sd",100,0.5,"U","LeTable"
"upcom:79741",19500,200,29600,"13:08:31",19500,"sd",0,0,"R","LeTable"
"upcom:79741",19600,300,29400,"13:04:24",19500,"sd",100,0.5,"U","LeTable"
"upcom:79741",19600,1000,29100,"13:00:09",19500,"sd",100,0.5,"U","LeTable"
"upcom:79741",19500,7000,28100,"11:25:39",19500,"sd",0,0,"R","LeTable"
"upcom:79741",19800,1000,21100,"11:16:47",19500,"bu",300,1.5,"U","LeTable"
"upcom:79741",19800,300,20100,"11:02:23",19500,"bu",300,1.5,"U","LeTable"
"upcom:79741",19800,100,19800,"11:00:56",19500,"sd",300,1.5,"U","LeTable"
"upcom:79741",19800,1900,19700,"10:52:29",19500,"sd",300,1.5,"U","LeTable"
"upcom:79741",19800,100,17800,"10:50:40",19500,"bu",300,1.5,"U","LeTable"
"upcom:79741",19800,2000,17700,"10:49:38",19500,"bu",300,1.5,"U","LeTable"
"upcom:79741",19800,200,15700,"10:46:30",19500,"bu",300,1.5,"U","LeTable"
"upcom:79741",19800,3000,15500,"10:45:02",19500,"bu",300,1.5,"U","LeTable"
"upcom:79741",19800,100,12500,"10:17:23",19500,"bu",300,1.5,"U","LeTable"
"upcom:79741",19800,100,12400,"10:17:00",19500,"bu",300,1.5,"U","LeTable"
"upcom:79741",19800,1300,12300,"10:11:48",19500,"sd",300,1.5,"U","LeTable"
"upcom:79741",19800,100,11000,"10:07:40",19500,"sd",300,1.5,"U","LeTable"
"upcom:79741",20000,1100,10900,"09:55:49",19500,"unknown",500,2.6,"U","LeTable"
"upcom:79741",20000,100,9800,"09:53:16",19500,"sd",500,2.6,"U","LeTable"
"upcom:79741",20000,800,9700,"09:53:03",19500,"sd",500,2.6,"U","LeTable"
"upcom:79741",20000,2000,8900,"09:50:37",19500,"unknown",500,2.6,"U","LeTable"
"upcom:79741",20000,3000,6900,"09:44:09",19500,"bu",500,2.6,"U","LeTable"
"upcom:79741",20000,1000,3900,"09:44:07",19500,"bu",500,2.6,"U","LeTable"
"upcom:79741",19900,500,2900,"09:43:02",19500,"bu",400,2.1,"U","LeTable"
"upcom:79741",19500,2300,2400,"09:21:45",19500,"sd",0,0,"R","LeTable"
"upcom:79741",19500,100,100,"09:14:37",19500,"sd",0,0,"R","LeTable"
