"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",5100,1000,29100,"14:45:01",5100,"unknown",0,0,"R","LeTable"
"hnx:14576",5100,100,28100,"14:27:04",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,7300,28000,"14:26:51",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,1000,20700,"14:12:56",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,1000,19700,"14:10:26",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,900,18700,"14:08:48",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,100,17800,"14:08:38",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,100,17700,"13:59:04",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,100,17600,"13:56:50",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,100,17500,"13:27:12",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,2000,17400,"13:25:00",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,800,15400,"13:10:45",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,100,14600,"13:08:56",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,300,14500,"13:08:31",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,6000,14200,"13:05:13",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,8000,8200,"10:45:59",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,100,200,"09:58:05",5100,"unknown",0,0,"R","LeTable"
"hnx:14576",5200,100,100,"09:17:17",5100,"bu",100,2,"U","LeTable"
