"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73279",700,100,151900,"14:58:19",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,1100,151800,"14:54:57",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,1000,150700,"14:46:42",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,10000,149700,"14:25:53",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,10000,139700,"14:24:19",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,20000,129700,"14:22:13",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,300,109700,"14:20:45",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,500,109400,"13:47:15",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,600,108900,"13:02:10",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,3200,108300,"13:00:03",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,1000,105100,"11:07:53",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,200,104100,"11:05:34",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,12000,103900,"10:57:31",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,1000,91900,"10:31:57",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,800,90900,"10:28:22",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,100,90100,"10:27:11",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,100,90000,"10:26:43",700,"bu",0,0,"R","LeTable"
"upcom:73279",600,500,89900,"10:11:29",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",700,3000,89400,"09:54:48",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,1100,86400,"09:43:19",700,"bu",0,0,"R","LeTable"
"upcom:73279",600,30100,85300,"09:38:12",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",700,1300,55200,"09:38:05",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,500,53900,"09:37:33",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,38100,53400,"09:34:58",700,"bu",0,0,"R","LeTable"
"upcom:73279",800,100,15300,"09:16:48",700,"bu",100,14.3,"C","LeTable"
"upcom:73279",800,100,15200,"09:15:51",700,"bu",100,14.3,"C","LeTable"
"upcom:73279",800,100,15100,"09:14:29",700,"bu",100,14.3,"C","LeTable"
"upcom:73279",700,15000,15000,"09:06:20",700,"sd",0,0,"R","LeTable"
