"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73239",500,100,16200,"13:29:42",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,1000,16100,"13:15:15",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,500,15100,"11:06:25",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,200,14600,"10:47:35",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,500,14400,"10:27:53",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,1000,13900,"10:13:59",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,900,12900,"10:12:00",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,100,12000,"10:10:30",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,100,11900,"10:09:58",500,"bu",0,0,"R","LeTable"
"upcom:73239",400,100,11800,"10:03:47",500,"sd",-100,-20,"F","LeTable"
"upcom:73239",400,100,11700,"10:01:31",500,"sd",-100,-20,"F","LeTable"
"upcom:73239",500,1300,11600,"09:39:10",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,200,10300,"09:08:09",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,100,10100,"09:00:20",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,10000,10000,"09:00:09",500,"bu",0,0,"R","LeTable"
