"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25900,3300,27100,"14:45:01",25600,"unknown",300,1.2,"U","LeTable"
"hnx:20916",26000,1300,23800,"14:26:21",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",25500,300,22500,"14:18:10",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25500,1000,22200,"14:17:53",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25500,700,21200,"14:17:42",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25900,200,20500,"14:17:14",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,300,20300,"14:15:13",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,900,20000,"14:12:56",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,1000,19100,"14:12:18",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,1000,18100,"14:12:12",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,4000,17100,"14:10:51",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",26000,1000,13100,"13:21:26",25600,"unknown",400,1.6,"U","LeTable"
"hnx:20916",26000,6100,12100,"13:18:12",25600,"sd",400,1.6,"U","LeTable"
"hnx:20916",25900,500,6000,"13:17:53",25600,"unknown",300,1.2,"U","LeTable"
"hnx:20916",26000,200,5500,"11:12:37",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",25400,1000,5300,"11:12:13",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",26000,600,4300,"11:10:50",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",26000,200,3700,"10:43:22",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",25600,300,3500,"10:07:47",25600,"unknown",0,0,"R","LeTable"
"hnx:20916",25600,400,3200,"10:07:05",25600,"bu",0,0,"R","LeTable"
"hnx:20916",25600,2300,2800,"10:05:51",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25600,100,500,"09:54:29",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25600,100,400,"09:42:18",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25600,100,300,"09:23:44",25600,"bu",0,0,"R","LeTable"
"hnx:20916",25600,100,200,"09:23:34",25600,"bu",0,0,"R","LeTable"
"hnx:20916",25600,100,100,"09:23:19",25600,"bu",0,0,"R","LeTable"
