"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10000,200,7100,"14:45:01",10050,"bu",-50,-0.5,"D","LeTable"
"hose:1336",10000,100,6900,"14:29:01",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,200,6800,"13:49:06",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,200,6600,"13:49:06",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,600,6400,"13:49:06",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,3000,5800,"13:49:06",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,100,2800,"13:49:06",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,900,2700,"13:49:06",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10200,100,1800,"13:42:22",10050,"bu",150,1.5,"U","LeTable"
"hose:1336",10000,100,1700,"13:09:40",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,300,1600,"13:09:40",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,100,1300,"13:09:40",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10050,1000,1200,"13:04:08",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,100,200,"11:02:25",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,100,100,"10:40:41",10050,"sd",0,0,"R","LeTable"
