"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",31400,300,13600,"14:16:23",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31400,1500,13300,"13:53:38",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31400,500,11800,"13:52:24",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31400,1000,11300,"13:50:23",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31400,2800,10300,"13:43:32",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31400,100,7500,"11:16:58",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31400,1500,7400,"10:55:28",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31400,4000,5900,"10:50:51",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31400,500,1900,"10:46:17",32100,"sd",-700,-2.2,"D","LeTable"
"upcom:76079",31300,400,1400,"10:32:30",32100,"sd",-800,-2.5,"D","LeTable"
"upcom:76079",32000,600,1000,"09:44:47",32100,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",32000,400,400,"09:02:03",32100,"bu",-100,-0.3,"D","LeTable"
