"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13900,2000,15500,"13:54:23",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75099",14000,5200,13500,"13:47:10",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:75099",14000,700,8300,"13:40:37",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,900,7600,"13:37:39",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",14000,2000,6700,"13:24:26",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14100,300,4700,"13:00:10",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,4000,4400,"11:24:35",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14200,300,400,"11:03:20",14100,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,100,100,"10:28:25",14100,"bu",100,0.7,"U","LeTable"
