"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9200,100,40200,"14:34:47",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,100,40100,"14:13:35",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,200,40000,"14:08:47",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,3700,39800,"14:05:57",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,1800,36100,"14:04:40",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,2000,34300,"13:52:18",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,1000,32300,"13:48:39",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,1000,31300,"13:48:22",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,3000,30300,"13:48:12",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,22000,27300,"13:13:55",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9300,5000,5300,"11:26:05",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9400,100,300,"11:04:06",9300,"bu",100,1.1,"U","LeTable"
"upcom:1623",9400,200,200,"10:51:39",9300,"bu",100,1.1,"U","LeTable"
