"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4900,100,47700,"14:45:01",4900,"unknown",0,0,"R","LeTable"
"hnx:6724",4900,100,47600,"14:19:09",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4800,100,47500,"14:18:20",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,800,47400,"13:51:28",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,3300,46600,"13:50:47",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,8700,43300,"13:49:00",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,900,34600,"13:00:03",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,33700,"11:28:12",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,5000,33600,"10:56:33",4900,"unknown",0,0,"R","LeTable"
"hnx:6724",4900,5400,28600,"10:55:16",4900,"unknown",0,0,"R","LeTable"
"hnx:6724",4900,400,23200,"10:55:01",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4800,6300,22800,"10:50:11",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,13200,16500,"10:49:05",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4900,500,3300,"10:43:50",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,2000,2800,"10:33:07",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,200,800,"10:18:57",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,600,"09:44:45",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,500,"09:40:22",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,300,400,"09:33:11",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,100,"09:17:47",4900,"sd",0,0,"R","LeTable"
