"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7200,800,30000,"14:58:07",7100,"bu",100,1.4,"U","LeTable"
"upcom:74982",7200,200,29200,"14:46:53",7100,"sd",100,1.4,"U","LeTable"
"upcom:74982",7200,6300,29000,"14:18:09",7100,"bu",100,1.4,"U","LeTable"
"upcom:74982",7100,2400,22700,"14:11:29",7100,"unknown",0,0,"R","LeTable"
"upcom:74982",7100,300,20300,"13:57:37",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,200,20000,"13:54:02",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,400,19800,"13:52:06",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7000,1800,19400,"13:51:59",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7000,4000,17600,"13:31:24",7100,"unknown",-100,-1.4,"D","LeTable"
"upcom:74982",7000,5500,13600,"13:30:00",7100,"unknown",-100,-1.4,"D","LeTable"
"upcom:74982",7000,800,8100,"13:19:55",7100,"unknown",-100,-1.4,"D","LeTable"
"upcom:74982",7100,100,7300,"13:00:03",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,500,7200,"10:31:06",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,200,6700,"10:17:52",7100,"unknown",0,0,"R","LeTable"
"upcom:74982",7100,1200,6500,"10:00:15",7100,"unknown",0,0,"R","LeTable"
"upcom:74982",7100,800,5300,"09:45:48",7100,"sd",0,0,"R","LeTable"
"upcom:74982",7200,500,4500,"09:41:38",7100,"bu",100,1.4,"U","LeTable"
"upcom:74982",7200,500,4000,"09:30:33",7100,"bu",100,1.4,"U","LeTable"
"upcom:74982",7200,2800,3500,"09:07:22",7100,"unknown",100,1.4,"U","LeTable"
"upcom:74982",7200,600,700,"09:03:43",7100,"bu",100,1.4,"U","LeTable"
"upcom:74982",7200,100,100,"09:01:14",7100,"bu",100,1.4,"U","LeTable"
