"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73360",1200,500,6500,"14:34:26",1200,"unknown",0,0,"R","LeTable"
"upcom:73360",1100,3000,6000,"13:57:17",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:73360",1100,300,3000,"13:01:45",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:73360",1200,100,2700,"10:44:49",1200,"bu",0,0,"R","LeTable"
"upcom:73360",1200,100,2600,"10:40:45",1200,"sd",0,0,"R","LeTable"
"upcom:73360",1300,200,2500,"10:06:52",1200,"bu",100,8.3,"C","LeTable"
"upcom:73360",1200,2000,2300,"09:49:15",1200,"unknown",0,0,"R","LeTable"
"upcom:73360",1300,200,300,"09:45:37",1200,"bu",100,8.3,"C","LeTable"
"upcom:73360",1100,100,100,"09:08:40",1200,"sd",-100,-8.3,"F","LeTable"
