"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4200,100,4400,"14:57:24",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4200,100,4300,"14:57:19",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4200,200,4200,"14:26:09",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4200,100,4000,"14:06:00",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4100,100,3900,"13:59:39",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,3800,"13:53:43",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,3700,"13:53:13",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,500,3600,"13:51:08",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,3100,"13:07:35",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,200,3000,"13:00:01",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,1800,2800,"11:19:11",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,1000,"11:17:55",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,900,"11:16:43",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,400,800,"11:14:36",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4200,100,400,"10:28:46",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4200,200,300,"09:40:35",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4300,100,100,"09:05:09",4200,"bu",100,2.4,"U","LeTable"
