"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79403",1100,400,43300,"10:52:16",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,3000,42900,"10:51:32",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,5000,39900,"10:32:13",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,10000,34900,"10:15:10",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,10000,24900,"09:43:22",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,5000,14900,"09:33:17",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,2000,9900,"09:09:33",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,5000,7900,"09:09:23",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,2500,2900,"09:06:43",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1200,400,400,"09:00:05",1100,"bu",100,9.1,"C","LeTable"
