"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",13000,600,45900,"14:35:38",13200,"sd",-200,-1.5,"D","LeTable"
"upcom:74261",13000,400,45300,"14:30:33",13200,"sd",-200,-1.5,"D","LeTable"
"upcom:74261",13000,100,44900,"14:29:49",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:74261",13000,500,44800,"14:29:00",13200,"sd",-200,-1.5,"D","LeTable"
"upcom:74261",13000,300,44300,"14:20:20",13200,"unknown",-200,-1.5,"D","LeTable"
"upcom:74261",13000,700,44000,"14:19:23",13200,"sd",-200,-1.5,"D","LeTable"
"upcom:74261",12800,800,43300,"14:08:56",13200,"sd",-400,-3,"D","LeTable"
"upcom:74261",12800,1000,42500,"14:05:35",13200,"sd",-400,-3,"D","LeTable"
"upcom:74261",12800,400,41500,"13:54:53",13200,"unknown",-400,-3,"D","LeTable"
"upcom:74261",12800,1000,41100,"13:53:29",13200,"bu",-400,-3,"D","LeTable"
"upcom:74261",12800,3500,40100,"13:47:47",13200,"bu",-400,-3,"D","LeTable"
"upcom:74261",12800,6000,36600,"13:46:58",13200,"bu",-400,-3,"D","LeTable"
"upcom:74261",12800,1400,30600,"13:38:26",13200,"sd",-400,-3,"D","LeTable"
"upcom:74261",12800,200,29200,"13:37:19",13200,"sd",-400,-3,"D","LeTable"
"upcom:74261",12900,500,29000,"13:34:37",13200,"unknown",-300,-2.3,"D","LeTable"
"upcom:74261",12900,500,28500,"13:33:25",13200,"bu",-300,-2.3,"D","LeTable"
"upcom:74261",12900,700,28000,"13:32:57",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:74261",12900,1500,27300,"13:29:52",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:74261",12900,200,25800,"13:10:31",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:74261",13000,3000,25600,"13:09:40",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:74261",12900,3000,22600,"13:09:37",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:74261",13000,1500,19600,"13:05:22",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:74261",13000,5000,18100,"13:04:00",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:74261",12900,300,13100,"13:03:03",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:74261",12900,100,12800,"13:02:09",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:74261",13000,900,12700,"13:00:03",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:74261",13100,200,11800,"11:25:34",13200,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",13100,800,11600,"11:19:35",13200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",13200,500,10800,"10:55:30",13200,"bu",0,0,"R","LeTable"
"upcom:74261",13200,200,10300,"10:15:41",13200,"bu",0,0,"R","LeTable"
"upcom:74261",13200,100,10100,"09:11:59",13200,"bu",0,0,"R","LeTable"
"upcom:74261",13600,10000,10000,"09:06:00",13200,"bu",400,3,"U","LeTable"
