"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73580",4200,100,9000,"14:36:54",4000,"bu",200,5,"U","LeTable"
"upcom:73580",4200,1100,8900,"14:03:44",4000,"sd",200,5,"U","LeTable"
"upcom:73580",4000,1800,7800,"13:58:39",4000,"unknown",0,0,"R","LeTable"
"upcom:73580",3600,200,6000,"13:42:33",4000,"sd",-400,-10,"D","LeTable"
"upcom:73580",3500,100,5800,"10:08:17",4000,"sd",-500,-12.5,"D","LeTable"
"upcom:73580",3800,600,5700,"09:52:43",4000,"bu",-200,-5,"D","LeTable"
"upcom:73580",3400,2000,5100,"09:03:50",4000,"sd",-600,-15,"F","LeTable"
"upcom:73580",3500,2500,3100,"09:02:58",4000,"sd",-500,-12.5,"D","LeTable"
"upcom:73580",3700,500,600,"09:02:00",4000,"sd",-300,-7.5,"D","LeTable"
"upcom:73580",3800,100,100,"09:01:08",4000,"sd",-200,-5,"D","LeTable"
