"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3120,600,9800,"14:45:02",3100,"sd",20,0.6,"U","LeTable"
"hose:1371",3120,100,9200,"13:59:21",3100,"bu",20,0.6,"U","LeTable"
"hose:1371",3050,100,9100,"13:33:57",3100,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3050,100,9000,"13:33:57",3100,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3070,900,8900,"13:18:58",3100,"bu",-30,-1,"D","LeTable"
"hose:1371",3070,200,8000,"13:16:56",3100,"bu",-30,-1,"D","LeTable"
"hose:1371",3070,100,7800,"13:15:29",3100,"sd",-30,-1,"D","LeTable"
"hose:1371",3080,200,7700,"13:15:29",3100,"sd",-20,-0.6,"D","LeTable"
"hose:1371",3080,100,7500,"13:15:29",3100,"sd",-20,-0.6,"D","LeTable"
"hose:1371",3090,200,7400,"13:15:28",3100,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3090,100,7200,"13:15:28",3100,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3100,4300,7100,"13:13:06",3100,"sd",0,0,"R","LeTable"
"hose:1371",3100,700,2800,"11:24:08",3100,"bu",0,0,"R","LeTable"
"hose:1371",3100,200,2100,"10:55:09",3100,"bu",0,0,"R","LeTable"
"hose:1371",3100,100,1900,"10:48:51",3100,"sd",0,0,"R","LeTable"
"hose:1371",3090,300,1800,"10:21:03",3100,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3090,100,1500,"10:21:03",3100,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3090,100,1400,"10:16:10",3100,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3090,100,1300,"10:16:10",3100,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3100,100,1200,"10:15:40",3100,"sd",0,0,"R","LeTable"
"hose:1371",3080,500,1100,"09:29:10",3100,"bu",-20,-0.6,"D","LeTable"
"hose:1371",3080,200,600,"09:27:58",3100,"sd",-20,-0.6,"D","LeTable"
"hose:1371",3080,100,400,"09:27:58",3100,"sd",-20,-0.6,"D","LeTable"
"hose:1371",3100,100,300,"09:27:58",3100,"sd",0,0,"R","LeTable"
"hose:1371",3100,100,200,"09:27:58",3100,"sd",0,0,"R","LeTable"
"hose:1371",3110,100,100,"09:24:59",3100,"sd",10,0.3,"U","LeTable"
