"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",12700,1000,29800,"14:09:50",12300,"sd",400,3.3,"U","LeTable"
"upcom:77541",12700,2000,28800,"13:44:51",12300,"unknown",400,3.3,"U","LeTable"
"upcom:77541",12900,200,26800,"13:24:26",12300,"sd",600,4.9,"U","LeTable"
"upcom:77541",12900,100,26600,"13:19:53",12300,"sd",600,4.9,"U","LeTable"
"upcom:77541",13000,100,26500,"13:11:50",12300,"bu",700,5.7,"U","LeTable"
"upcom:77541",13000,6200,26400,"11:04:13",12300,"unknown",700,5.7,"U","LeTable"
"upcom:77541",13000,500,20200,"10:56:01",12300,"sd",700,5.7,"U","LeTable"
"upcom:77541",13000,3300,19700,"10:54:50",12300,"sd",700,5.7,"U","LeTable"
"upcom:77541",12900,4700,16400,"10:54:29",12300,"bu",600,4.9,"U","LeTable"
"upcom:77541",12800,300,11700,"10:53:28",12300,"unknown",500,4.1,"U","LeTable"
"upcom:77541",12800,200,11400,"10:53:00",12300,"bu",500,4.1,"U","LeTable"
"upcom:77541",12800,500,11200,"10:06:50",12300,"unknown",500,4.1,"U","LeTable"
"upcom:77541",12800,100,10700,"10:02:14",12300,"unknown",500,4.1,"U","LeTable"
"upcom:77541",12700,1200,10600,"09:24:14",12300,"sd",400,3.3,"U","LeTable"
"upcom:77541",12800,1800,9400,"09:23:38",12300,"sd",500,4.1,"U","LeTable"
"upcom:77541",12800,100,7600,"09:22:52",12300,"bu",500,4.1,"U","LeTable"
"upcom:77541",12800,100,7500,"09:22:23",12300,"bu",500,4.1,"U","LeTable"
"upcom:77541",12700,1000,7400,"09:20:07",12300,"sd",400,3.3,"U","LeTable"
"upcom:77541",12700,4100,6400,"09:15:52",12300,"unknown",400,3.3,"U","LeTable"
"upcom:77541",12500,100,2300,"09:11:49",12300,"sd",200,1.6,"U","LeTable"
"upcom:77541",12500,2200,2200,"09:10:13",12300,"unknown",200,1.6,"U","LeTable"
