"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",28500,600,15100,"11:21:44",28200,"unknown",300,1.1,"U","LeTable"
"upcom:75243",28500,400,14500,"11:21:03",28200,"bu",300,1.1,"U","LeTable"
"upcom:75243",28500,600,14100,"11:20:56",28200,"bu",300,1.1,"U","LeTable"
"upcom:75243",28500,1400,13500,"11:20:35",28200,"bu",300,1.1,"U","LeTable"
"upcom:75243",28500,600,12100,"11:20:10",28200,"bu",300,1.1,"U","LeTable"
"upcom:75243",28500,1000,11500,"11:18:23",28200,"sd",300,1.1,"U","LeTable"
"upcom:75243",28500,400,10500,"11:17:39",28200,"bu",300,1.1,"U","LeTable"
"upcom:75243",28500,1600,10100,"11:17:13",28200,"bu",300,1.1,"U","LeTable"
"upcom:75243",28500,400,8500,"11:17:04",28200,"sd",300,1.1,"U","LeTable"
"upcom:75243",28500,1200,8100,"11:15:38",28200,"unknown",300,1.1,"U","LeTable"
"upcom:75243",28500,1000,6900,"11:13:17",28200,"bu",300,1.1,"U","LeTable"
"upcom:75243",28400,800,5900,"11:03:39",28200,"bu",200,0.7,"U","LeTable"
"upcom:75243",28400,5000,5100,"11:03:17",28200,"bu",200,0.7,"U","LeTable"
"upcom:75243",28400,100,100,"09:17:04",28200,"bu",200,0.7,"U","LeTable"
