"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3800,2000,71700,"14:20:41",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,3000,69700,"14:06:29",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,100,66700,"13:53:49",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,10000,66600,"13:50:06",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,3900,56600,"13:45:20",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,10000,52700,"13:42:06",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,100,42700,"13:40:18",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,2500,42600,"13:32:22",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,100,40100,"13:32:01",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,23000,40000,"13:26:52",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,2000,17000,"10:55:19",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,10000,15000,"10:50:09",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,300,5000,"09:09:59",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,200,4700,"09:09:15",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,4000,4500,"09:08:59",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,400,500,"09:08:38",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,100,100,"09:00:27",3900,"sd",0,0,"R","LeTable"
