"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:70",29000,600,2700,"13:51:39",29450,"sd",-450,-1.5,"D","LeTable"
"hose:70",29000,100,2100,"13:46:53",29450,"sd",-450,-1.5,"D","LeTable"
"hose:70",29000,100,2000,"13:46:53",29450,"sd",-450,-1.5,"D","LeTable"
"hose:70",29000,1000,1900,"13:46:53",29450,"sd",-450,-1.5,"D","LeTable"
"hose:70",29000,500,900,"13:46:53",29450,"sd",-450,-1.5,"D","LeTable"
"hose:70",29050,100,400,"13:39:02",29450,"sd",-400,-1.4,"D","LeTable"
"hose:70",29000,100,300,"09:24:39",29450,"bu",-450,-1.5,"D","LeTable"
"hose:70",29000,100,200,"09:22:03",29450,"bu",-450,-1.5,"D","LeTable"
"hose:70",29000,100,100,"09:21:27",29450,"bu",-450,-1.5,"D","LeTable"
