"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",56200,300,7800,"14:45:03",56300,"bu",-100,-0.2,"D","LeTable"
"hose:1416",56300,200,7500,"14:28:30",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,300,7300,"14:22:51",56300,"bu",0,0,"R","LeTable"
"hose:1416",56000,200,7000,"14:20:40",56300,"bu",-300,-0.5,"D","LeTable"
"hose:1416",56000,100,6800,"14:10:27",56300,"sd",-300,-0.5,"D","LeTable"
"hose:1416",56000,200,6700,"14:10:27",56300,"sd",-300,-0.5,"D","LeTable"
"hose:1416",56000,800,6500,"14:06:18",56300,"bu",-300,-0.5,"D","LeTable"
"hose:1416",56000,100,5700,"13:57:23",56300,"bu",-300,-0.5,"D","LeTable"
"hose:1416",56000,200,5600,"13:54:23",56300,"sd",-300,-0.5,"D","LeTable"
"hose:1416",56000,100,5400,"13:54:23",56300,"sd",-300,-0.5,"D","LeTable"
"hose:1416",56000,700,5300,"13:54:23",56300,"sd",-300,-0.5,"D","LeTable"
"hose:1416",56100,100,4600,"13:54:23",56300,"sd",-200,-0.4,"D","LeTable"
"hose:1416",56000,300,4500,"13:46:59",56300,"sd",-300,-0.5,"D","LeTable"
"hose:1416",56000,100,4200,"13:46:59",56300,"sd",-300,-0.5,"D","LeTable"
"hose:1416",56000,100,4100,"13:40:27",56300,"sd",-300,-0.5,"D","LeTable"
"hose:1416",56300,100,4000,"13:39:30",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,100,3900,"13:38:49",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,500,3800,"13:38:49",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,300,3300,"13:38:49",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,200,3000,"13:07:40",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,100,2800,"13:00:06",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,200,2700,"10:48:39",56300,"sd",0,0,"R","LeTable"
"hose:1416",56300,100,2500,"10:28:43",56300,"sd",0,0,"R","LeTable"
"hose:1416",56300,100,2400,"10:25:28",56300,"sd",0,0,"R","LeTable"
"hose:1416",56800,100,2300,"09:51:43",56300,"bu",500,0.9,"U","LeTable"
"hose:1416",56300,400,2200,"09:40:54",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,1600,1800,"09:40:54",56300,"bu",0,0,"R","LeTable"
"hose:1416",56300,200,200,"09:18:54",56300,"sd",0,0,"R","LeTable"
