"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",41400,100,3200,"14:45:00",41600,"unknown",-200,-0.5,"D","LeTable"
"hnx:8264",41600,100,3100,"13:48:50",41600,"unknown",0,0,"R","LeTable"
"hnx:8264",41600,100,3000,"13:48:04",41600,"sd",0,0,"R","LeTable"
"hnx:8264",41600,300,2900,"13:34:01",41600,"sd",0,0,"R","LeTable"
"hnx:8264",41600,400,2600,"13:29:38",41600,"unknown",0,0,"R","LeTable"
"hnx:8264",41600,100,2200,"13:26:38",41600,"sd",0,0,"R","LeTable"
"hnx:8264",41600,500,2100,"11:18:48",41600,"unknown",0,0,"R","LeTable"
"hnx:8264",41600,1500,1600,"11:16:16",41600,"sd",0,0,"R","LeTable"
"hnx:8264",42000,100,100,"10:24:19",41600,"bu",400,1,"U","LeTable"
