"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73462",20500,100,24300,"14:46:08",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,300,24200,"14:43:47",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,600,23900,"14:42:49",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,500,23300,"14:42:19",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,1000,22800,"14:40:11",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,500,21800,"14:39:30",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,1000,21300,"14:38:04",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,1000,20300,"14:35:25",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,500,19300,"14:30:15",21500,"sd",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,1000,18800,"14:29:26",21500,"sd",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,1300,17800,"14:23:03",21500,"sd",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,500,16500,"14:23:02",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,5000,16000,"14:22:21",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,900,11000,"14:21:05",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,500,10100,"14:17:35",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,1000,9600,"14:16:19",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20500,1100,8600,"14:16:00",21500,"bu",-1000,-4.7,"D","LeTable"
"upcom:73462",20800,2000,7500,"14:14:52",21500,"bu",-700,-3.3,"D","LeTable"
"upcom:73462",20800,2000,5500,"14:09:31",21500,"bu",-700,-3.3,"D","LeTable"
"upcom:73462",20800,700,3500,"14:08:52",21500,"bu",-700,-3.3,"D","LeTable"
"upcom:73462",20800,300,2800,"14:06:38",21500,"sd",-700,-3.3,"D","LeTable"
"upcom:73462",20800,2500,2500,"14:04:21",21500,"unknown",-700,-3.3,"D","LeTable"
