"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9970,400,4200,"14:45:00",9970,"bu",0,0,"R","LeTable"
"hose:1421",9710,200,3800,"13:28:16",9970,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9710,1900,3600,"13:28:16",9970,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9720,100,1700,"13:28:16",9970,"sd",-250,-2.5,"D","LeTable"
"hose:1421",9730,200,1600,"13:28:16",9970,"sd",-240,-2.4,"D","LeTable"
"hose:1421",9730,500,1400,"13:28:16",9970,"sd",-240,-2.4,"D","LeTable"
"hose:1421",9730,500,900,"11:28:48",9970,"sd",-240,-2.4,"D","LeTable"
"hose:1421",9710,100,400,"11:14:53",9970,"sd",-260,-2.6,"D","LeTable"
"hose:1421",9960,300,300,"10:41:29",9970,"bu",-10,-0.1,"D","LeTable"
