"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,700,68000,"14:45:02",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2700,100,67300,"14:25:48",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,67200,"14:24:57",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,67100,"14:24:12",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,67000,"14:23:11",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,66900,"14:05:47",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,66800,"13:58:51",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,6500,66700,"13:43:14",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,60200,"13:25:11",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,60100,"13:19:43",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,200,60000,"13:16:02",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,3000,59800,"13:15:34",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,56800,"13:01:36",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,56700,"13:01:00",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,1800,56600,"11:27:52",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,54800,"10:48:15",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1600,54700,"10:40:48",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2700,1000,53100,"10:40:32",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,6900,52100,"10:39:38",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2800,100,45200,"10:34:49",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,3000,45100,"10:22:15",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,100,42100,"10:22:05",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,1100,42000,"10:17:33",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2800,100,40900,"10:05:53",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,300,40800,"10:04:43",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,40000,40500,"10:04:03",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,500,"09:19:34",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,200,"09:06:43",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,100,"09:03:53",2700,"sd",-100,-3.7,"D","LeTable"
