"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3700,400,41400,"14:52:22",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,600,41000,"14:51:29",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,200,40400,"14:46:32",3800,"unknown",-100,-2.6,"D","LeTable"
"upcom:74103",3700,500,40200,"14:46:16",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,900,39700,"14:46:04",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,1600,38800,"14:45:48",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,500,37200,"14:44:16",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,1200,36700,"14:43:38",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,200,35500,"14:42:50",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,16900,35300,"14:42:04",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,800,18400,"14:33:56",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3800,100,17600,"14:00:58",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3700,2500,17500,"13:16:27",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3800,100,15000,"13:00:03",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,100,14900,"10:36:41",3800,"unknown",0,0,"R","LeTable"
"upcom:74103",3800,1900,14800,"10:33:02",3800,"sd",0,0,"R","LeTable"
"upcom:74103",3800,1000,12900,"10:32:49",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,800,11900,"10:32:25",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,1200,11100,"10:32:11",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,1000,9900,"10:30:18",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,800,8900,"10:30:13",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,100,8100,"10:29:19",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,1000,8000,"10:29:06",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,700,7000,"10:28:43",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,500,6300,"10:27:35",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,700,5800,"10:26:07",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,800,5100,"10:24:16",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,200,4300,"10:21:28",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,300,4100,"10:10:27",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,800,3800,"10:10:03",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,500,3000,"10:04:38",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,1000,2500,"10:04:16",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,400,1500,"10:03:06",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,1000,1100,"10:01:54",3800,"bu",0,0,"R","LeTable"
"upcom:74103",3800,100,100,"10:00:35",3800,"bu",0,0,"R","LeTable"
