"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9900,3300,58300,"14:45:00",9800,"bu",100,1,"U","LeTable"
"hnx:16616",9900,300,55000,"14:27:13",9800,"bu",100,1,"U","LeTable"
"hnx:16616",9800,600,54700,"14:23:13",9800,"unknown",0,0,"R","LeTable"
"hnx:16616",9600,100,54100,"14:12:46",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9700,1000,54000,"14:08:03",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,300,53000,"14:01:03",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,3500,52700,"14:00:20",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,300,49200,"13:55:42",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,3000,48900,"13:54:09",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9600,1000,45900,"13:51:18",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9700,100,44900,"13:48:05",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,100,44800,"13:45:16",9800,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9700,500,44700,"13:36:29",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,100,44200,"13:36:07",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,1400,44100,"13:35:54",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,100,42700,"13:33:35",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,800,42600,"13:30:26",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,2000,41800,"13:30:15",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,1000,39800,"13:29:45",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9600,500,38800,"13:25:43",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9700,200,38300,"13:23:32",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,100,38100,"13:23:08",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,200,38000,"13:22:27",9800,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9700,3800,37800,"13:21:56",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,400,34000,"13:20:59",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9800,500,33600,"13:18:03",9800,"sd",0,0,"R","LeTable"
"hnx:16616",9800,500,33100,"13:05:20",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,1000,32600,"13:04:58",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,1000,31600,"13:04:38",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,2500,30600,"13:03:02",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9800,4000,28100,"13:03:01",9800,"sd",0,0,"R","LeTable"
"hnx:16616",9800,5000,24100,"13:02:38",9800,"sd",0,0,"R","LeTable"
"hnx:16616",9900,300,19100,"13:00:08",9800,"sd",100,1,"U","LeTable"
"hnx:16616",9900,100,18800,"11:28:38",9800,"sd",100,1,"U","LeTable"
"hnx:16616",9900,100,18700,"11:28:14",9800,"sd",100,1,"U","LeTable"
"hnx:16616",9900,3000,18600,"11:26:36",9800,"sd",100,1,"U","LeTable"
"hnx:16616",10100,100,15600,"10:55:00",9800,"bu",300,3.1,"U","LeTable"
"hnx:16616",10000,100,15500,"10:53:55",9800,"sd",200,2,"U","LeTable"
"hnx:16616",10100,100,15400,"10:41:49",9800,"bu",300,3.1,"U","LeTable"
"hnx:16616",10000,200,15300,"10:40:25",9800,"bu",200,2,"U","LeTable"
"hnx:16616",10000,400,15100,"10:39:46",9800,"bu",200,2,"U","LeTable"
"hnx:16616",10000,3000,14700,"10:37:11",9800,"bu",200,2,"U","LeTable"
"hnx:16616",10100,100,11700,"10:19:34",9800,"bu",300,3.1,"U","LeTable"
"hnx:16616",10000,100,11600,"10:18:13",9800,"sd",200,2,"U","LeTable"
"hnx:16616",10000,100,11500,"10:17:28",9800,"sd",200,2,"U","LeTable"
"hnx:16616",10100,100,11400,"10:08:15",9800,"bu",300,3.1,"U","LeTable"
"hnx:16616",10000,2900,11300,"10:08:09",9800,"bu",200,2,"U","LeTable"
"hnx:16616",10000,100,8400,"10:07:16",9800,"bu",200,2,"U","LeTable"
"hnx:16616",9900,1900,8300,"10:06:24",9800,"bu",100,1,"U","LeTable"
"hnx:16616",9900,100,6400,"10:01:19",9800,"bu",100,1,"U","LeTable"
"hnx:16616",9800,2100,6300,"09:58:28",9800,"sd",0,0,"R","LeTable"
"hnx:16616",9800,200,4200,"09:57:42",9800,"sd",0,0,"R","LeTable"
"hnx:16616",10100,100,4000,"09:34:14",9800,"bu",300,3.1,"U","LeTable"
"hnx:16616",10000,2200,3900,"09:34:07",9800,"unknown",200,2,"U","LeTable"
"hnx:16616",10000,100,1700,"09:25:26",9800,"bu",200,2,"U","LeTable"
"hnx:16616",9900,1000,1600,"09:25:20",9800,"unknown",100,1,"U","LeTable"
"hnx:16616",9900,600,600,"09:10:24",9800,"unknown",100,1,"U","LeTable"
