"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",18500,600,25500,"14:45:01",18300,"unknown",200,1.1,"U","LeTable"
"hnx:74401",17500,600,24900,"14:19:47",18300,"sd",-800,-4.4,"D","LeTable"
"hnx:74401",18300,900,24300,"13:54:43",18300,"bu",0,0,"R","LeTable"
"hnx:74401",17500,16000,23400,"13:27:12",18300,"sd",-800,-4.4,"D","LeTable"
"hnx:74401",17800,200,7400,"13:08:02",18300,"sd",-500,-2.7,"D","LeTable"
"hnx:74401",17700,4200,7200,"11:04:26",18300,"sd",-600,-3.3,"D","LeTable"
"hnx:74401",18000,800,3000,"11:03:35",18300,"sd",-300,-1.6,"D","LeTable"
"hnx:74401",18000,400,2200,"10:24:23",18300,"bu",-300,-1.6,"D","LeTable"
"hnx:74401",18000,500,1800,"10:22:32",18300,"bu",-300,-1.6,"D","LeTable"
"hnx:74401",18000,1200,1300,"10:20:32",18300,"sd",-300,-1.6,"D","LeTable"
"hnx:74401",18200,100,100,"10:17:35",18300,"sd",-100,-0.5,"D","LeTable"
