"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",8900,1300,20800,"14:57:43",9800,"unknown",-900,-9.2,"D","LeTable"
"upcom:76521",9000,100,19500,"14:54:16",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,200,19400,"14:32:19",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,100,19200,"14:30:25",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,1000,19100,"14:30:19",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,1000,18100,"14:29:38",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,500,17100,"14:27:19",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,200,16600,"14:25:25",9800,"unknown",-800,-8.2,"D","LeTable"
"upcom:76521",8900,1500,16400,"14:25:08",9800,"bu",-900,-9.2,"D","LeTable"
"upcom:76521",8900,100,14900,"14:24:43",9800,"bu",-900,-9.2,"D","LeTable"
"upcom:76521",8900,600,14800,"14:20:18",9800,"bu",-900,-9.2,"D","LeTable"
"upcom:76521",8900,100,14200,"14:15:18",9800,"bu",-900,-9.2,"D","LeTable"
"upcom:76521",8900,600,14100,"14:02:36",9800,"bu",-900,-9.2,"D","LeTable"
"upcom:76521",8900,2100,13500,"14:01:31",9800,"bu",-900,-9.2,"D","LeTable"
"upcom:76521",9000,1000,11400,"14:00:02",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,100,10400,"13:23:30",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76521",9000,400,10300,"13:23:01",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76521",9000,600,9900,"13:12:31",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,300,9300,"13:08:36",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,1700,9000,"13:04:03",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,1400,7300,"11:24:16",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76521",9000,100,5900,"11:07:02",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76521",9000,2900,5800,"11:06:48",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76521",9100,200,2900,"11:05:44",9800,"unknown",-700,-7.1,"D","LeTable"
"upcom:76521",9100,600,2700,"11:04:57",9800,"bu",-700,-7.1,"D","LeTable"
"upcom:76521",9400,300,2100,"10:40:06",9800,"bu",-400,-4.1,"D","LeTable"
"upcom:76521",9000,600,1800,"10:35:39",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76521",9100,100,1200,"10:35:18",9800,"bu",-700,-7.1,"D","LeTable"
"upcom:76521",9200,900,1100,"10:31:49",9800,"sd",-600,-6.1,"D","LeTable"
"upcom:76521",9700,200,200,"09:18:43",9800,"bu",-100,-1,"D","LeTable"
