"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:17016",800,6400,58000,"14:08:45",800,"bu",0,0,"R","LeTable"
"upcom:17016",800,8500,51600,"14:00:48",800,"bu",0,0,"R","LeTable"
"upcom:17016",800,300,43100,"10:04:14",800,"bu",0,0,"R","LeTable"
"upcom:17016",800,300,42800,"09:47:33",800,"bu",0,0,"R","LeTable"
"upcom:17016",800,1300,42500,"09:38:59",800,"sd",0,0,"R","LeTable"
"upcom:17016",800,18700,41200,"09:27:06",800,"bu",0,0,"R","LeTable"
"upcom:17016",800,1300,22500,"09:27:02",800,"bu",0,0,"R","LeTable"
"upcom:17016",800,20000,21200,"09:20:49",800,"bu",0,0,"R","LeTable"
"upcom:17016",800,1000,1200,"09:17:26",800,"bu",0,0,"R","LeTable"
"upcom:17016",800,200,200,"09:17:01",800,"bu",0,0,"R","LeTable"
