"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9350,10900,28100,"14:45:01",9340,"unknown",10,0.1,"U","LeTable"
"hose:1728",9350,100,17200,"14:21:43",9340,"bu",10,0.1,"U","LeTable"
"hose:1728",9210,400,17100,"14:20:49",9340,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9350,100,16700,"14:19:10",9340,"bu",10,0.1,"U","LeTable"
"hose:1728",9340,100,16600,"14:19:10",9340,"bu",0,0,"R","LeTable"
"hose:1728",9210,100,16500,"14:18:54",9340,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9220,200,16400,"14:18:54",9340,"sd",-120,-1.3,"D","LeTable"
"hose:1728",9230,100,16200,"14:18:54",9340,"sd",-110,-1.2,"D","LeTable"
"hose:1728",9360,100,16100,"13:00:08",9340,"bu",20,0.2,"U","LeTable"
"hose:1728",9360,100,16000,"11:19:46",9340,"bu",20,0.2,"U","LeTable"
"hose:1728",9220,100,15900,"11:19:15",9340,"sd",-120,-1.3,"D","LeTable"
"hose:1728",9360,5000,15800,"10:47:29",9340,"bu",20,0.2,"U","LeTable"
"hose:1728",9360,200,10800,"10:44:45",9340,"bu",20,0.2,"U","LeTable"
"hose:1728",9340,100,10600,"10:44:45",9340,"bu",0,0,"R","LeTable"
"hose:1728",9360,100,10500,"10:08:27",9340,"bu",20,0.2,"U","LeTable"
"hose:1728",9350,100,10400,"10:08:27",9340,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,100,10300,"09:45:06",9340,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9400,2000,10200,"09:15:05",9340,"bu",60,0.6,"U","LeTable"
"hose:1728",9350,8000,8200,"09:15:05",9340,"bu",10,0.1,"U","LeTable"
"hose:1728",9170,200,200,"09:15:00",9340,"unknown",-170,-1.8,"D","LeTable"
