"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11600,100,26400,"14:24:55",11800,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11600,1000,26300,"13:48:09",11800,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11700,800,25300,"13:28:36",11800,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11700,500,24500,"13:24:56",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11700,3000,24000,"13:23:53",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11700,100,21000,"13:22:09",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11700,6000,20900,"13:07:37",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11700,1900,14900,"13:03:55",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11800,200,13000,"13:03:03",11800,"sd",0,0,"R","LeTable"
"upcom:76180",11800,100,12800,"11:14:52",11800,"unknown",0,0,"R","LeTable"
"upcom:76180",11800,200,12700,"11:07:08",11800,"bu",0,0,"R","LeTable"
"upcom:76180",11800,700,12500,"11:02:25",11800,"bu",0,0,"R","LeTable"
"upcom:76180",11800,4700,11800,"10:58:32",11800,"bu",0,0,"R","LeTable"
"upcom:76180",11800,5300,7100,"10:54:29",11800,"sd",0,0,"R","LeTable"
"upcom:76180",11800,100,1800,"10:52:53",11800,"bu",0,0,"R","LeTable"
"upcom:76180",11800,500,1700,"10:45:57",11800,"bu",0,0,"R","LeTable"
"upcom:76180",11800,100,1200,"10:15:13",11800,"sd",0,0,"R","LeTable"
"upcom:76180",11800,400,1100,"10:07:05",11800,"sd",0,0,"R","LeTable"
"upcom:76180",11800,500,700,"10:02:41",11800,"sd",0,0,"R","LeTable"
"upcom:76180",11900,200,200,"09:12:18",11800,"bu",100,0.8,"U","LeTable"
