"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40100,200,13800,"13:56:58",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,13600,"13:56:36",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,100,13400,"13:56:31",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,300,13300,"13:56:25",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,13000,"13:56:18",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,300,12800,"13:56:08",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,12500,"13:55:50",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,12300,"13:55:43",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,100,12100,"13:55:33",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,500,12000,"13:32:36",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,300,11500,"13:31:37",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40100,100,11200,"13:24:24",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,100,11100,"13:22:32",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,11000,"13:22:24",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,100,10800,"13:22:16",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,10700,"13:21:47",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,100,10500,"13:20:55",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,10400,"13:20:48",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,300,10200,"13:20:41",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,9900,"13:20:35",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,100,9700,"13:20:27",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,9600,"13:20:20",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,9400,"13:19:17",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,300,9200,"13:19:08",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,200,8900,"13:18:51",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,100,8700,"13:18:17",40300,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,900,8600,"11:11:23",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,100,7700,"11:11:16",40300,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40200,400,7600,"11:11:15",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,300,7200,"11:11:11",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,900,6900,"10:37:15",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40200,1000,6000,"10:36:23",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,700,5000,"10:36:16",40300,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40100,500,4300,"10:36:02",40300,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",40300,500,3800,"10:02:50",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40300,300,3300,"10:02:46",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40400,500,3000,"09:51:45",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,1500,2500,"09:47:58",40300,"sd",100,0.2,"U","LeTable"
"hnx:80521",40400,300,1000,"09:47:42",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,300,700,"09:37:58",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40300,300,400,"09:27:52",40300,"bu",0,0,"R","LeTable"
"hnx:80521",40300,100,100,"09:14:09",40300,"bu",0,0,"R","LeTable"
