"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,11000,80600,"14:45:00",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2100,100,69600,"14:11:25",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,1100,69500,"14:10:23",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,1900,68400,"14:09:14",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,66500,"14:08:19",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,5000,61500,"14:07:03",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,56500,"14:05:28",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,56400,"13:57:39",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,56300,"13:57:05",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,56200,"13:45:30",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,56100,"13:45:11",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,56000,"13:43:04",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,55900,"13:37:55",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,55800,"13:37:06",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,5000,55700,"13:36:01",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,100,50700,"13:35:30",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,50600,"13:29:50",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,1900,50500,"13:28:27",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,48600,"13:24:42",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,48400,"13:04:24",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,25000,48300,"13:03:49",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,400,23300,"13:00:09",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,200,22900,"10:54:13",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,200,22700,"10:20:02",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,2000,22500,"09:47:01",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,20000,20500,"09:32:34",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,500,"09:30:54",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,300,"09:28:51",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,100,"09:13:42",2000,"bu",100,5,"U","LeTable"
