"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",32500,900,13800,"14:45:01",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32500,400,12900,"14:23:55",32700,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",32500,100,12500,"14:23:13",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32500,200,12400,"14:21:13",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32500,100,12200,"14:19:41",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32500,100,12100,"14:19:07",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32500,400,12000,"14:04:12",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32500,200,11600,"14:00:07",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32100,1000,11400,"13:55:39",32700,"sd",-600,-1.8,"D","LeTable"
"hnx:74860",32300,1000,10400,"13:49:56",32700,"unknown",-400,-1.2,"D","LeTable"
"hnx:74860",32500,100,9400,"13:48:06",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32500,1600,9300,"13:43:43",32700,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32500,100,7700,"13:43:01",32700,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32500,1200,7600,"13:23:51",32700,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32600,200,6400,"13:17:47",32700,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",32600,100,6200,"13:17:23",32700,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",32700,300,6100,"13:13:14",32700,"sd",0,0,"R","LeTable"
"hnx:74860",32700,2300,5800,"13:12:18",32700,"sd",0,0,"R","LeTable"
"hnx:74860",32800,500,3500,"13:02:45",32700,"sd",100,0.3,"U","LeTable"
"hnx:74860",32800,100,3000,"13:00:43",32700,"sd",100,0.3,"U","LeTable"
"hnx:74860",33000,1000,2900,"11:23:00",32700,"bu",300,0.9,"U","LeTable"
"hnx:74860",33000,1000,1900,"11:01:25",32700,"bu",300,0.9,"U","LeTable"
"hnx:74860",33000,100,900,"10:34:15",32700,"bu",300,0.9,"U","LeTable"
"hnx:74860",33100,300,800,"10:23:47",32700,"unknown",400,1.2,"U","LeTable"
"hnx:74860",32700,500,500,"09:29:12",32700,"sd",0,0,"R","LeTable"
