"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",2900,5000,15000,"14:45:00",3100,"bu",-200,-6.5,"D","LeTable"
"hnx:13695",3200,1500,10000,"14:29:26",3100,"unknown",100,3.2,"U","LeTable"
"hnx:13695",3200,3500,8500,"14:29:03",3100,"sd",100,3.2,"U","LeTable"
"hnx:13695",3400,200,5000,"14:27:54",3100,"bu",300,9.7,"C","LeTable"
"hnx:13695",3400,100,4800,"14:23:46",3100,"bu",300,9.7,"C","LeTable"
"hnx:13695",3300,300,4700,"14:22:08",3100,"sd",200,6.5,"U","LeTable"
"hnx:13695",3300,400,4400,"14:20:48",3100,"bu",200,6.5,"U","LeTable"
"hnx:13695",3300,500,4000,"14:17:29",3100,"bu",200,6.5,"U","LeTable"
"hnx:13695",3300,400,3500,"14:15:41",3100,"bu",200,6.5,"U","LeTable"
"hnx:13695",3300,300,3100,"14:11:59",3100,"bu",200,6.5,"U","LeTable"
"hnx:13695",3300,300,2800,"14:10:47",3100,"bu",200,6.5,"U","LeTable"
"hnx:13695",3300,100,2500,"14:09:55",3100,"bu",200,6.5,"U","LeTable"
"hnx:13695",3200,100,2400,"14:09:08",3100,"unknown",100,3.2,"U","LeTable"
"hnx:13695",3100,100,2300,"14:08:09",3100,"bu",0,0,"R","LeTable"
"hnx:13695",3100,500,2200,"14:07:17",3100,"bu",0,0,"R","LeTable"
"hnx:13695",3100,500,1700,"14:04:49",3100,"bu",0,0,"R","LeTable"
"hnx:13695",3100,100,1200,"11:26:50",3100,"bu",0,0,"R","LeTable"
"hnx:13695",3100,100,1100,"11:05:11",3100,"unknown",0,0,"R","LeTable"
"hnx:13695",3100,500,1000,"10:59:55",3100,"bu",0,0,"R","LeTable"
"hnx:13695",3100,100,500,"10:54:51",3100,"sd",0,0,"R","LeTable"
"hnx:13695",3400,100,400,"09:22:33",3100,"bu",300,9.7,"C","LeTable"
"hnx:13695",3100,300,300,"09:00:23",3100,"sd",0,0,"R","LeTable"
