"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",33100,100,27500,"14:24:36",33000,"bu",100,0.3,"U","LeTable"
"hnx:4184",33200,1100,27400,"14:04:53",33000,"bu",200,0.6,"U","LeTable"
"hnx:4184",32500,1000,26300,"14:01:52",33000,"bu",-500,-1.5,"D","LeTable"
"hnx:4184",32500,2500,25300,"14:00:33",33000,"unknown",-500,-1.5,"D","LeTable"
"hnx:4184",32500,700,22800,"13:53:19",33000,"sd",-500,-1.5,"D","LeTable"
"hnx:4184",33000,1600,22100,"13:47:43",33000,"bu",0,0,"R","LeTable"
"hnx:4184",32500,200,20500,"13:40:00",33000,"sd",-500,-1.5,"D","LeTable"
"hnx:4184",33000,100,20300,"13:32:27",33000,"sd",0,0,"R","LeTable"
"hnx:4184",33000,400,20200,"13:29:00",33000,"bu",0,0,"R","LeTable"
"hnx:4184",33000,500,19800,"13:28:54",33000,"bu",0,0,"R","LeTable"
"hnx:4184",33000,100,19300,"13:25:56",33000,"bu",0,0,"R","LeTable"
"hnx:4184",33000,1000,19200,"13:22:43",33000,"sd",0,0,"R","LeTable"
"hnx:4184",33000,1000,18200,"13:20:37",33000,"sd",0,0,"R","LeTable"
"hnx:4184",33000,500,17200,"13:07:02",33000,"sd",0,0,"R","LeTable"
"hnx:4184",33000,100,16700,"13:06:32",33000,"sd",0,0,"R","LeTable"
"hnx:4184",33100,1000,16600,"13:00:08",33000,"sd",100,0.3,"U","LeTable"
"hnx:4184",33300,500,15600,"13:00:04",33000,"bu",300,0.9,"U","LeTable"
"hnx:4184",33300,500,15100,"11:22:19",33000,"bu",300,0.9,"U","LeTable"
"hnx:4184",33400,100,14600,"11:15:53",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33400,1000,14500,"11:15:19",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33300,300,13500,"10:49:51",33000,"sd",300,0.9,"U","LeTable"
"hnx:4184",33400,100,13200,"10:43:44",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33400,1700,13100,"10:43:14",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33400,2000,11400,"10:41:58",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33300,100,9400,"10:40:50",33000,"sd",300,0.9,"U","LeTable"
"hnx:4184",33300,100,9300,"10:36:54",33000,"sd",300,0.9,"U","LeTable"
"hnx:4184",33300,100,9200,"10:28:06",33000,"sd",300,0.9,"U","LeTable"
"hnx:4184",33400,100,9100,"10:27:33",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33400,500,9000,"10:26:42",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33400,1500,8500,"10:21:59",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33300,100,7000,"10:10:46",33000,"bu",300,0.9,"U","LeTable"
"hnx:4184",33400,100,6900,"09:32:29",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33300,300,6800,"09:30:44",33000,"sd",300,0.9,"U","LeTable"
"hnx:4184",33400,2000,6500,"09:25:47",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33400,3000,4500,"09:24:59",33000,"bu",400,1.2,"U","LeTable"
"hnx:4184",33300,1000,1500,"09:06:45",33000,"unknown",300,0.9,"U","LeTable"
"hnx:4184",33000,500,500,"09:00:04",33000,"sd",0,0,"R","LeTable"
