"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",4200,3100,83100,"13:55:51",3700,"sd",500,13.5,"C","LeTable"
"upcom:75161",4200,3000,80000,"13:31:47",3700,"sd",500,13.5,"C","LeTable"
"upcom:75161",4200,300,77000,"13:29:58",3700,"sd",500,13.5,"C","LeTable"
"upcom:75161",4200,24000,76700,"13:14:39",3700,"sd",500,13.5,"C","LeTable"
"upcom:75161",4100,1300,52700,"13:14:14",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4000,100,51400,"13:03:10",3700,"sd",300,8.1,"U","LeTable"
"upcom:75161",4100,300,51300,"13:00:03",3700,"bu",400,10.8,"U","LeTable"
"upcom:75161",4100,4000,51000,"10:26:40",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4100,30000,47000,"10:25:57",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4100,200,17000,"10:25:52",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4100,200,16800,"10:21:43",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4100,100,16600,"10:18:53",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4200,1000,16500,"10:16:27",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,100,15500,"09:45:55",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,100,15400,"09:39:45",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,5000,15300,"09:37:26",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,3000,10300,"09:31:30",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,2000,7300,"09:29:15",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4100,100,5300,"09:23:54",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4200,100,5200,"09:22:32",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4100,200,5100,"09:20:25",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4200,1800,4900,"09:15:12",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,100,3100,"09:14:10",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,200,3000,"09:13:56",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,100,2800,"09:12:39",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,400,2700,"09:08:15",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,500,2300,"09:07:12",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4100,1000,1800,"09:06:11",3700,"sd",400,10.8,"U","LeTable"
"upcom:75161",4200,400,800,"09:04:04",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,200,400,"09:02:21",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4200,100,200,"09:01:24",3700,"bu",500,13.5,"C","LeTable"
"upcom:75161",4100,100,100,"09:00:38",3700,"sd",400,10.8,"U","LeTable"
