"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47500,10300,11800,"14:45:02",46950,"unknown",550,1.2,"U","LeTable"
"hose:1889",46900,100,1500,"14:08:03",46950,"sd",-50,-0.1,"D","LeTable"
"hose:1889",46950,100,1400,"14:07:37",46950,"sd",0,0,"R","LeTable"
"hose:1889",47000,100,1300,"13:41:12",46950,"sd",50,0.1,"U","LeTable"
"hose:1889",47000,100,1200,"13:40:30",46950,"sd",50,0.1,"U","LeTable"
"hose:1889",47000,100,1100,"13:02:02",46950,"sd",50,0.1,"U","LeTable"
"hose:1889",47300,100,1000,"13:00:11",46950,"unknown",350,0.7,"U","LeTable"
"hose:1889",47300,200,900,"13:00:11",46950,"unknown",350,0.7,"U","LeTable"
"hose:1889",47300,200,700,"13:00:10",46950,"unknown",350,0.7,"U","LeTable"
"hose:1889",47350,100,500,"11:05:32",46950,"bu",400,0.9,"U","LeTable"
"hose:1889",47500,200,400,"09:22:46",46950,"sd",550,1.2,"U","LeTable"
"hose:1889",47950,100,200,"09:15:42",46950,"bu",1000,2.1,"U","LeTable"
"hose:1889",46950,100,100,"09:15:36",46950,"sd",0,0,"R","LeTable"
