"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14900,100,47200,"14:45:02",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",15000,600,47100,"14:28:13",15000,"bu",0,0,"R","LeTable"
"hnx:11072",14800,100,46500,"14:14:41",15000,"unknown",-200,-1.3,"D","LeTable"
"hnx:11072",14800,400,46400,"14:03:20",15000,"unknown",-200,-1.3,"D","LeTable"
"hnx:11072",14800,2000,46000,"13:49:47",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14800,2600,44000,"13:46:05",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14800,1500,41400,"13:43:36",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14900,1000,39900,"13:38:43",15000,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14900,600,38900,"13:22:15",15000,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",15000,1000,38300,"13:09:57",15000,"sd",0,0,"R","LeTable"
"hnx:11072",15000,300,37300,"13:03:16",15000,"sd",0,0,"R","LeTable"
"hnx:11072",15000,200,37000,"10:17:33",15000,"sd",0,0,"R","LeTable"
"hnx:11072",15000,2400,36800,"09:53:24",15000,"sd",0,0,"R","LeTable"
"hnx:11072",15200,100,34400,"09:52:21",15000,"sd",200,1.3,"U","LeTable"
"hnx:11072",15200,300,34300,"09:48:55",15000,"sd",200,1.3,"U","LeTable"
"hnx:11072",15200,1600,34000,"09:48:27",15000,"sd",200,1.3,"U","LeTable"
"hnx:11072",15300,200,32400,"09:43:46",15000,"bu",300,2,"U","LeTable"
"hnx:11072",15300,1500,32200,"09:26:30",15000,"bu",300,2,"U","LeTable"
"hnx:11072",15300,1300,30700,"09:05:58",15000,"bu",300,2,"U","LeTable"
"hnx:11072",15300,2000,29400,"09:05:27",15000,"bu",300,2,"U","LeTable"
"hnx:11072",15300,3400,27400,"09:04:46",15000,"bu",300,2,"U","LeTable"
"hnx:11072",15300,3000,24000,"09:04:13",15000,"bu",300,2,"U","LeTable"
"hnx:11072",14700,10000,21000,"09:03:59",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",15300,2000,11000,"09:03:21",15000,"bu",300,2,"U","LeTable"
"hnx:11072",15300,3000,9000,"09:03:08",15000,"bu",300,2,"U","LeTable"
"hnx:11072",15300,3400,6000,"09:02:31",15000,"bu",300,2,"U","LeTable"
"hnx:11072",15300,2600,2600,"09:02:25",15000,"bu",300,2,"U","LeTable"
