"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1900",6410,100,2600,"10:44:57",6520,"sd",-110,-1.7,"D","LeTable"
"hose:1900",6400,200,2500,"10:20:23",6520,"sd",-120,-1.8,"D","LeTable"
"hose:1900",6400,200,2300,"10:20:23",6520,"sd",-120,-1.8,"D","LeTable"
"hose:1900",6410,200,2100,"10:19:50",6520,"sd",-110,-1.7,"D","LeTable"
"hose:1900",6410,200,1900,"10:19:50",6520,"sd",-110,-1.7,"D","LeTable"
"hose:1900",6410,800,1700,"10:18:17",6520,"sd",-110,-1.7,"D","LeTable"
"hose:1900",6420,200,900,"10:18:17",6520,"sd",-100,-1.5,"D","LeTable"
"hose:1900",6470,200,700,"10:17:05",6520,"sd",-50,-0.8,"D","LeTable"
"hose:1900",6470,200,500,"10:17:05",6520,"sd",-50,-0.8,"D","LeTable"
"hose:1900",6520,300,300,"09:20:18",6520,"sd",0,0,"R","LeTable"
