"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",53300,500,114800,"14:45:01",53000,"unknown",300,0.6,"U","LeTable"
"hnx:8224",53300,3000,114300,"14:29:51",53000,"bu",300,0.6,"U","LeTable"
"hnx:8224",53000,300,111300,"14:26:24",53000,"bu",0,0,"R","LeTable"
"hnx:8224",53300,3000,111000,"14:24:17",53000,"bu",300,0.6,"U","LeTable"
"hnx:8224",53300,5000,108000,"14:24:02",53000,"bu",300,0.6,"U","LeTable"
"hnx:8224",53300,5000,103000,"14:23:49",53000,"bu",300,0.6,"U","LeTable"
"hnx:8224",53000,4700,98000,"14:23:32",53000,"bu",0,0,"R","LeTable"
"hnx:8224",52000,3800,93300,"14:16:54",53000,"sd",-1000,-1.9,"D","LeTable"
"hnx:8224",52300,200,89500,"14:15:52",53000,"sd",-700,-1.3,"D","LeTable"
"hnx:8224",52000,2000,89300,"14:08:04",53000,"unknown",-1000,-1.9,"D","LeTable"
"hnx:8224",52000,200,87300,"13:51:26",53000,"sd",-1000,-1.9,"D","LeTable"
"hnx:8224",52000,1200,87100,"13:46:50",53000,"sd",-1000,-1.9,"D","LeTable"
"hnx:8224",52000,600,85900,"13:46:39",53000,"sd",-1000,-1.9,"D","LeTable"
"hnx:8224",52000,2000,85300,"13:43:45",53000,"unknown",-1000,-1.9,"D","LeTable"
"hnx:8224",52000,2000,83300,"13:36:49",53000,"unknown",-1000,-1.9,"D","LeTable"
"hnx:8224",52000,3300,81300,"13:34:27",53000,"unknown",-1000,-1.9,"D","LeTable"
"hnx:8224",52000,3000,78000,"10:20:07",53000,"sd",-1000,-1.9,"D","LeTable"
"hnx:8224",52900,25000,75000,"09:19:03",53000,"unknown",-100,-0.2,"D","LeTable"
"hnx:8224",52900,50000,50000,"09:18:15",53000,"sd",-100,-0.2,"D","LeTable"
