"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1897",13450,200,29600,"14:29:14",13450,"sd",0,0,"R","LeTable"
"hose:1897",13900,8800,29400,"14:22:34",13450,"bu",450,3.3,"U","LeTable"
"hose:1897",13900,100,20600,"14:22:34",13450,"bu",450,3.3,"U","LeTable"
"hose:1897",13800,1000,20500,"14:10:51",13450,"bu",350,2.6,"U","LeTable"
"hose:1897",13800,1000,19500,"14:08:58",13450,"bu",350,2.6,"U","LeTable"
"hose:1897",13800,200,18500,"14:08:58",13450,"bu",350,2.6,"U","LeTable"
"hose:1897",13800,500,18300,"14:08:58",13450,"bu",350,2.6,"U","LeTable"
"hose:1897",13800,9100,17800,"13:37:40",13450,"bu",350,2.6,"U","LeTable"
"hose:1897",13450,600,8700,"13:08:08",13450,"sd",0,0,"R","LeTable"
"hose:1897",13450,8100,8100,"10:21:49",13450,"sd",0,0,"R","LeTable"
