"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",11000,300,30500,"14:51:17",11300,"unknown",-300,-2.7,"D","LeTable"
"upcom:80961",11000,2100,30200,"14:50:00",11300,"bu",-300,-2.7,"D","LeTable"
"upcom:80961",10900,500,28100,"14:41:58",11300,"unknown",-400,-3.5,"D","LeTable"
"upcom:80961",10800,100,27600,"14:41:00",11300,"sd",-500,-4.4,"D","LeTable"
"upcom:80961",10800,500,27500,"14:39:00",11300,"sd",-500,-4.4,"D","LeTable"
"upcom:80961",10800,200,27000,"14:36:55",11300,"sd",-500,-4.4,"D","LeTable"
"upcom:80961",10900,100,26800,"14:31:17",11300,"bu",-400,-3.5,"D","LeTable"
"upcom:80961",10900,200,26700,"14:25:53",11300,"sd",-400,-3.5,"D","LeTable"
"upcom:80961",10900,300,26500,"14:24:23",11300,"sd",-400,-3.5,"D","LeTable"
"upcom:80961",10900,1000,26200,"14:19:46",11300,"unknown",-400,-3.5,"D","LeTable"
"upcom:80961",11000,100,25200,"14:12:32",11300,"bu",-300,-2.7,"D","LeTable"
"upcom:80961",11000,100,25100,"14:10:14",11300,"bu",-300,-2.7,"D","LeTable"
"upcom:80961",11000,100,25000,"14:08:39",11300,"bu",-300,-2.7,"D","LeTable"
"upcom:80961",11000,200,24900,"14:08:07",11300,"bu",-300,-2.7,"D","LeTable"
"upcom:80961",11000,4600,24700,"14:06:29",11300,"bu",-300,-2.7,"D","LeTable"
"upcom:80961",11100,1300,20100,"14:04:25",11300,"unknown",-200,-1.8,"D","LeTable"
"upcom:80961",11200,200,18800,"14:04:01",11300,"unknown",-100,-0.9,"D","LeTable"
"upcom:80961",11100,1000,18600,"13:56:25",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80961",11100,700,17600,"13:28:53",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80961",11100,500,16900,"13:26:53",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80961",11100,3000,16400,"13:26:04",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80961",11200,800,13400,"13:16:18",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",11200,200,12600,"13:00:04",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",11200,1200,12400,"11:04:49",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",11400,900,11200,"10:52:16",11300,"bu",100,0.9,"U","LeTable"
"upcom:80961",11100,400,10300,"10:35:01",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80961",11000,200,9900,"10:17:15",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:80961",11000,200,9700,"10:08:21",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:80961",11000,1400,9500,"10:00:57",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:80961",11000,3500,8100,"09:58:37",11300,"unknown",-300,-2.7,"D","LeTable"
"upcom:80961",11100,300,4600,"09:57:09",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80961",11100,400,4300,"09:51:01",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80961",11000,300,3900,"09:42:25",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:80961",11000,1000,3600,"09:41:20",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:80961",11300,700,2600,"09:40:52",11300,"bu",0,0,"R","LeTable"
"upcom:80961",11300,400,1900,"09:40:20",11300,"bu",0,0,"R","LeTable"
"upcom:80961",11000,900,1500,"09:35:19",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:80961",11300,100,600,"09:29:45",11300,"sd",0,0,"R","LeTable"
"upcom:80961",11400,100,500,"09:28:18",11300,"sd",100,0.9,"U","LeTable"
"upcom:80961",11500,100,400,"09:23:29",11300,"bu",200,1.8,"U","LeTable"
"upcom:80961",11200,200,300,"09:22:03",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80961",11500,100,100,"09:06:46",11300,"bu",200,1.8,"U","LeTable"
