"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37000,900,16700,"14:04:49",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,100,15800,"13:56:38",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,3000,15700,"13:54:50",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,600,12700,"13:53:38",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37100,200,12100,"13:51:53",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,100,11900,"13:49:53",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37100,1600,11800,"13:49:18",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37400,100,10200,"13:35:39",37000,"bu",400,1.1,"U","LeTable"
"upcom:79781",37000,100,10100,"13:28:00",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37000,800,10000,"13:24:50",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37100,1200,9200,"13:22:40",37000,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,500,8000,"11:29:30",37000,"sd",0,0,"R","LeTable"
"upcom:79781",37100,500,7500,"11:27:08",37000,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37100,500,7000,"11:20:25",37000,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37100,100,6500,"11:11:30",37000,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,500,6400,"11:10:33",37000,"sd",200,0.5,"U","LeTable"
"upcom:79781",37500,300,5900,"10:49:04",37000,"bu",500,1.4,"U","LeTable"
"upcom:79781",37400,700,5600,"10:44:35",37000,"bu",400,1.1,"U","LeTable"
"upcom:79781",37400,500,4900,"10:37:07",37000,"bu",400,1.1,"U","LeTable"
"upcom:79781",37300,1000,4400,"10:32:52",37000,"sd",300,0.8,"U","LeTable"
"upcom:79781",37400,100,3400,"09:30:51",37000,"sd",400,1.1,"U","LeTable"
"upcom:79781",37500,1000,3300,"09:30:30",37000,"unknown",500,1.4,"U","LeTable"
"upcom:79781",37400,1400,2300,"09:22:44",37000,"sd",400,1.1,"U","LeTable"
"upcom:79781",37100,800,900,"09:18:15",37000,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37000,100,100,"09:09:06",37000,"sd",0,0,"R","LeTable"
