"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2019",35000,1000,5200,"14:23:13",34000,"sd",1000,2.9,"U","LeTable"
"hose:2019",34000,100,4200,"14:11:03",34000,"sd",0,0,"R","LeTable"
"hose:2019",31650,1300,4100,"14:01:20",34000,"bu",-2350,-6.9,"F","LeTable"
"hose:2019",32800,300,2800,"14:00:46",34000,"sd",-1200,-3.5,"D","LeTable"
"hose:2019",33500,200,2500,"14:00:46",34000,"sd",-500,-1.5,"D","LeTable"
"hose:2019",34000,300,2300,"14:00:46",34000,"sd",0,0,"R","LeTable"
"hose:2019",35000,1000,2000,"14:00:46",34000,"sd",1000,2.9,"U","LeTable"
"hose:2019",35600,400,1000,"14:00:46",34000,"sd",1600,4.7,"U","LeTable"
"hose:2019",35600,600,600,"13:54:06",34000,"bu",1600,4.7,"U","LeTable"
