"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2026",12350,100,2600,"14:14:28",12300,"sd",50,0.4,"U","LeTable"
"hose:2026",12300,100,2500,"09:52:51",12300,"sd",0,0,"R","LeTable"
"hose:2026",12900,900,2400,"09:51:50",12300,"sd",600,4.9,"U","LeTable"
"hose:2026",12900,1000,1500,"09:51:19",12300,"sd",600,4.9,"U","LeTable"
"hose:2026",12900,100,500,"09:40:35",12300,"bu",600,4.9,"U","LeTable"
"hose:2026",12850,100,400,"09:39:17",12300,"sd",550,4.5,"U","LeTable"
"hose:2026",12850,100,300,"09:38:06",12300,"bu",550,4.5,"U","LeTable"
"hose:2026",13000,100,200,"09:17:05",12300,"sd",700,5.7,"U","LeTable"
"hose:2026",13000,100,100,"09:15:03",12300,"bu",700,5.7,"U","LeTable"
