"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",29700,100,43300,"14:59:52",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,100,43200,"14:33:10",29700,"unknown",0,0,"R","LeTable"
"upcom:78259",29600,100,43100,"14:13:07",29700,"sd",-100,-0.3,"D","LeTable"
"upcom:78259",29700,100,43000,"14:11:21",29700,"unknown",0,0,"R","LeTable"
"upcom:78259",29500,1500,42900,"14:03:27",29700,"sd",-200,-0.7,"D","LeTable"
"upcom:78259",29600,100,41400,"14:02:42",29700,"unknown",-100,-0.3,"D","LeTable"
"upcom:78259",29700,100,41300,"13:27:15",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,300,41200,"13:27:05",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,500,40900,"13:25:01",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,1000,40400,"13:21:03",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,100,39400,"13:15:20",29700,"sd",0,0,"R","LeTable"
"upcom:78259",29700,500,39300,"13:07:08",29700,"unknown",0,0,"R","LeTable"
"upcom:78259",29800,400,38800,"13:05:35",29700,"bu",100,0.3,"U","LeTable"
"upcom:78259",29700,100,38400,"13:00:03",29700,"sd",0,0,"R","LeTable"
"upcom:78259",29800,100,38300,"13:00:01",29700,"bu",100,0.3,"U","LeTable"
"upcom:78259",29700,2000,38200,"11:20:14",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,3000,36200,"11:16:41",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29800,300,33200,"10:59:48",29700,"bu",100,0.3,"U","LeTable"
"upcom:78259",29800,300,32900,"10:59:38",29700,"bu",100,0.3,"U","LeTable"
"upcom:78259",29700,400,32600,"10:47:36",29700,"sd",0,0,"R","LeTable"
"upcom:78259",29700,5000,32200,"10:45:50",29700,"sd",0,0,"R","LeTable"
"upcom:78259",29700,2500,27200,"10:39:05",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,4000,24700,"10:32:09",29700,"unknown",0,0,"R","LeTable"
"upcom:78259",29700,2500,20700,"10:18:03",29700,"unknown",0,0,"R","LeTable"
"upcom:78259",29700,500,18200,"10:05:02",29700,"sd",0,0,"R","LeTable"
"upcom:78259",29800,400,17700,"10:01:30",29700,"bu",100,0.3,"U","LeTable"
"upcom:78259",29800,300,17300,"10:00:22",29700,"sd",100,0.3,"U","LeTable"
"upcom:78259",29800,600,17000,"09:58:47",29700,"bu",100,0.3,"U","LeTable"
"upcom:78259",29700,100,16400,"09:58:38",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,3000,16300,"09:57:56",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29700,2000,13300,"09:56:42",29700,"bu",0,0,"R","LeTable"
"upcom:78259",29600,900,11300,"09:51:35",29700,"bu",-100,-0.3,"D","LeTable"
"upcom:78259",29600,100,10400,"09:37:43",29700,"sd",-100,-0.3,"D","LeTable"
"upcom:78259",29600,3400,10300,"09:29:23",29700,"bu",-100,-0.3,"D","LeTable"
"upcom:78259",29600,1000,6900,"09:22:23",29700,"bu",-100,-0.3,"D","LeTable"
"upcom:78259",29500,100,5900,"09:21:43",29700,"sd",-200,-0.7,"D","LeTable"
"upcom:78259",29600,100,5800,"09:15:06",29700,"bu",-100,-0.3,"D","LeTable"
"upcom:78259",29500,5000,5700,"09:12:08",29700,"sd",-200,-0.7,"D","LeTable"
"upcom:78259",29600,100,700,"09:11:45",29700,"bu",-100,-0.3,"D","LeTable"
"upcom:78259",29600,600,600,"09:02:42",29700,"sd",-100,-0.3,"D","LeTable"
