"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4500,100,38600,"14:47:09",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,300,38500,"14:38:49",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4600,100,38200,"14:32:33",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4500,4000,38100,"14:17:33",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4400,100,34100,"14:13:54",4600,"sd",-200,-4.3,"D","LeTable"
"upcom:74699",4500,500,34000,"14:08:29",4600,"unknown",-100,-2.2,"D","LeTable"
"upcom:74699",4500,1000,33500,"14:06:20",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,2200,32500,"14:04:59",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,5500,30300,"13:54:13",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,13900,24800,"13:45:34",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,2000,10900,"13:22:59",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,3500,8900,"13:12:39",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4500,200,5400,"13:12:18",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4600,100,5200,"13:11:32",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4500,200,5100,"13:09:55",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4600,400,4900,"11:05:32",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,200,4500,"11:05:00",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,200,4300,"10:56:08",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,200,4100,"10:56:01",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,600,3900,"09:48:36",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,600,3300,"09:18:15",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,400,2700,"09:15:28",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,2300,2300,"09:03:31",4600,"sd",0,0,"R","LeTable"
