"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",11700,14000,65800,"14:40:47",11300,"sd",400,3.5,"U","LeTable"
"upcom:75799",11600,700,51800,"14:18:40",11300,"sd",300,2.7,"U","LeTable"
"upcom:75799",11600,1000,51100,"14:08:42",11300,"bu",300,2.7,"U","LeTable"
"upcom:75799",11600,100,50100,"13:56:17",11300,"bu",300,2.7,"U","LeTable"
"upcom:75799",11500,300,50000,"13:56:13",11300,"sd",200,1.8,"U","LeTable"
"upcom:75799",11500,200,49700,"13:54:16",11300,"sd",200,1.8,"U","LeTable"
"upcom:75799",11500,100,49500,"13:53:37",11300,"sd",200,1.8,"U","LeTable"
"upcom:75799",11500,500,49400,"13:52:41",11300,"sd",200,1.8,"U","LeTable"
"upcom:75799",11500,1500,48900,"13:52:26",11300,"sd",200,1.8,"U","LeTable"
"upcom:75799",11600,3200,47400,"13:33:12",11300,"sd",300,2.7,"U","LeTable"
"upcom:75799",11600,2000,44200,"13:25:23",11300,"sd",300,2.7,"U","LeTable"
"upcom:75799",11600,500,42200,"13:03:24",11300,"sd",300,2.7,"U","LeTable"
"upcom:75799",11600,500,41700,"13:02:40",11300,"sd",300,2.7,"U","LeTable"
"upcom:75799",11700,400,41200,"11:13:29",11300,"unknown",400,3.5,"U","LeTable"
"upcom:75799",11700,6600,40800,"11:12:18",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11800,1000,34200,"11:09:57",11300,"bu",500,4.4,"U","LeTable"
"upcom:75799",11700,500,33200,"11:07:55",11300,"sd",400,3.5,"U","LeTable"
"upcom:75799",11700,1000,32700,"11:07:30",11300,"sd",400,3.5,"U","LeTable"
"upcom:75799",11900,400,31700,"11:04:49",11300,"bu",600,5.3,"U","LeTable"
"upcom:75799",11700,300,31300,"11:04:32",11300,"unknown",400,3.5,"U","LeTable"
"upcom:75799",11700,2700,31000,"11:03:50",11300,"sd",400,3.5,"U","LeTable"
"upcom:75799",11700,300,28300,"11:03:14",11300,"sd",400,3.5,"U","LeTable"
"upcom:75799",11700,1700,28000,"11:01:48",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11700,500,26300,"10:59:46",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11700,1000,25800,"10:59:41",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11900,100,24800,"10:57:53",11300,"bu",600,5.3,"U","LeTable"
"upcom:75799",11600,6000,24700,"10:57:45",11300,"sd",300,2.7,"U","LeTable"
"upcom:75799",11700,1700,18700,"10:56:33",11300,"sd",400,3.5,"U","LeTable"
"upcom:75799",11700,300,17000,"10:56:28",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11700,100,16700,"10:55:11",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11700,500,16600,"10:54:39",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11700,100,16100,"10:52:37",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11700,1300,16000,"10:52:33",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11900,300,14700,"10:50:29",11300,"bu",600,5.3,"U","LeTable"
"upcom:75799",11900,500,14400,"10:47:32",11300,"bu",600,5.3,"U","LeTable"
"upcom:75799",11900,10200,13900,"10:45:17",11300,"bu",600,5.3,"U","LeTable"
"upcom:75799",11900,100,3700,"10:45:12",11300,"bu",600,5.3,"U","LeTable"
"upcom:75799",11800,800,3600,"10:44:46",11300,"sd",500,4.4,"U","LeTable"
"upcom:75799",11800,1000,2800,"10:43:56",11300,"bu",500,4.4,"U","LeTable"
"upcom:75799",11700,400,1800,"10:38:37",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11300,100,1400,"10:38:12",11300,"sd",0,0,"R","LeTable"
"upcom:75799",11200,100,1300,"10:11:51",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",11000,1000,1200,"09:47:01",11300,"unknown",-300,-2.7,"D","LeTable"
"upcom:75799",11700,100,200,"09:46:11",11300,"bu",400,3.5,"U","LeTable"
"upcom:75799",11700,100,100,"09:31:35",11300,"bu",400,3.5,"U","LeTable"
