"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",89000,200,10200,"14:27:14",88800,"bu",200,0.2,"U","LeTable"
"hose:2197",88800,100,10000,"13:52:52",88800,"sd",0,0,"R","LeTable"
"hose:2197",89000,500,9900,"13:45:30",88800,"sd",200,0.2,"U","LeTable"
"hose:2197",89000,500,9400,"13:42:05",88800,"sd",200,0.2,"U","LeTable"
"hose:2197",89000,200,8900,"13:42:05",88800,"sd",200,0.2,"U","LeTable"
"hose:2197",89000,100,8700,"13:42:05",88800,"sd",200,0.2,"U","LeTable"
"hose:2197",89700,100,8600,"13:36:24",88800,"bu",900,1,"U","LeTable"
"hose:2197",89700,200,8500,"13:26:30",88800,"bu",900,1,"U","LeTable"
"hose:2197",89800,100,8300,"13:00:03",88800,"bu",1000,1.1,"U","LeTable"
"hose:2197",89800,100,8200,"11:27:33",88800,"bu",1000,1.1,"U","LeTable"
"hose:2197",89800,100,8100,"11:26:19",88800,"bu",1000,1.1,"U","LeTable"
"hose:2197",89800,100,8000,"11:08:48",88800,"bu",1000,1.1,"U","LeTable"
"hose:2197",89800,100,7900,"10:18:25",88800,"bu",1000,1.1,"U","LeTable"
"hose:2197",89000,1700,7800,"10:16:59",88800,"sd",200,0.2,"U","LeTable"
"hose:2197",89000,1000,6100,"10:16:59",88800,"sd",200,0.2,"U","LeTable"
"hose:2197",89200,100,5100,"10:16:59",88800,"sd",400,0.5,"U","LeTable"
"hose:2197",89200,900,5000,"10:03:21",88800,"sd",400,0.5,"U","LeTable"
"hose:2197",90000,300,4100,"10:03:21",88800,"sd",1200,1.4,"U","LeTable"
"hose:2197",90000,100,3800,"10:02:25",88800,"bu",1200,1.4,"U","LeTable"
"hose:2197",90000,100,3700,"10:02:25",88800,"bu",1200,1.4,"U","LeTable"
"hose:2197",90000,500,3600,"10:02:25",88800,"bu",1200,1.4,"U","LeTable"
"hose:2197",90000,100,3100,"09:58:16",88800,"bu",1200,1.4,"U","LeTable"
"hose:2197",89900,2800,3000,"09:56:07",88800,"sd",1100,1.2,"U","LeTable"
"hose:2197",89900,200,200,"09:53:05",88800,"bu",1100,1.2,"U","LeTable"
