"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22319",6400,500,10500,"13:53:29",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,300,10000,"13:26:24",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,1800,9700,"13:25:30",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,100,7900,"13:25:05",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,3000,7800,"13:24:47",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,2000,4800,"11:19:39",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,2400,2800,"11:19:07",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,300,400,"10:43:10",6400,"bu",0,0,"R","LeTable"
"hnx:22319",6400,100,100,"10:02:59",6400,"bu",0,0,"R","LeTable"
