"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4321",11850,100,3900,"14:45:00",11800,"bu",50,0.4,"U","LeTable"
"hose:4321",11750,300,3800,"14:02:43",11800,"sd",-50,-0.4,"D","LeTable"
"hose:4321",11750,700,3500,"13:40:27",11800,"sd",-50,-0.4,"D","LeTable"
"hose:4321",11750,300,2800,"13:37:07",11800,"sd",-50,-0.4,"D","LeTable"
"hose:4321",11750,100,2500,"13:37:07",11800,"sd",-50,-0.4,"D","LeTable"
"hose:4321",11750,100,2400,"13:37:07",11800,"sd",-50,-0.4,"D","LeTable"
"hose:4321",11800,1000,2300,"11:27:37",11800,"sd",0,0,"R","LeTable"
"hose:4321",11900,200,1300,"09:34:16",11800,"sd",100,0.8,"U","LeTable"
"hose:4321",11900,800,1100,"09:26:32",11800,"bu",100,0.8,"U","LeTable"
"hose:4321",11900,300,300,"09:19:07",11800,"bu",100,0.8,"U","LeTable"
