"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76119",1200,500,221300,"14:45:32",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,100,220800,"14:44:27",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,100,220700,"14:44:24",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1100,10000,220600,"14:15:01",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,1000,210600,"14:14:57",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,1000,209600,"14:14:17",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,3000,208600,"14:12:20",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,3000,205600,"14:02:43",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1200,100,202600,"13:59:13",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,1000,202500,"13:55:28",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1100,2000,201500,"13:51:26",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,1600,199500,"13:46:21",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,100000,197900,"13:39:17",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,28000,97900,"13:38:14",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,500,69900,"13:35:08",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,700,69400,"13:24:52",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,5000,68700,"13:10:07",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,1800,63700,"13:05:36",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,15000,61900,"13:03:36",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,3000,46900,"11:27:17",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,2000,43900,"10:24:48",1100,"unknown",0,0,"R","LeTable"
"upcom:76119",1100,500,41900,"10:23:10",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,200,41400,"10:11:04",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,3000,41200,"10:04:09",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,100,38200,"10:03:43",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,700,38100,"09:55:21",1100,"unknown",0,0,"R","LeTable"
"upcom:76119",1100,1800,37400,"09:54:35",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,200,35600,"09:54:12",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,300,35400,"09:53:53",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,21600,35100,"09:53:35",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,500,13500,"09:52:41",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,3000,13000,"09:29:39",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,200,10000,"09:22:00",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,300,9800,"09:19:45",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,500,9500,"09:17:51",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1100,2000,9000,"09:10:50",1100,"sd",0,0,"R","LeTable"
"upcom:76119",1200,200,7000,"09:00:36",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1100,6800,6800,"09:00:18",1100,"sd",0,0,"R","LeTable"
