"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19450,300,14300,"14:45:00",19950,"bu",-500,-2.5,"D","LeTable"
"hose:2193",19950,100,14000,"14:29:52",19950,"bu",0,0,"R","LeTable"
"hose:2193",19500,200,13900,"14:01:37",19950,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19500,100,13700,"14:01:11",19950,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19500,500,13600,"13:12:23",19950,"bu",-450,-2.3,"D","LeTable"
"hose:2193",19500,1000,13100,"13:07:08",19950,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19500,9000,12100,"10:50:42",19950,"bu",-450,-2.3,"D","LeTable"
"hose:2193",19500,500,3100,"10:45:57",19950,"bu",-450,-2.3,"D","LeTable"
"hose:2193",19450,600,2600,"10:40:26",19950,"sd",-500,-2.5,"D","LeTable"
"hose:2193",19500,200,2000,"10:23:04",19950,"bu",-450,-2.3,"D","LeTable"
"hose:2193",19500,100,1800,"10:22:50",19950,"bu",-450,-2.3,"D","LeTable"
"hose:2193",19500,100,1700,"10:18:15",19950,"bu",-450,-2.3,"D","LeTable"
"hose:2193",19500,100,1600,"10:17:50",19950,"bu",-450,-2.3,"D","LeTable"
"hose:2193",19400,100,1500,"09:32:43",19950,"sd",-550,-2.8,"D","LeTable"
"hose:2193",19450,200,1400,"09:32:43",19950,"sd",-500,-2.5,"D","LeTable"
"hose:2193",19500,100,1200,"09:32:34",19950,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19500,100,1100,"09:32:34",19950,"sd",-450,-2.3,"D","LeTable"
"hose:2193",19800,700,1000,"09:26:24",19950,"unknown",-150,-0.8,"D","LeTable"
"hose:2193",19900,200,300,"09:23:01",19950,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19950,100,100,"09:15:00",19950,"bu",0,0,"R","LeTable"
