"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9380,10000,109800,"14:45:02",9200,"bu",180,2,"U","LeTable"
"hose:4639",9350,100,99800,"14:27:42",9200,"sd",150,1.6,"U","LeTable"
"hose:4639",9350,4900,99700,"14:20:37",9200,"sd",150,1.6,"U","LeTable"
"hose:4639",9350,600,94800,"14:20:37",9200,"sd",150,1.6,"U","LeTable"
"hose:4639",9350,4500,94200,"14:20:37",9200,"sd",150,1.6,"U","LeTable"
"hose:4639",9380,800,89700,"14:16:41",9200,"sd",180,2,"U","LeTable"
"hose:4639",9380,2500,88900,"13:48:46",9200,"sd",180,2,"U","LeTable"
"hose:4639",9400,100,86400,"13:46:00",9200,"sd",200,2.2,"U","LeTable"
"hose:4639",9400,5000,86300,"13:43:50",9200,"sd",200,2.2,"U","LeTable"
"hose:4639",9400,4900,81300,"13:43:34",9200,"sd",200,2.2,"U","LeTable"
"hose:4639",9400,100,76400,"13:43:34",9200,"sd",200,2.2,"U","LeTable"
"hose:4639",9400,1000,76300,"13:05:48",9200,"sd",200,2.2,"U","LeTable"
"hose:4639",9400,100,75300,"13:01:23",9200,"sd",200,2.2,"U","LeTable"
"hose:4639",9400,1000,75200,"13:00:07",9200,"sd",200,2.2,"U","LeTable"
"hose:4639",9420,3000,74200,"11:19:46",9200,"bu",220,2.4,"U","LeTable"
"hose:4639",9400,7800,71200,"11:15:45",9200,"bu",200,2.2,"U","LeTable"
"hose:4639",9400,7200,63400,"11:14:55",9200,"bu",200,2.2,"U","LeTable"
"hose:4639",9400,2800,56200,"11:14:55",9200,"bu",200,2.2,"U","LeTable"
"hose:4639",9400,5000,53400,"11:12:41",9200,"bu",200,2.2,"U","LeTable"
"hose:4639",9400,4200,48400,"11:07:18",9200,"bu",200,2.2,"U","LeTable"
"hose:4639",9350,5500,44200,"11:07:02",9200,"bu",150,1.6,"U","LeTable"
"hose:4639",9330,1000,38700,"10:18:24",9200,"sd",130,1.4,"U","LeTable"
"hose:4639",9300,11200,37700,"09:48:45",9200,"bu",100,1.1,"U","LeTable"
"hose:4639",9250,10000,26500,"09:33:47",9200,"bu",50,0.5,"U","LeTable"
"hose:4639",9200,100,16500,"09:33:27",9200,"sd",0,0,"R","LeTable"
"hose:4639",9200,6500,16400,"09:32:12",9200,"bu",0,0,"R","LeTable"
"hose:4639",9200,900,9900,"09:30:43",9200,"bu",0,0,"R","LeTable"
"hose:4639",9200,400,9000,"09:30:07",9200,"bu",0,0,"R","LeTable"
"hose:4639",9200,600,8600,"09:28:16",9200,"bu",0,0,"R","LeTable"
"hose:4639",9200,2000,8000,"09:28:03",9200,"bu",0,0,"R","LeTable"
"hose:4639",9200,1000,6000,"09:17:24",9200,"bu",0,0,"R","LeTable"
"hose:4639",8910,5000,5000,"09:15:00",9200,"sd",-290,-3.2,"D","LeTable"
