"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4900,100,51300,"11:22:04",4900,"unknown",0,0,"R","LeTable"
"hnx:76287",4900,8900,51200,"11:19:55",4900,"bu",0,0,"R","LeTable"
"hnx:76287",5000,1200,42300,"10:47:48",4900,"sd",100,2,"U","LeTable"
"hnx:76287",5000,500,41100,"10:42:43",4900,"sd",100,2,"U","LeTable"
"hnx:76287",5000,200,40600,"10:40:28",4900,"sd",100,2,"U","LeTable"
"hnx:76287",5000,17800,40400,"10:34:26",4900,"bu",100,2,"U","LeTable"
"hnx:76287",5000,100,22600,"10:26:14",4900,"bu",100,2,"U","LeTable"
"hnx:76287",4900,200,22500,"10:25:53",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,6000,22300,"10:24:12",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,6600,16300,"10:11:07",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,3400,9700,"10:04:17",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,3400,6300,"09:51:00",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,900,2900,"09:20:32",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,100,2000,"09:19:39",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,900,1900,"09:17:27",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,100,1000,"09:17:00",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,400,900,"09:13:55",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,200,500,"09:11:32",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,300,300,"09:10:40",4900,"bu",0,0,"R","LeTable"
