"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72479",600,100,71200,"14:23:25",600,"bu",0,0,"R","LeTable"
"upcom:72479",500,700,71100,"14:22:42",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,11000,70400,"14:22:22",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,1000,59400,"14:16:04",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,5000,58400,"14:15:12",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,100,53400,"14:13:35",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,100,53300,"14:13:12",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,1000,53200,"14:12:34",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,2000,52200,"14:10:55",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,1000,50200,"14:10:28",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,900,49200,"14:10:01",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,1100,48300,"14:09:31",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,5000,47200,"14:08:32",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",500,32000,42200,"14:07:29",600,"bu",-100,-16.7,"F","LeTable"
"upcom:72479",600,100,10200,"13:30:49",600,"bu",0,0,"R","LeTable"
"upcom:72479",500,4600,10100,"13:15:59",600,"sd",-100,-16.7,"F","LeTable"
"upcom:72479",500,1000,5500,"13:04:40",600,"sd",-100,-16.7,"F","LeTable"
"upcom:72479",500,4000,4500,"13:04:10",600,"sd",-100,-16.7,"F","LeTable"
"upcom:72479",500,100,500,"13:00:02",600,"sd",-100,-16.7,"F","LeTable"
"upcom:72479",600,100,400,"11:12:35",600,"bu",0,0,"R","LeTable"
"upcom:72479",600,300,300,"09:49:53",600,"bu",0,0,"R","LeTable"
