"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",183500,400,6700,"14:02:14",184100,"sd",-600,-0.3,"D","LeTable"
"upcom:75422",183500,200,6300,"13:54:25",184100,"sd",-600,-0.3,"D","LeTable"
"upcom:75422",183600,1000,6100,"13:46:09",184100,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",184000,1000,5100,"13:25:38",184100,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",184100,1000,4100,"13:25:13",184100,"sd",0,0,"R","LeTable"
"upcom:75422",184500,300,3100,"10:22:11",184100,"sd",400,0.2,"U","LeTable"
"upcom:75422",184500,100,2800,"10:17:18",184100,"sd",400,0.2,"U","LeTable"
"upcom:75422",184200,100,2700,"10:16:49",184100,"unknown",100,0.1,"U","LeTable"
"upcom:75422",186400,200,2600,"10:00:13",184100,"unknown",2300,1.2,"U","LeTable"
"upcom:75422",186400,300,2400,"09:58:41",184100,"bu",2300,1.2,"U","LeTable"
"upcom:75422",184000,600,2100,"09:40:17",184100,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",186900,1500,1500,"09:04:37",184100,"bu",2800,1.5,"U","LeTable"
