"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2191",7500,600,16300,"14:01:01",7580,"bu",-80,-1.1,"D","LeTable"
"hose:2191",7500,100,15700,"14:01:01",7580,"bu",-80,-1.1,"D","LeTable"
"hose:2191",7490,700,15600,"14:00:34",7580,"bu",-90,-1.2,"D","LeTable"
"hose:2191",7480,100,14900,"13:59:14",7580,"sd",-100,-1.3,"D","LeTable"
"hose:2191",7500,900,14800,"13:44:59",7580,"bu",-80,-1.1,"D","LeTable"
"hose:2191",7480,100,13900,"13:44:59",7580,"bu",-100,-1.3,"D","LeTable"
"hose:2191",7480,100,13800,"13:27:39",7580,"bu",-100,-1.3,"D","LeTable"
"hose:2191",7140,100,13700,"13:19:41",7580,"sd",-440,-5.8,"D","LeTable"
"hose:2191",7150,800,13600,"13:19:41",7580,"sd",-430,-5.7,"D","LeTable"
"hose:2191",7140,1100,12800,"13:19:28",7580,"bu",-440,-5.8,"D","LeTable"
"hose:2191",7140,100,11700,"13:19:28",7580,"bu",-440,-5.8,"D","LeTable"
"hose:2191",7140,800,11600,"13:19:27",7580,"sd",-440,-5.8,"D","LeTable"
"hose:2191",7140,200,10800,"13:19:10",7580,"sd",-440,-5.8,"D","LeTable"
"hose:2191",7140,600,10600,"13:19:10",7580,"sd",-440,-5.8,"D","LeTable"
"hose:2191",7130,1000,10000,"13:17:18",7580,"sd",-450,-5.9,"D","LeTable"
"hose:2191",7130,1100,9000,"13:17:18",7580,"sd",-450,-5.9,"D","LeTable"
"hose:2191",7120,700,7900,"13:15:56",7580,"bu",-460,-6.1,"D","LeTable"
"hose:2191",7120,400,7200,"13:15:54",7580,"sd",-460,-6.1,"D","LeTable"
"hose:2191",7120,700,6800,"13:15:40",7580,"sd",-460,-6.1,"D","LeTable"
"hose:2191",7130,200,6100,"13:15:40",7580,"sd",-450,-5.9,"D","LeTable"
"hose:2191",7140,200,5900,"13:15:40",7580,"sd",-440,-5.8,"D","LeTable"
"hose:2191",7570,100,5700,"13:14:32",7580,"sd",-10,-0.1,"D","LeTable"
"hose:2191",7570,200,5600,"13:14:02",7580,"bu",-10,-0.1,"D","LeTable"
"hose:2191",7200,700,5400,"13:13:53",7580,"bu",-380,-5,"D","LeTable"
"hose:2191",7200,100,4700,"13:13:46",7580,"sd",-380,-5,"D","LeTable"
"hose:2191",7200,100,4600,"13:13:46",7580,"sd",-380,-5,"D","LeTable"
"hose:2191",7500,100,4500,"13:12:26",7580,"sd",-80,-1.1,"D","LeTable"
"hose:2191",7210,200,4400,"13:10:47",7580,"bu",-370,-4.9,"D","LeTable"
"hose:2191",7500,300,4200,"13:10:06",7580,"bu",-80,-1.1,"D","LeTable"
"hose:2191",7500,200,3900,"13:09:47",7580,"sd",-80,-1.1,"D","LeTable"
"hose:2191",7510,500,3700,"13:09:47",7580,"sd",-70,-0.9,"D","LeTable"
"hose:2191",7520,1000,3200,"13:07:42",7580,"sd",-60,-0.8,"D","LeTable"
"hose:2191",7530,500,2200,"13:07:30",7580,"unknown",-50,-0.7,"D","LeTable"
"hose:2191",7530,400,1700,"13:07:30",7580,"unknown",-50,-0.7,"D","LeTable"
"hose:2191",7570,1000,1300,"13:04:56",7580,"sd",-10,-0.1,"D","LeTable"
"hose:2191",7700,100,300,"11:01:29",7580,"sd",120,1.6,"U","LeTable"
"hose:2191",7650,100,200,"09:41:23",7580,"bu",70,0.9,"U","LeTable"
"hose:2191",7800,100,100,"09:15:01",7580,"bu",220,2.9,"U","LeTable"
