"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7100,100,37900,"14:28:46",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,600,37800,"14:28:43",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7000,9300,37200,"14:28:27",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,100,27900,"14:26:57",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,100,27800,"14:26:51",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7100,600,27700,"14:25:28",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,2000,27100,"14:23:37",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,300,25100,"14:20:09",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,300,24800,"14:19:05",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,200,24500,"14:12:51",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7000,2000,24300,"13:51:31",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,100,22300,"13:03:15",7100,"bu",100,1.4,"U","LeTable"
"hnx:13415",7300,100,22200,"10:49:45",7100,"bu",200,2.8,"U","LeTable"
"hnx:13415",7300,14000,22100,"10:49:22",7100,"bu",200,2.8,"U","LeTable"
"hnx:13415",7100,6600,8100,"09:47:13",7100,"sd",0,0,"R","LeTable"
"hnx:13415",7300,200,1500,"09:34:28",7100,"bu",200,2.8,"U","LeTable"
"hnx:13415",7300,100,1300,"09:15:06",7100,"bu",200,2.8,"U","LeTable"
"hnx:13415",7100,1000,1200,"09:04:54",7100,"sd",0,0,"R","LeTable"
"hnx:13415",7100,200,200,"09:00:07",7100,"sd",0,0,"R","LeTable"
