"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11200,100,11100,"14:29:47",11200,"bu",0,0,"R","LeTable"
"hnx:73140",10900,100,11000,"14:12:39",11200,"sd",-300,-2.7,"D","LeTable"
"hnx:73140",11000,800,10900,"13:56:00",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:73140",11000,8400,10100,"13:53:55",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",11100,400,1700,"13:25:39",11200,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11100,100,1300,"13:22:01",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11100,100,1200,"10:52:58",11200,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11100,100,1100,"10:34:29",11200,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11100,700,1000,"10:28:26",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11100,300,300,"10:13:33",11200,"sd",-100,-0.9,"D","LeTable"
