"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9400,6900,64400,"14:45:02",9600,"bu",-200,-2.1,"D","LeTable"
"hnx:81243",9400,700,57500,"14:29:23",9600,"bu",-200,-2.1,"D","LeTable"
"hnx:81243",9400,500,56800,"14:28:14",9600,"bu",-200,-2.1,"D","LeTable"
"hnx:81243",9400,1500,56300,"14:28:03",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9300,100,54800,"14:27:40",9600,"sd",-300,-3.1,"D","LeTable"
"hnx:81243",9300,800,54700,"14:27:26",9600,"sd",-300,-3.1,"D","LeTable"
"hnx:81243",9500,500,53900,"14:26:42",9600,"bu",-100,-1,"D","LeTable"
"hnx:81243",9300,2100,53400,"14:25:42",9600,"sd",-300,-3.1,"D","LeTable"
"hnx:81243",9200,3900,51300,"14:24:14",9600,"sd",-400,-4.2,"D","LeTable"
"hnx:81243",9100,4300,47400,"14:22:04",9600,"sd",-500,-5.2,"D","LeTable"
"hnx:81243",9100,4200,43100,"14:20:40",9600,"bu",-500,-5.2,"D","LeTable"
"hnx:81243",9100,2000,38900,"14:19:27",9600,"bu",-500,-5.2,"D","LeTable"
"hnx:81243",9100,3500,36900,"14:18:45",9600,"bu",-500,-5.2,"D","LeTable"
"hnx:81243",9100,5400,33400,"14:17:59",9600,"bu",-500,-5.2,"D","LeTable"
"hnx:81243",9100,1500,28000,"14:14:17",9600,"bu",-500,-5.2,"D","LeTable"
"hnx:81243",9200,2200,26500,"14:11:49",9600,"bu",-400,-4.2,"D","LeTable"
"hnx:81243",9000,800,24300,"14:05:44",9600,"sd",-600,-6.3,"D","LeTable"
"hnx:81243",9000,1000,23500,"14:05:40",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:81243",9000,1000,22500,"14:05:35",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:81243",9000,400,21500,"13:53:46",9600,"sd",-600,-6.3,"D","LeTable"
"hnx:81243",9000,1600,21100,"13:53:15",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:81243",9000,1400,19500,"13:51:35",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:81243",9200,100,18100,"13:36:37",9600,"unknown",-400,-4.2,"D","LeTable"
"hnx:81243",9100,600,18000,"13:34:56",9600,"unknown",-500,-5.2,"D","LeTable"
"hnx:81243",9100,2000,17400,"13:30:42",9600,"bu",-500,-5.2,"D","LeTable"
"hnx:81243",9100,1900,15400,"13:30:09",9600,"bu",-500,-5.2,"D","LeTable"
"hnx:81243",9000,200,13500,"13:26:21",9600,"sd",-600,-6.3,"D","LeTable"
"hnx:81243",9100,100,13300,"13:22:50",9600,"bu",-500,-5.2,"D","LeTable"
"hnx:81243",9100,300,13200,"13:20:28",9600,"unknown",-500,-5.2,"D","LeTable"
"hnx:81243",9500,200,12900,"13:04:51",9600,"bu",-100,-1,"D","LeTable"
"hnx:81243",9000,700,12700,"13:01:24",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:81243",9000,300,12000,"13:00:08",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:81243",9000,2000,11700,"13:00:03",9600,"bu",-600,-6.3,"D","LeTable"
"hnx:81243",9600,9000,9700,"10:20:44",9600,"bu",0,0,"R","LeTable"
"hnx:81243",9600,500,700,"09:40:25",9600,"bu",0,0,"R","LeTable"
"hnx:81243",10000,200,200,"09:10:41",9600,"bu",400,4.2,"U","LeTable"
