"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3200,100,7000,"14:29:32",3300,"bu",-100,-3,"D","LeTable"
"hnx:8025",3100,800,6900,"14:29:14",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:8025",3200,1100,6100,"14:24:09",3300,"bu",-100,-3,"D","LeTable"
"hnx:8025",3200,100,5000,"14:20:48",3300,"bu",-100,-3,"D","LeTable"
"hnx:8025",3100,1800,4900,"13:48:04",3300,"unknown",-200,-6.1,"D","LeTable"
"hnx:8025",3300,100,3100,"10:55:24",3300,"bu",0,0,"R","LeTable"
"hnx:8025",3100,100,3000,"10:02:17",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:8025",3300,100,2900,"09:29:16",3300,"bu",0,0,"R","LeTable"
"hnx:8025",3100,1000,2800,"09:28:12",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:8025",3200,1600,1800,"09:23:40",3300,"sd",-100,-3,"D","LeTable"
"hnx:8025",3300,100,200,"09:20:59",3300,"bu",0,0,"R","LeTable"
"hnx:8025",3400,100,100,"09:16:26",3300,"bu",100,3,"U","LeTable"
