"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7400,100,4600,"14:45:02",7490,"sd",-90,-1.2,"D","LeTable"
"hose:2554",7400,300,4500,"14:05:55",7490,"sd",-90,-1.2,"D","LeTable"
"hose:2554",7400,400,4200,"14:04:47",7490,"sd",-90,-1.2,"D","LeTable"
"hose:2554",7410,200,3800,"14:04:47",7490,"sd",-80,-1.1,"D","LeTable"
"hose:2554",7600,100,3600,"11:21:25",7490,"sd",110,1.5,"U","LeTable"
"hose:2554",7600,100,3500,"11:07:27",7490,"bu",110,1.5,"U","LeTable"
"hose:2554",7400,1000,3400,"09:53:04",7490,"sd",-90,-1.2,"D","LeTable"
"hose:2554",7400,1000,2400,"09:50:58",7490,"sd",-90,-1.2,"D","LeTable"
"hose:2554",7400,500,1400,"09:47:33",7490,"sd",-90,-1.2,"D","LeTable"
"hose:2554",7400,900,900,"09:40:01",7490,"sd",-90,-1.2,"D","LeTable"
