"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12672",1200,200,27000,"14:45:44",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,8000,26800,"14:31:16",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,2000,18800,"14:30:47",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,800,16800,"13:00:04",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,500,16000,"11:05:41",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,100,15500,"10:57:44",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,10000,15400,"10:52:33",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,5000,5400,"09:47:40",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,100,400,"09:36:08",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,100,300,"09:08:58",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,100,200,"09:08:16",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,100,100,"09:05:57",1200,"sd",-100,-8.3,"F","LeTable"
