"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76648",6700,300,11700,"14:30:57",6200,"bu",500,8.1,"U","LeTable"
"upcom:76648",6700,700,11400,"14:30:32",6200,"bu",500,8.1,"U","LeTable"
"upcom:76648",6800,600,10700,"14:24:11",6200,"unknown",600,9.7,"U","LeTable"
"upcom:76648",6700,200,10100,"14:22:19",6200,"bu",500,8.1,"U","LeTable"
"upcom:76648",6700,500,9900,"14:22:07",6200,"bu",500,8.1,"U","LeTable"
"upcom:76648",6700,600,9400,"14:21:33",6200,"bu",500,8.1,"U","LeTable"
"upcom:76648",6600,1000,8800,"14:04:05",6200,"sd",400,6.5,"U","LeTable"
"upcom:76648",6600,400,7800,"13:54:08",6200,"sd",400,6.5,"U","LeTable"
"upcom:76648",6600,100,7400,"13:53:33",6200,"sd",400,6.5,"U","LeTable"
"upcom:76648",6600,500,7300,"13:48:05",6200,"sd",400,6.5,"U","LeTable"
"upcom:76648",6600,900,6800,"13:40:03",6200,"bu",400,6.5,"U","LeTable"
"upcom:76648",6600,500,5900,"13:38:13",6200,"bu",400,6.5,"U","LeTable"
"upcom:76648",6600,800,5400,"13:36:34",6200,"bu",400,6.5,"U","LeTable"
"upcom:76648",6300,500,4600,"13:36:27",6200,"bu",100,1.6,"U","LeTable"
"upcom:76648",6300,1000,4100,"13:34:04",6200,"bu",100,1.6,"U","LeTable"
"upcom:76648",6100,200,3100,"10:58:10",6200,"unknown",-100,-1.6,"D","LeTable"
"upcom:76648",6100,300,2900,"10:57:55",6200,"bu",-100,-1.6,"D","LeTable"
"upcom:76648",6100,2100,2600,"10:57:15",6200,"sd",-100,-1.6,"D","LeTable"
"upcom:76648",6200,300,500,"10:47:46",6200,"sd",0,0,"R","LeTable"
"upcom:76648",6300,100,200,"10:47:23",6200,"sd",100,1.6,"U","LeTable"
"upcom:76648",6300,100,100,"10:16:40",6200,"sd",100,1.6,"U","LeTable"
