"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75322",12300,100,25600,"14:26:27",12300,"bu",0,0,"R","LeTable"
"upcom:75322",12200,100,25500,"13:53:27",12300,"unknown",-100,-0.8,"D","LeTable"
"upcom:75322",12200,14000,25400,"13:51:34",12300,"unknown",-100,-0.8,"D","LeTable"
"upcom:75322",12300,1000,11400,"13:43:48",12300,"unknown",0,0,"R","LeTable"
"upcom:75322",12200,1000,10400,"13:41:35",12300,"sd",-100,-0.8,"D","LeTable"
"upcom:75322",12400,1300,9400,"10:53:32",12300,"bu",100,0.8,"U","LeTable"
"upcom:75322",12400,2900,8100,"10:50:55",12300,"unknown",100,0.8,"U","LeTable"
"upcom:75322",12400,1600,5200,"10:47:48",12300,"bu",100,0.8,"U","LeTable"
"upcom:75322",12400,800,3600,"09:49:33",12300,"sd",100,0.8,"U","LeTable"
"upcom:75322",12400,200,2800,"09:44:31",12300,"sd",100,0.8,"U","LeTable"
"upcom:75322",12500,200,2600,"09:37:40",12300,"bu",200,1.6,"U","LeTable"
"upcom:75322",12500,2400,2400,"09:18:03",12300,"bu",200,1.6,"U","LeTable"
