"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",26500,100,22400,"14:59:16",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26200,900,22300,"14:28:26",26600,"sd",-400,-1.5,"D","LeTable"
"upcom:76404",26300,100,21400,"14:27:38",26600,"sd",-300,-1.1,"D","LeTable"
"upcom:76404",26300,200,21300,"14:26:29",26600,"sd",-300,-1.1,"D","LeTable"
"upcom:76404",26300,100,21100,"14:26:08",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26200,100,21000,"14:23:37",26600,"sd",-400,-1.5,"D","LeTable"
"upcom:76404",26300,500,20900,"14:21:26",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26300,1000,20400,"14:19:33",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26200,300,19400,"14:16:29",26600,"unknown",-400,-1.5,"D","LeTable"
"upcom:76404",26200,1700,19100,"14:12:44",26600,"bu",-400,-1.5,"D","LeTable"
"upcom:76404",26300,500,17400,"14:10:54",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26300,1000,16900,"14:10:21",26600,"unknown",-300,-1.1,"D","LeTable"
"upcom:76404",26300,1300,15900,"14:09:58",26600,"sd",-300,-1.1,"D","LeTable"
"upcom:76404",26300,200,14600,"14:09:54",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26300,1800,14400,"14:07:10",26600,"unknown",-300,-1.1,"D","LeTable"
"upcom:76404",26300,700,12600,"13:57:51",26600,"unknown",-300,-1.1,"D","LeTable"
"upcom:76404",26200,1000,11900,"13:52:44",26600,"sd",-400,-1.5,"D","LeTable"
"upcom:76404",26200,400,10900,"13:49:36",26600,"sd",-400,-1.5,"D","LeTable"
"upcom:76404",26300,1000,10500,"13:41:37",26600,"sd",-300,-1.1,"D","LeTable"
"upcom:76404",26300,1000,9500,"13:40:10",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26300,200,8500,"13:34:56",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26300,500,8300,"13:15:27",26600,"unknown",-300,-1.1,"D","LeTable"
"upcom:76404",26400,500,7800,"13:08:36",26600,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26400,100,7300,"13:06:11",26600,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26400,1500,7200,"13:00:02",26600,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26500,100,5700,"10:57:59",26600,"unknown",-100,-0.4,"D","LeTable"
"upcom:76404",26500,100,5600,"10:47:41",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26500,100,5500,"10:45:28",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26500,100,5400,"10:43:45",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26500,100,5300,"10:42:41",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26500,800,5200,"10:40:00",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26600,1100,4400,"10:34:54",26600,"sd",0,0,"R","LeTable"
"upcom:76404",26600,900,3300,"10:31:56",26600,"bu",0,0,"R","LeTable"
"upcom:76404",26600,100,2400,"10:31:00",26600,"bu",0,0,"R","LeTable"
"upcom:76404",26600,200,2300,"10:27:34",26600,"bu",0,0,"R","LeTable"
"upcom:76404",26600,100,2100,"10:06:48",26600,"unknown",0,0,"R","LeTable"
"upcom:76404",26600,1700,2000,"10:05:33",26600,"sd",0,0,"R","LeTable"
"upcom:76404",26800,100,300,"09:57:40",26600,"unknown",200,0.8,"U","LeTable"
"upcom:76404",26900,100,200,"09:23:52",26600,"sd",300,1.1,"U","LeTable"
"upcom:76404",26900,100,100,"09:23:34",26600,"sd",300,1.1,"U","LeTable"
