"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",11100,1600,46900,"13:34:20",11500,"sd",-400,-3.5,"D","LeTable"
"upcom:77220",11200,500,45300,"13:18:12",11500,"bu",-300,-2.6,"D","LeTable"
"upcom:77220",11200,2900,44800,"13:17:20",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:77220",11200,7000,41900,"10:58:01",11500,"sd",-300,-2.6,"D","LeTable"
"upcom:77220",11300,500,34900,"10:47:21",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:77220",11300,9500,34400,"10:43:40",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:77220",11300,9500,24900,"10:40:11",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:77220",12000,1900,15400,"10:29:29",11500,"bu",500,4.3,"U","LeTable"
"upcom:77220",11200,3500,13500,"10:28:04",11500,"unknown",-300,-2.6,"D","LeTable"
"upcom:77220",11200,3500,10000,"10:06:23",11500,"bu",-300,-2.6,"D","LeTable"
"upcom:77220",11200,5000,6500,"10:06:15",11500,"bu",-300,-2.6,"D","LeTable"
"upcom:77220",11200,1500,1500,"10:05:32",11500,"sd",-300,-2.6,"D","LeTable"
