"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73219",10100,6000,32300,"14:12:05",10600,"sd",-500,-4.7,"D","LeTable"
"hnx:73219",10200,200,26300,"14:11:19",10600,"unknown",-400,-3.8,"D","LeTable"
"hnx:73219",10100,2000,26100,"13:58:24",10600,"sd",-500,-4.7,"D","LeTable"
"hnx:73219",10100,2800,24100,"13:56:43",10600,"sd",-500,-4.7,"D","LeTable"
"hnx:73219",10100,200,21300,"13:50:03",10600,"bu",-500,-4.7,"D","LeTable"
"hnx:73219",10100,700,21100,"13:46:38",10600,"bu",-500,-4.7,"D","LeTable"
"hnx:73219",10100,5300,20400,"13:46:17",10600,"sd",-500,-4.7,"D","LeTable"
"hnx:73219",10200,3000,15100,"13:45:57",10600,"sd",-400,-3.8,"D","LeTable"
"hnx:73219",10300,1100,12100,"13:45:15",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:73219",10400,300,11000,"13:44:10",10600,"unknown",-200,-1.9,"D","LeTable"
"hnx:73219",10400,800,10700,"13:29:10",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:73219",10200,8000,9900,"13:26:37",10600,"sd",-400,-3.8,"D","LeTable"
"hnx:73219",10400,200,1900,"13:25:38",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:73219",10500,100,1700,"13:19:18",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:73219",10500,100,1600,"13:16:57",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:73219",10500,800,1500,"13:08:08",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:73219",10700,100,700,"10:47:28",10600,"bu",100,0.9,"U","LeTable"
"hnx:73219",10600,400,600,"10:36:46",10600,"bu",0,0,"R","LeTable"
"hnx:73219",10600,100,200,"09:36:10",10600,"bu",0,0,"R","LeTable"
"hnx:73219",10600,100,100,"09:04:27",10600,"unknown",0,0,"R","LeTable"
