"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8400,200,21700,"14:45:01",8400,"bu",0,0,"R","LeTable"
"hnx:73480",8300,200,21500,"14:01:10",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,1200,21300,"13:59:50",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,300,20100,"13:57:21",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,500,19800,"13:50:53",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,100,19300,"13:49:51",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,2000,19200,"13:35:09",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,600,17200,"13:24:59",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,200,16600,"13:23:12",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,500,16400,"13:06:29",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:73480",8300,5500,15900,"13:03:08",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8400,3000,10400,"13:00:04",8400,"sd",0,0,"R","LeTable"
"hnx:73480",8500,100,7400,"11:24:19",8400,"sd",100,1.2,"U","LeTable"
"hnx:73480",8500,300,7300,"10:57:45",8400,"bu",100,1.2,"U","LeTable"
"hnx:73480",8500,700,7000,"10:32:41",8400,"unknown",100,1.2,"U","LeTable"
"hnx:73480",8400,200,6300,"10:17:37",8400,"sd",0,0,"R","LeTable"
"hnx:73480",8500,600,6100,"10:08:54",8400,"sd",100,1.2,"U","LeTable"
"hnx:73480",8500,500,5500,"10:08:29",8400,"sd",100,1.2,"U","LeTable"
"hnx:73480",8500,200,5000,"10:04:00",8400,"sd",100,1.2,"U","LeTable"
"hnx:73480",8500,700,4800,"10:02:54",8400,"sd",100,1.2,"U","LeTable"
"hnx:73480",8500,100,4100,"09:50:49",8400,"bu",100,1.2,"U","LeTable"
"hnx:73480",8500,2700,4000,"09:42:20",8400,"unknown",100,1.2,"U","LeTable"
"hnx:73480",8500,100,1300,"09:25:04",8400,"bu",100,1.2,"U","LeTable"
"hnx:73480",8500,100,1200,"09:23:04",8400,"bu",100,1.2,"U","LeTable"
"hnx:73480",8500,100,1100,"09:22:24",8400,"bu",100,1.2,"U","LeTable"
"hnx:73480",8500,700,1000,"09:21:39",8400,"bu",100,1.2,"U","LeTable"
"hnx:73480",8500,100,300,"09:19:24",8400,"bu",100,1.2,"U","LeTable"
"hnx:73480",8500,100,200,"09:17:33",8400,"bu",100,1.2,"U","LeTable"
"hnx:73480",8500,100,100,"09:16:25",8400,"bu",100,1.2,"U","LeTable"
