"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,8100,225800,"14:45:01",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,40000,217700,"14:22:55",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,200,177700,"14:21:41",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,2000,177500,"14:10:15",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,800,175500,"14:01:27",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,5000,174700,"13:54:34",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,169700,"13:34:08",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,300,169600,"13:30:23",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,169300,"13:16:46",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,169200,"13:09:24",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,500,169100,"13:03:38",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,500,168600,"13:01:00",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,300,168100,"13:00:13",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,1100,167800,"13:00:06",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,600,166700,"11:28:30",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,55000,166100,"11:28:29",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,9200,111100,"11:27:17",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,200,101900,"11:23:24",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,600,101700,"11:20:23",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,200,101100,"11:16:09",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,800,100900,"11:15:06",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,3000,100100,"11:10:12",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,200,97100,"11:00:33",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,100,96900,"10:52:26",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2900,100,96800,"10:46:05",2700,"bu",200,7.4,"C","LeTable"
"hnx:14416",2800,100,96700,"10:36:11",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,100,96600,"10:36:03",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,100,96500,"10:35:31",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,2100,96400,"10:34:52",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2900,200,94300,"10:33:17",2700,"bu",200,7.4,"C","LeTable"
"hnx:14416",2900,300,94100,"10:17:21",2700,"bu",200,7.4,"C","LeTable"
"hnx:14416",2800,400,93800,"10:11:25",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,500,93400,"09:57:07",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,600,92900,"09:45:40",2700,"unknown",100,3.7,"U","LeTable"
"hnx:14416",2800,3600,92300,"09:44:21",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,1600,88700,"09:44:04",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,48800,87100,"09:40:17",2700,"sd",100,3.7,"U","LeTable"
"hnx:14416",2800,2000,38300,"09:39:57",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,12000,36300,"09:39:39",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,2600,24300,"09:27:28",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,9000,21700,"09:27:00",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,9000,12700,"09:25:40",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,3600,3700,"09:09:39",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,100,100,"09:08:59",2700,"bu",100,3.7,"U","LeTable"
