"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3545",2000,100,6700,"14:18:56",2000,"unknown",0,0,"R","LeTable"
"upcom:3545",2100,100,6600,"14:09:42",2000,"unknown",100,5,"U","LeTable"
"upcom:3545",2100,1300,6500,"13:36:57",2000,"bu",100,5,"U","LeTable"
"upcom:3545",2100,400,5200,"11:14:44",2000,"sd",100,5,"U","LeTable"
"upcom:3545",2100,400,4800,"11:04:59",2000,"sd",100,5,"U","LeTable"
"upcom:3545",2100,400,4400,"11:03:46",2000,"sd",100,5,"U","LeTable"
"upcom:3545",2100,800,4000,"10:56:20",2000,"sd",100,5,"U","LeTable"
"upcom:3545",2100,100,3200,"10:51:33",2000,"bu",100,5,"U","LeTable"
"upcom:3545",2100,2000,3100,"10:51:31",2000,"bu",100,5,"U","LeTable"
"upcom:3545",2100,1000,1100,"10:48:18",2000,"bu",100,5,"U","LeTable"
"upcom:3545",2200,100,100,"09:10:30",2000,"bu",200,10,"U","LeTable"
