"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9100,1400,32100,"14:07:06",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,1000,30700,"13:54:28",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9300,100,29700,"13:44:34",9300,"bu",0,0,"R","LeTable"
"hnx:5904",9100,3000,29600,"13:30:00",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,3400,26600,"13:23:59",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,1000,23200,"13:15:50",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9200,2500,22200,"11:10:37",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9200,2000,19700,"10:50:03",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,100,17700,"10:49:49",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,800,17600,"10:43:01",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9200,500,16800,"10:41:31",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9300,100,16300,"10:25:34",9300,"bu",0,0,"R","LeTable"
"hnx:5904",9100,3100,16200,"10:12:33",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,1000,13100,"10:08:43",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9100,500,12100,"10:01:10",9300,"bu",-200,-2.2,"D","LeTable"
"hnx:5904",9100,200,11600,"10:00:39",9300,"bu",-200,-2.2,"D","LeTable"
"hnx:5904",9100,8400,11400,"09:57:30",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9300,200,3000,"09:48:55",9300,"bu",0,0,"R","LeTable"
"hnx:5904",9300,500,2800,"09:45:52",9300,"bu",0,0,"R","LeTable"
"hnx:5904",9200,700,2300,"09:41:41",9300,"unknown",-100,-1.1,"D","LeTable"
"hnx:5904",9200,500,1600,"09:40:42",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9500,100,1100,"09:13:21",9300,"bu",200,2.2,"U","LeTable"
"hnx:5904",9200,1000,1000,"09:11:27",9300,"bu",-100,-1.1,"D","LeTable"
