"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5400,500,22300,"14:38:25",5600,"sd",-200,-3.6,"D","LeTable"
"upcom:74201",5500,600,21800,"14:26:41",5600,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,200,21200,"14:18:42",5600,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,100,21000,"13:56:04",5600,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,300,20900,"13:51:46",5600,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5500,300,20600,"13:48:16",5600,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5600,100,20300,"13:38:45",5600,"bu",0,0,"R","LeTable"
"upcom:74201",5500,600,20200,"13:36:21",5600,"unknown",-100,-1.8,"D","LeTable"
"upcom:74201",5500,4400,19600,"13:35:36",5600,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,300,15200,"13:22:45",5600,"unknown",-100,-1.8,"D","LeTable"
"upcom:74201",5500,100,14900,"13:20:12",5600,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,500,14800,"13:18:04",5600,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,100,14300,"13:17:40",5600,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,1000,14200,"13:16:36",5600,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,1500,13200,"13:14:21",5600,"unknown",-100,-1.8,"D","LeTable"
"upcom:74201",5500,3500,11700,"13:13:07",5600,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5600,100,8200,"11:03:44",5600,"bu",0,0,"R","LeTable"
"upcom:74201",5600,900,8100,"10:24:12",5600,"unknown",0,0,"R","LeTable"
"upcom:74201",5500,2600,7200,"09:52:43",5600,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5600,3000,4600,"09:41:50",5600,"bu",0,0,"R","LeTable"
"upcom:74201",5600,100,1600,"09:24:24",5600,"bu",0,0,"R","LeTable"
"upcom:74201",5600,1000,1500,"09:21:48",5600,"bu",0,0,"R","LeTable"
"upcom:74201",5600,400,500,"09:19:54",5600,"bu",0,0,"R","LeTable"
"upcom:74201",5700,100,100,"09:07:26",5600,"bu",100,1.8,"U","LeTable"
