"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12932",1400,1300,192100,"14:36:02",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,50000,190800,"14:22:26",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,26000,140800,"14:21:04",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,100,114800,"14:07:21",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,1000,114700,"13:43:51",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,50000,113700,"13:37:41",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,50000,63700,"13:26:57",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,100,13700,"10:49:56",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,100,13600,"09:53:52",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,200,13500,"09:46:39",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,200,13300,"09:42:57",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,10000,13100,"09:37:46",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,1000,3100,"09:10:10",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,100,2100,"09:00:29",1300,"sd",100,7.7,"C","LeTable"
"upcom:12932",1400,2000,2000,"09:00:15",1300,"sd",100,7.7,"C","LeTable"
