"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76825",3000,300,16200,"14:44:49",3000,"bu",0,0,"R","LeTable"
"upcom:76825",3100,200,15900,"14:42:58",3000,"bu",100,3.3,"U","LeTable"
"upcom:76825",3000,3000,15700,"14:41:29",3000,"bu",0,0,"R","LeTable"
"upcom:76825",3100,2500,12700,"14:30:34",3000,"bu",100,3.3,"U","LeTable"
"upcom:76825",2600,7700,10200,"14:08:43",3000,"sd",-400,-13.3,"F","LeTable"
"upcom:76825",2700,2200,2500,"14:06:20",3000,"sd",-300,-10,"D","LeTable"
"upcom:76825",3000,100,300,"13:54:25",3000,"sd",0,0,"R","LeTable"
"upcom:76825",3200,100,200,"09:21:46",3000,"bu",200,6.7,"U","LeTable"
"upcom:76825",3200,100,100,"09:19:01",3000,"sd",200,6.7,"U","LeTable"
