"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15356",1300,100,7000,"14:02:09",1200,"bu",100,8.3,"C","LeTable"
"upcom:15356",1200,300,6900,"14:01:42",1200,"unknown",0,0,"R","LeTable"
"upcom:15356",1200,2000,6600,"11:24:06",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,700,4600,"11:21:36",1200,"sd",0,0,"R","LeTable"
"upcom:15356",1200,300,3900,"11:11:08",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,100,3600,"10:25:24",1200,"unknown",0,0,"R","LeTable"
"upcom:15356",1200,400,3500,"09:22:20",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,2100,3100,"09:20:25",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,1000,1000,"09:13:46",1200,"bu",0,0,"R","LeTable"
