"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3900,100,78800,"14:31:47",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,4500,78700,"14:06:11",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,1000,74200,"14:01:14",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,1400,73200,"13:58:19",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,200,71800,"13:57:45",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,100,71600,"13:41:29",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1000,71500,"13:29:44",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1000,70500,"13:28:23",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,6600,69500,"13:24:18",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,5400,62900,"13:21:55",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,400,57500,"13:19:21",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,9100,57100,"13:17:55",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,5200,48000,"13:17:32",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,100,42800,"13:02:59",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,3000,42700,"13:00:01",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,3500,39700,"11:24:03",3900,"unknown",0,0,"R","LeTable"
"upcom:80241",3900,1000,36200,"11:19:15",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1000,35200,"11:13:56",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,100,34200,"11:12:12",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,2000,34100,"11:05:46",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1200,32100,"11:05:33",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1900,30900,"11:04:05",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1900,29000,"10:27:02",3900,"sd",0,0,"R","LeTable"
"upcom:80241",4000,100,27100,"10:25:47",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,3000,27000,"10:23:46",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,500,24000,"10:13:33",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,20900,23500,"09:56:24",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,600,2600,"09:37:28",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,100,2000,"09:35:37",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,1900,1900,"09:34:17",3900,"bu",0,0,"R","LeTable"
