"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",7900,300,19700,"14:40:34",8000,"unknown",-100,-1.3,"D","LeTable"
"upcom:3726",7900,500,19400,"14:38:32",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,200,18900,"14:36:41",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,1000,18700,"14:35:12",8000,"unknown",-100,-1.3,"D","LeTable"
"upcom:3726",8000,500,17700,"14:29:56",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,17200,"14:29:43",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,16700,"14:26:17",8000,"bu",0,0,"R","LeTable"
"upcom:3726",7900,2000,16200,"14:18:27",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,1000,14200,"14:15:25",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,600,13200,"14:13:47",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,400,12600,"14:11:52",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",7900,700,12200,"14:10:24",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,400,11500,"14:09:36",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3726",7900,1000,11100,"13:38:54",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",7900,5000,10100,"13:32:18",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",8000,400,5100,"13:16:33",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,4700,"13:15:57",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,1000,4200,"10:48:36",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,3200,"09:48:27",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,300,2700,"09:46:00",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,200,2400,"09:44:47",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,300,2200,"09:44:40",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,1900,"09:44:24",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,400,1400,"09:25:08",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,1000,"09:22:21",8000,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,500,"09:21:39",8000,"sd",0,0,"R","LeTable"
