"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",5000,100,2900,"14:55:07",5000,"unknown",0,0,"R","LeTable"
"upcom:76159",5100,100,2800,"14:36:36",5000,"bu",100,2,"U","LeTable"
"upcom:76159",5000,100,2700,"14:26:31",5000,"unknown",0,0,"R","LeTable"
"upcom:76159",5000,600,2600,"14:04:34",5000,"bu",0,0,"R","LeTable"
"upcom:76159",5000,300,2000,"13:53:47",5000,"sd",0,0,"R","LeTable"
"upcom:76159",5100,200,1700,"13:45:28",5000,"bu",100,2,"U","LeTable"
"upcom:76159",5200,300,1500,"10:31:39",5000,"bu",200,4,"U","LeTable"
"upcom:76159",5200,500,1200,"10:17:34",5000,"bu",200,4,"U","LeTable"
"upcom:76159",5200,600,700,"09:47:05",5000,"unknown",200,4,"U","LeTable"
"upcom:76159",5100,100,100,"09:31:10",5000,"bu",100,2,"U","LeTable"
