"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4100,100,19400,"14:46:18",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,100,19300,"14:45:54",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4000,100,19200,"14:19:04",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4000,100,19100,"13:55:43",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4000,800,19000,"13:51:49",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4000,11300,18200,"13:49:37",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4100,200,6900,"13:41:07",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4100,1000,6700,"13:40:10",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4100,1000,5700,"13:39:55",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4100,1000,4700,"13:39:41",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4100,500,3700,"13:03:52",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,800,3200,"13:00:03",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4200,300,2400,"10:31:34",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4200,900,2100,"10:03:09",4100,"sd",100,2.4,"U","LeTable"
"upcom:81021",4200,200,1200,"09:54:09",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4200,300,1000,"09:30:24",4100,"unknown",100,2.4,"U","LeTable"
"upcom:81021",4100,600,700,"09:25:07",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4300,100,100,"09:14:08",4100,"bu",200,4.9,"U","LeTable"
