"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3624",1500,3400,18800,"14:24:38",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:3624",1500,400,15400,"14:13:42",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:3624",1500,300,15000,"10:56:30",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:3624",1500,2900,14700,"10:29:17",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:3624",1500,2400,11800,"10:17:40",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:3624",1500,2000,9400,"10:07:47",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:3624",1500,600,7400,"10:02:01",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:3624",1500,200,6800,"09:44:02",1700,"unknown",-200,-11.8,"F","LeTable"
"upcom:3624",1500,700,6600,"09:43:15",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:3624",1500,300,5900,"09:43:12",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:3624",1500,500,5600,"09:41:47",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:3624",1700,300,5100,"09:37:16",1700,"bu",0,0,"R","LeTable"
"upcom:3624",1600,1700,4800,"09:36:09",1700,"unknown",-100,-5.9,"D","LeTable"
"upcom:3624",1500,3000,3100,"09:10:50",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:3624",1900,100,100,"09:00:15",1700,"bu",200,11.8,"C","LeTable"
