"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47300,2000,71700,"14:17:20",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,200,69700,"14:15:37",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,10000,69500,"14:15:21",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,800,59500,"14:14:14",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,10200,58700,"14:12:53",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,3000,48500,"14:12:23",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2000,45500,"14:00:49",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,600,43500,"13:44:49",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,10400,42900,"13:44:22",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,3300,32500,"13:41:54",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,11700,29200,"13:41:30",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1700,17500,"13:39:47",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,3000,15800,"10:08:19",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,300,12800,"10:01:57",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1700,12500,"10:01:46",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,2800,10800,"09:49:54",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47100,2500,8000,"09:20:45",47300,"sd",-200,-0.4,"D","LeTable"
"hnx:1503",47100,4000,5500,"09:12:40",47300,"sd",-200,-0.4,"D","LeTable"
"hnx:1503",47200,1500,1500,"09:11:04",47300,"sd",-100,-0.2,"D","LeTable"
