"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14300,400,29700,"14:45:02",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14850,100,29300,"14:16:11",15100,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14300,1000,29200,"13:47:37",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14300,1100,28200,"13:44:47",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14300,100,27100,"13:44:47",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14350,100,27000,"13:44:47",15100,"sd",-750,-5,"D","LeTable"
"hose:2904",14350,200,26900,"13:44:47",15100,"sd",-750,-5,"D","LeTable"
"hose:2904",14850,1000,26700,"10:05:59",15100,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14500,1200,25700,"10:04:08",15100,"bu",-600,-4,"D","LeTable"
"hose:2904",14500,1000,24500,"10:03:04",15100,"bu",-600,-4,"D","LeTable"
"hose:2904",14500,100,23500,"10:00:11",15100,"bu",-600,-4,"D","LeTable"
"hose:2904",14050,100,23400,"09:56:38",15100,"bu",-1050,-7,"F","LeTable"
"hose:2904",14050,1300,23300,"09:56:32",15100,"bu",-1050,-7,"F","LeTable"
"hose:2904",14100,2000,22000,"09:56:25",15100,"sd",-1000,-6.6,"D","LeTable"
"hose:2904",14100,1100,20000,"09:56:25",15100,"sd",-1000,-6.6,"D","LeTable"
"hose:2904",14100,2000,18900,"09:56:25",15100,"sd",-1000,-6.6,"D","LeTable"
"hose:2904",14300,1000,16900,"09:56:25",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14300,1000,15900,"09:56:25",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14300,1000,14900,"09:56:25",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14300,1000,13900,"09:56:25",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14300,1000,12900,"09:56:25",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14300,1500,11900,"09:56:25",15100,"sd",-800,-5.3,"D","LeTable"
"hose:2904",14400,100,10400,"09:56:25",15100,"sd",-700,-4.6,"D","LeTable"
"hose:2904",14450,300,10300,"09:56:25",15100,"sd",-650,-4.3,"D","LeTable"
"hose:2904",14450,100,10000,"09:56:25",15100,"sd",-650,-4.3,"D","LeTable"
"hose:2904",14500,1000,9900,"09:53:43",15100,"sd",-600,-4,"D","LeTable"
"hose:2904",14500,100,8900,"09:53:43",15100,"sd",-600,-4,"D","LeTable"
"hose:2904",14500,1000,8800,"09:53:43",15100,"sd",-600,-4,"D","LeTable"
"hose:2904",14550,200,7800,"09:53:43",15100,"sd",-550,-3.6,"D","LeTable"
"hose:2904",14600,100,7600,"09:53:43",15100,"sd",-500,-3.3,"D","LeTable"
"hose:2904",14850,2500,7500,"09:47:27",15100,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14850,1500,5000,"09:45:34",15100,"bu",-250,-1.7,"D","LeTable"
"hose:2904",15000,3500,3500,"09:42:24",15100,"bu",-100,-0.7,"D","LeTable"
