"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",24850,10200,21200,"14:45:02",24800,"bu",50,0.2,"U","LeTable"
"hose:2932",24800,300,11000,"13:57:01",24800,"bu",0,0,"R","LeTable"
"hose:2932",24800,800,10700,"13:57:01",24800,"bu",0,0,"R","LeTable"
"hose:2932",24800,1000,9900,"13:57:01",24800,"bu",0,0,"R","LeTable"
"hose:2932",24800,5000,8900,"13:57:01",24800,"bu",0,0,"R","LeTable"
"hose:2932",24800,700,3900,"13:57:01",24800,"bu",0,0,"R","LeTable"
"hose:2932",24650,200,3200,"10:54:22",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,800,3000,"10:47:42",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,100,2200,"10:45:33",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,100,2100,"10:38:56",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,100,2000,"10:37:55",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,100,1900,"10:37:55",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,200,1800,"10:35:39",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,300,1600,"10:34:41",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,300,1300,"10:28:48",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,300,1000,"10:01:26",24800,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24650,300,700,"09:43:16",24800,"bu",-150,-0.6,"D","LeTable"
"hose:2932",24650,200,400,"09:39:12",24800,"bu",-150,-0.6,"D","LeTable"
"hose:2932",24600,100,200,"09:35:45",24800,"sd",-200,-0.8,"D","LeTable"
"hose:2932",24550,100,100,"09:15:01",24800,"unknown",-250,-1,"D","LeTable"
