"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79661",9200,5000,31500,"14:40:14",8000,"bu",1200,15,"C","LeTable"
"upcom:79661",9200,400,26500,"14:37:22",8000,"sd",1200,15,"C","LeTable"
"upcom:79661",9200,2400,26100,"14:36:05",8000,"sd",1200,15,"C","LeTable"
"upcom:79661",9200,200,23700,"14:32:23",8000,"sd",1200,15,"C","LeTable"
"upcom:79661",9200,800,23500,"14:20:19",8000,"bu",1200,15,"C","LeTable"
"upcom:79661",9200,4200,22700,"14:18:28",8000,"bu",1200,15,"C","LeTable"
"upcom:79661",9200,800,18500,"14:08:21",8000,"sd",1200,15,"C","LeTable"
"upcom:79661",9200,14200,17700,"14:07:36",8000,"bu",1200,15,"C","LeTable"
"upcom:79661",9200,100,3500,"09:41:10",8000,"bu",1200,15,"C","LeTable"
"upcom:79661",9200,400,3400,"09:39:42",8000,"sd",1200,15,"C","LeTable"
"upcom:79661",9200,600,3000,"09:32:01",8000,"bu",1200,15,"C","LeTable"
"upcom:79661",9200,400,2400,"09:28:02",8000,"bu",1200,15,"C","LeTable"
"upcom:79661",9200,2000,2000,"09:02:47",8000,"bu",1200,15,"C","LeTable"
