"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12500,14200,80500,"14:45:03",13500,"unknown",-1000,-7.4,"D","LeTable"
"hnx:72659",13300,100,66300,"14:29:47",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",13300,700,66200,"14:28:22",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",13300,1000,65500,"14:26:26",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",13300,1000,64500,"14:22:06",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",13000,1000,63500,"14:11:53",13500,"unknown",-500,-3.7,"D","LeTable"
"hnx:72659",13000,1000,62500,"14:10:06",13500,"sd",-500,-3.7,"D","LeTable"
"hnx:72659",13100,200,61500,"14:03:27",13500,"bu",-400,-3,"D","LeTable"
"hnx:72659",13100,100,61300,"14:02:52",13500,"sd",-400,-3,"D","LeTable"
"hnx:72659",13200,1000,61200,"13:58:50",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:72659",13000,300,60200,"13:56:21",13500,"sd",-500,-3.7,"D","LeTable"
"hnx:72659",13000,200,59900,"13:56:09",13500,"bu",-500,-3.7,"D","LeTable"
"hnx:72659",12900,300,59700,"13:53:15",13500,"unknown",-600,-4.4,"D","LeTable"
"hnx:72659",12900,200,59400,"13:51:45",13500,"bu",-600,-4.4,"D","LeTable"
"hnx:72659",12900,1000,59200,"13:50:59",13500,"sd",-600,-4.4,"D","LeTable"
"hnx:72659",12900,1000,58200,"13:49:40",13500,"sd",-600,-4.4,"D","LeTable"
"hnx:72659",13000,400,57200,"13:49:25",13500,"unknown",-500,-3.7,"D","LeTable"
"hnx:72659",12900,1000,56800,"13:49:21",13500,"sd",-600,-4.4,"D","LeTable"
"hnx:72659",13000,600,55800,"13:48:38",13500,"bu",-500,-3.7,"D","LeTable"
"hnx:72659",13000,500,55200,"13:47:42",13500,"sd",-500,-3.7,"D","LeTable"
"hnx:72659",13200,1500,54700,"13:43:59",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:72659",13100,4600,53200,"13:39:32",13500,"unknown",-400,-3,"D","LeTable"
"hnx:72659",13200,2000,48600,"13:38:00",13500,"unknown",-300,-2.2,"D","LeTable"
"hnx:72659",13200,100,46600,"13:37:07",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:72659",13300,100,46500,"13:33:32",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",13200,1100,46400,"13:29:26",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:72659",13200,1000,45300,"13:29:25",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:72659",13200,100,44300,"13:27:00",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:72659",13300,2400,44200,"13:24:25",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",13300,1500,41800,"13:24:06",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",13300,1600,40300,"13:23:20",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",13500,100,38700,"13:16:18",13500,"bu",0,0,"R","LeTable"
"hnx:72659",13400,1500,38600,"13:09:31",13500,"bu",-100,-0.7,"D","LeTable"
"hnx:72659",13300,2000,37100,"13:05:30",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",13400,1200,35100,"13:02:45",13500,"unknown",-100,-0.7,"D","LeTable"
"hnx:72659",13400,4100,33900,"13:01:13",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:72659",13400,500,29800,"13:00:05",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:72659",13500,500,29300,"13:00:03",13500,"bu",0,0,"R","LeTable"
"hnx:72659",13500,1600,28800,"11:27:27",13500,"unknown",0,0,"R","LeTable"
"hnx:72659",13500,100,27200,"11:18:08",13500,"bu",0,0,"R","LeTable"
"hnx:72659",13500,4900,27100,"11:14:30",13500,"sd",0,0,"R","LeTable"
"hnx:72659",13500,3000,22200,"11:03:50",13500,"sd",0,0,"R","LeTable"
"hnx:72659",13600,1000,19200,"10:55:05",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13600,100,18200,"10:52:06",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13600,2000,18100,"10:51:11",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13500,4200,16100,"10:40:23",13500,"sd",0,0,"R","LeTable"
"hnx:72659",13600,1300,11900,"10:32:03",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13600,200,10600,"10:17:12",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13600,1500,10400,"10:16:46",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13600,3000,8900,"10:15:52",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13500,1000,5900,"10:15:08",13500,"sd",0,0,"R","LeTable"
"hnx:72659",13600,700,4900,"10:11:09",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13400,100,4200,"10:05:49",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:72659",13500,200,4100,"09:58:21",13500,"sd",0,0,"R","LeTable"
"hnx:72659",13600,100,3900,"09:57:22",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13500,1300,3800,"09:47:41",13500,"unknown",0,0,"R","LeTable"
"hnx:72659",13500,2000,2500,"09:46:10",13500,"sd",0,0,"R","LeTable"
"hnx:72659",13500,100,500,"09:40:02",13500,"sd",0,0,"R","LeTable"
"hnx:72659",13500,100,400,"09:39:40",13500,"sd",0,0,"R","LeTable"
"hnx:72659",13600,100,300,"09:37:24",13500,"bu",100,0.7,"U","LeTable"
"hnx:72659",13400,100,200,"09:15:29",13500,"bu",-100,-0.7,"D","LeTable"
"hnx:72659",13500,100,100,"09:02:08",13500,"unknown",0,0,"R","LeTable"
