"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:2704",4200,12100,53800,"14:16:32",4200,"sd",0,0,"R","LeTable"
"upcom:2704",4200,35000,41700,"13:03:15",4200,"unknown",0,0,"R","LeTable"
"upcom:2704",4300,1100,6700,"10:03:42",4200,"bu",100,2.4,"U","LeTable"
"upcom:2704",4300,1200,5600,"09:45:00",4200,"bu",100,2.4,"U","LeTable"
"upcom:2704",4300,1000,4400,"09:44:01",4200,"bu",100,2.4,"U","LeTable"
"upcom:2704",4300,1100,3400,"09:42:14",4200,"bu",100,2.4,"U","LeTable"
"upcom:2704",4300,1200,2300,"09:38:09",4200,"bu",100,2.4,"U","LeTable"
"upcom:2704",4300,1000,1100,"09:33:37",4200,"bu",100,2.4,"U","LeTable"
"upcom:2704",4300,100,100,"09:14:15",4200,"bu",100,2.4,"U","LeTable"
