"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65400,1100,11400,"14:45:00",65600,"bu",-200,-0.3,"D","LeTable"
"hose:43",65500,400,10300,"14:24:34",65600,"bu",-100,-0.2,"D","LeTable"
"hose:43",65500,100,9900,"14:24:34",65600,"bu",-100,-0.2,"D","LeTable"
"hose:43",65500,200,9800,"14:17:24",65600,"bu",-100,-0.2,"D","LeTable"
"hose:43",65300,200,9600,"14:17:20",65600,"sd",-300,-0.5,"D","LeTable"
"hose:43",65500,300,9400,"14:15:00",65600,"bu",-100,-0.2,"D","LeTable"
"hose:43",65500,300,9100,"14:15:00",65600,"bu",-100,-0.2,"D","LeTable"
"hose:43",65500,200,8800,"14:14:57",65600,"bu",-100,-0.2,"D","LeTable"
"hose:43",65300,100,8600,"14:04:51",65600,"sd",-300,-0.5,"D","LeTable"
"hose:43",65300,100,8500,"14:04:51",65600,"sd",-300,-0.5,"D","LeTable"
"hose:43",65300,1300,8400,"14:04:51",65600,"sd",-300,-0.5,"D","LeTable"
"hose:43",65400,200,7100,"14:04:51",65600,"sd",-200,-0.3,"D","LeTable"
"hose:43",65400,100,6900,"14:04:51",65600,"sd",-200,-0.3,"D","LeTable"
"hose:43",65400,100,6800,"14:01:18",65600,"sd",-200,-0.3,"D","LeTable"
"hose:43",65600,200,6700,"13:54:07",65600,"bu",0,0,"R","LeTable"
"hose:43",65400,100,6500,"13:52:02",65600,"sd",-200,-0.3,"D","LeTable"
"hose:43",65500,500,6400,"13:49:12",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,200,5900,"13:49:12",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,500,5700,"13:47:48",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,300,5200,"13:47:36",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,100,4900,"13:47:36",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,200,4800,"13:47:36",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,400,4600,"13:47:36",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,100,4200,"13:37:04",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,1000,4100,"13:31:50",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65800,100,3100,"13:30:26",65600,"bu",200,0.3,"U","LeTable"
"hose:43",65800,200,3000,"13:28:51",65600,"bu",200,0.3,"U","LeTable"
"hose:43",65700,100,2800,"13:28:06",65600,"sd",100,0.2,"U","LeTable"
"hose:43",65700,100,2700,"13:27:56",65600,"sd",100,0.2,"U","LeTable"
"hose:43",65500,200,2600,"13:25:42",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,200,2400,"13:23:15",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,200,2200,"13:22:21",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65800,300,2000,"13:12:09",65600,"bu",200,0.3,"U","LeTable"
"hose:43",65800,200,1700,"13:11:15",65600,"bu",200,0.3,"U","LeTable"
"hose:43",65800,100,1500,"13:11:15",65600,"bu",200,0.3,"U","LeTable"
"hose:43",65600,100,1400,"13:00:42",65600,"sd",0,0,"R","LeTable"
"hose:43",65500,400,1300,"10:11:27",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,500,900,"09:54:49",65600,"sd",-100,-0.2,"D","LeTable"
"hose:43",65400,200,400,"09:20:54",65600,"bu",-200,-0.3,"D","LeTable"
"hose:43",65200,200,200,"09:15:00",65600,"unknown",-400,-0.6,"D","LeTable"
