"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7400,100,30600,"14:45:01",7400,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,1900,30500,"13:31:55",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,28600,"13:21:32",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,200,27600,"13:19:39",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,900,27400,"13:09:08",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,7100,26500,"13:08:00",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,2900,19400,"13:06:07",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,3100,16500,"13:01:14",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,6900,13400,"13:00:29",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,6500,"10:25:33",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,4000,6400,"10:24:23",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,200,2400,"10:19:14",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7400,200,2200,"10:00:43",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7400,2000,2000,"09:00:20",7400,"bu",0,0,"R","LeTable"
