"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,1000,9700,"14:25:46",8100,"unknown",0,0,"R","LeTable"
"hnx:1402",8000,900,8700,"13:38:30",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,2000,7800,"13:34:00",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,5800,"13:32:03",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,2200,4800,"13:00:04",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,800,2600,"13:00:03",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,400,1800,"10:42:19",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,1400,"10:26:05",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,300,400,"09:54:38",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,100,100,"09:17:36",8100,"bu",100,1.2,"U","LeTable"
