"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,5000,30600,"14:58:40",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,5500,25600,"14:37:40",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,600,20100,"14:12:21",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1500,19500,"14:11:19",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,100,18000,"14:10:06",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,5000,17900,"13:56:55",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,7700,12900,"13:56:24",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2100,2000,5200,"10:40:49",2000,"bu",100,5,"U","LeTable"
"upcom:3745",2100,1800,3200,"10:40:08",2000,"bu",100,5,"U","LeTable"
"upcom:3745",2100,100,1400,"10:28:31",2000,"bu",100,5,"U","LeTable"
"upcom:3745",2000,200,1300,"10:20:21",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1100,1100,"09:54:07",2000,"sd",0,0,"R","LeTable"
