"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:6284",900,100,21100,"14:53:24",900,"bu",0,0,"R","LeTable"
"upcom:6284",900,200,21000,"14:52:33",900,"bu",0,0,"R","LeTable"
"upcom:6284",900,100,20800,"14:46:24",900,"bu",0,0,"R","LeTable"
"upcom:6284",900,100,20700,"14:45:29",900,"bu",0,0,"R","LeTable"
"upcom:6284",900,100,20600,"14:44:47",900,"bu",0,0,"R","LeTable"
"upcom:6284",800,5000,20500,"14:44:09",900,"sd",-100,-11.1,"F","LeTable"
"upcom:6284",800,5000,15500,"14:43:37",900,"sd",-100,-11.1,"F","LeTable"
"upcom:6284",1000,100,10500,"14:38:53",900,"bu",100,11.1,"C","LeTable"
"upcom:6284",1000,100,10400,"14:34:33",900,"bu",100,11.1,"C","LeTable"
"upcom:6284",1000,200,10300,"14:21:43",900,"bu",100,11.1,"C","LeTable"
"upcom:6284",1000,5000,10100,"14:19:25",900,"bu",100,11.1,"C","LeTable"
"upcom:6284",1000,100,5100,"13:46:25",900,"bu",100,11.1,"C","LeTable"
"upcom:6284",900,1300,5000,"13:46:14",900,"bu",0,0,"R","LeTable"
"upcom:6284",900,3700,3700,"13:39:02",900,"bu",0,0,"R","LeTable"
