"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",4500,10000,42700,"14:45:01",4200,"bu",300,7.1,"U","LeTable"
"hnx:1262",4400,600,32700,"14:29:18",4200,"sd",200,4.8,"U","LeTable"
"hnx:1262",4400,13400,32100,"14:29:14",4200,"sd",200,4.8,"U","LeTable"
"hnx:1262",4300,700,18700,"14:29:13",4200,"unknown",100,2.4,"U","LeTable"
"hnx:1262",4300,6300,18000,"14:28:26",4200,"bu",100,2.4,"U","LeTable"
"hnx:1262",4200,4800,11700,"14:27:40",4200,"sd",0,0,"R","LeTable"
"hnx:1262",4000,6700,6900,"13:47:23",4200,"sd",-200,-4.8,"D","LeTable"
"hnx:1262",4200,100,200,"13:10:40",4200,"bu",0,0,"R","LeTable"
"hnx:1262",4100,100,100,"10:46:05",4200,"unknown",-100,-2.4,"D","LeTable"
