"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1545",1900,400,7900,"14:50:41",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1900,400,7500,"14:35:18",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1900,300,7100,"14:35:01",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1900,400,6800,"14:34:48",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1500,400,6400,"14:34:23",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:1545",1500,1000,6000,"14:04:41",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:1545",1500,200,5000,"13:40:18",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:1545",1900,300,4800,"13:37:59",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1900,300,4500,"13:37:51",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1500,300,4200,"13:05:38",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:1545",1500,1200,3900,"13:03:56",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:1545",1500,1400,2700,"13:00:09",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:1545",1500,200,1300,"10:38:13",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:1545",1500,100,1100,"10:15:39",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:1545",1500,100,1000,"10:11:20",1700,"bu",-200,-11.8,"F","LeTable"
"upcom:1545",1900,300,900,"09:48:15",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1900,100,600,"09:47:56",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1900,100,500,"09:35:52",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1900,100,400,"09:33:22",1700,"bu",200,11.8,"C","LeTable"
"upcom:1545",1500,200,300,"09:17:59",1700,"sd",-200,-11.8,"F","LeTable"
"upcom:1545",1900,100,100,"09:00:29",1700,"bu",200,11.8,"C","LeTable"
