"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8420,100,9900,"14:45:00",8490,"bu",-70,-0.8,"D","LeTable"
"hose:2942",8170,7000,9800,"14:20:10",8490,"sd",-320,-3.8,"D","LeTable"
"hose:2942",8180,100,2800,"14:20:10",8490,"sd",-310,-3.7,"D","LeTable"
"hose:2942",8190,100,2700,"14:20:10",8490,"sd",-300,-3.5,"D","LeTable"
"hose:2942",8190,300,2600,"14:20:10",8490,"sd",-300,-3.5,"D","LeTable"
"hose:2942",8190,100,2300,"14:20:10",8490,"sd",-300,-3.5,"D","LeTable"
"hose:2942",8250,500,2200,"13:47:27",8490,"bu",-240,-2.8,"D","LeTable"
"hose:2942",8250,200,1700,"13:32:36",8490,"bu",-240,-2.8,"D","LeTable"
"hose:2942",8250,100,1500,"13:26:52",8490,"bu",-240,-2.8,"D","LeTable"
"hose:2942",8250,100,1400,"13:26:44",8490,"bu",-240,-2.8,"D","LeTable"
"hose:2942",8250,200,1300,"13:15:41",8490,"sd",-240,-2.8,"D","LeTable"
"hose:2942",8260,100,1100,"13:15:41",8490,"sd",-230,-2.7,"D","LeTable"
"hose:2942",8490,1000,1000,"09:43:56",8490,"sd",0,0,"R","LeTable"
