"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13300,100,14600,"14:58:21",13300,"bu",0,0,"R","LeTable"
"upcom:79641",13300,300,14500,"14:40:52",13300,"bu",0,0,"R","LeTable"
"upcom:79641",13300,4500,14200,"14:38:25",13300,"bu",0,0,"R","LeTable"
"upcom:79641",13300,200,9700,"14:37:24",13300,"sd",0,0,"R","LeTable"
"upcom:79641",13300,1800,9500,"14:33:23",13300,"bu",0,0,"R","LeTable"
"upcom:79641",13300,400,7700,"14:32:24",13300,"sd",0,0,"R","LeTable"
"upcom:79641",13300,200,7300,"14:28:41",13300,"bu",0,0,"R","LeTable"
"upcom:79641",13300,100,7100,"14:27:32",13300,"bu",0,0,"R","LeTable"
"upcom:79641",13300,900,7000,"14:24:47",13300,"sd",0,0,"R","LeTable"
"upcom:79641",13300,800,6100,"14:20:52",13300,"bu",0,0,"R","LeTable"
"upcom:79641",13300,200,5300,"14:07:11",13300,"bu",0,0,"R","LeTable"
"upcom:79641",13300,1000,5100,"14:06:28",13300,"sd",0,0,"R","LeTable"
"upcom:79641",13400,200,4100,"14:06:25",13300,"bu",100,0.8,"U","LeTable"
"upcom:79641",13300,300,3900,"14:05:22",13300,"sd",0,0,"R","LeTable"
"upcom:79641",13300,1000,3600,"13:06:37",13300,"sd",0,0,"R","LeTable"
"upcom:79641",13400,100,2600,"13:06:01",13300,"sd",100,0.8,"U","LeTable"
"upcom:79641",13300,2200,2500,"13:05:19",13300,"sd",0,0,"R","LeTable"
"upcom:79641",13400,300,300,"11:26:38",13300,"sd",100,0.8,"U","LeTable"
