"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",65600,500,8200,"13:53:08",65900,"sd",-300,-0.5,"D","LeTable"
"hose:42",65600,300,7700,"13:29:43",65900,"sd",-300,-0.5,"D","LeTable"
"hose:42",65600,300,7400,"13:24:55",65900,"sd",-300,-0.5,"D","LeTable"
"hose:42",65600,200,7100,"10:46:32",65900,"sd",-300,-0.5,"D","LeTable"
"hose:42",66000,500,6900,"10:31:37",65900,"sd",100,0.2,"U","LeTable"
"hose:42",66000,500,6400,"10:30:05",65900,"sd",100,0.2,"U","LeTable"
"hose:42",65500,500,5900,"10:07:20",65900,"sd",-400,-0.6,"D","LeTable"
"hose:42",65500,200,5400,"10:07:20",65900,"sd",-400,-0.6,"D","LeTable"
"hose:42",65500,300,5200,"10:07:20",65900,"sd",-400,-0.6,"D","LeTable"
"hose:42",65400,3300,4900,"09:46:35",65900,"sd",-500,-0.8,"D","LeTable"
"hose:42",65500,200,1600,"09:46:35",65900,"sd",-400,-0.6,"D","LeTable"
"hose:42",65300,200,1400,"09:39:56",65900,"sd",-600,-0.9,"D","LeTable"
"hose:42",65300,200,1200,"09:39:56",65900,"sd",-600,-0.9,"D","LeTable"
"hose:42",65300,300,1000,"09:39:56",65900,"sd",-600,-0.9,"D","LeTable"
"hose:42",65300,200,700,"09:39:56",65900,"sd",-600,-0.9,"D","LeTable"
"hose:42",65200,500,500,"09:19:04",65900,"sd",-700,-1.1,"D","LeTable"
