"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20300,2100,47600,"14:45:03",20350,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20300,400,45500,"14:29:56",20350,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20300,100,45100,"14:28:17",20350,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20000,100,45000,"14:13:45",20350,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20000,200,44900,"13:54:18",20350,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20000,400,44700,"13:51:12",20350,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20000,2600,44300,"13:51:12",20350,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20000,500,41700,"13:49:45",20350,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20000,3200,41200,"13:49:45",20350,"sd",-350,-1.7,"D","LeTable"
"hose:2950",20200,400,38000,"13:26:17",20350,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20200,9600,37600,"13:25:43",20350,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20250,400,28000,"13:25:43",20350,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20350,300,27600,"13:24:26",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,200,27300,"13:06:09",20350,"bu",0,0,"R","LeTable"
"hose:2950",20350,1800,27100,"13:04:07",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,500,25300,"13:04:02",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,1500,24800,"13:02:25",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,100,23300,"11:25:41",20350,"sd",0,0,"R","LeTable"
"hose:2950",20600,2000,23200,"10:49:05",20350,"bu",250,1.2,"U","LeTable"
"hose:2950",20500,100,21200,"10:47:39",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,4500,21100,"10:47:16",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20450,1000,16600,"10:47:08",20350,"bu",100,0.5,"U","LeTable"
"hose:2950",20350,100,15600,"10:40:18",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,400,15500,"10:40:18",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,2000,15100,"10:35:10",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,1600,13100,"10:35:10",20350,"sd",0,0,"R","LeTable"
"hose:2950",20400,2000,11500,"10:25:45",20350,"unknown",50,0.2,"U","LeTable"
"hose:2950",20500,100,9500,"10:12:34",20350,"sd",150,0.7,"U","LeTable"
"hose:2950",20650,200,9400,"09:47:32",20350,"bu",300,1.5,"U","LeTable"
"hose:2950",20750,100,9200,"09:42:42",20350,"bu",400,2,"U","LeTable"
"hose:2950",20700,100,9100,"09:42:09",20350,"sd",350,1.7,"U","LeTable"
"hose:2950",20600,600,9000,"09:41:33",20350,"bu",250,1.2,"U","LeTable"
"hose:2950",20600,400,8400,"09:40:02",20350,"bu",250,1.2,"U","LeTable"
"hose:2950",20600,100,8000,"09:40:02",20350,"bu",250,1.2,"U","LeTable"
"hose:2950",20600,500,7900,"09:40:02",20350,"bu",250,1.2,"U","LeTable"
"hose:2950",20600,400,7400,"09:31:12",20350,"bu",250,1.2,"U","LeTable"
"hose:2950",20550,1000,7000,"09:30:58",20350,"bu",200,1,"U","LeTable"
"hose:2950",20400,1600,6000,"09:30:44",20350,"bu",50,0.2,"U","LeTable"
"hose:2950",20400,100,4400,"09:26:46",20350,"bu",50,0.2,"U","LeTable"
"hose:2950",20400,900,4300,"09:26:27",20350,"bu",50,0.2,"U","LeTable"
"hose:2950",20400,600,3400,"09:25:47",20350,"sd",50,0.2,"U","LeTable"
"hose:2950",20350,2800,2800,"09:24:27",20350,"sd",0,0,"R","LeTable"
