"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:59992",16400,1400,8300,"14:39:35",16800,"bu",-400,-2.4,"D","LeTable"
"upcom:59992",16000,1400,6900,"14:25:26",16800,"sd",-800,-4.8,"D","LeTable"
"upcom:59992",16400,100,5500,"13:37:58",16800,"bu",-400,-2.4,"D","LeTable"
"upcom:59992",16200,1000,5400,"13:32:20",16800,"unknown",-600,-3.6,"D","LeTable"
"upcom:59992",16200,100,4400,"10:39:00",16800,"unknown",-600,-3.6,"D","LeTable"
"upcom:59992",16200,2400,4300,"10:38:35",16800,"sd",-600,-3.6,"D","LeTable"
"upcom:59992",16000,200,1900,"09:40:40",16800,"bu",-800,-4.8,"D","LeTable"
"upcom:59992",16000,500,1700,"09:39:51",16800,"bu",-800,-4.8,"D","LeTable"
"upcom:59992",16000,800,1200,"09:38:58",16800,"sd",-800,-4.8,"D","LeTable"
"upcom:59992",16800,200,400,"09:38:15",16800,"unknown",0,0,"R","LeTable"
"upcom:59992",16800,100,200,"09:12:30",16800,"unknown",0,0,"R","LeTable"
"upcom:59992",16800,100,100,"09:05:40",16800,"bu",0,0,"R","LeTable"
