"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12000,500,45100,"14:45:02",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,500,44600,"14:26:57",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",11850,300,44100,"14:15:39",11850,"bu",0,0,"R","LeTable"
"hose:2922",11850,100,43800,"14:15:35",11850,"bu",0,0,"R","LeTable"
"hose:2922",11850,500,43700,"14:14:37",11850,"sd",0,0,"R","LeTable"
"hose:2922",11850,100,43200,"14:14:37",11850,"sd",0,0,"R","LeTable"
"hose:2922",11900,500,43100,"14:14:37",11850,"sd",50,0.4,"U","LeTable"
"hose:2922",11850,500,42600,"14:04:42",11850,"sd",0,0,"R","LeTable"
"hose:2922",11850,400,42100,"14:00:22",11850,"sd",0,0,"R","LeTable"
"hose:2922",11850,700,41700,"13:53:35",11850,"bu",0,0,"R","LeTable"
"hose:2922",11850,600,41000,"13:50:16",11850,"sd",0,0,"R","LeTable"
"hose:2922",11900,1000,40400,"13:45:36",11850,"sd",50,0.4,"U","LeTable"
"hose:2922",11850,1500,39400,"13:37:39",11850,"sd",0,0,"R","LeTable"
"hose:2922",11950,100,37900,"13:37:26",11850,"sd",100,0.8,"U","LeTable"
"hose:2922",11950,100,37800,"13:36:53",11850,"sd",100,0.8,"U","LeTable"
"hose:2922",12000,1000,37700,"13:29:48",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12000,1000,36700,"13:29:48",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12000,1000,35700,"13:29:48",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12000,400,34700,"13:29:48",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12000,100,34300,"13:29:48",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12000,1600,34200,"13:29:48",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12050,200,32600,"13:29:16",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12000,2000,32400,"13:28:32",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12050,100,30400,"13:14:31",11850,"sd",200,1.7,"U","LeTable"
"hose:2922",12050,1100,30300,"11:29:48",11850,"sd",200,1.7,"U","LeTable"
"hose:2922",12100,1000,29200,"11:20:47",11850,"sd",250,2.1,"U","LeTable"
"hose:2922",12100,1000,28200,"11:20:47",11850,"sd",250,2.1,"U","LeTable"
"hose:2922",12100,700,27200,"11:20:47",11850,"sd",250,2.1,"U","LeTable"
"hose:2922",12100,300,26500,"11:20:47",11850,"sd",250,2.1,"U","LeTable"
"hose:2922",12200,300,26200,"11:04:20",11850,"sd",350,3,"U","LeTable"
"hose:2922",12200,300,25900,"10:55:15",11850,"bu",350,3,"U","LeTable"
"hose:2922",12200,300,25600,"10:55:15",11850,"bu",350,3,"U","LeTable"
"hose:2922",12200,100,25300,"10:55:15",11850,"bu",350,3,"U","LeTable"
"hose:2922",12200,1000,25200,"10:45:43",11850,"bu",350,3,"U","LeTable"
"hose:2922",12200,1000,24200,"10:45:43",11850,"bu",350,3,"U","LeTable"
"hose:2922",12100,1000,23200,"10:45:34",11850,"bu",250,2.1,"U","LeTable"
"hose:2922",12100,700,22200,"10:45:34",11850,"bu",250,2.1,"U","LeTable"
"hose:2922",12100,1000,21500,"10:45:00",11850,"bu",250,2.1,"U","LeTable"
"hose:2922",12100,5000,20500,"10:44:53",11850,"bu",250,2.1,"U","LeTable"
"hose:2922",12050,100,15500,"10:37:20",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12050,3700,15400,"10:34:32",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12050,2300,11700,"10:34:32",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12050,1100,9400,"10:18:38",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12050,400,8300,"10:17:19",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12050,200,7900,"10:13:12",11850,"sd",200,1.7,"U","LeTable"
"hose:2922",12050,1800,7700,"10:12:38",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12050,1300,5900,"10:12:25",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12050,500,4600,"10:09:03",11850,"bu",200,1.7,"U","LeTable"
"hose:2922",12000,1400,4100,"09:50:00",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12000,1000,2700,"09:39:45",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",11950,200,1700,"09:39:35",11850,"sd",100,0.8,"U","LeTable"
"hose:2922",11950,1500,1500,"09:39:15",11850,"bu",100,0.8,"U","LeTable"
