"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13850,250100,353900,"14:45:02",13950,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13700,100,103800,"13:07:04",13950,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13850,200,103700,"10:57:27",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,300,103500,"10:57:27",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,400,103200,"10:57:27",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,500,102800,"10:55:36",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,100,102300,"10:27:19",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13850,1900,102200,"10:27:19",13950,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13750,50000,100300,"09:26:51",13950,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13750,200,50300,"09:26:07",13950,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13750,100,50100,"09:26:07",13950,"bu",-200,-1.4,"D","LeTable"
"hose:2928",13700,49500,50000,"09:25:57",13950,"bu",-250,-1.8,"D","LeTable"
"hose:2928",13700,500,500,"09:25:55",13950,"sd",-250,-1.8,"D","LeTable"
