"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",5800,200,8500,"14:59:18",5700,"bu",100,1.8,"U","LeTable"
"upcom:3664",5800,300,8300,"14:56:27",5700,"bu",100,1.8,"U","LeTable"
"upcom:3664",5700,100,8000,"14:51:09",5700,"sd",0,0,"R","LeTable"
"upcom:3664",5700,100,7900,"14:48:14",5700,"unknown",0,0,"R","LeTable"
"upcom:3664",5700,500,7800,"14:27:34",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5700,500,7300,"14:26:46",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5600,200,6800,"14:02:23",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5600,500,6600,"13:12:54",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5700,100,6100,"13:12:22",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5700,800,6000,"10:44:54",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5700,200,5200,"10:40:15",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5800,300,5000,"10:34:09",5700,"bu",100,1.8,"U","LeTable"
"upcom:3664",5800,500,4700,"09:28:45",5700,"bu",100,1.8,"U","LeTable"
"upcom:3664",5800,300,4200,"09:15:43",5700,"bu",100,1.8,"U","LeTable"
"upcom:3664",5800,100,3900,"09:06:29",5700,"bu",100,1.8,"U","LeTable"
"upcom:3664",5700,500,3800,"09:06:19",5700,"sd",0,0,"R","LeTable"
"upcom:3664",5700,700,3300,"09:06:00",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5700,1300,2600,"09:05:31",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5600,800,1300,"09:04:57",5700,"sd",-100,-1.8,"D","LeTable"
"upcom:3664",5600,500,500,"09:04:33",5700,"bu",-100,-1.8,"D","LeTable"
