"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",27100,400,11000,"14:34:12",28200,"bu",-1100,-3.9,"D","LeTable"
"upcom:76623",27100,100,10600,"14:33:58",28200,"bu",-1100,-3.9,"D","LeTable"
"upcom:76623",27100,300,10500,"14:33:16",28200,"bu",-1100,-3.9,"D","LeTable"
"upcom:76623",27100,200,10200,"14:31:48",28200,"bu",-1100,-3.9,"D","LeTable"
"upcom:76623",27100,1100,10000,"14:30:21",28200,"sd",-1100,-3.9,"D","LeTable"
"upcom:76623",27100,200,8900,"14:17:29",28200,"bu",-1100,-3.9,"D","LeTable"
"upcom:76623",27100,300,8700,"14:15:36",28200,"sd",-1100,-3.9,"D","LeTable"
"upcom:76623",27000,2000,8400,"14:12:38",28200,"sd",-1200,-4.3,"D","LeTable"
"upcom:76623",27000,1200,6400,"14:11:57",28200,"sd",-1200,-4.3,"D","LeTable"
"upcom:76623",27300,1000,5200,"14:11:43",28200,"sd",-900,-3.2,"D","LeTable"
"upcom:76623",27400,800,4200,"14:11:24",28200,"bu",-800,-2.8,"D","LeTable"
"upcom:76623",27400,100,3400,"13:45:36",28200,"sd",-800,-2.8,"D","LeTable"
"upcom:76623",27500,400,3300,"13:40:27",28200,"bu",-700,-2.5,"D","LeTable"
"upcom:76623",27500,500,2900,"13:40:08",28200,"bu",-700,-2.5,"D","LeTable"
"upcom:76623",27500,100,2400,"13:37:09",28200,"sd",-700,-2.5,"D","LeTable"
"upcom:76623",27500,200,2300,"13:36:01",28200,"sd",-700,-2.5,"D","LeTable"
"upcom:76623",27500,300,2100,"13:30:59",28200,"sd",-700,-2.5,"D","LeTable"
"upcom:76623",27600,200,1800,"13:24:09",28200,"unknown",-600,-2.1,"D","LeTable"
"upcom:76623",28000,200,1600,"10:42:49",28200,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",28000,100,1400,"10:10:19",28200,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",28000,700,1300,"10:07:02",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:76623",27500,400,600,"09:40:48",28200,"sd",-700,-2.5,"D","LeTable"
"upcom:76623",28100,200,200,"09:04:27",28200,"bu",-100,-0.4,"D","LeTable"
