"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",48000,500,14600,"14:51:50",48500,"bu",-500,-1,"D","LeTable"
"upcom:76642",48000,500,14100,"14:44:43",48500,"sd",-500,-1,"D","LeTable"
"upcom:76642",48000,300,13600,"14:42:44",48500,"sd",-500,-1,"D","LeTable"
"upcom:76642",48000,500,13300,"14:40:33",48500,"bu",-500,-1,"D","LeTable"
"upcom:76642",47400,200,12800,"14:35:56",48500,"sd",-1100,-2.3,"D","LeTable"
"upcom:76642",47300,400,12600,"14:32:34",48500,"sd",-1200,-2.5,"D","LeTable"
"upcom:76642",47300,100,12200,"14:25:31",48500,"bu",-1200,-2.5,"D","LeTable"
"upcom:76642",47000,300,12100,"14:19:53",48500,"sd",-1500,-3.1,"D","LeTable"
"upcom:76642",47000,300,11800,"14:16:10",48500,"sd",-1500,-3.1,"D","LeTable"
"upcom:76642",47000,1000,11500,"13:58:12",48500,"unknown",-1500,-3.1,"D","LeTable"
"upcom:76642",47000,400,10500,"13:57:14",48500,"bu",-1500,-3.1,"D","LeTable"
"upcom:76642",46500,200,10100,"13:56:52",48500,"sd",-2000,-4.1,"D","LeTable"
"upcom:76642",46200,200,9900,"13:55:21",48500,"sd",-2300,-4.7,"D","LeTable"
"upcom:76642",46500,100,9700,"13:55:01",48500,"bu",-2000,-4.1,"D","LeTable"
"upcom:76642",46500,100,9600,"13:54:11",48500,"bu",-2000,-4.1,"D","LeTable"
"upcom:76642",46500,100,9500,"13:53:07",48500,"bu",-2000,-4.1,"D","LeTable"
"upcom:76642",46100,200,9400,"13:52:12",48500,"sd",-2400,-4.9,"D","LeTable"
"upcom:76642",46500,100,9200,"13:52:10",48500,"bu",-2000,-4.1,"D","LeTable"
"upcom:76642",46500,700,9100,"13:50:26",48500,"bu",-2000,-4.1,"D","LeTable"
"upcom:76642",46600,200,8400,"13:50:08",48500,"sd",-1900,-3.9,"D","LeTable"
"upcom:76642",46700,200,8200,"13:49:03",48500,"unknown",-1800,-3.7,"D","LeTable"
"upcom:76642",47000,600,8000,"13:40:29",48500,"sd",-1500,-3.1,"D","LeTable"
"upcom:76642",47000,1000,7400,"13:38:09",48500,"sd",-1500,-3.1,"D","LeTable"
"upcom:76642",47200,200,6400,"13:36:22",48500,"sd",-1300,-2.7,"D","LeTable"
"upcom:76642",47400,300,6200,"13:25:40",48500,"bu",-1100,-2.3,"D","LeTable"
"upcom:76642",47400,1000,5900,"13:24:59",48500,"sd",-1100,-2.3,"D","LeTable"
"upcom:76642",48000,100,4900,"13:11:29",48500,"bu",-500,-1,"D","LeTable"
"upcom:76642",47400,2900,4800,"13:00:01",48500,"sd",-1100,-2.3,"D","LeTable"
"upcom:76642",47400,500,1900,"11:08:50",48500,"sd",-1100,-2.3,"D","LeTable"
"upcom:76642",47400,100,1400,"10:42:30",48500,"sd",-1100,-2.3,"D","LeTable"
"upcom:76642",47200,200,1300,"10:18:47",48500,"unknown",-1300,-2.7,"D","LeTable"
"upcom:76642",47100,100,1100,"09:44:26",48500,"sd",-1400,-2.9,"D","LeTable"
"upcom:76642",47000,1000,1000,"09:41:18",48500,"unknown",-1500,-3.1,"D","LeTable"
