"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",152000,2600,21300,"14:45:01",155100,"unknown",-3100,-2,"D","LeTable"
"hnx:19696",152000,500,18700,"14:19:52",155100,"unknown",-3100,-2,"D","LeTable"
"hnx:19696",152000,500,18200,"14:06:25",155100,"unknown",-3100,-2,"D","LeTable"
"hnx:19696",152000,100,17700,"14:05:55",155100,"bu",-3100,-2,"D","LeTable"
"hnx:19696",152000,100,17600,"14:04:32",155100,"bu",-3100,-2,"D","LeTable"
"hnx:19696",152000,1800,17500,"14:02:44",155100,"sd",-3100,-2,"D","LeTable"
"hnx:19696",152500,100,15700,"14:02:04",155100,"sd",-2600,-1.7,"D","LeTable"
"hnx:19696",152300,100,15600,"13:57:49",155100,"unknown",-2800,-1.8,"D","LeTable"
"hnx:19696",152300,300,15500,"13:56:37",155100,"bu",-2800,-1.8,"D","LeTable"
"hnx:19696",152000,500,15200,"13:55:54",155100,"unknown",-3100,-2,"D","LeTable"
"hnx:19696",152000,1000,14700,"13:55:49",155100,"bu",-3100,-2,"D","LeTable"
"hnx:19696",152000,500,13700,"13:55:05",155100,"bu",-3100,-2,"D","LeTable"
"hnx:19696",152000,100,13200,"13:54:18",155100,"bu",-3100,-2,"D","LeTable"
"hnx:19696",152000,900,13100,"13:54:10",155100,"sd",-3100,-2,"D","LeTable"
"hnx:19696",152300,400,12200,"13:53:32",155100,"sd",-2800,-1.8,"D","LeTable"
"hnx:19696",152500,200,11800,"13:53:20",155100,"bu",-2600,-1.7,"D","LeTable"
"hnx:19696",152500,500,11600,"13:52:39",155100,"sd",-2600,-1.7,"D","LeTable"
"hnx:19696",153000,100,11100,"13:48:31",155100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",153000,200,11000,"13:31:39",155100,"unknown",-2100,-1.4,"D","LeTable"
"hnx:19696",153000,100,10800,"13:31:28",155100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",153000,1700,10700,"13:31:12",155100,"sd",-2100,-1.4,"D","LeTable"
"hnx:19696",153500,2000,9000,"13:26:57",155100,"sd",-1600,-1,"D","LeTable"
"hnx:19696",154000,900,7000,"13:24:24",155100,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",154100,600,6100,"13:16:04",155100,"unknown",-1000,-0.6,"D","LeTable"
"hnx:19696",154200,100,5500,"13:04:52",155100,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",154100,400,5400,"11:21:25",155100,"sd",-1000,-0.6,"D","LeTable"
"hnx:19696",154900,200,5000,"11:10:02",155100,"bu",-200,-0.1,"D","LeTable"
"hnx:19696",154000,600,4800,"11:08:59",155100,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",154100,500,4200,"11:08:39",155100,"sd",-1000,-0.6,"D","LeTable"
"hnx:19696",154100,100,3700,"10:59:26",155100,"sd",-1000,-0.6,"D","LeTable"
"hnx:19696",154100,100,3600,"10:57:55",155100,"sd",-1000,-0.6,"D","LeTable"
"hnx:19696",154000,500,3500,"10:55:57",155100,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",154000,400,3000,"10:54:55",155100,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",154000,100,2600,"10:53:11",155100,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",154000,400,2500,"10:48:28",155100,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",154000,200,2100,"10:47:24",155100,"unknown",-1100,-0.7,"D","LeTable"
"hnx:19696",154000,100,1900,"10:31:51",155100,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",154000,100,1800,"10:26:54",155100,"unknown",-1100,-0.7,"D","LeTable"
"hnx:19696",154000,600,1700,"10:12:41",155100,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",154200,100,1100,"10:12:01",155100,"bu",-900,-0.6,"D","LeTable"
"hnx:19696",154200,200,1000,"09:52:19",155100,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",154200,100,800,"09:44:13",155100,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",154000,500,700,"09:24:34",155100,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",154800,100,200,"09:23:43",155100,"unknown",-300,-0.2,"D","LeTable"
"hnx:19696",154800,100,100,"09:21:33",155100,"sd",-300,-0.2,"D","LeTable"
