"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",9490,1100,13200,"14:45:02",9400,"bu",90,1,"U","LeTable"
"hose:2935",9800,700,12100,"10:04:48",9400,"bu",400,4.3,"U","LeTable"
"hose:2935",9800,500,11400,"10:04:48",9400,"bu",400,4.3,"U","LeTable"
"hose:2935",9400,1000,10900,"10:04:48",9400,"bu",0,0,"R","LeTable"
"hose:2935",9300,1600,9900,"10:04:48",9400,"bu",-100,-1.1,"D","LeTable"
"hose:2935",9290,100,8300,"10:04:47",9400,"bu",-110,-1.2,"D","LeTable"
"hose:2935",9290,1000,8200,"10:04:47",9400,"bu",-110,-1.2,"D","LeTable"
"hose:2935",9290,100,7200,"10:04:47",9400,"bu",-110,-1.2,"D","LeTable"
"hose:2935",9290,500,7100,"10:04:22",9400,"bu",-110,-1.2,"D","LeTable"
"hose:2935",9280,200,6600,"10:04:22",9400,"bu",-120,-1.3,"D","LeTable"
"hose:2935",9280,1000,6400,"10:04:22",9400,"bu",-120,-1.3,"D","LeTable"
"hose:2935",9270,500,5400,"10:04:22",9400,"bu",-130,-1.4,"D","LeTable"
"hose:2935",9260,900,4900,"10:04:22",9400,"bu",-140,-1.5,"D","LeTable"
"hose:2935",8750,1900,4000,"10:04:22",9400,"bu",-650,-6.9,"F","LeTable"
"hose:2935",8750,100,2100,"09:56:40",9400,"sd",-650,-6.9,"F","LeTable"
"hose:2935",9290,1000,2000,"09:41:48",9400,"bu",-110,-1.2,"D","LeTable"
"hose:2935",9280,100,1000,"09:41:48",9400,"bu",-120,-1.3,"D","LeTable"
"hose:2935",8750,400,900,"09:41:48",9400,"bu",-650,-6.9,"F","LeTable"
"hose:2935",8750,100,500,"09:37:30",9400,"sd",-650,-6.9,"F","LeTable"
"hose:2935",8750,200,400,"09:18:08",9400,"bu",-650,-6.9,"F","LeTable"
"hose:2935",8750,100,200,"09:16:16",9400,"bu",-650,-6.9,"F","LeTable"
"hose:2935",8750,100,100,"09:15:01",9400,"bu",-650,-6.9,"F","LeTable"
