"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37000,500,5300,"14:45:01",37000,"bu",0,0,"R","LeTable"
"hose:44",36900,200,4800,"14:12:45",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36800,200,4600,"14:12:45",37000,"bu",-200,-0.5,"D","LeTable"
"hose:44",36800,400,4400,"13:51:09",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",36800,200,4000,"13:48:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",36800,200,3800,"13:44:42",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",36800,200,3600,"13:41:52",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",37000,900,3400,"13:36:25",37000,"sd",0,0,"R","LeTable"
"hose:44",37200,200,2500,"11:22:00",37000,"bu",200,0.5,"U","LeTable"
"hose:44",37000,100,2300,"10:24:09",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,200,2200,"10:13:22",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,2000,2000,"09:19:13",37000,"bu",0,0,"R","LeTable"
