"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,3000,36800,"14:45:01",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3500,1000,33800,"14:28:24",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3500,1800,32800,"14:23:59",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3500,1000,31000,"14:23:43",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3500,100,30000,"14:05:21",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3400,200,29900,"13:50:35",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,1800,29700,"13:36:41",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3500,5200,27900,"13:24:02",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,900,22700,"13:23:54",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,3300,21800,"13:23:25",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,200,18500,"13:20:17",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,200,18300,"13:17:42",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3600,2000,18100,"10:47:34",3500,"bu",100,2.9,"U","LeTable"
"hnx:19316",3600,100,16100,"10:43:22",3500,"bu",100,2.9,"U","LeTable"
"hnx:19316",3500,100,16000,"10:27:39",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3500,100,15900,"10:21:22",3500,"sd",0,0,"R","LeTable"
"hnx:19316",3600,1700,15800,"09:46:43",3500,"bu",100,2.9,"U","LeTable"
"hnx:19316",3600,4000,14100,"09:29:38",3500,"bu",100,2.9,"U","LeTable"
"hnx:19316",3600,10000,10100,"09:29:26",3500,"bu",100,2.9,"U","LeTable"
"hnx:19316",3600,100,100,"09:04:19",3500,"bu",100,2.9,"U","LeTable"
