"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7520,1000,3500,"14:45:01",7560,"unknown",-40,-0.5,"D","LeTable"
"hose:2927",7550,100,2500,"14:29:49",7560,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7800,100,2400,"13:00:01",7560,"bu",240,3.2,"U","LeTable"
"hose:2927",7510,100,2300,"11:28:58",7560,"sd",-50,-0.7,"D","LeTable"
"hose:2927",7800,100,2200,"10:01:06",7560,"bu",240,3.2,"U","LeTable"
"hose:2927",7440,900,2100,"09:59:42",7560,"sd",-120,-1.6,"D","LeTable"
"hose:2927",7500,1000,1200,"09:59:42",7560,"sd",-60,-0.8,"D","LeTable"
"hose:2927",7500,100,200,"09:59:42",7560,"sd",-60,-0.8,"D","LeTable"
"hose:2927",7800,100,100,"09:55:16",7560,"bu",240,3.2,"U","LeTable"
