"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",6200,2100,11500,"14:45:53",6100,"sd",100,1.6,"U","LeTable"
"upcom:75300",6200,300,9400,"14:31:40",6100,"sd",100,1.6,"U","LeTable"
"upcom:75300",6100,3700,9100,"14:30:29",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,300,5400,"14:27:46",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,700,5100,"14:20:34",6100,"sd",0,0,"R","LeTable"
"upcom:75300",6100,2000,4400,"14:18:51",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,100,2400,"14:15:42",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,100,2300,"14:10:44",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,1300,2200,"13:59:48",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,200,900,"13:29:04",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,500,700,"10:13:00",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,100,200,"10:04:08",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,100,100,"09:35:30",6100,"bu",0,0,"R","LeTable"
