"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72359",1400,1000,20500,"14:26:00",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,1000,19500,"14:23:59",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,1000,18500,"14:23:48",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,9000,17500,"14:17:30",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1300,1100,8500,"13:39:31",1300,"sd",0,0,"R","LeTable"
"upcom:72359",1400,1000,7400,"13:15:43",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1300,1000,6400,"10:58:49",1300,"sd",0,0,"R","LeTable"
"upcom:72359",1300,100,5400,"10:24:49",1300,"sd",0,0,"R","LeTable"
"upcom:72359",1300,1000,5300,"10:05:35",1300,"sd",0,0,"R","LeTable"
"upcom:72359",1300,1000,4300,"10:02:35",1300,"sd",0,0,"R","LeTable"
"upcom:72359",1300,1100,3300,"09:14:10",1300,"sd",0,0,"R","LeTable"
"upcom:72359",1300,100,2200,"09:11:05",1300,"sd",0,0,"R","LeTable"
"upcom:72359",1400,2000,2100,"09:09:21",1300,"bu",100,7.7,"C","LeTable"
"upcom:72359",1400,100,100,"09:01:35",1300,"bu",100,7.7,"C","LeTable"
