"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",27000,500,11400,"14:45:00",27400,"bu",-400,-1.5,"D","LeTable"
"hose:2943",27000,100,10900,"14:28:48",27400,"sd",-400,-1.5,"D","LeTable"
"hose:2943",27000,100,10800,"14:28:48",27400,"sd",-400,-1.5,"D","LeTable"
"hose:2943",27000,500,10700,"14:28:48",27400,"sd",-400,-1.5,"D","LeTable"
"hose:2943",27000,300,10200,"14:28:48",27400,"sd",-400,-1.5,"D","LeTable"
"hose:2943",27000,200,9900,"14:28:48",27400,"sd",-400,-1.5,"D","LeTable"
"hose:2943",27000,300,9700,"14:28:48",27400,"sd",-400,-1.5,"D","LeTable"
"hose:2943",27100,100,9300,"14:28:48",27400,"sd",-300,-1.1,"D","LeTable"
"hose:2943",27100,100,9400,"14:28:48",27400,"sd",-300,-1.1,"D","LeTable"
"hose:2943",27200,500,9200,"14:28:48",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27200,600,8700,"14:28:48",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27300,100,8100,"14:18:48",27400,"bu",-100,-0.4,"D","LeTable"
"hose:2943",27300,100,8000,"14:11:47",27400,"bu",-100,-0.4,"D","LeTable"
"hose:2943",27200,1000,7900,"13:50:36",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27300,200,6900,"13:20:38",27400,"bu",-100,-0.4,"D","LeTable"
"hose:2943",27300,500,6700,"13:13:07",27400,"bu",-100,-0.4,"D","LeTable"
"hose:2943",27300,500,6200,"13:10:50",27400,"bu",-100,-0.4,"D","LeTable"
"hose:2943",27200,400,5700,"13:10:24",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27200,800,5300,"13:10:24",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27200,200,4500,"13:05:43",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27300,100,4300,"13:00:52",27400,"bu",-100,-0.4,"D","LeTable"
"hose:2943",27200,800,4200,"13:00:34",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27300,1000,3400,"11:24:07",27400,"sd",-100,-0.4,"D","LeTable"
"hose:2943",27200,200,2400,"11:08:19",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27200,100,2200,"11:05:48",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27300,100,2100,"11:03:53",27400,"sd",-100,-0.4,"D","LeTable"
"hose:2943",27400,100,2000,"10:33:55",27400,"sd",0,0,"R","LeTable"
"hose:2943",27400,100,1900,"10:32:45",27400,"sd",0,0,"R","LeTable"
"hose:2943",27400,1000,1800,"10:14:07",27400,"bu",0,0,"R","LeTable"
"hose:2943",27400,100,800,"10:14:07",27400,"bu",0,0,"R","LeTable"
"hose:2943",27200,300,700,"10:01:33",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27200,100,400,"10:00:09",27400,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27400,100,300,"09:53:34",27400,"sd",0,0,"R","LeTable"
"hose:2943",27400,100,200,"09:35:05",27400,"bu",0,0,"R","LeTable"
"hose:2943",27900,100,100,"09:21:36",27400,"bu",500,1.8,"U","LeTable"
