"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37000,100,18000,"14:20:53",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37150,3000,17900,"13:43:33",37100,"bu",50,0.1,"U","LeTable"
"hose:3492",37150,3000,14900,"13:43:27",37100,"bu",50,0.1,"U","LeTable"
"hose:3492",37000,800,11900,"13:35:46",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,11100,"13:23:19",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,11000,"13:19:58",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,2600,10900,"13:19:46",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,8300,"13:19:34",37100,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37000,300,8200,"13:17:59",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,5000,7900,"13:17:59",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,2900,"13:17:59",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37000,100,2800,"13:17:59",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37100,100,2700,"13:17:59",37100,"sd",0,0,"R","LeTable"
"hose:3492",37000,100,2600,"13:17:59",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37100,100,2500,"13:17:59",37100,"sd",0,0,"R","LeTable"
"hose:3492",37000,100,2400,"13:17:59",37100,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37100,200,2300,"13:17:59",37100,"sd",0,0,"R","LeTable"
"hose:3492",37050,500,2100,"13:17:59",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37050,100,1600,"13:17:59",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37050,100,1500,"13:17:59",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37050,100,1400,"13:17:59",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37050,100,1300,"13:17:59",37100,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37100,100,1200,"13:17:59",37100,"sd",0,0,"R","LeTable"
"hose:3492",37100,100,1100,"13:17:59",37100,"sd",0,0,"R","LeTable"
"hose:3492",37150,100,1000,"13:09:37",37100,"sd",50,0.1,"U","LeTable"
"hose:3492",37150,100,900,"13:09:37",37100,"sd",50,0.1,"U","LeTable"
"hose:3492",37150,100,800,"13:09:37",37100,"sd",50,0.1,"U","LeTable"
"hose:3492",37150,100,700,"11:11:01",37100,"bu",50,0.1,"U","LeTable"
"hose:3492",37150,100,600,"11:10:22",37100,"sd",50,0.1,"U","LeTable"
"hose:3492",37150,100,500,"11:10:22",37100,"sd",50,0.1,"U","LeTable"
"hose:3492",37150,100,400,"10:37:36",37100,"sd",50,0.1,"U","LeTable"
"hose:3492",37150,100,300,"10:37:36",37100,"sd",50,0.1,"U","LeTable"
"hose:3492",37150,100,200,"10:37:36",37100,"sd",50,0.1,"U","LeTable"
"hose:3492",37500,100,100,"10:37:19",37100,"bu",400,1.1,"U","LeTable"
