"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",10000,1000,23100,"14:45:00",10200,"bu",-200,-2,"D","LeTable"
"hose:3502",10100,100,22100,"14:18:59",10200,"bu",-100,-1,"D","LeTable"
"hose:3502",10000,1000,22000,"14:09:13",10200,"bu",-200,-2,"D","LeTable"
"hose:3502",10000,1000,21000,"13:48:18",10200,"sd",-200,-2,"D","LeTable"
"hose:3502",10000,200,20000,"13:48:18",10200,"sd",-200,-2,"D","LeTable"
"hose:3502",10000,5400,19800,"13:48:18",10200,"sd",-200,-2,"D","LeTable"
"hose:3502",10000,100,14400,"13:45:37",10200,"sd",-200,-2,"D","LeTable"
"hose:3502",10150,300,14300,"13:38:06",10200,"sd",-50,-0.5,"D","LeTable"
"hose:3502",10000,1800,14000,"13:21:47",10200,"sd",-200,-2,"D","LeTable"
"hose:3502",10000,100,12200,"13:21:47",10200,"sd",-200,-2,"D","LeTable"
"hose:3502",10000,100,12100,"13:21:47",10200,"sd",-200,-2,"D","LeTable"
"hose:3502",10000,900,12000,"13:21:47",10200,"sd",-200,-2,"D","LeTable"
"hose:3502",10100,1000,11100,"13:21:47",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,500,10100,"13:21:47",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,1000,9600,"13:21:47",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,200,8600,"13:21:47",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,800,8400,"13:21:47",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,100,7600,"13:21:47",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,2200,7500,"13:21:47",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,100,5300,"13:21:47",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10200,400,5200,"11:28:38",10200,"sd",0,0,"R","LeTable"
"hose:3502",10200,100,4800,"11:03:53",10200,"sd",0,0,"R","LeTable"
"hose:3502",10250,100,4700,"10:59:36",10200,"bu",50,0.5,"U","LeTable"
"hose:3502",10100,200,4600,"10:15:30",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,500,4400,"10:06:35",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,1500,3900,"10:06:35",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,2000,2400,"10:06:35",10200,"sd",-100,-1,"D","LeTable"
"hose:3502",10150,100,400,"10:06:35",10200,"sd",-50,-0.5,"D","LeTable"
"hose:3502",10200,100,300,"09:49:50",10200,"bu",0,0,"R","LeTable"
"hose:3502",10200,100,200,"09:46:01",10200,"bu",0,0,"R","LeTable"
"hose:3502",10100,100,100,"09:16:06",10200,"bu",-100,-1,"D","LeTable"
