"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22900,1000,10800,"14:21:48",22950,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22600,1000,9800,"13:54:04",22950,"sd",-350,-1.5,"D","LeTable"
"hose:3504",22500,5000,8800,"11:16:48",22950,"unknown",-450,-2,"D","LeTable"
"hose:3504",22500,100,3800,"11:16:48",22950,"unknown",-450,-2,"D","LeTable"
"hose:3504",22550,200,3700,"11:16:48",22950,"unknown",-400,-1.7,"D","LeTable"
"hose:3504",22900,2000,3500,"11:16:15",22950,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22950,500,1500,"11:16:15",22950,"sd",0,0,"R","LeTable"
"hose:3504",23200,200,1000,"10:17:05",22950,"sd",250,1.1,"U","LeTable"
"hose:3504",23200,300,800,"10:15:34",22950,"bu",250,1.1,"U","LeTable"
"hose:3504",23200,500,500,"10:15:34",22950,"bu",250,1.1,"U","LeTable"
