"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9300,2200,22800,"14:45:01",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:5424",9300,700,20600,"14:28:45",9400,"unknown",-100,-1.1,"D","LeTable"
"hnx:5424",9300,500,19900,"14:25:25",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:5424",9300,100,19400,"14:14:49",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:5424",9100,6000,19300,"14:12:51",9400,"sd",-300,-3.2,"D","LeTable"
"hnx:5424",9300,100,13300,"13:48:57",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,800,13200,"13:44:41",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,1400,12400,"13:37:53",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,1100,11000,"13:35:36",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,1000,9900,"13:30:32",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,100,8900,"13:03:34",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,300,8800,"13:00:06",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9400,1000,8500,"10:29:33",9400,"bu",0,0,"R","LeTable"
"hnx:5424",9400,100,7500,"10:23:23",9400,"bu",0,0,"R","LeTable"
"hnx:5424",9300,7300,7400,"09:55:12",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9400,100,100,"09:14:30",9400,"bu",0,0,"R","LeTable"
