"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30850,7000,88200,"14:06:13",30900,"sd",-50,-0.2,"D","LeTable"
"hose:367",30850,10000,81200,"14:05:26",30900,"sd",-50,-0.2,"D","LeTable"
"hose:367",30200,17500,71200,"14:03:10",30900,"bu",-700,-2.3,"D","LeTable"
"hose:367",30150,500,53700,"14:03:10",30900,"bu",-750,-2.4,"D","LeTable"
"hose:367",30300,8000,53200,"13:45:24",30900,"bu",-600,-1.9,"D","LeTable"
"hose:367",30400,10000,45200,"13:44:45",30900,"bu",-500,-1.6,"D","LeTable"
"hose:367",30500,8000,35200,"13:38:52",30900,"bu",-400,-1.3,"D","LeTable"
"hose:367",30500,10000,27200,"13:38:12",30900,"bu",-400,-1.3,"D","LeTable"
"hose:367",30800,3200,17200,"13:29:26",30900,"bu",-100,-0.3,"D","LeTable"
"hose:367",30300,14000,14000,"13:27:25",30900,"bu",-600,-1.9,"D","LeTable"
