"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",8700,200,23100,"13:52:20",8700,"bu",0,0,"R","LeTable"
"hnx:74021",8200,2500,22900,"13:33:49",8700,"sd",-500,-5.7,"D","LeTable"
"hnx:74021",8200,1200,20400,"13:31:34",8700,"sd",-500,-5.7,"D","LeTable"
"hnx:74021",8200,1500,19200,"13:28:51",8700,"sd",-500,-5.7,"D","LeTable"
"hnx:74021",8600,100,17700,"13:26:50",8700,"unknown",-100,-1.1,"D","LeTable"
"hnx:74021",8200,100,17600,"13:26:37",8700,"unknown",-500,-5.7,"D","LeTable"
"hnx:74021",8300,1700,17500,"13:21:24",8700,"unknown",-400,-4.6,"D","LeTable"
"hnx:74021",8400,100,15800,"13:05:09",8700,"unknown",-300,-3.4,"D","LeTable"
"hnx:74021",8400,200,15700,"13:04:39",8700,"sd",-300,-3.4,"D","LeTable"
"hnx:74021",8400,4600,15500,"13:03:51",8700,"sd",-300,-3.4,"D","LeTable"
"hnx:74021",8400,500,10900,"13:02:03",8700,"sd",-300,-3.4,"D","LeTable"
"hnx:74021",8400,9300,10400,"13:00:10",8700,"sd",-300,-3.4,"D","LeTable"
"hnx:74021",8400,500,1100,"11:25:18",8700,"sd",-300,-3.4,"D","LeTable"
"hnx:74021",8300,500,600,"11:17:00",8700,"sd",-400,-4.6,"D","LeTable"
"hnx:74021",8700,100,100,"09:02:19",8700,"unknown",0,0,"R","LeTable"
