"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35800,300,14500,"14:45:03",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:79421",35600,200,14200,"14:30:00",36100,"sd",-500,-1.4,"D","LeTable"
"hnx:79421",35800,100,14000,"14:27:43",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35700,100,13900,"14:27:17",36100,"unknown",-400,-1.1,"D","LeTable"
"hnx:79421",35800,100,13800,"14:24:59",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,13700,"14:23:27",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35900,100,13600,"14:23:06",36100,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35900,300,13500,"14:22:39",36100,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35800,100,13200,"14:22:01",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35700,200,13100,"14:21:20",36100,"unknown",-400,-1.1,"D","LeTable"
"hnx:79421",35700,400,12900,"14:19:16",36100,"unknown",-400,-1.1,"D","LeTable"
"hnx:79421",35700,100,12500,"14:19:06",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35700,100,12400,"14:18:59",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35700,100,12300,"14:18:43",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35700,200,12200,"14:18:35",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35800,400,12000,"14:18:28",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,11600,"14:15:52",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,11500,"14:15:49",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,11400,"14:15:46",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,11300,"14:15:43",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",36000,100,11200,"14:15:40",36100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36100,1900,11100,"14:12:21",36100,"bu",0,0,"R","LeTable"
"hnx:79421",36000,200,9200,"14:06:41",36100,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",36000,200,9000,"14:06:04",36100,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35900,100,8800,"14:05:44",36100,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35800,100,8700,"14:03:58",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35900,800,8600,"13:58:17",36100,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35800,100,7800,"13:57:17",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,7700,"13:57:02",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35900,1200,7600,"13:51:15",36100,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",36000,200,6400,"13:50:09",36100,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35900,200,6200,"13:34:34",36100,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35900,200,6000,"13:34:30",36100,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",36000,100,5800,"13:33:51",36100,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",36000,300,5700,"13:32:47",36100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36000,200,5400,"13:31:18",36100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36100,800,5200,"13:30:46",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36200,100,4400,"13:30:08",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36100,100,4300,"13:29:48",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36100,500,4200,"13:28:33",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36100,200,3700,"13:28:23",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36100,100,3500,"13:26:17",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36200,200,3400,"13:25:52",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36100,500,3200,"13:12:36",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36200,100,2700,"13:03:55",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36300,1100,2600,"10:31:04",36100,"bu",200,0.6,"U","LeTable"
"hnx:79421",36100,100,1500,"09:48:51",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36100,100,1400,"09:48:48",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36100,100,1300,"09:48:45",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36200,1100,1200,"09:16:59",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36200,100,100,"09:00:42",36100,"bu",100,0.3,"U","LeTable"
