"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",12500,300,19800,"14:27:25",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12500,200,19500,"14:23:06",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12300,7000,19300,"13:45:23",12600,"sd",-300,-2.4,"D","LeTable"
"hnx:5284",12300,600,12300,"13:25:39",12600,"sd",-300,-2.4,"D","LeTable"
"hnx:5284",12300,10000,11700,"13:22:24",12600,"unknown",-300,-2.4,"D","LeTable"
"hnx:5284",12600,300,1700,"13:11:46",12600,"bu",0,0,"R","LeTable"
"hnx:5284",12600,300,1400,"09:48:08",12600,"sd",0,0,"R","LeTable"
"hnx:5284",12600,500,1100,"09:45:28",12600,"sd",0,0,"R","LeTable"
"hnx:5284",12600,500,600,"09:44:00",12600,"sd",0,0,"R","LeTable"
"hnx:5284",12600,100,100,"09:40:06",12600,"sd",0,0,"R","LeTable"
