"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22800,100,3800,"14:47:27",22900,"bu",-100,-0.4,"D","LeTable"
"upcom:77899",22300,100,3700,"13:34:18",22900,"sd",-600,-2.6,"D","LeTable"
"upcom:77899",22500,1500,3600,"13:28:34",22900,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",22600,600,2100,"13:10:37",22900,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22500,1000,1500,"11:03:45",22900,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",22600,100,500,"11:01:12",22900,"unknown",-300,-1.3,"D","LeTable"
"upcom:77899",22900,100,400,"09:52:09",22900,"unknown",0,0,"R","LeTable"
"upcom:77899",22900,100,300,"09:48:51",22900,"bu",0,0,"R","LeTable"
"upcom:77899",22900,200,200,"09:24:51",22900,"unknown",0,0,"R","LeTable"
