"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4100,3000,45700,"14:59:45",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,1000,42700,"14:45:42",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,100,41700,"14:40:40",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,5000,41600,"14:26:20",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,36600,"14:22:40",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,36100,"14:19:39",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,3100,34100,"13:51:04",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,10000,31000,"13:23:41",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,1000,21000,"13:12:31",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,300,20000,"11:26:44",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,600,19700,"11:21:26",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,900,19100,"11:02:02",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,700,18200,"10:55:44",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1100,17500,"10:46:58",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,600,16400,"10:35:07",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,500,15800,"10:01:23",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,1000,15300,"09:52:29",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,300,14300,"09:35:53",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,14000,"09:34:54",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,500,13500,"09:34:43",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,11000,13000,"09:28:43",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,1000,2000,"09:28:31",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,300,1000,"09:02:13",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,400,700,"09:00:21",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,300,300,"09:00:20",4200,"bu",0,0,"R","LeTable"
