"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76779",6300,100,11900,"14:48:12",6200,"bu",100,1.6,"U","LeTable"
"upcom:76779",6300,200,11800,"13:16:46",6200,"unknown",100,1.6,"U","LeTable"
"upcom:76779",6200,3100,11600,"13:02:49",6200,"sd",0,0,"R","LeTable"
"upcom:76779",6200,400,8500,"13:02:23",6200,"sd",0,0,"R","LeTable"
"upcom:76779",6200,4000,8100,"13:01:37",6200,"sd",0,0,"R","LeTable"
"upcom:76779",6200,200,4100,"11:01:46",6200,"sd",0,0,"R","LeTable"
"upcom:76779",6200,200,3900,"11:01:14",6200,"sd",0,0,"R","LeTable"
"upcom:76779",6200,3500,3700,"11:00:54",6200,"sd",0,0,"R","LeTable"
"upcom:76779",6200,100,200,"10:25:14",6200,"sd",0,0,"R","LeTable"
"upcom:76779",6300,100,100,"10:21:44",6200,"bu",100,1.6,"U","LeTable"
