"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5620,7000,55400,"14:45:02",5630,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5610,100,48400,"14:29:19",5630,"bu",-20,-0.4,"D","LeTable"
"hose:3362",5600,100,48300,"14:11:15",5630,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5500,500,48200,"14:06:04",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5500,500,47700,"14:06:04",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5500,1900,47200,"14:06:04",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5500,100,45300,"14:04:18",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5550,1500,45200,"14:00:16",5630,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5500,1000,43700,"13:57:29",5630,"bu",-130,-2.3,"D","LeTable"
"hose:3362",5500,5000,42700,"13:56:48",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5500,3100,37700,"13:44:23",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5500,1900,34600,"13:44:01",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5500,100,32700,"13:44:01",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5500,400,32600,"13:44:01",5630,"sd",-130,-2.3,"D","LeTable"
"hose:3362",5510,2000,32200,"13:44:01",5630,"sd",-120,-2.1,"D","LeTable"
"hose:3362",5520,600,30200,"13:44:01",5630,"sd",-110,-2,"D","LeTable"
"hose:3362",5660,100,29600,"13:34:15",5630,"bu",30,0.5,"U","LeTable"
"hose:3362",5540,200,29500,"13:26:11",5630,"sd",-90,-1.6,"D","LeTable"
"hose:3362",5540,500,29300,"13:26:11",5630,"sd",-90,-1.6,"D","LeTable"
"hose:3362",5550,500,28800,"13:26:11",5630,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5560,1000,28300,"13:16:47",5630,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5560,100,27300,"13:06:02",5630,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5560,100,27200,"13:06:02",5630,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5560,1000,27100,"13:06:02",5630,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5570,200,26100,"13:06:02",5630,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5580,1000,25900,"13:06:02",5630,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5700,100,24900,"11:22:36",5630,"bu",70,1.2,"U","LeTable"
"hose:3362",5650,100,24800,"11:22:19",5630,"sd",20,0.4,"U","LeTable"
"hose:3362",5650,900,24700,"11:20:20",5630,"sd",20,0.4,"U","LeTable"
"hose:3362",5710,1600,23800,"10:57:37",5630,"bu",80,1.4,"U","LeTable"
"hose:3362",5710,200,22200,"10:57:18",5630,"bu",80,1.4,"U","LeTable"
"hose:3362",5710,1000,22000,"10:57:18",5630,"bu",80,1.4,"U","LeTable"
"hose:3362",5710,4700,21000,"10:57:18",5630,"bu",80,1.4,"U","LeTable"
"hose:3362",5700,100,16300,"10:57:18",5630,"bu",70,1.2,"U","LeTable"
"hose:3362",5710,300,16200,"10:44:59",5630,"bu",80,1.4,"U","LeTable"
"hose:3362",5710,100,15900,"10:44:59",5630,"bu",80,1.4,"U","LeTable"
"hose:3362",5700,9000,15800,"10:44:59",5630,"bu",70,1.2,"U","LeTable"
"hose:3362",5700,100,6800,"10:44:59",5630,"bu",70,1.2,"U","LeTable"
"hose:3362",5690,500,6700,"10:44:59",5630,"bu",60,1.1,"U","LeTable"
"hose:3362",5680,1000,6200,"10:13:04",5630,"bu",50,0.9,"U","LeTable"
"hose:3362",5710,100,5200,"10:01:56",5630,"bu",80,1.4,"U","LeTable"
"hose:3362",5670,600,5100,"09:47:43",5630,"sd",40,0.7,"U","LeTable"
"hose:3362",5670,400,4500,"09:39:12",5630,"sd",40,0.7,"U","LeTable"
"hose:3362",5670,4000,4100,"09:37:59",5630,"bu",40,0.7,"U","LeTable"
"hose:3362",5670,100,100,"09:19:36",5630,"unknown",40,0.7,"U","LeTable"
