"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75506",2500,200,20500,"14:52:11",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,100,20300,"14:13:06",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,2000,20200,"14:10:25",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2400,1000,18200,"14:06:22",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,500,17200,"13:46:28",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,3200,16700,"13:41:53",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2500,400,13500,"10:57:17",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2400,5100,13100,"10:20:45",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,500,8000,"10:05:16",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2500,900,7500,"09:41:14",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,900,6600,"09:37:53",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2400,5000,5700,"09:15:56",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,200,700,"09:02:38",2400,"bu",0,0,"R","LeTable"
"upcom:75506",2100,500,500,"09:00:11",2400,"sd",-300,-12.5,"F","LeTable"
