"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",46000,900,27100,"14:45:01",48200,"sd",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,12600,26200,"14:25:29",48200,"sd",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,100,13600,"14:23:48",48200,"unknown",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,200,13500,"14:23:27",48200,"bu",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,100,13300,"14:22:48",48200,"bu",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,2100,13200,"14:21:54",48200,"sd",-2200,-4.6,"D","LeTable"
"hnx:14976",46500,900,11100,"14:19:43",48200,"sd",-1700,-3.5,"D","LeTable"
"hnx:14976",47000,200,10200,"14:18:26",48200,"unknown",-1200,-2.5,"D","LeTable"
"hnx:14976",46000,200,10000,"14:16:09",48200,"sd",-2200,-4.6,"D","LeTable"
"hnx:14976",47000,100,9800,"14:12:32",48200,"bu",-1200,-2.5,"D","LeTable"
"hnx:14976",47000,100,9700,"14:11:24",48200,"sd",-1200,-2.5,"D","LeTable"
"hnx:14976",46000,200,9600,"14:10:36",48200,"sd",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,200,9400,"14:10:34",48200,"bu",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,600,9200,"14:10:06",48200,"bu",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,500,8600,"14:09:57",48200,"sd",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,1900,8100,"14:01:40",48200,"unknown",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,400,6200,"14:00:47",48200,"sd",-2200,-4.6,"D","LeTable"
"hnx:14976",46000,500,5800,"13:43:53",48200,"sd",-2200,-4.6,"D","LeTable"
"hnx:14976",46100,600,5300,"13:37:50",48200,"unknown",-2100,-4.4,"D","LeTable"
"hnx:14976",46200,500,4700,"13:37:34",48200,"unknown",-2000,-4.1,"D","LeTable"
"hnx:14976",46300,200,4200,"13:30:10",48200,"sd",-1900,-3.9,"D","LeTable"
"hnx:14976",46300,1100,4000,"13:24:20",48200,"unknown",-1900,-3.9,"D","LeTable"
"hnx:14976",46300,400,2900,"13:17:05",48200,"sd",-1900,-3.9,"D","LeTable"
"hnx:14976",46300,1300,2500,"13:07:35",48200,"sd",-1900,-3.9,"D","LeTable"
"hnx:14976",47500,100,1200,"13:06:09",48200,"unknown",-700,-1.5,"D","LeTable"
"hnx:14976",48000,100,1100,"13:00:10",48200,"bu",-200,-0.4,"D","LeTable"
"hnx:14976",48000,1000,1000,"09:49:32",48200,"bu",-200,-0.4,"D","LeTable"
