"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7600,100,24500,"14:56:00",7500,"bu",100,1.3,"U","LeTable"
"upcom:75919",7500,1000,24400,"14:09:50",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,23400,"13:57:58",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7600,600,23300,"13:43:07",7500,"unknown",100,1.3,"U","LeTable"
"upcom:75919",7600,500,22700,"13:32:32",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7600,200,22200,"13:26:43",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7600,500,22000,"13:25:58",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7600,1000,21500,"13:23:27",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7600,300,20500,"13:04:00",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7700,600,20200,"11:26:43",7500,"bu",200,2.7,"U","LeTable"
"upcom:75919",7700,5000,19600,"11:26:14",7500,"bu",200,2.7,"U","LeTable"
"upcom:75919",7800,10000,14600,"10:57:09",7500,"bu",300,4,"U","LeTable"
"upcom:75919",7600,500,4600,"10:21:51",7500,"bu",100,1.3,"U","LeTable"
"upcom:75919",7600,100,4100,"10:01:22",7500,"unknown",100,1.3,"U","LeTable"
"upcom:75919",7600,1500,4000,"09:58:31",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7600,1000,2500,"09:45:34",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7600,500,1500,"09:25:20",7500,"sd",100,1.3,"U","LeTable"
"upcom:75919",7600,1000,1000,"09:24:06",7500,"sd",100,1.3,"U","LeTable"
