"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",18200,100,20300,"13:58:19",18200,"bu",0,0,"R","LeTable"
"upcom:77400",18000,100,20200,"13:55:15",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:77400",17300,1000,20100,"13:52:57",18200,"unknown",-900,-4.9,"D","LeTable"
"upcom:77400",17300,900,19100,"13:52:26",18200,"bu",-900,-4.9,"D","LeTable"
"upcom:77400",18200,100,18200,"13:42:54",18200,"bu",0,0,"R","LeTable"
"upcom:77400",17300,3900,18100,"13:36:05",18200,"sd",-900,-4.9,"D","LeTable"
"upcom:77400",18200,100,14200,"13:08:37",18200,"bu",0,0,"R","LeTable"
"upcom:77400",17900,100,14100,"13:00:02",18200,"unknown",-300,-1.6,"D","LeTable"
"upcom:77400",18200,100,14000,"10:47:23",18200,"bu",0,0,"R","LeTable"
"upcom:77400",18000,1000,13900,"10:46:52",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:77400",18500,100,12900,"10:38:42",18200,"bu",300,1.6,"U","LeTable"
"upcom:77400",18000,9000,12800,"10:38:29",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:77400",18300,1000,3800,"10:36:25",18200,"unknown",100,0.5,"U","LeTable"
"upcom:77400",18300,1000,2800,"10:34:00",18200,"unknown",100,0.5,"U","LeTable"
"upcom:77400",18300,1500,1800,"10:30:56",18200,"unknown",100,0.5,"U","LeTable"
"upcom:77400",18300,100,300,"09:20:07",18200,"unknown",100,0.5,"U","LeTable"
"upcom:77400",18900,200,200,"09:10:58",18200,"unknown",700,3.8,"U","LeTable"
