"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",4300,100,50600,"13:46:42",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4000,1000,50500,"13:43:31",3800,"unknown",200,5.3,"U","LeTable"
"upcom:80203",3800,200,49500,"13:41:41",3800,"sd",0,0,"R","LeTable"
"upcom:80203",3800,1000,49300,"13:40:47",3800,"bu",0,0,"R","LeTable"
"upcom:80203",3800,2000,48300,"13:38:52",3800,"unknown",0,0,"R","LeTable"
"upcom:80203",3900,2000,46300,"13:38:43",3800,"sd",100,2.6,"U","LeTable"
"upcom:80203",4000,28600,44300,"13:38:27",3800,"unknown",200,5.3,"U","LeTable"
"upcom:80203",4100,4900,15700,"13:38:14",3800,"sd",300,7.9,"U","LeTable"
"upcom:80203",4100,100,10800,"13:37:17",3800,"sd",300,7.9,"U","LeTable"
"upcom:80203",4300,200,10700,"13:35:25",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4200,200,10500,"13:34:12",3800,"bu",400,10.5,"U","LeTable"
"upcom:80203",4300,100,10300,"13:30:40",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,5000,10200,"11:14:35",3800,"sd",500,13.2,"C","LeTable"
"upcom:80203",4300,100,5200,"10:26:49",3800,"sd",500,13.2,"C","LeTable"
"upcom:80203",4300,500,5100,"09:51:09",3800,"sd",500,13.2,"C","LeTable"
"upcom:80203",4300,1100,4600,"09:48:52",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,300,3500,"09:48:38",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,200,3200,"09:48:11",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,200,3000,"09:36:17",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,200,2800,"09:33:38",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,100,2600,"09:23:12",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,300,2500,"09:20:55",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,900,2200,"09:20:13",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,1000,1300,"09:19:51",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4200,100,300,"09:19:17",3800,"bu",400,10.5,"U","LeTable"
"upcom:80203",4300,100,200,"09:09:10",3800,"bu",500,13.2,"C","LeTable"
"upcom:80203",4300,100,100,"09:04:47",3800,"unknown",500,13.2,"C","LeTable"
