"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4400,600,46300,"13:47:32",4100,"bu",300,7.3,"U","LeTable"
"upcom:81641",4300,5000,45700,"13:46:52",4100,"bu",200,4.9,"U","LeTable"
"upcom:81641",3900,10000,40700,"13:46:29",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4400,600,30700,"11:28:26",4100,"bu",300,7.3,"U","LeTable"
"upcom:81641",4000,500,30100,"11:28:13",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4500,200,29600,"10:57:21",4100,"bu",400,9.8,"U","LeTable"
"upcom:81641",4300,500,29400,"10:56:56",4100,"bu",200,4.9,"U","LeTable"
"upcom:81641",4300,1000,28900,"10:56:43",4100,"bu",200,4.9,"U","LeTable"
"upcom:81641",4300,1000,27900,"10:56:32",4100,"bu",200,4.9,"U","LeTable"
"upcom:81641",4300,5000,26900,"10:56:15",4100,"bu",200,4.9,"U","LeTable"
"upcom:81641",3900,10000,21900,"10:56:02",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4000,1900,11900,"10:38:12",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81641",4000,100,10000,"10:37:51",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,3000,9900,"10:36:39",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4200,100,6900,"10:01:40",4100,"bu",100,2.4,"U","LeTable"
"upcom:81641",4100,500,6800,"10:01:29",4100,"unknown",0,0,"R","LeTable"
"upcom:81641",4100,1500,6300,"09:58:20",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,500,4800,"09:45:50",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4200,500,4300,"09:23:23",4100,"bu",100,2.4,"U","LeTable"
"upcom:81641",4100,300,3800,"09:23:09",4100,"sd",0,0,"R","LeTable"
"upcom:81641",4100,1700,3500,"09:16:48",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,100,1800,"09:15:12",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,100,1700,"09:13:36",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4000,1500,1600,"09:13:22",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4100,100,100,"09:09:20",4100,"bu",0,0,"R","LeTable"
