"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,100,14800,"14:55:56",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,200,14700,"14:54:25",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,200,14500,"14:11:41",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,14300,"13:40:05",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,4000,14200,"13:35:39",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,5000,10200,"13:04:24",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,5000,5200,"11:02:37",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8900,100,200,"09:31:07",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,100,100,"09:24:36",8800,"bu",100,1.1,"U","LeTable"
