"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8500,200,34900,"14:48:38",8900,"bu",-400,-4.5,"D","LeTable"
"hnx:6405",8500,700,34700,"14:47:46",8900,"sd",-400,-4.5,"D","LeTable"
"hnx:6405",8500,600,34000,"14:47:31",8900,"sd",-400,-4.5,"D","LeTable"
"hnx:6405",8500,4400,33400,"14:45:01",8900,"bu",-400,-4.5,"D","LeTable"
"hnx:6405",8400,100,29000,"14:26:09",8900,"bu",-500,-5.6,"D","LeTable"
"hnx:6405",8200,400,28900,"14:18:06",8900,"sd",-700,-7.9,"D","LeTable"
"hnx:6405",8200,2000,28500,"14:09:25",8900,"sd",-700,-7.9,"D","LeTable"
"hnx:6405",8100,10000,26500,"13:51:52",8900,"sd",-800,-9,"F","LeTable"
"hnx:6405",8100,400,16500,"13:51:28",8900,"sd",-800,-9,"F","LeTable"
"hnx:6405",8100,6000,16100,"13:36:07",8900,"sd",-800,-9,"F","LeTable"
"hnx:6405",8100,7000,10100,"13:01:59",8900,"sd",-800,-9,"F","LeTable"
"hnx:6405",8600,100,3100,"10:34:34",8900,"bu",-300,-3.4,"D","LeTable"
"hnx:6405",8200,400,3000,"10:21:10",8900,"sd",-700,-7.9,"D","LeTable"
"hnx:6405",8200,2000,2600,"10:17:20",8900,"sd",-700,-7.9,"D","LeTable"
"hnx:6405",8300,500,600,"09:34:06",8900,"sd",-600,-6.7,"D","LeTable"
"hnx:6405",8300,100,100,"09:29:31",8900,"sd",-600,-6.7,"D","LeTable"
