"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:8085",500,2000,80500,"14:45:25",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,100,78500,"14:32:24",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,100,78400,"14:32:02",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,3600,78300,"14:03:19",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,1500,74700,"13:54:43",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,500,73200,"13:42:30",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,100,72700,"11:23:05",600,"bu",-100,-16.7,"F","LeTable"
"upcom:8085",500,1400,72600,"11:22:08",600,"bu",-100,-16.7,"F","LeTable"
"upcom:8085",500,6500,71200,"11:15:43",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,4000,64700,"10:51:50",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,5000,60700,"10:44:33",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,3900,55700,"10:35:59",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,3000,51800,"10:35:35",600,"bu",-100,-16.7,"F","LeTable"
"upcom:8085",500,500,48800,"10:34:37",600,"bu",-100,-16.7,"F","LeTable"
"upcom:8085",500,500,48300,"10:34:23",600,"bu",-100,-16.7,"F","LeTable"
"upcom:8085",500,8000,47800,"10:33:55",600,"bu",-100,-16.7,"F","LeTable"
"upcom:8085",500,4100,39800,"10:33:05",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,11600,35700,"10:27:27",600,"sd",-100,-16.7,"F","LeTable"
"upcom:8085",500,24000,24100,"10:26:41",600,"bu",-100,-16.7,"F","LeTable"
"upcom:8085",500,100,100,"10:06:22",600,"sd",-100,-16.7,"F","LeTable"
