"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76324",35300,500,11300,"14:43:38",35100,"unknown",200,0.6,"U","LeTable"
"upcom:76324",35200,5000,10800,"13:49:24",35100,"unknown",100,0.3,"U","LeTable"
"upcom:76324",35300,900,5800,"13:33:11",35100,"sd",200,0.6,"U","LeTable"
"upcom:76324",35300,600,4900,"13:30:08",35100,"sd",200,0.6,"U","LeTable"
"upcom:76324",35300,300,4300,"13:12:58",35100,"sd",200,0.6,"U","LeTable"
"upcom:76324",35300,400,4000,"10:46:52",35100,"unknown",200,0.6,"U","LeTable"
"upcom:76324",35100,500,3600,"10:06:17",35100,"bu",0,0,"R","LeTable"
"upcom:76324",35100,1000,3100,"10:05:29",35100,"bu",0,0,"R","LeTable"
"upcom:76324",35100,1100,2100,"10:04:14",35100,"bu",0,0,"R","LeTable"
"upcom:76324",35100,1000,1000,"10:03:21",35100,"bu",0,0,"R","LeTable"
