"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",9900,3800,9400,"14:08:27",9900,"sd",0,0,"R","LeTable"
"upcom:78639",9900,1400,5600,"14:07:44",9900,"bu",0,0,"R","LeTable"
"upcom:78639",9900,1000,4200,"13:55:25",9900,"sd",0,0,"R","LeTable"
"upcom:78639",9900,700,3200,"13:21:18",9900,"sd",0,0,"R","LeTable"
"upcom:78639",9900,100,2500,"13:09:34",9900,"sd",0,0,"R","LeTable"
"upcom:78639",10000,400,2400,"10:36:38",9900,"bu",100,1,"U","LeTable"
"upcom:78639",10000,1000,2000,"10:36:19",9900,"bu",100,1,"U","LeTable"
"upcom:78639",9900,100,1000,"10:12:38",9900,"sd",0,0,"R","LeTable"
"upcom:78639",9900,800,900,"10:12:37",9900,"bu",0,0,"R","LeTable"
"upcom:78639",9900,100,100,"09:56:58",9900,"bu",0,0,"R","LeTable"
