"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",6000,400,22900,"14:45:03",5800,"unknown",200,3.4,"U","LeTable"
"hnx:7184",5600,2000,22500,"13:26:31",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5700,2300,20500,"13:08:27",5800,"unknown",-100,-1.7,"D","LeTable"
"hnx:7184",5800,1000,18200,"13:08:06",5800,"sd",0,0,"R","LeTable"
"hnx:7184",6000,800,17200,"10:18:40",5800,"sd",200,3.4,"U","LeTable"
"hnx:7184",6000,1200,16400,"10:18:02",5800,"sd",200,3.4,"U","LeTable"
"hnx:7184",6200,4300,15200,"09:57:45",5800,"bu",400,6.9,"U","LeTable"
"hnx:7184",6200,100,10900,"09:37:37",5800,"bu",400,6.9,"U","LeTable"
"hnx:7184",6300,200,10800,"09:22:49",5800,"bu",500,8.6,"C","LeTable"
"hnx:7184",6300,3000,10600,"09:20:14",5800,"bu",500,8.6,"C","LeTable"
"hnx:7184",6300,100,7600,"09:15:05",5800,"bu",500,8.6,"C","LeTable"
"hnx:7184",5900,1000,7500,"09:12:27",5800,"sd",100,1.7,"U","LeTable"
"hnx:7184",6300,4800,6500,"09:10:58",5800,"bu",500,8.6,"C","LeTable"
"hnx:7184",5800,1700,1700,"09:09:57",5800,"bu",0,0,"R","LeTable"
