"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8700,200,5000,"13:20:29",8700,"bu",0,0,"R","LeTable"
"hose:701",8700,200,4800,"13:14:07",8700,"sd",0,0,"R","LeTable"
"hose:701",8700,200,4600,"13:14:07",8700,"sd",0,0,"R","LeTable"
"hose:701",8700,100,4400,"13:14:07",8700,"sd",0,0,"R","LeTable"
"hose:701",8720,100,4300,"13:14:07",8700,"sd",20,0.2,"U","LeTable"
"hose:701",8720,100,4200,"13:08:22",8700,"sd",20,0.2,"U","LeTable"
"hose:701",8750,200,4100,"11:06:01",8700,"sd",50,0.6,"U","LeTable"
"hose:701",8750,100,3900,"11:06:01",8700,"sd",50,0.6,"U","LeTable"
"hose:701",8800,300,3800,"10:44:36",8700,"unknown",100,1.1,"U","LeTable"
"hose:701",8800,100,3500,"10:37:43",8700,"bu",100,1.1,"U","LeTable"
"hose:701",8800,100,3400,"10:37:30",8700,"bu",100,1.1,"U","LeTable"
"hose:701",8800,1000,3300,"10:16:10",8700,"sd",100,1.1,"U","LeTable"
"hose:701",8880,200,2300,"10:05:29",8700,"sd",180,2.1,"U","LeTable"
"hose:701",9000,500,2100,"09:46:59",8700,"unknown",300,3.4,"U","LeTable"
"hose:701",9000,100,1600,"09:46:59",8700,"bu",300,3.4,"U","LeTable"
"hose:701",8720,200,1500,"09:41:12",8700,"bu",20,0.2,"U","LeTable"
"hose:701",8720,200,1300,"09:40:47",8700,"bu",20,0.2,"U","LeTable"
"hose:701",8720,100,1100,"09:39:56",8700,"sd",20,0.2,"U","LeTable"
"hose:701",9270,200,1000,"09:33:54",8700,"sd",570,6.6,"U","LeTable"
"hose:701",9270,700,800,"09:33:21",8700,"sd",570,6.6,"U","LeTable"
"hose:701",9270,100,100,"09:32:47",8700,"bu",570,6.6,"U","LeTable"
