"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",16500,2100,105400,"14:45:01",16800,"unknown",-300,-1.8,"D","LeTable"
"hnx:5964",16600,100,103300,"14:27:16",16800,"bu",-200,-1.2,"D","LeTable"
"hnx:5964",15800,300,103200,"14:25:38",16800,"bu",-1000,-6,"D","LeTable"
"hnx:5964",15600,400,102900,"14:24:41",16800,"sd",-1200,-7.1,"D","LeTable"
"hnx:5964",16600,100,102500,"14:14:47",16800,"bu",-200,-1.2,"D","LeTable"
"hnx:5964",15700,500,102400,"14:07:22",16800,"unknown",-1100,-6.5,"D","LeTable"
"hnx:5964",15500,500,101900,"14:01:24",16800,"sd",-1300,-7.7,"D","LeTable"
"hnx:5964",15500,500,101400,"13:58:33",16800,"sd",-1300,-7.7,"D","LeTable"
"hnx:5964",15600,100,100900,"13:58:02",16800,"unknown",-1200,-7.1,"D","LeTable"
"hnx:5964",15700,500,100800,"13:57:48",16800,"unknown",-1100,-6.5,"D","LeTable"
"hnx:5964",15700,200,100300,"13:53:11",16800,"bu",-1100,-6.5,"D","LeTable"
"hnx:5964",15700,100,100100,"13:52:55",16800,"bu",-1100,-6.5,"D","LeTable"
"hnx:5964",16700,100,100000,"13:44:41",16800,"bu",-100,-0.6,"D","LeTable"
"hnx:5964",16800,50000,99900,"13:29:27",16800,"bu",0,0,"R","LeTable"
"hnx:5964",16700,40000,49900,"13:29:05",16800,"bu",-100,-0.6,"D","LeTable"
"hnx:5964",16800,100,9900,"09:58:48",16800,"bu",0,0,"R","LeTable"
"hnx:5964",16800,1600,9800,"09:53:00",16800,"bu",0,0,"R","LeTable"
"hnx:5964",16900,100,8200,"09:24:32",16800,"bu",100,0.6,"U","LeTable"
"hnx:5964",17000,100,8100,"09:04:21",16800,"bu",200,1.2,"U","LeTable"
"hnx:5964",16300,8000,8000,"09:03:28",16800,"sd",-500,-3,"D","LeTable"
