"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:9204",22100,3000,31300,"14:21:03",22300,"sd",-200,-0.9,"D","LeTable"
"upcom:9204",22200,3000,28300,"14:18:29",22300,"unknown",-100,-0.4,"D","LeTable"
"upcom:9204",22200,3000,25300,"14:16:33",22300,"sd",-100,-0.4,"D","LeTable"
"upcom:9204",22300,3000,22300,"14:13:30",22300,"sd",0,0,"R","LeTable"
"upcom:9204",22300,3000,19300,"14:10:50",22300,"unknown",0,0,"R","LeTable"
"upcom:9204",22100,2300,16300,"14:08:54",22300,"unknown",-200,-0.9,"D","LeTable"
"upcom:9204",22100,8700,14000,"14:08:08",22300,"bu",-200,-0.9,"D","LeTable"
"upcom:9204",22300,100,5300,"10:53:43",22300,"sd",0,0,"R","LeTable"
"upcom:9204",22300,200,5200,"10:51:46",22300,"sd",0,0,"R","LeTable"
"upcom:9204",22300,2000,5000,"10:50:51",22300,"sd",0,0,"R","LeTable"
"upcom:9204",22300,3000,3000,"10:46:32",22300,"sd",0,0,"R","LeTable"
