"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4200,100,22700,"13:46:52",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:19416",4300,200,22600,"13:28:41",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:19416",4300,200,22400,"13:06:11",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:19416",4300,900,22200,"10:03:57",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:19416",4300,11100,21300,"10:03:42",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:19416",4300,1500,10200,"10:02:37",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:19416",4300,1200,8700,"09:42:30",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:19416",4300,1800,7500,"09:42:01",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:19416",4300,300,5700,"09:40:32",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:19416",4300,5400,5400,"09:21:50",4400,"sd",-100,-2.3,"D","LeTable"
