"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2100,100,12000,"14:55:53",2000,"bu",100,5,"U","LeTable"
"upcom:3744",2000,200,11900,"14:03:46",2000,"sd",0,0,"R","LeTable"
"upcom:3744",2000,1200,11700,"13:48:57",2000,"sd",0,0,"R","LeTable"
"upcom:3744",2000,2000,10500,"13:43:54",2000,"sd",0,0,"R","LeTable"
"upcom:3744",2000,2000,8500,"13:32:49",2000,"sd",0,0,"R","LeTable"
"upcom:3744",2000,1800,6500,"13:32:39",2000,"sd",0,0,"R","LeTable"
"upcom:3744",2100,900,4700,"11:28:52",2000,"bu",100,5,"U","LeTable"
"upcom:3744",2100,1500,3800,"11:24:23",2000,"sd",100,5,"U","LeTable"
"upcom:3744",2100,100,2300,"10:52:53",2000,"sd",100,5,"U","LeTable"
"upcom:3744",2100,100,2200,"10:26:51",2000,"bu",100,5,"U","LeTable"
"upcom:3744",2200,2000,2100,"09:42:10",2000,"bu",200,10,"U","LeTable"
"upcom:3744",2200,100,100,"09:02:22",2000,"bu",200,10,"U","LeTable"
