"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",115500,100,5500,"14:59:54",117400,"unknown",-1900,-1.6,"D","LeTable"
"upcom:74101",112500,100,5400,"14:59:50",117400,"sd",-4900,-4.2,"D","LeTable"
"upcom:74101",115500,100,5300,"14:59:36",117400,"bu",-1900,-1.6,"D","LeTable"
"upcom:74101",112600,100,5200,"14:58:48",117400,"unknown",-4800,-4.1,"D","LeTable"
"upcom:74101",113800,100,5100,"14:56:38",117400,"unknown",-3600,-3.1,"D","LeTable"
"upcom:74101",113800,300,5000,"14:55:53",117400,"bu",-3600,-3.1,"D","LeTable"
"upcom:74101",114900,100,4700,"14:52:36",117400,"sd",-2500,-2.1,"D","LeTable"
"upcom:74101",115000,100,4600,"14:32:11",117400,"unknown",-2400,-2,"D","LeTable"
"upcom:74101",115000,100,4500,"14:14:43",117400,"sd",-2400,-2,"D","LeTable"
"upcom:74101",115000,300,4400,"14:13:18",117400,"sd",-2400,-2,"D","LeTable"
"upcom:74101",115000,200,4100,"14:03:26",117400,"bu",-2400,-2,"D","LeTable"
"upcom:74101",115000,300,3900,"14:02:57",117400,"bu",-2400,-2,"D","LeTable"
"upcom:74101",115000,400,3600,"14:01:14",117400,"unknown",-2400,-2,"D","LeTable"
"upcom:74101",115100,200,3200,"13:57:53",117400,"sd",-2300,-2,"D","LeTable"
"upcom:74101",115100,200,3000,"13:56:31",117400,"sd",-2300,-2,"D","LeTable"
"upcom:74101",115100,300,2800,"13:51:10",117400,"unknown",-2300,-2,"D","LeTable"
"upcom:74101",115100,400,2500,"13:48:56",117400,"unknown",-2300,-2,"D","LeTable"
"upcom:74101",115100,200,2100,"13:45:00",117400,"sd",-2300,-2,"D","LeTable"
"upcom:74101",115100,100,1900,"13:42:20",117400,"sd",-2300,-2,"D","LeTable"
"upcom:74101",115100,200,1800,"13:24:34",117400,"sd",-2300,-2,"D","LeTable"
"upcom:74101",115100,200,1600,"13:12:42",117400,"sd",-2300,-2,"D","LeTable"
"upcom:74101",115300,300,1400,"13:11:52",117400,"unknown",-2100,-1.8,"D","LeTable"
"upcom:74101",115400,300,1100,"13:11:11",117400,"sd",-2000,-1.7,"D","LeTable"
"upcom:74101",116000,100,800,"13:09:17",117400,"unknown",-1400,-1.2,"D","LeTable"
"upcom:74101",115600,100,700,"11:08:40",117400,"sd",-1800,-1.5,"D","LeTable"
"upcom:74101",115900,100,600,"10:55:25",117400,"unknown",-1500,-1.3,"D","LeTable"
"upcom:74101",116000,100,500,"10:43:49",117400,"sd",-1400,-1.2,"D","LeTable"
"upcom:74101",116000,300,400,"10:24:24",117400,"sd",-1400,-1.2,"D","LeTable"
"upcom:74101",116100,100,100,"09:59:24",117400,"unknown",-1300,-1.1,"D","LeTable"
