"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1741",12500,100,9000,"14:50:02",13100,"sd",-600,-4.6,"D","LeTable"
"upcom:1741",12500,1000,8900,"13:55:39",13100,"sd",-600,-4.6,"D","LeTable"
"upcom:1741",13100,4000,7900,"13:25:04",13100,"unknown",0,0,"R","LeTable"
"upcom:1741",13100,900,3900,"13:25:01",13100,"sd",0,0,"R","LeTable"
"upcom:1741",13100,100,3000,"13:16:57",13100,"bu",0,0,"R","LeTable"
"upcom:1741",13700,400,2900,"10:24:42",13100,"bu",600,4.6,"U","LeTable"
"upcom:1741",13700,600,2500,"10:22:59",13100,"unknown",600,4.6,"U","LeTable"
"upcom:1741",13700,100,1900,"10:15:02",13100,"bu",600,4.6,"U","LeTable"
"upcom:1741",13700,300,1800,"10:14:43",13100,"bu",600,4.6,"U","LeTable"
"upcom:1741",13700,600,1500,"10:14:34",13100,"bu",600,4.6,"U","LeTable"
"upcom:1741",12300,400,900,"10:13:56",13100,"sd",-800,-6.1,"D","LeTable"
"upcom:1741",12300,100,500,"10:13:17",13100,"unknown",-800,-6.1,"D","LeTable"
"upcom:1741",12300,400,400,"10:11:06",13100,"sd",-800,-6.1,"D","LeTable"
