"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35800,200,2100,"14:59:52",35800,"bu",0,0,"R","LeTable"
"upcom:74339",35800,100,1900,"14:59:28",35800,"bu",0,0,"R","LeTable"
"upcom:74339",35800,100,1800,"14:58:56",35800,"bu",0,0,"R","LeTable"
"upcom:74339",35800,100,1700,"14:58:19",35800,"bu",0,0,"R","LeTable"
"upcom:74339",35800,100,1600,"14:57:37",35800,"unknown",0,0,"R","LeTable"
"upcom:74339",35800,200,1500,"14:57:01",35800,"bu",0,0,"R","LeTable"
"upcom:74339",35900,200,1300,"14:32:47",35800,"bu",100,0.3,"U","LeTable"
"upcom:74339",35300,200,1100,"14:15:49",35800,"sd",-500,-1.4,"D","LeTable"
"upcom:74339",35300,100,900,"14:01:54",35800,"sd",-500,-1.4,"D","LeTable"
"upcom:74339",35800,100,800,"13:56:21",35800,"bu",0,0,"R","LeTable"
"upcom:74339",35300,100,700,"13:52:54",35800,"sd",-500,-1.4,"D","LeTable"
"upcom:74339",35400,100,600,"13:40:03",35800,"unknown",-400,-1.1,"D","LeTable"
"upcom:74339",35800,200,500,"13:30:13",35800,"bu",0,0,"R","LeTable"
"upcom:74339",36000,100,300,"09:21:26",35800,"bu",200,0.6,"U","LeTable"
"upcom:74339",35500,100,200,"09:19:23",35800,"unknown",-300,-0.8,"D","LeTable"
"upcom:74339",35400,100,100,"09:03:30",35800,"unknown",-400,-1.1,"D","LeTable"
