"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5010,100,35000,"14:04:43",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,3000,34900,"14:04:43",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,31900,"14:04:43",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,500,31800,"14:04:43",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5020,3000,31300,"14:04:43",5110,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5020,100,28300,"14:04:43",5110,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5020,2000,28200,"11:26:14",5110,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5020,100,26200,"11:26:14",5110,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5020,200,26100,"11:26:14",5110,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5100,5000,25900,"10:49:11",5110,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5000,200,20900,"10:38:56",5110,"sd",-110,-2.2,"D","LeTable"
"hose:3808",5010,3000,20700,"10:36:54",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,17700,"10:36:54",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,500,17600,"10:36:54",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,17100,"10:36:54",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5100,2000,17000,"10:28:29",5110,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5100,1000,15000,"10:27:59",5110,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5010,100,14000,"10:21:11",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,600,13900,"10:20:20",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,13300,"10:19:49",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,700,13200,"10:18:55",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,12500,"10:18:13",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,200,12400,"10:18:13",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,2000,12200,"10:17:20",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,800,10200,"10:17:20",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,9400,"10:17:20",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,9300,"10:16:45",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,9200,"10:16:45",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,100,9100,"10:16:45",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,2900,9000,"10:16:06",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,1000,6100,"10:16:06",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5010,300,5100,"10:16:06",5110,"sd",-100,-2,"D","LeTable"
"hose:3808",5020,100,4800,"10:16:06",5110,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5020,100,4700,"10:15:33",5110,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5020,1000,4600,"10:14:32",5110,"sd",-90,-1.8,"D","LeTable"
"hose:3808",5050,1000,3600,"10:14:01",5110,"sd",-60,-1.2,"D","LeTable"
"hose:3808",5060,100,2600,"10:13:33",5110,"sd",-50,-1,"D","LeTable"
"hose:3808",5070,600,2500,"10:12:56",5110,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5080,100,1900,"10:11:34",5110,"sd",-30,-0.6,"D","LeTable"
"hose:3808",5080,300,1800,"10:11:34",5110,"sd",-30,-0.6,"D","LeTable"
"hose:3808",5110,100,1500,"09:56:02",5110,"sd",0,0,"R","LeTable"
"hose:3808",5110,100,1400,"09:56:02",5110,"sd",0,0,"R","LeTable"
"hose:3808",5120,300,1300,"09:51:19",5110,"sd",10,0.2,"U","LeTable"
"hose:3808",5120,1000,1000,"09:37:20",5110,"bu",10,0.2,"U","LeTable"
