"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14196",900,2500,192600,"14:36:29",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,2000,190100,"14:26:00",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,1000,188100,"14:07:02",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,10000,187100,"14:02:15",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,28000,177100,"13:49:37",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,17000,149100,"13:22:39",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,700,132100,"13:17:02",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,2000,131400,"13:04:52",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,200,129400,"13:00:01",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,1000,129200,"10:47:01",900,"sd",0,0,"R","LeTable"
"upcom:14196",800,1000,128200,"10:37:17",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,9000,127200,"10:35:40",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,3700,118200,"10:34:48",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,26000,114500,"10:31:46",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,80000,88500,"10:31:03",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,100,8500,"10:00:27",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,2000,8400,"09:57:49",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,1000,6400,"09:51:04",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,200,5400,"09:42:21",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,5000,5200,"09:32:17",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,100,200,"09:21:57",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,100,"09:20:04",900,"bu",100,11.1,"C","LeTable"
