"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",34700,500,98900,"14:59:49",35000,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",34300,200,98400,"14:58:44",35000,"sd",-700,-2,"D","LeTable"
"upcom:75019",34400,300,98200,"14:58:11",35000,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",34300,2200,97900,"14:57:52",35000,"sd",-700,-2,"D","LeTable"
"upcom:75019",34400,700,95700,"14:57:02",35000,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",34500,100,95000,"14:54:09",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,1000,94900,"14:54:04",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,700,93900,"14:53:10",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,2000,93200,"14:52:37",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34600,100,91200,"14:49:17",35000,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",34500,2800,91100,"14:42:38",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34900,100,88300,"14:26:28",35000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34600,100,88200,"14:26:10",35000,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",34800,700,88100,"14:24:46",35000,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34600,700,87400,"14:23:35",35000,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",34500,1000,86700,"14:15:21",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,12000,85700,"14:14:20",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34800,300,73700,"14:12:45",35000,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34600,200,73400,"14:02:58",35000,"unknown",-400,-1.1,"D","LeTable"
"upcom:75019",34600,200,73200,"13:59:26",35000,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",34600,4000,73000,"13:58:14",35000,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",34600,500,69000,"13:57:39",35000,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",34600,100,68500,"13:56:28",35000,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",34500,1500,68400,"13:54:54",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,1000,66900,"13:53:39",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,600,65900,"13:52:45",35000,"bu",-500,-1.4,"D","LeTable"
"upcom:75019",34400,2000,65300,"13:52:27",35000,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",34400,500,63300,"13:52:23",35000,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",34500,1600,62800,"13:51:54",35000,"bu",-500,-1.4,"D","LeTable"
"upcom:75019",34500,300,61200,"13:51:47",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,1200,60900,"13:51:44",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,5000,59700,"13:51:07",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,10700,54700,"13:50:40",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,1000,44000,"13:49:26",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,1300,43000,"13:48:42",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34500,1700,41700,"13:47:03",35000,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34600,3200,40000,"13:44:18",35000,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",34600,1000,36800,"13:43:12",35000,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",34700,300,35800,"13:41:32",35000,"sd",-300,-0.9,"D","LeTable"
"upcom:75019",34700,1000,35500,"13:38:36",35000,"unknown",-300,-0.9,"D","LeTable"
"upcom:75019",34700,500,34500,"13:37:21",35000,"sd",-300,-0.9,"D","LeTable"
"upcom:75019",34800,100,34000,"13:37:02",35000,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34800,200,33900,"13:36:22",35000,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35000,700,33700,"13:35:06",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,500,33000,"13:25:17",35000,"bu",0,0,"R","LeTable"
"upcom:75019",34800,1000,32500,"13:22:41",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34800,1000,31500,"13:14:36",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34800,4000,30500,"13:07:32",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34900,1900,26500,"13:02:51",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35000,2000,24600,"13:00:38",35000,"sd",0,0,"R","LeTable"
"upcom:75019",34900,4000,22600,"13:00:03",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35000,400,18600,"13:00:02",35000,"unknown",0,0,"R","LeTable"
"upcom:75019",35000,100,18200,"11:27:15",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,400,18100,"11:24:32",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35300,1000,17700,"11:16:32",35000,"unknown",300,0.9,"U","LeTable"
"upcom:75019",35300,800,16700,"11:05:43",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35300,400,15900,"10:56:34",35000,"sd",300,0.9,"U","LeTable"
"upcom:75019",35300,2700,15500,"10:54:13",35000,"bu",300,0.9,"U","LeTable"
"upcom:75019",35200,100,12800,"10:48:26",35000,"unknown",200,0.6,"U","LeTable"
"upcom:75019",35100,200,12700,"10:46:34",35000,"unknown",100,0.3,"U","LeTable"
"upcom:75019",35000,500,12500,"10:32:48",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,200,12000,"10:29:38",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,2000,11800,"10:24:02",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,100,9800,"10:19:05",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,200,9700,"10:17:18",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,1000,9500,"10:06:29",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,2000,8500,"10:04:44",35000,"bu",0,0,"R","LeTable"
"upcom:75019",34800,400,6500,"10:00:03",35000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34900,800,6100,"09:56:51",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34900,200,5300,"09:52:07",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34900,500,5100,"09:41:07",35000,"unknown",-100,-0.3,"D","LeTable"
"upcom:75019",34900,200,4600,"09:36:55",35000,"unknown",-100,-0.3,"D","LeTable"
"upcom:75019",34900,100,4400,"09:36:50",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34900,1100,4300,"09:35:12",35000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35000,700,3200,"09:29:00",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,500,2500,"09:13:07",35000,"unknown",0,0,"R","LeTable"
"upcom:75019",35000,500,2000,"09:09:10",35000,"bu",0,0,"R","LeTable"
"upcom:75019",35000,900,1500,"09:08:13",35000,"sd",0,0,"R","LeTable"
"upcom:75019",35000,600,600,"09:02:19",35000,"sd",0,0,"R","LeTable"
