"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8900,100,29600,"14:48:32",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8800,400,29500,"14:25:25",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8900,300,29100,"14:18:35",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8800,300,28800,"14:15:07",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,200,28500,"14:14:53",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,200,28300,"14:11:46",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,200,28100,"14:11:07",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,1000,27900,"14:02:39",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,5000,26900,"13:50:29",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,300,21900,"13:43:36",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,9200,21600,"13:41:30",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8900,100,12400,"13:41:21",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,2000,12300,"13:37:12",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,3900,10300,"13:16:07",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,300,6400,"11:02:27",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,2100,6100,"10:51:51",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,400,4000,"10:42:39",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1000,3600,"10:36:32",9000,"bu",0,0,"R","LeTable"
"upcom:74819",8900,100,2600,"10:23:18",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,2500,"10:21:14",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,400,1500,"10:08:02",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,1100,"10:03:35",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,100,100,"09:33:44",9000,"unknown",0,0,"R","LeTable"
