"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13132",8000,500,5200,"14:45:02",8500,"sd",-500,-5.9,"D","LeTable"
"hnx:13132",8100,100,4700,"14:27:06",8500,"unknown",-400,-4.7,"D","LeTable"
"hnx:13132",8000,400,4600,"13:48:37",8500,"unknown",-500,-5.9,"D","LeTable"
"hnx:13132",8100,100,4200,"13:31:40",8500,"bu",-400,-4.7,"D","LeTable"
"hnx:13132",8100,400,4100,"13:00:03",8500,"bu",-400,-4.7,"D","LeTable"
"hnx:13132",8200,100,3700,"11:12:58",8500,"unknown",-300,-3.5,"D","LeTable"
"hnx:13132",8200,800,3600,"11:12:48",8500,"sd",-300,-3.5,"D","LeTable"
"hnx:13132",8200,1000,2800,"11:12:38",8500,"sd",-300,-3.5,"D","LeTable"
"hnx:13132",8200,100,1800,"11:12:32",8500,"sd",-300,-3.5,"D","LeTable"
"hnx:13132",8200,500,1700,"10:38:29",8500,"unknown",-300,-3.5,"D","LeTable"
"hnx:13132",8300,100,1200,"10:38:01",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:13132",8200,500,1100,"09:36:47",8500,"sd",-300,-3.5,"D","LeTable"
"hnx:13132",8100,300,600,"09:15:30",8500,"sd",-400,-4.7,"D","LeTable"
"hnx:13132",8100,100,300,"09:15:17",8500,"sd",-400,-4.7,"D","LeTable"
"hnx:13132",8100,100,200,"09:13:12",8500,"sd",-400,-4.7,"D","LeTable"
"hnx:13132",8300,100,100,"09:00:56",8500,"sd",-200,-2.4,"D","LeTable"
