"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8100,100,14600,"14:45:03",8130,"bu",-30,-0.4,"D","LeTable"
"hose:3829",8100,2000,14500,"14:26:42",8130,"bu",-30,-0.4,"D","LeTable"
"hose:3829",8100,100,12500,"14:23:39",8130,"sd",-30,-0.4,"D","LeTable"
"hose:3829",8100,700,12400,"14:23:39",8130,"sd",-30,-0.4,"D","LeTable"
"hose:3829",8100,300,11700,"14:19:15",8130,"sd",-30,-0.4,"D","LeTable"
"hose:3829",8110,100,11400,"14:18:22",8130,"sd",-20,-0.2,"D","LeTable"
"hose:3829",8110,1000,11300,"14:18:22",8130,"sd",-20,-0.2,"D","LeTable"
"hose:3829",8110,1000,10300,"14:18:22",8130,"sd",-20,-0.2,"D","LeTable"
"hose:3829",8110,500,9300,"14:11:29",8130,"sd",-20,-0.2,"D","LeTable"
"hose:3829",8120,100,8800,"14:11:16",8130,"sd",-10,-0.1,"D","LeTable"
"hose:3829",8120,1000,8700,"14:11:16",8130,"sd",-10,-0.1,"D","LeTable"
"hose:3829",8120,1500,7700,"14:11:16",8130,"sd",-10,-0.1,"D","LeTable"
"hose:3829",8120,400,6200,"14:11:16",8130,"sd",-10,-0.1,"D","LeTable"
"hose:3829",8130,100,5800,"14:10:10",8130,"sd",0,0,"R","LeTable"
"hose:3829",8130,100,5700,"13:42:07",8130,"bu",0,0,"R","LeTable"
"hose:3829",8130,100,5600,"13:40:57",8130,"sd",0,0,"R","LeTable"
"hose:3829",8130,2000,5500,"13:40:57",8130,"sd",0,0,"R","LeTable"
"hose:3829",8130,100,3500,"13:40:57",8130,"sd",0,0,"R","LeTable"
"hose:3829",8200,100,3400,"13:00:04",8130,"bu",70,0.9,"U","LeTable"
"hose:3829",8200,500,3300,"11:27:01",8130,"sd",70,0.9,"U","LeTable"
"hose:3829",8200,500,2800,"11:04:53",8130,"sd",70,0.9,"U","LeTable"
"hose:3829",8200,100,2300,"10:55:23",8130,"bu",70,0.9,"U","LeTable"
"hose:3829",8200,800,2200,"10:55:23",8130,"bu",70,0.9,"U","LeTable"
"hose:3829",8200,400,1400,"10:22:16",8130,"sd",70,0.9,"U","LeTable"
"hose:3829",8200,500,1000,"10:18:11",8130,"sd",70,0.9,"U","LeTable"
"hose:3829",8120,100,500,"09:52:24",8130,"sd",-10,-0.1,"D","LeTable"
"hose:3829",8110,300,400,"09:44:02",8130,"sd",-20,-0.2,"D","LeTable"
"hose:3829",8130,100,100,"09:43:49",8130,"sd",0,0,"R","LeTable"
