"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,300,135200,"14:58:01",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,134900,"14:56:14",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,10000,134700,"14:48:11",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1900,124700,"14:44:18",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,700,122800,"14:43:46",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,200,122100,"14:41:28",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,200,121900,"14:41:08",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,200,121700,"14:40:48",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,100,121500,"14:40:28",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,800,121400,"14:39:06",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2400,120600,"14:28:34",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,118200,"14:17:04",2400,"unknown",0,0,"R","LeTable"
"upcom:75860",2400,600,117200,"14:16:55",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,4000,116600,"14:16:39",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,800,112600,"14:14:19",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,2600,111800,"14:12:18",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,400,109200,"14:10:53",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,108800,"14:10:33",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,108700,"14:08:11",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,500,108500,"14:07:03",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,200,108000,"14:06:15",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,100,107800,"14:05:14",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,65400,107700,"14:02:58",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,6600,42300,"13:28:44",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2200,35700,"13:27:53",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,3000,33500,"13:27:40",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,30500,"13:21:35",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,30300,"11:11:14",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,3600,29300,"09:56:12",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,4800,25700,"09:22:01",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,400,20900,"09:11:48",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1700,20500,"09:10:03",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,17300,18800,"09:08:20",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,1500,"09:02:56",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,300,1300,"09:00:34",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2500,1000,1000,"09:00:09",2400,"bu",100,4.2,"U","LeTable"
