"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23800,100,4100,"14:45:02",23800,"unknown",0,0,"R","LeTable"
"hnx:141",23700,400,4000,"13:53:56",23800,"bu",-100,-0.4,"D","LeTable"
"hnx:141",23700,100,3600,"13:53:47",23800,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23700,100,3500,"13:25:49",23800,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23700,100,3400,"13:25:00",23800,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23800,2100,3300,"13:05:03",23800,"sd",0,0,"R","LeTable"
"hnx:141",23800,100,1200,"10:34:35",23800,"sd",0,0,"R","LeTable"
"hnx:141",23800,100,1100,"10:34:34",23800,"sd",0,0,"R","LeTable"
"hnx:141",23800,900,1000,"09:48:15",23800,"sd",0,0,"R","LeTable"
"hnx:141",23800,100,100,"09:32:43",23800,"sd",0,0,"R","LeTable"
