"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23000,100,3600,"14:23:54",23100,"bu",-100,-0.4,"D","LeTable"
"hose:3858",23000,900,3500,"14:04:34",23100,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23100,100,2600,"13:59:45",23100,"sd",0,0,"R","LeTable"
"hose:3858",23100,200,2500,"13:59:45",23100,"sd",0,0,"R","LeTable"
"hose:3858",23100,100,2300,"13:35:33",23100,"sd",0,0,"R","LeTable"
"hose:3858",23150,100,2200,"13:29:11",23100,"sd",50,0.2,"U","LeTable"
"hose:3858",23150,800,2100,"13:23:57",23100,"sd",50,0.2,"U","LeTable"
"hose:3858",23150,100,1300,"13:00:05",23100,"sd",50,0.2,"U","LeTable"
"hose:3858",23200,1100,1200,"09:29:15",23100,"bu",100,0.4,"U","LeTable"
"hose:3858",23150,100,100,"09:15:01",23100,"unknown",50,0.2,"U","LeTable"
