"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6500,200,16900,"14:59:52",6700,"bu",-200,-3,"D","LeTable"
"upcom:77783",6400,1300,16700,"14:59:36",6700,"sd",-300,-4.5,"D","LeTable"
"upcom:77783",6400,100,15400,"14:49:44",6700,"bu",-300,-4.5,"D","LeTable"
"upcom:77783",6300,100,15300,"14:48:50",6700,"sd",-400,-6,"D","LeTable"
"upcom:77783",6300,10000,15200,"14:47:17",6700,"sd",-400,-6,"D","LeTable"
"upcom:77783",6400,600,5200,"14:41:11",6700,"bu",-300,-4.5,"D","LeTable"
"upcom:77783",6600,100,4600,"14:01:41",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,1500,4500,"13:55:39",6700,"bu",-300,-4.5,"D","LeTable"
"upcom:77783",6400,200,3000,"13:55:18",6700,"bu",-300,-4.5,"D","LeTable"
"upcom:77783",6400,200,2800,"13:54:44",6700,"bu",-300,-4.5,"D","LeTable"
"upcom:77783",6400,100,2600,"13:53:48",6700,"bu",-300,-4.5,"D","LeTable"
"upcom:77783",6400,100,2500,"13:50:14",6700,"unknown",-300,-4.5,"D","LeTable"
"upcom:77783",6400,900,2400,"13:49:17",6700,"sd",-300,-4.5,"D","LeTable"
"upcom:77783",6500,100,1500,"13:46:49",6700,"unknown",-200,-3,"D","LeTable"
"upcom:77783",6500,100,1400,"13:39:54",6700,"sd",-200,-3,"D","LeTable"
"upcom:77783",6500,200,1300,"13:39:25",6700,"sd",-200,-3,"D","LeTable"
"upcom:77783",6500,100,1100,"13:39:17",6700,"bu",-200,-3,"D","LeTable"
"upcom:77783",6500,200,1000,"13:38:19",6700,"sd",-200,-3,"D","LeTable"
"upcom:77783",6600,200,800,"13:23:51",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6600,100,600,"13:12:20",6700,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6700,200,500,"10:22:37",6700,"unknown",0,0,"R","LeTable"
"upcom:77783",6700,100,300,"10:21:44",6700,"sd",0,0,"R","LeTable"
"upcom:77783",6700,100,200,"10:21:29",6700,"sd",0,0,"R","LeTable"
"upcom:77783",6700,100,100,"10:20:24",6700,"bu",0,0,"R","LeTable"
