"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",44500,400,11500,"14:45:03",43500,"bu",1000,2.3,"U","LeTable"
"hose:3802",43400,100,11100,"11:14:53",43500,"sd",-100,-0.2,"D","LeTable"
"hose:3802",43600,200,11000,"11:14:53",43500,"sd",100,0.2,"U","LeTable"
"hose:3802",44000,300,10800,"10:55:55",43500,"sd",500,1.1,"U","LeTable"
"hose:3802",44000,100,10500,"10:33:10",43500,"sd",500,1.1,"U","LeTable"
"hose:3802",43850,200,10400,"10:28:43",43500,"sd",350,0.8,"U","LeTable"
"hose:3802",43150,100,10200,"10:13:57",43500,"sd",-350,-0.8,"D","LeTable"
"hose:3802",43200,100,10100,"10:13:57",43500,"sd",-300,-0.7,"D","LeTable"
"hose:3802",43200,1000,10000,"10:13:45",43500,"sd",-300,-0.7,"D","LeTable"
"hose:3802",43200,2400,9000,"10:13:01",43500,"sd",-300,-0.7,"D","LeTable"
"hose:3802",43700,100,6600,"10:13:01",43500,"sd",200,0.5,"U","LeTable"
"hose:3802",43700,700,6500,"10:11:58",43500,"sd",200,0.5,"U","LeTable"
"hose:3802",43700,100,5800,"10:00:05",43500,"sd",200,0.5,"U","LeTable"
"hose:3802",44500,200,5700,"09:59:05",43500,"bu",1000,2.3,"U","LeTable"
"hose:3802",43700,100,5500,"09:38:43",43500,"sd",200,0.5,"U","LeTable"
"hose:3802",43800,100,5400,"09:38:43",43500,"sd",300,0.7,"U","LeTable"
"hose:3802",44000,400,5300,"09:38:43",43500,"sd",500,1.1,"U","LeTable"
"hose:3802",44000,500,4900,"09:35:53",43500,"sd",500,1.1,"U","LeTable"
"hose:3802",44000,100,4400,"09:34:12",43500,"sd",500,1.1,"U","LeTable"
"hose:3802",45000,100,4300,"09:34:11",43500,"bu",1500,3.4,"U","LeTable"
"hose:3802",43800,500,4200,"09:32:43",43500,"sd",300,0.7,"U","LeTable"
"hose:3802",43800,100,3700,"09:30:51",43500,"sd",300,0.7,"U","LeTable"
"hose:3802",44000,800,3600,"09:30:22",43500,"sd",500,1.1,"U","LeTable"
"hose:3802",44000,200,2800,"09:26:50",43500,"sd",500,1.1,"U","LeTable"
"hose:3802",43550,2500,2600,"09:22:46",43500,"sd",50,0.1,"U","LeTable"
"hose:3802",43500,100,100,"09:20:46",43500,"sd",0,0,"R","LeTable"
