"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73440",2900,200,33100,"14:59:40",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,1600,32900,"14:52:32",2900,"bu",0,0,"R","LeTable"
"upcom:73440",3000,11600,31300,"13:36:19",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",2900,3500,19700,"13:29:00",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,500,16200,"13:00:03",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2800,400,15700,"13:00:02",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:73440",2900,1000,15300,"13:00:01",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,11000,14300,"10:06:33",2900,"sd",0,0,"R","LeTable"
"upcom:73440",3000,3300,3300,"09:30:24",2900,"bu",100,3.4,"U","LeTable"
