"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:67456",3900,2000,10500,"14:19:42",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:67456",3900,1300,8500,"14:01:53",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:67456",3900,1000,7200,"14:00:11",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:67456",3900,1000,6200,"13:54:49",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:67456",3900,400,5200,"13:50:51",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:67456",3900,800,4800,"13:46:25",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:67456",4100,100,4000,"13:26:03",4000,"unknown",100,2.5,"U","LeTable"
"upcom:67456",4200,100,3900,"10:59:53",4000,"bu",200,5,"U","LeTable"
"upcom:67456",4000,900,3800,"09:54:12",4000,"unknown",0,0,"R","LeTable"
"upcom:67456",4000,1600,2900,"09:47:24",4000,"sd",0,0,"R","LeTable"
"upcom:67456",3900,900,1300,"09:28:29",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:67456",3900,400,400,"09:24:30",4000,"unknown",-100,-2.5,"D","LeTable"
