"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",21600,200,9200,"14:51:44",21400,"unknown",200,0.9,"U","LeTable"
"upcom:77979",21600,200,9000,"14:50:22",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21600,800,8800,"14:49:45",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21600,500,8000,"14:45:33",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21600,500,7500,"14:44:58",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21500,1000,7000,"14:02:19",21400,"sd",100,0.5,"U","LeTable"
"upcom:77979",21600,1000,6000,"13:41:34",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21600,100,5000,"13:36:28",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21600,200,4900,"13:33:39",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21600,200,4700,"13:31:21",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21500,500,4500,"13:30:03",21400,"sd",100,0.5,"U","LeTable"
"upcom:77979",21600,300,4000,"13:28:03",21400,"bu",200,0.9,"U","LeTable"
"upcom:77979",21600,300,3700,"13:18:49",21400,"sd",200,0.9,"U","LeTable"
"upcom:77979",21700,300,3400,"13:10:23",21400,"bu",300,1.4,"U","LeTable"
"upcom:77979",21700,100,3100,"13:00:02",21400,"bu",300,1.4,"U","LeTable"
"upcom:77979",21700,500,3000,"11:24:51",21400,"bu",300,1.4,"U","LeTable"
"upcom:77979",21600,500,2500,"10:53:16",21400,"sd",200,0.9,"U","LeTable"
"upcom:77979",21600,500,2000,"10:52:15",21400,"sd",200,0.9,"U","LeTable"
"upcom:77979",21500,400,1500,"10:40:36",21400,"sd",100,0.5,"U","LeTable"
"upcom:77979",21500,1000,1100,"10:38:40",21400,"bu",100,0.5,"U","LeTable"
"upcom:77979",21500,100,100,"10:29:40",21400,"bu",100,0.5,"U","LeTable"
