"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19300,1700,12600,"14:48:21",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19300,400,10900,"14:21:23",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19300,300,10500,"14:17:11",19700,"bu",-400,-2,"D","LeTable"
"upcom:78761",19300,200,10200,"14:10:13",19700,"bu",-400,-2,"D","LeTable"
"upcom:78761",19300,100,10000,"14:09:37",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19300,1000,9900,"14:09:28",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19300,100,8900,"14:09:00",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19600,100,8800,"13:57:49",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19300,400,8700,"13:56:12",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19300,300,8300,"13:52:23",19700,"sd",-400,-2,"D","LeTable"
"upcom:78761",19400,300,8000,"13:51:36",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19400,700,7700,"13:49:35",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19400,500,7000,"13:47:18",19700,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19600,100,6500,"13:34:04",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19400,900,6400,"13:33:16",19700,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19600,100,5500,"13:29:51",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19600,700,5400,"13:29:00",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19600,2000,4700,"13:24:15",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19600,200,2700,"10:56:29",19700,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19600,500,2500,"10:47:52",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19600,200,2000,"10:41:18",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19600,300,1800,"10:22:46",19700,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19700,200,1500,"09:05:32",19700,"bu",0,0,"R","LeTable"
"upcom:78761",19900,200,1300,"09:02:19",19700,"bu",200,1,"U","LeTable"
"upcom:78761",20000,1000,1100,"09:00:27",19700,"bu",300,1.5,"U","LeTable"
"upcom:78761",19800,100,100,"09:00:09",19700,"unknown",100,0.5,"U","LeTable"
