"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6400,300,43500,"14:45:02",6600,"unknown",-200,-3,"D","LeTable"
"hnx:7984",6500,1000,43200,"14:27:43",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,500,42200,"14:23:42",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1100,41700,"14:23:13",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,5200,40600,"14:23:01",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,2300,35400,"14:08:14",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,200,33100,"14:06:53",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,100,32900,"14:06:12",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,300,32800,"13:56:43",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6300,200,32500,"13:53:32",6600,"sd",-300,-4.5,"D","LeTable"
"hnx:7984",6300,200,32300,"13:53:20",6600,"sd",-300,-4.5,"D","LeTable"
"hnx:7984",6300,300,32100,"13:51:35",6600,"sd",-300,-4.5,"D","LeTable"
"hnx:7984",6300,1000,31800,"13:50:24",6600,"sd",-300,-4.5,"D","LeTable"
"hnx:7984",6400,2400,30800,"13:48:26",6600,"sd",-200,-3,"D","LeTable"
"hnx:7984",6400,100,28400,"13:47:03",6600,"sd",-200,-3,"D","LeTable"
"hnx:7984",6400,5600,28300,"13:45:29",6600,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,400,22700,"13:35:20",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,200,22300,"13:30:55",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,22100,"13:21:53",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,200,22000,"13:21:11",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,21800,"13:17:35",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,21700,"13:05:48",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,21600,"13:04:51",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,7400,21500,"13:03:21",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,500,14100,"11:21:13",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,200,13600,"10:54:49",6600,"unknown",0,0,"R","LeTable"
"hnx:7984",6600,1200,13400,"10:54:20",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6500,2000,12200,"10:12:34",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1000,10200,"10:11:38",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1000,9200,"10:11:29",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1000,8200,"10:10:04",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6600,500,7200,"09:50:50",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6600,500,6700,"09:31:56",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6600,100,6200,"09:30:11",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6600,4400,6100,"09:28:06",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,300,1700,"09:26:35",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,700,1400,"09:21:16",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,500,700,"09:13:19",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6600,200,200,"09:12:13",6600,"bu",0,0,"R","LeTable"
