"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8000,300,7000,"14:25:51",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,100,6700,"14:24:21",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,100,6600,"14:24:10",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,100,6500,"14:15:36",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,900,6400,"14:09:48",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,100,5500,"13:58:25",8000,"bu",0,0,"R","LeTable"
"upcom:3404",8000,1400,5400,"13:52:33",8000,"unknown",0,0,"R","LeTable"
"upcom:3404",8000,1000,4000,"13:49:00",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,3000,3000,"13:00:05",8000,"sd",0,0,"R","LeTable"
