"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9550,200,5400,"14:27:30",10200,"sd",-650,-6.4,"D","LeTable"
"hose:9",9550,100,5200,"14:27:30",10200,"sd",-650,-6.4,"D","LeTable"
"hose:9",9550,100,5100,"14:27:30",10200,"sd",-650,-6.4,"D","LeTable"
"hose:9",9550,200,5000,"14:27:30",10200,"sd",-650,-6.4,"D","LeTable"
"hose:9",9550,200,4800,"14:27:30",10200,"sd",-650,-6.4,"D","LeTable"
"hose:9",9560,100,4600,"14:27:30",10200,"sd",-640,-6.3,"D","LeTable"
"hose:9",9550,300,4500,"13:17:12",10200,"sd",-650,-6.4,"D","LeTable"
"hose:9",9790,600,4200,"13:00:18",10200,"sd",-410,-4,"D","LeTable"
"hose:9",9790,400,3600,"10:53:57",10200,"bu",-410,-4,"D","LeTable"
"hose:9",9790,500,3200,"10:53:57",10200,"bu",-410,-4,"D","LeTable"
"hose:9",9550,300,2700,"10:45:09",10200,"sd",-650,-6.4,"D","LeTable"
"hose:9",9560,100,2400,"10:45:09",10200,"sd",-640,-6.3,"D","LeTable"
"hose:9",9560,100,2300,"10:43:32",10200,"sd",-640,-6.3,"D","LeTable"
"hose:9",9790,200,2200,"10:15:55",10200,"bu",-410,-4,"D","LeTable"
"hose:9",9780,100,2000,"10:15:55",10200,"bu",-420,-4.1,"D","LeTable"
"hose:9",9790,300,1900,"09:45:01",10200,"bu",-410,-4,"D","LeTable"
"hose:9",9770,100,1600,"09:45:01",10200,"bu",-430,-4.2,"D","LeTable"
"hose:9",9590,100,1500,"09:44:37",10200,"bu",-610,-6,"D","LeTable"
"hose:9",9490,900,1400,"09:37:17",10200,"sd",-710,-7,"F","LeTable"
"hose:9",9490,200,500,"09:37:17",10200,"sd",-710,-7,"F","LeTable"
"hose:9",9500,100,300,"09:37:05",10200,"bu",-700,-6.9,"D","LeTable"
"hose:9",9500,100,200,"09:33:06",10200,"sd",-700,-6.9,"D","LeTable"
"hose:9",9790,100,100,"09:15:02",10200,"bu",-410,-4,"D","LeTable"
