"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25500,100,14500,"14:48:46",25700,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25800,100,14400,"14:28:46",25700,"bu",100,0.4,"U","LeTable"
"upcom:54064",25800,200,14300,"14:26:17",25700,"bu",100,0.4,"U","LeTable"
"upcom:54064",25800,100,14100,"13:49:32",25700,"bu",100,0.4,"U","LeTable"
"upcom:54064",25800,200,14000,"13:47:41",25700,"bu",100,0.4,"U","LeTable"
"upcom:54064",25800,100,13800,"13:13:06",25700,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,2900,13700,"13:06:41",25700,"unknown",-400,-1.6,"D","LeTable"
"upcom:54064",25300,200,10800,"13:00:01",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,200,10600,"11:28:29",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,100,10400,"11:28:17",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25300,100,10300,"11:28:00",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25600,2100,10200,"11:27:06",25700,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25300,2600,8100,"11:26:15",25700,"sd",-400,-1.6,"D","LeTable"
"upcom:54064",25600,300,5500,"11:21:48",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25500,100,5200,"10:42:31",25700,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25500,200,5100,"10:16:25",25700,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",25400,3300,4900,"10:16:06",25700,"unknown",-300,-1.2,"D","LeTable"
"upcom:54064",25500,200,1600,"09:47:39",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25400,200,1400,"09:39:55",25700,"unknown",-300,-1.2,"D","LeTable"
"upcom:54064",25400,200,1200,"09:39:04",25700,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25500,100,1000,"09:31:30",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25500,100,900,"09:31:10",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25500,200,800,"09:26:38",25700,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",25700,100,600,"09:10:47",25700,"bu",0,0,"R","LeTable"
"upcom:54064",25700,100,500,"09:10:23",25700,"bu",0,0,"R","LeTable"
"upcom:54064",25900,100,400,"09:03:34",25700,"unknown",200,0.8,"U","LeTable"
"upcom:54064",25900,100,300,"09:02:40",25700,"sd",200,0.8,"U","LeTable"
"upcom:54064",25900,100,200,"09:01:14",25700,"sd",200,0.8,"U","LeTable"
"upcom:54064",25900,100,100,"09:00:46",25700,"sd",200,0.8,"U","LeTable"
