"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37900,100,8600,"14:45:02",37250,"bu",650,1.7,"U","LeTable"
"hose:4619",37900,200,8500,"14:26:46",37250,"bu",650,1.7,"U","LeTable"
"hose:4619",37600,1000,8300,"14:24:31",37250,"sd",350,0.9,"U","LeTable"
"hose:4619",37900,100,7300,"14:14:37",37250,"bu",650,1.7,"U","LeTable"
"hose:4619",37900,500,7200,"14:14:21",37250,"bu",650,1.7,"U","LeTable"
"hose:4619",37900,700,6700,"14:11:43",37250,"bu",650,1.7,"U","LeTable"
"hose:4619",38000,100,6000,"13:50:59",37250,"bu",750,2,"U","LeTable"
"hose:4619",38000,100,5900,"13:36:50",37250,"bu",750,2,"U","LeTable"
"hose:4619",38000,1000,5800,"13:18:08",37250,"bu",750,2,"U","LeTable"
"hose:4619",38000,2000,4800,"13:05:26",37250,"bu",750,2,"U","LeTable"
"hose:4619",38000,500,2800,"13:00:07",37250,"bu",750,2,"U","LeTable"
"hose:4619",38000,600,2300,"11:13:13",37250,"bu",750,2,"U","LeTable"
"hose:4619",37900,100,1700,"11:13:13",37250,"bu",650,1.7,"U","LeTable"
"hose:4619",37800,200,1600,"11:13:13",37250,"bu",550,1.5,"U","LeTable"
"hose:4619",37700,100,1400,"11:13:13",37250,"bu",450,1.2,"U","LeTable"
"hose:4619",37400,100,1300,"10:55:42",37250,"sd",150,0.4,"U","LeTable"
"hose:4619",37000,400,1200,"10:06:44",37250,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37000,100,800,"10:06:44",37250,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37000,100,700,"10:06:44",37250,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37000,200,600,"10:06:44",37250,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37050,100,400,"10:06:44",37250,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37200,100,300,"10:06:44",37250,"sd",-50,-0.1,"D","LeTable"
"hose:4619",37000,100,200,"09:51:55",37250,"sd",-250,-0.7,"D","LeTable"
"hose:4619",37100,100,100,"09:51:55",37250,"sd",-150,-0.4,"D","LeTable"
