"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12400,1700,14900,"14:45:02",12400,"bu",0,0,"R","LeTable"
"hose:4",12250,300,13200,"14:12:55",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,100,12900,"14:12:55",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,400,12800,"14:12:55",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,200,12400,"14:12:55",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12300,100,12200,"14:12:13",12400,"bu",-100,-0.8,"D","LeTable"
"hose:4",12300,2800,12100,"14:11:35",12400,"bu",-100,-0.8,"D","LeTable"
"hose:4",12300,100,9300,"14:10:28",12400,"sd",-100,-0.8,"D","LeTable"
"hose:4",12400,100,9200,"14:05:20",12400,"bu",0,0,"R","LeTable"
"hose:4",12250,100,9100,"14:00:09",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,500,9000,"14:00:09",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,1000,8500,"14:00:09",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,100,7500,"14:00:09",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,300,7400,"14:00:09",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,200,7100,"13:44:59",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12250,100,6900,"13:29:40",12400,"sd",-150,-1.2,"D","LeTable"
"hose:4",12300,1000,6800,"13:05:58",12400,"sd",-100,-0.8,"D","LeTable"
"hose:4",12400,200,5800,"13:04:14",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,100,5600,"11:26:41",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,200,5500,"11:26:41",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,1000,5300,"10:42:32",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,1500,4300,"10:39:51",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,300,2800,"10:39:34",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,100,2500,"10:39:34",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,100,2400,"10:39:34",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,500,2300,"10:19:35",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,100,1800,"10:08:15",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,100,1700,"10:06:00",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,800,1600,"09:25:27",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,100,800,"09:25:27",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,100,700,"09:25:27",12400,"bu",0,0,"R","LeTable"
"hose:4",12400,600,600,"09:15:02",12400,"unknown",0,0,"R","LeTable"
