"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75320",71700,300,30600,"14:57:32",72600,"unknown",-900,-1.2,"D","LeTable"
"upcom:75320",71700,100,30300,"14:56:02",72600,"bu",-900,-1.2,"D","LeTable"
"upcom:75320",71700,400,30200,"14:54:46",72600,"unknown",-900,-1.2,"D","LeTable"
"upcom:75320",71700,100,29800,"14:40:08",72600,"sd",-900,-1.2,"D","LeTable"
"upcom:75320",71800,600,29700,"14:28:47",72600,"sd",-800,-1.1,"D","LeTable"
"upcom:75320",71700,2800,29100,"14:26:04",72600,"unknown",-900,-1.2,"D","LeTable"
"upcom:75320",71700,100,26300,"14:25:17",72600,"sd",-900,-1.2,"D","LeTable"
"upcom:75320",71700,100,26200,"14:25:04",72600,"sd",-900,-1.2,"D","LeTable"
"upcom:75320",71700,200,26100,"14:23:25",72600,"sd",-900,-1.2,"D","LeTable"
"upcom:75320",71800,300,25900,"14:21:42",72600,"sd",-800,-1.1,"D","LeTable"
"upcom:75320",71900,100,25600,"14:09:38",72600,"unknown",-700,-1,"D","LeTable"
"upcom:75320",71900,400,25500,"14:08:41",72600,"bu",-700,-1,"D","LeTable"
"upcom:75320",71900,100,25100,"13:55:17",72600,"bu",-700,-1,"D","LeTable"
"upcom:75320",71900,100,25000,"13:46:24",72600,"unknown",-700,-1,"D","LeTable"
"upcom:75320",71900,100,24900,"13:45:25",72600,"bu",-700,-1,"D","LeTable"
"upcom:75320",71900,100,24800,"13:45:23",72600,"bu",-700,-1,"D","LeTable"
"upcom:75320",71900,200,24700,"13:43:17",72600,"bu",-700,-1,"D","LeTable"
"upcom:75320",72000,1000,24500,"13:36:21",72600,"bu",-600,-0.8,"D","LeTable"
"upcom:75320",72000,900,23500,"13:32:44",72600,"bu",-600,-0.8,"D","LeTable"
"upcom:75320",72000,200,22600,"13:28:45",72600,"bu",-600,-0.8,"D","LeTable"
"upcom:75320",71900,15000,22400,"13:10:45",72600,"unknown",-700,-1,"D","LeTable"
"upcom:75320",71700,100,7400,"13:04:01",72600,"bu",-900,-1.2,"D","LeTable"
"upcom:75320",71700,100,7300,"13:00:04",72600,"bu",-900,-1.2,"D","LeTable"
"upcom:75320",71700,200,7200,"13:00:01",72600,"bu",-900,-1.2,"D","LeTable"
"upcom:75320",71700,100,7000,"11:28:47",72600,"bu",-900,-1.2,"D","LeTable"
"upcom:75320",71700,100,6900,"11:26:17",72600,"bu",-900,-1.2,"D","LeTable"
"upcom:75320",71600,100,6800,"10:56:13",72600,"sd",-1000,-1.4,"D","LeTable"
"upcom:75320",71600,2000,6700,"10:55:47",72600,"sd",-1000,-1.4,"D","LeTable"
"upcom:75320",71700,500,4700,"10:50:42",72600,"bu",-900,-1.2,"D","LeTable"
"upcom:75320",71600,100,4200,"10:22:43",72600,"sd",-1000,-1.4,"D","LeTable"
"upcom:75320",71800,900,4100,"10:07:10",72600,"bu",-800,-1.1,"D","LeTable"
"upcom:75320",71800,100,3200,"10:04:33",72600,"bu",-800,-1.1,"D","LeTable"
"upcom:75320",71800,100,3100,"10:04:30",72600,"bu",-800,-1.1,"D","LeTable"
"upcom:75320",71800,1100,3000,"09:59:18",72600,"unknown",-800,-1.1,"D","LeTable"
"upcom:75320",71800,100,1900,"09:41:38",72600,"unknown",-800,-1.1,"D","LeTable"
"upcom:75320",72000,100,1800,"09:37:32",72600,"unknown",-600,-0.8,"D","LeTable"
"upcom:75320",72000,400,1700,"09:34:19",72600,"bu",-600,-0.8,"D","LeTable"
"upcom:75320",72000,600,1300,"09:30:30",72600,"sd",-600,-0.8,"D","LeTable"
"upcom:75320",72000,100,700,"09:28:55",72600,"bu",-600,-0.8,"D","LeTable"
"upcom:75320",72000,100,600,"09:28:47",72600,"bu",-600,-0.8,"D","LeTable"
"upcom:75320",72000,100,500,"09:26:13",72600,"bu",-600,-0.8,"D","LeTable"
"upcom:75320",72000,100,400,"09:22:57",72600,"bu",-600,-0.8,"D","LeTable"
"upcom:75320",72000,200,300,"09:02:39",72600,"sd",-600,-0.8,"D","LeTable"
"upcom:75320",73000,100,100,"09:00:21",72600,"bu",400,0.6,"U","LeTable"
