"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9400,100,20000,"14:59:20",9400,"bu",0,0,"R","LeTable"
"upcom:75301",9300,1000,19900,"14:55:59",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,3300,18900,"14:27:07",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,100,15600,"14:20:26",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,600,15500,"14:08:10",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,1000,14900,"14:07:29",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,1000,13900,"13:28:32",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,4500,12900,"13:06:46",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,4500,8400,"13:03:35",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,300,3900,"11:19:00",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,100,3600,"11:14:17",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,700,3500,"11:12:03",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,300,2800,"10:38:44",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,100,2500,"10:19:45",9400,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9300,100,2400,"10:14:29",9400,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9300,100,2300,"10:10:17",9400,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9300,100,2200,"10:09:59",9400,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9300,100,2100,"09:51:37",9400,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9300,500,2000,"09:48:22",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,200,1500,"09:42:43",9400,"sd",-200,-2.1,"D","LeTable"
"upcom:75301",9300,100,1300,"09:36:49",9400,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",9300,1000,1200,"09:23:06",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,200,"09:05:41",9400,"unknown",-200,-2.1,"D","LeTable"
"upcom:75301",9300,100,100,"09:03:20",9400,"unknown",-100,-1.1,"D","LeTable"
