"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",12600,400,12500,"14:26:34",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,500,12100,"14:26:07",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,100,11600,"14:20:27",12600,"bu",0,0,"R","LeTable"
"upcom:79821",12500,1000,11500,"14:15:50",12600,"unknown",-100,-0.8,"D","LeTable"
"upcom:79821",12600,900,10500,"14:15:21",12600,"bu",0,0,"R","LeTable"
"upcom:79821",12600,100,9600,"14:15:20",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12700,1500,9500,"13:51:35",12600,"bu",100,0.8,"U","LeTable"
"upcom:79821",12500,500,8000,"13:23:37",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:79821",12500,1000,7500,"10:26:49",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:79821",12600,100,6500,"10:23:29",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,100,6400,"10:21:52",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,1300,6300,"10:21:48",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,700,5000,"10:15:58",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,300,4300,"10:14:37",12600,"bu",0,0,"R","LeTable"
"upcom:79821",12600,100,4000,"10:13:26",12600,"bu",0,0,"R","LeTable"
"upcom:79821",12600,200,3900,"10:05:15",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,1500,3700,"09:50:26",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12700,500,2200,"09:38:17",12600,"unknown",100,0.8,"U","LeTable"
"upcom:79821",12600,800,1700,"09:37:47",12600,"sd",0,0,"R","LeTable"
"upcom:79821",12600,900,900,"09:34:47",12600,"sd",0,0,"R","LeTable"
