"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,600,102500,"14:47:39",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,3500,101900,"14:34:35",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10100,200,98400,"14:07:16",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10100,500,98200,"13:04:45",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10100,500,97700,"13:03:41",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10300,5000,97200,"10:34:52",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,10000,92200,"10:20:22",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,1500,82200,"10:11:54",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,10000,80700,"10:07:39",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,10000,70700,"09:47:36",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,10000,60700,"09:42:14",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,13400,50700,"09:38:58",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10300,5000,37300,"09:38:27",10100,"bu",200,2,"U","LeTable"
"upcom:75639",10100,2200,32300,"09:36:04",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,500,30100,"09:35:49",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,2000,29600,"09:25:42",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,19400,27600,"09:04:57",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10100,5000,8200,"09:04:20",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10100,500,3200,"09:00:24",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10100,100,2700,"09:00:13",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10400,2600,2600,"09:00:02",10100,"bu",300,3,"U","LeTable"
