"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9980,1800,4300,"14:06:40",10000,"bu",-20,-0.2,"D","LeTable"
"hose:13",9970,100,2500,"14:06:40",10000,"bu",-30,-0.3,"D","LeTable"
"hose:13",9970,100,2400,"14:06:40",10000,"bu",-30,-0.3,"D","LeTable"
"hose:13",9950,100,2300,"13:55:10",10000,"bu",-50,-0.5,"D","LeTable"
"hose:13",9960,100,2200,"13:43:09",10000,"bu",-40,-0.4,"D","LeTable"
"hose:13",9950,100,2100,"13:42:54",10000,"bu",-50,-0.5,"D","LeTable"
"hose:13",10000,100,2000,"10:43:03",10000,"sd",0,0,"R","LeTable"
"hose:13",10000,900,1900,"10:42:17",10000,"bu",0,0,"R","LeTable"
"hose:13",10000,1000,1000,"10:42:11",10000,"bu",0,0,"R","LeTable"
