"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5110,500,11200,"14:21:14",5150,"sd",-40,-0.8,"D","LeTable"
"hose:7",5110,100,10700,"14:21:14",5150,"sd",-40,-0.8,"D","LeTable"
"hose:7",5140,900,10600,"14:02:50",5150,"bu",-10,-0.2,"D","LeTable"
"hose:7",5110,2900,9700,"13:46:26",5150,"bu",-40,-0.8,"D","LeTable"
"hose:7",5110,200,6800,"13:41:15",5150,"bu",-40,-0.8,"D","LeTable"
"hose:7",5110,1900,6600,"13:40:13",5150,"sd",-40,-0.8,"D","LeTable"
"hose:7",5110,100,4700,"13:33:35",5150,"sd",-40,-0.8,"D","LeTable"
"hose:7",5140,200,4600,"13:24:41",5150,"bu",-10,-0.2,"D","LeTable"
"hose:7",5140,100,4400,"13:08:08",5150,"bu",-10,-0.2,"D","LeTable"
"hose:7",5130,100,4300,"13:07:33",5150,"bu",-20,-0.4,"D","LeTable"
"hose:7",5140,100,4200,"13:00:04",5150,"bu",-10,-0.2,"D","LeTable"
"hose:7",5140,100,4100,"11:23:36",5150,"bu",-10,-0.2,"D","LeTable"
"hose:7",5100,200,4000,"10:56:26",5150,"sd",-50,-1,"D","LeTable"
"hose:7",5110,100,3800,"10:55:42",5150,"sd",-40,-0.8,"D","LeTable"
"hose:7",5140,100,3700,"10:40:13",5150,"bu",-10,-0.2,"D","LeTable"
"hose:7",5140,200,3600,"10:03:41",5150,"sd",-10,-0.2,"D","LeTable"
"hose:7",5140,100,3400,"09:35:44",5150,"unknown",-10,-0.2,"D","LeTable"
"hose:7",5080,100,3300,"09:28:08",5150,"sd",-70,-1.4,"D","LeTable"
"hose:7",5090,100,3200,"09:28:08",5150,"sd",-60,-1.2,"D","LeTable"
"hose:7",5100,200,3100,"09:28:03",5150,"bu",-50,-1,"D","LeTable"
"hose:7",5080,2900,2900,"09:15:02",5150,"sd",-70,-1.4,"D","LeTable"
