"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,100,3300,"13:47:24",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12800,100,3200,"13:45:00",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12900,200,3100,"13:26:15",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,200,2900,"13:23:05",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,100,2700,"11:18:20",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12800,300,2600,"10:38:14",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12800,100,2300,"09:41:00",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12800,100,2200,"09:31:45",12900,"unknown",-100,-0.8,"D","LeTable"
"hnx:76841",12700,100,2100,"09:27:47",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:76841",12800,100,2000,"09:26:01",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12900,100,1900,"09:18:43",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,100,1800,"09:16:41",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,800,1700,"09:15:37",12900,"bu",0,0,"R","LeTable"
"hnx:76841",12900,400,900,"09:12:39",12900,"sd",0,0,"R","LeTable"
"hnx:76841",12900,200,500,"09:11:30",12900,"sd",0,0,"R","LeTable"
"hnx:76841",13000,300,300,"09:00:15",12900,"unknown",100,0.8,"U","LeTable"
