"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",5000,3900,57800,"14:15:47",5000,"bu",0,0,"R","LeTable"
"upcom:80461",4900,200,53900,"14:08:48",5000,"unknown",-100,-2,"D","LeTable"
"upcom:80461",4900,100,53700,"14:08:17",5000,"bu",-100,-2,"D","LeTable"
"upcom:80461",5000,200,53600,"13:44:11",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,9200,53400,"13:42:03",5000,"bu",0,0,"R","LeTable"
"upcom:80461",4900,100,44200,"13:39:42",5000,"unknown",-100,-2,"D","LeTable"
"upcom:80461",5000,3900,44100,"13:38:15",5000,"bu",0,0,"R","LeTable"
"upcom:80461",4900,100,40200,"13:34:14",5000,"unknown",-100,-2,"D","LeTable"
"upcom:80461",4900,100,40100,"13:32:55",5000,"bu",-100,-2,"D","LeTable"
"upcom:80461",4900,1300,40000,"13:32:30",5000,"bu",-100,-2,"D","LeTable"
"upcom:80461",4900,10000,38700,"13:27:37",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,6100,28700,"13:22:37",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",5000,5300,22600,"13:11:35",5000,"unknown",0,0,"R","LeTable"
"upcom:80461",5000,1000,17300,"10:23:57",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,1100,16300,"09:52:54",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,300,15200,"09:33:31",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,9700,14900,"09:30:47",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,2700,5200,"09:02:25",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,2500,2500,"09:01:01",5000,"sd",0,0,"R","LeTable"
