"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14200,2200,12200,"14:39:13",14500,"sd",-300,-2.1,"D","LeTable"
"upcom:76499",14200,1900,10000,"14:27:49",14500,"sd",-300,-2.1,"D","LeTable"
"upcom:76499",14200,100,8100,"14:16:43",14500,"bu",-300,-2.1,"D","LeTable"
"upcom:76499",14200,400,8000,"14:15:57",14500,"bu",-300,-2.1,"D","LeTable"
"upcom:76499",14200,300,7600,"14:14:47",14500,"bu",-300,-2.1,"D","LeTable"
"upcom:76499",14200,200,7300,"14:12:51",14500,"bu",-300,-2.1,"D","LeTable"
"upcom:76499",14300,100,7100,"14:09:01",14500,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14300,500,7000,"13:54:34",14500,"unknown",-200,-1.4,"D","LeTable"
"upcom:76499",14300,200,6500,"13:53:10",14500,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14300,100,6300,"13:46:43",14500,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14300,400,6200,"13:17:13",14500,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14300,400,5800,"10:33:04",14500,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14400,300,5400,"10:02:54",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14400,800,5100,"10:01:38",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14400,800,4300,"10:00:52",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14400,100,3500,"09:56:30",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14400,1000,3400,"09:51:03",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,200,2400,"09:43:46",14500,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14300,100,2200,"09:23:07",14500,"unknown",-200,-1.4,"D","LeTable"
"upcom:76499",14300,100,2100,"09:21:24",14500,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",13400,400,2000,"09:20:18",14500,"sd",-1100,-7.6,"D","LeTable"
"upcom:76499",13500,100,1600,"09:20:16",14500,"unknown",-1000,-6.9,"D","LeTable"
"upcom:76499",13500,300,1500,"09:20:05",14500,"bu",-1000,-6.9,"D","LeTable"
"upcom:76499",13500,600,1200,"09:19:52",14500,"sd",-1000,-6.9,"D","LeTable"
"upcom:76499",14300,100,600,"09:08:42",14500,"unknown",-200,-1.4,"D","LeTable"
"upcom:76499",14000,500,500,"09:01:06",14500,"sd",-500,-3.4,"D","LeTable"
