"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25950,100,44200,"14:01:31",25850,"bu",100,0.4,"U","LeTable"
"hose:215",25800,100,44100,"14:00:31",25850,"bu",-50,-0.2,"D","LeTable"
"hose:215",25500,100,44000,"13:59:59",25850,"sd",-350,-1.4,"D","LeTable"
"hose:215",25500,100,43900,"13:59:59",25850,"sd",-350,-1.4,"D","LeTable"
"hose:215",25700,5000,43800,"13:56:19",25850,"sd",-150,-0.6,"D","LeTable"
"hose:215",25700,100,38800,"13:56:19",25850,"sd",-150,-0.6,"D","LeTable"
"hose:215",25800,100,38700,"13:56:19",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25950,100,38600,"13:56:08",25850,"bu",100,0.4,"U","LeTable"
"hose:215",25800,3000,38500,"13:55:09",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25800,600,35500,"13:55:09",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25950,200,34900,"13:54:29",25850,"bu",100,0.4,"U","LeTable"
"hose:215",25900,100,34700,"13:46:57",25850,"bu",50,0.2,"U","LeTable"
"hose:215",25900,200,34600,"13:46:57",25850,"bu",50,0.2,"U","LeTable"
"hose:215",25900,100,34400,"13:46:57",25850,"bu",50,0.2,"U","LeTable"
"hose:215",25900,100,34300,"13:17:51",25850,"bu",50,0.2,"U","LeTable"
"hose:215",25800,1400,34200,"13:17:41",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25800,3000,32800,"13:17:41",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25800,1600,29800,"13:17:41",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25800,100,28200,"13:17:19",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25800,500,28100,"13:17:19",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25800,100,27600,"13:16:58",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25850,100,27500,"13:16:58",25850,"sd",0,0,"R","LeTable"
"hose:215",25900,100,27400,"13:16:45",25850,"bu",50,0.2,"U","LeTable"
"hose:215",25850,4900,27300,"13:06:35",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,100,22400,"13:03:52",25850,"sd",0,0,"R","LeTable"
"hose:215",25900,100,22300,"11:07:51",25850,"bu",50,0.2,"U","LeTable"
"hose:215",25900,200,22200,"11:01:20",25850,"sd",50,0.2,"U","LeTable"
"hose:215",25900,100,22000,"10:33:56",25850,"bu",50,0.2,"U","LeTable"
"hose:215",25850,900,21900,"10:33:42",25850,"sd",0,0,"R","LeTable"
"hose:215",25850,100,21000,"10:33:42",25850,"sd",0,0,"R","LeTable"
"hose:215",25850,400,20900,"10:30:27",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,5000,20500,"10:30:27",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,500,15500,"10:23:36",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,3000,15000,"10:21:44",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,6500,12000,"10:20:20",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,1000,5500,"10:19:49",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,500,4500,"10:19:24",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,700,4000,"10:19:20",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,100,3300,"10:17:51",25850,"bu",0,0,"R","LeTable"
"hose:215",25850,500,3200,"10:16:37",25850,"bu",0,0,"R","LeTable"
"hose:215",25800,100,2700,"10:11:15",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25850,100,2600,"10:08:20",25850,"bu",0,0,"R","LeTable"
"hose:215",25800,200,2500,"10:01:47",25850,"sd",-50,-0.2,"D","LeTable"
"hose:215",25850,100,2300,"10:01:00",25850,"bu",0,0,"R","LeTable"
"hose:215",25800,800,2200,"10:00:32",25850,"bu",-50,-0.2,"D","LeTable"
"hose:215",25800,200,1400,"09:54:39",25850,"bu",-50,-0.2,"D","LeTable"
"hose:215",26000,100,1200,"09:15:15",25850,"bu",150,0.6,"U","LeTable"
"hose:215",25700,1100,1100,"09:15:02",25850,"unknown",-150,-0.6,"D","LeTable"
