"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",15000,1500,38100,"14:45:02",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,100,36600,"14:27:44",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,500,36500,"14:22:28",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,500,36000,"14:21:35",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,400,35500,"14:21:35",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15300,500,35100,"14:18:17",15300,"sd",0,0,"R","LeTable"
"hose:199",15350,1000,34600,"14:17:20",15300,"bu",50,0.3,"U","LeTable"
"hose:199",15350,3600,33600,"14:17:20",15300,"bu",50,0.3,"U","LeTable"
"hose:199",15300,1000,30000,"14:15:44",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,100,29000,"14:15:44",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,1000,28900,"14:15:44",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,3000,27900,"14:15:44",15300,"bu",0,0,"R","LeTable"
"hose:199",15200,1000,24900,"14:14:57",15300,"bu",-100,-0.7,"D","LeTable"
"hose:199",15200,800,23900,"14:14:57",15300,"bu",-100,-0.7,"D","LeTable"
"hose:199",15000,100,23100,"14:13:10",15300,"bu",-300,-2,"D","LeTable"
"hose:199",15000,300,23000,"14:12:57",15300,"bu",-300,-2,"D","LeTable"
"hose:199",15000,500,22700,"14:11:36",15300,"bu",-300,-2,"D","LeTable"
"hose:199",15000,1900,22200,"14:11:19",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,200,20300,"14:11:19",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,1500,20100,"14:02:28",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,100,18600,"14:02:28",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,100,18500,"13:53:19",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15200,3000,18400,"13:39:21",15300,"bu",-100,-0.7,"D","LeTable"
"hose:199",15200,200,15400,"13:39:11",15300,"bu",-100,-0.7,"D","LeTable"
"hose:199",15200,1000,15200,"13:39:11",15300,"bu",-100,-0.7,"D","LeTable"
"hose:199",15200,500,14200,"13:37:34",15300,"bu",-100,-0.7,"D","LeTable"
"hose:199",15000,100,13700,"13:21:37",15300,"bu",-300,-2,"D","LeTable"
"hose:199",15000,100,13600,"13:21:07",15300,"bu",-300,-2,"D","LeTable"
"hose:199",15000,500,13500,"13:17:49",15300,"bu",-300,-2,"D","LeTable"
"hose:199",14950,500,13000,"13:17:33",15300,"bu",-350,-2.3,"D","LeTable"
"hose:199",14950,2000,12500,"13:16:50",15300,"sd",-350,-2.3,"D","LeTable"
"hose:199",15000,100,10500,"13:15:46",15300,"bu",-300,-2,"D","LeTable"
"hose:199",15000,100,10400,"13:14:20",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,100,10300,"13:14:20",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,900,10200,"13:14:20",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15050,100,9300,"13:14:20",15300,"sd",-250,-1.6,"D","LeTable"
"hose:199",15000,100,9200,"13:07:42",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15000,100,9100,"13:07:42",15300,"sd",-300,-2,"D","LeTable"
"hose:199",15300,300,9000,"13:06:30",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,500,8700,"13:05:30",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,300,8200,"13:05:30",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,200,7900,"13:05:30",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,200,7700,"13:00:06",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,3800,7500,"11:28:04",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,1000,3700,"11:28:04",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,200,2700,"10:35:50",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,100,2500,"10:17:36",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,100,2400,"10:17:36",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,200,2300,"10:17:35",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,800,2100,"10:17:35",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,200,1300,"10:15:19",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,1000,1100,"09:58:10",15300,"bu",0,0,"R","LeTable"
"hose:199",15300,100,100,"09:33:36",15300,"bu",0,0,"R","LeTable"
