"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,10200,"14:24:32",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5600,100,10100,"14:09:57",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5600,200,10000,"14:04:05",5600,"unknown",0,0,"R","LeTable"
"hnx:1064",5700,4500,9800,"13:44:58",5600,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,1000,5300,"11:07:51",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,100,4300,"11:07:30",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,100,4200,"10:44:26",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,100,4100,"10:28:32",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,1000,4000,"10:27:03",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,2000,3000,"10:14:13",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,1000,"10:01:18",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,700,"09:19:17",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,200,600,"09:09:27",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,400,"09:03:03",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,300,300,"09:01:08",5600,"bu",-100,-1.8,"D","LeTable"
