"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16750,15000,16600,"14:45:03",16950,"sd",-200,-1.2,"D","LeTable"
"hose:598",16900,100,1600,"14:26:43",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16900,100,1500,"14:11:54",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16900,200,1400,"13:00:13",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16950,100,1200,"11:27:33",16950,"bu",0,0,"R","LeTable"
"hose:598",16850,500,1100,"10:52:52",16950,"sd",-100,-0.6,"D","LeTable"
"hose:598",16800,100,600,"09:46:22",16950,"sd",-150,-0.9,"D","LeTable"
"hose:598",16900,100,500,"09:46:02",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16600,200,400,"09:23:41",16950,"sd",-350,-2.1,"D","LeTable"
"hose:598",16700,200,200,"09:22:43",16950,"sd",-250,-1.5,"D","LeTable"
