"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",30100,200,15200,"14:26:57",30600,"unknown",-500,-1.6,"D","LeTable"
"upcom:76162",30100,300,15000,"14:06:49",30600,"sd",-500,-1.6,"D","LeTable"
"upcom:76162",30000,700,14700,"13:57:06",30600,"sd",-600,-2,"D","LeTable"
"upcom:76162",30100,2400,14000,"13:47:04",30600,"unknown",-500,-1.6,"D","LeTable"
"upcom:76162",30100,100,11600,"13:43:40",30600,"sd",-500,-1.6,"D","LeTable"
"upcom:76162",30100,100,11500,"13:39:11",30600,"unknown",-500,-1.6,"D","LeTable"
"upcom:76162",30200,100,11400,"13:39:03",30600,"unknown",-400,-1.3,"D","LeTable"
"upcom:76162",30500,3000,11300,"10:28:05",30600,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",30600,900,8300,"10:05:03",30600,"bu",0,0,"R","LeTable"
"upcom:76162",30600,1100,7400,"10:04:13",30600,"sd",0,0,"R","LeTable"
"upcom:76162",30600,2000,6300,"10:00:41",30600,"bu",0,0,"R","LeTable"
"upcom:76162",30800,3100,4300,"09:57:28",30600,"bu",200,0.7,"U","LeTable"
"upcom:76162",30800,100,1200,"09:48:35",30600,"bu",200,0.7,"U","LeTable"
"upcom:76162",30000,1100,1100,"09:45:22",30600,"sd",-600,-2,"D","LeTable"
