"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24200,1800,19400,"13:58:06",24200,"bu",0,0,"R","LeTable"
"hose:604",24400,300,17600,"13:09:33",24200,"bu",200,0.8,"U","LeTable"
"hose:604",24250,100,17300,"13:08:59",24200,"bu",50,0.2,"U","LeTable"
"hose:604",24200,100,17200,"13:08:20",24200,"bu",0,0,"R","LeTable"
"hose:604",24200,100,17100,"13:00:06",24200,"sd",0,0,"R","LeTable"
"hose:604",24200,2000,17000,"11:16:07",24200,"sd",0,0,"R","LeTable"
"hose:604",24100,2000,15000,"10:01:21",24200,"sd",-100,-0.4,"D","LeTable"
"hose:604",24000,700,13000,"09:55:13",24200,"sd",-200,-0.8,"D","LeTable"
"hose:604",24000,200,12300,"09:49:34",24200,"sd",-200,-0.8,"D","LeTable"
"hose:604",24000,2000,12100,"09:48:53",24200,"sd",-200,-0.8,"D","LeTable"
"hose:604",24000,500,10100,"09:48:53",24200,"sd",-200,-0.8,"D","LeTable"
"hose:604",24000,100,9600,"09:48:53",24200,"sd",-200,-0.8,"D","LeTable"
"hose:604",24200,200,9500,"09:45:51",24200,"bu",0,0,"R","LeTable"
"hose:604",24000,900,9300,"09:45:01",24200,"sd",-200,-0.8,"D","LeTable"
"hose:604",24000,100,8400,"09:45:01",24200,"sd",-200,-0.8,"D","LeTable"
"hose:604",24050,5000,8300,"09:44:11",24200,"sd",-150,-0.6,"D","LeTable"
"hose:604",24200,500,3300,"09:41:53",24200,"bu",0,0,"R","LeTable"
"hose:604",24200,500,2800,"09:41:33",24200,"bu",0,0,"R","LeTable"
"hose:604",24100,700,2300,"09:26:36",24200,"sd",-100,-0.4,"D","LeTable"
"hose:604",24100,1300,1600,"09:26:36",24200,"sd",-100,-0.4,"D","LeTable"
"hose:604",24400,100,300,"09:16:30",24200,"sd",200,0.8,"U","LeTable"
"hose:604",24400,100,200,"09:16:30",24200,"sd",200,0.8,"U","LeTable"
"hose:604",24400,100,100,"09:16:17",24200,"sd",200,0.8,"U","LeTable"
