"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",35050,100,12000,"14:45:02",35000,"unknown",50,0.1,"U","LeTable"
"hose:575",35000,100,11900,"14:14:43",35000,"sd",0,0,"R","LeTable"
"hose:575",35300,100,11800,"14:13:26",35000,"bu",300,0.9,"U","LeTable"
"hose:575",35000,100,11700,"13:57:27",35000,"sd",0,0,"R","LeTable"
"hose:575",35350,200,11600,"13:48:25",35000,"sd",350,1,"U","LeTable"
"hose:575",35350,100,11400,"13:44:55",35000,"sd",350,1,"U","LeTable"
"hose:575",35350,700,11300,"13:20:07",35000,"bu",350,1,"U","LeTable"
"hose:575",35000,100,10600,"10:59:46",35000,"sd",0,0,"R","LeTable"
"hose:575",35350,300,10500,"10:57:34",35000,"bu",350,1,"U","LeTable"
"hose:575",35050,100,10200,"09:58:12",35000,"sd",50,0.1,"U","LeTable"
"hose:575",35800,100,10100,"09:26:22",35000,"sd",800,2.3,"U","LeTable"
"hose:575",36500,1100,10000,"09:22:45",35000,"sd",1500,4.3,"U","LeTable"
"hose:575",36500,200,8900,"09:22:14",35000,"sd",1500,4.3,"U","LeTable"
"hose:575",36500,100,8700,"09:22:07",35000,"bu",1500,4.3,"U","LeTable"
"hose:575",36000,100,8600,"09:22:07",35000,"bu",1000,2.9,"U","LeTable"
"hose:575",36000,800,8500,"09:22:07",35000,"bu",1000,2.9,"U","LeTable"
"hose:575",36500,100,7700,"09:22:07",35000,"bu",1500,4.3,"U","LeTable"
"hose:575",35950,1000,7600,"09:22:07",35000,"bu",950,2.7,"U","LeTable"
"hose:575",36500,300,6600,"09:22:07",35000,"bu",1500,4.3,"U","LeTable"
"hose:575",35950,200,6300,"09:22:07",35000,"bu",950,2.7,"U","LeTable"
"hose:575",35950,1000,6100,"09:22:07",35000,"bu",950,2.7,"U","LeTable"
"hose:575",35950,800,5100,"09:22:07",35000,"bu",950,2.7,"U","LeTable"
"hose:575",36200,100,4300,"09:22:07",35000,"bu",1200,3.4,"U","LeTable"
"hose:575",36000,1000,4200,"09:22:07",35000,"bu",1000,2.9,"U","LeTable"
"hose:575",35950,100,3200,"09:18:29",35000,"bu",950,2.7,"U","LeTable"
"hose:575",34400,3100,3100,"09:15:03",35000,"sd",-600,-1.7,"D","LeTable"
