"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14100,100,74900,"14:44:45",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,800,74800,"14:15:07",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,2000,74000,"14:02:03",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,8000,72000,"14:01:35",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,300,64000,"13:48:41",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,10000,63700,"13:45:19",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,700,53700,"13:36:08",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,400,53000,"13:32:15",14100,"unknown",100,0.7,"U","LeTable"
"upcom:75720",14200,1000,52600,"13:32:08",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,200,51600,"13:18:34",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,500,51400,"13:16:30",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,200,50900,"13:16:28",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,1800,50700,"13:05:51",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,3900,48900,"13:03:29",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,1000,45000,"13:00:03",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,44000,"11:00:56",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,43000,"11:00:35",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,300,42000,"10:56:38",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,400,41700,"10:34:48",14100,"unknown",100,0.7,"U","LeTable"
"upcom:75720",14200,1600,41300,"10:31:05",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,100,39700,"10:20:45",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,1000,39600,"10:16:01",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,2700,38600,"10:13:27",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,1300,35900,"10:01:52",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,1000,34600,"10:01:24",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,500,33600,"09:59:25",14100,"unknown",100,0.7,"U","LeTable"
"upcom:75720",14200,5500,33100,"09:58:01",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,2000,27600,"09:56:21",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,2100,25600,"09:54:09",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,400,23500,"09:53:56",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,23100,"09:52:54",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,9500,23000,"09:52:02",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14000,2700,13500,"09:51:00",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,10800,"09:50:08",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,1800,10500,"09:46:45",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,5000,8700,"09:23:07",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,700,3700,"09:13:59",14100,"unknown",-200,-1.4,"D","LeTable"
"upcom:75720",13900,3000,3000,"09:10:33",14100,"sd",-200,-1.4,"D","LeTable"
