"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14256",20700,9100,219800,"14:45:02",20600,"unknown",100,0.5,"U","LeTable"
"hnx:14256",20400,200,210700,"14:29:37",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,1200,210500,"14:28:26",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,2500,209300,"14:26:48",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,500,206800,"14:25:07",20600,"unknown",-200,-1,"D","LeTable"
"hnx:14256",20400,2000,206300,"14:24:43",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,100,204300,"14:24:35",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,100,204200,"14:24:10",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,500,204100,"14:22:04",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20200,3700,203600,"14:22:00",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,300,199900,"14:21:58",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20300,3900,199600,"14:21:31",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,5000,195700,"14:20:46",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20400,1100,190700,"14:20:22",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,1600,189600,"14:20:11",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,1000,188000,"14:19:34",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,100,187000,"14:18:54",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,500,186900,"14:18:50",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20400,300,186400,"14:18:36",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,1000,186100,"14:18:32",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,2800,185100,"14:18:14",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1900,182300,"14:17:28",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20600,300,180400,"14:16:22",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,100,180100,"14:16:18",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,100,180000,"14:16:17",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,100,179900,"14:15:52",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20700,1500,179800,"14:15:21",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,5000,178300,"14:15:08",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20800,1000,173300,"14:14:32",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,100,172300,"14:14:21",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20700,800,172200,"14:12:39",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,100,171400,"14:12:34",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,500,171300,"14:09:21",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,200,170800,"14:08:19",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20700,3300,170600,"14:07:43",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20700,100,167300,"14:07:28",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20800,600,167200,"14:06:14",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,7100,166600,"14:05:47",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,3000,159500,"14:04:42",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,100,156500,"13:58:44",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,100,156400,"13:57:21",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,4400,156300,"13:56:05",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20700,2000,151900,"13:55:59",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20800,10200,149900,"13:54:43",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,500,139700,"13:54:36",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,2300,139200,"13:52:33",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,100,136900,"13:50:24",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,400,136800,"13:49:15",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,100,136400,"13:49:12",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,3000,136300,"13:48:56",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,2000,133300,"13:48:40",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,100,131300,"13:48:22",20600,"sd",200,1,"U","LeTable"
"hnx:14256",20800,1900,131200,"13:48:09",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20700,100,129300,"13:48:08",20600,"sd",100,0.5,"U","LeTable"
"hnx:14256",20800,3200,129200,"13:46:43",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,500,126000,"13:43:42",20600,"unknown",200,1,"U","LeTable"
"hnx:14256",20800,500,125500,"13:43:17",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,500,125000,"13:42:56",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20800,1000,124500,"13:42:32",20600,"bu",200,1,"U","LeTable"
"hnx:14256",20700,900,123500,"13:42:07",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20600,1300,122600,"13:41:10",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20700,2000,121300,"13:41:05",20600,"bu",100,0.5,"U","LeTable"
"hnx:14256",20600,1100,119300,"13:40:51",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,4300,118200,"13:40:11",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20500,500,113900,"13:38:57",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,113400,"13:36:38",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,112900,"13:36:33",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,700,112800,"13:32:58",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,112100,"13:32:51",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1700,112000,"13:30:17",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,400,110300,"13:26:37",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20600,100,109900,"13:19:01",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20500,100,109800,"13:18:35",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,109700,"13:18:12",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20400,700,109600,"13:12:04",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20300,600,108900,"13:11:19",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,200,108300,"13:10:59",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20400,9300,108100,"13:10:13",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20600,100,98800,"13:09:49",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,200,98700,"13:07:43",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,100,98500,"13:07:09",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,200,98400,"13:06:04",20600,"unknown",0,0,"R","LeTable"
"hnx:14256",20600,4000,98200,"13:05:39",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20500,100,94200,"13:03:52",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,94100,"13:03:33",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1100,94000,"13:03:01",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20400,600,92900,"13:02:53",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,600,92300,"13:02:47",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20400,8000,91700,"13:02:32",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,1000,83700,"13:02:28",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,700,82700,"13:01:55",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20400,100,82000,"13:01:46",20600,"sd",-200,-1,"D","LeTable"
"hnx:14256",20500,100,81900,"11:28:22",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,200,81800,"11:25:57",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,81600,"11:19:23",20600,"unknown",-100,-0.5,"D","LeTable"
"hnx:14256",20500,200,81100,"11:15:16",20600,"unknown",-100,-0.5,"D","LeTable"
"hnx:14256",20500,600,80900,"11:13:50",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,200,80300,"11:07:55",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,4000,80100,"11:02:09",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20400,2800,76100,"11:01:24",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,400,73300,"10:58:12",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,800,72900,"10:54:29",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20500,2000,72100,"10:40:29",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2000,70100,"10:36:04",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,68100,"10:31:58",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,200,68000,"10:31:48",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,200,67800,"10:26:40",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2000,67600,"10:26:12",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:14256",20500,2800,65600,"10:25:40",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,500,62800,"10:20:31",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,1000,62300,"10:19:32",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20500,100,61300,"10:19:24",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:14256",20400,900,61200,"10:18:24",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,1000,60300,"10:18:12",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20300,1100,59300,"10:16:04",20600,"unknown",-300,-1.5,"D","LeTable"
"hnx:14256",20300,2000,58200,"10:15:55",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20200,300,56200,"10:15:53",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,100,55900,"10:07:49",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,500,55800,"10:07:32",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20300,1000,55300,"10:05:41",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20200,100,54300,"10:05:33",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,400,54200,"10:05:04",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,1000,53800,"10:04:32",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20300,1000,52800,"09:58:08",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20200,800,51800,"09:54:32",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20300,800,51000,"09:54:22",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20300,200,50200,"09:53:53",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20400,100,50000,"09:52:18",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,400,49900,"09:49:36",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,100,49500,"09:49:30",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20300,100,49400,"09:49:22",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20400,1000,49300,"09:49:04",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20400,1000,48300,"09:48:39",20600,"bu",-200,-1,"D","LeTable"
"hnx:14256",20300,100,47300,"09:48:10",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,500,47200,"09:44:27",20600,"unknown",-300,-1.5,"D","LeTable"
"hnx:14256",20200,200,46700,"09:42:08",20600,"bu",-400,-1.9,"D","LeTable"
"hnx:14256",20000,1600,46500,"09:40:20",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20000,100,44900,"09:40:16",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,200,44800,"09:40:09",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,100,44600,"09:40:07",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20000,10000,44500,"09:38:52",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20100,2100,34500,"09:38:02",20600,"bu",-500,-2.4,"D","LeTable"
"hnx:14256",20200,100,32400,"09:36:50",20600,"bu",-400,-1.9,"D","LeTable"
"hnx:14256",20200,100,32300,"09:36:07",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,100,32200,"09:34:46",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,300,32100,"09:34:15",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,500,31800,"09:33:12",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,100,31300,"09:33:03",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,700,31200,"09:31:52",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20300,200,30500,"09:29:46",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,30300,"09:29:05",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,500,29300,"09:26:55",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,200,28800,"09:26:24",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,100,28600,"09:25:52",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,2000,28500,"09:25:35",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20200,100,26500,"09:23:56",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20300,100,26400,"09:22:51",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,100,26300,"09:22:31",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,26200,"09:21:07",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,500,25200,"09:20:42",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,100,24700,"09:20:27",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20200,100,24600,"09:18:54",20600,"sd",-400,-1.9,"D","LeTable"
"hnx:14256",20200,500,24500,"09:18:11",20600,"bu",-400,-1.9,"D","LeTable"
"hnx:14256",20300,500,24000,"09:17:36",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,300,23500,"09:17:34",20600,"bu",-300,-1.5,"D","LeTable"
"hnx:14256",20300,1000,23200,"09:17:19",20600,"unknown",-300,-1.5,"D","LeTable"
"hnx:14256",20300,500,22200,"09:15:50",20600,"unknown",-300,-1.5,"D","LeTable"
"hnx:14256",20000,600,21700,"09:13:04",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,400,21100,"09:12:47",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,800,20700,"09:11:56",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20000,1200,19900,"09:11:44",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,2000,18700,"09:10:48",20600,"unknown",-600,-2.9,"D","LeTable"
"hnx:14256",19900,4600,16700,"09:09:41",20600,"sd",-700,-3.4,"D","LeTable"
"hnx:14256",20000,2800,12100,"09:08:41",20600,"bu",-600,-2.9,"D","LeTable"
"hnx:14256",20000,200,9300,"09:06:22",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20000,1000,9100,"09:06:21",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20000,2000,8100,"09:04:51",20600,"sd",-600,-2.9,"D","LeTable"
"hnx:14256",20300,200,6100,"09:03:53",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:14256",20600,700,5900,"09:00:11",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,2200,5200,"09:00:09",20600,"bu",0,0,"R","LeTable"
"hnx:14256",20600,1500,3000,"09:00:05",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,1000,1500,"09:00:04",20600,"sd",0,0,"R","LeTable"
"hnx:14256",20600,500,500,"09:00:03",20600,"sd",0,0,"R","LeTable"
