"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",11900,300,5000,"14:57:54",11900,"sd",0,0,"R","LeTable"
"upcom:78279",11900,100,4700,"14:54:58",11900,"sd",0,0,"R","LeTable"
"upcom:78279",11900,100,4600,"14:54:02",11900,"bu",0,0,"R","LeTable"
"upcom:78279",11800,200,4500,"14:10:38",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:78279",11900,600,4300,"14:09:46",11900,"bu",0,0,"R","LeTable"
"upcom:78279",11900,100,3700,"14:05:08",11900,"bu",0,0,"R","LeTable"
"upcom:78279",11900,100,3600,"14:04:48",11900,"sd",0,0,"R","LeTable"
"upcom:78279",11900,200,3500,"10:57:23",11900,"unknown",0,0,"R","LeTable"
"upcom:78279",11900,100,3300,"10:30:34",11900,"sd",0,0,"R","LeTable"
"upcom:78279",11900,1200,3200,"10:10:06",11900,"bu",0,0,"R","LeTable"
"upcom:78279",11900,1500,2000,"10:07:02",11900,"bu",0,0,"R","LeTable"
"upcom:78279",11900,200,500,"10:05:42",11900,"bu",0,0,"R","LeTable"
"upcom:78279",11900,300,300,"09:56:15",11900,"bu",0,0,"R","LeTable"
