"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",24000,500,29600,"14:43:08",22300,"bu",1700,7.6,"U","LeTable"
"upcom:73203",24000,2000,29100,"14:29:56",22300,"bu",1700,7.6,"U","LeTable"
"upcom:73203",24000,2000,27100,"14:29:05",22300,"bu",1700,7.6,"U","LeTable"
"upcom:73203",23200,5800,25100,"14:19:39",22300,"bu",900,4,"U","LeTable"
"upcom:73203",23000,100,19300,"14:06:46",22300,"bu",700,3.1,"U","LeTable"
"upcom:73203",22700,1000,19200,"13:57:50",22300,"sd",400,1.8,"U","LeTable"
"upcom:73203",22600,1000,18200,"13:32:49",22300,"sd",300,1.3,"U","LeTable"
"upcom:73203",22500,1600,17200,"13:28:58",22300,"sd",200,0.9,"U","LeTable"
"upcom:73203",22500,4000,15600,"11:25:46",22300,"unknown",200,0.9,"U","LeTable"
"upcom:73203",22300,1900,11600,"10:47:12",22300,"sd",0,0,"R","LeTable"
"upcom:73203",22300,2400,9700,"10:31:12",22300,"sd",0,0,"R","LeTable"
"upcom:73203",22300,2100,7300,"09:49:21",22300,"sd",0,0,"R","LeTable"
"upcom:73203",22300,200,5200,"09:22:12",22300,"unknown",0,0,"R","LeTable"
"upcom:73203",22300,4800,5000,"09:20:51",22300,"sd",0,0,"R","LeTable"
"upcom:73203",22300,200,200,"09:17:16",22300,"bu",0,0,"R","LeTable"
