"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28500,2000,47200,"14:45:01",28200,"bu",300,1.1,"U","LeTable"
"hnx:7604",28200,2000,45200,"14:26:55",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,2000,43200,"14:21:12",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,2000,41200,"14:20:56",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,1000,39200,"14:17:11",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,2000,38200,"14:15:58",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,500,36200,"14:14:06",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,500,35700,"14:13:01",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28600,100,35200,"14:04:06",28200,"bu",400,1.4,"U","LeTable"
"hnx:7604",28300,500,35100,"14:00:06",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28300,200,34600,"13:58:50",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,1000,34400,"13:54:36",28200,"unknown",0,0,"R","LeTable"
"hnx:7604",28200,1000,33400,"13:54:08",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28300,100,32400,"13:37:34",28200,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,300,32300,"13:37:27",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,1000,32000,"13:29:07",28200,"unknown",0,0,"R","LeTable"
"hnx:7604",28300,6300,31000,"13:20:07",28200,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28300,500,24700,"13:19:17",28200,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,1000,24200,"13:16:50",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,400,23200,"13:03:32",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,100,22800,"13:00:08",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,600,22700,"13:00:07",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,100,22100,"11:28:30",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,800,22000,"11:23:20",28200,"bu",0,0,"R","LeTable"
"hnx:7604",28200,1000,21200,"11:23:06",28200,"bu",0,0,"R","LeTable"
"hnx:7604",28200,2000,20200,"11:22:53",28200,"bu",0,0,"R","LeTable"
"hnx:7604",28200,100,18200,"11:20:57",28200,"bu",0,0,"R","LeTable"
"hnx:7604",27900,100,18100,"11:09:12",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,1000,18000,"11:07:40",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,700,17000,"11:05:59",28200,"sd",-300,-1.1,"D","LeTable"
"hnx:7604",28000,100,16300,"11:05:30",28200,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28000,100,16200,"11:05:23",28200,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28100,400,16100,"10:48:24",28200,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28100,600,15700,"10:36:38",28200,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28100,100,15100,"10:33:34",28200,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,700,15000,"10:26:32",28200,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",27900,500,14300,"10:20:30",28200,"sd",-300,-1.1,"D","LeTable"
"hnx:7604",27900,800,13800,"10:16:06",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,1000,13000,"10:15:54",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,100,12000,"10:15:46",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,1000,11900,"10:14:51",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,100,10900,"10:13:24",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,1000,10800,"10:07:27",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,1000,9800,"10:06:15",28200,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",27900,300,8800,"09:54:03",28200,"unknown",-300,-1.1,"D","LeTable"
"hnx:7604",28000,200,8500,"09:53:52",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28200,400,8300,"09:53:38",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,100,7900,"09:53:13",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28300,200,7800,"09:52:19",28200,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,100,7600,"09:50:21",28200,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,100,7500,"09:48:58",28200,"bu",100,0.4,"U","LeTable"
"hnx:7604",28000,100,7400,"09:48:47",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",27800,2000,7300,"09:46:44",28200,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",27600,1000,5300,"09:40:50",28200,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",27800,600,4300,"09:38:08",28200,"unknown",-400,-1.4,"D","LeTable"
"hnx:7604",27800,400,3700,"09:36:24",28200,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28000,100,3300,"09:36:15",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28000,200,3200,"09:33:47",28200,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28000,500,3000,"09:31:59",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28000,100,2500,"09:30:36",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28400,100,2400,"09:29:04",28200,"bu",200,0.7,"U","LeTable"
"hnx:7604",28000,1000,2300,"09:25:05",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28000,100,1300,"09:23:52",28200,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28000,100,1200,"09:10:53",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28000,100,1100,"09:06:10",28200,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28000,1000,1000,"09:01:42",28200,"unknown",-200,-0.7,"D","LeTable"
