"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11750,500,4000,"14:45:03",11900,"unknown",-150,-1.3,"D","LeTable"
"hose:581",11750,100,3500,"14:28:18",11900,"unknown",-150,-1.3,"D","LeTable"
"hose:581",11800,100,3400,"14:27:15",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,100,3300,"14:26:00",11900,"bu",0,0,"R","LeTable"
"hose:581",11800,200,3200,"14:21:02",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11800,100,3000,"14:21:02",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11850,500,2900,"14:15:53",11900,"sd",-50,-0.4,"D","LeTable"
"hose:581",11900,100,2400,"13:04:25",11900,"bu",0,0,"R","LeTable"
"hose:581",11900,200,2300,"11:29:56",11900,"bu",0,0,"R","LeTable"
"hose:581",11850,300,2100,"11:04:44",11900,"bu",-50,-0.4,"D","LeTable"
"hose:581",11850,100,1800,"10:21:54",11900,"bu",-50,-0.4,"D","LeTable"
"hose:581",11800,300,1700,"10:03:09",11900,"bu",-100,-0.8,"D","LeTable"
"hose:581",11800,300,1400,"10:00:24",11900,"bu",-100,-0.8,"D","LeTable"
"hose:581",11800,300,1100,"09:48:36",11900,"bu",-100,-0.8,"D","LeTable"
"hose:581",11800,300,800,"09:29:15",11900,"unknown",-100,-0.8,"D","LeTable"
"hose:581",11800,300,500,"09:23:47",11900,"bu",-100,-0.8,"D","LeTable"
"hose:581",11800,100,200,"09:18:40",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11700,100,100,"09:17:52",11900,"sd",-200,-1.7,"D","LeTable"
