"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,500,28600,"14:45:01",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2000,28100,"14:02:53",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,300,26100,"13:27:09",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,5000,25800,"13:22:19",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,500,20800,"13:10:43",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,20300,"13:09:03",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,19800,"13:07:42",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,8800,19700,"10:40:32",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,300,10900,"10:04:59",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,3600,10600,"09:57:34",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,400,7000,"09:20:14",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,600,6600,"09:12:25",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,6000,6000,"09:00:04",3400,"bu",0,0,"R","LeTable"
