"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",57500,16100,27400,"14:45:02",57500,"sd",0,0,"R","LeTable"
"hose:33",57300,300,11300,"14:24:22",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",57200,300,11000,"14:23:52",57500,"bu",-300,-0.5,"D","LeTable"
"hose:33",57300,400,10700,"14:15:02",57500,"sd",-200,-0.3,"D","LeTable"
"hose:33",57300,200,10300,"14:15:00",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",57300,1000,10100,"14:15:00",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",57200,400,9100,"14:15:00",57500,"bu",-300,-0.5,"D","LeTable"
"hose:33",57300,100,8700,"13:54:18",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",57000,200,8600,"13:53:42",57500,"sd",-500,-0.9,"D","LeTable"
"hose:33",57000,2800,8400,"13:53:01",57500,"sd",-500,-0.9,"D","LeTable"
"hose:33",57000,500,5600,"13:44:19",57500,"sd",-500,-0.9,"D","LeTable"
"hose:33",57000,700,5100,"13:04:46",57500,"sd",-500,-0.9,"D","LeTable"
"hose:33",57000,1000,4400,"13:00:03",57500,"bu",-500,-0.9,"D","LeTable"
"hose:33",57000,300,3400,"13:00:03",57500,"bu",-500,-0.9,"D","LeTable"
"hose:33",56500,400,3100,"11:18:48",57500,"bu",-1000,-1.7,"D","LeTable"
"hose:33",56500,100,2700,"11:14:32",57500,"bu",-1000,-1.7,"D","LeTable"
"hose:33",56500,200,2600,"11:14:05",57500,"bu",-1000,-1.7,"D","LeTable"
"hose:33",56500,500,2400,"10:47:05",57500,"sd",-1000,-1.7,"D","LeTable"
"hose:33",56500,200,1900,"10:47:05",57500,"sd",-1000,-1.7,"D","LeTable"
"hose:33",56500,800,1700,"10:47:05",57500,"sd",-1000,-1.7,"D","LeTable"
"hose:33",56700,100,900,"10:37:45",57500,"bu",-800,-1.4,"D","LeTable"
"hose:33",56700,200,800,"10:34:01",57500,"bu",-800,-1.4,"D","LeTable"
"hose:33",56700,100,600,"10:20:57",57500,"bu",-800,-1.4,"D","LeTable"
"hose:33",56600,200,500,"10:11:59",57500,"bu",-900,-1.6,"D","LeTable"
"hose:33",56500,100,300,"09:55:37",57500,"bu",-1000,-1.7,"D","LeTable"
"hose:33",56500,100,200,"09:55:37",57500,"bu",-1000,-1.7,"D","LeTable"
"hose:33",56100,100,100,"09:15:03",57500,"sd",-1400,-2.4,"D","LeTable"
