"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",103600,200,4800,"14:45:03",104100,"bu",-500,-0.5,"D","LeTable"
"hose:629",102800,100,4600,"14:28:13",104100,"sd",-1300,-1.2,"D","LeTable"
"hose:629",102700,100,4500,"14:24:05",104100,"unknown",-1400,-1.3,"D","LeTable"
"hose:629",102600,100,4400,"14:17:30",104100,"sd",-1500,-1.4,"D","LeTable"
"hose:629",102700,100,4300,"14:17:30",104100,"sd",-1400,-1.3,"D","LeTable"
"hose:629",103600,300,4200,"14:06:56",104100,"bu",-500,-0.5,"D","LeTable"
"hose:629",103600,300,3900,"13:58:42",104100,"bu",-500,-0.5,"D","LeTable"
"hose:629",103600,300,3600,"13:50:41",104100,"bu",-500,-0.5,"D","LeTable"
"hose:629",103600,100,3300,"13:50:17",104100,"bu",-500,-0.5,"D","LeTable"
"hose:629",102100,100,3200,"13:28:51",104100,"sd",-2000,-1.9,"D","LeTable"
"hose:629",103000,100,3100,"11:23:38",104100,"sd",-1100,-1.1,"D","LeTable"
"hose:629",102800,200,3000,"11:18:35",104100,"bu",-1300,-1.2,"D","LeTable"
"hose:629",102800,100,2800,"11:08:09",104100,"bu",-1300,-1.2,"D","LeTable"
"hose:629",102800,100,2700,"11:03:51",104100,"bu",-1300,-1.2,"D","LeTable"
"hose:629",102800,500,2600,"11:02:03",104100,"sd",-1300,-1.2,"D","LeTable"
"hose:629",103100,100,2100,"11:02:03",104100,"sd",-1000,-1,"D","LeTable"
"hose:629",103200,100,2000,"11:01:32",104100,"sd",-900,-0.9,"D","LeTable"
"hose:629",103000,1000,1900,"10:06:19",104100,"sd",-1100,-1.1,"D","LeTable"
"hose:629",104100,100,900,"09:53:15",104100,"bu",0,0,"R","LeTable"
"hose:629",103000,100,800,"09:40:47",104100,"bu",-1100,-1.1,"D","LeTable"
"hose:629",103000,100,700,"09:37:16",104100,"bu",-1100,-1.1,"D","LeTable"
"hose:629",103000,100,600,"09:35:56",104100,"bu",-1100,-1.1,"D","LeTable"
"hose:629",103000,100,500,"09:34:19",104100,"sd",-1100,-1.1,"D","LeTable"
"hose:629",103400,100,400,"09:34:19",104100,"sd",-700,-0.7,"D","LeTable"
"hose:629",103000,100,300,"09:15:05",104100,"bu",-1100,-1.1,"D","LeTable"
"hose:629",100400,200,200,"09:15:02",104100,"unknown",-3700,-3.6,"D","LeTable"
