"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4500,100,11200,"14:50:38",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,500,11100,"13:28:28",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,500,10600,"13:24:52",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,2900,10100,"13:00:01",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,800,7200,"10:05:03",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,200,6400,"09:55:03",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4800,3100,6200,"09:02:27",4400,"bu",400,9.1,"U","LeTable"
"upcom:7964",4700,1600,3100,"09:01:59",4400,"unknown",300,6.8,"U","LeTable"
"upcom:7964",4600,1500,1500,"09:01:45",4400,"bu",200,4.5,"U","LeTable"
