"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25500,700,7300,"14:45:01",25700,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",25700,100,6600,"13:44:14",25700,"bu",0,0,"R","LeTable"
"hnx:15196",25700,1100,6500,"13:41:30",25700,"sd",0,0,"R","LeTable"
"hnx:15196",25300,300,5400,"13:37:02",25700,"sd",-400,-1.6,"D","LeTable"
"hnx:15196",25300,2000,5100,"13:25:21",25700,"sd",-400,-1.6,"D","LeTable"
"hnx:15196",25300,100,3100,"11:23:28",25700,"sd",-400,-1.6,"D","LeTable"
"hnx:15196",25200,300,3000,"10:04:26",25700,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25200,700,2700,"10:02:25",25700,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25500,200,2000,"09:38:42",25700,"unknown",-200,-0.8,"D","LeTable"
"hnx:15196",25500,300,1800,"09:25:52",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25300,800,1500,"09:24:57",25700,"bu",-400,-1.6,"D","LeTable"
"hnx:15196",25300,200,700,"09:20:02",25700,"unknown",-400,-1.6,"D","LeTable"
"hnx:15196",25200,500,500,"09:15:53",25700,"sd",-500,-1.9,"D","LeTable"
