"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74359",27000,200,7100,"14:19:56",27000,"sd",0,0,"R","LeTable"
"upcom:74359",27000,800,6900,"14:18:15",27000,"bu",0,0,"R","LeTable"
"upcom:74359",27000,3000,6100,"14:17:32",27000,"bu",0,0,"R","LeTable"
"upcom:74359",27000,100,3100,"13:51:20",27000,"sd",0,0,"R","LeTable"
"upcom:74359",27000,500,3000,"13:50:36",27000,"sd",0,0,"R","LeTable"
"upcom:74359",27000,500,2500,"13:49:25",27000,"sd",0,0,"R","LeTable"
"upcom:74359",27000,200,2000,"13:40:38",27000,"sd",0,0,"R","LeTable"
"upcom:74359",27000,600,1800,"10:31:46",27000,"sd",0,0,"R","LeTable"
"upcom:74359",27000,1200,1200,"10:11:47",27000,"sd",0,0,"R","LeTable"
