"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64000,500,6300,"14:18:35",64000,"unknown",0,0,"R","LeTable"
"hnx:73499",64000,2000,5800,"14:16:09",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,2000,3800,"14:09:07",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,100,1800,"13:49:53",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,200,1700,"13:45:51",64000,"bu",0,0,"R","LeTable"
"hnx:73499",63700,300,1500,"11:23:35",64000,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",63600,200,1200,"10:27:06",64000,"sd",-400,-0.6,"D","LeTable"
"hnx:73499",63600,200,1000,"09:42:44",64000,"sd",-400,-0.6,"D","LeTable"
"hnx:73499",64000,500,800,"09:22:49",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,200,300,"09:19:30",64000,"bu",0,0,"R","LeTable"
"hnx:73499",63500,100,100,"09:17:14",64000,"sd",-500,-0.8,"D","LeTable"
