"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15200,1000,14900,"14:45:02",15300,"unknown",-100,-0.7,"D","LeTable"
"hose:637",14800,1200,13900,"13:12:44",15300,"sd",-500,-3.3,"D","LeTable"
"hose:637",14800,200,12700,"13:12:44",15300,"sd",-500,-3.3,"D","LeTable"
"hose:637",14800,100,12500,"13:12:44",15300,"sd",-500,-3.3,"D","LeTable"
"hose:637",14850,500,12400,"13:12:44",15300,"sd",-450,-2.9,"D","LeTable"
"hose:637",14900,1000,11900,"13:12:00",15300,"sd",-400,-2.6,"D","LeTable"
"hose:637",14900,2000,10600,"13:09:24",15300,"sd",-400,-2.6,"D","LeTable"
"hose:637",14900,300,10900,"13:09:24",15300,"sd",-400,-2.6,"D","LeTable"
"hose:637",15000,1000,8600,"13:08:32",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,200,7600,"13:08:32",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15050,600,7400,"13:08:32",15300,"sd",-250,-1.6,"D","LeTable"
"hose:637",15100,100,6800,"13:08:32",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,100,6700,"13:08:32",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,1000,6600,"11:27:07",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,100,5600,"11:27:07",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15100,100,5500,"11:26:49",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15000,900,5400,"11:16:34",15300,"bu",-300,-2,"D","LeTable"
"hose:637",15000,100,4500,"11:15:43",15300,"bu",-300,-2,"D","LeTable"
"hose:637",15000,100,4400,"11:15:29",15300,"bu",-300,-2,"D","LeTable"
"hose:637",15000,1000,4300,"11:12:31",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,100,3300,"10:35:23",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15000,100,3200,"10:35:23",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15200,200,3100,"10:35:23",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,100,2900,"10:28:26",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15200,100,2800,"10:28:26",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15100,200,2700,"10:24:14",15300,"bu",-200,-1.3,"D","LeTable"
"hose:637",15100,200,2500,"10:01:16",15300,"sd",-200,-1.3,"D","LeTable"
"hose:637",15200,100,2300,"09:51:53",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,100,2200,"09:49:56",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15200,100,2100,"09:49:56",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15200,100,2000,"09:34:24",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15000,500,1900,"09:32:08",15300,"sd",-300,-2,"D","LeTable"
"hose:637",15050,100,400,"09:32:08",15300,"sd",-250,-1.6,"D","LeTable"
"hose:637",15050,1000,1400,"09:32:08",15300,"sd",-250,-1.6,"D","LeTable"
"hose:637",15200,100,300,"09:28:51",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15200,100,200,"09:17:34",15300,"bu",-100,-0.7,"D","LeTable"
"hose:637",15150,100,100,"09:15:03",15300,"unknown",-150,-1,"D","LeTable"
