"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7200,100,218700,"14:59:49",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,1000,218600,"14:51:52",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,200,217600,"14:34:58",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,10000,217400,"14:24:49",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,100,207400,"14:22:58",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,100,207300,"14:22:24",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,100,207200,"14:22:21",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,100,207100,"14:17:55",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,1000,207000,"14:07:56",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,2000,206000,"13:56:40",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,5000,204000,"13:56:02",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,3000,199000,"13:47:56",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,5000,196000,"13:47:45",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,4000,191000,"13:43:46",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,5000,187000,"13:42:41",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7200,2000,182000,"13:41:42",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,1000,180000,"13:18:27",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,500,179000,"13:10:28",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,300,178500,"13:03:13",7100,"sd",100,1.4,"U","LeTable"
"upcom:76062",7200,200,178200,"13:01:07",7100,"sd",100,1.4,"U","LeTable"
"upcom:76062",7200,2800,178000,"13:00:29",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,2200,175200,"13:00:25",7100,"sd",100,1.4,"U","LeTable"
"upcom:76062",7200,1500,173000,"11:28:00",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,2600,171500,"11:06:50",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,100,168900,"11:05:56",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,3100,168800,"11:05:44",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,10000,165700,"11:05:10",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,200,155700,"11:03:30",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,1000,155500,"11:01:03",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,10000,154500,"10:59:42",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,10000,144500,"10:58:30",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,6100,134500,"10:55:13",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7300,1000,128400,"10:52:30",7100,"bu",200,2.8,"U","LeTable"
"upcom:76062",7300,1000,127400,"10:52:16",7100,"bu",200,2.8,"U","LeTable"
"upcom:76062",7300,15000,126400,"10:46:07",7100,"bu",200,2.8,"U","LeTable"
"upcom:76062",7300,15000,111400,"10:46:03",7100,"bu",200,2.8,"U","LeTable"
"upcom:76062",7300,15000,96400,"10:45:56",7100,"bu",200,2.8,"U","LeTable"
"upcom:76062",7200,24600,81400,"10:44:05",7100,"unknown",100,1.4,"U","LeTable"
"upcom:76062",7200,1000,56800,"10:22:13",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,600,55800,"10:22:08",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,5000,55200,"10:19:17",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,20000,50200,"10:17:04",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,5000,30200,"09:53:13",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,1000,25200,"09:52:26",7100,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,1500,24200,"09:48:32",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7100,300,22700,"09:39:49",7100,"unknown",0,0,"R","LeTable"
"upcom:76062",7100,700,22400,"09:35:22",7100,"unknown",0,0,"R","LeTable"
"upcom:76062",7100,1000,21700,"09:30:08",7100,"unknown",0,0,"R","LeTable"
"upcom:76062",7100,100,20700,"09:27:32",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,900,20600,"09:26:32",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7100,8100,19700,"09:25:00",7100,"sd",0,0,"R","LeTable"
"upcom:76062",7000,1000,11600,"09:23:43",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7000,5000,10600,"09:17:10",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7000,500,5600,"09:14:12",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7100,500,5100,"09:11:43",7100,"bu",0,0,"R","LeTable"
"upcom:76062",7000,1000,4600,"09:10:41",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7000,800,3600,"09:05:03",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76062",7000,200,2800,"09:03:25",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:76062",6900,2000,2600,"09:00:48",7100,"sd",-200,-2.8,"D","LeTable"
"upcom:76062",7000,600,600,"09:00:19",7100,"bu",-100,-1.4,"D","LeTable"
