"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18100,100,6000,"14:21:33",18200,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18100,100,5900,"14:20:54",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,700,5800,"14:15:45",18200,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18100,500,5100,"14:10:39",18200,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18000,100,4600,"13:14:17",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18200,500,4500,"11:26:56",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,100,4000,"11:23:03",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,100,3900,"11:09:37",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,100,3800,"10:48:32",18200,"bu",0,0,"R","LeTable"
"upcom:76022",17700,3500,3700,"10:42:09",18200,"sd",-500,-2.7,"D","LeTable"
"upcom:76022",18100,100,200,"09:35:38",18200,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18100,100,100,"09:35:37",18200,"bu",-100,-0.5,"D","LeTable"
