"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",60000,500,7500,"14:45:03",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,100,7000,"14:06:52",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,900,6900,"13:41:06",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,1000,6000,"13:40:58",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,100,5000,"13:40:58",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,1500,4900,"10:17:50",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,500,3400,"10:17:24",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,500,2900,"10:13:01",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,100,2400,"10:13:01",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,600,2300,"10:12:36",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,100,1700,"10:12:36",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,300,1600,"10:12:36",60000,"sd",0,0,"R","LeTable"
"hose:644",60100,1000,1300,"10:12:25",60000,"sd",100,0.2,"U","LeTable"
"hose:644",60000,300,300,"09:35:45",60000,"sd",0,0,"R","LeTable"
