"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78842",4800,300,8500,"14:58:15",4900,"bu",-100,-2,"D","LeTable"
"upcom:78842",4800,300,8200,"14:51:13",4900,"bu",-100,-2,"D","LeTable"
"upcom:78842",4800,200,7900,"14:32:38",4900,"bu",-100,-2,"D","LeTable"
"upcom:78842",4800,200,7700,"14:17:18",4900,"bu",-100,-2,"D","LeTable"
"upcom:78842",4700,500,7500,"14:08:37",4900,"unknown",-200,-4.1,"D","LeTable"
"upcom:78842",4700,700,7000,"14:08:08",4900,"bu",-200,-4.1,"D","LeTable"
"upcom:78842",4700,800,6300,"14:05:22",4900,"bu",-200,-4.1,"D","LeTable"
"upcom:78842",4400,100,5500,"13:57:13",4900,"sd",-500,-10.2,"D","LeTable"
"upcom:78842",4300,700,5400,"13:56:09",4900,"sd",-600,-12.2,"D","LeTable"
"upcom:78842",5000,300,4700,"13:07:38",4900,"bu",100,2,"U","LeTable"
"upcom:78842",5500,1400,4400,"10:53:00",4900,"bu",600,12.2,"U","LeTable"
"upcom:78842",5500,1400,3000,"10:52:47",4900,"bu",600,12.2,"U","LeTable"
"upcom:78842",4700,1600,1600,"10:52:12",4900,"unknown",-200,-4.1,"D","LeTable"
