"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3900,100,3700,"14:50:22",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,100,3600,"11:11:24",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,500,3500,"11:06:04",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,500,3000,"11:03:59",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,1000,2500,"10:33:25",3900,"unknown",0,0,"R","LeTable"
"upcom:75743",4000,100,1500,"10:08:52",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,1000,1400,"09:48:33",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,400,"09:29:43",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,100,200,"09:21:17",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,100,100,"09:00:11",3900,"bu",0,0,"R","LeTable"
