"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",45200,100,10500,"14:45:02",44800,"unknown",400,0.9,"U","LeTable"
"hose:973",45600,100,10400,"14:29:55",44800,"bu",800,1.8,"U","LeTable"
"hose:973",44300,300,10300,"14:22:07",44800,"sd",-500,-1.1,"D","LeTable"
"hose:973",44300,500,10000,"14:22:07",44800,"sd",-500,-1.1,"D","LeTable"
"hose:973",44400,1000,9500,"14:15:24",44800,"bu",-400,-0.9,"D","LeTable"
"hose:973",44400,300,8500,"13:59:02",44800,"sd",-400,-0.9,"D","LeTable"
"hose:973",44450,200,8200,"13:59:02",44800,"sd",-350,-0.8,"D","LeTable"
"hose:973",44450,100,8000,"13:51:12",44800,"sd",-350,-0.8,"D","LeTable"
"hose:973",44450,100,7900,"13:51:12",44800,"sd",-350,-0.8,"D","LeTable"
"hose:973",44800,200,7800,"13:46:16",44800,"bu",0,0,"R","LeTable"
"hose:973",44800,100,7600,"13:46:16",44800,"bu",0,0,"R","LeTable"
"hose:973",44750,100,7500,"13:46:16",44800,"bu",-50,-0.1,"D","LeTable"
"hose:973",44550,400,7400,"13:24:03",44800,"bu",-250,-0.6,"D","LeTable"
"hose:973",44500,200,7000,"13:20:13",44800,"bu",-300,-0.7,"D","LeTable"
"hose:973",44500,100,6800,"13:19:13",44800,"sd",-300,-0.7,"D","LeTable"
"hose:973",44500,500,6700,"13:19:13",44800,"sd",-300,-0.7,"D","LeTable"
"hose:973",44550,100,6200,"13:16:38",44800,"sd",-250,-0.6,"D","LeTable"
"hose:973",44500,1000,6100,"11:02:13",44800,"sd",-300,-0.7,"D","LeTable"
"hose:973",44600,600,5100,"11:01:05",44800,"sd",-200,-0.4,"D","LeTable"
"hose:973",44600,300,4500,"11:00:37",44800,"sd",-200,-0.4,"D","LeTable"
"hose:973",44700,700,4200,"11:00:37",44800,"sd",-100,-0.2,"D","LeTable"
"hose:973",44700,300,3500,"10:42:19",44800,"sd",-100,-0.2,"D","LeTable"
"hose:973",44750,100,3200,"09:52:38",44800,"bu",-50,-0.1,"D","LeTable"
"hose:973",44750,400,3100,"09:52:38",44800,"bu",-50,-0.1,"D","LeTable"
"hose:973",44600,500,2700,"09:52:23",44800,"bu",-200,-0.4,"D","LeTable"
"hose:973",44600,600,2200,"09:52:23",44800,"bu",-200,-0.4,"D","LeTable"
"hose:973",44300,100,1600,"09:35:40",44800,"bu",-500,-1.1,"D","LeTable"
"hose:973",44000,500,1500,"09:30:11",44800,"bu",-800,-1.8,"D","LeTable"
"hose:973",44000,500,1000,"09:29:11",44800,"sd",-800,-1.8,"D","LeTable"
"hose:973",43900,100,500,"09:24:30",44800,"bu",-900,-2,"D","LeTable"
"hose:973",44600,400,400,"09:15:03",44800,"bu",-200,-0.4,"D","LeTable"
