"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51000,100,23800,"14:48:59",50700,"bu",300,0.6,"U","LeTable"
"upcom:75487",51200,200,23700,"14:48:27",50700,"bu",500,1,"U","LeTable"
"upcom:75487",51200,200,23500,"14:48:03",50700,"bu",500,1,"U","LeTable"
"upcom:75487",51000,2900,23300,"14:47:03",50700,"sd",300,0.6,"U","LeTable"
"upcom:75487",51200,100,20400,"14:24:31",50700,"bu",500,1,"U","LeTable"
"upcom:75487",51200,200,20300,"14:10:51",50700,"bu",500,1,"U","LeTable"
"upcom:75487",51000,2500,20100,"13:38:22",50700,"unknown",300,0.6,"U","LeTable"
"upcom:75487",51000,300,17600,"13:26:10",50700,"sd",300,0.6,"U","LeTable"
"upcom:75487",51000,1000,17300,"13:14:57",50700,"sd",300,0.6,"U","LeTable"
"upcom:75487",51300,100,16300,"13:10:58",50700,"sd",600,1.2,"U","LeTable"
"upcom:75487",51200,300,16200,"13:10:39",50700,"bu",500,1,"U","LeTable"
"upcom:75487",51000,4300,15900,"13:03:25",50700,"bu",300,0.6,"U","LeTable"
"upcom:75487",50700,900,11600,"13:00:03",50700,"unknown",0,0,"R","LeTable"
"upcom:75487",50800,300,10700,"10:28:29",50700,"bu",100,0.2,"U","LeTable"
"upcom:75487",50700,2100,10400,"10:15:33",50700,"bu",0,0,"R","LeTable"
"upcom:75487",50700,400,8300,"09:52:31",50700,"bu",0,0,"R","LeTable"
"upcom:75487",49500,2700,7900,"09:36:08",50700,"sd",-1200,-2.4,"D","LeTable"
"upcom:75487",49600,100,5200,"09:35:51",50700,"sd",-1100,-2.2,"D","LeTable"
"upcom:75487",49600,400,5100,"09:35:17",50700,"sd",-1100,-2.2,"D","LeTable"
"upcom:75487",49600,500,4700,"09:34:49",50700,"sd",-1100,-2.2,"D","LeTable"
"upcom:75487",49600,100,4200,"09:33:10",50700,"sd",-1100,-2.2,"D","LeTable"
"upcom:75487",50000,500,4100,"09:30:34",50700,"sd",-700,-1.4,"D","LeTable"
"upcom:75487",50800,100,3600,"09:30:00",50700,"bu",100,0.2,"U","LeTable"
"upcom:75487",50800,100,3500,"09:29:48",50700,"bu",100,0.2,"U","LeTable"
"upcom:75487",50000,2500,3400,"09:29:29",50700,"unknown",-700,-1.4,"D","LeTable"
"upcom:75487",50100,100,900,"09:28:33",50700,"sd",-600,-1.2,"D","LeTable"
"upcom:75487",50200,200,800,"09:27:00",50700,"unknown",-500,-1,"D","LeTable"
"upcom:75487",50200,300,600,"09:26:36",50700,"bu",-500,-1,"D","LeTable"
"upcom:75487",51000,300,300,"09:00:40",50700,"bu",300,0.6,"U","LeTable"
