"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23250,100,17500,"14:45:05",23400,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23250,800,17400,"14:19:22",23400,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23200,200,16600,"14:19:02",23400,"bu",-200,-0.9,"D","LeTable"
"hose:1149",23250,100,16400,"14:14:50",23400,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23000,400,16300,"13:42:41",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,100,15900,"13:42:41",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23200,1000,15800,"13:40:26",23400,"unknown",-200,-0.9,"D","LeTable"
"hose:1149",23200,1000,14800,"13:39:51",23400,"bu",-200,-0.9,"D","LeTable"
"hose:1149",23000,400,13800,"13:33:51",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,100,13400,"13:33:51",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,800,13300,"13:33:51",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,200,12500,"13:23:53",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,200,12300,"13:23:53",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23100,2000,12100,"11:29:43",23400,"bu",-300,-1.3,"D","LeTable"
"hose:1149",23000,1000,10100,"11:22:15",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,100,9100,"11:22:15",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,100,9000,"11:22:15",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,100,8900,"11:22:15",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,100,8800,"09:56:55",23400,"bu",-400,-1.7,"D","LeTable"
"hose:1149",23000,300,8700,"09:55:58",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23100,500,8400,"09:50:02",23400,"bu",-300,-1.3,"D","LeTable"
"hose:1149",23100,1500,7900,"09:49:37",23400,"bu",-300,-1.3,"D","LeTable"
"hose:1149",23100,500,6400,"09:49:37",23400,"bu",-300,-1.3,"D","LeTable"
"hose:1149",23100,200,5900,"09:45:06",23400,"bu",-300,-1.3,"D","LeTable"
"hose:1149",23100,100,5700,"09:44:34",23400,"bu",-300,-1.3,"D","LeTable"
"hose:1149",23000,700,5600,"09:44:08",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23100,1000,4900,"09:43:59",23400,"bu",-300,-1.3,"D","LeTable"
"hose:1149",23100,200,3900,"09:43:43",23400,"bu",-300,-1.3,"D","LeTable"
"hose:1149",22800,1000,3700,"09:33:47",23400,"sd",-600,-2.6,"D","LeTable"
"hose:1149",23000,300,2700,"09:15:53",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23000,100,2400,"09:15:44",23400,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23300,2300,2300,"09:15:04",23400,"bu",-100,-0.4,"D","LeTable"
