"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26400,4600,23300,"14:47:29",26200,"sd",200,0.8,"U","LeTable"
"upcom:64316",26500,200,18700,"14:37:22",26200,"unknown",300,1.1,"U","LeTable"
"upcom:64316",26500,200,18500,"14:32:08",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26600,100,18300,"14:18:42",26200,"bu",400,1.5,"U","LeTable"
"upcom:64316",26500,100,18200,"14:11:23",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26600,1100,18100,"13:57:50",26200,"bu",400,1.5,"U","LeTable"
"upcom:64316",26500,1000,17000,"13:52:43",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26400,200,16000,"13:11:01",26200,"sd",200,0.8,"U","LeTable"
"upcom:64316",26500,1100,15800,"13:00:01",26200,"unknown",300,1.1,"U","LeTable"
"upcom:64316",26600,100,14700,"10:50:34",26200,"bu",400,1.5,"U","LeTable"
"upcom:64316",26600,600,14600,"10:35:50",26200,"sd",400,1.5,"U","LeTable"
"upcom:64316",26600,1400,14000,"10:23:48",26200,"bu",400,1.5,"U","LeTable"
"upcom:64316",26600,500,12600,"10:22:47",26200,"bu",400,1.5,"U","LeTable"
"upcom:64316",26500,100,12100,"10:22:00",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26400,900,12000,"10:04:46",26200,"sd",200,0.8,"U","LeTable"
"upcom:64316",26500,1100,11100,"10:04:27",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26500,2000,10000,"09:37:15",26200,"bu",300,1.1,"U","LeTable"
"upcom:64316",26500,400,8000,"09:32:00",26200,"bu",300,1.1,"U","LeTable"
"upcom:64316",26400,100,7600,"09:30:32",26200,"sd",200,0.8,"U","LeTable"
"upcom:64316",26500,100,7500,"09:25:59",26200,"unknown",300,1.1,"U","LeTable"
"upcom:64316",26600,100,7400,"09:20:29",26200,"unknown",400,1.5,"U","LeTable"
"upcom:64316",26500,3000,7300,"09:20:12",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26500,100,4300,"09:18:43",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26500,500,4200,"09:16:29",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26500,2100,3700,"09:15:36",26200,"sd",300,1.1,"U","LeTable"
"upcom:64316",26500,1600,1600,"09:14:33",26200,"sd",300,1.1,"U","LeTable"
