"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32700,26000,179700,"14:08:47",33000,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",32100,100,153700,"13:44:03",33000,"sd",-900,-2.7,"D","LeTable"
"hnx:76302",32900,100,153600,"10:58:56",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32900,300,153500,"10:08:23",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32900,100,153200,"09:50:02",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32100,100,153100,"09:49:45",33000,"sd",-900,-2.7,"D","LeTable"
"hnx:76302",32900,100,153000,"09:46:46",33000,"sd",-100,-0.3,"D","LeTable"
"hnx:76302",33200,100,152900,"09:35:45",33000,"bu",200,0.6,"U","LeTable"
"hnx:76302",33100,152000,152800,"09:35:41",33000,"unknown",100,0.3,"U","LeTable"
"hnx:76302",33200,500,800,"09:30:19",33000,"bu",200,0.6,"U","LeTable"
"hnx:76302",33000,300,300,"09:00:35",33000,"bu",0,0,"R","LeTable"
