"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16476",18700,300,3500,"13:58:53",18500,"sd",200,1.1,"U","LeTable"
"hnx:16476",18700,800,3200,"13:32:31",18500,"unknown",200,1.1,"U","LeTable"
"hnx:16476",18500,200,2400,"13:22:15",18500,"unknown",0,0,"R","LeTable"
"hnx:16476",18500,200,2200,"13:20:32",18500,"sd",0,0,"R","LeTable"
"hnx:16476",18300,100,2000,"10:27:14",18500,"bu",-200,-1.1,"D","LeTable"
"hnx:16476",18300,100,1900,"10:24:10",18500,"bu",-200,-1.1,"D","LeTable"
"hnx:16476",18300,1300,1800,"10:23:15",18500,"sd",-200,-1.1,"D","LeTable"
"hnx:16476",18200,300,500,"09:22:44",18500,"sd",-300,-1.6,"D","LeTable"
"hnx:16476",18700,200,200,"09:03:53",18500,"bu",200,1.1,"U","LeTable"
