"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",11300,400,17900,"14:57:52",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:75160",11300,300,17500,"14:55:54",11400,"unknown",-100,-0.9,"D","LeTable"
"upcom:75160",11400,100,17200,"14:51:49",11400,"bu",0,0,"R","LeTable"
"upcom:75160",11300,1000,17100,"14:48:00",11400,"unknown",-100,-0.9,"D","LeTable"
"upcom:75160",11000,1000,16100,"14:45:45",11400,"sd",-400,-3.5,"D","LeTable"
"upcom:75160",10900,900,15100,"14:06:27",11400,"unknown",-500,-4.4,"D","LeTable"
"upcom:75160",11000,400,14200,"14:05:59",11400,"sd",-400,-3.5,"D","LeTable"
"upcom:75160",10900,200,13800,"11:24:42",11400,"sd",-500,-4.4,"D","LeTable"
"upcom:75160",10800,1800,13600,"09:48:17",11400,"sd",-600,-5.3,"D","LeTable"
"upcom:75160",10800,100,11800,"09:47:07",11400,"bu",-600,-5.3,"D","LeTable"
"upcom:75160",10800,5000,11700,"09:46:00",11400,"bu",-600,-5.3,"D","LeTable"
"upcom:75160",10800,5000,6700,"09:33:06",11400,"bu",-600,-5.3,"D","LeTable"
"upcom:75160",10800,700,1700,"09:25:03",11400,"unknown",-600,-5.3,"D","LeTable"
"upcom:75160",10700,200,1000,"09:21:24",11400,"unknown",-700,-6.1,"D","LeTable"
"upcom:75160",10700,100,800,"09:20:43",11400,"bu",-700,-6.1,"D","LeTable"
"upcom:75160",10700,700,700,"09:19:34",11400,"bu",-700,-6.1,"D","LeTable"
