"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",25800,100,4900,"13:53:11",26000,"bu",-200,-0.8,"D","LeTable"
"upcom:74579",25500,1000,4800,"13:48:19",26000,"unknown",-500,-1.9,"D","LeTable"
"upcom:74579",24900,1100,3800,"13:00:02",26000,"unknown",-1100,-4.2,"D","LeTable"
"upcom:74579",24900,200,2700,"11:27:11",26000,"sd",-1100,-4.2,"D","LeTable"
"upcom:74579",24900,100,2500,"11:26:15",26000,"sd",-1100,-4.2,"D","LeTable"
"upcom:74579",25000,1200,2400,"11:25:42",26000,"sd",-1000,-3.8,"D","LeTable"
"upcom:74579",25500,200,1200,"10:22:00",26000,"bu",-500,-1.9,"D","LeTable"
"upcom:74579",25500,600,1000,"10:16:28",26000,"bu",-500,-1.9,"D","LeTable"
"upcom:74579",25500,400,400,"09:06:25",26000,"sd",-500,-1.9,"D","LeTable"
