"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19200,100,30300,"14:55:09",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,1000,30200,"14:49:16",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,1000,29200,"14:48:53",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,3000,28200,"14:36:47",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,200,25200,"14:33:08",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,400,25000,"14:32:59",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,500,24600,"14:28:47",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,1100,24100,"14:22:02",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19200,500,23000,"14:21:21",19500,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19400,700,22500,"14:05:30",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19400,3400,21800,"13:50:37",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19300,1600,18400,"13:50:19",19500,"bu",-200,-1,"D","LeTable"
"upcom:79741",19200,500,16800,"13:21:38",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19100,500,16300,"13:20:02",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:79741",19100,900,15800,"10:26:58",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:79741",19100,100,14900,"10:25:25",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:79741",19100,300,14800,"10:24:35",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:79741",19000,300,14500,"10:23:57",19500,"bu",-500,-2.6,"D","LeTable"
"upcom:79741",19000,500,14200,"10:19:12",19500,"bu",-500,-2.6,"D","LeTable"
"upcom:79741",19000,200,13700,"10:16:24",19500,"bu",-500,-2.6,"D","LeTable"
"upcom:79741",19000,100,13500,"10:16:06",19500,"bu",-500,-2.6,"D","LeTable"
"upcom:79741",19000,100,13400,"10:15:10",19500,"bu",-500,-2.6,"D","LeTable"
"upcom:79741",18600,500,13300,"09:39:44",19500,"sd",-900,-4.6,"D","LeTable"
"upcom:79741",18600,100,12800,"09:39:14",19500,"sd",-900,-4.6,"D","LeTable"
"upcom:79741",18700,3300,12700,"09:39:12",19500,"sd",-800,-4.1,"D","LeTable"
"upcom:79741",18800,600,9400,"09:38:37",19500,"sd",-700,-3.6,"D","LeTable"
"upcom:79741",18900,3800,8800,"09:38:15",19500,"sd",-600,-3.1,"D","LeTable"
"upcom:79741",18800,500,5000,"09:37:55",19500,"sd",-700,-3.6,"D","LeTable"
"upcom:79741",18900,500,4500,"09:37:35",19500,"unknown",-600,-3.1,"D","LeTable"
"upcom:79741",19100,500,4000,"09:25:06",19500,"bu",-400,-2.1,"D","LeTable"
"upcom:79741",18800,1500,3500,"09:22:28",19500,"sd",-700,-3.6,"D","LeTable"
"upcom:79741",18900,400,2000,"09:17:24",19500,"unknown",-600,-3.1,"D","LeTable"
"upcom:79741",19100,100,1600,"09:12:40",19500,"unknown",-400,-2.1,"D","LeTable"
"upcom:79741",18900,100,1500,"09:10:50",19500,"sd",-600,-3.1,"D","LeTable"
"upcom:79741",18900,200,1400,"09:08:56",19500,"bu",-600,-3.1,"D","LeTable"
"upcom:79741",18900,400,1200,"09:04:08",19500,"bu",-600,-3.1,"D","LeTable"
"upcom:79741",18800,500,800,"09:00:41",19500,"sd",-700,-3.6,"D","LeTable"
"upcom:79741",18900,300,300,"09:00:13",19500,"bu",-600,-3.1,"D","LeTable"
