"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",5100,1100,8400,"14:45:02",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,100,7300,"14:13:03",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,200,7200,"13:39:03",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,5000,7000,"13:30:20",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,200,2000,"11:24:35",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,100,1800,"11:14:24",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,1000,1700,"10:52:50",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5100,200,700,"10:18:39",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,200,500,"10:10:38",5100,"unknown",-100,-2,"D","LeTable"
"hnx:14576",5100,100,300,"09:32:29",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,200,200,"09:32:21",5100,"unknown",-100,-2,"D","LeTable"
