"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25500,500,14400,"14:45:02",25900,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",25500,100,13900,"14:20:15",25900,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",25100,4400,13800,"13:52:54",25900,"sd",-800,-3.1,"D","LeTable"
"hnx:20916",25500,800,9400,"13:52:40",25900,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",25500,300,8600,"13:50:31",25900,"unknown",-400,-1.5,"D","LeTable"
"hnx:20916",25500,2800,8300,"13:41:05",25900,"unknown",-400,-1.5,"D","LeTable"
"hnx:20916",25500,100,5500,"13:40:38",25900,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",25500,2000,5400,"13:37:06",25900,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",25400,500,3400,"13:35:19",25900,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",25400,500,2900,"13:27:44",25900,"unknown",-500,-1.9,"D","LeTable"
"hnx:20916",25500,200,2400,"13:25:18",25900,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",25500,100,2200,"13:21:01",25900,"bu",-400,-1.5,"D","LeTable"
"hnx:20916",25400,500,2100,"13:18:49",25900,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",25400,200,1600,"13:15:44",25900,"bu",-500,-1.9,"D","LeTable"
"hnx:20916",25000,1400,1400,"10:00:41",25900,"sd",-900,-3.5,"D","LeTable"
