"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",31600,200,6100,"14:01:43",31500,"sd",100,0.3,"U","LeTable"
"upcom:76079",31500,400,5900,"13:19:24",31500,"sd",0,0,"R","LeTable"
"upcom:76079",31500,1000,5500,"13:17:24",31500,"sd",0,0,"R","LeTable"
"upcom:76079",31500,1000,4500,"13:00:02",31500,"sd",0,0,"R","LeTable"
"upcom:76079",31500,1000,3500,"11:26:29",31500,"sd",0,0,"R","LeTable"
"upcom:76079",31600,200,2500,"11:16:27",31500,"sd",100,0.3,"U","LeTable"
"upcom:76079",31600,300,2300,"11:10:07",31500,"sd",100,0.3,"U","LeTable"
"upcom:76079",31600,300,2000,"11:06:27",31500,"sd",100,0.3,"U","LeTable"
"upcom:76079",31600,100,1700,"11:04:06",31500,"sd",100,0.3,"U","LeTable"
"upcom:76079",31600,300,1600,"10:59:57",31500,"sd",100,0.3,"U","LeTable"
"upcom:76079",31900,200,1300,"10:09:07",31500,"bu",400,1.3,"U","LeTable"
"upcom:76079",31900,300,1100,"10:08:38",31500,"bu",400,1.3,"U","LeTable"
"upcom:76079",31900,300,800,"10:00:07",31500,"bu",400,1.3,"U","LeTable"
"upcom:76079",31900,500,500,"09:58:39",31500,"bu",400,1.3,"U","LeTable"
