"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13900,600,7200,"14:07:50",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,100,6600,"13:52:29",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,300,6500,"13:13:48",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,300,6200,"13:10:08",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,1900,5900,"13:00:01",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,1500,4000,"11:19:32",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,100,2500,"10:58:56",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,100,2400,"10:28:39",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,100,2300,"10:28:02",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,200,2200,"10:27:23",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,2000,2000,"10:25:13",14000,"bu",0,0,"R","LeTable"
