"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",26600,3200,50500,"14:59:26",26800,"sd",-200,-0.7,"D","LeTable"
"upcom:73899",26800,300,47300,"14:37:57",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26800,200,47000,"14:32:24",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26700,300,46800,"14:30:13",26800,"unknown",-100,-0.4,"D","LeTable"
"upcom:73899",26700,300,46500,"14:29:27",26800,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",26600,12500,46200,"14:22:05",26800,"sd",-200,-0.7,"D","LeTable"
"upcom:73899",26600,15000,33700,"14:21:56",26800,"sd",-200,-0.7,"D","LeTable"
"upcom:73899",26600,400,18700,"14:04:00",26800,"bu",-200,-0.7,"D","LeTable"
"upcom:73899",26600,300,18300,"14:03:54",26800,"sd",-200,-0.7,"D","LeTable"
"upcom:73899",26600,1000,18000,"13:43:26",26800,"unknown",-200,-0.7,"D","LeTable"
"upcom:73899",26600,300,17000,"13:31:58",26800,"bu",-200,-0.7,"D","LeTable"
"upcom:73899",26600,100,16700,"13:21:38",26800,"unknown",-200,-0.7,"D","LeTable"
"upcom:73899",26800,100,16600,"13:15:58",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26800,200,16500,"13:04:56",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26700,100,16300,"13:04:26",26800,"unknown",-100,-0.4,"D","LeTable"
"upcom:73899",26700,500,16200,"13:02:38",26800,"sd",-100,-0.4,"D","LeTable"
"upcom:73899",26700,600,15700,"13:01:16",26800,"unknown",-100,-0.4,"D","LeTable"
"upcom:73899",26700,400,15100,"13:00:07",26800,"sd",-100,-0.4,"D","LeTable"
"upcom:73899",26700,100,14700,"13:00:02",26800,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",26600,200,14600,"11:11:49",26800,"unknown",-200,-0.7,"D","LeTable"
"upcom:73899",26600,300,14400,"11:00:15",26800,"sd",-200,-0.7,"D","LeTable"
"upcom:73899",26700,800,14100,"10:53:08",26800,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",26800,1600,13300,"09:59:59",26800,"sd",0,0,"R","LeTable"
"upcom:73899",26800,3000,11700,"09:59:55",26800,"sd",0,0,"R","LeTable"
"upcom:73899",26800,4500,8700,"09:59:43",26800,"sd",0,0,"R","LeTable"
"upcom:73899",26800,1000,4200,"09:59:24",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26800,100,3200,"09:40:23",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26800,500,3100,"09:24:40",26800,"unknown",0,0,"R","LeTable"
"upcom:73899",26800,200,2600,"09:22:04",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26800,300,2400,"09:18:29",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26800,200,2100,"09:12:34",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26800,500,1900,"09:12:13",26800,"bu",0,0,"R","LeTable"
"upcom:73899",26900,100,1400,"09:12:04",26800,"unknown",100,0.4,"U","LeTable"
"upcom:73899",26800,200,1300,"09:11:36",26800,"bu",0,0,"R","LeTable"
"upcom:73899",27500,100,1100,"09:03:06",26800,"bu",700,2.6,"U","LeTable"
"upcom:73899",26800,1000,1000,"09:01:10",26800,"sd",0,0,"R","LeTable"
