"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9200,500,14300,"14:20:22",9200,"sd",0,0,"R","LeTable"
"upcom:1623",9300,500,13800,"14:09:16",9200,"bu",100,1.1,"U","LeTable"
"upcom:1623",9300,2000,13300,"14:02:44",9200,"sd",100,1.1,"U","LeTable"
"upcom:1623",9300,100,11300,"13:23:01",9200,"sd",100,1.1,"U","LeTable"
"upcom:1623",9300,1600,11200,"13:22:56",9200,"bu",100,1.1,"U","LeTable"
"upcom:1623",9300,5500,9600,"13:21:05",9200,"bu",100,1.1,"U","LeTable"
"upcom:1623",9200,300,4100,"10:02:54",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,1000,3800,"10:02:03",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,100,2800,"10:00:45",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,600,2700,"09:59:33",9200,"sd",0,0,"R","LeTable"
"upcom:1623",9100,200,2100,"09:38:55",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9100,1600,1900,"09:38:34",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:1623",9100,100,300,"09:31:02",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,200,200,"09:19:41",9200,"bu",0,0,"R","LeTable"
