"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",5000,500,21200,"14:45:01",4900,"bu",100,2,"U","LeTable"
"hnx:6724",5000,100,20700,"14:01:44",4900,"bu",100,2,"U","LeTable"
"hnx:6724",4900,300,20600,"13:39:48",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,20300,"13:38:30",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,4600,20200,"13:37:35",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,100,15600,"13:31:20",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,12100,15500,"13:19:29",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,300,3400,"13:10:15",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4800,2400,3100,"10:06:06",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,500,700,"10:01:25",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,200,200,"10:00:53",4900,"sd",-100,-2,"D","LeTable"
