"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",24000,3000,9700,"14:45:02",24500,"bu",-500,-2,"D","LeTable"
"hnx:1201",22200,100,6700,"14:17:38",24500,"bu",-2300,-9.4,"D","LeTable"
"hnx:1201",22200,100,6600,"14:17:23",24500,"sd",-2300,-9.4,"D","LeTable"
"hnx:1201",22200,500,6500,"13:50:57",24500,"sd",-2300,-9.4,"D","LeTable"
"hnx:1201",22800,100,6000,"13:33:11",24500,"bu",-1700,-6.9,"D","LeTable"
"hnx:1201",22800,100,5900,"13:08:28",24500,"unknown",-1700,-6.9,"D","LeTable"
"hnx:1201",22800,4900,5800,"13:08:20",24500,"bu",-1700,-6.9,"D","LeTable"
"hnx:1201",22400,100,900,"13:07:16",24500,"unknown",-2100,-8.6,"D","LeTable"
"hnx:1201",22200,400,800,"13:00:27",24500,"sd",-2300,-9.4,"D","LeTable"
"hnx:1201",23000,200,400,"13:00:02",24500,"bu",-1500,-6.1,"D","LeTable"
"hnx:1201",24400,200,200,"09:02:11",24500,"bu",-100,-0.4,"D","LeTable"
