"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16100,2000,44400,"14:45:02",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,500,42400,"14:28:32",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,5000,41900,"14:28:32",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,200,36900,"14:28:32",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,100,36700,"14:28:32",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16200,200,36600,"14:28:09",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16150,500,36400,"14:27:31",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16150,500,35900,"14:27:31",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16200,100,35400,"14:27:12",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16200,400,35300,"14:16:20",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16400,800,34900,"13:41:08",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,100,34100,"13:40:12",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,200,34000,"13:39:20",16400,"bu",0,0,"R","LeTable"
"hose:68",16400,1900,33800,"13:39:20",16400,"bu",0,0,"R","LeTable"
"hose:68",16350,1000,31900,"13:38:50",16400,"bu",-50,-0.3,"D","LeTable"
"hose:68",16350,1000,30900,"13:38:50",16400,"bu",-50,-0.3,"D","LeTable"
"hose:68",16000,2400,29900,"13:07:27",16400,"sd",-400,-2.4,"D","LeTable"
"hose:68",16050,500,27500,"13:07:27",16400,"sd",-350,-2.1,"D","LeTable"
"hose:68",16050,100,27000,"13:07:27",16400,"sd",-350,-2.1,"D","LeTable"
"hose:68",16050,300,26900,"13:07:27",16400,"sd",-350,-2.1,"D","LeTable"
"hose:68",16100,500,26600,"13:07:27",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,100,26100,"13:07:27",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,1100,26000,"13:07:27",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,3900,24900,"13:02:17",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16150,1000,21000,"13:02:17",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16150,100,20000,"13:02:17",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16350,1000,19900,"11:28:31",16400,"sd",-50,-0.3,"D","LeTable"
"hose:68",16300,2000,18900,"11:27:37",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,2000,16900,"11:23:27",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,1000,14900,"11:23:19",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16300,1000,13900,"11:21:16",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,4000,12900,"11:19:56",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16100,2000,8900,"10:59:50",16400,"unknown",-300,-1.8,"D","LeTable"
"hose:68",16100,400,6900,"10:59:50",16400,"unknown",-300,-1.8,"D","LeTable"
"hose:68",16200,1500,6500,"10:56:51",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16200,1000,5000,"10:56:03",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16200,2500,4000,"10:51:44",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16400,100,1500,"10:36:10",16400,"bu",0,0,"R","LeTable"
"hose:68",16350,900,1400,"10:35:21",16400,"bu",-50,-0.3,"D","LeTable"
"hose:68",16100,200,500,"10:17:13",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16650,100,300,"09:25:15",16400,"bu",250,1.5,"U","LeTable"
"hose:68",16100,100,200,"09:23:54",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16000,100,100,"09:21:12",16400,"sd",-400,-2.4,"D","LeTable"
