"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11250,200,8000,"14:45:02",11300,"bu",-50,-0.4,"D","LeTable"
"hose:163",11250,200,7800,"14:29:42",11300,"bu",-50,-0.4,"D","LeTable"
"hose:163",11250,100,7600,"14:28:02",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,400,7500,"14:19:59",11300,"unknown",0,0,"R","LeTable"
"hose:163",11300,200,7100,"14:16:12",11300,"bu",0,0,"R","LeTable"
"hose:163",11250,100,6900,"14:15:57",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,900,6800,"13:46:32",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,100,5900,"13:45:07",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,100,5800,"11:11:36",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,3300,5700,"10:27:03",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,100,2400,"10:17:05",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,1600,2300,"10:06:28",11300,"sd",0,0,"R","LeTable"
"hose:163",11550,300,700,"09:40:17",11300,"bu",250,2.2,"U","LeTable"
"hose:163",11550,200,300,"09:37:41",11300,"bu",250,2.2,"U","LeTable"
"hose:163",11550,100,400,"09:37:41",11300,"bu",250,2.2,"U","LeTable"
"hose:163",11600,100,100,"09:15:03",11300,"bu",300,2.7,"U","LeTable"
