"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",38200,200,23000,"14:23:48",37600,"bu",600,1.6,"U","LeTable"
"hnx:9444",38200,1000,22800,"14:05:06",37600,"bu",600,1.6,"U","LeTable"
"hnx:9444",38000,200,21800,"14:03:54",37600,"sd",400,1.1,"U","LeTable"
"hnx:9444",38000,1000,21600,"14:03:20",37600,"sd",400,1.1,"U","LeTable"
"hnx:9444",38000,1000,20600,"14:03:12",37600,"sd",400,1.1,"U","LeTable"
"hnx:9444",38000,500,19600,"14:02:45",37600,"sd",400,1.1,"U","LeTable"
"hnx:9444",38000,1000,19100,"14:00:21",37600,"unknown",400,1.1,"U","LeTable"
"hnx:9444",38000,2000,18100,"13:59:29",37600,"bu",400,1.1,"U","LeTable"
"hnx:9444",38000,4000,16100,"13:58:46",37600,"bu",400,1.1,"U","LeTable"
"hnx:9444",37700,6000,12100,"13:56:04",37600,"unknown",100,0.3,"U","LeTable"
"hnx:9444",38000,2000,6100,"13:55:50",37600,"bu",400,1.1,"U","LeTable"
"hnx:9444",37600,700,4100,"13:32:25",37600,"sd",0,0,"R","LeTable"
"hnx:9444",37600,100,3400,"13:18:40",37600,"sd",0,0,"R","LeTable"
"hnx:9444",38000,2000,3300,"11:15:17",37600,"bu",400,1.1,"U","LeTable"
"hnx:9444",37600,800,1300,"10:59:42",37600,"sd",0,0,"R","LeTable"
"hnx:9444",37900,200,500,"10:45:54",37600,"bu",300,0.8,"U","LeTable"
"hnx:9444",37900,100,300,"10:03:13",37600,"bu",300,0.8,"U","LeTable"
"hnx:9444",37600,200,200,"10:01:29",37600,"unknown",0,0,"R","LeTable"
