"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,1000,58000,"13:08:37",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,200,57000,"11:24:50",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,300,56800,"11:24:11",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,100,56500,"11:02:35",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,4500,56400,"10:35:41",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,2000,51900,"10:32:55",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,5000,49900,"10:32:38",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,4000,44900,"10:31:51",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,8600,40900,"10:31:17",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,5000,32300,"10:14:14",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,5000,27300,"10:13:56",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3700,1000,22300,"10:13:51",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,100,21300,"09:46:04",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3700,5200,21200,"09:33:02",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,16000,16000,"09:02:28",3800,"sd",0,0,"R","LeTable"
