"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73462",20800,100,44600,"14:11:31",20600,"bu",200,1,"U","LeTable"
"upcom:73462",20500,800,44500,"10:01:57",20600,"sd",-100,-0.5,"D","LeTable"
"upcom:73462",20500,2000,43700,"10:01:48",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,3000,41700,"10:01:24",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,3000,38700,"09:59:16",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,2000,35700,"09:59:09",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,4200,33700,"09:55:55",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,3800,29500,"09:52:53",20600,"sd",-100,-0.5,"D","LeTable"
"upcom:73462",20500,1000,25700,"09:52:43",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20600,200,24700,"09:44:13",20600,"bu",0,0,"R","LeTable"
"upcom:73462",20400,300,24500,"09:38:43",20600,"bu",-200,-1,"D","LeTable"
"upcom:73462",20400,3000,24200,"09:38:25",20600,"bu",-200,-1,"D","LeTable"
"upcom:73462",20400,1700,21200,"09:37:55",20600,"sd",-200,-1,"D","LeTable"
"upcom:73462",20400,300,19500,"09:37:16",20600,"sd",-200,-1,"D","LeTable"
"upcom:73462",20400,1000,19200,"09:36:52",20600,"bu",-200,-1,"D","LeTable"
"upcom:73462",20400,1000,18200,"09:36:46",20600,"bu",-200,-1,"D","LeTable"
"upcom:73462",20400,2000,17200,"09:36:29",20600,"bu",-200,-1,"D","LeTable"
"upcom:73462",20400,400,15200,"09:33:37",20600,"bu",-200,-1,"D","LeTable"
"upcom:73462",20500,300,14800,"09:27:20",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,1700,14500,"09:25:50",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,300,12800,"09:25:43",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,2000,12500,"09:25:19",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,1000,10500,"09:18:44",20600,"sd",-100,-0.5,"D","LeTable"
"upcom:73462",20500,1000,9500,"09:16:49",20600,"sd",-100,-0.5,"D","LeTable"
"upcom:73462",20500,2000,8500,"09:11:11",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,2000,6500,"09:10:01",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,700,4500,"09:07:11",20600,"sd",-100,-0.5,"D","LeTable"
"upcom:73462",20500,3000,3800,"09:07:08",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,500,800,"09:06:55",20600,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,300,300,"09:06:42",20600,"bu",-100,-0.5,"D","LeTable"
