"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,200,26800,"14:45:02",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,200,26600,"14:16:39",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,26400,"14:16:10",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1900,26300,"13:56:36",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,2000,24400,"13:45:06",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,8200,22400,"13:07:58",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,200,14200,"13:07:43",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,14000,"13:05:49",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,13900,"11:26:02",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,13800,"11:18:26",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,900,13700,"11:04:21",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,1000,12800,"10:24:10",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,200,11800,"10:15:09",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,200,11600,"09:50:49",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,11400,"09:48:41",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,200,11300,"09:46:24",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,11100,"09:38:16",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,9000,11000,"09:33:44",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,700,2000,"09:27:03",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,1000,1300,"09:19:41",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,300,"09:16:31",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,200,"09:03:48",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,100,"09:00:19",2700,"sd",-100,-3.7,"D","LeTable"
