"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",9000,3300,13400,"14:40:17",9000,"unknown",0,0,"R","LeTable"
"upcom:76521",9000,200,10100,"14:31:18",9000,"bu",0,0,"R","LeTable"
"upcom:76521",8900,500,9900,"14:12:47",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:76521",9000,5000,9400,"14:00:46",9000,"bu",0,0,"R","LeTable"
"upcom:76521",9000,100,4400,"13:56:21",9000,"bu",0,0,"R","LeTable"
"upcom:76521",9000,2500,4300,"13:04:27",9000,"unknown",0,0,"R","LeTable"
"upcom:76521",9000,1000,1800,"13:00:01",9000,"bu",0,0,"R","LeTable"
"upcom:76521",9000,200,800,"10:45:16",9000,"bu",0,0,"R","LeTable"
"upcom:76521",9000,100,600,"10:23:27",9000,"bu",0,0,"R","LeTable"
"upcom:76521",9000,100,500,"10:02:20",9000,"bu",0,0,"R","LeTable"
"upcom:76521",9000,100,400,"09:50:01",9000,"bu",0,0,"R","LeTable"
"upcom:76521",9000,200,300,"09:43:29",9000,"bu",0,0,"R","LeTable"
"upcom:76521",9200,100,100,"09:32:48",9000,"bu",200,2.2,"U","LeTable"
