"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75425",6800,1000,6000,"14:22:18",6800,"sd",0,0,"R","LeTable"
"upcom:75425",6800,900,5000,"14:08:50",6800,"sd",0,0,"R","LeTable"
"upcom:75425",6800,100,4100,"13:59:07",6800,"bu",0,0,"R","LeTable"
"upcom:75425",6800,700,4000,"13:57:55",6800,"sd",0,0,"R","LeTable"
"upcom:75425",6800,300,3300,"13:51:09",6800,"sd",0,0,"R","LeTable"
"upcom:75425",6800,1000,3000,"13:48:16",6800,"sd",0,0,"R","LeTable"
"upcom:75425",6800,1000,2000,"13:38:18",6800,"unknown",0,0,"R","LeTable"
"upcom:75425",6800,800,1000,"13:35:45",6800,"sd",0,0,"R","LeTable"
"upcom:75425",6800,200,200,"13:32:38",6800,"bu",0,0,"R","LeTable"
