"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11600,900,11000,"14:53:30",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11600,700,10100,"14:53:20",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11600,300,9400,"14:49:37",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11600,800,9100,"14:39:27",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11600,100,8300,"14:19:15",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11700,200,8200,"13:13:07",11700,"bu",0,0,"R","LeTable"
"upcom:76180",11500,800,8000,"13:00:06",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,100,7200,"11:17:42",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,1000,7100,"10:56:04",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,200,6100,"10:30:50",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,200,5900,"10:29:22",11700,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11500,400,5700,"10:23:38",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,400,5300,"09:38:29",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,200,4900,"09:28:39",11700,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11500,100,4700,"09:19:03",11700,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11500,1000,4600,"09:16:22",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11400,100,3600,"09:08:04",11700,"sd",-300,-2.6,"D","LeTable"
"upcom:76180",11800,500,3500,"09:03:06",11700,"sd",100,0.9,"U","LeTable"
"upcom:76180",11800,600,3000,"09:02:43",11700,"sd",100,0.9,"U","LeTable"
"upcom:76180",11800,400,2400,"09:01:54",11700,"sd",100,0.9,"U","LeTable"
"upcom:76180",11800,400,2000,"09:01:42",11700,"sd",100,0.9,"U","LeTable"
"upcom:76180",11800,600,1600,"09:01:14",11700,"sd",100,0.9,"U","LeTable"
"upcom:76180",11800,1000,1000,"09:00:14",11700,"sd",100,0.9,"U","LeTable"
