"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40200,300,19500,"14:19:18",40100,"bu",100,0.2,"U","LeTable"
"hnx:80521",40100,600,19200,"14:19:10",40100,"bu",0,0,"R","LeTable"
"hnx:80521",39900,900,18600,"14:12:56",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",39900,700,17700,"14:12:53",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",39900,1000,17000,"14:03:09",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",39900,800,16000,"14:03:06",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",39900,200,15200,"13:47:14",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",39900,800,15000,"13:47:08",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",39800,1500,14200,"13:29:45",40100,"unknown",-300,-0.7,"D","LeTable"
"hnx:80521",39800,200,12700,"13:29:39",40100,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",39800,900,12500,"13:14:59",40100,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",39800,700,11600,"13:14:42",40100,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",39900,800,10900,"11:16:53",40100,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",39900,1400,10100,"10:44:08",40100,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",39900,800,8700,"10:44:02",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40100,700,7900,"10:24:11",40100,"bu",0,0,"R","LeTable"
"hnx:80521",40100,400,7200,"10:24:06",40100,"bu",0,0,"R","LeTable"
"hnx:80521",40000,800,6800,"10:20:31",40100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40000,500,6000,"10:20:25",40100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",39900,900,5500,"09:58:57",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",39900,700,4600,"09:58:52",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40000,1000,3900,"09:44:53",40100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40000,500,2900,"09:44:51",40100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",39900,800,2400,"09:38:36",40100,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",39900,700,1600,"09:38:34",40100,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40000,600,900,"09:07:53",40100,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40000,300,300,"09:07:47",40100,"bu",-100,-0.2,"D","LeTable"
