"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,6100,20000,"14:45:01",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,13900,"14:18:30",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,13800,"14:11:09",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,5000,13700,"14:09:59",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,8700,"14:06:29",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,8600,"14:06:20",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,8500,"13:48:39",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,8400,"13:43:24",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,600,8300,"13:42:52",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,7700,"13:40:15",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,7600,"13:39:57",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,7500,"13:21:42",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,1100,7400,"13:00:04",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,3000,6300,"11:25:25",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,3300,"11:20:44",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,3200,"11:20:30",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,3100,"11:09:33",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,3000,"11:09:04",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,2900,"11:02:02",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,2800,"10:32:26",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,2700,"10:17:36",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,2000,2600,"10:12:03",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,600,"10:03:54",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,500,"09:36:19",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,400,"09:32:33",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,300,"09:26:26",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,200,"09:22:39",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2100,100,100,"09:15:03",2000,"bu",100,5,"U","LeTable"
