"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",32900,400,28300,"14:45:02",33100,"sd",-200,-0.6,"D","LeTable"
"hnx:4184",32900,100,27900,"14:23:54",33100,"sd",-200,-0.6,"D","LeTable"
"hnx:4184",32900,500,27800,"14:22:33",33100,"sd",-200,-0.6,"D","LeTable"
"hnx:4184",33300,100,27300,"14:10:37",33100,"unknown",200,0.6,"U","LeTable"
"hnx:4184",33500,400,27200,"13:24:37",33100,"unknown",400,1.2,"U","LeTable"
"hnx:4184",33300,200,26800,"13:20:17",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33300,300,26600,"13:20:11",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33300,200,26300,"13:14:11",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33300,100,26100,"13:00:08",33100,"sd",200,0.6,"U","LeTable"
"hnx:4184",33300,1000,26000,"11:17:06",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33100,3800,25000,"11:06:50",33100,"bu",0,0,"R","LeTable"
"hnx:4184",33000,700,21200,"11:03:20",33100,"unknown",-100,-0.3,"D","LeTable"
"hnx:4184",33100,400,20500,"11:03:05",33100,"bu",0,0,"R","LeTable"
"hnx:4184",33100,100,20100,"10:56:53",33100,"sd",0,0,"R","LeTable"
"hnx:4184",33300,500,20000,"10:32:59",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33300,500,19500,"10:28:03",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33300,500,19000,"10:27:32",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33300,200,18500,"10:21:46",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33200,500,18300,"10:20:44",33100,"sd",100,0.3,"U","LeTable"
"hnx:4184",33300,1700,17800,"10:20:00",33100,"bu",200,0.6,"U","LeTable"
"hnx:4184",33300,300,16100,"10:18:36",33100,"sd",200,0.6,"U","LeTable"
"hnx:4184",33300,500,15800,"10:17:29",33100,"unknown",200,0.6,"U","LeTable"
"hnx:4184",33300,500,15300,"10:16:21",33100,"sd",200,0.6,"U","LeTable"
"hnx:4184",33300,500,14800,"10:15:13",33100,"unknown",200,0.6,"U","LeTable"
"hnx:4184",33100,500,14300,"10:12:39",33100,"sd",0,0,"R","LeTable"
"hnx:4184",33000,100,13800,"10:05:17",33100,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",33000,500,13700,"10:03:18",33100,"unknown",-100,-0.3,"D","LeTable"
"hnx:4184",35400,100,13200,"09:55:20",33100,"bu",2300,6.9,"U","LeTable"
"hnx:4184",35500,100,13100,"09:54:26",33100,"sd",2400,7.3,"U","LeTable"
"hnx:4184",35500,300,13000,"09:54:11",33100,"sd",2400,7.3,"U","LeTable"
"hnx:4184",33100,1200,12700,"09:50:57",33100,"unknown",0,0,"R","LeTable"
"hnx:4184",33000,4500,11500,"09:50:42",33100,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",32900,100,7000,"09:49:19",33100,"bu",-200,-0.6,"D","LeTable"
"hnx:4184",32900,500,6900,"09:45:08",33100,"bu",-200,-0.6,"D","LeTable"
"hnx:4184",32500,300,6400,"09:37:02",33100,"sd",-600,-1.8,"D","LeTable"
"hnx:4184",32500,100,6100,"09:36:59",33100,"sd",-600,-1.8,"D","LeTable"
"hnx:4184",32400,200,6000,"09:34:55",33100,"sd",-700,-2.1,"D","LeTable"
"hnx:4184",32400,1500,5800,"09:34:54",33100,"bu",-700,-2.1,"D","LeTable"
"hnx:4184",32500,1000,4300,"09:33:02",33100,"sd",-600,-1.8,"D","LeTable"
"hnx:4184",32900,300,3300,"09:29:58",33100,"bu",-200,-0.6,"D","LeTable"
"hnx:4184",32900,700,3000,"09:29:20",33100,"sd",-200,-0.6,"D","LeTable"
"hnx:4184",32500,500,2300,"09:23:57",33100,"unknown",-600,-1.8,"D","LeTable"
"hnx:4184",33000,100,1800,"09:15:05",33100,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",32500,500,1700,"09:13:18",33100,"unknown",-600,-1.8,"D","LeTable"
"hnx:4184",33000,100,1200,"09:09:28",33100,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",32300,100,1100,"09:08:52",33100,"sd",-800,-2.4,"D","LeTable"
"hnx:4184",32300,500,1000,"09:06:40",33100,"bu",-800,-2.4,"D","LeTable"
"hnx:4184",32400,500,500,"09:06:10",33100,"bu",-700,-2.1,"D","LeTable"
