"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",4800,1200,38000,"13:45:10",4200,"sd",600,14.3,"C","LeTable"
"upcom:75161",4800,2000,36800,"13:41:28",4200,"sd",600,14.3,"C","LeTable"
"upcom:75161",4800,5000,34800,"13:34:23",4200,"sd",600,14.3,"C","LeTable"
"upcom:75161",4800,4200,29800,"13:34:15",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,5000,25600,"13:33:31",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,900,20600,"13:32:55",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,3000,19700,"13:32:11",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,300,16700,"13:29:25",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,600,16400,"13:27:42",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,1000,15800,"13:25:37",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,200,14800,"13:23:50",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,100,14600,"13:22:37",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4700,500,14500,"13:22:26",4200,"sd",500,11.9,"U","LeTable"
"upcom:75161",4500,100,14000,"13:18:55",4200,"sd",300,7.1,"U","LeTable"
"upcom:75161",4500,700,13900,"13:16:02",4200,"sd",300,7.1,"U","LeTable"
"upcom:75161",4500,100,13200,"13:15:20",4200,"bu",300,7.1,"U","LeTable"
"upcom:75161",4500,100,13100,"13:10:04",4200,"bu",300,7.1,"U","LeTable"
"upcom:75161",4400,1500,13000,"13:08:54",4200,"sd",200,4.8,"U","LeTable"
"upcom:75161",4400,200,11500,"13:08:06",4200,"bu",200,4.8,"U","LeTable"
"upcom:75161",4400,100,11300,"11:23:40",4200,"bu",200,4.8,"U","LeTable"
"upcom:75161",4300,1600,11200,"11:01:42",4200,"bu",100,2.4,"U","LeTable"
"upcom:75161",4300,100,9600,"09:49:35",4200,"bu",100,2.4,"U","LeTable"
"upcom:75161",4300,300,9500,"09:31:56",4200,"bu",100,2.4,"U","LeTable"
"upcom:75161",4300,3000,9200,"09:30:29",4200,"sd",100,2.4,"U","LeTable"
"upcom:75161",4400,2200,6200,"09:30:14",4200,"sd",200,4.8,"U","LeTable"
"upcom:75161",4800,100,4000,"09:25:19",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4800,1000,3900,"09:18:27",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4500,200,2900,"09:13:34",4200,"bu",300,7.1,"U","LeTable"
"upcom:75161",4500,500,2700,"09:13:17",4200,"bu",300,7.1,"U","LeTable"
"upcom:75161",4800,200,2200,"09:06:56",4200,"bu",600,14.3,"C","LeTable"
"upcom:75161",4700,600,2000,"09:06:49",4200,"bu",500,11.9,"U","LeTable"
"upcom:75161",4700,500,1400,"09:04:58",4200,"bu",500,11.9,"U","LeTable"
"upcom:75161",4700,200,900,"09:03:16",4200,"bu",500,11.9,"U","LeTable"
"upcom:75161",4700,700,700,"09:00:33",4200,"bu",500,11.9,"U","LeTable"
