"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",12350,100,9100,"13:52:55",12000,"bu",350,2.9,"U","LeTable"
"hose:1888",11950,200,9000,"13:51:36",12000,"bu",-50,-0.4,"D","LeTable"
"hose:1888",11950,200,8800,"13:49:31",12000,"bu",-50,-0.4,"D","LeTable"
"hose:1888",11950,300,8600,"13:49:31",12000,"bu",-50,-0.4,"D","LeTable"
"hose:1888",11950,200,8300,"13:38:40",12000,"bu",-50,-0.4,"D","LeTable"
"hose:1888",11950,300,8100,"13:38:06",12000,"bu",-50,-0.4,"D","LeTable"
"hose:1888",11950,100,7800,"13:36:41",12000,"bu",-50,-0.4,"D","LeTable"
"hose:1888",11950,100,7700,"13:35:29",12000,"sd",-50,-0.4,"D","LeTable"
"hose:1888",12700,100,7600,"11:09:31",12000,"bu",700,5.8,"U","LeTable"
"hose:1888",12000,800,7500,"11:09:14",12000,"sd",0,0,"R","LeTable"
"hose:1888",12000,1000,6700,"11:07:19",12000,"bu",0,0,"R","LeTable"
"hose:1888",12000,200,5700,"11:07:19",12000,"bu",0,0,"R","LeTable"
"hose:1888",12000,100,5500,"11:07:19",12000,"bu",0,0,"R","LeTable"
"hose:1888",12000,1900,5400,"11:07:19",12000,"bu",0,0,"R","LeTable"
"hose:1888",11950,2900,3500,"11:04:15",12000,"bu",-50,-0.4,"D","LeTable"
"hose:1888",12000,100,600,"09:58:46",12000,"bu",0,0,"R","LeTable"
"hose:1888",11900,500,500,"09:52:07",12000,"bu",-100,-0.8,"D","LeTable"
