"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47650,100,5300,"14:30:02",47500,"bu",150,0.3,"U","LeTable"
"hose:1889",47000,100,5200,"14:28:35",47500,"sd",-500,-1.1,"D","LeTable"
"hose:1889",47100,100,5100,"14:28:26",47500,"sd",-400,-0.8,"D","LeTable"
"hose:1889",47650,1300,5000,"13:08:14",47500,"sd",150,0.3,"U","LeTable"
"hose:1889",47650,2100,3700,"13:08:00",47500,"sd",150,0.3,"U","LeTable"
"hose:1889",47600,100,1600,"13:07:44",47500,"bu",100,0.2,"U","LeTable"
"hose:1889",47650,600,1500,"13:07:44",47500,"bu",150,0.3,"U","LeTable"
"hose:1889",47650,200,900,"13:07:44",47500,"bu",150,0.3,"U","LeTable"
"hose:1889",47650,100,600,"10:18:50",47500,"bu",150,0.3,"U","LeTable"
"hose:1889",47650,100,700,"10:18:50",47500,"bu",150,0.3,"U","LeTable"
"hose:1889",47500,300,400,"09:17:04",47500,"bu",0,0,"R","LeTable"
"hose:1889",47850,100,500,"09:17:04",47500,"bu",350,0.7,"U","LeTable"
"hose:1889",46900,100,100,"09:16:55",47500,"sd",-600,-1.3,"D","LeTable"
