"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,172300,"14:45:53",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2700,1000,172200,"14:41:33",2700,"bu",0,0,"R","LeTable"
"upcom:81341",2700,100,171200,"14:41:01",2700,"bu",0,0,"R","LeTable"
"upcom:81341",2700,9600,171100,"14:40:05",2700,"bu",0,0,"R","LeTable"
"upcom:81341",2700,100,161500,"14:04:12",2700,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,161400,"13:00:02",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,5000,161300,"10:39:24",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2700,100,156300,"10:28:58",2700,"bu",0,0,"R","LeTable"
"upcom:81341",2600,2900,156200,"09:48:53",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,1000,153300,"09:48:48",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,100,152300,"09:48:47",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,100,152200,"09:48:26",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,100,152100,"09:46:26",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,100,152000,"09:45:58",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,5000,151900,"09:45:42",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,100,146900,"09:43:36",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,800,146800,"09:42:45",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,4900,146000,"09:39:30",2700,"bu",-100,-3.7,"D","LeTable"
"upcom:81341",2600,400,141100,"09:35:44",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,10000,140700,"09:34:50",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,21500,130700,"09:34:38",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,6800,109200,"09:23:37",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,27500,102400,"09:14:30",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,8800,74900,"09:06:22",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,400,66100,"09:03:52",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,300,65700,"09:02:55",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,3200,65400,"09:00:21",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,28500,62200,"09:00:20",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2600,33400,33700,"09:00:19",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:81341",2700,300,300,"09:00:02",2700,"bu",0,0,"R","LeTable"
