"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15000,100,23500,"14:45:02",14900,"unknown",100,0.7,"U","LeTable"
"hnx:11072",15100,1000,23400,"14:01:20",14900,"unknown",200,1.3,"U","LeTable"
"hnx:11072",15000,1500,22400,"13:59:07",14900,"bu",100,0.7,"U","LeTable"
"hnx:11072",14900,100,20900,"13:47:32",14900,"unknown",0,0,"R","LeTable"
"hnx:11072",14900,2100,20800,"13:44:17",14900,"unknown",0,0,"R","LeTable"
"hnx:11072",14900,2000,18700,"13:38:18",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14600,1000,16700,"13:32:53",14900,"sd",-300,-2,"D","LeTable"
"hnx:11072",14800,1000,15700,"13:30:23",14900,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14900,1000,14700,"13:13:37",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14800,1000,13700,"13:05:44",14900,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",14800,700,12700,"11:21:00",14900,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",14800,100,12000,"11:17:55",14900,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",14800,3000,11900,"10:30:37",14900,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",14900,100,8900,"10:29:49",14900,"bu",0,0,"R","LeTable"
"hnx:11072",15000,3700,8800,"09:47:19",14900,"bu",100,0.7,"U","LeTable"
"hnx:11072",15000,5100,5100,"09:07:47",14900,"bu",100,0.7,"U","LeTable"
