"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76082",17000,700,2700,"14:50:17",15500,"bu",1500,9.7,"U","LeTable"
"upcom:76082",16500,100,2000,"14:46:39",15500,"bu",1000,6.5,"U","LeTable"
"upcom:76082",16000,200,1900,"14:46:13",15500,"unknown",500,3.2,"U","LeTable"
"upcom:76082",15900,100,1700,"14:45:57",15500,"unknown",400,2.6,"U","LeTable"
"upcom:76082",15500,100,1600,"14:45:41",15500,"bu",0,0,"R","LeTable"
"upcom:76082",15500,100,1500,"14:27:35",15500,"bu",0,0,"R","LeTable"
"upcom:76082",15500,100,1400,"13:16:06",15500,"unknown",0,0,"R","LeTable"
"upcom:76082",15500,100,1300,"13:00:10",15500,"sd",0,0,"R","LeTable"
"upcom:76082",15500,100,1200,"10:33:46",15500,"bu",0,0,"R","LeTable"
"upcom:76082",14500,500,1100,"10:12:12",15500,"sd",-1000,-6.5,"D","LeTable"
"upcom:76082",14600,500,600,"10:11:02",15500,"sd",-900,-5.8,"D","LeTable"
"upcom:76082",14500,100,100,"09:53:51",15500,"sd",-1000,-6.5,"D","LeTable"
