"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10500,600,16700,"14:54:20",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:80961",10600,400,16100,"14:52:54",11100,"unknown",-500,-4.5,"D","LeTable"
"upcom:80961",10600,4000,15700,"14:52:11",11100,"sd",-500,-4.5,"D","LeTable"
"upcom:80961",11000,100,11700,"14:35:49",11100,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10900,100,11600,"14:35:42",11100,"unknown",-200,-1.8,"D","LeTable"
"upcom:80961",11000,100,11500,"14:34:14",11100,"bu",-100,-0.9,"D","LeTable"
"upcom:80961",10900,200,11400,"14:34:07",11100,"unknown",-200,-1.8,"D","LeTable"
"upcom:80961",10500,300,11200,"14:32:20",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:80961",10600,200,10900,"14:29:06",11100,"unknown",-500,-4.5,"D","LeTable"
"upcom:80961",10600,200,10700,"14:18:38",11100,"sd",-500,-4.5,"D","LeTable"
"upcom:80961",10500,400,10500,"14:06:11",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:80961",10400,300,10100,"14:00:16",11100,"sd",-700,-6.3,"D","LeTable"
"upcom:80961",10500,100,9800,"13:55:37",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:80961",10500,3000,9700,"13:48:11",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:80961",10500,200,6700,"13:41:01",11100,"sd",-600,-5.4,"D","LeTable"
"upcom:80961",10400,500,6500,"13:15:41",11100,"sd",-700,-6.3,"D","LeTable"
"upcom:80961",10400,200,6000,"13:09:48",11100,"sd",-700,-6.3,"D","LeTable"
"upcom:80961",10400,1200,5800,"13:09:41",11100,"bu",-700,-6.3,"D","LeTable"
"upcom:80961",10400,200,4600,"13:05:13",11100,"sd",-700,-6.3,"D","LeTable"
"upcom:80961",10400,1200,4400,"11:28:55",11100,"sd",-700,-6.3,"D","LeTable"
"upcom:80961",10400,500,3200,"11:16:10",11100,"sd",-700,-6.3,"D","LeTable"
"upcom:80961",10400,1200,2700,"09:47:39",11100,"bu",-700,-6.3,"D","LeTable"
"upcom:80961",10400,300,1500,"09:47:12",11100,"bu",-700,-6.3,"D","LeTable"
"upcom:80961",10400,200,1200,"09:45:52",11100,"sd",-700,-6.3,"D","LeTable"
"upcom:80961",10100,300,1000,"09:37:09",11100,"sd",-1000,-9,"D","LeTable"
"upcom:80961",10200,400,700,"09:36:42",11100,"sd",-900,-8.1,"D","LeTable"
"upcom:80961",10400,300,300,"09:36:12",11100,"sd",-700,-6.3,"D","LeTable"
