"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8400,200,3000,"14:19:19",8400,"unknown",0,0,"R","LeTable"
"hnx:15056",8400,200,2800,"13:44:59",8400,"unknown",0,0,"R","LeTable"
"hnx:15056",8400,300,2600,"13:40:38",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8400,1000,2300,"13:05:54",8400,"unknown",0,0,"R","LeTable"
"hnx:15056",8300,100,1300,"09:42:31",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:15056",8300,100,1200,"09:19:53",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:15056",8300,100,1100,"09:05:47",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:15056",8400,400,1000,"09:03:43",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8400,300,600,"09:02:49",8400,"sd",0,0,"R","LeTable"
"hnx:15056",8400,300,300,"09:00:52",8400,"sd",0,0,"R","LeTable"
