"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",80000,200,21600,"14:54:27",79800,"unknown",200,0.3,"U","LeTable"
"upcom:75503",80000,200,21400,"14:51:07",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",80000,100,21200,"14:26:10",79800,"sd",200,0.3,"U","LeTable"
"upcom:75503",80000,2000,21100,"14:26:02",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",80000,3000,19100,"14:19:15",79800,"sd",200,0.3,"U","LeTable"
"upcom:75503",80500,600,16100,"14:16:58",79800,"unknown",700,0.9,"U","LeTable"
"upcom:75503",80500,500,15500,"14:05:34",79800,"sd",700,0.9,"U","LeTable"
"upcom:75503",80600,100,15000,"14:03:38",79800,"bu",800,1,"U","LeTable"
"upcom:75503",80600,100,14900,"14:03:25",79800,"bu",800,1,"U","LeTable"
"upcom:75503",80600,900,14800,"13:47:41",79800,"sd",800,1,"U","LeTable"
"upcom:75503",80900,200,13900,"13:38:25",79800,"bu",1100,1.4,"U","LeTable"
"upcom:75503",80600,100,13700,"13:33:10",79800,"sd",800,1,"U","LeTable"
"upcom:75503",80000,200,13600,"13:03:59",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",80000,100,13400,"13:00:55",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",80000,100,13300,"11:29:39",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",80000,500,13200,"11:27:47",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",80000,800,12700,"11:03:13",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",80000,500,11900,"11:01:45",79800,"sd",200,0.3,"U","LeTable"
"upcom:75503",80000,200,11400,"11:00:53",79800,"sd",200,0.3,"U","LeTable"
"upcom:75503",80000,100,11200,"10:41:26",79800,"sd",200,0.3,"U","LeTable"
"upcom:75503",80000,2600,11100,"10:38:57",79800,"unknown",200,0.3,"U","LeTable"
"upcom:75503",79900,1200,8500,"10:29:52",79800,"unknown",100,0.1,"U","LeTable"
"upcom:75503",80000,1000,7300,"10:22:19",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",79900,700,6300,"10:21:39",79800,"sd",100,0.1,"U","LeTable"
"upcom:75503",79900,200,5600,"10:15:07",79800,"bu",100,0.1,"U","LeTable"
"upcom:75503",79900,100,5400,"10:15:02",79800,"bu",100,0.1,"U","LeTable"
"upcom:75503",79900,1000,5300,"10:14:56",79800,"sd",100,0.1,"U","LeTable"
"upcom:75503",80000,300,4300,"10:12:52",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",79900,2000,4000,"10:10:43",79800,"bu",100,0.1,"U","LeTable"
"upcom:75503",79900,300,2000,"10:03:46",79800,"bu",100,0.1,"U","LeTable"
"upcom:75503",79900,200,1700,"09:59:24",79800,"bu",100,0.1,"U","LeTable"
"upcom:75503",79900,200,1500,"09:59:22",79800,"bu",100,0.1,"U","LeTable"
"upcom:75503",79900,500,1300,"09:53:30",79800,"bu",100,0.1,"U","LeTable"
"upcom:75503",80000,500,800,"09:31:26",79800,"bu",200,0.3,"U","LeTable"
"upcom:75503",80000,300,300,"09:20:43",79800,"bu",200,0.3,"U","LeTable"
