"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37300,400,4500,"14:49:01",37200,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,100,4100,"14:42:32",37200,"unknown",0,0,"R","LeTable"
"upcom:79781",36900,2000,4000,"14:08:15",37200,"sd",-300,-0.8,"D","LeTable"
"upcom:79781",37200,400,2000,"13:37:03",37200,"unknown",0,0,"R","LeTable"
"upcom:79781",37100,100,1600,"13:08:31",37200,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37200,100,1500,"11:07:46",37200,"unknown",0,0,"R","LeTable"
"upcom:79781",37200,200,1400,"10:23:16",37200,"bu",0,0,"R","LeTable"
"upcom:79781",37200,100,1200,"10:23:06",37200,"bu",0,0,"R","LeTable"
"upcom:79781",37200,100,1100,"10:08:23",37200,"unknown",0,0,"R","LeTable"
"upcom:79781",36900,200,1000,"10:03:05",37200,"sd",-300,-0.8,"D","LeTable"
"upcom:79781",36900,300,800,"09:21:59",37200,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",37000,500,500,"09:00:28",37200,"unknown",-200,-0.5,"D","LeTable"
