"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2026",13100,100,3300,"13:06:42",12350,"bu",750,6.1,"U","LeTable"
"hose:2026",13200,200,3200,"11:29:19",12350,"bu",850,6.9,"C","LeTable"
"hose:2026",13200,100,3000,"11:12:49",12350,"bu",850,6.9,"C","LeTable"
"hose:2026",13200,200,2900,"11:12:49",12350,"bu",850,6.9,"C","LeTable"
"hose:2026",12800,100,2700,"11:04:33",12350,"bu",450,3.6,"U","LeTable"
"hose:2026",12750,100,2600,"11:04:33",12350,"bu",400,3.2,"U","LeTable"
"hose:2026",12100,300,2500,"10:55:18",12350,"sd",-250,-2,"D","LeTable"
"hose:2026",12300,100,2200,"10:54:16",12350,"sd",-50,-0.4,"D","LeTable"
"hose:2026",12350,300,2100,"10:43:06",12350,"bu",0,0,"R","LeTable"
"hose:2026",12300,100,1800,"10:42:37",12350,"unknown",-50,-0.4,"D","LeTable"
"hose:2026",12300,1000,1700,"10:04:00",12350,"sd",-50,-0.4,"D","LeTable"
"hose:2026",12350,200,700,"09:57:10",12350,"bu",0,0,"R","LeTable"
"hose:2026",12350,200,500,"09:55:23",12350,"bu",0,0,"R","LeTable"
"hose:2026",12350,300,300,"09:52:12",12350,"sd",0,0,"R","LeTable"
