"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4500,4000,22800,"14:47:29",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,400,18800,"14:47:06",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,3000,18400,"14:44:26",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,5000,15400,"14:43:39",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,100,10400,"14:30:47",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,3500,10300,"14:24:21",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4600,100,6800,"13:22:30",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4500,1800,6700,"10:58:44",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4600,100,4900,"10:30:08",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4600,100,4800,"09:28:30",4500,"bu",100,2.2,"U","LeTable"
"upcom:74699",4500,2000,4700,"09:17:25",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,2700,2700,"09:16:33",4500,"sd",0,0,"R","LeTable"
