"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",11700,100,7100,"13:40:54",11700,"unknown",0,0,"R","LeTable"
"upcom:75799",11700,600,7000,"13:40:29",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,2100,6400,"13:40:13",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,600,4300,"13:38:56",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,500,3700,"13:37:02",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,100,3200,"13:17:08",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,700,3100,"10:24:21",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,1100,2400,"10:18:07",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,100,1300,"10:15:47",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,100,1200,"09:53:25",11700,"sd",0,0,"R","LeTable"
"upcom:75799",12000,1100,1100,"09:37:23",11700,"bu",300,2.6,"U","LeTable"
