"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",14200,7000,37400,"14:45:04",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14250,200,30400,"14:29:19",14300,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14250,500,30200,"14:27:09",14300,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14300,100,29700,"14:16:33",14300,"bu",0,0,"R","LeTable"
"hose:2199",14300,800,29600,"13:52:50",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,1000,28800,"13:52:34",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,400,27800,"13:52:09",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,100,27400,"13:52:09",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,500,27300,"13:52:09",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,200,26800,"13:45:41",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,1000,26600,"13:44:32",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,2300,25600,"13:44:28",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,2700,23300,"13:44:28",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,1000,20600,"13:44:07",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,1000,19600,"13:43:23",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,300,18600,"13:34:09",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,200,18300,"13:27:52",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,100,18100,"13:27:52",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,900,18000,"13:27:52",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,200,17100,"13:08:52",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,500,16900,"11:22:14",14300,"bu",0,0,"R","LeTable"
"hose:2199",14300,5000,16400,"11:22:14",14300,"bu",0,0,"R","LeTable"
"hose:2199",14300,400,11400,"11:22:14",14300,"bu",0,0,"R","LeTable"
"hose:2199",14300,3000,11000,"11:22:14",14300,"bu",0,0,"R","LeTable"
"hose:2199",14300,500,8000,"10:44:27",14300,"sd",0,0,"R","LeTable"
"hose:2199",14300,500,7500,"10:20:29",14300,"bu",0,0,"R","LeTable"
"hose:2199",14300,500,7000,"10:20:29",14300,"bu",0,0,"R","LeTable"
"hose:2199",14300,100,6500,"10:16:56",14300,"bu",0,0,"R","LeTable"
"hose:2199",14250,100,6400,"10:08:08",14300,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14250,200,6300,"10:06:27",14300,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14250,700,6100,"09:56:42",14300,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14200,700,5400,"09:36:52",14300,"bu",-100,-0.7,"D","LeTable"
"hose:2199",14200,100,4700,"09:21:13",14300,"unknown",-100,-0.7,"D","LeTable"
"hose:2199",14200,400,4600,"09:17:15",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14200,2000,4200,"09:17:13",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14200,2200,2200,"09:15:03",14300,"sd",-100,-0.7,"D","LeTable"
