"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",89000,100,10900,"14:27:12",89000,"sd",0,0,"R","LeTable"
"hose:2197",89000,100,10800,"14:27:12",89000,"sd",0,0,"R","LeTable"
"hose:2197",89000,100,10700,"14:07:33",89000,"sd",0,0,"R","LeTable"
"hose:2197",89000,200,10600,"14:07:33",89000,"sd",0,0,"R","LeTable"
"hose:2197",89000,100,10400,"14:06:52",89000,"sd",0,0,"R","LeTable"
"hose:2197",89000,100,10300,"14:06:52",89000,"sd",0,0,"R","LeTable"
"hose:2197",89000,200,10200,"14:04:02",89000,"sd",0,0,"R","LeTable"
"hose:2197",89100,100,10000,"14:04:02",89000,"sd",100,0.1,"U","LeTable"
"hose:2197",89900,100,9900,"13:42:35",89000,"bu",900,1,"U","LeTable"
"hose:2197",89900,100,9800,"13:33:46",89000,"bu",900,1,"U","LeTable"
"hose:2197",89100,900,9700,"13:33:29",89000,"sd",100,0.1,"U","LeTable"
"hose:2197",89100,100,8800,"13:33:29",89000,"sd",100,0.1,"U","LeTable"
"hose:2197",89900,100,8700,"13:23:26",89000,"bu",900,1,"U","LeTable"
"hose:2197",89000,4800,8600,"13:15:31",89000,"sd",0,0,"R","LeTable"
"hose:2197",89000,100,3800,"13:15:31",89000,"sd",0,0,"R","LeTable"
"hose:2197",89000,500,3700,"13:15:31",89000,"sd",0,0,"R","LeTable"
"hose:2197",89100,300,3200,"13:15:31",89000,"sd",100,0.1,"U","LeTable"
"hose:2197",89100,200,2900,"13:11:12",89000,"sd",100,0.1,"U","LeTable"
"hose:2197",89100,200,2700,"13:11:12",89000,"sd",100,0.1,"U","LeTable"
"hose:2197",89200,100,2500,"13:11:12",89000,"sd",200,0.2,"U","LeTable"
"hose:2197",89500,100,2400,"13:11:12",89000,"sd",500,0.6,"U","LeTable"
"hose:2197",89500,400,2300,"13:11:12",89000,"sd",500,0.6,"U","LeTable"
"hose:2197",89900,200,1900,"11:27:23",89000,"bu",900,1,"U","LeTable"
"hose:2197",89900,100,1700,"11:13:38",89000,"bu",900,1,"U","LeTable"
"hose:2197",90000,200,1600,"10:41:26",89000,"bu",1000,1.1,"U","LeTable"
"hose:2197",89800,300,1400,"10:41:26",89000,"bu",800,0.9,"U","LeTable"
"hose:2197",90000,100,1100,"09:56:05",89000,"bu",1000,1.1,"U","LeTable"
"hose:2197",89000,100,1000,"09:17:54",89000,"sd",0,0,"R","LeTable"
"hose:2197",90700,200,900,"09:16:38",89000,"bu",1700,1.9,"U","LeTable"
"hose:2197",90400,200,700,"09:16:38",89000,"bu",1400,1.6,"U","LeTable"
"hose:2197",90900,500,500,"09:15:03",89000,"bu",1900,2.1,"U","LeTable"
