"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9390,500,35700,"14:45:03",9380,"sd",10,0.1,"U","LeTable"
"hose:4639",9390,2000,35200,"14:28:15",9380,"sd",10,0.1,"U","LeTable"
"hose:4639",9390,200,33200,"14:26:27",9380,"bu",10,0.1,"U","LeTable"
"hose:4639",9390,1900,33000,"14:26:27",9380,"bu",10,0.1,"U","LeTable"
"hose:4639",9390,100,31100,"13:36:10",9380,"bu",10,0.1,"U","LeTable"
"hose:4639",9400,100,31000,"09:55:35",9380,"bu",20,0.2,"U","LeTable"
"hose:4639",9350,3900,30900,"09:55:35",9380,"bu",-30,-0.3,"D","LeTable"
"hose:4639",9350,600,27000,"09:54:15",9380,"bu",-30,-0.3,"D","LeTable"
"hose:4639",9330,4400,26400,"09:54:15",9380,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9330,1000,22000,"09:52:29",9380,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9300,4000,21000,"09:52:29",9380,"bu",-80,-0.9,"D","LeTable"
"hose:4639",9300,4000,17000,"09:48:13",9380,"bu",-80,-0.9,"D","LeTable"
"hose:4639",9120,6700,13000,"09:27:05",9380,"sd",-260,-2.8,"D","LeTable"
"hose:4639",9200,800,6300,"09:27:05",9380,"sd",-180,-1.9,"D","LeTable"
"hose:4639",9200,1700,5500,"09:26:38",9380,"sd",-180,-1.9,"D","LeTable"
"hose:4639",9220,800,3800,"09:26:38",9380,"sd",-160,-1.7,"D","LeTable"
"hose:4639",9220,3000,3000,"09:20:50",9380,"sd",-160,-1.7,"D","LeTable"
