"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",71000,1700,6700,"13:25:17",70600,"sd",400,0.6,"U","LeTable"
"hose:2185",71000,1000,5000,"13:23:35",70600,"sd",400,0.6,"U","LeTable"
"hose:2185",71000,100,4000,"13:23:06",70600,"bu",400,0.6,"U","LeTable"
"hose:2185",71000,200,3900,"13:20:54",70600,"bu",400,0.6,"U","LeTable"
"hose:2185",71000,2300,3700,"13:03:10",70600,"sd",400,0.6,"U","LeTable"
"hose:2185",71000,500,1400,"13:02:22",70600,"bu",400,0.6,"U","LeTable"
"hose:2185",71000,100,900,"13:02:22",70600,"bu",400,0.6,"U","LeTable"
"hose:2185",70900,100,800,"13:02:22",70600,"bu",300,0.4,"U","LeTable"
"hose:2185",70900,200,700,"13:00:23",70600,"bu",300,0.4,"U","LeTable"
"hose:2185",70900,100,500,"13:00:23",70600,"bu",300,0.4,"U","LeTable"
"hose:2185",70800,200,400,"13:00:23",70600,"bu",200,0.3,"U","LeTable"
"hose:2185",70700,100,200,"13:00:23",70600,"bu",100,0.1,"U","LeTable"
"hose:2185",70600,100,100,"13:00:23",70600,"bu",0,0,"R","LeTable"
