"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4900,100,18900,"14:45:02",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4800,200,18800,"14:19:31",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,6000,18600,"14:18:58",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,2800,12600,"14:05:52",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,2000,9800,"14:05:47",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,2100,7800,"13:55:40",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,1000,5700,"13:43:59",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,100,4700,"13:35:10",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,100,4600,"10:18:07",4900,"unknown",0,0,"R","LeTable"
"hnx:76287",4900,200,4500,"09:50:54",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,2800,4300,"09:48:00",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,1500,1500,"09:46:38",4900,"bu",0,0,"R","LeTable"
