"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",184000,200,3300,"14:14:37",184800,"unknown",-800,-0.4,"D","LeTable"
"upcom:75422",184000,200,3100,"14:09:35",184800,"sd",-800,-0.4,"D","LeTable"
"upcom:75422",184000,100,2900,"13:27:14",184800,"unknown",-800,-0.4,"D","LeTable"
"upcom:75422",183900,500,2800,"11:27:42",184800,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",183900,100,2300,"11:21:45",184800,"bu",-900,-0.5,"D","LeTable"
"upcom:75422",183900,100,2200,"10:35:15",184800,"bu",-900,-0.5,"D","LeTable"
"upcom:75422",182500,300,2100,"10:01:58",184800,"unknown",-2300,-1.2,"D","LeTable"
"upcom:75422",184800,1000,1800,"09:50:56",184800,"bu",0,0,"R","LeTable"
"upcom:75422",184000,100,800,"09:46:00",184800,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",183000,700,700,"09:04:41",184800,"sd",-1800,-1,"D","LeTable"
