"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",14000,1100,14100,"14:19:24",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:80621",14000,1500,13000,"14:19:07",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:80621",14000,2000,11500,"14:17:09",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:80621",14100,2000,9500,"13:56:31",14100,"bu",0,0,"R","LeTable"
"upcom:80621",14000,1500,7500,"13:56:01",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:80621",14000,2000,6000,"10:20:09",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:80621",14000,1400,4000,"10:10:58",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:80621",13900,300,2600,"09:15:48",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:80621",14000,100,2300,"09:07:34",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:80621",14100,200,2200,"09:07:15",14100,"bu",0,0,"R","LeTable"
"upcom:80621",14000,2000,2000,"09:04:12",14100,"sd",-100,-0.7,"D","LeTable"
