"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7100,100,66600,"14:45:02",7100,"unknown",0,0,"R","LeTable"
"hnx:13415",6900,4500,66500,"14:20:39",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",6900,13400,62000,"14:04:49",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",6900,400,48600,"14:01:45",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",6900,1000,48200,"13:25:07",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",6900,300,47200,"13:05:41",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",6900,100,46900,"13:05:31",7100,"bu",-200,-2.8,"D","LeTable"
"hnx:13415",6900,2400,46800,"13:05:15",7100,"bu",-200,-2.8,"D","LeTable"
"hnx:13415",6900,1000,44400,"13:05:07",7100,"bu",-200,-2.8,"D","LeTable"
"hnx:13415",6900,1000,43400,"13:04:59",7100,"bu",-200,-2.8,"D","LeTable"
"hnx:13415",6900,3000,42400,"13:04:43",7100,"bu",-200,-2.8,"D","LeTable"
"hnx:13415",6900,500,39400,"13:04:07",7100,"bu",-200,-2.8,"D","LeTable"
"hnx:13415",6900,15000,38900,"13:02:49",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",7000,5500,23900,"10:50:41",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",7000,10800,18400,"10:38:47",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",7100,800,7600,"10:18:00",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,200,6800,"10:04:43",7100,"sd",0,0,"R","LeTable"
"hnx:13415",7100,1000,6600,"09:34:59",7100,"sd",0,0,"R","LeTable"
"hnx:13415",7100,1100,5600,"09:34:30",7100,"sd",0,0,"R","LeTable"
"hnx:13415",7100,2800,4500,"09:32:16",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,300,1700,"09:30:04",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,1400,1400,"09:24:03",7100,"bu",0,0,"R","LeTable"
