"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4400,100,195000,"14:47:01",4300,"bu",100,2.3,"U","LeTable"
"upcom:79601",4300,1100,194900,"14:35:33",4300,"unknown",0,0,"R","LeTable"
"upcom:79601",4300,100,193800,"14:32:07",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,4600,193700,"14:24:54",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,1000,189100,"14:14:11",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,500,188100,"14:13:40",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,500,187600,"14:13:18",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,100,187100,"14:07:25",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,2000,187000,"14:05:13",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,3000,185000,"14:02:41",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,4900,182000,"13:59:18",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,900,177100,"13:55:34",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,26600,176200,"13:55:01",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,50000,149600,"13:54:28",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,1200,99600,"13:49:20",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,300,98400,"13:28:58",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1100,98100,"13:24:51",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,800,97000,"13:07:45",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,200,96200,"10:35:19",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,30000,96000,"10:16:12",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,300,66000,"09:49:48",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,3400,65700,"09:39:04",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,900,62300,"09:35:37",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4200,25000,61400,"09:24:47",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:79601",4200,1000,36400,"09:20:53",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:79601",4200,4000,35400,"09:19:46",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:79601",4200,6000,31400,"09:18:49",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:79601",4200,5000,25400,"09:10:30",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,15000,20400,"09:09:43",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,100,5400,"09:07:56",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,100,5300,"09:07:46",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4200,2000,5200,"09:06:13",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,2000,3200,"09:00:50",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,1000,1200,"09:00:28",4300,"bu",0,0,"R","LeTable"
"upcom:79601",4300,200,200,"09:00:09",4300,"bu",0,0,"R","LeTable"
