"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9400,500,10400,"14:02:26",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9300,1400,9900,"13:54:25",9400,"unknown",-100,-1.1,"D","LeTable"
"hnx:81243",9400,500,8500,"13:45:34",9400,"unknown",0,0,"R","LeTable"
"hnx:81243",9400,1000,8000,"13:41:32",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9400,500,7000,"13:39:55",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9300,600,6500,"13:38:42",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9300,1000,5900,"13:37:00",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9300,1000,4900,"13:25:46",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9200,2400,3900,"11:20:32",9400,"unknown",-200,-2.1,"D","LeTable"
"hnx:81243",9300,500,1500,"10:10:07",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9300,1000,1000,"09:20:49",9400,"bu",-100,-1.1,"D","LeTable"
