"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14350,500,12400,"14:01:35",14300,"bu",50,0.3,"U","LeTable"
"hose:2546",14350,900,11900,"14:01:35",14300,"bu",50,0.3,"U","LeTable"
"hose:2546",14350,400,11000,"13:29:53",14300,"bu",50,0.3,"U","LeTable"
"hose:2546",14350,100,10600,"13:29:53",14300,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,100,10500,"13:09:22",14300,"bu",100,0.7,"U","LeTable"
"hose:2546",14200,100,10400,"13:01:27",14300,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14200,100,10300,"11:29:53",14300,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,1100,10200,"11:26:00",14300,"bu",-200,-1.4,"D","LeTable"
"hose:2546",14050,100,9100,"11:22:30",14300,"sd",-250,-1.7,"D","LeTable"
"hose:2546",14050,500,9000,"11:08:31",14300,"sd",-250,-1.7,"D","LeTable"
"hose:2546",14050,300,8500,"11:08:31",14300,"sd",-250,-1.7,"D","LeTable"
"hose:2546",14050,100,8200,"11:08:31",14300,"sd",-250,-1.7,"D","LeTable"
"hose:2546",14100,100,8100,"10:51:23",14300,"bu",-200,-1.4,"D","LeTable"
"hose:2546",14100,100,8000,"10:51:10",14300,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14100,100,7900,"10:51:10",14300,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14100,300,7800,"09:51:09",14300,"bu",-200,-1.4,"D","LeTable"
"hose:2546",14100,200,7500,"09:48:39",14300,"bu",-200,-1.4,"D","LeTable"
"hose:2546",14100,100,7300,"09:47:56",14300,"bu",-200,-1.4,"D","LeTable"
"hose:2546",13900,1300,7200,"09:34:36",14300,"sd",-400,-2.8,"D","LeTable"
"hose:2546",13900,400,5900,"09:34:36",14300,"sd",-400,-2.8,"D","LeTable"
"hose:2546",13900,200,5500,"09:34:36",14300,"sd",-400,-2.8,"D","LeTable"
"hose:2546",13900,100,5300,"09:34:36",14300,"sd",-400,-2.8,"D","LeTable"
"hose:2546",13900,100,5200,"09:34:36",14300,"sd",-400,-2.8,"D","LeTable"
"hose:2546",13900,100,5100,"09:34:36",14300,"sd",-400,-2.8,"D","LeTable"
"hose:2546",13950,500,5000,"09:33:40",14300,"sd",-350,-2.4,"D","LeTable"
"hose:2546",14000,100,4500,"09:29:42",14300,"unknown",-300,-2.1,"D","LeTable"
"hose:2546",14000,100,4400,"09:29:04",14300,"sd",-300,-2.1,"D","LeTable"
"hose:2546",14000,200,4300,"09:29:04",14300,"sd",-300,-2.1,"D","LeTable"
"hose:2546",14000,1000,4100,"09:20:37",14300,"unknown",-300,-2.1,"D","LeTable"
"hose:2546",14000,300,3100,"09:20:37",14300,"unknown",-300,-2.1,"D","LeTable"
"hose:2546",14000,500,2800,"09:20:37",14300,"unknown",-300,-2.1,"D","LeTable"
"hose:2546",14000,700,2300,"09:20:37",14300,"unknown",-300,-2.1,"D","LeTable"
"hose:2546",14000,200,1600,"09:20:37",14300,"sd",-300,-2.1,"D","LeTable"
"hose:2546",14100,100,1400,"09:20:37",14300,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14150,100,1300,"09:20:02",14300,"sd",-150,-1,"D","LeTable"
"hose:2546",14200,500,1200,"09:18:39",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14200,100,700,"09:18:39",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14250,200,600,"09:18:16",14300,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,400,"09:15:25",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,100,300,"09:15:19",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,100,200,"09:15:11",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,100,100,"09:15:05",14300,"sd",0,0,"R","LeTable"
