"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2560",35650,500,4200,"14:45:03",36950,"unknown",-1300,-3.5,"D","LeTable"
"hose:2560",38000,300,3700,"09:24:10",36950,"sd",1050,2.8,"U","LeTable"
"hose:2560",38000,200,3400,"09:23:37",36950,"sd",1050,2.8,"U","LeTable"
"hose:2560",37000,100,3200,"09:22:39",36950,"bu",50,0.1,"U","LeTable"
"hose:2560",36000,400,3100,"09:22:39",36950,"bu",-950,-2.6,"D","LeTable"
"hose:2560",37400,200,2700,"09:22:39",36950,"bu",450,1.2,"U","LeTable"
"hose:2560",37000,200,2500,"09:22:39",36950,"bu",50,0.1,"U","LeTable"
"hose:2560",35050,100,2300,"09:20:26",36950,"sd",-1900,-5.1,"D","LeTable"
"hose:2560",35050,200,2200,"09:17:56",36950,"sd",-1900,-5.1,"D","LeTable"
"hose:2560",35050,800,2000,"09:17:24",36950,"sd",-1900,-5.1,"D","LeTable"
"hose:2560",35050,100,1200,"09:17:24",36950,"sd",-1900,-5.1,"D","LeTable"
"hose:2560",35050,100,1100,"09:17:24",36950,"sd",-1900,-5.1,"D","LeTable"
"hose:2560",35100,200,1000,"09:17:20",36950,"bu",-1850,-5,"D","LeTable"
"hose:2560",35050,800,800,"09:15:03",36950,"sd",-1900,-5.1,"D","LeTable"
