"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",29900,2200,73100,"14:45:01",29800,"sd",100,0.3,"U","LeTable"
"hnx:1502",30000,100,70900,"14:28:03",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",30000,200,70800,"14:26:03",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",29900,200,70600,"14:22:41",29800,"sd",100,0.3,"U","LeTable"
"hnx:1502",30300,100,70400,"14:16:22",29800,"bu",500,1.7,"U","LeTable"
"hnx:1502",30200,300,70300,"14:16:13",29800,"bu",400,1.3,"U","LeTable"
"hnx:1502",30300,100,70000,"14:13:04",29800,"bu",500,1.7,"U","LeTable"
"hnx:1502",30300,3500,69900,"14:12:53",29800,"bu",500,1.7,"U","LeTable"
"hnx:1502",30300,100,66400,"14:09:45",29800,"bu",500,1.7,"U","LeTable"
"hnx:1502",30200,1500,66300,"14:08:50",29800,"sd",400,1.3,"U","LeTable"
"hnx:1502",30100,500,64800,"14:08:35",29800,"unknown",300,1,"U","LeTable"
"hnx:1502",30300,400,64300,"14:00:25",29800,"bu",500,1.7,"U","LeTable"
"hnx:1502",30300,12000,63900,"13:59:16",29800,"bu",500,1.7,"U","LeTable"
"hnx:1502",29900,200,51900,"13:55:06",29800,"bu",100,0.3,"U","LeTable"
"hnx:1502",29900,1000,51700,"13:54:42",29800,"sd",100,0.3,"U","LeTable"
"hnx:1502",29900,700,50700,"13:41:57",29800,"sd",100,0.3,"U","LeTable"
"hnx:1502",29800,200,50000,"13:37:33",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29800,300,49800,"13:37:17",29800,"sd",0,0,"R","LeTable"
"hnx:1502",30000,100,49500,"13:37:08",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",29800,1000,49400,"13:27:14",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29800,5000,48400,"13:21:19",29800,"sd",0,0,"R","LeTable"
"hnx:1502",30000,100,43400,"13:16:17",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",30000,200,43300,"13:09:40",29800,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30000,100,43100,"13:08:42",29800,"sd",200,0.7,"U","LeTable"
"hnx:1502",30000,4700,43000,"13:06:18",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",30000,300,38300,"13:05:36",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",29900,200,38000,"13:05:16",29800,"bu",100,0.3,"U","LeTable"
"hnx:1502",29900,200,37800,"13:03:03",29800,"bu",100,0.3,"U","LeTable"
"hnx:1502",29800,200,37600,"13:00:47",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29900,1200,37400,"11:25:47",29800,"bu",100,0.3,"U","LeTable"
"hnx:1502",29900,200,36200,"11:18:36",29800,"bu",100,0.3,"U","LeTable"
"hnx:1502",29900,300,36000,"11:15:13",29800,"bu",100,0.3,"U","LeTable"
"hnx:1502",29900,500,35700,"11:14:32",29800,"bu",100,0.3,"U","LeTable"
"hnx:1502",29800,300,35200,"11:12:27",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29800,100,34900,"11:11:19",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29800,1000,34800,"11:10:39",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29800,4200,33800,"11:04:17",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29800,100,29600,"10:49:58",29800,"bu",0,0,"R","LeTable"
"hnx:1502",29600,300,29500,"10:31:03",29800,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",29800,200,29200,"10:30:32",29800,"unknown",0,0,"R","LeTable"
"hnx:1502",29800,200,29000,"10:22:21",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29800,100,28800,"10:21:52",29800,"sd",0,0,"R","LeTable"
"hnx:1502",30000,500,28700,"10:19:55",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",30000,400,28200,"10:19:22",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",30000,100,27800,"10:18:51",29800,"bu",200,0.7,"U","LeTable"
"hnx:1502",29800,200,27700,"10:18:34",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29800,4600,27500,"10:17:06",29800,"sd",0,0,"R","LeTable"
"hnx:1502",29600,100,22900,"10:16:10",29800,"unknown",-200,-0.7,"D","LeTable"
"hnx:1502",29600,500,22800,"10:15:27",29800,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29600,500,22300,"10:15:07",29800,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29500,100,21800,"10:14:19",29800,"bu",-300,-1,"D","LeTable"
"hnx:1502",29500,500,21700,"10:14:13",29800,"bu",-300,-1,"D","LeTable"
"hnx:1502",29500,400,21200,"10:07:36",29800,"sd",-300,-1,"D","LeTable"
"hnx:1502",29600,500,20800,"09:55:11",29800,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29600,100,20300,"09:51:26",29800,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29600,500,20200,"09:51:15",29800,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29600,100,19700,"09:50:48",29800,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29500,200,19600,"09:42:23",29800,"bu",-300,-1,"D","LeTable"
"hnx:1502",29500,300,19400,"09:41:23",29800,"sd",-300,-1,"D","LeTable"
"hnx:1502",29600,500,19100,"09:39:52",29800,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",29600,100,18600,"09:37:50",29800,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",29600,1000,18500,"09:37:33",29800,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29500,200,17500,"09:37:22",29800,"bu",-300,-1,"D","LeTable"
"hnx:1502",29500,1000,17300,"09:36:13",29800,"bu",-300,-1,"D","LeTable"
"hnx:1502",29400,100,16300,"09:33:30",29800,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",29500,5000,16200,"09:32:13",29800,"bu",-300,-1,"D","LeTable"
"hnx:1502",29500,100,11200,"09:30:25",29800,"sd",-300,-1,"D","LeTable"
"hnx:1502",29500,900,11100,"09:28:50",29800,"sd",-300,-1,"D","LeTable"
"hnx:1502",29400,1500,10200,"09:27:09",29800,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",29400,500,8700,"09:26:29",29800,"bu",-400,-1.3,"D","LeTable"
"hnx:1502",29400,500,8200,"09:26:28",29800,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",29400,500,7700,"09:25:56",29800,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",29400,200,7200,"09:25:24",29800,"bu",-400,-1.3,"D","LeTable"
"hnx:1502",29400,300,7000,"09:25:00",29800,"bu",-400,-1.3,"D","LeTable"
"hnx:1502",29400,100,6700,"09:24:40",29800,"bu",-400,-1.3,"D","LeTable"
"hnx:1502",29400,700,6600,"09:24:08",29800,"bu",-400,-1.3,"D","LeTable"
"hnx:1502",29100,500,5900,"09:16:45",29800,"sd",-700,-2.3,"D","LeTable"
"hnx:1502",29100,700,5400,"09:15:40",29800,"sd",-700,-2.3,"D","LeTable"
"hnx:1502",29400,200,4700,"09:07:34",29800,"bu",-400,-1.3,"D","LeTable"
"hnx:1502",29000,200,4500,"09:07:17",29800,"sd",-800,-2.7,"D","LeTable"
"hnx:1502",29000,4000,4300,"09:07:16",29800,"sd",-800,-2.7,"D","LeTable"
"hnx:1502",29500,100,300,"09:01:06",29800,"sd",-300,-1,"D","LeTable"
"hnx:1502",29800,100,200,"09:00:10",29800,"bu",0,0,"R","LeTable"
"hnx:1502",29800,100,100,"09:00:07",29800,"bu",0,0,"R","LeTable"
