"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2551",13400,100,37700,"14:45:03",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13300,1000,37600,"14:21:06",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,1000,36600,"14:21:06",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,1000,35600,"14:21:06",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13450,1200,34600,"14:11:43",13450,"sd",0,0,"R","LeTable"
"hose:2551",13450,500,33400,"14:08:42",13450,"sd",0,0,"R","LeTable"
"hose:2551",13450,2000,32900,"14:08:23",13450,"sd",0,0,"R","LeTable"
"hose:2551",13450,1000,30900,"14:07:52",13450,"sd",0,0,"R","LeTable"
"hose:2551",13450,100,29900,"14:07:22",13450,"bu",0,0,"R","LeTable"
"hose:2551",13450,100,29800,"14:07:22",13450,"bu",0,0,"R","LeTable"
"hose:2551",13400,100,29700,"14:05:23",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13400,100,29600,"13:54:49",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13300,400,29500,"13:54:28",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,700,29100,"13:54:27",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,900,28400,"13:54:27",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,200,27500,"13:34:47",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,1700,27300,"13:34:47",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13400,200,25600,"13:29:11",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13400,200,25400,"13:23:33",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13400,100,25200,"13:23:33",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13400,300,25100,"13:11:20",13450,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13400,600,24800,"13:10:03",13450,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13400,100,24200,"11:26:46",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13300,300,24100,"11:01:35",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13300,1000,23800,"11:00:46",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13500,1000,22800,"10:29:31",13450,"bu",50,0.4,"U","LeTable"
"hose:2551",13500,6000,21800,"10:29:31",13450,"bu",50,0.4,"U","LeTable"
"hose:2551",13500,300,15800,"10:29:31",13450,"bu",50,0.4,"U","LeTable"
"hose:2551",13450,4000,15500,"10:29:31",13450,"unknown",0,0,"R","LeTable"
"hose:2551",13450,100,11500,"10:29:31",13450,"unknown",0,0,"R","LeTable"
"hose:2551",13450,100,11400,"10:29:31",13450,"unknown",0,0,"R","LeTable"
"hose:2551",13450,200,11300,"10:29:31",13450,"bu",0,0,"R","LeTable"
"hose:2551",13400,700,11100,"10:29:31",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13500,100,10400,"10:29:31",13450,"bu",50,0.4,"U","LeTable"
"hose:2551",13400,200,10300,"10:29:31",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13500,100,10100,"10:29:31",13450,"bu",50,0.4,"U","LeTable"
"hose:2551",13400,200,10000,"10:29:31",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13500,1000,9800,"10:29:31",13450,"bu",50,0.4,"U","LeTable"
"hose:2551",13100,900,8800,"09:40:41",13450,"sd",-350,-2.6,"D","LeTable"
"hose:2551",13250,100,7900,"09:40:41",13450,"sd",-200,-1.5,"D","LeTable"
"hose:2551",13300,1000,7800,"09:40:41",13450,"sd",-150,-1.1,"D","LeTable"
"hose:2551",13400,100,6800,"09:34:57",13450,"bu",-50,-0.4,"D","LeTable"
"hose:2551",13300,300,6700,"09:26:23",13450,"bu",-150,-1.1,"D","LeTable"
"hose:2551",13300,100,6400,"09:26:23",13450,"bu",-150,-1.1,"D","LeTable"
"hose:2551",13100,500,6300,"09:19:49",13450,"sd",-350,-2.6,"D","LeTable"
"hose:2551",13200,200,5800,"09:17:34",13450,"sd",-250,-1.9,"D","LeTable"
"hose:2551",13200,1000,5600,"09:17:34",13450,"sd",-250,-1.9,"D","LeTable"
"hose:2551",13200,800,4600,"09:17:34",13450,"sd",-250,-1.9,"D","LeTable"
"hose:2551",13200,3800,3800,"09:15:04",13450,"sd",-250,-1.9,"D","LeTable"
