"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13100,500,27900,"14:45:02",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,200,27400,"14:19:08",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13200,4400,27200,"13:58:21",13000,"unknown",200,1.5,"U","LeTable"
"hnx:22297",13200,1600,22800,"13:51:11",13000,"bu",200,1.5,"U","LeTable"
"hnx:22297",13200,500,21200,"13:26:32",13000,"unknown",200,1.5,"U","LeTable"
"hnx:22297",13200,900,20700,"13:03:24",13000,"unknown",200,1.5,"U","LeTable"
"hnx:22297",13200,1900,19800,"13:00:09",13000,"unknown",200,1.5,"U","LeTable"
"hnx:22297",13200,100,17900,"11:00:26",13000,"bu",200,1.5,"U","LeTable"
"hnx:22297",13100,200,17800,"10:52:18",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,500,17600,"10:29:10",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,100,17100,"10:24:17",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,3000,17000,"09:39:29",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,1500,14000,"09:37:49",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,1500,12500,"09:36:49",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13200,400,11000,"09:29:28",13000,"unknown",200,1.5,"U","LeTable"
"hnx:22297",13200,100,10600,"09:28:54",13000,"bu",200,1.5,"U","LeTable"
"hnx:22297",13200,1100,10500,"09:28:40",13000,"bu",200,1.5,"U","LeTable"
"hnx:22297",13200,2000,9400,"09:28:32",13000,"bu",200,1.5,"U","LeTable"
"hnx:22297",13200,200,7400,"09:13:07",13000,"bu",200,1.5,"U","LeTable"
"hnx:22297",13200,200,7200,"09:08:36",13000,"bu",200,1.5,"U","LeTable"
"hnx:22297",13100,1000,7000,"09:04:18",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,1000,6000,"09:03:52",13000,"sd",100,0.8,"U","LeTable"
"hnx:22297",13200,3500,5000,"09:02:14",13000,"sd",200,1.5,"U","LeTable"
"hnx:22297",13200,300,1500,"09:00:34",13000,"sd",200,1.5,"U","LeTable"
"hnx:22297",13200,1200,1200,"09:00:09",13000,"sd",200,1.5,"U","LeTable"
