"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8300,600,26100,"14:45:01",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,2000,25500,"14:24:49",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,2000,23500,"14:04:29",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,600,21500,"14:01:54",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,300,20900,"13:40:52",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,100,20600,"13:16:47",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8200,2800,20500,"13:00:05",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:73480",8200,100,17700,"10:42:27",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:73480",8300,1000,17600,"10:28:55",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,100,16600,"10:14:03",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,100,16500,"09:59:56",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,500,16400,"09:45:30",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,500,15900,"09:45:06",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8300,100,15400,"09:27:59",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,100,15300,"09:27:29",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,2800,15200,"09:25:35",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8200,100,12400,"09:21:47",8400,"unknown",-200,-2.4,"D","LeTable"
"hnx:73480",8100,200,12300,"09:16:07",8400,"bu",-300,-3.6,"D","LeTable"
"hnx:73480",8100,5000,12100,"09:15:54",8400,"bu",-300,-3.6,"D","LeTable"
"hnx:73480",8100,1500,7100,"09:15:43",8400,"bu",-300,-3.6,"D","LeTable"
"hnx:73480",8100,4400,5600,"09:14:37",8400,"sd",-300,-3.6,"D","LeTable"
"hnx:73480",8200,800,1200,"09:12:34",8400,"bu",-200,-2.4,"D","LeTable"
"hnx:73480",8300,400,400,"09:00:50",8400,"bu",-100,-1.2,"D","LeTable"
