"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2800,3200,98100,"14:45:01",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,20000,94900,"14:27:31",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,3100,74900,"14:03:40",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,71800,"13:40:13",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,100,71700,"13:25:51",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,100,71600,"11:08:52",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,100,71500,"11:01:30",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1000,71400,"11:00:48",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1000,70400,"10:19:43",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,69400,"09:45:14",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2300,69300,"09:36:52",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,32900,67000,"09:32:03",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,3500,34100,"09:24:50",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1200,30600,"09:23:04",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,4000,29400,"09:20:51",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,4000,25400,"09:20:14",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,200,21400,"09:13:59",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1000,21200,"09:13:22",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1000,20200,"09:10:11",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,12800,19200,"09:08:52",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1100,6400,"09:04:05",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,5300,5300,"09:03:47",2700,"sd",0,0,"R","LeTable"
