"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9100,700,14900,"14:45:02",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,2200,14200,"14:08:52",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9200,100,12000,"13:46:48",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,300,11900,"13:04:29",9100,"unknown",0,0,"R","LeTable"
"hnx:5904",9100,2000,11600,"11:03:43",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,2700,9600,"11:03:06",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,2000,6900,"10:13:29",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1300,4900,"09:18:19",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,700,3600,"09:03:31",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,500,2900,"09:01:52",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,1000,2400,"09:01:35",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,1000,1400,"09:01:02",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,400,400,"09:00:09",9100,"bu",-100,-1.1,"D","LeTable"
