"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",44800,3400,8700,"14:29:10",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44800,100,5300,"14:28:45",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,100,5200,"14:06:07",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,1000,5100,"13:55:20",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,300,4100,"13:48:30",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,100,3800,"13:03:52",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,2000,3700,"11:17:41",44800,"unknown",0,0,"R","LeTable"
"hnx:2624",44800,500,1700,"11:16:38",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,500,1200,"11:13:01",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,100,700,"11:08:34",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,100,600,"11:01:27",44800,"bu",0,0,"R","LeTable"
"hnx:2624",45000,300,500,"10:39:54",44800,"bu",200,0.4,"U","LeTable"
"hnx:2624",45000,200,200,"10:28:58",44800,"bu",200,0.4,"U","LeTable"
