"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",12100,200,19700,"14:59:59",11900,"bu",200,1.7,"U","LeTable"
"upcom:75404",11700,200,19500,"14:09:30",11900,"sd",-200,-1.7,"D","LeTable"
"upcom:75404",11500,4800,19300,"13:14:11",11900,"unknown",-400,-3.4,"D","LeTable"
"upcom:75404",11500,3000,14500,"13:13:08",11900,"unknown",-400,-3.4,"D","LeTable"
"upcom:75404",11400,10000,11500,"11:28:14",11900,"unknown",-500,-4.2,"D","LeTable"
"upcom:75404",11500,1000,1500,"11:27:58",11900,"unknown",-400,-3.4,"D","LeTable"
"upcom:75404",12000,100,500,"09:52:06",11900,"unknown",100,0.8,"U","LeTable"
"upcom:75404",12600,300,400,"09:31:05",11900,"bu",700,5.9,"U","LeTable"
"upcom:75404",12000,100,100,"09:01:12",11900,"unknown",100,0.8,"U","LeTable"
