"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,100,53000,"14:29:55",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,25000,52900,"14:25:15",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,1000,27900,"14:22:55",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,26900,"14:22:32",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,25900,"14:22:14",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,10000,24900,"14:22:01",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,100,14900,"14:07:18",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,1000,14800,"14:00:51",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,500,13800,"13:57:27",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,13300,"13:47:24",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1900,13200,"13:42:57",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2900,11300,"13:41:44",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,8400,"13:29:27",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,1000,8300,"13:07:41",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,800,7300,"10:58:12",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,300,6500,"10:51:04",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,1500,6200,"10:33:48",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,3000,4700,"09:59:48",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,200,1700,"09:56:19",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,200,1500,"09:44:37",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,1300,"09:31:19",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,1200,"09:31:04",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,1100,"09:19:00",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,100,"09:00:09",2700,"bu",0,0,"R","LeTable"
