"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4800,1700,72900,"14:36:11",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,400,71200,"14:24:37",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,400,70800,"14:15:59",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,8500,70400,"14:14:57",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,1000,61900,"14:10:40",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,4000,60900,"14:06:44",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,4900,56900,"13:45:14",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,100,52000,"13:45:13",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,5000,51900,"13:30:14",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,100,46900,"13:17:55",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,1800,46800,"13:00:04",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,100,45000,"11:28:15",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,400,44900,"11:26:55",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4700,2000,44500,"11:25:01",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4700,200,42500,"11:14:08",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4800,100,42300,"10:35:15",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,300,42200,"10:32:28",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,500,41900,"10:30:07",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,1300,41400,"10:28:27",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,2000,40100,"10:27:26",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,15000,38100,"10:22:17",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,700,23100,"10:18:32",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,700,22400,"10:18:00",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4700,200,21700,"09:47:06",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4800,1000,21500,"09:40:15",4800,"unknown",0,0,"R","LeTable"
"upcom:81141",4700,1000,20500,"09:35:55",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4800,4000,19500,"09:24:33",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,5000,15500,"09:23:47",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4700,200,10500,"09:14:31",4800,"unknown",-100,-2.1,"D","LeTable"
"upcom:81141",4700,300,10300,"09:08:44",4800,"unknown",-100,-2.1,"D","LeTable"
"upcom:81141",4700,10000,10000,"09:08:24",4800,"sd",-100,-2.1,"D","LeTable"
