"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3800,500,18800,"14:29:04",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,9500,18300,"14:21:48",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,100,8800,"13:57:55",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,1700,8700,"13:17:49",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,7000,"13:14:34",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1900,6900,"13:08:33",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,3800,5000,"10:12:28",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,1200,"09:49:24",3900,"unknown",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1000,1100,"09:27:09",3900,"unknown",-100,-2.6,"D","LeTable"
"upcom:80241",3700,100,100,"09:08:27",3900,"sd",-200,-5.1,"D","LeTable"
