"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",5000,100,6800,"14:59:35",5100,"bu",-100,-2,"D","LeTable"
"upcom:76159",4900,100,6700,"14:52:32",5100,"unknown",-200,-3.9,"D","LeTable"
"upcom:76159",4800,300,6600,"14:33:07",5100,"sd",-300,-5.9,"D","LeTable"
"upcom:76159",4900,300,6300,"14:03:29",5100,"sd",-200,-3.9,"D","LeTable"
"upcom:76159",4900,900,6000,"13:51:43",5100,"unknown",-200,-3.9,"D","LeTable"
"upcom:76159",4900,100,5100,"13:47:05",5100,"unknown",-200,-3.9,"D","LeTable"
"upcom:76159",4900,2900,5000,"13:41:24",5100,"sd",-200,-3.9,"D","LeTable"
"upcom:76159",5000,100,2100,"10:21:08",5100,"bu",-100,-2,"D","LeTable"
"upcom:76159",5000,1000,2000,"10:00:02",5100,"unknown",-100,-2,"D","LeTable"
"upcom:76159",5000,1000,1000,"09:59:44",5100,"bu",-100,-2,"D","LeTable"
