"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4100,100,6500,"14:49:06",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4300,1000,6400,"14:10:09",4100,"bu",200,4.9,"U","LeTable"
"upcom:81021",4000,200,5400,"13:12:59",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4000,100,5200,"13:12:18",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4000,200,5100,"13:11:46",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4000,200,4900,"13:01:06",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81021",4000,3200,4700,"11:22:53",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81021",4100,100,1500,"10:18:24",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,100,1400,"10:13:53",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4100,200,1300,"10:00:35",4100,"bu",0,0,"R","LeTable"
"upcom:81021",4000,200,1100,"09:32:27",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4000,400,900,"09:30:12",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81021",4100,500,500,"09:29:39",4100,"unknown",0,0,"R","LeTable"
