"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14550,600,39400,"10:35:33",14300,"bu",250,1.7,"U","LeTable"
"hose:2904",14550,2000,38800,"10:35:33",14300,"bu",250,1.7,"U","LeTable"
"hose:2904",14500,400,36800,"10:35:33",14300,"bu",200,1.4,"U","LeTable"
"hose:2904",14550,3000,36400,"10:25:55",14300,"bu",250,1.7,"U","LeTable"
"hose:2904",14550,5000,33400,"10:22:07",14300,"bu",250,1.7,"U","LeTable"
"hose:2904",14650,100,28400,"10:08:22",14300,"bu",350,2.4,"U","LeTable"
"hose:2904",14600,4500,28300,"10:08:22",14300,"bu",300,2.1,"U","LeTable"
"hose:2904",14700,500,23800,"10:00:34",14300,"bu",400,2.8,"U","LeTable"
"hose:2904",14700,3000,23300,"10:00:34",14300,"bu",400,2.8,"U","LeTable"
"hose:2904",14700,2000,20300,"09:59:46",14300,"bu",400,2.8,"U","LeTable"
"hose:2904",14700,500,18300,"09:59:46",14300,"bu",400,2.8,"U","LeTable"
"hose:2904",14700,1500,17800,"09:47:57",14300,"bu",400,2.8,"U","LeTable"
"hose:2904",14700,3500,16300,"09:45:24",14300,"bu",400,2.8,"U","LeTable"
"hose:2904",14750,2800,12700,"09:42:47",14300,"bu",450,3.1,"U","LeTable"
"hose:2904",14800,100,12800,"09:42:47",14300,"bu",500,3.5,"U","LeTable"
"hose:2904",14100,100,9900,"09:42:17",14300,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14850,2200,9800,"09:41:01",14300,"bu",550,3.8,"U","LeTable"
"hose:2904",14850,100,7600,"09:41:01",14300,"bu",550,3.8,"U","LeTable"
"hose:2904",14850,500,7500,"09:40:35",14300,"bu",550,3.8,"U","LeTable"
"hose:2904",14850,3400,7000,"09:40:17",14300,"bu",550,3.8,"U","LeTable"
"hose:2904",14850,100,3600,"09:40:17",14300,"bu",550,3.8,"U","LeTable"
"hose:2904",14850,2400,3500,"09:39:47",14300,"bu",550,3.8,"U","LeTable"
"hose:2904",14600,100,1100,"09:39:47",14300,"bu",300,2.1,"U","LeTable"
"hose:2904",14300,1000,1000,"09:39:18",14300,"bu",0,0,"R","LeTable"
