"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",24800,100,34500,"14:45:03",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24700,14300,34400,"14:08:22",24850,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24700,1000,20100,"14:08:22",24850,"sd",-150,-0.6,"D","LeTable"
"hose:2932",24750,500,19100,"14:08:22",24850,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24750,200,18600,"14:08:22",24850,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24800,100,18400,"14:06:05",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24800,3100,18300,"14:05:05",24850,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24800,1000,15200,"14:03:01",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24800,900,14200,"14:03:01",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24800,100,13300,"13:49:31",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24800,500,13200,"13:48:27",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24800,100,12700,"13:37:30",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24800,400,12600,"13:19:07",24850,"sd",-50,-0.2,"D","LeTable"
"hose:2932",24800,100,12200,"13:00:06",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24800,10100,12100,"10:41:25",24850,"bu",-50,-0.2,"D","LeTable"
"hose:2932",24900,800,2000,"09:39:15",24850,"sd",50,0.2,"U","LeTable"
"hose:2932",25000,200,1200,"09:38:07",24850,"bu",150,0.6,"U","LeTable"
"hose:2932",25000,600,1000,"09:38:07",24850,"bu",150,0.6,"U","LeTable"
"hose:2932",25000,200,400,"09:38:07",24850,"bu",150,0.6,"U","LeTable"
"hose:2932",24900,200,200,"09:35:27",24850,"bu",50,0.2,"U","LeTable"
