"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19100,300,14800,"14:59:06",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19100,100,14500,"14:52:27",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19300,1000,14400,"14:12:23",19200,"bu",100,0.5,"U","LeTable"
"upcom:12632",19300,3000,13400,"14:04:06",19200,"bu",100,0.5,"U","LeTable"
"upcom:12632",18900,100,10400,"13:45:09",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:12632",18800,1000,10300,"13:17:07",19200,"sd",-400,-2.1,"D","LeTable"
"upcom:12632",18800,300,9300,"13:00:01",19200,"sd",-400,-2.1,"D","LeTable"
"upcom:12632",18600,6000,9000,"10:47:21",19200,"sd",-600,-3.1,"D","LeTable"
"upcom:12632",19200,3000,3000,"09:52:57",19200,"unknown",0,0,"R","LeTable"
