"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65400,100,4100,"14:45:03",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,300,4000,"14:29:55",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,100,3700,"14:28:50",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,300,3600,"14:28:50",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,100,3300,"14:26:43",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,600,3200,"14:07:52",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,100,2600,"14:07:52",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,300,2500,"14:07:52",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,100,2200,"13:37:16",65400,"bu",0,0,"R","LeTable"
"hose:43",65100,100,2100,"13:27:47",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65400,600,2000,"10:50:21",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,100,1400,"10:50:21",65400,"bu",0,0,"R","LeTable"
"hose:43",65400,200,1300,"10:50:21",65400,"bu",0,0,"R","LeTable"
"hose:43",65200,100,1100,"10:50:21",65400,"bu",-200,-0.3,"D","LeTable"
"hose:43",65000,100,1000,"10:30:46",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",65000,100,900,"10:28:27",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",64500,100,800,"09:58:05",65400,"sd",-900,-1.4,"D","LeTable"
"hose:43",64600,100,700,"09:58:05",65400,"sd",-800,-1.2,"D","LeTable"
"hose:43",64400,100,600,"09:39:21",65400,"sd",-1000,-1.5,"D","LeTable"
"hose:43",64400,500,500,"09:15:03",65400,"unknown",-1000,-1.5,"D","LeTable"
