"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3700,100,55600,"13:11:45",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,400,55500,"13:11:34",3700,"unknown",-100,-2.7,"D","LeTable"
"hnx:1561",3700,9200,55100,"11:10:37",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,20000,45900,"11:09:27",3700,"bu",-100,-2.7,"D","LeTable"
"hnx:1561",3600,5000,25900,"11:08:01",3700,"bu",-100,-2.7,"D","LeTable"
"hnx:1561",3600,10000,20900,"11:00:53",3700,"bu",-100,-2.7,"D","LeTable"
"hnx:1561",3600,3900,10900,"10:42:10",3700,"bu",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,7000,"09:55:31",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,1400,6900,"09:55:02",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,5500,"09:33:47",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3700,100,5400,"09:15:28",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,4300,5300,"09:15:03",3700,"unknown",-100,-2.7,"D","LeTable"
"hnx:1561",3700,1000,1000,"09:10:46",3700,"bu",0,0,"R","LeTable"
