"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,1000,20000,"14:24:50",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,19000,"13:00:03",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,2500,18900,"11:22:43",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8000,4000,16400,"10:29:13",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8100,1500,12400,"10:17:44",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,7000,10900,"09:58:39",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,3900,"09:50:43",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,2900,"09:48:24",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1900,1900,"09:44:53",8100,"sd",0,0,"R","LeTable"
