"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5700,5200,110000,"14:45:01",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,100,104800,"14:29:59",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5800,3400,104700,"14:20:40",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5800,1000,101300,"14:20:30",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5800,1100,100300,"14:18:28",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5800,2000,99200,"14:18:18",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5800,3800,97200,"14:18:13",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5800,2000,93400,"14:17:07",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5900,100,91400,"14:16:38",5600,"bu",300,5.4,"U","LeTable"
"hnx:1403",5800,300,91300,"14:15:06",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5900,300,91000,"14:14:26",5600,"bu",300,5.4,"U","LeTable"
"hnx:1403",5900,1000,90700,"14:10:03",5600,"bu",300,5.4,"U","LeTable"
"hnx:1403",5900,100,89700,"14:07:53",5600,"bu",300,5.4,"U","LeTable"
"hnx:1403",5800,2200,89600,"14:07:11",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5800,25700,87400,"14:07:06",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5800,100,61700,"14:00:41",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5700,5000,61600,"13:52:18",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,100,56600,"13:51:45",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,5000,56500,"13:43:06",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5800,100,51500,"13:36:17",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5700,200,51400,"13:32:10",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,100,51200,"13:26:46",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5700,1000,51100,"13:25:07",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,100,50100,"13:22:12",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,300,50000,"13:21:26",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5700,100,49700,"13:20:38",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,100,49600,"13:20:07",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5700,200,49500,"13:19:54",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,300,49300,"13:19:01",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,13600,49000,"13:16:47",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,1000,35400,"13:07:02",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5600,8500,34400,"13:04:41",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,1000,25900,"13:03:24",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,200,24900,"11:11:49",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5500,4800,24700,"09:53:13",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5400,500,19900,"09:33:11",5600,"unknown",-200,-3.6,"D","LeTable"
"hnx:1403",5400,2700,19400,"09:31:51",5600,"bu",-200,-3.6,"D","LeTable"
"hnx:1403",5500,100,16700,"09:28:36",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,700,16600,"09:27:12",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,1000,15900,"09:26:53",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5400,200,14900,"09:22:25",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1403",5400,200,14700,"09:17:58",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1403",5300,1100,14500,"09:15:24",5600,"unknown",-300,-5.4,"D","LeTable"
"hnx:1403",5400,8900,13400,"09:14:52",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1403",5500,400,4500,"09:09:49",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,2000,4100,"09:04:11",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5500,1900,2100,"09:03:28",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5400,200,200,"09:00:14",5600,"sd",-200,-3.6,"D","LeTable"
