"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,3500,69300,"14:40:26",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,5100,65800,"14:32:49",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,100,60700,"14:32:35",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,1800,60600,"14:21:50",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,100,58800,"13:53:50",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,500,58700,"13:31:23",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,800,58200,"13:07:32",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,700,57400,"11:05:50",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1000,56700,"11:01:53",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,10000,55700,"10:52:35",2000,"unknown",0,0,"R","LeTable"
"upcom:3745",2000,2000,45700,"10:52:02",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,500,43700,"10:51:52",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,43200,"10:50:55",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,33200,"10:50:33",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,23200,"10:49:49",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,400,13200,"10:23:47",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,1000,12800,"10:23:05",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,11000,11800,"10:21:41",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,300,800,"09:27:41",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,500,500,"09:26:20",2000,"bu",0,0,"R","LeTable"
