"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13000,2500,16500,"14:05:06",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:79641",13100,1400,14000,"14:04:53",13300,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13200,1300,12600,"14:00:47",13300,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13200,3700,11300,"13:59:08",13300,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13200,300,7600,"13:40:40",13300,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13200,400,7300,"13:26:42",13300,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13200,1600,6900,"13:24:23",13300,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13200,700,5300,"13:22:04",13300,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13200,1300,4600,"13:20:34",13300,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13200,1000,3300,"13:03:16",13300,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13200,1000,2300,"11:13:51",13300,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13100,100,1300,"10:25:10",13300,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13200,400,1200,"10:16:23",13300,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13200,200,800,"09:55:18",13300,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13200,300,600,"09:52:42",13300,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13200,300,300,"09:47:36",13300,"unknown",-100,-0.8,"D","LeTable"
