"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4800,100,61500,"14:45:03",4840,"bu",-40,-0.8,"D","LeTable"
"hose:2946",4700,200,61400,"14:24:56",4840,"sd",-140,-2.9,"D","LeTable"
"hose:2946",4700,3300,61200,"14:18:49",4840,"bu",-140,-2.9,"D","LeTable"
"hose:2946",4700,5000,57900,"14:15:56",4840,"bu",-140,-2.9,"D","LeTable"
"hose:2946",4700,1000,52900,"14:14:01",4840,"bu",-140,-2.9,"D","LeTable"
"hose:2946",4700,400,51900,"14:12:27",4840,"bu",-140,-2.9,"D","LeTable"
"hose:2946",4700,100,51500,"14:12:27",4840,"bu",-140,-2.9,"D","LeTable"
"hose:2946",4700,3900,51400,"14:03:14",4840,"bu",-140,-2.9,"D","LeTable"
"hose:2946",4700,100,47500,"14:02:28",4840,"bu",-140,-2.9,"D","LeTable"
"hose:2946",4600,100,47400,"13:48:44",4840,"sd",-240,-5,"D","LeTable"
"hose:2946",4510,3300,47300,"13:26:44",4840,"bu",-330,-6.8,"F","LeTable"
"hose:2946",4510,1000,44000,"13:26:32",4840,"bu",-330,-6.8,"F","LeTable"
"hose:2946",4510,2000,43000,"13:26:20",4840,"bu",-330,-6.8,"F","LeTable"
"hose:2946",4510,100,41000,"13:26:17",4840,"bu",-330,-6.8,"F","LeTable"
"hose:2946",4510,5000,40900,"13:26:09",4840,"bu",-330,-6.8,"F","LeTable"
"hose:2946",4510,200,35900,"13:26:07",4840,"bu",-330,-6.8,"F","LeTable"
"hose:2946",4510,2000,35700,"13:25:56",4840,"bu",-330,-6.8,"F","LeTable"
"hose:2946",4510,2000,33700,"13:25:21",4840,"bu",-330,-6.8,"F","LeTable"
"hose:2946",4510,500,31700,"13:24:59",4840,"sd",-330,-6.8,"F","LeTable"
"hose:2946",4510,1000,31200,"13:24:58",4840,"sd",-330,-6.8,"F","LeTable"
"hose:2946",4510,15000,30200,"13:24:58",4840,"sd",-330,-6.8,"F","LeTable"
"hose:2946",4520,1000,15200,"13:24:58",4840,"sd",-320,-6.6,"D","LeTable"
"hose:2946",4520,100,14200,"13:24:58",4840,"sd",-320,-6.6,"D","LeTable"
"hose:2946",4520,100,14100,"13:24:58",4840,"sd",-320,-6.6,"D","LeTable"
"hose:2946",4520,300,14000,"13:24:58",4840,"sd",-320,-6.6,"D","LeTable"
"hose:2946",4530,100,13700,"13:24:58",4840,"sd",-310,-6.4,"D","LeTable"
"hose:2946",4600,4100,13600,"13:24:58",4840,"sd",-240,-5,"D","LeTable"
"hose:2946",4610,500,9500,"13:24:58",4840,"sd",-230,-4.8,"D","LeTable"
"hose:2946",4610,1000,9000,"13:24:58",4840,"sd",-230,-4.8,"D","LeTable"
"hose:2946",4640,500,8000,"13:24:58",4840,"sd",-200,-4.1,"D","LeTable"
"hose:2946",4640,100,7500,"13:24:58",4840,"sd",-200,-4.1,"D","LeTable"
"hose:2946",4710,100,7400,"13:24:58",4840,"sd",-130,-2.7,"D","LeTable"
"hose:2946",4850,3100,7300,"10:56:05",4840,"bu",10,0.2,"U","LeTable"
"hose:2946",4840,2000,4200,"10:56:05",4840,"bu",0,0,"R","LeTable"
"hose:2946",4840,900,2200,"10:56:05",4840,"bu",0,0,"R","LeTable"
"hose:2946",4830,900,1300,"10:56:05",4840,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4830,200,400,"10:48:21",4840,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4830,100,200,"10:45:00",4840,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4700,100,100,"09:15:04",4840,"sd",-140,-2.9,"D","LeTable"
