"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13800,1000,213700,"14:45:05",13850,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13900,700,212700,"14:16:11",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,200,212000,"14:00:06",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,100,211800,"13:12:47",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,100,211700,"13:11:10",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,300,211600,"13:00:19",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,200,211300,"13:00:19",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,500,211100,"13:00:03",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,200,210600,"13:00:03",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,500,210400,"13:00:03",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,1000,209900,"10:32:23",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,1000,208900,"10:29:41",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13850,100,207900,"10:23:21",13850,"sd",0,0,"R","LeTable"
"hose:2928",13850,400,207800,"09:40:05",13850,"bu",0,0,"R","LeTable"
"hose:2928",13750,100,207400,"09:39:42",13850,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13800,103500,207300,"09:32:32",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13800,103000,103800,"09:30:44",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13850,800,800,"09:15:05",13850,"bu",0,0,"R","LeTable"
