"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29000,200,4600,"14:09:59",28800,"bu",200,0.7,"U","LeTable"
"hose:2941",29000,1000,4400,"14:09:59",28800,"bu",200,0.7,"U","LeTable"
"hose:2941",28950,900,3400,"13:38:43",28800,"sd",150,0.5,"U","LeTable"
"hose:2941",29000,100,2500,"11:17:37",28800,"bu",200,0.7,"U","LeTable"
"hose:2941",28950,100,2400,"10:08:09",28800,"bu",150,0.5,"U","LeTable"
"hose:2941",29000,400,2300,"09:44:43",28800,"sd",200,0.7,"U","LeTable"
"hose:2941",28500,200,1900,"09:29:37",28800,"sd",-300,-1,"D","LeTable"
"hose:2941",28600,1000,1700,"09:29:37",28800,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29800,100,700,"09:16:17",28800,"sd",1000,3.5,"U","LeTable"
"hose:2941",30800,600,600,"09:15:03",28800,"bu",2000,6.9,"C","LeTable"
