"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76959",14800,300,6000,"14:52:12",13600,"bu",1200,8.8,"U","LeTable"
"upcom:76959",14900,200,5700,"14:52:01",13600,"sd",1300,9.6,"U","LeTable"
"upcom:76959",14900,300,5500,"14:12:52",13600,"sd",1300,9.6,"U","LeTable"
"upcom:76959",15200,100,5200,"14:08:51",13600,"bu",1600,11.8,"U","LeTable"
"upcom:76959",14900,400,5100,"13:24:13",13600,"unknown",1300,9.6,"U","LeTable"
"upcom:76959",14900,100,4700,"13:22:21",13600,"bu",1300,9.6,"U","LeTable"
"upcom:76959",14900,200,4600,"13:11:48",13600,"bu",1300,9.6,"U","LeTable"
"upcom:76959",15000,100,4400,"13:07:49",13600,"bu",1400,10.3,"U","LeTable"
"upcom:76959",15000,200,4300,"13:01:36",13600,"bu",1400,10.3,"U","LeTable"
"upcom:76959",15200,200,4100,"11:10:48",13600,"unknown",1600,11.8,"U","LeTable"
"upcom:76959",15200,300,3900,"11:00:19",13600,"bu",1600,11.8,"U","LeTable"
"upcom:76959",15200,500,3600,"10:59:55",13600,"bu",1600,11.8,"U","LeTable"
"upcom:76959",15200,1000,3100,"10:51:07",13600,"bu",1600,11.8,"U","LeTable"
"upcom:76959",15200,200,2100,"10:08:27",13600,"bu",1600,11.8,"U","LeTable"
"upcom:76959",15600,600,1900,"09:56:52",13600,"sd",2000,14.7,"C","LeTable"
"upcom:76959",15600,500,1300,"09:55:05",13600,"sd",2000,14.7,"C","LeTable"
"upcom:76959",15600,100,800,"09:44:06",13600,"sd",2000,14.7,"C","LeTable"
"upcom:76959",15600,100,700,"09:38:13",13600,"sd",2000,14.7,"C","LeTable"
"upcom:76959",15600,100,600,"09:29:55",13600,"bu",2000,14.7,"C","LeTable"
"upcom:76959",15500,500,500,"09:00:13",13600,"unknown",1900,14,"U","LeTable"
