"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",27700,100,2200,"14:25:53",27300,"bu",400,1.5,"U","LeTable"
"upcom:76623",27500,200,2100,"14:21:58",27300,"bu",200,0.7,"U","LeTable"
"upcom:76623",27300,100,1900,"13:20:59",27300,"sd",0,0,"R","LeTable"
"upcom:76623",27300,100,1800,"13:06:22",27300,"sd",0,0,"R","LeTable"
"upcom:76623",27300,100,1700,"13:00:07",27300,"sd",0,0,"R","LeTable"
"upcom:76623",27500,100,1600,"10:06:38",27300,"bu",200,0.7,"U","LeTable"
"upcom:76623",27100,100,1500,"09:41:27",27300,"sd",-200,-0.7,"D","LeTable"
"upcom:76623",27300,200,1400,"09:38:28",27300,"unknown",0,0,"R","LeTable"
"upcom:76623",27300,100,1200,"09:38:19",27300,"bu",0,0,"R","LeTable"
"upcom:76623",27300,1000,1100,"09:12:06",27300,"bu",0,0,"R","LeTable"
"upcom:76623",27300,100,100,"09:00:22",27300,"bu",0,0,"R","LeTable"
