"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",47800,100,8600,"14:55:04",47200,"bu",600,1.3,"U","LeTable"
"upcom:76642",47100,100,8500,"14:34:59",47200,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47100,100,8400,"14:34:53",47200,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47100,200,8300,"14:33:37",47200,"bu",-100,-0.2,"D","LeTable"
"upcom:76642",47100,200,8100,"14:14:26",47200,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47100,800,7900,"14:13:52",47200,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47100,100,7100,"13:40:39",47200,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47000,2200,7000,"13:19:45",47200,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",47100,1000,4800,"13:18:39",47200,"unknown",-100,-0.2,"D","LeTable"
"upcom:76642",47000,1000,3800,"13:09:12",47200,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",47000,100,2800,"13:00:01",47200,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",47000,100,2700,"11:06:46",47200,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",47000,1300,2600,"11:02:59",47200,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",47100,600,1300,"11:02:38",47200,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47000,300,700,"10:23:44",47200,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",47000,200,400,"10:23:04",47200,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",47000,200,200,"10:16:32",47200,"sd",-200,-0.4,"D","LeTable"
