"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",151500,100,12100,"14:22:56",152000,"sd",-500,-0.3,"D","LeTable"
"hnx:19696",151500,400,12000,"14:22:30",152000,"sd",-500,-0.3,"D","LeTable"
"hnx:19696",151600,200,11600,"14:22:29",152000,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",152100,200,11400,"14:21:20",152000,"sd",100,0.1,"U","LeTable"
"hnx:19696",152000,500,11200,"14:21:00",152000,"sd",0,0,"R","LeTable"
"hnx:19696",152000,100,10700,"14:20:52",152000,"sd",0,0,"R","LeTable"
"hnx:19696",152000,200,10600,"14:20:51",152000,"sd",0,0,"R","LeTable"
"hnx:19696",152000,300,10400,"14:20:35",152000,"sd",0,0,"R","LeTable"
"hnx:19696",152100,100,10100,"14:20:34",152000,"sd",100,0.1,"U","LeTable"
"hnx:19696",152100,100,10000,"14:17:08",152000,"unknown",100,0.1,"U","LeTable"
"hnx:19696",152000,100,9900,"14:03:40",152000,"sd",0,0,"R","LeTable"
"hnx:19696",151000,100,9800,"13:52:44",152000,"unknown",-1000,-0.7,"D","LeTable"
"hnx:19696",150500,100,9700,"13:23:44",152000,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",150500,200,9600,"13:17:43",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150500,400,9400,"13:17:42",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",152500,100,9000,"13:12:48",152000,"sd",500,0.3,"U","LeTable"
"hnx:19696",150300,300,8900,"11:23:28",152000,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",150400,200,8600,"11:22:35",152000,"unknown",-1600,-1.1,"D","LeTable"
"hnx:19696",150300,100,8400,"11:19:38",152000,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",150000,200,8300,"11:02:28",152000,"unknown",-2000,-1.3,"D","LeTable"
"hnx:19696",150000,100,8100,"11:02:27",152000,"sd",-2000,-1.3,"D","LeTable"
"hnx:19696",150000,300,8000,"11:02:05",152000,"sd",-2000,-1.3,"D","LeTable"
"hnx:19696",150100,400,7700,"11:01:51",152000,"sd",-1900,-1.3,"D","LeTable"
"hnx:19696",150100,100,7300,"11:01:50",152000,"sd",-1900,-1.3,"D","LeTable"
"hnx:19696",150200,300,7200,"11:00:21",152000,"sd",-1800,-1.2,"D","LeTable"
"hnx:19696",150200,100,6900,"10:49:03",152000,"unknown",-1800,-1.2,"D","LeTable"
"hnx:19696",150200,500,6800,"10:49:02",152000,"sd",-1800,-1.2,"D","LeTable"
"hnx:19696",150300,300,6300,"10:47:33",152000,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",150300,100,6000,"10:44:47",152000,"unknown",-1700,-1.1,"D","LeTable"
"hnx:19696",150300,100,5900,"10:44:46",152000,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",150400,100,5800,"10:32:46",152000,"unknown",-1600,-1.1,"D","LeTable"
"hnx:19696",150400,100,5700,"10:32:45",152000,"sd",-1600,-1.1,"D","LeTable"
"hnx:19696",150500,100,5600,"10:32:26",152000,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",150600,100,5500,"10:30:47",152000,"sd",-1400,-0.9,"D","LeTable"
"hnx:19696",150500,100,5400,"10:30:35",152000,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",150500,100,5300,"10:30:34",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150600,100,5200,"10:30:19",152000,"unknown",-1400,-0.9,"D","LeTable"
"hnx:19696",150600,100,5100,"10:29:44",152000,"sd",-1400,-0.9,"D","LeTable"
"hnx:19696",150500,100,5000,"10:27:16",152000,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",150500,100,4900,"10:24:00",152000,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",150500,200,4800,"10:23:40",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150500,100,4600,"10:23:37",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150500,100,4500,"10:23:30",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150500,100,4400,"10:23:29",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150600,100,4300,"10:23:26",152000,"unknown",-1400,-0.9,"D","LeTable"
"hnx:19696",150700,200,4200,"10:23:09",152000,"unknown",-1300,-0.9,"D","LeTable"
"hnx:19696",150700,300,4000,"10:22:55",152000,"sd",-1300,-0.9,"D","LeTable"
"hnx:19696",151000,100,3700,"10:21:14",152000,"unknown",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,200,3600,"10:21:13",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,200,3400,"10:21:12",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,100,3200,"10:21:11",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,100,3100,"10:20:05",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151100,100,3000,"10:19:39",152000,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",150800,300,2900,"10:10:09",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,100,2600,"10:09:57",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,100,2500,"10:09:55",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,100,2400,"10:09:54",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,100,2300,"10:09:31",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,100,2200,"10:09:30",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,200,2100,"10:09:14",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,100,1900,"10:09:12",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,100,1800,"10:05:39",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",151000,100,1700,"09:43:17",152000,"unknown",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,200,1600,"09:42:57",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,200,1400,"09:42:42",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,100,1200,"09:41:57",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,100,1100,"09:41:53",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151100,100,1000,"09:41:05",152000,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",151100,100,900,"09:41:01",152000,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",151000,100,800,"09:39:30",152000,"bu",-1000,-0.7,"D","LeTable"
"hnx:19696",151000,100,700,"09:34:58",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151500,100,600,"09:33:32",152000,"sd",-500,-0.3,"D","LeTable"
"hnx:19696",151600,100,500,"09:31:45",152000,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",152000,100,400,"09:31:44",152000,"bu",0,0,"R","LeTable"
"hnx:19696",152000,100,300,"09:03:43",152000,"unknown",0,0,"R","LeTable"
"hnx:19696",152000,100,200,"09:02:04",152000,"sd",0,0,"R","LeTable"
"hnx:19696",152000,100,100,"09:00:32",152000,"sd",0,0,"R","LeTable"
