"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",9240,100,2100,"14:45:04",9490,"bu",-250,-2.6,"D","LeTable"
"hose:2935",8830,700,2000,"14:04:08",9490,"bu",-660,-7,"F","LeTable"
"hose:2935",8830,100,1300,"13:45:07",9490,"bu",-660,-7,"F","LeTable"
"hose:2935",8830,100,1200,"13:44:01",9490,"sd",-660,-7,"F","LeTable"
"hose:2935",8840,100,1100,"13:44:01",9490,"sd",-650,-6.8,"D","LeTable"
"hose:2935",8830,100,1000,"13:07:34",9490,"unknown",-660,-7,"F","LeTable"
"hose:2935",8830,700,900,"13:00:20",9490,"bu",-660,-7,"F","LeTable"
"hose:2935",8830,100,200,"11:23:11",9490,"bu",-660,-7,"F","LeTable"
"hose:2935",8830,100,100,"10:45:36",9490,"sd",-660,-7,"F","LeTable"
