"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,300,16400,"14:45:02",6100,"bu",-400,-6.6,"D","LeTable"
"hnx:9504",5700,500,16100,"14:28:15",6100,"sd",-400,-6.6,"D","LeTable"
"hnx:9504",5700,1200,15600,"14:19:57",6100,"bu",-400,-6.6,"D","LeTable"
"hnx:9504",5500,2600,14400,"14:13:39",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:9504",5600,1200,11800,"13:59:20",6100,"sd",-500,-8.2,"D","LeTable"
"hnx:9504",5600,2000,10600,"13:57:04",6100,"sd",-500,-8.2,"D","LeTable"
"hnx:9504",5500,5000,8600,"13:46:29",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:9504",5500,2200,3600,"13:25:15",6100,"sd",-600,-9.8,"F","LeTable"
"hnx:9504",5600,1000,1400,"13:24:18",6100,"unknown",-500,-8.2,"D","LeTable"
"hnx:9504",5700,200,400,"13:23:30",6100,"unknown",-400,-6.6,"D","LeTable"
"hnx:9504",6100,200,200,"10:27:08",6100,"bu",0,0,"R","LeTable"
