"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,2000,26200,"14:45:01",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3500,100,24200,"14:08:30",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,100,24100,"13:56:18",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,2000,24000,"13:19:04",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,1000,22000,"10:33:43",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3500,2000,21000,"10:21:39",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,3800,19000,"10:19:54",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,800,15200,"10:17:14",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,400,14400,"10:16:59",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,14000,"10:10:33",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,13000,"09:30:44",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3400,100,12900,"09:29:13",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1200,12800,"09:26:24",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,400,11600,"09:24:56",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,10200,11200,"09:16:43",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,1000,"09:04:34",3400,"sd",0,0,"R","LeTable"
