"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",27450,200,11000,"14:45:03",26000,"unknown",1450,5.6,"U","LeTable"
"hose:2926",27500,700,10800,"13:58:59",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27500,500,10100,"13:46:13",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27500,500,9600,"13:46:04",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27500,1600,9100,"13:45:49",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27500,300,7500,"13:45:49",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27500,100,7200,"13:45:49",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27500,400,7100,"13:32:05",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27500,100,6700,"13:32:05",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27500,1900,6600,"13:30:56",26000,"bu",1500,5.8,"U","LeTable"
"hose:2926",27000,500,4700,"13:28:10",26000,"sd",1000,3.8,"U","LeTable"
"hose:2926",27000,400,4200,"13:20:02",26000,"sd",1000,3.8,"U","LeTable"
"hose:2926",27000,300,3800,"13:20:02",26000,"sd",1000,3.8,"U","LeTable"
"hose:2926",27000,1000,3500,"13:16:59",26000,"bu",1000,3.8,"U","LeTable"
"hose:2926",27000,400,2500,"13:16:59",26000,"bu",1000,3.8,"U","LeTable"
"hose:2926",26900,300,2100,"13:16:59",26000,"bu",900,3.5,"U","LeTable"
"hose:2926",26000,100,1800,"11:20:33",26000,"sd",0,0,"R","LeTable"
"hose:2926",26000,500,1700,"11:18:54",26000,"unknown",0,0,"R","LeTable"
"hose:2926",26000,700,1200,"11:07:58",26000,"sd",0,0,"R","LeTable"
"hose:2926",25900,500,500,"10:04:44",26000,"bu",-100,-0.4,"D","LeTable"
