"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7870,100,12000,"13:31:06",7520,"bu",350,4.7,"U","LeTable"
"hose:2927",7800,900,11900,"13:31:06",7520,"bu",280,3.7,"U","LeTable"
"hose:2927",7800,100,11000,"13:30:35",7520,"bu",280,3.7,"U","LeTable"
"hose:2927",7600,500,10900,"13:30:25",7520,"bu",80,1.1,"U","LeTable"
"hose:2927",7590,1200,10400,"13:30:25",7520,"bu",70,0.9,"U","LeTable"
"hose:2927",7580,100,9200,"13:30:25",7520,"bu",60,0.8,"U","LeTable"
"hose:2927",7240,700,9100,"13:14:44",7520,"sd",-280,-3.7,"D","LeTable"
"hose:2927",7250,1000,8400,"13:14:44",7520,"sd",-270,-3.6,"D","LeTable"
"hose:2927",7260,300,7400,"13:14:44",7520,"sd",-260,-3.5,"D","LeTable"
"hose:2927",7260,800,7100,"13:13:29",7520,"sd",-260,-3.5,"D","LeTable"
"hose:2927",7270,1000,6300,"13:13:29",7520,"sd",-250,-3.3,"D","LeTable"
"hose:2927",7280,100,5300,"13:13:29",7520,"sd",-240,-3.2,"D","LeTable"
"hose:2927",7300,100,5200,"13:13:29",7520,"sd",-220,-2.9,"D","LeTable"
"hose:2927",7900,100,5100,"10:56:16",7520,"bu",380,5.1,"U","LeTable"
"hose:2927",7890,200,5000,"10:56:16",7520,"bu",370,4.9,"U","LeTable"
"hose:2927",7880,100,4800,"10:56:16",7520,"bu",360,4.8,"U","LeTable"
"hose:2927",7600,500,4700,"10:56:16",7520,"bu",80,1.1,"U","LeTable"
"hose:2927",7240,800,4200,"10:55:38",7520,"sd",-280,-3.7,"D","LeTable"
"hose:2927",7250,300,3400,"10:55:38",7520,"unknown",-270,-3.6,"D","LeTable"
"hose:2927",7370,200,3100,"10:55:38",7520,"unknown",-150,-2,"D","LeTable"
"hose:2927",7370,200,2900,"10:55:38",7520,"unknown",-150,-2,"D","LeTable"
"hose:2927",7520,100,2700,"10:55:38",7520,"unknown",0,0,"R","LeTable"
"hose:2927",7540,200,2600,"10:55:38",7520,"unknown",20,0.3,"U","LeTable"
"hose:2927",7550,100,2400,"10:55:38",7520,"sd",30,0.4,"U","LeTable"
"hose:2927",7550,100,2300,"10:55:38",7520,"sd",30,0.4,"U","LeTable"
"hose:2927",7970,100,2200,"10:24:46",7520,"bu",450,6,"U","LeTable"
"hose:2927",7550,300,2100,"10:23:20",7520,"bu",30,0.4,"U","LeTable"
"hose:2927",7990,100,1800,"10:17:25",7520,"bu",470,6.3,"U","LeTable"
"hose:2927",7520,100,1700,"10:14:07",7520,"sd",0,0,"R","LeTable"
"hose:2927",8000,100,1600,"10:07:59",7520,"bu",480,6.4,"U","LeTable"
"hose:2927",7990,100,1500,"10:07:59",7520,"bu",470,6.3,"U","LeTable"
"hose:2927",7990,100,1400,"10:07:59",7520,"bu",470,6.3,"U","LeTable"
"hose:2927",7990,200,1300,"10:07:49",7520,"bu",470,6.3,"U","LeTable"
"hose:2927",7970,200,1100,"10:07:49",7520,"bu",450,6,"U","LeTable"
"hose:2927",7950,300,900,"10:07:49",7520,"bu",430,5.7,"U","LeTable"
"hose:2927",7800,500,600,"10:07:49",7520,"bu",280,3.7,"U","LeTable"
"hose:2927",7800,100,100,"10:07:49",7520,"bu",280,3.7,"U","LeTable"
