"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",6000,5000,20200,"14:48:09",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6000,100,15200,"14:46:19",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6000,1000,15100,"14:34:47",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:75300",6000,1500,14100,"14:04:20",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:75300",6100,2900,12600,"13:45:56",6100,"sd",0,0,"R","LeTable"
"upcom:75300",6100,300,9700,"11:19:32",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,200,9400,"11:18:30",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,1000,9200,"11:17:48",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,1100,8200,"11:10:54",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,2000,7100,"11:09:00",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,100,5100,"11:01:34",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,500,5000,"10:55:37",6100,"unknown",0,0,"R","LeTable"
"upcom:75300",6100,400,4500,"10:34:27",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,1000,4100,"10:32:33",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,1000,3100,"10:01:33",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,2000,2100,"10:00:42",6100,"bu",0,0,"R","LeTable"
"upcom:75300",6100,100,100,"09:54:48",6100,"bu",0,0,"R","LeTable"
