"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2360,100,10600,"13:56:21",2380,"bu",-20,-0.8,"D","LeTable"
"hose:671",2370,100,10500,"13:52:14",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2370,100,10400,"13:49:47",2380,"sd",-10,-0.4,"D","LeTable"
"hose:671",2380,100,10300,"13:26:08",2380,"bu",0,0,"R","LeTable"
"hose:671",2380,100,10200,"13:18:40",2380,"bu",0,0,"R","LeTable"
"hose:671",2380,400,10100,"13:11:55",2380,"bu",0,0,"R","LeTable"
"hose:671",2380,100,9700,"13:04:46",2380,"bu",0,0,"R","LeTable"
"hose:671",2370,1400,9600,"13:04:07",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2370,700,8200,"11:29:09",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2370,700,7500,"11:26:24",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2370,200,6800,"11:25:44",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,500,6600,"11:24:40",2380,"bu",-20,-0.8,"D","LeTable"
"hose:671",2360,300,6100,"11:13:24",2380,"sd",-20,-0.8,"D","LeTable"
"hose:671",2370,2000,5800,"10:47:08",2380,"sd",-10,-0.4,"D","LeTable"
"hose:671",2370,1000,3800,"10:25:43",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2370,400,2800,"10:25:43",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2370,800,2400,"10:25:43",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2370,100,1600,"09:38:12",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2370,100,1500,"09:26:07",2380,"bu",-10,-0.4,"D","LeTable"
"hose:671",2360,100,1400,"09:25:09",2380,"bu",-20,-0.8,"D","LeTable"
"hose:671",2310,1300,1300,"09:15:05",2380,"sd",-70,-2.9,"D","LeTable"
