"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16957",3800,1200,4300,"14:45:01",3600,"bu",200,5.6,"U","LeTable"
"hnx:16957",3500,500,3100,"14:29:42",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:16957",3500,700,2600,"14:28:38",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:16957",3600,1400,1900,"13:09:48",3600,"bu",0,0,"R","LeTable"
"hnx:16957",3600,100,500,"11:18:18",3600,"bu",0,0,"R","LeTable"
"hnx:16957",3600,100,400,"11:12:33",3600,"bu",0,0,"R","LeTable"
"hnx:16957",3600,100,300,"10:25:16",3600,"bu",0,0,"R","LeTable"
"hnx:16957",3600,100,200,"10:19:44",3600,"bu",0,0,"R","LeTable"
"hnx:16957",3600,100,100,"10:19:03",3600,"bu",0,0,"R","LeTable"
