"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2937",10300,100,1900,"14:11:35",10300,"bu",0,0,"R","LeTable"
"hose:2937",10250,100,1800,"14:11:06",10300,"unknown",-50,-0.5,"D","LeTable"
"hose:2937",9900,200,1700,"09:57:35",10300,"bu",-400,-3.9,"D","LeTable"
"hose:2937",9900,300,1500,"09:56:06",10300,"bu",-400,-3.9,"D","LeTable"
"hose:2937",9900,100,1200,"09:53:15",10300,"bu",-400,-3.9,"D","LeTable"
"hose:2937",9900,100,1100,"09:50:05",10300,"bu",-400,-3.9,"D","LeTable"
"hose:2937",9900,600,1000,"09:40:55",10300,"bu",-400,-3.9,"D","LeTable"
"hose:2937",9900,200,400,"09:38:03",10300,"bu",-400,-3.9,"D","LeTable"
"hose:2937",9900,100,200,"09:37:35",10300,"bu",-400,-3.9,"D","LeTable"
"hose:2937",9900,100,100,"09:36:05",10300,"sd",-400,-3.9,"D","LeTable"
