"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78961",32600,100,17400,"14:29:14",32000,"bu",600,1.9,"U","LeTable"
"hnx:78961",32800,3000,17300,"14:18:35",32000,"bu",800,2.5,"U","LeTable"
"hnx:78961",32800,1000,14300,"13:56:57",32000,"bu",800,2.5,"U","LeTable"
"hnx:78961",32900,1000,13300,"13:23:25",32000,"bu",900,2.8,"U","LeTable"
"hnx:78961",32900,100,12300,"13:18:48",32000,"bu",900,2.8,"U","LeTable"
"hnx:78961",33000,200,12200,"10:12:32",32000,"sd",1000,3.1,"U","LeTable"
"hnx:78961",33500,100,12000,"09:47:43",32000,"bu",1500,4.7,"U","LeTable"
"hnx:78961",33500,100,11900,"09:44:51",32000,"sd",1500,4.7,"U","LeTable"
"hnx:78961",33500,2000,11800,"09:43:55",32000,"sd",1500,4.7,"U","LeTable"
"hnx:78961",33500,5800,9800,"09:43:15",32000,"sd",1500,4.7,"U","LeTable"
"hnx:78961",33500,1100,4000,"09:32:54",32000,"unknown",1500,4.7,"U","LeTable"
"hnx:78961",33200,2900,2900,"09:32:06",32000,"bu",1200,3.8,"U","LeTable"
