"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",38500,3200,17200,"14:10:46",37400,"bu",1100,2.9,"U","LeTable"
"hose:2924",37400,400,14000,"13:25:34",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,200,13600,"13:25:33",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,300,13400,"13:24:24",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,500,13100,"13:24:24",37400,"sd",0,0,"R","LeTable"
"hose:2924",37500,200,12600,"13:18:09",37400,"sd",100,0.3,"U","LeTable"
"hose:2924",38000,100,12400,"13:08:23",37400,"sd",600,1.6,"U","LeTable"
"hose:2924",38800,100,12300,"10:48:49",37400,"bu",1400,3.7,"U","LeTable"
"hose:2924",38900,100,12200,"10:25:38",37400,"bu",1500,4,"U","LeTable"
"hose:2924",38900,100,12100,"10:20:01",37400,"bu",1500,4,"U","LeTable"
"hose:2924",39000,200,12000,"09:57:36",37400,"bu",1600,4.3,"U","LeTable"
"hose:2924",39000,3000,11800,"09:55:51",37400,"bu",1600,4.3,"U","LeTable"
"hose:2924",39000,2000,8800,"09:55:51",37400,"bu",1600,4.3,"U","LeTable"
"hose:2924",37400,500,6800,"09:55:25",37400,"bu",0,0,"R","LeTable"
"hose:2924",37400,1500,6300,"09:54:37",37400,"bu",0,0,"R","LeTable"
"hose:2924",37400,1000,4800,"09:52:54",37400,"bu",0,0,"R","LeTable"
"hose:2924",37400,1000,3800,"09:52:54",37400,"bu",0,0,"R","LeTable"
"hose:2924",37000,600,2800,"09:50:47",37400,"bu",-400,-1.1,"D","LeTable"
"hose:2924",37000,500,2200,"09:49:40",37400,"bu",-400,-1.1,"D","LeTable"
"hose:2924",37000,200,1700,"09:46:56",37400,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37000,100,1500,"09:46:56",37400,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37000,100,1400,"09:33:53",37400,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37050,400,1300,"09:29:52",37400,"bu",-350,-0.9,"D","LeTable"
"hose:2924",37050,200,900,"09:28:06",37400,"bu",-350,-0.9,"D","LeTable"
"hose:2924",37050,100,700,"09:24:17",37400,"bu",-350,-0.9,"D","LeTable"
"hose:2924",37050,100,600,"09:23:47",37400,"bu",-350,-0.9,"D","LeTable"
"hose:2924",37050,200,500,"09:21:37",37400,"sd",-350,-0.9,"D","LeTable"
"hose:2924",37050,300,300,"09:15:03",37400,"sd",-350,-0.9,"D","LeTable"
