"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73559",11700,3000,38100,"14:45:03",11800,"unknown",-100,-0.8,"D","LeTable"
"hnx:73559",11900,200,35100,"14:27:52",11800,"sd",100,0.8,"U","LeTable"
"hnx:73559",11900,3000,34900,"14:26:20",11800,"sd",100,0.8,"U","LeTable"
"hnx:73559",11900,1800,31900,"14:26:04",11800,"bu",100,0.8,"U","LeTable"
"hnx:73559",11900,5000,30100,"14:25:22",11800,"bu",100,0.8,"U","LeTable"
"hnx:73559",11900,900,25100,"13:42:42",11800,"bu",100,0.8,"U","LeTable"
"hnx:73559",11900,500,24200,"13:15:32",11800,"bu",100,0.8,"U","LeTable"
"hnx:73559",11700,100,23700,"13:10:19",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11700,1000,23600,"13:00:06",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11700,4000,22600,"10:23:48",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11700,5000,18600,"10:02:10",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11700,200,13600,"09:53:11",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,200,13400,"09:53:07",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,100,13200,"09:52:50",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,200,13100,"09:52:40",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,200,12900,"09:52:36",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,400,12700,"09:52:28",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,200,12300,"09:52:25",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,200,12100,"09:52:24",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,100,11900,"09:52:03",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,400,11800,"09:50:57",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,500,11400,"09:50:43",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11700,1000,10900,"09:50:40",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:73559",11600,1000,9900,"09:34:00",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:73559",11700,300,8900,"09:32:39",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11700,1500,8600,"09:31:57",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11700,3000,7100,"09:30:48",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11700,3000,4100,"09:28:59",11800,"unknown",-100,-0.8,"D","LeTable"
"hnx:73559",11800,300,1100,"09:24:46",11800,"bu",0,0,"R","LeTable"
"hnx:73559",11800,600,800,"09:21:11",11800,"bu",0,0,"R","LeTable"
"hnx:73559",11500,200,200,"09:08:43",11800,"sd",-300,-2.5,"D","LeTable"
