"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",7200,200,55000,"14:27:38",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7200,100,54800,"14:19:54",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,1800,54700,"14:09:08",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,500,52900,"14:06:19",7300,"sd",-200,-2.7,"D","LeTable"
"hnx:4126",7200,1200,52400,"14:03:57",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,1000,51200,"14:00:04",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,13000,50200,"13:43:59",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,400,37200,"13:40:39",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7200,500,36800,"13:38:47",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7200,1500,36300,"13:36:50",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7200,100,34800,"13:30:48",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7200,4500,34700,"13:19:57",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7200,200,30200,"11:14:25",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,700,30000,"11:00:06",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,2000,29300,"10:40:13",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7300,600,27300,"09:36:04",7300,"bu",0,0,"R","LeTable"
"hnx:4126",7300,400,26700,"09:33:54",7300,"sd",0,0,"R","LeTable"
"hnx:4126",7300,15000,26300,"09:32:48",7300,"sd",0,0,"R","LeTable"
"hnx:4126",7200,2900,11300,"09:32:26",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,7200,8400,"09:25:06",7300,"sd",-200,-2.7,"D","LeTable"
"hnx:4126",7100,200,1200,"09:15:16",7300,"unknown",-200,-2.7,"D","LeTable"
"hnx:4126",7100,1000,1000,"09:10:42",7300,"sd",-200,-2.7,"D","LeTable"
