"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",36800,2200,15300,"14:45:04",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,13100,"14:13:49",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,13000,"14:13:35",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36750,100,12900,"14:01:48",37000,"sd",-250,-0.7,"D","LeTable"
"hose:3492",36800,100,12800,"13:58:15",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,12700,"13:54:25",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,200,12600,"13:50:32",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,12400,"13:44:42",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,12300,"13:43:00",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,500,12200,"13:42:19",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,300,11700,"13:40:57",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,11400,"13:38:40",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,11300,"13:37:40",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,11200,"13:37:24",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,500,11100,"13:37:03",37000,"bu",-200,-0.5,"D","LeTable"
"hose:3492",36800,1000,10600,"13:32:48",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,9600,"13:32:48",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,500,9500,"13:32:48",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,200,9000,"13:32:48",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,8800,"13:32:48",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,300,8700,"13:32:48",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,200,8400,"13:00:06",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,8200,"11:28:18",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,8100,"11:27:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,500,8000,"11:27:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,400,7500,"11:27:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36850,100,7100,"11:27:26",37000,"sd",-150,-0.4,"D","LeTable"
"hose:3492",37000,300,7000,"11:21:17",37000,"bu",0,0,"R","LeTable"
"hose:3492",36800,100,6700,"10:50:45",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,200,6600,"10:50:45",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,2000,6400,"10:24:07",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,4400,"10:24:07",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,800,4300,"10:23:21",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,3500,"10:15:22",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,3400,"10:15:22",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,3300,"10:13:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,3200,"10:13:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,3100,"10:13:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,100,3000,"10:13:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36800,300,2900,"10:13:55",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",36850,300,2600,"10:13:55",37000,"sd",-150,-0.4,"D","LeTable"
"hose:3492",36850,100,2300,"10:05:33",37000,"sd",-150,-0.4,"D","LeTable"
"hose:3492",36800,100,2200,"09:43:23",37000,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37000,1000,2100,"09:19:36",37000,"sd",0,0,"R","LeTable"
"hose:3492",37000,100,1100,"09:19:36",37000,"sd",0,0,"R","LeTable"
"hose:3492",37150,500,1000,"09:15:33",37000,"unknown",150,0.4,"U","LeTable"
"hose:3492",37150,500,500,"09:15:03",37000,"sd",150,0.4,"U","LeTable"
