"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",10150,100,20000,"14:45:03",10000,"bu",150,1.5,"U","LeTable"
"hose:3502",10050,100,19900,"14:29:12",10000,"sd",50,0.5,"U","LeTable"
"hose:3502",10050,100,19800,"14:29:12",10000,"sd",50,0.5,"U","LeTable"
"hose:3502",10050,1700,19700,"14:29:12",10000,"sd",50,0.5,"U","LeTable"
"hose:3502",10050,4300,18000,"14:22:24",10000,"sd",50,0.5,"U","LeTable"
"hose:3502",10050,100,13700,"14:22:24",10000,"sd",50,0.5,"U","LeTable"
"hose:3502",10000,500,13600,"13:54:23",10000,"sd",0,0,"R","LeTable"
"hose:3502",10000,100,13100,"13:46:33",10000,"sd",0,0,"R","LeTable"
"hose:3502",10150,400,13000,"13:18:54",10000,"sd",150,1.5,"U","LeTable"
"hose:3502",10150,100,12600,"13:17:43",10000,"bu",150,1.5,"U","LeTable"
"hose:3502",10200,100,12500,"13:09:09",10000,"bu",200,2,"U","LeTable"
"hose:3502",10250,600,12400,"11:08:53",10000,"bu",250,2.5,"U","LeTable"
"hose:3502",10150,700,11800,"10:40:07",10000,"sd",150,1.5,"U","LeTable"
"hose:3502",10150,100,11100,"10:38:34",10000,"sd",150,1.5,"U","LeTable"
"hose:3502",10150,100,11000,"10:38:17",10000,"sd",150,1.5,"U","LeTable"
"hose:3502",10150,100,10900,"10:35:15",10000,"sd",150,1.5,"U","LeTable"
"hose:3502",10100,500,10800,"10:27:01",10000,"sd",100,1,"U","LeTable"
"hose:3502",10100,200,10300,"10:25:09",10000,"bu",100,1,"U","LeTable"
"hose:3502",10000,100,10100,"10:25:09",10000,"bu",0,0,"R","LeTable"
"hose:3502",10000,100,10000,"10:20:23",10000,"sd",0,0,"R","LeTable"
"hose:3502",10000,100,9900,"10:14:09",10000,"bu",0,0,"R","LeTable"
"hose:3502",10000,1100,9800,"10:14:09",10000,"bu",0,0,"R","LeTable"
"hose:3502",10000,200,8700,"10:13:07",10000,"bu",0,0,"R","LeTable"
"hose:3502",9800,200,8500,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,100,8300,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,500,8200,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,100,7700,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,100,7600,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,2000,7500,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,100,5500,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,100,5400,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,1000,5300,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,200,4300,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9800,100,4100,"09:59:58",10000,"sd",-200,-2,"D","LeTable"
"hose:3502",9810,400,4000,"09:59:58",10000,"sd",-190,-1.9,"D","LeTable"
"hose:3502",9810,200,3600,"09:59:58",10000,"sd",-190,-1.9,"D","LeTable"
"hose:3502",9820,200,3400,"09:59:58",10000,"sd",-180,-1.8,"D","LeTable"
"hose:3502",9850,700,3200,"09:59:58",10000,"sd",-150,-1.5,"D","LeTable"
"hose:3502",9900,1000,2500,"09:56:49",10000,"sd",-100,-1,"D","LeTable"
"hose:3502",10000,100,1500,"09:50:10",10000,"bu",0,0,"R","LeTable"
"hose:3502",10000,500,1400,"09:49:03",10000,"bu",0,0,"R","LeTable"
"hose:3502",9850,300,900,"09:48:32",10000,"unknown",-150,-1.5,"D","LeTable"
"hose:3502",9850,500,600,"09:42:00",10000,"sd",-150,-1.5,"D","LeTable"
"hose:3502",9800,100,100,"09:23:12",10000,"sd",-200,-2,"D","LeTable"
