"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9800,1100,7200,"14:45:04",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9690,100,6100,"14:14:50",9750,"sd",-60,-0.6,"D","LeTable"
"hose:3514",9690,200,6000,"14:11:27",9750,"sd",-60,-0.6,"D","LeTable"
"hose:3514",9800,1300,5800,"14:00:23",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,700,4500,"14:00:23",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,1000,3800,"13:58:00",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,300,2800,"13:25:37",9750,"sd",50,0.5,"U","LeTable"
"hose:3514",9800,100,2500,"13:25:24",9750,"sd",50,0.5,"U","LeTable"
"hose:3514",9800,500,2400,"13:22:52",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,100,1900,"13:22:52",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9690,300,1800,"13:22:35",9750,"sd",-60,-0.6,"D","LeTable"
"hose:3514",9680,100,1500,"13:22:24",9750,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9500,500,1400,"13:19:50",9750,"sd",-250,-2.6,"D","LeTable"
"hose:3514",9440,100,900,"11:29:03",9750,"sd",-310,-3.2,"D","LeTable"
"hose:3514",9500,100,800,"10:58:35",9750,"bu",-250,-2.6,"D","LeTable"
"hose:3514",9500,500,700,"10:46:13",9750,"sd",-250,-2.6,"D","LeTable"
"hose:3514",9300,200,200,"09:33:02",9750,"sd",-450,-4.6,"D","LeTable"
