"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",36000,200,5100,"14:45:02",35800,"sd",200,0.6,"U","LeTable"
"hnx:79421",36100,100,4900,"14:27:48",35800,"bu",300,0.8,"U","LeTable"
"hnx:79421",36100,200,4800,"14:27:33",35800,"bu",300,0.8,"U","LeTable"
"hnx:79421",36000,100,4600,"13:56:49",35800,"sd",200,0.6,"U","LeTable"
"hnx:79421",36000,100,4500,"13:50:06",35800,"sd",200,0.6,"U","LeTable"
"hnx:79421",36100,400,4400,"13:49:05",35800,"bu",300,0.8,"U","LeTable"
"hnx:79421",36100,100,4000,"13:48:33",35800,"bu",300,0.8,"U","LeTable"
"hnx:79421",36000,100,3900,"13:44:37",35800,"bu",200,0.6,"U","LeTable"
"hnx:79421",35900,100,3800,"13:41:22",35800,"sd",100,0.3,"U","LeTable"
"hnx:79421",36000,200,3700,"13:41:21",35800,"bu",200,0.6,"U","LeTable"
"hnx:79421",35900,100,3500,"13:41:16",35800,"sd",100,0.3,"U","LeTable"
"hnx:79421",35900,100,3400,"13:18:43",35800,"sd",100,0.3,"U","LeTable"
"hnx:79421",35900,100,3300,"13:18:37",35800,"sd",100,0.3,"U","LeTable"
"hnx:79421",35900,100,3200,"13:18:33",35800,"sd",100,0.3,"U","LeTable"
"hnx:79421",35900,500,3100,"13:18:22",35800,"bu",100,0.3,"U","LeTable"
"hnx:79421",35900,1500,2600,"13:18:13",35800,"bu",100,0.3,"U","LeTable"
"hnx:79421",35800,100,1100,"13:05:44",35800,"sd",0,0,"R","LeTable"
"hnx:79421",35800,200,1000,"13:00:03",35800,"sd",0,0,"R","LeTable"
"hnx:79421",35900,100,800,"09:34:13",35800,"bu",100,0.3,"U","LeTable"
"hnx:79421",35800,100,700,"09:22:06",35800,"sd",0,0,"R","LeTable"
"hnx:79421",35800,300,600,"09:19:11",35800,"unknown",0,0,"R","LeTable"
"hnx:79421",35800,200,300,"09:05:21",35800,"sd",0,0,"R","LeTable"
"hnx:79421",35900,100,100,"09:02:18",35800,"bu",100,0.3,"U","LeTable"
