"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",40100,1100,6300,"14:45:05",40650,"sd",-550,-1.4,"D","LeTable"
"hose:3501",40350,100,5200,"13:57:28",40650,"bu",-300,-0.7,"D","LeTable"
"hose:3501",40100,100,5100,"13:55:54",40650,"bu",-550,-1.4,"D","LeTable"
"hose:3501",40100,100,5000,"13:55:16",40650,"bu",-550,-1.4,"D","LeTable"
"hose:3501",40100,900,4900,"13:54:32",40650,"sd",-550,-1.4,"D","LeTable"
"hose:3501",40150,100,4000,"13:54:32",40650,"sd",-500,-1.2,"D","LeTable"
"hose:3501",40200,700,3900,"13:54:32",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40200,100,3200,"13:54:32",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40400,100,3100,"13:35:06",40650,"bu",-250,-0.6,"D","LeTable"
"hose:3501",40350,100,3000,"13:28:06",40650,"bu",-300,-0.7,"D","LeTable"
"hose:3501",40300,100,2900,"13:27:47",40650,"bu",-350,-0.9,"D","LeTable"
"hose:3501",40200,100,2800,"13:22:05",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40300,100,2700,"13:10:01",40650,"bu",-350,-0.9,"D","LeTable"
"hose:3501",40100,100,2600,"13:03:55",40650,"sd",-550,-1.4,"D","LeTable"
"hose:3501",40300,100,2500,"10:31:56",40650,"bu",-350,-0.9,"D","LeTable"
"hose:3501",40300,300,2400,"10:22:19",40650,"bu",-350,-0.9,"D","LeTable"
"hose:3501",40300,200,2100,"10:22:19",40650,"bu",-350,-0.9,"D","LeTable"
"hose:3501",40300,200,1900,"10:21:26",40650,"bu",-350,-0.9,"D","LeTable"
"hose:3501",40300,200,1700,"10:20:49",40650,"bu",-350,-0.9,"D","LeTable"
"hose:3501",40250,100,1500,"10:20:12",40650,"bu",-400,-1,"D","LeTable"
"hose:3501",40200,100,1400,"10:12:28",40650,"sd",-450,-1.1,"D","LeTable"
"hose:3501",40100,600,1300,"10:02:18",40650,"sd",-550,-1.4,"D","LeTable"
"hose:3501",40400,100,700,"09:35:14",40650,"bu",-250,-0.6,"D","LeTable"
"hose:3501",40400,100,600,"09:27:03",40650,"bu",-250,-0.6,"D","LeTable"
"hose:3501",40400,100,500,"09:27:03",40650,"bu",-250,-0.6,"D","LeTable"
"hose:3501",40300,100,400,"09:25:11",40650,"bu",-350,-0.9,"D","LeTable"
"hose:3501",39900,100,300,"09:17:27",40650,"unknown",-750,-1.8,"D","LeTable"
"hose:3501",39850,200,200,"09:15:05",40650,"unknown",-800,-2,"D","LeTable"
