"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22700,100,4600,"14:28:22",22600,"unknown",100,0.4,"U","LeTable"
"upcom:77899",22600,1000,4500,"13:21:31",22600,"unknown",0,0,"R","LeTable"
"upcom:77899",22600,2000,3500,"13:09:00",22600,"bu",0,0,"R","LeTable"
"upcom:77899",22600,100,1500,"11:25:19",22600,"bu",0,0,"R","LeTable"
"upcom:77899",22600,100,1400,"11:16:06",22600,"sd",0,0,"R","LeTable"
"upcom:77899",22600,600,1300,"11:09:19",22600,"sd",0,0,"R","LeTable"
"upcom:77899",22600,300,700,"10:52:46",22600,"sd",0,0,"R","LeTable"
"upcom:77899",22600,200,400,"10:43:09",22600,"bu",0,0,"R","LeTable"
"upcom:77899",21800,200,200,"09:57:14",22600,"sd",-800,-3.5,"D","LeTable"
