"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",40900,100,4700,"14:06:15",40600,"bu",300,0.7,"U","LeTable"
"hnx:75542",40800,100,4600,"14:03:47",40600,"unknown",200,0.5,"U","LeTable"
"hnx:75542",40700,400,4500,"14:03:35",40600,"unknown",100,0.2,"U","LeTable"
"hnx:75542",40700,100,4100,"14:02:48",40600,"bu",100,0.2,"U","LeTable"
"hnx:75542",41000,100,4000,"10:26:35",40600,"bu",400,1,"U","LeTable"
"hnx:75542",41000,100,3900,"09:56:08",40600,"unknown",400,1,"U","LeTable"
"hnx:75542",40500,500,3800,"09:55:57",40600,"unknown",-100,-0.2,"D","LeTable"
"hnx:75542",40500,500,3300,"09:55:42",40600,"sd",-100,-0.2,"D","LeTable"
"hnx:75542",40900,100,2800,"09:42:13",40600,"bu",300,0.7,"U","LeTable"
"hnx:75542",40900,100,2700,"09:39:43",40600,"bu",300,0.7,"U","LeTable"
"hnx:75542",40000,200,2600,"09:37:48",40600,"bu",-600,-1.5,"D","LeTable"
"hnx:75542",40500,100,2400,"09:28:32",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",40500,100,2300,"09:27:43",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",40000,2000,2200,"09:27:33",40600,"sd",-600,-1.5,"D","LeTable"
"hnx:75542",40500,100,200,"09:22:43",40600,"sd",-100,-0.2,"D","LeTable"
"hnx:75542",41400,100,100,"09:03:53",40600,"unknown",800,2,"U","LeTable"
