"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",61600,200,1900,"10:04:32",60800,"sd",800,1.3,"U","LeTable"
"hose:3487",61800,200,1700,"09:51:32",60800,"bu",1000,1.6,"U","LeTable"
"hose:3487",61800,100,1500,"09:41:47",60800,"sd",1000,1.6,"U","LeTable"
"hose:3487",61800,100,1400,"09:41:20",60800,"bu",1000,1.6,"U","LeTable"
"hose:3487",61500,400,1300,"09:33:25",60800,"sd",700,1.2,"U","LeTable"
"hose:3487",61500,100,900,"09:32:37",60800,"sd",700,1.2,"U","LeTable"
"hose:3487",61500,500,800,"09:32:12",60800,"sd",700,1.2,"U","LeTable"
"hose:3487",61500,100,300,"09:30:16",60800,"bu",700,1.2,"U","LeTable"
"hose:3487",61500,100,200,"09:30:16",60800,"bu",700,1.2,"U","LeTable"
"hose:3487",61000,100,100,"09:19:36",60800,"bu",200,0.3,"U","LeTable"
