"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5620,8000,13000,"14:45:04",5620,"bu",0,0,"R","LeTable"
"hose:3362",5500,200,5000,"14:28:00",5620,"bu",-120,-2.1,"D","LeTable"
"hose:3362",5480,1000,4800,"14:18:55",5620,"unknown",-140,-2.5,"D","LeTable"
"hose:3362",5480,200,3800,"14:18:55",5620,"unknown",-140,-2.5,"D","LeTable"
"hose:3362",5500,200,3600,"14:18:55",5620,"unknown",-120,-2.1,"D","LeTable"
"hose:3362",5640,100,3400,"14:06:57",5620,"bu",20,0.4,"U","LeTable"
"hose:3362",5480,1000,3300,"14:00:21",5620,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5500,200,2300,"14:00:21",5620,"sd",-120,-2.1,"D","LeTable"
"hose:3362",5500,100,2100,"14:00:21",5620,"sd",-120,-2.1,"D","LeTable"
"hose:3362",5500,200,2000,"14:00:21",5620,"sd",-120,-2.1,"D","LeTable"
"hose:3362",5480,1000,1800,"13:51:05",5620,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5480,100,800,"13:51:05",5620,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5480,100,700,"13:51:05",5620,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5480,100,600,"13:51:05",5620,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5480,100,500,"13:33:46",5620,"sd",-140,-2.5,"D","LeTable"
"hose:3362",5740,200,400,"09:44:20",5620,"bu",120,2.1,"U","LeTable"
"hose:3362",5880,100,200,"09:18:25",5620,"bu",260,4.6,"U","LeTable"
"hose:3362",5620,100,100,"09:17:55",5620,"bu",0,0,"R","LeTable"
