"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4784",9000,100,105200,"14:45:01",9400,"unknown",-400,-4.3,"D","LeTable"
"hnx:4784",10000,40000,105100,"11:08:04",9400,"bu",600,6.4,"U","LeTable"
"hnx:4784",10000,100,65100,"11:06:31",9400,"bu",600,6.4,"U","LeTable"
"hnx:4784",10000,30000,65000,"10:53:30",9400,"bu",600,6.4,"U","LeTable"
"hnx:4784",10000,10000,35000,"10:47:46",9400,"bu",600,6.4,"U","LeTable"
"hnx:4784",10000,20000,25000,"10:41:21",9400,"bu",600,6.4,"U","LeTable"
"hnx:4784",10000,4500,5000,"10:39:42",9400,"bu",600,6.4,"U","LeTable"
"hnx:4784",9900,400,500,"10:37:34",9400,"unknown",500,5.3,"U","LeTable"
"hnx:4784",9500,100,100,"09:27:16",9400,"bu",100,1.1,"U","LeTable"
