"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",47900,100,16900,"14:45:02",46000,"bu",1900,4.1,"U","LeTable"
"hnx:14976",46000,300,16800,"14:08:58",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,100,16500,"14:07:39",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,500,16400,"14:07:12",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,1000,15900,"14:01:00",46000,"unknown",0,0,"R","LeTable"
"hnx:14976",46000,400,14900,"13:59:52",46000,"bu",0,0,"R","LeTable"
"hnx:14976",45500,600,14500,"13:54:20",46000,"sd",-500,-1.1,"D","LeTable"
"hnx:14976",45000,1500,13900,"13:08:37",46000,"unknown",-1000,-2.2,"D","LeTable"
"hnx:14976",45000,900,12400,"13:06:59",46000,"bu",-1000,-2.2,"D","LeTable"
"hnx:14976",45000,200,11500,"13:06:39",46000,"bu",-1000,-2.2,"D","LeTable"
"hnx:14976",45000,500,11300,"13:06:23",46000,"bu",-1000,-2.2,"D","LeTable"
"hnx:14976",45000,2900,10800,"13:05:45",46000,"bu",-1000,-2.2,"D","LeTable"
"hnx:14976",45500,600,7900,"11:25:55",46000,"sd",-500,-1.1,"D","LeTable"
"hnx:14976",45400,700,7300,"10:01:41",46000,"unknown",-600,-1.3,"D","LeTable"
"hnx:14976",45400,200,6600,"09:58:28",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45400,100,6400,"09:56:31",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45400,300,6300,"09:55:54",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45400,100,6000,"09:51:51",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45400,1200,5900,"09:50:36",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45400,200,4700,"09:49:31",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45400,500,4500,"09:47:43",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45400,300,4000,"09:46:40",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45400,900,3700,"09:46:16",46000,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,2000,2800,"09:35:36",46000,"bu",-1000,-2.2,"D","LeTable"
"hnx:14976",44600,100,800,"09:30:33",46000,"sd",-1400,-3,"D","LeTable"
"hnx:14976",44600,200,700,"09:30:08",46000,"sd",-1400,-3,"D","LeTable"
"hnx:14976",45400,500,500,"09:26:39",46000,"bu",-600,-1.3,"D","LeTable"
