"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76879",8200,100,6700,"14:28:43",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:76879",7600,800,6600,"13:34:27",8300,"sd",-700,-8.4,"D","LeTable"
"hnx:76879",7600,100,5800,"13:33:20",8300,"sd",-700,-8.4,"D","LeTable"
"hnx:76879",7600,500,5700,"13:32:31",8300,"sd",-700,-8.4,"D","LeTable"
"hnx:76879",7600,1000,5200,"13:31:37",8300,"sd",-700,-8.4,"D","LeTable"
"hnx:76879",7700,1000,4200,"13:30:34",8300,"sd",-600,-7.2,"D","LeTable"
"hnx:76879",7800,200,3200,"13:28:17",8300,"unknown",-500,-6,"D","LeTable"
"hnx:76879",7800,100,3000,"13:26:51",8300,"sd",-500,-6,"D","LeTable"
"hnx:76879",7900,500,2900,"13:24:20",8300,"unknown",-400,-4.8,"D","LeTable"
"hnx:76879",7900,700,2400,"13:16:21",8300,"unknown",-400,-4.8,"D","LeTable"
"hnx:76879",8100,200,1700,"13:15:06",8300,"unknown",-200,-2.4,"D","LeTable"
"hnx:76879",8100,600,1500,"10:49:54",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:76879",8300,500,900,"10:43:40",8300,"unknown",0,0,"R","LeTable"
"hnx:76879",8200,100,400,"10:05:26",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:76879",8200,300,300,"09:49:44",8300,"bu",-100,-1.2,"D","LeTable"
