"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7600,100,24100,"14:37:13",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7600,200,24000,"14:34:10",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7600,300,23800,"14:28:17",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7600,2700,23500,"14:23:04",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7600,2800,20800,"14:17:38",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7600,400,18000,"14:15:39",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7600,400,17600,"14:05:20",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7700,400,17200,"13:59:50",7700,"bu",0,0,"R","LeTable"
"upcom:75919",7600,3700,16800,"13:59:31",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7500,1100,13100,"13:53:34",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:75919",7500,1000,12000,"13:37:17",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:75919",7500,1000,11000,"13:14:34",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:75919",7500,1000,10000,"13:00:19",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:75919",7500,700,9000,"11:13:06",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:75919",7500,100,8300,"10:59:56",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:75919",7500,200,8200,"10:55:08",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:75919",7500,500,8000,"10:37:32",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:75919",7500,2500,7500,"10:28:08",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:75919",7500,500,5000,"10:27:04",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:75919",7500,700,4500,"10:20:48",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:75919",7400,1000,3800,"10:19:37",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:75919",7500,200,2800,"10:01:35",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:75919",7500,100,2600,"09:47:58",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:75919",7500,100,2500,"09:31:45",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:75919",7300,2400,2400,"09:27:43",7700,"sd",-400,-5.2,"D","LeTable"
