"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",13400,100,22100,"14:45:01",13400,"bu",0,0,"R","LeTable"
"hnx:4284",13100,900,22000,"14:29:48",13400,"unknown",-300,-2.2,"D","LeTable"
"hnx:4284",13100,200,21100,"14:27:11",13400,"sd",-300,-2.2,"D","LeTable"
"hnx:4284",13100,3000,20900,"14:22:49",13400,"sd",-300,-2.2,"D","LeTable"
"hnx:4284",13100,1600,17900,"13:38:26",13400,"sd",-300,-2.2,"D","LeTable"
"hnx:4284",13100,5000,16300,"13:32:54",13400,"sd",-300,-2.2,"D","LeTable"
"hnx:4284",13100,3000,11300,"10:49:18",13400,"sd",-300,-2.2,"D","LeTable"
"hnx:4284",13100,3300,8300,"10:15:06",13400,"sd",-300,-2.2,"D","LeTable"
"hnx:4284",13100,5000,5000,"09:48:52",13400,"sd",-300,-2.2,"D","LeTable"
