"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",4700,1000,10400,"14:02:47",4100,"unknown",600,14.6,"C","LeTable"
"upcom:80203",3700,100,9400,"11:21:55",4100,"sd",-400,-9.8,"D","LeTable"
"upcom:80203",4600,100,9300,"10:52:57",4100,"unknown",500,12.2,"U","LeTable"
"upcom:80203",3700,100,9200,"10:50:49",4100,"sd",-400,-9.8,"D","LeTable"
"upcom:80203",4700,100,9100,"10:41:46",4100,"bu",600,14.6,"C","LeTable"
"upcom:80203",4600,4000,9000,"10:30:40",4100,"unknown",500,12.2,"U","LeTable"
"upcom:80203",4400,100,5000,"09:21:06",4100,"bu",300,7.3,"U","LeTable"
"upcom:80203",3600,4700,4900,"09:13:42",4100,"sd",-500,-12.2,"D","LeTable"
"upcom:80203",4600,100,200,"09:11:40",4100,"bu",500,12.2,"U","LeTable"
"upcom:80203",4600,100,100,"09:01:33",4100,"bu",500,12.2,"U","LeTable"
