"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12600,1900,53800,"14:45:02",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,200,51900,"14:28:24",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,200,51700,"14:28:14",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1500,51500,"13:36:43",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1000,50000,"13:27:43",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,100,49000,"13:12:45",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,800,48900,"13:05:52",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,8700,48100,"11:21:07",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1300,39400,"11:00:35",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,1000,38100,"10:48:55",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,7700,37100,"10:47:16",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,100,29400,"10:20:10",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,500,29300,"10:13:02",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12500,100,28800,"10:12:40",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,600,28700,"10:03:36",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12600,2200,28100,"10:02:09",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,100,25900,"10:01:31",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,2700,25800,"09:57:46",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,1800,23100,"09:57:30",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,400,21300,"09:43:42",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12500,5000,20900,"09:29:49",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12600,100,15900,"09:26:39",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,500,15800,"09:25:26",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,4600,15300,"09:24:18",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,5400,10700,"09:21:10",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,4600,5300,"09:18:34",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,400,700,"09:12:29",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,300,300,"09:05:22",12600,"bu",0,0,"R","LeTable"
