"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",3900,5300,16400,"14:45:03",3900,"sd",0,0,"R","LeTable"
"hnx:1141",4200,100,11100,"13:35:32",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,2800,11000,"13:03:02",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,2200,8200,"13:00:02",3900,"bu",300,7.7,"C","LeTable"
"hnx:1141",4200,100,6000,"10:12:22",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,100,5900,"09:51:41",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,200,5800,"09:50:41",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,1700,5600,"09:34:50",3900,"bu",300,7.7,"C","LeTable"
"hnx:1141",4200,800,3900,"09:29:11",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,100,3100,"09:23:16",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,100,3000,"09:21:35",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,200,2900,"09:20:55",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,2300,2700,"09:20:39",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,300,400,"09:18:54",3900,"unknown",300,7.7,"C","LeTable"
"hnx:1141",4100,100,100,"09:18:29",3900,"unknown",200,5.1,"U","LeTable"
