"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4100,100,13400,"13:41:47",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4000,2000,13300,"13:40:46",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4400,2000,11300,"09:59:15",4100,"bu",300,7.3,"U","LeTable"
"upcom:81641",4000,5000,9300,"09:59:00",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4400,500,4300,"09:22:25",4100,"bu",300,7.3,"U","LeTable"
"upcom:81641",4000,500,3800,"09:22:13",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4300,200,3300,"09:19:33",4100,"bu",200,4.9,"U","LeTable"
"upcom:81641",4400,1000,3100,"09:18:59",4100,"bu",300,7.3,"U","LeTable"
"upcom:81641",3900,2000,2100,"09:18:35",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4400,100,100,"09:05:35",4100,"bu",300,7.3,"U","LeTable"
