"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,400,3100,"14:36:09",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,300,2700,"14:17:50",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,300,2400,"14:08:13",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8700,1000,2100,"13:57:58",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,100,1100,"10:13:44",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8500,400,1000,"09:37:55",8800,"sd",-300,-3.4,"D","LeTable"
"upcom:54424",8500,100,600,"09:37:52",8800,"bu",-300,-3.4,"D","LeTable"
"upcom:54424",8500,400,500,"09:37:07",8800,"bu",-300,-3.4,"D","LeTable"
"upcom:54424",8700,100,100,"09:36:26",8800,"bu",-100,-1.1,"D","LeTable"
