"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8200,15800,24800,"14:45:02",8500,"unknown",-300,-3.5,"D","LeTable"
"hnx:6405",8300,500,9000,"10:48:27",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8300,900,8500,"10:48:07",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8300,1200,7600,"10:48:06",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8300,900,6400,"10:48:05",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8300,1200,5500,"10:48:04",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8300,300,4300,"10:48:03",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8100,2000,4000,"10:06:30",8500,"sd",-400,-4.7,"D","LeTable"
"hnx:6405",8100,1000,2000,"09:44:40",8500,"unknown",-400,-4.7,"D","LeTable"
"hnx:6405",8100,1000,1000,"09:43:31",8500,"sd",-400,-4.7,"D","LeTable"
