"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:9204",22200,12000,99200,"13:30:54",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,5000,87200,"13:26:16",22200,"unknown",0,0,"R","LeTable"
"upcom:9204",22200,5000,82200,"13:19:24",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,5000,77200,"10:42:47",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,5000,72200,"10:33:14",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,5000,67200,"10:25:06",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,5000,62200,"10:20:01",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,5000,57200,"10:17:36",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,5000,52200,"10:15:22",22200,"unknown",0,0,"R","LeTable"
"upcom:9204",22200,5000,47200,"10:13:42",22200,"unknown",0,0,"R","LeTable"
"upcom:9204",22200,5000,42200,"10:08:32",22200,"unknown",0,0,"R","LeTable"
"upcom:9204",22200,5000,37200,"10:01:49",22200,"unknown",0,0,"R","LeTable"
"upcom:9204",22200,5000,32200,"09:52:17",22200,"unknown",0,0,"R","LeTable"
"upcom:9204",22200,5000,27200,"09:47:06",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,4000,22200,"09:42:58",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,1000,18200,"09:42:47",22200,"sd",0,0,"R","LeTable"
"upcom:9204",22200,2000,17200,"09:42:05",22200,"sd",0,0,"R","LeTable"
"upcom:9204",22200,2000,15200,"09:41:29",22200,"bu",0,0,"R","LeTable"
"upcom:9204",22200,3000,13200,"09:41:19",22200,"sd",0,0,"R","LeTable"
"upcom:9204",22200,2000,10200,"09:40:45",22200,"sd",0,0,"R","LeTable"
"upcom:9204",22200,1500,8200,"09:39:59",22200,"sd",0,0,"R","LeTable"
"upcom:9204",22200,500,6700,"09:39:31",22200,"bu",0,0,"R","LeTable"
"upcom:9204",21300,5500,6200,"09:39:28",22200,"sd",-900,-4.1,"D","LeTable"
"upcom:9204",22200,700,700,"09:35:39",22200,"sd",0,0,"R","LeTable"
