"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35400,100,4900,"14:37:40",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:74339",35300,100,4800,"14:00:57",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35300,100,4700,"13:57:52",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35300,100,4600,"13:53:18",35700,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35000,200,4500,"13:45:41",35700,"sd",-700,-2,"D","LeTable"
"upcom:74339",35100,600,4300,"13:45:18",35700,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",35400,100,3700,"11:11:20",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:74339",35400,100,3600,"10:05:12",35700,"bu",-300,-0.8,"D","LeTable"
"upcom:74339",35600,100,3500,"09:46:01",35700,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35000,3000,3400,"09:37:52",35700,"bu",-700,-2,"D","LeTable"
"upcom:74339",35000,300,400,"09:21:37",35700,"sd",-700,-2,"D","LeTable"
"upcom:74339",35200,100,100,"09:09:23",35700,"sd",-500,-1.4,"D","LeTable"
