"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76306",27500,1500,16000,"14:59:08",27400,"unknown",100,0.4,"U","LeTable"
"upcom:76306",27400,4300,14500,"14:31:27",27400,"bu",0,0,"R","LeTable"
"upcom:76306",27300,500,10200,"14:12:37",27400,"sd",-100,-0.4,"D","LeTable"
"upcom:76306",27300,1000,9700,"14:00:05",27400,"sd",-100,-0.4,"D","LeTable"
"upcom:76306",27300,1800,8700,"13:26:08",27400,"sd",-100,-0.4,"D","LeTable"
"upcom:76306",27400,100,6900,"13:05:06",27400,"bu",0,0,"R","LeTable"
"upcom:76306",27300,1900,6800,"09:35:26",27400,"sd",-100,-0.4,"D","LeTable"
"upcom:76306",27300,3900,4900,"09:34:06",27400,"sd",-100,-0.4,"D","LeTable"
"upcom:76306",27300,1000,1000,"09:18:19",27400,"sd",-100,-0.4,"D","LeTable"
