"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",34500,3000,32400,"14:59:25",34700,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34800,400,29400,"14:39:44",34700,"sd",100,0.3,"U","LeTable"
"upcom:75019",34700,600,29000,"14:36:33",34700,"bu",0,0,"R","LeTable"
"upcom:75019",34700,500,28400,"14:30:16",34700,"bu",0,0,"R","LeTable"
"upcom:75019",34700,100,27900,"14:29:29",34700,"bu",0,0,"R","LeTable"
"upcom:75019",34700,200,27800,"14:28:33",34700,"bu",0,0,"R","LeTable"
"upcom:75019",34600,1000,27600,"14:23:18",34700,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34600,500,26600,"14:22:28",34700,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",34700,100,26100,"14:19:33",34700,"unknown",0,0,"R","LeTable"
"upcom:75019",34700,1000,26000,"14:17:55",34700,"sd",0,0,"R","LeTable"
"upcom:75019",34900,100,25000,"14:07:55",34700,"sd",200,0.6,"U","LeTable"
"upcom:75019",34900,1900,24900,"14:04:42",34700,"bu",200,0.6,"U","LeTable"
"upcom:75019",34800,100,23000,"14:02:13",34700,"bu",100,0.3,"U","LeTable"
"upcom:75019",34700,100,22900,"13:43:25",34700,"unknown",0,0,"R","LeTable"
"upcom:75019",34700,100,22800,"13:42:45",34700,"bu",0,0,"R","LeTable"
"upcom:75019",34700,300,22700,"13:40:47",34700,"bu",0,0,"R","LeTable"
"upcom:75019",34600,1000,22400,"13:36:14",34700,"unknown",-100,-0.3,"D","LeTable"
"upcom:75019",34600,600,21400,"13:36:01",34700,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34600,1000,20800,"13:35:39",34700,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34600,1000,19800,"13:35:06",34700,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34600,500,18800,"13:33:05",34700,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34600,900,18300,"13:28:33",34700,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34600,100,17400,"13:20:01",34700,"unknown",-100,-0.3,"D","LeTable"
"upcom:75019",34500,100,17300,"13:18:06",34700,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",34500,300,17200,"13:11:36",34700,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34500,5000,16900,"13:11:27",34700,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34400,1000,11900,"13:02:35",34700,"sd",-300,-0.9,"D","LeTable"
"upcom:75019",34400,100,10900,"11:27:42",34700,"unknown",-300,-0.9,"D","LeTable"
"upcom:75019",34400,1000,10800,"11:25:41",34700,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",34400,500,9800,"11:24:13",34700,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",34300,1000,9300,"11:22:52",34700,"unknown",-400,-1.2,"D","LeTable"
"upcom:75019",34400,1000,8300,"11:10:08",34700,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",34400,100,7300,"11:09:22",34700,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",34400,200,7200,"10:55:10",34700,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",34400,100,7000,"10:51:55",34700,"bu",-300,-0.9,"D","LeTable"
"upcom:75019",34500,500,6900,"10:19:22",34700,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34500,500,6400,"10:18:57",34700,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34200,1000,5900,"10:15:56",34700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34200,500,4900,"10:14:59",34700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34200,400,4400,"10:14:15",34700,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",34100,1900,4000,"09:47:44",34700,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",34100,100,2100,"09:44:57",34700,"bu",-600,-1.7,"D","LeTable"
"upcom:75019",34100,100,2000,"09:33:17",34700,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",34200,500,1900,"09:30:19",34700,"unknown",-500,-1.4,"D","LeTable"
"upcom:75019",34100,300,1400,"09:22:59",34700,"sd",-600,-1.7,"D","LeTable"
"upcom:75019",34000,500,1100,"09:22:44",34700,"unknown",-700,-2,"D","LeTable"
"upcom:75019",34000,500,600,"09:21:31",34700,"bu",-700,-2,"D","LeTable"
"upcom:75019",33700,100,100,"09:00:11",34700,"sd",-1000,-2.9,"D","LeTable"
