"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",14700,1500,76100,"14:49:18",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14800,200,74600,"14:37:14",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14800,300,74400,"14:33:40",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,1000,74100,"13:59:20",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14800,500,73100,"13:58:52",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,2000,72600,"13:35:39",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,500,70600,"13:30:41",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,100,70100,"13:26:47",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,400,70000,"13:02:03",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,100,69600,"13:01:42",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,800,69500,"11:25:12",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14800,1200,68700,"11:21:23",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,2000,67500,"11:20:49",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14700,400,65500,"10:29:25",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14700,1600,65100,"10:28:09",14800,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14700,300,63500,"10:19:53",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14700,100,63200,"10:01:52",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14800,1000,63100,"09:59:34",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14800,200,62100,"09:57:50",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14900,700,61900,"09:56:42",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,500,61200,"09:56:26",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,500,60700,"09:56:18",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,300,60200,"09:55:33",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14800,1800,59900,"09:54:02",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,5000,58100,"09:52:17",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,1000,53100,"09:51:21",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,4000,52100,"09:51:06",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14700,1000,48100,"09:49:49",14800,"unknown",-100,-0.7,"D","LeTable"
"upcom:73821",14700,1000,47100,"09:48:19",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14700,2000,46100,"09:47:37",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14600,1700,44100,"09:43:36",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14800,100,42400,"09:41:42",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14600,5200,42300,"09:40:33",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14600,1000,37100,"09:39:23",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14600,3500,36100,"09:38:26",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14700,1000,32600,"09:38:07",14800,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14600,2000,31600,"09:33:29",14800,"unknown",-200,-1.4,"D","LeTable"
"upcom:73821",14600,1000,29600,"09:27:38",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14600,100,28600,"09:26:52",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14600,200,28500,"09:25:51",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14600,2000,28300,"09:25:28",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14600,3100,26300,"09:24:21",14800,"unknown",-200,-1.4,"D","LeTable"
"upcom:73821",14600,4000,23200,"09:23:44",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14700,2000,19200,"09:23:04",14800,"bu",-100,-0.7,"D","LeTable"
"upcom:73821",14600,2600,17200,"09:20:38",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14600,9400,14600,"09:16:23",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14700,1500,5200,"09:15:14",14800,"unknown",-100,-0.7,"D","LeTable"
"upcom:73821",14700,1000,3700,"09:14:09",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14800,400,2700,"09:08:20",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14600,1000,2300,"09:07:52",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:73821",14700,100,1300,"09:06:34",14800,"unknown",-100,-0.7,"D","LeTable"
"upcom:73821",14700,900,1200,"09:05:37",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14700,200,300,"09:04:57",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14800,100,100,"09:00:29",14800,"bu",0,0,"R","LeTable"
