"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8010,100,5300,"14:45:05",8100,"sd",-90,-1.1,"D","LeTable"
"hose:3829",8290,100,5200,"13:53:33",8100,"bu",190,2.3,"U","LeTable"
"hose:3829",7810,100,5100,"11:02:54",8100,"sd",-290,-3.6,"D","LeTable"
"hose:3829",8000,200,5000,"10:53:50",8100,"bu",-100,-1.2,"D","LeTable"
"hose:3829",8000,800,4800,"10:53:15",8100,"bu",-100,-1.2,"D","LeTable"
"hose:3829",8000,500,4000,"10:21:26",8100,"bu",-100,-1.2,"D","LeTable"
"hose:3829",8000,500,3500,"10:09:45",8100,"bu",-100,-1.2,"D","LeTable"
"hose:3829",8000,2000,3000,"09:50:56",8100,"bu",-100,-1.2,"D","LeTable"
"hose:3829",8000,1000,1000,"09:46:04",8100,"sd",-100,-1.2,"D","LeTable"
