"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14400,600,6700,"14:26:07",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,1000,6100,"14:22:35",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,1000,5100,"14:22:23",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,500,4100,"14:22:05",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,500,3600,"14:20:03",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,300,3100,"13:56:43",14400,"bu",0,0,"R","LeTable"
"hose:3826",14400,300,2800,"13:38:04",14400,"bu",0,0,"R","LeTable"
"hose:3826",14400,1000,2500,"13:38:04",14400,"bu",0,0,"R","LeTable"
"hose:3826",14400,700,1500,"13:38:04",14400,"bu",0,0,"R","LeTable"
"hose:3826",14400,100,800,"11:10:28",14400,"bu",0,0,"R","LeTable"
"hose:3826",14400,200,700,"10:30:09",14400,"bu",0,0,"R","LeTable"
"hose:3826",14200,500,500,"09:15:03",14400,"sd",-200,-1.4,"D","LeTable"
