"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23800,100,5700,"14:45:02",23800,"bu",0,0,"R","LeTable"
"hnx:141",23400,1100,5600,"14:21:07",23800,"sd",-400,-1.7,"D","LeTable"
"hnx:141",23400,2000,4500,"14:15:57",23800,"sd",-400,-1.7,"D","LeTable"
"hnx:141",23400,100,2500,"14:06:49",23800,"sd",-400,-1.7,"D","LeTable"
"hnx:141",23400,600,2400,"11:16:23",23800,"bu",-400,-1.7,"D","LeTable"
"hnx:141",23400,200,1800,"11:15:30",23800,"bu",-400,-1.7,"D","LeTable"
"hnx:141",23400,100,1600,"11:12:29",23800,"bu",-400,-1.7,"D","LeTable"
"hnx:141",23400,100,1500,"10:18:08",23800,"bu",-400,-1.7,"D","LeTable"
"hnx:141",23400,1000,1400,"09:51:55",23800,"bu",-400,-1.7,"D","LeTable"
"hnx:141",23400,200,400,"09:26:16",23800,"bu",-400,-1.7,"D","LeTable"
"hnx:141",23400,200,200,"09:00:09",23800,"bu",-400,-1.7,"D","LeTable"
