"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",12900,400,9200,"14:45:03",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",13000,200,8800,"14:23:41",13000,"bu",0,0,"R","LeTable"
"hose:3821",13000,200,8600,"14:23:41",13000,"bu",0,0,"R","LeTable"
"hose:3821",13000,400,8400,"14:23:41",13000,"bu",0,0,"R","LeTable"
"hose:3821",12900,100,8000,"13:50:10",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,200,7900,"13:49:02",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,200,7700,"13:48:14",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,500,7500,"13:44:19",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,100,7000,"13:44:19",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,2500,6900,"13:44:19",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,200,4400,"13:21:09",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,100,4200,"13:06:46",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12950,300,4100,"13:00:10",13000,"bu",-50,-0.4,"D","LeTable"
"hose:3821",12950,1000,3800,"13:00:10",13000,"bu",-50,-0.4,"D","LeTable"
"hose:3821",12900,200,2800,"11:26:32",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12950,100,2600,"10:57:52",13000,"bu",-50,-0.4,"D","LeTable"
"hose:3821",12950,100,2500,"10:57:52",13000,"bu",-50,-0.4,"D","LeTable"
"hose:3821",12850,200,2400,"10:43:48",13000,"bu",-150,-1.2,"D","LeTable"
"hose:3821",12900,100,2200,"10:22:31",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,200,2100,"10:21:43",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,200,1900,"10:16:20",13000,"bu",-100,-0.8,"D","LeTable"
"hose:3821",12900,200,1700,"10:09:53",13000,"bu",-100,-0.8,"D","LeTable"
"hose:3821",12900,400,1500,"09:40:24",13000,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,1000,1100,"09:38:01",13000,"bu",-100,-0.8,"D","LeTable"
"hose:3821",12900,100,100,"09:18:30",13000,"sd",-100,-0.8,"D","LeTable"
