"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",23600,100,16100,"14:48:44",23600,"bu",0,0,"R","LeTable"
"upcom:74999",23500,1100,16000,"14:13:25",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,100,14900,"14:08:54",23600,"bu",0,0,"R","LeTable"
"upcom:74999",23500,400,14800,"13:40:59",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23500,800,14400,"13:26:54",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,700,13600,"13:26:16",23600,"bu",0,0,"R","LeTable"
"upcom:74999",23500,2000,12900,"13:21:09",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23500,1000,10900,"13:13:34",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23500,500,9900,"13:00:03",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23500,100,9400,"10:50:01",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23500,1000,9300,"10:43:33",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23600,1900,8300,"10:23:43",23600,"bu",0,0,"R","LeTable"
"upcom:74999",23600,1000,6400,"10:16:13",23600,"bu",0,0,"R","LeTable"
"upcom:74999",23600,700,5400,"10:07:24",23600,"bu",0,0,"R","LeTable"
"upcom:74999",23500,200,4700,"09:52:20",23600,"unknown",-100,-0.4,"D","LeTable"
"upcom:74999",23400,3000,4500,"09:39:15",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:74999",23400,300,1500,"09:34:27",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:74999",23500,200,1200,"09:31:23",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:74999",23500,400,1000,"09:19:27",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23500,100,600,"09:11:10",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:74999",23500,500,500,"09:00:29",23600,"sd",-100,-0.4,"D","LeTable"
