"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23500,3500,21800,"14:45:05",23000,"bu",500,2.2,"U","LeTable"
"hose:3858",23500,500,18300,"14:24:48",23000,"sd",500,2.2,"U","LeTable"
"hose:3858",23600,100,17800,"14:19:10",23000,"sd",600,2.6,"U","LeTable"
"hose:3858",23500,6200,17700,"14:16:33",23000,"bu",500,2.2,"U","LeTable"
"hose:3858",23200,500,11500,"14:10:46",23000,"bu",200,0.9,"U","LeTable"
"hose:3858",23200,100,11000,"14:10:46",23000,"bu",200,0.9,"U","LeTable"
"hose:3858",23000,100,10900,"13:19:45",23000,"sd",0,0,"R","LeTable"
"hose:3858",23000,700,10800,"13:00:03",23000,"sd",0,0,"R","LeTable"
"hose:3858",23000,9100,10100,"09:48:36",23000,"sd",0,0,"R","LeTable"
"hose:3858",23000,900,1000,"09:34:57",23000,"sd",0,0,"R","LeTable"
"hose:3858",23000,100,100,"09:34:57",23000,"sd",0,0,"R","LeTable"
