"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",7800,5000,13100,"14:45:03",7900,"unknown",-100,-1.3,"D","LeTable"
"hose:3833",7800,1000,8100,"14:21:55",7900,"bu",-100,-1.3,"D","LeTable"
"hose:3833",7810,300,7100,"14:13:57",7900,"bu",-90,-1.1,"D","LeTable"
"hose:3833",7810,100,6800,"14:06:31",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7810,100,6700,"14:06:31",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7810,300,6600,"14:06:19",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7810,600,6300,"13:56:57",7900,"bu",-90,-1.1,"D","LeTable"
"hose:3833",7820,400,5700,"13:36:07",7900,"bu",-80,-1,"D","LeTable"
"hose:3833",7820,600,5300,"13:36:07",7900,"bu",-80,-1,"D","LeTable"
"hose:3833",7810,100,4700,"13:30:35",7900,"bu",-90,-1.1,"D","LeTable"
"hose:3833",7820,400,4600,"13:18:54",7900,"bu",-80,-1,"D","LeTable"
"hose:3833",7820,2500,4200,"13:18:54",7900,"bu",-80,-1,"D","LeTable"
"hose:3833",7820,100,1700,"13:18:54",7900,"bu",-80,-1,"D","LeTable"
"hose:3833",7800,600,1600,"13:08:28",7900,"bu",-100,-1.3,"D","LeTable"
"hose:3833",7800,400,1000,"13:08:28",7900,"bu",-100,-1.3,"D","LeTable"
"hose:3833",7820,100,600,"10:27:20",7900,"sd",-80,-1,"D","LeTable"
"hose:3833",7820,400,500,"10:02:53",7900,"sd",-80,-1,"D","LeTable"
"hose:3833",7820,100,100,"09:16:28",7900,"bu",-80,-1,"D","LeTable"
