"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6400,900,6000,"14:52:01",6400,"bu",0,0,"R","LeTable"
"upcom:77783",6400,100,5100,"14:49:42",6400,"bu",0,0,"R","LeTable"
"upcom:77783",6400,2700,5000,"14:32:52",6400,"sd",0,0,"R","LeTable"
"upcom:77783",6400,100,2300,"14:09:33",6400,"bu",0,0,"R","LeTable"
"upcom:77783",6400,100,2200,"14:08:08",6400,"bu",0,0,"R","LeTable"
"upcom:77783",6400,100,2100,"13:37:18",6400,"unknown",0,0,"R","LeTable"
"upcom:77783",6400,100,2000,"13:36:19",6400,"bu",0,0,"R","LeTable"
"upcom:77783",6400,1500,1900,"13:25:28",6400,"bu",0,0,"R","LeTable"
"upcom:77783",6400,300,400,"13:20:36",6400,"bu",0,0,"R","LeTable"
"upcom:77783",6300,100,100,"10:48:04",6400,"sd",-100,-1.6,"D","LeTable"
