"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6388",9500,4000,30700,"15:00:00",10400,"unknown",-900,-8.7,"D","LeTable"
"hnx:6388",9500,4000,30700,"14:45:02",10400,"sd",-900,-8.7,"D","LeTable"
"hnx:6388",9500,2000,26700,"13:04:44",10400,"sd",-900,-8.7,"D","LeTable"
"hnx:6388",9500,100,24700,"09:43:01",10400,"unknown",-900,-8.7,"D","LeTable"
"hnx:6388",9500,100,24600,"09:42:55",10400,"bu",-900,-8.7,"D","LeTable"
"hnx:6388",9500,500,24500,"09:41:45",10400,"bu",-900,-8.7,"D","LeTable"
"hnx:6388",9500,100,24000,"09:39:51",10400,"bu",-900,-8.7,"D","LeTable"
"hnx:6388",9500,100,23900,"09:39:47",10400,"bu",-900,-8.7,"D","LeTable"
"hnx:6388",9400,100,23800,"09:39:39",10400,"unknown",-1000,-9.6,"F","LeTable"
"hnx:6388",9500,14200,23700,"09:27:54",10400,"unknown",-900,-8.7,"D","LeTable"
"hnx:6388",9400,1000,9500,"09:26:08",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,200,8500,"09:25:07",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,100,8300,"09:23:34",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,100,8200,"09:23:11",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,1000,8100,"09:22:54",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,1000,7100,"09:22:46",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,100,6100,"09:18:15",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,1200,6000,"09:17:10",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,2400,4800,"09:16:12",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,100,2400,"09:14:21",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,200,2300,"09:12:13",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,100,2100,"09:08:29",10400,"bu",-1000,-9.6,"F","LeTable"
"hnx:6388",9400,2000,2000,"09:07:40",10400,"sd",-1000,-9.6,"F","LeTable"
