"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",6600,100,900,"14:45:01",7200,"sd",-600,-8.3,"D","LeTable"
"hnx:72919",7400,100,800,"11:02:50",7200,"bu",200,2.8,"U","LeTable"
"hnx:72919",6600,100,700,"10:59:02",7200,"sd",-600,-8.3,"D","LeTable"
"hnx:72919",7700,100,600,"10:48:44",7200,"bu",500,6.9,"U","LeTable"
"hnx:72919",7400,100,500,"10:48:36",7200,"bu",200,2.8,"U","LeTable"
"hnx:72919",7300,100,400,"10:48:27",7200,"unknown",100,1.4,"U","LeTable"
"hnx:72919",7200,100,300,"09:56:37",7200,"bu",0,0,"R","LeTable"
"hnx:72919",7100,100,200,"09:55:45",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:72919",6500,100,100,"09:25:54",7200,"sd",-700,-9.7,"F","LeTable"
