"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19100,200,20100,"14:45:55",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:78761",19100,1000,19900,"14:44:54",19500,"bu",-400,-2.1,"D","LeTable"
"upcom:78761",19100,200,18900,"14:31:44",19500,"bu",-400,-2.1,"D","LeTable"
"upcom:78761",19000,1000,18700,"14:30:36",19500,"sd",-500,-2.6,"D","LeTable"
"upcom:78761",19100,400,17700,"14:21:57",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:78761",19400,500,17300,"13:59:29",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19400,500,16800,"13:49:25",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19400,1000,16300,"13:48:56",19500,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19200,500,15300,"13:48:14",19500,"unknown",-300,-1.5,"D","LeTable"
"upcom:78761",19200,200,14800,"13:39:42",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19200,500,14600,"13:37:52",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19200,200,14100,"13:37:20",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19200,100,13900,"13:36:44",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19200,300,13800,"13:36:07",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19200,200,13500,"13:00:02",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19200,100,13300,"13:00:01",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19000,1300,13200,"11:04:43",19500,"sd",-500,-2.6,"D","LeTable"
"upcom:78761",19000,3100,11900,"11:00:10",19500,"bu",-500,-2.6,"D","LeTable"
"upcom:78761",19200,1000,8800,"10:23:36",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19200,500,7800,"10:18:52",19500,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19000,300,7300,"09:52:19",19500,"sd",-500,-2.6,"D","LeTable"
"upcom:78761",19000,2300,7000,"09:40:02",19500,"sd",-500,-2.6,"D","LeTable"
"upcom:78761",19000,200,4700,"09:34:19",19500,"sd",-500,-2.6,"D","LeTable"
"upcom:78761",19100,500,4500,"09:19:00",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:78761",19100,3500,4000,"09:11:38",19500,"unknown",-400,-2.1,"D","LeTable"
"upcom:78761",20000,500,500,"09:00:05",19500,"bu",500,2.6,"U","LeTable"
