"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",29200,100,6700,"14:16:32",29200,"bu",0,0,"R","LeTable"
"upcom:80861",29100,200,6600,"14:15:56",29200,"bu",-100,-0.3,"D","LeTable"
"upcom:80861",29000,900,6400,"14:11:26",29200,"unknown",-200,-0.7,"D","LeTable"
"upcom:80861",29000,400,5500,"13:36:26",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",29200,100,5100,"13:07:25",29200,"bu",0,0,"R","LeTable"
"upcom:80861",29000,500,5000,"13:06:46",29200,"unknown",-200,-0.7,"D","LeTable"
"upcom:80861",29300,100,4500,"10:51:58",29200,"bu",100,0.3,"U","LeTable"
"upcom:80861",29600,100,4400,"09:50:12",29200,"bu",400,1.4,"U","LeTable"
"upcom:80861",29700,500,4300,"09:16:13",29200,"bu",500,1.7,"U","LeTable"
"upcom:80861",29600,200,3800,"09:16:05",29200,"unknown",400,1.4,"U","LeTable"
"upcom:80861",29800,400,3600,"09:05:16",29200,"unknown",600,2.1,"U","LeTable"
"upcom:80861",29700,300,3200,"09:05:06",29200,"unknown",500,1.7,"U","LeTable"
"upcom:80861",29200,100,2900,"09:04:45",29200,"unknown",0,0,"R","LeTable"
"upcom:80861",29600,100,2800,"09:01:26",29200,"unknown",400,1.4,"U","LeTable"
"upcom:80861",29000,400,2700,"09:00:37",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,2300,2300,"09:00:17",29200,"unknown",-400,-1.4,"D","LeTable"
