"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6500,1000,21400,"14:45:02",6400,"bu",100,1.6,"U","LeTable"
"hnx:7984",6300,100,20400,"14:25:54",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6400,200,20300,"14:24:59",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,1000,20100,"14:18:59",6400,"unknown",0,0,"R","LeTable"
"hnx:7984",6500,100,19100,"14:04:49",6400,"bu",100,1.6,"U","LeTable"
"hnx:7984",6400,1500,19000,"13:58:39",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,100,17500,"13:45:01",6400,"unknown",0,0,"R","LeTable"
"hnx:7984",6400,600,17400,"13:40:36",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,100,16800,"13:36:43",6400,"unknown",0,0,"R","LeTable"
"hnx:7984",6400,1000,16700,"13:32:54",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,200,15700,"13:02:23",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6300,100,15500,"13:00:06",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1800,15400,"11:18:06",6400,"unknown",-100,-1.6,"D","LeTable"
"hnx:7984",6300,700,13600,"11:16:13",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1100,12900,"11:16:09",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:7984",6300,2500,11800,"11:13:50",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,4000,9300,"10:54:31",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1000,5300,"10:41:14",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6400,1000,4300,"09:22:47",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6300,1200,3300,"09:22:20",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,200,2100,"09:21:08",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1900,1900,"09:07:25",6400,"sd",-200,-3.1,"D","LeTable"
