"price","change","match_qtty","side","time","total_vol"
9.7,0.15,300,"bu","14:19:13",4600
9.6,0.05,200,"bu","14:19:13",4300
9.7,0.15,400,"sd","14:01:05",4100
9.85,0.3,100,"sd","13:41:47",3700
9.86,0.31,200,"bu","13:40:18",3600
9.87,0.32,2000,"bu","10:58:46",3400
9.43,-0.12,300,"sd","09:57:03",1400
9.89,0.34,200,"bu","09:45:38",1100
9.95,0.4,100,"bu","09:26:07",900
9.55,0,200,"bu","09:26:07",800
9.43,-0.12,300,"sd","09:22:16",600
9.43,-0.12,200,"sd","09:18:43",300
9.42,-0.13,100,"","09:15:01",100
