"price","change","match_qtty","side","time","total_vol"
25.7,0.3,500,"bu","14:37:38",14000
25.6,0.2,100,"bu","14:30:35",13500
25.6,0.2,200,"bu","14:13:11",13400
25.5,0.1,100,"sd","13:14:49",13200
25.6,0.2,100,"bu","13:14:35",13100
25.6,0.2,100,"bu","13:13:40",13000
25.8,0.4,100,"bu","10:40:39",12900
25.6,0.2,1000,"","10:31:59",12800
25.5,0.1,9000,"","10:31:33",11800
25.5,0.1,200,"bu","10:25:08",2800
25.5,0.1,700,"bu","10:23:01",2600
25.5,0.1,1300,"sd","10:21:13",1900
25.6,0.2,600,"bu","09:30:03",600
