"price","change","match_qtty","side","time","total_vol"
9.97,-0.01,1000,"sd","14:06:57",7200
9.98,0,200,"bu","13:18:56",6200
9.98,0,200,"sd","13:00:35",6000
9.98,0,1000,"sd","13:00:27",5800
9.98,0,1300,"bu","11:15:58",4800
9.98,0,700,"sd","10:23:07",3500
9.98,0,1000,"sd","10:22:17",2800
9.98,0,300,"bu","10:21:55",1800
9.98,0,100,"bu","09:51:44",1500
9.98,0,200,"bu","09:50:45",1400
9.98,0,300,"bu","09:48:15",1200
9.98,0,300,"bu","09:41:27",900
9.97,-0.01,200,"sd","09:39:21",600
9.98,0,300,"bu","09:36:19",400
9.97,-0.01,100,"bu","09:35:15",100
