"price","change","match_qtty","side","time","total_vol"
50.3,-0.5,100,"","14:45:07",5200
50.7,-0.1,100,"bu","14:27:29",5100
50.7,-0.1,1200,"sd","14:05:15",5000
50.7,-0.1,100,"sd","14:04:15",3800
50.8,0,100,"bu","14:02:33",3700
50.7,-0.1,100,"bu","14:00:45",3600
50.7,-0.1,100,"bu","13:59:43",3500
50.7,-0.1,200,"bu","13:59:40",3400
50.7,-0.1,100,"bu","13:59:09",3200
50.7,-0.1,100,"bu","13:20:22",3100
50.5,-0.3,1100,"sd","13:07:55",3000
50.7,-0.1,100,"bu","13:03:00",1900
50.6,-0.2,100,"sd","13:00:32",1800
50.8,0,500,"bu","11:05:11",1700
50.8,0,200,"bu","10:43:07",1200
50.8,0,500,"bu","10:42:01",1000
50.8,0,100,"bu","10:37:14",500
50.8,0,100,"bu","10:17:02",400
50.5,-0.3,100,"bu","10:09:59",300
50.8,0,200,"bu","10:02:49",200
