"price","change","match_qtty","side","time","total_vol"
12.8,0,500,"","14:45:00",7400
12.7,-0.1,2000,"sd","13:47:02",6900
12.8,0,400,"sd","13:44:24",4900
12.8,0,100,"sd","13:26:23",4500
12.8,0,200,"sd","13:00:08",4400
12.8,0,200,"sd","13:00:03",4200
12.8,0,300,"sd","10:54:29",4000
12.7,-0.1,300,"sd","10:42:25",3700
12.8,0,500,"","10:21:41",3400
12.8,0,500,"bu","10:21:15",2900
12.8,0,500,"","10:16:07",2400
12.9,0.1,100,"bu","09:54:33",1900
12.9,0.1,500,"bu","09:34:27",1800
12.9,0.1,500,"bu","09:32:06",1300
12.9,0.1,500,"bu","09:20:24",800
12.8,0,100,"bu","09:10:51",300
12.8,0,200,"bu","09:10:44",200
