"price","change","match_qtty","side","time","total_vol"
4.4,-0.2,100,"sd","14:57:36",12400
4.4,-0.2,1000,"sd","14:56:26",12300
4.5,-0.1,200,"bu","14:53:18",11300
4.5,-0.1,100,"bu","14:52:20",11100
4.5,-0.1,100,"bu","14:33:24",11000
4.4,-0.2,2000,"","14:28:14",10900
4.3,-0.3,1600,"sd","14:09:10",8900
4.4,-0.2,400,"","14:08:59",7300
4.4,-0.2,900,"sd","14:07:15",6900
4.5,-0.1,100,"sd","14:06:49",6000
4.4,-0.2,400,"sd","13:43:17",5900
4.6,0,100,"bu","13:39:38",5500
4.4,-0.2,100,"sd","13:08:40",5400
4.5,-0.1,2700,"sd","11:08:07",5300
4.5,-0.1,2000,"bu","10:32:10",2600
4.5,-0.1,500,"bu","10:23:07",600
4.5,-0.1,100,"bu","09:48:43",100
