"price","change","match_qtty","side","time","total_vol"
54.3,0.3,1500,"","14:45:12",8400
54,0,100,"sd","14:09:14",6900
54.3,0.3,500,"bu","14:09:07",6800
54.3,0.3,100,"bu","13:28:27",6300
54.2,0.2,400,"bu","13:28:27",6200
54.2,0.2,100,"bu","13:23:02",5700
54,0,100,"sd","11:15:53",5600
54.3,0.3,2100,"sd","10:17:30",5500
54.4,0.4,200,"bu","10:12:25",3400
54.4,0.4,1300,"bu","10:06:42",3200
54.3,0.3,300,"bu","10:06:26",1900
54.3,0.3,900,"bu","10:03:37",1600
54.3,0.3,100,"bu","09:37:05",600
54.3,0.3,200,"bu","09:33:56",500
54.3,0.3,300,"bu","09:23:14",300
