"price","change","match_qtty","side","time","total_vol"
26.5,0,6000,"sd","14:56:33",12100
26.5,0,500,"sd","14:50:35",6100
26.4,-0.1,100,"","13:23:29",5600
26.4,-0.1,200,"bu","13:22:38",5500
26.4,-0.1,100,"bu","13:21:55",5300
26.4,-0.1,200,"bu","13:21:46",5200
26.4,-0.1,1000,"sd","13:21:00",5000
26.5,0,200,"sd","11:20:50",4000
26.5,0,200,"bu","11:10:01",3800
26.5,0,1500,"bu","11:08:51",3600
26.5,0,100,"bu","10:30:39",2100
26.5,0,100,"bu","10:29:19",2000
26.5,0,200,"bu","10:25:50",1900
26.5,0,300,"bu","10:20:18",1700
26.6,0.1,100,"bu","09:37:23",1400
26.5,0,100,"sd","09:27:46",1300
26.6,0.1,1200,"bu","09:03:52",1200
