"price","change","match_qtty","side","time","total_vol"
11,0.1,600,"bu","14:50:56",8000
11,0.1,100,"bu","14:50:04",7400
10.6,-0.3,500,"","14:29:58",7300
10.6,-0.3,500,"bu","14:27:53",6800
10.6,-0.3,700,"","14:25:13",6300
10.6,-0.3,100,"bu","14:24:55",5600
10.6,-0.3,100,"bu","14:23:49",5500
10.6,-0.3,500,"bu","14:23:22",5400
10.6,-0.3,500,"bu","14:22:34",4900
10.6,-0.3,300,"bu","14:17:00",4400
10.6,-0.3,300,"bu","14:14:15",4100
10.6,-0.3,100,"bu","14:13:15",3800
10.6,-0.3,100,"bu","14:13:07",3700
10.6,-0.3,200,"bu","14:12:08",3600
10.6,-0.3,2600,"bu","14:10:57",3400
11,0.1,100,"bu","14:09:40",800
11,0.1,100,"","14:00:25",700
11,0.1,300,"","13:13:40",600
11,0.1,200,"sd","11:00:30",300
11.1,0.2,100,"sd","10:27:10",100
