"price","change","match_qtty","side","time","total_vol"
10.1,-0.05,1000,"sd","14:24:39",11000
10.1,-0.05,200,"bu","13:55:49",10000
10.1,-0.05,800,"sd","13:54:38",9800
10.1,-0.05,100,"sd","13:25:14",9000
10.15,0,1000,"bu","13:08:34",8900
10.1,-0.05,200,"sd","13:00:32",7900
10.1,-0.05,100,"sd","10:39:52",7700
10.1,-0.05,400,"sd","10:09:57",7600
10.2,0.05,1000,"bu","09:33:30",7200
10.15,0,1000,"bu","09:33:30",6200
10,-0.15,4400,"sd","09:28:44",5200
10.05,-0.1,600,"sd","09:27:56",800
10.1,-0.05,100,"sd","09:24:44",200
10,-0.15,100,"sd","09:15:04",100
