"price","change","match_qtty","side","time","total_vol"
32.2,0.6,100,"bu","14:31:59",6000
32.2,0.6,300,"sd","14:01:51",5900
32.2,0.6,100,"sd","13:46:25",5600
32.2,0.6,1000,"sd","13:19:25",5500
32.2,0.6,300,"sd","13:04:49",4500
32.2,0.6,1000,"sd","13:00:08",4200
32.5,0.9,100,"bu","11:24:00",3200
32.7,1.1,100,"bu","11:02:35",3100
32.7,1.1,1700,"bu","11:02:27",3000
32.7,1.1,200,"bu","10:34:30",1300
32.9,1.3,400,"bu","10:26:06",1100
32.4,0.8,100,"","10:11:03",700
32.4,0.8,100,"bu","10:10:03",600
32.2,0.6,100,"bu","10:09:14",500
32.2,0.6,100,"bu","10:05:24",400
32.5,0.9,200,"","09:45:55",300
32.5,0.9,100,"","09:45:04",100
