"price","change","match_qtty","side","time","total_vol"
7,-0.1,100,"bu","14:17:24",30300
7,-0.1,200,"bu","13:51:04",30200
7,-0.1,10000,"bu","13:48:21",30000
7,-0.1,200,"bu","13:48:15",20000
7,-0.1,400,"bu","13:09:02",19800
6.9,-0.2,2000,"sd","13:01:27",19400
7,-0.1,5000,"sd","11:14:20",17400
7,-0.1,500,"","10:00:33",12400
7,-0.1,500,"sd","09:56:00",11900
7,-0.1,1100,"bu","09:23:56",11400
6.9,-0.2,2300,"sd","09:23:42",10300
7,-0.1,3000,"bu","09:22:31",8000
6.9,-0.2,2000,"sd","09:21:48",5000
6.8,-0.3,100,"bu","09:21:30",3000
6.8,-0.3,900,"sd","09:21:09",2900
6.8,-0.3,2000,"sd","09:19:42",2000
