"price","change","match_qtty","side","time","total_vol"
23.5,-0.5,1000,"","14:45:01",12000
23.3,-0.7,700,"bu","14:29:03",11000
21.8,-2.2,100,"bu","13:49:50",10300
21.8,-2.2,400,"bu","13:48:47",10200
21.8,-2.2,100,"bu","13:48:19",9800
21.8,-2.2,400,"sd","13:36:53",9700
21.8,-2.2,500,"","13:21:37",9300
21.8,-2.2,500,"sd","13:19:32",8800
21.8,-2.2,400,"bu","13:12:14",8300
21.8,-2.2,600,"bu","13:09:33",7900
21.8,-2.2,300,"sd","13:01:14",7300
23.3,-0.7,5000,"bu","11:17:09",7000
21.8,-2.2,100,"bu","10:15:15",2000
21.8,-2.2,100,"bu","10:14:45",1900
21.8,-2.2,100,"bu","10:14:35",1800
21.8,-2.2,700,"bu","10:11:38",1700
21.8,-2.2,500,"","09:54:21",1000
21.7,-2.3,500,"sd","09:43:41",500
