"price","change","match_qtty","side","time","total_vol"
18.1,-0.3,12700,"","14:45:01",29300
17.8,-0.6,300,"bu","14:29:28",16600
17.7,-0.7,200,"sd","14:28:52",16300
17.8,-0.6,200,"bu","14:28:43",16100
17.7,-0.7,200,"bu","14:26:09",15900
17.8,-0.6,100,"bu","14:09:20",15700
17.8,-0.6,300,"bu","14:03:26",15600
17.6,-0.8,500,"","13:59:53",15300
17.6,-0.8,4800,"sd","13:58:22",14800
17.8,-0.6,1000,"sd","13:57:29",10000
17.8,-0.6,1000,"sd","11:28:22",9000
17.8,-0.6,1000,"bu","10:04:56",8000
17.7,-0.7,6000,"sd","09:51:00",7000
17.8,-0.6,400,"bu","09:44:59",1000
17.8,-0.6,500,"sd","09:43:45",600
17.6,-0.8,100,"","09:05:01",100
