"price","change","match_qtty","side","time","total_vol"
22.9,0.05,200,"","14:45:13",5100
22.5,-0.35,1000,"sd","14:21:59",4900
22.45,-0.4,300,"sd","13:55:54",3900
22.5,-0.35,200,"sd","13:55:54",3600
22.5,-0.35,800,"bu","13:55:42",3400
22.5,-0.35,100,"bu","13:09:39",2600
22.5,-0.35,100,"bu","13:04:48",2500
22.45,-0.4,200,"sd","11:25:56",2400
22.5,-0.35,100,"sd","11:24:15",2200
22.5,-0.35,700,"sd","11:04:54",2100
22.5,-0.35,200,"sd","11:00:53",1400
22.45,-0.4,600,"sd","10:57:04",1200
22.5,-0.35,400,"sd","10:56:32",600
22.55,-0.3,100,"sd","10:56:00",200
22.6,-0.25,100,"bu","09:56:18",100
