"price","change","match_qtty","side","time","total_vol"
9.4,0,1000,"","14:45:03",14500
9.1,-0.3,3000,"sd","14:29:41",13500
9.2,-0.2,2500,"sd","14:29:32",10500
9.3,-0.1,1500,"sd","14:29:24",8000
9.4,0,200,"bu","14:14:30",6500
9.3,-0.1,500,"","14:00:51",6300
9.4,0,700,"bu","13:58:42",5800
9.4,0,500,"bu","13:51:34",5100
9.3,-0.1,800,"sd","13:43:14",4600
9.4,0,300,"bu","13:12:41",3800
9.3,-0.1,100,"sd","13:02:20",3500
9.4,0,500,"","10:32:13",3400
9.4,0,1000,"bu","10:12:06",2900
9.4,0,800,"sd","10:00:43",1900
9.4,0,200,"sd","09:51:28",1100
9.5,0.1,500,"bu","09:38:08",900
9.5,0.1,100,"bu","09:37:14",400
9.6,0.2,100,"bu","09:13:03",300
9.5,0.1,200,"","09:10:23",200
