"price","change","match_qtty","side","time","total_vol"
3.2,0,600,"bu","13:32:30",8300
3.1,-0.1,300,"sd","13:24:58",7700
3.1,-0.1,100,"bu","13:16:37",7400
3.1,-0.1,700,"bu","13:15:29",7300
3.1,-0.1,100,"bu","13:14:50",6600
3.1,-0.1,1000,"bu","13:14:01",6500
3.1,-0.1,300,"bu","13:10:17",5500
3,-0.2,3000,"sd","13:09:30",5200
3.2,0,100,"bu","11:01:37",2200
3.1,-0.1,300,"sd","10:22:15",2100
3.1,-0.1,600,"bu","10:22:06",1800
3.1,-0.1,1000,"bu","10:21:35",1200
3.1,-0.1,100,"sd","10:20:21",200
3.3,0.1,100,"bu","09:12:58",100
