"price","change","match_qtty","side","time","total_vol"
7.35,0.15,100,"","14:45:13",10200
7.35,0.15,400,"bu","13:56:50",10100
7.05,-0.15,100,"sd","13:53:42",9700
6.82,-0.38,100,"sd","10:05:53",9600
7.1,-0.1,1000,"sd","10:05:53",9500
7.11,-0.09,200,"sd","10:05:53",8500
7.13,-0.07,100,"sd","10:05:53",8300
7.14,-0.06,3100,"sd","10:05:53",8200
7.15,-0.05,100,"sd","10:05:53",5100
7.2,0,1100,"sd","10:05:53",5000
7.3,0.1,1000,"sd","10:05:53",3900
7.7,0.5,100,"bu","09:22:26",2900
7.14,-0.06,100,"sd","09:21:39",2800
7.7,0.5,500,"bu","09:20:32",2700
7.7,0.5,2000,"bu","09:20:21",2200
7.7,0.5,100,"bu","09:19:22",200
7.6,0.4,100,"bu","09:18:57",100
