"price","change","match_qtty","side","time","total_vol"
5.5,0,1000,"sd","14:55:58",11100
5.6,0.1,100,"bu","14:46:40",10100
5.6,0.1,100,"bu","14:35:40",10000
5.6,0.1,100,"bu","14:26:41",9900
5.5,0,300,"sd","14:21:11",9800
5.5,0,300,"bu","14:19:58",9500
5.5,0,300,"bu","14:15:52",9200
5.5,0,1000,"","14:06:20",8900
5.5,0,700,"bu","14:05:41",7900
5.5,0,5000,"","14:03:14",7200
5.6,0.1,1000,"bu","11:20:35",2200
5.6,0.1,100,"bu","10:24:22",1200
5.5,0,100,"","10:20:20",1100
5.5,0,100,"sd","10:17:57",1000
5.5,0,300,"sd","10:15:56",900
5.5,0,300,"sd","10:10:27",600
5.5,0,200,"sd","10:08:32",300
5.5,0,100,"sd","09:43:18",100
