"price","change","match_qtty","side","time","total_vol"
64.9,-0.5,100,"","14:45:13",5300
64.9,-0.5,100,"sd","14:20:08",5200
64.9,-0.5,100,"sd","14:10:30",5100
65,-0.4,1500,"sd","14:03:19",5000
65,-0.4,100,"sd","14:00:48",3500
65,-0.4,100,"sd","13:50:25",3400
65.1,-0.3,100,"bu","13:43:23",3300
65,-0.4,500,"sd","13:43:06",3200
65.1,-0.3,500,"sd","13:43:06",2700
65.1,-0.3,200,"sd","13:39:11",2200
65.1,-0.3,100,"sd","13:19:05",2000
65.1,-0.3,100,"sd","13:12:18",1900
65.1,-0.3,100,"sd","13:04:36",1800
65.1,-0.3,100,"sd","13:00:34",1700
65.1,-0.3,100,"sd","11:19:27",1600
65.2,-0.2,100,"sd","11:08:07",1500
65.2,-0.2,100,"sd","10:58:22",1400
65.2,-0.2,100,"sd","10:50:12",1300
65.2,-0.2,100,"sd","10:40:39",1200
65.2,-0.2,100,"sd","10:29:20",1100
65.2,-0.2,100,"sd","10:18:51",1000
65.3,-0.1,100,"sd","10:04:32",900
65.4,0,200,"bu","09:59:54",800
65.1,-0.3,100,"sd","09:49:00",600
64.6,-0.8,500,"","09:15:04",500
