"price","change","match_qtty","side","time","total_vol"
5.8,0.1,2200,"","14:45:01",13000
5.8,0.1,100,"bu","14:22:25",10800
5.7,0,2000,"sd","14:08:34",10700
5.7,0,2000,"sd","14:02:08",8700
5.7,0,1000,"sd","13:43:22",6700
5.8,0.1,100,"bu","13:34:17",5700
5.7,0,900,"sd","13:32:26",5600
5.7,0,100,"bu","13:21:32",4700
5.6,-0.1,1300,"sd","13:16:27",4600
5.6,-0.1,500,"sd","13:15:45",3300
5.7,0,700,"sd","13:15:17",2800
5.8,0.1,100,"sd","11:03:41",2100
5.8,0.1,1000,"sd","10:57:35",2000
5.8,0.1,200,"bu","10:40:01",1000
5.8,0.1,100,"bu","10:27:41",800
5.7,0,200,"sd","10:25:06",700
5.8,0.1,100,"sd","09:52:31",500
5.8,0.1,100,"sd","09:50:16",400
5.9,0.2,200,"bu","09:07:25",300
5.9,0.2,100,"bu","09:03:22",100
