"price","change","match_qtty","side","time","total_vol"
13.2,0,400,"sd","14:43:41",3300
13.1,-0.1,100,"sd","14:34:14",2900
13.1,-0.1,100,"sd","14:33:38",2800
13.2,0,200,"bu","14:13:11",2700
13.2,0,100,"bu","14:04:56",2500
13.2,0,100,"sd","14:04:37",2400
13.2,0,300,"bu","14:02:18",2300
13.2,0,400,"bu","14:01:03",2000
13.1,-0.1,300,"sd","13:09:59",1600
13.2,0,100,"bu","11:05:29",1300
13.2,0,600,"bu","10:47:52",1200
13.2,0,100,"bu","09:54:19",600
13.2,0,400,"bu","09:21:17",500
13.2,0,100,"bu","09:19:29",100
