"price","change","match_qtty","side","time","total_vol"
11.95,-0.05,2000,"bu","14:26:33",5000
11.95,-0.05,100,"bu","14:02:09",3000
11.95,-0.05,500,"bu","13:54:52",2900
11.95,-0.05,100,"bu","13:51:00",2400
11.65,-0.35,400,"bu","13:21:57",2300
11.65,-0.35,600,"sd","13:21:13",1900
11.5,-0.5,100,"sd","11:27:32",1300
11.6,-0.4,100,"sd","11:27:32",1200
11.7,-0.3,100,"sd","11:27:32",1100
11.8,-0.2,500,"sd","11:27:32",1000
12,0,100,"bu","10:18:32",500
12,0,100,"bu","10:13:38",400
11.8,-0.2,200,"sd","10:11:59",300
12,0,100,"bu","10:07:04",100
