"price","change","match_qtty","side","time","total_vol"
5.8,-0.3,1000,"sd","14:20:12",16100
5.8,-0.3,100,"bu","14:04:42",15100
5.8,-0.3,100,"bu","14:01:51",15000
5.8,-0.3,300,"bu","13:58:18",14900
5.8,-0.3,100,"bu","13:57:24",14600
5.8,-0.3,1000,"bu","13:56:52",14500
5.8,-0.3,100,"bu","13:51:32",13500
5.8,-0.3,100,"bu","13:30:33",13400
5.8,-0.3,1100,"bu","13:29:18",13300
5.8,-0.3,200,"bu","13:24:59",12200
5.7,-0.4,100,"sd","13:21:21",12000
5.8,-0.3,800,"bu","13:21:04",11900
5.8,-0.3,300,"","13:09:13",11100
5.8,-0.3,400,"bu","13:08:08",10800
5.8,-0.3,200,"bu","13:06:29",10400
5.8,-0.3,100,"bu","13:06:02",10200
5.8,-0.3,100,"bu","13:03:59",10100
5.8,-0.3,200,"bu","13:03:30",10000
5.8,-0.3,300,"bu","13:00:08",9800
5.7,-0.4,2000,"sd","13:00:02",9500
5.8,-0.3,5000,"bu","13:00:01",7500
5.8,-0.3,500,"bu","11:29:58",2500
5.8,-0.3,800,"bu","11:29:29",2000
5.8,-0.3,1100,"sd","11:25:34",1200
6,-0.1,100,"bu","09:13:47",100
