"price","change","match_qtty","side","time","total_vol"
22.6,0,200,"","14:45:12",7300
22.55,-0.05,100,"bu","14:14:45",7100
22.3,-0.3,400,"sd","13:29:07",7000
22.3,-0.3,100,"sd","13:06:30",6600
22.6,0,1700,"bu","10:03:28",6500
22.6,0,300,"bu","09:36:07",4800
22.6,0,900,"bu","09:33:11",4500
22.55,-0.05,500,"bu","09:33:11",3600
22.6,0,2000,"bu","09:25:13",3100
22.55,-0.05,500,"bu","09:23:43",1100
22.55,-0.05,400,"bu","09:19:28",600
22.55,-0.05,100,"sd","09:19:01",200
22.55,-0.05,100,"bu","09:16:42",100
