"price","change","match_qtty","side","time","total_vol"
5.5,-0.12,23500,"","14:45:13",33500
5.5,-0.12,300,"bu","13:29:13",10000
5.5,-0.12,2700,"sd","13:28:22",9700
5.58,-0.04,100,"bu","13:00:17",7000
5.5,-0.12,1300,"sd","11:26:27",6900
5.52,-0.1,2000,"sd","11:26:27",5600
5.53,-0.09,200,"bu","10:49:19",3600
5.53,-0.09,1600,"sd","10:34:33",3400
5.6,-0.02,100,"bu","10:21:31",1800
5.52,-0.1,100,"sd","09:54:59",1700
5.49,-0.13,800,"sd","09:40:24",1600
5.5,-0.12,200,"sd","09:40:24",800
5.61,-0.01,100,"bu","09:23:23",600
5.49,-0.13,200,"sd","09:19:02",500
5.61,-0.01,100,"sd","09:15:29",300
5.62,0,200,"","09:15:04",200
