"price","change","match_qtty","side","time","total_vol"
6.2,-0.1,900,"","14:45:03",20900
6.3,0,100,"bu","13:49:10",20000
6.2,-0.1,4600,"sd","13:47:36",19900
6.2,-0.1,1000,"sd","13:46:08",15300
6.3,0,100,"bu","13:26:45",14300
6.2,-0.1,400,"sd","11:00:40",14200
6.4,0.1,100,"bu","09:41:25",13800
6.3,0,6500,"bu","09:40:16",13700
6.2,-0.1,100,"","09:38:35",7200
6.2,-0.1,400,"bu","09:37:42",7100
6.2,-0.1,1500,"bu","09:37:34",6700
6.2,-0.1,1000,"bu","09:36:45",5200
6.3,0,100,"bu","09:36:25",4200
6.2,-0.1,200,"sd","09:34:21",4100
6.2,-0.1,2800,"bu","09:34:02",3900
6.3,0,100,"bu","09:15:23",1100
6,-0.3,1000,"sd","09:00:02",1000
