"price","change","match_qtty","side","time","total_vol"
8.8,0,100,"sd","14:36:57",11600
8.8,0,500,"sd","14:18:37",11500
8.8,0,500,"sd","14:16:49",11000
8.9,0.1,100,"bu","13:12:42",10500
8.9,0.1,600,"bu","13:12:21",10400
8.9,0.1,100,"bu","13:00:03",9800
9,0.2,1700,"","10:05:58",9700
9,0.2,1400,"bu","10:02:32",8000
9,0.2,200,"","09:44:33",6600
9,0.2,3000,"sd","09:44:05",6400
9,0.2,500,"sd","09:43:49",3400
9,0.2,1000,"sd","09:38:00",2900
9,0.2,500,"sd","09:28:01",1900
9,0.2,200,"sd","09:24:52",1400
9,0.2,1100,"sd","09:21:13",1200
9,0.2,100,"bu","09:08:52",100
