"price","change","match_qtty","side","time","total_vol"
19.2,0.1,100,"bu","15:00:01",9700
19,-0.1,1000,"sd","14:50:45",9600
19.2,0.1,100,"bu","14:47:05",8600
19.1,0,200,"","14:45:56",8500
19.1,0,1300,"bu","14:45:40",8300
19.2,0.1,100,"bu","13:56:09",7000
19,-0.1,1000,"","13:53:21",6900
19.1,0,1000,"sd","13:35:36",5900
19.3,0.2,2000,"bu","10:33:08",4900
19.3,0.2,100,"bu","10:10:20",2900
19.2,0.1,100,"bu","10:03:56",2800
19.4,0.3,600,"bu","09:48:21",2700
19.5,0.4,100,"bu","09:24:01",2100
19.5,0.4,500,"bu","09:14:14",2000
19.5,0.4,1500,"bu","09:12:20",1500
