"price","change","match_qtty","side","time","total_vol"
9.97,0.18,300,"bu","14:21:15",4400
9.8,0.01,400,"bu","14:21:15",4100
9.8,0.01,400,"sd","13:07:04",3200
9.82,0.03,100,"sd","13:07:04",2800
9.8,0.01,400,"sd","13:23:01",3600
9.8,0.01,100,"bu","13:00:32",2600
9.97,0.18,100,"bu","13:01:29",2700
9.8,0.01,100,"bu","10:44:51",2300
9.97,0.18,100,"bu","10:44:51",2500
9.96,0.17,100,"bu","10:44:51",2400
9.8,0.01,100,"bu","14:18:02",3700
9.79,0,2000,"sd","10:15:12",2200
9.8,0.01,100,"","09:15:01",100
9.79,0,100,"sd","09:22:16",200
