"price","change","match_qtty","side","time","total_vol"
8.6,-0.2,1000,"","14:57:45",19100
8.6,-0.2,7000,"sd","14:26:45",17100
8.7,-0.1,400,"bu","14:25:42",10100
8.6,-0.2,1000,"sd","14:56:25",18100
8.7,-0.1,1400,"sd","13:54:07",9700
8.7,-0.1,300,"sd","13:18:52",7300
8.7,-0.1,100,"sd","13:01:58",7000
8.7,-0.1,100,"sd","13:01:54",6900
8.7,-0.1,1000,"sd","13:20:45",8300
8.7,-0.1,1700,"sd","11:26:43",6800
8.8,0,1100,"","10:17:18",5100
8.8,0,200,"sd","10:06:25",4000
8.9,0.1,400,"bu","10:02:40",3800
8.9,0.1,100,"bu","09:13:27",100
8.9,0.1,700,"bu","09:50:58",3400
9,0.2,100,"sd","09:25:41",2400
9,0.2,200,"sd","09:24:44",2300
9,0.2,100,"bu","09:45:10",2500
9,0.2,2000,"sd","09:20:06",2100
9,0.2,200,"bu","09:47:53",2700
