"price","change","match_qtty","side","time","total_vol"
5.7,0.1,700,"bu","14:09:13",22200
5.6,0,100,"bu","14:07:30",21500
5.7,0.1,100,"bu","13:18:43",7300
5.6,0,2000,"sd","13:18:36",7200
5.6,0,8800,"sd","13:22:38",21300
5.7,0.1,100,"bu","13:22:45",21400
5.6,0,900,"sd","13:10:44",3100
5.6,0,1000,"sd","13:11:06",4100
5.6,0,5100,"sd","13:20:34",12400
5.7,0.1,100,"bu","13:20:41",12500
5.7,0.1,100,"bu","13:13:50",5200
5.6,0,1000,"sd","13:13:39",5100
5.7,0.1,2000,"bu","10:54:50",2200
5.7,0.1,100,"bu","09:42:50",100
5.7,0.1,100,"bu","09:45:40",200
