"price","change","match_qtty","side","time","total_vol"
28.6,-0.9,100,"bu","14:59:12",9900
28.6,-0.9,100,"bu","14:46:46",8200
29,-0.5,600,"","14:26:23",7000
28.9,-0.6,600,"","14:27:02",7600
29.1,-0.4,1000,"sd","14:15:13",6400
28.4,-1.1,700,"","14:53:12",9800
28.4,-1.1,300,"sd","14:52:46",9100
28.5,-1,100,"","14:49:01",8800
28.6,-0.9,500,"bu","14:48:43",8700
29,-0.5,100,"sd","13:20:06",4700
29.1,-0.4,700,"sd","13:47:28",5400
29.4,-0.1,500,"sd","10:17:17",700
29.4,-0.1,1000,"bu","10:33:22",1700
29,-0.5,1700,"bu","11:27:23",4600
29,-0.5,700,"sd","11:02:05",2900
29.4,-0.1,500,"bu","10:58:52",2200
29.8,0.3,100,"bu","09:20:13",100
29.9,0.4,100,"bu","09:21:27",200
28.6,-0.9,500,"sd","14:42:56",8100
