"price","change","match_qtty","side","time","total_vol"
64.9,0,100,"sd","14:27:00",4100
65,0.1,300,"bu","14:21:36",4000
65.6,0.7,100,"bu","13:28:46",3700
65.7,0.8,200,"bu","13:20:03",3600
65.9,1,100,"","11:07:02",3400
65.5,0.6,100,"","10:49:11",3100
65.5,0.6,500,"bu","10:48:20",3000
65.5,0.6,100,"bu","10:40:04",2500
64.9,0,500,"sd","10:21:07",2400
64.9,0,300,"sd","10:10:10",1900
65,0.1,100,"sd","10:06:45",1600
65.5,0.6,200,"bu","11:04:54",3300
65,0.1,900,"bu","10:06:02",1500
65,0.1,500,"bu","09:57:06",600
65,0.1,100,"sd","09:53:37",100
