"price","change","match_qtty","side","time","total_vol"
28.5,-0.9,500,"sd","14:29:09",6000
28.9,-0.5,300,"sd","14:36:14",6400
28.5,-0.9,100,"sd","13:31:33",5400
28.9,-0.5,100,"sd","14:33:15",6100
28.5,-0.9,2000,"sd","13:23:28",5100
29,-0.4,400,"bu","13:04:35",3000
29,-0.4,200,"bu","13:31:30",5300
29,-0.4,100,"bu","13:15:04",3100
28.5,-0.9,100,"sd","13:50:50",5500
29,-0.4,300,"sd","11:25:36",2600
29.1,-0.3,100,"sd","10:06:50",2300
29.1,-0.3,100,"sd","10:03:24",2200
29.4,0,2100,"bu","09:17:25",2100
29,-0.4,1400,"bu","14:41:23",7800
