"price","change","match_qtty","side","time","total_vol"
26.4,-0.2,1000,"sd","14:34:43",15000
26.5,-0.1,600,"bu","14:18:47",13800
26.6,0,100,"bu","14:12:19",10200
26.6,0,100,"bu","13:58:53",10100
26.5,-0.1,2800,"bu","13:54:38",10000
26.5,-0.1,100,"bu","13:49:25",7200
26.4,-0.2,200,"sd","14:19:23",14000
26.5,-0.1,1000,"sd","11:05:41",5400
26.5,-0.1,1000,"sd","10:49:41",3200
26.5,-0.1,1000,"sd","10:38:38",2200
26.5,-0.1,1000,"sd","14:17:41",13200
26.5,-0.1,1000,"sd","10:37:03",1200
26.6,0,2000,"bu","14:16:30",12200
26.5,-0.1,1700,"sd","11:15:10",7100
26.5,-0.1,1200,"sd","11:01:55",4400
26.5,-0.1,100,"sd","09:28:26",100
26.6,0,100,"bu","09:33:29",200
