"price","change","match_qtty","side","time","total_vol"
7.29,-0.21,11600,"","14:45:16",21600
7.5,0,1200,"bu","13:58:08",10000
7.42,-0.08,400,"sd","13:01:26",8500
7.42,-0.08,700,"sd","13:01:25",8100
7.5,0,300,"bu","13:45:44",8800
7.42,-0.08,100,"sd","10:51:51",7400
7.42,-0.08,200,"sd","10:30:05",7300
7.45,-0.05,2000,"sd","10:29:23",7100
7.48,-0.02,2000,"sd","10:20:50",5100
7.5,0,1400,"bu","10:10:27",3100
7.35,-0.15,200,"sd","09:55:50",1600
7.5,0,100,"bu","10:07:46",1700
7.3,-0.2,300,"bu","09:26:14",1400
7.3,-0.2,500,"sd","09:25:25",1100
7.41,-0.09,100,"sd","09:25:25",600
7.45,-0.05,500,"sd","09:25:25",500
