"price","change","match_qtty","side","time","total_vol"
17.5,-3,100,"sd","14:39:09",4400
17.9,-2.6,1600,"bu","14:39:55",6000
17.9,-2.6,100,"bu","13:22:18",4300
17.7,-2.8,200,"","13:00:03",3700
17.7,-2.8,2100,"sd","11:21:13",3500
17.9,-2.6,500,"bu","13:14:28",4200
17.7,-2.8,100,"bu","10:19:25",1000
17.7,-2.8,300,"sd","11:06:33",1400
17.7,-2.8,100,"bu","10:41:34",1100
17.5,-3,500,"bu","09:58:27",900
17.5,-3,100,"bu","09:46:04",400
17.5,-3,100,"bu","09:37:38",300
17.5,-3,100,"bu","09:32:03",200
21.9,1.4,100,"","09:01:42",100
