"price","change","match_qtty","side","time","total_vol"
4.1,0,500,"sd","14:44:45",7000
4.2,0.1,100,"bu","14:47:57",7100
4.1,0,1000,"sd","14:44:25",6500
4.1,0,500,"sd","14:21:49",5500
4.1,0,100,"sd","13:00:01",4700
4.2,0.1,100,"bu","11:17:36",4600
4.1,0,100,"sd","13:50:21",4800
4.1,0,200,"sd","14:12:38",5000
4.1,0,900,"sd","10:17:00",4500
4.2,0.1,100,"sd","09:45:51",3400
4.2,0.1,100,"","09:26:56",3300
4.3,0.2,800,"sd","09:08:27",3100
4.2,0.1,200,"bu","09:56:56",3600
4.3,0.2,2300,"bu","09:08:12",2300
4.2,0.1,100,"sd","09:23:22",3200
