"price","change","match_qtty","side","time","total_vol"
38.2,-0.6,2400,"","14:45:03",6600
38.5,-0.3,300,"sd","14:08:20",4000
38.5,-0.3,200,"sd","14:07:40",3700
38.6,-0.2,100,"bu","13:33:55",3200
39,0.2,200,"bu","13:36:43",3400
38.5,-0.3,1000,"","13:00:02",2600
38.5,-0.3,400,"","13:08:39",3000
38.9,0.1,100,"bu","13:39:24",3500
38.6,-0.2,100,"","13:14:49",3100
38.6,-0.2,400,"","11:07:12",1600
38.7,-0.1,100,"sd","10:55:32",1200
38.4,-0.4,200,"sd","14:16:35",4200
38.7,-0.1,500,"sd","09:49:21",1100
39.3,0.5,400,"bu","09:26:05",600
38.8,0,100,"","09:06:11",100
39.2,0.4,100,"bu","09:22:51",200
