"price","change","match_qtty","side","time","total_vol"
7,0.1,5100,"bu","14:57:22",12300
6.8,-0.1,100,"bu","14:36:36",7200
6.9,0,200,"","13:00:02",7000
6.6,-0.3,100,"sd","13:20:54",7100
6.9,0,100,"sd","10:37:40",6300
7,0.1,500,"bu","10:26:39",5200
6.9,0,1000,"sd","10:27:04",6200
7,0.1,500,"bu","10:26:19",4700
7,0.1,500,"bu","10:26:02",4200
7,0.1,100,"bu","11:27:46",6800
6.5,-0.4,1700,"sd","10:17:34",1800
7,0.1,1000,"bu","10:25:18",3700
6.9,0,100,"bu","10:10:22",100
6.9,0,400,"","10:38:57",6700
6.9,0,900,"sd","10:23:11",2700
