"price","change","match_qtty","side","time","total_vol"
19.4,0,100,"bu","13:58:54",7600
19.4,0,1100,"bu","13:58:23",7500
19.4,0,100,"bu","13:17:50",5900
19.4,0,500,"bu","13:42:04",6400
19.25,-0.15,500,"sd","10:50:33",5800
19.4,0,500,"bu","14:01:03",8100
19.25,-0.15,100,"sd","10:09:25",4800
19.3,-0.1,1600,"sd","10:09:25",4700
19.35,-0.05,1500,"sd","10:09:25",3100
19.25,-0.15,500,"sd","10:50:07",5300
19.4,0,500,"bu","10:06:49",1600
19.4,0,200,"bu","14:02:16",8300
19.4,0,100,"sd","09:58:47",1100
19.4,0,1000,"sd","09:39:39",1000
