"price","change","match_qtty","side","time","total_vol"
22.9,0.1,100,"","14:45:32",19700
22.6,-0.2,200,"sd","13:54:18",19600
22.75,-0.05,100,"bu","13:21:53",3700
22.8,0,3000,"bu","13:22:47",6700
22.9,0.1,100,"sd","13:39:13",9500
22.9,0.1,700,"sd","13:47:21",19400
22.9,0.1,100,"sd","13:46:32",18700
22.85,0.05,600,"bu","13:29:28",7300
22.9,0.1,9000,"sd","13:44:42",18600
22.9,0.1,2100,"bu","13:30:19",9400
22.9,0.1,100,"sd","13:44:21",9600
22.5,-0.3,100,"sd","09:27:55",3600
22.8,0,3500,"","09:15:06",3500
