"price","change","match_qtty","side","time","total_vol"
14.2,-0.1,900,"","14:45:33",9500
14.3,0,500,"bu","13:57:42",8100
14.3,0,1000,"bu","13:56:38",7600
14.3,0,500,"bu","13:58:40",8600
14.3,0,100,"bu","13:21:13",6600
14.3,0,700,"sd","13:03:07",6400
14.3,0,100,"sd","13:05:44",6500
14.2,-0.1,200,"sd","10:49:54",5600
14.3,0,100,"bu","10:51:05",5700
14.2,-0.1,300,"bu","10:16:01",5200
14.1,-0.2,200,"sd","10:10:02",4900
14.2,-0.1,3500,"sd","10:05:36",4700
14.2,-0.1,200,"bu","10:16:21",5400
14.3,0,100,"sd","09:56:10",1200
14.3,0,200,"","09:15:06",200
14.3,0,100,"sd","09:53:18",1100
14.3,0,700,"sd","09:44:25",900
14.3,0,100,"sd","09:51:11",1000
