"price","change","match_qtty","side","time","total_vol"
7.2,-0.2,100,"bu","14:18:53",3700
7.19,-0.21,100,"sd","14:15:40",3500
7.2,-0.2,1300,"","14:45:33",5500
7.2,-0.2,100,"bu","14:11:25",3400
7.2,-0.2,2200,"sd","14:05:29",3300
7.21,-0.19,100,"sd","14:05:29",1100
7.2,-0.2,500,"bu","14:22:46",4200
7.2,-0.2,100,"sd","13:22:43",1000
7.2,-0.2,100,"sd","13:08:09",900
7.18,-0.22,500,"sd","10:42:39",800
7.2,-0.2,100,"bu","14:18:18",3600
7.16,-0.24,100,"sd","10:08:57",300
7.7,0.3,100,"bu","09:52:13",200
7.77,0.37,100,"bu","09:20:59",100
