"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,1000,"sd","14:46:19",23500
3.9,0,700,"bu","13:10:15",20500
3.9,0,100,"sd","13:00:05",19800
3.9,0,5000,"sd","11:15:37",19700
3.9,0,4000,"sd","11:14:47",14700
3.9,0,1300,"sd","11:13:43",10700
3.9,0,400,"bu","10:18:04",9400
3.9,0,2600,"bu","09:51:59",9000
3.9,0,3700,"bu","09:29:19",4200
3.9,0,1900,"sd","09:29:48",6100
4,0.1,200,"bu","09:33:18",6400
3.9,0,100,"sd","09:32:55",6200
3.8,-0.1,2000,"sd","14:43:47",22500
3.9,0,500,"bu","09:19:37",500
