"price","change","match_qtty","side","time","total_vol"
66.1,0.2,100,"","14:45:33",9500
65.2,-0.7,100,"sd","14:04:41",9400
65.1,-0.8,400,"sd","13:32:04",9300
65.4,-0.5,100,"bu","13:01:30",7800
65.2,-0.7,500,"sd","13:31:32",8900
65.4,-0.5,600,"sd","13:30:46",8400
65.4,-0.5,1000,"bu","10:51:16",7700
65.3,-0.6,100,"bu","10:34:53",6600
65.4,-0.5,300,"bu","10:19:57",6500
65.3,-0.6,100,"bu","10:41:24",6700
65.5,-0.4,100,"sd","09:54:22",2300
65.4,-0.5,2000,"sd","10:06:13",6200
65.4,-0.5,1900,"sd","09:59:40",4200
66,0.1,100,"sd","09:25:48",2100
65.4,-0.5,100,"sd","09:25:48",2200
65.8,-0.1,200,"bu","09:23:05",200
66.9,1,100,"bu","09:23:05",2000
65.9,0,1700,"bu","09:23:05",1900
