"price","change","match_qtty","side","time","total_vol"
6,0.4,100,"bu","14:10:12",41700
5.6,0,6500,"sd","13:27:17",8100
5.6,0,400,"bu","13:33:49",12600
5.6,0,200,"sd","13:28:18",11600
5.6,0,2000,"bu","13:28:11",11400
5.6,0,1300,"bu","13:28:03",9400
5.6,0,600,"bu","13:29:56",12200
5.6,0,1000,"bu","13:48:08",33600
5.6,0,100,"bu","13:50:25",33700
5.6,0,20000,"bu","13:45:39",32600
5.6,0,6000,"bu","14:00:33",39700
5.6,0,1900,"bu","14:01:06",41600
5.6,0,500,"sd","09:00:47",500
5.6,0,100,"sd","09:16:32",600
6.4,0.8,100,"bu","09:19:21",1200
6.4,0.8,400,"bu","09:19:41",1600
6,0.4,500,"","09:19:07",1100
