"price","change","match_qtty","side","time","total_vol"
3.4,-0.1,4000,"sd","14:29:20",36200
3.4,-0.1,1000,"sd","14:29:59",37200
3.4,-0.1,5900,"sd","14:22:03",32200
3.3,-0.2,11500,"","14:45:03",48700
3.4,-0.1,4800,"sd","14:19:50",26300
3.5,0,1000,"bu","13:44:20",21500
3.5,0,1200,"bu","11:24:05",20500
3.4,-0.1,3500,"sd","10:15:53",9800
3.4,-0.1,9000,"sd","11:09:48",19300
3.4,-0.1,500,"sd","10:58:52",10300
3.4,-0.1,4100,"sd","10:07:28",6300
3.4,-0.1,2100,"sd","09:26:39",2200
3.5,0,100,"bu","09:00:15",100
