"price","change","match_qtty","side","time","total_vol"
37.95,0.05,300,"","14:45:32",7800
37.4,-0.5,400,"sd","10:46:55",7100
37.4,-0.5,500,"sd","10:26:34",6600
37.4,-0.5,100,"bu","10:28:02",6700
37.4,-0.5,300,"sd","11:26:38",7500
37.4,-0.5,100,"sd","11:26:20",7200
37.5,-0.4,600,"sd","09:46:52",2100
37.4,-0.5,800,"sd","09:56:16",6100
37.3,-0.6,1000,"sd","09:32:45",1500
37.5,-0.4,500,"sd","09:31:55",500
37.3,-0.6,2200,"sd","09:48:04",5300
37.5,-0.4,600,"sd","09:48:04",3100
37.5,-0.4,400,"bu","09:47:51",2500
