"price","change","match_qtty","side","time","total_vol"
11.9,-0.1,1700,"","14:45:04",15800
11.9,-0.1,300,"sd","14:28:44",14100
12,0,100,"bu","14:04:51",13800
11.9,-0.1,200,"sd","13:22:47",8600
11.9,-0.1,5000,"sd","13:53:05",13600
12,0,2000,"bu","13:00:05",8400
12,0,100,"bu","10:41:58",6200
12,0,200,"bu","10:53:35",6400
12,0,1500,"bu","10:34:46",6100
12,0,100,"bu","14:03:54",13700
12,0,500,"sd","09:40:02",500
12.1,0.1,100,"bu","09:40:29",600
12,0,3000,"sd","10:02:09",4600
12,0,1000,"sd","09:49:41",1600
