"price","change","match_qtty","side","time","total_vol"
9.2,-0.1,400,"","14:50:28",10300
9.2,-0.1,1800,"sd","14:16:10",8300
9.2,-0.1,200,"","14:55:16",11300
9.2,-0.1,400,"","14:55:06",11100
9.2,-0.1,400,"","14:52:45",10700
9.2,-0.1,1000,"","14:45:04",9300
9.2,-0.1,600,"","14:49:45",9900
9.2,-0.1,1000,"sd","13:52:45",6500
9.3,0,500,"bu","13:00:05",2200
9.2,-0.1,300,"sd","13:44:01",4500
9.2,-0.1,1000,"sd","13:47:29",5500
9.3,0,200,"","10:52:55",1700
9.2,-0.1,2000,"sd","13:06:03",4200
9.3,0,500,"bu","10:51:59",1500
9.3,0,1000,"bu","10:17:46",1000
