"price","change","match_qtty","side","time","total_vol"
9.72,-0.18,1000,"sd","14:30:54",13500
9.75,-0.15,500,"sd","14:24:19",12500
9.75,-0.15,500,"sd","14:15:18",9000
9.9,0,1100,"","14:45:32",14600
9.75,-0.15,1000,"sd","14:20:26",12000
9.75,-0.15,400,"sd","14:09:54",8500
9.7,-0.2,300,"sd","13:25:43",2700
9.71,-0.19,5300,"sd","13:58:53",8100
9.72,-0.18,100,"sd","13:58:53",2800
9.75,-0.15,1000,"sd","14:17:34",11000
9.64,-0.26,1600,"sd","10:37:16",2400
9.7,-0.2,500,"sd","10:37:16",800
9.88,-0.02,300,"bu","10:34:57",300
9.75,-0.15,1000,"sd","14:17:06",10000
