"price","change","match_qtty","side","time","total_vol"
61.5,0,100,"","14:45:32",3600
61.4,-0.1,100,"bu","14:32:24",3500
60,-1.5,1000,"sd","13:00:05",3400
60.2,-1.3,600,"sd","13:00:05",2400
60.3,-1.2,200,"sd","13:00:05",1800
60.2,-1.3,100,"sd","10:44:00",1600
61,-0.5,200,"sd","10:28:08",1300
61,-0.5,200,"bu","10:33:43",1500
61,-0.5,100,"sd","10:19:25",1100
61.7,0.2,100,"sd","10:11:09",1000
61.5,0,600,"bu","09:57:38",900
61.9,0.4,100,"bu","09:29:48",200
61.8,0.3,100,"sd","09:20:02",100
61.8,0.3,100,"bu","09:34:28",300
