"price","change","match_qtty","side","time","total_vol"
79.6,-0.4,100,"bu","14:29:49",6300
79.7,-0.3,100,"sd","13:33:54",6200
79.7,-0.3,1000,"bu","13:03:22",6100
80,0,100,"","09:15:06",100
75,-5,100,"bu","09:44:27",2500
75,-5,100,"bu","09:44:13",2400
75.1,-4.9,1100,"sd","09:44:12",2300
76,-4,300,"sd","09:44:12",1200
78,-2,300,"sd","09:44:12",900
78.1,-1.9,200,"sd","09:44:12",600
78.2,-1.8,200,"sd","09:44:12",400
78.3,-1.7,100,"sd","09:44:12",200
75,-5,100,"bu","09:44:50",5100
75,-5,2000,"bu","09:44:48",5000
75,-5,500,"bu","09:44:41",3000
