"price","change","match_qtty","side","time","total_vol"
8.75,0,200,"bu","14:23:58",7200
8.68,-0.07,1700,"bu","14:19:31",7000
8.68,-0.07,900,"bu","13:57:45",5300
8.68,-0.07,100,"bu","13:52:05",4300
8.68,-0.07,400,"bu","13:32:41",3800
8.68,-0.07,100,"bu","13:53:54",4400
8.68,-0.07,400,"bu","13:38:15",4200
8.67,-0.08,100,"sd","13:20:04",2500
8.69,-0.06,100,"sd","13:17:48",800
8.69,-0.06,500,"bu","13:18:42",1300
8.7,-0.05,200,"sd","13:17:09",700
8.68,-0.07,500,"sd","13:19:06",1800
8.68,-0.07,600,"bu","13:19:23",2400
8.68,-0.07,200,"bu","13:31:16",3400
8.68,-0.07,200,"bu","13:30:15",3200
8.68,-0.07,500,"bu","13:30:11",3000
8.7,-0.05,100,"sd","10:59:56",500
8.7,-0.05,200,"sd","10:03:22",400
8.7,-0.05,200,"sd","09:47:45",200
