"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,900,"","14:45:04",86000
3.3,-0.1,15000,"sd","14:24:58",80100
3.3,-0.1,5000,"sd","14:26:37",85100
3.3,-0.1,4400,"sd","14:21:18",65100
3.3,-0.1,2700,"sd","14:21:17",60700
3.3,-0.1,15200,"sd","14:11:22",58000
3.3,-0.1,100,"sd","13:24:46",39800
3.3,-0.1,3000,"sd","13:32:14",42800
3.3,-0.1,3500,"sd","13:18:04",39700
3.3,-0.1,200,"sd","10:45:33",9600
3.4,0,100,"bu","10:13:43",9300
3.3,-0.1,100,"sd","10:39:58",9400
3.3,-0.1,26600,"sd","10:57:31",36200
3.4,0,9000,"bu","09:00:01",9000
3.4,0,100,"bu","09:16:13",9100
3.3,-0.1,100,"sd","09:21:00",9200
