"price","change","match_qtty","side","time","total_vol"
8.8,0.1,800,"sd","14:30:04",12800
8.8,0.1,1500,"sd","14:24:01",12000
8.7,0,3600,"sd","14:53:11",19600
8.8,0.1,7000,"sd","13:57:41",9900
8.8,0.1,300,"sd","14:37:45",13100
8.9,0.2,400,"sd","13:26:11",2600
8.8,0.1,900,"sd","14:42:33",16000
8.9,0.2,300,"sd","13:17:38",2200
8.9,0.2,100,"","13:39:34",2700
8.9,0.2,900,"sd","13:14:24",1900
8.9,0.2,200,"","13:44:39",2900
8.8,0.1,500,"sd","14:17:03",10500
8.9,0.2,300,"sd","11:29:26",1000
9,0.3,100,"bu","14:03:38",10000
9,0.3,300,"bu","09:55:05",400
8.9,0.2,100,"sd","10:11:18",500
9,0.3,100,"bu","10:22:01",700
8.9,0.2,100,"bu","10:21:38",600
9,0.3,100,"bu","09:22:23",100
8.8,0.1,2000,"sd","14:42:01",15100
