"price","change","match_qtty","side","time","total_vol"
10.3,0.7,600,"","14:45:05",5400
10.3,0.7,400,"bu","14:14:10",4700
10.4,0.8,300,"sd","14:08:23",2400
10.3,0.7,400,"sd","14:09:20",2800
10.3,0.7,100,"sd","13:58:00",1500
10.3,0.7,1500,"bu","14:09:57",4300
10.4,0.8,500,"sd","14:06:19",2100
10.5,0.9,700,"bu","13:56:42",1400
10.3,0.7,100,"sd","13:58:16",1600
10.3,0.7,100,"sd","13:50:44",700
9.8,0.2,400,"sd","13:40:19",600
9.8,0.2,100,"bu","10:44:03",200
10.3,0.7,100,"sd","14:17:49",4800
9.7,0.1,100,"sd","10:10:35",100
