"price","change","match_qtty","side","time","total_vol"
4.1,0,1000,"sd","14:27:03",10100
4.1,0,100,"sd","14:18:49",8300
4.1,0,800,"sd","14:22:27",9100
4.1,0,100,"sd","13:25:05",8100
4.1,0,100,"sd","13:38:23",8200
4.2,0.1,100,"bu","13:18:46",5000
4.1,0,3000,"sd","13:24:17",8000
4.1,0,600,"sd","10:45:36",4300
4.1,0,100,"sd","10:13:29",3700
4.1,0,100,"sd","10:10:21",3600
4.1,0,600,"sd","11:29:56",4900
4.1,0,100,"sd","09:56:20",3400
4.1,0,100,"bu","09:58:02",3500
4.1,0,100,"bu","09:00:07",100
4.1,0,1000,"bu","09:33:58",3000
4.1,0,500,"bu","09:33:43",2000
4.1,0,300,"bu","09:34:17",3300
4.1,0,900,"bu","09:18:08",1000
4.1,0,500,"bu","09:19:17",1500
