"price","change","match_qtty","side","time","total_vol"
14.1,0.1,100,"sd","14:49:06",7800
14.2,0.2,500,"bu","14:48:59",7700
14.2,0.2,100,"bu","14:09:44",7200
14.2,0.2,100,"bu","14:08:08",7100
14.2,0.2,700,"bu","14:07:52",7000
14.2,0.2,500,"bu","13:39:01",6300
14.2,0.2,100,"bu","13:38:55",5800
14.2,0.2,900,"sd","13:37:02",5700
14.2,0.2,100,"sd","13:31:19",4800
14.2,0.2,500,"bu","13:29:58",4700
14.2,0.2,500,"bu","13:29:37",4200
14.2,0.2,500,"bu","13:28:52",3700
14,0,2500,"sd","11:27:33",3200
14.2,0.2,100,"bu","10:46:04",700
14.1,0.1,600,"","10:11:54",600
