"price","change","match_qtty","side","time","total_vol"
103.4,-0.3,300,"","14:45:00",3600
103,-0.7,100,"bu","14:17:42",3300
103,-0.7,500,"sd","14:15:30",3200
103,-0.7,100,"bu","14:07:31",2700
103,-0.7,200,"sd","13:53:42",2600
103,-0.7,100,"sd","13:36:30",2400
103,-0.7,400,"sd","13:00:04",2300
103,-0.7,200,"sd","10:58:13",1900
103.1,-0.6,100,"sd","10:57:53",1700
103.6,-0.1,100,"bu","10:40:08",1600
103.6,-0.1,500,"sd","10:03:55",1500
103.7,0,300,"sd","10:03:30",1000
103.7,0,700,"bu","09:59:00",700
