"price","change","match_qtty","side","time","total_vol"
5.5,0.1,100,"bu","14:11:39",27000
5.2,-0.2,900,"sd","09:54:38",26900
5.2,-0.2,500,"bu","09:52:56",26000
5.2,-0.2,1000,"bu","09:51:58",25500
5.2,-0.2,500,"bu","09:50:43",24500
5.2,-0.2,1000,"bu","09:50:21",24000
5.2,-0.2,5100,"bu","09:49:11",23000
5.5,0.1,100,"","09:18:21",17900
5.5,0.1,800,"sd","09:17:40",17800
5.5,0.1,1000,"sd","09:14:57",17000
5.5,0.1,4600,"sd","09:11:13",16000
5.5,0.1,10000,"sd","09:10:42",11400
5.5,0.1,400,"sd","09:02:31",1400
5.5,0.1,1000,"bu","09:00:06",1000
