"price","change","match_qtty","side","time","total_vol"
3.2,0,3900,"bu","14:17:58",7200
3.2,0,100,"bu","13:51:09",3300
3.2,0,100,"bu","13:50:08",3200
3.2,0,100,"bu","13:49:06",3100
3.2,0,100,"bu","13:47:13",3000
3.2,0,100,"bu","13:22:37",2900
3.2,0,100,"bu","11:03:08",2800
3.2,0,100,"bu","11:00:58",2700
3.1,-0.1,300,"sd","10:05:00",2600
3.2,0,100,"bu","09:57:16",2300
3.2,0,300,"bu","09:56:23",2200
3.2,0,200,"bu","09:44:17",1900
3.2,0,100,"bu","09:39:56",1700
3.2,0,200,"bu","09:39:55",1600
3.2,0,100,"sd","09:38:36",1400
3.2,0,400,"","09:34:50",1300
3.2,0,900,"sd","09:34:30",900
