"price","change","match_qtty","side","time","total_vol"
64.9,0,200,"","14:45:00",6900
64.5,-0.4,100,"sd","14:22:41",6700
64.6,-0.3,200,"sd","14:20:40",6600
64.6,-0.3,200,"sd","14:19:25",6400
64.6,-0.3,100,"sd","13:52:44",6200
64.5,-0.4,100,"sd","13:48:17",6100
64.5,-0.4,600,"sd","13:43:24",6000
64.8,-0.1,100,"sd","13:19:52",5400
64.8,-0.1,100,"sd","13:12:54",5300
64.9,0,100,"bu","11:07:42",5200
64.3,-0.6,500,"sd","11:07:13",5100
64.5,-0.4,500,"sd","11:06:58",4600
64.6,-0.3,2100,"sd","10:58:59",4100
64.9,0,400,"sd","10:14:41",2000
65.3,0.4,100,"sd","09:49:59",1600
65.3,0.4,400,"sd","09:47:12",1500
65.4,0.5,100,"bu","09:44:57",1100
65.4,0.5,100,"bu","09:44:42",1000
65.4,0.5,300,"bu","09:37:26",900
65.4,0.5,100,"bu","09:31:12",600
65.5,0.6,500,"","09:15:01",500
