"price","change","match_qtty","side","time","total_vol"
10.5,-0.4,500,"","14:59:24",14600
10.5,-0.4,200,"bu","14:51:50",14100
10.5,-0.4,100,"bu","14:48:05",13900
10.5,-0.4,200,"bu","14:43:15",13800
10.5,-0.4,9000,"bu","14:40:48",13600
10.5,-0.4,800,"bu","14:33:53",4600
10.5,-0.4,100,"bu","14:17:30",3800
10.3,-0.6,100,"bu","14:04:54",3700
10.3,-0.6,100,"bu","14:02:31",3600
10.1,-0.8,300,"bu","13:54:25",3500
10.1,-0.8,100,"bu","13:54:18",3200
10.1,-0.8,300,"sd","13:54:03",3100
10.3,-0.6,300,"sd","13:53:14",2800
10.5,-0.4,500,"bu","13:25:30",2500
10.5,-0.4,200,"bu","13:19:19",2000
10.6,-0.3,200,"bu","13:06:24",1800
10.7,-0.2,100,"","13:05:34",1600
10.6,-0.3,1500,"","13:04:54",1500
