"price","change","match_qtty","side","time","total_vol"
8.1,-0.1,1800,"","14:45:01",23100
8.1,-0.1,1000,"sd","14:25:22",21300
8.1,-0.1,1000,"sd","14:23:35",20300
8.1,-0.1,300,"sd","14:20:16",19300
8.1,-0.1,100,"bu","14:20:14",19000
8.1,-0.1,100,"bu","14:19:51",18900
8.1,-0.1,500,"bu","14:19:36",18800
8.1,-0.1,100,"bu","14:17:59",18300
8.1,-0.1,9000,"bu","14:17:29",18200
8.1,-0.1,100,"bu","14:08:11",9200
8,-0.2,300,"bu","13:54:36",9100
8,-0.2,500,"bu","13:48:11",8800
8,-0.2,200,"bu","13:46:54",8300
8,-0.2,200,"sd","13:39:03",8100
8,-0.2,1000,"sd","13:33:00",7900
8.1,-0.1,100,"bu","13:18:00",6900
8,-0.2,300,"sd","13:09:54",6800
8,-0.2,1000,"sd","13:07:05",6500
8,-0.2,1000,"sd","13:00:13",5500
8,-0.2,1600,"sd","11:29:33",4500
8.1,-0.1,100,"bu","10:56:32",2900
8,-0.2,1700,"sd","10:31:34",2800
8.1,-0.1,500,"","09:54:05",1100
8.1,-0.1,300,"bu","09:47:52",600
8.1,-0.1,100,"","09:25:42",300
8.2,0,100,"","09:00:06",200
8.2,0,100,"bu","09:00:04",100
