"price","change","match_qtty","side","time","total_vol"
7.9,0.4,600,"","14:45:00",21200
7.9,0.4,1000,"sd","14:29:18",20600
8,0.5,500,"bu","14:28:14",19600
8,0.5,400,"bu","14:25:53",19100
8,0.5,1000,"bu","14:23:45",18700
8,0.5,100,"bu","14:23:00",17700
7.9,0.4,5000,"sd","14:22:30",17600
7.9,0.4,3500,"bu","14:21:38",12600
7.7,0.2,6100,"sd","14:04:56",9100
7.6,0.1,500,"sd","13:55:38",3000
7.7,0.2,300,"bu","13:53:54",2500
7.7,0.2,100,"","11:19:37",2200
7.6,0.1,1000,"sd","11:05:40",2100
7.6,0.1,1100,"bu","09:00:08",1100
