"price","change","match_qtty","side","time","total_vol"
8.53,0.55,400,"sd","14:20:31",3900
8.53,0.55,600,"bu","14:15:53",3500
8.53,0.55,100,"bu","13:51:23",2900
8.53,0.55,100,"bu","13:00:39",2800
7.43,-0.55,700,"bu","10:50:25",2700
7.43,-0.55,200,"bu","10:46:27",2000
7.43,-0.55,200,"bu","10:44:45",1800
7.43,-0.55,500,"bu","10:34:15",1600
7.43,-0.55,100,"bu","10:32:03",1100
7.43,-0.55,100,"bu","10:18:09",1000
7.43,-0.55,100,"bu","10:16:19",900
7.43,-0.55,100,"sd","10:14:53",800
8.53,0.55,500,"bu","10:01:01",700
8.53,0.55,100,"bu","09:29:23",200
8.53,0.55,100,"sd","09:24:39",100
