"price","change","match_qtty","side","time","total_vol"
3.02,0,5100,"bu","14:13:05",12800
2.97,-0.05,400,"sd","14:00:37",7700
2.98,-0.04,100,"sd","14:00:37",7300
3.03,0.01,100,"bu","13:19:32",7200
2.96,-0.06,2000,"bu","10:52:20",7100
2.96,-0.06,300,"bu","10:52:18",5100
2.96,-0.06,1400,"sd","10:48:49",4800
2.96,-0.06,1800,"sd","10:43:20",3400
2.97,-0.05,100,"sd","10:43:20",1600
2.99,-0.03,100,"sd","10:43:20",1500
2.99,-0.03,1100,"sd","10:35:07",1400
3,-0.02,100,"sd","10:35:06",300
3.07,0.05,100,"bu","09:56:41",200
3.09,0.07,100,"bu","09:33:38",100
