"price","change","match_qtty","side","time","total_vol"
9.88,0,200,"bu","14:28:24",9700
9.87,-0.01,800,"bu","14:28:24",9500
9.75,-0.13,1000,"sd","14:05:15",8700
9.75,-0.13,200,"sd","14:04:40",7700
9.86,-0.02,600,"bu","13:54:01",7500
9.75,-0.13,500,"sd","13:43:11",6900
9.75,-0.13,100,"sd","13:40:30",6400
9.75,-0.13,200,"sd","13:40:29",6300
9.75,-0.13,2000,"sd","13:37:32",6100
9.88,0,100,"bu","10:38:28",4100
9.75,-0.13,2000,"sd","10:28:22",4000
9.8,-0.08,100,"sd","09:57:28",2000
9.82,-0.06,1000,"bu","09:54:43",1900
9.85,-0.03,100,"sd","09:42:22",900
9.85,-0.03,500,"sd","09:40:31",800
9.85,-0.03,300,"bu","09:32:29",300
