"price","change","match_qtty","side","time","total_vol"
10.5,-1.1,500,"bu","13:30:56",4700
10.5,-1.1,200,"","10:57:44",4200
10.5,-1.1,200,"bu","10:56:26",4000
10.5,-1.1,100,"","10:45:24",3800
10.5,-1.1,100,"bu","10:44:22",3700
11.3,-0.3,500,"bu","10:04:19",3600
10.5,-1.1,200,"bu","09:58:46",3100
10.5,-1.1,100,"bu","09:26:31",2900
10.5,-1.1,300,"bu","09:22:44",2800
10.5,-1.1,200,"bu","09:20:53",2500
10.5,-1.1,100,"bu","09:20:22",2300
11.3,-0.3,100,"bu","09:17:15",2200
10.5,-1.1,400,"bu","09:15:23",2100
10.5,-1.1,100,"bu","09:15:08",1700
10.5,-1.1,200,"bu","09:12:31",1600
10.5,-1.1,300,"bu","09:10:46",1400
10.5,-1.1,200,"bu","09:10:28",1100
11.3,-0.3,600,"bu","09:04:26",900
11.4,-0.2,300,"bu","09:00:09",300
