"price","change","match_qtty","side","time","total_vol"
86.7,-0.4,100,"sd","14:22:28",8000
86.8,-0.3,200,"sd","13:22:00",7900
86.9,-0.2,100,"bu","13:00:01",7700
86.9,-0.2,200,"bu","11:22:50",7600
86.9,-0.2,200,"bu","11:16:00",7400
86.9,-0.2,2800,"bu","11:12:00",7200
86.9,-0.2,300,"sd","11:00:06",4400
87.4,0.3,100,"bu","10:44:06",4100
86.9,-0.2,3200,"sd","10:43:55",4000
87,-0.1,100,"sd","10:43:55",800
87.3,0.2,100,"sd","10:40:50",500
87.3,0.2,200,"bu","10:40:13",400
87.4,0.3,200,"bu","09:51:58",200
