"price","change","match_qtty","side","time","total_vol"
15,-0.8,100,"bu","14:29:23",21200
14.2,-1.6,900,"sd","14:21:13",21100
14.5,-1.3,100,"","14:21:00",20200
15,-0.8,1000,"bu","13:02:41",20100
15,-0.8,1200,"bu","10:38:12",19100
14.5,-1.3,4000,"sd","10:36:26",17900
15.1,-0.7,4000,"sd","10:07:39",13900
15.6,-0.2,200,"bu","09:10:51",9900
15.5,-0.3,3000,"sd","09:10:28",9700
15.6,-0.2,2300,"bu","09:10:17",6700
15.7,-0.1,500,"bu","09:10:05",4400
15.8,0,600,"bu","09:05:50",3900
16,0.2,1500,"bu","09:04:34",3300
15.9,0.1,1000,"bu","09:04:16",1800
15.7,-0.1,800,"sd","09:04:03",800
