"price","change","match_qtty","side","time","total_vol"
6.8,-0.1,6900,"","14:45:01",33100
6.8,-0.1,100,"sd","14:28:37",26200
6.8,-0.1,900,"bu","14:28:24",26100
6.8,-0.1,500,"bu","14:27:58",25200
6.8,-0.1,1500,"bu","14:27:30",24700
6.8,-0.1,100,"bu","14:22:45",23200
6.8,-0.1,2000,"bu","14:20:04",23100
6.8,-0.1,500,"bu","14:14:27",21100
6.8,-0.1,500,"bu","14:12:35",20600
6.8,-0.1,1500,"","14:09:49",20100
6.7,-0.2,200,"","13:32:08",18600
6.7,-0.2,100,"bu","13:25:17",18400
6.7,-0.2,2000,"bu","13:25:01",18300
6.7,-0.2,200,"bu","13:24:43",16300
6.7,-0.2,800,"bu","13:23:27",16100
6.6,-0.3,10000,"sd","13:18:50",15300
6.7,-0.2,1700,"sd","13:16:59",5300
6.6,-0.3,200,"","11:19:42",3600
6.6,-0.3,1200,"bu","11:19:30",3400
6.7,-0.2,2000,"bu","11:17:36",2200
6.7,-0.2,200,"sd","11:14:58",200
