"price","change","match_qtty","side","time","total_vol"
22.7,-0.15,100,"sd","14:22:38",8600
22.7,-0.15,200,"bu","14:17:44",8500
22.6,-0.25,100,"sd","14:14:11",8300
22.6,-0.25,600,"bu","14:14:06",8200
22.6,-0.25,500,"bu","14:13:57",7600
22.5,-0.35,1000,"sd","13:34:17",7100
22.5,-0.35,600,"bu","10:20:37",6100
22.5,-0.35,3200,"sd","10:18:31",5500
22.65,-0.2,1000,"sd","10:14:59",2300
22.85,0,200,"sd","09:58:00",1300
22.85,0,200,"sd","09:57:48",1100
22.85,0,600,"bu","09:52:20",900
22.2,-0.65,100,"bu","09:40:46",300
22.2,-0.65,200,"sd","09:40:37",200
