"price","change","match_qtty","side","time","total_vol"
20.9,-0.1,400,"bu","14:58:29",8600
20.9,-0.1,1000,"","14:44:43",8200
20.9,-0.1,1000,"","14:29:27",7200
20.8,-0.2,700,"sd","14:24:41",6200
20.8,-0.2,100,"bu","14:22:00",5500
20.8,-0.2,100,"bu","14:19:29",5400
20.6,-0.4,300,"bu","14:15:35",5300
20.6,-0.4,700,"bu","14:15:33",5000
20.6,-0.4,500,"","13:56:55",4300
20.5,-0.5,1500,"sd","11:25:32",3800
20.8,-0.2,300,"bu","11:10:43",2300
20.9,-0.1,100,"sd","10:17:27",2000
20.9,-0.1,300,"bu","10:04:00",1900
20.9,-0.1,200,"sd","10:02:24",1600
21,0,500,"bu","09:49:30",1400
21,0,500,"sd","09:45:52",900
20.9,-0.1,300,"bu","09:17:44",400
20.9,-0.1,100,"bu","09:04:27",100
