"price","change","match_qtty","side","time","total_vol"
24.4,-0.5,2000,"sd","14:41:20",9200
24.4,-0.5,100,"sd","14:24:08",7200
24.4,-0.5,1000,"sd","14:23:50",7100
24.5,-0.4,500,"sd","14:22:19",6100
24.5,-0.4,1700,"sd","14:17:14",5600
24.6,-0.3,800,"sd","14:16:45",3900
24.7,-0.2,200,"bu","14:15:30",3100
24.7,-0.2,100,"sd","13:46:47",2900
24.8,-0.1,100,"bu","13:43:49",2800
24.8,-0.1,100,"bu","13:40:35",2700
24.8,-0.1,100,"bu","13:39:23",2600
24.8,-0.1,100,"bu","13:37:45",2500
24.6,-0.3,100,"sd","13:20:07",2400
24.7,-0.2,100,"bu","13:17:10",2300
24.7,-0.2,200,"bu","13:10:57",2200
24.7,-0.2,200,"bu","13:00:02",2000
24.7,-0.2,300,"sd","10:33:28",1800
24.9,0,200,"bu","10:14:25",1500
24.8,-0.1,100,"","09:51:37",1300
24.8,-0.1,400,"bu","09:46:53",1200
24.9,0,200,"bu","09:06:47",800
24.9,0,300,"sd","09:06:24",600
24.9,0,200,"bu","09:06:18",300
24.9,0,100,"bu","09:05:59",100
