"price","change","match_qtty","side","time","total_vol"
5.6,0,700,"","14:45:01",22400
5.7,0.1,100,"bu","14:25:54",21700
5.6,0,600,"bu","14:24:01",21600
5.6,0,100,"bu","14:10:11",21000
5.5,-0.1,2400,"bu","13:59:27",20900
5.5,-0.1,600,"bu","13:57:58",18500
5.5,-0.1,2000,"bu","13:54:53",17900
5.6,0,100,"bu","13:30:28",15900
5.5,-0.1,900,"sd","13:06:34",15800
5.5,-0.1,1700,"bu","13:00:52",14900
5.5,-0.1,3100,"bu","13:00:09",13200
5.5,-0.1,900,"sd","11:24:05",10100
5.5,-0.1,1100,"bu","11:23:29",9200
5.5,-0.1,5000,"sd","11:00:57",8100
5.5,-0.1,100,"sd","10:28:50",3100
5.6,0,300,"sd","10:28:11",3000
5.6,0,400,"sd","10:25:56",2700
5.6,0,1100,"bu","10:24:54",2300
5.6,0,500,"sd","10:20:43",1200
5.6,0,500,"","09:42:47",700
5.6,0,100,"sd","09:41:52",200
5.7,0.1,100,"bu","09:10:40",100
