"price","change","match_qtty","side","time","total_vol"
28.2,0,400,"bu","14:36:39",16400
28.2,0,500,"bu","14:35:07",16000
27.8,-0.4,1000,"sd","14:01:31",15500
27.8,-0.4,2100,"sd","13:50:43",14500
27.8,-0.4,2200,"sd","13:41:18",12400
27.8,-0.4,1800,"bu","13:19:45",10200
27.8,-0.4,3000,"sd","13:12:32",8400
28,-0.2,300,"bu","13:04:39",5400
28,-0.2,500,"bu","13:03:17",5100
28,-0.2,100,"bu","13:02:24",4600
28,-0.2,4100,"bu","13:00:02",4500
28.2,0,300,"sd","10:02:40",400
28.4,0.2,100,"sd","09:42:09",100
