"price","change","match_qtty","side","time","total_vol"
49.5,-0.5,300,"bu","14:17:25",4700
49,-1,300,"","13:50:16",4400
49,-1,200,"bu","13:47:54",4100
49,-1,500,"bu","13:39:56",3900
49.1,-0.9,300,"bu","13:36:43",3400
49,-1,300,"sd","13:35:29",3100
49.1,-0.9,500,"bu","13:25:24",2800
49.2,-0.8,500,"","13:10:25",2300
49,-1,200,"sd","13:06:35",1800
49,-1,300,"bu","11:17:59",1600
49.2,-0.8,100,"bu","10:58:26",1300
48.6,-1.4,100,"bu","10:49:00",1200
48.6,-1.4,400,"bu","10:48:45",1100
49,-1,200,"sd","10:48:14",700
49,-1,200,"sd","10:47:52",500
49.9,-0.1,100,"bu","10:17:17",300
49.9,-0.1,200,"bu","10:00:51",200
