"price","change","match_qtty","side","time","total_vol"
1.3,-0.1,500,"sd","13:44:59",20900
1.3,-0.1,5900,"sd","10:58:58",20400
1.3,-0.1,9900,"sd","10:50:02",14500
1.3,-0.1,500,"sd","10:30:23",4600
1.3,-0.1,1000,"sd","10:29:39",4100
1.3,-0.1,100,"sd","10:29:36",3100
1.3,-0.1,100,"sd","10:29:27",3000
1.3,-0.1,100,"sd","10:29:18",2900
1.3,-0.1,100,"sd","10:29:11",2800
1.3,-0.1,100,"sd","10:29:01",2700
1.3,-0.1,200,"sd","09:54:18",2600
1.3,-0.1,900,"sd","09:43:16",2400
1.3,-0.1,100,"sd","09:39:59",1500
1.3,-0.1,1000,"sd","09:39:19",1400
1.3,-0.1,100,"sd","09:38:41",400
1.3,-0.1,100,"sd","09:38:29",300
1.4,0,200,"bu","09:29:31",200
