"price","change","match_qtty","side","time","total_vol"
7.2,0.1,100,"","14:45:01",28700
7.1,0,500,"sd","14:23:41",28600
7.1,0,900,"sd","14:20:09",28100
7.1,0,100,"sd","14:19:16",27200
7.1,0,200,"sd","14:19:07",27100
7.1,0,100,"sd","14:03:48",26900
7.1,0,3500,"sd","13:59:40",26800
7.1,0,12300,"bu","13:56:11",23300
7,-0.1,1000,"sd","13:49:37",11000
7.1,0,3000,"bu","13:04:38",10000
7.1,0,1600,"bu","13:00:02",7000
7.1,0,500,"sd","10:18:02",5400
7.2,0.1,1000,"bu","09:51:01",4900
7.1,0,900,"bu","09:42:33",3900
7.1,0,200,"bu","09:42:17",3000
7.1,0,2800,"bu","09:41:44",2800
