"price","change","match_qtty","side","time","total_vol"
9.75,-0.05,100,"","14:45:01",6900
9.7,-0.1,100,"bu","14:06:26",6800
9.6,-0.2,900,"bu","14:06:26",6700
9.6,-0.2,1100,"sd","14:05:53",5800
9.65,-0.15,2000,"bu","14:01:30",4700
9.6,-0.2,300,"sd","13:35:45",2700
9.65,-0.15,100,"sd","13:34:48",2400
9.7,-0.1,100,"sd","13:33:40",2300
9.7,-0.1,100,"sd","13:27:05",2200
9.7,-0.1,100,"sd","13:11:32",2100
9.55,-0.25,600,"bu","13:07:56",2000
9.55,-0.25,200,"bu","13:07:31",1400
9.55,-0.25,1000,"sd","13:06:32",1200
9.75,-0.05,100,"sd","13:00:17",200
9.8,0,100,"bu","11:28:05",100
