"price","change","match_qtty","side","time","total_vol"
9.96,0.06,400,"","14:45:03",16700
9.9,0,900,"bu","14:15:57",16300
9.9,0,500,"sd","14:07:47",15400
9.9,0,500,"sd","13:58:26",14900
9.85,-0.05,500,"sd","13:44:21",14400
9.88,-0.02,1400,"sd","13:43:59",13900
9.9,0,2000,"sd","13:43:59",12500
9.9,0,500,"sd","13:34:03",10500
9.9,0,1000,"sd","13:31:34",10000
9.9,0,3200,"sd","13:15:32",9000
9.9,0,200,"sd","13:00:09",5800
9.9,0,600,"sd","11:11:52",5600
9.9,0,2900,"bu","09:37:00",5000
9.9,0,100,"bu","09:30:49",2100
9.9,0,2000,"bu","09:30:43",2000
