"price","change","match_qtty","side","time","total_vol"
8.2,0.3,100,"","14:45:01",14200
8,0.1,1000,"sd","14:10:31",14100
8,0.1,400,"sd","14:04:16",13100
8,0.1,1000,"sd","14:03:59",12700
8,0.1,100,"bu","13:53:18",11700
8,0.1,1900,"bu","13:52:47",11600
8,0.1,600,"bu","13:40:56",9700
8,0.1,400,"bu","13:39:12",9100
8,0.1,1400,"bu","13:37:55",8700
7.9,0,1000,"sd","13:20:45",7300
7.9,0,600,"","13:13:38",6300
7.9,0,400,"bu","13:12:14",5700
7.9,0,2600,"sd","13:10:09",5300
7.9,0,800,"bu","13:07:47",2700
7.9,0,200,"sd","13:03:11",1900
7.9,0,800,"bu","13:03:03",1700
7.9,0,200,"sd","13:00:03",900
8.2,0.3,200,"bu","10:05:35",700
7.9,0,400,"bu","10:05:16",500
7.9,0,100,"bu","10:04:37",100
