"price","change","match_qtty","side","time","total_vol"
39.95,0.05,100,"","14:45:03",4700
39.9,0,500,"sd","14:24:48",4600
39.95,0.05,200,"bu","14:19:47",4100
40,0.1,100,"bu","13:17:55",3900
39.9,0,200,"sd","13:17:46",3800
39.95,0.05,100,"sd","13:10:35",3600
39.95,0.05,600,"bu","13:10:34",3500
39.95,0.05,100,"bu","11:09:14",2900
39.6,-0.3,300,"sd","10:22:29",2800
39.65,-0.25,200,"sd","10:22:29",2500
39.7,-0.2,1100,"sd","10:22:29",2300
40.1,0.2,1000,"bu","09:45:02",1200
40.1,0.2,100,"bu","09:31:47",200
39.9,0,100,"sd","09:18:53",100
