"price","change","match_qtty","side","time","total_vol"
4.2,0,100,"bu","14:31:29",16100
4.1,-0.1,100,"sd","13:58:45",16000
4.2,0,200,"bu","13:58:34",15900
4.2,0,100,"bu","13:12:40",15700
4.1,-0.1,5000,"sd","13:00:03",15600
4.1,-0.1,500,"sd","10:49:31",10600
4.2,0,100,"bu","10:33:38",10100
4.2,0,1100,"","09:35:33",10000
4.2,0,400,"bu","09:34:35",8900
4.2,0,3000,"bu","09:34:13",8500
4.2,0,500,"bu","09:30:31",5500
4.1,-0.1,1400,"sd","09:13:12",5000
4.2,0,100,"bu","09:10:00",3600
4.2,0,2000,"bu","09:06:59",3500
4.2,0,500,"bu","09:06:07",1500
4.2,0,1000,"","09:01:53",1000
