"price","change","match_qtty","side","time","total_vol"
43.9,0,100,"bu","13:49:46",4800
43.4,-0.5,100,"sd","13:16:14",4700
44.2,0.3,100,"bu","10:03:35",4600
43.6,-0.3,200,"sd","09:57:47",4500
43.9,0,200,"sd","09:57:06",4300
44,0.1,100,"bu","09:55:35",4100
44.1,0.2,100,"sd","09:43:47",4000
44.1,0.2,100,"sd","09:39:31",3900
44,0.1,900,"sd","09:38:14",3800
44.1,0.2,300,"bu","09:38:03",2900
44.1,0.2,1000,"sd","09:37:55",2600
44.9,1,500,"bu","09:33:59",1600
44.9,1,700,"bu","09:26:24",1100
45.9,2,300,"","09:04:05",400
44.5,0.6,100,"sd","09:04:00",100
