"price","change","match_qtty","side","time","total_vol"
41.2,0,100,"bu","13:40:51",5400
39.5,-1.7,100,"bu","13:35:28",5300
38.55,-2.65,400,"sd","13:29:48",5200
38.6,-2.6,200,"sd","13:29:48",4800
39,-2.2,100,"sd","13:29:22",4600
39.2,-2,400,"sd","13:28:59",4500
39.15,-2.05,100,"sd","13:28:32",4100
39.2,-2,300,"sd","13:28:32",4000
39.7,-1.5,300,"sd","13:27:33",3400
40,-1.2,300,"sd","13:27:33",3100
40.05,-1.15,100,"sd","13:27:33",2800
40.15,-1.05,200,"sd","13:25:42",2700
40.25,-0.95,200,"sd","13:25:31",2500
40.55,-0.65,2100,"sd","13:24:27",2300
40.25,-0.95,100,"sd","10:12:11",200
40.55,-0.65,100,"sd","09:27:59",100
