"price","change","match_qtty","side","time","total_vol"
12.9,0,1100,"","14:45:01",8000
12.7,-0.2,100,"sd","14:29:32",6900
12.7,-0.2,400,"sd","14:28:52",6800
12.9,0,500,"bu","14:20:15",6400
12.9,0,500,"bu","14:19:58",5900
12.9,0,500,"bu","14:09:59",5400
12.8,-0.1,100,"bu","14:06:26",4900
12.8,-0.1,1900,"bu","13:51:34",4800
12.8,-0.1,500,"sd","13:43:15",2900
12.8,-0.1,100,"sd","13:37:35",2400
12.9,0,200,"","10:40:06",2300
12.9,0,100,"sd","09:35:51",2100
13,0.1,800,"bu","09:34:59",2000
13,0.1,1000,"bu","09:33:18",1200
12.9,0,100,"bu","09:31:57",200
12.9,0,100,"bu","09:25:17",100
