"price","change","match_qtty","side","time","total_vol"
0.6,0,100,"bu","14:58:13",13400
0.5,-0.1,500,"sd","14:40:21",13300
0.5,-0.1,1000,"sd","13:10:29",12800
0.5,-0.1,500,"sd","11:17:59",11800
0.5,-0.1,1000,"sd","10:50:27",11300
0.5,-0.1,1000,"sd","10:50:14",10300
0.5,-0.1,1000,"sd","10:50:10",9300
0.5,-0.1,500,"sd","10:50:06",8300
0.5,-0.1,1000,"sd","10:50:01",7800
0.5,-0.1,1000,"sd","10:49:56",6800
0.5,-0.1,200,"bu","10:28:53",5800
0.5,-0.1,2500,"bu","10:28:08",5600
0.5,-0.1,1300,"sd","10:16:57",3100
0.5,-0.1,500,"sd","09:48:38",1800
0.5,-0.1,1000,"sd","09:44:20",1300
0.6,0,100,"bu","09:41:33",300
0.7,0.1,100,"bu","09:23:55",200
0.7,0.1,100,"bu","09:15:26",100
