"price","change","match_qtty","side","time","total_vol"
2.3,-0.1,2000,"sd","14:21:47",113400
2.3,-0.1,17000,"sd","14:19:42",111400
2.3,-0.1,5000,"sd","14:18:01",94400
2.3,-0.1,5000,"","14:10:59",89400
2.3,-0.1,1000,"sd","14:06:23",84400
2.3,-0.1,200,"sd","13:56:35",83400
2.3,-0.1,3400,"sd","13:42:35",83200
2.3,-0.1,1100,"sd","13:39:44",79800
2.3,-0.1,6000,"sd","13:02:28",78700
2.4,0,100,"bu","13:00:03",72700
2.3,-0.1,60000,"sd","11:29:01",72600
2.3,-0.1,2200,"sd","11:10:30",12600
2.3,-0.1,300,"sd","10:38:07",10400
2.3,-0.1,10000,"sd","09:28:52",10100
2.5,0.1,100,"bu","09:00:09",100
