"price","change","match_qtty","side","time","total_vol"
2.8,-0.1,2200,"sd","14:43:03",16200
2.8,-0.1,200,"bu","14:42:30",14000
2.8,-0.1,100,"bu","14:36:02",13800
2.8,-0.1,200,"bu","14:35:56",13700
2.8,-0.1,500,"bu","14:35:45",13500
2.8,-0.1,1200,"sd","14:34:57",13000
2.9,0,1000,"bu","13:54:56",11800
2.9,0,5900,"sd","13:54:00",10800
2.9,0,100,"sd","13:39:35",4900
3,0.1,300,"bu","10:58:09",4800
3,0.1,100,"bu","10:49:15",4500
3,0.1,900,"bu","10:36:51",4400
3,0.1,500,"bu","10:28:55",3500
3,0.1,1000,"bu","09:30:08",3000
2.9,0,1000,"bu","09:24:59",2000
2.9,0,1000,"","09:08:11",1000
