"price","change","match_qtty","side","time","total_vol"
6.4,-0.1,2000,"","14:45:02",14500
6.4,-0.1,1000,"bu","14:28:47",12500
6.4,-0.1,4000,"bu","14:28:04",11500
6.4,-0.1,100,"bu","14:28:01",7500
6.4,-0.1,2000,"bu","14:26:31",7400
6.4,-0.1,1100,"bu","14:23:30",5400
6.4,-0.1,100,"sd","13:41:12",4300
6.4,-0.1,500,"bu","13:19:38",4200
6.4,-0.1,2900,"bu","13:11:50",3700
6.4,-0.1,100,"sd","13:00:08",800
6.4,-0.1,200,"sd","11:25:51",700
6.5,0,300,"bu","11:04:02",500
6.6,0.1,100,"bu","09:05:29",200
6.3,-0.2,100,"sd","09:00:16",100
