"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"CIA",142929,"/Date(1700724569000)/",9900,100,4400,43680000,-100,true,-1
"CIA",135258,"/Date(1700722379000)/",10000,200,4300,42690000,0,false,0
"CIA",133452,"/Date(1700721292000)/",10000,1000,4100,40690000,0,false,0
"CIA",130022,"/Date(1700719203000)/",9900,900,3100,30690000,-100,false,-1
"CIA",104243,"/Date(1700710963000)/",9900,1000,2200,21780000,-100,false,-1
"CIA",104222,"/Date(1700710942000)/",9900,300,1200,11880000,-100,false,-1
"CIA",103145,"/Date(1700710304000)/",9900,400,900,8910000,-100,false,-1
"CIA",102104,"/Date(1700709664000)/",9900,300,500,4950000,-100,false,-1
"CIA",95726,"/Date(1700708246000)/",9900,200,200,1980000,-100,false,-1
