"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"ITD",144427,"/Date(1700725502000)/",9800,100,3300,32000000,0,false,0
"ITD",141917,"/Date(1700723993000)/",9710,1700,3200,31000000,-90,true,-0.92
"ITD",141917,"/Date(1700723993000)/",9710,100,1500,14000000,-90,true,-0.92
"ITD",141917,"/Date(1700723993000)/",9720,500,1400,13000000,-80,false,-0.82
"ITD",141917,"/Date(1700723993000)/",9720,100,900,8000000,-80,false,-0.82
"ITD",141602,"/Date(1700723798000)/",9800,400,800,7000000,0,false,0
"ITD",141404,"/Date(1700723677000)/",9800,100,400,3000000,0,false,0
"ITD",93712,"/Date(1700707040000)/",9620,100,300,2000000,-180,false,-1.84
"ITD",92415,"/Date(1700706263000)/",9760,100,200,1000000,-40,false,-0.41
"ITD",92130,"/Date(1700706099000)/",9750,100,100,0,-50,false,-0.51
