"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SRB",142626,"/Date(1700724360000)/",2000,500,5200,10400000,0,false,0
"SRB",142539,"/Date(1700724360000)/",2000,100,4700,9400000,0,false,0
"SRB",134259,"/Date(1700721780000)/",2000,1000,4600,9200000,0,false,0
"SRB",130025,"/Date(1700719200000)/",2000,1000,3600,7200000,0,false,0
"SRB",105334,"/Date(1700711640000)/",2000,200,2600,5200000,0,false,0
"SRB",105315,"/Date(1700711580000)/",2000,1700,2400,4800000,0,true,0
"SRB",101018,"/Date(1700709000000)/",2000,200,700,1400000,0,true,0
"SRB",95417,"/Date(1700708040000)/",2000,300,500,1000000,0,true,0
"SRB",93355,"/Date(1700706840000)/",2000,100,200,400000,0,true,0
"SRB",92939,"/Date(1700706600000)/",2000,100,100,200000,0,false,0
