"price","change","match_qtty","side","time","total_vol"
11,-0.1,2000,"bu","14:01:16",11500
10.9,-0.2,500,"sd","13:59:41",9500
10.9,-0.2,500,"sd","13:52:43",9000
10.9,-0.2,1000,"sd","13:52:22",8500
10.9,-0.2,100,"sd","13:38:09",7500
10.9,-0.2,100,"sd","13:00:00",7400
10.9,-0.2,700,"sd","11:07:23",7300
10.9,-0.2,400,"sd","11:07:12",6600
10.9,-0.2,1000,"sd","11:06:45",6200
10.95,-0.15,600,"sd","11:06:09",5200
10.95,-0.15,1000,"sd","11:04:23",4600
11,-0.1,300,"bu","10:38:14",3600
11,-0.1,2000,"sd","10:09:43",3300
10.95,-0.15,300,"sd","09:55:43",1300
10.9,-0.2,1000,"sd","09:35:33",1000
