"price","change","match_qtty","side","time","total_vol"
4.7,0,300,"sd","14:44:37",55900
4.7,0,4800,"sd","14:28:08",55600
4.7,0,10000,"sd","14:14:27",50800
4.7,0,2000,"sd","13:42:55",40800
4.7,0,300,"bu","13:35:33",38800
4.7,0,2100,"bu","13:32:59",38500
4.6,-0.1,3300,"sd","13:23:54",36400
4.6,-0.1,10000,"sd","13:11:27",33100
4.6,-0.1,6400,"sd","13:06:59",23100
4.6,-0.1,500,"sd","11:25:48",16700
4.6,-0.1,100,"sd","11:00:37",16200
4.7,0,100,"sd","10:55:35",16100
4.7,0,3000,"sd","09:20:48",16000
4.8,0.1,200,"bu","09:07:45",13000
4.7,0,3600,"bu","09:01:51",12800
4.7,0,9200,"bu","09:01:27",9200
