"price","change","match_qtty","side","time","total_vol"
11,0.2,600,"bu","14:59:48",7100
10.8,0,500,"sd","14:56:18",6500
10.8,0,400,"sd","14:55:22",6000
10.8,0,1600,"bu","14:53:25",5600
10.8,0,400,"sd","14:51:49",4000
10.8,0,100,"bu","14:48:59",3600
10.9,0.1,1000,"","14:43:51",3500
10.8,0,100,"bu","14:43:28",2500
10.8,0,200,"bu","14:41:23",2400
10.8,0,300,"sd","14:41:11",2200
10.8,0,200,"bu","14:40:16",1900
10.9,0.1,900,"bu","14:39:59",1700
10.8,0,200,"bu","14:37:34",800
10.8,0,100,"bu","14:33:35",600
10.8,0,500,"","14:23:35",500
