"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,2000,"","14:45:01",30300
5.6,0,100,"bu","14:10:30",28300
5.5,-0.1,600,"sd","14:10:07",28200
5.5,-0.1,500,"sd","14:09:54",27600
5.5,-0.1,3000,"sd","14:09:09",27100
5.5,-0.1,10000,"sd","14:06:32",24100
5.6,0,200,"bu","14:04:39",14100
5.5,-0.1,6000,"sd","14:03:53",13900
5.6,0,100,"bu","14:02:51",7900
5.5,-0.1,2000,"sd","14:02:32",7800
5.6,0,100,"bu","13:57:12",5800
5.5,-0.1,1000,"sd","13:53:10",5700
5.6,0,200,"bu","13:38:14",4700
5.6,0,100,"bu","11:21:10",4500
5.5,-0.1,1400,"sd","11:20:05",4400
5.6,0,100,"bu","10:52:03",3000
5.5,-0.1,200,"sd","10:50:34",2900
5.6,0,100,"bu","09:58:13",2700
5.6,0,1800,"","09:56:50",2600
5.6,0,800,"bu","09:26:30",800
