"price","change","match_qtty","side","time","total_vol"
4.5,0.1,5000,"","14:53:43",27700
4.5,0.1,700,"bu","14:12:52",22700
4.2,-0.2,100,"sd","10:21:59",22000
4.2,-0.2,2000,"bu","10:21:27",21900
4.2,-0.2,2000,"sd","10:20:17",19900
4.2,-0.2,2000,"bu","10:19:03",17900
4.2,-0.2,2000,"","10:18:05",15900
4.2,-0.2,400,"sd","10:17:14",13900
4.2,-0.2,1600,"bu","10:16:49",13500
4.2,-0.2,2600,"sd","09:48:26",11900
4.3,-0.1,400,"bu","09:47:18",9300
4.4,0,1100,"","09:46:12",8900
4.4,0,3900,"sd","09:35:11",7800
4.4,0,3900,"sd","09:28:48",3900
