"price","change","match_qtty","side","time","total_vol"
46.1,0,200,"","14:45:00",4100
45.7,-0.4,100,"sd","14:29:15",3900
45.7,-0.4,100,"sd","14:27:20",3800
45.7,-0.4,100,"sd","14:04:06",3700
46.1,0,100,"sd","13:59:51",3600
46.1,0,200,"sd","13:44:57",3500
46.1,0,200,"bu","13:44:56",3300
46,-0.1,100,"bu","13:24:15",3100
45.6,-0.5,400,"sd","13:10:58",3000
45.65,-0.45,100,"sd","13:10:58",2600
46,-0.1,300,"bu","11:07:00",2500
45.55,-0.55,100,"sd","10:21:46",2200
45.5,-0.6,200,"sd","10:14:55",2100
45.05,-1.05,100,"sd","09:37:05",1900
45.1,-1,600,"sd","09:37:05",1800
45.25,-0.85,100,"sd","09:37:05",1200
45.6,-0.5,200,"sd","09:37:05",1100
46,-0.1,100,"bu","09:35:23",900
45,-1.1,500,"bu","09:21:46",800
46,-0.1,300,"","09:15:00",300
