"price","change","match_qtty","side","time","total_vol"
19.7,0.2,1000,"bu","14:47:41",8500
19.7,0.2,900,"","14:27:30",7500
19.7,0.2,100,"sd","14:25:33",6600
19.7,0.2,100,"sd","14:23:11",6500
19.9,0.4,100,"bu","14:05:24",6400
19.8,0.3,100,"bu","13:53:50",6300
19.7,0.2,300,"sd","13:51:53",6200
19.7,0.2,700,"sd","13:38:13",5900
19.8,0.3,1000,"bu","13:26:32",5200
19.7,0.2,100,"bu","13:17:09",4200
19.5,0,100,"sd","13:10:50",4100
19.6,0.1,3200,"","10:56:46",4000
19.8,0.3,200,"bu","10:44:51",800
20,0.5,100,"bu","10:07:19",600
19.5,0,500,"sd","09:34:13",500
