"price","change","match_qtty","side","time","total_vol"
5.2,0,1100,"","14:45:01",28000
5.2,0,1000,"bu","14:08:26",26900
5.1,-0.1,100,"sd","14:01:26",25900
5.1,-0.1,8000,"sd","13:33:37",25800
5.2,0,2100,"sd","10:33:52",17800
5.2,0,2900,"sd","10:32:34",15700
5.2,0,2000,"","10:26:30",12800
5.3,0.1,100,"bu","10:23:26",10800
5.2,0,3000,"sd","10:22:42",10700
5.2,0,2600,"sd","10:21:35",7700
5.2,0,400,"sd","10:21:06",5100
5.2,0,4000,"","10:15:30",4700
5.3,0.1,100,"bu","09:42:14",700
5.2,0,500,"sd","09:30:41",600
5.3,0.1,100,"bu","09:26:22",100
