"price","change","match_qtty","side","time","total_vol"
31.7,0.2,200,"sd","14:52:34",5900
31.7,0.2,100,"sd","14:47:25",5700
31.7,0.2,500,"sd","14:41:05",5600
31.7,0.2,100,"sd","14:34:32",5100
31.7,0.2,100,"","14:27:45",5000
31.6,0.1,200,"","14:21:14",4900
31.7,0.2,100,"","13:10:52",4700
31.7,0.2,500,"bu","13:09:14",4600
31.7,0.2,700,"sd","10:21:26",4100
31.5,0,400,"sd","10:09:19",3400
31.4,-0.1,800,"","09:34:45",3000
31.5,0,1000,"sd","09:31:33",2200
31.5,0,1000,"sd","09:31:00",1200
31.5,0,200,"sd","09:16:19",200
