"price","change","match_qtty","side","time","total_vol"
12.6,-0.8,100,"","14:45:01",9600
12.6,-0.8,1200,"bu","14:23:27",9500
12.6,-0.8,100,"bu","14:20:47",8300
12.6,-0.8,700,"sd","14:18:59",8200
12.7,-0.7,300,"bu","14:01:51",7500
12.7,-0.7,100,"bu","13:53:44",7200
12.65,-0.75,100,"bu","13:47:26",7100
12.6,-0.8,100,"sd","13:42:56",7000
12.65,-0.75,200,"sd","13:37:18",6900
12.7,-0.7,1500,"sd","13:36:14",6700
12.75,-0.65,200,"bu","13:19:58",5200
12.6,-0.8,100,"sd","13:08:17",5000
12.6,-0.8,100,"sd","11:28:29",4900
13.35,-0.05,100,"bu","10:51:35",4800
12.6,-0.8,3000,"bu","10:50:52",4700
12.6,-0.8,100,"bu","10:49:41",1700
12.8,-0.6,100,"bu","10:42:52",1600
12.8,-0.6,400,"bu","10:42:49",1500
12.8,-0.6,1000,"sd","10:42:40",1100
13.6,0.2,100,"bu","09:15:38",100
