"price","change","match_qtty","side","time","total_vol"
11.3,0.1,1300,"bu","14:25:35",11900
11.3,0.1,100,"bu","14:21:12",10600
11.2,0,100,"sd","14:12:52",10500
11.2,0,5400,"bu","13:50:35",10400
11.2,0,2000,"sd","13:36:00",5000
11.25,0.05,600,"sd","13:34:51",3000
11.3,0.1,500,"sd","10:21:07",2400
11.15,-0.05,100,"bu","10:02:24",1900
11.15,-0.05,1200,"sd","09:59:14",1800
11.15,-0.05,100,"sd","09:55:44",600
11.2,0,100,"sd","09:55:44",500
11.2,0,100,"bu","09:37:32",400
11.2,0,300,"sd","09:33:52",300
