"price","change","match_qtty","side","time","total_vol"
29,-0.9,1000,"bu","13:22:04",5100
29,-0.9,100,"bu","13:12:29",4100
29,-0.9,100,"bu","13:11:57",4000
29,-0.9,300,"bu","13:11:28",3900
29,-0.9,100,"bu","13:08:26",3600
29,-0.9,1000,"sd","13:03:49",3500
28.1,-1.8,600,"sd","09:37:05",2500
28.2,-1.7,500,"sd","09:37:05",1900
28.25,-1.65,500,"sd","09:37:05",1400
28.6,-1.3,200,"sd","09:37:05",900
28.65,-1.25,400,"sd","09:37:05",700
28.8,-1.1,100,"sd","09:37:05",300
29.1,-0.8,100,"sd","09:37:05",100
