"price","change","match_qtty","side","time","total_vol"
55.1,0.3,100,"","14:45:05",3100
55,0.2,200,"bu","14:27:15",3000
55,0.2,100,"bu","14:26:40",2800
55,0.2,100,"bu","14:25:43",2700
55,0.2,100,"bu","14:24:56",2600
55,0.2,100,"bu","14:13:44",2500
55,0.2,200,"bu","14:13:16",2400
55,0.2,100,"bu","13:29:46",2200
55,0.2,100,"bu","13:21:23",2100
54.6,-0.2,900,"sd","11:07:55",2000
54.7,-0.1,100,"sd","11:07:55",1100
55,0.2,100,"sd","10:50:28",1000
55,0.2,100,"bu","10:49:19",900
55,0.2,100,"bu","10:03:43",800
55.5,0.7,100,"bu","09:37:17",700
53.9,-0.9,200,"sd","09:37:07",600
54,-0.8,200,"sd","09:37:07",400
54.8,0,100,"sd","09:37:07",200
55.1,0.3,100,"sd","09:35:57",100
