"price","change","match_qtty","side","time","total_vol"
31.7,-0.2,100,"","14:23:03",4500
31.5,-0.4,300,"","14:22:15",4400
31.5,-0.4,100,"bu","14:16:46",4100
31.5,-0.4,100,"bu","14:14:43",4000
31.1,-0.8,300,"bu","14:06:52",3900
31.1,-0.8,100,"bu","14:06:06",3600
31.1,-0.8,100,"bu","14:05:46",3500
30.6,-1.3,800,"sd","13:46:14",3400
30.7,-1.2,500,"bu","13:45:14",2600
31.6,-0.3,100,"bu","13:36:49",2100
31.7,-0.2,100,"bu","13:31:25",2000
31.8,-0.1,100,"","13:12:44",1900
31.8,-0.1,200,"sd","13:12:15",1800
31.8,-0.1,200,"sd","13:10:55",1600
31.9,0,600,"","11:21:04",1400
31.9,0,100,"sd","10:26:24",800
31.9,0,100,"sd","10:18:13",700
31.9,0,100,"sd","09:21:33",600
31.9,0,300,"sd","09:20:12",500
31.9,0,200,"sd","09:17:19",200
