"price","change","match_qtty","side","time","total_vol"
15,0,100,"bu","14:29:52",15000
14.8,-0.2,1600,"bu","14:29:32",14900
14.8,-0.2,2000,"bu","14:28:56",13300
14.9,-0.1,500,"","14:15:04",11300
14.9,-0.1,2900,"sd","14:14:41",10800
14.9,-0.1,3100,"bu","14:11:03",7900
14.7,-0.3,100,"bu","13:42:21",4800
14.7,-0.3,200,"bu","13:35:03",4700
14.7,-0.3,100,"","10:45:25",4500
14.7,-0.3,900,"bu","10:42:00",4400
14.7,-0.3,3100,"","10:35:25",3500
14.9,-0.1,200,"","09:23:46",400
14.9,-0.1,200,"bu","09:20:04",200
