"price","change","match_qtty","side","time","total_vol"
9.3,-0.1,1000,"sd","14:58:20",18300
9.3,-0.1,200,"sd","14:49:44",17300
9.3,-0.1,800,"sd","14:49:33",17100
9.3,-0.1,300,"sd","14:48:35",16300
9.3,-0.1,800,"sd","14:48:22",16000
9.3,-0.1,1100,"sd","14:48:01",15200
9.3,-0.1,1100,"sd","14:47:30",14100
9.3,-0.1,700,"sd","14:47:16",13000
9.2,-0.2,500,"sd","14:42:39",12300
9.2,-0.2,500,"","14:16:05",11800
9.1,-0.3,500,"bu","13:47:46",11300
9.1,-0.3,5500,"bu","13:47:29",10800
9.3,-0.1,200,"sd","13:38:12",5300
9.3,-0.1,300,"bu","13:25:42",5100
9.3,-0.1,2700,"bu","13:25:02",4800
9.5,0.1,600,"bu","13:05:47",2100
9.5,0.1,100,"sd","13:00:01",1500
9.6,0.2,100,"bu","11:20:17",1400
9.3,-0.1,800,"sd","10:22:29",1300
9.6,0.2,100,"bu","10:21:05",500
9.6,0.2,100,"bu","10:16:56",400
9.6,0.2,200,"bu","09:47:54",300
9.6,0.2,100,"bu","09:14:43",100
