"price","change","match_qtty","side","time","total_vol"
2.3,0.1,500,"bu","14:04:31",18000
2.3,0.1,100,"bu","14:03:49",17500
2.2,0,8500,"sd","13:49:25",17400
2.3,0.1,100,"bu","13:42:56",8900
2.3,0.1,3000,"bu","13:21:06",8800
2.3,0.1,100,"bu","13:16:20",5800
2.3,0.1,500,"bu","10:52:36",5700
2.3,0.1,700,"bu","10:50:50",5200
2.2,0,200,"sd","10:37:48",4500
2.3,0.1,100,"bu","10:24:42",4300
2.3,0.1,100,"bu","10:14:40",4200
2.3,0.1,1000,"bu","09:50:56",4100
2.3,0.1,600,"bu","09:40:37",3100
2.3,0.1,1400,"bu","09:37:00",2500
2.3,0.1,600,"bu","09:22:59",1100
2.2,0,500,"sd","09:00:05",500
