"price","change","match_qtty","side","time","total_vol"
4.7,-0.5,2000,"bu","13:48:04",22600
4.7,-0.5,2000,"bu","13:45:34",20600
4.7,-0.5,2000,"bu","13:45:02",18600
4.7,-0.5,3000,"bu","13:30:30",16600
4.7,-0.5,1000,"bu","13:30:13",13600
4.7,-0.5,400,"bu","13:29:19",12600
4.7,-0.5,2200,"bu","13:25:32",12200
4.7,-0.5,300,"bu","13:22:05",10000
4.7,-0.5,300,"bu","10:53:34",9700
4.7,-0.5,900,"bu","10:51:43",9400
4.7,-0.5,2700,"bu","10:50:20",8500
4.7,-0.5,300,"bu","10:45:18",5800
4.7,-0.5,3000,"bu","10:43:06",5500
5,-0.2,100,"bu","09:21:34",2500
5,-0.2,1800,"sd","09:10:40",2400
5.2,0,200,"bu","09:03:46",600
5.2,0,400,"bu","09:00:10",400
