"price","change","match_qtty","side","time","total_vol"
8,0,3000,"","14:45:02",17400
8,0,1000,"bu","14:26:05",14400
8,0,400,"","13:18:24",13400
8,0,2600,"bu","13:18:10",13000
8,0,100,"bu","13:00:04",10400
8,0,200,"","10:43:42",10300
8,0,1000,"sd","10:36:04",10100
8,0,1800,"sd","10:34:47",9100
8,0,500,"sd","10:24:28",7300
8,0,400,"sd","10:13:55",6800
8,0,1000,"sd","10:09:32",6400
8,0,100,"sd","10:06:00",5400
8,0,100,"sd","09:55:57",5300
8,0,100,"sd","09:29:15",5200
8,0,100,"bu","09:27:15",5100
8,0,5000,"","09:18:43",5000
