"price","change","match_qtty","side","time","total_vol"
5.6,0.1,100,"bu","14:33:14",29000
5.3,-0.2,9800,"sd","14:22:00",28900
5.4,-0.1,2000,"sd","14:19:48",19100
5.5,0,300,"bu","13:58:43",17100
5.6,0.1,100,"bu","13:47:20",16800
5.5,0,400,"","13:46:37",16700
5.5,0,2000,"bu","13:45:13",16300
5.6,0.1,300,"bu","13:35:35",14300
5.5,0,6100,"bu","13:34:40",14000
5.5,0,800,"bu","13:34:10",7900
5.5,0,100,"bu","13:33:19",7100
5.3,-0.2,2300,"sd","13:18:08",7000
5.3,-0.2,200,"bu","13:17:59",4700
5.3,-0.2,100,"bu","13:17:47",4500
5.3,-0.2,200,"bu","13:11:37",4400
5.3,-0.2,200,"sd","13:04:57",4200
5.3,-0.2,1000,"sd","13:04:14",4000
5.4,-0.1,700,"","10:45:38",3000
5.4,-0.1,1000,"bu","10:43:58",2300
5.4,-0.1,100,"bu","10:41:17",1300
5.4,-0.1,1200,"bu","10:40:57",1200
