"price","change","match_qtty","side","time","total_vol"
31.1,-0.25,200,"sd","14:28:37",4000
31.1,-0.25,100,"sd","10:26:17",3800
31.2,-0.15,200,"bu","10:12:10",3700
31.2,-0.15,100,"bu","09:53:07",3500
31,-0.35,100,"bu","09:42:02",3400
29.2,-2.15,100,"bu","09:37:08",3300
29.2,-2.15,300,"bu","09:37:07",3200
29.2,-2.15,300,"bu","09:37:07",2900
29.2,-2.15,800,"sd","09:37:06",2600
29.5,-1.85,1200,"sd","09:37:06",1800
30,-1.35,100,"sd","09:37:06",600
30.05,-1.3,100,"sd","09:37:06",500
30.5,-0.85,100,"sd","09:37:06",400
31,-0.35,100,"sd","09:37:06",300
31.05,-0.3,100,"sd","09:37:06",200
31.25,-0.1,100,"sd","09:37:06",100
