"price","change","match_qtty","side","time","total_vol"
12,0.1,1700,"","14:45:03",6000
11.9,0,100,"bu","14:18:49",4300
11.9,0,100,"bu","14:15:03",4200
11.9,0,100,"sd","14:14:29",4100
11.9,0,100,"sd","14:11:40",4000
12,0.1,200,"bu","13:52:05",3900
12,0.1,1100,"bu","13:51:57",3700
12,0.1,600,"bu","13:51:47",2600
12,0.1,100,"bu","13:11:14",2000
12,0.1,100,"bu","10:32:03",1900
11.95,0.05,500,"bu","10:22:00",1800
12,0.1,900,"sd","09:51:03",1300
12,0.1,100,"sd","09:42:20",400
12.35,0.45,300,"bu","09:21:26",300
