"price","change","match_qtty","side","time","total_vol"
30.7,-2.3,200,"bu","14:29:50",6000
30.7,-2.3,100,"bu","13:00:12",5800
30.7,-2.3,100,"bu","13:00:00",5700
30.7,-2.3,100,"sd","11:23:23",5600
30.7,-2.3,100,"sd","11:06:08",5500
30.7,-2.3,300,"sd","10:54:44",5400
30.7,-2.3,900,"sd","10:33:15",5100
30.7,-2.3,100,"bu","10:29:36",4200
30.7,-2.3,100,"sd","10:25:43",4100
30.7,-2.3,1600,"sd","09:34:18",4000
30.7,-2.3,200,"sd","09:26:22",2400
30.7,-2.3,900,"sd","09:19:25",2200
30.75,-2.25,300,"sd","09:19:25",1300
30.75,-2.25,1000,"","09:15:01",1000
