"price","change","match_qtty","side","time","total_vol"
2.33,0,100,"","14:45:05",9800
2.34,0.01,1000,"bu","14:03:30",9700
2.34,0.01,100,"bu","13:15:54",8700
2.34,0.01,500,"sd","13:04:24",8600
2.34,0.01,300,"bu","13:01:54",8100
2.34,0.01,100,"bu","13:01:37",7800
2.31,-0.02,100,"sd","13:00:00",7700
2.3,-0.03,900,"sd","11:13:15",7600
2.31,-0.02,100,"sd","11:13:15",6700
2.31,-0.02,4400,"sd","11:13:14",6600
2.34,0.01,100,"bu","11:12:47",2200
2.33,0,100,"sd","10:22:37",2100
2.33,0,2000,"sd","09:37:05",2000
