"price","change","match_qtty","side","time","total_vol"
37.5,0,100,"","14:45:03",4700
37,-0.5,100,"bu","14:29:42",4600
37,-0.5,300,"bu","14:08:03",4500
37,-0.5,600,"bu","14:01:33",4200
37,-0.5,200,"bu","13:45:14",3600
36.65,-0.85,400,"sd","13:23:25",3400
36.65,-0.85,200,"sd","13:13:45",3000
36.7,-0.8,100,"sd","13:13:45",2800
36.65,-0.85,800,"sd","10:10:01",2700
36.65,-0.85,100,"sd","09:45:41",1900
36.65,-0.85,200,"sd","09:44:36",1800
36.65,-0.85,300,"sd","09:37:06",1600
36.5,-1,1300,"","09:15:01",1300
