"price","change","match_qtty","side","time","total_vol"
36.6,-0.2,600,"","14:45:03",9800
36.5,-0.3,100,"sd","14:22:13",9200
36.9,0.1,900,"bu","14:19:49",9100
36.85,0.05,700,"bu","14:16:41",8200
36.55,-0.25,500,"sd","14:15:02",7500
36.3,-0.5,100,"bu","10:04:03",7000
36.3,-0.5,100,"bu","10:03:54",6900
36.3,-0.5,100,"bu","10:03:43",6800
36.3,-0.5,200,"sd","10:03:09",6700
36.4,-0.4,1000,"sd","10:03:09",6500
36.85,0.05,100,"sd","09:56:16",5500
36.85,0.05,900,"bu","09:55:55",5400
36.85,0.05,100,"bu","09:40:41",4500
36,-0.8,300,"sd","09:37:08",4400
36.6,-0.2,2600,"sd","09:37:08",4100
36.8,0,1500,"sd","09:19:08",1500
