"price","change","match_qtty","side","time","total_vol"
9.94,0.03,1000,"","14:45:05",6700
9.95,0.04,100,"bu","14:07:41",5700
9.9,-0.01,100,"sd","14:04:28",5600
9.9,-0.01,200,"bu","13:43:06",5500
9.9,-0.01,300,"bu","13:42:49",5300
9.9,-0.01,1000,"bu","13:42:39",5000
9.9,-0.01,1000,"bu","13:42:20",4000
9.8,-0.11,1000,"sd","13:26:45",3000
9.9,-0.01,500,"sd","13:22:09",2000
9.96,0.05,300,"bu","10:55:50",1500
9.96,0.05,100,"bu","10:33:03",1200
9.9,-0.01,400,"bu","10:09:21",1100
9.9,-0.01,200,"bu","10:08:10",700
9.96,0.05,500,"bu","10:02:43",500
