"price","change","match_qtty","side","time","total_vol"
2.1,0.1,100,"bu","14:59:30",13200
2,0,300,"sd","14:52:46",13100
2,0,100,"sd","14:21:43",12800
2,0,3000,"","10:58:01",12700
2.2,0.2,100,"bu","10:22:18",9700
2.1,0.1,1000,"","10:09:42",9600
2,0,600,"","10:06:12",8600
2,0,2400,"bu","10:03:50",8000
2,0,400,"bu","10:00:29",5600
2,0,2600,"bu","10:00:08",5200
2,0,500,"bu","09:53:15",2600
2,0,500,"bu","09:51:51",2100
2,0,400,"bu","09:49:53",1600
2,0,300,"bu","09:47:57",1200
2,0,100,"bu","09:47:20",900
2,0,200,"bu","09:46:16",800
2,0,200,"bu","09:42:29",600
2,0,200,"bu","09:42:12",400
2.1,0.1,100,"bu","09:23:06",200
2.1,0.1,100,"bu","09:06:44",100
