"price","change","match_qtty","side","time","total_vol"
2.4,0,100,"bu","14:51:15",36200
2.3,-0.1,12500,"sd","14:25:05",36100
2.4,0,100,"bu","14:16:54",23600
2.3,-0.1,400,"sd","14:14:59",23500
2.4,0,700,"bu","13:46:15",23100
2.3,-0.1,2000,"sd","13:23:45",22400
2.3,-0.1,2800,"sd","13:15:24",20400
2.3,-0.1,300,"sd","13:00:03",17600
2.3,-0.1,1000,"sd","10:37:28",17300
2.4,0,5100,"bu","10:25:32",16300
2.4,0,800,"bu","10:09:04",11200
2.4,0,300,"sd","09:57:24",10400
2.4,0,4900,"sd","09:42:25",10100
2.4,0,100,"bu","09:35:49",5200
2.4,0,1000,"bu","09:32:22",5100
2.4,0,4000,"sd","09:32:21",4100
2.5,0.1,100,"bu","09:00:08",100
