"price","change","match_qtty","side","time","total_vol"
735,-12.5,200,"sd","14:22:57",2200
735,-12.5,100,"bu","13:36:49",2000
735,-12.5,100,"bu","13:26:37",1900
735,-12.5,100,"bu","13:11:07",1800
735,-12.5,400,"bu","13:10:36",1700
735,-12.5,100,"sd","11:10:02",1300
735,-12.5,200,"sd","11:04:19",1200
720,-27.5,200,"","10:31:30",1000
720,-27.5,200,"sd","10:31:29",800
735,-12.5,200,"sd","10:15:32",600
745,-2.5,100,"sd","09:59:56",400
745,-2.5,200,"bu","09:56:12",300
747,-0.5,100,"bu","09:17:13",100
