"price","change","match_qtty","side","time","total_vol"
4.2,0,100,"bu","14:29:59",2900
4.1,-0.1,300,"","14:23:57",2800
4.1,-0.1,200,"bu","14:19:43",2500
4.1,-0.1,100,"bu","14:03:26",2300
3.9,-0.3,400,"","14:03:18",2200
4.1,-0.1,200,"bu","13:59:58",1800
3.9,-0.3,200,"","13:48:27",1600
3.9,-0.3,300,"sd","13:37:05",1400
3.9,-0.3,200,"sd","13:33:40",1100
4.2,0,200,"bu","10:48:17",900
4.2,0,200,"bu","09:19:45",700
4.2,0,200,"bu","09:14:09",500
4.2,0,100,"bu","09:11:28",300
4.2,0,100,"bu","09:01:34",200
4.1,-0.1,100,"bu","09:00:23",100
