"price","change","match_qtty","side","time","total_vol"
10,0.5,500,"","14:29:37",23800
10,0.5,500,"sd","14:29:32",23300
10,0.5,500,"sd","14:29:26",22800
10,0.5,200,"sd","14:27:34",22300
10,0.5,300,"bu","14:14:31",22100
10,0.5,800,"bu","14:09:26",21800
10,0.5,700,"sd","13:44:08",21000
10,0.5,100,"sd","13:40:04",20300
10,0.5,200,"sd","13:22:53",20200
10,0.5,2000,"bu","13:20:25",20000
10.3,0.8,13600,"bu","10:19:33",18000
8.6,-0.9,200,"bu","10:14:49",4400
8.6,-0.9,200,"bu","10:14:45",4200
8.6,-0.9,4000,"sd","10:14:30",4000
