"price","change","match_qtty","side","time","total_vol"
18.8,-0.5,400,"sd","14:56:06",8500
18.9,-0.4,300,"sd","14:55:53",8100
19,-0.3,100,"","14:06:57",7800
19,-0.3,200,"sd","14:02:45",7700
19,-0.3,500,"sd","13:39:50",7500
19,-0.3,100,"","13:15:17",7000
19.1,-0.2,100,"bu","11:25:20",6900
19,-0.3,1500,"sd","11:16:11",6800
19.2,-0.1,100,"bu","10:03:46",5300
19.2,-0.1,100,"bu","09:42:57",5200
19,-0.3,1500,"bu","09:42:46",5100
19,-0.3,3400,"bu","09:41:45",3600
19,-0.3,100,"bu","09:38:56",200
19,-0.3,100,"sd","09:36:35",100
