"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SMA",144430,"/Date(1700466303000)/",9240,100,2100,18000000,-250,false,-2.63
"SMA",140334,"/Date(1700463849000)/",8830,700,2000,17000000,-660,false,-6.95
"SMA",134438,"/Date(1700462708000)/",8830,100,1300,11000000,-660,false,-6.95
"SMA",134331,"/Date(1700462642000)/",8830,100,1200,10000000,-660,true,-6.95
"SMA",134331,"/Date(1700462642000)/",8840,100,1100,9000000,-650,true,-6.85
"SMA",130705,"/Date(1700460455000)/",8830,100,1000,8000000,-660,false,-6.95
"SMA",130019,"/Date(1700460020000)/",8830,700,900,7000000,-660,false,-6.95
"SMA",112253,"/Date(1700454192000)/",8830,100,200,1000000,-660,false,-6.95
"SMA",104521,"/Date(1700451937000)/",8830,100,100,0,-660,false,-6.95
