"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SVN",144508,"/Date(1700466301000)/",3800,1200,4300,15600000,200,false,5.56
"SVN",142941,"/Date(1700465382000)/",3500,500,3100,11040000,-100,true,-2.78
"SVN",142837,"/Date(1700465318000)/",3500,700,2600,9290000,-100,true,-2.78
"SVN",130948,"/Date(1700460588000)/",3600,1400,1900,6840000,0,false,0
"SVN",111818,"/Date(1700453898000)/",3600,100,500,1800000,0,false,0
"SVN",111233,"/Date(1700453553000)/",3600,100,400,1440000,0,false,0
"SVN",102516,"/Date(1700450716000)/",3600,100,300,1080000,0,false,0
"SVN",101944,"/Date(1700450384000)/",3600,100,200,720000,0,false,0
"SVN",101903,"/Date(1700450343000)/",3600,100,100,360000,0,false,0
