"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"UDJ",143608,"/Date(1700465760000)/",8800,400,3100,26910000,0,false,0
"UDJ",141750,"/Date(1700464680000)/",8800,300,2700,23390000,0,false,0
"UDJ",140812,"/Date(1700464080000)/",8800,300,2400,20750000,0,false,0
"UDJ",135757,"/Date(1700463480000)/",8700,1000,2100,18110000,-100,true,-1.14
"UDJ",101344,"/Date(1700450040000)/",8700,100,1100,9410000,-100,false,-1.14
"UDJ",93754,"/Date(1700447880000)/",8500,400,1000,8540000,-300,true,-3.41
"UDJ",93751,"/Date(1700447880000)/",8500,100,600,5140000,-300,false,-3.41
"UDJ",93706,"/Date(1700447820000)/",8500,400,500,4290000,-300,true,-3.41
"UDJ",93625,"/Date(1700447760000)/",8700,100,100,870000,-100,true,-1.14
