"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VTH",144508,"/Date(1700466301000)/",6600,100,900,6380000,-600,true,-8.33
"VTH",110250,"/Date(1700452970000)/",7400,100,800,5720000,200,false,2.78
"VTH",105901,"/Date(1700452742000)/",6600,100,700,4980000,-600,true,-8.33
"VTH",104844,"/Date(1700452124000)/",7700,100,600,4320000,500,false,6.94
"VTH",104835,"/Date(1700452116000)/",7400,100,500,3550000,200,false,2.78
"VTH",104827,"/Date(1700452107000)/",7300,100,400,2810000,100,false,1.39
"VTH",95637,"/Date(1700448997000)/",7200,100,300,2080000,0,false,0
"VTH",95545,"/Date(1700448945000)/",7100,100,200,1360000,-100,false,-1.39
"VTH",92554,"/Date(1700447154000)/",6500,100,100,650000,-700,true,-9.72
