"price","change","match_qtty","side","time","total_vol"
11.1,-0.1,200,"bu","14:13:47",10600
11.05,-0.15,100,"sd","11:27:16",8200
11.05,-0.15,500,"sd","10:53:43",6500
11,-0.2,2000,"sd","13:49:16",10300
11.1,-0.1,100,"bu","13:55:15",10400
11.05,-0.15,1500,"sd","11:23:43",8100
11.05,-0.15,100,"sd","13:44:36",8300
11,-0.2,2000,"sd","10:29:16",6000
11.05,-0.15,100,"sd","11:05:59",6600
11,-0.2,2500,"sd","10:09:44",3500
11.1,-0.1,500,"sd","10:09:44",1000
11,-0.2,500,"sd","10:22:34",4000
11.2,0,500,"bu","09:17:50",500
