"price","change","match_qtty","side","time","total_vol"
37.9,-1,400,"","14:45:00",6400
39.3,0.4,1000,"bu","14:29:30",6000
39.3,0.4,800,"bu","14:29:10",5000
39.25,0.35,200,"bu","14:29:10",4200
38.9,0,100,"bu","14:06:02",4000
38.9,0,600,"sd","11:22:24",3600
39,0.1,100,"sd","11:22:24",3000
38.9,0,300,"bu","13:26:41",3900
39.3,0.4,100,"sd","09:35:58",300
39,0.1,100,"sd","09:45:52",2400
39,0.1,100,"sd","10:07:29",2500
38.9,0,400,"sd","10:07:46",2900
39,0.1,1600,"bu","09:44:23",2300
39,0.1,400,"sd","09:41:44",700
39.3,0.4,100,"bu","09:33:29",200
39.2,0.3,100,"bu","09:33:29",100
