"price","change","match_qtty","side","time","total_vol"
8.3,-0.2,400,"bu","14:46:38",5600
8.3,-0.2,1000,"","14:50:12",6600
8.5,0,100,"bu","14:30:37",5200
8.3,-0.2,100,"bu","13:35:32",5100
8.4,-0.1,100,"sd","10:48:59",1000
8.3,-0.2,500,"bu","13:07:43",4700
8.3,-0.2,300,"","13:08:07",5000
8.4,-0.1,500,"sd","11:15:33",2300
8.4,-0.1,100,"sd","11:03:40",1800
8.4,-0.1,100,"","09:50:55",800
8.4,-0.1,500,"sd","09:38:46",600
8.4,-0.1,700,"sd","13:02:49",3200
8.3,-0.2,1000,"bu","13:05:47",4200
8.5,0,200,"bu","11:29:57",2500
8.4,-0.1,700,"sd","10:50:41",1700
8.4,-0.1,100,"sd","09:54:30",900
8.3,-0.2,100,"sd","09:49:35",700
8.5,0,100,"bu","09:33:13",100
