"price","change","match_qtty","side","time","total_vol"
12.5,0.6,1800,"sd","14:53:21",26100
12.3,0.4,200,"bu","14:52:13",24300
12.6,0.7,1500,"sd","14:53:48",27600
11.9,0,500,"sd","11:23:49",14300
11.8,-0.1,300,"sd","09:02:45",500
12,0.1,100,"sd","13:59:57",24100
12.3,0.4,3200,"bu","09:38:49",13700
12,0.1,5000,"sd","13:32:37",24000
12.3,0.4,5000,"bu","09:38:42",10500
12.3,0.4,5000,"bu","09:38:34",5500
12,0.1,4700,"sd","11:25:22",19000
11.9,0,100,"sd","09:41:40",13800
11.9,0,100,"sd","09:00:23",100
11.8,-0.1,100,"sd","09:02:03",200
