"price","change","match_qtty","side","time","total_vol"
3.2,0,10500,"bu","14:30:30",20200
3.2,0,400,"bu","11:17:48",8500
3.1,-0.1,1000,"sd","13:26:31",9500
3.2,0,100,"bu","13:43:10",9600
3.1,-0.1,3000,"sd","10:10:24",6100
3.2,0,1500,"bu","09:08:36",1500
3.2,0,100,"bu","09:28:46",2000
3.2,0,100,"bu","14:26:44",9700
3.2,0,100,"bu","09:31:19",2100
3.1,-0.1,2000,"sd","10:37:40",8100
3.2,0,100,"sd","09:47:30",3100
3.2,0,900,"bu","09:34:59",3000
3.2,0,200,"bu","09:25:38",1700
3.2,0,100,"bu","09:27:25",1900
3.2,0,100,"bu","09:26:01",1800
