"price","change","match_qtty","side","time","total_vol"
12.9,-0.1,100,"","14:59:00",8200
13.1,0.1,100,"bu","14:58:37",8100
13.8,0.8,500,"bu","09:52:29",7600
13.1,0.1,100,"bu","10:13:41",7700
12.5,-0.5,2300,"sd","09:22:28",6300
12.7,-0.3,500,"","09:21:56",4000
12.9,-0.1,500,"bu","09:50:44",7000
13,0,100,"bu","09:51:37",7100
13,0,100,"bu","09:49:06",6400
12.9,-0.1,200,"","10:59:55",8000
12.9,-0.1,100,"sd","10:22:45",7800
13,0,100,"bu","09:49:41",6500
12.7,-0.3,500,"sd","09:21:23",3500
12.6,-0.4,2600,"sd","09:19:48",2600
12.6,-0.4,400,"sd","09:20:30",3000
