"price","change","match_qtty","side","time","total_vol"
46.1,-0.15,1000,"","14:45:00",8000
46.15,-0.1,100,"bu","14:00:33",5700
46.1,-0.15,500,"bu","14:19:37",7000
46.15,-0.1,300,"bu","14:05:13",6000
46.15,-0.1,1000,"bu","13:26:28",2500
45.8,-0.45,1400,"sd","13:43:38",4500
46.1,-0.15,600,"sd","13:43:38",3100
46.1,-0.15,200,"bu","13:44:50",4700
45.8,-0.45,100,"sd","13:46:09",4900
46,-0.25,100,"sd","13:46:09",4800
46.15,-0.1,300,"sd","09:42:55",800
46.1,-0.15,500,"bu","14:18:36",6500
46.1,-0.15,300,"bu","13:09:39",1500
46.15,-0.1,400,"sd","09:46:07",1200
46.15,-0.1,700,"bu","13:55:57",5600
46.3,0.05,500,"sd","09:18:29",500
