"price","change","match_qtty","side","time","total_vol"
27.1,-0.5,5000,"sd","14:01:24",9400
27.5,-0.1,200,"","11:27:27",4300
27.5,-0.1,100,"sd","11:11:55",3000
27.5,-0.1,100,"sd","11:11:33",2900
27.3,-0.3,100,"bu","11:24:02",4100
28,0.4,100,"bu","09:41:06",1300
28,0.4,500,"bu","09:36:40",700
27,-0.6,500,"sd","11:14:30",3500
27,-0.6,100,"bu","11:14:46",3600
27,-0.6,400,"bu","11:15:17",4000
27.6,0,100,"bu","09:26:12",100
27.6,0,900,"sd","10:13:08",2700
28,0.4,500,"bu","09:58:05",1800
27.6,0,100,"","09:31:14",200
28,0.4,500,"sd","09:39:21",1200
27.8,0.2,100,"bu","13:00:04",4400
27.6,0,100,"sd","10:54:33",2800
