"price","change","match_qtty","side","time","total_vol"
10.5,0.3,100,"","14:59:38",9100
10.5,0.3,100,"","14:49:48",9000
10.6,0.4,100,"sd","13:37:23",3900
10.2,0,300,"","11:28:06",600
10.6,0.4,100,"bu","13:16:17",800
9.9,-0.3,100,"bu","13:49:17",7600
9.9,-0.3,1200,"bu","13:49:50",8800
9.9,-0.3,1200,"sd","13:48:05",7000
9.9,-0.3,500,"bu","13:48:40",7500
10.3,0.1,300,"","11:23:13",300
10.6,0.4,3000,"bu","13:34:15",3800
9.9,-0.3,100,"sd","13:53:51",8900
10.6,0.4,1000,"sd","13:38:31",4900
10.6,0.4,900,"sd","13:41:04",5800
10.2,0,100,"sd","13:05:51",700
