"price","change","match_qtty","side","time","total_vol"
5.2,0.1,600,"","14:45:01",17500
5.1,0,5000,"bu","13:26:07",16900
5.1,0,100,"sd","10:25:34",4700
5.1,0,100,"sd","09:43:41",600
5.1,0,100,"sd","09:43:27",500
5.1,0,1700,"sd","10:12:03",4600
5.1,0,300,"bu","09:51:51",1700
5.1,0,700,"sd","09:50:51",1400
5.1,0,100,"sd","11:25:01",4800
5.1,0,100,"","13:03:59",11900
5.1,0,7000,"sd","13:01:40",11800
5.1,0,500,"sd","10:04:03",2900
5.1,0,700,"sd","10:02:51",2400
5.1,0,100,"sd","09:48:34",700
5.2,0.1,100,"bu","09:18:50",400
5.1,0,300,"sd","09:16:25",300
