"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,1700,"bu","14:46:06",44700
3.8,-0.1,5000,"bu","14:34:26",43000
3.9,0,100,"bu","14:58:59",44800
3.8,-0.1,9900,"sd","13:26:04",37800
3.9,0,12000,"bu","11:12:45",27700
3.8,-0.1,600,"bu","09:08:19",2600
3.7,-0.2,5000,"sd","09:50:37",12800
3.7,-0.2,5000,"sd","09:50:19",7800
3.8,-0.1,2000,"","09:02:23",2000
3.8,-0.1,100,"sd","13:42:03",38000
3.8,-0.1,100,"bu","13:14:59",27900
3.9,0,100,"bu","13:02:54",27800
3.9,0,100,"bu","13:29:51",37900
3.7,-0.2,2600,"sd","10:46:01",15400
3.8,-0.1,100,"bu","11:08:39",15700
3.7,-0.2,200,"sd","11:04:54",15600
3.8,-0.1,200,"bu","09:40:39",2800
