"price","change","match_qtty","side","time","total_vol"
2.7,0.1,200,"","14:45:02",25500
2.6,0,300,"","14:15:36",21600
2.6,0,3700,"sd","14:26:13",25300
2.6,0,100,"bu","14:05:21",20600
2.6,0,700,"bu","14:09:06",21300
2.5,-0.1,100,"sd","13:06:23",19300
2.5,-0.1,100,"sd","11:12:27",11100
2.6,0,1200,"sd","13:45:13",20500
2.6,0,1100,"sd","09:52:04",1200
2.6,0,8100,"","13:03:09",19200
2.7,0.1,100,"bu","09:02:35",100
2.6,0,5000,"bu","10:22:38",11000
2.5,-0.1,100,"sd","10:03:41",6000
2.6,0,200,"","10:03:35",5900
2.6,0,4500,"sd","10:03:24",5700
