"price","change","match_qtty","side","time","total_vol"
11.4,-0.1,1300,"sd","14:36:03",7700
11.4,-0.1,700,"bu","14:33:35",6400
11.4,-0.1,1300,"sd","14:28:46",5700
11.4,-0.1,200,"bu","14:28:45",4400
11.3,-0.2,100,"bu","11:17:50",2300
11.3,-0.2,200,"","11:18:50",2500
11.4,-0.1,100,"bu","13:50:46",3600
11.6,0.1,100,"bu","10:27:03",200
11.3,-0.2,500,"sd","11:16:08",2200
11.5,0,1000,"sd","10:31:18",1200
11.4,-0.1,300,"bu","14:23:05",4200
11.4,-0.1,100,"bu","13:56:59",3900
11.4,-0.1,1000,"bu","13:38:33",3500
11.4,-0.1,200,"bu","13:54:15",3800
11.4,-0.1,500,"bu","10:40:22",1700
11.6,0.1,100,"bu","10:23:09",100
