"price","change","match_qtty","side","time","total_vol"
9.5,0,100,"","14:35:50",9100
9.5,0,2000,"","14:49:15",11100
9.4,-0.1,1700,"sd","14:00:55",8800
9.4,-0.1,100,"bu","13:15:32",3900
9.4,-0.1,200,"sd","14:07:36",9000
9.3,-0.2,800,"sd","11:18:58",3100
9.4,-0.1,100,"","13:16:29",4000
9.5,0,2600,"bu","13:55:11",7100
9.4,-0.1,100,"sd","13:48:39",4200
9.3,-0.2,400,"sd","10:11:39",1400
9.4,-0.1,100,"sd","13:42:43",4100
9.4,-0.1,200,"bu","10:10:55",1000
9.3,-0.2,700,"sd","10:14:09",2100
9.4,-0.1,200,"","09:46:24",300
9.5,0,300,"bu","13:53:35",4500
9.3,-0.2,200,"sd","13:00:04",3300
9.4,-0.1,500,"bu","13:10:27",3800
9.4,-0.1,100,"sd","10:37:06",2200
9.5,0,100,"bu","10:49:30",2300
9.3,-0.2,500,"sd","09:47:59",800
9.5,0,100,"sd","09:18:14",100
