"price","change","match_qtty","side","time","total_vol"
9.5,-0.1,400,"","14:45:01",19800
8.8,-0.8,300,"sd","14:26:03",11100
9.5,-0.1,7200,"bu","14:28:16",18300
9.8,0.2,2800,"bu","09:35:08",8100
8.8,-0.8,1000,"sd","11:05:26",9100
8.7,-0.9,1000,"sd","11:06:26",10100
9,-0.6,100,"sd","09:26:46",700
8.8,-0.8,600,"sd","09:29:08",1300
9.6,0,1100,"sd","14:29:07",19400
8.9,-0.7,100,"bu","09:29:43",1500
8.9,-0.7,100,"bu","09:29:21",1400
8.8,-0.8,500,"sd","09:31:08",2500
8.9,-0.7,500,"sd","13:54:21",10800
8.8,-0.8,100,"sd","13:02:41",10300
8.8,-0.8,100,"sd","13:00:09",10200
9.6,0,100,"bu","09:00:14",100
9,-0.6,1600,"bu","09:33:03",5300
8.9,-0.7,200,"sd","09:31:40",2700
8.8,-0.8,300,"sd","09:30:28",2000
9,-0.6,1000,"bu","09:32:19",3700
8.9,-0.7,200,"bu","09:30:10",1700
10,0.4,500,"bu","09:04:00",600
