"price","change","match_qtty","side","time","total_vol"
2.3,0,200,"bu","14:15:16",52900
2.3,0,100,"bu","14:11:14",52700
2.3,0,100,"bu","14:03:57",52600
2.3,0,1000,"bu","13:38:20",52500
2.2,-0.1,48600,"sd","11:28:47",50500
2.3,0,500,"bu","13:32:13",51500
2.3,0,100,"bu","13:30:50",50600
2.3,0,400,"bu","13:31:39",51000
2.3,0,100,"bu","10:17:26",1600
2.3,0,100,"bu","09:38:15",1300
2.3,0,300,"bu","10:37:23",1900
2.2,-0.1,200,"sd","09:41:58",1500
2.4,0.1,1000,"bu","09:17:34",1100
2.3,0,100,"sd","09:34:54",1200
2.4,0.1,100,"bu","09:11:56",100
