"price","change","match_qtty","side","time","total_vol"
5.2,0.3,1000,"","14:45:01",16300
4.9,0,500,"bu","14:09:28",11500
4.9,0,1500,"sd","14:10:02",13000
4.8,-0.1,500,"bu","13:25:06",11000
4.8,-0.1,1000,"bu","13:24:21",10500
4.9,0,1300,"sd","14:26:35",15300
4.9,0,1000,"bu","14:20:48",14000
4.5,-0.4,200,"sd","09:46:30",8000
4.5,-0.4,700,"bu","10:03:11",9500
4.5,-0.4,800,"bu","10:03:04",8800
5,0.1,2400,"sd","09:16:32",5400
5.2,0.3,1000,"bu","09:00:32",1300
5.3,0.4,100,"bu","09:00:03",300
5.3,0.4,200,"bu","09:00:02",200
4.7,-0.2,1000,"sd","09:25:41",7800
4.9,0,1300,"bu","09:25:13",6800
4.9,0,100,"sd","09:21:15",5500
5.1,0.2,1600,"sd","09:06:55",3000
5,0.1,100,"","09:04:27",1400
