"price","change","match_qtty","side","time","total_vol"
10.4,-0.1,100,"","14:45:01",18600
10.3,-0.2,400,"bu","14:28:45",18500
10.2,-0.3,4500,"sd","10:53:56",7800
10.3,-0.2,1300,"sd","10:42:43",2400
10.1,-0.4,7400,"sd","11:16:23",17000
10.3,-0.2,100,"bu","13:08:14",17100
10.4,-0.1,300,"bu","10:02:17",1100
10.2,-0.3,200,"","11:05:28",9500
10.3,-0.2,800,"","10:47:30",3200
10.4,-0.1,700,"","09:57:09",800
10.3,-0.2,1000,"bu","14:23:01",18100
10.2,-0.3,1500,"sd","10:55:43",9300
10.2,-0.3,100,"","11:07:58",9600
10.2,-0.3,100,"sd","10:50:42",3300
10.4,-0.1,100,"sd","09:25:00",100
