"price","change","match_qtty","side","time","total_vol"
26.1,0.2,100,"","14:32:22",4500
25.7,-0.2,100,"sd","11:16:53",3700
25.8,-0.1,300,"bu","09:43:12",300
25.6,-0.3,100,"sd","13:13:41",4400
25.8,-0.1,700,"bu","10:09:50",3100
25.8,-0.1,100,"bu","10:10:54",3200
25.8,-0.1,100,"sd","09:56:56",1800
25.6,-0.3,300,"sd","13:01:27",4000
25.6,-0.3,300,"sd","13:02:38",4300
25.8,-0.1,400,"sd","10:08:23",2400
25.7,-0.2,400,"sd","10:36:17",3600
25.8,-0.1,400,"bu","09:47:12",1700
25.8,-0.1,1000,"bu","09:44:12",1300
25.8,-0.1,200,"sd","10:03:03",2000
