"price","change","match_qtty","side","time","total_vol"
4.5,-0.1,3300,"sd","14:39:50",44200
4.5,-0.1,900,"sd","14:38:59",40900
4.5,-0.1,100,"sd","14:09:45",40000
4.5,-0.1,100,"sd","14:04:14",39900
4.5,-0.1,2200,"sd","10:53:30",37500
4.5,-0.1,12100,"sd","10:29:51",34900
4.5,-0.1,100,"sd","10:36:46",35000
4.5,-0.1,10000,"sd","10:17:06",12600
4.5,-0.1,200,"sd","10:20:02",12800
4.5,-0.1,1600,"sd","13:00:09",39800
4.5,-0.1,700,"sd","10:58:38",38200
4.5,-0.1,10000,"sd","10:20:24",22800
4.5,-0.1,300,"sd","10:52:33",35300
4.6,0,100,"bu","09:33:24",2600
4.5,-0.1,2500,"sd","09:27:25",2500
