"price","change","match_qtty","side","time","total_vol"
86.4,-1.4,5100,"sd","14:13:49",7800
87.3,-0.5,100,"bu","14:14:06",7900
86.5,-1.3,100,"sd","14:13:10",2700
86.4,-1.4,100,"sd","13:25:48",2600
87.9,0.1,100,"bu","09:35:09",100
87.9,0.1,100,"sd","09:36:54",200
86.4,-1.4,500,"sd","09:52:56",800
87.8,0,100,"bu","09:43:50",300
87.7,-0.1,100,"bu","13:00:05",2500
86.5,-1.3,100,"sd","11:25:11",2000
86.4,-1.4,400,"sd","11:25:11",2400
87.8,0,100,"bu","11:00:16",1900
86.5,-1.3,500,"sd","10:58:37",1800
86.8,-1,500,"sd","10:49:23",1300
