"price","change","match_qtty","side","time","total_vol"
14.2,0,1000,"","14:45:02",6800
13.95,-0.25,400,"sd","14:00:09",3100
14,-0.2,100,"bu","14:03:31",3600
14,-0.2,400,"bu","14:02:30",3500
14.1,-0.1,200,"bu","14:18:31",3800
14.2,0,100,"bu","13:09:34",1700
14,-0.2,200,"bu","10:40:50",1600
14,-0.2,100,"bu","10:39:47",1400
14.2,0,300,"sd","09:15:44",300
14,-0.2,200,"sd","10:32:09",1300
14,-0.2,700,"sd","10:12:52",1000
14,-0.2,100,"bu","10:18:56",1100
14.2,0,2000,"bu","14:20:39",5800
14,-0.2,1000,"sd","13:59:17",2700
