"price","change","match_qtty","side","time","total_vol"
7.25,-0.11,100,"","14:45:02",6600
7.21,-0.15,100,"bu","14:15:13",6400
7.19,-0.17,100,"bu","13:35:30",6000
7.2,-0.16,100,"bu","14:28:41",6500
6.95,-0.41,100,"sd","11:21:46",5500
7.16,-0.2,100,"bu","13:25:02",5900
6.95,-0.41,100,"sd","11:17:34",5400
7.19,-0.17,300,"bu","13:49:42",6300
7.16,-0.2,200,"sd","13:24:11",5800
7.16,-0.2,100,"bu","13:20:44",5600
7,-0.36,1400,"sd","11:13:44",5300
7,-0.36,500,"sd","10:02:17",2800
7.25,-0.11,100,"bu","10:47:58",3900
7.3,-0.06,100,"bu","09:51:24",2300
7,-0.36,800,"sd","09:45:14",1800
7,-0.36,300,"bu","09:45:34",2100
7,-0.36,1000,"sd","10:07:04",3800
7,-0.36,100,"sd","09:48:34",2200
7,-0.36,1000,"sd","09:40:02",1000
