"price","change","match_qtty","side","time","total_vol"
2.7,0,14600,"","14:45:01",58500
2.7,0,100,"bu","14:00:14",43800
2.7,0,100,"bu","14:01:35",43900
2.7,0,100,"bu","11:09:53",16200
2.7,0,100,"bu","13:47:31",43700
2.7,0,300,"bu","13:27:39",43500
2.6,-0.1,5000,"sd","13:20:12",43200
2.6,-0.1,1000,"sd","10:17:30",16100
2.6,-0.1,1000,"sd","09:52:55",15100
2.7,0,100,"bu","13:40:59",43600
2.6,-0.1,22000,"sd","11:29:41",38200
2.7,0,7000,"bu","09:41:39",14100
2.7,0,300,"bu","09:17:39",6700
2.7,0,3900,"bu","09:00:18",3900
2.7,0,400,"bu","09:30:35",7100
2.7,0,400,"bu","09:07:10",6400
2.6,-0.1,100,"sd","09:03:22",4000
2.6,-0.1,2000,"sd","09:06:00",6000
