"price","change","match_qtty","side","time","total_vol"
8.9,-0.1,200,"bu","13:39:54",7900
8.9,-0.1,1500,"sd","13:17:53",7400
8.9,-0.1,2000,"bu","13:50:13",9900
8.9,-0.1,500,"sd","10:10:30",900
8.9,-0.1,100,"sd","09:55:27",200
8.9,-0.1,200,"sd","11:16:11",5900
8.9,-0.1,100,"sd","11:01:47",5700
8.9,-0.1,900,"bu","10:17:40",5300
8.9,-0.1,200,"bu","10:15:01",4400
8.9,-0.1,3300,"sd","10:13:08",4200
8.9,-0.1,200,"sd","10:01:32",400
8.9,-0.1,100,"sd","09:46:12",100
8.9,-0.1,1000,"bu","13:52:16",10900
8.9,-0.1,300,"bu","13:39:18",7700
8.9,-0.1,200,"bu","10:43:20",5600
8.9,-0.1,100,"sd","10:37:17",5400
