"price","change","match_qtty","side","time","total_vol"
3.7,0,700,"bu","14:31:27",39800
3.7,0,100,"bu","14:28:05",39100
3.7,0,2500,"bu","14:04:01",39000
3.7,0,200,"sd","14:02:12",36500
3.6,-0.1,3800,"bu","13:08:51",32800
3.6,-0.1,9900,"bu","13:06:41",25500
3.6,-0.1,500,"bu","11:17:19",15000
3.6,-0.1,400,"bu","11:17:14",14500
3.7,0,200,"bu","10:25:22",4300
3.7,0,3500,"bu","13:42:59",36300
3.6,-0.1,3500,"bu","13:08:23",29000
3.6,-0.1,9800,"bu","11:15:35",14100
3.7,0,200,"sd","09:46:58",4100
3.7,0,900,"","09:45:25",1800
3.6,-0.1,2100,"sd","09:46:23",3900
3.6,-0.1,100,"bu","13:00:05",15600
3.6,-0.1,500,"bu","13:00:03",15500
3.7,0,500,"sd","09:44:24",900
3.6,-0.1,400,"","09:00:12",400
