"price","change","match_qtty","side","time","total_vol"
33.5,-1.5,200,"","14:45:01",5400
33.5,-1.5,200,"bu","11:23:34",2900
33.5,-1.5,200,"bu","11:23:28",2700
33.5,-1.5,200,"bu","11:23:01",2300
33.5,-1.5,2100,"bu","11:23:49",5000
33.5,-1.5,100,"sd","13:40:10",5200
33.5,-1.5,100,"sd","13:03:14",5100
33,-2,200,"sd","09:15:32",300
33.05,-1.95,100,"sd","09:15:32",100
33,-2,200,"bu","09:16:06",500
33.5,-1.5,200,"bu","11:23:11",2500
33.9,-1.1,100,"bu","11:01:18",2100
33,-2,200,"bu","09:16:16",700
33,-2,1300,"bu","09:16:20",2000
