"price","change","match_qtty","side","time","total_vol"
64.8,0,500,"sd","14:25:02",2700
64.9,0.1,300,"sd","14:25:02",2200
64.7,-0.1,100,"sd","14:12:46",1800
64.8,0,100,"bu","14:12:46",1700
64.9,0.1,100,"bu","13:27:26",1200
64.8,0,100,"bu","14:07:27",1600
65,0.2,100,"bu","10:33:59",1100
65,0.2,200,"bu","10:32:57",1000
65,0.2,100,"bu","10:21:57",800
64.8,0,100,"bu","09:15:56",100
65,0.2,100,"bu","09:51:06",200
65,0.2,400,"bu","10:19:13",700
64.9,0.1,200,"bu","14:27:12",3100
64.8,0,200,"bu","14:25:10",2900
65,0.2,100,"bu","10:00:34",300
64.7,-0.1,100,"bu","14:17:24",1900
64.9,0.1,100,"sd","13:33:08",1500
64.9,0.1,200,"bu","13:32:39",1400
