"price","change","match_qtty","side","time","total_vol"
2,0,500,"sd","13:16:07",8300
2,0,1000,"sd","13:15:55",7800
2,0,3100,"sd","13:17:03",11400
2,0,500,"","13:45:11",19300
2,0,1400,"bu","13:43:52",18800
2,0,5000,"bu","13:18:48",16400
1.9,-0.1,500,"sd","13:23:48",16900
2,0,300,"bu","10:39:17",1400
2,0,4400,"sd","13:09:31",5800
2,0,400,"bu","10:16:25",1100
2,0,100,"bu","14:25:14",19700
2.1,0.1,300,"bu","14:21:38",19600
2,0,500,"bu","13:41:23",17400
2,0,1000,"sd","13:10:59",6800
2,0,700,"sd","09:18:30",700
