"price","change","match_qtty","side","time","total_vol"
12.9,-0.1,200,"bu","14:38:59",7200
12.9,-0.1,100,"bu","14:37:34",7000
12.9,-0.1,100,"bu","14:06:21",5400
12.9,-0.1,1500,"bu","14:28:29",6900
12.9,-0.1,100,"bu","14:02:54",5300
12.9,-0.1,100,"sd","11:11:40",2200
12.9,-0.1,1800,"sd","11:23:43",4000
12.9,-0.1,100,"sd","10:27:07",1200
12.9,-0.1,100,"","10:11:23",1100
12.9,-0.1,1000,"sd","13:18:59",5000
12.9,-0.1,1000,"","10:01:40",1000
12.9,-0.1,100,"bu","13:55:05",5200
12.9,-0.1,100,"bu","13:53:29",5100
12.9,-0.1,900,"sd","10:38:31",2100
