"price","change","match_qtty","side","time","total_vol"
4.67,0,500,"","14:45:01",17700
4.57,-0.1,100,"sd","14:13:31",17100
4.68,0.01,100,"bu","13:38:03",17000
4.66,-0.01,100,"bu","13:27:21",11300
4.57,-0.1,100,"sd","13:28:09",11400
4.56,-0.11,5500,"sd","13:30:02",16900
4.57,-0.1,1400,"sd","10:42:07",6000
4.57,-0.1,1000,"sd","10:13:47",4500
4.7,0.03,100,"bu","09:15:56",100
4.6,-0.07,400,"sd","10:13:02",3500
4.57,-0.1,100,"sd","10:18:17",4600
4.67,0,100,"bu","14:23:23",17200
4.69,0.02,100,"bu","10:53:00",11200
4.57,-0.1,5100,"sd","10:50:50",11100
4.6,-0.07,3000,"sd","10:04:50",3100
