"price","change","match_qtty","side","time","total_vol"
8.96,0.48,100,"","14:45:01",5100
9.07,0.59,100,"bu","13:27:24",4900
8.9,0.42,100,"bu","13:27:08",4800
8.51,0.03,200,"bu","13:27:08",4700
8.47,-0.01,800,"bu","13:27:08",4500
8.46,-0.02,200,"bu","13:26:38",3700
8,-0.48,1800,"bu","13:26:38",3500
7.9,-0.58,200,"bu","10:53:31",1700
7.9,-0.58,300,"bu","10:44:14",1000
7.9,-0.58,300,"sd","10:43:56",700
7.91,-0.57,400,"sd","10:43:56",400
9,0.52,100,"sd","13:27:41",5000
7.89,-0.59,300,"sd","10:48:22",1400
7.9,-0.58,100,"bu","10:47:57",1100
7.89,-0.59,100,"bu","10:52:34",1500
