"price","change","match_qtty","side","time","total_vol"
27.9,0.4,100,"bu","10:26:28",1300
27.5,0,500,"sd","10:52:04",5300
28,0.5,100,"bu","13:28:08",8300
27.7,0.2,500,"bu","13:28:08",8200
29,1.5,100,"bu","13:30:02",12000
27.5,0,500,"sd","10:42:45",4800
27.5,0,1400,"bu","11:16:11",7700
27.5,0,100,"sd","11:15:13",6300
27.5,0,700,"sd","10:18:58",1200
28,0.5,3600,"bu","13:29:41",11900
27.5,0,2500,"bu","10:40:06",4300
27.5,0,900,"bu","10:52:48",6200
27.5,0,500,"sd","10:38:42",1800
27.5,0,500,"sd","10:02:29",500
