"price","change","match_qtty","side","time","total_vol"
33,-0.4,170500,"","14:45:01",176400
31.1,-2.3,200,"bu","14:11:09",5900
31.1,-2.3,200,"bu","14:10:12",5700
31.1,-2.3,200,"bu","14:08:50",5500
31.1,-2.3,100,"bu","13:58:10",5300
31.1,-2.3,200,"bu","10:09:14",3700
31.1,-2.3,100,"bu","13:09:14",5200
31.1,-2.3,200,"bu","10:41:34",4600
31.1,-2.3,500,"bu","09:28:21",700
31.1,-2.3,100,"bu","09:51:07",3300
31.1,-2.3,500,"bu","10:43:03",5100
31.1,-2.3,600,"bu","10:35:14",4400
31.1,-2.3,100,"bu","10:20:13",3800
31.1,-2.3,200,"bu","10:03:59",3500
33.2,-0.2,100,"bu","09:46:26",3200
31.1,-2.3,1900,"bu","09:41:35",2600
31.1,-2.3,500,"sd","09:42:12",3100
31.1,-2.3,100,"sd","09:17:53",100
31.1,-2.3,100,"bu","09:25:07",200
