"price","change","match_qtty","side","time","total_vol"
7.1,0,4000,"","14:45:02",34100
7.1,0,100,"bu","14:11:30",30000
7.1,0,900,"bu","14:02:35",29900
7,-0.1,200,"bu","13:38:00",17200
7,-0.1,1900,"sd","13:46:38",29000
7,-0.1,3700,"sd","10:28:10",15800
7,-0.1,100,"sd","14:18:53",30100
7.1,0,1800,"bu","09:37:20",7900
7.1,0,1000,"bu","09:37:31",8900
7,-0.1,1000,"bu","13:13:33",17000
7,-0.1,2000,"sd","10:13:14",11800
7,-0.1,900,"sd","09:49:07",9800
7,-0.1,300,"sd","10:24:09",12100
7,-0.1,2000,"sd","09:28:48",5700
7,-0.1,3800,"bu","13:42:11",27100
7,-0.1,6000,"bu","13:42:10",23300
7,-0.1,100,"bu","13:41:41",17300
7,-0.1,200,"bu","10:58:52",16000
7,-0.1,400,"sd","09:31:55",6100
7,-0.1,3000,"sd","09:27:38",3700
7,-0.1,700,"sd","09:20:00",700
