"price","change","match_qtty","side","time","total_vol"
9.8,0,1000,"bu","14:15:23",6600
9.79,-0.01,100,"bu","14:06:30",4700
9.8,0,900,"bu","14:07:13",5600
9.8,0,100,"bu","14:26:04",6700
9.8,0,100,"bu","14:28:19",6800
9.75,-0.05,100,"sd","11:12:18",1700
9.75,-0.05,200,"sd","11:12:34",1900
9.8,0,100,"bu","13:51:44",4600
9.8,0,100,"bu","13:51:02",4500
9.8,0,300,"bu","13:42:54",4400
9.8,0,200,"bu","13:19:55",3600
9.8,0,100,"bu","13:23:15",3700
9.75,-0.05,200,"bu","13:12:18",3300
9.75,-0.05,100,"sd","13:13:45",3400
9.8,0,200,"bu","10:31:22",800
9.8,0,300,"sd","09:51:26",600
9.8,0,200,"bu","13:33:09",4000
9.75,-0.05,100,"sd","13:34:36",4100
9.8,0,100,"bu","13:28:20",3800
9.75,-0.05,200,"sd","11:23:14",2100
9.75,-0.05,1000,"bu","13:03:48",3100
9.8,0,800,"bu","11:04:41",1600
9.8,0,300,"sd","09:20:03",300
