"price","change","match_qtty","side","time","total_vol"
22,0,100,"","14:45:01",6100
22,0,200,"bu","13:37:54",5900
22,0,200,"bu","13:07:31",4400
21.75,-0.25,300,"sd","11:26:47",3700
22,0,100,"bu","13:49:32",6000
22,0,900,"bu","13:22:07",5600
22,0,300,"bu","13:15:09",4700
21.7,-0.3,300,"bu","09:56:03",1200
21.7,-0.3,100,"bu","09:58:07",1300
21.7,-0.3,2000,"bu","10:00:14",3300
21.7,-0.3,100,"bu","10:01:10",3400
21.75,-0.25,100,"sd","09:39:24",100
21.95,-0.05,100,"bu","13:32:43",5700
22,0,500,"bu","13:00:12",4200
21.7,-0.3,800,"sd","09:53:17",900
