"price","change","match_qtty","side","time","total_vol"
9.3,0.1,3300,"bu","14:15:10",31000
9.2,0,100,"sd","13:59:08",27700
9,-0.2,20700,"sd","11:13:12",27300
9.2,0,100,"bu","11:23:46",27400
9.2,0,1000,"sd","11:01:44",6500
9.3,0.1,100,"sd","09:08:44",1700
9.3,0.1,200,"sd","09:08:39",1600
9.3,0.1,1400,"sd","09:07:59",1400
9.2,0,1500,"","10:06:51",5500
9.3,0.1,800,"sd","09:22:06",2700
9.2,0,200,"bu","13:54:40",27600
9.2,0,100,"bu","11:07:45",6600
9.2,0,100,"sd","09:48:08",4000
9.3,0.1,100,"bu","09:16:42",1900
9.3,0.1,200,"sd","09:34:53",3900
9.3,0.1,1000,"sd","09:32:26",3700
9.3,0.1,100,"sd","09:10:43",1800
