"price","change","match_qtty","side","time","total_vol"
6.6,0,18100,"","14:45:01",60100
6.5,-0.1,200,"sd","11:16:42",30800
6.5,-0.1,5000,"sd","10:25:51",25600
6.5,-0.1,4500,"bu","11:16:59",35300
6.6,0,100,"bu","13:09:17",41800
6.5,-0.1,4000,"sd","10:39:27",29600
6.5,-0.1,5300,"bu","11:19:46",40600
6.6,0,200,"bu","13:52:54",42000
6.5,-0.1,1000,"sd","13:03:41",41700
6.5,-0.1,100,"sd","13:00:05",40700
6.5,-0.1,1000,"sd","10:54:17",30600
6.6,0,200,"bu","09:16:18",200
6.6,0,200,"bu","10:03:24",20600
6.6,0,200,"bu","09:27:10",20400
6.5,-0.1,6900,"bu","09:26:49",20200
6.5,-0.1,3100,"sd","09:24:11",13300
6.5,-0.1,10000,"sd","09:20:44",10200
