"price","change","match_qtty","side","time","total_vol"
7.6,-0.7,300,"bu","14:12:50",16000
7.6,-0.7,700,"bu","14:12:03",13700
7.6,-0.7,500,"bu","14:13:05",16500
7.6,-0.7,300,"bu","14:12:20",14000
7.6,-0.7,1700,"sd","14:12:38",15700
7.6,-0.7,5000,"bu","14:11:56",13000
7.6,-0.7,4300,"sd","14:11:55",8000
8,-0.3,100,"","11:29:01",3700
7.8,-0.5,500,"sd","11:15:48",3200
7.8,-0.5,400,"sd","11:16:08",3600
8.1,-0.2,200,"bu","10:01:24",2700
7.6,-0.7,9200,"bu","14:20:26",25700
7.6,-0.7,4000,"bu","14:24:30",29700
8.1,-0.2,300,"bu","09:41:51",2500
7.8,-0.5,2000,"sd","09:18:34",2000
7.9,-0.4,200,"bu","09:19:35",2200
