"price","change","match_qtty","side","time","total_vol"
7,0.9,100,"bu","14:44:30",71400
7,0.9,100,"bu","14:43:46",71300
6.5,0.4,400,"","14:39:05",71200
6.1,0,100,"sd","14:32:43",70800
7,0.9,65400,"bu","14:06:11",68700
6.1,0,800,"","10:29:25",1100
7,0.9,200,"bu","10:29:39",1300
5.9,-0.2,100,"bu","10:28:57",100
6,-0.1,200,"","10:29:11",300
7,0.9,1000,"bu","10:30:59",3300
7,0.9,1000,"bu","10:30:37",2300
6.1,0,1100,"bu","14:26:59",70700
6.1,0,100,"bu","14:26:40",69600
6.1,0,500,"bu","14:21:12",69500
6.1,0,300,"bu","14:21:08",69000
