"price","change","match_qtty","side","time","total_vol"
33.3,-1.6,1000,"sd","11:13:11",2500
33.1,-1.8,300,"bu","13:17:08",4600
33.1,-1.8,400,"bu","13:32:18",6600
33.8,-1.1,100,"bu","13:27:39",5100
33.1,-1.8,100,"","13:24:00",5000
33.1,-1.8,300,"bu","13:23:12",4900
33.1,-1.8,400,"sd","13:14:49",4300
33.2,-1.7,100,"bu","13:08:37",3900
33.3,-1.6,100,"bu","11:02:56",1300
33.3,-1.6,200,"sd","11:03:39",1500
33.3,-1.6,100,"","09:25:35",200
33.5,-1.4,300,"bu","14:28:55",7500
33.5,-1.4,600,"bu","14:25:09",7200
33.3,-1.6,100,"bu","13:00:05",2800
33.2,-1.7,1000,"sd","13:04:47",3800
33.3,-1.6,200,"bu","11:29:58",2700
33.1,-1.8,1100,"sd","13:29:37",6200
33.3,-1.6,100,"bu","10:51:50",1000
33.3,-1.6,400,"bu","10:51:35",900
33.3,-1.6,200,"bu","10:52:40",1200
33.2,-1.7,300,"sd","09:48:33",500
33.2,-1.7,100,"sd","09:13:17",100
