"price","change","match_qtty","side","time","total_vol"
7.4,0,100,"bu","13:36:08",10900
7.4,0,700,"","11:18:13",9700
7.4,0,300,"bu","13:26:05",10500
7.4,0,500,"bu","13:40:08",11400
7.4,0,500,"bu","09:55:28",7200
7.4,0,200,"bu","13:09:40",9900
7.4,0,300,"sd","11:13:42",9000
7.4,0,500,"sd","10:16:53",7700
7.4,0,600,"sd","09:29:04",700
7.4,0,500,"sd","09:29:35",6200
7.4,0,5000,"sd","09:29:20",5700
7.4,0,500,"bu","09:45:40",6700
7.4,0,500,"sd","13:59:34",13400
7.4,0,300,"bu","13:30:24",10800
7.4,0,1000,"bu","13:41:20",12900
7.4,0,500,"bu","13:40:42",11900
7.4,0,300,"bu","13:11:42",10200
7.5,0.1,200,"bu","10:52:18",7900
7.4,0,800,"sd","10:57:40",8700
7.4,0,100,"sd","09:17:55",100
