"price","change","match_qtty","side","time","total_vol"
8.6,0,500,"bu","14:13:14",16200
8.6,0,300,"bu","14:14:04",16600
8.7,0.1,400,"bu","14:54:24",17000
8.6,0,1400,"","13:18:03",13300
8.6,0,7600,"sd","11:28:10",9100
8.6,0,1400,"sd","13:19:37",14700
8.7,0.1,100,"bu","13:12:34",11900
8.6,0,100,"bu","14:13:25",16300
8.6,0,1000,"","13:34:32",15700
8.6,0,100,"sd","11:29:44",11600
8.6,0,2400,"sd","11:29:14",11500
8.6,0,200,"sd","13:01:32",11800
8.6,0,1000,"sd","10:43:05",1500
8.5,-0.1,500,"sd","10:22:54",500
