"price","change","match_qtty","side","time","total_vol"
16.4,-0.1,100,"","14:45:01",5000
16.2,-0.3,300,"sd","14:14:39",4900
16.4,-0.1,100,"bu","14:08:47",4600
16.15,-0.35,800,"sd","13:06:49",3900
16.3,-0.2,100,"sd","11:12:48",1800
16.2,-0.3,300,"sd","13:49:27",4500
16.25,-0.25,100,"sd","13:49:27",4200
16.15,-0.35,200,"bu","13:07:15",4100
16.3,-0.2,400,"sd","11:02:06",1700
16.25,-0.25,100,"sd","09:45:17",100
16.15,-0.35,200,"sd","13:03:33",3100
16.2,-0.3,800,"sd","13:03:33",2900
16.2,-0.3,300,"sd","13:02:54",2100
16.2,-0.3,1000,"sd","09:47:05",1100
16.3,-0.2,200,"bu","10:04:33",1300
