"price","change","match_qtty","side","time","total_vol"
20.5,0.1,100,"sd","14:29:29",6300
20.4,0,200,"bu","14:26:25",6000
20.4,0,600,"","11:10:10",5400
20.5,0.1,200,"bu","13:48:18",5800
20.4,0,100,"bu","10:56:56",2300
20.5,0.1,500,"sd","09:36:56",500
20.4,0,200,"bu","10:42:56",1700
20.4,0,1000,"sd","10:17:49",1500
20.5,0.1,200,"bu","14:26:41",6200
20.5,0.1,200,"bu","13:33:41",5600
20.4,0,200,"bu","10:43:07",1900
20.4,0,2500,"sd","10:57:54",4800
20.4,0,100,"bu","10:52:50",2200
20.4,0,200,"bu","10:52:23",2100
