"price","change","match_qtty","side","time","total_vol"
43.3,0.05,100,"sd","13:15:36",2000
43.55,0.3,400,"sd","13:15:36",1900
43.3,0.05,1000,"sd","13:38:18",5000
44,0.75,900,"bu","13:30:51",4000
43.55,0.3,400,"sd","09:36:37",600
43.85,0.6,100,"bu","13:22:27",2100
43.55,0.3,300,"sd","10:51:07",1300
43.55,0.3,200,"sd","10:10:56",900
43.55,0.3,100,"bu","09:26:32",100
44,0.75,100,"bu","10:14:40",1000
43.9,0.65,1000,"bu","13:30:32",3100
43.55,0.3,200,"sd","10:54:15",1500
43.55,0.3,100,"sd","09:41:57",700
43.55,0.3,100,"sd","09:27:08",200
