"price","change","match_qtty","side","time","total_vol"
18.45,-1.35,300,"bu","10:53:44",2200
19.65,-0.15,100,"bu","13:45:20",2300
18.6,-1.2,100,"bu","09:55:31",700
18.75,-1.05,100,"sd","09:36:42",600
18.45,-1.35,100,"bu","10:13:34",1200
18.45,-1.35,700,"bu","10:14:00",1900
18.45,-1.35,100,"bu","10:12:22",1100
18.5,-1.3,100,"bu","10:06:40",1000
18.5,-1.3,200,"sd","10:06:38",900
18.9,-0.9,100,"bu","09:30:43",400
18.95,-0.85,100,"bu","09:29:15",300
18.8,-1,100,"bu","09:33:15",500
19,-0.8,200,"sd","09:22:53",200
