"price","change","match_qtty","side","time","total_vol"
22.4,-0.4,700,"sd","14:28:11",4700
22.4,-0.4,100,"sd","14:28:44",4800
22.4,-0.4,1400,"sd","14:26:10",4000
22.5,-0.3,100,"","13:52:03",2500
22.5,-0.3,100,"","13:48:00",2400
23,0.2,600,"bu","09:21:55",800
22.6,-0.2,100,"","13:54:06",2600
22.8,0,300,"","10:51:53",2100
22.7,-0.1,100,"bu","10:55:03",2200
22.8,0,200,"sd","10:51:33",1800
22.8,0,200,"","10:51:18",1600
22.7,-0.1,100,"bu","10:58:57",2300
24,1.2,100,"bu","09:17:17",200
19.4,-3.4,100,"","09:00:40",100
23,0.2,200,"bu","09:25:40",1400
23,0.2,400,"sd","09:24:02",1200
