"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26200,100,6900,"14:50:46",26100,"bu",100,0.4,"U","LeTable"
"upcom:54064",26000,1400,6800,"14:49:17",26100,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25900,1100,5400,"14:12:26",26100,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",26000,100,4300,"14:08:35",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26200,100,4200,"14:04:46",26100,"bu",100,0.4,"U","LeTable"
"upcom:54064",26200,900,4100,"10:49:39",26100,"unknown",100,0.4,"U","LeTable"
"upcom:54064",26200,900,3200,"10:31:45",26100,"bu",100,0.4,"U","LeTable"
"upcom:54064",26200,100,2300,"10:14:27",26100,"bu",100,0.4,"U","LeTable"
"upcom:54064",26200,100,2200,"10:09:56",26100,"bu",100,0.4,"U","LeTable"
"upcom:54064",26000,100,2100,"10:00:20",26100,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",26000,600,2000,"09:44:24",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,1300,1400,"09:10:44",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",26100,100,100,"09:06:13",26100,"bu",0,0,"R","LeTable"
