"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81681",9300,400,70300,"14:49:40",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:81681",9300,100,69900,"14:49:00",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:81681",9300,1500,69800,"14:44:05",9500,"unknown",-200,-2.1,"D","LeTable"
"upcom:81681",9300,2000,68300,"14:33:11",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:81681",9300,3000,66300,"14:32:10",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:81681",9300,1000,63300,"14:28:24",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:81681",9300,800,62300,"14:26:19",9500,"unknown",-200,-2.1,"D","LeTable"
"upcom:81681",9300,200,61500,"14:25:23",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:81681",9300,10000,61300,"14:24:30",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:81681",9300,5000,51300,"14:24:18",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:81681",9300,900,46300,"14:23:38",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:81681",9400,100,45400,"14:16:35",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:81681",9500,100,45300,"14:01:39",9500,"bu",0,0,"R","LeTable"
"upcom:81681",9400,600,45200,"13:56:38",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,700,44600,"13:56:24",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,100,43900,"13:44:23",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:81681",9400,1000,43800,"13:39:23",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:81681",9400,1000,42800,"13:37:42",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:81681",9400,4600,41800,"13:34:54",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,2300,37200,"13:34:24",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,1100,34900,"13:31:44",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,100,33800,"13:29:50",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:81681",9500,900,33700,"13:15:21",9500,"bu",0,0,"R","LeTable"
"upcom:81681",9400,4000,32800,"13:14:19",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,1000,28800,"13:06:52",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,500,27800,"11:24:16",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,300,27300,"11:23:15",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,200,27000,"11:22:07",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,300,26800,"11:20:27",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,500,26500,"11:18:09",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,200,26000,"11:16:16",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,1000,25800,"11:14:22",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,100,24800,"11:10:22",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,100,24700,"11:06:08",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:81681",9300,200,24600,"10:51:29",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:81681",9400,200,24400,"10:51:15",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:81681",9400,900,24200,"10:44:54",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,4700,23300,"10:38:23",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:81681",9400,1500,18600,"10:32:23",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:81681",9400,100,17100,"10:23:51",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:81681",9500,500,17000,"10:17:53",9500,"bu",0,0,"R","LeTable"
"upcom:81681",9500,400,16500,"10:09:25",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9500,100,16100,"10:07:11",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9500,2400,16000,"10:01:59",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9500,2300,13600,"10:00:09",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9500,100,11300,"09:58:08",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9500,1100,11200,"09:45:33",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9600,500,10100,"09:29:05",9500,"bu",100,1.1,"U","LeTable"
"upcom:81681",9600,4500,9600,"09:27:15",9500,"sd",100,1.1,"U","LeTable"
"upcom:81681",9500,400,5100,"09:22:12",9500,"bu",0,0,"R","LeTable"
"upcom:81681",9500,600,4700,"09:18:36",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9500,3000,4100,"09:18:26",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9500,100,1100,"09:06:33",9500,"sd",0,0,"R","LeTable"
"upcom:81681",9100,1000,1000,"09:00:16",9500,"sd",-400,-4.2,"D","LeTable"
