"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11200,500,50500,"14:25:06",11200,"bu",0,0,"R","LeTable"
"hose:15",11150,400,50000,"14:24:43",11200,"bu",-50,-0.4,"D","LeTable"
"hose:15",11150,9300,49600,"14:24:30",11200,"bu",-50,-0.4,"D","LeTable"
"hose:15",11150,300,40300,"14:24:30",11200,"bu",-50,-0.4,"D","LeTable"
"hose:15",11100,400,40000,"14:24:30",11200,"bu",-100,-0.9,"D","LeTable"
"hose:15",11100,2200,39600,"14:16:01",11200,"bu",-100,-0.9,"D","LeTable"
"hose:15",11000,20000,37400,"14:16:01",11200,"bu",-200,-1.8,"D","LeTable"
"hose:15",10950,900,17400,"14:12:17",11200,"sd",-250,-2.2,"D","LeTable"
"hose:15",10950,100,16500,"14:12:17",11200,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,500,16400,"14:01:22",11200,"bu",-200,-1.8,"D","LeTable"
"hose:15",11000,100,15900,"13:56:18",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,400,15800,"13:37:36",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,300,15400,"13:37:36",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,5000,15100,"13:23:27",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,100,10100,"13:23:07",11200,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,10000,10000,"13:05:37",11200,"sd",-200,-1.8,"D","LeTable"
