"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",38900,200,9300,"14:44:59",38500,"sd",400,1,"U","LeTable"
"hose:4619",38900,700,9100,"14:27:14",38500,"bu",400,1,"U","LeTable"
"hose:4619",38900,100,8400,"14:17:56",38500,"bu",400,1,"U","LeTable"
"hose:4619",38900,300,8300,"14:12:59",38500,"bu",400,1,"U","LeTable"
"hose:4619",38900,1900,8000,"14:07:51",38500,"sd",400,1,"U","LeTable"
"hose:4619",38900,300,6100,"13:47:07",38500,"sd",400,1,"U","LeTable"
"hose:4619",39000,600,5800,"13:25:14",38500,"bu",500,1.3,"U","LeTable"
"hose:4619",39000,100,5200,"13:25:14",38500,"bu",500,1.3,"U","LeTable"
"hose:4619",39000,100,5100,"13:25:14",38500,"bu",500,1.3,"U","LeTable"
"hose:4619",39000,1100,5000,"13:25:14",38500,"bu",500,1.3,"U","LeTable"
"hose:4619",38950,100,3900,"13:25:14",38500,"bu",450,1.2,"U","LeTable"
"hose:4619",38950,100,3800,"13:25:14",38500,"bu",450,1.2,"U","LeTable"
"hose:4619",38950,100,3700,"13:25:14",38500,"bu",450,1.2,"U","LeTable"
"hose:4619",38950,200,3600,"13:25:14",38500,"bu",450,1.2,"U","LeTable"
"hose:4619",38900,100,3400,"13:23:32",38500,"sd",400,1,"U","LeTable"
"hose:4619",38900,100,3300,"13:22:14",38500,"bu",400,1,"U","LeTable"
"hose:4619",38900,100,3200,"13:22:14",38500,"bu",400,1,"U","LeTable"
"hose:4619",38900,100,3100,"13:00:11",38500,"bu",400,1,"U","LeTable"
"hose:4619",38650,100,3000,"11:29:38",38500,"sd",150,0.4,"U","LeTable"
"hose:4619",38600,200,2900,"11:26:14",38500,"sd",100,0.3,"U","LeTable"
"hose:4619",38700,200,2700,"11:25:52",38500,"sd",200,0.5,"U","LeTable"
"hose:4619",38700,1800,2500,"11:23:45",38500,"sd",200,0.5,"U","LeTable"
"hose:4619",38750,200,700,"11:23:45",38500,"sd",250,0.6,"U","LeTable"
"hose:4619",38750,100,500,"11:02:00",38500,"sd",250,0.6,"U","LeTable"
"hose:4619",38500,100,400,"10:31:33",38500,"sd",0,0,"R","LeTable"
"hose:4619",38750,100,300,"10:24:14",38500,"bu",250,0.6,"U","LeTable"
"hose:4619",38700,100,200,"10:24:14",38500,"bu",200,0.5,"U","LeTable"
"hose:4619",38600,100,100,"10:19:50",38500,"bu",100,0.3,"U","LeTable"
