"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12250,100,8200,"14:29:18",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,400,8100,"14:29:18",12250,"bu",0,0,"R","LeTable"
"hose:4",12200,600,7700,"14:28:47",12250,"sd",-50,-0.4,"D","LeTable"
"hose:4",12200,400,7100,"14:24:12",12250,"sd",-50,-0.4,"D","LeTable"
"hose:4",12200,500,6700,"14:23:18",12250,"sd",-50,-0.4,"D","LeTable"
"hose:4",12200,500,6200,"14:20:16",12250,"sd",-50,-0.4,"D","LeTable"
"hose:4",12200,700,5700,"14:20:16",12250,"sd",-50,-0.4,"D","LeTable"
"hose:4",12200,300,5000,"14:16:44",12250,"sd",-50,-0.4,"D","LeTable"
"hose:4",12250,400,4700,"13:34:47",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,100,4300,"11:29:24",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,100,4200,"11:05:48",12250,"sd",0,0,"R","LeTable"
"hose:4",12250,400,4100,"11:04:55",12250,"sd",0,0,"R","LeTable"
"hose:4",12250,500,3700,"11:04:55",12250,"sd",0,0,"R","LeTable"
"hose:4",12250,100,3200,"11:04:55",12250,"sd",0,0,"R","LeTable"
"hose:4",12250,300,3100,"11:04:55",12250,"sd",0,0,"R","LeTable"
"hose:4",12250,500,2800,"11:04:55",12250,"sd",0,0,"R","LeTable"
"hose:4",12250,100,2300,"09:30:35",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,200,2200,"09:28:28",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,200,2000,"09:20:31",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,1500,1800,"09:15:33",12250,"bu",0,0,"R","LeTable"
"hose:4",12250,300,300,"09:14:59",12250,"bu",0,0,"R","LeTable"
