"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22350,100,5100,"14:20:27",23900,"bu",-1550,-6.5,"D","LeTable"
"hose:682",24150,100,5000,"14:16:36",23900,"bu",250,1,"U","LeTable"
"hose:682",23900,200,4900,"14:16:36",23900,"bu",0,0,"R","LeTable"
"hose:682",23900,100,4700,"14:16:12",23900,"bu",0,0,"R","LeTable"
"hose:682",22300,100,4200,"13:07:23",23900,"sd",-1600,-6.7,"D","LeTable"
"hose:682",22400,300,3500,"13:07:23",23900,"sd",-1500,-6.3,"D","LeTable"
"hose:682",22250,200,4600,"13:07:23",23900,"sd",-1650,-6.9,"F","LeTable"
"hose:682",22300,200,4400,"13:07:23",23900,"sd",-1600,-6.7,"D","LeTable"
"hose:682",22400,100,4100,"13:07:23",23900,"sd",-1500,-6.3,"D","LeTable"
"hose:682",22400,500,4000,"13:07:23",23900,"sd",-1500,-6.3,"D","LeTable"
"hose:682",22500,200,3200,"13:07:23",23900,"sd",-1400,-5.9,"D","LeTable"
"hose:682",22600,100,3000,"13:07:23",23900,"sd",-1300,-5.4,"D","LeTable"
"hose:682",22600,100,2900,"13:07:23",23900,"sd",-1300,-5.4,"D","LeTable"
"hose:682",23900,100,2800,"13:03:54",23900,"sd",0,0,"R","LeTable"
"hose:682",22600,1600,2700,"13:00:03",23900,"sd",-1300,-5.4,"D","LeTable"
"hose:682",22600,100,1100,"13:00:02",23900,"sd",-1300,-5.4,"D","LeTable"
"hose:682",22600,400,1000,"09:59:46",23900,"sd",-1300,-5.4,"D","LeTable"
"hose:682",22600,600,600,"09:14:59",23900,"bu",-1300,-5.4,"D","LeTable"
