"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9100,1200,22200,"14:12:55",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,1000,21000,"14:05:11",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,300,20000,"14:03:38",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,400,19700,"13:54:48",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,4500,19300,"13:45:37",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,14800,"13:42:00",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,100,14700,"13:40:06",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,700,14600,"13:38:21",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,13900,"13:37:41",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,12900,"13:29:51",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,3000,12800,"13:18:45",9200,"unknown",0,0,"R","LeTable"
"upcom:75301",9200,3000,9800,"13:17:57",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,6800,"13:17:06",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,5800,"13:15:51",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,4800,"13:02:44",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,100,3800,"11:13:29",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,3700,"10:49:26",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,700,2700,"10:37:54",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,2000,"10:33:34",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,1800,"10:32:28",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,1600,"10:29:32",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,1500,"10:28:41",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,1400,"10:26:22",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,400,1300,"10:26:19",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,900,"10:03:21",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,200,800,"10:02:13",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9300,100,600,"09:34:40",9200,"unknown",100,1.1,"U","LeTable"
"upcom:75301",9400,500,500,"09:01:38",9200,"bu",200,2.2,"U","LeTable"
