"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10000,1000,18000,"14:58:18",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,500,17000,"14:20:35",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,1000,16500,"14:06:36",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,1000,15500,"14:06:12",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,400,14500,"14:05:58",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,14100,"14:03:56",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,2000,14000,"13:20:41",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,100,12000,"10:47:27",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,1000,11900,"10:44:30",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,10900,"10:37:26",10000,"sd",0,0,"R","LeTable"
"upcom:75639",10000,200,10800,"09:58:45",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,200,10600,"09:36:47",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,2000,10400,"09:36:14",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,7600,8400,"09:35:29",10000,"sd",0,0,"R","LeTable"
"upcom:75639",10000,100,800,"09:26:34",10000,"sd",0,0,"R","LeTable"
"upcom:75639",10100,700,700,"09:17:58",10000,"unknown",100,1,"U","LeTable"
