"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",51400,300,2400,"13:17:46",50800,"sd",600,1.2,"U","LeTable"
"hose:24",51400,100,2100,"13:17:06",50800,"sd",600,1.2,"U","LeTable"
"hose:24",51400,200,2000,"13:16:58",50800,"bu",600,1.2,"U","LeTable"
"hose:24",51400,400,1800,"13:16:58",50800,"bu",600,1.2,"U","LeTable"
"hose:24",51400,400,1400,"10:56:37",50800,"bu",600,1.2,"U","LeTable"
"hose:24",50200,100,1000,"10:02:27",50800,"sd",-600,-1.2,"D","LeTable"
"hose:24",50500,100,900,"09:48:22",50800,"sd",-300,-0.6,"D","LeTable"
"hose:24",51800,100,800,"09:22:47",50800,"bu",1000,2,"U","LeTable"
"hose:24",50000,300,700,"09:22:06",50800,"sd",-800,-1.6,"D","LeTable"
"hose:24",50000,400,400,"09:19:34",50800,"sd",-800,-1.6,"D","LeTable"
