"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25200,2000,16500,"14:44:59",25450,"sd",-250,-1,"D","LeTable"
"hose:215",25400,100,14500,"13:58:27",25450,"bu",-50,-0.2,"D","LeTable"
"hose:215",25200,700,14400,"13:56:20",25450,"sd",-250,-1,"D","LeTable"
"hose:215",25250,100,13700,"13:56:20",25450,"sd",-200,-0.8,"D","LeTable"
"hose:215",25550,1400,13600,"13:42:09",25450,"bu",100,0.4,"U","LeTable"
"hose:215",25550,100,12200,"13:42:09",25450,"bu",100,0.4,"U","LeTable"
"hose:215",25550,100,12100,"13:34:37",25450,"unknown",100,0.4,"U","LeTable"
"hose:215",25300,1400,12000,"13:34:37",25450,"unknown",-150,-0.6,"D","LeTable"
"hose:215",25300,1000,10600,"13:34:29",25450,"bu",-150,-0.6,"D","LeTable"
"hose:215",25300,1000,9600,"13:33:29",25450,"bu",-150,-0.6,"D","LeTable"
"hose:215",25300,800,8600,"13:19:34",25450,"bu",-150,-0.6,"D","LeTable"
"hose:215",25250,200,7800,"13:07:58",25450,"bu",-200,-0.8,"D","LeTable"
"hose:215",25250,100,7600,"13:05:05",25450,"sd",-200,-0.8,"D","LeTable"
"hose:215",25300,200,7500,"11:24:35",25450,"sd",-150,-0.6,"D","LeTable"
"hose:215",25300,4800,7300,"11:24:30",25450,"sd",-150,-0.6,"D","LeTable"
"hose:215",25300,200,2500,"11:24:30",25450,"sd",-150,-0.6,"D","LeTable"
"hose:215",25300,200,2300,"11:24:30",25450,"sd",-150,-0.6,"D","LeTable"
"hose:215",25400,100,2100,"11:24:30",25450,"sd",-50,-0.2,"D","LeTable"
"hose:215",25400,100,2000,"11:24:30",25450,"sd",-50,-0.2,"D","LeTable"
"hose:215",25400,200,1900,"11:24:30",25450,"sd",-50,-0.2,"D","LeTable"
"hose:215",25400,200,1700,"10:45:22",25450,"sd",-50,-0.2,"D","LeTable"
"hose:215",25400,200,1500,"10:45:22",25450,"sd",-50,-0.2,"D","LeTable"
"hose:215",25450,100,1300,"10:23:57",25450,"sd",0,0,"R","LeTable"
"hose:215",25450,100,1200,"09:46:22",25450,"sd",0,0,"R","LeTable"
"hose:215",25400,1000,1100,"09:33:25",25450,"sd",-50,-0.2,"D","LeTable"
"hose:215",25750,100,100,"09:17:33",25450,"bu",300,1.2,"U","LeTable"
