"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4550,400,55300,"14:45:00",4430,"bu",120,2.7,"U","LeTable"
"hose:447",4550,500,54900,"14:28:38",4430,"bu",120,2.7,"U","LeTable"
"hose:447",4550,200,54400,"14:26:59",4430,"bu",120,2.7,"U","LeTable"
"hose:447",4520,1000,54200,"14:23:58",4430,"sd",90,2,"U","LeTable"
"hose:447",4550,500,53200,"14:23:29",4430,"unknown",120,2.7,"U","LeTable"
"hose:447",4550,200,52700,"14:21:51",4430,"sd",120,2.7,"U","LeTable"
"hose:447",4550,100,52500,"14:21:04",4430,"sd",120,2.7,"U","LeTable"
"hose:447",4550,200,52400,"14:15:35",4430,"sd",120,2.7,"U","LeTable"
"hose:447",4550,500,52200,"14:10:25",4430,"sd",120,2.7,"U","LeTable"
"hose:447",4560,2000,51700,"14:10:19",4430,"sd",130,2.9,"U","LeTable"
"hose:447",4560,200,49700,"14:09:49",4430,"sd",130,2.9,"U","LeTable"
"hose:447",4580,100,49500,"13:58:59",4430,"sd",150,3.4,"U","LeTable"
"hose:447",4550,1000,49400,"13:54:22",4430,"sd",120,2.7,"U","LeTable"
"hose:447",4550,500,48400,"13:54:08",4430,"sd",120,2.7,"U","LeTable"
"hose:447",4560,100,47900,"13:53:56",4430,"sd",130,2.9,"U","LeTable"
"hose:447",4560,900,47800,"13:53:01",4430,"sd",130,2.9,"U","LeTable"
"hose:447",4600,100,46900,"13:53:01",4430,"sd",170,3.8,"U","LeTable"
"hose:447",4610,1000,46800,"13:50:07",4430,"sd",180,4.1,"U","LeTable"
"hose:447",4600,1000,45800,"13:49:16",4430,"sd",170,3.8,"U","LeTable"
"hose:447",4600,1900,44800,"13:49:15",4430,"sd",170,3.8,"U","LeTable"
"hose:447",4610,100,42900,"13:49:15",4430,"sd",180,4.1,"U","LeTable"
"hose:447",4650,1000,42800,"13:44:24",4430,"unknown",220,5,"U","LeTable"
"hose:447",4700,1000,41800,"13:40:05",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,100,40800,"13:40:05",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,400,40700,"13:40:05",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,100,40300,"13:38:43",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4510,100,40200,"13:37:05",4430,"sd",80,1.8,"U","LeTable"
"hose:447",4740,500,40100,"13:34:35",4430,"bu",310,7,"C","LeTable"
"hose:447",4740,3700,39600,"13:34:29",4430,"bu",310,7,"C","LeTable"
"hose:447",4740,1000,35900,"13:34:29",4430,"bu",310,7,"C","LeTable"
"hose:447",4740,100,34900,"13:34:29",4430,"bu",310,7,"C","LeTable"
"hose:447",4740,200,34800,"13:34:29",4430,"bu",310,7,"C","LeTable"
"hose:447",4700,100,34600,"13:33:49",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,200,34500,"13:33:49",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,100,34300,"13:33:49",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,300,34200,"13:33:49",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,2000,33900,"13:33:49",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,100,31900,"13:33:49",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4700,100,31800,"13:33:49",4430,"bu",270,6.1,"U","LeTable"
"hose:447",4650,500,31700,"13:33:49",4430,"bu",220,5,"U","LeTable"
"hose:447",4650,100,31200,"13:33:02",4430,"bu",220,5,"U","LeTable"
"hose:447",4650,100,31100,"13:33:02",4430,"bu",220,5,"U","LeTable"
"hose:447",4600,100,31000,"13:32:33",4430,"bu",170,3.8,"U","LeTable"
"hose:447",4600,600,30900,"13:32:33",4430,"bu",170,3.8,"U","LeTable"
"hose:447",4600,1900,30300,"13:32:33",4430,"bu",170,3.8,"U","LeTable"
"hose:447",4600,600,28400,"13:28:57",4430,"bu",170,3.8,"U","LeTable"
"hose:447",4600,100,27800,"13:28:57",4430,"bu",170,3.8,"U","LeTable"
"hose:447",4600,100,27700,"13:28:57",4430,"bu",170,3.8,"U","LeTable"
"hose:447",4590,200,27600,"13:28:57",4430,"bu",160,3.6,"U","LeTable"
"hose:447",4500,7000,27400,"13:28:04",4430,"bu",70,1.6,"U","LeTable"
"hose:447",4500,300,20400,"13:28:04",4430,"bu",70,1.6,"U","LeTable"
"hose:447",4500,200,20100,"13:28:04",4430,"bu",70,1.6,"U","LeTable"
"hose:447",4500,1000,19900,"13:28:04",4430,"bu",70,1.6,"U","LeTable"
"hose:447",4500,100,18900,"13:28:04",4430,"bu",70,1.6,"U","LeTable"
"hose:447",4480,500,18800,"13:28:04",4430,"bu",50,1.1,"U","LeTable"
"hose:447",4470,2000,18300,"13:28:04",4430,"bu",40,0.9,"U","LeTable"
"hose:447",4470,500,16300,"13:27:24",4430,"bu",40,0.9,"U","LeTable"
"hose:447",4450,2400,15800,"13:26:16",4430,"bu",20,0.5,"U","LeTable"
"hose:447",4430,1500,13400,"13:14:43",4430,"sd",0,0,"R","LeTable"
"hose:447",4430,600,11900,"13:10:48",4430,"bu",0,0,"R","LeTable"
"hose:447",4420,100,11300,"13:00:02",4430,"sd",-10,-0.2,"D","LeTable"
"hose:447",4420,900,11200,"11:28:16",4430,"sd",-10,-0.2,"D","LeTable"
"hose:447",4420,100,10300,"11:28:16",4430,"sd",-10,-0.2,"D","LeTable"
"hose:447",4420,800,10200,"10:43:42",4430,"sd",-10,-0.2,"D","LeTable"
"hose:447",4420,1100,9400,"10:42:16",4430,"sd",-10,-0.2,"D","LeTable"
"hose:447",4430,500,8300,"10:25:54",4430,"sd",0,0,"R","LeTable"
"hose:447",4430,500,7800,"09:49:40",4430,"bu",0,0,"R","LeTable"
"hose:447",4430,200,7300,"09:49:03",4430,"sd",0,0,"R","LeTable"
"hose:447",4430,1800,7100,"09:42:51",4430,"bu",0,0,"R","LeTable"
"hose:447",4430,200,5300,"09:42:26",4430,"sd",0,0,"R","LeTable"
"hose:447",4430,1300,5100,"09:42:23",4430,"sd",0,0,"R","LeTable"
"hose:447",4430,300,3800,"09:42:23",4430,"sd",0,0,"R","LeTable"
"hose:447",4430,200,3500,"09:20:21",4430,"sd",0,0,"R","LeTable"
"hose:447",4440,1100,3300,"09:19:54",4430,"bu",10,0.2,"U","LeTable"
"hose:447",4440,400,2200,"09:19:42",4430,"bu",10,0.2,"U","LeTable"
"hose:447",4440,500,1800,"09:19:25",4430,"bu",10,0.2,"U","LeTable"
"hose:447",4440,400,1300,"09:19:13",4430,"bu",10,0.2,"U","LeTable"
"hose:447",4440,500,900,"09:19:02",4430,"sd",10,0.2,"U","LeTable"
"hose:447",4440,400,400,"09:14:59",4430,"unknown",10,0.2,"U","LeTable"
