"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14600,300,14200,"14:44:59",14700,"bu",-100,-0.7,"D","LeTable"
"hose:199",14500,100,13900,"14:29:32",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,100,13800,"14:29:02",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14350,100,13700,"14:08:40",14700,"sd",-350,-2.4,"D","LeTable"
"hose:199",14400,200,13600,"14:08:40",14700,"sd",-300,-2,"D","LeTable"
"hose:199",14300,500,13400,"13:49:54",14700,"sd",-400,-2.7,"D","LeTable"
"hose:199",14350,600,12900,"13:49:54",14700,"sd",-350,-2.4,"D","LeTable"
"hose:199",14350,500,12300,"13:49:54",14700,"sd",-350,-2.4,"D","LeTable"
"hose:199",14500,500,11800,"13:45:25",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,1000,11300,"13:44:18",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,100,10300,"13:44:04",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,500,10200,"13:41:39",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,100,9700,"13:40:30",14700,"sd",-200,-1.4,"D","LeTable"
"hose:199",14550,100,9600,"13:40:30",14700,"sd",-150,-1,"D","LeTable"
"hose:199",14550,100,9500,"13:40:30",14700,"sd",-150,-1,"D","LeTable"
"hose:199",14600,100,9400,"10:36:06",14700,"bu",-100,-0.7,"D","LeTable"
"hose:199",14500,300,9300,"10:04:36",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,200,9000,"10:03:48",14700,"sd",-200,-1.4,"D","LeTable"
"hose:199",14500,1000,8800,"10:03:22",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,200,7800,"10:03:06",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,200,7600,"09:59:48",14700,"sd",-200,-1.4,"D","LeTable"
"hose:199",14500,300,7400,"09:59:48",14700,"sd",-200,-1.4,"D","LeTable"
"hose:199",14500,1000,7100,"09:59:48",14700,"sd",-200,-1.4,"D","LeTable"
"hose:199",14600,2000,6100,"09:52:30",14700,"bu",-100,-0.7,"D","LeTable"
"hose:199",14600,2000,4100,"09:37:34",14700,"bu",-100,-0.7,"D","LeTable"
"hose:199",14500,200,2100,"09:20:51",14700,"sd",-200,-1.4,"D","LeTable"
"hose:199",14500,500,1900,"09:20:51",14700,"sd",-200,-1.4,"D","LeTable"
"hose:199",14500,700,1400,"09:16:39",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,100,700,"09:16:18",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14500,500,600,"09:16:08",14700,"bu",-200,-1.4,"D","LeTable"
"hose:199",14200,100,100,"09:15:02",14700,"sd",-500,-3.4,"D","LeTable"
