"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77639",10500,2000,82200,"14:59:51",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,10000,80200,"14:59:41",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10600,1700,70200,"14:31:13",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10600,4000,68500,"14:25:13",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10600,1000,64500,"14:24:36",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10600,700,63500,"14:23:24",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10600,400,62800,"14:23:13",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10600,800,62400,"14:21:55",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10700,100,61600,"14:04:25",10600,"bu",100,0.9,"U","LeTable"
"upcom:77639",10600,9900,61500,"14:01:46",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10600,100,51600,"14:01:26",10600,"bu",0,0,"R","LeTable"
"upcom:77639",10600,300,51500,"14:01:12",10600,"bu",0,0,"R","LeTable"
"upcom:77639",10500,500,51200,"13:50:00",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,1000,50700,"13:45:12",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,500,49700,"13:44:22",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,2200,49200,"13:27:50",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,12000,47000,"13:07:59",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,2600,35000,"13:02:10",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10600,300,32400,"13:00:03",10600,"bu",0,0,"R","LeTable"
"upcom:77639",10600,1400,32100,"11:23:09",10600,"bu",0,0,"R","LeTable"
"upcom:77639",10600,1400,30700,"11:17:05",10600,"bu",0,0,"R","LeTable"
"upcom:77639",10500,1500,29300,"10:47:05",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,7000,27800,"10:44:25",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,900,20800,"10:41:23",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,200,19900,"10:16:09",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,1000,19700,"10:15:04",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,1400,18700,"10:12:56",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,200,17300,"10:10:23",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,200,17100,"10:09:46",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,200,16900,"10:08:54",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,500,16700,"10:08:31",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,4000,16200,"10:05:30",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10500,2300,12200,"09:58:27",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77639",10600,100,9900,"09:58:04",10600,"bu",0,0,"R","LeTable"
"upcom:77639",10600,200,9800,"09:57:28",10600,"bu",0,0,"R","LeTable"
"upcom:77639",10600,200,9600,"09:56:02",10600,"bu",0,0,"R","LeTable"
"upcom:77639",10600,2600,9400,"09:54:06",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10600,5100,6800,"09:47:22",10600,"sd",0,0,"R","LeTable"
"upcom:77639",10700,100,1700,"09:45:33",10600,"bu",100,0.9,"U","LeTable"
"upcom:77639",10700,400,1600,"09:45:19",10600,"bu",100,0.9,"U","LeTable"
"upcom:77639",10700,100,1200,"09:41:29",10600,"sd",100,0.9,"U","LeTable"
"upcom:77639",10700,100,1100,"09:41:23",10600,"sd",100,0.9,"U","LeTable"
"upcom:77639",10700,100,1000,"09:38:21",10600,"sd",100,0.9,"U","LeTable"
"upcom:77639",10800,300,900,"09:30:53",10600,"unknown",200,1.9,"U","LeTable"
"upcom:77639",10800,300,600,"09:27:22",10600,"bu",200,1.9,"U","LeTable"
"upcom:77639",10700,300,300,"09:05:05",10600,"bu",100,0.9,"U","LeTable"
