"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",9900,600,71500,"14:45:01",9800,"bu",100,1,"U","LeTable"
"hnx:79621",9900,200,70900,"14:28:53",9800,"bu",100,1,"U","LeTable"
"hnx:79621",9900,100,70700,"14:24:08",9800,"bu",100,1,"U","LeTable"
"hnx:79621",9900,200,70600,"14:23:02",9800,"sd",100,1,"U","LeTable"
"hnx:79621",9900,900,70400,"14:22:58",9800,"sd",100,1,"U","LeTable"
"hnx:79621",9900,500,69500,"14:22:10",9800,"sd",100,1,"U","LeTable"
"hnx:79621",10000,1200,69000,"14:20:22",9800,"bu",200,2,"U","LeTable"
"hnx:79621",9900,900,67800,"14:01:26",9800,"bu",100,1,"U","LeTable"
"hnx:79621",9900,200,66900,"14:01:20",9800,"bu",100,1,"U","LeTable"
"hnx:79621",9900,2000,66700,"13:59:44",9800,"bu",100,1,"U","LeTable"
"hnx:79621",9800,100,64700,"13:58:23",9800,"sd",0,0,"R","LeTable"
"hnx:79621",9900,200,64600,"13:55:38",9800,"bu",100,1,"U","LeTable"
"hnx:79621",9900,700,64400,"13:54:57",9800,"sd",100,1,"U","LeTable"
"hnx:79621",10000,2800,63700,"13:53:40",9800,"bu",200,2,"U","LeTable"
"hnx:79621",9900,3000,60900,"13:50:49",9800,"sd",100,1,"U","LeTable"
"hnx:79621",9900,100,57900,"13:50:13",9800,"sd",100,1,"U","LeTable"
"hnx:79621",9900,10000,57800,"13:49:12",9800,"sd",100,1,"U","LeTable"
"hnx:79621",10000,800,47800,"13:32:44",9800,"bu",200,2,"U","LeTable"
"hnx:79621",10000,100,47000,"13:27:04",9800,"bu",200,2,"U","LeTable"
"hnx:79621",9900,600,46900,"13:20:00",9800,"sd",100,1,"U","LeTable"
"hnx:79621",10000,200,46300,"13:15:50",9800,"bu",200,2,"U","LeTable"
"hnx:79621",10000,100,46100,"13:03:31",9800,"sd",200,2,"U","LeTable"
"hnx:79621",10000,600,46000,"11:28:59",9800,"unknown",200,2,"U","LeTable"
"hnx:79621",10000,500,45400,"11:12:57",9800,"bu",200,2,"U","LeTable"
"hnx:79621",10000,1900,44900,"11:03:24",9800,"bu",200,2,"U","LeTable"
"hnx:79621",10000,10000,43000,"11:01:36",9800,"sd",200,2,"U","LeTable"
"hnx:79621",10000,100,33000,"10:56:22",9800,"bu",200,2,"U","LeTable"
"hnx:79621",9900,100,32900,"10:53:15",9800,"sd",100,1,"U","LeTable"
"hnx:79621",10000,100,32800,"10:37:14",9800,"sd",200,2,"U","LeTable"
"hnx:79621",10200,900,32700,"10:13:33",9800,"bu",400,4.1,"U","LeTable"
"hnx:79621",10100,13500,31800,"10:13:19",9800,"bu",300,3.1,"U","LeTable"
"hnx:79621",10000,1800,18300,"10:12:50",9800,"bu",200,2,"U","LeTable"
"hnx:79621",10000,800,16500,"10:06:35",9800,"sd",200,2,"U","LeTable"
"hnx:79621",10000,5000,15700,"10:05:13",9800,"bu",200,2,"U","LeTable"
"hnx:79621",9900,100,10700,"10:01:27",9800,"unknown",100,1,"U","LeTable"
"hnx:79621",9900,900,10600,"09:58:49",9800,"sd",100,1,"U","LeTable"
"hnx:79621",9900,1500,9700,"09:50:21",9800,"sd",100,1,"U","LeTable"
"hnx:79621",10000,2000,8200,"09:42:53",9800,"bu",200,2,"U","LeTable"
"hnx:79621",10000,200,6200,"09:32:32",9800,"bu",200,2,"U","LeTable"
"hnx:79621",10000,800,6000,"09:23:52",9800,"bu",200,2,"U","LeTable"
"hnx:79621",10000,500,5200,"09:19:41",9800,"unknown",200,2,"U","LeTable"
"hnx:79621",10100,600,4700,"09:19:12",9800,"bu",300,3.1,"U","LeTable"
"hnx:79621",10100,4100,4100,"09:09:05",9800,"bu",300,3.1,"U","LeTable"
