"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75299",10900,400,10400,"13:12:50",10400,"unknown",500,4.8,"U","LeTable"
"upcom:75299",10100,700,10000,"13:12:08",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:75299",10100,900,9300,"13:11:56",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:75299",10100,1000,8400,"13:11:48",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:75299",10900,500,7400,"13:09:41",10400,"bu",500,4.8,"U","LeTable"
"upcom:75299",10900,2000,6900,"13:09:11",10400,"bu",500,4.8,"U","LeTable"
"upcom:75299",10700,3000,4900,"13:08:46",10400,"bu",300,2.9,"U","LeTable"
"upcom:75299",10100,1800,1900,"11:22:38",10400,"unknown",-300,-2.9,"D","LeTable"
"upcom:75299",10700,100,100,"09:11:22",10400,"unknown",300,2.9,"U","LeTable"
