"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,3100,"13:50:13",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,100,3000,"13:08:51",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,300,2900,"13:06:15",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,2600,"11:27:46",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,600,2500,"11:21:59",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,700,1900,"10:24:26",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,200,1200,"09:38:27",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,500,1000,"09:32:12",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,500,500,"09:31:51",5600,"bu",0,0,"R","LeTable"
