"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2400,2100,24000,"14:36:24",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,1000,21900,"14:35:53",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,4700,20900,"14:25:39",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,1000,16200,"14:25:32",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,1000,15200,"14:23:48",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,1000,14200,"14:23:33",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,13200,"13:58:12",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,500,13100,"13:31:02",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,500,12600,"13:10:24",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,5100,12100,"09:53:34",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,3000,7000,"09:29:21",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,4000,"09:04:36",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,2800,3900,"09:04:09",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,1000,1100,"09:00:10",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2400,100,100,"09:00:03",2400,"bu",0,0,"R","LeTable"
