"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1301",24600,17900,113500,"14:45:01",25100,"sd",-500,-2,"D","LeTable"
"hnx:1301",24700,1000,95600,"14:29:39",25100,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",24700,600,94600,"14:28:48",25100,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",24700,1000,94000,"14:28:45",25100,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",24800,400,93000,"14:28:04",25100,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",24700,600,92600,"14:25:59",25100,"unknown",-400,-1.6,"D","LeTable"
"hnx:1301",24600,100,92000,"14:22:24",25100,"sd",-500,-2,"D","LeTable"
"hnx:1301",24500,8000,91900,"14:21:56",25100,"sd",-600,-2.4,"D","LeTable"
"hnx:1301",24700,1000,83900,"14:21:05",25100,"bu",-400,-1.6,"D","LeTable"
"hnx:1301",24700,20900,82900,"14:20:51",25100,"bu",-400,-1.6,"D","LeTable"
"hnx:1301",25000,300,62000,"14:06:00",25100,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24900,100,61700,"13:56:24",25100,"unknown",-200,-0.8,"D","LeTable"
"hnx:1301",24800,1700,61600,"13:55:09",25100,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",24800,2000,59900,"13:55:07",25100,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",24800,500,57900,"13:54:28",25100,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",24800,20000,57400,"13:49:23",25100,"bu",-300,-1.2,"D","LeTable"
"hnx:1301",24800,1700,37400,"13:49:04",25100,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",24800,300,35700,"13:39:43",25100,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",25000,400,35400,"13:35:56",25100,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25000,1000,35000,"13:33:15",25100,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25000,100,34000,"13:32:37",25100,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24700,1000,33900,"13:19:30",25100,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",24700,1000,32900,"13:18:57",25100,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25000,100,31900,"13:12:51",25100,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",24600,2000,31800,"13:11:51",25100,"sd",-500,-2,"D","LeTable"
"hnx:1301",24500,2000,29800,"13:04:50",25100,"sd",-600,-2.4,"D","LeTable"
"hnx:1301",24500,1100,27800,"13:00:51",25100,"sd",-600,-2.4,"D","LeTable"
"hnx:1301",24500,100,26700,"13:00:23",25100,"bu",-600,-2.4,"D","LeTable"
"hnx:1301",24500,15600,26600,"13:00:08",25100,"bu",-600,-2.4,"D","LeTable"
"hnx:1301",24900,300,11000,"13:00:03",25100,"bu",-200,-0.8,"D","LeTable"
"hnx:1301",25000,100,10700,"11:05:18",25100,"unknown",-100,-0.4,"D","LeTable"
"hnx:1301",25000,100,10600,"11:04:28",25100,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25000,4400,10500,"10:55:43",25100,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25200,200,6100,"10:36:56",25100,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25100,200,5900,"10:06:00",25100,"unknown",0,0,"R","LeTable"
"hnx:1301",25100,200,5700,"10:05:42",25100,"sd",0,0,"R","LeTable"
"hnx:1301",25100,200,5500,"10:04:12",25100,"sd",0,0,"R","LeTable"
"hnx:1301",25100,300,5300,"10:03:36",25100,"sd",0,0,"R","LeTable"
"hnx:1301",25100,100,5000,"10:00:29",25100,"sd",0,0,"R","LeTable"
"hnx:1301",25100,100,4900,"09:54:36",25100,"sd",0,0,"R","LeTable"
"hnx:1301",25200,700,4800,"09:49:57",25100,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25400,1000,4100,"09:31:00",25100,"bu",300,1.2,"U","LeTable"
"hnx:1301",25400,3000,3100,"09:28:26",25100,"sd",300,1.2,"U","LeTable"
"hnx:1301",25300,100,100,"09:23:22",25100,"bu",200,0.8,"U","LeTable"
