"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",74200,1700,5300,"14:45:00",74200,"bu",0,0,"R","LeTable"
"hnx:3524",74100,400,3600,"14:27:49",74200,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",74100,100,3200,"14:25:53",74200,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",74100,400,3100,"14:25:01",74200,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",74000,300,2700,"14:14:53",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73900,100,2400,"13:59:46",74200,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",74000,200,2300,"13:38:25",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,100,2100,"13:28:35",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,200,2000,"10:43:01",74200,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",74000,100,1800,"10:42:13",74200,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",74000,100,1700,"10:22:39",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,200,1600,"10:22:32",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,200,1400,"10:15:40",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,100,1200,"09:37:43",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,100,1100,"09:33:49",74200,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",74000,100,1000,"09:30:11",74200,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",74000,200,900,"09:04:55",74200,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",74000,400,700,"09:04:40",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,100,300,"09:01:43",74200,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,200,200,"09:00:14",74200,"bu",-200,-0.3,"D","LeTable"
