"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",67700,100,5500,"14:44:59",67800,"unknown",-100,-0.1,"D","LeTable"
"hose:601",67000,100,5400,"14:29:40",67800,"sd",-800,-1.2,"D","LeTable"
"hose:601",67800,300,5300,"14:28:14",67800,"bu",0,0,"R","LeTable"
"hose:601",66900,200,5000,"14:24:26",67800,"bu",-900,-1.3,"D","LeTable"
"hose:601",66900,200,4800,"14:24:23",67800,"sd",-900,-1.3,"D","LeTable"
"hose:601",66900,200,4600,"14:24:23",67800,"sd",-900,-1.3,"D","LeTable"
"hose:601",66900,500,4400,"14:24:23",67800,"sd",-900,-1.3,"D","LeTable"
"hose:601",66900,200,3900,"14:24:23",67800,"sd",-900,-1.3,"D","LeTable"
"hose:601",67000,300,3700,"14:24:23",67800,"sd",-800,-1.2,"D","LeTable"
"hose:601",67000,1800,3400,"14:24:23",67800,"sd",-800,-1.2,"D","LeTable"
"hose:601",67000,200,1600,"14:21:21",67800,"sd",-800,-1.2,"D","LeTable"
"hose:601",67000,100,1400,"14:21:21",67800,"sd",-800,-1.2,"D","LeTable"
"hose:601",67200,500,1300,"14:18:45",67800,"sd",-600,-0.9,"D","LeTable"
"hose:601",66900,600,800,"09:35:47",67800,"bu",-900,-1.3,"D","LeTable"
"hose:601",66900,100,200,"09:34:52",67800,"sd",-900,-1.3,"D","LeTable"
"hose:601",66900,100,100,"09:34:52",67800,"sd",-900,-1.3,"D","LeTable"
