"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",29000,300,4200,"14:20:21",29000,"sd",0,0,"R","LeTable"
"upcom:76162",29000,100,3900,"14:19:05",29000,"sd",0,0,"R","LeTable"
"upcom:76162",29000,200,3800,"14:11:12",29000,"unknown",0,0,"R","LeTable"
"upcom:76162",29000,200,3600,"14:09:44",29000,"bu",0,0,"R","LeTable"
"upcom:76162",29000,900,3400,"13:54:10",29000,"sd",0,0,"R","LeTable"
"upcom:76162",29000,1100,2500,"13:52:12",29000,"sd",0,0,"R","LeTable"
"upcom:76162",29200,100,1400,"13:11:39",29000,"bu",200,0.7,"U","LeTable"
"upcom:76162",29200,100,1300,"11:06:30",29000,"bu",200,0.7,"U","LeTable"
"upcom:76162",29200,100,1200,"10:52:59",29000,"bu",200,0.7,"U","LeTable"
"upcom:76162",29200,100,1100,"10:45:51",29000,"bu",200,0.7,"U","LeTable"
"upcom:76162",28500,500,1000,"10:28:55",29000,"unknown",-500,-1.7,"D","LeTable"
"upcom:76162",29200,300,500,"10:24:28",29000,"unknown",200,0.7,"U","LeTable"
"upcom:76162",29000,100,200,"09:11:54",29000,"unknown",0,0,"R","LeTable"
"upcom:76162",29200,100,100,"09:05:42",29000,"unknown",200,0.7,"U","LeTable"
