"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",17100,100,18100,"14:48:59",17600,"unknown",-500,-2.8,"D","LeTable"
"upcom:76285",17100,100,18000,"14:25:06",17600,"unknown",-500,-2.8,"D","LeTable"
"upcom:76285",17200,200,17900,"14:24:33",17600,"bu",-400,-2.3,"D","LeTable"
"upcom:76285",17200,700,17700,"14:23:58",17600,"sd",-400,-2.3,"D","LeTable"
"upcom:76285",17500,200,17000,"14:21:41",17600,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",17500,200,16800,"14:14:22",17600,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",17200,1500,16600,"14:09:32",17600,"sd",-400,-2.3,"D","LeTable"
"upcom:76285",17200,1000,15100,"14:09:31",17600,"bu",-400,-2.3,"D","LeTable"
"upcom:76285",17200,500,14100,"13:34:59",17600,"bu",-400,-2.3,"D","LeTable"
"upcom:76285",17200,500,13600,"11:28:32",17600,"sd",-400,-2.3,"D","LeTable"
"upcom:76285",17200,2000,13100,"11:15:31",17600,"sd",-400,-2.3,"D","LeTable"
"upcom:76285",17500,200,11100,"10:21:15",17600,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",17500,100,10900,"10:19:48",17600,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",17600,300,10800,"10:13:07",17600,"bu",0,0,"R","LeTable"
"upcom:76285",17600,2500,10500,"10:07:20",17600,"bu",0,0,"R","LeTable"
"upcom:76285",17300,100,8000,"10:03:06",17600,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17300,400,7900,"10:02:49",17600,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17300,2000,7500,"09:57:44",17600,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17300,400,5500,"09:51:28",17600,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17300,100,5100,"09:46:11",17600,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17300,400,5000,"09:45:47",17600,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17600,3500,4600,"09:45:31",17600,"bu",0,0,"R","LeTable"
"upcom:76285",17600,100,1100,"09:42:17",17600,"bu",0,0,"R","LeTable"
"upcom:76285",17700,100,1000,"09:24:39",17600,"bu",100,0.6,"U","LeTable"
"upcom:76285",17700,400,900,"09:24:21",17600,"sd",100,0.6,"U","LeTable"
"upcom:76285",17700,100,500,"09:24:10",17600,"sd",100,0.6,"U","LeTable"
"upcom:76285",17700,300,400,"09:23:41",17600,"sd",100,0.6,"U","LeTable"
"upcom:76285",17800,100,100,"09:00:07",17600,"unknown",200,1.1,"U","LeTable"
