"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:586",22000,100,3100,"14:02:52",22000,"bu",0,0,"R","LeTable"
"hose:586",22000,300,3000,"13:57:44",22000,"sd",0,0,"R","LeTable"
"hose:586",22000,200,2700,"13:57:44",22000,"sd",0,0,"R","LeTable"
"hose:586",23000,300,2500,"13:51:06",22000,"bu",1000,4.5,"U","LeTable"
"hose:586",23000,300,2200,"13:49:32",22000,"bu",1000,4.5,"U","LeTable"
"hose:586",23000,200,1900,"13:48:02",22000,"bu",1000,4.5,"U","LeTable"
"hose:586",22950,200,1700,"13:48:02",22000,"bu",950,4.3,"U","LeTable"
"hose:586",22950,500,1500,"13:24:24",22000,"bu",950,4.3,"U","LeTable"
"hose:586",23000,1000,1000,"09:21:33",22000,"bu",1000,4.5,"U","LeTable"
