"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76339",6700,500,7800,"13:38:35",6900,"unknown",-200,-2.9,"D","LeTable"
"hnx:76339",6700,200,7300,"13:26:31",6900,"unknown",-200,-2.9,"D","LeTable"
"hnx:76339",6700,300,7100,"13:24:14",6900,"unknown",-200,-2.9,"D","LeTable"
"hnx:76339",6700,100,6800,"13:20:01",6900,"unknown",-200,-2.9,"D","LeTable"
"hnx:76339",6700,200,6700,"13:09:44",6900,"sd",-200,-2.9,"D","LeTable"
"hnx:76339",6700,400,6500,"13:06:27",6900,"sd",-200,-2.9,"D","LeTable"
"hnx:76339",6700,300,6100,"13:04:05",6900,"unknown",-200,-2.9,"D","LeTable"
"hnx:76339",6700,500,5800,"13:02:56",6900,"unknown",-200,-2.9,"D","LeTable"
"hnx:76339",6600,100,5300,"11:22:33",6900,"sd",-300,-4.3,"D","LeTable"
"hnx:76339",6600,300,5200,"11:02:51",6900,"sd",-300,-4.3,"D","LeTable"
"hnx:76339",6600,600,4900,"11:02:50",6900,"sd",-300,-4.3,"D","LeTable"
"hnx:76339",6600,800,4300,"10:47:05",6900,"sd",-300,-4.3,"D","LeTable"
"hnx:76339",6600,800,3500,"10:46:30",6900,"sd",-300,-4.3,"D","LeTable"
"hnx:76339",6600,800,2700,"10:44:53",6900,"unknown",-300,-4.3,"D","LeTable"
"hnx:76339",6500,100,1900,"10:05:15",6900,"bu",-400,-5.8,"D","LeTable"
"hnx:76339",6500,100,1800,"10:04:58",6900,"bu",-400,-5.8,"D","LeTable"
"hnx:76339",6500,200,1700,"10:03:58",6900,"bu",-400,-5.8,"D","LeTable"
"hnx:76339",6500,100,1500,"10:02:59",6900,"bu",-400,-5.8,"D","LeTable"
"hnx:76339",6500,200,1400,"10:02:36",6900,"bu",-400,-5.8,"D","LeTable"
"hnx:76339",6500,1200,1200,"09:55:50",6900,"bu",-400,-5.8,"D","LeTable"
