"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",36000,600,31000,"14:44:59",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,500,30400,"14:29:50",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,1000,29900,"14:29:39",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,500,28900,"14:26:05",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,600,28400,"14:22:28",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,100,27800,"14:22:02",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,5000,27700,"14:11:45",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,500,22700,"14:09:24",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,1000,22200,"13:59:56",35300,"bu",700,2,"U","LeTable"
"hose:575",36000,500,21200,"13:59:56",35300,"bu",700,2,"U","LeTable"
"hose:575",36000,1800,20700,"13:59:56",35300,"bu",700,2,"U","LeTable"
"hose:575",36000,1200,18900,"13:39:41",35300,"bu",700,2,"U","LeTable"
"hose:575",36000,100,17700,"13:39:41",35300,"bu",700,2,"U","LeTable"
"hose:575",35950,400,17600,"13:30:11",35300,"bu",650,1.8,"U","LeTable"
"hose:575",35950,100,17200,"13:30:11",35300,"bu",650,1.8,"U","LeTable"
"hose:575",36000,100,17100,"11:14:52",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,300,17000,"10:56:22",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,500,16700,"10:56:20",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,2200,16200,"10:55:45",35300,"sd",700,2,"U","LeTable"
"hose:575",36000,500,14000,"10:53:43",35300,"sd",700,2,"U","LeTable"
"hose:575",36450,100,13500,"10:50:10",35300,"bu",1150,3.3,"U","LeTable"
"hose:575",35950,1100,13400,"10:44:50",35300,"bu",650,1.8,"U","LeTable"
"hose:575",36000,400,12300,"10:44:50",35300,"bu",700,2,"U","LeTable"
"hose:575",36000,1400,11900,"10:44:50",35300,"bu",700,2,"U","LeTable"
"hose:575",36000,200,10500,"10:44:50",35300,"bu",700,2,"U","LeTable"
"hose:575",35950,500,10300,"10:44:50",35300,"bu",650,1.8,"U","LeTable"
"hose:575",35950,1400,9800,"10:44:50",35300,"bu",650,1.8,"U","LeTable"
"hose:575",35950,100,8400,"10:44:35",35300,"bu",650,1.8,"U","LeTable"
"hose:575",35500,100,8300,"10:40:10",35300,"bu",200,0.6,"U","LeTable"
"hose:575",35400,500,8200,"10:38:16",35300,"bu",100,0.3,"U","LeTable"
"hose:575",35400,300,7700,"10:38:16",35300,"bu",100,0.3,"U","LeTable"
"hose:575",35350,300,7400,"10:37:27",35300,"sd",50,0.1,"U","LeTable"
"hose:575",35400,100,7100,"10:34:16",35300,"bu",100,0.3,"U","LeTable"
"hose:575",35350,600,7000,"10:34:09",35300,"sd",50,0.1,"U","LeTable"
"hose:575",35300,600,6400,"10:24:33",35300,"sd",0,0,"R","LeTable"
"hose:575",35300,600,5800,"10:22:39",35300,"sd",0,0,"R","LeTable"
"hose:575",35300,100,5200,"10:19:44",35300,"sd",0,0,"R","LeTable"
"hose:575",35300,100,5100,"10:00:12",35300,"sd",0,0,"R","LeTable"
"hose:575",35200,4900,5000,"09:50:37",35300,"sd",-100,-0.3,"D","LeTable"
"hose:575",35300,100,100,"09:36:21",35300,"bu",0,0,"R","LeTable"
