"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5700,100,19900,"14:44:59",5680,"bu",20,0.4,"U","LeTable"
"hose:46",5620,100,19800,"14:24:55",5680,"bu",-60,-1.1,"D","LeTable"
"hose:46",5620,500,19700,"14:24:38",5680,"bu",-60,-1.1,"D","LeTable"
"hose:46",5620,500,19200,"14:24:38",5680,"bu",-60,-1.1,"D","LeTable"
"hose:46",5620,900,18700,"14:24:20",5680,"bu",-60,-1.1,"D","LeTable"
"hose:46",5620,200,17800,"14:21:10",5680,"sd",-60,-1.1,"D","LeTable"
"hose:46",5620,500,17600,"14:02:52",5680,"sd",-60,-1.1,"D","LeTable"
"hose:46",5630,500,17100,"13:39:39",5680,"sd",-50,-0.9,"D","LeTable"
"hose:46",5620,300,16600,"13:32:54",5680,"bu",-60,-1.1,"D","LeTable"
"hose:46",5620,13500,16300,"13:32:41",5680,"sd",-60,-1.1,"D","LeTable"
"hose:46",5620,200,2800,"13:32:41",5680,"sd",-60,-1.1,"D","LeTable"
"hose:46",5710,200,2600,"13:00:25",5680,"bu",30,0.5,"U","LeTable"
"hose:46",5710,200,2400,"10:04:00",5680,"bu",30,0.5,"U","LeTable"
"hose:46",5710,100,2200,"10:02:06",5680,"bu",30,0.5,"U","LeTable"
"hose:46",5610,100,2100,"09:57:47",5680,"bu",-70,-1.2,"D","LeTable"
"hose:46",5610,1500,2000,"09:56:49",5680,"bu",-70,-1.2,"D","LeTable"
"hose:46",5610,400,500,"09:54:58",5680,"sd",-70,-1.2,"D","LeTable"
"hose:46",5590,100,100,"09:15:02",5680,"sd",-90,-1.6,"D","LeTable"
