"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28000,2000,63600,"14:45:01",28900,"sd",-900,-3.1,"D","LeTable"
"hnx:7604",28500,100,61600,"14:27:45",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28200,200,61500,"14:24:58",28900,"bu",-700,-2.4,"D","LeTable"
"hnx:7604",28200,500,61300,"14:23:47",28900,"unknown",-700,-2.4,"D","LeTable"
"hnx:7604",28000,3500,60800,"14:23:33",28900,"unknown",-900,-3.1,"D","LeTable"
"hnx:7604",28000,100,57300,"14:23:05",28900,"sd",-900,-3.1,"D","LeTable"
"hnx:7604",28100,300,57200,"14:22:36",28900,"unknown",-800,-2.8,"D","LeTable"
"hnx:7604",28100,100,56900,"14:22:15",28900,"bu",-800,-2.8,"D","LeTable"
"hnx:7604",28100,100,56800,"14:22:10",28900,"bu",-800,-2.8,"D","LeTable"
"hnx:7604",28100,500,56700,"14:22:08",28900,"sd",-800,-2.8,"D","LeTable"
"hnx:7604",28100,2000,56200,"14:21:28",28900,"sd",-800,-2.8,"D","LeTable"
"hnx:7604",28200,2000,54200,"14:20:41",28900,"sd",-700,-2.4,"D","LeTable"
"hnx:7604",28300,1100,52200,"14:15:39",28900,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",28300,200,51100,"14:12:49",28900,"bu",-600,-2.1,"D","LeTable"
"hnx:7604",28300,500,50900,"14:12:40",28900,"bu",-600,-2.1,"D","LeTable"
"hnx:7604",28300,1000,50400,"14:12:19",28900,"bu",-600,-2.1,"D","LeTable"
"hnx:7604",28300,100,49400,"14:11:40",28900,"bu",-600,-2.1,"D","LeTable"
"hnx:7604",28300,200,49300,"14:11:19",28900,"bu",-600,-2.1,"D","LeTable"
"hnx:7604",28400,400,49100,"14:10:49",28900,"unknown",-500,-1.7,"D","LeTable"
"hnx:7604",28700,200,48700,"14:01:33",28900,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28500,600,48500,"13:59:13",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,300,47900,"13:58:28",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,1000,47600,"13:57:17",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,200,46600,"13:56:33",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,200,46400,"13:56:00",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,500,46200,"13:55:09",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28200,2000,45700,"13:53:09",28900,"sd",-700,-2.4,"D","LeTable"
"hnx:7604",28400,400,43700,"13:52:24",28900,"bu",-500,-1.7,"D","LeTable"
"hnx:7604",28300,2000,43300,"13:51:38",28900,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",28400,1200,41300,"13:49:58",28900,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28500,100,40100,"13:48:35",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,100,40000,"13:48:24",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,200,39900,"13:47:51",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,800,39700,"13:45:51",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28800,100,38900,"13:44:52",28900,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28400,200,38800,"13:44:44",28900,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28500,100,38600,"13:36:19",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,100,38500,"13:35:14",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,300,38400,"13:33:58",28900,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28400,2800,38100,"13:28:53",28900,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28400,1000,35300,"13:11:01",28900,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28400,700,34300,"13:08:43",28900,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28400,2000,33600,"13:06:28",28900,"sd",-500,-1.7,"D","LeTable"
"hnx:7604",28300,1000,31600,"13:03:06",28900,"sd",-600,-2.1,"D","LeTable"
"hnx:7604",28500,4000,30600,"13:03:04",28900,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28600,1000,26600,"13:02:39",28900,"sd",-300,-1,"D","LeTable"
"hnx:7604",28700,400,25600,"13:01:42",28900,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28700,400,25200,"13:00:06",28900,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28700,100,24800,"13:00:04",28900,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28700,3000,24700,"11:28:57",28900,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28800,2100,21700,"11:27:46",28900,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28900,100,19600,"11:10:49",28900,"unknown",0,0,"R","LeTable"
"hnx:7604",28900,4500,19500,"11:01:32",28900,"sd",0,0,"R","LeTable"
"hnx:7604",29000,2800,15000,"10:59:49",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29100,700,12200,"10:59:23",28900,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,100,11500,"10:54:16",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,1100,11400,"10:50:56",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",28900,400,10300,"10:47:49",28900,"sd",0,0,"R","LeTable"
"hnx:7604",29000,100,9900,"10:39:45",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29000,500,9800,"10:37:00",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,500,9300,"10:34:53",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,100,8800,"10:23:55",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29000,300,8700,"10:22:22",28900,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29000,600,8400,"10:19:54",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,2000,7800,"10:18:16",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,1000,5800,"10:16:19",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,100,4800,"10:13:57",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,2000,4700,"10:13:53",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29000,2000,2700,"10:11:50",28900,"sd",100,0.3,"U","LeTable"
"hnx:7604",29500,100,700,"09:49:30",28900,"unknown",600,2.1,"U","LeTable"
"hnx:7604",29100,500,600,"09:35:54",28900,"sd",200,0.7,"U","LeTable"
"hnx:7604",29900,100,100,"09:03:35",28900,"bu",1000,3.5,"U","LeTable"
