"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12000,500,3100,"14:44:59",11900,"bu",100,0.8,"U","LeTable"
"hose:581",11800,400,2600,"14:23:40",11900,"bu",-100,-0.8,"D","LeTable"
"hose:581",11800,400,2200,"13:30:31",11900,"unknown",-100,-0.8,"D","LeTable"
"hose:581",11900,300,1800,"10:55:28",11900,"sd",0,0,"R","LeTable"
"hose:581",11900,100,1500,"10:47:20",11900,"sd",0,0,"R","LeTable"
"hose:581",11900,300,1400,"10:35:37",11900,"sd",0,0,"R","LeTable"
"hose:581",11900,200,1100,"10:34:27",11900,"bu",0,0,"R","LeTable"
"hose:581",11900,100,900,"09:47:24",11900,"sd",0,0,"R","LeTable"
"hose:581",11900,800,800,"09:15:00",11900,"sd",0,0,"R","LeTable"
