"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4300,10000,105300,"14:45:01",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4200,300,95300,"13:45:49",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,8800,95000,"11:29:03",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4200,40000,86200,"11:28:46",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,800,46200,"10:21:49",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,7700,45400,"10:21:16",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4400,1900,37700,"10:20:56",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,9600,35800,"10:20:30",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4500,3300,26200,"10:20:04",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4400,4900,22900,"10:19:32",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,1500,18000,"10:18:41",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,9900,16500,"10:18:10",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4500,6600,6600,"10:17:06",4300,"bu",200,4.7,"U","LeTable"
