"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3300,3100,83600,"14:45:01",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,100,80500,"14:04:14",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,80400,"13:40:42",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,79400,"13:19:17",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,79300,"10:51:41",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,200,79200,"10:51:21",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,20000,79000,"10:17:08",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,2000,59000,"10:00:09",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,1500,57000,"09:59:56",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,55500,"09:59:24",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,54500,"09:57:16",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,300,54000,"09:56:00",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,53700,"09:55:22",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,4700,52700,"09:55:10",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,12000,48000,"09:44:42",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,36000,"09:43:57",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1200,35500,"09:43:01",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,8000,34300,"09:41:35",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,26300,"09:38:00",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,200,25300,"09:37:01",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,25100,"09:36:38",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1400,24600,"09:29:31",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,2000,23200,"09:26:57",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,21200,"09:25:12",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,300,20200,"09:22:40",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,19700,19900,"09:22:26",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,200,200,"09:00:05",3400,"bu",0,0,"R","LeTable"
