"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",24900,4300,12400,"14:45:00",25200,"bu",-300,-1.2,"D","LeTable"
"hose:642",25000,100,8100,"14:26:44",25200,"bu",-200,-0.8,"D","LeTable"
"hose:642",25000,300,8000,"14:01:45",25200,"bu",-200,-0.8,"D","LeTable"
"hose:642",25000,200,7700,"13:59:18",25200,"bu",-200,-0.8,"D","LeTable"
"hose:642",25000,500,7500,"13:56:16",25200,"bu",-200,-0.8,"D","LeTable"
"hose:642",24950,300,7000,"13:54:50",25200,"bu",-250,-1,"D","LeTable"
"hose:642",24950,100,6700,"13:42:03",25200,"bu",-250,-1,"D","LeTable"
"hose:642",24950,100,6600,"13:32:45",25200,"bu",-250,-1,"D","LeTable"
"hose:642",24950,100,6500,"13:32:36",25200,"bu",-250,-1,"D","LeTable"
"hose:642",25000,100,6400,"13:32:09",25200,"bu",-200,-0.8,"D","LeTable"
"hose:642",25000,100,6300,"13:31:20",25200,"bu",-200,-0.8,"D","LeTable"
"hose:642",24900,100,6200,"13:31:11",25200,"sd",-300,-1.2,"D","LeTable"
"hose:642",24850,100,6100,"13:07:37",25200,"sd",-350,-1.4,"D","LeTable"
"hose:642",24850,1000,6000,"13:07:37",25200,"sd",-350,-1.4,"D","LeTable"
"hose:642",24900,200,5000,"13:06:49",25200,"sd",-300,-1.2,"D","LeTable"
"hose:642",24900,100,4800,"13:06:49",25200,"sd",-300,-1.2,"D","LeTable"
"hose:642",24900,100,4700,"13:06:49",25200,"sd",-300,-1.2,"D","LeTable"
"hose:642",24900,800,4600,"13:06:49",25200,"sd",-300,-1.2,"D","LeTable"
"hose:642",24900,200,3800,"13:05:50",25200,"sd",-300,-1.2,"D","LeTable"
"hose:642",24900,300,3600,"13:05:50",25200,"sd",-300,-1.2,"D","LeTable"
"hose:642",24950,1000,3300,"13:05:19",25200,"bu",-250,-1,"D","LeTable"
"hose:642",25000,100,2300,"13:04:41",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,100,2200,"13:04:41",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,100,2100,"13:04:41",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25000,1000,2000,"13:04:19",25200,"sd",-200,-0.8,"D","LeTable"
"hose:642",25100,100,1000,"13:04:13",25200,"sd",-100,-0.4,"D","LeTable"
"hose:642",25150,100,900,"13:04:13",25200,"sd",-50,-0.2,"D","LeTable"
"hose:642",25200,100,800,"11:06:46",25200,"sd",0,0,"R","LeTable"
"hose:642",25200,100,700,"10:56:45",25200,"sd",0,0,"R","LeTable"
"hose:642",25250,100,600,"09:42:20",25200,"bu",50,0.2,"U","LeTable"
"hose:642",25250,200,500,"09:41:26",25200,"bu",50,0.2,"U","LeTable"
"hose:642",25250,100,300,"09:33:55",25200,"sd",50,0.2,"U","LeTable"
"hose:642",25600,100,200,"09:25:32",25200,"bu",400,1.6,"U","LeTable"
"hose:642",25200,100,100,"09:15:20",25200,"sd",0,0,"R","LeTable"
