"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",55100,10700,20400,"14:44:59",56700,"sd",-1600,-2.8,"D","LeTable"
"hose:33",56500,100,9700,"14:27:23",56700,"bu",-200,-0.4,"D","LeTable"
"hose:33",56000,100,9600,"14:26:06",56700,"bu",-700,-1.2,"D","LeTable"
"hose:33",56000,1400,9500,"14:25:29",56700,"sd",-700,-1.2,"D","LeTable"
"hose:33",56000,300,8100,"14:25:29",56700,"sd",-700,-1.2,"D","LeTable"
"hose:33",56100,100,7800,"14:25:29",56700,"sd",-600,-1.1,"D","LeTable"
"hose:33",56100,100,7700,"14:25:29",56700,"sd",-600,-1.1,"D","LeTable"
"hose:33",56500,200,7600,"14:22:59",56700,"sd",-200,-0.4,"D","LeTable"
"hose:33",56500,100,7400,"14:22:27",56700,"sd",-200,-0.4,"D","LeTable"
"hose:33",56600,200,7300,"14:22:27",56700,"sd",-100,-0.2,"D","LeTable"
"hose:33",56600,1100,7100,"14:22:23",56700,"bu",-100,-0.2,"D","LeTable"
"hose:33",56500,700,6000,"14:21:46",56700,"bu",-200,-0.4,"D","LeTable"
"hose:33",56200,1000,5300,"14:08:52",56700,"sd",-500,-0.9,"D","LeTable"
"hose:33",56100,100,4300,"13:58:31",56700,"sd",-600,-1.1,"D","LeTable"
"hose:33",56500,100,4200,"13:55:41",56700,"bu",-200,-0.4,"D","LeTable"
"hose:33",56000,1700,4100,"13:52:52",56700,"sd",-700,-1.2,"D","LeTable"
"hose:33",56000,500,2400,"13:52:52",56700,"sd",-700,-1.2,"D","LeTable"
"hose:33",56000,100,1900,"13:52:52",56700,"sd",-700,-1.2,"D","LeTable"
"hose:33",56000,100,1800,"13:52:52",56700,"sd",-700,-1.2,"D","LeTable"
"hose:33",56500,100,1700,"13:52:52",56700,"sd",-200,-0.4,"D","LeTable"
"hose:33",56500,500,1600,"13:52:52",56700,"sd",-200,-0.4,"D","LeTable"
"hose:33",56600,400,1100,"13:29:01",56700,"sd",-100,-0.2,"D","LeTable"
"hose:33",56800,100,700,"11:24:05",56700,"bu",100,0.2,"U","LeTable"
"hose:33",56600,600,600,"11:14:45",56700,"sd",-100,-0.2,"D","LeTable"
