"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:370",9610,500,11000,"14:45:00",9780,"sd",-170,-1.7,"D","LeTable"
"hose:370",9620,100,10500,"14:29:39",9780,"bu",-160,-1.6,"D","LeTable"
"hose:370",9620,200,10400,"14:29:35",9780,"bu",-160,-1.6,"D","LeTable"
"hose:370",9620,300,10200,"14:29:16",9780,"bu",-160,-1.6,"D","LeTable"
"hose:370",9620,200,9900,"14:29:16",9780,"bu",-160,-1.6,"D","LeTable"
"hose:370",9620,100,9700,"14:28:34",9780,"bu",-160,-1.6,"D","LeTable"
"hose:370",9620,1000,9600,"14:24:47",9780,"sd",-160,-1.6,"D","LeTable"
"hose:370",9620,600,8600,"14:24:47",9780,"sd",-160,-1.6,"D","LeTable"
"hose:370",9620,400,8000,"14:23:47",9780,"sd",-160,-1.6,"D","LeTable"
"hose:370",9630,1000,7600,"14:23:47",9780,"sd",-150,-1.5,"D","LeTable"
"hose:370",9640,100,6600,"14:23:47",9780,"sd",-140,-1.4,"D","LeTable"
"hose:370",9640,100,6500,"14:23:47",9780,"sd",-140,-1.4,"D","LeTable"
"hose:370",9640,100,6400,"14:23:47",9780,"sd",-140,-1.4,"D","LeTable"
"hose:370",9650,100,6300,"14:23:47",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9660,100,6200,"14:21:35",9780,"sd",-120,-1.2,"D","LeTable"
"hose:370",9700,200,6100,"14:15:59",9780,"bu",-80,-0.8,"D","LeTable"
"hose:370",9640,200,5900,"14:04:23",9780,"sd",-140,-1.4,"D","LeTable"
"hose:370",9640,1700,5700,"14:03:25",9780,"sd",-140,-1.4,"D","LeTable"
"hose:370",9650,300,4000,"14:03:25",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9650,100,3700,"13:52:35",9780,"unknown",-130,-1.3,"D","LeTable"
"hose:370",9650,100,3600,"13:50:09",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9650,400,3500,"13:47:07",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9650,400,3100,"13:46:46",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9660,100,2700,"13:46:18",9780,"sd",-120,-1.2,"D","LeTable"
"hose:370",9700,300,2600,"13:45:38",9780,"bu",-80,-0.8,"D","LeTable"
"hose:370",9650,100,2300,"13:33:10",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9650,100,2200,"13:30:32",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9650,100,2100,"13:29:15",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9650,100,2000,"13:29:15",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9650,100,1900,"13:19:03",9780,"sd",-130,-1.3,"D","LeTable"
"hose:370",9690,100,1800,"13:09:24",9780,"bu",-90,-0.9,"D","LeTable"
"hose:370",9690,200,1700,"13:06:29",9780,"sd",-90,-0.9,"D","LeTable"
"hose:370",9690,100,1500,"13:04:17",9780,"sd",-90,-0.9,"D","LeTable"
"hose:370",9690,100,1400,"13:03:12",9780,"sd",-90,-0.9,"D","LeTable"
"hose:370",9700,200,1300,"11:21:57",9780,"bu",-80,-0.8,"D","LeTable"
"hose:370",9690,300,1100,"11:20:05",9780,"bu",-90,-0.9,"D","LeTable"
"hose:370",9690,200,800,"11:15:27",9780,"bu",-90,-0.9,"D","LeTable"
"hose:370",9690,300,600,"11:14:30",9780,"bu",-90,-0.9,"D","LeTable"
"hose:370",9750,100,300,"10:24:46",9780,"bu",-30,-0.3,"D","LeTable"
"hose:370",9780,100,200,"09:38:01",9780,"sd",0,0,"R","LeTable"
"hose:370",9780,100,100,"09:15:00",9780,"unknown",0,0,"R","LeTable"
