"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7320,4800,13100,"14:44:59",7500,"sd",-180,-2.4,"D","LeTable"
"hose:654",7320,100,8300,"14:23:35",7500,"sd",-180,-2.4,"D","LeTable"
"hose:654",7320,1500,8200,"14:17:49",7500,"sd",-180,-2.4,"D","LeTable"
"hose:654",7390,100,6700,"14:17:08",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7390,500,6600,"13:56:22",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7390,700,6100,"13:56:10",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7390,300,5400,"13:56:10",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7390,200,5100,"13:52:50",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7380,400,4900,"13:32:43",7500,"bu",-120,-1.6,"D","LeTable"
"hose:654",7380,600,4500,"13:32:43",7500,"bu",-120,-1.6,"D","LeTable"
"hose:654",7390,200,3900,"13:02:41",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7310,100,3700,"13:00:02",7500,"sd",-190,-2.5,"D","LeTable"
"hose:654",7390,400,3600,"11:17:48",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7390,500,3200,"11:07:51",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7390,300,2700,"10:59:29",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7390,700,2400,"10:52:20",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7390,400,1700,"10:51:45",7500,"bu",-110,-1.5,"D","LeTable"
"hose:654",7490,300,1300,"10:16:23",7500,"bu",-10,-0.1,"D","LeTable"
"hose:654",7490,200,1000,"09:54:53",7500,"bu",-10,-0.1,"D","LeTable"
"hose:654",7490,300,800,"09:41:20",7500,"bu",-10,-0.1,"D","LeTable"
"hose:654",7500,500,500,"09:16:20",7500,"bu",0,0,"R","LeTable"
