"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",23100,1000,23100,"14:45:01",23000,"bu",100,0.4,"U","LeTable"
"hnx:5484",23100,1000,22100,"14:27:52",23000,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,900,21100,"13:55:08",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,200,20200,"13:54:36",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,20000,"13:47:16",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,800,19900,"13:45:17",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,800,19100,"13:44:24",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,900,18300,"13:43:19",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,300,17400,"13:38:48",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23100,100,17100,"13:36:18",23000,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,500,17000,"13:35:39",23000,"unknown",0,0,"R","LeTable"
"hnx:5484",23000,500,16500,"13:30:44",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,500,16000,"13:29:53",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,200,15500,"13:18:43",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,100,15300,"11:11:04",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,15200,"11:10:38",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,200,15100,"11:08:13",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,14900,"11:07:56",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1500,14800,"11:07:40",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,13300,"11:07:12",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23200,500,13100,"10:53:23",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,1100,12600,"10:51:23",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,500,11500,"10:45:07",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23200,1000,11000,"10:33:01",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23200,500,10000,"10:26:08",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",22900,200,9500,"10:25:40",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,300,9300,"10:15:28",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,500,9000,"10:06:53",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23200,1000,8500,"10:02:28",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,100,7500,"09:49:06",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,7400,"09:47:46",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,300,7300,"09:42:32",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,7000,"09:40:15",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,6500,"09:30:12",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,900,6400,"09:29:43",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,5500,"09:21:51",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,100,5400,"09:15:41",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23100,500,5300,"09:14:08",23000,"sd",100,0.4,"U","LeTable"
"hnx:5484",23200,100,4800,"09:12:30",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,900,4700,"09:12:06",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23300,200,3800,"09:08:45",23000,"bu",300,1.3,"U","LeTable"
"hnx:5484",23000,1400,3600,"09:08:30",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23400,100,2200,"09:06:45",23000,"bu",400,1.7,"U","LeTable"
"hnx:5484",23000,100,2100,"09:05:36",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23400,2000,2000,"09:01:10",23000,"bu",400,1.7,"U","LeTable"
