"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15000,100,9600,"14:44:59",15000,"bu",0,0,"R","LeTable"
"hose:637",14800,100,9500,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,200,9400,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,500,9200,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,100,8700,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,200,8600,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,100,8400,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,100,8300,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,100,8200,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,200,8100,"14:27:53",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",14800,100,7900,"13:56:40",15000,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,300,7800,"13:44:26",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,600,7500,"13:44:26",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,400,6900,"13:28:56",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,4600,6500,"13:28:56",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,1900,"13:20:38",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,1000,1800,"10:15:04",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,400,800,"10:15:04",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,400,"09:50:29",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,300,300,"09:44:59",15000,"bu",0,0,"R","LeTable"
