"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7100,100,38800,"14:59:21",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7000,100,38700,"14:46:52",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,100,38600,"14:26:15",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,1100,38500,"14:26:02",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,300,37400,"14:16:56",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,3000,37100,"14:05:36",7000,"unknown",0,0,"R","LeTable"
"upcom:76062",7000,1000,34100,"14:04:35",7000,"bu",0,0,"R","LeTable"
"upcom:76062",7000,2000,33100,"14:03:23",7000,"bu",0,0,"R","LeTable"
"upcom:76062",7000,13000,31100,"14:02:19",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,3100,18100,"13:56:54",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,200,15000,"13:39:04",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,500,14800,"13:37:40",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,7000,14300,"13:09:14",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,2500,7300,"13:01:46",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7100,2000,4800,"13:00:08",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,500,2800,"10:16:49",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,100,2300,"10:02:21",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,200,2200,"09:51:58",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,500,2000,"09:50:43",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,200,1500,"09:47:45",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,800,1300,"09:36:04",7000,"sd",100,1.4,"U","LeTable"
"upcom:76062",7100,100,500,"09:03:34",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,100,400,"09:02:40",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,300,300,"09:00:14",7000,"bu",100,1.4,"U","LeTable"
