"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54600,300,36200,"14:45:00",54600,"bu",0,0,"R","LeTable"
"hose:652",54000,100,35900,"14:03:41",54600,"sd",-600,-1.1,"D","LeTable"
"hose:652",53900,600,35800,"14:01:14",54600,"sd",-700,-1.3,"D","LeTable"
"hose:652",53900,300,35200,"14:01:14",54600,"sd",-700,-1.3,"D","LeTable"
"hose:652",54000,1000,34900,"14:01:14",54600,"sd",-600,-1.1,"D","LeTable"
"hose:652",54100,1000,33900,"14:01:14",54600,"sd",-500,-0.9,"D","LeTable"
"hose:652",54600,100,32900,"13:34:44",54600,"bu",0,0,"R","LeTable"
"hose:652",53400,200,32800,"13:28:09",54600,"bu",-1200,-2.2,"D","LeTable"
"hose:652",53400,1500,32600,"13:27:22",54600,"sd",-1200,-2.2,"D","LeTable"
"hose:652",53500,1000,31100,"13:24:04",54600,"sd",-1100,-2,"D","LeTable"
"hose:652",53700,1200,30100,"13:23:47",54600,"sd",-900,-1.6,"D","LeTable"
"hose:652",53800,500,28900,"13:23:47",54600,"sd",-800,-1.5,"D","LeTable"
"hose:652",53800,500,28400,"13:23:47",54600,"sd",-800,-1.5,"D","LeTable"
"hose:652",53900,300,27900,"13:23:47",54600,"sd",-700,-1.3,"D","LeTable"
"hose:652",53300,1000,27600,"13:20:32",54600,"sd",-1300,-2.4,"D","LeTable"
"hose:652",53300,200,26600,"13:20:32",54600,"sd",-1300,-2.4,"D","LeTable"
"hose:652",53500,500,26400,"13:20:12",54600,"sd",-1100,-2,"D","LeTable"
"hose:652",53500,500,25900,"13:19:52",54600,"sd",-1100,-2,"D","LeTable"
"hose:652",53700,200,25400,"13:17:31",54600,"unknown",-900,-1.6,"D","LeTable"
"hose:652",53700,1800,25200,"13:11:27",54600,"sd",-900,-1.6,"D","LeTable"
"hose:652",53700,500,23400,"13:11:27",54600,"sd",-900,-1.6,"D","LeTable"
"hose:652",53800,200,22900,"13:11:27",54600,"sd",-800,-1.5,"D","LeTable"
"hose:652",53900,1000,22700,"13:04:08",54600,"sd",-700,-1.3,"D","LeTable"
"hose:652",54000,200,21700,"13:03:48",54600,"sd",-600,-1.1,"D","LeTable"
"hose:652",54000,100,21500,"13:03:48",54600,"sd",-600,-1.1,"D","LeTable"
"hose:652",54000,100,21100,"13:03:48",54600,"sd",-600,-1.1,"D","LeTable"
"hose:652",54000,300,21400,"13:03:48",54600,"sd",-600,-1.1,"D","LeTable"
"hose:652",54000,4200,21000,"13:03:48",54600,"sd",-600,-1.1,"D","LeTable"
"hose:652",54300,100,16800,"11:29:05",54600,"unknown",-300,-0.5,"D","LeTable"
"hose:652",54300,100,16700,"11:29:05",54600,"unknown",-300,-0.5,"D","LeTable"
"hose:652",54000,300,16600,"11:29:05",54600,"sd",-600,-1.1,"D","LeTable"
"hose:652",54100,100,16300,"11:29:05",54600,"sd",-500,-0.9,"D","LeTable"
"hose:652",54100,1500,16200,"11:29:05",54600,"sd",-500,-0.9,"D","LeTable"
"hose:652",54200,900,14700,"11:29:05",54600,"sd",-400,-0.7,"D","LeTable"
"hose:652",54200,200,13800,"11:29:05",54600,"sd",-400,-0.7,"D","LeTable"
"hose:652",54200,100,13600,"11:29:05",54600,"sd",-400,-0.7,"D","LeTable"
"hose:652",54300,5700,13500,"11:29:05",54600,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,300,7800,"10:39:03",54600,"bu",100,0.2,"U","LeTable"
"hose:652",54700,100,7500,"10:39:03",54600,"bu",100,0.2,"U","LeTable"
"hose:652",54900,2300,7400,"09:46:26",54600,"bu",300,0.5,"U","LeTable"
"hose:652",54800,1000,5100,"09:46:26",54600,"bu",200,0.4,"U","LeTable"
"hose:652",54900,100,4100,"09:42:01",54600,"bu",300,0.5,"U","LeTable"
"hose:652",54700,200,4000,"09:42:01",54600,"bu",100,0.2,"U","LeTable"
"hose:652",54800,100,3800,"09:30:58",54600,"bu",200,0.4,"U","LeTable"
"hose:652",54800,1400,3700,"09:30:58",54600,"bu",200,0.4,"U","LeTable"
"hose:652",54800,400,2300,"09:26:58",54600,"bu",200,0.4,"U","LeTable"
"hose:652",54800,100,1900,"09:26:58",54600,"bu",200,0.4,"U","LeTable"
"hose:652",54700,400,1800,"09:26:58",54600,"bu",100,0.2,"U","LeTable"
"hose:652",54700,500,1400,"09:25:59",54600,"bu",100,0.2,"U","LeTable"
"hose:652",54700,300,900,"09:20:52",54600,"bu",100,0.2,"U","LeTable"
"hose:652",54600,300,600,"09:20:52",54600,"bu",0,0,"R","LeTable"
"hose:652",54600,300,300,"09:19:57",54600,"bu",0,0,"R","LeTable"
