"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5670,2000,22300,"14:44:59",5650,"bu",20,0.4,"U","LeTable"
"hose:650",5550,1000,20300,"14:25:11",5650,"bu",-100,-1.8,"D","LeTable"
"hose:650",5550,2000,19300,"14:25:11",5650,"bu",-100,-1.8,"D","LeTable"
"hose:650",5550,1500,17300,"14:23:20",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5550,200,15800,"14:22:09",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5550,100,15600,"14:22:09",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5550,600,15500,"14:22:09",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5550,1000,14900,"14:21:42",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5550,3000,13900,"14:14:44",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5550,300,10900,"14:11:18",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5560,100,10600,"14:09:47",5650,"sd",-90,-1.6,"D","LeTable"
"hose:650",5640,100,10500,"13:19:43",5650,"bu",-10,-0.2,"D","LeTable"
"hose:650",5650,100,10400,"11:02:31",5650,"sd",0,0,"R","LeTable"
"hose:650",5650,1000,10300,"10:59:11",5650,"bu",0,0,"R","LeTable"
"hose:650",5650,3900,9300,"10:59:11",5650,"bu",0,0,"R","LeTable"
"hose:650",5650,1000,5400,"10:57:21",5650,"bu",0,0,"R","LeTable"
"hose:650",5650,1000,4400,"10:55:52",5650,"bu",0,0,"R","LeTable"
"hose:650",5650,1000,3400,"10:50:39",5650,"bu",0,0,"R","LeTable"
"hose:650",5650,100,2400,"10:23:44",5650,"bu",0,0,"R","LeTable"
"hose:650",5550,100,2300,"10:13:56",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5550,400,2200,"10:13:56",5650,"sd",-100,-1.8,"D","LeTable"
"hose:650",5560,300,1800,"10:02:51",5650,"sd",-90,-1.6,"D","LeTable"
"hose:650",5560,100,1500,"10:01:18",5650,"sd",-90,-1.6,"D","LeTable"
"hose:650",5500,100,1400,"09:27:08",5650,"sd",-150,-2.7,"D","LeTable"
"hose:650",5730,600,1300,"09:21:16",5650,"bu",80,1.4,"U","LeTable"
"hose:650",5650,400,700,"09:21:16",5650,"bu",0,0,"R","LeTable"
"hose:650",5650,300,300,"09:14:59",5650,"bu",0,0,"R","LeTable"
