"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3100,500,23100,"14:33:47",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76843",3200,4000,22600,"14:16:34",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,4000,18600,"14:15:54",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,200,14600,"13:30:16",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,200,14400,"13:08:44",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1300,14200,"13:05:47",3200,"unknown",0,0,"R","LeTable"
"upcom:76843",3200,500,12900,"13:00:05",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,1300,12400,"10:15:58",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,200,11100,"10:13:47",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,3500,10900,"10:10:53",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,100,7400,"09:42:40",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,500,7300,"09:41:32",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3300,100,6800,"09:41:20",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3300,300,6700,"09:34:53",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3200,4000,6400,"09:28:26",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,2300,2400,"09:24:34",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,100,100,"09:03:48",3200,"sd",0,0,"R","LeTable"
