"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3000,8700,63500,"14:45:00",3000,"bu",0,0,"R","LeTable"
"hnx:79841",2900,4000,54800,"14:27:57",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:79841",3000,1900,50800,"14:25:08",3000,"bu",0,0,"R","LeTable"
"hnx:79841",3000,100,48900,"14:17:14",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,5000,48800,"14:14:42",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,43800,"14:10:34",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,43700,"13:36:08",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,1600,43600,"13:31:20",3000,"bu",0,0,"R","LeTable"
"hnx:79841",3000,11400,42000,"13:29:10",3000,"bu",0,0,"R","LeTable"
"hnx:79841",3000,2600,30600,"13:17:43",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,1100,28000,"13:08:58",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,100,26900,"13:01:43",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,3000,26800,"13:00:04",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,200,23800,"13:00:02",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,300,23600,"11:22:32",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,7000,23300,"11:16:06",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,15000,16300,"11:04:48",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,300,1300,"10:19:04",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,500,1000,"10:18:27",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,500,"10:09:00",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,200,400,"09:55:58",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,200,"09:24:10",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,100,"09:00:04",3000,"bu",100,3.3,"U","LeTable"
