"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18100,100,1900,"14:17:14",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18100,500,1800,"13:53:20",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18300,200,1300,"13:00:02",18100,"bu",200,1.1,"U","LeTable"
"upcom:76022",18300,200,1100,"10:47:10",18100,"unknown",200,1.1,"U","LeTable"
"upcom:76022",18300,100,900,"10:41:36",18100,"bu",200,1.1,"U","LeTable"
"upcom:76022",18300,200,800,"10:35:10",18100,"unknown",200,1.1,"U","LeTable"
"upcom:76022",18300,100,600,"10:34:33",18100,"bu",200,1.1,"U","LeTable"
"upcom:76022",18300,100,500,"10:31:37",18100,"bu",200,1.1,"U","LeTable"
"upcom:76022",18300,200,400,"10:29:22",18100,"unknown",200,1.1,"U","LeTable"
"upcom:76022",18300,100,200,"10:28:41",18100,"bu",200,1.1,"U","LeTable"
"upcom:76022",18300,100,100,"10:24:19",18100,"sd",200,1.1,"U","LeTable"
