"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",60500,1000,16700,"14:29:50",59000,"bu",1500,2.5,"U","LeTable"
"hose:644",60500,200,15700,"14:29:50",59000,"bu",1500,2.5,"U","LeTable"
"hose:644",60400,100,15500,"14:21:38",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,100,15400,"14:21:38",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,500,15300,"13:53:36",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,100,14800,"13:53:36",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,500,14700,"13:53:36",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,100,14200,"13:53:36",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,900,14100,"13:53:36",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,100,13200,"13:44:19",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60300,100,13100,"13:44:19",59000,"bu",1300,2.2,"U","LeTable"
"hose:644",60400,200,13000,"13:41:54",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,100,12800,"11:19:20",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60400,700,12700,"11:07:52",59000,"bu",1400,2.4,"U","LeTable"
"hose:644",60300,100,12000,"11:07:52",59000,"bu",1300,2.2,"U","LeTable"
"hose:644",60200,100,11900,"11:07:52",59000,"bu",1200,2,"U","LeTable"
"hose:644",60200,100,11800,"11:07:52",59000,"bu",1200,2,"U","LeTable"
"hose:644",60200,200,11700,"11:03:59",59000,"bu",1200,2,"U","LeTable"
"hose:644",60100,100,11500,"10:43:33",59000,"bu",1100,1.9,"U","LeTable"
"hose:644",60000,100,11400,"10:41:44",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,900,11300,"10:41:44",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,1000,10400,"10:38:46",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,100,9400,"10:38:32",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,1000,9300,"10:06:11",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,200,8300,"10:05:13",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,200,8100,"09:59:01",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,100,7900,"09:56:58",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,100,7800,"09:55:48",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,500,7700,"09:54:48",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,400,7200,"09:47:10",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,200,6800,"09:44:11",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,300,6600,"09:41:49",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,4000,6300,"09:29:58",59000,"bu",1000,1.7,"U","LeTable"
"hose:644",60000,900,2300,"09:21:25",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60000,100,1400,"09:20:57",59000,"sd",1000,1.7,"U","LeTable"
"hose:644",60200,1000,1300,"09:17:06",59000,"bu",1200,2,"U","LeTable"
"hose:644",60200,100,300,"09:17:06",59000,"bu",1200,2,"U","LeTable"
"hose:644",60100,200,200,"09:15:00",59000,"unknown",1100,1.9,"U","LeTable"
