"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3730,200,2100,"13:14:46",3700,"bu",30,0.8,"U","LeTable"
"hose:638",3700,500,1900,"13:13:41",3700,"bu",0,0,"R","LeTable"
"hose:638",3690,300,1400,"13:13:23",3700,"bu",-10,-0.3,"D","LeTable"
"hose:638",3680,100,1100,"13:13:06",3700,"bu",-20,-0.5,"D","LeTable"
"hose:638",3550,100,1000,"11:09:41",3700,"sd",-150,-4.1,"D","LeTable"
"hose:638",3560,300,900,"11:09:41",3700,"sd",-140,-3.8,"D","LeTable"
"hose:638",3600,200,600,"11:07:42",3700,"sd",-100,-2.7,"D","LeTable"
"hose:638",3770,200,400,"10:25:19",3700,"bu",70,1.9,"U","LeTable"
"hose:638",3700,100,200,"10:25:19",3700,"bu",0,0,"R","LeTable"
"hose:638",3700,100,100,"09:15:00",3700,"unknown",0,0,"R","LeTable"
