"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3900,4000,26500,"14:59:18",3600,"bu",300,8.3,"U","LeTable"
"upcom:75743",3900,800,22500,"14:08:16",3600,"bu",300,8.3,"U","LeTable"
"upcom:75743",3900,500,21700,"14:01:19",3600,"bu",300,8.3,"U","LeTable"
"upcom:75743",3900,900,21200,"13:19:32",3600,"unknown",300,8.3,"U","LeTable"
"upcom:75743",3900,100,20300,"13:18:30",3600,"sd",300,8.3,"U","LeTable"
"upcom:75743",3900,200,20200,"11:26:51",3600,"sd",300,8.3,"U","LeTable"
"upcom:75743",4000,100,20000,"11:21:19",3600,"bu",400,11.1,"U","LeTable"
"upcom:75743",3900,100,19900,"11:20:30",3600,"unknown",300,8.3,"U","LeTable"
"upcom:75743",3900,2000,19800,"11:19:36",3600,"bu",300,8.3,"U","LeTable"
"upcom:75743",3800,1000,17800,"11:12:42",3600,"sd",200,5.6,"U","LeTable"
"upcom:75743",3900,100,16800,"10:46:08",3600,"bu",300,8.3,"U","LeTable"
"upcom:75743",4000,100,16700,"10:44:25",3600,"bu",400,11.1,"U","LeTable"
"upcom:75743",3900,5000,16600,"10:44:01",3600,"sd",300,8.3,"U","LeTable"
"upcom:75743",3900,100,11600,"10:43:25",3600,"bu",300,8.3,"U","LeTable"
"upcom:75743",3900,100,11500,"10:23:41",3600,"unknown",300,8.3,"U","LeTable"
"upcom:75743",3900,300,11400,"10:21:24",3600,"sd",300,8.3,"U","LeTable"
"upcom:75743",3900,700,11100,"10:14:13",3600,"unknown",300,8.3,"U","LeTable"
"upcom:75743",4000,100,10400,"10:03:55",3600,"bu",400,11.1,"U","LeTable"
"upcom:75743",4000,200,10300,"10:03:38",3600,"bu",400,11.1,"U","LeTable"
"upcom:75743",3900,6100,10100,"10:03:19",3600,"bu",300,8.3,"U","LeTable"
"upcom:75743",3900,1600,4000,"09:29:06",3600,"bu",300,8.3,"U","LeTable"
"upcom:75743",3700,100,2400,"09:20:56",3600,"sd",100,2.8,"U","LeTable"
"upcom:75743",3700,600,2300,"09:20:27",3600,"sd",100,2.8,"U","LeTable"
"upcom:75743",3700,600,1700,"09:19:34",3600,"sd",100,2.8,"U","LeTable"
"upcom:75743",3700,100,1100,"09:18:17",3600,"sd",100,2.8,"U","LeTable"
"upcom:75743",3700,800,1000,"09:02:23",3600,"unknown",100,2.8,"U","LeTable"
"upcom:75743",3700,200,200,"09:00:19",3600,"bu",100,2.8,"U","LeTable"
