"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4850,400,32200,"14:44:59",4840,"bu",10,0.2,"U","LeTable"
"hose:979",4750,100,31800,"14:25:36",4840,"sd",-90,-1.9,"D","LeTable"
"hose:979",4750,100,31700,"14:25:36",4840,"sd",-90,-1.9,"D","LeTable"
"hose:979",4770,1000,31600,"14:25:20",4840,"sd",-70,-1.4,"D","LeTable"
"hose:979",4770,100,30600,"14:25:20",4840,"sd",-70,-1.4,"D","LeTable"
"hose:979",4780,300,30500,"14:14:43",4840,"sd",-60,-1.2,"D","LeTable"
"hose:979",4780,700,30200,"14:14:43",4840,"sd",-60,-1.2,"D","LeTable"
"hose:979",4790,1000,29500,"14:07:42",4840,"sd",-50,-1,"D","LeTable"
"hose:979",4790,500,28500,"14:07:42",4840,"sd",-50,-1,"D","LeTable"
"hose:979",4790,500,28000,"13:59:03",4840,"bu",-50,-1,"D","LeTable"
"hose:979",4800,800,27500,"13:58:44",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4790,3400,26700,"13:58:16",4840,"sd",-50,-1,"D","LeTable"
"hose:979",4800,2000,23300,"13:57:55",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4880,100,21300,"13:32:29",4840,"bu",40,0.8,"U","LeTable"
"hose:979",4880,100,21200,"13:24:53",4840,"bu",40,0.8,"U","LeTable"
"hose:979",4880,100,21100,"13:22:25",4840,"bu",40,0.8,"U","LeTable"
"hose:979",4800,1000,21000,"13:04:29",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4800,200,20000,"13:04:29",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4800,1900,19800,"13:04:29",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4800,3000,17900,"13:04:29",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4800,100,14900,"13:04:29",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4800,400,14800,"13:04:29",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4800,1500,14400,"13:04:29",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4800,100,12900,"13:04:29",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4810,900,12800,"13:03:58",4840,"sd",-30,-0.6,"D","LeTable"
"hose:979",4810,500,11900,"13:03:58",4840,"sd",-30,-0.6,"D","LeTable"
"hose:979",4800,400,11400,"11:03:57",4840,"sd",-40,-0.8,"D","LeTable"
"hose:979",4830,1000,11000,"11:03:57",4840,"sd",-10,-0.2,"D","LeTable"
"hose:979",4840,100,10000,"11:03:57",4840,"sd",0,0,"R","LeTable"
"hose:979",4860,500,9900,"10:32:35",4840,"bu",20,0.4,"U","LeTable"
"hose:979",4880,1000,9400,"10:18:24",4840,"bu",40,0.8,"U","LeTable"
"hose:979",4890,1000,8400,"10:17:22",4840,"bu",50,1,"U","LeTable"
"hose:979",4900,1700,7400,"10:05:25",4840,"bu",60,1.2,"U","LeTable"
"hose:979",4900,1400,5700,"09:55:08",4840,"bu",60,1.2,"U","LeTable"
"hose:979",4930,4000,4300,"09:24:16",4840,"sd",90,1.9,"U","LeTable"
"hose:979",4840,300,300,"09:14:59",4840,"sd",0,0,"R","LeTable"
