"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2400,24800,32000,"14:45:00",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2300,100,7200,"14:20:28",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,1000,7100,"13:48:17",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,6100,"13:45:19",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2400,1000,6000,"13:38:17",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2400,100,5000,"13:34:42",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2400,100,4900,"13:34:10",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2300,100,4800,"13:29:04",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2400,100,4700,"13:00:01",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2400,200,4600,"11:20:40",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2400,100,4400,"10:43:33",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2300,1000,4300,"10:38:51",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2400,200,3300,"10:31:38",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2400,3000,3100,"10:29:51",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2400,100,100,"09:54:06",2300,"bu",100,4.3,"U","LeTable"
