"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",46250,4800,34500,"14:44:59",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,500,29700,"14:27:54",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,1100,29200,"14:27:01",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,900,28100,"14:27:01",46250,"sd",0,0,"R","LeTable"
"hose:973",46300,200,27200,"14:26:46",46250,"bu",50,0.1,"U","LeTable"
"hose:973",46250,200,27000,"14:24:14",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,1700,26800,"14:23:14",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,200,25100,"14:20:20",46250,"bu",0,0,"R","LeTable"
"hose:973",46250,1800,24900,"14:18:50",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,200,23100,"14:17:45",46250,"bu",0,0,"R","LeTable"
"hose:973",46250,800,22900,"14:17:26",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,200,22100,"14:17:11",46250,"sd",0,0,"R","LeTable"
"hose:973",46200,400,21900,"14:16:38",46250,"sd",-50,-0.1,"D","LeTable"
"hose:973",46200,500,21500,"14:16:38",46250,"sd",-50,-0.1,"D","LeTable"
"hose:973",46250,1100,21000,"14:16:38",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,1900,19900,"14:16:32",46250,"bu",0,0,"R","LeTable"
"hose:973",46250,100,18000,"14:16:15",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,1900,17900,"14:15:30",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,100,16000,"14:15:30",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,100,15900,"14:12:00",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,100,15800,"14:11:21",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,800,15700,"13:49:54",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,500,14900,"13:46:43",46250,"bu",0,0,"R","LeTable"
"hose:973",46250,500,14400,"13:46:34",46250,"sd",0,0,"R","LeTable"
"hose:973",46200,500,13900,"13:40:23",46250,"sd",-50,-0.1,"D","LeTable"
"hose:973",46200,1000,13400,"13:36:10",46250,"bu",-50,-0.1,"D","LeTable"
"hose:973",46200,1000,12400,"13:36:10",46250,"bu",-50,-0.1,"D","LeTable"
"hose:973",46000,100,11400,"13:28:25",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46000,100,11300,"13:28:07",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46000,1300,11200,"13:26:16",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46000,100,9900,"13:26:16",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46000,900,9800,"13:22:01",46250,"bu",-250,-0.5,"D","LeTable"
"hose:973",46000,1100,8900,"13:20:36",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46000,900,7800,"13:19:21",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46100,1000,6800,"13:19:21",46250,"sd",-150,-0.3,"D","LeTable"
"hose:973",46000,100,6900,"13:19:21",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46200,1000,5800,"13:15:28",46250,"sd",-50,-0.1,"D","LeTable"
"hose:973",46200,200,4800,"13:13:37",46250,"sd",-50,-0.1,"D","LeTable"
"hose:973",46250,100,4600,"13:13:37",46250,"sd",0,0,"R","LeTable"
"hose:973",46250,1900,4500,"13:13:36",46250,"bu",0,0,"R","LeTable"
"hose:973",46200,300,2600,"13:13:21",46250,"bu",-50,-0.1,"D","LeTable"
"hose:973",46000,1900,2300,"13:12:46",46250,"bu",-250,-0.5,"D","LeTable"
"hose:973",46000,100,400,"13:00:52",46250,"sd",-250,-0.5,"D","LeTable"
"hose:973",46250,100,300,"13:00:01",46250,"bu",0,0,"R","LeTable"
"hose:973",46300,200,200,"10:41:07",46250,"bu",50,0.1,"U","LeTable"
