"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23200,2000,27900,"14:38:53",23600,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23300,800,25900,"14:35:34",23600,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23400,700,25100,"14:35:04",23600,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,100,24400,"14:34:57",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,400,24300,"14:29:08",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23500,500,23900,"14:21:32",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23500,2000,23400,"14:21:04",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,500,21400,"14:10:28",23600,"sd",0,0,"R","LeTable"
"upcom:81921",23600,1000,20900,"14:06:33",23600,"sd",0,0,"R","LeTable"
"upcom:81921",23600,2000,19900,"13:56:55",23600,"unknown",0,0,"R","LeTable"
"upcom:81921",23600,100,17900,"13:47:25",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,1000,17800,"13:45:55",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,1300,16800,"13:43:49",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,100,15500,"13:24:40",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,800,15400,"13:19:38",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23500,1000,14600,"13:06:46",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,300,13600,"11:27:35",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,500,13300,"11:23:03",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,100,12800,"11:22:45",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,200,12700,"11:22:11",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,200,12500,"11:21:59",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,200,12300,"11:21:06",23600,"unknown",0,0,"R","LeTable"
"upcom:81921",23600,200,12100,"11:13:14",23600,"unknown",0,0,"R","LeTable"
"upcom:81921",23600,200,11900,"11:10:27",23600,"unknown",0,0,"R","LeTable"
"upcom:81921",23600,100,11700,"10:54:10",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,900,11600,"10:45:17",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,100,10700,"10:44:27",23600,"sd",0,0,"R","LeTable"
"upcom:81921",23600,1400,10600,"10:39:11",23600,"sd",0,0,"R","LeTable"
"upcom:81921",23600,100,9200,"10:37:15",23600,"sd",0,0,"R","LeTable"
"upcom:81921",23900,900,9100,"10:26:58",23600,"bu",300,1.3,"U","LeTable"
"upcom:81921",23900,4300,8200,"10:26:04",23600,"sd",300,1.3,"U","LeTable"
"upcom:81921",23800,1400,3900,"10:25:30",23600,"unknown",200,0.8,"U","LeTable"
"upcom:81921",23600,900,2500,"10:24:54",23600,"unknown",0,0,"R","LeTable"
"upcom:81921",23600,100,1600,"10:19:16",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,100,1500,"09:55:39",23600,"unknown",0,0,"R","LeTable"
"upcom:81921",23600,400,1400,"09:53:02",23600,"bu",0,0,"R","LeTable"
"upcom:81921",23600,200,1000,"09:40:36",23600,"sd",0,0,"R","LeTable"
"upcom:81921",23600,800,800,"09:39:33",23600,"bu",0,0,"R","LeTable"
