"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26800,200,26500,"14:44:39",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26200,100,26300,"14:08:22",26600,"unknown",-400,-1.5,"D","LeTable"
"upcom:64316",26200,4800,26200,"14:07:44",26600,"bu",-400,-1.5,"D","LeTable"
"upcom:64316",26800,200,21400,"14:04:55",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26700,300,21200,"13:49:09",26600,"sd",100,0.4,"U","LeTable"
"upcom:64316",26800,500,20900,"13:44:35",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26800,1300,20400,"13:37:51",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26800,3600,19100,"13:26:09",26600,"unknown",200,0.8,"U","LeTable"
"upcom:64316",26800,7300,15500,"13:23:14",26600,"sd",200,0.8,"U","LeTable"
"upcom:64316",26800,100,8200,"13:00:08",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26800,200,8100,"13:00:05",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26800,1000,7900,"10:40:19",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26800,600,6900,"10:30:53",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26700,600,6300,"10:11:49",26600,"sd",100,0.4,"U","LeTable"
"upcom:64316",26800,3000,5700,"10:02:37",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26800,2000,2700,"09:58:18",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26800,200,700,"09:46:45",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26800,500,500,"09:18:07",26600,"bu",200,0.8,"U","LeTable"
