"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32300,100,475600,"14:45:00",32700,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32200,300,475500,"14:17:35",32700,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32200,12000,475200,"14:17:01",32700,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32300,100,463200,"13:17:53",32700,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32400,58000,463100,"13:15:15",32700,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",32500,100,405100,"13:13:07",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32400,161000,405000,"13:13:06",32700,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",32500,100,244000,"13:11:00",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32700,100,243900,"13:07:12",32700,"bu",0,0,"R","LeTable"
"hnx:76302",32500,148000,243800,"13:06:53",32700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32700,100,95800,"11:10:10",32700,"bu",0,0,"R","LeTable"
"hnx:76302",32600,200,95700,"10:54:17",32700,"sd",-100,-0.3,"D","LeTable"
"hnx:76302",32600,100,95500,"10:51:34",32700,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32700,100,95400,"09:05:12",32700,"bu",0,0,"R","LeTable"
"hnx:76302",32600,95000,95300,"09:05:10",32700,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32700,300,300,"09:00:30",32700,"bu",0,0,"R","LeTable"
