"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75685",27800,100,6800,"13:00:08",26600,"bu",1200,4.5,"U","LeTable"
"upcom:75685",27800,1100,6700,"11:11:31",26600,"unknown",1200,4.5,"U","LeTable"
"upcom:75685",27700,1000,5600,"11:11:02",26600,"bu",1100,4.1,"U","LeTable"
"upcom:75685",27600,200,4600,"11:10:28",26600,"bu",1000,3.8,"U","LeTable"
"upcom:75685",27700,200,4400,"09:16:26",26600,"bu",1100,4.1,"U","LeTable"
"upcom:75685",26600,500,4200,"09:14:01",26600,"unknown",0,0,"R","LeTable"
"upcom:75685",26600,500,3700,"09:10:32",26600,"sd",0,0,"R","LeTable"
"upcom:75685",27000,1000,3200,"09:06:05",26600,"sd",400,1.5,"U","LeTable"
"upcom:75685",27900,2000,2200,"09:04:41",26600,"sd",1300,4.9,"U","LeTable"
"upcom:75685",27900,200,200,"09:02:51",26600,"unknown",1300,4.9,"U","LeTable"
