"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8000,1500,23000,"14:45:00",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1700,21500,"14:08:17",8000,"sd",100,1.3,"U","LeTable"
"hnx:11672",8000,700,19800,"13:57:40",8000,"unknown",0,0,"R","LeTable"
"hnx:11672",8000,900,19100,"13:43:28",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,3000,18200,"13:41:55",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1000,15200,"13:28:43",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,200,14200,"13:12:49",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,300,14000,"13:09:48",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,200,13700,"13:08:46",8000,"bu",0,0,"R","LeTable"
"hnx:11672",7900,2000,13500,"13:03:22",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,3000,11500,"11:03:01",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,2000,8500,"10:42:32",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,3800,6500,"10:42:03",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,100,2700,"10:24:15",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",8000,200,2600,"10:12:58",8000,"unknown",0,0,"R","LeTable"
"hnx:11672",8000,400,2400,"10:12:19",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,1000,2000,"10:10:38",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,500,1000,"09:59:39",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,500,500,"09:05:16",8000,"unknown",0,0,"R","LeTable"
