"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19600,100,34600,"14:59:46",20000,"unknown",-400,-2,"D","LeTable"
"upcom:79741",19600,100,34500,"14:59:31",20000,"bu",-400,-2,"D","LeTable"
"upcom:79741",19600,500,34400,"14:55:34",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19500,10000,33900,"14:46:31",20000,"sd",-500,-2.5,"D","LeTable"
"upcom:79741",19600,600,23900,"14:31:01",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19600,100,23300,"14:30:42",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19700,500,23200,"14:30:29",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19700,1500,22700,"14:30:00",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19600,500,21200,"14:29:40",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19700,1500,20700,"14:29:35",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19700,200,19200,"14:27:15",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19700,500,19000,"14:26:34",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19600,1200,18500,"14:24:53",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19600,4700,17300,"14:22:06",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19700,3600,12600,"14:21:21",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:79741",19600,200,9000,"14:11:13",20000,"sd",-400,-2,"D","LeTable"
"upcom:79741",19700,1800,8800,"14:10:46",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19700,500,7000,"14:09:46",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:79741",19800,500,6500,"14:09:06",20000,"unknown",-200,-1,"D","LeTable"
"upcom:79741",19900,700,6000,"14:07:46",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19800,1000,5300,"14:05:15",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",20000,200,4300,"14:04:04",20000,"bu",0,0,"R","LeTable"
"upcom:79741",19900,300,4100,"13:51:12",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",19900,100,3800,"13:50:10",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20000,100,3700,"13:45:16",20000,"bu",0,0,"R","LeTable"
"upcom:79741",19900,200,3600,"13:34:18",20000,"bu",-100,-0.5,"D","LeTable"
"upcom:79741",19800,100,3400,"13:33:54",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",19900,500,3300,"13:21:20",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19900,300,2800,"13:12:39",20000,"unknown",-100,-0.5,"D","LeTable"
"upcom:79741",19900,200,2500,"13:11:01",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20000,500,2300,"10:29:05",20000,"bu",0,0,"R","LeTable"
"upcom:79741",19800,1400,1800,"10:06:08",20000,"sd",-200,-1,"D","LeTable"
"upcom:79741",20000,200,400,"10:02:17",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,100,200,"09:54:19",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,100,100,"09:32:54",20000,"sd",0,0,"R","LeTable"
