"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3250,5000,71000,"14:45:00",3230,"bu",20,0.6,"U","LeTable"
"hose:1383",3210,1900,66000,"14:25:10",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,1000,64100,"14:20:25",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,2000,63100,"14:20:25",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,1400,61100,"14:15:16",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,5000,59700,"14:15:16",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,500,54700,"14:15:16",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,100,54200,"13:43:36",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3230,1000,54100,"13:39:47",3230,"bu",0,0,"R","LeTable"
"hose:1383",3210,2400,53100,"13:31:34",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,100,50700,"13:31:34",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,900,50600,"13:31:34",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,100,49700,"13:30:43",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,900,49600,"13:30:43",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3230,1000,48700,"13:11:49",3230,"bu",0,0,"R","LeTable"
"hose:1383",3230,100,47700,"13:00:06",3230,"sd",0,0,"R","LeTable"
"hose:1383",3230,200,47600,"11:16:59",3230,"sd",0,0,"R","LeTable"
"hose:1383",3250,100,47400,"11:16:31",3230,"bu",20,0.6,"U","LeTable"
"hose:1383",3270,100,47300,"10:01:17",3230,"bu",40,1.2,"U","LeTable"
"hose:1383",3270,200,47200,"10:00:08",3230,"bu",40,1.2,"U","LeTable"
"hose:1383",3270,100,47000,"10:00:08",3230,"bu",40,1.2,"U","LeTable"
"hose:1383",3270,100,46900,"09:52:24",3230,"bu",40,1.2,"U","LeTable"
"hose:1383",3270,200,46800,"09:44:15",3230,"bu",40,1.2,"U","LeTable"
"hose:1383",3270,100,46600,"09:43:12",3230,"bu",40,1.2,"U","LeTable"
"hose:1383",3270,31000,46500,"09:37:47",3230,"bu",40,1.2,"U","LeTable"
"hose:1383",3270,2000,15500,"09:37:47",3230,"bu",40,1.2,"U","LeTable"
"hose:1383",3260,1200,13500,"09:37:47",3230,"bu",30,0.9,"U","LeTable"
"hose:1383",3260,200,12300,"09:37:47",3230,"bu",30,0.9,"U","LeTable"
"hose:1383",3210,5100,12100,"09:35:31",3230,"bu",-20,-0.6,"D","LeTable"
"hose:1383",3210,5000,7000,"09:34:06",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,100,2000,"09:34:06",3230,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3280,500,1900,"09:17:51",3230,"bu",50,1.5,"U","LeTable"
"hose:1383",3280,200,1400,"09:15:05",3230,"bu",50,1.5,"U","LeTable"
"hose:1383",3200,1200,1200,"09:14:59",3230,"sd",-30,-0.9,"D","LeTable"
