"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5270,100,27700,"14:45:00",5300,"bu",-30,-0.6,"D","LeTable"
"hose:1384",5260,100,27600,"14:26:04",5300,"sd",-40,-0.8,"D","LeTable"
"hose:1384",5250,300,27500,"14:13:52",5300,"sd",-50,-0.9,"D","LeTable"
"hose:1384",5260,2000,27200,"14:13:52",5300,"sd",-40,-0.8,"D","LeTable"
"hose:1384",5270,700,25200,"14:13:52",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5270,1000,24500,"13:46:48",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5270,1300,23500,"13:33:56",5300,"bu",-30,-0.6,"D","LeTable"
"hose:1384",5270,200,22200,"13:33:30",5300,"bu",-30,-0.6,"D","LeTable"
"hose:1384",5270,100,22000,"13:17:08",5300,"bu",-30,-0.6,"D","LeTable"
"hose:1384",5270,500,21900,"13:07:43",5300,"bu",-30,-0.6,"D","LeTable"
"hose:1384",5270,100,21400,"13:00:06",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5270,100,21300,"13:00:06",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5270,700,21200,"13:00:06",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5270,300,20500,"11:10:18",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5270,1400,20200,"10:53:47",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5270,600,18800,"10:32:52",5300,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5290,500,18200,"10:15:09",5300,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5290,2000,17700,"10:14:43",5300,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5290,700,15700,"10:13:06",5300,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5300,200,15000,"09:51:26",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,5200,14800,"09:51:26",5300,"bu",0,0,"R","LeTable"
"hose:1384",5290,3000,9600,"09:51:02",5300,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5290,200,6600,"09:45:30",5300,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,2000,6400,"09:39:04",5300,"sd",0,0,"R","LeTable"
"hose:1384",5300,200,4400,"09:34:01",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,100,4200,"09:34:01",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,200,4100,"09:33:33",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,500,3900,"09:33:17",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,300,3400,"09:33:14",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,500,3100,"09:30:02",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,500,2600,"09:24:32",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,1000,2100,"09:23:57",5300,"bu",0,0,"R","LeTable"
"hose:1384",5300,100,1100,"09:21:47",5300,"sd",0,0,"R","LeTable"
"hose:1384",5300,200,1000,"09:21:47",5300,"sd",0,0,"R","LeTable"
"hose:1384",5300,800,800,"09:15:00",5300,"sd",0,0,"R","LeTable"
