"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26000,500,28000,"14:45:01",26100,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",26100,1000,27500,"14:28:49",26100,"sd",0,0,"R","LeTable"
"hnx:20916",26000,500,26500,"14:24:57",26100,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",26100,400,26000,"14:22:40",26100,"sd",0,0,"R","LeTable"
"hnx:20916",26100,100,25600,"14:22:19",26100,"sd",0,0,"R","LeTable"
"hnx:20916",26100,1000,25500,"14:21:23",26100,"sd",0,0,"R","LeTable"
"hnx:20916",26100,200,24500,"14:20:57",26100,"sd",0,0,"R","LeTable"
"hnx:20916",26500,100,24300,"14:17:09",26100,"bu",400,1.5,"U","LeTable"
"hnx:20916",26500,700,24200,"14:13:49",26100,"bu",400,1.5,"U","LeTable"
"hnx:20916",26500,2000,23500,"14:13:42",26100,"bu",400,1.5,"U","LeTable"
"hnx:20916",26500,300,21500,"14:03:23",26100,"bu",400,1.5,"U","LeTable"
"hnx:20916",26500,200,21200,"14:03:18",26100,"bu",400,1.5,"U","LeTable"
"hnx:20916",26400,800,21000,"14:03:07",26100,"bu",300,1.1,"U","LeTable"
"hnx:20916",26200,700,20200,"13:55:54",26100,"sd",100,0.4,"U","LeTable"
"hnx:20916",26200,1000,19500,"13:46:59",26100,"bu",100,0.4,"U","LeTable"
"hnx:20916",26400,200,18500,"13:23:49",26100,"bu",300,1.1,"U","LeTable"
"hnx:20916",26400,100,18300,"13:22:06",26100,"bu",300,1.1,"U","LeTable"
"hnx:20916",26100,900,18200,"13:16:49",26100,"bu",0,0,"R","LeTable"
"hnx:20916",26100,100,17300,"13:16:35",26100,"bu",0,0,"R","LeTable"
"hnx:20916",26100,400,17200,"13:10:37",26100,"sd",0,0,"R","LeTable"
"hnx:20916",26100,1100,16800,"13:00:03",26100,"bu",0,0,"R","LeTable"
"hnx:20916",26200,1000,15700,"11:29:21",26100,"sd",100,0.4,"U","LeTable"
"hnx:20916",26300,2300,14700,"11:22:45",26100,"unknown",200,0.8,"U","LeTable"
"hnx:20916",26500,3700,12400,"11:21:04",26100,"bu",400,1.5,"U","LeTable"
"hnx:20916",26500,1300,8700,"11:20:06",26100,"bu",400,1.5,"U","LeTable"
"hnx:20916",26400,500,7400,"11:19:35",26100,"unknown",300,1.1,"U","LeTable"
"hnx:20916",26200,500,6900,"11:17:35",26100,"sd",100,0.4,"U","LeTable"
"hnx:20916",26200,500,6400,"10:42:06",26100,"unknown",100,0.4,"U","LeTable"
"hnx:20916",26200,500,5900,"10:41:22",26100,"sd",100,0.4,"U","LeTable"
"hnx:20916",26200,100,5400,"10:39:39",26100,"unknown",100,0.4,"U","LeTable"
"hnx:20916",26100,1000,5300,"10:32:13",26100,"sd",0,0,"R","LeTable"
"hnx:20916",26100,1000,4300,"10:09:26",26100,"unknown",0,0,"R","LeTable"
"hnx:20916",26100,1000,3300,"09:39:53",26100,"sd",0,0,"R","LeTable"
"hnx:20916",26100,1000,2300,"09:32:42",26100,"unknown",0,0,"R","LeTable"
"hnx:20916",26200,1100,1300,"09:28:57",26100,"sd",100,0.4,"U","LeTable"
"hnx:20916",26200,100,200,"09:26:07",26100,"unknown",100,0.4,"U","LeTable"
"hnx:20916",28000,100,100,"09:09:06",26100,"bu",1900,7.3,"U","LeTable"
