"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10050,500,13700,"14:27:04",10100,"bu",-50,-0.5,"D","LeTable"
"hose:1336",10000,200,13200,"14:12:34",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,600,13000,"14:12:34",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",9970,200,12400,"11:13:01",10100,"sd",-130,-1.3,"D","LeTable"
"hose:1336",10000,100,12200,"11:03:16",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,300,12100,"11:03:16",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,1000,11800,"11:03:16",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,100,10800,"11:03:16",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,300,10700,"11:03:16",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,200,10400,"11:03:16",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10050,100,10200,"10:04:50",10100,"bu",-50,-0.5,"D","LeTable"
"hose:1336",10000,9800,10100,"09:36:34",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,200,300,"09:36:34",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10050,100,100,"09:36:05",10100,"sd",-50,-0.5,"D","LeTable"
