"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",31700,1000,5000,"14:47:12",31600,"sd",100,0.3,"U","LeTable"
"upcom:76079",31700,700,4000,"14:46:02",31600,"sd",100,0.3,"U","LeTable"
"upcom:76079",31700,200,3300,"13:34:53",31600,"unknown",100,0.3,"U","LeTable"
"upcom:76079",31700,300,3100,"13:28:06",31600,"bu",100,0.3,"U","LeTable"
"upcom:76079",31700,500,2800,"13:17:35",31600,"sd",100,0.3,"U","LeTable"
"upcom:76079",31700,500,2300,"13:10:10",31600,"sd",100,0.3,"U","LeTable"
"upcom:76079",31700,200,1800,"13:09:37",31600,"sd",100,0.3,"U","LeTable"
"upcom:76079",31700,200,1600,"13:07:12",31600,"bu",100,0.3,"U","LeTable"
"upcom:76079",31700,800,1400,"13:00:50",31600,"bu",100,0.3,"U","LeTable"
"upcom:76079",31700,100,600,"13:00:02",31600,"sd",100,0.3,"U","LeTable"
"upcom:76079",31700,100,500,"11:15:29",31600,"sd",100,0.3,"U","LeTable"
"upcom:76079",31800,200,400,"10:42:08",31600,"unknown",200,0.6,"U","LeTable"
"upcom:76079",31700,200,200,"09:23:18",31600,"sd",100,0.3,"U","LeTable"
