"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76580",18000,300,8100,"14:51:03",18300,"sd",-300,-1.6,"D","LeTable"
"upcom:76580",18000,300,7800,"14:07:00",18300,"sd",-300,-1.6,"D","LeTable"
"upcom:76580",18000,200,7500,"13:53:18",18300,"unknown",-300,-1.6,"D","LeTable"
"upcom:76580",18000,1000,7300,"13:09:53",18300,"bu",-300,-1.6,"D","LeTable"
"upcom:76580",18000,100,6300,"13:00:05",18300,"bu",-300,-1.6,"D","LeTable"
"upcom:76580",18000,3800,6200,"11:25:35",18300,"sd",-300,-1.6,"D","LeTable"
"upcom:76580",18300,300,2400,"10:40:49",18300,"bu",0,0,"R","LeTable"
"upcom:76580",18200,100,2100,"10:28:48",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:76580",18300,2000,2000,"09:17:23",18300,"sd",0,0,"R","LeTable"
