"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13900,300,8100,"14:51:20",13900,"sd",0,0,"R","LeTable"
"upcom:75099",13900,2800,7800,"14:20:14",13900,"unknown",0,0,"R","LeTable"
"upcom:75099",14000,1000,5000,"14:08:05",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,200,4000,"13:05:40",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,200,3800,"10:45:53",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,100,3600,"10:36:04",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,200,3500,"10:27:04",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,2000,3300,"10:17:24",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13800,1000,1300,"10:15:39",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13700,300,300,"10:09:23",13900,"sd",-200,-1.4,"D","LeTable"
