"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",24100,1800,9200,"14:37:03",24200,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",24000,100,7400,"14:35:08",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:73899",24000,200,7300,"14:21:50",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:73899",24200,500,7100,"14:10:25",24200,"bu",0,0,"R","LeTable"
"upcom:73899",24000,2700,6600,"14:02:43",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:73899",24000,100,3900,"13:53:37",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:73899",24000,100,3800,"13:31:50",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:73899",24100,800,3700,"13:30:29",24200,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",24200,200,2900,"13:29:16",24200,"bu",0,0,"R","LeTable"
"upcom:73899",24000,100,2700,"13:11:17",24200,"bu",-200,-0.8,"D","LeTable"
"upcom:73899",24000,400,2600,"13:04:07",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:73899",24000,100,2200,"13:03:20",24200,"sd",-200,-0.8,"D","LeTable"
"upcom:73899",24100,100,2100,"13:02:33",24200,"sd",-100,-0.4,"D","LeTable"
"upcom:73899",24200,300,2000,"11:03:54",24200,"bu",0,0,"R","LeTable"
"upcom:73899",24200,100,1700,"10:37:52",24200,"bu",0,0,"R","LeTable"
"upcom:73899",24200,200,1600,"10:32:39",24200,"bu",0,0,"R","LeTable"
"upcom:73899",24200,200,1400,"10:32:27",24200,"bu",0,0,"R","LeTable"
"upcom:73899",24300,500,1200,"10:30:41",24200,"bu",100,0.4,"U","LeTable"
"upcom:73899",24300,100,700,"10:28:22",24200,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,100,600,"10:17:49",24200,"bu",200,0.8,"U","LeTable"
"upcom:73899",24300,100,500,"09:58:35",24200,"bu",100,0.4,"U","LeTable"
"upcom:73899",24300,100,400,"09:36:50",24200,"sd",100,0.4,"U","LeTable"
"upcom:73899",24300,100,300,"09:33:18",24200,"sd",100,0.4,"U","LeTable"
"upcom:73899",24300,200,200,"09:32:18",24200,"bu",100,0.4,"U","LeTable"
