"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",6900,1800,8300,"14:46:02",6700,"unknown",200,3,"U","LeTable"
"upcom:74982",6500,100,6500,"14:40:21",6700,"sd",-200,-3,"D","LeTable"
"upcom:74982",6600,100,6400,"14:30:55",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6900,1000,6300,"14:15:26",6700,"bu",200,3,"U","LeTable"
"upcom:74982",6600,100,5300,"14:09:05",6700,"unknown",-100,-1.5,"D","LeTable"
"upcom:74982",6700,400,5200,"14:08:07",6700,"bu",0,0,"R","LeTable"
"upcom:74982",6600,1900,4800,"14:06:48",6700,"unknown",-100,-1.5,"D","LeTable"
"upcom:74982",6600,1400,2900,"13:34:15",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6600,100,1500,"13:33:38",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:74982",6700,200,1400,"13:24:04",6700,"sd",0,0,"R","LeTable"
"upcom:74982",6700,1200,1200,"10:51:35",6700,"unknown",0,0,"R","LeTable"
