"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:28",9020,3000,75200,"14:45:01",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9010,100,72200,"14:28:18",9010,"sd",0,0,"R","LeTable"
"hose:28",9010,100,72100,"14:26:52",9010,"sd",0,0,"R","LeTable"
"hose:28",9020,100,72000,"14:15:34",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,500,71900,"14:06:45",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,1000,71400,"13:59:36",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,2000,70400,"13:53:58",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,700,68400,"13:37:16",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,100,67700,"13:37:16",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,200,67600,"13:37:16",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,1000,67400,"13:36:42",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,100,66400,"13:27:23",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9010,100,66300,"13:18:39",9010,"sd",0,0,"R","LeTable"
"hose:28",9010,5100,66200,"13:12:42",9010,"bu",0,0,"R","LeTable"
"hose:28",9010,1900,61100,"13:12:37",9010,"bu",0,0,"R","LeTable"
"hose:28",9010,1100,59200,"13:12:37",9010,"bu",0,0,"R","LeTable"
"hose:28",9010,5000,58100,"13:12:32",9010,"bu",0,0,"R","LeTable"
"hose:28",9010,1900,53100,"13:12:28",9010,"bu",0,0,"R","LeTable"
"hose:28",9010,6600,51200,"13:12:28",9010,"bu",0,0,"R","LeTable"
"hose:28",9000,100,44600,"13:12:15",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9000,200,44500,"13:12:15",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,6200,44300,"13:12:15",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,3500,38100,"13:12:08",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,100,34600,"13:12:01",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,400,34500,"13:06:40",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,500,34100,"13:00:17",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,200,33600,"11:18:51",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,100,33400,"11:13:29",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,100,33300,"10:39:26",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,1000,33200,"10:02:10",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,1000,32200,"09:59:50",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,100,31200,"09:45:01",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,500,31100,"09:39:37",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9000,100,30600,"09:39:37",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9000,100,30500,"09:39:37",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9000,1100,30400,"09:39:37",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,3400,29300,"09:37:16",9010,"sd",0,0,"R","LeTable"
"hose:28",9020,500,25900,"09:30:40",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,500,25400,"09:29:00",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9020,900,24900,"09:28:10",9010,"bu",10,0.1,"U","LeTable"
"hose:28",9010,2600,24000,"09:26:31",9010,"bu",0,0,"R","LeTable"
"hose:28",9010,2500,21400,"09:26:24",9010,"bu",0,0,"R","LeTable"
"hose:28",9000,1900,18900,"09:26:07",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,200,17000,"09:25:33",9010,"bu",-10,-0.1,"D","LeTable"
"hose:28",9000,2400,16800,"09:23:41",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9000,5000,14400,"09:23:36",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9000,3400,9400,"09:23:33",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9000,100,6000,"09:23:33",9010,"sd",-10,-0.1,"D","LeTable"
"hose:28",9010,800,5900,"09:22:35",9010,"bu",0,0,"R","LeTable"
"hose:28",9010,100,5100,"09:16:36",9010,"sd",0,0,"R","LeTable"
"hose:28",9020,1800,5000,"09:16:22",9010,"sd",10,0.1,"U","LeTable"
"hose:28",9020,3200,3200,"09:16:18",9010,"sd",10,0.1,"U","LeTable"
