"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4100,100,13400,"14:56:18",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4000,100,13300,"14:25:05",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,900,13200,"14:18:32",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,12300,"14:17:25",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,12200,"14:17:16",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,200,12100,"14:17:10",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,3700,11900,"14:16:31",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4000,100,8200,"13:19:58",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:76319",4000,5600,8100,"11:17:11",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:76319",4000,2400,2500,"10:56:03",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4000,100,100,"09:05:26",4100,"sd",-100,-2.4,"D","LeTable"
