"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",22400,3800,15600,"14:45:01",21400,"unknown",1000,4.7,"U","LeTable"
"hnx:1201",22500,400,11800,"14:29:43",21400,"sd",1100,5.1,"U","LeTable"
"hnx:1201",22500,300,11400,"14:29:17",21400,"sd",1100,5.1,"U","LeTable"
"hnx:1201",22500,200,11100,"14:29:01",21400,"sd",1100,5.1,"U","LeTable"
"hnx:1201",22500,100,10900,"14:28:56",21400,"sd",1100,5.1,"U","LeTable"
"hnx:1201",22600,100,10800,"14:28:53",21400,"unknown",1200,5.6,"U","LeTable"
"hnx:1201",21400,100,10700,"14:28:09",21400,"sd",0,0,"R","LeTable"
"hnx:1201",21400,800,10600,"14:27:02",21400,"sd",0,0,"R","LeTable"
"hnx:1201",21400,200,9800,"14:26:49",21400,"sd",0,0,"R","LeTable"
"hnx:1201",21400,100,9600,"14:26:35",21400,"sd",0,0,"R","LeTable"
"hnx:1201",21400,900,9500,"14:26:22",21400,"sd",0,0,"R","LeTable"
"hnx:1201",21400,100,8600,"14:25:48",21400,"bu",0,0,"R","LeTable"
"hnx:1201",20400,200,8500,"14:25:38",21400,"sd",-1000,-4.7,"D","LeTable"
"hnx:1201",20400,1200,8300,"14:25:29",21400,"sd",-1000,-4.7,"D","LeTable"
"hnx:1201",20000,1000,7100,"14:25:14",21400,"sd",-1400,-6.5,"D","LeTable"
"hnx:1201",19300,400,6100,"14:24:51",21400,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19300,500,5700,"14:18:45",21400,"sd",-2100,-9.8,"F","LeTable"
"hnx:1201",19900,100,5200,"14:09:47",21400,"bu",-1500,-7,"D","LeTable"
"hnx:1201",21400,5000,5100,"09:11:15",21400,"bu",0,0,"R","LeTable"
"hnx:1201",21000,100,100,"09:02:32",21400,"sd",-400,-1.9,"D","LeTable"
