"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16400,300,18200,"14:45:00",16300,"bu",100,0.6,"U","LeTable"
"hose:68",16200,1300,17900,"14:27:37",16300,"bu",-100,-0.6,"D","LeTable"
"hose:68",16200,200,16600,"14:23:53",16300,"sd",-100,-0.6,"D","LeTable"
"hose:68",16200,300,16400,"14:23:12",16300,"bu",-100,-0.6,"D","LeTable"
"hose:68",16200,200,16100,"14:20:53",16300,"bu",-100,-0.6,"D","LeTable"
"hose:68",16150,500,15900,"14:15:00",16300,"sd",-150,-0.9,"D","LeTable"
"hose:68",16150,100,15400,"14:14:32",16300,"sd",-150,-0.9,"D","LeTable"
"hose:68",16100,3600,15300,"13:53:43",16300,"sd",-200,-1.2,"D","LeTable"
"hose:68",16200,900,11700,"13:52:54",16300,"sd",-100,-0.6,"D","LeTable"
"hose:68",16200,500,10800,"13:51:33",16300,"sd",-100,-0.6,"D","LeTable"
"hose:68",16200,500,10300,"13:51:20",16300,"sd",-100,-0.6,"D","LeTable"
"hose:68",16200,100,9800,"13:50:33",16300,"bu",-100,-0.6,"D","LeTable"
"hose:68",16200,200,9700,"13:49:10",16300,"sd",-100,-0.6,"D","LeTable"
"hose:68",16200,1000,9500,"13:45:34",16300,"bu",-100,-0.6,"D","LeTable"
"hose:68",16200,1000,8500,"13:44:20",16300,"bu",-100,-0.6,"D","LeTable"
"hose:68",16100,100,7500,"13:33:17",16300,"sd",-200,-1.2,"D","LeTable"
"hose:68",16150,500,7400,"13:28:16",16300,"sd",-150,-0.9,"D","LeTable"
"hose:68",16150,100,6900,"13:23:29",16300,"bu",-150,-0.9,"D","LeTable"
"hose:68",16150,100,6800,"13:20:22",16300,"bu",-150,-0.9,"D","LeTable"
"hose:68",16150,1000,6700,"13:16:16",16300,"bu",-150,-0.9,"D","LeTable"
"hose:68",16150,100,5700,"13:15:55",16300,"bu",-150,-0.9,"D","LeTable"
"hose:68",16150,100,5600,"13:14:34",16300,"bu",-150,-0.9,"D","LeTable"
"hose:68",16150,2300,5500,"13:12:13",16300,"sd",-150,-0.9,"D","LeTable"
"hose:68",16150,400,3200,"13:12:13",16300,"sd",-150,-0.9,"D","LeTable"
"hose:68",16150,100,2800,"13:12:13",16300,"sd",-150,-0.9,"D","LeTable"
"hose:68",16200,200,2700,"11:00:49",16300,"sd",-100,-0.6,"D","LeTable"
"hose:68",16200,2000,2500,"10:41:05",16300,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,500,500,"10:32:45",16300,"bu",0,0,"R","LeTable"
