"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3050,400,5200,"14:16:53",3050,"sd",0,0,"R","LeTable"
"hose:1371",3050,100,4800,"14:16:26",3050,"sd",0,0,"R","LeTable"
"hose:1371",3050,100,4700,"13:14:59",3050,"bu",0,0,"R","LeTable"
"hose:1371",3050,100,4600,"13:12:38",3050,"sd",0,0,"R","LeTable"
"hose:1371",3050,100,4500,"11:26:02",3050,"sd",0,0,"R","LeTable"
"hose:1371",3040,2300,4400,"10:52:46",3050,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3040,100,2100,"10:50:38",3050,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3030,900,2000,"10:48:27",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3030,300,1100,"10:48:27",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,800,"10:48:27",3050,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3040,100,700,"10:46:07",3050,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3040,100,600,"10:19:35",3050,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3030,200,500,"09:54:01",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,300,"09:54:01",3050,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3030,200,200,"09:15:01",3050,"sd",-20,-0.7,"D","LeTable"
