"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",12800,1000,16000,"14:49:15",12800,"sd",0,0,"R","LeTable"
"upcom:77541",12800,2000,15000,"14:30:41",12800,"sd",0,0,"R","LeTable"
"upcom:77541",13000,300,13000,"14:19:27",12800,"sd",200,1.6,"U","LeTable"
"upcom:77541",13000,100,12700,"14:15:29",12800,"bu",200,1.6,"U","LeTable"
"upcom:77541",13000,600,12600,"14:10:53",12800,"bu",200,1.6,"U","LeTable"
"upcom:77541",13000,300,12000,"13:55:02",12800,"bu",200,1.6,"U","LeTable"
"upcom:77541",12800,100,11700,"13:52:50",12800,"sd",0,0,"R","LeTable"
"upcom:77541",12800,100,11600,"13:52:43",12800,"sd",0,0,"R","LeTable"
"upcom:77541",13000,4700,11500,"13:45:19",12800,"unknown",200,1.6,"U","LeTable"
"upcom:77541",12800,500,6800,"13:27:35",12800,"sd",0,0,"R","LeTable"
"upcom:77541",13100,100,6300,"10:56:16",12800,"bu",300,2.3,"U","LeTable"
"upcom:77541",12800,100,6200,"10:12:41",12800,"sd",0,0,"R","LeTable"
"upcom:77541",12800,300,6100,"10:11:37",12800,"sd",0,0,"R","LeTable"
"upcom:77541",12700,100,5800,"10:11:10",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12800,1000,5700,"10:10:26",12800,"bu",0,0,"R","LeTable"
"upcom:77541",12700,100,4700,"10:09:56",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12800,1200,4600,"10:01:45",12800,"bu",0,0,"R","LeTable"
"upcom:77541",12800,100,3400,"09:59:03",12800,"sd",0,0,"R","LeTable"
"upcom:77541",12800,100,3300,"09:55:45",12800,"sd",0,0,"R","LeTable"
"upcom:77541",12800,500,3200,"09:43:45",12800,"sd",0,0,"R","LeTable"
"upcom:77541",12800,500,2700,"09:29:34",12800,"unknown",0,0,"R","LeTable"
"upcom:77541",12000,200,2200,"09:03:54",12800,"sd",-800,-6.3,"D","LeTable"
"upcom:77541",11600,2000,2000,"09:00:19",12800,"sd",-1200,-9.4,"D","LeTable"
