"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7000,100,12900,"14:02:39",7000,"bu",0,0,"R","LeTable"
"hnx:6244",7000,400,12800,"13:57:53",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,1600,12400,"13:47:22",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,5000,10800,"13:44:03",7000,"unknown",0,0,"R","LeTable"
"hnx:6244",7000,400,5800,"13:28:39",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,3900,5400,"13:04:02",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,400,1500,"13:01:50",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,500,1100,"13:00:25",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7100,300,600,"10:59:24",7000,"bu",100,1.4,"U","LeTable"
"hnx:6244",7100,200,300,"10:49:12",7000,"sd",100,1.4,"U","LeTable"
"hnx:6244",7300,100,100,"09:08:14",7000,"bu",300,4.3,"U","LeTable"
