"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44300,200,4300,"14:59:52",45500,"sd",-1200,-2.6,"D","LeTable"
"upcom:73442",44300,500,4100,"14:20:40",45500,"sd",-1200,-2.6,"D","LeTable"
"upcom:73442",44500,100,3600,"14:17:29",45500,"unknown",-1000,-2.2,"D","LeTable"
"upcom:73442",44500,500,3500,"13:34:51",45500,"bu",-1000,-2.2,"D","LeTable"
"upcom:73442",44300,300,3000,"13:24:16",45500,"sd",-1200,-2.6,"D","LeTable"
"upcom:73442",44300,700,2700,"13:23:41",45500,"sd",-1200,-2.6,"D","LeTable"
"upcom:73442",44300,700,2000,"13:23:08",45500,"unknown",-1200,-2.6,"D","LeTable"
"upcom:73442",44500,600,1300,"13:21:23",45500,"unknown",-1000,-2.2,"D","LeTable"
"upcom:73442",44300,500,700,"11:16:14",45500,"sd",-1200,-2.6,"D","LeTable"
"upcom:73442",44500,100,200,"11:07:16",45500,"sd",-1000,-2.2,"D","LeTable"
"upcom:73442",44500,100,100,"11:06:53",45500,"sd",-1000,-2.2,"D","LeTable"
