"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11150,200,10400,"14:01:50",11250,"bu",-100,-0.9,"D","LeTable"
"hose:163",11150,100,10200,"13:59:56",11250,"bu",-100,-0.9,"D","LeTable"
"hose:163",11150,100,10100,"13:59:22",11250,"bu",-100,-0.9,"D","LeTable"
"hose:163",11150,100,10000,"13:58:08",11250,"bu",-100,-0.9,"D","LeTable"
"hose:163",11150,200,9900,"13:51:11",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,100,9700,"13:24:18",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11150,100,9600,"13:23:44",11250,"bu",-100,-0.9,"D","LeTable"
"hose:163",11150,100,9500,"13:19:42",11250,"bu",-100,-0.9,"D","LeTable"
"hose:163",11150,1100,9400,"13:12:17",11250,"bu",-100,-0.9,"D","LeTable"
"hose:163",11150,700,8300,"13:04:09",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,1800,7600,"11:20:42",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,200,5800,"11:20:42",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11150,800,5600,"11:19:28",11250,"sd",-100,-0.9,"D","LeTable"
"hose:163",11050,1000,4600,"10:03:03",11250,"sd",-200,-1.8,"D","LeTable"
"hose:163",11050,200,4800,"10:03:03",11250,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,500,2400,"09:58:51",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11100,1000,3600,"09:58:51",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11100,200,2600,"09:58:51",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11350,900,1900,"09:48:24",11250,"bu",100,0.9,"U","LeTable"
"hose:163",11400,1000,1000,"09:15:00",11250,"bu",150,1.3,"U","LeTable"
