"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3800,3100,93600,"14:33:00",3800,"unknown",0,0,"R","LeTable"
"upcom:76741",3800,5000,90500,"14:13:17",3800,"unknown",0,0,"R","LeTable"
"upcom:76741",3800,2500,85500,"14:01:03",3800,"unknown",0,0,"R","LeTable"
"upcom:76741",3800,500,83000,"13:58:11",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,23500,82500,"13:55:23",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,5000,59000,"13:36:38",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,3000,54000,"13:34:31",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,400,51000,"13:34:08",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,600,50600,"13:33:26",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,1000,50000,"13:24:00",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,100,49000,"13:22:05",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,8900,48900,"13:17:41",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1000,40000,"13:12:55",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,39000,"13:08:34",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,34000,"13:07:55",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,100,29000,"11:28:43",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,900,28900,"11:17:29",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,4100,28000,"11:04:30",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,900,23900,"11:01:21",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,600,23000,"10:52:44",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,22400,"10:46:26",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,200,17400,"10:41:43",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,2200,17200,"10:39:37",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,15000,"10:30:29",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,4000,10000,"10:27:18",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1000,6000,"10:21:06",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,4000,5000,"09:56:43",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,1000,1000,"09:26:33",3800,"sd",0,0,"R","LeTable"
