"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",55000,1500,18000,"14:45:00",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,200,16500,"14:25:26",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,16300,"14:25:26",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,16200,"14:25:26",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,16100,"14:25:26",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,200,16000,"14:10:59",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55100,100,15800,"14:08:55",55200,"sd",-100,-0.2,"D","LeTable"
"hose:1416",55200,100,15700,"13:48:29",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,100,15600,"13:48:29",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,100,15500,"13:47:50",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,100,15400,"13:33:28",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,500,15300,"13:30:31",55200,"bu",0,0,"R","LeTable"
"hose:1416",55000,200,14800,"13:27:05",55200,"bu",-200,-0.4,"D","LeTable"
"hose:1416",55000,4000,14600,"13:27:00",55200,"bu",-200,-0.4,"D","LeTable"
"hose:1416",55000,200,10600,"13:24:19",55200,"bu",-200,-0.4,"D","LeTable"
"hose:1416",55000,100,10400,"13:22:36",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,500,10300,"13:22:36",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,1000,9800,"13:22:36",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,1000,8800,"13:22:36",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55000,200,7800,"13:22:36",55200,"sd",-200,-0.4,"D","LeTable"
"hose:1416",55200,100,7600,"13:22:36",55200,"sd",0,0,"R","LeTable"
"hose:1416",55200,500,7500,"13:22:36",55200,"sd",0,0,"R","LeTable"
"hose:1416",55300,100,7000,"13:22:36",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,6900,"13:22:36",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,6800,"13:00:01",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,6700,"11:10:46",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,6600,"11:10:46",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,6500,"10:30:32",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,6400,"10:15:40",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,6300,"10:15:40",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55300,100,6200,"10:15:40",55200,"sd",100,0.2,"U","LeTable"
"hose:1416",55500,100,6100,"10:14:16",55200,"sd",300,0.5,"U","LeTable"
"hose:1416",55500,100,6000,"10:14:16",55200,"sd",300,0.5,"U","LeTable"
"hose:1416",56000,1800,5900,"09:46:48",55200,"sd",800,1.4,"U","LeTable"
"hose:1416",56000,1100,4100,"09:46:35",55200,"sd",800,1.4,"U","LeTable"
"hose:1416",56100,100,3000,"09:46:09",55200,"bu",900,1.6,"U","LeTable"
"hose:1416",56000,300,2900,"09:45:42",55200,"bu",800,1.4,"U","LeTable"
"hose:1416",56000,600,2600,"09:45:42",55200,"bu",800,1.4,"U","LeTable"
"hose:1416",56000,100,2000,"09:45:42",55200,"bu",800,1.4,"U","LeTable"
"hose:1416",56000,600,1900,"09:45:42",55200,"bu",800,1.4,"U","LeTable"
"hose:1416",55900,300,1300,"09:45:42",55200,"bu",700,1.3,"U","LeTable"
"hose:1416",55900,100,1000,"09:45:42",55200,"bu",700,1.3,"U","LeTable"
"hose:1416",55800,100,900,"09:45:42",55200,"bu",600,1.1,"U","LeTable"
"hose:1416",55400,300,800,"09:39:37",55200,"sd",200,0.4,"U","LeTable"
"hose:1416",55200,200,500,"09:25:16",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,200,300,"09:21:07",55200,"bu",0,0,"R","LeTable"
"hose:1416",55200,100,100,"09:15:01",55200,"bu",0,0,"R","LeTable"
