"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",42100,400,9900,"11:12:08",41800,"bu",300,0.7,"U","LeTable"
"hnx:8264",41000,3000,9500,"10:24:22",41800,"sd",-800,-1.9,"D","LeTable"
"hnx:8264",42100,100,6500,"10:17:41",41800,"bu",300,0.7,"U","LeTable"
"hnx:8264",42100,400,6400,"10:14:44",41800,"sd",300,0.7,"U","LeTable"
"hnx:8264",42000,5500,6000,"10:14:20",41800,"unknown",200,0.5,"U","LeTable"
"hnx:8264",40800,100,500,"09:37:14",41800,"bu",-1000,-2.4,"D","LeTable"
"hnx:8264",40800,100,400,"09:37:01",41800,"bu",-1000,-2.4,"D","LeTable"
"hnx:8264",40800,100,300,"09:36:32",41800,"bu",-1000,-2.4,"D","LeTable"
"hnx:8264",40800,100,200,"09:36:07",41800,"bu",-1000,-2.4,"D","LeTable"
"hnx:8264",42100,100,100,"09:23:09",41800,"bu",300,0.7,"U","LeTable"
