"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9800,1300,25300,"14:45:00",9780,"bu",20,0.2,"U","LeTable"
"hose:1421",9530,900,24000,"14:26:16",9780,"sd",-250,-2.6,"D","LeTable"
"hose:1421",9530,500,23100,"14:26:16",9780,"sd",-250,-2.6,"D","LeTable"
"hose:1421",9530,600,22600,"14:26:16",9780,"sd",-250,-2.6,"D","LeTable"
"hose:1421",9530,400,22000,"13:51:46",9780,"sd",-250,-2.6,"D","LeTable"
"hose:1421",9500,200,21600,"10:41:22",9780,"unknown",-280,-2.9,"D","LeTable"
"hose:1421",9500,100,21400,"10:35:56",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,300,21300,"10:34:11",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,300,21000,"10:33:36",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,1000,20700,"10:33:00",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,100,19700,"10:32:44",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,1000,19600,"10:32:42",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,1000,18600,"10:32:16",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,200,17600,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,100,17400,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,100,17300,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,10000,17200,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,100,7200,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,200,7100,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,300,6900,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,1000,6600,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,100,5600,"10:30:58",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9510,500,5500,"10:30:58",9780,"sd",-270,-2.8,"D","LeTable"
"hose:1421",9510,100,5000,"10:30:58",9780,"sd",-270,-2.8,"D","LeTable"
"hose:1421",9600,1000,4900,"10:30:58",9780,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9600,100,3900,"10:30:58",9780,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9500,100,3800,"09:42:14",9780,"sd",-280,-2.9,"D","LeTable"
"hose:1421",9500,1800,3700,"09:39:46",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,100,1900,"09:39:41",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,100,1800,"09:39:27",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,1000,1700,"09:38:00",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9500,600,700,"09:37:06",9780,"bu",-280,-2.9,"D","LeTable"
"hose:1421",9780,100,100,"09:15:00",9780,"unknown",0,0,"R","LeTable"
