"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,700,29200,"14:45:02",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,28500,"14:06:23",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,28200,"14:01:01",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,28100,"13:47:33",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1000,28000,"13:31:46",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,27000,"11:27:34",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,9000,26900,"11:16:47",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,17900,"11:09:07",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,17700,"09:50:27",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,17600,"09:41:22",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,17400,17500,"09:31:34",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:02:44",2600,"bu",100,3.8,"U","LeTable"
