"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3800,400,5100,"14:58:03",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3700,400,4700,"14:54:48",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,100,4300,"14:45:53",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,100,4200,"14:45:34",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,200,4100,"14:43:07",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,500,3900,"14:34:47",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,1000,3400,"14:33:21",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,1000,2400,"14:09:00",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,1000,1400,"11:16:24",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3800,200,400,"09:18:34",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3700,200,200,"09:18:03",3700,"sd",0,0,"R","LeTable"
