"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9500,1700,13500,"14:45:00",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9600,100,11800,"14:28:38",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,1000,11700,"14:27:28",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,400,10700,"14:24:43",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,500,10300,"14:23:57",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,9800,"14:20:40",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,9700,"14:19:46",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,1000,9600,"14:19:20",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,8600,"14:19:15",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,8500,"14:18:58",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,8400,"14:18:29",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,8300,"14:17:55",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,200,8200,"14:17:37",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,8000,"14:17:19",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,7900,"14:17:08",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,200,7800,"14:13:05",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9700,200,7600,"13:36:31",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,1000,7400,"13:32:47",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,200,6400,"11:27:25",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9600,100,6200,"11:07:50",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,1900,6100,"10:49:40",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9800,2000,4200,"10:21:54",9800,"bu",0,0,"R","LeTable"
"hnx:16616",9700,100,2200,"10:14:42",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,100,2100,"09:41:02",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,500,2000,"09:27:33",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,100,1500,"09:26:53",9800,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9600,1400,1400,"09:03:01",9800,"sd",-200,-2,"D","LeTable"
