"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74020",7000,1000,23300,"14:24:50",7400,"sd",-400,-5.4,"D","LeTable"
"upcom:74020",7000,1100,22300,"13:49:05",7400,"sd",-400,-5.4,"D","LeTable"
"upcom:74020",7200,100,21200,"13:19:53",7400,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",6900,400,21100,"13:00:06",7400,"sd",-500,-6.8,"D","LeTable"
"upcom:74020",7200,700,20700,"13:00:05",7400,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",7200,100,20000,"13:00:03",7400,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",7000,900,19900,"11:17:21",7400,"bu",-400,-5.4,"D","LeTable"
"upcom:74020",7000,1000,19000,"11:10:30",7400,"sd",-400,-5.4,"D","LeTable"
"upcom:74020",7000,1000,18000,"11:08:07",7400,"unknown",-400,-5.4,"D","LeTable"
"upcom:74020",7000,1000,17000,"11:03:57",7400,"sd",-400,-5.4,"D","LeTable"
"upcom:74020",7600,1000,16000,"10:54:31",7400,"bu",200,2.7,"U","LeTable"
"upcom:74020",7100,200,15000,"10:21:46",7400,"bu",-300,-4.1,"D","LeTable"
"upcom:74020",7100,1600,14800,"10:20:16",7400,"sd",-300,-4.1,"D","LeTable"
"upcom:74020",7100,1900,13200,"10:19:06",7400,"bu",-300,-4.1,"D","LeTable"
"upcom:74020",7100,1100,11300,"10:18:55",7400,"sd",-300,-4.1,"D","LeTable"
"upcom:74020",7300,100,10200,"09:27:11",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:74020",7700,100,10100,"09:03:37",7400,"bu",300,4.1,"U","LeTable"
"upcom:74020",7300,1300,10000,"09:03:26",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:74020",7300,8700,8700,"09:02:47",7400,"bu",-100,-1.4,"D","LeTable"
