"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",22100,3700,70500,"14:45:01",21700,"bu",400,1.8,"U","LeTable"
"hnx:74401",21700,100,66800,"14:29:30",21700,"sd",0,0,"R","LeTable"
"hnx:74401",21700,2000,66700,"14:28:10",21700,"bu",0,0,"R","LeTable"
"hnx:74401",20600,4300,64700,"14:27:39",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20500,100,60400,"14:23:44",21700,"sd",-1200,-5.5,"D","LeTable"
"hnx:74401",20600,500,60300,"14:23:29",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20600,500,59800,"14:19:28",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20600,100,59300,"14:16:23",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20600,100,59200,"14:15:49",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20500,700,59100,"14:15:32",21700,"sd",-1200,-5.5,"D","LeTable"
"hnx:74401",20600,200,58400,"14:15:15",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20600,1000,58200,"14:14:06",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20600,300,57200,"14:13:52",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20600,3000,56900,"14:13:35",21700,"sd",-1100,-5.1,"D","LeTable"
"hnx:74401",22000,100,53900,"14:12:56",21700,"bu",300,1.4,"U","LeTable"
"hnx:74401",20600,1400,53800,"14:12:42",21700,"bu",-1100,-5.1,"D","LeTable"
"hnx:74401",20600,8600,52400,"14:12:20",21700,"sd",-1100,-5.1,"D","LeTable"
"hnx:74401",22000,5800,43800,"14:09:34",21700,"sd",300,1.4,"U","LeTable"
"hnx:74401",22800,100,38000,"14:03:47",21700,"bu",1100,5.1,"U","LeTable"
"hnx:74401",22100,200,37900,"14:03:13",21700,"bu",400,1.8,"U","LeTable"
"hnx:74401",22000,2000,37700,"14:02:36",21700,"unknown",300,1.4,"U","LeTable"
"hnx:74401",21700,500,35700,"14:01:31",21700,"bu",0,0,"R","LeTable"
"hnx:74401",21700,500,35200,"14:00:53",21700,"bu",0,0,"R","LeTable"
"hnx:74401",21000,1500,34700,"14:00:25",21700,"unknown",-700,-3.2,"D","LeTable"
"hnx:74401",21000,500,33200,"14:00:13",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,500,32700,"13:59:49",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,500,32200,"13:59:10",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,1000,31700,"13:58:07",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,1000,30700,"13:52:03",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,500,29700,"13:30:46",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,2800,29200,"13:30:04",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21700,100,26400,"13:23:11",21700,"bu",0,0,"R","LeTable"
"hnx:74401",21700,900,26300,"13:20:49",21700,"bu",0,0,"R","LeTable"
"hnx:74401",21700,500,25400,"13:17:56",21700,"bu",0,0,"R","LeTable"
"hnx:74401",21000,3000,24900,"13:17:14",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,100,21900,"13:15:38",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,1000,21800,"13:15:11",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,900,20800,"13:14:17",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,2100,19900,"13:13:36",21700,"sd",-700,-3.2,"D","LeTable"
"hnx:74401",21000,800,17800,"13:13:33",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,100,17000,"13:13:30",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,800,16900,"13:13:16",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,1000,16100,"13:12:04",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,200,15100,"13:10:00",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,7700,14900,"13:09:19",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,100,7200,"13:04:33",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,200,7100,"13:04:12",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,800,6900,"10:35:43",21700,"unknown",-700,-3.2,"D","LeTable"
"hnx:74401",21000,1000,6100,"10:35:18",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,200,5100,"10:03:10",21700,"sd",-700,-3.2,"D","LeTable"
"hnx:74401",21000,1800,4900,"10:02:03",21700,"sd",-700,-3.2,"D","LeTable"
"hnx:74401",21000,300,3100,"09:40:53",21700,"unknown",-700,-3.2,"D","LeTable"
"hnx:74401",21000,200,2800,"09:40:06",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21000,2500,2600,"09:33:22",21700,"bu",-700,-3.2,"D","LeTable"
"hnx:74401",21700,100,100,"09:14:23",21700,"bu",0,0,"R","LeTable"
