"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",8400,100,148200,"14:27:21",8300,"bu",100,1.2,"U","LeTable"
"upcom:76521",7700,32500,148100,"14:24:37",8300,"unknown",-600,-7.2,"D","LeTable"
"upcom:76521",7800,8000,115600,"14:24:25",8300,"unknown",-500,-6,"D","LeTable"
"upcom:76521",7900,5500,107600,"14:24:18",8300,"unknown",-400,-4.8,"D","LeTable"
"upcom:76521",8000,1000,102100,"14:24:12",8300,"unknown",-300,-3.6,"D","LeTable"
"upcom:76521",8100,100,101100,"14:24:06",8300,"unknown",-200,-2.4,"D","LeTable"
"upcom:76521",8200,100,101000,"14:24:01",8300,"unknown",-100,-1.2,"D","LeTable"
"upcom:76521",7900,10000,100900,"13:51:11",8300,"sd",-400,-4.8,"D","LeTable"
"upcom:76521",8000,3000,90900,"13:48:23",8300,"sd",-300,-3.6,"D","LeTable"
"upcom:76521",8100,100,87900,"13:48:13",8300,"sd",-200,-2.4,"D","LeTable"
"upcom:76521",8000,2500,87800,"13:22:37",8300,"sd",-300,-3.6,"D","LeTable"
"upcom:76521",8000,4200,85300,"11:27:22",8300,"sd",-300,-3.6,"D","LeTable"
"upcom:76521",8400,400,81100,"11:18:40",8300,"unknown",100,1.2,"U","LeTable"
"upcom:76521",8000,4300,80700,"10:52:24",8300,"sd",-300,-3.6,"D","LeTable"
"upcom:76521",8100,200,76400,"10:52:11",8300,"sd",-200,-2.4,"D","LeTable"
"upcom:76521",8400,400,76200,"10:48:33",8300,"bu",100,1.2,"U","LeTable"
"upcom:76521",8400,100,75800,"10:22:31",8300,"bu",100,1.2,"U","LeTable"
"upcom:76521",8500,100,75700,"10:14:43",8300,"bu",200,2.4,"U","LeTable"
"upcom:76521",8000,6500,75600,"10:14:33",8300,"sd",-300,-3.6,"D","LeTable"
"upcom:76521",8100,400,69100,"10:14:27",8300,"unknown",-200,-2.4,"D","LeTable"
"upcom:76521",8200,100,68700,"10:14:20",8300,"sd",-100,-1.2,"D","LeTable"
"upcom:76521",8600,100,68600,"09:51:38",8300,"bu",300,3.6,"U","LeTable"
"upcom:76521",8000,7600,68500,"09:51:30",8300,"unknown",-300,-3.6,"D","LeTable"
"upcom:76521",8100,10800,60900,"09:51:22",8300,"unknown",-200,-2.4,"D","LeTable"
"upcom:76521",8500,100,50100,"09:48:59",8300,"bu",200,2.4,"U","LeTable"
"upcom:76521",8200,4000,50000,"09:47:50",8300,"sd",-100,-1.2,"D","LeTable"
"upcom:76521",8400,100,46000,"09:46:04",8300,"unknown",100,1.2,"U","LeTable"
"upcom:76521",8400,100,45900,"09:45:47",8300,"sd",100,1.2,"U","LeTable"
"upcom:76521",8400,300,45800,"09:45:08",8300,"sd",100,1.2,"U","LeTable"
"upcom:76521",8400,1800,45500,"09:33:22",8300,"sd",100,1.2,"U","LeTable"
"upcom:76521",8400,300,43700,"09:31:21",8300,"sd",100,1.2,"U","LeTable"
"upcom:76521",8600,100,43400,"09:30:33",8300,"bu",300,3.6,"U","LeTable"
"upcom:76521",8400,1700,43300,"09:30:18",8300,"sd",100,1.2,"U","LeTable"
"upcom:76521",8900,6500,41600,"09:02:51",8300,"bu",600,7.2,"U","LeTable"
"upcom:76521",8900,7000,35100,"09:02:24",8300,"bu",600,7.2,"U","LeTable"
"upcom:76521",8900,8000,28100,"09:02:07",8300,"bu",600,7.2,"U","LeTable"
"upcom:76521",8900,7000,20100,"09:01:49",8300,"bu",600,7.2,"U","LeTable"
"upcom:76521",8900,5000,13100,"09:01:37",8300,"bu",600,7.2,"U","LeTable"
"upcom:76521",8900,8000,8100,"09:01:21",8300,"bu",600,7.2,"U","LeTable"
"upcom:76521",8500,100,100,"09:01:03",8300,"bu",200,2.4,"U","LeTable"
