"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9190,100,4100,"14:45:00",9240,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9100,200,4000,"14:23:45",9240,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9100,200,3800,"14:23:28",9240,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9100,300,3600,"14:23:12",9240,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9110,100,3300,"14:19:42",9240,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9150,100,3200,"14:05:37",9240,"bu",-90,-1,"D","LeTable"
"hose:1728",9150,700,3100,"14:05:11",9240,"bu",-90,-1,"D","LeTable"
"hose:1728",9150,200,2400,"13:32:02",9240,"bu",-90,-1,"D","LeTable"
"hose:1728",9140,200,2200,"13:31:13",9240,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9150,800,2000,"13:13:47",9240,"sd",-90,-1,"D","LeTable"
"hose:1728",9160,100,1200,"13:07:08",9240,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9160,100,1100,"11:17:00",9240,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9150,300,1000,"11:14:24",9240,"sd",-90,-1,"D","LeTable"
"hose:1728",9150,100,700,"11:13:54",9240,"sd",-90,-1,"D","LeTable"
"hose:1728",9140,100,600,"10:31:22",9240,"bu",-100,-1.1,"D","LeTable"
"hose:1728",9100,300,500,"10:17:47",9240,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9240,200,200,"09:15:00",9240,"unknown",0,0,"R","LeTable"
