"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3530,100,41300,"14:04:34",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,41200,"14:01:00",3540,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3530,100,41100,"13:25:31",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3490,400,41000,"13:22:02",3540,"sd",-50,-1.4,"D","LeTable"
"hose:1729",3520,1000,40600,"13:18:55",3540,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3490,500,39600,"13:18:43",3540,"bu",-50,-1.4,"D","LeTable"
"hose:1729",3490,5000,39100,"13:18:33",3540,"bu",-50,-1.4,"D","LeTable"
"hose:1729",3490,1700,34100,"13:18:16",3540,"sd",-50,-1.4,"D","LeTable"
"hose:1729",3500,1000,32400,"13:17:42",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,31400,"13:17:42",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,4700,29000,"13:17:42",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,1900,30900,"13:17:42",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,2000,24300,"13:17:01",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3520,2700,22300,"13:09:57",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,19600,"13:00:11",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,19500,"11:25:33",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3540,100,19400,"10:28:03",3540,"bu",0,0,"R","LeTable"
"hose:1729",3520,1000,19300,"10:27:35",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,1000,18300,"10:25:37",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,17300,"10:23:19",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3560,100,17200,"10:10:13",3540,"bu",20,0.6,"U","LeTable"
"hose:1729",3500,300,17100,"10:08:52",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3560,100,16800,"10:03:46",3540,"bu",20,0.6,"U","LeTable"
"hose:1729",3510,2000,16700,"10:03:34",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3520,2000,14700,"10:03:05",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3550,100,12700,"09:51:12",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,100,12600,"09:50:36",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3500,5000,12500,"09:49:57",3540,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3500,200,7500,"09:47:56",3540,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3470,100,7300,"09:43:55",3540,"sd",-70,-2,"D","LeTable"
"hose:1729",3500,500,7200,"09:42:18",3540,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3500,500,6700,"09:41:49",3540,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3500,400,6200,"09:41:31",3540,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3500,200,5800,"09:41:02",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,100,5600,"09:41:02",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3520,400,5500,"09:41:02",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,5100,"09:41:02",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3530,2000,5000,"09:41:02",3540,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3540,100,3000,"09:41:02",3540,"sd",0,0,"R","LeTable"
"hose:1729",3540,200,2900,"09:41:02",3540,"sd",0,0,"R","LeTable"
"hose:1729",3540,100,2700,"09:41:02",3540,"sd",0,0,"R","LeTable"
"hose:1729",3550,200,2600,"09:40:25",3540,"unknown",10,0.3,"U","LeTable"
"hose:1729",3550,200,2400,"09:40:25",3540,"unknown",10,0.3,"U","LeTable"
"hose:1729",3550,200,2200,"09:40:25",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,900,2000,"09:40:25",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,500,1100,"09:28:00",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,100,600,"09:28:00",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,200,500,"09:27:41",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,200,300,"09:27:17",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,100,100,"09:15:00",3540,"sd",10,0.3,"U","LeTable"
