"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9084",4200,100,16200,"14:45:01",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:9084",4100,500,16100,"14:28:26",4300,"unknown",-200,-4.7,"D","LeTable"
"hnx:9084",4000,300,15600,"14:25:56",4300,"sd",-300,-7,"D","LeTable"
"hnx:9084",4000,2000,15300,"14:25:49",4300,"sd",-300,-7,"D","LeTable"
"hnx:9084",4000,2000,13300,"14:25:39",4300,"sd",-300,-7,"D","LeTable"
"hnx:9084",4100,100,11300,"14:15:39",4300,"bu",-200,-4.7,"D","LeTable"
"hnx:9084",4100,100,11200,"13:49:35",4300,"bu",-200,-4.7,"D","LeTable"
"hnx:9084",4100,1100,11100,"13:26:34",4300,"bu",-200,-4.7,"D","LeTable"
"hnx:9084",4000,500,10000,"13:19:50",4300,"sd",-300,-7,"D","LeTable"
"hnx:9084",4000,6500,9500,"11:07:21",4300,"sd",-300,-7,"D","LeTable"
"hnx:9084",4000,3000,3000,"09:01:02",4300,"sd",-300,-7,"D","LeTable"
