"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40300,1200,20800,"14:26:58",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,600,19600,"14:23:10",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,400,19000,"14:23:02",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,700,18600,"14:10:41",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,500,17900,"14:10:37",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,200,17400,"13:58:41",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,1300,17200,"13:58:29",40400,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40200,600,15900,"13:58:22",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,300,15300,"13:58:15",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40300,1200,15000,"13:41:32",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,900,13800,"13:41:23",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,700,12900,"13:41:18",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,1000,12200,"13:14:20",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,800,11200,"13:14:15",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,500,10400,"13:14:11",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,1500,9900,"11:13:46",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,600,8400,"11:13:39",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40300,600,7800,"10:52:17",40400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40300,600,7200,"10:52:11",40400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40300,300,6600,"10:52:07",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,700,6300,"10:17:49",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,400,5600,"10:17:17",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,600,5200,"10:10:39",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,200,4600,"10:10:30",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,600,4400,"10:10:27",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,700,3800,"09:45:42",40400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40300,900,3100,"09:45:32",40400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40300,800,2200,"09:34:42",40400,"unknown",-100,-0.2,"D","LeTable"
"hnx:80521",40300,500,1400,"09:34:35",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40400,600,900,"09:25:10",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,300,300,"09:21:52",40400,"bu",0,0,"R","LeTable"
