"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,7400,41500,"14:45:00",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,34100,"14:27:49",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,34000,"14:26:25",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,33900,"14:05:08",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,500,33800,"13:53:25",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,33300,"13:50:32",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,1000,33200,"13:31:50",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,2000,32200,"13:24:21",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,30200,"13:14:33",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,30100,"13:13:58",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,30000,"11:28:38",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,6100,29900,"11:28:23",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2100,100,23800,"11:26:10",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,1000,23700,"11:11:34",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,22700,"11:02:10",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2000,21700,"11:01:29",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,19700,"10:56:46",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,3000,19600,"10:55:20",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1100,16600,"10:55:10",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,15500,"10:52:21",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,10500,"10:07:08",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,100,10400,"09:08:12",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,10300,"09:05:55",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,10100,"09:00:46",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,10000,10000,"09:00:03",2000,"sd",0,0,"R","LeTable"
