"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",32000,200,22100,"14:45:00",30000,"bu",2000,6.7,"U","LeTable"
"hnx:74860",32900,200,21900,"14:28:49",30000,"bu",2900,9.7,"U","LeTable"
"hnx:74860",31800,1100,21700,"14:23:31",30000,"sd",1800,6,"U","LeTable"
"hnx:74860",31900,400,20600,"14:21:44",30000,"sd",1900,6.3,"U","LeTable"
"hnx:74860",31800,500,20200,"14:12:07",30000,"sd",1800,6,"U","LeTable"
"hnx:74860",32900,100,19700,"14:02:32",30000,"bu",2900,9.7,"U","LeTable"
"hnx:74860",32900,100,19600,"13:55:06",30000,"unknown",2900,9.7,"U","LeTable"
"hnx:74860",33000,400,19500,"13:49:01",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,19100,"13:47:12",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,19000,"13:45:41",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",32900,100,18900,"13:36:58",30000,"unknown",2900,9.7,"U","LeTable"
"hnx:74860",32900,100,18800,"13:36:00",30000,"sd",2900,9.7,"U","LeTable"
"hnx:74860",33000,400,18700,"13:34:34",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,100,18300,"13:31:13",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,100,18200,"13:29:46",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,500,18100,"13:27:37",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,1700,17600,"13:25:37",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,200,15900,"13:13:45",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,100,15700,"13:06:21",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,1000,15600,"10:54:32",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,100,14600,"10:27:42",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,200,14500,"10:08:33",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,500,14300,"10:05:36",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,300,13800,"09:57:33",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,400,13500,"09:54:16",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,13100,"09:54:07",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,13000,"09:52:33",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,12900,"09:51:17",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,12800,"09:46:44",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,200,12700,"09:41:54",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,100,12500,"09:41:29",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,1200,12400,"09:40:28",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,1300,11200,"09:40:21",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,9900,"09:39:35",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,1000,9800,"09:37:24",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,200,8800,"09:36:21",30000,"sd",3000,10,"C","LeTable"
"hnx:74860",33000,400,8600,"09:35:30",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,8200,"09:35:06",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,1500,8100,"09:34:35",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",33000,100,6600,"09:33:39",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",32900,1400,6500,"09:33:20",30000,"bu",2900,9.7,"U","LeTable"
"hnx:74860",32800,100,5100,"09:33:05",30000,"sd",2800,9.3,"U","LeTable"
"hnx:74860",32800,400,5000,"09:32:28",30000,"bu",2800,9.3,"U","LeTable"
"hnx:74860",32800,200,4600,"09:31:15",30000,"bu",2800,9.3,"U","LeTable"
"hnx:74860",32800,1000,4400,"09:30:44",30000,"bu",2800,9.3,"U","LeTable"
"hnx:74860",32800,1500,3400,"09:30:14",30000,"bu",2800,9.3,"U","LeTable"
"hnx:74860",32900,400,1900,"09:24:42",30000,"bu",2900,9.7,"U","LeTable"
"hnx:74860",33000,300,1500,"09:20:39",30000,"bu",3000,10,"C","LeTable"
"hnx:74860",31000,400,1200,"09:18:24",30000,"sd",1000,3.3,"U","LeTable"
"hnx:74860",30900,100,800,"09:16:55",30000,"bu",900,3,"U","LeTable"
"hnx:74860",30500,100,700,"09:14:17",30000,"bu",500,1.7,"U","LeTable"
"hnx:74860",30000,100,600,"09:05:04",30000,"sd",0,0,"R","LeTable"
"hnx:74860",30000,100,500,"09:04:31",30000,"bu",0,0,"R","LeTable"
"hnx:74860",29900,100,400,"09:01:56",30000,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29900,100,300,"09:01:53",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29900,100,200,"09:01:37",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30000,100,100,"09:00:15",30000,"bu",0,0,"R","LeTable"
