"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",46900,300,4100,"14:45:01",46600,"bu",300,0.6,"U","LeTable"
"hose:1889",46950,200,3800,"13:58:31",46600,"bu",350,0.8,"U","LeTable"
"hose:1889",46950,100,3600,"10:42:37",46600,"bu",350,0.8,"U","LeTable"
"hose:1889",46950,100,3500,"10:20:15",46600,"bu",350,0.8,"U","LeTable"
"hose:1889",46550,500,3400,"10:15:06",46600,"sd",-50,-0.1,"D","LeTable"
"hose:1889",46950,100,2900,"10:12:22",46600,"bu",350,0.8,"U","LeTable"
"hose:1889",46550,500,2800,"10:03:05",46600,"sd",-50,-0.1,"D","LeTable"
"hose:1889",46500,500,2300,"09:37:55",46600,"sd",-100,-0.2,"D","LeTable"
"hose:1889",46500,300,1800,"09:37:44",46600,"sd",-100,-0.2,"D","LeTable"
"hose:1889",46500,200,1500,"09:37:44",46600,"sd",-100,-0.2,"D","LeTable"
"hose:1889",46550,500,1300,"09:37:21",46600,"sd",-50,-0.1,"D","LeTable"
"hose:1889",46600,300,800,"09:30:04",46600,"sd",0,0,"R","LeTable"
"hose:1889",46600,500,500,"09:30:00",46600,"sd",0,0,"R","LeTable"
