"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,300,16900,"14:32:40",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,16600,"13:58:51",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,2000,16500,"13:52:35",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,14500,"13:48:28",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,3000,13500,"13:46:32",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,10500,"13:45:52",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,3500,10400,"13:43:13",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,500,6900,"13:42:30",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,200,6400,"13:21:09",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,300,6200,"13:00:07",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,200,5900,"13:00:03",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,2000,5700,"11:25:45",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,300,3700,"10:22:04",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,1000,3400,"10:11:23",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,700,2400,"09:57:48",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1700,1700,"09:46:28",2500,"sd",0,0,"R","LeTable"
