"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9800,100,6300,"14:53:37",9800,"bu",0,0,"R","LeTable"
"upcom:80961",9700,400,6200,"14:51:41",9800,"bu",-100,-1,"D","LeTable"
"upcom:80961",9600,100,5800,"14:39:52",9800,"sd",-200,-2,"D","LeTable"
"upcom:80961",9800,100,5700,"13:53:00",9800,"bu",0,0,"R","LeTable"
"upcom:80961",9700,200,5600,"13:35:45",9800,"bu",-100,-1,"D","LeTable"
"upcom:80961",9600,300,5400,"13:26:54",9800,"bu",-200,-2,"D","LeTable"
"upcom:80961",9600,100,5100,"13:00:05",9800,"bu",-200,-2,"D","LeTable"
"upcom:80961",9700,200,5000,"10:50:12",9800,"unknown",-100,-1,"D","LeTable"
"upcom:80961",9600,400,4800,"10:49:30",9800,"bu",-200,-2,"D","LeTable"
"upcom:80961",9600,100,4400,"10:48:39",9800,"bu",-200,-2,"D","LeTable"
"upcom:80961",9400,800,4300,"10:36:16",9800,"sd",-400,-4.1,"D","LeTable"
"upcom:80961",9500,200,3500,"10:28:08",9800,"bu",-300,-3.1,"D","LeTable"
"upcom:80961",9300,500,3300,"10:23:07",9800,"sd",-500,-5.1,"D","LeTable"
"upcom:80961",9500,500,2800,"10:13:37",9800,"unknown",-300,-3.1,"D","LeTable"
"upcom:80961",9500,200,2300,"10:11:40",9800,"unknown",-300,-3.1,"D","LeTable"
"upcom:80961",9800,100,2100,"09:59:54",9800,"bu",0,0,"R","LeTable"
"upcom:80961",9700,200,2000,"09:53:24",9800,"bu",-100,-1,"D","LeTable"
"upcom:80961",9200,700,1800,"09:47:21",9800,"sd",-600,-6.1,"D","LeTable"
"upcom:80961",9500,1000,1100,"09:46:25",9800,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9900,100,100,"09:32:38",9800,"bu",100,1,"U","LeTable"
