"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",9600,100,18500,"14:45:01",9400,"unknown",200,2.1,"U","LeTable"
"hnx:15056",9600,900,18400,"14:45:00",9400,"sd",200,2.1,"U","LeTable"
"hnx:15056",9700,800,17500,"14:27:37",9400,"bu",300,3.2,"U","LeTable"
"hnx:15056",8800,200,16700,"14:27:11",9400,"bu",-600,-6.4,"D","LeTable"
"hnx:15056",8800,200,16500,"14:26:09",9400,"bu",-600,-6.4,"D","LeTable"
"hnx:15056",8700,700,16300,"14:26:02",9400,"sd",-700,-7.4,"D","LeTable"
"hnx:15056",8800,500,15600,"14:25:31",9400,"bu",-600,-6.4,"D","LeTable"
"hnx:15056",8700,1000,15100,"14:24:03",9400,"sd",-700,-7.4,"D","LeTable"
"hnx:15056",8700,400,14100,"14:23:19",9400,"sd",-700,-7.4,"D","LeTable"
"hnx:15056",8800,100,13700,"14:23:18",9400,"bu",-600,-6.4,"D","LeTable"
"hnx:15056",8800,800,13600,"14:10:40",9400,"unknown",-600,-6.4,"D","LeTable"
"hnx:15056",8800,200,12800,"14:03:48",9400,"unknown",-600,-6.4,"D","LeTable"
"hnx:15056",8800,300,12600,"14:00:47",9400,"sd",-600,-6.4,"D","LeTable"
"hnx:15056",8800,1800,12300,"14:00:38",9400,"sd",-600,-6.4,"D","LeTable"
"hnx:15056",8800,300,10500,"13:59:39",9400,"sd",-600,-6.4,"D","LeTable"
"hnx:15056",9800,200,10200,"13:11:38",9400,"bu",400,4.3,"U","LeTable"
"hnx:15056",8800,200,10000,"13:09:55",9400,"sd",-600,-6.4,"D","LeTable"
"hnx:15056",8800,100,9800,"13:07:28",9400,"sd",-600,-6.4,"D","LeTable"
"hnx:15056",10000,100,9700,"09:59:47",9400,"bu",600,6.4,"U","LeTable"
"hnx:15056",10100,500,9600,"09:46:04",9400,"bu",700,7.4,"U","LeTable"
"hnx:15056",10200,100,9100,"09:41:37",9400,"bu",800,8.5,"U","LeTable"
"hnx:15056",10300,100,9000,"09:36:45",9400,"bu",900,9.6,"C","LeTable"
"hnx:15056",10200,600,8900,"09:36:29",9400,"unknown",800,8.5,"U","LeTable"
"hnx:15056",8500,600,8300,"09:32:31",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:15056",10300,100,7700,"09:21:43",9400,"bu",900,9.6,"C","LeTable"
"hnx:15056",10300,100,7600,"09:20:06",9400,"bu",900,9.6,"C","LeTable"
"hnx:15056",10200,7400,7500,"09:19:53",9400,"bu",800,8.5,"U","LeTable"
"hnx:15056",9400,100,100,"09:00:14",9400,"bu",0,0,"R","LeTable"
