"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2300,100,21900,"14:00:09",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,500,21800,"11:02:09",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,4500,21300,"10:54:47",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1300,16800,"10:48:57",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,8300,15500,"10:45:40",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,300,7200,"09:57:01",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2400,500,6900,"09:49:44",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2200,1000,6400,"09:42:10",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,5000,5400,"09:41:33",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,400,400,"09:41:05",2300,"sd",-100,-4.3,"D","LeTable"
