"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",78000,500,17700,"14:55:48",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,17200,"14:55:00",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,17100,"14:50:02",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,17000,"14:45:05",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16900,"14:40:07",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16800,"14:35:09",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16700,"14:30:12",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16600,"14:25:14",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16500,"14:20:16",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16400,"14:15:17",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16300,"14:10:20",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16200,"14:09:40",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16100,"14:05:22",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,16000,"14:00:25",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,15900,"13:55:27",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,15800,"13:50:29",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,1000,15700,"13:47:38",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,14700,"13:45:32",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,14600,"13:40:33",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,14500,"13:35:35",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,14400,"13:30:37",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,14300,"13:25:40",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,14200,"13:20:42",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,14100,"13:15:45",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,14000,"13:10:47",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,1800,13900,"13:06:57",77600,"bu",400,0.5,"U","LeTable"
"upcom:75503",78000,100,12100,"13:00:04",77600,"bu",400,0.5,"U","LeTable"
"upcom:75503",78000,100,12000,"10:58:27",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,11900,"10:56:06",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,11800,"10:51:09",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,11700,"10:46:11",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,300,11600,"10:42:55",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,11300,"10:41:13",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,1000,11200,"10:36:20",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",77100,2400,10200,"10:36:14",77600,"bu",-500,-0.6,"D","LeTable"
"upcom:75503",77600,100,7800,"10:33:01",77600,"bu",0,0,"R","LeTable"
"upcom:75503",78000,100,7700,"10:22:30",77600,"bu",400,0.5,"U","LeTable"
"upcom:75503",78000,200,7600,"10:22:28",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,7400,"10:21:21",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,600,7300,"10:17:55",77600,"unknown",400,0.5,"U","LeTable"
"upcom:75503",78000,1300,6700,"10:17:27",77600,"unknown",400,0.5,"U","LeTable"
"upcom:75503",77200,2600,5400,"10:17:07",77600,"unknown",-400,-0.5,"D","LeTable"
"upcom:75503",80000,300,2800,"09:55:48",77600,"bu",2400,3.1,"U","LeTable"
"upcom:75503",80000,700,2500,"09:55:00",77600,"bu",2400,3.1,"U","LeTable"
"upcom:75503",78000,100,1800,"09:46:36",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,1700,"09:41:38",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",78000,100,1600,"09:36:40",77600,"sd",400,0.5,"U","LeTable"
"upcom:75503",77600,400,1500,"09:36:30",77600,"sd",0,0,"R","LeTable"
"upcom:75503",77000,1000,1100,"09:36:26",77600,"sd",-600,-0.8,"D","LeTable"
"upcom:75503",77600,100,100,"09:21:48",77600,"sd",0,0,"R","LeTable"
