"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36900,1000,45800,"14:40:11",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36800,500,44800,"14:26:12",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36800,100,44300,"14:24:10",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36800,500,44200,"13:41:27",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36800,500,43700,"13:31:42",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36900,300,43200,"13:27:13",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,1000,42900,"13:23:40",36800,"bu",100,0.3,"U","LeTable"
"upcom:79781",36800,3000,41900,"13:11:37",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36900,1500,38900,"13:05:14",36800,"sd",100,0.3,"U","LeTable"
"upcom:79781",37000,2000,37400,"13:04:01",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,800,35400,"13:00:09",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,100,34600,"13:00:07",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,400,34500,"13:00:04",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37200,1000,34100,"11:29:55",36800,"bu",400,1.1,"U","LeTable"
"upcom:79781",37000,9600,33100,"11:28:10",36800,"sd",200,0.5,"U","LeTable"
"upcom:79781",37000,400,23500,"11:25:04",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,9600,23100,"11:24:05",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,400,13500,"11:23:14",36800,"sd",200,0.5,"U","LeTable"
"upcom:79781",37000,1900,13100,"11:11:02",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,7000,11200,"11:10:35",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,1500,4200,"11:01:44",36800,"sd",200,0.5,"U","LeTable"
"upcom:79781",37100,1000,2700,"10:55:45",36800,"sd",300,0.8,"U","LeTable"
"upcom:79781",37000,1000,1700,"10:53:04",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,100,700,"10:37:52",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",36800,100,600,"10:37:15",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36700,100,500,"10:01:31",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36800,300,400,"10:00:47",36800,"bu",0,0,"R","LeTable"
"upcom:79781",36800,100,100,"09:56:31",36800,"bu",0,0,"R","LeTable"
