"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",4900,77000,160000,"14:45:01",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,1500,83000,"13:03:54",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,36200,81500,"13:00:02",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,5000,45300,"13:00:01",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,9000,40300,"09:31:09",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,11000,31300,"09:30:50",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,10100,20300,"09:30:22",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,100,10200,"09:19:38",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,500,10100,"09:08:12",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,1100,9600,"09:07:32",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,3000,8500,"09:04:01",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,2000,5500,"09:01:15",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,1000,3500,"09:00:15",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,100,2500,"09:00:10",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,300,2400,"09:00:04",4500,"sd",400,8.9,"C","LeTable"
"hnx:1082",4900,2100,2100,"09:00:02",4500,"sd",400,8.9,"C","LeTable"
