"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",10500,100,9500,"14:45:02",10500,"unknown",0,0,"R","LeTable"
"hnx:6684",10400,700,9400,"14:27:54",10500,"bu",-100,-1,"D","LeTable"
"hnx:6684",10400,200,8700,"13:52:28",10500,"unknown",-100,-1,"D","LeTable"
"hnx:6684",10300,3000,8500,"13:39:38",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10500,2000,5500,"13:33:19",10500,"unknown",0,0,"R","LeTable"
"hnx:6684",10500,100,3500,"13:00:04",10500,"bu",0,0,"R","LeTable"
"hnx:6684",10500,1000,3400,"09:26:37",10500,"bu",0,0,"R","LeTable"
"hnx:6684",10500,2000,2400,"09:10:21",10500,"bu",0,0,"R","LeTable"
"hnx:6684",10500,300,400,"09:00:13",10500,"bu",0,0,"R","LeTable"
"hnx:6684",10500,100,100,"09:00:10",10500,"bu",0,0,"R","LeTable"
