"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",26200,100,2700,"13:25:26",26100,"sd",100,0.4,"U","LeTable"
"upcom:78259",26500,100,2600,"13:11:59",26100,"bu",400,1.5,"U","LeTable"
"upcom:78259",26200,100,2500,"13:11:32",26100,"bu",100,0.4,"U","LeTable"
"upcom:78259",26100,100,2400,"13:11:07",26100,"sd",0,0,"R","LeTable"
"upcom:78259",26100,500,2300,"13:06:45",26100,"sd",0,0,"R","LeTable"
"upcom:78259",25600,100,1800,"11:28:40",26100,"sd",-500,-1.9,"D","LeTable"
"upcom:78259",25800,200,1700,"11:20:46",26100,"bu",-300,-1.1,"D","LeTable"
"upcom:78259",25800,500,1500,"11:17:45",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:78259",25800,300,1000,"10:43:30",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:78259",26000,100,700,"10:09:40",26100,"unknown",-100,-0.4,"D","LeTable"
"upcom:78259",26100,100,600,"09:47:48",26100,"bu",0,0,"R","LeTable"
"upcom:78259",25800,100,500,"09:14:45",26100,"bu",-300,-1.1,"D","LeTable"
"upcom:78259",25800,100,400,"09:10:36",26100,"bu",-300,-1.1,"D","LeTable"
"upcom:78259",25800,300,300,"09:00:19",26100,"bu",-300,-1.1,"D","LeTable"
