"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:666",17500,2000,70100,"14:45:01",17400,"bu",100,0.6,"U","LeTable"
"hose:666",17400,2000,68100,"14:29:55",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,900,66100,"14:26:28",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,600,65200,"14:26:00",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,1000,64600,"14:25:05",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,500,63600,"14:01:13",17400,"unknown",0,0,"R","LeTable"
"hose:666",17400,700,63100,"14:01:13",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,500,62400,"13:52:11",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,3800,61900,"13:50:10",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,1000,58100,"13:50:10",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,200,57100,"13:50:10",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,700,56900,"13:33:13",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,300,56200,"13:33:13",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,800,55900,"13:20:51",17400,"sd",0,0,"R","LeTable"
"hose:666",17450,300,55100,"13:17:45",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17450,100,54800,"13:17:45",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17450,100,54700,"13:17:45",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17400,4900,54600,"13:10:21",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,100,49700,"13:10:21",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,1000,49600,"13:05:06",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,2000,48600,"13:04:20",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,200,46600,"13:00:23",17400,"bu",0,0,"R","LeTable"
"hose:666",17400,100,46400,"13:00:10",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,900,46300,"13:00:10",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,4600,45400,"13:00:10",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,4600,40800,"13:00:10",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,3400,36200,"13:00:10",17400,"sd",0,0,"R","LeTable"
"hose:666",17450,300,32800,"11:28:26",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17500,400,32500,"11:27:59",17400,"bu",100,0.6,"U","LeTable"
"hose:666",17450,500,32100,"11:21:49",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17500,300,31600,"10:54:53",17400,"bu",100,0.6,"U","LeTable"
"hose:666",17400,500,31300,"10:52:21",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,700,30800,"10:46:08",17400,"bu",0,0,"R","LeTable"
"hose:666",17400,5000,30100,"10:45:52",17400,"bu",0,0,"R","LeTable"
"hose:666",17400,4300,25100,"10:45:29",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,300,20800,"10:44:47",17400,"bu",0,0,"R","LeTable"
"hose:666",17400,5000,20500,"10:44:00",17400,"sd",0,0,"R","LeTable"
"hose:666",17450,4700,15500,"10:44:00",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17450,100,10800,"10:21:44",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17400,200,10700,"10:21:44",17400,"bu",0,0,"R","LeTable"
"hose:666",17400,4800,10500,"10:20:24",17400,"sd",0,0,"R","LeTable"
"hose:666",17400,200,5700,"10:17:51",17400,"sd",0,0,"R","LeTable"
"hose:666",17450,200,5500,"10:08:53",17400,"unknown",50,0.3,"U","LeTable"
"hose:666",17450,200,5300,"10:08:10",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17450,300,5100,"10:07:58",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17450,800,4800,"10:06:57",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17450,200,4000,"10:04:39",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17500,100,3800,"09:54:53",17400,"bu",100,0.6,"U","LeTable"
"hose:666",17450,100,3700,"09:50:52",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17450,100,3600,"09:50:42",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17450,600,3500,"09:50:28",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17450,200,2900,"09:50:28",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17450,300,2700,"09:48:37",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17300,100,2400,"09:46:46",17400,"sd",-100,-0.6,"D","LeTable"
"hose:666",17050,100,2300,"09:20:36",17400,"sd",-350,-2,"D","LeTable"
"hose:666",17050,700,2200,"09:20:36",17400,"sd",-350,-2,"D","LeTable"
"hose:666",17400,500,1500,"09:16:42",17400,"sd",0,0,"R","LeTable"
"hose:666",17450,200,1000,"09:15:47",17400,"sd",50,0.3,"U","LeTable"
"hose:666",17500,300,800,"09:15:29",17400,"bu",100,0.6,"U","LeTable"
"hose:666",17450,100,500,"09:15:29",17400,"bu",50,0.3,"U","LeTable"
"hose:666",17500,400,400,"09:15:01",17400,"bu",100,0.6,"U","LeTable"
