"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74540",4800,3000,28500,"14:50:11",5000,"sd",-200,-4,"D","LeTable"
"upcom:74540",4800,1000,25500,"14:41:37",5000,"sd",-200,-4,"D","LeTable"
"upcom:74540",4800,2100,24500,"14:39:05",5000,"sd",-200,-4,"D","LeTable"
"upcom:74540",4800,1000,22400,"14:28:04",5000,"unknown",-200,-4,"D","LeTable"
"upcom:74540",4700,800,21400,"14:15:48",5000,"unknown",-300,-6,"D","LeTable"
"upcom:74540",4700,100,20600,"14:09:49",5000,"unknown",-300,-6,"D","LeTable"
"upcom:74540",4600,100,20500,"13:12:05",5000,"sd",-400,-8,"D","LeTable"
"upcom:74540",4600,600,20400,"13:01:00",5000,"sd",-400,-8,"D","LeTable"
"upcom:74540",4500,300,19800,"10:24:59",5000,"sd",-500,-10,"D","LeTable"
"upcom:74540",4500,5000,19500,"09:45:26",5000,"sd",-500,-10,"D","LeTable"
"upcom:74540",4500,1300,14500,"09:36:19",5000,"bu",-500,-10,"D","LeTable"
"upcom:74540",4500,13200,13200,"09:36:05",5000,"bu",-500,-10,"D","LeTable"
