"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",11200,500,13400,"14:47:39",10900,"bu",300,2.8,"U","LeTable"
"upcom:75799",10500,1500,12900,"14:27:31",10900,"sd",-400,-3.7,"D","LeTable"
"upcom:75799",10500,1000,11400,"14:26:45",10900,"sd",-400,-3.7,"D","LeTable"
"upcom:75799",10600,3000,10400,"14:23:52",10900,"sd",-300,-2.8,"D","LeTable"
"upcom:75799",10600,2400,7400,"13:47:38",10900,"sd",-300,-2.8,"D","LeTable"
"upcom:75799",10600,1000,5000,"13:46:10",10900,"sd",-300,-2.8,"D","LeTable"
"upcom:75799",10700,1000,4000,"13:37:39",10900,"unknown",-200,-1.8,"D","LeTable"
"upcom:75799",11100,100,3000,"13:33:20",10900,"bu",200,1.8,"U","LeTable"
"upcom:75799",10600,1000,2900,"11:14:00",10900,"sd",-300,-2.8,"D","LeTable"
"upcom:75799",10600,100,1900,"10:03:33",10900,"unknown",-300,-2.8,"D","LeTable"
"upcom:75799",10500,300,1800,"09:47:46",10900,"sd",-400,-3.7,"D","LeTable"
"upcom:75799",10900,1500,1500,"09:46:32",10900,"sd",0,0,"R","LeTable"
