"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77782",21200,100,16800,"14:24:46",19800,"bu",1400,7.1,"U","LeTable"
"upcom:77782",18600,100,16700,"14:20:36",19800,"sd",-1200,-6.1,"D","LeTable"
"upcom:77782",21900,400,16600,"13:55:35",19800,"unknown",2100,10.6,"U","LeTable"
"upcom:77782",21900,10800,16200,"13:55:06",19800,"bu",2100,10.6,"U","LeTable"
"upcom:77782",20000,4000,5400,"13:55:00",19800,"bu",200,1,"U","LeTable"
"upcom:77782",19800,300,1400,"11:21:36",19800,"bu",0,0,"R","LeTable"
"upcom:77782",18600,900,1100,"10:44:12",19800,"unknown",-1200,-6.1,"D","LeTable"
"upcom:77782",18600,100,200,"10:18:48",19800,"sd",-1200,-6.1,"D","LeTable"
"upcom:77782",18700,100,100,"10:08:20",19800,"bu",-1100,-5.6,"D","LeTable"
