"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",14400,100,8500,"14:45:00",14400,"bu",0,0,"R","LeTable"
"hose:2199",14300,200,8400,"14:26:22",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,500,8200,"14:24:03",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,500,7700,"14:24:03",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,500,7200,"14:20:51",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,500,6700,"14:20:51",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,500,6200,"13:10:59",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,500,5700,"13:10:59",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,100,5200,"13:10:59",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,300,5100,"13:10:59",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,100,4800,"13:06:09",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,500,4600,"13:05:43",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,100,4700,"13:05:43",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14300,100,4100,"13:05:43",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14400,400,4000,"11:01:36",14400,"bu",0,0,"R","LeTable"
"hose:2199",14400,100,3600,"10:57:50",14400,"bu",0,0,"R","LeTable"
"hose:2199",14250,300,3500,"09:59:45",14400,"sd",-150,-1,"D","LeTable"
"hose:2199",14250,1600,3200,"09:49:01",14400,"sd",-150,-1,"D","LeTable"
"hose:2199",14250,300,1600,"09:49:01",14400,"sd",-150,-1,"D","LeTable"
"hose:2199",14200,1300,1300,"09:15:18",14400,"sd",-200,-1.4,"D","LeTable"
