"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",9500,15200,42700,"14:45:02",9500,"unknown",0,0,"R","LeTable"
"hnx:7144",9400,1200,27500,"14:29:58",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,1000,26300,"14:23:53",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,2100,25300,"14:20:50",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,200,23200,"14:18:06",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,200,23000,"14:16:34",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,900,22800,"14:15:06",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,8300,21900,"14:14:24",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,3000,13600,"14:13:54",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,100,10600,"13:35:05",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,200,10500,"11:27:44",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,500,10300,"10:39:56",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,1000,9800,"10:39:44",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,8800,"10:30:59",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,200,8700,"10:26:57",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,8500,"10:16:17",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,500,8400,"10:16:06",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,1100,7900,"10:15:08",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,100,6800,"10:10:14",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9500,200,6700,"10:00:43",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,400,6500,"10:00:32",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,6100,"10:00:16",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9400,1000,6000,"10:00:15",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9500,200,5000,"09:43:02",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,500,4800,"09:42:29",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,300,4300,"09:30:50",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9500,100,4000,"09:24:47",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,1000,3900,"09:23:44",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,700,2900,"09:20:57",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,200,2200,"09:16:07",9500,"bu",0,0,"R","LeTable"
"hnx:7144",9400,1000,2000,"09:13:02",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9500,1000,1000,"09:00:56",9500,"bu",0,0,"R","LeTable"
