"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",10800,1100,34500,"14:45:02",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,100,33400,"14:21:09",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,3400,33300,"14:20:47",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,300,29900,"14:19:25",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,300,29600,"14:16:53",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,200,29300,"14:15:25",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,200,29100,"14:12:07",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,100,28900,"14:11:26",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,1600,28800,"14:11:09",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,1100,27200,"14:09:36",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,700,26100,"14:09:10",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,500,25400,"14:06:10",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,700,24900,"14:04:51",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,2000,24200,"14:04:37",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,2000,22200,"14:02:35",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,2700,20200,"14:00:45",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10700,1000,17500,"13:51:24",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,500,16500,"13:49:53",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,2000,16000,"13:26:07",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,4000,14000,"13:22:23",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,100,10000,"13:01:25",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,2000,9900,"13:00:02",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,800,7900,"11:13:31",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,2000,7100,"10:42:45",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,1300,5100,"10:18:33",10800,"unknown",0,0,"R","LeTable"
"hnx:1721",10800,200,3800,"10:08:59",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,100,3600,"10:04:56",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,200,3500,"10:04:34",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,100,3300,"10:02:19",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,100,3200,"09:59:04",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,100,3100,"09:52:48",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,400,3000,"09:45:55",10800,"sd",0,0,"R","LeTable"
"hnx:1721",10800,200,2600,"09:45:40",10800,"bu",0,0,"R","LeTable"
"hnx:1721",10800,100,2400,"09:34:39",10800,"unknown",0,0,"R","LeTable"
"hnx:1721",10600,2000,2300,"09:08:08",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:1721",10800,300,300,"09:00:11",10800,"sd",0,0,"R","LeTable"
