"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87800,100,8700,"14:23:20",86000,"bu",1800,2.1,"U","LeTable"
"hose:2197",86200,100,3200,"14:23:03",86000,"sd",200,0.2,"U","LeTable"
"hose:2197",86000,800,8600,"14:23:03",86000,"sd",0,0,"R","LeTable"
"hose:2197",86000,600,7800,"14:23:03",86000,"sd",0,0,"R","LeTable"
"hose:2197",86000,4000,7200,"14:23:03",86000,"sd",0,0,"R","LeTable"
"hose:2197",86500,100,3100,"14:23:03",86000,"sd",500,0.6,"U","LeTable"
"hose:2197",87800,100,3000,"14:17:39",86000,"bu",1800,2.1,"U","LeTable"
"hose:2197",86500,900,2900,"14:17:20",86000,"sd",500,0.6,"U","LeTable"
"hose:2197",86500,100,2000,"14:17:20",86000,"sd",500,0.6,"U","LeTable"
"hose:2197",86600,100,1900,"14:17:20",86000,"sd",600,0.7,"U","LeTable"
"hose:2197",87000,100,1800,"14:17:20",86000,"sd",1000,1.2,"U","LeTable"
"hose:2197",87900,100,1700,"14:03:06",86000,"bu",1900,2.2,"U","LeTable"
"hose:2197",88000,100,1600,"10:42:19",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",87900,100,1500,"10:42:19",86000,"bu",1900,2.2,"U","LeTable"
"hose:2197",86000,500,1400,"10:18:07",86000,"sd",0,0,"R","LeTable"
"hose:2197",86000,300,900,"10:18:07",86000,"sd",0,0,"R","LeTable"
"hose:2197",86100,100,600,"10:18:07",86000,"sd",100,0.1,"U","LeTable"
"hose:2197",86000,200,500,"09:44:18",86000,"sd",0,0,"R","LeTable"
"hose:2197",86000,100,300,"09:44:18",86000,"sd",0,0,"R","LeTable"
"hose:2197",86000,100,200,"09:44:18",86000,"sd",0,0,"R","LeTable"
"hose:2197",86000,100,100,"09:44:18",86000,"sd",0,0,"R","LeTable"
