"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15716",9700,27600,115800,"14:45:02",9800,"unknown",-100,-1,"D","LeTable"
"hnx:15716",9700,100,88200,"14:24:34",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9800,600,88100,"14:07:35",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9800,100,87500,"13:40:49",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9700,6700,87400,"13:35:32",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,4000,80700,"13:34:09",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,100,76700,"13:33:38",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,200,76600,"13:33:18",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9600,2000,76400,"13:26:18",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9600,2000,74400,"13:25:38",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9600,2100,72400,"13:22:30",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9600,1700,70300,"13:20:54",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9600,7000,68600,"13:20:42",9800,"bu",-200,-2,"D","LeTable"
"hnx:15716",9600,10700,61600,"13:16:10",9800,"unknown",-200,-2,"D","LeTable"
"hnx:15716",9700,400,50900,"13:14:41",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,300,50500,"13:10:51",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,16900,50200,"13:00:02",9800,"unknown",-100,-1,"D","LeTable"
"hnx:15716",9800,1900,33300,"10:49:27",9800,"unknown",0,0,"R","LeTable"
"hnx:15716",9800,100,31400,"10:44:59",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,1000,31300,"10:42:58",9800,"unknown",0,0,"R","LeTable"
"hnx:15716",9900,300,30300,"10:33:10",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9800,18000,30000,"10:24:27",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9900,800,12000,"10:05:16",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9800,200,11200,"10:04:46",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9900,100,11000,"09:46:59",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9800,100,10900,"09:40:34",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9900,100,10800,"09:34:37",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9800,200,10700,"09:31:59",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,2000,10500,"09:30:36",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,100,8500,"09:27:55",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,1000,8400,"09:18:20",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9900,100,7400,"09:04:20",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9800,6200,7300,"09:03:22",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,100,1100,"09:02:55",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9900,1000,1000,"09:02:31",9800,"bu",100,1,"U","LeTable"
