"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22319",6300,300,19300,"14:27:21",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:22319",6300,1000,19000,"13:14:36",6400,"unknown",-100,-1.6,"D","LeTable"
"hnx:22319",6300,500,18000,"13:13:39",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:22319",6300,1300,17500,"13:12:47",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:22319",6300,1600,16200,"13:12:17",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:22319",6300,100,14600,"13:12:12",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:22319",6300,1000,14500,"13:11:01",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:22319",6300,1000,13500,"13:08:56",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:22319",6300,10000,12500,"13:08:46",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:22319",6400,500,2500,"11:26:00",6400,"bu",0,0,"R","LeTable"
"hnx:22319",6400,400,2000,"10:35:15",6400,"unknown",0,0,"R","LeTable"
"hnx:22319",6400,900,1600,"09:49:03",6400,"bu",0,0,"R","LeTable"
"hnx:22319",6400,600,700,"09:44:16",6400,"bu",0,0,"R","LeTable"
"hnx:22319",6400,100,100,"09:29:38",6400,"bu",0,0,"R","LeTable"
