"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76421",4700,100,62500,"14:46:47",4600,"bu",100,2.2,"U","LeTable"
"upcom:76421",4600,100,62400,"14:44:12",4600,"bu",0,0,"R","LeTable"
"upcom:76421",4600,200,62300,"14:43:56",4600,"bu",0,0,"R","LeTable"
"upcom:76421",4600,200,62100,"14:43:16",4600,"bu",0,0,"R","LeTable"
"upcom:76421",4600,100,61900,"14:41:45",4600,"bu",0,0,"R","LeTable"
"upcom:76421",4600,1000,61800,"14:41:43",4600,"bu",0,0,"R","LeTable"
"upcom:76421",4600,13400,60800,"14:40:47",4600,"sd",0,0,"R","LeTable"
"upcom:76421",4700,100,47400,"13:58:34",4600,"bu",100,2.2,"U","LeTable"
"upcom:76421",4600,2000,47300,"13:37:40",4600,"sd",0,0,"R","LeTable"
"upcom:76421",4700,100,45300,"13:35:05",4600,"bu",100,2.2,"U","LeTable"
"upcom:76421",4600,100,45200,"13:21:47",4600,"sd",0,0,"R","LeTable"
"upcom:76421",4600,10000,45100,"13:12:16",4600,"sd",0,0,"R","LeTable"
"upcom:76421",4600,2600,35100,"11:14:48",4600,"sd",0,0,"R","LeTable"
"upcom:76421",4700,100,32500,"10:56:37",4600,"bu",100,2.2,"U","LeTable"
"upcom:76421",4700,2000,32400,"10:55:58",4600,"sd",100,2.2,"U","LeTable"
"upcom:76421",4700,10000,30400,"10:53:08",4600,"sd",100,2.2,"U","LeTable"
"upcom:76421",4700,100,20400,"10:13:12",4600,"sd",100,2.2,"U","LeTable"
"upcom:76421",4800,100,20300,"10:04:13",4600,"bu",200,4.3,"U","LeTable"
"upcom:76421",4700,2100,20200,"09:59:55",4600,"sd",100,2.2,"U","LeTable"
"upcom:76421",4800,800,18100,"09:21:31",4600,"bu",200,4.3,"U","LeTable"
"upcom:76421",4700,300,17300,"09:20:10",4600,"sd",100,2.2,"U","LeTable"
"upcom:76421",4700,2000,17000,"09:07:57",4600,"unknown",100,2.2,"U","LeTable"
"upcom:76421",4800,15000,15000,"09:04:32",4600,"bu",200,4.3,"U","LeTable"
