"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",69800,200,1100,"14:26:10",70000,"sd",-200,-0.3,"D","LeTable"
"hose:2185",70000,200,900,"14:20:32",70000,"bu",0,0,"R","LeTable"
"hose:2185",70000,100,700,"14:19:29",70000,"bu",0,0,"R","LeTable"
"hose:2185",70000,100,600,"14:19:10",70000,"sd",0,0,"R","LeTable"
"hose:2185",70000,100,500,"14:18:06",70000,"sd",0,0,"R","LeTable"
"hose:2185",70000,100,400,"14:18:06",70000,"sd",0,0,"R","LeTable"
"hose:2185",70000,100,300,"10:23:46",70000,"sd",0,0,"R","LeTable"
"hose:2185",70000,100,200,"09:43:59",70000,"bu",0,0,"R","LeTable"
"hose:2185",70000,100,100,"09:36:42",70000,"sd",0,0,"R","LeTable"
