"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4700,100,22600,"14:45:01",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4600,300,22500,"14:00:42",4700,"unknown",-100,-2.1,"D","LeTable"
"hnx:76287",4600,300,22200,"13:59:30",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1500,21900,"13:39:41",4700,"unknown",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1000,20400,"13:34:34",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1000,19400,"13:33:55",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4500,100,18400,"13:20:25",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4500,3900,18300,"10:11:57",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4500,4200,14400,"09:57:05",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4500,5900,10200,"09:54:42",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4600,1000,4300,"09:45:10",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,2500,3300,"09:38:14",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,800,800,"09:27:01",4700,"bu",0,0,"R","LeTable"
