"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",37600,400,27800,"14:29:58",37900,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",37700,100,27400,"14:26:31",37900,"unknown",-200,-0.5,"D","LeTable"
"hnx:1181",37700,200,27300,"14:25:25",37900,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",37600,500,27100,"14:23:34",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37600,200,26600,"14:21:22",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37600,500,26400,"14:17:06",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37600,800,25900,"14:13:50",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37700,200,25100,"14:04:54",37900,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37800,300,24900,"14:04:25",37900,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",37800,500,24600,"13:52:25",37900,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",37600,2600,24100,"13:50:41",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37600,4000,21500,"13:43:43",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37600,700,17500,"13:35:11",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37600,4000,16800,"13:34:40",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37700,500,12800,"13:33:16",37900,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37800,100,12300,"13:23:33",37900,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",37800,100,12200,"13:17:47",37900,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",37700,3600,12100,"13:13:40",37900,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37700,200,8500,"13:13:14",37900,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37700,1000,8300,"13:07:31",37900,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37700,100,7300,"11:12:49",37900,"unknown",-200,-0.5,"D","LeTable"
"hnx:1181",37700,400,7200,"11:05:43",37900,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37500,300,6800,"11:05:37",37900,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",37500,100,6500,"10:55:13",37900,"sd",-400,-1.1,"D","LeTable"
"hnx:1181",37600,100,6400,"10:54:49",37900,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",37700,700,6300,"10:15:04",37900,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",37400,1000,5600,"09:46:56",37900,"sd",-500,-1.3,"D","LeTable"
"hnx:1181",37800,100,4600,"09:40:45",37900,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",37800,100,4500,"09:29:01",37900,"unknown",-100,-0.3,"D","LeTable"
"hnx:1181",37700,100,4400,"09:24:26",37900,"unknown",-200,-0.5,"D","LeTable"
"hnx:1181",37700,800,4300,"09:17:41",37900,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",37800,500,3500,"09:14:19",37900,"unknown",-100,-0.3,"D","LeTable"
"hnx:1181",37900,2000,3000,"09:10:13",37900,"unknown",0,0,"R","LeTable"
"hnx:1181",37900,100,1000,"09:06:51",37900,"sd",0,0,"R","LeTable"
"hnx:1181",38000,200,900,"09:05:48",37900,"unknown",100,0.3,"U","LeTable"
"hnx:1181",38000,100,700,"09:05:15",37900,"sd",100,0.3,"U","LeTable"
"hnx:1181",38000,100,600,"09:05:05",37900,"sd",100,0.3,"U","LeTable"
"hnx:1181",38000,100,500,"09:04:53",37900,"sd",100,0.3,"U","LeTable"
"hnx:1181",37900,200,400,"09:01:15",37900,"sd",0,0,"R","LeTable"
"hnx:1181",37900,200,200,"09:00:58",37900,"sd",0,0,"R","LeTable"
