"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",15900,600,34200,"14:59:06",15700,"bu",200,1.3,"U","LeTable"
"upcom:80621",15900,200,33600,"13:40:37",15700,"bu",200,1.3,"U","LeTable"
"upcom:80621",15900,1000,33400,"13:35:14",15700,"bu",200,1.3,"U","LeTable"
"upcom:80621",15900,200,32400,"13:19:57",15700,"sd",200,1.3,"U","LeTable"
"upcom:80621",16000,500,32200,"13:19:43",15700,"bu",300,1.9,"U","LeTable"
"upcom:80621",15900,1000,31700,"13:19:11",15700,"sd",200,1.3,"U","LeTable"
"upcom:80621",16100,2600,30700,"09:53:43",15700,"bu",400,2.5,"U","LeTable"
"upcom:80621",16000,1500,28100,"09:52:55",15700,"sd",300,1.9,"U","LeTable"
"upcom:80621",16000,1500,26600,"09:52:36",15700,"bu",300,1.9,"U","LeTable"
"upcom:80621",16000,5000,25100,"09:52:06",15700,"bu",300,1.9,"U","LeTable"
"upcom:80621",16000,1000,20100,"09:41:45",15700,"bu",300,1.9,"U","LeTable"
"upcom:80621",16000,900,19100,"09:39:48",15700,"bu",300,1.9,"U","LeTable"
"upcom:80621",16000,600,18200,"09:38:39",15700,"bu",300,1.9,"U","LeTable"
"upcom:80621",16000,2000,17600,"09:38:32",15700,"sd",300,1.9,"U","LeTable"
"upcom:80621",16100,1200,15600,"09:28:10",15700,"sd",400,2.5,"U","LeTable"
"upcom:80621",16200,1000,14400,"09:27:18",15700,"bu",500,3.2,"U","LeTable"
"upcom:80621",16200,1700,13400,"09:22:08",15700,"bu",500,3.2,"U","LeTable"
"upcom:80621",16300,1000,11700,"09:17:32",15700,"bu",600,3.8,"U","LeTable"
"upcom:80621",16100,200,10700,"09:16:40",15700,"bu",400,2.5,"U","LeTable"
"upcom:80621",16100,2000,10500,"09:16:18",15700,"bu",400,2.5,"U","LeTable"
"upcom:80621",16000,3400,8500,"09:15:54",15700,"bu",300,1.9,"U","LeTable"
"upcom:80621",15900,800,5100,"09:15:31",15700,"bu",200,1.3,"U","LeTable"
"upcom:80621",15900,1000,4300,"09:10:16",15700,"bu",200,1.3,"U","LeTable"
"upcom:80621",15900,300,3300,"09:09:46",15700,"bu",200,1.3,"U","LeTable"
"upcom:80621",15800,700,3000,"09:08:54",15700,"sd",100,0.6,"U","LeTable"
"upcom:80621",15800,1000,2300,"09:08:34",15700,"bu",100,0.6,"U","LeTable"
"upcom:80621",15700,1000,1300,"09:08:04",15700,"bu",0,0,"R","LeTable"
"upcom:80621",15600,300,300,"09:00:44",15700,"sd",-100,-0.6,"D","LeTable"
