"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4200,6100,131300,"14:49:03",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1700,125200,"14:47:37",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,700,123500,"14:43:05",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,100,122800,"14:32:04",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,18900,122700,"14:25:21",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,900,103800,"14:16:32",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4300,500,102900,"14:10:37",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,5000,102400,"14:01:58",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,2500,97400,"13:57:18",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,200,94900,"13:40:38",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,2000,94700,"13:39:32",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,2300,92700,"13:31:48",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,6000,90400,"13:11:24",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,500,84400,"13:09:43",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,29800,83900,"13:00:03",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2500,54100,"11:27:43",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1200,51600,"11:27:15",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,50400,"11:08:36",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4300,100,49400,"09:53:53",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,44900,49300,"09:43:09",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4300,4300,4400,"09:19:33",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,100,100,"09:03:41",4200,"bu",100,2.4,"U","LeTable"
