"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",97200,100,18100,"14:52:43",96800,"sd",400,0.4,"U","LeTable"
"upcom:81101",97500,100,18000,"14:46:53",96800,"bu",700,0.7,"U","LeTable"
"upcom:81101",97500,200,17900,"14:29:05",96800,"bu",700,0.7,"U","LeTable"
"upcom:81101",97500,100,17700,"14:24:55",96800,"sd",700,0.7,"U","LeTable"
"upcom:81101",97500,100,17600,"14:23:47",96800,"unknown",700,0.7,"U","LeTable"
"upcom:81101",97500,100,17500,"14:23:21",96800,"sd",700,0.7,"U","LeTable"
"upcom:81101",98000,600,17400,"14:02:00",96800,"bu",1200,1.2,"U","LeTable"
"upcom:81101",98000,400,16800,"13:59:47",96800,"bu",1200,1.2,"U","LeTable"
"upcom:81101",98000,3100,16400,"13:41:25",96800,"bu",1200,1.2,"U","LeTable"
"upcom:81101",98000,100,13300,"13:16:49",96800,"sd",1200,1.2,"U","LeTable"
"upcom:81101",98000,500,13200,"13:16:34",96800,"sd",1200,1.2,"U","LeTable"
"upcom:81101",98200,100,12700,"13:07:29",96800,"unknown",1400,1.4,"U","LeTable"
"upcom:81101",98200,800,12600,"13:05:28",96800,"bu",1400,1.4,"U","LeTable"
"upcom:81101",98100,200,11800,"13:03:23",96800,"unknown",1300,1.3,"U","LeTable"
"upcom:81101",98200,900,11600,"13:02:16",96800,"bu",1400,1.4,"U","LeTable"
"upcom:81101",96800,400,10700,"11:11:05",96800,"sd",0,0,"R","LeTable"
"upcom:81101",96800,2500,10300,"10:44:34",96800,"sd",0,0,"R","LeTable"
"upcom:81101",96900,400,7800,"10:40:35",96800,"sd",100,0.1,"U","LeTable"
"upcom:81101",96900,2500,7400,"10:38:57",96800,"unknown",100,0.1,"U","LeTable"
"upcom:81101",96900,1000,4900,"10:08:29",96800,"unknown",100,0.1,"U","LeTable"
"upcom:81101",96900,1000,3900,"10:05:45",96800,"sd",100,0.1,"U","LeTable"
"upcom:81101",96900,100,2900,"09:56:33",96800,"bu",100,0.1,"U","LeTable"
"upcom:81101",97000,100,2800,"09:55:10",96800,"sd",200,0.2,"U","LeTable"
"upcom:81101",96700,100,2700,"09:29:29",96800,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",96700,700,2600,"09:29:04",96800,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",96700,1600,1900,"09:27:19",96800,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",98000,100,300,"09:23:09",96800,"unknown",1200,1.2,"U","LeTable"
"upcom:81101",98000,200,200,"09:18:37",96800,"sd",1200,1.2,"U","LeTable"
