"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9400,100,17300,"14:39:51",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,100,17200,"14:34:45",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,1100,17100,"14:23:31",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,100,16000,"14:22:48",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9400,800,15900,"14:16:22",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9400,600,15100,"14:13:16",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9300,500,14500,"13:55:18",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9400,800,14000,"13:25:30",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,100,13200,"13:23:31",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,300,13100,"13:20:17",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,100,12800,"13:19:59",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,200,12700,"13:05:27",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,1500,12500,"13:00:05",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,1800,11000,"13:00:03",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,100,9200,"11:06:49",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9400,4400,9100,"10:49:49",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9400,1000,4700,"10:38:02",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9400,1600,3700,"10:13:15",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9400,1000,2100,"09:48:04",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9400,600,1100,"09:13:20",9400,"bu",0,0,"R","LeTable"
"upcom:78901",9400,200,500,"09:10:38",9400,"sd",0,0,"R","LeTable"
"upcom:78901",9400,200,300,"09:07:17",9400,"unknown",0,0,"R","LeTable"
"upcom:78901",9400,100,100,"09:01:53",9400,"sd",0,0,"R","LeTable"
