"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",10900,100,1900,"14:22:44",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,100,1800,"13:39:24",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,100,1700,"13:37:31",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,100,1600,"13:26:26",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,200,1500,"13:18:14",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10800,200,1300,"13:13:32",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:73140",10900,400,1100,"13:04:58",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:73140",10900,200,700,"10:25:20",11100,"unknown",-200,-1.8,"D","LeTable"
"hnx:73140",11000,100,500,"10:17:28",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,200,400,"10:16:58",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,100,200,"09:58:23",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,100,100,"09:33:35",11100,"bu",-100,-0.9,"D","LeTable"
