"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2900,100,26000,"14:59:02",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2800,6000,25900,"14:24:01",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2900,1000,19900,"14:02:13",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,300,18900,"13:52:27",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,400,18600,"13:00:02",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,200,18200,"11:29:49",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,5400,18000,"11:26:57",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,400,12600,"10:47:50",2900,"unknown",0,0,"R","LeTable"
"upcom:14036",2900,2000,12200,"10:40:16",2900,"unknown",0,0,"R","LeTable"
"upcom:14036",2900,1100,10200,"10:31:01",2900,"unknown",0,0,"R","LeTable"
"upcom:14036",2900,900,9100,"10:30:26",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,100,8200,"10:29:28",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,4100,8100,"10:07:34",2900,"unknown",0,0,"R","LeTable"
"upcom:14036",2900,4000,4000,"09:30:15",2900,"sd",0,0,"R","LeTable"
