"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14200,100,17200,"14:45:00",14200,"bu",0,0,"R","LeTable"
"hose:2546",14000,800,17100,"14:22:52",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,700,16300,"14:22:27",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14050,100,15600,"14:22:27",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,15500,"14:22:27",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14150,100,15400,"14:18:32",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14200,100,15300,"14:00:59",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,100,15200,"14:00:52",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,100,15100,"13:47:22",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,300,15000,"13:46:46",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,100,14700,"13:19:29",14200,"sd",0,0,"R","LeTable"
"hose:2546",14200,100,14600,"13:18:26",14200,"sd",0,0,"R","LeTable"
"hose:2546",14200,100,14500,"13:18:19",14200,"sd",0,0,"R","LeTable"
"hose:2546",14200,100,14400,"13:14:07",14200,"sd",0,0,"R","LeTable"
"hose:2546",14200,100,14300,"13:11:16",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,4000,14200,"13:10:20",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,500,10200,"13:04:10",14200,"bu",0,0,"R","LeTable"
"hose:2546",14000,100,9700,"13:00:00",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",13900,1000,9600,"09:45:18",14200,"sd",-300,-2.1,"D","LeTable"
"hose:2546",13900,100,8600,"09:45:18",14200,"sd",-300,-2.1,"D","LeTable"
"hose:2546",13900,300,8500,"09:45:18",14200,"sd",-300,-2.1,"D","LeTable"
"hose:2546",13900,500,8200,"09:45:18",14200,"sd",-300,-2.1,"D","LeTable"
"hose:2546",13900,300,7700,"09:45:18",14200,"sd",-300,-2.1,"D","LeTable"
"hose:2546",13950,500,7400,"09:45:11",14200,"unknown",-250,-1.8,"D","LeTable"
"hose:2546",13950,200,6900,"09:45:11",14200,"sd",-250,-1.8,"D","LeTable"
"hose:2546",13950,100,6700,"09:45:11",14200,"sd",-250,-1.8,"D","LeTable"
"hose:2546",13950,400,6600,"09:45:11",14200,"sd",-250,-1.8,"D","LeTable"
"hose:2546",13950,300,6200,"09:45:11",14200,"sd",-250,-1.8,"D","LeTable"
"hose:2546",13950,500,5900,"09:45:11",14200,"sd",-250,-1.8,"D","LeTable"
"hose:2546",13950,500,5400,"09:37:03",14200,"sd",-250,-1.8,"D","LeTable"
"hose:2546",14000,100,4900,"09:36:55",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",13900,400,4800,"09:36:37",14200,"sd",-300,-2.1,"D","LeTable"
"hose:2546",13950,300,4400,"09:36:37",14200,"sd",-250,-1.8,"D","LeTable"
"hose:2546",13900,100,4100,"09:36:29",14200,"sd",-300,-2.1,"D","LeTable"
"hose:2546",14000,800,4000,"09:35:34",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,200,3200,"09:35:03",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,700,3000,"09:35:03",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,700,2300,"09:35:03",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,300,1600,"09:35:03",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14050,500,1300,"09:35:03",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14300,300,800,"09:35:03",14200,"sd",100,0.7,"U","LeTable"
"hose:2546",14300,500,500,"09:15:01",14200,"unknown",100,0.7,"U","LeTable"
