"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",21850,1300,35200,"14:45:01",22000,"unknown",-150,-0.7,"D","LeTable"
"hose:4401",21800,100,33900,"14:27:40",22000,"sd",-200,-0.9,"D","LeTable"
"hose:4401",21850,4700,33800,"14:25:01",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21850,300,29100,"14:24:18",22000,"bu",-150,-0.7,"D","LeTable"
"hose:4401",21850,3700,28800,"14:22:28",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21850,700,25100,"14:20:06",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21850,600,24400,"14:11:14",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21850,300,23800,"14:11:14",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21850,400,23500,"14:10:50",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21850,1300,23100,"14:09:11",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21850,200,21800,"14:09:11",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21850,1800,21600,"13:38:09",22000,"bu",-150,-0.7,"D","LeTable"
"hose:4401",21850,5000,19800,"13:37:44",22000,"sd",-150,-0.7,"D","LeTable"
"hose:4401",22000,100,14800,"13:34:09",22000,"bu",0,0,"R","LeTable"
"hose:4401",21950,100,14700,"13:34:09",22000,"bu",-50,-0.2,"D","LeTable"
"hose:4401",21950,1000,14600,"13:30:19",22000,"bu",-50,-0.2,"D","LeTable"
"hose:4401",21950,100,13600,"13:21:35",22000,"bu",-50,-0.2,"D","LeTable"
"hose:4401",21750,700,13500,"13:20:58",22000,"bu",-250,-1.1,"D","LeTable"
"hose:4401",21750,2000,12800,"13:20:46",22000,"bu",-250,-1.1,"D","LeTable"
"hose:4401",21750,400,10800,"13:20:23",22000,"sd",-250,-1.1,"D","LeTable"
"hose:4401",21750,100,10400,"13:20:23",22000,"sd",-250,-1.1,"D","LeTable"
"hose:4401",21750,100,10300,"13:20:23",22000,"sd",-250,-1.1,"D","LeTable"
"hose:4401",21800,100,10200,"13:20:23",22000,"sd",-200,-0.9,"D","LeTable"
"hose:4401",21900,1000,10100,"13:20:23",22000,"sd",-100,-0.5,"D","LeTable"
"hose:4401",21900,4000,9100,"13:20:22",22000,"sd",-100,-0.5,"D","LeTable"
"hose:4401",21750,900,5100,"13:13:58",22000,"sd",-250,-1.1,"D","LeTable"
"hose:4401",21800,100,4200,"13:13:58",22000,"sd",-200,-0.9,"D","LeTable"
"hose:4401",21950,100,4100,"10:53:59",22000,"sd",-50,-0.2,"D","LeTable"
"hose:4401",22000,100,4000,"10:49:47",22000,"bu",0,0,"R","LeTable"
"hose:4401",22000,100,3900,"10:14:07",22000,"bu",0,0,"R","LeTable"
"hose:4401",22000,100,3800,"10:09:59",22000,"bu",0,0,"R","LeTable"
"hose:4401",22000,200,3700,"09:57:45",22000,"bu",0,0,"R","LeTable"
"hose:4401",22000,2000,3500,"09:30:58",22000,"bu",0,0,"R","LeTable"
"hose:4401",22000,600,1500,"09:30:23",22000,"bu",0,0,"R","LeTable"
"hose:4401",22000,300,900,"09:29:02",22000,"bu",0,0,"R","LeTable"
"hose:4401",22000,500,600,"09:26:12",22000,"bu",0,0,"R","LeTable"
"hose:4401",22300,100,100,"09:17:49",22000,"bu",300,1.4,"U","LeTable"
