"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",26300,1000,22900,"14:58:59",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26300,1000,21900,"14:54:33",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26300,2000,20900,"14:21:53",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26400,600,18900,"14:20:22",26000,"bu",400,1.5,"U","LeTable"
"upcom:76404",26400,1000,18300,"14:15:42",26000,"bu",400,1.5,"U","LeTable"
"upcom:76404",26400,1000,17300,"14:05:59",26000,"bu",400,1.5,"U","LeTable"
"upcom:76404",26300,2500,16300,"14:00:40",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26300,200,13800,"13:26:59",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26300,200,13600,"13:26:21",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26300,700,13400,"13:10:00",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26300,200,12700,"13:07:55",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26300,1300,12500,"13:01:16",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26300,200,11200,"13:00:08",26000,"sd",300,1.2,"U","LeTable"
"upcom:76404",26200,400,11000,"13:00:04",26000,"sd",200,0.8,"U","LeTable"
"upcom:76404",26300,100,10600,"11:26:03",26000,"bu",300,1.2,"U","LeTable"
"upcom:76404",26300,100,10500,"10:56:38",26000,"unknown",300,1.2,"U","LeTable"
"upcom:76404",26400,200,10400,"10:40:56",26000,"sd",400,1.5,"U","LeTable"
"upcom:76404",26400,500,10200,"10:28:18",26000,"sd",400,1.5,"U","LeTable"
"upcom:76404",26400,100,9700,"10:07:34",26000,"sd",400,1.5,"U","LeTable"
"upcom:76404",26500,200,9600,"09:45:58",26000,"bu",500,1.9,"U","LeTable"
"upcom:76404",26500,500,9400,"09:41:57",26000,"unknown",500,1.9,"U","LeTable"
"upcom:76404",26500,4300,8900,"09:26:45",26000,"sd",500,1.9,"U","LeTable"
"upcom:76404",26400,500,4600,"09:23:58",26000,"bu",400,1.5,"U","LeTable"
"upcom:76404",26500,200,4100,"09:21:54",26000,"bu",500,1.9,"U","LeTable"
"upcom:76404",26500,3300,3900,"09:21:53",26000,"sd",500,1.9,"U","LeTable"
"upcom:76404",26200,100,600,"09:20:59",26000,"bu",200,0.8,"U","LeTable"
"upcom:76404",26200,500,500,"09:18:40",26000,"bu",200,0.8,"U","LeTable"
