"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13300,600,12000,"14:45:01",13300,"bu",0,0,"R","LeTable"
"hnx:22297",13000,200,11400,"14:26:08",13300,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",13000,200,11200,"14:22:05",13300,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",13000,1000,11000,"14:12:08",13300,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",13300,200,10000,"13:14:06",13300,"bu",0,0,"R","LeTable"
"hnx:22297",13300,200,9800,"13:13:14",13300,"bu",0,0,"R","LeTable"
"hnx:22297",13300,2700,9600,"13:08:19",13300,"bu",0,0,"R","LeTable"
"hnx:22297",13000,700,6900,"11:24:12",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,1000,6200,"11:23:32",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,1000,5200,"11:17:05",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,1000,4200,"11:16:00",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,200,3200,"11:08:41",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,100,3000,"11:05:17",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,200,2900,"10:35:47",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,800,2700,"09:59:08",13300,"bu",-300,-2.3,"D","LeTable"
"hnx:22297",13000,100,1900,"09:24:31",13300,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",13400,1800,1800,"09:24:10",13300,"bu",100,0.8,"U","LeTable"
