"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",6300,500,17900,"14:04:45",6400,"unknown",-100,-1.6,"D","LeTable"
"upcom:54264",6300,200,17400,"14:04:39",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6300,200,17200,"14:04:08",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6300,1100,17000,"14:02:29",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6300,900,15900,"13:58:00",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6300,100,15000,"13:57:12",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6300,900,14900,"13:53:51",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6300,500,14000,"13:53:07",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:54264",6300,3600,13500,"13:51:51",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:54264",6300,3500,9900,"13:38:00",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:54264",6300,400,6400,"13:29:25",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:54264",6300,5500,6000,"13:27:39",6400,"unknown",-100,-1.6,"D","LeTable"
"upcom:54264",6400,200,500,"13:26:48",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6500,200,300,"13:05:00",6400,"bu",100,1.6,"U","LeTable"
"upcom:54264",6600,100,100,"10:37:15",6400,"bu",200,3.1,"U","LeTable"
