"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7900,8400,17500,"14:45:00",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",8000,100,9100,"14:27:40",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",7900,200,9000,"14:25:16",8100,"bu",-200,-2.5,"D","LeTable"
"hnx:73480",7900,1800,8800,"14:24:39",8100,"bu",-200,-2.5,"D","LeTable"
"hnx:73480",8000,200,7000,"14:13:55",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,6800,"13:47:33",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,6700,"13:46:47",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,6600,"13:36:17",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,6500,"13:33:41",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,6400,"13:33:30",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,1500,6300,"13:32:09",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8100,200,4800,"13:01:00",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,200,4600,"13:00:03",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8200,200,4400,"11:12:47",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,500,4200,"11:03:46",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,1400,3700,"10:10:19",8100,"sd",100,1.2,"U","LeTable"
"hnx:73480",8200,100,2300,"10:09:59",8100,"sd",100,1.2,"U","LeTable"
"hnx:73480",8200,500,2200,"10:09:02",8100,"sd",100,1.2,"U","LeTable"
"hnx:73480",8200,200,1700,"10:01:21",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,1000,1500,"10:00:39",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,200,500,"10:00:28",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,100,300,"09:42:27",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,200,200,"09:37:27",8100,"bu",100,1.2,"U","LeTable"
