"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5490,400,11900,"14:22:37",5550,"sd",-60,-1.1,"D","LeTable"
"hose:2556",5490,100,11500,"14:22:37",5550,"sd",-60,-1.1,"D","LeTable"
"hose:2556",5500,100,11400,"14:22:37",5550,"sd",-50,-0.9,"D","LeTable"
"hose:2556",5500,900,11300,"14:15:54",5550,"sd",-50,-0.9,"D","LeTable"
"hose:2556",5730,500,10400,"13:55:32",5550,"bu",180,3.2,"U","LeTable"
"hose:2556",5490,400,9900,"13:39:55",5550,"sd",-60,-1.1,"D","LeTable"
"hose:2556",5490,600,9500,"13:39:55",5550,"sd",-60,-1.1,"D","LeTable"
"hose:2556",5480,300,8900,"13:03:22",5550,"sd",-70,-1.3,"D","LeTable"
"hose:2556",5480,500,8600,"13:03:22",5550,"sd",-70,-1.3,"D","LeTable"
"hose:2556",5480,200,8100,"13:03:22",5550,"sd",-70,-1.3,"D","LeTable"
"hose:2556",5480,800,7900,"11:12:31",5550,"sd",-70,-1.3,"D","LeTable"
"hose:2556",5480,300,7100,"11:12:31",5550,"sd",-70,-1.3,"D","LeTable"
"hose:2556",5480,100,6800,"11:12:31",5550,"sd",-70,-1.3,"D","LeTable"
"hose:2556",5550,500,6700,"10:55:07",5550,"bu",0,0,"R","LeTable"
"hose:2556",5550,1300,6200,"10:07:52",5550,"bu",0,0,"R","LeTable"
"hose:2556",5550,500,4900,"10:05:10",5550,"bu",0,0,"R","LeTable"
"hose:2556",5550,200,4400,"10:00:18",5550,"sd",0,0,"R","LeTable"
"hose:2556",5550,900,4200,"09:36:25",5550,"bu",0,0,"R","LeTable"
"hose:2556",5550,500,3300,"09:34:48",5550,"bu",0,0,"R","LeTable"
"hose:2556",5550,200,2800,"09:33:55",5550,"bu",0,0,"R","LeTable"
"hose:2556",5550,500,2600,"09:33:45",5550,"bu",0,0,"R","LeTable"
"hose:2556",5550,900,2100,"09:33:38",5550,"sd",0,0,"R","LeTable"
"hose:2556",5870,700,1200,"09:30:05",5550,"sd",320,5.8,"U","LeTable"
"hose:2556",5630,100,500,"09:28:05",5550,"bu",80,1.4,"U","LeTable"
"hose:2556",5580,100,400,"09:27:30",5550,"bu",30,0.5,"U","LeTable"
"hose:2556",5570,100,300,"09:27:14",5550,"bu",20,0.4,"U","LeTable"
"hose:2556",5560,100,200,"09:25:03",5550,"bu",10,0.2,"U","LeTable"
"hose:2556",5550,100,100,"09:24:42",5550,"bu",0,0,"R","LeTable"
