"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72460",20600,26200,218000,"14:45:02",21000,"unknown",-400,-1.9,"D","LeTable"
"hnx:72460",0,300,191800,"14:30:01",21000,"sd",-21000,-100,,"LeTable"
"hnx:72460",20700,10000,191500,"14:29:34",21000,"sd",-300,-1.4,"D","LeTable"
"hnx:72460",20800,100,181500,"14:28:53",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20800,100,181400,"14:28:06",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20800,100,181300,"14:27:30",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20800,100,181200,"14:26:04",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20800,1000,181100,"14:25:54",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20600,400,180100,"14:25:28",21000,"sd",-400,-1.9,"D","LeTable"
"hnx:72460",20600,100,179700,"14:25:25",21000,"bu",-400,-1.9,"D","LeTable"
"hnx:72460",20600,300,179600,"14:25:01",21000,"unknown",-400,-1.9,"D","LeTable"
"hnx:72460",20600,9700,179300,"14:24:47",21000,"bu",-400,-1.9,"D","LeTable"
"hnx:72460",20700,100,169600,"14:24:31",21000,"sd",-300,-1.4,"D","LeTable"
"hnx:72460",20800,200,169500,"14:24:27",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20800,8400,169300,"14:23:57",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20900,300,160900,"14:23:31",21000,"unknown",-100,-0.5,"D","LeTable"
"hnx:72460",20800,2800,160600,"14:23:10",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20900,200,157800,"14:23:00",21000,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20900,2000,157600,"14:22:43",21000,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20900,4000,155600,"14:21:30",21000,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",21000,200,151600,"14:18:57",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,200,151400,"14:14:19",21000,"unknown",0,0,"R","LeTable"
"hnx:72460",21000,2000,151200,"14:14:06",21000,"sd",0,0,"R","LeTable"
"hnx:72460",21000,500,149200,"14:13:50",21000,"sd",0,0,"R","LeTable"
"hnx:72460",21000,800,148700,"14:11:37",21000,"sd",0,0,"R","LeTable"
"hnx:72460",21100,1000,147900,"14:08:57",21000,"bu",100,0.5,"U","LeTable"
"hnx:72460",21100,1000,146900,"14:08:15",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,4500,145900,"14:07:46",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,500,141400,"14:07:10",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21200,200,140900,"14:06:19",21000,"bu",200,1,"U","LeTable"
"hnx:72460",21200,2000,140700,"14:05:29",21000,"bu",200,1,"U","LeTable"
"hnx:72460",21100,4600,138700,"14:04:25",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,6800,134100,"14:03:52",21000,"bu",100,0.5,"U","LeTable"
"hnx:72460",21100,100,127300,"14:03:37",21000,"bu",100,0.5,"U","LeTable"
"hnx:72460",21000,100,127200,"14:02:36",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,1000,127100,"14:02:34",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,100,126100,"14:01:49",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,300,126000,"13:59:40",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,5000,125700,"13:59:09",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,3000,120700,"13:58:48",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,800,117700,"13:56:08",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,100,116900,"13:55:44",21000,"sd",0,0,"R","LeTable"
"hnx:72460",21000,100,116800,"13:54:36",21000,"sd",0,0,"R","LeTable"
"hnx:72460",21000,1000,116700,"13:53:32",21000,"bu",0,0,"R","LeTable"
"hnx:72460",20800,1000,115700,"13:46:57",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,100,114700,"13:46:30",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,3000,114600,"13:46:03",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20900,3000,111600,"13:42:26",21000,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",21000,100,108600,"13:42:22",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,500,108500,"13:40:18",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,800,108000,"13:35:48",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,500,107200,"13:35:12",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,800,106700,"13:34:49",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,500,105900,"13:34:29",21000,"bu",0,0,"R","LeTable"
"hnx:72460",20900,1000,105400,"13:33:56",21000,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20900,500,104400,"13:31:39",21000,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",21000,5000,103900,"13:31:31",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,400,98900,"13:31:09",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,1000,98500,"13:31:07",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,1000,97500,"13:30:59",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,500,96500,"13:30:17",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21000,500,96000,"13:30:11",21000,"bu",0,0,"R","LeTable"
"hnx:72460",20900,1000,95500,"13:28:29",21000,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20700,1200,94500,"13:23:44",21000,"sd",-300,-1.4,"D","LeTable"
"hnx:72460",20800,100,93300,"13:21:58",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,1200,93200,"13:15:06",21000,"unknown",-200,-1,"D","LeTable"
"hnx:72460",20800,1500,92000,"13:14:34",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20600,2000,90500,"13:06:56",21000,"sd",-400,-1.9,"D","LeTable"
"hnx:72460",20600,1000,88500,"13:05:18",21000,"sd",-400,-1.9,"D","LeTable"
"hnx:72460",20500,20000,87500,"13:00:05",21000,"sd",-500,-2.4,"D","LeTable"
"hnx:72460",20800,3500,67500,"13:00:04",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20800,600,64000,"13:00:03",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20800,5100,63400,"13:00:02",21000,"bu",-200,-1,"D","LeTable"
"hnx:72460",20800,100,58300,"11:26:40",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,100,58200,"11:20:19",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,3000,58100,"11:17:29",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,100,55100,"11:04:42",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,600,55000,"11:04:28",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,5000,54400,"11:04:13",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,700,49400,"11:04:09",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,15000,48700,"11:02:56",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,10800,33700,"10:50:13",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,100,22900,"10:46:59",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,100,22800,"10:44:56",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20800,100,22700,"10:20:01",21000,"sd",-200,-1,"D","LeTable"
"hnx:72460",20900,600,22600,"10:19:53",21000,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",21000,1600,22000,"10:19:31",21000,"bu",0,0,"R","LeTable"
"hnx:72460",21100,100,20400,"10:18:49",21000,"bu",100,0.5,"U","LeTable"
"hnx:72460",21100,1000,20300,"10:18:46",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,1600,19300,"10:16:29",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,100,17700,"10:12:09",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,400,17600,"10:03:01",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,3000,17200,"09:56:14",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,400,14200,"09:47:53",21000,"bu",100,0.5,"U","LeTable"
"hnx:72460",21100,400,13800,"09:44:18",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21200,100,13400,"09:40:44",21000,"bu",200,1,"U","LeTable"
"hnx:72460",21200,100,13300,"09:39:17",21000,"sd",200,1,"U","LeTable"
"hnx:72460",21200,3000,13200,"09:38:59",21000,"sd",200,1,"U","LeTable"
"hnx:72460",21200,500,10200,"09:38:05",21000,"sd",200,1,"U","LeTable"
"hnx:72460",21200,300,9700,"09:36:04",21000,"sd",200,1,"U","LeTable"
"hnx:72460",21200,300,9400,"09:34:54",21000,"sd",200,1,"U","LeTable"
"hnx:72460",21200,700,9100,"09:32:47",21000,"bu",200,1,"U","LeTable"
"hnx:72460",21200,2000,8400,"09:29:23",21000,"bu",200,1,"U","LeTable"
"hnx:72460",21100,300,6400,"09:28:17",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,100,6100,"09:25:44",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,4900,6000,"09:21:36",21000,"sd",100,0.5,"U","LeTable"
"hnx:72460",21100,100,1100,"09:19:44",21000,"bu",100,0.5,"U","LeTable"
"hnx:72460",21100,1000,1000,"09:18:42",21000,"bu",100,0.5,"U","LeTable"
