"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",44800,700,24600,"14:45:01",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44800,19300,23900,"14:25:42",44800,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,4600,"13:56:52",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,1600,4500,"13:46:19",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,500,2900,"13:42:49",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,400,2400,"13:22:39",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45500,700,2000,"09:37:59",44800,"bu",700,1.6,"U","LeTable"
"hnx:2624",45200,300,1300,"09:28:35",44800,"unknown",400,0.9,"U","LeTable"
"hnx:2624",45200,100,1000,"09:26:39",44800,"unknown",400,0.9,"U","LeTable"
"hnx:2624",45200,100,900,"09:26:23",44800,"sd",400,0.9,"U","LeTable"
"hnx:2624",45200,800,800,"09:26:10",44800,"sd",400,0.9,"U","LeTable"
