"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,5500,37200,"14:18:41",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,5000,31700,"14:18:21",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1700,26700,"14:05:07",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,9700,25000,"14:03:25",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,15300,"13:54:39",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,2000,14300,"13:42:21",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,200,12300,"13:37:51",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,100,12100,"13:28:29",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,2000,12000,"13:18:48",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,200,10000,"13:06:51",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,200,9800,"13:05:50",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,100,9600,"11:24:25",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,3000,9500,"10:56:34",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,1500,6500,"10:03:08",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2600,1700,5000,"10:00:21",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,100,3300,"10:00:03",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,300,3200,"09:53:17",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,200,2900,"09:51:40",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,400,2700,"09:51:18",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,2300,"09:50:51",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,2200,"09:50:37",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2100,2100,"09:50:26",2700,"sd",0,0,"R","LeTable"
