"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8200,1000,143400,"14:51:38",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,1000,142400,"14:51:14",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,1000,141400,"14:51:00",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,200,140400,"14:46:11",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,200,140200,"14:45:20",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8200,1400,140000,"14:32:47",8200,"unknown",0,0,"R","LeTable"
"upcom:74620",8200,4000,138600,"14:29:48",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,700,134600,"14:29:35",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,2000,133900,"14:29:15",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,5000,131900,"14:28:43",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8100,200,126900,"14:22:18",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8200,6900,126700,"14:21:22",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,10000,119800,"14:20:16",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8200,1000,109800,"14:20:10",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8200,1000,108800,"14:19:47",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8200,6800,107800,"14:15:40",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8300,100,101000,"13:55:01",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8200,100,100900,"13:41:07",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8200,3900,100800,"13:29:18",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8300,5000,96900,"13:29:01",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8200,300,91900,"13:23:46",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8200,3500,91600,"13:23:42",8200,"bu",0,0,"R","LeTable"
"upcom:74620",8200,3000,88100,"13:23:17",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8200,11500,85100,"13:22:31",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8200,4000,73600,"13:19:08",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8300,15000,69600,"13:19:01",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8200,5000,54600,"13:17:49",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8300,200,49600,"13:15:25",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8300,1000,49400,"13:13:18",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8200,100,48400,"11:20:21",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8300,1500,48300,"11:15:25",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8300,2500,46800,"11:07:15",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8200,3000,44300,"11:02:51",8200,"sd",0,0,"R","LeTable"
"upcom:74620",8300,2000,41300,"11:02:32",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8300,2500,39300,"10:56:46",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8300,2100,36800,"10:51:28",8200,"unknown",100,1.2,"U","LeTable"
"upcom:74620",8300,3100,34700,"10:39:09",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8300,100,31600,"10:38:50",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8300,1000,31500,"10:38:32",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8400,100,30500,"10:35:56",8200,"bu",200,2.4,"U","LeTable"
"upcom:74620",8300,5100,30400,"10:34:36",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8300,5300,25300,"10:33:34",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8300,1000,20000,"10:29:22",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8300,1100,19000,"10:27:11",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8300,4600,17900,"10:26:29",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8300,1000,13300,"10:19:49",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8300,4600,12300,"10:14:28",8200,"unknown",100,1.2,"U","LeTable"
"upcom:74620",8300,2000,7700,"10:05:46",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8300,2000,5700,"09:46:42",8200,"bu",100,1.2,"U","LeTable"
"upcom:74620",8300,3000,3700,"09:38:34",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8300,500,700,"09:32:45",8200,"sd",100,1.2,"U","LeTable"
"upcom:74620",8400,100,200,"09:22:07",8200,"bu",200,2.4,"U","LeTable"
"upcom:74620",8400,100,100,"09:21:50",8200,"bu",200,2.4,"U","LeTable"
