"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3700,100,13400,"14:59:49",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3700,100,13300,"14:52:10",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3800,100,13200,"14:15:30",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3600,3500,13100,"13:41:30",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:80241",3600,1000,9600,"13:40:12",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:80241",3700,100,8600,"13:39:32",3700,"bu",0,0,"R","LeTable"
"upcom:80241",3700,100,8500,"13:38:38",3700,"bu",0,0,"R","LeTable"
"upcom:80241",3700,1300,8400,"13:37:09",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3700,2000,7100,"13:00:03",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3700,5000,5100,"10:46:51",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3800,100,100,"09:58:52",3700,"bu",100,2.7,"U","LeTable"
