"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",7700,1600,11200,"14:58:21",7800,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",7700,100,9600,"14:46:51",7800,"sd",-100,-1.3,"D","LeTable"
"upcom:3726",7800,300,9500,"14:36:55",7800,"bu",0,0,"R","LeTable"
"upcom:3726",7800,500,9200,"14:08:39",7800,"bu",0,0,"R","LeTable"
"upcom:3726",7800,500,8700,"13:54:54",7800,"bu",0,0,"R","LeTable"
"upcom:3726",7800,500,8200,"13:19:19",7800,"bu",0,0,"R","LeTable"
"upcom:3726",7800,500,7700,"13:18:50",7800,"bu",0,0,"R","LeTable"
"upcom:3726",7800,4200,7200,"11:22:41",7800,"bu",0,0,"R","LeTable"
"upcom:3726",7800,3000,3000,"09:36:10",7800,"bu",0,0,"R","LeTable"
