"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4100,100,3600,"14:59:02",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4100,100,3500,"13:54:01",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4100,1000,3400,"13:16:57",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4100,1000,2400,"13:15:27",4200,"unknown",-100,-2.4,"D","LeTable"
"upcom:81021",4100,400,1400,"13:06:42",4200,"unknown",-100,-2.4,"D","LeTable"
"upcom:81021",4100,500,1000,"13:06:11",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4100,100,500,"13:00:03",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4100,100,400,"11:13:17",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4100,100,300,"10:57:30",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:81021",4100,200,200,"10:22:38",4200,"sd",-100,-2.4,"D","LeTable"
