"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47300,8500,39700,"14:45:01",47000,"bu",300,0.6,"U","LeTable"
"hnx:1503",47300,100,31200,"14:29:54",47000,"bu",300,0.6,"U","LeTable"
"hnx:1503",47300,300,31100,"14:29:26",47000,"sd",300,0.6,"U","LeTable"
"hnx:1503",47300,2000,30800,"14:18:55",47000,"sd",300,0.6,"U","LeTable"
"hnx:1503",47300,6600,28800,"14:18:23",47000,"bu",300,0.6,"U","LeTable"
"hnx:1503",47300,500,22200,"11:11:09",47000,"bu",300,0.6,"U","LeTable"
"hnx:1503",47300,2000,21700,"10:10:56",47000,"bu",300,0.6,"U","LeTable"
"hnx:1503",47300,2700,19700,"09:43:30",47000,"bu",300,0.6,"U","LeTable"
"hnx:1503",47300,1200,17000,"09:43:07",47000,"sd",300,0.6,"U","LeTable"
"hnx:1503",47300,8800,15800,"09:42:42",47000,"sd",300,0.6,"U","LeTable"
"hnx:1503",47300,1000,7000,"09:42:05",47000,"sd",300,0.6,"U","LeTable"
"hnx:1503",47200,2500,6000,"09:39:09",47000,"bu",200,0.4,"U","LeTable"
"hnx:1503",47200,700,3500,"09:38:54",47000,"bu",200,0.4,"U","LeTable"
"hnx:1503",47200,2800,2800,"09:37:34",47000,"sd",200,0.4,"U","LeTable"
