"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73301",23800,100,29400,"14:36:30",24900,"unknown",-1100,-4.4,"D","LeTable"
"upcom:73301",23700,300,29300,"14:32:26",24900,"sd",-1200,-4.8,"D","LeTable"
"upcom:73301",23400,100,29000,"11:05:25",24900,"sd",-1500,-6,"D","LeTable"
"upcom:73301",23100,1100,28900,"10:39:47",24900,"sd",-1800,-7.2,"D","LeTable"
"upcom:73301",23100,8200,27800,"10:38:35",24900,"sd",-1800,-7.2,"D","LeTable"
"upcom:73301",23200,11400,19600,"10:37:37",24900,"unknown",-1700,-6.8,"D","LeTable"
"upcom:73301",23000,1400,8200,"10:22:28",24900,"sd",-1900,-7.6,"D","LeTable"
"upcom:73301",23100,3400,6800,"10:20:34",24900,"sd",-1800,-7.2,"D","LeTable"
"upcom:73301",23500,1300,3400,"10:19:22",24900,"sd",-1400,-5.6,"D","LeTable"
"upcom:73301",23300,800,2100,"10:18:47",24900,"unknown",-1600,-6.4,"D","LeTable"
"upcom:73301",24000,1000,1300,"10:18:31",24900,"unknown",-900,-3.6,"D","LeTable"
"upcom:73301",24000,300,300,"10:18:20",24900,"unknown",-900,-3.6,"D","LeTable"
