"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",26200,5000,8400,"14:45:00",25950,"bu",250,1,"U","LeTable"
"hose:2932",25100,500,3400,"14:15:00",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25100,100,2900,"14:15:00",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25100,400,2800,"14:15:00",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25100,1100,2400,"13:22:10",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25100,100,1300,"13:22:10",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25100,100,1200,"13:18:50",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25100,200,1100,"13:17:47",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25100,100,900,"13:17:47",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25400,200,800,"13:17:08",25950,"sd",-550,-2.1,"D","LeTable"
"hose:2932",25600,100,600,"13:09:42",25950,"bu",-350,-1.3,"D","LeTable"
"hose:2932",25500,100,500,"10:53:02",25950,"bu",-450,-1.7,"D","LeTable"
"hose:2932",26500,400,400,"09:15:01",25950,"bu",550,2.1,"U","LeTable"
