"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,100,32300,"14:18:16",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,200,32200,"14:13:03",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,32000,"14:01:43",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,1000,31900,"14:01:38",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7200,1300,30900,"13:56:14",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7200,2800,29600,"13:28:18",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7200,4200,26800,"13:27:37",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,22600,"13:26:18",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,5000,22500,"13:18:42",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,17500,"13:17:57",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,6000,17400,"13:17:09",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,500,11400,"09:50:49",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,4500,10900,"09:44:31",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,5500,6400,"09:32:42",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,100,900,"09:26:33",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,800,800,"09:26:03",7300,"sd",-100,-1.4,"D","LeTable"
