"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,3400,11900,"14:45:01",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,1000,8500,"14:23:29",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,7500,"14:16:17",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,7400,"14:09:56",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,2500,7300,"13:55:52",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,100,4800,"13:43:52",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,2000,4700,"13:14:28",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,2700,"11:24:17",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,1700,"11:23:14",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,100,700,"10:05:52",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8100,100,600,"10:01:15",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,500,500,"09:29:51",8100,"sd",0,0,"R","LeTable"
