"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5600,1000,59600,"14:28:44",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,500,58600,"14:18:34",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,1000,58100,"14:18:11",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,1000,57100,"14:17:32",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,1500,56100,"14:16:55",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,100,54600,"14:09:08",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,7200,54500,"13:57:59",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5700,100,47300,"13:28:48",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,1300,47200,"13:17:03",5600,"unknown",100,1.8,"U","LeTable"
"hnx:1403",5700,700,45900,"13:16:37",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,1000,45200,"13:13:21",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,3000,44200,"13:11:50",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,700,41200,"13:01:31",5600,"unknown",100,1.8,"U","LeTable"
"hnx:1403",5700,2300,40500,"13:00:05",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,5000,38200,"13:00:01",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,200,33200,"11:15:51",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,2000,33000,"11:13:02",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5600,100,31000,"11:03:06",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5700,2100,30900,"11:02:49",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,1000,28800,"11:00:52",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,3000,27800,"10:46:11",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,5000,24800,"10:39:33",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,100,19800,"10:20:49",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5700,2000,19700,"10:15:25",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,100,17700,"10:14:24",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,6000,17600,"10:11:34",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,800,11600,"10:07:24",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5800,2200,10800,"09:58:26",5600,"sd",200,3.6,"U","LeTable"
"hnx:1403",5800,1200,8600,"09:54:43",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5800,400,7400,"09:35:10",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5800,100,7000,"09:33:28",5600,"bu",200,3.6,"U","LeTable"
"hnx:1403",5600,4100,6900,"09:27:11",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5600,600,2800,"09:26:05",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5700,200,2200,"09:25:07",5600,"unknown",100,1.8,"U","LeTable"
"hnx:1403",5700,200,2000,"09:24:47",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,800,1800,"09:24:02",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,200,1000,"09:17:18",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,200,800,"09:17:16",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,100,600,"09:08:35",5600,"sd",100,1.8,"U","LeTable"
"hnx:1403",5700,200,500,"09:05:33",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5600,300,300,"09:00:14",5600,"sd",0,0,"R","LeTable"
