"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6045",45000,100,3200,"14:09:53",45500,"bu",-500,-1.1,"D","LeTable"
"hnx:6045",45000,100,3100,"14:03:05",45500,"bu",-500,-1.1,"D","LeTable"
"hnx:6045",45000,100,3000,"13:40:06",45500,"bu",-500,-1.1,"D","LeTable"
"hnx:6045",45000,500,2900,"13:14:01",45500,"sd",-500,-1.1,"D","LeTable"
"hnx:6045",45000,500,2400,"13:10:33",45500,"sd",-500,-1.1,"D","LeTable"
"hnx:6045",45300,700,1900,"13:03:08",45500,"unknown",-200,-0.4,"D","LeTable"
"hnx:6045",45300,100,1200,"11:26:49",45500,"sd",-200,-0.4,"D","LeTable"
"hnx:6045",45300,500,1100,"11:14:45",45500,"bu",-200,-0.4,"D","LeTable"
"hnx:6045",45300,100,600,"09:41:02",45500,"bu",-200,-0.4,"D","LeTable"
"hnx:6045",45400,100,500,"09:20:52",45500,"bu",-100,-0.2,"D","LeTable"
"hnx:6045",45500,100,400,"09:00:16",45500,"bu",0,0,"R","LeTable"
"hnx:6045",45500,300,300,"09:00:05",45500,"bu",0,0,"R","LeTable"
