"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31400,600,7500,"14:45:00",31500,"bu",-100,-0.3,"D","LeTable"
"hose:2918",31350,1800,6900,"14:03:07",31500,"bu",-150,-0.5,"D","LeTable"
"hose:2918",31350,100,5100,"14:02:55",31500,"bu",-150,-0.5,"D","LeTable"
"hose:2918",31350,100,5000,"14:02:07",31500,"bu",-150,-0.5,"D","LeTable"
"hose:2918",31350,100,4900,"14:01:32",31500,"bu",-150,-0.5,"D","LeTable"
"hose:2918",31350,200,4800,"13:55:43",31500,"sd",-150,-0.5,"D","LeTable"
"hose:2918",31350,800,4600,"13:46:02",31500,"sd",-150,-0.5,"D","LeTable"
"hose:2918",31350,100,3800,"13:46:02",31500,"sd",-150,-0.5,"D","LeTable"
"hose:2918",31450,1000,3700,"13:41:52",31500,"sd",-50,-0.2,"D","LeTable"
"hose:2918",31450,1000,2700,"13:40:22",31500,"bu",-50,-0.2,"D","LeTable"
"hose:2918",31500,100,1700,"13:13:44",31500,"bu",0,0,"R","LeTable"
"hose:2918",31500,1000,1600,"11:02:38",31500,"bu",0,0,"R","LeTable"
"hose:2918",31500,300,600,"10:11:35",31500,"unknown",0,0,"R","LeTable"
"hose:2918",31500,200,300,"10:04:14",31500,"bu",0,0,"R","LeTable"
"hose:2918",31900,100,100,"09:15:05",31500,"bu",400,1.3,"U","LeTable"
