"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13000,300,10600,"14:52:26",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,1000,10300,"14:33:15",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,100,9300,"14:21:27",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,1400,9200,"14:15:49",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,300,7800,"14:14:55",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,400,7500,"14:14:08",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,100,7100,"14:09:04",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,100,7000,"14:09:01",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,200,6900,"13:14:48",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,1000,6700,"11:20:46",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,1000,5700,"11:02:55",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,1000,4700,"10:31:02",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,1100,3700,"09:45:59",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,100,2600,"09:43:02",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,1500,2500,"09:27:55",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,1000,1000,"09:18:59",13000,"sd",0,0,"R","LeTable"
