"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",65800,400,6500,"14:45:01",65800,"bu",0,0,"R","LeTable"
"hose:42",65000,100,6100,"13:38:00",65800,"sd",-800,-1.2,"D","LeTable"
"hose:42",65000,100,6000,"13:38:00",65800,"sd",-800,-1.2,"D","LeTable"
"hose:42",65000,100,5900,"13:38:00",65800,"sd",-800,-1.2,"D","LeTable"
"hose:42",65000,200,5800,"13:00:03",65800,"sd",-800,-1.2,"D","LeTable"
"hose:42",65000,800,5600,"13:00:03",65800,"sd",-800,-1.2,"D","LeTable"
"hose:42",65000,500,4800,"10:18:41",65800,"sd",-800,-1.2,"D","LeTable"
"hose:42",65000,500,4300,"10:17:12",65800,"sd",-800,-1.2,"D","LeTable"
"hose:42",65100,500,3800,"10:17:12",65800,"sd",-700,-1.1,"D","LeTable"
"hose:42",65100,500,3300,"10:11:47",65800,"sd",-700,-1.1,"D","LeTable"
"hose:42",65000,800,2800,"09:50:28",65800,"bu",-800,-1.2,"D","LeTable"
"hose:42",65000,2000,2000,"09:25:27",65800,"sd",-800,-1.2,"D","LeTable"
