"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16500,100,16300,"14:44:27",16300,"bu",200,1.2,"U","LeTable"
"upcom:74519",16400,800,16200,"14:42:13",16300,"sd",100,0.6,"U","LeTable"
"upcom:74519",16400,3000,15400,"14:39:02",16300,"unknown",100,0.6,"U","LeTable"
"upcom:74519",16500,100,12400,"14:38:13",16300,"bu",200,1.2,"U","LeTable"
"upcom:74519",16500,1600,12300,"14:34:36",16300,"sd",200,1.2,"U","LeTable"
"upcom:74519",16600,600,10700,"14:15:16",16300,"bu",300,1.8,"U","LeTable"
"upcom:74519",16600,100,10100,"14:04:57",16300,"bu",300,1.8,"U","LeTable"
"upcom:74519",16500,1000,10000,"13:51:18",16300,"sd",200,1.2,"U","LeTable"
"upcom:74519",16500,500,9000,"13:38:32",16300,"unknown",200,1.2,"U","LeTable"
"upcom:74519",16500,1000,8500,"13:27:40",16300,"unknown",200,1.2,"U","LeTable"
"upcom:74519",16600,100,7500,"10:34:24",16300,"bu",300,1.8,"U","LeTable"
"upcom:74519",16600,2800,7400,"10:31:03",16300,"bu",300,1.8,"U","LeTable"
"upcom:74519",16600,500,4600,"10:28:41",16300,"sd",300,1.8,"U","LeTable"
"upcom:74519",16600,800,4100,"10:03:02",16300,"sd",300,1.8,"U","LeTable"
"upcom:74519",16700,100,3300,"09:39:13",16300,"bu",400,2.5,"U","LeTable"
"upcom:74519",16800,100,3200,"09:34:53",16300,"bu",500,3.1,"U","LeTable"
"upcom:74519",16900,3000,3100,"09:26:42",16300,"bu",600,3.7,"U","LeTable"
"upcom:74519",16600,100,100,"09:24:08",16300,"sd",300,1.8,"U","LeTable"
