"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20450,200,10200,"14:45:01",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20250,100,10000,"14:29:50",20500,"sd",-250,-1.2,"D","LeTable"
"hose:2950",20300,300,9900,"14:21:13",20500,"sd",-200,-1,"D","LeTable"
"hose:2950",20450,100,9600,"14:08:15",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,500,9500,"14:01:59",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20300,100,9000,"13:53:47",20500,"sd",-200,-1,"D","LeTable"
"hose:2950",20400,100,8900,"13:53:34",20500,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20400,100,8800,"13:53:10",20500,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20450,100,8700,"13:46:52",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,100,8600,"13:39:55",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,1000,8500,"13:36:26",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,700,7500,"13:30:17",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,500,6800,"13:29:31",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,600,6300,"13:22:27",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,100,5700,"13:22:24",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,1000,5600,"13:20:45",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20450,1000,4600,"13:17:45",20500,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20700,900,3600,"11:25:30",20500,"bu",200,1,"U","LeTable"
"hose:2950",20600,1000,2700,"11:18:26",20500,"bu",100,0.5,"U","LeTable"
"hose:2950",20250,400,1700,"11:08:05",20500,"sd",-250,-1.2,"D","LeTable"
"hose:2950",20500,300,1300,"10:18:07",20500,"sd",0,0,"R","LeTable"
"hose:2950",20500,200,1000,"10:18:07",20500,"sd",0,0,"R","LeTable"
"hose:2950",20500,800,800,"10:11:19",20500,"sd",0,0,"R","LeTable"
