"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14750,1500,12500,"14:45:00",14700,"unknown",50,0.3,"U","LeTable"
"hose:2912",14700,600,11000,"14:05:54",14700,"bu",0,0,"R","LeTable"
"hose:2912",14700,500,10400,"14:04:45",14700,"sd",0,0,"R","LeTable"
"hose:2912",14700,1900,9900,"14:04:45",14700,"sd",0,0,"R","LeTable"
"hose:2912",14700,100,8000,"13:39:02",14700,"sd",0,0,"R","LeTable"
"hose:2912",14700,700,7900,"13:39:02",14700,"sd",0,0,"R","LeTable"
"hose:2912",14750,100,7200,"13:36:19",14700,"bu",50,0.3,"U","LeTable"
"hose:2912",14750,100,7100,"13:31:13",14700,"bu",50,0.3,"U","LeTable"
"hose:2912",14750,500,7000,"13:31:13",14700,"bu",50,0.3,"U","LeTable"
"hose:2912",14750,100,6500,"13:27:45",14700,"bu",50,0.3,"U","LeTable"
"hose:2912",14750,100,6400,"13:26:25",14700,"bu",50,0.3,"U","LeTable"
"hose:2912",14700,200,6300,"13:09:24",14700,"sd",0,0,"R","LeTable"
"hose:2912",14700,100,6100,"13:09:24",14700,"sd",0,0,"R","LeTable"
"hose:2912",14700,400,6000,"13:04:35",14700,"sd",0,0,"R","LeTable"
"hose:2912",14750,100,5600,"10:31:53",14700,"bu",50,0.3,"U","LeTable"
"hose:2912",14750,100,5500,"10:31:53",14700,"bu",50,0.3,"U","LeTable"
"hose:2912",14650,600,5400,"10:07:43",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,100,4800,"10:07:43",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,300,4700,"10:07:43",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,200,4400,"09:55:01",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,300,4200,"09:55:01",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,500,3900,"09:54:46",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,500,3400,"09:40:27",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,100,2900,"09:38:03",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,200,2800,"09:38:03",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,200,2600,"09:38:03",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,500,2400,"09:30:15",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,300,1900,"09:29:44",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,200,1600,"09:29:44",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14700,100,1400,"09:18:38",14700,"sd",0,0,"R","LeTable"
"hose:2912",14700,1000,1300,"09:18:32",14700,"sd",0,0,"R","LeTable"
"hose:2912",14700,200,300,"09:18:32",14700,"sd",0,0,"R","LeTable"
"hose:2912",14700,100,100,"09:15:01",14700,"sd",0,0,"R","LeTable"
