"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28100,500,3900,"14:27:26",28000,"bu",100,0.4,"U","LeTable"
"upcom:76623",28100,300,3400,"14:22:49",28000,"sd",100,0.4,"U","LeTable"
"upcom:76623",28100,700,3100,"14:22:16",28000,"sd",100,0.4,"U","LeTable"
"upcom:76623",28000,100,2400,"14:11:33",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28100,100,2300,"14:11:25",28000,"bu",100,0.4,"U","LeTable"
"upcom:76623",28000,200,2200,"14:09:10",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,800,2000,"14:08:45",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,200,1200,"13:47:24",28000,"unknown",0,0,"R","LeTable"
"upcom:76623",28000,100,1000,"13:21:22",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,100,900,"13:04:31",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,300,800,"13:02:46",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28000,400,500,"11:00:37",28000,"sd",0,0,"R","LeTable"
"upcom:76623",28100,100,100,"10:53:54",28000,"unknown",100,0.4,"U","LeTable"
