"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49000,500,13600,"14:58:34",47600,"bu",1400,2.9,"U","LeTable"
"upcom:76642",48600,100,13100,"14:42:37",47600,"unknown",1000,2.1,"U","LeTable"
"upcom:76642",48900,100,13000,"14:19:51",47600,"sd",1300,2.7,"U","LeTable"
"upcom:76642",48900,1000,12900,"14:16:51",47600,"sd",1300,2.7,"U","LeTable"
"upcom:76642",48900,200,11900,"14:15:47",47600,"bu",1300,2.7,"U","LeTable"
"upcom:76642",48900,2800,11700,"14:15:27",47600,"bu",1300,2.7,"U","LeTable"
"upcom:76642",48800,400,8900,"13:56:10",47600,"bu",1200,2.5,"U","LeTable"
"upcom:76642",48700,1000,8500,"13:10:32",47600,"unknown",1100,2.3,"U","LeTable"
"upcom:76642",48700,1000,7500,"13:10:10",47600,"sd",1100,2.3,"U","LeTable"
"upcom:76642",48700,200,6500,"13:09:33",47600,"sd",1100,2.3,"U","LeTable"
"upcom:76642",48700,2800,6300,"13:09:17",47600,"bu",1100,2.3,"U","LeTable"
"upcom:76642",48000,1000,3500,"13:03:58",47600,"bu",400,0.8,"U","LeTable"
"upcom:76642",47500,100,2500,"13:00:02",47600,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47500,100,2400,"11:24:50",47600,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47500,1000,2300,"11:04:02",47600,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",47600,300,1300,"10:46:52",47600,"unknown",0,0,"R","LeTable"
"upcom:76642",48000,200,1000,"10:12:19",47600,"sd",400,0.8,"U","LeTable"
"upcom:76642",48100,200,800,"09:37:10",47600,"sd",500,1.1,"U","LeTable"
"upcom:76642",48700,100,600,"09:16:02",47600,"bu",1100,2.3,"U","LeTable"
"upcom:76642",48000,500,500,"09:10:33",47600,"unknown",400,0.8,"U","LeTable"
