"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",148600,100,3700,"14:24:28",148500,"unknown",100,0.1,"U","LeTable"
"hnx:19696",150100,200,3600,"14:02:12",148500,"unknown",1600,1.1,"U","LeTable"
"hnx:19696",149000,100,3400,"13:22:36",148500,"unknown",500,0.3,"U","LeTable"
"hnx:19696",149000,100,3300,"13:21:36",148500,"sd",500,0.3,"U","LeTable"
"hnx:19696",148500,100,3200,"11:09:47",148500,"unknown",0,0,"R","LeTable"
"hnx:19696",148500,100,3100,"11:09:12",148500,"sd",0,0,"R","LeTable"
"hnx:19696",149000,100,3000,"10:58:27",148500,"bu",500,0.3,"U","LeTable"
"hnx:19696",149000,100,2900,"10:57:52",148500,"bu",500,0.3,"U","LeTable"
"hnx:19696",149000,100,2800,"10:56:01",148500,"bu",500,0.3,"U","LeTable"
"hnx:19696",149000,600,2700,"10:21:58",148500,"bu",500,0.3,"U","LeTable"
"hnx:19696",150200,100,2100,"09:59:07",148500,"bu",1700,1.1,"U","LeTable"
"hnx:19696",150200,100,2000,"09:57:39",148500,"unknown",1700,1.1,"U","LeTable"
"hnx:19696",150500,100,1900,"09:54:54",148500,"bu",2000,1.3,"U","LeTable"
"hnx:19696",150500,400,1800,"09:36:18",148500,"unknown",2000,1.3,"U","LeTable"
"hnx:19696",150000,100,1400,"09:29:15",148500,"unknown",1500,1,"U","LeTable"
"hnx:19696",150000,900,1300,"09:29:02",148500,"sd",1500,1,"U","LeTable"
"hnx:19696",150000,100,400,"09:17:07",148500,"bu",1500,1,"U","LeTable"
"hnx:19696",148500,300,300,"09:14:05",148500,"sd",0,0,"R","LeTable"
