"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",8480,6000,7600,"14:45:01",8770,"unknown",-290,-3.3,"D","LeTable"
"hose:2935",8160,100,1500,"13:49:32",8770,"sd",-610,-7,"F","LeTable"
"hose:2935",8160,100,1600,"13:49:32",8770,"sd",-610,-7,"F","LeTable"
"hose:2935",8170,200,1400,"13:43:37",8770,"sd",-600,-6.8,"D","LeTable"
"hose:2935",8170,800,1200,"13:42:33",8770,"bu",-600,-6.8,"D","LeTable"
"hose:2935",8170,100,400,"13:01:26",8770,"bu",-600,-6.8,"D","LeTable"
"hose:2935",8170,100,300,"13:00:02",8770,"sd",-600,-6.8,"D","LeTable"
"hose:2935",8400,100,200,"11:26:32",8770,"bu",-370,-4.2,"D","LeTable"
"hose:2935",8160,100,100,"10:42:32",8770,"sd",-610,-7,"F","LeTable"
