"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3300,200,22600,"14:45:02",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,300,22400,"14:19:11",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,700,22100,"14:01:41",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,100,21400,"14:00:23",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,1200,21300,"13:57:11",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,20100,"13:28:59",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3200,3800,20000,"13:21:41",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:19316",3400,100,16200,"13:13:49",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3300,1200,16100,"13:13:05",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,2000,14900,"13:13:02",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,600,12900,"13:11:52",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,200,12300,"13:09:16",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,100,12100,"13:08:58",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,2700,12000,"13:05:40",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,1300,9300,"13:05:39",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,700,8000,"13:03:52",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,3300,7300,"13:01:32",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,3600,4000,"13:00:06",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3400,200,400,"11:20:59",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,200,"10:42:05",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,100,"09:36:14",3400,"bu",0,0,"R","LeTable"
