"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3400,10400,178500,"14:45:02",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,300,168100,"14:26:39",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1000,167800,"14:25:08",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,166800,"14:24:59",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1000,166700,"14:24:55",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,7600,165700,"14:24:11",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,158100,"14:20:24",3400,"bu",100,2.9,"U","LeTable"
"hnx:3704",3400,1500,158000,"14:12:33",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,1700,156500,"14:05:37",3400,"unknown",0,0,"R","LeTable"
"hnx:3704",3400,18300,154800,"14:04:47",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,4300,136500,"14:00:34",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,8000,132200,"13:56:03",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,124200,"13:33:45",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,124100,"13:30:45",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1500,124000,"13:28:14",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,400,122500,"13:06:15",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,400,122100,"13:00:08",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,1500,121700,"13:00:05",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,120200,"11:26:38",3400,"bu",0,0,"R","LeTable"
"hnx:3704",3300,16000,120100,"11:21:52",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3300,1100,104100,"11:21:32",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3300,400,103000,"11:19:23",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3400,600,102600,"11:11:47",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,400,102000,"11:10:03",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,6000,101600,"11:08:04",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,79600,95600,"11:07:05",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,10000,16000,"10:57:58",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,2000,6000,"10:34:05",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,4000,"09:37:12",3400,"bu",100,2.9,"U","LeTable"
"hnx:3704",3400,3700,3900,"09:08:57",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3400,100,200,"09:00:10",3400,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,100,"09:00:05",3400,"bu",100,2.9,"U","LeTable"
