"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2350,200,15100,"14:45:01",2350,"bu",0,0,"R","LeTable"
"hose:671",2320,2400,14900,"13:26:13",2350,"sd",-30,-1.3,"D","LeTable"
"hose:671",2320,300,12500,"13:26:13",2350,"sd",-30,-1.3,"D","LeTable"
"hose:671",2320,2000,12200,"13:26:13",2350,"sd",-30,-1.3,"D","LeTable"
"hose:671",2330,1400,10200,"13:26:13",2350,"sd",-20,-0.9,"D","LeTable"
"hose:671",2330,1000,8800,"13:21:07",2350,"sd",-20,-0.9,"D","LeTable"
"hose:671",2350,100,7800,"13:11:31",2350,"bu",0,0,"R","LeTable"
"hose:671",2340,100,7700,"13:03:05",2350,"bu",-10,-0.4,"D","LeTable"
"hose:671",2330,1900,7600,"11:07:21",2350,"sd",-20,-0.9,"D","LeTable"
"hose:671",2330,400,5700,"11:07:21",2350,"sd",-20,-0.9,"D","LeTable"
"hose:671",2330,200,5300,"11:07:21",2350,"sd",-20,-0.9,"D","LeTable"
"hose:671",2350,100,5100,"11:01:50",2350,"sd",0,0,"R","LeTable"
"hose:671",2350,300,5000,"11:01:50",2350,"sd",0,0,"R","LeTable"
"hose:671",2330,1900,4700,"10:45:53",2350,"sd",-20,-0.9,"D","LeTable"
"hose:671",2350,100,2800,"10:45:53",2350,"sd",0,0,"R","LeTable"
"hose:671",2400,900,2700,"09:26:32",2350,"bu",50,2.1,"U","LeTable"
"hose:671",2400,400,1800,"09:20:01",2350,"bu",50,2.1,"U","LeTable"
"hose:671",2330,400,1400,"09:19:57",2350,"sd",-20,-0.9,"D","LeTable"
"hose:671",2330,1000,1000,"09:15:01",2350,"sd",-20,-0.9,"D","LeTable"
