"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",36800,400,1900,"14:45:01",37000,"unknown",-200,-0.5,"D","LeTable"
"hose:2924",36600,100,1500,"14:24:38",37000,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37000,100,1400,"13:01:49",37000,"bu",0,0,"R","LeTable"
"hose:2924",37000,100,1300,"11:26:37",37000,"bu",0,0,"R","LeTable"
"hose:2924",37000,400,1200,"10:12:28",37000,"sd",0,0,"R","LeTable"
"hose:2924",37000,200,800,"10:12:28",37000,"sd",0,0,"R","LeTable"
"hose:2924",37000,300,600,"10:09:20",37000,"sd",0,0,"R","LeTable"
"hose:2924",37000,100,300,"10:09:20",37000,"sd",0,0,"R","LeTable"
"hose:2924",37000,100,200,"10:08:56",37000,"sd",0,0,"R","LeTable"
"hose:2924",38500,100,100,"09:39:30",37000,"bu",1500,4.1,"U","LeTable"
