"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",7100,100,24300,"14:45:02",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:4126",7000,8000,24200,"14:23:46",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:4126",7100,300,16200,"13:56:50",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:4126",7100,1600,15900,"13:48:04",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,700,14300,"13:41:10",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,2000,13600,"13:35:59",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,200,11600,"13:31:43",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,3000,11400,"13:08:50",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:4126",7100,3000,8400,"10:35:47",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:4126",7100,2000,5400,"10:28:17",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:4126",7200,400,3400,"10:05:02",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7100,1000,3000,"09:32:27",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:4126",7100,2000,2000,"09:29:17",7200,"sd",-100,-1.4,"D","LeTable"
