"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",36800,1800,9200,"14:45:01",36550,"bu",250,0.7,"U","LeTable"
"hose:3492",36650,700,7400,"14:23:37",36550,"sd",100,0.3,"U","LeTable"
"hose:3492",36650,1200,6700,"14:22:06",36550,"sd",100,0.3,"U","LeTable"
"hose:3492",36650,300,5500,"14:22:06",36550,"sd",100,0.3,"U","LeTable"
"hose:3492",36800,200,5200,"13:32:36",36550,"bu",250,0.7,"U","LeTable"
"hose:3492",36700,100,5000,"13:15:51",36550,"bu",150,0.4,"U","LeTable"
"hose:3492",36800,300,4900,"13:00:03",36550,"bu",250,0.7,"U","LeTable"
"hose:3492",36650,100,4600,"11:19:42",36550,"sd",100,0.3,"U","LeTable"
"hose:3492",36650,500,4500,"10:37:03",36550,"sd",100,0.3,"U","LeTable"
"hose:3492",36650,100,4000,"10:29:15",36550,"sd",100,0.3,"U","LeTable"
"hose:3492",36600,1000,3900,"09:31:22",36550,"bu",50,0.1,"U","LeTable"
"hose:3492",36600,400,2900,"09:26:40",36550,"bu",50,0.1,"U","LeTable"
"hose:3492",36600,200,2500,"09:23:21",36550,"bu",50,0.1,"U","LeTable"
"hose:3492",36600,400,2300,"09:22:27",36550,"sd",50,0.1,"U","LeTable"
"hose:3492",36600,1900,1900,"09:15:01",36550,"sd",50,0.1,"U","LeTable"
