"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9800,6600,39500,"14:45:01",9910,"sd",-110,-1.1,"D","LeTable"
"hose:3502",9820,400,32900,"14:29:48",9910,"sd",-90,-0.9,"D","LeTable"
"hose:3502",9820,700,32500,"14:29:48",9910,"sd",-90,-0.9,"D","LeTable"
"hose:3502",9830,200,31800,"14:29:41",9910,"bu",-80,-0.8,"D","LeTable"
"hose:3502",9830,1400,31600,"14:29:00",9910,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9830,2100,30200,"14:12:22",9910,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9830,200,28100,"14:12:22",9910,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9840,5600,27900,"13:57:52",9910,"sd",-70,-0.7,"D","LeTable"
"hose:3502",9850,1000,22300,"13:57:35",9910,"sd",-60,-0.6,"D","LeTable"
"hose:3502",9890,200,21300,"13:41:55",9910,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9890,100,21100,"13:25:11",9910,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9890,100,21000,"13:25:11",9910,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9890,100,20900,"13:25:11",9910,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9850,100,20800,"13:04:00",9910,"bu",-60,-0.6,"D","LeTable"
"hose:3502",9850,300,20700,"13:04:00",9910,"bu",-60,-0.6,"D","LeTable"
"hose:3502",9850,100,20400,"13:04:00",9910,"bu",-60,-0.6,"D","LeTable"
"hose:3502",9850,300,20300,"13:00:01",9910,"bu",-60,-0.6,"D","LeTable"
"hose:3502",9860,500,20000,"11:29:35",9910,"sd",-50,-0.5,"D","LeTable"
"hose:3502",9830,1300,19500,"11:02:17",9910,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9830,200,18200,"11:02:17",9910,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9830,500,18000,"11:02:17",9910,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9900,200,17500,"10:28:47",9910,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9830,9500,17300,"10:18:36",9910,"sd",-80,-0.8,"D","LeTable"
"hose:3502",9840,200,7800,"10:18:36",9910,"sd",-70,-0.7,"D","LeTable"
"hose:3502",9840,300,7600,"10:18:36",9910,"sd",-70,-0.7,"D","LeTable"
"hose:3502",9820,1300,7300,"10:09:02",9910,"sd",-90,-0.9,"D","LeTable"
"hose:3502",9850,200,6000,"10:09:02",9910,"sd",-60,-0.6,"D","LeTable"
"hose:3502",9850,1000,5800,"10:09:02",9910,"sd",-60,-0.6,"D","LeTable"
"hose:3502",9850,300,4800,"10:09:02",9910,"sd",-60,-0.6,"D","LeTable"
"hose:3502",9860,700,4500,"10:09:02",9910,"sd",-50,-0.5,"D","LeTable"
"hose:3502",9900,700,3800,"10:04:40",9910,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9900,100,3100,"10:04:40",9910,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9910,900,3000,"09:57:36",9910,"sd",0,0,"R","LeTable"
"hose:3502",9910,100,2100,"09:23:27",9910,"sd",0,0,"R","LeTable"
"hose:3502",9910,1000,2000,"09:21:42",9910,"bu",0,0,"R","LeTable"
"hose:3502",9910,1000,1000,"09:20:30",9910,"bu",0,0,"R","LeTable"
