"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22000,300,3800,"14:45:00",22250,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22000,400,3500,"13:41:49",22250,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22000,600,3100,"13:04:56",22250,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22000,400,2500,"13:04:56",22250,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22000,300,2100,"11:23:18",22250,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22000,100,1800,"11:16:46",22250,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22000,100,1700,"11:16:46",22250,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22050,300,1600,"11:16:46",22250,"sd",-200,-0.9,"D","LeTable"
"hose:3504",22300,500,1300,"09:55:09",22250,"bu",50,0.2,"U","LeTable"
"hose:3504",22300,500,800,"09:55:09",22250,"bu",50,0.2,"U","LeTable"
"hose:3504",22300,300,300,"09:23:40",22250,"bu",50,0.2,"U","LeTable"
