"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3820,100,31200,"14:45:00",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3830,500,31100,"14:27:53",3850,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3800,200,30600,"14:24:24",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,1400,30400,"14:24:24",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,1400,29000,"14:23:02",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3810,100,27600,"14:23:02",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,1500,27500,"14:23:02",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,600,26000,"14:22:37",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,1400,25400,"14:12:10",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3820,200,24000,"14:12:10",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3800,400,23800,"13:59:30",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3810,100,23400,"13:59:30",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,300,23300,"13:59:02",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,200,23000,"13:59:02",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,300,22800,"13:53:13",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,500,22500,"13:52:55",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3820,3500,22000,"13:50:44",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,500,18500,"13:50:44",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,100,18000,"13:50:44",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,400,17900,"13:50:44",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,1000,17500,"13:50:44",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,1100,16500,"13:50:44",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,900,15400,"13:49:38",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,300,14500,"13:49:38",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,600,14200,"13:49:38",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3830,4100,13600,"13:44:08",3850,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3830,100,9500,"13:32:48",3850,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3830,800,9400,"13:26:26",3850,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3820,100,8600,"10:53:19",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,200,8500,"10:42:33",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3830,1500,8300,"10:42:33",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3830,200,6800,"10:42:33",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3820,900,6600,"10:18:43",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3840,100,5700,"10:18:43",3850,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3840,100,5600,"10:18:43",3850,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3840,900,5500,"10:12:46",3850,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3850,100,4600,"10:09:06",3850,"bu",0,0,"R","LeTable"
"hose:3510",3850,100,4500,"10:06:25",3850,"sd",0,0,"R","LeTable"
"hose:3510",3850,1000,4400,"09:46:37",3850,"bu",0,0,"R","LeTable"
"hose:3510",3820,3200,3400,"09:34:18",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3930,200,200,"09:15:01",3850,"bu",80,2.1,"U","LeTable"
