"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29300,400,204500,"14:23:32",29700,"sd",-400,-1.3,"D","LeTable"
"hose:367",29300,4000,204100,"14:14:14",29700,"sd",-400,-1.3,"D","LeTable"
"hose:367",29300,90000,200100,"14:12:31",29700,"bu",-400,-1.3,"D","LeTable"
"hose:367",29400,20000,110100,"14:11:23",29700,"bu",-300,-1,"D","LeTable"
"hose:367",29600,20000,90100,"13:52:03",29700,"sd",-100,-0.3,"D","LeTable"
"hose:367",29800,10000,70100,"13:51:36",29700,"unknown",100,0.3,"U","LeTable"
"hose:367",29900,15000,60100,"13:50:48",29700,"sd",200,0.7,"U","LeTable"
"hose:367",30000,20000,45100,"13:50:04",29700,"unknown",300,1,"U","LeTable"
"hose:367",29500,100,25100,"13:49:12",29700,"sd",-200,-0.7,"D","LeTable"
"hose:367",29500,14900,25000,"13:48:20",29700,"bu",-200,-0.7,"D","LeTable"
"hose:367",29500,100,10100,"13:48:19",29700,"sd",-200,-0.7,"D","LeTable"
"hose:367",29700,10000,10000,"13:47:19",29700,"bu",0,0,"R","LeTable"
