"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6600,15100,46600,"14:45:01",6600,"unknown",0,0,"R","LeTable"
"hnx:77519",6500,400,31500,"14:29:46",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6500,4600,31100,"14:28:48",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,26500,"13:56:53",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,1000,25500,"13:43:59",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,24500,"13:32:45",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,2000,24000,"13:27:11",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,200,22000,"13:00:02",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,100,21800,"11:29:46",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,1000,21700,"11:28:46",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,1000,20700,"11:13:56",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,3700,19700,"11:02:46",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3000,16000,"10:24:35",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,1000,13000,"09:52:22",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,2000,12000,"09:24:18",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,10000,10000,"09:24:05",6600,"sd",-100,-1.5,"D","LeTable"
