"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9710,8300,30900,"14:45:01",9750,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9800,100,22600,"14:02:55",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9710,200,22500,"13:37:37",9750,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9720,300,22300,"13:36:54",9750,"sd",-30,-0.3,"D","LeTable"
"hose:3514",9800,2000,22000,"13:29:19",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,100,20000,"11:20:10",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,200,19900,"10:07:40",9750,"sd",50,0.5,"U","LeTable"
"hose:3514",9800,200,19700,"10:07:40",9750,"sd",50,0.5,"U","LeTable"
"hose:3514",9800,500,19500,"10:07:40",9750,"sd",50,0.5,"U","LeTable"
"hose:3514",9800,1000,19000,"09:44:52",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,2000,18000,"09:44:36",9750,"sd",50,0.5,"U","LeTable"
"hose:3514",9800,2000,16000,"09:43:58",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,2000,14000,"09:43:55",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,2000,12000,"09:43:51",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,5000,10000,"09:43:44",9750,"bu",50,0.5,"U","LeTable"
"hose:3514",9800,5000,5000,"09:43:44",9750,"bu",50,0.5,"U","LeTable"
