"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,200,11500,"14:45:01",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35400,100,11300,"14:16:56",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35500,100,11200,"14:13:23",35600,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,11100,"14:11:42",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35400,100,10900,"14:04:58",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35400,400,10800,"14:04:44",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35500,1800,10400,"14:03:49",35600,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,100,8600,"13:53:24",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35400,100,8500,"13:50:40",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35400,100,8400,"13:47:30",35600,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35400,300,8300,"13:45:19",35600,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35300,100,8000,"13:43:07",35600,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35500,200,7900,"13:39:31",35600,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35500,300,7700,"13:37:36",35600,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35500,500,7400,"13:37:33",35600,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35500,100,6900,"13:35:47",35600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35500,100,6800,"13:35:29",35600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35500,200,6700,"13:34:47",35600,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,6500,"13:33:38",35600,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35400,500,6300,"13:29:50",35600,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35400,200,5800,"13:28:29",35600,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35300,200,5600,"13:26:07",35600,"unknown",-300,-0.8,"D","LeTable"
"hnx:79421",35300,100,5400,"13:13:30",35600,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35300,200,5300,"13:11:50",35600,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35300,100,5100,"13:11:37",35600,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35300,600,5000,"13:11:22",35600,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35400,1100,4400,"13:10:56",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35500,300,3300,"13:00:01",35600,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35600,100,3000,"11:24:14",35600,"bu",0,0,"R","LeTable"
"hnx:79421",35600,2000,2900,"10:23:30",35600,"unknown",0,0,"R","LeTable"
"hnx:79421",35700,100,900,"10:22:52",35600,"bu",100,0.3,"U","LeTable"
"hnx:79421",35700,200,800,"10:06:15",35600,"bu",100,0.3,"U","LeTable"
"hnx:79421",35700,200,600,"09:51:52",35600,"bu",100,0.3,"U","LeTable"
"hnx:79421",35700,100,400,"09:27:59",35600,"bu",100,0.3,"U","LeTable"
"hnx:79421",35700,200,300,"09:14:32",35600,"bu",100,0.3,"U","LeTable"
"hnx:79421",35700,100,100,"09:05:36",35600,"bu",100,0.3,"U","LeTable"
