"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39350,1000,5800,"14:28:36",39600,"bu",-250,-0.6,"D","LeTable"
"hose:3501",39600,100,4800,"14:14:52",39600,"bu",0,0,"R","LeTable"
"hose:3501",39550,100,4700,"14:14:52",39600,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39100,300,4600,"14:00:08",39600,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39100,100,4300,"14:00:08",39600,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39100,100,4200,"14:00:08",39600,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39600,100,4100,"13:33:59",39600,"bu",0,0,"R","LeTable"
"hose:3501",39100,200,4000,"13:30:15",39600,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39100,300,3800,"13:30:15",39600,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39200,300,3500,"13:22:51",39600,"bu",-400,-1,"D","LeTable"
"hose:3501",39200,200,3200,"13:21:08",39600,"bu",-400,-1,"D","LeTable"
"hose:3501",39100,700,3000,"13:20:49",39600,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39100,400,2300,"13:20:49",39600,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39150,100,1900,"13:20:49",39600,"sd",-450,-1.1,"D","LeTable"
"hose:3501",39150,100,1800,"13:20:49",39600,"sd",-450,-1.1,"D","LeTable"
"hose:3501",39200,100,1700,"13:19:52",39600,"sd",-400,-1,"D","LeTable"
"hose:3501",39200,100,1600,"13:19:52",39600,"sd",-400,-1,"D","LeTable"
"hose:3501",39200,100,1500,"13:19:52",39600,"sd",-400,-1,"D","LeTable"
"hose:3501",39300,500,1400,"13:04:59",39600,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39500,200,900,"10:28:20",39600,"bu",-100,-0.3,"D","LeTable"
"hose:3501",39600,700,700,"10:05:40",39600,"sd",0,0,"R","LeTable"
