"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23000,100,3400,"14:53:32",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,500,3300,"14:53:12",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,400,2800,"14:52:12",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,200,2400,"14:29:19",23000,"unknown",0,0,"R","LeTable"
"upcom:77899",23000,500,2200,"13:09:10",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,500,1700,"11:27:13",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,100,1200,"11:01:58",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,900,1100,"10:59:57",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,200,200,"09:56:39",23000,"bu",0,0,"R","LeTable"
