"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4300,100,12700,"14:33:17",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,3100,12600,"13:59:30",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,200,9500,"13:16:19",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,9300,"13:01:02",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4300,200,8300,"11:12:47",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,5500,8100,"10:53:08",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,300,2600,"10:49:29",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,300,2300,"10:09:57",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,2000,2000,"09:22:03",4200,"sd",0,0,"R","LeTable"
