"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",49100,1000,12400,"14:45:01",49450,"sd",-350,-0.7,"D","LeTable"
"hose:3495",49350,200,11400,"14:27:31",49450,"bu",-100,-0.2,"D","LeTable"
"hose:3495",49350,100,11200,"14:26:12",49450,"bu",-100,-0.2,"D","LeTable"
"hose:3495",49350,200,11100,"14:22:00",49450,"bu",-100,-0.2,"D","LeTable"
"hose:3495",49350,1000,10900,"14:21:57",49450,"sd",-100,-0.2,"D","LeTable"
"hose:3495",49350,200,9900,"14:21:57",49450,"sd",-100,-0.2,"D","LeTable"
"hose:3495",49500,100,9700,"14:21:52",49450,"bu",50,0.1,"U","LeTable"
"hose:3495",49500,100,9600,"14:12:02",49450,"bu",50,0.1,"U","LeTable"
"hose:3495",49450,100,9500,"14:10:43",49450,"sd",0,0,"R","LeTable"
"hose:3495",49500,300,9400,"13:58:57",49450,"bu",50,0.1,"U","LeTable"
"hose:3495",49500,100,9100,"13:44:34",49450,"bu",50,0.1,"U","LeTable"
"hose:3495",49500,300,9000,"13:44:25",49450,"bu",50,0.1,"U","LeTable"
"hose:3495",49500,1000,8700,"13:44:19",49450,"bu",50,0.1,"U","LeTable"
"hose:3495",49500,200,7700,"13:43:46",49450,"bu",50,0.1,"U","LeTable"
"hose:3495",49500,600,7500,"13:43:00",49450,"bu",50,0.1,"U","LeTable"
"hose:3495",49500,200,6900,"13:34:08",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,700,6700,"13:34:08",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,300,6000,"13:23:48",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,200,5700,"13:23:48",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,500,5500,"13:23:48",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,200,5000,"13:07:09",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,100,4800,"13:06:00",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,100,4700,"11:27:16",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49500,900,4600,"11:27:16",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49900,200,3700,"10:33:14",49450,"sd",450,0.9,"U","LeTable"
"hose:3495",49900,100,3500,"10:31:54",49450,"sd",450,0.9,"U","LeTable"
"hose:3495",49900,100,3400,"10:29:57",49450,"sd",450,0.9,"U","LeTable"
"hose:3495",49900,100,3300,"10:26:46",49450,"sd",450,0.9,"U","LeTable"
"hose:3495",49900,400,3200,"10:13:21",49450,"sd",450,0.9,"U","LeTable"
"hose:3495",49900,400,2800,"10:11:51",49450,"bu",450,0.9,"U","LeTable"
"hose:3495",49800,200,2400,"10:11:51",49450,"bu",350,0.7,"U","LeTable"
"hose:3495",49500,100,2200,"09:51:34",49450,"sd",50,0.1,"U","LeTable"
"hose:3495",49450,500,2100,"09:42:09",49450,"sd",0,0,"R","LeTable"
"hose:3495",49450,500,1600,"09:42:01",49450,"sd",0,0,"R","LeTable"
"hose:3495",49450,100,1100,"09:36:39",49450,"sd",0,0,"R","LeTable"
"hose:3495",49450,900,1000,"09:30:16",49450,"sd",0,0,"R","LeTable"
"hose:3495",49450,100,100,"09:15:00",49450,"unknown",0,0,"R","LeTable"
