"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",40300,1100,3100,"14:45:01",39750,"unknown",550,1.4,"U","LeTable"
"hose:3275",39650,100,2000,"14:29:24",39750,"sd",-100,-0.3,"D","LeTable"
"hose:3275",39800,100,1900,"14:29:24",39750,"sd",50,0.1,"U","LeTable"
"hose:3275",39950,100,1800,"13:11:50",39750,"bu",200,0.5,"U","LeTable"
"hose:3275",39750,100,1700,"09:56:00",39750,"bu",0,0,"R","LeTable"
"hose:3275",39500,200,1600,"09:53:43",39750,"sd",-250,-0.6,"D","LeTable"
"hose:3275",39500,200,1400,"09:49:51",39750,"sd",-250,-0.6,"D","LeTable"
"hose:3275",39600,100,1200,"09:49:51",39750,"sd",-150,-0.4,"D","LeTable"
"hose:3275",39200,100,1100,"09:25:46",39750,"sd",-550,-1.4,"D","LeTable"
"hose:3275",39200,1000,1000,"09:15:01",39750,"sd",-550,-1.4,"D","LeTable"
