"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75642",62700,100,7600,"14:35:34",62100,"sd",600,1,"U","LeTable"
"upcom:75642",71400,100,7500,"14:21:36",62100,"sd",9300,15,"C","LeTable"
"upcom:75642",71400,500,7400,"14:09:58",62100,"sd",9300,15,"C","LeTable"
"upcom:75642",71400,400,6900,"14:05:48",62100,"unknown",9300,15,"C","LeTable"
"upcom:75642",62000,200,6500,"09:54:42",62100,"bu",-100,-0.2,"D","LeTable"
"upcom:75642",62000,100,6300,"09:54:33",62100,"bu",-100,-0.2,"D","LeTable"
"upcom:75642",62000,1500,6200,"09:54:23",62100,"bu",-100,-0.2,"D","LeTable"
"upcom:75642",62000,2000,4700,"09:54:13",62100,"bu",-100,-0.2,"D","LeTable"
"upcom:75642",62000,2700,2700,"09:52:08",62100,"sd",-100,-0.2,"D","LeTable"
