"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7500,300,17800,"14:56:34",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,700,17500,"14:24:36",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7300,2100,16800,"14:18:20",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:75919",7300,100,14700,"14:17:52",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:75919",7400,100,14600,"14:12:57",7400,"unknown",0,0,"R","LeTable"
"upcom:75919",7400,300,14500,"14:10:08",7400,"unknown",0,0,"R","LeTable"
"upcom:75919",7400,500,14200,"14:08:48",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,200,13700,"13:50:39",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,200,13500,"13:35:12",7400,"unknown",0,0,"R","LeTable"
"upcom:75919",7400,200,13300,"13:21:43",7400,"unknown",0,0,"R","LeTable"
"upcom:75919",7400,100,13100,"13:07:48",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,500,13000,"13:02:44",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,12500,"11:11:57",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7400,2500,12400,"10:51:24",7400,"unknown",0,0,"R","LeTable"
"upcom:75919",7500,300,9900,"10:28:36",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,8400,9600,"10:25:13",7400,"unknown",100,1.4,"U","LeTable"
"upcom:75919",7400,1000,1200,"10:20:56",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,200,"09:53:02",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,100,100,"09:30:33",7400,"bu",100,1.4,"U","LeTable"
