"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11700,500,24600,"14:10:04",11300,"bu",400,3.5,"U","LeTable"
"hnx:7784",11700,100,24100,"14:05:59",11300,"bu",400,3.5,"U","LeTable"
"hnx:7784",11700,100,24000,"13:53:02",11300,"bu",400,3.5,"U","LeTable"
"hnx:7784",11700,100,23900,"13:47:16",11300,"bu",400,3.5,"U","LeTable"
"hnx:7784",11700,5200,23800,"13:47:02",11300,"bu",400,3.5,"U","LeTable"
"hnx:7784",11900,100,18600,"10:27:12",11300,"unknown",600,5.3,"U","LeTable"
"hnx:7784",12000,300,18500,"09:49:01",11300,"sd",700,6.2,"U","LeTable"
"hnx:7784",12000,700,18200,"09:46:16",11300,"sd",700,6.2,"U","LeTable"
"hnx:7784",11900,200,17500,"09:42:07",11300,"bu",600,5.3,"U","LeTable"
"hnx:7784",11800,500,17300,"09:39:37",11300,"sd",500,4.4,"U","LeTable"
"hnx:7784",11700,200,16800,"09:39:30",11300,"sd",400,3.5,"U","LeTable"
"hnx:7784",11700,13300,16600,"09:38:59",11300,"bu",400,3.5,"U","LeTable"
"hnx:7784",11500,400,3300,"09:37:42",11300,"sd",200,1.8,"U","LeTable"
"hnx:7784",11500,2600,2900,"09:36:06",11300,"bu",200,1.8,"U","LeTable"
"hnx:7784",11400,200,300,"09:28:33",11300,"bu",100,0.9,"U","LeTable"
"hnx:7784",11400,100,100,"09:28:07",11300,"bu",100,0.9,"U","LeTable"
