"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",13500,1700,45900,"14:45:01",13400,"unknown",100,0.7,"U","LeTable"
"hnx:4284",13500,900,44200,"14:21:07",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,2100,43300,"14:10:38",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,100,41200,"13:26:56",13400,"bu",200,1.5,"U","LeTable"
"hnx:4284",13400,7500,41100,"13:00:03",13400,"sd",0,0,"R","LeTable"
"hnx:4284",13500,200,33600,"11:15:54",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,800,33400,"11:13:48",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,3000,32600,"11:11:02",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,400,29600,"10:55:20",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,1600,29200,"10:51:53",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,1000,27600,"10:50:18",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,3000,26600,"10:48:04",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,700,23600,"10:45:59",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,5000,22900,"10:22:49",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,2000,17900,"10:09:05",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,2000,15900,"10:07:01",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,1000,13900,"09:55:55",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,400,12900,"09:52:45",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,1600,12500,"09:52:15",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,200,10900,"09:50:35",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,800,10700,"09:50:34",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,1200,9900,"09:50:05",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,1300,8700,"09:39:22",13400,"unknown",100,0.7,"U","LeTable"
"hnx:4284",13500,1100,7400,"09:38:42",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,100,6300,"09:18:06",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,1000,6200,"09:14:59",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,200,5200,"09:13:35",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,300,5000,"09:11:20",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13400,300,4700,"09:04:20",13400,"bu",0,0,"R","LeTable"
"hnx:4284",13400,400,4400,"09:03:01",13400,"sd",0,0,"R","LeTable"
"hnx:4284",13000,4000,4000,"09:00:09",13400,"sd",-400,-3,"D","LeTable"
