"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",4000,22000,35700,"14:58:35",3900,"bu",100,2.6,"U","LeTable"
"upcom:80203",3900,100,13700,"14:24:30",3900,"bu",0,0,"R","LeTable"
"upcom:80203",3900,100,13600,"13:56:40",3900,"unknown",0,0,"R","LeTable"
"upcom:80203",3900,100,13500,"13:38:33",3900,"bu",0,0,"R","LeTable"
"upcom:80203",3900,100,13400,"13:28:54",3900,"bu",0,0,"R","LeTable"
"upcom:80203",3900,1600,13300,"13:07:19",3900,"unknown",0,0,"R","LeTable"
"upcom:80203",3900,1200,11700,"13:06:57",3900,"bu",0,0,"R","LeTable"
"upcom:80203",3900,100,10500,"13:00:02",3900,"bu",0,0,"R","LeTable"
"upcom:80203",3800,100,10400,"10:02:48",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80203",3900,9900,10300,"10:02:44",3900,"unknown",0,0,"R","LeTable"
"upcom:80203",3900,100,400,"10:00:21",3900,"sd",0,0,"R","LeTable"
"upcom:80203",4000,100,300,"09:50:21",3900,"bu",100,2.6,"U","LeTable"
"upcom:80203",4000,100,200,"09:30:33",3900,"bu",100,2.6,"U","LeTable"
"upcom:80203",3900,100,100,"09:16:20",3900,"unknown",0,0,"R","LeTable"
