"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12600,1100,21000,"14:45:01",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,500,19900,"14:26:29",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,100,19400,"14:24:26",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,200,19300,"13:59:30",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,200,19100,"13:59:06",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,700,18900,"13:42:35",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,18200,"13:41:13",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12700,500,17700,"13:13:02",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12600,300,17200,"13:08:51",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,4800,16900,"11:13:08",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,2500,12100,"11:06:40",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12700,200,9600,"11:01:45",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,300,9400,"10:40:49",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,3000,9100,"10:19:39",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,4100,6100,"09:41:26",12600,"unknown",100,0.8,"U","LeTable"
"hnx:14776",12600,300,2000,"09:39:01",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,200,1700,"09:26:51",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,200,1500,"09:26:32",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,100,1300,"09:20:53",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,200,1200,"09:18:29",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1000,1000,"09:03:21",12600,"sd",0,0,"R","LeTable"
