"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4500,3000,22600,"14:45:02",4900,"bu",-400,-8.2,"F","LeTable"
"hnx:1141",4500,200,19600,"14:09:44",4900,"sd",-400,-8.2,"F","LeTable"
"hnx:1141",5000,7900,19400,"14:08:55",4900,"bu",100,2,"U","LeTable"
"hnx:1141",4900,200,11500,"13:55:15",4900,"bu",0,0,"R","LeTable"
"hnx:1141",5000,500,11300,"13:04:38",4900,"bu",100,2,"U","LeTable"
"hnx:1141",5000,200,10800,"11:24:28",4900,"bu",100,2,"U","LeTable"
"hnx:1141",5300,100,10600,"10:44:52",4900,"bu",400,8.2,"C","LeTable"
"hnx:1141",5300,9000,10500,"09:55:12",4900,"bu",400,8.2,"C","LeTable"
"hnx:1141",5300,1000,1500,"09:35:29",4900,"sd",400,8.2,"C","LeTable"
"hnx:1141",5300,100,500,"09:21:26",4900,"bu",400,8.2,"C","LeTable"
"hnx:1141",5100,100,400,"09:18:40",4900,"unknown",200,4.1,"U","LeTable"
"hnx:1141",5300,200,300,"09:01:05",4900,"unknown",400,8.2,"C","LeTable"
"hnx:1141",5000,100,100,"09:00:14",4900,"sd",100,2,"U","LeTable"
