"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3434",9900,500,33700,"14:26:58",10050,"sd",-150,-1.5,"D","LeTable"
"hose:3434",9900,100,33200,"14:23:32",10050,"sd",-150,-1.5,"D","LeTable"
"hose:3434",9910,400,33100,"14:23:32",10050,"sd",-140,-1.4,"D","LeTable"
"hose:3434",9910,500,32700,"14:13:39",10050,"sd",-140,-1.4,"D","LeTable"
"hose:3434",9910,500,32200,"14:00:55",10050,"sd",-140,-1.4,"D","LeTable"
"hose:3434",9910,500,31700,"13:56:49",10050,"sd",-140,-1.4,"D","LeTable"
"hose:3434",9910,500,31200,"13:54:39",10050,"sd",-140,-1.4,"D","LeTable"
"hose:3434",9900,900,30700,"13:27:12",10050,"sd",-150,-1.5,"D","LeTable"
"hose:3434",9900,100,29800,"13:20:32",10050,"sd",-150,-1.5,"D","LeTable"
"hose:3434",9900,900,29700,"13:10:32",10050,"bu",-150,-1.5,"D","LeTable"
"hose:3434",9900,200,28800,"13:09:11",10050,"bu",-150,-1.5,"D","LeTable"
"hose:3434",9900,4900,28600,"13:04:38",10050,"sd",-150,-1.5,"D","LeTable"
"hose:3434",9900,10100,23700,"13:00:02",10050,"unknown",-150,-1.5,"D","LeTable"
"hose:3434",9900,1000,13600,"11:28:59",10050,"sd",-150,-1.5,"D","LeTable"
"hose:3434",9900,300,12600,"11:28:59",10050,"sd",-150,-1.5,"D","LeTable"
"hose:3434",10000,8000,12300,"11:28:31",10050,"sd",-50,-0.5,"D","LeTable"
"hose:3434",10000,100,4300,"11:28:31",10050,"sd",-50,-0.5,"D","LeTable"
"hose:3434",10050,200,4200,"11:16:41",10050,"bu",0,0,"R","LeTable"
"hose:3434",10050,100,4000,"10:39:36",10050,"bu",0,0,"R","LeTable"
"hose:3434",10050,100,3900,"09:57:08",10050,"bu",0,0,"R","LeTable"
"hose:3434",10050,500,3800,"09:45:23",10050,"bu",0,0,"R","LeTable"
"hose:3434",10000,3300,3300,"09:15:00",10050,"unknown",-50,-0.5,"D","LeTable"
