"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",32000,1600,4500,"14:12:01",32500,"bu",-500,-1.5,"D","LeTable"
"hose:3637",32000,700,2900,"14:11:14",32500,"bu",-500,-1.5,"D","LeTable"
"hose:3637",32000,900,2200,"14:06:54",32500,"sd",-500,-1.5,"D","LeTable"
"hose:3637",32000,200,1300,"14:06:54",32500,"sd",-500,-1.5,"D","LeTable"
"hose:3637",32000,300,1100,"14:06:54",32500,"sd",-500,-1.5,"D","LeTable"
"hose:3637",32000,200,800,"11:25:28",32500,"sd",-500,-1.5,"D","LeTable"
"hose:3637",32000,100,600,"10:45:28",32500,"sd",-500,-1.5,"D","LeTable"
"hose:3637",32000,400,500,"10:41:37",32500,"sd",-500,-1.5,"D","LeTable"
"hose:3637",32500,100,100,"09:33:41",32500,"bu",0,0,"R","LeTable"
