"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8200,7200,31300,"14:45:01",8100,"unknown",100,1.2,"U","LeTable"
"hnx:6405",8200,10000,24100,"14:29:33",8100,"unknown",100,1.2,"U","LeTable"
"hnx:6405",8000,1400,14100,"14:10:15",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:6405",8000,4500,12700,"14:09:39",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:6405",8100,400,8200,"13:09:57",8100,"bu",0,0,"R","LeTable"
"hnx:6405",8100,500,7800,"11:17:01",8100,"bu",0,0,"R","LeTable"
"hnx:6405",8100,400,7300,"11:16:52",8100,"bu",0,0,"R","LeTable"
"hnx:6405",8100,100,6900,"10:55:36",8100,"sd",0,0,"R","LeTable"
"hnx:6405",8100,1000,6800,"10:55:24",8100,"sd",0,0,"R","LeTable"
"hnx:6405",8100,1000,5800,"10:55:09",8100,"bu",0,0,"R","LeTable"
"hnx:6405",8100,1300,4800,"10:36:08",8100,"unknown",0,0,"R","LeTable"
"hnx:6405",8100,200,3500,"10:35:17",8100,"bu",0,0,"R","LeTable"
"hnx:6405",8100,800,3300,"10:35:08",8100,"sd",0,0,"R","LeTable"
"hnx:6405",8100,200,2500,"10:28:53",8100,"sd",0,0,"R","LeTable"
"hnx:6405",8100,800,2300,"10:28:35",8100,"bu",0,0,"R","LeTable"
"hnx:6405",8100,400,1500,"10:26:18",8100,"bu",0,0,"R","LeTable"
"hnx:6405",8100,600,1100,"10:25:43",8100,"bu",0,0,"R","LeTable"
"hnx:6405",8100,500,500,"10:09:45",8100,"bu",0,0,"R","LeTable"
