"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6300,100,25600,"14:03:06",6200,"bu",100,1.6,"U","LeTable"
"hnx:8664",6200,100,25500,"13:58:07",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6000,3300,25400,"13:28:33",6200,"sd",-200,-3.2,"D","LeTable"
"hnx:8664",6000,100,22100,"13:28:06",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6000,1600,22000,"13:26:35",6200,"sd",-200,-3.2,"D","LeTable"
"hnx:8664",6000,1000,20400,"13:05:06",6200,"sd",-200,-3.2,"D","LeTable"
"hnx:8664",6000,2500,19400,"13:01:43",6200,"sd",-200,-3.2,"D","LeTable"
"hnx:8664",6000,2000,16900,"13:01:20",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6000,5500,14900,"13:00:03",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6100,1000,9400,"10:47:00",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,3200,8400,"10:34:44",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,200,5200,"10:19:51",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,800,5000,"10:03:13",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,200,4200,"10:01:24",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,200,4000,"09:59:46",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,3800,"09:56:27",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,1500,3700,"09:53:40",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,500,2200,"09:49:27",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,700,1700,"09:48:16",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,800,1000,"09:47:07",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,200,"09:21:27",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,100,"09:21:06",6200,"sd",-100,-1.6,"D","LeTable"
