"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",14800,1400,4300,"14:45:01",14100,"bu",700,5,"U","LeTable"
"hnx:5964",14800,1700,2900,"14:29:57",14100,"bu",700,5,"U","LeTable"
"hnx:5964",14000,100,1200,"14:09:27",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:5964",14100,200,1100,"13:55:07",14100,"bu",0,0,"R","LeTable"
"hnx:5964",13900,100,900,"13:51:51",14100,"bu",-200,-1.4,"D","LeTable"
"hnx:5964",14000,200,800,"13:38:04",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:5964",13300,200,600,"13:37:46",14100,"unknown",-800,-5.7,"D","LeTable"
"hnx:5964",13300,300,400,"13:36:54",14100,"sd",-800,-5.7,"D","LeTable"
"hnx:5964",13300,100,100,"13:02:18",14100,"unknown",-800,-5.7,"D","LeTable"
