"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",57900,2200,100000,"14:45:01",57800,"unknown",100,0.2,"U","LeTable"
"hnx:3284",57500,5000,97800,"14:29:18",57800,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57700,100,92800,"14:29:08",57800,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57600,1000,92700,"14:28:20",57800,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57700,300,91700,"14:26:17",57800,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",57600,100,91400,"14:25:35",57800,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57600,100,91300,"14:25:20",57800,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57600,200,91200,"14:25:16",57800,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57600,300,91000,"14:25:08",57800,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57700,200,90700,"14:24:44",57800,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57700,4500,90500,"14:23:56",57800,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57800,300,86000,"14:23:53",57800,"bu",0,0,"R","LeTable"
"hnx:3284",57800,500,85700,"14:07:28",57800,"unknown",0,0,"R","LeTable"
"hnx:3284",57800,500,85200,"14:06:35",57800,"sd",0,0,"R","LeTable"
"hnx:3284",57900,300,84700,"14:05:39",57800,"unknown",100,0.2,"U","LeTable"
"hnx:3284",57900,900,84400,"14:03:34",57800,"bu",100,0.2,"U","LeTable"
"hnx:3284",57900,900,83500,"13:59:34",57800,"bu",100,0.2,"U","LeTable"
"hnx:3284",57800,1000,82600,"13:59:24",57800,"unknown",0,0,"R","LeTable"
"hnx:3284",57900,200,81600,"13:56:53",57800,"bu",100,0.2,"U","LeTable"
"hnx:3284",57800,400,81400,"13:54:14",57800,"bu",0,0,"R","LeTable"
"hnx:3284",57800,300,81000,"13:53:47",57800,"bu",0,0,"R","LeTable"
"hnx:3284",57800,100,80700,"13:52:57",57800,"bu",0,0,"R","LeTable"
"hnx:3284",57800,100,80600,"13:52:48",57800,"bu",0,0,"R","LeTable"
"hnx:3284",57800,500,80500,"13:52:33",57800,"bu",0,0,"R","LeTable"
"hnx:3284",57600,1100,80000,"13:46:07",57800,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57600,400,78900,"13:44:44",57800,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57800,100,78500,"13:43:59",57800,"bu",0,0,"R","LeTable"
"hnx:3284",57800,200,78400,"13:43:24",57800,"bu",0,0,"R","LeTable"
"hnx:3284",57800,300,78200,"13:42:36",57800,"bu",0,0,"R","LeTable"
"hnx:3284",58200,500,77900,"13:36:02",57800,"bu",400,0.7,"U","LeTable"
"hnx:3284",58000,200,77400,"13:35:23",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,300,77200,"13:29:42",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,200,76900,"13:24:04",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,100,76700,"13:20:25",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,200,76600,"13:19:43",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,200,76400,"13:17:53",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,200,76200,"13:17:44",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,500,76000,"13:17:14",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,500,75500,"13:16:33",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,2000,75000,"13:16:32",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58000,600,73000,"13:16:05",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",57900,100,72400,"13:13:13",57800,"sd",100,0.2,"U","LeTable"
"hnx:3284",58300,1000,72300,"13:13:12",57800,"bu",500,0.9,"U","LeTable"
"hnx:3284",58000,1000,71300,"13:08:52",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",57900,200,70300,"13:08:43",57800,"bu",100,0.2,"U","LeTable"
"hnx:3284",57900,200,70100,"13:08:36",57800,"bu",100,0.2,"U","LeTable"
"hnx:3284",57500,100,69900,"13:05:57",57800,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57500,2000,69800,"13:05:54",57800,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",57500,1900,67800,"13:05:41",57800,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",57900,100,65900,"13:05:38",57800,"sd",100,0.2,"U","LeTable"
"hnx:3284",58500,2000,65800,"13:03:56",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58000,2200,63800,"13:03:14",57800,"bu",200,0.3,"U","LeTable"
"hnx:3284",58300,100,61600,"13:00:02",57800,"bu",500,0.9,"U","LeTable"
"hnx:3284",58300,100,61500,"11:29:56",57800,"sd",500,0.9,"U","LeTable"
"hnx:3284",58300,900,61400,"11:26:38",57800,"sd",500,0.9,"U","LeTable"
"hnx:3284",58300,1000,60500,"11:26:37",57800,"sd",500,0.9,"U","LeTable"
"hnx:3284",58400,500,59500,"11:22:30",57800,"unknown",600,1,"U","LeTable"
"hnx:3284",58400,900,59000,"11:21:00",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58400,300,58100,"11:19:46",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58400,100,57800,"11:14:36",57800,"bu",600,1,"U","LeTable"
"hnx:3284",58400,1300,57700,"11:14:16",57800,"bu",600,1,"U","LeTable"
"hnx:3284",58400,1000,56400,"11:06:59",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58500,900,55400,"11:05:36",57800,"unknown",700,1.2,"U","LeTable"
"hnx:3284",58400,1100,54500,"11:04:41",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58500,300,53400,"10:57:57",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58500,200,53100,"10:53:28",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58500,200,52900,"10:47:17",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58400,1500,52700,"10:35:10",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58400,300,51200,"10:31:52",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58400,1500,50900,"10:31:50",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58400,400,49400,"10:31:21",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58500,300,49000,"10:28:05",57800,"unknown",700,1.2,"U","LeTable"
"hnx:3284",58500,100,48700,"10:26:56",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,200,48600,"10:24:28",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,300,48400,"10:24:19",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,300,48100,"10:24:05",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58500,500,47800,"10:21:28",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58400,2000,47300,"10:16:52",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58500,500,45300,"10:15:25",57800,"unknown",700,1.2,"U","LeTable"
"hnx:3284",58500,1500,44800,"10:15:08",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58500,1700,43300,"10:13:14",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,200,41600,"10:09:35",57800,"unknown",700,1.2,"U","LeTable"
"hnx:3284",58500,300,41400,"10:08:47",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58500,700,41100,"10:06:41",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,300,40400,"10:06:34",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58500,100,40100,"10:05:47",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,100,40000,"10:05:38",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,100,39900,"10:05:37",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,400,39800,"10:05:07",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,1000,39400,"10:04:02",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,200,38400,"10:00:31",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,400,38200,"09:59:31",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,600,37800,"09:58:45",57800,"bu",700,1.2,"U","LeTable"
"hnx:3284",58600,200,37200,"09:58:23",57800,"unknown",800,1.4,"U","LeTable"
"hnx:3284",58600,600,37000,"09:58:14",57800,"sd",800,1.4,"U","LeTable"
"hnx:3284",58600,200,36400,"09:58:02",57800,"sd",800,1.4,"U","LeTable"
"hnx:3284",58600,200,36200,"09:57:09",57800,"unknown",800,1.4,"U","LeTable"
"hnx:3284",58700,900,36000,"09:56:08",57800,"sd",900,1.6,"U","LeTable"
"hnx:3284",58700,400,35100,"09:55:42",57800,"bu",900,1.6,"U","LeTable"
"hnx:3284",58700,100,34700,"09:55:06",57800,"bu",900,1.6,"U","LeTable"
"hnx:3284",58500,200,34600,"09:53:03",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,100,34400,"09:52:39",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58700,100,34300,"09:52:23",57800,"bu",900,1.6,"U","LeTable"
"hnx:3284",58400,200,34200,"09:47:30",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58400,300,34000,"09:44:34",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58400,2000,33700,"09:43:05",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58500,100,31700,"09:42:51",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,300,31600,"09:42:34",57800,"sd",700,1.2,"U","LeTable"
"hnx:3284",58500,200,31300,"09:42:04",57800,"unknown",700,1.2,"U","LeTable"
"hnx:3284",58400,100,31100,"09:41:18",57800,"sd",600,1,"U","LeTable"
"hnx:3284",58500,100,31000,"09:41:04",57800,"unknown",700,1.2,"U","LeTable"
"hnx:3284",58700,100,30900,"09:36:53",57800,"bu",900,1.6,"U","LeTable"
"hnx:3284",58400,200,30800,"09:31:38",57800,"unknown",600,1,"U","LeTable"
"hnx:3284",58400,1000,30600,"09:28:37",57800,"unknown",600,1,"U","LeTable"
"hnx:3284",58300,1500,29600,"09:27:46",57800,"bu",500,0.9,"U","LeTable"
"hnx:3284",58200,5000,28100,"09:25:12",57800,"bu",400,0.7,"U","LeTable"
"hnx:3284",58200,500,23100,"09:24:40",57800,"bu",400,0.7,"U","LeTable"
"hnx:3284",58200,500,22600,"09:24:36",57800,"bu",400,0.7,"U","LeTable"
"hnx:3284",58200,300,22100,"09:23:29",57800,"bu",400,0.7,"U","LeTable"
"hnx:3284",58000,100,21800,"09:18:27",57800,"sd",200,0.3,"U","LeTable"
"hnx:3284",58000,400,21700,"09:18:02",57800,"sd",200,0.3,"U","LeTable"
"hnx:3284",58300,500,21300,"09:10:13",57800,"bu",500,0.9,"U","LeTable"
"hnx:3284",58300,100,20800,"09:09:39",57800,"bu",500,0.9,"U","LeTable"
"hnx:3284",58000,20000,20700,"09:03:33",57800,"unknown",200,0.3,"U","LeTable"
"hnx:3284",58400,200,700,"09:01:41",57800,"bu",600,1,"U","LeTable"
"hnx:3284",58300,100,500,"09:01:32",57800,"sd",500,0.9,"U","LeTable"
"hnx:3284",58300,200,400,"09:01:18",57800,"sd",500,0.9,"U","LeTable"
"hnx:3284",58300,200,200,"09:00:13",57800,"unknown",500,0.9,"U","LeTable"
