"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4100,1000,15000,"14:45:01",4100,"bu",0,0,"R","LeTable"
"hnx:19416",4200,5400,14000,"13:46:16",4100,"sd",100,2.4,"U","LeTable"
"hnx:19416",4300,500,8600,"11:22:34",4100,"unknown",200,4.9,"U","LeTable"
"hnx:19416",4300,1500,8100,"11:22:14",4100,"sd",200,4.9,"U","LeTable"
"hnx:19416",4300,1500,6600,"11:15:37",4100,"bu",200,4.9,"U","LeTable"
"hnx:19416",4300,1000,5100,"10:51:32",4100,"unknown",200,4.9,"U","LeTable"
"hnx:19416",4300,700,4100,"10:22:57",4100,"sd",200,4.9,"U","LeTable"
"hnx:19416",4300,1300,3400,"10:13:56",4100,"sd",200,4.9,"U","LeTable"
"hnx:19416",4100,1700,2100,"09:39:01",4100,"sd",0,0,"R","LeTable"
"hnx:19416",4300,400,400,"09:37:33",4100,"bu",200,4.9,"U","LeTable"
