"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35800,100,4700,"14:59:53",35300,"bu",500,1.4,"U","LeTable"
"upcom:74339",35800,400,4600,"14:59:30",35300,"bu",500,1.4,"U","LeTable"
"upcom:74339",35500,100,4200,"14:57:53",35300,"bu",200,0.6,"U","LeTable"
"upcom:74339",35400,100,4100,"14:18:52",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",35400,500,4000,"14:14:50",35300,"sd",100,0.3,"U","LeTable"
"upcom:74339",35400,500,3500,"13:56:19",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",35400,500,3000,"13:53:58",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",35300,200,2500,"13:46:57",35300,"sd",0,0,"R","LeTable"
"upcom:74339",35300,300,2300,"13:44:33",35300,"bu",0,0,"R","LeTable"
"upcom:74339",35400,100,2000,"13:35:00",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",34600,100,1900,"13:30:39",35300,"sd",-700,-2,"D","LeTable"
"upcom:74339",35300,100,1800,"13:29:27",35300,"unknown",0,0,"R","LeTable"
"upcom:74339",35300,100,1700,"13:28:59",35300,"bu",0,0,"R","LeTable"
"upcom:74339",35300,100,1600,"13:24:04",35300,"unknown",0,0,"R","LeTable"
"upcom:74339",35400,100,1500,"13:22:51",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",35400,100,1400,"11:21:44",35300,"unknown",100,0.3,"U","LeTable"
"upcom:74339",35500,100,1300,"10:19:22",35300,"bu",200,0.6,"U","LeTable"
"upcom:74339",35400,100,1200,"09:59:12",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",34400,700,1100,"09:53:31",35300,"bu",-900,-2.5,"D","LeTable"
"upcom:74339",34400,200,400,"09:53:29",35300,"bu",-900,-2.5,"D","LeTable"
"upcom:74339",34400,100,200,"09:53:16",35300,"sd",-900,-2.5,"D","LeTable"
"upcom:74339",34400,100,100,"09:48:07",35300,"sd",-900,-2.5,"D","LeTable"
