"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76200",13300,100,3400,"14:56:47",11600,"bu",1700,14.7,"C","LeTable"
"upcom:76200",11400,100,3300,"14:51:57",11600,"sd",-200,-1.7,"D","LeTable"
"upcom:76200",13300,100,3200,"14:47:54",11600,"bu",1700,14.7,"C","LeTable"
"upcom:76200",13200,1900,3100,"13:33:19",11600,"unknown",1600,13.8,"U","LeTable"
"upcom:76200",13200,700,1200,"13:00:06",11600,"unknown",1600,13.8,"U","LeTable"
"upcom:76200",13300,100,500,"09:54:40",11600,"bu",1700,14.7,"C","LeTable"
"upcom:76200",13300,100,400,"09:46:19",11600,"bu",1700,14.7,"C","LeTable"
"upcom:76200",12300,100,300,"09:38:40",11600,"bu",700,6,"U","LeTable"
"upcom:76200",12500,200,200,"09:29:19",11600,"unknown",900,7.8,"U","LeTable"
