"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3200,52000,122600,"14:45:02",3300,"unknown",-100,-3,"D","LeTable"
"hnx:78059",3200,1100,70600,"14:23:06",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,68000,69500,"14:22:53",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,100,1500,"14:07:00",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,1400,"13:55:47",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,100,1300,"13:28:37",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,1200,"13:05:57",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,500,1100,"10:22:54",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,400,600,"09:32:30",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,100,200,"09:26:47",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,100,"09:18:48",3300,"sd",-100,-3,"D","LeTable"
