"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5725",14500,700,10600,"13:10:39",14500,"unknown",0,0,"R","LeTable"
"hnx:5725",14500,400,9900,"13:05:28",14500,"unknown",0,0,"R","LeTable"
"hnx:5725",14500,1000,9500,"13:04:10",14500,"unknown",0,0,"R","LeTable"
"hnx:5725",14500,100,8500,"11:26:26",14500,"unknown",0,0,"R","LeTable"
"hnx:5725",14500,100,8400,"10:29:20",14500,"bu",0,0,"R","LeTable"
"hnx:5725",14000,700,8300,"10:09:02",14500,"sd",-500,-3.4,"D","LeTable"
"hnx:5725",14000,1000,7600,"10:08:21",14500,"bu",-500,-3.4,"D","LeTable"
"hnx:5725",14000,300,6600,"10:04:52",14500,"sd",-500,-3.4,"D","LeTable"
"hnx:5725",14000,1800,6300,"09:38:33",14500,"sd",-500,-3.4,"D","LeTable"
"hnx:5725",14000,1400,4500,"09:06:11",14500,"sd",-500,-3.4,"D","LeTable"
"hnx:5725",14000,600,3100,"09:05:32",14500,"sd",-500,-3.4,"D","LeTable"
"hnx:5725",14000,1500,2500,"09:03:28",14500,"bu",-500,-3.4,"D","LeTable"
"hnx:5725",14000,500,1000,"09:02:51",14500,"bu",-500,-3.4,"D","LeTable"
"hnx:5725",14000,500,500,"09:00:10",14500,"bu",-500,-3.4,"D","LeTable"
