"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5000,100,7300,"13:36:48",5050,"bu",-50,-1,"D","LeTable"
"hose:3808",5000,500,7200,"13:14:22",5050,"unknown",-50,-1,"D","LeTable"
"hose:3808",5000,1000,6700,"13:14:22",5050,"unknown",-50,-1,"D","LeTable"
"hose:3808",5010,500,5700,"13:14:22",5050,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5000,100,5200,"11:12:54",5050,"sd",-50,-1,"D","LeTable"
"hose:3808",5000,2700,5100,"10:59:01",5050,"sd",-50,-1,"D","LeTable"
"hose:3808",5000,700,2400,"10:59:01",5050,"sd",-50,-1,"D","LeTable"
"hose:3808",5050,400,1700,"09:31:51",5050,"bu",0,0,"R","LeTable"
"hose:3808",5050,1300,1300,"09:17:37",5050,"sd",0,0,"R","LeTable"
