"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",34300,5600,34300,"14:44:37",34000,"unknown",300,0.9,"U","LeTable"
"upcom:75019",34200,6000,28700,"14:36:59",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,100,22700,"14:30:54",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,100,22600,"14:30:23",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,100,22500,"14:29:45",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34300,100,22400,"14:16:29",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34300,500,22300,"14:00:51",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34200,100,21800,"13:52:06",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,100,21700,"13:51:54",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,100,21600,"13:50:15",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,200,21500,"13:47:03",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,2000,21300,"13:28:16",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34300,500,19300,"13:00:04",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34200,100,18800,"11:24:22",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,1700,18700,"11:11:29",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,2000,17000,"11:10:50",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34300,1000,15000,"10:59:53",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34200,3000,14000,"10:50:52",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,1500,11000,"10:38:00",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,200,9500,"10:36:19",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,400,9300,"10:24:11",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34100,6000,8900,"10:21:41",34000,"sd",100,0.3,"U","LeTable"
"upcom:75019",34300,1000,2900,"10:07:00",34000,"unknown",300,0.9,"U","LeTable"
"upcom:75019",34200,1000,1900,"09:01:07",34000,"bu",200,0.6,"U","LeTable"
"upcom:75019",34200,900,900,"09:00:48",34000,"bu",200,0.6,"U","LeTable"
