"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",14800,100,62800,"14:46:54",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,500,62700,"14:40:50",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,200,62200,"14:25:48",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,300,62000,"14:25:13",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,2000,61700,"14:24:41",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,500,59700,"14:23:22",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,2600,59200,"14:17:22",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1700,56600,"14:03:29",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14800,300,54900,"13:56:52",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,700,54600,"13:55:55",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,300,53900,"13:55:34",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,100,53600,"13:52:36",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,4100,53500,"13:32:46",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,5900,49400,"13:29:17",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,3000,43500,"13:18:58",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1100,40500,"13:11:07",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,2000,39400,"13:03:50",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14700,600,37400,"11:19:16",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14800,1000,36800,"11:11:34",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14800,2000,35800,"11:05:17",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,1000,33800,"11:05:01",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,1500,32800,"11:03:10",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,500,31300,"11:01:41",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,400,30800,"10:59:33",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,9600,30400,"10:57:45",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,3000,20800,"10:56:59",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,100,17800,"10:45:55",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14800,300,17700,"10:32:43",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1000,17400,"10:31:58",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14700,1700,16400,"10:22:10",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14700,100,14700,"10:21:50",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14800,1000,14600,"10:18:29",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,300,13600,"10:17:42",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,200,13300,"10:11:17",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1500,13100,"10:10:49",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14700,500,11600,"10:08:39",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14800,800,11100,"10:07:05",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,1900,10300,"10:00:02",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1000,8400,"09:45:01",14800,"unknown",0,0,"R","LeTable"
"upcom:73821",14800,2000,7400,"09:44:32",14800,"bu",0,0,"R","LeTable"
"upcom:73821",14800,1300,5400,"09:43:23",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,3000,4100,"09:27:33",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,100,1100,"09:21:30",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14900,900,1000,"09:15:59",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,100,100,"09:14:38",14800,"bu",100,0.7,"U","LeTable"
