"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",16500,200,13300,"14:45:00",16700,"bu",-200,-1.2,"D","LeTable"
"hose:3837",16300,100,13100,"13:23:30",16700,"sd",-400,-2.4,"D","LeTable"
"hose:3837",16200,100,13000,"13:15:04",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16200,500,12900,"13:15:04",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16200,400,12400,"13:15:04",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16200,1000,12000,"13:14:12",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16200,100,11000,"13:14:12",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16200,500,10900,"13:14:12",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16200,300,10400,"13:14:12",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16200,500,10100,"13:14:12",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16200,500,9600,"13:14:12",16700,"sd",-500,-3,"D","LeTable"
"hose:3837",16250,200,9100,"13:14:12",16700,"sd",-450,-2.7,"D","LeTable"
"hose:3837",16250,300,8900,"13:14:12",16700,"sd",-450,-2.7,"D","LeTable"
"hose:3837",16300,200,8600,"13:14:12",16700,"sd",-400,-2.4,"D","LeTable"
"hose:3837",16300,100,8400,"13:14:12",16700,"sd",-400,-2.4,"D","LeTable"
"hose:3837",16300,300,8300,"13:14:12",16700,"sd",-400,-2.4,"D","LeTable"
"hose:3837",16300,300,8000,"13:12:26",16700,"sd",-400,-2.4,"D","LeTable"
"hose:3837",16300,100,7700,"13:12:26",16700,"sd",-400,-2.4,"D","LeTable"
"hose:3837",16300,200,7600,"13:12:26",16700,"sd",-400,-2.4,"D","LeTable"
"hose:3837",16400,500,7400,"13:11:59",16700,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16350,200,6900,"13:11:59",16700,"sd",-350,-2.1,"D","LeTable"
"hose:3837",16450,500,6700,"13:11:59",16700,"sd",-250,-1.5,"D","LeTable"
"hose:3837",16350,200,6200,"13:11:59",16700,"sd",-350,-2.1,"D","LeTable"
"hose:3837",16350,2000,6000,"13:11:59",16700,"sd",-350,-2.1,"D","LeTable"
"hose:3837",16400,1000,4000,"13:11:59",16700,"sd",-300,-1.8,"D","LeTable"
"hose:3837",16850,100,3000,"13:02:43",16700,"bu",150,0.9,"U","LeTable"
"hose:3837",16450,200,2900,"13:00:19",16700,"sd",-250,-1.5,"D","LeTable"
"hose:3837",16450,500,2700,"13:00:19",16700,"sd",-250,-1.5,"D","LeTable"
"hose:3837",16450,100,2200,"10:32:11",16700,"sd",-250,-1.5,"D","LeTable"
"hose:3837",16450,1500,2100,"10:32:11",16700,"sd",-250,-1.5,"D","LeTable"
"hose:3837",16450,300,600,"10:32:10",16700,"sd",-250,-1.5,"D","LeTable"
"hose:3837",16500,100,300,"10:32:10",16700,"sd",-200,-1.2,"D","LeTable"
"hose:3837",16450,200,200,"09:54:26",16700,"sd",-250,-1.5,"D","LeTable"
