"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8600,7200,26500,"14:37:39",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,200,19300,"14:27:08",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,2000,19100,"14:08:21",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8600,5000,17100,"13:58:47",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8800,600,12100,"13:26:36",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,400,11500,"13:12:52",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,100,11100,"11:07:10",8700,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8700,500,11000,"10:15:58",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,2000,10500,"09:49:17",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,2000,8500,"09:49:05",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,6400,6500,"09:38:43",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,100,100,"09:16:34",8700,"bu",100,1.1,"U","LeTable"
