"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8000,1500,4500,"14:22:23",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,800,3000,"14:22:23",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,100,2200,"14:22:23",8000,"bu",0,0,"R","LeTable"
"hose:3829",7850,100,2100,"13:10:22",8000,"sd",-150,-1.9,"D","LeTable"
"hose:3829",7900,100,2000,"13:10:22",8000,"unknown",-100,-1.3,"D","LeTable"
"hose:3829",7900,100,1900,"13:10:22",8000,"unknown",-100,-1.3,"D","LeTable"
"hose:3829",7900,500,1800,"13:10:22",8000,"unknown",-100,-1.3,"D","LeTable"
"hose:3829",7980,100,1300,"13:10:22",8000,"sd",-20,-0.3,"D","LeTable"
"hose:3829",8000,100,1200,"10:59:25",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,100,1100,"10:52:50",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,200,1000,"09:56:23",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,100,800,"09:56:23",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,200,700,"09:21:51",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,500,500,"09:15:01",8000,"bu",0,0,"R","LeTable"
