"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,400,101900,"14:56:45",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,800,101500,"14:52:54",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,100700,"14:51:58",2400,"unknown",0,0,"R","LeTable"
"upcom:75860",2300,5000,100500,"14:44:55",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,4000,95500,"14:43:34",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2300,10000,91500,"14:41:00",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,700,81500,"14:35:33",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,80800,"14:24:58",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,7000,79800,"14:19:54",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,38400,72800,"14:06:25",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,300,34400,"13:39:10",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,18500,34100,"13:35:54",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,100,15600,"13:02:43",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2500,300,15500,"11:13:34",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2500,100,15200,"09:22:15",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2500,6500,15100,"09:20:14",2400,"sd",100,4.2,"U","LeTable"
"upcom:75860",2500,1200,8600,"09:19:14",2400,"sd",100,4.2,"U","LeTable"
"upcom:75860",2500,7300,7400,"09:16:35",2400,"sd",100,4.2,"U","LeTable"
"upcom:75860",2500,100,100,"09:00:14",2400,"bu",100,4.2,"U","LeTable"
