"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21800,500,38400,"14:55:36",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21700,1000,37900,"14:49:06",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,700,36900,"14:32:14",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21800,200,36200,"14:24:49",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21700,500,36000,"14:24:29",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,200,35500,"14:12:31",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21800,300,35300,"14:04:20",22000,"unknown",-200,-0.9,"D","LeTable"
"upcom:74999",21800,1500,35000,"14:02:30",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21800,300,33500,"13:40:40",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21800,500,33200,"13:18:38",22000,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21800,500,32700,"13:17:15",22000,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21800,700,32200,"13:17:02",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21800,500,31500,"13:09:10",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21700,100,31000,"13:07:18",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,100,30900,"13:02:51",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,3300,30800,"13:00:07",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,12700,27500,"13:00:05",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21800,7700,14800,"11:19:49",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21800,100,7100,"11:08:25",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21700,600,7000,"11:07:58",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,100,6400,"10:55:49",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21800,100,6300,"10:48:11",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21800,100,6200,"10:32:18",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21800,2000,6100,"10:24:04",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21800,200,4100,"10:20:22",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21700,1100,3900,"10:09:44",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21800,1000,2800,"09:57:54",22000,"unknown",-200,-0.9,"D","LeTable"
"upcom:74999",21700,200,1800,"09:37:51",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,1200,1600,"09:29:19",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,200,400,"09:23:35",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,100,200,"09:18:06",22000,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,100,100,"09:17:21",22000,"sd",-300,-1.4,"D","LeTable"
