"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",43250,200,13300,"14:27:49",43300,"sd",-50,-0.1,"D","LeTable"
"hose:3802",43500,300,13100,"14:23:47",43300,"bu",200,0.5,"U","LeTable"
"hose:3802",43500,100,12800,"13:00:03",43300,"sd",200,0.5,"U","LeTable"
"hose:3802",43550,500,12700,"10:54:57",43300,"sd",250,0.6,"U","LeTable"
"hose:3802",43550,100,12200,"10:11:26",43300,"sd",250,0.6,"U","LeTable"
"hose:3802",43700,100,12100,"09:55:27",43300,"sd",400,0.9,"U","LeTable"
"hose:3802",44300,100,12000,"09:55:05",43300,"bu",1000,2.3,"U","LeTable"
"hose:3802",43200,800,11900,"09:31:37",43300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",43700,600,11100,"09:31:37",43300,"sd",400,0.9,"U","LeTable"
"hose:3802",43700,400,10500,"09:29:11",43300,"bu",400,0.9,"U","LeTable"
"hose:3802",42750,9200,10100,"09:25:16",43300,"sd",-550,-1.3,"D","LeTable"
"hose:3802",42750,100,900,"09:25:16",43300,"sd",-550,-1.3,"D","LeTable"
"hose:3802",42800,500,800,"09:25:16",43300,"sd",-500,-1.2,"D","LeTable"
"hose:3802",43050,200,300,"09:25:16",43300,"sd",-250,-0.6,"D","LeTable"
"hose:3802",43700,100,100,"09:22:43",43300,"sd",400,0.9,"U","LeTable"
