"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",19800,100,900,"10:22:49",19200,"bu",600,3.1,"U","LeTable"
"hose:3839",19800,100,800,"10:22:45",19200,"bu",600,3.1,"U","LeTable"
"hose:3839",19800,100,700,"10:22:40",19200,"bu",600,3.1,"U","LeTable"
"hose:3839",19800,100,600,"10:22:36",19200,"bu",600,3.1,"U","LeTable"
"hose:3839",19200,100,500,"10:22:27",19200,"bu",0,0,"R","LeTable"
"hose:3839",19200,100,400,"10:22:23",19200,"bu",0,0,"R","LeTable"
"hose:3839",19200,100,300,"10:22:20",19200,"bu",0,0,"R","LeTable"
"hose:3839",19200,100,200,"10:22:16",19200,"bu",0,0,"R","LeTable"
"hose:3839",19200,100,100,"10:22:12",19200,"bu",0,0,"R","LeTable"
