"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75163",20200,100,7800,"14:55:14",21800,"bu",-1600,-7.3,"D","LeTable"
"upcom:75163",18700,2000,7700,"14:17:30",21800,"sd",-3100,-14.2,"D","LeTable"
"upcom:75163",18700,500,5700,"14:17:17",21800,"bu",-3100,-14.2,"D","LeTable"
"upcom:75163",18700,100,5200,"14:17:06",21800,"bu",-3100,-14.2,"D","LeTable"
"upcom:75163",18700,400,5100,"14:17:02",21800,"bu",-3100,-14.2,"D","LeTable"
"upcom:75163",18700,4300,4700,"14:16:47",21800,"bu",-3100,-14.2,"D","LeTable"
"upcom:75163",20000,100,400,"13:41:54",21800,"bu",-1800,-8.3,"D","LeTable"
"upcom:75163",20000,100,300,"13:25:27",21800,"sd",-1800,-8.3,"D","LeTable"
"upcom:75163",20000,200,200,"13:25:04",21800,"sd",-1800,-8.3,"D","LeTable"
