"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7500,1500,164100,"14:59:21",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,4000,162600,"14:31:49",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,4000,158600,"14:23:50",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,154600,"14:13:18",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,154500,"14:13:00",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,200,154400,"14:10:49",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,154200,"14:00:55",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,154100,"13:58:10",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,154000,"13:47:08",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,2600,153900,"13:39:25",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,5000,151300,"13:37:57",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,100,146300,"13:35:10",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,6300,146200,"13:34:51",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,2900,139900,"13:33:58",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,500,137000,"13:32:19",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,3800,136500,"13:30:33",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7700,700,132700,"13:29:36",7500,"bu",200,2.7,"U","LeTable"
"upcom:78841",7600,8800,132000,"13:23:46",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7700,500,123200,"13:21:56",7500,"bu",200,2.7,"U","LeTable"
"upcom:78841",7600,10100,122700,"13:19:56",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,112600,"13:09:56",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,300,112500,"13:01:01",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,112200,"11:08:30",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,112100,"10:56:54",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,1000,112000,"10:56:25",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,900,111000,"10:55:06",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,900,110100,"10:52:12",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,100,109200,"10:51:59",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,2000,109100,"10:50:42",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,107100,"10:50:02",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,2400,107000,"10:49:40",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,4300,104600,"10:49:27",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,100300,"10:45:34",7500,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7600,7900,100200,"10:44:50",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,300,92300,"10:39:39",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,400,92000,"10:37:50",7500,"bu",200,2.7,"U","LeTable"
"upcom:78841",7500,4000,91600,"10:37:18",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7700,300,87600,"10:33:25",7500,"bu",200,2.7,"U","LeTable"
"upcom:78841",7700,500,87300,"10:32:42",7500,"bu",200,2.7,"U","LeTable"
"upcom:78841",7700,800,86800,"10:27:23",7500,"bu",200,2.7,"U","LeTable"
"upcom:78841",7800,68000,86000,"10:26:20",7500,"bu",300,4,"U","LeTable"
"upcom:78841",7500,1000,18000,"10:23:59",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,4000,17000,"10:02:39",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7400,3000,13000,"09:54:43",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:78841",7500,200,10000,"09:34:37",7500,"unknown",0,0,"R","LeTable"
"upcom:78841",7500,9600,9800,"09:32:25",7500,"unknown",0,0,"R","LeTable"
"upcom:78841",7500,200,200,"09:13:46",7500,"bu",0,0,"R","LeTable"
