"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3814",9010,52000,102100,"14:45:00",9150,"sd",-140,-1.5,"D","LeTable"
"hose:3814",9160,10000,50100,"14:26:54",9150,"sd",10,0.1,"U","LeTable"
"hose:3814",9150,2400,40100,"14:24:02",9150,"sd",0,0,"R","LeTable"
"hose:3814",9150,100,37700,"14:24:02",9150,"sd",0,0,"R","LeTable"
"hose:3814",9160,3000,37600,"14:24:02",9150,"unknown",10,0.1,"U","LeTable"
"hose:3814",9200,400,34600,"14:21:36",9150,"bu",50,0.5,"U","LeTable"
"hose:3814",9200,300,34200,"14:21:36",9150,"bu",50,0.5,"U","LeTable"
"hose:3814",9190,1000,33900,"14:21:36",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9190,300,32900,"14:21:36",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9190,300,32600,"14:08:02",9150,"sd",40,0.4,"U","LeTable"
"hose:3814",9190,700,32300,"14:06:28",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9160,1000,31600,"14:04:36",9150,"bu",10,0.1,"U","LeTable"
"hose:3814",9160,100,30600,"14:03:51",9150,"bu",10,0.1,"U","LeTable"
"hose:3814",9160,900,30500,"13:55:33",9150,"bu",10,0.1,"U","LeTable"
"hose:3814",9160,100,29600,"13:48:37",9150,"sd",10,0.1,"U","LeTable"
"hose:3814",9190,300,29500,"13:47:32",9150,"sd",40,0.4,"U","LeTable"
"hose:3814",9190,100,29200,"13:45:37",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9190,300,29100,"13:45:36",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9190,300,28800,"13:45:36",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9190,300,28500,"13:38:06",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9190,100,28200,"13:31:07",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9190,500,28100,"13:30:16",9150,"bu",40,0.4,"U","LeTable"
"hose:3814",9130,3700,27600,"13:01:14",9150,"bu",-20,-0.2,"D","LeTable"
"hose:3814",9130,1000,23900,"13:00:06",9150,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9130,200,22900,"13:00:06",9150,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9150,800,22700,"13:00:06",9150,"sd",0,0,"R","LeTable"
"hose:3814",9150,300,21900,"13:00:06",9150,"sd",0,0,"R","LeTable"
"hose:3814",9150,100,21600,"11:20:11",9150,"bu",0,0,"R","LeTable"
"hose:3814",9150,100,21500,"11:20:11",9150,"bu",0,0,"R","LeTable"
"hose:3814",9120,200,21400,"11:06:42",9150,"sd",-30,-0.3,"D","LeTable"
"hose:3814",9130,100,21200,"11:00:05",9150,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9140,500,21100,"10:59:30",9150,"sd",-10,-0.1,"D","LeTable"
"hose:3814",9150,300,20600,"10:58:38",9150,"sd",0,0,"R","LeTable"
"hose:3814",9150,9700,20300,"10:41:20",9150,"sd",0,0,"R","LeTable"
"hose:3814",9160,200,10600,"10:41:20",9150,"sd",10,0.1,"U","LeTable"
"hose:3814",9160,100,10400,"10:41:20",9150,"sd",10,0.1,"U","LeTable"
"hose:3814",9160,1000,10300,"10:14:51",9150,"sd",10,0.1,"U","LeTable"
"hose:3814",9170,500,9300,"10:14:47",9150,"sd",20,0.2,"U","LeTable"
"hose:3814",9200,100,8800,"10:00:13",9150,"bu",50,0.5,"U","LeTable"
"hose:3814",9220,400,8700,"09:39:35",9150,"sd",70,0.8,"U","LeTable"
"hose:3814",9220,500,8300,"09:37:30",9150,"sd",70,0.8,"U","LeTable"
"hose:3814",9220,200,7800,"09:35:47",9150,"sd",70,0.8,"U","LeTable"
"hose:3814",9230,100,7600,"09:35:47",9150,"sd",80,0.9,"U","LeTable"
"hose:3814",9220,700,7500,"09:31:13",9150,"sd",70,0.8,"U","LeTable"
"hose:3814",9240,300,6800,"09:30:10",9150,"sd",90,1,"U","LeTable"
"hose:3814",9240,100,6500,"09:28:33",9150,"sd",90,1,"U","LeTable"
"hose:3814",9240,500,6400,"09:27:40",9150,"bu",90,1,"U","LeTable"
"hose:3814",9240,1000,5900,"09:27:40",9150,"bu",90,1,"U","LeTable"
"hose:3814",9240,100,4900,"09:27:40",9150,"bu",90,1,"U","LeTable"
"hose:3814",9220,200,4800,"09:27:14",9150,"bu",70,0.8,"U","LeTable"
"hose:3814",9220,1200,4600,"09:26:40",9150,"bu",70,0.8,"U","LeTable"
"hose:3814",9220,800,3400,"09:26:40",9150,"bu",70,0.8,"U","LeTable"
"hose:3814",9240,2600,2600,"09:15:00",9150,"bu",90,1,"U","LeTable"
