"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19000,100,6600,"14:44:20",18900,"bu",100,0.5,"U","LeTable"
"upcom:78761",18700,100,6500,"14:41:02",18900,"sd",-200,-1.1,"D","LeTable"
"upcom:78761",18800,500,6400,"14:39:28",18900,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",18900,400,5900,"13:21:12",18900,"unknown",0,0,"R","LeTable"
"upcom:78761",18900,100,5500,"13:00:41",18900,"sd",0,0,"R","LeTable"
"upcom:78761",19000,100,5400,"11:06:53",18900,"bu",100,0.5,"U","LeTable"
"upcom:78761",19000,100,5300,"11:06:38",18900,"bu",100,0.5,"U","LeTable"
"upcom:78761",18900,300,5200,"10:35:56",18900,"unknown",0,0,"R","LeTable"
"upcom:78761",18900,1000,4900,"10:26:11",18900,"bu",0,0,"R","LeTable"
"upcom:78761",18900,2100,3900,"09:19:49",18900,"unknown",0,0,"R","LeTable"
"upcom:78761",19000,1000,1800,"09:10:41",18900,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,800,800,"09:00:04",18900,"unknown",600,3.2,"U","LeTable"
