"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4000,1400,68500,"14:25:53",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,1000,67100,"14:25:21",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,2600,66100,"14:17:23",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,200,63500,"14:14:37",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1241",4000,300,63300,"14:02:40",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1241",4000,2000,63000,"14:02:24",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,100,61000,"14:01:17",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,5000,60900,"14:01:06",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,1000,55900,"13:59:46",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,700,54900,"13:54:51",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,100,54200,"13:48:53",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,800,54100,"13:45:12",4100,"sd",-100,-2.4,"D","LeTable"
"hnx:1241",4000,4600,53300,"13:37:12",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,5000,48700,"13:36:06",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,200,43700,"13:08:06",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,200,43500,"13:05:19",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,4500,43300,"13:00:04",4100,"unknown",-100,-2.4,"D","LeTable"
"hnx:1241",4000,5500,38800,"13:00:02",4100,"unknown",-100,-2.4,"D","LeTable"
"hnx:1241",4000,5000,33300,"11:15:54",4100,"unknown",-100,-2.4,"D","LeTable"
"hnx:1241",4000,200,28300,"11:14:19",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,100,28100,"11:14:07",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,1000,28000,"11:11:27",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,200,27000,"11:11:08",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4000,23500,26800,"11:10:35",4100,"bu",-100,-2.4,"D","LeTable"
"hnx:1241",4100,500,3300,"10:20:06",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,2500,2800,"10:06:32",4100,"bu",0,0,"R","LeTable"
"hnx:1241",4100,100,300,"09:49:37",4100,"bu",0,0,"R","LeTable"
"hnx:1241",4000,200,200,"09:04:39",4100,"sd",-100,-2.4,"D","LeTable"
