"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6400,3400,15200,"14:45:02",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,200,11800,"14:25:54",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,100,11600,"14:16:22",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,200,11500,"14:15:29",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,1100,11300,"14:11:19",6600,"bu",-200,-3,"D","LeTable"
"hnx:7984",6400,3000,10200,"13:45:56",6600,"sd",-200,-3,"D","LeTable"
"hnx:7984",6500,100,7200,"13:27:43",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6500,300,7100,"11:05:36",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,6800,"11:00:44",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,100,6700,"10:18:49",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1800,6600,"10:08:25",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1000,4800,"10:06:09",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,2000,3800,"10:04:23",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,200,1800,"10:01:33",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,600,1600,"09:53:42",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,500,1000,"09:52:41",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6600,500,500,"09:02:56",6600,"bu",0,0,"R","LeTable"
