"price","change","match_qtty","side","time","total_vol"
9.59,0,200,"","14:45:00",5500
9.5,-0.09,500,"sd","14:17:38",5300
9.5,-0.09,400,"sd","14:17:07",4800
9.5,-0.09,500,"bu","14:05:35",4400
9.5,-0.09,100,"bu","13:59:14",3900
9.5,-0.09,200,"bu","13:58:41",3800
9.5,-0.09,300,"bu","13:57:38",3600
9.5,-0.09,100,"bu","13:57:04",3300
9.17,-0.42,300,"sd","13:26:49",3200
9.25,-0.34,200,"sd","13:26:49",2400
9.57,-0.02,1200,"sd","13:09:12",2200
9.58,-0.01,100,"sd","13:09:12",1000
9.57,-0.02,100,"sd","10:49:03",900
9.58,-0.01,500,"sd","10:49:03",800
9.57,-0.02,100,"sd","09:53:54",300
9.59,0,200,"sd","09:19:21",200
