"price","change","match_qtty","side","time","total_vol"
25.9,-0.2,200,"bu","14:57:07",11100
25.9,-0.2,200,"bu","14:53:03",10900
25.8,-0.3,1000,"","14:51:57",10700
25.8,-0.3,1100,"sd","14:47:56",9700
26,-0.1,100,"bu","14:26:01",8600
26,-0.1,100,"bu","14:17:04",8500
25.8,-0.3,3300,"sd","13:48:30",8400
25.8,-0.3,300,"sd","13:43:46",5100
25.8,-0.3,300,"sd","13:21:55",4800
25.8,-0.3,200,"sd","13:00:05",4500
25.8,-0.3,800,"sd","11:20:37",4300
25.8,-0.3,500,"sd","11:05:46",3500
25.9,-0.2,100,"bu","11:05:15",3000
26,-0.1,100,"bu","10:58:52",2900
26,-0.1,100,"bu","10:58:31",2800
26,-0.1,200,"bu","10:56:36",2700
26,-0.1,1000,"sd","10:50:45",2500
26,-0.1,100,"sd","10:32:07",1500
26,-0.1,200,"sd","10:12:36",1400
26,-0.1,100,"sd","10:09:17",1200
26.5,0.4,1000,"bu","09:13:47",1100
25.6,-0.5,100,"sd","09:13:37",100
