"price","change","match_qtty","side","time","total_vol"
3.9,0.1,700,"bu","14:33:24",30200
3.8,0,1000,"sd","14:28:08",29500
3.9,0.1,300,"bu","14:27:14",28500
3.9,0.1,1000,"","14:16:48",28200
3.9,0.1,3400,"bu","14:00:27",27200
3.8,0,3700,"sd","13:33:51",23800
3.9,0.1,100,"bu","13:29:00",20100
3.9,0.1,200,"bu","11:05:14",20000
3.9,0.1,3500,"bu","10:41:08",19800
3.9,0.1,500,"bu","10:38:39",16300
3.9,0.1,200,"bu","10:31:52",15800
3.9,0.1,500,"bu","09:43:43",15600
3.9,0.1,100,"bu","09:10:32",15100
4,0.2,15000,"sd","09:00:05",15000
