"price","change","match_qtty","side","time","total_vol"
51,-0.6,200,"sd","14:00:39",4400
51,-0.6,400,"sd","13:59:57",4200
51,-0.6,300,"sd","13:58:28",3800
51,-0.6,500,"sd","13:28:00",3500
51,-0.6,300,"sd","13:27:24",3000
51.1,-0.5,200,"sd","13:27:24",2700
51,-0.6,200,"bu","11:14:46",2500
51,-0.6,100,"bu","11:13:25",2300
51,-0.6,700,"sd","10:55:28",2200
51,-0.6,500,"sd","10:12:51",1500
51,-0.6,300,"bu","10:04:50",1000
51,-0.6,200,"sd","10:01:12",700
51,-0.6,400,"bu","09:36:18",500
51,-0.6,100,"sd","09:29:03",100
