"price","change","match_qtty","side","time","total_vol"
44,0.1,200,"sd","14:28:09",3900
44,0.1,100,"bu","14:22:58",3700
44,0.1,100,"bu","14:21:39",3600
44,0.1,100,"bu","14:21:21",3500
44,0.1,200,"bu","14:16:49",3400
44,0.1,100,"bu","14:12:44",3200
44,0.1,200,"bu","14:11:37",3100
44,0.1,200,"sd","14:03:13",2900
44,0.1,600,"sd","14:01:33",2700
44.5,0.6,1000,"bu","13:17:13",2100
44.5,0.6,200,"sd","13:03:26",1100
45,1.1,100,"","09:52:50",900
45,1.1,100,"sd","09:52:43",800
45,1.1,100,"bu","09:49:00",700
44.2,0.3,500,"","09:41:11",600
43.9,0,100,"sd","09:06:39",100
