"price","change","match_qtty","side","time","total_vol"
10.5,-0.2,100,"sd","14:58:44",10000
10.5,-0.2,500,"sd","14:58:18",9900
10.6,-0.1,300,"bu","14:42:20",9400
10.6,-0.1,700,"bu","14:39:54",9100
10.6,-0.1,500,"bu","14:39:03",8400
10.6,-0.1,800,"bu","14:37:30",7900
10.6,-0.1,200,"bu","14:31:30",7100
10.6,-0.1,500,"sd","14:31:17",6900
10.6,-0.1,500,"sd","14:30:08",6400
10.6,-0.1,1000,"sd","14:27:59",5900
10.6,-0.1,400,"bu","14:25:53",4900
10.6,-0.1,100,"bu","14:22:30",4500
10.6,-0.1,700,"","13:35:21",4400
10.6,-0.1,2500,"","13:26:31",3700
10.7,0,200,"sd","09:42:02",1200
10.7,0,800,"bu","09:20:16",1000
10.7,0,100,"bu","09:03:23",200
10.7,0,100,"bu","09:01:25",100
