"price","change","match_qtty","side","time","total_vol"
7.1,-0.1,100,"bu","14:25:32",21600
7.1,-0.1,100,"","14:02:04",21500
7.1,-0.1,100,"bu","14:01:33",21400
7.1,-0.1,300,"bu","13:59:00",21300
7.1,-0.1,100,"bu","13:50:36",21000
6.9,-0.3,200,"","13:18:19",20900
6.9,-0.3,100,"bu","13:14:52",20700
6.9,-0.3,200,"sd","13:13:48",20600
6.8,-0.4,4000,"sd","13:09:34",20400
6.8,-0.4,6000,"sd","13:07:29",16400
6.8,-0.4,2000,"sd","13:05:15",10400
6.8,-0.4,5000,"sd","11:11:11",8400
7,-0.2,2400,"sd","11:09:35",3400
7,-0.2,1000,"sd","10:27:46",1000
