"price","change","match_qtty","side","time","total_vol"
66.9,0.2,1200,"","14:45:01",5700
66.7,0,100,"sd","14:15:47",4500
66.7,0,100,"sd","13:19:37",4400
66.8,0.1,100,"bu","13:00:28",4300
66.8,0.1,100,"bu","13:00:05",4200
66.8,0.1,100,"bu","11:28:33",4100
66.8,0.1,1000,"bu","11:12:42",4000
66.8,0.1,100,"bu","10:34:59",3000
66.8,0.1,600,"sd","10:25:57",2900
66.9,0.2,100,"bu","10:22:18",2300
66.9,0.2,600,"bu","10:02:14",2200
67,0.3,700,"bu","09:55:42",1600
66.9,0.2,700,"bu","09:55:42",900
66.6,-0.1,100,"sd","09:19:34",200
66.7,0,100,"bu","09:18:49",100
