"price","change","match_qtty","side","time","total_vol"
16.5,0.1,1700,"bu","14:30:17",11600
16.5,0.1,500,"bu","13:46:46",9900
16.3,-0.1,100,"sd","13:45:49",9400
16.5,0.1,100,"sd","13:00:09",9300
16.5,0.1,100,"sd","10:55:44",9200
16.5,0.1,1000,"sd","10:55:02",9100
16.5,0.1,100,"sd","10:52:25",8100
16.5,0.1,400,"sd","10:36:36",8000
16.5,0.1,200,"bu","10:27:27",7600
16.4,0,100,"sd","10:17:51",7400
16.4,0,1200,"bu","10:15:43",7300
16.4,0,3000,"bu","10:11:57",6100
16.2,-0.2,700,"sd","10:00:44",3100
16.2,-0.2,1300,"bu","09:44:52",2400
16.2,-0.2,600,"sd","09:43:59",1100
16.3,-0.1,300,"bu","09:43:57",500
16.4,0,100,"bu","09:24:22",200
16.4,0,100,"","09:23:45",100
