"price","change","match_qtty","side","time","total_vol"
36,0.5,200,"bu","14:12:31",7300
35.95,0.45,100,"bu","14:12:31",7100
35.9,0.4,1000,"bu","14:12:31",7000
35.5,0,1000,"bu","14:12:31",6000
35.4,-0.1,100,"bu","14:12:31",5000
35.4,-0.1,100,"bu","14:09:39",4900
35.2,-0.3,200,"sd","13:43:36",4800
35.2,-0.3,100,"sd","13:39:50",4600
35,-0.5,100,"sd","10:14:39",4500
35,-0.5,100,"sd","10:12:52",4400
35.5,0,200,"sd","10:09:07",4300
36,0.5,300,"sd","09:37:22",4100
36,0.5,1700,"bu","09:35:31",3800
36,0.5,1300,"bu","09:29:46",2100
36.45,0.95,600,"bu","09:16:52",800
36,0.5,100,"bu","09:16:52",200
35.55,0.05,100,"bu","09:16:52",100
