"price","change","match_qtty","side","time","total_vol"
7.73,0,100,"bu","14:29:31",5200
7.7,-0.03,100,"bu","14:29:31",5100
7.65,-0.08,900,"bu","14:29:31",5000
7.64,-0.09,500,"bu","14:11:10",4100
7.55,-0.18,1800,"sd","13:10:38",3600
7.55,-0.18,100,"sd","13:07:48",1800
7.55,-0.18,100,"sd","13:05:21",1700
7.55,-0.18,100,"sd","13:04:36",1600
7.65,-0.08,100,"sd","10:25:40",1500
7.71,-0.02,100,"sd","10:25:18",1400
7.73,0,100,"sd","10:25:06",1300
7.74,0.01,300,"sd","10:24:49",1200
7.74,0.01,400,"bu","10:21:34",900
7.71,-0.02,100,"sd","10:09:47",500
7.72,-0.01,100,"sd","10:09:34",400
7.73,0,100,"sd","09:47:10",300
7.74,0.01,100,"sd","09:28:56",200
7.73,0,100,"sd","09:16:19",100
