"price","change","match_qtty","side","time","total_vol"
4.6,-0.2,2900,"","14:45:01",11600
4.6,-0.2,300,"sd","14:23:13",8700
4.6,-0.2,100,"bu","14:05:05",8400
4.6,-0.2,400,"sd","13:56:42",8300
4.6,-0.2,600,"bu","13:31:11",7900
4.5,-0.3,1000,"sd","13:28:40",7300
4.6,-0.2,1000,"sd","13:14:56",6300
4.6,-0.2,900,"sd","13:12:31",5300
4.6,-0.2,100,"bu","13:10:57",4400
4.6,-0.2,100,"bu","13:06:24",4300
4.7,-0.1,1000,"","10:39:59",4200
4.7,-0.1,100,"sd","10:38:46",3200
4.8,0,1000,"bu","10:33:24",3100
4.8,0,100,"bu","09:30:10",2100
4.8,0,2000,"sd","09:17:03",2000
