"price","change","match_qtty","side","time","total_vol"
64.5,0,100,"","14:45:01",4300
64.5,0,200,"bu","14:29:32",4200
64.2,-0.3,400,"bu","14:20:19",4000
64.2,-0.3,100,"bu","14:12:10",3600
64.2,-0.3,200,"bu","14:09:51",3500
64.2,-0.3,300,"sd","14:08:16",3300
64.2,-0.3,1000,"sd","13:35:58",3000
64.5,0,100,"bu","13:23:58",2000
64.8,0.3,200,"bu","11:04:57",1900
64.7,0.2,200,"bu","11:04:57",1700
64.1,-0.4,300,"sd","11:02:03",1500
64.6,0.1,100,"bu","10:48:35",1200
64.7,0.2,100,"bu","10:32:29",1100
64.5,0,300,"bu","10:27:02",1000
64,-0.5,100,"sd","09:32:20",700
63.2,-1.3,100,"sd","09:23:22",600
63.1,-1.4,100,"sd","09:20:04",500
63.9,-0.6,100,"sd","09:19:16",400
64.8,0.3,100,"bu","09:17:39",300
64.8,0.3,200,"","09:15:00",200
