"price","change","match_qtty","side","time","total_vol"
3.9,0.1,200,"bu","14:53:45",26300
3.8,0,10000,"bu","14:53:27",26100
3.8,0,5000,"bu","14:48:40",16100
3.8,0,200,"bu","14:45:17",11100
3.8,0,3200,"bu","14:35:01",10900
3.8,0,100,"bu","14:34:36",7700
3.8,0,300,"bu","14:29:26",7600
3.8,0,200,"bu","14:29:19",7300
3.8,0,200,"bu","14:26:00",7100
3.8,0,100,"bu","14:16:06",6900
3.7,-0.1,1300,"sd","14:14:57",6800
3.7,-0.1,100,"sd","14:13:41",5500
3.7,-0.1,100,"sd","14:12:04",5400
3.8,0,100,"bu","14:02:20",5300
3.7,-0.1,700,"sd","14:01:49",5200
3.8,0,2000,"bu","13:59:38",4500
3.8,0,1000,"bu","13:32:28",2500
3.8,0,600,"bu","13:27:54",1500
3.9,0.1,200,"bu","11:05:41",900
3.9,0.1,100,"bu","10:39:33",700
3.9,0.1,200,"bu","10:27:10",600
3.8,0,400,"","09:20:23",400
