"price","change","match_qtty","side","time","total_vol"
14.5,0,100,"sd","14:26:50",10200
15.2,0.7,3400,"bu","14:24:33",10100
14.8,0.3,100,"","14:02:50",6700
14.8,0.3,300,"sd","13:50:49",6600
14.8,0.3,1600,"bu","11:09:43",6300
14.8,0.3,700,"bu","11:07:48",4700
14.8,0.3,100,"bu","10:39:21",4000
14.8,0.3,200,"bu","10:30:10",3900
14.8,0.3,2000,"bu","10:18:47",3700
14.8,0.3,200,"bu","10:18:27",1700
14.8,0.3,100,"bu","10:15:09",1500
14.6,0.1,300,"bu","09:47:33",1400
14.6,0.1,1000,"bu","09:23:50",1100
14.3,-0.2,100,"sd","09:02:32",100
