"price","change","match_qtty","side","time","total_vol"
9.99,0.09,5100,"","14:45:02",9000
9.85,-0.05,600,"sd","13:08:26",3900
10.5,0.6,900,"bu","11:24:02",3300
10.25,0.35,100,"bu","11:24:02",2400
10.2,0.3,100,"bu","11:24:02",2300
10.1,0.2,100,"bu","11:24:02",2200
10,0.1,800,"bu","11:24:02",2100
9.99,0.09,100,"bu","11:24:02",1300
9.98,0.08,500,"bu","11:24:02",1200
9.95,0.05,100,"bu","11:24:02",700
9.9,0,200,"bu","11:24:02",600
9.7,-0.2,200,"sd","09:24:35",400
9.71,-0.19,100,"sd","09:24:35",200
9.73,-0.17,100,"sd","09:24:35",100
