"price","change","match_qtty","side","time","total_vol"
14.2,0,300,"bu","14:44:16",7700
14.2,0,1600,"bu","14:36:20",7400
14.3,0.1,1000,"bu","13:33:41",5800
14.3,0.1,2700,"bu","13:23:57",4800
14.3,0.1,500,"bu","13:02:12",2100
14.3,0.1,100,"bu","13:01:30",1600
14.3,0.1,100,"bu","10:36:45",1500
14.3,0.1,200,"bu","10:11:32",1400
14.3,0.1,400,"","10:06:40",1200
14.3,0.1,200,"bu","09:43:59",800
14.2,0,200,"sd","09:16:44",600
14.2,0,200,"sd","09:11:17",400
14.2,0,100,"sd","09:01:06",200
14.2,0,100,"sd","09:00:36",100
