"price","change","match_qtty","side","time","total_vol"
3.01,0.01,100,"bu","14:10:24",6100
3.01,0.01,100,"bu","14:04:29",6000
3.01,0.01,1000,"bu","13:56:05",5900
3.01,0.01,400,"sd","13:52:57",4900
3.01,0.01,100,"bu","13:51:58",4500
3.02,0.02,300,"bu","13:46:59",4400
3.01,0.01,700,"bu","13:45:10",4100
3,0,100,"sd","13:44:21",3400
3,0,2000,"sd","13:00:00",3300
3.01,0.01,400,"bu","11:14:16",1300
3.03,0.03,100,"sd","09:51:53",900
3.04,0.04,100,"bu","09:46:51",800
3.03,0.03,100,"bu","09:45:55",700
3.02,0.02,100,"bu","09:45:55",600
2.99,-0.01,100,"sd","09:28:10",500
3,0,300,"sd","09:25:53",400
3,0,100,"sd","09:24:39",100
