"price","change","match_qtty","side","time","total_vol"
9.72,-0.16,1000,"","14:45:01",11000
9.7,-0.18,100,"bu","14:12:42",10000
9.7,-0.18,100,"bu","14:07:15",9900
9.7,-0.18,100,"bu","14:02:30",9800
9.72,-0.16,100,"sd","13:30:19",9700
9.7,-0.18,100,"sd","13:29:57",9600
9.72,-0.16,300,"sd","13:29:35",9500
9.7,-0.18,500,"sd","13:28:45",9200
9.72,-0.16,200,"sd","13:28:45",8700
9.7,-0.18,200,"sd","13:26:38",8500
9.84,-0.04,1100,"sd","13:24:02",8300
9.84,-0.04,200,"sd","13:00:25",7200
9.87,-0.01,300,"sd","10:55:29",7000
9.88,0,100,"bu","10:50:10",6700
9.88,0,100,"bu","10:49:46",6600
9.88,0,6000,"bu","10:40:13",6500
9.88,0,200,"bu","10:27:19",500
9.87,-0.01,300,"bu","10:24:25",300
