"price","change","match_qtty","side","time","total_vol"
8.6,-0.1,5000,"","14:45:02",19200
8.5,-0.2,1600,"","14:08:12",14200
8.5,-0.2,100,"sd","13:05:14",12600
8.5,-0.2,1100,"sd","13:05:03",12500
8.6,-0.1,1200,"bu","13:00:09",11400
8.6,-0.1,2000,"sd","11:19:52",10200
8.6,-0.1,100,"sd","10:05:32",8200
8.6,-0.1,3000,"bu","09:41:17",8100
8.6,-0.1,400,"bu","09:33:38",5100
8.6,-0.1,1000,"bu","09:28:14",4700
8.6,-0.1,600,"bu","09:22:35",3700
8.6,-0.1,500,"","09:21:32",3100
8.6,-0.1,1000,"bu","09:20:14",2600
8.6,-0.1,100,"bu","09:19:55",1600
8.6,-0.1,500,"bu","09:17:55",1500
8.6,-0.1,100,"bu","09:17:21",1000
8.6,-0.1,200,"bu","09:15:46",900
8.6,-0.1,600,"bu","09:11:51",700
8.8,0.1,100,"bu","09:05:01",100
