"price","change","match_qtty","side","time","total_vol"
4.8,0,100,"bu","14:23:09",15100
4.6,-0.2,100,"sd","14:13:33",15000
4.6,-0.2,100,"sd","14:11:32",14900
4.7,-0.1,500,"","14:01:18",14800
4.7,-0.1,100,"bu","13:46:33",14300
4.7,-0.1,800,"sd","13:38:40",14200
4.7,-0.1,800,"sd","13:30:56",13400
4.7,-0.1,1400,"sd","13:29:31",12600
4.7,-0.1,1000,"sd","13:26:32",11200
4.7,-0.1,200,"sd","13:16:26",10200
4.8,0,1700,"bu","13:14:14",10000
4.7,-0.1,3300,"sd","13:13:52",8300
4.7,-0.1,3000,"sd","13:13:28",5000
4.7,-0.1,1200,"sd","13:00:08",2000
4.8,0,100,"bu","09:19:37",800
4.6,-0.2,700,"sd","09:17:38",700
