"price","change","match_qtty","side","time","total_vol"
9.9,0,1000,"","14:45:02",8400
9.8,-0.1,100,"sd","14:29:49",7400
9.9,0,200,"bu","14:29:21",7300
9.8,-0.1,2600,"bu","14:28:25",7100
9.8,-0.1,800,"bu","14:07:28",4500
9.8,-0.1,200,"bu","13:33:31",3700
9.6,-0.3,300,"","13:26:59",3500
9.6,-0.3,100,"bu","13:24:35",3200
9.6,-0.3,200,"bu","13:03:45",3100
9.6,-0.3,300,"sd","13:00:05",2900
9.6,-0.3,100,"","11:09:01",2600
9.6,-0.3,300,"bu","10:54:04",2500
9.6,-0.3,600,"sd","10:41:15",2200
9.6,-0.3,200,"bu","10:39:48",1600
9.6,-0.3,300,"bu","10:37:16",1400
9.6,-0.3,100,"sd","10:18:19",1100
9.9,0,100,"bu","10:00:54",1000
9.8,-0.1,200,"","09:30:26",900
9.6,-0.3,300,"sd","09:28:11",700
9.7,-0.2,100,"","09:25:33",400
9.6,-0.3,100,"sd","09:25:16",300
10,0.1,200,"bu","09:05:56",200
