"price","change","match_qtty","side","time","total_vol"
2.7,-0.1,34600,"","14:45:01",158100
2.7,-0.1,16000,"sd","14:15:55",123500
2.7,-0.1,26900,"","13:51:29",107500
2.7,-0.1,4200,"sd","13:09:56",80600
2.7,-0.1,4000,"sd","13:08:39",76400
2.8,0,100,"bu","13:01:43",72400
2.7,-0.1,100,"sd","13:00:06",72300
2.8,0,100,"bu","13:00:03",72200
2.7,-0.1,65000,"sd","11:18:47",72100
2.8,0,300,"bu","10:50:50",7100
2.8,0,100,"bu","10:48:40",6800
2.8,0,300,"bu","10:47:31",6700
2.8,0,100,"bu","10:45:27",6400
2.7,-0.1,3700,"sd","10:28:47",6300
2.7,-0.1,100,"sd","09:42:28",2600
2.7,-0.1,500,"sd","09:30:31",2500
2.7,-0.1,400,"","09:16:21",2000
2.7,-0.1,1000,"bu","09:16:12",1600
2.7,-0.1,400,"bu","09:15:06",600
2.7,-0.1,200,"sd","09:14:05",200
