"price","change","match_qtty","side","time","total_vol"
45.1,0.1,1300,"","14:45:02",5700
45.2,0.2,400,"bu","14:11:40",4400
45.2,0.2,300,"sd","14:02:02",4000
45.2,0.2,300,"sd","13:51:17",3700
45.2,0.2,100,"sd","13:40:32",3400
45.2,0.2,300,"sd","13:38:29",3300
45.2,0.2,200,"bu","13:28:05",3000
45.1,0.1,400,"sd","13:19:38",2800
45.1,0.1,100,"sd","11:15:32",2400
45.1,0.1,100,"sd","11:14:34",2300
45.5,0.5,500,"bu","10:31:17",2200
45.5,0.5,500,"bu","10:29:10",1700
45.5,0.5,1000,"bu","10:23:15",1200
45.1,0.1,100,"sd","10:11:53",200
45.3,0.3,100,"","09:28:08",100
