"price","change","match_qtty","side","time","total_vol"
5.3,-0.2,11600,"sd","14:57:12",26800
5.4,-0.1,1000,"sd","14:41:54",15200
5.4,-0.1,1700,"bu","14:41:41",14200
5.4,-0.1,1700,"bu","14:37:20",12500
5.4,-0.1,1700,"bu","14:36:52",10800
5.4,-0.1,500,"sd","13:40:11",9100
5.4,-0.1,500,"sd","11:13:38",8600
5.4,-0.1,1400,"sd","11:01:43",8100
5.5,0,200,"bu","10:17:01",6700
5.4,-0.1,200,"","10:11:27",6500
5.4,-0.1,1000,"bu","10:09:02",6300
5.3,-0.2,1700,"sd","10:00:15",5300
5.3,-0.2,700,"bu","09:49:29",3600
5.4,-0.1,1000,"bu","09:39:39",2900
5.3,-0.2,1300,"bu","09:36:11",1900
5.4,-0.1,500,"bu","09:28:37",600
5.5,0,100,"bu","09:18:24",100
