"price","change","match_qtty","side","time","total_vol"
8.1,0,200,"bu","14:55:37",8800
8.1,0,800,"bu","14:46:51",8600
8.1,0,700,"bu","14:24:04",7800
8.1,0,300,"bu","14:15:03",7100
8.1,0,1000,"bu","14:11:47",6800
8.1,0,500,"bu","14:11:20",5800
8.1,0,600,"bu","14:05:06",5300
8.1,0,900,"bu","13:54:34",4700
8.1,0,200,"bu","13:42:47",3800
8,-0.1,100,"sd","13:33:40",3600
8,-0.1,100,"sd","13:13:45",3500
8,-0.1,100,"","11:10:32",3400
8.1,0,400,"bu","10:54:28",3300
8,-0.1,500,"bu","10:27:15",2900
8,-0.1,1000,"bu","10:27:07",2400
8,-0.1,200,"bu","10:18:35",1400
8,-0.1,300,"sd","10:12:31",1200
8.1,0,100,"bu","09:30:42",900
8.1,0,800,"bu","09:07:39",800
