"price","change","match_qtty","side","time","total_vol"
19,0.1,500,"sd","14:59:10",6000
19.1,0.2,500,"","14:45:57",5500
19,0.1,600,"sd","13:55:15",5000
19,0.1,200,"sd","13:41:17",4400
19,0.1,500,"sd","13:23:16",4200
19,0.1,300,"sd","13:19:39",3700
19,0.1,300,"bu","13:00:02",3400
19,0.1,400,"bu","11:12:15",3100
19,0.1,200,"sd","10:51:11",2700
19,0.1,500,"sd","10:23:13",2500
19,0.1,100,"bu","10:22:51",2000
19,0.1,400,"sd","10:21:30",1900
19,0.1,1000,"sd","10:18:31",1500
18.9,0,500,"sd","09:22:39",500
