"price","change","match_qtty","side","time","total_vol"
14.3,-1.8,100,"bu","14:58:57",4400
13.7,-2.4,200,"sd","13:23:19",4300
13.7,-2.4,500,"sd","13:20:02",4100
13.7,-2.4,200,"","13:18:35",3600
13.7,-2.4,500,"bu","10:45:49",3400
13.7,-2.4,100,"sd","10:39:08",2900
13.7,-2.4,800,"sd","09:56:11",2800
13.7,-2.4,400,"bu","09:40:47",2000
13.7,-2.4,100,"bu","09:34:00",1600
13.7,-2.4,100,"bu","09:33:29",1500
13.7,-2.4,100,"","09:13:07",1400
13.7,-2.4,900,"sd","09:09:37",1300
13.7,-2.4,200,"bu","09:01:54",400
13.7,-2.4,100,"","09:01:09",200
13.7,-2.4,100,"sd","09:01:07",100
