"price","change","match_qtty","side","time","total_vol"
27.6,-0.4,100,"","14:59:49",4500
27.6,-0.4,100,"bu","14:59:39",4400
27.6,-0.4,200,"","14:59:17",4300
27.6,-0.4,200,"","14:58:38",4100
27.6,-0.4,100,"","14:58:22",3900
27.6,-0.4,100,"bu","14:58:03",3800
27.6,-0.4,100,"","14:57:37",3700
27.6,-0.4,100,"bu","14:57:09",3600
27.6,-0.4,200,"","14:56:18",3500
27.6,-0.4,200,"bu","14:56:10",3300
27.6,-0.4,100,"bu","14:53:58",3100
27.6,-0.4,1400,"sd","14:53:36",3000
27.7,-0.3,100,"","14:51:28",1600
27.7,-0.3,100,"bu","14:49:51",1500
27.7,-0.3,800,"sd","14:49:43",1400
27.9,-0.1,300,"sd","13:46:21",600
28,0,100,"bu","10:13:22",300
28,0,100,"bu","09:31:52",200
28,0,100,"bu","09:30:42",100
