"price","change","match_qtty","side","time","total_vol"
3.4,0,1400,"","14:45:01",51200
3.4,0,10000,"bu","14:29:09",49800
3.4,0,100,"bu","14:19:20",39800
3.4,0,100,"bu","14:01:39",39700
3.3,-0.1,1000,"sd","13:31:22",39600
3.4,0,100,"bu","13:21:13",38600
3.3,-0.1,3000,"sd","10:48:23",38500
3.3,-0.1,600,"sd","10:46:46",35500
3.3,-0.1,9400,"bu","10:46:38",34900
3.3,-0.1,3000,"sd","10:43:58",25500
3.3,-0.1,10000,"sd","10:41:04",22500
3.3,-0.1,1000,"sd","10:39:47",12500
3.3,-0.1,10000,"sd","10:08:00",11500
3.3,-0.1,1400,"sd","10:04:39",1500
3.4,0,100,"bu","09:30:45",100
