"price","change","match_qtty","side","time","total_vol"
37,-0.3,100,"bu","14:28:04",3700
37,-0.3,300,"bu","14:00:58",3600
37,-0.3,300,"bu","14:00:29",3300
36.9,-0.4,400,"sd","13:38:17",3000
37,-0.3,100,"bu","13:32:56",2600
37,-0.3,200,"bu","13:15:46",2500
37,-0.3,100,"sd","13:08:08",2300
37,-0.3,400,"sd","13:06:54",2200
37,-0.3,200,"sd","13:06:29",1800
37,-0.3,100,"sd","13:00:06",1600
37,-0.3,400,"sd","09:39:36",1500
37,-0.3,100,"bu","09:35:51",1100
37,-0.3,500,"sd","09:35:33",1000
37.3,0,300,"bu","09:18:48",500
37.3,0,200,"bu","09:16:17",200
