"price","change","match_qtty","side","time","total_vol"
4,0.1,600,"bu","14:26:04",24400
4,0.1,200,"bu","14:22:22",23800
3.9,0,3000,"sd","14:22:17",23600
4,0.1,100,"bu","14:19:43",20600
3.9,0,4000,"sd","14:19:35",20500
4,0.1,200,"bu","14:16:39",16500
3.9,0,2000,"sd","14:16:29",16300
3.9,0,800,"sd","14:13:05",14300
3.9,0,200,"bu","14:02:24",13500
4,0.1,100,"bu","13:04:12",13300
4,0.1,500,"bu","13:03:30",13200
4,0.1,3000,"bu","13:03:16",12700
3.8,-0.1,5000,"sd","13:03:02",9700
3.9,0,100,"bu","10:55:54",4700
3.8,-0.1,3400,"sd","10:53:18",4600
3.9,0,600,"","10:48:46",1200
3.9,0,400,"sd","10:48:04",600
3.9,0,100,"bu","10:41:04",200
4,0.1,100,"bu","09:15:46",100
