"price","change","match_qtty","side","time","total_vol"
8.9,0.1,1000,"sd","14:56:14",12500
8.8,0,1200,"sd","14:17:42",11500
8.9,0.1,700,"","13:50:15",10300
8.9,0.1,200,"sd","13:44:12",9600
8.9,0.1,200,"sd","13:42:25",9400
8.9,0.1,1000,"","13:11:36",9200
8.9,0.1,900,"","13:04:12",8200
8.9,0.1,2000,"","13:00:05",7300
8.9,0.1,100,"sd","11:13:23",5300
8.9,0.1,1300,"","10:37:12",5200
8.9,0.1,1200,"bu","10:35:55",3900
8.9,0.1,400,"bu","10:34:44",2700
8.8,0,200,"sd","09:51:21",2300
8.9,0.1,1000,"bu","09:43:14",2100
8.9,0.1,1100,"bu","09:18:46",1100
