"price","change","match_qtty","side","time","total_vol"
8.8,0,7400,"sd","14:48:26",22000
8.8,0,2400,"sd","14:27:24",14600
8.8,0,1500,"sd","14:25:49",12200
8.8,0,3200,"sd","14:18:30",10700
8.8,0,1100,"sd","14:05:01",7500
8.8,0,500,"sd","13:43:36",6400
8.8,0,200,"sd","13:37:05",5900
8.8,0,1000,"bu","13:36:25",5700
8.8,0,1000,"bu","13:36:09",4700
8.8,0,2800,"sd","13:27:08",3700
8.8,0,300,"sd","13:14:32",900
8.8,0,100,"sd","13:09:21",600
8.9,0.1,200,"","10:58:40",500
8.9,0.1,200,"bu","10:53:29",300
8.9,0.1,100,"bu","10:44:48",100
