"price","change","match_qtty","side","time","total_vol"
14.25,0,500,"","14:45:08",8800
14.15,-0.1,1800,"bu","13:59:44",8300
14.15,-0.1,400,"bu","13:59:19",6500
14.15,-0.1,400,"bu","13:56:22",6100
14.15,-0.1,100,"bu","13:54:52",5700
14.15,-0.1,600,"sd","13:52:31",5600
14.2,-0.05,100,"bu","13:37:16",5000
14.2,-0.05,100,"sd","13:31:13",4900
14.25,0,300,"sd","13:00:13",4800
14.25,0,800,"sd","11:16:47",4500
14.25,0,300,"sd","11:11:16",3700
14.2,-0.05,200,"sd","10:33:44",3400
14.3,0.05,2200,"bu","10:26:01",3200
14.3,0.05,1000,"bu","10:06:08",1000
