"price","change","match_qtty","side","time","total_vol"
44.8,-0.6,700,"","14:45:07",7400
45.3,-0.1,200,"bu","14:17:25",6700
45.3,-0.1,100,"bu","14:02:04",6500
44.75,-0.65,200,"sd","13:49:46",6400
45,-0.4,100,"sd","13:47:37",6200
45,-0.4,300,"sd","13:35:37",6100
45.4,0,700,"sd","10:33:39",5800
45.4,0,1000,"sd","10:26:49",5100
45.4,0,700,"sd","10:17:03",4100
45.4,0,1600,"sd","10:13:10",3400
45.4,0,800,"bu","10:12:23",1800
45.35,-0.05,200,"bu","10:12:23",1000
45.4,0,300,"sd","09:15:16",800
45.4,0,500,"","09:15:02",500
