"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"CLG",144830,"/Date(1700812080000)/",700,100,4827,3026200,100,false,16.67
"CLG",143810,"/Date(1700811480000)/",600,1000,4727,2956200,0,false,0
"CLG",135413,"/Date(1700808840000)/",600,1000,3727,2356200,0,true,0
"CLG",134820,"/Date(1700808480000)/",600,1000,2727,1756200,0,true,0
"CLG",131543,"/Date(1700806560000)/",700,400,1727,1156200,100,false,16.67
"CLG",130020,"/Date(1700805600000)/",700,700,1327,876200,100,false,16.67
"CLG",112511,"/Date(1700799900000)/",700,100,627,386200,100,false,16.67
"CLG",92608,"/Date(1700792760000)/",600,27,527,316200,0,true,0
"CLG",92042,"/Date(1700792460000)/",600,500,500,300000,0,true,0
