"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"TPC",142702,"/Date(1700810858000)/",5900,500,11800,69000000,-10,false,-0.17
"TPC",142702,"/Date(1700810858000)/",5900,100,11300,66000000,-10,false,-0.17
"TPC",142702,"/Date(1700810858000)/",5890,500,11200,66000000,-20,false,-0.34
"TPC",140601,"/Date(1700809593000)/",5890,400,10700,63000000,-20,false,-0.34
"TPC",140601,"/Date(1700809593000)/",5890,100,10300,60000000,-20,false,-0.34
"TPC",135950,"/Date(1700809224000)/",5880,100,10200,60000000,-30,false,-0.51
"TPC",131431,"/Date(1700806501000)/",5900,9900,10100,59000000,-10,false,-0.17
"TPC",131431,"/Date(1700806501000)/",5890,100,200,1000000,-20,false,-0.34
"TPC",93114,"/Date(1700793085000)/",5910,100,100,0,0,false,0
