"price","change","match_qtty","side","time","total_vol"
9.88,-0.12,100,"","14:45:00",8400
9.88,-0.12,400,"bu","14:17:58",8300
9.88,-0.12,100,"bu","14:16:08",7900
9.6,-0.4,100,"sd","14:12:48",7800
9.9,-0.1,100,"sd","13:11:59",7700
9.9,-0.1,1900,"bu","13:00:12",7600
9.9,-0.1,200,"bu","10:21:59",5700
9.31,-0.69,1700,"sd","09:44:30",5500
9.32,-0.68,3000,"sd","09:44:30",3800
9.34,-0.66,100,"sd","09:44:30",800
9.35,-0.65,200,"sd","09:44:30",700
10,0,400,"sd","09:28:55",500
10,0,100,"bu","09:26:49",100
