"price","change","match_qtty","side","time","total_vol"
11.35,0,3500,"","14:45:00",10200
11.35,0,1000,"bu","14:13:17",6700
11.3,-0.05,1000,"bu","14:13:17",5700
11.35,0,1000,"bu","14:09:35",4700
11.35,0,500,"bu","13:36:38",3700
11.3,-0.05,500,"bu","13:36:38",3200
11.35,0,500,"bu","11:14:45",2700
11.1,-0.25,100,"sd","10:04:28",2200
11.15,-0.2,1000,"sd","09:49:39",2100
11.1,-0.25,400,"sd","09:38:25",1100
11.2,-0.15,200,"sd","09:38:25",700
11.2,-0.15,100,"bu","09:36:58",500
11.2,-0.15,100,"sd","09:34:02",400
11.35,0,300,"bu","09:23:31",300
