"price","change","match_qtty","side","time","total_vol"
58.1,0.2,100,"bu","14:22:58",7500
57.3,-0.6,600,"","13:58:55",7400
58,0.1,500,"bu","13:47:23",6800
58,0.1,2000,"sd","13:34:05",6300
58,0.1,1000,"sd","13:30:19",4300
57.6,-0.3,200,"sd","13:24:38",3300
58.2,0.3,200,"bu","10:38:36",3100
58,0.1,100,"sd","10:35:07",2900
58,0.1,1000,"sd","10:34:33",2800
58.1,0.2,500,"sd","10:13:41",1800
58.1,0.2,500,"bu","10:04:23",1300
58,0.1,300,"sd","09:59:43",800
58,0.1,400,"sd","09:44:46",500
58,0.1,100,"bu","09:36:52",100
