"price","change","match_qtty","side","time","total_vol"
4.7,-0.5,500,"bu","14:07:36",14100
4.7,-0.5,400,"bu","14:06:54",13600
4.7,-0.5,200,"bu","14:05:46",13200
4.7,-0.5,500,"bu","13:51:47",13000
4.7,-0.5,100,"bu","13:49:32",12500
4.7,-0.5,100,"bu","13:35:01",12400
4.7,-0.5,100,"bu","13:20:26",12300
4.6,-0.6,5000,"sd","13:17:44",12200
4.7,-0.5,1400,"bu","13:00:04",7200
4.7,-0.5,500,"bu","11:03:59",5800
4.7,-0.5,500,"bu","10:36:03",5300
4.7,-0.5,1200,"bu","10:35:31",4800
4.7,-0.5,1300,"bu","10:33:57",3600
4.7,-0.5,800,"bu","10:27:17",2300
4.7,-0.5,1200,"bu","10:25:13",1500
4.5,-0.7,300,"bu","09:02:58",300
