"price","change","match_qtty","side","time","total_vol"
12.9,-0.2,100,"bu","14:19:58",4800
12.8,-0.3,300,"sd","14:06:42",4700
12.8,-0.3,100,"sd","14:04:48",4400
12.9,-0.2,100,"bu","14:01:09",4300
13.1,0,1200,"","10:47:52",4200
13.1,0,200,"sd","09:57:35",3000
13.3,0.2,300,"bu","09:35:54",2800
13.2,0.1,600,"bu","09:35:27",2500
13.1,0,300,"bu","09:35:18",1900
13,-0.1,200,"bu","09:35:04",1600
13,-0.1,300,"bu","09:33:57",1400
12.9,-0.2,200,"sd","09:33:00",1100
12.9,-0.2,200,"sd","09:24:47",900
12.9,-0.2,400,"sd","09:08:17",700
12.9,-0.2,300,"sd","09:05:50",300
