"price","change","match_qtty","side","time","total_vol"
2.5,0,600,"bu","14:36:36",25900
2.4,-0.1,2000,"sd","14:02:38",25300
2.4,-0.1,500,"bu","13:50:14",23300
2.4,-0.1,3000,"bu","13:49:55",22800
2.4,-0.1,16000,"sd","13:49:33",19800
2.5,0,100,"bu","13:39:25",3800
2.5,0,400,"bu","13:39:02",3700
2.6,0.1,100,"bu","13:17:27",3300
2.5,0,1000,"bu","13:16:57",3200
2.5,0,100,"bu","13:00:11",2200
2.5,0,700,"bu","13:00:02",2100
2.6,0.1,200,"bu","11:28:09",1400
2.5,0,200,"sd","11:21:03",1200
2.5,0,100,"sd","11:02:16",1000
2.6,0.1,100,"bu","09:28:47",900
2.6,0.1,100,"bu","09:28:15",800
2.5,0,100,"","09:27:42",700
2.5,0,200,"","09:03:49",600
2.5,0,400,"bu","09:03:25",400
