"price","change","match_qtty","side","time","total_vol"
67.9,0,100,"bu","14:21:37",6500
67.5,-0.4,200,"bu","13:44:17",6400
67.5,-0.4,1600,"sd","13:42:28",6200
67.6,-0.3,200,"sd","13:42:28",4600
67.9,0,100,"bu","13:42:24",4400
67.8,-0.1,400,"bu","13:20:46",4300
67.8,-0.1,100,"bu","13:19:12",3900
67.6,-0.3,200,"sd","13:10:24",3800
67.6,-0.3,100,"sd","13:08:51",3600
67.8,-0.1,500,"sd","13:02:37",3500
67.8,-0.1,200,"sd","13:02:34",3000
67.9,0,300,"sd","13:00:11",2800
68,0.1,100,"bu","11:22:12",2500
68,0.1,400,"bu","11:15:53",2400
68,0.1,400,"bu","10:48:58",2000
68,0.1,500,"bu","10:45:39",1600
68,0.1,300,"bu","10:40:23",1100
68,0.1,200,"bu","10:18:43",800
67.9,0,300,"sd","10:10:09",600
68,0.1,100,"bu","09:57:28",300
68,0.1,200,"bu","09:49:55",200
