"price","change","match_qtty","side","time","total_vol"
4.1,0,2600,"","14:45:01",38400
4.1,0,100,"bu","14:14:39",35800
4,-0.1,1500,"sd","14:09:18",35700
4,-0.1,5700,"sd","14:07:11",34200
4,-0.1,9800,"sd","13:58:56",28500
4.1,0,100,"bu","13:45:36",18700
4,-0.1,1000,"sd","13:37:23",18600
4,-0.1,100,"sd","13:00:08",17600
4,-0.1,3000,"sd","13:00:06",17500
4,-0.1,3000,"sd","11:22:58",14500
4,-0.1,4300,"sd","11:22:37",11500
4,-0.1,5000,"sd","10:48:36",7200
4,-0.1,100,"sd","10:37:21",2200
4,-0.1,2000,"sd","10:21:20",2100
4,-0.1,100,"sd","09:58:12",100
