"price","change","match_qtty","side","time","total_vol"
60.1,-0.5,500,"","14:45:13",8500
60.2,-0.4,200,"bu","14:28:25",8000
60.2,-0.4,100,"bu","14:24:48",7800
59.6,-1,500,"sd","14:19:25",7700
60,-0.6,200,"sd","14:03:30",5900
60,-0.6,500,"sd","14:02:15",5700
60,-0.6,600,"bu","13:52:29",5200
60,-0.6,1600,"bu","13:49:53",4600
59.9,-0.7,100,"sd","13:48:10",3000
59.9,-0.7,100,"sd","13:39:12",2900
60,-0.6,1800,"sd","13:34:06",2800
60,-0.6,200,"sd","13:22:21",1000
59.9,-0.7,600,"sd","13:07:35",800
60.3,-0.3,100,"bu","11:09:25",200
60.3,-0.3,100,"bu","11:00:29",100
