"price","change","match_qtty","side","time","total_vol"
72,-0.9,400,"","14:50:46",6600
72,-0.9,100,"bu","14:28:31",6200
72,-0.9,300,"bu","14:19:02",6100
72,-0.9,100,"bu","14:06:51",5800
72,-0.9,100,"bu","14:05:07",5700
72,-0.9,400,"sd","14:03:27",5600
72,-0.9,1500,"sd","13:41:34",5200
72.7,-0.2,1000,"bu","13:32:06",3700
72.2,-0.7,300,"bu","13:03:19",2700
72.3,-0.6,900,"bu","13:00:05",2400
72.3,-0.6,300,"sd","13:00:03",1500
72.4,-0.5,100,"bu","13:00:02",1200
72.4,-0.5,100,"sd","11:29:52",1100
72.5,-0.4,200,"sd","10:55:49",1000
72.7,-0.2,500,"bu","10:20:09",800
72.7,-0.2,100,"bu","10:03:03",300
72.8,-0.1,100,"","09:57:11",200
72.8,-0.1,100,"bu","09:38:43",100
