"price","change","match_qtty","side","time","total_vol"
28.4,-0.4,300,"sd","13:47:16",4200
28.4,-0.4,700,"sd","13:46:03",3900
28.4,-0.4,100,"bu","13:04:51",3200
28.4,-0.4,400,"bu","13:01:50",3100
28.4,-0.4,200,"sd","11:14:20",2700
28.4,-0.4,1100,"sd","11:09:17",2500
28.4,-0.4,800,"sd","11:00:28",1400
28.4,-0.4,100,"bu","10:55:39",600
28.4,-0.4,100,"bu","10:53:57",500
28.5,-0.3,100,"bu","10:08:52",400
28.5,-0.3,100,"bu","09:50:31",300
28.5,-0.3,100,"bu","09:36:49",200
28.5,-0.3,100,"bu","09:26:54",100
