"price","change","match_qtty","side","time","total_vol"
9.5,-0.1,100,"","14:45:04",9200
9.7,0.1,2000,"bu","14:26:07",9100
9.7,0.1,800,"bu","14:13:09",7100
9.7,0.1,200,"bu","13:54:24",6300
9.6,0,100,"bu","13:53:33",6100
9.6,0,100,"bu","13:18:01",6000
9.5,-0.1,800,"","10:56:32",5900
9.4,-0.2,1700,"sd","10:18:26",5100
9.5,-0.1,1300,"","10:17:27",3400
9.5,-0.1,100,"sd","10:04:51",2100
9.6,0,100,"bu","09:29:32",2000
9.6,0,1500,"bu","09:21:03",1900
9.6,0,200,"bu","09:20:19",400
9.6,0,200,"","09:16:43",200
