"price","change","match_qtty","side","time","total_vol"
4.2,0,200,"sd","14:49:23",9500
4.2,0,200,"sd","14:41:39",9300
4.2,0,200,"bu","14:24:27",9100
4.2,0,200,"","14:15:38",8900
4.3,0.1,200,"bu","13:07:43",8700
4.1,-0.1,500,"sd","11:13:26",8500
4.2,0,1300,"","10:47:33",8000
4.2,0,400,"sd","10:46:59",6700
4.2,0,100,"sd","10:46:31",6300
4.2,0,500,"sd","10:46:15",6200
4.2,0,1000,"sd","10:23:28",5700
4.2,0,100,"sd","10:12:55",4700
4.2,0,300,"sd","09:44:54",4600
4.2,0,100,"sd","09:43:42",4300
4.2,0,300,"sd","09:43:22",4200
4.3,0.1,2600,"bu","09:22:26",3900
4.3,0.1,100,"bu","09:21:05",1300
4.2,0,100,"sd","09:19:28",1200
4.3,0.1,100,"bu","09:19:24",1100
4.2,0,1000,"bu","09:18:55",1000
