"price","change","match_qtty","side","time","total_vol"
24.3,2.2,300,"","14:45:01",6900
24.3,2.2,100,"bu","13:15:28",6600
24.3,2.2,1200,"bu","13:07:35",6500
22.5,0.4,100,"bu","10:10:04",5300
22,-0.1,200,"","09:54:43",5200
22.1,0,2100,"bu","09:18:15",5000
22.1,0,500,"bu","09:15:19",2900
22.1,0,400,"bu","09:12:31",2400
22.1,0,100,"bu","09:11:16",2000
22.1,0,100,"bu","09:09:06",1900
22.1,0,300,"bu","09:06:54",1800
22.1,0,500,"bu","09:05:49",1500
22.1,0,500,"bu","09:05:38",1000
22.1,0,500,"bu","09:02:54",500
