"price","change","match_qtty","side","time","total_vol"
3.1,-0.03,100,"sd","14:22:28",2700
3.11,-0.02,100,"bu","14:00:51",2600
3.11,-0.02,300,"sd","13:56:24",2500
3.11,-0.02,700,"bu","13:45:31",2200
3.1,-0.03,200,"bu","13:15:01",1500
3.11,-0.02,300,"bu","13:10:59",1300
3.12,-0.01,100,"bu","13:00:00",1000
3.11,-0.02,100,"bu","11:14:30",900
3.11,-0.02,100,"bu","11:09:53",800
3.11,-0.02,200,"sd","10:59:27",700
3.11,-0.02,100,"bu","10:58:40",500
3.12,-0.01,100,"bu","10:50:30",400
3.12,-0.01,100,"bu","10:35:28",300
3.12,-0.01,100,"bu","10:34:05",200
3.12,-0.01,100,"bu","10:15:24",100
