"price","change","match_qtty","side","time","total_vol"
8.3,0.5,100,"bu","14:30:53",20800
8,0.2,4100,"sd","14:27:49",20700
8.3,0.5,100,"bu","13:42:09",16600
8,0.2,2000,"","13:38:24",16500
8.5,0.7,300,"bu","10:58:33",14500
8.9,1.1,300,"bu","10:46:47",14200
8.8,1,1800,"bu","10:45:29",13900
8.2,0.4,1000,"bu","10:44:29",12100
8.2,0.4,1600,"bu","10:40:07",11100
8,0.2,500,"bu","10:39:50",9500
8,0.2,100,"bu","10:30:43",9000
7.8,0,7800,"sd","10:27:43",8900
8,0.2,900,"bu","09:52:32",1100
8.9,1.1,200,"sd","09:00:03",200
