"price","change","match_qtty","side","time","total_vol"
9.3,-0.5,300,"bu","14:57:46",56500
9.4,-0.4,500,"bu","14:41:02",56200
9.4,-0.4,100,"bu","14:39:16",55700
9.4,-0.4,2500,"bu","14:34:23",55600
9.4,-0.4,500,"bu","14:33:44",53100
9.4,-0.4,1000,"bu","14:31:51",52600
9.9,0.1,6000,"bu","09:10:12",51600
9.9,0.1,17000,"bu","09:09:55",45600
9.9,0.1,25000,"bu","09:09:25",28600
9.8,0,1200,"","09:09:10",3600
9.8,0,100,"bu","09:06:59",2400
9.8,0,1200,"bu","09:06:44",2300
9.7,-0.1,100,"bu","09:06:30",1100
9.6,-0.2,1000,"bu","09:06:12",1000
