"price","change","match_qtty","side","time","total_vol"
3.59,0,1400,"bu","14:29:22",12300
3.57,-0.02,2000,"sd","14:25:41",10900
3.57,-0.02,2000,"sd","14:23:31",8900
3.59,0,100,"bu","14:18:15",6900
3.57,-0.02,900,"sd","14:15:31",6800
3.59,0,300,"bu","14:06:20",5900
3.59,0,100,"bu","13:47:13",5600
3.58,-0.01,500,"bu","13:46:45",5500
3.6,0.01,100,"bu","13:39:02",5000
3.6,0.01,500,"bu","13:34:13",4900
3.6,0.01,100,"bu","11:10:43",4400
3.58,-0.01,4000,"sd","11:10:35",4300
3.6,0.01,100,"bu","09:31:11",300
3.58,-0.01,200,"sd","09:30:31",200
