"price","change","match_qtty","side","time","total_vol"
33,0.1,4600,"","14:45:02",13600
32.5,-0.4,800,"","14:19:15",9000
32.5,-0.4,300,"sd","14:15:09",8200
32.5,-0.4,3000,"bu","14:14:23",7900
32.5,-0.4,500,"bu","14:11:23",4900
32.5,-0.4,100,"bu","14:09:58",4400
32.5,-0.4,100,"bu","14:09:12",4300
32.5,-0.4,2500,"bu","14:08:00",4200
32.5,-0.4,100,"sd","13:57:19",1700
32.5,-0.4,1000,"sd","13:40:40",1600
32.9,0,100,"bu","13:32:31",600
32.9,0,100,"bu","13:27:57",500
32.9,0,100,"sd","13:00:06",400
33,0.1,100,"bu","10:25:16",300
33,0.1,200,"sd","10:00:52",200
