"price","change","match_qtty","side","time","total_vol"
38.1,0,100,"bu","14:58:25",7300
38,-0.1,500,"","14:51:10",7200
38.1,0,100,"bu","14:46:57",6700
38.1,0,100,"bu","14:40:53",6600
37.9,-0.2,100,"","14:39:01",6500
37.9,-0.2,2300,"bu","14:38:43",6400
38,-0.1,200,"sd","14:07:41",4100
38,-0.1,100,"bu","13:26:15",3900
37.9,-0.2,200,"sd","13:22:02",3800
37.9,-0.2,700,"sd","13:16:38",3600
37.9,-0.2,100,"sd","13:14:58",2900
37.9,-0.2,100,"sd","13:13:22",2800
38,-0.1,100,"sd","13:08:07",2700
38,-0.1,700,"sd","13:00:04",2600
38,-0.1,100,"sd","11:23:35",1900
38.1,0,100,"","11:15:01",1800
38,-0.1,100,"sd","11:11:36",1700
38,-0.1,1000,"sd","09:52:37",1600
38,-0.1,400,"sd","09:37:38",600
38,-0.1,100,"sd","09:22:16",200
38,-0.1,100,"","09:03:51",100
