"price","change","match_qtty","side","time","total_vol"
23.8,-4.2,400,"bu","14:58:32",5600
23.8,-4.2,1000,"bu","14:33:50",5200
23.8,-4.2,100,"bu","14:27:42",4200
23.8,-4.2,100,"bu","14:17:25",4100
23.8,-4.2,100,"bu","14:05:55",4000
23.8,-4.2,200,"bu","14:04:37",3900
23.8,-4.2,100,"bu","13:41:56",3700
23.8,-4.2,100,"bu","13:01:58",3600
23.8,-4.2,200,"bu","13:01:40",3500
23.8,-4.2,500,"bu","13:00:05",3300
23.8,-4.2,200,"bu","13:00:02",2800
23.8,-4.2,200,"bu","11:22:18",2600
23.8,-4.2,1000,"bu","10:35:56",2400
23.8,-4.2,100,"bu","10:27:32",1400
23.8,-4.2,400,"bu","09:53:18",1300
23.8,-4.2,100,"bu","09:37:06",900
23.8,-4.2,300,"","09:28:04",800
23.8,-4.2,400,"bu","09:27:34",500
26,-2,100,"bu","09:17:16",100
