"price","change","match_qtty","side","time","total_vol"
14.2,0,900,"bu","13:06:41",13300
14.1,-0.1,1000,"bu","13:03:00",12400
14.1,-0.1,1600,"sd","11:25:33",11400
14.2,0,1000,"bu","11:08:05",9800
14.2,0,2600,"sd","10:49:08",8800
14.3,0.1,1500,"sd","10:48:58",6200
14.3,0.1,500,"sd","10:48:48",4700
14.3,0.1,1500,"bu","10:47:45",4200
14.2,0,400,"bu","10:10:02",2700
14.2,0,1000,"bu","09:59:50",2300
14.1,-0.1,400,"sd","09:54:04",1300
14.1,-0.1,600,"bu","09:16:32",900
14.1,-0.1,300,"sd","09:16:07",300
