"price","change","match_qtty","side","time","total_vol"
7.1,-0.2,500,"","14:45:03",15300
7.2,-0.1,500,"","14:00:46",14800
7.2,-0.1,500,"sd","14:00:20",14300
7.2,-0.1,300,"","13:41:32",13800
7.1,-0.2,600,"bu","13:01:03",13500
7.1,-0.2,800,"bu","13:00:33",12900
7.1,-0.2,1600,"sd","13:00:07",12100
7.3,0,400,"bu","13:00:03",10500
7.1,-0.2,200,"sd","13:00:02",10100
7.3,0,100,"bu","10:14:11",9900
7.2,-0.1,300,"sd","10:08:49",9800
7.2,-0.1,300,"sd","10:03:22",9500
7.2,-0.1,700,"sd","09:56:49",9200
7.2,-0.1,1000,"sd","09:56:01",8500
7.2,-0.1,4900,"sd","09:55:09",7500
7.4,0.1,100,"bu","09:25:13",2600
7.3,0,2500,"","09:24:43",2500
