"price","change","match_qtty","side","time","total_vol"
14.3,-0.1,300,"","14:45:13",6400
14.3,-0.1,600,"sd","14:29:40",6100
14.3,-0.1,300,"sd","14:19:53",5500
14.35,-0.05,800,"bu","14:11:34",5200
14.4,0,100,"bu","13:46:44",4400
14.4,0,100,"bu","13:43:51",4300
14.4,0,300,"bu","13:37:22",4200
14.3,-0.1,100,"sd","13:13:51",3900
14.4,0,200,"bu","13:05:16",3800
14.3,-0.1,1600,"sd","13:03:20",3600
14.35,-0.05,100,"sd","13:00:11",2000
14.4,0,100,"bu","10:49:41",1900
14.4,0,300,"bu","10:37:19",1800
14.35,-0.05,100,"sd","10:22:19",1500
14.4,0,200,"bu","09:22:10",1400
14.3,-0.1,600,"sd","09:19:37",1200
14.5,0.1,600,"bu","09:16:18",600
