"price","change","match_qtty","side","time","total_vol"
2.8,0,500,"bu","13:51:19",65400
2.8,0,500,"bu","13:50:30",64900
2.8,0,500,"bu","13:49:53",64400
2.8,0,4000,"bu","13:47:34",63900
2.8,0,1000,"bu","13:45:18",59900
2.8,0,1000,"bu","13:44:55",58900
2.8,0,1000,"bu","13:44:31",57900
2.8,0,1000,"bu","13:29:47",56900
2.7,-0.1,700,"sd","13:00:09",55900
2.7,-0.1,54700,"sd","11:12:51",55200
2.8,0,200,"bu","10:16:48",500
2.8,0,100,"bu","09:50:43",300
2.8,0,100,"bu","09:37:55",200
2.7,-0.1,100,"sd","09:14:56",100
