"price","change","match_qtty","side","time","total_vol"
8,0,400,"bu","14:46:40",9400
8,0,100,"bu","14:38:47",9000
7.9,-0.1,300,"sd","14:35:33",8900
8,0,100,"bu","14:34:26",8600
7.9,-0.1,100,"sd","14:29:12",8500
8,0,300,"bu","14:24:46",8400
8,0,500,"bu","14:24:20",8100
8,0,500,"bu","14:22:21",7600
8,0,500,"bu","14:18:25",7100
8,0,300,"bu","14:17:59",6600
8,0,300,"bu","14:11:09",6300
8,0,600,"bu","14:10:35",6000
8,0,100,"bu","13:37:29",5400
8,0,500,"bu","13:22:05",5300
8,0,500,"bu","13:10:24",4800
8,0,500,"bu","11:20:26",4300
8,0,500,"bu","11:12:10",3800
8,0,500,"bu","11:10:48",3300
8,0,500,"bu","11:07:51",2800
8,0,500,"bu","11:06:04",2300
8,0,500,"bu","11:05:56",1800
8,0,500,"bu","11:05:45",1300
8,0,100,"bu","10:54:36",800
7.9,-0.1,500,"sd","10:49:28",700
8.2,0.2,100,"bu","10:03:46",200
8.2,0.2,100,"bu","09:14:24",100
