"price","change","match_qtty","side","time","total_vol"
5.6,-0.3,400,"bu","10:33:12",8300
5.7,-0.2,500,"","10:28:03",7900
5.6,-0.3,600,"sd","10:23:37",7400
5.6,-0.3,100,"bu","10:22:59",6800
5.6,-0.3,300,"bu","10:22:55",6700
5.7,-0.2,600,"sd","10:22:23",6400
5.7,-0.2,100,"sd","10:20:05",5800
5.7,-0.2,100,"bu","10:07:58",5700
5.7,-0.2,500,"bu","09:59:47",5600
5.7,-0.2,100,"bu","09:59:34",5100
5.7,-0.2,200,"bu","09:59:22",5000
5.6,-0.3,400,"bu","09:58:45",4800
5.6,-0.3,200,"bu","09:54:00",4400
5.6,-0.3,400,"sd","09:43:43",4200
5.7,-0.2,300,"bu","09:42:52",3800
5.7,-0.2,200,"sd","09:41:24",3500
5.7,-0.2,300,"sd","09:38:28",3300
5.7,-0.2,100,"bu","09:38:06",3000
5.7,-0.2,200,"bu","09:37:42",2900
5.7,-0.2,800,"bu","09:28:33",2700
5.7,-0.2,600,"sd","09:28:01",1900
5.7,-0.2,200,"bu","09:27:32",1300
5.7,-0.2,500,"bu","09:25:44",1100
5.7,-0.2,200,"sd","09:23:36",600
5.8,-0.1,400,"bu","09:22:00",400
