"price","change","match_qtty","side","time","total_vol"
3.6,0.1,100,"","14:45:02",20600
3.5,0,1000,"sd","14:00:40",20500
3.5,0,10000,"sd","13:50:46",19500
3.5,0,1200,"sd","13:23:51",9500
3.5,0,1000,"sd","13:08:33",8300
3.5,0,500,"sd","11:29:56",7300
3.5,0,1000,"sd","10:57:35",6800
3.6,0.1,100,"bu","10:01:24",5800
3.5,0,4100,"sd","09:57:39",5700
3.6,0.1,100,"bu","09:19:57",1600
3.6,0.1,100,"bu","09:05:59",1500
3.5,0,400,"sd","09:00:11",1400
3.6,0.1,900,"bu","09:00:10",1000
3.6,0.1,100,"sd","09:00:03",100
