"price","change","match_qtty","side","time","total_vol"
2,-0.1,300,"bu","13:31:16",10100
2,-0.1,1000,"bu","13:26:42",9800
2,-0.1,200,"bu","13:26:32",8800
2,-0.1,500,"bu","13:26:13",8600
2,-0.1,200,"bu","13:25:52",8100
2,-0.1,200,"bu","13:25:00",7900
2,-0.1,100,"bu","13:23:39",7700
2,-0.1,100,"bu","13:13:47",7600
2,-0.1,2400,"bu","13:11:52",7500
2,-0.1,2300,"bu","13:06:43",5100
2,-0.1,1000,"bu","13:03:06",2800
2,-0.1,100,"bu","13:02:14",1800
2,-0.1,1600,"sd","13:00:45",1700
2.1,0,100,"bu","09:23:53",100
