"price","change","match_qtty","side","time","total_vol"
9.4,0.1,200,"","14:45:03",8600
9.3,0,100,"bu","14:29:53",8400
9.3,0,100,"bu","14:29:31",8300
9.3,0,300,"bu","14:14:56",8200
9.3,0,200,"sd","14:14:41",7900
9.3,0,200,"sd","14:14:06",7700
9.3,0,200,"sd","14:11:13",7500
9.3,0,1000,"sd","14:11:09",7300
9.3,0,1100,"bu","14:10:39",6300
9.3,0,200,"bu","14:05:51",5200
9.3,0,100,"bu","14:01:57",5000
9.3,0,900,"sd","14:01:43",4900
9.2,-0.1,500,"sd","13:30:23",4000
9.3,0,200,"bu","13:25:34",3500
9.3,0,100,"bu","10:50:51",3300
9.3,0,300,"bu","10:41:45",3200
9.3,0,100,"bu","09:59:25",2900
9.2,-0.1,200,"sd","09:47:38",2800
9.2,-0.1,100,"sd","09:45:33",2600
9.2,-0.1,100,"sd","09:41:34",2500
9.2,-0.1,100,"sd","09:40:49",2400
9.3,0,100,"bu","09:28:05",2300
9.2,-0.1,100,"sd","09:28:03",2200
9.2,-0.1,1000,"sd","09:25:33",2100
9.3,0,100,"bu","09:22:27",1100
9.2,-0.1,1000,"sd","09:19:35",1000
