"price","change","match_qtty","side","time","total_vol"
8.7,0.4,100,"","14:45:02",14500
8.4,0.1,500,"sd","14:28:05",14400
8.4,0.1,100,"sd","14:19:19",13900
8.8,0.5,3100,"bu","13:34:03",13800
8.3,0,4000,"sd","13:31:34",10700
8.3,0,400,"bu","13:06:10",6700
8.3,0,3200,"sd","13:05:24",6300
8.4,0.1,300,"sd","13:04:28",3100
8.4,0.1,1100,"sd","13:03:32",2800
8.6,0.3,400,"bu","11:00:29",1700
8.6,0.3,100,"sd","11:00:02",1300
8.6,0.3,100,"","09:55:57",1200
8.6,0.3,200,"sd","09:51:23",1100
8.3,0,700,"sd","09:20:58",900
7.8,-0.5,200,"sd","09:00:40",200
