"price","change","match_qtty","side","time","total_vol"
40.75,-0.35,2200,"","14:45:13",7400
40.7,-0.4,300,"bu","14:28:11",5200
40.8,-0.3,100,"bu","14:26:38",4900
40.6,-0.5,1300,"sd","13:57:52",4800
40.6,-0.5,300,"sd","13:42:38",3500
40.6,-0.5,200,"sd","13:35:03",3200
40.6,-0.5,1100,"sd","13:23:14",3000
40.9,-0.2,100,"bu","11:08:14",1900
40.8,-0.3,200,"sd","10:37:04",1800
40.8,-0.3,300,"bu","10:28:22",1600
40.8,-0.3,500,"sd","10:26:24",1300
40.85,-0.25,200,"sd","10:26:24",800
41,-0.1,100,"bu","10:06:46",600
41,-0.1,500,"bu","09:33:34",500
