"price","change","match_qtty","side","time","total_vol"
40,-0.5,2500,"","14:45:01",12900
40.2,-0.3,100,"bu","14:26:36",10400
39.9,-0.6,500,"sd","14:21:03",10300
40,-0.5,1000,"sd","14:18:22",9800
40,-0.5,6000,"sd","14:16:11",8800
40.3,-0.2,200,"bu","14:15:31",2800
40,-0.5,700,"sd","14:09:39",2600
40.5,0,200,"bu","13:40:14",1900
40.6,0.1,100,"","11:26:17",1700
40.6,0.1,100,"bu","11:05:15",1600
40.5,0,100,"","11:02:59",1500
40.9,0.4,500,"bu","10:12:38",1400
40.5,0,100,"sd","09:15:37",900
40.5,0,700,"sd","09:12:59",800
41.4,0.9,100,"bu","09:01:24",100
