"price","change","match_qtty","side","time","total_vol"
48.2,0.2,100,"","14:45:03",9200
47.5,-0.5,300,"bu","14:13:22",9100
47.5,-0.5,100,"bu","14:10:55",8800
47.5,-0.5,600,"bu","14:07:02",8700
47.5,-0.5,400,"sd","14:05:42",8100
47.6,-0.4,700,"","13:45:29",7700
47.8,-0.2,1200,"","13:32:10",7000
47.8,-0.2,200,"bu","13:21:57",5800
47.7,-0.3,700,"sd","13:01:55",5600
47.8,-0.2,400,"sd","11:21:20",4900
47.9,-0.1,200,"bu","11:17:08",4500
47.7,-0.3,3000,"sd","10:22:18",4300
47.3,-0.7,500,"","09:46:56",1300
47.7,-0.3,100,"","09:46:19",800
47.7,-0.3,200,"sd","09:21:35",700
47.7,-0.3,500,"sd","09:21:07",500
