"price","change","match_qtty","side","time","total_vol"
4.2,0.2,100,"bu","13:53:51",8600
4.2,0.2,100,"bu","13:53:40",8500
4.2,0.2,100,"bu","13:53:22",8400
4.2,0.2,100,"bu","13:53:05",8300
4.2,0.2,100,"bu","13:52:50",8200
4.2,0.2,300,"bu","13:52:37",8100
4.1,0.1,100,"bu","13:52:15",7800
4.1,0.1,200,"bu","13:51:52",7700
4.1,0.1,200,"sd","13:51:38",7500
4.1,0.1,200,"sd","13:51:17",7300
4.1,0.1,200,"bu","13:51:12",7100
4.1,0.1,2000,"bu","13:45:27",6900
4,0,4700,"bu","13:43:28",4900
4,0,100,"bu","09:19:07",200
4.1,0.1,100,"bu","09:12:01",100
