"price","change","match_qtty","side","time","total_vol"
5.8,0.1,100,"","14:45:02",10600
5.7,0,1500,"","14:26:54",10500
5.7,0,300,"","13:24:49",9000
5.7,0,100,"sd","13:24:15",8700
5.7,0,900,"sd","13:23:38",8600
5.7,0,1000,"sd","13:23:19",7700
5.7,0,700,"sd","13:22:06",6700
5.8,0.1,100,"bu","13:21:46",6000
5.7,0,4400,"sd","13:21:00",5900
5.6,-0.1,300,"","13:00:05",1500
5.7,0,100,"bu","10:40:44",1200
5.6,-0.1,500,"bu","10:31:08",1100
5.5,-0.2,200,"sd","09:46:02",600
5.6,-0.1,300,"sd","09:20:43",400
5.6,-0.1,100,"sd","09:20:23",100
