"price","change","match_qtty","side","time","total_vol"
8.7,-0.1,2000,"","14:45:13",12000
8.7,-0.1,200,"sd","14:24:57",10000
8.7,-0.1,2000,"sd","13:49:35",9800
8.7,-0.1,1300,"sd","13:18:16",7800
8.7,-0.1,100,"sd","13:00:13",6500
8.7,-0.1,1000,"sd","10:30:41",6400
8.71,-0.09,100,"sd","10:30:23",5400
8.7,-0.1,100,"bu","10:25:28",5300
8.7,-0.1,100,"bu","10:25:01",5200
8.7,-0.1,2000,"bu","10:21:45",5100
8.7,-0.1,100,"bu","09:52:16",3100
8.7,-0.1,1000,"bu","09:46:26",3000
8.7,-0.1,600,"bu","09:33:35",2000
8.7,-0.1,100,"bu","09:32:52",1400
8.7,-0.1,1100,"bu","09:27:58",1300
8.8,0,200,"sd","09:17:10",200
