"price","change","match_qtty","side","time","total_vol"
37.8,-0.2,100,"sd","14:18:12",12700
37.8,-0.2,1000,"sd","13:50:32",12600
38,0,500,"bu","11:08:34",11600
37.9,-0.1,100,"bu","11:08:34",11100
37.9,-0.1,1900,"sd","11:06:25",11000
38.3,0.3,800,"bu","09:50:00",9100
38,0,100,"bu","09:50:00",8300
38.4,0.4,900,"bu","09:41:43",8200
38.3,0.3,3500,"bu","09:39:52",7300
38.2,0.2,800,"bu","09:39:52",3800
38.1,0.1,500,"bu","09:39:52",3000
38,0,1000,"bu","09:32:18",2500
38,0,500,"bu","09:19:05",1500
38,0,1000,"bu","09:16:19",1000
