"price","change","match_qtty","side","time","total_vol"
2.4,-0.1,4000,"sd","14:38:05",27800
2.4,-0.1,5200,"sd","14:36:25",23800
2.4,-0.1,5100,"sd","14:33:11",18600
2.4,-0.1,2000,"sd","14:25:41",13500
2.4,-0.1,1800,"sd","14:22:26",11500
2.5,0,1000,"bu","14:06:51",9700
2.5,0,400,"bu","13:59:26",8700
2.4,-0.1,2200,"sd","13:25:32",8300
2.4,-0.1,200,"sd","13:21:03",6100
2.5,0,1600,"bu","11:02:06",5900
2.5,0,100,"bu","10:51:16",4300
2.5,0,1000,"bu","10:39:40",4200
2.4,-0.1,300,"sd","10:26:00",3200
2.4,-0.1,1900,"sd","09:16:36",2900
2.5,0,1000,"bu","09:00:05",1000
