"price","change","match_qtty","side","time","total_vol"
14.4,0,100,"sd","14:11:47",15500
14.4,0,2100,"sd","14:03:37",15400
14.5,0.1,6000,"sd","14:02:15",13300
14.55,0.15,1000,"sd","14:02:02",7300
14.6,0.2,400,"sd","13:57:58",6300
14.6,0.2,100,"sd","13:36:40",5900
14.7,0.3,300,"bu","13:30:26",5800
14.7,0.3,200,"bu","13:29:02",5500
14.7,0.3,2200,"bu","13:21:19",5300
14.6,0.2,1000,"bu","13:10:20",3100
14.4,0,1000,"sd","10:48:27",2100
14.7,0.3,100,"bu","10:11:10",1100
14.8,0.4,1000,"bu","09:58:06",1000
