"price","change","match_qtty","side","time","total_vol"
23.8,0.1,600,"bu","14:29:08",6800
23.7,0,900,"sd","13:00:04",6200
23.7,0,100,"sd","11:24:47",5300
23.7,0,400,"sd","10:34:34",5200
23.8,0.1,200,"sd","10:12:40",4800
23.7,0,300,"sd","09:56:07",4600
23.7,0,500,"sd","09:54:52",4300
23.7,0,900,"sd","09:53:33",3800
23.7,0,500,"sd","09:51:16",2900
23.7,0,400,"sd","09:50:34",2400
23.7,0,600,"bu","09:49:09",2000
23.7,0,500,"sd","09:47:50",1400
23.7,0,100,"sd","09:20:28",900
23.7,0,100,"sd","09:20:12",800
23.7,0,500,"sd","09:19:37",700
23.7,0,100,"sd","09:17:08",200
23.7,0,100,"sd","09:16:52",100
