"price","change","match_qtty","side","time","total_vol"
11.5,-1.2,1000,"","14:45:03",16000
11.5,-1.2,200,"bu","14:15:21",15000
11.5,-1.2,300,"bu","14:12:55",14800
11.5,-1.2,8000,"sd","13:41:28",14500
11.5,-1.2,2000,"bu","13:40:55",6500
11.5,-1.2,300,"bu","13:00:05",4500
11.5,-1.2,100,"bu","11:16:31",4200
11.5,-1.2,1000,"bu","11:16:01",4100
11.5,-1.2,200,"","10:33:23",3100
11.5,-1.2,400,"","10:00:50",2900
11.5,-1.2,200,"","09:52:53",2500
11.5,-1.2,600,"","09:34:40",2300
11.5,-1.2,1000,"","09:28:38",1700
11.7,-1,500,"","09:28:27",700
12.7,0,200,"","09:13:34",200
