"symbol","time","price","change","vol","total","side"
"ABI","14:59:44",26.4,0.3,5200,16100,
"ABI","14:52:59",26.2,0.1,2700,10900,
"ABI","14:31:13",26.1,0,100,8200,
"ABI","14:25:17",25.7,-0.4,100,8100,
"ABI","14:14:25",25.7,-0.4,500,8000,
"ABI","13:40:59",26.1,0,100,7500,
"ABI","13:36:33",25.8,-0.3,100,7400,
"ABI","13:35:49",25.8,-0.3,100,7300,
"ABI","13:35:31",25.8,-0.3,100,7200,
"ABI","13:34:27",25.8,-0.3,700,7100,
"ABI","11:11:38",26.2,0.1,1200,6400,
"ABI","11:10:23",26.2,0.1,800,5200,
"ABI","10:55:45",26.2,0.1,100,4400,
"ABI","10:22:31",26.1,0,300,4300,
"ABI","10:06:10",26.3,0.2,200,4000,
"ABI","09:43:40",26.4,0.3,100,3800,
"ABI","09:43:34",26.3,0.2,100,3700,
"ABI","09:33:13",26.1,0,1700,3600,
"ABI","09:24:23",26.1,0,100,1900,
"ABI","09:22:31",25.7,-0.4,1000,1800,
"ABI","09:17:56",26.1,0,100,800,
"ABI","09:17:36",26.1,0,100,700,
"ABI","09:07:51",26.7,0.6,300,600,
"ABI","09:07:50",26.5,0.4,200,300,
"ABI","09:07:39",25.9,-0.2,100,100,
