"symbol","time","price","change","vol","total","side"
"ACC","14:45:10",11.2,-0.05,100,20200,
"ACC","13:55:45",11,-0.25,2000,20100,"B"
"ACC","13:36:17",11,-0.25,8200,18100,"B"
"ACC","13:34:54",11,-0.25,500,9900,"B"
"ACC","13:34:08",11,-0.25,1900,9400,"B"
"ACC","13:34:08",11.05,-0.2,1800,7500,"B"
"ACC","13:23:11",11.2,-0.05,100,5700,"S"
"ACC","10:18:43",11.05,-0.2,100,5600,"B"
"ACC","10:15:01",11.05,-0.2,100,5500,"B"
"ACC","09:59:17",11.25,0,100,5400,"S"
"ACC","09:33:49",11,-0.25,4000,5300,"S"
"ACC","09:26:42",10.9,-0.35,300,1300,"B"
"ACC","09:19:15",11,-0.25,1000,1000,"B"
