"symbol","time","price","change","vol","total","side"
"ACG","14:45:10",38.5,-0.5,300,6700,
"ACG","14:29:13",38.5,-0.5,400,6400,"S"
"ACG","14:21:05",38.5,-0.5,300,6000,"B"
"ACG","14:15:22",38.5,-0.5,600,5700,"S"
"ACG","14:15:22",38.45,-0.55,1100,5100,"S"
"ACG","13:41:17",38.5,-0.5,1400,4000,"B"
"ACG","13:32:57",38.6,-0.4,200,2600,"S"
"ACG","13:07:29",38.6,-0.4,100,2400,"S"
"ACG","13:04:20",38.6,-0.4,100,2300,"S"
"ACG","13:00:09",38.6,-0.4,1100,2200,"B"
"ACG","09:53:15",39.9,0.9,100,1100,"S"
"ACG","09:52:07",39,0,700,1000,"B"
"ACG","09:49:43",39,0,100,300,"B"
"ACG","09:35:08",39,0,100,200,"B"
"ACG","09:15:02",39,0,100,100,
