"symbol","time","price","change","vol","total","side"
"ACL","14:45:10",12.25,-0.25,700,18700,
"ACL","14:29:41",12.3,-0.2,2700,18000,"S"
"ACL","14:29:15",12.3,-0.2,1100,15300,"S"
"ACL","14:27:51",12.3,-0.2,200,14200,"S"
"ACL","14:15:43",12.15,-0.35,100,14000,"B"
"ACL","14:10:07",12.4,-0.1,500,13900,"S"
"ACL","14:04:12",12.25,-0.25,200,13400,"S"
"ACL","13:54:53",12.2,-0.3,3400,13200,"B"
"ACL","13:50:27",12.25,-0.25,1700,9800,"B"
"ACL","13:42:37",12.25,-0.25,1100,8100,"B"
"ACL","13:42:37",12.3,-0.2,1000,7000,"B"
"ACL","13:00:06",12.4,-0.1,100,6000,"S"
"ACL","11:06:57",12.3,-0.2,200,5900,"B"
"ACL","11:04:43",12.3,-0.2,500,5700,"B"
"ACL","10:33:06",12.3,-0.2,200,5200,"B"
"ACL","10:00:43",12.3,-0.2,400,5000,"B"
"ACL","09:57:42",12.3,-0.2,1000,4600,"B"
"ACL","09:39:06",12.3,-0.2,500,3600,"B"
"ACL","09:37:14",12.3,-0.2,1500,3100,"B"
"ACL","09:33:58",12.3,-0.2,1500,1600,"B"
"ACL","09:23:29",12.25,-0.25,100,100,"B"
