"symbol","time","price","change","vol","total","side"
"AIC","13:42:13",12.6,-0.7,400,13500,
"AIC","13:41:27",12.6,-0.7,500,13100,
"AIC","13:40:19",12.6,-0.7,500,12600,
"AIC","13:19:33",12.6,-0.7,1500,12100,
"AIC","13:09:26",13,-0.3,200,10600,
"AIC","13:07:57",13,-0.3,800,10400,
"AIC","13:07:49",13.2,-0.1,200,9600,
"AIC","13:00:02",13.3,0,700,9400,
"AIC","10:14:34",13.6,0.3,1900,8700,
"AIC","10:10:54",13.3,0,300,6800,
"AIC","09:59:44",13.2,-0.1,1500,6500,
"AIC","09:46:29",13.2,-0.1,300,5000,
"AIC","09:41:31",12,-1.3,1700,4700,
"AIC","09:40:32",12.8,-0.5,2800,3000,
"AIC","09:27:21",13.3,0,200,200,
