"symbol","time","price","change","vol","total","side"
"AMS","14:57:26",10.1,0,100,36600,
"AMS","14:25:07",10.1,0,100,36500,
"AMS","14:24:30",10,-0.1,5300,36400,
"AMS","14:21:09",10,-0.1,4700,31100,
"AMS","14:17:44",10,-0.1,2100,26400,
"AMS","13:56:26",10.1,0,100,24300,
"AMS","13:51:55",10.1,0,1000,24200,
"AMS","13:33:01",10,-0.1,2000,23200,
"AMS","13:31:57",10,-0.1,2000,21200,
"AMS","13:22:20",10.1,0,200,19200,
"AMS","13:22:14",10,-0.1,4500,19000,
"AMS","10:25:28",10.2,0.1,1000,14500,
"AMS","09:49:40",10.2,0.1,3500,13500,
"AMS","09:43:11",10,-0.1,3000,10000,
"AMS","09:22:50",10,-0.1,1000,7000,
"AMS","09:22:49",10,-0.1,3000,6000,
"AMS","09:12:23",10.2,0.1,3000,3000,
