"symbol","time","price","change","vol","total","side"
"ANT","14:28:26",11.5,0,200,20700,
"ANT","14:27:32",11.5,0,2400,20500,
"ANT","14:24:17",11.5,0,400,18100,
"ANT","14:17:35",11.3,-0.2,300,17700,
"ANT","14:16:18",11.5,0,2800,17400,
"ANT","14:08:54",11.5,0,2200,14600,
"ANT","13:38:02",11.5,0,2900,12400,
"ANT","13:10:13",11.5,0,600,9500,
"ANT","13:08:05",11.5,0,1000,8900,
"ANT","11:22:56",11.5,0,2000,7900,
"ANT","11:05:10",11.5,0,400,5900,
"ANT","10:44:40",11.5,0,100,5500,
"ANT","10:44:11",11.5,0,3500,5400,
"ANT","10:09:48",11.5,0,100,1900,
"ANT","09:54:48",11.5,0,1400,1800,
"ANT","09:53:44",11.5,0,100,400,
"ANT","09:53:34",11.5,0,300,300,
