"symbol","time","price","change","vol","total","side"
"APC","14:45:03",9.1,0.1,200,29000,
"APC","14:10:15",9,0,600,28800,"B"
"APC","13:59:24",9.1,0.1,100,28200,"B"
"APC","13:30:22",9.1,0.1,100,28100,"B"
"APC","13:00:06",9.28,0.28,200,28000,"S"
"APC","13:00:06",9.27,0.27,100,27800,"S"
"APC","11:12:42",9.27,0.27,100,27700,"S"
"APC","10:48:01",9.1,0.1,100,27600,"B"
"APC","10:47:06",9.1,0.1,600,27500,"B"
"APC","10:46:37",9.1,0.1,300,26900,"B"
"APC","10:41:32",8.6,-0.4,700,26600,"B"
"APC","10:41:32",8.61,-0.39,300,25900,"B"
"APC","10:25:12",8.58,-0.42,100,25600,"B"
"APC","10:25:12",8.59,-0.41,300,25500,"B"
"APC","10:25:12",8.6,-0.4,300,25200,"B"
"APC","10:24:04",8.6,-0.4,1000,24900,"B"
"APC","10:21:34",8.6,-0.4,2000,23900,"B"
"APC","10:11:56",9.34,0.34,100,21900,"S"
"APC","10:06:44",9.35,0.35,300,21800,"S"
"APC","10:06:44",9.34,0.34,200,21500,"S"
"APC","09:52:58",9.38,0.38,100,21300,"S"
"APC","09:36:26",8.58,-0.42,100,21200,"S"
"APC","09:34:57",9.45,0.45,100,21100,"S"
"APC","09:34:48",8.37,-0.63,600,21000,"S"
"APC","09:34:47",8.37,-0.63,8000,20400,"S"
"APC","09:34:41",8.37,-0.63,200,12400,"S"
"APC","09:34:14",8.37,-0.63,600,12200,"B"
"APC","09:34:14",8.4,-0.6,200,11600,"B"
"APC","09:34:14",8.5,-0.5,10700,11400,"B"
"APC","09:34:14",8.55,-0.45,100,700,"B"
"APC","09:34:14",8.56,-0.44,100,600,"B"
"APC","09:34:14",8.57,-0.43,100,500,"B"
"APC","09:34:14",8.6,-0.4,200,400,"B"
"APC","09:34:14",8.8,-0.2,200,200,"B"
