"symbol","time","price","change","vol","total","side"
"ASP","14:45:03",5.13,0,600,22600,
"ASP","14:22:40",5.11,-0.02,200,22000,"B"
"ASP","14:15:33",5.11,-0.02,100,21800,"B"
"ASP","13:57:18",5.1,-0.03,100,21700,"B"
"ASP","13:51:33",5.1,-0.03,11000,21600,"B"
"ASP","13:51:33",5.11,-0.02,1000,10600,"B"
"ASP","13:36:24",5.13,0,1900,9600,"S"
"ASP","13:26:15",5.13,0,200,7700,"S"
"ASP","13:13:05",5.13,0,300,7500,"S"
"ASP","11:28:35",5.11,-0.02,400,7200,"B"
"ASP","11:16:02",5.12,-0.01,100,6800,"S"
"ASP","11:13:48",5.12,-0.01,100,6700,"S"
"ASP","11:13:18",5.12,-0.01,100,6600,"B"
"ASP","11:12:57",5.13,0,100,6500,"S"
"ASP","10:34:32",5.14,0.01,100,6400,"B"
"ASP","10:30:03",5.14,0.01,100,6300,"B"
"ASP","10:23:42",5.13,0,200,6200,"B"
"ASP","10:22:59",5.13,0,500,6000,"B"
"ASP","10:21:10",5.13,0,300,5500,"B"
"ASP","10:18:47",5.13,0,100,5200,"B"
"ASP","09:57:34",5.1,-0.03,100,5100,"B"
"ASP","09:52:49",5.1,-0.03,900,5000,"B"
"ASP","09:52:49",5.11,-0.02,100,4100,"B"
"ASP","09:42:33",5.1,-0.03,1200,4000,"B"
"ASP","09:42:33",5.11,-0.02,1800,2800,"B"
"ASP","09:42:33",5.13,0,200,1000,"B"
"ASP","09:36:13",5.13,0,300,800,"B"
"ASP","09:21:25",5.13,0,100,500,"S"
"ASP","09:20:27",5.13,0,300,400,"S"
"ASP","09:17:09",5.13,0,100,100,"S"
