"symbol","time","price","change","vol","total","side"
"AST","14:45:10",50.8,-0.4,500,7300,
"AST","14:29:42",50.9,-0.3,200,6800,"S"
"AST","14:27:23",50.9,-0.3,100,6600,"B"
"AST","14:22:44",50.9,-0.3,400,6500,"S"
"AST","14:21:57",50.9,-0.3,100,6100,"S"
"AST","14:21:45",49.9,-1.3,200,6000,"B"
"AST","13:57:14",49.9,-1.3,4400,5800,"B"
"AST","13:57:11",50,-1.2,500,1400,"B"
"AST","13:57:06",50.1,-1.1,100,900,"B"
"AST","13:29:09",51.1,-0.1,200,800,"S"
"AST","13:16:57",50.4,-0.8,100,600,"S"
"AST","13:15:18",50.4,-0.8,200,500,"S"
"AST","10:42:46",50.5,-0.7,200,300,"S"
"AST","10:37:28",50.5,-0.7,100,100,"S"
