"symbol","time","price","change","vol","total","side"
"BAB","14:20:26",12.8,0,500,7000,
"BAB","14:19:58",12.7,-0.1,500,6500,
"BAB","14:19:46",12.6,-0.2,100,6000,
"BAB","13:58:30",12.6,-0.2,100,5900,
"BAB","13:10:35",12.5,-0.3,1600,5800,
"BAB","13:07:48",12.6,-0.2,400,4200,
"BAB","13:04:12",12.6,-0.2,100,3800,
"BAB","11:16:38",12.7,-0.1,800,3700,
"BAB","11:14:09",12.7,-0.1,100,2900,
"BAB","11:13:51",12.6,-0.2,600,2800,
"BAB","10:52:49",12.6,-0.2,200,2200,
"BAB","10:52:36",12.6,-0.2,200,2000,
"BAB","10:28:57",12.6,-0.2,200,1800,
"BAB","10:24:34",12.6,-0.2,500,1600,
"BAB","10:03:03",12.7,-0.1,400,1100,
"BAB","09:31:14",12.8,0,300,700,
"BAB","09:26:46",12.8,0,300,400,
"BAB","09:18:33",12.8,0,100,100,
