"symbol","time","price","change","vol","total","side"
"BKG","14:45:10",4.43,0.01,1400,46200,
"BKG","14:22:07",4.39,-0.03,4000,44800,"B"
"BKG","14:21:47",4.4,-0.02,1000,40800,"S"
"BKG","14:16:18",4.39,-0.03,500,39800,"B"
"BKG","14:15:03",4.4,-0.02,5200,39300,"B"
"BKG","14:08:50",4.4,-0.02,4000,34100,"B"
"BKG","13:54:24",4.41,-0.01,800,30100,"B"
"BKG","13:50:58",4.41,-0.01,200,29300,"S"
"BKG","13:45:47",4.41,-0.01,300,29100,"B"
"BKG","13:43:39",4.41,-0.01,100,28800,"B"
"BKG","13:43:06",4.41,-0.01,700,28700,"B"
"BKG","13:36:17",4.41,-0.01,700,28000,"B"
"BKG","13:27:37",4.4,-0.02,6600,27300,"B"
"BKG","13:24:04",4.4,-0.02,1200,20700,"B"
"BKG","13:17:34",4.4,-0.02,300,19500,"B"
"BKG","13:17:31",4.4,-0.02,1100,19200,"B"
"BKG","13:14:46",4.41,-0.01,3500,18100,"S"
"BKG","13:14:12",4.41,-0.01,1300,14600,"B"
"BKG","13:06:02",4.42,0,100,13300,"B"
"BKG","13:01:23",4.42,0,1000,13200,"B"
"BKG","11:12:33",4.42,0,800,12200,"B"
"BKG","10:59:25",4.42,0,800,11400,"B"
"BKG","10:56:37",4.42,0,1000,10600,"B"
"BKG","10:56:21",4.44,0.02,1000,9600,"S"
"BKG","10:51:24",4.42,0,100,8600,"B"
"BKG","10:51:23",4.42,0,1200,8500,"B"
"BKG","10:38:37",4.4,-0.02,900,7300,"B"
"BKG","10:32:03",4.44,0.02,700,6400,"S"
"BKG","10:32:03",4.41,-0.01,500,5700,"S"
"BKG","10:23:18",4.41,-0.01,500,5200,"B"
"BKG","10:13:44",4.4,-0.02,700,4700,"B"
"BKG","10:02:45",4.42,0,200,3600,"B"
"BKG","10:01:01",4.45,0.03,100,3400,"S"
"BKG","09:58:22",4.45,0.03,2000,3300,"S"
"BKG","09:46:52",4.45,0.03,1000,1300,"S"
"BKG","09:33:31",4.45,0.03,100,300,"S"
"BKG","09:15:02",4.47,0.05,200,200,
