"symbol","time","price","change","vol","total","side"
"BMC","14:45:10",14.7,-0.1,4300,22300,
"BMC","14:19:32",14.55,-0.25,100,18000,"B"
"BMC","14:17:56",14.55,-0.25,100,17900,"B"
"BMC","14:17:09",14.55,-0.25,200,17800,"B"
"BMC","13:59:09",14.6,-0.2,200,17600,"S"
"BMC","13:52:23",14.6,-0.2,500,17400,"S"
"BMC","13:50:48",14.6,-0.2,300,16900,"B"
"BMC","13:50:28",14.6,-0.2,100,16600,"B"
"BMC","13:50:18",14.6,-0.2,200,16500,"S"
"BMC","13:49:28",14.6,-0.2,1800,16300,"B"
"BMC","13:41:53",14.6,-0.2,500,14500,"S"
"BMC","13:34:51",14.6,-0.2,1900,14000,"B"
"BMC","13:24:13",14.65,-0.15,1000,12100,"S"
"BMC","13:21:38",14.65,-0.15,500,11100,"S"
"BMC","13:19:35",14.65,-0.15,500,10600,"B"
"BMC","13:06:55",14.65,-0.15,200,10100,"B"
"BMC","11:01:09",14.65,-0.15,500,9900,"B"
"BMC","10:58:20",14.65,-0.15,1000,9400,"B"
"BMC","10:25:23",14.65,-0.15,2000,8400,"S"
"BMC","10:25:13",14.6,-0.2,100,6400,"B"
"BMC","10:24:56",14.65,-0.15,100,6300,"S"
"BMC","10:24:50",14.6,-0.2,100,6200,"B"
"BMC","10:23:26",14.65,-0.15,200,6100,"B"
"BMC","10:23:20",14.7,-0.1,200,5900,"B"
"BMC","10:17:06",14.7,-0.1,100,5700,"S"
"BMC","10:15:25",14.7,-0.1,900,5600,"B"
"BMC","10:14:21",14.7,-0.1,300,4700,"B"
"BMC","10:14:21",14.8,0,200,4400,"B"
"BMC","10:03:05",14.8,0,200,4200,"S"
"BMC","10:00:53",14.8,0,300,4000,"B"
"BMC","09:54:07",14.8,0,900,3700,"S"
"BMC","09:50:55",14.8,0,1000,2800,"S"
"BMC","09:39:25",14.8,0,100,1800,"B"
"BMC","09:38:02",14.8,0,500,1700,"B"
"BMC","09:36:58",14.8,0,400,1200,"S"
"BMC","09:15:02",14.8,0,800,800,
