"symbol","time","price","change","vol","total","side"
"BMI","14:45:10",21.35,0.25,7300,57600,
"BMI","14:17:49",20.9,-0.2,1000,50300,"B"
"BMI","14:17:20",20.9,-0.2,2000,49300,"B"
"BMI","14:17:01",20.95,-0.15,200,47300,"B"
"BMI","14:12:39",21,-0.1,100,47100,"B"
"BMI","14:11:34",21.1,0,1600,47000,"B"
"BMI","14:08:10",21.2,0.1,100,45400,"S"
"BMI","14:00:08",21.2,0.1,200,45300,"B"
"BMI","13:59:45",21.2,0.1,8400,45100,"S"
"BMI","13:59:45",21.15,0.05,400,36700,"S"
"BMI","13:59:45",21.1,0,1000,36300,"S"
"BMI","13:58:52",20.9,-0.2,300,35300,"B"
"BMI","13:57:40",21.05,-0.05,1000,35000,"S"
"BMI","13:56:14",21.05,-0.05,1000,34000,"S"
"BMI","13:54:56",21,-0.1,2000,33000,"S"
"BMI","13:52:30",21,-0.1,1800,31000,"S"
"BMI","13:50:59",20.9,-0.2,100,29200,"B"
"BMI","13:49:59",20.9,-0.2,900,29100,"S"
"BMI","13:49:03",20.9,-0.2,2600,28200,"B"
"BMI","13:49:03",20.95,-0.15,500,25600,"B"
"BMI","13:48:26",20.95,-0.15,500,25100,"B"
"BMI","13:46:39",21,-0.1,100,24600,"S"
"BMI","13:46:08",21,-0.1,100,24500,"B"
"BMI","13:42:46",21,-0.1,1000,24400,"B"
"BMI","13:39:56",21.05,-0.05,300,23400,"S"
"BMI","13:39:38",21.05,-0.05,500,23100,"S"
"BMI","13:33:58",21.05,-0.05,500,22600,"S"
"BMI","13:26:16",21.05,-0.05,100,22100,"B"
"BMI","13:25:29",21.05,-0.05,800,22000,"B"
"BMI","13:25:27",21.05,-0.05,100,21200,"B"
"BMI","13:08:24",21.05,-0.05,200,21100,"S"
"BMI","13:06:54",21.05,-0.05,100,20900,"S"
"BMI","13:04:50",21.05,-0.05,1000,20800,"S"
"BMI","13:03:06",21.05,-0.05,500,19800,"S"
"BMI","13:00:31",21.05,-0.05,500,19300,"S"
"BMI","11:20:27",21.1,0,100,18800,"S"
"BMI","10:53:24",21,-0.1,1500,18700,"B"
"BMI","10:30:40",21,-0.1,2000,17200,"B"
"BMI","10:19:25",21,-0.1,500,15200,"B"
"BMI","10:16:41",21,-0.1,100,14700,"B"
"BMI","10:16:31",21,-0.1,100,14600,"B"
"BMI","10:16:30",21,-0.1,200,14500,"S"
"BMI","10:13:17",21,-0.1,200,14300,"S"
"BMI","10:13:10",21,-0.1,1800,14100,"B"
"BMI","10:12:39",21,-0.1,100,12300,"B"
"BMI","10:03:32",21.1,0,100,12200,"S"
"BMI","10:02:07",21,-0.1,1200,12100,"B"
"BMI","10:01:13",21.05,-0.05,300,10900,"B"
"BMI","09:46:35",21.1,0,100,10600,"S"
"BMI","09:46:29",21,-0.1,400,10500,"B"
"BMI","09:35:51",21.1,0,4500,10100,"B"
"BMI","09:33:01",21.1,0,100,5600,"B"
"BMI","09:20:10",21.1,0,200,5500,"B"
"BMI","09:19:57",21.1,0,1000,5300,"B"
"BMI","09:19:56",21.1,0,1000,4300,"B"
"BMI","09:18:13",21.2,0.1,2500,3300,"B"
"BMI","09:15:02",21.3,0.2,800,800,
