"symbol","time","price","change","vol","total","side"
"BRR","14:39:37",16.6,-1.3,200,22700,
"BRR","14:32:58",16.6,-1.3,100,22500,
"BRR","14:23:55",16,-1.9,100,22400,
"BRR","14:23:42",16.1,-1.8,5400,22300,
"BRR","14:23:27",16.2,-1.7,300,16900,
"BRR","14:16:46",16.1,-1.8,5400,16600,
"BRR","14:16:30",16.3,-1.6,600,11200,
"BRR","14:15:13",16.4,-1.5,300,10600,
"BRR","14:15:01",16.4,-1.5,200,10300,
"BRR","14:14:50",16.4,-1.5,200,10100,
"BRR","14:14:36",16.4,-1.5,100,9900,
"BRR","14:14:22",16.4,-1.5,1200,9800,
"BRR","14:13:56",16.4,-1.5,500,8600,
"BRR","14:13:25",16.4,-1.5,1000,8100,
"BRR","14:12:16",16.4,-1.5,100,7100,
"BRR","13:58:51",17.8,-0.1,100,7000,
"BRR","13:57:57",17.8,-0.1,300,6900,
"BRR","13:56:12",17.8,-0.1,5100,6600,
"BRR","13:53:03",17.4,-0.5,200,1500,
"BRR","13:52:44",17.4,-0.5,1300,1300,
