"symbol","time","price","change","vol","total","side"
"BTP","14:29:57",13.2,0,2100,14000,"S"
"BTP","14:27:33",13.15,-0.05,500,11900,"S"
"BTP","14:26:01",13.15,-0.05,2100,11400,"S"
"BTP","14:24:36",13.15,-0.05,100,9300,"S"
"BTP","14:10:37",13.15,-0.05,100,9200,"S"
"BTP","13:56:42",13,-0.2,300,9100,"B"
"BTP","13:29:55",13.2,0,100,8800,"B"
"BTP","13:28:57",13.2,0,300,8700,"B"
"BTP","13:28:19",13.2,0,600,8400,"S"
"BTP","13:27:59",13.2,0,100,7800,"S"
"BTP","13:25:29",13.15,-0.05,400,7700,"S"
"BTP","13:24:49",13.15,-0.05,2200,7300,"S"
"BTP","13:23:52",13.15,-0.05,100,5100,"S"
"BTP","13:18:22",12.8,-0.4,800,5000,"B"
"BTP","13:18:22",12.85,-0.35,2000,4200,"B"
"BTP","13:18:22",12.9,-0.3,200,2200,"B"
"BTP","13:12:10",13.15,-0.05,1200,2000,"S"
"BTP","13:11:30",13.1,-0.1,200,800,"S"
"BTP","11:23:12",13.15,-0.05,200,600,"S"
"BTP","11:03:33",12.8,-0.4,100,400,"B"
"BTP","11:03:33",12.85,-0.35,100,300,"B"
"BTP","11:03:33",12.9,-0.3,100,200,"B"
"BTP","10:19:22",13.15,-0.05,100,100,"S"
