"symbol","time","price","change","vol","total","side"
"C32","14:45:10",16.65,0,300,9600,
"C32","13:48:31",16.65,0,1200,9300,"B"
"C32","13:40:00",16.65,0,200,8100,"B"
"C32","13:14:55",16.65,0,1000,7900,"B"
"C32","13:11:18",16.65,0,4000,6900,"B"
"C32","11:18:07",16.65,0,2000,2900,"B"
"C32","10:41:44",16.65,0,100,900,"S"
"C32","10:35:48",16.65,0,100,800,"B"
"C32","10:13:39",16.65,0,100,700,"B"
"C32","09:44:22",16.65,0,200,600,"B"
"C32","09:41:49",16.65,0,200,400,"B"
"C32","09:29:46",16.65,0,200,200,"B"
