"symbol","time","price","change","vol","total","side"
"CAD","14:59:36",0.7,0.1,1000,15300,
"CAD","14:56:43",0.7,0.1,200,14300,
"CAD","14:48:07",0.7,0.1,100,14100,
"CAD","13:40:28",0.6,0,100,14000,
"CAD","13:38:14",0.6,0,100,13900,
"CAD","13:37:43",0.6,0,100,13800,
"CAD","13:36:33",0.6,0,100,13700,
"CAD","13:17:16",0.6,0,100,13600,
"CAD","13:03:49",0.6,0,300,13500,
"CAD","13:00:02",0.6,0,200,13200,
"CAD","13:00:01",0.6,0,700,13000,
"CAD","11:22:10",0.6,0,100,12300,
"CAD","11:19:07",0.6,0,300,12200,
"CAD","11:18:10",0.6,0,200,11900,
"CAD","11:13:15",0.6,0,100,11700,
"CAD","11:00:43",0.6,0,8100,11600,
"CAD","10:41:50",0.6,0,300,3500,
"CAD","10:21:37",0.5,-0.1,1700,3200,
"CAD","09:40:14",0.6,0,100,1500,
"CAD","09:40:13",0.6,0,300,1400,
"CAD","09:37:01",0.6,0,100,1100,
"CAD","09:08:33",0.5,-0.1,1000,1000,
