"symbol","time","price","change","vol","total","side"
"CAP","14:45:01",74.2,-0.1,4000,15700,
"CAP","14:24:16",73.7,-0.6,200,11700,
"CAP","14:17:03",73.4,-0.9,1000,11500,
"CAP","14:16:48",73.4,-0.9,500,10500,
"CAP","14:15:21",73.5,-0.8,1000,10000,
"CAP","14:15:13",73.5,-0.8,1500,9000,
"CAP","13:56:07",73.9,-0.4,200,7500,
"CAP","13:44:21",73.8,-0.5,100,7300,
"CAP","13:12:38",74,-0.3,100,7200,
"CAP","13:02:59",74,-0.3,400,7100,
"CAP","13:00:59",74,-0.3,400,6700,
"CAP","11:11:16",73.8,-0.5,100,6300,
"CAP","11:09:10",73.5,-0.8,100,6200,
"CAP","10:55:46",73.8,-0.5,100,6100,
"CAP","10:21:00",73.3,-1,1300,6000,
"CAP","10:20:36",73.4,-0.9,1000,4700,
"CAP","10:07:02",73.7,-0.6,500,3700,
"CAP","10:06:28",73.4,-0.9,800,3200,
"CAP","10:05:28",73.4,-0.9,200,2400,
"CAP","10:02:36",73.5,-0.8,400,2200,
"CAP","09:33:32",73.4,-0.9,900,1800,
"CAP","09:22:58",73.5,-0.8,100,900,
"CAP","09:20:14",73.5,-0.8,500,800,
"CAP","09:15:17",73.5,-0.8,300,300,
