"symbol","time","price","change","vol","total","side"
"CAT","14:18:31",15.4,-0.3,200,3000,
"CAT","14:13:45",15.5,-0.2,100,2800,
"CAT","13:43:43",15.7,0,100,2700,
"CAT","13:15:42",15.6,-0.1,100,2600,
"CAT","11:12:12",15.8,0.1,100,2500,
"CAT","11:11:31",15.8,0.1,200,2400,
"CAT","11:10:49",15.5,-0.2,200,2200,
"CAT","10:59:02",15.9,0.2,300,2000,
"CAT","10:54:51",15.6,-0.1,100,1700,
"CAT","10:38:47",15.6,-0.1,100,1600,
"CAT","10:32:19",15.4,-0.3,100,1500,
"CAT","10:26:18",15.3,-0.4,200,1400,
"CAT","10:25:55",15.4,-0.3,100,1200,
"CAT","09:45:03",15.5,-0.2,900,1100,
"CAT","09:32:53",15.6,-0.1,100,200,
"CAT","09:08:34",15.5,-0.2,100,100,
