"symbol","time","price","change","vol","total","side"
"CAV","14:25:42",67.8,0.4,100,10800,"B"
"CAV","14:25:27",67.8,0.4,200,10700,"S"
"CAV","14:25:24",67.5,0.1,700,10500,"B"
"CAV","14:06:38",67.8,0.4,200,9800,"S"
"CAV","13:51:50",67.8,0.4,200,9600,"S"
"CAV","13:32:47",67.8,0.4,300,9400,"S"
"CAV","13:11:47",67.8,0.4,200,9100,"S"
"CAV","13:04:13",67,-0.4,1000,8900,"S"
"CAV","13:03:19",67,-0.4,1300,7900,"B"
"CAV","13:03:19",67.1,-0.3,1000,6600,"B"
"CAV","13:03:19",67.2,-0.2,1000,5600,"B"
"CAV","13:03:19",67.3,-0.1,500,4600,"B"
"CAV","13:03:19",67.4,0,200,4100,"B"
"CAV","13:00:08",67.4,0,300,3900,"B"
"CAV","13:00:08",67.5,0.1,400,3600,"B"
"CAV","11:26:02",67.8,0.4,100,3200,"B"
"CAV","11:16:03",67.8,0.4,100,3100,"S"
"CAV","11:13:02",67.6,0.2,100,3000,"S"
"CAV","11:12:56",67.5,0.1,100,2900,"S"
"CAV","11:08:04",67.5,0.1,100,2800,"S"
"CAV","11:03:27",67.5,0.1,100,2700,"S"
"CAV","11:02:22",67.5,0.1,100,2600,"S"
"CAV","10:55:28",68,0.6,500,2500,"S"
"CAV","10:55:28",67.5,0.1,100,2000,"S"
"CAV","10:53:24",67.5,0.1,300,1900,"S"
"CAV","10:52:56",67.5,0.1,100,1600,"S"
"CAV","10:47:00",67.5,0.1,1000,1500,"S"
"CAV","10:32:59",67.5,0.1,200,500,"B"
"CAV","10:32:20",67.5,0.1,100,300,"B"
"CAV","09:29:41",69,1.6,100,200,"S"
"CAV","09:15:02",67.4,0,100,100,
