"symbol","time","price","change","vol","total","side"
"CLL","14:28:07",35.45,-0.6,1100,4000,"B"
"CLL","14:26:37",35.5,-0.55,200,2900,"B"
"CLL","14:19:49",35.5,-0.55,100,2700,"B"
"CLL","13:46:50",36,-0.05,300,2600,"B"
"CLL","13:32:15",36,-0.05,200,2300,"B"
"CLL","13:31:42",36,-0.05,500,2100,"B"
"CLL","13:30:51",36,-0.05,1000,1600,"B"
"CLL","11:09:40",35.45,-0.6,100,600,"S"
"CLL","10:59:52",35.45,-0.6,100,500,"B"
"CLL","10:08:00",35.45,-0.6,100,400,"B"
"CLL","09:38:11",35.45,-0.6,100,300,"B"
"CLL","09:29:01",35.2,-0.85,100,200,"B"
"CLL","09:20:58",35.1,-0.95,100,100,"B"
