"symbol","time","price","change","vol","total","side"
"CMG","14:45:10",48.8,0.75,22700,67400,
"CMG","14:29:00",48,-0.05,500,44700,"S"
"CMG","14:21:45",47.6,-0.45,2600,44200,"B"
"CMG","14:21:45",47.8,-0.25,400,41600,"B"
"CMG","14:20:18",48,-0.05,500,41200,"S"
"CMG","14:18:30",47.8,-0.25,100,40700,"S"
"CMG","14:17:30",47.9,-0.15,2000,40600,"S"
"CMG","14:16:42",47.55,-0.5,200,38600,"B"
"CMG","14:16:13",47.55,-0.5,300,38400,"B"
"CMG","14:15:15",47.55,-0.5,200,38100,"B"
"CMG","14:14:50",47.55,-0.5,5000,37900,"B"
"CMG","14:12:51",47.55,-0.5,2300,32900,"B"
"CMG","14:12:51",47.65,-0.4,100,30600,"B"
"CMG","14:12:51",47.75,-0.3,600,30500,"B"
"CMG","14:12:36",47.75,-0.3,900,29900,"B"
"CMG","14:12:36",47.8,-0.25,1100,29000,"B"
"CMG","14:00:49",47.8,-0.25,100,27900,"S"
"CMG","14:00:33",47.8,-0.25,500,27800,"B"
"CMG","14:00:33",47.85,-0.2,400,27300,"B"
"CMG","14:00:14",48.15,0.1,200,26900,"S"
"CMG","13:55:20",47.85,-0.2,100,26700,"S"
"CMG","13:53:51",47.85,-0.2,500,26600,"B"
"CMG","13:48:16",48,-0.05,600,26100,"B"
"CMG","13:48:16",48.05,0,400,25500,"B"
"CMG","13:47:50",48.1,0.05,100,25100,"B"
"CMG","13:21:06",48.1,0.05,500,25000,"B"
"CMG","13:20:43",48.1,0.05,500,24500,"B"
"CMG","13:17:03",48.15,0.1,100,24000,"S"
"CMG","13:06:48",48.15,0.1,600,23900,"S"
"CMG","13:04:24",48.1,0.05,100,23300,"B"
"CMG","13:00:10",48.1,0.05,100,23200,"S"
"CMG","11:20:23",48,-0.05,100,23100,"B"
"CMG","11:14:59",48.15,0.1,100,23000,"S"
"CMG","11:12:53",48.15,0.1,200,22900,"S"
"CMG","11:00:10",48.15,0.1,100,22700,"S"
"CMG","11:00:10",48.05,0,100,22600,"S"
"CMG","10:40:37",47.65,-0.4,900,22500,"B"
"CMG","10:40:37",47.7,-0.35,1100,21600,"B"
"CMG","10:40:37",47.8,-0.25,1000,20500,"B"
"CMG","10:32:58",48.4,0.35,100,19500,"S"
"CMG","10:32:58",48.1,0.05,300,19400,"S"
"CMG","10:31:33",48,-0.05,5000,19100,"S"
"CMG","10:31:33",47.95,-0.1,1000,14100,"S"
"CMG","10:31:12",47.8,-0.25,100,13100,"S"
"CMG","10:30:45",47.7,-0.35,4000,13000,"B"
"CMG","10:29:53",47.8,-0.25,300,9000,"B"
"CMG","10:29:53",47.9,-0.15,100,8200,"B"
"CMG","10:22:21",47.9,-0.15,100,8100,"B"
"CMG","10:12:44",48.1,0.05,100,8000,"S"
"CMG","10:12:02",48.1,0.05,300,7900,"S"
"CMG","10:11:36",48.1,0.05,300,7600,"S"
"CMG","09:49:43",47.75,-0.3,700,7300,"S"
"CMG","09:48:51",47.75,-0.3,300,6600,"B"
"CMG","09:48:29",47.75,-0.3,300,6300,"S"
"CMG","09:47:35",47.75,-0.3,500,6000,"B"
"CMG","09:47:35",47.8,-0.25,200,5500,"B"
"CMG","09:43:38",47.8,-0.25,500,5300,"B"
"CMG","09:43:38",47.85,-0.2,500,4800,"B"
"CMG","09:40:35",48,-0.05,1100,4300,"S"
"CMG","09:40:13",48.05,0,900,3200,"S"
"CMG","09:38:37",48,-0.05,800,2300,"S"
"CMG","09:37:38",48,-0.05,200,1500,"B"
"CMG","09:33:45",48.05,0,100,1300,"B"
"CMG","09:15:02",48.05,0,1200,1200,
