"symbol","time","price","change","vol","total","side"
"CRC","14:45:10",5.68,-0.11,100,35400,
"CRC","14:28:45",5.68,-0.11,100,35300,"S"
"CRC","14:17:22",5.66,-0.13,100,35200,"S"
"CRC","14:14:24",5.66,-0.13,500,35100,"S"
"CRC","14:13:53",5.66,-0.13,1400,34600,"B"
"CRC","14:13:40",5.66,-0.13,900,33200,"B"
"CRC","14:13:33",5.66,-0.13,2000,32300,"B"
"CRC","14:13:18",5.66,-0.13,1500,30300,"B"
"CRC","14:13:18",5.67,-0.12,100,28800,"B"
"CRC","14:12:37",5.67,-0.12,500,28700,"B"
"CRC","14:01:59",5.73,-0.06,100,28200,"S"
"CRC","13:49:43",5.68,-0.11,3500,28100,"B"
"CRC","13:47:36",5.68,-0.11,600,24600,"S"
"CRC","13:47:14",5.68,-0.11,100,24000,"B"
"CRC","13:35:27",5.74,-0.05,100,23900,"S"
"CRC","13:20:47",5.67,-0.12,7000,23800,"S"
"CRC","13:20:18",5.67,-0.12,500,16800,"B"
"CRC","13:02:53",5.75,-0.04,1000,16300,"S"
"CRC","13:01:17",5.74,-0.05,500,15300,"S"
"CRC","13:01:02",5.73,-0.06,100,14800,"S"
"CRC","11:28:40",5.72,-0.07,5100,14700,"S"
"CRC","10:27:13",5.75,-0.04,100,9600,"S"
"CRC","10:22:48",5.65,-0.14,2000,9500,"B"
"CRC","10:17:02",5.65,-0.14,4300,7500,"B"
"CRC","10:16:20",5.66,-0.13,500,3200,"B"
"CRC","10:15:58",5.7,-0.09,600,2700,"B"
"CRC","09:23:52",5.76,-0.03,100,2100,"B"
"CRC","09:23:39",5.76,-0.03,200,2000,"B"
"CRC","09:16:00",5.78,-0.01,300,1800,"B"
"CRC","09:15:24",5.78,-0.01,1000,1500,"S"
"CRC","09:15:02",5.79,0,500,500,
