"symbol","time","price","change","vol","total","side"
"CSM","14:27:27",11.9,-0.1,700,2300,"S"
"CSM","14:21:20",11.85,-0.15,100,1600,"B"
"CSM","13:48:01",11.85,-0.15,200,1500,"B"
"CSM","13:33:41",11.9,-0.1,100,1300,"B"
"CSM","13:07:52",11.9,-0.1,200,1200,"B"
"CSM","11:29:00",11.9,-0.1,200,1000,"S"
"CSM","11:24:25",11.85,-0.15,200,800,"S"
"CSM","11:08:20",11.85,-0.15,100,600,"S"
"CSM","11:06:40",11.85,-0.15,100,500,"S"
"CSM","10:54:21",11.85,-0.15,200,400,"S"
"CSM","10:54:21",11.8,-0.2,200,200,"S"
