"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.3,-0.3,100,91700,
"CTP","14:29:12",4.6,0,12800,91600,
"CTP","14:29:00",4.5,-0.1,23700,78800,
"CTP","14:27:33",4.3,-0.3,4000,55100,
"CTP","14:26:02",4.3,-0.3,5700,51100,
"CTP","13:43:21",4.3,-0.3,100,45400,
"CTP","13:34:24",4.4,-0.2,500,45300,
"CTP","13:25:54",4.4,-0.2,400,44800,
"CTP","13:22:01",4.4,-0.2,100,44400,
"CTP","10:37:10",4.5,-0.1,2000,44300,
"CTP","09:46:24",4.5,-0.1,3500,42300,
"CTP","09:46:01",4.5,-0.1,800,38800,
"CTP","09:45:53",4.5,-0.1,1900,38000,
"CTP","09:44:49",4.6,0,8900,36100,
"CTP","09:44:37",4.5,-0.1,8900,27200,
"CTP","09:44:26",4.5,-0.1,4500,18300,
"CTP","09:44:10",4.5,-0.1,10000,13800,
"CTP","09:43:48",4.6,0,3600,3800,
"CTP","09:43:15",4.5,-0.1,200,200,
