"symbol","time","price","change","vol","total","side"
"D2D","14:45:10",25.2,-0.1,2000,20800,
"D2D","14:28:17",25,-0.3,100,18800,"B"
"D2D","14:26:53",25,-0.3,400,18700,"S"
"D2D","14:20:23",25,-0.3,100,18300,"S"
"D2D","14:16:19",25,-0.3,100,18200,"S"
"D2D","14:15:58",25,-0.3,900,18100,"S"
"D2D","14:13:47",25,-0.3,200,17200,"S"
"D2D","14:12:29",25,-0.3,800,17000,"B"
"D2D","14:06:46",25.1,-0.2,100,16200,"S"
"D2D","14:04:37",25.1,-0.2,200,16100,"B"
"D2D","13:56:06",25.1,-0.2,100,15900,"S"
"D2D","13:53:48",25.1,-0.2,300,15800,"B"
"D2D","13:53:31",25.1,-0.2,200,15500,"B"
"D2D","13:53:28",25.1,-0.2,1500,15300,"B"
"D2D","13:45:04",25.1,-0.2,100,13800,"B"
"D2D","13:37:22",25,-0.3,100,13700,"B"
"D2D","13:37:00",25.05,-0.25,900,13600,"B"
"D2D","11:25:46",25.05,-0.25,200,12700,"S"
"D2D","11:25:24",25.05,-0.25,200,12500,"B"
"D2D","11:00:37",25.6,0.3,500,12300,"S"
"D2D","10:49:55",25,-0.3,1300,11800,"B"
"D2D","10:49:55",25.05,-0.25,200,10500,"B"
"D2D","10:45:14",25.1,-0.2,500,10300,"S"
"D2D","10:28:51",25.1,-0.2,500,9800,"S"
"D2D","10:27:04",25.1,-0.2,100,9300,"S"
"D2D","10:26:43",25.1,-0.2,100,9200,"S"
"D2D","10:25:43",25.05,-0.25,100,9100,"B"
"D2D","10:23:59",25.05,-0.25,1000,9000,"B"
"D2D","10:19:28",25.1,-0.2,300,8000,"B"
"D2D","10:19:08",25.1,-0.2,200,7700,"B"
"D2D","10:09:05",25.1,-0.2,400,7500,"S"
"D2D","10:06:24",25.1,-0.2,100,7100,"S"
"D2D","10:05:51",25.1,-0.2,200,7000,"S"
"D2D","10:05:51",25.1,-0.2,100,6800,"S"
"D2D","10:05:23",25.1,-0.2,100,6700,"S"
"D2D","10:04:20",25.1,-0.2,100,6600,"B"
"D2D","09:49:21",25.05,-0.25,300,6500,"B"
"D2D","09:48:35",25.05,-0.25,200,6200,"B"
"D2D","09:33:35",25,-0.3,300,6000,"B"
"D2D","09:33:35",25.05,-0.25,500,5700,"B"
"D2D","09:33:35",25.1,-0.2,200,5200,"B"
"D2D","09:28:47",25.85,0.55,100,5000,"S"
"D2D","09:26:32",25,-0.3,200,4900,"B"
"D2D","09:26:32",25.1,-0.2,100,4700,"B"
"D2D","09:23:18",25,-0.3,400,4600,"B"
"D2D","09:23:18",25.1,-0.2,100,4200,"B"
"D2D","09:23:18",25.2,-0.1,900,4100,"B"
"D2D","09:23:08",25.2,-0.1,200,3200,"B"
"D2D","09:18:09",26.25,0.95,300,3000,"B"
"D2D","09:18:03",26.25,0.95,600,2700,"B"
"D2D","09:17:35",26.25,0.95,100,2100,"B"
"D2D","09:17:20",26.1,0.8,300,2000,"S"
"D2D","09:17:20",26,0.7,1300,1700,"S"
"D2D","09:17:20",25.25,-0.05,400,400,"S"
