"symbol","time","price","change","vol","total","side"
"DC4","14:45:10",9.78,0.09,20200,56100,
"DC4","14:22:54",9.53,-0.16,500,35900,"S"
"DC4","14:22:34",9.53,-0.16,400,35400,"B"
"DC4","14:21:13",9.53,-0.16,400,35000,"B"
"DC4","14:16:42",9.53,-0.16,200,34600,"B"
"DC4","14:15:38",9.55,-0.14,2200,34400,"B"
"DC4","14:14:06",9.55,-0.14,1000,32200,"B"
"DC4","14:08:06",9.55,-0.14,4000,31200,"B"
"DC4","14:06:39",9.55,-0.14,500,27200,"B"
"DC4","13:54:21",9.55,-0.14,300,26700,"B"
"DC4","13:50:23",9.55,-0.14,600,26400,"B"
"DC4","13:50:23",9.56,-0.13,2200,25800,"B"
"DC4","13:49:46",9.57,-0.12,1100,23600,"B"
"DC4","13:49:46",9.6,-0.09,200,21200,"B"
"DC4","13:48:37",9.6,-0.09,1700,21000,"B"
"DC4","13:48:37",9.61,-0.08,100,19300,"B"
"DC4","13:16:00",9.6,-0.09,1000,19200,"B"
"DC4","13:10:49",9.6,-0.09,300,18200,"B"
"DC4","13:00:03",9.57,-0.12,200,17900,"B"
"DC4","11:26:38",9.57,-0.12,1300,17700,"B"
"DC4","11:26:38",9.6,-0.09,2000,16400,"B"
"DC4","11:16:05",9.79,0.1,100,14400,"S"
"DC4","11:14:45",9.79,0.1,100,14300,"S"
"DC4","11:14:01",9.79,0.1,100,14200,"S"
"DC4","11:14:01",9.67,-0.02,300,14100,"S"
"DC4","10:39:09",9.57,-0.12,800,13800,"B"
"DC4","10:39:09",9.58,-0.11,600,13000,"B"
"DC4","10:20:41",9.57,-0.12,1000,12400,"B"
"DC4","10:19:28",9.57,-0.12,600,11400,"B"
"DC4","09:48:22",9.56,-0.13,1300,10800,"B"
"DC4","09:46:40",9.57,-0.12,500,9500,"B"
"DC4","09:46:40",9.58,-0.11,100,9000,"B"
"DC4","09:46:40",9.59,-0.1,100,8900,"B"
"DC4","09:40:58",9.86,0.17,200,8800,"S"
"DC4","09:24:33",9.89,0.2,100,8600,"S"
"DC4","09:22:40",9.51,-0.18,2900,8500,"B"
"DC4","09:22:40",9.52,-0.17,1000,5600,"B"
"DC4","09:22:40",9.53,-0.16,100,4600,"B"
"DC4","09:15:02",9.5,-0.19,4500,4500,
