"symbol","time","price","change","vol","total","side"
"DHG","14:45:10",102.7,-0.3,200,6600,
"DHG","14:27:27",102.5,-0.5,100,6400,"B"
"DHG","14:27:27",102.6,-0.4,200,6300,"B"
"DHG","14:27:21",102.8,-0.2,100,6100,"S"
"DHG","14:27:13",102.6,-0.4,200,6000,"B"
"DHG","14:26:54",102.6,-0.4,300,5800,"B"
"DHG","14:24:21",103,0,100,5500,"S"
"DHG","14:12:03",102.6,-0.4,300,5400,"B"
"DHG","14:08:33",102.6,-0.4,300,5100,"S"
"DHG","14:04:20",102.6,-0.4,100,4800,"S"
"DHG","14:03:11",102.6,-0.4,100,4700,"S"
"DHG","14:01:49",102.5,-0.5,100,4600,"S"
"DHG","13:57:31",102.5,-0.5,100,4500,"S"
"DHG","13:34:29",102.3,-0.7,100,4400,"B"
"DHG","11:28:58",102.3,-0.7,500,4300,"B"
"DHG","10:58:33",102.3,-0.7,100,3800,"B"
"DHG","10:57:20",102.4,-0.6,800,3700,"B"
"DHG","10:25:07",102.4,-0.6,300,2900,"S"
"DHG","10:24:59",102.4,-0.6,100,2600,"S"
"DHG","10:24:22",102.4,-0.6,100,2500,"S"
"DHG","10:23:36",102.3,-0.7,1000,2400,"B"
"DHG","10:22:28",102.4,-0.6,100,1400,"B"
"DHG","10:19:16",102.3,-0.7,100,1300,"B"
"DHG","10:18:57",102.5,-0.5,100,1200,"B"
"DHG","10:18:35",102.6,-0.4,100,1100,"B"
"DHG","09:58:21",102.7,-0.3,200,1000,"S"
"DHG","09:57:03",102.7,-0.3,300,800,"B"
"DHG","09:50:35",102.7,-0.3,100,500,"B"
"DHG","09:41:29",102.7,-0.3,100,400,"B"
"DHG","09:22:19",103,0,100,300,"B"
"DHG","09:16:35",103,0,100,200,"B"
"DHG","09:15:02",103.1,0.1,100,100,
