"symbol","time","price","change","vol","total","side"
"DIC","14:36:03",1.4,-0.1,10000,157500,
"DIC","14:24:13",1.4,-0.1,800,147500,
"DIC","14:22:12",1.4,-0.1,10000,146700,
"DIC","14:20:02",1.4,-0.1,7200,136700,
"DIC","13:56:16",1.4,-0.1,5900,129500,
"DIC","13:55:23",1.4,-0.1,7000,123600,
"DIC","13:54:26",1.4,-0.1,3000,116600,
"DIC","13:53:18",1.4,-0.1,9100,113600,
"DIC","13:50:03",1.4,-0.1,75000,104500,
"DIC","13:43:47",1.5,0,400,29500,
"DIC","13:40:08",1.4,-0.1,10000,29100,
"DIC","13:34:33",1.4,-0.1,3800,19100,
"DIC","13:20:25",1.5,0,100,15300,
"DIC","13:04:21",1.5,0,200,15200,
"DIC","11:09:15",1.4,-0.1,300,15000,
"DIC","10:32:19",1.4,-0.1,5000,14700,
"DIC","10:25:55",1.4,-0.1,1000,9700,
"DIC","10:05:26",1.5,0,3000,8700,
"DIC","10:04:27",1.5,0,2000,5700,
"DIC","09:58:41",1.5,0,1500,3700,
"DIC","09:36:18",1.5,0,100,2200,
"DIC","09:34:08",1.5,0,100,2100,
"DIC","09:31:35",1.5,0,500,2000,
"DIC","09:16:59",1.5,0,1500,1500,
