"symbol","time","price","change","vol","total","side"
"DP3","14:22:14",64,-0.9,400,4800,
"DP3","13:41:01",64.8,-0.1,200,4400,
"DP3","10:52:19",64.9,0,200,4200,
"DP3","10:40:49",64.1,-0.8,100,4000,
"DP3","10:27:59",64,-0.9,400,3900,
"DP3","10:24:03",64,-0.9,100,3500,
"DP3","10:20:18",64.2,-0.7,900,3400,
"DP3","10:18:59",64.2,-0.7,300,2500,
"DP3","10:16:00",64.2,-0.7,200,2200,
"DP3","09:56:01",64.2,-0.7,200,2000,
"DP3","09:53:26",64.2,-0.7,400,1800,
"DP3","09:46:04",64,-0.9,200,1400,
"DP3","09:35:21",64,-0.9,500,1200,
"DP3","09:32:18",64.5,-0.4,100,700,
"DP3","09:28:07",64.5,-0.4,100,600,
"DP3","09:26:30",64.5,-0.4,300,500,
"DP3","09:09:01",64.5,-0.4,100,200,
"DP3","09:02:27",64.5,-0.4,100,100,
