"symbol","time","price","change","vol","total","side"
"DQC","14:45:10",15,0,300,21400,
"DQC","14:16:24",14.85,-0.15,800,21100,"B"
"DQC","14:14:31",14.85,-0.15,400,20300,"B"
"DQC","14:14:31",14.9,-0.1,200,19900,"B"
"DQC","14:03:24",15,0,300,19700,"S"
"DQC","13:52:54",15,0,100,19400,"S"
"DQC","13:48:44",15,0,400,19300,"B"
"DQC","13:47:50",15,0,4000,18900,"B"
"DQC","13:46:30",15,0,2400,14900,"B"
"DQC","13:31:47",15.1,0.1,100,12500,"B"
"DQC","13:31:07",15.1,0.1,500,12400,"S"
"DQC","13:21:52",15,0,100,11900,"B"
"DQC","13:18:35",15,0,6100,11800,"S"
"DQC","13:02:33",15,0,400,5700,"B"
"DQC","13:00:13",15,0,100,5300,"S"
"DQC","10:47:45",14.9,-0.1,200,5200,"S"
"DQC","10:46:25",14.9,-0.1,100,5000,"S"
"DQC","10:44:00",14.9,-0.1,100,4900,"S"
"DQC","10:43:41",14.9,-0.1,100,4800,"S"
"DQC","10:42:37",14.9,-0.1,200,4700,"S"
"DQC","10:34:29",14.9,-0.1,100,4500,"B"
"DQC","10:21:44",14.9,-0.1,2400,4400,"B"
"DQC","10:19:52",14.9,-0.1,100,2000,"B"
"DQC","10:14:54",14.9,-0.1,500,1900,"B"
"DQC","10:01:02",14.9,-0.1,1100,1400,"B"
"DQC","10:01:02",14.95,-0.05,100,300,"B"
"DQC","09:48:19",15,0,100,200,"S"
"DQC","09:34:45",15,0,100,100,"S"
