"symbol","time","price","change","vol","total","side"
"DSN","14:45:10",54.6,-0.1,200,11700,
"DSN","14:21:11",54.4,-0.3,500,11500,"B"
"DSN","14:17:10",54.4,-0.3,200,11000,"B"
"DSN","14:16:23",54.4,-0.3,300,10800,"B"
"DSN","14:16:15",54.4,-0.3,300,10500,"B"
"DSN","13:28:19",54.4,-0.3,1000,10200,"B"
"DSN","13:11:05",54.4,-0.3,600,9200,"B"
"DSN","13:00:09",54.6,-0.1,100,8600,"S"
"DSN","13:00:05",54.6,-0.1,400,8500,"B"
"DSN","11:16:37",54.6,-0.1,100,8100,"S"
"DSN","10:19:55",54.2,-0.5,200,8000,"B"
"DSN","09:43:00",54.2,-0.5,500,7800,"B"
"DSN","09:41:15",54.8,0.1,900,6700,"S"
"DSN","09:40:00",54.5,-0.2,600,5800,"B"
"DSN","09:40:00",54.7,0,400,5200,"B"
"DSN","09:34:48",54.7,0,1600,4800,"B"
"DSN","09:24:55",54.7,0,100,3200,"S"
"DSN","09:16:23",55,0.3,2700,3100,"S"
"DSN","09:15:02",55,0.3,400,400,
