"symbol","time","price","change","vol","total","side"
"DTA","14:29:53",5.65,-0.14,300,6900,"B"
"DTA","14:19:01",5.7,-0.09,400,6600,"B"
"DTA","14:13:00",5.7,-0.09,3800,6200,"B"
"DTA","14:13:00",5.71,-0.08,200,2400,"B"
"DTA","14:00:44",5.72,-0.07,100,2200,"S"
"DTA","13:58:07",5.72,-0.07,200,2100,"S"
"DTA","13:57:29",5.72,-0.07,100,1900,"B"
"DTA","13:30:41",5.7,-0.09,200,1800,"B"
"DTA","11:21:32",5.78,-0.01,100,1600,"S"
"DTA","11:17:59",5.7,-0.09,1000,1500,"B"
"DTA","11:07:40",5.82,0.03,200,500,"S"
"DTA","11:06:43",5.81,0.02,200,300,"S"
"DTA","09:16:59",5.9,0.11,100,100,"S"
