"symbol","time","price","change","vol","total","side"
"DTC","14:57:09",4.6,-0.2,200,17900,
"DTC","14:50:13",4.6,-0.2,1700,17700,
"DTC","14:45:01",4.6,-0.2,200,16000,
"DTC","13:33:52",4.5,-0.3,3100,15800,
"DTC","13:29:53",4.5,-0.3,400,12700,
"DTC","13:03:49",4.5,-0.3,200,12300,
"DTC","13:00:03",4.5,-0.3,1700,12100,
"DTC","11:17:38",4.5,-0.3,1300,10400,
"DTC","10:40:50",4.9,0.1,4800,9100,
"DTC","09:58:39",5,0.2,100,4300,
"DTC","09:56:12",4.5,-0.3,1000,4200,
"DTC","09:42:26",4.5,-0.3,1000,3200,
"DTC","09:32:37",5.1,0.3,200,2200,
"DTC","09:31:37",5.1,0.3,2000,2000,
