"symbol","time","price","change","vol","total","side"
"DTI","14:59:11",3.3,0,300,41200,
"DTI","14:28:55",3.2,-0.1,7700,40900,
"DTI","14:19:49",3.2,-0.1,400,33200,
"DTI","14:16:42",3.2,-0.1,100,32800,
"DTI","14:13:34",3.2,-0.1,100,32700,
"DTI","13:50:14",3.2,-0.1,12300,32600,
"DTI","13:48:19",3.2,-0.1,5000,20300,
"DTI","13:48:08",3.2,-0.1,100,15300,
"DTI","13:38:56",3.2,-0.1,500,15200,
"DTI","13:20:44",3.2,-0.1,5500,14700,
"DTI","13:18:34",3.2,-0.1,4600,9200,
"DTI","13:08:45",3.2,-0.1,500,4600,
"DTI","11:01:39",3.2,-0.1,3500,4100,
"DTI","09:50:20",3.3,0,100,600,
"DTI","09:49:31",3.3,0,100,500,
"DTI","09:39:14",3.3,0,100,400,
"DTI","09:28:06",3.2,-0.1,100,300,
"DTI","09:25:53",3.3,0,100,200,
"DTI","09:21:48",3.3,0,100,100,
