"symbol","time","price","change","vol","total","side"
"DVN","14:46:26",18.1,-0.1,200,6000,
"DVN","14:42:21",18.1,-0.1,100,5800,
"DVN","14:33:13",18.1,-0.1,100,5700,
"DVN","14:29:51",18.1,-0.1,100,5600,
"DVN","14:15:08",18,-0.2,200,5500,
"DVN","14:13:46",18,-0.2,2800,5300,
"DVN","14:10:25",18.1,-0.1,500,2500,
"DVN","13:06:33",18.2,0,100,2000,
"DVN","10:36:11",18.2,0,100,1900,
"DVN","10:34:32",18.2,0,800,1800,
"DVN","10:09:27",18.1,-0.1,100,1000,
"DVN","09:47:51",18.1,-0.1,500,900,
"DVN","09:39:41",18.1,-0.1,200,400,
"DVN","09:39:36",18.1,-0.1,100,200,
"DVN","09:20:20",18.1,-0.1,100,100,
