"symbol","time","price","change","vol","total","side"
"DVP","14:27:32",59,-1,100,20500,"S"
"DVP","14:27:12",59,-1,100,20400,"S"
"DVP","14:26:57",59,-1,100,20300,"S"
"DVP","14:26:22",59,-1,4400,20200,"B"
"DVP","14:26:22",59.1,-0.9,4200,15800,"B"
"DVP","14:26:22",59.2,-0.8,1100,11600,"B"
"DVP","14:16:13",59.3,-0.7,100,10500,"S"
"DVP","14:15:27",59.3,-0.7,900,10400,"B"
"DVP","14:15:27",59.4,-0.6,100,9500,"B"
"DVP","14:14:47",59.4,-0.6,400,9400,"B"
"DVP","14:14:47",59.5,-0.5,100,9000,"B"
"DVP","14:00:09",59.9,-0.1,100,8900,"S"
"DVP","13:49:56",60,0,100,8800,"S"
"DVP","11:29:52",59.1,-0.9,1000,8700,"B"
"DVP","11:18:26",60,0,300,7700,"B"
"DVP","11:17:00",60,0,2700,7400,"S"
"DVP","11:07:21",59,-1,500,4700,"S"
"DVP","11:07:19",59,-1,100,4200,"B"
"DVP","11:07:19",59.1,-0.9,100,4100,"B"
"DVP","11:07:10",59,-1,700,4000,"B"
"DVP","11:07:01",59,-1,700,3300,"B"
"DVP","11:06:36",59.5,-0.5,800,2600,"B"
"DVP","10:58:09",60,0,700,1800,"S"
"DVP","10:47:25",60,0,100,1100,"S"
"DVP","10:37:40",60,0,400,1000,"B"
"DVP","10:36:47",60,0,100,600,"S"
"DVP","10:22:14",60,0,100,500,"S"
"DVP","10:16:33",60,0,100,400,"B"
"DVP","09:50:24",60.2,0.2,200,300,"B"
"DVP","09:47:31",60,0,100,100,"S"
