"symbol","time","price","change","vol","total","side"
"EIN","14:39:34",3.5,-0.4,2000,33800,
"EIN","14:37:42",3.4,-0.5,6400,31800,
"EIN","14:37:33",3.4,-0.5,200,25400,
"EIN","14:37:19",3.4,-0.5,700,25200,
"EIN","14:37:18",3.4,-0.5,4500,24500,
"EIN","14:36:54",3.5,-0.4,8200,20000,
"EIN","14:31:53",3.9,0,200,11800,
"EIN","14:07:50",3.8,-0.1,4800,11600,
"EIN","14:04:21",3.7,-0.2,100,6800,
"EIN","13:40:30",3.8,-0.1,100,6700,
"EIN","13:38:00",3.8,-0.1,100,6600,
"EIN","13:35:25",3.8,-0.1,500,6500,
"EIN","13:14:58",3.8,-0.1,500,6000,
"EIN","13:01:09",3.8,-0.1,100,5500,
"EIN","13:00:01",3.8,-0.1,1800,5400,
"EIN","11:28:50",3.8,-0.1,1000,3600,
"EIN","11:25:23",3.8,-0.1,200,2600,
"EIN","11:20:17",3.8,-0.1,2000,2400,
"EIN","10:26:27",3.8,-0.1,100,400,
"EIN","10:24:15",3.8,-0.1,200,300,
"EIN","09:52:34",3.9,0,100,100,
