"symbol","time","price","change","vol","total","side"
"FCM","14:45:10",4.84,0.01,100,30700,
"FCM","14:25:14",4.8,-0.03,100,30600,"B"
"FCM","14:17:56",4.77,-0.06,300,30500,"B"
"FCM","14:17:56",4.78,-0.05,700,30200,"B"
"FCM","14:15:31",4.8,-0.03,200,29500,"B"
"FCM","14:15:18",4.8,-0.03,200,29300,"B"
"FCM","14:12:22",4.8,-0.03,3000,29100,"B"
"FCM","14:05:25",4.78,-0.05,1300,26100,"B"
"FCM","13:56:02",4.77,-0.06,1100,24800,"B"
"FCM","13:56:02",4.78,-0.05,200,23700,"B"
"FCM","13:56:02",4.79,-0.04,700,23500,"B"
"FCM","13:50:42",4.8,-0.03,5000,22800,"S"
"FCM","13:40:04",4.79,-0.04,800,17800,"B"
"FCM","13:38:11",4.78,-0.05,1400,17000,"B"
"FCM","13:38:03",4.79,-0.04,500,15600,"B"
"FCM","13:07:45",4.78,-0.05,200,15100,"B"
"FCM","13:07:45",4.8,-0.03,200,14900,"B"
"FCM","13:07:45",4.81,-0.02,100,14700,"B"
"FCM","13:07:45",4.83,0,300,14600,"S"
"FCM","11:12:56",4.82,-0.01,4500,14300,"S"
"FCM","11:06:25",4.82,-0.01,500,9800,"B"
"FCM","11:00:40",4.82,-0.01,500,9300,"B"
"FCM","10:57:22",4.84,0.01,1000,8800,"B"
"FCM","10:42:34",4.8,-0.03,100,7800,"B"
"FCM","10:41:47",4.8,-0.03,300,7700,"B"
"FCM","10:41:47",4.81,-0.02,200,7400,"B"
"FCM","10:26:59",4.8,-0.03,100,7200,"S"
"FCM","10:25:18",4.8,-0.03,500,7100,"S"
"FCM","10:16:07",4.8,-0.03,300,6600,"S"
"FCM","10:14:25",4.8,-0.03,1700,6300,"B"
"FCM","09:59:19",4.83,0,100,4600,"B"
"FCM","09:51:49",4.83,0,300,4500,"S"
"FCM","09:51:02",4.83,0,200,4200,"B"
"FCM","09:49:50",4.83,0,300,4000,"S"
"FCM","09:43:58",4.83,0,700,3700,"B"
"FCM","09:41:08",4.83,0,2000,3000,"B"
"FCM","09:35:20",4.83,0,200,1000,"B"
"FCM","09:33:10",4.84,0.01,800,800,"B"
