"symbol","time","price","change","vol","total","side"
"FOC","14:59:53",65,1,100,3300,
"FOC","14:57:56",64.9,0.9,100,3200,
"FOC","14:51:20",64.8,0.8,100,3100,
"FOC","14:19:26",64.8,0.8,100,3000,
"FOC","14:07:05",64.8,0.8,100,2900,
"FOC","13:40:01",64.9,0.9,100,2800,
"FOC","13:39:55",64.8,0.8,100,2700,
"FOC","13:39:47",64.7,0.7,100,2600,
"FOC","13:16:56",64.2,0.2,100,2500,
"FOC","13:15:28",64.1,0.1,100,2400,
"FOC","13:10:36",64.1,0.1,100,2300,
"FOC","13:10:21",64.2,0.2,900,2200,
"FOC","13:04:35",64.2,0.2,100,1300,
"FOC","13:02:55",64.2,0.2,100,1200,
"FOC","13:00:02",64.2,0.2,1000,1100,
"FOC","11:17:24",64.2,0.2,100,100,
