"symbol","time","price","change","vol","total","side"
"GEE","14:34:25",28.3,-0.6,100,7300,
"GEE","14:21:09",28,-0.9,700,7200,
"GEE","14:18:12",28,-0.9,2900,6500,
"GEE","13:27:15",28,-0.9,800,3600,
"GEE","13:25:48",28,-0.9,500,2800,
"GEE","13:00:02",28.7,-0.2,100,2300,
"GEE","11:12:12",27.6,-1.3,1000,2200,
"GEE","10:56:43",28.7,-0.2,200,1200,
"GEE","10:28:05",28.7,-0.2,100,1000,
"GEE","10:04:52",28.7,-0.2,100,900,
"GEE","10:01:42",28.7,-0.2,400,800,
"GEE","09:55:06",28.7,-0.2,200,400,
"GEE","09:46:06",28.7,-0.2,100,200,
"GEE","09:29:39",28.9,0,100,100,
