"symbol","time","price","change","vol","total","side"
"GHC","14:59:52",26.6,0.1,2000,30900,
"GHC","14:59:40",26.6,0.1,17000,28900,
"GHC","13:49:19",26.7,0.2,1000,11900,
"GHC","13:36:02",26.7,0.2,100,10900,
"GHC","13:06:10",26.7,0.2,200,10800,
"GHC","13:00:03",26.6,0.1,1000,10600,
"GHC","11:03:17",26.6,0.1,200,9600,
"GHC","11:01:07",26.6,0.1,200,9400,
"GHC","10:46:00",26.8,0.3,300,9200,
"GHC","10:34:27",26.8,0.3,100,8900,
"GHC","10:29:27",26.6,0.1,4000,8800,
"GHC","10:20:06",26.6,0.1,300,4800,
"GHC","10:18:28",26.6,0.1,400,4500,
"GHC","10:09:14",26.6,0.1,100,4100,
"GHC","10:05:38",26.6,0.1,400,4000,
"GHC","10:03:35",26.6,0.1,600,3600,
"GHC","10:01:26",26.4,-0.1,800,3000,
"GHC","09:46:28",26.2,-0.3,1000,2200,
"GHC","09:45:50",26.4,-0.1,500,1200,
"GHC","09:27:15",26.6,0.1,500,700,
"GHC","09:19:44",26.6,0.1,100,200,
"GHC","09:04:36",26.5,0,100,100,
