"symbol","time","price","change","vol","total","side"
"GTT","14:58:35",0.5,0.1,3000,48100,
"GTT","14:58:25",0.4,0,19900,45100,
"GTT","14:57:15",0.4,0,9900,25200,
"GTT","14:52:05",0.5,0.1,2000,15300,
"GTT","14:43:53",0.5,0.1,1500,13300,
"GTT","14:13:21",0.4,0,3000,11800,
"GTT","14:09:25",0.4,0,4900,8800,
"GTT","13:57:38",0.4,0,600,3900,
"GTT","13:57:04",0.4,0,100,3300,
"GTT","13:55:17",0.5,0.1,400,3200,
"GTT","11:23:26",0.5,0.1,100,2800,
"GTT","10:43:21",0.4,0,1000,2700,
"GTT","10:01:32",0.5,0.1,900,1700,
"GTT","09:53:16",0.4,0,700,800,
"GTT","09:28:36",0.5,0.1,100,100,
