"symbol","time","price","change","vol","total","side"
"HID","14:45:10",3.23,-0.03,13500,138000,
"HID","14:18:15",3.19,-0.07,300,124500,"S"
"HID","14:15:07",3.19,-0.07,5200,124200,"B"
"HID","14:15:07",3.2,-0.06,500,119000,"B"
"HID","14:13:27",3.2,-0.06,1500,118500,"S"
"HID","14:12:49",3.2,-0.06,8200,117000,"B"
"HID","14:12:49",3.22,-0.04,300,108800,"B"
"HID","14:11:08",3.23,-0.03,2000,108500,"S"
"HID","14:11:01",3.22,-0.04,200,106500,"S"
"HID","14:08:20",3.2,-0.06,6000,106300,"B"
"HID","14:07:50",3.2,-0.06,200,100300,"B"
"HID","13:49:36",3.2,-0.06,1900,100100,"B"
"HID","13:49:36",3.21,-0.05,100,98200,"B"
"HID","13:36:34",3.2,-0.06,100,98100,"B"
"HID","13:35:34",3.2,-0.06,7200,98000,"B"
"HID","13:35:34",3.21,-0.05,2800,90800,"B"
"HID","13:31:01",3.21,-0.05,500,88000,"B"
"HID","13:24:50",3.21,-0.05,2500,87500,"S"
"HID","13:23:28",3.21,-0.05,500,85000,"B"
"HID","13:19:00",3.21,-0.05,3000,84500,"B"
"HID","13:17:03",3.21,-0.05,9700,81500,"B"
"HID","13:17:03",3.22,-0.04,200,71800,"B"
"HID","13:09:27",3.24,-0.02,2000,71500,"S"
"HID","13:05:51",3.24,-0.02,200,69500,"S"
"HID","13:04:39",3.24,-0.02,200,69300,"S"
"HID","13:00:05",3.25,-0.01,100,69100,"S"
"HID","11:18:01",3.25,-0.01,200,69000,"S"
"HID","11:17:51",3.25,-0.01,200,68800,"S"
"HID","11:13:04",3.25,-0.01,200,68600,"S"
"HID","10:55:41",3.25,-0.01,2000,68400,"B"
"HID","10:53:42",3.26,0,1000,66400,"S"
"HID","10:00:27",3.27,0.01,200,65400,"S"
"HID","09:56:28",3.27,0.01,100,65200,"S"
"HID","09:51:45",3.21,-0.05,200,65100,"B"
"HID","09:45:57",3.21,-0.05,200,64900,"B"
"HID","09:29:33",3.21,-0.05,1400,64700,"B"
"HID","09:29:33",3.22,-0.04,700,63300,"B"
"HID","09:25:02",3.22,-0.04,700,62600,"B"
"HID","09:19:58",3.33,0.07,100,61900,"B"
"HID","09:19:52",3.33,0.07,50400,61800,"S"
"HID","09:19:52",3.31,0.05,6500,11400,"S"
"HID","09:19:38",3.3,0.04,1900,4900,"S"
"HID","09:19:38",3.27,0.01,3000,3000,"S"
