"symbol","time","price","change","vol","total","side"
"HKB","14:43:19",0.7,0,500,344300,
"HKB","14:12:04",0.6,-0.1,600,343800,
"HKB","14:10:31",0.6,-0.1,1800,343200,
"HKB","14:07:25",0.6,-0.1,5000,341400,
"HKB","14:03:11",0.7,0,100,336400,
"HKB","14:00:44",0.6,-0.1,500,336300,
"HKB","13:54:23",0.6,-0.1,33700,335800,
"HKB","13:52:11",0.7,0,200,302100,
"HKB","13:51:55",0.6,-0.1,3000,301900,
"HKB","13:51:38",0.6,-0.1,16900,298900,
"HKB","13:50:51",0.6,-0.1,3000,282000,
"HKB","13:49:38",0.6,-0.1,1000,279000,
"HKB","13:47:20",0.6,-0.1,11800,278000,
"HKB","13:47:12",0.6,-0.1,10000,266200,
"HKB","13:42:12",0.6,-0.1,110000,256200,
"HKB","13:34:41",0.7,0,600,146200,
"HKB","13:28:10",0.7,0,500,145600,
"HKB","13:26:30",0.6,-0.1,40000,145100,
"HKB","13:19:09",0.7,0,600,105100,
"HKB","13:05:27",0.7,0,500,104500,
"HKB","13:03:37",0.6,-0.1,101000,104000,
"HKB","09:20:46",0.7,0,3000,3000,
