"symbol","time","price","change","vol","total","side"
"HNF","14:33:59",23.9,0,100,4900,
"HNF","14:31:57",23.9,0,200,4800,
"HNF","14:27:18",23.9,0,100,4600,
"HNF","14:23:42",23.9,0,400,4500,
"HNF","14:10:27",23.9,0,500,4100,
"HNF","13:58:35",24,0.1,200,3600,
"HNF","13:33:33",24,0.1,500,3400,
"HNF","13:33:26",24,0.1,300,2900,
"HNF","13:03:55",24.2,0.3,300,2600,
"HNF","13:03:16",24.2,0.3,100,2300,
"HNF","11:16:18",24.3,0.4,200,2200,
"HNF","10:26:03",24.4,0.5,400,2000,
"HNF","10:19:51",24.4,0.5,200,1600,
"HNF","10:10:44",24.5,0.6,100,1400,
"HNF","10:10:21",24.5,0.6,200,1300,
"HNF","10:02:10",24.7,0.8,100,1100,
"HNF","10:01:29",24.5,0.6,200,1000,
"HNF","09:47:14",24.9,1,300,800,
"HNF","09:46:21",24.4,0.5,100,500,
"HNF","09:43:07",24.2,0.3,100,400,
"HNF","09:26:03",23.9,0,300,300,
