"symbol","time","price","change","vol","total","side"
"HNM","14:31:19",9.2,0,10000,28600,
"HNM","14:07:14",9.1,-0.1,300,18600,
"HNM","13:47:43",9.1,-0.1,5000,18300,
"HNM","13:43:31",9.1,-0.1,5000,13300,
"HNM","13:41:21",9.1,-0.1,1000,8300,
"HNM","13:38:26",9.1,-0.1,500,7300,
"HNM","13:31:04",9.1,-0.1,300,6800,
"HNM","13:12:50",9.1,-0.1,3200,6500,
"HNM","11:13:24",9.2,0,600,3300,
"HNM","10:41:15",9.1,-0.1,200,2700,
"HNM","10:32:15",9.1,-0.1,300,2500,
"HNM","09:56:22",9.1,-0.1,200,2200,
"HNM","09:21:39",9.2,0,1900,2000,
"HNM","09:00:14",9.2,0,100,100,
