"symbol","time","price","change","vol","total","side"
"HTG","14:27:18",30,-0.5,2000,37300,"S"
"HTG","14:25:44",30,-0.5,100,35300,"S"
"HTG","14:24:07",30,-0.5,100,35200,"S"
"HTG","14:14:18",30,-0.5,600,35100,"S"
"HTG","14:14:04",30,-0.5,300,34500,"S"
"HTG","14:13:15",30,-0.5,700,34200,"B"
"HTG","14:01:30",30.1,-0.4,100,33500,"S"
"HTG","14:01:24",30.1,-0.4,1000,33400,"S"
"HTG","13:59:13",30.1,-0.4,100,32400,"S"
"HTG","13:57:49",30.1,-0.4,300,32300,"S"
"HTG","13:55:07",30.1,-0.4,500,32000,"B"
"HTG","13:44:34",30.1,-0.4,500,31500,"B"
"HTG","10:35:11",30,-0.5,300,31000,"S"
"HTG","10:31:56",30,-0.5,200,30700,"B"
"HTG","10:05:54",30,-0.5,4200,30500,"S"
"HTG","10:04:42",30,-0.5,2100,26300,"S"
"HTG","10:03:58",30,-0.5,2000,24200,"S"
"HTG","10:03:01",30,-0.5,2400,22200,"B"
"HTG","10:01:08",30,-0.5,700,19800,"S"
"HTG","09:59:03",29.8,-0.7,500,19100,"B"
"HTG","09:58:22",30,-0.5,7300,18600,"B"
"HTG","09:58:22",30.1,-0.4,2000,11300,"B"
"HTG","09:49:01",30,-0.5,4200,9300,"B"
"HTG","09:49:01",30.1,-0.4,1600,5100,"B"
"HTG","09:48:38",30.2,-0.3,1600,3500,"B"
"HTG","09:46:19",30.2,-0.3,1400,1900,"B"
"HTG","09:24:05",30.1,-0.4,500,500,"B"
