"symbol","time","price","change","vol","total","side"
"HTP","14:45:02",21.4,1.7,7600,16300,
"HTP","14:28:13",17.8,-1.9,500,8700,
"HTP","13:48:13",17.8,-1.9,100,8200,
"HTP","13:47:35",17.8,-1.9,200,8100,
"HTP","13:35:01",17.8,-1.9,200,7900,
"HTP","13:24:33",17.8,-1.9,500,7700,
"HTP","11:10:00",17.8,-1.9,200,7200,
"HTP","10:58:19",17.8,-1.9,5000,7000,
"HTP","09:54:44",17.8,-1.9,800,2000,
"HTP","09:36:50",17.8,-1.9,100,1200,
"HTP","09:26:35",17.8,-1.9,100,1100,
"HTP","09:13:57",17.8,-1.9,200,1000,
"HTP","09:03:34",17.8,-1.9,300,800,
"HTP","09:00:07",17.8,-1.9,500,500,
