"symbol","time","price","change","vol","total","side"
"HTT","14:53:11",1.1,0,100,29800,
"HTT","14:26:04",1.1,0,3400,29700,
"HTT","14:26:01",1.1,0,500,26300,
"HTT","14:20:11",1.2,0.1,100,25800,
"HTT","14:19:59",1.1,0,1000,25700,
"HTT","14:17:45",1.1,0,5000,24700,
"HTT","14:17:40",1.1,0,5000,19700,
"HTT","13:37:35",1,-0.1,200,14700,
"HTT","13:15:37",1,-0.1,100,14500,
"HTT","13:15:14",1,-0.1,500,14400,
"HTT","13:14:29",1,-0.1,1000,13900,
"HTT","13:14:00",1,-0.1,1000,12900,
"HTT","13:13:26",1,-0.1,1000,11900,
"HTT","13:13:20",1,-0.1,1000,10900,
"HTT","13:12:21",1,-0.1,1000,9900,
"HTT","13:11:27",1,-0.1,4400,8900,
"HTT","13:02:14",1,-0.1,500,4500,
"HTT","13:01:44",1,-0.1,1000,4000,
"HTT","13:00:02",1,-0.1,1000,3000,
"HTT","09:42:21",1.1,0,2000,2000,
