"symbol","time","price","change","vol","total","side"
"HUB","14:45:10",16.3,0,5100,54600,
"HUB","14:29:54",16.25,-0.05,500,49500,"S"
"HUB","14:29:21",16.15,-0.15,5200,49000,"B"
"HUB","14:19:30",16.15,-0.15,3400,43800,"B"
"HUB","14:16:36",16.2,-0.1,500,40400,"S"
"HUB","14:16:31",16.15,-0.15,1000,39900,"B"
"HUB","14:15:13",16.15,-0.15,500,38900,"B"
"HUB","14:14:36",16.15,-0.15,500,38400,"B"
"HUB","13:54:20",16.15,-0.15,100,37900,"B"
"HUB","13:51:24",16.15,-0.15,6000,37800,"B"
"HUB","13:34:19",16.15,-0.15,4000,31800,"B"
"HUB","13:19:28",16.15,-0.15,2500,27800,"B"
"HUB","11:09:16",16.15,-0.15,5000,25300,"B"
"HUB","11:03:16",16.15,-0.15,4000,20300,"B"
"HUB","10:58:14",16.2,-0.1,500,16300,"B"
"HUB","10:48:07",16.2,-0.1,500,15800,"B"
"HUB","10:39:31",16.15,-0.15,1000,15300,"B"
"HUB","10:32:15",16.15,-0.15,5700,14300,"B"
"HUB","10:31:08",16.15,-0.15,1000,8600,"B"
"HUB","10:21:58",16.1,-0.2,100,7600,"B"
"HUB","10:21:37",16.1,-0.2,1000,7500,"B"
"HUB","10:18:11",16.1,-0.2,400,6500,"B"
"HUB","10:18:11",16.15,-0.15,100,6100,"B"
"HUB","09:58:15",16.15,-0.15,200,6000,"B"
"HUB","09:24:15",16.1,-0.2,600,5800,"S"
"HUB","09:24:11",16.1,-0.2,700,5200,"S"
"HUB","09:24:04",16.1,-0.2,3000,4500,"S"
"HUB","09:23:09",16.1,-0.2,100,1500,"S"
"HUB","09:23:03",16.1,-0.2,1100,1400,"B"
"HUB","09:22:37",16.1,-0.2,300,300,"B"
