"symbol","time","price","change","vol","total","side"
"ICG","14:06:45",7,0,100,14400,
"ICG","13:20:56",7,0,300,14300,
"ICG","13:04:17",7,0,200,14000,
"ICG","11:10:31",7.1,0.1,100,13800,
"ICG","11:05:00",7,0,1000,13700,
"ICG","11:04:34",7.1,0.1,100,12700,
"ICG","11:02:52",7,0,100,12600,
"ICG","11:02:42",7,0,900,12500,
"ICG","11:01:29",7,0,100,11600,
"ICG","11:01:23",7,0,900,11500,
"ICG","10:58:41",7,0,400,10600,
"ICG","10:48:11",7,0,300,10200,
"ICG","10:23:27",7.1,0.1,100,9900,
"ICG","10:23:02",7,0,500,9800,
"ICG","10:15:27",7,0,300,9300,
"ICG","10:15:24",7,0,400,9000,
"ICG","10:15:14",7,0,500,8600,
"ICG","10:11:11",7,0,100,8100,
"ICG","10:08:32",6.9,-0.1,1500,8000,
"ICG","10:08:16",6.9,-0.1,700,6500,
"ICG","10:06:48",7,0,500,5800,
"ICG","10:05:33",7,0,400,5300,
"ICG","10:03:25",6.9,-0.1,1100,4900,
"ICG","10:00:34",6.9,-0.1,900,3800,
"ICG","09:58:11",7,0,100,2900,
"ICG","09:56:35",6.9,-0.1,400,2800,
"ICG","09:40:29",6.9,-0.1,700,2400,
"ICG","09:21:22",6.9,-0.1,1000,1700,
"ICG","09:02:33",7,0,500,700,
"ICG","09:00:16",6.9,-0.1,200,200,
