"symbol","time","price","change","vol","total","side"
"ICT","14:45:10",11.25,-0.05,100,14900,
"ICT","14:29:55",11.2,-0.1,500,14800,"S"
"ICT","13:58:38",11.1,-0.2,100,14300,"B"
"ICT","13:56:27",11.1,-0.2,1000,14200,"B"
"ICT","13:32:59",11.1,-0.2,400,13200,"S"
"ICT","13:27:11",11.1,-0.2,100,12800,"S"
"ICT","13:26:57",11.1,-0.2,100,12700,"S"
"ICT","13:26:51",11.1,-0.2,100,12600,"S"
"ICT","13:26:45",11.1,-0.2,100,12500,"S"
"ICT","13:22:27",11.1,-0.2,200,12400,"S"
"ICT","13:22:25",11.05,-0.25,200,12200,"S"
"ICT","13:21:29",11.05,-0.25,600,12000,"S"
"ICT","13:20:37",11.05,-0.25,200,11400,"S"
"ICT","13:19:59",11.05,-0.25,1200,11200,"B"
"ICT","13:15:57",11.1,-0.2,100,10000,"S"
"ICT","13:14:46",11.1,-0.2,7400,9900,"B"
"ICT","13:10:15",11.1,-0.2,1000,2500,"B"
"ICT","11:29:28",11.2,-0.1,200,1500,"S"
"ICT","11:04:27",11.3,0,100,1300,"S"
"ICT","10:58:50",11.1,-0.2,500,1200,"B"
"ICT","10:51:36",11.1,-0.2,100,700,"B"
"ICT","09:52:56",11.3,0,300,600,"S"
"ICT","09:31:52",11.3,0,300,300,"B"
