"symbol","time","price","change","vol","total","side"
"ILA","14:56:03",3.7,-0.2,1000,48600,
"ILA","14:51:40",3.7,-0.2,300,47600,
"ILA","14:51:05",3.7,-0.2,200,47300,
"ILA","14:43:55",3.8,-0.1,300,47100,
"ILA","14:36:14",3.8,-0.1,4700,46800,
"ILA","14:29:51",3.8,-0.1,5700,42100,
"ILA","14:25:21",3.8,-0.1,5000,36400,
"ILA","14:19:40",3.7,-0.2,100,31400,
"ILA","14:19:39",3.8,-0.1,2000,31300,
"ILA","14:18:05",3.8,-0.1,1000,29300,
"ILA","14:16:12",3.8,-0.1,9000,28300,
"ILA","14:08:01",3.8,-0.1,4800,19300,
"ILA","14:03:32",3.9,0,1000,14500,
"ILA","14:00:59",3.9,0,100,13500,
"ILA","13:56:37",3.9,0,2000,13400,
"ILA","11:03:30",3.9,0,100,11400,
"ILA","11:00:21",3.8,-0.1,300,11300,
"ILA","09:53:53",3.8,-0.1,1000,11000,
"ILA","09:28:55",3.8,-0.1,2000,10000,
"ILA","09:25:28",3.8,-0.1,8000,8000,
