"symbol","time","price","change","vol","total","side"
"IMP","14:18:27",55.2,-0.7,900,3900,"B"
"IMP","14:18:27",55.3,-0.6,100,3000,"B"
"IMP","14:13:27",55.3,-0.6,200,2900,"B"
"IMP","14:10:44",55.3,-0.6,100,2700,"B"
"IMP","14:10:38",55.5,-0.4,100,2600,"S"
"IMP","13:56:20",55.5,-0.4,400,2500,"B"
"IMP","13:07:34",55.5,-0.4,1300,2100,"S"
"IMP","11:27:33",55.3,-0.6,200,800,"B"
"IMP","11:12:45",55.5,-0.4,100,600,"S"
"IMP","10:51:01",55.2,-0.7,100,500,"B"
"IMP","10:25:35",55.2,-0.7,100,400,"B"
"IMP","10:07:37",56.1,0.2,100,300,"S"
"IMP","10:07:31",56,0.1,100,200,"S"
"IMP","09:51:39",56.1,0.2,100,100,"S"
