"symbol","time","price","change","vol","total","side"
"ISH","13:17:21",21.3,0.2,100,4000,
"ISH","13:16:59",21.1,0,100,3900,
"ISH","13:16:35",21.3,0.2,100,3800,
"ISH","13:16:17",21.3,0.2,100,3700,
"ISH","13:14:51",21.3,0.2,200,3600,
"ISH","13:13:50",20.6,-0.5,200,3400,
"ISH","13:11:04",20.6,-0.5,200,3200,
"ISH","13:08:23",20.6,-0.5,500,3000,
"ISH","13:04:53",21,-0.1,500,2500,
"ISH","13:03:48",21,-0.1,200,2000,
"ISH","13:03:22",21,-0.1,200,1800,
"ISH","13:02:45",20.5,-0.6,100,1600,
"ISH","13:01:48",20.5,-0.6,1400,1500,
"ISH","09:30:32",21.3,0.2,100,100,
