"symbol","time","price","change","vol","total","side"
"JOS","13:54:09",1.3,0.1,400,10700,
"JOS","13:38:30",1.3,0.1,1600,10300,
"JOS","13:28:35",1.3,0.1,100,8700,
"JOS","13:27:44",1.3,0.1,100,8600,
"JOS","13:27:30",1.3,0.1,700,8500,
"JOS","13:26:38",1.2,0,300,7800,
"JOS","13:21:37",1.2,0,2000,7500,
"JOS","13:19:50",1.3,0.1,100,5500,
"JOS","13:01:13",1.3,0.1,100,5400,
"JOS","11:24:41",1.2,0,200,5300,
"JOS","11:24:09",1.3,0.1,200,5100,
"JOS","10:54:56",1.3,0.1,2000,4900,
"JOS","10:35:22",1.3,0.1,400,2900,
"JOS","09:40:07",1.3,0.1,100,2500,
"JOS","09:38:49",1.3,0.1,100,2400,
"JOS","09:16:12",1.3,0.1,200,2300,
"JOS","09:11:00",1.3,0.1,500,2100,
"JOS","09:08:33",1.2,0,1000,1600,
"JOS","09:06:45",1.3,0.1,100,600,
"JOS","09:03:47",1.3,0.1,100,500,
"JOS","09:03:13",1.3,0.1,400,400,
