"symbol","time","price","change","vol","total","side"
"KCB","14:44:49",7.3,-0.2,100,13500,
"KCB","14:10:06",7.2,-0.3,900,13400,
"KCB","14:09:56",7.2,-0.3,100,12500,
"KCB","13:54:42",7.3,-0.2,1000,12400,
"KCB","13:44:17",7.3,-0.2,100,11400,
"KCB","13:40:49",7.3,-0.2,4000,11300,
"KCB","13:35:31",7.7,0.2,100,7300,
"KCB","13:29:27",7.3,-0.2,1000,7200,
"KCB","13:28:44",7.3,-0.2,2000,6200,
"KCB","13:28:04",7.3,-0.2,1800,4200,
"KCB","13:25:45",7.3,-0.2,1200,2400,
"KCB","09:56:04",7.9,0.4,1100,1200,
"KCB","09:00:13",8,0.5,100,100,
