"symbol","time","price","change","vol","total","side"
"KHP","14:45:11",9.24,0.01,6000,17100,
"KHP","14:19:40",9.08,-0.15,100,11100,"B"
"KHP","14:18:39",9.08,-0.15,100,11000,"B"
"KHP","14:18:36",9.08,-0.15,100,10900,"B"
"KHP","14:18:12",9.08,-0.15,100,10800,"B"
"KHP","14:13:06",9.08,-0.15,1000,10700,"B"
"KHP","14:13:06",9.1,-0.13,600,9300,"B"
"KHP","13:53:29",9.1,-0.13,1000,8700,"B"
"KHP","13:38:40",9.1,-0.13,1000,7700,"B"
"KHP","13:30:19",9.11,-0.12,100,6700,"B"
"KHP","10:55:47",9.1,-0.13,700,6600,"B"
"KHP","10:51:12",9.1,-0.13,500,5900,"B"
"KHP","10:50:50",9.1,-0.13,1000,5400,"B"
"KHP","10:45:26",9.1,-0.13,100,4400,"S"
"KHP","10:07:54",9.02,-0.21,200,4300,"B"
"KHP","09:46:38",9.01,-0.22,100,4100,"B"
"KHP","09:30:18",9,-0.23,1600,4000,"B"
"KHP","09:30:18",9.05,-0.18,1400,2400,"B"
"KHP","09:20:56",9,-0.23,1000,1000,"B"
