"symbol","time","price","change","vol","total","side"
"KLB","14:29:55",11.4,-0.1,200,44500,
"KLB","14:13:50",11.3,-0.2,15200,44300,
"KLB","14:13:17",11.4,-0.1,4800,29100,
"KLB","13:46:28",11.5,0,1600,24300,
"KLB","13:20:22",11.4,-0.1,2200,22700,
"KLB","13:10:40",11.4,-0.1,300,20500,
"KLB","13:06:24",11.3,-0.2,6900,20200,
"KLB","13:05:04",11.4,-0.1,2100,13300,
"KLB","10:42:50",11.5,0,500,11200,
"KLB","10:13:06",11.3,-0.2,100,10700,
"KLB","10:11:28",11.4,-0.1,4300,10600,
"KLB","10:09:31",11.4,-0.1,1000,6300,
"KLB","10:04:47",11.4,-0.1,500,5300,
"KLB","09:57:07",11.4,-0.1,900,4800,
"KLB","09:56:07",11.4,-0.1,1600,3900,
"KLB","09:55:40",11.4,-0.1,2000,2300,
"KLB","09:54:35",11.5,0,100,300,
"KLB","09:48:45",11.5,0,100,200,
"KLB","09:19:25",11.4,-0.1,100,100,
