"symbol","time","price","change","vol","total","side"
"KMR","14:45:11",3.54,-0.04,2000,21200,
"KMR","14:27:49",3.57,-0.01,100,19200,"S"
"KMR","14:27:26",3.53,-0.05,600,19100,"B"
"KMR","14:22:40",3.57,-0.01,1000,18500,"S"
"KMR","14:21:54",3.55,-0.03,1300,17500,"B"
"KMR","13:40:49",3.57,-0.01,100,16200,"S"
"KMR","13:40:24",3.55,-0.03,1500,16100,"B"
"KMR","13:40:24",3.56,-0.02,1000,14600,"B"
"KMR","13:32:30",3.57,-0.01,100,13600,"S"
"KMR","13:31:50",3.55,-0.03,1000,13500,"B"
"KMR","13:27:30",3.55,-0.03,2400,12500,"B"
"KMR","13:26:48",3.57,-0.01,100,10100,"S"
"KMR","13:23:21",3.55,-0.03,200,10000,"B"
"KMR","13:17:22",3.55,-0.03,500,9800,"B"
"KMR","11:01:26",3.58,0,100,9300,"S"
"KMR","10:39:13",3.56,-0.02,3000,9200,"B"
"KMR","10:30:05",3.58,0,100,6200,"S"
"KMR","10:23:02",3.56,-0.02,400,6100,"B"
"KMR","10:17:15",3.56,-0.02,1000,5700,"B"
"KMR","10:01:34",3.56,-0.02,100,4700,"B"
"KMR","09:54:58",3.56,-0.02,500,4600,"S"
"KMR","09:54:06",3.56,-0.02,100,4100,"S"
"KMR","09:53:51",3.56,-0.02,100,4000,"B"
"KMR","09:51:49",3.56,-0.02,2000,3900,"B"
"KMR","09:32:16",3.58,0,100,1900,"S"
"KMR","09:22:56",3.55,-0.03,100,1800,"B"
"KMR","09:19:51",3.59,0.01,400,1700,"S"
"KMR","09:19:51",3.58,0,100,1300,"S"
"KMR","09:16:31",3.59,0.01,100,1200,"S"
"KMR","09:16:31",3.58,0,1000,1100,"S"
"KMR","09:15:04",3.55,-0.03,100,100,
