"symbol","time","price","change","vol","total","side"
"KSF","14:19:53",40.4,-0.2,1500,15700,
"KSF","14:19:44",40.4,-0.2,300,14200,
"KSF","14:00:39",40.4,-0.2,800,13900,
"KSF","14:00:32",40.4,-0.2,600,13100,
"KSF","13:32:50",40.5,-0.1,1000,12500,
"KSF","13:32:39",40.5,-0.1,600,11500,
"KSF","13:10:01",40.5,-0.1,800,10900,
"KSF","13:09:53",40.5,-0.1,600,10100,
"KSF","11:13:01",40.4,-0.2,2200,9500,
"KSF","11:12:50",40.4,-0.2,100,7300,
"KSF","10:51:56",40.4,-0.2,100,7200,
"KSF","10:51:54",40.4,-0.2,600,7100,
"KSF","10:51:48",40.4,-0.2,300,6500,
"KSF","10:28:21",40.4,-0.2,1000,6200,
"KSF","10:28:14",40.4,-0.2,300,5200,
"KSF","09:47:26",40.4,-0.2,900,4900,
"KSF","09:47:21",40.4,-0.2,700,4000,
"KSF","09:33:50",40.5,-0.1,1000,3300,
"KSF","09:33:45",40.5,-0.1,800,2300,
"KSF","09:33:38",40.5,-0.1,300,1500,
"KSF","09:18:43",40.6,0,700,1200,
"KSF","09:18:37",40.6,0,500,500,
