"symbol","time","price","change","vol","total","side"
"KSV","14:45:01",30,-0.9,200,15100,
"KSV","14:28:08",30,-0.9,900,14900,
"KSV","14:24:28",29.7,-1.2,300,14000,
"KSV","14:19:10",30,-0.9,100,13700,
"KSV","14:16:46",30,-0.9,200,13600,
"KSV","13:56:48",30.1,-0.8,400,13400,
"KSV","13:56:25",30,-0.9,100,13000,
"KSV","13:56:23",29.8,-1.1,100,12900,
"KSV","13:55:12",29.8,-1.1,100,12800,
"KSV","13:52:48",29.8,-1.1,600,12700,
"KSV","13:50:22",29.9,-1,400,12100,
"KSV","13:44:46",30,-0.9,300,11700,
"KSV","13:33:39",30,-0.9,300,11400,
"KSV","13:33:05",30,-0.9,200,11100,
"KSV","13:23:56",30.2,-0.7,100,10900,
"KSV","13:21:57",30.2,-0.7,100,10800,
"KSV","13:18:26",30,-0.9,300,10700,
"KSV","13:12:17",30,-0.9,1000,10400,
"KSV","13:04:53",30.4,-0.5,100,9400,
"KSV","11:15:28",30,-0.9,600,9300,
"KSV","11:14:37",30,-0.9,100,8700,
"KSV","11:13:25",30,-0.9,1900,8600,
"KSV","11:12:28",30,-0.9,300,6700,
"KSV","10:18:20",30,-0.9,100,6400,
"KSV","10:14:38",30,-0.9,600,6300,
"KSV","10:07:54",30,-0.9,500,5700,
"KSV","10:06:49",30.9,0,500,5200,
"KSV","10:01:14",30.9,0,100,4700,
"KSV","09:59:10",30.8,-0.1,100,4600,
"KSV","09:53:57",30,-0.9,1400,4500,
"KSV","09:53:16",30.1,-0.8,600,3100,
"KSV","09:51:44",30.2,-0.7,400,2500,
"KSV","09:46:41",30.9,0,100,2100,
"KSV","09:43:36",30.9,0,200,2000,
"KSV","09:39:32",30.1,-0.8,1600,1800,
"KSV","09:19:28",30.9,0,100,200,
"KSV","09:07:09",30.9,0,100,100,
