"symbol","time","price","change","vol","total","side"
"LBM","14:45:11",46.6,-0.4,1300,7100,
"LBM","14:29:21",47.1,0.1,100,5800,"S"
"LBM","14:29:21",47.05,0.05,100,5700,"S"
"LBM","14:29:21",47,0,400,5600,"S"
"LBM","14:29:21",46.95,-0.05,600,5200,"S"
"LBM","14:25:09",46.95,-0.05,100,4600,"S"
"LBM","14:25:09",46.9,-0.1,100,4500,"S"
"LBM","14:25:09",46.85,-0.15,100,4400,"S"
"LBM","14:25:09",46.8,-0.2,100,4300,"S"
"LBM","14:20:44",46.3,-0.7,500,4200,"B"
"LBM","14:19:06",46.3,-0.7,1100,3700,"B"
"LBM","14:18:27",46.4,-0.6,1000,2600,"B"
"LBM","13:55:31",46.95,-0.05,500,1600,"S"
"LBM","11:26:58",47.1,0.1,100,1100,"S"
"LBM","11:26:46",47,0,200,1000,"S"
"LBM","10:50:56",47.1,0.1,100,800,"S"
"LBM","09:39:27",47.1,0.1,200,700,"S"
"LBM","09:35:11",47.1,0.1,100,500,"S"
"LBM","09:26:45",47,0,200,400,"S"
"LBM","09:15:03",47,0,200,200,
