"symbol","time","price","change","vol","total","side"
"LDP","14:45:02",15,0,1100,149200,
"LDP","14:27:46",14.8,-0.2,700,148100,
"LDP","14:14:33",14.8,-0.2,1000,147400,
"LDP","13:03:17",15.2,0.2,200,146400,
"LDP","10:30:47",15.2,0.2,800,146200,
"LDP","10:24:19",14.8,-0.2,800,145400,
"LDP","09:18:12",15.4,0.4,1000,144600,
"LDP","09:17:20",14.7,-0.3,3400,143600,
"LDP","09:16:42",14.7,-0.3,19200,140200,
"LDP","09:16:24",15.1,0.1,500,121000,
"LDP","09:14:08",15,0,1000,120500,
"LDP","09:14:03",15,0,119000,119500,
"LDP","09:04:38",14.6,-0.4,500,500,
