"symbol","time","price","change","vol","total","side"
"LSG","14:17:12",9.7,-0.5,2600,17700,
"LSG","14:12:21",9.8,-0.4,2100,15100,
"LSG","14:01:41",9.9,-0.3,100,13000,
"LSG","14:00:55",9.9,-0.3,1000,12900,
"LSG","13:50:49",9.5,-0.7,500,11900,
"LSG","13:48:03",9.6,-0.6,100,11400,
"LSG","13:47:33",9.8,-0.4,100,11300,
"LSG","13:45:24",10,-0.2,1900,11200,
"LSG","13:45:01",9.6,-0.6,400,9300,
"LSG","13:44:50",9.6,-0.6,100,8900,
"LSG","13:43:37",9.9,-0.3,100,8800,
"LSG","13:43:10",9.5,-0.7,2000,8700,
"LSG","13:42:09",9.6,-0.6,100,6700,
"LSG","13:29:49",9.6,-0.6,1400,6600,
"LSG","13:27:57",9.8,-0.4,600,5200,
"LSG","13:24:51",9.9,-0.3,500,4600,
"LSG","11:18:21",10,-0.2,500,4100,
"LSG","11:05:50",9.9,-0.3,100,3600,
"LSG","11:04:31",9.9,-0.3,100,3500,
"LSG","10:54:10",9.9,-0.3,300,3400,
"LSG","10:41:41",9.9,-0.3,500,3100,
"LSG","10:40:16",10,-0.2,1200,2600,
"LSG","10:38:26",10,-0.2,200,1400,
"LSG","10:10:55",10.1,-0.1,100,1200,
"LSG","09:59:42",10,-0.2,300,1100,
"LSG","09:41:29",10.2,0,100,800,
"LSG","09:18:53",10.1,-0.1,200,700,
"LSG","09:11:33",10.2,0,100,500,
"LSG","09:08:57",10.2,0,300,400,
"LSG","09:02:02",10.3,0.1,100,100,
