"symbol","time","price","change","vol","total","side"
"MCF","14:29:08",9.4,0.8,17000,20900,
"MCF","14:11:01",8.7,0.1,200,3900,
"MCF","14:10:17",8.4,-0.2,200,3700,
"MCF","14:01:50",8.7,0.1,200,3500,
"MCF","14:01:06",8.6,0,900,3300,
"MCF","13:26:38",8.5,-0.1,300,2400,
"MCF","11:26:11",8.5,-0.1,200,2100,
"MCF","11:25:57",8.5,-0.1,500,1900,
"MCF","10:33:14",8.5,-0.1,100,1400,
"MCF","09:44:46",8.6,0,100,1300,
"MCF","09:43:05",8.7,0.1,600,1200,
"MCF","09:39:29",8.6,0,500,600,
"MCF","09:00:14",8.7,0.1,100,100,
