"symbol","time","price","change","vol","total","side"
"MCO","13:37:50",4.5,0.4,100,24700,
"MCO","10:45:16",4.5,0.4,400,24600,
"MCO","10:01:34",4.5,0.4,100,24200,
"MCO","09:46:08",4.5,0.4,2000,24100,
"MCO","09:39:27",4.5,0.4,1000,22100,
"MCO","09:37:55",4.5,0.4,500,21100,
"MCO","09:04:11",4.5,0.4,10000,20600,
"MCO","09:03:32",4.5,0.4,1800,10600,
"MCO","09:02:58",4.5,0.4,400,8800,
"MCO","09:00:21",4.5,0.4,7300,8400,
"MCO","09:00:14",4.5,0.4,200,1100,
"MCO","09:00:13",4.5,0.4,100,900,
"MCO","09:00:03",4.5,0.4,800,800,
