"symbol","time","price","change","vol","total","side"
"MTL","14:29:28",5,-0.8,700,19400,
"MTL","14:29:06",5,-0.8,500,18700,
"MTL","14:26:55",5,-0.8,100,18200,
"MTL","14:24:35",5,-0.8,1000,18100,
"MTL","14:09:36",5,-0.8,100,17100,
"MTL","13:51:17",5,-0.8,1000,17000,
"MTL","13:48:11",5,-0.8,1000,16000,
"MTL","13:47:28",5,-0.8,1000,15000,
"MTL","13:47:10",5,-0.8,1000,14000,
"MTL","13:22:11",5,-0.8,500,13000,
"MTL","13:20:11",5,-0.8,500,12500,
"MTL","13:18:16",5,-0.8,800,12000,
"MTL","13:00:05",5,-0.8,1000,11200,
"MTL","13:00:02",5,-0.8,1000,10200,
"MTL","11:16:28",5,-0.8,1700,9200,
"MTL","11:16:22",5,-0.8,100,7500,
"MTL","11:16:15",5,-0.8,1500,7400,
"MTL","11:09:21",5,-0.8,100,5900,
"MTL","11:08:46",5,-0.8,100,5800,
"MTL","10:50:08",5,-0.8,500,5700,
"MTL","10:38:30",5.1,-0.7,700,5200,
"MTL","10:18:59",5.1,-0.7,100,4500,
"MTL","10:14:12",5.1,-0.7,3900,4400,
"MTL","09:34:38",5.1,-0.7,500,500,
