"symbol","time","price","change","vol","total","side"
"NCT","14:45:10",86,-1.7,1000,10600,
"NCT","14:28:41",86,-1.7,100,9600,"S"
"NCT","14:26:11",86,-1.7,1200,9500,"S"
"NCT","14:03:32",86,-1.7,200,8300,"S"
"NCT","14:02:09",86,-1.7,100,8100,"S"
"NCT","13:59:09",86,-1.7,100,8000,"S"
"NCT","13:51:59",86,-1.7,100,7900,"S"
"NCT","13:37:11",86,-1.7,100,7800,"S"
"NCT","13:29:13",86,-1.7,100,7700,"S"
"NCT","13:25:03",86,-1.7,100,7600,"S"
"NCT","13:24:06",86,-1.7,100,7500,"S"
"NCT","13:23:35",86,-1.7,100,7400,"S"
"NCT","13:22:47",86,-1.7,100,7300,"S"
"NCT","13:20:29",86,-1.7,100,7200,"S"
"NCT","13:20:10",86,-1.7,100,7100,"S"
"NCT","13:18:56",86,-1.7,200,7000,"S"
"NCT","13:17:39",86,-1.7,200,6800,"S"
"NCT","13:11:47",86,-1.7,100,6600,"S"
"NCT","13:10:53",86,-1.7,100,6500,"S"
"NCT","13:09:25",86,-1.7,200,6400,"S"
"NCT","13:08:09",86,-1.7,200,6200,"B"
"NCT","13:08:08",86,-1.7,100,6000,"B"
"NCT","13:08:08",86.1,-1.6,200,5900,"B"
"NCT","11:14:52",86,-1.7,200,5700,"B"
"NCT","10:52:02",86,-1.7,300,5500,"S"
"NCT","10:50:41",86,-1.7,100,5200,"S"
"NCT","10:45:53",86,-1.7,100,5100,"S"
"NCT","10:44:52",86,-1.7,100,5000,"S"
"NCT","10:43:54",86,-1.7,100,4900,"S"
"NCT","10:38:19",86,-1.7,100,4800,"S"
"NCT","10:34:40",86,-1.7,100,4700,"B"
"NCT","10:31:50",86,-1.7,100,4600,"S"
"NCT","10:31:26",86,-1.7,200,4500,"S"
"NCT","10:30:39",86,-1.7,100,4300,"S"
"NCT","10:30:22",86,-1.7,600,4200,"B"
"NCT","10:29:14",86,-1.7,200,3600,"S"
"NCT","10:29:10",86,-1.7,200,3400,"S"
"NCT","10:28:55",86,-1.7,200,3200,"S"
"NCT","10:28:42",86,-1.7,200,3000,"S"
"NCT","10:27:54",86,-1.7,100,2800,"S"
"NCT","10:27:26",86,-1.7,200,2700,"S"
"NCT","10:27:05",86,-1.7,200,2500,"S"
"NCT","10:26:44",86,-1.7,100,2300,"S"
"NCT","10:22:24",86,-1.7,100,2200,"S"
"NCT","10:15:45",86,-1.7,300,2100,"S"
"NCT","10:13:10",86,-1.7,100,1800,"S"
"NCT","10:12:39",86,-1.7,1300,1700,"B"
"NCT","10:12:39",86.1,-1.6,100,400,"B"
"NCT","10:12:39",86.6,-1.1,100,300,"B"
"NCT","10:11:44",86.7,-1,100,200,"B"
"NCT","09:41:55",87.6,-0.1,100,100,"S"
