"symbol","time","price","change","vol","total","side"
"NHP","14:47:13",0.5,0,300,9000,
"NHP","13:44:27",0.5,0,100,8700,
"NHP","13:22:37",0.5,0,1000,8600,
"NHP","13:16:50",0.5,0,2000,7600,
"NHP","13:15:39",0.5,0,2000,5600,
"NHP","10:35:23",0.5,0,800,3600,
"NHP","10:30:40",0.5,0,200,2800,
"NHP","10:28:23",0.5,0,100,2600,
"NHP","10:27:22",0.5,0,200,2500,
"NHP","10:00:41",0.4,-0.1,200,2300,
"NHP","09:41:29",0.4,-0.1,600,2100,
"NHP","09:38:16",0.5,0,300,1500,
"NHP","09:38:07",0.5,0,100,1200,
"NHP","09:36:41",0.4,-0.1,100,1100,
"NHP","09:03:42",0.5,0,1000,1000,
