"symbol","time","price","change","vol","total","side"
"NNC","14:45:11",19.25,-0.15,1200,10200,
"NNC","14:29:54",19.25,-0.15,100,9000,"S"
"NNC","14:22:10",19.05,-0.35,500,8900,"S"
"NNC","13:56:41",19.05,-0.35,600,8400,"B"
"NNC","13:20:22",19.05,-0.35,400,7800,"B"
"NNC","11:28:08",19.3,-0.1,800,7400,"S"
"NNC","11:18:54",19.15,-0.25,900,6600,"S"
"NNC","11:16:48",19.15,-0.25,1400,5700,"S"
"NNC","11:08:15",19.1,-0.3,400,4300,"B"
"NNC","10:54:04",19.15,-0.25,300,3900,"S"
"NNC","10:42:41",19.2,-0.2,1000,3600,"S"
"NNC","10:42:41",19.15,-0.25,800,2600,"S"
"NNC","10:37:20",19.15,-0.25,200,1800,"S"
"NNC","10:34:05",19.15,-0.25,100,1600,"S"
"NNC","10:33:36",19.1,-0.3,300,1500,"B"
"NNC","10:33:20",19.15,-0.25,400,1200,"S"
"NNC","10:30:48",19.1,-0.3,500,800,"B"
"NNC","10:29:19",19.1,-0.3,100,300,"S"
"NNC","09:31:11",19.3,-0.1,200,200,"S"
