"symbol","time","price","change","vol","total","side"
"NO1","14:45:11",9.68,-0.02,800,26800,
"NO1","14:20:26",9.65,-0.05,1000,26000,"B"
"NO1","14:16:03",9.68,-0.02,1200,25000,"B"
"NO1","14:00:20",9.7,0,500,23800,"S"
"NO1","13:00:30",9.7,0,2200,23300,"B"
"NO1","13:00:08",9.7,0,2800,21100,"S"
"NO1","13:00:03",9.68,-0.02,1800,18300,"S"
"NO1","11:27:12",9.68,-0.02,3000,16500,"S"
"NO1","10:07:41",9.68,-0.02,6500,13500,"B"
"NO1","10:07:27",9.68,-0.02,3500,7000,"S"
"NO1","10:07:04",9.68,-0.02,1500,3500,"B"
"NO1","09:31:12",9.7,0,2000,2000,"S"
