"symbol","time","price","change","vol","total","side"
"NST","14:45:01",7.4,0.1,100,22600,
"NST","14:29:36",7,-0.3,1500,22500,
"NST","14:09:27",7,-0.3,100,21000,
"NST","14:05:46",7,-0.3,1000,20900,
"NST","14:01:25",7,-0.3,200,19900,
"NST","13:54:49",7,-0.3,200,19700,
"NST","13:20:21",7,-0.3,2000,19500,
"NST","10:48:37",7.4,0.1,1100,17500,
"NST","10:37:48",7,-0.3,1000,16400,
"NST","10:34:04",7.4,0.1,100,15400,
"NST","10:32:20",7,-0.3,2000,15300,
"NST","10:26:04",7,-0.3,1000,13300,
"NST","10:25:46",7,-0.3,200,12300,
"NST","10:23:28",7,-0.3,1000,12100,
"NST","10:23:05",6.9,-0.4,1000,11100,
"NST","10:12:26",7,-0.3,1300,10100,
"NST","10:11:44",7,-0.3,700,8800,
"NST","10:10:54",7,-0.3,1800,8100,
"NST","10:09:58",7,-0.3,200,6300,
"NST","10:09:44",7,-0.3,1000,6100,
"NST","10:06:44",7,-0.3,300,5100,
"NST","10:05:47",7,-0.3,700,4800,
"NST","09:44:34",7,-0.3,800,4100,
"NST","09:42:23",7,-0.3,1000,3300,
"NST","09:42:03",7,-0.3,2100,2300,
"NST","09:06:03",7.6,0.3,100,200,
"NST","09:04:28",7.1,-0.2,100,100,
