"symbol","time","price","change","vol","total","side"
"NTB","14:57:03",0.6,0.1,100,40300,
"NTB","14:46:08",0.5,0,600,40200,
"NTB","14:45:30",0.5,0,1000,39600,
"NTB","14:42:50",0.5,0,10000,38600,
"NTB","14:41:34",0.5,0,4600,28600,
"NTB","14:33:10",0.5,0,3800,24000,
"NTB","14:26:35",0.5,0,6200,20200,
"NTB","14:00:44",0.5,0,6000,14000,
"NTB","13:49:23",0.5,0,1200,8000,
"NTB","13:11:16",0.6,0.1,100,6800,
"NTB","11:20:07",0.5,0,1700,6700,
"NTB","11:17:45",0.5,0,300,5000,
"NTB","10:35:55",0.6,0.1,100,4700,
"NTB","10:28:38",0.5,0,4000,4600,
"NTB","10:10:03",0.6,0.1,100,600,
"NTB","10:09:13",0.5,0,200,500,
"NTB","09:26:39",0.6,0.1,100,300,
"NTB","09:26:04",0.5,0,200,200,
