"symbol","time","price","change","vol","total","side"
"NTC","14:57:42",184.3,0.5,100,4100,
"NTC","14:38:39",182,-1.8,600,4000,
"NTC","14:26:47",182.6,-1.2,700,3400,
"NTC","14:26:06",182.1,-1.7,600,2700,
"NTC","14:22:43",182.2,-1.6,500,2100,
"NTC","14:14:45",182.6,-1.2,100,1600,
"NTC","14:14:30",183,-0.8,100,1500,
"NTC","13:04:48",182.8,-1,100,1400,
"NTC","11:00:37",182.8,-1,100,1300,
"NTC","10:08:04",183,-0.8,100,1200,
"NTC","10:02:49",183,-0.8,300,1100,
"NTC","09:59:48",183,-0.8,600,800,
"NTC","09:06:49",183,-0.8,100,200,
"NTC","09:05:17",184.9,1.1,100,100,
