"symbol","time","price","change","vol","total","side"
"PAP","14:04:17",15.7,2,300,10000,
"PAP","13:57:49",15.7,2,300,9700,
"PAP","13:52:44",15.7,2,100,9400,
"PAP","13:42:23",15.7,2,300,9300,
"PAP","13:07:27",15.7,2,200,9000,
"PAP","13:07:07",15.7,2,800,8800,
"PAP","13:03:39",15.7,2,100,8000,
"PAP","13:03:24",15.5,1.8,800,7900,
"PAP","11:25:49",15,1.3,1200,7100,
"PAP","11:25:27",14.5,0.8,1400,5900,
"PAP","10:40:01",13.2,-0.5,100,4500,
"PAP","09:33:34",14.5,0.8,2900,4400,
"PAP","09:31:41",14.5,0.8,1400,1500,
"PAP","09:25:51",15,1.3,100,100,
