"symbol","time","price","change","vol","total","side"
"PEQ","14:45:10",37,-6.4,500,10800,
"PEQ","14:40:50",37,-6.4,100,10300,
"PEQ","13:25:03",37,-6.4,1000,10200,
"PEQ","13:24:15",36.9,-6.5,1900,9200,
"PEQ","11:15:00",36.9,-6.5,100,7300,
"PEQ","11:14:12",36.9,-6.5,1400,7200,
"PEQ","10:51:06",36.9,-6.5,100,5800,
"PEQ","10:29:20",36.9,-6.5,1500,5700,
"PEQ","10:07:47",36.9,-6.5,800,4200,
"PEQ","09:48:17",36.9,-6.5,200,3400,
"PEQ","09:41:38",36.9,-6.5,200,3200,
"PEQ","09:41:27",36.9,-6.5,800,3000,
"PEQ","09:41:26",36.9,-6.5,200,2200,
"PEQ","09:40:09",36.9,-6.5,500,2000,
"PEQ","09:39:29",36.9,-6.5,500,1500,
"PEQ","09:37:56",36.9,-6.5,500,1000,
"PEQ","09:37:11",36.9,-6.5,100,500,
"PEQ","09:27:28",36.9,-6.5,100,400,
"PEQ","09:25:53",36.9,-6.5,300,300,
