"symbol","time","price","change","vol","total","side"
"PFL","14:59:21",3,0.1,500,62200,
"PFL","14:36:34",2.9,0,100,61700,
"PFL","14:35:43",2.9,0,2000,61600,
"PFL","14:34:06",2.9,0,16400,59600,
"PFL","14:24:36",2.9,0,100,43200,
"PFL","14:22:40",2.9,0,4000,43100,
"PFL","14:21:17",2.9,0,5000,39100,
"PFL","14:19:22",2.9,0,100,34100,
"PFL","14:18:20",2.8,-0.1,100,34000,
"PFL","14:16:31",2.8,-0.1,3000,33900,
"PFL","14:13:17",2.9,0,200,30900,
"PFL","14:01:56",2.9,0,2000,30700,
"PFL","14:00:58",2.9,0,2000,28700,
"PFL","13:59:26",2.9,0,100,26700,
"PFL","13:51:46",2.9,0,400,26600,
"PFL","13:32:05",2.9,0,100,26200,
"PFL","13:31:01",2.8,-0.1,400,26100,
"PFL","13:22:44",2.9,0,500,25700,
"PFL","13:21:51",2.9,0,1000,25200,
"PFL","10:48:26",2.9,0,1000,24200,
"PFL","10:29:09",2.9,0,5000,23200,
"PFL","09:47:50",2.9,0,200,18200,
"PFL","09:45:59",2.9,0,500,18000,
"PFL","09:43:11",2.9,0,500,17500,
"PFL","09:26:19",2.9,0,5000,17000,
"PFL","09:24:59",2.9,0,4000,12000,
"PFL","09:24:16",2.9,0,1000,8000,
"PFL","09:21:19",2.9,0,1000,7000,
"PFL","09:20:54",2.9,0,4000,6000,
"PFL","09:14:08",2.9,0,2000,2000,
