"symbol","time","price","change","vol","total","side"
"PGC","14:45:11",14.2,0,200,10000,
"PGC","14:16:37",14,-0.2,1000,9800,"B"
"PGC","14:14:36",14,-0.2,900,8800,"B"
"PGC","14:14:36",14.05,-0.15,100,7900,"B"
"PGC","13:16:10",14.2,0,1000,7800,"S"
"PGC","13:14:25",14.1,-0.1,300,6800,"S"
"PGC","13:13:50",14.1,-0.1,800,6500,"S"
"PGC","13:08:17",14.05,-0.15,100,5700,"B"
"PGC","13:04:20",14.05,-0.15,100,5600,"B"
"PGC","11:22:15",14,-0.2,1900,5500,"B"
"PGC","11:22:15",14.05,-0.15,100,3600,"B"
"PGC","10:59:19",14,-0.2,2400,3500,"B"
"PGC","10:59:19",14.05,-0.15,800,1100,"B"
"PGC","10:58:16",14.1,-0.1,300,300,"B"
