"symbol","time","price","change","vol","total","side"
"PLO","14:20:11",2.6,-0.4,400,12500,
"PLO","13:59:54",2.6,-0.4,100,12100,
"PLO","10:08:39",2.6,-0.4,1000,12000,
"PLO","09:56:46",2.6,-0.4,500,11000,
"PLO","09:44:44",2.6,-0.4,1000,10500,
"PLO","09:40:26",2.6,-0.4,500,9500,
"PLO","09:39:43",2.6,-0.4,500,9000,
"PLO","09:39:09",2.6,-0.4,900,8500,
"PLO","09:38:20",2.6,-0.4,100,7600,
"PLO","09:37:20",2.6,-0.4,900,7500,
"PLO","09:35:46",2.6,-0.4,100,6600,
"PLO","09:27:59",2.6,-0.4,1000,6500,
"PLO","09:22:12",2.6,-0.4,2000,5500,
"PLO","09:21:30",2.6,-0.4,1000,3500,
"PLO","09:19:37",2.6,-0.4,400,2500,
"PLO","09:16:04",2.6,-0.4,2100,2100,
