"symbol","time","price","change","vol","total","side"
"PPC","14:45:11",13.1,0,1400,37100,
"PPC","14:22:35",13,-0.1,7100,35700,"B"
"PPC","14:22:35",13.05,-0.05,2000,28600,"B"
"PPC","14:21:16",13,-0.1,100,26600,"B"
"PPC","14:18:50",13.05,-0.05,2000,26500,"S"
"PPC","14:09:53",13.05,-0.05,200,24500,"B"
"PPC","14:04:07",13.1,0,100,24300,"S"
"PPC","13:57:46",13.1,0,900,24200,"S"
"PPC","13:42:59",13.1,0,1000,23200,"S"
"PPC","13:41:32",13,-0.1,200,22200,"B"
"PPC","13:41:06",13.1,0,5000,22000,"S"
"PPC","13:37:41",13.1,0,1000,17000,"S"
"PPC","13:35:57",13.1,0,300,16000,"S"
"PPC","13:35:57",13.05,-0.05,100,15700,"S"
"PPC","13:33:09",13.05,-0.05,900,15600,"B"
"PPC","13:29:16",13.05,-0.05,1000,14700,"B"
"PPC","13:26:47",13.05,-0.05,1700,13700,"B"
"PPC","13:00:05",13.05,-0.05,3000,12000,"B"
"PPC","11:22:49",13.05,-0.05,400,9000,"B"
"PPC","11:18:49",13.05,-0.05,500,8600,"S"
"PPC","11:18:30",13.05,-0.05,3300,8100,"B"
"PPC","11:13:36",13.1,0,1100,4800,"B"
"PPC","10:43:55",13.15,0.05,100,3700,"B"
"PPC","10:29:52",13.1,0,100,3600,"B"
"PPC","10:25:03",13.1,0,600,3500,"B"
"PPC","09:52:53",13.1,0,500,2900,"B"
"PPC","09:25:58",13.1,0,100,2400,"S"
"PPC","09:23:40",13.2,0.1,100,2300,"S"
"PPC","09:23:39",13.05,-0.05,200,2200,"B"
"PPC","09:20:09",13.1,0,100,2000,"S"
"PPC","09:17:05",13.1,0,500,1900,"S"
"PPC","09:15:08",13.1,0,200,1400,"S"
"PPC","09:15:03",13.1,0,1200,1200,
