"symbol","time","price","change","vol","total","side"
"PSG","14:59:36",0.8,-0.1,3000,124200,
"PSG","14:43:18",0.9,0,500,121200,
"PSG","14:23:32",0.9,0,100,120700,
"PSG","14:14:47",0.8,-0.1,30000,120600,
"PSG","14:04:26",0.8,-0.1,2000,90600,
"PSG","13:57:07",0.9,0,2000,88600,
"PSG","13:53:29",0.9,0,500,86600,
"PSG","13:48:40",0.8,-0.1,80000,86100,
"PSG","13:11:42",0.9,0,100,6100,
"PSG","11:07:58",0.9,0,100,6000,
"PSG","10:12:24",0.9,0,100,5900,
"PSG","09:43:17",0.9,0,800,5800,
"PSG","09:15:15",0.9,0,5000,5000,
