"symbol","time","price","change","vol","total","side"
"PTB","14:45:11",57.3,-0.2,15400,84700,
"PTB","14:29:06",57.6,0.1,1300,69300,"S"
"PTB","14:29:06",57.5,0,300,68000,"S"
"PTB","14:19:19",57.6,0.1,3700,67700,"S"
"PTB","14:18:52",57.1,-0.4,200,64000,"B"
"PTB","14:18:48",57.4,-0.1,900,63800,"S"
"PTB","14:18:22",57.2,-0.3,100,62900,"S"
"PTB","14:18:06",57,-0.5,300,62800,"S"
"PTB","14:16:53",57,-0.5,400,62500,"B"
"PTB","14:16:23",57,-0.5,600,62100,"B"
"PTB","14:16:01",57,-0.5,4200,61500,"B"
"PTB","14:16:01",57.1,-0.4,800,57300,"B"
"PTB","14:14:46",57.3,-0.2,100,56500,"B"
"PTB","14:14:36",57.4,-0.1,100,56400,"S"
"PTB","14:13:41",57.1,-0.4,3000,56300,"B"
"PTB","14:13:41",57.2,-0.3,3600,53300,"B"
"PTB","14:13:41",57.3,-0.2,8400,49700,"B"
"PTB","14:12:30",57.4,-0.1,1000,41300,"S"
"PTB","14:10:36",57.4,-0.1,3100,40300,"B"
"PTB","14:09:52",57.5,0,100,37200,"B"
"PTB","13:57:12",57.4,-0.1,400,37100,"B"
"PTB","13:57:00",57.6,0.1,100,36700,"B"
"PTB","13:56:55",57.6,0.1,100,36600,"B"
"PTB","13:54:58",57.4,-0.1,200,36500,"B"
"PTB","13:28:10",57.4,-0.1,100,36300,"B"
"PTB","13:17:39",57.4,-0.1,600,36200,"B"
"PTB","13:12:59",57.8,0.3,100,35600,"S"
"PTB","11:12:53",57.8,0.3,200,35500,"S"
"PTB","10:49:15",57.9,0.4,200,35300,"S"
"PTB","10:48:54",57.9,0.4,100,35100,"S"
"PTB","10:45:16",57.3,-0.2,3500,35000,"B"
"PTB","10:45:16",57.4,-0.1,1200,31500,"B"
"PTB","10:45:16",57.5,0,5000,30300,"S"
"PTB","10:39:21",57.4,-0.1,100,25300,"B"
"PTB","10:30:46",57.4,-0.1,100,25200,"B"
"PTB","10:30:30",57.4,-0.1,100,25100,"B"
"PTB","10:26:41",57.4,-0.1,500,25000,"S"
"PTB","10:23:46",57.4,-0.1,2000,24500,"S"
"PTB","10:22:45",57.4,-0.1,500,22500,"B"
"PTB","10:22:34",57.4,-0.1,1000,22000,"B"
"PTB","10:21:34",57.4,-0.1,500,21000,"S"
"PTB","10:20:40",57.4,-0.1,1000,20500,"B"
"PTB","10:19:44",57.4,-0.1,900,19500,"B"
"PTB","10:17:43",57.4,-0.1,400,18600,"B"
"PTB","10:17:02",57.4,-0.1,700,18200,"B"
"PTB","10:10:04",57.5,0,300,17500,"B"
"PTB","10:04:48",57.5,0,400,17200,"B"
"PTB","10:01:49",57.5,0,400,16800,"S"
"PTB","09:57:35",57.3,-0.2,2000,16400,"B"
"PTB","09:34:02",57.5,0,400,14400,"B"
"PTB","09:33:32",57.5,0,2000,14000,"B"
"PTB","09:28:42",57.5,0,3000,12000,"B"
"PTB","09:27:06",57.5,0,200,9000,"S"
"PTB","09:26:07",57.5,0,100,8800,"S"
"PTB","09:25:34",57.5,0,100,8700,"S"
"PTB","09:25:33",57.5,0,1000,8600,"S"
"PTB","09:25:30",57.3,-0.2,500,7600,"B"
"PTB","09:23:52",57.5,0,5000,7100,"S"
"PTB","09:23:05",57.5,0,400,2100,"B"
"PTB","09:22:21",57.5,0,500,1700,"B"
"PTB","09:22:05",57.6,0.1,200,1200,"B"
"PTB","09:15:04",57.6,0.1,1000,1000,
