"symbol","time","price","change","vol","total","side"
"PTC","14:45:11",5.55,0.05,2000,38400,
"PTC","14:11:59",5.44,-0.06,10000,36400,"B"
"PTC","14:11:59",5.45,-0.05,1500,26400,"B"
"PTC","13:59:10",5.5,0,300,24900,"S"
"PTC","13:46:22",5.45,-0.05,300,24600,"B"
"PTC","13:45:57",5.5,0,100,24300,"B"
"PTC","13:45:56",5.5,0,1900,24200,"B"
"PTC","13:25:34",5.55,0.05,100,22300,"S"
"PTC","13:21:56",5.55,0.05,600,22200,"B"
"PTC","13:20:34",5.55,0.05,100,21600,"S"
"PTC","13:20:34",5.54,0.04,100,21500,"S"
"PTC","13:20:34",5.53,0.03,100,21400,"S"
"PTC","13:20:34",5.52,0.02,100,21300,"S"
"PTC","13:18:49",5.5,0,1700,21200,"B"
"PTC","11:27:31",5.45,-0.05,400,19500,"S"
"PTC","11:20:59",5.45,-0.05,500,19100,"S"
"PTC","11:17:17",5.45,-0.05,500,18600,"B"
"PTC","10:30:11",5.46,-0.04,4000,18100,"S"
"PTC","10:26:49",5.46,-0.04,300,14100,"S"
"PTC","10:23:24",5.46,-0.04,8100,13800,"B"
"PTC","10:22:46",5.46,-0.04,1000,5700,"B"
"PTC","10:22:12",5.47,-0.03,1000,4700,"B"
"PTC","10:21:33",5.48,-0.02,3500,3700,"B"
"PTC","10:15:00",5.48,-0.02,100,200,"B"
"PTC","09:15:04",5.48,-0.02,100,100,
