"symbol","time","price","change","vol","total","side"
"PXA","14:45:47",1.3,0.1,100,8000,
"PXA","14:45:16",1.2,0,900,7900,
"PXA","14:44:30",1.2,0,200,7000,
"PXA","14:43:48",1.2,0,1000,6800,
"PXA","14:29:49",1.2,0,100,5800,
"PXA","14:12:30",1.1,-0.1,2000,5700,
"PXA","13:57:29",1.2,0,1000,3700,
"PXA","13:56:04",1.2,0,100,2700,
"PXA","13:02:28",1.2,0,100,2600,
"PXA","11:27:58",1.1,-0.1,200,2500,
"PXA","10:59:56",1.1,-0.1,2000,2300,
"PXA","10:26:24",1.2,0,100,300,
"PXA","09:54:59",1.2,0,100,200,
"PXA","09:52:32",1.1,-0.1,100,100,
