"symbol","time","price","change","vol","total","side"
"RAL","14:18:58",104,-0.6,2000,21900,"B"
"RAL","14:17:55",104,-0.6,100,19900,"B"
"RAL","14:17:33",104,-0.6,2000,19800,"B"
"RAL","14:14:56",104,-0.6,200,17800,"B"
"RAL","14:00:20",104,-0.6,2500,17600,"B"
"RAL","13:56:07",104,-0.6,300,15100,"B"
"RAL","13:27:44",104,-0.6,300,14800,"B"
"RAL","13:22:50",104,-0.6,100,14500,"B"
"RAL","13:19:13",104,-0.6,1000,14400,"B"
"RAL","11:23:09",103.9,-0.7,100,13400,"S"
"RAL","11:22:58",103.9,-0.7,800,13300,"B"
"RAL","11:22:58",104,-0.6,100,12500,"B"
"RAL","11:18:19",104,-0.6,4900,12400,"B"
"RAL","11:16:32",104.6,0,100,7400,"S"
"RAL","10:55:13",104.6,0,200,7300,"S"
"RAL","10:28:56",103.9,-0.7,200,7100,"B"
"RAL","10:19:59",104,-0.6,600,6900,"B"
"RAL","10:17:52",104,-0.6,600,6300,"B"
"RAL","10:16:43",104,-0.6,800,5700,"B"
"RAL","10:10:38",104.7,0.1,100,4900,"S"
"RAL","10:08:07",104,-0.6,500,4800,"B"
"RAL","09:41:23",104.4,-0.2,1000,4300,"S"
"RAL","09:36:08",104.1,-0.5,400,3300,"S"
"RAL","09:35:57",104.1,-0.5,100,2900,"S"
"RAL","09:35:57",104,-0.6,400,2800,"S"
"RAL","09:35:56",104,-0.6,600,2400,"B"
"RAL","09:35:23",104.1,-0.5,500,1800,"B"
"RAL","09:30:41",104,-0.6,400,1300,"B"
"RAL","09:28:10",104,-0.6,100,900,"S"
"RAL","09:26:27",103.9,-0.7,200,800,"B"
"RAL","09:25:50",104,-0.6,200,600,"S"
"RAL","09:20:34",104,-0.6,200,400,"B"
"RAL","09:19:08",104,-0.6,100,200,"B"
"RAL","09:19:08",104.5,-0.1,100,100,"B"
