"symbol","time","price","change","vol","total","side"
"SAV","14:28:26",14.3,0.25,100,7700,"S"
"SAV","14:23:02",13.65,-0.4,100,7600,"B"
"SAV","14:20:32",14,-0.05,3000,7500,"B"
"SAV","14:18:04",14,-0.05,500,4500,"B"
"SAV","14:18:04",14.05,0,500,4000,"B"
"SAV","14:12:04",14.05,0,300,3500,"B"
"SAV","14:11:33",14.05,0,200,3200,"B"
"SAV","14:10:19",14.05,0,300,3000,"B"
"SAV","14:09:24",14.05,0,2000,2700,"B"
"SAV","14:09:07",14.1,0.05,100,700,"B"
"SAV","14:08:47",14.2,0.15,100,600,"B"
"SAV","14:07:33",14.3,0.25,100,500,"S"
"SAV","13:08:00",14.3,0.25,300,400,"S"
"SAV","10:10:43",14.3,0.25,100,100,"S"
