"symbol","time","price","change","vol","total","side"
"SBA","14:45:11",25.95,-0.05,1000,49000,
"SBA","14:29:43",25.6,-0.4,800,48000,"S"
"SBA","14:29:43",25.5,-0.5,1200,47200,"S"
"SBA","14:08:11",25,-1,11600,46000,"B"
"SBA","13:55:06",25,-1,10800,34400,"B"
"SBA","13:55:06",25.05,-0.95,4000,23600,"B"
"SBA","13:55:06",25.1,-0.9,15900,19600,"B"
"SBA","13:45:51",25.3,-0.7,500,3700,"S"
"SBA","13:43:40",25.3,-0.7,500,3200,"B"
"SBA","13:16:55",25.5,-0.5,500,2700,"B"
"SBA","11:18:14",25.55,-0.45,1000,2200,"S"
"SBA","10:50:13",25.55,-0.45,1000,1200,"S"
"SBA","10:29:48",25.2,-0.8,100,200,"B"
"SBA","10:01:04",26,0,100,100,"S"
