"symbol","time","price","change","vol","total","side"
"SCL","14:51:00",19.1,0,400,16200,
"SCL","14:33:07",19.1,0,2000,15800,
"SCL","14:24:34",19.1,0,1600,13800,
"SCL","13:56:33",19.1,0,2500,12200,
"SCL","13:53:35",19,-0.1,2300,9700,
"SCL","13:15:51",19,-0.1,3000,7400,
"SCL","13:05:22",19,-0.1,1400,4400,
"SCL","13:00:03",19.1,0,400,3000,
"SCL","11:14:33",19.1,0,200,2600,
"SCL","11:10:05",19,-0.1,1400,2400,
"SCL","10:22:48",19,-0.1,500,1000,
"SCL","10:17:34",19.1,0,300,500,
"SCL","10:16:53",19.1,0,200,200,
