"symbol","time","price","change","vol","total","side"
"SCS","14:45:10",65.7,0.5,100,11000,
"SCS","14:15:42",65,-0.2,200,10900,"B"
"SCS","13:57:44",65.3,0.1,100,10700,"B"
"SCS","13:56:42",65.3,0.1,100,10600,"B"
"SCS","13:37:54",65.6,0.4,1000,10500,"S"
"SCS","13:37:21",65.5,0.3,1700,9500,"S"
"SCS","13:37:15",65.4,0.2,300,7800,"S"
"SCS","13:37:09",65.3,0.1,200,7500,"S"
"SCS","13:33:01",65.3,0.1,100,7300,"S"
"SCS","13:31:44",65.2,0,100,7200,"B"
"SCS","13:31:32",65.2,0,200,7100,"S"
"SCS","13:01:26",65.2,0,100,6900,"B"
"SCS","13:00:09",65.2,0,100,6800,"S"
"SCS","11:12:53",65.2,0,200,6700,"S"
"SCS","11:04:22",65,-0.2,100,6500,"B"
"SCS","10:57:01",65,-0.2,100,6400,"S"
"SCS","10:53:25",65,-0.2,100,6300,"S"
"SCS","10:42:04",64.6,-0.6,100,6200,"B"
"SCS","10:41:37",65,-0.2,100,6100,"S"
"SCS","10:24:10",65,-0.2,100,6000,"B"
"SCS","10:11:44",65,-0.2,100,5900,"B"
"SCS","10:11:34",65,-0.2,100,5800,"B"
"SCS","10:10:04",65,-0.2,1000,5700,"B"
"SCS","10:05:34",65,-0.2,2000,4700,"B"
"SCS","10:05:33",65,-0.2,100,2700,"B"
"SCS","10:04:30",65,-0.2,1000,2600,"B"
"SCS","09:57:55",65,-0.2,100,1600,"S"
"SCS","09:50:57",65,-0.2,200,1500,"B"
"SCS","09:44:50",65,-0.2,300,1300,"B"
"SCS","09:44:05",65,-0.2,1000,1000,"B"
