"symbol","time","price","change","vol","total","side"
"SD5","14:26:23",7.3,0,100,23300,
"SD5","14:15:17",7.2,-0.1,6900,23200,
"SD5","14:07:56",7.3,0,100,16300,
"SD5","13:54:36",7.2,-0.1,200,16200,
"SD5","13:31:01",7.3,0,100,16000,
"SD5","13:20:33",7.2,-0.1,400,15900,
"SD5","13:19:28",7.2,-0.1,4600,15500,
"SD5","10:34:45",7.3,0,100,10900,
"SD5","10:18:02",7.3,0,1000,10800,
"SD5","09:59:08",7.4,0.1,100,9800,
"SD5","09:56:47",7.3,0,100,9700,
"SD5","09:53:13",7.2,-0.1,5000,9600,
"SD5","09:17:20",7.4,0.1,200,4600,
"SD5","09:15:07",7.3,0,3800,4400,
"SD5","09:05:31",7.3,0,600,600,
