"symbol","time","price","change","vol","total","side"
"SDD","14:18:44",2,0,1000,77600,
"SDD","14:17:29",2,0,10000,76600,
"SDD","14:16:00",2,0,1000,66600,
"SDD","14:02:56",2,0,100,65600,
"SDD","13:28:10",2.1,0.1,400,65500,
"SDD","13:16:55",2,0,100,65100,
"SDD","13:15:48",2,0,3200,65000,
"SDD","13:15:11",2,0,900,61800,
"SDD","13:13:26",2,0,10000,60900,
"SDD","13:12:38",2,0,10000,50900,
"SDD","13:11:38",2,0,8900,40900,
"SDD","13:11:07",2,0,1100,32000,
"SDD","13:10:53",2,0,10000,30900,
"SDD","13:10:05",2,0,10000,20900,
"SDD","13:07:47",2,0,7000,10900,
"SDD","10:47:58",2,0,500,3900,
"SDD","10:38:43",2,0,200,3400,
"SDD","10:37:29",2,0,100,3200,
"SDD","09:39:36",2,0,2100,3100,
"SDD","09:26:44",2,0,1000,1000,
