"symbol","time","price","change","vol","total","side"
"SGB","14:38:12",13,-0.1,200,12400,
"SGB","14:30:41",12.9,-0.2,1500,12200,
"SGB","14:29:59",13,-0.1,500,10700,
"SGB","14:27:18",13,-0.1,100,10200,
"SGB","14:20:06",12.9,-0.2,900,10100,
"SGB","14:19:44",12.9,-0.2,2100,9200,
"SGB","14:14:24",12.9,-0.2,100,7100,
"SGB","14:05:17",13,-0.1,400,7000,
"SGB","13:51:46",13,-0.1,500,6600,
"SGB","11:25:06",13,-0.1,300,6100,
"SGB","11:22:28",13,-0.1,1000,5800,
"SGB","11:07:55",13,-0.1,100,4800,
"SGB","10:57:19",13,-0.1,800,4700,
"SGB","10:55:44",13,-0.1,100,3900,
"SGB","10:46:00",13,-0.1,800,3800,
"SGB","10:37:24",13,-0.1,200,3000,
"SGB","10:22:10",13,-0.1,1000,2800,
"SGB","10:14:47",13,-0.1,1000,1800,
"SGB","09:43:22",13,-0.1,800,800,
