"symbol","time","price","change","vol","total","side"
"SGN","14:45:11",65.8,-0.3,200,3200,
"SGN","10:56:46",64.5,-1.6,200,3000,"B"
"SGN","10:55:22",64.5,-1.6,500,2800,"B"
"SGN","10:53:23",64.5,-1.6,500,2300,"B"
"SGN","10:51:51",64.5,-1.6,500,1800,"B"
"SGN","10:49:50",64.5,-1.6,500,1300,"B"
"SGN","10:30:59",64.5,-1.6,100,800,"S"
"SGN","10:29:52",64.5,-1.6,100,700,"B"
"SGN","10:29:52",64.6,-1.5,200,600,"B"
"SGN","10:29:52",64.7,-1.4,100,400,"B"
"SGN","09:42:33",64.6,-1.5,100,300,"S"
"SGN","09:42:00",64.5,-1.6,100,200,"S"
"SGN","09:41:28",64.4,-1.7,100,100,"S"
