"symbol","time","price","change","vol","total","side"
"SGR","14:45:11",20.5,-0.35,1000,24800,
"SGR","14:29:48",20,-0.85,600,23800,"B"
"SGR","14:29:03",20.45,-0.4,100,21700,"S"
"SGR","14:28:48",20.45,-0.4,500,21600,"S"
"SGR","14:23:22",20.5,-0.35,100,21100,"S"
"SGR","14:18:02",20.05,-0.8,100,21000,"B"
"SGR","14:13:30",20.05,-0.8,1000,20900,"B"
"SGR","14:12:09",20.05,-0.8,600,19900,"B"
"SGR","14:12:09",20.1,-0.75,1000,19300,"B"
"SGR","14:11:53",20.15,-0.7,2000,18300,"B"
"SGR","14:11:35",20.2,-0.65,1000,16300,"B"
"SGR","14:09:18",20.5,-0.35,500,15300,"S"
"SGR","14:05:33",20.2,-0.65,1000,14800,"B"
"SGR","14:05:33",20.25,-0.6,1100,13800,"B"
"SGR","13:48:01",20.8,-0.05,300,12700,"B"
"SGR","13:46:44",20.8,-0.05,1000,12400,"S"
"SGR","13:46:33",20.75,-0.1,500,11400,"S"
"SGR","13:46:13",20.7,-0.15,100,10900,"S"
"SGR","13:45:32",20.65,-0.2,2000,10800,"S"
"SGR","13:45:32",20.6,-0.25,100,8800,"S"
"SGR","13:17:42",20.6,-0.25,400,8700,"S"
"SGR","13:17:42",20.55,-0.3,100,8300,"S"
"SGR","13:04:36",20.05,-0.8,600,8200,"B"
"SGR","13:00:03",20.55,-0.3,300,7600,"S"
"SGR","11:14:38",20.55,-0.3,300,7300,"S"
"SGR","10:39:09",20.55,-0.3,800,7000,"S"
"SGR","10:36:07",20.55,-0.3,800,6200,"S"
"SGR","10:14:20",20.55,-0.3,1000,5400,"B"
"SGR","10:03:57",20.6,-0.25,600,4400,"S"
"SGR","10:02:36",20.6,-0.25,100,3800,"S"
"SGR","10:00:39",20.6,-0.25,500,3700,"S"
"SGR","09:37:31",19.85,-1,2000,3200,"B"
"SGR","09:24:41",20.9,0.05,400,1200,"S"
"SGR","09:24:32",20.9,0.05,100,800,"S"
"SGR","09:15:03",20.85,0,700,700,
