"symbol","time","price","change","vol","total","side"
"SGT","14:45:11",12.2,0.35,1400,10300,
"SGT","14:20:51",11.7,-0.15,300,8900,"B"
"SGT","14:20:51",11.75,-0.1,200,8600,"B"
"SGT","14:20:51",11.8,-0.05,200,8400,"B"
"SGT","14:18:28",11.8,-0.05,100,8200,"B"
"SGT","14:17:59",11.8,-0.05,200,8100,"B"
"SGT","14:17:06",11.8,-0.05,200,7900,"B"
"SGT","14:16:51",11.8,-0.05,200,7700,"B"
"SGT","14:16:23",11.8,-0.05,200,7500,"B"
"SGT","11:05:54",11.8,-0.05,300,7300,"B"
"SGT","11:05:33",11.85,0,900,7000,"B"
"SGT","10:27:39",11.8,-0.05,2000,6100,"B"
"SGT","10:27:39",11.85,0,300,4100,"B"
"SGT","10:24:45",11.85,0,2000,3800,"B"
"SGT","10:16:41",12.3,0.45,1000,1800,"S"
"SGT","09:33:54",12.35,0.5,100,800,"S"
"SGT","09:19:05",11.85,0,700,700,"S"
