"symbol","time","price","change","vol","total","side"
"SHA","14:45:10",4.76,-0.02,5000,15800,
"SHA","14:05:09",4.74,-0.04,100,10800,"S"
"SHA","13:00:03",4.75,-0.03,100,10700,"S"
"SHA","11:08:18",4.5,-0.28,900,10600,"B"
"SHA","11:08:18",4.51,-0.27,1200,9700,"B"
"SHA","11:08:18",4.52,-0.26,2300,8500,"B"
"SHA","10:40:49",4.52,-0.26,1500,6100,"B"
"SHA","10:40:49",4.53,-0.25,1000,4600,"B"
"SHA","10:40:49",4.54,-0.24,1000,3600,"B"
"SHA","10:40:49",4.55,-0.23,100,2600,"B"
"SHA","10:40:49",4.56,-0.22,300,2500,"B"
"SHA","10:40:49",4.57,-0.21,100,2200,"B"
"SHA","09:23:17",4.77,-0.01,100,2100,"S"
"SHA","09:21:09",4.5,-0.28,1700,2000,"B"
"SHA","09:21:09",4.62,-0.16,100,300,"B"
"SHA","09:21:09",4.7,-0.08,200,200,"B"
