"symbol","time","price","change","vol","total","side"
"SHI","14:45:11",13.8,0,9800,118200,
"SHI","14:14:21",13.6,-0.2,1700,108400,"B"
"SHI","14:14:21",13.65,-0.15,1000,106700,"B"
"SHI","14:14:10",13.7,-0.1,600,105700,"B"
"SHI","14:11:05",13.75,-0.05,700,105100,"B"
"SHI","13:34:30",13.75,-0.05,400,104400,"B"
"SHI","13:03:35",13.75,-0.05,800,104000,"B"
"SHI","13:00:03",13.75,-0.05,3100,103200,"B"
"SHI","09:15:56",13.8,0,50000,100100,"S"
"SHI","09:15:40",13.8,0,50000,50100,"S"
"SHI","09:15:03",13.8,0,100,100,
