"symbol","time","price","change","vol","total","side"
"SKH","14:54:28",28.1,0.5,500,12800,
"SKH","14:16:58",28.1,0.5,500,12300,
"SKH","13:41:37",28.1,0.5,1100,11800,
"SKH","13:34:44",28.1,0.5,500,10700,
"SKH","13:34:36",28,0.4,500,10200,
"SKH","13:04:45",28,0.4,100,9700,
"SKH","11:20:23",28,0.4,900,9600,
"SKH","11:13:55",27.9,0.3,800,8700,
"SKH","10:54:06",28,0.4,500,7900,
"SKH","10:32:54",28,0.4,500,7400,
"SKH","10:28:32",28,0.4,700,6900,
"SKH","10:24:47",28.1,0.5,500,6200,
"SKH","10:23:02",28,0.4,300,5700,
"SKH","10:20:34",28,0.4,500,5400,
"SKH","10:20:15",27.9,0.3,100,4900,
"SKH","10:15:03",28,0.4,700,4800,
"SKH","10:13:51",28,0.4,300,4100,
"SKH","10:12:03",28,0.4,600,3800,
"SKH","10:11:39",28,0.4,100,3200,
"SKH","10:10:50",28,0.4,900,3100,
"SKH","10:10:28",28,0.4,100,2200,
"SKH","10:09:44",28,0.4,900,2100,
"SKH","10:07:31",28,0.4,100,1200,
"SKH","09:49:12",28.1,0.5,100,1100,
"SKH","09:42:12",27.7,0.1,1000,1000,
