"symbol","time","price","change","vol","total","side"
"SKV","14:53:13",47.6,0.1,400,10500,
"SKV","14:52:54",47.6,0.1,100,10100,
"SKV","14:51:17",48.5,1,100,10000,
"SKV","14:45:50",47.6,0.1,100,9900,
"SKV","14:22:03",48.1,0.6,400,9800,
"SKV","14:18:07",48,0.5,1000,9400,
"SKV","14:14:43",47.9,0.4,100,8400,
"SKV","13:54:38",47.9,0.4,100,8300,
"SKV","13:49:35",48,0.5,200,8200,
"SKV","13:36:36",48.1,0.6,100,8000,
"SKV","13:36:11",48,0.5,700,7900,
"SKV","13:32:39",48,0.5,400,7200,
"SKV","13:29:51",47.9,0.4,300,6800,
"SKV","10:59:26",48,0.5,1600,6500,
"SKV","10:46:37",47,-0.5,2000,4900,
"SKV","10:19:51",47,-0.5,1000,2900,
"SKV","09:31:33",47.4,-0.1,500,1900,
"SKV","09:17:39",47.4,-0.1,1400,1400,
