"symbol","time","price","change","vol","total","side"
"SPI","14:45:02",3.4,0.1,200,31700,
"SPI","14:27:42",3.3,0,3000,31500,
"SPI","14:25:51",3.3,0,100,28500,
"SPI","14:22:56",3.2,-0.1,1400,28400,
"SPI","14:19:54",3.2,-0.1,500,27000,
"SPI","14:11:04",3.3,0,100,26500,
"SPI","14:09:11",3.3,0,200,26400,
"SPI","14:07:14",3.3,0,400,26200,
"SPI","14:04:49",3.3,0,100,25800,
"SPI","14:02:05",3.3,0,300,25700,
"SPI","13:57:23",3.3,0,5000,25400,
"SPI","13:56:24",3.3,0,300,20400,
"SPI","13:54:51",3.3,0,200,20100,
"SPI","13:52:50",3.3,0,3300,19900,
"SPI","13:50:28",3.3,0,1300,16600,
"SPI","13:46:41",3.3,0,300,15300,
"SPI","13:45:53",3.3,0,300,15000,
"SPI","13:37:50",3.3,0,100,14700,
"SPI","13:21:16",3.3,0,700,14600,
"SPI","13:20:20",3.3,0,300,13900,
"SPI","13:18:21",3.3,0,2000,13600,
"SPI","13:16:41",3.3,0,2000,11600,
"SPI","13:16:23",3.3,0,1000,9600,
"SPI","11:08:48",3.4,0.1,100,8600,
"SPI","11:08:33",3.3,0,1400,8500,
"SPI","10:58:56",3.3,0,3000,7100,
"SPI","10:05:06",3.4,0.1,1000,4100,
"SPI","09:15:11",3.4,0.1,100,3100,
"SPI","09:14:13",3.3,0,100,3000,
"SPI","09:14:03",3.3,0,1900,2900,
"SPI","09:00:18",3.2,-0.1,1000,1000,
