"symbol","time","price","change","vol","total","side"
"SRC","14:17:33",27.5,0,500,13500,"B"
"SRC","14:14:17",27.5,0,500,13000,"B"
"SRC","14:11:22",27.5,0,1000,12500,"B"
"SRC","13:54:09",27.5,0,100,11500,"B"
"SRC","13:51:54",27.5,0,600,11400,"B"
"SRC","13:42:44",27.5,0,500,10800,"B"
"SRC","13:24:09",27.5,0,300,10300,"B"
"SRC","11:19:32",27.5,0,1000,10000,"B"
"SRC","11:12:00",27.5,0,400,9000,"B"
"SRC","11:04:16",27.5,0,600,8600,"S"
"SRC","10:22:40",27.5,0,200,8000,"S"
"SRC","10:19:08",27.5,0,800,7800,"B"
"SRC","10:18:33",27.5,0,200,7000,"B"
"SRC","10:00:17",27.5,0,800,6800,"B"
"SRC","09:56:21",27.5,0,1000,6000,"B"
"SRC","09:37:19",27.5,0,1000,5000,"B"
"SRC","09:34:13",27.5,0,1000,4000,"B"
"SRC","09:33:25",27.5,0,1000,3000,"B"
"SRC","09:28:47",27.5,0,1000,2000,"B"
"SRC","09:20:14",27.5,0,1000,1000,"B"
