"symbol","time","price","change","vol","total","side"
"SRF","14:45:10",8.43,0.44,500,19500,
"SRF","14:29:29",8.44,0.45,100,19000,"S"
"SRF","14:29:29",8,0.01,9500,18900,"S"
"SRF","14:29:29",7.98,-0.01,700,9400,"S"
"SRF","14:28:52",7.98,-0.01,100,8700,"S"
"SRF","14:28:52",7.9,-0.09,2300,8600,"S"
"SRF","14:28:52",7.88,-0.11,800,6300,"S"
"SRF","14:28:52",7.87,-0.12,1400,5500,"S"
"SRF","13:42:37",7.88,-0.11,100,4100,"S"
"SRF","13:42:37",7.87,-0.12,100,4000,"S"
"SRF","13:42:37",7.5,-0.49,300,3900,"S"
"SRF","13:42:06",7.5,-0.49,200,3600,"B"
"SRF","13:41:06",7.5,-0.49,300,3400,"B"
"SRF","13:40:42",7.51,-0.48,200,3100,"B"
"SRF","13:40:28",7.52,-0.47,800,2900,"B"
"SRF","10:58:33",7.87,-0.12,100,2100,"S"
"SRF","10:52:00",7.52,-0.47,100,2000,"B"
"SRF","10:34:32",7.9,-0.09,100,1900,"S"
"SRF","10:34:32",7.89,-0.1,100,1800,"S"
"SRF","10:25:30",7.5,-0.49,100,1300,"B"
"SRF","10:24:08",7.8,-0.19,1000,1200,"B"
"SRF","09:25:28",7.95,-0.04,100,200,"S"
"SRF","09:25:23",7.46,-0.53,100,100,"B"
