"symbol","time","price","change","vol","total","side"
"SSN","14:51:38",1.4,0,500,17700,
"SSN","14:48:28",1.4,0,200,17200,
"SSN","14:40:36",1.4,0,200,17000,
"SSN","13:45:39",1.5,0.1,100,16800,
"SSN","13:38:07",1.5,0.1,100,16700,
"SSN","13:00:01",1.5,0.1,300,16600,
"SSN","11:26:30",1.5,0.1,2000,16300,
"SSN","11:00:52",1.5,0.1,2600,14300,
"SSN","10:46:51",1.4,0,1000,11700,
"SSN","10:19:20",1.3,-0.1,10000,10700,
"SSN","09:54:59",1.4,0,400,700,
"SSN","09:15:59",1.4,0,100,300,
"SSN","09:08:35",1.4,0,100,200,
"SSN","09:02:08",1.6,0.2,100,100,
