"symbol","time","price","change","vol","total","side"
"SVD","14:45:11",2.35,0.01,100,18600,
"SVD","14:16:10",2.32,-0.02,4400,18500,"B"
"SVD","14:14:15",2.32,-0.02,5400,14100,"B"
"SVD","13:57:48",2.32,-0.02,1200,8700,"B"
"SVD","13:21:39",2.32,-0.02,1200,7500,"B"
"SVD","11:12:53",2.34,0,1000,6300,"B"
"SVD","10:47:37",2.35,0.01,200,5300,"B"
"SVD","10:43:55",2.35,0.01,1900,5100,"S"
"SVD","10:42:47",2.35,0.01,700,3200,"S"
"SVD","10:40:37",2.35,0.01,600,2500,"S"
"SVD","10:39:51",2.35,0.01,100,1900,"S"
"SVD","10:38:43",2.35,0.01,100,1800,"S"
"SVD","10:04:44",2.34,0,200,1700,"B"
"SVD","10:00:40",2.35,0.01,100,1500,"S"
"SVD","09:56:50",2.34,0,100,1400,"B"
"SVD","09:33:29",2.35,0.01,100,1300,"S"
"SVD","09:28:25",2.34,0,100,1200,"S"
"SVD","09:28:24",2.34,0,800,1100,"S"
"SVD","09:21:49",2.34,0,100,300,"B"
"SVD","09:21:39",2.34,0,100,200,"B"
"SVD","09:15:04",2.34,0,100,100,
