"symbol","time","price","change","vol","total","side"
"SZB","14:26:17",29.5,-1.1,700,16800,
"SZB","14:26:14",29.5,-1.1,300,16100,
"SZB","14:26:07",29.6,-1,200,15800,
"SZB","14:25:56",29.6,-1,1500,15600,
"SZB","14:20:40",29.5,-1.1,800,14100,
"SZB","14:20:26",29.6,-1,200,13300,
"SZB","14:20:14",29.6,-1,1000,13100,
"SZB","14:10:19",30.6,0,800,12100,
"SZB","13:00:03",30.6,0,3300,11300,
"SZB","10:56:46",30.6,0,500,8000,
"SZB","10:56:28",30.6,0,1000,7500,
"SZB","10:54:37",30.6,0,5500,6500,
"SZB","10:19:16",30.6,0,1000,1000,
