"symbol","time","price","change","vol","total","side"
"SZL","14:25:55",37,-0.95,2500,12400,"S"
"SZL","13:50:47",36.95,-1,100,9900,"S"
"SZL","13:50:37",36.9,-1.05,500,9800,"B"
"SZL","13:49:45",36.95,-1,300,9300,"B"
"SZL","13:08:23",37,-0.95,200,9000,"S"
"SZL","13:00:06",37,-0.95,1800,8800,"S"
"SZL","11:20:07",37,-0.95,300,7000,"B"
"SZL","11:01:11",37,-0.95,1000,6700,"B"
"SZL","10:41:41",37.3,-0.65,300,5700,"B"
"SZL","10:40:43",37.3,-0.65,100,5400,"S"
"SZL","10:40:38",37.3,-0.65,300,5300,"S"
"SZL","10:38:58",37.3,-0.65,1600,5000,"B"
"SZL","10:24:54",37.3,-0.65,400,3400,"B"
"SZL","09:34:52",37,-0.95,100,3000,"B"
"SZL","09:32:19",37.3,-0.65,400,2900,"B"
"SZL","09:20:56",37.5,-0.45,500,2500,"B"
"SZL","09:15:02",37,-0.95,2000,2000,
