"symbol","time","price","change","vol","total","side"
"TCL","14:45:11",36.55,-0.45,100,30600,
"TCL","14:22:49",36.05,-0.95,600,30500,"B"
"TCL","14:20:40",36,-1,600,29900,"S"
"TCL","14:20:38",36,-1,900,29300,"B"
"TCL","14:18:32",36,-1,300,28400,"B"
"TCL","14:18:14",36.55,-0.45,100,28100,"S"
"TCL","14:18:13",36,-1,11900,28000,"B"
"TCL","14:18:13",36.2,-0.8,5800,16100,"B"
"TCL","14:18:13",36.3,-0.7,800,10300,"B"
"TCL","14:18:13",36.5,-0.5,1500,9500,"B"
"TCL","14:15:36",36.55,-0.45,500,8000,"S"
"TCL","14:14:18",36.55,-0.45,300,7500,"B"
"TCL","14:07:55",36.6,-0.4,3600,7200,"B"
"TCL","13:11:40",36.6,-0.4,100,3600,"B"
"TCL","13:00:10",36.6,-0.4,100,3500,"S"
"TCL","11:28:42",36.6,-0.4,500,3400,"S"
"TCL","11:23:19",36.6,-0.4,400,2900,"B"
"TCL","11:16:11",36.6,-0.4,200,2500,"B"
"TCL","11:10:44",36.55,-0.45,100,2300,"B"
"TCL","11:01:24",36.55,-0.45,100,2200,"B"
"TCL","11:00:45",36.55,-0.45,100,2100,"B"
"TCL","10:55:01",36.5,-0.5,700,2000,"B"
"TCL","10:54:33",36.6,-0.4,600,1300,"B"
"TCL","09:44:05",36.75,-0.25,100,700,"S"
"TCL","09:24:52",36.8,-0.2,200,600,"S"
"TCL","09:21:50",36.8,-0.2,300,400,"B"
"TCL","09:21:50",36.9,-0.1,100,100,"B"
