"symbol","time","price","change","vol","total","side"
"TCO","14:45:11",9.91,-0.01,600,21600,
"TCO","14:29:22",9.91,-0.01,100,21000,"S"
"TCO","14:25:48",9.8,-0.12,300,20900,"B"
"TCO","14:25:48",9.81,-0.11,500,20600,"B"
"TCO","14:25:48",9.82,-0.1,200,20100,"B"
"TCO","14:12:03",9.8,-0.12,400,19900,"B"
"TCO","14:12:03",9.9,-0.02,100,19500,"B"
"TCO","14:09:05",9.91,-0.01,100,19400,"B"
"TCO","13:56:17",9.91,-0.01,4000,19300,"S"
"TCO","13:38:02",9.94,0.02,300,15300,"S"
"TCO","13:29:32",9.94,0.02,100,15000,"B"
"TCO","13:23:15",9.94,0.02,9300,14900,"S"
"TCO","13:23:15",9.93,0.01,1000,5600,"S"
"TCO","13:20:47",9.91,-0.01,400,4600,"B"
"TCO","13:20:27",9.93,0.01,100,4200,"B"
"TCO","13:19:47",9.94,0.02,100,4100,"S"
"TCO","13:10:11",9.95,0.03,200,4000,"S"
"TCO","13:08:15",9.95,0.03,300,3800,"S"
"TCO","11:28:03",9.91,-0.01,100,3500,"B"
"TCO","11:25:52",9.92,0,100,3400,"B"
"TCO","11:18:59",9.92,0,100,3300,"S"
"TCO","11:03:30",9.92,0,900,3200,"B"
"TCO","09:59:59",9.99,0.07,100,2300,"S"
"TCO","09:43:19",9.92,0,200,2200,"B"
"TCO","09:33:24",9.95,0.03,2000,2000,"S"
