"symbol","time","price","change","vol","total","side"
"TDG","14:45:11",3.85,0,1100,78200,
"TDG","14:27:34",3.85,0,100,77100,"S"
"TDG","14:27:34",3.81,-0.04,500,77000,"S"
"TDG","14:25:18",3.78,-0.07,4300,76500,"S"
"TDG","14:25:07",3.78,-0.07,100,72200,"S"
"TDG","14:24:29",3.78,-0.07,5600,72100,"B"
"TDG","14:22:25",3.78,-0.07,1800,66500,"B"
"TDG","14:22:25",3.8,-0.05,200,64700,"B"
"TDG","14:20:29",3.85,0,500,64500,"S"
"TDG","14:18:39",3.78,-0.07,4000,64000,"B"
"TDG","14:17:34",3.79,-0.06,13000,60000,"B"
"TDG","14:15:31",3.79,-0.06,2000,47000,"B"
"TDG","14:12:50",3.8,-0.05,1000,45000,"B"
"TDG","14:11:13",3.8,-0.05,100,44000,"S"
"TDG","14:09:29",3.8,-0.05,4900,43900,"B"
"TDG","14:05:57",3.8,-0.05,300,39000,"B"
"TDG","14:05:57",3.81,-0.04,700,38700,"B"
"TDG","14:03:48",3.8,-0.05,700,38000,"B"
"TDG","14:03:48",3.81,-0.04,300,37300,"B"
"TDG","13:58:27",3.8,-0.05,700,37000,"B"
"TDG","13:58:27",3.81,-0.04,300,36300,"B"
"TDG","13:56:19",3.8,-0.05,700,36000,"B"
"TDG","13:56:19",3.81,-0.04,300,35300,"B"
"TDG","13:51:28",3.81,-0.04,1000,35000,"B"
"TDG","13:40:03",3.82,-0.03,700,34000,"B"
"TDG","13:40:03",3.83,-0.02,1300,33300,"B"
"TDG","13:37:49",3.83,-0.02,100,32000,"B"
"TDG","13:37:41",3.85,0,500,31900,"S"
"TDG","13:29:04",3.83,-0.02,1500,31400,"B"
"TDG","13:19:46",3.85,0,1000,29900,"B"
"TDG","11:13:00",3.83,-0.02,1200,28900,"B"
"TDG","10:55:15",3.88,0.03,100,27700,"S"
"TDG","10:49:48",3.83,-0.02,4000,27600,"B"
"TDG","10:48:17",3.88,0.03,400,23600,"S"
"TDG","10:06:53",3.88,0.03,100,23200,"B"
"TDG","10:04:16",3.88,0.03,5000,23100,"S"
"TDG","09:58:36",3.88,0.03,1000,18100,"B"
"TDG","09:56:51",3.88,0.03,4000,17100,"S"
"TDG","09:54:21",3.88,0.03,1000,13100,"B"
"TDG","09:54:02",3.89,0.04,3300,12100,"S"
"TDG","09:51:11",3.88,0.03,7000,8800,"S"
"TDG","09:42:46",3.85,0,100,1800,"B"
"TDG","09:36:50",3.85,0,200,1700,"B"
"TDG","09:33:38",3.9,0.05,1400,1500,"S"
"TDG","09:33:31",3.9,0.05,100,100,"S"
