"symbol","time","price","change","vol","total","side"
"TDN","14:45:02",9.1,-0.1,1100,16800,
"TDN","14:27:07",9.2,0,300,15700,
"TDN","13:34:10",9.2,0,1000,15400,
"TDN","13:23:03",9.2,0,2400,14400,
"TDN","13:10:07",9.2,0,500,12000,
"TDN","13:05:13",9.1,-0.1,500,11500,
"TDN","13:01:40",9.1,-0.1,1000,11000,
"TDN","13:00:02",9.1,-0.1,200,10000,
"TDN","10:37:23",9.2,0,200,9800,
"TDN","09:27:15",9.2,0,100,9600,
"TDN","09:25:40",9.1,-0.1,400,9500,
"TDN","09:25:13",9.1,-0.1,600,9100,
"TDN","09:24:48",9.1,-0.1,1000,8500,
"TDN","09:24:01",9.1,-0.1,5000,7500,
"TDN","09:14:20",9.2,0,1800,2500,
"TDN","09:12:54",9.2,0,200,700,
"TDN","09:01:07",9.2,0,400,500,
"TDN","09:00:09",9.2,0,100,100,
