"symbol","time","price","change","vol","total","side"
"TDP","14:45:11",29.7,0.55,100,125300,
"TDP","14:03:06",29.45,0.3,1100,125200,"S"
"TDP","14:02:59",29.4,0.25,19000,124100,"S"
"TDP","14:01:22",29.5,0.35,20000,105100,"S"
"TDP","11:12:12",29.7,0.55,20000,85100,"S"
"TDP","11:10:54",29.7,0.55,20000,65100,"S"
"TDP","11:03:09",29.8,0.65,20900,45100,"B"
"TDP","11:01:18",29.8,0.65,21000,24200,"B"
"TDP","10:59:59",30,0.85,2000,3200,"S"
"TDP","10:58:43",30,0.85,500,1200,"S"
"TDP","10:48:28",29.3,0.15,100,700,"S"
"TDP","10:12:47",29.2,0.05,500,600,"B"
"TDP","10:12:05",29.2,0.05,100,100,"B"
