"symbol","time","price","change","vol","total","side"
"TDW","14:13:53",49.85,-3.75,100,5600,"S"
"TDW","13:37:22",49.85,-3.75,200,5500,"S"
"TDW","13:35:41",49.85,-3.75,100,5300,"S"
"TDW","13:21:24",49.85,-3.75,2000,5200,"S"
"TDW","11:09:57",49.85,-3.75,2000,3200,"S"
"TDW","11:02:21",49.85,-3.75,100,1200,"B"
"TDW","10:57:57",49.85,-3.75,200,1100,"B"
"TDW","10:57:57",49.9,-3.7,200,900,"B"
"TDW","10:34:47",49.9,-3.7,400,700,"S"
"TDW","09:44:06",49.9,-3.7,200,300,"S"
"TDW","09:15:03",49.9,-3.7,100,100,
