"symbol","time","price","change","vol","total","side"
"THG","14:45:11",39.6,0.1,2200,22900,
"THG","14:29:31",39.25,-0.25,100,20700,"S"
"THG","14:29:15",38.9,-0.6,3000,20600,"B"
"THG","14:19:57",38.8,-0.7,100,17600,"B"
"THG","14:18:10",39.25,-0.25,100,17500,"S"
"THG","14:15:02",38.8,-0.7,800,17400,"B"
"THG","14:15:02",38.9,-0.6,200,16600,"B"
"THG","14:15:02",39,-0.5,100,16400,"B"
"THG","13:49:11",38.9,-0.6,300,16300,"B"
"THG","13:49:11",39,-0.5,100,16000,"B"
"THG","13:45:19",39,-0.5,900,15900,"B"
"THG","13:45:19",39.1,-0.4,100,15000,"B"
"THG","13:42:19",39.3,-0.2,100,14900,"S"
"THG","13:41:46",39,-0.5,900,14800,"S"
"THG","13:37:25",39,-0.5,200,13900,"B"
"THG","13:37:25",39.1,-0.4,100,13700,"B"
"THG","13:30:07",39.3,-0.2,100,13600,"B"
"THG","13:17:51",39.1,-0.4,500,13500,"B"
"THG","13:16:24",39.35,-0.15,100,13000,"S"
"THG","13:12:35",39,-0.5,1000,12900,"B"
"THG","13:06:15",39,-0.5,2900,11900,"B"
"THG","13:03:55",39,-0.5,1000,9000,"B"
"THG","13:01:55",39,-0.5,900,8000,"B"
"THG","13:01:55",39.05,-0.45,100,7100,"B"
"THG","11:13:29",39,-0.5,400,7000,"B"
"THG","10:48:34",39,-0.5,2300,6600,"B"
"THG","10:48:34",39.05,-0.45,800,4300,"B"
"THG","10:48:34",39.1,-0.4,1200,3500,"B"
"THG","10:48:34",39.15,-0.35,100,2300,"B"
"THG","10:48:34",39.2,-0.3,200,2200,"B"
"THG","10:38:18",39.6,0.1,100,2000,"S"
"THG","10:20:04",39.2,-0.3,100,1900,"B"
"THG","10:20:04",39.25,-0.25,100,1800,"B"
"THG","10:20:04",39.3,-0.2,200,1700,"B"
"THG","09:51:53",39.8,0.3,100,1500,"S"
"THG","09:37:22",39.2,-0.3,400,1400,"B"
"THG","09:31:56",39.25,-0.25,300,1000,"B"
"THG","09:23:20",40.1,0.6,100,700,"S"
"THG","09:23:18",40.1,0.6,100,600,"S"
"THG","09:23:16",39.5,0,500,500,"B"
