"symbol","time","price","change","vol","total","side"
"TID","14:45:38",23,-0.4,400,6300,
"TID","14:44:52",23,-0.4,500,5900,
"TID","14:44:21",23,-0.4,100,5400,
"TID","14:43:49",23,-0.4,400,5300,
"TID","14:42:41",23,-0.4,500,4900,
"TID","14:31:09",23,-0.4,100,4400,
"TID","14:16:45",23,-0.4,600,4300,
"TID","14:14:39",23,-0.4,400,3700,
"TID","14:00:46",23,-0.4,400,3300,
"TID","13:48:48",23,-0.4,100,2900,
"TID","13:45:39",23,-0.4,500,2800,
"TID","13:42:33",23,-0.4,500,2300,
"TID","13:00:01",23,-0.4,1500,1800,
"TID","11:10:10",22.8,-0.6,100,300,
"TID","10:41:51",22.6,-0.8,100,200,
"TID","10:35:14",23,-0.4,100,100,
