"symbol","time","price","change","vol","total","side"
"TIS","14:41:39",4.2,-0.1,400,23300,
"TIS","14:29:29",4.2,-0.1,4900,22900,
"TIS","14:18:28",4.2,-0.1,5100,18000,
"TIS","13:59:41",4.2,-0.1,3000,12900,
"TIS","13:52:00",4.2,-0.1,1000,9900,
"TIS","13:19:53",4.2,-0.1,100,8900,
"TIS","13:09:19",4.2,-0.1,1800,8800,
"TIS","13:00:05",4.2,-0.1,200,7000,
"TIS","10:36:59",4.2,-0.1,500,6800,
"TIS","10:27:09",4.3,0,500,6300,
"TIS","09:55:36",4.3,0,100,5800,
"TIS","09:26:42",4.1,-0.2,100,5700,
"TIS","09:19:28",4.2,-0.1,600,5600,
"TIS","09:19:12",4.2,-0.1,4000,5000,
"TIS","09:18:22",4.2,-0.1,1000,1000,
