"symbol","time","price","change","vol","total","side"
"TL4","14:34:40",6.7,-1.1,1600,22700,
"TL4","14:34:13",6.7,-1.1,1900,21100,
"TL4","14:33:01",6.7,-1.1,2000,19200,
"TL4","14:12:52",6.8,-1,800,17200,
"TL4","13:43:31",6.7,-1.1,1000,16400,
"TL4","13:38:40",6.7,-1.1,1000,15400,
"TL4","13:38:32",6.9,-0.9,7000,14400,
"TL4","13:30:47",6.9,-0.9,1200,7400,
"TL4","13:11:49",6.9,-0.9,2000,6200,
"TL4","13:11:04",6.9,-0.9,2200,4200,
"TL4","13:10:26",6.9,-0.9,1000,2000,
"TL4","13:04:33",6.9,-0.9,1000,1000,
