"symbol","time","price","change","vol","total","side"
"TMB","14:45:03",43.5,-0.9,2200,7100,
"TMB","14:20:22",42.1,-2.3,1000,4900,
"TMB","14:17:58",42.2,-2.2,300,3900,
"TMB","14:14:22",42.5,-1.9,400,3600,
"TMB","14:12:01",42.6,-1.8,400,3200,
"TMB","14:05:25",43,-1.4,100,2800,
"TMB","14:02:22",43,-1.4,100,2700,
"TMB","13:33:28",43,-1.4,100,2600,
"TMB","13:03:04",43.1,-1.3,200,2500,
"TMB","13:01:04",43.1,-1.3,200,2300,
"TMB","11:00:02",43,-1.4,100,2100,
"TMB","10:51:04",43,-1.4,100,2000,
"TMB","10:07:45",43.9,-0.5,100,1900,
"TMB","09:59:36",43,-1.4,700,1800,
"TMB","09:57:43",43,-1.4,100,1100,
"TMB","09:57:19",43.1,-1.3,100,1000,
"TMB","09:57:04",43.2,-1.2,100,900,
"TMB","09:53:32",43.2,-1.2,200,800,
"TMB","09:19:11",43,-1.4,200,600,
"TMB","09:11:09",43,-1.4,300,400,
"TMB","09:00:04",44.4,0,100,100,
