"symbol","time","price","change","vol","total","side"
"TMS","14:45:11",39.75,-1.75,100,12800,
"TMS","14:21:50",39.5,-2,100,12700,"S"
"TMS","14:21:26",39.5,-2,100,12600,"B"
"TMS","14:04:53",39.8,-1.7,100,12500,"S"
"TMS","14:01:19",39.15,-2.35,200,12400,"B"
"TMS","14:01:19",39.4,-2.1,100,12200,"B"
"TMS","13:01:58",41.8,0.3,100,12100,"S"
"TMS","13:00:48",38.6,-2.9,1800,12000,"S"
"TMS","13:00:42",38.6,-2.9,1100,10200,"S"
"TMS","13:00:30",38.6,-2.9,200,9100,"S"
"TMS","13:00:30",38.6,-2.9,1100,8900,"S"
"TMS","13:00:29",38.6,-2.9,200,7800,"S"
"TMS","13:00:07",38.6,-2.9,100,7600,"S"
"TMS","13:00:03",38.6,-2.9,600,7500,"B"
"TMS","13:00:03",38.7,-2.8,500,6900,"B"
"TMS","13:00:03",38.9,-2.6,100,6400,"B"
"TMS","13:00:03",39,-2.5,700,6300,"B"
"TMS","13:00:03",39.1,-2.4,400,5600,"B"
"TMS","13:00:03",39.2,-2.3,500,5200,"B"
"TMS","13:00:03",39.3,-2.2,1100,4700,"B"
"TMS","13:00:03",39.5,-2,900,3600,"B"
"TMS","13:00:03",40,-1.5,1100,2700,"B"
"TMS","13:00:03",40.6,-0.9,300,1000,"B"
"TMS","13:00:03",41,-0.5,300,700,"B"
"TMS","11:02:47",41,-0.5,100,400,"B"
"TMS","10:28:54",41,-0.5,200,300,"S"
"TMS","09:59:40",40.05,-1.45,100,100,"B"
