"symbol","time","price","change","vol","total","side"
"TNS","14:26:40",2.5,0.1,300,71900,
"TNS","14:20:59",2.5,0.1,2000,71600,
"TNS","14:17:32",2.5,0.1,6200,69600,
"TNS","13:32:41",2.5,0.1,300,63400,
"TNS","13:31:49",2.5,0.1,1000,63100,
"TNS","13:31:05",2.5,0.1,9000,62100,
"TNS","11:14:57",2.5,0.1,500,53100,
"TNS","11:03:15",2.5,0.1,1000,52600,
"TNS","10:53:50",2.5,0.1,200,51600,
"TNS","10:44:42",2.5,0.1,300,51400,
"TNS","10:25:00",2.5,0.1,3000,51100,
"TNS","10:07:27",2.5,0.1,500,48100,
"TNS","09:59:42",2.5,0.1,2500,47600,
"TNS","09:53:43",2.5,0.1,10000,45100,
"TNS","09:46:08",2.5,0.1,300,35100,
"TNS","09:45:36",2.5,0.1,5000,34800,
"TNS","09:44:59",2.5,0.1,10000,29800,
"TNS","09:40:52",2.5,0.1,10000,19800,
"TNS","09:40:11",2.5,0.1,5000,9800,
"TNS","09:35:50",2.5,0.1,3500,4800,
"TNS","09:32:05",2.4,0,200,1300,
"TNS","09:19:40",2.4,0,1100,1100,
