"symbol","time","price","change","vol","total","side"
"TVS","14:45:11",20.3,0.05,200,29200,
"TVS","14:25:54",20.25,0,200,29000,"S"
"TVS","14:25:54",20.05,-0.2,800,28800,"S"
"TVS","14:22:54",20.05,-0.2,2000,28000,"S"
"TVS","14:22:42",20.05,-0.2,200,26000,"S"
"TVS","14:22:01",20.05,-0.2,1000,25800,"S"
"TVS","14:21:28",20.05,-0.2,1000,24800,"S"
"TVS","14:17:42",20,-0.25,2200,23800,"B"
"TVS","14:14:51",20,-0.25,300,21600,"B"
"TVS","14:14:51",20.05,-0.2,1700,21300,"B"
"TVS","14:14:02",20.05,-0.2,3800,19600,"B"
"TVS","14:14:02",20.15,-0.1,200,15800,"B"
"TVS","14:12:14",20.15,-0.1,300,15600,"B"
"TVS","14:02:23",20.2,-0.05,100,15300,"S"
"TVS","13:26:04",20.2,-0.05,100,15200,"S"
"TVS","13:15:40",20.1,-0.15,1100,15100,"S"
"TVS","13:03:51",20,-0.25,1200,14000,"B"
"TVS","13:00:07",20,-0.25,1500,12800,"B"
"TVS","11:20:01",20,-0.25,100,11300,"B"
"TVS","11:19:23",20,-0.25,1000,11200,"B"
"TVS","11:18:30",20.05,-0.2,500,10200,"B"
"TVS","11:15:44",20.05,-0.2,1100,9700,"B"
"TVS","11:03:08",20.05,-0.2,200,8600,"B"
"TVS","11:03:07",20.05,-0.2,1800,8400,"B"
"TVS","10:19:07",20.35,0.1,300,6600,"B"
"TVS","10:08:01",20.35,0.1,100,6300,"B"
"TVS","10:07:09",20.35,0.1,100,6200,"S"
"TVS","09:58:14",20.05,-0.2,100,6100,"B"
"TVS","09:45:56",20,-0.25,2000,6000,"B"
"TVS","09:41:23",20,-0.25,1900,4000,"B"
"TVS","09:41:23",20.05,-0.2,100,2100,"B"
"TVS","09:36:29",20,-0.25,700,2000,"B"
"TVS","09:36:29",20.1,-0.15,300,1300,"B"
"TVS","09:16:20",20.25,0,1000,1000,"S"
