"symbol","time","price","change","vol","total","side"
"UDJ","14:53:43",8.7,-0.1,2500,30200,
"UDJ","14:20:53",8.7,-0.1,1900,27700,
"UDJ","13:55:50",8.7,-0.1,100,25800,
"UDJ","13:52:28",8.7,-0.1,2200,25700,
"UDJ","13:32:32",8.7,-0.1,100,23500,
"UDJ","13:28:52",8.7,-0.1,100,23400,
"UDJ","13:24:17",8.7,-0.1,3200,23300,
"UDJ","13:21:08",8.7,-0.1,1000,20100,
"UDJ","13:17:30",8.7,-0.1,1000,19100,
"UDJ","13:11:40",8.7,-0.1,600,18100,
"UDJ","11:20:21",8.7,-0.1,900,17500,
"UDJ","11:07:57",8.7,-0.1,500,16600,
"UDJ","11:06:54",8.7,-0.1,500,16100,
"UDJ","11:00:45",8.7,-0.1,100,15600,
"UDJ","10:59:12",8.7,-0.1,900,15500,
"UDJ","10:56:28",8.7,-0.1,2500,14600,
"UDJ","10:31:29",8.7,-0.1,1800,12100,
"UDJ","10:11:37",8.7,-0.1,2000,10300,
"UDJ","10:00:11",8.7,-0.1,2000,8300,
"UDJ","09:43:39",8.8,0,300,6300,
"UDJ","09:42:29",8.8,0,400,6000,
"UDJ","09:39:12",8.8,0,5600,5600,
