"symbol","time","price","change","vol","total","side"
"VCA","14:45:11",8.6,-0.15,1400,10100,
"VCA","14:17:35",8.5,-0.25,1000,8700,"B"
"VCA","14:07:40",8.55,-0.2,500,7700,"S"
"VCA","13:59:45",8.55,-0.2,200,7200,"S"
"VCA","13:59:08",8.55,-0.2,600,7000,"S"
"VCA","13:56:05",8.55,-0.2,100,6400,"S"
"VCA","13:53:55",8.55,-0.2,100,6300,"B"
"VCA","13:33:57",8.6,-0.15,800,6200,"S"
"VCA","13:11:12",8.58,-0.17,1600,5400,"S"
"VCA","13:03:29",8.58,-0.17,300,3800,"S"
"VCA","11:16:16",8.58,-0.17,100,3500,"B"
"VCA","11:14:14",8.58,-0.17,400,3400,"B"
"VCA","11:11:58",8.6,-0.15,200,3000,"S"
"VCA","10:53:45",8.6,-0.15,500,2800,"S"
"VCA","10:51:59",8.6,-0.15,200,2300,"B"
"VCA","10:50:00",8.6,-0.15,100,2100,"B"
"VCA","10:31:08",8.6,-0.15,400,2000,"B"
"VCA","10:28:06",8.6,-0.15,600,1600,"B"
"VCA","10:20:49",8.6,-0.15,800,1000,"B"
"VCA","10:20:49",8.61,-0.14,200,200,"B"
