"symbol","time","price","change","vol","total","side"
"VCR","14:54:03",22.4,0,3200,26500,
"VCR","14:51:37",22.4,0,4000,23300,
"VCR","14:50:37",22.4,0,1000,19300,
"VCR","13:46:48",22.4,0,5000,18300,
"VCR","13:46:21",22.5,0.1,5000,13300,
"VCR","13:32:10",22.5,0.1,2500,8300,
"VCR","13:18:45",22.3,-0.1,1700,5800,
"VCR","13:16:59",22.4,0,900,4100,
"VCR","11:22:03",22.5,0.1,500,3200,
"VCR","11:18:46",22.5,0.1,500,2700,
"VCR","11:18:22",22.5,0.1,1000,2200,
"VCR","10:43:35",22.5,0.1,1000,1200,
"VCR","10:26:23",22.5,0.1,200,200,
