"symbol","time","price","change","vol","total","side"
"VEF","14:56:00",111.5,-2.9,100,8500,
"VEF","14:29:01",110,-4.4,300,8400,
"VEF","14:28:16",110,-4.4,100,8100,
"VEF","14:27:30",110,-4.4,100,8000,
"VEF","14:26:43",110,-4.4,200,7900,
"VEF","14:26:39",110,-4.4,100,7700,
"VEF","14:24:50",110,-4.4,100,7600,
"VEF","14:22:19",110,-4.4,200,7500,
"VEF","14:13:34",110,-4.4,300,7300,
"VEF","14:13:25",110,-4.4,500,7000,
"VEF","14:12:19",110,-4.4,600,6500,
"VEF","14:06:54",110.6,-3.8,200,5900,
"VEF","14:05:47",110.6,-3.8,200,5700,
"VEF","14:05:26",110.6,-3.8,300,5500,
"VEF","14:05:06",111,-3.4,100,5200,
"VEF","14:04:40",111.1,-3.3,100,5100,
"VEF","13:40:01",111.1,-3.3,500,5000,
"VEF","13:38:48",111.1,-3.3,1100,4500,
"VEF","11:13:24",111.4,-3,100,3400,
"VEF","10:41:26",111.4,-3,1500,3300,
"VEF","10:33:00",112,-2.4,600,1800,
"VEF","10:30:33",112,-2.4,200,1200,
"VEF","10:27:04",112,-2.4,100,1000,
"VEF","10:19:12",112,-2.4,200,900,
"VEF","09:55:24",113,-1.4,200,700,
"VEF","09:21:12",110.6,-3.8,200,500,
"VEF","09:12:54",114,-0.4,200,300,
"VEF","09:07:55",112,-2.4,100,100,
