"symbol","time","price","change","vol","total","side"
"VHE","14:45:03",3.3,0,4400,171400,
"VHE","14:27:19",3.3,0,100,167000,
"VHE","14:26:53",3.2,-0.1,1000,166900,
"VHE","14:22:39",3.2,-0.1,2000,165900,
"VHE","14:04:30",3.2,-0.1,200,163900,
"VHE","14:02:01",3.2,-0.1,200,163700,
"VHE","13:51:10",3.2,-0.1,100000,163500,
"VHE","13:37:51",3.2,-0.1,100,63500,
"VHE","13:27:11",3.3,0,100,63400,
"VHE","13:21:33",3.3,0,100,63300,
"VHE","13:17:02",3.2,-0.1,100,63200,
"VHE","11:20:08",3.3,0,1100,63100,
"VHE","11:09:14",3.3,0,2000,62000,
"VHE","11:06:10",3.2,-0.1,4500,60000,
"VHE","11:05:03",3.3,0,2600,55500,
"VHE","10:58:23",3.3,0,700,52900,
"VHE","10:58:09",3.3,0,500,52200,
"VHE","10:48:13",3.4,0.1,200,51700,
"VHE","10:43:41",3.3,0,1500,51500,
"VHE","10:30:24",3.3,0,500,50000,
"VHE","10:15:59",3.3,0,47400,49500,
"VHE","10:05:19",3.2,-0.1,800,2100,
"VHE","09:49:17",3.2,-0.1,100,1300,
"VHE","09:31:57",3.3,0,100,1200,
"VHE","09:25:21",3.2,-0.1,500,1100,
"VHE","09:24:02",3.3,0,100,600,
"VHE","09:17:55",3.2,-0.1,100,500,
"VHE","09:06:13",3.3,0,400,400,
