"symbol","time","price","change","vol","total","side"
"VLF","14:59:25",1,0,100,13600,
"VLF","14:57:42",1,0,100,13500,
"VLF","14:54:50",0.9,-0.1,300,13400,
"VLF","14:40:57",1,0,100,13100,
"VLF","14:17:47",1,0,300,13000,
"VLF","14:04:20",1,0,700,12700,
"VLF","13:30:35",1,0,200,12000,
"VLF","13:01:21",1,0,200,11800,
"VLF","11:17:48",1,0,300,11600,
"VLF","11:08:46",1,0,200,11300,
"VLF","10:46:19",1,0,500,11100,
"VLF","10:01:49",1,0,8700,10600,
"VLF","09:56:54",1,0,200,1900,
"VLF","09:56:11",1,0,1100,1700,
"VLF","09:49:47",1.1,0.1,100,600,
"VLF","09:26:43",1.1,0.1,500,500,
