"symbol","time","price","change","vol","total","side"
"VMD","14:45:10",16.7,0.1,600,46200,
"VMD","14:20:58",16.3,-0.3,1000,45600,"B"
"VMD","14:15:16",16.3,-0.3,1000,44600,"B"
"VMD","14:14:17",16.3,-0.3,900,43600,"B"
"VMD","14:14:17",16.35,-0.25,200,42700,"B"
"VMD","13:51:10",16.35,-0.25,400,42500,"S"
"VMD","13:50:14",16.3,-0.3,1000,42100,"B"
"VMD","13:49:39",16.35,-0.25,100,41100,"S"
"VMD","13:49:22",16.35,-0.25,500,41000,"S"
"VMD","13:44:40",16.3,-0.3,200,40500,"B"
"VMD","13:43:56",16.3,-0.3,800,40300,"S"
"VMD","13:43:38",16.3,-0.3,200,39500,"B"
"VMD","13:43:10",16.3,-0.3,200,39300,"S"
"VMD","13:42:55",16.3,-0.3,100,39100,"S"
"VMD","13:42:36",16.3,-0.3,1100,39000,"B"
"VMD","13:38:19",16.3,-0.3,1500,37900,"B"
"VMD","13:38:19",16.35,-0.25,1000,36400,"B"
"VMD","13:30:39",16.3,-0.3,4300,35400,"B"
"VMD","13:30:39",16.35,-0.25,700,31100,"B"
"VMD","13:30:03",16.35,-0.25,2600,30400,"B"
"VMD","13:30:03",16.4,-0.2,400,27800,"B"
"VMD","13:28:56",16.4,-0.2,2500,27400,"B"
"VMD","13:28:56",16.45,-0.15,500,24900,"B"
"VMD","13:20:26",16.45,-0.15,1000,24400,"B"
"VMD","13:20:26",16.5,-0.1,1000,23400,"B"
"VMD","13:13:39",16.45,-0.15,2000,22400,"B"
"VMD","13:13:39",16.5,-0.1,100,20400,"B"
"VMD","13:06:56",16.5,-0.1,300,20300,"S"
"VMD","13:04:49",16.5,-0.1,500,20000,"S"
"VMD","13:03:37",16.5,-0.1,200,19500,"B"
"VMD","11:16:01",16.5,-0.1,600,19300,"S"
"VMD","11:13:52",16.5,-0.1,100,18700,"S"
"VMD","11:13:51",16.5,-0.1,3400,18600,"B"
"VMD","11:13:51",16.55,-0.05,900,15200,"B"
"VMD","10:55:30",16.55,-0.05,2500,14300,"B"
"VMD","10:16:25",16.6,0,1400,11800,"B"
"VMD","10:00:38",16.6,0,900,10400,"B"
"VMD","10:00:38",16.65,0.05,100,9500,"B"
"VMD","09:58:22",16.6,0,4000,9400,"B"
"VMD","09:58:18",16.6,0,2100,5400,"B"
"VMD","09:58:18",16.65,0.05,2900,3300,"B"
"VMD","09:34:30",16.7,0.1,200,400,"B"
"VMD","09:23:29",17.3,0.7,100,200,"S"
"VMD","09:17:23",16.6,0,100,100,"B"
