"symbol","time","price","change","vol","total","side"
"VNB","14:41:55",8.8,0,100,10400,
"VNB","14:25:10",8.7,-0.1,1000,10300,
"VNB","14:12:41",8.6,-0.2,3700,9300,
"VNB","14:12:35",8.6,-0.2,500,5600,
"VNB","13:48:46",8.7,-0.1,1000,5100,
"VNB","10:24:03",8.7,-0.1,200,4100,
"VNB","09:33:33",8.7,-0.1,100,3900,
"VNB","09:32:07",8.7,-0.1,200,3800,
"VNB","09:27:52",8.7,-0.1,200,3600,
"VNB","09:23:49",8.6,-0.2,500,3400,
"VNB","09:22:41",8.6,-0.2,800,2900,
"VNB","09:21:37",8.7,-0.1,2000,2100,
"VNB","09:04:04",9,0.2,100,100,
