"symbol","time","price","change","vol","total","side"
"VNS","14:45:11",12.85,-0.05,100,4200,
"VNS","13:44:10",12.8,-0.1,300,4100,"S"
"VNS","13:37:35",12.8,-0.1,200,3800,"B"
"VNS","13:21:47",12.75,-0.15,500,3600,"B"
"VNS","13:01:47",12.75,-0.15,100,3100,"B"
"VNS","13:01:14",12.8,-0.1,700,3000,"B"
"VNS","13:00:16",12.8,-0.1,100,2300,"B"
"VNS","11:17:26",12.8,-0.1,200,2200,"B"
"VNS","11:16:57",12.8,-0.1,500,2000,"B"
"VNS","10:21:41",12.8,-0.1,300,1500,"B"
"VNS","09:59:44",12.9,0,100,1200,"B"
"VNS","09:53:31",12.9,0,300,1100,"B"
"VNS","09:24:55",12.9,0,100,800,"S"
"VNS","09:21:20",12.75,-0.15,600,700,"B"
"VNS","09:21:20",12.8,-0.1,100,100,"B"
