"symbol","time","price","change","vol","total","side"
"VRC","14:45:11",7.98,0.26,200,8400,
"VRC","14:29:56",7.98,0.26,200,8200,"S"
"VRC","14:29:35",7.97,0.25,100,8000,"S"
"VRC","14:00:52",8,0.28,1000,7900,"S"
"VRC","14:00:12",8,0.28,800,6900,"S"
"VRC","13:59:24",7.99,0.27,200,5900,"S"
"VRC","13:53:30",7.99,0.27,600,5700,"B"
"VRC","13:51:24",7.99,0.27,300,5100,"B"
"VRC","13:45:08",8,0.28,500,4800,"B"
"VRC","13:43:36",8,0.28,500,4300,"S"
"VRC","13:42:29",7.99,0.27,100,3800,"S"
"VRC","13:15:22",7.7,-0.02,100,3700,"B"
"VRC","13:01:38",7.7,-0.02,800,3600,"B"
"VRC","13:01:38",7.72,0,200,2800,"B"
"VRC","10:58:45",7.72,0,300,2600,"S"
"VRC","10:43:36",7.72,0,600,2300,"B"
"VRC","10:43:36",7.73,0.01,100,1700,"B"
"VRC","10:21:00",7.73,0.01,500,1600,"B"
"VRC","10:21:00",7.8,0.08,100,1100,"B"
"VRC","10:11:48",8,0.28,700,1000,"S"
"VRC","10:11:48",7.99,0.27,100,300,"S"
"VRC","09:28:30",8.18,0.46,100,200,"S"
"VRC","09:28:29",7.73,0.01,100,100,"B"
