"symbol","time","price","change","vol","total","side"
"VSH","13:15:20",43.3,-0.25,500,8800,"B"
"VSH","13:13:29",43.25,-0.3,100,8300,"B"
"VSH","13:10:49",44.2,0.65,200,8200,"S"
"VSH","13:09:29",43.25,-0.3,100,8000,"B"
"VSH","13:06:33",44.2,0.65,200,7900,"S"
"VSH","13:06:33",44.1,0.55,1100,7700,"S"
"VSH","13:06:13",44,0.45,1000,6600,"S"
"VSH","13:05:59",43.95,0.4,200,5600,"S"
"VSH","09:25:35",43.05,-0.5,100,5400,"B"
"VSH","09:24:56",44.15,0.6,100,5300,"S"
"VSH","09:19:04",43.55,0,100,5200,"S"
"VSH","09:17:29",42.5,-1.05,100,5100,"B"
"VSH","09:16:01",42.4,-1.15,4900,5000,"B"
"VSH","09:16:01",43,-0.55,100,100,"B"
