"symbol","time","price","change","vol","total","side"
"VST","14:59:13",2.9,0,100,15400,
"VST","14:52:47",2.8,-0.1,200,15300,
"VST","14:44:28",2.9,0,700,15100,
"VST","14:43:40",2.9,0,1000,14400,
"VST","14:43:06",2.9,0,1000,13400,
"VST","14:42:33",2.9,0,300,12400,
"VST","14:41:49",2.9,0,300,12100,
"VST","14:41:15",2.9,0,100,11800,
"VST","13:37:36",2.9,0,4000,11700,
"VST","13:08:42",2.9,0,2000,7700,
"VST","10:36:03",2.9,0,200,5700,
"VST","10:35:42",2.9,0,100,5500,
"VST","10:35:07",2.9,0,100,5400,
"VST","10:34:45",2.9,0,100,5300,
"VST","10:34:25",2.9,0,100,5200,
"VST","10:33:53",2.9,0,100,5100,
"VST","10:03:24",3,0.1,1000,5000,
"VST","09:29:11",2.9,0,100,4000,
"VST","09:11:13",3,0.1,1000,3900,
"VST","09:10:41",3,0.1,200,2900,
"VST","09:10:28",3,0.1,100,2700,
"VST","09:09:48",3,0.1,300,2600,
"VST","09:08:51",3,0.1,300,2300,
"VST","09:08:39",3,0.1,200,2000,
"VST","09:08:24",3,0.1,300,1800,
"VST","09:08:02",3,0.1,300,1500,
"VST","09:07:35",3,0.1,300,1200,
"VST","09:07:11",3,0.1,300,900,
"VST","09:06:44",3,0.1,200,600,
"VST","09:06:23",3,0.1,200,400,
"VST","09:05:57",3,0.1,100,200,
"VST","09:05:41",3,0.1,100,100,
