"symbol","time","price","change","vol","total","side"
"VTK","14:21:26",22.2,0.3,500,9300,
"VTK","14:19:18",22.3,0.4,500,8800,
"VTK","14:16:10",22.4,0.5,1000,8300,
"VTK","14:05:24",22.2,0.3,500,7300,
"VTK","14:00:38",22.2,0.3,100,6800,
"VTK","13:44:34",22.2,0.3,100,6700,
"VTK","13:17:23",22.4,0.5,1000,6600,
"VTK","13:14:01",22.4,0.5,1000,5600,
"VTK","10:48:24",23,1.1,100,4600,
"VTK","10:10:33",22.5,0.6,1800,4500,
"VTK","09:35:56",22.5,0.6,300,2700,
"VTK","09:30:45",22.5,0.6,100,2400,
"VTK","09:27:53",22.4,0.5,1000,2300,
"VTK","09:27:45",22.4,0.5,200,1300,
"VTK","09:05:19",24,2.1,100,1100,
"VTK","09:00:23",22,0.1,1000,1000,
