"symbol","time","price","change","vol","total","side"
"VTR","14:47:54",19,0,400,14200,
"VTR","14:31:36",19,0,100,13800,
"VTR","14:29:59",18.2,-0.8,2700,13700,
"VTR","14:20:01",18.8,-0.2,100,11000,
"VTR","14:19:49",18.8,-0.2,300,10900,
"VTR","13:24:50",19,0,100,10600,
"VTR","13:00:03",18.8,-0.2,300,10500,
"VTR","11:16:44",19,0,200,10200,
"VTR","11:15:04",19,0,500,10000,
"VTR","11:13:14",19,0,4900,9500,
"VTR","11:12:14",19.3,0.3,200,4600,
"VTR","11:11:21",19.3,0.3,100,4400,
"VTR","11:10:59",19,0,1000,4300,
"VTR","11:08:58",19.4,0.4,100,3300,
"VTR","11:08:46",19.3,0.3,200,3200,
"VTR","11:06:18",19.2,0.2,100,3000,
"VTR","11:06:12",19,0,600,2900,
"VTR","11:04:53",19.1,0.1,100,2300,
"VTR","11:02:50",19,0,1600,2200,
"VTR","09:57:48",19,0,100,600,
"VTR","09:42:02",18.8,-0.2,100,500,
"VTR","09:41:56",18.8,-0.2,200,400,
"VTR","09:41:49",18.8,-0.2,200,200,
