"price","change","match_qtty","side","time","total_vol"
11.2,-0.05,100,"","14:45:15",20200
11,-0.25,2000,"sd","13:55:45",20100
11,-0.25,8200,"sd","13:36:17",18100
11,-0.25,500,"sd","13:34:54",9900
11,-0.25,1900,"sd","13:34:08",9400
11.05,-0.2,1800,"sd","13:34:08",7500
11.2,-0.05,100,"bu","13:23:10",5700
11.05,-0.2,100,"sd","10:18:43",5600
11.05,-0.2,100,"sd","10:15:00",5500
11.25,0,100,"bu","09:59:17",5400
11,-0.25,4000,"bu","09:33:49",5300
10.9,-0.35,300,"sd","09:26:42",1300
11,-0.25,1000,"sd","09:19:14",1000
