"price","change","match_qtty","side","time","total_vol"
38.5,-0.5,300,"","14:45:09",6700
38.5,-0.5,400,"bu","14:31:52",6400
38.5,-0.5,300,"sd","14:25:15",6000
38.5,-0.5,600,"bu","14:18:59",5700
38.45,-0.55,1100,"bu","14:18:59",5100
38.5,-0.5,1400,"sd","13:41:17",4000
38.6,-0.4,200,"bu","13:32:57",2600
38.6,-0.4,100,"bu","13:07:29",2400
38.6,-0.4,100,"bu","13:04:20",2300
38.6,-0.4,1100,"sd","13:00:38",2200
39.9,0.9,100,"bu","09:53:15",1100
39,0,700,"sd","09:52:07",1000
39,0,100,"sd","09:49:43",300
39,0,100,"sd","09:35:08",200
39,0,100,"","09:15:02",100
