"price","change","match_qtty","side","time","total_vol"
12.6,-0.7,400,"sd","13:42:13",13500
12.6,-0.7,500,"sd","13:41:27",13100
12.6,-0.7,500,"sd","13:40:19",12600
12.6,-0.7,1500,"sd","13:19:33",12100
13,-0.3,200,"sd","13:09:26",10600
13,-0.3,800,"sd","13:07:57",10400
13.2,-0.1,200,"sd","13:07:49",9600
13.3,0,700,"sd","13:00:02",9400
13.6,0.3,1900,"","10:14:34",8700
13.3,0,300,"sd","10:10:54",6800
13.2,-0.1,1500,"sd","09:59:44",6500
13.2,-0.1,300,"sd","09:46:29",5000
12,-1.3,1700,"bu","09:41:31",4700
12.8,-0.5,2800,"bu","09:40:32",3000
13.3,0,200,"sd","09:27:21",200
