"price","change","match_qtty","side","time","total_vol"
50.8,-0.4,500,"","14:45:24",7300
50.9,-0.3,200,"bu","14:32:02",6800
50.9,-0.3,100,"sd","14:31:10",6600
50.9,-0.3,400,"bu","14:26:10",6500
50.9,-0.3,100,"bu","14:25:44",6100
49.9,-1.3,200,"sd","14:25:39",6000
49.9,-1.3,4400,"sd","13:57:14",5800
50,-1.2,500,"sd","13:57:11",1400
50.1,-1.1,100,"sd","13:57:06",900
51.1,-0.1,200,"bu","13:29:10",800
50.4,-0.8,100,"bu","13:16:57",600
50.4,-0.8,200,"bu","13:15:18",500
50.5,-0.7,200,"bu","10:42:46",300
50.5,-0.7,100,"bu","10:37:28",100
