"price","change","match_qtty","side","time","total_vol"
12.8,0,500,"bu","14:20:26",7000
12.7,-0.1,500,"bu","14:19:58",6500
12.6,-0.2,100,"bu","14:19:46",6000
12.6,-0.2,100,"bu","13:58:30",5900
12.5,-0.3,1600,"sd","13:10:35",5800
12.6,-0.2,400,"bu","13:07:48",4200
12.6,-0.2,100,"sd","13:04:12",3800
12.7,-0.1,800,"bu","11:16:38",3700
12.7,-0.1,100,"bu","11:14:09",2900
12.6,-0.2,600,"bu","11:13:51",2800
12.6,-0.2,200,"bu","10:52:49",2200
12.6,-0.2,200,"bu","10:52:36",2000
12.6,-0.2,200,"","10:28:57",1800
12.6,-0.2,500,"bu","10:24:34",1600
12.7,-0.1,400,"bu","10:03:03",1100
12.8,0,300,"bu","09:31:14",700
12.8,0,300,"bu","09:26:46",400
12.8,0,100,"sd","09:18:33",100
