"price","change","match_qtty","side","time","total_vol"
8.6,-0.1,100,"bu","14:33:23",14800
8.5,-0.2,100,"bu","14:29:59",14700
8.4,-0.3,700,"","14:13:13",14600
8.4,-0.3,200,"bu","14:10:24",13900
8.4,-0.3,700,"bu","14:09:38",13700
8.4,-0.3,100,"bu","14:06:55",13000
8.4,-0.3,100,"bu","14:04:47",12900
8.4,-0.3,100,"bu","14:04:09",12800
8.4,-0.3,200,"bu","13:59:16",12700
8.4,-0.3,600,"","13:53:58",12500
8.4,-0.3,300,"sd","13:53:24",11900
8.4,-0.3,100,"bu","13:29:47",11600
8.4,-0.3,1600,"bu","13:29:38",11500
8.4,-0.3,1000,"sd","13:28:11",9900
8.4,-0.3,900,"sd","13:20:59",8900
8.4,-0.3,2400,"sd","13:16:39",8000
8.6,-0.1,200,"bu","13:00:05",5600
8.6,-0.1,100,"bu","13:00:03",5400
8.5,-0.2,100,"sd","10:21:39",5300
8.5,-0.2,700,"sd","10:18:21",5200
8.5,-0.2,200,"sd","10:12:28",4500
8.5,-0.2,100,"sd","09:58:21",4300
8.5,-0.2,100,"sd","09:34:27",4200
8.5,-0.2,1400,"sd","09:32:14",4100
8.6,-0.1,800,"bu","09:22:55",2700
8.6,-0.1,1900,"bu","09:20:08",1900
