"price","change","match_qtty","side","time","total_vol"
15.4,-0.3,200,"sd","14:18:31",3000
15.5,-0.2,100,"","14:13:45",2800
15.7,0,100,"bu","13:43:43",2700
15.6,-0.1,100,"sd","13:15:42",2600
15.8,0.1,100,"sd","11:12:12",2500
15.8,0.1,200,"bu","11:11:31",2400
15.5,-0.2,200,"","11:10:49",2200
15.9,0.2,300,"bu","10:59:02",2000
15.6,-0.1,100,"sd","10:54:51",1700
15.6,-0.1,100,"bu","10:38:47",1600
15.4,-0.3,100,"","10:32:19",1500
15.3,-0.4,200,"sd","10:26:18",1400
15.4,-0.3,100,"","10:25:55",1200
15.5,-0.2,900,"sd","09:45:03",1100
15.6,-0.1,100,"sd","09:32:53",200
15.5,-0.2,100,"sd","09:08:34",100
