"price","change","match_qtty","side","time","total_vol"
35.45,-0.6,1100,"sd","14:31:31",4000
35.5,-0.55,200,"sd","14:30:08",2900
35.5,-0.55,100,"sd","14:24:25",2700
36,-0.05,300,"sd","13:46:51",2600
36,-0.05,200,"sd","13:32:15",2300
36,-0.05,500,"sd","13:31:41",2100
36,-0.05,1000,"sd","13:30:52",1600
35.45,-0.6,100,"bu","11:09:40",600
35.45,-0.6,100,"sd","10:59:51",500
35.45,-0.6,100,"sd","10:07:59",400
35.45,-0.6,100,"sd","09:38:11",300
35.2,-0.85,100,"sd","09:29:01",200
35.1,-0.95,100,"sd","09:20:58",100
