"price","change","match_qtty","side","time","total_vol"
56.7,0,12300,"","14:45:15",20800
56.8,0.1,4500,"bu","14:32:02",8500
56.9,0.2,100,"bu","13:07:11",4000
56.2,-0.5,500,"bu","11:19:43",3900
56.2,-0.5,200,"sd","11:18:30",3400
56.3,-0.4,200,"sd","11:18:30",3200
56.2,-0.5,400,"sd","10:45:17",3000
56.3,-0.4,600,"sd","10:45:17",2600
56.2,-0.5,300,"sd","10:40:21",2000
56.2,-0.5,200,"sd","10:19:39",1700
56.7,0,100,"bu","10:11:45",1500
56.7,0,200,"bu","10:05:25",1400
57,0.3,100,"bu","09:24:04",400
57,0.3,200,"bu","09:24:04",300
56.7,0,100,"sd","09:19:25",100
