"price","change","match_qtty","side","time","total_vol"
4.2,-0.3,2000,"bu","14:59:45",14600
4.1,-0.4,2500,"","14:58:35",12600
4.2,-0.3,1600,"bu","14:57:05",10100
4.2,-0.3,400,"bu","14:55:58",8500
4.2,-0.3,500,"bu","14:55:24",8100
4.3,-0.2,300,"sd","14:53:58",7600
4.3,-0.2,1700,"bu","14:53:38",7300
4.3,-0.2,100,"bu","14:51:21",5600
4.2,-0.3,1900,"sd","14:50:44",5500
4.3,-0.2,200,"sd","14:50:12",3600
4.4,-0.1,200,"bu","14:47:36",3400
4.4,-0.1,100,"bu","14:18:35",3200
4.4,-0.1,100,"bu","14:03:39",3100
4.2,-0.3,3000,"sd","13:51:05",3000
