"price","change","match_qtty","side","time","total_vol"
64,-0.9,400,"","14:22:14",4800
64.8,-0.1,200,"bu","13:41:01",4400
64.9,0,200,"bu","10:52:19",4200
64.1,-0.8,100,"bu","10:40:49",4000
64,-0.9,400,"bu","10:27:59",3900
64,-0.9,100,"bu","10:24:03",3500
64.2,-0.7,900,"bu","10:20:18",3400
64.2,-0.7,300,"sd","10:18:59",2500
64.2,-0.7,200,"sd","10:16:00",2200
64.2,-0.7,200,"sd","09:56:01",2000
64.2,-0.7,400,"sd","09:53:26",1800
64,-0.9,200,"","09:46:04",1400
64,-0.9,500,"","09:35:21",1200
64.5,-0.4,100,"","09:32:18",700
64.5,-0.4,100,"bu","09:28:07",600
64.5,-0.4,300,"sd","09:26:30",500
64.5,-0.4,100,"bu","09:09:01",200
64.5,-0.4,100,"bu","09:02:27",100
