"price","change","match_qtty","side","time","total_vol"
5.65,-0.14,300,"sd","14:32:06",6900
5.7,-0.09,400,"sd","14:23:57",6600
5.7,-0.09,3800,"sd","14:16:16",6200
5.71,-0.08,200,"sd","14:16:16",2400
5.72,-0.07,100,"bu","14:00:46",2200
5.72,-0.07,200,"bu","13:58:07",2100
5.72,-0.07,100,"sd","13:57:29",1900
5.7,-0.09,200,"sd","13:30:41",1800
5.78,-0.01,100,"bu","11:21:32",1600
5.7,-0.09,1000,"sd","11:17:59",1500
5.82,0.03,200,"bu","11:07:40",500
5.81,0.02,200,"bu","11:06:43",300
5.9,0.11,100,"bu","09:16:59",100
