"price","change","match_qtty","side","time","total_vol"
3.3,0,300,"bu","14:59:11",41200
3.2,-0.1,7700,"","14:28:55",40900
3.2,-0.1,400,"bu","14:19:49",33200
3.2,-0.1,100,"bu","14:16:42",32800
3.2,-0.1,100,"bu","14:13:34",32700
3.2,-0.1,12300,"sd","13:50:14",32600
3.2,-0.1,5000,"sd","13:48:19",20300
3.2,-0.1,100,"sd","13:48:08",15300
3.2,-0.1,500,"sd","13:38:56",15200
3.2,-0.1,5500,"sd","13:20:44",14700
3.2,-0.1,4600,"sd","13:18:34",9200
3.2,-0.1,500,"sd","13:08:45",4600
3.2,-0.1,3500,"sd","11:01:39",4100
3.3,0,100,"bu","09:50:20",600
3.3,0,100,"bu","09:49:31",500
3.3,0,100,"bu","09:39:14",400
3.2,-0.1,100,"sd","09:28:06",300
3.3,0,100,"bu","09:25:53",200
3.3,0,100,"bu","09:21:48",100
