"price","change","match_qtty","side","time","total_vol"
18.1,-0.1,200,"","14:46:26",6000
18.1,-0.1,100,"bu","14:42:21",5800
18.1,-0.1,100,"bu","14:33:13",5700
18.1,-0.1,100,"bu","14:29:51",5600
18,-0.2,200,"bu","14:15:08",5500
18,-0.2,2800,"sd","14:13:46",5300
18.1,-0.1,500,"sd","14:10:25",2500
18.2,0,100,"","13:06:33",2000
18.2,0,100,"bu","10:36:11",1900
18.2,0,800,"bu","10:34:32",1800
18.1,-0.1,100,"bu","10:09:27",1000
18.1,-0.1,500,"bu","09:47:51",900
18.1,-0.1,200,"bu","09:39:41",400
18.1,-0.1,100,"bu","09:39:36",200
18.1,-0.1,100,"","09:20:20",100
