"price","change","match_qtty","side","time","total_vol"
28.3,-0.6,100,"bu","14:34:25",7300
28,-0.9,700,"","14:21:09",7200
28,-0.9,2900,"sd","14:18:12",6500
28,-0.9,800,"sd","13:27:15",3600
28,-0.9,500,"","13:25:48",2800
28.7,-0.2,100,"bu","13:00:02",2300
27.6,-1.3,1000,"sd","11:12:12",2200
28.7,-0.2,200,"sd","10:56:43",1200
28.7,-0.2,100,"sd","10:28:05",1000
28.7,-0.2,100,"bu","10:04:52",900
28.7,-0.2,400,"bu","10:01:42",800
28.7,-0.2,200,"bu","09:55:06",400
28.7,-0.2,100,"bu","09:46:06",200
28.9,0,100,"bu","09:29:39",100
