"price","change","match_qtty","side","time","total_vol"
0.5,0.1,3000,"bu","14:58:35",48100
0.4,0,19900,"sd","14:58:25",45100
0.4,0,9900,"sd","14:57:15",25200
0.5,0.1,2000,"bu","14:52:05",15300
0.5,0.1,1500,"bu","14:43:53",13300
0.4,0,3000,"sd","14:13:21",11800
0.4,0,4900,"sd","14:09:25",8800
0.4,0,600,"sd","13:57:38",3900
0.4,0,100,"sd","13:57:04",3300
0.5,0.1,400,"bu","13:55:17",3200
0.5,0.1,100,"bu","11:23:26",2800
0.4,0,1000,"sd","10:43:21",2700
0.5,0.1,900,"bu","10:01:32",1700
0.4,0,700,"sd","09:53:16",800
0.5,0.1,100,"bu","09:28:36",100
