"price","change","match_qtty","side","time","total_vol"
5.2,0,5200,"","14:45:01",65200
5,-0.2,1100,"bu","14:26:38",60000
5,-0.2,100,"bu","14:22:53",58900
5,-0.2,3000,"bu","14:20:15",58800
5,-0.2,7800,"sd","14:18:14",55800
5.1,-0.1,100,"sd","13:50:21",48000
5.1,-0.1,5000,"sd","13:48:27",47900
5.1,-0.1,3000,"sd","13:26:36",42900
5.1,-0.1,1900,"sd","13:23:59",39900
5.1,-0.1,1300,"bu","13:14:21",38000
5,-0.2,9400,"bu","11:26:19",36700
5,-0.2,15000,"sd","11:12:43",27300
5.1,-0.1,5000,"sd","10:58:17",12300
5.1,-0.1,2000,"sd","10:57:32",7300
5.2,0,5000,"bu","10:19:48",5300
5.2,0,200,"bu","10:05:46",300
5.2,0,100,"bu","09:23:21",100
