"price","change","match_qtty","side","time","total_vol"
9.2,0,10000,"bu","14:31:19",28600
9.1,-0.1,300,"sd","14:07:14",18600
9.1,-0.1,5000,"sd","13:47:43",18300
9.1,-0.1,5000,"sd","13:43:31",13300
9.1,-0.1,1000,"sd","13:41:21",8300
9.1,-0.1,500,"sd","13:38:26",7300
9.1,-0.1,300,"sd","13:31:04",6800
9.1,-0.1,3200,"sd","13:12:50",6500
9.2,0,600,"","11:13:24",3300
9.1,-0.1,200,"sd","10:41:15",2700
9.1,-0.1,300,"sd","10:32:15",2500
9.1,-0.1,200,"sd","09:56:22",2200
9.2,0,1900,"bu","09:21:39",2000
9.2,0,100,"bu","09:00:14",100
