"price","change","match_qtty","side","time","total_vol"
4.1,-0.1,200,"sd","14:55:47",12900
4.1,-0.1,600,"sd","14:37:22",12700
4.1,-0.1,1600,"bu","14:30:47",12100
4,-0.2,100,"sd","14:22:47",10500
4,-0.2,900,"sd","13:24:18",10400
4.1,-0.1,100,"sd","13:20:11",9500
4.1,-0.1,400,"bu","13:18:50",9400
4.1,-0.1,600,"sd","13:18:38",9000
4.1,-0.1,2400,"bu","13:18:04",8400
4.1,-0.1,100,"bu","13:00:02",6000
4.1,-0.1,1900,"sd","11:27:51",5900
4.1,-0.1,100,"bu","10:52:46",4000
4.1,-0.1,100,"sd","10:32:08",3900
4.1,-0.1,200,"sd","10:31:58",3800
4.1,-0.1,2700,"bu","10:31:20",3600
4.1,-0.1,300,"sd","10:08:59",900
4.1,-0.1,100,"sd","09:55:07",600
4.1,-0.1,500,"sd","09:54:33",500
