"price","change","match_qtty","side","time","total_vol"
21.4,1.7,7600,"","14:45:02",16300
17.8,-1.9,500,"bu","14:28:13",8700
17.8,-1.9,100,"bu","13:48:13",8200
17.8,-1.9,200,"bu","13:47:35",8100
17.8,-1.9,200,"bu","13:35:01",7900
17.8,-1.9,500,"bu","13:24:33",7700
17.8,-1.9,200,"bu","11:10:00",7200
17.8,-1.9,5000,"bu","10:58:19",7000
17.8,-1.9,800,"bu","09:54:44",2000
17.8,-1.9,100,"bu","09:36:50",1200
17.8,-1.9,100,"bu","09:26:35",1100
17.8,-1.9,200,"bu","09:13:57",1000
17.8,-1.9,300,"bu","09:03:34",800
17.8,-1.9,500,"bu","09:00:07",500
