"price","change","match_qtty","side","time","total_vol"
55.2,-0.7,900,"sd","14:22:08",3900
55.3,-0.6,100,"sd","14:22:08",3000
55.3,-0.6,200,"sd","14:16:43",2900
55.3,-0.6,100,"sd","14:10:45",2700
55.5,-0.4,100,"bu","14:10:38",2600
55.5,-0.4,400,"sd","13:56:21",2500
55.5,-0.4,1300,"bu","13:07:34",2100
55.3,-0.6,200,"sd","11:27:33",800
55.5,-0.4,100,"bu","11:12:45",600
55.2,-0.7,100,"sd","10:51:01",500
55.2,-0.7,100,"sd","10:25:34",400
56.1,0.2,100,"bu","10:07:37",300
56,0.1,100,"bu","10:07:31",200
56.1,0.2,100,"bu","09:51:38",100
