"price","change","match_qtty","side","time","total_vol"
21.3,0.2,100,"bu","13:17:21",4000
21.1,0,100,"","13:16:59",3900
21.3,0.2,100,"bu","13:16:35",3800
21.3,0.2,100,"bu","13:16:17",3700
21.3,0.2,200,"bu","13:14:51",3600
20.6,-0.5,200,"sd","13:13:50",3400
20.6,-0.5,200,"sd","13:11:04",3200
20.6,-0.5,500,"sd","13:08:23",3000
21,-0.1,500,"","13:04:53",2500
21,-0.1,200,"bu","13:03:48",2000
21,-0.1,200,"bu","13:03:22",1800
20.5,-0.6,100,"sd","13:02:45",1600
20.5,-0.6,1400,"sd","13:01:48",1500
21.3,0.2,100,"bu","09:30:32",100
