"price","change","match_qtty","side","time","total_vol"
1.3,0.1,400,"sd","13:54:09",10700
1.3,0.1,1600,"sd","13:38:30",10300
1.3,0.1,100,"bu","13:28:35",8700
1.3,0.1,100,"bu","13:27:44",8600
1.3,0.1,700,"bu","13:27:30",8500
1.2,0,300,"sd","13:26:38",7800
1.2,0,2000,"sd","13:21:37",7500
1.3,0.1,100,"sd","13:19:50",5500
1.3,0.1,100,"bu","13:01:13",5400
1.2,0,200,"sd","11:24:41",5300
1.3,0.1,200,"sd","11:24:09",5100
1.3,0.1,2000,"bu","10:54:56",4900
1.3,0.1,400,"bu","10:35:22",2900
1.3,0.1,100,"bu","09:40:07",2500
1.3,0.1,100,"sd","09:38:49",2400
1.3,0.1,200,"sd","09:16:12",2300
1.3,0.1,500,"bu","09:11:00",2100
1.2,0,1000,"sd","09:08:33",1600
1.3,0.1,100,"sd","09:06:45",600
1.3,0.1,100,"sd","09:03:47",500
1.3,0.1,400,"bu","09:03:13",400
