"price","change","match_qtty","side","time","total_vol"
7.3,-0.2,100,"bu","14:44:49",13500
7.2,-0.3,900,"sd","14:10:06",13400
7.2,-0.3,100,"sd","14:09:56",12500
7.3,-0.2,1000,"bu","13:54:42",12400
7.3,-0.2,100,"bu","13:44:17",11400
7.3,-0.2,4000,"","13:40:49",11300
7.7,0.2,100,"bu","13:35:31",7300
7.3,-0.2,1000,"bu","13:29:27",7200
7.3,-0.2,2000,"bu","13:28:44",6200
7.3,-0.2,1800,"","13:28:04",4200
7.3,-0.2,1200,"bu","13:25:45",2400
7.9,0.4,1100,"bu","09:56:04",1200
8,0.5,100,"bu","09:00:13",100
