"price","change","match_qtty","side","time","total_vol"
5,-0.8,700,"bu","14:29:28",19400
5,-0.8,500,"bu","14:29:06",18700
5,-0.8,100,"bu","14:26:55",18200
5,-0.8,1000,"bu","14:24:35",18100
5,-0.8,100,"bu","14:09:36",17100
5,-0.8,1000,"","13:51:17",17000
5,-0.8,1000,"sd","13:48:11",16000
5,-0.8,1000,"sd","13:47:28",15000
5,-0.8,1000,"sd","13:47:10",14000
5,-0.8,500,"bu","13:22:11",13000
5,-0.8,500,"sd","13:20:11",12500
5,-0.8,800,"sd","13:18:16",12000
5,-0.8,1000,"sd","13:00:05",11200
5,-0.8,1000,"sd","13:00:02",10200
5,-0.8,1700,"bu","11:16:28",9200
5,-0.8,100,"bu","11:16:22",7500
5,-0.8,1500,"bu","11:16:15",7400
5,-0.8,100,"bu","11:09:21",5900
5,-0.8,100,"bu","11:08:46",5800
5,-0.8,500,"","10:50:08",5700
5.1,-0.7,700,"sd","10:38:30",5200
5.1,-0.7,100,"sd","10:18:59",4500
5.1,-0.7,3900,"sd","10:14:12",4400
5.1,-0.7,500,"","09:34:38",500
