"price","change","match_qtty","side","time","total_vol"
0.5,0,300,"bu","14:47:13",9000
0.5,0,100,"bu","13:44:27",8700
0.5,0,1000,"bu","13:22:37",8600
0.5,0,2000,"bu","13:16:50",7600
0.5,0,2000,"bu","13:15:39",5600
0.5,0,800,"bu","10:35:23",3600
0.5,0,200,"bu","10:30:40",2800
0.5,0,100,"bu","10:28:23",2600
0.5,0,200,"bu","10:27:22",2500
0.4,-0.1,200,"sd","10:00:41",2300
0.4,-0.1,600,"sd","09:41:29",2100
0.5,0,300,"bu","09:38:16",1500
0.5,0,100,"bu","09:38:07",1200
0.4,-0.1,100,"sd","09:36:41",1100
0.5,0,1000,"bu","09:03:42",1000
