"price","change","match_qtty","side","time","total_vol"
0.6,0.1,100,"bu","14:57:03",40300
0.5,0,600,"sd","14:46:08",40200
0.5,0,1000,"bu","14:45:30",39600
0.5,0,10000,"bu","14:42:50",38600
0.5,0,4600,"bu","14:41:34",28600
0.5,0,3800,"bu","14:33:10",24000
0.5,0,6200,"sd","14:26:35",20200
0.5,0,6000,"sd","14:00:44",14000
0.5,0,1200,"sd","13:49:23",8000
0.6,0.1,100,"bu","13:11:16",6800
0.5,0,1700,"sd","11:20:07",6700
0.5,0,300,"sd","11:17:45",5000
0.6,0.1,100,"bu","10:35:55",4700
0.5,0,4000,"","10:28:38",4600
0.6,0.1,100,"bu","10:10:03",600
0.5,0,200,"sd","10:09:13",500
0.6,0.1,100,"bu","09:26:39",300
0.5,0,200,"bu","09:26:04",200
