"price","change","match_qtty","side","time","total_vol"
184.3,0.5,100,"bu","14:57:42",4100
182,-1.8,600,"sd","14:38:39",4000
182.6,-1.2,700,"bu","14:26:47",3400
182.1,-1.7,600,"sd","14:26:06",2700
182.2,-1.6,500,"sd","14:22:43",2100
182.6,-1.2,100,"sd","14:14:45",1600
183,-0.8,100,"bu","14:14:30",1500
182.8,-1,100,"sd","13:04:48",1400
182.8,-1,100,"sd","11:00:37",1300
183,-0.8,100,"","10:08:04",1200
183,-0.8,300,"bu","10:02:49",1100
183,-0.8,600,"bu","09:59:48",800
183,-0.8,100,"sd","09:06:49",200
184.9,1.1,100,"sd","09:05:17",100
