"price","change","match_qtty","side","time","total_vol"
15.7,2,300,"bu","14:04:17",10000
15.7,2,300,"bu","13:57:49",9700
15.7,2,100,"bu","13:52:44",9400
15.7,2,300,"bu","13:42:23",9300
15.7,2,200,"bu","13:07:27",9000
15.7,2,800,"bu","13:07:07",8800
15.7,2,100,"bu","13:03:39",8000
15.5,1.8,800,"","13:03:24",7900
15,1.3,1200,"bu","11:25:49",7100
14.5,0.8,1400,"","11:25:27",5900
13.2,-0.5,100,"","10:40:01",4500
14.5,0.8,2900,"","09:33:34",4400
14.5,0.8,1400,"bu","09:31:41",1500
15,1.3,100,"bu","09:25:51",100
