"price","change","match_qtty","side","time","total_vol"
37,-6.4,500,"sd","14:45:10",10800
37,-6.4,100,"sd","14:40:50",10300
37,-6.4,1000,"sd","13:25:03",10200
36.9,-6.5,1900,"bu","13:24:15",9200
36.9,-6.5,100,"bu","11:15:00",7300
36.9,-6.5,1400,"bu","11:14:12",7200
36.9,-6.5,100,"bu","10:51:06",5800
36.9,-6.5,1500,"bu","10:29:20",5700
36.9,-6.5,800,"bu","10:07:47",4200
36.9,-6.5,200,"bu","09:48:17",3400
36.9,-6.5,200,"bu","09:41:38",3200
36.9,-6.5,800,"sd","09:41:27",3000
36.9,-6.5,200,"bu","09:41:26",2200
36.9,-6.5,500,"","09:40:09",2000
36.9,-6.5,500,"bu","09:39:29",1500
36.9,-6.5,500,"bu","09:37:56",1000
36.9,-6.5,100,"bu","09:37:11",500
36.9,-6.5,100,"bu","09:27:28",400
36.9,-6.5,300,"bu","09:25:53",300
