"price","change","match_qtty","side","time","total_vol"
14.2,0,200,"","14:45:31",10000
14,-0.2,1000,"sd","14:20:11",9800
14,-0.2,900,"sd","14:18:02",8800
14.05,-0.15,100,"sd","14:18:02",7900
14.2,0,1000,"bu","13:16:10",7800
14.1,-0.1,300,"bu","13:14:25",6800
14.1,-0.1,800,"bu","13:13:50",6500
14.05,-0.15,100,"sd","13:08:17",5700
14.05,-0.15,100,"sd","13:04:20",5600
14,-0.2,1900,"sd","11:22:15",5500
14.05,-0.15,100,"sd","11:22:15",3600
14,-0.2,2400,"sd","10:59:18",3500
14.05,-0.15,800,"sd","10:59:18",1100
14.1,-0.1,300,"sd","10:58:16",300
