"price","change","match_qtty","side","time","total_vol"
2.6,-0.4,400,"bu","14:20:11",12500
2.6,-0.4,100,"bu","13:59:54",12100
2.6,-0.4,1000,"bu","10:08:39",12000
2.6,-0.4,500,"bu","09:56:46",11000
2.6,-0.4,1000,"bu","09:44:44",10500
2.6,-0.4,500,"","09:40:26",9500
2.6,-0.4,500,"bu","09:39:43",9000
2.6,-0.4,900,"bu","09:39:09",8500
2.6,-0.4,100,"bu","09:38:20",7600
2.6,-0.4,900,"sd","09:37:20",7500
2.6,-0.4,100,"bu","09:35:46",6600
2.6,-0.4,1000,"","09:27:59",6500
2.6,-0.4,2000,"","09:22:12",5500
2.6,-0.4,1000,"","09:21:30",3500
2.6,-0.4,400,"","09:19:37",2500
2.6,-0.4,2100,"sd","09:16:04",2100
