"price","change","match_qtty","side","time","total_vol"
8.1,0,400,"","14:45:01",16300
7.9,-0.2,500,"sd","14:28:23",15900
7.9,-0.2,200,"bu","14:28:13",15400
7.9,-0.2,100,"bu","14:27:33",15200
7.9,-0.2,1200,"sd","14:26:28",15100
7.8,-0.3,500,"sd","14:22:09",13900
7.9,-0.2,3000,"sd","14:15:36",13400
7.9,-0.2,3000,"sd","14:14:59",10400
8.1,0,100,"bu","13:50:37",7400
8,-0.1,300,"sd","13:39:31",7300
8,-0.1,100,"","13:27:22",7000
8,-0.1,400,"sd","13:26:32",6900
8,-0.1,100,"","13:05:58",6500
8,-0.1,100,"bu","13:03:39",6400
8,-0.1,2300,"bu","13:00:07",6300
8,-0.1,100,"bu","13:00:03",4000
8,-0.1,500,"bu","11:18:21",3900
8.1,0,100,"bu","10:51:14",3400
8,-0.1,1800,"bu","10:39:00",3300
8,-0.1,200,"bu","10:30:02",1500
8,-0.1,200,"","10:21:33",1300
8,-0.1,1000,"sd","10:19:17",1100
8.1,0,100,"","09:23:43",100
