"price","change","match_qtty","side","time","total_vol"
9,0,400,"","14:45:02",33800
8.9,-0.1,500,"sd","14:29:46",33400
8.9,-0.1,300,"sd","14:21:07",32900
8.9,-0.1,1000,"sd","14:15:18",32600
8.9,-0.1,10000,"sd","14:13:40",31600
9,0,7600,"bu","13:43:20",21600
8.9,-0.1,100,"sd","13:37:08",14000
8.9,-0.1,11000,"sd","13:14:05",13900
8.9,-0.1,200,"sd","13:00:04",2900
8.9,-0.1,300,"sd","11:01:37",2700
9,0,100,"bu","11:01:08",2400
8.9,-0.1,200,"sd","10:32:31",2300
8.9,-0.1,1300,"sd","10:24:09",2100
9,0,100,"bu","10:11:37",800
9,0,100,"bu","10:09:01",700
9,0,600,"sd","10:09:00",600
