"price","change","match_qtty","side","time","total_vol"
5.4,-0.1,5000,"","14:15:54",19700
5.4,-0.1,200,"sd","14:04:46",14700
5.5,0,100,"bu","13:00:02",14500
5.4,-0.1,1700,"sd","10:06:23",14400
5.5,0,100,"bu","09:52:52",12700
5.4,-0.1,6100,"sd","09:34:20",12600
5.5,0,500,"","09:34:01",6500
5.4,-0.1,1200,"sd","09:30:35",6000
5.4,-0.1,100,"bu","09:29:17",4800
5.4,-0.1,200,"bu","09:26:32",4700
5.4,-0.1,2000,"bu","09:19:13",4500
5.4,-0.1,500,"bu","09:18:56",2500
5.4,-0.1,100,"bu","09:18:39",2000
5.4,-0.1,1900,"sd","09:16:59",1900
