"price","change","match_qtty","side","time","total_vol"
1.3,0.1,100,"bu","14:45:47",8000
1.2,0,900,"bu","14:45:16",7900
1.2,0,200,"bu","14:44:30",7000
1.2,0,1000,"bu","14:43:48",6800
1.2,0,100,"bu","14:29:49",5800
1.1,-0.1,2000,"sd","14:12:30",5700
1.2,0,1000,"bu","13:57:29",3700
1.2,0,100,"bu","13:56:04",2700
1.2,0,100,"bu","13:02:28",2600
1.1,-0.1,200,"sd","11:27:58",2500
1.1,-0.1,2000,"sd","10:59:56",2300
1.2,0,100,"bu","10:26:24",300
1.2,0,100,"bu","09:54:59",200
1.1,-0.1,100,"sd","09:52:32",100
