"price","change","match_qtty","side","time","total_vol"
14.3,0.25,100,"bu","14:31:36",7700
13.65,-0.4,100,"sd","14:26:19",7600
14,-0.05,3000,"sd","14:24:51",7500
14,-0.05,500,"sd","14:21:32",4500
14.05,0,500,"sd","14:21:32",4000
14.05,0,300,"sd","14:12:23",3500
14.05,0,200,"sd","14:11:33",3200
14.05,0,300,"sd","14:10:19",3000
14.05,0,2000,"sd","14:09:24",2700
14.1,0.05,100,"sd","14:09:08",700
14.2,0.15,100,"sd","14:08:47",600
14.3,0.25,100,"bu","14:07:35",500
14.3,0.25,300,"bu","13:07:59",400
14.3,0.25,100,"bu","10:10:42",100
