"price","change","match_qtty","side","time","total_vol"
4.7,-0.6,600,"sd","14:26:00",22200
4.7,-0.6,400,"sd","14:13:30",21600
4.7,-0.6,300,"sd","14:05:37",21200
4.7,-0.6,500,"sd","14:04:31",20900
4.7,-0.6,200,"bu","13:58:34",20400
4.6,-0.7,300,"","13:31:49",20200
4.6,-0.7,600,"sd","13:31:05",19900
4.6,-0.7,200,"sd","13:30:03",19300
4.7,-0.6,800,"bu","13:27:01",19100
4.7,-0.6,1000,"sd","13:26:32",18300
4.7,-0.6,5000,"sd","13:25:25",17300
4.7,-0.6,1200,"bu","13:25:09",12300
4.6,-0.7,100,"sd","13:21:31",11100
4.6,-0.7,200,"sd","13:20:56",11000
4.6,-0.7,800,"bu","13:19:07",10800
4.6,-0.7,5000,"sd","13:16:53",10000
4.7,-0.6,3800,"sd","13:13:26",5000
4.7,-0.6,1000,"sd","13:11:39",1200
4.7,-0.6,100,"sd","13:09:46",200
4.7,-0.6,100,"sd","13:08:37",100
