"price","change","match_qtty","side","time","total_vol"
7.3,0,100,"bu","14:26:23",23300
7.2,-0.1,6900,"sd","14:15:17",23200
7.3,0,100,"bu","14:07:56",16300
7.2,-0.1,200,"sd","13:54:36",16200
7.3,0,100,"bu","13:31:01",16000
7.2,-0.1,400,"sd","13:20:33",15900
7.2,-0.1,4600,"sd","13:19:28",15500
7.3,0,100,"bu","10:34:45",10900
7.3,0,1000,"bu","10:18:02",10800
7.4,0.1,100,"bu","09:59:08",9800
7.3,0,100,"","09:56:47",9700
7.2,-0.1,5000,"sd","09:53:13",9600
7.4,0.1,200,"bu","09:17:20",4600
7.3,0,3800,"bu","09:15:07",4400
7.3,0,600,"bu","09:05:31",600
