"price","change","match_qtty","side","time","total_vol"
13,-0.1,200,"bu","14:38:12",12400
12.9,-0.2,1500,"sd","14:30:41",12200
13,-0.1,500,"","14:29:59",10700
13,-0.1,100,"bu","14:27:18",10200
12.9,-0.2,900,"bu","14:20:06",10100
12.9,-0.2,2100,"sd","14:19:44",9200
12.9,-0.2,100,"sd","14:14:24",7100
13,-0.1,400,"","14:05:17",7000
13,-0.1,500,"bu","13:51:46",6600
13,-0.1,300,"sd","11:25:06",6100
13,-0.1,1000,"sd","11:22:28",5800
13,-0.1,100,"bu","11:07:55",4800
13,-0.1,800,"bu","10:57:19",4700
13,-0.1,100,"bu","10:55:44",3900
13,-0.1,800,"bu","10:46:00",3800
13,-0.1,200,"sd","10:37:24",3000
13,-0.1,1000,"","10:22:10",2800
13,-0.1,1000,"bu","10:14:47",1800
13,-0.1,800,"sd","09:43:22",800
