"price","change","match_qtty","side","time","total_vol"
1.4,0,500,"sd","14:51:38",17700
1.4,0,200,"sd","14:48:28",17200
1.4,0,200,"sd","14:40:36",17000
1.5,0.1,100,"bu","13:45:39",16800
1.5,0.1,100,"bu","13:38:07",16700
1.5,0.1,300,"sd","13:00:01",16600
1.5,0.1,2000,"sd","11:26:30",16300
1.5,0.1,2600,"bu","11:00:52",14300
1.4,0,1000,"bu","10:46:51",11700
1.3,-0.1,10000,"sd","10:19:20",10700
1.4,0,400,"bu","09:54:59",700
1.4,0,100,"sd","09:15:59",300
1.4,0,100,"sd","09:08:35",200
1.6,0.2,100,"bu","09:02:08",100
