"price","change","match_qtty","side","time","total_vol"
9.1,-0.1,1100,"","14:45:02",16800
9.2,0,300,"bu","14:27:07",15700
9.2,0,1000,"bu","13:34:10",15400
9.2,0,2400,"bu","13:23:03",14400
9.2,0,500,"bu","13:10:07",12000
9.1,-0.1,500,"sd","13:05:13",11500
9.1,-0.1,1000,"sd","13:01:40",11000
9.1,-0.1,200,"sd","13:00:02",10000
9.2,0,200,"bu","10:37:23",9800
9.2,0,100,"bu","09:27:15",9600
9.1,-0.1,400,"","09:25:40",9500
9.1,-0.1,600,"bu","09:25:13",9100
9.1,-0.1,1000,"sd","09:24:48",8500
9.1,-0.1,5000,"sd","09:24:01",7500
9.2,0,1800,"","09:14:20",2500
9.2,0,200,"sd","09:12:54",700
9.2,0,400,"sd","09:01:07",500
9.2,0,100,"bu","09:00:09",100
