"price","change","match_qtty","side","time","total_vol"
23,-0.4,400,"bu","14:45:38",6300
23,-0.4,500,"sd","14:44:52",5900
23,-0.4,100,"bu","14:44:21",5400
23,-0.4,400,"sd","14:43:49",5300
23,-0.4,500,"sd","14:42:41",4900
23,-0.4,100,"sd","14:31:09",4400
23,-0.4,600,"","14:16:45",4300
23,-0.4,400,"sd","14:14:39",3700
23,-0.4,400,"sd","14:00:46",3300
23,-0.4,100,"sd","13:48:48",2900
23,-0.4,500,"bu","13:45:39",2800
23,-0.4,500,"sd","13:42:33",2300
23,-0.4,1500,"sd","13:00:01",1800
22.8,-0.6,100,"sd","11:10:10",300
22.6,-0.8,100,"sd","10:41:51",200
23,-0.4,100,"bu","10:35:14",100
