"price","change","match_qtty","side","time","total_vol"
4.2,-0.1,400,"sd","14:41:39",23300
4.2,-0.1,4900,"sd","14:29:29",22900
4.2,-0.1,5100,"sd","14:18:28",18000
4.2,-0.1,3000,"sd","13:59:41",12900
4.2,-0.1,1000,"sd","13:52:00",9900
4.2,-0.1,100,"sd","13:19:53",8900
4.2,-0.1,1800,"bu","13:09:19",8800
4.2,-0.1,200,"sd","13:00:05",7000
4.2,-0.1,500,"","10:36:59",6800
4.3,0,500,"bu","10:27:09",6300
4.3,0,100,"bu","09:55:36",5800
4.1,-0.2,100,"sd","09:26:42",5700
4.2,-0.1,600,"bu","09:19:28",5600
4.2,-0.1,4000,"bu","09:19:12",5000
4.2,-0.1,1000,"sd","09:18:22",1000
