"price","change","match_qtty","side","time","total_vol"
0.6,0,500,"bu","14:42:52",41300
0.5,-0.1,500,"","14:04:47",40800
0.5,-0.1,500,"sd","13:45:13",40300
0.5,-0.1,1000,"sd","13:40:53",39800
0.5,-0.1,2000,"sd","13:40:25",38800
0.5,-0.1,2000,"sd","13:36:33",36800
0.5,-0.1,5000,"sd","13:26:50",34800
0.5,-0.1,2000,"sd","13:18:19",29800
0.5,-0.1,4000,"sd","13:14:34",27800
0.5,-0.1,5000,"sd","13:07:32",23800
0.7,0.1,200,"bu","09:31:15",18800
0.7,0.1,18200,"bu","09:20:29",18600
0.6,0,400,"","09:12:08",400
