"price","change","match_qtty","side","time","total_vol"
8.6,-0.15,1400,"","14:45:31",10100
8.5,-0.25,1000,"sd","14:21:11",8700
8.55,-0.2,500,"bu","14:07:40",7700
8.55,-0.2,200,"bu","13:59:47",7200
8.55,-0.2,600,"bu","13:59:08",7000
8.55,-0.2,100,"bu","13:56:05",6400
8.55,-0.2,100,"sd","13:53:55",6300
8.6,-0.15,800,"bu","13:33:56",6200
8.58,-0.17,1600,"bu","13:11:12",5400
8.58,-0.17,300,"bu","13:03:29",3800
8.58,-0.17,100,"sd","11:16:16",3500
8.58,-0.17,400,"sd","11:14:14",3400
8.6,-0.15,200,"bu","11:11:58",3000
8.6,-0.15,500,"bu","10:53:45",2800
8.6,-0.15,200,"sd","10:51:58",2300
8.6,-0.15,100,"sd","10:50:00",2100
8.6,-0.15,400,"sd","10:31:08",2000
8.6,-0.15,600,"sd","10:28:06",1600
8.6,-0.15,800,"sd","10:20:49",1000
8.61,-0.14,200,"sd","10:20:49",200
