"price","change","match_qtty","side","time","total_vol"
1,0,100,"bu","14:59:25",13600
1,0,100,"bu","14:57:42",13500
0.9,-0.1,300,"sd","14:54:50",13400
1,0,100,"bu","14:40:57",13100
1,0,300,"bu","14:17:47",13000
1,0,700,"sd","14:04:20",12700
1,0,200,"","13:30:35",12000
1,0,200,"sd","13:01:21",11800
1,0,300,"sd","11:17:48",11600
1,0,200,"bu","11:08:46",11300
1,0,500,"bu","10:46:19",11100
1,0,8700,"bu","10:01:49",10600
1,0,200,"bu","09:56:54",1900
1,0,1100,"sd","09:56:11",1700
1.1,0.1,100,"bu","09:49:47",600
1.1,0.1,500,"bu","09:26:43",500
