"price","change","match_qtty","side","time","total_vol"
43.3,-0.25,500,"sd","13:15:19",8800
43.25,-0.3,100,"sd","13:13:29",8300
44.2,0.65,200,"bu","13:10:50",8200
43.25,-0.3,100,"sd","13:09:28",8000
44.2,0.65,200,"bu","13:06:33",7900
44.1,0.55,1100,"bu","13:06:33",7700
44,0.45,1000,"bu","13:06:14",6600
43.95,0.4,200,"bu","13:05:58",5600
43.05,-0.5,100,"sd","09:25:35",5400
44.15,0.6,100,"bu","09:24:56",5300
43.55,0,100,"bu","09:19:04",5200
42.5,-1.05,100,"sd","09:17:29",5100
42.4,-1.15,4900,"sd","09:16:01",5000
43,-0.55,100,"sd","09:16:01",100
