"symbol","time","price","change","vol","total","side"
"AAM","14:27:31",9.55,-0.65,800,5400,"B"
"AAM","14:27:31",9.56,-0.64,100,4600,"B"
"AAM","13:17:13",9.55,-0.65,300,4500,"B"
"AAM","13:00:19",9.79,-0.41,600,4200,"B"
"AAM","10:53:57",9.79,-0.41,900,3600,"S"
"AAM","10:45:09",9.55,-0.65,300,2700,"B"
"AAM","10:45:09",9.56,-0.64,100,2400,"B"
"AAM","10:43:32",9.56,-0.64,100,2300,"B"
"AAM","10:15:55",9.79,-0.41,200,2200,"S"
"AAM","09:45:01",9.79,-0.41,300,1900,"S"
"AAM","09:45:01",9.77,-0.43,100,1600,"S"
"AAM","09:44:37",9.59,-0.61,100,1500,"S"
"AAM","09:37:17",9.49,-0.71,1100,1400,"B"
"AAM","09:37:05",9.5,-0.7,100,300,"S"
"AAM","09:33:06",9.5,-0.7,100,200,"B"
"AAM","09:15:03",9.79,-0.41,100,100,
