"symbol","time","price","change","vol","total","side"
"ABI","14:48:46",25.5,-0.2,100,14500,
"ABI","14:28:46",25.8,0.1,100,14400,
"ABI","14:26:17",25.8,0.1,200,14300,
"ABI","13:49:32",25.8,0.1,100,14100,
"ABI","13:47:41",25.8,0.1,200,14000,
"ABI","13:13:06",25.8,0.1,100,13800,
"ABI","13:06:41",25.3,-0.4,2900,13700,
"ABI","13:00:01",25.3,-0.4,200,10800,
"ABI","11:28:29",25.3,-0.4,200,10600,
"ABI","11:28:17",25.3,-0.4,100,10400,
"ABI","11:28:00",25.3,-0.4,100,10300,
"ABI","11:27:06",25.6,-0.1,2100,10200,
"ABI","11:26:15",25.3,-0.4,2600,8100,
"ABI","11:21:48",25.6,-0.1,300,5500,
"ABI","10:42:31",25.5,-0.2,100,5200,
"ABI","10:16:25",25.5,-0.2,200,5100,
"ABI","10:16:06",25.4,-0.3,3300,4900,
"ABI","09:47:39",25.5,-0.2,200,1600,
"ABI","09:39:55",25.4,-0.3,200,1400,
"ABI","09:39:04",25.4,-0.3,200,1200,
"ABI","09:31:30",25.5,-0.2,100,1000,
"ABI","09:31:10",25.5,-0.2,100,900,
"ABI","09:26:38",25.5,-0.2,200,800,
"ABI","09:10:47",25.7,0,100,600,
"ABI","09:10:23",25.7,0,100,500,
"ABI","09:03:34",25.9,0.2,100,400,
"ABI","09:02:40",25.9,0.2,100,300,
"ABI","09:01:14",25.9,0.2,100,200,
"ABI","09:00:46",25.9,0.2,100,100,
