"symbol","time","price","change","vol","total","side"
"ACC","14:29:50",11.3,-0.05,100,28300,"S"
"ACC","14:18:20",11.2,-0.15,10000,28200,"B"
"ACC","14:08:32",11.25,-0.1,200,18200,"S"
"ACC","14:08:30",11.25,-0.1,100,18000,"S"
"ACC","14:07:58",11.25,-0.1,200,17900,"S"
"ACC","14:06:55",11.2,-0.15,14000,17700,"B"
"ACC","14:05:35",11.2,-0.15,200,3700,"S"
"ACC","13:56:49",11.15,-0.2,100,3500,"B"
"ACC","13:56:49",11.2,-0.15,200,3400,"B"
"ACC","13:47:36",11.2,-0.15,1000,3200,"B"
"ACC","13:39:57",11.25,-0.1,400,2200,"S"
"ACC","13:37:30",11.25,-0.1,500,1800,"S"
"ACC","13:29:43",11.25,-0.1,500,1300,"S"
"ACC","10:52:13",11.25,-0.1,500,800,"B"
"ACC","09:37:47",11.2,-0.15,200,300,"B"
"ACC","09:28:37",11.2,-0.15,100,100,"B"
