"symbol","time","price","change","vol","total","side"
"ACG","14:45:03",37.9,0.65,100,8600,
"ACG","14:26:47",37.9,0.65,200,8500,"S"
"ACG","14:24:31",37.6,0.35,1000,8300,"B"
"ACG","14:14:38",37.9,0.65,100,7300,"S"
"ACG","14:14:22",37.9,0.65,500,7200,"S"
"ACG","14:11:44",37.9,0.65,700,6700,"S"
"ACG","13:51:00",38,0.75,100,6000,"S"
"ACG","13:36:51",38,0.75,100,5900,"S"
"ACG","13:18:09",38,0.75,1000,5800,"S"
"ACG","13:05:26",38,0.75,2000,4800,"S"
"ACG","13:00:08",38,0.75,500,2800,"S"
"ACG","11:13:13",38,0.75,600,2300,"S"
"ACG","11:13:13",37.9,0.65,100,1700,"S"
"ACG","11:13:13",37.8,0.55,200,1600,"S"
"ACG","11:13:13",37.7,0.45,100,1400,"S"
"ACG","10:55:42",37.4,0.15,100,1300,"B"
"ACG","10:06:44",37,-0.25,800,1200,"B"
"ACG","10:06:44",37.05,-0.2,100,400,"B"
"ACG","10:06:44",37.2,-0.05,100,300,"B"
"ACG","09:51:55",37,-0.25,100,200,"B"
"ACG","09:51:55",37.1,-0.15,100,100,"B"
