"symbol","time","price","change","vol","total","side"
"ACL","14:45:03",12.4,0,1700,14900,
"ACL","14:12:56",12.25,-0.15,1000,13200,"B"
"ACL","14:12:14",12.3,-0.1,100,12200,"S"
"ACL","14:11:36",12.3,-0.1,2800,12100,"S"
"ACL","14:10:29",12.3,-0.1,100,9300,"B"
"ACL","14:05:21",12.4,0,100,9200,"S"
"ACL","14:00:10",12.25,-0.15,2000,9100,"B"
"ACL","13:44:59",12.25,-0.15,200,7100,"B"
"ACL","13:29:41",12.25,-0.15,100,6900,"B"
"ACL","13:05:59",12.3,-0.1,1000,6800,"B"
"ACL","13:04:15",12.4,0,200,5800,"S"
"ACL","11:26:41",12.4,0,300,5600,"S"
"ACL","10:42:33",12.4,0,1000,5300,"S"
"ACL","10:39:51",12.4,0,1500,4300,"S"
"ACL","10:39:34",12.4,0,500,2800,"S"
"ACL","10:19:35",12.4,0,500,2300,"S"
"ACL","10:08:16",12.4,0,100,1800,"S"
"ACL","10:06:01",12.4,0,100,1700,"S"
"ACL","09:25:28",12.4,0,1000,1600,"S"
"ACL","09:15:03",12.4,0,600,600,
