"symbol","time","price","change","vol","total","side"
"AFX","14:59:20",9.4,0,100,20000,
"AFX","14:55:59",9.3,-0.1,1000,19900,
"AFX","14:27:07",9.3,-0.1,3300,18900,
"AFX","14:20:26",9.3,-0.1,100,15600,
"AFX","14:08:10",9.3,-0.1,600,15500,
"AFX","14:07:29",9.3,-0.1,1000,14900,
"AFX","13:28:32",9.3,-0.1,1000,13900,
"AFX","13:06:46",9.3,-0.1,4500,12900,
"AFX","13:03:35",9.3,-0.1,4500,8400,
"AFX","11:19:00",9.3,-0.1,300,3900,
"AFX","11:14:17",9.3,-0.1,100,3600,
"AFX","11:12:03",9.3,-0.1,700,3500,
"AFX","10:38:44",9.3,-0.1,300,2800,
"AFX","10:19:45",9.3,-0.1,100,2500,
"AFX","10:14:29",9.3,-0.1,100,2400,
"AFX","10:10:17",9.3,-0.1,100,2300,
"AFX","10:09:59",9.3,-0.1,100,2200,
"AFX","09:51:37",9.3,-0.1,100,2100,
"AFX","09:48:22",9.3,-0.1,500,2000,
"AFX","09:42:43",9.2,-0.2,200,1500,
"AFX","09:36:49",9.3,-0.1,100,1300,
"AFX","09:23:06",9.3,-0.1,1000,1200,
"AFX","09:05:41",9.2,-0.2,100,200,
"AFX","09:03:20",9.3,-0.1,100,100,
