"symbol","time","price","change","vol","total","side"
"AIC","14:26:34",12.6,0,400,12500,
"AIC","14:26:07",12.6,0,500,12100,
"AIC","14:20:27",12.6,0,100,11600,
"AIC","14:15:50",12.5,-0.1,1000,11500,
"AIC","14:15:21",12.6,0,900,10500,
"AIC","14:15:20",12.6,0,100,9600,
"AIC","13:51:35",12.7,0.1,1500,9500,
"AIC","13:23:37",12.5,-0.1,500,8000,
"AIC","10:26:49",12.5,-0.1,1000,7500,
"AIC","10:23:29",12.6,0,100,6500,
"AIC","10:21:52",12.6,0,100,6400,
"AIC","10:21:48",12.6,0,1300,6300,
"AIC","10:15:58",12.6,0,700,5000,
"AIC","10:14:37",12.6,0,300,4300,
"AIC","10:13:26",12.6,0,100,4000,
"AIC","10:05:15",12.6,0,200,3900,
"AIC","09:50:26",12.6,0,1500,3700,
"AIC","09:38:17",12.7,0.1,500,2200,
"AIC","09:37:47",12.6,0,800,1700,
"AIC","09:34:47",12.6,0,900,900,
