"symbol","time","price","change","vol","total","side"
"ASP","14:21:14",5.11,-0.04,600,11200,"B"
"ASP","14:02:51",5.14,-0.01,900,10600,"S"
"ASP","13:46:27",5.11,-0.04,2900,9700,"S"
"ASP","13:41:15",5.11,-0.04,200,6800,"S"
"ASP","13:40:14",5.11,-0.04,1900,6600,"B"
"ASP","13:33:36",5.11,-0.04,100,4700,"B"
"ASP","13:24:42",5.14,-0.01,200,4600,"S"
"ASP","13:08:08",5.14,-0.01,100,4400,"S"
"ASP","13:07:33",5.13,-0.02,100,4300,"S"
"ASP","13:00:05",5.14,-0.01,100,4200,"S"
"ASP","11:23:36",5.14,-0.01,100,4100,"S"
"ASP","10:56:26",5.1,-0.05,200,4000,"B"
"ASP","10:55:42",5.11,-0.04,100,3800,"B"
"ASP","10:40:13",5.14,-0.01,100,3700,"S"
"ASP","10:03:42",5.14,-0.01,200,3600,"B"
"ASP","09:35:44",5.14,-0.01,100,3400,"S"
"ASP","09:28:08",5.08,-0.07,100,3300,"B"
"ASP","09:28:03",5.1,-0.05,200,3100,"S"
"ASP","09:15:03",5.08,-0.07,2900,2900,
