"symbol","time","price","change","vol","total","side"
"AST","14:45:03",50.8,0.7,100,15900,
"AST","14:29:39",50.5,0.4,300,15800,"S"
"AST","14:29:30",49.8,-0.3,400,15500,"B"
"AST","14:29:22",49.8,-0.3,1000,15100,"B"
"AST","14:27:36",50.5,0.4,100,14100,"S"
"AST","14:27:24",50,-0.1,400,14000,"S"
"AST","14:27:13",49.8,-0.3,800,13600,"B"
"AST","14:27:13",49.85,-0.25,100,12800,"B"
"AST","14:26:51",50,-0.1,100,12700,"S"
"AST","14:26:10",50,-0.1,200,12600,"S"
"AST","14:25:15",49.95,-0.15,500,12400,"S"
"AST","14:22:25",49.9,-0.2,100,11900,"B"
"AST","14:18:30",49.95,-0.15,100,11800,"B"
"AST","14:18:05",49.95,-0.15,200,11700,"S"
"AST","14:17:31",49.9,-0.2,200,11500,"B"
"AST","14:13:33",49.9,-0.2,300,11300,"B"
"AST","14:08:59",49.9,-0.2,300,11000,"B"
"AST","13:59:42",49.95,-0.15,100,10700,"S"
"AST","13:47:38",50,-0.1,100,10600,"S"
"AST","13:44:07",49.9,-0.2,200,10500,"B"
"AST","13:40:47",49.9,-0.2,200,10300,"B"
"AST","13:35:26",50,-0.1,200,10100,"S"
"AST","13:33:09",49.9,-0.2,200,9900,"B"
"AST","13:25:53",50,-0.1,100,9700,"S"
"AST","13:21:41",50,-0.1,100,9600,"S"
"AST","13:21:14",49.9,-0.2,200,9500,"B"
"AST","13:20:14",50,-0.1,200,9300,"S"
"AST","13:16:25",50,-0.1,100,9100,"S"
"AST","13:14:29",49.95,-0.15,200,9000,"B"
"AST","13:14:13",49.95,-0.15,500,8800,"B"
"AST","13:12:57",49.95,-0.15,500,8300,"B"
"AST","13:04:58",49.95,-0.15,500,7800,"B"
"AST","13:03:48",49.9,-0.2,100,7300,"B"
"AST","13:03:48",49.95,-0.15,600,7200,"B"
"AST","13:01:51",49.95,-0.15,400,6600,"S"
"AST","13:00:10",49.95,-0.15,100,6200,"S"
"AST","13:00:05",49.9,-0.2,300,6100,"B"
"AST","11:24:30",49.9,-0.2,500,5800,"B"
"AST","11:23:49",49.9,-0.2,500,5300,"B"
"AST","11:07:30",49.9,-0.2,300,4800,"B"
"AST","11:02:24",49.9,-0.2,500,4500,"B"
"AST","11:01:47",49.85,-0.25,400,4000,"B"
"AST","10:49:16",49.85,-0.25,600,3600,"B"
"AST","10:49:15",49.9,-0.2,100,3000,"B"
"AST","10:42:51",50,-0.1,100,2900,"B"
"AST","10:40:04",50,-0.1,100,2800,"B"
"AST","10:36:29",50,-0.1,100,2700,"B"
"AST","10:36:29",50.1,0,100,2600,"B"
"AST","10:35:32",50.4,0.3,200,2500,"S"
"AST","10:20:47",50.4,0.3,100,2300,"B"
"AST","10:00:16",50.4,0.3,100,2200,"S"
"AST","09:56:24",50.5,0.4,100,2100,"S"
"AST","09:55:17",50.5,0.4,300,2000,"S"
"AST","09:46:09",49.65,-0.45,300,1700,"B"
"AST","09:36:56",50.5,0.4,100,1400,"S"
"AST","09:34:10",50.4,0.3,100,1300,"B"
"AST","09:33:09",50.4,0.3,100,1200,"S"
"AST","09:23:41",49.5,-0.6,300,1100,"B"
"AST","09:20:53",50.1,0,700,800,"B"
"AST","09:16:35",50.1,0,100,100,"B"
