"symbol","time","price","change","vol","total","side"
"BAB","13:47:24",12.8,-0.1,100,3300,
"BAB","13:45:00",12.8,-0.1,100,3200,
"BAB","13:26:15",12.9,0,200,3100,
"BAB","13:23:05",12.9,0,200,2900,
"BAB","11:18:20",12.9,0,100,2700,
"BAB","10:38:14",12.8,-0.1,300,2600,
"BAB","09:41:00",12.8,-0.1,100,2300,
"BAB","09:31:45",12.8,-0.1,100,2200,
"BAB","09:27:47",12.7,-0.2,100,2100,
"BAB","09:26:01",12.8,-0.1,100,2000,
"BAB","09:18:43",12.9,0,100,1900,
"BAB","09:16:41",12.9,0,100,1800,
"BAB","09:15:37",12.9,0,800,1700,
"BAB","09:12:39",12.9,0,400,900,
"BAB","09:11:30",12.9,0,200,500,
"BAB","09:00:15",13,0.1,300,300,
