"symbol","time","price","change","vol","total","side"
"BCA","14:15:47",5,0,3900,57800,
"BCA","14:08:48",4.9,-0.1,200,53900,
"BCA","14:08:17",4.9,-0.1,100,53700,
"BCA","13:44:11",5,0,200,53600,
"BCA","13:42:03",5,0,9200,53400,
"BCA","13:39:42",4.9,-0.1,100,44200,
"BCA","13:38:15",5,0,3900,44100,
"BCA","13:34:14",4.9,-0.1,100,40200,
"BCA","13:32:55",4.9,-0.1,100,40100,
"BCA","13:32:30",4.9,-0.1,1300,40000,
"BCA","13:27:37",4.9,-0.1,10000,38700,
"BCA","13:22:37",4.9,-0.1,6100,28700,
"BCA","13:11:35",5,0,5300,22600,
"BCA","10:23:57",5,0,1000,17300,
"BCA","09:52:54",5,0,1100,16300,
"BCA","09:33:31",5,0,300,15200,
"BCA","09:30:47",5,0,9700,14900,
"BCA","09:02:25",5,0,2700,5200,
"BCA","09:01:01",5,0,2500,2500,
