"symbol","time","price","change","vol","total","side"
"BDT","14:39:13",14.2,-0.3,2200,12200,
"BDT","14:27:49",14.2,-0.3,1900,10000,
"BDT","14:16:43",14.2,-0.3,100,8100,
"BDT","14:15:57",14.2,-0.3,400,8000,
"BDT","14:14:47",14.2,-0.3,300,7600,
"BDT","14:12:51",14.2,-0.3,200,7300,
"BDT","14:09:01",14.3,-0.2,100,7100,
"BDT","13:54:34",14.3,-0.2,500,7000,
"BDT","13:53:10",14.3,-0.2,200,6500,
"BDT","13:46:43",14.3,-0.2,100,6300,
"BDT","13:17:13",14.3,-0.2,400,6200,
"BDT","10:33:04",14.3,-0.2,400,5800,
"BDT","10:02:54",14.4,-0.1,300,5400,
"BDT","10:01:38",14.4,-0.1,800,5100,
"BDT","10:00:52",14.4,-0.1,800,4300,
"BDT","09:56:30",14.4,-0.1,100,3500,
"BDT","09:51:03",14.4,-0.1,1000,3400,
"BDT","09:43:46",14.3,-0.2,200,2400,
"BDT","09:23:07",14.3,-0.2,100,2200,
"BDT","09:21:24",14.3,-0.2,100,2100,
"BDT","09:20:18",13.4,-1.1,400,2000,
"BDT","09:20:16",13.5,-1,100,1600,
"BDT","09:20:05",13.5,-1,300,1500,
"BDT","09:19:52",13.5,-1,600,1200,
"BDT","09:08:42",14.3,-0.2,100,600,
"BDT","09:01:06",14,-0.5,500,500,
