"symbol","time","price","change","vol","total","side"
"BMC","14:45:03",15,-0.3,1500,38100,
"BMC","14:27:45",15,-0.3,100,36600,"B"
"BMC","14:22:29",15,-0.3,500,36500,"B"
"BMC","14:21:36",15,-0.3,900,36000,"B"
"BMC","14:18:18",15.3,0,500,35100,"B"
"BMC","14:17:21",15.35,0.05,4600,34600,"S"
"BMC","14:15:45",15.3,0,5100,30000,"S"
"BMC","14:14:58",15.2,-0.1,1800,24900,"S"
"BMC","14:13:11",15,-0.3,100,23100,"S"
"BMC","14:12:58",15,-0.3,300,23000,"S"
"BMC","14:11:37",15,-0.3,500,22700,"S"
"BMC","14:11:20",15,-0.3,2100,22200,"B"
"BMC","14:02:29",15,-0.3,1600,20100,"B"
"BMC","13:53:20",15,-0.3,100,18500,"B"
"BMC","13:39:22",15.2,-0.1,3000,18400,"S"
"BMC","13:39:12",15.2,-0.1,1200,15400,"S"
"BMC","13:37:35",15.2,-0.1,500,14200,"S"
"BMC","13:21:38",15,-0.3,100,13700,"S"
"BMC","13:21:07",15,-0.3,100,13600,"S"
"BMC","13:17:50",15,-0.3,500,13500,"S"
"BMC","13:17:34",14.95,-0.35,500,13000,"S"
"BMC","13:16:50",14.95,-0.35,2000,12500,"B"
"BMC","13:15:47",15,-0.3,100,10500,"S"
"BMC","13:14:20",15,-0.3,1100,10400,"B"
"BMC","13:14:20",15.05,-0.25,100,9300,"B"
"BMC","13:07:43",15,-0.3,200,9200,"B"
"BMC","13:06:31",15.3,0,300,9000,"S"
"BMC","13:05:31",15.3,0,1000,8700,"S"
"BMC","13:00:05",15.3,0,200,7700,"B"
"BMC","11:28:04",15.3,0,4800,7500,"S"
"BMC","10:35:51",15.3,0,200,2700,"S"
"BMC","10:17:36",15.3,0,200,2500,"S"
"BMC","10:17:35",15.3,0,1000,2300,"S"
"BMC","10:15:19",15.3,0,200,1300,"S"
"BMC","09:58:10",15.3,0,1000,1100,"S"
"BMC","09:33:37",15.3,0,100,100,"S"
