"symbol","time","price","change","vol","total","side"
"BTS","14:24:32",5.6,0,100,10200,
"BTS","14:09:57",5.6,0,100,10100,
"BTS","14:04:05",5.6,0,200,10000,
"BTS","13:44:58",5.7,0.1,4500,9800,
"BTS","11:07:51",5.6,0,1000,5300,
"BTS","11:07:30",5.6,0,100,4300,
"BTS","10:44:26",5.6,0,100,4200,
"BTS","10:28:32",5.6,0,100,4100,
"BTS","10:27:03",5.5,-0.1,1000,4000,
"BTS","10:14:13",5.5,-0.1,2000,3000,
"BTS","10:01:18",5.5,-0.1,300,1000,
"BTS","09:19:17",5.6,0,100,700,
"BTS","09:09:27",5.5,-0.1,200,600,
"BTS","09:03:03",5.6,0,100,400,
"BTS","09:01:08",5.5,-0.1,300,300,
