"symbol","time","price","change","vol","total","side"
"CAV","14:45:03",68,0.4,100,6400,
"CAV","14:14:06",68,0.4,200,6300,"S"
"CAV","14:10:13",68,0.4,100,6100,"S"
"CAV","14:05:31",68,0.4,100,6000,"S"
"CAV","14:04:56",68,0.4,200,5900,"S"
"CAV","13:59:45",68,0.4,100,5700,"S"
"CAV","13:56:17",68,0.4,100,5600,"B"
"CAV","13:54:47",68,0.4,100,5500,"S"
"CAV","13:51:38",68,0.4,200,5400,"S"
"CAV","13:48:32",68,0.4,100,5200,"S"
"CAV","13:47:39",68,0.4,500,5100,"S"
"CAV","13:47:00",68,0.4,100,4600,"S"
"CAV","13:46:33",68,0.4,200,4500,"S"
"CAV","13:37:55",68,0.4,100,4300,"S"
"CAV","13:37:19",68,0.4,100,4200,"S"
"CAV","13:13:21",68,0.4,400,4100,"S"
"CAV","13:08:17",67.9,0.3,100,3700,"S"
"CAV","13:00:05",68,0.4,100,3600,"S"
"CAV","11:13:10",68,0.4,100,3500,"B"
"CAV","11:08:00",68,0.4,300,3400,"S"
"CAV","11:03:09",68,0.4,200,3100,"S"
"CAV","11:01:07",68,0.4,100,2900,"S"
"CAV","10:58:12",68,0.4,200,2800,"S"
"CAV","10:56:21",68,0.4,200,2600,"S"
"CAV","10:52:05",68,0.4,100,2400,"S"
"CAV","10:48:41",68,0.4,100,2300,"S"
"CAV","10:19:08",68,0.4,300,2200,"S"
"CAV","09:52:53",68,0.4,500,1900,"S"
"CAV","09:50:15",68,0.4,800,1400,"S"
"CAV","09:41:29",68,0.4,100,600,"S"
"CAV","09:39:53",68,0.4,100,500,"S"
"CAV","09:26:23",68.2,0.6,100,400,"B"
"CAV","09:22:15",68.2,0.6,100,300,"S"
"CAV","09:21:09",68.2,0.6,100,200,"S"
"CAV","09:15:03",67.6,0,100,100,
