"symbol","time","price","change","vol","total","side"
"CBS","14:26:57",30.1,-0.5,200,15200,
"CBS","14:06:49",30.1,-0.5,300,15000,
"CBS","13:57:06",30,-0.6,700,14700,
"CBS","13:47:04",30.1,-0.5,2400,14000,
"CBS","13:43:40",30.1,-0.5,100,11600,
"CBS","13:39:11",30.1,-0.5,100,11500,
"CBS","13:39:03",30.2,-0.4,100,11400,
"CBS","10:28:05",30.5,-0.1,3000,11300,
"CBS","10:05:03",30.6,0,900,8300,
"CBS","10:04:13",30.6,0,1100,7400,
"CBS","10:00:41",30.6,0,2000,6300,
"CBS","09:57:28",30.8,0.2,3100,4300,
"CBS","09:48:35",30.8,0.2,100,1200,
"CBS","09:45:22",30,-0.6,1100,1100,
