"symbol","time","price","change","vol","total","side"
"CHP","13:58:07",24.2,0,1800,19400,"S"
"CHP","13:09:33",24.4,0.2,300,17600,"S"
"CHP","13:09:00",24.25,0.05,100,17300,"S"
"CHP","13:08:21",24.2,0,100,17200,"S"
"CHP","13:00:05",24.2,0,100,17100,"B"
"CHP","11:16:07",24.2,0,2000,17000,"B"
"CHP","10:01:21",24.1,-0.1,2000,15000,"B"
"CHP","09:55:13",24,-0.2,700,13000,"B"
"CHP","09:49:34",24,-0.2,200,12300,"S"
"CHP","09:48:53",24,-0.2,2600,12100,"B"
"CHP","09:45:51",24.2,0,200,9500,"S"
"CHP","09:45:01",24,-0.2,1000,9300,"B"
"CHP","09:44:11",24.05,-0.15,5000,8300,"B"
"CHP","09:41:53",24.2,0,500,3300,"S"
"CHP","09:41:33",24.2,0,500,2800,"S"
"CHP","09:26:36",24.1,-0.1,2000,2300,"B"
"CHP","09:16:30",24.4,0.2,200,300,"B"
"CHP","09:16:17",24.4,0.2,100,100,"B"
