"symbol","time","price","change","vol","total","side"
"CKG","14:45:03",22.25,-0.35,1400,26200,
"CKG","14:24:01",22.3,-0.3,100,24800,"B"
"CKG","14:04:27",22.5,-0.1,100,24700,"S"
"CKG","14:02:11",22.5,-0.1,200,24600,"S"
"CKG","13:49:29",22.5,-0.1,200,24400,"B"
"CKG","13:40:58",22.55,-0.05,300,24200,"S"
"CKG","13:40:16",22.5,-0.1,6800,23900,"S"
"CKG","13:38:54",22.5,-0.1,500,17100,"S"
"CKG","13:36:38",22.2,-0.4,200,16600,"B"
"CKG","13:06:55",22,-0.6,800,16400,"B"
"CKG","13:06:55",22.05,-0.55,800,15600,"B"
"CKG","13:06:55",22.3,-0.3,3300,14800,"B"
"CKG","13:05:57",22.5,-0.1,300,11500,"S"
"CKG","11:16:31",22.3,-0.3,200,11200,"S"
"CKG","10:58:23",22.3,-0.3,300,11000,"B"
"CKG","10:58:20",22.3,-0.3,100,10700,"B"
"CKG","10:48:47",22.3,-0.3,500,10600,"B"
"CKG","10:34:34",22.3,-0.3,100,10100,"B"
"CKG","10:20:58",22.3,-0.3,2000,10000,"S"
"CKG","10:05:05",22.3,-0.3,200,8000,"B"
"CKG","10:03:05",22.3,-0.3,300,7800,"S"
"CKG","10:01:39",22.3,-0.3,700,7500,"B"
"CKG","09:29:37",22,-0.6,2200,6800,"B"
"CKG","09:29:37",22.05,-0.55,100,4600,"B"
"CKG","09:29:37",22.2,-0.4,300,4500,"B"
"CKG","09:26:43",22,-0.6,700,4200,"B"
"CKG","09:24:06",22.6,0,100,3500,"S"
"CKG","09:20:09",22,-0.6,2000,3400,"S"
"CKG","09:18:40",21.8,-0.8,900,1400,"B"
"CKG","09:18:40",21.9,-0.7,100,500,"B"
"CKG","09:15:03",21.8,-0.8,400,400,
