"symbol","time","price","change","vol","total","side"
"CLC","14:45:03",35.05,0.05,100,12000,
"CLC","14:14:44",35,0,100,11900,"B"
"CLC","14:13:27",35.3,0.3,100,11800,"S"
"CLC","13:57:28",35,0,100,11700,"B"
"CLC","13:48:26",35.35,0.35,200,11600,"B"
"CLC","13:44:56",35.35,0.35,100,11400,"B"
"CLC","13:20:08",35.35,0.35,700,11300,"S"
"CLC","10:59:46",35,0,100,10600,"B"
"CLC","10:57:34",35.35,0.35,300,10500,"S"
"CLC","09:58:12",35.05,0.05,100,10200,"B"
"CLC","09:26:22",35.8,0.8,100,10100,"B"
"CLC","09:22:45",36.5,1.5,1100,10000,"B"
"CLC","09:22:15",36.5,1.5,200,8900,"B"
"CLC","09:22:07",36.5,1.5,500,8700,"S"
"CLC","09:22:07",36.3,1.3,100,8200,"S"
"CLC","09:22:07",36.2,1.2,100,8100,"S"
"CLC","09:22:07",36,1,1900,8000,"S"
"CLC","09:22:07",35.95,0.95,2900,6100,"S"
"CLC","09:18:29",35.95,0.95,100,3200,"S"
"CLC","09:15:03",34.4,-0.6,3100,3100,
