"symbol","time","price","change","vol","total","side"
"CMG","14:45:03",47.3,-0.15,5500,58900,
"CMG","14:29:47",47.1,-0.35,5000,53400,"B"
"CMG","14:29:47",47.15,-0.3,1300,48400,"B"
"CMG","14:29:47",47.4,-0.05,700,47100,"B"
"CMG","14:20:19",47.45,0,1800,46400,"B"
"CMG","14:16:25",47.5,0.05,500,44600,"B"
"CMG","14:10:12",47.5,0.05,100,44100,"B"
"CMG","14:10:04",47.5,0.05,200,44000,"B"
"CMG","14:09:27",47.5,0.05,200,43800,"B"
"CMG","14:00:37",47.55,0.1,1000,43600,"S"
"CMG","13:56:27",47.45,0,400,42600,"B"
"CMG","13:56:27",47.5,0.05,600,42200,"B"
"CMG","13:54:39",47.5,0.05,200,41600,"S"
"CMG","13:52:37",47.5,0.05,300,41400,"S"
"CMG","13:37:26",47.5,0.05,500,41100,"S"
"CMG","13:29:05",47.45,0,500,40600,"B"
"CMG","13:25:39",47.45,0,300,40100,"B"
"CMG","13:22:50",47.5,0.05,800,39800,"S"
"CMG","13:16:51",47.5,0.05,200,39000,"S"
"CMG","13:06:56",47.45,0,100,38800,"B"
"CMG","13:06:50",47.45,0,200,38700,"B"
"CMG","13:06:45",47.45,0,100,38500,"B"
"CMG","13:06:07",47.45,0,100,38400,"B"
"CMG","13:05:50",47.45,0,100,38300,"B"
"CMG","13:05:38",47.45,0,100,38200,"B"
"CMG","13:00:09",47.45,0,1300,38100,"S"
"CMG","11:24:21",47.45,0,200,36800,"S"
"CMG","11:24:21",47.25,-0.2,300,36600,"S"
"CMG","11:23:07",47.25,-0.2,100,36300,"S"
"CMG","11:22:50",47.25,-0.2,100,36200,"S"
"CMG","11:16:39",47.2,-0.25,2000,36100,"B"
"CMG","11:14:05",47.25,-0.2,200,34100,"S"
"CMG","11:02:53",47.25,-0.2,100,33900,"S"
"CMG","10:59:46",47.25,-0.2,200,33800,"S"
"CMG","10:57:37",47.25,-0.2,500,33600,"S"
"CMG","10:53:41",47.25,-0.2,900,33100,"S"
"CMG","10:48:11",47.25,-0.2,200,32200,"S"
"CMG","10:46:42",47.25,-0.2,300,32000,"B"
"CMG","10:44:38",47.9,0.45,100,31700,"S"
"CMG","10:40:28",47.9,0.45,500,31600,"S"
"CMG","10:34:56",48,0.55,3800,31100,"S"
"CMG","10:34:56",48,0.55,3100,27300,"S"
"CMG","10:34:56",47.9,0.45,600,24200,"S"
"CMG","10:34:56",47.8,0.35,2000,23600,"S"
"CMG","10:34:56",47.75,0.3,1000,21600,"S"
"CMG","10:34:56",47.7,0.25,2300,20600,"S"
"CMG","10:34:56",47.65,0.2,900,18300,"S"
"CMG","10:34:56",47.6,0.15,1000,17400,"S"
"CMG","10:34:56",47.55,0.1,300,16400,"S"
"CMG","10:30:28",47.55,0.1,100,16100,"S"
"CMG","10:24:19",47.55,0.1,600,16000,"S"
"CMG","10:18:56",47.7,0.25,1400,15400,"S"
"CMG","10:18:56",47.65,0.2,1400,14000,"S"
"CMG","10:18:56",47.5,0.05,1000,12600,"S"
"CMG","10:09:34",47.7,0.25,1700,11600,"S"
"CMG","10:09:34",47.65,0.2,500,9900,"S"
"CMG","10:08:30",47.15,-0.3,100,9400,"B"
"CMG","10:08:30",47.3,-0.15,2700,9300,"B"
"CMG","09:55:45",47.65,0.2,300,6600,"S"
"CMG","09:55:14",47.65,0.2,2200,6300,"B"
"CMG","09:54:57",47.65,0.2,600,4100,"S"
"CMG","09:54:35",47.65,0.2,100,3500,"S"
"CMG","09:45:00",47.65,0.2,200,3400,"S"
"CMG","09:44:46",47.65,0.2,100,3200,"S"
"CMG","09:39:37",47.7,0.25,500,3100,"S"
"CMG","09:15:31",48,0.55,300,2600,"B"
"CMG","09:15:06",48,0.55,300,2300,"S"
"CMG","09:15:06",47.5,0.05,300,2000,"S"
"CMG","09:15:06",47.45,0,100,1700,"S"
"CMG","09:15:03",47.3,-0.15,1600,1600,
