"symbol","time","price","change","vol","total","side"
"CNT","14:43:08",24,1.7,500,29600,
"CNT","14:29:56",24,1.7,2000,29100,
"CNT","14:29:05",24,1.7,2000,27100,
"CNT","14:19:39",23.2,0.9,5800,25100,
"CNT","14:06:46",23,0.7,100,19300,
"CNT","13:57:50",22.7,0.4,1000,19200,
"CNT","13:32:49",22.6,0.3,1000,18200,
"CNT","13:28:58",22.5,0.2,1600,17200,
"CNT","11:25:46",22.5,0.2,4000,15600,
"CNT","10:47:12",22.3,0,1900,11600,
"CNT","10:31:12",22.3,0,2400,9700,
"CNT","09:49:21",22.3,0,2100,7300,
"CNT","09:22:12",22.3,0,200,5200,
"CNT","09:20:51",22.3,0,4800,5000,
"CNT","09:17:16",22.3,0,200,200,
