"symbol","time","price","change","vol","total","side"
"CRC","14:45:03",5.66,0.02,1000,76200,
"CRC","14:22:31",5.6,-0.04,100,75200,"B"
"CRC","14:21:51",5.61,-0.03,500,75100,"S"
"CRC","14:20:28",5.61,-0.03,100,74600,"B"
"CRC","14:20:15",5.61,-0.03,500,74500,"S"
"CRC","14:20:15",5.6,-0.04,100,74000,"S"
"CRC","13:47:21",5.62,-0.02,300,73900,"S"
"CRC","13:35:54",5.55,-0.09,100,73600,"B"
"CRC","13:15:55",5.54,-0.1,100,73500,"S"
"CRC","13:15:10",5.54,-0.1,100,73400,"B"
"CRC","13:11:31",5.56,-0.08,300,73300,"B"
"CRC","13:11:31",5.57,-0.07,100,73000,"B"
"CRC","13:06:18",5.6,-0.04,200,72900,"B"
"CRC","13:06:18",5.61,-0.03,100,72700,"B"
"CRC","13:03:22",5.64,0,100,72600,"S"
"CRC","11:24:12",5.64,0,300,72500,"S"
"CRC","10:27:26",5.64,0,300,72200,"S"
"CRC","10:26:31",5.64,0,4900,71900,"S"
"CRC","10:23:42",5.64,0,100,67000,"S"
"CRC","10:23:04",5.64,0,100,66900,"S"
"CRC","10:22:03",5.64,0,100,66800,"S"
"CRC","09:54:37",5.66,0.02,100,66700,"S"
"CRC","09:53:03",5.41,-0.23,100,66600,"B"
"CRC","09:42:39",5.6,-0.04,300,66500,"S"
"CRC","09:39:53",5.6,-0.04,4700,66200,"S"
"CRC","09:39:34",5.6,-0.04,5500,61500,"S"
"CRC","09:39:22",5.6,-0.04,10000,56000,"S"
"CRC","09:38:50",5.4,-0.24,1000,46000,"S"
"CRC","09:38:47",5.4,-0.24,1000,45000,"S"
"CRC","09:38:44",5.4,-0.24,1000,44000,"S"
"CRC","09:38:35",5.4,-0.24,1800,43000,"B"
"CRC","09:38:35",5.41,-0.23,200,41200,"B"
"CRC","09:38:00",5.4,-0.24,1300,41000,"B"
"CRC","09:38:00",5.42,-0.22,1000,38700,"B"
"CRC","09:38:00",5.45,-0.19,1400,37700,"B"
"CRC","09:38:00",5.46,-0.18,300,36300,"B"
"CRC","09:37:50",5.47,-0.17,200,36000,"B"
"CRC","09:36:37",5.7,0.06,100,35800,"S"
"CRC","09:27:18",5.45,-0.19,200,35700,"B"
"CRC","09:27:18",5.46,-0.18,700,35500,"B"
"CRC","09:27:18",5.47,-0.17,100,34800,"B"
"CRC","09:26:46",5.6,-0.04,100,34700,"S"
"CRC","09:21:46",5.6,-0.04,14000,34600,"S"
"CRC","09:21:24",5.6,-0.04,5900,20600,"S"
"CRC","09:19:23",5.45,-0.19,1100,14700,"S"
"CRC","09:19:11",5.45,-0.19,100,13600,"S"
"CRC","09:19:04",5.5,-0.14,10800,13500,"B"
"CRC","09:18:11",5.7,0.06,100,2700,"S"
"CRC","09:15:03",5.39,-0.25,2600,2600,
