"symbol","time","price","change","vol","total","side"
"CSM","14:45:03",11.75,-0.15,500,4000,
"CSM","14:28:19",11.75,-0.15,100,3500,"B"
"CSM","14:27:16",11.8,-0.1,100,3400,"B"
"CSM","14:26:01",11.9,0,100,3300,"S"
"CSM","14:21:03",11.8,-0.1,300,3200,"B"
"CSM","14:15:53",11.85,-0.05,500,2900,"B"
"CSM","13:04:26",11.9,0,100,2400,"S"
"CSM","11:29:56",11.9,0,200,2300,"S"
"CSM","11:04:44",11.85,-0.05,300,2100,"S"
"CSM","10:21:54",11.85,-0.05,100,1800,"S"
"CSM","10:03:09",11.8,-0.1,300,1700,"S"
"CSM","10:00:24",11.8,-0.1,300,1400,"S"
"CSM","09:48:36",11.8,-0.1,300,1100,"S"
"CSM","09:29:15",11.8,-0.1,300,800,"S"
"CSM","09:23:47",11.8,-0.1,300,500,"S"
"CSM","09:18:40",11.8,-0.1,100,200,"B"
"CSM","09:17:53",11.7,-0.2,100,100,"B"
