"symbol","time","price","change","vol","total","side"
"CVN","14:45:01",3.4,0,500,28600,
"CVN","14:02:53",3.4,0,2000,28100,
"CVN","13:27:09",3.3,-0.1,300,26100,
"CVN","13:22:19",3.3,-0.1,5000,25800,
"CVN","13:10:43",3.4,0,500,20800,
"CVN","13:09:03",3.4,0,500,20300,
"CVN","13:07:42",3.4,0,100,19800,
"CVN","10:40:32",3.3,-0.1,8800,19700,
"CVN","10:04:59",3.3,-0.1,300,10900,
"CVN","09:57:34",3.3,-0.1,3600,10600,
"CVN","09:20:14",3.3,-0.1,400,7000,
"CVN","09:12:25",3.3,-0.1,600,6600,
"CVN","09:00:04",3.4,0,6000,6000,
