"symbol","time","price","change","vol","total","side"
"DBD","14:45:03",57.5,0,16100,27400,
"DBD","14:24:23",57.3,-0.2,300,11300,"S"
"DBD","14:23:53",57.2,-0.3,300,11000,"S"
"DBD","14:15:02",57.3,-0.2,400,10700,"B"
"DBD","14:15:01",57.3,-0.2,1200,10300,"S"
"DBD","14:15:01",57.2,-0.3,400,9100,"S"
"DBD","13:54:19",57.3,-0.2,100,8700,"S"
"DBD","13:53:42",57,-0.5,200,8600,"B"
"DBD","13:53:02",57,-0.5,2800,8400,"B"
"DBD","13:44:19",57,-0.5,500,5600,"B"
"DBD","13:04:46",57,-0.5,700,5100,"B"
"DBD","13:00:04",57,-0.5,1300,4400,"S"
"DBD","11:18:48",56.5,-1,400,3100,"S"
"DBD","11:14:32",56.5,-1,100,2700,"S"
"DBD","11:14:05",56.5,-1,200,2600,"S"
"DBD","10:47:05",56.5,-1,1500,2400,"B"
"DBD","10:37:46",56.7,-0.8,100,900,"S"
"DBD","10:34:01",56.7,-0.8,200,800,"S"
"DBD","10:20:58",56.7,-0.8,100,600,"S"
"DBD","10:11:59",56.6,-0.9,200,500,"S"
"DBD","09:55:37",56.5,-1,200,300,"S"
"DBD","09:15:03",56.1,-1.4,100,100,
