"symbol","time","price","change","vol","total","side"
"DHG","14:45:03",103.6,-0.5,200,4800,
"DHG","14:28:14",102.8,-1.3,100,4600,"B"
"DHG","14:24:06",102.7,-1.4,100,4500,"B"
"DHG","14:17:31",102.6,-1.5,100,4400,"B"
"DHG","14:17:31",102.7,-1.4,100,4300,"B"
"DHG","14:06:57",103.6,-0.5,300,4200,"S"
"DHG","13:58:43",103.6,-0.5,300,3900,"S"
"DHG","13:50:42",103.6,-0.5,300,3600,"S"
"DHG","13:50:17",103.6,-0.5,100,3300,"S"
"DHG","13:28:52",102.1,-2,100,3200,"B"
"DHG","11:23:38",103,-1.1,100,3100,"B"
"DHG","11:18:35",102.8,-1.3,200,3000,"S"
"DHG","11:08:09",102.8,-1.3,100,2800,"S"
"DHG","11:03:52",102.8,-1.3,100,2700,"S"
"DHG","11:02:03",102.8,-1.3,500,2600,"B"
"DHG","11:02:03",103.1,-1,100,2100,"B"
"DHG","11:01:32",103.2,-0.9,100,2000,"B"
"DHG","10:06:19",103,-1.1,1000,1900,"B"
"DHG","09:53:15",104.1,0,100,900,"S"
"DHG","09:40:47",103,-1.1,100,800,"S"
"DHG","09:37:17",103,-1.1,100,700,"S"
"DHG","09:35:56",103,-1.1,100,600,"S"
"DHG","09:34:19",103,-1.1,100,500,"B"
"DHG","09:15:05",103,-1.1,100,300,"S"
"DHG","09:15:03",100.4,-3.7,200,200,
