"symbol","time","price","change","vol","total","side"
"DIH","14:45:01",25.5,-0.2,700,7300,
"DIH","13:44:14",25.7,0,100,6600,
"DIH","13:41:30",25.7,0,1100,6500,
"DIH","13:37:02",25.3,-0.4,300,5400,
"DIH","13:25:21",25.3,-0.4,2000,5100,
"DIH","11:23:28",25.3,-0.4,100,3100,
"DIH","10:04:26",25.2,-0.5,300,3000,
"DIH","10:02:25",25.2,-0.5,700,2700,
"DIH","09:38:42",25.5,-0.2,200,2000,
"DIH","09:25:52",25.5,-0.2,300,1800,
"DIH","09:24:57",25.3,-0.4,800,1500,
"DIH","09:20:02",25.3,-0.4,200,700,
"DIH","09:15:53",25.2,-0.5,500,500,
