"symbol","time","price","change","vol","total","side"
"DQC","14:45:03",15.2,-0.1,1000,14900,
"DQC","13:12:45",14.8,-0.5,1500,13900,"B"
"DQC","13:12:45",14.85,-0.45,500,12400,"B"
"DQC","13:12:01",14.9,-0.4,1000,11900,"B"
"DQC","13:09:25",14.9,-0.4,2300,10900,"B"
"DQC","13:08:33",15,-0.3,1200,8600,"B"
"DQC","13:08:33",15.05,-0.25,600,7400,"B"
"DQC","13:08:33",15.1,-0.2,200,6800,"B"
"DQC","11:27:07",15,-0.3,1100,6600,"B"
"DQC","11:26:50",15.1,-0.2,100,5500,"S"
"DQC","11:16:34",15,-0.3,900,5400,"S"
"DQC","11:15:43",15,-0.3,100,4500,"S"
"DQC","11:15:30",15,-0.3,100,4400,"S"
"DQC","11:12:31",15,-0.3,1000,4300,"B"
"DQC","10:35:23",15,-0.3,200,3300,"B"
"DQC","10:35:23",15.2,-0.1,200,3100,"B"
"DQC","10:28:26",15.2,-0.1,200,2900,"S"
"DQC","10:24:14",15.1,-0.2,200,2700,"S"
"DQC","10:01:16",15.1,-0.2,200,2500,"B"
"DQC","09:51:53",15.2,-0.1,100,2300,"B"
"DQC","09:49:56",15.2,-0.1,200,2200,"S"
"DQC","09:34:24",15.2,-0.1,100,2000,"S"
"DQC","09:32:08",15,-0.3,500,1900,"B"
"DQC","09:32:08",15.05,-0.25,1100,1400,"B"
"DQC","09:28:51",15.2,-0.1,100,300,"S"
"DQC","09:17:34",15.2,-0.1,100,200,"S"
"DQC","09:15:03",15.15,-0.15,100,100,
