"symbol","time","price","change","vol","total","side"
"DSN","14:45:03",54,0.2,1800,13100,
"DSN","13:59:37",54,0.2,100,11300,"B"
"DSN","11:29:28",54.3,0.5,200,11200,"S"
"DSN","11:29:28",54.2,0.4,500,11000,"S"
"DSN","11:29:28",54.1,0.3,200,10500,"S"
"DSN","11:25:44",54.1,0.3,1800,10300,"S"
"DSN","11:07:38",54.2,0.4,100,8500,"S"
"DSN","10:53:42",54.2,0.4,500,8400,"S"
"DSN","10:44:52",53.9,0.1,1000,7900,"B"
"DSN","10:17:25",53.9,0.1,100,6900,"S"
"DSN","10:13:16",53.9,0.1,1600,6800,"B"
"DSN","10:04:59",54.1,0.3,500,5200,"S"
"DSN","09:50:11",54.1,0.3,100,4700,"S"
"DSN","09:45:57",54.1,0.3,1900,4600,"B"
"DSN","09:44:19",54.1,0.3,100,2700,"S"
"DSN","09:33:18",53.9,0.1,500,2600,"B"
"DSN","09:28:44",53.9,0.1,100,2100,"S"
"DSN","09:27:32",53.9,0.1,900,2000,"B"
"DSN","09:27:00",53.9,0.1,600,1100,"B"
"DSN","09:20:54",54.3,0.5,100,500,"S"
"DSN","09:15:31",54,0.2,200,400,"S"
"DSN","09:15:03",53.9,0.1,200,200,
