"symbol","time","price","change","vol","total","side"
"FMC","14:45:03",45.2,0.4,100,10500,
"FMC","14:29:56",45.6,0.8,100,10400,"S"
"FMC","14:22:08",44.3,-0.5,800,10300,"B"
"FMC","14:15:25",44.4,-0.4,1000,9500,"S"
"FMC","13:59:03",44.4,-0.4,300,8500,"B"
"FMC","13:59:03",44.45,-0.35,200,8200,"B"
"FMC","13:51:13",44.45,-0.35,200,8000,"B"
"FMC","13:46:17",44.8,0,300,7800,"S"
"FMC","13:46:17",44.75,-0.05,100,7500,"S"
"FMC","13:24:04",44.55,-0.25,400,7400,"S"
"FMC","13:20:14",44.5,-0.3,200,7000,"S"
"FMC","13:19:14",44.5,-0.3,600,6800,"B"
"FMC","13:16:38",44.55,-0.25,100,6200,"B"
"FMC","11:02:13",44.5,-0.3,1000,6100,"B"
"FMC","11:01:05",44.6,-0.2,600,5100,"B"
"FMC","11:00:37",44.6,-0.2,300,4500,"B"
"FMC","11:00:37",44.7,-0.1,700,4200,"B"
"FMC","10:42:19",44.7,-0.1,300,3500,"B"
"FMC","09:52:38",44.75,-0.05,500,3200,"S"
"FMC","09:52:23",44.6,-0.2,1100,2700,"S"
"FMC","09:35:40",44.3,-0.5,100,1600,"S"
"FMC","09:30:12",44,-0.8,500,1500,"S"
"FMC","09:29:11",44,-0.8,500,1000,"B"
"FMC","09:24:30",43.9,-0.9,100,500,"S"
"FMC","09:15:03",44.6,-0.2,400,400,
