"symbol","time","price","change","vol","total","side"
"FOX","14:48:59",51,0.3,100,23800,
"FOX","14:48:27",51.2,0.5,200,23700,
"FOX","14:48:03",51.2,0.5,200,23500,
"FOX","14:47:03",51,0.3,2900,23300,
"FOX","14:24:31",51.2,0.5,100,20400,
"FOX","14:10:51",51.2,0.5,200,20300,
"FOX","13:38:22",51,0.3,2500,20100,
"FOX","13:26:10",51,0.3,300,17600,
"FOX","13:14:57",51,0.3,1000,17300,
"FOX","13:10:58",51.3,0.6,100,16300,
"FOX","13:10:39",51.2,0.5,300,16200,
"FOX","13:03:25",51,0.3,4300,15900,
"FOX","13:00:03",50.7,0,900,11600,
"FOX","10:28:29",50.8,0.1,300,10700,
"FOX","10:15:33",50.7,0,2100,10400,
"FOX","09:52:31",50.7,0,400,8300,
"FOX","09:36:08",49.5,-1.2,2700,7900,
"FOX","09:35:51",49.6,-1.1,100,5200,
"FOX","09:35:17",49.6,-1.1,400,5100,
"FOX","09:34:49",49.6,-1.1,500,4700,
"FOX","09:33:10",49.6,-1.1,100,4200,
"FOX","09:30:34",50,-0.7,500,4100,
"FOX","09:30:00",50.8,0.1,100,3600,
"FOX","09:29:48",50.8,0.1,100,3500,
"FOX","09:29:29",50,-0.7,2500,3400,
"FOX","09:28:33",50.1,-0.6,100,900,
"FOX","09:27:00",50.2,-0.5,200,800,
"FOX","09:26:36",50.2,-0.5,300,600,
"FOX","09:00:40",51,0.3,300,300,
