"symbol","time","price","change","vol","total","side"
"GDT","14:45:05",23.25,-0.15,100,17500,
"GDT","14:19:22",23.25,-0.15,800,17400,"S"
"GDT","14:19:03",23.2,-0.2,200,16600,"S"
"GDT","14:14:51",23.25,-0.15,100,16400,"S"
"GDT","13:42:42",23,-0.4,500,16300,"B"
"GDT","13:40:27",23.2,-0.2,1000,15800,"S"
"GDT","13:39:52",23.2,-0.2,1000,14800,"S"
"GDT","13:33:52",23,-0.4,1300,13800,"B"
"GDT","13:23:54",23,-0.4,400,12500,"B"
"GDT","11:29:43",23.1,-0.3,2000,12100,"S"
"GDT","11:22:15",23,-0.4,1300,10100,"B"
"GDT","09:56:56",23,-0.4,100,8800,"S"
"GDT","09:55:58",23,-0.4,300,8700,"B"
"GDT","09:50:02",23.1,-0.3,500,8400,"S"
"GDT","09:49:37",23.1,-0.3,2000,7900,"S"
"GDT","09:45:06",23.1,-0.3,200,5900,"S"
"GDT","09:44:34",23.1,-0.3,100,5700,"S"
"GDT","09:44:08",23,-0.4,700,5600,"B"
"GDT","09:43:59",23.1,-0.3,1000,4900,"S"
"GDT","09:43:43",23.1,-0.3,200,3900,"S"
"GDT","09:33:47",22.8,-0.6,1000,3700,"B"
"GDT","09:15:53",23,-0.4,300,2700,"B"
"GDT","09:15:44",23,-0.4,100,2400,"B"
"GDT","09:15:05",23.3,-0.1,2300,2300,
