"symbol","time","price","change","vol","total","side"
"GEE","14:50:07",29.5,1.2,26800,150600,
"GEE","14:48:11",29.5,1.2,122000,123800,
"GEE","13:57:09",27.9,-0.4,100,1800,
"GEE","13:31:01",27.6,-0.7,300,1700,
"GEE","13:00:06",27.6,-0.7,200,1400,
"GEE","10:33:27",27.6,-0.7,200,1200,
"GEE","10:02:16",27.6,-0.7,100,1000,
"GEE","10:00:41",27.6,-0.7,300,900,
"GEE","09:58:10",27.5,-0.8,300,600,
"GEE","09:57:41",27.6,-0.7,100,300,
"GEE","09:51:10",27.6,-0.7,100,200,
"GEE","09:49:09",27.6,-0.7,100,100,
