"symbol","time","price","change","vol","total","side"
"GSP","14:45:03",11.3,0.1,10100,118200,
"GSP","14:16:58",11.15,-0.05,700,108100,"B"
"GSP","14:16:58",11.2,0,1300,107400,"B"
"GSP","14:11:13",11.2,0,1000,106100,"S"
"GSP","14:04:07",11.2,0,100,105100,"S"
"GSP","14:03:33",11.2,0,500,105000,"S"
"GSP","14:03:21",11.2,0,200,104500,"S"
"GSP","14:03:04",11.2,0,1000,104300,"S"
"GSP","13:43:31",11.15,-0.05,100,103300,"S"
"GSP","13:42:54",11.15,-0.05,100,103200,"B"
"GSP","13:42:31",11.15,-0.05,600,103100,"B"
"GSP","13:42:11",11.2,0,200,102500,"B"
"GSP","13:39:05",11.25,0.05,1000,102300,"S"
"GSP","13:38:27",11.2,0,1800,101300,"S"
"GSP","13:37:58",11.2,0,3500,99500,"S"
"GSP","13:36:09",11.2,0,100,96000,"B"
"GSP","13:31:34",11.25,0.05,400,95900,"S"
"GSP","13:29:38",11.25,0.05,1000,95500,"S"
"GSP","13:28:22",11.25,0.05,1000,94500,"S"
"GSP","13:20:10",11.25,0.05,2000,93500,"S"
"GSP","13:16:43",11,-0.2,12500,91500,"B"
"GSP","13:16:43",11.05,-0.15,8600,79000,"B"
"GSP","13:16:43",11.1,-0.1,6500,70400,"B"
"GSP","13:16:43",11.15,-0.05,1800,63900,"B"
"GSP","13:16:43",11.2,0,3800,62100,"B"
"GSP","13:01:31",11.25,0.05,100,58300,"S"
"GSP","11:20:07",11.2,0,100,58200,"B"
"GSP","11:19:49",11.25,0.05,8300,58100,"S"
"GSP","11:19:06",11.2,0,100,49800,"S"
"GSP","11:17:51",11.1,-0.1,100,49700,"B"
"GSP","10:59:15",11.1,-0.1,5400,49600,"B"
"GSP","10:40:34",11.15,-0.05,400,43600,"S"
"GSP","10:39:38",11.15,-0.05,100,43200,"S"
"GSP","10:37:54",11.15,-0.05,1500,43100,"B"
"GSP","10:31:44",11.15,-0.05,4000,41600,"B"
"GSP","10:29:28",11.15,-0.05,200,37600,"B"
"GSP","10:26:19",11.2,0,100,37400,"B"
"GSP","10:25:17",11.2,0,1900,37300,"S"
"GSP","10:22:11",11.2,0,500,35400,"S"
"GSP","10:22:09",11.2,0,500,34900,"S"
"GSP","10:21:05",11.2,0,600,34400,"B"
"GSP","10:19:33",11.2,0,3400,33800,"S"
"GSP","10:19:31",11.2,0,100,30400,"S"
"GSP","10:01:50",11.15,-0.05,900,30300,"S"
"GSP","09:59:13",11.15,-0.05,100,29400,"B"
"GSP","09:56:53",11.15,-0.05,1000,29300,"B"
"GSP","09:50:33",11.15,-0.05,300,28300,"S"
"GSP","09:50:22",11.15,-0.05,100,28000,"S"
"GSP","09:48:46",11.15,-0.05,2000,27900,"S"
"GSP","09:48:09",11.15,-0.05,3100,25900,"B"
"GSP","09:46:30",11.15,-0.05,4000,22800,"S"
"GSP","09:40:56",11.15,-0.05,1000,18800,"S"
"GSP","09:37:52",11.1,-0.1,4900,17800,"B"
"GSP","09:37:47",11.15,-0.05,100,12900,"S"
"GSP","09:33:32",11.15,-0.05,1800,12800,"S"
"GSP","09:30:39",11.15,-0.05,2600,11000,"B"
"GSP","09:29:26",11.15,-0.05,3400,8400,"B"
"GSP","09:20:49",11.15,-0.05,600,5000,"S"
"GSP","09:20:05",11.15,-0.05,400,4400,"B"
"GSP","09:19:23",11.15,-0.05,2000,4000,"B"
"GSP","09:15:10",11.15,-0.05,300,2000,"S"
"GSP","09:15:03",11.15,-0.05,1700,1700,
