"symbol","time","price","change","vol","total","side"
"HAN","14:57:52",11.3,-0.1,400,17900,
"HAN","14:55:54",11.3,-0.1,300,17500,
"HAN","14:51:49",11.4,0,100,17200,
"HAN","14:48:00",11.3,-0.1,1000,17100,
"HAN","14:45:45",11,-0.4,1000,16100,
"HAN","14:06:27",10.9,-0.5,900,15100,
"HAN","14:05:59",11,-0.4,400,14200,
"HAN","11:24:42",10.9,-0.5,200,13800,
"HAN","09:48:17",10.8,-0.6,1800,13600,
"HAN","09:47:07",10.8,-0.6,100,11800,
"HAN","09:46:00",10.8,-0.6,5000,11700,
"HAN","09:33:06",10.8,-0.6,5000,6700,
"HAN","09:25:03",10.8,-0.6,700,1700,
"HAN","09:21:24",10.7,-0.7,200,1000,
"HAN","09:20:43",10.7,-0.7,100,800,
"HAN","09:19:34",10.7,-0.7,700,700,
