"symbol","time","price","change","vol","total","side"
"HID","14:45:03",3.27,0.04,100,70000,
"HID","14:18:43",3.23,0,1700,69900,"S"
"HID","14:16:08",3.23,0,1400,68200,"B"
"HID","14:11:08",3.28,0.05,700,66800,"S"
"HID","14:07:57",3.23,0,4000,66100,"B"
"HID","14:05:52",3.28,0.05,600,62100,"S"
"HID","13:59:02",3.27,0.04,200,61500,"B"
"HID","13:54:49",3.27,0.04,400,61300,"B"
"HID","13:54:07",3.27,0.04,600,60900,"B"
"HID","13:50:22",3.27,0.04,200,60300,"S"
"HID","13:21:06",3.22,-0.01,1600,60100,"B"
"HID","13:20:42",3.23,0,300,58500,"B"
"HID","13:00:23",3.3,0.07,200,58200,"S"
"HID","13:00:23",3.29,0.06,500,58000,"S"
"HID","13:00:23",3.28,0.05,200,57500,"S"
"HID","13:00:23",3.27,0.04,100,57300,"S"
"HID","11:11:39",3.21,-0.02,200,57200,"B"
"HID","11:03:10",3.22,-0.01,1500,57000,"B"
"HID","11:03:10",3.23,0,300,55500,"B"
"HID","10:01:02",3.23,0,100,55200,"S"
"HID","09:39:16",3.21,-0.02,6900,55100,"B"
"HID","09:38:14",3.22,-0.01,2100,48200,"B"
"HID","09:29:37",3.21,-0.02,1300,46100,"B"
"HID","09:27:47",3.33,0.1,2000,44800,"S"
"HID","09:24:57",3.33,0.1,300,42800,"S"
"HID","09:23:36",3.33,0.1,100,42500,"S"
"HID","09:19:49",3.34,0.11,100,42400,"S"
"HID","09:18:40",3.34,0.11,31500,42300,"S"
"HID","09:18:40",3.32,0.09,1000,10800,"S"
"HID","09:18:40",3.29,0.06,500,7700,"S"
"HID","09:18:40",3.23,0,4500,7200,"S"
"HID","09:18:40",3.22,-0.01,2400,2700,"S"
"HID","09:17:14",3.22,-0.01,100,300,"B"
"HID","09:15:03",3.23,0,200,200,
