"symbol","time","price","change","vol","total","side"
"HLD","14:45:02",25.5,-0.4,500,14400,
"HLD","14:20:15",25.5,-0.4,100,13900,
"HLD","13:52:54",25.1,-0.8,4400,13800,
"HLD","13:52:40",25.5,-0.4,800,9400,
"HLD","13:50:31",25.5,-0.4,300,8600,
"HLD","13:41:05",25.5,-0.4,2800,8300,
"HLD","13:40:38",25.5,-0.4,100,5500,
"HLD","13:37:06",25.5,-0.4,2000,5400,
"HLD","13:35:19",25.4,-0.5,500,3400,
"HLD","13:27:44",25.4,-0.5,500,2900,
"HLD","13:25:18",25.5,-0.4,200,2400,
"HLD","13:21:01",25.5,-0.4,100,2200,
"HLD","13:18:49",25.4,-0.5,500,2100,
"HLD","13:15:44",25.4,-0.5,200,1600,
"HLD","10:00:41",25,-0.9,1400,1400,
