"symbol","time","price","change","vol","total","side"
"HMS","14:01:43",31.6,0.1,200,6100,
"HMS","13:19:24",31.5,0,400,5900,
"HMS","13:17:24",31.5,0,1000,5500,
"HMS","13:00:02",31.5,0,1000,4500,
"HMS","11:26:29",31.5,0,1000,3500,
"HMS","11:16:27",31.6,0.1,200,2500,
"HMS","11:10:07",31.6,0.1,300,2300,
"HMS","11:06:27",31.6,0.1,300,2000,
"HMS","11:04:06",31.6,0.1,100,1700,
"HMS","10:59:57",31.6,0.1,300,1600,
"HMS","10:09:07",31.9,0.4,200,1300,
"HMS","10:08:38",31.9,0.4,300,1100,
"HMS","10:00:07",31.9,0.4,300,800,
"HMS","09:58:39",31.9,0.4,500,500,
