"symbol","time","price","change","vol","total","side"
"HNM","14:20:22",9.2,0,500,14300,
"HNM","14:09:16",9.3,0.1,500,13800,
"HNM","14:02:44",9.3,0.1,2000,13300,
"HNM","13:23:01",9.3,0.1,100,11300,
"HNM","13:22:56",9.3,0.1,1600,11200,
"HNM","13:21:05",9.3,0.1,5500,9600,
"HNM","10:02:54",9.2,0,300,4100,
"HNM","10:02:03",9.2,0,1000,3800,
"HNM","10:00:45",9.2,0,100,2800,
"HNM","09:59:33",9.2,0,600,2700,
"HNM","09:38:55",9.1,-0.1,200,2100,
"HNM","09:38:34",9.1,-0.1,1600,1900,
"HNM","09:31:02",9.1,-0.1,100,300,
"HNM","09:19:41",9.2,0,200,200,
