"symbol","time","price","change","vol","total","side"
"HTG","14:45:03",30.5,-0.5,25800,49300,
"HTG","14:10:55",30.5,-0.5,2700,23500,"S"
"HTG","14:09:58",30.5,-0.5,2300,20800,"B"
"HTG","14:07:06",30.5,-0.5,100,18500,"S"
"HTG","14:06:54",30.5,-0.5,500,18400,"S"
"HTG","14:06:44",30.5,-0.5,100,17900,"S"
"HTG","14:06:41",30.5,-0.5,1000,17800,"S"
"HTG","14:06:32",30.5,-0.5,1000,16800,"B"
"HTG","14:06:23",30.55,-0.45,200,15800,"S"
"HTG","14:06:20",30.55,-0.45,300,15600,"B"
"HTG","14:05:59",30.6,-0.4,2100,15300,"B"
"HTG","14:05:48",30.7,-0.3,1500,13200,"B"
"HTG","14:05:36",30.8,-0.2,1100,11700,"B"
"HTG","14:02:48",31,0,100,10600,"S"
"HTG","14:02:48",30.9,-0.1,100,10500,"S"
"HTG","14:02:09",30.9,-0.1,200,10400,"S"
"HTG","13:49:34",30.8,-0.2,1000,10200,"B"
"HTG","13:19:56",30.8,-0.2,1600,9200,"B"
"HTG","13:12:34",30.8,-0.2,200,7600,"B"
"HTG","13:06:29",30.9,-0.1,100,7400,"S"
"HTG","13:04:33",30.9,-0.1,100,7300,"S"
"HTG","13:03:21",30.9,-0.1,100,7200,"S"
"HTG","13:02:57",30.9,-0.1,100,7100,"S"
"HTG","13:00:10",30.8,-0.2,100,7000,"B"
"HTG","11:02:35",31,0,2600,6900,"S"
"HTG","10:01:09",31.1,0.1,100,4300,"B"
"HTG","09:51:01",31,0,300,4200,"B"
"HTG","09:50:46",31,0,200,3900,"B"
"HTG","09:49:15",31,0,1200,3700,"S"
"HTG","09:32:32",30.5,-0.5,200,2500,"B"
"HTG","09:15:32",30.5,-0.5,1000,2300,"B"
"HTG","09:15:09",30.5,-0.5,200,1300,"B"
"HTG","09:15:09",30.55,-0.45,200,1100,"B"
"HTG","09:15:03",30.5,-0.5,900,900,
