"symbol","time","price","change","vol","total","side"
"HUB","14:45:03",16.1,-0.3,2000,44400,
"HUB","14:28:33",16.1,-0.3,5800,42400,"B"
"HUB","14:28:10",16.2,-0.2,200,36600,"B"
"HUB","14:27:32",16.15,-0.25,1000,36400,"B"
"HUB","14:27:13",16.2,-0.2,100,35400,"B"
"HUB","14:16:20",16.2,-0.2,400,35300,"B"
"HUB","13:41:09",16.4,0,800,34900,"B"
"HUB","13:40:13",16.4,0,100,34100,"B"
"HUB","13:39:21",16.4,0,2100,34000,"S"
"HUB","13:38:51",16.35,-0.05,2000,31900,"S"
"HUB","13:07:28",16,-0.4,2400,29900,"B"
"HUB","13:02:18",16.1,-0.3,3900,24900,"B"
"HUB","13:02:18",16.15,-0.25,1100,21000,"B"
"HUB","11:28:31",16.35,-0.05,1000,19900,"B"
"HUB","11:27:37",16.3,-0.1,2000,18900,"B"
"HUB","11:23:27",16.3,-0.1,2000,16900,"B"
"HUB","11:23:19",16.3,-0.1,1000,14900,"S"
"HUB","11:21:16",16.3,-0.1,1000,13900,"B"
"HUB","11:19:56",16.3,-0.1,4000,12900,"S"
"HUB","10:59:50",16.1,-0.3,2400,8900,"B"
"HUB","10:56:52",16.2,-0.2,1500,6500,"B"
"HUB","10:56:03",16.2,-0.2,1000,5000,"B"
"HUB","10:51:44",16.2,-0.2,2500,4000,"B"
"HUB","10:36:10",16.4,0,100,1500,"S"
"HUB","10:35:21",16.35,-0.05,900,1400,"S"
"HUB","10:17:13",16.1,-0.3,200,500,"B"
"HUB","09:25:15",16.65,0.25,100,300,"S"
"HUB","09:23:54",16.1,-0.3,100,200,"B"
"HUB","09:21:12",16,-0.4,100,100,"B"
