"symbol","time","price","change","vol","total","side"
"ICT","14:45:03",11.25,-0.05,200,8000,
"ICT","14:29:43",11.25,-0.05,200,7800,"S"
"ICT","14:28:02",11.25,-0.05,100,7600,"B"
"ICT","14:20:00",11.3,0,400,7500,"S"
"ICT","14:16:13",11.3,0,200,7100,"S"
"ICT","14:15:58",11.25,-0.05,100,6900,"B"
"ICT","13:46:33",11.3,0,900,6800,"S"
"ICT","13:45:08",11.3,0,100,5900,"B"
"ICT","11:11:36",11.3,0,100,5800,"B"
"ICT","10:27:03",11.3,0,3300,5700,"B"
"ICT","10:17:05",11.3,0,100,2400,"B"
"ICT","10:06:29",11.3,0,1600,2300,"B"
"ICT","09:40:17",11.55,0.25,300,700,"S"
"ICT","09:37:41",11.55,0.25,300,400,"S"
"ICT","09:15:03",11.6,0.3,100,100,
