"symbol","time","price","change","vol","total","side"
"IDV","14:23:48",38.2,0.6,200,23000,
"IDV","14:05:06",38.2,0.6,1000,22800,
"IDV","14:03:54",38,0.4,200,21800,
"IDV","14:03:20",38,0.4,1000,21600,
"IDV","14:03:12",38,0.4,1000,20600,
"IDV","14:02:45",38,0.4,500,19600,
"IDV","14:00:21",38,0.4,1000,19100,
"IDV","13:59:29",38,0.4,2000,18100,
"IDV","13:58:46",38,0.4,4000,16100,
"IDV","13:56:04",37.7,0.1,6000,12100,
"IDV","13:55:50",38,0.4,2000,6100,
"IDV","13:32:25",37.6,0,700,4100,
"IDV","13:18:40",37.6,0,100,3400,
"IDV","11:15:17",38,0.4,2000,3300,
"IDV","10:59:42",37.6,0,800,1300,
"IDV","10:45:54",37.9,0.3,200,500,
"IDV","10:03:13",37.9,0.3,100,300,
"IDV","10:01:29",37.6,0,200,200,
