"symbol","time","price","change","vol","total","side"
"IMP","14:45:04",55.6,-0.6,1200,6200,
"IMP","14:03:11",56,-0.2,100,5000,"S"
"IMP","14:02:11",55.6,-0.6,600,4900,"B"
"IMP","13:50:46",55.7,-0.5,400,4300,"B"
"IMP","13:42:57",56,-0.2,200,3900,"S"
"IMP","13:36:00",56,-0.2,100,3700,"S"
"IMP","13:17:11",56,-0.2,100,3600,"S"
"IMP","13:14:38",56,-0.2,500,3500,"S"
"IMP","11:21:52",56,-0.2,1000,3000,"S"
"IMP","11:07:42",56,-0.2,100,2000,"S"
"IMP","10:49:09",56,-0.2,100,1900,"S"
"IMP","10:26:42",56,-0.2,200,1800,"S"
"IMP","10:00:08",56,-0.2,100,1600,"S"
"IMP","09:59:04",56,-0.2,100,1500,"S"
"IMP","09:54:45",56,-0.2,100,1400,"S"
"IMP","09:50:25",56,-0.2,100,1300,"S"
"IMP","09:49:42",56,-0.2,100,1200,"S"
"IMP","09:34:46",56,-0.2,100,1100,"S"
"IMP","09:34:20",56,-0.2,100,1000,"S"
"IMP","09:33:58",56,-0.2,200,900,"S"
"IMP","09:30:14",56,-0.2,100,700,"S"
"IMP","09:17:59",56,-0.2,100,600,"B"
"IMP","09:17:37",56,-0.2,100,500,"B"
"IMP","09:16:23",56,-0.2,300,400,"B"
"IMP","09:15:04",56.1,-0.1,100,100,
