"symbol","time","price","change","vol","total","side"
"ISH","14:11:31",20.8,0.2,100,44600,
"ISH","10:01:57",20.5,-0.1,800,44500,
"ISH","10:01:48",20.5,-0.1,2000,43700,
"ISH","10:01:24",20.5,-0.1,3000,41700,
"ISH","09:59:16",20.5,-0.1,3000,38700,
"ISH","09:59:09",20.5,-0.1,2000,35700,
"ISH","09:55:55",20.5,-0.1,4200,33700,
"ISH","09:52:53",20.5,-0.1,3800,29500,
"ISH","09:52:43",20.5,-0.1,1000,25700,
"ISH","09:44:13",20.6,0,200,24700,
"ISH","09:38:43",20.4,-0.2,300,24500,
"ISH","09:38:25",20.4,-0.2,3000,24200,
"ISH","09:37:55",20.4,-0.2,1700,21200,
"ISH","09:37:16",20.4,-0.2,300,19500,
"ISH","09:36:52",20.4,-0.2,1000,19200,
"ISH","09:36:46",20.4,-0.2,1000,18200,
"ISH","09:36:29",20.4,-0.2,2000,17200,
"ISH","09:33:37",20.4,-0.2,400,15200,
"ISH","09:27:20",20.5,-0.1,300,14800,
"ISH","09:25:50",20.5,-0.1,1700,14500,
"ISH","09:25:43",20.5,-0.1,300,12800,
"ISH","09:25:19",20.5,-0.1,2000,12500,
"ISH","09:18:44",20.5,-0.1,1000,10500,
"ISH","09:16:49",20.5,-0.1,1000,9500,
"ISH","09:11:11",20.5,-0.1,2000,8500,
"ISH","09:10:01",20.5,-0.1,2000,6500,
"ISH","09:07:11",20.5,-0.1,700,4500,
"ISH","09:07:08",20.5,-0.1,3000,3800,
"ISH","09:06:55",20.5,-0.1,500,800,
"ISH","09:06:42",20.5,-0.1,300,300,
