"symbol","time","price","change","vol","total","side"
"ITD","13:07:16",9.8,-0.17,10500,42200,"S"
"ITD","13:07:16",9.79,-0.18,500,31700,"S"
"ITD","13:00:12",9.58,-0.39,500,31200,"B"
"ITD","11:21:43",9.58,-0.39,300,30700,"B"
"ITD","10:49:20",9.58,-0.39,300,30400,"B"
"ITD","10:06:56",9.8,-0.17,21000,30100,"S"
"ITD","09:50:57",9.6,-0.37,300,9100,"S"
"ITD","09:46:02",9.6,-0.37,500,8800,"S"
"ITD","09:37:57",9.6,-0.37,100,8300,"S"
"ITD","09:29:14",9.6,-0.37,500,8200,"S"
"ITD","09:28:56",9.6,-0.37,3000,7700,"S"
"ITD","09:28:14",9.6,-0.37,100,4700,"S"
"ITD","09:22:18",9.56,-0.41,3000,4600,"B"
"ITD","09:19:39",9.6,-0.37,500,1600,"S"
"ITD","09:15:03",9.55,-0.42,1100,1100,
