"symbol","time","price","change","vol","total","side"
"ITQ","14:45:02",2.7,0,200,26800,
"ITQ","14:16:39",2.7,0,200,26600,
"ITQ","14:16:10",2.7,0,100,26400,
"ITQ","13:56:36",2.6,-0.1,1900,26300,
"ITQ","13:45:06",2.6,-0.1,2000,24400,
"ITQ","13:07:58",2.6,-0.1,8200,22400,
"ITQ","13:07:43",2.6,-0.1,200,14200,
"ITQ","13:05:49",2.6,-0.1,100,14000,
"ITQ","11:26:02",2.7,0,100,13900,
"ITQ","11:18:26",2.7,0,100,13800,
"ITQ","11:04:21",2.6,-0.1,900,13700,
"ITQ","10:24:10",2.6,-0.1,1000,12800,
"ITQ","10:15:09",2.6,-0.1,200,11800,
"ITQ","09:50:49",2.7,0,200,11600,
"ITQ","09:48:41",2.6,-0.1,100,11400,
"ITQ","09:46:24",2.7,0,200,11300,
"ITQ","09:38:16",2.7,0,100,11100,
"ITQ","09:33:44",2.6,-0.1,9000,11000,
"ITQ","09:27:03",2.6,-0.1,700,2000,
"ITQ","09:19:41",2.6,-0.1,1000,1300,
"ITQ","09:16:31",2.6,-0.1,100,300,
"ITQ","09:03:48",2.7,0,100,200,
"ITQ","09:00:19",2.6,-0.1,100,100,
