"symbol","time","price","change","vol","total","side"
"KHP","14:45:04",9.25,-0.1,900,25400,
"KHP","13:34:49",9.24,-0.11,100,24500,"S"
"KHP","13:29:34",9.1,-0.25,2500,24400,"B"
"KHP","10:51:00",9.01,-0.34,100,21900,"B"
"KHP","10:49:04",9.01,-0.34,18300,21800,"B"
"KHP","10:49:04",9.02,-0.33,1600,3500,"B"
"KHP","10:49:04",9.05,-0.3,100,1900,"B"
"KHP","10:37:49",9.02,-0.33,500,1800,"B"
"KHP","10:37:49",9.03,-0.32,500,1300,"B"
"KHP","09:43:23",9.35,0,100,800,"S"
"KHP","09:43:23",9.34,-0.01,100,700,"S"
"KHP","09:43:23",9.33,-0.02,100,600,"S"
"KHP","09:15:04",8.83,-0.52,500,500,
