"symbol","time","price","change","vol","total","side"
"KLB","14:53:30",11.6,-0.1,900,11000,
"KLB","14:53:20",11.6,-0.1,700,10100,
"KLB","14:49:37",11.6,-0.1,300,9400,
"KLB","14:39:27",11.6,-0.1,800,9100,
"KLB","14:19:15",11.6,-0.1,100,8300,
"KLB","13:13:07",11.7,0,200,8200,
"KLB","13:00:06",11.5,-0.2,800,8000,
"KLB","11:17:42",11.5,-0.2,100,7200,
"KLB","10:56:04",11.5,-0.2,1000,7100,
"KLB","10:30:50",11.5,-0.2,200,6100,
"KLB","10:29:22",11.5,-0.2,200,5900,
"KLB","10:23:38",11.5,-0.2,400,5700,
"KLB","09:38:29",11.5,-0.2,400,5300,
"KLB","09:28:39",11.5,-0.2,200,4900,
"KLB","09:19:03",11.5,-0.2,100,4700,
"KLB","09:16:22",11.5,-0.2,1000,4600,
"KLB","09:08:04",11.4,-0.3,100,3600,
"KLB","09:03:06",11.8,0.1,500,3500,
"KLB","09:02:43",11.8,0.1,600,3000,
"KLB","09:01:54",11.8,0.1,400,2400,
"KLB","09:01:42",11.8,0.1,400,2000,
"KLB","09:01:14",11.8,0.1,600,1600,
"KLB","09:00:14",11.8,0.1,1000,1000,
