"symbol","time","price","change","vol","total","side"
"KMR","14:19:50",3.59,0,100,23800,"S"
"KMR","14:19:50",3.57,-0.02,4400,23700,"S"
"KMR","14:19:26",3.56,-0.03,2000,19300,"B"
"KMR","13:48:04",3.59,0,100,17300,"S"
"KMR","13:47:56",3.57,-0.02,2000,17200,"B"
"KMR","13:32:15",3.59,0,100,15200,"S"
"KMR","13:32:07",3.57,-0.02,2000,15100,"B"
"KMR","10:27:34",3.59,0,1000,13100,"S"
"KMR","09:32:59",3.59,0,100,12100,"S"
"KMR","09:28:13",3.51,-0.08,300,12000,"B"
"KMR","09:22:23",3.59,0,100,11700,"S"
"KMR","09:21:55",3.53,-0.06,800,11600,"S"
"KMR","09:21:55",3.51,-0.08,300,10800,"S"
"KMR","09:20:52",3.51,-0.08,200,10500,"S"
"KMR","09:19:30",3.51,-0.08,1400,10300,"B"
"KMR","09:17:01",3.59,0,100,8900,"S"
"KMR","09:16:55",3.51,-0.08,1700,8800,"B"
"KMR","09:15:04",3.51,-0.08,7100,7100,
