"symbol","time","price","change","vol","total","side"
"KSF","14:19:18",40.2,0.1,300,19500,
"KSF","14:19:10",40.1,0,600,19200,
"KSF","14:12:56",39.9,-0.2,900,18600,
"KSF","14:12:53",39.9,-0.2,700,17700,
"KSF","14:03:09",39.9,-0.2,1000,17000,
"KSF","14:03:06",39.9,-0.2,800,16000,
"KSF","13:47:14",39.9,-0.2,200,15200,
"KSF","13:47:08",39.9,-0.2,800,15000,
"KSF","13:29:45",39.8,-0.3,1500,14200,
"KSF","13:29:39",39.8,-0.3,200,12700,
"KSF","13:14:59",39.8,-0.3,900,12500,
"KSF","13:14:42",39.8,-0.3,700,11600,
"KSF","11:16:53",39.9,-0.2,800,10900,
"KSF","10:44:08",39.9,-0.2,1400,10100,
"KSF","10:44:02",39.9,-0.2,800,8700,
"KSF","10:24:11",40.1,0,700,7900,
"KSF","10:24:06",40.1,0,400,7200,
"KSF","10:20:31",40,-0.1,800,6800,
"KSF","10:20:25",40,-0.1,500,6000,
"KSF","09:58:57",39.9,-0.2,900,5500,
"KSF","09:58:52",39.9,-0.2,700,4600,
"KSF","09:44:53",40,-0.1,1000,3900,
"KSF","09:44:51",40,-0.1,500,2900,
"KSF","09:38:36",39.9,-0.2,800,2400,
"KSF","09:38:34",39.9,-0.2,700,1600,
"KSF","09:07:53",40,-0.1,600,900,
"KSF","09:07:47",40,-0.1,300,300,
