"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",2,0,6100,20000,
"KSQ","14:18:30",2,0,100,13900,
"KSQ","14:11:09",2,0,100,13800,
"KSQ","14:09:59",2,0,5000,13700,
"KSQ","14:06:29",2,0,100,8700,
"KSQ","14:06:20",2,0,100,8600,
"KSQ","13:48:39",2,0,100,8500,
"KSQ","13:43:24",1.9,-0.1,100,8400,
"KSQ","13:42:52",2,0,600,8300,
"KSQ","13:40:15",2,0,100,7700,
"KSQ","13:39:57",1.9,-0.1,100,7600,
"KSQ","13:21:42",2,0,100,7500,
"KSQ","13:00:04",1.9,-0.1,1100,7400,
"KSQ","11:25:25",1.9,-0.1,3000,6300,
"KSQ","11:20:44",2,0,100,3300,
"KSQ","11:20:30",2,0,100,3200,
"KSQ","11:09:33",2,0,100,3100,
"KSQ","11:09:04",2,0,100,3000,
"KSQ","11:02:02",2,0,100,2900,
"KSQ","10:32:26",2,0,100,2800,
"KSQ","10:17:36",2,0,100,2700,
"KSQ","10:12:03",1.9,-0.1,2000,2600,
"KSQ","10:03:54",1.9,-0.1,100,600,
"KSQ","09:36:19",2,0,100,500,
"KSQ","09:32:33",1.9,-0.1,100,400,
"KSQ","09:26:26",2,0,100,300,
"KSQ","09:22:39",2,0,100,200,
"KSQ","09:15:03",2.1,0.1,100,100,
