"symbol","time","price","change","vol","total","side"
"KSV","14:45:02",32.2,-0.3,900,9100,
"KSV","14:17:55",32.2,-0.3,1000,8200,
"KSV","13:49:05",32.2,-0.3,800,7200,
"KSV","13:45:42",32.4,-0.1,100,6400,
"KSV","13:44:43",32.4,-0.1,100,6300,
"KSV","13:39:54",32.3,-0.2,100,6200,
"KSV","13:37:27",32.4,-0.1,100,6100,
"KSV","13:25:47",32.5,0,100,6000,
"KSV","13:18:59",32.1,-0.4,400,5900,
"KSV","13:18:23",32.1,-0.4,1000,5500,
"KSV","11:26:32",32.1,-0.4,1400,4500,
"KSV","11:03:38",32.1,-0.4,300,3100,
"KSV","10:26:36",32.5,0,100,2800,
"KSV","10:15:30",32.5,0,100,2700,
"KSV","09:49:30",32.5,0,100,2600,
"KSV","09:45:24",32.5,0,900,2500,
"KSV","09:44:27",32.5,0,1000,1600,
"KSV","09:32:33",32.4,-0.1,100,600,
"KSV","09:10:58",32.4,-0.1,200,500,
"KSV","09:10:19",32.2,-0.3,100,300,
"KSV","09:03:53",32,-0.5,200,200,
