"symbol","time","price","change","vol","total","side"
"LDP","14:45:02",15,0.1,100,23500,
"LDP","14:01:20",15.1,0.2,1000,23400,
"LDP","13:59:07",15,0.1,1500,22400,
"LDP","13:47:32",14.9,0,100,20900,
"LDP","13:44:17",14.9,0,2100,20800,
"LDP","13:38:18",14.9,0,2000,18700,
"LDP","13:32:53",14.6,-0.3,1000,16700,
"LDP","13:30:23",14.8,-0.1,1000,15700,
"LDP","13:13:37",14.9,0,1000,14700,
"LDP","13:05:44",14.8,-0.1,1000,13700,
"LDP","11:21:00",14.8,-0.1,700,12700,
"LDP","11:17:55",14.8,-0.1,100,12000,
"LDP","10:30:37",14.8,-0.1,3000,11900,
"LDP","10:29:49",14.9,0,100,8900,
"LDP","09:47:19",15,0.1,3700,8800,
"LDP","09:07:47",15,0.1,5100,5100,
