"symbol","time","price","change","vol","total","side"
"LSG","14:54:20",10.5,-0.6,600,16700,
"LSG","14:52:54",10.6,-0.5,400,16100,
"LSG","14:52:11",10.6,-0.5,4000,15700,
"LSG","14:35:49",11,-0.1,100,11700,
"LSG","14:35:42",10.9,-0.2,100,11600,
"LSG","14:34:14",11,-0.1,100,11500,
"LSG","14:34:07",10.9,-0.2,200,11400,
"LSG","14:32:20",10.5,-0.6,300,11200,
"LSG","14:29:06",10.6,-0.5,200,10900,
"LSG","14:18:38",10.6,-0.5,200,10700,
"LSG","14:06:11",10.5,-0.6,400,10500,
"LSG","14:00:16",10.4,-0.7,300,10100,
"LSG","13:55:37",10.5,-0.6,100,9800,
"LSG","13:48:11",10.5,-0.6,3000,9700,
"LSG","13:41:01",10.5,-0.6,200,6700,
"LSG","13:15:41",10.4,-0.7,500,6500,
"LSG","13:09:48",10.4,-0.7,200,6000,
"LSG","13:09:41",10.4,-0.7,1200,5800,
"LSG","13:05:13",10.4,-0.7,200,4600,
"LSG","11:28:55",10.4,-0.7,1200,4400,
"LSG","11:16:10",10.4,-0.7,500,3200,
"LSG","09:47:39",10.4,-0.7,1200,2700,
"LSG","09:47:12",10.4,-0.7,300,1500,
"LSG","09:45:52",10.4,-0.7,200,1200,
"LSG","09:37:09",10.1,-1,300,1000,
"LSG","09:36:42",10.2,-0.9,400,700,
"LSG","09:36:12",10.4,-0.7,300,300,
