"symbol","time","price","change","vol","total","side"
"MDG","13:06:43",13.1,0.75,100,3300,"S"
"MDG","11:29:19",13.2,0.85,200,3200,"S"
"MDG","11:12:49",13.2,0.85,300,3000,"S"
"MDG","11:04:33",12.8,0.45,100,2700,"S"
"MDG","11:04:33",12.75,0.4,100,2600,"S"
"MDG","10:55:18",12.1,-0.25,300,2500,"B"
"MDG","10:54:16",12.3,-0.05,100,2200,"B"
"MDG","10:43:06",12.35,0,300,2100,"S"
"MDG","10:42:37",12.3,-0.05,100,1800,"S"
"MDG","10:04:00",12.3,-0.05,1000,1700,"B"
"MDG","09:57:10",12.35,0,200,700,"S"
"MDG","09:55:23",12.35,0,200,500,"S"
"MDG","09:52:12",12.35,0,300,300,"B"
