"symbol","time","price","change","vol","total","side"
"NAF","14:45:04",14.2,-0.1,7000,37400,
"NAF","14:29:19",14.25,-0.05,200,30400,"S"
"NAF","14:27:10",14.25,-0.05,500,30200,"S"
"NAF","14:16:34",14.3,0,100,29700,"S"
"NAF","13:52:51",14.3,0,800,29600,"B"
"NAF","13:52:34",14.3,0,1000,28800,"B"
"NAF","13:52:09",14.3,0,1000,27800,"B"
"NAF","13:45:41",14.3,0,200,26800,"B"
"NAF","13:44:33",14.3,0,1000,26600,"B"
"NAF","13:44:29",14.3,0,5000,25600,"B"
"NAF","13:44:08",14.3,0,1000,20600,"B"
"NAF","13:43:24",14.3,0,1000,19600,"B"
"NAF","13:34:10",14.3,0,300,18600,"B"
"NAF","13:27:53",14.3,0,1200,18300,"B"
"NAF","13:08:53",14.3,0,200,17100,"B"
"NAF","11:22:14",14.3,0,8900,16900,"S"
"NAF","10:44:27",14.3,0,500,8000,"B"
"NAF","10:20:30",14.3,0,1000,7500,"S"
"NAF","10:16:56",14.3,0,100,6500,"S"
"NAF","10:08:08",14.25,-0.05,100,6400,"S"
"NAF","10:06:27",14.25,-0.05,200,6300,"S"
"NAF","09:56:42",14.25,-0.05,700,6100,"S"
"NAF","09:36:52",14.2,-0.1,700,5400,"S"
"NAF","09:21:13",14.2,-0.1,100,4700,"S"
"NAF","09:17:15",14.2,-0.1,400,4600,"B"
"NAF","09:17:13",14.2,-0.1,2000,4200,"B"
"NAF","09:15:03",14.2,-0.1,2200,2200,
