"symbol","time","price","change","vol","total","side"
"NCT","14:27:13",89,0,200,10900,"B"
"NCT","14:07:34",89,0,300,10700,"B"
"NCT","14:06:53",89,0,200,10400,"B"
"NCT","14:04:03",89,0,200,10200,"B"
"NCT","13:42:36",89.9,0.9,100,9900,"S"
"NCT","13:33:47",89.9,0.9,100,9800,"S"
"NCT","13:33:30",89.1,0.1,1000,9700,"B"
"NCT","13:23:27",89.9,0.9,100,8700,"S"
"NCT","13:15:32",89,0,5400,8600,"B"
"NCT","13:15:32",89.1,0.1,300,3200,"B"
"NCT","13:11:13",89.1,0.1,400,2900,"B"
"NCT","13:11:13",89.2,0.2,100,2500,"B"
"NCT","13:11:13",89.5,0.5,500,2400,"B"
"NCT","11:27:23",89.9,0.9,200,1900,"S"
"NCT","11:13:38",89.9,0.9,100,1700,"S"
"NCT","10:41:26",90,1,200,1600,"S"
"NCT","10:41:26",89.8,0.8,300,1400,"S"
"NCT","09:56:05",90,1,100,1100,"S"
"NCT","09:17:54",89,0,100,1000,"B"
"NCT","09:16:38",90.7,1.7,200,900,"S"
"NCT","09:16:38",90.4,1.4,200,700,"S"
"NCT","09:15:03",90.9,1.9,500,500,
