"symbol","time","price","change","vol","total","side"
"NO1","14:45:03",9.39,0.01,500,35700,
"NO1","14:28:16",9.39,0.01,2000,35200,"B"
"NO1","14:26:28",9.39,0.01,2100,33200,"S"
"NO1","13:36:11",9.39,0.01,100,31100,"S"
"NO1","09:55:35",9.4,0.02,100,31000,"S"
"NO1","09:55:35",9.35,-0.03,3900,30900,"S"
"NO1","09:54:16",9.35,-0.03,600,27000,"S"
"NO1","09:54:16",9.33,-0.05,4400,26400,"S"
"NO1","09:52:29",9.33,-0.05,1000,22000,"S"
"NO1","09:52:29",9.3,-0.08,4000,21000,"S"
"NO1","09:48:13",9.3,-0.08,4000,17000,"S"
"NO1","09:27:05",9.12,-0.26,6700,13000,"B"
"NO1","09:27:05",9.2,-0.18,800,6300,"B"
"NO1","09:26:38",9.2,-0.18,1700,5500,"B"
"NO1","09:26:38",9.22,-0.16,800,3800,"B"
"NO1","09:20:50",9.22,-0.16,3000,3000,"B"
