"symbol","time","price","change","vol","total","side"
"PGC","14:01:36",14.35,0.05,1400,12400,"S"
"PGC","13:29:54",14.35,0.05,500,11000,"S"
"PGC","13:09:23",14.4,0.1,100,10500,"S"
"PGC","13:01:28",14.2,-0.1,100,10400,"S"
"PGC","11:29:53",14.2,-0.1,100,10300,"S"
"PGC","11:26:00",14.1,-0.2,1100,10200,"S"
"PGC","11:22:31",14.05,-0.25,100,9100,"B"
"PGC","11:08:31",14.05,-0.25,900,9000,"B"
"PGC","10:51:23",14.1,-0.2,100,8100,"S"
"PGC","10:51:10",14.1,-0.2,200,8000,"B"
"PGC","09:51:09",14.1,-0.2,300,7800,"S"
"PGC","09:48:39",14.1,-0.2,200,7500,"S"
"PGC","09:47:56",14.1,-0.2,100,7300,"S"
"PGC","09:34:36",13.9,-0.4,2200,7200,"B"
"PGC","09:33:40",13.95,-0.35,500,5000,"B"
"PGC","09:29:43",14,-0.3,100,4500,"S"
"PGC","09:29:04",14,-0.3,300,4400,"B"
"PGC","09:20:37",14,-0.3,2700,4100,"B"
"PGC","09:20:37",14.1,-0.2,100,1400,"B"
"PGC","09:20:02",14.15,-0.15,100,1300,"B"
"PGC","09:18:39",14.2,-0.1,600,1200,"B"
"PGC","09:18:16",14.25,-0.05,200,600,"B"
"PGC","09:15:25",14.3,0,100,400,"B"
"PGC","09:15:19",14.3,0,100,300,"B"
"PGC","09:15:11",14.3,0,100,200,"B"
"PGC","09:15:05",14.3,0,100,100,
