"symbol","time","price","change","vol","total","side"
"PLP","14:45:03",4.08,-0.03,200,43600,
"PLP","14:26:06",4.08,-0.03,1000,43400,"S"
"PLP","14:21:37",4,-0.11,7000,42400,"B"
"PLP","14:21:09",4.01,-0.1,1500,35400,"B"
"PLP","14:20:53",4.02,-0.09,1600,33900,"B"
"PLP","14:17:53",4.03,-0.08,4100,32300,"B"
"PLP","14:17:30",4.05,-0.06,5000,28200,"B"
"PLP","13:41:54",4.1,-0.01,200,23200,"S"
"PLP","13:40:28",4.05,-0.06,3000,23000,"B"
"PLP","13:39:44",4.06,-0.05,500,20000,"B"
"PLP","13:39:44",4.07,-0.04,100,19500,"B"
"PLP","13:29:00",4.07,-0.04,2000,19400,"B"
"PLP","13:11:09",4.09,-0.02,900,17400,"S"
"PLP","13:08:07",4.09,-0.02,4100,16500,"S"
"PLP","13:00:19",4.09,-0.02,5000,12400,"S"
"PLP","13:00:04",4.1,-0.01,200,7400,"S"
"PLP","11:06:24",4.09,-0.02,300,7200,"S"
"PLP","10:37:15",4.09,-0.02,200,6900,"S"
"PLP","10:36:30",4.08,-0.03,500,6700,"B"
"PLP","10:27:26",4.09,-0.02,500,6200,"B"
"PLP","10:15:50",4.09,-0.02,500,5700,"S"
"PLP","10:08:50",4.09,-0.02,200,5200,"S"
"PLP","10:08:06",4.08,-0.03,1000,5000,"B"
"PLP","10:07:48",4.09,-0.02,100,4000,"S"
"PLP","10:05:51",4.09,-0.02,200,3900,"S"
"PLP","09:56:42",4.08,-0.03,200,3700,"B"
"PLP","09:49:31",4.08,-0.03,400,3500,"S"
"PLP","09:48:42",4.08,-0.03,300,3100,"S"
"PLP","09:44:02",4.07,-0.04,100,2800,"S"
"PLP","09:33:10",4.07,-0.04,200,2700,"B"
"PLP","09:30:39",4.08,-0.03,300,2500,"S"
"PLP","09:25:16",4.08,-0.03,300,2200,"S"
"PLP","09:21:19",4.08,-0.03,300,1900,"S"
"PLP","09:18:17",4.09,-0.02,100,1600,"S"
"PLP","09:15:04",4,-0.11,1500,1500,
