"symbol","time","price","change","vol","total","side"
"PPC","14:45:03",13.4,-0.05,100,37700,
"PPC","14:21:07",13.3,-0.15,3000,37600,"B"
"PPC","14:11:44",13.45,0,1200,34600,"B"
"PPC","14:08:43",13.45,0,500,33400,"B"
"PPC","14:08:24",13.45,0,2000,32900,"B"
"PPC","14:07:52",13.45,0,1000,30900,"B"
"PPC","14:07:23",13.45,0,200,29900,"S"
"PPC","14:05:23",13.4,-0.05,100,29700,"S"
"PPC","13:54:49",13.4,-0.05,100,29600,"S"
"PPC","13:54:28",13.3,-0.15,2000,29500,"B"
"PPC","13:34:48",13.3,-0.15,1900,27500,"B"
"PPC","13:29:12",13.4,-0.05,200,25600,"S"
"PPC","13:23:34",13.4,-0.05,300,25400,"B"
"PPC","13:11:21",13.4,-0.05,300,25100,"B"
"PPC","13:10:03",13.4,-0.05,600,24800,"B"
"PPC","11:26:46",13.4,-0.05,100,24200,"S"
"PPC","11:01:35",13.3,-0.15,300,24100,"B"
"PPC","11:00:46",13.3,-0.15,1000,23800,"B"
"PPC","10:29:31",13.5,0.05,8500,22800,"S"
"PPC","10:29:31",13.45,0,4400,14300,"S"
"PPC","10:29:31",13.4,-0.05,1100,9900,"S"
"PPC","09:40:42",13.1,-0.35,900,8800,"B"
"PPC","09:40:42",13.3,-0.15,1000,7800,"B"
"PPC","09:35:04",13.4,-0.05,100,6800,"S"
"PPC","09:26:23",13.3,-0.15,400,6700,"S"
"PPC","09:19:50",13.1,-0.35,500,6300,"B"
"PPC","09:17:35",13.2,-0.25,2000,5800,"B"
"PPC","09:15:04",13.2,-0.25,3800,3800,
