"symbol","time","price","change","vol","total","side"
"PTC","14:21:24",5.6,-0.06,100,13000,"B"
"PTC","14:11:18",5.63,-0.03,100,12900,"S"
"PTC","14:06:48",5.63,-0.03,1000,12800,"S"
"PTC","14:04:49",5.63,-0.03,200,11800,"S"
"PTC","14:03:43",5.63,-0.03,100,11600,"S"
"PTC","14:03:27",5.63,-0.03,700,11500,"B"
"PTC","14:02:54",5.63,-0.03,200,10800,"B"
"PTC","14:02:30",5.63,-0.03,100,10600,"B"
"PTC","14:00:46",5.55,-0.11,1000,10500,"S"
"PTC","13:49:14",5.63,-0.03,200,9500,"B"
"PTC","13:44:51",5.63,-0.03,1800,9300,"S"
"PTC","13:33:12",5.63,-0.03,200,7500,"B"
"PTC","13:31:22",5.63,-0.03,200,7300,"B"
"PTC","13:30:51",5.63,-0.03,200,7100,"S"
"PTC","13:30:27",5.63,-0.03,2000,6900,"S"
"PTC","13:11:49",5.63,-0.03,1800,4900,"S"
"PTC","10:53:08",5.63,-0.03,2500,3100,"B"
"PTC","10:52:21",5.63,-0.03,500,600,"S"
"PTC","10:28:28",5.63,-0.03,100,100,"S"
