"symbol","time","price","change","vol","total","side"
"PXI","14:29:55",2.7,0,100,53000,
"PXI","14:25:15",2.6,-0.1,25000,52900,
"PXI","14:22:55",2.7,0,1000,27900,
"PXI","14:22:32",2.7,0,1000,26900,
"PXI","14:22:14",2.7,0,1000,25900,
"PXI","14:22:01",2.6,-0.1,10000,24900,
"PXI","14:07:18",2.7,0,100,14900,
"PXI","14:00:51",2.6,-0.1,1000,14800,
"PXI","13:57:27",2.7,0,500,13800,
"PXI","13:47:24",2.7,0,100,13300,
"PXI","13:42:57",2.7,0,1900,13200,
"PXI","13:41:44",2.7,0,2900,11300,
"PXI","13:29:27",2.7,0,100,8400,
"PXI","13:07:41",2.6,-0.1,1000,8300,
"PXI","10:58:12",2.6,-0.1,800,7300,
"PXI","10:51:04",2.6,-0.1,300,6500,
"PXI","10:33:48",2.6,-0.1,1500,6200,
"PXI","09:59:48",2.6,-0.1,3000,4700,
"PXI","09:56:19",2.7,0,200,1700,
"PXI","09:44:37",2.7,0,200,1500,
"PXI","09:31:19",2.7,0,100,1300,
"PXI","09:31:04",2.7,0,100,1200,
"PXI","09:19:00",2.7,0,1000,1100,
"PXI","09:00:09",2.7,0,100,100,
