"symbol","time","price","change","vol","total","side"
"RAL","14:45:04",104,-0.7,100,23800,
"RAL","14:13:10",104.5,-0.2,1000,23700,"S"
"RAL","13:54:49",103.9,-0.8,100,22700,"B"
"RAL","13:43:07",105,0.3,5000,22600,"S"
"RAL","13:43:07",104.9,0.2,800,17600,"S"
"RAL","13:43:07",104.8,0.1,200,16800,"S"
"RAL","13:42:57",104.5,-0.2,1000,16600,"S"
"RAL","13:42:57",104.4,-0.3,100,15600,"S"
"RAL","13:36:51",103.9,-0.8,200,15500,"B"
"RAL","13:29:20",103.9,-0.8,100,15300,"B"
"RAL","13:20:30",105,0.3,200,15200,"S"
"RAL","13:17:39",105,0.3,100,15000,"S"
"RAL","13:15:40",105,0.3,2000,14900,"S"
"RAL","13:15:40",104.9,0.2,500,12900,"S"
"RAL","13:14:42",105,0.3,1300,12400,"S"
"RAL","13:14:42",104.7,0,600,11100,"S"
"RAL","13:14:42",104.6,-0.1,500,10500,"S"
"RAL","13:14:42",104,-0.7,600,10000,"S"
"RAL","13:13:42",104,-0.7,300,9400,"S"
"RAL","13:13:42",103.9,-0.8,200,9100,"S"
"RAL","11:20:50",103.8,-0.9,100,8900,"S"
"RAL","11:19:17",103.8,-0.9,100,8800,"S"
"RAL","11:17:23",102.9,-1.8,200,8700,"B"
"RAL","11:11:41",103,-1.7,1200,8500,"B"
"RAL","11:09:54",103.9,-0.8,100,7300,"S"
"RAL","10:50:06",103.9,-0.8,100,7200,"S"
"RAL","10:30:40",104,-0.7,100,7100,"B"
"RAL","10:19:01",104,-0.7,1000,7000,"S"
"RAL","10:19:01",103.5,-1.2,900,6000,"S"
"RAL","10:14:33",103,-1.7,600,5100,"B"
"RAL","10:14:24",103.1,-1.6,300,4500,"B"
"RAL","10:09:11",103.2,-1.5,300,4200,"B"
"RAL","10:08:45",103.5,-1.2,100,3900,"B"
"RAL","09:57:35",103.5,-1.2,200,3800,"B"
"RAL","09:42:09",103.5,-1.2,200,3600,"B"
"RAL","09:37:47",103.5,-1.2,800,3400,"S"
"RAL","09:31:19",103.4,-1.3,100,2600,"S"
"RAL","09:24:22",103.2,-1.5,100,2500,"B"
"RAL","09:15:04",103.5,-1.2,2400,2400,
