"symbol","time","price","change","vol","total","side"
"SAV","10:35:33",14.55,0.25,2600,39400,"S"
"SAV","10:35:33",14.5,0.2,400,36800,"S"
"SAV","10:25:56",14.55,0.25,3000,36400,"S"
"SAV","10:22:07",14.55,0.25,5000,33400,"S"
"SAV","10:08:23",14.65,0.35,100,28400,"S"
"SAV","10:00:34",14.7,0.4,3500,23800,"S"
"SAV","09:59:47",14.7,0.4,2500,20300,"S"
"SAV","09:47:57",14.7,0.4,1500,17800,"S"
"SAV","09:45:24",14.7,0.4,3500,16300,"S"
"SAV","09:42:47",14.8,0.5,100,12800,"S"
"SAV","09:42:47",14.75,0.45,2800,12700,"S"
"SAV","09:42:17",14.1,-0.2,100,9900,"B"
"SAV","09:41:01",14.85,0.55,2300,9800,"S"
"SAV","09:40:35",14.85,0.55,500,7500,"S"
"SAV","09:40:18",14.85,0.55,3500,7000,"S"
"SAV","09:39:48",14.85,0.55,2400,3500,"S"
"SAV","09:39:48",14.6,0.3,100,1100,"S"
"SAV","09:39:18",14.3,0,1000,1000,"S"
