"symbol","time","price","change","vol","total","side"
"SBA","14:45:03",24.8,-0.05,100,34500,
"SBA","14:08:23",24.7,-0.15,15300,34400,"B"
"SBA","14:08:23",24.75,-0.1,700,19100,"B"
"SBA","14:06:06",24.8,-0.05,100,18400,"S"
"SBA","14:05:06",24.8,-0.05,3100,18300,"B"
"SBA","14:03:02",24.8,-0.05,1900,15200,"S"
"SBA","13:49:32",24.8,-0.05,100,13300,"S"
"SBA","13:48:28",24.8,-0.05,500,13200,"S"
"SBA","13:37:31",24.8,-0.05,100,12700,"S"
"SBA","13:19:07",24.8,-0.05,400,12600,"B"
"SBA","13:00:07",24.8,-0.05,100,12200,"S"
"SBA","10:41:25",24.8,-0.05,10100,12100,"S"
"SBA","09:39:15",24.9,0.05,800,2000,"B"
"SBA","09:38:07",25,0.15,1000,1200,"S"
"SBA","09:35:27",24.9,0.05,200,200,"S"
