"symbol","time","price","change","vol","total","side"
"SCS","14:45:04",65.4,0,100,4100,
"SCS","14:29:56",65.4,0,300,4000,"S"
"SCS","14:28:51",65.4,0,400,3700,"S"
"SCS","14:26:44",65.4,0,100,3300,"S"
"SCS","14:07:53",65.4,0,1000,3200,"S"
"SCS","13:37:17",65.4,0,100,2200,"S"
"SCS","13:27:48",65.1,-0.3,100,2100,"B"
"SCS","10:50:21",65.4,0,900,2000,"S"
"SCS","10:50:21",65.2,-0.2,100,1100,"S"
"SCS","10:30:46",65,-0.4,100,1000,"B"
"SCS","10:28:27",65,-0.4,100,900,"B"
"SCS","09:58:05",64.5,-0.9,100,800,"B"
"SCS","09:58:05",64.6,-0.8,100,700,"B"
"SCS","09:39:21",64.4,-1,100,600,"B"
"SCS","09:15:03",64.4,-1,500,500,
