"symbol","time","price","change","vol","total","side"
"SD6","13:11:45",3.7,0,100,55600,
"SD6","13:11:34",3.6,-0.1,400,55500,
"SD6","11:10:37",3.7,0,9200,55100,
"SD6","11:09:27",3.6,-0.1,20000,45900,
"SD6","11:08:01",3.6,-0.1,5000,25900,
"SD6","11:00:53",3.6,-0.1,10000,20900,
"SD6","10:42:10",3.6,-0.1,3900,10900,
"SD6","09:55:31",3.7,0,100,7000,
"SD6","09:55:02",3.6,-0.1,1400,6900,
"SD6","09:33:47",3.7,0,100,5500,
"SD6","09:15:28",3.7,0,100,5400,
"SD6","09:15:03",3.6,-0.1,4300,5300,
"SD6","09:10:46",3.7,0,1000,1000,
