"symbol","time","price","change","vol","total","side"
"SGB","14:05:06",13,-0.3,2500,16500,
"SGB","14:04:53",13.1,-0.2,1400,14000,
"SGB","14:00:47",13.2,-0.1,1300,12600,
"SGB","13:59:08",13.2,-0.1,3700,11300,
"SGB","13:40:40",13.2,-0.1,300,7600,
"SGB","13:26:42",13.2,-0.1,400,7300,
"SGB","13:24:23",13.2,-0.1,1600,6900,
"SGB","13:22:04",13.2,-0.1,700,5300,
"SGB","13:20:34",13.2,-0.1,1300,4600,
"SGB","13:03:16",13.2,-0.1,1000,3300,
"SGB","11:13:51",13.2,-0.1,1000,2300,
"SGB","10:25:10",13.1,-0.2,100,1300,
"SGB","10:16:23",13.2,-0.1,400,1200,
"SGB","09:55:18",13.2,-0.1,200,800,
"SGB","09:52:42",13.2,-0.1,300,600,
"SGB","09:47:36",13.2,-0.1,300,300,
