"symbol","time","price","change","vol","total","side"
"SGR","14:45:05",20.25,-0.05,700,51400,
"SGR","14:29:11",20.05,-0.25,100,50700,"S"
"SGR","14:28:31",20,-0.3,100,50600,"S"
"SGR","14:28:28",20,-0.3,100,50500,"S"
"SGR","14:28:09",20,-0.3,100,50400,"S"
"SGR","14:27:55",20,-0.3,100,50300,"S"
"SGR","14:27:26",20,-0.3,100,50200,"S"
"SGR","14:26:48",20.1,-0.2,100,50100,"S"
"SGR","14:26:45",20.05,-0.25,100,50000,"S"
"SGR","14:26:15",20,-0.3,100,49900,"S"
"SGR","14:24:39",20,-0.3,100,49800,"S"
"SGR","14:21:03",19.95,-0.35,100,49700,"S"
"SGR","14:19:57",20,-0.3,1000,49600,"B"
"SGR","14:15:31",20.2,-0.1,700,48600,"B"
"SGR","14:15:25",20.2,-0.1,400,47900,"B"
"SGR","14:14:10",20.2,-0.1,100,47500,"S"
"SGR","14:04:25",20.15,-0.15,300,47400,"S"
"SGR","13:36:04",20.15,-0.15,1000,47100,"S"
"SGR","13:10:52",20.15,-0.15,600,46100,"S"
"SGR","13:08:56",20.15,-0.15,400,45500,"S"
"SGR","13:05:51",20.15,-0.15,200,45100,"S"
"SGR","13:05:25",20.15,-0.15,100,44900,"S"
"SGR","13:05:20",20.15,-0.15,500,44800,"S"
"SGR","13:04:24",20.15,-0.15,1500,44300,"S"
"SGR","13:03:48",20.15,-0.15,200,42800,"S"
"SGR","13:01:54",20.15,-0.15,3000,42600,"S"
"SGR","13:01:32",20.05,-0.25,100,39600,"S"
"SGR","13:00:09",20.05,-0.25,8000,39500,"S"
"SGR","13:00:09",20.05,-0.25,1800,31500,"S"
"SGR","13:00:05",20.05,-0.25,1000,29700,"S"
"SGR","13:00:04",20.05,-0.25,5000,28700,"S"
"SGR","11:28:55",20.05,-0.25,3000,23700,"S"
"SGR","11:28:12",20.05,-0.25,4300,20700,"S"
"SGR","11:28:08",20.05,-0.25,800,16400,"S"
"SGR","11:27:31",20.05,-0.25,500,15600,"S"
"SGR","11:26:58",20.05,-0.25,1000,15100,"S"
"SGR","11:24:43",20.05,-0.25,300,14100,"S"
"SGR","11:22:02",20.05,-0.25,1000,13800,"S"
"SGR","11:21:40",20.05,-0.25,5000,12800,"S"
"SGR","09:26:26",20.05,-0.25,200,7800,"S"
"SGR","09:24:01",19.6,-0.7,700,7600,"S"
"SGR","09:23:57",19.6,-0.7,1600,6900,"B"
"SGR","09:23:45",19.65,-0.65,1600,5300,"B"
"SGR","09:20:35",19.6,-0.7,500,3700,"B"
"SGR","09:15:04",19.6,-0.7,3200,3200,
