"symbol","time","price","change","vol","total","side"
"SGT","14:45:03",12,0,900,37300,
"SGT","14:25:29",12,0,100,36400,"S"
"SGT","14:00:09",11.7,-0.3,1300,36300,"S"
"SGT","13:59:33",11.7,-0.3,200,35000,"S"
"SGT","13:59:23",11.7,-0.3,200,34800,"S"
"SGT","13:58:56",11.7,-0.3,500,34600,"S"
"SGT","13:58:36",11.7,-0.3,1000,34100,"B"
"SGT","13:31:17",11.6,-0.4,300,33100,"B"
"SGT","13:31:17",11.65,-0.35,200,32800,"B"
"SGT","13:29:20",11.95,-0.05,100,32600,"S"
"SGT","13:27:02",11.65,-0.35,800,32500,"S"
"SGT","13:26:26",11.65,-0.35,2300,31700,"B"
"SGT","13:26:26",11.7,-0.3,500,29400,"B"
"SGT","13:13:21",12,0,2000,28900,"S"
"SGT","13:07:27",12,0,200,26900,"S"
"SGT","13:00:04",11.7,-0.3,3500,26700,"B"
"SGT","13:00:04",11.75,-0.25,500,23200,"B"
"SGT","11:11:09",11.7,-0.3,1600,22700,"B"
"SGT","11:10:09",11.7,-0.3,3000,21100,"B"
"SGT","11:10:09",11.75,-0.25,2000,18100,"B"
"SGT","11:02:36",11.75,-0.25,1000,16100,"B"
"SGT","10:51:58",11.8,-0.2,5000,15100,"B"
"SGT","10:50:48",12,0,100,10100,"S"
"SGT","10:35:45",11.95,-0.05,5000,10000,"S"
"SGT","10:08:03",11.8,-0.2,1000,5000,"B"
"SGT","09:59:40",11.6,-0.4,1000,4000,"B"
"SGT","09:46:47",11.25,-0.75,600,3000,"B"
"SGT","09:46:47",11.3,-0.7,1400,2400,"B"
"SGT","09:46:47",11.5,-0.5,200,1000,"B"
"SGT","09:46:47",11.6,-0.4,600,800,"B"
"SGT","09:46:47",11.65,-0.35,200,200,"B"
