"symbol","time","price","change","vol","total","side"
"SHA","14:45:03",4.8,-0.04,100,61500,
"SHA","14:24:57",4.7,-0.14,200,61400,"B"
"SHA","14:18:50",4.7,-0.14,3300,61200,"S"
"SHA","14:15:57",4.7,-0.14,5000,57900,"S"
"SHA","14:14:02",4.7,-0.14,1000,52900,"S"
"SHA","14:12:28",4.7,-0.14,500,51900,"S"
"SHA","14:03:15",4.7,-0.14,3900,51400,"S"
"SHA","14:02:29",4.7,-0.14,100,47500,"S"
"SHA","13:48:44",4.6,-0.24,100,47400,"B"
"SHA","13:26:45",4.51,-0.33,3300,47300,"S"
"SHA","13:26:33",4.51,-0.33,1000,44000,"S"
"SHA","13:26:21",4.51,-0.33,2000,43000,"S"
"SHA","13:26:18",4.51,-0.33,100,41000,"S"
"SHA","13:26:10",4.51,-0.33,5000,40900,"S"
"SHA","13:26:08",4.51,-0.33,200,35900,"S"
"SHA","13:25:57",4.51,-0.33,2000,35700,"S"
"SHA","13:25:21",4.51,-0.33,2000,33700,"S"
"SHA","13:25:00",4.51,-0.33,500,31700,"B"
"SHA","13:24:59",4.51,-0.33,16000,31200,"B"
"SHA","13:24:59",4.52,-0.32,1500,15200,"B"
"SHA","13:24:59",4.53,-0.31,100,13700,"B"
"SHA","13:24:59",4.6,-0.24,4100,13600,"B"
"SHA","13:24:59",4.61,-0.23,1500,9500,"B"
"SHA","13:24:59",4.71,-0.13,100,7400,"B"
"SHA","10:56:05",4.85,0.01,3100,7300,"S"
"SHA","10:56:05",4.84,0,2900,4200,"S"
"SHA","10:56:05",4.83,-0.01,900,1300,"S"
"SHA","10:48:21",4.83,-0.01,200,400,"S"
"SHA","10:45:00",4.83,-0.01,100,200,"S"
"SHA","09:15:04",4.7,-0.14,100,100,"B"
