"symbol","time","price","change","vol","total","side"
"SHI","14:45:05",13.8,-0.05,1000,213700,
"SHI","14:16:12",13.9,0.05,700,212700,"S"
"SHI","14:00:07",13.9,0.05,200,212000,"B"
"SHI","13:12:48",13.9,0.05,100,211800,"B"
"SHI","13:11:11",13.9,0.05,100,211700,"B"
"SHI","13:00:20",13.9,0.05,500,211600,"B"
"SHI","13:00:04",13.9,0.05,1200,211100,"B"
"SHI","10:32:23",13.9,0.05,1000,209900,"B"
"SHI","10:29:41",13.9,0.05,1000,208900,"S"
"SHI","10:23:21",13.85,0,100,207900,"B"
"SHI","09:40:05",13.85,0,400,207800,"S"
"SHI","09:39:42",13.75,-0.1,100,207400,"B"
"SHI","09:32:32",13.8,-0.05,103500,207300,"S"
"SHI","09:30:44",13.8,-0.05,103000,103800,"S"
"SHI","09:15:05",13.85,0,800,800,
