"symbol","time","price","change","vol","total","side"
"SJD","14:29:03",14.65,-0.2,9400,57500,"B"
"SJD","14:24:26",14.85,0,100,45400,"S"
"SJD","14:13:29",14.7,-0.15,7500,45300,"B"
"SJD","14:13:29",14.75,-0.1,2500,37800,"B"
"SJD","14:12:41",14.8,-0.05,500,35300,"S"
"SJD","14:12:03",14.75,-0.1,3800,34800,"B"
"SJD","14:12:03",14.8,-0.05,700,31000,"B"
"SJD","14:09:51",14.8,-0.05,100,30300,"B"
"SJD","14:08:31",14.85,0,400,30200,"B"
"SJD","14:07:03",14.85,0,100,29800,"S"
"SJD","13:47:42",14.85,0,200,29700,"S"
"SJD","13:26:28",14.85,0,100,29500,"S"
"SJD","13:12:38",14.85,0,3000,29400,"S"
"SJD","13:00:43",14.8,-0.05,200,26400,"S"
"SJD","11:27:43",14.65,-0.2,4100,26200,"B"
"SJD","11:27:43",14.7,-0.15,4900,22100,"B"
"SJD","11:27:27",14.7,-0.15,400,17200,"B"
"SJD","11:24:47",14.8,-0.05,2000,16800,"S"
"SJD","11:23:44",14.65,-0.2,100,14800,"S"
"SJD","11:23:16",14.65,-0.2,500,14700,"B"
"SJD","11:23:16",14.7,-0.15,1800,14200,"B"
"SJD","11:23:16",14.75,-0.1,600,12400,"B"
"SJD","11:18:28",14.8,-0.05,200,11800,"S"
"SJD","11:16:24",14.75,-0.1,100,11600,"S"
"SJD","11:04:14",14.75,-0.1,2200,11500,"B"
"SJD","11:04:14",14.8,-0.05,200,9300,"B"
"SJD","10:31:49",14.75,-0.1,1000,9100,"B"
"SJD","10:30:46",14.75,-0.1,200,8100,"B"
"SJD","10:16:11",14.75,-0.1,4000,7900,"B"
"SJD","10:15:16",14.8,-0.05,1000,3900,"B"
"SJD","09:35:22",14.85,0,300,2900,"S"
"SJD","09:34:49",14.85,0,100,2600,"B"
"SJD","09:26:56",14.85,0,100,2500,"B"
"SJD","09:21:17",14.85,0,800,2400,"B"
"SJD","09:18:19",14.85,0,600,1600,"S"
"SJD","09:15:05",14.85,0,1000,1000,
