"symbol","time","price","change","vol","total","side"
"SJG","14:52:12",14.8,1.2,300,6000,
"SJG","14:52:01",14.9,1.3,200,5700,
"SJG","14:12:52",14.9,1.3,300,5500,
"SJG","14:08:51",15.2,1.6,100,5200,
"SJG","13:24:13",14.9,1.3,400,5100,
"SJG","13:22:21",14.9,1.3,100,4700,
"SJG","13:11:48",14.9,1.3,200,4600,
"SJG","13:07:49",15,1.4,100,4400,
"SJG","13:01:36",15,1.4,200,4300,
"SJG","11:10:48",15.2,1.6,200,4100,
"SJG","11:00:19",15.2,1.6,300,3900,
"SJG","10:59:55",15.2,1.6,500,3600,
"SJG","10:51:07",15.2,1.6,1000,3100,
"SJG","10:08:27",15.2,1.6,200,2100,
"SJG","09:56:52",15.6,2,600,1900,
"SJG","09:55:05",15.6,2,500,1300,
"SJG","09:44:06",15.6,2,100,800,
"SJG","09:38:13",15.6,2,100,700,
"SJG","09:29:55",15.6,2,100,600,
"SJG","09:00:13",15.5,1.9,500,500,
