"symbol","time","price","change","vol","total","side"
"SKV","14:55:04",47.8,0.6,100,8600,
"SKV","14:34:59",47.1,-0.1,100,8500,
"SKV","14:34:53",47.1,-0.1,100,8400,
"SKV","14:33:37",47.1,-0.1,200,8300,
"SKV","14:14:26",47.1,-0.1,200,8100,
"SKV","14:13:52",47.1,-0.1,800,7900,
"SKV","13:40:39",47.1,-0.1,100,7100,
"SKV","13:19:45",47,-0.2,2200,7000,
"SKV","13:18:39",47.1,-0.1,1000,4800,
"SKV","13:09:12",47,-0.2,1000,3800,
"SKV","13:00:01",47,-0.2,100,2800,
"SKV","11:06:46",47,-0.2,100,2700,
"SKV","11:02:59",47,-0.2,1300,2600,
"SKV","11:02:38",47.1,-0.1,600,1300,
"SKV","10:23:44",47,-0.2,300,700,
"SKV","10:23:04",47,-0.2,200,400,
"SKV","10:16:32",47,-0.2,200,200,
