"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.4,0,2000,26200,
"SPI","14:08:30",3.5,0.1,100,24200,
"SPI","13:56:18",3.4,0,100,24100,
"SPI","13:19:04",3.4,0,2000,24000,
"SPI","10:33:43",3.4,0,1000,22000,
"SPI","10:21:39",3.5,0.1,2000,21000,
"SPI","10:19:54",3.4,0,3800,19000,
"SPI","10:17:14",3.4,0,800,15200,
"SPI","10:16:59",3.4,0,400,14400,
"SPI","10:10:33",3.4,0,1000,14000,
"SPI","09:30:44",3.4,0,100,13000,
"SPI","09:29:13",3.4,0,100,12900,
"SPI","09:26:24",3.4,0,1200,12800,
"SPI","09:24:56",3.4,0,400,11600,
"SPI","09:16:43",3.4,0,10200,11200,
"SPI","09:04:34",3.4,0,1000,1000,
