"symbol","time","price","change","vol","total","side"
"SRF","13:31:07",7.87,0.35,100,12000,"S"
"SRF","13:31:07",7.8,0.28,900,11900,"S"
"SRF","13:30:36",7.8,0.28,100,11000,"S"
"SRF","13:30:25",7.6,0.08,500,10900,"S"
"SRF","13:30:25",7.59,0.07,1200,10400,"S"
"SRF","13:14:45",7.24,-0.28,700,9100,"B"
"SRF","13:14:45",7.25,-0.27,1000,8400,"B"
"SRF","13:14:45",7.26,-0.26,300,7400,"B"
"SRF","13:13:30",7.26,-0.26,800,7100,"B"
"SRF","13:13:30",7.27,-0.25,1000,6300,"B"
"SRF","13:13:30",7.28,-0.24,100,5300,"B"
"SRF","13:13:30",7.3,-0.22,100,5200,"B"
"SRF","10:56:16",7.9,0.38,100,5100,"S"
"SRF","10:56:16",7.89,0.37,200,5000,"S"
"SRF","10:56:16",7.6,0.08,500,4700,"S"
"SRF","10:55:39",7.24,-0.28,800,4200,"B"
"SRF","10:55:39",7.25,-0.27,300,3400,"B"
"SRF","10:55:39",7.37,-0.15,400,3100,"B"
"SRF","10:55:39",7.52,0,100,2700,"B"
"SRF","10:55:39",7.54,0.02,200,2600,"B"
"SRF","10:55:39",7.55,0.03,200,2400,"B"
"SRF","10:24:47",7.97,0.45,100,2200,"S"
"SRF","10:23:20",7.55,0.03,300,2100,"S"
"SRF","10:17:25",7.99,0.47,100,1800,"S"
"SRF","10:14:08",7.52,0,100,1700,"B"
"SRF","10:07:59",8,0.48,100,1600,"S"
"SRF","10:07:49",7.99,0.47,200,1300,"S"
"SRF","10:07:49",7.97,0.45,200,1100,"S"
"SRF","10:07:49",7.95,0.43,300,900,"S"
