"symbol","time","price","change","vol","total","side"
"SRT","14:48:09",6,-0.1,5000,20200,
"SRT","14:46:19",6,-0.1,100,15200,
"SRT","14:34:47",6,-0.1,1000,15100,
"SRT","14:04:20",6,-0.1,1500,14100,
"SRT","13:45:56",6.1,0,2900,12600,
"SRT","11:19:32",6.1,0,300,9700,
"SRT","11:18:30",6.1,0,200,9400,
"SRT","11:17:48",6.1,0,1000,9200,
"SRT","11:10:54",6.1,0,1100,8200,
"SRT","11:09:00",6.1,0,2000,7100,
"SRT","11:01:34",6.1,0,100,5100,
"SRT","10:55:37",6.1,0,500,5000,
"SRT","10:34:27",6.1,0,400,4500,
"SRT","10:32:33",6.1,0,1000,4100,
"SRT","10:01:33",6.1,0,1000,3100,
"SRT","10:00:42",6.1,0,2000,2100,
"SRT","09:54:48",6.1,0,100,100,
