"symbol","time","price","change","vol","total","side"
"STK","14:45:04",26.8,-0.2,1000,55400,
"STK","14:19:26",26.5,-0.5,100,54400,"B"
"STK","14:01:29",26.5,-0.5,500,54300,"S"
"STK","13:59:00",26.5,-0.5,500,53800,"S"
"STK","13:45:06",26.5,-0.5,400,53300,"S"
"STK","13:44:25",26.5,-0.5,700,52900,"S"
"STK","13:41:34",26.4,-0.6,1100,52200,"S"
"STK","13:41:34",26.4,-0.6,400,51100,"S"
"STK","13:41:11",26.4,-0.6,2000,50700,"S"
"STK","13:40:57",26.4,-0.6,500,48700,"B"
"STK","13:40:17",26.4,-0.6,500,48200,"S"
"STK","13:39:59",26.4,-0.6,2000,47700,"S"
"STK","13:39:45",26.4,-0.6,2500,45700,"B"
"STK","13:39:04",26.5,-0.5,100,43200,"S"
"STK","13:37:02",26.5,-0.5,500,43100,"S"
"STK","13:18:41",26.5,-0.5,200,42600,"S"
"STK","13:01:29",26.5,-0.5,2100,42400,"B"
"STK","13:01:29",26.55,-0.45,4200,40300,"B"
"STK","13:01:29",26.6,-0.4,3100,36100,"B"
"STK","13:00:04",26.75,-0.25,300,33000,"S"
"STK","10:53:58",26.6,-0.4,200,32700,"B"
"STK","10:04:45",26.6,-0.4,100,32500,"B"
"STK","09:56:46",26.55,-0.45,300,32400,"B"
"STK","09:55:58",26.55,-0.45,100,32100,"B"
"STK","09:23:59",26.85,-0.15,100,32000,"S"
"STK","09:23:39",25.9,-1.1,3600,31900,"S"
"STK","09:23:28",25.9,-1.1,1400,28300,"B"
"STK","09:23:14",25.9,-1.1,10000,26900,"B"
"STK","09:23:05",25.9,-1.1,10000,16900,"B"
"STK","09:22:56",25.9,-1.1,5700,6900,"B"
"STK","09:22:56",25.95,-1.05,100,1200,"B"
"STK","09:22:56",26,-1,100,1100,"B"
"STK","09:22:56",26.1,-0.9,100,1000,"B"
"STK","09:15:03",25.85,-1.15,900,900,
