"symbol","time","price","change","vol","total","side"
"SVD","13:56:22",2.36,-0.02,100,10600,"S"
"SVD","13:52:14",2.37,-0.01,100,10500,"S"
"SVD","13:49:48",2.37,-0.01,100,10400,"B"
"SVD","13:26:09",2.38,0,100,10300,"S"
"SVD","13:18:41",2.38,0,100,10200,"S"
"SVD","13:11:56",2.38,0,400,10100,"S"
"SVD","13:04:47",2.38,0,100,9700,"S"
"SVD","13:04:08",2.37,-0.01,1400,9600,"S"
"SVD","11:29:09",2.37,-0.01,700,8200,"S"
"SVD","11:26:24",2.37,-0.01,700,7500,"S"
"SVD","11:25:44",2.37,-0.01,200,6800,"S"
"SVD","11:24:40",2.36,-0.02,500,6600,"S"
"SVD","11:13:24",2.36,-0.02,300,6100,"B"
"SVD","10:47:08",2.37,-0.01,2000,5800,"B"
"SVD","10:25:43",2.37,-0.01,2200,3800,"S"
"SVD","09:38:12",2.37,-0.01,100,1600,"S"
"SVD","09:26:07",2.37,-0.01,100,1500,"S"
"SVD","09:25:09",2.36,-0.02,100,1400,"S"
"SVD","09:15:05",2.31,-0.07,1300,1300,
