"symbol","time","price","change","vol","total","side"
"SZL","14:10:47",38.5,1.1,3200,17200,"S"
"SZL","13:25:34",37.4,0,400,14000,"B"
"SZL","13:25:34",37.4,0,200,13600,"B"
"SZL","13:24:24",37.4,0,800,13400,"B"
"SZL","13:18:10",37.5,0.1,200,12600,"B"
"SZL","13:08:24",38,0.6,100,12400,"B"
"SZL","10:48:49",38.8,1.4,100,12300,"S"
"SZL","10:25:38",38.9,1.5,100,12200,"S"
"SZL","10:20:01",38.9,1.5,100,12100,"S"
"SZL","09:57:36",39,1.6,200,12000,"S"
"SZL","09:55:51",39,1.6,5000,11800,"S"
"SZL","09:55:25",37.4,0,500,6800,"S"
"SZL","09:54:37",37.4,0,1500,6300,"S"
"SZL","09:52:55",37.4,0,2000,4800,"S"
"SZL","09:50:47",37,-0.4,600,2800,"S"
"SZL","09:49:41",37,-0.4,500,2200,"S"
"SZL","09:46:57",37,-0.4,300,1700,"B"
"SZL","09:33:53",37,-0.4,100,1400,"B"
"SZL","09:29:52",37.05,-0.35,400,1300,"S"
"SZL","09:28:06",37.05,-0.35,200,900,"S"
"SZL","09:24:17",37.05,-0.35,100,700,"S"
"SZL","09:23:48",37.05,-0.35,100,600,"S"
"SZL","09:21:38",37.05,-0.35,200,500,"B"
"SZL","09:15:03",37.05,-0.35,300,300,
