"symbol","time","price","change","vol","total","side"
"TCL","14:45:04",36.8,-0.2,2200,15300,
"TCL","14:13:50",36.8,-0.2,100,13100,"S"
"TCL","14:13:36",36.8,-0.2,100,13000,"S"
"TCL","14:01:49",36.75,-0.25,100,12900,"B"
"TCL","13:58:15",36.8,-0.2,100,12800,"S"
"TCL","13:54:26",36.8,-0.2,100,12700,"S"
"TCL","13:50:33",36.8,-0.2,200,12600,"S"
"TCL","13:44:43",36.8,-0.2,100,12400,"S"
"TCL","13:43:01",36.8,-0.2,100,12300,"S"
"TCL","13:42:20",36.8,-0.2,500,12200,"S"
"TCL","13:40:58",36.8,-0.2,300,11700,"S"
"TCL","13:38:41",36.8,-0.2,100,11400,"S"
"TCL","13:37:41",36.8,-0.2,100,11300,"S"
"TCL","13:37:25",36.8,-0.2,100,11200,"S"
"TCL","13:37:04",36.8,-0.2,500,11100,"S"
"TCL","13:32:49",36.8,-0.2,2200,10600,"B"
"TCL","13:00:06",36.8,-0.2,200,8400,"B"
"TCL","11:28:18",36.8,-0.2,100,8200,"B"
"TCL","11:27:55",36.8,-0.2,1000,8100,"B"
"TCL","11:27:26",36.85,-0.15,100,7100,"B"
"TCL","11:21:17",37,0,300,7000,"S"
"TCL","10:50:45",36.8,-0.2,300,6700,"B"
"TCL","10:24:07",36.8,-0.2,2100,6400,"B"
"TCL","10:23:22",36.8,-0.2,800,4300,"B"
"TCL","10:15:23",36.8,-0.2,200,3500,"B"
"TCL","10:13:55",36.8,-0.2,700,3300,"B"
"TCL","10:13:55",36.85,-0.15,300,2600,"B"
"TCL","10:05:34",36.85,-0.15,100,2300,"B"
"TCL","09:43:23",36.8,-0.2,100,2200,"B"
"TCL","09:19:36",37,0,1100,2100,"B"
"TCL","09:15:33",37.15,0.15,500,1000,"B"
"TCL","09:15:03",37.15,0.15,500,500,
