"symbol","time","price","change","vol","total","side"
"TCO","14:45:03",10.15,0.15,100,20000,
"TCO","14:29:13",10.05,0.05,1900,19900,"B"
"TCO","14:22:25",10.05,0.05,4400,18000,"B"
"TCO","13:54:24",10,0,500,13600,"B"
"TCO","13:46:34",10,0,100,13100,"B"
"TCO","13:18:55",10.15,0.15,400,13000,"B"
"TCO","13:17:44",10.15,0.15,100,12600,"S"
"TCO","13:09:10",10.2,0.2,100,12500,"S"
"TCO","11:08:53",10.25,0.25,600,12400,"S"
"TCO","10:40:07",10.15,0.15,700,11800,"B"
"TCO","10:38:34",10.15,0.15,100,11100,"B"
"TCO","10:38:17",10.15,0.15,100,11000,"B"
"TCO","10:35:15",10.15,0.15,100,10900,"B"
"TCO","10:27:01",10.1,0.1,500,10800,"B"
"TCO","10:25:09",10.1,0.1,200,10300,"S"
"TCO","10:25:09",10,0,100,10100,"S"
"TCO","10:20:23",10,0,100,10000,"B"
"TCO","10:14:09",10,0,1200,9900,"S"
"TCO","10:13:08",10,0,200,8700,"S"
"TCO","09:59:58",9.8,-0.2,4500,8500,"B"
"TCO","09:59:58",9.81,-0.19,600,4000,"B"
"TCO","09:59:58",9.82,-0.18,200,3400,"B"
"TCO","09:56:49",9.9,-0.1,1000,2500,"B"
"TCO","09:50:10",10,0,100,1500,"S"
"TCO","09:49:03",10,0,500,1400,"S"
"TCO","09:48:33",9.85,-0.15,300,900,"B"
"TCO","09:42:00",9.85,-0.15,500,600,"B"
"TCO","09:23:13",9.8,-0.2,100,100,"B"
