"symbol","time","price","change","vol","total","side"
"TDN","14:45:02",9.2,-0.1,500,3400,
"TDN","14:21:59",9.3,0,100,2900,
"TDN","13:57:23",9.2,-0.1,300,2800,
"TDN","13:16:27",9.3,0,300,2500,
"TDN","10:28:56",9.2,-0.1,100,2200,
"TDN","10:13:55",9.3,0,300,2100,
"TDN","09:25:18",9.1,-0.2,400,1800,
"TDN","09:25:07",9.2,-0.1,100,1400,
"TDN","09:22:57",9.1,-0.2,100,1300,
"TDN","09:21:12",9.1,-0.2,100,1200,
"TDN","09:20:24",9.2,-0.1,100,1100,
"TDN","09:01:34",9.3,0,200,1000,
"TDN","09:01:28",9.3,0,600,800,
"TDN","09:00:11",9.3,0,200,200,
