"symbol","time","price","change","vol","total","side"
"TEG","14:45:05",9.8,0.05,1100,7200,
"TEG","14:14:51",9.69,-0.06,100,6100,"B"
"TEG","14:11:28",9.69,-0.06,200,6000,"B"
"TEG","14:00:24",9.8,0.05,2000,5800,"S"
"TEG","13:58:01",9.8,0.05,1000,3800,"S"
"TEG","13:25:38",9.8,0.05,300,2800,"B"
"TEG","13:25:25",9.8,0.05,100,2500,"B"
"TEG","13:22:53",9.8,0.05,600,2400,"S"
"TEG","13:22:36",9.69,-0.06,300,1800,"S"
"TEG","13:22:25",9.68,-0.07,100,1500,"S"
"TEG","13:19:51",9.5,-0.25,500,1400,"B"
"TEG","11:29:03",9.44,-0.31,100,900,"B"
"TEG","10:58:35",9.5,-0.25,100,800,"S"
"TEG","10:46:13",9.5,-0.25,500,700,"B"
"TEG","09:33:02",9.3,-0.45,200,200,"B"
