"symbol","time","price","change","vol","total","side"
"THD","14:45:02",36,0.2,200,5100,
"THD","14:27:48",36.1,0.3,100,4900,
"THD","14:27:33",36.1,0.3,200,4800,
"THD","13:56:49",36,0.2,100,4600,
"THD","13:50:06",36,0.2,100,4500,
"THD","13:49:05",36.1,0.3,400,4400,
"THD","13:48:33",36.1,0.3,100,4000,
"THD","13:44:37",36,0.2,100,3900,
"THD","13:41:22",35.9,0.1,100,3800,
"THD","13:41:21",36,0.2,200,3700,
"THD","13:41:16",35.9,0.1,100,3500,
"THD","13:18:43",35.9,0.1,100,3400,
"THD","13:18:37",35.9,0.1,100,3300,
"THD","13:18:33",35.9,0.1,100,3200,
"THD","13:18:22",35.9,0.1,500,3100,
"THD","13:18:13",35.9,0.1,1500,2600,
"THD","13:05:44",35.8,0,100,1100,
"THD","13:00:03",35.8,0,200,1000,
"THD","09:34:13",35.9,0.1,100,800,
"THD","09:22:06",35.8,0,100,700,
"THD","09:19:11",35.8,0,300,600,
"THD","09:05:21",35.8,0,200,300,
"THD","09:02:18",35.9,0.1,100,100,
