"symbol","time","price","change","vol","total","side"
"THG","14:45:05",40.1,-0.55,1100,6300,
"THG","13:57:29",40.35,-0.3,100,5200,"S"
"THG","13:55:55",40.1,-0.55,100,5100,"S"
"THG","13:55:17",40.1,-0.55,100,5000,"S"
"THG","13:54:33",40.1,-0.55,900,4900,"B"
"THG","13:54:33",40.15,-0.5,100,4000,"B"
"THG","13:54:33",40.2,-0.45,800,3900,"B"
"THG","13:35:06",40.4,-0.25,100,3100,"S"
"THG","13:28:06",40.35,-0.3,100,3000,"S"
"THG","13:27:48",40.3,-0.35,100,2900,"S"
"THG","13:22:05",40.2,-0.45,100,2800,"B"
"THG","13:10:02",40.3,-0.35,100,2700,"S"
"THG","13:03:56",40.1,-0.55,100,2600,"B"
"THG","10:31:56",40.3,-0.35,100,2500,"S"
"THG","10:22:19",40.3,-0.35,500,2400,"S"
"THG","10:21:26",40.3,-0.35,200,1900,"S"
"THG","10:20:49",40.3,-0.35,200,1700,"S"
"THG","10:20:12",40.25,-0.4,100,1500,"S"
"THG","10:12:28",40.2,-0.45,100,1400,"B"
"THG","10:02:18",40.1,-0.55,600,1300,"B"
"THG","09:35:14",40.4,-0.25,100,700,"S"
"THG","09:27:03",40.4,-0.25,200,600,"S"
"THG","09:25:11",40.3,-0.35,100,400,"S"
"THG","09:17:28",39.9,-0.75,100,300,"S"
"THG","09:15:05",39.85,-0.8,200,200,
