"symbol","time","price","change","vol","total","side"
"TLG","14:45:05",50.4,-0.1,400,13500,
"TLG","14:22:10",50.1,-0.4,300,13100,"B"
"TLG","14:10:02",50.5,0,100,12800,"S"
"TLG","14:05:38",50.5,0,700,12700,"S"
"TLG","14:05:23",50.4,-0.1,100,12000,"S"
"TLG","13:59:03",50.1,-0.4,100,11900,"B"
"TLG","13:55:26",50.5,0,100,11800,"S"
"TLG","13:51:12",50.1,-0.4,100,11700,"B"
"TLG","13:49:23",50,-0.5,500,11600,"B"
"TLG","13:47:55",50.1,-0.4,100,11100,"S"
"TLG","13:47:28",50.1,-0.4,1500,11000,"B"
"TLG","13:47:10",50.2,-0.3,200,9500,"B"
"TLG","13:47:09",50.2,-0.3,1300,9300,"B"
"TLG","13:31:57",50.2,-0.3,100,8000,"B"
"TLG","13:16:54",50.2,-0.3,100,7900,"B"
"TLG","11:19:35",50.4,-0.1,100,7800,"S"
"TLG","10:44:38",50.2,-0.3,100,7700,"S"
"TLG","10:41:57",50.1,-0.4,100,7600,"B"
"TLG","10:39:02",50.2,-0.3,100,7500,"S"
"TLG","10:33:19",50.2,-0.3,200,7400,"S"
"TLG","10:27:53",50.2,-0.3,1000,7200,"S"
"TLG","10:27:02",50.2,-0.3,500,6200,"S"
"TLG","10:25:53",50.2,-0.3,1000,5700,"S"
"TLG","10:04:37",50,-0.5,500,4700,"B"
"TLG","10:01:46",50,-0.5,200,4200,"B"
"TLG","09:47:12",50.2,-0.3,100,4000,"S"
"TLG","09:46:58",50.2,-0.3,1000,3900,"S"
"TLG","09:36:41",50.1,-0.4,300,2900,"B"
"TLG","09:33:11",50.1,-0.4,100,2600,"B"
"TLG","09:33:01",50.1,-0.4,100,2500,"B"
"TLG","09:20:46",50.1,-0.4,300,2400,"B"
"TLG","09:16:51",50.1,-0.4,800,2100,"B"
"TLG","09:16:51",50.2,-0.3,200,1300,"B"
"TLG","09:15:04",50.2,-0.3,1100,1100,"B"
