"symbol","time","price","change","vol","total","side"
"TMB","14:06:15",40.9,0.3,100,4700,
"TMB","14:03:47",40.8,0.2,100,4600,
"TMB","14:03:35",40.7,0.1,400,4500,
"TMB","14:02:48",40.7,0.1,100,4100,
"TMB","10:26:35",41,0.4,100,4000,
"TMB","09:56:08",41,0.4,100,3900,
"TMB","09:55:57",40.5,-0.1,500,3800,
"TMB","09:55:42",40.5,-0.1,500,3300,
"TMB","09:42:13",40.9,0.3,100,2800,
"TMB","09:39:43",40.9,0.3,100,2700,
"TMB","09:37:48",40,-0.6,200,2600,
"TMB","09:28:32",40.5,-0.1,100,2400,
"TMB","09:27:43",40.5,-0.1,100,2300,
"TMB","09:27:33",40,-0.6,2000,2200,
"TMB","09:22:43",40.5,-0.1,100,200,
"TMB","09:03:53",41.4,0.8,100,100,
