"symbol","time","price","change","vol","total","side"
"TNA","14:45:04",5.62,0,8000,13000,
"TNA","14:28:01",5.5,-0.12,200,5000,"S"
"TNA","14:18:56",5.48,-0.14,1200,4800,"B"
"TNA","14:18:56",5.5,-0.12,200,3600,"B"
"TNA","14:06:58",5.64,0.02,100,3400,"S"
"TNA","14:00:22",5.48,-0.14,1000,3300,"B"
"TNA","14:00:22",5.5,-0.12,500,2300,"B"
"TNA","13:51:05",5.48,-0.14,1300,1800,"B"
"TNA","13:33:47",5.48,-0.14,100,500,"B"
"TNA","09:44:21",5.74,0.12,200,400,"S"
"TNA","09:18:26",5.88,0.26,100,200,"S"
"TNA","09:17:55",5.62,0,100,100,"S"
