"symbol","time","price","change","vol","total","side"
"TSB","14:45:02",47.9,1.9,100,16900,
"TSB","14:08:58",46,0,300,16800,
"TSB","14:07:39",46,0,100,16500,
"TSB","14:07:12",46,0,500,16400,
"TSB","14:01:00",46,0,1000,15900,
"TSB","13:59:52",46,0,400,14900,
"TSB","13:54:20",45.5,-0.5,600,14500,
"TSB","13:08:37",45,-1,1500,13900,
"TSB","13:06:59",45,-1,900,12400,
"TSB","13:06:39",45,-1,200,11500,
"TSB","13:06:23",45,-1,500,11300,
"TSB","13:05:45",45,-1,2900,10800,
"TSB","11:25:55",45.5,-0.5,600,7900,
"TSB","10:01:41",45.4,-0.6,700,7300,
"TSB","09:58:28",45.4,-0.6,200,6600,
"TSB","09:56:31",45.4,-0.6,100,6400,
"TSB","09:55:54",45.4,-0.6,300,6300,
"TSB","09:51:51",45.4,-0.6,100,6000,
"TSB","09:50:36",45.4,-0.6,1200,5900,
"TSB","09:49:31",45.4,-0.6,200,4700,
"TSB","09:47:43",45.4,-0.6,500,4500,
"TSB","09:46:40",45.4,-0.6,300,4000,
"TSB","09:46:16",45.4,-0.6,900,3700,
"TSB","09:35:36",45,-1,2000,2800,
"TSB","09:30:33",44.6,-1.4,100,800,
"TSB","09:30:08",44.6,-1.4,200,700,
"TSB","09:26:39",45.4,-0.6,500,500,
