"symbol","time","price","change","vol","total","side"
"TTL","14:28:43",8.2,-0.1,100,6700,
"TTL","13:34:27",7.6,-0.7,800,6600,
"TTL","13:33:20",7.6,-0.7,100,5800,
"TTL","13:32:31",7.6,-0.7,500,5700,
"TTL","13:31:37",7.6,-0.7,1000,5200,
"TTL","13:30:34",7.7,-0.6,1000,4200,
"TTL","13:28:17",7.8,-0.5,200,3200,
"TTL","13:26:51",7.8,-0.5,100,3000,
"TTL","13:24:20",7.9,-0.4,500,2900,
"TTL","13:16:21",7.9,-0.4,700,2400,
"TTL","13:15:06",8.1,-0.2,200,1700,
"TTL","10:49:54",8.1,-0.2,600,1500,
"TTL","10:43:40",8.3,0,500,900,
"TTL","10:05:26",8.2,-0.1,100,400,
"TTL","09:49:44",8.2,-0.1,300,300,
