"symbol","time","price","change","vol","total","side"
"TTN","14:37:13",7.6,-0.1,100,24100,
"TTN","14:34:10",7.6,-0.1,200,24000,
"TTN","14:28:17",7.6,-0.1,300,23800,
"TTN","14:23:04",7.6,-0.1,2700,23500,
"TTN","14:17:38",7.6,-0.1,2800,20800,
"TTN","14:15:39",7.6,-0.1,400,18000,
"TTN","14:05:20",7.6,-0.1,400,17600,
"TTN","13:59:50",7.7,0,400,17200,
"TTN","13:59:31",7.6,-0.1,3700,16800,
"TTN","13:53:34",7.5,-0.2,1100,13100,
"TTN","13:37:17",7.5,-0.2,1000,12000,
"TTN","13:14:34",7.5,-0.2,1000,11000,
"TTN","13:00:19",7.5,-0.2,1000,10000,
"TTN","11:13:06",7.5,-0.2,700,9000,
"TTN","10:59:56",7.5,-0.2,100,8300,
"TTN","10:55:08",7.5,-0.2,200,8200,
"TTN","10:37:32",7.5,-0.2,500,8000,
"TTN","10:28:08",7.5,-0.2,2500,7500,
"TTN","10:27:04",7.5,-0.2,500,5000,
"TTN","10:20:48",7.5,-0.2,700,4500,
"TTN","10:19:37",7.4,-0.3,1000,3800,
"TTN","10:01:35",7.5,-0.2,200,2800,
"TTN","09:47:58",7.5,-0.2,100,2600,
"TTN","09:31:45",7.5,-0.2,100,2500,
"TTN","09:27:43",7.3,-0.4,2400,2400,
