"symbol","time","price","change","vol","total","side"
"TVS","14:45:05",20.7,0.25,500,30300,
"TVS","14:27:44",20.5,0.05,300,29800,"B"
"TVS","14:22:24",20.5,0.05,400,29500,"B"
"TVS","14:17:14",20.6,0.15,400,29100,"B"
"TVS","14:16:49",20.6,0.15,500,28700,"B"
"TVS","14:10:09",20.7,0.25,100,28200,"S"
"TVS","14:02:46",20.7,0.25,1000,28100,"S"
"TVS","14:02:37",20.6,0.15,100,27100,"B"
"TVS","14:01:19",20.6,0.15,1400,27000,"S"
"TVS","14:00:54",20.6,0.15,1000,25600,"S"
"TVS","14:00:40",20.6,0.15,900,24600,"S"
"TVS","14:00:05",20.6,0.15,900,23700,"S"
"TVS","13:53:22",20.55,0.1,100,22800,"B"
"TVS","13:50:03",20.5,0.05,1000,22700,"B"
"TVS","13:41:51",20.5,0.05,1300,21700,"S"
"TVS","13:37:33",20.5,0.05,1000,20400,"S"
"TVS","13:36:54",20.5,0.05,1000,19400,"S"
"TVS","13:29:01",20.5,0.05,1000,18400,"S"
"TVS","13:26:03",20.5,0.05,1000,17400,"S"
"TVS","10:58:39",20.3,-0.15,700,16400,"B"
"TVS","10:58:08",20.35,-0.1,300,15700,"B"
"TVS","10:27:05",20.35,-0.1,100,15400,"B"
"TVS","10:05:05",20.35,-0.1,100,15300,"B"
"TVS","09:58:01",20.3,-0.15,100,15200,"B"
"TVS","09:57:56",20.5,0.05,3100,15100,"S"
"TVS","09:50:04",20.5,0.05,500,12000,"S"
"TVS","09:31:51",20.5,0.05,100,11500,"B"
"TVS","09:31:27",20.5,0.05,100,11400,"S"
"TVS","09:26:14",20.15,-0.3,100,11300,"S"
"TVS","09:26:07",20.15,-0.3,100,11200,"S"
"TVS","09:25:57",20.15,-0.3,1000,11100,"S"
"TVS","09:25:26",20.15,-0.3,100,10100,"S"
"TVS","09:25:12",20.15,-0.3,8500,10000,"S"
"TVS","09:22:28",20.15,-0.3,200,1500,"B"
"TVS","09:19:57",20.15,-0.3,400,1300,"B"
"TVS","09:18:37",20.15,-0.3,100,900,"B"
"TVS","09:18:24",20.1,-0.35,400,800,"S"
"TVS","09:17:34",20,-0.45,300,400,"B"
"TVS","09:15:05",20,-0.45,100,100,
