"symbol","time","price","change","vol","total","side"
"TXM","14:45:03",3.9,0,5300,16400,
"TXM","13:35:32",4.2,0.3,100,11100,
"TXM","13:03:02",4.2,0.3,2800,11000,
"TXM","13:00:02",4.2,0.3,2200,8200,
"TXM","10:12:22",4.2,0.3,100,6000,
"TXM","09:51:41",4.2,0.3,100,5900,
"TXM","09:50:41",4.2,0.3,200,5800,
"TXM","09:34:50",4.2,0.3,1700,5600,
"TXM","09:29:11",4.2,0.3,800,3900,
"TXM","09:23:16",4.2,0.3,100,3100,
"TXM","09:21:35",4.2,0.3,100,3000,
"TXM","09:20:55",4.2,0.3,200,2900,
"TXM","09:20:39",4.2,0.3,2300,2700,
"TXM","09:18:54",4.2,0.3,300,400,
"TXM","09:18:29",4.1,0.2,100,100,
