"symbol","time","price","change","vol","total","side"
"VCA","14:20:43",8.68,-0.02,400,7700,"S"
"VCA","14:16:10",8.68,-0.02,200,7300,"S"
"VCA","14:09:38",8.68,-0.02,200,7100,"S"
"VCA","13:59:13",8.68,-0.02,200,6900,"B"
"VCA","13:27:17",8.7,0,100,6700,"S"
"VCA","13:18:21",8.66,-0.04,100,6600,"S"
"VCA","13:15:59",8.66,-0.04,400,6500,"S"
"VCA","13:14:37",8.66,-0.04,500,6100,"B"
"VCA","13:09:52",8.7,0,400,5600,"B"
"VCA","13:03:45",8.7,0,1000,5200,"B"
"VCA","11:22:23",8.7,0,1600,4200,"S"
"VCA","11:21:43",8.7,0,2200,2600,"S"
"VCA","10:18:39",8.7,0,100,400,"S"
"VCA","09:42:27",8.7,0,100,300,"S"
"VCA","09:26:20",8.7,0,200,200,"S"
