"symbol","time","price","change","vol","total","side"
"VNS","14:45:04",12.9,-0.1,400,9200,
"VNS","14:23:42",13,0,800,8800,"S"
"VNS","13:50:10",12.9,-0.1,100,8000,"B"
"VNS","13:49:03",12.9,-0.1,200,7900,"B"
"VNS","13:48:15",12.9,-0.1,200,7700,"B"
"VNS","13:44:19",12.9,-0.1,3100,7500,"B"
"VNS","13:21:10",12.9,-0.1,200,4400,"B"
"VNS","13:06:47",12.9,-0.1,100,4200,"B"
"VNS","13:00:11",12.95,-0.05,1300,4100,"S"
"VNS","11:26:32",12.9,-0.1,200,2800,"B"
"VNS","10:57:52",12.95,-0.05,200,2600,"S"
"VNS","10:43:48",12.85,-0.15,200,2400,"S"
"VNS","10:22:31",12.9,-0.1,100,2200,"B"
"VNS","10:21:43",12.9,-0.1,200,2100,"B"
"VNS","10:16:20",12.9,-0.1,200,1900,"S"
"VNS","10:09:54",12.9,-0.1,200,1700,"S"
"VNS","09:40:24",12.9,-0.1,400,1500,"B"
"VNS","09:38:01",12.9,-0.1,1000,1100,"S"
"VNS","09:18:30",12.9,-0.1,100,100,"B"
