"symbol","time","price","change","vol","total","side"
"VRC","14:45:04",7.8,-0.1,5000,13100,
"VRC","14:21:56",7.8,-0.1,1000,8100,"S"
"VRC","14:13:58",7.81,-0.09,300,7100,"S"
"VRC","14:06:32",7.81,-0.09,200,6800,"B"
"VRC","14:06:20",7.81,-0.09,300,6600,"B"
"VRC","13:56:58",7.81,-0.09,600,6300,"S"
"VRC","13:36:07",7.82,-0.08,1000,5700,"S"
"VRC","13:30:36",7.81,-0.09,100,4700,"S"
"VRC","13:18:54",7.82,-0.08,3000,4600,"S"
"VRC","13:08:29",7.8,-0.1,1000,1600,"S"
"VRC","10:27:21",7.82,-0.08,100,600,"B"
"VRC","10:02:53",7.82,-0.08,400,500,"B"
"VRC","09:16:28",7.82,-0.08,100,100,"B"
