"symbol","time","price","change","vol","total","side"
"VTC","14:45:02",9.5,-0.9,4000,30700,
"VTC","13:04:44",9.5,-0.9,2000,26700,
"VTC","09:43:01",9.5,-0.9,100,24700,
"VTC","09:42:55",9.5,-0.9,100,24600,
"VTC","09:41:45",9.5,-0.9,500,24500,
"VTC","09:39:51",9.5,-0.9,100,24000,
"VTC","09:39:47",9.5,-0.9,100,23900,
"VTC","09:39:39",9.4,-1,100,23800,
"VTC","09:27:54",9.5,-0.9,14200,23700,
"VTC","09:26:08",9.4,-1,1000,9500,
"VTC","09:25:07",9.4,-1,200,8500,
"VTC","09:23:34",9.4,-1,100,8300,
"VTC","09:23:11",9.4,-1,100,8200,
"VTC","09:22:54",9.4,-1,1000,8100,
"VTC","09:22:46",9.4,-1,1000,7100,
"VTC","09:18:15",9.4,-1,100,6100,
"VTC","09:17:10",9.4,-1,1200,6000,
"VTC","09:16:12",9.4,-1,2400,4800,
"VTC","09:14:21",9.4,-1,100,2400,
"VTC","09:12:13",9.4,-1,200,2300,
"VTC","09:08:29",9.4,-1,100,2100,
"VTC","09:07:40",9.4,-1,2000,2000,
