"symbol","time","price","change","vol","total","side"
"VTR","14:45:55",19.1,-0.4,200,20100,
"VTR","14:44:54",19.1,-0.4,1000,19900,
"VTR","14:31:44",19.1,-0.4,200,18900,
"VTR","14:30:36",19,-0.5,1000,18700,
"VTR","14:21:57",19.1,-0.4,400,17700,
"VTR","13:59:29",19.4,-0.1,500,17300,
"VTR","13:49:25",19.4,-0.1,500,16800,
"VTR","13:48:56",19.4,-0.1,1000,16300,
"VTR","13:48:14",19.2,-0.3,500,15300,
"VTR","13:39:42",19.2,-0.3,200,14800,
"VTR","13:37:52",19.2,-0.3,500,14600,
"VTR","13:37:20",19.2,-0.3,200,14100,
"VTR","13:36:44",19.2,-0.3,100,13900,
"VTR","13:36:07",19.2,-0.3,300,13800,
"VTR","13:00:02",19.2,-0.3,200,13500,
"VTR","13:00:01",19.2,-0.3,100,13300,
"VTR","11:04:43",19,-0.5,1300,13200,
"VTR","11:00:10",19,-0.5,3100,11900,
"VTR","10:23:36",19.2,-0.3,1000,8800,
"VTR","10:18:52",19.2,-0.3,500,7800,
"VTR","09:52:19",19,-0.5,300,7300,
"VTR","09:40:02",19,-0.5,2300,7000,
"VTR","09:34:19",19,-0.5,200,4700,
"VTR","09:19:00",19.1,-0.4,500,4500,
"VTR","09:11:38",19.1,-0.4,3500,4000,
"VTR","09:00:05",20,0.5,500,500,
