"symbol","time","price","change","vol","total","side"
"VUA","14:16:32",29.2,0,100,6700,
"VUA","14:15:56",29.1,-0.1,200,6600,
"VUA","14:11:26",29,-0.2,900,6400,
"VUA","13:36:26",29,-0.2,400,5500,
"VUA","13:07:25",29.2,0,100,5100,
"VUA","13:06:46",29,-0.2,500,5000,
"VUA","10:51:58",29.3,0.1,100,4500,
"VUA","09:50:12",29.6,0.4,100,4400,
"VUA","09:16:13",29.7,0.5,500,4300,
"VUA","09:16:05",29.6,0.4,200,3800,
"VUA","09:05:16",29.8,0.6,400,3600,
"VUA","09:05:06",29.7,0.5,300,3200,
"VUA","09:04:45",29.2,0,100,2900,
"VUA","09:01:26",29.6,0.4,100,2800,
"VUA","09:00:37",29,-0.2,400,2700,
"VUA","09:00:17",28.8,-0.4,2300,2300,
