"symbol","time","price","change","vol","total","side"
"WSS","14:45:02",6.5,0.1,1000,21400,
"WSS","14:25:54",6.3,-0.1,100,20400,
"WSS","14:24:59",6.4,0,200,20300,
"WSS","14:18:59",6.4,0,1000,20100,
"WSS","14:04:49",6.5,0.1,100,19100,
"WSS","13:58:39",6.4,0,1500,19000,
"WSS","13:45:01",6.4,0,100,17500,
"WSS","13:40:36",6.4,0,600,17400,
"WSS","13:36:43",6.4,0,100,16800,
"WSS","13:32:54",6.4,0,1000,16700,
"WSS","13:02:23",6.4,0,200,15700,
"WSS","13:00:06",6.3,-0.1,100,15500,
"WSS","11:18:06",6.3,-0.1,1800,15400,
"WSS","11:16:13",6.3,-0.1,700,13600,
"WSS","11:16:09",6.2,-0.2,1100,12900,
"WSS","11:13:50",6.3,-0.1,2500,11800,
"WSS","10:54:31",6.3,-0.1,4000,9300,
"WSS","10:41:14",6.3,-0.1,1000,5300,
"WSS","09:22:47",6.4,0,1000,4300,
"WSS","09:22:20",6.3,-0.1,1200,3300,
"WSS","09:21:08",6.3,-0.1,200,2100,
"WSS","09:07:25",6.2,-0.2,1900,1900,
