"symbol","time","price","change","vol","total","side"
"AAM","14:45:00",9.88,-0.12,100,8400,
"AAM","14:17:58",9.88,-0.12,400,8300,"S"
"AAM","14:16:08",9.88,-0.12,100,7900,"S"
"AAM","14:12:48",9.6,-0.4,100,7800,"B"
"AAM","13:11:59",9.9,-0.1,100,7700,"B"
"AAM","13:00:04",9.9,-0.1,1900,7600,"S"
"AAM","10:21:58",9.9,-0.1,200,5700,"S"
"AAM","09:44:30",9.31,-0.69,1700,5500,"B"
"AAM","09:44:30",9.32,-0.68,3000,3800,"B"
"AAM","09:44:30",9.35,-0.65,200,700,"B"
"AAM","09:28:56",10,0,400,500,"B"
"AAM","09:26:49",10,0,100,100,"S"
