"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",11.35,0,3500,10200,
"ACC","14:13:17",11.35,0,1000,6700,"S"
"ACC","14:13:17",11.3,-0.05,1000,5700,"S"
"ACC","14:09:35",11.35,0,1000,4700,"S"
"ACC","13:36:38",11.35,0,500,3700,"S"
"ACC","13:36:38",11.3,-0.05,500,3200,"S"
"ACC","11:14:45",11.35,0,500,2700,"S"
"ACC","10:04:28",11.1,-0.25,100,2200,"B"
"ACC","09:49:39",11.15,-0.2,1000,2100,"B"
"ACC","09:38:25",11.1,-0.25,400,1100,"B"
"ACC","09:38:25",11.2,-0.15,200,700,"B"
"ACC","09:36:58",11.2,-0.15,100,500,"S"
"ACC","09:34:03",11.2,-0.15,100,400,"B"
"ACC","09:23:32",11.35,0,300,300,"S"
