"symbol","time","price","change","vol","total","side"
"APF","14:22:58",58.1,0.2,100,7500,
"APF","13:58:55",57.3,-0.6,600,7400,
"APF","13:47:23",58,0.1,500,6800,
"APF","13:34:05",58,0.1,2000,6300,
"APF","13:30:19",58,0.1,1000,4300,
"APF","13:24:38",57.6,-0.3,200,3300,
"APF","10:38:36",58.2,0.3,200,3100,
"APF","10:35:07",58,0.1,100,2900,
"APF","10:34:33",58,0.1,1000,2800,
"APF","10:13:41",58.1,0.2,500,1800,
"APF","10:04:23",58.1,0.2,500,1300,
"APF","09:59:43",58,0.1,300,800,
"APF","09:44:46",58,0.1,400,500,
"APF","09:36:52",58,0.1,100,100,
