"symbol","time","price","change","vol","total","side"
"APP","14:07:36",4.7,-0.5,500,14100,
"APP","14:06:54",4.7,-0.5,400,13600,
"APP","14:05:46",4.7,-0.5,200,13200,
"APP","13:51:47",4.7,-0.5,500,13000,
"APP","13:49:32",4.7,-0.5,100,12500,
"APP","13:35:01",4.7,-0.5,100,12400,
"APP","13:20:26",4.7,-0.5,100,12300,
"APP","13:17:44",4.6,-0.6,5000,12200,
"APP","13:00:04",4.7,-0.5,1400,7200,
"APP","11:03:59",4.7,-0.5,500,5800,
"APP","10:36:03",4.7,-0.5,500,5300,
"APP","10:35:31",4.7,-0.5,1200,4800,
"APP","10:33:57",4.7,-0.5,1300,3600,
"APP","10:27:17",4.7,-0.5,800,2300,
"APP","10:25:13",4.7,-0.5,1200,1500,
"APP","09:02:58",4.5,-0.7,300,300,
