"symbol","time","price","change","vol","total","side"
"ASP","14:25:10",5.14,0,6800,31900,"S"
"ASP","14:24:49",5.14,0,100,25100,"S"
"ASP","14:09:07",5.12,-0.02,200,25000,"B"
"ASP","14:07:22",5.13,-0.01,500,24800,"B"
"ASP","14:06:56",5.13,-0.01,500,24300,"S"
"ASP","14:05:01",5.13,-0.01,100,23800,"S"
"ASP","13:50:56",5.13,-0.01,200,23700,"S"
"ASP","13:50:35",5.12,-0.02,800,23500,"B"
"ASP","13:49:45",5.13,-0.01,100,22700,"B"
"ASP","13:42:51",5.14,0,3000,22600,"S"
"ASP","13:42:36",5.14,0,2000,19600,"S"
"ASP","13:41:23",5.14,0,300,17600,"S"
"ASP","13:40:30",5.14,0,2000,17300,"S"
"ASP","13:40:21",5.13,-0.01,200,15300,"B"
"ASP","13:37:12",5.14,0,100,15100,"S"
"ASP","13:31:43",5.14,0,3000,15000,"S"
"ASP","13:02:38",5.14,0,100,12000,"S"
"ASP","13:00:01",5.13,-0.01,100,11900,"B"
"ASP","11:08:55",5.13,-0.01,800,11800,"B"
"ASP","11:04:15",5.13,-0.01,800,11000,"B"
"ASP","10:53:56",5.13,-0.01,100,10200,"B"
"ASP","10:48:24",5.14,0,3000,10100,"B"
"ASP","10:42:51",5.15,0.01,100,7100,"S"
"ASP","10:13:23",5.15,0.01,100,7000,"S"
"ASP","10:11:14",5.14,0,1000,6900,"B"
"ASP","09:56:53",5.14,0,3200,5900,"B"
"ASP","09:26:01",5.14,0,100,2700,"S"
"ASP","09:24:45",5.14,0,100,2600,"B"
"ASP","09:17:40",5.14,0,200,2500,"B"
"ASP","09:17:13",5.15,0.01,200,2300,"S"
"ASP","09:15:29",5.15,0.01,2000,2100,"S"
"ASP","09:15:00",5.15,0.01,100,100,
