"symbol","time","price","change","vol","total","side"
"AST","14:16:21",52.1,1.9,100,6200,"S"
"AST","14:15:19",51,0.8,100,6100,"B"
"AST","14:10:02",51.9,1.7,2500,6000,"S"
"AST","14:08:36",51.1,0.9,600,3500,"B"
"AST","13:58:46",51.9,1.7,100,2900,"S"
"AST","13:21:35",51.1,0.9,800,2800,"B"
"AST","13:20:52",51.1,0.9,200,2000,"B"
"AST","13:08:06",52.1,1.9,100,1800,"S"
"AST","10:44:30",52.1,1.9,300,1700,"S"
"AST","10:43:43",52,1.8,100,1400,"S"
"AST","09:53:56",52,1.8,500,1300,"B"
"AST","09:44:02",52,1.8,100,800,"B"
"AST","09:42:43",52,1.8,100,700,"B"
"AST","09:30:56",52,1.8,500,600,"S"
"AST","09:15:49",51,0.8,100,100,"B"
