"symbol","time","price","change","vol","total","side"
"BAB","14:19:58",12.9,-0.2,100,4800,
"BAB","14:06:42",12.8,-0.3,300,4700,
"BAB","14:04:48",12.8,-0.3,100,4400,
"BAB","14:01:09",12.9,-0.2,100,4300,
"BAB","10:47:52",13.1,0,1200,4200,
"BAB","09:57:35",13.1,0,200,3000,
"BAB","09:35:54",13.3,0.2,300,2800,
"BAB","09:35:27",13.2,0.1,600,2500,
"BAB","09:35:18",13.1,0,300,1900,
"BAB","09:35:04",13,-0.1,200,1600,
"BAB","09:33:57",13,-0.1,300,1400,
"BAB","09:33:00",12.9,-0.2,200,1100,
"BAB","09:24:47",12.9,-0.2,200,900,
"BAB","09:08:17",12.9,-0.2,400,700,
"BAB","09:05:50",12.9,-0.2,300,300,
