"symbol","time","price","change","vol","total","side"
"BCA","14:52:29",5.1,0.1,100,64300,
"BCA","14:49:56",5,0,4000,64200,
"BCA","14:31:16",5,0,400,60200,
"BCA","14:24:11",5,0,3000,59800,
"BCA","14:15:48",5,0,1000,56800,
"BCA","14:15:05",5,0,1600,55800,
"BCA","14:11:30",5,0,4800,54200,
"BCA","14:11:05",5,0,2600,49400,
"BCA","14:09:04",5,0,3000,46800,
"BCA","13:43:21",5,0,100,43800,
"BCA","13:40:50",5,0,1400,43700,
"BCA","13:24:35",5,0,5500,42300,
"BCA","13:10:39",5,0,2100,36800,
"BCA","11:24:52",5.1,0.1,100,34700,
"BCA","11:04:32",5,0,7700,34600,
"BCA","10:06:41",5,0,4100,26900,
"BCA","09:48:50",5,0,400,22800,
"BCA","09:38:01",5.1,0.1,6700,22400,
"BCA","09:32:51",5,0,100,15700,
"BCA","09:18:41",5.1,0.1,10000,15600,
"BCA","09:06:30",5.1,0.1,5400,5600,
"BCA","09:00:26",5.2,0.2,200,200,
