"symbol","time","price","change","vol","total","side"
"BCE","13:57:41",5.8,0,200,11800,"S"
"BCE","13:40:26",5.77,-0.03,100,11600,"B"
"BCE","13:27:45",5.86,0.06,200,11500,"B"
"BCE","13:27:33",5.86,0.06,1100,11300,"B"
"BCE","13:27:23",5.86,0.06,2000,10200,"B"
"BCE","13:27:07",5.86,0.06,1500,8200,"B"
"BCE","13:25:50",5.86,0.06,100,6700,"B"
"BCE","13:25:47",5.86,0.06,100,6600,"S"
"BCE","13:20:14",5.86,0.06,400,6500,"S"
"BCE","13:18:43",5.83,0.03,200,6100,"S"
"BCE","13:14:11",5.8,0,300,5900,"S"
"BCE","13:13:32",5.8,0,1000,5600,"S"
"BCE","13:00:21",5.8,0,100,4600,"S"
"BCE","13:00:01",5.76,-0.04,300,4500,"B"
"BCE","11:13:23",5.8,0,500,4200,"B"
"BCE","11:00:41",5.8,0,100,3700,"B"
"BCE","10:55:14",5.8,0,200,3600,"B"
"BCE","10:53:24",5.8,0,100,3400,"S"
"BCE","10:31:55",5.76,-0.04,600,3300,"B"
"BCE","10:17:35",5.76,-0.04,600,2700,"B"
"BCE","10:17:35",5.77,-0.03,200,2100,"B"
"BCE","10:17:16",5.8,0,1600,1900,"B"
"BCE","09:53:03",5.8,0,100,300,"B"
"BCE","09:33:40",5.88,0.08,100,200,"S"
"BCE","09:30:28",5.8,0,100,100,"S"
