"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",26.45,0.2,2500,79400,
"BIC","14:29:41",26.25,0,2000,76900,"S"
"BIC","14:27:40",26.5,0.25,1500,74900,"S"
"BIC","14:27:40",26.45,0.2,1000,73400,"S"
"BIC","14:27:40",26.4,0.15,1500,72400,"S"
"BIC","14:27:40",26.35,0.1,1000,70900,"S"
"BIC","14:27:40",26.3,0.05,2000,69900,"S"
"BIC","14:27:40",26.25,0,1000,67900,"S"
"BIC","14:27:40",26.2,-0.05,1000,66900,"S"
"BIC","14:22:11",26.2,-0.05,500,65900,"S"
"BIC","13:35:41",26.2,-0.05,300,65400,"S"
"BIC","13:32:55",26.2,-0.05,100,65100,"S"
"BIC","13:26:36",26.1,-0.15,19000,65000,"B"
"BIC","13:20:17",26.1,-0.15,2700,46000,"B"
"BIC","13:20:17",26.15,-0.1,300,43300,"B"
"BIC","13:11:59",26.2,-0.05,100,43000,"S"
"BIC","13:07:29",26.2,-0.05,100,42900,"S"
"BIC","13:05:05",26.2,-0.05,800,42800,"B"
"BIC","10:56:05",26.25,0,3000,42000,"S"
"BIC","10:55:03",26.25,0,2000,39000,"S"
"BIC","10:26:41",26.25,0,5000,37000,"S"
"BIC","10:25:38",26.25,0,5000,32000,"S"
"BIC","10:24:30",26.25,0,4700,27000,"S"
"BIC","10:24:04",26.25,0,300,22300,"B"
"BIC","10:22:58",26.25,0,5000,22000,"S"
"BIC","10:21:41",26.25,0,5000,17000,"S"
"BIC","10:16:29",26.25,0,5000,12000,"S"
"BIC","10:12:17",26.25,0,2000,7000,"S"
"BIC","10:12:07",26.25,0,2000,5000,"S"
"BIC","10:03:50",26.25,0,1000,3000,"S"
"BIC","10:01:51",26,-0.25,600,2000,"B"
"BIC","10:01:51",26.05,-0.2,400,1400,"B"
"BIC","09:22:37",26.25,0,900,1000,"S"
"BIC","09:22:23",26.25,0,100,100,"B"
