"symbol","time","price","change","vol","total","side"
"BMF","14:51:59",9.7,-0.9,700,21800,
"BMF","14:50:14",9.7,-0.9,100,21100,
"BMF","13:58:21",10,-0.6,500,21000,
"BMF","13:33:20",9.6,-1,300,20500,
"BMF","13:32:08",9.6,-1,1000,20200,
"BMF","13:10:32",9.8,-0.8,1300,19200,
"BMF","13:03:55",9.9,-0.7,500,17900,
"BMF","11:25:23",9.8,-0.8,700,17400,
"BMF","11:21:28",9.8,-0.8,1000,16700,
"BMF","10:58:56",10,-0.6,300,15700,
"BMF","10:42:40",10,-0.6,500,15400,
"BMF","10:36:07",10,-0.6,200,14900,
"BMF","10:31:47",9.9,-0.7,200,14700,
"BMF","10:27:30",9.9,-0.7,600,14500,
"BMF","10:23:50",9.9,-0.7,6100,13900,
"BMF","10:23:15",9.9,-0.7,100,7800,
"BMF","10:22:37",9.9,-0.7,100,7700,
"BMF","10:22:26",9.9,-0.7,300,7600,
"BMF","10:21:08",9.9,-0.7,500,7300,
"BMF","10:20:53",9.9,-0.7,500,6800,
"BMF","10:15:48",9.9,-0.7,600,6300,
"BMF","10:09:37",9.6,-1,1000,5700,
"BMF","09:56:00",9.5,-1.1,200,4700,
"BMF","09:42:21",9.5,-1.1,1900,4500,
"BMF","09:41:14",9.5,-1.1,200,2600,
"BMF","09:40:03",9.6,-1,600,2400,
"BMF","09:23:27",9.5,-1.1,200,1800,
"BMF","09:20:19",9.5,-1.1,100,1600,
"BMF","09:20:00",9.5,-1.1,300,1500,
"BMF","09:18:49",9.5,-1.1,600,1200,
"BMF","09:18:25",9.7,-0.9,100,600,
"BMF","09:08:01",9.5,-1.1,500,500,
