"symbol","time","price","change","vol","total","side"
"BNA","14:45:01",10.5,0,1400,26000,
"BNA","14:27:58",10.5,0,600,24600,
"BNA","14:12:23",10.4,-0.1,1000,24000,
"BNA","13:55:42",10.5,0,200,23000,
"BNA","13:46:30",10.5,0,200,22800,
"BNA","13:38:28",10.5,0,1100,22600,
"BNA","13:37:21",10.5,0,200,21500,
"BNA","13:24:13",10.4,-0.1,1000,21300,
"BNA","13:17:19",10.5,0,1000,20300,
"BNA","13:00:09",10.5,0,300,19300,
"BNA","10:28:55",10.5,0,500,19000,
"BNA","10:13:13",10.5,0,5000,18500,
"BNA","09:45:44",10.4,-0.1,10000,13500,
"BNA","09:38:36",10.4,-0.1,2000,3500,
"BNA","09:38:32",10.5,0,500,1500,
"BNA","09:30:51",10.5,0,500,1000,
"BNA","09:29:19",10.5,0,500,500,
