"symbol","time","price","change","vol","total","side"
"CAV","14:21:37",67.9,0,100,6500,"S"
"CAV","13:44:17",67.5,-0.4,200,6400,"S"
"CAV","13:42:28",67.5,-0.4,1600,6200,"B"
"CAV","13:42:28",67.6,-0.3,200,4600,"B"
"CAV","13:42:24",67.9,0,100,4400,"S"
"CAV","13:20:46",67.8,-0.1,400,4300,"S"
"CAV","13:19:12",67.8,-0.1,100,3900,"S"
"CAV","13:10:24",67.6,-0.3,200,3800,"B"
"CAV","13:08:51",67.6,-0.3,100,3600,"B"
"CAV","13:02:37",67.8,-0.1,500,3500,"B"
"CAV","13:02:33",67.8,-0.1,200,3000,"B"
"CAV","13:00:01",67.9,0,300,2800,"B"
"CAV","11:22:12",68,0.1,100,2500,"S"
"CAV","11:15:53",68,0.1,400,2400,"S"
"CAV","10:48:58",68,0.1,400,2000,"S"
"CAV","10:45:39",68,0.1,500,1600,"S"
"CAV","10:40:23",68,0.1,300,1100,"S"
"CAV","10:18:43",68,0.1,200,800,"S"
"CAV","10:10:09",67.9,0,300,600,"B"
"CAV","09:57:28",68,0.1,100,300,"S"
"CAV","09:49:55",68,0.1,200,200,"S"
