"symbol","time","price","change","vol","total","side"
"CBS","14:31:39",31.4,-0.3,100,4000,
"CBS","14:18:03",30.5,-1.2,100,3900,
"CBS","14:16:29",30.5,-1.2,100,3800,
"CBS","14:12:57",30.5,-1.2,100,3700,
"CBS","14:08:26",30.5,-1.2,200,3600,
"CBS","14:06:32",30.5,-1.2,600,3400,
"CBS","13:56:14",30.5,-1.2,400,2800,
"CBS","13:40:15",30.4,-1.3,600,2400,
"CBS","13:33:28",30.6,-1.1,800,1800,
"CBS","13:32:07",30.6,-1.1,500,1000,
"CBS","13:30:05",30.7,-1,100,500,
"CBS","13:30:00",30.8,-0.9,100,400,
"CBS","13:25:18",31.4,-0.3,100,300,
"CBS","13:22:01",31.4,-0.3,100,200,
"CBS","10:03:28",31.6,-0.1,100,100,
