"symbol","time","price","change","vol","total","side"
"CCL","14:45:00",6.65,0.05,20000,85700,
"CCL","14:27:57",6.6,0,100,65700,"S"
"CCL","14:10:08",6.59,-0.01,7300,65600,"S"
"CCL","14:10:08",6.57,-0.03,2700,58300,"S"
"CCL","14:09:27",6.57,-0.03,2200,55600,"B"
"CCL","14:09:27",6.58,-0.02,1100,53400,"B"
"CCL","14:06:36",6.59,-0.01,2200,52300,"B"
"CCL","14:02:42",6.59,-0.01,3200,50100,"B"
"CCL","13:47:28",6.63,0.03,300,46900,"S"
"CCL","13:42:08",6.63,0.03,2000,46600,"S"
"CCL","13:34:41",6.63,0.03,800,44600,"B"
"CCL","13:34:29",6.63,0.03,5000,43800,"S"
"CCL","13:34:29",6.62,0.02,3000,38800,"S"
"CCL","13:34:29",6.61,0.01,200,35800,"S"
"CCL","13:25:09",6.61,0.01,100,35600,"B"
"CCL","13:24:59",6.61,0.01,1900,35500,"S"
"CCL","13:24:56",6.61,0.01,100,33600,"S"
"CCL","13:23:31",6.6,0,200,33500,"S"
"CCL","13:14:29",6.59,-0.01,600,33300,"S"
"CCL","13:07:38",6.59,-0.01,4000,32700,"S"
"CCL","13:07:30",6.57,-0.03,2800,28700,"B"
"CCL","13:07:30",6.58,-0.02,2200,25900,"B"
"CCL","13:04:50",6.58,-0.02,1000,23700,"B"
"CCL","13:02:59",6.59,-0.01,600,22700,"S"
"CCL","13:00:07",6.59,-0.01,100,22100,"B"
"CCL","11:17:22",6.59,-0.01,500,22000,"S"
"CCL","11:17:06",6.59,-0.01,200,21500,"S"
"CCL","11:09:48",6.59,-0.01,400,21300,"S"
"CCL","11:05:10",6.59,-0.01,3000,20900,"S"
"CCL","11:04:21",6.59,-0.01,3300,17900,"S"
"CCL","10:53:44",6.59,-0.01,100,14600,"B"
"CCL","10:53:44",6.59,-0.01,100,14500,"B"
"CCL","10:44:38",6.6,0,300,14400,"S"
"CCL","10:36:23",6.6,0,100,14100,"S"
"CCL","10:35:58",6.6,0,1400,14000,"B"
"CCL","10:34:15",6.62,0.02,500,12600,"S"
"CCL","10:33:25",6.62,0.02,400,12100,"S"
"CCL","10:28:18",6.62,0.02,100,11700,"S"
"CCL","10:27:41",6.6,0,100,11600,"B"
"CCL","10:26:46",6.6,0,300,11500,"B"
"CCL","10:25:02",6.61,0.01,100,11200,"B"
"CCL","10:19:43",6.63,0.03,700,11100,"S"
"CCL","10:14:41",6.63,0.03,400,10400,"B"
"CCL","10:14:17",6.63,0.03,300,10000,"S"
"CCL","10:13:28",6.63,0.03,200,9700,"S"
"CCL","10:11:43",6.63,0.03,100,9500,"S"
"CCL","10:11:27",6.63,0.03,200,9400,"S"
"CCL","10:05:22",6.64,0.04,1000,9200,"S"
"CCL","09:58:27",6.6,0,600,8200,"S"
"CCL","09:56:29",6.6,0,3000,7600,"S"
"CCL","09:53:08",6.6,0,200,4600,"B"
"CCL","09:50:45",6.6,0,400,4400,"B"
"CCL","09:49:41",6.6,0,800,4000,"B"
"CCL","09:32:51",6.61,0.01,200,3200,"B"
"CCL","09:26:26",6.6,0,200,3000,"S"
"CCL","09:21:48",6.59,-0.01,1000,2800,"S"
"CCL","09:20:24",6.59,-0.01,200,1800,"B"
"CCL","09:17:30",6.59,-0.01,1300,1600,"B"
"CCL","09:17:20",6.59,-0.01,300,300,"B"
