"symbol","time","price","change","vol","total","side"
"CHP","14:21:14",24.3,0.1,200,11600,"S"
"CHP","14:14:14",24.25,0.05,1100,11400,"S"
"CHP","10:55:28",24.3,0.1,2000,10300,"B"
"CHP","10:31:25",24.4,0.2,2300,8300,"B"
"CHP","10:14:53",24.4,0.2,200,6000,"S"
"CHP","10:02:04",24.45,0.25,100,5800,"S"
"CHP","09:53:59",24.3,0.1,1500,5700,"B"
"CHP","09:53:05",24.3,0.1,1000,4200,"B"
"CHP","09:45:58",24.3,0.1,100,3200,"B"
"CHP","09:45:39",24.3,0.1,1000,3100,"B"
"CHP","09:44:26",24.3,0.1,100,2100,"B"
"CHP","09:26:44",24.45,0.25,1000,2000,"B"
"CHP","09:25:20",24.45,0.25,500,1000,"B"
"CHP","09:24:40",24.45,0.25,500,500,"S"
