"symbol","time","price","change","vol","total","side"
"CLL","14:11:30",35.8,1.2,500,6900,"S"
"CLL","14:05:23",35.8,1.2,300,6400,"S"
"CLL","14:01:15",35.5,0.9,100,6100,"B"
"CLL","13:54:27",35.5,0.9,100,6000,"S"
"CLL","13:52:32",35.5,0.9,400,5900,"B"
"CLL","13:51:40",35.5,0.9,500,5500,"B"
"CLL","13:51:38",35.6,1,900,5000,"S"
"CLL","13:50:01",35.5,0.9,1100,4100,"S"
"CLL","11:19:25",35.5,0.9,100,3000,"S"
"CLL","11:15:01",35.5,0.9,100,2900,"S"
"CLL","09:21:58",35,0.4,1200,2800,"B"
"CLL","09:15:57",35.9,1.3,300,1600,"S"
"CLL","09:15:21",35.9,1.3,1300,1300,"S"
