"symbol","time","price","change","vol","total","side"
"CMG","14:45:00",47.5,0.2,12700,101800,
"CMG","14:27:30",47.15,-0.15,6500,89100,"B"
"CMG","14:27:30",47.2,-0.1,500,82600,"B"
"CMG","14:27:30",47.25,-0.05,3000,82100,"B"
"CMG","14:26:46",47.3,0,200,79100,"S"
"CMG","14:24:58",47.35,0.05,200,78900,"S"
"CMG","14:23:26",47.3,0,1000,78700,"S"
"CMG","14:20:09",47.3,0,3400,77700,"S"
"CMG","14:18:42",47.3,0,500,74300,"S"
"CMG","14:11:48",47.3,0,200,73800,"S"
"CMG","14:09:06",47.3,0,600,73600,"S"
"CMG","14:07:47",47.1,-0.2,300,73000,"B"
"CMG","14:07:47",47.15,-0.15,1700,72700,"B"
"CMG","14:03:22",47.3,0,300,71000,"S"
"CMG","14:03:22",47.25,-0.05,3000,70700,"S"
"CMG","13:52:15",47.1,-0.2,1500,67700,"B"
"CMG","13:52:15",47.15,-0.15,3500,66200,"B"
"CMG","13:43:58",47.1,-0.2,1000,62700,"B"
"CMG","13:43:58",47.15,-0.15,2000,61700,"B"
"CMG","13:43:58",47.2,-0.1,2000,59700,"B"
"CMG","13:33:28",47.2,-0.1,4000,57700,"B"
"CMG","13:32:28",47.3,0,1000,53700,"S"
"CMG","13:30:18",47.2,-0.1,1000,52700,"B"
"CMG","13:20:50",47.3,0,100,51700,"B"
"CMG","13:17:21",47.3,0,5000,51600,"B"
"CMG","13:11:22",47.3,0,5000,46600,"B"
"CMG","13:06:12",47.2,-0.1,1000,41600,"B"
"CMG","13:05:44",47.2,-0.1,900,40600,"B"
"CMG","13:05:44",47.25,-0.05,100,39700,"B"
"CMG","13:00:14",47.4,0.1,600,39600,"S"
"CMG","13:00:06",47.2,-0.1,2700,39000,"B"
"CMG","11:19:57",47.25,-0.05,100,36300,"B"
"CMG","11:12:06",47.25,-0.05,100,36200,"B"
"CMG","11:05:27",47.2,-0.1,3600,36100,"B"
"CMG","11:05:27",47.3,0,400,32500,"B"
"CMG","11:01:28",47.3,0,1000,32100,"B"
"CMG","10:42:27",47.5,0.2,900,31100,"S"
"CMG","10:42:27",47.45,0.15,2500,30200,"S"
"CMG","10:42:27",47.4,0.1,3100,27700,"S"
"CMG","10:42:27",47.35,0.05,3500,24600,"S"
"CMG","10:32:40",47.1,-0.2,2400,21100,"B"
"CMG","10:32:40",47.15,-0.15,600,18700,"B"
"CMG","10:26:14",47.15,-0.15,1900,18100,"B"
"CMG","10:26:14",47.2,-0.1,100,16200,"B"
"CMG","10:19:50",47.15,-0.15,2700,16100,"B"
"CMG","10:19:50",47.2,-0.1,300,13400,"B"
"CMG","10:05:23",47.3,0,3000,13100,"B"
"CMG","10:00:53",47.35,0.05,700,10100,"S"
"CMG","09:46:34",47.35,0.05,500,9400,"S"
"CMG","09:44:37",47.35,0.05,1300,8900,"S"
"CMG","09:44:37",47.3,0,2000,7600,"S"
"CMG","09:32:45",47.05,-0.25,2900,5600,"B"
"CMG","09:32:45",47.2,-0.1,100,2700,"B"
"CMG","09:26:05",47.2,-0.1,300,2600,"S"
"CMG","09:22:31",47.25,-0.05,100,2300,"B"
"CMG","09:22:07",47.25,-0.05,100,2200,"S"
"CMG","09:18:09",47.3,0,1000,2100,"B"
"CMG","09:15:23",47.4,0.1,100,1100,"B"
"CMG","09:15:00",47.7,0.4,1000,1000,
