"symbol","time","price","change","vol","total","side"
"CNT","14:18:46",23,0.1,800,54900,
"CNT","14:17:05",23,0.1,5200,54100,
"CNT","14:08:33",23,0.1,1000,48900,
"CNT","14:08:02",22.9,0,30000,47900,
"CNT","13:45:15",23,0.1,5000,17900,
"CNT","13:37:52",22.5,-0.4,1000,12900,
"CNT","10:46:37",22.4,-0.5,1000,11900,
"CNT","10:37:23",22.4,-0.5,2000,10900,
"CNT","10:35:37",22.4,-0.5,2400,8900,
"CNT","10:11:22",22.4,-0.5,4000,6500,
"CNT","09:31:33",22.4,-0.5,300,2500,
"CNT","09:22:52",22.2,-0.7,1000,2200,
"CNT","09:22:40",22.3,-0.6,500,1200,
"CNT","09:19:53",22.4,-0.5,700,700,
