"symbol","time","price","change","vol","total","side"
"CSC","14:45:01",29,0.2,4000,16500,
"CSC","14:29:50",29,0.2,100,12500,
"CSC","14:29:04",29,0.2,300,12400,
"CSC","14:24:41",28.8,0,1000,12100,
"CSC","14:24:04",28.8,0,200,11100,
"CSC","14:23:02",28.8,0,300,10900,
"CSC","14:20:27",28.8,0,500,10600,
"CSC","14:05:35",29,0.2,100,10100,
"CSC","14:01:21",28.7,-0.1,1100,10000,
"CSC","14:01:05",28.9,0.1,2100,8900,
"CSC","13:58:25",29,0.2,100,6800,
"CSC","13:58:01",29,0.2,100,6700,
"CSC","13:46:44",29,0.2,200,6600,
"CSC","13:43:23",29,0.2,100,6400,
"CSC","13:40:15",29,0.2,1000,6300,
"CSC","13:29:37",28.8,0,100,5300,
"CSC","13:28:55",28.8,0,200,5200,
"CSC","13:28:54",28.9,0.1,100,5000,
"CSC","13:23:26",28.9,0.1,100,4900,
"CSC","13:22:27",29,0.2,100,4800,
"CSC","13:17:57",29,0.2,100,4700,
"CSC","13:16:22",28.9,0.1,500,4600,
"CSC","13:10:01",28.9,0.1,500,4100,
"CSC","13:09:39",28.9,0.1,500,3600,
"CSC","13:00:07",28.9,0.1,100,3100,
"CSC","10:46:58",28.6,-0.2,400,3000,
"CSC","10:41:00",28.7,-0.1,100,2600,
"CSC","10:14:30",29,0.2,2000,2500,
"CSC","09:55:04",28.6,-0.2,100,500,
"CSC","09:23:28",28.5,-0.3,100,400,
"CSC","09:17:55",28.8,0,300,300,
