"symbol","time","price","change","vol","total","side"
"CSM","14:45:00",12.05,0.05,1600,8700,
"CSM","14:25:03",12,0,100,7100,"B"
"CSM","13:51:02",12,0,300,7000,"B"
"CSM","10:56:21",11.95,-0.05,100,6700,"S"
"CSM","10:54:56",11.95,-0.05,700,6600,"B"
"CSM","10:52:26",11.95,-0.05,400,5900,"S"
"CSM","10:49:05",11.95,-0.05,100,5500,"B"
"CSM","10:48:46",11.95,-0.05,100,5400,"B"
"CSM","10:48:46",12,0,400,5300,"B"
"CSM","10:08:36",12,0,600,4900,"S"
"CSM","10:07:38",12,0,1300,4300,"B"
"CSM","10:06:07",12,0,1700,3000,"S"
"CSM","09:30:09",12,0,100,1300,"S"
"CSM","09:21:37",12,0,1000,1200,"S"
"CSM","09:15:00",12,0,200,200,
