"symbol","time","price","change","vol","total","side"
"CST","14:37:39",15.6,0,700,16800,
"CST","14:36:13",15.7,0.1,1300,16100,
"CST","14:33:50",15.6,0,100,14800,
"CST","14:22:11",15.6,0,100,14700,
"CST","14:16:59",15.6,0,500,14600,
"CST","14:16:10",15.6,0,1000,14100,
"CST","14:10:39",15.6,0,500,13100,
"CST","13:24:32",15.6,0,200,12600,
"CST","13:22:31",15.7,0.1,200,12400,
"CST","13:00:03",15.7,0.1,200,12200,
"CST","11:16:03",15.6,0,400,12000,
"CST","11:15:43",15.6,0,100,11600,
"CST","10:53:47",15.6,0,100,11500,
"CST","10:46:48",15.5,-0.1,3500,11400,
"CST","10:41:44",15.6,0,300,7900,
"CST","10:01:16",15.5,-0.1,1100,7600,
"CST","09:58:57",15.6,0,100,6500,
"CST","09:57:07",15.6,0,100,6400,
"CST","09:28:26",15.6,0,100,6300,
"CST","09:22:03",15.6,0,100,6200,
"CST","09:02:45",15.4,-0.2,200,6100,
"CST","09:02:30",15.4,-0.2,3200,5900,
"CST","09:02:17",15.5,-0.1,2700,2700,
