"symbol","time","price","change","vol","total","side"
"CTP","14:59:01",4.6,0,8900,126000,
"CTP","14:58:21",4.6,0,8900,117100,
"CTP","14:58:12",4.6,0,1900,108200,
"CTP","14:57:52",4.6,0,10000,106300,
"CTP","14:57:42",4.6,0,5000,96300,
"CTP","14:45:01",4.6,0,12500,91300,
"CTP","13:00:09",4.4,-0.2,200,78800,
"CTP","11:21:03",4.4,-0.2,100,78600,
"CTP","09:52:33",4.6,0,200,78500,
"CTP","09:51:06",4.5,-0.1,400,78300,
"CTP","09:43:23",4.5,-0.1,6900,77900,
"CTP","09:43:13",4.5,-0.1,900,71000,
"CTP","09:43:02",4.5,-0.1,5700,70100,
"CTP","09:42:50",4.5,-0.1,9900,64400,
"CTP","09:42:39",4.5,-0.1,1900,54500,
"CTP","09:42:30",4.5,-0.1,1000,52600,
"CTP","09:40:26",4.6,0,9800,51600,
"CTP","09:38:55",4.5,-0.1,7500,41800,
"CTP","09:38:03",4.6,0,7700,34300,
"CTP","09:37:33",4.6,0,6100,26600,
"CTP","09:36:27",4.5,-0.1,7700,20500,
"CTP","09:35:58",4.5,-0.1,5000,12800,
"CTP","09:09:39",4.5,-0.1,7600,7800,
"CTP","09:01:40",4.6,0,200,200,
