"symbol","time","price","change","vol","total","side"
"D2D","13:40:21",24.7,0,200,5000,"S"
"D2D","13:35:35",24.7,0,500,4800,"S"
"D2D","13:31:55",24.6,-0.1,200,4300,"B"
"D2D","13:11:39",24.6,-0.1,1000,4100,"S"
"D2D","13:09:23",24.6,-0.1,100,3100,"B"
"D2D","11:14:35",24.8,0.1,100,3000,"S"
"D2D","11:11:58",24.75,0.05,100,2900,"S"
"D2D","11:10:53",24.7,0,700,2800,"B"
"D2D","10:54:15",24.7,0,200,2100,"S"
"D2D","10:52:42",24.7,0,900,1900,"S"
"D2D","10:33:38",24.6,-0.1,100,1000,"S"
"D2D","10:32:00",24.6,-0.1,900,900,"B"
