"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",57.5,-0.4,6000,34100,
"DBD","14:29:46",57.4,-0.5,100,28100,"S"
"DBD","14:28:38",57.1,-0.8,100,28000,"B"
"DBD","14:28:18",57.1,-0.8,100,27900,"B"
"DBD","14:23:48",57.1,-0.8,700,27800,"B"
"DBD","14:23:07",57.1,-0.8,300,27100,"B"
"DBD","11:23:48",57.5,-0.4,200,26800,"S"
"DBD","11:20:06",57.5,-0.4,7800,26600,"S"
"DBD","11:20:06",57.4,-0.5,200,18800,"S"
"DBD","11:18:42",57.5,-0.4,6200,18600,"S"
"DBD","11:18:42",57.3,-0.6,300,12400,"S"
"DBD","11:17:58",57.3,-0.6,100,12100,"S"
"DBD","11:17:39",57.1,-0.8,1000,12000,"B"
"DBD","11:02:58",57.3,-0.6,100,11000,"S"
"DBD","11:02:58",57.2,-0.7,200,10900,"S"
"DBD","11:02:58",57.1,-0.8,200,10700,"S"
"DBD","11:02:37",57,-0.9,3000,10500,"B"
"DBD","11:02:02",57,-0.9,700,7500,"B"
"DBD","11:01:52",57.1,-0.8,1700,6800,"B"
"DBD","11:01:08",57.2,-0.7,600,5100,"B"
"DBD","10:50:48",57.4,-0.5,100,4500,"S"
"DBD","10:40:47",57.4,-0.5,100,4400,"S"
"DBD","10:40:27",57.2,-0.7,600,4300,"B"
"DBD","10:36:40",57.4,-0.5,100,3700,"S"
"DBD","10:36:31",57.2,-0.7,1600,3600,"B"
"DBD","10:34:18",57.2,-0.7,700,2000,"B"
"DBD","10:32:26",57.4,-0.5,300,1300,"B"
"DBD","10:15:55",57.5,-0.4,300,1000,"S"
"DBD","09:38:22",57.5,-0.4,100,700,"S"
"DBD","09:38:04",57.5,-0.4,100,600,"S"
"DBD","09:15:00",57.8,-0.1,500,500,
