"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",105.5,0,2000,10500,
"DHG","14:24:03",105.4,-0.1,100,8500,"S"
"DHG","14:24:03",104.5,-1,100,8400,"S"
"DHG","14:23:44",104.5,-1,1000,8300,"S"
"DHG","14:23:01",104.1,-1.4,1500,7300,"B"
"DHG","14:23:01",104.2,-1.3,100,5800,"B"
"DHG","14:23:01",104.3,-1.2,400,5700,"B"
"DHG","14:18:10",104.5,-1,300,5300,"B"
"DHG","14:14:53",104.5,-1,100,5000,"B"
"DHG","14:14:23",104.5,-1,100,4900,"B"
"DHG","14:10:22",104.5,-1,1000,4800,"B"
"DHG","13:44:36",104.5,-1,200,3800,"S"
"DHG","13:43:08",104.5,-1,800,3600,"B"
"DHG","13:26:59",104.5,-1,100,2800,"B"
"DHG","13:06:40",104.5,-1,200,2700,"S"
"DHG","13:00:00",105.4,-0.1,200,2500,"S"
"DHG","11:29:56",104.5,-1,400,2300,"B"
"DHG","11:02:56",105.2,-0.3,200,1900,"S"
"DHG","10:53:33",105,-0.5,100,1700,"B"
"DHG","10:43:07",105.2,-0.3,700,1600,"B"
"DHG","10:43:07",105.3,-0.2,100,900,"B"
"DHG","09:30:38",105.2,-0.3,100,800,"B"
"DHG","09:25:00",105.5,0,100,700,"S"
"DHG","09:20:20",105.2,-0.3,200,600,"B"
"DHG","09:17:24",105.5,0,400,400,"B"
