"symbol","time","price","change","vol","total","side"
"DHT","14:29:48",23,0.1,100,30000,
"DHT","14:28:10",22.9,0,7000,29900,
"DHT","14:20:38",22.9,0,100,22900,
"DHT","14:19:11",22.6,-0.3,300,22800,
"DHT","14:16:14",22.6,-0.3,1000,22500,
"DHT","14:02:23",22.6,-0.3,100,21500,
"DHT","14:02:05",22.6,-0.3,100,21400,
"DHT","14:01:57",22.6,-0.3,200,21300,
"DHT","14:01:42",22.6,-0.3,200,21100,
"DHT","14:01:17",22.6,-0.3,7700,20900,
"DHT","13:52:03",22.7,-0.2,1000,13200,
"DHT","13:45:37",22.7,-0.2,1300,12200,
"DHT","13:35:05",22.7,-0.2,1300,10900,
"DHT","13:05:38",22.9,0,300,9600,
"DHT","11:10:24",22.9,0,100,9300,
"DHT","10:27:07",22.6,-0.3,2000,9200,
"DHT","10:23:26",22.6,-0.3,100,7200,
"DHT","10:08:55",22.6,-0.3,2000,7100,
"DHT","10:05:26",22.6,-0.3,100,5100,
"DHT","09:58:24",22.6,-0.3,600,5000,
"DHT","09:44:42",22.7,-0.2,1600,4400,
"DHT","09:42:49",22.8,-0.1,200,2800,
"DHT","09:38:59",22.8,-0.1,100,2600,
"DHT","09:19:16",23,0.1,100,2500,
"DHT","09:18:28",22.8,-0.1,100,2400,
"DHT","09:07:03",23.2,0.3,100,2300,
"DHT","09:05:37",23,0.1,100,2200,
"DHT","09:04:40",23,0.1,100,2100,
"DHT","09:00:09",22.5,-0.4,2000,2000,
