"symbol","time","price","change","vol","total","side"
"DIH","14:23:59",26,0.2,300,15700,
"DIH","14:07:40",26,0.2,800,15400,
"DIH","13:29:18",26,0.2,500,14600,
"DIH","13:10:58",25.9,0.1,1000,14100,
"DIH","13:09:40",26,0.2,500,13100,
"DIH","13:06:01",26,0.2,2000,12600,
"DIH","10:58:58",26,0.2,5000,10600,
"DIH","10:19:54",26,0.2,500,5600,
"DIH","10:16:04",26,0.2,100,5100,
"DIH","10:13:23",26,0.2,200,5000,
"DIH","10:09:02",26,0.2,500,4800,
"DIH","10:08:36",26,0.2,300,4300,
"DIH","09:43:19",26,0.2,4000,4000,
