"symbol","time","price","change","vol","total","side"
"DP3","14:45:01",64.5,0.5,400,2900,
"DP3","14:17:09",64.4,0.4,100,2500,
"DP3","14:02:48",64.1,0.1,100,2400,
"DP3","13:33:40",64.2,0.2,100,2300,
"DP3","13:26:00",64.2,0.2,200,2200,
"DP3","11:28:15",64.5,0.5,1000,2000,
"DP3","11:17:20",64.5,0.5,200,1000,
"DP3","11:15:25",64.4,0.4,100,800,
"DP3","10:57:23",64.5,0.5,100,700,
"DP3","10:40:35",65,1,100,600,
"DP3","10:34:21",65,1,200,500,
"DP3","09:16:20",65,1,200,300,
"DP3","09:03:30",65,1,100,100,
