"symbol","time","price","change","vol","total","side"
"DQC","14:26:04",15.45,-0.15,600,9700,"S"
"DQC","14:25:59",15.45,-0.15,200,9100,"S"
"DQC","14:13:20",15.45,-0.15,200,8900,"S"
"DQC","13:53:13",15.45,-0.15,100,8700,"B"
"DQC","13:50:52",15.5,-0.1,200,8600,"B"
"DQC","13:50:21",15.5,-0.1,2500,8400,"B"
"DQC","13:44:08",15.55,-0.05,200,5900,"S"
"DQC","13:32:29",15.55,-0.05,200,5700,"B"
"DQC","13:31:00",15.55,-0.05,100,5500,"B"
"DQC","13:24:48",15.55,-0.05,100,5400,"B"
"DQC","13:14:05",15.55,-0.05,100,5300,"S"
"DQC","13:07:21",15.5,-0.1,500,5200,"B"
"DQC","13:04:41",15.5,-0.1,200,4700,"B"
"DQC","13:00:42",15.5,-0.1,1200,4500,"B"
"DQC","11:19:34",15.5,-0.1,100,3300,"B"
"DQC","10:53:32",15.5,-0.1,200,3200,"B"
"DQC","10:34:45",15.5,-0.1,200,3000,"B"
"DQC","10:28:23",15.55,-0.05,100,2800,"B"
"DQC","10:14:23",15.6,0,300,2700,"S"
"DQC","10:09:04",15.55,-0.05,100,2400,"B"
"DQC","09:35:23",15.55,-0.05,100,2300,"S"
"DQC","09:34:09",15.55,-0.05,100,2200,"B"
"DQC","09:20:41",15.55,-0.05,100,2100,"B"
"DQC","09:19:43",15.55,-0.05,500,2000,"B"
"DQC","09:18:55",15.55,-0.05,500,1500,"B"
"DQC","09:17:18",15.55,-0.05,500,1000,"B"
"DQC","09:16:46",15.55,-0.05,500,500,"B"
