"symbol","time","price","change","vol","total","side"
"DSN","14:45:01",54.3,0,600,20700,
"DSN","14:29:00",54.3,0,600,20100,"B"
"DSN","14:24:33",54.3,0,2800,19500,"S"
"DSN","14:24:33",54.2,-0.1,2800,16700,"S"
"DSN","14:24:33",54.1,-0.2,100,13900,"S"
"DSN","14:15:24",54.1,-0.2,100,13800,"S"
"DSN","14:09:22",54,-0.3,5500,13700,"S"
"DSN","13:32:16",53.7,-0.6,500,8200,"B"
"DSN","13:21:01",53.8,-0.5,300,7700,"B"
"DSN","13:17:06",54,-0.3,100,7400,"S"
"DSN","13:11:50",53.8,-0.5,1800,7300,"B"
"DSN","13:07:44",53.8,-0.5,1200,5500,"B"
"DSN","13:05:32",53.9,-0.4,900,4300,"B"
"DSN","11:12:10",54,-0.3,300,3400,"B"
"DSN","10:30:39",54,-0.3,1200,3100,"S"
"DSN","10:27:33",54,-0.3,100,1900,"S"
"DSN","10:23:01",54,-0.3,700,1800,"B"
"DSN","10:20:00",54.2,-0.1,100,1100,"B"
"DSN","10:01:31",54.2,-0.1,300,1000,"B"
"DSN","09:25:47",54.3,0,100,700,"S"
"DSN","09:17:13",54.3,0,100,600,"S"
"DSN","09:17:08",54.3,0,200,500,"S"
"DSN","09:16:53",54.3,0,200,300,"S"
"DSN","09:15:00",54.2,-0.1,100,100,
