"symbol","time","price","change","vol","total","side"
"DST","14:45:01",4.1,0,2600,38400,
"DST","14:14:39",4.1,0,100,35800,
"DST","14:09:18",4,-0.1,1500,35700,
"DST","14:07:11",4,-0.1,5700,34200,
"DST","13:58:56",4,-0.1,9800,28500,
"DST","13:45:36",4.1,0,100,18700,
"DST","13:37:23",4,-0.1,1000,18600,
"DST","13:00:08",4,-0.1,100,17600,
"DST","13:00:06",4,-0.1,3000,17500,
"DST","11:22:58",4,-0.1,3000,14500,
"DST","11:22:37",4,-0.1,4300,11500,
"DST","10:48:36",4,-0.1,5000,7200,
"DST","10:37:21",4,-0.1,100,2200,
"DST","10:21:20",4,-0.1,2000,2100,
"DST","09:58:12",4,-0.1,100,100,
