"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",6,0.12,11000,24900,
"DTA","14:28:55",5.88,0,200,13900,"S"
"DTA","14:15:56",5.81,-0.07,400,13700,"S"
"DTA","14:11:04",5.81,-0.07,100,13300,"B"
"DTA","14:05:24",5.81,-0.07,4000,13200,"B"
"DTA","13:52:32",5.81,-0.07,500,9200,"B"
"DTA","13:52:18",5.81,-0.07,500,8700,"B"
"DTA","13:52:05",5.81,-0.07,500,8200,"B"
"DTA","13:51:14",5.81,-0.07,500,7700,"B"
"DTA","13:50:36",5.81,-0.07,1000,7200,"B"
"DTA","13:50:19",5.81,-0.07,1400,6200,"B"
"DTA","13:50:19",5.82,-0.06,600,4800,"B"
"DTA","11:12:28",5.95,0.07,100,4200,"S"
"DTA","11:10:37",5.88,0,900,4100,"S"
"DTA","10:48:01",5.88,0,200,3200,"B"
"DTA","10:40:11",6,0.12,100,3000,"S"
"DTA","10:34:18",5.88,0,700,2900,"S"
"DTA","09:36:32",5.88,0,200,2200,"B"
"DTA","09:32:28",5.88,0,800,2000,"S"
"DTA","09:31:58",5.88,0,1000,1200,"S"
"DTA","09:15:00",5.88,0,200,200,
