"symbol","time","price","change","vol","total","side"
"DTI","14:56:19",3.3,0.1,100,25200,
"DTI","14:20:48",3.2,0,2000,25100,
"DTI","14:08:54",3.2,0,3000,23100,
"DTI","14:03:49",3.2,0,1000,20100,
"DTI","14:02:47",3.2,0,3000,19100,
"DTI","13:55:12",3.2,0,500,16100,
"DTI","13:52:43",3.2,0,100,15600,
"DTI","13:52:22",3.2,0,100,15500,
"DTI","13:50:44",3.2,0,1000,15400,
"DTI","13:50:43",3.2,0,1000,14400,
"DTI","13:50:29",3.2,0,3000,13400,
"DTI","13:49:37",3.2,0,300,10400,
"DTI","13:49:16",3.2,0,1000,10100,
"DTI","13:48:31",3.2,0,1600,9100,
"DTI","13:48:06",3.2,0,300,7500,
"DTI","13:47:54",3.2,0,5000,7200,
"DTI","13:07:42",3.2,0,200,2200,
"DTI","13:00:04",3.2,0,900,2000,
"DTI","13:00:03",3.2,0,400,1100,
"DTI","13:00:02",3.2,0,300,700,
"DTI","10:10:13",3.3,0.1,300,400,
"DTI","09:16:06",3.3,0.1,100,100,
