"symbol","time","price","change","vol","total","side"
"DVN","14:52:25",18.3,-0.1,1000,14400,
"DVN","14:46:36",18.4,0,100,13400,
"DVN","14:07:01",18.5,0.1,200,13300,
"DVN","14:06:21",18.5,0.1,4000,13100,
"DVN","14:06:12",18.5,0.1,500,9100,
"DVN","14:05:46",18.5,0.1,500,8600,
"DVN","13:44:26",18.5,0.1,200,8100,
"DVN","13:43:53",18.5,0.1,600,7900,
"DVN","13:42:33",18.5,0.1,200,7300,
"DVN","13:39:11",18.5,0.1,300,7100,
"DVN","13:39:00",18.5,0.1,3500,6800,
"DVN","13:21:33",18.4,0,100,3300,
"DVN","11:25:00",18.5,0.1,100,3200,
"DVN","11:23:44",18.4,0,1000,3100,
"DVN","10:38:45",18.4,0,500,2100,
"DVN","10:28:23",18.4,0,400,1600,
"DVN","10:28:17",18.4,0,100,1200,
"DVN","09:58:12",18.4,0,900,1100,
"DVN","09:24:48",18.4,0,100,200,
"DVN","09:10:32",18.5,0.1,100,100,
