"symbol","time","price","change","vol","total","side"
"DVP","14:45:08",60.1,-0.5,500,8500,
"DVP","14:28:25",60.2,-0.4,200,8000,"S"
"DVP","14:24:48",60.2,-0.4,100,7800,"S"
"DVP","14:19:25",59.6,-1,500,7700,"B"
"DVP","14:19:25",59.7,-0.9,700,7200,"B"
"DVP","14:03:29",60,-0.6,200,5900,"B"
"DVP","14:02:15",60,-0.6,500,5700,"B"
"DVP","13:52:29",60,-0.6,600,5200,"S"
"DVP","13:49:53",60,-0.6,1600,4600,"S"
"DVP","13:48:10",59.9,-0.7,100,3000,"B"
"DVP","13:39:12",59.9,-0.7,100,2900,"B"
"DVP","13:34:06",60,-0.6,1800,2800,"B"
"DVP","13:22:21",60,-0.6,200,1000,"B"
"DVP","13:07:35",59.9,-0.7,600,800,"B"
"DVP","11:09:25",60.3,-0.3,100,200,"S"
"DVP","11:00:29",60.3,-0.3,100,100,"S"
