"symbol","time","price","change","vol","total","side"
"EIN","14:48:23",4,0,1400,9600,
"EIN","14:38:58",4,0,1000,8200,
"EIN","14:31:51",3.9,-0.1,900,7200,
"EIN","14:26:35",3.9,-0.1,100,6300,
"EIN","14:21:50",3.9,-0.1,100,6200,
"EIN","14:21:07",3.9,-0.1,100,6100,
"EIN","14:16:30",3.9,-0.1,1000,6000,
"EIN","14:16:22",3.9,-0.1,500,5000,
"EIN","14:15:27",3.9,-0.1,300,4500,
"EIN","14:08:04",3.9,-0.1,1000,4200,
"EIN","13:39:58",3.9,-0.1,200,3200,
"EIN","11:13:10",4,0,1000,3000,
"EIN","10:54:24",4,0,2000,2000,
