"symbol","time","price","change","vol","total","side"
"FCM","14:25:42",4.89,0.04,100,24500,"S"
"FCM","14:09:19",4.85,0,500,24400,"B"
"FCM","13:40:08",4.89,0.04,100,23900,"S"
"FCM","13:35:54",4.83,-0.02,500,23800,"S"
"FCM","13:35:24",4.83,-0.02,1100,23300,"B"
"FCM","13:31:13",4.83,-0.02,5000,22200,"B"
"FCM","13:29:20",4.84,-0.01,400,17200,"B"
"FCM","13:24:18",4.84,-0.01,100,16800,"B"
"FCM","13:24:18",4.85,0,500,16700,"B"
"FCM","13:13:24",4.85,0,300,16200,"B"
"FCM","11:11:11",4.85,0,3500,15900,"B"
"FCM","10:46:08",4.9,0.05,100,12400,"S"
"FCM","10:45:30",4.85,0,200,12300,"S"
"FCM","10:21:23",4.82,-0.03,800,12100,"B"
"FCM","10:21:23",4.83,-0.02,700,11300,"B"
"FCM","10:02:21",4.82,-0.03,100,10600,"B"
"FCM","09:58:23",4.8,-0.05,2400,10500,"B"
"FCM","09:58:23",4.81,-0.04,100,8100,"B"
"FCM","09:58:21",4.85,0,100,8000,"B"
"FCM","09:54:59",4.85,0,900,7900,"B"
"FCM","09:54:20",4.85,0,3000,7000,"B"
"FCM","09:25:09",4.85,0,2400,4000,"S"
"FCM","09:18:56",4.85,0,1600,1600,"B"
