"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",44.9,0.2,200,9200,
"FMC","14:29:57",45.1,0.4,100,9000,"S"
"FMC","13:46:28",44.75,0.05,300,8900,"B"
"FMC","13:44:31",45.1,0.4,200,8600,"B"
"FMC","13:40:30",45.1,0.4,500,8400,"B"
"FMC","13:05:14",45.1,0.4,100,7900,"S"
"FMC","13:03:29",45,0.3,1400,7800,"B"
"FMC","11:29:19",45,0.3,1000,6400,"B"
"FMC","11:29:02",45,0.3,1000,5400,"B"
"FMC","11:28:48",45,0.3,1000,4400,"B"
"FMC","11:23:19",45,0.3,200,3400,"B"
"FMC","11:23:19",45.05,0.35,400,3200,"B"
"FMC","11:23:19",45.1,0.4,100,2800,"B"
"FMC","10:44:18",45.1,0.4,100,2700,"S"
"FMC","10:31:25",45.1,0.4,1000,2600,"B"
"FMC","10:06:14",45.25,0.55,100,1600,"S"
"FMC","09:58:00",45.25,0.55,100,1500,"S"
"FMC","09:52:34",45.25,0.55,100,1400,"S"
"FMC","09:26:05",45,0.3,900,1300,"B"
"FMC","09:15:00",45,0.3,400,400,
