"symbol","time","price","change","vol","total","side"
"FOC","14:50:46",72,-0.9,400,6600,
"FOC","14:28:31",72,-0.9,100,6200,
"FOC","14:19:02",72,-0.9,300,6100,
"FOC","14:06:51",72,-0.9,100,5800,
"FOC","14:05:07",72,-0.9,100,5700,
"FOC","14:03:27",72,-0.9,400,5600,
"FOC","13:41:34",72,-0.9,1500,5200,
"FOC","13:32:06",72.7,-0.2,1000,3700,
"FOC","13:03:19",72.2,-0.7,300,2700,
"FOC","13:00:05",72.3,-0.6,900,2400,
"FOC","13:00:03",72.3,-0.6,300,1500,
"FOC","13:00:02",72.4,-0.5,100,1200,
"FOC","11:29:52",72.4,-0.5,100,1100,
"FOC","10:55:49",72.5,-0.4,200,1000,
"FOC","10:20:09",72.7,-0.2,500,800,
"FOC","10:03:03",72.7,-0.2,100,300,
"FOC","09:57:11",72.8,-0.1,100,200,
"FOC","09:38:43",72.8,-0.1,100,100,
