"symbol","time","price","change","vol","total","side"
"GDT","14:45:09",23.35,0.15,300,9600,
"GDT","14:29:59",23.15,-0.05,1000,9300,"S"
"GDT","14:05:50",23.05,-0.15,500,8300,"B"
"GDT","13:57:54",23.1,-0.1,800,7800,"S"
"GDT","13:56:51",23.05,-0.15,100,7000,"B"
"GDT","13:51:43",23.1,-0.1,900,6900,"S"
"GDT","13:50:15",23.1,-0.1,100,6000,"S"
"GDT","13:49:11",23.1,-0.1,300,5900,"B"
"GDT","13:49:04",23.1,-0.1,800,5600,"B"
"GDT","13:45:44",23.1,-0.1,1000,4800,"B"
"GDT","13:28:41",23.1,-0.1,100,3800,"B"
"GDT","13:08:11",23.1,-0.1,1200,3700,"S"
"GDT","11:22:12",23.05,-0.15,100,2500,"B"
"GDT","11:21:04",23.1,-0.1,800,2400,"B"
"GDT","11:20:55",23.1,-0.1,1200,1600,"B"
"GDT","10:50:12",23.2,0,100,400,"B"
"GDT","10:36:15",23.2,0,100,300,"B"
"GDT","09:40:28",23.2,0,100,200,"B"
"GDT","09:15:01",23.2,0,100,100,
