"symbol","time","price","change","vol","total","side"
"GEE","13:47:16",28.4,-0.4,300,4200,
"GEE","13:46:03",28.4,-0.4,700,3900,
"GEE","13:04:51",28.4,-0.4,100,3200,
"GEE","13:01:50",28.4,-0.4,400,3100,
"GEE","11:14:20",28.4,-0.4,200,2700,
"GEE","11:09:17",28.4,-0.4,1100,2500,
"GEE","11:00:28",28.4,-0.4,800,1400,
"GEE","10:55:39",28.4,-0.4,100,600,
"GEE","10:53:57",28.4,-0.4,100,500,
"GEE","10:08:52",28.5,-0.3,100,400,
"GEE","09:50:31",28.5,-0.3,100,300,
"GEE","09:36:49",28.5,-0.3,100,200,
"GEE","09:26:54",28.5,-0.3,100,100,
