"symbol","time","price","change","vol","total","side"
"GKM","14:45:02",33.7,-0.2,800,124300,
"GKM","14:05:31",32.9,-1,5100,123500,
"GKM","14:05:00",32.9,-1,100,118400,
"GKM","13:49:42",32.9,-1,11500,118300,
"GKM","13:34:24",32.9,-1,100,106800,
"GKM","13:27:03",32.9,-1,12000,106700,
"GKM","13:25:56",32.7,-1.2,300,94700,
"GKM","13:25:30",32.8,-1.1,200,94400,
"GKM","10:46:42",33,-0.9,400,94200,
"GKM","10:46:20",33,-0.9,200,93800,
"GKM","10:42:11",32.9,-1,1000,93600,
"GKM","10:42:04",32.9,-1,90000,92600,
"GKM","10:33:40",32.9,-1,100,2600,
"GKM","10:33:09",32.9,-1,200,2500,
"GKM","10:19:10",32.9,-1,200,2300,
"GKM","09:41:32",33,-0.9,300,2100,
"GKM","09:24:07",33.9,0,100,1800,
"GKM","09:10:12",33.9,0,100,1700,
"GKM","09:09:29",33,-0.9,700,1600,
"GKM","09:04:16",33,-0.9,300,900,
"GKM","09:01:46",33.9,0,500,600,
"GKM","09:00:04",33.9,0,100,100,
