"symbol","time","price","change","vol","total","side"
"HAN","14:10:27",11.2,-0.1,100,19200,
"HAN","14:06:58",11.2,-0.1,300,19100,
"HAN","13:38:03",11.3,0,100,18800,
"HAN","13:14:07",11.4,0.1,400,18700,
"HAN","13:00:05",11.4,0.1,100,18300,
"HAN","11:17:33",11.5,0.2,400,18200,
"HAN","10:50:42",11.4,0.1,600,17800,
"HAN","10:38:18",11.4,0.1,1400,17200,
"HAN","09:58:01",11.4,0.1,200,15800,
"HAN","09:53:48",11.4,0.1,4700,15600,
"HAN","09:32:03",11.4,0.1,2000,10900,
"HAN","09:30:32",11.4,0.1,800,8900,
"HAN","09:29:42",11.3,0,800,8100,
"HAN","09:29:39",11.4,0.1,100,7300,
"HAN","09:29:29",11.4,0.1,300,7200,
"HAN","09:29:21",11.3,0,300,6900,
"HAN","09:28:30",11.3,0,2000,6600,
"HAN","09:27:36",11.3,0,1000,4600,
"HAN","09:26:17",11.3,0,3600,3600,
