"symbol","time","price","change","vol","total","side"
"HAP","14:45:09",4.62,-0.04,5100,43500,
"HAP","14:28:03",4.65,-0.01,1000,38400,"S"
"HAP","14:20:42",4.62,-0.04,1000,37400,"B"
"HAP","14:16:53",4.6,-0.06,1000,36400,"B"
"HAP","14:16:53",4.61,-0.05,2000,35400,"B"
"HAP","14:15:41",4.6,-0.06,6500,33400,"B"
"HAP","14:15:41",4.61,-0.05,1000,26900,"B"
"HAP","14:12:07",4.61,-0.05,2100,25900,"B"
"HAP","14:11:59",4.61,-0.05,2000,23800,"B"
"HAP","14:10:44",4.62,-0.04,2900,21800,"B"
"HAP","14:09:47",4.62,-0.04,100,18900,"B"
"HAP","13:55:06",4.6,-0.06,300,18800,"S"
"HAP","13:55:01",4.6,-0.06,2000,18500,"S"
"HAP","13:52:54",4.6,-0.06,300,16500,"S"
"HAP","13:52:03",4.6,-0.06,500,16200,"S"
"HAP","13:50:52",4.6,-0.06,4700,15700,"B"
"HAP","13:50:52",4.61,-0.05,2100,11000,"B"
"HAP","13:50:52",4.62,-0.04,100,8900,"B"
"HAP","13:36:26",4.61,-0.05,100,8800,"B"
"HAP","13:21:26",4.64,-0.02,1000,8700,"S"
"HAP","13:00:02",4.62,-0.04,100,7700,"B"
"HAP","11:24:27",4.65,-0.01,5000,7600,"S"
"HAP","10:47:52",4.65,-0.01,100,2600,"S"
"HAP","10:39:37",4.65,-0.01,300,2500,"S"
"HAP","10:23:26",4.65,-0.01,1100,2200,"S"
"HAP","09:54:39",4.6,-0.06,900,1100,"B"
"HAP","09:48:47",4.6,-0.06,200,200,"B"
