"symbol","time","price","change","vol","total","side"
"HCC","14:45:04",9.5,-0.1,100,9200,
"HCC","14:26:07",9.7,0.1,2000,9100,
"HCC","14:13:09",9.7,0.1,800,7100,
"HCC","13:54:24",9.7,0.1,200,6300,
"HCC","13:53:33",9.6,0,100,6100,
"HCC","13:18:01",9.6,0,100,6000,
"HCC","10:56:32",9.5,-0.1,800,5900,
"HCC","10:18:26",9.4,-0.2,1700,5100,
"HCC","10:17:27",9.5,-0.1,1300,3400,
"HCC","10:04:51",9.5,-0.1,100,2100,
"HCC","09:29:32",9.6,0,100,2000,
"HCC","09:21:03",9.6,0,1500,1900,
"HCC","09:20:19",9.6,0,200,400,
"HCC","09:16:43",9.6,0,200,200,
