"symbol","time","price","change","vol","total","side"
"HDA","14:45:01",5.1,0,1100,26400,
"HDA","14:19:46",5,-0.1,6000,25300,
"HDA","14:17:47",5,-0.1,1000,19300,
"HDA","14:15:52",5.1,0,2000,18300,
"HDA","14:15:36",5,-0.1,6000,16300,
"HDA","13:16:30",5,-0.1,600,10300,
"HDA","13:11:26",5,-0.1,2500,9700,
"HDA","11:16:00",5,-0.1,200,7200,
"HDA","11:02:26",5,-0.1,5700,7000,
"HDA","10:18:37",5.1,0,1000,1300,
"HDA","10:11:30",5.2,0.1,100,300,
"HDA","09:28:21",5.2,0.1,100,200,
"HDA","09:00:13",5.1,0,100,100,
