"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.24,0.01,800,38100,
"HID","14:24:19",3.23,0,2000,37300,"B"
"HID","14:21:07",3.23,0,4800,35300,"S"
"HID","14:20:52",3.23,0,200,30500,"B"
"HID","14:17:15",3.23,0,2800,30300,"S"
"HID","14:16:11",3.23,0,200,27500,"B"
"HID","14:14:52",3.23,0,300,27300,"S"
"HID","14:06:17",3.23,0,200,27000,"S"
"HID","14:00:26",3.22,-0.01,1000,26800,"S"
"HID","13:57:31",3.22,-0.01,1000,25800,"S"
"HID","13:50:18",3.22,-0.01,1000,24800,"B"
"HID","13:43:07",3.22,-0.01,500,23800,"S"
"HID","13:38:45",3.21,-0.02,600,23300,"S"
"HID","13:36:49",3.2,-0.03,300,22700,"B"
"HID","13:28:17",3.22,-0.01,200,22400,"S"
"HID","13:02:38",3.22,-0.01,200,22200,"S"
"HID","11:07:11",3.2,-0.03,300,22000,"S"
"HID","11:06:52",3.2,-0.03,500,21700,"B"
"HID","11:02:50",3.22,-0.01,1000,20000,"S"
"HID","10:57:50",3.23,0,500,19000,"S"
"HID","10:57:05",3.22,-0.01,400,18500,"S"
"HID","10:49:19",3.22,-0.01,100,18100,"S"
"HID","10:48:15",3.22,-0.01,500,18000,"S"
"HID","10:46:40",3.22,-0.01,200,17500,"S"
"HID","10:45:30",3.21,-0.02,200,17300,"S"
"HID","10:35:47",3.2,-0.03,500,17100,"S"
"HID","10:30:56",3.2,-0.03,200,16600,"S"
"HID","10:30:12",3.2,-0.03,300,16400,"S"
"HID","10:16:13",3.2,-0.03,200,16100,"S"
"HID","10:13:16",3.18,-0.05,300,15900,"S"
"HID","10:13:08",3.18,-0.05,200,15600,"S"
"HID","09:38:54",3.16,-0.07,1000,15400,"B"
"HID","09:15:00",3.1,-0.13,14400,14400,
