"symbol","time","price","change","vol","total","side"
"HII","14:27:21",5.39,-0.01,200,42500,"S"
"HII","14:19:19",5.39,-0.01,1000,42300,"B"
"HII","14:09:16",5.39,-0.01,100,41300,"S"
"HII","14:05:50",5.33,-0.07,1000,41200,"B"
"HII","14:05:50",5.38,-0.02,1000,40200,"B"
"HII","13:35:33",5.4,0,5000,39200,"S"
"HII","13:25:26",5.4,0,1200,34200,"S"
"HII","13:25:26",5.39,-0.01,1800,33000,"S"
"HII","13:22:56",5.38,-0.02,100,31200,"S"
"HII","13:22:01",5.38,-0.02,1600,31100,"B"
"HII","13:09:15",5.39,-0.01,200,29500,"S"
"HII","11:09:32",5.39,-0.01,100,29300,"S"
"HII","11:08:47",5.36,-0.04,3200,29200,"S"
"HII","11:06:59",5.36,-0.04,10000,26000,"B"
"HII","11:01:34",5.38,-0.02,1000,15400,"B"
"HII","11:00:09",5.38,-0.02,500,14400,"B"
"HII","11:00:09",5.39,-0.01,200,13900,"B"
"HII","10:39:14",5.4,0,400,13700,"B"
"HII","10:36:51",5.4,0,1000,13300,"B"
"HII","10:31:31",5.41,0.01,100,12300,"S"
"HII","10:30:08",5.39,-0.01,900,12200,"B"
"HII","10:17:32",5.4,0,3500,11300,"B"
"HII","09:57:32",5.41,0.01,200,7800,"B"
"HII","09:57:14",5.41,0.01,800,7600,"S"
"HII","09:55:01",5.41,0.01,100,6800,"S"
"HII","09:54:46",5.41,0.01,100,6700,"S"
"HII","09:53:54",5.41,0.01,400,6600,"S"
"HII","09:51:27",5.41,0.01,100,6200,"S"
"HII","09:50:20",5.38,-0.02,500,6100,"B"
"HII","09:48:38",5.42,0.02,200,5600,"S"
"HII","09:48:38",5.41,0.01,100,5400,"S"
"HII","09:34:27",5.42,0.02,100,5300,"S"
"HII","09:34:05",5.4,0,200,5200,"S"
"HII","09:19:54",5.4,0,4800,5000,"B"
"HII","09:15:00",5.4,0,200,200,
