"symbol","time","price","change","vol","total","side"
"HLD","14:45:01",25.6,0.1,1500,4500,
"HLD","14:25:26",25.6,0.1,200,3000,
"HLD","13:01:47",25.4,-0.1,300,2800,
"HLD","13:00:04",25.5,0,100,2500,
"HLD","10:48:40",25.6,0.1,300,2400,
"HLD","10:47:10",25.6,0.1,200,2100,
"HLD","10:43:21",25.7,0.2,100,1900,
"HLD","09:58:16",25.5,0,300,1800,
"HLD","09:57:38",25.5,0,200,1500,
"HLD","09:51:44",25.7,0.2,100,1300,
"HLD","09:49:09",25.7,0.2,200,1200,
"HLD","09:26:13",25.5,0,100,1000,
"HLD","09:19:22",25.5,0,900,900,
