"symbol","time","price","change","vol","total","side"
"HNF","15:00:01",26.8,-0.2,1200,6000,
"HNF","14:30:08",27,0,100,4800,
"HNF","14:29:50",27,0,200,4700,
"HNF","14:24:44",27,0,100,4500,
"HNF","13:45:58",27,0,100,4400,
"HNF","13:44:35",27,0,100,4300,
"HNF","13:41:47",27,0,100,4200,
"HNF","13:29:24",27,0,100,4100,
"HNF","13:25:03",27,0,200,4000,
"HNF","13:05:03",27,0,100,3800,
"HNF","13:04:09",27,0,100,3700,
"HNF","13:02:42",27,0,100,3600,
"HNF","11:29:46",27,0,100,3500,
"HNF","10:47:27",27.2,0.2,200,3400,
"HNF","10:36:30",27,0,100,3200,
"HNF","09:58:20",26.5,-0.5,300,3100,
"HNF","09:48:02",26.5,-0.5,2400,2800,
"HNF","09:45:19",27.5,0.5,200,400,
"HNF","09:40:43",27.5,0.5,100,200,
"HNF","09:28:07",27.5,0.5,100,100,
