"symbol","time","price","change","vol","total","side"
"HTE","14:49:23",4.2,0,200,9500,
"HTE","14:41:39",4.2,0,200,9300,
"HTE","14:24:27",4.2,0,200,9100,
"HTE","14:15:38",4.2,0,200,8900,
"HTE","13:07:43",4.3,0.1,200,8700,
"HTE","11:13:26",4.1,-0.1,500,8500,
"HTE","10:47:33",4.2,0,1300,8000,
"HTE","10:46:59",4.2,0,400,6700,
"HTE","10:46:31",4.2,0,100,6300,
"HTE","10:46:15",4.2,0,500,6200,
"HTE","10:23:28",4.2,0,1000,5700,
"HTE","10:12:55",4.2,0,100,4700,
"HTE","09:44:54",4.2,0,300,4600,
"HTE","09:43:42",4.2,0,100,4300,
"HTE","09:43:22",4.2,0,300,4200,
"HTE","09:22:26",4.3,0.1,2600,3900,
"HTE","09:21:05",4.3,0.1,100,1300,
"HTE","09:19:28",4.2,0,100,1200,
"HTE","09:19:24",4.3,0.1,100,1100,
"HTE","09:18:55",4.2,0,1000,1000,
