"symbol","time","price","change","vol","total","side"
"HTP","14:45:01",24.3,2.2,300,6900,
"HTP","13:15:28",24.3,2.2,100,6600,
"HTP","13:07:35",24.3,2.2,1200,6500,
"HTP","10:10:04",22.5,0.4,100,5300,
"HTP","09:54:43",22,-0.1,200,5200,
"HTP","09:18:15",22.1,0,2100,5000,
"HTP","09:15:19",22.1,0,500,2900,
"HTP","09:12:31",22.1,0,400,2400,
"HTP","09:11:16",22.1,0,100,2000,
"HTP","09:09:06",22.1,0,100,1900,
"HTP","09:06:54",22.1,0,300,1800,
"HTP","09:05:49",22.1,0,500,1500,
"HTP","09:05:38",22.1,0,500,1000,
"HTP","09:02:54",22.1,0,500,500,
