"symbol","time","price","change","vol","total","side"
"HUB","14:27:19",16.5,0.25,500,47600,"S"
"HUB","14:27:19",16.45,0.2,500,47100,"S"
"HUB","14:27:19",16.4,0.15,1000,46600,"S"
"HUB","13:41:57",16.35,0.1,700,45600,"B"
"HUB","13:41:19",16.45,0.2,300,44900,"S"
"HUB","13:37:37",16.5,0.25,100,44600,"S"
"HUB","13:37:37",16.4,0.15,900,44500,"S"
"HUB","13:33:10",16.4,0.15,2100,43600,"S"
"HUB","13:33:10",16.3,0.05,800,41500,"S"
"HUB","13:33:10",16.2,-0.05,100,40700,"S"
"HUB","13:32:52",16.2,-0.05,100,40600,"S"
"HUB","13:31:36",16.2,-0.05,3800,40500,"S"
"HUB","13:31:36",16.15,-0.1,200,36700,"S"
"HUB","13:30:53",16,-0.25,300,36500,"B"
"HUB","13:12:12",16,-0.25,5000,36200,"B"
"HUB","13:10:57",16,-0.25,3500,31200,"B"
"HUB","13:10:57",16.1,-0.15,1400,27700,"B"
"HUB","13:10:57",16.15,-0.1,100,26300,"B"
"HUB","13:00:00",16.2,-0.05,100,26200,"S"
"HUB","11:20:12",16.2,-0.05,100,26100,"S"
"HUB","11:15:24",16.2,-0.05,100,26000,"S"
"HUB","11:12:52",16.2,-0.05,500,25900,"S"
"HUB","10:52:05",16.2,-0.05,200,25400,"B"
"HUB","10:32:35",16.2,-0.05,100,25200,"B"
"HUB","10:28:30",16.3,0.05,100,25100,"B"
"HUB","10:06:06",16.3,0.05,300,25000,"B"
"HUB","09:55:29",16.3,0.05,100,24700,"B"
"HUB","09:55:18",16.3,0.05,14900,24600,"S"
"HUB","09:55:08",16.3,0.05,100,9700,"S"
"HUB","09:32:31",16.2,-0.05,1000,9600,"B"
"HUB","09:27:23",16.1,-0.15,300,8600,"S"
"HUB","09:26:28",16,-0.25,1200,8300,"B"
"HUB","09:26:27",16.1,-0.15,100,7100,"S"
"HUB","09:25:10",16.1,-0.15,100,7000,"S"
"HUB","09:24:39",16.1,-0.15,900,6900,"B"
"HUB","09:22:02",16.1,-0.15,5700,6000,"B"
"HUB","09:20:59",16.25,0,300,300,"S"
