"symbol","time","price","change","vol","total","side"
"HVX","14:22:29",3.1,-0.03,100,2700,"B"
"HVX","14:00:51",3.11,-0.02,100,2600,"S"
"HVX","13:56:24",3.11,-0.02,300,2500,"B"
"HVX","13:45:31",3.11,-0.02,700,2200,"S"
"HVX","13:15:01",3.1,-0.03,200,1500,"S"
"HVX","13:10:59",3.11,-0.02,300,1300,"S"
"HVX","13:00:00",3.12,-0.01,100,1000,"S"
"HVX","11:14:30",3.11,-0.02,100,900,"S"
"HVX","11:09:53",3.11,-0.02,100,800,"S"
"HVX","10:59:28",3.11,-0.02,200,700,"B"
"HVX","10:58:40",3.11,-0.02,100,500,"S"
"HVX","10:50:30",3.12,-0.01,100,400,"S"
"HVX","10:35:28",3.12,-0.01,100,300,"S"
"HVX","10:34:05",3.12,-0.01,100,200,"S"
"HVX","10:15:24",3.12,-0.01,100,100,"S"
