"symbol","time","price","change","vol","total","side"
"ILA","14:44:19",3.9,0,100,91100,
"ILA","14:14:52",3.8,-0.1,25000,91000,
"ILA","14:12:55",3.9,0,300,66000,
"ILA","14:04:42",3.9,0,400,65700,
"ILA","14:04:39",3.9,0,3500,65300,
"ILA","14:04:09",3.9,0,6100,61800,
"ILA","14:04:07",3.9,0,3500,55700,
"ILA","14:01:06",3.9,0,3900,52200,
"ILA","13:54:03",3.9,0,5000,48300,
"ILA","13:37:19",3.9,0,2300,43300,
"ILA","13:31:41",3.9,0,10000,41000,
"ILA","10:13:03",3.9,0,500,31000,
"ILA","10:12:36",3.9,0,2000,30500,
"ILA","10:09:47",3.9,0,4000,28500,
"ILA","09:54:40",3.9,0,3500,24500,
"ILA","09:51:27",3.9,0,3800,21000,
"ILA","09:50:14",3.8,-0.1,400,17200,
"ILA","09:48:07",3.9,0,6200,16800,
"ILA","09:47:37",3.8,-0.1,4000,10600,
"ILA","09:23:19",3.8,-0.1,4600,6600,
"ILA","09:13:02",3.9,0,2000,2000,
