"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.7,0.1,2600,55100,
"ITQ","14:29:00",2.7,0.1,100,52500,
"ITQ","14:22:21",2.6,0,10000,52400,
"ITQ","13:46:53",2.7,0.1,100,42400,
"ITQ","13:45:09",2.6,0,100,42300,
"ITQ","13:37:44",2.6,0,14500,42200,
"ITQ","13:35:54",2.6,0,100,27700,
"ITQ","13:17:54",2.7,0.1,100,27600,
"ITQ","13:09:32",2.6,0,100,27500,
"ITQ","13:00:06",2.6,0,100,27400,
"ITQ","13:00:02",2.6,0,5000,27300,
"ITQ","10:10:59",2.7,0.1,1800,22300,
"ITQ","10:07:22",2.7,0.1,20000,20500,
"ITQ","09:38:16",2.7,0.1,100,500,
"ITQ","09:21:37",2.7,0.1,100,400,
"ITQ","09:16:22",2.5,-0.1,100,300,
"ITQ","09:02:24",2.6,0,100,200,
"ITQ","09:00:58",2.7,0.1,100,100,
