"symbol","time","price","change","vol","total","side"
"KCB","14:30:53",8.3,0.5,100,20800,
"KCB","14:27:49",8,0.2,4100,20700,
"KCB","13:42:09",8.3,0.5,100,16600,
"KCB","13:38:24",8,0.2,2000,16500,
"KCB","10:58:33",8.5,0.7,300,14500,
"KCB","10:46:47",8.9,1.1,300,14200,
"KCB","10:45:29",8.8,1,1800,13900,
"KCB","10:44:29",8.2,0.4,1000,12100,
"KCB","10:40:07",8.2,0.4,1600,11100,
"KCB","10:39:50",8,0.2,500,9500,
"KCB","10:30:43",8,0.2,100,9000,
"KCB","10:27:43",7.8,0,7800,8900,
"KCB","09:52:32",8,0.2,900,1100,
"KCB","09:00:03",8.9,1.1,200,200,
