"symbol","time","price","change","vol","total","side"
"KGM","14:57:46",9.3,-0.5,300,56500,
"KGM","14:41:02",9.4,-0.4,500,56200,
"KGM","14:39:16",9.4,-0.4,100,55700,
"KGM","14:34:23",9.4,-0.4,2500,55600,
"KGM","14:33:44",9.4,-0.4,500,53100,
"KGM","14:31:51",9.4,-0.4,1000,52600,
"KGM","09:10:12",9.9,0.1,6000,51600,
"KGM","09:09:55",9.9,0.1,17000,45600,
"KGM","09:09:25",9.9,0.1,25000,28600,
"KGM","09:09:10",9.8,0,1200,3600,
"KGM","09:06:59",9.8,0,100,2400,
"KGM","09:06:44",9.8,0,1200,2300,
"KGM","09:06:30",9.7,-0.1,100,1100,
"KGM","09:06:12",9.6,-0.2,1000,1000,
