"symbol","time","price","change","vol","total","side"
"KHP","14:45:08",9.34,0.15,5000,97400,
"KHP","14:29:35",9.25,0.06,100,92400,"S"
"KHP","14:02:55",9.25,0.06,400,92300,"B"
"KHP","14:01:24",9.25,0.06,100,91900,"B"
"KHP","14:00:12",9.25,0.06,14500,91800,"S"
"KHP","13:56:34",9.3,0.11,100,77300,"B"
"KHP","13:56:13",9.3,0.11,300,77200,"B"
"KHP","13:55:55",9.3,0.11,1000,76900,"S"
"KHP","13:55:55",9.2,0.01,10600,75900,"S"
"KHP","13:50:13",9.2,0.01,5000,65300,"B"
"KHP","13:19:18",9.35,0.16,900,60300,"S"
"KHP","13:19:18",9.34,0.15,200,59400,"S"
"KHP","13:19:18",9.33,0.14,200,59200,"S"
"KHP","13:19:18",9.32,0.13,600,59000,"S"
"KHP","13:19:18",9.3,0.11,100,58400,"S"
"KHP","13:18:38",9.3,0.11,900,58300,"S"
"KHP","13:18:38",9.2,0.01,1100,57400,"S"
"KHP","13:15:13",9.15,-0.04,100,56300,"B"
"KHP","13:11:27",9.12,-0.07,6300,56200,"S"
"KHP","13:09:15",9.12,-0.07,700,49900,"S"
"KHP","13:06:31",9.12,-0.07,100,49200,"S"
"KHP","13:05:40",9.12,-0.07,100,49100,"S"
"KHP","13:00:00",9.12,-0.07,10400,49000,"B"
"KHP","13:00:00",9.15,-0.04,1900,38600,"B"
"KHP","13:00:00",9.19,0,100,36700,"B"
"KHP","11:14:48",9.19,0,300,36600,"B"
"KHP","11:13:19",9.19,0,100,36300,"S"
"KHP","10:50:02",9.2,0.01,100,36200,"S"
"KHP","10:30:32",9.2,0.01,400,36100,"B"
"KHP","10:30:28",9.2,0.01,9000,35700,"B"
"KHP","10:28:36",9.2,0.01,2500,26700,"B"
"KHP","10:27:27",9.2,0.01,100,24200,"B"
"KHP","10:21:50",9.12,-0.07,2200,24100,"B"
"KHP","10:08:15",9.34,0.15,100,21900,"S"
"KHP","10:08:15",9.13,-0.06,1300,21800,"S"
"KHP","10:07:25",9.13,-0.06,400,20500,"B"
"KHP","09:42:10",9.35,0.16,7300,20100,"S"
"KHP","09:42:10",9.34,0.15,600,12800,"S"
"KHP","09:42:10",9.3,0.11,100,12200,"S"
"KHP","09:39:50",9.3,0.11,900,12100,"S"
"KHP","09:39:50",9.28,0.09,200,10100,"S"
"KHP","09:29:52",9.2,0.01,100,9900,"B"
"KHP","09:29:09",9.2,0.01,3000,9800,"S"
"KHP","09:29:09",9.19,0,700,6800,"S"
"KHP","09:28:24",9.18,-0.01,4000,6100,"S"
"KHP","09:15:00",9.1,-0.09,2100,2100,
