"symbol","time","price","change","vol","total","side"
"KMR","14:29:22",3.59,0,1400,12300,"S"
"KMR","14:25:42",3.57,-0.02,2000,10900,"B"
"KMR","14:23:31",3.57,-0.02,2000,8900,"B"
"KMR","14:18:15",3.59,0,100,6900,"S"
"KMR","14:15:31",3.57,-0.02,900,6800,"B"
"KMR","14:06:20",3.59,0,300,5900,"S"
"KMR","13:47:13",3.59,0,100,5600,"S"
"KMR","13:46:45",3.58,-0.01,500,5500,"S"
"KMR","13:39:02",3.6,0.01,100,5000,"S"
"KMR","13:34:13",3.6,0.01,500,4900,"S"
"KMR","11:10:43",3.6,0.01,100,4400,"S"
"KMR","11:10:36",3.58,-0.01,4000,4300,"B"
"KMR","09:31:11",3.6,0.01,100,300,"S"
"KMR","09:30:31",3.58,-0.01,200,200,"B"
