"symbol","time","price","change","vol","total","side"
"LAF","14:45:09",12.1,0.1,100,12000,
"LAF","13:48:09",12,0,1000,11900,"B"
"LAF","13:37:59",12,0,1900,10900,"B"
"LAF","13:37:26",12,0,500,9000,"B"
"LAF","13:26:06",12.1,0.1,400,8500,"B"
"LAF","11:11:28",12.5,0.5,100,8100,"S"
"LAF","11:05:01",12,0,700,8000,"S"
"LAF","11:02:32",12,0,1200,7300,"B"
"LAF","10:59:53",12,0,100,6100,"B"
"LAF","10:36:34",12.8,0.8,1000,6000,"S"
"LAF","10:35:26",12.8,0.8,100,5000,"S"
"LAF","10:35:26",12.65,0.65,100,4900,"S"
"LAF","10:35:26",12.3,0.3,300,4800,"S"
"LAF","10:35:04",12,0,3000,4500,"S"
"LAF","09:16:38",11.8,-0.2,500,1500,"S"
"LAF","09:15:01",11.8,-0.2,1000,1000,
