"symbol","time","price","change","vol","total","side"
"LDP","14:45:03",15,-0.1,200,41100,
"LDP","14:09:40",15,-0.1,100,40900,
"LDP","14:09:06",14.9,-0.2,100,40800,
"LDP","14:08:18",15,-0.1,100,40700,
"LDP","13:46:24",15,-0.1,500,40600,
"LDP","11:24:29",15.2,0.1,2000,40100,
"LDP","11:22:22",15,-0.1,1000,38100,
"LDP","11:03:06",15,-0.1,100,37100,
"LDP","10:23:27",15,-0.1,1000,37000,
"LDP","10:12:19",15.1,0,200,36000,
"LDP","10:10:38",15.1,0,300,35800,
"LDP","09:07:01",15.4,0.3,2000,35500,
"LDP","09:06:07",14.6,-0.5,4200,33500,
"LDP","09:05:49",14.6,-0.5,10000,29300,
"LDP","09:03:29",15.4,0.3,1600,19300,
"LDP","09:02:42",15.4,0.3,4200,17700,
"LDP","09:02:04",15.4,0.3,5400,13500,
"LDP","09:01:05",15.4,0.3,5000,8100,
"LDP","09:00:47",15.4,0.3,2100,3100,
