"symbol","time","price","change","vol","total","side"
"LGL","14:45:08",4.1,0,800,32300,
"LGL","14:19:06",4.1,0,100,31500,"S"
"LGL","13:58:34",4.08,-0.02,2000,31400,"B"
"LGL","13:40:08",4.1,0,200,29400,"S"
"LGL","13:29:15",4.09,-0.01,600,29200,"S"
"LGL","13:27:45",4.09,-0.01,400,28600,"S"
"LGL","11:21:51",4.1,0,100,28200,"S"
"LGL","10:17:18",4.1,0,300,28100,"S"
"LGL","10:09:57",4.1,0,300,27800,"S"
"LGL","10:07:57",4.1,0,2500,27500,"S"
"LGL","10:07:47",4.1,0,2000,25000,"S"
"LGL","10:06:10",4.1,0,1000,23000,"S"
"LGL","10:02:28",4.1,0,100,22000,"S"
"LGL","10:02:01",4.08,-0.02,100,21900,"S"
"LGL","10:01:39",4.08,-0.02,7000,21800,"S"
"LGL","09:58:37",4.08,-0.02,1000,14800,"B"
"LGL","09:57:03",4.08,-0.02,300,13800,"S"
"LGL","09:56:40",4.08,-0.02,400,13500,"S"
"LGL","09:44:59",4.07,-0.03,900,13100,"B"
"LGL","09:33:52",4.07,-0.03,100,12200,"B"
"LGL","09:31:14",4.07,-0.03,2000,12100,"B"
"LGL","09:30:16",4.08,-0.02,2000,10100,"B"
"LGL","09:21:54",4.08,-0.02,1900,8100,"B"
"LGL","09:19:39",4.08,-0.02,100,6200,"B"
"LGL","09:19:17",4.09,-0.01,2000,6100,"B"
"LGL","09:18:22",4.1,0,1300,4100,"B"
"LGL","09:18:21",4.1,0,300,2800,"B"
"LGL","09:17:26",4.1,0,300,2500,"B"
"LGL","09:15:02",4.1,0,2200,2200,
