"symbol","time","price","change","vol","total","side"
"MCM","14:58:25",38.1,0,100,7300,
"MCM","14:51:10",38,-0.1,500,7200,
"MCM","14:46:57",38.1,0,100,6700,
"MCM","14:40:53",38.1,0,100,6600,
"MCM","14:39:01",37.9,-0.2,100,6500,
"MCM","14:38:43",37.9,-0.2,2300,6400,
"MCM","14:07:41",38,-0.1,200,4100,
"MCM","13:26:15",38,-0.1,100,3900,
"MCM","13:22:02",37.9,-0.2,200,3800,
"MCM","13:16:38",37.9,-0.2,700,3600,
"MCM","13:14:58",37.9,-0.2,100,2900,
"MCM","13:13:22",37.9,-0.2,100,2800,
"MCM","13:08:07",38,-0.1,100,2700,
"MCM","13:00:04",38,-0.1,700,2600,
"MCM","11:23:35",38,-0.1,100,1900,
"MCM","11:15:01",38.1,0,100,1800,
"MCM","11:11:36",38,-0.1,100,1700,
"MCM","09:52:37",38,-0.1,1000,1600,
"MCM","09:37:38",38,-0.1,400,600,
"MCM","09:22:16",38,-0.1,100,200,
"MCM","09:03:51",38,-0.1,100,100,
