"symbol","time","price","change","vol","total","side"
"MFS","14:43:59",29.5,-0.2,100,16200,
"MFS","14:39:39",29.5,-0.2,100,16100,
"MFS","14:31:47",29.5,-0.2,100,16000,
"MFS","14:25:29",29.5,-0.2,100,15900,
"MFS","14:23:54",29.5,-0.2,100,15800,
"MFS","14:15:00",29.5,-0.2,300,15700,
"MFS","14:03:37",29.7,0,100,15400,
"MFS","11:14:49",29.7,0,4400,15300,
"MFS","11:04:33",29.7,0,2000,10900,
"MFS","10:52:33",29.7,0,1200,8900,
"MFS","10:44:57",29.7,0,2000,7700,
"MFS","10:40:12",29.7,0,100,5700,
"MFS","10:37:47",29.7,0,100,5600,
"MFS","10:37:34",29.7,0,900,5500,
"MFS","10:37:07",29.7,0,300,4600,
"MFS","10:36:19",29.7,0,600,4300,
"MFS","10:05:25",29.7,0,200,3700,
"MFS","09:24:31",29.5,-0.2,2400,3500,
"MFS","09:24:09",29.5,-0.2,800,1100,
"MFS","09:07:00",29.7,0,100,300,
"MFS","09:00:14",29.8,0.1,200,200,
