"symbol","time","price","change","vol","total","side"
"MGC","14:53:28",4.6,0.1,200,14600,
"MGC","14:51:50",4.6,0.1,400,14400,
"MGC","14:51:41",4.6,0.1,1000,14000,
"MGC","14:46:21",4.6,0.1,400,13000,
"MGC","14:29:49",4.5,0,200,12600,
"MGC","14:27:17",4.5,0,300,12400,
"MGC","14:24:55",4.6,0.1,400,12100,
"MGC","14:01:54",4.6,0.1,5900,11700,
"MGC","09:52:35",4.6,0.1,100,5800,
"MGC","09:37:27",4.5,0,1000,5700,
"MGC","09:34:35",4.5,0,1700,4700,
"MGC","09:29:38",4.5,0,1000,3000,
"MGC","09:28:56",4.5,0,2000,2000,
