"symbol","time","price","change","vol","total","side"
"MIG","14:45:08",17.45,0,800,28000,
"MIG","14:29:33",17.4,-0.05,800,27200,"S"
"MIG","14:08:38",17.3,-0.15,2000,26400,"B"
"MIG","14:00:48",17.35,-0.1,200,24400,"S"
"MIG","13:46:21",17.3,-0.15,1200,24200,"B"
"MIG","13:45:32",17.4,-0.05,100,23000,"B"
"MIG","13:43:49",17.4,-0.05,700,22900,"B"
"MIG","13:42:55",17.4,-0.05,600,22200,"S"
"MIG","13:37:22",17.3,-0.15,100,21600,"B"
"MIG","13:30:22",17.3,-0.15,300,21500,"B"
"MIG","13:26:31",17.4,-0.05,200,21200,"B"
"MIG","13:24:28",17.4,-0.05,2900,21000,"B"
"MIG","13:17:47",17.4,-0.05,200,18100,"B"
"MIG","13:00:14",17.4,-0.05,500,17900,"B"
"MIG","13:00:10",17.4,-0.05,400,17400,"B"
"MIG","13:00:03",17.4,-0.05,100,17000,"B"
"MIG","13:00:00",17.4,-0.05,100,16900,"B"
"MIG","11:13:35",17.4,-0.05,300,16800,"B"
"MIG","11:00:49",17.45,0,300,16500,"S"
"MIG","10:42:53",17.45,0,200,16200,"S"
"MIG","10:42:37",17.45,0,200,16000,"S"
"MIG","10:30:45",17.4,-0.05,100,15800,"B"
"MIG","10:17:24",17.4,-0.05,1000,15700,"B"
"MIG","10:16:05",17.4,-0.05,2000,14700,"B"
"MIG","10:13:32",17.4,-0.05,3600,12700,"S"
"MIG","10:13:06",17.4,-0.05,200,9100,"S"
"MIG","10:02:23",17.4,-0.05,1000,8900,"S"
"MIG","09:50:08",17.4,-0.05,2000,7900,"S"
"MIG","09:49:04",17.4,-0.05,500,5900,"S"
"MIG","09:47:02",17.25,-0.2,100,5400,"S"
"MIG","09:45:46",17.25,-0.2,100,5300,"B"
"MIG","09:40:39",17.35,-0.1,100,5200,"B"
"MIG","09:35:32",17.4,-0.05,100,5100,"S"
"MIG","09:35:23",17.4,-0.05,100,5000,"S"
"MIG","09:28:04",17.4,-0.05,2000,4900,"S"
"MIG","09:23:07",17.2,-0.25,700,2900,"B"
"MIG","09:21:46",17.2,-0.25,1200,2200,"B"
"MIG","09:21:46",17.25,-0.2,300,1000,"B"
"MIG","09:17:13",17.4,-0.05,200,700,"S"
"MIG","09:15:02",17.25,-0.2,500,500,
