"symbol","time","price","change","vol","total","side"
"MPC","14:59:36",17.1,0,3200,37900,
"MPC","14:56:45",17.1,0,5500,34700,
"MPC","14:43:05",17.2,0.1,5200,29200,
"MPC","14:42:53",17,-0.1,200,24000,
"MPC","14:35:15",17,-0.1,5000,23800,
"MPC","14:32:27",17,-0.1,200,18800,
"MPC","14:31:25",17,-0.1,400,18600,
"MPC","14:30:38",17,-0.1,1000,18200,
"MPC","14:28:01",17,-0.1,100,17200,
"MPC","14:27:43",17,-0.1,100,17100,
"MPC","14:27:42",17,-0.1,200,17000,
"MPC","14:03:21",17,-0.1,100,16800,
"MPC","13:53:44",17,-0.1,500,16700,
"MPC","13:44:59",16.9,-0.2,500,16200,
"MPC","13:44:23",17,-0.1,100,15700,
"MPC","13:21:56",17,-0.1,100,15600,
"MPC","13:00:03",16.9,-0.2,1300,15500,
"MPC","11:10:16",16.9,-0.2,700,14200,
"MPC","10:24:30",17,-0.1,200,13500,
"MPC","10:20:20",17,-0.1,100,13300,
"MPC","10:19:41",17,-0.1,100,13200,
"MPC","10:06:04",17,-0.1,200,13100,
"MPC","10:03:58",17,-0.1,200,12900,
"MPC","10:03:56",17,-0.1,2000,12700,
"MPC","10:03:49",17,-0.1,100,10700,
"MPC","10:03:46",17,-0.1,300,10600,
"MPC","10:03:28",17,-0.1,200,10300,
"MPC","10:03:05",17,-0.1,100,10100,
"MPC","10:02:50",17,-0.1,100,10000,
"MPC","10:02:39",17,-0.1,100,9900,
"MPC","10:01:40",17,-0.1,100,9800,
"MPC","09:47:09",17,-0.1,100,9700,
"MPC","09:38:50",17,-0.1,100,9600,
"MPC","09:25:45",16.8,-0.3,3000,9500,
"MPC","09:22:34",17,-0.1,900,6500,
"MPC","09:17:29",17,-0.1,500,5600,
"MPC","09:10:03",17,-0.1,100,5100,
"MPC","09:06:34",17.1,0,5000,5000,
