"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",14.5,0.1,100,93300,
"NAF","14:29:48",14.4,0,2600,93200,"S"
"NAF","14:29:07",14.35,-0.05,500,90600,"S"
"NAF","14:19:18",14.3,-0.1,3200,90100,"S"
"NAF","14:05:35",14.2,-0.2,4200,86900,"B"
"NAF","14:05:35",14.25,-0.15,3800,82700,"B"
"NAF","13:58:28",14.25,-0.15,100,78900,"S"
"NAF","13:57:40",14.25,-0.15,500,78800,"S"
"NAF","13:57:20",14.25,-0.15,1000,78300,"S"
"NAF","13:57:15",14.25,-0.15,500,77300,"S"
"NAF","13:56:01",14.25,-0.15,100,76800,"S"
"NAF","13:55:29",14.25,-0.15,2800,76700,"B"
"NAF","13:49:08",14.25,-0.15,700,73900,"S"
"NAF","13:48:27",14.25,-0.15,4300,73200,"B"
"NAF","13:46:18",14.3,-0.1,500,68900,"S"
"NAF","13:45:26",14.3,-0.1,400,68400,"B"
"NAF","13:45:18",14.3,-0.1,1000,68000,"B"
"NAF","13:36:27",14.3,-0.1,600,67000,"S"
"NAF","13:35:24",14.3,-0.1,1000,66400,"S"
"NAF","13:33:55",14.3,-0.1,500,65400,"S"
"NAF","13:32:16",14.3,-0.1,1000,64900,"S"
"NAF","13:30:07",14.3,-0.1,200,63900,"B"
"NAF","13:29:12",14.3,-0.1,300,63700,"S"
"NAF","13:29:02",14.3,-0.1,500,63400,"S"
"NAF","13:27:51",14.3,-0.1,1200,62900,"B"
"NAF","13:19:47",14.3,-0.1,3500,61700,"B"
"NAF","13:15:21",14.3,-0.1,100,58200,"B"
"NAF","13:12:46",14.3,-0.1,3000,58100,"B"
"NAF","13:01:20",14.3,-0.1,800,55100,"B"
"NAF","11:14:40",14.3,-0.1,1000,54300,"B"
"NAF","11:12:45",14.3,-0.1,400,53300,"B"
"NAF","11:10:50",14.3,-0.1,1000,52900,"B"
"NAF","11:05:35",14.3,-0.1,100,51900,"B"
"NAF","11:00:22",14.4,0,100,51800,"S"
"NAF","10:46:16",14.4,0,100,51700,"S"
"NAF","10:44:54",14.3,-0.1,1000,51600,"B"
"NAF","10:44:52",14.4,0,200,50600,"S"
"NAF","10:28:21",14.3,-0.1,200,50400,"S"
"NAF","10:25:44",14.3,-0.1,500,50200,"S"
"NAF","10:24:18",14.3,-0.1,300,49700,"B"
"NAF","10:23:25",14.3,-0.1,4000,49400,"B"
"NAF","10:09:47",14.3,-0.1,1400,45400,"S"
"NAF","10:09:44",14.3,-0.1,500,44000,"S"
"NAF","10:09:04",14.3,-0.1,2000,43500,"S"
"NAF","10:05:48",14.3,-0.1,100,41500,"S"
"NAF","09:59:47",14.3,-0.1,14300,41400,"S"
"NAF","09:57:28",14.3,-0.1,10000,27100,"B"
"NAF","09:57:19",14.3,-0.1,15700,17100,"S"
"NAF","09:56:05",14.3,-0.1,1100,1400,"B"
"NAF","09:54:19",14.5,0.1,200,300,"S"
"NAF","09:16:03",14.4,0,100,100,"B"
