"symbol","time","price","change","vol","total","side"
"NAS","14:58:32",23.8,-4.2,400,5600,
"NAS","14:33:50",23.8,-4.2,1000,5200,
"NAS","14:27:42",23.8,-4.2,100,4200,
"NAS","14:17:25",23.8,-4.2,100,4100,
"NAS","14:05:55",23.8,-4.2,100,4000,
"NAS","14:04:37",23.8,-4.2,200,3900,
"NAS","13:41:56",23.8,-4.2,100,3700,
"NAS","13:01:58",23.8,-4.2,100,3600,
"NAS","13:01:40",23.8,-4.2,200,3500,
"NAS","13:00:05",23.8,-4.2,500,3300,
"NAS","13:00:02",23.8,-4.2,200,2800,
"NAS","11:22:18",23.8,-4.2,200,2600,
"NAS","10:35:56",23.8,-4.2,1000,2400,
"NAS","10:27:32",23.8,-4.2,100,1400,
"NAS","09:53:18",23.8,-4.2,400,1300,
"NAS","09:37:06",23.8,-4.2,100,900,
"NAS","09:28:04",23.8,-4.2,300,800,
"NAS","09:27:34",23.8,-4.2,400,500,
"NAS","09:17:16",26,-2,100,100,
