"symbol","time","price","change","vol","total","side"
"NCT","14:25:11",88.8,0.3,1200,13300,"B"
"NCT","14:19:41",88.8,0.3,1000,12100,"B"
"NCT","14:04:25",88.8,0.3,900,11100,"B"
"NCT","14:04:25",89.9,1.4,100,10200,"B"
"NCT","14:03:59",89.9,1.4,100,10100,"B"
"NCT","14:02:24",89.9,1.4,100,10000,"B"
"NCT","13:54:15",89.9,1.4,100,9900,"B"
"NCT","13:52:27",89.9,1.4,200,9800,"B"
"NCT","13:52:16",89.9,1.4,200,9600,"B"
"NCT","13:51:49",89.9,1.4,400,9400,"S"
"NCT","13:47:04",89.9,1.4,200,9000,"B"
"NCT","13:46:56",89.9,1.4,200,8800,"B"
"NCT","13:46:20",89.9,1.4,500,8600,"S"
"NCT","13:46:20",88.9,0.4,2100,8100,"S"
"NCT","13:45:35",88.9,0.4,500,6000,"S"
"NCT","13:14:37",88.8,0.3,200,5500,"B"
"NCT","13:09:30",88.8,0.3,100,5300,"B"
"NCT","09:49:33",88.8,0.3,4500,5200,"B"
"NCT","09:48:28",90,1.5,100,700,"S"
"NCT","09:48:28",89.9,1.4,400,600,"S"
"NCT","09:34:10",89.9,1.4,100,200,"S"
"NCT","09:15:01",90,1.5,100,100,
