"symbol","time","price","change","vol","total","side"
"NET","14:45:01",59,0,5400,16200,
"NET","14:29:47",59,0,2000,10800,
"NET","14:27:53",58.6,-0.4,2000,8800,
"NET","14:02:28",58.8,-0.2,600,6800,
"NET","13:58:38",59,0,1600,6200,
"NET","11:19:58",59.4,0.4,800,4600,
"NET","10:58:21",59,0,500,3800,
"NET","10:43:33",59,0,1000,3300,
"NET","10:41:18",59,0,300,2300,
"NET","10:41:08",59,0,200,2000,
"NET","10:39:35",59,0,300,1800,
"NET","10:39:24",59.1,0.1,200,1500,
"NET","09:34:12",59,0,400,1300,
"NET","09:33:58",59,0,100,900,
"NET","09:19:09",59,0,500,800,
"NET","09:08:24",59,0,300,300,
