"symbol","time","price","change","vol","total","side"
"NTC","14:44:26",184,-1.2,300,6300,
"NTC","14:27:39",183.6,-1.6,300,6000,
"NTC","14:25:08",183.6,-1.6,200,5700,
"NTC","14:23:56",183.6,-1.6,100,5500,
"NTC","14:10:15",183.6,-1.6,200,5400,
"NTC","13:40:31",183.5,-1.7,400,5200,
"NTC","13:36:30",183.5,-1.7,1000,4800,
"NTC","10:46:43",183.5,-1.7,100,3800,
"NTC","10:32:28",183.5,-1.7,500,3700,
"NTC","09:46:55",183.1,-2.1,1000,3200,
"NTC","09:45:31",183.5,-1.7,1000,2200,
"NTC","09:34:09",183.6,-1.6,100,1200,
"NTC","09:08:18",183.5,-1.7,100,1100,
"NTC","09:01:28",187.5,2.3,1000,1000,
