"symbol","time","price","change","vol","total","side"
"OCH","14:45:03",7.1,-0.2,500,15300,
"OCH","14:00:46",7.2,-0.1,500,14800,
"OCH","14:00:20",7.2,-0.1,500,14300,
"OCH","13:41:32",7.2,-0.1,300,13800,
"OCH","13:01:03",7.1,-0.2,600,13500,
"OCH","13:00:33",7.1,-0.2,800,12900,
"OCH","13:00:07",7.1,-0.2,1600,12100,
"OCH","13:00:03",7.3,0,400,10500,
"OCH","13:00:02",7.1,-0.2,200,10100,
"OCH","10:14:11",7.3,0,100,9900,
"OCH","10:08:49",7.2,-0.1,300,9800,
"OCH","10:03:22",7.2,-0.1,300,9500,
"OCH","09:56:49",7.2,-0.1,700,9200,
"OCH","09:56:01",7.2,-0.1,1000,8500,
"OCH","09:55:09",7.2,-0.1,4900,7500,
"OCH","09:25:13",7.4,0.1,100,2600,
"OCH","09:24:43",7.3,0,2500,2500,
