"symbol","time","price","change","vol","total","side"
"PBC","13:59:38",9.9,0.1,100,38900,
"PBC","13:56:33",9.9,0.1,100,38800,
"PBC","13:36:03",9.8,0,7600,38700,
"PBC","13:20:55",9.8,0,500,31100,
"PBC","13:18:55",9.8,0,100,30600,
"PBC","13:17:09",9.8,0,3000,30500,
"PBC","13:15:41",9.8,0,100,27500,
"PBC","13:15:18",9.8,0,100,27400,
"PBC","13:07:54",9.8,0,600,27300,
"PBC","11:07:14",9.8,0,200,26700,
"PBC","11:05:35",9.8,0,10000,26500,
"PBC","11:04:58",9.8,0,200,16500,
"PBC","11:03:54",9.8,0,600,16300,
"PBC","10:57:43",9.8,0,100,15700,
"PBC","10:49:28",9.7,-0.1,1000,15600,
"PBC","10:26:01",9.8,0,100,14600,
"PBC","10:25:17",9.8,0,7000,14500,
"PBC","10:19:24",9.8,0,200,7500,
"PBC","10:16:00",9.8,0,100,7300,
"PBC","09:39:35",9.7,-0.1,900,7200,
"PBC","09:39:27",9.7,-0.1,5000,6300,
"PBC","09:28:22",9.8,0,600,1300,
"PBC","09:09:22",9.8,0,100,700,
"PBC","09:03:30",9.8,0,400,600,
"PBC","09:00:13",10,0.2,200,200,
