"symbol","time","price","change","vol","total","side"
"PGV","14:45:09",22.25,0,100,28800,
"PGV","14:12:45",22,-0.25,3400,28700,"S"
"PGV","14:07:04",22,-0.25,100,25300,"S"
"PGV","14:04:57",22,-0.25,5500,25200,"B"
"PGV","13:57:42",22,-0.25,700,19700,"S"
"PGV","13:56:54",22,-0.25,1000,19000,"S"
"PGV","13:56:18",22,-0.25,1000,18000,"S"
"PGV","13:56:00",22,-0.25,1000,17000,"S"
"PGV","13:46:54",22,-0.25,100,16000,"S"
"PGV","13:46:15",22,-0.25,200,15900,"S"
"PGV","13:36:58",22,-0.25,1000,15700,"B"
"PGV","13:25:02",22,-0.25,100,14700,"S"
"PGV","13:24:54",22,-0.25,500,14600,"S"
"PGV","13:24:48",22,-0.25,100,14100,"S"
"PGV","13:24:43",22,-0.25,500,14000,"S"
"PGV","13:24:09",22,-0.25,100,13500,"S"
"PGV","13:22:43",22,-0.25,400,13400,"S"
"PGV","13:21:50",22,-0.25,100,13000,"S"
"PGV","13:19:06",22,-0.25,200,12900,"S"
"PGV","13:16:41",22,-0.25,200,12700,"S"
"PGV","13:12:56",22,-0.25,100,12500,"B"
"PGV","13:12:55",22,-0.25,3500,12400,"B"
"PGV","13:12:55",22.1,-0.15,4200,8900,"B"
"PGV","13:12:54",22.1,-0.15,900,4700,"B"
"PGV","13:12:54",22.15,-0.1,100,3800,"B"
"PGV","13:09:04",22.2,-0.05,100,3700,"B"
"PGV","10:22:12",22.2,-0.05,500,3600,"B"
"PGV","09:33:34",22.25,0,200,3100,"S"
"PGV","09:33:19",22.25,0,300,2900,"S"
"PGV","09:32:37",22.25,0,500,2600,"S"
"PGV","09:32:00",22.25,0,500,2100,"S"
"PGV","09:30:46",22.25,0,200,1600,"S"
"PGV","09:30:38",22.25,0,200,1400,"S"
"PGV","09:29:46",22.25,0,100,1200,"S"
"PGV","09:20:34",22.25,0,500,1100,"S"
"PGV","09:20:22",22.25,0,200,600,"S"
"PGV","09:20:02",22.25,0,300,400,"S"
"PGV","09:15:01",22.4,0.15,100,100,
