"symbol","time","price","change","vol","total","side"
"PLP","14:45:08",4.14,0.04,3300,24100,
"PLP","14:29:15",4.1,0,1200,20800,"B"
"PLP","14:28:05",4.1,0,3700,19600,"S"
"PLP","14:27:46",4.1,0,1000,15900,"S"
"PLP","14:25:56",4.1,0,3600,14900,"S"
"PLP","14:21:50",4.1,0,500,11300,"S"
"PLP","14:18:31",4.08,-0.02,1000,10800,"B"
"PLP","14:17:20",4.08,-0.02,800,9800,"B"
"PLP","14:17:20",4.09,-0.01,200,9000,"B"
"PLP","14:13:42",4.1,0,500,8800,"S"
"PLP","14:04:53",4.1,0,2400,8300,"S"
"PLP","13:59:28",4.08,-0.02,1500,5900,"B"
"PLP","13:58:42",4.08,-0.02,500,4400,"B"
"PLP","13:57:54",4.08,-0.02,800,3900,"S"
"PLP","13:57:06",4.08,-0.02,200,3100,"B"
"PLP","13:23:26",4.1,0,500,2900,"S"
"PLP","13:15:52",4.08,-0.02,100,2400,"B"
"PLP","13:00:01",4.1,0,100,2300,"B"
"PLP","10:48:46",4.13,0.03,100,2200,"S"
"PLP","09:52:22",4.1,0,1000,2100,"S"
"PLP","09:42:42",4.1,0,100,1100,"S"
"PLP","09:28:05",4.07,-0.03,900,1000,"S"
"PLP","09:15:00",4.07,-0.03,100,100,
