"symbol","time","price","change","vol","total","side"
"PPC","14:45:09",13.45,0,1100,9100,
"PPC","14:10:26",13.35,-0.1,100,8000,"B"
"PPC","14:03:18",13.35,-0.1,100,7900,"S"
"PPC","13:58:04",13.35,-0.1,200,7800,"B"
"PPC","13:45:25",13.35,-0.1,800,7600,"S"
"PPC","13:14:26",13.3,-0.15,500,6800,"B"
"PPC","13:00:03",13.35,-0.1,100,6300,"B"
"PPC","13:00:02",13.35,-0.1,200,6200,"B"
"PPC","11:25:51",13.35,-0.1,100,6000,"B"
"PPC","11:23:39",13.35,-0.1,400,5900,"B"
"PPC","11:21:16",13.35,-0.1,2000,5500,"B"
"PPC","10:35:13",13.4,-0.05,1000,3500,"S"
"PPC","10:26:37",13.4,-0.05,100,2500,"S"
"PPC","10:14:41",13.4,-0.05,1500,2400,"B"
"PPC","10:10:12",13.4,-0.05,200,900,"B"
"PPC","10:05:02",13.45,0,100,700,"S"
"PPC","10:03:49",13.45,0,500,600,"S"
"PPC","10:03:10",13.45,0,100,100,"S"
