"symbol","time","price","change","vol","total","side"
"PSE","14:45:01",10.6,0.1,100,19600,
"PSE","14:28:25",10.5,0,2000,19500,
"PSE","14:13:29",10.5,0,500,17500,
"PSE","14:09:47",10.5,0,200,17000,
"PSE","14:07:43",10.5,0,100,16800,
"PSE","14:06:44",10.5,0,100,16700,
"PSE","14:03:57",10.5,0,200,16600,
"PSE","13:43:57",10.5,0,500,16400,
"PSE","13:38:08",10.5,0,100,15900,
"PSE","13:23:04",10.5,0,3300,15800,
"PSE","13:15:13",10.5,0,200,12500,
"PSE","13:01:22",10.5,0,800,12300,
"PSE","11:08:18",10.6,0.1,1500,11500,
"PSE","11:07:41",10.6,0.1,300,10000,
"PSE","10:49:04",10.6,0.1,1200,9700,
"PSE","10:47:36",10.6,0.1,1500,8500,
"PSE","10:47:29",10.6,0.1,5000,7000,
"PSE","10:41:30",10.6,0.1,2000,2000,
