"symbol","time","price","change","vol","total","side"
"PTB","14:45:09",58,0,8000,33300,
"PTB","14:29:40",57.7,-0.3,100,25300,"S"
"PTB","14:24:57",57.6,-0.4,200,25200,"S"
"PTB","14:20:30",57.5,-0.5,1000,25000,"B"
"PTB","14:16:45",57.5,-0.5,200,24000,"B"
"PTB","14:15:27",57.6,-0.4,100,23800,"S"
"PTB","14:12:40",57.6,-0.4,100,23700,"S"
"PTB","14:12:27",57.6,-0.4,100,23600,"B"
"PTB","14:10:34",57.5,-0.5,400,23500,"B"
"PTB","14:10:30",57.5,-0.5,400,23100,"B"
"PTB","14:10:09",57.5,-0.5,1000,22700,"B"
"PTB","14:10:03",57.5,-0.5,900,21700,"B"
"PTB","14:10:03",57.6,-0.4,100,20800,"B"
"PTB","14:07:52",57.7,-0.3,300,20700,"B"
"PTB","13:58:58",57.8,-0.2,200,20400,"S"
"PTB","13:57:31",57.8,-0.2,200,20200,"S"
"PTB","13:56:16",57.8,-0.2,300,20000,"S"
"PTB","13:44:22",57.8,-0.2,100,19700,"S"
"PTB","13:43:53",57.8,-0.2,100,19600,"B"
"PTB","13:13:29",57.8,-0.2,500,19400,"B"
"PTB","13:00:01",58,0,200,18900,"B"
"PTB","11:23:23",58,0,500,18700,"B"
"PTB","11:19:03",58.1,0.1,100,18200,"S"
"PTB","11:17:57",58,0,500,18100,"B"
"PTB","11:02:50",58.3,0.3,100,17600,"S"
"PTB","11:02:39",58.3,0.3,200,17500,"S"
"PTB","10:59:42",58.2,0.2,100,17300,"B"
"PTB","10:56:22",58.2,0.2,900,17200,"S"
"PTB","10:56:10",58.2,0.2,9000,16300,"S"
"PTB","10:56:10",58,0,1000,7300,"S"
"PTB","10:53:51",58,0,200,6300,"S"
"PTB","10:45:09",58,0,900,6100,"B"
"PTB","10:31:36",58,0,1000,5200,"B"
"PTB","10:29:46",58,0,1300,4200,"S"
"PTB","10:29:46",57.6,-0.4,100,2900,"S"
"PTB","10:28:52",57.6,-0.4,1900,2800,"S"
"PTB","10:14:05",57.6,-0.4,200,900,"B"
"PTB","09:48:04",57.6,-0.4,300,700,"B"
"PTB","09:47:00",57.6,-0.4,100,400,"B"
"PTB","09:30:02",58,0,100,300,"S"
"PTB","09:15:01",57.2,-0.8,200,200,
