"symbol","time","price","change","vol","total","side"
"PTC","14:45:09",5.72,0.21,8600,33900,
"PTC","14:14:02",5.55,0.04,1200,25300,"B"
"PTC","14:06:04",5.56,0.05,100,23300,"B"
"PTC","14:00:26",5.56,0.05,100,23200,"B"
"PTC","13:38:10",5.55,0.04,7000,23100,"B"
"PTC","13:28:59",5.55,0.04,1700,16100,"B"
"PTC","13:28:59",5.56,0.05,300,14400,"B"
"PTC","13:27:17",5.56,0.05,200,14100,"B"
"PTC","13:14:58",5.55,0.04,100,13900,"B"
"PTC","13:00:00",5.57,0.06,5500,13800,"B"
"PTC","13:00:00",5.6,0.09,500,8300,"B"
"PTC","11:26:59",5.7,0.19,100,7800,"S"
"PTC","11:23:58",5.7,0.19,500,7700,"S"
"PTC","11:16:17",5.7,0.19,200,7200,"S"
"PTC","11:16:03",5.69,0.18,500,7000,"B"
"PTC","11:16:00",5.69,0.18,600,6500,"S"
"PTC","11:15:28",5.68,0.17,2000,5900,"S"
"PTC","11:15:11",5.67,0.16,100,3900,"S"
"PTC","10:15:03",5.55,0.04,1500,3800,"S"
"PTC","10:11:55",5.55,0.04,1000,2300,"S"
"PTC","10:11:15",5.55,0.04,1000,1300,"S"
"PTC","10:09:59",5.55,0.04,100,300,"S"
"PTC","10:03:40",5.53,0.02,100,200,"S"
"PTC","09:49:21",5.52,0.01,100,100,"B"
