"symbol","time","price","change","vol","total","side"
"PXI","13:51:19",2.8,0,500,65400,
"PXI","13:50:30",2.8,0,500,64900,
"PXI","13:49:53",2.8,0,500,64400,
"PXI","13:47:34",2.8,0,4000,63900,
"PXI","13:45:18",2.8,0,1000,59900,
"PXI","13:44:55",2.8,0,1000,58900,
"PXI","13:44:31",2.8,0,1000,57900,
"PXI","13:29:47",2.8,0,1000,56900,
"PXI","13:00:09",2.7,-0.1,700,55900,
"PXI","11:12:51",2.7,-0.1,54700,55200,
"PXI","10:16:48",2.8,0,200,500,
"PXI","09:50:43",2.8,0,100,300,
"PXI","09:37:55",2.8,0,100,200,
"PXI","09:14:56",2.7,-0.1,100,100,
