"symbol","time","price","change","vol","total","side"
"PXT","14:40:31",3.9,0,21400,99300,
"PXT","13:47:25",3.9,0,900,77900,
"PXT","13:35:44",3.9,0,4000,77000,
"PXT","13:22:52",3.8,-0.1,1000,73000,
"PXT","13:20:31",3.8,-0.1,500,72000,
"PXT","13:18:16",3.8,-0.1,500,71500,
"PXT","13:15:28",3.8,-0.1,1300,71000,
"PXT","13:00:56",3.8,-0.1,3100,69700,
"PXT","13:00:02",3.9,0,900,66600,
"PXT","11:03:41",3.9,0,7500,65700,
"PXT","11:03:07",3.9,0,2000,58200,
"PXT","11:02:17",3.9,0,10000,56200,
"PXT","10:15:36",4,0.1,100,46200,
"PXT","10:08:47",3.9,0,1000,46100,
"PXT","10:06:38",3.9,0,4000,45100,
"PXT","10:05:31",3.9,0,100,41100,
"PXT","10:05:02",3.9,0,10000,41000,
"PXT","10:04:22",3.9,0,30000,31000,
"PXT","09:46:40",3.9,0,100,1000,
"PXT","09:34:38",3.8,-0.1,900,900,
