"symbol","time","price","change","vol","total","side"
"QNC","14:46:40",8,0,400,9400,
"QNC","14:38:47",8,0,100,9000,
"QNC","14:35:33",7.9,-0.1,300,8900,
"QNC","14:34:26",8,0,100,8600,
"QNC","14:29:12",7.9,-0.1,100,8500,
"QNC","14:24:46",8,0,300,8400,
"QNC","14:24:20",8,0,500,8100,
"QNC","14:22:21",8,0,500,7600,
"QNC","14:18:25",8,0,500,7100,
"QNC","14:17:59",8,0,300,6600,
"QNC","14:11:09",8,0,300,6300,
"QNC","14:10:35",8,0,600,6000,
"QNC","13:37:29",8,0,100,5400,
"QNC","13:22:05",8,0,500,5300,
"QNC","13:10:24",8,0,500,4800,
"QNC","11:20:26",8,0,500,4300,
"QNC","11:12:10",8,0,500,3800,
"QNC","11:10:48",8,0,500,3300,
"QNC","11:07:51",8,0,500,2800,
"QNC","11:06:04",8,0,500,2300,
"QNC","11:05:56",8,0,500,1800,
"QNC","11:05:45",8,0,500,1300,
"QNC","10:54:36",8,0,100,800,
"QNC","10:49:28",7.9,-0.1,500,700,
"QNC","10:03:46",8.2,0.2,100,200,
"QNC","09:14:24",8.2,0.2,100,100,
