"symbol","time","price","change","vol","total","side"
"RAL","14:45:09",105,-0.3,3100,27900,
"RAL","14:29:17",105.7,0.4,1100,24800,"S"
"RAL","14:29:17",105.6,0.3,200,23700,"S"
"RAL","14:29:17",105.5,0.2,500,23500,"S"
"RAL","14:29:17",105.4,0.1,200,23000,"S"
"RAL","14:29:03",105.4,0.1,1200,22800,"S"
"RAL","14:29:03",105.3,0,500,21600,"S"
"RAL","14:29:03",105.2,-0.1,100,21100,"S"
"RAL","14:27:36",105.2,-0.1,100,21000,"S"
"RAL","14:21:46",105.3,0,1300,20900,"S"
"RAL","14:21:46",105,-0.3,200,19600,"S"
"RAL","14:14:30",105,-0.3,100,19400,"S"
"RAL","14:13:06",105,-0.3,100,19300,"B"
"RAL","14:12:25",105,-0.3,100,19200,"S"
"RAL","13:43:35",104.5,-0.8,1000,19100,"B"
"RAL","13:43:35",104.6,-0.7,100,18100,"B"
"RAL","13:43:20",104.6,-0.7,300,18000,"B"
"RAL","13:26:32",105.5,0.2,1000,17700,"S"
"RAL","11:15:29",105.5,0.2,1000,16700,"S"
"RAL","11:04:01",106,0.7,1500,15700,"S"
"RAL","11:04:01",105.9,0.6,1000,14200,"S"
"RAL","11:03:45",105.8,0.5,500,13200,"S"
"RAL","11:03:45",105.7,0.4,100,12700,"S"
"RAL","11:03:36",105.7,0.4,300,12600,"S"
"RAL","11:03:36",105.6,0.3,200,12300,"S"
"RAL","11:03:36",105.5,0.2,300,12100,"S"
"RAL","10:52:23",104.9,-0.4,100,11700,"S"
"RAL","10:39:51",104.8,-0.5,1000,11600,"B"
"RAL","10:15:30",104.1,-1.2,500,10600,"B"
"RAL","10:14:36",104.1,-1.2,100,10100,"B"
"RAL","10:02:31",104,-1.3,5400,10000,"B"
"RAL","10:02:31",104.1,-1.2,800,4600,"B"
"RAL","10:02:31",104.5,-0.8,1100,3800,"B"
"RAL","10:01:04",105,-0.3,500,2700,"S"
"RAL","09:29:17",103.1,-2.2,100,2200,"B"
"RAL","09:15:21",102.1,-3.2,1800,2100,"B"
"RAL","09:15:21",102.2,-3.1,200,300,"B"
"RAL","09:15:01",105.3,0,100,100,
