"symbol","time","price","change","vol","total","side"
"SAV","14:02:25",15.1,-0.15,500,84700,"S"
"SAV","14:02:25",15.05,-0.2,2500,84200,"S"
"SAV","13:56:47",15.1,-0.15,500,81700,"S"
"SAV","13:52:25",14.6,-0.65,2000,81200,"B"
"SAV","10:31:05",15.1,-0.15,100,78200,"S"
"SAV","10:31:05",15.05,-0.2,1400,78100,"S"
"SAV","10:29:59",14.6,-0.65,500,76700,"B"
"SAV","10:26:14",14.65,-0.6,600,76200,"B"
"SAV","10:01:49",15.05,-0.2,1000,75600,"S"
"SAV","10:00:54",14.65,-0.6,1200,70600,"B"
"SAV","10:00:54",14.7,-0.55,300,69400,"B"
"SAV","09:56:37",15.05,-0.2,100,69100,"S"
"SAV","09:56:37",15,-0.25,4500,69000,"S"
"SAV","09:45:41",15.05,-0.2,2500,64500,"S"
"SAV","09:45:41",15,-0.25,2500,62000,"S"
"SAV","09:44:19",14.65,-0.6,500,59500,"B"
"SAV","09:40:02",15.1,-0.15,500,59000,"S"
"SAV","09:40:02",15.05,-0.2,5000,58500,"S"
"SAV","09:40:02",15,-0.25,3500,53500,"S"
"SAV","09:40:02",14.85,-0.4,1000,50000,"S"
"SAV","09:34:33",15.2,-0.05,1500,49000,"S"
"SAV","09:34:33",15.15,-0.1,5000,47500,"S"
"SAV","09:32:38",14.65,-0.6,900,39000,"B"
"SAV","09:32:38",14.8,-0.45,100,38100,"B"
"SAV","09:30:46",15.2,-0.05,5000,38000,"S"
"SAV","09:30:46",15.15,-0.1,5000,33000,"S"
"SAV","09:29:10",15.2,-0.05,2500,28000,"S"
"SAV","09:27:11",15.25,0,2500,25500,"S"
"SAV","09:25:16",15.25,0,3500,23000,"S"
"SAV","09:21:31",15.25,0,7500,19500,"S"
"SAV","09:20:45",15.25,0,2500,12000,"S"
"SAV","09:19:54",15.25,0,2500,9500,"S"
"SAV","09:17:31",15.3,0.05,2500,7000,"S"
"SAV","09:17:31",15.25,0,4500,4500,"S"
