"symbol","time","price","change","vol","total","side"
"SCS","14:45:08",65.6,0.3,100,17300,
"SCS","14:24:57",65.7,0.4,200,17200,"S"
"SCS","14:22:57",65.5,0.2,100,17000,"B"
"SCS","14:13:12",65.5,0.2,100,16900,"B"
"SCS","14:05:25",65.5,0.2,700,16800,"B"
"SCS","13:48:12",65.5,0.2,500,16100,"S"
"SCS","13:42:12",65.5,0.2,500,15600,"B"
"SCS","13:41:12",65.5,0.2,100,15100,"B"
"SCS","13:39:26",65.5,0.2,600,15000,"B"
"SCS","13:30:41",65.5,0.2,2000,14400,"B"
"SCS","13:30:28",65.5,0.2,100,12400,"B"
"SCS","13:27:35",65.5,0.2,400,12300,"B"
"SCS","13:27:18",65.5,0.2,200,11900,"B"
"SCS","13:21:38",65.5,0.2,500,11700,"S"
"SCS","13:17:49",65.4,0.1,100,11200,"B"
"SCS","13:02:19",65.3,0,100,11100,"B"
"SCS","11:12:03",65.3,0,400,11000,"B"
"SCS","11:09:36",65.5,0.2,1800,10600,"S"
"SCS","11:09:36",65.4,0.1,200,8800,"S"
"SCS","11:08:34",65.4,0.1,100,8600,"S"
"SCS","11:08:33",65.3,0,100,8500,"B"
"SCS","10:55:42",65.3,0,1600,8400,"B"
"SCS","10:38:18",65.3,0,200,6800,"B"
"SCS","10:36:01",65.3,0,500,6600,"S"
"SCS","10:27:11",64.8,-0.5,300,6100,"S"
"SCS","10:26:34",64.8,-0.5,100,5800,"S"
"SCS","10:26:12",64.8,-0.5,100,5700,"S"
"SCS","10:25:42",64.8,-0.5,200,5600,"B"
"SCS","10:25:42",64.9,-0.4,200,5400,"B"
"SCS","10:25:42",65,-0.3,1100,5200,"B"
"SCS","10:14:01",65.4,0.1,100,4100,"S"
"SCS","09:38:33",65.5,0.2,1300,4000,"B"
"SCS","09:36:08",65.5,0.2,200,2700,"B"
"SCS","09:35:41",65.5,0.2,100,2500,"B"
"SCS","09:35:39",65.5,0.2,200,2400,"S"
"SCS","09:35:39",65.3,0,2200,2200,"S"
