"symbol","time","price","change","vol","total","side"
"SDA","14:45:02",5.7,-0.1,6500,34800,
"SDA","14:26:34",5.9,0.1,6000,28300,
"SDA","14:25:23",5.8,0,100,22300,
"SDA","14:25:05",5.8,0,200,22200,
"SDA","14:22:55",5.8,0,7000,22000,
"SDA","14:21:43",5.8,0,100,15000,
"SDA","14:19:43",5.8,0,3000,14900,
"SDA","14:15:44",5.8,0,1000,11900,
"SDA","13:06:32",5.8,0,100,10900,
"SDA","13:05:38",5.7,-0.1,2900,10800,
"SDA","13:04:50",5.8,0,100,7900,
"SDA","13:00:04",5.7,-0.1,1000,7800,
"SDA","11:14:09",5.8,0,100,6800,
"SDA","10:39:17",5.8,0,100,6700,
"SDA","10:22:46",5.7,-0.1,600,6600,
"SDA","10:05:39",5.8,0,200,6000,
"SDA","09:27:43",5.8,0,5000,5800,
"SDA","09:07:53",5.8,0,200,800,
"SDA","09:02:24",5.8,0,500,600,
"SDA","09:00:16",5.8,0,100,100,
