"symbol","time","price","change","vol","total","side"
"SGR","14:45:09",20.35,0,7000,47600,
"SGR","14:29:17",20.2,-0.15,2000,40600,"B"
"SGR","14:28:51",20.2,-0.15,1600,38600,"S"
"SGR","14:28:40",19.85,-0.5,300,37000,"B"
"SGR","14:25:14",19.85,-0.5,300,36700,"B"
"SGR","14:21:43",20.2,-0.15,100,36400,"S"
"SGR","14:07:27",19.8,-0.55,1000,36300,"B"
"SGR","14:01:06",19.8,-0.55,300,35300,"S"
"SGR","14:00:40",19.8,-0.55,1000,35000,"B"
"SGR","14:00:40",19.85,-0.5,1000,34000,"B"
"SGR","13:59:21",19.8,-0.55,4000,33000,"B"
"SGR","13:58:59",19.8,-0.55,2500,29000,"S"
"SGR","13:57:52",19.8,-0.55,1500,26500,"B"
"SGR","13:52:59",19.8,-0.55,3200,25000,"B"
"SGR","13:51:32",19.9,-0.45,1400,21800,"B"
"SGR","13:50:56",19.95,-0.4,2000,20400,"B"
"SGR","13:44:44",20.2,-0.15,300,18400,"S"
"SGR","13:32:57",20.2,-0.15,500,18100,"S"
"SGR","13:02:38",19.95,-0.4,2000,17600,"B"
"SGR","11:11:55",19.9,-0.45,100,15600,"B"
"SGR","11:11:55",19.95,-0.4,100,15500,"B"
"SGR","10:27:41",19.9,-0.45,200,15400,"S"
"SGR","10:27:35",19.9,-0.45,2000,15200,"S"
"SGR","10:27:05",19.9,-0.45,100,13200,"S"
"SGR","10:27:02",19.9,-0.45,2000,13100,"S"
"SGR","10:26:51",19.9,-0.45,5000,11100,"S"
"SGR","10:26:31",19.9,-0.45,1000,6100,"S"
"SGR","10:25:46",19.9,-0.45,2600,5100,"S"
"SGR","10:23:42",19.9,-0.45,1900,2500,"B"
"SGR","10:22:19",19.9,-0.45,200,600,"B"
"SGR","10:03:39",19.85,-0.5,100,400,"B"
"SGR","09:49:04",19.7,-0.65,300,300,"B"
