"symbol","time","price","change","vol","total","side"
"SGT","14:45:08",11.85,-0.25,12300,36500,
"SGT","14:27:20",11.85,-0.25,2000,24200,"S"
"SGT","14:25:58",11.8,-0.3,2000,22200,"B"
"SGT","14:22:00",11.8,-0.3,500,20200,"B"
"SGT","14:15:23",11.75,-0.35,200,19700,"B"
"SGT","14:09:05",11.75,-0.35,200,19500,"B"
"SGT","14:06:12",11.75,-0.35,300,19300,"S"
"SGT","14:05:09",11.75,-0.35,400,19000,"B"
"SGT","13:55:55",11.7,-0.4,800,18600,"B"
"SGT","13:52:42",11.7,-0.4,1100,17800,"S"
"SGT","13:52:01",11.7,-0.4,3100,16700,"B"
"SGT","13:46:11",11.7,-0.4,100,13600,"B"
"SGT","13:42:18",11.7,-0.4,1000,13500,"B"
"SGT","13:34:29",11.7,-0.4,100,12500,"B"
"SGT","13:15:29",11.9,-0.2,200,12400,"S"
"SGT","13:08:41",11.8,-0.3,400,12200,"B"
"SGT","13:08:32",11.8,-0.3,3200,11800,"S"
"SGT","13:03:07",11.8,-0.3,3000,8600,"B"
"SGT","13:00:14",11.9,-0.2,200,5600,"B"
"SGT","13:00:05",11.9,-0.2,2200,5400,"B"
"SGT","13:00:05",11.95,-0.15,1200,3200,"S"
"SGT","10:56:28",11.95,-0.15,100,2000,"S"
"SGT","10:27:48",11.95,-0.15,200,1900,"B"
"SGT","10:20:52",12,-0.1,500,1700,"S"
"SGT","10:11:18",12,-0.1,1000,1200,"S"
"SGT","09:15:00",12,-0.1,200,200,
