"symbol","time","price","change","vol","total","side"
"SHI","14:45:09",13.95,0,1000,133300,
"SHI","13:34:09",13.9,-0.05,14500,132300,"S"
"SHI","13:32:46",13.9,-0.05,200,117800,"S"
"SHI","13:25:43",13.85,-0.1,1000,117600,"S"
"SHI","13:04:08",13.8,-0.15,11600,116600,"S"
"SHI","13:04:07",13.8,-0.15,2200,105000,"B"
"SHI","11:11:57",13.8,-0.15,100,102800,"B"
"SHI","10:30:48",13.8,-0.15,200,102700,"B"
"SHI","09:23:23",13.7,-0.25,2000,102500,"B"
"SHI","09:22:17",13.75,-0.2,50200,100500,"S"
"SHI","09:21:34",13.75,-0.2,50000,50300,"S"
"SHI","09:15:02",13.95,0,300,300,
