"symbol","time","price","change","vol","total","side"
"SIP","14:45:09",57.5,0.6,3400,39200,
"SIP","14:29:22",57,0.1,1000,35800,"B"
"SIP","14:28:56",57,0.1,900,34800,"B"
"SIP","14:28:56",57.1,0.2,1100,33900,"B"
"SIP","14:27:29",57.2,0.3,300,32800,"S"
"SIP","14:27:21",57.1,0.2,400,32500,"S"
"SIP","14:26:13",57.1,0.2,100,32100,"S"
"SIP","14:24:33",57.1,0.2,400,32000,"B"
"SIP","14:23:31",57.1,0.2,500,31600,"S"
"SIP","14:19:11",57.1,0.2,200,31100,"B"
"SIP","14:19:10",57.1,0.2,100,30900,"B"
"SIP","14:19:04",57.1,0.2,300,30800,"B"
"SIP","14:17:53",57.1,0.2,100,30500,"B"
"SIP","14:17:17",57.1,0.2,100,30400,"B"
"SIP","14:15:10",57.2,0.3,100,30300,"S"
"SIP","14:14:49",57.1,0.2,2300,30200,"S"
"SIP","14:14:18",57,0.1,500,27900,"B"
"SIP","14:13:11",57,0.1,1000,27400,"S"
"SIP","14:09:27",57,0.1,1300,26400,"B"
"SIP","14:09:21",57,0.1,500,25100,"B"
"SIP","14:08:45",57,0.1,3200,24600,"S"
"SIP","14:08:24",56.7,-0.2,100,21400,"B"
"SIP","14:03:49",56.9,0,400,21300,"S"
"SIP","13:58:59",56.9,0,100,20900,"S"
"SIP","13:50:17",57,0.1,1200,20800,"S"
"SIP","13:50:17",56.9,0,1300,19600,"S"
"SIP","13:47:17",56.8,-0.1,100,17900,"S"
"SIP","13:47:16",56.8,-0.1,500,17800,"B"
"SIP","13:45:02",56.9,0,700,17300,"S"
"SIP","13:44:24",56.8,-0.1,500,16600,"S"
"SIP","13:21:44",56.4,-0.5,1000,16100,"B"
"SIP","13:21:44",56.5,-0.4,200,15100,"B"
"SIP","13:21:44",56.6,-0.3,800,14900,"B"
"SIP","13:21:19",56.6,-0.3,200,14100,"B"
"SIP","13:21:18",56.9,0,100,13900,"S"
"SIP","13:18:44",56.7,-0.2,1900,13800,"S"
"SIP","13:18:39",56.7,-0.2,500,11900,"S"
"SIP","13:14:10",56.7,-0.2,1000,11400,"S"
"SIP","13:14:00",56.7,-0.2,500,10400,"S"
"SIP","13:12:03",56.6,-0.3,800,9900,"S"
"SIP","13:07:01",56.6,-0.3,200,9100,"B"
"SIP","13:00:14",56.6,-0.3,200,8900,"B"
"SIP","13:00:00",56.6,-0.3,600,8700,"S"
"SIP","11:19:12",56.5,-0.4,100,8100,"S"
"SIP","10:59:06",56.5,-0.4,100,8000,"S"
"SIP","10:56:37",56.5,-0.4,1000,7900,"B"
"SIP","10:55:46",56.6,-0.3,1500,6900,"B"
"SIP","10:55:46",56.7,-0.2,600,5400,"B"
"SIP","10:55:46",56.8,-0.1,300,4800,"B"
"SIP","10:52:53",56.9,0,100,4500,"S"
"SIP","10:33:56",56.9,0,1600,4400,"S"
"SIP","10:33:02",56.9,0,500,2800,"S"
"SIP","10:27:13",56.8,-0.1,100,2300,"S"
"SIP","10:17:55",56.8,-0.1,200,2200,"B"
"SIP","09:58:11",56.9,0,100,2000,"S"
"SIP","09:48:54",56.6,-0.3,400,1900,"B"
"SIP","09:41:33",56.9,0,100,1500,"S"
"SIP","09:33:16",56.9,0,500,1400,"S"
"SIP","09:32:40",56.8,-0.1,200,900,"S"
"SIP","09:26:17",56.8,-0.1,100,700,"B"
"SIP","09:24:27",56.8,-0.1,100,600,"B"
"SIP","09:22:27",56.8,-0.1,100,500,"S"
"SIP","09:20:04",56.9,0,100,400,"S"
"SIP","09:19:50",56.8,-0.1,200,300,"B"
"SIP","09:18:23",56.9,0,100,100,"B"
