"symbol","time","price","change","vol","total","side"
"SJD","14:28:19",14.85,-0.05,3200,41900,"B"
"SJD","14:27:23",14.9,0,100,38700,"S"
"SJD","14:23:29",14.9,0,100,38600,"S"
"SJD","14:22:31",14.9,0,500,38500,"S"
"SJD","14:03:03",14.85,-0.05,1300,38000,"B"
"SJD","13:55:39",14.85,-0.05,4100,36700,"B"
"SJD","13:52:32",14.85,-0.05,5000,32600,"B"
"SJD","13:41:54",14.9,0,2000,27600,"S"
"SJD","13:40:26",14.9,0,800,25600,"B"
"SJD","13:39:55",14.9,0,200,24800,"S"
"SJD","13:33:05",14.9,0,3200,24600,"B"
"SJD","13:26:13",14.95,0.05,400,21400,"B"
"SJD","13:13:25",14.95,0.05,500,21000,"S"
"SJD","13:06:05",14.9,0,300,20500,"S"
"SJD","13:00:15",14.9,0,100,20200,"B"
"SJD","13:00:02",14.9,0,1900,20100,"S"
"SJD","13:00:01",14.9,0,100,18200,"S"
"SJD","11:26:51",14.9,0,3000,18100,"B"
"SJD","10:58:48",14.85,-0.05,2100,15100,"B"
"SJD","10:58:48",14.9,0,7900,13000,"B"
"SJD","10:32:28",14.9,0,1000,5100,"B"
"SJD","10:17:12",14.95,0.05,300,4100,"S"
"SJD","10:11:42",14.9,0,200,3800,"B"
"SJD","10:07:24",14.9,0,300,3600,"B"
"SJD","09:57:28",14.9,0,2000,3300,"B"
"SJD","09:50:27",14.95,0.05,500,1300,"B"
"SJD","09:49:49",14.95,0.05,500,800,"B"
"SJD","09:33:05",15,0.1,100,300,"B"
"SJD","09:15:01",15.1,0.2,200,200,
