"symbol","time","price","change","vol","total","side"
"SJS","14:45:01",61.6,0.1,9900,260600,
"SJS","14:29:59",61.5,0,500,250700,"S"
"SJS","14:27:25",61.4,-0.1,8000,250200,"S"
"SJS","14:26:07",61.5,0,300,242200,"S"
"SJS","14:25:46",61.3,-0.2,8300,241900,"S"
"SJS","14:24:58",61.3,-0.2,200,233600,"S"
"SJS","14:24:35",61.3,-0.2,500,233400,"S"
"SJS","14:24:04",60.5,-1,7300,232900,"B"
"SJS","14:24:04",60.6,-0.9,200,225600,"B"
"SJS","14:23:37",60.6,-0.9,1500,225400,"B"
"SJS","14:23:03",60.6,-0.9,2200,223900,"B"
"SJS","14:23:03",60.7,-0.8,2300,221700,"B"
"SJS","14:23:03",60.8,-0.7,500,219400,"B"
"SJS","14:21:57",60.8,-0.7,1200,218900,"B"
"SJS","14:21:57",60.9,-0.6,1600,217700,"B"
"SJS","14:21:57",61,-0.5,1200,216100,"B"
"SJS","14:17:31",61,-0.5,200,214900,"B"
"SJS","14:13:51",61.3,-0.2,200,214700,"S"
"SJS","14:12:59",61,-0.5,200,214500,"B"
"SJS","14:05:18",61.3,-0.2,100,214300,"S"
"SJS","14:03:36",61.3,-0.2,700,214200,"B"
"SJS","14:02:53",61.3,-0.2,1000,213500,"B"
"SJS","14:02:34",61.3,-0.2,400,212500,"B"
"SJS","14:02:17",61.3,-0.2,900,212100,"B"
"SJS","14:02:17",61.5,0,2100,211200,"B"
"SJS","14:00:58",61.7,0.2,5500,209100,"S"
"SJS","14:00:44",61.7,0.2,400,203600,"S"
"SJS","14:00:23",61.7,0.2,100,203200,"B"
"SJS","13:59:12",61.7,0.2,400,203100,"B"
"SJS","13:59:01",61.7,0.2,3500,202700,"B"
"SJS","13:58:18",61.7,0.2,500,199200,"S"
"SJS","13:57:46",61.6,0.1,7000,198700,"B"
"SJS","13:57:39",61.6,0.1,1000,191700,"S"
"SJS","13:56:05",61.6,0.1,6000,190700,"B"
"SJS","13:55:56",61.5,0,3000,184700,"B"
"SJS","13:52:41",61.6,0.1,7000,181700,"S"
"SJS","13:52:02",61.6,0.1,6000,174700,"S"
"SJS","13:50:05",61.7,0.2,7000,168700,"S"
"SJS","13:49:18",61.7,0.2,8000,161700,"S"
"SJS","13:48:18",61.7,0.2,3000,153700,"S"
"SJS","13:34:19",61.7,0.2,6000,150700,"S"
"SJS","13:33:23",61.6,0.1,4000,144700,"S"
"SJS","13:31:47",61.5,0,6400,140700,"S"
"SJS","13:08:43",60.9,-0.6,300,134300,"B"
"SJS","10:52:02",61,-0.5,600,134000,"S"
"SJS","10:47:51",61,-0.5,400,133400,"B"
"SJS","10:33:35",61.8,0.3,2500,133000,"S"
"SJS","10:33:11",61.8,0.3,8000,130500,"S"
"SJS","10:32:16",61.8,0.3,1500,122500,"S"
"SJS","10:31:58",61.8,0.3,7500,121000,"S"
"SJS","10:31:22",61.8,0.3,2000,113500,"S"
"SJS","10:31:07",61.8,0.3,6000,111500,"S"
"SJS","10:30:28",61.8,0.3,7500,105500,"S"
"SJS","10:29:13",61.8,0.3,8500,98000,"S"
"SJS","10:27:49",61.8,0.3,1000,89500,"S"
"SJS","10:27:35",61.8,0.3,8000,88500,"S"
"SJS","10:26:52",61.8,0.3,6000,80500,"S"
"SJS","10:25:44",62,0.5,200,74500,"S"
"SJS","10:25:44",61.9,0.4,600,74300,"S"
"SJS","10:25:23",61.9,0.4,9000,73700,"S"
"SJS","10:24:41",61.9,0.4,300,64700,"S"
"SJS","10:23:12",61,-0.5,8500,64400,"B"
"SJS","10:23:12",61.1,-0.4,500,55900,"B"
"SJS","10:15:05",61.9,0.4,500,55400,"S"
"SJS","10:14:30",61.1,-0.4,4200,54900,"B"
"SJS","10:13:19",61.8,0.3,1000,50700,"B"
"SJS","10:12:41",61.8,0.3,4500,49700,"S"
"SJS","10:12:35",61.8,0.3,500,45200,"B"
"SJS","10:11:44",61.8,0.3,6500,44700,"B"
"SJS","10:10:08",61.7,0.2,6000,38200,"B"
"SJS","10:09:47",61.6,0.1,500,32200,"B"
"SJS","10:08:42",61.9,0.4,500,31700,"S"
"SJS","10:08:13",61.8,0.3,200,31200,"S"
"SJS","10:08:12",61.6,0.1,7500,31000,"B"
"SJS","10:08:02",61.8,0.3,300,23500,"S"
"SJS","10:08:02",61.5,0,200,23200,"S"
"SJS","10:07:52",61.5,0,600,23000,"B"
"SJS","10:07:51",61.5,0,400,22400,"B"
"SJS","09:54:51",61.9,0.4,1000,22000,"S"
"SJS","09:52:56",61.9,0.4,8500,21000,"S"
"SJS","09:52:09",61.9,0.4,6000,12500,"S"
"SJS","09:51:29",61.9,0.4,1000,6500,"S"
"SJS","09:51:10",61.5,0,3100,5500,"S"
"SJS","09:43:56",61.5,0,200,2400,"B"
"SJS","09:43:24",61.5,0,1000,2200,"B"
"SJS","09:22:50",61.2,-0.3,700,1200,"B"
"SJS","09:22:04",61.2,-0.3,200,500,"B"
"SJS","09:20:25",61.2,-0.3,200,300,"B"
"SJS","09:15:01",61,-0.5,100,100,
