"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",155.1,-0.4,100,4400,
"SLS","14:14:48",154.6,-0.9,100,4300,
"SLS","14:10:36",154.6,-0.9,100,4200,
"SLS","13:54:48",155,-0.5,100,4100,
"SLS","13:09:02",154.5,-1,100,4000,
"SLS","11:16:58",154.5,-1,1000,3900,
"SLS","10:56:41",154.5,-1,300,2900,
"SLS","10:52:34",154.6,-0.9,100,2600,
"SLS","10:46:25",154.6,-0.9,300,2500,
"SLS","10:40:30",154.6,-0.9,200,2200,
"SLS","10:39:54",154.6,-0.9,500,2000,
"SLS","10:30:37",155,-0.5,1000,1500,
"SLS","10:29:31",155,-0.5,100,500,
"SLS","09:53:27",155,-0.5,100,400,
"SLS","09:52:42",155,-0.5,100,300,
"SLS","09:37:08",155,-0.5,100,200,
"SLS","09:13:26",155.5,0,100,100,
