"symbol","time","price","change","vol","total","side"
"SMB","14:45:08",37,0,900,10200,
"SMB","14:08:21",37,0,300,9300,"B"
"SMB","14:04:30",37,0,2000,9000,"S"
"SMB","14:04:30",36.9,-0.1,200,7000,"S"
"SMB","13:53:11",37,0,400,6800,"S"
"SMB","13:53:11",36.9,-0.1,400,6400,"S"
"SMB","13:45:48",36.9,-0.1,500,6000,"B"
"SMB","13:41:17",37,0,100,5500,"S"
"SMB","13:37:39",36.9,-0.1,1000,5400,"S"
"SMB","13:29:06",36.7,-0.3,100,4400,"B"
"SMB","13:26:19",36.9,-0.1,500,4300,"S"
"SMB","10:56:57",36.8,-0.2,1000,3800,"B"
"SMB","10:14:25",37,0,1000,2800,"S"
"SMB","10:06:12",36.9,-0.1,500,1800,"B"
"SMB","10:04:55",37,0,100,1300,"S"
"SMB","10:01:05",36.9,-0.1,500,1200,"S"
"SMB","09:57:07",36.7,-0.3,500,700,"S"
"SMB","09:15:00",36.9,-0.1,200,200,
