"symbol","time","price","change","vol","total","side"
"SPI","14:45:02",3.5,0,3100,30500,
"SPI","14:18:53",3.4,-0.1,1000,27400,
"SPI","14:18:47",3.4,-0.1,1000,26400,
"SPI","14:18:44",3.4,-0.1,1000,25400,
"SPI","14:18:40",3.4,-0.1,1000,24400,
"SPI","14:18:31",3.4,-0.1,300,23400,
"SPI","14:16:57",3.4,-0.1,100,23100,
"SPI","14:10:16",3.5,0,100,23000,
"SPI","13:46:26",3.4,-0.1,5500,22900,
"SPI","10:50:24",3.5,0,100,17400,
"SPI","10:37:28",3.5,0,800,17300,
"SPI","10:33:11",3.6,0.1,5000,16500,
"SPI","10:33:03",3.5,0,1000,11500,
"SPI","10:29:35",3.5,0,2100,10500,
"SPI","10:01:19",3.5,0,1800,8400,
"SPI","09:58:25",3.5,0,1000,6600,
"SPI","09:30:15",3.5,0,1000,5600,
"SPI","09:25:41",3.5,0,1000,4600,
"SPI","09:25:12",3.5,0,2000,3600,
"SPI","09:23:30",3.5,0,1000,1600,
"SPI","09:20:22",3.6,0.1,100,600,
"SPI","09:17:09",3.5,0,500,500,
