"symbol","time","price","change","vol","total","side"
"SRA","14:45:02",3.6,0.1,100,20600,
"SRA","14:00:40",3.5,0,1000,20500,
"SRA","13:50:46",3.5,0,10000,19500,
"SRA","13:23:51",3.5,0,1200,9500,
"SRA","13:08:33",3.5,0,1000,8300,
"SRA","11:29:56",3.5,0,500,7300,
"SRA","10:57:35",3.5,0,1000,6800,
"SRA","10:01:24",3.6,0.1,100,5800,
"SRA","09:57:39",3.5,0,4100,5700,
"SRA","09:19:57",3.6,0.1,100,1600,
"SRA","09:05:59",3.6,0.1,100,1500,
"SRA","09:00:11",3.5,0,400,1400,
"SRA","09:00:10",3.6,0.1,900,1000,
"SRA","09:00:03",3.6,0.1,100,100,
