"symbol","time","price","change","vol","total","side"
"SRB","13:31:16",2,-0.1,300,10100,
"SRB","13:26:42",2,-0.1,1000,9800,
"SRB","13:26:32",2,-0.1,200,8800,
"SRB","13:26:13",2,-0.1,500,8600,
"SRB","13:25:52",2,-0.1,200,8100,
"SRB","13:25:00",2,-0.1,200,7900,
"SRB","13:23:39",2,-0.1,100,7700,
"SRB","13:13:47",2,-0.1,100,7600,
"SRB","13:11:52",2,-0.1,2400,7500,
"SRB","13:06:43",2,-0.1,2300,5100,
"SRB","13:03:06",2,-0.1,1000,2800,
"SRB","13:02:14",2,-0.1,100,1800,
"SRB","13:00:45",2,-0.1,1600,1700,
"SRB","09:23:53",2.1,0,100,100,
