"symbol","time","price","change","vol","total","side"
"SRF","14:45:01",7.56,-0.24,100,3200,
"SRF","14:07:34",7.83,0.03,100,3100,"S"
"SRF","14:07:34",7.8,0,200,3000,"S"
"SRF","14:07:34",7.79,-0.01,100,2800,"S"
"SRF","14:06:36",7.55,-0.25,500,2700,"B"
"SRF","14:05:15",7.6,-0.2,200,2200,"B"
"SRF","13:51:18",7.6,-0.2,1400,2000,"B"
"SRF","13:51:18",7.61,-0.19,100,600,"B"
"SRF","13:03:02",7.85,0.05,200,500,"B"
"SRF","09:51:17",7.94,0.14,100,300,"S"
"SRF","09:50:13",7.56,-0.24,100,200,"B"
"SRF","09:49:06",7.94,0.14,100,100,"S"
