"symbol","time","price","change","vol","total","side"
"STK","14:45:08",27.4,0.4,100,2900,
"STK","14:05:54",27.3,0.3,400,2800,"S"
"STK","14:00:19",27.3,0.3,500,2400,"B"
"STK","13:46:15",27.3,0.3,300,1900,"B"
"STK","13:15:57",27.3,0.3,800,1600,"S"
"STK","10:32:56",27.4,0.4,200,800,"S"
"STK","10:17:53",27.4,0.4,100,600,"S"
"STK","10:01:53",27.45,0.45,100,500,"S"
"STK","10:00:07",27.45,0.45,100,400,"S"
"STK","09:51:46",27.45,0.45,100,300,"S"
"STK","09:44:45",27.45,0.45,100,200,"S"
"STK","09:17:54",27.9,0.9,100,100,"S"
