"symbol","time","price","change","vol","total","side"
"SVD","14:45:09",2.4,0,7000,25300,
"SVD","14:27:20",2.31,-0.09,4400,18300,"B"
"SVD","14:27:20",2.32,-0.08,600,13900,"B"
"SVD","14:26:09",2.32,-0.08,400,13300,"B"
"SVD","14:26:09",2.33,-0.07,500,12900,"B"
"SVD","14:22:33",2.33,-0.07,1000,12400,"B"
"SVD","14:22:01",2.33,-0.07,1000,11400,"B"
"SVD","14:20:01",2.33,-0.07,100,10400,"B"
"SVD","14:12:42",2.36,-0.04,100,10300,"B"
"SVD","14:09:16",2.36,-0.04,300,10200,"B"
"SVD","14:06:15",2.37,-0.03,100,9900,"B"
"SVD","13:53:25",2.36,-0.04,900,9800,"B"
"SVD","13:48:32",2.39,-0.01,100,8900,"S"
"SVD","13:38:31",2.39,-0.01,100,8800,"S"
"SVD","13:35:36",2.39,-0.01,500,8700,"S"
"SVD","13:26:33",2.33,-0.07,2100,8200,"B"
"SVD","13:22:25",2.36,-0.04,200,6100,"B"
"SVD","13:18:17",2.4,0,4400,5900,"S"
"SVD","13:17:20",2.4,0,100,1500,"S"
"SVD","13:15:06",2.36,-0.04,300,1400,"B"
"SVD","13:14:15",2.36,-0.04,400,1100,"B"
"SVD","13:13:42",2.37,-0.03,400,700,"B"
"SVD","13:00:03",2.4,0,100,300,"S"
"SVD","10:19:15",2.42,0.02,100,200,"S"
"SVD","09:55:58",2.44,0.04,100,100,"S"
