"symbol","time","price","change","vol","total","side"
"SZL","14:45:09",37.8,0.6,100,11200,
"SZL","14:26:06",37.7,0.5,500,11100,"S"
"SZL","14:08:47",37.6,0.4,100,10600,"B"
"SZL","13:58:05",37.6,0.4,200,10500,"S"
"SZL","13:49:04",37.6,0.4,100,10300,"S"
"SZL","13:41:39",37.6,0.4,100,10200,"S"
"SZL","13:33:30",37.6,0.4,400,10100,"S"
"SZL","13:25:10",37.6,0.4,500,9700,"B"
"SZL","13:23:03",37.6,0.4,500,9200,"B"
"SZL","13:19:41",37.6,0.4,800,8700,"S"
"SZL","13:18:12",37.6,0.4,300,7900,"S"
"SZL","13:17:40",37.2,0,100,7600,"S"
"SZL","13:16:00",37.2,0,400,7500,"B"
"SZL","10:41:16",37,-0.2,300,7100,"S"
"SZL","10:38:08",37,-0.2,700,6800,"B"
"SZL","10:23:52",37,-0.2,600,6100,"S"
"SZL","10:21:32",37,-0.2,400,5500,"B"
"SZL","09:33:39",38,0.8,100,5100,"S"
"SZL","09:32:33",36.5,-0.7,100,5000,"S"
"SZL","09:32:33",36.5,-0.7,1700,4900,"B"
"SZL","09:32:33",36.55,-0.65,200,3200,"B"
"SZL","09:17:32",36.5,-0.7,200,3000,"B"
"SZL","09:16:54",36.5,-0.7,1000,2800,"B"
"SZL","09:16:29",36.5,-0.7,100,1800,"B"
"SZL","09:16:13",36.5,-0.7,100,1700,"B"
"SZL","09:15:01",37.2,0,1600,1600,
