"symbol","time","price","change","vol","total","side"
"TCL","14:22:52",37.1,-0.15,100,3600,"B"
"TCL","14:19:27",37.1,-0.15,100,3500,"B"
"TCL","14:19:27",37.15,-0.1,100,3400,"B"
"TCL","14:05:21",37.25,0,100,3300,"S"
"TCL","13:53:28",37.25,0,400,3200,"B"
"TCL","13:29:43",37.25,0,1100,2800,"S"
"TCL","13:28:13",37.2,-0.05,300,1700,"S"
"TCL","11:04:43",37.1,-0.15,400,1400,"B"
"TCL","10:54:31",37.1,-0.15,400,1000,"B"
"TCL","10:27:27",37.1,-0.15,100,600,"B"
"TCL","09:24:53",37,-0.25,200,500,"S"
"TCL","09:24:09",37,-0.25,300,300,"B"
