"symbol","time","price","change","vol","total","side"
"TCO","14:45:09",10.2,-0.1,300,36500,
"TCO","14:19:07",9.9,-0.4,2000,36200,"B"
"TCO","14:12:27",9.8,-0.5,2000,34200,"B"
"TCO","14:09:33",9.8,-0.5,1000,32200,"B"
"TCO","14:09:20",9.81,-0.49,100,31200,"B"
"TCO","14:04:57",9.8,-0.5,400,31100,"S"
"TCO","14:04:15",9.8,-0.5,100,30700,"S"
"TCO","14:03:54",9.8,-0.5,4500,30600,"B"
"TCO","14:03:09",9.8,-0.5,2000,26100,"B"
"TCO","14:02:36",9.81,-0.49,500,24100,"B"
"TCO","14:01:57",9.81,-0.49,500,23600,"B"
"TCO","14:01:39",9.81,-0.49,500,23100,"B"
"TCO","14:01:21",9.84,-0.46,100,22600,"B"
"TCO","14:01:21",9.85,-0.45,100,22500,"B"
"TCO","14:00:55",9.85,-0.45,400,22400,"B"
"TCO","14:00:10",9.9,-0.4,400,22000,"B"
"TCO","13:59:54",9.95,-0.35,300,21600,"B"
"TCO","13:59:19",10,-0.3,300,21300,"B"
"TCO","13:50:09",9.9,-0.4,100,21000,"S"
"TCO","13:49:40",9.9,-0.4,2900,20900,"B"
"TCO","13:49:11",9.95,-0.35,500,18000,"B"
"TCO","13:46:25",10.3,0,100,17500,"S"
"TCO","13:43:05",9.95,-0.35,700,17400,"B"
"TCO","13:42:04",10,-0.3,200,16700,"S"
"TCO","13:40:46",10,-0.3,300,16500,"S"
"TCO","13:40:06",10,-0.3,200,16200,"S"
"TCO","13:38:20",10,-0.3,300,16000,"S"
"TCO","13:36:25",9.9,-0.4,4000,15700,"B"
"TCO","13:35:23",10,-0.3,1800,11700,"S"
"TCO","13:34:40",10,-0.3,2100,9900,"B"
"TCO","13:34:40",10.05,-0.25,1200,7800,"B"
"TCO","13:34:40",10.1,-0.2,2100,6600,"B"
"TCO","11:08:06",10.15,-0.15,300,4500,"B"
"TCO","10:39:49",10.1,-0.2,100,4200,"B"
"TCO","10:25:41",10.2,-0.1,100,4100,"S"
"TCO","10:17:55",10.1,-0.2,400,4000,"S"
"TCO","10:16:59",10.1,-0.2,100,3600,"B"
"TCO","10:13:06",10.15,-0.15,100,3500,"S"
"TCO","10:06:51",10.1,-0.2,100,3400,"B"
"TCO","09:42:29",10.15,-0.15,400,3300,"S"
"TCO","09:33:40",10.05,-0.25,100,2900,"B"
"TCO","09:29:52",10.15,-0.15,100,2800,"S"
"TCO","09:29:09",10.15,-0.15,600,2700,"S"
"TCO","09:23:27",10,-0.3,2000,2100,"B"
"TCO","09:22:20",10.15,-0.15,100,100,"B"
