"symbol","time","price","change","vol","total","side"
"TDG","14:45:09",3.93,0,500,43700,
"TDG","14:28:02",3.93,0,500,43200,"S"
"TDG","14:26:20",3.86,-0.07,200,42700,"S"
"TDG","14:26:10",3.86,-0.07,1000,42500,"S"
"TDG","14:25:58",3.86,-0.07,500,41500,"S"
"TDG","14:25:46",3.86,-0.07,4700,41000,"B"
"TDG","14:22:38",3.93,0,100,36300,"S"
"TDG","14:19:32",3.86,-0.07,6000,36200,"B"
"TDG","14:19:32",3.87,-0.06,1300,30200,"B"
"TDG","14:16:30",3.87,-0.06,500,28900,"S"
"TDG","14:15:34",3.87,-0.06,3200,28400,"B"
"TDG","14:15:34",3.88,-0.05,10400,25200,"B"
"TDG","14:12:40",3.88,-0.05,100,14800,"B"
"TDG","14:11:23",3.88,-0.05,200,14700,"B"
"TDG","13:50:28",3.88,-0.05,300,14500,"B"
"TDG","13:46:55",3.88,-0.05,300,14200,"B"
"TDG","13:41:08",3.88,-0.05,100,13900,"B"
"TDG","13:40:34",3.88,-0.05,100,13800,"B"
"TDG","13:38:16",3.88,-0.05,100,13700,"B"
"TDG","13:37:26",3.88,-0.05,100,13600,"B"
"TDG","13:21:04",3.9,-0.03,100,13500,"S"
"TDG","13:13:09",3.92,-0.01,100,13400,"S"
"TDG","13:03:18",3.9,-0.03,200,13300,"S"
"TDG","11:22:07",3.9,-0.03,500,13100,"S"
"TDG","11:15:20",3.9,-0.03,5000,12600,"S"
"TDG","11:12:53",3.9,-0.03,1300,7600,"B"
"TDG","10:55:18",3.9,-0.03,2000,6300,"B"
"TDG","10:53:43",3.92,-0.01,1900,4300,"B"
"TDG","10:27:21",3.92,-0.01,100,2400,"S"
"TDG","10:27:05",3.92,-0.01,100,2300,"B"
"TDG","10:11:38",3.94,0.01,2000,2200,"B"
"TDG","09:43:08",3.93,0,100,200,"B"
"TDG","09:38:24",3.93,0,100,100,"B"
