"symbol","time","price","change","vol","total","side"
"TDN","14:45:03",9.4,0.1,200,8600,
"TDN","14:29:53",9.3,0,100,8400,
"TDN","14:29:31",9.3,0,100,8300,
"TDN","14:14:56",9.3,0,300,8200,
"TDN","14:14:41",9.3,0,200,7900,
"TDN","14:14:06",9.3,0,200,7700,
"TDN","14:11:13",9.3,0,200,7500,
"TDN","14:11:09",9.3,0,1000,7300,
"TDN","14:10:39",9.3,0,1100,6300,
"TDN","14:05:51",9.3,0,200,5200,
"TDN","14:01:57",9.3,0,100,5000,
"TDN","14:01:43",9.3,0,900,4900,
"TDN","13:30:23",9.2,-0.1,500,4000,
"TDN","13:25:34",9.3,0,200,3500,
"TDN","10:50:51",9.3,0,100,3300,
"TDN","10:41:45",9.3,0,300,3200,
"TDN","09:59:25",9.3,0,100,2900,
"TDN","09:47:38",9.2,-0.1,200,2800,
"TDN","09:45:33",9.2,-0.1,100,2600,
"TDN","09:41:34",9.2,-0.1,100,2500,
"TDN","09:40:49",9.2,-0.1,100,2400,
"TDN","09:28:05",9.3,0,100,2300,
"TDN","09:28:03",9.2,-0.1,100,2200,
"TDN","09:25:33",9.2,-0.1,1000,2100,
"TDN","09:22:27",9.3,0,100,1100,
"TDN","09:19:35",9.2,-0.1,1000,1000,
