"symbol","time","price","change","vol","total","side"
"TDP","14:25:20",30.9,0.15,1000,95300,"S"
"TDP","14:22:37",30.2,-0.55,500,94300,"B"
"TDP","14:20:39",30.9,0.15,4000,93800,"S"
"TDP","14:19:45",30.9,0.15,10000,89800,"S"
"TDP","14:16:05",30.4,-0.35,4300,79800,"S"
"TDP","14:14:35",30.05,-0.7,2100,75500,"B"
"TDP","14:13:54",30.4,-0.35,1500,73400,"S"
"TDP","14:13:17",30.4,-0.35,8500,71900,"S"
"TDP","14:13:17",30.35,-0.4,1500,63400,"S"
"TDP","13:57:13",30.05,-0.7,1000,61900,"B"
"TDP","13:56:51",30.05,-0.7,1000,60900,"B"
"TDP","13:55:02",30.4,-0.35,14900,59900,"B"
"TDP","13:39:36",30.4,-0.35,15000,45000,"B"
"TDP","13:27:59",30.3,-0.45,2000,30000,"B"
"TDP","13:27:08",30.3,-0.45,11400,28000,"B"
"TDP","13:27:08",30.5,-0.25,600,16600,"B"
"TDP","13:25:31",30.55,-0.2,300,16000,"B"
"TDP","13:25:14",30.5,-0.25,2000,15700,"B"
"TDP","13:24:21",30.3,-0.45,12000,13700,"S"
"TDP","13:23:26",30.5,-0.25,1700,1700,"S"
