"symbol","time","price","change","vol","total","side"
"TFC","14:45:02",8.7,0.4,100,14500,
"TFC","14:28:05",8.4,0.1,500,14400,
"TFC","14:19:19",8.4,0.1,100,13900,
"TFC","13:34:03",8.8,0.5,3100,13800,
"TFC","13:31:34",8.3,0,4000,10700,
"TFC","13:06:10",8.3,0,400,6700,
"TFC","13:05:24",8.3,0,3200,6300,
"TFC","13:04:28",8.4,0.1,300,3100,
"TFC","13:03:32",8.4,0.1,1100,2800,
"TFC","11:00:29",8.6,0.3,400,1700,
"TFC","11:00:02",8.6,0.3,100,1300,
"TFC","09:55:57",8.6,0.3,100,1200,
"TFC","09:51:23",8.6,0.3,200,1100,
"TFC","09:20:58",8.3,0,700,900,
"TFC","09:00:40",7.8,-0.5,200,200,
