"symbol","time","price","change","vol","total","side"
"THD","14:45:02",36.1,-0.5,2700,8800,
"THD","13:50:49",36.2,-0.4,100,6100,
"THD","13:50:44",36.2,-0.4,100,6000,
"THD","13:50:41",36.3,-0.3,100,5900,
"THD","13:50:38",36.3,-0.3,100,5800,
"THD","13:50:35",36.3,-0.3,100,5700,
"THD","13:48:16",36.3,-0.3,100,5600,
"THD","13:46:34",36.3,-0.3,2100,5500,
"THD","13:20:47",36.5,-0.1,600,3400,
"THD","13:02:23",36.5,-0.1,100,2800,
"THD","13:02:00",36.5,-0.1,100,2700,
"THD","13:01:58",36.5,-0.1,100,2600,
"THD","13:00:03",36.5,-0.1,100,2500,
"THD","11:18:38",36.6,0,200,2400,
"THD","10:03:33",36.5,-0.1,100,2200,
"THD","10:03:09",36.5,-0.1,100,2100,
"THD","10:03:05",36.5,-0.1,100,2000,
"THD","10:03:02",36.5,-0.1,100,1900,
"THD","09:36:37",36.6,0,200,1800,
"THD","09:33:43",36.6,0,1500,1600,
"THD","09:01:07",36.7,0.1,100,100,
