"symbol","time","price","change","vol","total","side"
"THG","14:45:09",40.75,-0.35,2200,7400,
"THG","14:28:11",40.7,-0.4,300,5200,"S"
"THG","14:26:38",40.8,-0.3,100,4900,"S"
"THG","13:57:52",40.6,-0.5,1300,4800,"B"
"THG","13:42:39",40.6,-0.5,300,3500,"B"
"THG","13:35:04",40.6,-0.5,200,3200,"B"
"THG","13:23:15",40.6,-0.5,200,3000,"B"
"THG","13:23:14",40.6,-0.5,900,2800,"B"
"THG","11:08:14",40.9,-0.2,100,1900,"S"
"THG","10:37:03",40.8,-0.3,200,1800,"B"
"THG","10:28:22",40.8,-0.3,300,1600,"S"
"THG","10:26:24",40.8,-0.3,500,1300,"B"
"THG","10:26:24",40.85,-0.25,200,800,"B"
"THG","10:06:46",41,-0.1,100,600,"S"
"THG","09:33:34",41,-0.1,500,500,"S"
