"symbol","time","price","change","vol","total","side"
"THT","14:45:03",12.6,0,300,8500,
"THT","14:22:09",12.6,0,500,8200,
"THT","14:18:08",12.6,0,100,7700,
"THT","14:16:52",12.6,0,800,7600,
"THT","14:09:57",12.6,0,600,6800,
"THT","11:03:32",12.6,0,500,6200,
"THT","10:21:09",12.6,0,100,5700,
"THT","09:49:54",12.6,0,800,5600,
"THT","09:48:21",12.6,0,200,4800,
"THT","09:46:48",12.6,0,500,4600,
"THT","09:45:50",12.6,0,100,4100,
"THT","09:45:07",12.6,0,500,4000,
"THT","09:32:16",12.6,0,1000,3500,
"THT","09:31:48",12.6,0,500,2500,
"THT","09:28:17",12.6,0,100,2000,
"THT","09:26:48",12.6,0,300,1900,
"THT","09:23:05",12.6,0,800,1600,
"THT","09:22:31",12.6,0,300,800,
"THT","09:21:40",12.6,0,500,500,
