"symbol","time","price","change","vol","total","side"
"TLG","14:45:08",51.1,-0.1,700,16300,
"TLG","14:27:39",51.1,-0.1,100,15600,"S"
"TLG","14:15:47",51,-0.2,100,15500,"B"
"TLG","14:09:03",51,-0.2,500,15400,"B"
"TLG","14:04:19",51,-0.2,500,14900,"B"
"TLG","13:41:26",51.1,-0.1,500,14400,"S"
"TLG","13:38:57",51.1,-0.1,200,13900,"B"
"TLG","13:25:49",51.1,-0.1,100,13700,"B"
"TLG","13:25:01",51.1,-0.1,100,13600,"B"
"TLG","13:14:14",51.2,0,100,13500,"S"
"TLG","13:12:55",51.1,-0.1,400,13400,"S"
"TLG","13:11:14",51.1,-0.1,1000,13000,"S"
"TLG","13:06:04",51,-0.2,100,12000,"B"
"TLG","13:00:15",51.1,-0.1,100,11900,"S"
"TLG","10:37:36",51.2,0,1000,11800,"S"
"TLG","10:08:29",51.2,0,2000,10800,"S"
"TLG","10:02:47",51,-0.2,100,8800,"B"
"TLG","10:01:22",51,-0.2,200,8700,"B"
"TLG","09:52:34",51.2,0,1200,8500,"B"
"TLG","09:52:34",51.3,0.1,1500,7300,"B"
"TLG","09:51:09",51.3,0.1,100,5800,"S"
"TLG","09:47:23",51.3,0.1,200,5700,"B"
"TLG","09:41:27",51.3,0.1,500,5500,"B"
"TLG","09:36:34",51.3,0.1,1200,5000,"B"
"TLG","09:36:10",51.3,0.1,2700,3800,"B"
"TLG","09:34:54",51.3,0.1,900,1100,"B"
"TLG","09:15:01",51.5,0.3,200,200,
