"symbol","time","price","change","vol","total","side"
"TMB","14:45:01",40,-0.5,2500,12900,
"TMB","14:26:36",40.2,-0.3,100,10400,
"TMB","14:21:03",39.9,-0.6,500,10300,
"TMB","14:18:22",40,-0.5,1000,9800,
"TMB","14:16:11",40,-0.5,6000,8800,
"TMB","14:15:31",40.3,-0.2,200,2800,
"TMB","14:09:39",40,-0.5,700,2600,
"TMB","13:40:14",40.5,0,200,1900,
"TMB","11:26:17",40.6,0.1,100,1700,
"TMB","11:05:15",40.6,0.1,100,1600,
"TMB","11:02:59",40.5,0,100,1500,
"TMB","10:12:38",40.9,0.4,500,1400,
"TMB","09:15:37",40.5,0,100,900,
"TMB","09:12:59",40.5,0,700,800,
"TMB","09:01:24",41.4,0.9,100,100,
