"symbol","time","price","change","vol","total","side"
"TNA","14:05:28",5.63,-0.03,100,25200,"S"
"TNA","13:52:01",5.54,-0.12,700,25100,"S"
"TNA","13:50:07",5.5,-0.16,1500,24400,"B"
"TNA","13:49:53",5.5,-0.16,6000,22900,"B"
"TNA","13:49:43",5.51,-0.15,1000,16900,"B"
"TNA","13:49:33",5.52,-0.14,500,15900,"B"
"TNA","13:49:10",5.51,-0.15,700,15400,"B"
"TNA","13:49:01",5.52,-0.14,1000,14700,"B"
"TNA","13:48:45",5.54,-0.12,1000,13700,"B"
"TNA","13:44:09",5.52,-0.14,1400,12700,"B"
"TNA","13:43:14",5.52,-0.14,1200,11300,"B"
"TNA","13:43:14",5.53,-0.13,200,10100,"B"
"TNA","13:42:51",5.53,-0.13,500,9900,"B"
"TNA","13:42:42",5.54,-0.12,200,9400,"B"
"TNA","13:42:08",5.55,-0.11,200,9200,"S"
"TNA","13:41:21",5.54,-0.12,1000,9000,"B"
"TNA","13:41:21",5.55,-0.11,200,8000,"B"
"TNA","13:39:48",5.54,-0.12,300,7800,"B"
"TNA","13:39:48",5.55,-0.11,1000,7500,"B"
"TNA","13:39:48",5.56,-0.1,200,6500,"B"
"TNA","13:28:42",5.56,-0.1,1100,6300,"B"
"TNA","13:03:24",5.58,-0.08,100,5200,"B"
"TNA","13:00:02",5.68,0.02,200,5100,"S"
"TNA","11:16:16",5.68,0.02,100,4900,"S"
"TNA","11:13:23",5.56,-0.1,2500,4800,"B"
"TNA","11:07:55",5.56,-0.1,300,2300,"B"
"TNA","10:43:53",5.56,-0.1,500,2000,"B"
"TNA","10:43:53",5.57,-0.09,1000,1500,"B"
"TNA","09:26:55",5.75,0.09,500,500,"S"
