"symbol","time","price","change","vol","total","side"
"TNI","14:45:09",2.74,0.01,7000,79400,
"TNI","14:29:21",2.73,0,400,72400,"S"
"TNI","14:13:10",2.73,0,100,72000,"S"
"TNI","14:12:59",2.71,-0.02,5000,71900,"B"
"TNI","14:12:59",2.71,-0.02,5100,66900,"B"
"TNI","14:12:33",2.73,0,100,61800,"S"
"TNI","14:12:25",2.72,-0.01,12000,61700,"B"
"TNI","14:10:32",2.73,0,100,49700,"S"
"TNI","14:10:22",2.72,-0.01,400,49600,"B"
"TNI","14:03:16",2.73,0,600,49200,"S"
"TNI","14:01:20",2.73,0,100,48600,"S"
"TNI","14:01:06",2.72,-0.01,100,48500,"B"
"TNI","14:00:27",2.73,0,100,48400,"S"
"TNI","13:57:37",2.72,-0.01,10000,48300,"B"
"TNI","13:52:29",2.73,0,1600,38300,"S"
"TNI","13:49:24",2.73,0,400,36700,"S"
"TNI","13:48:08",2.73,0,100,36300,"S"
"TNI","13:47:43",2.72,-0.01,100,36200,"B"
"TNI","13:46:52",2.73,0,1000,36100,"S"
"TNI","13:46:51",2.73,0,4900,35100,"S"
"TNI","13:41:12",2.73,0,2000,30200,"S"
"TNI","13:20:45",2.73,0,200,28200,"B"
"TNI","13:14:26",2.73,0,200,28000,"S"
"TNI","13:02:37",2.72,-0.01,100,27800,"S"
"TNI","11:12:10",2.74,0.01,100,27700,"S"
"TNI","11:07:52",2.71,-0.02,5000,27600,"B"
"TNI","10:54:51",2.73,0,800,22600,"S"
"TNI","10:53:51",2.73,0,2000,21800,"S"
"TNI","10:53:16",2.73,0,100,19800,"S"
"TNI","10:51:12",2.73,0,100,19700,"S"
"TNI","10:39:19",2.73,0,100,19600,"S"
"TNI","10:37:13",2.72,-0.01,800,19500,"S"
"TNI","10:32:27",2.72,-0.01,600,18700,"S"
"TNI","10:28:38",2.72,-0.01,3000,18100,"B"
"TNI","10:27:30",2.72,-0.01,3000,15100,"B"
"TNI","10:27:24",2.72,-0.01,100,12100,"B"
"TNI","10:20:15",2.73,0,2000,12000,"B"
"TNI","10:20:02",2.73,0,1000,10000,"B"
"TNI","10:19:44",2.73,0,1000,9000,"B"
"TNI","10:19:26",2.73,0,2000,8000,"B"
"TNI","10:12:41",2.73,0,200,6000,"B"
"TNI","09:46:40",2.75,0.02,100,5800,"S"
"TNI","09:42:23",2.71,-0.02,1600,5700,"B"
"TNI","09:33:12",2.71,-0.02,100,4100,"B"
"TNI","09:28:49",2.71,-0.02,1700,4000,"S"
"TNI","09:27:13",2.71,-0.02,100,2300,"S"
"TNI","09:27:03",2.71,-0.02,200,2200,"S"
"TNI","09:22:35",2.71,-0.02,500,2000,"B"
"TNI","09:22:35",2.72,-0.01,500,1500,"B"
"TNI","09:15:01",2.71,-0.02,1000,1000,
