"symbol","time","price","change","vol","total","side"
"TSB","14:45:03",48.2,0.2,100,9200,
"TSB","14:13:22",47.5,-0.5,300,9100,
"TSB","14:10:55",47.5,-0.5,100,8800,
"TSB","14:07:02",47.5,-0.5,600,8700,
"TSB","14:05:42",47.5,-0.5,400,8100,
"TSB","13:45:29",47.6,-0.4,700,7700,
"TSB","13:32:10",47.8,-0.2,1200,7000,
"TSB","13:21:57",47.8,-0.2,200,5800,
"TSB","13:01:55",47.7,-0.3,700,5600,
"TSB","11:21:20",47.8,-0.2,400,4900,
"TSB","11:17:08",47.9,-0.1,200,4500,
"TSB","10:22:18",47.7,-0.3,3000,4300,
"TSB","09:46:56",47.3,-0.7,500,1300,
"TSB","09:46:19",47.7,-0.3,100,800,
"TSB","09:21:35",47.7,-0.3,200,700,
"TSB","09:21:07",47.7,-0.3,500,500,
