"symbol","time","price","change","vol","total","side"
"TVB","14:45:09",5.16,0.02,1000,73400,
"TVB","14:29:41",5.16,0.02,1000,72400,"S"
"TVB","14:29:39",5.16,0.02,100,71400,"S"
"TVB","14:28:21",5.12,-0.02,400,71300,"S"
"TVB","14:28:05",5.12,-0.02,4100,70900,"B"
"TVB","14:28:05",5.13,-0.01,1500,66800,"B"
"TVB","14:26:54",5.14,0,7300,65300,"S"
"TVB","14:25:49",5.13,-0.01,1400,58000,"S"
"TVB","14:24:31",5.13,-0.01,1000,56600,"S"
"TVB","14:24:22",5.13,-0.01,1000,55600,"S"
"TVB","14:23:56",5.12,-0.02,100,54600,"S"
"TVB","14:22:57",5.12,-0.02,10000,54500,"S"
"TVB","14:22:53",5.12,-0.02,5000,44500,"S"
"TVB","14:19:02",5.11,-0.03,2000,39500,"B"
"TVB","14:17:50",5.11,-0.03,100,37500,"S"
"TVB","14:17:14",5.11,-0.03,3100,37400,"B"
"TVB","14:15:24",5.12,-0.02,300,34300,"S"
"TVB","14:12:31",5.12,-0.02,900,34000,"B"
"TVB","14:12:31",5.13,-0.01,3700,33100,"B"
"TVB","14:11:11",5.13,-0.01,2000,29400,"B"
"TVB","14:07:32",5.14,0,1500,27400,"B"
"TVB","14:07:32",5.15,0.01,1200,25900,"B"
"TVB","14:05:31",5.15,0.01,1500,24700,"B"
"TVB","14:05:09",5.16,0.02,200,23200,"S"
"TVB","14:02:29",5.15,0.01,300,23000,"S"
"TVB","13:57:43",5.14,0,1500,22700,"B"
"TVB","13:50:58",5.15,0.01,2400,21200,"B"
"TVB","13:50:44",5.15,0.01,700,18800,"B"
"TVB","13:49:56",5.15,0.01,3000,18100,"B"
"TVB","13:48:52",5.16,0.02,2000,15100,"B"
"TVB","13:44:30",5.17,0.03,1000,13100,"S"
"TVB","13:37:38",5.14,0,300,12100,"B"
"TVB","13:37:38",5.15,0.01,700,11800,"B"
"TVB","13:37:37",5.15,0.01,300,11100,"S"
"TVB","13:35:20",5.14,0,100,10800,"B"
"TVB","13:33:35",5.14,0,2900,10700,"B"
"TVB","13:31:20",5.15,0.01,100,7800,"B"
"TVB","13:30:50",5.15,0.01,600,7700,"S"
"TVB","13:24:43",5.17,0.03,3100,7100,"B"
"TVB","13:24:36",5.17,0.03,400,4000,"B"
"TVB","13:24:30",5.17,0.03,1000,3600,"B"
"TVB","13:23:44",5.17,0.03,1500,2600,"S"
"TVB","13:22:40",5.14,0,600,1100,"S"
"TVB","13:13:29",5.14,0,400,500,"B"
"TVB","13:06:51",5.14,0,100,100,"B"
