"symbol","time","price","change","vol","total","side"
"TVS","14:45:09",20.85,0,4000,30300,
"TVS","14:07:42",20.8,-0.05,200,26300,"B"
"TVS","13:30:42",20.8,-0.05,400,26100,"S"
"TVS","13:29:49",20.8,-0.05,1100,25700,"S"
"TVS","13:24:59",20.8,-0.05,600,24600,"B"
"TVS","13:15:30",20.8,-0.05,500,24000,"S"
"TVS","13:08:01",20.65,-0.2,300,23500,"B"
"TVS","13:07:02",20.7,-0.15,100,23200,"B"
"TVS","11:15:07",20.75,-0.1,100,23100,"S"
"TVS","11:14:21",20.75,-0.1,400,23000,"B"
"TVS","11:05:45",20.8,-0.05,500,22600,"S"
"TVS","11:02:16",20.8,-0.05,300,22100,"S"
"TVS","10:36:07",20.8,-0.05,200,21800,"B"
"TVS","10:02:11",20.8,-0.05,3200,21600,"B"
"TVS","09:54:03",20.8,-0.05,3000,18400,"S"
"TVS","09:40:57",20.75,-0.1,100,15400,"B"
"TVS","09:40:12",20.75,-0.1,700,15300,"S"
"TVS","09:38:32",20.75,-0.1,1000,14600,"S"
"TVS","09:35:21",20.7,-0.15,800,13600,"B"
"TVS","09:35:03",20.7,-0.15,200,12800,"B"
"TVS","09:19:41",20.65,-0.2,1400,12600,"S"
"TVS","09:18:54",20.65,-0.2,1000,11200,"S"
"TVS","09:18:27",20.65,-0.2,100,10200,"B"
"TVS","09:15:59",20.65,-0.2,100,10100,"B"
"TVS","09:15:02",21,0.15,10000,10000,
