"symbol","time","price","change","vol","total","side"
"TVT","14:27:36",15.8,-0.35,700,18100,"S"
"TVT","14:24:32",15.8,-0.35,100,17400,"S"
"TVT","14:22:51",15.8,-0.35,1000,17300,"S"
"TVT","14:20:20",15.8,-0.35,2600,16300,"B"
"TVT","14:20:20",15.9,-0.25,1100,13700,"B"
"TVT","14:19:30",15.9,-0.25,600,12600,"B"
"TVT","14:15:39",16,-0.15,600,12000,"S"
"TVT","14:04:40",16,-0.15,1400,11400,"S"
"TVT","14:02:55",16,-0.15,1000,10000,"S"
"TVT","13:57:30",16,-0.15,200,9000,"B"
"TVT","13:52:33",16,-0.15,1800,8800,"S"
"TVT","13:50:35",16,-0.15,200,7000,"S"
"TVT","13:49:14",16,-0.15,900,6800,"B"
"TVT","13:29:32",16,-0.15,4700,5900,"S"
"TVT","13:00:00",16,-0.15,100,1200,"S"
"TVT","10:32:13",16,-0.15,100,1100,"S"
"TVT","10:20:04",16,-0.15,100,1000,"S"
"TVT","09:49:59",16,-0.15,200,900,"S"
"TVT","09:47:26",16,-0.15,100,700,"S"
"TVT","09:45:16",16,-0.15,200,600,"S"
"TVT","09:15:04",16,-0.15,100,400,"S"
"TVT","09:15:01",16,-0.15,300,300,
