"symbol","time","price","change","vol","total","side"
"UDC","13:53:51",4.2,0.2,100,8600,
"UDC","13:53:40",4.2,0.2,100,8500,
"UDC","13:53:22",4.2,0.2,100,8400,
"UDC","13:53:05",4.2,0.2,100,8300,
"UDC","13:52:50",4.2,0.2,100,8200,
"UDC","13:52:37",4.2,0.2,300,8100,
"UDC","13:52:15",4.1,0.1,100,7800,
"UDC","13:51:52",4.1,0.1,200,7700,
"UDC","13:51:38",4.1,0.1,200,7500,
"UDC","13:51:17",4.1,0.1,200,7300,
"UDC","13:51:12",4.1,0.1,200,7100,
"UDC","13:45:27",4.1,0.1,2000,6900,
"UDC","13:43:28",4,0,4700,4900,
"UDC","09:19:07",4,0,100,200,
"UDC","09:12:01",4.1,0.1,100,100,
