"symbol","time","price","change","vol","total","side"
"VC9","14:45:02",5.8,0.1,100,10600,
"VC9","14:26:54",5.7,0,1500,10500,
"VC9","13:24:49",5.7,0,300,9000,
"VC9","13:24:15",5.7,0,100,8700,
"VC9","13:23:38",5.7,0,900,8600,
"VC9","13:23:19",5.7,0,1000,7700,
"VC9","13:22:06",5.7,0,700,6700,
"VC9","13:21:46",5.8,0.1,100,6000,
"VC9","13:21:00",5.7,0,4400,5900,
"VC9","13:00:05",5.6,-0.1,300,1500,
"VC9","10:40:44",5.7,0,100,1200,
"VC9","10:31:08",5.6,-0.1,500,1100,
"VC9","09:46:02",5.5,-0.2,200,600,
"VC9","09:20:43",5.6,-0.1,300,400,
"VC9","09:20:23",5.6,-0.1,100,100,
