"symbol","time","price","change","vol","total","side"
"VCA","14:45:08",8.7,-0.1,2000,12000,
"VCA","14:24:57",8.7,-0.1,200,10000,"B"
"VCA","13:49:35",8.7,-0.1,2000,9800,"B"
"VCA","13:18:16",8.7,-0.1,1300,7800,"B"
"VCA","13:00:14",8.7,-0.1,100,6500,"B"
"VCA","10:30:41",8.7,-0.1,1000,6400,"B"
"VCA","10:30:23",8.71,-0.09,100,5400,"B"
"VCA","10:25:28",8.7,-0.1,100,5300,"S"
"VCA","10:25:00",8.7,-0.1,100,5200,"S"
"VCA","10:21:46",8.7,-0.1,2000,5100,"S"
"VCA","09:52:16",8.7,-0.1,100,3100,"S"
"VCA","09:46:26",8.7,-0.1,1000,3000,"S"
"VCA","09:33:35",8.7,-0.1,600,2000,"S"
"VCA","09:32:52",8.7,-0.1,100,1400,"S"
"VCA","09:27:58",8.7,-0.1,1100,1300,"S"
"VCA","09:17:10",8.8,0,200,200,"B"
