"symbol","time","price","change","vol","total","side"
"VDP","14:18:12",37.8,-0.2,100,12700,"B"
"VDP","13:50:32",37.8,-0.2,1000,12600,"B"
"VDP","11:08:34",38,0,500,11600,"S"
"VDP","11:08:34",37.9,-0.1,100,11100,"S"
"VDP","11:06:25",37.9,-0.1,1900,11000,"B"
"VDP","09:50:00",38.3,0.3,800,9100,"S"
"VDP","09:50:00",38,0,100,8300,"S"
"VDP","09:41:43",38.4,0.4,900,8200,"S"
"VDP","09:39:52",38.3,0.3,3500,7300,"S"
"VDP","09:39:52",38.2,0.2,800,3800,"S"
"VDP","09:39:52",38.1,0.1,500,3000,"S"
"VDP","09:32:18",38,0,1000,2500,"S"
"VDP","09:19:05",38,0,500,1500,"S"
"VDP","09:16:19",38,0,1000,1000,"S"
