"symbol","time","price","change","vol","total","side"
"VET","14:59:38",37.5,-0.8,100,7600,
"VET","14:59:37",37.8,-0.5,100,7500,
"VET","14:59:20",37.5,-0.8,100,7400,
"VET","14:58:14",37.4,-0.9,100,7300,
"VET","14:48:40",37.1,-1.2,100,7200,
"VET","14:39:52",37.1,-1.2,1600,7100,
"VET","14:37:09",37.5,-0.8,800,5500,
"VET","14:33:22",37.4,-0.9,100,4700,
"VET","14:10:05",37,-1.3,1100,4600,
"VET","14:08:11",37.2,-1.1,500,3500,
"VET","14:06:18",37.1,-1.2,500,3000,
"VET","14:00:09",37.2,-1.1,500,2500,
"VET","13:32:35",37.2,-1.1,300,2000,
"VET","13:28:27",37.2,-1.1,100,1700,
"VET","13:27:15",37.3,-1,100,1600,
"VET","13:21:12",37.3,-1,100,1500,
"VET","13:20:07",37.3,-1,100,1400,
"VET","13:17:55",37.5,-0.8,100,1300,
"VET","13:11:41",37.5,-0.8,100,1200,
"VET","13:02:28",37.7,-0.6,1000,1100,
"VET","09:27:16",38.3,0,100,100,
