"symbol","time","price","change","vol","total","side"
"VMD","14:45:09",16.55,0,2000,14500,
"VMD","14:19:55",16.55,0,600,12500,"B"
"VMD","14:14:55",16.55,0,800,11900,"S"
"VMD","14:13:53",16.55,0,200,11100,"S"
"VMD","14:12:53",16.5,-0.05,100,10900,"B"
"VMD","14:05:46",16.55,0,100,10800,"S"
"VMD","13:47:14",16.45,-0.1,100,10700,"B"
"VMD","13:46:17",16.45,-0.1,900,10600,"B"
"VMD","13:46:17",16.5,-0.05,300,9700,"B"
"VMD","13:00:00",16.45,-0.1,100,9400,"B"
"VMD","11:17:20",16.5,-0.05,100,9300,"S"
"VMD","11:15:51",16.5,-0.05,200,9200,"B"
"VMD","11:12:00",16.6,0.05,200,9000,"B"
"VMD","11:00:59",16.65,0.1,900,8800,"B"
"VMD","10:46:34",16.6,0.05,100,7900,"S"
"VMD","10:43:54",16.6,0.05,100,7800,"S"
"VMD","10:32:09",16.6,0.05,200,7700,"S"
"VMD","10:29:22",16.6,0.05,200,7500,"S"
"VMD","10:27:37",16.55,0,100,7300,"B"
"VMD","10:21:23",16.55,0,200,7200,"B"
"VMD","10:18:39",16.55,0,200,7000,"B"
"VMD","10:17:08",16.55,0,2500,6800,"B"
"VMD","10:17:03",16.6,0.05,100,4300,"S"
"VMD","10:09:43",16.55,0,1000,4200,"S"
"VMD","10:08:48",16.55,0,1000,3200,"S"
"VMD","09:36:46",16.55,0,500,2200,"B"
"VMD","09:34:50",16.55,0,1500,1700,"B"
"VMD","09:15:01",16.6,0.05,200,200,
