"symbol","time","price","change","vol","total","side"
"VNG","14:45:09",8.13,-0.03,300,12600,
"VNG","14:27:48",8.14,-0.02,200,12300,"S"
"VNG","14:27:21",8.14,-0.02,200,12100,"S"
"VNG","14:07:00",8.14,-0.02,100,11900,"S"
"VNG","14:02:02",8.14,-0.02,100,11800,"B"
"VNG","11:08:06",8.14,-0.02,100,11700,"B"
"VNG","10:51:35",8.19,0.03,500,11600,"S"
"VNG","10:14:20",8.2,0.04,100,11100,"S"
"VNG","10:11:54",8.2,0.04,200,11000,"S"
"VNG","09:39:57",8.2,0.04,100,10800,"S"
"VNG","09:29:36",8.2,0.04,3500,10700,"S"
"VNG","09:29:35",8.19,0.03,1500,7200,"S"
"VNG","09:21:21",8.04,-0.12,5700,5700,"B"
