"symbol","time","price","change","vol","total","side"
"VNH","14:38:05",2.4,-0.1,4000,27800,
"VNH","14:36:25",2.4,-0.1,5200,23800,
"VNH","14:33:11",2.4,-0.1,5100,18600,
"VNH","14:25:41",2.4,-0.1,2000,13500,
"VNH","14:22:26",2.4,-0.1,1800,11500,
"VNH","14:06:51",2.5,0,1000,9700,
"VNH","13:59:26",2.5,0,400,8700,
"VNH","13:25:32",2.4,-0.1,2200,8300,
"VNH","13:21:03",2.4,-0.1,200,6100,
"VNH","11:02:06",2.5,0,1600,5900,
"VNH","10:51:16",2.5,0,100,4300,
"VNH","10:39:40",2.5,0,1000,4200,
"VNH","10:26:00",2.4,-0.1,300,3200,
"VNH","09:16:36",2.4,-0.1,1900,2900,
"VNH","09:00:05",2.5,0,1000,1000,
