"symbol","time","price","change","vol","total","side"
"VNL","14:11:47",14.4,0,100,15500,"B"
"VNL","14:03:38",14.4,0,2100,15400,"B"
"VNL","14:02:15",14.5,0.1,6000,13300,"B"
"VNL","14:02:02",14.55,0.15,1000,7300,"B"
"VNL","13:57:58",14.6,0.2,400,6300,"B"
"VNL","13:36:41",14.6,0.2,100,5900,"B"
"VNL","13:30:27",14.7,0.3,300,5800,"S"
"VNL","13:29:02",14.7,0.3,200,5500,"S"
"VNL","13:21:19",14.7,0.3,2200,5300,"S"
"VNL","13:10:20",14.6,0.2,1000,3100,"S"
"VNL","10:48:27",14.4,0,1000,2100,"B"
"VNL","10:11:10",14.7,0.3,100,1100,"S"
"VNL","09:58:06",14.8,0.4,1000,1000,"S"
