"symbol","time","price","change","vol","total","side"
"VNR","14:29:08",23.8,0.1,600,6800,
"VNR","13:00:04",23.7,0,900,6200,
"VNR","11:24:47",23.7,0,100,5300,
"VNR","10:34:34",23.7,0,400,5200,
"VNR","10:12:40",23.8,0.1,200,4800,
"VNR","09:56:07",23.7,0,300,4600,
"VNR","09:54:52",23.7,0,500,4300,
"VNR","09:53:33",23.7,0,900,3800,
"VNR","09:51:16",23.7,0,500,2900,
"VNR","09:50:34",23.7,0,400,2400,
"VNR","09:49:09",23.7,0,600,2000,
"VNR","09:47:50",23.7,0,500,1400,
"VNR","09:20:28",23.7,0,100,900,
"VNR","09:20:12",23.7,0,100,800,
"VNR","09:19:37",23.7,0,500,700,
"VNR","09:17:08",23.7,0,100,200,
"VNR","09:16:52",23.7,0,100,100,
