"symbol","time","price","change","vol","total","side"
"VNS","14:45:08",13.05,0.3,200,25000,
"VNS","14:24:35",13.05,0.3,400,24800,"S"
"VNS","14:23:47",13.05,0.3,1000,24400,"S"
"VNS","14:15:59",13.05,0.3,600,23400,"B"
"VNS","14:07:46",13.15,0.4,100,22800,"B"
"VNS","14:01:13",13.15,0.4,900,22700,"S"
"VNS","13:58:54",13.1,0.35,500,21800,"S"
"VNS","13:58:08",13.1,0.35,100,21300,"S"
"VNS","13:56:46",13.1,0.35,200,21200,"S"
"VNS","13:56:22",13.05,0.3,700,21000,"B"
"VNS","13:49:03",13.05,0.3,200,20300,"S"
"VNS","13:48:16",13.05,0.3,100,20100,"S"
"VNS","13:45:41",13,0.25,200,20000,"B"
"VNS","13:45:35",13.05,0.3,100,19800,"S"
"VNS","13:44:15",13,0.25,200,19700,"B"
"VNS","13:44:14",13.05,0.3,100,19500,"S"
"VNS","13:41:39",13,0.25,6300,19400,"S"
"VNS","13:39:23",12.95,0.2,300,13100,"B"
"VNS","13:34:56",13,0.25,100,12800,"S"
"VNS","13:33:12",12.95,0.2,1700,12700,"S"
"VNS","13:32:14",12.95,0.2,300,11000,"S"
"VNS","13:26:08",12.95,0.2,100,10700,"S"
"VNS","13:24:08",12.9,0.15,1100,10600,"S"
"VNS","13:19:48",12.9,0.15,900,9500,"B"
"VNS","13:17:11",12.9,0.15,100,8600,"B"
"VNS","13:10:06",12.9,0.15,100,8500,"B"
"VNS","13:09:07",12.9,0.15,500,8400,"B"
"VNS","13:06:32",12.9,0.15,300,7900,"B"
"VNS","13:02:20",12.9,0.15,200,7600,"B"
"VNS","13:00:01",12.9,0.15,5900,7400,"S"
"VNS","11:23:15",12.8,0.05,100,1500,"B"
"VNS","11:21:11",12.8,0.05,200,1400,"B"
"VNS","11:07:46",12.8,0.05,100,1200,"B"
"VNS","11:05:53",12.8,0.05,100,1100,"B"
"VNS","11:02:42",12.8,0.05,500,1000,"B"
"VNS","10:57:38",12.8,0.05,100,500,"B"
"VNS","10:53:58",12.8,0.05,200,400,"B"
"VNS","10:03:41",12.7,-0.05,200,200,"B"
