"symbol","time","price","change","vol","total","side"
"VOC","14:53:54",23.7,0,500,27200,
"VOC","14:48:28",23.7,0,2500,26700,
"VOC","14:43:18",23.7,0,500,24200,
"VOC","14:33:59",23.6,-0.1,700,23700,
"VOC","14:33:48",23.6,-0.1,5000,23000,
"VOC","14:18:03",23.6,-0.1,100,18000,
"VOC","14:07:19",23.6,-0.1,4300,17900,
"VOC","14:04:25",23.6,-0.1,100,13600,
"VOC","13:43:52",23.6,-0.1,300,13500,
"VOC","13:38:01",23.6,-0.1,1000,13200,
"VOC","13:29:00",23.6,-0.1,100,12200,
"VOC","13:00:03",23.6,-0.1,1000,12100,
"VOC","11:00:09",23.6,-0.1,4300,11100,
"VOC","10:59:39",23.6,-0.1,300,6800,
"VOC","10:45:24",23.7,0,100,6500,
"VOC","10:35:41",23.7,0,100,6400,
"VOC","09:56:53",23.8,0.1,100,6300,
"VOC","09:43:37",23.7,0,1200,6200,
"VOC","09:09:06",23.7,0,5000,5000,
