"symbol","time","price","change","vol","total","side"
"VSH","14:45:09",43.5,-0.2,200,53600,
"VSH","14:09:55",43.5,-0.2,100,53400,"B"
"VSH","14:09:10",43.8,0.1,200,53300,"B"
"VSH","14:06:52",43.5,-0.2,5000,53100,"B"
"VSH","14:06:49",43.5,-0.2,300,48100,"B"
"VSH","14:06:49",43.55,-0.15,200,47800,"B"
"VSH","14:06:49",43.8,0.1,500,47600,"B"
"VSH","14:04:42",43.8,0.1,100,47100,"B"
"VSH","14:04:30",43.8,0.1,300,47000,"B"
"VSH","14:03:26",43.8,0.1,500,46700,"B"
"VSH","13:56:06",43.55,-0.15,100,46200,"B"
"VSH","13:55:35",43.55,-0.15,10000,46100,"B"
"VSH","13:45:12",43.45,-0.25,100,36100,"B"
"VSH","13:42:08",44.5,0.8,100,36000,"S"
"VSH","13:41:30",44.5,0.8,200,35900,"S"
"VSH","13:41:11",44.4,0.7,400,35700,"S"
"VSH","13:40:51",44.3,0.6,200,35300,"S"
"VSH","13:40:11",44.1,0.4,100,35100,"S"
"VSH","13:39:55",43.9,0.2,100,35000,"S"
"VSH","10:10:36",43.35,-0.35,100,34900,"B"
"VSH","10:08:36",44.1,0.4,500,34800,"S"
"VSH","09:52:02",43.2,-0.5,2000,34300,"B"
"VSH","09:51:38",43.15,-0.55,2000,32300,"B"
"VSH","09:51:24",43.15,-0.55,12200,30300,"B"
"VSH","09:50:19",43.15,-0.55,400,18100,"B"
"VSH","09:48:34",44,0.3,500,17700,"S"
"VSH","09:47:23",43.1,-0.6,100,17200,"B"
"VSH","09:31:16",43.05,-0.65,2000,17100,"B"
"VSH","09:31:01",43.05,-0.65,8800,15100,"S"
"VSH","09:30:57",43.05,-0.65,500,6300,"B"
"VSH","09:30:57",43.1,-0.6,700,5800,"B"
"VSH","09:20:13",43.05,-0.65,4600,5100,"S"
"VSH","09:20:09",43.05,-0.65,400,500,"B"
"VSH","09:15:01",43.15,-0.55,100,100,
