"symbol","time","price","change","vol","total","side"
"VTC","14:45:03",11.5,-1.2,1000,16000,
"VTC","14:15:21",11.5,-1.2,200,15000,
"VTC","14:12:55",11.5,-1.2,300,14800,
"VTC","13:41:28",11.5,-1.2,8000,14500,
"VTC","13:40:55",11.5,-1.2,2000,6500,
"VTC","13:00:05",11.5,-1.2,300,4500,
"VTC","11:16:31",11.5,-1.2,100,4200,
"VTC","11:16:01",11.5,-1.2,1000,4100,
"VTC","10:33:23",11.5,-1.2,200,3100,
"VTC","10:00:50",11.5,-1.2,400,2900,
"VTC","09:52:53",11.5,-1.2,200,2500,
"VTC","09:34:40",11.5,-1.2,600,2300,
"VTC","09:28:38",11.5,-1.2,1000,1700,
"VTC","09:28:27",11.7,-1,500,700,
"VTC","09:13:34",12.7,0,200,200,
