"symbol","time","price","change","vol","total","side"
"VTD","14:44:14",8,-0.1,100,28300,
"VTD","14:39:00",8,-0.1,1000,28200,
"VTD","14:35:24",8,-0.1,200,27200,
"VTD","14:34:48",8,-0.1,500,27000,
"VTD","14:33:05",8,-0.1,100,26500,
"VTD","14:16:33",8.1,0,2000,26400,
"VTD","14:14:38",8,-0.1,1000,24400,
"VTD","13:36:31",8.1,0,100,23400,
"VTD","13:32:54",8,-0.1,200,23300,
"VTD","13:28:23",8,-0.1,2200,23100,
"VTD","13:10:17",8.1,0,100,20900,
"VTD","13:05:40",8,-0.1,800,20800,
"VTD","10:21:24",8,-0.1,300,20000,
"VTD","10:19:00",8,-0.1,100,19700,
"VTD","10:17:41",8,-0.1,1000,19600,
"VTD","10:14:02",8,-0.1,100,18600,
"VTD","10:12:54",8.1,0,1300,18500,
"VTD","10:08:25",8,-0.1,100,17200,
"VTD","10:07:37",8,-0.1,1200,17100,
"VTD","10:02:20",8.1,0,1000,15900,
"VTD","09:49:33",8,-0.1,1500,14900,
"VTD","09:37:12",8.1,0,200,13400,
"VTD","09:36:10",8.2,0.1,100,13200,
"VTD","09:35:39",8.2,0.1,100,13100,
"VTD","09:13:28",8.2,0.1,2000,13000,
"VTD","09:11:51",8,-0.1,500,11000,
"VTD","09:10:31",8,-0.1,1000,10500,
"VTD","09:08:52",8,-0.1,500,9500,
"VTD","09:07:21",8.3,0.2,500,9000,
"VTD","09:04:27",8.3,0.2,5000,8500,
"VTD","09:03:11",8,-0.1,3500,3500,
