"symbol","time","price","change","vol","total","side"
"VUA","14:56:31",29.2,-0.1,300,8000,
"VUA","13:10:47",29,-0.3,100,7700,
"VUA","13:10:35",28.6,-0.7,300,7600,
"VUA","10:28:02",28.2,-1.1,1200,7300,
"VUA","10:04:18",29.1,-0.2,100,6100,
"VUA","09:55:08",28.9,-0.4,100,6000,
"VUA","09:54:47",29,-0.3,100,5900,
"VUA","09:34:59",29,-0.3,100,5800,
"VUA","09:26:04",29,-0.3,400,5700,
"VUA","09:25:50",28.9,-0.4,200,5300,
"VUA","09:25:37",28.8,-0.5,100,5100,
"VUA","09:25:15",28,-1.3,300,5000,
"VUA","09:25:09",27.7,-1.6,1500,4700,
"VUA","09:24:31",28,-1.3,900,3200,
"VUA","09:19:17",28.8,-0.5,300,2300,
"VUA","09:18:34",28.9,-0.4,400,2000,
"VUA","09:17:11",29,-0.3,600,1600,
"VUA","09:16:59",29.1,-0.2,400,1000,
"VUA","09:16:31",29.2,-0.1,200,600,
"VUA","09:01:31",29.3,0,100,400,
"VUA","09:00:04",31,1.7,300,300,
