"symbol","time","price","change","vol","total","side"
"WSS","14:45:02",6.6,0,1000,40200,
"WSS","14:29:23",6.6,0,100,39200,
"WSS","14:27:02",6.5,-0.1,2000,39100,
"WSS","14:26:22",6.5,-0.1,2000,37100,
"WSS","13:53:11",6.5,-0.1,100,35100,
"WSS","13:50:30",6.5,-0.1,1000,35000,
"WSS","13:49:29",6.5,-0.1,1500,34000,
"WSS","13:34:45",6.5,-0.1,9000,32500,
"WSS","13:31:41",6.5,-0.1,200,23500,
"WSS","13:30:27",6.5,-0.1,200,23300,
"WSS","13:19:46",6.5,-0.1,200,23100,
"WSS","13:15:50",6.5,-0.1,200,22900,
"WSS","13:14:50",6.5,-0.1,600,22700,
"WSS","11:19:20",6.5,-0.1,1500,22100,
"WSS","10:31:44",6.5,-0.1,100,20600,
"WSS","10:27:46",6.5,-0.1,300,20500,
"WSS","10:15:51",6.5,-0.1,400,20200,
"WSS","09:59:47",6.5,-0.1,500,19800,
"WSS","09:58:05",6.5,-0.1,100,19300,
"WSS","09:56:45",6.5,-0.1,2000,19200,
"WSS","09:55:14",6.5,-0.1,3000,17200,
"WSS","09:53:38",6.5,-0.1,1500,14200,
"WSS","09:53:09",6.5,-0.1,400,12700,
"WSS","09:39:28",6.5,-0.1,100,12300,
"WSS","09:34:58",6.5,-0.1,2600,12200,
"WSS","09:32:27",6.5,-0.1,400,9600,
"WSS","09:25:26",6.6,0,100,9200,
"WSS","09:21:33",6.4,-0.2,800,9100,
"WSS","09:17:57",6.5,-0.1,8000,8300,
"WSS","09:06:00",6.5,-0.1,100,300,
"WSS","09:00:37",6.6,0,100,200,
"WSS","09:00:02",7.2,0.6,100,100,
