"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26200,800,27900,"14:26:13",26000,"bu",200,0.8,"U","LeTable"
"upcom:54064",26200,100,27100,"14:18:54",26000,"bu",200,0.8,"U","LeTable"
"upcom:54064",26000,1000,27000,"14:08:50",26000,"unknown",0,0,"R","LeTable"
"upcom:54064",26200,100,26000,"14:08:42",26000,"bu",200,0.8,"U","LeTable"
"upcom:54064",26000,100,25900,"14:07:46",26000,"sd",0,0,"R","LeTable"
"upcom:54064",26000,6100,25800,"14:07:27",26000,"unknown",0,0,"R","LeTable"
"upcom:54064",26000,1000,19700,"14:05:26",26000,"unknown",0,0,"R","LeTable"
"upcom:54064",26300,100,18700,"13:50:14",26000,"bu",300,1.2,"U","LeTable"
"upcom:54064",26000,14100,18600,"13:46:44",26000,"unknown",0,0,"R","LeTable"
"upcom:54064",26300,100,4500,"13:12:51",26000,"bu",300,1.2,"U","LeTable"
"upcom:54064",26300,1300,4400,"10:47:03",26000,"bu",300,1.2,"U","LeTable"
"upcom:54064",26300,1100,3100,"10:07:47",26000,"unknown",300,1.2,"U","LeTable"
"upcom:54064",26200,100,2000,"10:02:48",26000,"unknown",200,0.8,"U","LeTable"
"upcom:54064",26300,200,1900,"10:02:18",26000,"bu",300,1.2,"U","LeTable"
"upcom:54064",26400,100,1700,"09:51:23",26000,"bu",400,1.5,"U","LeTable"
"upcom:54064",26500,900,1600,"09:21:27",26000,"bu",500,1.9,"U","LeTable"
"upcom:54064",26500,300,700,"09:19:30",26000,"bu",500,1.9,"U","LeTable"
"upcom:54064",26500,400,400,"09:18:40",26000,"bu",500,1.9,"U","LeTable"
