"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11000,1700,11500,"14:01:15",11100,"bu",-100,-0.9,"D","LeTable"
"hose:15",11000,300,9800,"14:01:15",11100,"bu",-100,-0.9,"D","LeTable"
"hose:15",10900,500,9500,"13:59:40",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,400,9000,"13:52:42",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,100,8600,"13:52:42",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,400,8500,"13:52:22",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,600,8100,"13:52:22",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,100,7500,"13:38:09",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,100,7400,"13:00:00",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,200,7300,"11:07:23",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,500,7100,"11:07:23",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,300,6600,"11:07:12",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,100,6300,"11:07:12",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,500,6200,"11:06:45",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,400,5700,"11:06:45",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10900,100,5300,"11:06:45",11100,"sd",-200,-1.8,"D","LeTable"
"hose:15",10950,600,5200,"11:06:09",11100,"bu",-150,-1.4,"D","LeTable"
"hose:15",10950,400,4600,"11:04:23",11100,"sd",-150,-1.4,"D","LeTable"
"hose:15",10950,500,4200,"11:04:23",11100,"sd",-150,-1.4,"D","LeTable"
"hose:15",10950,100,3700,"11:04:23",11100,"sd",-150,-1.4,"D","LeTable"
"hose:15",11000,300,3600,"10:38:14",11100,"bu",-100,-0.9,"D","LeTable"
"hose:15",11000,2000,3300,"10:09:43",11100,"sd",-100,-0.9,"D","LeTable"
"hose:15",10950,300,1300,"09:55:43",11100,"sd",-150,-1.4,"D","LeTable"
"hose:15",10900,1000,1000,"09:35:33",11100,"sd",-200,-1.8,"D","LeTable"
