"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9100,10000,76100,"14:55:07",9000,"sd",100,1.1,"U","LeTable"
"upcom:75301",9100,2200,66100,"14:52:34",9000,"sd",100,1.1,"U","LeTable"
"upcom:75301",9100,1100,63900,"14:52:08",9000,"sd",100,1.1,"U","LeTable"
"upcom:75301",9100,400,62800,"14:51:10",9000,"sd",100,1.1,"U","LeTable"
"upcom:75301",9200,100,62400,"14:50:59",9000,"bu",200,2.2,"U","LeTable"
"upcom:75301",9100,10500,62300,"14:44:25",9000,"sd",100,1.1,"U","LeTable"
"upcom:75301",9200,100,51800,"14:24:49",9000,"bu",200,2.2,"U","LeTable"
"upcom:75301",9200,200,51700,"14:24:27",9000,"bu",200,2.2,"U","LeTable"
"upcom:75301",9100,3300,51500,"14:23:57",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,300,48200,"14:09:22",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9000,900,47900,"14:01:02",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,47000,"14:00:55",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,4000,46900,"13:59:24",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,3000,42900,"13:56:12",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,300,39900,"13:33:48",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,400,39600,"13:30:08",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,1000,39200,"13:22:00",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,15200,38200,"13:09:24",9000,"unknown",0,0,"R","LeTable"
"upcom:75301",9100,1000,23000,"13:05:15",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,1000,22000,"13:05:01",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,1000,21000,"13:04:53",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,1000,20000,"11:22:45",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9000,100,19000,"11:12:37",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9100,1000,18900,"11:09:35",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,100,17900,"11:01:01",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,1000,17800,"10:54:42",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,500,16800,"10:54:01",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9000,200,16300,"10:43:41",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,1000,16100,"10:25:49",9000,"sd",0,0,"R","LeTable"
"upcom:75301",9000,2400,15100,"10:02:01",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,12700,"10:01:45",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,2500,12600,"10:01:12",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9100,1000,10100,"09:47:27",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,100,9100,"09:47:13",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,100,9000,"09:46:47",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,2000,8900,"09:45:35",9000,"sd",100,1.1,"U","LeTable"
"upcom:75301",9100,3100,6900,"09:44:34",9000,"bu",100,1.1,"U","LeTable"
"upcom:75301",9100,1900,3800,"09:44:07",9000,"sd",100,1.1,"U","LeTable"
"upcom:75301",9200,100,1900,"09:33:23",9000,"unknown",200,2.2,"U","LeTable"
"upcom:75301",9200,100,1800,"09:32:44",9000,"sd",200,2.2,"U","LeTable"
"upcom:75301",9200,300,1700,"09:32:04",9000,"sd",200,2.2,"U","LeTable"
"upcom:75301",9300,500,1400,"09:30:45",9000,"bu",300,3.3,"U","LeTable"
"upcom:75301",9300,100,900,"09:23:36",9000,"bu",300,3.3,"U","LeTable"
"upcom:75301",9300,100,800,"09:19:48",9000,"bu",300,3.3,"U","LeTable"
"upcom:75301",9300,100,700,"09:19:22",9000,"bu",300,3.3,"U","LeTable"
"upcom:75301",9300,100,600,"09:18:44",9000,"bu",300,3.3,"U","LeTable"
"upcom:75301",9200,300,500,"09:17:28",9000,"bu",200,2.2,"U","LeTable"
"upcom:75301",9100,200,200,"09:14:27",9000,"sd",100,1.1,"U","LeTable"
