"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10100,11500,108300,"14:48:54",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,5000,96800,"14:48:32",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1500,91800,"14:08:22",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,1500,90300,"14:02:16",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,1500,88800,"13:57:08",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2000,87300,"13:54:55",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2000,85300,"13:52:38",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,3000,83300,"13:50:49",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,7500,80300,"13:29:31",10000,"bu",100,1,"U","LeTable"
"upcom:75639",9900,1000,72800,"13:28:18",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,4000,71800,"13:24:48",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,400,67800,"11:29:25",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,67400,"11:22:03",10000,"sd",0,0,"R","LeTable"
"upcom:75639",10000,1900,67300,"11:09:24",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10200,2500,65400,"10:46:48",10000,"bu",200,2,"U","LeTable"
"upcom:75639",10200,5000,62900,"10:46:32",10000,"bu",200,2,"U","LeTable"
"upcom:75639",10200,30000,57900,"10:45:35",10000,"bu",200,2,"U","LeTable"
"upcom:75639",10100,15000,27900,"10:45:22",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,5000,12900,"10:45:07",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,100,7900,"10:10:48",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,200,7800,"09:52:37",10000,"unknown",0,0,"R","LeTable"
"upcom:75639",10000,500,7600,"09:52:32",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,3000,7100,"09:45:01",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,1300,4100,"09:29:29",10000,"sd",0,0,"R","LeTable"
"upcom:75639",10200,2800,2800,"09:00:03",10000,"bu",200,2,"U","LeTable"
