"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",22500,100,3500,"14:13:54",22500,"bu",0,0,"R","LeTable"
"hose:354",21600,100,3400,"10:38:37",22500,"sd",-900,-4,"D","LeTable"
"hose:354",21650,600,3300,"10:38:24",22500,"sd",-850,-3.8,"D","LeTable"
"hose:354",21700,1100,2700,"10:38:01",22500,"sd",-800,-3.6,"D","LeTable"
"hose:354",21650,400,1600,"10:37:07",22500,"sd",-850,-3.8,"D","LeTable"
"hose:354",21700,400,1200,"10:37:07",22500,"sd",-800,-3.6,"D","LeTable"
"hose:354",21800,200,800,"10:37:07",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",22700,100,600,"09:37:08",22500,"bu",200,0.9,"U","LeTable"
"hose:354",22600,100,500,"09:37:08",22500,"bu",100,0.4,"U","LeTable"
"hose:354",22600,200,400,"09:37:08",22500,"bu",100,0.4,"U","LeTable"
"hose:354",22500,200,200,"09:37:08",22500,"bu",0,0,"R","LeTable"
