"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50100,300,5400,"14:28:47",49400,"sd",700,1.4,"U","LeTable"
"hose:24",50200,100,5100,"13:45:19",49400,"bu",800,1.6,"U","LeTable"
"hose:24",50300,100,5000,"13:19:16",49400,"bu",900,1.8,"U","LeTable"
"hose:24",50200,100,4900,"13:06:53",49400,"bu",800,1.6,"U","LeTable"
"hose:24",50200,200,4800,"13:05:13",49400,"bu",800,1.6,"U","LeTable"
"hose:24",50000,100,4600,"13:04:20",49400,"sd",600,1.2,"U","LeTable"
"hose:24",50000,100,4500,"13:00:36",49400,"sd",600,1.2,"U","LeTable"
"hose:24",50400,100,4400,"10:42:14",49400,"bu",1000,2,"U","LeTable"
"hose:24",50500,100,4300,"10:16:42",49400,"bu",1100,2.2,"U","LeTable"
"hose:24",50500,100,4200,"10:10:41",49400,"bu",1100,2.2,"U","LeTable"
"hose:24",49900,300,4100,"10:04:20",49400,"bu",500,1,"U","LeTable"
"hose:24",49900,100,3800,"10:02:28",49400,"bu",500,1,"U","LeTable"
"hose:24",49900,200,3700,"10:02:00",49400,"bu",500,1,"U","LeTable"
"hose:24",49900,100,3500,"10:01:30",49400,"bu",500,1,"U","LeTable"
"hose:24",49900,100,3400,"10:00:45",49400,"bu",500,1,"U","LeTable"
"hose:24",49900,100,3300,"10:00:26",49400,"bu",500,1,"U","LeTable"
"hose:24",49900,100,3200,"09:59:29",49400,"bu",500,1,"U","LeTable"
"hose:24",49900,3000,3100,"09:59:17",49400,"sd",500,1,"U","LeTable"
"hose:24",49800,100,100,"09:48:39",49400,"sd",400,0.8,"U","LeTable"
