"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",45500,2900,20200,"14:45:01",45000,"sd",500,1.1,"U","LeTable"
"hnx:75742",45200,100,17300,"14:18:47",45000,"bu",200,0.4,"U","LeTable"
"hnx:75742",45100,2200,17200,"14:03:09",45000,"sd",100,0.2,"U","LeTable"
"hnx:75742",45500,4000,15000,"13:45:10",45000,"sd",500,1.1,"U","LeTable"
"hnx:75742",45500,1000,11000,"13:30:54",45000,"bu",500,1.1,"U","LeTable"
"hnx:75742",45500,2000,10000,"13:25:09",45000,"bu",500,1.1,"U","LeTable"
"hnx:75742",45500,900,8000,"13:13:02",45000,"bu",500,1.1,"U","LeTable"
"hnx:75742",45500,2100,7100,"13:09:42",45000,"bu",500,1.1,"U","LeTable"
"hnx:75742",46000,2000,5000,"13:00:02",45000,"bu",1000,2.2,"U","LeTable"
"hnx:75742",45500,500,3000,"10:58:53",45000,"bu",500,1.1,"U","LeTable"
"hnx:75742",45500,500,2500,"09:55:50",45000,"bu",500,1.1,"U","LeTable"
"hnx:75742",45500,1000,2000,"09:41:23",45000,"unknown",500,1.1,"U","LeTable"
"hnx:75742",45500,200,1000,"09:38:27",45000,"sd",500,1.1,"U","LeTable"
"hnx:75742",45500,500,800,"09:34:08",45000,"bu",500,1.1,"U","LeTable"
"hnx:75742",45500,300,300,"09:28:58",45000,"bu",500,1.1,"U","LeTable"
