"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",4700,300,55900,"14:44:37",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,4800,55600,"14:28:08",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,10000,50800,"14:14:27",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,2000,40800,"13:42:55",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,300,38800,"13:35:33",4700,"bu",0,0,"R","LeTable"
"upcom:80461",4700,2100,38500,"13:32:59",4700,"bu",0,0,"R","LeTable"
"upcom:80461",4600,3300,36400,"13:23:54",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:80461",4600,10000,33100,"13:11:27",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:80461",4600,6400,23100,"13:06:59",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:80461",4600,500,16700,"11:25:48",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:80461",4600,100,16200,"11:00:37",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:80461",4700,100,16100,"10:55:35",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,3000,16000,"09:20:48",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4800,200,13000,"09:07:45",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4700,3600,12800,"09:01:51",4700,"bu",0,0,"R","LeTable"
"upcom:80461",4700,9200,9200,"09:01:27",4700,"bu",0,0,"R","LeTable"
