"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5670,2600,42300,"14:29:52",5700,"sd",-30,-0.5,"D","LeTable"
"hose:212",5670,100,39700,"14:29:52",5700,"sd",-30,-0.5,"D","LeTable"
"hose:212",5680,5000,39600,"14:29:52",5700,"sd",-20,-0.4,"D","LeTable"
"hose:212",5700,1300,34600,"14:27:12",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,100,33300,"14:14:56",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,3600,33200,"14:09:04",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,400,29600,"14:07:56",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,600,29200,"13:51:59",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,9000,28600,"13:51:17",5700,"bu",0,0,"R","LeTable"
"hose:212",5670,200,19600,"13:40:18",5700,"bu",-30,-0.5,"D","LeTable"
"hose:212",5670,300,19400,"13:34:00",5700,"bu",-30,-0.5,"D","LeTable"
"hose:212",5670,1000,19100,"13:33:23",5700,"bu",-30,-0.5,"D","LeTable"
"hose:212",5670,500,18100,"13:32:28",5700,"bu",-30,-0.5,"D","LeTable"
"hose:212",5670,300,17600,"13:29:58",5700,"bu",-30,-0.5,"D","LeTable"
"hose:212",5670,700,17300,"13:28:26",5700,"sd",-30,-0.5,"D","LeTable"
"hose:212",5700,100,16600,"13:16:14",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,1100,16500,"13:16:14",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,200,15400,"13:06:29",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,700,15200,"13:06:29",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,300,14500,"13:00:13",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,200,14200,"13:00:13",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,1000,14000,"13:00:03",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,1000,13000,"11:26:22",5700,"sd",0,0,"R","LeTable"
"hose:212",5710,100,12000,"10:46:45",5700,"bu",10,0.2,"U","LeTable"
"hose:212",5710,4700,11900,"10:45:03",5700,"bu",10,0.2,"U","LeTable"
"hose:212",5710,300,7200,"10:45:03",5700,"bu",10,0.2,"U","LeTable"
"hose:212",5700,900,6900,"10:37:29",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,100,6000,"10:36:49",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,100,5900,"10:22:41",5700,"sd",0,0,"R","LeTable"
"hose:212",5700,500,5800,"10:17:50",5700,"sd",0,0,"R","LeTable"
"hose:212",5710,2000,5300,"10:07:39",5700,"sd",10,0.2,"U","LeTable"
"hose:212",5710,100,3300,"09:51:02",5700,"bu",10,0.2,"U","LeTable"
"hose:212",5700,100,3200,"09:41:52",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,300,3100,"09:41:52",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,100,2800,"09:35:33",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,100,2700,"09:35:30",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,500,2600,"09:33:01",5700,"sd",0,0,"R","LeTable"
"hose:212",5770,100,2100,"09:32:23",5700,"bu",70,1.2,"U","LeTable"
"hose:212",5790,100,2000,"09:23:50",5700,"sd",90,1.6,"U","LeTable"
"hose:212",5790,600,1900,"09:21:06",5700,"bu",90,1.6,"U","LeTable"
"hose:212",5790,1000,1300,"09:21:06",5700,"bu",90,1.6,"U","LeTable"
"hose:212",5790,200,300,"09:21:06",5700,"bu",90,1.6,"U","LeTable"
"hose:212",5780,100,100,"09:21:06",5700,"bu",80,1.4,"U","LeTable"
