"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14900,400,16500,"14:44:59",14700,"unknown",200,1.4,"U","LeTable"
"hose:199",14700,500,16100,"14:21:34",14700,"sd",0,0,"R","LeTable"
"hose:199",14700,900,15600,"14:21:34",14700,"sd",0,0,"R","LeTable"
"hose:199",14700,100,14700,"14:15:45",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,300,14600,"14:15:28",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,1000,14300,"14:15:11",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,500,13300,"14:15:04",14700,"sd",0,0,"R","LeTable"
"hose:199",14700,500,12800,"14:14:25",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,200,12300,"13:52:03",14700,"bu",0,0,"R","LeTable"
"hose:199",14550,500,12100,"13:45:39",14700,"sd",-150,-1,"D","LeTable"
"hose:199",14700,200,11600,"13:44:56",14700,"bu",0,0,"R","LeTable"
"hose:199",14600,400,11400,"13:44:29",14700,"sd",-100,-0.7,"D","LeTable"
"hose:199",14600,500,11000,"13:44:29",14700,"sd",-100,-0.7,"D","LeTable"
"hose:199",14650,400,10500,"13:43:02",14700,"sd",-50,-0.3,"D","LeTable"
"hose:199",14650,200,10100,"13:43:02",14700,"sd",-50,-0.3,"D","LeTable"
"hose:199",14650,100,9900,"13:43:02",14700,"sd",-50,-0.3,"D","LeTable"
"hose:199",14700,100,9800,"13:19:45",14700,"sd",0,0,"R","LeTable"
"hose:199",14700,200,9700,"13:08:35",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,200,9500,"13:08:05",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,100,9300,"13:06:49",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,200,9200,"13:05:41",14700,"sd",0,0,"R","LeTable"
"hose:199",14700,300,9000,"13:05:41",14700,"sd",0,0,"R","LeTable"
"hose:199",14700,200,8700,"13:01:12",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,1000,8500,"13:00:51",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,500,7500,"11:27:03",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,500,7000,"11:22:07",14700,"sd",0,0,"R","LeTable"
"hose:199",14700,2000,6500,"11:18:11",14700,"bu",0,0,"R","LeTable"
"hose:199",14700,3000,4500,"11:17:30",14700,"sd",0,0,"R","LeTable"
"hose:199",14900,100,1500,"10:13:20",14700,"sd",200,1.4,"U","LeTable"
"hose:199",14900,300,1400,"10:12:27",14700,"bu",200,1.4,"U","LeTable"
"hose:199",14900,100,1100,"10:12:27",14700,"bu",200,1.4,"U","LeTable"
"hose:199",14900,100,1000,"10:04:15",14700,"bu",200,1.4,"U","LeTable"
"hose:199",14800,100,900,"10:03:26",14700,"unknown",100,0.7,"U","LeTable"
"hose:199",14800,100,800,"09:52:44",14700,"unknown",100,0.7,"U","LeTable"
"hose:199",14800,100,700,"09:51:56",14700,"bu",100,0.7,"U","LeTable"
"hose:199",14900,100,600,"09:36:41",14700,"bu",200,1.4,"U","LeTable"
"hose:199",15000,500,500,"09:15:00",14700,"bu",300,2,"U","LeTable"
