"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8400,100,3900,"14:44:31",8400,"unknown",0,0,"R","LeTable"
"upcom:77140",8300,2000,3800,"13:31:39",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8300,200,1800,"10:10:40",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8300,200,1600,"10:10:17",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8300,200,1400,"10:09:21",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8300,200,1200,"10:06:39",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8300,100,1000,"10:06:33",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8300,100,900,"10:05:59",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8300,100,800,"09:57:50",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8300,500,700,"09:07:01",8400,"unknown",-100,-1.2,"D","LeTable"
"upcom:77140",8300,200,200,"09:00:30",8400,"bu",-100,-1.2,"D","LeTable"
