"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",9900,800,35000,"14:45:01",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,3000,34200,"14:29:24",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,5900,31200,"14:27:22",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,500,25300,"14:26:52",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,600,24800,"14:22:58",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,500,24200,"14:11:29",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,500,23700,"14:09:22",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,3000,23200,"14:06:57",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,1000,20200,"14:06:27",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,100,19200,"13:47:23",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,100,19100,"13:44:31",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,100,19000,"13:33:55",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,1000,18900,"13:23:36",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,2600,17900,"13:21:06",9900,"unknown",0,0,"R","LeTable"
"hnx:79621",9900,1400,15300,"13:20:31",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9800,1000,13900,"13:11:15",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",9900,100,12900,"13:06:25",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,300,12800,"13:01:30",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,500,12500,"13:00:04",9900,"bu",0,0,"R","LeTable"
"hnx:79621",10000,100,12000,"11:20:37",9900,"bu",100,1,"U","LeTable"
"hnx:79621",9900,800,11900,"10:54:48",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,400,11100,"10:48:20",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,100,10700,"10:47:36",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,1000,10600,"10:46:39",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,100,9600,"10:36:07",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,100,9500,"10:35:27",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,1000,9400,"10:23:04",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,1000,8400,"10:13:03",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,500,7400,"10:06:27",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,2000,6900,"10:05:41",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,200,4900,"10:04:26",9900,"bu",0,0,"R","LeTable"
"hnx:79621",9900,3000,4700,"09:58:52",9900,"unknown",0,0,"R","LeTable"
"hnx:79621",9900,1400,1700,"09:54:16",9900,"sd",0,0,"R","LeTable"
"hnx:79621",9900,200,300,"09:29:49",9900,"sd",0,0,"R","LeTable"
"hnx:79621",10000,100,100,"09:06:59",9900,"unknown",100,1,"U","LeTable"
