"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5500,2000,30300,"14:45:01",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,28300,"14:10:30",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,600,28200,"14:10:07",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,500,27600,"14:09:54",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,3000,27100,"14:09:09",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,10000,24100,"14:06:32",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,200,14100,"14:04:39",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,6000,13900,"14:03:53",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,7900,"14:02:51",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,2000,7800,"14:02:32",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,5800,"13:57:12",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,1000,5700,"13:53:10",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,200,4700,"13:38:14",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,100,4500,"11:21:10",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,1400,4400,"11:20:05",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,3000,"10:52:03",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,200,2900,"10:50:34",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,2700,"09:58:13",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,1800,2600,"09:56:50",5600,"unknown",0,0,"R","LeTable"
"hnx:1064",5600,800,800,"09:26:30",5600,"bu",0,0,"R","LeTable"
