"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,100,109400,"14:59:06",10300,"bu",200,1.9,"U","LeTable"
"upcom:79441",10400,500,109300,"14:43:14",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,200,108800,"14:38:49",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,2800,108600,"14:32:18",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,10000,105800,"14:30:02",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,1000,95800,"14:20:31",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,100,94800,"14:20:10",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,500,94700,"14:16:51",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,10000,94200,"14:03:24",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,400,84200,"14:03:09",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,1000,83800,"13:57:52",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,1800,82800,"13:57:41",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10400,3000,81000,"13:48:06",10300,"sd",100,1,"U","LeTable"
"upcom:79441",10500,100,78000,"13:40:09",10300,"bu",200,1.9,"U","LeTable"
"upcom:79441",10400,7000,77900,"13:31:15",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10400,50000,70900,"13:31:08",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10300,2500,20900,"13:27:07",10300,"sd",0,0,"R","LeTable"
"upcom:79441",10300,100,18400,"13:09:45",10300,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,18300,"11:12:19",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10400,100,18200,"11:12:06",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10400,100,18100,"11:11:13",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10400,4900,18000,"10:32:50",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10400,100,13100,"10:30:56",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10300,5000,13000,"10:29:44",10300,"sd",0,0,"R","LeTable"
"upcom:79441",10300,800,8000,"10:18:18",10300,"sd",0,0,"R","LeTable"
"upcom:79441",10300,1800,7200,"10:13:47",10300,"sd",0,0,"R","LeTable"
"upcom:79441",10300,200,5400,"10:00:12",10300,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,5200,"09:21:11",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10400,3000,5100,"09:17:28",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10400,100,2100,"09:08:04",10300,"bu",100,1,"U","LeTable"
"upcom:79441",10400,2000,2000,"09:00:06",10300,"bu",100,1,"U","LeTable"
