"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16850,100,3700,"13:52:44",16850,"bu",0,0,"R","LeTable"
"hose:598",16850,100,3600,"13:52:44",16850,"bu",0,0,"R","LeTable"
"hose:598",16850,100,3500,"13:20:12",16850,"bu",0,0,"R","LeTable"
"hose:598",16800,200,3400,"13:07:47",16850,"bu",-50,-0.3,"D","LeTable"
"hose:598",16800,100,3200,"13:06:45",16850,"sd",-50,-0.3,"D","LeTable"
"hose:598",16850,600,3100,"11:28:20",16850,"bu",0,0,"R","LeTable"
"hose:598",16850,200,2500,"11:23:15",16850,"bu",0,0,"R","LeTable"
"hose:598",16850,200,2300,"11:22:58",16850,"bu",0,0,"R","LeTable"
"hose:598",16800,300,2100,"11:02:43",16850,"bu",-50,-0.3,"D","LeTable"
"hose:598",16800,1800,1800,"10:45:09",16850,"bu",-50,-0.3,"D","LeTable"
