"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",3200,100,17500,"14:50:57",3000,"bu",200,6.7,"U","LeTable"
"upcom:3044",3400,200,17400,"14:49:02",3000,"bu",400,13.3,"C","LeTable"
"upcom:3044",3400,400,17200,"14:48:29",3000,"bu",400,13.3,"C","LeTable"
"upcom:3044",3400,500,16800,"14:48:19",3000,"bu",400,13.3,"C","LeTable"
"upcom:3044",3400,200,16300,"14:47:31",3000,"bu",400,13.3,"C","LeTable"
"upcom:3044",3300,500,16100,"14:46:58",3000,"unknown",300,10,"U","LeTable"
"upcom:3044",3300,1000,15600,"14:46:35",3000,"bu",300,10,"U","LeTable"
"upcom:3044",3300,1000,14600,"14:46:10",3000,"bu",300,10,"U","LeTable"
"upcom:3044",3200,100,13600,"14:45:48",3000,"unknown",200,6.7,"U","LeTable"
"upcom:3044",3200,300,13500,"14:42:31",3000,"bu",200,6.7,"U","LeTable"
"upcom:3044",3100,300,13200,"14:41:56",3000,"unknown",100,3.3,"U","LeTable"
"upcom:3044",3000,2800,12900,"14:33:40",3000,"unknown",0,0,"R","LeTable"
"upcom:3044",3000,1900,10100,"14:05:54",3000,"sd",0,0,"R","LeTable"
"upcom:3044",3100,300,8200,"14:04:02",3000,"unknown",100,3.3,"U","LeTable"
"upcom:3044",3200,200,7900,"14:03:20",3000,"bu",200,6.7,"U","LeTable"
"upcom:3044",3200,100,7700,"10:54:46",3000,"unknown",200,6.7,"U","LeTable"
"upcom:3044",3200,300,7600,"10:52:13",3000,"unknown",200,6.7,"U","LeTable"
"upcom:3044",3300,600,7300,"10:33:27",3000,"bu",300,10,"U","LeTable"
"upcom:3044",3300,100,6700,"10:25:10",3000,"bu",300,10,"U","LeTable"
"upcom:3044",3300,200,6600,"10:24:28",3000,"bu",300,10,"U","LeTable"
"upcom:3044",3300,400,6400,"10:11:29",3000,"bu",300,10,"U","LeTable"
"upcom:3044",3300,1000,6000,"10:06:55",3000,"bu",300,10,"U","LeTable"
"upcom:3044",3200,1800,5000,"10:05:06",3000,"unknown",200,6.7,"U","LeTable"
"upcom:3044",3200,200,3200,"10:03:35",3000,"bu",200,6.7,"U","LeTable"
"upcom:3044",3100,400,3000,"09:55:37",3000,"bu",100,3.3,"U","LeTable"
"upcom:3044",3100,1300,2600,"09:54:55",3000,"bu",100,3.3,"U","LeTable"
"upcom:3044",3100,300,1300,"09:39:39",3000,"bu",100,3.3,"U","LeTable"
"upcom:3044",3000,100,1000,"09:18:51",3000,"unknown",0,0,"R","LeTable"
"upcom:3044",3000,200,900,"09:12:08",3000,"unknown",0,0,"R","LeTable"
"upcom:3044",2900,700,700,"09:00:25",3000,"sd",-100,-3.3,"D","LeTable"
