"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",74200,1000,6300,"14:45:01",73800,"bu",400,0.5,"U","LeTable"
"hnx:3524",73500,500,5300,"13:43:07",73800,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",73500,100,4800,"13:41:35",73800,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",73500,200,4700,"13:27:52",73800,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",73600,100,4500,"13:27:15",73800,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",73600,300,4400,"13:04:17",73800,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73600,900,4100,"13:00:02",73800,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",74000,100,3200,"11:17:00",73800,"unknown",200,0.3,"U","LeTable"
"hnx:3524",74000,200,3100,"11:12:54",73800,"unknown",200,0.3,"U","LeTable"
"hnx:3524",74000,100,2900,"10:55:28",73800,"sd",200,0.3,"U","LeTable"
"hnx:3524",74200,400,2800,"10:47:08",73800,"unknown",400,0.5,"U","LeTable"
"hnx:3524",74400,200,2400,"10:29:28",73800,"bu",600,0.8,"U","LeTable"
"hnx:3524",74200,100,2200,"10:16:02",73800,"sd",400,0.5,"U","LeTable"
"hnx:3524",74600,500,2100,"10:11:11",73800,"unknown",800,1.1,"U","LeTable"
"hnx:3524",74600,100,1600,"09:54:49",73800,"bu",800,1.1,"U","LeTable"
"hnx:3524",74500,200,1500,"09:51:14",73800,"bu",700,0.9,"U","LeTable"
"hnx:3524",74000,800,1300,"09:49:50",73800,"bu",200,0.3,"U","LeTable"
"hnx:3524",74000,100,500,"09:42:15",73800,"bu",200,0.3,"U","LeTable"
"hnx:3524",73500,300,400,"09:37:07",73800,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",74000,100,100,"09:19:56",73800,"bu",200,0.3,"U","LeTable"
