"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16500,1000,17700,"14:46:44",16500,"bu",0,0,"R","LeTable"
"upcom:76285",16500,1000,16700,"14:41:29",16500,"bu",0,0,"R","LeTable"
"upcom:76285",16500,2000,15700,"14:30:41",16500,"bu",0,0,"R","LeTable"
"upcom:76285",16400,200,13700,"14:30:05",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16400,400,13500,"14:29:57",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16300,100,13100,"14:25:46",16500,"unknown",-200,-1.2,"D","LeTable"
"upcom:76285",16300,100,13000,"14:25:18",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16200,100,12900,"14:25:16",16500,"sd",-300,-1.8,"D","LeTable"
"upcom:76285",16400,100,12800,"14:22:40",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16400,800,12700,"14:16:27",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16400,1200,11900,"14:08:52",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,200,10700,"13:48:05",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16400,300,10500,"13:36:10",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16400,100,10200,"13:30:51",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16400,200,10100,"13:21:40",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16400,900,9900,"13:09:29",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,200,9000,"13:07:13",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,200,8800,"13:06:52",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16500,1000,8600,"13:04:11",16500,"bu",0,0,"R","LeTable"
"upcom:76285",16400,100,7600,"13:03:35",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,300,7500,"11:22:47",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,100,7200,"11:06:26",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16500,200,7100,"11:02:41",16500,"bu",0,0,"R","LeTable"
"upcom:76285",16500,200,6900,"10:49:27",16500,"bu",0,0,"R","LeTable"
"upcom:76285",16500,1500,6700,"10:08:50",16500,"bu",0,0,"R","LeTable"
"upcom:76285",16500,100,5200,"09:47:15",16500,"bu",0,0,"R","LeTable"
"upcom:76285",16400,100,5100,"09:41:17",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,100,5000,"09:40:52",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,100,4900,"09:38:12",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,100,4800,"09:34:57",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,700,4700,"09:30:32",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16400,1000,4000,"09:28:49",16500,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",16500,2200,3000,"09:09:46",16500,"unknown",0,0,"R","LeTable"
"upcom:76285",16500,700,800,"09:08:09",16500,"sd",0,0,"R","LeTable"
"upcom:76285",16500,100,100,"09:06:35",16500,"sd",0,0,"R","LeTable"
