"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74420",28100,100,36100,"14:45:00",25600,"bu",2500,9.8,"C","LeTable"
"hnx:74420",28100,100,36000,"14:14:59",25600,"unknown",2500,9.8,"C","LeTable"
"hnx:74420",28100,200,35900,"13:53:12",25600,"unknown",2500,9.8,"C","LeTable"
"hnx:74420",28100,600,35700,"13:52:47",25600,"bu",2500,9.8,"C","LeTable"
"hnx:74420",28100,300,35100,"13:32:12",25600,"bu",2500,9.8,"C","LeTable"
"hnx:74420",28100,100,34800,"11:11:06",25600,"unknown",2500,9.8,"C","LeTable"
"hnx:74420",28100,100,34700,"11:11:01",25600,"bu",2500,9.8,"C","LeTable"
"hnx:74420",28100,100,34600,"10:59:47",25600,"unknown",2500,9.8,"C","LeTable"
"hnx:74420",27600,100,34500,"10:46:47",25600,"sd",2000,7.8,"U","LeTable"
"hnx:74420",27700,100,34400,"10:36:56",25600,"sd",2100,8.2,"U","LeTable"
"hnx:74420",28100,8700,34300,"10:35:43",25600,"bu",2500,9.8,"C","LeTable"
"hnx:74420",27600,1000,25600,"10:14:40",25600,"sd",2000,7.8,"U","LeTable"
"hnx:74420",27600,200,24600,"10:12:09",25600,"sd",2000,7.8,"U","LeTable"
"hnx:74420",27600,100,24400,"10:04:20",25600,"unknown",2000,7.8,"U","LeTable"
"hnx:74420",28100,2400,24300,"10:03:13",25600,"unknown",2500,9.8,"C","LeTable"
"hnx:74420",26000,100,21900,"09:56:29",25600,"sd",400,1.6,"U","LeTable"
"hnx:74420",28100,600,21800,"09:54:05",25600,"bu",2500,9.8,"C","LeTable"
"hnx:74420",28100,500,21200,"09:53:54",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,900,20700,"09:53:27",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,200,19800,"09:53:07",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,300,19600,"09:52:52",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,1000,19300,"09:52:33",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,700,18300,"09:52:24",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,5000,17600,"09:51:54",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,500,12600,"09:51:31",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,300,12100,"09:49:34",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,2700,11800,"09:49:05",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,3000,9100,"09:48:56",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,4000,6100,"09:48:32",25600,"sd",2500,9.8,"C","LeTable"
"hnx:74420",28100,2100,2100,"09:46:27",25600,"sd",2500,9.8,"C","LeTable"
