"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76339",6400,100,4300,"14:45:00",6700,"sd",-300,-4.5,"D","LeTable"
"hnx:76339",6300,1000,4200,"14:17:04",6700,"sd",-400,-6,"D","LeTable"
"hnx:76339",6600,100,3200,"14:09:19",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6600,300,3100,"13:50:34",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6600,200,2800,"13:49:32",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6600,100,2600,"13:30:58",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6600,500,2500,"13:29:43",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6600,300,2000,"13:28:49",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6600,200,1700,"13:27:10",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:76339",6600,500,1500,"13:25:59",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:76339",6700,1000,1000,"11:24:35",6700,"unknown",0,0,"R","LeTable"
