"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13800,200,111600,"14:50:32",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,2000,111400,"14:49:05",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,100,109400,"14:46:37",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,2000,109300,"14:46:21",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,100,107300,"14:40:20",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,100,107200,"14:37:49",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,100,107100,"14:31:22",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,3200,107000,"13:57:37",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13800,3500,103800,"13:57:17",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13700,1600,100300,"13:39:55",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,100,98700,"13:39:15",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13700,100,98600,"11:26:49",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13800,2000,98500,"11:23:58",13700,"bu",100,0.7,"U","LeTable"
"upcom:75720",13600,10000,96500,"10:57:55",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13600,400,86500,"10:55:27",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13600,9600,86100,"10:51:00",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13600,5000,76500,"10:47:36",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13600,8800,71500,"10:44:02",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13600,59600,62700,"10:40:32",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13700,100,3100,"10:19:20",13700,"sd",0,0,"R","LeTable"
"upcom:75720",13800,300,3000,"10:19:09",13700,"unknown",100,0.7,"U","LeTable"
"upcom:75720",13800,100,2700,"10:11:58",13700,"sd",100,0.7,"U","LeTable"
"upcom:75720",13800,100,2600,"10:06:25",13700,"sd",100,0.7,"U","LeTable"
"upcom:75720",13600,2500,2500,"09:06:01",13700,"sd",-100,-0.7,"D","LeTable"
