"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",13000,100,20100,"14:42:13",12200,"bu",800,6.6,"U","LeTable"
"upcom:78279",13200,600,20000,"13:00:02",12200,"bu",1000,8.2,"U","LeTable"
"upcom:78279",13200,400,19400,"11:09:44",12200,"sd",1000,8.2,"U","LeTable"
"upcom:78279",13200,1000,19000,"10:49:42",12200,"sd",1000,8.2,"U","LeTable"
"upcom:78279",13200,100,18000,"10:44:02",12200,"sd",1000,8.2,"U","LeTable"
"upcom:78279",13200,200,17900,"10:40:15",12200,"bu",1000,8.2,"U","LeTable"
"upcom:78279",13200,500,17700,"10:35:08",12200,"bu",1000,8.2,"U","LeTable"
"upcom:78279",13200,500,17200,"10:31:21",12200,"unknown",1000,8.2,"U","LeTable"
"upcom:78279",13200,500,16700,"10:30:43",12200,"bu",1000,8.2,"U","LeTable"
"upcom:78279",13200,200,16200,"10:25:37",12200,"sd",1000,8.2,"U","LeTable"
"upcom:78279",13200,200,16000,"10:22:30",12200,"bu",1000,8.2,"U","LeTable"
"upcom:78279",13200,200,15800,"10:19:43",12200,"sd",1000,8.2,"U","LeTable"
"upcom:78279",13200,700,15600,"10:12:25",12200,"sd",1000,8.2,"U","LeTable"
"upcom:78279",13200,300,14900,"10:10:57",12200,"bu",1000,8.2,"U","LeTable"
"upcom:78279",13100,200,14600,"10:10:08",12200,"bu",900,7.4,"U","LeTable"
"upcom:78279",13200,1500,14400,"10:07:59",12200,"sd",1000,8.2,"U","LeTable"
"upcom:78279",13200,3000,12900,"10:06:09",12200,"sd",1000,8.2,"U","LeTable"
"upcom:78279",13000,100,9900,"10:05:43",12200,"bu",800,6.6,"U","LeTable"
"upcom:78279",13000,4500,9800,"09:58:15",12200,"bu",800,6.6,"U","LeTable"
"upcom:78279",12800,5200,5300,"09:55:01",12200,"bu",600,4.9,"U","LeTable"
"upcom:78279",12600,100,100,"09:47:04",12200,"sd",400,3.3,"U","LeTable"
