"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",29400,300,6700,"14:59:04",28700,"sd",700,2.4,"U","LeTable"
"upcom:72639",29400,200,6400,"14:39:54",28700,"bu",700,2.4,"U","LeTable"
"upcom:72639",28100,700,6200,"10:04:36",28700,"sd",-600,-2.1,"D","LeTable"
"upcom:72639",28200,900,5500,"10:04:13",28700,"unknown",-500,-1.7,"D","LeTable"
"upcom:72639",28000,500,4600,"09:27:01",28700,"unknown",-700,-2.4,"D","LeTable"
"upcom:72639",28100,2500,4100,"09:26:43",28700,"unknown",-600,-2.1,"D","LeTable"
"upcom:72639",28200,200,1600,"09:26:23",28700,"unknown",-500,-1.7,"D","LeTable"
"upcom:72639",28500,200,1400,"09:26:02",28700,"unknown",-200,-0.7,"D","LeTable"
"upcom:72639",28500,400,1200,"09:12:53",28700,"sd",-200,-0.7,"D","LeTable"
"upcom:72639",28700,800,800,"09:12:24",28700,"unknown",0,0,"R","LeTable"
