"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5690,100,16400,"14:44:59",5700,"bu",-10,-0.2,"D","LeTable"
"hose:46",5620,2300,16300,"14:25:00",5700,"sd",-80,-1.4,"D","LeTable"
"hose:46",5650,200,14000,"14:23:40",5700,"sd",-50,-0.9,"D","LeTable"
"hose:46",5610,400,13800,"14:00:16",5700,"sd",-90,-1.6,"D","LeTable"
"hose:46",5610,100,13400,"14:00:16",5700,"sd",-90,-1.6,"D","LeTable"
"hose:46",5620,600,13300,"14:00:16",5700,"sd",-80,-1.4,"D","LeTable"
"hose:46",5620,400,12700,"13:41:05",5700,"sd",-80,-1.4,"D","LeTable"
"hose:46",5630,100,12300,"13:41:05",5700,"sd",-70,-1.2,"D","LeTable"
"hose:46",5630,100,12200,"13:41:05",5700,"sd",-70,-1.2,"D","LeTable"
"hose:46",5640,100,12100,"13:41:05",5700,"sd",-60,-1.1,"D","LeTable"
"hose:46",5700,500,12000,"10:00:28",5700,"sd",0,0,"R","LeTable"
"hose:46",5700,1000,11500,"09:42:02",5700,"bu",0,0,"R","LeTable"
"hose:46",5700,10000,10500,"09:42:02",5700,"bu",0,0,"R","LeTable"
"hose:46",5690,100,500,"09:19:18",5700,"bu",-10,-0.2,"D","LeTable"
"hose:46",5690,400,400,"09:18:24",5700,"bu",-10,-0.2,"D","LeTable"
