"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28500,500,12800,"14:45:00",28200,"bu",300,1.1,"U","LeTable"
"hnx:7604",28500,200,12300,"14:29:39",28200,"sd",300,1.1,"U","LeTable"
"hnx:7604",28500,200,12100,"14:28:57",28200,"sd",300,1.1,"U","LeTable"
"hnx:7604",28500,100,11900,"14:27:52",28200,"sd",300,1.1,"U","LeTable"
"hnx:7604",28500,200,11800,"14:25:38",28200,"sd",300,1.1,"U","LeTable"
"hnx:7604",28700,100,11600,"13:48:11",28200,"bu",500,1.8,"U","LeTable"
"hnx:7604",28500,100,11500,"13:48:03",28200,"sd",300,1.1,"U","LeTable"
"hnx:7604",28500,2300,11400,"13:43:39",28200,"bu",300,1.1,"U","LeTable"
"hnx:7604",28300,100,9100,"13:39:59",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,100,9000,"13:24:55",28200,"bu",300,1.1,"U","LeTable"
"hnx:7604",28300,100,8900,"13:24:47",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28400,1400,8800,"13:19:08",28200,"sd",200,0.7,"U","LeTable"
"hnx:7604",28500,500,7400,"13:07:04",28200,"sd",300,1.1,"U","LeTable"
"hnx:7604",28700,600,6900,"10:48:59",28200,"unknown",500,1.8,"U","LeTable"
"hnx:7604",28700,100,6300,"10:39:15",28200,"bu",500,1.8,"U","LeTable"
"hnx:7604",28700,100,6200,"10:39:09",28200,"bu",500,1.8,"U","LeTable"
"hnx:7604",28800,200,6100,"10:28:16",28200,"bu",600,2.1,"U","LeTable"
"hnx:7604",28800,100,5900,"10:17:22",28200,"bu",600,2.1,"U","LeTable"
"hnx:7604",28800,100,5800,"10:17:11",28200,"bu",600,2.1,"U","LeTable"
"hnx:7604",28300,100,5700,"10:15:34",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28800,100,5600,"10:06:50",28200,"bu",600,2.1,"U","LeTable"
"hnx:7604",28300,100,5500,"10:06:43",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28400,200,5400,"10:05:50",28200,"unknown",200,0.7,"U","LeTable"
"hnx:7604",28800,400,5200,"10:05:10",28200,"bu",600,2.1,"U","LeTable"
"hnx:7604",28700,200,4800,"10:04:39",28200,"unknown",500,1.8,"U","LeTable"
"hnx:7604",28700,100,4600,"09:46:22",28200,"sd",500,1.8,"U","LeTable"
"hnx:7604",28700,400,4500,"09:45:33",28200,"sd",500,1.8,"U","LeTable"
"hnx:7604",28700,200,4100,"09:44:51",28200,"bu",500,1.8,"U","LeTable"
"hnx:7604",28700,100,3900,"09:40:06",28200,"bu",500,1.8,"U","LeTable"
"hnx:7604",28700,700,3800,"09:39:17",28200,"unknown",500,1.8,"U","LeTable"
"hnx:7604",28700,200,3100,"09:38:13",28200,"bu",500,1.8,"U","LeTable"
"hnx:7604",28700,100,2900,"09:37:32",28200,"bu",500,1.8,"U","LeTable"
"hnx:7604",28300,100,2800,"09:37:22",28200,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,600,2700,"09:07:16",28200,"sd",0,0,"R","LeTable"
"hnx:7604",28200,100,2100,"09:07:14",28200,"bu",0,0,"R","LeTable"
"hnx:7604",28200,2000,2000,"09:06:28",28200,"sd",0,0,"R","LeTable"
