"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12000,1600,16100,"14:29:31",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,400,14500,"14:29:31",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,100,14100,"14:29:01",11900,"bu",100,0.8,"U","LeTable"
"hose:581",11950,100,14000,"14:24:15",11900,"bu",50,0.4,"U","LeTable"
"hose:581",11950,700,13900,"14:13:57",11900,"bu",50,0.4,"U","LeTable"
"hose:581",12000,4500,13200,"10:04:37",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,500,8700,"10:03:11",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,700,8200,"10:00:47",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,3000,7500,"10:00:47",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,200,4500,"10:00:47",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,1100,4300,"10:00:47",11900,"bu",100,0.8,"U","LeTable"
"hose:581",11900,3000,3200,"10:00:47",11900,"bu",0,0,"R","LeTable"
"hose:581",12000,200,200,"09:14:59",11900,"bu",100,0.8,"U","LeTable"
