"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",16200,1000,14000,"14:40:18",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,1300,13000,"14:39:34",16100,"sd",100,0.6,"U","LeTable"
"upcom:80062",16200,1700,11700,"14:22:03",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,300,10000,"14:12:44",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,200,9700,"14:12:17",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,200,9500,"14:11:54",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,500,9300,"14:11:38",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,100,8800,"14:07:08",16100,"sd",100,0.6,"U","LeTable"
"upcom:80062",16200,600,8700,"13:58:35",16100,"sd",100,0.6,"U","LeTable"
"upcom:80062",16200,800,8100,"13:43:54",16100,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16200,300,7300,"13:41:16",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,400,7000,"13:28:23",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,100,6600,"13:19:03",16100,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16200,400,6500,"13:10:27",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,500,6100,"13:08:39",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,200,5600,"13:07:26",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,300,5400,"13:00:01",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,300,5100,"11:22:00",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,500,4800,"11:18:45",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,1000,4300,"11:16:02",16100,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,100,3300,"11:14:49",16100,"sd",100,0.6,"U","LeTable"
"upcom:80062",16200,100,3200,"11:04:49",16100,"sd",100,0.6,"U","LeTable"
"upcom:80062",16300,1000,3100,"09:23:22",16100,"bu",200,1.2,"U","LeTable"
"upcom:80062",16300,1000,2100,"09:23:21",16100,"sd",200,1.2,"U","LeTable"
"upcom:80062",16300,1100,1100,"09:16:37",16100,"sd",200,1.2,"U","LeTable"
