"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,500,13700,"14:45:02",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,900,13200,"13:47:29",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,12300,"13:47:08",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,12200,"13:19:38",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,200,12100,"11:13:25",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,400,11900,"10:32:28",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,1600,11500,"10:16:42",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,4800,9900,"09:53:15",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,5000,5100,"09:48:28",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,100,"09:20:54",3400,"sd",-100,-2.9,"D","LeTable"
