"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25000,1000,9900,"14:24:45",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,600,8900,"14:23:27",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,800,8300,"14:16:47",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,400,7500,"14:16:09",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,200,7100,"14:14:51",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,200,6900,"13:56:58",25000,"bu",0,0,"R","LeTable"
"hose:642",25000,200,6700,"13:47:09",25000,"bu",0,0,"R","LeTable"
"hose:642",25000,800,6500,"13:45:36",25000,"bu",0,0,"R","LeTable"
"hose:642",25000,200,5700,"13:45:36",25000,"bu",0,0,"R","LeTable"
"hose:642",24950,100,5500,"13:25:36",25000,"bu",-50,-0.2,"D","LeTable"
"hose:642",25000,500,5400,"13:19:35",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,100,4900,"13:19:35",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,500,4800,"13:07:31",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,200,4300,"13:05:01",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,100,4100,"13:04:23",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,1000,4000,"13:00:46",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,100,3000,"13:00:19",25000,"sd",0,0,"R","LeTable"
"hose:642",25000,2000,2900,"10:14:05",25000,"sd",0,0,"R","LeTable"
"hose:642",25400,100,900,"10:07:03",25000,"bu",400,1.6,"U","LeTable"
"hose:642",25350,200,800,"10:05:13",25000,"bu",350,1.4,"U","LeTable"
"hose:642",25350,100,600,"10:05:13",25000,"bu",350,1.4,"U","LeTable"
"hose:642",24700,300,500,"09:53:35",25000,"sd",-300,-1.2,"D","LeTable"
"hose:642",24700,200,200,"09:53:35",25000,"sd",-300,-1.2,"D","LeTable"
