"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",103800,800,14100,"14:44:59",102000,"bu",1800,1.8,"U","LeTable"
"hose:629",103600,500,13300,"14:25:49",102000,"bu",1600,1.6,"U","LeTable"
"hose:629",103500,100,12800,"14:24:54",102000,"bu",1500,1.5,"U","LeTable"
"hose:629",103500,100,12700,"14:18:30",102000,"bu",1500,1.5,"U","LeTable"
"hose:629",103500,100,12600,"14:18:30",102000,"bu",1500,1.5,"U","LeTable"
"hose:629",103500,100,12500,"14:18:30",102000,"bu",1500,1.5,"U","LeTable"
"hose:629",103400,300,12400,"14:16:12",102000,"sd",1400,1.4,"U","LeTable"
"hose:629",103400,100,12100,"14:14:51",102000,"sd",1400,1.4,"U","LeTable"
"hose:629",103400,100,12000,"14:13:22",102000,"bu",1400,1.4,"U","LeTable"
"hose:629",103400,100,11900,"14:13:22",102000,"bu",1400,1.4,"U","LeTable"
"hose:629",103400,200,11800,"14:13:22",102000,"bu",1400,1.4,"U","LeTable"
"hose:629",103000,700,11600,"14:07:49",102000,"bu",1000,1,"U","LeTable"
"hose:629",102900,100,10900,"14:07:31",102000,"bu",900,0.9,"U","LeTable"
"hose:629",103000,100,10800,"13:58:25",102000,"bu",1000,1,"U","LeTable"
"hose:629",103000,200,10700,"13:35:01",102000,"sd",1000,1,"U","LeTable"
"hose:629",103000,200,10500,"13:33:48",102000,"sd",1000,1,"U","LeTable"
"hose:629",103000,300,10300,"13:28:25",102000,"bu",1000,1,"U","LeTable"
"hose:629",103000,300,10000,"13:28:25",102000,"bu",1000,1,"U","LeTable"
"hose:629",103000,3700,9700,"13:27:23",102000,"bu",1000,1,"U","LeTable"
"hose:629",103000,100,6000,"13:27:23",102000,"bu",1000,1,"U","LeTable"
"hose:629",103000,500,5900,"13:27:23",102000,"bu",1000,1,"U","LeTable"
"hose:629",103000,500,5400,"13:27:23",102000,"bu",1000,1,"U","LeTable"
"hose:629",103000,200,4900,"13:27:23",102000,"bu",1000,1,"U","LeTable"
"hose:629",103000,3000,4700,"13:27:23",102000,"bu",1000,1,"U","LeTable"
"hose:629",101700,200,1700,"11:18:30",102000,"sd",-300,-0.3,"D","LeTable"
"hose:629",101700,100,1500,"11:18:30",102000,"sd",-300,-0.3,"D","LeTable"
"hose:629",103000,100,1400,"11:12:08",102000,"bu",1000,1,"U","LeTable"
"hose:629",101700,300,1300,"10:50:39",102000,"sd",-300,-0.3,"D","LeTable"
"hose:629",102000,100,1000,"10:46:36",102000,"sd",0,0,"R","LeTable"
"hose:629",102000,300,900,"10:46:36",102000,"sd",0,0,"R","LeTable"
"hose:629",103000,100,600,"09:52:57",102000,"bu",1000,1,"U","LeTable"
"hose:629",103500,100,500,"09:22:38",102000,"bu",1500,1.5,"U","LeTable"
"hose:629",102000,400,400,"09:15:31",102000,"sd",0,0,"R","LeTable"
