"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7640,4000,16100,"14:44:59",7210,"bu",430,6,"U","LeTable"
"hose:654",7300,100,12100,"14:29:35",7210,"bu",90,1.2,"U","LeTable"
"hose:654",7290,100,12000,"14:29:35",7210,"bu",80,1.1,"U","LeTable"
"hose:654",7250,4000,11900,"14:29:06",7210,"bu",40,0.6,"U","LeTable"
"hose:654",7210,100,7900,"14:28:52",7210,"bu",0,0,"R","LeTable"
"hose:654",7120,100,7800,"14:27:36",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,1000,7700,"14:27:36",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,100,6700,"14:27:36",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,100,6600,"14:19:13",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,400,6500,"14:19:13",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,600,6100,"14:19:01",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7130,200,5500,"14:19:01",7210,"sd",-80,-1.1,"D","LeTable"
"hose:654",7140,200,5300,"14:19:01",7210,"sd",-70,-1,"D","LeTable"
"hose:654",7150,100,5100,"14:07:28",7210,"sd",-60,-0.8,"D","LeTable"
"hose:654",7150,1000,5000,"14:07:28",7210,"sd",-60,-0.8,"D","LeTable"
"hose:654",7150,300,4000,"14:07:28",7210,"sd",-60,-0.8,"D","LeTable"
"hose:654",7150,500,3700,"14:07:28",7210,"sd",-60,-0.8,"D","LeTable"
"hose:654",7150,200,3200,"10:35:38",7210,"sd",-60,-0.8,"D","LeTable"
"hose:654",7160,200,3000,"10:20:48",7210,"sd",-50,-0.7,"D","LeTable"
"hose:654",7120,500,2800,"09:56:45",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,1000,2300,"09:55:32",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,300,1300,"09:55:32",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,300,1000,"09:52:37",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,200,700,"09:46:00",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,100,500,"09:28:25",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,100,400,"09:25:09",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,100,300,"09:24:50",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,100,200,"09:24:50",7210,"sd",-90,-1.2,"D","LeTable"
"hose:654",7120,100,100,"09:15:24",7210,"sd",-90,-1.2,"D","LeTable"
