"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4300,3100,7800,"14:42:53",4200,"bu",100,2.4,"U","LeTable"
"upcom:7964",4300,1900,4700,"14:21:41",4200,"sd",100,2.4,"U","LeTable"
"upcom:7964",4300,1100,2800,"14:20:30",4200,"bu",100,2.4,"U","LeTable"
"upcom:7964",4300,1000,1700,"14:16:32",4200,"bu",100,2.4,"U","LeTable"
"upcom:7964",4300,100,700,"13:59:48",4200,"bu",100,2.4,"U","LeTable"
"upcom:7964",4200,100,600,"13:00:01",4200,"sd",0,0,"R","LeTable"
"upcom:7964",4200,200,500,"11:16:07",4200,"sd",0,0,"R","LeTable"
"upcom:7964",4200,100,300,"10:48:15",4200,"sd",0,0,"R","LeTable"
"upcom:7964",4300,100,200,"10:41:55",4200,"bu",100,2.4,"U","LeTable"
"upcom:7964",4400,100,100,"10:14:24",4200,"bu",200,4.8,"U","LeTable"
