"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:631",59000,500,21800,"14:07:01",58500,"sd",500,0.9,"U","LeTable"
"hose:631",59000,600,21300,"14:07:01",58500,"sd",500,0.9,"U","LeTable"
"hose:631",59000,100,20700,"14:05:08",58500,"sd",500,0.9,"U","LeTable"
"hose:631",59000,100,20600,"14:04:56",58500,"sd",500,0.9,"U","LeTable"
"hose:631",59000,10000,20500,"14:02:34",58500,"bu",500,0.9,"U","LeTable"
"hose:631",59000,100,10500,"14:02:34",58500,"bu",500,0.9,"U","LeTable"
"hose:631",59000,100,10400,"14:02:34",58500,"bu",500,0.9,"U","LeTable"
"hose:631",58900,100,10300,"13:55:22",58500,"bu",400,0.7,"U","LeTable"
"hose:631",58600,10000,10200,"13:44:07",58500,"bu",100,0.2,"U","LeTable"
"hose:631",58500,100,200,"13:18:44",58500,"bu",0,0,"R","LeTable"
"hose:631",58500,100,100,"13:16:19",58500,"bu",0,0,"R","LeTable"
