"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",63700,500,6200,"14:45:01",64000,"sd",-300,-0.5,"D","LeTable"
"hnx:73499",64000,300,5700,"14:29:35",64000,"unknown",0,0,"R","LeTable"
"hnx:73499",64000,200,5400,"14:28:38",64000,"bu",0,0,"R","LeTable"
"hnx:73499",63900,100,5200,"13:40:38",64000,"sd",-100,-0.2,"D","LeTable"
"hnx:73499",64000,100,5100,"13:00:02",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,2000,5000,"11:14:01",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,2300,3000,"10:07:01",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,100,700,"09:14:31",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,300,600,"09:12:05",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,100,300,"09:10:22",64000,"bu",0,0,"R","LeTable"
"hnx:73499",64000,100,200,"09:09:43",64000,"bu",0,0,"R","LeTable"
"hnx:73499",63500,100,100,"09:04:54",64000,"unknown",-500,-0.8,"D","LeTable"
