"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7000,1000,167200,"14:44:40",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,1500,166200,"14:43:46",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,2200,164700,"14:14:13",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,1000,162500,"14:14:09",7000,"bu",0,0,"R","LeTable"
"upcom:76062",7000,10000,161500,"14:13:44",7000,"bu",0,0,"R","LeTable"
"upcom:76062",7000,100,151500,"14:12:56",7000,"bu",0,0,"R","LeTable"
"upcom:76062",7000,2000,151400,"14:12:38",7000,"bu",0,0,"R","LeTable"
"upcom:76062",7000,13700,149400,"14:11:16",7000,"bu",0,0,"R","LeTable"
"upcom:76062",7100,500,135700,"14:05:19",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,300,135200,"14:04:59",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,5000,134900,"13:50:07",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7000,61100,129900,"13:44:53",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,1000,68800,"13:43:57",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,200,67800,"13:43:00",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7100,100,67600,"13:42:55",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,400,67500,"13:38:17",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,100,67100,"13:00:01",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,1700,67000,"11:04:33",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,200,65300,"11:01:36",7000,"unknown",100,1.4,"U","LeTable"
"upcom:76062",7100,200,65100,"10:59:08",7000,"unknown",100,1.4,"U","LeTable"
"upcom:76062",7100,500,64900,"10:58:37",7000,"sd",100,1.4,"U","LeTable"
"upcom:76062",7100,200,64400,"10:56:40",7000,"sd",100,1.4,"U","LeTable"
"upcom:76062",7100,300,64200,"10:49:02",7000,"unknown",100,1.4,"U","LeTable"
"upcom:76062",7100,1000,63900,"10:46:29",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,1300,62900,"10:45:53",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,800,61600,"10:35:18",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,700,60800,"10:28:43",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7000,600,60100,"10:16:38",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,4200,59500,"10:09:42",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,300,55300,"10:07:45",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7100,22300,55000,"10:06:38",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7000,19000,32700,"10:01:35",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,500,13700,"09:56:03",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,100,13200,"09:47:04",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7100,200,13100,"09:38:05",7000,"bu",100,1.4,"U","LeTable"
"upcom:76062",7000,400,12900,"09:34:41",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,100,12500,"09:29:50",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,10000,12400,"09:29:36",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,300,2400,"09:27:16",7000,"sd",0,0,"R","LeTable"
"upcom:76062",7000,2100,2100,"09:07:23",7000,"bu",0,0,"R","LeTable"
