"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54500,700,18600,"14:45:00",54300,"bu",200,0.4,"U","LeTable"
"hose:652",54600,100,17900,"13:18:38",54300,"bu",300,0.6,"U","LeTable"
"hose:652",54600,900,17800,"13:01:35",54300,"bu",300,0.6,"U","LeTable"
"hose:652",54600,300,16900,"13:01:35",54300,"bu",300,0.6,"U","LeTable"
"hose:652",54500,600,16600,"13:01:35",54300,"bu",200,0.4,"U","LeTable"
"hose:652",54500,500,16000,"13:01:35",54300,"bu",200,0.4,"U","LeTable"
"hose:652",54300,1000,15500,"13:01:35",54300,"bu",0,0,"R","LeTable"
"hose:652",54100,200,14500,"13:00:00",54300,"unknown",-200,-0.4,"D","LeTable"
"hose:652",54700,900,14300,"11:23:17",54300,"bu",400,0.7,"U","LeTable"
"hose:652",54600,600,13400,"11:23:17",54300,"bu",300,0.6,"U","LeTable"
"hose:652",54600,300,12800,"11:23:17",54300,"bu",300,0.6,"U","LeTable"
"hose:652",54500,1200,12500,"11:23:17",54300,"bu",200,0.4,"U","LeTable"
"hose:652",54300,100,11300,"10:58:53",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,100,11200,"10:53:12",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,100,11100,"10:17:41",54300,"unknown",0,0,"R","LeTable"
"hose:652",54300,100,11000,"10:05:39",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,500,10900,"10:03:13",54300,"sd",0,0,"R","LeTable"
"hose:652",54200,100,10400,"09:36:49",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,500,10300,"09:35:53",54300,"sd",-100,-0.2,"D","LeTable"
"hose:652",54300,900,9800,"09:35:53",54300,"sd",0,0,"R","LeTable"
"hose:652",54300,100,8900,"09:35:44",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,100,8800,"09:34:47",54300,"bu",0,0,"R","LeTable"
"hose:652",54200,100,8700,"09:23:02",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,400,8600,"09:23:02",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,100,8200,"09:21:56",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",53600,100,8100,"09:19:09",54300,"sd",-700,-1.3,"D","LeTable"
"hose:652",53700,100,8000,"09:19:09",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",53700,500,7900,"09:19:09",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",53700,100,7400,"09:19:09",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",53700,100,7300,"09:16:57",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",53700,200,7200,"09:16:57",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",54200,200,7000,"09:16:32",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",53700,1900,6800,"09:15:23",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",53700,1800,4900,"09:15:23",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",53700,100,3100,"09:15:23",54300,"sd",-600,-1.1,"D","LeTable"
"hose:652",53800,1000,3000,"09:15:23",54300,"sd",-500,-0.9,"D","LeTable"
"hose:652",54000,1900,2000,"09:15:23",54300,"sd",-300,-0.6,"D","LeTable"
"hose:652",54200,100,100,"09:15:00",54300,"bu",-100,-0.2,"D","LeTable"
