"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,30000,71400,"14:45:01",3900,"unknown",-100,-2.6,"D","LeTable"
"hnx:2824",3900,1000,41400,"14:11:03",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,20000,40400,"14:09:24",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,20400,"14:06:02",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,20300,"14:00:59",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,19300,"13:42:11",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,14600,18300,"13:34:12",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,200,3700,"13:01:27",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2800,3500,"10:39:53",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,200,700,"10:12:10",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,500,500,"09:37:05",3900,"bu",0,0,"R","LeTable"
