"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5580,100,33400,"14:16:36",5660,"bu",-80,-1.4,"D","LeTable"
"hose:650",5580,100,33300,"14:15:45",5660,"bu",-80,-1.4,"D","LeTable"
"hose:650",5580,100,33200,"13:59:45",5660,"bu",-80,-1.4,"D","LeTable"
"hose:650",5500,1500,33100,"13:55:46",5660,"sd",-160,-2.8,"D","LeTable"
"hose:650",5500,1000,31600,"13:55:46",5660,"sd",-160,-2.8,"D","LeTable"
"hose:650",5500,800,30600,"13:55:46",5660,"sd",-160,-2.8,"D","LeTable"
"hose:650",5500,200,29800,"13:55:46",5660,"sd",-160,-2.8,"D","LeTable"
"hose:650",5510,2000,29600,"13:55:46",5660,"sd",-150,-2.7,"D","LeTable"
"hose:650",5510,6400,27600,"13:55:46",5660,"sd",-150,-2.7,"D","LeTable"
"hose:650",5520,100,21200,"13:55:46",5660,"sd",-140,-2.5,"D","LeTable"
"hose:650",5530,500,21100,"13:51:36",5660,"unknown",-130,-2.3,"D","LeTable"
"hose:650",5530,100,20600,"13:51:36",5660,"sd",-130,-2.3,"D","LeTable"
"hose:650",5500,800,20500,"13:51:36",5660,"sd",-160,-2.8,"D","LeTable"
"hose:650",5550,4000,19700,"13:51:36",5660,"sd",-110,-1.9,"D","LeTable"
"hose:650",5500,1000,15700,"13:51:36",5660,"sd",-160,-2.8,"D","LeTable"
"hose:650",5520,100,14700,"13:51:36",5660,"sd",-140,-2.5,"D","LeTable"
"hose:650",5520,500,14600,"13:51:36",5660,"sd",-140,-2.5,"D","LeTable"
"hose:650",5530,1000,14100,"13:51:36",5660,"sd",-130,-2.3,"D","LeTable"
"hose:650",5580,200,13100,"13:51:20",5660,"bu",-80,-1.4,"D","LeTable"
"hose:650",5580,600,12900,"13:50:12",5660,"bu",-80,-1.4,"D","LeTable"
"hose:650",5580,200,12300,"13:46:51",5660,"bu",-80,-1.4,"D","LeTable"
"hose:650",5580,500,12100,"13:32:34",5660,"bu",-80,-1.4,"D","LeTable"
"hose:650",5590,3100,11600,"13:11:40",5660,"bu",-70,-1.2,"D","LeTable"
"hose:650",5590,1600,8500,"13:09:29",5660,"bu",-70,-1.2,"D","LeTable"
"hose:650",5590,1500,6900,"13:03:54",5660,"bu",-70,-1.2,"D","LeTable"
"hose:650",5560,500,5400,"13:01:55",5660,"bu",-100,-1.8,"D","LeTable"
"hose:650",5560,700,4900,"11:19:57",5660,"bu",-100,-1.8,"D","LeTable"
"hose:650",5540,400,4200,"11:19:45",5660,"bu",-120,-2.1,"D","LeTable"
"hose:650",5540,100,3800,"11:19:32",5660,"bu",-120,-2.1,"D","LeTable"
"hose:650",5550,400,3700,"11:15:49",5660,"sd",-110,-1.9,"D","LeTable"
"hose:650",5560,300,3300,"11:15:12",5660,"sd",-100,-1.8,"D","LeTable"
"hose:650",5650,100,3000,"10:43:36",5660,"bu",-10,-0.2,"D","LeTable"
"hose:650",5550,500,2900,"10:41:26",5660,"sd",-110,-1.9,"D","LeTable"
"hose:650",5550,1500,2400,"10:41:26",5660,"sd",-110,-1.9,"D","LeTable"
"hose:650",5650,500,900,"10:14:48",5660,"bu",-10,-0.2,"D","LeTable"
"hose:650",5650,100,400,"10:13:58",5660,"bu",-10,-0.2,"D","LeTable"
"hose:650",5600,200,300,"10:10:40",5660,"bu",-60,-1.1,"D","LeTable"
"hose:650",5660,100,100,"09:17:44",5660,"bu",0,0,"R","LeTable"
