"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4500,5000,27700,"14:53:43",4400,"bu",100,2.3,"U","LeTable"
"hnx:71837",4500,700,22700,"14:12:52",4400,"bu",100,2.3,"U","LeTable"
"hnx:71837",4200,100,22000,"10:21:59",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:71837",4200,2000,21900,"10:21:27",4400,"bu",-200,-4.5,"D","LeTable"
"hnx:71837",4200,2000,19900,"10:20:17",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:71837",4200,2000,17900,"10:19:03",4400,"bu",-200,-4.5,"D","LeTable"
"hnx:71837",4200,2000,15900,"10:18:05",4400,"unknown",-200,-4.5,"D","LeTable"
"hnx:71837",4200,400,13900,"10:17:14",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:71837",4200,1600,13500,"10:16:49",4400,"bu",-200,-4.5,"D","LeTable"
"hnx:71837",4200,2600,11900,"09:48:26",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:71837",4300,400,9300,"09:47:18",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4400,1100,8900,"09:46:12",4400,"sd",0,0,"R","LeTable"
"hnx:71837",4400,3900,7800,"09:35:11",4400,"sd",0,0,"R","LeTable"
"hnx:71837",4400,3900,3900,"09:28:48",4400,"sd",0,0,"R","LeTable"
