"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",20900,2000,6600,"14:45:02",20400,"bu",500,2.5,"U","LeTable"
"hnx:75686",20900,100,4600,"14:29:59",20400,"bu",500,2.5,"U","LeTable"
"hnx:75686",19600,100,4500,"14:23:43",20400,"unknown",-800,-3.9,"D","LeTable"
"hnx:75686",20800,500,4400,"14:22:17",20400,"bu",400,2,"U","LeTable"
"hnx:75686",20700,300,3900,"14:22:08",20400,"bu",300,1.5,"U","LeTable"
"hnx:75686",20700,1000,3600,"14:18:31",20400,"bu",300,1.5,"U","LeTable"
"hnx:75686",20700,2400,2600,"14:17:55",20400,"bu",300,1.5,"U","LeTable"
"hnx:75686",20800,100,200,"14:14:25",20400,"unknown",400,2,"U","LeTable"
"hnx:75686",18800,100,100,"09:12:17",20400,"sd",-1600,-7.8,"D","LeTable"
