"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3100,100,37900,"14:31:11",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76843",3100,2000,37800,"14:03:25",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76843",3100,15900,35800,"13:57:48",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76843",3200,600,19900,"13:51:34",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,100,19300,"13:46:23",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,19200,"13:44:34",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,19100,"13:40:22",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,19000,"13:39:47",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,500,18900,"13:39:28",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,18400,"13:37:42",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,18300,"13:31:02",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,18100,"13:29:27",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,17900,"13:24:48",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,16900,"13:19:20",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,800,16700,"13:01:17",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,1700,15900,"13:00:58",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,2000,14200,"13:00:05",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,100,12200,"09:25:53",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,100,12100,"09:17:02",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,2000,12000,"09:03:44",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,10000,10000,"09:03:01",3200,"bu",0,0,"R","LeTable"
