"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:794",14750,8900,33100,"14:44:59",14750,"unknown",0,0,"R","LeTable"
"hose:794",14900,100,24200,"14:24:27",14750,"bu",150,1,"U","LeTable"
"hose:794",14800,1000,24100,"14:19:43",14750,"sd",50,0.3,"U","LeTable"
"hose:794",14800,100,23100,"14:19:10",14750,"sd",50,0.3,"U","LeTable"
"hose:794",15000,100,23000,"14:12:22",14750,"bu",250,1.7,"U","LeTable"
"hose:794",15000,100,22900,"14:11:50",14750,"bu",250,1.7,"U","LeTable"
"hose:794",15000,100,22800,"14:11:50",14750,"bu",250,1.7,"U","LeTable"
"hose:794",15000,400,22700,"14:11:37",14750,"bu",250,1.7,"U","LeTable"
"hose:794",15000,100,22300,"14:11:37",14750,"bu",250,1.7,"U","LeTable"
"hose:794",15000,100,22200,"14:11:37",14750,"bu",250,1.7,"U","LeTable"
"hose:794",14950,1000,22100,"14:11:37",14750,"bu",200,1.4,"U","LeTable"
"hose:794",14900,1000,21100,"14:11:37",14750,"bu",150,1,"U","LeTable"
"hose:794",14950,1000,20100,"14:07:21",14750,"bu",200,1.4,"U","LeTable"
"hose:794",15000,100,19100,"13:55:10",14750,"bu",250,1.7,"U","LeTable"
"hose:794",14950,100,19000,"13:55:10",14750,"bu",200,1.4,"U","LeTable"
"hose:794",14850,100,18900,"13:55:10",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14850,400,18800,"13:55:10",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14850,300,18400,"13:55:10",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14800,1600,18100,"13:50:33",14750,"bu",50,0.3,"U","LeTable"
"hose:794",14850,100,16500,"13:28:44",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14700,200,16400,"13:25:40",14750,"sd",-50,-0.3,"D","LeTable"
"hose:794",14750,5000,16200,"13:16:37",14750,"sd",0,0,"R","LeTable"
"hose:794",14750,100,11200,"13:16:37",14750,"sd",0,0,"R","LeTable"
"hose:794",14750,200,11100,"13:16:37",14750,"sd",0,0,"R","LeTable"
"hose:794",14750,100,10900,"13:15:37",14750,"sd",0,0,"R","LeTable"
"hose:794",14750,100,10800,"13:15:37",14750,"sd",0,0,"R","LeTable"
"hose:794",14800,1000,10700,"13:13:54",14750,"sd",50,0.3,"U","LeTable"
"hose:794",14800,1000,9700,"13:13:54",14750,"sd",50,0.3,"U","LeTable"
"hose:794",14800,100,8700,"13:13:54",14750,"sd",50,0.3,"U","LeTable"
"hose:794",14850,900,8600,"13:09:00",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14850,100,7700,"13:06:25",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14850,100,7600,"13:05:01",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14850,100,7500,"13:02:10",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14850,200,7400,"13:00:18",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14850,200,7200,"11:23:54",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14800,100,7000,"11:15:22",14750,"sd",50,0.3,"U","LeTable"
"hose:794",14800,100,6900,"11:09:40",14750,"sd",50,0.3,"U","LeTable"
"hose:794",14800,100,6800,"11:09:40",14750,"sd",50,0.3,"U","LeTable"
"hose:794",14950,100,6700,"11:04:29",14750,"bu",200,1.4,"U","LeTable"
"hose:794",14900,100,6600,"11:04:29",14750,"bu",150,1,"U","LeTable"
"hose:794",14850,100,6500,"11:03:25",14750,"bu",100,0.7,"U","LeTable"
"hose:794",14950,100,6400,"10:56:52",14750,"bu",200,1.4,"U","LeTable"
"hose:794",14950,1400,6300,"10:34:23",14750,"sd",200,1.4,"U","LeTable"
"hose:794",14950,600,4900,"10:29:56",14750,"bu",200,1.4,"U","LeTable"
"hose:794",14950,3000,4300,"10:29:56",14750,"bu",200,1.4,"U","LeTable"
"hose:794",14800,100,1300,"10:21:05",14750,"sd",50,0.3,"U","LeTable"
"hose:794",15150,100,1200,"09:16:42",14750,"bu",400,2.7,"U","LeTable"
"hose:794",14750,1000,1100,"09:16:42",14750,"sd",0,0,"R","LeTable"
"hose:794",14750,100,100,"09:15:00",14750,"bu",0,0,"R","LeTable"
