"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4770,1300,41700,"14:44:59",4790,"sd",-20,-0.4,"D","LeTable"
"hose:979",4800,800,40400,"14:15:05",4790,"bu",10,0.2,"U","LeTable"
"hose:979",4800,1000,39600,"14:15:05",4790,"bu",10,0.2,"U","LeTable"
"hose:979",4800,200,38600,"14:15:05",4790,"bu",10,0.2,"U","LeTable"
"hose:979",4800,100,38400,"14:09:37",4790,"bu",10,0.2,"U","LeTable"
"hose:979",4750,400,38300,"14:08:42",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4750,100,37900,"14:08:42",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4740,400,37800,"14:04:47",4790,"sd",-50,-1,"D","LeTable"
"hose:979",4750,100,37400,"14:04:47",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4750,200,37300,"14:02:31",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4750,300,37100,"13:56:20",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4750,500,36800,"13:56:20",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4750,300,36300,"13:56:20",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4750,200,36000,"13:56:20",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4780,500,35800,"13:56:04",4790,"sd",-10,-0.2,"D","LeTable"
"hose:979",4780,100,35300,"13:56:04",4790,"sd",-10,-0.2,"D","LeTable"
"hose:979",4780,1000,35200,"13:56:04",4790,"sd",-10,-0.2,"D","LeTable"
"hose:979",4790,1000,34200,"13:52:04",4790,"bu",0,0,"R","LeTable"
"hose:979",4790,100,33200,"13:51:30",4790,"bu",0,0,"R","LeTable"
"hose:979",4780,200,33100,"13:39:36",4790,"sd",-10,-0.2,"D","LeTable"
"hose:979",4790,1000,32900,"13:33:04",4790,"bu",0,0,"R","LeTable"
"hose:979",4790,500,31900,"13:30:31",4790,"bu",0,0,"R","LeTable"
"hose:979",4790,200,31400,"13:28:24",4790,"sd",0,0,"R","LeTable"
"hose:979",4790,100,31200,"13:01:36",4790,"bu",0,0,"R","LeTable"
"hose:979",4800,200,31100,"13:00:11",4790,"bu",10,0.2,"U","LeTable"
"hose:979",4800,2000,30900,"10:39:08",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4800,500,28900,"10:38:41",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4790,3000,28400,"10:38:41",4790,"bu",0,0,"R","LeTable"
"hose:979",4760,5000,25400,"10:38:17",4790,"sd",-30,-0.6,"D","LeTable"
"hose:979",4750,500,20400,"10:32:24",4790,"sd",-40,-0.8,"D","LeTable"
"hose:979",4790,100,19900,"10:19:19",4790,"unknown",0,0,"R","LeTable"
"hose:979",4790,1100,19800,"10:19:19",4790,"sd",0,0,"R","LeTable"
"hose:979",4790,200,18700,"10:19:19",4790,"sd",0,0,"R","LeTable"
"hose:979",4800,500,18500,"10:18:43",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4800,200,18000,"10:18:43",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4800,300,17800,"10:17:26",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4800,9500,17500,"10:09:17",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4800,500,8000,"10:09:17",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4800,500,7500,"10:08:08",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4800,300,7000,"10:02:37",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4810,200,6700,"10:02:37",4790,"sd",20,0.4,"U","LeTable"
"hose:979",4810,100,6500,"09:58:48",4790,"sd",20,0.4,"U","LeTable"
"hose:979",4810,300,6400,"09:56:08",4790,"sd",20,0.4,"U","LeTable"
"hose:979",4810,400,6100,"09:54:28",4790,"bu",20,0.4,"U","LeTable"
"hose:979",4810,100,5700,"09:52:14",4790,"sd",20,0.4,"U","LeTable"
"hose:979",4800,500,5600,"09:38:11",4790,"sd",10,0.2,"U","LeTable"
"hose:979",4800,5000,5100,"09:18:25",4790,"bu",10,0.2,"U","LeTable"
"hose:979",4800,100,100,"09:18:25",4790,"bu",10,0.2,"U","LeTable"
