"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,7800,98800,"14:45:01",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,600,91000,"14:27:02",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,90400,"14:20:01",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,30000,90300,"14:17:54",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,100,60300,"14:04:27",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,3000,60200,"14:00:15",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,3600,57200,"13:59:06",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,3000,53600,"13:58:07",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,5000,50600,"13:57:28",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,200,45600,"13:46:35",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,5000,45400,"13:38:33",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,600,40400,"13:38:17",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,200,39800,"13:34:45",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,300,39600,"13:33:50",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,700,39300,"13:30:21",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,8500,38600,"13:13:22",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,200,30100,"10:30:55",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,1000,29900,"09:52:19",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,20000,28900,"09:50:42",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,7600,8900,"09:49:01",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,1000,1300,"09:43:33",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,300,"09:29:27",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,200,"09:27:21",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,100,"09:07:50",2400,"sd",-100,-4.2,"D","LeTable"
