"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",46100,200,4100,"14:45:00",46100,"bu",0,0,"R","LeTable"
"hose:973",45700,100,3900,"14:29:14",46100,"sd",-400,-0.9,"D","LeTable"
"hose:973",45700,100,3800,"14:27:20",46100,"sd",-400,-0.9,"D","LeTable"
"hose:973",45700,100,3700,"14:04:06",46100,"sd",-400,-0.9,"D","LeTable"
"hose:973",46100,100,3600,"13:59:51",46100,"sd",0,0,"R","LeTable"
"hose:973",46100,200,3500,"13:44:57",46100,"sd",0,0,"R","LeTable"
"hose:973",46100,100,3300,"13:44:56",46100,"unknown",0,0,"R","LeTable"
"hose:973",46100,100,3200,"13:44:56",46100,"unknown",0,0,"R","LeTable"
"hose:973",46000,100,3100,"13:24:15",46100,"bu",-100,-0.2,"D","LeTable"
"hose:973",45600,400,3000,"13:10:58",46100,"sd",-500,-1.1,"D","LeTable"
"hose:973",45650,100,2600,"13:10:58",46100,"sd",-450,-1,"D","LeTable"
"hose:973",46000,300,2500,"11:07:00",46100,"bu",-100,-0.2,"D","LeTable"
"hose:973",45550,100,2200,"10:21:46",46100,"sd",-550,-1.2,"D","LeTable"
"hose:973",45500,200,2100,"10:14:55",46100,"sd",-600,-1.3,"D","LeTable"
"hose:973",45050,100,1900,"09:37:05",46100,"sd",-1050,-2.3,"D","LeTable"
"hose:973",45100,600,1800,"09:37:05",46100,"sd",-1000,-2.2,"D","LeTable"
"hose:973",45250,100,1200,"09:37:05",46100,"sd",-850,-1.8,"D","LeTable"
"hose:973",45600,100,1100,"09:37:05",46100,"sd",-500,-1.1,"D","LeTable"
"hose:973",45600,100,1000,"09:37:05",46100,"sd",-500,-1.1,"D","LeTable"
"hose:973",46000,100,900,"09:35:23",46100,"bu",-100,-0.2,"D","LeTable"
"hose:973",45000,500,800,"09:21:46",46100,"bu",-1100,-2.4,"D","LeTable"
"hose:973",46000,300,300,"09:15:00",46100,"bu",-100,-0.2,"D","LeTable"
