"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51500,100,5500,"14:59:48",51300,"bu",200,0.4,"U","LeTable"
"upcom:75487",51800,200,5400,"14:36:01",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51300,100,5200,"14:33:08",51300,"sd",0,0,"R","LeTable"
"upcom:75487",51800,100,5100,"14:29:12",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51900,100,5000,"14:18:23",51300,"bu",600,1.2,"U","LeTable"
"upcom:75487",51900,1000,4900,"13:43:54",51300,"bu",600,1.2,"U","LeTable"
"upcom:75487",51800,100,3900,"13:42:07",51300,"unknown",500,1,"U","LeTable"
"upcom:75487",51800,100,3800,"13:04:33",51300,"unknown",500,1,"U","LeTable"
"upcom:75487",51900,400,3700,"10:33:44",51300,"bu",600,1.2,"U","LeTable"
"upcom:75487",51900,500,3300,"10:33:08",51300,"sd",600,1.2,"U","LeTable"
"upcom:75487",52300,200,2800,"10:26:54",51300,"bu",1000,1.9,"U","LeTable"
"upcom:75487",52300,200,2600,"10:16:41",51300,"bu",1000,1.9,"U","LeTable"
"upcom:75487",52400,100,2400,"10:12:48",51300,"bu",1100,2.1,"U","LeTable"
"upcom:75487",52400,300,2300,"10:07:08",51300,"bu",1100,2.1,"U","LeTable"
"upcom:75487",51900,1100,2000,"10:04:29",51300,"sd",600,1.2,"U","LeTable"
"upcom:75487",51900,100,900,"09:48:38",51300,"bu",600,1.2,"U","LeTable"
"upcom:75487",51900,300,800,"09:44:58",51300,"bu",600,1.2,"U","LeTable"
"upcom:75487",51300,100,500,"09:41:35",51300,"unknown",0,0,"R","LeTable"
"upcom:75487",51300,400,400,"09:39:06",51300,"sd",0,0,"R","LeTable"
