"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",22500,800,9000,"14:45:01",22300,"sd",200,0.9,"U","LeTable"
"hose:1149",22550,100,8200,"14:13:49",22300,"bu",250,1.1,"U","LeTable"
"hose:1149",22550,1400,8100,"14:11:43",22300,"bu",250,1.1,"U","LeTable"
"hose:1149",22550,1600,6700,"14:11:43",22300,"bu",250,1.1,"U","LeTable"
"hose:1149",22500,100,5100,"13:56:19",22300,"sd",200,0.9,"U","LeTable"
"hose:1149",22550,400,5000,"13:49:12",22300,"sd",250,1.1,"U","LeTable"
"hose:1149",22600,100,4600,"13:45:01",22300,"bu",300,1.3,"U","LeTable"
"hose:1149",22600,100,4500,"13:45:01",22300,"bu",300,1.3,"U","LeTable"
"hose:1149",22550,600,4400,"13:44:24",22300,"bu",250,1.1,"U","LeTable"
"hose:1149",22500,100,3800,"13:29:15",22300,"bu",200,0.9,"U","LeTable"
"hose:1149",22350,300,3700,"13:28:24",22300,"sd",50,0.2,"U","LeTable"
"hose:1149",22500,100,3400,"13:11:15",22300,"bu",200,0.9,"U","LeTable"
"hose:1149",22500,200,3300,"13:11:15",22300,"bu",200,0.9,"U","LeTable"
"hose:1149",22500,100,3100,"13:00:01",22300,"sd",200,0.9,"U","LeTable"
"hose:1149",22500,100,3000,"11:22:43",22300,"sd",200,0.9,"U","LeTable"
"hose:1149",22500,100,2900,"11:22:06",22300,"sd",200,0.9,"U","LeTable"
"hose:1149",22500,100,2800,"11:21:38",22300,"sd",200,0.9,"U","LeTable"
"hose:1149",22500,100,2700,"10:42:38",22300,"sd",200,0.9,"U","LeTable"
"hose:1149",22500,1500,2600,"10:22:48",22300,"sd",200,0.9,"U","LeTable"
"hose:1149",22650,400,1100,"10:19:03",22300,"sd",350,1.6,"U","LeTable"
"hose:1149",22650,100,700,"10:18:17",22300,"sd",350,1.6,"U","LeTable"
"hose:1149",22650,500,600,"10:08:09",22300,"bu",350,1.6,"U","LeTable"
"hose:1149",22700,100,100,"09:15:01",22300,"bu",400,1.8,"U","LeTable"
