"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",27600,500,3500,"14:12:26",27400,"sd",200,0.7,"U","LeTable"
"upcom:80881",28000,200,3000,"13:58:33",27400,"bu",600,2.2,"U","LeTable"
"upcom:80881",28000,200,2800,"13:48:51",27400,"bu",600,2.2,"U","LeTable"
"upcom:80881",28000,500,2600,"13:10:17",27400,"sd",600,2.2,"U","LeTable"
"upcom:80881",28000,100,2100,"13:09:01",27400,"sd",600,2.2,"U","LeTable"
"upcom:80881",28000,1000,2000,"13:05:57",27400,"bu",600,2.2,"U","LeTable"
"upcom:80881",27900,200,1000,"13:00:40",27400,"unknown",500,1.8,"U","LeTable"
"upcom:80881",27900,100,800,"11:28:40",27400,"unknown",500,1.8,"U","LeTable"
"upcom:80881",27500,200,700,"09:52:39",27400,"sd",100,0.4,"U","LeTable"
"upcom:80881",27500,100,500,"09:34:50",27400,"bu",100,0.4,"U","LeTable"
"upcom:80881",27600,300,400,"09:30:25",27400,"sd",200,0.7,"U","LeTable"
"upcom:80881",27600,100,100,"09:18:39",27400,"bu",200,0.7,"U","LeTable"
