"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",25700,1000,21500,"14:17:41",25700,"sd",0,0,"R","LeTable"
"upcom:64316",26000,2000,20500,"13:39:11",25700,"unknown",300,1.2,"U","LeTable"
"upcom:64316",25900,500,18500,"13:37:58",25700,"bu",200,0.8,"U","LeTable"
"upcom:64316",25800,500,18000,"13:36:41",25700,"bu",100,0.4,"U","LeTable"
"upcom:64316",25700,4900,17500,"13:12:27",25700,"sd",0,0,"R","LeTable"
"upcom:64316",25900,500,12600,"13:00:01",25700,"unknown",200,0.8,"U","LeTable"
"upcom:64316",26000,5500,12100,"11:19:14",25700,"bu",300,1.2,"U","LeTable"
"upcom:64316",25900,6400,6600,"11:18:08",25700,"bu",200,0.8,"U","LeTable"
"upcom:64316",25900,100,200,"10:58:50",25700,"bu",200,0.8,"U","LeTable"
"upcom:64316",25700,100,100,"09:52:23",25700,"sd",0,0,"R","LeTable"
