"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32000,100,818100,"14:16:41",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,72000,818000,"14:16:34",32000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32000,100,746000,"14:01:43",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,56000,745900,"14:01:32",32000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32000,100,689900,"13:58:20",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,91000,689800,"13:58:07",32000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32000,100,598800,"13:47:47",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,205000,598700,"13:47:42",32000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",30500,3000,393700,"13:43:13",32000,"unknown",-1500,-4.7,"D","LeTable"
"hnx:76302",32000,100,390700,"13:42:14",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,49000,390600,"13:42:09",32000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32000,100,341600,"13:41:07",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,30000,341500,"13:41:05",32000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32000,700,311500,"13:29:13",32000,"bu",0,0,"R","LeTable"
"hnx:76302",32000,100,310800,"09:55:20",32000,"bu",0,0,"R","LeTable"
"hnx:76302",30800,1000,310700,"09:54:12",32000,"sd",-1200,-3.8,"D","LeTable"
"hnx:76302",32000,300,309700,"09:51:57",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31400,1000,309400,"09:50:53",32000,"unknown",-600,-1.9,"D","LeTable"
"hnx:76302",32100,500,308400,"09:31:52",32000,"bu",100,0.3,"U","LeTable"
"hnx:76302",32000,100,307900,"09:20:27",32000,"bu",0,0,"R","LeTable"
"hnx:76302",32000,100,307800,"09:20:24",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,63000,307700,"09:20:10",32000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32000,100,244700,"09:18:58",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,160000,244600,"09:18:55",32000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32000,200,84600,"09:11:30",32000,"bu",0,0,"R","LeTable"
"hnx:76302",31900,1000,84400,"09:10:21",32000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",31900,83000,83400,"09:10:11",32000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32000,400,400,"09:00:56",32000,"bu",0,0,"R","LeTable"
