"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7770,4000,36800,"14:45:00",7270,"bu",500,6.9,"C","LeTable"
"hose:1147",7760,500,32800,"14:24:15",7270,"unknown",490,6.7,"U","LeTable"
"hose:1147",7760,100,32300,"14:24:15",7270,"unknown",490,6.7,"U","LeTable"
"hose:1147",7760,100,32200,"14:20:50",7270,"bu",490,6.7,"U","LeTable"
"hose:1147",7760,100,32100,"14:20:50",7270,"bu",490,6.7,"U","LeTable"
"hose:1147",7750,200,32000,"14:20:50",7270,"bu",480,6.6,"U","LeTable"
"hose:1147",7650,100,31800,"14:20:50",7270,"bu",380,5.2,"U","LeTable"
"hose:1147",7650,100,31700,"14:20:50",7270,"bu",380,5.2,"U","LeTable"
"hose:1147",7530,600,31600,"14:19:21",7270,"bu",260,3.6,"U","LeTable"
"hose:1147",7530,200,31000,"14:19:21",7270,"bu",260,3.6,"U","LeTable"
"hose:1147",7500,300,30800,"14:19:21",7270,"bu",230,3.2,"U","LeTable"
"hose:1147",7490,200,30500,"14:19:21",7270,"bu",220,3,"U","LeTable"
"hose:1147",7400,200,30300,"11:08:00",7270,"bu",130,1.8,"U","LeTable"
"hose:1147",7400,19700,30100,"10:46:34",7270,"bu",130,1.8,"U","LeTable"
"hose:1147",7200,4200,10400,"10:35:03",7270,"bu",-70,-1,"D","LeTable"
"hose:1147",7200,2400,6200,"10:34:10",7270,"sd",-70,-1,"D","LeTable"
"hose:1147",7220,600,3800,"10:34:10",7270,"sd",-50,-0.7,"D","LeTable"
"hose:1147",7220,500,3200,"10:34:10",7270,"sd",-50,-0.7,"D","LeTable"
"hose:1147",7230,2700,2700,"10:34:10",7270,"sd",-40,-0.6,"D","LeTable"
