"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16476",19900,500,4100,"13:17:50",19000,"bu",900,4.7,"U","LeTable"
"hnx:16476",19900,300,3600,"13:16:00",19000,"bu",900,4.7,"U","LeTable"
"hnx:16476",19900,100,3300,"13:14:22",19000,"bu",900,4.7,"U","LeTable"
"hnx:16476",19900,100,3200,"13:11:18",19000,"bu",900,4.7,"U","LeTable"
"hnx:16476",19900,100,3100,"13:09:32",19000,"bu",900,4.7,"U","LeTable"
"hnx:16476",19900,100,3000,"13:07:53",19000,"bu",900,4.7,"U","LeTable"
"hnx:16476",19900,100,2900,"11:05:04",19000,"bu",900,4.7,"U","LeTable"
"hnx:16476",19900,100,2800,"11:04:49",19000,"bu",900,4.7,"U","LeTable"
"hnx:16476",19500,400,2700,"10:39:39",19000,"unknown",500,2.6,"U","LeTable"
"hnx:16476",19500,200,2300,"10:37:02",19000,"sd",500,2.6,"U","LeTable"
"hnx:16476",19500,100,2100,"10:24:31",19000,"sd",500,2.6,"U","LeTable"
"hnx:16476",19700,100,2000,"10:20:52",19000,"unknown",700,3.7,"U","LeTable"
"hnx:16476",19500,100,1900,"10:17:48",19000,"bu",500,2.6,"U","LeTable"
"hnx:16476",19500,300,1800,"10:06:49",19000,"bu",500,2.6,"U","LeTable"
"hnx:16476",19400,200,1500,"10:06:26",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,100,1300,"10:03:57",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,100,1200,"10:03:06",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,100,1100,"10:02:03",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,200,1000,"09:59:43",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,100,800,"09:58:41",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,100,700,"09:56:37",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,200,600,"09:52:59",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,100,400,"09:50:58",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,100,300,"09:49:09",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19400,100,200,"09:48:47",19000,"bu",400,2.1,"U","LeTable"
"hnx:16476",19200,100,100,"09:32:33",19000,"bu",200,1.1,"U","LeTable"
