"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75685",27700,600,6100,"14:51:27",27700,"bu",0,0,"R","LeTable"
"upcom:75685",27800,100,5500,"13:55:00",27700,"bu",100,0.4,"U","LeTable"
"upcom:75685",26000,100,5400,"13:53:35",27700,"unknown",-1700,-6.1,"D","LeTable"
"upcom:75685",27800,100,5300,"13:45:42",27700,"bu",100,0.4,"U","LeTable"
"upcom:75685",26000,1000,5200,"13:44:09",27700,"sd",-1700,-6.1,"D","LeTable"
"upcom:75685",27900,100,4200,"13:30:44",27700,"bu",200,0.7,"U","LeTable"
"upcom:75685",25000,100,4100,"13:28:00",27700,"sd",-2700,-9.7,"D","LeTable"
"upcom:75685",25000,100,4000,"13:27:53",27700,"bu",-2700,-9.7,"D","LeTable"
"upcom:75685",25000,300,3900,"13:27:35",27700,"bu",-2700,-9.7,"D","LeTable"
"upcom:75685",25000,200,3600,"13:26:42",27700,"bu",-2700,-9.7,"D","LeTable"
"upcom:75685",25000,300,3400,"13:26:39",27700,"bu",-2700,-9.7,"D","LeTable"
"upcom:75685",25000,300,3100,"13:26:17",27700,"bu",-2700,-9.7,"D","LeTable"
"upcom:75685",25000,100,2800,"13:25:45",27700,"bu",-2700,-9.7,"D","LeTable"
"upcom:75685",25000,500,2700,"13:25:07",27700,"sd",-2700,-9.7,"D","LeTable"
"upcom:75685",25100,300,2200,"13:24:57",27700,"bu",-2600,-9.4,"D","LeTable"
"upcom:75685",25100,200,1900,"13:24:44",27700,"sd",-2600,-9.4,"D","LeTable"
"upcom:75685",25100,500,1700,"13:23:57",27700,"unknown",-2600,-9.4,"D","LeTable"
"upcom:75685",26100,100,1200,"13:23:00",27700,"bu",-1600,-5.8,"D","LeTable"
"upcom:75685",26200,1000,1100,"13:22:06",27700,"unknown",-1500,-5.4,"D","LeTable"
"upcom:75685",28600,100,100,"09:01:06",27700,"bu",900,3.2,"U","LeTable"
