"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10600,100,16300,"14:57:49",10300,"bu",300,2.9,"U","LeTable"
"upcom:75160",10600,100,16200,"14:57:19",10300,"bu",300,2.9,"U","LeTable"
"upcom:75160",10600,100,16100,"14:49:06",10300,"bu",300,2.9,"U","LeTable"
"upcom:75160",10500,300,16000,"14:46:21",10300,"bu",200,1.9,"U","LeTable"
"upcom:75160",10500,2000,15700,"14:22:55",10300,"unknown",200,1.9,"U","LeTable"
"upcom:75160",10500,8000,13700,"14:22:45",10300,"sd",200,1.9,"U","LeTable"
"upcom:75160",10500,500,5700,"14:22:30",10300,"sd",200,1.9,"U","LeTable"
"upcom:75160",10700,100,5200,"13:18:00",10300,"unknown",400,3.9,"U","LeTable"
"upcom:75160",10000,100,5100,"13:17:51",10300,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10000,1900,5000,"13:17:25",10300,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10000,100,3100,"13:16:28",10300,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10000,300,3000,"13:16:26",10300,"bu",-300,-2.9,"D","LeTable"
"upcom:75160",10000,2600,2700,"13:07:37",10300,"sd",-300,-2.9,"D","LeTable"
"upcom:75160",10800,100,100,"09:24:56",10300,"bu",500,4.9,"U","LeTable"
