"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8000,10000,67600,"14:26:19",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,5400,57600,"14:10:46",8000,"unknown",0,0,"R","LeTable"
"hnx:11672",8000,4600,52200,"14:09:47",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,3400,47600,"14:00:58",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8000,6600,44200,"13:57:21",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,2400,37600,"13:45:18",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,12600,35200,"13:44:16",8000,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1700,22600,"13:17:40",8000,"bu",100,1.3,"U","LeTable"
"hnx:11672",8000,3400,20900,"13:16:29",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,600,17500,"11:01:55",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,2000,16900,"11:01:28",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,300,14900,"10:59:11",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,4700,14600,"10:55:16",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,3000,9900,"10:36:49",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,1000,6900,"10:34:37",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,400,5900,"10:31:03",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,100,5500,"10:23:07",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,300,5400,"10:21:05",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,100,5100,"10:05:17",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,100,5000,"09:51:04",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,300,4900,"09:28:10",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,2000,4600,"09:26:03",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,2000,2600,"09:25:25",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,100,600,"09:10:43",8000,"bu",0,0,"R","LeTable"
"hnx:11672",8000,300,500,"09:01:44",8000,"unknown",0,0,"R","LeTable"
"hnx:11672",8000,200,200,"09:00:16",8000,"bu",0,0,"R","LeTable"
