"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",26500,200,34100,"14:43:33",26800,"unknown",-300,-1.1,"D","LeTable"
"upcom:74579",26800,100,33900,"13:13:00",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,400,33800,"13:11:56",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,1500,33400,"13:10:46",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,600,31900,"13:05:47",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,700,31300,"11:15:50",26800,"unknown",0,0,"R","LeTable"
"upcom:74579",26800,200,30600,"11:15:32",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,2500,30400,"11:14:53",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,700,27900,"11:14:09",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,100,27200,"11:10:54",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,800,27100,"11:10:17",26800,"sd",0,0,"R","LeTable"
"upcom:74579",26800,2900,26300,"11:04:46",26800,"bu",0,0,"R","LeTable"
"upcom:74579",27000,100,23400,"11:04:21",26800,"bu",200,0.7,"U","LeTable"
"upcom:74579",26800,2100,23300,"11:02:43",26800,"bu",0,0,"R","LeTable"
"upcom:74579",27000,300,21200,"10:13:48",26800,"bu",200,0.7,"U","LeTable"
"upcom:74579",25000,10700,20900,"10:11:15",26800,"bu",-1800,-6.7,"D","LeTable"
"upcom:74579",25000,200,10200,"10:09:56",26800,"bu",-1800,-6.7,"D","LeTable"
"upcom:74579",25000,200,10000,"10:07:37",26800,"unknown",-1800,-6.7,"D","LeTable"
"upcom:74579",25000,900,9800,"10:01:26",26800,"unknown",-1800,-6.7,"D","LeTable"
"upcom:74579",25000,1500,8900,"09:59:08",26800,"sd",-1800,-6.7,"D","LeTable"
"upcom:74579",25200,2100,7400,"09:58:50",26800,"sd",-1600,-6,"D","LeTable"
"upcom:74579",25300,4200,5300,"09:58:17",26800,"unknown",-1500,-5.6,"D","LeTable"
"upcom:74579",26000,100,1100,"09:42:34",26800,"unknown",-800,-3,"D","LeTable"
"upcom:74579",25400,200,1000,"09:07:58",26800,"bu",-1400,-5.2,"D","LeTable"
"upcom:74579",25400,200,800,"09:07:50",26800,"bu",-1400,-5.2,"D","LeTable"
"upcom:74579",25400,100,600,"09:07:26",26800,"bu",-1400,-5.2,"D","LeTable"
"upcom:74579",25400,400,500,"09:07:11",26800,"bu",-1400,-5.2,"D","LeTable"
"upcom:74579",25500,100,100,"09:06:59",26800,"sd",-1300,-4.9,"D","LeTable"
