"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",5200,1100,28000,"14:45:01",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5200,1000,26900,"14:08:26",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5100,100,25900,"14:01:26",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,8000,25800,"13:33:37",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5200,2100,17800,"10:33:52",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5200,2900,15700,"10:32:34",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5200,2000,12800,"10:26:30",5200,"unknown",0,0,"R","LeTable"
"hnx:14576",5300,100,10800,"10:23:26",5200,"bu",100,1.9,"U","LeTable"
"hnx:14576",5200,3000,10700,"10:22:42",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5200,2600,7700,"10:21:35",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5200,400,5100,"10:21:06",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5200,4000,4700,"10:15:30",5200,"unknown",0,0,"R","LeTable"
"hnx:14576",5300,100,700,"09:42:14",5200,"bu",100,1.9,"U","LeTable"
"hnx:14576",5200,500,600,"09:30:41",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5300,100,100,"09:26:22",5200,"bu",100,1.9,"U","LeTable"
