"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",27000,500,11400,"14:45:14",26300,"bu",700,2.7,"U","LeTable"
"upcom:54524",27000,1800,10900,"14:28:12",26300,"unknown",700,2.7,"U","LeTable"
"upcom:54524",26800,1000,9100,"14:03:47",26300,"unknown",500,1.9,"U","LeTable"
"upcom:54524",26800,500,8100,"13:57:37",26300,"bu",500,1.9,"U","LeTable"
"upcom:54524",26800,1000,7600,"13:54:54",26300,"bu",500,1.9,"U","LeTable"
"upcom:54524",26800,5000,6600,"13:40:24",26300,"unknown",500,1.9,"U","LeTable"
"upcom:54524",26800,300,1600,"13:24:25",26300,"sd",500,1.9,"U","LeTable"
"upcom:54524",26800,500,1300,"13:22:35",26300,"sd",500,1.9,"U","LeTable"
"upcom:54524",26800,100,800,"13:20:43",26300,"sd",500,1.9,"U","LeTable"
"upcom:54524",26700,300,700,"13:13:20",26300,"sd",400,1.5,"U","LeTable"
"upcom:54524",26700,100,400,"13:12:08",26300,"sd",400,1.5,"U","LeTable"
"upcom:54524",26700,200,300,"13:07:04",26300,"sd",400,1.5,"U","LeTable"
"upcom:54524",26600,100,100,"10:46:25",26300,"sd",300,1.1,"U","LeTable"
