"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:685",10300,100,163100,"14:29:21",10300,"sd",0,0,"R","LeTable"
"hose:685",10350,500,163000,"14:19:00",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10350,200,162500,"14:19:00",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10300,200,162300,"14:11:33",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,100,162100,"14:08:21",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,100,162000,"14:07:18",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,100,161900,"13:58:23",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,3000,161800,"13:58:23",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,500,158800,"13:58:23",10300,"bu",0,0,"R","LeTable"
"hose:685",10250,200,158300,"13:52:58",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,100,158100,"13:47:46",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,2000,158000,"13:42:22",10300,"bu",-50,-0.5,"D","LeTable"
"hose:685",10200,4600,156000,"13:39:29",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10200,300,151400,"13:39:29",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10200,100,151100,"13:39:29",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10200,1000,151000,"13:39:29",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10200,2000,150000,"13:39:29",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10250,1000,148000,"13:39:29",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,1000,147000,"13:39:29",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10300,200,146000,"13:36:46",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,400,145800,"13:33:22",10300,"bu",0,0,"R","LeTable"
"hose:685",10200,100,145400,"13:25:29",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10300,500,145300,"11:16:42",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,800,144800,"11:16:42",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,600,144000,"11:16:42",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,1000,143400,"10:49:05",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,400,142400,"10:47:03",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,100,142000,"10:42:48",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,29500,141900,"10:42:40",10300,"bu",0,0,"R","LeTable"
"hose:685",10250,100,112400,"10:41:40",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,1000,112300,"10:41:40",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,3900,111300,"10:41:40",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10300,100,107400,"10:41:04",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,2000,107300,"10:39:55",10300,"sd",0,0,"R","LeTable"
"hose:685",10350,300,105300,"10:17:42",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10300,900,105000,"10:13:47",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,400,104100,"10:13:47",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,300,103700,"10:05:54",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,1000,103400,"10:03:54",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,200,102400,"10:02:51",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,1000,102200,"10:02:31",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,100,101200,"09:59:51",10300,"bu",0,0,"R","LeTable"
"hose:685",10300,3000,101100,"09:40:45",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,2000,98100,"09:37:34",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,5000,96100,"09:36:57",10300,"sd",0,0,"R","LeTable"
"hose:685",10350,50000,91100,"09:33:57",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10350,2000,41100,"09:32:00",10300,"sd",50,0.5,"U","LeTable"
"hose:685",10400,100,39100,"09:31:25",10300,"bu",100,1,"U","LeTable"
"hose:685",10400,37000,39000,"09:30:48",10300,"bu",100,1,"U","LeTable"
"hose:685",10500,1000,2000,"09:22:05",10300,"bu",200,1.9,"U","LeTable"
"hose:685",10500,1000,1000,"09:22:05",10300,"bu",200,1.9,"U","LeTable"
