"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3190,2400,66400,"14:44:59",3200,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3180,100,64000,"14:26:58",3200,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3190,100,63900,"14:16:04",3200,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3190,200,63800,"14:13:25",3200,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3190,100,63600,"14:02:54",3200,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3200,100,63500,"13:47:00",3200,"bu",0,0,"R","LeTable"
"hose:1383",3200,200,63400,"13:45:18",3200,"bu",0,0,"R","LeTable"
"hose:1383",3200,100,63200,"13:44:08",3200,"bu",0,0,"R","LeTable"
"hose:1383",3160,100,63100,"13:37:05",3200,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3160,300,63000,"13:23:25",3200,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3200,300,62700,"13:13:21",3200,"bu",0,0,"R","LeTable"
"hose:1383",3160,800,62400,"13:10:54",3200,"bu",-40,-1.3,"D","LeTable"
"hose:1383",3160,100,61600,"13:10:48",3200,"bu",-40,-1.3,"D","LeTable"
"hose:1383",3160,100,61500,"13:10:41",3200,"bu",-40,-1.3,"D","LeTable"
"hose:1383",3160,800,61400,"13:10:28",3200,"bu",-40,-1.3,"D","LeTable"
"hose:1383",3160,1400,60600,"13:09:29",3200,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3160,400,59200,"13:09:29",3200,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3160,100,58800,"13:00:03",3200,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3200,500,58700,"10:30:52",3200,"sd",0,0,"R","LeTable"
"hose:1383",3200,200,58200,"10:21:26",3200,"sd",0,0,"R","LeTable"
"hose:1383",3200,1500,58000,"10:18:25",3200,"sd",0,0,"R","LeTable"
"hose:1383",3200,500,56500,"10:18:17",3200,"sd",0,0,"R","LeTable"
"hose:1383",3200,2000,56000,"10:18:09",3200,"sd",0,0,"R","LeTable"
"hose:1383",3200,1000,54000,"10:18:03",3200,"sd",0,0,"R","LeTable"
"hose:1383",3200,2000,53000,"10:16:12",3200,"sd",0,0,"R","LeTable"
"hose:1383",3200,2300,51000,"10:05:25",3200,"bu",0,0,"R","LeTable"
"hose:1383",3200,500,48700,"10:04:25",3200,"bu",0,0,"R","LeTable"
"hose:1383",3150,100,48200,"09:55:00",3200,"sd",-50,-1.6,"D","LeTable"
"hose:1383",3110,600,48100,"09:49:24",3200,"sd",-90,-2.8,"D","LeTable"
"hose:1383",3110,100,47500,"09:49:24",3200,"sd",-90,-2.8,"D","LeTable"
"hose:1383",3150,700,47400,"09:49:24",3200,"sd",-50,-1.6,"D","LeTable"
"hose:1383",3150,2000,46700,"09:49:24",3200,"sd",-50,-1.6,"D","LeTable"
"hose:1383",3150,500,44700,"09:49:24",3200,"sd",-50,-1.6,"D","LeTable"
"hose:1383",3160,1000,44200,"09:49:24",3200,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3160,100,43200,"09:49:24",3200,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3200,300,43100,"09:49:20",3200,"bu",0,0,"R","LeTable"
"hose:1383",3200,500,42800,"09:46:59",3200,"sd",0,0,"R","LeTable"
"hose:1383",3200,300,42300,"09:46:59",3200,"sd",0,0,"R","LeTable"
"hose:1383",3270,33000,42000,"09:15:49",3200,"bu",70,2.2,"U","LeTable"
"hose:1383",3270,1000,9000,"09:15:49",3200,"bu",70,2.2,"U","LeTable"
"hose:1383",3270,2000,8000,"09:15:49",3200,"bu",70,2.2,"U","LeTable"
"hose:1383",3250,100,6000,"09:15:49",3200,"unknown",50,1.6,"U","LeTable"
"hose:1383",3250,900,5900,"09:15:49",3200,"bu",50,1.6,"U","LeTable"
"hose:1383",3250,5000,5000,"09:15:00",3200,"bu",50,1.6,"U","LeTable"
