"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10100,1300,5700,"14:08:59",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,700,4400,"14:08:59",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10000,500,3700,"13:39:46",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10100,300,3200,"13:00:05",10050,"sd",50,0.5,"U","LeTable"
"hose:1336",10100,200,2900,"11:23:22",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,300,2700,"11:21:28",10050,"sd",50,0.5,"U","LeTable"
"hose:1336",10100,700,2400,"11:20:26",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,200,1700,"11:20:08",10050,"sd",50,0.5,"U","LeTable"
"hose:1336",10100,100,1500,"11:20:07",10050,"sd",50,0.5,"U","LeTable"
"hose:1336",10100,300,1400,"10:49:11",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,100,1100,"10:49:11",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,300,1000,"10:49:11",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,100,700,"10:36:53",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,200,600,"10:07:03",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,400,400,"09:54:47",10050,"bu",50,0.5,"U","LeTable"
