"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",24400,400,46200,"14:54:32",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24400,400,45800,"14:50:44",24300,"unknown",100,0.4,"U","LeTable"
"upcom:73899",24400,600,45400,"14:49:25",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,400,44800,"14:46:50",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24400,600,44400,"14:46:37",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,400,43800,"14:44:45",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24500,300,43400,"14:44:26",24300,"sd",200,0.8,"U","LeTable"
"upcom:73899",24400,100,43100,"14:32:48",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24300,5800,43000,"14:15:21",24300,"sd",0,0,"R","LeTable"
"upcom:73899",24400,100,37200,"14:10:22",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,500,37100,"14:05:31",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,500,36600,"14:05:20",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,500,36100,"14:04:51",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,500,35600,"14:01:22",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,100,35100,"13:58:09",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,4700,35000,"13:55:30",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24400,5600,30300,"13:54:27",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24400,100,24700,"13:53:07",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24300,1000,24600,"13:47:01",24300,"sd",0,0,"R","LeTable"
"upcom:73899",24300,100,23600,"13:42:57",24300,"bu",0,0,"R","LeTable"
"upcom:73899",24300,100,23500,"13:41:46",24300,"sd",0,0,"R","LeTable"
"upcom:73899",24300,700,23400,"13:41:32",24300,"sd",0,0,"R","LeTable"
"upcom:73899",24400,100,22700,"13:36:25",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,100,22600,"13:36:19",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,500,22500,"13:14:18",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24400,900,22000,"13:13:01",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24400,300,21100,"13:12:24",24300,"bu",100,0.4,"U","LeTable"
"upcom:73899",24300,600,20800,"13:08:36",24300,"sd",0,0,"R","LeTable"
"upcom:73899",24300,300,20200,"13:05:03",24300,"sd",0,0,"R","LeTable"
"upcom:73899",24200,2000,19900,"11:27:47",24300,"sd",-100,-0.4,"D","LeTable"
"upcom:73899",24300,600,17900,"11:26:04",24300,"unknown",0,0,"R","LeTable"
"upcom:73899",24400,200,17300,"11:21:41",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24300,1500,17100,"11:08:16",24300,"sd",0,0,"R","LeTable"
"upcom:73899",24400,500,15600,"11:05:47",24300,"unknown",100,0.4,"U","LeTable"
"upcom:73899",24500,1000,15100,"11:03:34",24300,"bu",200,0.8,"U","LeTable"
"upcom:73899",24500,1000,14100,"11:02:19",24300,"bu",200,0.8,"U","LeTable"
"upcom:73899",24400,2000,13100,"10:46:01",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24600,200,11100,"10:38:29",24300,"bu",300,1.2,"U","LeTable"
"upcom:73899",24600,1000,10900,"10:35:27",24300,"bu",300,1.2,"U","LeTable"
"upcom:73899",24600,1000,9900,"10:34:28",24300,"bu",300,1.2,"U","LeTable"
"upcom:73899",24500,100,8900,"10:32:02",24300,"unknown",200,0.8,"U","LeTable"
"upcom:73899",24500,100,8800,"10:21:59",24300,"unknown",200,0.8,"U","LeTable"
"upcom:73899",24500,900,8700,"10:15:15",24300,"sd",200,0.8,"U","LeTable"
"upcom:73899",24400,1400,7800,"10:06:31",24300,"sd",100,0.4,"U","LeTable"
"upcom:73899",24500,100,6400,"09:59:30",24300,"bu",200,0.8,"U","LeTable"
"upcom:73899",24500,1000,6300,"09:56:12",24300,"bu",200,0.8,"U","LeTable"
"upcom:73899",24600,100,5300,"09:52:13",24300,"bu",300,1.2,"U","LeTable"
"upcom:73899",24600,4100,5200,"09:48:47",24300,"bu",300,1.2,"U","LeTable"
"upcom:73899",24400,100,1100,"09:42:17",24300,"unknown",100,0.4,"U","LeTable"
"upcom:73899",24600,100,1000,"09:38:52",24300,"bu",300,1.2,"U","LeTable"
"upcom:73899",24600,800,900,"09:35:55",24300,"bu",300,1.2,"U","LeTable"
"upcom:73899",24600,100,100,"09:33:59",24300,"bu",300,1.2,"U","LeTable"
