"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9200,1000,14800,"14:24:17",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9300,1000,13800,"13:57:16",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,600,12800,"13:13:42",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,3400,12200,"13:11:07",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,1800,8800,"13:09:48",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,100,7000,"13:06:08",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,1000,6900,"11:28:04",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,300,5900,"11:04:51",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9200,5600,5600,"10:07:38",9300,"sd",-100,-1.1,"D","LeTable"
