"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7000,100,4500,"14:50:20",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",7000,1000,4400,"14:11:28",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6900,300,3400,"14:08:58",7100,"sd",-200,-2.8,"D","LeTable"
"upcom:74982",7000,2000,3100,"13:51:58",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6800,100,1100,"13:51:44",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,200,1000,"13:50:31",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,100,800,"13:49:00",7100,"sd",-300,-4.2,"D","LeTable"
"upcom:74982",7000,100,700,"13:24:57",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7000,100,600,"13:00:03",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7100,100,500,"09:58:02",7100,"sd",0,0,"R","LeTable"
"upcom:74982",7100,400,400,"09:52:25",7100,"bu",0,0,"R","LeTable"
