"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1374",12600,100,9600,"14:45:00",13400,"sd",-800,-6,"D","LeTable"
"hose:1374",12600,1200,9500,"14:23:27",13400,"bu",-800,-6,"D","LeTable"
"hose:1374",12600,100,8300,"14:20:47",13400,"bu",-800,-6,"D","LeTable"
"hose:1374",12600,100,8200,"14:18:59",13400,"sd",-800,-6,"D","LeTable"
"hose:1374",12600,200,8100,"14:18:59",13400,"sd",-800,-6,"D","LeTable"
"hose:1374",12600,100,7900,"14:18:59",13400,"sd",-800,-6,"D","LeTable"
"hose:1374",12600,300,7800,"14:18:59",13400,"sd",-800,-6,"D","LeTable"
"hose:1374",12700,300,7500,"14:01:50",13400,"bu",-700,-5.2,"D","LeTable"
"hose:1374",12700,100,7200,"13:53:44",13400,"bu",-700,-5.2,"D","LeTable"
"hose:1374",12650,100,7100,"13:47:26",13400,"bu",-750,-5.6,"D","LeTable"
"hose:1374",12600,100,7000,"13:42:56",13400,"sd",-800,-6,"D","LeTable"
"hose:1374",12650,200,6900,"13:37:18",13400,"sd",-750,-5.6,"D","LeTable"
"hose:1374",12700,1500,6700,"13:36:13",13400,"sd",-700,-5.2,"D","LeTable"
"hose:1374",12750,200,5200,"13:19:58",13400,"bu",-650,-4.9,"D","LeTable"
"hose:1374",12600,100,5000,"13:08:17",13400,"sd",-800,-6,"D","LeTable"
"hose:1374",12600,100,4900,"11:28:29",13400,"sd",-800,-6,"D","LeTable"
"hose:1374",13350,100,4800,"10:51:35",13400,"bu",-50,-0.4,"D","LeTable"
"hose:1374",12600,3000,4700,"10:50:52",13400,"bu",-800,-6,"D","LeTable"
"hose:1374",12600,100,1700,"10:49:41",13400,"bu",-800,-6,"D","LeTable"
"hose:1374",12800,100,1600,"10:42:52",13400,"bu",-600,-4.5,"D","LeTable"
"hose:1374",12800,400,1500,"10:42:49",13400,"bu",-600,-4.5,"D","LeTable"
"hose:1374",12800,1000,1100,"10:42:40",13400,"sd",-600,-4.5,"D","LeTable"
"hose:1374",13600,100,100,"09:15:38",13400,"bu",200,1.5,"U","LeTable"
