"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",22500,5500,119000,"14:45:01",21500,"unknown",1000,4.7,"U","LeTable"
"hnx:1201",21500,300,113500,"14:20:46",21500,"bu",0,0,"R","LeTable"
"hnx:1201",21500,200,113200,"14:19:06",21500,"bu",0,0,"R","LeTable"
"hnx:1201",20500,200,113000,"14:18:11",21500,"bu",-1000,-4.7,"D","LeTable"
"hnx:1201",19400,300,112800,"14:15:15",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,200,112500,"14:10:46",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,100,112300,"14:01:03",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,100,112200,"14:00:00",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,1000,112100,"13:30:49",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,300,111100,"13:28:04",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,600,110800,"13:25:21",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,200,110200,"13:14:18",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,700,110000,"13:06:22",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,100,109300,"13:00:02",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,300,109200,"11:24:45",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,100,108900,"11:17:17",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,300,108800,"11:05:20",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,100,108500,"11:01:36",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,100,108400,"11:00:21",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,100,108300,"10:54:02",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19400,1000,108200,"10:53:36",21500,"bu",-2100,-9.8,"F","LeTable"
"hnx:1201",19500,3500,107200,"10:52:55",21500,"bu",-2000,-9.3,"D","LeTable"
"hnx:1201",21500,400,103700,"10:50:42",21500,"bu",0,0,"R","LeTable"
"hnx:1201",21500,200,103300,"10:38:19",21500,"bu",0,0,"R","LeTable"
"hnx:1201",20800,300,103100,"10:37:38",21500,"unknown",-700,-3.3,"D","LeTable"
"hnx:1201",20900,70000,102800,"10:24:58",21500,"bu",-600,-2.8,"D","LeTable"
"hnx:1201",21300,30000,32800,"10:21:18",21500,"unknown",-200,-0.9,"D","LeTable"
"hnx:1201",21500,300,2800,"10:11:43",21500,"bu",0,0,"R","LeTable"
"hnx:1201",21500,100,2500,"10:04:06",21500,"bu",0,0,"R","LeTable"
"hnx:1201",21500,400,2400,"09:54:41",21500,"bu",0,0,"R","LeTable"
"hnx:1201",21400,100,2000,"09:54:02",21500,"bu",-100,-0.5,"D","LeTable"
"hnx:1201",21500,300,1900,"09:32:19",21500,"bu",0,0,"R","LeTable"
"hnx:1201",21500,200,1600,"09:15:14",21500,"bu",0,0,"R","LeTable"
"hnx:1201",20800,800,1400,"09:14:57",21500,"sd",-700,-3.3,"D","LeTable"
"hnx:1201",21000,500,600,"09:13:51",21500,"unknown",-500,-2.3,"D","LeTable"
"hnx:1201",21500,100,100,"09:04:16",21500,"bu",0,0,"R","LeTable"
