"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16300,2500,14200,"14:44:59",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16300,1600,11700,"14:26:57",16400,"bu",-100,-0.6,"D","LeTable"
"hose:68",16350,100,10100,"14:00:47",16400,"bu",-50,-0.3,"D","LeTable"
"hose:68",16400,300,10000,"13:00:32",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,300,9700,"11:27:02",16400,"bu",0,0,"R","LeTable"
"hose:68",16400,300,9400,"11:27:02",16400,"bu",0,0,"R","LeTable"
"hose:68",16400,1000,9100,"11:27:02",16400,"bu",0,0,"R","LeTable"
"hose:68",16400,100,8100,"11:27:02",16400,"bu",0,0,"R","LeTable"
"hose:68",16350,300,8000,"11:27:02",16400,"bu",-50,-0.3,"D","LeTable"
"hose:68",16350,700,7700,"11:26:27",16400,"bu",-50,-0.3,"D","LeTable"
"hose:68",16350,1000,7000,"11:26:27",16400,"bu",-50,-0.3,"D","LeTable"
"hose:68",16150,300,6000,"11:13:19",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16150,1000,5700,"11:13:19",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16150,700,4700,"11:13:19",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16150,1700,4000,"10:11:13",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16200,200,2300,"10:11:13",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16200,100,2100,"10:11:13",16400,"sd",-200,-1.2,"D","LeTable"
"hose:68",16150,100,2000,"09:50:25",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16150,500,1900,"09:49:48",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16150,500,1400,"09:49:48",16400,"sd",-250,-1.5,"D","LeTable"
"hose:68",16100,500,900,"09:35:19",16400,"sd",-300,-1.8,"D","LeTable"
"hose:68",16050,100,400,"09:18:42",16400,"sd",-350,-2.1,"D","LeTable"
"hose:68",16050,300,300,"09:18:42",16400,"sd",-350,-2.1,"D","LeTable"
