"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3050,200,22700,"14:26:14",3000,"sd",50,1.7,"U","LeTable"
"hose:1371",3050,100,22500,"14:25:18",3000,"bu",50,1.7,"U","LeTable"
"hose:1371",3060,100,22400,"13:56:15",3000,"bu",60,2,"U","LeTable"
"hose:1371",2990,100,22300,"13:20:36",3000,"bu",-10,-0.3,"D","LeTable"
"hose:1371",2990,100,22200,"13:18:18",3000,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3000,100,22100,"13:00:16",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,600,22000,"13:00:16",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,400,21400,"11:22:07",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,400,21000,"11:22:07",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,200,20600,"11:22:07",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,300,20400,"11:22:07",3000,"sd",0,0,"R","LeTable"
"hose:1371",3050,200,20100,"11:22:07",3000,"sd",50,1.7,"U","LeTable"
"hose:1371",3000,700,19900,"10:20:46",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,1000,19200,"10:20:46",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,100,18200,"10:20:46",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,500,18100,"10:20:46",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,1500,17600,"10:20:46",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,2500,16100,"10:20:46",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,300,13600,"10:20:46",3000,"sd",0,0,"R","LeTable"
"hose:1371",3020,200,13300,"10:19:24",3000,"sd",20,0.7,"U","LeTable"
"hose:1371",3020,100,13100,"10:14:55",3000,"sd",20,0.7,"U","LeTable"
"hose:1371",3140,100,13000,"09:51:39",3000,"bu",140,4.7,"U","LeTable"
"hose:1371",3100,1100,12900,"09:51:39",3000,"bu",100,3.3,"U","LeTable"
"hose:1371",3050,200,11800,"09:51:39",3000,"bu",50,1.7,"U","LeTable"
"hose:1371",3040,100,11600,"09:50:35",3000,"bu",40,1.3,"U","LeTable"
"hose:1371",3040,100,11500,"09:46:56",3000,"bu",40,1.3,"U","LeTable"
"hose:1371",3050,200,11400,"09:43:00",3000,"bu",50,1.7,"U","LeTable"
"hose:1371",3040,100,11200,"09:42:51",3000,"bu",40,1.3,"U","LeTable"
"hose:1371",3040,100,11100,"09:38:48",3000,"bu",40,1.3,"U","LeTable"
"hose:1371",3000,4700,11000,"09:29:50",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,200,6300,"09:26:33",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,5000,6100,"09:23:25",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,1100,1100,"09:15:01",3000,"bu",0,0,"R","LeTable"
