"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11300,100,11900,"14:25:34",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,200,11800,"14:25:34",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,1000,11600,"14:25:34",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,100,10600,"14:21:12",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11200,100,10500,"14:12:52",11200,"sd",0,0,"R","LeTable"
"hose:163",11200,5400,10400,"13:50:34",11200,"bu",0,0,"R","LeTable"
"hose:163",11200,500,5000,"13:35:59",11200,"sd",0,0,"R","LeTable"
"hose:163",11200,1000,4500,"13:35:59",11200,"sd",0,0,"R","LeTable"
"hose:163",11200,500,3500,"13:35:59",11200,"sd",0,0,"R","LeTable"
"hose:163",11250,100,3000,"13:34:50",11200,"sd",50,0.4,"U","LeTable"
"hose:163",11250,500,2900,"13:34:50",11200,"sd",50,0.4,"U","LeTable"
"hose:163",11300,500,2400,"10:21:07",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11150,100,1900,"10:02:24",11200,"bu",-50,-0.4,"D","LeTable"
"hose:163",11150,1000,1800,"09:59:14",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,200,800,"09:59:14",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,100,600,"09:55:44",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,100,500,"09:55:44",11200,"sd",0,0,"R","LeTable"
"hose:163",11200,100,400,"09:37:32",11200,"bu",0,0,"R","LeTable"
"hose:163",11200,300,300,"09:33:52",11200,"sd",0,0,"R","LeTable"
