"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",27000,1000,8800,"14:56:12",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:75243",27000,1000,7800,"14:56:07",27100,"bu",-100,-0.4,"D","LeTable"
"upcom:75243",27000,1000,6800,"14:54:47",27100,"unknown",-100,-0.4,"D","LeTable"
"upcom:75243",27000,1000,5800,"14:53:44",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:75243",27000,1000,4800,"14:53:28",27100,"bu",-100,-0.4,"D","LeTable"
"upcom:75243",27000,1000,3800,"14:35:58",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:75243",27000,1000,2800,"14:34:54",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:75243",27000,200,1800,"14:19:31",27100,"sd",-100,-0.4,"D","LeTable"
"upcom:75243",27900,100,1600,"11:11:08",27100,"bu",800,3,"U","LeTable"
"upcom:75243",26500,1000,1500,"11:00:03",27100,"bu",-600,-2.2,"D","LeTable"
"upcom:75243",26500,500,500,"10:58:42",27100,"bu",-600,-2.2,"D","LeTable"
