"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3800,500,22600,"14:43:37",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,100,22100,"14:41:31",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,4400,22000,"14:33:53",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3900,100,17600,"13:48:18",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,2500,17500,"13:30:26",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,100,15000,"13:10:01",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,100,14900,"11:29:55",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,3000,14800,"11:03:56",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,1500,11800,"09:24:03",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,700,10300,"09:22:46",3800,"bu",200,5.3,"U","LeTable"
"upcom:76741",3900,8500,9600,"09:22:15",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,100,1100,"09:18:52",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,500,1000,"09:18:08",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,500,500,"09:00:15",3800,"bu",0,0,"R","LeTable"
