"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:70",29000,1000,5100,"13:22:04",29900,"bu",-900,-3,"D","LeTable"
"hose:70",29000,100,4100,"13:12:29",29900,"bu",-900,-3,"D","LeTable"
"hose:70",29000,100,4000,"13:11:57",29900,"bu",-900,-3,"D","LeTable"
"hose:70",29000,300,3900,"13:11:28",29900,"bu",-900,-3,"D","LeTable"
"hose:70",29000,100,3600,"13:08:26",29900,"bu",-900,-3,"D","LeTable"
"hose:70",29000,1000,3500,"13:03:49",29900,"sd",-900,-3,"D","LeTable"
"hose:70",28200,500,2500,"09:37:05",29900,"sd",-1700,-5.7,"D","LeTable"
"hose:70",28250,200,2000,"09:37:05",29900,"sd",-1650,-5.5,"D","LeTable"
"hose:70",28250,300,1800,"09:37:05",29900,"sd",-1650,-5.5,"D","LeTable"
"hose:70",28600,100,1500,"09:37:05",29900,"sd",-1300,-4.3,"D","LeTable"
"hose:70",28600,100,1400,"09:37:05",29900,"sd",-1300,-4.3,"D","LeTable"
"hose:70",28650,400,1300,"09:37:05",29900,"sd",-1250,-4.2,"D","LeTable"
"hose:70",28800,100,900,"09:37:05",29900,"sd",-1100,-3.7,"D","LeTable"
"hose:70",28900,100,800,"09:37:05",29900,"sd",-1000,-3.3,"D","LeTable"
"hose:70",29100,100,700,"09:37:05",29900,"sd",-800,-2.7,"D","LeTable"
"hose:70",28100,600,600,"09:37:05",29900,"sd",-1800,-6,"D","LeTable"
