"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",55100,100,3100,"14:45:02",54800,"bu",300,0.5,"U","LeTable"
"hose:1416",55000,200,3000,"14:27:14",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,2800,"14:26:39",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,2700,"14:25:42",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,2600,"14:24:55",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,2500,"14:13:44",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,2400,"14:13:16",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,2300,"14:13:16",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,2200,"13:29:46",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,2100,"13:21:23",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",54600,900,2000,"11:07:55",54800,"sd",-200,-0.4,"D","LeTable"
"hose:1416",54700,100,1100,"11:07:55",54800,"sd",-100,-0.2,"D","LeTable"
"hose:1416",55000,100,1000,"10:50:28",54800,"sd",200,0.4,"U","LeTable"
"hose:1416",55000,100,900,"10:49:19",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,800,"10:03:43",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",55500,100,700,"09:37:17",54800,"bu",700,1.3,"U","LeTable"
"hose:1416",53900,200,600,"09:37:07",54800,"sd",-900,-1.6,"D","LeTable"
"hose:1416",54000,100,400,"09:37:07",54800,"sd",-800,-1.5,"D","LeTable"
"hose:1416",54000,100,300,"09:37:07",54800,"sd",-800,-1.5,"D","LeTable"
"hose:1416",54800,100,200,"09:37:07",54800,"sd",0,0,"R","LeTable"
"hose:1416",55100,100,100,"09:35:57",54800,"sd",300,0.5,"U","LeTable"
