"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,4100,81100,"14:45:02",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,70500,77000,"14:05:58",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,1000,6500,"13:53:15",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,700,5500,"13:28:32",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,4800,"13:03:48",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,1000,4700,"10:53:01",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,1000,3700,"10:52:44",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,1000,2700,"10:52:16",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,1000,1700,"10:51:48",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,700,"09:57:04",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,500,"09:28:16",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,400,"09:25:39",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,300,"09:21:22",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,200,"09:01:29",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,100,"09:00:30",2700,"bu",0,0,"R","LeTable"
