"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9700,5700,88300,"14:45:01",9500,"bu",200,2.1,"U","LeTable"
"hnx:16616",9700,100,82600,"14:28:55",9500,"bu",200,2.1,"U","LeTable"
"hnx:16616",9600,1000,82500,"14:26:54",9500,"sd",100,1.1,"U","LeTable"
"hnx:16616",9600,500,81500,"14:26:14",9500,"sd",100,1.1,"U","LeTable"
"hnx:16616",9600,2500,81000,"14:25:02",9500,"sd",100,1.1,"U","LeTable"
"hnx:16616",9600,300,78500,"14:23:11",9500,"sd",100,1.1,"U","LeTable"
"hnx:16616",9600,1600,78200,"14:22:26",9500,"sd",100,1.1,"U","LeTable"
"hnx:16616",9600,3000,76600,"14:18:09",9500,"bu",100,1.1,"U","LeTable"
"hnx:16616",9500,100,73600,"14:13:10",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,200,73500,"14:09:30",9500,"unknown",0,0,"R","LeTable"
"hnx:16616",9500,5500,73300,"14:08:38",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,1400,67800,"14:04:03",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,100,66400,"14:01:20",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9400,4000,66300,"13:59:38",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:16616",9500,100,62300,"13:56:07",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9400,10000,62200,"13:55:26",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:16616",9500,500,52200,"13:52:59",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,500,51700,"13:52:00",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,4900,51200,"13:50:43",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,200,46300,"13:47:04",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,100,46100,"13:46:21",9500,"unknown",0,0,"R","LeTable"
"hnx:16616",9500,100,46000,"13:46:08",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,600,45900,"13:45:44",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,1600,45300,"13:43:44",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,1100,43700,"13:43:40",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,200,42600,"13:42:20",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,2100,42400,"13:38:43",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9600,100,40300,"13:34:23",9500,"bu",100,1.1,"U","LeTable"
"hnx:16616",9500,200,40200,"13:32:20",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,100,40000,"13:31:17",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9400,400,39900,"13:28:16",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:16616",9500,100,39500,"13:15:46",9500,"bu",0,0,"R","LeTable"
"hnx:16616",9500,2600,39400,"13:14:29",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,200,36800,"13:00:02",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,1700,36600,"11:26:31",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,500,34900,"10:48:08",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9500,100,34400,"10:33:12",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9600,100,34300,"10:02:54",9500,"bu",100,1.1,"U","LeTable"
"hnx:16616",9500,300,34200,"09:54:00",9500,"sd",0,0,"R","LeTable"
"hnx:16616",9400,500,33900,"09:27:01",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:16616",9400,2800,33400,"09:26:09",9500,"sd",-100,-1.1,"D","LeTable"
"hnx:16616",9400,8200,30600,"09:24:54",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:16616",9400,7200,22400,"09:22:53",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:16616",9600,2200,15200,"09:22:01",9500,"sd",100,1.1,"U","LeTable"
"hnx:16616",9600,2800,13000,"09:20:14",9500,"sd",100,1.1,"U","LeTable"
"hnx:16616",9600,500,10200,"09:16:00",9500,"bu",100,1.1,"U","LeTable"
"hnx:16616",9400,4000,9700,"09:14:59",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,500,5700,"09:14:44",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,200,5200,"09:13:47",9500,"bu",-100,-1.1,"D","LeTable"
"hnx:16616",9400,5000,5000,"09:13:45",9500,"sd",-100,-1.1,"D","LeTable"
