"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",19900,16100,75200,"14:45:01",22100,"unknown",-2200,-10,"F","LeTable"
"hnx:74401",19900,100,59100,"14:45:00",22100,"unknown",-2200,-10,"F","LeTable"
"hnx:74401",19900,1100,59000,"14:29:37",22100,"bu",-2200,-10,"F","LeTable"
"hnx:74401",19900,1500,57900,"14:29:31",22100,"bu",-2200,-10,"F","LeTable"
"hnx:74401",19900,500,56400,"14:29:28",22100,"bu",-2200,-10,"F","LeTable"
"hnx:74401",19900,1500,55900,"14:28:52",22100,"bu",-2200,-10,"F","LeTable"
"hnx:74401",20000,1000,54400,"14:28:20",22100,"bu",-2100,-9.5,"D","LeTable"
"hnx:74401",20000,300,53400,"14:27:53",22100,"bu",-2100,-9.5,"D","LeTable"
"hnx:74401",20000,200,53100,"14:27:05",22100,"bu",-2100,-9.5,"D","LeTable"
"hnx:74401",20000,200,52900,"14:26:56",22100,"bu",-2100,-9.5,"D","LeTable"
"hnx:74401",20000,1000,52700,"14:26:51",22100,"bu",-2100,-9.5,"D","LeTable"
"hnx:74401",20000,4000,51700,"14:25:29",22100,"bu",-2100,-9.5,"D","LeTable"
"hnx:74401",20000,16000,47700,"14:24:49",22100,"bu",-2100,-9.5,"D","LeTable"
"hnx:74401",20500,1000,31700,"14:24:15",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,200,30700,"14:17:00",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,100,30500,"14:16:10",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,600,30400,"14:15:25",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20400,900,29800,"14:10:02",22100,"bu",-1700,-7.7,"D","LeTable"
"hnx:74401",20400,100,28900,"14:07:51",22100,"bu",-1700,-7.7,"D","LeTable"
"hnx:74401",20400,900,28800,"13:47:48",22100,"bu",-1700,-7.7,"D","LeTable"
"hnx:74401",20400,100,27900,"13:46:19",22100,"sd",-1700,-7.7,"D","LeTable"
"hnx:74401",20500,400,27800,"13:45:22",22100,"sd",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,100,27400,"13:36:13",22100,"unknown",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,4000,27300,"13:35:42",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,100,23300,"13:35:33",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20400,700,23200,"13:32:30",22100,"bu",-1700,-7.7,"D","LeTable"
"hnx:74401",20400,700,22500,"13:27:42",22100,"bu",-1700,-7.7,"D","LeTable"
"hnx:74401",20400,300,21800,"13:26:52",22100,"sd",-1700,-7.7,"D","LeTable"
"hnx:74401",20400,300,21500,"13:26:43",22100,"bu",-1700,-7.7,"D","LeTable"
"hnx:74401",20300,300,21200,"13:26:07",22100,"unknown",-1800,-8.1,"D","LeTable"
"hnx:74401",20300,100,20900,"13:25:28",22100,"bu",-1800,-8.1,"D","LeTable"
"hnx:74401",20300,1600,20800,"13:24:13",22100,"sd",-1800,-8.1,"D","LeTable"
"hnx:74401",20400,200,19200,"13:21:18",22100,"sd",-1700,-7.7,"D","LeTable"
"hnx:74401",20500,100,19000,"13:18:53",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,100,18900,"13:17:51",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,600,18800,"13:17:49",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,900,18200,"13:16:02",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,100,17300,"13:15:55",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,700,17200,"13:15:45",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,300,16500,"13:14:59",22100,"sd",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,4900,16200,"13:14:17",22100,"bu",-1600,-7.2,"D","LeTable"
"hnx:74401",20500,5100,11300,"13:13:19",22100,"sd",-1600,-7.2,"D","LeTable"
"hnx:74401",21200,200,6200,"11:19:14",22100,"bu",-900,-4.1,"D","LeTable"
"hnx:74401",21000,6000,6000,"09:58:55",22100,"unknown",-1100,-5,"D","LeTable"
