"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9170,2000,20700,"14:45:00",9170,"bu",0,0,"R","LeTable"
"hose:1728",9160,200,18700,"13:57:20",9170,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9140,100,18500,"13:57:01",9170,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9100,600,18400,"13:55:50",9170,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9100,3200,17800,"13:55:42",9170,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9140,300,14600,"13:30:26",9170,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9150,100,14300,"13:00:00",9170,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9060,200,14200,"11:20:21",9170,"sd",-110,-1.2,"D","LeTable"
"hose:1728",9070,300,14000,"11:20:21",9170,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9070,100,13700,"11:20:21",9170,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9060,300,13600,"10:52:39",9170,"sd",-110,-1.2,"D","LeTable"
"hose:1728",9150,300,13300,"10:48:17",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,500,13000,"10:40:48",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,200,12500,"10:23:25",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,1300,12300,"10:23:25",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,100,11000,"10:11:26",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,100,10900,"10:11:26",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9190,100,10800,"10:09:14",9170,"bu",20,0.2,"U","LeTable"
"hose:1728",9190,100,10700,"10:00:29",9170,"bu",20,0.2,"U","LeTable"
"hose:1728",9150,500,10600,"09:45:16",9170,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9150,3000,10100,"09:39:53",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,7000,7100,"09:37:36",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9200,100,100,"09:24:17",9170,"sd",30,0.3,"U","LeTable"
