"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11400,4600,21700,"14:58:05",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11500,1800,17100,"14:23:13",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,200,15300,"13:55:59",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11400,100,15100,"13:47:00",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11500,500,15000,"13:45:58",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,500,14500,"13:45:49",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11500,2500,14000,"13:44:58",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11500,200,11500,"13:43:04",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11500,200,11300,"13:39:16",11400,"sd",100,0.9,"U","LeTable"
"upcom:76180",11500,900,11100,"13:33:25",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11400,10000,10200,"11:10:39",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11500,100,200,"09:48:34",11400,"unknown",100,0.9,"U","LeTable"
"upcom:76180",11400,100,100,"09:22:48",11400,"sd",0,0,"R","LeTable"
