"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3530,100,26900,"14:45:01",3500,"unknown",30,0.9,"U","LeTable"
"hose:1729",3540,200,26800,"13:18:10",3500,"sd",40,1.1,"U","LeTable"
"hose:1729",3540,100,26600,"13:16:45",3500,"bu",40,1.1,"U","LeTable"
"hose:1729",3540,1500,26500,"13:16:45",3500,"bu",40,1.1,"U","LeTable"
"hose:1729",3540,500,25000,"13:16:45",3500,"bu",40,1.1,"U","LeTable"
"hose:1729",3540,1000,24500,"13:16:45",3500,"bu",40,1.1,"U","LeTable"
"hose:1729",3540,900,23500,"13:16:45",3500,"bu",40,1.1,"U","LeTable"
"hose:1729",3530,1000,22600,"13:16:45",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3530,200,21600,"13:16:45",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3520,200,21400,"13:11:27",3500,"bu",20,0.6,"U","LeTable"
"hose:1729",3520,100,21200,"11:22:18",3500,"bu",20,0.6,"U","LeTable"
"hose:1729",3500,1400,21100,"11:20:21",3500,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,19700,"11:11:32",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,3400,19600,"10:53:25",3500,"sd",0,0,"R","LeTable"
"hose:1729",3500,4600,16200,"10:53:25",3500,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,11600,"10:49:09",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,400,11500,"10:45:36",3500,"sd",0,0,"R","LeTable"
"hose:1729",3500,1000,11100,"10:45:36",3500,"sd",0,0,"R","LeTable"
"hose:1729",3500,2000,10100,"10:42:07",3500,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,8100,"10:30:56",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3510,1000,8000,"10:30:56",3500,"bu",10,0.3,"U","LeTable"
"hose:1729",3510,3500,7000,"10:30:56",3500,"bu",10,0.3,"U","LeTable"
"hose:1729",3510,100,3500,"10:30:56",3500,"bu",10,0.3,"U","LeTable"
"hose:1729",3500,2000,3400,"10:30:46",3500,"bu",0,0,"R","LeTable"
"hose:1729",3510,200,1400,"10:21:03",3500,"bu",10,0.3,"U","LeTable"
"hose:1729",3510,100,1200,"10:01:16",3500,"bu",10,0.3,"U","LeTable"
"hose:1729",3500,700,1100,"10:01:16",3500,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,400,"09:15:35",3500,"bu",10,0.3,"U","LeTable"
"hose:1729",3480,300,300,"09:15:01",3500,"sd",-20,-0.6,"D","LeTable"
