"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40700,1000,18300,"14:26:25",40400,"bu",300,0.7,"U","LeTable"
"hnx:80521",40700,400,17300,"14:26:19",40400,"bu",300,0.7,"U","LeTable"
"hnx:80521",40800,700,16900,"14:11:52",40400,"bu",400,1,"U","LeTable"
"hnx:80521",40800,400,16200,"14:11:48",40400,"bu",400,1,"U","LeTable"
"hnx:80521",40700,900,15800,"14:02:27",40400,"bu",300,0.7,"U","LeTable"
"hnx:80521",40700,700,14900,"14:02:23",40400,"bu",300,0.7,"U","LeTable"
"hnx:80521",40700,1000,14200,"13:54:39",40400,"bu",300,0.7,"U","LeTable"
"hnx:80521",40600,300,13200,"13:54:31",40400,"bu",200,0.5,"U","LeTable"
"hnx:80521",40600,900,12900,"13:44:11",40400,"bu",200,0.5,"U","LeTable"
"hnx:80521",40600,100,12000,"13:44:10",40400,"bu",200,0.5,"U","LeTable"
"hnx:80521",40600,500,11900,"13:44:04",40400,"bu",200,0.5,"U","LeTable"
"hnx:80521",40100,100,11400,"13:28:21",40400,"sd",-300,-0.7,"D","LeTable"
"hnx:80521",40500,800,11300,"13:27:51",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,400,10500,"13:27:47",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,200,10100,"13:12:39",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,500,9900,"13:12:38",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,300,9400,"13:12:34",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,1100,9100,"11:20:06",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,300,8000,"11:20:00",40400,"sd",0,0,"R","LeTable"
"hnx:80521",40400,1100,7700,"11:04:17",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,200,6600,"11:04:13",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40500,700,6400,"10:51:13",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40500,300,5700,"10:51:10",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40600,500,5400,"10:28:40",40400,"bu",200,0.5,"U","LeTable"
"hnx:80521",40600,900,4900,"10:28:24",40400,"sd",200,0.5,"U","LeTable"
"hnx:80521",40600,300,4000,"10:28:14",40400,"sd",200,0.5,"U","LeTable"
"hnx:80521",40500,1200,3700,"09:51:11",40400,"sd",100,0.2,"U","LeTable"
"hnx:80521",40500,400,2500,"09:51:02",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40500,700,2100,"09:21:07",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40500,500,1400,"09:21:05",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,600,900,"09:13:18",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,300,300,"09:13:13",40400,"bu",0,0,"R","LeTable"
