"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",31700,100,4500,"14:23:03",31900,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",31500,300,4400,"14:22:15",31900,"unknown",-400,-1.3,"D","LeTable"
"hnx:74860",31500,100,4100,"14:16:46",31900,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",31500,100,4000,"14:14:43",31900,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",31100,300,3900,"14:06:52",31900,"bu",-800,-2.5,"D","LeTable"
"hnx:74860",31100,100,3600,"14:06:06",31900,"bu",-800,-2.5,"D","LeTable"
"hnx:74860",31100,100,3500,"14:05:46",31900,"bu",-800,-2.5,"D","LeTable"
"hnx:74860",30600,800,3400,"13:46:14",31900,"sd",-1300,-4.1,"D","LeTable"
"hnx:74860",30700,500,2600,"13:45:14",31900,"bu",-1200,-3.8,"D","LeTable"
"hnx:74860",31600,100,2100,"13:36:49",31900,"bu",-300,-0.9,"D","LeTable"
"hnx:74860",31700,100,2000,"13:31:25",31900,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",31800,100,1900,"13:12:44",31900,"unknown",-100,-0.3,"D","LeTable"
"hnx:74860",31800,200,1800,"13:12:15",31900,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31800,200,1600,"13:10:55",31900,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31900,600,1400,"11:21:04",31900,"unknown",0,0,"R","LeTable"
"hnx:74860",31900,100,800,"10:26:24",31900,"sd",0,0,"R","LeTable"
"hnx:74860",31900,100,700,"10:18:13",31900,"sd",0,0,"R","LeTable"
"hnx:74860",31900,100,600,"09:21:33",31900,"sd",0,0,"R","LeTable"
"hnx:74860",31900,300,500,"09:20:12",31900,"sd",0,0,"R","LeTable"
"hnx:74860",31900,200,200,"09:17:19",31900,"sd",0,0,"R","LeTable"
