"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",37500,1000,9500,"14:45:02",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,1500,8500,"14:08:18",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,200,7000,"14:08:10",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,300,6800,"14:07:49",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,700,6500,"13:12:51",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,300,5800,"13:12:43",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,200,5500,"13:07:19",37300,"unknown",200,0.5,"U","LeTable"
"hnx:14856",37500,1800,5300,"13:07:00",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37300,400,3500,"11:21:19",37300,"sd",0,0,"R","LeTable"
"hnx:14856",37300,100,3100,"11:19:23",37300,"bu",0,0,"R","LeTable"
"hnx:14856",37300,900,3000,"11:18:43",37300,"bu",0,0,"R","LeTable"
"hnx:14856",37300,300,2100,"11:16:05",37300,"bu",0,0,"R","LeTable"
"hnx:14856",37300,500,1800,"11:12:26",37300,"bu",0,0,"R","LeTable"
"hnx:14856",37300,200,1300,"11:05:59",37300,"sd",0,0,"R","LeTable"
"hnx:14856",37300,100,1100,"10:32:47",37300,"sd",0,0,"R","LeTable"
"hnx:14856",37300,200,1000,"10:32:32",37300,"sd",0,0,"R","LeTable"
"hnx:14856",37300,200,800,"10:31:40",37300,"sd",0,0,"R","LeTable"
"hnx:14856",37300,600,600,"10:26:02",37300,"unknown",0,0,"R","LeTable"
