"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73300",2200,100,138600,"14:59:55",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,138500,"14:49:22",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,35000,138400,"14:46:15",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,103400,"14:40:12",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,10000,103300,"14:39:26",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,93300,"14:34:48",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,5000,93200,"14:33:29",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,20000,88200,"14:28:21",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2300,100,68200,"13:39:45",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,200,68100,"13:39:31",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,67900,"13:39:08",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,20000,67800,"13:38:22",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,47800,"13:31:09",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,200,47700,"13:13:38",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,4000,47500,"13:13:16",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,43500,"13:09:44",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,5000,43400,"13:09:04",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,38400,"11:29:09",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,4200,38300,"11:28:23",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,5000,34100,"11:24:57",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,29100,"10:47:02",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,5000,29000,"10:44:49",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,24000,"10:22:21",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,3500,23900,"10:21:16",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,20400,"10:06:42",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,100,20300,"10:05:19",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2200,100,20200,"10:00:23",2200,"bu",0,0,"R","LeTable"
"upcom:73300",2100,200,20100,"09:58:34",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:73300",2200,16000,19900,"09:58:18",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,300,3900,"09:52:26",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2300,100,3600,"09:50:23",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,2100,3500,"09:47:30",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2300,100,1400,"09:44:12",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2300,100,1300,"09:06:20",2200,"bu",100,4.5,"U","LeTable"
"upcom:73300",2200,200,1200,"09:00:06",2200,"sd",0,0,"R","LeTable"
"upcom:73300",2200,1000,1000,"09:00:04",2200,"sd",0,0,"R","LeTable"
