"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47450,200,8100,"14:29:43",47200,"bu",250,0.5,"U","LeTable"
"hose:1889",47500,300,7900,"14:29:43",47200,"bu",300,0.6,"U","LeTable"
"hose:1889",47450,300,7600,"14:29:43",47200,"bu",250,0.5,"U","LeTable"
"hose:1889",47500,500,7300,"14:29:43",47200,"bu",300,0.6,"U","LeTable"
"hose:1889",47400,200,6800,"14:29:43",47200,"bu",200,0.4,"U","LeTable"
"hose:1889",47500,300,6600,"14:29:43",47200,"bu",300,0.6,"U","LeTable"
"hose:1889",47400,200,6300,"14:29:43",47200,"bu",200,0.4,"U","LeTable"
"hose:1889",47350,200,6100,"14:29:43",47200,"bu",150,0.3,"U","LeTable"
"hose:1889",47350,100,5900,"14:29:43",47200,"bu",150,0.3,"U","LeTable"
"hose:1889",47350,100,5800,"14:29:43",47200,"bu",150,0.3,"U","LeTable"
"hose:1889",47300,300,5700,"14:29:43",47200,"bu",100,0.2,"U","LeTable"
"hose:1889",47300,200,5400,"14:29:43",47200,"bu",100,0.2,"U","LeTable"
"hose:1889",47300,700,5200,"14:29:43",47200,"bu",100,0.2,"U","LeTable"
"hose:1889",47300,500,4500,"14:29:43",47200,"bu",100,0.2,"U","LeTable"
"hose:1889",47300,900,4000,"14:29:43",47200,"bu",100,0.2,"U","LeTable"
"hose:1889",47300,200,3100,"14:19:29",47200,"bu",100,0.2,"U","LeTable"
"hose:1889",47300,100,2900,"10:01:03",47200,"bu",100,0.2,"U","LeTable"
"hose:1889",47250,100,2800,"10:01:03",47200,"bu",50,0.1,"U","LeTable"
"hose:1889",47200,100,2700,"09:40:32",47200,"bu",0,0,"R","LeTable"
"hose:1889",45100,1400,2600,"09:37:06",47200,"sd",-2100,-4.4,"D","LeTable"
"hose:1889",45100,100,1200,"09:37:06",47200,"sd",-2100,-4.4,"D","LeTable"
"hose:1889",45150,100,1100,"09:37:06",47200,"sd",-2050,-4.3,"D","LeTable"
"hose:1889",46600,100,1000,"09:37:06",47200,"sd",-600,-1.3,"D","LeTable"
"hose:1889",46650,200,900,"09:37:06",47200,"sd",-550,-1.2,"D","LeTable"
"hose:1889",46650,400,700,"09:37:06",47200,"sd",-550,-1.2,"D","LeTable"
"hose:1889",47350,100,300,"09:17:50",47200,"bu",150,0.3,"U","LeTable"
"hose:1889",47300,100,200,"09:17:50",47200,"bu",100,0.2,"U","LeTable"
"hose:1889",46650,100,100,"09:17:41",47200,"sd",-550,-1.2,"D","LeTable"
