"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15000,100,15000,"14:29:52",15000,"bu",0,0,"R","LeTable"
"hnx:11072",14800,1600,14900,"14:29:32",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",14800,2000,13300,"14:28:56",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:11072",14900,500,11300,"14:15:04",15000,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14900,2900,10800,"14:14:41",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",14900,3100,7900,"14:11:03",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:11072",14700,100,4800,"13:42:21",15000,"bu",-300,-2,"D","LeTable"
"hnx:11072",14700,200,4700,"13:35:03",15000,"bu",-300,-2,"D","LeTable"
"hnx:11072",14700,100,4500,"10:45:25",15000,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14700,900,4400,"10:42:00",15000,"bu",-300,-2,"D","LeTable"
"hnx:11072",14700,3100,3500,"10:35:25",15000,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14900,200,400,"09:23:46",15000,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14900,200,200,"09:20:04",15000,"bu",-100,-0.7,"D","LeTable"
