"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",49150,100,2400,"14:45:00",49700,"sd",-550,-1.1,"D","LeTable"
"hose:1895",49700,400,2300,"14:07:41",49700,"bu",0,0,"R","LeTable"
"hose:1895",49700,100,1900,"14:07:41",49700,"bu",0,0,"R","LeTable"
"hose:1895",49700,900,1800,"13:57:31",49700,"bu",0,0,"R","LeTable"
"hose:1895",49700,100,900,"11:29:02",49700,"bu",0,0,"R","LeTable"
"hose:1895",49700,200,800,"11:22:00",49700,"bu",0,0,"R","LeTable"
"hose:1895",49700,100,600,"11:04:20",49700,"bu",0,0,"R","LeTable"
"hose:1895",49700,100,500,"09:57:54",49700,"sd",0,0,"R","LeTable"
"hose:1895",49700,100,400,"09:57:54",49700,"sd",0,0,"R","LeTable"
"hose:1895",49700,100,300,"09:57:54",49700,"sd",0,0,"R","LeTable"
"hose:1895",49700,100,200,"09:57:33",49700,"sd",0,0,"R","LeTable"
"hose:1895",49700,100,100,"09:57:33",49700,"sd",0,0,"R","LeTable"
