"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79402",3000,800,62700,"14:51:42",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,2000,61900,"14:51:30",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,200,59900,"14:49:29",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,10000,59700,"14:46:32",2900,"sd",0,0,"R","LeTable"
"upcom:79402",3000,100,49700,"14:26:55",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,2000,49600,"14:23:26",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,27000,47600,"14:21:20",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,20600,"14:19:44",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,5000,20500,"14:15:35",2900,"sd",0,0,"R","LeTable"
"upcom:79402",3000,100,15500,"14:06:22",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,3000,15400,"13:54:25",2900,"sd",0,0,"R","LeTable"
"upcom:79402",3000,100,12400,"13:13:43",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,2000,12300,"13:08:18",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,10300,"13:00:06",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,1000,10200,"11:16:08",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,1000,9200,"11:15:40",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,8200,"11:13:03",2900,"sd",0,0,"R","LeTable"
"upcom:79402",3000,100,8100,"10:16:22",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,3000,8000,"10:07:31",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,3000,5000,"09:48:33",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,1000,2000,"09:41:28",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,300,1000,"09:32:05",2900,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,700,"09:07:19",2900,"sd",0,0,"R","LeTable"
"upcom:79402",3000,100,600,"09:04:13",2900,"bu",100,3.4,"U","LeTable"
"upcom:79402",2900,500,500,"09:03:05",2900,"sd",0,0,"R","LeTable"
