"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9300,1000,18300,"14:58:20",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,200,17300,"14:49:44",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,800,17100,"14:49:33",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,300,16300,"14:48:35",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,800,16000,"14:48:22",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,1100,15200,"14:48:01",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,1100,14100,"14:47:30",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,700,13000,"14:47:16",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9200,500,12300,"14:42:39",9400,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9200,500,11800,"14:16:05",9400,"unknown",-200,-2.1,"D","LeTable"
"upcom:80961",9100,500,11300,"13:47:46",9400,"bu",-300,-3.2,"D","LeTable"
"upcom:80961",9100,5500,10800,"13:47:29",9400,"bu",-300,-3.2,"D","LeTable"
"upcom:80961",9300,200,5300,"13:38:12",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,300,5100,"13:25:42",9400,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9300,2700,4800,"13:25:02",9400,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9500,600,2100,"13:05:47",9400,"bu",100,1.1,"U","LeTable"
"upcom:80961",9500,100,1500,"13:00:01",9400,"sd",100,1.1,"U","LeTable"
"upcom:80961",9600,100,1400,"11:20:17",9400,"bu",200,2.1,"U","LeTable"
"upcom:80961",9300,800,1300,"10:22:29",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9600,100,500,"10:21:05",9400,"bu",200,2.1,"U","LeTable"
"upcom:80961",9600,100,400,"10:16:56",9400,"bu",200,2.1,"U","LeTable"
"upcom:80961",9600,200,300,"09:47:54",9400,"bu",200,2.1,"U","LeTable"
"upcom:80961",9600,100,100,"09:14:43",9400,"bu",200,2.1,"U","LeTable"
