"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",10100,1400,11900,"14:45:02",10000,"sd",100,1,"U","LeTable"
"hnx:8024",10300,100,10500,"13:42:56",10000,"bu",300,3,"U","LeTable"
"hnx:8024",10500,2000,10400,"10:25:41",10000,"bu",500,5,"U","LeTable"
"hnx:8024",10100,2000,8400,"10:24:21",10000,"bu",100,1,"U","LeTable"
"hnx:8024",10100,6000,6400,"10:21:17",10000,"bu",100,1,"U","LeTable"
"hnx:8024",10000,100,400,"10:12:58",10000,"sd",0,0,"R","LeTable"
"hnx:8024",10000,100,300,"09:56:09",10000,"bu",0,0,"R","LeTable"
"hnx:8024",10000,100,200,"09:18:52",10000,"bu",0,0,"R","LeTable"
"hnx:8024",10000,100,100,"09:17:34",10000,"unknown",0,0,"R","LeTable"
