"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",9000,100,2500,"14:45:01",9500,"bu",-500,-5.3,"D","LeTable"
"hnx:15056",8900,100,2400,"14:25:35",9500,"unknown",-600,-6.3,"D","LeTable"
"hnx:15056",8900,100,2300,"14:22:22",9500,"bu",-600,-6.3,"D","LeTable"
"hnx:15056",8900,200,2200,"14:21:58",9500,"bu",-600,-6.3,"D","LeTable"
"hnx:15056",8900,400,2000,"14:20:31",9500,"sd",-600,-6.3,"D","LeTable"
"hnx:15056",8900,200,1600,"13:49:13",9500,"unknown",-600,-6.3,"D","LeTable"
"hnx:15056",8900,100,1400,"13:48:46",9500,"sd",-600,-6.3,"D","LeTable"
"hnx:15056",8900,200,1300,"13:43:01",9500,"sd",-600,-6.3,"D","LeTable"
"hnx:15056",9400,1100,1100,"10:52:25",9500,"unknown",-100,-1.1,"D","LeTable"
