"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2300,500,18000,"14:04:31",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,100,17500,"14:03:49",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,8500,17400,"13:49:25",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,8900,"13:42:56",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,3000,8800,"13:21:06",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,100,5800,"13:16:20",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,500,5700,"10:52:36",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,700,5200,"10:50:50",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,200,4500,"10:37:48",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,4300,"10:24:42",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,100,4200,"10:14:40",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,1000,4100,"09:50:56",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,600,3100,"09:40:37",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,1400,2500,"09:37:00",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,600,1100,"09:22:59",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,500,500,"09:00:05",2200,"sd",0,0,"R","LeTable"
