"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",80300,5000,28100,"14:59:46",78100,"unknown",2200,2.8,"U","LeTable"
"upcom:75503",80000,200,23100,"14:54:38",78100,"bu",1900,2.4,"U","LeTable"
"upcom:75503",80000,400,22900,"14:54:27",78100,"bu",1900,2.4,"U","LeTable"
"upcom:75503",80000,1000,22500,"14:51:03",78100,"bu",1900,2.4,"U","LeTable"
"upcom:75503",80000,2000,21500,"14:48:28",78100,"unknown",1900,2.4,"U","LeTable"
"upcom:75503",80000,2000,19500,"14:41:39",78100,"unknown",1900,2.4,"U","LeTable"
"upcom:75503",80000,2000,17500,"14:39:43",78100,"unknown",1900,2.4,"U","LeTable"
"upcom:75503",80000,2000,15500,"14:39:20",78100,"bu",1900,2.4,"U","LeTable"
"upcom:75503",80000,2000,13500,"14:38:58",78100,"bu",1900,2.4,"U","LeTable"
"upcom:75503",80000,2000,11500,"14:38:26",78100,"unknown",1900,2.4,"U","LeTable"
"upcom:75503",78100,1100,9500,"14:28:10",78100,"sd",0,0,"R","LeTable"
"upcom:75503",78100,400,8400,"14:23:16",78100,"sd",0,0,"R","LeTable"
"upcom:75503",78100,500,8000,"14:18:13",78100,"sd",0,0,"R","LeTable"
"upcom:75503",80000,1000,7500,"14:16:59",78100,"unknown",1900,2.4,"U","LeTable"
"upcom:75503",79900,1000,6500,"14:16:55",78100,"bu",1800,2.3,"U","LeTable"
"upcom:75503",78100,500,5500,"14:16:32",78100,"sd",0,0,"R","LeTable"
"upcom:75503",78100,1000,5000,"14:16:08",78100,"sd",0,0,"R","LeTable"
"upcom:75503",80000,2000,4000,"14:15:11",78100,"bu",1900,2.4,"U","LeTable"
"upcom:75503",80000,2000,2000,"14:15:08",78100,"bu",1900,2.4,"U","LeTable"
