"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37000,1300,10100,"14:59:34",36700,"bu",300,0.8,"U","LeTable"
"upcom:79781",36900,500,8800,"14:46:36",36700,"bu",200,0.5,"U","LeTable"
"upcom:79781",36900,300,8300,"14:41:08",36700,"sd",200,0.5,"U","LeTable"
"upcom:79781",36900,300,8000,"14:39:47",36700,"sd",200,0.5,"U","LeTable"
"upcom:79781",36900,400,7700,"14:39:11",36700,"sd",200,0.5,"U","LeTable"
"upcom:79781",36900,100,7300,"14:31:24",36700,"bu",200,0.5,"U","LeTable"
"upcom:79781",36700,100,7200,"14:28:42",36700,"bu",0,0,"R","LeTable"
"upcom:79781",36700,100,7100,"14:28:01",36700,"bu",0,0,"R","LeTable"
"upcom:79781",36700,1700,7000,"14:25:59",36700,"sd",0,0,"R","LeTable"
"upcom:79781",36900,100,5300,"13:33:44",36700,"bu",200,0.5,"U","LeTable"
"upcom:79781",36600,200,5200,"13:25:50",36700,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36700,1700,5000,"13:24:25",36700,"sd",0,0,"R","LeTable"
"upcom:79781",36800,100,3300,"13:23:56",36700,"sd",100,0.3,"U","LeTable"
"upcom:79781",36800,1000,3200,"13:22:40",36700,"sd",100,0.3,"U","LeTable"
"upcom:79781",36800,400,2200,"11:26:55",36700,"sd",100,0.3,"U","LeTable"
"upcom:79781",36900,100,1800,"11:08:41",36700,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,500,1700,"10:22:35",36700,"bu",300,0.8,"U","LeTable"
"upcom:79781",37000,200,1200,"10:17:50",36700,"bu",300,0.8,"U","LeTable"
"upcom:79781",37000,1000,1000,"09:31:15",36700,"unknown",300,0.8,"U","LeTable"
