"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",4700,2000,22600,"13:48:04",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,2000,20600,"13:45:34",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,2000,18600,"13:45:02",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,3000,16600,"13:30:30",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,1000,13600,"13:30:13",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,400,12600,"13:29:19",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,2200,12200,"13:25:32",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,300,10000,"13:22:05",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,300,9700,"10:53:34",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,900,9400,"10:51:43",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,2700,8500,"10:50:20",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,300,5800,"10:45:18",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",4700,3000,5500,"10:43:06",5200,"bu",-500,-9.6,"F","LeTable"
"hnx:1082",5000,100,2500,"09:21:34",5200,"bu",-200,-3.8,"D","LeTable"
"hnx:1082",5000,1800,2400,"09:10:40",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:1082",5200,200,600,"09:03:46",5200,"bu",0,0,"R","LeTable"
"hnx:1082",5200,400,400,"09:00:10",5200,"bu",0,0,"R","LeTable"
