"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",10800,1200,10500,"14:58:30",10600,"bu",200,1.9,"U","LeTable"
"upcom:75799",10500,1000,9300,"14:33:38",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",10600,500,8300,"14:33:27",10600,"bu",0,0,"R","LeTable"
"upcom:75799",10700,600,7800,"14:24:27",10600,"bu",100,0.9,"U","LeTable"
"upcom:75799",10700,100,7200,"11:12:18",10600,"bu",100,0.9,"U","LeTable"
"upcom:75799",10500,3900,7100,"11:10:50",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",10700,100,3200,"10:33:21",10600,"bu",100,0.9,"U","LeTable"
"upcom:75799",10700,900,3100,"10:24:00",10600,"sd",100,0.9,"U","LeTable"
"upcom:75799",10700,100,2200,"10:08:10",10600,"bu",100,0.9,"U","LeTable"
"upcom:75799",10600,200,2100,"09:29:23",10600,"unknown",0,0,"R","LeTable"
"upcom:75799",10500,1100,1900,"09:26:36",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",10600,700,800,"09:26:02",10600,"bu",0,0,"R","LeTable"
"upcom:75799",10600,100,100,"09:09:59",10600,"bu",0,0,"R","LeTable"
