"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",9300,16800,76300,"14:45:01",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,300,59500,"14:26:09",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,400,59200,"14:25:11",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,1500,58800,"14:23:55",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,1000,57300,"14:22:05",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,2000,56300,"14:18:01",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,500,54300,"14:15:59",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,300,53800,"14:11:21",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,1000,53500,"14:10:38",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,100,52500,"14:09:44",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,2000,52400,"14:08:49",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,100,50400,"14:08:22",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,10000,50300,"14:07:35",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,900,40300,"14:06:49",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,500,39400,"14:06:45",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,300,38900,"13:56:55",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,1000,38600,"13:56:02",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,100,37600,"13:49:14",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,600,37500,"13:48:43",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,700,36900,"13:48:07",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,100,36200,"13:45:07",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,500,36100,"13:44:13",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,100,35600,"13:42:49",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,100,35500,"13:42:33",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,1000,35400,"13:40:32",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",9300,9600,34400,"13:39:45",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9300,2900,24800,"13:33:31",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,21900,"11:16:47",9400,"bu",0,0,"R","LeTable"
"hnx:7144",9400,300,21800,"11:11:26",9400,"bu",0,0,"R","LeTable"
"hnx:7144",9300,5000,21500,"11:11:13",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9300,5000,16500,"11:07:29",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,100,11500,"11:04:09",9400,"bu",0,0,"R","LeTable"
"hnx:7144",9300,4800,11400,"11:03:07",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9300,1000,6600,"10:59:09",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,200,5600,"10:14:29",9400,"bu",0,0,"R","LeTable"
"hnx:7144",9300,300,5400,"10:09:23",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9400,3000,5100,"09:38:05",9400,"bu",0,0,"R","LeTable"
"hnx:7144",9400,100,2100,"09:31:47",9400,"bu",0,0,"R","LeTable"
"hnx:7144",9400,300,2000,"09:18:28",9400,"bu",0,0,"R","LeTable"
"hnx:7144",9500,100,1700,"09:16:19",9400,"bu",100,1.1,"U","LeTable"
"hnx:7144",9400,200,1600,"09:08:21",9400,"sd",0,0,"R","LeTable"
"hnx:7144",9500,400,1400,"09:01:41",9400,"bu",100,1.1,"U","LeTable"
"hnx:7144",9400,500,1000,"09:01:26",9400,"sd",0,0,"R","LeTable"
"hnx:7144",9400,500,500,"09:00:39",9400,"bu",0,0,"R","LeTable"
