"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2188",20800,43600,62200,"14:45:02",20700,"unknown",100,0.5,"U","LeTable"
"hose:2188",20500,200,18600,"14:27:00",20700,"sd",-200,-1,"D","LeTable"
"hose:2188",20600,100,18400,"14:22:55",20700,"bu",-100,-0.5,"D","LeTable"
"hose:2188",20600,100,18300,"14:20:05",20700,"sd",-100,-0.5,"D","LeTable"
"hose:2188",20600,400,18200,"14:19:27",20700,"sd",-100,-0.5,"D","LeTable"
"hose:2188",20600,600,17800,"14:19:27",20700,"sd",-100,-0.5,"D","LeTable"
"hose:2188",20600,100,17200,"14:17:02",20700,"sd",-100,-0.5,"D","LeTable"
"hose:2188",20600,100,17100,"14:14:04",20700,"sd",-100,-0.5,"D","LeTable"
"hose:2188",20400,100,17000,"13:46:24",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,100,16900,"13:46:24",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20450,200,16800,"13:44:01",20700,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20400,100,16600,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,100,16500,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,100,16400,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,500,16300,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,100,15800,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,500,15700,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,100,15200,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,400,15100,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,100,14700,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,100,14600,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,500,14500,"13:23:59",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20800,200,14000,"13:09:35",20700,"bu",100,0.5,"U","LeTable"
"hose:2188",20800,200,13800,"13:09:35",20700,"bu",100,0.5,"U","LeTable"
"hose:2188",20400,100,13600,"13:02:56",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",21000,900,13500,"11:06:51",20700,"bu",300,1.4,"U","LeTable"
"hose:2188",21000,300,12600,"11:06:51",20700,"bu",300,1.4,"U","LeTable"
"hose:2188",21000,400,12300,"11:06:51",20700,"bu",300,1.4,"U","LeTable"
"hose:2188",20900,1000,11900,"11:06:51",20700,"bu",200,1,"U","LeTable"
"hose:2188",20900,300,10900,"11:06:51",20700,"bu",200,1,"U","LeTable"
"hose:2188",20900,100,10600,"11:06:51",20700,"bu",200,1,"U","LeTable"
"hose:2188",20850,2000,10500,"11:06:51",20700,"bu",150,0.7,"U","LeTable"
"hose:2188",20800,1000,8500,"11:06:51",20700,"bu",100,0.5,"U","LeTable"
"hose:2188",20700,500,7500,"11:06:51",20700,"bu",0,0,"R","LeTable"
"hose:2188",20700,1700,7000,"11:06:51",20700,"bu",0,0,"R","LeTable"
"hose:2188",20700,200,5300,"11:06:51",20700,"bu",0,0,"R","LeTable"
"hose:2188",20700,1000,5100,"11:06:51",20700,"bu",0,0,"R","LeTable"
"hose:2188",20700,500,4100,"11:06:51",20700,"bu",0,0,"R","LeTable"
"hose:2188",20450,100,3600,"11:06:51",20700,"bu",-250,-1.2,"D","LeTable"
"hose:2188",20400,100,3500,"11:06:40",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20400,400,3400,"11:05:43",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20450,500,3000,"11:04:43",20700,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20450,200,2500,"11:04:43",20700,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20450,100,2300,"11:04:43",20700,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20500,100,2200,"11:03:27",20700,"sd",-200,-1,"D","LeTable"
"hose:2188",20500,100,2100,"10:56:42",20700,"sd",-200,-1,"D","LeTable"
"hose:2188",20450,800,2000,"10:31:20",20700,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20450,100,1200,"10:22:11",20700,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20400,100,1100,"10:13:47",20700,"sd",-300,-1.4,"D","LeTable"
"hose:2188",20350,100,1000,"09:57:26",20700,"sd",-350,-1.7,"D","LeTable"
"hose:2188",20300,100,900,"09:51:23",20700,"sd",-400,-1.9,"D","LeTable"
"hose:2188",20300,600,800,"09:46:20",20700,"bu",-400,-1.9,"D","LeTable"
"hose:2188",20400,100,200,"09:36:40",20700,"bu",-300,-1.4,"D","LeTable"
"hose:2188",20700,100,100,"09:28:37",20700,"sd",0,0,"R","LeTable"
