"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",10900,6000,57200,"14:45:02",10900,"unknown",0,0,"R","LeTable"
"hnx:1721",10800,100,51200,"14:29:38",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,300,51100,"14:16:50",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,8500,50800,"14:16:35",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10900,300,42300,"14:14:49",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10900,2000,42000,"14:13:28",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10900,100,40000,"14:08:59",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10800,500,39900,"13:53:57",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,200,39400,"13:48:59",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,200,39200,"13:48:21",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10900,100,39000,"13:47:51",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10800,1200,38900,"13:46:03",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10800,600,37700,"13:45:19",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10800,400,37100,"13:43:47",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10800,100,36700,"13:43:11",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10800,2000,36600,"13:42:33",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10800,100,34600,"13:42:00",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10800,500,34500,"13:37:25",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10800,100,34000,"13:35:32",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10700,9400,33900,"13:32:26",10900,"sd",-200,-1.8,"D","LeTable"
"hnx:1721",10700,1000,24500,"13:12:04",10900,"sd",-200,-1.8,"D","LeTable"
"hnx:1721",10800,1000,23500,"13:11:25",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,3000,22500,"13:10:22",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10900,300,19500,"13:00:04",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10800,500,19200,"11:23:17",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,100,18700,"11:12:02",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,6000,18600,"11:04:41",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,100,12600,"11:01:35",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10800,500,12500,"10:25:54",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",10900,1200,12000,"10:10:52",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10900,100,10800,"10:07:46",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10900,600,10700,"09:23:01",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10900,400,10100,"09:22:11",10900,"sd",0,0,"R","LeTable"
"hnx:1721",10900,600,9700,"09:21:12",10900,"sd",0,0,"R","LeTable"
"hnx:1721",10900,100,9100,"09:20:35",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10900,1000,9000,"09:19:48",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10900,300,8000,"09:10:27",10900,"bu",0,0,"R","LeTable"
"hnx:1721",10900,4000,7700,"09:09:19",10900,"sd",0,0,"R","LeTable"
"hnx:1721",10900,3200,3700,"09:06:05",10900,"sd",0,0,"R","LeTable"
"hnx:1721",10900,500,500,"09:05:47",10900,"bu",0,0,"R","LeTable"
