"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76420",11700,2000,10700,"14:39:46",11700,"unknown",0,0,"R","LeTable"
"upcom:76420",11700,100,8700,"14:01:41",11700,"unknown",0,0,"R","LeTable"
"upcom:76420",11700,1000,8600,"13:37:50",11700,"bu",0,0,"R","LeTable"
"upcom:76420",11700,100,7600,"13:28:32",11700,"bu",0,0,"R","LeTable"
"upcom:76420",11700,2000,7500,"13:00:02",11700,"bu",0,0,"R","LeTable"
"upcom:76420",11700,100,5500,"11:04:02",11700,"bu",0,0,"R","LeTable"
"upcom:76420",11700,3700,5400,"10:10:18",11700,"unknown",0,0,"R","LeTable"
"upcom:76420",11700,1300,1700,"10:05:56",11700,"sd",0,0,"R","LeTable"
"upcom:76420",11700,400,400,"09:39:51",11700,"bu",0,0,"R","LeTable"
