"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87300,300,5200,"14:45:00",87300,"bu",0,0,"R","LeTable"
"hose:2197",86500,700,4900,"14:06:49",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,500,4200,"14:06:49",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,3700,"14:06:49",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,3600,"14:06:49",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86600,400,3500,"14:06:49",87300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",86500,100,3100,"13:34:42",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,3000,"13:34:42",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,2900,"13:34:42",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,2800,"13:34:42",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,2700,"13:34:42",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,500,2600,"13:18:04",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,2100,"13:18:04",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,2000,"13:18:04",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,1900,"13:18:04",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,1800,"10:40:30",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86500,100,1700,"10:40:30",87300,"sd",-800,-0.9,"D","LeTable"
"hose:2197",86600,200,1600,"10:39:19",87300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",86600,100,1400,"10:39:19",87300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",86600,100,1300,"10:39:19",87300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",86600,400,1200,"10:32:37",87300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",86600,100,800,"10:32:37",87300,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87300,500,700,"10:19:03",87300,"bu",0,0,"R","LeTable"
"hose:2197",87200,100,200,"10:18:51",87300,"bu",-100,-0.1,"D","LeTable"
"hose:2197",87300,100,100,"09:17:01",87300,"bu",0,0,"R","LeTable"
