"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15716",9600,2000,86400,"14:45:02",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9700,100,84400,"14:24:53",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9600,500,84300,"14:23:28",9600,"unknown",0,0,"R","LeTable"
"hnx:15716",9600,100,83800,"14:23:00",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,16000,83700,"14:21:31",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,200,67700,"14:13:22",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,300,67500,"14:11:17",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,200,67200,"14:09:03",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,100,67000,"14:08:51",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,500,66900,"14:08:48",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,100,66400,"13:57:35",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9400,2000,66300,"13:56:53",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:15716",9500,1600,64300,"13:56:19",9600,"bu",-100,-1,"D","LeTable"
"hnx:15716",9500,28400,62700,"13:55:45",9600,"bu",-100,-1,"D","LeTable"
"hnx:15716",9600,100,34300,"13:54:35",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,100,34200,"13:53:06",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,200,34100,"13:52:57",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,400,33900,"13:51:35",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,600,33500,"13:50:25",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,1000,32900,"13:50:12",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,1400,31900,"13:48:23",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,1000,30500,"13:45:51",9600,"unknown",0,0,"R","LeTable"
"hnx:15716",9600,4000,29500,"13:44:18",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,800,25500,"13:44:13",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,200,24700,"13:31:15",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,100,24500,"13:28:21",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9600,2300,24400,"13:27:47",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9500,800,22100,"13:23:12",9600,"sd",-100,-1,"D","LeTable"
"hnx:15716",9600,1000,21300,"13:20:29",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,100,20300,"13:07:32",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,200,20200,"13:00:08",9600,"bu",0,0,"R","LeTable"
"hnx:15716",9600,300,20000,"11:23:51",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9600,5000,19700,"11:21:58",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9600,200,14700,"11:19:23",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9700,100,14500,"10:48:09",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9700,2000,14400,"10:18:24",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9700,200,12400,"10:05:56",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9700,100,12200,"10:05:09",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9600,900,12100,"10:03:15",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9600,200,11200,"09:55:46",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9600,100,11000,"09:53:49",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9700,100,10900,"09:39:49",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9600,1000,10800,"09:39:44",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9600,100,9800,"09:37:08",9600,"sd",0,0,"R","LeTable"
"hnx:15716",9700,3000,9700,"09:24:19",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9700,3000,6700,"09:20:37",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9700,3100,3700,"09:20:21",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9700,500,600,"09:16:28",9600,"bu",100,1,"U","LeTable"
"hnx:15716",9700,100,100,"09:08:47",9600,"bu",100,1,"U","LeTable"
