"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77719",6900,100,24400,"14:55:38",6000,"unknown",900,15,"C","LeTable"
"upcom:77719",6900,200,24300,"14:35:32",6000,"unknown",900,15,"C","LeTable"
"upcom:77719",6900,100,24100,"14:27:59",6000,"sd",900,15,"C","LeTable"
"upcom:77719",6900,1900,24000,"14:27:26",6000,"bu",900,15,"C","LeTable"
"upcom:77719",6800,200,22100,"14:24:47",6000,"unknown",800,13.3,"U","LeTable"
"upcom:77719",6800,400,21900,"14:24:18",6000,"sd",800,13.3,"U","LeTable"
"upcom:77719",6900,500,21500,"14:23:17",6000,"sd",900,15,"C","LeTable"
"upcom:77719",6900,100,21000,"14:22:53",6000,"sd",900,15,"C","LeTable"
"upcom:77719",6900,9400,20900,"14:19:52",6000,"bu",900,15,"C","LeTable"
"upcom:77719",6800,2600,11500,"14:19:20",6000,"bu",800,13.3,"U","LeTable"
"upcom:77719",6700,2000,8900,"14:18:46",6000,"bu",700,11.7,"U","LeTable"
"upcom:77719",6700,1400,6900,"14:18:08",6000,"bu",700,11.7,"U","LeTable"
"upcom:77719",6700,700,5500,"14:09:25",6000,"bu",700,11.7,"U","LeTable"
"upcom:77719",6700,400,4800,"14:08:29",6000,"bu",700,11.7,"U","LeTable"
"upcom:77719",6700,2000,4400,"14:08:12",6000,"bu",700,11.7,"U","LeTable"
"upcom:77719",6700,100,2400,"13:38:38",6000,"bu",700,11.7,"U","LeTable"
"upcom:77719",6600,1900,2300,"13:21:55",6000,"unknown",600,10,"U","LeTable"
"upcom:77719",6600,100,400,"11:16:39",6000,"bu",600,10,"U","LeTable"
"upcom:77719",6600,100,300,"10:40:51",6000,"bu",600,10,"U","LeTable"
"upcom:77719",6600,100,200,"10:04:10",6000,"bu",600,10,"U","LeTable"
"upcom:77719",6700,100,100,"09:19:53",6000,"bu",700,11.7,"U","LeTable"
