"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19400,100,4200,"14:29:50",19200,"bu",200,1,"U","LeTable"
"hose:2193",19100,100,4100,"14:26:53",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19100,200,4000,"14:26:53",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19100,700,3800,"14:26:53",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19100,500,3100,"14:19:20",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19100,500,2600,"14:02:13",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19100,1000,2100,"13:49:12",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19200,1000,1100,"10:20:31",19200,"sd",0,0,"R","LeTable"
"hose:2193",19500,100,100,"09:30:40",19200,"sd",300,1.6,"U","LeTable"
