"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4700,100,26100,"14:45:01",4600,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,3000,26000,"14:18:31",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,1200,23000,"14:15:01",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,21800,"14:14:07",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,21600,"14:10:16",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,1000,21400,"13:46:38",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,20400,"13:45:18",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4500,1000,20300,"13:39:04",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4600,500,19300,"13:06:16",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4500,200,18800,"11:06:52",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,200,18600,"11:03:10",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,200,18400,"11:02:05",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,16900,18200,"10:22:42",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4600,1100,1300,"10:22:20",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4700,100,200,"09:36:26",4600,"bu",100,2.2,"U","LeTable"
"hnx:76287",4700,100,100,"09:12:20",4600,"bu",100,2.2,"U","LeTable"
