"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",37400,4000,19400,"14:27:31",37500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",37600,200,15400,"14:25:15",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,300,15200,"14:24:16",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,500,14900,"14:20:14",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,300,14400,"14:12:23",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,200,14100,"14:08:02",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,100,13900,"14:07:14",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37700,1600,13800,"13:44:05",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37600,100,12200,"13:42:44",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,300,12100,"13:42:24",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,1500,11800,"13:37:32",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37500,100,10300,"13:33:10",37500,"sd",0,0,"R","LeTable"
"hnx:1181",37600,1000,10200,"13:25:17",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,100,9200,"13:13:33",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,100,9100,"13:11:03",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37500,800,9000,"10:43:56",37500,"sd",0,0,"R","LeTable"
"hnx:1181",37500,700,8200,"10:41:54",37500,"sd",0,0,"R","LeTable"
"hnx:1181",37500,600,7500,"10:41:19",37500,"sd",0,0,"R","LeTable"
"hnx:1181",37600,700,6900,"10:38:43",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37700,200,6200,"10:24:06",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37600,700,6000,"10:17:07",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37700,100,5300,"10:12:20",37500,"sd",200,0.5,"U","LeTable"
"hnx:1181",37700,100,5200,"10:10:16",37500,"sd",200,0.5,"U","LeTable"
"hnx:1181",37700,1000,5100,"10:09:29",37500,"sd",200,0.5,"U","LeTable"
"hnx:1181",37700,3800,4100,"10:08:36",37500,"sd",200,0.5,"U","LeTable"
"hnx:1181",37700,100,300,"10:06:30",37500,"sd",200,0.5,"U","LeTable"
"hnx:1181",37700,100,200,"09:47:35",37500,"unknown",200,0.5,"U","LeTable"
"hnx:1181",37700,100,100,"09:47:17",37500,"sd",200,0.5,"U","LeTable"
