"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",15900,2000,22500,"13:49:59",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15900,700,20500,"13:26:34",15800,"sd",100,0.6,"U","LeTable"
"upcom:80621",15900,500,19800,"13:26:24",15800,"sd",100,0.6,"U","LeTable"
"upcom:80621",15900,800,19300,"13:25:44",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15900,2000,18500,"13:22:04",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15900,200,16500,"13:18:20",15800,"sd",100,0.6,"U","LeTable"
"upcom:80621",15900,1000,16300,"13:18:10",15800,"sd",100,0.6,"U","LeTable"
"upcom:80621",15900,800,15300,"13:16:27",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15900,2000,14500,"13:06:57",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15900,200,12500,"13:05:53",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15900,800,12300,"13:04:44",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15900,200,11500,"10:41:32",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15900,1000,11300,"10:41:22",15800,"sd",100,0.6,"U","LeTable"
"upcom:80621",16000,3000,10300,"10:38:00",15800,"bu",200,1.3,"U","LeTable"
"upcom:80621",15900,800,7300,"10:36:32",15800,"sd",100,0.6,"U","LeTable"
"upcom:80621",16000,400,6500,"10:17:06",15800,"sd",200,1.3,"U","LeTable"
"upcom:80621",16000,600,6100,"10:16:55",15800,"sd",200,1.3,"U","LeTable"
"upcom:80621",16000,1000,5500,"10:11:33",15800,"bu",200,1.3,"U","LeTable"
"upcom:80621",16000,1500,4500,"10:11:09",15800,"bu",200,1.3,"U","LeTable"
"upcom:80621",15800,1300,3000,"10:10:50",15800,"bu",0,0,"R","LeTable"
"upcom:80621",15700,200,1700,"10:08:33",15800,"bu",-100,-0.6,"D","LeTable"
"upcom:80621",15700,500,1500,"09:02:40",15800,"sd",-100,-0.6,"D","LeTable"
"upcom:80621",15700,1000,1000,"09:02:10",15800,"sd",-100,-0.6,"D","LeTable"
