"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",25000,1600,20500,"14:45:00",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,100,18900,"14:17:42",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,300,18800,"14:03:53",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,200,18500,"14:03:14",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,800,18300,"14:03:14",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,100,17500,"13:50:11",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,100,17400,"13:49:10",25350,"sd",-350,-1.4,"D","LeTable"
"hose:2549",25000,900,17300,"13:47:53",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,100,16400,"13:46:24",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25100,300,16300,"13:06:34",25350,"bu",-250,-1,"D","LeTable"
"hose:2549",25100,1000,16000,"13:05:58",25350,"bu",-250,-1,"D","LeTable"
"hose:2549",25000,300,15000,"13:05:58",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,2300,14700,"13:04:09",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,700,12400,"13:04:09",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,100,11700,"13:00:03",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,100,11600,"10:54:28",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,100,11500,"10:33:46",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,1000,11400,"10:30:19",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25000,1000,10400,"10:14:46",25350,"bu",-350,-1.4,"D","LeTable"
"hose:2549",25050,200,9400,"09:46:30",25350,"sd",-300,-1.2,"D","LeTable"
"hose:2549",25150,4500,9200,"09:46:30",25350,"sd",-200,-0.8,"D","LeTable"
"hose:2549",26200,100,4700,"09:29:49",25350,"bu",850,3.4,"U","LeTable"
"hose:2549",25000,4600,4600,"09:15:01",25350,"sd",-350,-1.4,"D","LeTable"
