"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4300,100,62400,"14:53:05",4100,"bu",200,4.9,"U","LeTable"
"upcom:79601",4200,300,62300,"14:49:30",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,4300,62000,"14:28:58",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,100,57700,"14:06:47",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,1200,57600,"14:05:52",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,200,56400,"14:05:14",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,500,56200,"14:04:23",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,100,55700,"14:04:03",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,7100,55600,"13:51:16",4100,"unknown",100,2.4,"U","LeTable"
"upcom:79601",4200,100,48500,"13:45:46",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,700,48400,"13:42:50",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,2100,47700,"13:42:26",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,1000,45600,"13:31:44",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,400,44600,"13:26:27",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,100,44200,"13:26:12",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,5000,44100,"13:21:34",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,400,39100,"13:20:41",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,500,38700,"13:08:04",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,2600,38200,"11:24:01",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,2000,35600,"10:59:24",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,3000,33600,"10:53:08",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4100,10000,30600,"10:48:04",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,10000,20600,"10:41:22",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4200,300,10600,"10:33:19",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,1000,10300,"10:20:26",4100,"unknown",100,2.4,"U","LeTable"
"upcom:79601",4200,1000,9300,"10:17:52",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,1600,8300,"10:16:41",4100,"unknown",100,2.4,"U","LeTable"
"upcom:79601",4200,1100,6700,"10:05:29",4100,"unknown",100,2.4,"U","LeTable"
"upcom:79601",4200,500,5600,"09:50:53",4100,"unknown",100,2.4,"U","LeTable"
"upcom:79601",4200,1500,5100,"09:31:29",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,500,3600,"09:29:26",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,100,3100,"09:15:03",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,900,3000,"09:07:28",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,100,2100,"09:03:43",4100,"sd",100,2.4,"U","LeTable"
"upcom:79601",4200,2000,2000,"09:00:30",4100,"sd",100,2.4,"U","LeTable"
