"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9400,200,44900,"14:40:24",9300,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,1100,44700,"14:39:32",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9300,13900,43600,"14:38:34",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,400,29700,"14:18:32",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,700,29300,"14:00:20",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9300,1000,28600,"13:55:13",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,100,27600,"13:51:58",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,800,27500,"13:51:21",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,400,26700,"13:49:11",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,500,26300,"13:45:18",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1000,25800,"13:16:04",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,1300,24800,"10:59:56",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,3200,23500,"10:59:24",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,5000,20300,"10:56:29",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,900,15300,"10:47:43",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,600,14400,"10:21:19",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,100,13800,"10:16:24",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,200,13700,"10:16:01",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,200,13500,"10:15:33",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1300,13300,"10:14:57",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1300,12000,"09:50:57",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,5000,10700,"09:43:30",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1900,5700,"09:30:03",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:78901",9300,100,3800,"09:09:54",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1800,3700,"09:06:56",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,1900,1900,"09:03:43",9300,"sd",-100,-1.1,"D","LeTable"
