"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9500,15000,32800,"14:45:03",9500,"unknown",0,0,"R","LeTable"
"hnx:81243",9500,500,17800,"14:15:15",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9400,3000,17300,"14:14:47",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:81243",9400,500,14300,"13:35:13",9500,"unknown",-100,-1.1,"D","LeTable"
"hnx:81243",9500,300,13800,"10:59:16",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9500,200,13500,"10:27:51",9500,"bu",0,0,"R","LeTable"
"hnx:81243",9100,5000,13300,"10:22:46",9500,"sd",-400,-4.2,"D","LeTable"
"hnx:81243",9100,100,8300,"10:16:49",9500,"sd",-400,-4.2,"D","LeTable"
"hnx:81243",9100,4000,8200,"10:13:18",9500,"sd",-400,-4.2,"D","LeTable"
"hnx:81243",9100,4000,4200,"10:00:10",9500,"bu",-400,-4.2,"D","LeTable"
"hnx:81243",9500,200,200,"09:58:59",9500,"unknown",0,0,"R","LeTable"
