"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2900,4000,72600,"14:42:27",2800,"sd",100,3.6,"U","LeTable"
"upcom:14036",2900,500,68600,"14:20:10",2800,"sd",100,3.6,"U","LeTable"
"upcom:14036",2900,200,68100,"14:08:49",2800,"sd",100,3.6,"U","LeTable"
"upcom:14036",2900,100,67900,"14:03:54",2800,"sd",100,3.6,"U","LeTable"
"upcom:14036",2900,21000,67800,"14:02:46",2800,"sd",100,3.6,"U","LeTable"
"upcom:14036",2900,400,46800,"13:56:45",2800,"sd",100,3.6,"U","LeTable"
"upcom:14036",2900,1000,46400,"13:55:18",2800,"sd",100,3.6,"U","LeTable"
"upcom:14036",2900,900,45400,"13:47:26",2800,"sd",100,3.6,"U","LeTable"
"upcom:14036",2900,24000,44500,"13:41:10",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,300,20500,"13:41:00",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,1000,20200,"13:31:38",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,1400,19200,"13:31:16",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,17800,"13:31:01",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,10000,17700,"13:30:15",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,200,7700,"13:28:17",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2800,1000,7500,"13:26:07",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,500,6500,"13:23:47",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,400,6000,"13:09:59",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,1000,5600,"13:00:03",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,2800,4600,"10:18:12",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,1400,1800,"09:41:30",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2900,300,400,"09:21:47",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",3000,100,100,"09:00:05",2800,"bu",200,7.1,"U","LeTable"
