"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",25500,2400,19300,"14:59:56",24300,"bu",1200,4.9,"U","LeTable"
"upcom:79801",25400,100,16900,"14:59:20",24300,"bu",1100,4.5,"U","LeTable"
"upcom:79801",25300,100,16800,"14:56:57",24300,"bu",1000,4.1,"U","LeTable"
"upcom:79801",25300,3000,16700,"14:52:45",24300,"bu",1000,4.1,"U","LeTable"
"upcom:79801",25200,1000,13700,"14:47:38",24300,"unknown",900,3.7,"U","LeTable"
"upcom:79801",25200,300,12700,"14:44:42",24300,"bu",900,3.7,"U","LeTable"
"upcom:79801",25000,3600,12400,"14:42:02",24300,"bu",700,2.9,"U","LeTable"
"upcom:79801",24900,1300,8800,"14:39:56",24300,"bu",600,2.5,"U","LeTable"
"upcom:79801",24900,200,7500,"14:34:13",24300,"bu",600,2.5,"U","LeTable"
"upcom:79801",24900,600,7300,"14:33:02",24300,"bu",600,2.5,"U","LeTable"
"upcom:79801",24800,800,6700,"14:32:15",24300,"bu",500,2.1,"U","LeTable"
"upcom:79801",24800,100,5900,"14:18:10",24300,"bu",500,2.1,"U","LeTable"
"upcom:79801",24300,300,5800,"13:59:53",24300,"bu",0,0,"R","LeTable"
"upcom:79801",24300,200,5500,"13:54:17",24300,"bu",0,0,"R","LeTable"
"upcom:79801",24300,5000,5300,"13:53:05",24300,"unknown",0,0,"R","LeTable"
"upcom:79801",24500,100,300,"11:28:19",24300,"sd",200,0.8,"U","LeTable"
"upcom:79801",24800,100,200,"10:39:14",24300,"bu",500,2.1,"U","LeTable"
"upcom:79801",24500,100,100,"10:04:28",24300,"bu",200,0.8,"U","LeTable"
