"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2560",37500,1000,4100,"14:45:01",37500,"sd",0,0,"R","LeTable"
"hose:2560",37900,100,3100,"14:23:36",37500,"sd",400,1.1,"U","LeTable"
"hose:2560",38000,100,3000,"13:21:37",37500,"sd",500,1.3,"U","LeTable"
"hose:2560",38000,100,2900,"13:21:37",37500,"sd",500,1.3,"U","LeTable"
"hose:2560",38000,200,2800,"13:09:37",37500,"sd",500,1.3,"U","LeTable"
"hose:2560",39900,100,2600,"10:19:01",37500,"bu",2400,6.4,"U","LeTable"
"hose:2560",38000,300,2500,"10:07:18",37500,"sd",500,1.3,"U","LeTable"
"hose:2560",38000,200,2200,"10:07:18",37500,"sd",500,1.3,"U","LeTable"
"hose:2560",38050,100,2000,"10:01:48",37500,"sd",550,1.5,"U","LeTable"
"hose:2560",38050,100,1900,"10:01:48",37500,"sd",550,1.5,"U","LeTable"
"hose:2560",38000,1000,1800,"09:50:18",37500,"sd",500,1.3,"U","LeTable"
"hose:2560",38000,200,800,"09:50:18",37500,"sd",500,1.3,"U","LeTable"
"hose:2560",40000,600,600,"09:15:01",37500,"bu",2500,6.7,"U","LeTable"
