"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",20800,2000,18700,"14:50:10",21600,"sd",-800,-3.7,"D","LeTable"
"upcom:73619",21000,1000,16700,"14:42:29",21600,"unknown",-600,-2.8,"D","LeTable"
"upcom:73619",21000,100,15700,"14:34:54",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,900,15600,"14:32:27",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,2000,14700,"14:30:42",21600,"sd",-600,-2.8,"D","LeTable"
"upcom:73619",21000,1000,12700,"14:25:47",21600,"unknown",-600,-2.8,"D","LeTable"
"upcom:73619",21000,100,11700,"14:24:14",21600,"unknown",-600,-2.8,"D","LeTable"
"upcom:73619",21000,300,11600,"14:22:33",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,100,11300,"14:17:33",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,200,11200,"14:14:23",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,100,11000,"14:13:20",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,1000,10900,"14:11:37",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,1000,9900,"14:08:46",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,100,8900,"14:07:41",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",21000,100,8800,"14:05:58",21600,"bu",-600,-2.8,"D","LeTable"
"upcom:73619",20900,2000,8700,"13:48:22",21600,"unknown",-700,-3.2,"D","LeTable"
"upcom:73619",20900,5000,6700,"13:46:25",21600,"bu",-700,-3.2,"D","LeTable"
"upcom:73619",21300,400,1700,"13:25:48",21600,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",21400,100,1300,"13:19:55",21600,"bu",-200,-0.9,"D","LeTable"
"upcom:73619",21600,200,1200,"10:08:39",21600,"bu",0,0,"R","LeTable"
"upcom:73619",20900,1000,1000,"10:04:17",21600,"unknown",-700,-3.2,"D","LeTable"
