"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7400,100,6200,"14:29:29",7250,"bu",150,2.1,"U","LeTable"
"hose:2554",7000,4500,6100,"14:22:43",7250,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7000,100,1600,"14:22:43",7250,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7000,100,1500,"14:22:43",7250,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7000,100,1400,"14:22:43",7250,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7000,100,1300,"14:22:43",7250,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7000,100,1200,"14:22:43",7250,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7100,500,1100,"14:22:43",7250,"sd",-150,-2.1,"D","LeTable"
"hose:2554",7200,100,600,"14:22:43",7250,"sd",-50,-0.7,"D","LeTable"
"hose:2554",7000,200,500,"09:59:17",7250,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7000,300,300,"09:59:17",7250,"sd",-250,-3.4,"D","LeTable"
