"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4060,1100,53400,"14:45:01",4040,"bu",20,0.5,"U","LeTable"
"hose:2577",4010,2000,52300,"14:24:18",4040,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4020,1000,50300,"14:24:18",4040,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4080,100,49300,"14:13:56",4040,"bu",40,1,"U","LeTable"
"hose:2577",4080,8200,49200,"14:10:56",4040,"bu",40,1,"U","LeTable"
"hose:2577",4060,100,41000,"14:10:56",4040,"bu",20,0.5,"U","LeTable"
"hose:2577",4060,2600,40900,"14:10:56",4040,"bu",20,0.5,"U","LeTable"
"hose:2577",4060,300,38300,"14:10:56",4040,"bu",20,0.5,"U","LeTable"
"hose:2577",4060,2500,38000,"14:10:56",4040,"bu",20,0.5,"U","LeTable"
"hose:2577",4050,1000,35500,"14:10:56",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,3000,34500,"14:10:56",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,3000,31500,"14:10:56",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,4200,28500,"14:10:56",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,100,24300,"14:10:56",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,200,24200,"14:08:01",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4040,2000,24000,"14:08:01",4040,"bu",0,0,"R","LeTable"
"hose:2577",4000,1600,22000,"14:02:28",4040,"sd",-40,-1,"D","LeTable"
"hose:2577",4000,200,20400,"14:02:28",4040,"sd",-40,-1,"D","LeTable"
"hose:2577",4000,200,20200,"14:02:28",4040,"sd",-40,-1,"D","LeTable"
"hose:2577",4040,400,20000,"13:53:16",4040,"bu",0,0,"R","LeTable"
"hose:2577",4040,100,19600,"13:53:07",4040,"bu",0,0,"R","LeTable"
"hose:2577",4040,900,19500,"13:53:07",4040,"bu",0,0,"R","LeTable"
"hose:2577",4040,2000,18600,"13:44:25",4040,"bu",0,0,"R","LeTable"
"hose:2577",4040,200,16600,"13:44:25",4040,"bu",0,0,"R","LeTable"
"hose:2577",4040,1000,16400,"13:44:25",4040,"bu",0,0,"R","LeTable"
"hose:2577",4020,1000,15400,"13:40:13",4040,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4020,2000,14400,"13:32:03",4040,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4020,500,12400,"13:30:22",4040,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4020,500,11900,"13:27:47",4040,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4000,100,11400,"13:23:33",4040,"sd",-40,-1,"D","LeTable"
"hose:2577",4000,100,11300,"13:23:33",4040,"sd",-40,-1,"D","LeTable"
"hose:2577",4000,100,11200,"13:23:33",4040,"sd",-40,-1,"D","LeTable"
"hose:2577",4010,200,11100,"13:23:17",4040,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4010,200,10900,"13:23:17",4040,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4020,500,10700,"13:15:30",4040,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4020,500,10200,"13:11:54",4040,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4020,300,9700,"13:11:54",4040,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4040,1000,9400,"11:09:19",4040,"bu",0,0,"R","LeTable"
"hose:2577",4010,300,8400,"10:53:51",4040,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4010,300,8100,"10:53:51",4040,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4010,200,7800,"10:53:51",4040,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4010,200,7600,"10:53:51",4040,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4050,2700,7400,"10:44:17",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,900,4700,"10:44:17",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,100,3800,"10:29:11",4040,"sd",10,0.2,"U","LeTable"
"hose:2577",4060,1000,3700,"10:13:38",4040,"bu",20,0.5,"U","LeTable"
"hose:2577",4060,200,2700,"10:13:09",4040,"bu",20,0.5,"U","LeTable"
"hose:2577",4050,400,2500,"10:12:23",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,100,2100,"10:11:52",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,500,2000,"10:11:31",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,1000,1500,"09:53:18",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,400,500,"09:51:32",4040,"bu",10,0.2,"U","LeTable"
"hose:2577",4050,100,100,"09:45:16",4040,"bu",10,0.2,"U","LeTable"
