"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7284",83400,100,1800,"14:29:58",80000,"bu",3400,4.3,"U","LeTable"
"hnx:7284",80600,200,1700,"13:19:07",80000,"unknown",600,0.8,"U","LeTable"
"hnx:7284",82600,100,1500,"13:18:30",80000,"bu",2600,3.3,"U","LeTable"
"hnx:7284",83900,200,1400,"13:09:14",80000,"bu",3900,4.9,"U","LeTable"
"hnx:7284",83900,100,1200,"13:00:05",80000,"bu",3900,4.9,"U","LeTable"
"hnx:7284",83900,200,1100,"13:00:03",80000,"bu",3900,4.9,"U","LeTable"
"hnx:7284",84300,100,900,"09:57:57",80000,"bu",4300,5.4,"U","LeTable"
"hnx:7284",84400,100,800,"09:31:25",80000,"bu",4400,5.5,"U","LeTable"
"hnx:7284",80000,700,700,"09:02:41",80000,"sd",0,0,"R","LeTable"
