"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54725",5800,1000,7000,"14:12:10",5800,"unknown",0,0,"R","LeTable"
"upcom:54725",5800,1000,6000,"14:11:07",5800,"bu",0,0,"R","LeTable"
"upcom:54725",5800,500,5000,"14:08:19",5800,"bu",0,0,"R","LeTable"
"upcom:54725",5800,500,4500,"14:07:25",5800,"bu",0,0,"R","LeTable"
"upcom:54725",5800,1000,4000,"14:06:55",5800,"bu",0,0,"R","LeTable"
"upcom:54725",5800,1000,3000,"13:57:32",5800,"unknown",0,0,"R","LeTable"
"upcom:54725",5800,1000,2000,"13:39:23",5800,"unknown",0,0,"R","LeTable"
"upcom:54725",5400,800,1000,"13:01:13",5800,"sd",-400,-6.9,"D","LeTable"
"upcom:54725",5800,100,200,"09:33:34",5800,"unknown",0,0,"R","LeTable"
"upcom:54725",5800,100,100,"09:00:12",5800,"bu",0,0,"R","LeTable"
