"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13000,400,10200,"14:20:29",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,2000,9800,"14:20:13",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,2500,7800,"14:20:02",13000,"bu",0,0,"R","LeTable"
"hnx:22297",12900,1300,5300,"13:54:14",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,4000,"13:53:19",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,3500,"11:12:56",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,800,3000,"11:12:04",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,100,2200,"11:08:35",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,300,2100,"10:52:12",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,1800,"10:26:37",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,1300,"10:16:44",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,800,"10:16:36",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",13000,100,300,"09:57:55",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,100,200,"09:30:54",13000,"sd",0,0,"R","LeTable"
"hnx:22297",13000,100,100,"09:28:54",13000,"sd",0,0,"R","LeTable"
