"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,3000,17400,"14:45:02",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1000,14400,"14:26:05",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,400,13400,"13:18:24",8000,"unknown",0,0,"R","LeTable"
"hnx:73480",8000,2600,13000,"13:18:10",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,10400,"13:00:04",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,200,10300,"10:43:42",8000,"unknown",0,0,"R","LeTable"
"hnx:73480",8000,1000,10100,"10:36:04",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,1800,9100,"10:34:47",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,500,7300,"10:24:28",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,400,6800,"10:13:55",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,1000,6400,"10:09:32",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,100,5400,"10:06:00",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,100,5300,"09:55:57",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,100,5200,"09:29:15",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,100,5100,"09:27:15",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,5000,5000,"09:18:43",8000,"unknown",0,0,"R","LeTable"
