"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5700,5100,55200,"14:45:01",5650,"bu",50,0.9,"U","LeTable"
"hose:2556",5620,100,50100,"14:13:40",5650,"sd",-30,-0.5,"D","LeTable"
"hose:2556",5700,10000,50000,"14:07:53",5650,"sd",50,0.9,"U","LeTable"
"hose:2556",5730,300,40000,"14:06:17",5650,"sd",80,1.4,"U","LeTable"
"hose:2556",5750,400,39700,"14:05:52",5650,"bu",100,1.8,"U","LeTable"
"hose:2556",5750,600,39300,"14:05:52",5650,"bu",100,1.8,"U","LeTable"
"hose:2556",5730,500,38700,"14:05:43",5650,"sd",80,1.4,"U","LeTable"
"hose:2556",5730,100,38200,"14:05:36",5650,"sd",80,1.4,"U","LeTable"
"hose:2556",5730,2000,38100,"14:04:25",5650,"sd",80,1.4,"U","LeTable"
"hose:2556",5730,6000,36100,"14:03:58",5650,"sd",80,1.4,"U","LeTable"
"hose:2556",5720,500,30100,"14:02:00",5650,"sd",70,1.2,"U","LeTable"
"hose:2556",5750,400,29600,"14:01:16",5650,"bu",100,1.8,"U","LeTable"
"hose:2556",5720,500,29200,"14:00:54",5650,"sd",70,1.2,"U","LeTable"
"hose:2556",5720,100,28700,"13:59:39",5650,"bu",70,1.2,"U","LeTable"
"hose:2556",5700,200,28600,"13:59:11",5650,"sd",50,0.9,"U","LeTable"
"hose:2556",5700,500,28400,"13:58:56",5650,"bu",50,0.9,"U","LeTable"
"hose:2556",5680,500,27900,"13:51:29",5650,"sd",30,0.5,"U","LeTable"
"hose:2556",5680,4600,27400,"13:50:34",5650,"sd",30,0.5,"U","LeTable"
"hose:2556",5690,400,22800,"13:50:34",5650,"sd",40,0.7,"U","LeTable"
"hose:2556",5690,200,22400,"13:49:02",5650,"sd",40,0.7,"U","LeTable"
"hose:2556",5690,300,22200,"13:48:40",5650,"sd",40,0.7,"U","LeTable"
"hose:2556",5690,100,21900,"13:46:35",5650,"sd",40,0.7,"U","LeTable"
"hose:2556",5690,200,21800,"13:46:13",5650,"sd",40,0.7,"U","LeTable"
"hose:2556",5690,300,21600,"13:45:59",5650,"sd",40,0.7,"U","LeTable"
"hose:2556",5690,500,21300,"13:45:33",5650,"sd",40,0.7,"U","LeTable"
"hose:2556",5720,9700,20800,"13:43:00",5650,"sd",70,1.2,"U","LeTable"
"hose:2556",5740,200,11100,"13:43:00",5650,"sd",90,1.6,"U","LeTable"
"hose:2556",5740,800,10900,"13:42:56",5650,"bu",90,1.6,"U","LeTable"
"hose:2556",5740,1000,10100,"13:42:56",5650,"bu",90,1.6,"U","LeTable"
"hose:2556",5650,300,9100,"13:37:40",5650,"bu",0,0,"R","LeTable"
"hose:2556",5640,1000,8800,"13:34:30",5650,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5640,3200,7800,"13:34:29",5650,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5640,1000,4600,"13:11:33",5650,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5640,100,3600,"11:25:37",5650,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5510,100,3500,"10:48:29",5650,"sd",-140,-2.5,"D","LeTable"
"hose:2556",5520,300,3400,"10:47:54",5650,"sd",-130,-2.3,"D","LeTable"
"hose:2556",5520,1000,3100,"10:47:54",5650,"sd",-130,-2.3,"D","LeTable"
"hose:2556",5520,100,2100,"10:47:54",5650,"sd",-130,-2.3,"D","LeTable"
"hose:2556",5520,400,2000,"10:16:27",5650,"sd",-130,-2.3,"D","LeTable"
"hose:2556",5650,1000,1600,"09:57:04",5650,"bu",0,0,"R","LeTable"
"hose:2556",5780,600,600,"09:15:01",5650,"bu",130,2.3,"U","LeTable"
