"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,3400,154200,"14:45:01",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,150800,"14:29:27",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,100,150700,"14:21:32",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,200,150600,"14:02:55",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,150400,"13:44:36",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,200,150300,"13:30:31",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,700,150100,"13:00:06",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1600,149400,"13:00:03",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1000,147800,"10:51:39",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,146800,"10:37:55",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,15000,146700,"10:30:12",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,20000,131700,"10:30:03",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,15000,111700,"10:29:56",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,5000,96700,"10:18:27",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,91700,"10:13:01",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,91600,"10:12:35",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,91400,"10:10:00",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,6600,91300,"10:08:18",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,84700,"09:44:24",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,47800,84600,"09:42:12",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,36800,"09:42:04",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1700,36600,"09:41:23",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,500,34900,"09:41:20",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,8000,34400,"09:40:38",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,700,26400,"09:40:15",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1500,25700,"09:40:01",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1000,24200,"09:39:33",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,20000,23200,"09:38:08",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,3000,3200,"09:34:47",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,200,"09:30:06",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,100,"09:11:07",2700,"sd",-100,-3.7,"D","LeTable"
