"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,12600,18500,"14:45:02",8900,"sd",100,1.1,"U","LeTable"
"hnx:5904",9100,100,5900,"14:23:27",8900,"bu",200,2.2,"U","LeTable"
"hnx:5904",9000,100,5800,"14:22:28",8900,"sd",100,1.1,"U","LeTable"
"hnx:5904",9000,100,5700,"14:22:02",8900,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,1300,5600,"14:22:00",8900,"sd",100,1.1,"U","LeTable"
"hnx:5904",9100,200,4300,"14:11:54",8900,"bu",200,2.2,"U","LeTable"
"hnx:5904",9200,500,4100,"13:50:32",8900,"bu",300,3.4,"U","LeTable"
"hnx:5904",9100,1000,3600,"13:45:32",8900,"sd",200,2.2,"U","LeTable"
"hnx:5904",9100,1000,2600,"13:45:03",8900,"bu",200,2.2,"U","LeTable"
"hnx:5904",9000,1000,1600,"13:35:52",8900,"unknown",100,1.1,"U","LeTable"
"hnx:5904",9200,100,600,"09:40:50",8900,"bu",300,3.4,"U","LeTable"
"hnx:5904",9100,500,500,"09:39:17",8900,"bu",200,2.2,"U","LeTable"
