"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45200,200,33800,"14:24:41",44800,"bu",400,0.9,"U","LeTable"
"hnx:2624",45200,200,33600,"14:19:42",44800,"sd",400,0.9,"U","LeTable"
"hnx:2624",45200,600,33400,"14:04:54",44800,"sd",400,0.9,"U","LeTable"
"hnx:2624",45100,500,32800,"13:54:37",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,100,32300,"13:54:22",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,100,32200,"13:54:10",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,17800,32100,"13:53:41",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",44800,100,14300,"13:45:23",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44800,100,14200,"13:26:45",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44800,100,14100,"13:16:17",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44800,2000,14000,"11:16:16",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44800,100,12000,"09:53:50",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44800,600,11900,"09:40:54",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44500,1200,11300,"09:34:51",44800,"sd",-300,-0.7,"D","LeTable"
"hnx:2624",44500,200,10100,"09:34:47",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,100,9900,"09:34:13",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,800,9800,"09:33:47",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,300,9000,"09:33:44",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,100,8700,"09:33:29",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,1000,8600,"09:33:26",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,200,7600,"09:33:10",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,100,7400,"09:32:56",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,100,7300,"09:32:39",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,100,7200,"09:32:21",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,200,7100,"09:32:19",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,500,6900,"09:32:14",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,500,6400,"09:32:11",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,500,5900,"09:32:07",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,500,5400,"09:32:06",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,1000,4900,"09:32:01",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,1500,3900,"09:31:51",44800,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44500,2200,2400,"09:31:08",44800,"sd",-300,-0.7,"D","LeTable"
"hnx:2624",44800,200,200,"09:07:53",44800,"sd",0,0,"R","LeTable"
