"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5600,100,29000,"14:33:14",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5300,9800,28900,"14:22:00",5500,"sd",-200,-3.6,"D","LeTable"
"upcom:74201",5400,2000,19100,"14:19:48",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5500,300,17100,"13:58:43",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5600,100,16800,"13:47:20",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5500,400,16700,"13:46:37",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5500,2000,16300,"13:45:13",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5600,300,14300,"13:35:35",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5500,6100,14000,"13:34:40",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,800,7900,"13:34:10",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,100,7100,"13:33:19",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5300,2300,7000,"13:18:08",5500,"sd",-200,-3.6,"D","LeTable"
"upcom:74201",5300,200,4700,"13:17:59",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:74201",5300,100,4500,"13:17:47",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:74201",5300,200,4400,"13:11:37",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:74201",5300,200,4200,"13:04:57",5500,"sd",-200,-3.6,"D","LeTable"
"upcom:74201",5300,1000,4000,"13:04:14",5500,"sd",-200,-3.6,"D","LeTable"
"upcom:74201",5400,700,3000,"10:45:38",5500,"unknown",-100,-1.8,"D","LeTable"
"upcom:74201",5400,1000,2300,"10:43:58",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,100,1300,"10:41:17",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,1200,1200,"10:40:57",5500,"bu",-100,-1.8,"D","LeTable"
