"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78420",3900,300,6100,"14:50:35",3900,"sd",0,0,"R","LeTable"
"upcom:78420",3900,500,5800,"14:12:49",3900,"unknown",0,0,"R","LeTable"
"upcom:78420",3900,600,5300,"13:29:28",3900,"bu",0,0,"R","LeTable"
"upcom:78420",3800,3000,4700,"13:24:57",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:78420",3900,200,1700,"13:11:11",3900,"bu",0,0,"R","LeTable"
"upcom:78420",3900,200,1500,"11:26:03",3900,"bu",0,0,"R","LeTable"
"upcom:78420",3900,200,1300,"11:05:26",3900,"bu",0,0,"R","LeTable"
"upcom:78420",3900,100,1100,"10:13:12",3900,"bu",0,0,"R","LeTable"
"upcom:78420",3900,900,1000,"10:01:10",3900,"bu",0,0,"R","LeTable"
"upcom:78420",3900,100,100,"09:00:21",3900,"sd",0,0,"R","LeTable"
