"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2800,1000,101400,"14:01:58",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,400,100400,"13:54:55",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,400,100000,"13:49:19",2700,"unknown",100,3.7,"U","LeTable"
"upcom:80981",2800,50000,99600,"13:44:21",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,3000,49600,"13:00:02",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,600,46600,"11:26:31",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,5000,46000,"11:12:17",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,100,41000,"11:05:23",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,2800,40900,"11:03:38",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,10000,38100,"10:59:04",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,28100,"10:52:45",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,3800,26100,"10:45:51",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,10000,22300,"10:15:15",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,1200,12300,"10:10:43",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,900,11100,"09:41:40",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,5000,10200,"09:37:27",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,5200,"09:36:49",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,900,3200,"09:30:39",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,2300,"09:26:16",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,200,300,"09:17:48",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,100,"09:17:33",2700,"bu",0,0,"R","LeTable"
