"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3800,1600,62900,"14:23:27",3600,"bu",200,5.6,"U","LeTable"
"upcom:80241",3800,9100,61300,"13:58:48",3600,"sd",200,5.6,"U","LeTable"
"upcom:80241",3800,14800,52200,"13:43:48",3600,"unknown",200,5.6,"U","LeTable"
"upcom:80241",3800,20000,37400,"13:31:41",3600,"bu",200,5.6,"U","LeTable"
"upcom:80241",3700,1000,17400,"13:13:57",3600,"sd",100,2.8,"U","LeTable"
"upcom:80241",3700,3000,16400,"11:20:09",3600,"sd",100,2.8,"U","LeTable"
"upcom:80241",3700,2000,13400,"10:21:27",3600,"unknown",100,2.8,"U","LeTable"
"upcom:80241",3700,2000,11400,"10:21:03",3600,"sd",100,2.8,"U","LeTable"
"upcom:80241",3700,5000,9400,"10:20:00",3600,"sd",100,2.8,"U","LeTable"
"upcom:80241",3700,3000,4400,"10:18:10",3600,"sd",100,2.8,"U","LeTable"
"upcom:80241",3800,1300,1400,"09:52:07",3600,"bu",200,5.6,"U","LeTable"
"upcom:80241",3700,100,100,"09:19:47",3600,"bu",100,2.8,"U","LeTable"
