"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8000,400,18100,"14:43:25",7800,"sd",200,2.6,"U","LeTable"
"upcom:3726",8000,100,17700,"14:33:06",7800,"bu",200,2.6,"U","LeTable"
"upcom:3726",8000,600,17600,"14:20:07",7800,"bu",200,2.6,"U","LeTable"
"upcom:3726",8000,700,17000,"14:13:21",7800,"bu",200,2.6,"U","LeTable"
"upcom:3726",8000,1000,16300,"13:48:06",7800,"bu",200,2.6,"U","LeTable"
"upcom:3726",7800,100,15300,"13:35:24",7800,"sd",0,0,"R","LeTable"
"upcom:3726",7800,1900,15200,"13:32:19",7800,"sd",0,0,"R","LeTable"
"upcom:3726",8000,1000,13300,"13:26:19",7800,"unknown",200,2.6,"U","LeTable"
"upcom:3726",7900,1900,12300,"13:00:02",7800,"unknown",100,1.3,"U","LeTable"
"upcom:3726",8000,100,10400,"11:22:12",7800,"unknown",200,2.6,"U","LeTable"
"upcom:3726",8000,500,10300,"11:14:40",7800,"sd",200,2.6,"U","LeTable"
"upcom:3726",8000,1000,9800,"11:04:04",7800,"unknown",200,2.6,"U","LeTable"
"upcom:3726",7900,500,8800,"11:04:01",7800,"sd",100,1.3,"U","LeTable"
"upcom:3726",8200,800,8300,"10:46:13",7800,"bu",400,5.1,"U","LeTable"
"upcom:3726",8100,2300,7500,"10:45:58",7800,"bu",300,3.8,"U","LeTable"
"upcom:3726",8000,200,5200,"10:35:06",7800,"unknown",200,2.6,"U","LeTable"
"upcom:3726",8000,300,5000,"10:26:04",7800,"sd",200,2.6,"U","LeTable"
"upcom:3726",8000,200,4700,"10:24:44",7800,"sd",200,2.6,"U","LeTable"
"upcom:3726",8000,200,4500,"10:24:30",7800,"sd",200,2.6,"U","LeTable"
"upcom:3726",8000,1000,4300,"10:14:20",7800,"unknown",200,2.6,"U","LeTable"
"upcom:3726",7900,1600,3300,"10:01:16",7800,"sd",100,1.3,"U","LeTable"
"upcom:3726",7900,1700,1700,"10:00:56",7800,"bu",100,1.3,"U","LeTable"
