"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",33500,1000,6100,"14:18:36",33500,"bu",0,0,"R","LeTable"
"hose:2944",33500,1000,5100,"14:10:26",33500,"bu",0,0,"R","LeTable"
"hose:2944",33500,200,4100,"10:36:02",33500,"bu",0,0,"R","LeTable"
"hose:2944",33500,1800,3900,"09:40:37",33500,"bu",0,0,"R","LeTable"
"hose:2944",33500,200,2100,"09:40:12",33500,"bu",0,0,"R","LeTable"
"hose:2944",33500,1000,1900,"09:36:12",33500,"sd",0,0,"R","LeTable"
"hose:2944",33500,200,900,"09:23:27",33500,"unknown",0,0,"R","LeTable"
"hose:2944",33000,200,700,"09:15:52",33500,"bu",-500,-1.5,"D","LeTable"
"hose:2944",33000,500,500,"09:15:25",33500,"sd",-500,-1.5,"D","LeTable"
