"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",9000,1000,142700,"14:46:19",8900,"unknown",100,1.1,"U","LeTable"
"hnx:1521",9000,2300,141700,"14:45:02",8900,"unknown",100,1.1,"U","LeTable"
"hnx:1521",9100,100,139400,"14:27:34",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9100,900,139300,"14:23:23",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9100,10000,138400,"13:52:19",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9100,20000,128400,"13:49:28",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9100,100,108400,"13:46:43",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9000,3100,108300,"13:37:59",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,1000,105200,"13:30:33",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,300,104200,"13:15:55",8900,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,500,103900,"13:13:24",8900,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,5000,103400,"13:12:12",8900,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,500,98400,"13:00:05",8900,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,200,97900,"13:00:04",8900,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,8000,97700,"13:00:03",8900,"bu",100,1.1,"U","LeTable"
"hnx:1521",9000,11800,89700,"11:24:19",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,1000,77900,"11:13:49",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,2600,76900,"10:58:58",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,600,74300,"10:52:59",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,1000,73700,"10:34:16",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9100,100,72700,"10:20:49",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9000,1000,72600,"10:10:59",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,5000,71600,"10:10:28",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,3000,66600,"10:08:46",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,400,63600,"09:49:32",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9100,1700,63200,"09:49:12",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9100,3000,61500,"09:46:38",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9200,10000,58500,"09:41:16",8900,"bu",300,3.4,"U","LeTable"
"hnx:1521",9200,200,48500,"09:41:11",8900,"bu",300,3.4,"U","LeTable"
"hnx:1521",9100,3500,48300,"09:38:42",8900,"unknown",200,2.2,"U","LeTable"
"hnx:1521",9100,500,44800,"09:37:14",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9100,500,44300,"09:36:39",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9100,23100,43800,"09:36:11",8900,"unknown",200,2.2,"U","LeTable"
"hnx:1521",9100,100,20700,"09:35:13",8900,"bu",200,2.2,"U","LeTable"
"hnx:1521",9000,16100,20600,"09:30:46",8900,"sd",100,1.1,"U","LeTable"
"hnx:1521",9000,3000,4500,"09:27:31",8900,"bu",100,1.1,"U","LeTable"
"hnx:1521",8900,400,1500,"09:18:36",8900,"sd",0,0,"R","LeTable"
"hnx:1521",8900,1100,1100,"09:03:33",8900,"sd",0,0,"R","LeTable"
