"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12500,300,78100,"14:45:02",12400,"unknown",100,0.8,"U","LeTable"
"hnx:72659",12500,100,77800,"14:25:23",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12300,3000,77700,"14:23:00",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,500,74700,"14:22:32",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,100,74200,"13:59:34",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12300,6500,74100,"13:56:34",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,100,67600,"13:39:52",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12400,11000,67500,"13:38:48",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,3000,56500,"13:37:19",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,700,53500,"13:30:46",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12300,500,52800,"13:28:33",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12400,3800,52300,"13:23:21",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,1300,48500,"13:20:33",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,3000,47200,"13:20:11",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,700,44200,"13:09:02",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,1900,43500,"13:08:40",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,4400,41600,"13:08:31",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,100,37200,"13:07:06",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12200,1400,37100,"13:02:20",12400,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12400,100,35700,"13:00:37",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12300,10000,35600,"13:00:29",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12400,200,25600,"13:00:03",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,300,25400,"11:27:51",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,100,25100,"11:15:29",12400,"sd",0,0,"R","LeTable"
"hnx:72659",12400,1600,25000,"11:15:22",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,1400,23400,"11:12:20",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,3600,22000,"11:09:57",12400,"sd",0,0,"R","LeTable"
"hnx:72659",12400,1400,18400,"11:09:12",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,2000,17000,"10:57:42",12400,"sd",0,0,"R","LeTable"
"hnx:72659",12400,7500,15000,"10:54:04",12400,"sd",0,0,"R","LeTable"
"hnx:72659",12600,100,7500,"09:55:06",12400,"sd",200,1.6,"U","LeTable"
"hnx:72659",12700,5000,7400,"09:42:11",12400,"bu",300,2.4,"U","LeTable"
"hnx:72659",12600,300,2400,"09:13:42",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12600,1100,2100,"09:13:02",12400,"unknown",200,1.6,"U","LeTable"
"hnx:72659",12400,1000,1000,"09:10:51",12400,"bu",0,0,"R","LeTable"
