"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65700,100,10300,"14:45:00",64900,"unknown",800,1.2,"U","LeTable"
"hose:43",65300,100,10200,"14:25:37",64900,"sd",400,0.6,"U","LeTable"
"hose:43",65300,100,10100,"14:24:48",64900,"sd",400,0.6,"U","LeTable"
"hose:43",65300,100,10000,"14:24:23",64900,"sd",400,0.6,"U","LeTable"
"hose:43",65300,100,9900,"14:23:01",64900,"sd",400,0.6,"U","LeTable"
"hose:43",65200,100,9800,"14:18:17",64900,"sd",300,0.5,"U","LeTable"
"hose:43",65200,100,9700,"14:17:19",64900,"sd",300,0.5,"U","LeTable"
"hose:43",65200,100,9600,"14:15:47",64900,"sd",300,0.5,"U","LeTable"
"hose:43",65200,100,9500,"14:15:14",64900,"sd",300,0.5,"U","LeTable"
"hose:43",65500,100,9400,"14:10:27",64900,"sd",600,0.9,"U","LeTable"
"hose:43",65500,100,9300,"13:59:26",64900,"bu",600,0.9,"U","LeTable"
"hose:43",65200,100,9200,"13:46:34",64900,"sd",300,0.5,"U","LeTable"
"hose:43",65500,200,9100,"13:18:38",64900,"sd",600,0.9,"U","LeTable"
"hose:43",65500,1600,8900,"13:09:33",64900,"sd",600,0.9,"U","LeTable"
"hose:43",65500,1500,7300,"13:09:23",64900,"sd",600,0.9,"U","LeTable"
"hose:43",65800,100,5800,"13:05:36",64900,"bu",900,1.4,"U","LeTable"
"hose:43",65800,100,5700,"13:05:36",64900,"bu",900,1.4,"U","LeTable"
"hose:43",65500,500,5600,"13:00:01",64900,"bu",600,0.9,"U","LeTable"
"hose:43",65500,1700,5100,"13:00:01",64900,"bu",600,0.9,"U","LeTable"
"hose:43",65500,500,3400,"13:00:01",64900,"bu",600,0.9,"U","LeTable"
"hose:43",65500,200,2900,"13:00:01",64900,"bu",600,0.9,"U","LeTable"
"hose:43",65500,1400,2700,"13:00:00",64900,"bu",600,0.9,"U","LeTable"
"hose:43",65500,100,1300,"10:54:15",64900,"bu",600,0.9,"U","LeTable"
"hose:43",64900,200,1200,"10:30:29",64900,"sd",0,0,"R","LeTable"
"hose:43",64900,200,1000,"10:30:29",64900,"sd",0,0,"R","LeTable"
"hose:43",64200,100,800,"10:07:49",64900,"sd",-700,-1.1,"D","LeTable"
"hose:43",64200,100,700,"10:07:49",64900,"sd",-700,-1.1,"D","LeTable"
"hose:43",64200,100,600,"10:07:49",64900,"sd",-700,-1.1,"D","LeTable"
"hose:43",64800,100,500,"10:04:34",64900,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,400,400,"09:44:27",64900,"sd",600,0.9,"U","LeTable"
