"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5500,21000,33900,"14:45:01",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5700,100,12900,"14:22:08",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5600,300,12800,"14:16:14",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5600,600,12500,"14:15:58",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5700,100,11900,"13:50:04",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5600,500,11800,"13:45:17",5600,"unknown",0,0,"R","LeTable"
"hnx:1403",5600,100,11300,"13:39:58",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5600,200,11200,"13:28:24",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5600,200,11000,"13:21:44",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,100,10800,"11:27:33",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,100,10700,"11:26:58",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,600,10600,"11:22:21",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,1000,10000,"11:15:32",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,100,9000,"11:12:50",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,2000,8900,"10:59:11",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,500,6900,"10:27:55",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5500,2400,6400,"10:10:12",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5600,100,4000,"09:43:04",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5500,2000,3900,"09:42:32",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5600,100,1900,"09:42:26",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5500,1400,1800,"09:41:18",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5600,200,400,"09:26:26",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5700,100,200,"09:19:17",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5600,100,100,"09:18:22",5600,"bu",0,0,"R","LeTable"
