"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,4500,106700,"14:53:56",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",2000,100,102200,"14:33:38",2000,"bu",0,0,"R","LeTable"
"upcom:3745",1900,10000,102100,"13:32:04",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,9000,92100,"13:29:54",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,1000,83100,"13:26:20",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,16000,82100,"13:24:44",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",2000,1600,66100,"10:22:20",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,500,64500,"09:59:15",2000,"bu",0,0,"R","LeTable"
"upcom:3745",1900,2900,64000,"09:46:16",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,52100,61100,"09:45:46",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",2000,100,9000,"09:40:01",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,1000,8900,"09:37:34",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,1600,7900,"09:34:06",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,600,6300,"09:07:25",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,100,5700,"09:04:35",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,100,5600,"09:04:11",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,2000,5500,"09:03:52",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,3500,3500,"09:03:09",2000,"sd",0,0,"R","LeTable"
