"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",4100,100,4500,"14:45:02",4300,"unknown",-200,-4.7,"D","LeTable"
"hnx:1262",4100,200,4400,"14:22:28",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:1262",4100,800,4200,"14:21:41",4300,"bu",-200,-4.7,"D","LeTable"
"hnx:1262",4100,200,3400,"14:21:38",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:1262",4000,1000,3200,"14:12:08",4300,"sd",-300,-7,"D","LeTable"
"hnx:1262",4100,100,2200,"14:03:07",4300,"unknown",-200,-4.7,"D","LeTable"
"hnx:1262",4100,1000,2100,"14:01:31",4300,"bu",-200,-4.7,"D","LeTable"
"hnx:1262",4100,800,1100,"14:00:49",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:1262",4100,200,300,"14:00:33",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:1262",4200,100,100,"11:21:20",4300,"bu",-100,-2.3,"D","LeTable"
