"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31100,100,4000,"14:28:36",31350,"sd",-250,-0.8,"D","LeTable"
"hose:2918",31100,100,3900,"14:28:36",31350,"sd",-250,-0.8,"D","LeTable"
"hose:2918",31100,100,3800,"10:26:17",31350,"sd",-250,-0.8,"D","LeTable"
"hose:2918",31200,200,3700,"10:12:10",31350,"bu",-150,-0.5,"D","LeTable"
"hose:2918",31200,100,3500,"09:53:07",31350,"bu",-150,-0.5,"D","LeTable"
"hose:2918",31000,100,3400,"09:42:02",31350,"bu",-350,-1.1,"D","LeTable"
"hose:2918",29200,100,3300,"09:37:08",31350,"bu",-2150,-6.9,"F","LeTable"
"hose:2918",29200,300,3200,"09:37:07",31350,"bu",-2150,-6.9,"F","LeTable"
"hose:2918",29200,300,2900,"09:37:07",31350,"bu",-2150,-6.9,"F","LeTable"
"hose:2918",29200,200,2600,"09:37:06",31350,"sd",-2150,-6.9,"F","LeTable"
"hose:2918",29200,600,2400,"09:37:06",31350,"sd",-2150,-6.9,"F","LeTable"
"hose:2918",29500,600,1800,"09:37:06",31350,"sd",-1850,-5.9,"D","LeTable"
"hose:2918",29500,600,1200,"09:37:06",31350,"sd",-1850,-5.9,"D","LeTable"
"hose:2918",30000,100,600,"09:37:06",31350,"sd",-1350,-4.3,"D","LeTable"
"hose:2918",30050,100,500,"09:37:06",31350,"sd",-1300,-4.1,"D","LeTable"
"hose:2918",30500,100,400,"09:37:06",31350,"sd",-850,-2.7,"D","LeTable"
"hose:2918",31000,100,300,"09:37:06",31350,"sd",-350,-1.1,"D","LeTable"
"hose:2918",31050,100,200,"09:37:06",31350,"sd",-300,-1,"D","LeTable"
"hose:2918",31250,100,100,"09:37:06",31350,"sd",-100,-0.3,"D","LeTable"
