"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,1600,9400,"14:54:06",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,500,7800,"14:50:26",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,2000,7300,"14:45:36",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12800,1900,5300,"13:27:32",12900,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,3400,"13:24:04",12900,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12800,2000,3300,"13:20:58",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,200,1300,"13:05:27",12900,"unknown",0,0,"R","LeTable"
"upcom:79641",12900,1000,1100,"10:48:52",12900,"unknown",0,0,"R","LeTable"
"upcom:79641",12900,100,100,"09:18:44",12900,"sd",0,0,"R","LeTable"
