"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20450,200,38400,"14:45:00",20250,"bu",200,1,"U","LeTable"
"hose:2950",20300,100,38200,"14:18:54",20250,"bu",50,0.2,"U","LeTable"
"hose:2950",20150,900,38100,"14:18:54",20250,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20150,2000,37200,"14:18:19",20250,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20100,1500,35200,"14:15:30",20250,"bu",-150,-0.7,"D","LeTable"
"hose:2950",20100,1500,33700,"14:15:08",20250,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20100,1600,32200,"14:14:39",20250,"bu",-150,-0.7,"D","LeTable"
"hose:2950",20100,400,30600,"14:14:19",20250,"bu",-150,-0.7,"D","LeTable"
"hose:2950",20100,100,30200,"14:06:15",20250,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20100,200,30100,"14:06:15",20250,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20100,100,29900,"14:06:15",20250,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20150,100,29800,"14:05:43",20250,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20150,3000,29700,"14:05:43",20250,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20150,1900,26700,"14:05:43",20250,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20150,500,24800,"14:03:03",20250,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20150,100,24300,"14:00:42",20250,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20150,100,24200,"14:00:42",20250,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20150,400,24100,"14:00:42",20250,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20150,100,23700,"13:52:13",20250,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20150,500,23600,"13:52:13",20250,"sd",-100,-0.5,"D","LeTable"
"hose:2950",20200,100,23100,"13:51:34",20250,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20250,100,23000,"13:49:03",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,200,22900,"11:22:42",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,300,22700,"11:16:52",20250,"bu",0,0,"R","LeTable"
"hose:2950",20200,1000,22400,"11:04:14",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,1000,21400,"11:03:34",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,1000,20400,"11:02:55",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,1000,19400,"11:01:42",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,1000,18400,"11:00:57",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,500,17400,"11:00:28",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,400,16900,"11:00:28",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,1000,16500,"10:59:33",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,400,15500,"10:59:25",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,200,15100,"10:58:57",20250,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20200,800,14900,"10:58:16",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,2200,14100,"10:58:01",20250,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20200,300,11900,"10:57:28",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,2000,11600,"10:56:59",20250,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20200,1500,9600,"10:56:31",20250,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20200,1500,8100,"10:56:09",20250,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20200,100,6600,"10:55:15",20250,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20200,100,6500,"10:41:55",20250,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20250,300,6400,"10:23:40",20250,"bu",0,0,"R","LeTable"
"hose:2950",20250,4500,6100,"10:22:20",20250,"bu",0,0,"R","LeTable"
"hose:2950",20250,300,1600,"10:19:40",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,100,1300,"10:19:13",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,300,1200,"10:16:28",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,200,900,"10:07:53",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,100,700,"09:57:07",20250,"bu",0,0,"R","LeTable"
"hose:2950",20250,500,600,"09:49:15",20250,"bu",0,0,"R","LeTable"
"hose:2950",20150,100,100,"09:24:08",20250,"sd",-100,-0.5,"D","LeTable"
