"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12000,1700,6000,"14:45:01",11900,"bu",100,0.8,"U","LeTable"
"hose:2922",11900,100,4300,"14:18:49",11900,"bu",0,0,"R","LeTable"
"hose:2922",11900,100,4200,"14:15:02",11900,"bu",0,0,"R","LeTable"
"hose:2922",11900,100,4100,"14:14:29",11900,"sd",0,0,"R","LeTable"
"hose:2922",11900,100,4000,"14:11:40",11900,"sd",0,0,"R","LeTable"
"hose:2922",12000,200,3900,"13:52:05",11900,"bu",100,0.8,"U","LeTable"
"hose:2922",12000,1100,3700,"13:51:57",11900,"bu",100,0.8,"U","LeTable"
"hose:2922",12000,600,2600,"13:51:46",11900,"bu",100,0.8,"U","LeTable"
"hose:2922",12000,100,2000,"13:11:13",11900,"bu",100,0.8,"U","LeTable"
"hose:2922",12000,100,1900,"10:32:02",11900,"bu",100,0.8,"U","LeTable"
"hose:2922",11950,500,1800,"10:22:00",11900,"bu",50,0.4,"U","LeTable"
"hose:2922",12000,900,1300,"09:51:03",11900,"sd",100,0.8,"U","LeTable"
"hose:2922",12000,100,400,"09:42:20",11900,"sd",100,0.8,"U","LeTable"
"hose:2922",12350,300,300,"09:21:26",11900,"bu",450,3.8,"U","LeTable"
