"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4610,1100,3900,"14:45:00",4670,"sd",-60,-1.3,"D","LeTable"
"hose:2946",4690,100,2800,"14:28:49",4670,"bu",20,0.4,"U","LeTable"
"hose:2946",4610,200,2700,"14:22:25",4670,"sd",-60,-1.3,"D","LeTable"
"hose:2946",4620,100,2500,"14:22:25",4670,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4620,900,2400,"13:56:50",4670,"sd",-50,-1.1,"D","LeTable"
"hose:2946",4630,100,1500,"13:56:50",4670,"sd",-40,-0.9,"D","LeTable"
"hose:2946",4670,100,1400,"13:28:02",4670,"bu",0,0,"R","LeTable"
"hose:2946",4610,100,1300,"13:16:47",4670,"sd",-60,-1.3,"D","LeTable"
"hose:2946",4610,100,1200,"13:16:47",4670,"sd",-60,-1.3,"D","LeTable"
"hose:2946",4740,100,1100,"09:54:32",4670,"bu",70,1.5,"U","LeTable"
"hose:2946",4740,900,1000,"09:54:32",4670,"bu",70,1.5,"U","LeTable"
"hose:2946",4740,100,100,"09:44:47",4670,"bu",70,1.5,"U","LeTable"
