"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14800,11300,56600,"14:45:02",14900,"unknown",-100,-0.7,"D","LeTable"
"hose:2912",14800,200,45300,"14:29:43",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14800,300,45100,"14:28:30",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,500,44800,"14:23:17",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,500,44300,"14:20:27",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,2500,43800,"14:17:16",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,41300,"14:15:57",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,2000,41200,"14:14:56",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,200,39200,"14:11:41",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,300,39000,"14:11:41",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,100,38700,"14:11:41",14900,"sd",0,0,"R","LeTable"
"hose:2912",14900,4000,38600,"13:53:16",14900,"bu",0,0,"R","LeTable"
"hose:2912",14850,6200,34600,"13:52:32",14900,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14850,100,28400,"13:52:32",14900,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14850,200,28300,"13:52:32",14900,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14850,1000,28100,"13:52:32",14900,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14800,700,27100,"13:46:24",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14800,100,26400,"13:43:32",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14800,600,26300,"13:32:54",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14800,100,25700,"13:32:54",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14800,100,25600,"13:32:54",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14800,2000,25500,"13:32:54",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14800,200,23500,"13:32:54",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14800,200,23300,"13:28:31",14900,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14850,2000,23100,"13:25:34",14900,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14850,2500,21100,"13:03:23",14900,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14850,1200,18600,"11:13:41",14900,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14800,400,17400,"10:48:07",14900,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14800,600,17000,"10:48:07",14900,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14850,100,16400,"10:24:06",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,100,16300,"10:24:06",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,13100,16200,"10:24:06",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,200,3100,"10:13:53",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,2900,"10:11:26",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,300,2800,"09:50:03",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,100,2500,"09:50:03",14900,"bu",0,0,"R","LeTable"
"hose:2912",14850,100,2400,"09:45:16",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14850,2000,2300,"09:33:03",14900,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,300,"09:31:00",14900,"bu",0,0,"R","LeTable"
"hose:2912",14900,200,200,"09:15:01",14900,"bu",0,0,"R","LeTable"
