"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",5700,500,6400,"10:49:17",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5600,900,5900,"10:48:22",5700,"unknown",-100,-1.8,"D","LeTable"
"upcom:3664",5600,100,5000,"09:53:27",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5700,500,4900,"09:50:59",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5700,1800,4400,"09:50:39",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5800,900,2600,"09:49:00",5700,"bu",100,1.8,"U","LeTable"
"upcom:3664",5600,400,1700,"09:48:39",5700,"sd",-100,-1.8,"D","LeTable"
"upcom:3664",5500,300,1300,"09:48:17",5700,"unknown",-200,-3.5,"D","LeTable"
"upcom:3664",5600,500,1000,"09:47:39",5700,"bu",-100,-1.8,"D","LeTable"
"upcom:3664",5700,500,500,"09:47:04",5700,"bu",0,0,"R","LeTable"
