"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",50000,1000,81000,"14:59:35",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,1000,80000,"14:58:47",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,500,79000,"14:55:42",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,500,78500,"14:55:08",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,2000,78000,"14:54:59",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,7000,76000,"14:54:16",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,100,69000,"14:27:08",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,100,68900,"14:25:14",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,100,68800,"14:25:05",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,2000,68700,"14:23:35",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50000,3700,66700,"14:21:58",49700,"sd",300,0.6,"U","LeTable"
"upcom:76642",50400,500,63000,"14:07:47",49700,"bu",700,1.4,"U","LeTable"
"upcom:76642",50400,100,62500,"14:07:00",49700,"bu",700,1.4,"U","LeTable"
"upcom:76642",50100,100,62400,"13:49:27",49700,"sd",400,0.8,"U","LeTable"
"upcom:76642",50200,1000,62300,"13:43:55",49700,"sd",500,1,"U","LeTable"
"upcom:76642",50200,500,61300,"13:35:21",49700,"unknown",500,1,"U","LeTable"
"upcom:76642",50200,1500,60800,"13:34:40",49700,"sd",500,1,"U","LeTable"
"upcom:76642",50800,200,59300,"13:21:53",49700,"bu",1100,2.2,"U","LeTable"
"upcom:76642",50000,500,59100,"13:21:21",49700,"sd",300,0.6,"U","LeTable"
"upcom:76642",51000,24000,58600,"13:01:22",49700,"bu",1300,2.6,"U","LeTable"
"upcom:76642",50000,300,34600,"13:00:35",49700,"sd",300,0.6,"U","LeTable"
"upcom:76642",50000,200,34300,"13:00:04",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",50900,6000,34100,"11:25:01",49700,"bu",1200,2.4,"U","LeTable"
"upcom:76642",50900,8000,28100,"11:23:12",49700,"bu",1200,2.4,"U","LeTable"
"upcom:76642",51100,500,20100,"11:04:43",49700,"bu",1400,2.8,"U","LeTable"
"upcom:76642",51200,1000,19600,"10:54:04",49700,"bu",1500,3,"U","LeTable"
"upcom:76642",51500,100,18600,"10:52:13",49700,"sd",1800,3.6,"U","LeTable"
"upcom:76642",51500,1200,18500,"10:52:12",49700,"sd",1800,3.6,"U","LeTable"
"upcom:76642",51000,2500,17300,"10:52:06",49700,"unknown",1300,2.6,"U","LeTable"
"upcom:76642",51200,2500,14800,"10:50:41",49700,"unknown",1500,3,"U","LeTable"
"upcom:76642",51000,500,12300,"10:50:19",49700,"sd",1300,2.6,"U","LeTable"
"upcom:76642",51000,400,11800,"10:50:01",49700,"bu",1300,2.6,"U","LeTable"
"upcom:76642",51000,1600,11400,"10:49:40",49700,"bu",1300,2.6,"U","LeTable"
"upcom:76642",51000,1400,9800,"10:49:19",49700,"bu",1300,2.6,"U","LeTable"
"upcom:76642",51000,300,8400,"10:47:16",49700,"sd",1300,2.6,"U","LeTable"
"upcom:76642",51000,3300,8100,"10:46:55",49700,"bu",1300,2.6,"U","LeTable"
"upcom:76642",51000,200,4800,"10:33:54",49700,"bu",1300,2.6,"U","LeTable"
"upcom:76642",51000,100,4600,"10:04:58",49700,"bu",1300,2.6,"U","LeTable"
"upcom:76642",51000,100,4500,"09:53:37",49700,"unknown",1300,2.6,"U","LeTable"
"upcom:76642",51000,3700,4400,"09:51:09",49700,"bu",1300,2.6,"U","LeTable"
"upcom:76642",50500,700,700,"09:48:29",49700,"unknown",800,1.6,"U","LeTable"
