"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",149600,100,5200,"14:45:01",148500,"unknown",1100,0.7,"U","LeTable"
"hnx:19696",149600,900,5100,"14:29:52",148500,"bu",1100,0.7,"U","LeTable"
"hnx:19696",149600,100,4200,"14:29:39",148500,"sd",1100,0.7,"U","LeTable"
"hnx:19696",149600,200,4100,"14:27:06",148500,"unknown",1100,0.7,"U","LeTable"
"hnx:19696",149500,100,3900,"14:26:29",148500,"unknown",1000,0.7,"U","LeTable"
"hnx:19696",149000,100,3800,"14:21:54",148500,"sd",500,0.3,"U","LeTable"
"hnx:19696",148500,300,3700,"13:21:49",148500,"sd",0,0,"R","LeTable"
"hnx:19696",148500,100,3400,"13:00:05",148500,"sd",0,0,"R","LeTable"
"hnx:19696",149500,200,3300,"13:00:03",148500,"unknown",1000,0.7,"U","LeTable"
"hnx:19696",148500,200,3100,"10:39:01",148500,"sd",0,0,"R","LeTable"
"hnx:19696",148500,100,2900,"10:35:42",148500,"sd",0,0,"R","LeTable"
"hnx:19696",148500,100,2800,"10:30:38",148500,"sd",0,0,"R","LeTable"
"hnx:19696",148600,100,2700,"10:29:59",148500,"unknown",100,0.1,"U","LeTable"
"hnx:19696",148500,100,2600,"10:13:18",148500,"unknown",0,0,"R","LeTable"
"hnx:19696",148500,100,2500,"09:56:11",148500,"sd",0,0,"R","LeTable"
"hnx:19696",148500,100,2400,"09:39:36",148500,"bu",0,0,"R","LeTable"
"hnx:19696",148100,300,2300,"09:38:35",148500,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",148000,200,2000,"09:37:07",148500,"sd",-500,-0.3,"D","LeTable"
"hnx:19696",148500,1800,1800,"09:37:06",148500,"bu",0,0,"R","LeTable"
