"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37000,3000,7300,"13:56:08",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,500,4300,"13:55:22",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,1500,3800,"13:55:22",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,100,2300,"12:59:59",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,200,2200,"12:59:59",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,1500,2000,"12:59:59",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,200,500,"12:59:59",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,200,300,"09:52:33",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,100,100,"09:51:47",37000,"bu",0,0,"R","LeTable"
