"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,600,21800,"14:45:01",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3300,9000,21200,"13:40:02",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,100,12200,"13:39:21",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,6400,12100,"13:38:31",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,1000,5700,"13:33:17",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,1200,4700,"13:30:23",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,3100,3500,"13:25:10",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,200,400,"11:23:30",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,100,200,"11:05:59",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,100,"09:25:36",3300,"bu",100,3,"U","LeTable"
