"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3400,60100,91400,"14:45:02",3500,"unknown",-100,-2.9,"D","LeTable"
"hnx:3704",3500,100,31300,"14:20:41",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,31200,"13:55:37",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,8000,31100,"13:49:52",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,2800,23100,"13:44:05",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,20300,"11:12:30",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,20200,"10:44:28",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,20100,"10:43:18",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,20000,"10:37:39",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,19900,"10:24:04",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3500,10400,19800,"10:20:12",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3400,100,9400,"10:19:33",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3500,500,9300,"10:13:51",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,5000,8800,"10:06:26",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,1000,3800,"10:03:32",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,500,2800,"09:55:09",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,500,2300,"09:40:35",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,1000,1800,"09:27:37",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,800,800,"09:20:03",3500,"bu",0,0,"R","LeTable"
