"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2000,4000,16600,"14:52:36",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:4004",2100,200,12600,"14:33:48",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,12400,"14:14:59",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2100,2000,12300,"14:14:54",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2100,300,10300,"14:13:11",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2100,1000,10000,"14:09:26",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2100,5000,9000,"14:05:31",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2200,100,4000,"13:23:37",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2100,3400,3900,"13:22:34",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2000,100,500,"09:47:55",2100,"unknown",-100,-4.8,"D","LeTable"
"upcom:4004",2000,100,400,"09:30:37",2100,"bu",-100,-4.8,"D","LeTable"
"upcom:4004",2000,300,300,"09:16:49",2100,"bu",-100,-4.8,"D","LeTable"
