"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",8180,500,4700,"14:45:01",8100,"unknown",80,1,"U","LeTable"
"hose:2927",8190,100,4200,"14:12:47",8100,"bu",90,1.1,"U","LeTable"
"hose:2927",8100,1300,4100,"14:12:47",8100,"bu",0,0,"R","LeTable"
"hose:2927",8100,500,2800,"14:12:26",8100,"bu",0,0,"R","LeTable"
"hose:2927",8090,200,2300,"14:12:26",8100,"bu",-10,-0.1,"D","LeTable"
"hose:2927",8080,100,2100,"14:12:26",8100,"bu",-20,-0.2,"D","LeTable"
"hose:2927",7630,200,2000,"14:12:26",8100,"bu",-470,-5.8,"D","LeTable"
"hose:2927",8100,100,1800,"14:00:35",8100,"bu",0,0,"R","LeTable"
"hose:2927",7630,100,1700,"14:00:02",8100,"sd",-470,-5.8,"D","LeTable"
"hose:2927",7630,100,1600,"14:00:02",8100,"sd",-470,-5.8,"D","LeTable"
"hose:2927",8100,100,1500,"13:57:15",8100,"bu",0,0,"R","LeTable"
"hose:2927",7630,100,1400,"13:51:41",8100,"sd",-470,-5.8,"D","LeTable"
"hose:2927",7650,100,1300,"13:51:41",8100,"sd",-450,-5.6,"D","LeTable"
"hose:2927",8190,100,1200,"10:02:08",8100,"bu",90,1.1,"U","LeTable"
"hose:2927",8270,100,1100,"09:22:30",8100,"bu",170,2.1,"U","LeTable"
"hose:2927",7610,200,1000,"09:20:51",8100,"bu",-490,-6,"D","LeTable"
"hose:2927",7610,100,800,"09:20:38",8100,"sd",-490,-6,"D","LeTable"
"hose:2927",7610,300,700,"09:20:38",8100,"sd",-490,-6,"D","LeTable"
"hose:2927",7610,200,400,"09:20:00",8100,"bu",-490,-6,"D","LeTable"
"hose:2927",7610,100,200,"09:19:45",8100,"sd",-490,-6,"D","LeTable"
"hose:2927",8330,100,100,"09:15:01",8100,"bu",230,2.8,"U","LeTable"
