"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",5900,200,1800,"14:45:23",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,100,1600,"14:31:37",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,100,1500,"14:07:04",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,200,1400,"13:53:51",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,100,1200,"13:53:15",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,200,1100,"13:53:10",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,300,900,"13:51:36",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,100,600,"13:50:35",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,200,500,"13:21:05",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,200,300,"11:18:39",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:75300",5900,100,100,"09:49:16",6000,"sd",-100,-1.7,"D","LeTable"
