"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",30700,200,6000,"14:29:49",33000,"bu",-2300,-7,"F","LeTable"
"hose:2925",30700,100,5800,"13:00:11",33000,"bu",-2300,-7,"F","LeTable"
"hose:2925",30700,100,5700,"13:00:00",33000,"bu",-2300,-7,"F","LeTable"
"hose:2925",30700,100,5600,"11:23:23",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,5500,"11:06:08",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,300,5400,"10:54:44",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,500,5100,"10:33:15",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,400,4600,"10:33:15",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,4200,"10:29:36",33000,"bu",-2300,-7,"F","LeTable"
"hose:2925",30700,100,4100,"10:25:43",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,4000,"09:34:18",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,3900,"09:34:18",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,1300,3800,"09:34:18",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,2500,"09:34:18",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,200,2400,"09:26:22",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,2200,"09:19:25",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,2100,"09:19:25",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,2000,"09:19:25",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,500,1900,"09:19:25",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30700,100,1400,"09:19:25",33000,"sd",-2300,-7,"F","LeTable"
"hose:2925",30750,100,1300,"09:19:25",33000,"sd",-2250,-6.8,"D","LeTable"
"hose:2925",30750,200,1200,"09:19:25",33000,"sd",-2250,-6.8,"D","LeTable"
"hose:2925",30750,1000,1000,"09:15:01",33000,"sd",-2250,-6.8,"D","LeTable"
