"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2330,100,9800,"14:45:02",2330,"bu",0,0,"R","LeTable"
"hose:671",2340,1000,9700,"14:03:29",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,8700,"13:15:53",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,500,8600,"13:04:24",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,300,8100,"13:01:54",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,7800,"13:01:37",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2310,100,7700,"12:59:59",2330,"sd",-20,-0.9,"D","LeTable"
"hose:671",2300,400,7600,"11:13:15",2330,"sd",-30,-1.3,"D","LeTable"
"hose:671",2300,300,7200,"11:13:15",2330,"sd",-30,-1.3,"D","LeTable"
"hose:671",2300,200,6900,"11:13:15",2330,"sd",-30,-1.3,"D","LeTable"
"hose:671",2310,100,6700,"11:13:15",2330,"sd",-20,-0.9,"D","LeTable"
"hose:671",2310,3900,6600,"11:13:15",2330,"sd",-20,-0.9,"D","LeTable"
"hose:671",2310,500,2700,"11:13:15",2330,"sd",-20,-0.9,"D","LeTable"
"hose:671",2340,100,2200,"11:12:47",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2330,100,2100,"10:22:37",2330,"sd",0,0,"R","LeTable"
"hose:671",2330,1900,2000,"09:37:05",2330,"sd",0,0,"R","LeTable"
"hose:671",2330,100,100,"09:37:05",2330,"sd",0,0,"R","LeTable"
