"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37500,100,4700,"14:45:01",37500,"bu",0,0,"R","LeTable"
"hose:2924",37000,100,4600,"14:29:42",37500,"bu",-500,-1.3,"D","LeTable"
"hose:2924",37000,300,4500,"14:08:02",37500,"bu",-500,-1.3,"D","LeTable"
"hose:2924",37000,600,4200,"14:01:33",37500,"bu",-500,-1.3,"D","LeTable"
"hose:2924",37000,200,3600,"13:45:14",37500,"bu",-500,-1.3,"D","LeTable"
"hose:2924",36650,400,3400,"13:23:25",37500,"sd",-850,-2.3,"D","LeTable"
"hose:2924",36650,200,3000,"13:13:44",37500,"sd",-850,-2.3,"D","LeTable"
"hose:2924",36700,100,2800,"13:13:44",37500,"sd",-800,-2.1,"D","LeTable"
"hose:2924",36650,800,2700,"10:10:01",37500,"sd",-850,-2.3,"D","LeTable"
"hose:2924",36650,100,1900,"09:45:41",37500,"sd",-850,-2.3,"D","LeTable"
"hose:2924",36650,200,1800,"09:44:36",37500,"sd",-850,-2.3,"D","LeTable"
"hose:2924",36650,300,1600,"09:37:06",37500,"sd",-850,-2.3,"D","LeTable"
"hose:2924",36500,1300,1300,"09:15:01",37500,"sd",-1000,-2.7,"D","LeTable"
