"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",7100,2100,35400,"14:45:02",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7100,100,33300,"14:29:13",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7000,5000,33200,"14:24:48",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,100,28200,"14:12:29",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,1900,28100,"14:07:36",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,1800,26200,"14:00:04",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,100,24400,"13:49:46",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,900,24300,"13:38:57",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,3100,23400,"13:28:52",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7000,2000,20300,"13:25:28",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,300,18300,"13:00:04",7100,"bu",100,1.4,"U","LeTable"
"hnx:4126",7200,300,18000,"11:06:29",7100,"bu",100,1.4,"U","LeTable"
"hnx:4126",7200,400,17700,"10:58:47",7100,"bu",100,1.4,"U","LeTable"
"hnx:4126",7200,100,17300,"10:40:10",7100,"bu",100,1.4,"U","LeTable"
"hnx:4126",7100,2700,17200,"10:38:37",7100,"unknown",0,0,"R","LeTable"
"hnx:4126",7100,200,14500,"10:38:18",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,100,14300,"10:35:50",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,2000,14200,"10:18:21",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7100,3900,12200,"10:11:30",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7000,100,8300,"09:59:58",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,4000,8200,"09:57:10",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,1000,4200,"09:54:44",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7000,100,3200,"09:53:57",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,700,3100,"09:34:16",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,1600,2400,"09:16:26",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7200,100,800,"09:03:51",7100,"bu",100,1.4,"U","LeTable"
"hnx:4126",7100,100,700,"09:03:24",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,600,600,"09:00:12",7100,"sd",0,0,"R","LeTable"
