"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22150,100,2100,"14:45:00",22000,"unknown",150,0.7,"U","LeTable"
"hose:3504",22200,100,2000,"14:10:45",22000,"bu",200,0.9,"U","LeTable"
"hose:3504",22000,100,1900,"13:00:00",22000,"sd",0,0,"R","LeTable"
"hose:3504",21950,100,1800,"10:29:21",22000,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22000,300,1700,"10:29:02",22000,"sd",0,0,"R","LeTable"
"hose:3504",22000,600,1400,"10:29:02",22000,"sd",0,0,"R","LeTable"
"hose:3504",22400,100,800,"09:20:39",22000,"bu",400,1.8,"U","LeTable"
"hose:3504",22400,400,700,"09:20:39",22000,"bu",400,1.8,"U","LeTable"
"hose:3504",22500,300,300,"09:15:00",22000,"bu",500,2.3,"U","LeTable"
