"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",26500,100,10100,"14:50:53",26100,"bu",400,1.5,"U","LeTable"
"upcom:76181",26500,500,10000,"14:02:58",26100,"bu",400,1.5,"U","LeTable"
"upcom:76181",26500,1300,9500,"13:47:07",26100,"bu",400,1.5,"U","LeTable"
"upcom:76181",26500,1000,8200,"13:45:47",26100,"bu",400,1.5,"U","LeTable"
"upcom:76181",26500,100,7200,"13:37:56",26100,"bu",400,1.5,"U","LeTable"
"upcom:76181",26500,500,7100,"13:34:13",26100,"bu",400,1.5,"U","LeTable"
"upcom:76181",26500,1000,6600,"13:26:11",26100,"bu",400,1.5,"U","LeTable"
"upcom:76181",26500,400,5600,"13:23:12",26100,"sd",400,1.5,"U","LeTable"
"upcom:76181",26800,300,5200,"10:33:48",26100,"bu",700,2.7,"U","LeTable"
"upcom:76181",26800,1900,4900,"10:27:11",26100,"bu",700,2.7,"U","LeTable"
"upcom:76181",26600,700,3000,"10:19:42",26100,"bu",500,1.9,"U","LeTable"
"upcom:76181",26600,2300,2300,"10:14:15",26100,"bu",500,1.9,"U","LeTable"
