"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3850,500,37100,"14:45:01",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3850,100,36600,"14:28:44",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3840,100,36500,"14:25:49",3840,"sd",0,0,"R","LeTable"
"hose:3510",3840,400,36400,"14:25:13",3840,"sd",0,0,"R","LeTable"
"hose:3510",3840,200,36000,"14:19:27",3840,"bu",0,0,"R","LeTable"
"hose:3510",3840,100,35800,"14:12:03",3840,"bu",0,0,"R","LeTable"
"hose:3510",3840,200,35700,"14:02:36",3840,"bu",0,0,"R","LeTable"
"hose:3510",3800,500,35500,"13:48:56",3840,"bu",-40,-1,"D","LeTable"
"hose:3510",3800,500,35000,"13:48:44",3840,"bu",-40,-1,"D","LeTable"
"hose:3510",3800,4700,34500,"13:48:39",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,200,29800,"13:48:39",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3840,1000,29600,"13:44:13",3840,"bu",0,0,"R","LeTable"
"hose:3510",3800,100,28600,"13:38:44",3840,"bu",-40,-1,"D","LeTable"
"hose:3510",3800,200,28500,"13:38:34",3840,"bu",-40,-1,"D","LeTable"
"hose:3510",3800,1000,28300,"13:37:56",3840,"bu",-40,-1,"D","LeTable"
"hose:3510",3800,100,27300,"13:36:27",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,900,27200,"13:36:27",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,300,26300,"13:36:27",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,700,26000,"13:22:51",3840,"bu",-40,-1,"D","LeTable"
"hose:3510",3800,300,25300,"13:18:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,100,25000,"13:18:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,700,24900,"13:18:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,300,24200,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,200,23900,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,800,23700,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,500,22900,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,200,22400,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,200,22200,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,200,22000,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,1000,21800,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,200,20800,"13:17:38",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,400,20600,"13:17:38",3840,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3810,1000,20200,"13:17:38",3840,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3800,100,19200,"13:05:41",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,900,19100,"11:28:51",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,500,18200,"11:28:51",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,1000,17700,"11:28:51",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,400,16700,"11:11:51",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,4000,16300,"11:11:51",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,100,12300,"11:10:25",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,100,12200,"11:10:25",3840,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,100,12100,"11:10:25",3840,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3810,400,12000,"11:06:19",3840,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3810,100,11600,"11:03:28",3840,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3810,1000,11500,"11:03:28",3840,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3830,200,10500,"11:03:28",3840,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3830,1000,10300,"11:03:28",3840,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3850,200,9300,"11:02:15",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3850,200,9100,"10:51:10",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3850,200,8900,"10:48:34",3840,"sd",10,0.3,"U","LeTable"
"hose:3510",3840,200,8700,"10:35:20",3840,"unknown",0,0,"R","LeTable"
"hose:3510",3840,300,8500,"10:35:20",3840,"unknown",0,0,"R","LeTable"
"hose:3510",3840,100,8200,"10:35:20",3840,"unknown",0,0,"R","LeTable"
"hose:3510",3840,900,8100,"10:23:35",3840,"sd",0,0,"R","LeTable"
"hose:3510",3840,200,7200,"10:23:35",3840,"sd",0,0,"R","LeTable"
"hose:3510",3860,200,7000,"10:18:17",3840,"bu",20,0.5,"U","LeTable"
"hose:3510",3860,300,6800,"10:13:38",3840,"sd",20,0.5,"U","LeTable"
"hose:3510",3870,300,6500,"10:10:35",3840,"bu",30,0.8,"U","LeTable"
"hose:3510",3850,1000,6200,"10:10:02",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3850,100,5200,"10:10:02",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3840,300,5100,"10:07:21",3840,"sd",0,0,"R","LeTable"
"hose:3510",3850,100,4800,"10:06:51",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3850,900,4700,"10:06:51",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3850,500,3800,"10:06:50",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3840,200,3300,"10:05:31",3840,"bu",0,0,"R","LeTable"
"hose:3510",3850,100,3100,"09:51:57",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3850,500,3000,"09:45:23",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3850,300,2500,"09:43:31",3840,"bu",10,0.3,"U","LeTable"
"hose:3510",3880,100,2200,"09:39:44",3840,"bu",40,1,"U","LeTable"
"hose:3510",3890,100,2100,"09:34:05",3840,"bu",50,1.3,"U","LeTable"
"hose:3510",3900,2000,2000,"09:15:00",3840,"bu",60,1.6,"U","LeTable"
