"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:65996",9900,100,2000,"14:38:43",9900,"bu",0,0,"R","LeTable"
"upcom:65996",9800,100,1900,"14:21:30",9900,"unknown",-100,-1,"D","LeTable"
"upcom:65996",9500,600,1800,"14:21:05",9900,"unknown",-400,-4,"D","LeTable"
"upcom:65996",9500,100,1200,"14:19:37",9900,"bu",-400,-4,"D","LeTable"
"upcom:65996",9500,100,1100,"14:14:36",9900,"bu",-400,-4,"D","LeTable"
"upcom:65996",9600,500,1000,"14:14:00",9900,"bu",-300,-3,"D","LeTable"
"upcom:65996",9800,200,500,"14:12:50",9900,"bu",-100,-1,"D","LeTable"
"upcom:65996",9900,200,300,"11:25:33",9900,"bu",0,0,"R","LeTable"
"upcom:65996",9900,100,100,"09:48:16",9900,"bu",0,0,"R","LeTable"
