"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6600,29000,89200,"14:45:01",6600,"unknown",0,0,"R","LeTable"
"hnx:77519",6600,100,60200,"14:26:29",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,10000,60100,"14:12:33",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,5000,50100,"13:52:44",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,10000,45100,"13:39:29",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,5000,35100,"13:39:15",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,6000,30100,"13:38:50",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,1000,24100,"13:21:58",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,4000,23100,"10:35:53",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,5000,19100,"10:27:34",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,300,14100,"10:09:43",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6600,1000,13800,"09:57:41",6600,"bu",0,0,"R","LeTable"
"hnx:77519",6500,300,12800,"09:49:16",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,900,12500,"09:41:37",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6500,2100,11600,"09:41:36",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6500,500,9500,"09:33:14",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:77519",6500,4000,9000,"09:32:01",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6500,5000,5000,"09:31:54",6600,"sd",-100,-1.5,"D","LeTable"
