"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9940,1000,6700,"14:45:02",9910,"bu",30,0.3,"U","LeTable"
"hose:3514",9950,100,5700,"14:07:41",9910,"bu",40,0.4,"U","LeTable"
"hose:3514",9900,100,5600,"14:04:28",9910,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9900,200,5500,"13:43:06",9910,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9900,300,5300,"13:42:49",9910,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9900,1000,5000,"13:42:38",9910,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9900,1000,4000,"13:42:20",9910,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9800,1000,3000,"13:26:44",9910,"sd",-110,-1.1,"D","LeTable"
"hose:3514",9900,500,2000,"13:22:08",9910,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9960,300,1500,"10:55:50",9910,"bu",50,0.5,"U","LeTable"
"hose:3514",9960,100,1200,"10:33:03",9910,"bu",50,0.5,"U","LeTable"
"hose:3514",9900,400,1100,"10:09:21",9910,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9900,200,700,"10:08:09",9910,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9960,500,500,"10:02:43",9910,"bu",50,0.5,"U","LeTable"
