"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",12500,600,3500,"14:21:07",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,1200,2900,"14:13:33",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,200,1700,"14:08:03",12500,"sd",0,0,"R","LeTable"
"hnx:5284",12500,400,1500,"14:07:42",12500,"sd",0,0,"R","LeTable"
"hnx:5284",12500,200,1100,"13:00:04",12500,"sd",0,0,"R","LeTable"
"hnx:5284",12400,100,900,"10:43:41",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12400,100,800,"10:25:38",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:5284",12300,100,700,"10:05:04",12500,"bu",-200,-1.6,"D","LeTable"
"hnx:5284",12100,200,600,"09:53:18",12500,"sd",-400,-3.2,"D","LeTable"
"hnx:5284",12100,400,400,"09:49:32",12500,"sd",-400,-3.2,"D","LeTable"
