"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76779",6500,1300,14700,"14:58:35",6400,"sd",100,1.6,"U","LeTable"
"upcom:76779",6500,700,13400,"14:22:10",6400,"bu",100,1.6,"U","LeTable"
"upcom:76779",6500,2300,12700,"14:21:38",6400,"sd",100,1.6,"U","LeTable"
"upcom:76779",6500,1700,10400,"14:17:05",6400,"sd",100,1.6,"U","LeTable"
"upcom:76779",6500,2300,8700,"14:16:51",6400,"bu",100,1.6,"U","LeTable"
"upcom:76779",6500,1700,6400,"14:10:27",6400,"bu",100,1.6,"U","LeTable"
"upcom:76779",6500,1300,4700,"14:10:09",6400,"bu",100,1.6,"U","LeTable"
"upcom:76779",6500,700,3400,"14:04:48",6400,"sd",100,1.6,"U","LeTable"
"upcom:76779",6500,2000,2700,"14:03:59",6400,"unknown",100,1.6,"U","LeTable"
"upcom:76779",6500,100,700,"11:18:09",6400,"bu",100,1.6,"U","LeTable"
"upcom:76779",6400,500,600,"11:16:28",6400,"sd",0,0,"R","LeTable"
"upcom:76779",6400,100,100,"10:50:38",6400,"bu",0,0,"R","LeTable"
