"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",43000,1100,23700,"14:45:01",43000,"bu",0,0,"R","LeTable"
"hnx:75542",43000,1300,22600,"14:28:42",43000,"bu",0,0,"R","LeTable"
"hnx:75542",43000,700,21300,"14:27:27",43000,"bu",0,0,"R","LeTable"
"hnx:75542",43000,3000,20600,"14:25:47",43000,"sd",0,0,"R","LeTable"
"hnx:75542",43000,1400,17600,"14:22:34",43000,"sd",0,0,"R","LeTable"
"hnx:75542",43000,3400,16200,"14:19:57",43000,"sd",0,0,"R","LeTable"
"hnx:75542",43100,100,12800,"14:15:50",43000,"bu",100,0.2,"U","LeTable"
"hnx:75542",43000,2700,12700,"14:15:39",43000,"sd",0,0,"R","LeTable"
"hnx:75542",43000,1200,10000,"14:14:48",43000,"sd",0,0,"R","LeTable"
"hnx:75542",43000,1300,8800,"14:13:50",43000,"bu",0,0,"R","LeTable"
"hnx:75542",43000,200,7500,"14:09:22",43000,"bu",0,0,"R","LeTable"
"hnx:75542",43000,100,7300,"10:26:08",43000,"bu",0,0,"R","LeTable"
"hnx:75542",43100,100,7200,"09:46:43",43000,"bu",100,0.2,"U","LeTable"
"hnx:75542",43100,5200,7100,"09:44:27",43000,"bu",100,0.2,"U","LeTable"
"hnx:75542",43700,800,1900,"09:29:31",43000,"unknown",700,1.6,"U","LeTable"
"hnx:75542",43900,400,1100,"09:09:05",43000,"unknown",900,2.1,"U","LeTable"
"hnx:75542",43000,500,700,"09:08:16",43000,"bu",0,0,"R","LeTable"
"hnx:75542",43000,200,200,"09:07:08",43000,"bu",0,0,"R","LeTable"
