"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",41450,5600,36600,"14:45:01",39800,"unknown",1650,4.1,"U","LeTable"
"hose:3275",41450,200,31000,"14:23:29",39800,"sd",1650,4.1,"U","LeTable"
"hose:3275",41450,200,30800,"14:14:32",39800,"bu",1650,4.1,"U","LeTable"
"hose:3275",41450,100,30600,"14:12:32",39800,"sd",1650,4.1,"U","LeTable"
"hose:3275",41450,100,30500,"13:45:41",39800,"sd",1650,4.1,"U","LeTable"
"hose:3275",41450,2200,30400,"13:36:57",39800,"sd",1650,4.1,"U","LeTable"
"hose:3275",41450,1000,28200,"13:34:09",39800,"sd",1650,4.1,"U","LeTable"
"hose:3275",41450,200,27200,"13:33:27",39800,"sd",1650,4.1,"U","LeTable"
"hose:3275",41450,800,27000,"13:33:27",39800,"sd",1650,4.1,"U","LeTable"
"hose:3275",41450,200,26200,"13:31:28",39800,"sd",1650,4.1,"U","LeTable"
"hose:3275",41500,200,26000,"13:31:28",39800,"sd",1700,4.3,"U","LeTable"
"hose:3275",41500,100,25800,"13:31:20",39800,"bu",1700,4.3,"U","LeTable"
"hose:3275",41450,200,25700,"13:26:40",39800,"bu",1650,4.1,"U","LeTable"
"hose:3275",41500,800,25500,"13:25:26",39800,"bu",1700,4.3,"U","LeTable"
"hose:3275",41450,200,24700,"13:25:26",39800,"bu",1650,4.1,"U","LeTable"
"hose:3275",40600,100,24500,"13:02:03",39800,"sd",800,2,"U","LeTable"
"hose:3275",40600,100,24400,"10:34:14",39800,"sd",800,2,"U","LeTable"
"hose:3275",41000,100,24300,"10:34:14",39800,"sd",1200,3,"U","LeTable"
"hose:3275",41500,1500,24200,"10:31:52",39800,"bu",1700,4.3,"U","LeTable"
"hose:3275",41500,19500,22700,"10:31:52",39800,"bu",1700,4.3,"U","LeTable"
"hose:3275",41450,200,3200,"10:31:52",39800,"bu",1650,4.1,"U","LeTable"
"hose:3275",41400,100,3000,"10:31:52",39800,"bu",1600,4,"U","LeTable"
"hose:3275",41400,500,2900,"10:31:52",39800,"bu",1600,4,"U","LeTable"
"hose:3275",41400,200,2400,"10:31:52",39800,"bu",1600,4,"U","LeTable"
"hose:3275",41500,500,2200,"09:57:34",39800,"bu",1700,4.3,"U","LeTable"
"hose:3275",41200,1200,1700,"09:57:34",39800,"bu",1400,3.5,"U","LeTable"
"hose:3275",41200,100,500,"09:57:34",39800,"bu",1400,3.5,"U","LeTable"
"hose:3275",41150,200,400,"09:57:34",39800,"bu",1350,3.4,"U","LeTable"
"hose:3275",41200,100,200,"09:28:56",39800,"bu",1400,3.5,"U","LeTable"
"hose:3275",41000,100,100,"09:28:39",39800,"bu",1200,3,"U","LeTable"
