"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5720,5100,23300,"14:45:02",5640,"bu",80,1.4,"U","LeTable"
"hose:3362",5730,1200,18200,"13:22:57",5640,"bu",90,1.6,"U","LeTable"
"hose:3362",5720,1000,17000,"13:22:57",5640,"bu",80,1.4,"U","LeTable"
"hose:3362",5720,500,16000,"13:22:57",5640,"bu",80,1.4,"U","LeTable"
"hose:3362",5710,2000,15500,"13:22:57",5640,"bu",70,1.2,"U","LeTable"
"hose:3362",5710,300,13500,"13:22:57",5640,"bu",70,1.2,"U","LeTable"
"hose:3362",5710,200,13200,"13:13:50",5640,"bu",70,1.2,"U","LeTable"
"hose:3362",5700,3000,13000,"13:13:50",5640,"bu",60,1.1,"U","LeTable"
"hose:3362",5700,300,10000,"13:13:50",5640,"bu",60,1.1,"U","LeTable"
"hose:3362",5690,500,9700,"13:13:50",5640,"bu",50,0.9,"U","LeTable"
"hose:3362",5700,700,9200,"13:07:21",5640,"bu",60,1.1,"U","LeTable"
"hose:3362",5700,1000,8500,"13:07:21",5640,"bu",60,1.1,"U","LeTable"
"hose:3362",5700,2000,7500,"13:07:21",5640,"bu",60,1.1,"U","LeTable"
"hose:3362",5690,200,5500,"13:07:21",5640,"bu",50,0.9,"U","LeTable"
"hose:3362",5690,500,5300,"13:07:21",5640,"bu",50,0.9,"U","LeTable"
"hose:3362",5640,2000,4800,"13:07:21",5640,"bu",0,0,"R","LeTable"
"hose:3362",5640,500,2800,"13:07:21",5640,"bu",0,0,"R","LeTable"
"hose:3362",5640,500,2300,"13:07:21",5640,"bu",0,0,"R","LeTable"
"hose:3362",5640,1600,1800,"13:07:21",5640,"bu",0,0,"R","LeTable"
"hose:3362",5640,200,200,"10:18:17",5640,"bu",0,0,"R","LeTable"
