"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",33500,1000,18100,"14:11:08",33200,"bu",300,0.9,"U","LeTable"
"upcom:80441",33500,1000,17100,"14:00:54",33200,"bu",300,0.9,"U","LeTable"
"upcom:80441",33500,900,16100,"13:45:51",33200,"bu",300,0.9,"U","LeTable"
"upcom:80441",33500,5000,15200,"10:26:54",33200,"bu",300,0.9,"U","LeTable"
"upcom:80441",33600,100,10200,"09:53:44",33200,"unknown",400,1.2,"U","LeTable"
"upcom:80441",33500,4100,10100,"09:36:33",33200,"bu",300,0.9,"U","LeTable"
"upcom:80441",33500,900,6000,"09:35:56",33200,"bu",300,0.9,"U","LeTable"
"upcom:80441",33500,4100,5100,"09:35:22",33200,"bu",300,0.9,"U","LeTable"
"upcom:80441",33500,900,1000,"09:35:18",33200,"bu",300,0.9,"U","LeTable"
"upcom:80441",31500,100,100,"09:02:30",33200,"sd",-1700,-5.1,"D","LeTable"
