"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3484",5770,2200,16800,"14:00:36",5400,"bu",370,6.9,"C","LeTable"
"hose:3484",5770,1000,14600,"14:00:12",5400,"bu",370,6.9,"C","LeTable"
"hose:3484",5770,1800,13600,"14:00:02",5400,"bu",370,6.9,"C","LeTable"
"hose:3484",5770,100,11800,"14:00:02",5400,"bu",370,6.9,"C","LeTable"
"hose:3484",5770,100,11700,"14:00:02",5400,"bu",370,6.9,"C","LeTable"
"hose:3484",5770,500,11600,"13:26:48",5400,"bu",370,6.9,"C","LeTable"
"hose:3484",5770,5000,11100,"13:26:48",5400,"bu",370,6.9,"C","LeTable"
"hose:3484",5760,100,6100,"13:26:48",5400,"bu",360,6.7,"U","LeTable"
"hose:3484",5750,100,6000,"13:26:48",5400,"bu",350,6.5,"U","LeTable"
"hose:3484",5700,500,5900,"13:25:24",5400,"bu",300,5.6,"U","LeTable"
"hose:3484",5700,5000,5400,"13:25:24",5400,"bu",300,5.6,"U","LeTable"
"hose:3484",5690,100,400,"13:25:24",5400,"bu",290,5.4,"U","LeTable"
"hose:3484",5400,300,300,"10:44:13",5400,"sd",0,0,"R","LeTable"
