"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3480",31400,700,3200,"13:30:46",31000,"bu",400,1.3,"U","LeTable"
"hose:3480",31400,100,2500,"13:30:46",31000,"bu",400,1.3,"U","LeTable"
"hose:3480",31300,100,2400,"13:30:46",31000,"bu",300,1,"U","LeTable"
"hose:3480",31250,100,2300,"13:30:46",31000,"bu",250,0.8,"U","LeTable"
"hose:3480",29500,1200,2200,"13:15:22",31000,"sd",-1500,-4.8,"D","LeTable"
"hose:3480",29500,100,1000,"13:15:22",31000,"sd",-1500,-4.8,"D","LeTable"
"hose:3480",29950,100,900,"13:15:22",31000,"sd",-1050,-3.4,"D","LeTable"
"hose:3480",30000,300,800,"13:15:22",31000,"sd",-1000,-3.2,"D","LeTable"
"hose:3480",30000,300,500,"13:15:22",31000,"sd",-1000,-3.2,"D","LeTable"
"hose:3480",30800,100,200,"09:42:40",31000,"sd",-200,-0.6,"D","LeTable"
"hose:3480",30800,100,100,"09:42:40",31000,"sd",-200,-0.6,"D","LeTable"
