"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",45000,100,5100,"14:27:57",45700,"sd",-700,-1.5,"D","LeTable"
"hnx:14976",45500,100,5000,"14:27:29",45700,"sd",-200,-0.4,"D","LeTable"
"hnx:14976",45700,200,4900,"14:25:34",45700,"bu",0,0,"R","LeTable"
"hnx:14976",45600,500,4700,"14:20:09",45700,"unknown",-100,-0.2,"D","LeTable"
"hnx:14976",45700,400,4200,"14:11:12",45700,"bu",0,0,"R","LeTable"
"hnx:14976",45700,800,3800,"13:53:25",45700,"bu",0,0,"R","LeTable"
"hnx:14976",45600,100,3000,"13:42:20",45700,"unknown",-100,-0.2,"D","LeTable"
"hnx:14976",45600,900,2900,"13:39:42",45700,"bu",-100,-0.2,"D","LeTable"
"hnx:14976",44700,600,2000,"13:12:27",45700,"unknown",-1000,-2.2,"D","LeTable"
"hnx:14976",44700,1400,1400,"13:10:59",45700,"bu",-1000,-2.2,"D","LeTable"
