"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11200,5000,18200,"14:45:02",11700,"sd",-500,-4.3,"D","LeTable"
"hnx:7784",11500,200,13200,"14:27:05",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:7784",11400,400,13000,"14:02:44",11700,"bu",-300,-2.6,"D","LeTable"
"hnx:7784",11400,2600,12600,"13:58:08",11700,"sd",-300,-2.6,"D","LeTable"
"hnx:7784",11400,400,10000,"13:46:25",11700,"sd",-300,-2.6,"D","LeTable"
"hnx:7784",11400,200,9600,"13:45:07",11700,"bu",-300,-2.6,"D","LeTable"
"hnx:7784",11400,1000,9400,"13:30:05",11700,"unknown",-300,-2.6,"D","LeTable"
"hnx:7784",11400,8000,8400,"13:29:27",11700,"sd",-300,-2.6,"D","LeTable"
"hnx:7784",11700,100,400,"13:17:46",11700,"bu",0,0,"R","LeTable"
"hnx:7784",11700,100,300,"10:30:18",11700,"unknown",0,0,"R","LeTable"
"hnx:7784",11700,100,200,"10:28:42",11700,"bu",0,0,"R","LeTable"
"hnx:7784",11900,100,100,"09:42:45",11700,"bu",200,1.7,"U","LeTable"
