"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",13700,1100,22300,"13:34:16",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13600,400,21200,"13:24:42",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,800,20800,"13:07:57",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,200,20000,"13:00:05",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,100,19800,"13:00:02",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,1000,19700,"11:00:41",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,900,18700,"10:56:29",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,1100,17800,"10:41:37",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13700,2000,16700,"10:32:33",13500,"unknown",200,1.5,"U","LeTable"
"hnx:4284",13600,900,14700,"10:27:40",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,900,13800,"10:09:35",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,1100,12900,"10:09:16",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,5000,11800,"10:09:08",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,300,6800,"10:01:30",13500,"sd",0,0,"R","LeTable"
"hnx:4284",13500,1500,6500,"09:59:52",13500,"unknown",0,0,"R","LeTable"
"hnx:4284",13500,900,5000,"09:47:26",13500,"sd",0,0,"R","LeTable"
"hnx:4284",13500,1800,4100,"09:32:27",13500,"sd",0,0,"R","LeTable"
"hnx:4284",13500,2200,2300,"09:31:36",13500,"sd",0,0,"R","LeTable"
"hnx:4284",13600,100,100,"09:28:22",13500,"sd",100,0.7,"U","LeTable"
