"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:36",5130,1200,43700,"14:45:02",5080,"bu",50,1,"U","LeTable"
"hose:36",5130,1000,42500,"14:30:01",5080,"bu",50,1,"U","LeTable"
"hose:36",5140,100,41500,"14:29:22",5080,"bu",60,1.2,"U","LeTable"
"hose:36",5140,200,41400,"14:29:22",5080,"bu",60,1.2,"U","LeTable"
"hose:36",5100,700,41200,"14:29:22",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,300,40500,"14:26:32",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,200,40200,"14:26:32",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5090,1000,40000,"14:23:10",5080,"sd",10,0.2,"U","LeTable"
"hose:36",5100,800,39000,"14:20:02",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5090,1000,38200,"14:18:42",5080,"sd",10,0.2,"U","LeTable"
"hose:36",5090,1000,37200,"14:17:49",5080,"sd",10,0.2,"U","LeTable"
"hose:36",5090,3000,36200,"14:17:29",5080,"sd",10,0.2,"U","LeTable"
"hose:36",5090,300,33200,"14:16:37",5080,"sd",10,0.2,"U","LeTable"
"hose:36",5090,1000,32900,"14:16:01",5080,"sd",10,0.2,"U","LeTable"
"hose:36",5100,1000,31900,"14:14:42",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,1000,30900,"14:08:15",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,500,29900,"14:08:15",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,1000,29400,"14:08:11",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5080,100,28400,"13:55:20",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,200,28300,"13:55:20",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,800,28100,"13:47:21",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,200,27300,"13:47:21",5080,"sd",0,0,"R","LeTable"
"hose:36",5100,9700,27100,"13:47:13",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,900,17400,"13:47:13",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,200,16500,"13:47:13",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,1200,16300,"13:47:13",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5080,300,15100,"13:45:05",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,500,14800,"13:44:43",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,1000,14300,"13:43:59",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,2000,13300,"13:43:40",5080,"bu",0,0,"R","LeTable"
"hose:36",5080,400,11300,"13:41:17",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,500,10900,"13:35:11",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,1000,10400,"13:34:25",5080,"sd",0,0,"R","LeTable"
"hose:36",5100,100,9400,"13:33:21",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,300,9300,"13:33:21",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,100,9000,"13:21:26",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5100,100,8900,"13:17:57",5080,"bu",20,0.4,"U","LeTable"
"hose:36",5080,500,8800,"13:17:04",5080,"bu",0,0,"R","LeTable"
"hose:36",5080,500,8300,"13:16:43",5080,"bu",0,0,"R","LeTable"
"hose:36",5080,600,7800,"13:16:43",5080,"bu",0,0,"R","LeTable"
"hose:36",5070,1000,7200,"13:16:13",5080,"bu",-10,-0.2,"D","LeTable"
"hose:36",5070,100,6200,"13:16:13",5080,"bu",-10,-0.2,"D","LeTable"
"hose:36",5060,1000,6100,"13:15:13",5080,"bu",-20,-0.4,"D","LeTable"
"hose:36",5050,100,5100,"13:12:48",5080,"bu",-30,-0.6,"D","LeTable"
"hose:36",5050,100,5000,"13:12:17",5080,"sd",-30,-0.6,"D","LeTable"
"hose:36",5050,400,4900,"13:11:27",5080,"sd",-30,-0.6,"D","LeTable"
"hose:36",5050,500,4500,"13:11:27",5080,"sd",-30,-0.6,"D","LeTable"
"hose:36",5060,100,4000,"13:11:27",5080,"sd",-20,-0.4,"D","LeTable"
"hose:36",5070,100,3900,"13:08:52",5080,"bu",-10,-0.2,"D","LeTable"
"hose:36",5080,400,3800,"13:08:04",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,1000,3400,"13:08:01",5080,"sd",0,0,"R","LeTable"
"hose:36",5080,1000,2400,"13:06:21",5080,"unknown",0,0,"R","LeTable"
"hose:36",5080,100,1400,"13:06:21",5080,"unknown",0,0,"R","LeTable"
"hose:36",5080,1000,1300,"13:06:21",5080,"unknown",0,0,"R","LeTable"
"hose:36",5050,100,300,"13:00:27",5080,"bu",-30,-0.6,"D","LeTable"
"hose:36",4730,200,200,"13:00:02",5080,"bu",-350,-6.9,"F","LeTable"
