"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12700,2000,14000,"14:45:02",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,2000,12000,"14:20:22",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12600,200,10000,"14:05:12",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,400,9800,"13:23:56",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,100,9400,"13:22:19",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,500,9300,"13:13:11",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,300,8800,"13:05:53",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,700,8500,"11:24:49",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,4300,7800,"11:13:27",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,3500,"11:12:08",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,3000,"11:06:44",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,2500,"10:00:56",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12700,200,2000,"09:46:36",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,200,1800,"09:34:16",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,100,1600,"09:28:56",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,200,1500,"09:06:26",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,200,1300,"09:06:24",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,500,1100,"09:00:49",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,600,600,"09:00:12",12600,"sd",100,0.8,"U","LeTable"
