"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20300,1000,20600,"14:45:02",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,1000,19600,"14:28:12",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20350,100,18600,"14:20:36",19950,"bu",400,2,"U","LeTable"
"hose:3503",20350,300,18500,"14:20:36",19950,"bu",400,2,"U","LeTable"
"hose:3503",20300,200,18200,"14:17:48",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,200,18000,"14:16:37",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,1000,17800,"14:16:15",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,1000,16800,"14:15:27",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,500,15800,"14:11:42",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,100,15300,"14:00:03",19950,"bu",350,1.8,"U","LeTable"
"hose:3503",20350,700,15200,"13:47:20",19950,"bu",400,2,"U","LeTable"
"hose:3503",20350,200,14500,"13:47:20",19950,"bu",400,2,"U","LeTable"
"hose:3503",20350,200,14300,"13:47:20",19950,"bu",400,2,"U","LeTable"
"hose:3503",20350,400,14100,"13:47:20",19950,"bu",400,2,"U","LeTable"
"hose:3503",20350,1800,13700,"13:37:16",19950,"bu",400,2,"U","LeTable"
"hose:3503",20300,600,11900,"13:37:16",19950,"unknown",350,1.8,"U","LeTable"
"hose:3503",20300,500,11300,"13:27:48",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,500,10800,"13:23:10",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,500,10300,"13:22:07",19950,"sd",350,1.8,"U","LeTable"
"hose:3503",20300,400,9800,"13:21:26",19950,"bu",350,1.8,"U","LeTable"
"hose:3503",20300,1000,9400,"13:21:26",19950,"bu",350,1.8,"U","LeTable"
"hose:3503",20300,500,8400,"13:21:26",19950,"bu",350,1.8,"U","LeTable"
"hose:3503",20300,700,7900,"13:07:19",19950,"bu",350,1.8,"U","LeTable"
"hose:3503",20000,100,7200,"13:05:49",19950,"sd",50,0.3,"U","LeTable"
"hose:3503",20000,600,7100,"13:00:01",19950,"sd",50,0.3,"U","LeTable"
"hose:3503",20000,100,6500,"11:10:51",19950,"bu",50,0.3,"U","LeTable"
"hose:3503",20000,700,6400,"11:10:50",19950,"bu",50,0.3,"U","LeTable"
"hose:3503",20000,200,5700,"10:49:23",19950,"sd",50,0.3,"U","LeTable"
"hose:3503",20000,100,5500,"10:48:40",19950,"sd",50,0.3,"U","LeTable"
"hose:3503",20000,100,5400,"10:35:44",19950,"bu",50,0.3,"U","LeTable"
"hose:3503",20000,900,5300,"10:35:44",19950,"bu",50,0.3,"U","LeTable"
"hose:3503",20000,100,4400,"10:35:13",19950,"sd",50,0.3,"U","LeTable"
"hose:3503",19900,600,4300,"10:11:36",19950,"sd",-50,-0.3,"D","LeTable"
"hose:3503",19950,2000,3700,"10:11:36",19950,"sd",0,0,"R","LeTable"
"hose:3503",19950,1000,1700,"10:11:36",19950,"sd",0,0,"R","LeTable"
"hose:3503",19950,400,700,"10:11:36",19950,"sd",0,0,"R","LeTable"
"hose:3503",20500,300,300,"09:44:13",19950,"bu",550,2.8,"U","LeTable"
