"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4600,100,5400,"14:45:02",4300,"bu",300,7,"U","LeTable"
"hnx:1141",4400,300,5300,"13:56:18",4300,"bu",100,2.3,"U","LeTable"
"hnx:1141",4300,100,5000,"13:52:41",4300,"sd",0,0,"R","LeTable"
"hnx:1141",4400,500,4900,"13:52:13",4300,"sd",100,2.3,"U","LeTable"
"hnx:1141",4700,200,4400,"13:06:18",4300,"bu",400,9.3,"C","LeTable"
"hnx:1141",4700,100,4200,"13:02:18",4300,"unknown",400,9.3,"C","LeTable"
"hnx:1141",4700,3000,4100,"09:32:52",4300,"sd",400,9.3,"C","LeTable"
"hnx:1141",4700,100,1100,"09:20:21",4300,"sd",400,9.3,"C","LeTable"
"hnx:1141",4700,700,1000,"09:19:14",4300,"bu",400,9.3,"C","LeTable"
"hnx:1141",4700,300,300,"09:17:22",4300,"sd",400,9.3,"C","LeTable"
