"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4000,100,46300,"14:27:08",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",3700,10000,46200,"14:26:56",4100,"sd",-400,-9.8,"D","LeTable"
"upcom:81641",3900,900,36200,"14:12:47",4100,"unknown",-200,-4.9,"D","LeTable"
"upcom:81641",3900,100,35300,"14:12:26",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4000,100,35200,"14:12:16",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",3900,300,35100,"14:11:50",4100,"unknown",-200,-4.9,"D","LeTable"
"upcom:81641",4000,100,34800,"14:07:01",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",3900,2500,34700,"14:06:47",4100,"unknown",-200,-4.9,"D","LeTable"
"upcom:81641",4100,500,32200,"13:55:48",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,31700,"13:55:38",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4100,1000,31200,"13:52:50",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,30200,"13:52:38",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4100,1500,29200,"13:16:47",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1800,27700,"13:16:32",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4100,300,25900,"13:15:02",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,700,25600,"13:14:18",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,700,24900,"13:13:54",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,700,24200,"13:13:09",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,23500,"13:10:27",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,7100,23400,"13:07:35",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",3800,100,16300,"13:04:26",4100,"sd",-300,-7.3,"D","LeTable"
"upcom:81641",3800,3900,16200,"13:03:42",4100,"bu",-300,-7.3,"D","LeTable"
"upcom:81641",4100,1000,12300,"09:57:30",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,11300,"09:57:00",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4100,500,10300,"09:47:25",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,9800,"09:47:14",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4100,1900,9300,"09:35:39",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,2000,7400,"09:35:14",4100,"unknown",-200,-4.9,"D","LeTable"
"upcom:81641",4000,400,5400,"09:30:14",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,100,5000,"09:26:43",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",3800,100,4900,"09:20:17",4100,"bu",-300,-7.3,"D","LeTable"
"upcom:81641",3800,1800,4800,"09:19:22",4100,"sd",-300,-7.3,"D","LeTable"
"upcom:81641",3800,1000,3000,"09:17:11",4100,"sd",-300,-7.3,"D","LeTable"
"upcom:81641",3900,1000,2000,"09:16:44",4100,"unknown",-200,-4.9,"D","LeTable"
"upcom:81641",4000,1000,1000,"09:16:21",4100,"sd",-100,-2.4,"D","LeTable"
