"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,100,16600,"14:49:17",8600,"bu",200,2.3,"U","LeTable"
"upcom:54424",8700,1500,16500,"14:46:07",8600,"unknown",100,1.2,"U","LeTable"
"upcom:54424",8700,500,15000,"14:29:28",8600,"sd",100,1.2,"U","LeTable"
"upcom:54424",8700,500,14500,"14:17:48",8600,"unknown",100,1.2,"U","LeTable"
"upcom:54424",8700,2000,14000,"14:01:49",8600,"unknown",100,1.2,"U","LeTable"
"upcom:54424",8700,2000,12000,"13:46:18",8600,"unknown",100,1.2,"U","LeTable"
"upcom:54424",8700,400,10000,"10:39:10",8600,"unknown",100,1.2,"U","LeTable"
"upcom:54424",8700,300,9600,"10:36:21",8600,"sd",100,1.2,"U","LeTable"
"upcom:54424",8700,300,9300,"10:33:14",8600,"bu",100,1.2,"U","LeTable"
"upcom:54424",8700,1000,9000,"10:32:34",8600,"bu",100,1.2,"U","LeTable"
"upcom:54424",8700,2000,8000,"10:19:53",8600,"unknown",100,1.2,"U","LeTable"
"upcom:54424",8700,2000,6000,"10:12:05",8600,"unknown",100,1.2,"U","LeTable"
"upcom:54424",8600,2000,4000,"09:37:17",8600,"unknown",0,0,"R","LeTable"
"upcom:54424",8600,2000,2000,"09:31:43",8600,"sd",0,0,"R","LeTable"
