"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6300,100,7400,"14:29:47",6300,"bu",0,0,"R","LeTable"
"hnx:8664",6100,200,7300,"13:48:39",6300,"sd",-200,-3.2,"D","LeTable"
"hnx:8664",6200,2000,7100,"13:37:53",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,1600,5100,"13:20:37",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,1100,3500,"13:18:04",6300,"sd",-200,-3.2,"D","LeTable"
"hnx:8664",6200,100,2400,"13:15:20",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,300,2300,"13:00:03",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,200,2000,"10:35:41",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6200,100,1800,"10:09:08",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,1000,1700,"10:06:59",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,700,700,"10:05:13",6300,"bu",-100,-1.6,"D","LeTable"
