"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4400,1000,38600,"14:45:02",4100,"unknown",300,7.3,"U","LeTable"
"hnx:19416",4500,100,37600,"14:08:46",4100,"bu",400,9.8,"C","LeTable"
"hnx:19416",4500,200,37500,"14:05:26",4100,"bu",400,9.8,"C","LeTable"
"hnx:19416",4500,2400,37300,"14:03:54",4100,"bu",400,9.8,"C","LeTable"
"hnx:19416",4500,3600,34900,"13:52:24",4100,"sd",400,9.8,"C","LeTable"
"hnx:19416",4500,400,31300,"13:50:00",4100,"sd",400,9.8,"C","LeTable"
"hnx:19416",4500,7100,30900,"13:19:45",4100,"unknown",400,9.8,"C","LeTable"
"hnx:19416",4500,2000,23800,"13:18:37",4100,"bu",400,9.8,"C","LeTable"
"hnx:19416",4400,400,21800,"11:23:00",4100,"sd",300,7.3,"U","LeTable"
"hnx:19416",4400,800,21400,"11:20:27",4100,"bu",300,7.3,"U","LeTable"
"hnx:19416",4500,4900,20600,"11:19:42",4100,"bu",400,9.8,"C","LeTable"
"hnx:19416",4500,6700,15700,"10:39:09",4100,"sd",400,9.8,"C","LeTable"
"hnx:19416",4400,2200,9000,"10:31:56",4100,"sd",300,7.3,"U","LeTable"
"hnx:19416",4300,500,6800,"10:30:25",4100,"sd",200,4.9,"U","LeTable"
"hnx:19416",4400,200,6300,"10:28:36",4100,"bu",300,7.3,"U","LeTable"
"hnx:19416",4400,5000,6100,"10:26:35",4100,"bu",300,7.3,"U","LeTable"
"hnx:19416",4300,1000,1100,"09:33:32",4100,"sd",200,4.9,"U","LeTable"
"hnx:19416",4300,100,100,"09:21:45",4100,"sd",200,4.9,"U","LeTable"
