"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2100,100,13200,"14:59:30",2000,"bu",100,5,"U","LeTable"
"upcom:3744",2000,300,13100,"14:52:46",2000,"sd",0,0,"R","LeTable"
"upcom:3744",2000,100,12800,"14:21:43",2000,"sd",0,0,"R","LeTable"
"upcom:3744",2000,3000,12700,"10:58:01",2000,"unknown",0,0,"R","LeTable"
"upcom:3744",2200,100,9700,"10:22:18",2000,"bu",200,10,"U","LeTable"
"upcom:3744",2100,1000,9600,"10:09:42",2000,"unknown",100,5,"U","LeTable"
"upcom:3744",2000,600,8600,"10:06:12",2000,"unknown",0,0,"R","LeTable"
"upcom:3744",2000,2400,8000,"10:03:50",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,400,5600,"10:00:29",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,2600,5200,"10:00:08",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,500,2600,"09:53:15",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,500,2100,"09:51:51",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,400,1600,"09:49:53",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,300,1200,"09:47:57",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,100,900,"09:47:20",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,200,800,"09:46:16",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,200,600,"09:42:29",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,200,400,"09:42:12",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,200,"09:23:06",2000,"bu",100,5,"U","LeTable"
"upcom:3744",2100,100,100,"09:06:44",2000,"bu",100,5,"U","LeTable"
