"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",116900,100,5800,"14:58:41",112600,"bu",4300,3.8,"U","LeTable"
"upcom:74101",116800,200,5700,"14:54:50",112600,"unknown",4200,3.7,"U","LeTable"
"upcom:74101",114000,100,5500,"14:45:59",112600,"unknown",1400,1.2,"U","LeTable"
"upcom:74101",114000,200,5400,"14:45:29",112600,"bu",1400,1.2,"U","LeTable"
"upcom:74101",114000,900,5200,"10:41:45",112600,"bu",1400,1.2,"U","LeTable"
"upcom:74101",115000,300,4300,"10:40:52",112600,"unknown",2400,2.1,"U","LeTable"
"upcom:74101",115000,100,4000,"10:39:06",112600,"sd",2400,2.1,"U","LeTable"
"upcom:74101",118000,1000,3900,"10:20:47",112600,"unknown",5400,4.8,"U","LeTable"
"upcom:74101",118000,100,2900,"10:15:36",112600,"bu",5400,4.8,"U","LeTable"
"upcom:74101",118000,200,2800,"10:15:10",112600,"bu",5400,4.8,"U","LeTable"
"upcom:74101",118000,500,2600,"10:07:05",112600,"unknown",5400,4.8,"U","LeTable"
"upcom:74101",118000,600,2100,"10:02:07",112600,"bu",5400,4.8,"U","LeTable"
"upcom:74101",118000,600,1500,"09:59:40",112600,"bu",5400,4.8,"U","LeTable"
"upcom:74101",117500,400,900,"09:56:53",112600,"bu",4900,4.4,"U","LeTable"
"upcom:74101",113000,200,500,"09:33:05",112600,"sd",400,0.4,"U","LeTable"
"upcom:74101",112600,300,300,"09:19:14",112600,"sd",0,0,"R","LeTable"
