"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3200,125000,160100,"14:45:02",3300,"unknown",-100,-3,"D","LeTable"
"hnx:78059",3200,20000,35100,"14:25:44",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,1000,15100,"14:22:03",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,3000,14100,"14:14:43",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,700,11100,"13:50:33",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,4400,10400,"13:25:11",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,600,6000,"13:21:05",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,5400,"11:08:49",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,2000,5300,"10:36:28",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,100,3300,"10:32:31",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,3200,"09:56:03",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,3000,3100,"09:36:15",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,100,100,"09:00:12",3300,"bu",0,0,"R","LeTable"
