"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",34300,300,12100,"14:59:02",34000,"sd",300,0.9,"U","LeTable"
"upcom:75019",34300,600,11800,"14:44:16",34000,"sd",300,0.9,"U","LeTable"
"upcom:75019",34300,500,11200,"14:41:21",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34300,100,10700,"14:33:30",34000,"unknown",300,0.9,"U","LeTable"
"upcom:75019",34200,1200,10600,"14:18:51",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,400,9400,"13:54:49",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,500,9000,"13:48:32",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,300,8500,"13:36:04",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,400,8200,"13:33:23",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34300,400,7800,"13:28:40",34000,"unknown",300,0.9,"U","LeTable"
"upcom:75019",34300,400,7400,"13:23:39",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34300,500,7000,"13:15:28",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34300,300,6500,"13:13:39",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34200,200,6200,"13:03:31",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,100,6000,"11:24:53",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,100,5900,"10:50:54",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,300,5800,"10:19:37",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34200,100,5500,"10:17:56",34000,"sd",200,0.6,"U","LeTable"
"upcom:75019",34300,200,5400,"10:15:11",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34300,400,5200,"10:08:41",34000,"unknown",300,0.9,"U","LeTable"
"upcom:75019",34300,1600,4800,"10:07:29",34000,"sd",300,0.9,"U","LeTable"
"upcom:75019",34400,100,3200,"10:06:44",34000,"sd",400,1.2,"U","LeTable"
"upcom:75019",34300,100,3100,"09:49:25",34000,"sd",300,0.9,"U","LeTable"
"upcom:75019",34300,900,3000,"09:28:47",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34300,500,2100,"09:23:38",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34300,500,1600,"09:23:05",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34300,500,1100,"09:20:46",34000,"bu",300,0.9,"U","LeTable"
"upcom:75019",34200,600,600,"09:18:13",34000,"sd",200,0.6,"U","LeTable"
