"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15000,1000,67100,"14:47:33",14800,"bu",200,1.4,"U","LeTable"
"upcom:73821",14900,100,66100,"14:42:16",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,3000,66000,"14:35:48",14800,"unknown",100,0.7,"U","LeTable"
"upcom:73821",14900,400,63000,"14:28:57",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,500,62600,"14:26:37",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,100,62100,"14:16:10",14800,"unknown",100,0.7,"U","LeTable"
"upcom:73821",14900,100,62000,"14:15:51",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,500,61900,"14:15:46",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",15000,1800,61400,"14:12:41",14800,"bu",200,1.4,"U","LeTable"
"upcom:73821",15000,100,59600,"14:09:23",14800,"bu",200,1.4,"U","LeTable"
"upcom:73821",14900,300,59500,"14:08:23",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,1500,59200,"14:06:16",14800,"unknown",100,0.7,"U","LeTable"
"upcom:73821",14900,5000,57700,"14:05:58",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,5000,52700,"14:05:16",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,3000,47700,"14:00:04",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,2000,44700,"13:58:46",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14800,1000,42700,"13:51:16",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1100,41700,"13:49:27",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,300,40600,"13:47:24",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,3100,40300,"13:30:46",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,2000,37200,"13:20:43",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1800,35200,"11:19:43",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,2000,33400,"11:12:04",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1000,31400,"10:53:55",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,1800,30400,"10:34:34",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14800,100,28600,"10:03:48",14800,"sd",0,0,"R","LeTable"
"upcom:73821",14900,100,28500,"09:58:11",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,1900,28400,"09:54:36",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,100,26500,"09:51:47",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,9900,26400,"09:50:43",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,2900,16500,"09:42:37",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,2000,13600,"09:42:09",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,1000,11600,"09:37:29",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,100,10600,"09:31:08",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,200,10500,"09:29:24",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,7700,10300,"09:26:10",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,100,2600,"09:20:31",14800,"bu",100,0.7,"U","LeTable"
"upcom:73821",14900,2300,2500,"09:20:12",14800,"sd",100,0.7,"U","LeTable"
"upcom:73821",14900,200,200,"09:06:34",14800,"sd",100,0.7,"U","LeTable"
