"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73720",3600,4300,7600,"14:29:18",3600,"sd",0,0,"R","LeTable"
"upcom:73720",3700,500,3300,"14:13:15",3600,"unknown",100,2.8,"U","LeTable"
"upcom:73720",3700,500,2800,"14:12:25",3600,"bu",100,2.8,"U","LeTable"
"upcom:73720",3600,500,2300,"13:41:39",3600,"sd",0,0,"R","LeTable"
"upcom:73720",3700,200,1800,"13:37:15",3600,"unknown",100,2.8,"U","LeTable"
"upcom:73720",3700,300,1600,"13:35:31",3600,"sd",100,2.8,"U","LeTable"
"upcom:73720",3700,700,1300,"13:34:59",3600,"bu",100,2.8,"U","LeTable"
"upcom:73720",3700,300,600,"13:22:06",3600,"bu",100,2.8,"U","LeTable"
"upcom:73720",3700,200,300,"13:20:25",3600,"bu",100,2.8,"U","LeTable"
"upcom:73720",3700,100,100,"10:36:10",3600,"sd",100,2.8,"U","LeTable"
