"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76001",19600,400,6200,"14:49:14",19300,"unknown",300,1.6,"U","LeTable"
"upcom:76001",19300,400,5800,"14:45:49",19300,"sd",0,0,"R","LeTable"
"upcom:76001",19400,500,5400,"14:34:48",19300,"bu",100,0.5,"U","LeTable"
"upcom:76001",19500,700,4900,"14:22:09",19300,"bu",200,1,"U","LeTable"
"upcom:76001",19400,100,4200,"14:19:47",19300,"sd",100,0.5,"U","LeTable"
"upcom:76001",19400,100,4100,"14:17:22",19300,"bu",100,0.5,"U","LeTable"
"upcom:76001",19300,600,4000,"14:11:18",19300,"sd",0,0,"R","LeTable"
"upcom:76001",19300,300,3400,"13:50:02",19300,"sd",0,0,"R","LeTable"
"upcom:76001",19300,500,3100,"13:00:05",19300,"sd",0,0,"R","LeTable"
"upcom:76001",19300,1000,2600,"10:07:33",19300,"sd",0,0,"R","LeTable"
"upcom:76001",19400,1000,1600,"10:04:17",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76001",19600,100,600,"09:58:52",19300,"bu",300,1.6,"U","LeTable"
"upcom:76001",19700,400,500,"09:02:33",19300,"sd",400,2.1,"U","LeTable"
"upcom:76001",19700,100,100,"09:00:28",19300,"sd",400,2.1,"U","LeTable"
