"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8800,200,5500,"14:22:43",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,100,5300,"14:00:02",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8600,800,5200,"13:49:50",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,2200,4400,"13:49:07",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8700,200,2200,"13:48:03",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8800,100,2000,"13:43:50",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,400,1900,"13:43:31",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8700,200,1500,"13:25:41",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,300,1300,"11:04:13",8700,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8700,800,1000,"09:42:09",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,100,200,"09:40:54",8700,"bu",0,0,"R","LeTable"
"upcom:74819",8700,100,100,"09:40:37",8700,"bu",0,0,"R","LeTable"
