"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8000,1000,6200,"14:29:25",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,200,5200,"14:29:25",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,100,5000,"14:24:32",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,100,4900,"14:24:32",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,100,4800,"14:22:30",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,100,4700,"14:04:50",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,100,4600,"14:04:50",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,1000,4500,"13:24:41",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,100,3500,"13:09:05",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,100,3400,"13:00:01",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,100,3300,"13:00:01",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,100,3200,"13:00:01",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,100,3100,"13:00:01",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,400,3000,"11:22:04",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,600,2600,"11:22:04",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,400,2000,"11:21:23",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,100,1600,"11:21:23",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,400,1500,"10:10:31",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,500,1100,"10:09:19",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,300,600,"10:07:47",8000,"bu",0,0,"R","LeTable"
"hose:3829",7920,100,300,"09:29:37",8000,"unknown",-80,-1,"D","LeTable"
"hose:3829",7900,200,200,"09:15:04",8000,"sd",-100,-1.3,"D","LeTable"
