"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,100,36200,"14:51:15",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2300,12500,36100,"14:25:05",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,100,23600,"14:16:54",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2300,400,23500,"14:14:59",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,700,23100,"13:46:15",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2300,2000,22400,"13:23:45",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,2800,20400,"13:15:24",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,300,17600,"13:00:03",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,1000,17300,"10:37:28",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,5100,16300,"10:25:32",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,800,11200,"10:09:04",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,300,10400,"09:57:24",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,4900,10100,"09:42:25",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,5200,"09:35:49",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,1000,5100,"09:32:22",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,4000,4100,"09:32:21",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,100,100,"09:00:08",2400,"bu",100,4.2,"U","LeTable"
