"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",735000,200,2200,"14:22:57",747500,"sd",-12500,-1.7,"D","LeTable"
"upcom:81521",735000,100,2000,"13:36:49",747500,"bu",-12500,-1.7,"D","LeTable"
"upcom:81521",735000,100,1900,"13:26:37",747500,"bu",-12500,-1.7,"D","LeTable"
"upcom:81521",735000,100,1800,"13:11:07",747500,"bu",-12500,-1.7,"D","LeTable"
"upcom:81521",735000,400,1700,"13:10:36",747500,"bu",-12500,-1.7,"D","LeTable"
"upcom:81521",735000,100,1300,"11:10:02",747500,"sd",-12500,-1.7,"D","LeTable"
"upcom:81521",735000,200,1200,"11:04:19",747500,"sd",-12500,-1.7,"D","LeTable"
"upcom:81521",720000,200,1000,"10:31:30",747500,"unknown",-27500,-3.7,"D","LeTable"
"upcom:81521",720000,200,800,"10:31:29",747500,"sd",-27500,-3.7,"D","LeTable"
"upcom:81521",735000,200,600,"10:15:32",747500,"sd",-12500,-1.7,"D","LeTable"
"upcom:81521",745000,100,400,"09:59:56",747500,"sd",-2500,-0.3,"D","LeTable"
"upcom:81521",745000,200,300,"09:56:12",747500,"bu",-2500,-0.3,"D","LeTable"
"upcom:81521",747000,100,100,"09:17:13",747500,"unknown",-500,-0.1,"D","LeTable"
