"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21800,500,24200,"14:59:28",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21800,400,23700,"14:52:41",21900,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",21800,2000,23300,"14:48:35",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21800,400,21300,"14:46:31",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21700,300,20900,"14:35:26",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,400,20600,"14:25:35",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,100,20200,"14:24:52",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,3000,20100,"14:24:13",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,300,17100,"14:19:20",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21800,700,16800,"14:08:32",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21800,200,16100,"13:52:00",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21700,3000,15900,"13:51:59",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,1000,12900,"13:51:00",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,200,11900,"13:37:50",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21600,300,11700,"13:34:04",21900,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21700,200,11400,"13:28:20",21900,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21700,100,11200,"13:27:37",21900,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21700,400,11100,"13:24:35",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,1200,10700,"13:12:56",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,500,9500,"13:09:15",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21700,1300,9000,"11:02:20",21900,"unknown",-200,-0.9,"D","LeTable"
"upcom:74999",21700,5700,7700,"11:01:53",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21900,100,2000,"10:15:05",21900,"bu",0,0,"R","LeTable"
"upcom:74999",21900,100,1900,"10:10:07",21900,"sd",0,0,"R","LeTable"
"upcom:74999",21900,1000,1800,"09:56:22",21900,"bu",0,0,"R","LeTable"
"upcom:74999",21900,800,800,"09:37:10",21900,"bu",0,0,"R","LeTable"
