"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6500,400,7500,"14:16:45",6500,"unknown",0,0,"R","LeTable"
"upcom:77783",6500,5000,7100,"14:13:19",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,200,2100,"13:46:56",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,400,1900,"11:09:11",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,100,1500,"10:58:25",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,500,1400,"10:57:11",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,200,900,"10:56:36",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,500,700,"10:56:07",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,100,200,"10:40:10",6500,"bu",0,0,"R","LeTable"
"upcom:77783",6500,100,100,"10:39:41",6500,"bu",0,0,"R","LeTable"
