"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:67456",4200,100,2900,"14:29:59",4200,"bu",0,0,"R","LeTable"
"upcom:67456",4100,300,2800,"14:23:57",4200,"unknown",-100,-2.4,"D","LeTable"
"upcom:67456",4100,200,2500,"14:19:43",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:67456",4100,100,2300,"14:03:26",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:67456",3900,400,2200,"14:03:18",4200,"unknown",-300,-7.1,"D","LeTable"
"upcom:67456",4100,200,1800,"13:59:58",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:67456",3900,200,1600,"13:48:27",4200,"unknown",-300,-7.1,"D","LeTable"
"upcom:67456",3900,300,1400,"13:37:05",4200,"sd",-300,-7.1,"D","LeTable"
"upcom:67456",3900,200,1100,"13:33:40",4200,"sd",-300,-7.1,"D","LeTable"
"upcom:67456",4200,200,900,"10:48:17",4200,"bu",0,0,"R","LeTable"
"upcom:67456",4200,200,700,"09:19:45",4200,"bu",0,0,"R","LeTable"
"upcom:67456",4200,200,500,"09:14:09",4200,"bu",0,0,"R","LeTable"
"upcom:67456",4200,100,300,"09:11:28",4200,"bu",0,0,"R","LeTable"
"upcom:67456",4200,100,200,"09:01:34",4200,"bu",0,0,"R","LeTable"
"upcom:67456",4100,100,100,"09:00:23",4200,"unknown",-100,-2.4,"D","LeTable"
