"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6388",10000,500,23800,"14:29:37",9500,"unknown",500,5.3,"U","LeTable"
"hnx:6388",10000,500,23300,"14:29:32",9500,"sd",500,5.3,"U","LeTable"
"hnx:6388",10000,500,22800,"14:29:26",9500,"sd",500,5.3,"U","LeTable"
"hnx:6388",10000,200,22300,"14:27:34",9500,"sd",500,5.3,"U","LeTable"
"hnx:6388",10000,300,22100,"14:14:31",9500,"bu",500,5.3,"U","LeTable"
"hnx:6388",10000,800,21800,"14:09:26",9500,"bu",500,5.3,"U","LeTable"
"hnx:6388",10000,700,21000,"13:44:08",9500,"sd",500,5.3,"U","LeTable"
"hnx:6388",10000,100,20300,"13:40:04",9500,"sd",500,5.3,"U","LeTable"
"hnx:6388",10000,200,20200,"13:22:53",9500,"sd",500,5.3,"U","LeTable"
"hnx:6388",10000,2000,20000,"13:20:25",9500,"bu",500,5.3,"U","LeTable"
"hnx:6388",10300,13600,18000,"10:19:33",9500,"bu",800,8.4,"U","LeTable"
"hnx:6388",8600,200,4400,"10:14:49",9500,"bu",-900,-9.5,"F","LeTable"
"hnx:6388",8600,200,4200,"10:14:45",9500,"bu",-900,-9.5,"F","LeTable"
"hnx:6388",8600,4000,4000,"10:14:30",9500,"sd",-900,-9.5,"F","LeTable"
