"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7700,100,10000,"14:59:56",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,2400,9900,"14:58:37",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,100,7500,"14:02:22",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7500,1000,7400,"13:59:44",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,100,6400,"13:42:13",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,6300,"13:14:48",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,4900,6200,"11:29:06",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,1300,"11:22:46",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,1000,1200,"10:22:05",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,200,"10:16:30",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7800,100,100,"09:13:24",7600,"bu",200,2.6,"U","LeTable"
