"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",18800,400,8500,"14:56:06",19300,"sd",-500,-2.6,"D","LeTable"
"upcom:78761",18900,300,8100,"14:55:53",19300,"sd",-400,-2.1,"D","LeTable"
"upcom:78761",19000,100,7800,"14:06:57",19300,"unknown",-300,-1.6,"D","LeTable"
"upcom:78761",19000,200,7700,"14:02:45",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19000,500,7500,"13:39:50",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19000,100,7000,"13:15:17",19300,"unknown",-300,-1.6,"D","LeTable"
"upcom:78761",19100,100,6900,"11:25:20",19300,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,1500,6800,"11:16:11",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19200,100,5300,"10:03:46",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19200,100,5200,"09:42:57",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19000,1500,5100,"09:42:46",19300,"bu",-300,-1.6,"D","LeTable"
"upcom:78761",19000,3400,3600,"09:41:45",19300,"bu",-300,-1.6,"D","LeTable"
"upcom:78761",19000,100,200,"09:38:56",19300,"bu",-300,-1.6,"D","LeTable"
"upcom:78761",19000,100,100,"09:36:35",19300,"sd",-300,-1.6,"D","LeTable"
