"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",26000,100,14000,"14:56:47",27000,"unknown",-1000,-3.7,"D","LeTable"
"upcom:80861",25800,1300,13900,"14:51:12",27000,"sd",-1200,-4.4,"D","LeTable"
"upcom:80861",26000,1000,12600,"14:49:27",27000,"bu",-1000,-3.7,"D","LeTable"
"upcom:80861",26000,100,11600,"14:38:38",27000,"unknown",-1000,-3.7,"D","LeTable"
"upcom:80861",26000,2000,11500,"13:21:45",27000,"bu",-1000,-3.7,"D","LeTable"
"upcom:80861",26000,2500,9500,"13:20:22",27000,"bu",-1000,-3.7,"D","LeTable"
"upcom:80861",26300,600,7000,"13:01:19",27000,"unknown",-700,-2.6,"D","LeTable"
"upcom:80861",26400,300,6400,"11:25:33",27000,"bu",-600,-2.2,"D","LeTable"
"upcom:80861",26400,100,6100,"11:13:54",27000,"bu",-600,-2.2,"D","LeTable"
"upcom:80861",26600,500,6000,"11:09:59",27000,"bu",-400,-1.5,"D","LeTable"
"upcom:80861",26700,100,5500,"11:05:42",27000,"bu",-300,-1.1,"D","LeTable"
"upcom:80861",26700,100,5400,"10:58:01",27000,"bu",-300,-1.1,"D","LeTable"
"upcom:80861",26800,700,5300,"10:57:33",27000,"sd",-200,-0.7,"D","LeTable"
"upcom:80861",27000,200,4600,"10:57:19",27000,"sd",0,0,"R","LeTable"
"upcom:80861",26800,200,4400,"10:57:11",27000,"sd",-200,-0.7,"D","LeTable"
"upcom:80861",26800,500,4200,"10:04:34",27000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",26800,300,3700,"10:03:30",27000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",27000,100,3400,"10:03:16",27000,"bu",0,0,"R","LeTable"
"upcom:80861",27000,600,3300,"10:03:08",27000,"sd",0,0,"R","LeTable"
"upcom:80861",27200,100,2700,"09:16:54",27000,"bu",200,0.7,"U","LeTable"
"upcom:80861",27000,200,2600,"09:14:29",27000,"sd",0,0,"R","LeTable"
"upcom:80861",27000,1000,2400,"09:13:59",27000,"sd",0,0,"R","LeTable"
"upcom:80861",27200,200,1400,"09:13:49",27000,"sd",200,0.7,"U","LeTable"
"upcom:80861",27300,100,1200,"09:07:01",27000,"unknown",300,1.1,"U","LeTable"
"upcom:80861",27300,100,1100,"09:02:06",27000,"sd",300,1.1,"U","LeTable"
"upcom:80861",27300,600,1000,"09:01:55",27000,"sd",300,1.1,"U","LeTable"
"upcom:80861",27500,300,400,"09:01:43",27000,"bu",500,1.9,"U","LeTable"
"upcom:80861",27600,100,100,"09:00:02",27000,"sd",600,2.2,"U","LeTable"
