"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6500,200,29500,"14:45:02",6400,"unknown",100,1.6,"U","LeTable"
"hnx:7984",6400,3000,29300,"14:17:55",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6400,100,26300,"14:12:26",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,26200,"13:52:52",6400,"bu",100,1.6,"U","LeTable"
"hnx:7984",6400,100,26100,"13:36:20",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,26000,"13:35:45",6400,"bu",100,1.6,"U","LeTable"
"hnx:7984",6400,100,25900,"10:30:26",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,25800,"10:10:37",6400,"bu",100,1.6,"U","LeTable"
"hnx:7984",6400,500,25700,"10:06:45",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6400,25000,25200,"09:50:06",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,200,"09:12:32",6400,"bu",100,1.6,"U","LeTable"
"hnx:7984",6500,100,100,"09:10:39",6400,"bu",100,1.6,"U","LeTable"
