"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8100,500,11500,"14:31:17",8000,"sd",100,1.3,"U","LeTable"
"upcom:3404",8100,3500,11000,"14:20:27",8000,"sd",100,1.3,"U","LeTable"
"upcom:3404",8100,100,7500,"14:14:18",8000,"sd",100,1.3,"U","LeTable"
"upcom:3404",8100,500,7400,"14:09:31",8000,"sd",100,1.3,"U","LeTable"
"upcom:3404",8100,1500,6900,"14:07:53",8000,"sd",100,1.3,"U","LeTable"
"upcom:3404",8100,4100,5400,"14:04:22",8000,"sd",100,1.3,"U","LeTable"
"upcom:3404",8200,500,1300,"13:45:02",8000,"bu",200,2.5,"U","LeTable"
"upcom:3404",8200,300,800,"13:43:50",8000,"bu",200,2.5,"U","LeTable"
"upcom:3404",8100,200,500,"11:10:13",8000,"bu",100,1.3,"U","LeTable"
"upcom:3404",8100,200,300,"09:56:17",8000,"bu",100,1.3,"U","LeTable"
"upcom:3404",8100,100,100,"09:16:36",8000,"bu",100,1.3,"U","LeTable"
