"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"MCF",142026,"/Date(1700119226000)/",8400,100,530,4469600,-100,false,-1.18
"MCF",134200,"/Date(1700116920000)/",8400,13,430,3629600,-100,false,-1.18
"MCF",133854,"/Date(1700116734000)/",8400,5,417,3521700,-100,false,-1.18
"MCF",133708,"/Date(1700116628000)/",8400,5,412,3480200,-100,false,-1.18
"MCF",133651,"/Date(1700116611000)/",8400,1,407,3438700,-100,false,-1.18
"MCF",130016,"/Date(1700114404000)/",8400,6,406,3430400,-100,false,-1.18
"MCF",103113,"/Date(1700105473000)/",8400,100,400,3380000,-100,false,-1.18
"MCF",103102,"/Date(1700105462000)/",8400,100,300,2540000,-100,false,-1.18
"MCF",90256,"/Date(1700100176000)/",8500,100,200,1700000,0,true,0
"MCF",90128,"/Date(1700100069000)/",8500,100,100,850000,0,true,0
