"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"CMM",140333,"/Date(1701241440000)/",7200,2,4446,30469000,300,false,4.35
"CMM",140241,"/Date(1701241380000)/",7200,33,4444,30456000,300,false,4.35
"CMM",134009,"/Date(1701240000000)/",7200,900,4411,30241500,300,false,4.35
"CMM",133936,"/Date(1701240000000)/",6900,100,3511,23761500,0,false,0
"CMM",133925,"/Date(1701239940000)/",6800,3000,3411,23071500,-100,false,-1.45
"CMM",130013,"/Date(1701237600000)/",6500,3,411,2671500,-400,false,-5.8
"CMM",112207,"/Date(1701231720000)/",6500,300,408,2652000,-400,false,-5.8
"CMM",102420,"/Date(1701228240000)/",6500,8,108,702000,-400,false,-5.8
"CMM",100712,"/Date(1701227220000)/",6500,100,100,650000,-400,false,-5.8
