"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"TDS",143843,"/Date(1701243540000)/",9900,100,2000,19300000,0,false,0
"TDS",142130,"/Date(1701242520000)/",9800,100,1900,18310000,-100,false,-1.01
"TDS",142105,"/Date(1701242460000)/",9500,600,1800,17330000,-400,false,-4.04
"TDS",141937,"/Date(1701242400000)/",9500,100,1200,11630000,-400,false,-4.04
"TDS",141436,"/Date(1701242100000)/",9500,100,1100,10680000,-400,true,-4.04
"TDS",141400,"/Date(1701242040000)/",9600,500,1000,9730000,-300,false,-3.03
"TDS",141250,"/Date(1701241980000)/",9800,200,500,4930000,-100,true,-1.01
"TDS",112533,"/Date(1701231960000)/",9900,200,300,2970000,0,false,0
"TDS",94816,"/Date(1701226080000)/",9900,100,100,990000,0,false,0
