"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9970,300,4400,"14:21:15",9790,"bu",180,1.8,"U","LeTable"
"hose:9",9800,400,4100,"14:21:15",9790,"bu",10,0.1,"U","LeTable"
"hose:9",9800,100,3700,"14:17:49",9790,"bu",10,0.1,"U","LeTable"
"hose:9",9800,400,3600,"13:23:01",9790,"sd",10,0.1,"U","LeTable"
"hose:9",9800,100,3200,"13:07:04",9790,"sd",10,0.1,"U","LeTable"
"hose:9",9800,300,3100,"13:07:04",9790,"sd",10,0.1,"U","LeTable"
"hose:9",9820,100,2800,"13:07:04",9790,"sd",30,0.3,"U","LeTable"
"hose:9",9970,100,2700,"13:00:14",9790,"bu",180,1.8,"U","LeTable"
"hose:9",9800,100,2600,"13:00:02",9790,"bu",10,0.1,"U","LeTable"
"hose:9",9970,100,2500,"10:44:51",9790,"unknown",180,1.8,"U","LeTable"
"hose:9",9960,100,2400,"10:44:51",9790,"unknown",170,1.7,"U","LeTable"
"hose:9",9800,100,2300,"10:44:51",9790,"unknown",10,0.1,"U","LeTable"
"hose:9",9790,2000,2200,"10:15:11",9790,"sd",0,0,"R","LeTable"
"hose:9",9790,100,200,"09:22:16",9790,"sd",0,0,"R","LeTable"
"hose:9",9800,100,100,"09:15:00",9790,"bu",10,0.1,"U","LeTable"
