"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26400,300,36500,"14:54:07",25900,"bu",500,1.9,"U","LeTable"
"upcom:54064",26000,100,36200,"14:54:05",25900,"sd",100,0.4,"U","LeTable"
"upcom:54064",26000,200,36100,"14:51:06",25900,"sd",100,0.4,"U","LeTable"
"upcom:54064",26400,100,35900,"14:24:58",25900,"bu",500,1.9,"U","LeTable"
"upcom:54064",26000,1500,35800,"14:21:17",25900,"sd",100,0.4,"U","LeTable"
"upcom:54064",26000,100,34300,"14:18:50",25900,"bu",100,0.4,"U","LeTable"
"upcom:54064",26000,100,34200,"14:17:52",25900,"bu",100,0.4,"U","LeTable"
"upcom:54064",26000,4700,34100,"14:17:31",25900,"bu",100,0.4,"U","LeTable"
"upcom:54064",26400,200,29400,"14:07:19",25900,"bu",500,1.9,"U","LeTable"
"upcom:54064",26500,800,29200,"13:53:13",25900,"bu",600,2.3,"U","LeTable"
"upcom:54064",26100,3000,28400,"13:50:30",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26100,100,25400,"13:48:18",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26100,4800,25300,"13:47:11",25900,"bu",200,0.8,"U","LeTable"
"upcom:54064",26100,200,20500,"13:41:43",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26100,1800,20300,"13:40:56",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26300,100,18500,"13:36:38",25900,"bu",400,1.5,"U","LeTable"
"upcom:54064",26300,200,18400,"13:21:26",25900,"bu",400,1.5,"U","LeTable"
"upcom:54064",26100,200,18200,"13:15:44",25900,"bu",200,0.8,"U","LeTable"
"upcom:54064",26000,2200,18000,"13:12:23",25900,"sd",100,0.4,"U","LeTable"
"upcom:54064",26000,100,15800,"13:09:15",25900,"sd",100,0.4,"U","LeTable"
"upcom:54064",26100,1800,15700,"13:03:30",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26200,100,13900,"11:23:35",25900,"unknown",300,1.2,"U","LeTable"
"upcom:54064",26200,100,13800,"11:22:46",25900,"sd",300,1.2,"U","LeTable"
"upcom:54064",26200,100,13700,"11:15:11",25900,"unknown",300,1.2,"U","LeTable"
"upcom:54064",26100,400,13600,"11:06:00",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26200,200,13200,"11:05:44",25900,"unknown",300,1.2,"U","LeTable"
"upcom:54064",26100,100,13000,"11:01:12",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26100,100,12900,"11:00:03",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26000,3900,12800,"10:34:16",25900,"unknown",100,0.4,"U","LeTable"
"upcom:54064",26100,800,8900,"10:33:53",25900,"bu",200,0.8,"U","LeTable"
"upcom:54064",26100,100,8100,"10:33:51",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26100,1200,8000,"10:29:36",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26100,4900,6800,"10:29:18",25900,"sd",200,0.8,"U","LeTable"
"upcom:54064",26000,1300,1900,"10:28:39",25900,"sd",100,0.4,"U","LeTable"
"upcom:54064",26100,500,600,"09:12:26",25900,"bu",200,0.8,"U","LeTable"
"upcom:54064",25700,100,100,"09:12:18",25900,"sd",-200,-0.8,"D","LeTable"
