"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11250,100,18100,"14:45:01",11300,"bu",-50,-0.4,"D","LeTable"
"hose:15",11100,100,18000,"14:27:59",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,300,17900,"14:27:59",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,100,17600,"14:27:59",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11300,100,17500,"14:21:09",11300,"bu",0,0,"R","LeTable"
"hose:15",11300,100,17400,"14:15:28",11300,"bu",0,0,"R","LeTable"
"hose:15",11100,500,17300,"14:00:35",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11150,100,16800,"14:00:35",11300,"sd",-150,-1.3,"D","LeTable"
"hose:15",11150,500,16700,"14:00:35",11300,"sd",-150,-1.3,"D","LeTable"
"hose:15",11200,100,16200,"13:47:01",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11250,100,16100,"13:45:53",11300,"bu",-50,-0.4,"D","LeTable"
"hose:15",11200,100,16000,"13:45:53",11300,"bu",-100,-0.9,"D","LeTable"
"hose:15",11250,100,15900,"13:37:52",11300,"sd",-50,-0.4,"D","LeTable"
"hose:15",11250,100,15800,"13:34:52",11300,"bu",-50,-0.4,"D","LeTable"
"hose:15",11250,100,15700,"13:34:52",11300,"bu",-50,-0.4,"D","LeTable"
"hose:15",11250,700,15600,"13:34:52",11300,"bu",-50,-0.4,"D","LeTable"
"hose:15",11100,100,14900,"10:27:12",11300,"bu",-200,-1.8,"D","LeTable"
"hose:15",11050,100,14800,"10:16:49",11300,"bu",-250,-2.2,"D","LeTable"
"hose:15",11050,100,14700,"10:08:34",11300,"bu",-250,-2.2,"D","LeTable"
"hose:15",11050,100,14600,"10:06:44",11300,"bu",-250,-2.2,"D","LeTable"
"hose:15",11050,500,14500,"10:02:33",11300,"bu",-250,-2.2,"D","LeTable"
"hose:15",11050,500,14000,"09:59:45",11300,"bu",-250,-2.2,"D","LeTable"
"hose:15",11050,300,13500,"09:57:20",11300,"bu",-250,-2.2,"D","LeTable"
"hose:15",11050,100,13200,"09:56:36",11300,"bu",-250,-2.2,"D","LeTable"
"hose:15",11050,2000,13100,"09:50:08",11300,"sd",-250,-2.2,"D","LeTable"
"hose:15",11050,1300,11100,"09:50:08",11300,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,300,9800,"09:41:42",11300,"sd",-300,-2.7,"D","LeTable"
"hose:15",11000,200,9500,"09:41:42",11300,"sd",-300,-2.7,"D","LeTable"
"hose:15",11000,100,9300,"09:41:42",11300,"sd",-300,-2.7,"D","LeTable"
"hose:15",11000,2000,9200,"09:41:42",11300,"sd",-300,-2.7,"D","LeTable"
"hose:15",11000,1000,7200,"09:41:42",11300,"sd",-300,-2.7,"D","LeTable"
"hose:15",11050,100,6200,"09:41:42",11300,"sd",-250,-2.2,"D","LeTable"
"hose:15",11050,500,6100,"09:41:20",11300,"sd",-250,-2.2,"D","LeTable"
"hose:15",11050,300,5600,"09:41:20",11300,"sd",-250,-2.2,"D","LeTable"
"hose:15",11100,100,5300,"09:40:44",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,100,5200,"09:40:44",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,1000,5100,"09:40:44",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,100,4100,"09:40:44",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,100,4000,"09:40:44",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,100,3900,"09:40:44",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,500,3800,"09:33:54",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11100,1000,3300,"09:31:45",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11300,100,2300,"09:19:53",11300,"sd",0,0,"R","LeTable"
"hose:15",11350,2200,2200,"09:15:00",11300,"bu",50,0.4,"U","LeTable"
