"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",35700,1000,26800,"14:55:19",35600,"bu",100,0.3,"U","LeTable"
"upcom:54244",35700,2000,25800,"14:03:48",35600,"bu",100,0.3,"U","LeTable"
"upcom:54244",36100,1300,23800,"13:35:18",35600,"bu",500,1.4,"U","LeTable"
"upcom:54244",35900,2400,22500,"13:19:44",35600,"bu",300,0.8,"U","LeTable"
"upcom:54244",35600,300,20100,"13:13:51",35600,"bu",0,0,"R","LeTable"
"upcom:54244",35600,3000,19800,"13:11:27",35600,"bu",0,0,"R","LeTable"
"upcom:54244",34200,600,16800,"11:28:13",35600,"sd",-1400,-3.9,"D","LeTable"
"upcom:54244",34500,1800,16200,"11:21:37",35600,"sd",-1100,-3.1,"D","LeTable"
"upcom:54244",35700,300,14400,"10:58:45",35600,"unknown",100,0.3,"U","LeTable"
"upcom:54244",34800,3600,14100,"10:46:44",35600,"sd",-800,-2.2,"D","LeTable"
"upcom:54244",34800,3600,10500,"10:01:56",35600,"sd",-800,-2.2,"D","LeTable"
"upcom:54244",36200,2400,6900,"09:51:31",35600,"bu",600,1.7,"U","LeTable"
"upcom:54244",36200,4500,4500,"09:19:04",35600,"bu",600,1.7,"U","LeTable"
