"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",39000,1600,10300,"14:45:01",38200,"bu",800,2.1,"U","LeTable"
"hose:4619",40100,100,8700,"13:00:01",38200,"bu",1900,5,"U","LeTable"
"hose:4619",40100,100,8600,"11:20:54",38200,"bu",1900,5,"U","LeTable"
"hose:4619",40100,100,8500,"11:09:19",38200,"sd",1900,5,"U","LeTable"
"hose:4619",40100,200,8400,"11:09:19",38200,"sd",1900,5,"U","LeTable"
"hose:4619",40100,200,8200,"11:07:39",38200,"bu",1900,5,"U","LeTable"
"hose:4619",40100,100,8000,"11:07:09",38200,"bu",1900,5,"U","LeTable"
"hose:4619",40100,200,7900,"11:07:03",38200,"bu",1900,5,"U","LeTable"
"hose:4619",40100,100,7700,"11:06:49",38200,"bu",1900,5,"U","LeTable"
"hose:4619",40100,100,7600,"11:06:49",38200,"bu",1900,5,"U","LeTable"
"hose:4619",40150,300,7500,"11:03:14",38200,"bu",1950,5.1,"U","LeTable"
"hose:4619",40150,100,7200,"10:52:17",38200,"bu",1950,5.1,"U","LeTable"
"hose:4619",39600,100,7100,"10:51:56",38200,"bu",1400,3.7,"U","LeTable"
"hose:4619",39500,1300,7000,"10:50:27",38200,"bu",1300,3.4,"U","LeTable"
"hose:4619",39450,100,5700,"10:50:13",38200,"bu",1250,3.3,"U","LeTable"
"hose:4619",39400,100,5600,"10:50:01",38200,"bu",1200,3.1,"U","LeTable"
"hose:4619",39000,1000,5500,"10:49:32",38200,"bu",800,2.1,"U","LeTable"
"hose:4619",39000,2000,4500,"10:49:32",38200,"bu",800,2.1,"U","LeTable"
"hose:4619",38900,300,2500,"10:48:58",38200,"bu",700,1.8,"U","LeTable"
"hose:4619",38900,100,2200,"10:38:17",38200,"bu",700,1.8,"U","LeTable"
"hose:4619",38600,100,2100,"10:30:15",38200,"bu",400,1,"U","LeTable"
"hose:4619",38400,100,2000,"10:21:57",38200,"sd",200,0.5,"U","LeTable"
"hose:4619",38400,100,1900,"10:17:04",38200,"sd",200,0.5,"U","LeTable"
"hose:4619",38400,100,1800,"09:50:16",38200,"sd",200,0.5,"U","LeTable"
"hose:4619",38550,100,1700,"09:48:46",38200,"bu",350,0.9,"U","LeTable"
"hose:4619",38550,100,1600,"09:48:46",38200,"bu",350,0.9,"U","LeTable"
"hose:4619",38550,100,1500,"09:48:46",38200,"bu",350,0.9,"U","LeTable"
"hose:4619",38500,100,1400,"09:44:35",38200,"bu",300,0.8,"U","LeTable"
"hose:4619",38500,100,1300,"09:44:35",38200,"bu",300,0.8,"U","LeTable"
"hose:4619",38400,600,1200,"09:42:57",38200,"bu",200,0.5,"U","LeTable"
"hose:4619",38400,100,600,"09:42:57",38200,"bu",200,0.5,"U","LeTable"
"hose:4619",38300,100,500,"09:42:57",38200,"bu",100,0.3,"U","LeTable"
"hose:4619",38250,100,400,"09:39:16",38200,"bu",50,0.1,"U","LeTable"
"hose:4619",38200,100,300,"09:38:59",38200,"sd",0,0,"R","LeTable"
"hose:4619",38200,100,200,"09:34:39",38200,"sd",0,0,"R","LeTable"
"hose:4619",38200,100,100,"09:15:00",38200,"sd",0,0,"R","LeTable"
