"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12500,200,11500,"14:45:01",12650,"bu",-150,-1.2,"D","LeTable"
"hose:4",12500,100,11300,"14:25:41",12650,"sd",-150,-1.2,"D","LeTable"
"hose:4",12500,200,11200,"14:25:41",12650,"sd",-150,-1.2,"D","LeTable"
"hose:4",12500,100,11000,"14:23:57",12650,"sd",-150,-1.2,"D","LeTable"
"hose:4",12500,400,10900,"14:23:57",12650,"sd",-150,-1.2,"D","LeTable"
"hose:4",12550,500,10500,"14:17:02",12650,"sd",-100,-0.8,"D","LeTable"
"hose:4",12550,500,10000,"14:17:02",12650,"sd",-100,-0.8,"D","LeTable"
"hose:4",12600,200,9500,"14:16:00",12650,"bu",-50,-0.4,"D","LeTable"
"hose:4",12600,500,9300,"14:15:46",12650,"bu",-50,-0.4,"D","LeTable"
"hose:4",12600,100,8800,"14:09:53",12650,"sd",-50,-0.4,"D","LeTable"
"hose:4",12600,500,8700,"14:02:19",12650,"sd",-50,-0.4,"D","LeTable"
"hose:4",12600,1000,8200,"13:52:06",12650,"bu",-50,-0.4,"D","LeTable"
"hose:4",12550,300,7200,"13:37:14",12650,"bu",-100,-0.8,"D","LeTable"
"hose:4",12500,100,6900,"13:35:17",12650,"sd",-150,-1.2,"D","LeTable"
"hose:4",12500,200,6800,"13:35:17",12650,"sd",-150,-1.2,"D","LeTable"
"hose:4",12550,200,6600,"13:18:56",12650,"sd",-100,-0.8,"D","LeTable"
"hose:4",12550,100,6400,"13:08:01",12650,"sd",-100,-0.8,"D","LeTable"
"hose:4",12550,200,6300,"13:00:18",12650,"sd",-100,-0.8,"D","LeTable"
"hose:4",12600,400,6100,"11:11:11",12650,"sd",-50,-0.4,"D","LeTable"
"hose:4",12650,500,5700,"11:03:01",12650,"bu",0,0,"R","LeTable"
"hose:4",12650,200,5200,"11:03:01",12650,"bu",0,0,"R","LeTable"
"hose:4",12600,100,5000,"10:43:37",12650,"bu",-50,-0.4,"D","LeTable"
"hose:4",12600,100,4900,"10:42:00",12650,"sd",-50,-0.4,"D","LeTable"
"hose:4",12600,1000,4800,"10:13:11",12650,"sd",-50,-0.4,"D","LeTable"
"hose:4",12650,300,3800,"10:11:58",12650,"sd",0,0,"R","LeTable"
"hose:4",12700,200,3500,"09:39:58",12650,"bu",50,0.4,"U","LeTable"
"hose:4",12700,1000,3300,"09:39:58",12650,"bu",50,0.4,"U","LeTable"
"hose:4",12700,300,2300,"09:39:58",12650,"bu",50,0.4,"U","LeTable"
"hose:4",12650,200,2000,"09:38:36",12650,"bu",0,0,"R","LeTable"
"hose:4",12650,300,1800,"09:38:32",12650,"bu",0,0,"R","LeTable"
"hose:4",12650,100,1500,"09:34:07",12650,"sd",0,0,"R","LeTable"
"hose:4",12650,200,1400,"09:32:58",12650,"sd",0,0,"R","LeTable"
"hose:4",12650,200,1200,"09:20:56",12650,"sd",0,0,"R","LeTable"
"hose:4",12650,1000,1000,"09:20:56",12650,"sd",0,0,"R","LeTable"
