"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",23950,100,3300,"14:45:01",23150,"bu",800,3.5,"U","LeTable"
"hose:682",23200,400,3200,"13:55:21",23150,"sd",50,0.2,"U","LeTable"
"hose:682",23200,100,2800,"13:55:11",23150,"bu",50,0.2,"U","LeTable"
"hose:682",23200,100,2700,"13:28:07",23150,"bu",50,0.2,"U","LeTable"
"hose:682",23200,100,2600,"13:04:57",23150,"sd",50,0.2,"U","LeTable"
"hose:682",23200,100,2500,"10:22:49",23150,"sd",50,0.2,"U","LeTable"
"hose:682",23200,200,2400,"10:10:21",23150,"sd",50,0.2,"U","LeTable"
"hose:682",24000,200,2200,"10:08:08",23150,"sd",850,3.7,"U","LeTable"
"hose:682",24550,1600,2000,"09:56:43",23150,"bu",1400,6,"U","LeTable"
"hose:682",24500,200,400,"09:56:43",23150,"bu",1350,5.8,"U","LeTable"
"hose:682",23600,100,200,"09:20:34",23150,"bu",450,1.9,"U","LeTable"
"hose:682",23600,100,100,"09:20:34",23150,"bu",450,1.9,"U","LeTable"
