"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9000,7000,15100,"14:45:01",9450,"sd",-450,-4.8,"D","LeTable"
"hose:13",9450,300,8100,"14:28:17",9450,"bu",0,0,"R","LeTable"
"hose:13",9460,400,7800,"13:47:02",9450,"bu",10,0.1,"U","LeTable"
"hose:13",9420,200,7400,"13:34:16",9450,"sd",-30,-0.3,"D","LeTable"
"hose:13",9460,100,7200,"13:32:06",9450,"bu",10,0.1,"U","LeTable"
"hose:13",9460,300,7100,"13:00:03",9450,"bu",10,0.1,"U","LeTable"
"hose:13",9460,700,6800,"11:29:04",9450,"bu",10,0.1,"U","LeTable"
"hose:13",9450,300,6100,"11:26:44",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,400,5800,"10:54:43",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,300,5400,"10:54:23",9450,"sd",0,0,"R","LeTable"
"hose:13",9450,1000,5100,"10:52:27",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,700,4100,"10:52:27",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,100,3400,"10:44:47",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,200,3300,"10:33:16",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,400,3100,"10:16:43",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,200,2700,"10:07:27",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,200,2500,"09:49:25",9450,"sd",0,0,"R","LeTable"
"hose:13",9450,200,2300,"09:49:25",9450,"sd",0,0,"R","LeTable"
"hose:13",9460,200,2100,"09:47:49",9450,"bu",10,0.1,"U","LeTable"
"hose:13",9460,1000,1900,"09:40:56",9450,"bu",10,0.1,"U","LeTable"
"hose:13",9450,100,900,"09:39:09",9450,"sd",0,0,"R","LeTable"
"hose:13",9460,100,800,"09:24:57",9450,"bu",10,0.1,"U","LeTable"
"hose:13",9450,200,700,"09:20:46",9450,"bu",0,0,"R","LeTable"
"hose:13",9450,100,500,"09:20:30",9450,"sd",0,0,"R","LeTable"
"hose:13",9460,400,400,"09:20:30",9450,"sd",10,0.1,"U","LeTable"
