"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",51200,200,7900,"14:45:01",50500,"bu",700,1.4,"U","LeTable"
"hose:24",51000,200,7700,"14:12:56",50500,"sd",500,1,"U","LeTable"
"hose:24",51000,800,7500,"14:11:59",50500,"sd",500,1,"U","LeTable"
"hose:24",51000,1000,6700,"13:53:09",50500,"sd",500,1,"U","LeTable"
"hose:24",51000,100,5700,"13:53:09",50500,"sd",500,1,"U","LeTable"
"hose:24",51100,100,5600,"13:52:56",50500,"sd",600,1.2,"U","LeTable"
"hose:24",51100,200,5500,"13:52:25",50500,"sd",600,1.2,"U","LeTable"
"hose:24",51100,200,5300,"13:50:50",50500,"sd",600,1.2,"U","LeTable"
"hose:24",51200,300,5100,"13:50:50",50500,"unknown",700,1.4,"U","LeTable"
"hose:24",51200,200,4800,"13:42:02",50500,"sd",700,1.4,"U","LeTable"
"hose:24",51500,100,4600,"13:37:30",50500,"bu",1000,2,"U","LeTable"
"hose:24",51500,500,4500,"13:37:30",50500,"bu",1000,2,"U","LeTable"
"hose:24",51600,100,4000,"13:00:27",50500,"bu",1100,2.2,"U","LeTable"
"hose:24",51700,200,3900,"11:17:39",50500,"sd",1200,2.4,"U","LeTable"
"hose:24",51700,100,3700,"11:16:23",50500,"sd",1200,2.4,"U","LeTable"
"hose:24",51700,200,3600,"11:16:04",50500,"sd",1200,2.4,"U","LeTable"
"hose:24",51700,500,3400,"11:15:28",50500,"bu",1200,2.4,"U","LeTable"
"hose:24",51700,100,2900,"11:09:34",50500,"bu",1200,2.4,"U","LeTable"
"hose:24",51700,100,2800,"11:09:34",50500,"bu",1200,2.4,"U","LeTable"
"hose:24",51500,1000,2700,"11:09:32",50500,"bu",1000,2,"U","LeTable"
"hose:24",51500,500,1700,"11:09:32",50500,"bu",1000,2,"U","LeTable"
"hose:24",51400,300,1200,"11:08:23",50500,"bu",900,1.8,"U","LeTable"
"hose:24",51400,100,900,"11:08:23",50500,"bu",900,1.8,"U","LeTable"
"hose:24",51400,500,800,"11:08:23",50500,"bu",900,1.8,"U","LeTable"
"hose:24",51400,100,300,"11:01:56",50500,"bu",900,1.8,"U","LeTable"
"hose:24",50500,100,200,"10:16:19",50500,"sd",0,0,"R","LeTable"
"hose:24",50500,100,100,"09:34:41",50500,"unknown",0,0,"R","LeTable"
