"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,100,12200,"14:19:32",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,200,12100,"14:14:08",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12600,8100,11900,"13:50:42",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:76841",12700,1600,3800,"13:47:27",12800,"unknown",-100,-0.8,"D","LeTable"
"hnx:76841",12800,400,2200,"13:46:24",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,1800,"09:22:57",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12900,600,1700,"09:18:11",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,400,1100,"09:17:21",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,200,700,"09:14:13",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,300,500,"09:05:59",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12700,200,200,"09:05:31",12800,"bu",-100,-0.8,"D","LeTable"
