"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",4800,2000,52300,"14:46:55",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,1500,50300,"14:46:26",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,800,48800,"14:38:39",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,500,48000,"14:19:05",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,7700,47500,"14:18:32",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,1500,39800,"14:10:02",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,5000,38300,"13:53:13",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,4200,33300,"13:41:01",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,100,29100,"13:37:23",4900,"bu",0,0,"R","LeTable"
"upcom:80461",4800,1500,29000,"13:31:53",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,400,27500,"13:21:49",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,200,27100,"13:20:29",4900,"sd",0,0,"R","LeTable"
"upcom:80461",4900,1000,26900,"13:14:36",4900,"sd",0,0,"R","LeTable"
"upcom:80461",4900,1000,25900,"13:14:09",4900,"unknown",0,0,"R","LeTable"
"upcom:80461",4900,400,24900,"13:10:42",4900,"unknown",0,0,"R","LeTable"
"upcom:80461",4900,1100,24500,"13:04:08",4900,"bu",0,0,"R","LeTable"
"upcom:80461",4900,100,23400,"10:34:34",4900,"unknown",0,0,"R","LeTable"
"upcom:80461",4900,3900,23300,"10:32:38",4900,"sd",0,0,"R","LeTable"
"upcom:80461",4900,8100,19400,"10:05:10",4900,"sd",0,0,"R","LeTable"
"upcom:80461",4900,6800,11300,"09:27:35",4900,"sd",0,0,"R","LeTable"
"upcom:80461",5000,200,4500,"09:15:28",4900,"bu",100,2,"U","LeTable"
"upcom:80461",5000,300,4300,"09:14:30",4900,"bu",100,2,"U","LeTable"
"upcom:80461",5000,400,4000,"09:13:34",4900,"sd",100,2,"U","LeTable"
"upcom:80461",4900,3600,3600,"09:01:10",4900,"sd",0,0,"R","LeTable"
