"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5680,300,31400,"14:45:01",5660,"bu",20,0.4,"U","LeTable"
"hose:212",5610,100,31100,"14:22:34",5660,"sd",-50,-0.9,"D","LeTable"
"hose:212",5610,1500,31000,"14:14:49",5660,"sd",-50,-0.9,"D","LeTable"
"hose:212",5610,1000,29500,"14:14:49",5660,"sd",-50,-0.9,"D","LeTable"
"hose:212",5610,4000,28500,"14:11:01",5660,"sd",-50,-0.9,"D","LeTable"
"hose:212",5610,2600,24500,"14:11:01",5660,"sd",-50,-0.9,"D","LeTable"
"hose:212",5620,100,21900,"14:10:44",5660,"sd",-40,-0.7,"D","LeTable"
"hose:212",5620,1100,21800,"14:10:44",5660,"sd",-40,-0.7,"D","LeTable"
"hose:212",5610,200,20700,"13:32:56",5660,"sd",-50,-0.9,"D","LeTable"
"hose:212",5620,5500,20500,"13:32:56",5660,"sd",-40,-0.7,"D","LeTable"
"hose:212",5660,100,15000,"11:12:43",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,500,14900,"11:04:52",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,200,14400,"10:55:02",5660,"bu",0,0,"R","LeTable"
"hose:212",5660,200,14200,"10:55:02",5660,"bu",0,0,"R","LeTable"
"hose:212",5660,100,14000,"10:36:22",5660,"bu",0,0,"R","LeTable"
"hose:212",5660,300,13900,"10:21:48",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,1900,13600,"10:04:28",5660,"sd",0,0,"R","LeTable"
"hose:212",5660,1100,11700,"10:01:51",5660,"bu",0,0,"R","LeTable"
"hose:212",5670,3000,10600,"09:58:02",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,300,7600,"09:57:25",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,500,7300,"09:55:00",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,100,6800,"09:54:15",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,100,6700,"09:53:15",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,400,6600,"09:53:15",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,700,6200,"09:51:04",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,100,5500,"09:50:17",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,500,5400,"09:49:00",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,1000,4900,"09:47:15",5660,"bu",10,0.2,"U","LeTable"
"hose:212",5670,500,3900,"09:47:15",5660,"bu",10,0.2,"U","LeTable"
"hose:212",5670,800,3400,"09:47:15",5660,"bu",10,0.2,"U","LeTable"
"hose:212",5670,200,2600,"09:46:19",5660,"bu",10,0.2,"U","LeTable"
"hose:212",5670,100,2400,"09:46:19",5660,"bu",10,0.2,"U","LeTable"
"hose:212",5660,1000,2300,"09:46:19",5660,"bu",0,0,"R","LeTable"
"hose:212",5670,400,1300,"09:25:23",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,100,900,"09:20:05",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,100,800,"09:19:01",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5670,400,700,"09:18:33",5660,"bu",10,0.2,"U","LeTable"
"hose:212",5670,100,300,"09:16:21",5660,"sd",10,0.2,"U","LeTable"
"hose:212",5790,200,200,"09:15:00",5660,"bu",130,2.3,"U","LeTable"
