"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14300,300,28600,"14:49:53",14100,"bu",200,1.4,"U","LeTable"
"upcom:76499",14300,300,28300,"14:46:51",14100,"bu",200,1.4,"U","LeTable"
"upcom:76499",14300,100,28000,"14:46:30",14100,"bu",200,1.4,"U","LeTable"
"upcom:76499",14300,2700,27900,"14:45:30",14100,"sd",200,1.4,"U","LeTable"
"upcom:76499",14400,200,25200,"14:36:44",14100,"bu",300,2.1,"U","LeTable"
"upcom:76499",14400,200,25000,"14:31:47",14100,"sd",300,2.1,"U","LeTable"
"upcom:76499",14600,1000,24800,"14:21:21",14100,"unknown",500,3.5,"U","LeTable"
"upcom:76499",14500,300,23800,"14:12:47",14100,"unknown",400,2.8,"U","LeTable"
"upcom:76499",14500,400,23500,"14:03:36",14100,"sd",400,2.8,"U","LeTable"
"upcom:76499",14500,700,23100,"14:00:16",14100,"bu",400,2.8,"U","LeTable"
"upcom:76499",14600,100,22400,"13:55:47",14100,"bu",500,3.5,"U","LeTable"
"upcom:76499",14500,600,22300,"13:54:52",14100,"bu",400,2.8,"U","LeTable"
"upcom:76499",14500,100,21700,"13:50:02",14100,"bu",400,2.8,"U","LeTable"
"upcom:76499",14500,200,21600,"13:49:38",14100,"bu",400,2.8,"U","LeTable"
"upcom:76499",14400,800,21400,"13:37:28",14100,"bu",300,2.1,"U","LeTable"
"upcom:76499",14500,3200,20600,"13:37:04",14100,"unknown",400,2.8,"U","LeTable"
"upcom:76499",14400,900,17400,"13:35:52",14100,"bu",300,2.1,"U","LeTable"
"upcom:76499",14300,1000,16500,"13:33:42",14100,"sd",200,1.4,"U","LeTable"
"upcom:76499",14300,1200,15500,"13:26:34",14100,"sd",200,1.4,"U","LeTable"
"upcom:76499",14300,3900,14300,"13:22:54",14100,"sd",200,1.4,"U","LeTable"
"upcom:76499",14300,100,10400,"11:24:16",14100,"bu",200,1.4,"U","LeTable"
"upcom:76499",14200,200,10300,"11:00:32",14100,"bu",100,0.7,"U","LeTable"
"upcom:76499",14200,800,10100,"10:54:17",14100,"sd",100,0.7,"U","LeTable"
"upcom:76499",14200,1000,9300,"10:52:11",14100,"sd",100,0.7,"U","LeTable"
"upcom:76499",14200,3000,8300,"10:48:13",14100,"sd",100,0.7,"U","LeTable"
"upcom:76499",14200,400,5300,"10:31:45",14100,"sd",100,0.7,"U","LeTable"
"upcom:76499",14300,100,4900,"09:59:25",14100,"sd",200,1.4,"U","LeTable"
"upcom:76499",14200,3000,4800,"09:41:00",14100,"sd",100,0.7,"U","LeTable"
"upcom:76499",14300,100,1800,"09:32:21",14100,"unknown",200,1.4,"U","LeTable"
"upcom:76499",14200,500,1700,"09:30:50",14100,"bu",100,0.7,"U","LeTable"
"upcom:76499",14100,1200,1200,"09:10:54",14100,"sd",0,0,"R","LeTable"
