"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25850,2000,19400,"14:45:01",25800,"sd",50,0.2,"U","LeTable"
"hose:215",25700,1900,17400,"14:25:15",25800,"sd",-100,-0.4,"D","LeTable"
"hose:215",25800,100,15500,"13:59:39",25800,"bu",0,0,"R","LeTable"
"hose:215",25650,100,15400,"13:44:29",25800,"sd",-150,-0.6,"D","LeTable"
"hose:215",25650,2000,15300,"13:44:29",25800,"sd",-150,-0.6,"D","LeTable"
"hose:215",25650,400,13300,"13:44:29",25800,"sd",-150,-0.6,"D","LeTable"
"hose:215",25650,3000,12900,"13:31:38",25800,"sd",-150,-0.6,"D","LeTable"
"hose:215",25600,700,9900,"13:08:44",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,1000,9200,"13:04:17",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,200,8200,"11:27:59",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25850,100,8000,"11:14:24",25800,"bu",50,0.2,"U","LeTable"
"hose:215",25600,1900,7900,"10:57:41",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,100,6000,"10:57:41",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25850,100,5900,"10:30:08",25800,"bu",50,0.2,"U","LeTable"
"hose:215",25900,100,5800,"10:15:11",25800,"bu",100,0.4,"U","LeTable"
"hose:215",25750,900,5700,"10:08:57",25800,"bu",-50,-0.2,"D","LeTable"
"hose:215",25750,300,4800,"09:58:12",25800,"bu",-50,-0.2,"D","LeTable"
"hose:215",25800,1000,4500,"09:51:03",25800,"sd",0,0,"R","LeTable"
"hose:215",25750,300,3500,"09:48:07",25800,"bu",-50,-0.2,"D","LeTable"
"hose:215",25550,200,3200,"09:42:59",25800,"sd",-250,-1,"D","LeTable"
"hose:215",25800,100,3000,"09:41:54",25800,"bu",0,0,"R","LeTable"
"hose:215",25700,300,2900,"09:41:54",25800,"bu",-100,-0.4,"D","LeTable"
"hose:215",25550,1000,2600,"09:36:44",25800,"sd",-250,-1,"D","LeTable"
"hose:215",25550,900,1600,"09:36:44",25800,"sd",-250,-1,"D","LeTable"
"hose:215",26000,100,700,"09:21:57",25800,"bu",200,0.8,"U","LeTable"
"hose:215",25550,100,600,"09:20:13",25800,"sd",-250,-1,"D","LeTable"
"hose:215",26050,100,500,"09:17:17",25800,"bu",250,1,"U","LeTable"
"hose:215",25400,400,400,"09:15:00",25800,"sd",-400,-1.6,"D","LeTable"
