"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74080",11000,500,19500,"14:32:32",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,500,19000,"14:15:11",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,500,18500,"14:14:41",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,1000,18000,"14:05:54",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,500,17000,"14:05:29",11700,"unknown",-700,-6,"D","LeTable"
"upcom:74080",11000,500,16500,"14:04:49",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,500,16000,"14:04:24",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,500,15500,"14:03:47",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,500,15000,"13:55:12",11700,"unknown",-700,-6,"D","LeTable"
"upcom:74080",11000,500,14500,"13:36:04",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11300,1600,14000,"13:23:17",11700,"unknown",-400,-3.4,"D","LeTable"
"upcom:74080",11000,300,12400,"11:26:38",11700,"unknown",-700,-6,"D","LeTable"
"upcom:74080",11000,700,12100,"11:20:55",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,300,11400,"11:09:30",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,1000,11100,"10:57:26",11700,"unknown",-700,-6,"D","LeTable"
"upcom:74080",11000,1000,10100,"10:54:29",11700,"unknown",-700,-6,"D","LeTable"
"upcom:74080",11300,2200,9100,"10:53:16",11700,"unknown",-400,-3.4,"D","LeTable"
"upcom:74080",11000,900,6900,"10:45:42",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11300,1500,6000,"10:44:04",11700,"unknown",-400,-3.4,"D","LeTable"
"upcom:74080",11000,200,4500,"10:35:14",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,200,4300,"10:28:19",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,500,4100,"10:27:32",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,500,3600,"10:24:49",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,500,3100,"10:24:30",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,100,2600,"10:19:04",11700,"unknown",-700,-6,"D","LeTable"
"upcom:74080",11000,400,2500,"10:17:46",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,100,2100,"10:12:58",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,400,2000,"09:49:07",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,100,1600,"09:47:52",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,400,1500,"09:46:16",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,100,1100,"09:40:58",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,400,1000,"09:40:35",11700,"sd",-700,-6,"D","LeTable"
"upcom:74080",11000,100,600,"09:40:29",11700,"bu",-700,-6,"D","LeTable"
"upcom:74080",11000,500,500,"09:40:10",11700,"bu",-700,-6,"D","LeTable"
