"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10000,10200,74100,"14:45:02",10200,"bu",-200,-2,"D","LeTable"
"hnx:79621",10000,100,63900,"14:26:10",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10000,200,63800,"14:17:58",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10100,100,63600,"14:12:39",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,2700,63500,"14:09:18",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,2000,60800,"14:08:12",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,300,58800,"14:07:32",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,4400,58500,"14:04:49",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,1600,54100,"13:59:20",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,400,52500,"13:59:09",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,2000,52100,"13:55:54",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,1000,50100,"13:49:45",10200,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10100,2000,49100,"13:49:38",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,1000,47100,"13:48:54",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,1000,46100,"13:42:04",10200,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10100,1000,45100,"13:40:20",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,1200,44100,"13:33:35",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10000,6000,42900,"13:32:30",10200,"unknown",-200,-2,"D","LeTable"
"hnx:79621",10000,6000,36900,"13:28:51",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10100,300,30900,"13:28:12",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,900,30600,"13:23:56",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,100,29700,"13:22:52",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,800,29600,"13:18:20",10200,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10100,100,28800,"13:16:02",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,900,28700,"13:14:31",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,1000,27800,"13:08:42",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10100,400,26800,"11:05:46",10200,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10100,1000,26400,"11:04:42",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,100,25400,"10:56:26",10200,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,1000,25300,"10:43:26",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10200,100,24300,"10:34:52",10200,"bu",0,0,"R","LeTable"
"hnx:79621",10100,1000,24200,"10:30:29",10200,"bu",-100,-1,"D","LeTable"
"hnx:79621",10000,300,23200,"10:16:27",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10000,1000,22900,"10:15:33",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10000,300,21900,"10:10:43",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10000,900,21600,"09:53:13",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",10000,100,20700,"09:46:46",10200,"sd",-200,-2,"D","LeTable"
"hnx:79621",9900,20000,20600,"09:43:19",10200,"sd",-300,-2.9,"D","LeTable"
"hnx:79621",10000,600,600,"09:42:31",10200,"sd",-200,-2,"D","LeTable"
