"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5700,700,22200,"14:09:13",5600,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,100,21500,"14:07:30",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5700,100,21400,"13:22:45",5600,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,8800,21300,"13:22:38",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5700,100,12500,"13:20:41",5600,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,5100,12400,"13:20:34",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5700,100,7300,"13:18:43",5600,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,2000,7200,"13:18:36",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5700,100,5200,"13:13:50",5600,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,1000,5100,"13:13:39",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5600,1000,4100,"13:11:06",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5600,900,3100,"13:10:44",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5700,2000,2200,"10:54:50",5600,"bu",100,1.8,"U","LeTable"
"hnx:1064",5700,100,200,"09:45:40",5600,"bu",100,1.8,"U","LeTable"
"hnx:1064",5700,100,100,"09:42:50",5600,"bu",100,1.8,"U","LeTable"
