"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10400,9700,106200,"14:58:08",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,1300,96500,"14:49:15",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,500,95200,"14:49:13",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,15000,94700,"14:47:15",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,10000,79700,"14:44:27",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,500,69700,"14:42:21",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,100,69200,"14:41:25",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,100,69100,"14:33:46",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10500,1300,69000,"14:14:44",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10400,10000,67700,"14:09:13",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,300,57700,"14:01:08",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,300,57400,"13:59:35",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10500,100,57100,"13:38:23",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,57000,"13:37:38",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,4000,56900,"13:36:17",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10400,5000,52900,"13:21:10",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10500,700,47900,"13:10:09",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10400,100,47200,"11:24:01",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,10000,47100,"11:16:48",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10500,100,37100,"10:57:59",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10400,6500,37000,"10:32:03",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,600,30500,"10:28:15",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,1000,29900,"10:25:59",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10400,2000,28900,"10:25:10",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:79441",10500,3000,26900,"10:07:24",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,500,23900,"10:06:11",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,23400,"09:59:38",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:79441",10500,400,23300,"09:59:22",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,500,22900,"09:58:27",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,7700,22400,"09:55:36",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:79441",10600,2000,14700,"09:44:28",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10500,10700,12700,"09:35:40",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10600,500,2000,"09:29:51",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10700,1500,1500,"09:17:42",10600,"bu",100,0.9,"U","LeTable"
