"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2400,1400,29800,"14:56:36",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2400,500,28400,"14:54:29",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2400,3100,27900,"14:47:46",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,5000,24800,"14:36:21",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,1000,19800,"14:08:41",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,100,18800,"13:31:32",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,10000,18700,"13:10:36",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,800,8700,"13:00:01",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,1000,7900,"10:37:34",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,5000,6900,"10:24:35",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,1000,1900,"10:09:16",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,900,"09:32:28",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,400,800,"09:24:05",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,400,400,"09:16:38",2400,"sd",0,0,"R","LeTable"
