"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16650,6500,14400,"14:45:02",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,200,7900,"14:16:46",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,2000,7700,"14:09:33",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,700,5700,"14:09:00",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,300,5000,"14:09:00",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,1000,4700,"14:09:00",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,400,3700,"13:49:45",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,100,3300,"13:49:45",16650,"sd",0,0,"R","LeTable"
"hose:598",17000,100,3200,"13:40:00",16650,"bu",350,2.1,"U","LeTable"
"hose:598",16950,500,3100,"13:40:00",16650,"bu",300,1.8,"U","LeTable"
"hose:598",16900,200,2600,"13:40:00",16650,"bu",250,1.5,"U","LeTable"
"hose:598",16900,100,2400,"13:40:00",16650,"bu",250,1.5,"U","LeTable"
"hose:598",16900,100,2300,"13:40:00",16650,"bu",250,1.5,"U","LeTable"
"hose:598",17100,400,2200,"09:29:19",16650,"bu",450,2.7,"U","LeTable"
"hose:598",17100,100,1800,"09:29:19",16650,"bu",450,2.7,"U","LeTable"
"hose:598",17000,500,1700,"09:29:19",16650,"bu",350,2.1,"U","LeTable"
"hose:598",17100,100,1200,"09:28:43",16650,"bu",450,2.7,"U","LeTable"
"hose:598",17000,400,1100,"09:28:43",16650,"bu",350,2.1,"U","LeTable"
"hose:598",16950,500,700,"09:28:43",16650,"bu",300,1.8,"U","LeTable"
"hose:598",16650,100,200,"09:28:10",16650,"sd",0,0,"R","LeTable"
"hose:598",16600,100,100,"09:15:00",16650,"sd",-50,-0.3,"D","LeTable"
