"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",3100,2500,7500,"14:59:27",3100,"sd",0,0,"R","LeTable"
"upcom:3044",3200,100,5000,"14:25:25",3100,"unknown",100,3.2,"U","LeTable"
"upcom:3044",3200,200,4900,"13:58:21",3100,"sd",100,3.2,"U","LeTable"
"upcom:3044",3200,500,4700,"13:57:58",3100,"sd",100,3.2,"U","LeTable"
"upcom:3044",3200,100,4200,"13:40:16",3100,"sd",100,3.2,"U","LeTable"
"upcom:3044",3100,300,4100,"11:01:40",3100,"sd",0,0,"R","LeTable"
"upcom:3044",3200,1600,3800,"10:17:13",3100,"sd",100,3.2,"U","LeTable"
"upcom:3044",3200,100,2200,"10:11:46",3100,"sd",100,3.2,"U","LeTable"
"upcom:3044",3200,1000,2100,"10:07:36",3100,"sd",100,3.2,"U","LeTable"
"upcom:3044",3100,1100,1100,"10:02:23",3100,"unknown",0,0,"R","LeTable"
