"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",74300,3000,19000,"14:45:02",74100,"bu",200,0.3,"U","LeTable"
"hnx:3524",74000,300,16000,"14:28:33",74100,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",73700,200,15700,"14:27:38",74100,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",73700,700,15500,"14:27:04",74100,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",73900,100,14800,"14:24:27",74100,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73900,700,14700,"13:36:29",74100,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73900,100,14000,"13:36:15",74100,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73900,100,13900,"13:35:54",74100,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73900,100,13800,"13:24:28",74100,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73700,1000,13700,"13:00:41",74100,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",73700,100,12700,"11:21:08",74100,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",73700,1000,12600,"10:55:57",74100,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",73600,200,11600,"10:54:16",74100,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73700,100,11400,"10:50:47",74100,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",73700,500,11300,"10:38:15",74100,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73600,900,10800,"10:38:02",74100,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73600,300,9900,"10:37:33",74100,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73700,200,9600,"10:32:38",74100,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",73700,100,9400,"10:23:12",74100,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",73600,1000,9300,"10:19:49",74100,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73600,900,8300,"10:12:03",74100,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73600,100,7400,"10:10:17",74100,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73500,300,7300,"10:04:47",74100,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",73500,3000,7000,"10:04:33",74100,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",73700,100,4000,"09:58:07",74100,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73700,300,3900,"09:57:58",74100,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73900,100,3600,"09:56:10",74100,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73500,3000,3500,"09:54:15",74100,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",73900,100,500,"09:52:00",74100,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,200,400,"09:48:00",74100,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",74000,100,200,"09:47:21",74100,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",74100,100,100,"09:46:44",74100,"bu",0,0,"R","LeTable"
