"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",67400,700,15300,"14:23:45",67500,"bu",-100,-0.1,"D","LeTable"
"hose:601",67400,200,14600,"14:21:29",67500,"sd",-100,-0.1,"D","LeTable"
"hose:601",67400,100,14400,"14:21:29",67500,"sd",-100,-0.1,"D","LeTable"
"hose:601",67500,100,14300,"14:19:52",67500,"bu",0,0,"R","LeTable"
"hose:601",67500,200,14200,"14:09:18",67500,"bu",0,0,"R","LeTable"
"hose:601",67500,100,14000,"14:07:38",67500,"bu",0,0,"R","LeTable"
"hose:601",67500,1200,13900,"14:07:07",67500,"bu",0,0,"R","LeTable"
"hose:601",67500,200,12700,"13:56:06",67500,"bu",0,0,"R","LeTable"
"hose:601",67500,300,12500,"13:52:02",67500,"bu",0,0,"R","LeTable"
"hose:601",67500,300,12200,"13:48:35",67500,"bu",0,0,"R","LeTable"
"hose:601",67500,300,11900,"13:36:55",67500,"sd",0,0,"R","LeTable"
"hose:601",67500,200,11600,"13:36:55",67500,"sd",0,0,"R","LeTable"
"hose:601",67500,100,11400,"13:36:55",67500,"sd",0,0,"R","LeTable"
"hose:601",67500,100,11300,"13:34:17",67500,"sd",0,0,"R","LeTable"
"hose:601",67600,100,11200,"13:31:19",67500,"bu",100,0.1,"U","LeTable"
"hose:601",67600,100,11100,"13:25:20",67500,"sd",100,0.1,"U","LeTable"
"hose:601",67700,100,11000,"13:23:08",67500,"sd",200,0.3,"U","LeTable"
"hose:601",67700,1100,10900,"13:23:08",67500,"sd",200,0.3,"U","LeTable"
"hose:601",67800,300,9800,"13:21:22",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,1000,9500,"13:17:01",67500,"bu",300,0.4,"U","LeTable"
"hose:601",67800,700,8500,"13:16:16",67500,"bu",300,0.4,"U","LeTable"
"hose:601",67800,800,7800,"13:09:23",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,600,7000,"13:09:23",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,600,6400,"13:09:23",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,300,5800,"13:09:23",67500,"sd",300,0.4,"U","LeTable"
"hose:601",68000,100,5500,"13:00:05",67500,"sd",500,0.7,"U","LeTable"
"hose:601",68000,500,5400,"13:00:05",67500,"sd",500,0.7,"U","LeTable"
"hose:601",68000,300,4900,"13:00:05",67500,"sd",500,0.7,"U","LeTable"
"hose:601",68000,400,4600,"10:50:28",67500,"sd",500,0.7,"U","LeTable"
"hose:601",68000,100,4200,"10:45:29",67500,"sd",500,0.7,"U","LeTable"
"hose:601",68000,300,4100,"10:33:43",67500,"bu",500,0.7,"U","LeTable"
"hose:601",68000,100,3800,"10:33:43",67500,"bu",500,0.7,"U","LeTable"
"hose:601",68000,300,3700,"10:26:11",67500,"bu",500,0.7,"U","LeTable"
"hose:601",68000,300,3400,"10:03:44",67500,"sd",500,0.7,"U","LeTable"
"hose:601",68000,300,3100,"09:55:19",67500,"bu",500,0.7,"U","LeTable"
"hose:601",68000,200,2800,"09:55:19",67500,"bu",500,0.7,"U","LeTable"
"hose:601",68000,100,2600,"09:55:19",67500,"bu",500,0.7,"U","LeTable"
"hose:601",68000,100,2500,"09:55:19",67500,"bu",500,0.7,"U","LeTable"
"hose:601",67700,200,2400,"09:24:35",67500,"sd",200,0.3,"U","LeTable"
"hose:601",67800,1100,2200,"09:24:35",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,500,1100,"09:24:35",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,200,600,"09:24:35",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,100,400,"09:24:35",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,100,300,"09:24:35",67500,"sd",300,0.4,"U","LeTable"
"hose:601",67800,200,200,"09:15:00",67500,"sd",300,0.4,"U","LeTable"
