"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28600,100,9900,"14:59:12",29500,"bu",-900,-3.1,"D","LeTable"
"upcom:76162",28400,700,9800,"14:53:12",29500,"unknown",-1100,-3.7,"D","LeTable"
"upcom:76162",28400,300,9100,"14:52:46",29500,"sd",-1100,-3.7,"D","LeTable"
"upcom:76162",28500,100,8800,"14:49:01",29500,"unknown",-1000,-3.4,"D","LeTable"
"upcom:76162",28600,500,8700,"14:48:43",29500,"bu",-900,-3.1,"D","LeTable"
"upcom:76162",28600,100,8200,"14:46:46",29500,"bu",-900,-3.1,"D","LeTable"
"upcom:76162",28600,500,8100,"14:42:56",29500,"sd",-900,-3.1,"D","LeTable"
"upcom:76162",28900,600,7600,"14:27:02",29500,"unknown",-600,-2,"D","LeTable"
"upcom:76162",29000,600,7000,"14:26:23",29500,"unknown",-500,-1.7,"D","LeTable"
"upcom:76162",29100,1000,6400,"14:15:13",29500,"sd",-400,-1.4,"D","LeTable"
"upcom:76162",29100,700,5400,"13:47:28",29500,"sd",-400,-1.4,"D","LeTable"
"upcom:76162",29000,100,4700,"13:20:06",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:76162",29000,1700,4600,"11:27:23",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:76162",29000,700,2900,"11:02:05",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:76162",29400,500,2200,"10:58:52",29500,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",29400,1000,1700,"10:33:22",29500,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",29400,500,700,"10:17:17",29500,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",29900,100,200,"09:21:27",29500,"bu",400,1.4,"U","LeTable"
"upcom:76162",29800,100,100,"09:20:13",29500,"bu",300,1,"U","LeTable"
