"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",18400,5000,77400,"15:00:00",18200,"bu",200,1.1,"U","LeTable"
"upcom:76285",18300,38000,72400,"14:59:53",18200,"bu",100,0.5,"U","LeTable"
"upcom:76285",17500,100,34400,"14:56:42",18200,"sd",-700,-3.8,"D","LeTable"
"upcom:76285",17700,200,34300,"14:50:38",18200,"sd",-500,-2.7,"D","LeTable"
"upcom:76285",17800,1000,34100,"14:49:45",18200,"unknown",-400,-2.2,"D","LeTable"
"upcom:76285",17800,200,33100,"14:45:27",18200,"sd",-400,-2.2,"D","LeTable"
"upcom:76285",17800,5000,32900,"14:41:09",18200,"sd",-400,-2.2,"D","LeTable"
"upcom:76285",17800,5000,27900,"14:39:20",18200,"sd",-400,-2.2,"D","LeTable"
"upcom:76285",17900,200,22900,"14:37:09",18200,"bu",-300,-1.6,"D","LeTable"
"upcom:76285",17900,300,22700,"14:31:39",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76285",18000,400,22400,"14:30:55",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",17900,3000,22000,"14:27:28",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76285",17900,10000,19000,"14:26:25",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76285",18000,400,9000,"13:53:15",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",18000,100,8600,"13:48:18",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",18000,100,8500,"13:03:41",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",18000,100,8400,"13:00:02",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",18000,1000,8300,"13:00:01",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76285",18000,600,7300,"10:54:01",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,1000,6700,"10:53:05",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,100,5700,"10:51:53",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,300,5600,"10:51:24",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,200,5300,"10:50:28",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,500,5100,"10:49:45",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,500,4600,"10:49:34",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,1700,4100,"10:49:30",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,100,2400,"10:42:22",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",17900,1500,2300,"10:16:47",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76285",17900,100,800,"10:13:23",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76285",17900,100,700,"09:53:15",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76285",17900,100,600,"09:41:04",18200,"sd",-300,-1.6,"D","LeTable"
"upcom:76285",18000,400,500,"09:28:08",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76285",18000,100,100,"09:26:45",18200,"bu",-200,-1.1,"D","LeTable"
