"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",9900,100,4400,"14:29:29",10000,"sd",-100,-1,"D","LeTable"
"hnx:76740",10000,200,4300,"13:52:59",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,1000,4100,"13:34:52",10000,"bu",0,0,"R","LeTable"
"hnx:76740",9900,900,3100,"13:00:03",10000,"sd",-100,-1,"D","LeTable"
"hnx:76740",9900,1000,2200,"10:42:43",10000,"bu",-100,-1,"D","LeTable"
"hnx:76740",9900,300,1200,"10:42:22",10000,"bu",-100,-1,"D","LeTable"
"hnx:76740",9900,400,900,"10:31:44",10000,"bu",-100,-1,"D","LeTable"
"hnx:76740",9900,300,500,"10:21:04",10000,"bu",-100,-1,"D","LeTable"
"hnx:76740",9900,200,200,"09:57:26",10000,"bu",-100,-1,"D","LeTable"
