"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",36050,200,3700,"14:45:02",36000,"sd",50,0.1,"U","LeTable"
"hose:599",36050,200,3500,"14:27:58",36000,"sd",50,0.1,"U","LeTable"
"hose:599",36050,100,3300,"14:19:44",36000,"sd",50,0.1,"U","LeTable"
"hose:599",36300,100,3200,"13:53:24",36000,"bu",300,0.8,"U","LeTable"
"hose:599",36000,500,3100,"13:44:27",36000,"bu",0,0,"R","LeTable"
"hose:599",36350,700,2600,"13:06:35",36000,"bu",350,1,"U","LeTable"
"hose:599",36350,1100,1900,"13:05:36",36000,"bu",350,1,"U","LeTable"
"hose:599",36450,100,800,"09:36:16",36000,"bu",450,1.3,"U","LeTable"
"hose:599",36450,100,700,"09:24:35",36000,"bu",450,1.3,"U","LeTable"
"hose:599",34650,600,600,"09:16:40",36000,"sd",-1350,-3.8,"D","LeTable"
