"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:591",43950,100,22200,"14:45:01",41100,"bu",2850,6.9,"C","LeTable"
"hose:591",38600,100,22100,"13:08:15",41100,"sd",-2500,-6.1,"D","LeTable"
"hose:591",38500,100,22000,"13:06:43",41100,"sd",-2600,-6.3,"D","LeTable"
"hose:591",43950,300,21900,"11:08:44",41100,"bu",2850,6.9,"C","LeTable"
"hose:591",43950,10000,21600,"11:08:44",41100,"bu",2850,6.9,"C","LeTable"
"hose:591",43950,10000,11600,"11:08:44",41100,"bu",2850,6.9,"C","LeTable"
"hose:591",43900,200,1600,"11:08:44",41100,"bu",2800,6.8,"U","LeTable"
"hose:591",43900,400,1400,"11:08:44",41100,"bu",2800,6.8,"U","LeTable"
"hose:591",41400,100,1000,"10:14:23",41100,"sd",300,0.7,"U","LeTable"
"hose:591",41300,100,900,"09:34:26",41100,"bu",200,0.5,"U","LeTable"
"hose:591",41250,200,800,"09:29:59",41100,"sd",150,0.4,"U","LeTable"
"hose:591",41250,200,600,"09:27:33",41100,"sd",150,0.4,"U","LeTable"
"hose:591",41200,200,400,"09:18:56",41100,"bu",100,0.2,"U","LeTable"
"hose:591",41300,100,200,"09:17:27",41100,"sd",200,0.5,"U","LeTable"
"hose:591",41300,100,100,"09:15:00",41100,"sd",200,0.5,"U","LeTable"
