"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13900,200,59900,"14:59:53",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,1000,59700,"14:59:50",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,100,58700,"14:56:39",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,100,58600,"14:56:09",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,100,58500,"14:55:39",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,100,58400,"14:55:14",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,400,58300,"14:54:01",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,100,57900,"14:53:07",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,100,57800,"14:52:45",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,200,57700,"14:52:43",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",13900,2000,57500,"14:47:52",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,1900,55500,"14:46:49",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13900,400,53600,"14:46:33",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",13900,20000,53200,"14:46:09",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",13900,5000,33200,"14:45:47",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,1500,28200,"14:44:22",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14000,2800,26700,"14:41:36",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,1000,23900,"14:24:31",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,22900,"14:05:43",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,300,22700,"13:53:32",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,500,22400,"13:53:02",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,400,21900,"13:47:29",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,21500,"13:45:08",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1200,21400,"13:41:29",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,200,20200,"11:21:01",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,400,20000,"11:11:57",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,2000,19600,"11:07:21",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,500,17600,"10:21:22",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,100,17100,"10:15:02",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,3000,17000,"10:14:36",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,6000,14000,"09:55:18",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,100,8000,"09:51:22",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,500,7900,"09:45:37",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,2000,7400,"09:42:42",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,500,5400,"09:38:33",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,2000,4900,"09:34:17",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,2900,"09:25:39",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,500,2700,"09:25:07",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,500,2200,"09:22:18",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,1700,"09:20:08",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,1500,"09:18:59",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,500,500,"09:03:11",14100,"unknown",100,0.7,"U","LeTable"
