"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81421",6300,1600,29800,"14:53:20",6300,"sd",0,0,"R","LeTable"
"upcom:81421",6400,400,28200,"14:42:50",6300,"unknown",100,1.6,"U","LeTable"
"upcom:81421",6400,3900,27800,"14:19:41",6300,"sd",100,1.6,"U","LeTable"
"upcom:81421",6400,600,23900,"14:09:34",6300,"sd",100,1.6,"U","LeTable"
"upcom:81421",6500,1500,23300,"13:42:24",6300,"bu",200,3.2,"U","LeTable"
"upcom:81421",6500,500,21800,"13:41:32",6300,"sd",200,3.2,"U","LeTable"
"upcom:81421",6500,2000,21300,"13:41:26",6300,"bu",200,3.2,"U","LeTable"
"upcom:81421",6400,1100,19300,"13:41:09",6300,"sd",100,1.6,"U","LeTable"
"upcom:81421",6300,3700,18200,"13:17:10",6300,"bu",0,0,"R","LeTable"
"upcom:81421",6300,3300,14500,"13:00:03",6300,"sd",0,0,"R","LeTable"
"upcom:81421",6400,1000,11200,"11:25:48",6300,"unknown",100,1.6,"U","LeTable"
"upcom:81421",6400,5000,10200,"11:14:43",6300,"sd",100,1.6,"U","LeTable"
"upcom:81421",6400,4000,5200,"11:06:43",6300,"sd",100,1.6,"U","LeTable"
"upcom:81421",6400,200,1200,"10:04:25",6300,"sd",100,1.6,"U","LeTable"
"upcom:81421",6400,500,1000,"10:04:20",6300,"sd",100,1.6,"U","LeTable"
"upcom:81421",6400,300,500,"10:02:00",6300,"sd",100,1.6,"U","LeTable"
"upcom:81421",6400,100,200,"09:50:38",6300,"bu",100,1.6,"U","LeTable"
"upcom:81421",6400,100,100,"09:48:30",6300,"bu",100,1.6,"U","LeTable"
