"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",23200,2000,37200,"14:54:38",23300,"sd",-100,-0.4,"D","LeTable"
"upcom:73203",23200,1800,35200,"14:53:06",23300,"sd",-100,-0.4,"D","LeTable"
"upcom:73203",23200,1000,33400,"14:52:37",23300,"sd",-100,-0.4,"D","LeTable"
"upcom:73203",23300,200,32400,"14:50:14",23300,"bu",0,0,"R","LeTable"
"upcom:73203",23300,10000,32200,"14:48:20",23300,"sd",0,0,"R","LeTable"
"upcom:73203",23400,3400,22200,"14:37:20",23300,"unknown",100,0.4,"U","LeTable"
"upcom:73203",23500,300,18800,"14:28:46",23300,"sd",200,0.9,"U","LeTable"
"upcom:73203",23500,1000,18500,"14:16:14",23300,"unknown",200,0.9,"U","LeTable"
"upcom:73203",23500,1000,17500,"14:14:14",23300,"bu",200,0.9,"U","LeTable"
"upcom:73203",23500,400,16500,"14:13:04",23300,"sd",200,0.9,"U","LeTable"
"upcom:73203",23500,1100,16100,"13:59:27",23300,"sd",200,0.9,"U","LeTable"
"upcom:73203",23500,5500,15000,"13:58:03",23300,"sd",200,0.9,"U","LeTable"
"upcom:73203",23500,2000,9500,"13:47:25",23300,"sd",200,0.9,"U","LeTable"
"upcom:73203",23500,2000,7500,"13:27:52",23300,"sd",200,0.9,"U","LeTable"
"upcom:73203",23400,1600,5500,"13:07:54",23300,"bu",100,0.4,"U","LeTable"
"upcom:73203",23400,400,3900,"13:00:02",23300,"bu",100,0.4,"U","LeTable"
"upcom:73203",24000,100,3500,"10:59:16",23300,"bu",700,3,"U","LeTable"
"upcom:73203",24000,100,3400,"10:58:51",23300,"bu",700,3,"U","LeTable"
"upcom:73203",24000,100,3300,"10:20:25",23300,"sd",700,3,"U","LeTable"
"upcom:73203",24000,100,3200,"10:11:13",23300,"unknown",700,3,"U","LeTable"
"upcom:73203",25000,100,3100,"10:08:30",23300,"bu",1700,7.3,"U","LeTable"
"upcom:73203",23300,2000,3000,"09:38:32",23300,"sd",0,0,"R","LeTable"
"upcom:73203",23300,1000,1000,"09:22:37",23300,"unknown",0,0,"R","LeTable"
