"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4600,5000,181800,"14:45:03",4800,"unknown",-200,-4.2,"D","LeTable"
"hnx:74879",4400,2500,176800,"14:29:59",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:74879",4400,8000,174300,"14:25:31",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:74879",4600,100,166300,"14:17:51",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4600,100,166200,"14:15:07",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4400,30000,166100,"14:14:51",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:74879",4400,400,136100,"14:13:08",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:74879",4500,200,135700,"14:12:04",4800,"unknown",-300,-6.3,"D","LeTable"
"hnx:74879",4600,100,135500,"14:11:09",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4500,2000,135400,"14:09:05",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:74879",4500,3000,133400,"14:03:06",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:74879",4500,2900,130400,"13:47:41",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:74879",4600,100,127500,"13:00:02",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4700,10700,127400,"10:58:19",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:74879",4400,13200,116700,"10:58:05",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:74879",4700,9100,103500,"10:57:23",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:74879",4600,3800,94400,"10:55:34",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4600,2600,90600,"10:53:52",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4500,100,88000,"10:47:50",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:74879",4700,9000,87900,"10:33:17",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:74879",4600,2100,78900,"10:33:06",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4700,5100,76800,"10:32:25",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:74879",4600,3500,71700,"10:32:07",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4600,2000,68200,"10:31:08",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4700,9000,66200,"10:16:07",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:74879",4600,500,57200,"10:15:53",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4700,6700,56700,"10:15:08",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:74879",4600,2900,50000,"10:14:52",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4600,800,47100,"10:14:22",4800,"unknown",-200,-4.2,"D","LeTable"
"hnx:74879",4600,8200,46300,"10:14:07",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4600,2300,38100,"10:13:31",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4600,5000,35800,"10:11:51",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4600,1200,30800,"10:09:21",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4700,8600,29600,"10:08:52",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:74879",4700,6700,21000,"10:08:17",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:74879",4600,2000,14300,"10:07:23",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:74879",4500,10000,12300,"10:06:54",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:74879",4500,100,2300,"09:53:01",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:74879",4800,200,2200,"09:00:20",4800,"bu",0,0,"R","LeTable"
"hnx:74879",4800,2000,2000,"09:00:13",4800,"bu",0,0,"R","LeTable"
