"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,24800,103000,"14:45:02",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,500,78200,"14:26:48",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,300,77700,"14:26:40",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,2500,77400,"14:14:29",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,3000,74900,"13:42:13",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1000,71900,"13:39:35",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,300,70900,"13:25:34",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,700,70600,"13:18:56",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,2000,69900,"13:17:01",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,5000,67900,"13:15:17",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1800,62900,"13:00:09",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,10600,61100,"13:00:05",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,6300,50500,"11:23:33",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3500,100,44200,"10:46:49",3500,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,44100,"10:34:48",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,200,44000,"10:28:19",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,500,43800,"10:21:10",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,10000,43300,"10:07:55",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,19600,33300,"09:49:08",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,600,13700,"09:48:04",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1000,13100,"09:46:03",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,200,12100,"09:42:01",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,800,11900,"09:40:13",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3400,500,11100,"09:39:32",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1000,10600,"09:38:16",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,9600,9600,"09:35:17",3500,"sd",-100,-2.9,"D","LeTable"
