"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25300,14400,47600,"14:45:02",25600,"sd",-300,-1.2,"D","LeTable"
"hose:642",25500,200,33200,"14:27:11",25600,"sd",-100,-0.4,"D","LeTable"
"hose:642",25500,400,33000,"14:27:11",25600,"sd",-100,-0.4,"D","LeTable"
"hose:642",25500,300,32600,"14:26:39",25600,"sd",-100,-0.4,"D","LeTable"
"hose:642",25650,300,32300,"14:20:41",25600,"sd",50,0.2,"U","LeTable"
"hose:642",25650,500,32000,"14:19:48",25600,"bu",50,0.2,"U","LeTable"
"hose:642",25650,2600,31500,"14:19:48",25600,"bu",50,0.2,"U","LeTable"
"hose:642",25650,600,28900,"14:19:48",25600,"bu",50,0.2,"U","LeTable"
"hose:642",25650,200,28300,"14:14:34",25600,"bu",50,0.2,"U","LeTable"
"hose:642",25650,400,28100,"14:13:16",25600,"bu",50,0.2,"U","LeTable"
"hose:642",25650,100,27700,"14:04:17",25600,"sd",50,0.2,"U","LeTable"
"hose:642",25650,500,27600,"14:02:58",25600,"bu",50,0.2,"U","LeTable"
"hose:642",25600,200,27100,"13:52:33",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,100,26900,"13:40:54",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,300,26800,"13:39:42",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,900,26500,"13:38:23",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,100,25600,"13:35:16",25600,"bu",0,0,"R","LeTable"
"hose:642",25600,100,25500,"13:35:16",25600,"bu",0,0,"R","LeTable"
"hose:642",25600,2500,25400,"13:34:24",25600,"bu",0,0,"R","LeTable"
"hose:642",25600,300,22900,"13:33:41",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,1000,22600,"13:33:41",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,300,21600,"13:33:41",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,800,21300,"13:33:41",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,200,20500,"13:24:19",25600,"sd",0,0,"R","LeTable"
"hose:642",25700,1200,20300,"13:23:55",25600,"bu",100,0.4,"U","LeTable"
"hose:642",25700,200,19100,"13:13:50",25600,"bu",100,0.4,"U","LeTable"
"hose:642",25700,100,18900,"13:13:34",25600,"bu",100,0.4,"U","LeTable"
"hose:642",25650,100,18800,"13:13:06",25600,"sd",50,0.2,"U","LeTable"
"hose:642",25700,400,18700,"13:12:52",25600,"bu",100,0.4,"U","LeTable"
"hose:642",25700,100,18300,"13:12:52",25600,"bu",100,0.4,"U","LeTable"
"hose:642",25650,500,18200,"13:09:33",25600,"bu",50,0.2,"U","LeTable"
"hose:642",25500,100,17700,"13:08:04",25600,"bu",-100,-0.4,"D","LeTable"
"hose:642",25500,100,17600,"13:07:56",25600,"bu",-100,-0.4,"D","LeTable"
"hose:642",25400,4000,17500,"13:04:33",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25500,200,13500,"13:04:15",25600,"bu",-100,-0.4,"D","LeTable"
"hose:642",25500,100,13300,"13:00:18",25600,"sd",-100,-0.4,"D","LeTable"
"hose:642",25350,400,13200,"11:21:59",25600,"sd",-250,-1,"D","LeTable"
"hose:642",25400,100,12800,"11:21:18",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25400,100,12700,"11:21:18",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25400,100,12600,"11:21:18",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25400,800,12500,"11:21:18",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25450,100,11700,"11:14:17",25600,"sd",-150,-0.6,"D","LeTable"
"hose:642",25400,200,11600,"10:43:03",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25500,200,11400,"10:43:03",25600,"sd",-100,-0.4,"D","LeTable"
"hose:642",25500,100,11200,"10:43:03",25600,"sd",-100,-0.4,"D","LeTable"
"hose:642",25800,100,11100,"09:51:49",25600,"bu",200,0.8,"U","LeTable"
"hose:642",25800,300,11000,"09:40:48",25600,"bu",200,0.8,"U","LeTable"
"hose:642",25800,100,10700,"09:40:48",25600,"bu",200,0.8,"U","LeTable"
"hose:642",25700,100,10600,"09:40:48",25600,"bu",100,0.4,"U","LeTable"
"hose:642",25400,500,10500,"09:28:16",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25400,500,10000,"09:28:16",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25400,300,9500,"09:24:15",25600,"sd",-200,-0.8,"D","LeTable"
"hose:642",25300,9200,9200,"09:15:00",25600,"sd",-300,-1.2,"D","LeTable"
