"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",56700,12700,63100,"14:45:01",57300,"bu",-600,-1,"D","LeTable"
"hose:33",56800,800,50400,"14:28:35",57300,"sd",-500,-0.9,"D","LeTable"
"hose:33",56800,100,49600,"14:28:35",57300,"sd",-500,-0.9,"D","LeTable"
"hose:33",56800,200,49500,"14:26:47",57300,"sd",-500,-0.9,"D","LeTable"
"hose:33",56900,100,49300,"14:24:26",57300,"bu",-400,-0.7,"D","LeTable"
"hose:33",56900,500,49200,"14:23:50",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",57100,4900,48700,"14:19:41",57300,"bu",-200,-0.3,"D","LeTable"
"hose:33",56900,500,43800,"14:18:20",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",56900,500,43300,"14:17:38",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",56900,100,42800,"14:17:38",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",56900,200,42700,"14:17:38",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",56900,200,42500,"14:17:38",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",57200,500,42300,"14:12:00",57300,"bu",-100,-0.2,"D","LeTable"
"hose:33",57300,500,41800,"14:07:54",57300,"bu",0,0,"R","LeTable"
"hose:33",57200,100,41300,"14:07:54",57300,"bu",-100,-0.2,"D","LeTable"
"hose:33",57100,100,41200,"14:07:54",57300,"bu",-200,-0.3,"D","LeTable"
"hose:33",57100,1000,41100,"14:07:54",57300,"bu",-200,-0.3,"D","LeTable"
"hose:33",57000,200,40100,"13:30:12",57300,"bu",-300,-0.5,"D","LeTable"
"hose:33",56900,600,39900,"13:21:10",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",57000,100,39300,"13:17:25",57300,"bu",-300,-0.5,"D","LeTable"
"hose:33",56900,1200,39200,"13:17:09",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",57000,100,38000,"13:14:07",57300,"bu",-300,-0.5,"D","LeTable"
"hose:33",57000,100,37900,"13:11:38",57300,"bu",-300,-0.5,"D","LeTable"
"hose:33",56900,2000,37800,"13:11:21",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",57000,100,35800,"13:09:47",57300,"bu",-300,-0.5,"D","LeTable"
"hose:33",57200,100,35700,"13:08:44",57300,"bu",-100,-0.2,"D","LeTable"
"hose:33",56900,2000,35600,"13:08:10",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",56900,1000,33600,"13:08:10",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",57000,1000,32600,"13:05:02",57300,"bu",-300,-0.5,"D","LeTable"
"hose:33",57300,700,31600,"10:18:48",57300,"sd",0,0,"R","LeTable"
"hose:33",57400,100,30900,"10:00:17",57300,"bu",100,0.2,"U","LeTable"
"hose:33",57300,2500,30800,"09:59:53",57300,"sd",0,0,"R","LeTable"
"hose:33",57300,25000,28300,"09:51:57",57300,"sd",0,0,"R","LeTable"
"hose:33",57300,500,3300,"09:51:52",57300,"bu",0,0,"R","LeTable"
"hose:33",57300,700,2800,"09:51:52",57300,"bu",0,0,"R","LeTable"
"hose:33",57300,200,2100,"09:51:52",57300,"bu",0,0,"R","LeTable"
"hose:33",57200,400,1900,"09:51:52",57300,"bu",-100,-0.2,"D","LeTable"
"hose:33",57000,500,1500,"09:43:41",57300,"bu",-300,-0.5,"D","LeTable"
"hose:33",57000,100,1000,"09:43:41",57300,"bu",-300,-0.5,"D","LeTable"
"hose:33",56900,200,900,"09:41:50",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",56900,400,700,"09:41:50",57300,"sd",-400,-0.7,"D","LeTable"
"hose:33",57000,100,300,"09:41:50",57300,"sd",-300,-0.5,"D","LeTable"
"hose:33",57000,100,200,"09:38:46",57300,"sd",-300,-0.5,"D","LeTable"
"hose:33",56900,100,100,"09:23:39",57300,"sd",-400,-0.7,"D","LeTable"
