"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22900,200,83000,"14:29:31",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22700,1000,82800,"14:27:47",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,3000,81800,"14:27:23",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,1500,78800,"14:25:15",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,500,77300,"14:24:57",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,400,76800,"14:24:41",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,500,76400,"14:24:11",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,500,75900,"14:23:18",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1000,75400,"14:19:25",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,800,74400,"14:19:22",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,200,73600,"14:19:09",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,3000,73400,"14:16:15",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,1100,70400,"14:15:29",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,1000,69300,"13:52:48",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,3500,68300,"13:52:27",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,1000,64800,"13:46:08",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,100,63800,"13:20:39",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,500,63700,"13:09:28",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,200,63200,"13:08:15",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,2800,63000,"13:07:44",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,1500,60200,"13:07:04",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,1000,58700,"13:06:35",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,1700,57700,"13:00:02",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,56000,"11:16:29",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,500,55900,"11:15:29",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,5000,55400,"11:15:17",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1000,50400,"11:04:51",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,3100,49400,"11:03:52",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,2000,46300,"11:01:38",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,700,44300,"11:00:45",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,500,43600,"10:59:58",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,400,43100,"10:54:24",22900,"bu",0,0,"R","LeTable"
"hnx:5484",23000,9000,42700,"10:52:41",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,300,33700,"10:06:47",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,400,33400,"10:02:22",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,10000,33000,"10:02:05",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,23000,"09:58:28",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,300,22900,"09:57:58",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,9000,22600,"09:57:22",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,13600,"09:56:04",22900,"sd",0,0,"R","LeTable"
"hnx:5484",22900,100,13400,"09:54:20",22900,"bu",0,0,"R","LeTable"
"hnx:5484",23000,200,13300,"09:50:51",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,6000,13100,"09:50:31",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,200,7100,"09:45:35",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23300,200,6900,"09:44:10",22900,"bu",400,1.7,"U","LeTable"
"hnx:5484",23000,1800,6700,"09:41:59",22900,"sd",100,0.4,"U","LeTable"
"hnx:5484",23500,900,4900,"09:08:39",22900,"bu",600,2.6,"U","LeTable"
"hnx:5484",23700,900,4000,"09:04:40",22900,"bu",800,3.5,"U","LeTable"
"hnx:5484",23500,3000,3100,"09:04:08",22900,"bu",600,2.6,"U","LeTable"
"hnx:5484",23000,100,100,"09:00:45",22900,"sd",100,0.4,"U","LeTable"
