"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4300,200,8300,"14:59:54",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:7964",4400,1000,8100,"14:45:45",4400,"sd",0,0,"R","LeTable"
"upcom:7964",4500,1000,7100,"14:20:42",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,2000,6100,"13:51:25",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,100,4100,"13:39:12",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,700,4000,"13:34:04",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,200,3300,"11:22:44",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4500,1000,3100,"09:41:53",4400,"unknown",100,2.3,"U","LeTable"
"upcom:7964",4500,1000,2100,"09:30:08",4400,"bu",100,2.3,"U","LeTable"
"upcom:7964",4600,500,1100,"09:02:03",4400,"bu",200,4.5,"U","LeTable"
"upcom:7964",4500,600,600,"09:01:38",4400,"bu",100,2.3,"U","LeTable"
