"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25800,1000,3600,"14:45:02",26200,"bu",-400,-1.5,"D","LeTable"
"hnx:15196",26200,300,2600,"14:29:00",26200,"bu",0,0,"R","LeTable"
"hnx:15196",26200,100,2300,"14:10:54",26200,"bu",0,0,"R","LeTable"
"hnx:15196",26100,300,2200,"14:10:36",26200,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",26000,100,1900,"14:07:28",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",26000,200,1800,"14:06:35",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",26000,100,1600,"10:41:34",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",26000,200,1500,"10:35:45",26200,"bu",-200,-0.8,"D","LeTable"
"hnx:15196",26000,800,1300,"10:14:57",26200,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",26000,200,500,"09:45:12",26200,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",26000,300,300,"09:22:17",26200,"sd",-200,-0.8,"D","LeTable"
