"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",30000,900,5300,"14:56:28",30400,"sd",-400,-1.3,"D","LeTable"
"upcom:77339",30300,1000,4400,"14:42:24",30400,"bu",-100,-0.3,"D","LeTable"
"upcom:77339",30100,300,3400,"14:25:45",30400,"unknown",-300,-1,"D","LeTable"
"upcom:77339",30100,200,3100,"14:15:27",30400,"sd",-300,-1,"D","LeTable"
"upcom:77339",30400,100,2900,"14:07:55",30400,"bu",0,0,"R","LeTable"
"upcom:77339",30500,2100,2800,"13:31:39",30400,"bu",100,0.3,"U","LeTable"
"upcom:77339",30400,500,700,"13:31:06",30400,"bu",0,0,"R","LeTable"
"upcom:77339",30300,100,200,"11:17:04",30400,"unknown",-100,-0.3,"D","LeTable"
"upcom:77339",30000,100,100,"10:11:18",30400,"sd",-400,-1.3,"D","LeTable"
