"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64900,100,4100,"14:27:00",64900,"sd",0,0,"R","LeTable"
"hnx:73499",65000,300,4000,"14:21:36",64900,"bu",100,0.2,"U","LeTable"
"hnx:73499",65600,100,3700,"13:28:46",64900,"bu",700,1.1,"U","LeTable"
"hnx:73499",65700,200,3600,"13:20:03",64900,"bu",800,1.2,"U","LeTable"
"hnx:73499",65900,100,3400,"11:07:02",64900,"unknown",1000,1.5,"U","LeTable"
"hnx:73499",65500,200,3300,"11:04:54",64900,"bu",600,0.9,"U","LeTable"
"hnx:73499",65500,100,3100,"10:49:11",64900,"unknown",600,0.9,"U","LeTable"
"hnx:73499",65500,500,3000,"10:48:20",64900,"bu",600,0.9,"U","LeTable"
"hnx:73499",65500,100,2500,"10:40:04",64900,"bu",600,0.9,"U","LeTable"
"hnx:73499",64900,500,2400,"10:21:07",64900,"sd",0,0,"R","LeTable"
"hnx:73499",64900,300,1900,"10:10:10",64900,"sd",0,0,"R","LeTable"
"hnx:73499",65000,100,1600,"10:06:45",64900,"sd",100,0.2,"U","LeTable"
"hnx:73499",65000,900,1500,"10:06:02",64900,"bu",100,0.2,"U","LeTable"
"hnx:73499",65000,500,600,"09:57:06",64900,"bu",100,0.2,"U","LeTable"
"hnx:73499",65000,100,100,"09:53:37",64900,"sd",100,0.2,"U","LeTable"
