"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:653",66500,100,2100,"13:27:23",65800,"bu",700,1.1,"U","LeTable"
"hose:653",66500,400,2000,"13:00:55",65800,"bu",700,1.1,"U","LeTable"
"hose:653",66500,100,1600,"13:00:04",65800,"bu",700,1.1,"U","LeTable"
"hose:653",66600,100,1500,"11:08:35",65800,"bu",800,1.2,"U","LeTable"
"hose:653",66600,100,1400,"11:05:21",65800,"bu",800,1.2,"U","LeTable"
"hose:653",66600,100,1300,"11:03:30",65800,"bu",800,1.2,"U","LeTable"
"hose:653",66600,100,1200,"11:03:13",65800,"bu",800,1.2,"U","LeTable"
"hose:653",66500,1000,1100,"10:26:00",65800,"bu",700,1.1,"U","LeTable"
"hose:653",66000,100,100,"10:11:01",65800,"sd",200,0.3,"U","LeTable"
