"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54700,100,36000,"14:28:25",54800,"sd",-100,-0.2,"D","LeTable"
"hose:652",54700,100,35900,"14:28:25",54800,"sd",-100,-0.2,"D","LeTable"
"hose:652",54800,100,35800,"14:24:15",54800,"bu",0,0,"R","LeTable"
"hose:652",54800,800,35700,"14:22:02",54800,"bu",0,0,"R","LeTable"
"hose:652",54800,200,34900,"14:22:02",54800,"bu",0,0,"R","LeTable"
"hose:652",54500,100,34700,"14:02:56",54800,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,100,34600,"14:00:22",54800,"unknown",-400,-0.7,"D","LeTable"
"hose:652",54400,2000,34500,"13:44:26",54800,"bu",-400,-0.7,"D","LeTable"
"hose:652",54300,200,32500,"13:41:27",54800,"sd",-500,-0.9,"D","LeTable"
"hose:652",54400,3000,32300,"13:41:14",54800,"bu",-400,-0.7,"D","LeTable"
"hose:652",54400,100,29300,"13:37:32",54800,"bu",-400,-0.7,"D","LeTable"
"hose:652",54400,4000,29200,"13:30:01",54800,"bu",-400,-0.7,"D","LeTable"
"hose:652",54300,100,25200,"13:24:24",54800,"sd",-500,-0.9,"D","LeTable"
"hose:652",54400,200,25100,"13:24:16",54800,"bu",-400,-0.7,"D","LeTable"
"hose:652",54400,1000,24900,"13:21:16",54800,"bu",-400,-0.7,"D","LeTable"
"hose:652",54400,2000,23900,"13:08:00",54800,"bu",-400,-0.7,"D","LeTable"
"hose:652",54200,100,21900,"11:27:50",54800,"sd",-600,-1.1,"D","LeTable"
"hose:652",54400,3600,21800,"11:22:25",54800,"sd",-400,-0.7,"D","LeTable"
"hose:652",54500,3000,18200,"11:22:25",54800,"sd",-300,-0.5,"D","LeTable"
"hose:652",54500,2100,15200,"11:22:25",54800,"sd",-300,-0.5,"D","LeTable"
"hose:652",54600,300,13100,"11:22:25",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54600,500,12800,"11:22:25",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54600,200,12300,"11:22:25",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,300,12100,"10:56:24",54800,"sd",-300,-0.5,"D","LeTable"
"hose:652",54600,100,11800,"10:56:24",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54600,900,11700,"10:56:24",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",55100,100,10800,"10:43:42",54800,"bu",300,0.5,"U","LeTable"
"hose:652",55100,700,10700,"10:43:42",54800,"bu",300,0.5,"U","LeTable"
"hose:652",55000,400,10000,"10:42:39",54800,"bu",200,0.4,"U","LeTable"
"hose:652",55000,100,9600,"10:42:39",54800,"bu",200,0.4,"U","LeTable"
"hose:652",55000,400,9500,"10:42:39",54800,"bu",200,0.4,"U","LeTable"
"hose:652",54900,900,9100,"10:42:21",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54900,200,8200,"10:34:19",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54900,100,8000,"10:30:28",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54800,500,7900,"10:30:28",54800,"bu",0,0,"R","LeTable"
"hose:652",54800,500,7400,"10:27:12",54800,"bu",0,0,"R","LeTable"
"hose:652",54900,400,6900,"10:14:30",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54800,100,6500,"10:14:30",54800,"bu",0,0,"R","LeTable"
"hose:652",54900,200,6400,"10:03:53",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54900,300,6200,"10:00:29",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54900,100,5900,"09:58:22",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54600,100,5800,"09:57:41",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54600,1300,5700,"09:49:41",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54700,100,4400,"09:49:41",54800,"sd",-100,-0.2,"D","LeTable"
"hose:652",54700,200,4300,"09:49:41",54800,"sd",-100,-0.2,"D","LeTable"
"hose:652",54700,100,4100,"09:49:41",54800,"sd",-100,-0.2,"D","LeTable"
"hose:652",54800,100,4000,"09:49:41",54800,"sd",0,0,"R","LeTable"
"hose:652",55000,100,3900,"09:46:01",54800,"bu",200,0.4,"U","LeTable"
"hose:652",54700,100,3800,"09:30:53",54800,"sd",-100,-0.2,"D","LeTable"
"hose:652",55000,3000,3700,"09:16:06",54800,"bu",200,0.4,"U","LeTable"
"hose:652",54900,100,700,"09:16:06",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54600,600,600,"09:15:00",54800,"sd",-200,-0.4,"D","LeTable"
