"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,9100,76600,"14:45:02",4000,"unknown",-100,-2.5,"D","LeTable"
"hnx:2824",3900,5000,67500,"14:27:07",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,7000,62500,"14:06:52",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,500,55500,"13:48:32",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",4000,500,55000,"13:31:57",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,100,54500,"13:29:37",4000,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,54400,"11:14:59",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,300,54300,"11:13:41",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,5500,54000,"10:59:26",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",4000,1000,48500,"10:56:49",4000,"bu",0,0,"R","LeTable"
"hnx:2824",3900,10000,47500,"10:20:33",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",4000,100,37500,"10:14:12",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,5000,37400,"10:08:49",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,4400,32400,"10:01:04",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,1000,28000,"09:59:56",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,5000,27000,"09:59:02",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,100,22000,"09:57:56",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,4900,21900,"09:55:08",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,1400,17000,"09:41:51",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,600,15600,"09:40:16",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,3700,15000,"09:29:19",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,8000,11300,"09:26:39",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,100,3300,"09:17:57",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,600,3200,"09:00:12",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,2600,2600,"09:00:03",4000,"sd",0,0,"R","LeTable"
