"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5790,3200,27500,"14:45:01",5860,"bu",-70,-1.2,"D","LeTable"
"hose:650",5710,1900,24300,"14:28:22",5860,"sd",-150,-2.6,"D","LeTable"
"hose:650",5710,100,22400,"14:28:22",5860,"sd",-150,-2.6,"D","LeTable"
"hose:650",5750,900,22300,"14:26:01",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5750,100,21400,"14:25:39",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5750,100,21300,"14:25:39",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5750,100,21200,"14:25:39",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5750,1700,21100,"14:25:39",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5790,100,19400,"14:08:35",5860,"bu",-70,-1.2,"D","LeTable"
"hose:650",5790,100,19300,"13:59:16",5860,"bu",-70,-1.2,"D","LeTable"
"hose:650",5750,3300,19200,"13:54:51",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5750,500,15900,"13:54:51",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5750,2000,15400,"13:54:51",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5750,6400,13400,"13:52:43",5860,"sd",-110,-1.9,"D","LeTable"
"hose:650",5760,1200,7000,"13:52:43",5860,"sd",-100,-1.7,"D","LeTable"
"hose:650",5760,2700,5800,"13:52:43",5860,"sd",-100,-1.7,"D","LeTable"
"hose:650",5790,2700,3100,"13:25:27",5860,"sd",-70,-1.2,"D","LeTable"
"hose:650",5790,300,400,"13:24:11",5860,"sd",-70,-1.2,"D","LeTable"
"hose:650",5750,100,100,"13:11:00",5860,"sd",-110,-1.9,"D","LeTable"
