"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",19500,300,4700,"13:25:38",19500,"unknown",0,0,"R","LeTable"
"hnx:75686",19500,400,4400,"13:25:14",19500,"sd",0,0,"R","LeTable"
"hnx:75686",19500,500,4000,"13:09:18",19500,"unknown",0,0,"R","LeTable"
"hnx:75686",19500,1000,3500,"11:13:14",19500,"sd",0,0,"R","LeTable"
"hnx:75686",19500,700,2500,"11:10:44",19500,"sd",0,0,"R","LeTable"
"hnx:75686",19500,200,1800,"10:20:31",19500,"sd",0,0,"R","LeTable"
"hnx:75686",19500,100,1600,"09:46:59",19500,"sd",0,0,"R","LeTable"
"hnx:75686",19500,500,1500,"09:46:33",19500,"sd",0,0,"R","LeTable"
"hnx:75686",19500,1000,1000,"09:29:37",19500,"sd",0,0,"R","LeTable"
