"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18000,2400,15200,"14:59:42",18400,"sd",-400,-2.2,"D","LeTable"
"upcom:76022",18100,100,12800,"14:59:11",18400,"unknown",-300,-1.6,"D","LeTable"
"upcom:76022",18100,100,12700,"14:58:51",18400,"bu",-300,-1.6,"D","LeTable"
"upcom:76022",18100,300,12600,"14:57:55",18400,"bu",-300,-1.6,"D","LeTable"
"upcom:76022",18100,100,12300,"14:55:35",18400,"unknown",-300,-1.6,"D","LeTable"
"upcom:76022",18100,1400,12200,"14:55:03",18400,"bu",-300,-1.6,"D","LeTable"
"upcom:76022",18100,4500,10800,"14:52:07",18400,"sd",-300,-1.6,"D","LeTable"
"upcom:76022",18200,100,6300,"14:46:55",18400,"unknown",-200,-1.1,"D","LeTable"
"upcom:76022",18200,1000,6200,"14:46:21",18400,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18300,400,5200,"14:26:07",18400,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4800,"14:23:47",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4700,"13:33:28",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4600,"13:33:07",18400,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4500,"13:31:32",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4400,"13:29:04",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4300,"13:22:10",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4200,"13:20:43",18400,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4100,"13:18:37",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,4000,"13:14:42",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,3900,"13:11:53",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,100,3800,"13:08:30",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18500,3600,3700,"10:08:22",18400,"bu",100,0.5,"U","LeTable"
"upcom:76022",18400,100,100,"09:53:26",18400,"sd",0,0,"R","LeTable"
