"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3900,400,33600,"14:51:17",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,500,33200,"14:50:06",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,1400,32700,"14:49:03",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,1200,31300,"14:29:18",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,2000,30100,"14:28:43",3900,"sd",0,0,"R","LeTable"
"upcom:75743",4000,5500,28100,"14:03:08",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,700,22600,"13:23:52",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,300,21900,"13:22:15",3900,"bu",0,0,"R","LeTable"
"upcom:75743",4000,1200,21600,"11:26:05",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,400,20400,"11:21:13",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,2600,20000,"11:20:46",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,2400,17400,"11:20:19",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,1600,15000,"11:19:55",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,1000,13400,"11:19:24",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,300,12400,"11:18:53",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,200,12100,"11:14:05",3900,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,2100,11900,"11:05:24",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,900,9800,"11:01:15",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,1000,8900,"10:50:45",3900,"unknown",0,0,"R","LeTable"
"upcom:75743",3900,500,7900,"10:35:55",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,300,7400,"10:11:48",3900,"unknown",0,0,"R","LeTable"
"upcom:75743",3900,5000,7100,"09:44:16",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,2000,2100,"09:43:12",3900,"sd",0,0,"R","LeTable"
"upcom:75743",4000,100,100,"09:15:43",3900,"bu",100,2.6,"U","LeTable"
