"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77599",13700,1200,18100,"13:37:16",15500,"sd",-1800,-11.6,"D","LeTable"
"upcom:77599",13800,1400,16900,"13:36:52",15500,"unknown",-1700,-11,"D","LeTable"
"upcom:77599",13900,500,15500,"13:36:28",15500,"sd",-1600,-10.3,"D","LeTable"
"upcom:77599",15400,900,15000,"13:24:10",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:77599",15400,300,14100,"13:22:35",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:77599",13700,300,13800,"13:12:53",15500,"sd",-1800,-11.6,"D","LeTable"
"upcom:77599",13600,400,13500,"13:08:15",15500,"bu",-1900,-12.3,"D","LeTable"
"upcom:77599",13700,1500,13100,"13:08:05",15500,"sd",-1800,-11.6,"D","LeTable"
"upcom:77599",13700,1000,11600,"13:07:32",15500,"sd",-1800,-11.6,"D","LeTable"
"upcom:77599",13700,1000,10600,"13:06:16",15500,"sd",-1800,-11.6,"D","LeTable"
"upcom:77599",13400,900,9600,"13:03:51",15500,"sd",-2100,-13.5,"D","LeTable"
"upcom:77599",13400,1500,8700,"13:03:35",15500,"sd",-2100,-13.5,"D","LeTable"
"upcom:77599",13500,1800,7200,"13:03:17",15500,"unknown",-2000,-12.9,"D","LeTable"
"upcom:77599",13800,1100,5400,"13:03:03",15500,"unknown",-1700,-11,"D","LeTable"
"upcom:77599",14000,100,4300,"13:01:39",15500,"unknown",-1500,-9.7,"D","LeTable"
"upcom:77599",14000,1000,4200,"13:01:13",15500,"sd",-1500,-9.7,"D","LeTable"
"upcom:77599",14300,1000,3200,"13:00:53",15500,"unknown",-1200,-7.7,"D","LeTable"
"upcom:77599",14400,500,2200,"13:00:05",15500,"unknown",-1100,-7.1,"D","LeTable"
"upcom:77599",16500,900,1700,"09:19:30",15500,"bu",1000,6.5,"U","LeTable"
"upcom:77599",16400,600,800,"09:16:24",15500,"bu",900,5.8,"U","LeTable"
"upcom:77599",16000,200,200,"09:00:36",15500,"bu",500,3.2,"U","LeTable"
