"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23700,4000,139800,"14:59:58",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,10200,135800,"14:53:24",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,1700,125600,"14:51:48",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,4200,123900,"14:48:06",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,3000,119700,"14:45:19",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,1000,116700,"14:44:28",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,3200,115700,"14:42:25",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,14000,112500,"14:42:10",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,1500,98500,"14:31:32",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,2000,97000,"14:29:43",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,1000,95000,"14:27:16",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,1000,94000,"14:25:41",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,7300,93000,"14:25:25",24000,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23800,1000,85700,"14:21:46",24000,"unknown",-200,-0.8,"D","LeTable"
"upcom:81921",23800,2000,84700,"14:09:40",24000,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",24000,300,82700,"14:09:24",24000,"bu",0,0,"R","LeTable"
"upcom:81921",23900,100,82400,"14:02:07",24000,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23900,800,82300,"13:57:08",24000,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",23900,100,81500,"13:53:12",24000,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23900,100,81400,"13:46:32",24000,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23900,200,81300,"13:43:30",24000,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23900,100,81100,"13:40:07",24000,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23800,700,81000,"13:35:13",24000,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23800,800,80300,"13:31:08",24000,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23800,2000,79500,"13:30:11",24000,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23900,100,77500,"13:25:44",24000,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",24000,100,77400,"13:17:16",24000,"bu",0,0,"R","LeTable"
"upcom:81921",24000,100,77300,"13:16:21",24000,"bu",0,0,"R","LeTable"
"upcom:81921",24000,55000,77200,"13:09:05",24000,"sd",0,0,"R","LeTable"
"upcom:81921",24000,1100,22200,"13:07:23",24000,"sd",0,0,"R","LeTable"
"upcom:81921",24100,200,21100,"13:06:32",24000,"bu",100,0.4,"U","LeTable"
"upcom:81921",24100,100,20900,"13:03:22",24000,"sd",100,0.4,"U","LeTable"
"upcom:81921",24100,900,20800,"13:00:10",24000,"sd",100,0.4,"U","LeTable"
"upcom:81921",24100,100,19900,"11:16:53",24000,"sd",100,0.4,"U","LeTable"
"upcom:81921",24000,1500,19800,"10:33:40",24000,"sd",0,0,"R","LeTable"
"upcom:81921",24000,1000,18300,"10:29:22",24000,"sd",0,0,"R","LeTable"
"upcom:81921",24000,100,17300,"10:19:46",24000,"sd",0,0,"R","LeTable"
"upcom:81921",24100,300,17200,"10:19:25",24000,"unknown",100,0.4,"U","LeTable"
"upcom:81921",24100,2000,16900,"10:11:39",24000,"sd",100,0.4,"U","LeTable"
"upcom:81921",24200,11800,14900,"10:08:14",24000,"sd",200,0.8,"U","LeTable"
"upcom:81921",24300,1000,3100,"09:55:02",24000,"bu",300,1.3,"U","LeTable"
"upcom:81921",24300,200,2100,"09:32:36",24000,"bu",300,1.3,"U","LeTable"
"upcom:81921",24300,600,1900,"09:28:13",24000,"bu",300,1.3,"U","LeTable"
"upcom:81921",24300,300,1300,"09:18:03",24000,"bu",300,1.3,"U","LeTable"
"upcom:81921",24400,600,1000,"09:16:54",24000,"bu",400,1.7,"U","LeTable"
"upcom:81921",24400,200,400,"09:07:32",24000,"bu",400,1.7,"U","LeTable"
"upcom:81921",24400,200,200,"09:07:20",24000,"sd",400,1.7,"U","LeTable"
