"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26400,1000,15000,"14:34:43",26600,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26400,200,14000,"14:19:23",26600,"sd",-200,-0.8,"D","LeTable"
"upcom:64316",26500,600,13800,"14:18:47",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1000,13200,"14:17:41",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26600,2000,12200,"14:16:30",26600,"bu",0,0,"R","LeTable"
"upcom:64316",26600,100,10200,"14:12:19",26600,"bu",0,0,"R","LeTable"
"upcom:64316",26600,100,10100,"13:58:53",26600,"bu",0,0,"R","LeTable"
"upcom:64316",26500,2800,10000,"13:54:38",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,100,7200,"13:49:25",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1700,7100,"11:15:10",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1000,5400,"11:05:41",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1200,4400,"11:01:55",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1000,3200,"10:49:41",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1000,2200,"10:38:38",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1000,1200,"10:37:03",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26600,100,200,"09:33:29",26600,"bu",0,0,"R","LeTable"
"upcom:64316",26500,100,100,"09:28:26",26600,"sd",-100,-0.4,"D","LeTable"
