"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",33000,200,487900,"14:45:02",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,100,487700,"14:27:25",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32900,45000,487600,"14:27:15",33300,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",33200,1000,442600,"13:58:19",33300,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",33200,104000,441600,"13:58:08",33300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",33000,500,337600,"13:35:17",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,500,337100,"13:34:56",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,1000,336600,"13:33:10",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,14000,335600,"13:33:00",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,1000,321600,"13:21:39",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,150000,320600,"13:21:35",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,1000,170600,"13:19:15",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,58000,169600,"13:19:10",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,1000,111600,"13:10:42",33300,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",33000,61000,110600,"13:10:38",33300,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,100,49600,"13:09:58",33300,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",33300,2300,49500,"11:20:11",33300,"unknown",0,0,"R","LeTable"
"hnx:76302",33400,500,47200,"11:16:47",33300,"bu",100,0.3,"U","LeTable"
"hnx:76302",33300,100,46700,"11:16:19",33300,"bu",0,0,"R","LeTable"
"hnx:76302",33200,1000,46600,"11:13:00",33300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",33200,45000,45600,"11:12:49",33300,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",33100,200,600,"10:51:07",33300,"sd",-200,-0.6,"D","LeTable"
"hnx:76302",33400,100,400,"09:25:50",33300,"bu",100,0.3,"U","LeTable"
"hnx:76302",33100,100,300,"09:25:20",33300,"sd",-200,-0.6,"D","LeTable"
"hnx:76302",33400,200,200,"09:06:46",33300,"bu",100,0.3,"U","LeTable"
