"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7290,11600,21600,"14:45:01",7500,"sd",-210,-2.8,"D","LeTable"
"hose:1147",7500,1200,10000,"13:58:08",7500,"bu",0,0,"R","LeTable"
"hose:1147",7500,100,8800,"13:45:44",7500,"bu",0,0,"R","LeTable"
"hose:1147",7500,200,8700,"13:45:44",7500,"bu",0,0,"R","LeTable"
"hose:1147",7420,400,8500,"13:00:08",7500,"sd",-80,-1.1,"D","LeTable"
"hose:1147",7420,700,8100,"13:00:05",7500,"sd",-80,-1.1,"D","LeTable"
"hose:1147",7420,100,7400,"10:51:51",7500,"sd",-80,-1.1,"D","LeTable"
"hose:1147",7420,200,7300,"10:30:04",7500,"sd",-80,-1.1,"D","LeTable"
"hose:1147",7450,2000,7100,"10:29:22",7500,"sd",-50,-0.7,"D","LeTable"
"hose:1147",7480,2000,5100,"10:20:49",7500,"sd",-20,-0.3,"D","LeTable"
"hose:1147",7500,1400,3100,"10:10:26",7500,"bu",0,0,"R","LeTable"
"hose:1147",7500,100,1700,"10:07:46",7500,"bu",0,0,"R","LeTable"
"hose:1147",7350,200,1600,"09:55:49",7500,"sd",-150,-2,"D","LeTable"
"hose:1147",7300,300,1400,"09:26:13",7500,"bu",-200,-2.7,"D","LeTable"
"hose:1147",7300,500,1100,"09:25:25",7500,"sd",-200,-2.7,"D","LeTable"
"hose:1147",7410,100,600,"09:25:25",7500,"sd",-90,-1.2,"D","LeTable"
"hose:1147",7450,500,500,"09:25:25",7500,"sd",-50,-0.7,"D","LeTable"
