"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64616",7200,500,6000,"14:29:58",8000,"sd",-800,-10,"D","LeTable"
"upcom:64616",7300,100,5500,"13:28:08",8000,"bu",-700,-8.8,"D","LeTable"
"upcom:64616",7300,100,5400,"13:16:56",8000,"bu",-700,-8.8,"D","LeTable"
"upcom:64616",7300,300,5300,"10:37:28",8000,"bu",-700,-8.8,"D","LeTable"
"upcom:64616",7000,500,5000,"10:26:29",8000,"unknown",-1000,-12.5,"D","LeTable"
"upcom:64616",7000,1000,4500,"10:23:57",8000,"sd",-1000,-12.5,"D","LeTable"
"upcom:64616",7200,1300,3500,"10:20:47",8000,"unknown",-800,-10,"D","LeTable"
"upcom:64616",7500,1000,2200,"10:16:40",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:64616",8200,100,1200,"09:38:17",8000,"unknown",200,2.5,"U","LeTable"
"upcom:64616",7800,100,1100,"09:31:49",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:64616",7600,1000,1000,"09:29:57",8000,"unknown",-400,-5,"D","LeTable"
