"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76320",16800,800,5700,"13:20:35",17100,"unknown",-300,-1.8,"D","LeTable"
"upcom:76320",16800,200,4900,"13:19:43",17100,"sd",-300,-1.8,"D","LeTable"
"upcom:76320",16900,1400,4700,"13:15:02",17100,"bu",-200,-1.2,"D","LeTable"
"upcom:76320",15900,200,3300,"13:11:16",17100,"sd",-1200,-7,"D","LeTable"
"upcom:76320",15900,800,3100,"13:11:00",17100,"sd",-1200,-7,"D","LeTable"
"upcom:76320",15900,100,2300,"13:09:50",17100,"sd",-1200,-7,"D","LeTable"
"upcom:76320",15900,1900,2200,"13:07:32",17100,"sd",-1200,-7,"D","LeTable"
"upcom:76320",15900,100,300,"13:00:09",17100,"bu",-1200,-7,"D","LeTable"
"upcom:76320",19000,200,200,"09:00:01",17100,"bu",1900,11.1,"U","LeTable"
