"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10800,800,10600,"14:57:23",10900,"unknown",-100,-0.9,"D","LeTable"
"upcom:75160",10800,500,9800,"14:45:01",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75160",10800,1200,9300,"14:31:01",10900,"unknown",-100,-0.9,"D","LeTable"
"upcom:75160",10900,500,8100,"14:29:30",10900,"bu",0,0,"R","LeTable"
"upcom:75160",10900,1300,7600,"14:03:40",10900,"sd",0,0,"R","LeTable"
"upcom:75160",10900,1000,6300,"13:28:16",10900,"sd",0,0,"R","LeTable"
"upcom:75160",10900,100,5300,"13:02:18",10900,"sd",0,0,"R","LeTable"
"upcom:75160",10900,1900,5200,"13:01:57",10900,"sd",0,0,"R","LeTable"
"upcom:75160",10900,100,3300,"10:59:30",10900,"sd",0,0,"R","LeTable"
"upcom:75160",10900,200,3200,"10:59:23",10900,"sd",0,0,"R","LeTable"
"upcom:75160",11000,1000,3000,"10:54:53",10900,"bu",100,0.9,"U","LeTable"
"upcom:75160",11000,300,2000,"10:51:26",10900,"bu",100,0.9,"U","LeTable"
"upcom:75160",11000,400,1700,"10:28:35",10900,"bu",100,0.9,"U","LeTable"
"upcom:75160",11000,200,1300,"10:23:57",10900,"bu",100,0.9,"U","LeTable"
"upcom:75160",11100,100,1100,"10:16:15",10900,"bu",200,1.8,"U","LeTable"
"upcom:75160",11400,200,1000,"09:35:27",10900,"bu",500,4.6,"U","LeTable"
"upcom:75160",11600,800,800,"09:17:43",10900,"unknown",700,6.4,"U","LeTable"
