"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,9400,55800,"14:45:02",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,600,46400,"14:45:01",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8200,1500,45800,"14:26:48",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8200,5000,44300,"14:26:43",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,39300,"14:26:41",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,1000,39200,"14:26:29",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,5000,38200,"14:26:25",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,33200,"14:26:21",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,300,33100,"14:26:17",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,1000,32800,"14:26:12",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,3100,31800,"14:25:59",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,2000,28700,"14:25:32",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,5000,26700,"14:24:43",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,3000,21700,"14:14:42",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,18700,"13:47:41",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,600,18600,"13:47:38",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,18000,"13:41:48",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,500,17900,"13:33:59",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,17400,"13:27:20",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,17300,"13:21:04",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,4000,17200,"13:20:28",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8300,300,13200,"13:08:25",8200,"bu",100,1.2,"U","LeTable"
"hnx:11672",8300,200,12900,"13:00:05",8200,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,300,12700,"13:00:02",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,500,12400,"10:52:51",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,300,11900,"10:50:44",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,1000,11600,"10:39:51",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,10600,"10:33:10",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,10500,"10:25:40",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,10400,"10:20:29",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,10300,"10:07:13",8200,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,10200,"09:44:23",8200,"unknown",0,0,"R","LeTable"
"hnx:11672",8200,400,10100,"09:44:06",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8200,500,9700,"09:41:51",8200,"unknown",0,0,"R","LeTable"
"hnx:11672",8200,4500,9200,"09:39:10",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8300,1300,4700,"09:33:41",8200,"bu",100,1.2,"U","LeTable"
"hnx:11672",8300,500,3400,"09:26:43",8200,"bu",100,1.2,"U","LeTable"
"hnx:11672",8300,200,2900,"09:24:39",8200,"sd",100,1.2,"U","LeTable"
"hnx:11672",8300,1400,2700,"09:20:49",8200,"bu",100,1.2,"U","LeTable"
"hnx:11672",8300,700,1300,"09:19:34",8200,"bu",100,1.2,"U","LeTable"
"hnx:11672",8300,500,600,"09:17:13",8200,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,100,100,"09:09:57",8200,"sd",0,0,"R","LeTable"
