"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3365",10000,2000,12300,"13:03:56",9800,"bu",200,2,"U","LeTable"
"hnx:3365",10000,100,10300,"11:29:44",9800,"bu",200,2,"U","LeTable"
"hnx:3365",9900,1000,10200,"11:19:52",9800,"unknown",100,1,"U","LeTable"
"hnx:3365",9900,100,9200,"10:39:12",9800,"bu",100,1,"U","LeTable"
"hnx:3365",10000,800,9100,"10:25:35",9800,"sd",200,2,"U","LeTable"
"hnx:3365",10000,3300,8300,"10:24:42",9800,"bu",200,2,"U","LeTable"
"hnx:3365",10000,1000,5000,"10:04:34",9800,"sd",200,2,"U","LeTable"
"hnx:3365",10000,100,4000,"10:04:25",9800,"sd",200,2,"U","LeTable"
"hnx:3365",10000,200,3900,"09:58:56",9800,"sd",200,2,"U","LeTable"
"hnx:3365",10000,100,3700,"09:57:30",9800,"sd",200,2,"U","LeTable"
"hnx:3365",10000,1000,3600,"09:54:43",9800,"sd",200,2,"U","LeTable"
"hnx:3365",10000,100,2600,"09:48:35",9800,"sd",200,2,"U","LeTable"
"hnx:3365",10000,2500,2500,"09:44:49",9800,"sd",200,2,"U","LeTable"
