"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",5200,1100,147500,"14:45:02",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5200,1900,146400,"14:27:41",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5200,3100,144500,"14:26:57",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5200,3800,141400,"14:22:53",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5200,2000,137600,"14:18:35",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5300,100,135600,"14:15:35",5200,"bu",100,1.9,"U","LeTable"
"hnx:14576",5200,2200,135500,"14:13:19",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5200,2800,133300,"14:12:14",5200,"sd",0,0,"R","LeTable"
"hnx:14576",5200,17200,130500,"14:07:34",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5200,2000,113300,"14:06:54",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5200,1000,111300,"14:01:06",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5100,8500,110300,"14:00:51",5200,"bu",-100,-1.9,"D","LeTable"
"hnx:14576",5100,11500,101800,"14:00:35",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5200,100,90300,"13:37:31",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5100,9900,90200,"13:26:05",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,200,80300,"13:23:24",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,100,80100,"13:21:28",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5200,200,80000,"11:29:05",5200,"bu",0,0,"R","LeTable"
"hnx:14576",5100,47300,79800,"11:28:45",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,2700,32500,"11:28:33",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,600,29800,"11:20:14",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,300,29200,"11:00:41",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,1900,28900,"10:57:24",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,200,27000,"10:48:43",5200,"unknown",-100,-1.9,"D","LeTable"
"hnx:14576",5100,24800,26800,"10:38:09",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:14576",5100,2000,2000,"09:37:19",5200,"bu",-100,-1.9,"D","LeTable"
