"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75486",17900,1600,6000,"14:39:55",20500,"bu",-2600,-12.7,"D","LeTable"
"upcom:75486",17500,100,4400,"14:39:09",20500,"sd",-3000,-14.6,"F","LeTable"
"upcom:75486",17900,100,4300,"13:22:18",20500,"bu",-2600,-12.7,"D","LeTable"
"upcom:75486",17900,500,4200,"13:14:28",20500,"bu",-2600,-12.7,"D","LeTable"
"upcom:75486",17700,200,3700,"13:00:03",20500,"unknown",-2800,-13.7,"D","LeTable"
"upcom:75486",17700,2100,3500,"11:21:13",20500,"sd",-2800,-13.7,"D","LeTable"
"upcom:75486",17700,300,1400,"11:06:33",20500,"sd",-2800,-13.7,"D","LeTable"
"upcom:75486",17700,100,1100,"10:41:34",20500,"unknown",-2800,-13.7,"D","LeTable"
"upcom:75486",17700,100,1000,"10:19:25",20500,"bu",-2800,-13.7,"D","LeTable"
"upcom:75486",17500,500,900,"09:58:27",20500,"bu",-3000,-14.6,"F","LeTable"
"upcom:75486",17500,100,400,"09:46:04",20500,"bu",-3000,-14.6,"F","LeTable"
"upcom:75486",17500,100,300,"09:37:38",20500,"bu",-3000,-14.6,"F","LeTable"
"upcom:75486",17500,100,200,"09:32:03",20500,"bu",-3000,-14.6,"F","LeTable"
"upcom:75486",21900,100,100,"09:01:42",20500,"unknown",1400,6.8,"U","LeTable"
