"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25500,3400,48600,"14:45:02",25900,"sd",-400,-1.5,"D","LeTable"
"hnx:20916",27600,600,45200,"14:28:39",25900,"unknown",1700,6.6,"U","LeTable"
"hnx:20916",27600,1000,44600,"14:26:29",25900,"sd",1700,6.6,"U","LeTable"
"hnx:20916",27700,100,43600,"14:26:04",25900,"bu",1800,6.9,"U","LeTable"
"hnx:20916",27700,600,43500,"14:25:25",25900,"sd",1800,6.9,"U","LeTable"
"hnx:20916",28000,300,42900,"14:18:35",25900,"bu",2100,8.1,"U","LeTable"
"hnx:20916",28000,200,42600,"13:54:51",25900,"bu",2100,8.1,"U","LeTable"
"hnx:20916",28000,300,42400,"13:17:36",25900,"sd",2100,8.1,"U","LeTable"
"hnx:20916",28000,100,42100,"13:12:35",25900,"sd",2100,8.1,"U","LeTable"
"hnx:20916",28400,700,42000,"13:00:11",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28100,100,41300,"11:24:29",25900,"bu",2200,8.5,"U","LeTable"
"hnx:20916",28100,100,41200,"11:24:20",25900,"bu",2200,8.5,"U","LeTable"
"hnx:20916",28000,100,41100,"11:22:44",25900,"sd",2100,8.1,"U","LeTable"
"hnx:20916",28000,100,41000,"11:14:33",25900,"bu",2100,8.1,"U","LeTable"
"hnx:20916",28000,1800,40900,"11:13:24",25900,"bu",2100,8.1,"U","LeTable"
"hnx:20916",28000,500,39100,"11:12:59",25900,"sd",2100,8.1,"U","LeTable"
"hnx:20916",28000,2000,38600,"11:12:40",25900,"sd",2100,8.1,"U","LeTable"
"hnx:20916",28100,100,36600,"11:12:15",25900,"bu",2200,8.5,"U","LeTable"
"hnx:20916",28100,300,36500,"11:08:47",25900,"unknown",2200,8.5,"U","LeTable"
"hnx:20916",28100,200,36200,"11:06:35",25900,"unknown",2200,8.5,"U","LeTable"
"hnx:20916",28400,200,36000,"10:56:50",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,200,35800,"10:52:28",25900,"unknown",2500,9.7,"C","LeTable"
"hnx:20916",28400,100,35600,"10:52:08",25900,"sd",2500,9.7,"C","LeTable"
"hnx:20916",28400,1000,35500,"10:49:20",25900,"unknown",2500,9.7,"C","LeTable"
"hnx:20916",28400,1000,34500,"10:48:20",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,200,33500,"10:48:14",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,500,33300,"10:47:44",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,500,32800,"10:47:01",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,2000,32300,"10:46:23",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,1000,30300,"10:43:40",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,100,29300,"10:43:33",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,500,29200,"10:41:44",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,500,28700,"10:39:12",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28400,1000,28200,"10:38:48",25900,"bu",2500,9.7,"C","LeTable"
"hnx:20916",28100,1000,27200,"10:38:13",25900,"bu",2200,8.5,"U","LeTable"
"hnx:20916",28100,100,26200,"10:38:02",25900,"bu",2200,8.5,"U","LeTable"
"hnx:20916",28000,200,26100,"10:32:49",25900,"sd",2100,8.1,"U","LeTable"
"hnx:20916",27800,500,25900,"10:29:34",25900,"bu",1900,7.3,"U","LeTable"
"hnx:20916",27800,500,25400,"10:27:11",25900,"unknown",1900,7.3,"U","LeTable"
"hnx:20916",27500,400,24900,"10:21:50",25900,"bu",1600,6.2,"U","LeTable"
"hnx:20916",27500,200,24500,"10:20:15",25900,"bu",1600,6.2,"U","LeTable"
"hnx:20916",27200,1000,24300,"10:18:54",25900,"bu",1300,5,"U","LeTable"
"hnx:20916",27000,1000,23300,"10:18:01",25900,"sd",1100,4.2,"U","LeTable"
"hnx:20916",27000,700,22300,"10:17:11",25900,"sd",1100,4.2,"U","LeTable"
"hnx:20916",27000,500,21600,"10:13:34",25900,"sd",1100,4.2,"U","LeTable"
"hnx:20916",27500,700,21100,"10:12:42",25900,"bu",1600,6.2,"U","LeTable"
"hnx:20916",27000,1500,20400,"10:12:28",25900,"bu",1100,4.2,"U","LeTable"
"hnx:20916",26900,800,18900,"10:12:23",25900,"bu",1000,3.9,"U","LeTable"
"hnx:20916",26900,500,18100,"10:12:06",25900,"bu",1000,3.9,"U","LeTable"
"hnx:20916",27000,300,17600,"10:08:23",25900,"bu",1100,4.2,"U","LeTable"
"hnx:20916",26900,500,17300,"10:06:09",25900,"bu",1000,3.9,"U","LeTable"
"hnx:20916",26900,100,16800,"10:05:08",25900,"bu",1000,3.9,"U","LeTable"
"hnx:20916",26900,500,16700,"10:04:35",25900,"bu",1000,3.9,"U","LeTable"
"hnx:20916",26900,2000,16200,"10:04:15",25900,"bu",1000,3.9,"U","LeTable"
"hnx:20916",26900,900,14200,"10:03:54",25900,"bu",1000,3.9,"U","LeTable"
"hnx:20916",26900,1000,13300,"10:03:47",25900,"bu",1000,3.9,"U","LeTable"
"hnx:20916",26500,1000,12300,"10:03:26",25900,"sd",600,2.3,"U","LeTable"
"hnx:20916",26300,1300,11300,"10:03:20",25900,"bu",400,1.5,"U","LeTable"
"hnx:20916",26200,100,10000,"09:58:41",25900,"sd",300,1.2,"U","LeTable"
"hnx:20916",26200,1000,9900,"09:54:28",25900,"sd",300,1.2,"U","LeTable"
"hnx:20916",26100,1000,8900,"09:51:22",25900,"bu",200,0.8,"U","LeTable"
"hnx:20916",25900,900,7900,"09:47:18",25900,"unknown",0,0,"R","LeTable"
"hnx:20916",25900,700,7000,"09:43:57",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25900,400,6300,"09:40:49",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25900,100,5900,"09:31:56",25900,"unknown",0,0,"R","LeTable"
"hnx:20916",25800,500,5800,"09:25:57",25900,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25600,4300,5300,"09:14:41",25900,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",26000,400,1000,"09:13:38",25900,"sd",100,0.4,"U","LeTable"
"hnx:20916",26000,600,600,"09:13:00",25900,"sd",100,0.4,"U","LeTable"
