"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10100,1600,8000,"14:45:03",10100,"unknown",0,0,"R","LeTable"
"hose:1336",10200,100,6400,"13:54:54",10100,"bu",100,1,"U","LeTable"
"hose:1336",10200,100,6300,"13:37:12",10100,"bu",100,1,"U","LeTable"
"hose:1336",10150,100,6200,"10:27:18",10100,"sd",50,0.5,"U","LeTable"
"hose:1336",10050,4000,6100,"09:52:36",10100,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10100,1000,2100,"09:46:49",10100,"sd",0,0,"R","LeTable"
"hose:1336",10200,500,1100,"09:44:50",10100,"bu",100,1,"U","LeTable"
"hose:1336",10100,400,600,"09:42:24",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,200,200,"09:21:10",10100,"sd",0,0,"R","LeTable"
