"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32000,1000,17700,"14:50:36",32500,"sd",-500,-1.5,"D","LeTable"
"upcom:76079",32200,800,16700,"14:47:54",32500,"bu",-300,-0.9,"D","LeTable"
"upcom:76079",32000,200,15900,"14:47:29",32500,"sd",-500,-1.5,"D","LeTable"
"upcom:76079",32200,200,15700,"14:46:30",32500,"bu",-300,-0.9,"D","LeTable"
"upcom:76079",32200,1500,15500,"14:44:40",32500,"sd",-300,-0.9,"D","LeTable"
"upcom:76079",32400,300,14000,"14:40:24",32500,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",32400,200,13700,"14:40:05",32500,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",32500,900,13500,"14:27:24",32500,"sd",0,0,"R","LeTable"
"upcom:76079",32500,100,12600,"14:16:29",32500,"sd",0,0,"R","LeTable"
"upcom:76079",32600,200,12500,"14:13:43",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32600,500,12300,"14:13:20",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32600,100,11800,"14:09:33",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32600,1200,11700,"13:58:48",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32600,100,10500,"13:34:59",32500,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32600,900,10400,"13:30:45",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32600,300,9500,"13:03:24",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32700,400,9200,"11:24:19",32500,"sd",200,0.6,"U","LeTable"
"upcom:76079",33300,600,8800,"11:05:29",32500,"bu",800,2.5,"U","LeTable"
"upcom:76079",33000,400,8200,"10:55:56",32500,"unknown",500,1.5,"U","LeTable"
"upcom:76079",33000,100,7800,"10:54:51",32500,"sd",500,1.5,"U","LeTable"
"upcom:76079",32800,600,7700,"10:39:52",32500,"unknown",300,0.9,"U","LeTable"
"upcom:76079",32800,100,7100,"10:38:18",32500,"sd",300,0.9,"U","LeTable"
"upcom:76079",32800,300,7000,"10:30:04",32500,"sd",300,0.9,"U","LeTable"
"upcom:76079",32800,100,6700,"10:24:44",32500,"bu",300,0.9,"U","LeTable"
"upcom:76079",32800,600,6600,"10:23:41",32500,"bu",300,0.9,"U","LeTable"
"upcom:76079",32600,100,6000,"10:15:57",32500,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32600,400,5900,"10:12:25",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32800,500,5500,"10:07:42",32500,"sd",300,0.9,"U","LeTable"
"upcom:76079",33300,600,5000,"10:02:58",32500,"bu",800,2.5,"U","LeTable"
"upcom:76079",32800,100,4400,"10:02:40",32500,"bu",300,0.9,"U","LeTable"
"upcom:76079",32600,200,4300,"09:58:52",32500,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32500,500,4100,"09:54:24",32500,"bu",0,0,"R","LeTable"
"upcom:76079",32500,200,3600,"09:54:16",32500,"bu",0,0,"R","LeTable"
"upcom:76079",32600,500,3400,"09:50:20",32500,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32600,100,2900,"09:46:18",32500,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32600,100,2800,"09:42:07",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32600,100,2700,"09:40:55",32500,"bu",100,0.3,"U","LeTable"
"upcom:76079",32600,100,2600,"09:40:44",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",32600,100,2500,"09:28:30",32500,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32600,100,2400,"09:28:07",32500,"bu",100,0.3,"U","LeTable"
"upcom:76079",34000,800,2300,"09:27:31",32500,"bu",1500,4.6,"U","LeTable"
"upcom:76079",32600,100,1500,"09:27:19",32500,"sd",100,0.3,"U","LeTable"
"upcom:76079",34200,300,1400,"09:14:14",32500,"bu",1700,5.2,"U","LeTable"
"upcom:76079",34500,100,1100,"09:12:31",32500,"bu",2000,6.2,"U","LeTable"
"upcom:76079",32500,1000,1000,"09:07:45",32500,"unknown",0,0,"R","LeTable"
