"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13900,400,3700,"14:44:38",13900,"sd",0,0,"R","LeTable"
"upcom:75099",14000,500,3300,"14:27:53",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,200,2800,"14:05:16",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,100,2600,"14:04:34",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,1000,2500,"13:53:29",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,300,1500,"13:33:51",13900,"bu",100,0.7,"U","LeTable"
"upcom:75099",13900,100,1200,"11:23:00",13900,"bu",0,0,"R","LeTable"
"upcom:75099",13700,100,1100,"09:49:57",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:75099",13600,1000,1000,"09:28:38",13900,"sd",-300,-2.2,"D","LeTable"
