"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",24200,100,1900,"14:37:32",24300,"unknown",-100,-0.4,"D","LeTable"
"upcom:73899",23500,500,1800,"14:30:47",24300,"sd",-800,-3.3,"D","LeTable"
"upcom:73899",24000,500,1300,"14:05:28",24300,"sd",-300,-1.2,"D","LeTable"
"upcom:73899",24000,100,800,"11:29:39",24300,"bu",-300,-1.2,"D","LeTable"
"upcom:73899",24600,100,700,"10:27:46",24300,"bu",300,1.2,"U","LeTable"
"upcom:73899",24200,300,600,"10:26:58",24300,"unknown",-100,-0.4,"D","LeTable"
"upcom:73899",24200,100,300,"10:25:56",24300,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",24300,100,200,"10:19:23",24300,"unknown",0,0,"R","LeTable"
"upcom:73899",23100,100,100,"10:16:41",24300,"sd",-1200,-4.9,"D","LeTable"
