"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",5000,200,94900,"14:45:02",5000,"bu",0,0,"R","LeTable"
"hnx:6724",4900,1900,94700,"14:23:11",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,100,92800,"14:18:02",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,100,92700,"14:17:18",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,200,92600,"14:16:11",5000,"bu",0,0,"R","LeTable"
"hnx:6724",4900,2400,92400,"14:12:04",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,200,90000,"13:56:28",5000,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,89800,"13:53:04",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,10000,89700,"13:52:36",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,100,79700,"13:51:29",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,10000,79600,"13:50:20",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,1000,69600,"13:49:55",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,500,68600,"13:47:17",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,100,68100,"13:46:55",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,40000,68000,"13:45:18",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,1000,28000,"13:34:14",5000,"bu",0,0,"R","LeTable"
"hnx:6724",5000,200,27000,"13:31:35",5000,"bu",0,0,"R","LeTable"
"hnx:6724",4900,200,26800,"11:20:09",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,5000,26600,"11:06:13",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,700,21600,"10:59:26",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,12500,20900,"10:28:59",5000,"unknown",-100,-2,"D","LeTable"
"hnx:6724",4900,2800,8400,"09:52:19",5000,"unknown",-100,-2,"D","LeTable"
"hnx:6724",4900,100,5600,"09:49:15",5000,"bu",-100,-2,"D","LeTable"
"hnx:6724",4900,2100,5500,"09:44:33",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,800,3400,"09:31:06",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,900,2600,"09:24:44",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,500,1700,"09:23:41",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,500,1200,"09:21:26",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,500,700,"09:20:27",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,200,200,"09:00:12",5000,"bu",0,0,"R","LeTable"
