"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7000,2500,71400,"14:59:24",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6600,2500,68900,"14:59:07",7100,"sd",-500,-7,"D","LeTable"
"upcom:74982",6700,3000,66400,"14:57:54",7100,"unknown",-400,-5.6,"D","LeTable"
"upcom:74982",6700,200,63400,"14:18:02",7100,"unknown",-400,-5.6,"D","LeTable"
"upcom:74982",6700,5000,63200,"14:17:46",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,3000,58200,"14:15:45",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,1000,55200,"14:15:39",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,100,54200,"14:15:26",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,200,54100,"14:15:09",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,500,53900,"14:14:08",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,10100,53400,"14:12:52",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,4000,43300,"14:12:27",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,500,39300,"14:12:15",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,5000,38800,"14:11:57",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6700,14100,33800,"14:11:34",7100,"bu",-400,-5.6,"D","LeTable"
"upcom:74982",6800,7500,19700,"13:56:16",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,100,12200,"13:41:02",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,100,12100,"13:40:30",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,100,12000,"13:18:37",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,200,11900,"13:04:22",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,1000,11700,"13:00:09",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,3000,10700,"13:00:07",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6800,700,7700,"11:29:18",7100,"bu",-300,-4.2,"D","LeTable"
"upcom:74982",6900,3500,7000,"11:26:39",7100,"bu",-200,-2.8,"D","LeTable"
"upcom:74982",7000,2000,3500,"11:04:14",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",7000,900,1500,"11:00:08",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",7000,200,600,"10:48:04",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7000,200,400,"10:29:59",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7000,200,200,"10:28:13",7100,"sd",-100,-1.4,"D","LeTable"
