"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4200,100,7100,"14:47:57",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4100,500,7000,"14:44:45",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,1000,6500,"14:44:25",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,500,5500,"14:21:49",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,200,5000,"14:12:38",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,4800,"13:50:21",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,4700,"13:00:01",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4200,100,4600,"11:17:36",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4100,900,4500,"10:17:00",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4200,200,3600,"09:56:56",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4200,100,3400,"09:45:51",4100,"unknown",100,2.4,"U","LeTable"
"upcom:76319",4200,100,3300,"09:26:56",4100,"unknown",100,2.4,"U","LeTable"
"upcom:76319",4200,100,3200,"09:23:22",4100,"sd",100,2.4,"U","LeTable"
"upcom:76319",4300,800,3100,"09:08:27",4100,"sd",200,4.9,"U","LeTable"
"upcom:76319",4300,2300,2300,"09:08:12",4100,"bu",200,4.9,"U","LeTable"
