"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1374",13300,1900,18600,"13:52:15",14100,"sd",-800,-5.7,"D","LeTable"
"hose:1374",13300,800,16700,"13:31:54",14100,"bu",-800,-5.7,"D","LeTable"
"hose:1374",13300,100,15900,"13:31:24",14100,"sd",-800,-5.7,"D","LeTable"
"hose:1374",13300,1000,15800,"13:31:24",14100,"sd",-800,-5.7,"D","LeTable"
"hose:1374",13350,100,14800,"13:31:24",14100,"sd",-750,-5.3,"D","LeTable"
"hose:1374",13300,5000,14700,"11:05:49",14100,"sd",-800,-5.7,"D","LeTable"
"hose:1374",13400,200,9700,"11:05:26",14100,"sd",-700,-5,"D","LeTable"
"hose:1374",13400,100,9500,"11:05:26",14100,"sd",-700,-5,"D","LeTable"
"hose:1374",13400,1000,9400,"11:05:26",14100,"sd",-700,-5,"D","LeTable"
"hose:1374",13450,3100,8400,"11:02:09",14100,"sd",-650,-4.6,"D","LeTable"
"hose:1374",13450,500,5300,"10:18:04",14100,"bu",-650,-4.6,"D","LeTable"
"hose:1374",13450,200,4800,"10:15:18",14100,"bu",-650,-4.6,"D","LeTable"
"hose:1374",13450,300,4600,"10:14:39",14100,"bu",-650,-4.6,"D","LeTable"
"hose:1374",13450,500,4300,"10:13:39",14100,"bu",-650,-4.6,"D","LeTable"
"hose:1374",13450,100,3800,"10:03:06",14100,"sd",-650,-4.6,"D","LeTable"
"hose:1374",13450,400,3700,"10:03:06",14100,"sd",-650,-4.6,"D","LeTable"
"hose:1374",13450,600,3300,"09:35:04",14100,"sd",-650,-4.6,"D","LeTable"
"hose:1374",13500,200,2700,"09:25:26",14100,"bu",-600,-4.3,"D","LeTable"
"hose:1374",13500,100,2500,"09:24:39",14100,"bu",-600,-4.3,"D","LeTable"
"hose:1374",13500,100,2400,"09:24:32",14100,"bu",-600,-4.3,"D","LeTable"
"hose:1374",13500,100,2300,"09:24:16",14100,"bu",-600,-4.3,"D","LeTable"
"hose:1374",13500,100,2200,"09:24:06",14100,"bu",-600,-4.3,"D","LeTable"
"hose:1374",13500,200,2100,"09:22:52",14100,"sd",-600,-4.3,"D","LeTable"
"hose:1374",14250,100,1900,"09:15:55",14100,"bu",150,1.1,"U","LeTable"
"hose:1374",13500,1800,1800,"09:15:01",14100,"sd",-600,-4.3,"D","LeTable"
