"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1318",9300,100,2000,"14:15:45",9150,"bu",150,1.6,"U","LeTable"
"hose:1318",9110,500,1900,"13:00:03",9150,"sd",-40,-0.4,"D","LeTable"
"hose:1318",9120,100,1400,"13:00:02",9150,"sd",-30,-0.3,"D","LeTable"
"hose:1318",9120,100,1300,"13:00:02",9150,"sd",-30,-0.3,"D","LeTable"
"hose:1318",9300,100,1200,"11:21:10",9150,"bu",150,1.6,"U","LeTable"
"hose:1318",9300,100,1100,"10:51:46",9150,"bu",150,1.6,"U","LeTable"
"hose:1318",9200,700,1000,"10:43:14",9150,"bu",50,0.5,"U","LeTable"
"hose:1318",9200,100,300,"09:40:34",9150,"bu",50,0.5,"U","LeTable"
"hose:1318",9200,100,200,"09:37:56",9150,"bu",50,0.5,"U","LeTable"
"hose:1318",9200,100,100,"09:15:00",9150,"bu",50,0.5,"U","LeTable"
