"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16300,3000,31100,"14:45:02",16400,"sd",-100,-0.6,"D","LeTable"
"hose:68",16400,200,28100,"14:26:43",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,200,27900,"14:26:35",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,600,27700,"14:26:16",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,400,27100,"14:26:16",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,200,26700,"14:22:47",16400,"sd",0,0,"R","LeTable"
"hose:68",16400,1400,26500,"14:19:41",16400,"sd",0,0,"R","LeTable"
"hose:68",16450,500,25100,"14:05:08",16400,"bu",50,0.3,"U","LeTable"
"hose:68",16450,400,24600,"14:05:08",16400,"bu",50,0.3,"U","LeTable"
"hose:68",16500,500,24200,"13:35:14",16400,"bu",100,0.6,"U","LeTable"
"hose:68",16500,1000,23700,"13:23:32",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,500,22700,"13:15:36",16400,"bu",100,0.6,"U","LeTable"
"hose:68",16500,100,22200,"13:13:43",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,700,22100,"13:13:34",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,1400,21400,"13:03:02",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,1300,20000,"13:02:36",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,1000,18700,"13:02:36",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,100,17700,"13:02:36",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,600,17600,"13:02:36",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16550,300,17000,"13:00:44",16400,"sd",150,0.9,"U","LeTable"
"hose:68",16550,1000,16700,"13:00:01",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16550,1000,15700,"11:21:02",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16550,1000,14700,"11:12:35",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16500,2400,13700,"11:05:32",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,100,11300,"11:05:32",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,900,11200,"10:33:26",16400,"bu",100,0.6,"U","LeTable"
"hose:68",16500,100,10300,"10:31:33",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16500,400,10200,"10:28:28",16400,"bu",100,0.6,"U","LeTable"
"hose:68",16500,600,9800,"10:25:48",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16600,100,9200,"10:25:07",16400,"bu",200,1.2,"U","LeTable"
"hose:68",16500,100,9100,"10:20:31",16400,"sd",100,0.6,"U","LeTable"
"hose:68",16600,500,9000,"10:08:46",16400,"bu",200,1.2,"U","LeTable"
"hose:68",16550,1000,8500,"10:08:18",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16550,300,7500,"09:56:51",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16550,1000,7200,"09:56:51",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16550,2100,6200,"09:56:51",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16550,100,4100,"09:56:51",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16550,2000,4000,"09:35:45",16400,"bu",150,0.9,"U","LeTable"
"hose:68",16600,2000,2000,"09:15:00",16400,"bu",200,1.2,"U","LeTable"
