"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3040,200,6800,"14:45:03",3060,"unknown",-20,-0.7,"D","LeTable"
"hose:1371",3020,900,6600,"14:19:20",3060,"sd",-40,-1.3,"D","LeTable"
"hose:1371",3020,100,5700,"14:19:20",3060,"sd",-40,-1.3,"D","LeTable"
"hose:1371",3030,100,5600,"14:19:20",3060,"sd",-30,-1,"D","LeTable"
"hose:1371",3030,200,5500,"14:19:20",3060,"sd",-30,-1,"D","LeTable"
"hose:1371",3040,100,5300,"14:19:20",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,5200,"14:18:53",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,5100,"14:18:04",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,5000,"14:16:52",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,4900,"14:13:42",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,4800,"14:10:39",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,200,4700,"14:04:12",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,200,4500,"14:04:12",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,4300,"14:04:12",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,300,4200,"14:04:12",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3040,100,3900,"14:04:12",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3050,200,3800,"14:01:26",3060,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3050,100,3600,"14:01:26",3060,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3060,100,3500,"14:00:22",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,100,3400,"13:58:08",3060,"sd",0,0,"R","LeTable"
"hose:1371",3050,100,3300,"13:18:01",3060,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3050,400,3200,"13:18:01",3060,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3060,100,2800,"13:10:13",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,100,2700,"13:07:10",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,100,2600,"13:07:10",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,300,2500,"10:37:02",3060,"bu",0,0,"R","LeTable"
"hose:1371",3060,100,2200,"10:33:29",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,100,2100,"10:33:29",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,100,2000,"10:24:28",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,100,1900,"10:12:24",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,900,1800,"10:04:03",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,100,900,"09:48:32",3060,"bu",0,0,"R","LeTable"
"hose:1371",3060,300,800,"09:46:33",3060,"sd",0,0,"R","LeTable"
"hose:1371",3060,200,500,"09:46:33",3060,"sd",0,0,"R","LeTable"
"hose:1371",3070,100,300,"09:46:15",3060,"sd",10,0.3,"U","LeTable"
"hose:1371",3070,100,200,"09:43:45",3060,"sd",10,0.3,"U","LeTable"
"hose:1371",3060,100,100,"09:15:02",3060,"sd",0,0,"R","LeTable"
