"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",12400,7000,53200,"14:45:42",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:77541",12500,1400,46200,"14:43:04",12700,"sd",-200,-1.6,"D","LeTable"
"upcom:77541",12500,2800,44800,"14:35:54",12700,"bu",-200,-1.6,"D","LeTable"
"upcom:77541",12500,7200,42000,"14:35:41",12700,"bu",-200,-1.6,"D","LeTable"
"upcom:77541",12600,1000,34800,"14:05:50",12700,"unknown",-100,-0.8,"D","LeTable"
"upcom:77541",12600,1000,33800,"13:47:29",12700,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12600,2000,32800,"13:44:01",12700,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12600,800,30800,"13:28:56",12700,"unknown",-100,-0.8,"D","LeTable"
"upcom:77541",12600,3500,30000,"11:29:50",12700,"unknown",-100,-0.8,"D","LeTable"
"upcom:77541",12600,4700,26500,"11:28:39",12700,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12600,2500,21800,"11:24:54",12700,"unknown",-100,-0.8,"D","LeTable"
"upcom:77541",12700,1500,19300,"11:24:07",12700,"sd",0,0,"R","LeTable"
"upcom:77541",12700,300,17800,"11:20:09",12700,"unknown",0,0,"R","LeTable"
"upcom:77541",12700,200,17500,"11:14:46",12700,"sd",0,0,"R","LeTable"
"upcom:77541",12700,1500,17300,"11:09:42",12700,"unknown",0,0,"R","LeTable"
"upcom:77541",12700,500,15800,"11:08:55",12700,"sd",0,0,"R","LeTable"
"upcom:77541",12800,100,15300,"11:06:41",12700,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,100,15200,"10:36:26",12700,"bu",0,0,"R","LeTable"
"upcom:77541",12700,5500,15100,"10:35:43",12700,"bu",0,0,"R","LeTable"
"upcom:77541",12700,200,9600,"10:35:08",12700,"sd",0,0,"R","LeTable"
"upcom:77541",12700,500,9400,"10:32:59",12700,"sd",0,0,"R","LeTable"
"upcom:77541",12700,100,8900,"10:24:05",12700,"unknown",0,0,"R","LeTable"
"upcom:77541",12700,100,8800,"10:11:23",12700,"bu",0,0,"R","LeTable"
"upcom:77541",12700,100,8700,"10:10:37",12700,"sd",0,0,"R","LeTable"
"upcom:77541",12700,200,8600,"10:01:21",12700,"unknown",0,0,"R","LeTable"
"upcom:77541",12700,100,8400,"09:51:29",12700,"unknown",0,0,"R","LeTable"
"upcom:77541",12700,4200,8300,"09:15:51",12700,"unknown",0,0,"R","LeTable"
"upcom:77541",12600,2000,4100,"09:08:00",12700,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",11700,100,2100,"09:00:22",12700,"sd",-1000,-7.9,"D","LeTable"
"upcom:77541",11600,2000,2000,"09:00:13",12700,"sd",-1100,-8.7,"D","LeTable"
