"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7000,100,6900,"13:56:45",6800,"bu",200,2.9,"U","LeTable"
"hnx:6244",6800,200,6800,"13:39:56",6800,"sd",0,0,"R","LeTable"
"hnx:6244",6900,400,6600,"13:31:36",6800,"sd",100,1.5,"U","LeTable"
"hnx:6244",7000,100,6200,"11:17:34",6800,"bu",200,2.9,"U","LeTable"
"hnx:6244",6900,300,6100,"11:11:28",6800,"sd",100,1.5,"U","LeTable"
"hnx:6244",6900,1700,5800,"10:55:21",6800,"sd",100,1.5,"U","LeTable"
"hnx:6244",6900,1000,4100,"10:46:50",6800,"bu",100,1.5,"U","LeTable"
"hnx:6244",6900,1100,3100,"10:46:40",6800,"bu",100,1.5,"U","LeTable"
"hnx:6244",6900,1000,2000,"10:46:13",6800,"bu",100,1.5,"U","LeTable"
"hnx:6244",6900,200,1000,"10:44:50",6800,"bu",100,1.5,"U","LeTable"
"hnx:6244",6900,800,800,"09:47:28",6800,"unknown",100,1.5,"U","LeTable"
