"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11300,700,16200,"14:45:02",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,100,15500,"14:06:54",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,100,15400,"13:58:22",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,100,15300,"13:33:57",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11300,200,15200,"11:24:45",11200,"bu",100,0.9,"U","LeTable"
"hose:163",11250,100,15000,"11:24:45",11200,"bu",50,0.4,"U","LeTable"
"hose:163",11300,300,14900,"11:16:07",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11300,4000,14600,"11:07:56",11200,"sd",100,0.9,"U","LeTable"
"hose:163",11350,100,10600,"11:00:37",11200,"bu",150,1.3,"U","LeTable"
"hose:163",11350,100,10500,"11:00:37",11200,"bu",150,1.3,"U","LeTable"
"hose:163",11350,300,10400,"11:00:37",11200,"bu",150,1.3,"U","LeTable"
"hose:163",11350,200,10100,"10:13:23",11200,"bu",150,1.3,"U","LeTable"
"hose:163",11200,400,9900,"09:54:36",11200,"sd",0,0,"R","LeTable"
"hose:163",11150,200,9500,"09:46:15",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,200,9300,"09:46:15",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,1000,9100,"09:46:15",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,100,8100,"09:46:15",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,500,8000,"09:43:29",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,300,7500,"09:43:29",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,500,7200,"09:43:29",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,300,6700,"09:42:05",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,700,6400,"09:37:00",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,300,5700,"09:35:01",11200,"sd",0,0,"R","LeTable"
"hose:163",11150,200,5400,"09:31:42",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,100,5200,"09:31:02",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11150,3200,5100,"09:28:37",11200,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,800,1900,"09:21:26",11200,"sd",0,0,"R","LeTable"
"hose:163",11400,1000,1100,"09:15:47",11200,"bu",200,1.8,"U","LeTable"
"hose:163",11400,100,100,"09:15:00",11200,"bu",200,1.8,"U","LeTable"
