"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3800,1000,203500,"14:57:04",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,25000,202500,"14:53:04",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,12000,177500,"14:52:52",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,5000,165500,"14:51:55",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,11000,160500,"14:50:10",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,700,149500,"14:41:57",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,3000,148800,"14:40:21",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,100,145800,"14:34:50",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,6200,145700,"14:32:22",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,8000,139500,"14:28:26",3800,"unknown",100,2.6,"U","LeTable"
"upcom:76741",3900,2000,131500,"14:27:50",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,4000,129500,"14:27:10",3800,"unknown",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,125500,"14:21:35",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,120500,"14:19:50",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,1000,115500,"14:19:04",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,2000,114500,"14:17:48",3800,"unknown",100,2.6,"U","LeTable"
"upcom:76741",3900,8000,112500,"14:17:23",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,10000,104500,"14:16:41",3800,"unknown",100,2.6,"U","LeTable"
"upcom:76741",4000,100,94500,"14:09:55",3800,"bu",200,5.3,"U","LeTable"
"upcom:76741",3900,10000,94400,"14:09:17",3800,"unknown",100,2.6,"U","LeTable"
"upcom:76741",3900,4000,84400,"14:06:13",3800,"unknown",100,2.6,"U","LeTable"
"upcom:76741",3900,2000,80400,"14:05:46",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,4000,78400,"14:04:18",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",4000,100,74400,"13:33:08",3800,"bu",200,5.3,"U","LeTable"
"upcom:76741",3900,2000,74300,"13:32:57",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,3000,72300,"13:29:25",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,7100,69300,"13:28:39",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,2900,62200,"13:27:55",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,4000,59300,"13:24:45",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1000,55300,"13:19:03",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,100,54300,"13:18:51",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,54200,"13:18:27",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1000,49200,"10:33:02",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,17000,48200,"10:30:48",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,700,31200,"10:04:16",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3900,20300,30500,"09:56:28",3800,"sd",100,2.6,"U","LeTable"
"upcom:76741",3800,100,10200,"09:43:37",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,100,10100,"09:30:40",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,10000,10000,"09:21:53",3800,"sd",0,0,"R","LeTable"
