"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73462",21000,1000,13300,"14:12:30",20900,"sd",100,0.5,"U","LeTable"
"upcom:73462",21200,500,12300,"13:29:03",20900,"bu",300,1.4,"U","LeTable"
"upcom:73462",21200,1000,11800,"13:28:58",20900,"sd",300,1.4,"U","LeTable"
"upcom:73462",21200,2000,10800,"13:28:48",20900,"sd",300,1.4,"U","LeTable"
"upcom:73462",21200,2000,8800,"13:28:44",20900,"sd",300,1.4,"U","LeTable"
"upcom:73462",21200,3000,6800,"13:28:38",20900,"sd",300,1.4,"U","LeTable"
"upcom:73462",21300,300,3800,"13:26:27",20900,"bu",400,1.9,"U","LeTable"
"upcom:73462",21000,1300,3500,"13:05:12",20900,"sd",100,0.5,"U","LeTable"
"upcom:73462",21000,2000,2200,"13:04:59",20900,"sd",100,0.5,"U","LeTable"
"upcom:73462",21000,100,200,"13:04:22",20900,"bu",100,0.5,"U","LeTable"
"upcom:73462",20900,100,100,"09:14:24",20900,"sd",0,0,"R","LeTable"
