"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9800,100,3300,"14:45:02",9800,"bu",0,0,"R","LeTable"
"hose:1421",9710,1700,3200,"14:19:52",9800,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9710,100,1500,"14:19:52",9800,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9720,500,1400,"14:19:52",9800,"sd",-80,-0.8,"D","LeTable"
"hose:1421",9720,100,900,"14:19:52",9800,"sd",-80,-0.8,"D","LeTable"
"hose:1421",9800,400,800,"14:16:38",9800,"bu",0,0,"R","LeTable"
"hose:1421",9800,100,400,"14:14:36",9800,"bu",0,0,"R","LeTable"
"hose:1421",9620,100,300,"09:37:19",9800,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9760,100,200,"09:24:22",9800,"bu",-40,-0.4,"D","LeTable"
"hose:1421",9750,100,100,"09:21:38",9800,"bu",-50,-0.5,"D","LeTable"
