"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,1100,24000,"14:45:03",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,5000,22900,"14:27:24",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,500,17900,"14:26:42",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,17400,"14:16:31",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,300,17300,"14:10:20",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,17000,"14:03:08",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,16900,"13:59:33",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,16800,"13:42:59",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,200,16700,"13:34:49",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,2200,16500,"13:02:41",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,700,14300,"11:01:47",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,13600,"11:01:01",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,400,13500,"10:44:04",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,13100,"10:34:05",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,13000,"10:10:43",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,12900,"10:06:50",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,12800,"09:46:26",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,6900,12700,"09:33:03",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,600,5800,"09:25:26",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,2000,5200,"09:25:09",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,500,3200,"09:18:35",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,100,2700,"09:09:14",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,1500,2600,"09:09:01",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2700,1000,1100,"09:05:27",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,100,100,"09:00:25",2700,"sd",-100,-3.7,"D","LeTable"
