"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3700,100,11400,"14:45:14",3700,"unknown",0,0,"R","LeTable"
"upcom:74103",3700,2000,11300,"14:43:59",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,3000,9300,"14:42:23",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,2000,6300,"14:28:46",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,3000,4300,"14:27:57",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,100,1300,"13:51:49",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,1000,1200,"13:51:04",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,100,200,"13:30:53",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3800,100,100,"11:25:09",3700,"bu",100,2.7,"U","LeTable"
