"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9800,9700,78300,"14:45:02",9900,"bu",-100,-1,"D","LeTable"
"hnx:16616",9900,7100,68600,"14:22:42",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,200,61500,"14:22:00",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,1000,61300,"14:21:42",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,10000,60300,"14:18:41",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,100,50300,"14:17:35",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,2000,50200,"14:16:29",9900,"sd",0,0,"R","LeTable"
"hnx:16616",10000,2000,48200,"14:14:22",9900,"bu",100,1,"U","LeTable"
"hnx:16616",9900,500,46200,"14:09:16",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,300,45700,"13:36:47",9900,"unknown",0,0,"R","LeTable"
"hnx:16616",9900,1000,45400,"13:35:52",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,300,44400,"13:35:17",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,4600,44100,"13:33:53",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,1000,39500,"13:33:46",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,200,38500,"13:30:38",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,1000,38300,"13:28:19",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9800,100,37300,"13:07:01",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,300,37200,"11:00:39",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,5300,36900,"10:58:16",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,400,31600,"10:48:11",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,100,31200,"10:25:14",9900,"unknown",0,0,"R","LeTable"
"hnx:16616",9900,9900,31100,"10:19:22",9900,"sd",0,0,"R","LeTable"
"hnx:16616",10000,1000,21200,"10:08:19",9900,"bu",100,1,"U","LeTable"
"hnx:16616",9900,1000,20200,"10:07:43",9900,"sd",0,0,"R","LeTable"
"hnx:16616",10000,700,19200,"09:58:19",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,1000,18500,"09:44:34",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,1900,17500,"09:39:08",9900,"unknown",100,1,"U","LeTable"
"hnx:16616",10000,4200,15600,"09:38:29",9900,"bu",100,1,"U","LeTable"
"hnx:16616",9900,100,11400,"09:38:00",9900,"sd",0,0,"R","LeTable"
"hnx:16616",10000,1000,11300,"09:36:09",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,2900,10300,"09:28:27",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,200,7400,"09:28:23",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,1000,7200,"09:27:57",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,200,6200,"09:26:37",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,300,6000,"09:26:27",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,200,5700,"09:24:52",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,100,5500,"09:20:17",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10100,100,5400,"09:19:45",9900,"bu",200,2,"U","LeTable"
"hnx:16616",10100,300,5300,"09:08:48",9900,"bu",200,2,"U","LeTable"
"hnx:16616",10100,5000,5000,"09:06:46",9900,"bu",200,2,"U","LeTable"
