"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74020",7900,100,22400,"14:59:48",7600,"bu",300,3.9,"U","LeTable"
"upcom:74020",7400,200,22300,"14:54:50",7600,"sd",-200,-2.6,"D","LeTable"
"upcom:74020",8000,3000,22100,"14:50:56",7600,"bu",400,5.3,"U","LeTable"
"upcom:74020",7400,5800,19100,"14:48:48",7600,"sd",-200,-2.6,"D","LeTable"
"upcom:74020",7500,2000,13300,"14:39:15",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:74020",7500,100,11300,"14:35:24",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:74020",7500,2000,11200,"14:34:41",7600,"unknown",-100,-1.3,"D","LeTable"
"upcom:74020",7500,2000,9200,"14:33:30",7600,"unknown",-100,-1.3,"D","LeTable"
"upcom:74020",7500,1100,7200,"14:29:34",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:74020",7500,3900,6100,"14:26:46",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:74020",7600,200,2200,"13:42:20",7600,"sd",0,0,"R","LeTable"
"upcom:74020",8200,1200,2000,"09:15:15",7600,"bu",600,7.9,"U","LeTable"
"upcom:74020",7600,800,800,"09:08:51",7600,"sd",0,0,"R","LeTable"
