"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",8800,1000,84400,"14:49:03",9200,"unknown",-400,-4.3,"D","LeTable"
"upcom:76521",8800,1000,83400,"14:39:26",9200,"unknown",-400,-4.3,"D","LeTable"
"upcom:76521",8900,2000,82400,"14:37:23",9200,"bu",-300,-3.3,"D","LeTable"
"upcom:76521",8800,100,80400,"14:33:05",9200,"unknown",-400,-4.3,"D","LeTable"
"upcom:76521",8800,2800,80300,"14:30:01",9200,"sd",-400,-4.3,"D","LeTable"
"upcom:76521",8900,17500,77500,"14:29:29",9200,"unknown",-300,-3.3,"D","LeTable"
"upcom:76521",8900,3000,60000,"14:28:24",9200,"sd",-300,-3.3,"D","LeTable"
"upcom:76521",8900,4500,57000,"14:20:35",9200,"sd",-300,-3.3,"D","LeTable"
"upcom:76521",8900,100,52500,"13:58:17",9200,"sd",-300,-3.3,"D","LeTable"
"upcom:76521",8800,900,52400,"13:32:17",9200,"sd",-400,-4.3,"D","LeTable"
"upcom:76521",8900,1800,51500,"13:22:56",9200,"sd",-300,-3.3,"D","LeTable"
"upcom:76521",9000,500,49700,"13:14:22",9200,"unknown",-200,-2.2,"D","LeTable"
"upcom:76521",9000,100,49200,"13:12:15",9200,"bu",-200,-2.2,"D","LeTable"
"upcom:76521",9000,2000,49100,"13:10:48",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:76521",9000,1800,47100,"13:00:01",9200,"sd",-200,-2.2,"D","LeTable"
"upcom:76521",8900,4000,45300,"11:08:36",9200,"sd",-300,-3.3,"D","LeTable"
"upcom:76521",9100,200,41300,"11:08:17",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:76521",9100,2000,41100,"10:56:53",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:76521",9300,100,39100,"09:44:51",9200,"bu",100,1.1,"U","LeTable"
"upcom:76521",9200,700,39000,"09:18:30",9200,"unknown",0,0,"R","LeTable"
"upcom:76521",9200,1000,38300,"09:11:55",9200,"sd",0,0,"R","LeTable"
"upcom:76521",9500,15500,37300,"09:04:22",9200,"sd",300,3.3,"U","LeTable"
"upcom:76521",9500,1500,21800,"09:04:19",9200,"bu",300,3.3,"U","LeTable"
"upcom:76521",9500,3000,20300,"09:03:57",9200,"bu",300,3.3,"U","LeTable"
"upcom:76521",9500,10000,17300,"09:03:48",9200,"bu",300,3.3,"U","LeTable"
"upcom:76521",9400,100,7300,"09:03:40",9200,"unknown",200,2.2,"U","LeTable"
"upcom:76521",9300,2000,7200,"09:03:30",9200,"unknown",100,1.1,"U","LeTable"
"upcom:76521",9300,200,5200,"09:02:45",9200,"bu",100,1.1,"U","LeTable"
"upcom:76521",9200,5000,5000,"09:02:19",9200,"bu",0,0,"R","LeTable"
