"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9230,1000,47900,"14:45:03",9230,"unknown",0,0,"R","LeTable"
"hose:1728",9150,1000,46900,"14:29:09",9230,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9160,100,45900,"14:28:45",9230,"bu",-70,-0.8,"D","LeTable"
"hose:1728",9160,700,45800,"14:27:58",9230,"bu",-70,-0.8,"D","LeTable"
"hose:1728",9160,200,45100,"14:27:18",9230,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9160,300,44900,"14:27:18",9230,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9160,8000,44600,"14:27:18",9230,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9160,1000,36600,"14:27:18",9230,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9160,500,35600,"14:27:18",9230,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9170,1300,35100,"14:24:39",9230,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9170,200,33800,"14:24:39",9230,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9170,3000,33600,"14:24:39",9230,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9170,500,30600,"14:24:39",9230,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9200,100,30100,"14:09:47",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,200,30000,"13:54:40",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,100,29800,"13:38:24",9230,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9200,100,29700,"13:34:10",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,300,29600,"13:34:10",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,2300,29300,"13:34:10",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,700,27000,"13:28:10",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,300,26300,"13:28:10",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,100,26000,"13:21:53",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,100,25900,"13:19:51",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,100,25800,"11:25:59",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,400,25700,"11:24:03",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,600,25300,"11:19:37",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,200,24700,"11:19:14",9230,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9200,100,24500,"11:18:22",9230,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9200,9100,24400,"11:18:22",9230,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9200,900,15300,"11:14:25",9230,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9210,100,14400,"11:14:25",9230,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9210,100,14300,"11:14:25",9230,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9250,3300,14200,"10:37:17",9230,"bu",20,0.2,"U","LeTable"
"hose:1728",9230,1000,10900,"10:37:17",9230,"bu",0,0,"R","LeTable"
"hose:1728",9230,400,9900,"10:37:17",9230,"bu",0,0,"R","LeTable"
"hose:1728",9220,300,9500,"10:37:17",9230,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9220,7000,9200,"10:25:13",9230,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9220,100,2200,"10:22:50",9230,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9230,100,2100,"10:16:45",9230,"bu",0,0,"R","LeTable"
"hose:1728",9230,1000,2000,"10:13:00",9230,"sd",0,0,"R","LeTable"
"hose:1728",9400,300,1000,"09:32:35",9230,"bu",170,1.8,"U","LeTable"
"hose:1728",9300,100,700,"09:32:35",9230,"bu",70,0.8,"U","LeTable"
"hose:1728",9290,100,600,"09:32:35",9230,"bu",60,0.7,"U","LeTable"
"hose:1728",9160,500,500,"09:15:01",9230,"sd",-70,-0.8,"D","LeTable"
