"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76821",9500,100,11500,"14:45:02",9400,"sd",100,1.1,"U","LeTable"
"hnx:76821",10300,1800,11400,"13:58:48",9400,"bu",900,9.6,"C","LeTable"
"hnx:76821",10300,200,9600,"13:57:15",9400,"bu",900,9.6,"C","LeTable"
"hnx:76821",10300,800,9400,"13:56:15",9400,"bu",900,9.6,"C","LeTable"
"hnx:76821",10300,900,8600,"13:32:16",9400,"bu",900,9.6,"C","LeTable"
"hnx:76821",10300,100,7700,"13:30:49",9400,"sd",900,9.6,"C","LeTable"
"hnx:76821",10300,400,7600,"13:30:14",9400,"bu",900,9.6,"C","LeTable"
"hnx:76821",10300,100,7200,"13:29:43",9400,"sd",900,9.6,"C","LeTable"
"hnx:76821",10300,400,7100,"13:29:28",9400,"bu",900,9.6,"C","LeTable"
"hnx:76821",10300,5600,6700,"13:29:02",9400,"bu",900,9.6,"C","LeTable"
"hnx:76821",10300,900,1100,"13:00:03",9400,"unknown",900,9.6,"C","LeTable"
"hnx:76821",9700,100,200,"11:18:43",9400,"sd",300,3.2,"U","LeTable"
"hnx:76821",8600,100,100,"09:00:05",9400,"sd",-800,-8.5,"D","LeTable"
