"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11500,200,27000,"14:57:39",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,3000,26800,"14:44:18",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,9900,23800,"14:43:26",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,4500,13900,"14:38:49",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,2200,9400,"14:11:32",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11600,500,7200,"13:53:39",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,100,6700,"13:47:48",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,5000,6600,"11:08:00",11500,"unknown",100,0.9,"U","LeTable"
"upcom:76180",11600,100,1600,"11:06:45",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,1100,1500,"11:05:34",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11600,100,400,"10:52:08",11500,"unknown",100,0.9,"U","LeTable"
"upcom:76180",11500,300,300,"09:06:14",11500,"sd",0,0,"R","LeTable"
