"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3580,2000,47900,"14:45:04",3590,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3590,100,45900,"14:27:42",3590,"bu",0,0,"R","LeTable"
"hose:1729",3570,500,45800,"14:27:11",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3570,1400,45300,"14:27:07",3590,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3570,500,43900,"14:21:25",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3570,500,43400,"14:21:25",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3570,100,42900,"14:21:25",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3570,400,42800,"14:21:25",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3580,100,42400,"14:21:25",3590,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3590,100,42300,"14:11:33",3590,"bu",0,0,"R","LeTable"
"hose:1729",3570,100,42200,"14:08:22",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3590,2200,42100,"13:59:42",3590,"sd",0,0,"R","LeTable"
"hose:1729",3590,5000,39900,"13:59:18",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,100,34900,"13:59:18",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,600,34800,"13:59:18",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,500,34200,"13:59:18",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,3500,33700,"13:50:39",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,200,30200,"13:50:39",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,100,30000,"13:50:39",3590,"bu",0,0,"R","LeTable"
"hose:1729",3600,100,29900,"10:51:34",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3560,600,29800,"10:38:57",3590,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3560,5000,29200,"10:38:57",3590,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3560,400,24200,"10:38:57",3590,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3560,600,23800,"10:27:18",3590,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3560,1400,23200,"10:27:18",3590,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3600,100,21800,"10:23:03",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3600,100,21700,"10:07:26",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3590,900,21600,"10:07:26",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,100,20700,"09:59:29",3590,"bu",0,0,"R","LeTable"
"hose:1729",3560,3600,20600,"09:55:08",3590,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3560,200,17000,"09:55:08",3590,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3560,200,16800,"09:55:08",3590,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3570,1000,16600,"09:55:08",3590,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3600,200,15600,"09:50:47",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3600,100,15400,"09:44:53",3590,"bu",10,0.3,"U","LeTable"
"hose:1729",3590,100,15300,"09:44:46",3590,"sd",0,0,"R","LeTable"
"hose:1729",3590,100,15200,"09:42:47",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,3400,15100,"09:37:55",3590,"sd",0,0,"R","LeTable"
"hose:1729",3590,1600,11700,"09:36:01",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,3400,10100,"09:23:42",3590,"sd",0,0,"R","LeTable"
"hose:1729",3590,600,6700,"09:23:05",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,100,6100,"09:23:05",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,900,6000,"09:23:05",3590,"bu",0,0,"R","LeTable"
"hose:1729",3590,100,5100,"09:15:49",3590,"bu",0,0,"R","LeTable"
"hose:1729",3560,5000,5000,"09:15:01",3590,"unknown",-30,-0.8,"D","LeTable"
