"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40600,900,18300,"14:19:58",40300,"bu",300,0.7,"U","LeTable"
"hnx:80521",40500,200,17400,"14:19:53",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40500,600,17200,"14:16:09",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40500,1200,16600,"14:15:27",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40500,1000,15400,"13:57:04",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40500,700,14400,"13:56:57",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40500,400,13700,"13:56:53",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40500,900,13300,"13:45:27",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40500,700,12400,"13:45:19",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40400,600,11700,"13:18:58",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,800,11100,"13:18:54",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40500,800,10300,"11:07:09",40300,"bu",200,0.5,"U","LeTable"
"hnx:80521",40400,500,9500,"11:07:05",40300,"unknown",100,0.2,"U","LeTable"
"hnx:80521",40400,1200,9000,"10:53:40",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,500,7800,"10:53:36",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40300,1000,7300,"10:07:01",40300,"sd",0,0,"R","LeTable"
"hnx:80521",40300,600,6300,"10:06:49",40300,"sd",0,0,"R","LeTable"
"hnx:80521",40300,900,5700,"10:06:38",40300,"sd",0,0,"R","LeTable"
"hnx:80521",40400,600,4800,"09:51:37",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,500,4200,"09:51:34",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,500,3700,"09:28:00",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,1300,3200,"09:25:57",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,700,1900,"09:25:50",40300,"bu",100,0.2,"U","LeTable"
"hnx:80521",40300,700,1200,"09:15:50",40300,"unknown",0,0,"R","LeTable"
"hnx:80521",40300,500,500,"09:15:42",40300,"bu",0,0,"R","LeTable"
