"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,15000,123200,"14:45:02",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,20600,108200,"14:29:53",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,3100,87600,"14:26:22",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1600,84500,"14:21:32",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,82900,"14:19:22",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,1000,82800,"14:14:44",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,62000,81800,"14:14:19",2000,"sd",0,0,"R","LeTable"
"hnx:22357",1900,300,19800,"14:12:17",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,19500,"14:09:40",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,2000,19400,"14:07:46",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,17400,"14:05:32",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,2000,17300,"14:04:13",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,500,15300,"14:03:01",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,200,14800,"14:01:22",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,14600,"13:59:38",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,500,14400,"13:55:30",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,1000,13900,"13:54:38",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,3000,12900,"13:35:16",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,9900,"13:26:29",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,2000,9800,"13:23:09",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,7800,"13:21:23",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,500,7700,"13:13:26",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,7200,"13:10:20",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,7100,"13:09:16",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,1000,7000,"13:08:11",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,6000,"13:07:00",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,400,5900,"10:42:21",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,5500,"10:07:16",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,5000,5400,"10:07:03",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,400,"09:52:59",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,300,"09:33:12",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,200,"09:14:02",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,100,"09:03:08",2000,"sd",-100,-5,"D","LeTable"
