"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30900,400,10500,"14:45:02",31300,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",30900,200,10100,"14:29:54",31300,"bu",-400,-1.3,"D","LeTable"
"hnx:74860",30900,200,9900,"14:26:17",31300,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",31000,2500,9700,"14:19:18",31300,"unknown",-300,-1,"D","LeTable"
"hnx:74860",31100,300,7200,"14:17:58",31300,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31100,700,6900,"14:10:12",31300,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31200,900,6200,"13:56:32",31300,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31300,200,5300,"13:47:32",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,600,5100,"13:35:26",31300,"sd",0,0,"R","LeTable"
"hnx:74860",31300,200,4500,"13:23:40",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,200,4300,"13:23:28",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,200,4100,"13:19:28",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,200,3900,"13:00:03",31300,"unknown",0,0,"R","LeTable"
"hnx:74860",31300,500,3700,"11:14:55",31300,"unknown",0,0,"R","LeTable"
"hnx:74860",31300,200,3200,"11:12:03",31300,"unknown",0,0,"R","LeTable"
"hnx:74860",31300,200,3000,"10:53:27",31300,"sd",0,0,"R","LeTable"
"hnx:74860",31300,200,2800,"10:52:03",31300,"sd",0,0,"R","LeTable"
"hnx:74860",31300,200,2600,"10:50:53",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,300,2400,"10:50:08",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31200,100,2100,"10:48:38",31300,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",31200,100,2000,"10:43:31",31300,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",31300,100,1900,"10:42:06",31300,"unknown",0,0,"R","LeTable"
"hnx:74860",31300,800,1800,"10:25:40",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31400,400,1000,"10:05:15",31300,"sd",100,0.3,"U","LeTable"
"hnx:74860",31500,100,600,"10:05:00",31300,"sd",200,0.6,"U","LeTable"
"hnx:74860",31700,100,500,"09:38:18",31300,"unknown",400,1.3,"U","LeTable"
"hnx:74860",31300,100,400,"09:17:33",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,100,300,"09:15:50",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,100,200,"09:13:51",31300,"unknown",0,0,"R","LeTable"
"hnx:74860",31300,100,100,"09:13:35",31300,"bu",0,0,"R","LeTable"
