"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",37300,500,3500,"14:45:03",37800,"unknown",-500,-1.3,"D","LeTable"
"hnx:14856",37400,400,3000,"14:29:07",37800,"sd",-400,-1.1,"D","LeTable"
"hnx:14856",37600,100,2600,"13:51:46",37800,"unknown",-200,-0.5,"D","LeTable"
"hnx:14856",37600,100,2500,"13:51:36",37800,"sd",-200,-0.5,"D","LeTable"
"hnx:14856",37600,200,2400,"13:46:22",37800,"bu",-200,-0.5,"D","LeTable"
"hnx:14856",37600,800,2200,"13:08:33",37800,"sd",-200,-0.5,"D","LeTable"
"hnx:14856",37600,200,1400,"13:00:07",37800,"sd",-200,-0.5,"D","LeTable"
"hnx:14856",37800,200,1200,"10:46:29",37800,"sd",0,0,"R","LeTable"
"hnx:14856",37800,400,1000,"10:44:22",37800,"sd",0,0,"R","LeTable"
"hnx:14856",37800,600,600,"10:43:31",37800,"sd",0,0,"R","LeTable"
