"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",4700,100,31200,"14:39:02",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,31100,"14:02:08",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,31000,"13:54:07",5500,"sd",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,30900,"13:50:58",5500,"sd",-800,-14.5,"F","LeTable"
"upcom:75161",4700,300,30800,"13:36:36",5500,"sd",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,30500,"13:19:39",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,30400,"11:27:19",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,200,30300,"11:22:48",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,200,30100,"11:06:22",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,200,29900,"11:06:15",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,200,29700,"11:05:05",5500,"sd",-800,-14.5,"F","LeTable"
"upcom:75161",4700,1300,29500,"11:02:17",5500,"sd",-800,-14.5,"F","LeTable"
"upcom:75161",4700,500,28200,"11:00:28",5500,"sd",-800,-14.5,"F","LeTable"
"upcom:75161",4700,700,27700,"10:57:18",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,27000,"10:45:11",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,200,26900,"10:43:14",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,200,26700,"10:41:38",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,300,26500,"10:40:19",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,300,26200,"10:39:44",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,200,25900,"10:35:48",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,1800,25700,"10:33:36",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,600,23900,"10:30:56",5500,"sd",-800,-14.5,"F","LeTable"
"upcom:75161",5700,100,23300,"10:28:23",5500,"bu",200,3.6,"U","LeTable"
"upcom:75161",4800,300,23200,"10:28:17",5500,"sd",-700,-12.7,"D","LeTable"
"upcom:75161",4800,200,22900,"10:27:23",5500,"sd",-700,-12.7,"D","LeTable"
"upcom:75161",4800,300,22700,"10:24:37",5500,"bu",-700,-12.7,"D","LeTable"
"upcom:75161",5700,100,22400,"10:17:38",5500,"bu",200,3.6,"U","LeTable"
"upcom:75161",4700,600,22300,"10:05:02",5500,"sd",-800,-14.5,"F","LeTable"
"upcom:75161",4800,300,21700,"09:56:24",5500,"bu",-700,-12.7,"D","LeTable"
"upcom:75161",4800,300,21400,"09:53:40",5500,"sd",-700,-12.7,"D","LeTable"
"upcom:75161",5400,2600,21100,"09:28:28",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:75161",5400,200,18500,"09:26:04",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:75161",5400,3300,18300,"09:25:55",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:75161",5400,5000,15000,"09:25:23",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:75161",4700,8400,10000,"09:24:00",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,1600,"09:21:53",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,200,1500,"09:16:50",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,1300,"09:12:44",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,1200,"09:09:33",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,300,1100,"09:05:33",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,800,"09:02:39",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,100,700,"09:00:22",5500,"bu",-800,-14.5,"F","LeTable"
"upcom:75161",4700,600,600,"09:00:11",5500,"bu",-800,-14.5,"F","LeTable"
