"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",12000,100,3800,"14:45:04",11800,"bu",200,1.7,"U","LeTable"
"hose:1888",11800,1000,3700,"13:57:24",11800,"bu",0,0,"R","LeTable"
"hose:1888",11800,300,2700,"13:57:05",11800,"sd",0,0,"R","LeTable"
"hose:1888",12000,900,2400,"13:26:26",11800,"bu",200,1.7,"U","LeTable"
"hose:1888",12000,100,1500,"13:13:02",11800,"sd",200,1.7,"U","LeTable"
"hose:1888",12000,400,1400,"13:10:27",11800,"bu",200,1.7,"U","LeTable"
"hose:1888",12000,300,1000,"11:05:17",11800,"sd",200,1.7,"U","LeTable"
"hose:1888",12050,200,700,"11:01:45",11800,"sd",250,2.1,"U","LeTable"
"hose:1888",12450,500,500,"09:15:55",11800,"bu",650,5.5,"U","LeTable"
