"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73601",43000,100,9400,"14:24:16",41800,"unknown",1200,2.9,"U","LeTable"
"upcom:73601",43000,1200,9300,"14:02:16",41800,"bu",1200,2.9,"U","LeTable"
"upcom:73601",43000,2000,8100,"11:23:08",41800,"bu",1200,2.9,"U","LeTable"
"upcom:73601",43100,1000,6100,"11:17:06",41800,"unknown",1300,3.1,"U","LeTable"
"upcom:73601",43100,1000,5100,"11:15:50",41800,"bu",1300,3.1,"U","LeTable"
"upcom:73601",43000,1000,4100,"11:00:42",41800,"bu",1200,2.9,"U","LeTable"
"upcom:73601",42000,900,3100,"10:19:57",41800,"bu",200,0.5,"U","LeTable"
"upcom:73601",42000,1000,2200,"10:19:33",41800,"sd",200,0.5,"U","LeTable"
"upcom:73601",42000,200,1200,"10:12:25",41800,"bu",200,0.5,"U","LeTable"
"upcom:73601",42000,1000,1000,"09:47:17",41800,"unknown",200,0.5,"U","LeTable"
