"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47000,1400,6700,"14:45:03",47350,"sd",-350,-0.7,"D","LeTable"
"hose:1889",47200,1500,5300,"14:10:39",47350,"bu",-150,-0.3,"D","LeTable"
"hose:1889",47200,900,3800,"13:24:20",47350,"bu",-150,-0.3,"D","LeTable"
"hose:1889",47150,100,2900,"13:24:20",47350,"bu",-200,-0.4,"D","LeTable"
"hose:1889",47100,100,2800,"13:23:23",47350,"bu",-250,-0.5,"D","LeTable"
"hose:1889",47050,100,2700,"13:23:13",47350,"bu",-300,-0.6,"D","LeTable"
"hose:1889",47000,100,2600,"13:09:43",47350,"sd",-350,-0.7,"D","LeTable"
"hose:1889",47000,100,2500,"13:09:43",47350,"sd",-350,-0.7,"D","LeTable"
"hose:1889",47000,100,2400,"13:09:43",47350,"sd",-350,-0.7,"D","LeTable"
"hose:1889",46900,100,2300,"11:08:01",47350,"sd",-450,-1,"D","LeTable"
"hose:1889",46900,100,2200,"10:58:51",47350,"bu",-450,-1,"D","LeTable"
"hose:1889",46850,300,2100,"10:55:45",47350,"sd",-500,-1.1,"D","LeTable"
"hose:1889",46900,700,1800,"10:55:45",47350,"sd",-450,-1,"D","LeTable"
"hose:1889",46900,100,1100,"10:55:40",47350,"sd",-450,-1,"D","LeTable"
"hose:1889",46900,100,1000,"10:55:08",47350,"sd",-450,-1,"D","LeTable"
"hose:1889",46900,100,900,"10:54:14",47350,"bu",-450,-1,"D","LeTable"
"hose:1889",46900,200,800,"10:50:29",47350,"sd",-450,-1,"D","LeTable"
"hose:1889",46900,100,600,"10:46:54",47350,"sd",-450,-1,"D","LeTable"
"hose:1889",46900,100,500,"10:46:25",47350,"sd",-450,-1,"D","LeTable"
"hose:1889",46900,100,400,"10:46:07",47350,"sd",-450,-1,"D","LeTable"
"hose:1889",47450,100,300,"09:20:58",47350,"bu",100,0.2,"U","LeTable"
"hose:1889",47450,100,200,"09:20:55",47350,"bu",100,0.2,"U","LeTable"
"hose:1889",46900,100,100,"09:20:44",47350,"sd",-450,-1,"D","LeTable"
