"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15000,100,40600,"13:26:41",15200,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15000,1400,40500,"13:12:11",15200,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15000,200,39100,"11:07:50",15200,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15000,100,38900,"11:04:55",15200,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15300,2700,38800,"09:26:20",15200,"bu",100,0.7,"U","LeTable"
"hnx:11072",15200,200,36100,"09:21:55",15200,"sd",0,0,"R","LeTable"
"hnx:11072",15300,600,35900,"09:05:46",15200,"bu",100,0.7,"U","LeTable"
"hnx:11072",15200,5000,35300,"09:05:43",15200,"unknown",0,0,"R","LeTable"
"hnx:11072",15300,5000,30300,"09:05:24",15200,"bu",100,0.7,"U","LeTable"
"hnx:11072",14600,10000,25300,"09:04:12",15200,"sd",-600,-3.9,"D","LeTable"
"hnx:11072",14400,3100,15300,"09:03:05",15200,"sd",-800,-5.3,"D","LeTable"
"hnx:11072",15400,7000,12200,"09:02:03",15200,"bu",200,1.3,"U","LeTable"
"hnx:11072",15400,5000,5200,"09:01:15",15200,"bu",200,1.3,"U","LeTable"
"hnx:11072",15200,200,200,"09:00:22",15200,"bu",0,0,"R","LeTable"
