"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76082",16000,200,9900,"14:54:49",16000,"bu",0,0,"R","LeTable"
"upcom:76082",16000,100,9700,"14:35:31",16000,"sd",0,0,"R","LeTable"
"upcom:76082",16000,100,9600,"14:34:55",16000,"sd",0,0,"R","LeTable"
"upcom:76082",16000,500,9500,"14:24:31",16000,"sd",0,0,"R","LeTable"
"upcom:76082",16000,500,9000,"14:17:08",16000,"sd",0,0,"R","LeTable"
"upcom:76082",16000,500,8500,"14:14:45",16000,"sd",0,0,"R","LeTable"
"upcom:76082",16000,300,8000,"13:59:23",16000,"sd",0,0,"R","LeTable"
"upcom:76082",16000,500,7700,"13:44:41",16000,"unknown",0,0,"R","LeTable"
"upcom:76082",16000,1500,7200,"13:41:57",16000,"sd",0,0,"R","LeTable"
"upcom:76082",16000,4000,5700,"13:40:57",16000,"sd",0,0,"R","LeTable"
"upcom:76082",16000,300,1700,"13:35:09",16000,"sd",0,0,"R","LeTable"
"upcom:76082",15900,600,1400,"13:00:01",16000,"unknown",-100,-0.6,"D","LeTable"
"upcom:76082",16900,800,800,"10:07:56",16000,"bu",900,5.6,"U","LeTable"
