"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",50000,200,2800,"13:55:46",50000,"bu",0,0,"R","LeTable"
"hose:1895",50000,100,2600,"13:45:14",50000,"bu",0,0,"R","LeTable"
"hose:1895",50000,100,2500,"13:45:14",50000,"bu",0,0,"R","LeTable"
"hose:1895",50000,100,2400,"13:45:14",50000,"sd",0,0,"R","LeTable"
"hose:1895",50000,100,2300,"13:45:14",50000,"sd",0,0,"R","LeTable"
"hose:1895",50000,100,2200,"13:45:14",50000,"sd",0,0,"R","LeTable"
"hose:1895",50200,400,2100,"13:27:17",50000,"bu",200,0.4,"U","LeTable"
"hose:1895",50000,200,1700,"13:00:02",50000,"sd",0,0,"R","LeTable"
"hose:1895",50000,300,1500,"10:44:09",50000,"sd",0,0,"R","LeTable"
"hose:1895",50000,500,1200,"10:40:35",50000,"sd",0,0,"R","LeTable"
"hose:1895",50000,200,700,"10:26:43",50000,"sd",0,0,"R","LeTable"
"hose:1895",50200,200,500,"10:08:28",50000,"bu",200,0.4,"U","LeTable"
"hose:1895",50400,100,300,"09:58:59",50000,"bu",400,0.8,"U","LeTable"
"hose:1895",50300,200,200,"09:15:01",50000,"unknown",300,0.6,"U","LeTable"
