"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10400,100,14500,"14:57:37",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,100,14400,"14:54:10",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10300,100,14300,"14:47:59",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10400,100,14200,"14:47:22",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10300,300,14100,"14:46:48",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:80961",10200,100,13800,"14:46:12",10500,"sd",-300,-2.9,"D","LeTable"
"upcom:80961",10300,100,13700,"14:31:05",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:80961",10300,100,13600,"14:28:50",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:80961",10300,300,13500,"14:17:22",10500,"unknown",-200,-1.9,"D","LeTable"
"upcom:80961",10200,100,13200,"14:13:44",10500,"unknown",-300,-2.9,"D","LeTable"
"upcom:80961",10200,1700,13100,"14:11:32",10500,"unknown",-300,-2.9,"D","LeTable"
"upcom:80961",10200,300,11400,"13:51:17",10500,"sd",-300,-2.9,"D","LeTable"
"upcom:80961",10200,100,11100,"13:49:50",10500,"sd",-300,-2.9,"D","LeTable"
"upcom:80961",10300,100,11000,"13:47:54",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:80961",10300,1200,10900,"13:46:20",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:80961",10100,500,9700,"13:41:14",10500,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10100,200,9200,"13:40:41",10500,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10100,100,9000,"13:33:16",10500,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10200,1000,8900,"13:26:57",10500,"unknown",-300,-2.9,"D","LeTable"
"upcom:80961",10200,300,7900,"13:17:51",10500,"unknown",-300,-2.9,"D","LeTable"
"upcom:80961",10200,400,7600,"13:05:50",10500,"bu",-300,-2.9,"D","LeTable"
"upcom:80961",10200,100,7200,"11:27:32",10500,"sd",-300,-2.9,"D","LeTable"
"upcom:80961",10300,500,7100,"11:20:12",10500,"unknown",-200,-1.9,"D","LeTable"
"upcom:80961",10300,100,6600,"11:07:35",10500,"unknown",-200,-1.9,"D","LeTable"
"upcom:80961",10400,100,6500,"10:46:38",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10100,200,6400,"10:18:50",10500,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10100,1700,6200,"10:18:07",10500,"sd",-400,-3.8,"D","LeTable"
"upcom:80961",10200,200,4500,"10:06:46",10500,"sd",-300,-2.9,"D","LeTable"
"upcom:80961",10000,1100,4300,"09:48:05",10500,"sd",-500,-4.8,"D","LeTable"
"upcom:80961",10400,100,3200,"09:47:04",10500,"unknown",-100,-1,"D","LeTable"
"upcom:80961",10400,300,3100,"09:45:44",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,700,2800,"09:39:31",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,100,2100,"09:39:07",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,100,2000,"09:37:52",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,400,1900,"09:33:46",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,600,1500,"09:26:59",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,200,900,"09:20:58",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,100,700,"09:15:47",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,100,600,"09:14:47",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10300,100,500,"09:08:33",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10400,200,400,"09:07:25",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,100,200,"09:04:07",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,100,100,"09:00:06",10500,"unknown",-100,-1,"D","LeTable"
