"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8600,4300,27400,"14:45:02",8400,"sd",200,2.4,"U","LeTable"
"hnx:15056",8600,100,23100,"14:25:09",8400,"sd",200,2.4,"U","LeTable"
"hnx:15056",8700,100,23000,"14:24:15",8400,"bu",300,3.6,"U","LeTable"
"hnx:15056",8700,500,22900,"14:23:45",8400,"bu",300,3.6,"U","LeTable"
"hnx:15056",8700,500,22400,"14:21:44",8400,"bu",300,3.6,"U","LeTable"
"hnx:15056",8600,500,21900,"14:18:21",8400,"unknown",200,2.4,"U","LeTable"
"hnx:15056",8600,900,21400,"14:18:00",8400,"bu",200,2.4,"U","LeTable"
"hnx:15056",8600,600,20500,"14:17:56",8400,"bu",200,2.4,"U","LeTable"
"hnx:15056",8500,600,19900,"14:17:35",8400,"sd",100,1.2,"U","LeTable"
"hnx:15056",8500,300,19300,"14:15:48",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,300,19000,"14:15:17",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,500,18700,"14:14:47",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,100,18200,"14:14:03",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,2000,18100,"14:13:33",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,100,16100,"14:11:44",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,1100,16000,"14:10:22",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,100,14900,"14:09:54",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,500,14800,"14:09:19",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,600,14300,"14:07:55",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8500,200,13700,"14:00:03",8400,"bu",100,1.2,"U","LeTable"
"hnx:15056",8600,1500,13500,"13:43:30",8400,"bu",200,2.4,"U","LeTable"
"hnx:15056",8400,100,12000,"13:36:04",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8200,3400,11900,"13:34:11",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:15056",8400,300,8500,"13:32:17",8400,"sd",0,0,"R","LeTable"
"hnx:15056",8400,200,8200,"13:26:07",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8300,500,8000,"13:21:08",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:15056",8400,600,7500,"13:16:18",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8400,1400,6900,"13:11:44",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8400,100,5500,"13:10:47",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8300,2100,5400,"11:21:18",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:15056",8300,2400,3300,"10:31:54",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:15056",8300,500,900,"09:16:38",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:15056",8400,200,400,"09:13:33",8400,"bu",0,0,"R","LeTable"
"hnx:15056",8200,200,200,"09:00:11",8400,"sd",-200,-2.4,"D","LeTable"
