"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2300,1800,57700,"14:33:11",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,3000,55900,"14:29:03",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,500,52900,"14:28:37",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,500,52400,"13:51:12",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,51900,"13:43:32",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,5200,51800,"13:19:17",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,10000,46600,"13:14:01",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,300,36600,"13:00:05",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,3000,36300,"13:00:04",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,33300,"13:00:03",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,400,33200,"10:53:35",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2400,3000,32800,"10:42:48",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2300,100,29800,"10:35:22",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,11000,29700,"10:35:13",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,10000,18700,"10:33:17",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,300,8700,"10:10:02",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,4600,8400,"09:36:39",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,3500,3800,"09:32:08",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2400,300,300,"09:09:38",2300,"bu",100,4.3,"U","LeTable"
