"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",79100,300,15200,"14:45:06",80700,"sd",-1600,-2,"D","LeTable"
"upcom:75503",79200,100,14900,"14:44:08",80700,"bu",-1500,-1.9,"D","LeTable"
"upcom:75503",79200,5000,14800,"14:43:25",80700,"sd",-1500,-1.9,"D","LeTable"
"upcom:75503",79300,200,9800,"14:42:59",80700,"sd",-1400,-1.7,"D","LeTable"
"upcom:75503",79600,200,9600,"14:38:44",80700,"bu",-1100,-1.4,"D","LeTable"
"upcom:75503",79300,200,9400,"14:29:36",80700,"unknown",-1400,-1.7,"D","LeTable"
"upcom:75503",79300,300,9200,"14:24:56",80700,"sd",-1400,-1.7,"D","LeTable"
"upcom:75503",79300,200,8900,"14:19:06",80700,"unknown",-1400,-1.7,"D","LeTable"
"upcom:75503",79600,200,8700,"14:17:28",80700,"bu",-1100,-1.4,"D","LeTable"
"upcom:75503",79600,300,8500,"14:03:53",80700,"unknown",-1100,-1.4,"D","LeTable"
"upcom:75503",79300,200,8200,"14:02:25",80700,"sd",-1400,-1.7,"D","LeTable"
"upcom:75503",79300,300,8000,"13:57:58",80700,"sd",-1400,-1.7,"D","LeTable"
"upcom:75503",79300,200,7700,"13:57:48",80700,"sd",-1400,-1.7,"D","LeTable"
"upcom:75503",79400,500,7500,"13:41:41",80700,"sd",-1300,-1.6,"D","LeTable"
"upcom:75503",79500,100,7000,"13:37:27",80700,"sd",-1200,-1.5,"D","LeTable"
"upcom:75503",79400,1000,6900,"13:29:39",80700,"sd",-1300,-1.6,"D","LeTable"
"upcom:75503",79500,100,5900,"13:29:23",80700,"sd",-1200,-1.5,"D","LeTable"
"upcom:75503",79800,200,5800,"13:15:12",80700,"bu",-900,-1.1,"D","LeTable"
"upcom:75503",79600,300,5600,"13:12:06",80700,"sd",-1100,-1.4,"D","LeTable"
"upcom:75503",79700,200,5300,"13:02:37",80700,"sd",-1000,-1.2,"D","LeTable"
"upcom:75503",79800,100,5100,"11:28:05",80700,"unknown",-900,-1.1,"D","LeTable"
"upcom:75503",80000,600,5000,"11:19:38",80700,"bu",-700,-0.9,"D","LeTable"
"upcom:75503",80000,400,4400,"11:19:13",80700,"sd",-700,-0.9,"D","LeTable"
"upcom:75503",80500,1000,4000,"11:13:08",80700,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",79800,100,3000,"11:02:40",80700,"sd",-900,-1.1,"D","LeTable"
"upcom:75503",80000,200,2900,"10:32:22",80700,"bu",-700,-0.9,"D","LeTable"
"upcom:75503",80000,200,2700,"10:32:20",80700,"bu",-700,-0.9,"D","LeTable"
"upcom:75503",80000,100,2500,"10:21:11",80700,"bu",-700,-0.9,"D","LeTable"
"upcom:75503",80000,200,2400,"10:18:46",80700,"sd",-700,-0.9,"D","LeTable"
"upcom:75503",80100,500,2200,"10:17:42",80700,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",80400,200,1700,"10:01:35",80700,"bu",-300,-0.4,"D","LeTable"
"upcom:75503",80300,200,1500,"09:52:14",80700,"unknown",-400,-0.5,"D","LeTable"
"upcom:75503",80200,300,1300,"09:47:28",80700,"unknown",-500,-0.6,"D","LeTable"
"upcom:75503",80200,200,1000,"09:37:40",80700,"sd",-500,-0.6,"D","LeTable"
"upcom:75503",80300,300,800,"09:36:43",80700,"sd",-400,-0.5,"D","LeTable"
"upcom:75503",80500,300,500,"09:34:15",80700,"bu",-200,-0.2,"D","LeTable"
"upcom:75503",80500,200,200,"09:02:20",80700,"bu",-200,-0.2,"D","LeTable"
