"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37000,100,12900,"14:49:30",37200,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",37000,100,12800,"14:36:44",37200,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",37000,200,12700,"14:19:22",37200,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",37000,1000,12500,"14:15:40",37200,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",37000,1000,11500,"13:55:31",37200,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",37100,1000,10500,"13:45:26",37200,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37100,200,9500,"13:35:38",37200,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",37100,600,9300,"13:26:30",37200,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37100,100,8700,"13:20:36",37200,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37200,400,8600,"11:08:56",37200,"bu",0,0,"R","LeTable"
"upcom:79781",37200,500,8200,"11:05:02",37200,"sd",0,0,"R","LeTable"
"upcom:79781",37300,400,7700,"10:25:16",37200,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,600,7300,"10:11:26",37200,"bu",0,0,"R","LeTable"
"upcom:79781",37200,500,6700,"10:06:25",37200,"bu",0,0,"R","LeTable"
"upcom:79781",37200,400,6200,"10:03:07",37200,"bu",0,0,"R","LeTable"
"upcom:79781",37200,200,5800,"10:01:41",37200,"sd",0,0,"R","LeTable"
"upcom:79781",37200,200,5600,"09:57:28",37200,"sd",0,0,"R","LeTable"
"upcom:79781",37300,2000,5400,"09:51:55",37200,"bu",100,0.3,"U","LeTable"
"upcom:79781",37300,1200,3400,"09:50:40",37200,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,500,2200,"09:48:15",37200,"sd",0,0,"R","LeTable"
"upcom:79781",37200,300,1700,"09:47:05",37200,"sd",0,0,"R","LeTable"
"upcom:79781",37200,500,1400,"09:39:19",37200,"bu",0,0,"R","LeTable"
"upcom:79781",37200,200,900,"09:35:04",37200,"bu",0,0,"R","LeTable"
"upcom:79781",37200,400,700,"09:32:38",37200,"sd",0,0,"R","LeTable"
"upcom:79781",37200,300,300,"09:23:09",37200,"sd",0,0,"R","LeTable"
