"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",26500,100,17400,"14:46:03",27800,"unknown",-1300,-4.7,"D","LeTable"
"upcom:78259",26600,200,17300,"14:35:16",27800,"unknown",-1200,-4.3,"D","LeTable"
"upcom:78259",26300,1100,17100,"14:34:24",27800,"sd",-1500,-5.4,"D","LeTable"
"upcom:78259",26400,500,16000,"14:28:36",27800,"sd",-1400,-5,"D","LeTable"
"upcom:78259",26500,100,15500,"14:23:03",27800,"bu",-1300,-4.7,"D","LeTable"
"upcom:78259",26500,700,15400,"14:21:25",27800,"bu",-1300,-4.7,"D","LeTable"
"upcom:78259",26500,100,14700,"14:20:07",27800,"bu",-1300,-4.7,"D","LeTable"
"upcom:78259",26500,500,14600,"14:14:16",27800,"bu",-1300,-4.7,"D","LeTable"
"upcom:78259",26600,200,14100,"14:13:52",27800,"sd",-1200,-4.3,"D","LeTable"
"upcom:78259",26600,300,13900,"14:10:40",27800,"sd",-1200,-4.3,"D","LeTable"
"upcom:78259",26700,200,13600,"14:05:55",27800,"bu",-1100,-4,"D","LeTable"
"upcom:78259",26700,2100,13400,"14:02:11",27800,"sd",-1100,-4,"D","LeTable"
"upcom:78259",26900,100,11300,"13:56:09",27800,"bu",-900,-3.2,"D","LeTable"
"upcom:78259",26600,300,11200,"13:51:50",27800,"sd",-1200,-4.3,"D","LeTable"
"upcom:78259",26600,100,10900,"13:46:51",27800,"sd",-1200,-4.3,"D","LeTable"
"upcom:78259",27000,300,10800,"13:19:33",27800,"bu",-800,-2.9,"D","LeTable"
"upcom:78259",27000,100,10500,"13:16:49",27800,"bu",-800,-2.9,"D","LeTable"
"upcom:78259",27000,200,10400,"13:16:16",27800,"bu",-800,-2.9,"D","LeTable"
"upcom:78259",27000,1000,10200,"13:14:16",27800,"bu",-800,-2.9,"D","LeTable"
"upcom:78259",27000,100,9200,"13:12:32",27800,"bu",-800,-2.9,"D","LeTable"
"upcom:78259",27000,100,9100,"13:11:05",27800,"bu",-800,-2.9,"D","LeTable"
"upcom:78259",27000,100,9000,"13:10:46",27800,"bu",-800,-2.9,"D","LeTable"
"upcom:78259",27000,100,8900,"13:09:52",27800,"bu",-800,-2.9,"D","LeTable"
"upcom:78259",26300,1300,8800,"10:49:34",27800,"unknown",-1500,-5.4,"D","LeTable"
"upcom:78259",27200,100,7500,"10:48:54",27800,"sd",-600,-2.2,"D","LeTable"
"upcom:78259",27200,200,7400,"10:48:52",27800,"bu",-600,-2.2,"D","LeTable"
"upcom:78259",27200,400,7200,"10:48:50",27800,"bu",-600,-2.2,"D","LeTable"
"upcom:78259",27200,200,6800,"10:48:41",27800,"bu",-600,-2.2,"D","LeTable"
"upcom:78259",27100,200,6600,"10:48:20",27800,"bu",-700,-2.5,"D","LeTable"
"upcom:78259",27000,300,6400,"10:46:39",27800,"sd",-800,-2.9,"D","LeTable"
"upcom:78259",27000,1000,6100,"10:30:21",27800,"sd",-800,-2.9,"D","LeTable"
"upcom:78259",27000,100,5100,"10:29:42",27800,"sd",-800,-2.9,"D","LeTable"
"upcom:78259",27000,200,5000,"10:29:11",27800,"sd",-800,-2.9,"D","LeTable"
"upcom:78259",27000,500,4800,"10:28:08",27800,"sd",-800,-2.9,"D","LeTable"
"upcom:78259",27100,100,4300,"10:22:48",27800,"bu",-700,-2.5,"D","LeTable"
"upcom:78259",27000,1000,4200,"10:21:44",27800,"sd",-800,-2.9,"D","LeTable"
"upcom:78259",27000,1000,3200,"10:10:30",27800,"sd",-800,-2.9,"D","LeTable"
"upcom:78259",27000,1000,2200,"10:00:46",27800,"sd",-800,-2.9,"D","LeTable"
"upcom:78259",27200,200,1200,"09:51:40",27800,"unknown",-600,-2.2,"D","LeTable"
"upcom:78259",27300,900,1000,"09:35:31",27800,"bu",-500,-1.8,"D","LeTable"
"upcom:78259",27400,100,100,"09:14:12",27800,"unknown",-400,-1.4,"D","LeTable"
