"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4700,100,9900,"10:49:05",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4800,1200,9800,"09:42:56",4600,"bu",200,4.3,"U","LeTable"
"upcom:74699",4800,300,8600,"09:42:29",4600,"bu",200,4.3,"U","LeTable"
"upcom:74699",4800,1000,8300,"09:22:37",4600,"bu",200,4.3,"U","LeTable"
"upcom:74699",4800,1200,7300,"09:20:16",4600,"bu",200,4.3,"U","LeTable"
"upcom:74699",4800,1000,6100,"09:19:29",4600,"bu",200,4.3,"U","LeTable"
"upcom:74699",4800,1000,5100,"09:19:18",4600,"bu",200,4.3,"U","LeTable"
"upcom:74699",4800,2000,4100,"09:18:49",4600,"bu",200,4.3,"U","LeTable"
"upcom:74699",4700,2000,2100,"09:18:14",4600,"bu",100,2.2,"U","LeTable"
"upcom:74699",4700,100,100,"09:03:38",4600,"bu",100,2.2,"U","LeTable"
