"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74540",5600,1200,62800,"14:14:34",5100,"bu",500,9.8,"U","LeTable"
"upcom:74540",5600,100,61600,"14:07:01",5100,"sd",500,9.8,"U","LeTable"
"upcom:74540",5700,1300,61500,"13:48:14",5100,"bu",600,11.8,"U","LeTable"
"upcom:74540",5700,100,60200,"13:15:43",5100,"bu",600,11.8,"U","LeTable"
"upcom:74540",5700,200,60100,"09:52:53",5100,"bu",600,11.8,"U","LeTable"
"upcom:74540",5700,1200,59900,"09:35:26",5100,"sd",600,11.8,"U","LeTable"
"upcom:74540",5700,1000,58700,"09:33:15",5100,"sd",600,11.8,"U","LeTable"
"upcom:74540",5700,2000,57700,"09:33:00",5100,"sd",600,11.8,"U","LeTable"
"upcom:74540",5800,500,55700,"09:32:57",5100,"bu",700,13.7,"C","LeTable"
"upcom:74540",5700,9000,55200,"09:32:54",5100,"sd",600,11.8,"U","LeTable"
"upcom:74540",5700,700,46200,"09:32:00",5100,"sd",600,11.8,"U","LeTable"
"upcom:74540",5700,100,45500,"09:29:56",5100,"unknown",600,11.8,"U","LeTable"
"upcom:74540",5700,100,45400,"09:26:16",5100,"bu",600,11.8,"U","LeTable"
"upcom:74540",5700,1000,45300,"09:17:59",5100,"bu",600,11.8,"U","LeTable"
"upcom:74540",5800,500,44300,"09:06:08",5100,"bu",700,13.7,"C","LeTable"
"upcom:74540",5800,3800,43800,"09:05:46",5100,"bu",700,13.7,"C","LeTable"
"upcom:74540",5800,2200,40000,"09:05:30",5100,"bu",700,13.7,"C","LeTable"
"upcom:74540",5800,7800,37800,"09:05:14",5100,"bu",700,13.7,"C","LeTable"
"upcom:74540",5800,22200,30000,"09:04:53",5100,"sd",700,13.7,"C","LeTable"
"upcom:74540",5800,1200,7800,"09:00:17",5100,"bu",700,13.7,"C","LeTable"
"upcom:74540",5800,100,6600,"09:00:15",5100,"bu",700,13.7,"C","LeTable"
"upcom:74540",5800,1500,6500,"09:00:11",5100,"sd",700,13.7,"C","LeTable"
"upcom:74540",5800,4500,5000,"09:00:06",5100,"bu",700,13.7,"C","LeTable"
"upcom:74540",5800,500,500,"09:00:05",5100,"bu",700,13.7,"C","LeTable"
