"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",11400,5000,25100,"14:42:36",11500,"unknown",-100,-0.9,"D","LeTable"
"upcom:75799",11500,5000,20100,"14:14:04",11500,"bu",0,0,"R","LeTable"
"upcom:75799",11400,2000,15100,"13:51:08",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:75799",11100,100,13100,"13:07:38",11500,"sd",-400,-3.5,"D","LeTable"
"upcom:75799",11300,200,13000,"13:06:53",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:75799",11500,100,12800,"10:32:16",11500,"bu",0,0,"R","LeTable"
"upcom:75799",11300,1800,12700,"10:24:19",11500,"unknown",-200,-1.7,"D","LeTable"
"upcom:75799",11300,100,10900,"10:23:48",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11300,5900,10800,"10:13:51",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11100,1800,4900,"10:09:58",11500,"sd",-400,-3.5,"D","LeTable"
"upcom:75799",11300,100,3100,"10:04:55",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11300,1000,3000,"09:52:56",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11300,200,2000,"09:47:51",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11300,300,1800,"09:47:41",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11300,300,1500,"09:47:21",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11300,100,1200,"09:46:02",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11300,100,1100,"09:41:51",11500,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11400,900,1000,"09:40:22",11500,"unknown",-100,-0.9,"D","LeTable"
"upcom:75799",11500,100,100,"09:31:56",11500,"bu",0,0,"R","LeTable"
