"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75588",20500,1500,4900,"14:46:12",20700,"unknown",-200,-1,"D","LeTable"
"upcom:75588",20700,500,3400,"14:38:38",20700,"sd",0,0,"R","LeTable"
"upcom:75588",21000,100,2900,"14:37:35",20700,"sd",300,1.4,"U","LeTable"
"upcom:75588",21000,100,2800,"13:00:05",20700,"unknown",300,1.4,"U","LeTable"
"upcom:75588",21000,400,2700,"10:57:37",20700,"unknown",300,1.4,"U","LeTable"
"upcom:75588",21400,300,2300,"10:53:06",20700,"bu",700,3.4,"U","LeTable"
"upcom:75588",21400,100,2000,"10:45:24",20700,"bu",700,3.4,"U","LeTable"
"upcom:75588",21400,100,1900,"10:30:12",20700,"bu",700,3.4,"U","LeTable"
"upcom:75588",21400,400,1800,"09:31:03",20700,"bu",700,3.4,"U","LeTable"
"upcom:75588",21500,600,1400,"09:22:10",20700,"bu",800,3.9,"U","LeTable"
"upcom:75588",21500,100,800,"09:19:23",20700,"sd",800,3.9,"U","LeTable"
"upcom:75588",21500,100,700,"09:01:24",20700,"bu",800,3.9,"U","LeTable"
"upcom:75588",21500,600,600,"09:00:38",20700,"bu",800,3.9,"U","LeTable"
