"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",15950,200,5400,"13:18:55",15950,"sd",0,0,"R","LeTable"
"hose:2186",15950,100,5200,"13:01:05",15950,"sd",0,0,"R","LeTable"
"hose:2186",15950,1100,5100,"13:00:32",15950,"sd",0,0,"R","LeTable"
"hose:2186",15950,100,4000,"13:00:05",15950,"sd",0,0,"R","LeTable"
"hose:2186",15950,1000,3900,"13:00:02",15950,"sd",0,0,"R","LeTable"
"hose:2186",15950,100,2900,"13:00:01",15950,"sd",0,0,"R","LeTable"
"hose:2186",15950,400,2800,"10:43:35",15950,"sd",0,0,"R","LeTable"
"hose:2186",15950,100,2400,"10:43:35",15950,"sd",0,0,"R","LeTable"
"hose:2186",16000,1500,2300,"10:25:46",15950,"sd",50,0.3,"U","LeTable"
"hose:2186",16000,500,800,"10:13:05",15950,"sd",50,0.3,"U","LeTable"
"hose:2186",16000,100,300,"09:17:09",15950,"unknown",50,0.3,"U","LeTable"
"hose:2186",15950,200,200,"09:15:00",15950,"sd",0,0,"R","LeTable"
