"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",11000,4500,151800,"14:45:03",11100,"unknown",-100,-0.9,"D","LeTable"
"hnx:1721",10900,20000,147300,"14:23:41",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:1721",11000,100,127300,"14:22:04",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1000,127200,"14:21:36",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1000,126200,"14:14:35",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,10000,125200,"14:13:51",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1000,115200,"14:12:37",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1000,114200,"14:07:14",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1500,113200,"13:45:48",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,500,111700,"13:44:49",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,800,111200,"13:44:30",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,8000,110400,"13:44:27",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,200,102400,"13:44:12",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,5600,102200,"13:43:01",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,25400,96600,"13:40:08",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,2000,71200,"13:35:50",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,2700,69200,"13:23:53",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,6700,66500,"13:10:06",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,1400,59800,"13:08:23",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,2000,58400,"13:07:24",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,2200,56400,"13:06:09",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11000,600,54200,"13:00:04",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,400,53600,"13:00:03",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,1400,53200,"11:19:11",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,10000,51800,"11:18:53",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,2300,41800,"11:02:54",11100,"unknown",0,0,"R","LeTable"
"hnx:1721",11100,800,39500,"11:00:40",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,100,38700,"10:53:49",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,100,38600,"10:45:13",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,3000,38500,"10:37:19",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,3000,35500,"10:35:45",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,2000,32500,"10:27:39",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,200,30500,"10:27:02",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11100,500,30300,"10:26:21",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11100,1000,29800,"10:22:46",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11100,900,28800,"10:12:52",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,600,27900,"10:11:53",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,1000,27300,"10:02:39",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11000,11400,26300,"09:47:18",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,400,14900,"09:45:06",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,100,14500,"09:44:12",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11100,600,14400,"09:39:03",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,2000,13800,"09:23:51",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,2400,11800,"09:21:56",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,2600,9400,"09:20:04",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11100,5000,6800,"09:19:07",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,300,1800,"09:18:03",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,1000,1500,"09:17:12",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11200,100,500,"09:07:49",11100,"bu",100,0.9,"U","LeTable"
"hnx:1721",11100,100,400,"09:06:23",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,300,300,"09:00:16",11100,"sd",0,0,"R","LeTable"
