"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87700,1200,4300,"14:45:03",87700,"bu",0,0,"R","LeTable"
"hose:2197",87700,200,3100,"13:20:37",87700,"bu",0,0,"R","LeTable"
"hose:2197",87700,600,2900,"13:20:37",87700,"bu",0,0,"R","LeTable"
"hose:2197",87200,100,2300,"13:11:44",87700,"bu",-500,-0.6,"D","LeTable"
"hose:2197",87200,100,2200,"13:08:12",87700,"bu",-500,-0.6,"D","LeTable"
"hose:2197",87200,1000,2100,"13:05:39",87700,"unknown",-500,-0.6,"D","LeTable"
"hose:2197",87500,100,1100,"13:04:24",87700,"bu",-200,-0.2,"D","LeTable"
"hose:2197",87500,100,1000,"10:57:46",87700,"sd",-200,-0.2,"D","LeTable"
"hose:2197",87500,100,900,"10:57:46",87700,"sd",-200,-0.2,"D","LeTable"
"hose:2197",87500,200,800,"10:43:51",87700,"sd",-200,-0.2,"D","LeTable"
"hose:2197",87500,100,600,"10:41:37",87700,"bu",-200,-0.2,"D","LeTable"
"hose:2197",87500,100,500,"10:41:35",87700,"bu",-200,-0.2,"D","LeTable"
"hose:2197",87700,100,400,"10:08:19",87700,"bu",0,0,"R","LeTable"
"hose:2197",87700,100,300,"10:08:19",87700,"bu",0,0,"R","LeTable"
"hose:2197",87700,100,200,"09:43:02",87700,"bu",0,0,"R","LeTable"
"hose:2197",87700,100,100,"09:15:01",87700,"bu",0,0,"R","LeTable"
