"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77719",7000,5100,12300,"14:57:22",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",6800,100,7200,"14:36:36",6900,"bu",-100,-1.4,"D","LeTable"
"upcom:77719",6600,100,7100,"13:20:54",6900,"sd",-300,-4.3,"D","LeTable"
"upcom:77719",6900,200,7000,"13:00:02",6900,"unknown",0,0,"R","LeTable"
"upcom:77719",7000,100,6800,"11:27:46",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",6900,400,6700,"10:38:57",6900,"unknown",0,0,"R","LeTable"
"upcom:77719",6900,100,6300,"10:37:40",6900,"sd",0,0,"R","LeTable"
"upcom:77719",6900,1000,6200,"10:27:04",6900,"sd",0,0,"R","LeTable"
"upcom:77719",7000,500,5200,"10:26:39",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",7000,500,4700,"10:26:19",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",7000,500,4200,"10:26:02",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",7000,1000,3700,"10:25:18",6900,"bu",100,1.4,"U","LeTable"
"upcom:77719",6900,900,2700,"10:23:11",6900,"bu",0,0,"R","LeTable"
"upcom:77719",6500,1700,1800,"10:17:34",6900,"sd",-400,-5.8,"D","LeTable"
"upcom:77719",6900,100,100,"10:10:22",6900,"bu",0,0,"R","LeTable"
