"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19400,200,8300,"14:02:16",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,500,8100,"14:01:03",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,100,7600,"13:58:55",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,1100,7500,"13:58:20",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,500,6400,"13:42:03",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,100,5900,"13:17:50",19400,"bu",0,0,"R","LeTable"
"hose:2193",19250,500,5800,"10:50:33",19400,"sd",-150,-0.8,"D","LeTable"
"hose:2193",19250,500,5300,"10:50:06",19400,"sd",-150,-0.8,"D","LeTable"
"hose:2193",19250,100,4800,"10:09:25",19400,"sd",-150,-0.8,"D","LeTable"
"hose:2193",19300,100,4700,"10:09:25",19400,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19300,900,4600,"10:09:25",19400,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19300,100,3700,"10:09:25",19400,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19300,200,3600,"10:09:25",19400,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19300,300,3400,"10:09:25",19400,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19350,700,3100,"10:09:25",19400,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19350,500,2400,"10:09:25",19400,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19350,100,1900,"10:09:25",19400,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19350,200,1800,"10:09:25",19400,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19400,500,1600,"10:06:49",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,100,1100,"09:58:46",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,900,1000,"09:39:39",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,100,100,"09:39:39",19400,"sd",0,0,"R","LeTable"
