"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9700,500,43700,"14:45:03",9800,"bu",-100,-1,"D","LeTable"
"hose:4639",9700,100,43200,"14:22:00",9800,"sd",-100,-1,"D","LeTable"
"hose:4639",9700,100,43100,"14:05:53",9800,"sd",-100,-1,"D","LeTable"
"hose:4639",9700,300,43000,"13:15:25",9800,"sd",-100,-1,"D","LeTable"
"hose:4639",9700,4700,42700,"13:15:25",9800,"sd",-100,-1,"D","LeTable"
"hose:4639",9700,300,38000,"13:00:54",9800,"sd",-100,-1,"D","LeTable"
"hose:4639",9700,3100,37700,"13:00:54",9800,"sd",-100,-1,"D","LeTable"
"hose:4639",9730,2100,34600,"13:00:54",9800,"sd",-70,-0.7,"D","LeTable"
"hose:4639",9750,2900,32500,"13:00:54",9800,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9770,1600,29600,"13:00:54",9800,"sd",-30,-0.3,"D","LeTable"
"hose:4639",9790,2100,28000,"11:08:41",9800,"bu",-10,-0.1,"D","LeTable"
"hose:4639",9790,1900,25900,"11:08:41",9800,"bu",-10,-0.1,"D","LeTable"
"hose:4639",9780,1000,24000,"11:08:41",9800,"bu",-20,-0.2,"D","LeTable"
"hose:4639",9780,3000,23000,"10:44:02",9800,"bu",-20,-0.2,"D","LeTable"
"hose:4639",9770,1400,20000,"10:31:53",9800,"bu",-30,-0.3,"D","LeTable"
"hose:4639",9750,2100,18600,"10:26:28",9800,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9750,2200,16500,"10:14:51",9800,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9750,5000,14300,"09:56:41",9800,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9730,600,9300,"09:38:36",9800,"sd",-70,-0.7,"D","LeTable"
"hose:4639",9750,700,8700,"09:35:07",9800,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9750,2300,8000,"09:35:07",9800,"bu",-50,-0.5,"D","LeTable"
"hose:4639",9750,1500,5700,"09:27:28",9800,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9770,2100,4200,"09:22:46",9800,"sd",-30,-0.3,"D","LeTable"
"hose:4639",9780,1000,2100,"09:17:18",9800,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9790,1100,1100,"09:15:01",9800,"bu",-10,-0.1,"D","LeTable"
