"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4700,500,29400,"14:45:02",4900,"sd",-200,-4.1,"D","LeTable"
"hnx:76287",4800,100,28900,"14:25:29",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,100,28800,"14:12:49",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,100,28700,"14:04:52",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,3500,28600,"14:03:27",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,3900,25100,"13:51:40",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,1000,21200,"13:38:13",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,1000,20200,"13:31:08",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,300,19200,"13:24:24",4900,"unknown",-100,-2,"D","LeTable"
"hnx:76287",4800,300,18900,"13:23:23",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,8600,18600,"13:23:07",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,800,10000,"13:13:41",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,3500,9200,"13:13:10",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,2000,5700,"11:15:02",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,1000,3700,"11:14:18",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,2400,2700,"10:26:04",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,200,300,"10:19:20",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,100,100,"09:38:19",4900,"sd",-100,-2,"D","LeTable"
