"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",183200,100,4500,"14:53:31",184500,"sd",-1300,-0.7,"D","LeTable"
"upcom:75422",183500,100,4400,"14:41:17",184500,"unknown",-1000,-0.5,"D","LeTable"
"upcom:75422",183600,300,4300,"14:40:29",184500,"unknown",-900,-0.5,"D","LeTable"
"upcom:75422",183700,400,4000,"14:40:20",184500,"unknown",-800,-0.4,"D","LeTable"
"upcom:75422",183800,500,3600,"14:40:07",184500,"unknown",-700,-0.4,"D","LeTable"
"upcom:75422",183700,100,3100,"14:29:24",184500,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",183700,200,3000,"14:27:35",184500,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",183700,100,2800,"14:26:54",184500,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",183700,100,2700,"14:25:29",184500,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",183700,400,2600,"14:25:23",184500,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",183700,600,2200,"14:20:25",184500,"sd",-800,-0.4,"D","LeTable"
"upcom:75422",183600,500,1600,"14:19:48",184500,"sd",-900,-0.5,"D","LeTable"
"upcom:75422",184000,100,1100,"14:14:15",184500,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",184000,500,1000,"13:38:05",184500,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",184000,400,500,"10:35:55",184500,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",187100,100,100,"09:16:59",184500,"unknown",2600,1.4,"U","LeTable"
