"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",15400,200,19900,"13:14:50",14900,"bu",500,3.4,"U","LeTable"
"upcom:80621",15500,900,19700,"11:11:01",14900,"bu",600,4,"U","LeTable"
"upcom:80621",15300,300,18800,"11:10:12",14900,"sd",400,2.7,"U","LeTable"
"upcom:80621",15300,200,18500,"11:09:59",14900,"sd",400,2.7,"U","LeTable"
"upcom:80621",15400,2000,18300,"09:22:24",14900,"bu",500,3.4,"U","LeTable"
"upcom:80621",15400,400,16300,"09:21:38",14900,"bu",500,3.4,"U","LeTable"
"upcom:80621",15500,700,15900,"09:14:43",14900,"sd",600,4,"U","LeTable"
"upcom:80621",15500,1000,15200,"09:14:30",14900,"sd",600,4,"U","LeTable"
"upcom:80621",15500,1300,14200,"09:12:17",14900,"sd",600,4,"U","LeTable"
"upcom:80621",15500,2000,12900,"09:08:49",14900,"bu",600,4,"U","LeTable"
"upcom:80621",15300,500,10900,"09:08:28",14900,"sd",400,2.7,"U","LeTable"
"upcom:80621",15300,2000,10400,"09:06:09",14900,"bu",400,2.7,"U","LeTable"
"upcom:80621",15200,100,8400,"09:05:19",14900,"sd",300,2,"U","LeTable"
"upcom:80621",15200,3000,8300,"09:04:21",14900,"bu",300,2,"U","LeTable"
"upcom:80621",15100,700,5300,"09:03:57",14900,"bu",200,1.3,"U","LeTable"
"upcom:80621",15100,1000,4600,"09:02:33",14900,"bu",200,1.3,"U","LeTable"
"upcom:80621",15000,400,3600,"09:01:20",14900,"sd",100,0.7,"U","LeTable"
"upcom:80621",15000,2000,3200,"09:01:03",14900,"bu",100,0.7,"U","LeTable"
"upcom:80621",14900,1000,1200,"09:00:47",14900,"sd",0,0,"R","LeTable"
"upcom:80621",14900,200,200,"09:00:36",14900,"bu",0,0,"R","LeTable"
