"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6900,400,22400,"14:45:03",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6900,9000,22000,"14:28:38",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6900,4000,13000,"14:21:22",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,600,9000,"14:05:48",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,200,8400,"13:44:47",7000,"bu",0,0,"R","LeTable"
"hnx:13415",6900,100,8200,"13:20:58",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,100,8100,"13:01:12",7000,"bu",0,0,"R","LeTable"
"hnx:13415",7000,300,8000,"11:17:01",7000,"bu",0,0,"R","LeTable"
"hnx:13415",7000,4000,7700,"11:12:30",7000,"bu",0,0,"R","LeTable"
"hnx:13415",6900,100,3700,"11:11:22",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,3400,3600,"11:08:26",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,100,200,"09:50:03",7000,"bu",0,0,"R","LeTable"
"hnx:13415",7000,100,100,"09:47:12",7000,"bu",0,0,"R","LeTable"
