"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22900,100,19700,"14:45:03",22800,"sd",100,0.4,"U","LeTable"
"hose:2339",22600,200,19600,"13:54:19",22800,"sd",-200,-0.9,"D","LeTable"
"hose:2339",22900,700,19400,"13:47:21",22800,"sd",100,0.4,"U","LeTable"
"hose:2339",22900,100,18700,"13:46:31",22800,"sd",100,0.4,"U","LeTable"
"hose:2339",22900,9000,18600,"13:44:42",22800,"sd",100,0.4,"U","LeTable"
"hose:2339",22900,100,9600,"13:44:21",22800,"sd",100,0.4,"U","LeTable"
"hose:2339",22900,100,9500,"13:39:13",22800,"sd",100,0.4,"U","LeTable"
"hose:2339",22900,1800,9400,"13:30:19",22800,"bu",100,0.4,"U","LeTable"
"hose:2339",22900,300,7600,"13:30:19",22800,"bu",100,0.4,"U","LeTable"
"hose:2339",22850,500,7300,"13:29:28",22800,"bu",50,0.2,"U","LeTable"
"hose:2339",22850,100,6800,"13:29:28",22800,"bu",50,0.2,"U","LeTable"
"hose:2339",22800,3000,6700,"13:22:47",22800,"bu",0,0,"R","LeTable"
"hose:2339",22750,100,3700,"13:21:53",22800,"bu",-50,-0.2,"D","LeTable"
"hose:2339",22500,100,3600,"09:27:54",22800,"sd",-300,-1.3,"D","LeTable"
"hose:2339",22800,3500,3500,"09:15:01",22800,"bu",0,0,"R","LeTable"
