"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4400,100,213400,"14:59:39",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4200,5000,213300,"14:58:48",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:79601",4400,100,208300,"14:58:24",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4300,100,208200,"14:55:41",4400,"bu",-100,-2.3,"D","LeTable"
"upcom:79601",4200,9000,208100,"14:55:26",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:79601",4300,100,199100,"14:54:59",4400,"bu",-100,-2.3,"D","LeTable"
"upcom:79601",4300,100,199000,"14:54:00",4400,"bu",-100,-2.3,"D","LeTable"
"upcom:79601",4200,10000,198900,"14:53:56",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:79601",4200,1000,188900,"14:53:35",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:79601",4300,100,187900,"14:53:29",4400,"bu",-100,-2.3,"D","LeTable"
"upcom:79601",4200,6800,187800,"14:52:57",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:79601",4300,1600,181000,"14:51:45",4400,"unknown",-100,-2.3,"D","LeTable"
"upcom:79601",4200,10000,179400,"14:51:18",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:79601",4300,8400,169400,"14:50:50",4400,"bu",-100,-2.3,"D","LeTable"
"upcom:79601",4300,5000,161000,"14:49:12",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,1400,156000,"14:48:49",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,10000,154600,"14:48:07",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,5000,144600,"14:47:46",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,2000,139600,"14:47:43",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,3500,137600,"14:46:36",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,13100,134100,"14:42:45",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,10000,121000,"14:42:25",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4400,100,111000,"14:40:30",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4300,1200,110900,"13:45:18",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4400,400,109700,"13:37:40",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4400,10000,109300,"13:36:31",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4300,8000,99300,"13:32:54",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,4700,91300,"13:30:20",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4400,2000,86600,"13:27:43",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4400,500,84600,"13:26:58",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4300,1500,84100,"13:22:35",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4300,3000,82600,"13:10:39",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:79601",4400,100,79600,"11:15:29",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4400,100,79500,"10:59:24",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4400,100,79400,"10:56:37",4400,"bu",0,0,"R","LeTable"
"upcom:79601",4400,300,79300,"10:36:21",4400,"unknown",0,0,"R","LeTable"
"upcom:79601",4400,500,79000,"10:30:22",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4400,2000,78500,"10:20:54",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4400,40000,76500,"10:18:59",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4400,5000,36500,"10:18:30",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4400,5000,31500,"10:14:59",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4400,1000,26500,"10:09:26",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4400,3000,25500,"10:06:42",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4500,100,22500,"09:57:35",4400,"bu",100,2.3,"U","LeTable"
"upcom:79601",4400,4100,22400,"09:57:03",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4500,500,18300,"09:44:29",4400,"bu",100,2.3,"U","LeTable"
"upcom:79601",4500,100,17800,"09:04:12",4400,"bu",100,2.3,"U","LeTable"
"upcom:79601",4500,3000,17700,"09:02:26",4400,"bu",100,2.3,"U","LeTable"
"upcom:79601",4400,7000,14700,"09:00:32",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4400,1500,7700,"09:00:27",4400,"sd",0,0,"R","LeTable"
"upcom:79601",4400,6200,6200,"09:00:26",4400,"sd",0,0,"R","LeTable"
