"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9500,2000,54700,"14:59:53",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9500,9900,52700,"14:58:06",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9500,7300,42800,"14:57:41",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9500,200,35500,"14:43:50",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9500,1000,35300,"14:25:47",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9600,500,34300,"14:17:05",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9600,2100,33800,"13:39:36",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,5000,31700,"13:34:34",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,300,26700,"13:32:01",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,600,26400,"13:29:55",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,100,25800,"13:00:04",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9600,100,25700,"13:00:02",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,2700,25600,"11:23:17",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,500,22900,"11:01:58",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,9100,22400,"10:58:19",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,600,13300,"10:55:33",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,300,12700,"10:52:03",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,100,12400,"10:45:36",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,200,12300,"10:37:40",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,8500,12100,"10:33:46",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9700,1000,3600,"10:06:42",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9700,500,2600,"09:17:07",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9600,300,2100,"09:15:40",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,200,1800,"09:15:31",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,100,1600,"09:07:35",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,1500,1500,"09:03:16",9600,"sd",0,0,"R","LeTable"
