"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10800,1100,16000,"14:49:05",10900,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10800,100,14900,"14:47:22",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10800,1300,14800,"14:43:34",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10800,500,13500,"14:34:25",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,3600,13000,"13:20:16",10900,"sd",-200,-1.8,"D","LeTable"
"upcom:75940",10800,1400,9400,"13:05:46",10900,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10800,1600,8000,"10:41:30",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10800,2000,6400,"10:40:10",10900,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10800,1700,4400,"10:37:21",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10800,2000,2700,"10:36:54",10900,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10900,600,700,"10:19:30",10900,"unknown",0,0,"R","LeTable"
"upcom:75940",10900,100,100,"09:42:09",10900,"bu",0,0,"R","LeTable"
