"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",24000,500,3800,"14:38:11",24100,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",24100,900,3300,"14:37:55",24100,"sd",0,0,"R","LeTable"
"upcom:79801",25000,900,2400,"14:08:04",24100,"unknown",900,3.7,"U","LeTable"
"upcom:79801",25000,200,1500,"14:07:47",24100,"bu",900,3.7,"U","LeTable"
"upcom:79801",24100,200,1300,"14:06:34",24100,"sd",0,0,"R","LeTable"
"upcom:79801",25000,100,1100,"13:08:31",24100,"bu",900,3.7,"U","LeTable"
"upcom:79801",24900,100,1000,"13:00:02",24100,"unknown",800,3.3,"U","LeTable"
"upcom:79801",25100,100,900,"09:55:43",24100,"bu",1000,4.1,"U","LeTable"
"upcom:79801",24900,100,800,"09:50:13",24100,"bu",800,3.3,"U","LeTable"
"upcom:79801",24900,100,700,"09:47:26",24100,"bu",800,3.3,"U","LeTable"
"upcom:79801",24900,500,600,"09:40:21",24100,"bu",800,3.3,"U","LeTable"
"upcom:79801",24900,100,100,"09:37:30",24100,"bu",800,3.3,"U","LeTable"
