"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14200,900,9500,"14:45:04",14300,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14300,500,8600,"13:58:39",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,400,8100,"13:57:26",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,7700,"13:57:26",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,7600,"13:56:38",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,800,7500,"13:56:38",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,6700,"13:56:38",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,6600,"13:21:13",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,100,6500,"13:05:44",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,200,6400,"13:03:08",14300,"unknown",0,0,"R","LeTable"
"hose:2546",14300,500,6200,"13:03:08",14300,"unknown",0,0,"R","LeTable"
"hose:2546",14300,100,5700,"10:51:05",14300,"bu",0,0,"R","LeTable"
"hose:2546",14200,100,5600,"10:49:54",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14200,100,5500,"10:49:54",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14200,100,5400,"10:16:21",14300,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14200,100,5300,"10:16:21",14300,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14200,300,5200,"10:16:00",14300,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,4900,"10:10:02",14300,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14100,100,4800,"10:10:02",14300,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,3000,4700,"10:05:36",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14200,200,1700,"10:05:36",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14200,300,1500,"10:05:36",14300,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,100,1200,"09:56:10",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,100,1100,"09:53:18",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,100,1000,"09:51:10",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,700,900,"09:44:24",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,200,200,"09:15:01",14300,"sd",0,0,"R","LeTable"
