"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2560",37050,100,8800,"14:45:03",36500,"sd",550,1.5,"U","LeTable"
"hose:2560",37200,100,8700,"14:29:00",36500,"unknown",700,1.9,"U","LeTable"
"hose:2560",38600,100,8600,"13:51:41",36500,"sd",2100,5.8,"U","LeTable"
"hose:2560",38600,800,8500,"13:51:41",36500,"sd",2100,5.8,"U","LeTable"
"hose:2560",38600,400,7700,"13:51:07",36500,"sd",2100,5.8,"U","LeTable"
"hose:2560",38600,100,7300,"13:48:32",36500,"sd",2100,5.8,"U","LeTable"
"hose:2560",38600,700,7200,"13:45:43",36500,"sd",2100,5.8,"U","LeTable"
"hose:2560",38600,1000,6500,"13:45:08",36500,"sd",2100,5.8,"U","LeTable"
"hose:2560",38600,500,5500,"13:43:18",36500,"sd",2100,5.8,"U","LeTable"
"hose:2560",38600,500,5000,"13:33:50",36500,"bu",2100,5.8,"U","LeTable"
"hose:2560",39050,100,4500,"10:55:45",36500,"sd",2550,7,"C","LeTable"
"hose:2560",39050,500,4400,"10:55:21",36500,"sd",2550,7,"C","LeTable"
"hose:2560",39050,200,3900,"10:53:16",36500,"bu",2550,7,"C","LeTable"
"hose:2560",39050,100,3700,"10:53:16",36500,"bu",2550,7,"C","LeTable"
"hose:2560",39050,1000,3600,"10:53:16",36500,"bu",2550,7,"C","LeTable"
"hose:2560",39050,100,2600,"10:53:16",36500,"bu",2550,7,"C","LeTable"
"hose:2560",39050,300,2500,"10:52:53",36500,"bu",2550,7,"C","LeTable"
"hose:2560",39000,500,2200,"10:52:53",36500,"bu",2500,6.8,"U","LeTable"
"hose:2560",39050,300,1700,"10:50:52",36500,"bu",2550,7,"C","LeTable"
"hose:2560",39000,100,1400,"10:50:52",36500,"bu",2500,6.8,"U","LeTable"
"hose:2560",38950,100,1300,"10:50:52",36500,"bu",2450,6.7,"U","LeTable"
"hose:2560",38950,200,1200,"10:50:27",36500,"bu",2450,6.7,"U","LeTable"
"hose:2560",38500,100,1000,"10:50:27",36500,"bu",2000,5.5,"U","LeTable"
"hose:2560",37500,200,900,"10:50:27",36500,"bu",1000,2.7,"U","LeTable"
"hose:2560",37400,200,700,"10:50:27",36500,"bu",900,2.5,"U","LeTable"
"hose:2560",37350,100,500,"10:50:27",36500,"bu",850,2.3,"U","LeTable"
"hose:2560",37350,200,400,"10:50:27",36500,"bu",850,2.3,"U","LeTable"
"hose:2560",35800,100,200,"10:14:34",36500,"bu",-700,-1.9,"D","LeTable"
"hose:2560",35800,100,100,"10:14:23",36500,"sd",-700,-1.9,"D","LeTable"
