"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",21600,6400,21300,"14:45:04",22300,"bu",-700,-3.1,"D","LeTable"
"hose:4401",22000,100,14900,"14:19:35",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",22000,100,14800,"14:14:57",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",21850,100,14700,"14:14:29",22300,"sd",-450,-2,"D","LeTable"
"hose:4401",21850,100,14600,"14:14:29",22300,"sd",-450,-2,"D","LeTable"
"hose:4401",21850,100,14500,"14:09:41",22300,"sd",-450,-2,"D","LeTable"
"hose:4401",21850,100,14400,"14:00:30",22300,"sd",-450,-2,"D","LeTable"
"hose:4401",21850,500,14300,"14:00:30",22300,"sd",-450,-2,"D","LeTable"
"hose:4401",21850,2300,13800,"14:00:30",22300,"sd",-450,-2,"D","LeTable"
"hose:4401",21900,200,11500,"14:00:30",22300,"sd",-400,-1.8,"D","LeTable"
"hose:4401",21900,200,11300,"14:00:30",22300,"sd",-400,-1.8,"D","LeTable"
"hose:4401",21900,200,11100,"14:00:30",22300,"sd",-400,-1.8,"D","LeTable"
"hose:4401",22000,300,10900,"14:00:28",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",22000,100,10600,"13:50:31",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",22000,200,10500,"13:48:59",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",22000,200,10300,"13:48:50",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",22000,500,10100,"13:47:31",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",22000,200,9600,"13:44:54",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",22000,1000,9400,"13:25:49",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",22000,100,8400,"13:20:45",22300,"bu",-300,-1.3,"D","LeTable"
"hose:4401",21850,2700,8300,"13:02:33",22300,"sd",-450,-2,"D","LeTable"
"hose:4401",21850,100,5600,"13:02:33",22300,"sd",-450,-2,"D","LeTable"
"hose:4401",21900,200,5500,"13:02:33",22300,"sd",-400,-1.8,"D","LeTable"
"hose:4401",21900,500,5300,"13:02:33",22300,"sd",-400,-1.8,"D","LeTable"
"hose:4401",21900,200,4800,"13:02:33",22300,"sd",-400,-1.8,"D","LeTable"
"hose:4401",21900,100,4600,"13:02:33",22300,"sd",-400,-1.8,"D","LeTable"
"hose:4401",21900,200,4500,"13:02:33",22300,"sd",-400,-1.8,"D","LeTable"
"hose:4401",21950,100,4300,"13:02:33",22300,"sd",-350,-1.6,"D","LeTable"
"hose:4401",22000,100,4200,"13:02:12",22300,"sd",-300,-1.3,"D","LeTable"
"hose:4401",22300,600,4100,"10:51:03",22300,"bu",0,0,"R","LeTable"
"hose:4401",22250,100,3500,"10:51:03",22300,"bu",-50,-0.2,"D","LeTable"
"hose:4401",22300,400,3400,"10:03:56",22300,"bu",0,0,"R","LeTable"
"hose:4401",22300,500,3000,"10:02:57",22300,"bu",0,0,"R","LeTable"
"hose:4401",22300,1000,2500,"09:51:43",22300,"bu",0,0,"R","LeTable"
"hose:4401",22300,100,1500,"09:51:36",22300,"bu",0,0,"R","LeTable"
"hose:4401",22300,100,1400,"09:51:30",22300,"bu",0,0,"R","LeTable"
"hose:4401",22300,100,1300,"09:48:27",22300,"bu",0,0,"R","LeTable"
"hose:4401",22250,100,1200,"09:39:33",22300,"bu",-50,-0.2,"D","LeTable"
"hose:4401",22000,500,1100,"09:38:19",22300,"unknown",-300,-1.3,"D","LeTable"
"hose:4401",22000,500,600,"09:37:45",22300,"sd",-300,-1.3,"D","LeTable"
"hose:4401",22250,100,100,"09:36:30",22300,"bu",-50,-0.2,"D","LeTable"
