"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",21300,200,3700,"14:44:22",21300,"unknown",0,0,"R","LeTable"
"upcom:73619",21400,400,3500,"14:43:55",21300,"unknown",100,0.5,"U","LeTable"
"upcom:73619",21400,900,3100,"14:26:14",21300,"sd",100,0.5,"U","LeTable"
"upcom:73619",21400,200,2200,"14:25:19",21300,"sd",100,0.5,"U","LeTable"
"upcom:73619",21400,500,2000,"14:08:02",21300,"sd",100,0.5,"U","LeTable"
"upcom:73619",21500,100,1500,"13:45:27",21300,"sd",200,0.9,"U","LeTable"
"upcom:73619",21400,200,1400,"13:40:46",21300,"sd",100,0.5,"U","LeTable"
"upcom:73619",21400,400,1200,"13:36:34",21300,"sd",100,0.5,"U","LeTable"
"upcom:73619",21300,100,800,"10:21:31",21300,"unknown",0,0,"R","LeTable"
"upcom:73619",21000,700,700,"09:14:53",21300,"sd",-300,-1.4,"D","LeTable"
