"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7200,1300,5500,"14:45:04",7400,"bu",-200,-2.7,"D","LeTable"
"hose:2554",7200,500,4200,"14:22:42",7400,"bu",-200,-2.7,"D","LeTable"
"hose:2554",7200,100,3700,"14:18:51",7400,"bu",-200,-2.7,"D","LeTable"
"hose:2554",7200,100,3600,"14:18:18",7400,"bu",-200,-2.7,"D","LeTable"
"hose:2554",7190,100,3500,"14:14:07",7400,"sd",-210,-2.8,"D","LeTable"
"hose:2554",7200,100,3400,"14:11:25",7400,"bu",-200,-2.7,"D","LeTable"
"hose:2554",7200,2000,3300,"14:05:30",7400,"sd",-200,-2.7,"D","LeTable"
"hose:2554",7200,200,1300,"14:05:30",7400,"sd",-200,-2.7,"D","LeTable"
"hose:2554",7210,100,1100,"14:05:30",7400,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7200,100,1000,"13:22:42",7400,"sd",-200,-2.7,"D","LeTable"
"hose:2554",7200,100,900,"13:08:09",7400,"sd",-200,-2.7,"D","LeTable"
"hose:2554",7180,400,800,"10:42:38",7400,"unknown",-220,-3,"D","LeTable"
"hose:2554",7180,100,400,"10:42:38",7400,"unknown",-220,-3,"D","LeTable"
"hose:2554",7160,100,300,"10:08:56",7400,"sd",-240,-3.2,"D","LeTable"
"hose:2554",7700,100,200,"09:52:12",7400,"bu",300,4.1,"U","LeTable"
"hose:2554",7770,100,100,"09:20:59",7400,"bu",370,5,"U","LeTable"
