"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76648",6400,100,14900,"14:48:16",6200,"unknown",200,3.2,"U","LeTable"
"upcom:76648",6300,200,14800,"14:47:38",6200,"unknown",100,1.6,"U","LeTable"
"upcom:76648",6200,3100,14600,"14:37:38",6200,"sd",0,0,"R","LeTable"
"upcom:76648",6200,100,11500,"14:16:14",6200,"sd",0,0,"R","LeTable"
"upcom:76648",6200,100,11400,"13:44:58",6200,"sd",0,0,"R","LeTable"
"upcom:76648",6000,1200,11300,"13:01:36",6200,"sd",-200,-3.2,"D","LeTable"
"upcom:76648",6200,100,10100,"11:22:03",6200,"unknown",0,0,"R","LeTable"
"upcom:76648",6200,2700,10000,"09:31:32",6200,"unknown",0,0,"R","LeTable"
"upcom:76648",6200,7300,7300,"09:31:04",6200,"sd",0,0,"R","LeTable"
