"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7284",81900,100,15500,"10:44:30",82000,"bu",-100,-0.1,"D","LeTable"
"hnx:7284",80100,200,15400,"10:41:43",82000,"sd",-1900,-2.3,"D","LeTable"
"hnx:7284",73900,8100,15200,"09:43:41",82000,"bu",-8100,-9.9,"D","LeTable"
"hnx:7284",73900,500,7100,"09:43:20",82000,"bu",-8100,-9.9,"D","LeTable"
"hnx:7284",73900,1000,6600,"09:43:14",82000,"bu",-8100,-9.9,"D","LeTable"
"hnx:7284",73900,200,5600,"09:43:11",82000,"bu",-8100,-9.9,"D","LeTable"
"hnx:7284",73900,1000,5400,"09:42:53",82000,"bu",-8100,-9.9,"D","LeTable"
"hnx:7284",73900,500,4400,"09:41:29",82000,"bu",-8100,-9.9,"D","LeTable"
"hnx:7284",73900,1100,3900,"09:41:05",82000,"bu",-8100,-9.9,"D","LeTable"
"hnx:7284",74000,2700,2800,"09:40:45",82000,"sd",-8000,-9.8,"D","LeTable"
"hnx:7284",80000,100,100,"09:03:07",82000,"sd",-2000,-2.4,"D","LeTable"
