"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2551",13100,10500,41000,"14:45:03",13200,"sd",-100,-0.8,"D","LeTable"
"hose:2551",13200,500,30500,"14:16:49",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,1000,30000,"14:09:48",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,2000,29000,"14:08:37",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,500,27000,"14:01:27",13200,"bu",0,0,"R","LeTable"
"hose:2551",13150,100,26500,"13:55:30",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,200,26400,"13:55:30",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,700,26200,"13:55:30",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,300,25500,"13:41:47",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,3100,25200,"13:41:47",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,100,22100,"13:41:47",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,300,22000,"13:41:47",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,100,21700,"13:41:47",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,200,21600,"13:41:47",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13200,100,21400,"13:41:29",13200,"unknown",0,0,"R","LeTable"
"hose:2551",13200,600,21300,"13:41:29",13200,"unknown",0,0,"R","LeTable"
"hose:2551",13250,500,20700,"13:35:10",13200,"bu",50,0.4,"U","LeTable"
"hose:2551",13250,100,20200,"13:25:09",13200,"bu",50,0.4,"U","LeTable"
"hose:2551",13200,200,20100,"13:07:43",13200,"bu",0,0,"R","LeTable"
"hose:2551",13200,200,19900,"13:07:43",13200,"bu",0,0,"R","LeTable"
"hose:2551",13200,100,19700,"13:06:45",13200,"bu",0,0,"R","LeTable"
"hose:2551",13150,100,19600,"13:06:00",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13150,400,19500,"13:06:00",13200,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13200,100,19100,"13:03:34",13200,"bu",0,0,"R","LeTable"
"hose:2551",13200,100,19000,"13:00:01",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,200,18900,"13:00:01",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,100,18700,"11:28:35",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,200,18600,"11:28:35",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,300,18400,"10:48:54",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,100,18100,"10:48:54",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,100,18000,"10:48:54",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,500,17900,"10:22:19",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,2500,17400,"10:16:43",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,300,14900,"10:16:43",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,3000,14600,"10:16:43",13200,"sd",0,0,"R","LeTable"
"hose:2551",13200,200,11600,"10:16:43",13200,"sd",0,0,"R","LeTable"
"hose:2551",13250,100,11400,"10:05:58",13200,"sd",50,0.4,"U","LeTable"
"hose:2551",13250,100,11300,"10:05:58",13200,"sd",50,0.4,"U","LeTable"
"hose:2551",13250,100,11200,"09:54:07",13200,"sd",50,0.4,"U","LeTable"
"hose:2551",13300,5000,11100,"09:44:08",13200,"bu",100,0.8,"U","LeTable"
"hose:2551",13250,300,6100,"09:41:38",13200,"sd",50,0.4,"U","LeTable"
"hose:2551",13300,5000,5800,"09:38:00",13200,"bu",100,0.8,"U","LeTable"
"hose:2551",13250,100,800,"09:30:24",13200,"bu",50,0.4,"U","LeTable"
"hose:2551",13250,100,700,"09:26:30",13200,"bu",50,0.4,"U","LeTable"
"hose:2551",13200,100,600,"09:17:30",13200,"bu",0,0,"R","LeTable"
"hose:2551",13150,500,500,"09:15:02",13200,"sd",-50,-0.4,"D","LeTable"
