"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",26100,800,75100,"14:58:17",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26100,1000,74300,"14:52:43",26400,"sd",-300,-1.1,"D","LeTable"
"upcom:76404",26100,1500,73300,"14:50:09",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26100,8500,71800,"14:46:25",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:76404",26300,1900,63300,"14:34:33",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26300,200,61400,"14:29:07",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26400,800,61200,"14:26:00",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,200,60400,"14:21:50",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,100,60200,"14:21:31",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26300,2200,60100,"14:18:18",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26400,100,57900,"13:58:13",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,300,57800,"13:28:46",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26300,3000,57500,"13:19:45",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26400,100,54500,"10:54:41",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,1000,54400,"10:53:58",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26300,500,53400,"10:52:16",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26300,300,52900,"10:39:55",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26400,10000,52600,"10:36:43",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,10000,42600,"10:34:46",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26300,2000,32600,"10:29:07",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26300,2500,30600,"10:24:11",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26300,500,28100,"10:21:29",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26300,4500,27600,"10:20:45",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26200,100,23100,"10:14:10",26400,"unknown",-200,-0.8,"D","LeTable"
"upcom:76404",26200,1900,23000,"10:13:53",26400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",26200,3500,21100,"10:13:11",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26300,100,17600,"10:12:14",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26300,100,17500,"10:11:35",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26300,4300,17400,"10:11:34",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,4700,13100,"10:06:01",26400,"unknown",0,0,"R","LeTable"
"upcom:76404",26400,300,8400,"09:59:04",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,1000,8100,"09:58:51",26400,"sd",0,0,"R","LeTable"
"upcom:76404",26400,3300,7100,"09:54:34",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,300,3800,"09:54:09",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,1000,3500,"09:52:38",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,100,2500,"09:42:35",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26400,2200,2400,"09:36:37",26400,"bu",0,0,"R","LeTable"
"upcom:76404",26500,100,200,"09:26:19",26400,"sd",100,0.4,"U","LeTable"
"upcom:76404",26600,100,100,"09:04:21",26400,"bu",200,0.8,"U","LeTable"
