"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",11200,1000,8400,"14:58:20",10500,"bu",700,6.7,"U","LeTable"
"upcom:77220",11200,1000,7400,"14:57:48",10500,"bu",700,6.7,"U","LeTable"
"upcom:77220",11200,1000,6400,"14:44:25",10500,"unknown",700,6.7,"U","LeTable"
"upcom:77220",11200,1000,5400,"14:39:30",10500,"bu",700,6.7,"U","LeTable"
"upcom:77220",11100,1000,4400,"14:39:17",10500,"unknown",600,5.7,"U","LeTable"
"upcom:77220",11000,100,3400,"14:32:03",10500,"sd",500,4.8,"U","LeTable"
"upcom:77220",11000,300,3300,"14:13:46",10500,"sd",500,4.8,"U","LeTable"
"upcom:77220",11200,500,3000,"14:08:50",10500,"unknown",700,6.7,"U","LeTable"
"upcom:77220",11100,500,2500,"14:08:35",10500,"unknown",600,5.7,"U","LeTable"
"upcom:77220",10900,2000,2000,"13:59:16",10500,"sd",400,3.8,"U","LeTable"
