"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",12800,1000,15200,"14:28:45",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",12900,300,14200,"14:26:10",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,200,13900,"14:24:47",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,1000,13700,"14:23:24",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,1000,12700,"14:23:09",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",13000,1000,11700,"14:11:46",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,200,10700,"13:40:18",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,100,10500,"13:34:31",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,400,10400,"13:34:09",13000,"bu",0,0,"R","LeTable"
"hnx:22297",12900,2000,10000,"13:14:35",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,100,8000,"13:11:03",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,100,7900,"11:12:39",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",13000,2200,7800,"11:10:29",13000,"sd",0,0,"R","LeTable"
"hnx:22297",13000,2800,5600,"11:07:41",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,100,2800,"10:44:49",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,200,2700,"09:55:56",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,1000,2500,"09:54:24",13000,"bu",0,0,"R","LeTable"
"hnx:22297",13000,900,1500,"09:38:57",13000,"sd",0,0,"R","LeTable"
"hnx:22297",13000,500,600,"09:36:06",13000,"sd",0,0,"R","LeTable"
"hnx:22297",13000,100,100,"09:00:12",13000,"sd",0,0,"R","LeTable"
