"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5500,600,15600,"14:27:37",5500,"sd",0,0,"R","LeTable"
"hose:2556",5600,200,15000,"14:21:19",5500,"bu",100,1.8,"U","LeTable"
"hose:2556",5500,100,14800,"14:08:31",5500,"sd",0,0,"R","LeTable"
"hose:2556",5500,5000,14700,"14:08:31",5500,"sd",0,0,"R","LeTable"
"hose:2556",5500,100,9700,"14:08:31",5500,"sd",0,0,"R","LeTable"
"hose:2556",5500,500,9600,"14:08:31",5500,"sd",0,0,"R","LeTable"
"hose:2556",5500,500,9100,"14:08:31",5500,"sd",0,0,"R","LeTable"
"hose:2556",5500,500,8600,"14:08:31",5500,"sd",0,0,"R","LeTable"
"hose:2556",5500,200,8100,"14:08:31",5500,"sd",0,0,"R","LeTable"
"hose:2556",5510,500,7900,"14:07:57",5500,"sd",10,0.2,"U","LeTable"
"hose:2556",5620,200,7400,"13:53:26",5500,"bu",120,2.2,"U","LeTable"
"hose:2556",5610,300,7200,"13:52:58",5500,"bu",110,2,"U","LeTable"
"hose:2556",5620,800,6900,"10:33:26",5500,"bu",120,2.2,"U","LeTable"
"hose:2556",5620,2000,6100,"10:32:34",5500,"bu",120,2.2,"U","LeTable"
"hose:2556",5650,300,4100,"10:29:48",5500,"bu",150,2.7,"U","LeTable"
"hose:2556",5650,200,3800,"10:29:48",5500,"bu",150,2.7,"U","LeTable"
"hose:2556",5600,300,3600,"10:22:03",5500,"bu",100,1.8,"U","LeTable"
"hose:2556",5600,200,3300,"10:22:03",5500,"bu",100,1.8,"U","LeTable"
"hose:2556",5600,100,3100,"10:18:03",5500,"sd",100,1.8,"U","LeTable"
"hose:2556",5600,200,3000,"10:18:02",5500,"sd",100,1.8,"U","LeTable"
"hose:2556",5690,1000,2800,"10:04:46",5500,"bu",190,3.5,"U","LeTable"
"hose:2556",5700,100,1800,"10:00:02",5500,"sd",200,3.6,"U","LeTable"
"hose:2556",5700,100,1700,"09:59:48",5500,"bu",200,3.6,"U","LeTable"
"hose:2556",5700,200,1600,"09:59:48",5500,"bu",200,3.6,"U","LeTable"
"hose:2556",5660,100,1400,"09:59:48",5500,"bu",160,2.9,"U","LeTable"
"hose:2556",5660,500,1300,"09:59:48",5500,"bu",160,2.9,"U","LeTable"
"hose:2556",5590,800,800,"09:58:45",5500,"bu",90,1.6,"U","LeTable"
