"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,12900,88800,"14:45:03",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,3000,75900,"14:27:28",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,10000,72900,"14:26:47",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,10000,62900,"14:21:53",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,13900,52900,"14:19:20",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,39000,"13:21:45",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,15000,38900,"13:00:02",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,300,23900,"10:19:24",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1000,23600,"09:51:21",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,4000,22600,"09:49:15",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,17000,18600,"09:38:42",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,300,1600,"09:34:00",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,300,1300,"09:14:01",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,500,1000,"09:07:28",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,300,500,"09:01:35",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,200,"09:01:32",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,100,100,"09:00:11",2700,"sd",0,0,"R","LeTable"
