"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45000,4700,13200,"14:29:31",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45200,1000,8500,"13:50:11",45000,"bu",200,0.4,"U","LeTable"
"hnx:2624",45200,600,7500,"13:49:24",45000,"bu",200,0.4,"U","LeTable"
"hnx:2624",45200,100,6900,"13:36:00",45000,"bu",200,0.4,"U","LeTable"
"hnx:2624",45200,700,6800,"13:20:21",45000,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,100,6100,"13:11:51",45000,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,200,6000,"13:02:16",45000,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,200,5800,"11:28:54",45000,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,200,5600,"11:25:28",45000,"bu",200,0.4,"U","LeTable"
"hnx:2624",45100,400,5400,"11:18:05",45000,"unknown",100,0.2,"U","LeTable"
"hnx:2624",45100,100,5000,"11:15:33",45000,"bu",100,0.2,"U","LeTable"
"hnx:2624",45100,500,4900,"11:03:33",45000,"bu",100,0.2,"U","LeTable"
"hnx:2624",45100,2000,4400,"11:01:43",45000,"bu",100,0.2,"U","LeTable"
"hnx:2624",45000,200,2400,"11:00:34",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,300,2200,"10:47:29",45000,"bu",0,0,"R","LeTable"
"hnx:2624",44900,400,1900,"10:46:23",45000,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,600,1500,"10:35:17",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45100,100,900,"10:28:46",45000,"sd",100,0.2,"U","LeTable"
"hnx:2624",45100,100,800,"10:09:45",45000,"sd",100,0.2,"U","LeTable"
"hnx:2624",45100,200,700,"09:40:26",45000,"sd",100,0.2,"U","LeTable"
"hnx:2624",45000,100,500,"09:23:38",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,400,400,"09:15:02",45000,"sd",0,0,"R","LeTable"
