"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2800,400,62500,"14:24:47",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,2600,62100,"14:19:02",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,900,59500,"14:14:51",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,2000,58600,"14:14:26",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,3000,56600,"14:11:57",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,4100,53600,"14:09:44",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,900,49500,"14:08:58",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,3000,48600,"14:03:17",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,500,45600,"14:03:07",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2900,6400,45100,"13:04:07",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2900,500,38700,"13:00:03",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2800,700,38200,"11:23:42",2800,"unknown",0,0,"R","LeTable"
"upcom:80981",2800,200,37500,"11:13:31",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,5000,37300,"11:08:31",2800,"unknown",0,0,"R","LeTable"
"upcom:80981",2800,5000,32300,"11:08:07",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,2000,27300,"11:06:40",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,10000,25300,"11:00:34",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,300,15300,"10:44:23",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,200,15000,"10:41:42",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,500,14800,"10:33:47",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,500,14300,"10:33:27",2800,"bu",0,0,"R","LeTable"
"upcom:80981",2800,1100,13800,"10:15:35",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,2000,12700,"10:01:18",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,9600,10700,"10:01:08",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2800,200,1100,"09:22:05",2800,"sd",0,0,"R","LeTable"
"upcom:80981",2900,100,900,"09:18:44",2800,"bu",100,3.6,"U","LeTable"
"upcom:80981",2800,800,800,"09:03:49",2800,"bu",0,0,"R","LeTable"
