"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3800,1000,23500,"14:46:19",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,2000,22500,"14:43:47",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,700,20500,"13:10:15",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,100,19800,"13:00:05",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,5000,19700,"11:15:37",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,4000,14700,"11:14:47",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1300,10700,"11:13:43",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,400,9400,"10:18:04",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,2600,9000,"09:51:59",3900,"bu",0,0,"R","LeTable"
"upcom:80241",4000,200,6400,"09:33:18",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,100,6200,"09:32:55",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1900,6100,"09:29:48",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,3700,4200,"09:29:19",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,500,500,"09:19:37",3900,"bu",0,0,"R","LeTable"
