"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4000,2400,10100,"14:11:56",4000,"sd",0,0,"R","LeTable"
"upcom:81021",4000,100,7700,"13:59:29",4000,"bu",0,0,"R","LeTable"
"upcom:81021",4000,500,7600,"13:54:10",4000,"bu",0,0,"R","LeTable"
"upcom:81021",4000,1000,7100,"13:51:30",4000,"unknown",0,0,"R","LeTable"
"upcom:81021",4000,100,6100,"13:29:08",4000,"unknown",0,0,"R","LeTable"
"upcom:81021",4000,900,6000,"13:25:25",4000,"bu",0,0,"R","LeTable"
"upcom:81021",4000,4700,5100,"13:19:15",4000,"sd",0,0,"R","LeTable"
"upcom:81021",4000,100,400,"09:05:56",4000,"unknown",0,0,"R","LeTable"
"upcom:81021",4000,100,300,"09:05:46",4000,"bu",0,0,"R","LeTable"
"upcom:81021",4000,200,200,"09:05:39",4000,"sd",0,0,"R","LeTable"
