"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14050,100,9600,"14:45:04",14250,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14100,1000,9500,"13:59:57",14250,"sd",-150,-1.1,"D","LeTable"
"hose:2904",14050,3000,8500,"11:07:31",14250,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14050,100,5500,"11:07:31",14250,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14050,400,5400,"11:07:31",14250,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14050,500,5000,"11:07:31",14250,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14050,1000,4500,"11:06:44",14250,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14200,1000,3500,"10:52:36",14250,"sd",-50,-0.4,"D","LeTable"
"hose:2904",14250,1000,2500,"10:06:54",14250,"bu",0,0,"R","LeTable"
"hose:2904",14250,200,1500,"09:21:24",14250,"sd",0,0,"R","LeTable"
"hose:2904",14250,100,1300,"09:20:09",14250,"sd",0,0,"R","LeTable"
"hose:2904",14350,100,1200,"09:20:09",14250,"bu",100,0.7,"U","LeTable"
"hose:2904",14250,1000,1100,"09:19:05",14250,"sd",0,0,"R","LeTable"
"hose:2904",14250,100,100,"09:15:02",14250,"sd",0,0,"R","LeTable"
