"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",26000,1000,115300,"14:45:03",24800,"bu",1200,4.8,"U","LeTable"
"hose:2932",25200,800,114300,"14:29:07",24800,"bu",400,1.6,"U","LeTable"
"hose:2932",25000,200,113500,"14:29:07",24800,"bu",200,0.8,"U","LeTable"
"hose:2932",25000,2000,113300,"14:14:03",24800,"bu",200,0.8,"U","LeTable"
"hose:2932",25000,47800,111300,"14:13:45",24800,"bu",200,0.8,"U","LeTable"
"hose:2932",25000,1000,63500,"14:13:45",24800,"bu",200,0.8,"U","LeTable"
"hose:2932",25000,2100,62500,"14:13:45",24800,"bu",200,0.8,"U","LeTable"
"hose:2932",24950,33000,60400,"14:13:45",24800,"bu",150,0.6,"U","LeTable"
"hose:2932",24950,3000,27400,"14:13:45",24800,"bu",150,0.6,"U","LeTable"
"hose:2932",24950,1100,24400,"14:13:45",24800,"bu",150,0.6,"U","LeTable"
"hose:2932",24900,6000,23300,"14:13:45",24800,"bu",100,0.4,"U","LeTable"
"hose:2932",24900,2100,17300,"14:13:45",24800,"bu",100,0.4,"U","LeTable"
"hose:2932",24900,3000,15200,"14:13:45",24800,"bu",100,0.4,"U","LeTable"
"hose:2932",24900,900,12200,"14:13:45",24800,"bu",100,0.4,"U","LeTable"
"hose:2932",24800,700,11300,"14:08:43",24800,"bu",0,0,"R","LeTable"
"hose:2932",24800,1300,10600,"14:05:43",24800,"sd",0,0,"R","LeTable"
"hose:2932",24800,700,9300,"14:04:42",24800,"sd",0,0,"R","LeTable"
"hose:2932",24800,1300,8600,"14:03:27",24800,"sd",0,0,"R","LeTable"
"hose:2932",24800,200,7300,"13:57:10",24800,"bu",0,0,"R","LeTable"
"hose:2932",24800,1500,7100,"13:57:10",24800,"bu",0,0,"R","LeTable"
"hose:2932",24800,2900,5600,"13:50:30",24800,"sd",0,0,"R","LeTable"
"hose:2932",24800,100,2700,"13:42:00",24800,"bu",0,0,"R","LeTable"
"hose:2932",24800,200,2600,"13:40:54",24800,"sd",0,0,"R","LeTable"
"hose:2932",24800,300,2400,"13:37:49",24800,"sd",0,0,"R","LeTable"
"hose:2932",24800,800,2100,"13:37:49",24800,"sd",0,0,"R","LeTable"
"hose:2932",24800,200,1300,"13:37:49",24800,"sd",0,0,"R","LeTable"
"hose:2932",24800,800,1100,"13:24:34",24800,"bu",0,0,"R","LeTable"
"hose:2932",24700,100,300,"11:19:45",24800,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24700,100,200,"11:19:45",24800,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24800,100,100,"09:53:45",24800,"bu",0,0,"R","LeTable"
