"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12900,7600,57000,"14:45:03",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",0,1000,49400,"14:30:00",13000,"sd",-13000,-100,,"LeTable"
"hnx:72659",12900,1000,48400,"14:28:59",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,3700,47400,"14:28:38",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,1000,43700,"14:28:20",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12900,2500,42700,"14:25:12",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",13000,5000,40200,"14:23:27",13000,"unknown",0,0,"R","LeTable"
"hnx:72659",12900,1000,35200,"14:16:41",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",13000,300,34200,"13:46:30",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,1000,33900,"13:45:53",13000,"unknown",0,0,"R","LeTable"
"hnx:72659",13000,100,32900,"13:37:29",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,100,32800,"13:34:23",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,200,32700,"13:34:05",13000,"bu",0,0,"R","LeTable"
"hnx:72659",12900,100,32500,"13:33:44",13000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",13000,100,32400,"13:22:56",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,100,32300,"13:22:24",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,300,32200,"13:22:13",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,2000,31900,"13:13:41",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,100,29900,"13:11:28",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,200,29800,"13:10:41",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,900,29600,"13:00:09",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,1000,28700,"10:52:46",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,1100,27700,"10:48:07",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,1400,26600,"10:47:23",13000,"bu",0,0,"R","LeTable"
"hnx:72659",13000,7000,25200,"10:37:39",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13200,100,18200,"10:34:24",13000,"bu",200,1.5,"U","LeTable"
"hnx:72659",13100,100,18100,"10:26:37",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,2000,18000,"10:03:58",13000,"sd",100,0.8,"U","LeTable"
"hnx:72659",13100,1500,16000,"09:38:31",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13000,400,14500,"09:34:46",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,10000,14100,"09:32:53",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13100,500,4100,"09:25:58",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,700,3600,"09:21:24",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,200,2900,"09:20:28",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,1000,2700,"09:19:58",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13000,1000,1700,"09:17:53",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13200,700,700,"09:12:32",13000,"bu",200,1.5,"U","LeTable"
