"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19000,200,17800,"14:59:05",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:12632",19000,800,17600,"14:30:59",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:12632",19000,1200,16800,"14:12:19",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19000,1000,15600,"14:06:57",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19100,3900,14600,"13:06:32",19100,"unknown",0,0,"R","LeTable"
"upcom:12632",19100,100,10700,"13:00:06",19100,"sd",0,0,"R","LeTable"
"upcom:12632",19200,500,10600,"13:00:02",19100,"bu",100,0.5,"U","LeTable"
"upcom:12632",19100,500,10100,"11:10:49",19100,"sd",0,0,"R","LeTable"
"upcom:12632",19100,500,9600,"11:02:38",19100,"sd",0,0,"R","LeTable"
"upcom:12632",19100,1000,9100,"10:48:41",19100,"sd",0,0,"R","LeTable"
"upcom:12632",19100,500,8100,"10:29:04",19100,"sd",0,0,"R","LeTable"
"upcom:12632",19200,100,7600,"10:09:51",19100,"bu",100,0.5,"U","LeTable"
"upcom:12632",19200,500,7500,"09:48:26",19100,"bu",100,0.5,"U","LeTable"
"upcom:12632",19100,500,7000,"09:34:48",19100,"sd",0,0,"R","LeTable"
"upcom:12632",19300,4800,6500,"09:34:30",19100,"bu",200,1,"U","LeTable"
"upcom:12632",19000,500,1700,"09:33:14",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",18800,1200,1200,"09:00:05",19100,"sd",-300,-1.6,"D","LeTable"
