"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,500,17300,"14:45:03",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,16800,"14:27:27",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,15800,"14:06:47",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,3000,15700,"14:06:37",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,12700,"14:04:13",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,11700,"13:11:41",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,5000,11600,"13:11:32",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1600,6600,"10:45:27",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,5000,"09:46:15",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,3900,4900,"09:46:04",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,1000,"09:43:44",7400,"sd",-100,-1.4,"D","LeTable"
