"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3700,100,3100,"13:46:19",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,1000,3000,"13:45:37",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,2000,"10:45:11",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3700,100,1900,"09:29:50",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,1000,1800,"09:28:32",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3700,300,800,"09:16:15",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3700,200,500,"09:15:09",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3700,200,300,"09:13:45",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3700,100,100,"09:11:31",3700,"bu",0,0,"R","LeTable"
