"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,500,12700,"14:45:04",8100,"unknown",0,0,"R","LeTable"
"hnx:1402",8100,1000,12200,"14:27:23",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,500,11200,"14:12:56",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,500,10700,"14:10:51",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,1000,10200,"14:09:36",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,1500,9200,"14:06:43",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8100,1000,7700,"14:01:43",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,2000,6700,"14:01:08",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,4700,"13:50:20",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8100,1000,3700,"13:45:36",8100,"sd",0,0,"R","LeTable"
"hnx:1402",8200,100,2700,"11:20:49",8100,"bu",100,1.2,"U","LeTable"
"hnx:1402",8100,2600,2600,"11:20:09",8100,"bu",0,0,"R","LeTable"
