"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5700,21200,80600,"14:45:03",5900,"unknown",-200,-3.4,"D","LeTable"
"hnx:1403",5800,1000,59400,"14:28:35",5900,"unknown",-100,-1.7,"D","LeTable"
"hnx:1403",5800,600,58400,"14:28:13",5900,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,300,57800,"14:27:44",5900,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5900,100,57500,"14:18:49",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5800,5000,57400,"14:17:56",5900,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5900,2200,52400,"14:12:52",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,1000,50200,"14:12:14",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,2200,49200,"14:10:11",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,2000,47000,"14:09:26",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,800,45000,"13:58:22",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,2000,44200,"13:58:10",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,200,42200,"13:57:53",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,300,42000,"13:54:54",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,2000,41700,"13:43:14",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,200,39700,"13:41:39",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,4800,39500,"13:40:30",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,5000,34700,"13:40:10",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,200,29700,"13:39:27",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,2000,29500,"13:37:02",5900,"unknown",0,0,"R","LeTable"
"hnx:1403",5900,100,27500,"13:34:43",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5800,2500,27400,"13:30:02",5900,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5900,100,24900,"13:11:29",5900,"unknown",0,0,"R","LeTable"
"hnx:1403",5900,100,24800,"13:09:37",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,2000,24700,"13:03:59",5900,"unknown",0,0,"R","LeTable"
"hnx:1403",5900,100,22700,"11:22:11",5900,"sd",0,0,"R","LeTable"
"hnx:1403",6000,100,22600,"11:06:13",5900,"bu",100,1.7,"U","LeTable"
"hnx:1403",5800,100,22500,"11:03:01",5900,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,200,22400,"11:02:15",5900,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5900,900,22200,"10:47:53",5900,"unknown",0,0,"R","LeTable"
"hnx:1403",5900,100,21300,"10:44:13",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,100,21200,"10:42:19",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,800,21100,"10:35:44",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,100,20300,"10:28:28",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,100,20200,"10:23:02",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,500,20100,"10:22:32",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,4400,19600,"10:17:42",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,100,15200,"10:13:34",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,600,15100,"10:12:11",5900,"bu",0,0,"R","LeTable"
"hnx:1403",5900,1000,14500,"10:10:06",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,3300,13500,"10:09:26",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,100,10200,"10:06:14",5900,"sd",0,0,"R","LeTable"
"hnx:1403",5900,4100,10100,"10:02:26",5900,"sd",0,0,"R","LeTable"
"hnx:1403",6000,100,6000,"09:56:24",5900,"bu",100,1.7,"U","LeTable"
"hnx:1403",6000,3000,5900,"09:46:40",5900,"bu",100,1.7,"U","LeTable"
"hnx:1403",6000,100,2900,"09:44:06",5900,"bu",100,1.7,"U","LeTable"
"hnx:1403",5900,500,2800,"09:43:20",5900,"sd",0,0,"R","LeTable"
"hnx:1403",6000,800,2300,"09:31:05",5900,"bu",100,1.7,"U","LeTable"
"hnx:1403",6000,1000,1500,"09:19:55",5900,"bu",100,1.7,"U","LeTable"
"hnx:1403",6000,100,500,"09:06:33",5900,"bu",100,1.7,"U","LeTable"
"hnx:1403",5900,400,400,"09:03:04",5900,"sd",0,0,"R","LeTable"
