"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",19000,500,11500,"14:45:03",18800,"bu",200,1.1,"U","LeTable"
"hnx:7004",19000,1000,11000,"13:53:05",18800,"bu",200,1.1,"U","LeTable"
"hnx:7004",19000,1000,10000,"13:51:02",18800,"bu",200,1.1,"U","LeTable"
"hnx:7004",19000,1000,9000,"13:37:48",18800,"unknown",200,1.1,"U","LeTable"
"hnx:7004",19000,1000,8000,"13:28:51",18800,"bu",200,1.1,"U","LeTable"
"hnx:7004",19000,2000,7000,"13:23:12",18800,"unknown",200,1.1,"U","LeTable"
"hnx:7004",19000,1000,5000,"13:17:48",18800,"unknown",200,1.1,"U","LeTable"
"hnx:7004",19000,1000,4000,"13:16:55",18800,"bu",200,1.1,"U","LeTable"
"hnx:7004",19000,1000,3000,"13:13:38",18800,"bu",200,1.1,"U","LeTable"
"hnx:7004",19000,300,2000,"13:11:06",18800,"bu",200,1.1,"U","LeTable"
"hnx:7004",19000,700,1700,"13:09:36",18800,"sd",200,1.1,"U","LeTable"
"hnx:7004",19000,300,1000,"13:09:12",18800,"bu",200,1.1,"U","LeTable"
"hnx:7004",19000,200,700,"13:08:50",18800,"sd",200,1.1,"U","LeTable"
"hnx:7004",19000,500,500,"13:07:34",18800,"sd",200,1.1,"U","LeTable"
