"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31800,100,8000,"14:19:01",31700,"bu",100,0.3,"U","LeTable"
"hose:2918",31750,1000,7900,"14:19:01",31700,"unknown",50,0.2,"U","LeTable"
"hose:2918",31750,200,6900,"14:19:01",31700,"unknown",50,0.2,"U","LeTable"
"hose:2918",31650,500,6700,"14:00:11",31700,"bu",-50,-0.2,"D","LeTable"
"hose:2918",31750,1300,6200,"13:39:30",31700,"bu",50,0.2,"U","LeTable"
"hose:2918",31700,800,4900,"13:39:30",31700,"bu",0,0,"R","LeTable"
"hose:2918",31700,100,4100,"13:39:30",31700,"bu",0,0,"R","LeTable"
"hose:2918",31700,100,4000,"13:03:56",31700,"bu",0,0,"R","LeTable"
"hose:2918",31500,100,3900,"13:02:25",31700,"bu",-200,-0.6,"D","LeTable"
"hose:2918",31500,100,3800,"13:00:19",31700,"sd",-200,-0.6,"D","LeTable"
"hose:2918",31500,1800,3700,"11:05:32",31700,"bu",-200,-0.6,"D","LeTable"
"hose:2918",31500,1300,1900,"11:02:29",31700,"sd",-200,-0.6,"D","LeTable"
"hose:2918",31500,100,300,"11:02:29",31700,"sd",-200,-0.6,"D","LeTable"
"hose:2918",31500,300,600,"11:02:29",31700,"sd",-200,-0.6,"D","LeTable"
"hose:2918",31550,100,200,"11:02:29",31700,"sd",-150,-0.5,"D","LeTable"
"hose:2918",31650,100,100,"10:28:47",31700,"unknown",-50,-0.2,"D","LeTable"
