"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13200,500,8000,"14:43:19",13200,"unknown",0,0,"R","LeTable"
"upcom:79641",13100,3000,7500,"14:22:01",13200,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13100,400,4500,"14:16:56",13200,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13200,1000,4100,"14:16:40",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13100,500,3100,"14:15:49",13200,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13100,300,2600,"13:27:10",13200,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13200,500,2300,"13:17:27",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,800,1800,"13:00:01",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13200,100,1000,"10:15:32",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,100,900,"10:13:03",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,300,800,"09:30:37",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13200,500,500,"09:15:58",13200,"bu",0,0,"R","LeTable"
