"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",66100,100,9500,"14:45:04",65900,"bu",200,0.3,"U","LeTable"
"hose:42",65200,100,9400,"14:04:40",65900,"sd",-700,-1.1,"D","LeTable"
"hose:42",65100,100,9300,"13:32:04",65900,"sd",-800,-1.2,"D","LeTable"
"hose:42",65100,200,9200,"13:32:04",65900,"sd",-800,-1.2,"D","LeTable"
"hose:42",65100,100,9000,"13:32:04",65900,"sd",-800,-1.2,"D","LeTable"
"hose:42",65200,500,8900,"13:31:32",65900,"sd",-700,-1.1,"D","LeTable"
"hose:42",65400,500,8400,"13:30:45",65900,"sd",-500,-0.8,"D","LeTable"
"hose:42",65400,100,7900,"13:30:45",65900,"sd",-500,-0.8,"D","LeTable"
"hose:42",65400,100,7800,"13:00:23",65900,"bu",-500,-0.8,"D","LeTable"
"hose:42",65400,1000,7700,"10:51:16",65900,"bu",-500,-0.8,"D","LeTable"
"hose:42",65300,100,6700,"10:41:23",65900,"bu",-600,-0.9,"D","LeTable"
"hose:42",65300,100,6600,"10:34:53",65900,"bu",-600,-0.9,"D","LeTable"
"hose:42",65400,300,6500,"10:19:56",65900,"bu",-500,-0.8,"D","LeTable"
"hose:42",65400,2000,6200,"10:06:12",65900,"sd",-500,-0.8,"D","LeTable"
"hose:42",65400,1900,4200,"09:59:39",65900,"sd",-500,-0.8,"D","LeTable"
"hose:42",65500,100,2300,"09:54:22",65900,"sd",-400,-0.6,"D","LeTable"
"hose:42",65400,100,2200,"09:25:47",65900,"sd",-500,-0.8,"D","LeTable"
"hose:42",66000,100,2100,"09:25:47",65900,"sd",100,0.2,"U","LeTable"
"hose:42",66900,100,2000,"09:23:05",65900,"bu",1000,1.5,"U","LeTable"
"hose:42",65900,100,1900,"09:23:05",65900,"bu",0,0,"R","LeTable"
"hose:42",65900,100,1800,"09:23:05",65900,"bu",0,0,"R","LeTable"
"hose:42",65900,800,1700,"09:23:05",65900,"bu",0,0,"R","LeTable"
"hose:42",65900,700,900,"09:23:05",65900,"bu",0,0,"R","LeTable"
"hose:42",65800,200,200,"09:23:05",65900,"bu",-100,-0.2,"D","LeTable"
