"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16400,300,62400,"14:59:35",16800,"sd",-400,-2.4,"D","LeTable"
"upcom:74519",16400,10800,62100,"14:50:36",16800,"sd",-400,-2.4,"D","LeTable"
"upcom:74519",16500,400,51300,"14:49:50",16800,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16500,100,50900,"14:47:54",16800,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16500,1300,50800,"14:47:07",16800,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16500,100,49500,"14:46:53",16800,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16600,1900,49400,"14:46:27",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16700,1900,47500,"14:41:18",16800,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16700,500,45600,"14:38:04",16800,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16700,2000,45100,"14:36:12",16800,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16700,600,43100,"14:34:36",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,100,42500,"14:33:37",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,4000,42400,"14:29:21",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16800,400,38400,"14:28:11",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,5000,38000,"14:25:13",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,200,33000,"14:21:20",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,700,32800,"14:18:12",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16900,600,32100,"14:13:48",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,1500,31500,"14:03:01",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,2100,30000,"13:59:49",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,900,27900,"13:47:09",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16900,100,27000,"13:41:06",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,1000,26900,"13:31:31",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,2000,25900,"13:28:33",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,1200,23900,"13:10:39",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,100,22700,"13:08:01",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,1200,22600,"13:00:01",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,1600,21400,"11:24:54",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,100,19800,"11:20:43",16800,"bu",200,1.2,"U","LeTable"
"upcom:74519",17000,400,19700,"11:07:44",16800,"bu",200,1.2,"U","LeTable"
"upcom:74519",16900,300,19300,"11:04:08",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,1100,19000,"11:03:33",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,400,17900,"11:01:29",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,600,17500,"10:51:22",16800,"bu",200,1.2,"U","LeTable"
"upcom:74519",17000,5000,16900,"10:41:47",16800,"bu",200,1.2,"U","LeTable"
"upcom:74519",16900,1000,11900,"10:02:33",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,100,10900,"09:57:40",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,100,10800,"09:53:42",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,100,10700,"09:47:28",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16900,100,10600,"09:44:05",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,400,10500,"09:30:13",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,2900,10100,"09:26:07",16800,"unknown",100,0.6,"U","LeTable"
"upcom:74519",16900,600,7200,"09:24:20",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,5500,6600,"09:23:59",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,500,1100,"09:16:59",16800,"bu",200,1.2,"U","LeTable"
"upcom:74519",17000,200,600,"09:16:02",16800,"bu",200,1.2,"U","LeTable"
"upcom:74519",17000,200,400,"09:12:56",16800,"bu",200,1.2,"U","LeTable"
"upcom:74519",17000,200,200,"09:05:24",16800,"bu",200,1.2,"U","LeTable"
