"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11850,600,9200,"14:45:03",11850,"sd",0,0,"R","LeTable"
"hose:2922",12100,200,8600,"14:17:26",11850,"sd",250,2.1,"U","LeTable"
"hose:2922",12150,100,8400,"14:13:59",11850,"bu",300,2.5,"U","LeTable"
"hose:2922",12100,4200,8300,"14:13:13",11850,"sd",250,2.1,"U","LeTable"
"hose:2922",12100,300,4100,"14:12:50",11850,"sd",250,2.1,"U","LeTable"
"hose:2922",12100,500,3800,"14:12:33",11850,"bu",250,2.1,"U","LeTable"
"hose:2922",11850,100,3300,"14:08:54",11850,"sd",0,0,"R","LeTable"
"hose:2922",12150,100,3200,"13:50:32",11850,"bu",300,2.5,"U","LeTable"
"hose:2922",11850,100,3100,"13:46:54",11850,"sd",0,0,"R","LeTable"
"hose:2922",11850,100,3000,"13:46:54",11850,"sd",0,0,"R","LeTable"
"hose:2922",11800,100,2900,"10:28:16",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,100,2800,"10:28:16",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11900,500,2700,"10:27:50",11850,"unknown",50,0.4,"U","LeTable"
"hose:2922",12000,500,2200,"10:27:38",11850,"sd",150,1.3,"U","LeTable"
"hose:2922",12100,500,1700,"10:10:27",11850,"sd",250,2.1,"U","LeTable"
"hose:2922",12200,300,1200,"10:07:29",11850,"sd",350,3,"U","LeTable"
"hose:2922",12200,200,900,"10:06:03",11850,"sd",350,3,"U","LeTable"
"hose:2922",12400,100,700,"09:47:05",11850,"bu",550,4.6,"U","LeTable"
"hose:2922",12000,100,500,"09:46:47",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,100,600,"09:46:47",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",11900,100,400,"09:46:47",11850,"bu",50,0.4,"U","LeTable"
"hose:2922",11900,100,300,"09:46:33",11850,"bu",50,0.4,"U","LeTable"
"hose:2922",11900,100,200,"09:45:48",11850,"bu",50,0.4,"U","LeTable"
"hose:2922",11750,100,100,"09:21:42",11850,"sd",-100,-0.8,"D","LeTable"
