"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13800,500,883600,"14:45:04",13850,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13800,1500,883100,"14:06:25",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13800,6300,881600,"14:06:19",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13800,800,875300,"14:06:19",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13800,100,874500,"14:06:19",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13850,900,874400,"13:32:26",13850,"unknown",0,0,"R","LeTable"
"hose:2928",13850,100,873500,"13:20:26",13850,"bu",0,0,"R","LeTable"
"hose:2928",13850,3900,873400,"13:20:24",13850,"bu",0,0,"R","LeTable"
"hose:2928",13850,1000,869500,"13:18:21",13850,"bu",0,0,"R","LeTable"
"hose:2928",13850,13000,868500,"13:17:33",13850,"bu",0,0,"R","LeTable"
"hose:2928",13800,100,855500,"11:17:03",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13800,4300,855400,"11:17:03",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13800,100,851100,"09:38:32",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13850,350000,851000,"09:16:48",13850,"bu",0,0,"R","LeTable"
"hose:2928",13850,500000,501000,"09:16:08",13850,"bu",0,0,"R","LeTable"
"hose:2928",13650,1000,1000,"09:15:01",13850,"sd",-200,-1.4,"D","LeTable"
