"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78801",6000,100,41700,"14:10:12",5600,"bu",400,7.1,"U","LeTable"
"upcom:78801",5600,1900,41600,"14:01:06",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,6000,39700,"14:00:33",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,100,33700,"13:50:25",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,1000,33600,"13:48:08",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,20000,32600,"13:45:39",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,400,12600,"13:33:49",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,600,12200,"13:29:56",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,200,11600,"13:28:18",5600,"sd",0,0,"R","LeTable"
"upcom:78801",5600,2000,11400,"13:28:11",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,1300,9400,"13:28:03",5600,"bu",0,0,"R","LeTable"
"upcom:78801",5600,6500,8100,"13:27:17",5600,"sd",0,0,"R","LeTable"
"upcom:78801",6400,400,1600,"09:19:41",5600,"bu",800,14.3,"C","LeTable"
"upcom:78801",6400,100,1200,"09:19:21",5600,"bu",800,14.3,"C","LeTable"
"upcom:78801",6000,500,1100,"09:19:07",5600,"unknown",400,7.1,"U","LeTable"
"upcom:78801",5600,100,600,"09:16:32",5600,"sd",0,0,"R","LeTable"
"upcom:78801",5600,500,500,"09:00:47",5600,"sd",0,0,"R","LeTable"
