"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14900,10000,29200,"14:45:04",15000,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14850,300,19200,"14:14:44",15000,"sd",-150,-1,"D","LeTable"
"hose:2912",14850,700,18900,"14:04:20",15000,"bu",-150,-1,"D","LeTable"
"hose:2912",14900,1200,18200,"13:31:22",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,100,17000,"13:04:06",15000,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,16900,"13:00:15",15000,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14900,200,16800,"13:00:04",15000,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14900,200,16600,"13:00:03",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,600,16400,"11:25:50",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14950,500,15800,"11:16:36",15000,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14950,1000,15300,"11:16:36",15000,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,14300,"10:33:36",15000,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14900,600,14200,"10:33:36",15000,"bu",-100,-0.7,"D","LeTable"
"hose:2912",14800,2000,13600,"10:11:38",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14800,200,11600,"10:09:30",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14800,200,11400,"10:09:30",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14800,1000,11200,"10:09:30",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14800,400,10200,"10:09:30",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14800,300,9800,"10:09:30",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14800,4700,9500,"10:00:49",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14800,1000,4800,"10:00:49",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14800,2000,3800,"10:00:49",15000,"sd",-200,-1.3,"D","LeTable"
"hose:2912",14850,300,1800,"09:59:02",15000,"sd",-150,-1,"D","LeTable"
"hose:2912",14900,100,1500,"09:47:15",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,100,1400,"09:47:15",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,100,1300,"09:47:15",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,500,1200,"09:24:54",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,300,700,"09:24:54",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",14900,100,400,"09:23:52",15000,"sd",-100,-0.7,"D","LeTable"
"hose:2912",15000,300,300,"09:16:29",15000,"sd",0,0,"R","LeTable"
