"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",150500,200,12600,"14:45:02",152000,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",150500,100,12400,"14:28:40",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150500,200,12300,"14:19:59",152000,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",150500,200,12100,"14:17:59",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150500,200,11900,"14:16:53",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150500,200,11700,"14:16:13",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150700,400,11500,"14:14:35",152000,"sd",-1300,-0.9,"D","LeTable"
"hnx:19696",150800,300,11100,"14:14:18",152000,"unknown",-1200,-0.8,"D","LeTable"
"hnx:19696",150700,200,10800,"13:52:50",152000,"sd",-1300,-0.9,"D","LeTable"
"hnx:19696",150500,1100,10600,"13:35:19",152000,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150800,900,9500,"13:19:09",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,1100,8600,"13:18:47",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",150700,300,7500,"13:11:12",152000,"sd",-1300,-0.9,"D","LeTable"
"hnx:19696",150800,200,7200,"13:10:36",152000,"unknown",-1200,-0.8,"D","LeTable"
"hnx:19696",150800,1000,7000,"13:05:14",152000,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",151000,100,6000,"13:00:33",152000,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",151200,100,5900,"13:00:03",152000,"bu",-800,-0.5,"D","LeTable"
"hnx:19696",151100,500,5800,"11:25:11",152000,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",151200,500,5300,"11:22:28",152000,"unknown",-800,-0.5,"D","LeTable"
"hnx:19696",151200,200,4800,"11:21:46",152000,"sd",-800,-0.5,"D","LeTable"
"hnx:19696",151100,200,4600,"10:21:46",152000,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",151200,800,4400,"10:11:38",152000,"unknown",-800,-0.5,"D","LeTable"
"hnx:19696",151100,100,3600,"09:56:32",152000,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",151100,900,3500,"09:54:49",152000,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",151900,200,2600,"09:26:00",152000,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",151900,100,2400,"09:23:04",152000,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",151900,200,2300,"09:22:43",152000,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",151900,100,2100,"09:17:43",152000,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",151900,100,2000,"09:15:27",152000,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",152000,200,1900,"09:10:57",152000,"unknown",0,0,"R","LeTable"
"hnx:19696",152000,200,1700,"09:09:16",152000,"bu",0,0,"R","LeTable"
"hnx:19696",152000,500,1500,"09:06:24",152000,"unknown",0,0,"R","LeTable"
"hnx:19696",152000,500,1000,"09:05:43",152000,"bu",0,0,"R","LeTable"
"hnx:19696",152000,500,500,"09:05:01",152000,"bu",0,0,"R","LeTable"
