"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3300,11500,48700,"14:45:03",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:19316",3400,1000,37200,"14:29:59",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,4000,36200,"14:29:20",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,5900,32200,"14:22:03",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,4800,26300,"14:19:50",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3500,1000,21500,"13:44:20",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3500,1200,20500,"11:24:05",3500,"bu",0,0,"R","LeTable"
"hnx:19316",3400,9000,19300,"11:09:48",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,500,10300,"10:58:52",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,3500,9800,"10:15:53",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,4100,6300,"10:07:28",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,2100,2200,"09:26:39",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3500,100,100,"09:00:15",3500,"bu",0,0,"R","LeTable"
