"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2000,500,5200,"14:26:26",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,100,4700,"14:25:39",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,1000,4600,"13:42:59",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,1000,3600,"13:00:04",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,200,2600,"10:53:34",2000,"bu",0,0,"R","LeTable"
"upcom:4004",2000,1700,2400,"10:53:15",2000,"sd",0,0,"R","LeTable"
"upcom:4004",2000,200,700,"10:10:18",2000,"sd",0,0,"R","LeTable"
"upcom:4004",2000,300,500,"09:54:17",2000,"sd",0,0,"R","LeTable"
"upcom:4004",2000,100,200,"09:33:55",2000,"sd",0,0,"R","LeTable"
"upcom:4004",2000,100,100,"09:29:39",2000,"bu",0,0,"R","LeTable"
