"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7990,100,16600,"14:29:28",7720,"bu",270,3.5,"U","LeTable"
"hose:2927",7800,500,16500,"14:29:28",7720,"bu",80,1,"U","LeTable"
"hose:2927",7800,5000,16000,"14:29:28",7720,"bu",80,1,"U","LeTable"
"hose:2927",7750,2000,11000,"14:29:28",7720,"bu",30,0.4,"U","LeTable"
"hose:2927",7750,100,9000,"14:18:52",7720,"bu",30,0.4,"U","LeTable"
"hose:2927",7740,1000,8900,"14:18:52",7720,"bu",20,0.3,"U","LeTable"
"hose:2927",7700,1000,7900,"14:18:52",7720,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7690,2300,6900,"14:18:52",7720,"bu",-30,-0.4,"D","LeTable"
"hose:2927",7690,100,4600,"14:17:38",7720,"bu",-30,-0.4,"D","LeTable"
"hose:2927",7680,600,4500,"14:17:38",7720,"bu",-40,-0.5,"D","LeTable"
"hose:2927",7400,500,3900,"14:15:57",7720,"bu",-320,-4.1,"D","LeTable"
"hose:2927",7400,1000,3400,"14:15:32",7720,"sd",-320,-4.1,"D","LeTable"
"hose:2927",7740,100,2400,"10:03:13",7720,"bu",20,0.3,"U","LeTable"
"hose:2927",7300,100,2300,"10:02:56",7720,"sd",-420,-5.4,"D","LeTable"
"hose:2927",7800,100,2200,"09:15:26",7720,"bu",80,1,"U","LeTable"
"hose:2927",7720,100,2100,"09:15:26",7720,"bu",0,0,"R","LeTable"
"hose:2927",7700,100,2000,"09:15:26",7720,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7700,1700,1900,"09:15:02",7720,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7700,200,200,"09:15:01",7720,"bu",-20,-0.3,"D","LeTable"
