"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",27200,100,17100,"14:45:03",26600,"bu",600,2.3,"U","LeTable"
"hose:2943",26600,500,17000,"14:17:08",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,100,16500,"14:17:08",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,400,16400,"14:17:08",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,100,16000,"14:08:33",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,1000,15900,"14:07:58",26600,"sd",0,0,"R","LeTable"
"hose:2943",27200,100,14900,"13:00:09",26600,"sd",600,2.3,"U","LeTable"
"hose:2943",27200,500,14800,"11:03:25",26600,"bu",600,2.3,"U","LeTable"
"hose:2943",27100,500,14300,"11:02:25",26600,"bu",500,1.9,"U","LeTable"
"hose:2943",27100,1000,13800,"11:01:21",26600,"bu",500,1.9,"U","LeTable"
"hose:2943",26500,100,12800,"10:28:06",26600,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26600,500,12700,"10:28:06",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,300,12200,"10:28:06",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,100,11900,"10:28:06",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,1000,11800,"10:25:14",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,1000,10800,"10:25:14",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,1000,9800,"10:25:14",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,500,8800,"10:25:14",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,100,8300,"10:25:14",26600,"sd",0,0,"R","LeTable"
"hose:2943",26600,800,8200,"10:25:14",26600,"sd",0,0,"R","LeTable"
"hose:2943",26650,400,7400,"10:25:14",26600,"sd",50,0.2,"U","LeTable"
"hose:2943",26800,200,7000,"10:25:14",26600,"sd",200,0.8,"U","LeTable"
"hose:2943",26800,300,6800,"10:23:03",26600,"sd",200,0.8,"U","LeTable"
"hose:2943",26800,500,6500,"10:23:03",26600,"sd",200,0.8,"U","LeTable"
"hose:2943",26900,100,6000,"10:23:03",26600,"sd",300,1.1,"U","LeTable"
"hose:2943",27000,100,5900,"10:23:03",26600,"sd",400,1.5,"U","LeTable"
"hose:2943",26800,2500,5800,"10:04:21",26600,"bu",200,0.8,"U","LeTable"
"hose:2943",26600,400,3300,"09:55:16",26600,"sd",0,0,"R","LeTable"
"hose:2943",26800,500,2900,"09:47:17",26600,"sd",200,0.8,"U","LeTable"
"hose:2943",26800,100,2400,"09:46:05",26600,"sd",200,0.8,"U","LeTable"
"hose:2943",26800,1500,2300,"09:44:44",26600,"sd",200,0.8,"U","LeTable"
"hose:2943",27100,400,800,"09:44:44",26600,"sd",500,1.9,"U","LeTable"
"hose:2943",27100,100,400,"09:27:27",26600,"bu",500,1.9,"U","LeTable"
"hose:2943",27000,100,300,"09:20:23",26600,"sd",400,1.5,"U","LeTable"
"hose:2943",28000,100,200,"09:15:33",26600,"bu",1400,5.3,"U","LeTable"
"hose:2943",28450,100,100,"09:15:26",26600,"bu",1850,7,"C","LeTable"
