"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2340,3000,14900,"14:45:04",2360,"sd",-20,-0.8,"D","LeTable"
"hose:671",2370,200,11900,"14:29:10",2360,"bu",10,0.4,"U","LeTable"
"hose:671",2350,200,11700,"14:19:29",2360,"sd",-10,-0.4,"D","LeTable"
"hose:671",2370,100,11500,"14:08:25",2360,"bu",10,0.4,"U","LeTable"
"hose:671",2370,100,11400,"14:08:25",2360,"bu",10,0.4,"U","LeTable"
"hose:671",2350,1000,11300,"14:00:54",2360,"sd",-10,-0.4,"D","LeTable"
"hose:671",2350,300,10300,"14:00:11",2360,"sd",-10,-0.4,"D","LeTable"
"hose:671",2350,200,10000,"14:00:11",2360,"sd",-10,-0.4,"D","LeTable"
"hose:671",2350,600,9800,"14:00:11",2360,"sd",-10,-0.4,"D","LeTable"
"hose:671",2360,100,9200,"13:56:11",2360,"bu",0,0,"R","LeTable"
"hose:671",2360,700,9100,"13:46:04",2360,"bu",0,0,"R","LeTable"
"hose:671",2360,100,8400,"13:42:38",2360,"bu",0,0,"R","LeTable"
"hose:671",2370,100,8300,"13:00:01",2360,"bu",10,0.4,"U","LeTable"
"hose:671",2350,200,8200,"11:00:11",2360,"bu",-10,-0.4,"D","LeTable"
"hose:671",2350,500,8000,"10:59:16",2360,"sd",-10,-0.4,"D","LeTable"
"hose:671",2350,700,7500,"10:59:16",2360,"sd",-10,-0.4,"D","LeTable"
"hose:671",2350,300,6800,"10:47:55",2360,"bu",-10,-0.4,"D","LeTable"
"hose:671",2350,200,6500,"10:46:40",2360,"unknown",-10,-0.4,"D","LeTable"
"hose:671",2350,1000,6300,"10:46:40",2360,"unknown",-10,-0.4,"D","LeTable"
"hose:671",2370,200,5300,"10:29:00",2360,"sd",10,0.4,"U","LeTable"
"hose:671",2370,200,5100,"10:29:00",2360,"sd",10,0.4,"U","LeTable"
"hose:671",2370,500,4900,"10:25:57",2360,"sd",10,0.4,"U","LeTable"
"hose:671",2370,100,4400,"10:23:48",2360,"bu",10,0.4,"U","LeTable"
"hose:671",2370,100,4300,"10:23:48",2360,"bu",10,0.4,"U","LeTable"
"hose:671",2370,100,4200,"10:23:48",2360,"bu",10,0.4,"U","LeTable"
"hose:671",2360,100,4100,"10:11:46",2360,"sd",0,0,"R","LeTable"
"hose:671",2360,200,4000,"10:11:46",2360,"sd",0,0,"R","LeTable"
"hose:671",2370,400,3800,"09:55:04",2360,"bu",10,0.4,"U","LeTable"
"hose:671",2370,500,3400,"09:41:59",2360,"sd",10,0.4,"U","LeTable"
"hose:671",2370,200,2900,"09:24:39",2360,"sd",10,0.4,"U","LeTable"
"hose:671",2380,100,2700,"09:23:09",2360,"bu",20,0.8,"U","LeTable"
"hose:671",2380,900,2600,"09:17:40",2360,"bu",20,0.8,"U","LeTable"
"hose:671",2380,1000,1700,"09:16:54",2360,"bu",20,0.8,"U","LeTable"
"hose:671",2400,700,700,"09:15:02",2360,"bu",40,1.7,"U","LeTable"
