"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37950,300,7800,"14:45:03",37900,"bu",50,0.1,"U","LeTable"
"hose:2924",37400,300,7500,"11:26:37",37900,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37400,100,7200,"11:26:19",37900,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37400,300,7100,"10:46:55",37900,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37400,100,6800,"10:46:55",37900,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37400,100,6700,"10:28:02",37900,"bu",-500,-1.3,"D","LeTable"
"hose:2924",37400,300,6600,"10:26:34",37900,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37400,200,6300,"10:26:34",37900,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37400,800,6100,"09:56:16",37900,"sd",-500,-1.3,"D","LeTable"
"hose:2924",37300,1900,5300,"09:48:03",37900,"sd",-600,-1.6,"D","LeTable"
"hose:2924",37300,100,3400,"09:48:03",37900,"sd",-600,-1.6,"D","LeTable"
"hose:2924",37300,200,3300,"09:48:03",37900,"sd",-600,-1.6,"D","LeTable"
"hose:2924",37500,600,3100,"09:48:03",37900,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37500,400,2500,"09:47:50",37900,"bu",-400,-1.1,"D","LeTable"
"hose:2924",37500,600,2100,"09:46:52",37900,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37300,1000,1500,"09:32:45",37900,"sd",-600,-1.6,"D","LeTable"
"hose:2924",37500,500,500,"09:31:55",37900,"sd",-400,-1.1,"D","LeTable"
