"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73559",11900,1700,15800,"14:45:04",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11900,300,14100,"14:28:44",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",12000,100,13800,"14:04:51",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,100,13700,"14:03:54",12000,"bu",0,0,"R","LeTable"
"hnx:73559",11900,5000,13600,"13:53:05",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",11900,200,8600,"13:22:47",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:73559",12000,2000,8400,"13:00:05",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,200,6400,"10:53:35",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,100,6200,"10:41:58",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,1500,6100,"10:34:46",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,3000,4600,"10:02:09",12000,"sd",0,0,"R","LeTable"
"hnx:73559",12000,1000,1600,"09:49:41",12000,"sd",0,0,"R","LeTable"
"hnx:73559",12100,100,600,"09:40:29",12000,"bu",100,0.8,"U","LeTable"
"hnx:73559",12000,500,500,"09:40:02",12000,"sd",0,0,"R","LeTable"
