"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27000,100,5500,"14:50:04",26800,"bu",200,0.7,"U","LeTable"
"upcom:76181",26800,100,5400,"14:49:53",26800,"unknown",0,0,"R","LeTable"
"upcom:76181",27000,100,5300,"14:36:20",26800,"bu",200,0.7,"U","LeTable"
"upcom:76181",26800,500,5200,"14:35:43",26800,"sd",0,0,"R","LeTable"
"upcom:76181",26800,200,4700,"14:26:09",26800,"sd",0,0,"R","LeTable"
"upcom:76181",26900,500,4500,"10:00:17",26800,"unknown",100,0.4,"U","LeTable"
"upcom:76181",26800,100,4000,"09:33:05",26800,"sd",0,0,"R","LeTable"
"upcom:76181",26500,800,3900,"09:01:29",26800,"sd",-300,-1.1,"D","LeTable"
"upcom:76181",26500,100,3100,"09:00:26",26800,"bu",-300,-1.1,"D","LeTable"
"upcom:76181",26500,3000,3000,"09:00:12",26800,"bu",-300,-1.1,"D","LeTable"
