"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41400,700,43500,"14:27:10",41200,"bu",200,0.5,"U","LeTable"
"hose:55",41000,100,42800,"14:27:10",41200,"bu",-200,-0.5,"D","LeTable"
"hose:55",40700,300,42700,"14:27:10",41200,"bu",-500,-1.2,"D","LeTable"
"hose:55",40700,5000,42400,"13:44:58",41200,"bu",-500,-1.2,"D","LeTable"
"hose:55",40700,4900,37400,"13:02:20",41200,"bu",-500,-1.2,"D","LeTable"
"hose:55",40700,100,32500,"11:28:11",41200,"bu",-500,-1.2,"D","LeTable"
"hose:55",40700,3300,32400,"11:18:39",41200,"bu",-500,-1.2,"D","LeTable"
"hose:55",40700,100,29100,"11:14:18",41200,"bu",-500,-1.2,"D","LeTable"
"hose:55",40700,100,29000,"11:10:42",41200,"bu",-500,-1.2,"D","LeTable"
"hose:55",40700,100,28900,"11:09:42",41200,"bu",-500,-1.2,"D","LeTable"
"hose:55",40700,100,28800,"11:07:13",41200,"sd",-500,-1.2,"D","LeTable"
"hose:55",40700,100,28700,"11:07:13",41200,"sd",-500,-1.2,"D","LeTable"
"hose:55",40700,300,28600,"11:07:13",41200,"sd",-500,-1.2,"D","LeTable"
"hose:55",40600,5300,28300,"10:26:03",41200,"bu",-600,-1.5,"D","LeTable"
"hose:55",40600,700,23000,"10:25:39",41200,"sd",-600,-1.5,"D","LeTable"
"hose:55",40600,1000,22300,"10:11:51",41200,"sd",-600,-1.5,"D","LeTable"
"hose:55",41400,1100,21300,"09:51:43",41200,"bu",200,0.5,"U","LeTable"
"hose:55",41300,200,20200,"09:44:40",41200,"bu",100,0.2,"U","LeTable"
"hose:55",41500,20000,20000,"09:35:57",41200,"bu",300,0.7,"U","LeTable"
