"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9200,200,11300,"14:55:16",9300,"unknown",-100,-1.1,"D","LeTable"
"hnx:5424",9200,400,11100,"14:55:06",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,400,10700,"14:52:45",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:5424",9200,400,10300,"14:50:28",9300,"unknown",-100,-1.1,"D","LeTable"
"hnx:5424",9200,600,9900,"14:49:45",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:5424",9200,1000,9300,"14:45:04",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,1800,8300,"14:16:10",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,1000,6500,"13:52:45",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,1000,5500,"13:47:29",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,300,4500,"13:44:01",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,2000,4200,"13:06:03",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,500,2200,"13:00:05",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,200,1700,"10:52:55",9300,"unknown",0,0,"R","LeTable"
"hnx:5424",9300,500,1500,"10:51:59",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,1000,1000,"10:17:46",9300,"bu",0,0,"R","LeTable"
