"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29150,100,94100,"14:45:04",30100,"sd",-950,-3.2,"D","LeTable"
"hose:367",31000,1000,94000,"13:12:30",30100,"sd",900,3,"U","LeTable"
"hose:367",30000,22000,93000,"13:11:04",30100,"sd",-100,-0.3,"D","LeTable"
"hose:367",29850,1000,71000,"13:10:31",30100,"bu",-250,-0.8,"D","LeTable"
"hose:367",29900,23000,70000,"13:08:45",30100,"bu",-200,-0.7,"D","LeTable"
"hose:367",29850,1000,47000,"13:08:45",30100,"bu",-250,-0.8,"D","LeTable"
"hose:367",30200,24900,46000,"13:06:33",30100,"sd",100,0.3,"U","LeTable"
"hose:367",30000,21000,21100,"13:03:40",30100,"sd",-100,-0.3,"D","LeTable"
"hose:367",30100,100,100,"11:28:39",30100,"bu",0,0,"R","LeTable"
