"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6700,23000,64200,"14:45:02",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,5800,41200,"14:29:57",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,35400,"13:37:53",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3800,35200,"13:37:33",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,31400,"11:20:47",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2000,30900,"11:15:17",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,300,28900,"11:12:26",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,4000,28600,"10:59:56",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3200,24600,"10:51:46",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,21400,"10:32:33",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,300,21200,"10:31:04",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,20900,"10:10:17",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,20800,"10:06:16",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,20300,"10:03:49",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,19300,"09:57:31",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,18800,"09:51:51",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,300,18300,"09:49:00",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1500,18000,"09:43:52",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5600,16500,"09:39:26",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,900,10900,"09:35:43",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,4000,10000,"09:22:20",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,6000,"09:20:53",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5500,5500,"09:20:20",6700,"bu",-100,-1.5,"D","LeTable"
