"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9900,1100,14600,"14:45:04",9900,"bu",0,0,"R","LeTable"
"hose:3514",9720,1000,13500,"14:26:55",9900,"sd",-180,-1.8,"D","LeTable"
"hose:3514",9750,500,12500,"14:24:16",9900,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9750,1000,12000,"14:20:24",9900,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9750,1000,11000,"14:17:24",9900,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9750,1000,10000,"14:17:05",9900,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9750,300,9000,"14:13:14",9900,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9750,100,8700,"14:13:14",9900,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9750,100,8600,"14:13:14",9900,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9750,400,8500,"14:09:54",9900,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9710,5300,8100,"13:58:53",9900,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9720,100,2800,"13:58:53",9900,"sd",-180,-1.8,"D","LeTable"
"hose:3514",9700,300,2700,"13:25:43",9900,"sd",-200,-2,"D","LeTable"
"hose:3514",9640,1100,2400,"10:37:15",9900,"sd",-260,-2.6,"D","LeTable"
"hose:3514",9640,500,1300,"10:37:15",9900,"sd",-260,-2.6,"D","LeTable"
"hose:3514",9700,500,800,"10:37:15",9900,"sd",-200,-2,"D","LeTable"
"hose:3514",9880,300,300,"10:34:56",9900,"bu",-20,-0.2,"D","LeTable"
