"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35600,500,16800,"14:45:02",35900,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35500,100,16300,"14:29:31",35900,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35500,100,16200,"14:27:38",35900,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35500,100,16100,"14:25:45",35900,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35600,100,16000,"14:23:52",35900,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35600,100,15900,"14:23:19",35900,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35600,100,15800,"14:21:59",35900,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35600,100,15700,"14:20:06",35900,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35600,100,15600,"14:18:13",35900,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35600,1000,15500,"14:17:30",35900,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35600,100,14500,"14:16:41",35900,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35700,3200,14400,"14:14:20",35900,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35800,100,11200,"13:58:51",35900,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35800,200,11100,"13:51:32",35900,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35800,500,10900,"13:49:11",35900,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35800,200,10400,"13:46:00",35900,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35700,800,10200,"13:45:28",35900,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35700,100,9400,"13:43:25",35900,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35700,200,9300,"13:41:20",35900,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35700,500,9100,"13:29:28",35900,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35700,200,8600,"13:09:07",35900,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35700,200,8400,"13:06:33",35900,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35700,2500,8200,"13:01:03",35900,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35800,2500,5700,"13:00:45",35900,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35900,100,3200,"13:00:22",35900,"bu",0,0,"R","LeTable"
"hnx:79421",35900,100,3100,"11:01:57",35900,"unknown",0,0,"R","LeTable"
"hnx:79421",35900,200,3000,"10:52:25",35900,"unknown",0,0,"R","LeTable"
"hnx:79421",35900,100,2800,"10:36:43",35900,"bu",0,0,"R","LeTable"
"hnx:79421",35900,100,2700,"10:29:55",35900,"bu",0,0,"R","LeTable"
"hnx:79421",35900,100,2600,"10:18:03",35900,"bu",0,0,"R","LeTable"
"hnx:79421",35900,200,2500,"10:08:03",35900,"bu",0,0,"R","LeTable"
"hnx:79421",36000,200,2300,"09:57:50",35900,"bu",100,0.3,"U","LeTable"
"hnx:79421",35900,1500,2100,"09:57:06",35900,"unknown",0,0,"R","LeTable"
"hnx:79421",36000,200,600,"09:44:23",35900,"bu",100,0.3,"U","LeTable"
"hnx:79421",36000,100,400,"09:27:11",35900,"bu",100,0.3,"U","LeTable"
"hnx:79421",36000,200,300,"09:13:05",35900,"bu",100,0.3,"U","LeTable"
"hnx:79421",36000,100,100,"09:01:01",35900,"bu",100,0.3,"U","LeTable"
