"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23100,700,5400,"14:58:09",22900,"sd",200,0.9,"U","LeTable"
"upcom:77899",23100,200,4700,"14:47:33",22900,"sd",200,0.9,"U","LeTable"
"upcom:77899",23100,1000,4500,"14:03:40",22900,"sd",200,0.9,"U","LeTable"
"upcom:77899",23100,100,3500,"13:40:22",22900,"sd",200,0.9,"U","LeTable"
"upcom:77899",23200,100,3400,"11:07:32",22900,"sd",300,1.3,"U","LeTable"
"upcom:77899",24200,200,3300,"10:56:48",22900,"bu",1300,5.7,"U","LeTable"
"upcom:77899",24500,1000,3100,"10:02:58",22900,"bu",1600,7,"U","LeTable"
"upcom:77899",23700,1000,2100,"10:02:09",22900,"bu",800,3.5,"U","LeTable"
"upcom:77899",23000,700,1100,"09:58:41",22900,"bu",100,0.4,"U","LeTable"
"upcom:77899",23000,200,400,"09:58:25",22900,"sd",100,0.4,"U","LeTable"
"upcom:77899",22900,200,200,"09:34:39",22900,"unknown",0,0,"R","LeTable"
