"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4300,300,55500,"14:55:53",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1700,55200,"14:50:36",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,20000,53500,"14:47:49",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4300,700,33500,"14:24:39",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,1000,32800,"14:00:30",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,100,31800,"13:58:46",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,200,31700,"13:48:56",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,300,31500,"13:30:29",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,400,31200,"13:29:07",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,100,30800,"13:24:21",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,500,30700,"13:22:25",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,200,30200,"13:16:28",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,100,30000,"13:05:05",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,300,29900,"11:19:54",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,200,29600,"10:53:58",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4300,500,29400,"10:21:24",4200,"unknown",100,2.4,"U","LeTable"
"upcom:64836",4400,400,28900,"10:13:59",4200,"bu",200,4.8,"U","LeTable"
"upcom:64836",4400,5000,28500,"09:25:41",4200,"bu",200,4.8,"U","LeTable"
"upcom:64836",4400,500,23500,"09:01:46",4200,"bu",200,4.8,"U","LeTable"
"upcom:64836",4400,22000,23000,"09:00:39",4200,"bu",200,4.8,"U","LeTable"
"upcom:64836",4200,1000,1000,"09:00:34",4200,"bu",0,0,"R","LeTable"
