"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",44400,600,18000,"14:45:02",43800,"unknown",600,1.4,"U","LeTable"
"hnx:75542",43800,100,17400,"14:28:05",43800,"sd",0,0,"R","LeTable"
"hnx:75542",43700,200,17300,"14:22:37",43800,"sd",-100,-0.2,"D","LeTable"
"hnx:75542",43900,200,17100,"14:04:12",43800,"bu",100,0.2,"U","LeTable"
"hnx:75542",43900,200,16900,"14:03:40",43800,"bu",100,0.2,"U","LeTable"
"hnx:75542",43900,100,16700,"14:00:42",43800,"bu",100,0.2,"U","LeTable"
"hnx:75542",43900,100,16600,"14:00:00",43800,"sd",100,0.2,"U","LeTable"
"hnx:75542",43900,600,16500,"13:58:16",43800,"sd",100,0.2,"U","LeTable"
"hnx:75542",43900,100,15900,"13:42:24",43800,"sd",100,0.2,"U","LeTable"
"hnx:75542",44000,100,15800,"13:40:50",43800,"sd",200,0.5,"U","LeTable"
"hnx:75542",44500,200,15700,"13:33:07",43800,"bu",700,1.6,"U","LeTable"
"hnx:75542",44400,100,15500,"13:30:03",43800,"bu",600,1.4,"U","LeTable"
"hnx:75542",44400,400,15400,"13:22:37",43800,"bu",600,1.4,"U","LeTable"
"hnx:75542",44300,100,15000,"13:19:17",43800,"unknown",500,1.1,"U","LeTable"
"hnx:75542",44300,1600,14900,"13:18:41",43800,"sd",500,1.1,"U","LeTable"
"hnx:75542",44300,400,13300,"13:17:23",43800,"sd",500,1.1,"U","LeTable"
"hnx:75542",44300,300,12900,"13:11:48",43800,"bu",500,1.1,"U","LeTable"
"hnx:75542",44300,200,12600,"13:10:28",43800,"sd",500,1.1,"U","LeTable"
"hnx:75542",44300,100,12400,"13:06:19",43800,"bu",500,1.1,"U","LeTable"
"hnx:75542",43900,900,12300,"13:00:05",43800,"sd",100,0.2,"U","LeTable"
"hnx:75542",44000,200,11400,"13:00:03",43800,"unknown",200,0.5,"U","LeTable"
"hnx:75542",44300,200,11200,"11:11:41",43800,"bu",500,1.1,"U","LeTable"
"hnx:75542",44300,600,11000,"11:08:06",43800,"bu",500,1.1,"U","LeTable"
"hnx:75542",44300,2500,10400,"10:44:59",43800,"bu",500,1.1,"U","LeTable"
"hnx:75542",44300,100,7900,"10:42:16",43800,"bu",500,1.1,"U","LeTable"
"hnx:75542",44000,1300,7800,"10:32:19",43800,"sd",200,0.5,"U","LeTable"
"hnx:75542",44200,100,6500,"10:23:20",43800,"unknown",400,0.9,"U","LeTable"
"hnx:75542",44000,1200,6400,"10:22:40",43800,"sd",200,0.5,"U","LeTable"
"hnx:75542",44200,100,5200,"10:19:04",43800,"bu",400,0.9,"U","LeTable"
"hnx:75542",45000,100,5100,"10:04:22",43800,"bu",1200,2.7,"U","LeTable"
"hnx:75542",44100,100,5000,"10:02:49",43800,"unknown",300,0.7,"U","LeTable"
"hnx:75542",45000,2000,4900,"09:53:21",43800,"bu",1200,2.7,"U","LeTable"
"hnx:75542",44700,1200,2900,"09:47:55",43800,"unknown",900,2.1,"U","LeTable"
"hnx:75542",45100,200,1700,"09:19:24",43800,"bu",1300,3,"U","LeTable"
"hnx:75542",45100,500,1500,"09:08:18",43800,"bu",1300,3,"U","LeTable"
"hnx:75542",43500,200,1000,"09:02:34",43800,"unknown",-300,-0.7,"D","LeTable"
"hnx:75542",43500,500,800,"09:02:30",43800,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",43500,300,300,"09:01:32",43800,"bu",-300,-0.7,"D","LeTable"
