"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",61500,100,3600,"14:45:04",61500,"bu",0,0,"R","LeTable"
"hose:3487",61400,100,3500,"14:29:54",61500,"bu",-100,-0.2,"D","LeTable"
"hose:3487",60200,400,3400,"13:00:01",61500,"sd",-1300,-2.1,"D","LeTable"
"hose:3487",60300,200,3000,"13:00:01",61500,"sd",-1200,-2,"D","LeTable"
"hose:3487",60000,600,2800,"13:00:01",61500,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",60000,400,2200,"13:00:01",61500,"sd",-1500,-2.4,"D","LeTable"
"hose:3487",60200,100,1800,"13:00:01",61500,"sd",-1300,-2.1,"D","LeTable"
"hose:3487",60200,100,1700,"13:00:01",61500,"sd",-1300,-2.1,"D","LeTable"
"hose:3487",60200,100,1600,"10:43:59",61500,"sd",-1300,-2.1,"D","LeTable"
"hose:3487",61000,200,1500,"10:33:43",61500,"bu",-500,-0.8,"D","LeTable"
"hose:3487",61000,200,1300,"10:28:07",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61000,100,1100,"10:19:24",61500,"sd",-500,-0.8,"D","LeTable"
"hose:3487",61700,100,1000,"10:11:08",61500,"sd",200,0.3,"U","LeTable"
"hose:3487",61500,600,900,"09:57:38",61500,"bu",0,0,"R","LeTable"
"hose:3487",61800,100,300,"09:34:28",61500,"bu",300,0.5,"U","LeTable"
"hose:3487",61900,100,200,"09:29:47",61500,"bu",400,0.7,"U","LeTable"
"hose:3487",61800,100,100,"09:20:02",61500,"sd",300,0.5,"U","LeTable"
