"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5690,1000,23500,"14:45:04",5680,"bu",10,0.2,"U","LeTable"
"hose:3362",5700,200,22500,"14:29:54",5680,"sd",20,0.4,"U","LeTable"
"hose:3362",5710,1000,22300,"14:23:40",5680,"bu",30,0.5,"U","LeTable"
"hose:3362",5710,1000,21300,"14:21:47",5680,"bu",30,0.5,"U","LeTable"
"hose:3362",5680,400,20300,"14:21:23",5680,"sd",0,0,"R","LeTable"
"hose:3362",5680,100,19900,"14:20:50",5680,"sd",0,0,"R","LeTable"
"hose:3362",5680,500,19800,"14:19:41",5680,"bu",0,0,"R","LeTable"
"hose:3362",5680,500,19300,"14:19:34",5680,"bu",0,0,"R","LeTable"
"hose:3362",5710,600,18800,"14:19:23",5680,"bu",30,0.5,"U","LeTable"
"hose:3362",5710,100,18200,"14:19:23",5680,"bu",30,0.5,"U","LeTable"
"hose:3362",5710,100,18100,"14:19:23",5680,"bu",30,0.5,"U","LeTable"
"hose:3362",5700,500,18000,"14:19:23",5680,"bu",20,0.4,"U","LeTable"
"hose:3362",5700,200,17500,"14:19:23",5680,"bu",20,0.4,"U","LeTable"
"hose:3362",5690,500,17300,"14:19:23",5680,"bu",10,0.2,"U","LeTable"
"hose:3362",5690,500,16800,"14:17:42",5680,"bu",10,0.2,"U","LeTable"
"hose:3362",5660,2000,16300,"14:13:45",5680,"bu",-20,-0.4,"D","LeTable"
"hose:3362",5580,400,14300,"14:13:40",5680,"sd",-100,-1.8,"D","LeTable"
"hose:3362",5580,2000,13900,"14:13:09",5680,"sd",-100,-1.8,"D","LeTable"
"hose:3362",5580,4000,11900,"14:13:00",5680,"sd",-100,-1.8,"D","LeTable"
"hose:3362",5600,100,7900,"14:09:05",5680,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5600,900,7800,"14:01:39",5680,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5600,100,6900,"14:01:39",5680,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5600,800,6800,"13:52:46",5680,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5600,100,6000,"13:52:46",5680,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5620,100,5900,"13:52:46",5680,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5620,1700,5800,"13:41:23",5680,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5620,1000,4100,"13:41:23",5680,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5620,300,3100,"13:41:23",5680,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5630,500,2800,"13:12:09",5680,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5710,100,2300,"11:03:46",5680,"unknown",30,0.5,"U","LeTable"
"hose:3362",5720,400,2200,"11:03:46",5680,"bu",40,0.7,"U","LeTable"
"hose:3362",5720,500,1800,"11:03:46",5680,"bu",40,0.7,"U","LeTable"
"hose:3362",5710,100,1300,"10:59:35",5680,"bu",30,0.5,"U","LeTable"
"hose:3362",5620,200,1200,"10:09:25",5680,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5640,200,1000,"10:08:28",5680,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5650,400,800,"09:51:13",5680,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5650,100,400,"09:43:29",5680,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5780,300,300,"09:15:02",5680,"bu",100,1.8,"U","LeTable"
