"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",34000,100,29400,"14:29:17",34100,"unknown",-100,-0.3,"D","LeTable"
"upcom:80441",34000,3400,29300,"14:18:42",34100,"sd",-100,-0.3,"D","LeTable"
"upcom:80441",34200,200,25900,"14:11:38",34100,"sd",100,0.3,"U","LeTable"
"upcom:80441",34000,800,25700,"13:02:39",34100,"bu",-100,-0.3,"D","LeTable"
"upcom:80441",34000,4100,24900,"13:02:07",34100,"bu",-100,-0.3,"D","LeTable"
"upcom:80441",34000,100,20800,"13:00:03",34100,"bu",-100,-0.3,"D","LeTable"
"upcom:80441",34000,600,20700,"11:14:10",34100,"unknown",-100,-0.3,"D","LeTable"
"upcom:80441",34400,100,20100,"10:56:08",34100,"bu",300,0.9,"U","LeTable"
"upcom:80441",34000,2000,20000,"10:28:01",34100,"sd",-100,-0.3,"D","LeTable"
"upcom:80441",34000,300,18000,"10:16:49",34100,"sd",-100,-0.3,"D","LeTable"
"upcom:80441",34000,500,17700,"10:10:55",34100,"bu",-100,-0.3,"D","LeTable"
"upcom:80441",34000,5800,17200,"10:08:44",34100,"unknown",-100,-0.3,"D","LeTable"
"upcom:80441",34000,5200,11400,"09:52:12",34100,"sd",-100,-0.3,"D","LeTable"
"upcom:80441",34000,2000,6200,"09:44:31",34100,"sd",-100,-0.3,"D","LeTable"
"upcom:80441",34000,2000,4200,"09:42:42",34100,"unknown",-100,-0.3,"D","LeTable"
"upcom:80441",34200,100,2200,"09:34:22",34100,"sd",100,0.3,"U","LeTable"
"upcom:80441",34500,2100,2100,"09:05:27",34100,"unknown",400,1.2,"U","LeTable"
