"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",79600,100,6300,"14:26:13",80000,"bu",-400,-0.5,"D","LeTable"
"hose:3486",79700,100,6200,"13:33:52",80000,"sd",-300,-0.4,"D","LeTable"
"hose:3486",79700,1000,6100,"13:03:22",80000,"bu",-300,-0.4,"D","LeTable"
"hose:3486",75000,100,5100,"09:44:49",80000,"bu",-5000,-6.3,"D","LeTable"
"hose:3486",75000,2000,5000,"09:44:47",80000,"bu",-5000,-6.3,"D","LeTable"
"hose:3486",75000,500,3000,"09:44:40",80000,"bu",-5000,-6.3,"D","LeTable"
"hose:3486",75000,100,2500,"09:44:26",80000,"bu",-5000,-6.3,"D","LeTable"
"hose:3486",75000,100,2400,"09:44:13",80000,"bu",-5000,-6.3,"D","LeTable"
"hose:3486",76000,300,2300,"09:44:12",80000,"sd",-4000,-5,"D","LeTable"
"hose:3486",78000,200,2000,"09:44:12",80000,"sd",-2000,-2.5,"D","LeTable"
"hose:3486",78000,100,1800,"09:44:12",80000,"sd",-2000,-2.5,"D","LeTable"
"hose:3486",78100,200,1700,"09:44:12",80000,"sd",-1900,-2.4,"D","LeTable"
"hose:3486",78200,200,1500,"09:44:12",80000,"sd",-1800,-2.3,"D","LeTable"
"hose:3486",78300,100,1300,"09:44:12",80000,"sd",-1700,-2.1,"D","LeTable"
"hose:3486",75100,1100,1200,"09:44:12",80000,"sd",-4900,-6.1,"D","LeTable"
"hose:3486",80000,100,100,"09:15:01",80000,"bu",0,0,"R","LeTable"
