"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",45600,5000,14800,"14:45:05",46000,"unknown",-400,-0.9,"D","LeTable"
"hnx:14976",45900,100,9800,"14:26:52",46000,"sd",-100,-0.2,"D","LeTable"
"hnx:14976",46000,800,9700,"13:58:19",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,1000,8900,"13:56:49",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,1000,7900,"13:56:10",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,300,6900,"13:49:35",46000,"sd",0,0,"R","LeTable"
"hnx:14976",46000,200,6600,"13:39:31",46000,"sd",0,0,"R","LeTable"
"hnx:14976",46000,700,6400,"13:13:56",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,300,5700,"13:12:53",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,500,5400,"13:03:54",46000,"sd",0,0,"R","LeTable"
"hnx:14976",46000,200,4900,"10:08:07",46000,"unknown",0,0,"R","LeTable"
"hnx:14976",46000,400,4700,"10:05:39",46000,"sd",0,0,"R","LeTable"
"hnx:14976",46000,100,4300,"10:00:14",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,100,4200,"09:59:58",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,500,4100,"09:56:48",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,500,3600,"09:55:16",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,200,3100,"09:52:52",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,100,2900,"09:52:03",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,100,2800,"09:48:08",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,100,2700,"09:44:10",46000,"bu",0,0,"R","LeTable"
"hnx:14976",46000,1100,2600,"09:40:10",46000,"sd",0,0,"R","LeTable"
"hnx:14976",46000,1500,1500,"09:28:55",46000,"bu",0,0,"R","LeTable"
