"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75642",72300,100,28000,"14:50:51",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,2900,27900,"14:36:56",85000,"sd",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,200,25000,"13:00:10",85000,"sd",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,200,24800,"13:00:04",85000,"sd",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,1000,24600,"13:00:03",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,3600,23600,"11:29:39",85000,"sd",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,300,20000,"11:05:27",85000,"unknown",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,300,19700,"11:05:06",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,100,19400,"11:04:59",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,400,19300,"11:04:37",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,500,18900,"11:04:11",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,100,18400,"11:02:10",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,100,18300,"11:01:09",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,100,18200,"11:00:47",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,3100,18100,"10:59:36",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,5000,15000,"10:47:57",85000,"sd",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,5000,10000,"10:32:36",85000,"sd",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,1900,5000,"10:08:42",85000,"bu",-12700,-14.9,"F","LeTable"
"upcom:75642",72300,3100,3100,"10:08:19",85000,"bu",-12700,-14.9,"F","LeTable"
