"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7400,1000,36600,"14:58:14",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7500,2100,35600,"14:52:58",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7400,100,33500,"14:52:48",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,2500,33400,"14:51:26",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,2500,30900,"14:49:24",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,100,28400,"14:48:04",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,400,28300,"14:47:26",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,1000,27900,"14:47:24",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,1000,26900,"14:47:19",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,2000,25900,"14:47:07",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,700,23900,"14:45:43",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7500,100,23200,"13:00:00",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,1200,23100,"10:28:39",7400,"unknown",100,1.4,"U","LeTable"
"upcom:75919",7500,100,21900,"10:23:52",7400,"sd",100,1.4,"U","LeTable"
"upcom:75919",7500,100,21800,"10:19:42",7400,"unknown",100,1.4,"U","LeTable"
"upcom:75919",7500,500,21700,"10:18:43",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,400,21200,"10:13:29",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,2300,20800,"09:46:31",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,2700,18500,"09:45:26",7400,"sd",100,1.4,"U","LeTable"
"upcom:75919",7500,2300,15800,"09:45:03",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,400,13500,"09:44:16",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,500,13100,"09:43:42",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,1800,12600,"09:43:16",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7700,3000,10800,"09:41:40",7400,"bu",300,4.1,"U","LeTable"
"upcom:75919",7600,200,7800,"09:40:16",7400,"bu",200,2.7,"U","LeTable"
"upcom:75919",7600,6800,7600,"09:40:14",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7500,100,800,"09:28:50",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,200,700,"09:13:48",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,200,500,"09:00:31",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,100,300,"09:00:22",7400,"sd",100,1.4,"U","LeTable"
"upcom:75919",7500,200,200,"09:00:15",7400,"sd",100,1.4,"U","LeTable"
