"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12600,200,45500,"14:45:03",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,200,45300,"14:27:45",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,7500,45100,"14:22:18",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,10000,37600,"14:21:04",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,4500,27600,"14:13:08",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1000,23100,"13:59:35",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1000,22100,"13:54:33",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,21100,"13:52:56",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,5000,20600,"13:47:32",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,200,15600,"13:46:12",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,15400,"13:44:21",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,14900,"13:19:14",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,300,14400,"13:04:35",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,14100,"13:00:38",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,500,13600,"13:00:24",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,400,13100,"10:22:59",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,4800,12700,"10:03:55",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,400,7900,"10:02:41",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1100,7500,"09:57:19",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,1000,6400,"09:54:00",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,900,5400,"09:47:14",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,1100,4500,"09:35:55",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,800,3400,"09:28:54",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,2500,2600,"09:22:18",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12700,100,100,"09:22:15",12600,"bu",100,0.8,"U","LeTable"
