"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20250,8500,42700,"14:45:04",20750,"unknown",-500,-2.4,"D","LeTable"
"hose:3503",20600,300,34200,"14:28:55",20750,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20600,100,33900,"14:27:54",20750,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20600,1700,33800,"14:27:16",20750,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20700,100,32100,"14:25:21",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,400,32000,"14:25:21",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,100,31600,"14:25:21",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,1000,31500,"14:25:21",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,100,30500,"14:25:21",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,100,30400,"14:25:21",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,400,30300,"14:25:21",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20750,200,29900,"14:21:54",20750,"bu",0,0,"R","LeTable"
"hose:3503",20750,600,29700,"14:15:50",20750,"bu",0,0,"R","LeTable"
"hose:3503",20700,100,29100,"14:13:19",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20750,100,29000,"14:05:28",20750,"bu",0,0,"R","LeTable"
"hose:3503",20750,200,28900,"13:59:27",20750,"sd",0,0,"R","LeTable"
"hose:3503",20700,100,28700,"13:59:27",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,1000,28600,"13:59:27",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,600,27600,"13:59:27",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20800,300,27000,"13:43:19",20750,"sd",50,0.2,"U","LeTable"
"hose:3503",20800,3900,26700,"13:42:22",20750,"sd",50,0.2,"U","LeTable"
"hose:3503",20800,800,22800,"13:33:43",20750,"bu",50,0.2,"U","LeTable"
"hose:3503",20800,200,22000,"13:29:12",20750,"bu",50,0.2,"U","LeTable"
"hose:3503",20700,1000,21800,"11:26:59",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,500,20800,"11:12:37",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,3000,20300,"11:12:37",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20750,100,17300,"11:12:37",20750,"sd",0,0,"R","LeTable"
"hose:3503",20700,1400,17200,"11:12:37",20750,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20750,1900,15800,"11:10:39",20750,"bu",0,0,"R","LeTable"
"hose:3503",20750,100,13900,"11:03:42",20750,"sd",0,0,"R","LeTable"
"hose:3503",20750,2000,13800,"10:59:44",20750,"sd",0,0,"R","LeTable"
"hose:3503",20750,900,11800,"10:45:22",20750,"sd",0,0,"R","LeTable"
"hose:3503",20750,700,10900,"10:45:22",20750,"sd",0,0,"R","LeTable"
"hose:3503",20800,300,10200,"10:37:56",20750,"sd",50,0.2,"U","LeTable"
"hose:3503",20800,500,9900,"10:37:40",20750,"sd",50,0.2,"U","LeTable"
"hose:3503",20800,200,9400,"10:36:25",20750,"sd",50,0.2,"U","LeTable"
"hose:3503",20750,200,9200,"10:31:43",20750,"sd",0,0,"R","LeTable"
"hose:3503",20850,500,9000,"09:40:27",20750,"bu",100,0.5,"U","LeTable"
"hose:3503",20800,3000,8500,"09:36:06",20750,"bu",50,0.2,"U","LeTable"
"hose:3503",20800,1000,5500,"09:36:06",20750,"bu",50,0.2,"U","LeTable"
"hose:3503",20800,300,4500,"09:36:06",20750,"bu",50,0.2,"U","LeTable"
"hose:3503",20800,1700,4200,"09:36:06",20750,"bu",50,0.2,"U","LeTable"
"hose:3503",20800,100,2500,"09:34:03",20750,"bu",50,0.2,"U","LeTable"
"hose:3503",20750,100,2400,"09:33:43",20750,"sd",0,0,"R","LeTable"
"hose:3503",20800,500,2300,"09:24:13",20750,"sd",50,0.2,"U","LeTable"
"hose:3503",20800,1500,1800,"09:24:13",20750,"sd",50,0.2,"U","LeTable"
"hose:3503",20900,100,300,"09:18:13",20750,"bu",150,0.7,"U","LeTable"
"hose:3503",20950,200,200,"09:15:02",20750,"bu",200,1,"U","LeTable"
