"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4500,100,19500,"14:27:40",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,1000,19400,"13:57:51",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,3000,18400,"13:55:55",4100,"bu",400,9.8,"C","LeTable"
"hnx:1141",4500,2000,15400,"13:55:16",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,100,13400,"13:42:35",4100,"unknown",400,9.8,"C","LeTable"
"hnx:1141",4500,100,13300,"13:32:33",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,2800,13200,"13:30:44",4100,"bu",400,9.8,"C","LeTable"
"hnx:1141",4500,200,10400,"13:27:23",4100,"bu",400,9.8,"C","LeTable"
"hnx:1141",4500,1800,10200,"13:26:17",4100,"bu",400,9.8,"C","LeTable"
"hnx:1141",4500,200,8400,"13:24:10",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,2800,8200,"13:23:22",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,100,5400,"13:14:10",4100,"bu",400,9.8,"C","LeTable"
"hnx:1141",4500,900,5300,"13:13:46",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4400,100,4400,"13:00:05",4100,"bu",300,7.3,"U","LeTable"
"hnx:1141",4500,900,4300,"11:21:27",4100,"bu",400,9.8,"C","LeTable"
"hnx:1141",4500,1100,3400,"11:08:13",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,200,2300,"10:46:05",4100,"bu",400,9.8,"C","LeTable"
"hnx:1141",4500,700,2100,"10:10:15",4100,"bu",400,9.8,"C","LeTable"
"hnx:1141",4500,100,1400,"09:43:49",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,100,1300,"09:43:16",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4500,100,1200,"09:32:30",4100,"sd",400,9.8,"C","LeTable"
"hnx:1141",4400,1000,1100,"09:01:14",4100,"unknown",300,7.3,"U","LeTable"
"hnx:1141",4300,100,100,"09:00:45",4100,"unknown",200,4.9,"U","LeTable"
