"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4100,200,6900,"14:50:26",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4000,400,6700,"14:47:26",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4100,100,6300,"14:11:05",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4000,2500,6200,"14:10:43",4000,"sd",0,0,"R","LeTable"
"upcom:81641",4000,1000,3700,"14:03:23",4000,"sd",0,0,"R","LeTable"
"upcom:81641",4100,100,2700,"13:17:48",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4000,500,2600,"11:25:26",4000,"sd",0,0,"R","LeTable"
"upcom:81641",4000,2000,2100,"10:50:36",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4100,100,100,"09:11:56",4000,"bu",100,2.5,"U","LeTable"
