"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8700,1000,30800,"14:44:08",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,5000,29800,"14:43:52",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8800,500,24800,"14:33:32",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,1000,24300,"14:19:02",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,600,23300,"14:17:38",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,400,22700,"14:17:24",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,600,22300,"14:02:01",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,200,21700,"14:01:04",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,500,21500,"14:00:43",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,2700,21000,"13:59:35",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,200,18300,"13:53:22",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,4000,18100,"13:47:59",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8700,7100,14100,"13:33:24",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8800,600,7000,"13:27:19",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,6400,"13:24:46",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,6300,"13:23:08",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,6200,"13:21:06",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,6100,"13:11:22",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1800,6000,"11:23:32",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,100,4200,"10:19:31",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,1600,4100,"10:16:51",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1500,2500,"10:11:39",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,1000,1000,"09:42:05",8800,"sd",0,0,"R","LeTable"
