"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",32500,400,2800,"10:54:47",32000,"bu",500,1.6,"U","LeTable"
"hose:3637",32500,100,2400,"10:51:29",32000,"bu",500,1.6,"U","LeTable"
"hose:3637",32450,200,2200,"10:51:29",32000,"bu",450,1.4,"U","LeTable"
"hose:3637",32500,100,2300,"10:51:29",32000,"bu",500,1.6,"U","LeTable"
"hose:3637",32000,900,2000,"10:11:05",32000,"sd",0,0,"R","LeTable"
"hose:3637",32000,100,1100,"10:11:05",32000,"sd",0,0,"R","LeTable"
"hose:3637",32050,500,1000,"10:11:05",32000,"sd",50,0.2,"U","LeTable"
"hose:3637",32050,300,500,"10:11:05",32000,"sd",50,0.2,"U","LeTable"
"hose:3637",32050,200,200,"10:11:05",32000,"sd",50,0.2,"U","LeTable"
