"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6200,9000,64300,"14:45:06",6200,"unknown",0,0,"R","LeTable"
"hnx:8664",6200,3200,55300,"14:27:39",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6300,100,52100,"13:35:26",6200,"bu",100,1.6,"U","LeTable"
"hnx:8664",6300,300,52000,"13:34:28",6200,"bu",100,1.6,"U","LeTable"
"hnx:8664",6300,4600,51700,"13:34:05",6200,"sd",100,1.6,"U","LeTable"
"hnx:8664",6400,500,47100,"13:33:40",6200,"bu",200,3.2,"U","LeTable"
"hnx:8664",6400,400,46600,"13:30:13",6200,"sd",200,3.2,"U","LeTable"
"hnx:8664",6400,1400,46200,"13:19:27",6200,"bu",200,3.2,"U","LeTable"
"hnx:8664",6400,600,44800,"13:19:18",6200,"bu",200,3.2,"U","LeTable"
"hnx:8664",6300,10400,44200,"13:17:48",6200,"sd",100,1.6,"U","LeTable"
"hnx:8664",6300,100,33800,"13:06:42",6200,"bu",100,1.6,"U","LeTable"
"hnx:8664",6200,1000,33700,"10:50:37",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,2600,32700,"10:50:02",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,1400,30100,"10:47:08",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,500,28700,"10:18:08",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,2000,28200,"10:17:36",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,100,26200,"10:16:53",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,2900,26100,"10:16:31",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,1000,23200,"10:13:03",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,2000,22200,"10:11:53",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,1000,20200,"10:11:17",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,500,19200,"10:05:41",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,500,18700,"09:59:11",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,2000,18200,"09:56:02",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,1100,16200,"09:55:02",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,1000,15100,"09:54:07",6200,"unknown",0,0,"R","LeTable"
"hnx:8664",6200,100,14100,"09:53:46",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,1000,14000,"09:51:08",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,1000,13000,"09:43:29",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,2000,12000,"09:42:23",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,2000,10000,"09:39:47",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,1000,8000,"09:39:26",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,900,7000,"09:39:05",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,1100,6100,"09:38:46",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,900,5000,"09:38:13",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,100,4100,"09:37:59",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6100,3300,4000,"09:03:06",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,700,700,"09:02:54",6200,"bu",-100,-1.6,"D","LeTable"
