"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8750,200,7200,"14:23:58",8750,"bu",0,0,"R","LeTable"
"hose:701",8680,1700,7000,"14:19:31",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,900,5300,"13:57:33",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,100,4400,"13:53:54",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,100,4300,"13:52:04",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,400,4200,"13:38:15",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,400,3800,"13:32:41",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,200,3400,"13:31:16",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,200,3200,"13:30:16",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,500,3000,"13:30:11",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8670,100,2500,"13:20:03",8750,"sd",-80,-0.9,"D","LeTable"
"hose:701",8680,600,2400,"13:19:23",8750,"bu",-70,-0.8,"D","LeTable"
"hose:701",8680,500,1800,"13:19:06",8750,"sd",-70,-0.8,"D","LeTable"
"hose:701",8690,500,1300,"13:18:42",8750,"bu",-60,-0.7,"D","LeTable"
"hose:701",8690,100,800,"13:17:48",8750,"sd",-60,-0.7,"D","LeTable"
"hose:701",8700,200,700,"13:17:09",8750,"sd",-50,-0.6,"D","LeTable"
"hose:701",8700,100,500,"10:59:56",8750,"sd",-50,-0.6,"D","LeTable"
"hose:701",8700,200,400,"10:03:21",8750,"sd",-50,-0.6,"D","LeTable"
"hose:701",8700,200,200,"09:47:44",8750,"sd",-50,-0.6,"D","LeTable"
