"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",15600,1700,15300,"14:45:03",14300,"unknown",1300,9.1,"U","LeTable"
"hnx:5964",15600,7400,13600,"14:29:51",14300,"bu",1300,9.1,"U","LeTable"
"hnx:5964",14300,4000,6200,"14:14:02",14300,"bu",0,0,"R","LeTable"
"hnx:5964",13500,100,2200,"14:10:37",14300,"bu",-800,-5.6,"D","LeTable"
"hnx:5964",13500,300,2100,"14:10:30",14300,"bu",-800,-5.6,"D","LeTable"
"hnx:5964",13200,100,1800,"14:01:30",14300,"sd",-1100,-7.7,"D","LeTable"
"hnx:5964",14300,100,1700,"10:42:37",14300,"bu",0,0,"R","LeTable"
"hnx:5964",13100,100,1600,"09:21:03",14300,"sd",-1200,-8.4,"D","LeTable"
"hnx:5964",13200,700,1500,"09:20:43",14300,"sd",-1100,-7.7,"D","LeTable"
"hnx:5964",13000,800,800,"09:00:11",14300,"sd",-1300,-9.1,"D","LeTable"
