"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:9204",22400,1500,12800,"14:59:54",22400,"sd",0,0,"R","LeTable"
"upcom:9204",22400,1700,11300,"14:34:05",22400,"sd",0,0,"R","LeTable"
"upcom:9204",22400,1000,9600,"14:27:38",22400,"sd",0,0,"R","LeTable"
"upcom:9204",22400,3000,8600,"14:21:01",22400,"sd",0,0,"R","LeTable"
"upcom:9204",22400,2800,5600,"13:57:59",22400,"sd",0,0,"R","LeTable"
"upcom:9204",22500,1300,2800,"13:46:49",22400,"bu",100,0.4,"U","LeTable"
"upcom:9204",22400,300,1500,"13:15:02",22400,"sd",0,0,"R","LeTable"
"upcom:9204",22200,200,1200,"11:01:44",22400,"sd",-200,-0.9,"D","LeTable"
"upcom:9204",22400,1000,1000,"09:50:21",22400,"bu",0,0,"R","LeTable"
