"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10050",13800,100,1500,"14:21:04",13000,"unknown",800,6.2,"U","LeTable"
"hnx:10050",11700,100,1400,"14:16:44",13000,"bu",-1300,-10,"F","LeTable"
"hnx:10050",11700,500,1300,"13:24:36",13000,"unknown",-1300,-10,"F","LeTable"
"hnx:10050",11700,100,800,"13:10:09",13000,"unknown",-1300,-10,"F","LeTable"
"hnx:10050",13900,100,700,"13:07:04",13000,"bu",900,6.9,"U","LeTable"
"hnx:10050",11700,100,600,"13:05:35",13000,"bu",-1300,-10,"F","LeTable"
"hnx:10050",11700,100,500,"09:34:56",13000,"sd",-1300,-10,"F","LeTable"
"hnx:10050",13900,100,400,"09:34:06",13000,"unknown",900,6.9,"U","LeTable"
"hnx:10050",11700,100,300,"09:30:17",13000,"sd",-1300,-10,"F","LeTable"
"hnx:10050",13000,100,200,"09:23:05",13000,"sd",0,0,"R","LeTable"
"hnx:10050",13900,100,100,"09:02:11",13000,"unknown",900,6.9,"U","LeTable"
