"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",114000,100,1200,"13:43:20",114000,"bu",0,0,"R","LeTable"
"upcom:74101",114000,200,1100,"13:21:14",114000,"bu",0,0,"R","LeTable"
"upcom:74101",114000,100,900,"13:06:52",114000,"bu",0,0,"R","LeTable"
"upcom:74101",114000,200,800,"11:25:31",114000,"bu",0,0,"R","LeTable"
"upcom:74101",114000,100,600,"11:07:00",114000,"sd",0,0,"R","LeTable"
"upcom:74101",114000,100,500,"11:05:58",114000,"unknown",0,0,"R","LeTable"
"upcom:74101",115500,100,400,"10:03:54",114000,"bu",1500,1.3,"U","LeTable"
"upcom:74101",115000,200,300,"10:00:57",114000,"unknown",1000,0.9,"U","LeTable"
"upcom:74101",114900,100,100,"09:58:09",114000,"bu",900,0.8,"U","LeTable"
