"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5050,1300,9000,"14:45:03",5060,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5080,100,7700,"14:07:58",5060,"bu",20,0.4,"U","LeTable"
"hose:3808",5050,600,7600,"13:00:08",5060,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5060,500,7000,"13:00:08",5060,"sd",0,0,"R","LeTable"
"hose:3808",5060,800,6500,"13:00:08",5060,"sd",0,0,"R","LeTable"
"hose:3808",5060,1200,5700,"10:12:51",5060,"bu",0,0,"R","LeTable"
"hose:3808",5060,300,4500,"10:05:04",5060,"sd",0,0,"R","LeTable"
"hose:3808",5060,500,4200,"10:05:04",5060,"sd",0,0,"R","LeTable"
"hose:3808",5060,1500,3700,"09:53:46",5060,"bu",0,0,"R","LeTable"
"hose:3808",5060,800,2200,"09:45:05",5060,"bu",0,0,"R","LeTable"
"hose:3808",5060,1200,1400,"09:33:05",5060,"sd",0,0,"R","LeTable"
"hose:3808",5060,200,200,"09:15:02",5060,"sd",0,0,"R","LeTable"
