"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76001",19500,1500,5500,"14:52:56",20100,"unknown",-600,-3,"D","LeTable"
"upcom:76001",19700,100,4000,"14:44:25",20100,"unknown",-400,-2,"D","LeTable"
"upcom:76001",19700,400,3900,"14:41:19",20100,"sd",-400,-2,"D","LeTable"
"upcom:76001",19800,300,3500,"14:37:24",20100,"unknown",-300,-1.5,"D","LeTable"
"upcom:76001",19800,1000,3200,"13:36:58",20100,"sd",-300,-1.5,"D","LeTable"
"upcom:76001",19800,600,2200,"13:25:46",20100,"sd",-300,-1.5,"D","LeTable"
"upcom:76001",19600,600,1600,"13:08:53",20100,"sd",-500,-2.5,"D","LeTable"
"upcom:76001",19600,800,1000,"11:22:40",20100,"sd",-500,-2.5,"D","LeTable"
"upcom:76001",20100,100,200,"10:56:37",20100,"bu",0,0,"R","LeTable"
"upcom:76001",20100,100,100,"10:01:18",20100,"bu",0,0,"R","LeTable"
