"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8700,3600,19600,"14:53:11",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,900,16000,"14:42:33",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,2000,15100,"14:42:01",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,300,13100,"14:37:45",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,800,12800,"14:30:04",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,1500,12000,"14:24:01",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,500,10500,"14:17:03",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",9000,100,10000,"14:03:38",8700,"bu",300,3.4,"U","LeTable"
"upcom:74819",8800,7000,9900,"13:57:41",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8900,200,2900,"13:44:39",8700,"unknown",200,2.3,"U","LeTable"
"upcom:74819",8900,100,2700,"13:39:34",8700,"unknown",200,2.3,"U","LeTable"
"upcom:74819",8900,400,2600,"13:26:11",8700,"sd",200,2.3,"U","LeTable"
"upcom:74819",8900,300,2200,"13:17:38",8700,"sd",200,2.3,"U","LeTable"
"upcom:74819",8900,900,1900,"13:14:24",8700,"sd",200,2.3,"U","LeTable"
"upcom:74819",8900,300,1000,"11:29:26",8700,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,100,700,"10:22:01",8700,"bu",300,3.4,"U","LeTable"
"upcom:74819",8900,100,600,"10:21:38",8700,"bu",200,2.3,"U","LeTable"
"upcom:74819",8900,100,500,"10:11:18",8700,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,300,400,"09:55:05",8700,"bu",300,3.4,"U","LeTable"
"upcom:74819",9000,100,100,"09:22:23",8700,"bu",300,3.4,"U","LeTable"
