"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,100,28300,"14:49:18",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,5000,28200,"14:48:17",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,23200,"14:48:09",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,20000,22200,"14:44:33",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,2200,"14:32:42",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,2000,"14:16:48",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,100,1900,"14:14:44",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2500,700,1800,"13:46:54",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,500,1100,"13:00:04",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,600,"09:00:22",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,500,500,"09:00:06",2400,"bu",100,4.2,"U","LeTable"
