"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14150,900,28700,"14:13:40",14300,"bu",-150,-1,"D","LeTable"
"hose:3826",14200,2000,27800,"14:05:16",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14200,200,25800,"14:02:41",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14200,500,25600,"14:02:20",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14200,500,25100,"14:00:38",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,24600,"13:59:01",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,24500,"13:58:43",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,24400,"13:54:11",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14100,1300,24300,"13:48:56",14300,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,23000,"13:48:33",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,900,22900,"13:43:54",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,2800,22000,"13:43:54",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,1000,19200,"13:43:54",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,300,18200,"13:43:54",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,700,17900,"13:36:56",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,500,17200,"13:36:56",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,16700,"13:36:56",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,16600,"13:36:56",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,16500,"13:36:56",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14200,100,16400,"13:26:21",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14100,2000,16300,"13:11:17",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,500,14300,"13:11:17",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,500,13800,"13:11:17",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14200,100,13300,"13:05:42",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,2400,13200,"13:05:42",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,2600,10800,"10:57:52",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,8200,"10:57:52",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,8100,"10:57:52",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,8000,"10:22:52",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14100,500,7900,"10:00:27",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,1000,7400,"09:59:28",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,1000,6400,"09:59:28",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,3000,5400,"09:56:10",14300,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14300,2000,2400,"09:55:44",14300,"sd",0,0,"R","LeTable"
"hose:3826",14300,100,400,"09:49:48",14300,"sd",0,0,"R","LeTable"
"hose:3826",14500,100,300,"09:30:54",14300,"bu",200,1.4,"U","LeTable"
"hose:3826",14500,100,200,"09:30:54",14300,"bu",200,1.4,"U","LeTable"
"hose:3826",14500,100,100,"09:30:54",14300,"bu",200,1.4,"U","LeTable"
