"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23200,3000,16700,"14:45:03",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23200,300,13700,"14:17:00",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23300,200,13400,"14:04:50",23500,"unknown",-200,-0.9,"D","LeTable"
"hnx:141",23400,1800,13200,"13:44:57",23500,"unknown",-100,-0.4,"D","LeTable"
"hnx:141",23200,500,11400,"13:41:12",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23200,500,10900,"13:40:10",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23200,100,10400,"13:34:15",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23200,1000,10300,"13:05:45",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23200,2600,9300,"10:34:36",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23300,900,6700,"10:25:23",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23400,1000,5800,"10:02:25",23500,"unknown",-100,-0.4,"D","LeTable"
"hnx:141",23200,800,4800,"09:40:53",23500,"unknown",-300,-1.3,"D","LeTable"
"hnx:141",23200,1000,4000,"09:39:33",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23200,2000,3000,"09:36:57",23500,"unknown",-300,-1.3,"D","LeTable"
"hnx:141",23300,800,1000,"09:36:40",23500,"unknown",-200,-0.9,"D","LeTable"
"hnx:141",23400,200,200,"09:36:23",23500,"unknown",-100,-0.4,"D","LeTable"
