"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",12900,4700,14300,"14:45:03",13400,"bu",-500,-3.7,"D","LeTable"
"hose:3821",13000,500,9600,"14:29:15",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,9100,"14:20:07",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,9000,"14:18:42",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,8900,"14:15:56",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,1600,8800,"14:13:06",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,7200,"13:56:38",13400,"sd",-400,-3,"D","LeTable"
"hose:3821",13000,200,7100,"13:56:38",13400,"sd",-400,-3,"D","LeTable"
"hose:3821",13000,200,6900,"13:23:59",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,800,6700,"13:17:10",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,200,5900,"13:13:29",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,200,5700,"13:08:26",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,5500,"13:08:14",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,5400,"13:07:57",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,5300,"13:07:42",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,5200,"13:07:38",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,5100,"13:07:08",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,100,5000,"13:05:36",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,200,4900,"13:05:35",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,1000,4700,"13:03:37",13400,"bu",-400,-3,"D","LeTable"
"hose:3821",13000,800,3700,"13:03:04",13400,"sd",-400,-3,"D","LeTable"
"hose:3821",13100,100,2900,"13:03:04",13400,"sd",-300,-2.2,"D","LeTable"
"hose:3821",13200,100,2800,"13:03:04",13400,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13200,100,2700,"13:03:04",13400,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13200,100,2600,"13:03:04",13400,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13250,100,2500,"13:00:03",13400,"bu",-150,-1.1,"D","LeTable"
"hose:3821",13250,100,2400,"13:00:03",13400,"bu",-150,-1.1,"D","LeTable"
"hose:3821",13250,100,2300,"13:00:03",13400,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13250,200,2200,"13:00:03",13400,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13300,100,2000,"11:23:01",13400,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13250,100,1900,"11:14:34",13400,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13250,100,1800,"10:16:30",13400,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13250,200,1700,"10:14:58",13400,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13300,100,1500,"10:03:08",13400,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13300,100,1400,"09:34:22",13400,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13300,100,1300,"09:29:27",13400,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13300,100,1200,"09:27:57",13400,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13300,1000,1100,"09:27:51",13400,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13300,100,100,"09:25:15",13400,"sd",-100,-0.7,"D","LeTable"
