"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",730000,100,1600,"14:35:19",761000,"sd",-31000,-4.1,"D","LeTable"
"upcom:81521",730000,100,1500,"14:35:17",761000,"sd",-31000,-4.1,"D","LeTable"
"upcom:81521",735000,100,1400,"14:35:14",761000,"sd",-26000,-3.4,"D","LeTable"
"upcom:81521",735000,100,1300,"14:34:28",761000,"sd",-26000,-3.4,"D","LeTable"
"upcom:81521",737000,100,1200,"14:34:27",761000,"sd",-24000,-3.2,"D","LeTable"
"upcom:81521",735000,100,1100,"14:34:25",761000,"sd",-26000,-3.4,"D","LeTable"
"upcom:81521",740000,100,1000,"14:34:19",761000,"sd",-21000,-2.8,"D","LeTable"
"upcom:81521",750000,100,900,"14:05:15",761000,"unknown",-11000,-1.4,"D","LeTable"
"upcom:81521",750000,100,800,"13:49:38",761000,"bu",-11000,-1.4,"D","LeTable"
"upcom:81521",750000,200,700,"13:00:03",761000,"unknown",-11000,-1.4,"D","LeTable"
"upcom:81521",750000,100,500,"10:35:26",761000,"unknown",-11000,-1.4,"D","LeTable"
"upcom:81521",750000,100,400,"10:35:24",761000,"sd",-11000,-1.4,"D","LeTable"
"upcom:81521",755000,100,300,"10:35:18",761000,"unknown",-6000,-0.8,"D","LeTable"
"upcom:81521",757000,100,200,"10:35:08",761000,"unknown",-4000,-0.5,"D","LeTable"
"upcom:81521",770000,100,100,"09:50:30",761000,"unknown",9000,1.2,"U","LeTable"
