"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",7720,5700,19500,"14:45:03",8300,"unknown",-580,-7,"F","LeTable"
"hose:3833",8220,200,13800,"14:28:58",8300,"sd",-80,-1,"D","LeTable"
"hose:3833",8230,100,13600,"14:28:58",8300,"sd",-70,-0.8,"D","LeTable"
"hose:3833",8250,100,13500,"14:28:58",8300,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8260,100,13400,"14:28:58",8300,"sd",-40,-0.5,"D","LeTable"
"hose:3833",8380,100,13300,"14:18:02",8300,"bu",80,1,"U","LeTable"
"hose:3833",8300,500,13200,"14:16:36",8300,"sd",0,0,"R","LeTable"
"hose:3833",8380,100,12700,"14:15:32",8300,"bu",80,1,"U","LeTable"
"hose:3833",8250,100,12600,"14:12:11",8300,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8300,200,12500,"14:12:11",8300,"sd",0,0,"R","LeTable"
"hose:3833",8300,100,12300,"14:12:11",8300,"sd",0,0,"R","LeTable"
"hose:3833",8300,100,12200,"14:12:11",8300,"sd",0,0,"R","LeTable"
"hose:3833",8310,100,12100,"14:11:35",8300,"sd",10,0.1,"U","LeTable"
"hose:3833",8310,800,12000,"14:11:35",8300,"sd",10,0.1,"U","LeTable"
"hose:3833",8310,100,11200,"14:11:35",8300,"sd",10,0.1,"U","LeTable"
"hose:3833",8320,500,11100,"14:11:35",8300,"sd",20,0.2,"U","LeTable"
"hose:3833",8330,1000,10600,"14:10:54",8300,"sd",30,0.4,"U","LeTable"
"hose:3833",8390,500,9600,"14:06:10",8300,"bu",90,1.1,"U","LeTable"
"hose:3833",8390,100,9100,"13:59:55",8300,"sd",90,1.1,"U","LeTable"
"hose:3833",8390,1000,9000,"13:58:22",8300,"bu",90,1.1,"U","LeTable"
"hose:3833",8390,1000,8000,"13:56:19",8300,"bu",90,1.1,"U","LeTable"
"hose:3833",8400,200,7000,"13:30:56",8300,"bu",100,1.2,"U","LeTable"
"hose:3833",8400,100,6800,"13:30:45",8300,"bu",100,1.2,"U","LeTable"
"hose:3833",8400,300,6700,"13:29:22",8300,"bu",100,1.2,"U","LeTable"
"hose:3833",8370,100,6400,"13:28:34",8300,"bu",70,0.8,"U","LeTable"
"hose:3833",8310,100,6300,"13:17:14",8300,"sd",10,0.1,"U","LeTable"
"hose:3833",8310,200,6200,"13:17:14",8300,"sd",10,0.1,"U","LeTable"
"hose:3833",8310,100,6000,"13:17:14",8300,"sd",10,0.1,"U","LeTable"
"hose:3833",8320,100,5900,"13:17:14",8300,"sd",20,0.2,"U","LeTable"
"hose:3833",8500,800,5800,"13:15:55",8300,"bu",200,2.4,"U","LeTable"
"hose:3833",8490,500,5000,"13:15:55",8300,"bu",190,2.3,"U","LeTable"
"hose:3833",8480,1000,4500,"13:15:55",8300,"bu",180,2.2,"U","LeTable"
"hose:3833",8350,300,3500,"13:15:55",8300,"bu",50,0.6,"U","LeTable"
"hose:3833",8350,700,3200,"13:03:41",8300,"sd",50,0.6,"U","LeTable"
"hose:3833",8350,300,2500,"13:00:01",8300,"sd",50,0.6,"U","LeTable"
"hose:3833",8400,100,2200,"13:00:01",8300,"sd",100,1.2,"U","LeTable"
"hose:3833",8400,200,2100,"13:00:01",8300,"sd",100,1.2,"U","LeTable"
"hose:3833",8400,200,1900,"13:00:01",8300,"sd",100,1.2,"U","LeTable"
"hose:3833",8410,100,1700,"13:00:01",8300,"sd",110,1.3,"U","LeTable"
"hose:3833",8500,100,1600,"10:36:47",8300,"bu",200,2.4,"U","LeTable"
"hose:3833",8400,100,1500,"10:23:12",8300,"sd",100,1.2,"U","LeTable"
"hose:3833",8400,500,1400,"10:21:53",8300,"sd",100,1.2,"U","LeTable"
"hose:3833",8400,100,900,"09:54:31",8300,"bu",100,1.2,"U","LeTable"
"hose:3833",8400,100,800,"09:52:44",8300,"bu",100,1.2,"U","LeTable"
"hose:3833",8400,200,700,"09:47:25",8300,"bu",100,1.2,"U","LeTable"
"hose:3833",8400,100,500,"09:43:16",8300,"bu",100,1.2,"U","LeTable"
"hose:3833",8400,100,400,"09:42:13",8300,"sd",100,1.2,"U","LeTable"
"hose:3833",8640,100,300,"09:42:01",8300,"bu",340,4.1,"U","LeTable"
"hose:3833",8640,100,200,"09:40:51",8300,"bu",340,4.1,"U","LeTable"
"hose:3833",8690,100,100,"09:23:03",8300,"bu",390,4.7,"U","LeTable"
