"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6700,100,11000,"14:49:00",6400,"bu",300,4.7,"U","LeTable"
"upcom:77783",6500,100,10900,"14:18:46",6400,"sd",100,1.6,"U","LeTable"
"upcom:77783",6500,2400,10800,"14:15:51",6400,"unknown",100,1.6,"U","LeTable"
"upcom:77783",6600,100,8400,"14:00:53",6400,"unknown",200,3.1,"U","LeTable"
"upcom:77783",7200,6700,8300,"13:48:41",6400,"bu",800,12.5,"U","LeTable"
"upcom:77783",6500,400,1600,"13:36:46",6400,"bu",100,1.6,"U","LeTable"
"upcom:77783",6500,100,1200,"10:58:30",6400,"unknown",100,1.6,"U","LeTable"
"upcom:77783",6600,100,1100,"10:57:30",6400,"bu",200,3.1,"U","LeTable"
"upcom:77783",6400,400,1000,"09:29:06",6400,"sd",0,0,"R","LeTable"
"upcom:77783",6500,100,600,"09:28:53",6400,"unknown",100,1.6,"U","LeTable"
"upcom:77783",6300,500,500,"09:12:30",6400,"sd",-100,-1.6,"D","LeTable"
