"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",37500,100,4000,"14:33:56",37900,"bu",-400,-1.1,"D","LeTable"
"upcom:77179",37500,400,3900,"14:20:40",37900,"bu",-400,-1.1,"D","LeTable"
"upcom:77179",37500,200,3500,"14:04:57",37900,"bu",-400,-1.1,"D","LeTable"
"upcom:77179",37500,300,3300,"13:49:41",37900,"sd",-400,-1.1,"D","LeTable"
"upcom:77179",37500,200,3000,"13:43:19",37900,"sd",-400,-1.1,"D","LeTable"
"upcom:77179",37500,300,2800,"13:36:59",37900,"sd",-400,-1.1,"D","LeTable"
"upcom:77179",37700,100,2500,"13:36:12",37900,"sd",-200,-0.5,"D","LeTable"
"upcom:77179",37800,300,2400,"13:02:10",37900,"bu",-100,-0.3,"D","LeTable"
"upcom:77179",37800,100,2100,"10:30:22",37900,"bu",-100,-0.3,"D","LeTable"
"upcom:77179",37800,1800,2000,"10:29:57",37900,"sd",-100,-0.3,"D","LeTable"
"upcom:77179",37900,100,200,"09:57:07",37900,"sd",0,0,"R","LeTable"
"upcom:77179",37900,100,100,"09:56:19",37900,"sd",0,0,"R","LeTable"
