"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",43550,200,15100,"14:45:04",44200,"sd",-650,-1.5,"D","LeTable"
"hose:3802",43550,100,14900,"13:00:13",44200,"sd",-650,-1.5,"D","LeTable"
"hose:3802",43550,100,14800,"10:18:23",44200,"sd",-650,-1.5,"D","LeTable"
"hose:3802",44200,100,14700,"10:17:19",44200,"bu",0,0,"R","LeTable"
"hose:3802",43700,100,14600,"10:09:06",44200,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44000,500,14500,"10:09:06",44200,"sd",-200,-0.5,"D","LeTable"
"hose:3802",44000,9500,14000,"10:08:10",44200,"bu",-200,-0.5,"D","LeTable"
"hose:3802",43500,100,4500,"09:21:39",44200,"sd",-700,-1.6,"D","LeTable"
"hose:3802",44300,100,4400,"09:18:36",44200,"bu",100,0.2,"U","LeTable"
"hose:3802",42300,4200,4300,"09:15:29",44200,"sd",-1900,-4.3,"D","LeTable"
"hose:3802",42300,100,100,"09:15:29",44200,"sd",-1900,-4.3,"D","LeTable"
