"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",19200,200,2400,"14:25:48",18750,"sd",450,2.4,"U","LeTable"
"hose:3839",19400,200,2200,"10:47:43",18750,"bu",650,3.5,"U","LeTable"
"hose:3839",19400,200,2000,"10:47:43",18750,"bu",650,3.5,"U","LeTable"
"hose:3839",19300,200,1800,"10:46:25",18750,"bu",550,2.9,"U","LeTable"
"hose:3839",19200,200,1600,"10:41:56",18750,"bu",450,2.4,"U","LeTable"
"hose:3839",19100,200,1400,"10:40:38",18750,"bu",350,1.9,"U","LeTable"
"hose:3839",19000,200,1200,"10:38:25",18750,"bu",250,1.3,"U","LeTable"
"hose:3839",19000,600,1000,"10:38:25",18750,"bu",250,1.3,"U","LeTable"
"hose:3839",18900,200,400,"10:35:21",18750,"bu",150,0.8,"U","LeTable"
"hose:3839",18800,200,200,"10:18:17",18750,"bu",50,0.3,"U","LeTable"
