"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6388",10300,600,5400,"14:45:05",9600,"unknown",700,7.3,"U","LeTable"
"hnx:6388",10300,100,4800,"14:17:49",9600,"sd",700,7.3,"U","LeTable"
"hnx:6388",10300,400,4700,"14:14:10",9600,"bu",700,7.3,"U","LeTable"
"hnx:6388",10300,1500,4300,"14:09:57",9600,"bu",700,7.3,"U","LeTable"
"hnx:6388",10300,400,2800,"14:09:20",9600,"sd",700,7.3,"U","LeTable"
"hnx:6388",10400,300,2400,"14:08:23",9600,"sd",800,8.3,"U","LeTable"
"hnx:6388",10400,500,2100,"14:06:19",9600,"sd",800,8.3,"U","LeTable"
"hnx:6388",10300,100,1600,"13:58:16",9600,"sd",700,7.3,"U","LeTable"
"hnx:6388",10300,100,1500,"13:58:00",9600,"sd",700,7.3,"U","LeTable"
"hnx:6388",10500,700,1400,"13:56:42",9600,"bu",900,9.4,"C","LeTable"
"hnx:6388",10300,100,700,"13:50:44",9600,"sd",700,7.3,"U","LeTable"
"hnx:6388",9800,400,600,"13:40:19",9600,"sd",200,2.1,"U","LeTable"
"hnx:6388",9800,100,200,"10:44:03",9600,"bu",200,2.1,"U","LeTable"
"hnx:6388",9700,100,100,"10:10:35",9600,"sd",100,1,"U","LeTable"
