"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7400,100,88900,"14:59:06",7600,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,500,88800,"14:58:31",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,100,88300,"14:56:39",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7400,100,88200,"14:51:46",7600,"sd",-200,-2.6,"D","LeTable"
"upcom:78841",7500,1000,88100,"14:50:21",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,200,87100,"14:48:25",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,1000,86900,"14:47:41",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,2100,85900,"14:44:02",7600,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7500,15300,83800,"14:35:04",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2500,68500,"14:32:31",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,3000,66000,"14:24:46",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7700,100,63000,"14:05:41",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,1000,62900,"14:04:32",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,61900,"13:52:03",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,5000,61800,"13:39:24",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,1100,56800,"13:37:36",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7700,100,55700,"13:36:39",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,6600,55600,"13:33:30",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,11000,49000,"13:30:52",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7800,100,38000,"13:21:00",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,2400,37900,"13:20:31",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,800,35500,"13:00:02",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,2000,34700,"11:16:35",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7700,1400,32700,"11:03:32",7600,"sd",100,1.3,"U","LeTable"
"upcom:78841",7700,100,31300,"10:49:44",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,31200,"10:43:59",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,900,31100,"10:43:14",7600,"sd",100,1.3,"U","LeTable"
"upcom:78841",7700,100,30200,"10:33:14",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,30100,"10:32:00",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,5000,30000,"10:04:38",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,16700,25000,"09:39:27",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7600,500,8300,"09:36:43",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,2200,7800,"09:33:35",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1100,5600,"09:18:05",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,4500,4500,"09:05:21",7600,"bu",0,0,"R","LeTable"
