"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",21900,1800,7800,"14:35:57",21800,"bu",100,0.5,"U","LeTable"
"upcom:77979",21500,500,6000,"14:32:22",21800,"unknown",-300,-1.4,"D","LeTable"
"upcom:77979",21900,1000,5500,"13:43:26",21800,"unknown",100,0.5,"U","LeTable"
"upcom:77979",22000,200,4500,"13:23:53",21800,"bu",200,0.9,"U","LeTable"
"upcom:77979",21900,1000,4300,"13:23:28",21800,"sd",100,0.5,"U","LeTable"
"upcom:77979",21900,1000,3300,"13:13:55",21800,"bu",100,0.5,"U","LeTable"
"upcom:77979",21900,900,2300,"13:11:03",21800,"sd",100,0.5,"U","LeTable"
"upcom:77979",21900,1100,1400,"11:10:33",21800,"bu",100,0.5,"U","LeTable"
"upcom:77979",21900,100,300,"11:00:32",21800,"bu",100,0.5,"U","LeTable"
"upcom:77979",21800,200,200,"09:54:33",21800,"bu",0,0,"R","LeTable"
