"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",18900,100,11700,"14:54:16",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",18900,100,11600,"14:47:19",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19100,100,11500,"14:19:54",19000,"bu",100,0.5,"U","LeTable"
"upcom:78761",18900,100,11400,"14:19:27",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",18900,100,11300,"14:18:54",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",18900,200,11200,"14:10:29",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",18900,100,11000,"14:06:30",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",18900,100,10900,"14:05:43",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",18900,500,10800,"14:05:21",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",18900,1000,10300,"13:53:47",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19000,1000,9300,"13:39:48",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19100,1200,8300,"13:38:54",19000,"sd",100,0.5,"U","LeTable"
"upcom:78761",19000,100,7100,"13:25:37",19000,"bu",0,0,"R","LeTable"
"upcom:78761",19000,2000,7000,"13:06:35",19000,"unknown",0,0,"R","LeTable"
"upcom:78761",19000,400,5000,"11:14:22",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19000,1200,4600,"11:13:29",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19000,100,3400,"11:13:18",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19200,100,3300,"10:38:33",19000,"bu",200,1.1,"U","LeTable"
"upcom:78761",19000,200,3200,"10:34:22",19000,"unknown",0,0,"R","LeTable"
"upcom:78761",19000,400,3000,"10:25:24",19000,"bu",0,0,"R","LeTable"
"upcom:78761",19000,200,2600,"10:15:45",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19000,100,2400,"09:55:29",19000,"bu",0,0,"R","LeTable"
"upcom:78761",19000,900,2300,"09:53:31",19000,"bu",0,0,"R","LeTable"
"upcom:78761",19300,200,1400,"09:37:29",19000,"sd",300,1.6,"U","LeTable"
"upcom:78761",19300,300,1200,"09:36:30",19000,"bu",300,1.6,"U","LeTable"
"upcom:78761",19300,700,900,"09:35:08",19000,"sd",300,1.6,"U","LeTable"
"upcom:78761",19300,100,200,"09:21:53",19000,"unknown",300,1.6,"U","LeTable"
"upcom:78761",19000,100,100,"09:04:43",19000,"unknown",0,0,"R","LeTable"
