"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4100,1000,10100,"14:27:03",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,800,9100,"14:22:27",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,100,8300,"14:18:49",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,100,8200,"13:38:23",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,100,8100,"13:25:05",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,3000,8000,"13:24:17",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4200,100,5000,"13:18:46",4100,"bu",100,2.4,"U","LeTable"
"hnx:1241",4100,600,4900,"11:29:56",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,600,4300,"10:45:36",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,100,3700,"10:13:29",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,100,3600,"10:10:21",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,100,3500,"09:58:02",4100,"bu",0,0,"R","LeTable"
"hnx:1241",4100,100,3400,"09:56:20",4100,"sd",0,0,"R","LeTable"
"hnx:1241",4100,300,3300,"09:34:17",4100,"bu",0,0,"R","LeTable"
"hnx:1241",4100,1000,3000,"09:33:58",4100,"bu",0,0,"R","LeTable"
"hnx:1241",4100,500,2000,"09:33:43",4100,"bu",0,0,"R","LeTable"
"hnx:1241",4100,500,1500,"09:19:17",4100,"bu",0,0,"R","LeTable"
"hnx:1241",4100,900,1000,"09:18:08",4100,"bu",0,0,"R","LeTable"
"hnx:1241",4100,100,100,"09:00:07",4100,"bu",0,0,"R","LeTable"
