"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",28600,200,13600,"14:57:06",29000,"sd",-400,-1.4,"D","LeTable"
"upcom:80861",28800,100,13400,"14:20:12",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,200,13300,"14:16:05",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28400,1000,13100,"14:15:17",29000,"sd",-600,-2.1,"D","LeTable"
"upcom:80861",28500,100,12100,"14:15:03",29000,"sd",-500,-1.7,"D","LeTable"
"upcom:80861",28600,200,12000,"14:14:09",29000,"sd",-400,-1.4,"D","LeTable"
"upcom:80861",28800,100,11800,"13:54:07",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,400,11700,"13:54:04",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,300,11300,"13:53:40",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,100,11000,"13:51:10",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,100,10900,"13:44:01",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28600,600,10800,"13:41:30",29000,"unknown",-400,-1.4,"D","LeTable"
"upcom:80861",28800,100,10200,"13:34:20",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,100,10100,"13:32:07",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28700,300,10000,"13:32:00",29000,"bu",-300,-1,"D","LeTable"
"upcom:80861",28600,100,9700,"13:19:00",29000,"sd",-400,-1.4,"D","LeTable"
"upcom:80861",28800,200,9600,"13:12:53",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,200,9400,"13:07:44",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,100,9200,"13:06:55",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,100,9100,"13:06:52",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,800,9000,"13:06:49",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,600,8200,"13:06:17",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,400,7600,"13:06:07",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,200,7200,"13:05:51",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28800,100,7000,"13:05:44",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",29000,200,6900,"10:05:50",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29100,100,6700,"09:41:54",29000,"bu",100,0.3,"U","LeTable"
"upcom:80861",29000,400,6600,"09:41:40",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29000,300,6200,"09:41:32",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29000,200,5900,"09:41:28",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29000,400,5700,"09:41:11",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29000,200,5300,"09:25:30",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29200,100,5100,"09:19:44",29000,"bu",200,0.7,"U","LeTable"
"upcom:80861",30000,1000,5000,"09:19:18",29000,"bu",1000,3.4,"U","LeTable"
"upcom:80861",30000,300,4000,"09:18:38",29000,"bu",1000,3.4,"U","LeTable"
"upcom:80861",29500,300,3700,"09:18:22",29000,"unknown",500,1.7,"U","LeTable"
"upcom:80861",29200,200,3400,"09:18:12",29000,"bu",200,0.7,"U","LeTable"
"upcom:80861",29000,400,3200,"09:17:39",29000,"bu",0,0,"R","LeTable"
"upcom:80861",28700,500,2800,"09:17:29",29000,"bu",-300,-1,"D","LeTable"
"upcom:80861",28600,400,2300,"09:04:34",29000,"sd",-400,-1.4,"D","LeTable"
"upcom:80861",28600,800,1900,"09:04:25",29000,"bu",-400,-1.4,"D","LeTable"
"upcom:80861",28500,700,1100,"09:03:58",29000,"sd",-500,-1.7,"D","LeTable"
"upcom:80861",28500,100,400,"09:03:51",29000,"sd",-500,-1.7,"D","LeTable"
"upcom:80861",28500,200,300,"09:03:47",29000,"sd",-500,-1.7,"D","LeTable"
"upcom:80861",28500,100,100,"09:00:08",29000,"sd",-500,-1.7,"D","LeTable"
