"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6400,4600,56100,"14:45:03",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,7600,51500,"14:29:55",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,900,43900,"14:27:31",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,1600,43000,"14:18:25",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,1000,41400,"14:14:43",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,10000,40400,"14:04:45",6500,"unknown",0,0,"R","LeTable"
"hnx:7984",6500,200,30400,"13:40:33",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,4600,30200,"13:22:49",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,5000,25600,"13:17:55",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,4000,20600,"13:08:29",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,300,16600,"13:05:47",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,600,16300,"11:04:59",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,1300,15700,"11:01:47",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,10000,14400,"11:01:30",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,900,4400,"10:19:46",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,1200,3500,"10:19:42",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6600,900,2300,"10:01:14",6500,"bu",100,1.5,"U","LeTable"
"hnx:7984",6500,1300,1400,"09:38:55",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,100,"09:38:29",6500,"sd",0,0,"R","LeTable"
