"symbol","time","price","change","vol","total","side"
"AAM","14:45:00",9.59,0,200,5500,
"AAM","14:17:38",9.5,-0.09,500,5300,"B"
"AAM","14:17:07",9.5,-0.09,400,4800,"B"
"AAM","14:05:36",9.5,-0.09,500,4400,"S"
"AAM","13:59:14",9.5,-0.09,100,3900,"S"
"AAM","13:58:42",9.5,-0.09,200,3800,"S"
"AAM","13:57:38",9.5,-0.09,300,3600,"S"
"AAM","13:57:04",9.5,-0.09,100,3300,"S"
"AAM","13:26:49",9.17,-0.42,300,3200,"B"
"AAM","13:26:49",9.2,-0.39,500,2900,"B"
"AAM","13:26:49",9.25,-0.34,200,2400,"B"
"AAM","13:09:12",9.57,-0.02,1200,2200,"B"
"AAM","13:09:12",9.58,-0.01,100,1000,"B"
"AAM","10:49:04",9.57,-0.02,100,900,"B"
"AAM","10:49:04",9.58,-0.01,500,800,"B"
"AAM","09:53:55",9.57,-0.02,100,300,"B"
"AAM","09:19:21",9.59,0,200,200,"B"
