"symbol","time","price","change","vol","total","side"
"ABI","14:57:07",25.9,-0.2,200,11100,
"ABI","14:53:03",25.9,-0.2,200,10900,
"ABI","14:51:57",25.8,-0.3,1000,10700,
"ABI","14:47:56",25.8,-0.3,1100,9700,
"ABI","14:26:01",26,-0.1,100,8600,
"ABI","14:17:04",26,-0.1,100,8500,
"ABI","13:48:30",25.8,-0.3,3300,8400,
"ABI","13:43:46",25.8,-0.3,300,5100,
"ABI","13:21:55",25.8,-0.3,300,4800,
"ABI","13:00:05",25.8,-0.3,200,4500,
"ABI","11:20:37",25.8,-0.3,800,4300,
"ABI","11:05:46",25.8,-0.3,500,3500,
"ABI","11:05:15",25.9,-0.2,100,3000,
"ABI","10:58:52",26,-0.1,100,2900,
"ABI","10:58:31",26,-0.1,100,2800,
"ABI","10:56:36",26,-0.1,200,2700,
"ABI","10:50:45",26,-0.1,1000,2500,
"ABI","10:32:07",26,-0.1,100,1500,
"ABI","10:12:36",26,-0.1,200,1400,
"ABI","10:09:17",26,-0.1,100,1200,
"ABI","09:13:47",26.5,0.4,1000,1100,
"ABI","09:13:37",25.6,-0.5,100,100,
