"symbol","time","price","change","vol","total","side"
"ADG","14:12:12",22.8,0.65,100,3200,"S"
"ADG","11:15:48",22.8,0.65,200,3100,"B"
"ADG","11:15:36",22.8,0.65,100,2900,"S"
"ADG","10:27:04",22.8,0.65,100,2800,"B"
"ADG","10:23:03",22.9,0.75,100,2700,"S"
"ADG","09:56:37",22.95,0.8,100,2600,"S"
"ADG","09:56:00",22.95,0.8,200,2500,"S"
"ADG","09:48:23",22.95,0.8,1100,2300,"S"
"ADG","09:48:23",22.8,0.65,100,1200,"S"
"ADG","09:15:34",21.15,-1,100,1100,"S"
"ADG","09:15:33",21.15,-1,700,1000,"S"
"ADG","09:15:02",21.15,-1,300,300,"B"
