"symbol","time","price","change","vol","total","side"
"AIC","14:26:07",14,0.3,2100,14600,
"AIC","14:25:38",14,0.3,2000,12500,
"AIC","13:30:17",13.2,-0.5,3000,10500,
"AIC","10:34:50",13.1,-0.6,1300,7500,
"AIC","10:33:05",13.1,-0.6,100,6200,
"AIC","09:57:21",13.1,-0.6,1000,6100,
"AIC","09:46:59",13.7,0,100,5100,
"AIC","09:45:57",13.5,-0.2,500,5000,
"AIC","09:40:58",13.7,0,100,4500,
"AIC","09:37:00",14,0.3,100,4400,
"AIC","09:31:10",14.1,0.4,100,4300,
"AIC","09:19:28",15,1.3,2000,4200,
"AIC","09:11:39",15,1.3,1500,2200,
"AIC","09:06:25",14.2,0.5,200,700,
"AIC","09:02:15",14.1,0.4,500,500,
