"symbol","time","price","change","vol","total","side"
"ALV","14:33:24",3.9,0.1,700,30200,
"ALV","14:28:08",3.8,0,1000,29500,
"ALV","14:27:14",3.9,0.1,300,28500,
"ALV","14:16:48",3.9,0.1,1000,28200,
"ALV","14:00:27",3.9,0.1,3400,27200,
"ALV","13:33:51",3.8,0,3700,23800,
"ALV","13:29:00",3.9,0.1,100,20100,
"ALV","11:05:14",3.9,0.1,200,20000,
"ALV","10:41:08",3.9,0.1,3500,19800,
"ALV","10:38:39",3.9,0.1,500,16300,
"ALV","10:31:52",3.9,0.1,200,15800,
"ALV","09:43:43",3.9,0.1,500,15600,
"ALV","09:10:32",3.9,0.1,100,15100,
"ALV","09:00:05",4,0.2,15000,15000,
