"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.11,0.01,1100,49300,
"ASP","14:26:50",5.11,0.01,1700,48200,"S"
"ASP","14:12:59",5.11,0.01,400,46500,"B"
"ASP","14:05:31",5.11,0.01,1600,46100,"S"
"ASP","14:01:18",5.11,0.01,3400,44500,"B"
"ASP","13:59:49",5.11,0.01,1300,41100,"S"
"ASP","13:56:09",5.11,0.01,3700,39800,"B"
"ASP","13:54:58",5.11,0.01,2700,36100,"S"
"ASP","13:54:52",5.11,0.01,100,33400,"S"
"ASP","13:53:43",5.11,0.01,200,33300,"S"
"ASP","13:45:09",5.1,0,100,33100,"B"
"ASP","13:37:58",5.13,0.03,100,33000,"S"
"ASP","13:37:27",5.13,0.03,200,32900,"S"
"ASP","13:33:30",5.12,0.02,300,32700,"B"
"ASP","13:32:55",5.12,0.02,100,32400,"S"
"ASP","13:19:41",5.12,0.02,100,32300,"S"
"ASP","13:17:00",5.1,0,500,32200,"B"
"ASP","13:16:54",5.1,0,200,31700,"B"
"ASP","13:10:44",5.1,0,1300,31500,"B"
"ASP","13:00:31",5.1,0,200,30200,"B"
"ASP","13:00:31",5.11,0.01,100,30000,"B"
"ASP","11:09:53",5.1,0,500,29900,"B"
"ASP","10:45:59",5.1,0,2100,29400,"B"
"ASP","10:45:59",5.12,0.02,400,27300,"B"
"ASP","10:19:48",5.12,0.02,6300,26900,"B"
"ASP","10:09:50",5.12,0.02,1800,20600,"B"
"ASP","10:05:21",5.12,0.02,4600,18800,"B"
"ASP","10:05:02",5.12,0.02,100,14200,"B"
"ASP","10:03:55",5.12,0.02,1300,14100,"B"
"ASP","10:02:19",5.14,0.04,200,12800,"S"
"ASP","09:50:57",5.14,0.04,100,12600,"S"
"ASP","09:48:10",5.12,0.02,100,12500,"B"
"ASP","09:44:52",5.12,0.02,8300,12400,"S"
"ASP","09:26:30",5.12,0.02,2000,4100,"S"
"ASP","09:25:00",5.12,0.02,1200,2100,"B"
"ASP","09:24:51",5.13,0.03,100,900,"B"
"ASP","09:17:53",5.12,0.02,800,800,"S"
