"symbol","time","price","change","vol","total","side"
"AST","14:00:39",51,-0.6,200,4400,"B"
"AST","13:59:57",51,-0.6,400,4200,"B"
"AST","13:58:28",51,-0.6,300,3800,"B"
"AST","13:28:00",51,-0.6,500,3500,"B"
"AST","13:27:24",51,-0.6,300,3000,"B"
"AST","13:27:24",51.1,-0.5,200,2700,"B"
"AST","11:14:46",51,-0.6,200,2500,"S"
"AST","11:13:25",51,-0.6,100,2300,"S"
"AST","10:55:29",51,-0.6,700,2200,"B"
"AST","10:12:51",51,-0.6,500,1500,"B"
"AST","10:04:50",51,-0.6,300,1000,"S"
"AST","10:01:12",51,-0.6,200,700,"B"
"AST","09:36:18",51,-0.6,400,500,"S"
"AST","09:29:03",51,-0.6,100,100,"B"
