"symbol","time","price","change","vol","total","side"
"BKG","14:45:01",4.59,0,2700,41300,
"BKG","14:26:44",4.59,0,100,38600,"B"
"BKG","14:22:40",4.59,0,1900,38500,"S"
"BKG","14:21:57",4.59,0,100,36600,"B"
"BKG","14:21:11",4.59,0,1900,36500,"S"
"BKG","14:18:47",4.59,0,100,34600,"S"
"BKG","14:12:14",4.56,-0.03,700,34500,"B"
"BKG","13:43:58",4.56,-0.03,1000,33800,"B"
"BKG","13:39:59",4.56,-0.03,100,32800,"B"
"BKG","13:39:59",4.58,-0.01,100,32700,"B"
"BKG","13:37:35",4.59,0,2000,32600,"S"
"BKG","13:21:42",4.59,0,2000,30600,"S"
"BKG","13:17:44",4.59,0,700,28600,"S"
"BKG","13:17:23",4.59,0,2000,27900,"S"
"BKG","13:16:37",4.59,0,2000,25900,"S"
"BKG","13:16:01",4.59,0,1000,23900,"S"
"BKG","13:14:47",4.59,0,300,22900,"S"
"BKG","13:14:22",4.59,0,9300,22600,"S"
"BKG","13:14:05",4.59,0,100,13300,"S"
"BKG","13:08:45",4.58,-0.01,1800,13200,"S"
"BKG","13:00:03",4.56,-0.03,100,11400,"B"
"BKG","13:00:00",4.56,-0.03,200,11300,"B"
"BKG","11:17:25",4.56,-0.03,200,11100,"B"
"BKG","11:07:21",4.58,-0.01,200,10900,"B"
"BKG","11:06:16",4.59,0,1000,10700,"S"
"BKG","11:05:52",4.58,-0.01,4800,9700,"S"
"BKG","10:57:15",4.58,-0.01,500,4900,"S"
"BKG","10:53:26",4.58,-0.01,1000,4400,"S"
"BKG","10:37:42",4.58,-0.01,100,3400,"S"
"BKG","10:35:43",4.58,-0.01,100,3300,"S"
"BKG","10:27:47",4.58,-0.01,200,3200,"S"
"BKG","10:27:44",4.58,-0.01,200,3000,"S"
"BKG","10:07:18",4.58,-0.01,100,2800,"B"
"BKG","10:02:50",4.58,-0.01,900,2700,"S"
"BKG","09:51:19",4.51,-0.08,100,1800,"B"
"BKG","09:51:19",4.55,-0.04,300,1700,"B"
"BKG","09:34:29",4.59,0,900,1400,"S"
"BKG","09:16:52",4.6,0.01,500,500,"S"
