"symbol","time","price","change","vol","total","side"
"BLI","14:58:44",10.5,-0.2,100,10000,
"BLI","14:58:18",10.5,-0.2,500,9900,
"BLI","14:42:20",10.6,-0.1,300,9400,
"BLI","14:39:54",10.6,-0.1,700,9100,
"BLI","14:39:03",10.6,-0.1,500,8400,
"BLI","14:37:30",10.6,-0.1,800,7900,
"BLI","14:31:30",10.6,-0.1,200,7100,
"BLI","14:31:17",10.6,-0.1,500,6900,
"BLI","14:30:08",10.6,-0.1,500,6400,
"BLI","14:27:59",10.6,-0.1,1000,5900,
"BLI","14:25:53",10.6,-0.1,400,4900,
"BLI","14:22:30",10.6,-0.1,100,4500,
"BLI","13:35:21",10.6,-0.1,700,4400,
"BLI","13:26:31",10.6,-0.1,2500,3700,
"BLI","09:42:02",10.7,0,200,1200,
"BLI","09:20:16",10.7,0,800,1000,
"BLI","09:03:23",10.7,0,100,200,
"BLI","09:01:25",10.7,0,100,100,
