"symbol","time","price","change","vol","total","side"
"BTS","14:45:01",5.6,0,100,24600,
"BTS","14:13:47",5.6,0,1000,24500,
"BTS","14:09:16",5.6,0,500,23500,
"BTS","14:04:20",5.6,0,100,23000,
"BTS","14:03:44",5.5,-0.1,1200,22900,
"BTS","14:03:36",5.6,0,100,21700,
"BTS","14:03:16",5.5,-0.1,500,21600,
"BTS","13:59:30",5.6,0,100,21100,
"BTS","13:54:27",5.5,-0.1,20000,21000,
"BTS","10:52:10",5.6,0,100,1000,
"BTS","10:35:44",5.6,0,400,900,
"BTS","09:50:59",5.6,0,100,500,
"BTS","09:47:05",5.5,-0.1,400,400,
