"symbol","time","price","change","vol","total","side"
"CAG","14:25:32",7.1,-0.1,100,21600,
"CAG","14:02:04",7.1,-0.1,100,21500,
"CAG","14:01:33",7.1,-0.1,100,21400,
"CAG","13:59:00",7.1,-0.1,300,21300,
"CAG","13:50:36",7.1,-0.1,100,21000,
"CAG","13:18:19",6.9,-0.3,200,20900,
"CAG","13:14:52",6.9,-0.3,100,20700,
"CAG","13:13:48",6.9,-0.3,200,20600,
"CAG","13:09:34",6.8,-0.4,4000,20400,
"CAG","13:07:29",6.8,-0.4,6000,16400,
"CAG","13:05:15",6.8,-0.4,2000,10400,
"CAG","11:11:11",6.8,-0.4,5000,8400,
"CAG","11:09:35",7,-0.2,2400,3400,
"CAG","10:27:46",7,-0.2,1000,1000,
