"symbol","time","price","change","vol","total","side"
"CAV","14:45:00",66.9,0.2,1200,5700,
"CAV","14:15:47",66.7,0,100,4500,"B"
"CAV","13:19:37",66.7,0,100,4400,"B"
"CAV","13:00:28",66.8,0.1,100,4300,"S"
"CAV","13:00:05",66.8,0.1,100,4200,"S"
"CAV","11:28:33",66.8,0.1,100,4100,"S"
"CAV","11:12:42",66.8,0.1,1000,4000,"S"
"CAV","10:34:59",66.8,0.1,100,3000,"S"
"CAV","10:25:58",66.8,0.1,600,2900,"B"
"CAV","10:22:18",66.9,0.2,100,2300,"S"
"CAV","10:02:15",66.9,0.2,600,2200,"S"
"CAV","09:55:42",67,0.3,700,1600,"S"
"CAV","09:55:42",66.9,0.2,700,900,"S"
"CAV","09:19:35",66.6,-0.1,100,200,"B"
"CAV","09:18:50",66.7,0,100,100,"S"
