"symbol","time","price","change","vol","total","side"
"CC1","14:30:17",16.5,0.1,1700,11600,
"CC1","13:46:46",16.5,0.1,500,9900,
"CC1","13:45:49",16.3,-0.1,100,9400,
"CC1","13:00:09",16.5,0.1,100,9300,
"CC1","10:55:44",16.5,0.1,100,9200,
"CC1","10:55:02",16.5,0.1,1000,9100,
"CC1","10:52:25",16.5,0.1,100,8100,
"CC1","10:36:36",16.5,0.1,400,8000,
"CC1","10:27:27",16.5,0.1,200,7600,
"CC1","10:17:51",16.4,0,100,7400,
"CC1","10:15:43",16.4,0,1200,7300,
"CC1","10:11:57",16.4,0,3000,6100,
"CC1","10:00:44",16.2,-0.2,700,3100,
"CC1","09:44:52",16.2,-0.2,1300,2400,
"CC1","09:43:59",16.2,-0.2,600,1100,
"CC1","09:43:57",16.3,-0.1,300,500,
"CC1","09:24:22",16.4,0,100,200,
"CC1","09:23:45",16.4,0,100,100,
