"symbol","time","price","change","vol","total","side"
"CLL","14:12:31",36,0.5,200,7300,"S"
"CLL","14:12:31",35.95,0.45,100,7100,"S"
"CLL","14:12:31",35.9,0.4,1000,7000,"S"
"CLL","14:12:31",35.5,0,1000,6000,"S"
"CLL","14:12:31",35.4,-0.1,100,5000,"S"
"CLL","14:09:39",35.4,-0.1,100,4900,"S"
"CLL","13:43:36",35.2,-0.3,200,4800,"B"
"CLL","13:39:51",35.2,-0.3,100,4600,"B"
"CLL","10:14:40",35,-0.5,100,4500,"B"
"CLL","10:12:52",35,-0.5,100,4400,"B"
"CLL","10:09:07",35.5,0,200,4300,"B"
"CLL","09:37:22",36,0.5,300,4100,"B"
"CLL","09:35:31",36,0.5,1700,3800,"S"
"CLL","09:29:46",36,0.5,1300,2100,"S"
"CLL","09:16:52",36.45,0.95,600,800,"S"
"CLL","09:16:52",36,0.5,100,200,"S"
"CLL","09:16:52",35.55,0.05,100,100,"S"
