"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.63,0.03,200,23100,
"CRC","14:29:52",5.59,-0.01,300,22900,"B"
"CRC","14:17:43",5.6,0,100,22600,"B"
"CRC","14:10:49",5.6,0,100,22500,"B"
"CRC","14:04:26",5.6,0,300,22400,"B"
"CRC","13:58:04",5.6,0,3000,22100,"S"
"CRC","13:44:34",5.58,-0.02,5000,19100,"B"
"CRC","13:44:33",5.58,-0.02,200,14100,"B"
"CRC","13:20:22",5.58,-0.02,100,13900,"B"
"CRC","13:09:44",5.58,-0.02,100,13800,"B"
"CRC","13:00:06",5.64,0.04,100,13700,"S"
"CRC","11:25:26",5.6,0,100,13600,"B"
"CRC","11:01:38",5.6,0,2500,13500,"B"
"CRC","10:50:48",5.6,0,500,11000,"B"
"CRC","10:45:50",5.6,0,1000,10500,"B"
"CRC","10:45:33",5.61,0.01,300,9500,"B"
"CRC","10:39:48",5.61,0.01,200,9200,"S"
"CRC","10:22:17",5.6,0,400,9000,"B"
"CRC","10:20:25",5.6,0,1000,8600,"B"
"CRC","10:15:24",5.6,0,2000,7600,"B"
"CRC","10:15:13",5.61,0.01,1000,5600,"B"
"CRC","10:11:13",5.6,0,4100,4600,"B"
"CRC","09:46:43",5.64,0.04,400,500,"S"
"CRC","09:46:43",5.62,0.02,100,100,"S"
