"symbol","time","price","change","vol","total","side"
"CST","14:55:41",16.6,0.1,2300,14400,
"CST","14:49:04",16.6,0.1,300,12100,
"CST","14:27:36",16.6,0.1,200,11800,
"CST","14:22:21",16.6,0.1,200,11600,
"CST","14:21:03",16.6,0.1,100,11400,
"CST","14:01:40",16.5,0,400,11300,
"CST","13:53:46",16.5,0,1300,10900,
"CST","13:10:34",16.5,0,700,9600,
"CST","13:07:30",16.5,0,2300,8900,
"CST","13:07:02",16.5,0,1000,6600,
"CST","13:04:00",16.5,0,500,5600,
"CST","13:01:39",16.5,0,400,5100,
"CST","13:00:10",16.6,0.1,100,4700,
"CST","13:00:09",16.5,0,1000,4600,
"CST","13:00:04",16.6,0.1,200,3600,
"CST","13:00:03",16.6,0.1,2000,3400,
"CST","10:18:28",16.6,0.1,100,1400,
"CST","09:50:15",16.5,0,100,1300,
"CST","09:40:45",16.5,0,1200,1200,
