"symbol","time","price","change","vol","total","side"
"CTP","14:52:02",4.5,0,1100,54500,
"CTP","14:51:22",4.5,0,6800,53400,
"CTP","14:50:36",4.5,0,10800,46600,
"CTP","14:50:05",4.5,0,10000,35800,
"CTP","14:47:04",4.5,0,1000,25800,
"CTP","14:46:23",4.5,0,4100,24800,
"CTP","14:45:45",4.5,0,1100,20700,
"CTP","14:45:01",4.5,0,4100,19600,
"CTP","14:08:03",4.3,-0.2,100,15500,
"CTP","13:35:42",4.5,0,12800,15400,
"CTP","13:30:05",4.4,-0.1,2000,2600,
"CTP","10:13:51",4.3,-0.2,400,600,
"CTP","10:08:49",4.3,-0.2,100,200,
"CTP","09:41:10",4.4,-0.1,100,100,
