"symbol","time","price","change","vol","total","side"
"CVN","14:45:01",3.3,0,7000,51900,
"CVN","14:29:50",3.4,0.1,10000,44900,
"CVN","14:28:54",3.4,0.1,2000,34900,
"CVN","14:26:02",3.4,0.1,1900,32900,
"CVN","14:21:22",3.4,0.1,2800,31000,
"CVN","14:21:14",3.3,0,5000,28200,
"CVN","14:21:12",3.4,0.1,100,23200,
"CVN","13:05:52",3.3,0,10000,23100,
"CVN","13:00:05",3.4,0.1,100,13100,
"CVN","11:17:52",3.4,0.1,2000,13000,
"CVN","11:17:46",3.4,0.1,500,11000,
"CVN","10:56:45",3.4,0.1,100,10500,
"CVN","10:52:55",3.3,0,200,10400,
"CVN","10:45:30",3.3,0,500,10200,
"CVN","09:42:22",3.4,0.1,500,9700,
"CVN","09:40:24",3.4,0.1,3000,9200,
"CVN","09:40:07",3.4,0.1,1900,6200,
"CVN","09:39:53",3.4,0.1,2000,4300,
"CVN","09:39:44",3.4,0.1,2000,2300,
"CVN","09:36:07",3.4,0.1,200,300,
"CVN","09:23:53",3.4,0.1,100,100,
