"symbol","time","price","change","vol","total","side"
"D2D","14:45:01",25,-0.2,1000,17100,
"D2D","14:24:39",25.2,0,500,16100,"S"
"D2D","14:19:16",24.95,-0.25,300,15600,"B"
"D2D","14:19:16",25,-0.2,100,15300,"B"
"D2D","14:16:16",25,-0.2,700,15200,"B"
"D2D","14:16:16",25.15,-0.05,100,14500,"B"
"D2D","14:16:02",25.15,-0.05,200,14400,"S"
"D2D","13:26:44",25,-0.2,200,14200,"S"
"D2D","13:26:21",25,-0.2,300,14000,"S"
"D2D","13:25:55",25,-0.2,1200,13700,"B"
"D2D","13:25:55",25.05,-0.15,300,12500,"B"
"D2D","13:24:53",25.05,-0.15,200,12200,"B"
"D2D","13:24:53",25.1,-0.1,500,12000,"B"
"D2D","13:24:53",25.15,-0.05,300,11500,"B"
"D2D","13:22:07",25.2,0,1000,11200,"S"
"D2D","13:21:15",25.2,0,200,10200,"S"
"D2D","13:10:13",25.2,0,300,10000,"B"
"D2D","13:10:13",25.2,0,700,9700,"B"
"D2D","11:06:56",25.25,0.05,200,9000,"B"
"D2D","10:58:56",25.25,0.05,300,8800,"S"
"D2D","10:58:50",25.25,0.05,4300,8500,"S"
"D2D","10:41:51",25.25,0.05,500,4200,"S"
"D2D","10:25:54",25.2,0,100,3700,"B"
"D2D","10:22:03",25.3,0.1,600,3600,"S"
"D2D","10:21:38",25.3,0.1,900,3000,"S"
"D2D","10:18:19",25.3,0.1,1000,2100,"S"
"D2D","10:16:10",25.3,0.1,100,1100,"S"
"D2D","10:16:10",25.25,0.05,400,1000,"S"
"D2D","09:36:25",25.2,0,100,600,"B"
"D2D","09:36:08",25.2,0,100,500,"B"
"D2D","09:33:16",25.3,0.1,100,400,"S"
"D2D","09:24:45",25.2,0,100,300,"B"
"D2D","09:15:00",25,-0.2,200,200,
