"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",58,0,3100,21900,
"DBD","14:23:06",57.8,-0.2,500,18800,"S"
"DBD","13:52:35",57.3,-0.7,500,18300,"B"
"DBD","13:26:21",57.2,-0.8,200,17800,"B"
"DBD","13:19:36",57.6,-0.4,200,17600,"B"
"DBD","13:06:06",57.7,-0.3,400,17400,"B"
"DBD","10:49:08",58.1,0.1,200,17000,"B"
"DBD","10:43:17",58.1,0.1,2000,16800,"B"
"DBD","10:42:34",58.1,0.1,3800,14800,"S"
"DBD","10:40:36",58.1,0.1,1600,11000,"B"
"DBD","10:39:57",58.1,0.1,7800,9400,"S"
"DBD","10:39:57",58,0,600,1600,"S"
"DBD","10:16:33",58.1,0.1,100,1000,"S"
"DBD","09:15:00",57.6,-0.4,900,900,
