"symbol","time","price","change","vol","total","side"
"DBT","14:28:25",12.1,0.1,1500,13300,"B"
"DBT","14:22:33",12.2,0.2,100,11800,"S"
"DBT","14:08:53",12.15,0.15,3200,11700,"S"
"DBT","14:08:17",12.1,0.1,1000,8500,"S"
"DBT","11:11:19",12,0,100,7500,"B"
"DBT","10:45:53",11.95,-0.05,1000,7400,"S"
"DBT","10:26:09",11.95,-0.05,1000,6400,"S"
"DBT","10:21:55",12.2,0.2,100,5400,"S"
"DBT","10:21:55",12,0,1900,5300,"S"
"DBT","09:54:56",12,0,100,3400,"S"
"DBT","09:53:54",12,0,3000,3300,"B"
"DBT","09:15:00",12,0,300,300,
