"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",22.9,0.2,300,105200,
"DCL","14:29:06",22.9,0.2,200,104900,"S"
"DCL","14:12:53",22.75,0.05,2800,104700,"B"
"DCL","14:12:53",22.8,0.1,100,101900,"B"
"DCL","13:59:00",22.9,0.2,100,101800,"S"
"DCL","13:27:53",22.7,0,1800,101700,"B"
"DCL","13:26:23",22.85,0.15,100,99900,"B"
"DCL","13:25:57",22.85,0.15,1900,99800,"S"
"DCL","13:22:47",22.7,0,200,97900,"B"
"DCL","13:22:46",22.85,0.15,1600,97700,"S"
"DCL","13:22:46",22.8,0.1,3400,96100,"S"
"DCL","13:18:46",22.8,0.1,1000,92700,"S"
"DCL","13:18:38",22.8,0.1,1600,91700,"S"
"DCL","13:18:38",22.75,0.05,400,90100,"S"
"DCL","13:18:30",22.75,0.05,3000,89700,"S"
"DCL","13:17:33",22.7,0,200,86700,"B"
"DCL","13:17:33",22.8,0.1,3200,86500,"S"
"DCL","13:17:33",22.75,0.05,1800,83300,"S"
"DCL","13:00:23",22.7,0,1000,81500,"B"
"DCL","11:06:15",22.7,0,100,80500,"S"
"DCL","10:36:29",22.7,0,10000,80400,"B"
"DCL","10:33:55",22.75,0.05,300,70400,"S"
"DCL","10:24:59",22.7,0,19500,70100,"S"
"DCL","10:24:48",22.7,0,500,50600,"B"
"DCL","10:01:18",22.75,0.05,2000,50100,"S"
"DCL","10:01:08",22.75,0.05,3700,48100,"S"
"DCL","10:01:08",22.7,0,300,44400,"S"
"DCL","10:01:02",22.7,0,3000,44100,"S"
"DCL","10:00:57",22.7,0,3000,41100,"S"
"DCL","10:00:27",22.75,0.05,5000,38100,"S"
"DCL","10:00:21",22.75,0.05,2500,33100,"S"
"DCL","10:00:21",22.7,0,500,30600,"S"
"DCL","10:00:14",22.7,0,2000,30100,"S"
"DCL","10:00:06",22.7,0,3000,28100,"S"
"DCL","09:59:27",22.6,-0.1,3000,25100,"B"
"DCL","09:59:18",22.6,-0.1,1800,22100,"B"
"DCL","09:59:18",22.65,-0.05,200,20300,"B"
"DCL","09:59:02",22.65,-0.05,3400,20100,"B"
"DCL","09:59:02",22.7,0,500,16700,"B"
"DCL","09:58:53",22.7,0,4000,16200,"B"
"DCL","09:34:51",22.8,0.1,200,12200,"S"
"DCL","09:34:51",22.65,-0.05,100,12000,"S"
"DCL","09:22:10",22.8,0.1,2400,11900,"S"
"DCL","09:21:21",22.9,0.2,1500,9500,"S"
"DCL","09:21:21",22.85,0.15,1000,8000,"S"
"DCL","09:21:21",22.75,0.05,500,7000,"S"
"DCL","09:21:07",22.75,0.05,3400,6500,"S"
"DCL","09:20:59",22.75,0.05,100,3100,"S"
"DCL","09:20:59",22.7,0,2900,3000,"S"
"DCL","09:20:51",22.7,0,100,100,"B"
