"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",103.6,-0.3,200,25600,
"DHG","14:26:51",103.5,-0.4,1000,25400,"S"
"DHG","14:17:19",103,-0.9,1900,24400,"B"
"DHG","14:17:19",103.1,-0.8,100,22500,"B"
"DHG","14:13:10",103,-0.9,1500,22400,"B"
"DHG","14:13:10",103.1,-0.8,500,20900,"B"
"DHG","13:56:04",103,-0.9,1900,20400,"B"
"DHG","13:56:04",103.1,-0.8,100,18500,"B"
"DHG","13:45:23",103,-0.9,2000,18400,"B"
"DHG","13:41:50",103,-0.9,1000,16400,"B"
"DHG","13:41:50",103.1,-0.8,1000,15400,"B"
"DHG","13:35:08",103,-0.9,1500,14400,"B"
"DHG","13:35:08",103.1,-0.8,500,12900,"B"
"DHG","13:33:23",103.6,-0.3,500,12400,"S"
"DHG","13:32:18",103.6,-0.3,400,11900,"S"
"DHG","13:29:13",103.6,-0.3,1100,11500,"S"
"DHG","13:29:13",103.5,-0.4,1900,10400,"S"
"DHG","13:27:24",103,-0.9,800,8500,"B"
"DHG","13:27:24",103.1,-0.8,700,7700,"B"
"DHG","13:15:06",103.5,-0.4,100,7000,"S"
"DHG","13:08:34",103.1,-0.8,1000,6900,"B"
"DHG","11:22:34",103,-0.9,200,5900,"B"
"DHG","11:22:34",103.1,-0.8,800,5700,"B"
"DHG","11:08:41",103.6,-0.3,200,4900,"B"
"DHG","10:42:05",103.6,-0.3,100,4700,"S"
"DHG","10:41:38",103,-0.9,1700,4500,"B"
"DHG","10:41:38",103.2,-0.7,300,2800,"B"
"DHG","10:41:04",103.2,-0.7,200,2500,"S"
"DHG","10:39:26",103.2,-0.7,100,2300,"B"
"DHG","10:39:25",103.2,-0.7,300,2200,"B"
"DHG","10:29:48",103.2,-0.7,100,1900,"B"
"DHG","10:23:25",103.2,-0.7,100,1800,"B"
"DHG","10:21:16",103.2,-0.7,300,1700,"S"
"DHG","10:16:00",103.2,-0.7,100,1400,"S"
"DHG","09:44:19",103.2,-0.7,100,1300,"B"
"DHG","09:30:25",102.8,-1.1,500,1200,"B"
"DHG","09:30:25",102.9,-1,100,700,"B"
"DHG","09:30:25",103,-0.9,200,600,"B"
"DHG","09:30:25",103.1,-0.8,200,400,"B"
"DHG","09:16:41",104,0.1,100,200,"B"
"DHG","09:15:00",104,0.1,100,100,
