"symbol","time","price","change","vol","total","side"
"DHM","14:29:32",7.73,0,100,5200,"S"
"DHM","14:29:32",7.7,-0.03,100,5100,"S"
"DHM","14:29:32",7.65,-0.08,900,5000,"S"
"DHM","14:11:10",7.64,-0.09,500,4100,"S"
"DHM","13:10:38",7.55,-0.18,1800,3600,"B"
"DHM","13:07:48",7.55,-0.18,100,1800,"B"
"DHM","13:05:21",7.55,-0.18,100,1700,"B"
"DHM","13:04:36",7.55,-0.18,100,1600,"B"
"DHM","10:25:40",7.65,-0.08,100,1500,"B"
"DHM","10:25:18",7.71,-0.02,100,1400,"B"
"DHM","10:25:06",7.73,0,100,1300,"B"
"DHM","10:24:50",7.74,0.01,300,1200,"B"
"DHM","10:21:34",7.74,0.01,400,900,"S"
"DHM","10:09:47",7.71,-0.02,100,500,"B"
"DHM","10:09:34",7.72,-0.01,100,400,"B"
"DHM","09:47:10",7.73,0,100,300,"B"
"DHM","09:28:57",7.74,0.01,100,200,"B"
"DHM","09:16:19",7.73,0,100,100,"B"
