"symbol","time","price","change","vol","total","side"
"DID","14:57:54",4.2,0.2,1000,20200,
"DID","14:30:34",4.2,0.2,1000,19200,
"DID","14:29:02",4.2,0.2,100,18200,
"DID","13:40:18",4,0,2000,18100,
"DID","10:46:44",4,0,3800,16100,
"DID","10:45:46",4,0,1100,12300,
"DID","10:45:35",4,0,1600,11200,
"DID","10:44:59",4,0,7400,9600,
"DID","10:35:21",4.2,0.2,400,2200,
"DID","10:35:06",4.2,0.2,1000,1800,
"DID","10:24:24",4.2,0.2,200,800,
"DID","09:30:50",4.2,0.2,500,600,
"DID","09:16:19",4.1,0.1,100,100,
