"symbol","time","price","change","vol","total","side"
"DIH","14:45:01",25.2,-0.5,1200,14100,
"DIH","14:27:21",25.2,-0.5,1000,12900,
"DIH","14:24:11",25.1,-0.6,1400,11900,
"DIH","14:23:34",25.2,-0.5,2000,10500,
"DIH","14:17:58",25.2,-0.5,6300,8500,
"DIH","14:16:40",25.3,-0.4,1000,2200,
"DIH","14:14:07",25.8,0.1,100,1200,
"DIH","13:26:49",25.2,-0.5,400,1100,
"DIH","13:26:25",25.3,-0.4,100,700,
"DIH","13:15:33",25.3,-0.4,100,600,
"DIH","10:19:35",26,0.3,200,500,
"DIH","10:16:33",25.3,-0.4,300,300,
