"symbol","time","price","change","vol","total","side"
"DSN","14:19:32",55.2,-0.1,1200,20600,"S"
"DSN","13:58:17",54.8,-0.5,1800,19400,"B"
"DSN","13:54:13",54.8,-0.5,1400,17600,"B"
"DSN","13:54:13",54.9,-0.4,1600,16200,"B"
"DSN","13:39:01",55,-0.3,200,14600,"S"
"DSN","13:36:32",55,-0.3,100,14400,"S"
"DSN","13:22:55",55,-0.3,100,14300,"B"
"DSN","10:40:17",54.6,-0.7,200,14200,"B"
"DSN","10:31:11",55.3,0,500,14000,"S"
"DSN","10:31:11",55.2,-0.1,100,13500,"S"
"DSN","10:29:59",54.6,-0.7,2400,13400,"B"
"DSN","10:29:59",54.7,-0.6,800,11000,"B"
"DSN","10:23:28",55,-0.3,1600,10200,"B"
"DSN","09:56:31",55.3,0,100,8600,"S"
"DSN","09:40:38",55.5,0.2,500,8500,"S"
"DSN","09:39:46",55,-0.3,500,8000,"B"
"DSN","09:32:13",55.1,-0.2,200,7500,"B"
"DSN","09:25:38",55.5,0.2,700,7300,"S"
"DSN","09:25:38",55.4,0.1,900,6600,"S"
"DSN","09:25:38",55.3,0,800,5700,"S"
"DSN","09:25:38",55.2,-0.1,1200,4900,"S"
"DSN","09:23:40",54.7,-0.6,1600,3700,"B"
"DSN","09:23:40",54.8,-0.5,2000,2100,"B"
"DSN","09:19:28",54.7,-0.6,100,100,"B"
