"symbol","time","price","change","vol","total","side"
"DTA","14:07:35",5.63,0.04,100,6000,"S"
"DTA","13:56:26",5.5,-0.09,100,5900,"B"
"DTA","13:00:06",5.66,0.07,500,5800,"B"
"DTA","11:14:42",5.66,0.07,500,5300,"B"
"DTA","10:59:30",5.66,0.07,600,4800,"B"
"DTA","10:54:25",5.66,0.07,1700,4200,"B"
"DTA","10:50:22",5.67,0.08,300,2500,"S"
"DTA","10:49:22",5.66,0.07,700,2200,"S"
"DTA","10:06:25",5.66,0.07,100,1500,"S"
"DTA","09:38:33",5.59,0,100,1400,"B"
"DTA","09:32:28",5.59,0,1000,1300,"B"
"DTA","09:16:10",5.7,0.11,100,300,"S"
"DTA","09:15:00",5.59,0,200,200,
