"symbol","time","price","change","vol","total","side"
"DTC","14:45:01",4.6,-0.2,2900,11600,
"DTC","14:23:13",4.6,-0.2,300,8700,
"DTC","14:05:05",4.6,-0.2,100,8400,
"DTC","13:56:42",4.6,-0.2,400,8300,
"DTC","13:31:11",4.6,-0.2,600,7900,
"DTC","13:28:40",4.5,-0.3,1000,7300,
"DTC","13:14:56",4.6,-0.2,1000,6300,
"DTC","13:12:31",4.6,-0.2,900,5300,
"DTC","13:10:57",4.6,-0.2,100,4400,
"DTC","13:06:24",4.6,-0.2,100,4300,
"DTC","10:39:59",4.7,-0.1,1000,4200,
"DTC","10:38:46",4.7,-0.1,100,3200,
"DTC","10:33:24",4.8,0,1000,3100,
"DTC","09:30:10",4.8,0,100,2100,
"DTC","09:17:03",4.8,0,2000,2000,
