"symbol","time","price","change","vol","total","side"
"DTG","14:45:01",20.4,0.4,100,10400,
"DTG","14:22:09",20.4,0.4,100,10300,
"DTG","14:05:57",21.9,1.9,100,10200,
"DTG","13:44:46",20.4,0.4,200,10100,
"DTG","13:42:33",21.3,1.3,100,9900,
"DTG","13:31:50",21.3,1.3,100,9800,
"DTG","13:23:32",22,2,6800,9700,
"DTG","13:23:21",21.8,1.8,100,2900,
"DTG","13:22:25",21.7,1.7,200,2800,
"DTG","13:19:49",21.7,1.7,400,2600,
"DTG","11:24:39",21.2,1.2,100,2200,
"DTG","10:47:56",21.3,1.3,200,2100,
"DTG","10:47:46",21.2,1.2,100,1900,
"DTG","10:38:22",21,1,100,1800,
"DTG","10:12:55",21,1,200,1700,
"DTG","10:05:58",20.9,0.9,500,1500,
"DTG","10:03:33",20.9,0.9,100,1000,
"DTG","09:49:13",20.9,0.9,400,900,
"DTG","09:42:20",20.9,0.9,200,500,
"DTG","09:41:56",20.9,0.9,100,300,
"DTG","09:25:45",20.1,0.1,100,200,
"DTG","09:16:52",19.6,-0.4,100,100,
