"symbol","time","price","change","vol","total","side"
"DVP","14:45:00",64.5,0,100,4300,
"DVP","14:29:32",64.5,0,200,4200,"S"
"DVP","14:20:19",64.2,-0.3,400,4000,"S"
"DVP","14:12:10",64.2,-0.3,100,3600,"S"
"DVP","14:09:51",64.2,-0.3,200,3500,"S"
"DVP","14:08:17",64.2,-0.3,300,3300,"B"
"DVP","13:35:58",64.2,-0.3,1000,3000,"B"
"DVP","13:23:58",64.5,0,100,2000,"S"
"DVP","11:04:58",64.8,0.3,200,1900,"S"
"DVP","11:04:58",64.7,0.2,200,1700,"S"
"DVP","11:02:03",64.1,-0.4,300,1500,"B"
"DVP","10:48:35",64.6,0.1,100,1200,"S"
"DVP","10:32:30",64.7,0.2,100,1100,"S"
"DVP","10:27:02",64.5,0,300,1000,"S"
"DVP","09:32:20",64,-0.5,100,700,"B"
"DVP","09:23:23",63.2,-1.3,100,600,"B"
"DVP","09:20:04",63.1,-1.4,100,500,"B"
"DVP","09:19:16",63.9,-0.6,100,400,"B"
"DVP","09:17:39",64.8,0.3,100,300,"S"
"DVP","09:15:00",64.8,0.3,200,200,
