"symbol","time","price","change","vol","total","side"
"EIN","14:53:45",3.9,0.1,200,26300,
"EIN","14:53:27",3.8,0,10000,26100,
"EIN","14:48:40",3.8,0,5000,16100,
"EIN","14:45:17",3.8,0,200,11100,
"EIN","14:35:01",3.8,0,3200,10900,
"EIN","14:34:36",3.8,0,100,7700,
"EIN","14:29:26",3.8,0,300,7600,
"EIN","14:29:19",3.8,0,200,7300,
"EIN","14:26:00",3.8,0,200,7100,
"EIN","14:16:06",3.8,0,100,6900,
"EIN","14:14:57",3.7,-0.1,1300,6800,
"EIN","14:13:41",3.7,-0.1,100,5500,
"EIN","14:12:04",3.7,-0.1,100,5400,
"EIN","14:02:20",3.8,0,100,5300,
"EIN","14:01:49",3.7,-0.1,700,5200,
"EIN","13:59:38",3.8,0,2000,4500,
"EIN","13:32:28",3.8,0,1000,2500,
"EIN","13:27:54",3.8,0,600,1500,
"EIN","11:05:41",3.9,0.1,200,900,
"EIN","10:39:33",3.9,0.1,100,700,
"EIN","10:27:10",3.9,0.1,200,600,
"EIN","09:20:23",3.8,0,400,400,
