"symbol","time","price","change","vol","total","side"
"FDC","14:45:00",12.8,0.8,300,8800,
"FDC","14:29:42",12.8,0.8,100,8500,"S"
"FDC","14:25:39",12.8,0.8,100,8400,"S"
"FDC","13:17:54",12,0,200,8300,"B"
"FDC","13:12:09",12.8,0.8,100,8100,"S"
"FDC","13:00:00",12.8,0.8,500,8000,"S"
"FDC","11:29:08",12.8,0.8,1300,7500,"S"
"FDC","11:24:36",12.8,0.8,1300,6200,"S"
"FDC","11:13:38",12.8,0.8,400,4900,"S"
"FDC","11:06:53",12.8,0.8,800,4500,"S"
"FDC","10:30:42",12.8,0.8,100,3700,"S"
"FDC","10:21:56",12.8,0.8,100,3600,"S"
"FDC","09:48:54",12.8,0.8,200,3500,"S"
"FDC","09:18:31",12.8,0.8,800,3300,"S"
"FDC","09:15:31",12.8,0.8,300,2500,"B"
"FDC","09:15:00",12.8,0.8,2200,2200,
