"symbol","time","price","change","vol","total","side"
"FOX","14:33:50",51.5,0.4,1600,12700,
"FOX","14:32:48",51.5,0.4,2500,11100,
"FOX","13:54:55",51,-0.1,200,8600,
"FOX","13:36:06",50.8,-0.3,900,8400,
"FOX","13:32:02",50.9,-0.2,200,7500,
"FOX","13:30:42",51,-0.1,100,7300,
"FOX","13:28:54",51,-0.1,800,7200,
"FOX","13:17:27",50.9,-0.2,300,6400,
"FOX","13:16:09",50.9,-0.2,900,6100,
"FOX","13:09:17",51,-0.1,1000,5200,
"FOX","13:07:38",51,-0.1,500,4200,
"FOX","11:16:42",51.2,0.1,100,3700,
"FOX","11:13:57",51.1,0,300,3600,
"FOX","10:52:01",51,-0.1,600,3300,
"FOX","10:29:28",51,-0.1,900,2700,
"FOX","10:06:25",51,-0.1,400,1800,
"FOX","10:05:56",51,-0.1,200,1400,
"FOX","09:46:16",51,-0.1,500,1200,
"FOX","09:39:57",51,-0.1,500,700,
"FOX","09:02:55",51,-0.1,200,200,
