"symbol","time","price","change","vol","total","side"
"GDT","14:45:05",22.7,-0.05,400,38100,
"GDT","14:24:20",22.65,-0.1,200,37700,"S"
"GDT","14:24:06",22.65,-0.1,500,37500,"S"
"GDT","14:22:18",22.65,-0.1,1000,37000,"S"
"GDT","14:18:50",22.65,-0.1,100,36000,"S"
"GDT","14:17:38",22.65,-0.1,1000,35900,"S"
"GDT","14:14:11",22.65,-0.1,1000,34900,"S"
"GDT","14:11:51",22.65,-0.1,200,33900,"S"
"GDT","14:11:33",22.65,-0.1,500,33700,"S"
"GDT","14:02:17",22.65,-0.1,500,33200,"S"
"GDT","13:40:06",22.65,-0.1,300,32700,"S"
"GDT","13:39:12",22.6,-0.15,3000,32400,"B"
"GDT","13:32:48",22.65,-0.1,200,29400,"S"
"GDT","13:27:45",22.6,-0.15,100,29200,"B"
"GDT","13:25:59",22.65,-0.1,100,29100,"S"
"GDT","13:23:20",22.65,-0.1,100,29000,"B"
"GDT","13:02:59",22.65,-0.1,400,28900,"S"
"GDT","13:02:57",22.65,-0.1,1600,28500,"B"
"GDT","13:01:28",22.65,-0.1,300,26900,"B"
"GDT","13:00:03",22.65,-0.1,900,26600,"B"
"GDT","11:13:23",22.65,-0.1,500,25700,"B"
"GDT","11:11:09",22.7,-0.05,5000,25200,"S"
"GDT","10:57:44",22.6,-0.15,2800,20200,"B"
"GDT","10:57:44",22.6,-0.15,200,17400,"B"
"GDT","10:56:20",22.6,-0.15,400,17200,"B"
"GDT","10:54:39",22.7,-0.05,600,16800,"B"
"GDT","10:52:03",22.7,-0.05,6500,16200,"B"
"GDT","10:50:09",22.75,0,100,9700,"S"
"GDT","10:48:55",22.75,0,4000,9600,"S"
"GDT","10:32:09",22.7,-0.05,1500,5600,"B"
"GDT","10:06:31",22.75,0,800,4100,"S"
"GDT","10:06:00",22.7,-0.05,2300,3300,"B"
"GDT","09:58:51",22.7,-0.05,200,1000,"B"
"GDT","09:52:31",22.75,0,100,800,"S"
"GDT","09:50:18",22.75,0,100,700,"S"
"GDT","09:46:14",22.75,0,600,600,"B"
