"symbol","time","price","change","vol","total","side"
"GIC","14:26:50",14.5,0,100,10200,
"GIC","14:24:33",15.2,0.7,3400,10100,
"GIC","14:02:50",14.8,0.3,100,6700,
"GIC","13:50:49",14.8,0.3,300,6600,
"GIC","11:09:43",14.8,0.3,1600,6300,
"GIC","11:07:48",14.8,0.3,700,4700,
"GIC","10:39:21",14.8,0.3,100,4000,
"GIC","10:30:10",14.8,0.3,200,3900,
"GIC","10:18:47",14.8,0.3,2000,3700,
"GIC","10:18:27",14.8,0.3,200,1700,
"GIC","10:15:09",14.8,0.3,100,1500,
"GIC","09:47:33",14.6,0.1,300,1400,
"GIC","09:23:50",14.6,0.1,1000,1100,
"GIC","09:02:32",14.3,-0.2,100,100,
