"symbol","time","price","change","vol","total","side"
"GMC","14:45:00",8.14,0.29,100,17100,
"GMC","14:29:54",8.1,0.25,1000,17000,"S"
"GMC","14:10:36",8.1,0.25,500,16000,"S"
"GMC","14:01:50",8.1,0.25,500,15500,"S"
"GMC","13:32:30",7.85,0,300,15000,"S"
"GMC","13:30:11",7.85,0,500,14700,"B"
"GMC","13:23:42",7.85,0,100,14200,"B"
"GMC","11:10:18",8.1,0.25,200,14100,"S"
"GMC","11:00:04",8.05,0.2,1600,13900,"S"
"GMC","10:38:41",8,0.15,400,12300,"S"
"GMC","10:07:23",8,0.15,100,11900,"S"
"GMC","10:03:33",8,0.15,900,11800,"S"
"GMC","10:03:33",7.99,0.14,100,10900,"S"
"GMC","09:55:39",8,0.15,100,10800,"S"
"GMC","09:54:57",7.99,0.14,500,10700,"S"
"GMC","09:54:44",7.99,0.14,6200,10200,"S"
"GMC","09:54:44",7.98,0.13,500,4000,"S"
"GMC","09:34:13",7.99,0.14,100,3500,"S"
"GMC","09:17:45",7.7,-0.15,800,3400,"S"
"GMC","09:17:01",7.7,-0.15,100,2600,"S"
"GMC","09:16:00",7.7,-0.15,1000,2500,"S"
"GMC","09:15:07",7.7,-0.15,1400,1500,"S"
"GMC","09:15:00",7.7,-0.15,100,100,
