"symbol","time","price","change","vol","total","side"
"HAN","14:50:30",10.7,0,100,20100,
"HAN","14:49:55",10.6,-0.1,700,20000,
"HAN","14:49:48",10.6,-0.1,300,19300,
"HAN","14:48:59",10.6,-0.1,500,19000,
"HAN","14:48:06",10.6,-0.1,200,18500,
"HAN","14:47:54",10.6,-0.1,300,18300,
"HAN","14:47:43",10.5,-0.2,100,18000,
"HAN","14:47:34",10.5,-0.2,100,17900,
"HAN","14:46:51",10.5,-0.2,100,17800,
"HAN","14:46:45",10.5,-0.2,200,17700,
"HAN","14:46:29",10.5,-0.2,500,17500,
"HAN","14:45:57",10.5,-0.2,500,17000,
"HAN","14:29:16",10,-0.7,2000,16500,
"HAN","14:27:55",10,-0.7,2000,14500,
"HAN","14:27:38",10,-0.7,1000,12500,
"HAN","14:27:34",10,-0.7,500,11500,
"HAN","14:27:30",10,-0.7,100,11000,
"HAN","14:27:28",10,-0.7,2800,10900,
"HAN","14:26:56",10,-0.7,3200,8100,
"HAN","13:48:52",10.7,0,500,4900,
"HAN","13:42:57",10.5,-0.2,500,4400,
"HAN","13:36:59",10.5,-0.2,200,3900,
"HAN","13:36:34",10.5,-0.2,100,3700,
"HAN","13:35:26",10.5,-0.2,200,3600,
"HAN","13:24:44",10.5,-0.2,1500,3400,
"HAN","13:05:29",10.6,-0.1,200,1900,
"HAN","10:20:09",10.7,0,100,1700,
"HAN","10:10:12",10.7,0,100,1600,
"HAN","10:05:24",10.7,0,1500,1500,
