"symbol","time","price","change","vol","total","side"
"HD2","14:56:18",27.3,1.4,100,7700,
"HD2","14:47:14",27.3,1.4,4900,7600,
"HD2","14:46:43",27,1.1,300,2700,
"HD2","14:32:14",27,1.1,100,2400,
"HD2","13:30:58",27,1.1,100,2300,
"HD2","13:28:29",26.8,0.9,100,2200,
"HD2","10:58:23",27.3,1.4,100,2100,
"HD2","10:37:39",26,0.1,400,2000,
"HD2","10:14:07",26.4,0.5,400,1600,
"HD2","09:51:44",26,0.1,100,1200,
"HD2","09:48:44",26,0.1,900,1100,
"HD2","09:37:37",26,0.1,100,200,
"HD2","09:28:27",25.9,0,100,100,
