"symbol","time","price","change","vol","total","side"
"HDA","14:45:01",5.1,0,14000,74200,
"HDA","13:40:46",5,-0.1,5000,60200,
"HDA","13:28:54",5,-0.1,4000,55200,
"HDA","13:28:35",5,-0.1,4000,51200,
"HDA","13:14:06",5.1,0,100,47200,
"HDA","13:13:09",5.1,0,100,47100,
"HDA","11:29:38",5,-0.1,2100,47000,
"HDA","11:29:28",5,-0.1,1000,44900,
"HDA","11:29:22",5,-0.1,1000,43900,
"HDA","11:28:57",5,-0.1,5900,42900,
"HDA","10:40:24",5.1,0,100,37000,
"HDA","10:24:02",5,-0.1,10000,36900,
"HDA","10:19:42",5,-0.1,1800,26900,
"HDA","10:17:22",5,-0.1,10000,25100,
"HDA","10:08:11",5,-0.1,11000,15100,
"HDA","09:45:48",5,-0.1,300,4100,
"HDA","09:41:14",5,-0.1,1800,3800,
"HDA","09:05:43",5,-0.1,2000,2000,
