"symbol","time","price","change","vol","total","side"
"HND","14:44:16",14.2,0,300,7700,
"HND","14:36:20",14.2,0,1600,7400,
"HND","13:33:41",14.3,0.1,1000,5800,
"HND","13:23:57",14.3,0.1,2700,4800,
"HND","13:02:12",14.3,0.1,500,2100,
"HND","13:01:30",14.3,0.1,100,1600,
"HND","10:36:45",14.3,0.1,100,1500,
"HND","10:11:32",14.3,0.1,200,1400,
"HND","10:06:40",14.3,0.1,400,1200,
"HND","09:43:59",14.3,0.1,200,800,
"HND","09:16:44",14.2,0,200,600,
"HND","09:11:17",14.2,0,200,400,
"HND","09:01:06",14.2,0,100,200,
"HND","09:00:36",14.2,0,100,100,
