"symbol","time","price","change","vol","total","side"
"HNF","14:50:09",26.6,-2.4,800,25400,
"HNF","14:40:38",26.6,-2.4,100,24600,
"HNF","14:40:01",26.6,-2.4,1400,24500,
"HNF","14:30:48",26.5,-2.5,200,23100,
"HNF","13:53:30",25.9,-3.1,100,22900,
"HNF","13:26:22",27.9,-1.1,200,22800,
"HNF","13:25:53",27.9,-1.1,100,22600,
"HNF","13:24:02",28,-1,1500,22500,
"HNF","13:22:38",28,-1,1000,21000,
"HNF","13:19:04",28,-1,2000,20000,
"HNF","13:08:30",28,-1,800,18000,
"HNF","13:00:22",25,-4,3300,17200,
"HNF","13:00:11",27.5,-1.5,10600,13900,
"HNF","13:00:09",27.6,-1.4,500,3300,
"HNF","13:00:08",28,-1,100,2800,
"HNF","11:08:15",27.6,-1.4,1000,2700,
"HNF","10:15:47",27.6,-1.4,200,1700,
"HNF","10:12:09",27.6,-1.4,1000,1500,
"HNF","10:00:04",27.8,-1.2,200,500,
"HNF","09:22:52",28.9,-0.1,100,300,
"HNF","09:20:40",28.9,-0.1,100,200,
"HNF","09:20:17",28.8,-0.2,100,100,
