"symbol","time","price","change","vol","total","side"
"HOM","14:45:01",5,-0.1,4600,39400,
"HOM","14:26:51",5.1,0,100,34800,
"HOM","14:22:17",5,-0.1,400,34700,
"HOM","14:18:21",5,-0.1,100,34300,
"HOM","14:08:24",5,-0.1,300,34200,
"HOM","13:56:57",5,-0.1,700,33900,
"HOM","13:55:16",5,-0.1,5000,33200,
"HOM","13:46:53",4.9,-0.2,19000,28200,
"HOM","13:07:56",5,-0.1,6000,9200,
"HOM","13:00:03",5,-0.1,2000,3200,
"HOM","11:08:35",5,-0.1,800,1200,
"HOM","11:06:06",5,-0.1,300,400,
"HOM","09:54:12",5,-0.1,100,100,
