"symbol","time","price","change","vol","total","side"
"HSL","14:17:24",9.51,-0.09,200,140100,"B"
"HSL","14:08:18",9.51,-0.09,9800,139900,"S"
"HSL","14:00:27",9.51,-0.09,100,130100,"S"
"HSL","13:46:35",9.51,-0.09,100,130000,"B"
"HSL","13:39:41",9.51,-0.09,100,129900,"B"
"HSL","11:15:41",9.51,-0.09,100,129800,"S"
"HSL","11:07:35",9.51,-0.09,100,129700,"S"
"HSL","11:04:42",9.51,-0.09,100,129600,"S"
"HSL","10:54:48",9.51,-0.09,100,129500,"S"
"HSL","10:40:20",9.51,-0.09,100,129400,"S"
"HSL","10:39:58",9.51,-0.09,400,129300,"S"
"HSL","10:38:37",9.51,-0.09,200,128900,"S"
"HSL","10:32:02",9.53,-0.07,1900,128700,"B"
"HSL","10:31:57",9.53,-0.07,3500,126800,"B"
"HSL","10:31:51",9.53,-0.07,10000,123300,"B"
"HSL","10:31:46",9.53,-0.07,1300,113300,"B"
"HSL","10:31:41",9.55,-0.05,6900,112000,"B"
"HSL","10:31:36",9.55,-0.05,6100,105100,"B"
"HSL","10:26:40",9.59,-0.01,6500,99000,"B"
"HSL","10:25:55",9.59,-0.01,5200,92500,"B"
"HSL","10:25:55",9.6,0,12300,87300,"B"
"HSL","09:57:47",9.6,0,600,75000,"B"
"HSL","09:51:14",9.6,0,100,74400,"B"
"HSL","09:43:15",9.62,0.02,3600,74300,"B"
"HSL","09:43:10",9.62,0.02,1500,70700,"B"
"HSL","09:43:00",9.62,0.02,2000,69200,"B"
"HSL","09:42:48",9.65,0.05,4300,67200,"B"
"HSL","09:42:43",9.65,0.05,2000,62900,"B"
"HSL","09:42:39",9.67,0.07,3100,60900,"B"
"HSL","09:41:39",9.69,0.09,1500,57800,"S"
"HSL","09:39:33",9.69,0.09,13500,56300,"S"
"HSL","09:39:21",9.68,0.08,10000,41300,"S"
"HSL","09:35:11",9.67,0.07,8900,31300,"S"
"HSL","09:35:03",9.67,0.07,4900,22400,"S"
"HSL","09:35:03",9.66,0.06,100,17500,"S"
"HSL","09:31:17",9.65,0.05,8700,17400,"S"
"HSL","09:31:07",9.62,0.02,7900,8700,"S"
"HSL","09:24:51",9.6,0,500,800,"B"
"HSL","09:15:01",9.67,0.07,300,300,
