"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.4,-0.1,1400,17600,
"HUB","14:29:18",16.3,-0.2,1700,16200,"B"
"HUB","14:27:51",16.4,-0.1,2000,14500,"S"
"HUB","14:26:19",16.5,0,500,12500,"S"
"HUB","14:25:31",16.5,0,500,12000,"S"
"HUB","14:04:05",16.5,0,100,11500,"S"
"HUB","13:31:31",16.3,-0.2,4000,11400,"B"
"HUB","13:31:01",16.35,-0.15,1100,7400,"B"
"HUB","13:22:22",16.35,-0.15,2400,6300,"B"
"HUB","13:22:22",16.4,-0.1,100,3900,"B"
"HUB","13:15:24",16.4,-0.1,100,3800,"B"
"HUB","13:12:03",16.4,-0.1,500,3700,"S"
"HUB","11:04:00",16.5,0,100,3200,"S"
"HUB","10:08:49",16.5,0,1000,3100,"S"
"HUB","09:28:20",16.4,-0.1,2000,2100,"B"
"HUB","09:25:42",16.5,0,100,100,"S"
