"symbol","time","price","change","vol","total","side"
"HVX","14:10:24",3.01,0.01,100,6100,"S"
"HVX","14:04:29",3.01,0.01,100,6000,"S"
"HVX","13:56:05",3.01,0.01,1000,5900,"S"
"HVX","13:52:57",3.01,0.01,400,4900,"B"
"HVX","13:51:58",3.01,0.01,100,4500,"S"
"HVX","13:47:00",3.02,0.02,300,4400,"S"
"HVX","13:45:10",3.01,0.01,700,4100,"S"
"HVX","13:44:22",3,0,100,3400,"B"
"HVX","13:00:00",3,0,2000,3300,"B"
"HVX","11:14:16",3.01,0.01,400,1300,"S"
"HVX","09:51:53",3.03,0.03,100,900,"B"
"HVX","09:46:51",3.04,0.04,100,800,"S"
"HVX","09:45:55",3.03,0.03,100,700,"S"
"HVX","09:45:55",3.02,0.02,100,600,"S"
"HVX","09:28:11",2.99,-0.01,100,500,"B"
"HVX","09:25:54",3,0,300,400,"B"
"HVX","09:24:39",3,0,100,100,"B"
