"symbol","time","price","change","vol","total","side"
"IMP","14:25:27",55.2,0.2,200,26600,"S"
"IMP","14:23:51",55.2,0.2,200,26400,"S"
"IMP","14:23:47",55.2,0.2,200,26200,"S"
"IMP","14:22:30",55.2,0.2,100,26000,"S"
"IMP","14:22:22",55.2,0.2,100,25900,"S"
"IMP","14:22:11",55.2,0.2,10000,25800,"S"
"IMP","14:06:58",55,0,100,15800,"S"
"IMP","13:55:13",54.9,-0.1,300,15700,"S"
"IMP","13:54:54",54.9,-0.1,1500,15400,"B"
"IMP","13:50:24",55,0,1300,13900,"S"
"IMP","13:34:25",54.9,-0.1,100,12600,"B"
"IMP","13:32:23",55,0,900,12500,"S"
"IMP","13:24:57",55,0,100,11600,"B"
"IMP","13:19:38",55.2,0.2,100,11500,"S"
"IMP","13:03:00",54.9,-0.1,2000,11400,"B"
"IMP","13:00:10",55.2,0.2,1000,9400,"S"
"IMP","13:00:02",55,0,200,8400,"B"
"IMP","11:16:06",55.2,0.2,200,8200,"S"
"IMP","11:14:18",55.2,0.2,500,8000,"S"
"IMP","11:09:22",55.1,0.1,100,7500,"S"
"IMP","11:00:17",55,0,100,7400,"B"
"IMP","10:56:07",55,0,500,7300,"B"
"IMP","10:55:09",55,0,1800,6800,"B"
"IMP","10:55:09",55.1,0.1,100,5000,"B"
"IMP","10:48:24",55.1,0.1,700,4900,"S"
"IMP","10:47:29",55.1,0.1,300,4200,"S"
"IMP","10:27:17",55.1,0.1,100,3900,"S"
"IMP","10:12:10",55,0,100,3800,"S"
"IMP","10:08:10",55,0,200,3700,"B"
"IMP","10:06:07",55,0,200,3500,"B"
"IMP","09:59:12",55,0,1000,3300,"B"
"IMP","09:57:08",55.2,0.2,100,2300,"S"
"IMP","09:56:37",55.2,0.2,100,2200,"S"
"IMP","09:40:24",55.2,0.2,2000,2100,"S"
"IMP","09:34:58",55,0,100,100,"S"
