"symbol","time","price","change","vol","total","side"
"INN","14:45:02",42.8,0.7,500,8000,
"INN","14:18:21",43,0.9,100,7500,
"INN","14:17:21",43,0.9,100,7400,
"INN","14:16:35",43,0.9,100,7300,
"INN","14:16:03",43,0.9,200,7200,
"INN","14:03:59",42.9,0.8,100,7000,
"INN","13:59:32",42.1,0,100,6900,
"INN","13:48:24",43,0.9,500,6800,
"INN","13:47:46",42.7,0.6,100,6300,
"INN","13:41:42",41.8,-0.3,4600,6200,
"INN","13:32:04",42.6,0.5,100,1600,
"INN","13:29:06",42,-0.1,300,1500,
"INN","13:13:02",42.2,0.1,100,1200,
"INN","11:09:55",42.1,0,400,1100,
"INN","10:59:10",42.1,0,100,700,
"INN","10:52:17",42.1,0,100,600,
"INN","10:47:19",41.8,-0.3,300,500,
"INN","10:45:58",41.8,-0.3,200,200,
