"symbol","time","price","change","vol","total","side"
"ISH","14:54:13",21.5,-0.5,800,17000,
"ISH","14:45:58",21.5,-0.5,200,16200,
"ISH","14:45:09",21.5,-0.5,1800,16000,
"ISH","14:44:34",21.5,-0.5,200,14200,
"ISH","14:43:49",21.5,-0.5,800,14000,
"ISH","14:39:30",21.5,-0.5,1000,13200,
"ISH","13:04:12",22,0,400,12200,
"ISH","11:24:22",22,0,500,11800,
"ISH","11:15:30",22,0,500,11300,
"ISH","11:06:28",22,0,1100,10800,
"ISH","10:36:40",22.1,0.1,200,9700,
"ISH","10:28:53",22,0,1000,9500,
"ISH","10:26:35",22,0,6500,8500,
"ISH","10:01:42",22,0,1000,2000,
"ISH","09:46:58",22,0,1000,1000,
