"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.72,-0.16,1000,11000,
"ITD","14:12:43",9.7,-0.18,100,10000,"S"
"ITD","14:07:15",9.7,-0.18,100,9900,"S"
"ITD","14:02:30",9.7,-0.18,100,9800,"S"
"ITD","13:30:19",9.72,-0.16,100,9700,"B"
"ITD","13:29:57",9.7,-0.18,100,9600,"B"
"ITD","13:29:35",9.72,-0.16,300,9500,"B"
"ITD","13:28:45",9.7,-0.18,500,9200,"B"
"ITD","13:26:38",9.7,-0.18,200,8500,"B"
"ITD","13:24:02",9.84,-0.04,1100,8300,"B"
"ITD","13:00:25",9.84,-0.04,200,7200,"B"
"ITD","10:55:29",9.87,-0.01,300,7000,"B"
"ITD","10:50:10",9.88,0,100,6700,"S"
"ITD","10:49:46",9.88,0,100,6600,"S"
"ITD","10:40:13",9.88,0,6000,6500,"S"
"ITD","10:27:19",9.88,0,200,500,"S"
"ITD","10:24:25",9.87,-0.01,300,300,"S"
