"symbol","time","price","change","vol","total","side"
"KDM","14:45:01",18.8,0.5,500,3500,
"KDM","14:29:57",18.5,0.2,300,3000,
"KDM","14:26:03",18.4,0.1,100,2700,
"KDM","14:25:41",18.4,0.1,400,2600,
"KDM","14:13:39",18.5,0.2,500,2200,
"KDM","13:43:25",18.8,0.5,100,1700,
"KDM","13:28:27",18.8,0.5,100,1600,
"KDM","13:25:45",18.8,0.5,100,1500,
"KDM","13:12:20",18.4,0.1,500,1400,
"KDM","11:13:37",18.3,0,600,900,
"KDM","10:14:02",18.2,-0.1,100,300,
"KDM","10:13:30",18.3,0,100,200,
"KDM","09:06:10",18.1,-0.2,100,100,
