"symbol","time","price","change","vol","total","side"
"KGM","14:57:53",7.5,-0.2,700,26200,
"KGM","14:38:54",7.8,0.1,100,25500,
"KGM","14:34:04",7.7,0,100,25400,
"KGM","14:32:09",7.6,-0.1,7700,25300,
"KGM","14:22:56",7.7,0,900,17600,
"KGM","14:21:19",7.6,-0.1,500,16700,
"KGM","14:21:11",7.6,-0.1,4500,16200,
"KGM","14:08:45",7.6,-0.1,300,11700,
"KGM","13:59:03",7.7,0,500,11400,
"KGM","13:40:12",7.6,-0.1,100,10900,
"KGM","13:37:01",7.7,0,100,10800,
"KGM","13:26:35",7.7,0,100,10700,
"KGM","13:23:13",7.7,0,3000,10600,
"KGM","13:06:37",7.7,0,1000,7600,
"KGM","13:00:10",7.8,0.1,100,6600,
"KGM","10:56:42",7.8,0.1,1400,6500,
"KGM","10:43:31",7.8,0.1,1000,5100,
"KGM","10:31:21",7.8,0.1,1000,4100,
"KGM","09:53:41",7.7,0,900,3100,
"KGM","09:44:14",7.7,0,100,2200,
"KGM","09:32:34",7.7,0,1900,2100,
"KGM","09:29:22",7.7,0,100,200,
"KGM","09:25:26",7.8,0.1,100,100,
