"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.2,0.05,12000,45400,
"KHP","14:26:17",9.19,0.04,100,33400,"B"
"KHP","14:22:51",9.19,0.04,6500,33300,"S"
"KHP","14:19:12",9.18,0.03,1100,26800,"S"
"KHP","14:12:56",9.18,0.03,100,25700,"S"
"KHP","14:03:04",9.17,0.02,200,25600,"B"
"KHP","13:59:26",9.17,0.02,300,25400,"B"
"KHP","13:53:53",9.17,0.02,2000,25100,"B"
"KHP","13:30:12",9.18,0.03,100,23100,"S"
"KHP","11:18:07",9.19,0.04,100,23000,"S"
"KHP","11:18:07",9.18,0.03,100,22900,"S"
"KHP","11:14:32",9.17,0.02,700,22800,"S"
"KHP","11:12:00",9.16,0.01,16200,22100,"S"
"KHP","11:02:08",9.17,0.02,100,5900,"S"
"KHP","10:59:59",9.17,0.02,1500,5800,"B"
"KHP","10:44:42",9.18,0.03,100,4300,"S"
"KHP","10:38:59",9.17,0.02,100,4200,"B"
"KHP","10:18:19",9.16,0.01,1000,4100,"B"
"KHP","10:10:40",9.16,0.01,100,3100,"B"
"KHP","10:08:25",9.15,0,200,3000,"B"
"KHP","10:02:52",9.15,0,700,2800,"B"
"KHP","09:57:42",9.15,0,1900,2100,"B"
"KHP","09:51:57",9.17,0.02,100,200,"S"
"KHP","09:32:27",9.16,0.01,100,100,"B"
