"symbol","time","price","change","vol","total","side"
"KMR","14:29:13",3.54,0.01,500,21100,"S"
"KMR","14:26:01",3.53,0,700,20600,"S"
"KMR","14:12:42",3.53,0,100,19900,"S"
"KMR","14:08:51",3.53,0,600,19800,"S"
"KMR","13:47:28",3.53,0,100,19200,"S"
"KMR","13:46:57",3.51,-0.02,100,19100,"B"
"KMR","13:24:09",3.53,0,100,19000,"B"
"KMR","13:23:53",3.53,0,100,18900,"S"
"KMR","13:22:51",3.53,0,300,18800,"B"
"KMR","13:19:40",3.53,0,100,18500,"B"
"KMR","13:14:22",3.54,0.01,100,18400,"S"
"KMR","13:13:50",3.53,0,800,18300,"B"
"KMR","13:13:37",3.53,0,1000,17500,"B"
"KMR","13:13:25",3.53,0,100,16500,"S"
"KMR","13:13:17",3.53,0,700,16400,"B"
"KMR","13:13:00",3.53,0,1300,15700,"S"
"KMR","11:14:55",3.54,0.01,200,14400,"S"
"KMR","10:47:10",3.54,0.01,100,14200,"S"
"KMR","10:46:50",3.5,-0.03,3500,14100,"S"
"KMR","10:46:43",3.5,-0.03,4300,10600,"B"
"KMR","10:46:42",3.51,-0.02,500,6300,"S"
"KMR","10:46:28",3.51,-0.02,1000,5800,"B"
"KMR","10:46:17",3.52,-0.01,500,4800,"S"
"KMR","10:46:04",3.52,-0.01,200,4300,"B"
"KMR","09:53:06",3.55,0.02,2300,4100,"S"
"KMR","09:53:06",3.54,0.01,700,1800,"S"
"KMR","09:50:37",3.54,0.01,100,1100,"S"
"KMR","09:27:58",3.53,0,100,1000,"B"
"KMR","09:27:10",3.53,0,400,900,"S"
"KMR","09:17:56",3.53,0,100,500,"B"
"KMR","09:17:25",3.53,0,100,400,"B"
"KMR","09:16:57",3.53,0,300,300,"B"
