"symbol","time","price","change","vol","total","side"
"KSF","14:23:33",41,0.2,800,17400,
"KSF","14:23:28",41,0.2,500,16600,
"KSF","14:16:11",41.1,0.3,900,16100,
"KSF","14:15:46",41.1,0.3,400,15200,
"KSF","14:15:38",41.1,0.3,300,14800,
"KSF","14:06:33",41.1,0.3,300,14500,
"KSF","14:06:31",41.1,0.3,700,14200,
"KSF","14:06:26",41.1,0.3,800,13500,
"KSF","14:06:23",41.1,0.3,500,12700,
"KSF","13:52:44",41,0.2,900,12200,
"KSF","13:52:37",41,0.2,700,11300,
"KSF","13:21:06",41,0.2,800,10600,
"KSF","13:20:52",41,0.2,1000,9800,
"KSF","13:19:39",41,0.2,300,8800,
"KSF","11:20:14",40.9,0.1,300,8500,
"KSF","11:05:14",40.9,0.1,1500,8200,
"KSF","10:51:52",40.9,0.1,900,6700,
"KSF","10:51:31",40.9,0.1,100,5800,
"KSF","10:51:19",40.9,0.1,800,5700,
"KSF","10:50:47",40.9,0.1,100,4900,
"KSF","10:50:34",40.9,0.1,500,4800,
"KSF","10:21:40",40.9,0.1,900,4300,
"KSF","10:21:34",40.9,0.1,700,3400,
"KSF","09:35:03",40.9,0.1,1000,2700,
"KSF","09:34:53",40.9,0.1,500,1700,
"KSF","09:19:00",40.8,0,700,1200,
"KSF","09:18:54",40.8,0,500,500,
