"symbol","time","price","change","vol","total","side"
"KTS","14:10:06",44.5,4,400,9000,
"KTS","13:58:51",44.5,4,100,8600,
"KTS","13:49:01",44.5,4,100,8500,
"KTS","13:47:27",44.5,4,200,8400,
"KTS","13:01:51",44.5,4,300,8200,
"KTS","13:01:23",44.5,4,300,7900,
"KTS","13:00:45",44.5,4,300,7600,
"KTS","13:00:05",44.5,4,100,7300,
"KTS","13:00:03",44.5,4,1000,7200,
"KTS","11:21:17",44.5,4,200,6200,
"KTS","11:21:14",44.5,4,2000,6000,
"KTS","10:57:43",44.5,4,500,4000,
"KTS","10:42:16",44.5,4,500,3500,
"KTS","10:39:43",44.5,4,500,3000,
"KTS","10:31:23",44.5,4,200,2500,
"KTS","10:21:17",44.5,4,1000,2300,
"KTS","10:14:53",42.8,2.3,100,1300,
"KTS","09:26:16",43,2.5,600,1200,
"KTS","09:18:40",42.7,2.2,600,600,
