"symbol","time","price","change","vol","total","side"
"LCM","14:58:26",2.6,0.1,100,59800,
"LCM","14:56:14",2.5,0,4000,59700,
"LCM","14:53:18",2.6,0.1,100,55700,
"LCM","14:51:05",2.5,0,1900,55600,
"LCM","13:40:22",2.5,0,20000,53700,
"LCM","13:28:49",2.6,0.1,400,33700,
"LCM","13:15:24",2.5,0,5000,33300,
"LCM","13:00:03",2.6,0.1,1000,28300,
"LCM","11:29:22",2.5,0,20000,27300,
"LCM","11:16:21",2.5,0,800,7300,
"LCM","11:15:55",2.5,0,500,6500,
"LCM","10:44:28",2.5,0,1000,6000,
"LCM","10:41:23",2.5,0,200,5000,
"LCM","10:34:34",2.5,0,2000,4800,
"LCM","10:32:51",2.6,0.1,700,2800,
"LCM","10:20:24",2.6,0.1,300,2100,
"LCM","09:52:41",2.5,0,300,1800,
"LCM","09:40:41",2.5,0,400,1500,
"LCM","09:37:19",2.6,0.1,100,1100,
"LCM","09:21:57",2.5,0,600,1000,
"LCM","09:20:24",2.5,0,400,400,
