"symbol","time","price","change","vol","total","side"
"LIC","14:38:03",15.5,0.8,100,5400,
"LIC","14:25:37",15.5,0.8,1000,5300,
"LIC","14:05:09",15.4,0.7,500,4300,
"LIC","13:55:17",15.4,0.7,300,3800,
"LIC","13:50:34",15.4,0.7,1000,3500,
"LIC","13:46:35",15.3,0.6,500,2500,
"LIC","13:03:38",15.5,0.8,500,2000,
"LIC","11:19:57",15,0.3,200,1500,
"LIC","11:16:23",14.9,0.2,100,1300,
"LIC","09:59:58",15.8,1.1,100,1200,
"LIC","09:40:44",15.8,1.1,100,1100,
"LIC","09:37:14",15,0.3,100,1000,
"LIC","09:35:27",15,0.3,900,900,
