"symbol","time","price","change","vol","total","side"
"MCF","14:45:02",8.6,-0.1,5000,19200,
"MCF","14:08:12",8.5,-0.2,1600,14200,
"MCF","13:05:14",8.5,-0.2,100,12600,
"MCF","13:05:03",8.5,-0.2,1100,12500,
"MCF","13:00:09",8.6,-0.1,1200,11400,
"MCF","11:19:52",8.6,-0.1,2000,10200,
"MCF","10:05:32",8.6,-0.1,100,8200,
"MCF","09:41:17",8.6,-0.1,3000,8100,
"MCF","09:33:38",8.6,-0.1,400,5100,
"MCF","09:28:14",8.6,-0.1,1000,4700,
"MCF","09:22:35",8.6,-0.1,600,3700,
"MCF","09:21:32",8.6,-0.1,500,3100,
"MCF","09:20:14",8.6,-0.1,1000,2600,
"MCF","09:19:55",8.6,-0.1,100,1600,
"MCF","09:17:55",8.6,-0.1,500,1500,
"MCF","09:17:21",8.6,-0.1,100,1000,
"MCF","09:15:46",8.6,-0.1,200,900,
"MCF","09:11:51",8.6,-0.1,600,700,
"MCF","09:05:01",8.8,0.1,100,100,
