"symbol","time","price","change","vol","total","side"
"MCH","14:50:15",87,0.4,300,9500,
"MCH","14:22:33",87,0.4,1000,9200,
"MCH","14:08:51",87,0.4,500,8200,
"MCH","14:08:23",87,0.4,300,7700,
"MCH","13:50:57",87,0.4,200,7400,
"MCH","13:27:59",87,0.4,400,7200,
"MCH","13:19:21",87,0.4,100,6800,
"MCH","13:13:21",87,0.4,1000,6700,
"MCH","13:09:27",87,0.4,300,5700,
"MCH","13:00:22",87.3,0.7,400,5400,
"MCH","11:26:53",87.3,0.7,700,5000,
"MCH","11:21:36",87.3,0.7,100,4300,
"MCH","11:15:01",87.5,0.9,400,4200,
"MCH","10:48:18",87.5,0.9,300,3800,
"MCH","10:47:27",87.5,0.9,200,3500,
"MCH","10:44:06",87.3,0.7,1100,3300,
"MCH","10:40:15",87,0.4,1000,2200,
"MCH","10:29:24",86.7,0.1,100,1200,
"MCH","10:04:46",86.6,0,200,1100,
"MCH","09:56:21",86.6,0,300,900,
"MCH","09:53:31",86.8,0.2,600,600,
