"symbol","time","price","change","vol","total","side"
"MDC","14:45:02",11.2,0.6,6500,27400,
"MDC","14:29:26",10.8,0.2,100,20900,
"MDC","14:27:51",10.7,0.1,300,20800,
"MDC","14:03:34",10.7,0.1,100,20500,
"MDC","13:49:19",10.7,0.1,500,20400,
"MDC","13:07:01",10.7,0.1,100,19900,
"MDC","11:10:56",10.7,0.1,100,19800,
"MDC","11:04:02",10.7,0.1,1000,19700,
"MDC","10:59:39",10.8,0.2,100,18700,
"MDC","10:49:40",10.7,0.1,100,18600,
"MDC","10:45:21",10.8,0.2,500,18500,
"MDC","10:44:42",10.7,0.1,200,18000,
"MDC","10:41:07",10.6,0,100,17800,
"MDC","10:40:49",10.6,0,2000,17700,
"MDC","10:40:26",10.6,0,2500,15700,
"MDC","10:39:34",10.6,0,3700,13200,
"MDC","10:38:31",10.6,0,2000,9500,
"MDC","10:37:09",10.6,0,1500,7500,
"MDC","10:35:38",10.6,0,4000,6000,
"MDC","10:34:22",10.6,0,2000,2000,
