"symbol","time","price","change","vol","total","side"
"MFS","13:04:41",25.8,0.4,100,5600,
"MFS","13:01:25",25.7,0.3,200,5500,
"MFS","13:00:06",25.4,0,200,5300,
"MFS","11:14:17",25.8,0.4,100,5100,
"MFS","10:54:17",25.8,0.4,100,5000,
"MFS","10:28:23",25.9,0.5,500,4900,
"MFS","10:25:13",25.5,0.1,1000,4400,
"MFS","10:09:30",25.3,-0.1,100,3400,
"MFS","09:57:04",25.3,-0.1,200,3300,
"MFS","09:54:45",25.3,-0.1,200,3100,
"MFS","09:32:46",25.5,0.1,1800,2900,
"MFS","09:30:03",25.5,0.1,300,1100,
"MFS","09:22:44",25.5,0.1,700,800,
"MFS","09:03:56",25.4,0,100,100,
