"symbol","time","price","change","vol","total","side"
"NSH","14:23:09",4.8,0,100,15100,
"NSH","14:13:33",4.6,-0.2,100,15000,
"NSH","14:11:32",4.6,-0.2,100,14900,
"NSH","14:01:18",4.7,-0.1,500,14800,
"NSH","13:46:33",4.7,-0.1,100,14300,
"NSH","13:38:40",4.7,-0.1,800,14200,
"NSH","13:30:56",4.7,-0.1,800,13400,
"NSH","13:29:31",4.7,-0.1,1400,12600,
"NSH","13:26:32",4.7,-0.1,1000,11200,
"NSH","13:16:26",4.7,-0.1,200,10200,
"NSH","13:14:14",4.8,0,1700,10000,
"NSH","13:13:52",4.7,-0.1,3300,8300,
"NSH","13:13:28",4.7,-0.1,3000,5000,
"NSH","13:00:08",4.7,-0.1,1200,2000,
"NSH","09:19:37",4.8,0,100,800,
"NSH","09:17:38",4.6,-0.2,700,700,
