"symbol","time","price","change","vol","total","side"
"OCH","14:45:02",7,0.2,2600,40600,
"OCH","14:25:03",6.9,0.1,1000,38000,
"OCH","14:24:26",6.9,0.1,500,37000,
"OCH","14:04:04",7,0.2,300,36500,
"OCH","13:20:43",7,0.2,500,36200,
"OCH","13:19:38",7,0.2,10000,35700,
"OCH","13:00:07",7,0.2,100,25700,
"OCH","13:00:02",7,0.2,400,25600,
"OCH","11:28:17",7,0.2,1000,25200,
"OCH","11:13:49",7,0.2,3600,24200,
"OCH","10:36:40",7,0.2,300,20600,
"OCH","10:36:14",7,0.2,200,20300,
"OCH","10:34:33",7,0.2,500,20100,
"OCH","10:31:58",7,0.2,4300,19600,
"OCH","10:31:01",7,0.2,3500,15300,
"OCH","10:29:24",7,0.2,5000,11800,
"OCH","10:28:06",6.9,0.1,300,6800,
"OCH","10:25:51",6.9,0.1,800,6500,
"OCH","10:25:43",6.9,0.1,1000,5700,
"OCH","10:16:27",6.9,0.1,2000,4700,
"OCH","10:16:08",6.9,0.1,900,2700,
"OCH","10:13:03",6.9,0.1,1100,1800,
"OCH","10:12:33",6.9,0.1,100,700,
"OCH","09:37:51",6.9,0.1,600,600,
