"symbol","time","price","change","vol","total","side"
"PAC","14:29:47",25.05,0.05,200,22600,"B"
"PAC","14:28:59",25.05,0.05,1500,22400,"S"
"PAC","14:25:06",25.05,0.05,500,20900,"B"
"PAC","14:23:03",25.05,0.05,1500,20400,"S"
"PAC","14:21:49",25.05,0.05,500,18900,"B"
"PAC","14:21:38",25.05,0.05,1000,18400,"S"
"PAC","14:11:19",25.05,0.05,1500,17400,"S"
"PAC","13:41:24",25.05,0.05,500,15900,"B"
"PAC","13:40:15",25.05,0.05,1000,15400,"S"
"PAC","13:36:03",25.05,0.05,2100,14400,"S"
"PAC","13:32:02",25,0,2200,12300,"S"
"PAC","11:06:57",25.05,0.05,1000,10100,"S"
"PAC","11:03:18",25,0,1000,9100,"S"
"PAC","10:02:46",25.05,0.05,300,8100,"S"
"PAC","10:02:41",25,0,2000,7800,"B"
"PAC","10:02:34",25.05,0.05,2000,5800,"B"
"PAC","10:02:34",25.1,0.1,100,3800,"B"
"PAC","10:02:34",25.2,0.2,100,3700,"B"
"PAC","09:31:52",26,1,1800,3600,"B"
"PAC","09:31:39",26,1,600,1800,"S"
"PAC","09:31:39",25.45,0.45,1100,1200,"S"
"PAC","09:31:39",25.2,0.2,100,100,"S"
