"symbol","time","price","change","vol","total","side"
"PGC","14:25:08",14.2,0,100,11100,"S"
"PGC","14:21:21",14.15,-0.05,100,11000,"S"
"PGC","13:59:41",14.15,-0.05,100,10900,"S"
"PGC","13:46:06",14.1,-0.1,1800,10800,"B"
"PGC","13:44:28",14.1,-0.1,1000,9000,"B"
"PGC","13:42:33",14.15,-0.05,1000,8000,"S"
"PGC","13:16:19",14.15,-0.05,1000,7000,"S"
"PGC","13:00:00",14.15,-0.05,300,6000,"S"
"PGC","11:28:28",14.15,-0.05,1000,5700,"S"
"PGC","11:26:58",14.1,-0.1,500,4700,"B"
"PGC","11:16:30",14.15,-0.05,100,4200,"S"
"PGC","11:16:29",14.15,-0.05,100,4100,"S"
"PGC","11:16:23",14.15,-0.05,100,4000,"S"
"PGC","11:16:22",14.15,-0.05,100,3900,"S"
"PGC","11:11:26",14.15,-0.05,100,3800,"S"
"PGC","11:02:20",14.1,-0.1,1300,3700,"S"
"PGC","11:02:02",14.1,-0.1,300,2400,"B"
"PGC","10:54:09",14.1,-0.1,300,2100,"S"
"PGC","10:53:01",14.1,-0.1,100,1800,"S"
"PGC","10:52:09",14.1,-0.1,100,1700,"S"
"PGC","10:50:11",14.15,-0.05,100,1600,"S"
"PGC","10:45:16",14.1,-0.1,1200,1500,"B"
"PGC","10:41:07",14.15,-0.05,200,300,"B"
"PGC","09:15:01",14.25,0.05,100,100,
