"symbol","time","price","change","vol","total","side"
"PGD","14:17:21",38.7,0.05,100,3700,"B"
"PGD","13:53:57",38.8,0.15,100,3600,"S"
"PGD","13:08:59",38.7,0.05,100,3500,"B"
"PGD","13:04:02",38.7,0.05,200,3400,"S"
"PGD","11:29:01",38.7,0.05,100,3200,"S"
"PGD","09:47:40",38.65,0,100,3100,"B"
"PGD","09:47:24",38.7,0.05,900,3000,"B"
"PGD","09:44:24",38.8,0.15,100,2100,"B"
"PGD","09:44:21",38.8,0.15,600,2000,"B"
"PGD","09:44:03",38.8,0.15,600,1400,"B"
"PGD","09:34:21",38.9,0.25,100,800,"B"
"PGD","09:32:09",38.9,0.25,300,700,"B"
"PGD","09:25:02",38.9,0.25,100,400,"B"
"PGD","09:21:08",38.9,0.25,100,300,"B"
"PGD","09:19:20",38.8,0.15,100,200,"B"
"PGD","09:15:01",38.8,0.15,100,100,
