"symbol","time","price","change","vol","total","side"
"PGV","14:45:02",23.75,0.1,200,11500,
"PGV","14:15:41",23.7,0.05,100,11300,"S"
"PGV","14:13:53",23.7,0.05,1000,11200,"B"
"PGV","14:10:01",23.65,0,800,10200,"B"
"PGV","14:09:44",23.65,0,700,9400,"B"
"PGV","14:09:44",23.7,0.05,300,8700,"B"
"PGV","11:12:10",23.65,0,200,8400,"S"
"PGV","10:54:18",23.65,0,600,8200,"B"
"PGV","10:43:02",23.65,0,400,7600,"B"
"PGV","10:33:40",23.8,0.15,600,7200,"B"
"PGV","10:02:33",23.8,0.15,400,6600,"S"
"PGV","09:58:23",23.8,0.15,100,6200,"B"
"PGV","09:57:49",23.8,0.15,1900,6100,"S"
"PGV","09:57:09",23.8,0.15,2000,4200,"S"
"PGV","09:54:11",23.8,0.15,100,2200,"B"
"PGV","09:52:28",23.8,0.15,1900,2100,"S"
"PGV","09:32:08",23.9,0.25,100,200,"S"
"PGV","09:29:38",23.6,-0.05,100,100,"B"
