"symbol","time","price","change","vol","total","side"
"PIT","14:45:05",7.03,-0.14,3000,9400,
"PIT","14:25:04",7.29,0.12,500,6400,"S"
"PIT","14:21:37",7.17,0,500,5900,"S"
"PIT","14:08:59",7.17,0,400,5400,"B"
"PIT","14:08:08",7.17,0,1000,5000,"B"
"PIT","14:05:11",7.17,0,100,4000,"B"
"PIT","13:47:41",7.17,0,500,3900,"B"
"PIT","13:47:20",7.17,0,100,3400,"B"
"PIT","13:47:01",7.18,0.01,100,3300,"B"
"PIT","13:43:51",7.18,0.01,200,3200,"B"
"PIT","10:37:14",7.32,0.15,900,3000,"S"
"PIT","10:37:05",7.28,0.11,100,2100,"S"
"PIT","10:34:07",7.17,0,1100,2000,"S"
"PIT","10:23:13",7.17,0,900,900,"S"
