"symbol","time","price","change","vol","total","side"
"PLP","14:45:01",4.16,0.03,700,97300,
"PLP","14:29:31",4.17,0.04,100,96600,"S"
"PLP","14:27:30",4.17,0.04,500,96500,"S"
"PLP","14:26:17",4.17,0.04,2800,96000,"S"
"PLP","14:23:17",4.17,0.04,100,93200,"S"
"PLP","14:23:17",4.16,0.03,400,93100,"S"
"PLP","14:22:37",4.16,0.03,500,92700,"S"
"PLP","14:21:44",4.16,0.03,3000,92200,"S"
"PLP","14:19:09",4.16,0.03,1300,89200,"B"
"PLP","14:17:48",4.16,0.03,18700,87900,"S"
"PLP","14:17:19",4.15,0.02,10500,69200,"S"
"PLP","14:17:01",4.14,0.01,15500,58700,"S"
"PLP","14:16:43",4.11,-0.02,100,43200,"S"
"PLP","13:34:21",4.14,0.01,100,43100,"S"
"PLP","13:34:21",4.12,-0.01,400,43000,"S"
"PLP","13:30:14",4.12,-0.01,500,42600,"S"
"PLP","13:16:29",4.12,-0.01,3000,42100,"S"
"PLP","13:14:54",4.08,-0.05,500,39100,"B"
"PLP","13:14:19",4.12,-0.01,500,38600,"S"
"PLP","13:12:58",4.08,-0.05,1000,38100,"B"
"PLP","13:06:32",4.11,-0.02,100,37100,"S"
"PLP","13:06:32",4.1,-0.03,100,37000,"S"
"PLP","13:00:02",4.07,-0.06,1000,36900,"B"
"PLP","11:29:43",4.07,-0.06,500,35900,"B"
"PLP","11:28:14",4.08,-0.05,200,35400,"S"
"PLP","11:27:08",4.08,-0.05,800,35200,"B"
"PLP","11:25:04",4.09,-0.04,100,34400,"B"
"PLP","11:24:27",4.1,-0.03,4300,34300,"B"
"PLP","11:07:21",4.12,-0.01,200,30000,"B"
"PLP","10:54:18",4.12,-0.01,300,29800,"S"
"PLP","10:53:42",4.12,-0.01,2000,29500,"S"
"PLP","10:52:55",4.12,-0.01,100,27500,"S"
"PLP","10:45:44",4.1,-0.03,3100,27400,"B"
"PLP","10:36:37",4.12,-0.01,100,24300,"S"
"PLP","10:34:58",4.12,-0.01,800,24200,"S"
"PLP","10:31:50",4.1,-0.03,6800,23400,"S"
"PLP","10:17:04",4.12,-0.01,200,16600,"S"
"PLP","10:10:33",4.12,-0.01,300,16400,"S"
"PLP","09:48:25",4.06,-0.07,400,16100,"B"
"PLP","09:48:25",4.07,-0.06,500,15700,"B"
"PLP","09:48:25",4.1,-0.03,100,15200,"B"
"PLP","09:30:01",4.1,-0.03,15000,15100,"B"
"PLP","09:24:48",4.06,-0.07,100,100,"B"
