"symbol","time","price","change","vol","total","side"
"PMC","14:45:02",89.9,0,300,10800,
"PMC","14:22:01",89.9,0,200,10500,
"PMC","14:12:24",89.9,0,300,10300,
"PMC","13:43:57",89.9,0,300,10000,
"PMC","13:36:06",89.8,-0.1,300,9700,
"PMC","13:35:34",89.8,-0.1,700,9400,
"PMC","13:30:31",89.8,-0.1,1300,8700,
"PMC","13:23:41",89.8,-0.1,100,7400,
"PMC","13:18:55",89.9,0,200,7300,
"PMC","13:18:01",89.9,0,200,7100,
"PMC","13:15:53",89.9,0,3000,6900,
"PMC","13:00:02",89.8,-0.1,100,3900,
"PMC","10:44:19",89.9,0,500,3800,
"PMC","10:43:56",89.9,0,500,3300,
"PMC","10:42:31",89.9,0,200,2800,
"PMC","09:50:42",89.7,-0.2,100,2600,
"PMC","09:08:31",89.7,-0.2,1800,2500,
"PMC","09:00:18",89.7,-0.2,100,700,
"PMC","09:00:07",90,0.1,600,600,
