"symbol","time","price","change","vol","total","side"
"PTC","14:45:01",5.72,0.01,1900,112700,
"PTC","13:57:30",5.75,0.04,1000,110800,"S"
"PTC","13:49:23",5.75,0.04,400,109800,"S"
"PTC","13:49:03",5.72,0.01,100,109400,"B"
"PTC","13:46:52",5.72,0.01,1300,109300,"B"
"PTC","13:46:52",5.73,0.02,100,108000,"B"
"PTC","13:46:52",5.75,0.04,500,107900,"B"
"PTC","13:39:58",5.75,0.04,1000,107400,"B"
"PTC","13:28:35",5.71,0,3800,106400,"B"
"PTC","13:28:03",5.72,0.01,600,102600,"B"
"PTC","13:27:16",5.71,0,100,101900,"S"
"PTC","13:26:55",5.71,0,1300,101800,"S"
"PTC","13:26:34",5.71,0,3600,100500,"B"
"PTC","13:25:48",5.71,0,500,96900,"B"
"PTC","13:25:12",5.72,0.01,100,96400,"B"
"PTC","13:18:57",5.7,-0.01,1800,96300,"B"
"PTC","13:18:57",5.71,0,3200,94500,"B"
"PTC","13:18:54",5.71,0,5000,91300,"B"
"PTC","13:17:57",5.71,0,5000,86300,"B"
"PTC","13:17:32",5.71,0,5000,81300,"B"
"PTC","13:17:25",5.71,0,900,76300,"B"
"PTC","13:17:25",5.72,0.01,1000,75400,"B"
"PTC","13:17:25",5.73,0.02,1500,74400,"B"
"PTC","13:17:25",5.74,0.03,1600,72900,"B"
"PTC","13:17:22",5.74,0.03,2400,71300,"B"
"PTC","13:17:22",5.75,0.04,500,68900,"B"
"PTC","13:17:22",5.79,0.08,2100,68400,"B"
"PTC","13:17:09",5.79,0.08,20000,66300,"B"
"PTC","13:16:41",5.8,0.09,100,46300,"S"
"PTC","13:08:53",5.71,0,8000,46200,"B"
"PTC","13:08:48",5.72,0.01,5000,38200,"B"
"PTC","13:02:54",5.71,0,1000,33200,"B"
"PTC","13:02:49",5.71,0,6000,32200,"B"
"PTC","13:02:49",5.73,0.02,800,26200,"B"
"PTC","13:02:49",5.75,0.04,200,25400,"B"
"PTC","13:02:41",5.75,0.04,1000,25200,"B"
"PTC","11:29:07",5.75,0.04,1800,24200,"S"
"PTC","11:25:54",5.75,0.04,200,22400,"B"
"PTC","11:06:09",5.75,0.04,1000,22200,"B"
"PTC","11:01:09",5.8,0.09,1000,21200,"S"
"PTC","10:54:39",5.8,0.09,1600,20200,"B"
"PTC","10:51:09",5.8,0.09,200,18600,"B"
"PTC","10:50:44",5.8,0.09,200,18400,"B"
"PTC","10:50:10",5.8,0.09,1000,18200,"B"
"PTC","10:37:02",5.85,0.14,100,17200,"S"
"PTC","10:34:42",5.73,0.02,100,17100,"B"
"PTC","09:59:55",5.71,0,500,17000,"B"
"PTC","09:49:01",5.72,0.01,200,16400,"S"
"PTC","09:46:23",5.71,0,2500,16200,"B"
"PTC","09:45:51",5.72,0.01,800,13700,"B"
"PTC","09:34:41",5.7,-0.01,1000,12900,"S"
"PTC","09:33:47",5.7,-0.01,900,11900,"S"
"PTC","09:20:52",5.86,0.15,3000,11000,"S"
"PTC","09:17:26",5.87,0.16,3000,8000,"S"
"PTC","09:16:25",5.89,0.18,3000,5000,"S"
"PTC","09:15:01",5.9,0.19,2000,2000,
