"symbol","time","price","change","vol","total","side"
"PV2","14:45:01",2.7,-0.1,34600,158100,
"PV2","14:15:55",2.7,-0.1,16000,123500,
"PV2","13:51:29",2.7,-0.1,26900,107500,
"PV2","13:09:56",2.7,-0.1,4200,80600,
"PV2","13:08:39",2.7,-0.1,4000,76400,
"PV2","13:01:43",2.8,0,100,72400,
"PV2","13:00:06",2.7,-0.1,100,72300,
"PV2","13:00:03",2.8,0,100,72200,
"PV2","11:18:47",2.7,-0.1,65000,72100,
"PV2","10:50:50",2.8,0,300,7100,
"PV2","10:48:40",2.8,0,100,6800,
"PV2","10:47:31",2.8,0,300,6700,
"PV2","10:45:27",2.8,0,100,6400,
"PV2","10:28:47",2.7,-0.1,3700,6300,
"PV2","09:42:28",2.7,-0.1,100,2600,
"PV2","09:30:31",2.7,-0.1,500,2500,
"PV2","09:16:21",2.7,-0.1,400,2000,
"PV2","09:16:12",2.7,-0.1,1000,1600,
"PV2","09:15:06",2.7,-0.1,400,600,
"PV2","09:14:05",2.7,-0.1,200,200,
