"symbol","time","price","change","vol","total","side"
"PVI","14:45:02",45.1,0.1,1300,5700,
"PVI","14:11:40",45.2,0.2,400,4400,
"PVI","14:02:02",45.2,0.2,300,4000,
"PVI","13:51:17",45.2,0.2,300,3700,
"PVI","13:40:32",45.2,0.2,100,3400,
"PVI","13:38:29",45.2,0.2,300,3300,
"PVI","13:28:05",45.2,0.2,200,3000,
"PVI","13:19:38",45.1,0.1,400,2800,
"PVI","11:15:32",45.1,0.1,100,2400,
"PVI","11:14:34",45.1,0.1,100,2300,
"PVI","10:31:17",45.5,0.5,500,2200,
"PVI","10:29:10",45.5,0.5,500,1700,
"PVI","10:23:15",45.5,0.5,1000,1200,
"PVI","10:11:53",45.1,0.1,100,200,
"PVI","09:28:08",45.3,0.3,100,100,
