"symbol","time","price","change","vol","total","side"
"PVO","14:57:12",5.3,-0.2,11600,26800,
"PVO","14:41:54",5.4,-0.1,1000,15200,
"PVO","14:41:41",5.4,-0.1,1700,14200,
"PVO","14:37:20",5.4,-0.1,1700,12500,
"PVO","14:36:52",5.4,-0.1,1700,10800,
"PVO","13:40:11",5.4,-0.1,500,9100,
"PVO","11:13:38",5.4,-0.1,500,8600,
"PVO","11:01:43",5.4,-0.1,1400,8100,
"PVO","10:17:01",5.5,0,200,6700,
"PVO","10:11:27",5.4,-0.1,200,6500,
"PVO","10:09:02",5.4,-0.1,1000,6300,
"PVO","10:00:15",5.3,-0.2,1700,5300,
"PVO","09:49:29",5.3,-0.2,700,3600,
"PVO","09:39:39",5.4,-0.1,1000,2900,
"PVO","09:36:11",5.3,-0.2,1300,1900,
"PVO","09:28:37",5.4,-0.1,500,600,
"PVO","09:18:24",5.5,0,100,100,
