"symbol","time","price","change","vol","total","side"
"PXI","14:55:50",3,0.1,2000,68500,
"PXI","14:55:01",3,0.1,5000,66500,
"PXI","14:45:22",3,0.1,10000,61500,
"PXI","14:44:04",3,0.1,10000,51500,
"PXI","14:28:40",3,0.1,200,41500,
"PXI","14:20:18",2.9,0,11100,41300,
"PXI","14:16:41",2.9,0,9000,30200,
"PXI","14:12:46",2.9,0,300,21200,
"PXI","13:40:20",2.9,0,500,20900,
"PXI","13:28:31",3,0.1,100,20400,
"PXI","13:17:50",2.9,0,100,20300,
"PXI","11:09:13",3,0.1,1900,20200,
"PXI","11:08:35",3,0.1,100,18300,
"PXI","10:54:11",3,0.1,3000,18200,
"PXI","10:41:48",2.9,0,3000,15200,
"PXI","10:30:12",2.9,0,1000,12200,
"PXI","09:56:52",2.9,0,5800,11200,
"PXI","09:39:33",3,0.1,2900,5400,
"PXI","09:33:48",3,0.1,1300,2500,
"PXI","09:17:46",3,0.1,100,1200,
"PXI","09:16:09",3,0.1,500,1100,
"PXI","09:13:10",3,0.1,400,600,
"PXI","09:06:16",2.9,0,200,200,
