"symbol","time","price","change","vol","total","side"
"QNC","14:55:37",8.1,0,200,8800,
"QNC","14:46:51",8.1,0,800,8600,
"QNC","14:24:04",8.1,0,700,7800,
"QNC","14:15:03",8.1,0,300,7100,
"QNC","14:11:47",8.1,0,1000,6800,
"QNC","14:11:20",8.1,0,500,5800,
"QNC","14:05:06",8.1,0,600,5300,
"QNC","13:54:34",8.1,0,900,4700,
"QNC","13:42:47",8.1,0,200,3800,
"QNC","13:33:40",8,-0.1,100,3600,
"QNC","13:13:45",8,-0.1,100,3500,
"QNC","11:10:32",8,-0.1,100,3400,
"QNC","10:54:28",8.1,0,400,3300,
"QNC","10:27:15",8,-0.1,500,2900,
"QNC","10:27:07",8,-0.1,1000,2400,
"QNC","10:18:35",8,-0.1,200,1400,
"QNC","10:12:31",8,-0.1,300,1200,
"QNC","09:30:42",8.1,0,100,900,
"QNC","09:07:39",8.1,0,800,800,
