"symbol","time","price","change","vol","total","side"
"RAL","14:45:05",106.9,-0.1,300,22700,
"RAL","14:24:25",106.9,-0.1,100,22400,"S"
"RAL","14:24:10",106.9,-0.1,100,22300,"S"
"RAL","14:23:36",106.9,-0.1,100,22200,"S"
"RAL","14:23:36",106.8,-0.2,400,22100,"S"
"RAL","14:23:36",106.7,-0.3,500,21700,"S"
"RAL","14:20:26",106.7,-0.3,100,21200,"S"
"RAL","14:18:10",106.5,-0.5,200,21100,"B"
"RAL","14:14:40",106.5,-0.5,800,20900,"B"
"RAL","14:05:41",106.7,-0.3,100,20100,"S"
"RAL","14:03:29",106.6,-0.4,100,20000,"B"
"RAL","14:00:00",106.7,-0.3,100,19900,"B"
"RAL","13:59:41",106.7,-0.3,100,19800,"B"
"RAL","13:59:36",106.7,-0.3,100,19700,"B"
"RAL","13:49:09",106.5,-0.5,500,19600,"B"
"RAL","13:48:30",106.5,-0.5,300,19100,"B"
"RAL","13:38:44",106.8,-0.2,200,18800,"B"
"RAL","13:37:59",106.8,-0.2,200,18600,"B"
"RAL","13:37:25",106.8,-0.2,1600,18400,"S"
"RAL","13:30:11",106.6,-0.4,200,16800,"B"
"RAL","13:26:38",106.9,-0.1,400,16600,"B"
"RAL","13:24:22",106.9,-0.1,5600,16200,"S"
"RAL","13:15:00",107,0,2300,10600,"S"
"RAL","13:15:00",106.9,-0.1,600,8300,"S"
"RAL","13:00:00",106.6,-0.4,200,7700,"B"
"RAL","11:17:50",107,0,4900,7500,"S"
"RAL","10:22:13",107,0,2200,2500,"S"
"RAL","10:16:46",106.6,-0.4,100,300,"S"
"RAL","10:05:58",107.1,0.1,100,200,"S"
"RAL","09:15:02",107,0,100,100,
