"symbol","time","price","change","vol","total","side"
"SCL","14:59:10",19,0.1,500,6000,
"SCL","14:45:57",19.1,0.2,500,5500,
"SCL","13:55:15",19,0.1,600,5000,
"SCL","13:41:17",19,0.1,200,4400,
"SCL","13:23:16",19,0.1,500,4200,
"SCL","13:19:39",19,0.1,300,3700,
"SCL","13:00:02",19,0.1,300,3400,
"SCL","11:12:15",19,0.1,400,3100,
"SCL","10:51:11",19,0.1,200,2700,
"SCL","10:23:13",19,0.1,500,2500,
"SCL","10:22:51",19,0.1,100,2000,
"SCL","10:21:30",19,0.1,400,1900,
"SCL","10:18:31",19,0.1,1000,1500,
"SCL","09:22:39",18.9,0,500,500,
