"symbol","time","price","change","vol","total","side"
"SCY","14:58:57",14.3,-1.8,100,4400,
"SCY","13:23:19",13.7,-2.4,200,4300,
"SCY","13:20:02",13.7,-2.4,500,4100,
"SCY","13:18:35",13.7,-2.4,200,3600,
"SCY","10:45:49",13.7,-2.4,500,3400,
"SCY","10:39:08",13.7,-2.4,100,2900,
"SCY","09:56:11",13.7,-2.4,800,2800,
"SCY","09:40:47",13.7,-2.4,400,2000,
"SCY","09:34:00",13.7,-2.4,100,1600,
"SCY","09:33:29",13.7,-2.4,100,1500,
"SCY","09:13:07",13.7,-2.4,100,1400,
"SCY","09:09:37",13.7,-2.4,900,1300,
"SCY","09:01:54",13.7,-2.4,200,400,
"SCY","09:01:09",13.7,-2.4,100,200,
"SCY","09:01:07",13.7,-2.4,100,100,
