"symbol","time","price","change","vol","total","side"
"SDA","14:45:01",5.7,-0.1,1500,70600,
"SDA","14:29:18",5.8,0,1700,69100,
"SDA","14:29:11",5.8,0,1000,67400,
"SDA","14:28:37",5.8,0,900,66400,
"SDA","14:25:33",5.7,-0.1,500,65500,
"SDA","14:12:35",5.7,-0.1,600,65000,
"SDA","13:47:33",5.7,-0.1,1600,64400,
"SDA","13:39:18",5.7,-0.1,1000,62800,
"SDA","13:15:28",5.7,-0.1,500,61800,
"SDA","13:06:52",5.7,-0.1,3200,61300,
"SDA","13:05:46",5.7,-0.1,200,58100,
"SDA","13:03:48",5.7,-0.1,100,57900,
"SDA","13:00:03",5.7,-0.1,6400,57800,
"SDA","11:00:41",5.8,0,4000,51400,
"SDA","10:51:36",5.9,0.1,100,47400,
"SDA","10:51:10",5.8,0,6000,47300,
"SDA","10:48:38",5.8,0,3500,41300,
"SDA","10:06:39",5.8,0,300,37800,
"SDA","10:06:34",5.8,0,100,37500,
"SDA","10:00:11",5.8,0,100,37400,
"SDA","09:58:50",5.8,0,400,37300,
"SDA","09:49:41",5.8,0,200,36900,
"SDA","09:44:22",5.9,0.1,300,36700,
"SDA","09:39:08",5.9,0.1,20000,36400,
"SDA","09:38:23",5.9,0.1,7000,16400,
"SDA","09:34:59",5.8,0,1000,9400,
"SDA","09:26:42",5.8,0,2000,8400,
"SDA","09:20:12",5.8,0,300,6400,
"SDA","09:19:25",5.8,0,2000,6100,
"SDA","09:17:30",5.8,0,2000,4100,
"SDA","09:16:35",5.8,0,2000,2100,
"SDA","09:16:09",5.8,0,100,100,
