"symbol","time","price","change","vol","total","side"
"SGI","14:56:22",15.6,0.4,700,31800,
"SGI","14:50:10",15.6,0.4,700,31100,
"SGI","14:35:26",15.5,0.3,2500,30400,
"SGI","14:31:39",15.5,0.3,1400,27900,
"SGI","14:16:07",15.5,0.3,3600,26500,
"SGI","13:28:36",15.5,0.3,100,22900,
"SGI","13:26:47",15.5,0.3,100,22800,
"SGI","13:04:36",15.6,0.4,500,22700,
"SGI","13:03:05",15.5,0.3,2000,22200,
"SGI","11:28:41",15.5,0.3,400,20200,
"SGI","10:59:20",15.5,0.3,1800,19800,
"SGI","10:40:58",15.5,0.3,200,18000,
"SGI","10:34:29",15.5,0.3,8000,17800,
"SGI","10:14:18",15.4,0.2,1700,9800,
"SGI","09:52:01",15.4,0.2,2500,8100,
"SGI","09:41:50",15.4,0.2,2500,5600,
"SGI","09:41:29",15.4,0.2,2500,3100,
"SGI","09:32:16",15.4,0.2,500,600,
"SGI","09:20:44",15.5,0.3,100,100,
