"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",20.85,0,800,14600,
"SGR","14:27:43",20.85,0,1000,13800,"B"
"SGR","14:22:31",20.85,0,1000,12800,"B"
"SGR","14:17:30",20.9,0.05,100,11800,"B"
"SGR","14:13:15",20.85,0,100,11700,"B"
"SGR","14:12:44",20.85,0,100,11600,"B"
"SGR","14:10:05",20.9,0.05,400,11500,"S"
"SGR","14:09:53",20.85,0,1000,11100,"B"
"SGR","13:58:56",20.85,0,3000,10100,"B"
"SGR","13:58:11",20.9,0.05,500,7100,"B"
"SGR","13:50:12",20.95,0.1,600,6600,"S"
"SGR","13:38:27",20.95,0.1,100,6000,"B"
"SGR","13:37:18",20.95,0.1,800,5900,"S"
"SGR","13:00:22",21.05,0.2,100,5100,"S"
"SGR","11:07:39",20.65,-0.2,1000,5000,"B"
"SGR","11:05:44",20.65,-0.2,200,4000,"B"
"SGR","10:37:09",20.6,-0.25,300,3800,"B"
"SGR","10:37:09",20.7,-0.15,100,3500,"B"
"SGR","10:34:50",20.85,0,200,3400,"B"
"SGR","09:39:07",20.8,-0.05,3100,3200,"B"
"SGR","09:27:42",21.45,0.6,100,100,"S"
