"symbol","time","price","change","vol","total","side"
"SGT","14:45:01",12.3,0.3,2200,30700,
"SGT","14:25:51",12.1,0.1,200,28500,"S"
"SGT","14:24:44",12.1,0.1,1700,28300,"S"
"SGT","14:00:09",11.95,-0.05,200,26600,"B"
"SGT","13:58:13",12,0,700,26400,"S"
"SGT","13:57:33",11.95,-0.05,700,25700,"B"
"SGT","13:50:37",12,0,100,25000,"B"
"SGT","13:49:12",12,0,9000,24900,"B"
"SGT","13:40:24",12.1,0.1,100,15900,"B"
"SGT","11:20:20",12.1,0.1,800,15800,"S"
"SGT","11:10:00",12.05,0.05,1000,15000,"B"
"SGT","11:08:04",12.1,0.1,3000,14000,"S"
"SGT","11:01:09",12.05,0.05,100,11000,"B"
"SGT","10:56:26",12.1,0.1,100,10900,"S"
"SGT","10:54:01",12.1,0.1,600,10800,"S"
"SGT","10:52:18",12,0,3000,10200,"B"
"SGT","10:50:58",12,0,4200,7200,"B"
"SGT","10:38:47",12,0,2700,3000,"S"
"SGT","10:01:21",12,0,100,300,"S"
"SGT","10:01:02",12,0,200,200,"S"
