"symbol","time","price","change","vol","total","side"
"SHA","14:27:16",4.68,0,100,13300,"S"
"SHA","14:26:23",4.68,0,200,13200,"S"
"SHA","14:22:16",4.67,-0.01,1000,13000,"S"
"SHA","14:07:08",4.67,-0.01,200,12000,"S"
"SHA","13:42:17",4.68,0,1000,11800,"S"
"SHA","13:42:16",4.67,-0.01,500,10800,"S"
"SHA","13:38:03",4.67,-0.01,100,10300,"S"
"SHA","13:37:34",4.67,-0.01,100,10200,"S"
"SHA","13:27:16",4.68,0,500,10100,"S"
"SHA","13:27:05",4.68,0,1000,9600,"S"
"SHA","13:22:31",4.68,0,1000,8600,"S"
"SHA","13:22:10",4.67,-0.01,300,7600,"S"
"SHA","13:22:10",4.66,-0.02,200,7300,"S"
"SHA","13:04:36",4.67,-0.01,200,7100,"S"
"SHA","11:14:38",4.68,0,100,6900,"S"
"SHA","11:14:38",4.67,-0.01,100,6800,"S"
"SHA","11:13:25",4.6,-0.08,4500,6700,"B"
"SHA","11:13:25",4.61,-0.07,1500,2200,"B"
"SHA","09:34:42",4.8,0.12,100,700,"S"
"SHA","09:34:15",4.68,0,100,400,"S"
"SHA","09:34:15",4.67,-0.01,200,300,"S"
