"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.95,0.05,4000,47200,
"SJD","14:24:42",15,0.1,100,43200,"S"
"SJD","14:22:37",14.95,0.05,100,43100,"S"
"SJD","14:15:57",14.95,0.05,400,43000,"B"
"SJD","14:13:19",14.95,0.05,600,42600,"B"
"SJD","14:03:34",15,0.1,300,42000,"S"
"SJD","13:46:11",15,0.1,200,41700,"S"
"SJD","13:38:37",15,0.1,100,41500,"S"
"SJD","13:34:50",14.95,0.05,100,41400,"B"
"SJD","13:13:01",15,0.1,100,41300,"S"
"SJD","13:11:41",15,0.1,2000,41200,"S"
"SJD","13:11:21",14.95,0.05,500,39200,"B"
"SJD","13:06:12",14.95,0.05,100,38700,"B"
"SJD","13:01:43",14.95,0.05,900,38600,"S"
"SJD","13:00:17",14.95,0.05,700,37700,"B"
"SJD","13:00:02",14.95,0.05,100,37000,"B"
"SJD","11:06:28",15,0.1,100,36900,"S"
"SJD","11:00:16",15,0.1,100,36800,"S"
"SJD","10:50:36",15,0.1,100,36700,"S"
"SJD","10:50:23",15,0.1,2000,36600,"S"
"SJD","10:45:04",14.95,0.05,500,34600,"B"
"SJD","10:44:00",15,0.1,700,34100,"B"
"SJD","10:40:21",15,0.1,2300,33400,"S"
"SJD","10:30:08",15,0.1,200,31100,"B"
"SJD","10:28:10",15,0.1,800,30900,"S"
"SJD","10:13:10",15,0.1,3000,30100,"B"
"SJD","10:11:29",15,0.1,9700,27100,"B"
"SJD","10:09:16",15,0.1,17000,17400,"S"
"SJD","10:09:16",14.95,0.05,300,400,"S"
"SJD","09:15:01",15,0.1,100,100,
