"symbol","time","price","change","vol","total","side"
"SKH","14:59:49",27.6,-0.4,100,4500,
"SKH","14:59:39",27.6,-0.4,100,4400,
"SKH","14:59:17",27.6,-0.4,200,4300,
"SKH","14:58:38",27.6,-0.4,200,4100,
"SKH","14:58:22",27.6,-0.4,100,3900,
"SKH","14:58:03",27.6,-0.4,100,3800,
"SKH","14:57:37",27.6,-0.4,100,3700,
"SKH","14:57:09",27.6,-0.4,100,3600,
"SKH","14:56:18",27.6,-0.4,200,3500,
"SKH","14:56:10",27.6,-0.4,200,3300,
"SKH","14:53:58",27.6,-0.4,100,3100,
"SKH","14:53:36",27.6,-0.4,1400,3000,
"SKH","14:51:28",27.7,-0.3,100,1600,
"SKH","14:49:51",27.7,-0.3,100,1500,
"SKH","14:49:43",27.7,-0.3,800,1400,
"SKH","13:46:21",27.9,-0.1,300,600,
"SKH","10:13:22",28,0,100,300,
"SKH","09:31:52",28,0,100,200,
"SKH","09:30:42",28,0,100,100,
