"symbol","time","price","change","vol","total","side"
"SKV","13:03:37",48.5,-0.1,100,10200,
"SKV","13:02:45",48.5,-0.1,200,10100,
"SKV","13:00:14",48.5,-0.1,200,9900,
"SKV","11:16:15",47.9,-0.7,1500,9700,
"SKV","10:40:08",48,-0.6,700,8200,
"SKV","10:39:34",48,-0.6,300,7500,
"SKV","10:38:21",48,-0.6,1500,7200,
"SKV","10:30:40",48,-0.6,3700,5700,
"SKV","09:59:37",48,-0.6,300,2000,
"SKV","09:58:21",48,-0.6,500,1700,
"SKV","09:57:24",48,-0.6,100,1200,
"SKV","09:57:03",48,-0.6,100,1100,
"SKV","09:56:40",48,-0.6,1000,1000,
