"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.4,0,1400,51200,
"SPI","14:29:09",3.4,0,10000,49800,
"SPI","14:19:20",3.4,0,100,39800,
"SPI","14:01:39",3.4,0,100,39700,
"SPI","13:31:22",3.3,-0.1,1000,39600,
"SPI","13:21:13",3.4,0,100,38600,
"SPI","10:48:23",3.3,-0.1,3000,38500,
"SPI","10:46:46",3.3,-0.1,600,35500,
"SPI","10:46:38",3.3,-0.1,9400,34900,
"SPI","10:43:58",3.3,-0.1,3000,25500,
"SPI","10:41:04",3.3,-0.1,10000,22500,
"SPI","10:39:47",3.3,-0.1,1000,12500,
"SPI","10:08:00",3.3,-0.1,10000,11500,
"SPI","10:04:39",3.3,-0.1,1400,1500,
"SPI","09:30:45",3.4,0,100,100,
