"symbol","time","price","change","vol","total","side"
"SRF","14:45:01",7.85,-0.06,600,13600,
"SRF","14:28:55",7.9,-0.01,100,13000,"S"
"SRF","14:28:55",7.86,-0.05,600,12900,"S"
"SRF","14:28:55",7.85,-0.06,400,12300,"S"
"SRF","14:28:40",7.85,-0.06,600,11900,"S"
"SRF","14:28:40",7.79,-0.12,1000,11300,"S"
"SRF","14:28:40",7.78,-0.13,500,10300,"S"
"SRF","14:28:40",7.77,-0.14,900,9800,"S"
"SRF","14:25:01",7.56,-0.35,2800,8900,"B"
"SRF","14:11:50",7.78,-0.13,100,6100,"S"
"SRF","14:11:10",7.57,-0.34,500,6000,"S"
"SRF","14:10:26",7.57,-0.34,1100,5500,"B"
"SRF","14:10:26",7.58,-0.33,100,4400,"B"
"SRF","14:10:26",7.6,-0.31,100,4300,"B"
"SRF","13:54:52",7.78,-0.13,100,4200,"S"
"SRF","13:52:53",7.6,-0.31,400,3700,"S"
"SRF","13:52:31",7.6,-0.31,200,3300,"B"
"SRF","13:46:10",7.78,-0.13,100,3100,"S"
"SRF","13:46:10",7.77,-0.14,100,3000,"S"
"SRF","13:41:59",7.61,-0.3,500,2900,"B"
"SRF","13:38:28",7.8,-0.11,100,2400,"S"
"SRF","13:38:28",7.79,-0.12,500,2300,"S"
"SRF","13:38:17",7.6,-0.31,300,1800,"S"
"SRF","13:37:51",7.6,-0.31,500,1500,"B"
"SRF","13:37:51",7.61,-0.3,100,1000,"B"
"SRF","13:25:26",7.79,-0.12,100,900,"S"
"SRF","11:00:34",7.56,-0.35,700,800,"B"
"SRF","10:47:25",7.55,-0.36,100,100,"B"
