"symbol","time","price","change","vol","total","side"
"STK","14:45:05",26.65,-0.35,5600,20800,
"STK","14:20:49",26.95,-0.05,400,15200,"S"
"STK","14:16:34",26.75,-0.25,300,14800,"B"
"STK","14:14:32",26.75,-0.25,500,14500,"B"
"STK","14:07:56",26.75,-0.25,500,14000,"B"
"STK","13:59:23",26.75,-0.25,300,13500,"B"
"STK","13:42:05",26.7,-0.3,300,13200,"B"
"STK","13:42:05",26.75,-0.25,100,12900,"B"
"STK","13:24:01",26.75,-0.25,1000,12800,"S"
"STK","13:23:57",26.75,-0.25,100,11800,"S"
"STK","13:23:43",26.75,-0.25,900,11700,"B"
"STK","13:20:25",26.75,-0.25,2000,10800,"B"
"STK","13:20:03",26.8,-0.2,900,8800,"B"
"STK","13:19:47",26.8,-0.2,1300,7900,"B"
"STK","13:19:46",26.8,-0.2,600,6600,"B"
"STK","13:19:46",26.85,-0.15,900,6000,"B"
"STK","13:19:23",26.85,-0.15,1000,5100,"B"
"STK","13:16:34",26.9,-0.1,400,4100,"B"
"STK","13:00:21",26.9,-0.1,400,3700,"S"
"STK","11:28:01",26.9,-0.1,100,3300,"B"
"STK","10:48:07",26.85,-0.15,200,3200,"B"
"STK","10:26:09",27,0,100,3000,"S"
"STK","10:10:22",26.8,-0.2,1500,2900,"B"
"STK","09:59:45",26.8,-0.2,500,1400,"S"
"STK","09:52:48",26.8,-0.2,100,900,"B"
"STK","09:26:41",27,0,700,800,"S"
"STK","09:22:28",26.95,-0.05,100,100,"S"
