"symbol","time","price","change","vol","total","side"
"SVD","14:45:05",2.33,0,5000,34000,
"SVD","14:29:32",2.34,0.01,1200,29000,"S"
"SVD","14:27:53",2.34,0.01,1000,27800,"S"
"SVD","14:22:40",2.34,0.01,500,26800,"S"
"SVD","14:17:33",2.34,0.01,2500,26300,"B"
"SVD","14:16:52",2.34,0.01,300,23800,"B"
"SVD","14:05:31",2.35,0.02,100,23500,"S"
"SVD","14:04:38",2.34,0.01,100,23400,"S"
"SVD","14:02:40",2.34,0.01,300,23300,"S"
"SVD","14:02:08",2.34,0.01,400,23000,"B"
"SVD","14:02:00",2.34,0.01,3300,22600,"B"
"SVD","14:00:04",2.34,0.01,1300,19300,"S"
"SVD","13:53:12",2.34,0.01,1700,18000,"B"
"SVD","13:50:59",2.34,0.01,100,16300,"S"
"SVD","13:45:55",2.34,0.01,5000,16200,"B"
"SVD","13:39:24",2.34,0.01,500,11200,"S"
"SVD","13:05:48",2.34,0.01,100,10700,"B"
"SVD","13:02:26",2.34,0.01,600,10600,"S"
"SVD","13:01:44",2.34,0.01,1200,10000,"S"
"SVD","13:00:02",2.33,0,700,8800,"S"
"SVD","11:21:03",2.33,0,100,8100,"S"
"SVD","11:19:02",2.33,0,100,8000,"S"
"SVD","10:57:27",2.33,0,100,7900,"B"
"SVD","10:56:39",2.34,0.01,200,7800,"S"
"SVD","10:44:50",2.33,0,2900,7600,"S"
"SVD","10:42:39",2.33,0,500,4700,"S"
"SVD","10:41:41",2.33,0,800,4200,"S"
"SVD","10:00:42",2.32,-0.01,200,3400,"S"
"SVD","09:54:57",2.32,-0.01,900,3200,"S"
"SVD","09:54:05",2.32,-0.01,100,2300,"B"
"SVD","09:44:24",2.32,-0.01,1000,2200,"S"
"SVD","09:37:28",2.3,-0.03,1000,1200,"B"
"SVD","09:35:29",2.33,0,100,200,"S"
"SVD","09:33:13",2.3,-0.03,100,100,"B"
