"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",37,0,3000,37600,
"TCL","14:27:50",37,0,1200,34600,"S"
"TCL","14:20:41",36.95,-0.05,1000,33400,"S"
"TCL","14:01:31",36.95,-0.05,200,32400,"S"
"TCL","13:43:33",36.9,-0.1,100,32200,"B"
"TCL","13:40:38",36.9,-0.1,300,32100,"S"
"TCL","13:33:53",36.6,-0.4,5300,31800,"S"
"TCL","13:33:18",36.6,-0.4,5900,26500,"B"
"TCL","13:33:18",36.65,-0.35,5100,20600,"B"
"TCL","13:33:18",36.7,-0.3,8600,15500,"B"
"TCL","13:32:47",36.8,-0.2,2000,6900,"B"
"TCL","13:31:41",36.8,-0.2,500,4900,"B"
"TCL","13:28:08",36.9,-0.1,200,4400,"S"
"TCL","13:27:23",36.9,-0.1,100,4200,"S"
"TCL","13:20:44",36.9,-0.1,100,4100,"S"
"TCL","13:18:50",36.9,-0.1,100,4000,"S"
"TCL","13:10:40",36.9,-0.1,1000,3900,"B"
"TCL","13:04:21",36.95,-0.05,200,2900,"S"
"TCL","13:03:56",36.95,-0.05,300,2700,"S"
"TCL","13:03:16",36.95,-0.05,100,2400,"S"
"TCL","13:00:00",36.95,-0.05,200,2300,"S"
"TCL","11:29:19",36.95,-0.05,200,2100,"S"
"TCL","11:22:08",36.95,-0.05,100,1900,"S"
"TCL","11:13:43",36.95,-0.05,200,1800,"B"
"TCL","11:13:31",36.95,-0.05,300,1600,"B"
"TCL","11:13:25",36.95,-0.05,200,1300,"B"
"TCL","11:13:09",36.95,-0.05,300,1100,"S"
"TCL","11:05:11",36.95,-0.05,200,800,"B"
"TCL","11:04:53",36.95,-0.05,300,600,"B"
"TCL","10:51:46",36.95,-0.05,300,300,"S"
