"symbol","time","price","change","vol","total","side"
"TCO","14:45:01",9.81,0.11,100,16400,
"TCO","14:20:16",9.77,0.07,300,16300,"B"
"TCO","14:10:33",9.8,0.1,400,16000,"S"
"TCO","14:08:20",9.8,0.1,500,15600,"S"
"TCO","14:07:28",9.8,0.1,100,15100,"B"
"TCO","14:04:06",9.8,0.1,500,15000,"B"
"TCO","13:56:29",9.8,0.1,500,14500,"S"
"TCO","13:55:00",9.8,0.1,1000,14000,"S"
"TCO","13:54:14",9.8,0.1,1000,13000,"S"
"TCO","13:36:11",9.8,0.1,200,12000,"S"
"TCO","13:33:52",9.8,0.1,1000,11800,"S"
"TCO","13:14:42",9.83,0.13,200,10800,"B"
"TCO","13:07:42",9.83,0.13,200,10600,"B"
"TCO","13:06:30",9.83,0.13,200,10400,"B"
"TCO","13:00:00",9.83,0.13,2200,10200,"S"
"TCO","13:00:00",9.82,0.12,200,8000,"S"
"TCO","10:57:29",9.83,0.13,1000,7800,"S"
"TCO","10:55:51",9.84,0.14,100,6800,"S"
"TCO","10:49:49",9.84,0.14,500,6700,"S"
"TCO","10:49:32",9.84,0.14,500,6200,"S"
"TCO","10:48:04",9.84,0.14,1000,5700,"S"
"TCO","10:42:46",9.84,0.14,500,4700,"S"
"TCO","10:41:53",9.84,0.14,500,4200,"S"
"TCO","10:24:30",9.84,0.14,200,3700,"S"
"TCO","09:50:55",9.85,0.15,3000,3500,"S"
"TCO","09:47:18",9.85,0.15,100,500,"S"
"TCO","09:43:49",9.85,0.15,300,400,"S"
"TCO","09:27:27",9.88,0.18,100,100,"S"
