"symbol","time","price","change","vol","total","side"
"TDG","14:45:05",3.88,0.01,1000,99500,
"TDG","14:28:06",3.88,0.01,3000,98500,"B"
"TDG","14:26:49",3.88,0.01,500,95500,"B"
"TDG","14:23:33",3.88,0.01,6500,95000,"S"
"TDG","14:17:03",3.86,-0.01,30500,88500,"B"
"TDG","14:14:34",3.87,0,100,58000,"B"
"TDG","14:14:09",3.87,0,5200,57900,"B"
"TDG","14:04:14",3.88,0.01,100,52700,"B"
"TDG","14:03:58",3.88,0.01,1400,52600,"S"
"TDG","14:03:41",3.88,0.01,2000,51200,"S"
"TDG","14:03:23",3.88,0.01,2000,49200,"S"
"TDG","14:03:05",3.87,0,800,47200,"S"
"TDG","14:03:04",3.87,0,200,46400,"S"
"TDG","14:02:22",3.87,0,200,46200,"S"
"TDG","14:02:03",3.87,0,3800,46000,"S"
"TDG","14:00:39",3.86,-0.01,400,42200,"B"
"TDG","13:48:06",3.86,-0.01,700,41800,"B"
"TDG","13:42:04",3.88,0.01,600,41100,"B"
"TDG","13:41:34",3.88,0.01,1400,40500,"S"
"TDG","13:39:22",3.88,0.01,100,39100,"S"
"TDG","13:24:46",3.84,-0.03,600,39000,"B"
"TDG","13:21:00",3.84,-0.03,2000,38400,"B"
"TDG","13:19:12",3.85,-0.02,4600,36400,"B"
"TDG","13:17:31",3.85,-0.02,1200,31800,"B"
"TDG","13:17:31",3.86,-0.01,1800,30600,"B"
"TDG","13:14:16",3.86,-0.01,100,28800,"B"
"TDG","13:09:06",3.88,0.01,200,28700,"S"
"TDG","13:09:06",3.87,0,200,28500,"S"
"TDG","13:08:48",3.87,0,500,28300,"S"
"TDG","13:07:55",3.87,0,2300,27800,"B"
"TDG","11:29:41",3.88,0.01,4100,25500,"B"
"TDG","11:29:41",3.9,0.03,4800,21400,"B"
"TDG","11:27:38",3.92,0.05,500,16600,"S"
"TDG","11:21:52",3.9,0.03,200,16100,"S"
"TDG","11:20:55",3.9,0.03,1800,15900,"B"
"TDG","11:20:21",3.9,0.03,3200,14100,"S"
"TDG","11:12:51",3.9,0.03,500,10900,"S"
"TDG","11:03:55",3.88,0.01,5900,10400,"S"
"TDG","10:48:17",3.86,-0.01,1600,4500,"B"
"TDG","10:39:55",3.85,-0.02,100,2900,"B"
"TDG","10:36:26",3.86,-0.01,100,2800,"B"
"TDG","10:28:08",3.86,-0.01,400,2700,"B"
"TDG","10:22:53",3.86,-0.01,100,2300,"B"
"TDG","10:08:42",3.88,0.01,200,2200,"S"
"TDG","10:05:39",3.88,0.01,500,2000,"S"
"TDG","09:55:32",3.88,0.01,800,1500,"S"
"TDG","09:41:16",3.88,0.01,600,700,"B"
"TDG","09:27:28",3.88,0.01,100,100,"B"
