"symbol","time","price","change","vol","total","side"
"TDM","14:25:17",41,0.7,5000,126800,"S"
"TDM","14:12:47",41,0.7,5000,121800,"S"
"TDM","14:12:44",41,0.7,5000,116800,"S"
"TDM","14:08:14",41,0.7,5000,111800,"S"
"TDM","13:58:03",41,0.7,2000,106800,"S"
"TDM","13:55:53",41,0.7,4000,104800,"S"
"TDM","13:49:14",41,0.7,12900,100800,"S"
"TDM","13:49:14",40.65,0.35,100,87900,"S"
"TDM","13:46:51",41,0.7,2300,87800,"S"
"TDM","13:46:51",40.9,0.6,300,85500,"S"
"TDM","13:46:51",40.8,0.5,400,85200,"S"
"TDM","13:44:50",40.6,0.3,400,84800,"B"
"TDM","13:00:00",40.9,0.6,200,84400,"B"
"TDM","11:22:05",40.9,0.6,300,84200,"B"
"TDM","11:17:48",41,0.7,800,83900,"S"
"TDM","11:01:33",41,0.7,3000,83100,"S"
"TDM","10:45:26",41,0.7,3000,80100,"S"
"TDM","10:38:41",41,0.7,3000,77100,"S"
"TDM","10:21:22",41,0.7,2000,74100,"S"
"TDM","10:08:37",41,0.7,2000,72100,"S"
"TDM","10:01:23",41,0.7,3000,70100,"S"
"TDM","09:50:44",41,0.7,3000,67100,"S"
"TDM","09:48:35",41,0.7,700,64100,"B"
"TDM","09:47:37",41,0.7,1300,63400,"S"
"TDM","09:33:51",41,0.7,3000,62100,"S"
"TDM","09:29:49",41,0.7,4000,59100,"S"
"TDM","09:22:54",41,0.7,55000,55100,"S"
"TDM","09:15:01",40.3,0,100,100,
