"symbol","time","price","change","vol","total","side"
"TDN","14:18:55",9.7,0.1,200,32900,
"TDN","14:10:50",9.6,0,600,32700,
"TDN","13:44:03",9.6,0,1400,32100,
"TDN","13:26:31",9.6,0,7000,30700,
"TDN","13:25:03",9.6,0,3000,23700,
"TDN","11:03:41",9.7,0.1,6800,20700,
"TDN","11:03:04",9.7,0.1,2100,13900,
"TDN","10:58:05",9.7,0.1,5000,11800,
"TDN","10:49:57",9.7,0.1,500,6800,
"TDN","10:41:08",9.7,0.1,2700,6300,
"TDN","10:33:38",9.7,0.1,1000,3600,
"TDN","10:22:27",9.6,0,100,2600,
"TDN","10:05:41",9.6,0,2000,2500,
"TDN","09:45:14",9.6,0,200,500,
"TDN","09:30:35",9.7,0.1,200,300,
"TDN","09:15:40",9.6,0,100,100,
