"symbol","time","price","change","vol","total","side"
"TEG","14:45:05",9.99,-0.01,6200,30600,
"TEG","14:26:14",9.99,-0.01,300,24400,"S"
"TEG","14:24:06",9.95,-0.05,700,24100,"S"
"TEG","14:08:36",9.87,-0.13,2900,23400,"B"
"TEG","14:06:07",9.9,-0.1,3500,20500,"B"
"TEG","14:03:30",9.9,-0.1,2700,17000,"B"
"TEG","14:02:33",9.9,-0.1,300,14300,"B"
"TEG","14:01:53",9.9,-0.1,1500,14000,"B"
"TEG","14:00:03",9.9,-0.1,3000,12500,"B"
"TEG","13:59:07",9.9,-0.1,1800,9500,"B"
"TEG","13:58:54",9.9,-0.1,200,7700,"B"
"TEG","13:58:31",9.9,-0.1,1800,7500,"B"
"TEG","13:57:27",9.9,-0.1,200,5700,"S"
"TEG","13:57:05",9.9,-0.1,100,5500,"S"
"TEG","13:44:15",9.9,-0.1,1000,5400,"B"
"TEG","13:25:43",9.95,-0.05,300,4400,"S"
"TEG","13:09:46",9.98,-0.02,300,4100,"S"
"TEG","13:09:46",9.97,-0.03,100,3800,"S"
"TEG","11:00:27",9.98,-0.02,400,3700,"B"
"TEG","11:00:26",9.98,-0.02,100,3300,"S"
"TEG","11:00:00",9.97,-0.03,100,3200,"S"
"TEG","10:14:36",9.9,-0.1,2500,3100,"B"
"TEG","10:01:32",9.9,-0.1,100,600,"S"
"TEG","09:59:42",9.9,-0.1,100,500,"B"
"TEG","09:27:36",9.85,-0.15,400,400,"B"
