"symbol","time","price","change","vol","total","side"
"THG","14:45:05",41.5,1.35,11400,41200,
"THG","14:06:51",40.7,0.55,1500,29800,"S"
"THG","13:57:38",40.7,0.55,300,28300,"S"
"THG","13:57:10",40.7,0.55,200,28000,"B"
"THG","13:56:12",40.7,0.55,100,27800,"B"
"THG","13:56:11",40.7,0.55,500,27700,"S"
"THG","13:56:11",40.65,0.5,200,27200,"S"
"THG","13:54:25",40.7,0.55,700,27000,"S"
"THG","13:54:25",40.65,0.5,200,26300,"S"
"THG","13:54:25",40.6,0.45,200,26100,"S"
"THG","13:54:25",40.55,0.4,400,25900,"S"
"THG","13:54:25",40.5,0.35,100,25500,"S"
"THG","13:49:26",40.55,0.4,100,25400,"S"
"THG","13:49:26",40.5,0.35,400,25300,"S"
"THG","13:49:26",40.4,0.25,1000,24900,"S"
"THG","13:47:58",40.5,0.35,300,23900,"S"
"THG","13:47:58",40.4,0.25,300,23600,"S"
"THG","13:47:58",40.25,0.1,1200,23300,"S"
"THG","13:47:58",40.2,0.05,200,22100,"S"
"THG","13:47:04",40.15,0,1600,21900,"S"
"THG","13:47:04",40.1,-0.05,2700,20300,"S"
"THG","13:45:16",39.85,-0.3,100,17600,"B"
"THG","13:19:27",39.8,-0.35,1200,17500,"B"
"THG","13:19:27",39.9,-0.25,1000,16300,"B"
"THG","13:19:27",39.95,-0.2,700,15300,"B"
"THG","13:19:27",40,-0.15,100,14600,"B"
"THG","13:05:47",40,-0.15,100,14500,"S"
"THG","13:00:10",40,-0.15,100,14400,"B"
"THG","11:04:17",40,-0.15,500,14300,"S"
"THG","11:01:01",40,-0.15,1500,13800,"B"
"THG","10:44:42",40.1,-0.05,1000,12300,"S"
"THG","10:37:32",40.15,0,100,11300,"S"
"THG","10:29:14",40.1,-0.05,2000,11200,"S"
"THG","10:28:59",40.1,-0.05,1000,9200,"S"
"THG","10:28:48",40.1,-0.05,1000,8200,"S"
"THG","10:28:20",40.1,-0.05,600,7200,"B"
"THG","10:18:23",40.15,0,1500,6600,"S"
"THG","10:14:24",40.15,0,500,5100,"S"
"THG","10:10:53",40.1,-0.05,500,4600,"B"
"THG","09:52:54",40.1,-0.05,1000,4100,"B"
"THG","09:52:24",40.1,-0.05,1000,3100,"B"
"THG","09:51:51",40.15,0,900,2100,"B"
"THG","09:46:05",40.15,0,500,1200,"B"
"THG","09:42:33",40.15,0,500,700,"B"
"THG","09:18:54",40.1,-0.05,100,200,"B"
"THG","09:15:02",40.3,0.15,100,100,
