"symbol","time","price","change","vol","total","side"
"TIS","14:44:31",4.2,0,1300,26300,
"TIS","14:18:14",4.2,0,1200,25000,
"TIS","14:14:19",4.2,0,300,23800,
"TIS","14:14:07",4.2,0,500,23500,
"TIS","14:10:11",4.2,0,1000,23000,
"TIS","14:07:07",4.2,0,300,22000,
"TIS","14:03:52",4.2,0,700,21700,
"TIS","13:42:40",4.3,0.1,100,21000,
"TIS","13:17:22",4.2,0,300,20900,
"TIS","13:10:21",4.2,0,1000,20600,
"TIS","13:10:15",4.2,0,1000,19600,
"TIS","13:03:31",4.2,0,1000,18600,
"TIS","13:00:05",4.1,-0.1,4900,17600,
"TIS","13:00:04",4.1,-0.1,1100,12700,
"TIS","11:14:46",4.2,0,200,11600,
"TIS","11:11:58",4.2,0,2800,11400,
"TIS","11:08:40",4.2,0,200,8600,
"TIS","11:00:16",4.1,-0.1,100,8400,
"TIS","10:50:51",4.2,0,200,8300,
"TIS","10:50:18",4.2,0,300,8100,
"TIS","10:48:09",4.2,0,1000,7800,
"TIS","10:44:15",4.1,-0.1,4600,6800,
"TIS","10:37:35",4.2,0,1000,2200,
"TIS","10:37:13",4.2,0,300,1200,
"TIS","10:18:21",4.2,0,100,900,
"TIS","09:55:41",4.2,0,700,800,
"TIS","09:46:03",4.3,0.1,100,100,
