"symbol","time","price","change","vol","total","side"
"TLG","14:45:01",50.4,0.55,2200,15800,
"TLG","14:29:02",49.95,0.1,700,13600,"S"
"TLG","14:28:54",49.95,0.1,500,12900,"S"
"TLG","14:28:30",49.95,0.1,1000,12400,"S"
"TLG","14:28:29",49.9,0.05,300,11400,"B"
"TLG","14:28:09",49.95,0.1,200,11100,"B"
"TLG","14:17:11",49.9,0.05,100,10900,"B"
"TLG","14:16:02",49.9,0.05,100,10800,"B"
"TLG","13:38:49",49.85,0,1500,10700,"B"
"TLG","13:36:33",49.85,0,100,9200,"B"
"TLG","13:34:19",49.85,0,100,9100,"B"
"TLG","13:29:24",49.85,0,100,9000,"B"
"TLG","13:24:06",49.85,0,300,8900,"B"
"TLG","13:23:46",50.1,0.25,200,8600,"S"
"TLG","13:11:49",49.85,0,400,8400,"B"
"TLG","13:11:49",49.9,0.05,100,8000,"B"
"TLG","13:06:37",49.85,0,2400,7900,"B"
"TLG","13:06:37",50,0.15,100,5500,"B"
"TLG","10:53:30",50.2,0.35,100,5400,"S"
"TLG","10:48:44",49.8,-0.05,100,5300,"B"
"TLG","10:48:31",49.8,-0.05,700,5200,"B"
"TLG","10:48:31",49.85,0,100,4500,"B"
"TLG","10:48:19",49.9,0.05,200,4400,"B"
"TLG","10:48:02",50,0.15,300,4200,"B"
"TLG","10:47:46",50,0.15,500,3900,"B"
"TLG","10:04:11",50.4,0.55,100,3400,"S"
"TLG","10:01:33",50.4,0.55,400,3300,"S"
"TLG","09:56:09",50.4,0.55,300,2900,"S"
"TLG","09:56:09",50.3,0.45,900,2600,"S"
"TLG","09:30:41",50.4,0.55,100,1700,"B"
"TLG","09:30:11",50.4,0.55,100,1600,"S"
"TLG","09:21:15",50.5,0.65,800,1500,"S"
"TLG","09:15:16",50.8,0.95,100,700,"S"
"TLG","09:15:16",50.7,0.85,200,600,"S"
"TLG","09:15:16",50.6,0.75,100,400,"S"
"TLG","09:15:16",50,0.15,200,300,"S"
"TLG","09:15:08",49.9,0.05,100,100,"B"
