"symbol","time","price","change","vol","total","side"
"TNA","14:45:05",5.72,0,3000,26300,
"TNA","14:29:47",5.71,-0.01,1600,23300,"B"
"TNA","14:23:56",5.71,-0.01,500,21700,"B"
"TNA","14:15:40",5.71,-0.01,100,21200,"S"
"TNA","14:09:33",5.65,-0.07,100,21100,"S"
"TNA","14:09:14",5.65,-0.07,600,21000,"B"
"TNA","13:13:09",5.72,0,10300,20400,"S"
"TNA","13:00:12",5.72,0,100,10100,"S"
"TNA","10:05:22",5.73,0.01,100,10000,"S"
"TNA","10:05:00",5.72,0,100,9900,"B"
"TNA","10:04:42",5.72,0,900,9800,"S"
"TNA","09:57:41",5.72,0,1600,8900,"B"
"TNA","09:42:47",5.74,0.02,100,7300,"S"
"TNA","09:28:11",5.72,0,100,7200,"B"
"TNA","09:27:03",5.72,0,1000,7100,"B"
"TNA","09:26:41",5.72,0,600,6100,"B"
"TNA","09:25:22",5.72,0,4700,5500,"B"
"TNA","09:22:53",5.73,0.01,500,800,"S"
"TNA","09:21:00",5.72,0,100,300,"S"
"TNA","09:17:28",5.72,0,100,200,"S"
"TNA","09:15:02",5.63,-0.09,100,100,
