"symbol","time","price","change","vol","total","side"
"TNI","14:45:01",2.74,0.03,500,63200,
"TNI","14:29:48",2.72,0.01,300,62700,"S"
"TNI","14:29:38",2.72,0.01,1000,62400,"S"
"TNI","14:28:05",2.72,0.01,300,61400,"S"
"TNI","14:26:44",2.72,0.01,2200,61100,"B"
"TNI","14:22:52",2.74,0.03,500,58900,"S"
"TNI","14:10:39",2.74,0.03,100,58400,"S"
"TNI","14:07:44",2.74,0.03,2000,58300,"S"
"TNI","14:03:51",2.74,0.03,200,56300,"S"
"TNI","13:57:51",2.74,0.03,100,56100,"S"
"TNI","13:55:36",2.72,0.01,1000,56000,"B"
"TNI","13:49:48",2.72,0.01,200,55000,"S"
"TNI","13:48:30",2.72,0.01,500,54800,"B"
"TNI","13:43:51",2.72,0.01,3000,54300,"B"
"TNI","13:39:22",2.72,0.01,9000,51300,"B"
"TNI","13:37:48",2.73,0.02,1300,42300,"B"
"TNI","13:19:23",2.73,0.02,900,41000,"S"
"TNI","13:08:22",2.73,0.02,1000,40100,"S"
"TNI","13:06:59",2.73,0.02,1000,39100,"S"
"TNI","13:04:54",2.73,0.02,1000,38100,"S"
"TNI","13:00:03",2.73,0.02,5000,37100,"S"
"TNI","11:17:58",2.73,0.02,100,32100,"S"
"TNI","11:17:52",2.72,0.01,500,32000,"B"
"TNI","11:16:49",2.73,0.02,1000,31500,"S"
"TNI","11:12:09",2.73,0.02,12800,30500,"B"
"TNI","11:02:47",2.74,0.03,500,17700,"B"
"TNI","11:02:46",2.74,0.03,100,17200,"B"
"TNI","11:02:11",2.74,0.03,100,17100,"B"
"TNI","10:58:44",2.74,0.03,200,17000,"B"
"TNI","10:58:03",2.74,0.03,100,16800,"B"
"TNI","10:55:55",2.74,0.03,1000,16700,"S"
"TNI","10:46:59",2.75,0.04,300,15700,"S"
"TNI","10:42:31",2.75,0.04,100,15400,"S"
"TNI","10:41:35",2.73,0.02,300,15300,"B"
"TNI","10:40:05",2.75,0.04,100,15000,"S"
"TNI","10:32:04",2.74,0.03,1000,14900,"B"
"TNI","10:28:52",2.74,0.03,400,13900,"S"
"TNI","10:27:33",2.74,0.03,600,13500,"B"
"TNI","10:22:31",2.74,0.03,400,12900,"S"
"TNI","10:12:46",2.74,0.03,100,12500,"S"
"TNI","10:05:48",2.73,0.02,3000,12400,"S"
"TNI","09:57:12",2.7,-0.01,2100,9400,"B"
"TNI","09:57:12",2.71,0,1100,7300,"B"
"TNI","09:56:33",2.72,0.01,1800,6200,"S"
"TNI","09:45:26",2.75,0.04,100,4400,"S"
"TNI","09:43:53",2.74,0.03,200,4300,"S"
"TNI","09:43:32",2.71,0,900,4100,"S"
"TNI","09:40:07",2.71,0,600,3200,"B"
"TNI","09:39:15",2.71,0,200,2600,"B"
"TNI","09:39:15",2.73,0.02,300,2400,"B"
"TNI","09:17:15",2.75,0.04,100,2100,"S"
"TNI","09:16:24",2.74,0.03,100,2000,"S"
"TNI","09:15:01",2.7,-0.01,1900,1900,
