"symbol","time","price","change","vol","total","side"
"TVS","14:45:05",20.95,0.05,2300,71500,
"TVS","14:29:02",21.2,0.3,1000,69200,"S"
"TVS","14:27:02",21.2,0.3,200,68200,"S"
"TVS","14:24:57",21.2,0.3,9200,68000,"S"
"TVS","14:24:57",21.15,0.25,800,58800,"S"
"TVS","14:24:31",21,0.1,900,58000,"B"
"TVS","14:03:18",21.1,0.2,800,57100,"B"
"TVS","13:59:56",21.1,0.2,1700,56300,"S"
"TVS","13:56:57",21.05,0.15,1000,54600,"S"
"TVS","13:38:09",21,0.1,500,53600,"S"
"TVS","13:35:05",21,0.1,200,53100,"B"
"TVS","13:29:37",21,0.1,1000,52900,"B"
"TVS","13:24:26",21.1,0.2,8400,51900,"B"
"TVS","13:22:53",21.1,0.2,200,43500,"B"
"TVS","13:20:41",21.1,0.2,200,43300,"B"
"TVS","13:20:37",21.15,0.25,100,43100,"S"
"TVS","13:15:33",21.1,0.2,2000,43000,"B"
"TVS","13:14:11",21.15,0.25,100,41000,"S"
"TVS","13:05:13",21.1,0.2,1000,40900,"B"
"TVS","13:02:40",21.1,0.2,300,39900,"B"
"TVS","13:01:26",21.15,0.25,2200,39600,"B"
"TVS","13:01:07",21.15,0.25,3000,37400,"B"
"TVS","13:00:04",21.2,0.3,200,34400,"B"
"TVS","13:00:02",21.2,0.3,100,34200,"B"
"TVS","11:24:23",21.2,0.3,100,34100,"B"
"TVS","11:21:02",21.2,0.3,2000,34000,"B"
"TVS","11:13:45",21.2,0.3,100,32000,"B"
"TVS","11:11:15",21.25,0.35,500,31900,"S"
"TVS","11:09:02",21.2,0.3,200,31400,"B"
"TVS","10:56:23",21.25,0.35,700,31200,"S"
"TVS","10:55:42",21.2,0.3,800,30500,"S"
"TVS","10:54:19",21.2,0.3,4500,29700,"S"
"TVS","10:54:19",21.1,0.2,1500,25200,"S"
"TVS","10:50:56",21,0.1,500,23700,"B"
"TVS","10:45:47",21,0.1,100,23200,"B"
"TVS","10:41:13",21,0.1,400,23100,"B"
"TVS","10:29:30",21,0.1,1500,22700,"B"
"TVS","10:28:17",21,0.1,1000,21200,"B"
"TVS","10:28:12",21,0.1,300,20200,"B"
"TVS","10:28:01",21,0.1,100,19900,"B"
"TVS","10:27:10",21,0.1,1800,19800,"B"
"TVS","10:23:19",21,0.1,2100,18000,"B"
"TVS","10:21:03",21,0.1,500,15900,"B"
"TVS","10:20:48",21,0.1,500,15400,"B"
"TVS","10:17:07",21,0.1,500,14900,"B"
"TVS","10:12:39",21,0.1,200,14400,"B"
"TVS","10:10:06",21.1,0.2,2500,14200,"S"
"TVS","10:05:59",21,0.1,1800,11700,"S"
"TVS","09:56:20",20.9,0,600,9900,"B"
"TVS","09:53:29",20.9,0,1000,9300,"B"
"TVS","09:40:25",20.9,0,100,8300,"S"
"TVS","09:39:31",20.9,0,1100,8200,"S"
"TVS","09:37:13",20.9,0,7000,7100,"B"
"TVS","09:15:01",20.9,0,100,100,
