"symbol","time","price","change","vol","total","side"
"TXM","14:29:43",5.6,0.2,100,39200,
"TXM","14:21:12",4.9,-0.5,2000,39100,
"TXM","14:20:13",4.9,-0.5,200,37100,
"TXM","14:19:11",4.9,-0.5,800,36900,
"TXM","14:10:28",5.7,0.3,100,36100,
"TXM","14:09:52",4.9,-0.5,300,36000,
"TXM","14:07:54",4.9,-0.5,1000,35700,
"TXM","13:58:41",4.9,-0.5,100,34700,
"TXM","13:58:12",4.9,-0.5,300,34600,
"TXM","13:58:00",4.9,-0.5,500,34300,
"TXM","13:57:26",4.9,-0.5,500,33800,
"TXM","13:49:46",4.9,-0.5,7300,33300,
"TXM","13:48:56",4.9,-0.5,800,26000,
"TXM","13:47:55",4.9,-0.5,900,25200,
"TXM","13:42:13",4.9,-0.5,2000,24300,
"TXM","13:39:21",4.9,-0.5,500,22300,
"TXM","13:34:40",4.9,-0.5,5000,21800,
"TXM","13:29:05",4.9,-0.5,200,16800,
"TXM","13:28:44",4.9,-0.5,400,16600,
"TXM","13:27:51",4.9,-0.5,200,16200,
"TXM","13:24:05",4.9,-0.5,1500,16000,
"TXM","13:14:38",4.9,-0.5,100,14500,
"TXM","13:11:01",4.9,-0.5,1000,14400,
"TXM","13:10:55",4.9,-0.5,10000,13400,
"TXM","13:10:23",4.9,-0.5,2000,3400,
"TXM","13:09:58",4.9,-0.5,500,1400,
"TXM","10:05:16",5.9,0.5,100,900,
"TXM","09:25:56",5.9,0.5,100,800,
"TXM","09:16:29",5.9,0.5,100,700,
"TXM","09:04:52",5.4,0,100,600,
"TXM","09:00:47",5.4,0,400,500,
"TXM","09:00:15",5.2,-0.2,100,100,
