"symbol","time","price","change","vol","total","side"
"UDC","14:26:04",4,0.1,600,24400,
"UDC","14:22:22",4,0.1,200,23800,
"UDC","14:22:17",3.9,0,3000,23600,
"UDC","14:19:43",4,0.1,100,20600,
"UDC","14:19:35",3.9,0,4000,20500,
"UDC","14:16:39",4,0.1,200,16500,
"UDC","14:16:29",3.9,0,2000,16300,
"UDC","14:13:05",3.9,0,800,14300,
"UDC","14:02:24",3.9,0,200,13500,
"UDC","13:04:12",4,0.1,100,13300,
"UDC","13:03:30",4,0.1,500,13200,
"UDC","13:03:16",4,0.1,3000,12700,
"UDC","13:03:02",3.8,-0.1,5000,9700,
"UDC","10:55:54",3.9,0,100,4700,
"UDC","10:53:18",3.8,-0.1,3400,4600,
"UDC","10:48:46",3.9,0,600,1200,
"UDC","10:48:04",3.9,0,400,600,
"UDC","10:41:04",3.9,0,100,200,
"UDC","09:15:46",4,0.1,100,100,
