"symbol","time","price","change","vol","total","side"
"UDJ","14:56:14",8.9,0.1,1000,12500,
"UDJ","14:17:42",8.8,0,1200,11500,
"UDJ","13:50:15",8.9,0.1,700,10300,
"UDJ","13:44:12",8.9,0.1,200,9600,
"UDJ","13:42:25",8.9,0.1,200,9400,
"UDJ","13:11:36",8.9,0.1,1000,9200,
"UDJ","13:04:12",8.9,0.1,900,8200,
"UDJ","13:00:05",8.9,0.1,2000,7300,
"UDJ","11:13:23",8.9,0.1,100,5300,
"UDJ","10:37:12",8.9,0.1,1300,5200,
"UDJ","10:35:55",8.9,0.1,1200,3900,
"UDJ","10:34:44",8.9,0.1,400,2700,
"UDJ","09:51:21",8.8,0,200,2300,
"UDJ","09:43:14",8.9,0.1,1000,2100,
"UDJ","09:18:46",8.9,0.1,1100,1100,
