"symbol","time","price","change","vol","total","side"
"UIC","14:09:31",31.55,-0.25,600,5800,"B"
"UIC","14:04:36",31.55,-0.25,500,5200,"S"
"UIC","13:57:28",31.2,-0.6,300,4700,"S"
"UIC","13:56:46",31.2,-0.6,300,4400,"B"
"UIC","13:48:44",31.2,-0.6,400,4100,"B"
"UIC","13:48:40",31.2,-0.6,100,3700,"B"
"UIC","13:44:24",31.2,-0.6,100,3600,"B"
"UIC","13:35:24",31.2,-0.6,100,3500,"B"
"UIC","13:31:20",31.2,-0.6,200,3400,"B"
"UIC","13:29:57",31.2,-0.6,400,3200,"B"
"UIC","13:28:24",31.2,-0.6,100,2800,"B"
"UIC","13:12:19",31.15,-0.65,100,2700,"B"
"UIC","10:41:39",32,0.2,500,2600,"S"
"UIC","10:40:37",31.95,0.15,100,2100,"S"
"UIC","10:39:32",31.75,-0.05,400,2000,"B"
"UIC","10:34:02",31.75,-0.05,100,1600,"B"
"UIC","10:30:23",31.75,-0.05,500,1500,"B"
"UIC","10:15:20",31.75,-0.05,100,1000,"B"
"UIC","10:14:16",31.75,-0.05,400,900,"B"
"UIC","10:06:43",31.75,-0.05,400,500,"B"
"UIC","10:02:28",31.75,-0.05,100,100,"S"
