"symbol","time","price","change","vol","total","side"
"VNB","14:48:26",8.8,0,7400,22000,
"VNB","14:27:24",8.8,0,2400,14600,
"VNB","14:25:49",8.8,0,1500,12200,
"VNB","14:18:30",8.8,0,3200,10700,
"VNB","14:05:01",8.8,0,1100,7500,
"VNB","13:43:36",8.8,0,500,6400,
"VNB","13:37:05",8.8,0,200,5900,
"VNB","13:36:25",8.8,0,1000,5700,
"VNB","13:36:09",8.8,0,1000,4700,
"VNB","13:27:08",8.8,0,2800,3700,
"VNB","13:14:32",8.8,0,300,900,
"VNB","13:09:21",8.8,0,100,600,
"VNB","10:58:40",8.9,0.1,200,500,
"VNB","10:53:29",8.9,0.1,200,300,
"VNB","10:44:48",8.9,0.1,100,100,
