"symbol","time","price","change","vol","total","side"
"VNG","14:29:02",8.22,0.05,1000,39500,"S"
"VNG","14:28:17",8.2,0.03,3400,38500,"S"
"VNG","14:28:17",8.19,0.02,5000,35100,"S"
"VNG","14:27:43",8.19,0.02,2000,30100,"S"
"VNG","14:27:29",8.19,0.02,1000,28100,"S"
"VNG","14:26:44",8.17,0,200,27100,"S"
"VNG","14:26:26",8.15,-0.02,200,26900,"S"
"VNG","14:26:26",8.14,-0.03,4000,26700,"S"
"VNG","14:26:26",8.12,-0.05,600,22700,"S"
"VNG","13:51:27",8.12,-0.05,100,22100,"B"
"VNG","13:26:49",8.12,-0.05,2500,22000,"S"
"VNG","13:24:49",8.1,-0.07,5700,17100,"B"
"VNG","13:09:36",8.15,-0.02,100,11400,"S"
"VNG","11:27:46",8.15,-0.02,2500,11300,"S"
"VNG","11:27:43",8.1,-0.07,100,8800,"B"
"VNG","11:27:24",8.1,-0.07,100,8700,"B"
"VNG","11:26:48",8.1,-0.07,5200,8600,"S"
"VNG","11:26:48",8.09,-0.08,200,3400,"S"
"VNG","10:58:37",8.09,-0.08,100,3200,"B"
"VNG","10:37:44",8.1,-0.07,700,3100,"S"
"VNG","10:36:45",8.1,-0.07,200,2400,"S"
"VNG","10:32:22",8.1,-0.07,100,2200,"S"
"VNG","10:21:20",8.1,-0.07,100,2100,"S"
"VNG","10:07:51",8,-0.17,200,2000,"B"
"VNG","09:42:44",8,-0.17,1600,1800,"B"
"VNG","09:15:01",8.08,-0.09,200,200,
