"symbol","time","price","change","vol","total","side"
"VNL","14:45:05",14.25,0,500,8800,
"VNL","13:59:44",14.15,-0.1,1800,8300,"S"
"VNL","13:59:19",14.15,-0.1,400,6500,"S"
"VNL","13:56:22",14.15,-0.1,400,6100,"S"
"VNL","13:54:52",14.15,-0.1,100,5700,"S"
"VNL","13:52:32",14.15,-0.1,600,5600,"B"
"VNL","13:37:16",14.2,-0.05,100,5000,"S"
"VNL","13:31:13",14.2,-0.05,100,4900,"B"
"VNL","13:00:13",14.25,0,300,4800,"B"
"VNL","11:16:47",14.25,0,800,4500,"B"
"VNL","11:11:16",14.25,0,300,3700,"B"
"VNL","10:33:44",14.2,-0.05,200,3400,"B"
"VNL","10:26:01",14.3,0.05,2200,3200,"S"
"VNL","10:06:08",14.3,0.05,1000,1000,"S"
