"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26400,1300,7100,"14:48:18",26300,"bu",100,0.4,"U","LeTable"
"upcom:54064",26200,100,5800,"14:42:44",26300,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26100,2200,5700,"13:40:30",26300,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",26200,100,3500,"13:18:34",26300,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26200,1200,3400,"13:02:23",26300,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26400,200,2200,"10:06:07",26300,"bu",100,0.4,"U","LeTable"
"upcom:54064",26500,200,2000,"09:36:08",26300,"bu",200,0.8,"U","LeTable"
"upcom:54064",26000,100,1800,"09:34:18",26300,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",26500,100,1700,"09:22:24",26300,"bu",200,0.8,"U","LeTable"
"upcom:54064",26400,1600,1600,"09:20:23",26300,"unknown",100,0.4,"U","LeTable"
