"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37600,1000,2500,"14:26:31",37900,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37700,200,1500,"14:26:15",37900,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37600,100,1300,"13:51:28",37900,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37600,100,1200,"13:51:28",37900,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37700,100,1100,"13:51:19",37900,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37800,200,1000,"13:51:11",37900,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37900,100,800,"13:32:24",37900,"bu",0,0,"R","LeTable"
"hose:4619",37800,100,700,"13:06:56",37900,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37900,100,600,"13:00:11",37900,"sd",0,0,"R","LeTable"
"hose:4619",37900,100,500,"13:00:11",37900,"sd",0,0,"R","LeTable"
"hose:4619",37900,100,400,"13:00:11",37900,"sd",0,0,"R","LeTable"
"hose:4619",37900,100,300,"10:25:58",37900,"sd",0,0,"R","LeTable"
"hose:4619",38100,100,200,"10:19:00",37900,"sd",200,0.5,"U","LeTable"
"hose:4619",38300,100,100,"10:08:23",37900,"sd",400,1.1,"U","LeTable"
