"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12600,19000,28200,"14:45:00",12700,"unknown",-100,-0.8,"D","LeTable"
"hose:4",12350,200,9200,"14:09:43",12700,"bu",-350,-2.8,"D","LeTable"
"hose:4",12350,1400,9000,"14:09:43",12700,"bu",-350,-2.8,"D","LeTable"
"hose:4",12350,100,7600,"14:08:36",12700,"bu",-350,-2.8,"D","LeTable"
"hose:4",12350,500,7500,"14:06:51",12700,"bu",-350,-2.8,"D","LeTable"
"hose:4",12350,600,7000,"14:03:31",12700,"bu",-350,-2.8,"D","LeTable"
"hose:4",12350,1000,6400,"13:57:39",12700,"bu",-350,-2.8,"D","LeTable"
"hose:4",12350,100,5400,"13:53:06",12700,"sd",-350,-2.8,"D","LeTable"
"hose:4",12350,200,5300,"13:53:06",12700,"sd",-350,-2.8,"D","LeTable"
"hose:4",12350,100,5100,"13:40:05",12700,"sd",-350,-2.8,"D","LeTable"
"hose:4",12350,100,5000,"13:40:05",12700,"sd",-350,-2.8,"D","LeTable"
"hose:4",12350,100,4900,"13:26:32",12700,"sd",-350,-2.8,"D","LeTable"
"hose:4",12300,200,4800,"13:25:00",12700,"sd",-400,-3.1,"D","LeTable"
"hose:4",12300,300,4600,"13:06:53",12700,"sd",-400,-3.1,"D","LeTable"
"hose:4",12450,300,4300,"11:20:44",12700,"sd",-250,-2,"D","LeTable"
"hose:4",12300,800,4000,"11:05:34",12700,"bu",-400,-3.1,"D","LeTable"
"hose:4",12300,500,3200,"11:04:52",12700,"bu",-400,-3.1,"D","LeTable"
"hose:4",12300,500,2700,"10:59:50",12700,"sd",-400,-3.1,"D","LeTable"
"hose:4",12300,1000,2200,"10:59:50",12700,"sd",-400,-3.1,"D","LeTable"
"hose:4",12300,100,1200,"10:59:50",12700,"sd",-400,-3.1,"D","LeTable"
"hose:4",12400,100,1100,"10:59:06",12700,"sd",-300,-2.4,"D","LeTable"
"hose:4",12400,200,1000,"10:33:38",12700,"bu",-300,-2.4,"D","LeTable"
"hose:4",12400,400,800,"10:23:58",12700,"sd",-300,-2.4,"D","LeTable"
"hose:4",12400,200,400,"10:07:59",12700,"sd",-300,-2.4,"D","LeTable"
"hose:4",12400,100,200,"10:07:59",12700,"sd",-300,-2.4,"D","LeTable"
"hose:4",12400,100,100,"09:46:10",12700,"sd",-300,-2.4,"D","LeTable"
