"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22150,100,1800,"14:27:48",22000,"bu",150,0.7,"U","LeTable"
"hose:682",23400,100,1700,"13:48:57",22000,"bu",1400,6.4,"U","LeTable"
"hose:682",23400,200,1600,"13:23:21",22000,"bu",1400,6.4,"U","LeTable"
"hose:682",23300,100,1400,"13:23:21",22000,"bu",1300,5.9,"U","LeTable"
"hose:682",23000,200,1300,"13:23:21",22000,"bu",1000,4.5,"U","LeTable"
"hose:682",22050,200,1100,"13:20:21",22000,"sd",50,0.2,"U","LeTable"
"hose:682",22100,200,900,"13:20:21",22000,"sd",100,0.5,"U","LeTable"
"hose:682",22100,100,700,"13:20:21",22000,"sd",100,0.5,"U","LeTable"
"hose:682",23400,200,600,"09:34:42",22000,"bu",1400,6.4,"U","LeTable"
"hose:682",23300,200,400,"09:34:42",22000,"bu",1300,5.9,"U","LeTable"
"hose:682",23250,100,200,"09:34:42",22000,"bu",1250,5.7,"U","LeTable"
"hose:682",23400,100,100,"09:15:00",22000,"bu",1400,6.4,"U","LeTable"
