"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76851",7400,1400,12000,"14:15:19",7200,"bu",200,2.8,"U","LeTable"
"upcom:76851",7400,700,10600,"13:29:48",7200,"bu",200,2.8,"U","LeTable"
"upcom:76851",7200,700,9900,"13:29:32",7200,"bu",0,0,"R","LeTable"
"upcom:76851",7200,100,9200,"13:28:33",7200,"bu",0,0,"R","LeTable"
"upcom:76851",7200,200,9100,"13:25:43",7200,"sd",0,0,"R","LeTable"
"upcom:76851",7200,5100,8900,"13:24:08",7200,"sd",0,0,"R","LeTable"
"upcom:76851",7200,200,3800,"09:54:29",7200,"sd",0,0,"R","LeTable"
"upcom:76851",7400,400,3600,"09:30:34",7200,"bu",200,2.8,"U","LeTable"
"upcom:76851",7400,1600,3200,"09:29:44",7200,"bu",200,2.8,"U","LeTable"
"upcom:76851",7400,1000,1600,"09:29:05",7200,"bu",200,2.8,"U","LeTable"
"upcom:76851",7400,500,600,"09:23:12",7200,"unknown",200,2.8,"U","LeTable"
"upcom:76851",7200,100,100,"09:08:51",7200,"bu",0,0,"R","LeTable"
