"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",3800,3600,16100,"14:58:00",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:12732",3800,100,12500,"14:56:18",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:12732",3800,9000,12400,"14:55:21",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:12732",3900,300,3400,"14:39:11",3900,"bu",0,0,"R","LeTable"
"upcom:12732",3800,1000,3100,"14:24:26",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:12732",3900,100,2100,"14:05:51",3900,"bu",0,0,"R","LeTable"
"upcom:12732",3900,100,2000,"13:29:58",3900,"bu",0,0,"R","LeTable"
"upcom:12732",3900,300,1900,"10:22:57",3900,"bu",0,0,"R","LeTable"
"upcom:12732",3800,200,1600,"09:55:28",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:12732",3900,900,1400,"09:00:35",3900,"sd",0,0,"R","LeTable"
"upcom:12732",3900,500,500,"09:00:34",3900,"sd",0,0,"R","LeTable"
