"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10200,1600,139600,"14:59:19",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,138000,"14:46:26",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,15900,133000,"14:18:40",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10100,12500,117100,"14:18:17",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,2500,104600,"14:16:19",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,5000,102100,"14:16:06",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,2500,97100,"14:07:14",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,500,94600,"13:39:22",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,3000,94100,"13:39:12",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,2500,91100,"13:36:41",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,12500,88600,"13:36:01",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,300,76100,"13:23:55",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1500,75800,"11:28:24",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10200,400,74300,"11:28:11",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,73900,"11:23:39",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,2500,68900,"11:15:15",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2500,66400,"11:15:00",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,3100,63900,"10:57:17",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10200,300,60800,"10:48:42",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2500,60500,"10:48:19",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10200,1500,58000,"10:34:22",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,1000,56500,"10:33:08",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,55500,"10:32:27",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,50500,"10:30:07",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,3500,45500,"10:26:57",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,4000,42000,"10:14:21",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,38000,"10:10:35",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,1500,33000,"10:05:43",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,2500,31500,"10:01:39",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,10000,29000,"09:58:06",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10100,5000,19000,"09:57:49",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1900,14000,"09:24:09",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,600,12100,"09:22:47",10100,"sd",0,0,"R","LeTable"
"upcom:75639",10200,2500,11500,"09:21:44",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,1500,9000,"09:19:34",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,7500,"09:12:58",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,1500,2500,"09:11:54",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,1000,1000,"09:00:01",10100,"bu",100,1,"U","LeTable"
