"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5070,200,39200,"14:45:00",5050,"sd",20,0.4,"U","LeTable"
"hose:7",5070,100,39000,"14:28:08",5050,"sd",20,0.4,"U","LeTable"
"hose:7",5100,300,38900,"14:27:55",5050,"sd",50,1,"U","LeTable"
"hose:7",5060,500,38600,"14:04:03",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5110,100,38100,"14:02:57",5050,"bu",60,1.2,"U","LeTable"
"hose:7",5060,300,38000,"13:33:22",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5070,100,37700,"13:33:22",5050,"sd",20,0.4,"U","LeTable"
"hose:7",5060,1700,37600,"13:27:56",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5070,100,35900,"13:26:13",5050,"sd",20,0.4,"U","LeTable"
"hose:7",5080,100,35800,"13:25:42",5050,"sd",30,0.6,"U","LeTable"
"hose:7",5120,1200,35700,"13:13:15",5050,"bu",70,1.4,"U","LeTable"
"hose:7",5070,100,34500,"13:00:02",5050,"sd",20,0.4,"U","LeTable"
"hose:7",5060,600,34400,"11:13:34",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5060,300,33800,"11:09:44",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5060,100,33500,"10:33:00",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5060,800,33400,"10:28:19",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5070,300,32600,"10:24:48",5050,"bu",20,0.4,"U","LeTable"
"hose:7",5070,1000,32300,"10:08:28",5050,"bu",20,0.4,"U","LeTable"
"hose:7",5070,100,31300,"10:00:31",5050,"unknown",20,0.4,"U","LeTable"
"hose:7",5050,2000,31200,"09:53:46",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,18800,29200,"09:53:18",5050,"bu",0,0,"R","LeTable"
"hose:7",5030,100,10400,"09:51:54",5050,"sd",-20,-0.4,"D","LeTable"
"hose:7",5030,1100,10300,"09:47:58",5050,"sd",-20,-0.4,"D","LeTable"
"hose:7",5030,100,9200,"09:47:58",5050,"sd",-20,-0.4,"D","LeTable"
"hose:7",5040,100,9100,"09:47:58",5050,"sd",-10,-0.2,"D","LeTable"
"hose:7",5050,3000,9000,"09:46:13",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,1000,6000,"09:45:44",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,800,5000,"09:43:28",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,100,4200,"09:40:53",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,1000,4100,"09:32:56",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,100,3100,"09:32:56",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,500,3000,"09:32:56",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,100,2500,"09:32:56",5050,"bu",0,0,"R","LeTable"
"hose:7",5050,100,2400,"09:32:56",5050,"sd",0,0,"R","LeTable"
"hose:7",5060,300,2300,"09:32:56",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5060,1400,2000,"09:32:56",5050,"sd",10,0.2,"U","LeTable"
"hose:7",5050,600,600,"09:15:00",5050,"bu",0,0,"R","LeTable"
