"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",49700,100,2600,"13:54:00",50000,"sd",-300,-0.6,"D","LeTable"
"hose:24",49700,900,2500,"13:30:37",50000,"sd",-300,-0.6,"D","LeTable"
"hose:24",49700,100,1600,"13:30:37",50000,"sd",-300,-0.6,"D","LeTable"
"hose:24",49700,100,1500,"13:30:37",50000,"sd",-300,-0.6,"D","LeTable"
"hose:24",49700,100,1400,"13:00:07",50000,"sd",-300,-0.6,"D","LeTable"
"hose:24",49700,100,1300,"13:00:02",50000,"sd",-300,-0.6,"D","LeTable"
"hose:24",49800,100,1200,"11:00:16",50000,"sd",-200,-0.4,"D","LeTable"
"hose:24",50000,1000,1100,"09:52:32",50000,"bu",0,0,"R","LeTable"
"hose:24",50000,100,100,"09:19:47",50000,"bu",0,0,"R","LeTable"
