"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75662",1200,2000,155500,"14:59:51",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,900,153500,"14:11:40",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,1000,152600,"14:10:27",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,1700,151600,"13:59:04",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,1300,149900,"13:18:46",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,33400,148600,"13:17:20",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1100,5000,115200,"13:16:43",1100,"sd",0,0,"R","LeTable"
"upcom:75662",1200,8000,110200,"11:21:25",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,300,102200,"11:06:13",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,2000,101900,"11:00:55",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,1000,99900,"10:28:20",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,10000,98900,"09:48:54",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1100,8700,88900,"09:46:54",1100,"sd",0,0,"R","LeTable"
"upcom:75662",1200,2100,80200,"09:41:47",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,300,78100,"09:40:44",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,7600,77800,"09:40:32",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,2500,70200,"09:34:01",1100,"unknown",100,9.1,"C","LeTable"
"upcom:75662",1200,4600,67700,"09:27:46",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,2000,63100,"09:25:51",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,2400,61100,"09:20:02",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,10000,58700,"09:19:15",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,800,48700,"09:11:46",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,100,47900,"09:11:12",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1100,1300,47800,"09:09:57",1100,"sd",0,0,"R","LeTable"
"upcom:75662",1200,1800,46500,"09:05:41",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,1000,44700,"09:05:27",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,600,43700,"09:05:16",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,16500,43100,"09:05:03",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,5000,26600,"09:04:40",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,700,21600,"09:02:41",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,2100,20900,"09:02:16",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,5500,18800,"09:02:01",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,200,13300,"09:01:53",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,1100,13100,"09:01:35",1100,"bu",100,9.1,"C","LeTable"
"upcom:75662",1200,2000,12000,"09:01:18",1100,"sd",100,9.1,"C","LeTable"
"upcom:75662",1200,10000,10000,"09:00:13",1100,"bu",100,9.1,"C","LeTable"
