"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80161",2500,2000,69900,"14:59:58",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2500,300,67900,"14:44:35",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2500,100,67600,"14:14:46",2500,"sd",0,0,"R","LeTable"
"upcom:80161",2500,16900,67500,"14:14:01",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2500,3100,50600,"14:12:36",2500,"sd",0,0,"R","LeTable"
"upcom:80161",2500,9900,47500,"14:11:58",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2500,5900,37600,"14:11:20",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2500,1200,31700,"13:52:52",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2500,2000,30500,"13:52:31",2500,"sd",0,0,"R","LeTable"
"upcom:80161",2500,3000,28500,"13:50:28",2500,"sd",0,0,"R","LeTable"
"upcom:80161",2500,2000,25500,"13:50:09",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2500,1000,23500,"13:46:15",2500,"sd",0,0,"R","LeTable"
"upcom:80161",2500,200,22500,"13:44:50",2500,"sd",0,0,"R","LeTable"
"upcom:80161",2500,5800,22300,"13:43:28",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2400,1900,16500,"13:43:25",2500,"bu",-100,-4,"D","LeTable"
"upcom:80161",2400,8100,14600,"13:43:12",2500,"sd",-100,-4,"D","LeTable"
"upcom:80161",2500,1500,6500,"10:38:03",2500,"bu",0,0,"R","LeTable"
"upcom:80161",2600,5000,5000,"09:04:46",2500,"bu",100,4,"U","LeTable"
