"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",44100,500,8800,"14:45:01",44500,"bu",-400,-0.9,"D","LeTable"
"hnx:75742",44100,100,8300,"14:21:24",44500,"bu",-400,-0.9,"D","LeTable"
"hnx:75742",44100,300,8200,"14:20:25",44500,"bu",-400,-0.9,"D","LeTable"
"hnx:75742",44000,400,7900,"14:08:17",44500,"bu",-500,-1.1,"D","LeTable"
"hnx:75742",43900,100,7500,"13:50:04",44500,"bu",-600,-1.3,"D","LeTable"
"hnx:75742",43800,100,7400,"13:32:37",44500,"sd",-700,-1.6,"D","LeTable"
"hnx:75742",43800,100,7300,"13:32:30",44500,"sd",-700,-1.6,"D","LeTable"
"hnx:75742",43900,100,7200,"13:31:31",44500,"sd",-600,-1.3,"D","LeTable"
"hnx:75742",44000,1600,7100,"13:30:53",44500,"sd",-500,-1.1,"D","LeTable"
"hnx:75742",44100,100,5500,"13:21:09",44500,"sd",-400,-0.9,"D","LeTable"
"hnx:75742",44000,400,5400,"13:13:06",44500,"sd",-500,-1.1,"D","LeTable"
"hnx:75742",44000,100,5000,"13:13:00",44500,"sd",-500,-1.1,"D","LeTable"
"hnx:75742",44000,1200,4900,"11:09:51",44500,"sd",-500,-1.1,"D","LeTable"
"hnx:75742",44200,300,3700,"10:42:03",44500,"sd",-300,-0.7,"D","LeTable"
"hnx:75742",44200,100,3400,"10:38:45",44500,"sd",-300,-0.7,"D","LeTable"
"hnx:75742",44500,100,3300,"10:22:51",44500,"bu",0,0,"R","LeTable"
"hnx:75742",44500,100,3200,"10:22:11",44500,"bu",0,0,"R","LeTable"
"hnx:75742",44400,100,3100,"09:54:06",44500,"sd",-100,-0.2,"D","LeTable"
"hnx:75742",44400,100,3000,"09:53:40",44500,"sd",-100,-0.2,"D","LeTable"
"hnx:75742",44500,500,2900,"09:53:09",44500,"sd",0,0,"R","LeTable"
"hnx:75742",44500,100,2400,"09:45:11",44500,"unknown",0,0,"R","LeTable"
"hnx:75742",44600,100,2300,"09:13:52",44500,"bu",100,0.2,"U","LeTable"
"hnx:75742",44600,1900,2200,"09:06:59",44500,"bu",100,0.2,"U","LeTable"
"hnx:75742",44600,100,300,"09:06:56",44500,"sd",100,0.2,"U","LeTable"
"hnx:75742",44600,100,200,"09:06:45",44500,"sd",100,0.2,"U","LeTable"
"hnx:75742",44600,100,100,"09:06:23",44500,"sd",100,0.2,"U","LeTable"
