"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",4800,8900,64600,"14:46:13",4600,"bu",200,4.3,"U","LeTable"
"upcom:80461",4900,100,55700,"14:29:44",4600,"bu",300,6.5,"U","LeTable"
"upcom:80461",4800,15300,55600,"14:15:51",4600,"sd",200,4.3,"U","LeTable"
"upcom:80461",4800,200,40300,"14:04:34",4600,"sd",200,4.3,"U","LeTable"
"upcom:80461",4800,2500,40100,"13:52:04",4600,"sd",200,4.3,"U","LeTable"
"upcom:80461",4800,100,37600,"13:42:37",4600,"sd",200,4.3,"U","LeTable"
"upcom:80461",4800,100,37500,"13:40:45",4600,"sd",200,4.3,"U","LeTable"
"upcom:80461",4800,200,37400,"13:39:23",4600,"sd",200,4.3,"U","LeTable"
"upcom:80461",4700,10500,37200,"13:33:02",4600,"sd",100,2.2,"U","LeTable"
"upcom:80461",4800,800,26700,"13:32:58",4600,"bu",200,4.3,"U","LeTable"
"upcom:80461",4800,100,25900,"13:31:25",4600,"sd",200,4.3,"U","LeTable"
"upcom:80461",4800,100,25800,"13:30:34",4600,"sd",200,4.3,"U","LeTable"
"upcom:80461",4700,100,25700,"13:21:41",4600,"bu",100,2.2,"U","LeTable"
"upcom:80461",4600,1600,25600,"13:07:17",4600,"sd",0,0,"R","LeTable"
"upcom:80461",4700,7900,24000,"13:06:57",4600,"sd",100,2.2,"U","LeTable"
"upcom:80461",4700,2500,16100,"13:01:27",4600,"bu",100,2.2,"U","LeTable"
"upcom:80461",4700,500,13600,"13:00:04",4600,"bu",100,2.2,"U","LeTable"
"upcom:80461",4700,400,13100,"13:00:03",4600,"bu",100,2.2,"U","LeTable"
"upcom:80461",4600,1300,12700,"11:12:25",4600,"sd",0,0,"R","LeTable"
"upcom:80461",4800,1200,11400,"11:11:50",4600,"bu",200,4.3,"U","LeTable"
"upcom:80461",4700,1400,10200,"11:07:12",4600,"bu",100,2.2,"U","LeTable"
"upcom:80461",4600,3000,8800,"10:55:58",4600,"sd",0,0,"R","LeTable"
"upcom:80461",4600,3800,5800,"10:36:52",4600,"sd",0,0,"R","LeTable"
"upcom:80461",4700,100,2000,"10:28:15",4600,"sd",100,2.2,"U","LeTable"
"upcom:80461",4700,100,1900,"09:58:51",4600,"sd",100,2.2,"U","LeTable"
"upcom:80461",4700,1000,1800,"09:41:13",4600,"sd",100,2.2,"U","LeTable"
"upcom:80461",4700,200,800,"09:10:45",4600,"unknown",100,2.2,"U","LeTable"
"upcom:80461",4600,100,600,"09:05:27",4600,"sd",0,0,"R","LeTable"
"upcom:80461",4700,500,500,"09:03:23",4600,"sd",100,2.2,"U","LeTable"
