"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5770,100,26500,"14:45:00",5700,"bu",70,1.2,"U","LeTable"
"hose:212",5600,300,26400,"13:56:45",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,1700,26100,"13:56:45",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5600,1000,24400,"13:56:45",5700,"sd",-100,-1.8,"D","LeTable"
"hose:212",5650,400,23400,"13:56:22",5700,"sd",-50,-0.9,"D","LeTable"
"hose:212",5650,700,23000,"13:56:22",5700,"sd",-50,-0.9,"D","LeTable"
"hose:212",5660,100,22300,"13:56:05",5700,"sd",-40,-0.7,"D","LeTable"
"hose:212",5680,500,22200,"13:55:02",5700,"bu",-20,-0.4,"D","LeTable"
"hose:212",5680,300,21700,"13:55:02",5700,"bu",-20,-0.4,"D","LeTable"
"hose:212",5750,100,21400,"13:37:34",5700,"sd",50,0.9,"U","LeTable"
"hose:212",5800,100,21300,"13:34:16",5700,"bu",100,1.8,"U","LeTable"
"hose:212",5800,400,21200,"13:34:16",5700,"bu",100,1.8,"U","LeTable"
"hose:212",5800,300,20800,"13:31:58",5700,"bu",100,1.8,"U","LeTable"
"hose:212",5800,1300,20500,"13:31:33",5700,"sd",100,1.8,"U","LeTable"
"hose:212",5800,3700,19200,"13:31:25",5700,"sd",100,1.8,"U","LeTable"
"hose:212",5800,1000,15500,"13:30:49",5700,"sd",100,1.8,"U","LeTable"
"hose:212",5800,3000,14500,"13:30:29",5700,"bu",100,1.8,"U","LeTable"
"hose:212",5750,400,11500,"13:29:11",5700,"sd",50,0.9,"U","LeTable"
"hose:212",5750,200,11100,"13:28:38",5700,"bu",50,0.9,"U","LeTable"
"hose:212",5750,100,10900,"13:28:38",5700,"bu",50,0.9,"U","LeTable"
"hose:212",5750,3000,10800,"13:28:38",5700,"bu",50,0.9,"U","LeTable"
"hose:212",5700,100,7800,"13:28:38",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,100,7700,"13:28:38",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,200,7600,"13:28:38",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,100,7400,"13:28:38",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,1300,7300,"13:28:38",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,3400,6000,"13:28:38",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,900,2600,"13:27:45",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,100,1700,"13:22:21",5700,"bu",0,0,"R","LeTable"
"hose:212",5680,100,1600,"13:00:16",5700,"sd",-20,-0.4,"D","LeTable"
"hose:212",5680,200,1500,"11:23:22",5700,"bu",-20,-0.4,"D","LeTable"
"hose:212",5650,100,1300,"11:01:36",5700,"sd",-50,-0.9,"D","LeTable"
"hose:212",5660,200,1200,"10:50:07",5700,"sd",-40,-0.7,"D","LeTable"
"hose:212",5680,100,1000,"10:43:40",5700,"sd",-20,-0.4,"D","LeTable"
"hose:212",5680,100,900,"10:14:55",5700,"sd",-20,-0.4,"D","LeTable"
"hose:212",5700,400,800,"09:55:59",5700,"bu",0,0,"R","LeTable"
"hose:212",5700,100,400,"09:48:32",5700,"bu",0,0,"R","LeTable"
"hose:212",5680,100,300,"09:34:39",5700,"sd",-20,-0.4,"D","LeTable"
"hose:212",5680,100,200,"09:15:02",5700,"sd",-20,-0.4,"D","LeTable"
"hose:212",5700,100,100,"09:15:00",5700,"bu",0,0,"R","LeTable"
