"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25900,8200,15800,"14:45:00",25850,"unknown",50,0.2,"U","LeTable"
"hose:215",25750,500,7600,"14:17:19",25850,"bu",-100,-0.4,"D","LeTable"
"hose:215",25750,300,7100,"14:07:20",25850,"bu",-100,-0.4,"D","LeTable"
"hose:215",25700,200,6800,"14:05:52",25850,"bu",-150,-0.6,"D","LeTable"
"hose:215",25600,100,6600,"13:58:33",25850,"bu",-250,-1,"D","LeTable"
"hose:215",25550,100,6500,"13:05:59",25850,"sd",-300,-1.2,"D","LeTable"
"hose:215",25750,2200,6400,"11:26:50",25850,"bu",-100,-0.4,"D","LeTable"
"hose:215",25700,100,4200,"10:59:39",25850,"sd",-150,-0.6,"D","LeTable"
"hose:215",25750,1500,4100,"10:26:56",25850,"sd",-100,-0.4,"D","LeTable"
"hose:215",25750,900,2600,"10:26:56",25850,"sd",-100,-0.4,"D","LeTable"
"hose:215",25750,100,1700,"10:21:32",25850,"sd",-100,-0.4,"D","LeTable"
"hose:215",25750,1000,1600,"10:21:32",25850,"sd",-100,-0.4,"D","LeTable"
"hose:215",25750,500,600,"10:04:55",25850,"sd",-100,-0.4,"D","LeTable"
"hose:215",25950,100,100,"09:31:16",25850,"bu",100,0.4,"U","LeTable"
