"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4530,2400,21500,"14:45:00",4530,"bu",0,0,"R","LeTable"
"hose:447",4530,1000,19100,"14:16:42",4530,"bu",0,0,"R","LeTable"
"hose:447",4520,100,18100,"14:02:24",4530,"sd",-10,-0.2,"D","LeTable"
"hose:447",4520,200,18000,"13:28:36",4530,"bu",-10,-0.2,"D","LeTable"
"hose:447",4520,100,17800,"13:27:39",4530,"bu",-10,-0.2,"D","LeTable"
"hose:447",4500,400,17700,"13:27:39",4530,"bu",-30,-0.7,"D","LeTable"
"hose:447",4500,1000,17300,"13:27:39",4530,"bu",-30,-0.7,"D","LeTable"
"hose:447",4500,200,16300,"13:27:39",4530,"bu",-30,-0.7,"D","LeTable"
"hose:447",4490,200,16100,"13:27:27",4530,"bu",-40,-0.9,"D","LeTable"
"hose:447",4450,100,15900,"13:17:33",4530,"sd",-80,-1.8,"D","LeTable"
"hose:447",4490,100,15800,"13:17:28",4530,"bu",-40,-0.9,"D","LeTable"
"hose:447",4410,100,15700,"11:24:40",4530,"sd",-120,-2.6,"D","LeTable"
"hose:447",4490,100,15600,"11:06:00",4530,"bu",-40,-0.9,"D","LeTable"
"hose:447",4490,1400,15500,"11:05:48",4530,"bu",-40,-0.9,"D","LeTable"
"hose:447",4490,500,14100,"10:44:02",4530,"bu",-40,-0.9,"D","LeTable"
"hose:447",4500,200,13600,"10:24:12",4530,"bu",-30,-0.7,"D","LeTable"
"hose:447",4400,700,13400,"10:20:29",4530,"sd",-130,-2.9,"D","LeTable"
"hose:447",4380,100,12700,"10:16:01",4530,"sd",-150,-3.3,"D","LeTable"
"hose:447",4380,100,12600,"10:16:01",4530,"sd",-150,-3.3,"D","LeTable"
"hose:447",4380,100,12500,"10:16:01",4530,"sd",-150,-3.3,"D","LeTable"
"hose:447",4350,100,12400,"09:47:58",4530,"sd",-180,-4,"D","LeTable"
"hose:447",4400,200,12300,"09:47:58",4530,"sd",-130,-2.9,"D","LeTable"
"hose:447",4400,1500,12100,"09:47:58",4530,"sd",-130,-2.9,"D","LeTable"
"hose:447",4400,1000,10600,"09:47:58",4530,"sd",-130,-2.9,"D","LeTable"
"hose:447",4400,1000,9600,"09:47:58",4530,"sd",-130,-2.9,"D","LeTable"
"hose:447",4450,1400,8600,"09:47:58",4530,"sd",-80,-1.8,"D","LeTable"
"hose:447",4450,100,7200,"09:47:58",4530,"sd",-80,-1.8,"D","LeTable"
"hose:447",4450,4500,7100,"09:47:58",4530,"sd",-80,-1.8,"D","LeTable"
"hose:447",4450,200,2600,"09:47:58",4530,"sd",-80,-1.8,"D","LeTable"
"hose:447",4450,400,2400,"09:47:58",4530,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,1100,2000,"09:47:58",4530,"sd",-60,-1.3,"D","LeTable"
"hose:447",4470,500,900,"09:47:58",4530,"sd",-60,-1.3,"D","LeTable"
"hose:447",4480,100,400,"09:43:29",4530,"sd",-50,-1.1,"D","LeTable"
"hose:447",4480,100,300,"09:33:33",4530,"sd",-50,-1.1,"D","LeTable"
"hose:447",4450,100,200,"09:15:02",4530,"sd",-80,-1.8,"D","LeTable"
"hose:447",4550,100,100,"09:15:00",4530,"unknown",20,0.4,"U","LeTable"
