"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14750,1000,11400,"14:45:00",14500,"bu",250,1.7,"U","LeTable"
"hose:199",14400,400,10400,"14:19:26",14500,"sd",-100,-0.7,"D","LeTable"
"hose:199",14450,600,10000,"14:19:26",14500,"sd",-50,-0.3,"D","LeTable"
"hose:199",14450,1000,9400,"14:19:26",14500,"sd",-50,-0.3,"D","LeTable"
"hose:199",14500,1000,8400,"14:19:26",14500,"sd",0,0,"R","LeTable"
"hose:199",14400,800,7400,"14:01:17",14500,"sd",-100,-0.7,"D","LeTable"
"hose:199",14400,300,6600,"14:01:17",14500,"sd",-100,-0.7,"D","LeTable"
"hose:199",14450,100,6300,"14:01:17",14500,"sd",-50,-0.3,"D","LeTable"
"hose:199",14450,100,6200,"14:01:17",14500,"sd",-50,-0.3,"D","LeTable"
"hose:199",14450,100,6100,"14:01:17",14500,"sd",-50,-0.3,"D","LeTable"
"hose:199",14500,600,6000,"14:01:17",14500,"sd",0,0,"R","LeTable"
"hose:199",14500,100,5400,"13:45:41",14500,"sd",0,0,"R","LeTable"
"hose:199",14500,200,5300,"13:45:41",14500,"sd",0,0,"R","LeTable"
"hose:199",14500,100,5100,"13:45:41",14500,"sd",0,0,"R","LeTable"
"hose:199",14500,1600,5000,"13:45:41",14500,"sd",0,0,"R","LeTable"
"hose:199",14600,100,3400,"13:33:25",14500,"bu",100,0.7,"U","LeTable"
"hose:199",14500,400,3300,"13:30:36",14500,"sd",0,0,"R","LeTable"
"hose:199",14500,600,2900,"13:30:36",14500,"sd",0,0,"R","LeTable"
"hose:199",14500,100,2300,"13:20:27",14500,"sd",0,0,"R","LeTable"
"hose:199",14550,100,2200,"10:33:26",14500,"sd",50,0.3,"U","LeTable"
"hose:199",14550,100,2100,"10:33:26",14500,"sd",50,0.3,"U","LeTable"
"hose:199",14500,2000,2000,"09:15:00",14500,"sd",0,0,"R","LeTable"
