"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75699",20000,100,14200,"14:43:04",20200,"unknown",-200,-1,"D","LeTable"
"upcom:75699",20000,1100,14100,"14:33:54",20200,"sd",-200,-1,"D","LeTable"
"upcom:75699",20000,100,13000,"11:06:27",20200,"unknown",-200,-1,"D","LeTable"
"upcom:75699",20000,100,12900,"11:03:33",20200,"sd",-200,-1,"D","LeTable"
"upcom:75699",20000,100,12800,"11:02:22",20200,"sd",-200,-1,"D","LeTable"
"upcom:75699",20000,400,12700,"10:57:32",20200,"unknown",-200,-1,"D","LeTable"
"upcom:75699",20000,1000,12300,"10:38:39",20200,"sd",-200,-1,"D","LeTable"
"upcom:75699",20000,2700,11300,"10:25:47",20200,"unknown",-200,-1,"D","LeTable"
"upcom:75699",20100,8200,8600,"10:15:38",20200,"unknown",-100,-0.5,"D","LeTable"
"upcom:75699",20100,400,400,"10:07:27",20200,"sd",-100,-0.5,"D","LeTable"
