"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,8500,"13:36:30",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,1100,8400,"13:33:14",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,900,7300,"13:26:13",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1000,6400,"13:22:58",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,200,5400,"11:28:30",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1000,5200,"11:07:36",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,4200,"10:58:50",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,4100,"10:45:00",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,600,4000,"09:39:07",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,400,3400,"09:38:33",5600,"sd",0,0,"R","LeTable"
"hnx:1064",5600,3000,3000,"09:38:21",5600,"bu",0,0,"R","LeTable"
