"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,2000,160000,"14:49:21",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,22100,158000,"14:49:17",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,300,135900,"14:47:55",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,135600,"14:46:34",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10300,500,135500,"14:42:53",10400,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,100,135000,"14:31:09",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,16600,134900,"14:31:05",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,3000,118300,"14:25:59",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,115300,"14:24:58",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,115200,"14:09:31",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,200,115100,"14:09:01",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,114900,"14:06:45",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,56000,114800,"14:03:22",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,2000,58800,"14:02:42",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,2000,56800,"14:02:37",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,500,54800,"13:59:02",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,700,54300,"13:54:39",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,2000,53600,"13:41:15",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,100,51600,"13:29:05",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,300,51500,"13:28:42",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,20000,51200,"13:28:16",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,100,31200,"13:16:21",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,5000,31100,"13:02:44",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,26100,"13:00:04",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,26000,"13:00:03",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,25900,"10:53:32",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,1000,25800,"10:46:23",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,1000,24800,"10:21:00",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,23800,"10:20:49",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,1000,23700,"10:20:40",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10500,500,22700,"10:06:49",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,5000,22200,"10:02:57",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,10000,17200,"09:49:50",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10500,5000,7200,"09:48:10",10400,"bu",100,1,"U","LeTable"
"upcom:79441",10400,900,2200,"09:40:12",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,1100,1300,"09:37:32",10400,"bu",0,0,"R","LeTable"
"upcom:79441",10400,100,200,"09:29:46",10400,"sd",0,0,"R","LeTable"
"upcom:79441",10400,100,100,"09:28:58",10400,"sd",0,0,"R","LeTable"
