"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2500,100,6300,"14:58:19",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,500,6200,"14:43:46",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,400,5700,"14:43:17",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,5300,"14:31:37",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,1100,5200,"14:19:00",2400,"unknown",0,0,"R","LeTable"
"upcom:12532",2300,500,4100,"13:58:34",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2500,100,3600,"10:42:59",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2300,100,3500,"10:36:42",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2400,100,3400,"10:36:05",2400,"unknown",0,0,"R","LeTable"
"upcom:12532",2400,3200,3300,"10:20:41",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2500,100,100,"09:26:45",2400,"bu",100,4.2,"U","LeTable"
