"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",74000,100,14800,"14:45:00",74100,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",73600,400,14700,"14:26:34",74100,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73700,100,14300,"14:26:33",74100,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",73700,100,14200,"14:26:16",74100,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73700,800,14100,"14:24:48",74100,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73800,200,13300,"14:19:45",74100,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",73800,200,13100,"14:15:32",74100,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",73700,200,12900,"14:09:02",74100,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73700,100,12700,"14:08:40",74100,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73700,400,12600,"14:02:10",74100,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73700,200,12200,"13:56:13",74100,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",73500,7000,12000,"13:56:04",74100,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",73700,800,5000,"13:55:22",74100,"unknown",-400,-0.5,"D","LeTable"
"hnx:3524",73800,100,4200,"13:55:03",74100,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",73800,200,4100,"13:50:40",74100,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",73800,300,3900,"13:50:17",74100,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",73800,200,3600,"13:41:20",74100,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",73800,100,3400,"13:33:44",74100,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",74000,100,3300,"13:02:40",74100,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",73900,400,3200,"13:02:18",74100,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73900,300,2800,"13:02:08",74100,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73900,300,2500,"11:25:58",74100,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",73800,500,2200,"10:52:57",74100,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",74000,100,1700,"10:44:26",74100,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",74000,100,1600,"10:40:58",74100,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",74000,300,1500,"10:22:31",74100,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",73900,200,1200,"10:21:18",74100,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73900,100,1000,"10:17:42",74100,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",74000,600,900,"10:10:01",74100,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",74100,100,300,"10:06:14",74100,"bu",0,0,"R","LeTable"
"hnx:3524",74000,100,200,"09:38:17",74100,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",74100,100,100,"09:26:19",74100,"sd",0,0,"R","LeTable"
