"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15700,300,7200,"14:34:48",15600,"sd",100,0.6,"U","LeTable"
"upcom:77061",15700,900,6900,"14:10:10",15600,"bu",100,0.6,"U","LeTable"
"upcom:77061",15700,100,6000,"14:02:57",15600,"sd",100,0.6,"U","LeTable"
"upcom:77061",16200,100,5900,"13:50:35",15600,"bu",600,3.8,"U","LeTable"
"upcom:77061",15700,100,5800,"13:50:13",15600,"sd",100,0.6,"U","LeTable"
"upcom:77061",15600,1000,5700,"13:38:47",15600,"sd",0,0,"R","LeTable"
"upcom:77061",16000,100,4700,"13:37:45",15600,"unknown",400,2.6,"U","LeTable"
"upcom:77061",15600,100,4600,"13:37:29",15600,"sd",0,0,"R","LeTable"
"upcom:77061",15700,4300,4500,"13:31:17",15600,"sd",100,0.6,"U","LeTable"
"upcom:77061",15700,200,200,"13:30:39",15600,"sd",100,0.6,"U","LeTable"
