"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77762",1100,100,159400,"14:55:12",1100,"bu",0,0,"R","LeTable"
"upcom:77762",1000,800,159300,"14:44:55",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,10000,158500,"14:39:43",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1100,600,148500,"14:14:22",1100,"bu",0,0,"R","LeTable"
"upcom:77762",1000,1000,147900,"14:12:56",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,5000,146900,"14:02:56",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,300,141900,"14:01:09",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,4500,141600,"14:00:44",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,500,137100,"13:57:37",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,100,136600,"13:45:54",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,1000,136500,"13:30:01",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,3600,135500,"13:22:34",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1000,5000,131900,"13:21:03",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1000,1000,126900,"13:19:45",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1000,13000,125900,"13:18:44",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1000,300,112900,"13:03:36",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1000,1000,112600,"13:03:26",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1000,2000,111600,"13:03:03",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1000,30000,109600,"13:00:03",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1000,41100,79600,"13:00:02",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:77762",1100,300,38500,"10:41:31",1100,"bu",0,0,"R","LeTable"
"upcom:77762",1000,19400,38200,"10:38:24",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,2000,18800,"10:13:27",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,10000,16800,"10:09:12",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,1800,6800,"09:59:49",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1100,500,5000,"09:45:23",1100,"bu",0,0,"R","LeTable"
"upcom:77762",1200,100,4500,"09:32:02",1100,"bu",100,9.1,"C","LeTable"
"upcom:77762",1100,600,4400,"09:31:53",1100,"sd",0,0,"R","LeTable"
"upcom:77762",1000,2000,3800,"09:30:15",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1000,500,1800,"09:28:57",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:77762",1200,1300,1300,"09:11:16",1100,"bu",100,9.1,"C","LeTable"
