"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76339",6400,100,15100,"14:12:08",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:76339",6400,2900,15000,"13:52:43",6500,"unknown",-100,-1.5,"D","LeTable"
"hnx:76339",6400,500,12100,"13:52:10",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:76339",6400,500,11600,"13:51:57",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:76339",6500,200,11100,"13:24:06",6500,"sd",0,0,"R","LeTable"
"hnx:76339",6500,300,10900,"13:23:35",6500,"sd",0,0,"R","LeTable"
"hnx:76339",6400,2000,10600,"13:02:10",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:76339",6400,5000,8600,"10:59:16",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:76339",6400,100,3600,"10:40:04",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:76339",6300,3000,3500,"09:37:48",6500,"unknown",-200,-3.1,"D","LeTable"
"hnx:76339",6500,500,500,"09:22:02",6500,"unknown",0,0,"R","LeTable"
