"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",21950,300,19200,"14:45:00",22000,"bu",-50,-0.2,"D","LeTable"
"hose:236",21950,500,18900,"14:17:39",22000,"bu",-50,-0.2,"D","LeTable"
"hose:236",21950,100,18400,"14:12:07",22000,"sd",-50,-0.2,"D","LeTable"
"hose:236",21950,100,18300,"14:09:01",22000,"bu",-50,-0.2,"D","LeTable"
"hose:236",21950,200,18200,"13:49:15",22000,"bu",-50,-0.2,"D","LeTable"
"hose:236",21800,200,18000,"13:47:08",22000,"bu",-200,-0.9,"D","LeTable"
"hose:236",21750,2000,17800,"13:35:14",22000,"sd",-250,-1.1,"D","LeTable"
"hose:236",21750,1100,15800,"13:19:48",22000,"bu",-250,-1.1,"D","LeTable"
"hose:236",21750,200,14700,"13:18:06",22000,"sd",-250,-1.1,"D","LeTable"
"hose:236",21750,100,14500,"13:18:06",22000,"sd",-250,-1.1,"D","LeTable"
"hose:236",21750,300,14400,"13:18:06",22000,"sd",-250,-1.1,"D","LeTable"
"hose:236",21800,100,14100,"13:09:00",22000,"bu",-200,-0.9,"D","LeTable"
"hose:236",21750,100,14000,"13:03:12",22000,"sd",-250,-1.1,"D","LeTable"
"hose:236",21800,100,13900,"13:01:20",22000,"sd",-200,-0.9,"D","LeTable"
"hose:236",21800,100,13800,"13:01:20",22000,"sd",-200,-0.9,"D","LeTable"
"hose:236",21800,700,13700,"13:01:20",22000,"sd",-200,-0.9,"D","LeTable"
"hose:236",21800,100,13000,"13:00:06",22000,"sd",-200,-0.9,"D","LeTable"
"hose:236",21800,1200,12900,"11:12:29",22000,"bu",-200,-0.9,"D","LeTable"
"hose:236",21800,100,11700,"11:09:02",22000,"bu",-200,-0.9,"D","LeTable"
"hose:236",21750,500,11600,"11:01:17",22000,"bu",-250,-1.1,"D","LeTable"
"hose:236",21750,100,11100,"11:00:24",22000,"sd",-250,-1.1,"D","LeTable"
"hose:236",21750,900,11000,"11:00:24",22000,"sd",-250,-1.1,"D","LeTable"
"hose:236",21800,100,10100,"10:56:05",22000,"sd",-200,-0.9,"D","LeTable"
"hose:236",21800,300,10000,"10:56:05",22000,"sd",-200,-0.9,"D","LeTable"
"hose:236",21800,2000,9700,"10:56:05",22000,"sd",-200,-0.9,"D","LeTable"
"hose:236",21800,3000,7700,"10:56:05",22000,"sd",-200,-0.9,"D","LeTable"
"hose:236",21850,100,4700,"10:48:33",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",21850,100,4600,"10:48:32",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",21850,100,4500,"10:48:32",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",21850,100,4400,"10:42:38",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",21850,300,4300,"10:26:07",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",21850,500,4000,"10:15:09",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",21850,300,3500,"10:05:34",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",21850,100,3200,"10:05:34",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",21850,100,3100,"10:05:34",22000,"sd",-150,-0.7,"D","LeTable"
"hose:236",22000,500,3000,"10:02:30",22000,"sd",0,0,"R","LeTable"
"hose:236",22050,200,2500,"09:54:05",22000,"bu",50,0.2,"U","LeTable"
"hose:236",22050,100,2300,"09:54:05",22000,"bu",50,0.2,"U","LeTable"
"hose:236",22100,100,2200,"09:39:27",22000,"bu",100,0.5,"U","LeTable"
"hose:236",22100,1900,2100,"09:24:27",22000,"bu",100,0.5,"U","LeTable"
"hose:236",22000,100,200,"09:24:27",22000,"bu",0,0,"R","LeTable"
"hose:236",22000,100,100,"09:24:21",22000,"sd",0,0,"R","LeTable"
