"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80081",700,100,23400,"14:55:15",600,"bu",100,16.7,"C","LeTable"
"upcom:80081",600,2000,23300,"14:00:38",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,500,21300,"13:37:05",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,2000,20800,"13:35:01",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,10200,18800,"13:31:18",600,"bu",0,0,"R","LeTable"
"upcom:80081",700,1900,8600,"11:15:13",600,"bu",100,16.7,"C","LeTable"
"upcom:80081",700,1000,6700,"10:03:58",600,"bu",100,16.7,"C","LeTable"
"upcom:80081",700,100,5700,"09:32:01",600,"bu",100,16.7,"C","LeTable"
"upcom:80081",500,5600,5600,"09:24:42",600,"sd",-100,-16.7,"F","LeTable"
