"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",13800,100,21100,"14:23:48",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,2500,21000,"14:07:11",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13700,100,18500,"13:28:33",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",13800,2300,18400,"13:20:36",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,200,16100,"13:05:50",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,100,15900,"13:03:09",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13800,4000,15800,"13:00:02",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,1000,11800,"11:08:24",13900,"bu",0,0,"R","LeTable"
"upcom:75720",13800,800,10800,"10:59:05",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13600,3600,10000,"09:01:53",13900,"sd",-300,-2.2,"D","LeTable"
"upcom:75720",13600,200,6400,"09:01:47",13900,"bu",-300,-2.2,"D","LeTable"
"upcom:75720",13600,6200,6200,"09:00:36",13900,"sd",-300,-2.2,"D","LeTable"
