"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",22700,1000,3300,"14:51:01",22200,"bu",500,2.3,"U","LeTable"
"upcom:73203",22800,300,2300,"14:25:29",22200,"bu",600,2.7,"U","LeTable"
"upcom:73203",22800,200,2000,"14:24:47",22200,"bu",600,2.7,"U","LeTable"
"upcom:73203",21100,1100,1800,"14:24:41",22200,"unknown",-1100,-5,"D","LeTable"
"upcom:73203",21200,300,700,"14:24:25",22200,"sd",-1000,-4.5,"D","LeTable"
"upcom:73203",22200,100,400,"14:14:38",22200,"sd",0,0,"R","LeTable"
"upcom:73203",22200,100,300,"14:13:46",22200,"sd",0,0,"R","LeTable"
"upcom:73203",22200,100,200,"13:24:44",22200,"sd",0,0,"R","LeTable"
"upcom:73203",22200,100,100,"11:02:41",22200,"bu",0,0,"R","LeTable"
