"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28600,3000,18300,"14:45:01",28600,"unknown",0,0,"R","LeTable"
"hnx:7604",28700,200,15300,"14:27:35",28600,"bu",100,0.3,"U","LeTable"
"hnx:7604",28600,100,15100,"14:18:35",28600,"unknown",0,0,"R","LeTable"
"hnx:7604",28600,200,15000,"14:18:09",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28600,200,14800,"14:17:09",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28600,100,14600,"14:14:22",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28300,300,14500,"14:13:22",28600,"unknown",-300,-1,"D","LeTable"
"hnx:7604",28500,200,14200,"14:12:52",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,100,14000,"14:05:30",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,500,13900,"14:05:28",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,1500,13400,"14:05:08",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,100,11900,"14:02:29",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28300,100,11800,"14:01:45",28600,"unknown",-300,-1,"D","LeTable"
"hnx:7604",28200,200,11700,"13:57:14",28600,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28300,1900,11500,"13:55:59",28600,"bu",-300,-1,"D","LeTable"
"hnx:7604",28200,300,9600,"13:55:49",28600,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28300,2100,9300,"13:54:04",28600,"bu",-300,-1,"D","LeTable"
"hnx:7604",28300,1000,7200,"13:52:42",28600,"sd",-300,-1,"D","LeTable"
"hnx:7604",28300,100,6200,"13:48:19",28600,"sd",-300,-1,"D","LeTable"
"hnx:7604",28300,1500,6100,"13:46:05",28600,"sd",-300,-1,"D","LeTable"
"hnx:7604",28300,1000,4600,"13:32:07",28600,"sd",-300,-1,"D","LeTable"
"hnx:7604",28300,100,3600,"11:21:28",28600,"sd",-300,-1,"D","LeTable"
"hnx:7604",28600,100,3500,"10:59:33",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28200,400,3400,"10:54:44",28600,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28400,500,3000,"10:38:52",28600,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28200,300,2500,"10:37:41",28600,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28400,200,2200,"10:31:45",28600,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28400,200,2000,"10:23:58",28600,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28400,200,1800,"10:23:40",28600,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28400,100,1600,"10:21:41",28600,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28400,100,1500,"10:20:08",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28700,100,1400,"10:00:25",28600,"bu",100,0.3,"U","LeTable"
"hnx:7604",28500,100,1300,"09:58:06",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28700,700,1200,"09:40:53",28600,"bu",100,0.3,"U","LeTable"
"hnx:7604",28500,300,500,"09:35:59",28600,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",28700,200,200,"09:22:28",28600,"unknown",100,0.3,"U","LeTable"
