"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",16200,100,11900,"14:58:46",16200,"sd",0,0,"R","LeTable"
"upcom:80062",16300,200,11800,"14:50:34",16200,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,500,11600,"14:26:07",16200,"sd",0,0,"R","LeTable"
"upcom:80062",16300,1500,11100,"14:25:14",16200,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16300,1100,9600,"14:19:33",16200,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16200,900,8500,"14:07:49",16200,"sd",0,0,"R","LeTable"
"upcom:80062",16200,100,7600,"14:02:27",16200,"sd",0,0,"R","LeTable"
"upcom:80062",16200,100,7500,"13:59:40",16200,"sd",0,0,"R","LeTable"
"upcom:80062",16200,1000,7400,"13:22:14",16200,"sd",0,0,"R","LeTable"
"upcom:80062",16300,100,6400,"13:09:08",16200,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16300,4900,6300,"13:03:20",16200,"sd",100,0.6,"U","LeTable"
"upcom:80062",16200,500,1400,"11:19:22",16200,"sd",0,0,"R","LeTable"
"upcom:80062",16200,100,900,"11:00:52",16200,"unknown",0,0,"R","LeTable"
"upcom:80062",16200,100,800,"10:59:27",16200,"bu",0,0,"R","LeTable"
"upcom:80062",16200,200,700,"10:58:17",16200,"unknown",0,0,"R","LeTable"
"upcom:80062",16200,100,500,"10:56:53",16200,"sd",0,0,"R","LeTable"
"upcom:80062",16300,100,400,"10:26:25",16200,"bu",100,0.6,"U","LeTable"
"upcom:80062",16200,300,300,"09:38:19",16200,"unknown",0,0,"R","LeTable"
