"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4600,7500,115700,"14:45:01",4600,"unknown",0,0,"R","LeTable"
"hnx:74879",4500,100,108200,"14:19:07",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,4000,108100,"14:18:54",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4500,500,104100,"14:03:33",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,4500,103600,"14:03:21",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4300,1000,99100,"13:59:16",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4500,100,98100,"13:51:03",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,3500,98000,"13:50:53",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4500,100,94500,"13:49:31",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,3500,94400,"13:49:22",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4500,100,90900,"13:45:55",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,3500,90800,"13:43:37",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4500,8500,87300,"13:09:33",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,3000,78800,"13:09:18",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4500,2000,75800,"13:08:44",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,5900,73800,"13:08:06",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,3000,67900,"13:07:40",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,10000,64900,"13:07:25",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,19900,54900,"13:07:15",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4500,1000,35000,"13:07:02",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4600,8100,34000,"11:29:09",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4500,1200,25900,"11:28:20",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,1700,24700,"11:28:03",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,4900,23000,"11:27:51",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,1000,18100,"11:27:40",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4600,9000,17100,"11:27:10",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4400,6600,8100,"11:04:33",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:74879",4400,200,1500,"10:38:42",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:74879",4400,1100,1300,"09:56:30",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:74879",4400,100,200,"09:42:17",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:74879",4500,100,100,"09:34:50",4600,"unknown",-100,-2.2,"D","LeTable"
