"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,8500,84600,"14:45:00",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1500,76100,"14:29:53",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,74600,"14:29:18",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,10000,74500,"14:17:45",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,200,64500,"14:15:12",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,100,64300,"14:14:53",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,4400,64200,"14:05:39",3400,"unknown",-100,-2.9,"D","LeTable"
"hnx:10332",3300,500,59800,"13:59:13",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,1000,59300,"13:46:42",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,700,58300,"13:44:45",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,4800,57600,"13:38:23",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,4200,52800,"13:35:45",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,5400,48600,"13:34:35",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,8900,43200,"13:31:57",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,2000,34300,"13:31:54",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,500,32300,"13:23:36",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,200,31800,"13:22:36",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,31600,"13:19:06",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3200,100,31500,"13:03:38",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:10332",3200,200,31400,"13:00:07",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:10332",3300,100,31200,"13:00:03",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,500,31100,"11:26:20",3400,"unknown",-100,-2.9,"D","LeTable"
"hnx:10332",3300,400,30600,"11:25:58",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,30200,"11:25:37",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,200,30100,"11:16:52",3400,"unknown",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,29900,"11:16:36",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,2000,29800,"11:15:51",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,300,27800,"11:11:09",3400,"unknown",-100,-2.9,"D","LeTable"
"hnx:10332",3300,1000,27500,"11:10:48",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,26500,"11:10:07",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,400,26400,"11:09:38",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:10332",3300,4000,26000,"11:05:48",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,300,22000,"10:50:31",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,20000,21700,"10:50:19",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,1100,1700,"10:36:57",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,100,600,"10:00:33",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,400,500,"09:53:04",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,100,100,"09:34:49",3400,"bu",0,0,"R","LeTable"
