"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",58500,21800,37300,"14:45:00",58900,"unknown",-400,-0.7,"D","LeTable"
"hose:33",58400,100,15500,"14:28:09",58900,"sd",-500,-0.8,"D","LeTable"
"hose:33",58500,500,15400,"14:26:16",58900,"bu",-400,-0.7,"D","LeTable"
"hose:33",58500,300,14900,"14:24:57",58900,"bu",-400,-0.7,"D","LeTable"
"hose:33",58300,300,14600,"14:24:25",58900,"bu",-600,-1,"D","LeTable"
"hose:33",58300,500,14300,"14:24:25",58900,"bu",-600,-1,"D","LeTable"
"hose:33",58300,300,13800,"14:24:25",58900,"bu",-600,-1,"D","LeTable"
"hose:33",58200,100,13500,"14:23:53",58900,"bu",-700,-1.2,"D","LeTable"
"hose:33",58200,200,13400,"14:23:53",58900,"bu",-700,-1.2,"D","LeTable"
"hose:33",58200,200,13200,"14:23:53",58900,"bu",-700,-1.2,"D","LeTable"
"hose:33",58100,700,13000,"14:23:04",58900,"sd",-800,-1.4,"D","LeTable"
"hose:33",58100,100,12300,"14:20:10",58900,"sd",-800,-1.4,"D","LeTable"
"hose:33",58000,500,12200,"14:16:39",58900,"bu",-900,-1.5,"D","LeTable"
"hose:33",58000,100,11700,"14:16:39",58900,"bu",-900,-1.5,"D","LeTable"
"hose:33",58000,1000,11600,"14:16:39",58900,"bu",-900,-1.5,"D","LeTable"
"hose:33",58000,600,10600,"14:16:39",58900,"bu",-900,-1.5,"D","LeTable"
"hose:33",57800,100,10000,"14:15:22",58900,"sd",-1100,-1.9,"D","LeTable"
"hose:33",58000,400,9900,"14:08:49",58900,"bu",-900,-1.5,"D","LeTable"
"hose:33",57900,100,9500,"14:02:57",58900,"bu",-1000,-1.7,"D","LeTable"
"hose:33",57900,200,9400,"14:02:57",58900,"bu",-1000,-1.7,"D","LeTable"
"hose:33",57900,200,9200,"14:02:57",58900,"bu",-1000,-1.7,"D","LeTable"
"hose:33",57900,300,9000,"14:01:25",58900,"bu",-1000,-1.7,"D","LeTable"
"hose:33",57700,200,8700,"13:52:26",58900,"sd",-1200,-2,"D","LeTable"
"hose:33",57700,300,8500,"13:52:26",58900,"sd",-1200,-2,"D","LeTable"
"hose:33",57700,500,8200,"13:52:26",58900,"sd",-1200,-2,"D","LeTable"
"hose:33",58100,1000,7700,"13:24:40",58900,"bu",-800,-1.4,"D","LeTable"
"hose:33",57800,100,6700,"13:21:55",58900,"sd",-1100,-1.9,"D","LeTable"
"hose:33",57800,100,6600,"13:20:32",58900,"sd",-1100,-1.9,"D","LeTable"
"hose:33",57700,300,6500,"13:08:11",58900,"sd",-1200,-2,"D","LeTable"
"hose:33",57700,100,6200,"13:08:11",58900,"sd",-1200,-2,"D","LeTable"
"hose:33",57800,300,6100,"13:08:11",58900,"sd",-1100,-1.9,"D","LeTable"
"hose:33",57700,1900,5800,"13:03:04",58900,"sd",-1200,-2,"D","LeTable"
"hose:33",57800,100,3900,"13:03:04",58900,"sd",-1100,-1.9,"D","LeTable"
"hose:33",57800,100,3800,"13:00:55",58900,"sd",-1100,-1.9,"D","LeTable"
"hose:33",57800,100,3700,"13:00:55",58900,"sd",-1100,-1.9,"D","LeTable"
"hose:33",57800,100,3600,"13:00:19",58900,"sd",-1100,-1.9,"D","LeTable"
"hose:33",58500,100,3500,"11:07:48",58900,"bu",-400,-0.7,"D","LeTable"
"hose:33",58500,100,3400,"11:07:48",58900,"bu",-400,-0.7,"D","LeTable"
"hose:33",58500,100,3300,"11:05:34",58900,"bu",-400,-0.7,"D","LeTable"
"hose:33",58500,100,3200,"10:50:16",58900,"bu",-400,-0.7,"D","LeTable"
"hose:33",58300,700,3100,"10:49:54",58900,"sd",-600,-1,"D","LeTable"
"hose:33",58500,100,2400,"10:46:12",58900,"bu",-400,-0.7,"D","LeTable"
"hose:33",58600,100,2300,"10:28:07",58900,"bu",-300,-0.5,"D","LeTable"
"hose:33",58600,100,2200,"10:22:43",58900,"sd",-300,-0.5,"D","LeTable"
"hose:33",58800,400,2100,"10:22:27",58900,"bu",-100,-0.2,"D","LeTable"
"hose:33",58800,100,1700,"10:22:27",58900,"bu",-100,-0.2,"D","LeTable"
"hose:33",58800,100,1600,"09:33:45",58900,"bu",-100,-0.2,"D","LeTable"
"hose:33",58200,900,1500,"09:18:18",58900,"bu",-700,-1.2,"D","LeTable"
"hose:33",58200,100,600,"09:18:16",58900,"bu",-700,-1.2,"D","LeTable"
"hose:33",58200,100,500,"09:17:43",58900,"bu",-700,-1.2,"D","LeTable"
"hose:33",57700,400,400,"09:15:00",58900,"unknown",-1200,-2,"D","LeTable"
