"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",22750,100,76400,"14:00:57",22750,"bu",0,0,"R","LeTable"
"hose:640",22700,500,76300,"14:00:57",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22700,2000,75800,"14:00:49",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22600,200,73800,"14:00:07",22750,"sd",-150,-0.7,"D","LeTable"
"hose:640",22600,2100,73600,"13:59:18",22750,"bu",-150,-0.7,"D","LeTable"
"hose:640",22600,2400,71500,"13:59:08",22750,"bu",-150,-0.7,"D","LeTable"
"hose:640",22500,500,69100,"13:59:07",22750,"unknown",-250,-1.1,"D","LeTable"
"hose:640",22500,3000,68600,"13:59:01",22750,"bu",-250,-1.1,"D","LeTable"
"hose:640",22500,3000,65600,"13:58:24",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22500,600,62600,"13:58:24",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22550,400,62000,"13:58:24",22750,"sd",-200,-0.9,"D","LeTable"
"hose:640",22550,3000,61600,"13:58:14",22750,"sd",-200,-0.9,"D","LeTable"
"hose:640",22500,400,58600,"13:57:28",22750,"bu",-250,-1.1,"D","LeTable"
"hose:640",22500,2100,58200,"13:57:27",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22500,1300,56100,"13:57:20",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22500,100,54800,"13:57:20",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22500,100,54700,"13:57:20",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22550,500,54600,"13:57:20",22750,"sd",-200,-0.9,"D","LeTable"
"hose:640",22550,2000,54100,"13:57:12",22750,"sd",-200,-0.9,"D","LeTable"
"hose:640",22600,1000,52100,"13:57:12",22750,"sd",-150,-0.7,"D","LeTable"
"hose:640",22600,2000,51100,"13:57:03",22750,"sd",-150,-0.7,"D","LeTable"
"hose:640",22500,100,49100,"13:00:19",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22500,2500,49000,"11:06:37",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22500,400,46500,"11:06:27",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22500,100,46100,"11:06:27",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22550,2500,46000,"11:06:27",22750,"sd",-200,-0.9,"D","LeTable"
"hose:640",22700,100,43500,"11:05:08",22750,"sd",-50,-0.2,"D","LeTable"
"hose:640",22700,500,43400,"11:05:07",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22700,2500,42900,"11:04:59",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22700,500,40400,"11:04:59",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22700,100,39900,"11:04:46",22750,"sd",-50,-0.2,"D","LeTable"
"hose:640",22700,1200,39800,"11:04:42",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22700,2000,38600,"11:04:34",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22700,1300,36600,"11:04:28",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22650,1200,35300,"11:04:28",22750,"bu",-100,-0.4,"D","LeTable"
"hose:640",22650,2000,34100,"11:04:23",22750,"bu",-100,-0.4,"D","LeTable"
"hose:640",22650,2400,32100,"11:04:16",22750,"bu",-100,-0.4,"D","LeTable"
"hose:640",22500,1400,29700,"11:03:49",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22500,1700,28300,"11:03:41",22750,"sd",-250,-1.1,"D","LeTable"
"hose:640",22550,700,26600,"11:03:41",22750,"sd",-200,-0.9,"D","LeTable"
"hose:640",22550,2000,25900,"11:03:35",22750,"sd",-200,-0.9,"D","LeTable"
"hose:640",22750,200,23900,"09:59:33",22750,"bu",0,0,"R","LeTable"
"hose:640",22300,2000,23700,"09:51:27",22750,"bu",-450,-2,"D","LeTable"
"hose:640",22200,500,21700,"09:51:12",22750,"sd",-550,-2.4,"D","LeTable"
"hose:640",22300,2500,21200,"09:51:12",22750,"sd",-450,-2,"D","LeTable"
"hose:640",22700,400,18700,"09:50:13",22750,"sd",-50,-0.2,"D","LeTable"
"hose:640",22700,1600,18300,"09:50:11",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22700,3000,16700,"09:50:01",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22700,900,13700,"09:49:56",22750,"bu",-50,-0.2,"D","LeTable"
"hose:640",22650,1100,12800,"09:49:56",22750,"bu",-100,-0.4,"D","LeTable"
"hose:640",22650,2300,11700,"09:49:48",22750,"bu",-100,-0.4,"D","LeTable"
"hose:640",22750,2000,9400,"09:36:13",22750,"bu",0,0,"R","LeTable"
"hose:640",22750,1000,7400,"09:36:08",22750,"bu",0,0,"R","LeTable"
"hose:640",22800,1000,6400,"09:31:53",22750,"bu",50,0.2,"U","LeTable"
"hose:640",22800,400,5400,"09:31:28",22750,"bu",50,0.2,"U","LeTable"
"hose:640",22800,1200,5000,"09:31:20",22750,"bu",50,0.2,"U","LeTable"
"hose:640",22750,800,3800,"09:31:20",22750,"bu",0,0,"R","LeTable"
"hose:640",22750,2000,3000,"09:31:12",22750,"bu",0,0,"R","LeTable"
"hose:640",22850,1000,1000,"09:30:48",22750,"bu",100,0.4,"U","LeTable"
