"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",103400,300,3600,"14:45:00",103700,"bu",-300,-0.3,"D","LeTable"
"hose:629",103000,100,3300,"14:17:42",103700,"bu",-700,-0.7,"D","LeTable"
"hose:629",103000,100,3200,"14:15:30",103700,"sd",-700,-0.7,"D","LeTable"
"hose:629",103000,400,3100,"14:15:30",103700,"sd",-700,-0.7,"D","LeTable"
"hose:629",103000,100,2700,"14:07:31",103700,"bu",-700,-0.7,"D","LeTable"
"hose:629",103000,100,2600,"13:53:42",103700,"sd",-700,-0.7,"D","LeTable"
"hose:629",103000,100,2500,"13:53:42",103700,"sd",-700,-0.7,"D","LeTable"
"hose:629",103000,100,2400,"13:36:30",103700,"sd",-700,-0.7,"D","LeTable"
"hose:629",103000,400,2300,"13:00:04",103700,"sd",-700,-0.7,"D","LeTable"
"hose:629",103000,200,1900,"10:58:13",103700,"sd",-700,-0.7,"D","LeTable"
"hose:629",103100,100,1700,"10:57:53",103700,"sd",-600,-0.6,"D","LeTable"
"hose:629",103600,100,1600,"10:40:08",103700,"bu",-100,-0.1,"D","LeTable"
"hose:629",103600,500,1500,"10:03:56",103700,"sd",-100,-0.1,"D","LeTable"
"hose:629",103700,300,1000,"10:03:30",103700,"sd",0,0,"R","LeTable"
"hose:629",103700,700,700,"09:59:00",103700,"bu",0,0,"R","LeTable"
