"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7780,500,252100,"14:45:00",7780,"bu",0,0,"R","LeTable"
"hose:654",7300,100,251600,"14:28:00",7780,"sd",-480,-6.2,"D","LeTable"
"hose:654",7300,100,251500,"14:28:00",7780,"sd",-480,-6.2,"D","LeTable"
"hose:654",7320,100,251400,"14:28:00",7780,"sd",-460,-5.9,"D","LeTable"
"hose:654",7360,300,251300,"14:28:00",7780,"sd",-420,-5.4,"D","LeTable"
"hose:654",7360,300,251000,"14:28:00",7780,"sd",-420,-5.4,"D","LeTable"
"hose:654",7360,100,250700,"14:28:00",7780,"sd",-420,-5.4,"D","LeTable"
"hose:654",7760,200,250600,"14:18:02",7780,"bu",-20,-0.3,"D","LeTable"
"hose:654",7400,300,250400,"14:14:12",7780,"bu",-380,-4.9,"D","LeTable"
"hose:654",7400,2600,250100,"14:08:47",7780,"bu",-380,-4.9,"D","LeTable"
"hose:654",7400,76000,247500,"14:08:42",7780,"bu",-380,-4.9,"D","LeTable"
"hose:654",7360,100,171500,"14:07:10",7780,"sd",-420,-5.4,"D","LeTable"
"hose:654",7400,1000,171400,"13:59:25",7780,"bu",-380,-4.9,"D","LeTable"
"hose:654",7400,79000,170400,"13:59:20",7780,"bu",-380,-4.9,"D","LeTable"
"hose:654",7400,10000,91400,"13:51:33",7780,"bu",-380,-4.9,"D","LeTable"
"hose:654",7400,60000,81400,"13:51:26",7780,"bu",-380,-4.9,"D","LeTable"
"hose:654",7750,100,21400,"13:34:08",7780,"bu",-30,-0.4,"D","LeTable"
"hose:654",7750,100,21300,"13:34:08",7780,"bu",-30,-0.4,"D","LeTable"
"hose:654",7360,100,21200,"13:05:48",7780,"sd",-420,-5.4,"D","LeTable"
"hose:654",7360,100,21100,"13:05:48",7780,"sd",-420,-5.4,"D","LeTable"
"hose:654",7360,300,21000,"13:05:48",7780,"sd",-420,-5.4,"D","LeTable"
"hose:654",7370,500,20700,"13:05:48",7780,"sd",-410,-5.3,"D","LeTable"
"hose:654",7360,100,20200,"13:00:09",7780,"sd",-420,-5.4,"D","LeTable"
"hose:654",7770,20000,20100,"10:30:24",7780,"bu",-10,-0.1,"D","LeTable"
"hose:654",7780,100,100,"09:19:59",7780,"bu",0,0,"R","LeTable"
