"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",23000,3800,60800,"14:45:01",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,1000,57000,"14:22:40",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,14500,56000,"14:18:16",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,10000,41500,"14:16:47",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,700,31500,"14:01:09",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,300,30800,"13:43:01",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22800,500,30500,"13:41:45",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22600,7500,30000,"13:34:05",23000,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22700,5300,22500,"13:26:59",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22800,500,17200,"13:18:59",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,300,16700,"13:16:19",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,500,16400,"11:00:52",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1600,15900,"10:58:37",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22800,100,14300,"10:49:12",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,500,14200,"10:37:25",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,200,13700,"10:36:46",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,300,13500,"10:32:30",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,800,13200,"10:31:28",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,100,12400,"10:13:16",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,2000,12300,"10:02:09",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,1000,10300,"09:52:25",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22900,500,9300,"09:49:39",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,100,8800,"09:47:28",23000,"unknown",-200,-0.9,"D","LeTable"
"hnx:5484",22800,400,8700,"09:47:15",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22800,900,8300,"09:39:38",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,4500,7400,"09:38:49",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",23000,200,2900,"09:08:47",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22800,2000,2700,"09:08:13",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",23000,100,700,"09:06:29",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22700,400,600,"09:06:02",23000,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",23000,100,200,"09:04:19",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22700,100,100,"09:03:51",23000,"sd",-300,-1.3,"D","LeTable"
