"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:631",59800,500,7400,"14:45:00",59800,"bu",0,0,"R","LeTable"
"hose:631",57500,1800,6900,"14:15:58",59800,"bu",-2300,-3.8,"D","LeTable"
"hose:631",57300,100,5100,"14:15:37",59800,"sd",-2500,-4.2,"D","LeTable"
"hose:631",57500,1200,5000,"14:15:31",59800,"sd",-2300,-3.8,"D","LeTable"
"hose:631",57500,800,3800,"14:14:59",59800,"sd",-2300,-3.8,"D","LeTable"
"hose:631",57500,500,3000,"14:14:59",59800,"sd",-2300,-3.8,"D","LeTable"
"hose:631",57500,1900,2500,"14:14:59",59800,"sd",-2300,-3.8,"D","LeTable"
"hose:631",57600,100,600,"14:14:59",59800,"sd",-2200,-3.7,"D","LeTable"
"hose:631",57300,100,500,"13:57:20",59800,"sd",-2500,-4.2,"D","LeTable"
"hose:631",57400,100,400,"13:57:20",59800,"sd",-2400,-4,"D","LeTable"
"hose:631",57400,200,300,"13:57:20",59800,"sd",-2400,-4,"D","LeTable"
"hose:631",57400,100,100,"13:57:20",59800,"sd",-2400,-4,"D","LeTable"
