"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75880",9800,100,1600,"14:33:27",8600,"bu",1200,14,"C","LeTable"
"upcom:75880",9800,100,1500,"14:29:59",8600,"bu",1200,14,"C","LeTable"
"upcom:75880",9400,300,1400,"14:28:32",8600,"unknown",800,9.3,"U","LeTable"
"upcom:75880",9800,100,1100,"14:25:57",8600,"bu",1200,14,"C","LeTable"
"upcom:75880",9400,400,1000,"14:22:43",8600,"sd",800,9.3,"U","LeTable"
"upcom:75880",9400,100,600,"14:21:15",8600,"bu",800,9.3,"U","LeTable"
"upcom:75880",9400,100,500,"14:15:39",8600,"bu",800,9.3,"U","LeTable"
"upcom:75880",9400,200,400,"14:15:15",8600,"bu",800,9.3,"U","LeTable"
"upcom:75880",9400,100,200,"13:27:42",8600,"bu",800,9.3,"U","LeTable"
"upcom:75880",8400,100,100,"09:14:07",8600,"sd",-200,-2.3,"D","LeTable"
