"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73359",500,300,194200,"14:53:54",400,"bu",100,25,"C","LeTable"
"upcom:73359",500,100,193900,"14:37:46",400,"bu",100,25,"C","LeTable"
"upcom:73359",400,2000,193800,"13:29:41",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,200,191800,"13:20:44",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,1300,191600,"11:06:05",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,1000,190300,"11:03:24",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,10000,189300,"10:57:10",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,1000,179300,"10:51:41",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,300,178300,"10:50:19",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,200,178000,"10:37:19",400,"sd",0,0,"R","LeTable"
"upcom:73359",500,100,177800,"09:40:30",400,"bu",100,25,"C","LeTable"
"upcom:73359",400,56200,177700,"09:37:06",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,41800,121500,"09:26:46",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,500,79700,"09:25:17",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,30000,79200,"09:20:52",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,10000,49200,"09:12:36",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,200,39200,"09:07:19",400,"sd",0,0,"R","LeTable"
"upcom:73359",400,39000,39000,"09:06:42",400,"sd",0,0,"R","LeTable"
