"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15250,200,7400,"14:45:00",15100,"bu",150,1,"U","LeTable"
"hose:637",15300,100,7200,"14:19:43",15100,"bu",200,1.3,"U","LeTable"
"hose:637",15300,1900,7100,"14:19:43",15100,"bu",200,1.3,"U","LeTable"
"hose:637",15200,600,5200,"14:10:33",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15300,100,4600,"13:40:28",15100,"bu",200,1.3,"U","LeTable"
"hose:637",14950,100,4500,"13:34:20",15100,"sd",-150,-1,"D","LeTable"
"hose:637",15350,100,4400,"13:28:38",15100,"bu",250,1.7,"U","LeTable"
"hose:637",14900,900,4300,"13:22:44",15100,"sd",-200,-1.3,"D","LeTable"
"hose:637",14950,100,3400,"13:22:44",15100,"sd",-150,-1,"D","LeTable"
"hose:637",14900,100,3300,"13:00:01",15100,"sd",-200,-1.3,"D","LeTable"
"hose:637",14900,200,3200,"13:00:01",15100,"sd",-200,-1.3,"D","LeTable"
"hose:637",14850,100,3000,"10:13:27",15100,"sd",-250,-1.7,"D","LeTable"
"hose:637",14850,100,2900,"10:13:27",15100,"sd",-250,-1.7,"D","LeTable"
"hose:637",14750,200,2800,"09:28:25",15100,"sd",-350,-2.3,"D","LeTable"
"hose:637",14450,1500,2600,"09:20:57",15100,"bu",-650,-4.3,"D","LeTable"
"hose:637",14450,600,1100,"09:20:56",15100,"sd",-650,-4.3,"D","LeTable"
"hose:637",15450,500,500,"09:15:00",15100,"bu",350,2.3,"U","LeTable"
