"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76419",5500,100,27000,"14:11:39",5400,"bu",100,1.9,"U","LeTable"
"hnx:76419",5200,900,26900,"09:54:38",5400,"sd",-200,-3.7,"D","LeTable"
"hnx:76419",5200,500,26000,"09:52:56",5400,"bu",-200,-3.7,"D","LeTable"
"hnx:76419",5200,1000,25500,"09:51:58",5400,"bu",-200,-3.7,"D","LeTable"
"hnx:76419",5200,500,24500,"09:50:43",5400,"bu",-200,-3.7,"D","LeTable"
"hnx:76419",5200,1000,24000,"09:50:21",5400,"bu",-200,-3.7,"D","LeTable"
"hnx:76419",5200,5100,23000,"09:49:11",5400,"bu",-200,-3.7,"D","LeTable"
"hnx:76419",5500,100,17900,"09:18:21",5400,"unknown",100,1.9,"U","LeTable"
"hnx:76419",5500,800,17800,"09:17:40",5400,"sd",100,1.9,"U","LeTable"
"hnx:76419",5500,1000,17000,"09:14:57",5400,"sd",100,1.9,"U","LeTable"
"hnx:76419",5500,4600,16000,"09:11:13",5400,"sd",100,1.9,"U","LeTable"
"hnx:76419",5500,10000,11400,"09:10:42",5400,"sd",100,1.9,"U","LeTable"
"hnx:76419",5500,400,1400,"09:02:31",5400,"sd",100,1.9,"U","LeTable"
"hnx:76419",5500,1000,1000,"09:00:06",5400,"sd",100,1.9,"U","LeTable"
