"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",16300,2000,15700,"14:57:27",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16300,400,13700,"14:50:20",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16500,200,13300,"14:47:58",16500,"bu",0,0,"R","LeTable"
"upcom:76862",16400,1000,13100,"14:34:08",16500,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",16400,500,12100,"14:31:17",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16400,500,11600,"14:27:43",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16500,500,11100,"14:24:37",16500,"bu",0,0,"R","LeTable"
"upcom:76862",16400,400,10600,"14:20:37",16500,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",16400,100,10200,"14:20:01",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16400,300,10100,"14:19:10",16500,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",16400,200,9800,"14:18:43",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16400,500,9600,"14:11:34",16500,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",16300,1000,9100,"13:47:14",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16400,100,8100,"13:33:26",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16400,200,8000,"13:29:29",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16400,200,7800,"13:29:15",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16400,100,7600,"13:27:34",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16400,2000,7500,"13:26:50",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16400,400,5500,"13:23:50",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16300,100,5100,"13:21:36",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16300,100,5000,"13:21:07",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16400,500,4900,"10:51:40",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16500,500,4400,"09:45:25",16500,"unknown",0,0,"R","LeTable"
"upcom:76862",16500,1000,3900,"09:44:01",16500,"bu",0,0,"R","LeTable"
"upcom:76862",16500,100,2900,"09:35:38",16500,"bu",0,0,"R","LeTable"
"upcom:76862",16300,200,2800,"09:24:22",16500,"unknown",-200,-1.2,"D","LeTable"
"upcom:76862",16300,600,2600,"09:24:18",16500,"bu",-200,-1.2,"D","LeTable"
"upcom:76862",16300,300,2000,"09:23:10",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16400,100,1700,"09:22:14",16500,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",16500,600,1600,"09:15:50",16500,"sd",0,0,"R","LeTable"
"upcom:76862",16500,900,1000,"09:07:56",16500,"bu",0,0,"R","LeTable"
"upcom:76862",16500,100,100,"09:03:19",16500,"bu",0,0,"R","LeTable"
