"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54500,500,5500,"14:45:00",54500,"bu",0,0,"R","LeTable"
"hose:652",54500,200,5000,"14:06:09",54500,"sd",0,0,"R","LeTable"
"hose:652",54500,100,4800,"13:00:13",54500,"sd",0,0,"R","LeTable"
"hose:652",54500,500,4700,"11:23:14",54500,"unknown",0,0,"R","LeTable"
"hose:652",54500,400,4200,"11:23:14",54500,"sd",0,0,"R","LeTable"
"hose:652",54700,200,3800,"11:15:25",54500,"bu",200,0.4,"U","LeTable"
"hose:652",54700,100,3600,"10:34:47",54500,"bu",200,0.4,"U","LeTable"
"hose:652",54700,100,3500,"10:34:47",54500,"bu",200,0.4,"U","LeTable"
"hose:652",54600,100,3400,"10:34:47",54500,"bu",100,0.2,"U","LeTable"
"hose:652",54600,500,3300,"10:21:31",54500,"sd",100,0.2,"U","LeTable"
"hose:652",54700,100,2800,"10:12:38",54500,"bu",200,0.4,"U","LeTable"
"hose:652",54600,700,2700,"10:12:38",54500,"bu",100,0.2,"U","LeTable"
"hose:652",54600,200,2000,"10:07:00",54500,"bu",100,0.2,"U","LeTable"
"hose:652",54600,100,1800,"09:30:35",54500,"sd",100,0.2,"U","LeTable"
"hose:652",54800,1700,1700,"09:15:00",54500,"bu",300,0.6,"U","LeTable"
