"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",14500,300,2600,"13:56:24",16800,"unknown",-2300,-13.7,"D","LeTable"
"upcom:77764",17500,100,2300,"13:42:00",16800,"sd",700,4.2,"U","LeTable"
"upcom:77764",17700,300,2200,"13:41:23",16800,"sd",900,5.4,"U","LeTable"
"upcom:77764",17500,400,1900,"13:27:08",16800,"sd",700,4.2,"U","LeTable"
"upcom:77764",14500,1000,1500,"13:15:56",16800,"sd",-2300,-13.7,"D","LeTable"
"upcom:77764",17500,200,500,"10:09:40",16800,"sd",700,4.2,"U","LeTable"
"upcom:77764",17500,100,300,"09:47:51",16800,"sd",700,4.2,"U","LeTable"
"upcom:77764",17000,100,200,"09:41:38",16800,"unknown",200,1.2,"U","LeTable"
"upcom:77764",17000,100,100,"09:41:23",16800,"bu",200,1.2,"U","LeTable"
