"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,100,53000,"14:45:00",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,1000,52900,"14:27:57",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1100,51900,"13:54:11",3900,"unknown",-100,-2.6,"D","LeTable"
"hnx:2824",3800,4100,50800,"13:48:00",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1200,46700,"13:31:59",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,14000,45500,"13:28:22",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1400,31500,"13:02:59",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,27600,30100,"13:02:10",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,2500,"10:39:05",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,1000,2400,"09:22:33",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,1400,"09:19:57",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,400,400,"09:17:28",3900,"bu",0,0,"R","LeTable"
