"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5200,1400,15000,"14:45:00",5500,"sd",-300,-5.5,"D","LeTable"
"hose:650",5480,500,13600,"14:29:25",5500,"bu",-20,-0.4,"D","LeTable"
"hose:650",5490,100,13100,"13:16:33",5500,"bu",-10,-0.2,"D","LeTable"
"hose:650",5140,500,13000,"13:08:38",5500,"sd",-360,-6.5,"D","LeTable"
"hose:650",5150,300,12500,"13:08:38",5500,"sd",-350,-6.4,"D","LeTable"
"hose:650",5120,1500,12200,"13:08:02",5500,"sd",-380,-6.9,"F","LeTable"
"hose:650",5130,100,10700,"13:08:02",5500,"sd",-370,-6.7,"D","LeTable"
"hose:650",5130,400,10600,"13:08:02",5500,"sd",-370,-6.7,"D","LeTable"
"hose:650",5130,100,10200,"13:08:02",5500,"sd",-370,-6.7,"D","LeTable"
"hose:650",5140,500,10100,"13:08:02",5500,"sd",-360,-6.5,"D","LeTable"
"hose:650",5220,400,9600,"13:08:02",5500,"sd",-280,-5.1,"D","LeTable"
"hose:650",5220,100,9200,"13:07:57",5500,"sd",-280,-5.1,"D","LeTable"
"hose:650",5250,900,9100,"13:07:57",5500,"sd",-250,-4.5,"D","LeTable"
"hose:650",5260,800,8200,"13:07:57",5500,"sd",-240,-4.4,"D","LeTable"
"hose:650",5260,200,7400,"13:07:57",5500,"sd",-240,-4.4,"D","LeTable"
"hose:650",5390,1000,7200,"13:07:57",5500,"sd",-110,-2,"D","LeTable"
"hose:650",5390,1000,6200,"13:00:57",5500,"sd",-110,-2,"D","LeTable"
"hose:650",5390,500,5200,"13:00:57",5500,"sd",-110,-2,"D","LeTable"
"hose:650",5400,1000,4700,"13:00:41",5500,"sd",-100,-1.8,"D","LeTable"
"hose:650",5410,100,3700,"13:00:09",5500,"unknown",-90,-1.6,"D","LeTable"
"hose:650",5410,200,3600,"13:00:09",5500,"unknown",-90,-1.6,"D","LeTable"
"hose:650",5410,100,3400,"13:00:09",5500,"unknown",-90,-1.6,"D","LeTable"
"hose:650",5480,100,3300,"11:24:23",5500,"sd",-20,-0.4,"D","LeTable"
"hose:650",5500,400,3200,"11:08:29",5500,"bu",0,0,"R","LeTable"
"hose:650",5500,100,2800,"11:03:22",5500,"bu",0,0,"R","LeTable"
"hose:650",5500,1000,2700,"11:01:38",5500,"bu",0,0,"R","LeTable"
"hose:650",5500,1000,1700,"11:00:14",5500,"bu",0,0,"R","LeTable"
"hose:650",5500,200,700,"10:24:22",5500,"sd",0,0,"R","LeTable"
"hose:650",5560,200,500,"09:46:33",5500,"bu",60,1.1,"U","LeTable"
"hose:650",5500,300,300,"09:42:17",5500,"bu",0,0,"R","LeTable"
