"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",19900,100,5200,"14:26:22",19800,"sd",100,0.5,"U","LeTable"
"hnx:75686",20800,200,5100,"13:36:40",19800,"bu",1000,5.1,"U","LeTable"
"hnx:75686",20800,600,4900,"13:32:40",19800,"bu",1000,5.1,"U","LeTable"
"hnx:75686",20800,200,4300,"10:56:59",19800,"unknown",1000,5.1,"U","LeTable"
"hnx:75686",20800,600,4100,"10:51:03",19800,"bu",1000,5.1,"U","LeTable"
"hnx:75686",20800,1100,3500,"10:50:16",19800,"bu",1000,5.1,"U","LeTable"
"hnx:75686",20800,1000,2400,"10:49:55",19800,"bu",1000,5.1,"U","LeTable"
"hnx:75686",20800,500,1400,"10:41:31",19800,"bu",1000,5.1,"U","LeTable"
"hnx:75686",20800,200,900,"10:33:01",19800,"unknown",1000,5.1,"U","LeTable"
"hnx:75686",20800,700,700,"10:22:25",19800,"bu",1000,5.1,"U","LeTable"
