"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3200,3900,7200,"14:17:58",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,3300,"13:51:09",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,3200,"13:50:08",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,3100,"13:49:06",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,3000,"13:47:13",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,2900,"13:22:37",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,2800,"11:03:08",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,2700,"11:00:58",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3100,300,2600,"10:05:00",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:76843",3200,100,2300,"09:57:16",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,300,2200,"09:56:23",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,1900,"09:44:17",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,1700,"09:39:56",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,1600,"09:39:55",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,100,1400,"09:38:36",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,400,1300,"09:34:50",3200,"unknown",0,0,"R","LeTable"
"upcom:76843",3200,900,900,"09:34:30",3200,"sd",0,0,"R","LeTable"
