"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",15300,100,6300,"13:13:29",15900,"sd",-600,-3.8,"D","LeTable"
"hose:648",15300,500,6200,"13:12:35",15900,"sd",-600,-3.8,"D","LeTable"
"hose:648",15850,100,5700,"13:12:35",15900,"sd",-50,-0.3,"D","LeTable"
"hose:648",15300,600,5600,"13:10:00",15900,"sd",-600,-3.8,"D","LeTable"
"hose:648",15700,2300,5000,"13:10:00",15900,"sd",-200,-1.3,"D","LeTable"
"hose:648",15950,100,2700,"13:10:00",15900,"sd",50,0.3,"U","LeTable"
"hose:648",15900,1300,2600,"13:05:59",15900,"sd",0,0,"R","LeTable"
"hose:648",15900,900,1300,"13:01:22",15900,"sd",0,0,"R","LeTable"
"hose:648",15900,100,400,"10:12:11",15900,"sd",0,0,"R","LeTable"
"hose:648",16000,300,300,"09:15:00",15900,"bu",100,0.6,"U","LeTable"
