"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,100,15800,"14:53:46",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18300,1300,15700,"14:51:21",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18300,100,14400,"14:50:46",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18200,500,14300,"14:50:06",18200,"unknown",0,0,"R","LeTable"
"upcom:76022",18000,400,13800,"14:45:56",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18000,1000,13400,"14:45:45",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18000,7000,12400,"13:51:00",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18200,700,5400,"13:25:47",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,1000,4700,"13:00:03",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,1000,3700,"10:44:21",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18100,200,2700,"10:44:05",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,1500,2500,"09:40:40",18200,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18200,1000,1000,"09:20:12",18200,"unknown",0,0,"R","LeTable"
