"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3900,400,8000,"13:51:10",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3800,500,7600,"13:39:12",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:75743",3800,800,7100,"13:36:22",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,2000,6300,"13:10:42",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,500,4300,"13:01:56",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,700,3800,"11:27:48",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,900,3100,"11:00:09",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3900,100,2200,"10:28:32",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3800,1000,2100,"10:03:53",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,100,1100,"09:50:46",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,400,1000,"09:48:15",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,500,600,"09:48:00",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,100,100,"09:47:40",3900,"sd",-100,-2.6,"D","LeTable"
