"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77599",13200,300,2200,"14:59:45",13100,"unknown",100,0.8,"U","LeTable"
"upcom:77599",13000,100,1900,"14:59:32",13100,"sd",-100,-0.8,"D","LeTable"
"upcom:77599",13100,300,1800,"14:52:45",13100,"sd",0,0,"R","LeTable"
"upcom:77599",13100,200,1500,"14:50:00",13100,"sd",0,0,"R","LeTable"
"upcom:77599",13500,300,1300,"14:49:04",13100,"bu",400,3.1,"U","LeTable"
"upcom:77599",13100,500,1000,"14:48:08",13100,"sd",0,0,"R","LeTable"
"upcom:77599",12900,100,500,"14:46:53",13100,"sd",-200,-1.5,"D","LeTable"
"upcom:77599",13400,200,400,"14:18:09",13100,"bu",300,2.3,"U","LeTable"
"upcom:77599",13400,100,200,"14:17:24",13100,"bu",300,2.3,"U","LeTable"
"upcom:77599",12900,100,100,"13:02:07",13100,"sd",-200,-1.5,"D","LeTable"
