"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2400,200,132200,"14:45:01",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2300,400,132000,"14:29:20",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,131600,"14:24:01",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2400,100,131500,"14:15:08",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2300,1000,131400,"14:14:41",2300,"unknown",0,0,"R","LeTable"
"hnx:73379",2300,700,130400,"14:14:38",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,700,129700,"14:14:04",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,400,129000,"13:58:59",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,128600,"13:29:17",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,1600,128500,"13:28:14",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,1000,126900,"13:24:21",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,10000,125900,"13:17:22",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,2000,115900,"13:04:08",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,18000,113900,"11:29:53",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,400,95900,"11:09:12",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,2200,95500,"10:50:52",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,400,93300,"10:18:14",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,92900,"10:10:26",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,4900,92800,"10:06:21",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,700,87900,"10:03:03",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,87200,"10:02:01",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,12700,87100,"10:00:58",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,10000,74400,"09:43:27",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,200,64400,"09:29:31",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,1000,64200,"09:13:26",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2400,100,63200,"09:08:35",2300,"bu",100,4.3,"U","LeTable"
"hnx:73379",2300,3300,63100,"09:07:14",2300,"sd",0,0,"R","LeTable"
"hnx:73379",2300,10000,59800,"09:06:17",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,3000,49800,"09:05:18",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,700,46800,"09:05:07",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,300,46100,"09:04:21",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,4000,45800,"09:04:18",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,30200,41800,"09:02:17",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,2000,11600,"09:02:13",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2200,200,9600,"09:00:13",2300,"sd",-100,-4.3,"D","LeTable"
"hnx:73379",2300,2200,9400,"09:00:08",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,700,7200,"09:00:06",2300,"bu",0,0,"R","LeTable"
"hnx:73379",2300,6500,6500,"09:00:01",2300,"unknown",0,0,"R","LeTable"
