"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51800,200,3000,"14:46:56",52000,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",51900,500,2800,"14:20:22",52000,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51900,300,2300,"14:16:18",52000,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",51900,200,2000,"14:07:49",52000,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51800,100,1800,"13:57:19",52000,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",52000,100,1700,"13:01:42",52000,"bu",0,0,"R","LeTable"
"upcom:75487",52100,200,1600,"10:47:59",52000,"bu",100,0.2,"U","LeTable"
"upcom:75487",52100,900,1400,"10:00:16",52000,"unknown",100,0.2,"U","LeTable"
"upcom:75487",52100,100,500,"09:40:54",52000,"bu",100,0.2,"U","LeTable"
"upcom:75487",52100,100,400,"09:29:31",52000,"sd",100,0.2,"U","LeTable"
"upcom:75487",52100,300,300,"09:17:43",52000,"unknown",100,0.2,"U","LeTable"
