"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23600,300,84400,"14:58:03",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,5000,84100,"14:57:40",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,2500,79100,"14:56:52",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,5000,76600,"14:56:23",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,1100,71600,"14:41:38",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,500,70500,"14:31:43",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,200,70000,"14:27:17",23700,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,1000,69800,"14:20:48",23700,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,9000,68800,"14:19:23",23700,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23400,700,59800,"14:17:27",23700,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,1000,59100,"14:17:05",23700,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,700,58100,"14:16:35",23700,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,100,57400,"14:16:18",23700,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,200,57300,"14:15:55",23700,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,200,57100,"14:15:37",23700,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,100,56900,"14:14:58",23700,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,7800,56800,"14:14:53",23700,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,2500,49000,"14:14:24",23700,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23500,100,46500,"14:11:48",23700,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23500,100,46400,"14:08:58",23700,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23500,1000,46300,"14:08:42",23700,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23500,3000,45300,"14:08:16",23700,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23500,500,42300,"14:07:55",23700,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23500,1500,41800,"14:07:41",23700,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23400,500,40300,"14:03:54",23700,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23500,1000,39800,"13:41:51",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,10000,38800,"13:39:54",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,5000,28800,"13:39:16",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,5000,23800,"13:38:44",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,100,18800,"13:26:49",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,5400,18700,"13:05:46",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,2200,13300,"13:05:09",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,200,11100,"13:04:37",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,7000,10900,"13:02:37",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23500,500,3900,"13:00:02",23700,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23700,600,3400,"10:57:48",23700,"unknown",0,0,"R","LeTable"
"upcom:81921",23700,1000,2800,"10:24:59",23700,"sd",0,0,"R","LeTable"
"upcom:81921",23700,1000,1800,"10:09:30",23700,"sd",0,0,"R","LeTable"
"upcom:81921",23800,200,800,"09:10:49",23700,"bu",100,0.4,"U","LeTable"
"upcom:81921",23700,600,600,"09:07:44",23700,"sd",0,0,"R","LeTable"
