"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",22500,700,9800,"14:45:02",22350,"bu",150,0.7,"U","LeTable"
"hose:1149",22450,100,9100,"14:28:35",22350,"bu",100,0.4,"U","LeTable"
"hose:1149",22450,1000,9000,"14:28:17",22350,"bu",100,0.4,"U","LeTable"
"hose:1149",22400,100,8000,"14:24:34",22350,"sd",50,0.2,"U","LeTable"
"hose:1149",22400,100,7900,"14:18:58",22350,"bu",50,0.2,"U","LeTable"
"hose:1149",22400,2500,7800,"14:18:22",22350,"bu",50,0.2,"U","LeTable"
"hose:1149",22400,100,5300,"14:16:29",22350,"sd",50,0.2,"U","LeTable"
"hose:1149",22400,100,5200,"14:16:29",22350,"sd",50,0.2,"U","LeTable"
"hose:1149",22400,1500,5100,"14:16:29",22350,"sd",50,0.2,"U","LeTable"
"hose:1149",22400,700,3600,"14:16:29",22350,"sd",50,0.2,"U","LeTable"
"hose:1149",22400,200,2900,"14:07:38",22350,"sd",50,0.2,"U","LeTable"
"hose:1149",22400,100,2700,"13:55:32",22350,"sd",50,0.2,"U","LeTable"
"hose:1149",22450,100,2600,"13:43:44",22350,"bu",100,0.4,"U","LeTable"
"hose:1149",22450,600,2500,"13:14:37",22350,"sd",100,0.4,"U","LeTable"
"hose:1149",22450,200,1900,"13:14:37",22350,"sd",100,0.4,"U","LeTable"
"hose:1149",22500,600,1700,"13:10:43",22350,"sd",150,0.7,"U","LeTable"
"hose:1149",22500,300,1100,"13:08:40",22350,"sd",150,0.7,"U","LeTable"
"hose:1149",22500,100,800,"13:06:42",22350,"sd",150,0.7,"U","LeTable"
"hose:1149",22600,200,700,"11:23:26",22350,"bu",250,1.1,"U","LeTable"
"hose:1149",22500,100,500,"10:51:18",22350,"sd",150,0.7,"U","LeTable"
"hose:1149",22700,100,400,"10:37:22",22350,"bu",350,1.6,"U","LeTable"
"hose:1149",22800,100,300,"09:49:05",22350,"bu",450,2,"U","LeTable"
"hose:1149",22750,200,200,"09:48:50",22350,"bu",400,1.8,"U","LeTable"
