"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81522",2900,3800,65800,"14:56:28",3100,"sd",-200,-6.5,"D","LeTable"
"upcom:81522",2900,5000,62000,"14:54:21",3100,"sd",-200,-6.5,"D","LeTable"
"upcom:81522",3000,1000,57000,"14:52:56",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,1300,56000,"14:30:51",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,2000,54700,"14:20:16",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,2000,52700,"14:19:39",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,1000,50700,"14:18:12",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,2000,49700,"14:17:37",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,600,47700,"14:16:07",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,1000,47100,"14:15:14",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,1000,46100,"14:11:15",3100,"sd",-100,-3.2,"D","LeTable"
"upcom:81522",3000,3000,45100,"13:56:45",3100,"sd",-100,-3.2,"D","LeTable"
"upcom:81522",3100,200,42100,"13:46:40",3100,"bu",0,0,"R","LeTable"
"upcom:81522",3100,100,41900,"13:26:21",3100,"bu",0,0,"R","LeTable"
"upcom:81522",3100,200,41800,"11:26:37",3100,"bu",0,0,"R","LeTable"
"upcom:81522",3000,200,41600,"11:11:50",3100,"unknown",-100,-3.2,"D","LeTable"
"upcom:81522",3000,2000,41400,"11:10:25",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,1000,39400,"10:53:52",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",2800,8900,38400,"10:48:04",3100,"sd",-300,-9.7,"D","LeTable"
"upcom:81522",3000,200,29500,"10:41:10",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,2000,29300,"10:40:03",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,1000,27300,"10:33:31",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3000,18600,26300,"10:21:13",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:81522",3200,100,7700,"10:08:20",3100,"bu",100,3.2,"U","LeTable"
"upcom:81522",3200,100,7600,"09:57:25",3100,"bu",100,3.2,"U","LeTable"
"upcom:81522",3100,1400,7500,"09:43:06",3100,"sd",0,0,"R","LeTable"
"upcom:81522",3100,2200,6100,"09:38:44",3100,"sd",0,0,"R","LeTable"
"upcom:81522",3100,1400,3900,"09:20:00",3100,"sd",0,0,"R","LeTable"
"upcom:81522",3300,500,2500,"09:17:22",3100,"bu",200,6.5,"U","LeTable"
"upcom:81522",3100,2000,2000,"09:12:55",3100,"sd",0,0,"R","LeTable"
