"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74661",500,100,108700,"14:59:47",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,100,108600,"14:56:17",400,"bu",100,25,"C","LeTable"
"upcom:74661",500,100,108500,"14:39:16",400,"bu",100,25,"C","LeTable"
"upcom:74661",400,100,108400,"13:25:32",400,"sd",0,0,"R","LeTable"
"upcom:74661",400,79800,108300,"10:54:30",400,"sd",0,0,"R","LeTable"
"upcom:74661",400,10800,28500,"10:16:09",400,"sd",0,0,"R","LeTable"
"upcom:74661",400,1100,17700,"09:31:01",400,"sd",0,0,"R","LeTable"
"upcom:74661",400,15000,16600,"09:04:55",400,"sd",0,0,"R","LeTable"
"upcom:74661",400,200,1600,"09:03:47",400,"sd",0,0,"R","LeTable"
"upcom:74661",400,1400,1400,"09:00:39",400,"sd",0,0,"R","LeTable"
