"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10500,500,14600,"14:59:24",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10500,200,14100,"14:51:50",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10500,100,13900,"14:48:05",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10500,200,13800,"14:43:15",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10500,9000,13600,"14:40:48",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10500,800,4600,"14:33:53",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10500,100,3800,"14:17:30",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10300,100,3700,"14:04:54",10900,"bu",-600,-5.5,"D","LeTable"
"upcom:75160",10300,100,3600,"14:02:31",10900,"bu",-600,-5.5,"D","LeTable"
"upcom:75160",10100,300,3500,"13:54:25",10900,"bu",-800,-7.3,"D","LeTable"
"upcom:75160",10100,100,3200,"13:54:18",10900,"bu",-800,-7.3,"D","LeTable"
"upcom:75160",10100,300,3100,"13:54:03",10900,"sd",-800,-7.3,"D","LeTable"
"upcom:75160",10300,300,2800,"13:53:14",10900,"sd",-600,-5.5,"D","LeTable"
"upcom:75160",10500,500,2500,"13:25:30",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10500,200,2000,"13:19:19",10900,"bu",-400,-3.7,"D","LeTable"
"upcom:75160",10600,200,1800,"13:06:24",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10700,100,1600,"13:05:34",10900,"unknown",-200,-1.8,"D","LeTable"
"upcom:75160",10600,1500,1500,"13:04:54",10900,"unknown",-300,-2.8,"D","LeTable"
