"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,1800,23100,"14:45:01",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,1000,21300,"14:25:22",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,1000,20300,"14:23:35",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,300,19300,"14:20:16",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,19000,"14:20:14",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,18900,"14:19:51",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,500,18800,"14:19:36",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,18300,"14:17:59",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,9000,18200,"14:17:29",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,9200,"14:08:11",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,300,9100,"13:54:36",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:11672",8000,500,8800,"13:48:11",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:11672",8000,200,8300,"13:46:54",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:11672",8000,200,8100,"13:39:03",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8000,1000,7900,"13:33:00",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8100,100,6900,"13:18:00",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,300,6800,"13:09:54",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8000,1000,6500,"13:07:05",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8000,1000,5500,"13:00:13",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8000,1600,4500,"11:29:33",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8100,100,2900,"10:56:32",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1700,2800,"10:31:34",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8100,500,1100,"09:54:05",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8100,300,600,"09:47:52",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8100,100,300,"09:25:42",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8200,100,200,"09:00:06",8200,"bu",0,0,"R","LeTable"
"hnx:11672",8200,100,100,"09:00:04",8200,"unknown",0,0,"R","LeTable"
