"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:685",10350,100,118600,"14:45:00",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10300,500,118500,"14:28:30",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,200,118000,"14:26:49",10300,"sd",0,0,"R","LeTable"
"hose:685",10250,400,117800,"13:42:41",10300,"unknown",-50,-0.5,"D","LeTable"
"hose:685",10250,600,117400,"13:42:41",10300,"unknown",-50,-0.5,"D","LeTable"
"hose:685",10250,100,116800,"13:40:06",10300,"bu",-50,-0.5,"D","LeTable"
"hose:685",10250,1000,116700,"13:37:28",10300,"bu",-50,-0.5,"D","LeTable"
"hose:685",10200,100,115700,"13:07:50",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10200,900,115600,"13:07:49",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10200,200,114700,"13:07:49",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10200,200,114500,"13:07:49",10300,"sd",-100,-1,"D","LeTable"
"hose:685",10250,100,114300,"11:26:21",10300,"bu",-50,-0.5,"D","LeTable"
"hose:685",10250,100,114200,"11:24:50",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10250,100,114100,"11:24:50",10300,"sd",-50,-0.5,"D","LeTable"
"hose:685",10300,200,114000,"10:09:42",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,100,113800,"10:03:14",10300,"sd",0,0,"R","LeTable"
"hose:685",10300,400,113700,"09:58:45",10300,"sd",0,0,"R","LeTable"
"hose:685",10350,100,113300,"09:49:35",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10350,100,113200,"09:43:43",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10300,10000,113100,"09:43:03",10300,"sd",0,0,"R","LeTable"
"hose:685",10350,100,103100,"09:42:39",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10300,40000,103000,"09:40:10",10300,"sd",0,0,"R","LeTable"
"hose:685",10350,57000,63000,"09:39:03",10300,"bu",50,0.5,"U","LeTable"
"hose:685",10500,6000,6000,"09:15:00",10300,"bu",200,1.9,"U","LeTable"
