"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73279",700,100,48600,"14:54:04",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,1000,48500,"14:36:37",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,100,47500,"14:06:27",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,13400,47400,"13:50:46",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,900,34000,"13:50:02",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,4000,33100,"13:48:06",600,"bu",0,0,"R","LeTable"
"upcom:73279",600,500,29100,"13:22:43",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,3000,28600,"13:09:43",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,100,25600,"13:00:06",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,7000,25500,"11:24:20",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,100,18500,"10:44:36",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,100,18400,"10:36:59",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,500,18300,"09:51:29",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,1400,17800,"09:45:25",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,1000,16400,"09:28:02",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,1000,15400,"09:18:25",600,"bu",0,0,"R","LeTable"
"upcom:73279",500,100,14400,"09:16:36",600,"sd",-100,-16.7,"F","LeTable"
"upcom:73279",600,4000,14300,"09:16:32",600,"bu",0,0,"R","LeTable"
"upcom:73279",700,100,10300,"09:05:45",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,100,10200,"09:05:37",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,3100,10100,"09:03:01",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,7000,7000,"09:00:13",600,"bu",0,0,"R","LeTable"
