"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73239",500,900,45300,"14:59:24",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,100,44400,"14:55:44",500,"bu",0,0,"R","LeTable"
"upcom:73239",400,1500,44300,"14:44:31",500,"sd",-100,-20,"F","LeTable"
"upcom:73239",500,1500,42800,"13:09:37",500,"bu",0,0,"R","LeTable"
"upcom:73239",400,100,41300,"13:00:02",500,"sd",-100,-20,"F","LeTable"
"upcom:73239",400,4500,41200,"10:44:04",500,"sd",-100,-20,"F","LeTable"
"upcom:73239",500,3000,36700,"10:07:16",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,100,33700,"09:56:27",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,500,33600,"09:32:01",500,"bu",0,0,"R","LeTable"
"upcom:73239",500,100,33100,"09:08:33",500,"bu",0,0,"R","LeTable"
"upcom:73239",400,3000,33000,"09:06:50",500,"sd",-100,-20,"F","LeTable"
"upcom:73239",500,30000,30000,"09:04:27",500,"bu",0,0,"R","LeTable"
