"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25600,200,6600,"14:45:00",26000,"unknown",-400,-1.5,"D","LeTable"
"hnx:20916",25300,1500,6400,"14:29:28",26000,"unknown",-700,-2.7,"D","LeTable"
"hnx:20916",26000,100,4900,"14:29:08",26000,"sd",0,0,"R","LeTable"
"hnx:20916",26000,200,4800,"14:27:40",26000,"sd",0,0,"R","LeTable"
"hnx:20916",26300,100,4600,"14:18:04",26000,"unknown",300,1.2,"U","LeTable"
"hnx:20916",26300,400,4500,"14:17:02",26000,"bu",300,1.2,"U","LeTable"
"hnx:20916",26200,500,4100,"13:40:28",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26200,100,3600,"13:35:21",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26200,100,3500,"13:31:17",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26200,500,3400,"13:31:07",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26200,100,2900,"13:31:04",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26200,100,2800,"13:30:56",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26200,200,2700,"13:24:28",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26200,800,2500,"13:15:32",26000,"bu",200,0.8,"U","LeTable"
"hnx:20916",26200,100,1700,"13:02:26",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26200,100,1600,"13:00:11",26000,"sd",200,0.8,"U","LeTable"
"hnx:20916",26100,500,1500,"11:23:23",26000,"unknown",100,0.4,"U","LeTable"
"hnx:20916",26000,1000,1000,"11:16:46",26000,"sd",0,0,"R","LeTable"
