"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10000,100,24700,"14:45:01",10000,"sd",0,0,"R","LeTable"
"hose:1336",9950,100,24600,"14:18:13",10000,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,100,24500,"14:11:36",10000,"bu",0,0,"R","LeTable"
"hose:1336",10000,600,24400,"13:54:05",10000,"sd",0,0,"R","LeTable"
"hose:1336",10000,800,23800,"13:54:05",10000,"sd",0,0,"R","LeTable"
"hose:1336",10100,100,23000,"13:47:25",10000,"bu",100,1,"U","LeTable"
"hose:1336",10100,100,22900,"13:47:25",10000,"bu",100,1,"U","LeTable"
"hose:1336",10000,4200,22800,"11:08:02",10000,"bu",0,0,"R","LeTable"
"hose:1336",10000,3100,18600,"10:43:36",10000,"bu",0,0,"R","LeTable"
"hose:1336",10000,100,15500,"10:21:34",10000,"bu",0,0,"R","LeTable"
"hose:1336",10000,200,15400,"10:21:13",10000,"bu",0,0,"R","LeTable"
"hose:1336",10000,100,15200,"10:20:48",10000,"bu",0,0,"R","LeTable"
"hose:1336",10000,100,15100,"10:20:29",10000,"bu",0,0,"R","LeTable"
"hose:1336",10000,5000,15000,"10:16:02",10000,"bu",0,0,"R","LeTable"
"hose:1336",10000,10000,10000,"09:47:02",10000,"sd",0,0,"R","LeTable"
