"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32000,100,14100,"14:55:17",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,500,14000,"14:50:12",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32100,500,13500,"14:27:44",32000,"bu",100,0.3,"U","LeTable"
"upcom:76079",32100,200,13000,"14:22:32",32000,"bu",100,0.3,"U","LeTable"
"upcom:76079",32100,100,12800,"14:15:55",32000,"bu",100,0.3,"U","LeTable"
"upcom:76079",32000,1000,12700,"14:13:22",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,700,11700,"14:10:32",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,400,11000,"14:10:15",32000,"bu",0,0,"R","LeTable"
"upcom:76079",31900,2000,10600,"13:54:44",32000,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",31900,500,8600,"13:53:10",32000,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",31900,600,8100,"13:50:40",32000,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",31900,400,7500,"13:48:44",32000,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",31900,1000,7100,"13:42:23",32000,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",31900,900,6100,"13:35:55",32000,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",32000,1800,5200,"13:13:10",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32100,100,3400,"13:00:02",32000,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32000,1000,3300,"11:29:17",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,500,2300,"11:28:50",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,900,1800,"10:34:40",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32100,100,900,"10:34:39",32000,"bu",100,0.3,"U","LeTable"
"upcom:76079",32100,100,800,"10:13:37",32000,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32000,500,700,"09:53:57",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,200,200,"09:36:45",32000,"sd",0,0,"R","LeTable"
