"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14000,300,7800,"14:43:44",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,500,7500,"14:24:25",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,4200,7000,"14:22:52",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14100,300,2800,"14:22:19",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,1300,2500,"13:36:39",14000,"unknown",200,1.4,"U","LeTable"
"upcom:75099",14200,100,1200,"11:09:13",14000,"bu",200,1.4,"U","LeTable"
"upcom:75099",14100,100,1100,"10:20:18",14000,"unknown",100,0.7,"U","LeTable"
"upcom:75099",14100,100,1000,"10:07:36",14000,"sd",100,0.7,"U","LeTable"
"upcom:75099",14100,400,900,"10:07:09",14000,"sd",100,0.7,"U","LeTable"
"upcom:75099",14100,500,500,"09:37:36",14000,"sd",100,0.7,"U","LeTable"
