"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",25900,500,8100,"14:58:22",25700,"sd",200,0.8,"U","LeTable"
"upcom:73899",25900,400,7600,"14:58:01",25700,"sd",200,0.8,"U","LeTable"
"upcom:73899",25600,600,7200,"14:55:15",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",25500,200,6600,"14:44:36",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:73899",25400,500,6400,"14:42:38",25700,"sd",-300,-1.2,"D","LeTable"
"upcom:73899",25400,200,5900,"14:27:55",25700,"sd",-300,-1.2,"D","LeTable"
"upcom:73899",25400,100,5700,"14:25:59",25700,"bu",-300,-1.2,"D","LeTable"
"upcom:73899",25400,100,5600,"14:25:31",25700,"bu",-300,-1.2,"D","LeTable"
"upcom:73899",25400,100,5500,"14:23:04",25700,"bu",-300,-1.2,"D","LeTable"
"upcom:73899",25300,500,5400,"14:22:31",25700,"sd",-400,-1.6,"D","LeTable"
"upcom:73899",25300,100,4900,"14:18:15",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25300,100,4800,"14:13:29",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25300,700,4700,"14:11:28",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25300,200,4000,"14:11:06",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25300,100,3800,"14:10:03",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25300,100,3700,"14:07:45",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25200,100,3600,"13:55:53",25700,"unknown",-500,-1.9,"D","LeTable"
"upcom:73899",25000,400,3500,"13:51:23",25700,"unknown",-700,-2.7,"D","LeTable"
"upcom:73899",25300,100,3100,"13:48:15",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25300,200,3000,"13:45:30",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25300,500,2800,"13:45:18",25700,"bu",-400,-1.6,"D","LeTable"
"upcom:73899",25400,100,2300,"13:44:44",25700,"bu",-300,-1.2,"D","LeTable"
"upcom:73899",25500,100,2200,"13:44:38",25700,"bu",-200,-0.8,"D","LeTable"
"upcom:73899",25500,200,2100,"13:15:53",25700,"unknown",-200,-0.8,"D","LeTable"
"upcom:73899",25600,200,1900,"13:13:36",25700,"unknown",-100,-0.4,"D","LeTable"
"upcom:73899",25500,200,1700,"13:12:38",25700,"sd",-200,-0.8,"D","LeTable"
"upcom:73899",25600,200,1500,"13:08:01",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",25600,100,1300,"13:06:08",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",25600,200,1200,"13:05:36",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:73899",25200,100,1000,"13:01:54",25700,"sd",-500,-1.9,"D","LeTable"
"upcom:73899",25200,200,900,"13:00:27",25700,"sd",-500,-1.9,"D","LeTable"
"upcom:73899",25700,700,700,"10:39:51",25700,"unknown",0,0,"R","LeTable"
