"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9300,4000,97100,"14:57:06",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,6000,93100,"14:56:35",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,5000,87100,"14:55:08",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,4000,82100,"14:53:57",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,1000,78100,"14:53:33",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,4600,77100,"14:52:28",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,200,72500,"14:52:13",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,200,72300,"14:50:33",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,4800,72100,"14:50:08",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,200,67300,"14:49:54",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,9800,67100,"14:43:03",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,200,57300,"14:27:49",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,3000,57100,"14:27:33",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,7000,54100,"14:26:05",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,5000,47100,"14:17:36",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,1000,42100,"14:13:19",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,1000,41100,"14:10:52",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,3000,40100,"14:09:35",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,2000,37100,"14:07:13",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,5000,35100,"14:06:42",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,3000,30100,"13:56:15",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,3000,27100,"13:14:03",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,5000,24100,"13:12:49",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,300,19100,"13:02:45",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,1700,18800,"13:00:36",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,5300,17100,"13:00:02",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,5000,11800,"10:47:49",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,1000,6800,"09:41:37",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,5800,5800,"09:29:31",9300,"bu",0,0,"R","LeTable"
