"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:28",9400,1000,85900,"14:45:01",9420,"sd",-20,-0.2,"D","LeTable"
"hose:28",9410,300,84900,"14:23:37",9420,"sd",-10,-0.1,"D","LeTable"
"hose:28",9410,200,84600,"14:21:47",9420,"sd",-10,-0.1,"D","LeTable"
"hose:28",9410,3000,84400,"14:19:33",9420,"sd",-10,-0.1,"D","LeTable"
"hose:28",9410,2000,81400,"14:15:03",9420,"sd",-10,-0.1,"D","LeTable"
"hose:28",9410,2000,79400,"14:11:47",9420,"sd",-10,-0.1,"D","LeTable"
"hose:28",9410,500,77400,"13:50:07",9420,"sd",-10,-0.1,"D","LeTable"
"hose:28",9420,1000,76900,"13:40:31",9420,"bu",0,0,"R","LeTable"
"hose:28",9420,400,75900,"13:24:09",9420,"bu",0,0,"R","LeTable"
"hose:28",9420,10000,75500,"13:06:39",9420,"sd",0,0,"R","LeTable"
"hose:28",9420,400,65500,"13:06:39",9420,"sd",0,0,"R","LeTable"
"hose:28",9420,4500,65100,"13:01:44",9420,"sd",0,0,"R","LeTable"
"hose:28",9420,100,60600,"13:00:12",9420,"sd",0,0,"R","LeTable"
"hose:28",9420,600,60500,"13:00:12",9420,"sd",0,0,"R","LeTable"
"hose:28",9420,1000,59900,"13:00:10",9420,"sd",0,0,"R","LeTable"
"hose:28",9420,300,58900,"13:00:03",9420,"sd",0,0,"R","LeTable"
"hose:28",9420,1000,58600,"10:28:39",9420,"sd",0,0,"R","LeTable"
"hose:28",9450,400,57600,"10:08:10",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,4200,57200,"09:57:57",9420,"sd",30,0.3,"U","LeTable"
"hose:28",9450,100,53000,"09:49:55",9420,"sd",30,0.3,"U","LeTable"
"hose:28",9600,1500,52900,"09:31:39",9420,"bu",180,1.9,"U","LeTable"
"hose:28",9600,500,51400,"09:31:34",9420,"bu",180,1.9,"U","LeTable"
"hose:28",9450,3700,50900,"09:31:32",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,2000,47200,"09:31:29",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9450,3800,45200,"09:30:52",9420,"sd",30,0.3,"U","LeTable"
"hose:28",9500,2500,41400,"09:30:52",9420,"sd",80,0.8,"U","LeTable"
"hose:28",9600,1800,38900,"09:30:41",9420,"sd",180,1.9,"U","LeTable"
"hose:28",9600,6100,37100,"09:30:27",9420,"sd",180,1.9,"U","LeTable"
"hose:28",9640,400,31000,"09:30:27",9420,"sd",220,2.3,"U","LeTable"
"hose:28",9640,2600,30600,"09:29:59",9420,"bu",220,2.3,"U","LeTable"
"hose:28",9640,5000,28000,"09:29:56",9420,"bu",220,2.3,"U","LeTable"
"hose:28",9640,3500,23000,"09:29:52",9420,"bu",220,2.3,"U","LeTable"
"hose:28",9640,3900,19500,"09:29:49",9420,"bu",220,2.3,"U","LeTable"
"hose:28",9640,100,15600,"09:29:49",9420,"bu",220,2.3,"U","LeTable"
"hose:28",9600,100,15500,"09:29:42",9420,"bu",180,1.9,"U","LeTable"
"hose:28",9500,1500,15400,"09:29:29",9420,"bu",80,0.8,"U","LeTable"
"hose:28",9500,1500,13900,"09:29:24",9420,"bu",80,0.8,"U","LeTable"
"hose:28",9460,500,12400,"09:29:24",9420,"bu",40,0.4,"U","LeTable"
"hose:28",9450,1200,11900,"09:26:26",9420,"bu",30,0.3,"U","LeTable"
"hose:28",9420,5100,10700,"09:26:15",9420,"bu",0,0,"R","LeTable"
"hose:28",9420,4900,5600,"09:23:03",9420,"sd",0,0,"R","LeTable"
"hose:28",9420,700,700,"09:15:00",9420,"sd",0,0,"R","LeTable"
