"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4100,2000,6800,"14:59:59",4000,"bu",100,2.5,"U","LeTable"
"upcom:76319",4100,200,4800,"14:30:29",4000,"sd",100,2.5,"U","LeTable"
"upcom:76319",4200,1600,4600,"13:08:48",4000,"bu",200,5,"U","LeTable"
"upcom:76319",4100,1100,3000,"13:07:09",4000,"bu",100,2.5,"U","LeTable"
"upcom:76319",4000,100,1900,"13:00:01",4000,"sd",0,0,"R","LeTable"
"upcom:76319",4000,700,1800,"09:18:06",4000,"bu",0,0,"R","LeTable"
"upcom:76319",4000,200,1100,"09:16:59",4000,"sd",0,0,"R","LeTable"
"upcom:76319",4000,300,900,"09:01:06",4000,"bu",0,0,"R","LeTable"
"upcom:76319",4000,600,600,"09:00:57",4000,"bu",0,0,"R","LeTable"
