"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16450,1400,10700,"13:23:27",16550,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,300,9300,"13:22:48",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,200,9000,"13:22:48",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,100,8800,"13:22:48",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,600,8700,"13:00:27",16550,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,100,8100,"13:00:16",16550,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,200,8000,"11:25:49",16550,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,300,7800,"11:25:36",16550,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,300,7500,"11:23:50",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,500,7200,"11:23:50",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,1000,6700,"10:27:03",16550,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,600,5700,"10:25:43",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,200,5100,"10:25:43",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,200,4900,"10:25:43",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16500,1000,4700,"10:09:28",16550,"bu",-50,-0.3,"D","LeTable"
"hose:1373",16350,100,3700,"10:04:00",16550,"bu",-200,-1.2,"D","LeTable"
"hose:1373",16350,1000,3600,"10:03:30",16550,"bu",-200,-1.2,"D","LeTable"
"hose:1373",16350,1000,2600,"10:03:09",16550,"bu",-200,-1.2,"D","LeTable"
"hose:1373",16350,1000,1600,"10:01:01",16550,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16400,400,600,"09:58:50",16550,"sd",-150,-0.9,"D","LeTable"
"hose:1373",16700,200,200,"09:15:21",16550,"sd",150,0.9,"U","LeTable"
