"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",22500,7600,10000,"14:45:00",22500,"unknown",0,0,"R","LeTable"
"hnx:1201",22500,100,2400,"14:27:37",22500,"bu",0,0,"R","LeTable"
"hnx:1201",20300,100,2300,"14:26:44",22500,"unknown",-2200,-9.8,"F","LeTable"
"hnx:1201",22500,300,2200,"14:23:05",22500,"bu",0,0,"R","LeTable"
"hnx:1201",20300,100,1900,"14:18:08",22500,"unknown",-2200,-9.8,"F","LeTable"
"hnx:1201",20300,400,1800,"13:00:05",22500,"bu",-2200,-9.8,"F","LeTable"
"hnx:1201",20300,100,1400,"11:27:06",22500,"bu",-2200,-9.8,"F","LeTable"
"hnx:1201",20300,200,1300,"11:04:33",22500,"bu",-2200,-9.8,"F","LeTable"
"hnx:1201",20300,800,1100,"10:47:50",22500,"bu",-2200,-9.8,"F","LeTable"
"hnx:1201",20300,100,300,"10:43:10",22500,"bu",-2200,-9.8,"F","LeTable"
"hnx:1201",20400,200,200,"10:21:18",22500,"bu",-2100,-9.3,"D","LeTable"
