"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79403",1100,5000,195700,"14:58:39",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,9000,190700,"14:56:36",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,181700,"14:54:02",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,3000,176700,"14:49:22",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,9700,173700,"14:20:59",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,10000,164000,"13:46:39",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,154000,"13:36:28",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,900,149000,"13:24:58",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,23600,148100,"13:01:22",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,3000,124500,"13:00:04",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,121500,"11:27:18",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,116500,"11:26:39",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5000,111500,"10:20:23",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1200,100,106500,"10:06:46",1100,"bu",100,9.1,"C","LeTable"
"upcom:79403",1100,23500,106400,"10:04:53",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,10000,82900,"09:33:56",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1000,11800,72900,"09:31:23",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,700,61100,"09:31:15",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,300,60400,"09:30:43",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,37200,60100,"09:30:24",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1100,400,22900,"09:19:59",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,17500,22500,"09:18:22",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,5000,5000,"09:10:12",1100,"sd",0,0,"R","LeTable"
