"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1377",8530,400,3900,"14:20:31",7980,"sd",550,6.9,"C","LeTable"
"hose:1377",8530,100,3500,"14:15:52",7980,"bu",550,6.9,"C","LeTable"
"hose:1377",8530,500,3400,"14:15:52",7980,"bu",550,6.9,"C","LeTable"
"hose:1377",8530,100,2900,"13:51:23",7980,"bu",550,6.9,"C","LeTable"
"hose:1377",8530,100,2800,"13:00:39",7980,"bu",550,6.9,"C","LeTable"
"hose:1377",7430,700,2700,"10:50:25",7980,"bu",-550,-6.9,"F","LeTable"
"hose:1377",7430,200,2000,"10:46:28",7980,"bu",-550,-6.9,"F","LeTable"
"hose:1377",7430,200,1800,"10:44:46",7980,"bu",-550,-6.9,"F","LeTable"
"hose:1377",7430,500,1600,"10:34:15",7980,"bu",-550,-6.9,"F","LeTable"
"hose:1377",7430,100,1100,"10:32:04",7980,"bu",-550,-6.9,"F","LeTable"
"hose:1377",7430,100,1000,"10:18:09",7980,"bu",-550,-6.9,"F","LeTable"
"hose:1377",7430,100,900,"10:16:19",7980,"bu",-550,-6.9,"F","LeTable"
"hose:1377",7430,100,800,"10:14:53",7980,"sd",-550,-6.9,"F","LeTable"
"hose:1377",8530,500,700,"10:01:01",7980,"bu",550,6.9,"C","LeTable"
"hose:1377",8530,100,200,"09:29:23",7980,"bu",550,6.9,"C","LeTable"
"hose:1377",8530,100,100,"09:24:40",7980,"sd",550,6.9,"C","LeTable"
