"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16350,200,12000,"14:45:00",16200,"bu",150,0.9,"U","LeTable"
"hose:68",16150,800,11800,"14:29:11",16200,"sd",-50,-0.3,"D","LeTable"
"hose:68",16200,1200,11000,"14:26:40",16200,"bu",0,0,"R","LeTable"
"hose:68",16200,3000,9800,"14:20:22",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,1000,6800,"14:20:22",16200,"sd",0,0,"R","LeTable"
"hose:68",16200,2900,5800,"14:20:22",16200,"sd",0,0,"R","LeTable"
"hose:68",16250,100,2900,"14:20:22",16200,"sd",50,0.3,"U","LeTable"
"hose:68",16350,100,2800,"13:25:44",16200,"bu",150,0.9,"U","LeTable"
"hose:68",16250,100,2700,"11:10:27",16200,"sd",50,0.3,"U","LeTable"
"hose:68",16200,2600,2600,"09:26:22",16200,"sd",0,0,"R","LeTable"
