"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3020,2500,12800,"14:13:04",3020,"bu",0,0,"R","LeTable"
"hose:1371",3020,2500,10300,"14:13:04",3020,"bu",0,0,"R","LeTable"
"hose:1371",3020,100,7800,"14:13:04",3020,"bu",0,0,"R","LeTable"
"hose:1371",2970,400,7700,"14:00:36",3020,"sd",-50,-1.7,"D","LeTable"
"hose:1371",2980,100,7300,"14:00:36",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",3030,100,7200,"13:19:32",3020,"bu",10,0.3,"U","LeTable"
"hose:1371",2960,2000,7100,"10:52:20",3020,"bu",-60,-2,"D","LeTable"
"hose:1371",2960,300,5100,"10:52:18",3020,"bu",-60,-2,"D","LeTable"
"hose:1371",2960,200,4800,"10:48:50",3020,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,1000,4600,"10:48:50",3020,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,100,3600,"10:48:50",3020,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,100,3500,"10:48:50",3020,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,200,3400,"10:43:21",3020,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,700,3200,"10:43:21",3020,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,900,2500,"10:43:21",3020,"sd",-60,-2,"D","LeTable"
"hose:1371",2970,100,1600,"10:43:21",3020,"sd",-50,-1.7,"D","LeTable"
"hose:1371",2990,100,1500,"10:43:21",3020,"sd",-30,-1,"D","LeTable"
"hose:1371",2990,100,1400,"10:35:07",3020,"sd",-30,-1,"D","LeTable"
"hose:1371",2990,1000,1300,"10:35:07",3020,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,100,300,"10:35:07",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3070,100,200,"09:56:42",3020,"bu",50,1.7,"U","LeTable"
"hose:1371",3090,100,100,"09:33:38",3020,"bu",70,2.3,"U","LeTable"
