"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,100,6100,"14:45:00",11250,"bu",100,0.9,"U","LeTable"
"hose:163",11300,100,6000,"14:15:27",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,200,5900,"14:10:16",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,1400,5700,"13:59:17",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,500,4300,"13:58:14",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,200,3800,"13:45:02",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,500,3600,"13:12:26",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,100,3100,"13:03:47",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,1000,3000,"13:03:41",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,300,2000,"13:02:10",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,100,1700,"11:25:31",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11250,100,1600,"10:33:10",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,300,1500,"10:33:10",11250,"sd",0,0,"R","LeTable"
"hose:163",11300,100,1200,"10:02:46",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11300,100,1100,"09:56:42",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11300,800,1000,"09:56:42",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11300,200,200,"09:53:54",11250,"bu",50,0.4,"U","LeTable"
