"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3800,1000,34900,"14:25:01",3800,"unknown",0,0,"R","LeTable"
"upcom:76741",3800,5000,33900,"14:20:53",3800,"unknown",0,0,"R","LeTable"
"upcom:76741",3700,300,28900,"14:13:53",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,100,28600,"13:50:37",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,3000,28500,"13:47:38",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3700,400,25500,"13:00:01",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,12200,25100,"11:08:40",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,12800,12900,"11:08:28",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,100,100,"09:04:35",3800,"bu",100,2.6,"U","LeTable"
