"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",54800,100,9000,"14:45:01",54800,"unknown",0,0,"R","LeTable"
"hose:1416",54900,100,8900,"14:29:54",54800,"bu",100,0.2,"U","LeTable"
"hose:1416",54500,100,8800,"13:48:45",54800,"sd",-300,-0.5,"D","LeTable"
"hose:1416",54500,100,8700,"13:48:45",54800,"sd",-300,-0.5,"D","LeTable"
"hose:1416",54500,100,8600,"13:48:45",54800,"sd",-300,-0.5,"D","LeTable"
"hose:1416",54600,100,8500,"13:48:45",54800,"sd",-200,-0.4,"D","LeTable"
"hose:1416",54600,100,8400,"13:48:45",54800,"sd",-200,-0.4,"D","LeTable"
"hose:1416",54700,400,8300,"13:48:45",54800,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54700,100,7900,"13:48:45",54800,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54800,100,7800,"13:00:15",54800,"sd",0,0,"R","LeTable"
"hose:1416",55000,100,7700,"13:00:03",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",54800,1300,7600,"11:28:49",54800,"sd",0,0,"R","LeTable"
"hose:1416",54800,100,6300,"11:26:31",54800,"sd",0,0,"R","LeTable"
"hose:1416",54700,100,6200,"10:44:15",54800,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54700,200,6100,"10:42:36",54800,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54700,200,5900,"10:32:30",54800,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54700,100,5700,"10:15:01",54800,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54700,200,5600,"10:15:01",54800,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54800,1400,5400,"10:03:28",54800,"sd",0,0,"R","LeTable"
"hose:1416",54800,200,4000,"10:03:28",54800,"sd",0,0,"R","LeTable"
"hose:1416",55000,100,3800,"09:58:52",54800,"bu",200,0.4,"U","LeTable"
"hose:1416",54800,1400,3700,"09:42:21",54800,"sd",0,0,"R","LeTable"
"hose:1416",54800,100,2300,"09:40:06",54800,"bu",0,0,"R","LeTable"
"hose:1416",54800,100,2200,"09:35:30",54800,"bu",0,0,"R","LeTable"
"hose:1416",54800,1000,2100,"09:24:37",54800,"sd",0,0,"R","LeTable"
"hose:1416",54800,100,1100,"09:24:37",54800,"sd",0,0,"R","LeTable"
"hose:1416",55000,1000,1000,"09:22:58",54800,"sd",200,0.4,"U","LeTable"
