"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73462",22700,1000,4200,"14:50:01",21000,"unknown",1700,8.1,"U","LeTable"
"upcom:73462",22500,300,3200,"14:48:34",21000,"bu",1500,7.1,"U","LeTable"
"upcom:73462",22500,500,2900,"14:30:32",21000,"unknown",1500,7.1,"U","LeTable"
"upcom:73462",22400,300,2400,"14:21:25",21000,"unknown",1400,6.7,"U","LeTable"
"upcom:73462",22200,300,2100,"14:16:26",21000,"bu",1200,5.7,"U","LeTable"
"upcom:73462",22200,100,1800,"14:14:26",21000,"bu",1200,5.7,"U","LeTable"
"upcom:73462",22200,200,1700,"14:13:24",21000,"bu",1200,5.7,"U","LeTable"
"upcom:73462",22000,600,1500,"14:13:13",21000,"bu",1000,4.8,"U","LeTable"
"upcom:73462",22000,100,900,"14:11:52",21000,"sd",1000,4.8,"U","LeTable"
"upcom:73462",22000,100,800,"14:11:37",21000,"bu",1000,4.8,"U","LeTable"
"upcom:73462",21900,500,700,"14:11:25",21000,"bu",900,4.3,"U","LeTable"
"upcom:73462",22000,100,200,"10:50:23",21000,"bu",1000,4.8,"U","LeTable"
"upcom:73462",22000,100,100,"10:49:51",21000,"bu",1000,4.8,"U","LeTable"
