"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9880,200,9700,"14:28:24",9880,"bu",0,0,"R","LeTable"
"hose:1421",9870,800,9500,"14:28:24",9880,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9750,1000,8700,"14:05:15",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9750,200,7700,"14:04:39",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9860,600,7500,"13:54:00",9880,"bu",-20,-0.2,"D","LeTable"
"hose:1421",9750,500,6900,"13:43:11",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9750,100,6400,"13:40:30",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9750,200,6300,"13:40:29",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9750,2000,6100,"13:37:32",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9880,100,4100,"10:38:28",9880,"bu",0,0,"R","LeTable"
"hose:1421",9750,2000,4000,"10:28:22",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9800,100,2000,"09:57:29",9880,"sd",-80,-0.8,"D","LeTable"
"hose:1421",9820,1000,1900,"09:54:43",9880,"bu",-60,-0.6,"D","LeTable"
"hose:1421",9850,100,900,"09:42:22",9880,"sd",-30,-0.3,"D","LeTable"
"hose:1421",9850,500,800,"09:40:32",9880,"sd",-30,-0.3,"D","LeTable"
"hose:1421",9850,300,300,"09:32:30",9880,"bu",-30,-0.3,"D","LeTable"
