"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,10000,63400,"14:45:01",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1300,53400,"14:05:57",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,52100,"14:05:07",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,52000,"13:57:29",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,51800,"13:56:23",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,51500,"13:49:51",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,51400,"13:48:21",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,51200,"13:47:26",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,51100,"13:46:45",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,51000,"13:45:30",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,50700,"13:42:14",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,50600,"13:28:40",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2000,50500,"13:15:38",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,10000,48500,"13:11:06",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,38500,"13:00:06",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,900,37500,"11:28:18",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,36600,"11:27:15",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,500,36500,"11:12:46",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,14500,36000,"11:09:15",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,5000,21500,"09:50:00",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,16500,"09:39:25",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,11500,"09:28:19",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,11300,"09:27:27",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1100,6300,"09:22:37",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,5200,"09:12:35",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,200,"09:10:06",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:00:45",2600,"bu",100,3.8,"U","LeTable"
