"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3700,100,4200,"14:37:33",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,1300,4100,"13:33:32",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,100,2800,"13:31:10",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,600,2700,"13:30:51",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,500,2100,"13:00:02",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,400,1600,"11:09:00",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,100,1200,"11:04:37",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,500,1100,"09:52:04",3700,"unknown",0,0,"R","LeTable"
"upcom:74103",3600,600,600,"09:30:30",3700,"sd",-100,-2.7,"D","LeTable"
