"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9700,300,30400,"14:45:00",9600,"bu",100,1,"U","LeTable"
"hnx:16616",9600,100,30100,"14:08:12",9600,"bu",0,0,"R","LeTable"
"hnx:16616",9500,200,30000,"13:55:26",9600,"bu",-100,-1,"D","LeTable"
"hnx:16616",9500,200,29800,"13:55:05",9600,"bu",-100,-1,"D","LeTable"
"hnx:16616",9500,500,29600,"13:42:20",9600,"bu",-100,-1,"D","LeTable"
"hnx:16616",9500,2000,29100,"13:33:34",9600,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9500,2000,27100,"13:33:05",9600,"bu",-100,-1,"D","LeTable"
"hnx:16616",9600,500,25100,"13:20:20",9600,"bu",0,0,"R","LeTable"
"hnx:16616",9500,4500,24600,"13:17:43",9600,"sd",-100,-1,"D","LeTable"
"hnx:16616",9500,200,20100,"13:17:04",9600,"bu",-100,-1,"D","LeTable"
"hnx:16616",9500,500,19900,"13:12:48",9600,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9500,200,19400,"13:10:01",9600,"bu",-100,-1,"D","LeTable"
"hnx:16616",9500,4000,19200,"13:09:40",9600,"bu",-100,-1,"D","LeTable"
"hnx:16616",9500,5700,15200,"13:01:14",9600,"sd",-100,-1,"D","LeTable"
"hnx:16616",9500,4000,9500,"13:00:02",9600,"sd",-100,-1,"D","LeTable"
"hnx:16616",9500,2400,5500,"10:26:55",9600,"sd",-100,-1,"D","LeTable"
"hnx:16616",9600,100,3100,"10:21:54",9600,"bu",0,0,"R","LeTable"
"hnx:16616",9700,1900,3000,"10:08:51",9600,"bu",100,1,"U","LeTable"
"hnx:16616",9700,100,1100,"09:34:10",9600,"bu",100,1,"U","LeTable"
"hnx:16616",9700,600,1000,"09:16:29",9600,"bu",100,1,"U","LeTable"
"hnx:16616",9600,400,400,"09:07:35",9600,"sd",0,0,"R","LeTable"
