"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76321",1400,300,20300,"14:56:20",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,100,20000,"14:53:56",1300,"bu",100,7.7,"C","LeTable"
"upcom:76321",1400,100,19900,"14:51:29",1300,"unknown",100,7.7,"C","LeTable"
"upcom:76321",1400,1000,19800,"14:50:01",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,200,18800,"14:46:07",1300,"unknown",100,7.7,"C","LeTable"
"upcom:76321",1400,600,18600,"14:45:59",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,100,18000,"14:44:38",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,800,17900,"14:44:19",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,900,17100,"14:42:50",1300,"unknown",100,7.7,"C","LeTable"
"upcom:76321",1300,500,16200,"14:41:50",1300,"sd",0,0,"R","LeTable"
"upcom:76321",1400,500,15700,"14:41:18",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,200,15200,"14:40:22",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,200,15000,"14:37:51",1300,"bu",100,7.7,"C","LeTable"
"upcom:76321",1400,200,14800,"14:36:54",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,600,14600,"14:35:23",1300,"bu",100,7.7,"C","LeTable"
"upcom:76321",1400,200,14000,"14:34:15",1300,"bu",100,7.7,"C","LeTable"
"upcom:76321",1400,600,13800,"14:34:08",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,1000,13200,"14:31:40",1300,"unknown",100,7.7,"C","LeTable"
"upcom:76321",1400,100,12200,"14:28:59",1300,"unknown",100,7.7,"C","LeTable"
"upcom:76321",1400,5300,12100,"14:25:51",1300,"unknown",100,7.7,"C","LeTable"
"upcom:76321",1300,1100,6800,"14:20:36",1300,"sd",0,0,"R","LeTable"
"upcom:76321",1300,900,5700,"14:17:30",1300,"unknown",0,0,"R","LeTable"
"upcom:76321",1300,600,4800,"14:13:49",1300,"sd",0,0,"R","LeTable"
"upcom:76321",1300,200,4200,"13:58:37",1300,"unknown",0,0,"R","LeTable"
"upcom:76321",1200,500,4000,"13:43:18",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,1200,3500,"13:07:43",1300,"unknown",-100,-7.7,"F","LeTable"
"upcom:76321",1300,100,2300,"11:19:24",1300,"unknown",0,0,"R","LeTable"
"upcom:76321",1400,200,2200,"11:10:49",1300,"bu",100,7.7,"C","LeTable"
"upcom:76321",1200,500,2000,"10:33:07",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,100,1500,"09:57:46",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,500,1400,"09:45:35",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1300,200,900,"09:35:03",1300,"sd",0,0,"R","LeTable"
"upcom:76321",1200,400,700,"09:08:52",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1300,200,300,"09:08:38",1300,"bu",0,0,"R","LeTable"
"upcom:76321",1300,100,100,"09:06:09",1300,"unknown",0,0,"R","LeTable"
