"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7800,100,52200,"14:44:45",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7800,100,52100,"14:29:10",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7600,1600,52000,"13:51:49",8000,"sd",-400,-5,"D","LeTable"
"upcom:76521",7700,400,50400,"13:51:29",8000,"bu",-300,-3.8,"D","LeTable"
"upcom:76521",7800,1000,50000,"13:28:11",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7700,200,49000,"10:56:11",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7700,200,48800,"10:32:27",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7800,100,48600,"10:11:48",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7800,400,48500,"10:00:23",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7800,500,48100,"09:52:56",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7900,100,47600,"09:33:03",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",8000,10000,47500,"09:02:41",8000,"bu",0,0,"R","LeTable"
"upcom:76521",8000,5000,37500,"09:02:31",8000,"bu",0,0,"R","LeTable"
"upcom:76521",8000,6000,32500,"09:02:17",8000,"bu",0,0,"R","LeTable"
"upcom:76521",8000,4000,26500,"09:02:07",8000,"bu",0,0,"R","LeTable"
"upcom:76521",8000,3000,22500,"09:01:45",8000,"bu",0,0,"R","LeTable"
"upcom:76521",8000,9500,19500,"09:01:37",8000,"bu",0,0,"R","LeTable"
"upcom:76521",8000,10000,10000,"09:01:29",8000,"bu",0,0,"R","LeTable"
