"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9170,2000,21100,"14:45:01",9170,"bu",0,0,"R","LeTable"
"hose:1728",9140,100,19100,"14:17:05",9170,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9020,200,19000,"13:21:32",9170,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9020,500,18800,"13:21:32",9170,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9000,700,18300,"13:07:18",9170,"sd",-170,-1.9,"D","LeTable"
"hose:1728",9010,500,17600,"13:07:18",9170,"sd",-160,-1.7,"D","LeTable"
"hose:1728",9020,500,17100,"13:07:18",9170,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9020,300,16600,"13:07:18",9170,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9030,2000,16300,"13:07:18",9170,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9030,100,14300,"13:07:18",9170,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9130,200,14200,"13:07:18",9170,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9140,700,14000,"13:07:18",9170,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,100,13300,"11:29:45",9170,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9150,100,13200,"11:29:09",9170,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9140,300,13100,"11:18:16",9170,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9140,1000,12800,"11:10:29",9170,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9140,200,11800,"11:10:29",9170,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,100,11600,"11:04:48",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,400,11500,"10:38:23",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,100,11100,"10:38:23",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,2800,11000,"10:38:23",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,200,8200,"10:38:23",9170,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9150,1000,8000,"10:26:01",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,100,7000,"10:12:33",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,4000,6900,"10:05:38",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9150,200,2900,"09:56:38",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9200,100,2700,"09:44:52",9170,"bu",30,0.3,"U","LeTable"
"hose:1728",9190,500,2600,"09:39:36",9170,"bu",20,0.2,"U","LeTable"
"hose:1728",9150,1900,2100,"09:32:11",9170,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,200,"09:32:11",9170,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9150,100,100,"09:15:01",9170,"unknown",-20,-0.2,"D","LeTable"
