"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76821",10500,500,4700,"13:30:56",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,200,4200,"10:57:44",11600,"unknown",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,200,4000,"10:56:26",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,100,3800,"10:45:24",11600,"unknown",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,100,3700,"10:44:22",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",11300,500,3600,"10:04:19",11600,"bu",-300,-2.6,"D","LeTable"
"hnx:76821",10500,200,3100,"09:58:46",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,100,2900,"09:26:31",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,300,2800,"09:22:44",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,200,2500,"09:20:53",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,100,2300,"09:20:22",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",11300,100,2200,"09:17:15",11600,"bu",-300,-2.6,"D","LeTable"
"hnx:76821",10500,400,2100,"09:15:23",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,100,1700,"09:15:08",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,200,1600,"09:12:31",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,300,1400,"09:10:46",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",10500,200,1100,"09:10:28",11600,"bu",-1100,-9.5,"F","LeTable"
"hnx:76821",11300,600,900,"09:04:26",11600,"bu",-300,-2.6,"D","LeTable"
"hnx:76821",11400,300,300,"09:00:09",11600,"bu",-200,-1.7,"D","LeTable"
