"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11500,100,54700,"14:57:00",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,100,54600,"14:52:46",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,500,54500,"14:43:42",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,100,54000,"14:17:18",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,100,53900,"13:34:32",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11400,1500,53800,"13:31:50",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,2500,52300,"13:31:05",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,300,49800,"13:29:25",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11500,100,49500,"13:08:23",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11400,600,49400,"11:07:33",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,800,48800,"10:44:24",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,1900,48000,"10:37:14",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,1100,46100,"10:29:58",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,6500,45000,"10:29:31",11500,"unknown",-100,-0.9,"D","LeTable"
"upcom:76180",11400,7500,38500,"10:27:49",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,1600,31000,"10:23:59",11500,"unknown",-100,-0.9,"D","LeTable"
"upcom:76180",11400,13000,29400,"10:23:27",11500,"unknown",-100,-0.9,"D","LeTable"
"upcom:76180",11400,9100,16400,"10:22:52",11500,"unknown",-100,-0.9,"D","LeTable"
"upcom:76180",11400,6600,7300,"10:08:00",11500,"unknown",-100,-0.9,"D","LeTable"
"upcom:76180",11500,300,700,"10:00:28",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,200,400,"09:48:29",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,100,200,"09:35:04",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,100,100,"09:22:01",11500,"unknown",0,0,"R","LeTable"
