"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3550,4500,46200,"14:45:01",3500,"bu",50,1.4,"U","LeTable"
"hose:1729",3530,700,41700,"14:27:28",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3530,800,41000,"14:27:28",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3530,100,40200,"14:23:29",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,1000,40100,"14:19:46",3500,"bu",0,0,"R","LeTable"
"hose:1729",3500,1000,39100,"14:17:45",3500,"bu",0,0,"R","LeTable"
"hose:1729",3500,3000,38100,"14:14:16",3500,"sd",0,0,"R","LeTable"
"hose:1729",3500,2000,35100,"14:12:23",3500,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,33100,"14:06:50",3500,"bu",30,0.9,"U","LeTable"
"hose:1729",3500,3300,33000,"14:06:23",3500,"bu",0,0,"R","LeTable"
"hose:1729",3500,1200,29700,"14:06:23",3500,"bu",0,0,"R","LeTable"
"hose:1729",3500,100,28500,"14:06:23",3500,"bu",0,0,"R","LeTable"
"hose:1729",3500,400,28400,"14:06:23",3500,"bu",0,0,"R","LeTable"
"hose:1729",3470,5000,28000,"13:41:17",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,5000,23000,"13:40:49",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,3000,18000,"13:30:44",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,2000,15000,"13:28:55",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3470,600,13000,"13:19:27",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,300,12400,"13:19:27",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,2100,12100,"13:19:27",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,100,10000,"13:13:56",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,100,9900,"13:13:42",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,2400,9800,"13:07:21",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,3600,7400,"11:26:35",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,100,3800,"11:06:52",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,2000,3700,"10:25:06",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3470,1000,1700,"10:15:29",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3460,300,700,"09:49:50",3500,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3460,100,400,"09:45:41",3500,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3490,100,300,"09:39:43",3500,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,200,200,"09:22:49",3500,"sd",0,0,"R","LeTable"
