"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,26200,227900,"14:45:00",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2100,100,201700,"14:23:03",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2000,3300,201600,"14:20:46",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2100,4400,198300,"14:19:16",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2100,100,193900,"13:54:27",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2000,400,193800,"13:51:43",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2000,1400,193400,"13:51:23",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2000,9800,192000,"13:50:37",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2000,107000,182200,"13:49:43",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2000,10700,75200,"13:49:35",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2100,100,64500,"13:39:47",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2000,5000,64400,"13:39:26",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2100,200,59400,"13:36:26",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2100,200,59200,"13:30:48",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2100,300,59000,"13:27:45",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2100,300,58700,"13:02:29",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2000,30000,58400,"13:01:27",2100,"sd",-100,-4.8,"D","LeTable"
"hnx:22357",2100,3000,28400,"13:00:12",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2100,5000,25400,"13:00:04",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2100,12500,20400,"13:00:02",2100,"bu",0,0,"R","LeTable"
"hnx:22357",2100,1800,7900,"11:13:55",2100,"sd",0,0,"R","LeTable"
"hnx:22357",2100,300,6100,"10:55:07",2100,"sd",0,0,"R","LeTable"
"hnx:22357",2100,5000,5800,"10:32:18",2100,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,800,"10:02:13",2100,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,700,"09:52:21",2100,"sd",0,0,"R","LeTable"
"hnx:22357",2200,400,600,"09:42:16",2100,"bu",100,4.8,"U","LeTable"
"hnx:22357",2200,100,200,"09:09:04",2100,"bu",100,4.8,"U","LeTable"
"hnx:22357",2200,100,100,"09:00:03",2100,"bu",100,4.8,"U","LeTable"
