"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",37500,200,4400,"13:01:20",37500,"bu",0,0,"R","LeTable"
"hnx:14856",37500,300,4200,"13:00:03",37500,"sd",0,0,"R","LeTable"
"hnx:14856",37500,500,3900,"11:10:33",37500,"sd",0,0,"R","LeTable"
"hnx:14856",37500,500,3400,"11:04:58",37500,"sd",0,0,"R","LeTable"
"hnx:14856",37500,500,2900,"11:02:56",37500,"unknown",0,0,"R","LeTable"
"hnx:14856",37500,500,2400,"10:39:05",37500,"sd",0,0,"R","LeTable"
"hnx:14856",37500,1000,1900,"09:55:59",37500,"unknown",0,0,"R","LeTable"
"hnx:14856",37600,200,900,"09:51:45",37500,"unknown",100,0.3,"U","LeTable"
"hnx:14856",37500,100,700,"09:30:30",37500,"unknown",0,0,"R","LeTable"
"hnx:14856",37500,500,600,"09:30:06",37500,"bu",0,0,"R","LeTable"
"hnx:14856",37500,100,100,"09:10:34",37500,"bu",0,0,"R","LeTable"
