"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",3000,100,10100,"14:45:00",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:13695",2800,1000,10000,"14:23:38",3100,"sd",-300,-9.7,"F","LeTable"
"hnx:13695",2800,2000,9000,"14:21:01",3100,"sd",-300,-9.7,"F","LeTable"
"hnx:13695",2800,100,7000,"14:16:43",3100,"bu",-300,-9.7,"F","LeTable"
"hnx:13695",2800,4900,6900,"14:16:22",3100,"sd",-300,-9.7,"F","LeTable"
"hnx:13695",2900,200,2000,"14:08:14",3100,"sd",-200,-6.5,"D","LeTable"
"hnx:13695",2900,200,1800,"13:45:26",3100,"bu",-200,-6.5,"D","LeTable"
"hnx:13695",2900,300,1600,"13:44:17",3100,"sd",-200,-6.5,"D","LeTable"
"hnx:13695",2900,100,1300,"13:30:52",3100,"unknown",-200,-6.5,"D","LeTable"
"hnx:13695",2800,500,1200,"13:21:44",3100,"sd",-300,-9.7,"F","LeTable"
"hnx:13695",2900,300,700,"13:21:14",3100,"unknown",-200,-6.5,"D","LeTable"
"hnx:13695",3100,300,400,"10:44:20",3100,"bu",0,0,"R","LeTable"
"hnx:13695",3100,100,100,"09:14:37",3100,"bu",0,0,"R","LeTable"
