"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",12950,2000,10000,"14:45:01",12300,"bu",650,5.3,"U","LeTable"
"hose:1888",13000,100,8000,"14:25:46",12300,"bu",700,5.7,"U","LeTable"
"hose:1888",12950,600,7900,"14:25:31",12300,"bu",650,5.3,"U","LeTable"
"hose:1888",12950,300,7300,"14:25:31",12300,"bu",650,5.3,"U","LeTable"
"hose:1888",12950,400,7000,"14:25:31",12300,"bu",650,5.3,"U","LeTable"
"hose:1888",12900,100,6600,"14:25:31",12300,"bu",600,4.9,"U","LeTable"
"hose:1888",12900,400,6500,"14:25:31",12300,"bu",600,4.9,"U","LeTable"
"hose:1888",12900,100,6100,"14:21:41",12300,"bu",600,4.9,"U","LeTable"
"hose:1888",12850,500,6000,"14:19:25",12300,"bu",550,4.5,"U","LeTable"
"hose:1888",12800,100,5500,"14:15:44",12300,"sd",500,4.1,"U","LeTable"
"hose:1888",12800,500,5400,"14:14:30",12300,"bu",500,4.1,"U","LeTable"
"hose:1888",12700,500,4900,"14:06:09",12300,"bu",400,3.3,"U","LeTable"
"hose:1888",12700,500,4400,"14:03:02",12300,"bu",400,3.3,"U","LeTable"
"hose:1888",12700,500,3900,"13:58:39",12300,"bu",400,3.3,"U","LeTable"
"hose:1888",12700,500,3400,"13:50:28",12300,"bu",400,3.3,"U","LeTable"
"hose:1888",12700,500,2900,"13:35:11",12300,"bu",400,3.3,"U","LeTable"
"hose:1888",12900,800,2400,"10:42:32",12300,"bu",600,4.9,"U","LeTable"
"hose:1888",12850,500,1600,"10:42:32",12300,"bu",550,4.5,"U","LeTable"
"hose:1888",12950,100,1100,"09:59:12",12300,"bu",650,5.3,"U","LeTable"
"hose:1888",12300,500,1000,"09:51:14",12300,"sd",0,0,"R","LeTable"
"hose:1888",13100,100,500,"09:20:28",12300,"bu",800,6.5,"U","LeTable"
"hose:1888",12350,200,400,"09:20:28",12300,"bu",50,0.4,"U","LeTable"
"hose:1888",12300,100,200,"09:20:28",12300,"bu",0,0,"R","LeTable"
"hose:1888",12300,100,100,"09:15:01",12300,"bu",0,0,"R","LeTable"
