"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,2400,106000,"14:54:25",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,103600,"14:46:01",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,3100,103500,"14:25:12",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,100400,"14:17:42",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,99900,"14:17:24",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,99700,"14:12:48",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,99200,"14:12:37",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,98700,"14:09:48",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,98200,"14:01:24",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,9000,97200,"13:26:50",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,19200,88200,"13:05:41",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1700,69000,"13:00:08",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,67300,"10:01:56",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,15100,67100,"09:59:26",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,5000,52000,"09:27:57",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,47000,47000,"09:18:45",2500,"sd",0,0,"R","LeTable"
