"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14800,1000,7300,"14:45:01",14900,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14800,1100,6300,"14:21:39",14900,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",14700,200,5200,"13:54:49",14900,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14700,400,5000,"13:26:02",14900,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14900,100,4600,"13:15:50",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14900,200,4500,"13:13:57",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14700,700,4300,"09:49:25",14900,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14900,500,3600,"09:13:05",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14900,1500,3100,"09:02:05",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14800,1000,1600,"09:01:48",14900,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14700,600,600,"09:00:25",14900,"sd",-200,-1.3,"D","LeTable"
