"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9200,1100,25600,"14:38:58",9200,"sd",0,0,"R","LeTable"
"upcom:80961",9300,200,24500,"14:30:18",9200,"sd",100,1.1,"U","LeTable"
"upcom:80961",9400,100,24300,"14:23:10",9200,"unknown",200,2.2,"U","LeTable"
"upcom:80961",9300,100,24200,"14:18:10",9200,"sd",100,1.1,"U","LeTable"
"upcom:80961",9500,200,24100,"14:15:20",9200,"bu",300,3.3,"U","LeTable"
"upcom:80961",9500,300,23900,"14:15:13",9200,"bu",300,3.3,"U","LeTable"
"upcom:80961",9500,300,23600,"14:15:03",9200,"bu",300,3.3,"U","LeTable"
"upcom:80961",9300,1000,23300,"14:06:29",9200,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9300,100,22300,"14:06:16",9200,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,1000,22200,"14:06:06",9200,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,100,21200,"14:05:38",9200,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9300,100,21100,"13:57:08",9200,"sd",100,1.1,"U","LeTable"
"upcom:80961",9200,200,21000,"13:55:19",9200,"sd",0,0,"R","LeTable"
"upcom:80961",9200,800,20800,"13:54:17",9200,"sd",0,0,"R","LeTable"
"upcom:80961",9500,1000,20000,"13:44:54",9200,"bu",300,3.3,"U","LeTable"
"upcom:80961",9500,100,19000,"13:40:42",9200,"bu",300,3.3,"U","LeTable"
"upcom:80961",9500,100,18900,"13:38:56",9200,"bu",300,3.3,"U","LeTable"
"upcom:80961",9500,2000,18800,"13:32:57",9200,"bu",300,3.3,"U","LeTable"
"upcom:80961",9400,4000,16800,"13:32:38",9200,"bu",200,2.2,"U","LeTable"
"upcom:80961",9300,300,12800,"13:32:08",9200,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,2000,12500,"13:31:47",9200,"bu",100,1.1,"U","LeTable"
"upcom:80961",9200,400,10500,"13:18:08",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,100,10100,"13:00:23",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,100,10000,"11:27:13",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,200,9900,"11:27:08",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,1400,9700,"11:25:57",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,600,8300,"11:22:26",9200,"unknown",0,0,"R","LeTable"
"upcom:80961",9100,100,7700,"11:02:40",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9200,900,7600,"10:51:57",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,1900,6700,"10:49:30",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,1800,4800,"10:43:18",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,200,3000,"10:27:41",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,100,2800,"10:16:26",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,100,2700,"10:05:37",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9200,1800,2600,"10:00:14",9200,"bu",0,0,"R","LeTable"
"upcom:80961",9300,800,800,"09:21:36",9200,"bu",100,1.1,"U","LeTable"
