"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8900,100,2100,"14:45:01",8800,"bu",100,1.1,"U","LeTable"
"hnx:15056",8800,900,2000,"13:00:05",8800,"unknown",0,0,"R","LeTable"
"hnx:15056",8900,200,1100,"10:22:13",8800,"sd",100,1.1,"U","LeTable"
"hnx:15056",9000,100,900,"10:08:02",8800,"unknown",200,2.3,"U","LeTable"
"hnx:15056",9000,100,800,"10:01:49",8800,"bu",200,2.3,"U","LeTable"
"hnx:15056",9100,100,700,"09:29:44",8800,"bu",300,3.4,"U","LeTable"
"hnx:15056",9000,200,600,"09:29:13",8800,"bu",200,2.3,"U","LeTable"
"hnx:15056",8900,100,400,"09:25:25",8800,"unknown",100,1.1,"U","LeTable"
"hnx:15056",8900,100,300,"09:23:16",8800,"bu",100,1.1,"U","LeTable"
"hnx:15056",8700,200,200,"09:05:13",8800,"sd",-100,-1.1,"D","LeTable"
