"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",4600,100,61300,"14:45:01",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,5000,61200,"14:24:25",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:1082",4700,100,56200,"14:23:45",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:1082",4700,5000,56100,"14:12:24",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:1082",4600,3000,51100,"14:04:25",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:1082",4400,11000,48100,"13:53:28",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:1082",4400,1300,37100,"13:51:47",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:1082",4400,2000,35800,"13:51:23",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:1082",4600,800,33800,"13:12:04",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,2000,33000,"13:10:55",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,1000,31000,"13:10:44",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,3000,30000,"13:10:20",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,1500,27000,"13:09:35",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,2000,25500,"13:09:11",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,3000,23500,"13:07:01",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,400,20500,"13:06:53",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,1500,20100,"13:06:01",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,1800,18600,"13:01:31",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,1000,16800,"10:32:57",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,1000,15800,"10:20:18",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,1000,14800,"10:15:33",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4800,1000,13800,"09:47:33",4800,"sd",0,0,"R","LeTable"
"hnx:1082",4800,4000,12800,"09:47:07",4800,"bu",0,0,"R","LeTable"
"hnx:1082",4600,1000,8800,"09:46:52",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4600,700,7800,"09:30:46",4800,"unknown",-200,-4.2,"D","LeTable"
"hnx:1082",4600,4300,7100,"09:30:12",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:1082",4800,400,2800,"09:02:16",4800,"unknown",0,0,"R","LeTable"
"hnx:1082",4800,2400,2400,"09:01:16",4800,"sd",0,0,"R","LeTable"
