"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",10400,200,23800,"14:45:01",10400,"bu",0,0,"R","LeTable"
"hnx:6684",10300,100,23600,"14:26:35",10400,"bu",-100,-1,"D","LeTable"
"hnx:6684",10200,1500,23500,"13:49:24",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10200,1000,22000,"13:49:04",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10200,1000,21000,"13:48:42",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10200,100,20000,"13:48:28",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10200,100,19900,"13:47:56",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10200,100,19800,"13:45:57",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10200,100,19700,"13:45:41",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10100,2800,19600,"10:54:49",10400,"bu",-300,-2.9,"D","LeTable"
"hnx:6684",10100,10100,16800,"10:54:09",10400,"sd",-300,-2.9,"D","LeTable"
"hnx:6684",10200,100,6700,"10:52:08",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10200,2400,6600,"10:51:57",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10300,2600,4200,"10:51:27",10400,"sd",-100,-1,"D","LeTable"
"hnx:6684",10400,300,1600,"09:49:20",10400,"bu",0,0,"R","LeTable"
"hnx:6684",10400,700,1300,"09:37:21",10400,"sd",0,0,"R","LeTable"
"hnx:6684",10400,300,600,"09:36:54",10400,"bu",0,0,"R","LeTable"
"hnx:6684",10400,200,300,"09:36:13",10400,"sd",0,0,"R","LeTable"
"hnx:6684",10400,100,100,"09:00:09",10400,"bu",0,0,"R","LeTable"
