"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25600,600,4300,"14:26:23",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:78259",25900,100,3700,"14:14:17",25800,"unknown",100,0.4,"U","LeTable"
"upcom:78259",25600,1000,3600,"13:55:35",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:78259",25900,100,2600,"13:42:17",25800,"bu",100,0.4,"U","LeTable"
"upcom:78259",25800,400,2500,"11:18:19",25800,"unknown",0,0,"R","LeTable"
"upcom:78259",25800,500,2100,"10:19:25",25800,"bu",0,0,"R","LeTable"
"upcom:78259",25800,200,1600,"10:14:34",25800,"sd",0,0,"R","LeTable"
"upcom:78259",25800,500,1400,"10:05:32",25800,"sd",0,0,"R","LeTable"
"upcom:78259",25800,900,900,"09:33:38",25800,"sd",0,0,"R","LeTable"
