"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",26500,300,1900,"14:57:30",28300,"bu",-1800,-6.4,"D","LeTable"
"upcom:76629",26500,400,1600,"14:55:21",28300,"bu",-1800,-6.4,"D","LeTable"
"upcom:76629",26500,100,1200,"14:55:07",28300,"bu",-1800,-6.4,"D","LeTable"
"upcom:76629",26400,100,1100,"14:20:13",28300,"bu",-1900,-6.7,"D","LeTable"
"upcom:76629",26400,200,1000,"14:01:55",28300,"bu",-1900,-6.7,"D","LeTable"
"upcom:76629",26500,100,800,"13:17:47",28300,"bu",-1800,-6.4,"D","LeTable"
"upcom:76629",26500,100,700,"13:00:01",28300,"bu",-1800,-6.4,"D","LeTable"
"upcom:76629",26500,400,600,"11:12:09",28300,"sd",-1800,-6.4,"D","LeTable"
"upcom:76629",26600,100,200,"11:11:10",28300,"unknown",-1700,-6,"D","LeTable"
"upcom:76629",30000,100,100,"09:00:01",28300,"bu",1700,6,"U","LeTable"
