"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74239",600,100,135100,"14:59:35",600,"bu",0,0,"R","LeTable"
"upcom:74239",500,3500,135000,"14:59:25",600,"sd",-100,-16.7,"F","LeTable"
"upcom:74239",600,100,131500,"14:58:57",600,"bu",0,0,"R","LeTable"
"upcom:74239",500,10000,131400,"14:58:39",600,"sd",-100,-16.7,"F","LeTable"
"upcom:74239",600,100,121400,"14:56:16",600,"bu",0,0,"R","LeTable"
"upcom:74239",500,20000,121300,"14:55:00",600,"sd",-100,-16.7,"F","LeTable"
"upcom:74239",600,1100,101300,"14:54:28",600,"bu",0,0,"R","LeTable"
"upcom:74239",500,10000,100200,"14:53:41",600,"sd",-100,-16.7,"F","LeTable"
"upcom:74239",600,1000,90200,"14:52:50",600,"bu",0,0,"R","LeTable"
"upcom:74239",500,14000,89200,"14:40:11",600,"sd",-100,-16.7,"F","LeTable"
"upcom:74239",500,7500,75200,"14:26:20",600,"sd",-100,-16.7,"F","LeTable"
"upcom:74239",600,200,67700,"14:12:14",600,"bu",0,0,"R","LeTable"
"upcom:74239",500,50000,67500,"13:18:24",600,"sd",-100,-16.7,"F","LeTable"
"upcom:74239",600,100,17500,"10:54:13",600,"bu",0,0,"R","LeTable"
"upcom:74239",500,500,17400,"10:23:33",600,"sd",-100,-16.7,"F","LeTable"
"upcom:74239",600,15000,16900,"10:21:48",600,"bu",0,0,"R","LeTable"
"upcom:74239",600,500,1900,"09:11:13",600,"bu",0,0,"R","LeTable"
"upcom:74239",600,100,1400,"09:07:02",600,"bu",0,0,"R","LeTable"
"upcom:74239",600,1300,1300,"09:00:23",600,"bu",0,0,"R","LeTable"
