"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",10900,100,7500,"14:57:58",10700,"bu",200,1.9,"U","LeTable"
"upcom:75799",10600,200,7400,"14:06:42",10700,"unknown",-100,-0.9,"D","LeTable"
"upcom:75799",10600,300,7200,"14:04:43",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75799",10600,500,6900,"14:03:27",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75799",10600,100,6400,"13:59:49",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75799",10600,3900,6300,"13:53:48",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75799",10700,1200,2400,"13:25:33",10700,"unknown",0,0,"R","LeTable"
"upcom:75799",10800,100,1200,"11:13:10",10700,"unknown",100,0.9,"U","LeTable"
"upcom:75799",11000,100,1100,"10:39:06",10700,"bu",300,2.8,"U","LeTable"
"upcom:75799",11000,400,1000,"10:30:01",10700,"bu",300,2.8,"U","LeTable"
"upcom:75799",11000,400,600,"10:10:16",10700,"bu",300,2.8,"U","LeTable"
"upcom:75799",11000,200,200,"10:03:09",10700,"bu",300,2.8,"U","LeTable"
