"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79622",14000,50000,371100,"14:59:59",13900,"bu",100,0.7,"U","LeTable"
"upcom:79622",13900,500,321100,"14:56:32",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,600,320600,"14:50:52",13900,"sd",0,0,"R","LeTable"
"upcom:79622",14000,500,320000,"14:30:13",13900,"bu",100,0.7,"U","LeTable"
"upcom:79622",13900,600,319500,"14:28:02",13900,"sd",0,0,"R","LeTable"
"upcom:79622",14000,500,318900,"14:27:46",13900,"bu",100,0.7,"U","LeTable"
"upcom:79622",14000,20000,318400,"14:27:24",13900,"bu",100,0.7,"U","LeTable"
"upcom:79622",13900,2000,298400,"14:27:07",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,100,296400,"14:19:50",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,3000,296300,"14:17:59",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,5000,293300,"14:17:31",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,1000,288300,"14:12:21",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,14300,287300,"14:10:43",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,2000,273000,"14:06:21",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,20000,271000,"14:05:44",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13800,24300,251000,"13:49:14",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",13800,1000,226700,"13:43:51",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",13900,11200,225700,"13:40:27",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,5000,214500,"13:34:21",13900,"sd",0,0,"R","LeTable"
"upcom:79622",14000,100,209500,"13:31:26",13900,"sd",100,0.7,"U","LeTable"
"upcom:79622",14000,800,209400,"13:30:38",13900,"sd",100,0.7,"U","LeTable"
"upcom:79622",14000,1200,208600,"13:29:34",13900,"sd",100,0.7,"U","LeTable"
"upcom:79622",14000,200,207400,"13:25:49",13900,"sd",100,0.7,"U","LeTable"
"upcom:79622",14000,1400,207200,"13:24:56",13900,"sd",100,0.7,"U","LeTable"
"upcom:79622",14000,26300,205800,"13:22:13",13900,"bu",100,0.7,"U","LeTable"
"upcom:79622",13900,51900,179500,"13:22:05",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13800,200,127600,"13:20:13",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",13900,100,127400,"11:19:08",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,100,127300,"11:17:20",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,5200,127200,"11:12:52",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,51800,122000,"11:10:01",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13800,100,70200,"10:56:18",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",13800,5000,70100,"10:53:21",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",13900,100,65100,"10:42:15",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,700,65000,"10:20:09",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,52300,64300,"10:19:54",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13800,1000,12000,"09:46:33",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:79622",13900,200,11000,"09:44:09",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,600,10800,"09:32:27",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,100,10200,"09:22:10",13900,"bu",0,0,"R","LeTable"
"upcom:79622",13900,4800,10100,"09:13:06",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,300,5300,"09:05:43",13900,"sd",0,0,"R","LeTable"
"upcom:79622",13900,5000,5000,"09:03:36",13900,"sd",0,0,"R","LeTable"
