"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",14650,700,32400,"14:45:01",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14650,500,31700,"14:28:07",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14650,1500,31200,"14:28:07",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14650,200,29700,"14:20:06",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14650,100,29500,"13:37:31",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14650,200,29400,"13:36:26",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14600,200,29200,"13:36:26",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2199",14600,400,29000,"13:36:26",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2199",14600,100,28600,"13:36:26",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2199",14600,100,28500,"13:36:26",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2199",14350,400,28400,"13:34:44",14700,"bu",-350,-2.4,"D","LeTable"
"hose:2199",14350,1000,28000,"13:34:32",14700,"bu",-350,-2.4,"D","LeTable"
"hose:2199",14350,500,27000,"13:33:35",14700,"bu",-350,-2.4,"D","LeTable"
"hose:2199",14350,200,26500,"13:33:19",14700,"bu",-350,-2.4,"D","LeTable"
"hose:2199",14350,200,26300,"13:33:08",14700,"bu",-350,-2.4,"D","LeTable"
"hose:2199",14350,200,26100,"13:32:57",14700,"bu",-350,-2.4,"D","LeTable"
"hose:2199",14350,800,25900,"13:32:30",14700,"sd",-350,-2.4,"D","LeTable"
"hose:2199",14350,5000,25100,"13:32:30",14700,"sd",-350,-2.4,"D","LeTable"
"hose:2199",14400,100,20100,"13:29:43",14700,"sd",-300,-2,"D","LeTable"
"hose:2199",14500,1000,20000,"13:29:42",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2199",14500,700,19000,"13:29:42",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2199",14500,2000,18300,"13:29:42",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2199",14600,1500,16300,"10:34:38",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2199",14500,4700,14800,"10:01:13",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2199",14500,1000,10100,"10:00:23",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2199",14550,1000,9100,"09:58:18",14700,"unknown",-150,-1,"D","LeTable"
"hose:2199",14550,3000,8100,"09:58:18",14700,"sd",-150,-1,"D","LeTable"
"hose:2199",14550,300,5100,"09:58:18",14700,"sd",-150,-1,"D","LeTable"
"hose:2199",14600,1000,4800,"09:51:48",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2199",14600,200,3800,"09:50:50",14700,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14600,100,3600,"09:50:50",14700,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14600,2100,3500,"09:50:50",14700,"sd",-100,-0.7,"D","LeTable"
"hose:2199",14650,400,1400,"09:34:27",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2199",14650,100,1000,"09:30:08",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2199",14650,100,900,"09:30:08",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2199",14700,700,800,"09:18:55",14700,"sd",0,0,"R","LeTable"
"hose:2199",14700,100,100,"09:18:55",14700,"sd",0,0,"R","LeTable"
