"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",9200,14000,55700,"14:45:02",9200,"unknown",0,0,"R","LeTable"
"hnx:7144",9200,2100,41700,"14:20:51",9200,"bu",0,0,"R","LeTable"
"hnx:7144",9200,200,39600,"14:11:25",9200,"bu",0,0,"R","LeTable"
"hnx:7144",9200,200,39400,"14:09:16",9200,"bu",0,0,"R","LeTable"
"hnx:7144",9100,100,39200,"14:04:30",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,1000,39100,"13:50:17",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,500,38100,"13:47:35",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,1000,37600,"13:35:02",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,1500,36600,"13:33:26",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,1000,35100,"13:32:57",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,500,34100,"13:15:22",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9100,10000,33600,"13:09:12",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9200,500,23600,"13:07:10",9200,"bu",0,0,"R","LeTable"
"hnx:7144",9200,100,23100,"11:09:53",9200,"bu",0,0,"R","LeTable"
"hnx:7144",9100,1000,23000,"11:06:57",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9200,1800,22000,"10:59:28",9200,"sd",0,0,"R","LeTable"
"hnx:7144",9100,1000,20200,"10:49:42",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",9300,2600,19200,"10:21:25",9200,"bu",100,1.1,"U","LeTable"
"hnx:7144",9200,200,16600,"10:16:36",9200,"sd",0,0,"R","LeTable"
"hnx:7144",9200,4200,16400,"10:16:04",9200,"sd",0,0,"R","LeTable"
"hnx:7144",9200,3000,12200,"10:10:20",9200,"sd",0,0,"R","LeTable"
"hnx:7144",9300,100,9200,"09:58:23",9200,"bu",100,1.1,"U","LeTable"
"hnx:7144",9200,3000,9100,"09:58:06",9200,"sd",0,0,"R","LeTable"
"hnx:7144",9300,100,6100,"09:51:50",9200,"bu",100,1.1,"U","LeTable"
"hnx:7144",9200,300,6000,"09:41:02",9200,"unknown",0,0,"R","LeTable"
"hnx:7144",9200,1700,5700,"09:37:10",9200,"sd",0,0,"R","LeTable"
"hnx:7144",9200,2000,4000,"09:22:11",9200,"sd",0,0,"R","LeTable"
"hnx:7144",9200,2000,2000,"09:00:04",9200,"sd",0,0,"R","LeTable"
