"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",86700,100,8000,"14:22:28",87100,"sd",-400,-0.5,"D","LeTable"
"hose:2197",86800,100,7900,"13:21:59",87100,"sd",-300,-0.3,"D","LeTable"
"hose:2197",86800,100,7800,"13:21:59",87100,"sd",-300,-0.3,"D","LeTable"
"hose:2197",86900,100,7700,"13:00:00",87100,"bu",-200,-0.2,"D","LeTable"
"hose:2197",86900,200,7600,"11:22:50",87100,"bu",-200,-0.2,"D","LeTable"
"hose:2197",86900,200,7400,"11:16:00",87100,"bu",-200,-0.2,"D","LeTable"
"hose:2197",86900,2800,7200,"11:12:00",87100,"bu",-200,-0.2,"D","LeTable"
"hose:2197",86900,300,4400,"11:00:06",87100,"sd",-200,-0.2,"D","LeTable"
"hose:2197",87400,100,4100,"10:44:07",87100,"bu",300,0.3,"U","LeTable"
"hose:2197",86900,3200,4000,"10:43:55",87100,"sd",-200,-0.2,"D","LeTable"
"hose:2197",87000,100,800,"10:43:55",87100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87300,200,700,"10:43:55",87100,"sd",200,0.2,"U","LeTable"
"hose:2197",87300,100,500,"10:40:50",87100,"sd",200,0.2,"U","LeTable"
"hose:2197",87300,200,400,"10:40:14",87100,"bu",200,0.2,"U","LeTable"
"hose:2197",87400,100,200,"09:51:59",87100,"bu",300,0.3,"U","LeTable"
"hose:2197",87400,100,100,"09:51:59",87100,"bu",300,0.3,"U","LeTable"
