"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73201",500,1500,286100,"14:59:48",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,600,284600,"14:37:51",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,100,284000,"13:24:24",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,2000,283900,"13:21:47",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,20000,281900,"13:20:15",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,50000,261900,"13:19:57",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,30000,211900,"13:19:45",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,38000,181900,"10:46:09",500,"bu",0,0,"R","LeTable"
"upcom:73201",400,200,143900,"10:41:21",500,"sd",-100,-20,"F","LeTable"
"upcom:73201",500,200,143700,"10:15:57",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,400,143500,"10:14:38",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,100,143100,"10:03:03",500,"bu",0,0,"R","LeTable"
"upcom:73201",400,11200,143000,"09:53:22",500,"bu",-100,-20,"F","LeTable"
"upcom:73201",400,130800,131800,"09:52:48",500,"sd",-100,-20,"F","LeTable"
"upcom:73201",500,600,1000,"09:36:53",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,300,400,"09:36:22",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,100,100,"09:34:55",500,"bu",0,0,"R","LeTable"
