"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4321",11700,500,4500,"14:45:01",11700,"bu",0,0,"R","LeTable"
"hose:4321",11700,200,4000,"13:22:12",11700,"bu",0,0,"R","LeTable"
"hose:4321",11650,300,3800,"13:22:12",11700,"bu",-50,-0.4,"D","LeTable"
"hose:4321",11650,1000,3500,"13:18:14",11700,"bu",-50,-0.4,"D","LeTable"
"hose:4321",11400,500,2500,"13:09:23",11700,"sd",-300,-2.6,"D","LeTable"
"hose:4321",11500,200,2000,"13:02:35",11700,"sd",-200,-1.7,"D","LeTable"
"hose:4321",11550,300,1800,"13:02:35",11700,"sd",-150,-1.3,"D","LeTable"
"hose:4321",11600,500,1500,"13:01:51",11700,"sd",-100,-0.9,"D","LeTable"
"hose:4321",11700,1000,1000,"10:49:12",11700,"bu",0,0,"R","LeTable"
