"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19400,100,3400,"14:29:52",19300,"bu",100,0.5,"U","LeTable"
"hose:2193",19300,700,3300,"14:29:28",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,200,2600,"14:29:28",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,500,2400,"14:29:28",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,100,1900,"14:13:11",19300,"bu",0,0,"R","LeTable"
"hose:2193",19100,600,1800,"14:04:05",19300,"bu",-200,-1,"D","LeTable"
"hose:2193",19100,200,1200,"13:59:20",19300,"bu",-200,-1,"D","LeTable"
"hose:2193",19100,100,1000,"13:58:41",19300,"sd",-200,-1,"D","LeTable"
"hose:2193",19100,200,900,"13:58:41",19300,"sd",-200,-1,"D","LeTable"
"hose:2193",19100,100,700,"13:22:36",19300,"sd",-200,-1,"D","LeTable"
"hose:2193",19100,200,600,"13:21:45",19300,"sd",-200,-1,"D","LeTable"
"hose:2193",19050,300,400,"10:42:33",19300,"sd",-250,-1.3,"D","LeTable"
"hose:2193",19300,100,100,"10:31:25",19300,"bu",0,0,"R","LeTable"
