"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9400,2800,40300,"14:45:01",9380,"sd",20,0.2,"U","LeTable"
"hose:4639",9430,500,37500,"14:29:36",9380,"bu",50,0.5,"U","LeTable"
"hose:4639",9420,1000,37000,"14:29:36",9380,"bu",40,0.4,"U","LeTable"
"hose:4639",9410,500,36000,"14:29:36",9380,"bu",30,0.3,"U","LeTable"
"hose:4639",9400,500,35500,"14:29:22",9380,"sd",20,0.2,"U","LeTable"
"hose:4639",9400,400,35000,"14:28:47",9380,"sd",20,0.2,"U","LeTable"
"hose:4639",9400,3300,34600,"14:28:20",9380,"bu",20,0.2,"U","LeTable"
"hose:4639",9390,4800,31300,"14:28:20",9380,"bu",10,0.1,"U","LeTable"
"hose:4639",9390,100,26500,"14:27:28",9380,"sd",10,0.1,"U","LeTable"
"hose:4639",9390,100,26400,"14:27:28",9380,"sd",10,0.1,"U","LeTable"
"hose:4639",9400,1200,26300,"13:33:05",9380,"sd",20,0.2,"U","LeTable"
"hose:4639",9410,500,25100,"13:32:05",9380,"sd",30,0.3,"U","LeTable"
"hose:4639",9410,1000,24600,"11:28:31",9380,"sd",30,0.3,"U","LeTable"
"hose:4639",9410,1000,23600,"11:13:37",9380,"bu",30,0.3,"U","LeTable"
"hose:4639",9410,500,22600,"11:13:37",9380,"bu",30,0.3,"U","LeTable"
"hose:4639",9400,500,22100,"11:04:25",9380,"bu",20,0.2,"U","LeTable"
"hose:4639",9400,2000,21600,"11:04:25",9380,"bu",20,0.2,"U","LeTable"
"hose:4639",9400,1300,19600,"11:04:25",9380,"bu",20,0.2,"U","LeTable"
"hose:4639",9380,2200,18300,"10:35:57",9380,"bu",0,0,"R","LeTable"
"hose:4639",9380,2800,16100,"09:52:06",9380,"bu",0,0,"R","LeTable"
"hose:4639",9380,5000,13300,"09:52:06",9380,"bu",0,0,"R","LeTable"
"hose:4639",9380,2200,8300,"09:52:06",9380,"bu",0,0,"R","LeTable"
"hose:4639",9350,3500,6100,"09:51:15",9380,"bu",-30,-0.3,"D","LeTable"
"hose:4639",9350,1500,2600,"09:50:38",9380,"sd",-30,-0.3,"D","LeTable"
"hose:4639",9380,1100,1100,"09:15:00",9380,"bu",0,0,"R","LeTable"
