"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",37600,100,16500,"14:45:01",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,200,16400,"14:29:55",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,100,16200,"14:26:58",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,500,16100,"14:08:24",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37500,300,15600,"14:07:50",37500,"unknown",0,0,"R","LeTable"
"hnx:1181",37500,500,15300,"14:05:37",37500,"bu",0,0,"R","LeTable"
"hnx:1181",37400,2000,14800,"13:52:45",37500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",37400,100,12800,"13:48:39",37500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",37400,100,12700,"13:41:59",37500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",37500,200,12600,"13:36:49",37500,"bu",0,0,"R","LeTable"
"hnx:1181",37500,800,12400,"13:36:40",37500,"bu",0,0,"R","LeTable"
"hnx:1181",37500,100,11600,"13:08:56",37500,"bu",0,0,"R","LeTable"
"hnx:1181",37500,700,11500,"13:07:11",37500,"bu",0,0,"R","LeTable"
"hnx:1181",37500,100,10800,"13:06:59",37500,"sd",0,0,"R","LeTable"
"hnx:1181",37500,500,10700,"13:06:08",37500,"sd",0,0,"R","LeTable"
"hnx:1181",37600,400,10200,"11:13:20",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,600,9800,"10:58:38",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37700,200,9200,"10:49:32",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37700,100,9000,"10:47:26",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37600,200,8900,"10:26:35",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,300,8700,"10:25:18",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37700,100,8400,"10:19:36",37500,"unknown",200,0.5,"U","LeTable"
"hnx:1181",37700,100,8300,"10:11:57",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37700,400,8200,"10:10:16",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37700,400,7800,"10:04:30",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37700,1100,7400,"09:59:49",37500,"sd",200,0.5,"U","LeTable"
"hnx:1181",37700,200,6300,"09:55:52",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37700,100,6100,"09:54:47",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37600,200,6000,"09:40:26",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,500,5800,"09:30:41",37500,"bu",100,0.3,"U","LeTable"
"hnx:1181",37600,300,5300,"09:26:41",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,100,5000,"09:22:20",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,3000,4900,"09:22:05",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,200,1900,"09:17:41",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,500,1700,"09:16:34",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37600,500,1200,"09:15:39",37500,"sd",100,0.3,"U","LeTable"
"hnx:1181",37700,600,700,"09:02:54",37500,"bu",200,0.5,"U","LeTable"
"hnx:1181",37600,100,100,"09:00:11",37500,"sd",100,0.3,"U","LeTable"
