"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12072",10800,5000,116600,"14:45:02",10800,"unknown",0,0,"R","LeTable"
"hnx:12072",10700,100,111600,"14:22:04",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,1300,111500,"14:22:03",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10800,13900,110200,"14:22:02",10800,"sd",0,0,"R","LeTable"
"hnx:12072",10800,100,96300,"14:18:22",10800,"bu",0,0,"R","LeTable"
"hnx:12072",10700,500,96200,"14:02:07",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,100,95700,"13:55:38",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,1000,95600,"13:55:37",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,300,94600,"13:50:59",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,400,94300,"13:47:15",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,100,93900,"13:31:21",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10800,1400,93800,"13:31:19",10800,"unknown",0,0,"R","LeTable"
"hnx:12072",10800,600,92400,"13:29:57",10800,"sd",0,0,"R","LeTable"
"hnx:12072",10700,300,91800,"13:27:38",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,3500,91500,"13:27:36",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10800,35500,88000,"13:27:34",10800,"bu",0,0,"R","LeTable"
"hnx:12072",10700,100,52500,"13:13:01",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,1000,52400,"13:13:00",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,200,51400,"13:12:46",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10800,900,51200,"13:04:13",10800,"bu",0,0,"R","LeTable"
"hnx:12072",10800,100,50300,"10:54:54",10800,"bu",0,0,"R","LeTable"
"hnx:12072",10700,100,50200,"10:54:11",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,1000,50100,"10:54:10",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,100,49100,"10:53:53",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,100,49000,"10:52:41",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,1000,48900,"10:52:40",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,400,47900,"10:31:51",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,4500,47500,"10:31:49",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10800,500,43000,"10:24:32",10800,"bu",0,0,"R","LeTable"
"hnx:12072",10700,300,42500,"10:06:21",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,3000,42200,"10:06:20",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10800,30000,39200,"10:06:19",10800,"unknown",0,0,"R","LeTable"
"hnx:12072",10700,100,9200,"10:06:18",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,300,9100,"09:59:12",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,300,8800,"09:56:15",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,3000,8500,"09:56:14",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,300,5500,"09:52:45",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,5000,5200,"09:49:14",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:12072",10700,200,200,"09:28:32",10800,"sd",-100,-0.9,"D","LeTable"
