"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",15000,100,21200,"14:29:23",15800,"bu",-800,-5.1,"D","LeTable"
"upcom:80621",14200,900,21100,"14:21:13",15800,"sd",-1600,-10.1,"D","LeTable"
"upcom:80621",14500,100,20200,"14:21:00",15800,"unknown",-1300,-8.2,"D","LeTable"
"upcom:80621",15000,1000,20100,"13:02:41",15800,"bu",-800,-5.1,"D","LeTable"
"upcom:80621",15000,1200,19100,"10:38:12",15800,"bu",-800,-5.1,"D","LeTable"
"upcom:80621",14500,4000,17900,"10:36:26",15800,"sd",-1300,-8.2,"D","LeTable"
"upcom:80621",15100,4000,13900,"10:07:39",15800,"sd",-700,-4.4,"D","LeTable"
"upcom:80621",15600,200,9900,"09:10:51",15800,"bu",-200,-1.3,"D","LeTable"
"upcom:80621",15500,3000,9700,"09:10:28",15800,"sd",-300,-1.9,"D","LeTable"
"upcom:80621",15600,2300,6700,"09:10:17",15800,"bu",-200,-1.3,"D","LeTable"
"upcom:80621",15700,500,4400,"09:10:05",15800,"bu",-100,-0.6,"D","LeTable"
"upcom:80621",15800,600,3900,"09:05:50",15800,"bu",0,0,"R","LeTable"
"upcom:80621",16000,1500,3300,"09:04:34",15800,"bu",200,1.3,"U","LeTable"
"upcom:80621",15900,1000,1800,"09:04:16",15800,"bu",100,0.6,"U","LeTable"
"upcom:80621",15700,800,800,"09:04:03",15800,"sd",-100,-0.6,"D","LeTable"
