"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6800,6900,33100,"14:45:01",6900,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",6800,100,26200,"14:28:37",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6800,900,26100,"14:28:24",6900,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6800,500,25200,"14:27:58",6900,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6800,1500,24700,"14:27:30",6900,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6800,100,23200,"14:22:45",6900,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6800,2000,23100,"14:20:04",6900,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6800,500,21100,"14:14:27",6900,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6800,500,20600,"14:12:35",6900,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6800,1500,20100,"14:09:49",6900,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",6700,200,18600,"13:32:08",6900,"unknown",-200,-2.9,"D","LeTable"
"hnx:13415",6700,100,18400,"13:25:17",6900,"bu",-200,-2.9,"D","LeTable"
"hnx:13415",6700,2000,18300,"13:25:01",6900,"bu",-200,-2.9,"D","LeTable"
"hnx:13415",6700,200,16300,"13:24:43",6900,"bu",-200,-2.9,"D","LeTable"
"hnx:13415",6700,800,16100,"13:23:27",6900,"bu",-200,-2.9,"D","LeTable"
"hnx:13415",6600,10000,15300,"13:18:50",6900,"sd",-300,-4.3,"D","LeTable"
"hnx:13415",6700,1700,5300,"13:16:59",6900,"sd",-200,-2.9,"D","LeTable"
"hnx:13415",6600,200,3600,"11:19:42",6900,"unknown",-300,-4.3,"D","LeTable"
"hnx:13415",6600,1200,3400,"11:19:30",6900,"bu",-300,-4.3,"D","LeTable"
"hnx:13415",6700,2000,2200,"11:17:36",6900,"bu",-200,-2.9,"D","LeTable"
"hnx:13415",6700,200,200,"11:14:58",6900,"sd",-200,-2.9,"D","LeTable"
