"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22700,100,8600,"14:22:37",22850,"sd",-150,-0.7,"D","LeTable"
"hose:2339",22700,200,8500,"14:17:43",22850,"bu",-150,-0.7,"D","LeTable"
"hose:2339",22600,100,8300,"14:14:11",22850,"sd",-250,-1.1,"D","LeTable"
"hose:2339",22600,100,8200,"14:14:05",22850,"bu",-250,-1.1,"D","LeTable"
"hose:2339",22600,500,8100,"14:14:05",22850,"bu",-250,-1.1,"D","LeTable"
"hose:2339",22600,500,7600,"14:13:57",22850,"bu",-250,-1.1,"D","LeTable"
"hose:2339",22500,1000,7100,"13:34:17",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,600,6100,"10:20:37",22850,"bu",-350,-1.5,"D","LeTable"
"hose:2339",22500,400,5500,"10:18:31",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,300,5100,"10:18:31",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,2500,4800,"10:18:31",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22650,1000,2300,"10:14:59",22850,"sd",-200,-0.9,"D","LeTable"
"hose:2339",22850,200,1300,"09:58:00",22850,"sd",0,0,"R","LeTable"
"hose:2339",22850,200,1100,"09:57:48",22850,"sd",0,0,"R","LeTable"
"hose:2339",22850,300,900,"09:52:21",22850,"sd",0,0,"R","LeTable"
"hose:2339",22850,300,600,"09:52:21",22850,"sd",0,0,"R","LeTable"
"hose:2339",22200,100,300,"09:40:46",22850,"bu",-650,-2.8,"D","LeTable"
"hose:2339",22200,100,200,"09:40:38",22850,"sd",-650,-2.8,"D","LeTable"
"hose:2339",22200,100,100,"09:40:38",22850,"sd",-650,-2.8,"D","LeTable"
