"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4300,2000,172000,"14:46:45",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,3000,170000,"14:46:25",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4300,5000,167000,"14:30:47",4200,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,2000,162000,"14:19:45",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,300,160000,"14:18:27",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,500,159700,"14:15:43",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,500,159200,"14:07:28",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,200,158700,"14:04:39",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,10000,158500,"14:02:12",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,500,148500,"13:55:48",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2300,148000,"13:49:37",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,145700,"13:48:18",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,4600,140700,"13:41:34",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,136100,"13:40:43",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,131100,"13:40:36",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,10000,126100,"13:37:50",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,116100,"13:35:01",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,100,111100,"13:34:46",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5000,111000,"13:34:28",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,100,106000,"13:33:59",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,5100,105900,"13:20:49",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,30000,100800,"13:13:48",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,10400,70800,"13:10:07",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,10000,60400,"13:09:48",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,4000,50400,"11:06:43",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,300,46400,"10:57:09",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,3000,46100,"10:23:59",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,300,43100,"10:03:10",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,2500,42800,"10:02:51",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,200,40300,"10:02:33",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,3000,40100,"10:02:11",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,3600,37100,"10:01:49",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,5000,33500,"10:01:32",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,6000,28500,"10:01:12",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,900,22500,"09:59:31",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,4100,21600,"09:55:41",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,900,17500,"09:49:59",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1000,16600,"09:16:06",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,300,15600,"09:12:23",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4100,100,15300,"09:09:28",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,200,15200,"09:04:28",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,15000,15000,"09:01:11",4200,"bu",0,0,"R","LeTable"
