"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9300,200,30100,"14:52:31",9300,"unknown",0,0,"R","LeTable"
"upcom:78901",9300,500,29900,"14:39:23",9300,"unknown",0,0,"R","LeTable"
"upcom:78901",9200,1000,29400,"14:30:19",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,200,28400,"14:28:12",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1300,28200,"14:27:47",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,100,26900,"14:27:08",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1500,26800,"14:27:01",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,200,25300,"14:24:53",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1200,25100,"14:12:55",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,900,23900,"14:12:31",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,100,23000,"13:35:11",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,4900,22900,"13:24:58",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,1500,18000,"11:14:24",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,300,16500,"11:12:51",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,1500,16200,"10:48:49",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,400,14700,"10:35:07",9300,"unknown",0,0,"R","LeTable"
"upcom:78901",9300,100,14300,"10:32:42",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9300,100,14200,"10:26:30",9300,"sd",0,0,"R","LeTable"
"upcom:78901",9300,100,14100,"10:20:42",9300,"unknown",0,0,"R","LeTable"
"upcom:78901",9300,100,14000,"10:08:33",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1000,13900,"10:03:53",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,700,12900,"09:50:47",9300,"unknown",0,0,"R","LeTable"
"upcom:78901",9300,1000,12200,"09:32:43",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,10000,11200,"09:14:26",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1200,1200,"09:12:32",9300,"bu",0,0,"R","LeTable"
