"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10800,200,39600,"14:42:44",10700,"unknown",100,0.9,"U","LeTable"
"upcom:75940",10800,2000,39400,"14:14:27",10700,"bu",100,0.9,"U","LeTable"
"upcom:75940",10800,5000,37400,"14:12:00",10700,"bu",100,0.9,"U","LeTable"
"upcom:75940",10800,20000,32400,"14:09:46",10700,"bu",100,0.9,"U","LeTable"
"upcom:75940",10800,800,12400,"13:57:15",10700,"bu",100,0.9,"U","LeTable"
"upcom:75940",10800,1200,11600,"13:00:02",10700,"bu",100,0.9,"U","LeTable"
"upcom:75940",10800,300,10400,"11:25:38",10700,"sd",100,0.9,"U","LeTable"
"upcom:75940",10900,500,10100,"10:40:11",10700,"sd",200,1.9,"U","LeTable"
"upcom:75940",10900,1000,9600,"10:39:37",10700,"bu",200,1.9,"U","LeTable"
"upcom:75940",10900,6500,8600,"10:04:03",10700,"unknown",200,1.9,"U","LeTable"
"upcom:75940",10800,100,2100,"10:03:00",10700,"unknown",100,0.9,"U","LeTable"
"upcom:75940",10900,300,2000,"09:28:29",10700,"bu",200,1.9,"U","LeTable"
"upcom:75940",10900,200,1700,"09:15:16",10700,"unknown",200,1.9,"U","LeTable"
"upcom:75940",10900,1000,1500,"09:10:31",10700,"bu",200,1.9,"U","LeTable"
"upcom:75940",10900,300,500,"09:10:12",10700,"bu",200,1.9,"U","LeTable"
"upcom:75940",10800,200,200,"09:09:51",10700,"bu",100,0.9,"U","LeTable"
