"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2900,2000,44300,"14:59:31",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,42300,"14:52:17",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,3000,42200,"14:43:26",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2800,100,39200,"14:41:55",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2900,3500,39100,"14:32:23",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,2000,35600,"14:31:41",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2900,100,33600,"14:27:32",2800,"bu",100,3.6,"U","LeTable"
"upcom:14036",2800,1500,33500,"14:12:57",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,1000,32000,"13:30:38",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,3000,31000,"13:20:00",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,400,28000,"13:00:02",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,24000,27600,"13:00:01",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,500,3600,"11:21:05",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,400,3100,"11:14:11",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,2000,2700,"10:09:11",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,100,700,"10:01:30",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2800,500,600,"09:49:53",2800,"sd",0,0,"R","LeTable"
"upcom:14036",2900,100,100,"09:27:10",2800,"bu",100,3.6,"U","LeTable"
