"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14100,1000,17800,"14:45:02",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14050,400,16800,"14:29:23",14050,"sd",0,0,"R","LeTable"
"hose:2546",14100,1000,16400,"14:24:57",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,100,15400,"14:23:02",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,100,15300,"14:19:55",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,100,15200,"14:18:27",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,100,15100,"14:18:19",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,100,15000,"14:13:02",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14050,1000,14900,"14:04:30",14050,"sd",0,0,"R","LeTable"
"hose:2546",14050,1500,13900,"14:02:37",14050,"sd",0,0,"R","LeTable"
"hose:2546",14100,200,12400,"13:47:07",14050,"sd",50,0.4,"U","LeTable"
"hose:2546",14100,100,12200,"13:38:01",14050,"sd",50,0.4,"U","LeTable"
"hose:2546",14100,100,12100,"13:18:53",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,200,12000,"13:18:53",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,200,11800,"13:12:04",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,1000,11600,"13:12:04",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,300,10600,"13:12:04",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,600,10300,"13:12:04",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,800,9700,"13:12:04",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,200,8900,"11:26:55",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,500,8700,"11:26:28",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,200,8200,"11:18:17",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,300,8000,"11:17:06",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,200,7700,"11:17:06",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,700,7500,"11:14:57",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,100,6800,"10:38:56",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,400,6700,"10:35:52",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14050,4600,6300,"10:23:34",14050,"sd",0,0,"R","LeTable"
"hose:2546",14050,400,1700,"10:19:57",14050,"bu",0,0,"R","LeTable"
"hose:2546",14050,100,1300,"10:18:46",14050,"sd",0,0,"R","LeTable"
"hose:2546",14050,400,1200,"10:18:04",14050,"sd",0,0,"R","LeTable"
"hose:2546",14050,100,800,"10:18:04",14050,"sd",0,0,"R","LeTable"
"hose:2546",14100,500,700,"10:16:29",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14100,100,200,"10:16:07",14050,"bu",50,0.4,"U","LeTable"
"hose:2546",14200,100,100,"10:00:45",14050,"bu",150,1.1,"U","LeTable"
