"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",20900,400,8600,"14:58:29",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:73619",20900,1000,8200,"14:44:43",21000,"unknown",-100,-0.5,"D","LeTable"
"upcom:73619",20900,1000,7200,"14:29:27",21000,"unknown",-100,-0.5,"D","LeTable"
"upcom:73619",20800,700,6200,"14:24:41",21000,"sd",-200,-1,"D","LeTable"
"upcom:73619",20800,100,5500,"14:22:00",21000,"bu",-200,-1,"D","LeTable"
"upcom:73619",20800,100,5400,"14:19:29",21000,"bu",-200,-1,"D","LeTable"
"upcom:73619",20600,300,5300,"14:15:35",21000,"sd",-400,-1.9,"D","LeTable"
"upcom:73619",20600,700,5000,"14:15:33",21000,"sd",-400,-1.9,"D","LeTable"
"upcom:73619",20600,500,4300,"13:56:55",21000,"unknown",-400,-1.9,"D","LeTable"
"upcom:73619",20500,1500,3800,"11:25:32",21000,"sd",-500,-2.4,"D","LeTable"
"upcom:73619",20800,300,2300,"11:10:43",21000,"bu",-200,-1,"D","LeTable"
"upcom:73619",20900,100,2000,"10:17:27",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:73619",20900,300,1900,"10:04:00",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:73619",20900,200,1600,"10:02:24",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:73619",21000,500,1400,"09:49:30",21000,"bu",0,0,"R","LeTable"
"upcom:73619",21000,500,900,"09:45:52",21000,"sd",0,0,"R","LeTable"
"upcom:73619",20900,300,400,"09:17:44",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:73619",20900,100,100,"09:04:27",21000,"unknown",-100,-0.5,"D","LeTable"
