"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",30300,3700,62100,"14:45:01",30100,"unknown",200,0.7,"U","LeTable"
"hnx:1502",30100,1000,58400,"14:25:55",30100,"sd",0,0,"R","LeTable"
"hnx:1502",30100,100,57400,"14:22:45",30100,"unknown",0,0,"R","LeTable"
"hnx:1502",30100,700,57300,"14:22:21",30100,"bu",0,0,"R","LeTable"
"hnx:1502",30200,2400,56600,"14:19:02",30100,"bu",100,0.3,"U","LeTable"
"hnx:1502",30200,5000,54200,"14:18:28",30100,"bu",100,0.3,"U","LeTable"
"hnx:1502",30200,200,49200,"14:15:11",30100,"bu",100,0.3,"U","LeTable"
"hnx:1502",30200,100,49000,"14:14:30",30100,"bu",100,0.3,"U","LeTable"
"hnx:1502",30100,300,48900,"14:13:22",30100,"sd",0,0,"R","LeTable"
"hnx:1502",30100,700,48600,"14:12:33",30100,"bu",0,0,"R","LeTable"
"hnx:1502",30100,500,47900,"14:11:44",30100,"bu",0,0,"R","LeTable"
"hnx:1502",30000,900,47400,"14:08:24",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30000,1500,46500,"14:05:34",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30000,200,45000,"14:05:19",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30000,500,44800,"14:05:09",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,500,44300,"14:05:00",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,500,43800,"14:04:57",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,500,43300,"14:04:54",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,500,42800,"14:04:36",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",29900,200,42300,"13:56:40",30100,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29700,10300,42100,"13:53:07",30100,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",29700,6300,31800,"13:53:05",30100,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",29700,1700,25500,"13:37:46",30100,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",29900,300,23800,"13:37:13",30100,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29900,3700,23500,"13:36:34",30100,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",30000,300,19800,"13:36:33",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30200,5000,19500,"13:24:49",30100,"bu",100,0.3,"U","LeTable"
"hnx:1502",29900,1700,14500,"13:12:47",30100,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",30000,100,12800,"13:10:58",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",29900,100,12700,"13:03:07",30100,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",29900,100,12600,"13:00:04",30100,"bu",-200,-0.7,"D","LeTable"
"hnx:1502",30100,400,12500,"11:23:06",30100,"bu",0,0,"R","LeTable"
"hnx:1502",30100,1000,12100,"11:21:22",30100,"bu",0,0,"R","LeTable"
"hnx:1502",29900,100,11100,"11:03:30",30100,"sd",-200,-0.7,"D","LeTable"
"hnx:1502",30000,100,11000,"11:02:55",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,500,10900,"10:58:38",30100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30000,300,10400,"10:55:50",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30000,1000,10100,"10:54:00",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30000,2000,9100,"10:52:26",30100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30100,900,7100,"10:40:19",30100,"sd",0,0,"R","LeTable"
"hnx:1502",30100,700,6200,"10:36:58",30100,"sd",0,0,"R","LeTable"
"hnx:1502",30200,2300,5500,"10:22:45",30100,"sd",100,0.3,"U","LeTable"
"hnx:1502",30200,100,3200,"10:19:35",30100,"sd",100,0.3,"U","LeTable"
"hnx:1502",30200,600,3100,"10:17:38",30100,"sd",100,0.3,"U","LeTable"
"hnx:1502",30200,400,2500,"10:16:31",30100,"sd",100,0.3,"U","LeTable"
"hnx:1502",30200,200,2100,"10:02:38",30100,"sd",100,0.3,"U","LeTable"
"hnx:1502",30200,500,1900,"09:36:01",30100,"sd",100,0.3,"U","LeTable"
"hnx:1502",30300,100,1400,"09:35:18",30100,"sd",200,0.7,"U","LeTable"
"hnx:1502",30500,300,1300,"09:26:23",30100,"bu",400,1.3,"U","LeTable"
"hnx:1502",30600,1000,1000,"09:00:10",30100,"bu",500,1.7,"U","LeTable"
