"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4040,5000,46400,"14:45:01",4080,"sd",-40,-1,"D","LeTable"
"hose:2577",4040,1500,41400,"14:29:34",4080,"sd",-40,-1,"D","LeTable"
"hose:2577",4100,1100,39900,"14:28:13",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,100,38800,"14:28:03",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4100,100,38700,"14:28:03",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4100,3400,38600,"14:28:03",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4110,300,35200,"14:21:51",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4110,700,34900,"14:21:51",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4100,200,34200,"14:21:09",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4100,100,34000,"14:20:00",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4100,1000,33900,"14:12:32",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,2000,32900,"14:12:32",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,2300,30900,"14:12:32",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,200,28600,"14:12:32",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,300,28400,"14:12:32",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,500,28100,"14:12:32",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,200,27600,"14:01:57",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,100,27400,"13:18:00",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4050,400,27300,"13:00:32",4080,"bu",-30,-0.7,"D","LeTable"
"hose:2577",4050,500,26900,"13:00:03",4080,"bu",-30,-0.7,"D","LeTable"
"hose:2577",4100,1000,26400,"11:18:46",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4110,300,25400,"11:09:23",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4100,2000,25100,"11:02:19",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4090,2000,23100,"11:02:19",4080,"bu",10,0.2,"U","LeTable"
"hose:2577",4080,300,21100,"10:55:02",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,300,20800,"10:45:03",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,400,20500,"10:41:36",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,2000,20100,"10:35:31",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,1000,18100,"10:35:31",4080,"sd",0,0,"R","LeTable"
"hose:2577",4090,100,17100,"10:33:55",4080,"sd",10,0.2,"U","LeTable"
"hose:2577",4090,500,17000,"10:33:55",4080,"sd",10,0.2,"U","LeTable"
"hose:2577",4090,500,16500,"10:31:51",4080,"sd",10,0.2,"U","LeTable"
"hose:2577",4100,1000,16000,"10:13:43",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4120,100,15000,"10:13:12",4080,"sd",40,1,"U","LeTable"
"hose:2577",4120,1000,14900,"10:03:23",4080,"bu",40,1,"U","LeTable"
"hose:2577",4120,500,13900,"10:03:23",4080,"bu",40,1,"U","LeTable"
"hose:2577",4120,500,13400,"09:58:30",4080,"bu",40,1,"U","LeTable"
"hose:2577",4130,100,12900,"09:55:59",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4130,1000,12800,"09:55:59",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4130,1000,11800,"09:55:59",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4130,500,10800,"09:55:59",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4110,300,10300,"09:55:59",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4110,100,10000,"09:55:59",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4110,2000,9900,"09:55:59",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4110,1000,7900,"09:40:23",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4100,700,6900,"09:40:23",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,200,6200,"09:39:59",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,100,6000,"09:37:17",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,1200,5900,"09:37:17",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4090,1000,4700,"09:37:17",4080,"bu",10,0.2,"U","LeTable"
"hose:2577",4090,2700,3700,"09:37:17",4080,"bu",10,0.2,"U","LeTable"
"hose:2577",4090,300,1000,"09:24:38",4080,"bu",10,0.2,"U","LeTable"
"hose:2577",4080,100,700,"09:18:33",4080,"bu",0,0,"R","LeTable"
"hose:2577",4080,100,600,"09:18:33",4080,"bu",0,0,"R","LeTable"
"hose:2577",4080,100,500,"09:18:33",4080,"bu",0,0,"R","LeTable"
"hose:2577",4080,100,400,"09:18:33",4080,"bu",0,0,"R","LeTable"
"hose:2577",4080,100,300,"09:18:33",4080,"bu",0,0,"R","LeTable"
"hose:2577",4080,100,200,"09:18:33",4080,"bu",0,0,"R","LeTable"
"hose:2577",4080,100,100,"09:18:33",4080,"bu",0,0,"R","LeTable"
