"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16636",11500,10000,61500,"13:53:28",12500,"sd",-1000,-8,"D","LeTable"
"hnx:16636",11500,5000,51500,"13:51:31",12500,"sd",-1000,-8,"D","LeTable"
"hnx:16636",11400,2000,46500,"13:48:02",12500,"sd",-1100,-8.8,"D","LeTable"
"hnx:16636",11400,2000,44500,"13:46:07",12500,"sd",-1100,-8.8,"D","LeTable"
"hnx:16636",11400,8000,42500,"13:45:45",12500,"sd",-1100,-8.8,"D","LeTable"
"hnx:16636",11300,30000,34500,"13:23:41",12500,"bu",-1200,-9.6,"F","LeTable"
"hnx:16636",11400,500,4500,"13:22:41",12500,"sd",-1100,-8.8,"D","LeTable"
"hnx:16636",12000,900,4000,"11:05:32",12500,"sd",-500,-4,"D","LeTable"
"hnx:16636",12000,1100,3100,"10:58:43",12500,"sd",-500,-4,"D","LeTable"
"hnx:16636",12000,200,2000,"10:55:40",12500,"sd",-500,-4,"D","LeTable"
"hnx:16636",12000,1800,1800,"10:53:07",12500,"sd",-500,-4,"D","LeTable"
