"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",24400,2000,9200,"14:41:20",24900,"sd",-500,-2,"D","LeTable"
"upcom:76404",24400,100,7200,"14:24:08",24900,"sd",-500,-2,"D","LeTable"
"upcom:76404",24400,1000,7100,"14:23:50",24900,"sd",-500,-2,"D","LeTable"
"upcom:76404",24500,500,6100,"14:22:19",24900,"sd",-400,-1.6,"D","LeTable"
"upcom:76404",24500,1700,5600,"14:17:14",24900,"sd",-400,-1.6,"D","LeTable"
"upcom:76404",24600,800,3900,"14:16:45",24900,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",24700,200,3100,"14:15:30",24900,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24700,100,2900,"13:46:47",24900,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24800,100,2800,"13:43:49",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,100,2700,"13:40:35",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,100,2600,"13:39:23",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24800,100,2500,"13:37:45",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24600,100,2400,"13:20:07",24900,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",24700,100,2300,"13:17:10",24900,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24700,200,2200,"13:10:57",24900,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",24700,200,2000,"13:00:02",24900,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24700,300,1800,"10:33:28",24900,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",24900,200,1500,"10:14:25",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24800,100,1300,"09:51:37",24900,"unknown",-100,-0.4,"D","LeTable"
"upcom:76404",24800,400,1200,"09:46:53",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",24900,200,800,"09:06:47",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24900,300,600,"09:06:24",24900,"sd",0,0,"R","LeTable"
"upcom:76404",24900,200,300,"09:06:18",24900,"bu",0,0,"R","LeTable"
"upcom:76404",24900,100,100,"09:05:59",24900,"bu",0,0,"R","LeTable"
