"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",12900,12300,23800,"14:45:00",12900,"unknown",0,0,"R","LeTable"
"hnx:22297",12900,1400,11500,"14:07:19",12900,"unknown",0,0,"R","LeTable"
"hnx:22297",12900,1300,10100,"14:06:29",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12900,2000,8800,"14:04:47",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12900,1000,6800,"14:02:54",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12900,1000,5800,"14:01:41",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12900,100,4800,"14:00:17",12900,"bu",0,0,"R","LeTable"
"hnx:22297",12800,2700,4700,"13:53:57",12900,"unknown",-100,-0.8,"D","LeTable"
"hnx:22297",12600,2000,2000,"09:03:19",12900,"sd",-300,-2.3,"D","LeTable"
