"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15156",900,200,18500,"14:59:32",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",800,5000,18300,"14:40:33",800,"sd",0,0,"R","LeTable"
"upcom:15156",900,4800,13300,"14:04:19",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",900,1000,8500,"13:56:52",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",900,100,7500,"11:26:25",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",900,100,7400,"10:14:24",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",800,1400,7300,"09:42:51",800,"sd",0,0,"R","LeTable"
"upcom:15156",800,5000,5900,"09:39:48",800,"sd",0,0,"R","LeTable"
"upcom:15156",900,900,900,"09:00:09",800,"bu",100,12.5,"C","LeTable"
