"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,100,28100,"14:45:00",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,200,28000,"14:19:02",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1000,27800,"14:18:38",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,26800,"14:10:14",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,26700,"14:06:00",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,1400,26600,"14:02:49",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1000,25200,"14:02:10",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,24200,"14:00:35",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,24100,"13:57:02",7900,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1700,24000,"13:56:44",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,100,22300,"13:52:40",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7800,100,22200,"13:01:20",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,3300,22100,"13:01:18",7900,"sd",0,0,"R","LeTable"
"hnx:73480",7900,10800,18800,"11:00:03",7900,"sd",0,0,"R","LeTable"
"hnx:73480",8000,100,8000,"10:37:22",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,100,7900,"10:20:57",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,500,7800,"09:54:08",7900,"unknown",100,1.3,"U","LeTable"
"hnx:73480",8000,500,7300,"09:52:24",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,1000,6800,"09:49:22",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,600,5800,"09:48:15",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,100,5200,"09:30:10",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,5000,5100,"09:28:19",7900,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,100,100,"09:27:38",7900,"bu",100,1.3,"U","LeTable"
