"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,7400,70800,"14:45:01",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1700,63400,"14:28:56",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,800,61700,"14:27:56",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,60900,"14:27:17",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,60800,"14:17:27",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,600,60700,"14:16:31",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,60100,"14:16:22",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,28100,60000,"14:16:17",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,31900,"14:13:46",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1000,31800,"13:34:26",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,30800,"13:22:09",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1000,30700,"11:22:19",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,900,29700,"11:09:36",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,3900,28800,"10:59:10",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,4000,24900,"10:11:14",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,10000,20900,"09:52:40",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,100,10900,"09:47:28",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,500,10800,"09:35:11",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,10000,10300,"09:34:58",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,300,"09:31:00",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,200,"09:20:39",2700,"sd",0,0,"R","LeTable"
