"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5824",500,1000,43300,"14:50:05",500,"sd",0,0,"R","LeTable"
"upcom:5824",600,500,42300,"14:43:21",500,"bu",100,20,"C","LeTable"
"upcom:5824",600,5000,41800,"14:17:47",500,"bu",100,20,"C","LeTable"
"upcom:5824",500,100,36800,"13:46:21",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,1000,36700,"11:02:09",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,2000,35700,"11:01:39",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,2000,33700,"11:01:15",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,1000,31700,"10:40:39",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,5000,30700,"10:30:46",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,100,25700,"10:29:35",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,7000,25600,"10:27:53",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,2500,18600,"10:10:00",500,"sd",0,0,"R","LeTable"
"upcom:5824",600,10000,16100,"09:27:35",500,"bu",100,20,"C","LeTable"
"upcom:5824",600,1600,6100,"09:04:20",500,"bu",100,20,"C","LeTable"
"upcom:5824",600,3500,4500,"09:03:11",500,"bu",100,20,"C","LeTable"
"upcom:5824",600,1000,1000,"09:00:14",500,"bu",100,20,"C","LeTable"
