"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,1000,10900,"14:45:01",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9100,500,9900,"14:18:46",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,300,9400,"14:18:22",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,200,9100,"14:16:35",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,100,8900,"13:49:03",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,2000,8800,"13:41:36",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,200,6800,"11:00:14",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9100,3000,6600,"10:46:15",9000,"unknown",100,1.1,"U","LeTable"
"hnx:5904",9100,3000,3600,"10:44:19",9000,"unknown",100,1.1,"U","LeTable"
"hnx:5904",9100,100,600,"10:29:09",9000,"sd",100,1.1,"U","LeTable"
"hnx:5904",9100,400,500,"10:27:21",9000,"unknown",100,1.1,"U","LeTable"
"hnx:5904",9200,100,100,"09:27:15",9000,"bu",200,2.2,"U","LeTable"
