"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45100,1000,7600,"14:45:01",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45000,100,6600,"14:21:48",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45100,1000,6500,"13:53:19",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45100,1300,5500,"13:47:57",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45200,200,4200,"13:44:51",45100,"bu",100,0.2,"U","LeTable"
"hnx:2624",45000,100,4000,"13:37:33",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,2200,3900,"13:12:19",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45100,600,1700,"13:02:06",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45100,800,1100,"11:25:06",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45200,200,300,"10:40:40",45100,"unknown",100,0.2,"U","LeTable"
"hnx:2624",45200,100,100,"10:00:47",45100,"unknown",100,0.2,"U","LeTable"
