"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76825",3000,1000,12400,"13:42:44",3000,"bu",0,0,"R","LeTable"
"upcom:76825",2700,1000,11400,"13:28:00",3000,"unknown",-300,-10,"D","LeTable"
"upcom:76825",2700,900,10400,"11:17:42",3000,"sd",-300,-10,"D","LeTable"
"upcom:76825",2800,1100,9500,"11:05:11",3000,"sd",-200,-6.7,"D","LeTable"
"upcom:76825",2800,100,8400,"11:04:28",3000,"sd",-200,-6.7,"D","LeTable"
"upcom:76825",2800,1000,8300,"10:34:30",3000,"bu",-200,-6.7,"D","LeTable"
"upcom:76825",2800,4000,7300,"10:30:46",3000,"bu",-200,-6.7,"D","LeTable"
"upcom:76825",2800,100,3300,"10:15:03",3000,"bu",-200,-6.7,"D","LeTable"
"upcom:76825",2800,300,3200,"10:12:41",3000,"bu",-200,-6.7,"D","LeTable"
"upcom:76825",2800,800,2900,"10:10:10",3000,"sd",-200,-6.7,"D","LeTable"
"upcom:76825",3000,900,2100,"09:49:54",3000,"unknown",0,0,"R","LeTable"
"upcom:76825",3000,1100,1200,"09:39:13",3000,"sd",0,0,"R","LeTable"
"upcom:76825",2800,100,100,"09:34:21",3000,"sd",-200,-6.7,"D","LeTable"
