"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,3700,47600,"14:55:40",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,43900,"14:19:40",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,200,41900,"13:46:58",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,41700,"13:42:48",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1500,41600,"13:38:01",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,40100,"13:13:48",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,18100,40000,"13:08:22",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,200,21900,"11:06:29",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,21700,"11:01:13",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,16700,"10:59:13",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1600,11700,"10:49:02",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1100,10100,"10:41:45",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,8000,9000,"10:15:56",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,1000,"09:42:17",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,900,"09:42:05",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,800,"09:41:54",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,700,"09:41:45",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,600,"09:41:35",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,500,"09:41:22",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,400,"09:41:12",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,300,"09:41:01",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,200,"09:40:16",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,100,"09:39:50",2700,"sd",0,0,"R","LeTable"
