"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4700,1100,46800,"14:59:27",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4700,200,45700,"14:57:04",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4800,100,45500,"14:56:07",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,1700,45400,"14:54:51",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,43700,"14:54:06",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,200,43600,"14:51:24",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,1000,43400,"14:47:38",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,42400,"14:29:03",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4700,500,42300,"14:27:16",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4800,400,41800,"14:16:49",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,41400,"14:14:54",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,41300,"14:14:43",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,41200,"14:14:32",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,41100,"14:13:53",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,2000,41000,"14:12:39",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,2800,39000,"14:06:27",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,200,36200,"14:06:24",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,5000,36000,"14:05:48",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,200,31000,"14:05:06",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,200,30800,"14:04:35",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,30600,"13:58:54",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4700,2000,30500,"13:53:00",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4700,2100,28500,"13:44:45",4800,"sd",-100,-2.1,"D","LeTable"
"upcom:81141",4800,2600,26400,"13:31:41",4800,"unknown",0,0,"R","LeTable"
"upcom:81141",4800,700,23800,"13:30:40",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,1000,23100,"13:27:52",4800,"unknown",0,0,"R","LeTable"
"upcom:81141",4800,300,22100,"13:18:12",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,400,21800,"11:20:37",4800,"unknown",0,0,"R","LeTable"
"upcom:81141",4800,4700,21400,"11:06:57",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4900,1000,16700,"10:01:55",4800,"bu",100,2.1,"U","LeTable"
"upcom:81141",4900,900,15700,"10:01:18",4800,"bu",100,2.1,"U","LeTable"
"upcom:81141",4800,3000,14800,"09:54:18",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,100,11800,"09:40:01",4800,"sd",0,0,"R","LeTable"
"upcom:81141",4800,700,11700,"09:37:01",4800,"unknown",0,0,"R","LeTable"
"upcom:81141",4800,5000,11000,"09:36:28",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,5000,6000,"09:36:12",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,400,1000,"09:35:58",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,600,"09:32:39",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,300,500,"09:17:02",4800,"unknown",0,0,"R","LeTable"
"upcom:81141",4800,100,200,"09:04:10",4800,"bu",0,0,"R","LeTable"
"upcom:81141",4800,100,100,"09:03:11",4800,"bu",0,0,"R","LeTable"
