"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3700,2000,25700,"14:38:57",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,23700,"14:25:54",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3700,400,23600,"14:18:27",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3700,100,23200,"13:30:21",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3700,9900,23100,"13:28:45",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3700,1800,13200,"13:23:31",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3700,10000,11400,"13:11:16",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,1400,"10:07:39",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3800,1200,1300,"09:54:28",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3800,100,100,"09:43:20",3800,"sd",0,0,"R","LeTable"
