"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",33900,300,10500,"14:45:01",33900,"unknown",0,0,"R","LeTable"
"hose:2944",33900,300,10200,"13:23:27",33900,"bu",0,0,"R","LeTable"
"hose:2944",33900,3200,9900,"13:23:27",33900,"bu",0,0,"R","LeTable"
"hose:2944",33750,100,6700,"13:00:15",33900,"sd",-150,-0.4,"D","LeTable"
"hose:2944",33750,300,6600,"13:00:03",33900,"sd",-150,-0.4,"D","LeTable"
"hose:2944",33900,400,6300,"10:56:56",33900,"bu",0,0,"R","LeTable"
"hose:2944",33900,1500,5900,"10:30:57",33900,"bu",0,0,"R","LeTable"
"hose:2944",33900,1700,4400,"09:58:45",33900,"bu",0,0,"R","LeTable"
"hose:2944",33900,2000,2700,"09:54:09",33900,"bu",0,0,"R","LeTable"
"hose:2944",33900,200,700,"09:54:09",33900,"bu",0,0,"R","LeTable"
"hose:2944",33500,300,500,"09:15:09",33900,"bu",-400,-1.2,"D","LeTable"
"hose:2944",33200,200,200,"09:15:00",33900,"sd",-700,-2.1,"D","LeTable"
