"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3584",500,4000,11600,"14:48:51",400,"bu",100,25,"C","LeTable"
"upcom:3584",500,100,7600,"14:00:44",400,"bu",100,25,"C","LeTable"
"upcom:3584",500,3000,7500,"13:06:05",400,"bu",100,25,"C","LeTable"
"upcom:3584",500,1200,4500,"11:13:59",400,"bu",100,25,"C","LeTable"
"upcom:3584",500,1000,3300,"10:32:04",400,"bu",100,25,"C","LeTable"
"upcom:3584",500,100,2300,"10:08:18",400,"bu",100,25,"C","LeTable"
"upcom:3584",500,700,2200,"09:41:56",400,"bu",100,25,"C","LeTable"
"upcom:3584",500,500,1500,"09:21:56",400,"bu",100,25,"C","LeTable"
"upcom:3584",400,1000,1000,"09:00:13",400,"sd",0,0,"R","LeTable"
