"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12400,500,39200,"14:45:01",12400,"sd",0,0,"R","LeTable"
"hnx:72659",12500,100,38700,"14:18:56",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12400,3500,38600,"14:17:13",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,2000,35100,"14:09:50",12400,"unknown",0,0,"R","LeTable"
"hnx:72659",12300,500,33100,"14:05:43",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12300,1000,32600,"14:05:36",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12300,400,31600,"14:05:30",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12300,500,31200,"14:05:29",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12300,200,30700,"14:03:18",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12300,500,30500,"14:00:21",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12300,100,30000,"13:59:48",12400,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12300,1200,29900,"13:59:20",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12300,300,28700,"13:53:16",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12300,6700,28400,"13:50:52",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,21700,"13:28:04",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12300,100,21600,"13:18:40",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12400,700,21500,"13:14:58",12400,"sd",0,0,"R","LeTable"
"hnx:72659",12500,200,20800,"13:07:31",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12500,1100,20600,"10:21:32",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12500,900,19500,"10:20:45",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12500,1800,18600,"10:19:11",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12500,4300,16800,"10:19:00",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12500,500,12500,"10:11:02",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,400,12000,"09:48:51",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12600,2000,11600,"09:48:09",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12600,1000,9600,"09:45:48",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12600,3000,8600,"09:43:09",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,100,5600,"09:42:02",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12500,100,5500,"09:37:03",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12500,1000,5400,"09:30:58",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12600,100,4400,"09:26:54",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12400,4300,4300,"09:05:36",12400,"bu",0,0,"R","LeTable"
