"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19100,200,4500,"14:34:07",18900,"unknown",200,1.1,"U","LeTable"
"upcom:12632",19100,100,4300,"14:32:35",18900,"bu",200,1.1,"U","LeTable"
"upcom:12632",19200,500,4200,"14:16:29",18900,"bu",300,1.6,"U","LeTable"
"upcom:12632",19200,200,3700,"13:40:35",18900,"sd",300,1.6,"U","LeTable"
"upcom:12632",19200,300,3500,"13:36:35",18900,"bu",300,1.6,"U","LeTable"
"upcom:12632",19200,700,3200,"13:33:41",18900,"bu",300,1.6,"U","LeTable"
"upcom:12632",19200,100,2500,"13:26:40",18900,"sd",300,1.6,"U","LeTable"
"upcom:12632",19200,600,2400,"13:23:48",18900,"bu",300,1.6,"U","LeTable"
"upcom:12632",19100,300,1800,"13:06:35",18900,"bu",200,1.1,"U","LeTable"
"upcom:12632",19000,500,1500,"11:27:32",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",18900,1000,1000,"11:11:18",18900,"sd",0,0,"R","LeTable"
