"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8200,500,9900,"14:45:01",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8100,500,9400,"14:25:33",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,1000,8900,"14:12:52",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8200,400,7900,"14:06:02",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,100,7500,"14:01:03",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,100,7400,"13:36:48",8200,"unknown",0,0,"R","LeTable"
"hnx:1402",8100,1200,7300,"13:35:50",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,3000,6100,"11:12:41",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,1000,3100,"10:40:07",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8400,600,2100,"09:32:41",8200,"bu",200,2.4,"U","LeTable"
"hnx:1402",8300,900,1500,"09:32:27",8200,"sd",100,1.2,"U","LeTable"
"hnx:1402",8300,600,600,"09:32:06",8200,"bu",100,1.2,"U","LeTable"
