"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5600,700,22400,"14:45:01",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5700,100,21700,"14:25:54",5600,"bu",100,1.8,"U","LeTable"
"hnx:1403",5600,600,21600,"14:24:01",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,100,21000,"14:10:11",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5500,2400,20900,"13:59:27",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,600,18500,"13:57:58",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,2000,17900,"13:54:53",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5600,100,15900,"13:30:28",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5500,900,15800,"13:06:34",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5500,1700,14900,"13:00:52",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,3100,13200,"13:00:09",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,900,10100,"11:24:05",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5500,1100,9200,"11:23:29",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1403",5500,5000,8100,"11:00:57",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5500,100,3100,"10:28:50",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5600,300,3000,"10:28:11",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5600,400,2700,"10:25:56",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5600,1100,2300,"10:24:54",5600,"bu",0,0,"R","LeTable"
"hnx:1403",5600,500,1200,"10:20:43",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5600,500,700,"09:42:47",5600,"unknown",0,0,"R","LeTable"
"hnx:1403",5600,100,200,"09:41:52",5600,"sd",0,0,"R","LeTable"
"hnx:1403",5700,100,100,"09:10:40",5600,"bu",100,1.8,"U","LeTable"
