"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,200,29300,"14:41:11",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,400,29100,"14:23:41",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,3200,28700,"14:10:52",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,300,25500,"14:09:43",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,5000,25200,"14:06:53",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,500,20200,"13:53:41",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,19700,"13:32:15",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,500,19600,"13:27:21",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,400,19100,"13:21:25",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,100,18700,"13:18:09",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,18600,"13:17:20",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,800,18500,"13:16:25",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1000,17700,"13:06:55",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1000,16700,"13:06:13",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1600,15700,"13:05:49",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,100,14100,"10:21:45",1900,"unknown",0,0,"R","LeTable"
"upcom:3745",1900,200,14000,"09:59:01",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,200,13800,"09:55:25",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,2600,13600,"09:53:59",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,900,11000,"09:53:36",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,500,10100,"09:49:30",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,8500,9600,"09:39:09",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1000,1100,"09:13:06",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,100,100,"09:09:08",1900,"sd",0,0,"R","LeTable"
