"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:6284",900,2000,19500,"14:54:42",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,6000,17500,"14:54:05",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,5000,11500,"14:35:45",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,200,6500,"14:27:50",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,100,6300,"10:38:06",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,2000,6200,"09:46:12",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,3000,4200,"09:45:18",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,900,1200,"09:37:29",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,100,300,"09:24:21",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,100,200,"09:17:17",800,"bu",100,12.5,"C","LeTable"
"upcom:6284",900,100,100,"09:16:49",800,"bu",100,12.5,"C","LeTable"
