"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13100,500,16800,"14:57:08",12800,"sd",300,2.3,"U","LeTable"
"upcom:79641",12900,300,16300,"14:55:13",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12700,1600,16000,"14:45:56",12800,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12700,100,14400,"14:45:55",12800,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12700,800,14300,"14:44:35",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,13500,"14:44:34",12800,"bu",0,0,"R","LeTable"
"upcom:79641",12800,600,13400,"14:42:40",12800,"sd",0,0,"R","LeTable"
"upcom:79641",12900,200,12800,"14:31:45",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12900,200,12600,"14:30:34",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",12900,2600,12400,"14:28:50",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",13000,600,9800,"14:24:46",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",13000,900,9200,"14:21:37",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",12900,1000,8300,"14:12:36",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",12900,1000,7300,"14:06:41",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",12900,200,6300,"14:03:01",12800,"bu",100,0.8,"U","LeTable"
"upcom:79641",12900,500,6100,"14:00:45",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",12800,1400,5600,"13:00:02",12800,"unknown",0,0,"R","LeTable"
"upcom:79641",12800,3200,4200,"10:49:15",12800,"sd",0,0,"R","LeTable"
"upcom:79641",12900,1000,1000,"10:45:53",12800,"unknown",100,0.8,"U","LeTable"
