"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80481",14500,5000,32400,"14:48:09",14300,"bu",200,1.4,"U","LeTable"
"upcom:80481",14400,900,27400,"14:18:47",14300,"sd",100,0.7,"U","LeTable"
"upcom:80481",14400,500,26500,"14:01:04",14300,"sd",100,0.7,"U","LeTable"
"upcom:80481",14400,500,26000,"13:52:09",14300,"sd",100,0.7,"U","LeTable"
"upcom:80481",14500,4000,25500,"13:28:39",14300,"bu",200,1.4,"U","LeTable"
"upcom:80481",14500,1000,21500,"13:10:03",14300,"unknown",200,1.4,"U","LeTable"
"upcom:80481",14500,4000,20500,"13:00:01",14300,"bu",200,1.4,"U","LeTable"
"upcom:80481",14500,500,16500,"11:24:08",14300,"sd",200,1.4,"U","LeTable"
"upcom:80481",14500,6000,16000,"11:21:00",14300,"bu",200,1.4,"U","LeTable"
"upcom:80481",14500,4000,10000,"10:58:59",14300,"bu",200,1.4,"U","LeTable"
"upcom:80481",14500,2000,6000,"10:56:41",14300,"bu",200,1.4,"U","LeTable"
"upcom:80481",14400,1000,4000,"10:56:15",14300,"unknown",100,0.7,"U","LeTable"
"upcom:80481",14500,600,3000,"10:54:56",14300,"sd",200,1.4,"U","LeTable"
"upcom:80481",14500,2300,2400,"10:53:41",14300,"sd",200,1.4,"U","LeTable"
"upcom:80481",14500,100,100,"10:51:40",14300,"sd",200,1.4,"U","LeTable"
