"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16200,1000,57200,"14:56:19",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16200,800,56200,"14:55:55",16400,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16200,100,55400,"14:53:26",16400,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16200,1600,55300,"14:51:42",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16200,1100,53700,"14:51:24",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16200,300,52600,"14:25:40",16400,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16300,500,52300,"14:25:02",16400,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16300,100,51800,"14:19:57",16400,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16300,100,51700,"14:09:14",16400,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16300,2000,51600,"14:06:16",16400,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16100,100,49600,"13:39:56",16400,"unknown",-300,-1.8,"D","LeTable"
"upcom:74519",16100,100,49500,"13:39:29",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16100,100,49400,"13:39:13",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16100,500,49300,"13:38:26",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16100,100,48800,"13:37:26",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16100,400,48700,"13:36:17",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16100,200,48300,"13:36:12",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16100,2200,48100,"13:35:02",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16100,6300,45900,"13:31:24",16400,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16100,1000,39600,"13:24:34",16400,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16100,3500,38600,"13:12:43",16400,"unknown",-300,-1.8,"D","LeTable"
"upcom:74519",16100,100,35100,"13:10:25",16400,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16100,1000,35000,"13:05:42",16400,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16100,14200,34000,"13:05:10",16400,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16200,500,19800,"13:01:01",16400,"unknown",-200,-1.2,"D","LeTable"
"upcom:74519",16200,700,19300,"11:15:08",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16200,200,18600,"11:10:33",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16200,200,18400,"11:05:28",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16200,3800,18200,"11:05:09",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16400,100,14400,"10:45:15",16400,"bu",0,0,"R","LeTable"
"upcom:74519",16400,700,14300,"10:18:47",16400,"bu",0,0,"R","LeTable"
"upcom:74519",16400,1000,13600,"10:03:05",16400,"bu",0,0,"R","LeTable"
"upcom:74519",16300,1500,12600,"10:02:56",16400,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16300,1400,11100,"09:59:39",16400,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16300,6000,9700,"09:48:27",16400,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16100,400,3700,"09:13:17",16400,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16100,3300,3300,"09:13:16",16400,"sd",-300,-1.8,"D","LeTable"
