"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20300,100,11800,"14:45:02",20200,"bu",100,0.5,"U","LeTable"
"hose:2950",20000,200,11700,"14:29:30",20200,"bu",-200,-1,"D","LeTable"
"hose:2950",20000,1200,11500,"14:29:14",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,100,10300,"14:29:14",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,500,10200,"14:29:14",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,100,9700,"14:21:43",20200,"bu",-200,-1,"D","LeTable"
"hose:2950",20000,400,9600,"14:21:32",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,100,9200,"14:21:07",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,400,9100,"14:21:07",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,400,8700,"14:13:50",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,300,8300,"14:13:37",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,200,8000,"14:13:37",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,500,7800,"14:13:30",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,500,7300,"14:01:31",20200,"bu",-200,-1,"D","LeTable"
"hose:2950",20000,100,6800,"13:11:20",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,400,6700,"13:04:56",20200,"bu",-200,-1,"D","LeTable"
"hose:2950",20000,800,6300,"13:04:07",20200,"bu",-200,-1,"D","LeTable"
"hose:2950",20000,100,5500,"13:04:07",20200,"bu",-200,-1,"D","LeTable"
"hose:2950",20000,100,5400,"13:01:45",20200,"bu",-200,-1,"D","LeTable"
"hose:2950",20000,100,5300,"11:29:42",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,100,5200,"11:29:42",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,100,5100,"11:29:42",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,100,5000,"10:55:52",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20000,100,4900,"10:55:52",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20100,200,4800,"10:35:25",20200,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20100,300,4600,"10:34:48",20200,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20000,400,4300,"10:34:40",20200,"sd",-200,-1,"D","LeTable"
"hose:2950",20200,100,3900,"10:28:47",20200,"sd",0,0,"R","LeTable"
"hose:2950",20350,100,3800,"09:36:00",20200,"bu",150,0.7,"U","LeTable"
"hose:2950",20200,100,3700,"09:30:32",20200,"bu",0,0,"R","LeTable"
"hose:2950",20200,500,3600,"09:25:41",20200,"bu",0,0,"R","LeTable"
"hose:2950",20200,100,3100,"09:20:22",20200,"bu",0,0,"R","LeTable"
"hose:2950",20200,1000,3000,"09:20:22",20200,"bu",0,0,"R","LeTable"
"hose:2950",20200,1900,2000,"09:20:22",20200,"bu",0,0,"R","LeTable"
"hose:2950",20200,100,100,"09:19:51",20200,"bu",0,0,"R","LeTable"
