"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11850,500,19300,"14:45:01",12050,"sd",-200,-1.7,"D","LeTable"
"hose:2922",12300,100,18800,"14:23:38",12050,"bu",250,2.1,"U","LeTable"
"hose:2922",12100,300,18700,"14:22:40",12050,"bu",50,0.4,"U","LeTable"
"hose:2922",12050,300,18400,"14:22:25",12050,"bu",0,0,"R","LeTable"
"hose:2922",12050,100,18100,"14:22:25",12050,"bu",0,0,"R","LeTable"
"hose:2922",12000,5500,18000,"14:22:06",12050,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12000,1000,12500,"14:06:43",12050,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12000,1000,11500,"14:01:35",12050,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12050,1200,10500,"13:53:15",12050,"bu",0,0,"R","LeTable"
"hose:2922",12000,2000,9300,"13:50:54",12050,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12000,400,7300,"13:46:04",12050,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11800,500,6900,"13:45:33",12050,"sd",-250,-2.1,"D","LeTable"
"hose:2922",11800,1000,6400,"13:45:33",12050,"sd",-250,-2.1,"D","LeTable"
"hose:2922",11800,1000,5400,"13:45:33",12050,"sd",-250,-2.1,"D","LeTable"
"hose:2922",11800,1900,4400,"13:45:33",12050,"sd",-250,-2.1,"D","LeTable"
"hose:2922",11800,100,2500,"10:52:57",12050,"sd",-250,-2.1,"D","LeTable"
"hose:2922",11900,100,2400,"10:52:40",12050,"sd",-150,-1.2,"D","LeTable"
"hose:2922",11900,300,2300,"10:52:40",12050,"sd",-150,-1.2,"D","LeTable"
"hose:2922",12000,500,2000,"10:03:21",12050,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12050,100,1500,"09:50:30",12050,"bu",0,0,"R","LeTable"
"hose:2922",11900,300,1400,"09:45:43",12050,"sd",-150,-1.2,"D","LeTable"
"hose:2922",11900,900,1100,"09:43:21",12050,"bu",-150,-1.2,"D","LeTable"
"hose:2922",11900,200,200,"09:42:02",12050,"sd",-150,-1.2,"D","LeTable"
