"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",5800,1800,6400,"13:33:40",5800,"bu",0,0,"R","LeTable"
"upcom:3664",5800,100,4600,"13:27:28",5800,"sd",0,0,"R","LeTable"
"upcom:3664",5900,600,4500,"13:26:54",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",5800,200,3900,"13:26:37",5800,"bu",0,0,"R","LeTable"
"upcom:3664",5900,600,3700,"09:17:19",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",5900,400,3100,"09:07:28",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",5600,1000,2700,"09:07:13",5800,"unknown",-200,-3.4,"D","LeTable"
"upcom:3664",5800,1000,1700,"09:06:44",5800,"bu",0,0,"R","LeTable"
"upcom:3664",5800,700,700,"09:06:10",5800,"bu",0,0,"R","LeTable"
