"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28200,400,16400,"14:36:39",28200,"bu",0,0,"R","LeTable"
"upcom:76623",28200,500,16000,"14:35:07",28200,"bu",0,0,"R","LeTable"
"upcom:76623",27800,1000,15500,"14:01:31",28200,"sd",-400,-1.4,"D","LeTable"
"upcom:76623",27800,2100,14500,"13:50:43",28200,"sd",-400,-1.4,"D","LeTable"
"upcom:76623",27800,2200,12400,"13:41:18",28200,"sd",-400,-1.4,"D","LeTable"
"upcom:76623",27800,1800,10200,"13:19:45",28200,"bu",-400,-1.4,"D","LeTable"
"upcom:76623",27800,3000,8400,"13:12:32",28200,"sd",-400,-1.4,"D","LeTable"
"upcom:76623",28000,300,5400,"13:04:39",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:76623",28000,500,5100,"13:03:17",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:76623",28000,100,4600,"13:02:24",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:76623",28000,4100,4500,"13:00:02",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:76623",28200,300,400,"10:02:40",28200,"sd",0,0,"R","LeTable"
"upcom:76623",28400,100,100,"09:42:09",28200,"sd",200,0.7,"U","LeTable"
