"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49500,300,4700,"14:17:25",50000,"bu",-500,-1,"D","LeTable"
"upcom:76642",49000,300,4400,"13:50:16",50000,"unknown",-1000,-2,"D","LeTable"
"upcom:76642",49000,200,4100,"13:47:54",50000,"bu",-1000,-2,"D","LeTable"
"upcom:76642",49000,500,3900,"13:39:56",50000,"bu",-1000,-2,"D","LeTable"
"upcom:76642",49100,300,3400,"13:36:43",50000,"bu",-900,-1.8,"D","LeTable"
"upcom:76642",49000,300,3100,"13:35:29",50000,"sd",-1000,-2,"D","LeTable"
"upcom:76642",49100,500,2800,"13:25:24",50000,"bu",-900,-1.8,"D","LeTable"
"upcom:76642",49200,500,2300,"13:10:25",50000,"unknown",-800,-1.6,"D","LeTable"
"upcom:76642",49000,200,1800,"13:06:35",50000,"sd",-1000,-2,"D","LeTable"
"upcom:76642",49000,300,1600,"11:17:59",50000,"bu",-1000,-2,"D","LeTable"
"upcom:76642",49200,100,1300,"10:58:26",50000,"bu",-800,-1.6,"D","LeTable"
"upcom:76642",48600,100,1200,"10:49:00",50000,"bu",-1400,-2.8,"D","LeTable"
"upcom:76642",48600,400,1100,"10:48:45",50000,"bu",-1400,-2.8,"D","LeTable"
"upcom:76642",49000,200,700,"10:48:14",50000,"sd",-1000,-2,"D","LeTable"
"upcom:76642",49000,200,500,"10:47:52",50000,"sd",-1000,-2,"D","LeTable"
"upcom:76642",49900,100,300,"10:17:17",50000,"bu",-100,-0.2,"D","LeTable"
"upcom:76642",49900,200,200,"10:00:51",50000,"bu",-100,-0.2,"D","LeTable"
