"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",149100,300,17100,"14:45:00",150100,"unknown",-1000,-0.7,"D","LeTable"
"hnx:19696",149900,100,16800,"14:29:31",150100,"bu",-200,-0.1,"D","LeTable"
"hnx:19696",149000,300,16700,"14:25:34",150100,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",149000,100,16400,"14:24:40",150100,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",148800,100,16300,"14:23:33",150100,"unknown",-1300,-0.9,"D","LeTable"
"hnx:19696",148500,100,16200,"14:04:47",150100,"unknown",-1600,-1.1,"D","LeTable"
"hnx:19696",148000,100,16100,"13:36:50",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,100,16000,"13:35:05",150100,"unknown",-2100,-1.4,"D","LeTable"
"hnx:19696",148100,100,15900,"13:34:51",150100,"unknown",-2000,-1.3,"D","LeTable"
"hnx:19696",148500,400,15800,"13:24:58",150100,"bu",-1600,-1.1,"D","LeTable"
"hnx:19696",148000,300,15400,"13:24:15",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,100,15100,"13:21:25",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,300,15000,"13:06:00",150100,"sd",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,500,14700,"13:00:03",150100,"sd",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,500,14200,"11:29:06",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,500,13700,"11:26:09",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,500,13200,"11:21:14",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,400,12700,"11:17:32",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,100,12300,"11:16:35",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,500,12200,"11:11:31",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,600,11700,"11:06:34",150100,"unknown",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,200,11100,"11:05:52",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",147000,300,10900,"11:02:43",150100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,100,10600,"11:02:30",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,300,10500,"11:02:26",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,100,10200,"11:02:24",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,1200,10100,"11:02:22",150100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,900,8900,"11:02:03",150100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,100,8000,"11:01:53",150100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,100,7900,"11:01:27",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,100,7800,"11:01:23",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,200,7700,"11:01:21",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,100,7500,"11:00:17",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,100,7400,"10:55:41",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,100,7300,"10:55:07",150100,"bu",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,400,7200,"10:55:05",150100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",147000,1000,6800,"10:54:46",150100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",148000,100,5800,"10:52:02",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,400,5700,"10:50:18",150100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,500,5300,"10:41:18",150100,"unknown",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,1000,4800,"10:40:55",150100,"sd",-2100,-1.4,"D","LeTable"
"hnx:19696",148000,800,3800,"10:22:30",150100,"sd",-2100,-1.4,"D","LeTable"
"hnx:19696",149000,1400,3000,"10:11:24",150100,"unknown",-1100,-0.7,"D","LeTable"
"hnx:19696",149400,100,1600,"09:54:32",150100,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",149200,100,1500,"09:47:40",150100,"unknown",-900,-0.6,"D","LeTable"
"hnx:19696",150000,100,1400,"09:43:46",150100,"bu",-100,-0.1,"D","LeTable"
"hnx:19696",150100,100,1300,"09:38:32",150100,"bu",0,0,"R","LeTable"
"hnx:19696",150100,100,1200,"09:38:21",150100,"bu",0,0,"R","LeTable"
"hnx:19696",150100,1000,1100,"09:30:33",150100,"sd",0,0,"R","LeTable"
"hnx:19696",150900,100,100,"09:27:00",150100,"bu",800,0.5,"U","LeTable"
