"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",36950,500,3700,"14:02:28",36900,"sd",50,0.1,"U","LeTable"
"hose:44",36950,100,3200,"14:01:14",36900,"sd",50,0.1,"U","LeTable"
"hose:44",36950,100,3100,"13:56:54",36900,"sd",50,0.1,"U","LeTable"
"hose:44",36950,100,3000,"13:55:46",36900,"sd",50,0.1,"U","LeTable"
"hose:44",36950,100,2900,"13:55:27",36900,"bu",50,0.1,"U","LeTable"
"hose:44",36950,100,2800,"13:55:27",36900,"bu",50,0.1,"U","LeTable"
"hose:44",36950,200,2700,"10:38:19",36900,"bu",50,0.1,"U","LeTable"
"hose:44",36950,1500,2500,"10:38:19",36900,"bu",50,0.1,"U","LeTable"
"hose:44",36900,100,1000,"10:37:35",36900,"bu",0,0,"R","LeTable"
"hose:44",36900,500,900,"09:33:31",36900,"bu",0,0,"R","LeTable"
"hose:44",37000,200,400,"09:21:03",36900,"bu",100,0.3,"U","LeTable"
"hose:44",36900,200,200,"09:21:03",36900,"bu",0,0,"R","LeTable"
