"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,100,27300,"14:45:01",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3300,100,27200,"14:09:02",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3200,100,27100,"13:30:18",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3300,6800,27000,"13:29:42",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3200,100,20200,"13:28:53",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3300,100,20100,"13:28:03",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,5300,20000,"13:25:23",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,100,14700,"13:23:03",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,14600,"13:16:14",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3300,100,14500,"13:13:03",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,100,14400,"13:09:23",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,14300,"13:07:53",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3400,100,14200,"13:05:26",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3300,200,14100,"10:18:28",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,5500,13900,"10:13:47",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,2000,8400,"10:04:41",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,800,6400,"10:03:44",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,100,5600,"09:42:45",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,600,5500,"09:33:50",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,200,4900,"09:29:43",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,2500,4700,"09:29:27",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,1700,2200,"09:28:00",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,500,500,"09:22:24",3300,"bu",0,0,"R","LeTable"
