"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7960,300,21600,"14:45:01",7960,"bu",0,0,"R","LeTable"
"hose:2927",7960,100,21300,"14:27:58",7960,"bu",0,0,"R","LeTable"
"hose:2927",7950,300,21200,"14:27:58",7960,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7470,100,20900,"14:01:07",7960,"unknown",-490,-6.2,"D","LeTable"
"hose:2927",7500,2700,20800,"14:00:29",7960,"unknown",-460,-5.8,"D","LeTable"
"hose:2927",8190,100,18100,"09:51:32",7960,"bu",230,2.9,"U","LeTable"
"hose:2927",8180,300,18000,"09:51:32",7960,"bu",220,2.8,"U","LeTable"
"hose:2927",8170,300,17700,"09:51:32",7960,"bu",210,2.6,"U","LeTable"
"hose:2927",8000,300,17400,"09:51:32",7960,"bu",40,0.5,"U","LeTable"
"hose:2927",8000,700,17100,"09:51:19",7960,"sd",40,0.5,"U","LeTable"
"hose:2927",7500,5800,16400,"09:51:07",7960,"bu",-460,-5.8,"D","LeTable"
"hose:2927",7500,1000,10600,"09:49:09",7960,"bu",-460,-5.8,"D","LeTable"
"hose:2927",7500,300,9600,"09:48:18",7960,"bu",-460,-5.8,"D","LeTable"
"hose:2927",7500,1500,9300,"09:48:14",7960,"bu",-460,-5.8,"D","LeTable"
"hose:2927",7510,1000,7800,"09:47:57",7960,"sd",-450,-5.7,"D","LeTable"
"hose:2927",7520,500,6800,"09:47:57",7960,"sd",-440,-5.5,"D","LeTable"
"hose:2927",7550,100,6300,"09:47:57",7960,"sd",-410,-5.2,"D","LeTable"
"hose:2927",7590,2200,6200,"09:47:57",7960,"sd",-370,-4.6,"D","LeTable"
"hose:2927",7600,3000,4000,"09:47:57",7960,"sd",-360,-4.5,"D","LeTable"
"hose:2927",7610,100,1000,"09:47:57",7960,"sd",-350,-4.4,"D","LeTable"
"hose:2927",7620,100,900,"09:47:57",7960,"sd",-340,-4.3,"D","LeTable"
"hose:2927",8400,100,800,"09:18:19",7960,"bu",440,5.5,"U","LeTable"
"hose:2927",7510,100,700,"09:17:05",7960,"sd",-450,-5.7,"D","LeTable"
"hose:2927",7500,500,600,"09:16:05",7960,"sd",-460,-5.8,"D","LeTable"
"hose:2927",8470,100,100,"09:15:02",7960,"bu",510,6.4,"U","LeTable"
