"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72359",1300,500,20900,"13:44:59",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,5900,20400,"10:58:58",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,9900,14500,"10:50:02",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,500,4600,"10:30:23",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,1000,4100,"10:29:39",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,100,3100,"10:29:36",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,100,3000,"10:29:27",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,100,2900,"10:29:18",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,100,2800,"10:29:11",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,100,2700,"10:29:01",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,200,2600,"09:54:18",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,900,2400,"09:43:16",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,100,1500,"09:39:59",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,1000,1400,"09:39:19",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,100,400,"09:38:41",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1300,100,300,"09:38:29",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1400,200,200,"09:29:31",1400,"bu",0,0,"R","LeTable"
