"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",26900,900,5000,"14:45:01",26000,"bu",900,3.5,"U","LeTable"
"hose:2943",26500,100,4100,"14:25:12",26000,"sd",500,1.9,"U","LeTable"
"hose:2943",26900,100,4000,"14:10:53",26000,"sd",900,3.5,"U","LeTable"
"hose:2943",26900,100,3900,"14:09:39",26000,"bu",900,3.5,"U","LeTable"
"hose:2943",26900,500,3800,"14:09:39",26000,"bu",900,3.5,"U","LeTable"
"hose:2943",26100,700,3300,"11:26:18",26000,"sd",100,0.4,"U","LeTable"
"hose:2943",26100,300,2600,"11:26:18",26000,"sd",100,0.4,"U","LeTable"
"hose:2943",26150,1000,2300,"11:17:20",26000,"sd",150,0.6,"U","LeTable"
"hose:2943",26200,300,1300,"11:17:20",26000,"sd",200,0.8,"U","LeTable"
"hose:2943",26000,700,1000,"09:30:26",26000,"sd",0,0,"R","LeTable"
"hose:2943",26050,300,300,"09:30:26",26000,"sd",50,0.2,"U","LeTable"
