"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2320,6200,10800,"14:45:02",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,1300,4600,"14:24:11",2320,"sd",0,0,"R","LeTable"
"hose:671",2320,500,3300,"14:21:33",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,200,2800,"14:21:33",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,200,2600,"13:23:00",2320,"bu",0,0,"R","LeTable"
"hose:671",2300,100,2400,"13:20:10",2320,"bu",-20,-0.9,"D","LeTable"
"hose:671",2300,400,2300,"13:20:10",2320,"bu",-20,-0.9,"D","LeTable"
"hose:671",2300,100,1900,"11:10:18",2320,"bu",-20,-0.9,"D","LeTable"
"hose:671",2300,400,1800,"11:07:47",2320,"bu",-20,-0.9,"D","LeTable"
"hose:671",2300,100,1400,"10:31:42",2320,"bu",-20,-0.9,"D","LeTable"
"hose:671",2320,100,1300,"09:54:40",2320,"sd",0,0,"R","LeTable"
"hose:671",2320,100,1200,"09:35:55",2320,"bu",0,0,"R","LeTable"
"hose:671",2240,100,1100,"09:35:03",2320,"sd",-80,-3.4,"D","LeTable"
"hose:671",2320,1000,1000,"09:19:13",2320,"bu",0,0,"R","LeTable"
