"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37250,100,1700,"14:45:01",37300,"bu",-50,-0.1,"D","LeTable"
"hose:2924",36700,300,1600,"14:05:08",37300,"sd",-600,-1.6,"D","LeTable"
"hose:2924",36700,100,1300,"14:00:24",37300,"sd",-600,-1.6,"D","LeTable"
"hose:2924",36700,100,1200,"13:27:59",37300,"bu",-600,-1.6,"D","LeTable"
"hose:2924",36700,500,1100,"13:27:59",37300,"bu",-600,-1.6,"D","LeTable"
"hose:2924",36900,100,600,"13:10:52",37300,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37000,100,500,"10:48:37",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",37000,100,400,"10:47:29",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37000,100,300,"10:20:57",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37300,100,200,"09:52:44",37300,"sd",0,0,"R","LeTable"
"hose:2924",37300,100,100,"09:51:34",37300,"bu",0,0,"R","LeTable"
