"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",7200,100,28700,"14:45:01",7100,"bu",100,1.4,"U","LeTable"
"hnx:4126",7100,500,28600,"14:23:41",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,900,28100,"14:20:09",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,100,27200,"14:19:16",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,200,27100,"14:19:07",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,100,26900,"14:03:48",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,3500,26800,"13:59:40",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7100,12300,23300,"13:56:11",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7000,1000,11000,"13:49:37",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,3000,10000,"13:04:38",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7100,1600,7000,"13:00:02",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7100,500,5400,"10:18:02",7100,"sd",0,0,"R","LeTable"
"hnx:4126",7200,1000,4900,"09:51:01",7100,"bu",100,1.4,"U","LeTable"
"hnx:4126",7100,900,3900,"09:42:33",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7100,200,3000,"09:42:17",7100,"bu",0,0,"R","LeTable"
"hnx:4126",7100,2800,2800,"09:41:44",7100,"bu",0,0,"R","LeTable"
