"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",36700,700,22800,"14:45:01",36650,"sd",50,0.1,"U","LeTable"
"hose:3492",36700,100,22100,"14:21:55",36650,"bu",50,0.1,"U","LeTable"
"hose:3492",36650,100,22000,"14:20:47",36650,"bu",0,0,"R","LeTable"
"hose:3492",36650,200,21900,"14:20:47",36650,"bu",0,0,"R","LeTable"
"hose:3492",36650,200,21700,"14:19:28",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,600,21500,"14:19:28",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,400,20900,"14:19:27",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,2000,20500,"14:19:27",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,100,18500,"14:19:27",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,500,18400,"14:19:27",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,100,17900,"14:18:37",36650,"sd",0,0,"R","LeTable"
"hose:3492",36700,100,17800,"14:17:38",36650,"sd",50,0.1,"U","LeTable"
"hose:3492",36700,300,17700,"14:17:38",36650,"sd",50,0.1,"U","LeTable"
"hose:3492",36700,200,17400,"14:02:46",36650,"sd",50,0.1,"U","LeTable"
"hose:3492",36700,600,17200,"14:02:44",36650,"bu",50,0.1,"U","LeTable"
"hose:3492",36700,200,16600,"14:02:44",36650,"bu",50,0.1,"U","LeTable"
"hose:3492",36700,1400,16400,"13:59:59",36650,"bu",50,0.1,"U","LeTable"
"hose:3492",36700,600,15000,"13:59:59",36650,"bu",50,0.1,"U","LeTable"
"hose:3492",36700,2000,14400,"13:58:25",36650,"sd",50,0.1,"U","LeTable"
"hose:3492",36750,700,12400,"13:58:25",36650,"sd",100,0.3,"U","LeTable"
"hose:3492",36750,200,11700,"13:57:57",36650,"bu",100,0.3,"U","LeTable"
"hose:3492",36750,900,11500,"13:57:36",36650,"sd",100,0.3,"U","LeTable"
"hose:3492",36750,100,10600,"13:55:56",36650,"bu",100,0.3,"U","LeTable"
"hose:3492",36750,500,10500,"13:53:54",36650,"sd",100,0.3,"U","LeTable"
"hose:3492",36750,200,10000,"13:51:46",36650,"sd",100,0.3,"U","LeTable"
"hose:3492",36750,300,9800,"13:51:17",36650,"sd",100,0.3,"U","LeTable"
"hose:3492",36650,800,9500,"13:01:11",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,300,8700,"13:00:01",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,300,8400,"10:30:50",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,1000,8100,"10:30:50",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,500,7100,"10:30:50",36650,"sd",0,0,"R","LeTable"
"hose:3492",36650,500,6600,"10:29:50",36650,"sd",0,0,"R","LeTable"
"hose:3492",36700,500,6100,"10:29:50",36650,"sd",50,0.1,"U","LeTable"
"hose:3492",36700,100,5600,"10:29:50",36650,"sd",50,0.1,"U","LeTable"
"hose:3492",36850,100,5500,"10:09:14",36650,"sd",200,0.5,"U","LeTable"
"hose:3492",36850,1800,5400,"09:53:06",36650,"sd",200,0.5,"U","LeTable"
"hose:3492",36850,100,3600,"09:52:07",36650,"sd",200,0.5,"U","LeTable"
"hose:3492",36850,100,3500,"09:46:55",36650,"bu",200,0.5,"U","LeTable"
"hose:3492",36850,1900,3400,"09:45:25",36650,"bu",200,0.5,"U","LeTable"
"hose:3492",36850,100,1500,"09:45:25",36650,"bu",200,0.5,"U","LeTable"
"hose:3492",36800,100,1400,"09:41:01",36650,"bu",150,0.4,"U","LeTable"
"hose:3492",36800,900,1300,"09:41:01",36650,"bu",150,0.4,"U","LeTable"
"hose:3492",36800,100,400,"09:36:16",36650,"bu",150,0.4,"U","LeTable"
"hose:3492",36800,100,300,"09:18:33",36650,"sd",150,0.4,"U","LeTable"
"hose:3492",36850,200,200,"09:15:01",36650,"unknown",200,0.5,"U","LeTable"
