"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9750,100,6900,"14:45:01",9800,"bu",-50,-0.5,"D","LeTable"
"hose:3502",9700,100,6800,"14:06:25",9800,"bu",-100,-1,"D","LeTable"
"hose:3502",9600,900,6700,"14:06:25",9800,"bu",-200,-2,"D","LeTable"
"hose:3502",9600,100,5800,"14:05:52",9800,"sd",-200,-2,"D","LeTable"
"hose:3502",9600,200,5700,"14:05:52",9800,"sd",-200,-2,"D","LeTable"
"hose:3502",9600,800,5500,"14:05:52",9800,"sd",-200,-2,"D","LeTable"
"hose:3502",9650,2000,4700,"14:01:30",9800,"bu",-150,-1.5,"D","LeTable"
"hose:3502",9600,200,2700,"13:35:44",9800,"sd",-200,-2,"D","LeTable"
"hose:3502",9600,100,2500,"13:35:44",9800,"sd",-200,-2,"D","LeTable"
"hose:3502",9650,100,2400,"13:34:47",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3502",9700,100,2300,"13:33:39",9800,"sd",-100,-1,"D","LeTable"
"hose:3502",9700,100,2200,"13:27:05",9800,"unknown",-100,-1,"D","LeTable"
"hose:3502",9700,100,2100,"13:11:32",9800,"sd",-100,-1,"D","LeTable"
"hose:3502",9550,600,2000,"13:07:55",9800,"bu",-250,-2.6,"D","LeTable"
"hose:3502",9550,200,1400,"13:07:31",9800,"bu",-250,-2.6,"D","LeTable"
"hose:3502",9550,1000,1200,"13:06:31",9800,"sd",-250,-2.6,"D","LeTable"
"hose:3502",9750,100,200,"13:00:17",9800,"sd",-50,-0.5,"D","LeTable"
"hose:3502",9800,100,100,"11:28:05",9800,"bu",0,0,"R","LeTable"
