"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3860,1800,52500,"14:45:01",3850,"bu",10,0.3,"U","LeTable"
"hose:3510",3870,100,50700,"14:29:33",3850,"sd",20,0.5,"U","LeTable"
"hose:3510",3870,200,50600,"14:29:13",3850,"sd",20,0.5,"U","LeTable"
"hose:3510",3880,800,50400,"14:29:07",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3880,200,49600,"14:29:07",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3880,200,49400,"14:28:34",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3880,200,49200,"14:27:21",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3880,800,49000,"14:27:21",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3870,400,48200,"14:26:29",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,500,47800,"14:26:29",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,200,47300,"14:23:10",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,300,47100,"14:20:36",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,200,46800,"14:20:36",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,100,46600,"14:17:54",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,200,46500,"14:07:23",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,800,46300,"14:07:00",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,2500,45500,"14:07:00",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,100,43000,"14:06:36",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,100,42900,"14:06:13",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3860,200,42800,"14:05:19",3850,"bu",10,0.3,"U","LeTable"
"hose:3510",3860,1500,42600,"14:04:59",3850,"bu",10,0.3,"U","LeTable"
"hose:3510",3860,1500,41100,"14:04:34",3850,"bu",10,0.3,"U","LeTable"
"hose:3510",3880,5200,39600,"13:25:41",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3880,500,34400,"13:25:41",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3870,1100,33900,"13:25:41",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,2000,32800,"13:25:41",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,1000,30800,"13:25:41",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,1000,29800,"13:25:41",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3860,500,28800,"13:21:40",3850,"bu",10,0.3,"U","LeTable"
"hose:3510",3860,3500,28300,"13:16:12",3850,"bu",10,0.3,"U","LeTable"
"hose:3510",3870,100,24800,"11:28:08",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,300,24700,"11:26:33",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,100,24400,"11:24:49",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,200,24300,"11:24:41",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,100,24100,"11:22:52",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,100,24000,"11:22:35",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3870,100,23900,"11:22:35",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3840,300,23800,"11:19:18",3850,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3840,1000,23500,"11:12:53",3850,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3850,100,22500,"11:11:06",3850,"bu",0,0,"R","LeTable"
"hose:3510",3830,1000,22400,"10:49:59",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3810,4500,21400,"10:39:24",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,500,16900,"10:39:24",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,3500,16400,"10:25:57",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,1500,12900,"10:25:57",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,1500,11400,"10:09:48",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,1000,9900,"10:09:38",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,200,8900,"10:06:53",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,3800,8700,"10:06:53",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,200,4900,"10:05:57",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3790,500,4700,"09:44:56",3850,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3790,100,4200,"09:44:56",3850,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3790,100,4100,"09:44:56",3850,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3790,200,4000,"09:40:11",3850,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3800,200,3800,"09:40:11",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,500,3600,"09:40:11",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,100,3100,"09:40:11",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,200,3000,"09:27:41",3850,"sd",0,0,"R","LeTable"
"hose:3510",3850,300,2800,"09:27:41",3850,"sd",0,0,"R","LeTable"
"hose:3510",3870,500,2500,"09:23:21",3850,"bu",20,0.5,"U","LeTable"
"hose:3510",3890,2000,2000,"09:15:02",3850,"bu",40,1,"U","LeTable"
