"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9400,300,21700,"14:45:01",9300,"unknown",100,1.1,"U","LeTable"
"hnx:5424",9300,600,21400,"14:27:53",9300,"sd",0,0,"R","LeTable"
"hnx:5424",9300,100,20800,"14:07:16",9300,"unknown",0,0,"R","LeTable"
"hnx:5424",9300,200,20700,"14:02:45",9300,"unknown",0,0,"R","LeTable"
"hnx:5424",9300,100,20500,"11:16:14",9300,"unknown",0,0,"R","LeTable"
"hnx:5424",9300,200,20400,"11:13:52",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,1800,20200,"11:08:06",9300,"sd",0,0,"R","LeTable"
"hnx:5424",9300,100,18400,"11:00:04",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9200,1200,18300,"10:57:01",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9300,100,17100,"10:46:16",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,9500,17000,"10:15:09",9300,"unknown",0,0,"R","LeTable"
"hnx:5424",9400,800,7500,"10:01:15",9300,"bu",100,1.1,"U","LeTable"
"hnx:5424",9400,100,6700,"10:00:13",9300,"sd",100,1.1,"U","LeTable"
"hnx:5424",9400,600,6600,"09:57:36",9300,"unknown",100,1.1,"U","LeTable"
"hnx:5424",9400,200,6000,"09:49:20",9300,"sd",100,1.1,"U","LeTable"
"hnx:5424",9400,200,5800,"09:46:10",9300,"bu",100,1.1,"U","LeTable"
"hnx:5424",9400,500,5600,"09:41:42",9300,"bu",100,1.1,"U","LeTable"
"hnx:5424",9400,5000,5100,"09:41:03",9300,"bu",100,1.1,"U","LeTable"
"hnx:5424",9300,100,100,"09:13:19",9300,"sd",0,0,"R","LeTable"
