"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29700,6000,72300,"14:29:43",29800,"sd",-100,-0.3,"D","LeTable"
"hose:367",28800,6000,66300,"14:29:07",29800,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28800,15000,60300,"14:21:58",29800,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28800,10900,45300,"14:07:45",29800,"sd",-1000,-3.4,"D","LeTable"
"hose:367",29300,10900,34400,"11:28:50",29800,"sd",-500,-1.7,"D","LeTable"
"hose:367",29800,10900,23500,"11:27:03",29800,"sd",0,0,"R","LeTable"
"hose:367",29000,11000,12600,"11:25:00",29800,"bu",-800,-2.7,"D","LeTable"
"hose:367",28600,900,1600,"11:24:02",29800,"bu",-1200,-4,"D","LeTable"
"hose:367",27950,400,700,"10:38:06",29800,"bu",-1850,-6.2,"D","LeTable"
"hose:367",28000,300,300,"10:37:58",29800,"sd",-1800,-6,"D","LeTable"
