"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6700,28500,97000,"14:45:02",6700,"unknown",0,0,"R","LeTable"
"hnx:77519",6600,800,68500,"13:55:00",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,67700,"13:48:36",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,62700,"13:45:13",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,57700,"13:31:38",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2000,52700,"13:19:53",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2000,50700,"13:19:37",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,6000,48700,"13:19:25",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,42700,"13:03:00",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:77519",6600,10000,42500,"13:02:39",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,400,32500,"11:29:43",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,32100,"11:20:49",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1500,32000,"11:18:01",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,200,30500,"10:45:33",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,1000,30300,"10:45:16",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,9000,29300,"10:45:03",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,2000,20300,"10:35:44",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,5000,18300,"10:33:19",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,3000,13300,"10:32:58",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,1000,10300,"09:59:17",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3700,9300,"09:59:12",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,600,5600,"09:30:02",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,5000,"09:20:04",6700,"sd",-100,-1.5,"D","LeTable"
