"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9960,400,16700,"14:45:02",9900,"bu",60,0.6,"U","LeTable"
"hose:3514",9900,900,16300,"14:15:57",9900,"bu",0,0,"R","LeTable"
"hose:3514",9900,500,15400,"14:07:46",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,500,14900,"13:58:26",9900,"sd",0,0,"R","LeTable"
"hose:3514",9850,500,14400,"13:44:20",9900,"sd",-50,-0.5,"D","LeTable"
"hose:3514",9880,1400,13900,"13:43:59",9900,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9900,700,12500,"13:43:59",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,1300,11800,"13:43:59",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,500,10500,"13:34:02",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,1000,10000,"13:31:34",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,2200,9000,"13:15:31",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,1000,6800,"13:15:31",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,200,5800,"13:00:09",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,600,5600,"11:11:53",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,2900,5000,"09:37:01",9900,"bu",0,0,"R","LeTable"
"hose:3514",9900,100,2100,"09:30:49",9900,"bu",0,0,"R","LeTable"
"hose:3514",9900,2000,2000,"09:30:43",9900,"bu",0,0,"R","LeTable"
