"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",8200,100,14200,"14:45:01",7900,"unknown",300,3.8,"U","LeTable"
"hnx:74021",8000,1000,14100,"14:10:31",7900,"sd",100,1.3,"U","LeTable"
"hnx:74021",8000,400,13100,"14:04:16",7900,"sd",100,1.3,"U","LeTable"
"hnx:74021",8000,1000,12700,"14:03:59",7900,"sd",100,1.3,"U","LeTable"
"hnx:74021",8000,100,11700,"13:53:18",7900,"bu",100,1.3,"U","LeTable"
"hnx:74021",8000,1900,11600,"13:52:47",7900,"bu",100,1.3,"U","LeTable"
"hnx:74021",8000,600,9700,"13:40:56",7900,"bu",100,1.3,"U","LeTable"
"hnx:74021",8000,400,9100,"13:39:12",7900,"bu",100,1.3,"U","LeTable"
"hnx:74021",8000,1400,8700,"13:37:55",7900,"bu",100,1.3,"U","LeTable"
"hnx:74021",7900,1000,7300,"13:20:45",7900,"sd",0,0,"R","LeTable"
"hnx:74021",7900,600,6300,"13:13:38",7900,"unknown",0,0,"R","LeTable"
"hnx:74021",7900,400,5700,"13:12:14",7900,"bu",0,0,"R","LeTable"
"hnx:74021",7900,2600,5300,"13:10:09",7900,"sd",0,0,"R","LeTable"
"hnx:74021",7900,800,2700,"13:07:47",7900,"bu",0,0,"R","LeTable"
"hnx:74021",7900,200,1900,"13:03:11",7900,"sd",0,0,"R","LeTable"
"hnx:74021",7900,800,1700,"13:03:03",7900,"bu",0,0,"R","LeTable"
"hnx:74021",7900,200,900,"13:00:03",7900,"sd",0,0,"R","LeTable"
"hnx:74021",8200,200,700,"10:05:35",7900,"bu",300,3.8,"U","LeTable"
"hnx:74021",7900,400,500,"10:05:16",7900,"bu",0,0,"R","LeTable"
"hnx:74021",7900,100,100,"10:04:37",7900,"bu",0,0,"R","LeTable"
