"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35200,100,4900,"14:45:02",34800,"unknown",400,1.1,"U","LeTable"
"hnx:79421",35200,200,4800,"14:23:55",34800,"bu",400,1.1,"U","LeTable"
"hnx:79421",35100,100,4600,"14:13:21",34800,"sd",300,0.9,"U","LeTable"
"hnx:79421",35100,100,4500,"14:13:13",34800,"sd",300,0.9,"U","LeTable"
"hnx:79421",35100,100,4400,"14:13:10",34800,"sd",300,0.9,"U","LeTable"
"hnx:79421",35100,100,4300,"14:13:05",34800,"sd",300,0.9,"U","LeTable"
"hnx:79421",35100,400,4200,"14:12:37",34800,"sd",300,0.9,"U","LeTable"
"hnx:79421",35100,1000,3800,"14:10:18",34800,"bu",300,0.9,"U","LeTable"
"hnx:79421",35100,200,2800,"13:44:05",34800,"bu",300,0.9,"U","LeTable"
"hnx:79421",34900,100,2600,"13:21:55",34800,"sd",100,0.3,"U","LeTable"
"hnx:79421",34900,200,2500,"13:21:47",34800,"sd",100,0.3,"U","LeTable"
"hnx:79421",34900,100,2300,"13:16:51",34800,"sd",100,0.3,"U","LeTable"
"hnx:79421",34900,400,2200,"13:09:57",34800,"sd",100,0.3,"U","LeTable"
"hnx:79421",34900,100,1800,"13:05:22",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34800,100,1700,"13:00:02",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34800,300,1600,"10:58:25",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34800,200,1300,"10:51:01",34800,"sd",0,0,"R","LeTable"
"hnx:79421",34900,200,1100,"09:47:46",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,200,900,"09:27:56",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,100,700,"09:00:29",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,100,600,"09:00:18",34800,"bu",100,0.3,"U","LeTable"
"hnx:79421",34900,500,500,"09:00:14",34800,"bu",100,0.3,"U","LeTable"
