"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39950,100,4700,"14:45:02",39900,"bu",50,0.1,"U","LeTable"
"hose:3501",39900,500,4600,"14:24:47",39900,"sd",0,0,"R","LeTable"
"hose:3501",39950,100,4100,"14:19:47",39900,"bu",50,0.1,"U","LeTable"
"hose:3501",39950,100,4000,"14:19:47",39900,"bu",50,0.1,"U","LeTable"
"hose:3501",40000,100,3900,"13:17:54",39900,"bu",100,0.3,"U","LeTable"
"hose:3501",39900,200,3800,"13:17:46",39900,"sd",0,0,"R","LeTable"
"hose:3501",39950,100,3600,"13:10:35",39900,"sd",50,0.1,"U","LeTable"
"hose:3501",39950,500,3500,"13:10:34",39900,"bu",50,0.1,"U","LeTable"
"hose:3501",39950,100,3000,"13:10:34",39900,"bu",50,0.1,"U","LeTable"
"hose:3501",39950,100,2900,"11:09:14",39900,"bu",50,0.1,"U","LeTable"
"hose:3501",39600,100,2800,"10:22:29",39900,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39600,200,2700,"10:22:29",39900,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39650,200,2500,"10:22:29",39900,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39700,1000,2300,"10:22:29",39900,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39700,100,1300,"10:22:29",39900,"sd",-200,-0.5,"D","LeTable"
"hose:3501",40100,800,1200,"09:45:02",39900,"bu",200,0.5,"U","LeTable"
"hose:3501",40100,100,400,"09:45:02",39900,"bu",200,0.5,"U","LeTable"
"hose:3501",40100,100,300,"09:45:02",39900,"bu",200,0.5,"U","LeTable"
"hose:3501",40100,100,200,"09:31:48",39900,"bu",200,0.5,"U","LeTable"
"hose:3501",39900,100,100,"09:18:54",39900,"sd",0,0,"R","LeTable"
