"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,100,16100,"14:31:29",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,16000,"13:58:45",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,200,15900,"13:58:34",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,15700,"13:12:40",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,5000,15600,"13:00:03",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,500,10600,"10:49:31",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,100,10100,"10:33:38",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1100,10000,"09:35:33",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,400,8900,"09:34:35",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,3000,8500,"09:34:13",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,5500,"09:30:31",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,1400,5000,"09:13:12",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,100,3600,"09:10:00",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,2000,3500,"09:06:59",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,1500,"09:06:07",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,1000,"09:01:53",4200,"unknown",0,0,"R","LeTable"
