"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73139",7000,200,13600,"13:55:26",6800,"bu",200,2.9,"U","LeTable"
"upcom:73139",7000,100,13400,"13:45:59",6800,"bu",200,2.9,"U","LeTable"
"upcom:73139",7000,5000,13300,"13:43:12",6800,"bu",200,2.9,"U","LeTable"
"upcom:73139",6900,1500,8300,"13:42:29",6800,"bu",100,1.5,"U","LeTable"
"upcom:73139",6900,5000,6800,"13:41:50",6800,"bu",100,1.5,"U","LeTable"
"upcom:73139",6900,100,1800,"13:38:41",6800,"bu",100,1.5,"U","LeTable"
"upcom:73139",7000,200,1700,"13:14:16",6800,"bu",200,2.9,"U","LeTable"
"upcom:73139",7000,100,1500,"13:10:57",6800,"bu",200,2.9,"U","LeTable"
"upcom:73139",7000,100,1400,"10:18:57",6800,"bu",200,2.9,"U","LeTable"
"upcom:73139",7000,200,1300,"10:14:52",6800,"bu",200,2.9,"U","LeTable"
"upcom:73139",7000,1000,1100,"09:54:15",6800,"bu",200,2.9,"U","LeTable"
"upcom:73139",7000,100,100,"09:54:11",6800,"bu",200,2.9,"U","LeTable"
