"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",43900,100,4800,"13:49:46",43900,"bu",0,0,"R","LeTable"
"hnx:75542",43400,100,4700,"13:16:14",43900,"sd",-500,-1.1,"D","LeTable"
"hnx:75542",44200,100,4600,"10:03:35",43900,"bu",300,0.7,"U","LeTable"
"hnx:75542",43600,200,4500,"09:57:47",43900,"sd",-300,-0.7,"D","LeTable"
"hnx:75542",43900,200,4300,"09:57:06",43900,"sd",0,0,"R","LeTable"
"hnx:75542",44000,100,4100,"09:55:35",43900,"bu",100,0.2,"U","LeTable"
"hnx:75542",44100,100,4000,"09:43:47",43900,"sd",200,0.5,"U","LeTable"
"hnx:75542",44100,100,3900,"09:39:31",43900,"sd",200,0.5,"U","LeTable"
"hnx:75542",44000,900,3800,"09:38:14",43900,"sd",100,0.2,"U","LeTable"
"hnx:75542",44100,300,2900,"09:38:03",43900,"sd",200,0.5,"U","LeTable"
"hnx:75542",44100,1000,2600,"09:37:55",43900,"sd",200,0.5,"U","LeTable"
"hnx:75542",44900,500,1600,"09:33:59",43900,"bu",1000,2.3,"U","LeTable"
"hnx:75542",44900,700,1100,"09:26:24",43900,"bu",1000,2.3,"U","LeTable"
"hnx:75542",45900,300,400,"09:04:05",43900,"unknown",2000,4.6,"U","LeTable"
"hnx:75542",44500,100,100,"09:04:00",43900,"sd",600,1.4,"U","LeTable"
