"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75506",2600,3000,21800,"14:54:41",2500,"bu",100,4,"U","LeTable"
"upcom:75506",2500,2000,18800,"14:42:34",2500,"sd",0,0,"R","LeTable"
"upcom:75506",2600,100,16800,"11:09:36",2500,"bu",100,4,"U","LeTable"
"upcom:75506",2600,8000,16700,"10:50:59",2500,"bu",100,4,"U","LeTable"
"upcom:75506",2500,500,8700,"10:31:11",2500,"sd",0,0,"R","LeTable"
"upcom:75506",2500,5000,8200,"10:29:38",2500,"sd",0,0,"R","LeTable"
"upcom:75506",2500,2100,3200,"09:31:48",2500,"sd",0,0,"R","LeTable"
"upcom:75506",2500,1000,1100,"09:28:05",2500,"sd",0,0,"R","LeTable"
"upcom:75506",2500,100,100,"09:20:48",2500,"sd",0,0,"R","LeTable"
