"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",45000,700,6200,"14:27:12",44900,"bu",100,0.2,"U","LeTable"
"hnx:14976",45000,300,5500,"14:22:06",44900,"bu",100,0.2,"U","LeTable"
"hnx:14976",45000,100,5200,"14:15:55",44900,"bu",100,0.2,"U","LeTable"
"hnx:14976",45000,1000,5100,"14:15:11",44900,"bu",100,0.2,"U","LeTable"
"hnx:14976",44900,200,4100,"14:14:39",44900,"bu",0,0,"R","LeTable"
"hnx:14976",44500,200,3900,"13:44:46",44900,"sd",-400,-0.9,"D","LeTable"
"hnx:14976",44700,200,3700,"13:43:38",44900,"bu",-200,-0.4,"D","LeTable"
"hnx:14976",44900,200,3500,"13:23:11",44900,"bu",0,0,"R","LeTable"
"hnx:14976",44900,1000,3300,"13:00:09",44900,"bu",0,0,"R","LeTable"
"hnx:14976",44900,1200,2300,"11:21:31",44900,"bu",0,0,"R","LeTable"
"hnx:14976",44900,500,1100,"10:29:11",44900,"sd",0,0,"R","LeTable"
"hnx:14976",44900,100,600,"10:18:41",44900,"sd",0,0,"R","LeTable"
"hnx:14976",44900,200,500,"09:19:26",44900,"sd",0,0,"R","LeTable"
"hnx:14976",45900,300,300,"09:16:45",44900,"unknown",1000,2.2,"U","LeTable"
