"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7600,800,59000,"14:55:40",7400,"unknown",200,2.7,"U","LeTable"
"upcom:75919",7600,1400,58200,"14:50:38",7400,"bu",200,2.7,"U","LeTable"
"upcom:75919",7600,700,56800,"14:46:58",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,1000,56100,"14:46:37",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,100,55100,"14:43:55",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,100,55000,"14:43:48",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,100,54900,"14:43:02",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,200,54800,"14:42:37",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,100,54600,"14:42:21",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,700,54500,"14:41:59",7400,"bu",200,2.7,"U","LeTable"
"upcom:75919",7600,200,53800,"14:41:24",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,1300,53600,"14:40:09",7400,"sd",200,2.7,"U","LeTable"
"upcom:75919",7600,5500,52300,"14:39:02",7400,"bu",200,2.7,"U","LeTable"
"upcom:75919",7500,5000,46800,"14:38:17",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7300,11700,41800,"14:23:49",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,4500,30100,"14:23:18",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,3000,25600,"14:22:53",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,1000,22600,"14:22:49",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,1000,21600,"14:20:11",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,300,20600,"14:19:50",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,100,20300,"14:18:47",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,300,20200,"14:18:39",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,8100,19900,"14:17:27",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:75919",7300,100,11800,"13:47:08",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:75919",7400,100,11700,"13:37:37",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,100,11600,"13:13:56",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,200,11500,"13:13:43",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7400,700,11300,"13:05:44",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,100,10600,"13:00:08",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,200,10500,"13:00:06",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,1000,10300,"10:48:47",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7400,6000,9300,"10:32:58",7400,"unknown",0,0,"R","LeTable"
"upcom:75919",7400,100,3300,"10:24:49",7400,"bu",0,0,"R","LeTable"
"upcom:75919",7300,3000,3200,"09:40:03",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:75919",7400,200,200,"09:26:19",7400,"unknown",0,0,"R","LeTable"
