"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",13500,900,9300,"13:57:15",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,100,8400,"13:53:08",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13400,500,8300,"13:13:58",13400,"sd",0,0,"R","LeTable"
"hnx:4284",13500,500,7800,"13:03:53",13400,"bu",100,0.7,"U","LeTable"
"hnx:4284",13500,200,7300,"11:24:40",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,300,7100,"11:15:12",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,700,6800,"10:59:11",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,400,6100,"10:45:45",13400,"unknown",100,0.7,"U","LeTable"
"hnx:4284",13500,1000,5700,"10:20:45",13400,"sd",100,0.7,"U","LeTable"
"hnx:4284",13500,1000,4700,"09:38:29",13400,"unknown",100,0.7,"U","LeTable"
"hnx:4284",13600,100,3700,"09:37:35",13400,"bu",200,1.5,"U","LeTable"
"hnx:4284",13400,700,3600,"09:18:12",13400,"sd",0,0,"R","LeTable"
"hnx:4284",13400,800,2900,"09:17:59",13400,"bu",0,0,"R","LeTable"
"hnx:4284",13400,800,2100,"09:17:46",13400,"bu",0,0,"R","LeTable"
"hnx:4284",13400,200,1300,"09:16:51",13400,"bu",0,0,"R","LeTable"
"hnx:4284",13400,100,1100,"09:16:25",13400,"bu",0,0,"R","LeTable"
"hnx:4284",13400,1000,1000,"09:00:09",13400,"bu",0,0,"R","LeTable"
