"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12900,1100,8000,"14:45:01",12900,"unknown",0,0,"R","LeTable"
"hnx:14776",12700,100,6900,"14:29:32",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12700,400,6800,"14:28:52",12900,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12900,500,6400,"14:20:15",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12900,500,5900,"14:19:58",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12900,500,5400,"14:09:59",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12800,100,4900,"14:06:26",12900,"unknown",-100,-0.8,"D","LeTable"
"hnx:14776",12800,1900,4800,"13:51:34",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12800,500,2900,"13:43:15",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12800,100,2400,"13:37:35",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12900,200,2300,"10:40:06",12900,"unknown",0,0,"R","LeTable"
"hnx:14776",12900,100,2100,"09:35:51",12900,"sd",0,0,"R","LeTable"
"hnx:14776",13000,800,2000,"09:34:59",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",13000,1000,1200,"09:33:18",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",12900,100,200,"09:31:57",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12900,100,100,"09:25:17",12900,"bu",0,0,"R","LeTable"
