"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20200,2300,8100,"14:45:02",20300,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20300,100,5800,"14:26:48",20300,"bu",0,0,"R","LeTable"
"hose:3503",20300,100,5700,"14:19:19",20300,"bu",0,0,"R","LeTable"
"hose:3503",20300,100,5600,"14:18:42",20300,"bu",0,0,"R","LeTable"
"hose:3503",20300,2000,5500,"14:18:04",20300,"bu",0,0,"R","LeTable"
"hose:3503",20250,200,3500,"14:13:24",20300,"unknown",-50,-0.2,"D","LeTable"
"hose:3503",20250,100,3300,"14:11:52",20300,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20250,500,3200,"14:08:06",20300,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20250,300,2700,"14:08:06",20300,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20150,100,2400,"13:43:07",20300,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20150,500,2300,"13:42:31",20300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20200,100,1800,"13:35:29",20300,"bu",-100,-0.5,"D","LeTable"
"hose:3503",20100,400,1700,"13:27:56",20300,"bu",-200,-1,"D","LeTable"
"hose:3503",20100,100,1300,"13:25:23",20300,"sd",-200,-1,"D","LeTable"
"hose:3503",20100,100,1200,"13:17:53",20300,"sd",-200,-1,"D","LeTable"
"hose:3503",20350,100,1100,"10:24:56",20300,"bu",50,0.2,"U","LeTable"
"hose:3503",20400,1000,1000,"09:15:02",20300,"bu",100,0.5,"U","LeTable"
