"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",15500,300,3400,"13:01:02",15600,"sd",-100,-0.6,"D","LeTable"
"hose:3511",15500,1000,3100,"13:00:00",15600,"sd",-100,-0.6,"D","LeTable"
"hose:3511",15550,100,2100,"13:00:00",15600,"sd",-50,-0.3,"D","LeTable"
"hose:3511",15600,200,2000,"13:00:00",15600,"sd",0,0,"R","LeTable"
"hose:3511",15600,100,1800,"10:17:07",15600,"bu",0,0,"R","LeTable"
"hose:3511",15600,500,1700,"10:16:29",15600,"sd",0,0,"R","LeTable"
"hose:3511",15600,100,1200,"10:16:29",15600,"sd",0,0,"R","LeTable"
"hose:3511",15600,100,1100,"10:16:29",15600,"sd",0,0,"R","LeTable"
"hose:3511",15600,400,1000,"09:56:40",15600,"sd",0,0,"R","LeTable"
"hose:3511",15600,600,600,"09:56:40",15600,"sd",0,0,"R","LeTable"
