"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",5500,100,60500,"14:09:18",5000,"sd",500,10,"C","LeTable"
"hnx:1141",5500,100,60400,"14:03:07",5000,"sd",500,10,"C","LeTable"
"hnx:1141",5500,100,60300,"13:49:14",5000,"sd",500,10,"C","LeTable"
"hnx:1141",5500,1000,60200,"13:10:36",5000,"unknown",500,10,"C","LeTable"
"hnx:1141",5500,100,59200,"13:09:58",5000,"sd",500,10,"C","LeTable"
"hnx:1141",5500,300,59100,"13:09:32",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,300,58800,"11:09:50",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,200,58500,"10:50:52",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,200,58300,"10:47:19",5000,"sd",500,10,"C","LeTable"
"hnx:1141",5500,30100,58100,"10:34:32",5000,"sd",500,10,"C","LeTable"
"hnx:1141",5500,100,28000,"09:52:49",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,2900,27900,"09:44:45",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,600,25000,"09:35:18",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,100,24400,"09:35:00",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,100,24300,"09:34:18",5000,"sd",500,10,"C","LeTable"
"hnx:1141",5500,5000,24200,"09:32:45",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,1000,19200,"09:31:29",5000,"unknown",500,10,"C","LeTable"
"hnx:1141",5500,100,18200,"09:30:19",5000,"unknown",500,10,"C","LeTable"
"hnx:1141",5500,100,18100,"09:18:49",5000,"unknown",500,10,"C","LeTable"
"hnx:1141",5500,200,18000,"09:07:38",5000,"sd",500,10,"C","LeTable"
"hnx:1141",5500,300,17800,"09:06:52",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,14600,17500,"09:04:41",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5500,2600,2900,"09:04:33",5000,"bu",500,10,"C","LeTable"
"hnx:1141",5400,200,300,"09:03:48",5000,"bu",400,8,"U","LeTable"
"hnx:1141",5200,100,100,"09:03:34",5000,"bu",200,4,"U","LeTable"
