"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8900,1600,11100,"14:54:34",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8800,1200,9500,"14:53:52",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,1200,8300,"14:52:22",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8700,1400,7100,"13:56:49",8700,"unknown",0,0,"R","LeTable"
"upcom:54424",8700,200,5700,"13:53:06",8700,"sd",0,0,"R","LeTable"
"upcom:54424",8700,500,5500,"13:50:09",8700,"sd",0,0,"R","LeTable"
"upcom:54424",8700,500,5000,"13:49:03",8700,"sd",0,0,"R","LeTable"
"upcom:54424",8600,2700,4500,"13:46:50",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,500,1800,"13:41:38",8700,"sd",0,0,"R","LeTable"
"upcom:54424",8700,200,1300,"13:32:43",8700,"sd",0,0,"R","LeTable"
"upcom:54424",8700,500,1100,"13:32:17",8700,"sd",0,0,"R","LeTable"
"upcom:54424",8700,100,600,"13:17:55",8700,"sd",0,0,"R","LeTable"
"upcom:54424",8700,500,500,"11:22:50",8700,"sd",0,0,"R","LeTable"
