"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:69636",600,100,13400,"14:58:13",600,"bu",0,0,"R","LeTable"
"upcom:69636",500,500,13300,"14:40:21",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,1000,12800,"13:10:29",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,500,11800,"11:17:59",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,1000,11300,"10:50:27",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,1000,10300,"10:50:14",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,1000,9300,"10:50:10",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,500,8300,"10:50:06",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,1000,7800,"10:50:01",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,1000,6800,"10:49:56",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,200,5800,"10:28:53",600,"bu",-100,-16.7,"F","LeTable"
"upcom:69636",500,2500,5600,"10:28:08",600,"bu",-100,-16.7,"F","LeTable"
"upcom:69636",500,1300,3100,"10:16:57",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,500,1800,"09:48:38",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,1000,1300,"09:44:20",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",600,100,300,"09:41:33",600,"bu",0,0,"R","LeTable"
"upcom:69636",700,100,200,"09:23:55",600,"bu",100,16.7,"C","LeTable"
"upcom:69636",700,100,100,"09:15:26",600,"bu",100,16.7,"C","LeTable"
