"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6100,1000,7800,"14:29:31",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,500,6800,"13:59:31",6200,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",6100,1000,6300,"11:02:17",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,5300,"11:00:18",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,500,5200,"10:59:14",6200,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",6100,3700,4700,"10:58:27",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,200,1000,"10:01:45",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6300,100,800,"09:05:14",6200,"bu",100,1.6,"U","LeTable"
"hnx:8664",6100,700,700,"09:00:45",6200,"bu",-100,-1.6,"D","LeTable"
