"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",13650,300,9800,"14:45:02",13650,"bu",0,0,"R","LeTable"
"hose:3841",14600,100,9500,"14:01:00",13650,"sd",950,7,"C","LeTable"
"hose:3841",14600,100,9400,"13:57:11",13650,"sd",950,7,"C","LeTable"
"hose:3841",14600,200,9300,"13:54:32",13650,"sd",950,7,"C","LeTable"
"hose:3841",14600,400,9100,"13:54:15",13650,"sd",950,7,"C","LeTable"
"hose:3841",14600,200,8700,"13:53:02",13650,"bu",950,7,"C","LeTable"
"hose:3841",13000,100,8500,"13:25:31",13650,"sd",-650,-4.8,"D","LeTable"
"hose:3841",14600,200,8400,"13:15:22",13650,"sd",950,7,"C","LeTable"
"hose:3841",14600,100,8200,"13:13:40",13650,"sd",950,7,"C","LeTable"
"hose:3841",14600,100,8100,"13:13:22",13650,"bu",950,7,"C","LeTable"
"hose:3841",14200,100,8000,"13:13:22",13650,"bu",550,4,"U","LeTable"
"hose:3841",14600,100,7900,"13:13:22",13650,"bu",950,7,"C","LeTable"
"hose:3841",13700,100,7800,"13:13:22",13650,"bu",50,0.4,"U","LeTable"
"hose:3841",14600,300,7700,"13:13:22",13650,"bu",950,7,"C","LeTable"
"hose:3841",13650,100,7400,"13:13:22",13650,"bu",0,0,"R","LeTable"
"hose:3841",14600,200,7300,"13:13:22",13650,"bu",950,7,"C","LeTable"
"hose:3841",13650,100,7100,"13:13:22",13650,"bu",0,0,"R","LeTable"
"hose:3841",13600,500,7000,"13:13:22",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3841",13500,100,6500,"13:13:22",13650,"bu",-150,-1.1,"D","LeTable"
"hose:3841",13500,300,6400,"13:12:56",13650,"bu",-150,-1.1,"D","LeTable"
"hose:3841",13400,200,6100,"13:12:56",13650,"bu",-250,-1.8,"D","LeTable"
"hose:3841",13250,100,5900,"13:12:56",13650,"bu",-400,-2.9,"D","LeTable"
"hose:3841",12750,1000,5800,"13:12:56",13650,"bu",-900,-6.6,"D","LeTable"
"hose:3841",12700,400,4800,"13:12:56",13650,"bu",-950,-7,"F","LeTable"
"hose:3841",12750,100,4400,"12:59:59",13650,"bu",-900,-6.6,"D","LeTable"
"hose:3841",12750,100,4300,"11:28:13",13650,"bu",-900,-6.6,"D","LeTable"
"hose:3841",12750,1000,4200,"11:18:08",13650,"bu",-900,-6.6,"D","LeTable"
"hose:3841",12700,100,3200,"10:52:37",13650,"sd",-950,-7,"F","LeTable"
"hose:3841",12700,800,3100,"10:52:37",13650,"sd",-950,-7,"F","LeTable"
"hose:3841",12700,200,2300,"10:49:19",13650,"sd",-950,-7,"F","LeTable"
"hose:3841",12750,100,2100,"10:38:07",13650,"bu",-900,-6.6,"D","LeTable"
"hose:3841",12750,1000,2000,"10:37:29",13650,"bu",-900,-6.6,"D","LeTable"
"hose:3841",12750,100,1000,"10:27:31",13650,"bu",-900,-6.6,"D","LeTable"
"hose:3841",12800,900,900,"10:14:53",13650,"sd",-850,-6.2,"D","LeTable"
