"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8640,100,6700,"14:45:01",8600,"bu",40,0.5,"U","LeTable"
"hose:701",8600,800,6600,"14:03:41",8600,"sd",0,0,"R","LeTable"
"hose:701",8600,3100,5800,"13:58:29",8600,"sd",0,0,"R","LeTable"
"hose:701",8650,300,2700,"13:43:49",8600,"bu",50,0.6,"U","LeTable"
"hose:701",8600,1100,2400,"11:08:59",8600,"bu",0,0,"R","LeTable"
"hose:701",8600,900,1300,"11:06:19",8600,"sd",0,0,"R","LeTable"
"hose:701",8600,200,400,"09:46:18",8600,"bu",0,0,"R","LeTable"
"hose:701",8600,100,200,"09:38:00",8600,"bu",0,0,"R","LeTable"
"hose:701",8600,100,100,"09:25:08",8600,"sd",0,0,"R","LeTable"
