"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4600,6600,34600,"14:45:01",4300,"bu",300,7,"U","LeTable"
"hnx:19416",4700,500,28000,"14:11:14",4300,"bu",400,9.3,"C","LeTable"
"hnx:19416",4700,100,27500,"14:07:27",4300,"bu",400,9.3,"C","LeTable"
"hnx:19416",4700,2900,27400,"14:06:11",4300,"bu",400,9.3,"C","LeTable"
"hnx:19416",4700,1500,24500,"14:04:10",4300,"bu",400,9.3,"C","LeTable"
"hnx:19416",4700,300,23000,"14:02:35",4300,"bu",400,9.3,"C","LeTable"
"hnx:19416",4700,500,22700,"14:00:36",4300,"bu",400,9.3,"C","LeTable"
"hnx:19416",4700,100,22200,"13:59:15",4300,"bu",400,9.3,"C","LeTable"
"hnx:19416",4500,4000,22100,"13:57:20",4300,"bu",200,4.7,"U","LeTable"
"hnx:19416",4400,4500,18100,"13:42:19",4300,"bu",100,2.3,"U","LeTable"
"hnx:19416",4300,1800,13600,"13:31:18",4300,"sd",0,0,"R","LeTable"
"hnx:19416",4300,1500,11800,"13:20:01",4300,"sd",0,0,"R","LeTable"
"hnx:19416",4300,200,10300,"13:07:26",4300,"sd",0,0,"R","LeTable"
"hnx:19416",4300,300,10100,"13:03:22",4300,"sd",0,0,"R","LeTable"
"hnx:19416",4300,2700,9800,"13:02:52",4300,"sd",0,0,"R","LeTable"
"hnx:19416",4300,2400,7100,"13:01:37",4300,"sd",0,0,"R","LeTable"
"hnx:19416",4300,2200,4700,"10:46:18",4300,"sd",0,0,"R","LeTable"
"hnx:19416",4300,2000,2500,"09:44:01",4300,"sd",0,0,"R","LeTable"
"hnx:19416",4300,500,500,"09:11:33",4300,"sd",0,0,"R","LeTable"
