"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",36000,200,5700,"14:59:46",35900,"bu",100,0.3,"U","LeTable"
"upcom:74339",36000,400,5500,"14:59:29",35900,"bu",100,0.3,"U","LeTable"
"upcom:74339",36000,200,5100,"14:58:09",35900,"bu",100,0.3,"U","LeTable"
"upcom:74339",36000,1000,4900,"14:45:27",35900,"bu",100,0.3,"U","LeTable"
"upcom:74339",35800,100,3900,"14:27:44",35900,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35100,100,3800,"14:23:53",35900,"sd",-800,-2.2,"D","LeTable"
"upcom:74339",35700,100,3700,"14:02:20",35900,"bu",-200,-0.6,"D","LeTable"
"upcom:74339",35800,100,3600,"13:31:38",35900,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35100,100,3500,"13:20:34",35900,"sd",-800,-2.2,"D","LeTable"
"upcom:74339",35100,200,3400,"13:19:34",35900,"sd",-800,-2.2,"D","LeTable"
"upcom:74339",35100,200,3200,"13:19:17",35900,"sd",-800,-2.2,"D","LeTable"
"upcom:74339",35200,100,3000,"13:18:40",35900,"sd",-700,-1.9,"D","LeTable"
"upcom:74339",35200,200,2900,"13:18:16",35900,"sd",-700,-1.9,"D","LeTable"
"upcom:74339",35200,100,2700,"13:17:45",35900,"sd",-700,-1.9,"D","LeTable"
"upcom:74339",35500,100,2600,"13:17:23",35900,"unknown",-400,-1.1,"D","LeTable"
"upcom:74339",35600,100,2500,"13:01:49",35900,"sd",-300,-0.8,"D","LeTable"
"upcom:74339",35900,1900,2400,"11:18:17",35900,"unknown",0,0,"R","LeTable"
"upcom:74339",35800,500,500,"11:15:32",35900,"bu",-100,-0.3,"D","LeTable"
