"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75485",11800,600,66700,"14:58:15",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,1300,66100,"14:55:22",11800,"sd",0,0,"R","LeTable"
"upcom:75485",11800,1000,64800,"14:48:39",11800,"sd",0,0,"R","LeTable"
"upcom:75485",11800,1000,63800,"14:44:57",11800,"sd",0,0,"R","LeTable"
"upcom:75485",11900,100,62800,"14:43:06",11800,"bu",100,0.8,"U","LeTable"
"upcom:75485",11800,18700,62700,"14:41:31",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,3000,44000,"14:32:16",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,1000,41000,"14:26:34",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11700,500,40000,"14:08:43",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11800,5000,39500,"14:07:28",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,100,34500,"14:07:12",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11700,600,34400,"14:04:56",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11700,4000,33800,"13:56:11",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11700,3500,29800,"13:53:16",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11700,200,26300,"13:41:33",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11800,3000,26100,"13:39:37",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11700,600,23100,"13:07:22",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11700,5000,22500,"13:05:10",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11700,100,17500,"13:00:07",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11700,100,17400,"13:00:02",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:75485",11800,1000,17300,"11:27:58",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,1000,16300,"11:27:45",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,1000,15300,"10:47:15",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,3300,14300,"10:38:06",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,1500,11000,"10:27:03",11800,"sd",0,0,"R","LeTable"
"upcom:75485",11800,200,9500,"10:21:17",11800,"sd",0,0,"R","LeTable"
"upcom:75485",11900,1000,9300,"10:05:10",11800,"bu",100,0.8,"U","LeTable"
"upcom:75485",11900,200,8300,"09:50:32",11800,"bu",100,0.8,"U","LeTable"
"upcom:75485",11800,900,8100,"09:49:22",11800,"sd",0,0,"R","LeTable"
"upcom:75485",11800,100,7200,"09:49:14",11800,"sd",0,0,"R","LeTable"
"upcom:75485",11800,100,7100,"09:43:52",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,400,7000,"09:39:18",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,100,6600,"09:35:19",11800,"unknown",0,0,"R","LeTable"
"upcom:75485",11800,300,6500,"09:30:36",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,5100,6200,"09:22:27",11800,"unknown",0,0,"R","LeTable"
"upcom:75485",11800,1000,1100,"09:17:39",11800,"bu",0,0,"R","LeTable"
"upcom:75485",11800,100,100,"09:00:09",11800,"bu",0,0,"R","LeTable"
