"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3200,2200,114600,"14:45:02",3300,"unknown",-100,-3,"D","LeTable"
"hnx:78059",3300,100,112400,"14:23:51",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,2600,112300,"14:19:48",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,109700,"14:19:03",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,4300,109600,"14:05:06",3300,"bu",-100,-3,"D","LeTable"
"hnx:78059",3200,100,105300,"14:04:53",3300,"bu",-100,-3,"D","LeTable"
"hnx:78059",3200,700,105200,"14:04:32",3300,"bu",-100,-3,"D","LeTable"
"hnx:78059",3100,100,104500,"14:03:29",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:78059",3200,31400,104400,"14:02:34",3300,"bu",-100,-3,"D","LeTable"
"hnx:78059",3200,30200,73000,"13:59:12",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,42800,"13:55:28",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,8700,42700,"13:41:49",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,500,34000,"13:41:37",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,33500,"13:19:04",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,33400,"11:12:21",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,300,33300,"10:46:26",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,100,33000,"10:42:37",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,500,32900,"10:13:50",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,32400,"09:39:03",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,32300,"09:38:42",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,32200,"09:33:24",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,32100,"09:32:04",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,32000,"09:31:54",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,31900,"09:31:34",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,31800,"09:31:23",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,700,31700,"09:30:28",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,30000,31000,"09:22:01",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,1000,1000,"09:05:04",3300,"bu",0,0,"R","LeTable"
