"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5725",14200,100,1700,"14:24:44",13700,"bu",500,3.6,"U","LeTable"
"hnx:5725",13700,100,1600,"13:28:35",13700,"sd",0,0,"R","LeTable"
"hnx:5725",13700,100,1500,"13:26:48",13700,"unknown",0,0,"R","LeTable"
"hnx:5725",13700,500,1400,"13:22:50",13700,"unknown",0,0,"R","LeTable"
"hnx:5725",13700,200,900,"13:12:08",13700,"sd",0,0,"R","LeTable"
"hnx:5725",13700,200,700,"13:10:59",13700,"sd",0,0,"R","LeTable"
"hnx:5725",13700,100,500,"13:06:18",13700,"sd",0,0,"R","LeTable"
"hnx:5725",13700,100,400,"11:29:41",13700,"unknown",0,0,"R","LeTable"
"hnx:5725",13700,200,300,"11:07:46",13700,"sd",0,0,"R","LeTable"
"hnx:5725",14500,100,100,"09:00:09",13700,"bu",800,5.8,"U","LeTable"
