"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14196",900,2000,199900,"14:55:21",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,197900,"14:51:14",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,197800,"14:23:20",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,100,197700,"14:21:30",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,500,197600,"14:20:59",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,197100,"14:04:54",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,800,197000,"14:03:25",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,500,196200,"13:44:24",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,500,195700,"13:43:25",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,40000,195200,"13:25:21",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,60000,155200,"11:24:20",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,95200,"11:20:41",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,1000,95100,"10:48:51",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,11100,94100,"10:21:07",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,50000,83000,"10:20:08",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,3000,33000,"10:02:15",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2900,30000,"09:53:29",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,400,27100,"09:45:25",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,3000,26700,"09:43:16",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,10000,23700,"09:38:23",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,1500,13700,"09:34:07",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2000,12200,"09:29:01",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,4100,10200,"09:17:09",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,100,6100,"09:14:26",900,"bu",0,0,"R","LeTable"
"upcom:14196",800,6000,6000,"09:07:40",900,"sd",-100,-11.1,"F","LeTable"
