"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",34400,700,22000,"14:48:19",34400,"unknown",0,0,"R","LeTable"
"upcom:75019",34300,200,21300,"14:41:09",34400,"unknown",-100,-0.3,"D","LeTable"
"upcom:75019",34300,200,21100,"14:28:36",34400,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34200,2700,20900,"14:27:01",34400,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34200,300,18200,"14:25:01",34400,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",34200,100,17900,"14:20:59",34400,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",34300,1100,17800,"14:17:43",34400,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34300,100,16700,"14:17:39",34400,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34300,100,16600,"14:17:28",34400,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34300,400,16500,"14:16:54",34400,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34300,100,16100,"14:12:13",34400,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",34000,1600,16000,"13:48:51",34400,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",34000,1500,14400,"13:38:29",34400,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",34000,500,12900,"13:37:18",34400,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",34000,500,12400,"13:34:04",34400,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",34000,8000,11900,"13:29:31",34400,"sd",-400,-1.2,"D","LeTable"
"upcom:75019",34200,800,3900,"13:17:16",34400,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34200,600,3100,"13:15:05",34400,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",34400,200,2500,"10:56:45",34400,"bu",0,0,"R","LeTable"
"upcom:75019",34600,600,2300,"09:57:42",34400,"bu",200,0.6,"U","LeTable"
"upcom:75019",34600,200,1700,"09:54:24",34400,"sd",200,0.6,"U","LeTable"
"upcom:75019",34800,500,1500,"09:26:52",34400,"bu",400,1.2,"U","LeTable"
"upcom:75019",34600,1000,1000,"09:17:06",34400,"unknown",200,0.6,"U","LeTable"
