"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73720",3700,300,11800,"14:23:49",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,700,11500,"14:15:54",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,100,10800,"13:36:41",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3600,4000,10700,"13:27:43",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:73720",3600,100,6700,"13:00:03",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:73720",3600,6000,6600,"11:10:43",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:73720",3700,200,600,"11:05:43",3700,"unknown",0,0,"R","LeTable"
"upcom:73720",3700,300,400,"10:48:36",3700,"sd",0,0,"R","LeTable"
"upcom:73720",3700,100,100,"09:43:22",3700,"bu",0,0,"R","LeTable"
