"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8700,100,28500,"14:59:32",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,100,28400,"14:51:25",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,100,28300,"14:50:19",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8700,2000,28200,"13:52:57",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8700,2000,26200,"13:08:15",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,6000,24200,"11:29:19",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8600,5000,18200,"11:28:19",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,300,13200,"11:26:59",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,1500,12900,"11:25:44",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8700,600,11400,"11:22:11",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,1000,10800,"10:51:42",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,1900,9800,"10:49:16",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,2000,7900,"10:43:00",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8800,200,5900,"10:27:22",8700,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8800,100,5700,"10:16:06",8700,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8800,700,5600,"09:51:51",8700,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8900,400,4900,"09:41:25",8700,"sd",200,2.3,"U","LeTable"
"upcom:74819",8900,600,4500,"09:37:40",8700,"sd",200,2.3,"U","LeTable"
"upcom:74819",8900,300,3900,"09:36:01",8700,"bu",200,2.3,"U","LeTable"
"upcom:74819",8900,900,3600,"09:34:15",8700,"sd",200,2.3,"U","LeTable"
"upcom:74819",8800,200,2700,"09:33:00",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8700,2400,2500,"09:21:13",8700,"unknown",0,0,"R","LeTable"
"upcom:74819",8900,100,100,"09:12:03",8700,"bu",200,2.3,"U","LeTable"
