"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8140,200,5400,"14:45:02",8170,"bu",-30,-0.4,"D","LeTable"
"hose:3829",7930,100,5200,"14:27:55",8170,"sd",-240,-2.9,"D","LeTable"
"hose:3829",7930,1500,5100,"14:21:19",8170,"sd",-240,-2.9,"D","LeTable"
"hose:3829",7920,100,3600,"13:00:10",8170,"sd",-250,-3.1,"D","LeTable"
"hose:3829",7820,1000,3500,"10:37:55",8170,"sd",-350,-4.3,"D","LeTable"
"hose:3829",7890,1000,2500,"10:36:04",8170,"bu",-280,-3.4,"D","LeTable"
"hose:3829",7890,500,1500,"10:34:38",8170,"bu",-280,-3.4,"D","LeTable"
"hose:3829",7800,200,1000,"10:28:51",8170,"bu",-370,-4.5,"D","LeTable"
"hose:3829",7890,100,800,"10:21:42",8170,"bu",-280,-3.4,"D","LeTable"
"hose:3829",7890,200,700,"10:10:12",8170,"bu",-280,-3.4,"D","LeTable"
"hose:3829",7900,100,500,"10:03:56",8170,"sd",-270,-3.3,"D","LeTable"
"hose:3829",8000,400,400,"10:03:55",8170,"sd",-170,-2.1,"D","LeTable"
