"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2300,2000,113400,"14:21:47",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,17000,111400,"14:19:42",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,5000,94400,"14:18:01",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,5000,89400,"14:10:59",2400,"unknown",-100,-4.2,"D","LeTable"
"upcom:75860",2300,1000,84400,"14:06:23",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,200,83400,"13:56:35",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,3400,83200,"13:42:35",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,1100,79800,"13:39:44",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,6000,78700,"13:02:28",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,100,72700,"13:00:03",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2300,60000,72600,"11:29:01",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,2200,12600,"11:10:30",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,300,10400,"10:38:07",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,10000,10100,"09:28:52",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2500,100,100,"09:00:09",2400,"bu",100,4.2,"U","LeTable"
