"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21800,100,17400,"14:59:40",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,100,17300,"14:59:00",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,100,17200,"14:58:17",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,100,17100,"14:57:26",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,100,17000,"14:55:01",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,100,16900,"14:53:17",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21700,2000,16800,"14:33:57",21800,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21700,2700,14800,"14:25:17",21800,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21700,500,12100,"14:23:47",21800,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21700,300,11600,"14:22:51",21800,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,900,11300,"14:16:34",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21700,1500,10400,"14:14:27",21800,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21700,700,8900,"14:10:55",21800,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21700,3300,8200,"14:10:19",21800,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21700,100,4900,"14:07:18",21800,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,1500,4800,"14:06:40",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21700,1800,3300,"14:03:24",21800,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,200,1500,"13:09:55",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21700,900,1300,"11:11:40",21800,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21700,100,400,"11:04:24",21800,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21800,100,300,"10:55:31",21800,"bu",0,0,"R","LeTable"
"upcom:74999",21800,200,200,"10:04:13",21800,"sd",0,0,"R","LeTable"
