"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8000,100,13200,"14:45:01",8200,"bu",-200,-2.4,"D","LeTable"
"hose:3833",7900,400,13100,"14:05:59",8200,"sd",-300,-3.7,"D","LeTable"
"hose:3833",7900,500,12700,"14:04:47",8200,"sd",-300,-3.7,"D","LeTable"
"hose:3833",7900,100,12200,"14:03:51",8200,"sd",-300,-3.7,"D","LeTable"
"hose:3833",7900,400,12100,"14:03:51",8200,"sd",-300,-3.7,"D","LeTable"
"hose:3833",7900,100,11700,"13:57:57",8200,"sd",-300,-3.7,"D","LeTable"
"hose:3833",8000,100,11600,"13:57:15",8200,"sd",-200,-2.4,"D","LeTable"
"hose:3833",8010,100,11500,"13:13:09",8200,"sd",-190,-2.3,"D","LeTable"
"hose:3833",8190,100,11400,"10:01:43",8200,"bu",-10,-0.1,"D","LeTable"
"hose:3833",7690,100,11300,"09:47:58",8200,"sd",-510,-6.2,"D","LeTable"
"hose:3833",7700,1000,11200,"09:47:58",8200,"sd",-500,-6.1,"D","LeTable"
"hose:3833",7710,1000,10200,"09:47:58",8200,"sd",-490,-6,"D","LeTable"
"hose:3833",7720,1000,9200,"09:47:58",8200,"sd",-480,-5.9,"D","LeTable"
"hose:3833",7730,100,8200,"09:47:58",8200,"sd",-470,-5.7,"D","LeTable"
"hose:3833",7730,1000,8100,"09:47:58",8200,"sd",-470,-5.7,"D","LeTable"
"hose:3833",7800,2000,7100,"09:47:58",8200,"sd",-400,-4.9,"D","LeTable"
"hose:3833",7850,100,5100,"09:47:58",8200,"sd",-350,-4.3,"D","LeTable"
"hose:3833",7850,500,5000,"09:47:58",8200,"sd",-350,-4.3,"D","LeTable"
"hose:3833",7850,500,4500,"09:47:58",8200,"sd",-350,-4.3,"D","LeTable"
"hose:3833",7860,100,4000,"09:47:58",8200,"sd",-340,-4.1,"D","LeTable"
"hose:3833",7870,100,3900,"09:47:58",8200,"sd",-330,-4,"D","LeTable"
"hose:3833",7910,500,3800,"09:47:58",8200,"sd",-290,-3.5,"D","LeTable"
"hose:3833",7910,100,3300,"09:47:58",8200,"sd",-290,-3.5,"D","LeTable"
"hose:3833",7910,100,3200,"09:47:58",8200,"sd",-290,-3.5,"D","LeTable"
"hose:3833",7920,500,3100,"09:47:58",8200,"sd",-280,-3.4,"D","LeTable"
"hose:3833",7920,100,2600,"09:47:58",8200,"sd",-280,-3.4,"D","LeTable"
"hose:3833",7930,100,2500,"09:47:58",8200,"sd",-270,-3.3,"D","LeTable"
"hose:3833",7920,400,2400,"09:28:41",8200,"sd",-280,-3.4,"D","LeTable"
"hose:3833",7920,1000,2000,"09:28:41",8200,"sd",-280,-3.4,"D","LeTable"
"hose:3833",7910,1000,1000,"09:15:01",8200,"sd",-290,-3.5,"D","LeTable"
