"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",25200,1000,8700,"13:17:32",24800,"sd",400,1.6,"U","LeTable"
"upcom:72959",25200,800,7700,"10:58:24",24800,"bu",400,1.6,"U","LeTable"
"upcom:72959",25200,200,6900,"10:57:42",24800,"bu",400,1.6,"U","LeTable"
"upcom:72959",25200,1000,6700,"10:21:10",24800,"bu",400,1.6,"U","LeTable"
"upcom:72959",25200,1000,5700,"10:07:43",24800,"unknown",400,1.6,"U","LeTable"
"upcom:72959",25200,600,4700,"09:56:09",24800,"unknown",400,1.6,"U","LeTable"
"upcom:72959",25000,700,4100,"09:34:12",24800,"bu",200,0.8,"U","LeTable"
"upcom:72959",25000,300,3400,"09:33:00",24800,"sd",200,0.8,"U","LeTable"
"upcom:72959",25000,1000,3100,"09:26:44",24800,"sd",200,0.8,"U","LeTable"
"upcom:72959",25000,1000,2100,"09:26:33",24800,"sd",200,0.8,"U","LeTable"
"upcom:72959",25000,1000,1100,"09:16:55",24800,"sd",200,0.8,"U","LeTable"
"upcom:72959",28500,100,100,"09:01:48",24800,"bu",3700,14.9,"C","LeTable"
