"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",45450,200,26800,"14:45:01",45000,"bu",450,1,"U","LeTable"
"hose:3802",45500,500,26600,"14:15:46",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,400,26100,"14:06:04",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,900,25700,"14:05:55",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,400,24800,"14:05:43",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,300,24400,"14:05:30",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,800,24100,"14:02:15",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,100,23300,"14:02:15",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,300,23200,"14:02:15",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,1500,22900,"14:02:15",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45500,100,21400,"14:02:15",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",45450,100,21300,"14:02:15",45000,"bu",450,1,"U","LeTable"
"hose:3802",45450,100,21200,"14:02:14",45000,"bu",450,1,"U","LeTable"
"hose:3802",45400,100,21100,"14:01:42",45000,"bu",400,0.9,"U","LeTable"
"hose:3802",44750,100,21000,"13:54:42",45000,"bu",-250,-0.6,"D","LeTable"
"hose:3802",44550,200,20900,"13:52:13",45000,"sd",-450,-1,"D","LeTable"
"hose:3802",44650,300,20700,"13:52:13",45000,"sd",-350,-0.8,"D","LeTable"
"hose:3802",44700,400,20400,"13:52:13",45000,"sd",-300,-0.7,"D","LeTable"
"hose:3802",45450,100,20000,"13:27:19",45000,"bu",450,1,"U","LeTable"
"hose:3802",44600,600,19900,"13:25:48",45000,"sd",-400,-0.9,"D","LeTable"
"hose:3802",45400,100,19300,"13:25:18",45000,"bu",400,0.9,"U","LeTable"
"hose:3802",45300,100,19200,"13:25:18",45000,"bu",300,0.7,"U","LeTable"
"hose:3802",45200,100,19100,"13:25:18",45000,"bu",200,0.4,"U","LeTable"
"hose:3802",45100,100,19000,"13:24:46",45000,"bu",100,0.2,"U","LeTable"
"hose:3802",45100,1000,18900,"13:24:46",45000,"bu",100,0.2,"U","LeTable"
"hose:3802",45000,900,17900,"13:22:12",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,600,17000,"13:15:17",45000,"bu",0,0,"R","LeTable"
"hose:3802",44500,100,16400,"13:10:40",45000,"sd",-500,-1.1,"D","LeTable"
"hose:3802",45000,100,16300,"11:29:15",45000,"sd",0,0,"R","LeTable"
"hose:3802",45000,1000,16200,"11:26:16",45000,"bu",0,0,"R","LeTable"
"hose:3802",45100,100,15200,"11:10:30",45000,"bu",100,0.2,"U","LeTable"
"hose:3802",45000,200,15100,"11:10:11",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,100,14900,"10:56:22",45000,"bu",0,0,"R","LeTable"
"hose:3802",45100,100,14800,"10:00:34",45000,"sd",100,0.2,"U","LeTable"
"hose:3802",45500,100,14700,"09:48:51",45000,"bu",500,1.1,"U","LeTable"
"hose:3802",44450,100,14600,"09:47:37",45000,"bu",-550,-1.2,"D","LeTable"
"hose:3802",44450,1900,14500,"09:46:57",45000,"bu",-550,-1.2,"D","LeTable"
"hose:3802",45000,100,12600,"09:44:18",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,100,12500,"09:43:55",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,100,12400,"09:43:55",45000,"bu",0,0,"R","LeTable"
"hose:3802",45000,100,12300,"09:30:26",45000,"bu",0,0,"R","LeTable"
"hose:3802",44950,100,12200,"09:25:30",45000,"sd",-50,-0.1,"D","LeTable"
"hose:3802",44950,100,12100,"09:23:38",45000,"sd",-50,-0.1,"D","LeTable"
"hose:3802",44950,12000,12000,"09:23:17",45000,"bu",-50,-0.1,"D","LeTable"
