"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73440",2800,2200,16200,"14:43:03",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:73440",2800,200,14000,"14:42:30",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:73440",2800,100,13800,"14:36:02",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:73440",2800,200,13700,"14:35:56",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:73440",2800,500,13500,"14:35:45",2900,"bu",-100,-3.4,"D","LeTable"
"upcom:73440",2800,1200,13000,"14:34:57",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:73440",2900,1000,11800,"13:54:56",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,5900,10800,"13:54:00",2900,"sd",0,0,"R","LeTable"
"upcom:73440",2900,100,4900,"13:39:35",2900,"sd",0,0,"R","LeTable"
"upcom:73440",3000,300,4800,"10:58:09",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,100,4500,"10:49:15",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,900,4400,"10:36:51",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,500,3500,"10:28:55",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,1000,3000,"09:30:08",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",2900,1000,2000,"09:24:59",2900,"sd",0,0,"R","LeTable"
"upcom:73440",2900,1000,1000,"09:08:11",2900,"unknown",0,0,"R","LeTable"
