"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",9650,100,3500,"14:24:27",9840,"bu",-190,-1.9,"D","LeTable"
"hose:3810",9400,100,3400,"13:06:07",9840,"sd",-440,-4.5,"D","LeTable"
"hose:3810",9830,500,3300,"13:04:22",9840,"bu",-10,-0.1,"D","LeTable"
"hose:3810",9840,500,2800,"10:46:16",9840,"bu",0,0,"R","LeTable"
"hose:3810",9840,500,2300,"10:19:14",9840,"bu",0,0,"R","LeTable"
"hose:3810",9840,500,1800,"10:19:14",9840,"bu",0,0,"R","LeTable"
"hose:3810",9840,100,1300,"10:18:17",9840,"bu",0,0,"R","LeTable"
"hose:3810",9840,400,1200,"09:56:35",9840,"bu",0,0,"R","LeTable"
"hose:3810",9840,100,800,"09:56:35",9840,"bu",0,0,"R","LeTable"
"hose:3810",9800,500,700,"09:38:09",9840,"bu",-40,-0.4,"D","LeTable"
"hose:3810",9800,100,200,"09:28:52",9840,"bu",-40,-0.4,"D","LeTable"
"hose:3810",9800,100,100,"09:24:35",9840,"sd",-40,-0.4,"D","LeTable"
