"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7600,700,10600,"14:52:48",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,400,9900,"14:32:04",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,9500,"14:10:59",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,200,9400,"14:05:08",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1800,9200,"13:50:57",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,900,7400,"13:12:22",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,300,6500,"13:00:08",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,200,6200,"10:17:20",7600,"sd",100,1.3,"U","LeTable"
"upcom:78841",7700,800,6000,"09:53:34",7600,"sd",100,1.3,"U","LeTable"
"upcom:78841",7700,5000,5200,"09:48:35",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,200,"09:25:29",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7800,100,100,"09:24:44",7600,"bu",200,2.6,"U","LeTable"
