"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",24000,100,23700,"14:08:22",23200,"unknown",800,3.4,"U","LeTable"
"upcom:77979",24000,700,23600,"14:06:07",23200,"unknown",800,3.4,"U","LeTable"
"upcom:77979",24000,400,22900,"14:05:20",23200,"sd",800,3.4,"U","LeTable"
"upcom:77979",24000,500,22500,"13:53:40",23200,"sd",800,3.4,"U","LeTable"
"upcom:77979",24200,600,22000,"13:53:35",23200,"bu",1000,4.3,"U","LeTable"
"upcom:77979",24200,100,21400,"13:50:15",23200,"bu",1000,4.3,"U","LeTable"
"upcom:77979",24200,800,21300,"13:42:55",23200,"bu",1000,4.3,"U","LeTable"
"upcom:77979",24200,8600,20500,"13:41:36",23200,"bu",1000,4.3,"U","LeTable"
"upcom:77979",24000,400,11900,"13:21:00",23200,"bu",800,3.4,"U","LeTable"
"upcom:77979",23800,5000,11500,"13:03:25",23200,"sd",600,2.6,"U","LeTable"
"upcom:77979",23900,300,6500,"13:03:10",23200,"unknown",700,3,"U","LeTable"
"upcom:77979",24000,100,6200,"13:00:01",23200,"bu",800,3.4,"U","LeTable"
"upcom:77979",24000,1000,6100,"10:55:44",23200,"bu",800,3.4,"U","LeTable"
"upcom:77979",24100,100,5100,"10:13:44",23200,"bu",900,3.9,"U","LeTable"
"upcom:77979",24000,2000,5000,"09:47:13",23200,"unknown",800,3.4,"U","LeTable"
"upcom:77979",24000,1000,3000,"09:36:55",23200,"bu",800,3.4,"U","LeTable"
"upcom:77979",23900,1000,2000,"09:33:42",23200,"bu",700,3,"U","LeTable"
"upcom:77979",23800,1000,1000,"09:31:51",23200,"unknown",600,2.6,"U","LeTable"
