"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19200,100,11400,"14:28:33",19200,"bu",0,0,"R","LeTable"
"upcom:78761",19200,100,11300,"14:17:54",19200,"bu",0,0,"R","LeTable"
"upcom:78761",19100,100,11200,"14:15:37",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19300,500,11100,"13:00:02",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,1000,10600,"10:25:53",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,100,9600,"10:14:28",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19100,700,9500,"10:12:39",19200,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19200,600,8800,"10:09:11",19200,"bu",0,0,"R","LeTable"
"upcom:78761",19300,100,8200,"09:54:47",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19100,100,8100,"09:47:20",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19300,100,8000,"09:41:49",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,100,7900,"09:41:18",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19100,200,7800,"09:38:51",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19200,100,7600,"09:36:20",19200,"sd",0,0,"R","LeTable"
"upcom:78761",19200,200,7500,"09:13:40",19200,"sd",0,0,"R","LeTable"
"upcom:78761",19300,100,7300,"09:08:27",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19200,500,7200,"09:08:17",19200,"bu",0,0,"R","LeTable"
"upcom:78761",19200,1000,6700,"09:07:58",19200,"sd",0,0,"R","LeTable"
"upcom:78761",19300,200,5700,"09:07:31",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19100,100,5500,"09:05:55",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19200,100,5400,"09:05:37",19200,"unknown",0,0,"R","LeTable"
"upcom:78761",19300,1500,5300,"09:04:44",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,300,3800,"09:02:24",19200,"bu",200,1,"U","LeTable"
"upcom:78761",19300,3000,3500,"09:02:06",19200,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,500,500,"09:01:46",19200,"bu",100,0.5,"U","LeTable"
