"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6400,2000,14500,"14:45:02",6500,"unknown",-100,-1.5,"D","LeTable"
"hnx:7984",6400,1000,12500,"14:28:47",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,4000,11500,"14:28:04",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,7500,"14:28:01",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,2000,7400,"14:26:31",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,1100,5400,"14:23:30",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,4300,"13:41:12",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,500,4200,"13:19:38",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,2900,3700,"13:11:50",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,800,"13:00:08",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,200,700,"11:25:51",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,300,500,"11:04:02",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6600,100,200,"09:05:29",6500,"bu",100,1.5,"U","LeTable"
"hnx:7984",6300,100,100,"09:00:16",6500,"sd",-200,-3.1,"D","LeTable"
