"symbol","time","price","change","vol","total","side"
"AAM","13:22:22",10.2,0.32,100,10900,"S"
"AAM","13:15:52",9.51,-0.37,2200,10800,"B"
"AAM","13:15:52",9.6,-0.28,2000,8600,"B"
"AAM","13:00:03",9.87,-0.01,200,6600,"B"
"AAM","10:59:55",9.87,-0.01,100,6400,"B"
"AAM","10:45:21",10.4,0.52,100,6300,"S"
"AAM","10:44:49",9.88,0,2500,6200,"S"
"AAM","10:02:15",9.87,-0.01,200,3700,"B"
"AAM","09:58:57",9.87,-0.01,200,3500,"B"
"AAM","09:52:56",9.87,-0.01,100,3300,"B"
"AAM","09:46:19",9.87,-0.01,100,3200,"B"
"AAM","09:40:01",9.87,-0.01,200,3100,"B"
"AAM","09:39:25",9.87,-0.01,200,2900,"B"
"AAM","09:38:07",9.87,-0.01,200,2700,"B"
"AAM","09:37:26",9.88,0,900,2500,"B"
"AAM","09:31:21",9.87,-0.01,100,1600,"S"
"AAM","09:29:38",9.88,0,200,1500,"B"
"AAM","09:29:05",9.88,0,100,1300,"S"
"AAM","09:27:18",9.88,0,200,1200,"S"
"AAM","09:15:00",9.88,0,1000,1000,
