"symbol","time","price","change","vol","total","side"
"ABI","14:08:32",25.9,0.2,100,6900,
"ABI","13:55:14",25.6,-0.1,800,6800,
"ABI","13:54:58",25.6,-0.1,100,6000,
"ABI","13:53:09",25.6,-0.1,100,5900,
"ABI","13:49:48",25.6,-0.1,100,5800,
"ABI","13:43:00",25.6,-0.1,100,5700,
"ABI","13:40:54",25.6,-0.1,100,5600,
"ABI","13:39:48",25.7,0,100,5500,
"ABI","13:38:25",25.7,0,100,5400,
"ABI","13:22:05",25.7,0,1100,5300,
"ABI","13:13:44",25.7,0,900,4200,
"ABI","13:13:27",25.7,0,600,3300,
"ABI","13:13:09",25.7,0,500,2700,
"ABI","13:12:04",25.8,0.1,100,2200,
"ABI","13:00:13",25.8,0.1,100,2100,
"ABI","11:15:23",25.7,0,600,2000,
"ABI","11:05:26",25.7,0,100,1400,
"ABI","09:19:42",25.7,0,300,1300,
"ABI","09:19:05",25.7,0,100,1000,
"ABI","09:17:11",25.7,0,200,900,
"ABI","09:15:36",25.7,0,600,700,
"ABI","09:15:22",25.7,0,100,100,
