"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",11.35,0,1000,45800,
"ACC","14:25:11",11.15,-0.2,100,44800,"B"
"ACC","13:42:00",11.15,-0.2,17800,44700,"B"
"ACC","13:41:24",11.2,-0.15,5400,26900,"B"
"ACC","13:40:57",11.2,-0.15,200,21500,"B"
"ACC","13:40:30",11.2,-0.15,5100,21300,"B"
"ACC","13:25:45",11.25,-0.1,7300,16200,"B"
"ACC","13:00:02",11.25,-0.1,500,8900,"B"
"ACC","11:25:44",11.25,-0.1,5000,8400,"B"
"ACC","11:02:56",11.35,0,100,3400,"B"
"ACC","10:57:09",11.35,0,400,3300,"B"
"ACC","10:56:37",11.35,0,1500,2900,"S"
"ACC","10:27:57",11.3,-0.05,600,1400,"B"
"ACC","10:20:22",11.3,-0.05,100,800,"B"
"ACC","09:35:14",11.3,-0.05,500,700,"S"
"ACC","09:27:55",11.3,-0.05,100,200,"S"
"ACC","09:25:26",11.3,-0.05,100,100,"B"
