"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.25,-0.7,100,7900,
"ACG","14:23:45",37.2,-0.75,100,7800,"B"
"ACG","13:57:35",37.1,-0.85,1500,7700,"S"
"ACG","13:56:30",37.1,-0.85,100,6200,"S"
"ACG","13:55:03",37.1,-0.85,300,6100,"S"
"ACG","13:52:53",37.1,-0.85,1100,5800,"B"
"ACG","13:52:53",37.15,-0.8,100,4700,"B"
"ACG","13:50:31",37.65,-0.3,100,4600,"S"
"ACG","13:23:01",37.1,-0.85,100,4500,"B"
"ACG","13:23:01",37.2,-0.75,100,4400,"B"
"ACG","13:23:01",37.25,-0.7,100,4300,"B"
"ACG","13:23:01",37.5,-0.45,100,4200,"B"
"ACG","13:15:37",37.65,-0.3,200,4100,"S"
"ACG","13:13:13",37.65,-0.3,100,3900,"S"
"ACG","13:11:55",37.3,-0.65,100,3800,"B"
"ACG","13:11:55",37.4,-0.55,300,3700,"B"
"ACG","13:03:12",37.65,-0.3,500,3400,"B"
"ACG","13:00:19",37.75,-0.2,100,2900,"S"
"ACG","13:00:02",37.65,-0.3,100,2800,"B"
"ACG","11:20:58",37.75,-0.2,100,2700,"S"
"ACG","11:18:36",37.75,-0.2,700,2600,"B"
"ACG","11:03:02",37.9,-0.05,100,1900,"S"
"ACG","10:59:48",37.9,-0.05,100,1800,"S"
"ACG","10:54:05",37.9,-0.05,300,1700,"S"
"ACG","10:53:22",37.9,-0.05,100,1400,"S"
"ACG","10:38:52",37.9,-0.05,200,1300,"B"
"ACG","10:31:32",37.95,0,100,1100,"S"
"ACG","09:22:09",38,0.05,1000,1000,"S"
