"symbol","time","price","change","vol","total","side"
"ACL","14:21:38",12.4,-0.2,100,28600,"S"
"ACL","14:02:20",12.35,-0.25,100,28500,"S"
"ACL","14:01:07",12.35,-0.25,900,28400,"S"
"ACL","14:00:27",12.35,-0.25,2000,27500,"S"
"ACL","14:00:14",12.35,-0.25,100,25500,"S"
"ACL","13:58:58",12.35,-0.25,1000,25400,"S"
"ACL","13:57:23",12.35,-0.25,1000,24400,"S"
"ACL","13:55:21",12.35,-0.25,1000,23400,"B"
"ACL","13:51:16",12.4,-0.2,4900,22400,"B"
"ACL","13:50:02",12.4,-0.2,7000,17500,"B"
"ACL","13:37:19",12.4,-0.2,100,10500,"B"
"ACL","13:29:24",12.4,-0.2,200,10400,"B"
"ACL","13:26:15",12.4,-0.2,300,10200,"B"
"ACL","13:23:44",12.5,-0.1,2000,9900,"S"
"ACL","13:18:52",12.4,-0.2,100,7900,"B"
"ACL","13:16:44",12.4,-0.2,100,7800,"B"
"ACL","13:11:59",12.4,-0.2,100,7700,"B"
"ACL","13:04:27",12.4,-0.2,1000,7600,"B"
"ACL","13:03:00",12.4,-0.2,3800,6600,"B"
"ACL","13:02:46",12.4,-0.2,800,2800,"B"
"ACL","13:02:32",12.45,-0.15,200,2000,"B"
"ACL","13:01:47",12.45,-0.15,300,1800,"B"
"ACL","11:27:55",12.5,-0.1,500,1500,"B"
"ACL","10:57:31",12.55,-0.05,100,1000,"S"
"ACL","10:33:54",12.4,-0.2,800,900,"B"
"ACL","09:30:29",12.6,0,100,100,"S"
