"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.15,0.01,100,50600,
"ASP","14:29:45",5.14,0,500,50500,"S"
"ASP","14:20:39",5.14,0,500,50000,"S"
"ASP","14:16:13",5.14,0,100,49500,"S"
"ASP","13:53:51",5.11,-0.03,3000,49400,"B"
"ASP","13:53:51",5.12,-0.02,1400,46400,"B"
"ASP","13:53:51",5.13,-0.01,100,45000,"B"
"ASP","13:51:54",5.14,0,100,44900,"B"
"ASP","13:50:24",5.14,0,1000,44800,"B"
"ASP","13:44:49",5.14,0,200,43800,"B"
"ASP","13:43:53",5.14,0,300,43600,"B"
"ASP","13:37:04",5.14,0,4800,43300,"B"
"ASP","13:36:53",5.15,0.01,100,38500,"S"
"ASP","13:33:51",5.14,0,6000,38400,"B"
"ASP","13:26:47",5.14,0,400,32400,"B"
"ASP","13:25:22",5.14,0,500,32000,"B"
"ASP","13:23:35",5.15,0.01,2800,31500,"B"
"ASP","13:14:25",5.15,0.01,100,28700,"B"
"ASP","13:13:28",5.15,0.01,1000,28600,"B"
"ASP","13:08:43",5.15,0.01,100,27600,"B"
"ASP","13:08:21",5.15,0.01,1100,27500,"B"
"ASP","13:04:27",5.15,0.01,400,26400,"B"
"ASP","13:04:20",5.15,0.01,1000,26000,"B"
"ASP","13:03:55",5.15,0.01,100,25000,"B"
"ASP","13:01:23",5.16,0.02,3500,24900,"B"
"ASP","11:29:57",5.16,0.02,200,21400,"B"
"ASP","11:27:01",5.16,0.02,100,21200,"B"
"ASP","11:23:16",5.17,0.03,200,21100,"S"
"ASP","11:09:21",5.17,0.03,100,20900,"B"
"ASP","11:09:01",5.17,0.03,900,20800,"S"
"ASP","11:05:18",5.16,0.02,400,19900,"B"
"ASP","11:05:00",5.16,0.02,1900,19500,"B"
"ASP","10:59:07",5.16,0.02,100,17600,"B"
"ASP","10:58:46",5.16,0.02,500,17500,"B"
"ASP","10:46:05",5.16,0.02,3900,17000,"S"
"ASP","10:45:08",5.16,0.02,100,13100,"B"
"ASP","10:43:18",5.16,0.02,900,13000,"S"
"ASP","10:39:34",5.16,0.02,100,12100,"B"
"ASP","10:38:49",5.16,0.02,700,12000,"B"
"ASP","10:25:15",5.16,0.02,400,11300,"B"
"ASP","10:10:15",5.16,0.02,9000,10900,"S"
"ASP","09:55:25",5.16,0.02,1000,1900,"S"
"ASP","09:53:24",5.15,0.01,100,900,"B"
"ASP","09:45:41",5.16,0.02,100,800,"S"
"ASP","09:39:44",5.16,0.02,100,700,"B"
"ASP","09:26:15",5.16,0.02,200,600,"S"
"ASP","09:23:56",5.16,0.02,100,400,"B"
"ASP","09:15:02",5.16,0.02,200,300,"S"
"ASP","09:15:00",5.15,0.01,100,100,
