"symbol","time","price","change","vol","total","side"
"AST","14:45:00",50.1,-2,600,18000,
"AST","14:29:32",50,-2.1,200,17400,"S"
"AST","14:29:23",50,-2.1,100,17200,"S"
"AST","14:29:19",50,-2.1,200,17100,"S"
"AST","14:29:13",50,-2.1,100,16900,"S"
"AST","14:28:52",50,-2.1,500,16800,"S"
"AST","14:26:03",50,-2.1,100,16300,"S"
"AST","14:16:45",50,-2.1,500,16200,"S"
"AST","14:15:59",50,-2.1,200,15700,"S"
"AST","14:14:47",50,-2.1,100,15500,"S"
"AST","14:12:52",50,-2.1,100,15400,"S"
"AST","14:11:24",50,-2.1,200,15300,"S"
"AST","14:10:55",50,-2.1,100,15100,"S"
"AST","14:10:07",50,-2.1,100,15000,"S"
"AST","14:09:27",50,-2.1,200,14900,"B"
"AST","14:04:08",50,-2.1,200,14700,"S"
"AST","14:02:30",50,-2.1,400,14500,"S"
"AST","13:58:36",50,-2.1,200,14100,"S"
"AST","13:57:40",50,-2.1,100,13900,"S"
"AST","13:56:55",50,-2.1,200,13800,"S"
"AST","13:56:11",50,-2.1,100,13600,"S"
"AST","13:53:43",49.8,-2.3,100,13500,"B"
"AST","13:53:04",50,-2.1,200,13400,"B"
"AST","13:35:16",51,-1.1,100,13200,"S"
"AST","13:29:05",50,-2.1,100,13100,"S"
"AST","13:25:16",50,-2.1,200,13000,"S"
"AST","13:25:04",50,-2.1,100,12800,"B"
"AST","13:23:21",50,-2.1,3700,12700,"B"
"AST","13:23:21",50.1,-2,200,9000,"B"
"AST","13:20:09",50,-2.1,1100,8800,"B"
"AST","13:19:53",50,-2.1,4600,7700,"B"
"AST","13:17:11",50.1,-2,100,2900,"B"
"AST","13:17:11",50.2,-1.9,200,2800,"B"
"AST","13:17:11",50.5,-1.6,100,2600,"B"
"AST","13:13:24",50.5,-1.6,200,2500,"B"
"AST","13:02:55",51,-1.1,200,2300,"B"
"AST","13:01:26",51,-1.1,500,2100,"B"
"AST","11:27:35",51.1,-1,100,1600,"B"
"AST","11:27:35",51.2,-0.9,100,1500,"B"
"AST","11:21:28",51.3,-0.8,400,1400,"B"
"AST","10:42:26",51.3,-0.8,200,1000,"B"
"AST","10:40:59",51.3,-0.8,100,800,"S"
"AST","10:38:18",51.3,-0.8,100,700,"B"
"AST","10:29:31",51.2,-0.9,400,600,"B"
"AST","09:29:31",52,-0.1,200,200,"S"
