"symbol","time","price","change","vol","total","side"
"ATG","14:56:04",2.6,0,48000,102000,
"ATG","14:42:56",2.6,0,1000,54000,
"ATG","14:42:05",2.6,0,1000,53000,
"ATG","14:37:38",2.6,0,900,52000,
"ATG","14:37:13",2.6,0,4100,51100,
"ATG","14:36:43",2.5,-0.1,3900,47000,
"ATG","13:27:13",2.6,0,4000,43100,
"ATG","13:26:16",2.6,0,6000,39100,
"ATG","13:23:20",2.6,0,5000,33100,
"ATG","13:18:30",2.5,-0.1,2400,28100,
"ATG","13:17:17",2.5,-0.1,2600,25700,
"ATG","13:14:12",2.5,-0.1,5000,23100,
"ATG","11:26:02",2.5,-0.1,9300,18100,
"ATG","10:48:03",2.5,-0.1,100,8800,
"ATG","10:48:01",2.6,0,1300,8700,
"ATG","10:13:17",2.6,0,700,7400,
"ATG","10:12:23",2.6,0,300,6700,
"ATG","10:02:21",2.6,0,300,6400,
"ATG","09:59:00",2.6,0,400,6100,
"ATG","09:53:49",2.6,0,600,5700,
"ATG","09:43:28",2.6,0,1000,5100,
"ATG","09:34:33",2.6,0,1500,4100,
"ATG","09:31:32",2.6,0,500,2600,
"ATG","09:17:32",2.7,0.1,100,2100,
"ATG","09:15:56",2.5,-0.1,2000,2000,
