"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.71,-0.09,1000,23600,
"BCE","14:28:39",5.69,-0.11,400,22600,"B"
"BCE","14:28:39",5.7,-0.1,100,22200,"B"
"BCE","14:17:33",5.7,-0.1,1200,22100,"B"
"BCE","14:17:33",5.71,-0.09,500,20900,"B"
"BCE","14:17:33",5.72,-0.08,100,20400,"B"
"BCE","14:05:25",5.72,-0.08,300,20300,"B"
"BCE","14:04:52",5.73,-0.07,200,20000,"B"
"BCE","13:59:35",5.74,-0.06,100,19800,"B"
"BCE","13:36:18",5.74,-0.06,100,19700,"B"
"BCE","13:35:52",5.75,-0.05,600,19600,"B"
"BCE","13:29:42",5.75,-0.05,200,19000,"B"
"BCE","13:29:27",5.75,-0.05,200,18800,"B"
"BCE","13:29:12",5.76,-0.04,200,18600,"B"
"BCE","13:28:52",5.77,-0.03,100,18400,"B"
"BCE","13:26:29",5.8,0,100,18300,"S"
"BCE","13:10:19",5.8,0,100,18200,"S"
"BCE","11:29:43",5.8,0,100,18100,"S"
"BCE","11:22:38",5.8,0,100,18000,"B"
"BCE","11:17:20",5.8,0,400,17900,"S"
"BCE","11:10:27",5.8,0,100,17500,"S"
"BCE","10:54:25",5.8,0,900,17400,"B"
"BCE","10:53:07",5.8,0,100,16500,"B"
"BCE","10:52:51",5.8,0,7100,16400,"B"
"BCE","10:52:51",5.81,0.01,400,9300,"B"
"BCE","10:51:43",5.81,0.01,500,8900,"B"
"BCE","10:50:55",5.81,0.01,100,8400,"B"
"BCE","10:50:01",5.81,0.01,500,8300,"B"
"BCE","10:47:08",5.81,0.01,500,7800,"B"
"BCE","10:45:12",5.81,0.01,500,7300,"B"
"BCE","10:41:58",5.81,0.01,500,6800,"B"
"BCE","10:41:56",5.81,0.01,500,6300,"B"
"BCE","10:33:38",5.81,0.01,200,5800,"B"
"BCE","10:29:57",5.81,0.01,900,5600,"B"
"BCE","10:23:26",5.83,0.03,200,4700,"S"
"BCE","10:21:39",5.83,0.03,200,4500,"S"
"BCE","10:13:56",5.83,0.03,600,4300,"S"
"BCE","10:02:58",5.81,0.01,800,3700,"B"
"BCE","10:01:44",5.8,0,1700,2900,"B"
"BCE","09:42:13",5.84,0.04,100,1200,"S"
"BCE","09:30:56",5.85,0.05,100,1100,"B"
"BCE","09:30:29",5.85,0.05,400,1000,"S"
"BCE","09:30:19",5.85,0.05,100,600,"S"
"BCE","09:30:17",5.85,0.05,500,500,"S"
