"symbol","time","price","change","vol","total","side"
"BDT","14:34:27",14.3,-0.3,300,6500,
"BDT","14:04:03",14.2,-0.4,100,6200,
"BDT","14:03:47",14.3,-0.3,900,6100,
"BDT","13:24:35",14.5,-0.1,400,5200,
"BDT","13:02:53",14.5,-0.1,100,4800,
"BDT","13:01:24",14.5,-0.1,700,4700,
"BDT","10:38:04",14.6,0,500,4000,
"BDT","10:31:54",14.6,0,100,3500,
"BDT","10:23:15",14.6,0,400,3400,
"BDT","10:15:39",14.6,0,500,3000,
"BDT","10:06:08",14.5,-0.1,300,2500,
"BDT","09:57:11",14.5,-0.1,700,2200,
"BDT","09:53:22",14.5,-0.1,600,1500,
"BDT","09:19:17",14.5,-0.1,500,900,
"BDT","09:13:57",14.5,-0.1,200,400,
"BDT","09:08:54",14.5,-0.1,100,200,
"BDT","09:02:20",14.5,-0.1,100,100,
