"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.85,-0.6,3500,44900,
"BIC","14:27:15",26,-0.45,100,41400,"B"
"BIC","14:26:01",26.1,-0.35,100,41300,"S"
"BIC","14:23:09",26,-0.45,8600,41200,"S"
"BIC","14:13:40",26,-0.45,100,32600,"S"
"BIC","14:10:35",26,-0.45,100,32500,"S"
"BIC","14:08:39",25.9,-0.55,2000,32400,"B"
"BIC","14:07:54",26,-0.45,100,30400,"S"
"BIC","14:07:41",25.9,-0.55,1000,30300,"B"
"BIC","14:06:45",26,-0.45,500,29300,"S"
"BIC","14:05:53",25.9,-0.55,200,28800,"B"
"BIC","14:05:29",25.9,-0.55,1000,28600,"B"
"BIC","14:02:21",26,-0.45,100,27600,"S"
"BIC","13:57:41",26.1,-0.35,100,27500,"S"
"BIC","13:55:06",25.9,-0.55,1000,27400,"B"
"BIC","13:51:17",26.2,-0.25,100,26400,"S"
"BIC","13:50:20",25.9,-0.55,5000,26300,"B"
"BIC","13:48:44",25.9,-0.55,500,21300,"B"
"BIC","13:47:57",25.95,-0.5,1100,20800,"B"
"BIC","13:47:41",26,-0.45,100,19700,"B"
"BIC","13:42:10",26.2,-0.25,100,19600,"S"
"BIC","13:38:44",26,-0.45,1000,19500,"B"
"BIC","13:32:14",26,-0.45,500,18500,"S"
"BIC","13:31:55",26,-0.45,100,18000,"S"
"BIC","13:28:04",26,-0.45,6100,17900,"B"
"BIC","13:28:04",26.05,-0.4,800,11800,"B"
"BIC","13:24:50",26.25,-0.2,100,11000,"S"
"BIC","13:19:05",26.05,-0.4,500,10900,"B"
"BIC","13:10:48",26.05,-0.4,4400,10400,"B"
"BIC","13:10:19",26.1,-0.35,600,6000,"B"
"BIC","13:08:46",26.1,-0.35,500,5400,"B"
"BIC","11:24:55",26.3,-0.15,100,4900,"B"
"BIC","10:56:55",26.4,-0.05,100,4800,"S"
"BIC","10:54:00",26.3,-0.15,1800,4700,"B"
"BIC","10:45:58",26.3,-0.15,100,2900,"S"
"BIC","10:43:22",26.3,-0.15,1000,2800,"S"
"BIC","10:16:24",26.3,-0.15,100,1800,"S"
"BIC","10:03:39",26.1,-0.35,100,1700,"S"
"BIC","10:02:41",26.1,-0.35,400,1600,"B"
"BIC","09:59:45",26.4,-0.05,100,1200,"S"
"BIC","09:59:33",26.1,-0.35,400,1100,"B"
"BIC","09:59:22",26.15,-0.3,100,700,"S"
"BIC","09:58:10",26.15,-0.3,300,600,"B"
"BIC","09:54:31",26.2,-0.25,100,300,"B"
"BIC","09:47:18",26.3,-0.15,100,200,"S"
"BIC","09:15:00",26.45,0,100,100,
