"symbol","time","price","change","vol","total","side"
"BMF","14:59:49",9.7,-0.1,400,17900,
"BMF","14:56:55",9.7,-0.1,100,17500,
"BMF","14:53:59",9.8,0,400,17400,
"BMF","14:10:05",9.6,-0.2,100,17000,
"BMF","14:02:46",9.6,-0.2,200,16900,
"BMF","13:54:58",9.8,0,100,16700,
"BMF","13:53:59",9.8,0,100,16600,
"BMF","13:42:04",9.8,0,100,16500,
"BMF","11:00:22",9.8,0,100,16400,
"BMF","10:53:45",9.5,-0.3,1000,16300,
"BMF","10:46:01",9.5,-0.3,200,15300,
"BMF","10:44:34",9.5,-0.3,100,15100,
"BMF","10:41:22",9.5,-0.3,3400,15000,
"BMF","10:37:20",9.8,0,100,11600,
"BMF","10:24:07",9.5,-0.3,200,11500,
"BMF","10:16:34",9.5,-0.3,5200,11300,
"BMF","10:02:43",9.6,-0.2,600,6100,
"BMF","10:01:40",9.6,-0.2,1300,5500,
"BMF","09:43:38",9.9,0.1,100,4200,
"BMF","09:33:52",9.8,0,200,4100,
"BMF","09:31:26",9.5,-0.3,200,3900,
"BMF","09:22:44",9.5,-0.3,100,3700,
"BMF","09:20:06",9.5,-0.3,1100,3600,
"BMF","09:17:24",9.6,-0.2,1200,2500,
"BMF","09:15:12",9.6,-0.2,200,1300,
"BMF","09:14:51",9.6,-0.2,200,1100,
"BMF","09:13:41",9.6,-0.2,100,900,
"BMF","09:11:14",9.6,-0.2,800,800,
