"symbol","time","price","change","vol","total","side"
"BTS","14:45:01",5.6,0.1,100,17100,
"BTS","14:29:29",5.6,0.1,100,17000,
"BTS","14:14:22",5.6,0.1,100,16900,
"BTS","13:57:51",5.5,0,100,16800,
"BTS","13:56:41",5.5,0,100,16700,
"BTS","13:55:57",5.5,0,4800,16600,
"BTS","13:50:40",5.5,0,3200,11800,
"BTS","13:48:16",5.6,0.1,100,8600,
"BTS","13:40:49",5.5,0,600,8500,
"BTS","13:34:13",5.5,0,100,7900,
"BTS","13:33:32",5.5,0,400,7800,
"BTS","13:33:15",5.5,0,400,7400,
"BTS","13:23:31",5.6,0.1,100,7000,
"BTS","10:09:00",5.7,0.2,100,6900,
"BTS","10:08:38",5.6,0.1,1700,6800,
"BTS","10:07:10",5.6,0.1,2000,5100,
"BTS","10:00:32",5.6,0.1,100,3100,
"BTS","09:59:36",5.5,0,2900,3000,
"BTS","09:14:11",5.6,0.1,100,100,
