"symbol","time","price","change","vol","total","side"
"C32","14:45:00",16.95,0,100,5000,
"C32","14:19:53",16.8,-0.15,100,4900,"S"
"C32","14:01:56",16.75,-0.2,100,4800,"S"
"C32","13:57:28",16.75,-0.2,100,4700,"S"
"C32","13:53:05",16.75,-0.2,600,4600,"B"
"C32","13:40:37",16.8,-0.15,700,4000,"B"
"C32","13:16:08",16.85,-0.1,100,3300,"B"
"C32","13:09:49",16.8,-0.15,500,3200,"B"
"C32","13:09:21",16.85,-0.1,500,2700,"B"
"C32","13:00:10",16.9,-0.05,200,2200,"B"
"C32","11:25:08",16.9,-0.05,200,2000,"B"
"C32","11:24:21",16.95,0,100,1800,"B"
"C32","10:37:52",16.95,0,200,1700,"S"
"C32","10:10:06",16.95,0,900,1500,"B"
"C32","10:07:53",16.95,0,300,600,"S"
"C32","09:49:48",16.95,0,100,300,"S"
"C32","09:38:29",16.95,0,200,200,"S"
