"symbol","time","price","change","vol","total","side"
"CAV","14:26:31",67.6,-0.3,300,6600,"B"
"CAV","14:12:25",67.5,-0.4,600,6300,"B"
"CAV","14:11:49",67.5,-0.4,200,5700,"B"
"CAV","14:09:37",67.6,-0.3,200,5500,"B"
"CAV","13:04:55",67.5,-0.4,600,5300,"B"
"CAV","13:04:25",67.6,-0.3,100,4700,"B"
"CAV","13:00:06",67.9,0,200,4600,"S"
"CAV","11:14:46",67.9,0,100,4400,"S"
"CAV","11:05:25",67.9,0,200,4300,"S"
"CAV","10:41:21",67.9,0,200,4100,"B"
"CAV","10:34:11",67.9,0,100,3900,"B"
"CAV","10:32:21",67.9,0,400,3800,"S"
"CAV","10:17:45",67.9,0,500,3400,"S"
"CAV","10:08:57",67.9,0,300,2900,"S"
"CAV","10:04:54",67.9,0,200,2600,"S"
"CAV","10:03:06",67.9,0,300,2400,"S"
"CAV","09:52:22",67.9,0,300,2100,"S"
"CAV","09:39:09",67.9,0,100,1800,"S"
"CAV","09:37:45",67.9,0,200,1700,"S"
"CAV","09:36:13",67.9,0,700,1500,"B"
"CAV","09:36:09",67.9,0,800,800,"B"
