"symbol","time","price","change","vol","total","side"
"CBS","13:58:41",30.1,-0.5,500,3500,
"CBS","13:54:41",30,-0.6,200,3000,
"CBS","13:54:23",30,-0.6,200,2800,
"CBS","13:53:30",30,-0.6,100,2600,
"CBS","13:52:39",30.1,-0.5,300,2500,
"CBS","13:21:46",30.1,-0.5,100,2200,
"CBS","11:29:02",30.6,0,200,2100,
"CBS","11:02:23",30.9,0.3,300,1900,
"CBS","10:59:32",30.8,0.2,300,1600,
"CBS","10:56:31",31.1,0.5,100,1300,
"CBS","10:54:45",30.9,0.3,300,1200,
"CBS","10:47:51",30.9,0.3,100,900,
"CBS","10:33:30",30.9,0.3,200,800,
"CBS","10:28:30",31.1,0.5,100,600,
"CBS","10:15:55",31.1,0.5,100,500,
"CBS","09:40:41",31.2,0.6,200,400,
"CBS","09:36:22",31.2,0.6,100,200,
"CBS","09:19:26",31.4,0.8,100,100,
