"symbol","time","price","change","vol","total","side"
"CHP","14:24:59",24.2,-0.1,100,30400,"S"
"CHP","14:23:27",24.2,-0.1,300,30300,"S"
"CHP","14:16:34",24.1,-0.2,4000,30000,"B"
"CHP","13:51:18",24.2,-0.1,5000,26000,"B"
"CHP","13:50:42",24.3,0,1300,21000,"B"
"CHP","13:42:14",24.3,0,200,19700,"S"
"CHP","13:25:49",24.2,-0.1,5500,19500,"B"
"CHP","13:16:09",24.3,0,2800,14000,"B"
"CHP","11:04:37",24.3,0,100,11200,"B"
"CHP","10:50:07",24.3,0,600,11100,"S"
"CHP","10:48:45",24.3,0,100,10500,"B"
"CHP","10:44:50",24.3,0,4000,10400,"B"
"CHP","10:35:54",24.3,0,900,6400,"S"
"CHP","09:56:32",24.3,0,5500,5500,"B"
