"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",22.6,0.1,1300,68100,
"CKG","14:27:20",22.65,0.15,1000,66800,"S"
"CKG","14:20:07",22.65,0.15,1000,65800,"S"
"CKG","14:18:30",22.5,0,100,64800,"S"
"CKG","14:18:21",22.5,0,200,64700,"S"
"CKG","14:13:59",22.3,-0.2,100,64500,"S"
"CKG","14:04:26",22.25,-0.25,400,64400,"B"
"CKG","13:49:31",22.2,-0.3,600,64000,"B"
"CKG","13:42:05",22.2,-0.3,100,63400,"B"
"CKG","13:42:05",22.25,-0.25,100,63300,"B"
"CKG","13:39:41",22.25,-0.25,700,63200,"B"
"CKG","13:38:59",22.25,-0.25,2300,62500,"B"
"CKG","13:38:59",22.3,-0.2,2700,60200,"B"
"CKG","13:38:38",22.3,-0.2,300,57500,"B"
"CKG","13:37:20",22.4,-0.1,100,57200,"B"
"CKG","13:35:07",22.4,-0.1,400,57100,"B"
"CKG","13:34:18",22.4,-0.1,4200,56700,"S"
"CKG","13:34:18",22.35,-0.15,1700,52500,"S"
"CKG","13:33:26",22.3,-0.2,200,50800,"B"
"CKG","13:29:09",22.3,-0.2,500,50600,"B"
"CKG","13:27:51",22.35,-0.15,500,50100,"S"
"CKG","13:25:00",22.35,-0.15,300,49600,"B"
"CKG","13:24:16",22.4,-0.1,300,49300,"S"
"CKG","13:24:11",22.4,-0.1,500,49000,"B"
"CKG","13:20:45",22.35,-0.15,800,48500,"B"
"CKG","13:20:20",22.35,-0.15,2000,47700,"B"
"CKG","13:20:00",22.4,-0.1,500,45700,"B"
"CKG","13:06:23",22.6,0.1,1000,45200,"B"
"CKG","13:00:16",22.5,0,300,44200,"B"
"CKG","11:11:38",22.9,0.4,4700,43900,"B"
"CKG","11:10:45",22.9,0.4,100,39200,"B"
"CKG","11:08:24",22.9,0.4,200,39100,"B"
"CKG","11:08:03",22.95,0.45,200,38900,"S"
"CKG","11:07:01",23,0.5,100,38700,"B"
"CKG","11:06:39",23,0.5,100,38600,"B"
"CKG","11:06:39",23.05,0.55,200,38500,"B"
"CKG","11:02:53",23.1,0.6,500,38300,"B"
"CKG","11:02:08",23.1,0.6,100,37800,"B"
"CKG","11:01:35",23.1,0.6,500,37700,"B"
"CKG","11:01:28",23.1,0.6,1000,37200,"B"
"CKG","10:58:30",23.25,0.75,200,36200,"S"
"CKG","10:58:21",23.2,0.7,1500,36000,"S"
"CKG","10:58:16",23,0.5,1200,34500,"S"
"CKG","10:58:15",22.9,0.4,200,33300,"B"
"CKG","10:57:45",22.8,0.3,1400,33100,"S"
"CKG","10:57:38",22.75,0.25,300,31700,"S"
"CKG","10:57:38",22.7,0.2,400,31400,"S"
"CKG","10:57:38",22.65,0.15,1400,31000,"S"
"CKG","10:57:38",22.6,0.1,3300,29600,"S"
"CKG","10:56:15",22.55,0.05,100,26300,"S"
"CKG","10:45:17",22.35,-0.15,700,26200,"S"
"CKG","10:42:17",22.35,-0.15,1300,25500,"B"
"CKG","10:38:58",22.5,0,100,24200,"B"
"CKG","10:30:52",22.5,0,200,24100,"B"
"CKG","10:08:15",22.5,0,1700,23900,"S"
"CKG","10:02:43",22.5,0,800,22200,"S"
"CKG","09:55:53",22.5,0,400,21400,"S"
"CKG","09:53:57",22.5,0,800,21000,"B"
"CKG","09:50:02",22.4,-0.1,200,20200,"B"
"CKG","09:32:11",22.15,-0.35,500,20000,"B"
"CKG","09:30:58",22.1,-0.4,2600,19500,"B"
"CKG","09:30:19",22.1,-0.4,3100,16900,"B"
"CKG","09:28:57",22.1,-0.4,300,13800,"B"
"CKG","09:26:44",22,-0.5,11000,13500,"B"
"CKG","09:26:44",22.1,-0.4,400,2500,"B"
"CKG","09:26:32",22.1,-0.4,100,2100,"S"
"CKG","09:26:20",22.1,-0.4,100,2000,"S"
"CKG","09:25:53",22.1,-0.4,100,1900,"S"
"CKG","09:25:39",22.1,-0.4,1000,1800,"B"
"CKG","09:25:11",22.2,-0.3,100,800,"B"
"CKG","09:24:30",22.2,-0.3,200,700,"B"
"CKG","09:23:38",22.5,0,500,500,"B"
