"symbol","time","price","change","vol","total","side"
"CLG","14:56:58",0.6,-0.1,13000,77100,
"CLG","14:13:38",0.7,0,300,64100,
"CLG","11:17:26",0.7,0,8000,63800,
"CLG","11:15:53",0.7,0,100,55800,
"CLG","11:11:14",0.6,-0.1,100,55700,
"CLG","11:06:43",0.6,-0.1,4000,55600,
"CLG","10:18:47",0.6,-0.1,300,51600,
"CLG","10:12:03",0.6,-0.1,200,51300,
"CLG","10:08:35",0.7,0,300,51100,
"CLG","10:02:16",0.6,-0.1,500,50800,
"CLG","10:01:03",0.6,-0.1,100,50300,
"CLG","09:59:03",0.6,-0.1,50000,50200,
"CLG","09:55:34",0.6,-0.1,200,200,
