"symbol","time","price","change","vol","total","side"
"CMG","14:28:08",47.45,-0.05,1000,35600,"B"
"CMG","14:20:55",47.45,-0.05,100,34600,"S"
"CMG","14:15:23",47.35,-0.15,500,34500,"B"
"CMG","14:15:20",47.35,-0.15,200,34000,"S"
"CMG","14:14:58",47.35,-0.15,200,33800,"S"
"CMG","14:11:28",47.1,-0.4,700,33600,"B"
"CMG","14:03:13",47.1,-0.4,300,32900,"B"
"CMG","13:54:07",47.45,-0.05,200,32600,"S"
"CMG","13:50:40",47.05,-0.45,1200,32400,"B"
"CMG","13:50:40",47.1,-0.4,1800,31200,"B"
"CMG","13:49:25",47.1,-0.4,100,29400,"B"
"CMG","13:48:57",47.1,-0.4,300,29300,"B"
"CMG","13:47:55",47.2,-0.3,300,29000,"B"
"CMG","13:46:30",47.2,-0.3,500,28700,"B"
"CMG","13:45:32",47.3,-0.2,200,28200,"B"
"CMG","13:28:51",47.5,0,200,28000,"S"
"CMG","13:23:23",47.2,-0.3,500,27800,"B"
"CMG","13:23:10",47.2,-0.3,900,27300,"B"
"CMG","13:23:10",47.3,-0.2,100,26400,"B"
"CMG","13:05:01",47.2,-0.3,2700,26300,"B"
"CMG","13:00:45",47.25,-0.25,1300,23600,"B"
"CMG","13:00:37",47.25,-0.25,100,22300,"B"
"CMG","13:00:06",47.25,-0.25,100,22200,"B"
"CMG","13:00:06",47.3,-0.2,600,22100,"B"
"CMG","13:00:05",47.3,-0.2,1200,21500,"B"
"CMG","13:00:05",47.35,-0.15,500,20300,"B"
"CMG","11:29:16",47.5,0,100,19800,"S"
"CMG","11:15:26",47.5,0,500,19700,"S"
"CMG","10:57:04",47.5,0,100,19200,"S"
"CMG","10:55:22",47.5,0,200,19100,"S"
"CMG","10:52:23",47.5,0,400,18900,"S"
"CMG","10:21:50",47.3,-0.2,1000,18500,"B"
"CMG","10:21:19",47.5,0,500,17500,"S"
"CMG","10:15:37",47.25,-0.25,400,17000,"B"
"CMG","10:15:37",47.4,-0.1,600,16600,"B"
"CMG","10:09:28",47.55,0.05,100,16000,"S"
"CMG","10:08:22",47.55,0.05,300,15900,"S"
"CMG","10:02:51",47.4,-0.1,100,15600,"B"
"CMG","09:57:40",47.4,-0.1,1000,15500,"B"
"CMG","09:48:03",47.4,-0.1,1000,14500,"B"
"CMG","09:44:23",47.5,0,100,13500,"B"
"CMG","09:43:20",47.5,0,100,13400,"B"
"CMG","09:42:11",47.5,0,1000,13300,"B"
"CMG","09:41:30",47.5,0,100,12300,"B"
"CMG","09:36:08",47.7,0.2,400,12200,"S"
"CMG","09:36:08",47.6,0.1,100,11800,"S"
"CMG","09:35:33",47.5,0,1000,11700,"B"
"CMG","09:33:42",47.5,0,1000,10700,"B"
"CMG","09:33:28",47.5,0,1000,9700,"B"
"CMG","09:29:09",47.5,0,1800,8700,"B"
"CMG","09:29:09",47.6,0.1,1100,6900,"B"
"CMG","09:29:09",47.7,0.2,100,5800,"B"
"CMG","09:26:28",47.7,0.2,100,5700,"B"
"CMG","09:24:39",47.6,0.1,1000,5600,"B"
"CMG","09:22:10",48,0.5,700,3600,"B"
"CMG","09:21:56",48,0.5,1000,2900,"B"
"CMG","09:20:22",48,0.5,1200,1900,"S"
"CMG","09:20:22",47.95,0.45,100,700,"S"
"CMG","09:15:00",47.6,0.1,600,600,
