"symbol","time","price","change","vol","total","side"
"CMT","14:52:06",11.8,-0.8,1000,31800,
"CMT","11:23:55",11.8,-0.8,5100,30800,
"CMT","11:23:07",11.9,-0.7,2500,25700,
"CMT","11:01:00",11.9,-0.7,13200,23200,
"CMT","10:55:36",11.9,-0.7,500,10000,
"CMT","10:40:38",11.9,-0.7,1600,9500,
"CMT","10:35:45",11.9,-0.7,100,7900,
"CMT","10:34:53",11.9,-0.7,200,7800,
"CMT","10:32:45",11.9,-0.7,200,7600,
"CMT","10:29:09",11.9,-0.7,500,7400,
"CMT","10:16:46",11.8,-0.8,2200,6900,
"CMT","10:15:14",11.9,-0.7,700,4700,
"CMT","10:11:56",12,-0.6,1100,4000,
"CMT","10:08:46",12.1,-0.5,1000,2900,
"CMT","09:56:42",12.1,-0.5,500,1900,
"CMT","09:54:29",12.2,-0.4,200,1400,
"CMT","09:53:28",12.2,-0.4,300,1200,
"CMT","09:52:56",12.2,-0.4,100,900,
"CMT","09:51:28",12.2,-0.4,400,800,
"CMT","09:50:20",12.3,-0.3,400,400,
