"symbol","time","price","change","vol","total","side"
"CNT","14:55:34",22.3,-0.5,2200,29300,
"CNT","14:55:14",22.3,-0.5,6700,27100,
"CNT","14:34:06",22.3,-0.5,1500,20400,
"CNT","14:33:10",22.3,-0.5,400,18900,
"CNT","14:16:43",22.3,-0.5,500,18500,
"CNT","14:03:36",22.3,-0.5,100,18000,
"CNT","14:01:16",22.3,-0.5,1000,17900,
"CNT","13:58:47",22.3,-0.5,1000,16900,
"CNT","13:53:33",22.3,-0.5,1000,15900,
"CNT","13:51:32",22.3,-0.5,1000,14900,
"CNT","13:50:53",22.3,-0.5,200,13900,
"CNT","13:50:46",22.3,-0.5,400,13700,
"CNT","13:48:32",22.3,-0.5,2000,13300,
"CNT","13:43:07",22.3,-0.5,2000,11300,
"CNT","13:38:59",22.3,-0.5,5000,9300,
"CNT","13:20:51",22.2,-0.6,3000,4300,
"CNT","13:20:24",22.3,-0.5,1000,1300,
"CNT","09:14:00",23,0.2,300,300,
