"symbol","time","price","change","vol","total","side"
"CSM","14:18:07",11.9,-0.15,100,16500,"S"
"CSM","14:07:45",11.9,-0.15,100,16400,"S"
"CSM","14:07:07",11.9,-0.15,100,16300,"S"
"CSM","14:07:01",11.9,-0.15,100,16200,"S"
"CSM","13:50:20",11.9,-0.15,300,16100,"B"
"CSM","13:17:42",11.9,-0.15,400,15800,"S"
"CSM","13:12:19",11.9,-0.15,2000,15400,"B"
"CSM","13:12:19",11.95,-0.1,6600,13400,"B"
"CSM","11:13:03",11.95,-0.1,100,6800,"B"
"CSM","11:13:03",12.05,0,300,6700,"B"
"CSM","11:03:34",12.05,0,5000,6400,"B"
"CSM","10:51:32",12.05,0,900,1400,"S"
"CSM","10:48:45",12.05,0,500,500,"S"
