"symbol","time","price","change","vol","total","side"
"DAT","14:45:00",9.1,-0.15,10500,24900,
"DAT","14:25:48",9,-0.25,100,14400,"S"
"DAT","14:24:31",9,-0.25,200,14300,"S"
"DAT","14:12:03",9,-0.25,500,14100,"S"
"DAT","14:08:20",9,-0.25,500,13600,"S"
"DAT","13:58:47",9,-0.25,1000,13100,"S"
"DAT","13:57:00",9,-0.25,100,12100,"S"
"DAT","13:47:48",9,-0.25,100,12000,"S"
"DAT","13:41:23",9,-0.25,2000,11900,"S"
"DAT","13:41:12",9,-0.25,100,9900,"S"
"DAT","13:38:17",9,-0.25,100,9800,"S"
"DAT","13:24:46",9,-0.25,500,9700,"S"
"DAT","13:24:04",9,-0.25,200,9200,"S"
"DAT","13:23:22",9,-0.25,200,9000,"S"
"DAT","13:21:46",9,-0.25,100,8800,"S"
"DAT","13:19:44",9,-0.25,100,8700,"S"
"DAT","13:19:15",9,-0.25,100,8600,"S"
"DAT","13:18:41",9,-0.25,300,8500,"S"
"DAT","13:14:22",9,-0.25,500,8200,"S"
"DAT","13:07:11",9,-0.25,500,7700,"S"
"DAT","13:04:15",9,-0.25,300,7200,"S"
"DAT","13:00:10",9,-0.25,100,6900,"S"
"DAT","13:00:00",9,-0.25,200,6800,"S"
"DAT","11:29:44",9,-0.25,600,6600,"S"
"DAT","11:28:41",9,-0.25,100,6000,"S"
"DAT","11:27:10",9,-0.25,300,5900,"S"
"DAT","11:26:41",9,-0.25,300,5600,"S"
"DAT","11:26:10",9,-0.25,300,5300,"S"
"DAT","11:26:01",9,-0.25,100,5000,"S"
"DAT","11:25:26",9,-0.25,1000,4900,"S"
"DAT","11:25:06",9,-0.25,500,3900,"S"
"DAT","11:22:45",9,-0.25,400,3400,"B"
"DAT","11:22:45",9.01,-0.24,100,3000,"B"
"DAT","11:22:45",9.12,-0.13,200,2900,"B"
"DAT","11:22:45",9.2,-0.05,200,2700,"B"
"DAT","11:22:45",9.25,0,400,2500,"B"
"DAT","11:22:45",9.27,0.02,300,2100,"B"
"DAT","11:22:45",9.3,0.05,300,1800,"B"
"DAT","10:57:20",9.26,0.01,100,1500,"B"
"DAT","10:56:32",9.27,0.02,300,1400,"B"
"DAT","10:46:01",9.26,0.01,1000,1100,"B"
"DAT","09:47:52",9.5,0.25,100,100,"S"
