"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",104.1,-1.4,100,8600,
"DHG","14:14:17",103.6,-1.9,100,8500,"B"
"DHG","14:08:19",103.5,-2,600,8400,"B"
"DHG","14:08:19",103.7,-1.8,400,7800,"B"
"DHG","14:08:09",104,-1.5,100,7400,"S"
"DHG","14:08:07",104,-1.5,500,7300,"S"
"DHG","14:07:38",104,-1.5,100,6800,"S"
"DHG","14:07:26",104,-1.5,100,6700,"S"
"DHG","14:06:57",104,-1.5,100,6600,"S"
"DHG","14:03:28",104,-1.5,400,6500,"S"
"DHG","14:02:09",104,-1.5,200,6100,"B"
"DHG","14:00:07",104,-1.5,800,5900,"B"
"DHG","14:00:07",104.1,-1.4,200,5100,"B"
"DHG","13:46:24",104.3,-1.2,100,4900,"B"
"DHG","13:42:13",104.3,-1.2,400,4800,"B"
"DHG","13:38:19",104.3,-1.2,600,4400,"B"
"DHG","13:19:13",104.5,-1,200,3800,"S"
"DHG","13:15:24",104.5,-1,400,3600,"B"
"DHG","13:04:11",104.5,-1,100,3200,"B"
"DHG","13:00:29",104.3,-1.2,200,3100,"B"
"DHG","11:26:23",104.3,-1.2,500,2900,"B"
"DHG","11:26:23",104.4,-1.1,400,2400,"B"
"DHG","11:26:23",104.5,-1,1100,2000,"B"
"DHG","10:46:45",105.5,0,600,900,"S"
"DHG","10:46:45",105.4,-0.1,100,300,"S"
"DHG","10:28:09",104.5,-1,100,200,"B"
"DHG","09:36:25",104.3,-1.2,100,100,"B"
