"symbol","time","price","change","vol","total","side"
"DIC","14:57:20",1.5,0,5000,45000,
"DIC","14:54:21",1.5,0,5000,40000,
"DIC","14:14:09",1.4,-0.1,500,35000,
"DIC","13:50:51",1.4,-0.1,3500,34500,
"DIC","13:16:38",1.5,0,1000,31000,
"DIC","13:14:54",1.5,0,2000,30000,
"DIC","13:00:01",1.5,0,10000,28000,
"DIC","11:14:39",1.5,0,100,18000,
"DIC","11:14:00",1.5,0,300,17900,
"DIC","11:13:12",1.5,0,100,17600,
"DIC","10:53:01",1.5,0,100,17500,
"DIC","10:41:34",1.5,0,1500,17400,
"DIC","10:28:09",1.5,0,400,15900,
"DIC","10:12:50",1.5,0,10000,15500,
"DIC","10:06:56",1.5,0,200,5500,
"DIC","09:55:00",1.5,0,300,5300,
"DIC","09:47:58",1.5,0,2000,5000,
"DIC","09:46:16",1.5,0,300,3000,
"DIC","09:40:22",1.5,0,800,2700,
"DIC","09:30:07",1.6,0.1,100,1900,
"DIC","09:24:03",1.5,0,1800,1800,
