"symbol","time","price","change","vol","total","side"
"DIH","14:45:00",25.7,-0.3,100,9500,
"DIH","13:31:45",25.5,-0.5,600,9400,
"DIH","13:27:19",25.5,-0.5,400,8800,
"DIH","13:26:42",25.5,-0.5,1000,8400,
"DIH","13:25:43",25.5,-0.5,1000,7400,
"DIH","13:16:36",25.8,-0.2,500,6400,
"DIH","13:16:10",25.8,-0.2,400,5900,
"DIH","13:13:45",25.8,-0.2,100,5500,
"DIH","13:12:52",25.9,-0.1,500,5400,
"DIH","13:11:12",25.9,-0.1,200,4900,
"DIH","10:51:15",26.1,0.1,600,4700,
"DIH","10:47:03",26.1,0.1,700,4100,
"DIH","10:27:56",26.2,0.2,500,3400,
"DIH","10:20:31",26.2,0.2,600,2900,
"DIH","09:56:03",26.2,0.2,100,2300,
"DIH","09:49:10",26.2,0.2,500,2200,
"DIH","09:46:52",26.2,0.2,500,1700,
"DIH","09:38:32",26.1,0.1,1200,1200,
