"symbol","time","price","change","vol","total","side"
"DP3","14:45:00",64,-0.5,1100,5300,
"DP3","14:27:42",64,-0.5,1400,4200,
"DP3","14:22:33",64,-0.5,100,2800,
"DP3","13:58:04",64,-0.5,100,2700,
"DP3","13:46:26",64,-0.5,1000,2600,
"DP3","13:40:04",64,-0.5,200,1600,
"DP3","13:34:09",64.2,-0.3,200,1400,
"DP3","13:34:08",64.2,-0.3,400,1200,
"DP3","13:31:36",64.2,-0.3,100,800,
"DP3","13:26:41",64.2,-0.3,200,700,
"DP3","13:10:01",64.2,-0.3,100,500,
"DP3","13:09:01",64.2,-0.3,200,400,
"DP3","13:08:11",64.2,-0.3,100,200,
"DP3","11:14:02",65,0.5,100,100,
