"symbol","time","price","change","vol","total","side"
"DPS","14:59:14",0.4,-0.1,100,132700,
"DPS","14:01:57",0.5,0,800,132600,
"DPS","14:00:49",0.5,0,200,131800,
"DPS","13:38:15",0.4,-0.1,1200,131600,
"DPS","13:27:59",0.4,-0.1,32200,130400,
"DPS","10:49:40",0.5,0,6400,98200,
"DPS","10:45:19",0.4,-0.1,2500,91800,
"DPS","10:44:15",0.4,-0.1,75000,89300,
"DPS","10:28:52",0.5,0,5000,14300,
"DPS","10:22:45",0.5,0,900,9300,
"DPS","10:22:17",0.5,0,100,8400,
"DPS","10:21:10",0.5,0,100,8300,
"DPS","10:19:08",0.4,-0.1,300,8200,
"DPS","10:08:27",0.5,0,500,7900,
"DPS","10:01:01",0.5,0,400,7400,
"DPS","09:36:15",0.5,0,1000,7000,
"DPS","09:31:11",0.5,0,5000,6000,
"DPS","09:12:20",0.5,0,100,1000,
"DPS","09:00:27",0.5,0,900,900,
