"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15.3,-0.15,1100,27300,
"DQC","14:29:18",15.35,-0.1,1300,26200,"B"
"DQC","13:59:29",15.35,-0.1,1400,24900,"S"
"DQC","13:58:23",15.35,-0.1,2000,23500,"S"
"DQC","13:43:04",15.35,-0.1,100,21500,"B"
"DQC","13:42:50",15.45,0,500,21400,"S"
"DQC","13:34:40",15.35,-0.1,3900,20900,"S"
"DQC","13:30:24",15.35,-0.1,100,17000,"S"
"DQC","13:29:54",15.35,-0.1,300,16900,"S"
"DQC","13:29:05",15.3,-0.15,100,16600,"B"
"DQC","13:29:04",15.35,-0.1,500,16500,"S"
"DQC","13:26:38",15.3,-0.15,500,16000,"B"
"DQC","13:20:50",15.3,-0.15,100,15500,"B"
"DQC","13:15:45",15.35,-0.1,300,15400,"S"
"DQC","13:09:59",15.3,-0.15,500,15100,"B"
"DQC","13:05:45",15.35,-0.1,200,14600,"S"
"DQC","13:05:20",15.35,-0.1,100,14400,"S"
"DQC","13:02:53",15.35,-0.1,1700,14300,"B"
"DQC","13:02:39",15.35,-0.1,100,12600,"B"
"DQC","13:01:19",15.35,-0.1,200,12500,"B"
"DQC","11:10:42",15.35,-0.1,700,12300,"B"
"DQC","10:16:47",15.35,-0.1,3100,11600,"S"
"DQC","10:15:16",15.35,-0.1,1800,8500,"B"
"DQC","10:15:16",15.4,-0.05,100,6700,"B"
"DQC","10:02:16",15.35,-0.1,100,6600,"B"
"DQC","09:51:55",15.35,-0.1,200,6500,"B"
"DQC","09:51:10",15.35,-0.1,300,6300,"S"
"DQC","09:51:00",15.35,-0.1,1000,6000,"S"
"DQC","09:50:25",15.35,-0.1,2700,5000,"B"
"DQC","09:50:25",15.4,-0.05,1000,2300,"B"
"DQC","09:28:46",15.35,-0.1,300,1300,"B"
"DQC","09:20:39",15.45,0,100,1000,"S"
"DQC","09:16:30",15.45,0,200,900,"S"
"DQC","09:15:00",15.45,0,700,700,
