"symbol","time","price","change","vol","total","side"
"DVN","14:57:37",18.1,-0.4,100,27500,
"DVN","14:50:34",18.1,-0.4,100,27400,
"DVN","14:27:10",18.3,-0.2,1000,27300,
"DVN","14:26:40",18.3,-0.2,900,26300,
"DVN","14:22:10",18.3,-0.2,100,25400,
"DVN","14:21:42",18.3,-0.2,1000,25300,
"DVN","14:18:26",18.3,-0.2,1000,24300,
"DVN","13:50:19",18,-0.5,10000,23300,
"DVN","13:48:25",18.1,-0.4,200,13300,
"DVN","13:32:39",18.2,-0.3,500,13100,
"DVN","13:24:29",18.2,-0.3,100,12600,
"DVN","13:23:52",18.2,-0.3,3000,12500,
"DVN","13:22:30",18.2,-0.3,2000,9500,
"DVN","13:20:39",18.2,-0.3,6000,7500,
"DVN","10:07:31",18.2,-0.3,100,1500,
"DVN","10:07:02",18.2,-0.3,400,1400,
"DVN","10:06:28",18.3,-0.2,400,1000,
"DVN","09:59:02",18.4,-0.1,300,600,
"DVN","09:52:11",18.5,0,100,300,
"DVN","09:48:26",18.3,-0.2,100,200,
"DVN","09:46:35",18.4,-0.1,100,100,
