"symbol","time","price","change","vol","total","side"
"DVP","14:45:01",60,-0.1,3800,21500,
"DVP","14:24:37",60,-0.1,200,17700,"S"
"DVP","14:18:08",60,-0.1,1000,17500,"S"
"DVP","14:17:41",60,-0.1,1700,16500,"S"
"DVP","14:05:04",59.9,-0.2,1000,14800,"S"
"DVP","13:38:43",59.7,-0.4,100,13800,"S"
"DVP","13:36:40",59.9,-0.2,100,13700,"S"
"DVP","13:27:45",59.7,-0.4,400,13600,"S"
"DVP","13:23:56",59.7,-0.4,100,13200,"B"
"DVP","13:23:31",59.7,-0.4,1900,13100,"B"
"DVP","13:19:17",59.8,-0.3,100,11200,"B"
"DVP","13:17:52",59.9,-0.2,900,11100,"B"
"DVP","13:11:07",59.9,-0.2,300,10200,"B"
"DVP","13:03:36",59.9,-0.2,100,9900,"B"
"DVP","13:00:10",60,-0.1,200,9800,"S"
"DVP","13:00:06",60,-0.1,500,9600,"S"
"DVP","11:20:32",60,-0.1,100,9100,"S"
"DVP","10:55:50",60,-0.1,400,9000,"B"
"DVP","10:55:04",60,-0.1,600,8600,"S"
"DVP","10:55:02",60,-0.1,400,8000,"S"
"DVP","10:55:01",60,-0.1,600,7600,"S"
"DVP","10:52:50",60,-0.1,100,7000,"S"
"DVP","10:32:09",59.7,-0.4,200,6900,"B"
"DVP","10:26:45",59.8,-0.3,100,6700,"B"
"DVP","10:25:55",59.9,-0.2,700,6600,"B"
"DVP","10:18:34",60,-0.1,100,5900,"S"
"DVP","10:18:15",60,-0.1,200,5800,"B"
"DVP","10:17:54",60,-0.1,500,5600,"B"
"DVP","10:09:18",60,-0.1,700,5100,"S"
"DVP","09:56:36",60,-0.1,400,4400,"B"
"DVP","09:55:12",60,-0.1,500,4000,"B"
"DVP","09:51:59",60.2,0.1,100,3500,"B"
"DVP","09:39:07",60,-0.1,100,3400,"B"
"DVP","09:21:44",60,-0.1,600,3300,"S"
"DVP","09:19:38",60,-0.1,2100,2700,"S"
"DVP","09:16:39",60,-0.1,100,600,"S"
"DVP","09:15:00",60,-0.1,500,500,
