"symbol","time","price","change","vol","total","side"
"EIN","14:14:58",3.9,-0.1,200,61900,
"EIN","14:14:35",3.9,-0.1,500,61700,
"EIN","14:12:27",4,0,1100,61200,
"EIN","13:57:23",4,0,1600,60100,
"EIN","13:33:13",3.8,-0.2,5000,58500,
"EIN","13:29:58",3.8,-0.2,6000,53500,
"EIN","13:26:24",3.9,-0.1,1000,47500,
"EIN","13:26:05",3.9,-0.1,4200,46500,
"EIN","13:25:41",3.9,-0.1,1500,42300,
"EIN","13:25:20",3.9,-0.1,9100,40800,
"EIN","13:01:27",4,0,3800,31700,
"EIN","13:00:28",4,0,1000,27900,
"EIN","13:00:02",4,0,500,26900,
"EIN","11:14:45",4,0,5000,26400,
"EIN","10:40:23",4.1,0.1,100,21400,
"EIN","10:26:19",4,0,100,21300,
"EIN","10:18:21",4,0,3600,21200,
"EIN","10:14:12",4,0,1000,17600,
"EIN","10:03:58",4,0,1000,16600,
"EIN","10:03:37",4,0,100,15600,
"EIN","09:59:13",4,0,5500,15500,
"EIN","09:48:57",4.1,0.1,700,10000,
"EIN","09:46:10",4,0,6400,9300,
"EIN","09:41:26",4,0,1900,2900,
"EIN","09:40:23",4,0,100,1000,
"EIN","09:29:25",4,0,100,900,
"EIN","09:29:17",4,0,200,800,
"EIN","09:15:21",4,0,500,600,
"EIN","09:03:08",4.1,0.1,100,100,
