"symbol","time","price","change","vol","total","side"
"FOC","14:40:55",71.2,-1.1,100,6400,
"FOC","14:12:29",72.1,-0.2,700,6300,
"FOC","10:49:27",71,-1.3,900,5600,
"FOC","10:42:00",70.3,-2,200,4700,
"FOC","10:41:49",70.5,-1.8,200,4500,
"FOC","10:40:08",71,-1.3,100,4300,
"FOC","10:12:00",71,-1.3,300,4200,
"FOC","09:48:35",70,-2.3,1500,3900,
"FOC","09:47:29",70.2,-2.1,100,2400,
"FOC","09:47:27",70.2,-2.1,100,2300,
"FOC","09:47:22",70.5,-1.8,100,2200,
"FOC","09:41:51",70,-2.3,500,2100,
"FOC","09:40:49",71.6,-0.7,500,1600,
"FOC","09:38:08",72.1,-0.2,100,1100,
"FOC","09:37:06",72.1,-0.2,200,1000,
"FOC","09:12:20",72,-0.3,700,800,
"FOC","09:12:03",72.3,0,100,100,
