"symbol","time","price","change","vol","total","side"
"GDT","14:45:02",23.4,0.05,300,39300,
"GDT","14:29:49",23.25,-0.1,100,39000,"B"
"GDT","14:24:38",23.4,0.05,200,38900,"S"
"GDT","14:23:48",23.4,0.05,200,38700,"S"
"GDT","14:20:27",23.4,0.05,600,38500,"S"
"GDT","14:18:43",23.3,-0.05,400,37900,"S"
"GDT","14:17:27",23.3,-0.05,600,37500,"B"
"GDT","14:16:04",23.4,0.05,1000,36900,"S"
"GDT","14:15:19",23.45,0.1,600,35900,"S"
"GDT","14:12:53",23.4,0.05,400,35300,"S"
"GDT","14:10:48",23.4,0.05,100,34900,"B"
"GDT","14:09:12",23.4,0.05,1000,34800,"B"
"GDT","14:08:43",23.35,0,1800,33800,"S"
"GDT","14:03:49",23.4,0.05,200,32000,"B"
"GDT","13:56:46",23.35,0,2500,31800,"S"
"GDT","13:54:53",23.35,0,600,29300,"S"
"GDT","13:52:02",23.3,-0.05,100,28700,"S"
"GDT","13:36:16",23.2,-0.15,100,28600,"B"
"GDT","13:35:12",23.2,-0.15,200,28500,"B"
"GDT","13:35:12",23.25,-0.1,200,28300,"B"
"GDT","13:34:44",23.35,0,1000,28100,"S"
"GDT","13:34:18",23.35,0,100,27100,"B"
"GDT","13:18:43",23.5,0.15,200,27000,"B"
"GDT","13:15:05",23.75,0.4,100,26800,"S"
"GDT","13:14:55",23.7,0.35,600,26700,"B"
"GDT","13:12:51",23.7,0.35,100,26100,"B"
"GDT","13:11:38",23.7,0.35,100,26000,"B"
"GDT","13:07:47",23.7,0.35,200,25900,"B"
"GDT","13:07:19",23.65,0.3,1000,25700,"S"
"GDT","13:05:10",23.7,0.35,2000,24700,"S"
"GDT","13:00:04",23.6,0.25,100,22700,"S"
"GDT","13:00:04",23.55,0.2,100,22600,"S"
"GDT","13:00:04",23.35,0,100,22500,"S"
"GDT","11:22:18",23.15,-0.2,100,22400,"B"
"GDT","11:21:45",23.35,0,1900,22300,"B"
"GDT","11:16:33",23.4,0.05,200,20400,"S"
"GDT","11:15:53",23.4,0.05,1000,20200,"S"
"GDT","11:15:14",23.4,0.05,2000,19200,"B"
"GDT","11:15:14",23.5,0.15,700,17200,"B"
"GDT","11:08:55",23.55,0.2,500,16500,"B"
"GDT","11:00:25",23.5,0.15,5000,16000,"B"
"GDT","10:55:16",24.6,1.25,500,11000,"B"
"GDT","10:55:12",24.6,1.25,500,10500,"B"
"GDT","10:54:50",24.55,1.2,2900,10000,"S"
"GDT","10:54:50",24.45,1.1,1700,6900,"S"
"GDT","10:54:50",24.4,1.05,1000,5200,"S"
"GDT","10:54:50",23.8,0.45,2300,4200,"S"
"GDT","10:54:50",23.6,0.25,100,1300,"S"
"GDT","10:44:54",23.4,0.05,100,1000,"S"
"GDT","10:41:14",23.35,0,100,900,"S"
"GDT","10:34:17",23.35,0,500,800,"S"
"GDT","09:56:18",23.35,0,200,300,"S"
"GDT","09:48:53",23.35,0,100,100,"S"
