"symbol","time","price","change","vol","total","side"
"GEE","14:52:29",28.5,0.1,200,4800,
"GEE","14:27:06",28.3,-0.1,200,4600,
"GEE","14:19:10",28.3,-0.1,100,4400,
"GEE","14:03:29",27.6,-0.8,200,4300,
"GEE","14:03:16",27.6,-0.8,500,4100,
"GEE","14:00:48",27.7,-0.7,100,3600,
"GEE","13:58:26",28,-0.4,300,3500,
"GEE","13:56:59",28,-0.4,200,3200,
"GEE","13:11:28",28.4,0,100,3000,
"GEE","13:00:03",28.4,0,900,2900,
"GEE","11:26:22",28.5,0.1,700,2000,
"GEE","11:25:06",28.5,0.1,1000,1300,
"GEE","11:11:54",28.5,0.1,200,300,
"GEE","10:16:37",28.4,0,100,100,
