"symbol","time","price","change","vol","total","side"
"HCC","14:45:02",9.5,0,100,5900,
"HCC","14:27:25",9.7,0.2,500,5800,
"HCC","14:22:46",9.7,0.2,1000,5300,
"HCC","13:51:04",9.5,0,800,4300,
"HCC","13:50:42",9.6,0.1,100,3500,
"HCC","13:46:35",9.6,0.1,200,3400,
"HCC","13:39:39",9.6,0.1,300,3200,
"HCC","13:28:58",9.7,0.2,200,2900,
"HCC","13:15:33",9.7,0.2,1000,2700,
"HCC","13:06:18",9.6,0.1,300,1700,
"HCC","13:00:05",9.7,0.2,100,1400,
"HCC","11:19:58",9.7,0.2,100,1300,
"HCC","11:11:03",9.7,0.2,200,1200,
"HCC","09:28:15",9.7,0.2,900,1000,
"HCC","09:27:56",9.7,0.2,100,100,
