"symbol","time","price","change","vol","total","side"
"HD8","14:54:26",8.7,-0.1,100,13400,
"HD8","13:57:45",8.5,-0.3,200,13300,
"HD8","13:54:52",8.6,-0.2,200,13100,
"HD8","13:53:35",8.6,-0.2,2300,12900,
"HD8","13:49:27",8.7,-0.1,500,10600,
"HD8","13:46:45",8.7,-0.1,300,10100,
"HD8","13:45:24",8.7,-0.1,200,9800,
"HD8","13:16:41",8.7,-0.1,1000,9600,
"HD8","10:39:55",8.7,-0.1,500,8600,
"HD8","10:35:33",8.6,-0.2,200,8100,
"HD8","10:31:06",8.6,-0.2,500,7900,
"HD8","10:24:23",8.6,-0.2,4400,7400,
"HD8","10:09:58",8.7,-0.1,300,3000,
"HD8","10:07:41",8.7,-0.1,100,2700,
"HD8","09:55:58",8.7,-0.1,1000,2600,
"HD8","09:53:27",8.7,-0.1,1000,1600,
"HD8","09:35:56",8.7,-0.1,300,600,
"HD8","09:27:54",9,0.2,100,300,
"HD8","09:26:55",8.8,0,200,200,
