"symbol","time","price","change","vol","total","side"
"HDA","14:45:01",5.1,0,1000,29100,
"HDA","14:27:04",5.1,0,100,28100,
"HDA","14:26:51",5,-0.1,7300,28000,
"HDA","14:12:56",5,-0.1,1000,20700,
"HDA","14:10:26",5,-0.1,1000,19700,
"HDA","14:08:48",5,-0.1,900,18700,
"HDA","14:08:38",5,-0.1,100,17800,
"HDA","13:59:04",5,-0.1,100,17700,
"HDA","13:56:50",5,-0.1,100,17600,
"HDA","13:27:12",5.1,0,100,17500,
"HDA","13:25:00",5,-0.1,2000,17400,
"HDA","13:10:45",5.1,0,800,15400,
"HDA","13:08:56",5,-0.1,100,14600,
"HDA","13:08:31",5,-0.1,300,14500,
"HDA","13:05:13",5,-0.1,6000,14200,
"HDA","10:45:59",5,-0.1,8000,8200,
"HDA","09:58:05",5.1,0,100,200,
"HDA","09:17:17",5.2,0.1,100,100,
