"symbol","time","price","change","vol","total","side"
"HLA","13:29:42",0.5,0,100,16200,
"HLA","13:15:15",0.5,0,1000,16100,
"HLA","11:06:25",0.5,0,500,15100,
"HLA","10:47:35",0.5,0,200,14600,
"HLA","10:27:53",0.5,0,500,14400,
"HLA","10:13:59",0.5,0,1000,13900,
"HLA","10:12:00",0.5,0,900,12900,
"HLA","10:10:30",0.5,0,100,12000,
"HLA","10:09:58",0.5,0,100,11900,
"HLA","10:03:47",0.4,-0.1,100,11800,
"HLA","10:01:31",0.4,-0.1,100,11700,
"HLA","09:39:10",0.5,0,1300,11600,
"HLA","09:08:09",0.5,0,200,10300,
"HLA","09:00:20",0.5,0,100,10100,
"HLA","09:00:09",0.5,0,10000,10000,
