"symbol","time","price","change","vol","total","side"
"HLD","14:45:01",25.9,0.3,3300,27100,
"HLD","14:26:21",26,0.4,1300,23800,
"HLD","14:18:10",25.5,-0.1,300,22500,
"HLD","14:17:53",25.5,-0.1,1000,22200,
"HLD","14:17:42",25.5,-0.1,700,21200,
"HLD","14:17:14",25.9,0.3,200,20500,
"HLD","14:15:13",25.9,0.3,300,20300,
"HLD","14:12:56",25.9,0.3,900,20000,
"HLD","14:12:18",25.9,0.3,1000,19100,
"HLD","14:12:12",25.9,0.3,1000,18100,
"HLD","14:10:51",25.9,0.3,4000,17100,
"HLD","13:21:26",26,0.4,1000,13100,
"HLD","13:18:12",26,0.4,6100,12100,
"HLD","13:17:53",25.9,0.3,500,6000,
"HLD","11:12:37",26,0.4,200,5500,
"HLD","11:12:13",25.4,-0.2,1000,5300,
"HLD","11:10:50",26,0.4,600,4300,
"HLD","10:43:22",26,0.4,200,3700,
"HLD","10:07:47",25.6,0,300,3500,
"HLD","10:07:05",25.6,0,400,3200,
"HLD","10:05:51",25.6,0,2300,2800,
"HLD","09:54:29",25.6,0,100,500,
"HLD","09:42:18",25.6,0,100,400,
"HLD","09:23:44",25.6,0,100,300,
"HLD","09:23:34",25.6,0,100,200,
"HLD","09:23:19",25.6,0,100,100,
