"symbol","time","price","change","vol","total","side"
"HMS","14:16:23",31.4,-0.7,300,13600,
"HMS","13:53:38",31.4,-0.7,1500,13300,
"HMS","13:52:24",31.4,-0.7,500,11800,
"HMS","13:50:23",31.4,-0.7,1000,11300,
"HMS","13:43:32",31.4,-0.7,2800,10300,
"HMS","11:16:58",31.4,-0.7,100,7500,
"HMS","10:55:28",31.4,-0.7,1500,7400,
"HMS","10:50:51",31.4,-0.7,4000,5900,
"HMS","10:46:17",31.4,-0.7,500,1900,
"HMS","10:32:30",31.3,-0.8,400,1400,
"HMS","09:44:47",32,-0.1,600,1000,
"HMS","09:02:03",32,-0.1,400,400,
