"symbol","time","price","change","vol","total","side"
"HOM","14:45:01",4.9,0,100,47700,
"HOM","14:19:09",4.9,0,100,47600,
"HOM","14:18:20",4.8,-0.1,100,47500,
"HOM","13:51:28",4.8,-0.1,800,47400,
"HOM","13:50:47",4.8,-0.1,3300,46600,
"HOM","13:49:00",4.8,-0.1,8700,43300,
"HOM","13:00:03",4.9,0,900,34600,
"HOM","11:28:12",4.9,0,100,33700,
"HOM","10:56:33",4.9,0,5000,33600,
"HOM","10:55:16",4.9,0,5400,28600,
"HOM","10:55:01",4.9,0,400,23200,
"HOM","10:50:11",4.8,-0.1,6300,22800,
"HOM","10:49:05",4.8,-0.1,13200,16500,
"HOM","10:43:50",4.9,0,500,3300,
"HOM","10:33:07",4.9,0,2000,2800,
"HOM","10:18:57",4.9,0,200,800,
"HOM","09:44:45",4.9,0,100,600,
"HOM","09:40:22",4.9,0,100,500,
"HOM","09:33:11",4.9,0,300,400,
"HOM","09:17:47",4.9,0,100,100,
