"symbol","time","price","change","vol","total","side"
"HRT","14:58:07",7.2,0.1,800,30000,
"HRT","14:46:53",7.2,0.1,200,29200,
"HRT","14:18:09",7.2,0.1,6300,29000,
"HRT","14:11:29",7.1,0,2400,22700,
"HRT","13:57:37",7.1,0,300,20300,
"HRT","13:54:02",7.1,0,200,20000,
"HRT","13:52:06",7.1,0,400,19800,
"HRT","13:51:59",7,-0.1,1800,19400,
"HRT","13:31:24",7,-0.1,4000,17600,
"HRT","13:30:00",7,-0.1,5500,13600,
"HRT","13:19:55",7,-0.1,800,8100,
"HRT","13:00:03",7.1,0,100,7300,
"HRT","10:31:06",7.1,0,500,7200,
"HRT","10:17:52",7.1,0,200,6700,
"HRT","10:00:15",7.1,0,1200,6500,
"HRT","09:45:48",7.1,0,800,5300,
"HRT","09:41:38",7.2,0.1,500,4500,
"HRT","09:30:33",7.2,0.1,500,4000,
"HRT","09:07:22",7.2,0.1,2800,3500,
"HRT","09:03:43",7.2,0.1,600,700,
"HRT","09:01:14",7.2,0.1,100,100,
