"symbol","time","price","change","vol","total","side"
"HTE","14:57:24",4.2,0,100,4400,
"HTE","14:57:19",4.2,0,100,4300,
"HTE","14:26:09",4.2,0,200,4200,
"HTE","14:06:00",4.2,0,100,4000,
"HTE","13:59:39",4.1,-0.1,100,3900,
"HTE","13:53:43",4.1,-0.1,100,3800,
"HTE","13:53:13",4.1,-0.1,100,3700,
"HTE","13:51:08",4.1,-0.1,500,3600,
"HTE","13:07:35",4.1,-0.1,100,3100,
"HTE","13:00:01",4.1,-0.1,200,3000,
"HTE","11:19:11",4.1,-0.1,1800,2800,
"HTE","11:17:55",4.1,-0.1,100,1000,
"HTE","11:16:43",4.1,-0.1,100,900,
"HTE","11:14:36",4.1,-0.1,400,800,
"HTE","10:28:46",4.2,0,100,400,
"HTE","09:40:35",4.2,0,200,300,
"HTE","09:05:09",4.3,0.1,100,100,
