"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",31,-0.4,100,41100,
"HTG","14:29:10",31.2,-0.2,200,41000,"S"
"HTG","14:26:52",31,-0.4,100,40800,"B"
"HTG","14:10:26",30.8,-0.6,200,40700,"B"
"HTG","14:06:17",30.6,-0.8,400,40500,"B"
"HTG","14:06:17",30.7,-0.7,300,40100,"B"
"HTG","14:06:17",30.8,-0.6,300,39800,"B"
"HTG","14:06:05",30.8,-0.6,500,39500,"B"
"HTG","14:05:59",30.8,-0.6,600,39000,"B"
"HTG","14:05:51",30.8,-0.6,100,38400,"B"
"HTG","14:05:42",30.85,-0.55,100,38300,"B"
"HTG","13:55:14",30.8,-0.6,1400,38200,"B"
"HTG","13:53:37",30.7,-0.7,100,36800,"B"
"HTG","13:53:37",30.8,-0.6,900,36700,"B"
"HTG","13:53:05",30.8,-0.6,200,35800,"B"
"HTG","13:52:03",30.8,-0.6,1000,35600,"B"
"HTG","13:47:41",31,-0.4,100,34600,"B"
"HTG","13:45:23",31,-0.4,2000,34500,"B"
"HTG","13:41:05",31,-0.4,100,32500,"S"
"HTG","13:37:06",31,-0.4,400,32400,"B"
"HTG","13:29:34",31,-0.4,100,32000,"B"
"HTG","13:26:13",30.8,-0.6,400,31900,"B"
"HTG","13:26:13",30.9,-0.5,100,31500,"B"
"HTG","13:20:36",31.4,0,100,31400,"S"
"HTG","13:19:06",31,-0.4,7500,31300,"B"
"HTG","13:19:06",31.1,-0.3,200,23300,"B"
"HTG","13:15:19",31.4,0,100,23100,"S"
"HTG","13:10:50",31.1,-0.3,300,23000,"S"
"HTG","13:10:46",31.1,-0.3,100,22700,"S"
"HTG","13:10:37",31.1,-0.3,100,22600,"B"
"HTG","13:06:06",31.1,-0.3,200,22500,"S"
"HTG","13:01:15",31.1,-0.3,700,22300,"B"
"HTG","11:28:45",31.1,-0.3,2000,21600,"B"
"HTG","11:26:35",31.2,-0.2,1000,19600,"B"
"HTG","11:19:25",31.4,0,900,18600,"S"
"HTG","11:08:55",31.1,-0.3,900,17700,"B"
"HTG","11:07:46",31.2,-0.2,1000,16800,"B"
"HTG","11:07:09",31.2,-0.2,1000,15800,"B"
"HTG","11:05:07",31.3,-0.1,1100,14800,"B"
"HTG","10:40:38",31.4,0,100,13700,"S"
"HTG","10:01:14",31.4,0,100,13600,"S"
"HTG","09:56:04",31.4,0,900,13500,"S"
"HTG","09:55:30",31.4,0,7300,12600,"B"
"HTG","09:54:08",31.4,0,200,5300,"B"
"HTG","09:47:30",31.5,0.1,100,5100,"B"
"HTG","09:27:47",31.6,0.2,100,5000,"S"
"HTG","09:24:35",31.7,0.3,100,4900,"S"
"HTG","09:22:16",31.4,0,4600,4800,"B"
"HTG","09:16:41",31.7,0.3,100,200,"S"
"HTG","09:15:41",31.5,0.1,100,100,"B"
