"symbol","time","price","change","vol","total","side"
"HUB","14:29:23",16.4,-0.1,700,19700,"B"
"HUB","14:29:23",16.45,-0.05,300,19000,"B"
"HUB","14:27:38",16.45,-0.05,200,18700,"B"
"HUB","14:27:01",16.45,-0.05,500,18500,"S"
"HUB","14:25:49",16.4,-0.1,300,18000,"S"
"HUB","14:20:01",16.4,-0.1,500,17700,"S"
"HUB","14:12:59",16.15,-0.35,300,17200,"S"
"HUB","14:12:48",16.15,-0.35,100,16900,"S"
"HUB","14:12:37",16.15,-0.35,100,16800,"S"
"HUB","14:11:12",16.15,-0.35,200,16700,"B"
"HUB","14:09:40",16.2,-0.3,200,16500,"S"
"HUB","14:08:24",16.2,-0.3,100,16300,"B"
"HUB","14:05:58",16.25,-0.25,300,16200,"S"
"HUB","14:00:56",16.25,-0.25,100,15900,"S"
"HUB","13:59:36",16.25,-0.25,400,15800,"S"
"HUB","13:58:41",16.2,-0.3,300,15400,"B"
"HUB","13:52:23",16.2,-0.3,1500,15100,"B"
"HUB","13:51:29",16.2,-0.3,1000,13600,"B"
"HUB","13:50:24",16.2,-0.3,1200,12600,"B"
"HUB","13:36:18",16.25,-0.25,100,11400,"S"
"HUB","13:34:12",16.25,-0.25,100,11300,"B"
"HUB","13:31:28",16.25,-0.25,700,11200,"B"
"HUB","13:30:34",16.25,-0.25,1500,10500,"B"
"HUB","13:26:42",16.3,-0.2,300,9000,"B"
"HUB","13:12:37",16.3,-0.2,200,8700,"S"
"HUB","13:06:03",16.3,-0.2,3300,8500,"B"
"HUB","13:04:23",16.3,-0.2,1000,5200,"B"
"HUB","11:24:40",16.5,0,500,4200,"S"
"HUB","11:20:29",16.3,-0.2,100,3700,"B"
"HUB","09:58:44",16.3,-0.2,500,3600,"B"
"HUB","09:51:16",16.55,0.05,1300,3100,"S"
"HUB","09:30:39",16.55,0.05,900,1800,"B"
"HUB","09:30:25",16.55,0.05,100,900,"B"
"HUB","09:27:49",16.55,0.05,400,800,"S"
"HUB","09:27:39",16.5,0,300,400,"S"
"HUB","09:15:00",16.5,0,100,100,
