"symbol","time","price","change","vol","total","side"
"HVX","14:45:02",3.12,0.02,600,9800,
"HVX","13:59:21",3.12,0.02,100,9200,"S"
"HVX","13:33:57",3.05,-0.05,200,9100,"B"
"HVX","13:18:58",3.07,-0.03,900,8900,"S"
"HVX","13:16:56",3.07,-0.03,200,8000,"S"
"HVX","13:15:29",3.07,-0.03,100,7800,"B"
"HVX","13:15:29",3.08,-0.02,300,7700,"B"
"HVX","13:15:28",3.09,-0.01,300,7400,"B"
"HVX","13:13:06",3.1,0,4300,7100,"B"
"HVX","11:24:08",3.1,0,700,2800,"S"
"HVX","10:55:09",3.1,0,200,2100,"S"
"HVX","10:48:51",3.1,0,100,1900,"B"
"HVX","10:21:03",3.09,-0.01,400,1800,"B"
"HVX","10:16:10",3.09,-0.01,200,1400,"B"
"HVX","10:15:40",3.1,0,100,1200,"B"
"HVX","09:29:10",3.08,-0.02,500,1100,"S"
"HVX","09:27:59",3.08,-0.02,300,600,"B"
"HVX","09:27:59",3.1,0,200,300,"B"
"HVX","09:24:59",3.11,0.01,100,100,"B"
