"symbol","time","price","change","vol","total","side"
"HWS","14:09:50",12.7,0.4,1000,29800,
"HWS","13:44:51",12.7,0.4,2000,28800,
"HWS","13:24:26",12.9,0.6,200,26800,
"HWS","13:19:53",12.9,0.6,100,26600,
"HWS","13:11:50",13,0.7,100,26500,
"HWS","11:04:13",13,0.7,6200,26400,
"HWS","10:56:01",13,0.7,500,20200,
"HWS","10:54:50",13,0.7,3300,19700,
"HWS","10:54:29",12.9,0.6,4700,16400,
"HWS","10:53:28",12.8,0.5,300,11700,
"HWS","10:53:00",12.8,0.5,200,11400,
"HWS","10:06:50",12.8,0.5,500,11200,
"HWS","10:02:14",12.8,0.5,100,10700,
"HWS","09:24:14",12.7,0.4,1200,10600,
"HWS","09:23:38",12.8,0.5,1800,9400,
"HWS","09:22:52",12.8,0.5,100,7600,
"HWS","09:22:23",12.8,0.5,100,7500,
"HWS","09:20:07",12.7,0.4,1000,7400,
"HWS","09:15:52",12.7,0.4,4100,6400,
"HWS","09:11:49",12.5,0.2,100,2300,
"HWS","09:10:13",12.5,0.2,2200,2200,
