"symbol","time","price","change","vol","total","side"
"ICT","14:45:00",11.3,0.05,100,8200,
"ICT","14:24:14",11.25,0,500,8100,"S"
"ICT","14:07:40",11.25,0,500,7600,"B"
"ICT","13:59:50",11.3,0.05,100,7100,"S"
"ICT","13:56:21",11.25,0,200,7000,"B"
"ICT","13:50:57",11.25,0,1000,6800,"B"
"ICT","11:15:48",11.3,0.05,500,5800,"B"
"ICT","11:15:10",11.35,0.1,100,5300,"B"
"ICT","10:59:03",11.45,0.2,100,5200,"S"
"ICT","10:27:24",11.25,0,500,5100,"B"
"ICT","10:09:23",11.2,-0.05,200,4600,"B"
"ICT","09:57:18",11.15,-0.1,200,4400,"B"
"ICT","09:56:44",11.15,-0.1,1000,4200,"B"
"ICT","09:56:23",11.15,-0.1,1600,3200,"B"
"ICT","09:55:40",11.25,0,200,1600,"B"
"ICT","09:54:07",11.25,0,900,1400,"B"
"ICT","09:50:55",11.3,0.05,200,500,"B"
"ICT","09:17:38",11.5,0.25,100,300,"S"
"ICT","09:16:22",11.25,0,200,200,"B"
