"symbol","time","price","change","vol","total","side"
"IFS","11:21:44",28.5,0.3,600,15100,
"IFS","11:21:03",28.5,0.3,400,14500,
"IFS","11:20:56",28.5,0.3,600,14100,
"IFS","11:20:35",28.5,0.3,1400,13500,
"IFS","11:20:10",28.5,0.3,600,12100,
"IFS","11:18:23",28.5,0.3,1000,11500,
"IFS","11:17:39",28.5,0.3,400,10500,
"IFS","11:17:13",28.5,0.3,1600,10100,
"IFS","11:17:04",28.5,0.3,400,8500,
"IFS","11:15:38",28.5,0.3,1200,8100,
"IFS","11:13:17",28.5,0.3,1000,6900,
"IFS","11:03:39",28.4,0.2,800,5900,
"IFS","11:03:17",28.4,0.2,5000,5100,
"IFS","09:17:04",28.4,0.2,100,100,
