"symbol","time","price","change","vol","total","side"
"ILA","14:20:41",3.8,-0.1,2000,71700,
"ILA","14:06:29",3.8,-0.1,3000,69700,
"ILA","13:53:49",3.8,-0.1,100,66700,
"ILA","13:50:06",3.8,-0.1,10000,66600,
"ILA","13:45:20",3.8,-0.1,3900,56600,
"ILA","13:42:06",3.8,-0.1,10000,52700,
"ILA","13:40:18",3.8,-0.1,100,42700,
"ILA","13:32:22",3.8,-0.1,2500,42600,
"ILA","13:32:01",3.8,-0.1,100,40100,
"ILA","13:26:52",3.8,-0.1,23000,40000,
"ILA","10:55:19",3.8,-0.1,2000,17000,
"ILA","10:50:09",3.8,-0.1,10000,15000,
"ILA","09:09:59",3.9,0,300,5000,
"ILA","09:09:15",3.9,0,200,4700,
"ILA","09:08:59",3.9,0,4000,4500,
"ILA","09:08:38",3.9,0,400,500,
"ILA","09:00:27",3.9,0,100,100,
