"symbol","time","price","change","vol","total","side"
"IMP","14:45:07",56.2,-0.1,300,7800,
"IMP","14:28:30",56.3,0,200,7500,"S"
"IMP","14:22:51",56.3,0,300,7300,"S"
"IMP","14:20:40",56,-0.3,200,7000,"S"
"IMP","14:10:27",56,-0.3,300,6800,"B"
"IMP","14:06:18",56,-0.3,800,6500,"S"
"IMP","13:57:23",56,-0.3,100,5700,"S"
"IMP","13:54:23",56,-0.3,1000,5600,"B"
"IMP","13:46:59",56,-0.3,400,4500,"B"
"IMP","13:40:27",56,-0.3,100,4100,"B"
"IMP","13:39:30",56.3,0,100,4000,"S"
"IMP","13:38:49",56.3,0,900,3900,"S"
"IMP","13:07:40",56.3,0,200,3000,"S"
"IMP","13:00:04",56.3,0,100,2800,"S"
"IMP","10:48:39",56.3,0,200,2700,"B"
"IMP","10:28:43",56.3,0,100,2500,"B"
"IMP","10:25:28",56.3,0,100,2400,"B"
"IMP","09:51:43",56.8,0.5,100,2300,"S"
"IMP","09:40:54",56.3,0,2000,2200,"S"
"IMP","09:18:54",56.3,0,200,200,"B"
