"symbol","time","price","change","vol","total","side"
"ISH","14:46:08",20.5,-1,100,24300,
"ISH","14:43:47",20.5,-1,300,24200,
"ISH","14:42:49",20.5,-1,600,23900,
"ISH","14:42:19",20.5,-1,500,23300,
"ISH","14:40:11",20.5,-1,1000,22800,
"ISH","14:39:30",20.5,-1,500,21800,
"ISH","14:38:04",20.5,-1,1000,21300,
"ISH","14:35:25",20.5,-1,1000,20300,
"ISH","14:30:15",20.5,-1,500,19300,
"ISH","14:29:26",20.5,-1,1000,18800,
"ISH","14:23:03",20.5,-1,1300,17800,
"ISH","14:23:02",20.5,-1,500,16500,
"ISH","14:22:21",20.5,-1,5000,16000,
"ISH","14:21:05",20.5,-1,900,11000,
"ISH","14:17:35",20.5,-1,500,10100,
"ISH","14:16:19",20.5,-1,1000,9600,
"ISH","14:16:00",20.5,-1,1100,8600,
"ISH","14:14:52",20.8,-0.7,2000,7500,
"ISH","14:09:31",20.8,-0.7,2000,5500,
"ISH","14:08:52",20.8,-0.7,700,3500,
"ISH","14:06:38",20.8,-0.7,300,2800,
"ISH","14:04:21",20.8,-0.7,2500,2500,
