"symbol","time","price","change","vol","total","side"
"ITQ","14:45:02",2.7,0,700,68000,
"ITQ","14:25:48",2.7,0,100,67300,
"ITQ","14:24:57",2.7,0,100,67200,
"ITQ","14:24:12",2.7,0,100,67100,
"ITQ","14:23:11",2.7,0,100,67000,
"ITQ","14:05:47",2.6,-0.1,100,66900,
"ITQ","13:58:51",2.7,0,100,66800,
"ITQ","13:43:14",2.6,-0.1,6500,66700,
"ITQ","13:25:11",2.6,-0.1,100,60200,
"ITQ","13:19:43",2.7,0,100,60100,
"ITQ","13:16:02",2.7,0,200,60000,
"ITQ","13:15:34",2.7,0,3000,59800,
"ITQ","13:01:36",2.6,-0.1,100,56800,
"ITQ","13:01:00",2.7,0,100,56700,
"ITQ","11:27:52",2.7,0,1800,56600,
"ITQ","10:48:15",2.7,0,100,54800,
"ITQ","10:40:48",2.7,0,1600,54700,
"ITQ","10:40:32",2.7,0,1000,53100,
"ITQ","10:39:38",2.7,0,6900,52100,
"ITQ","10:34:49",2.8,0.1,100,45200,
"ITQ","10:22:15",2.7,0,3000,45100,
"ITQ","10:22:05",2.8,0.1,100,42100,
"ITQ","10:17:33",2.7,0,1100,42000,
"ITQ","10:05:53",2.8,0.1,100,40900,
"ITQ","10:04:43",2.7,0,300,40800,
"ITQ","10:04:03",2.7,0,40000,40500,
"ITQ","09:19:34",2.6,-0.1,300,500,
"ITQ","09:06:43",2.7,0,100,200,
"ITQ","09:03:53",2.6,-0.1,100,100,
