"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.35,0.01,10900,28100,
"KHP","14:21:43",9.35,0.01,100,17200,"S"
"KHP","14:20:49",9.21,-0.13,400,17100,"B"
"KHP","14:19:10",9.35,0.01,100,16700,"S"
"KHP","14:19:10",9.34,0,100,16600,"S"
"KHP","14:18:54",9.21,-0.13,100,16500,"B"
"KHP","14:18:54",9.22,-0.12,200,16400,"B"
"KHP","14:18:54",9.23,-0.11,100,16200,"B"
"KHP","13:00:03",9.36,0.02,100,16100,"S"
"KHP","11:19:47",9.36,0.02,100,16000,"S"
"KHP","11:19:15",9.22,-0.12,100,15900,"B"
"KHP","10:47:29",9.36,0.02,5000,15800,"S"
"KHP","10:44:46",9.36,0.02,200,10800,"S"
"KHP","10:44:46",9.34,0,100,10600,"S"
"KHP","10:08:27",9.36,0.02,100,10500,"S"
"KHP","10:08:27",9.35,0.01,100,10400,"S"
"KHP","09:45:06",9.2,-0.14,100,10300,"B"
"KHP","09:15:05",9.4,0.06,2000,10200,"S"
"KHP","09:15:05",9.35,0.01,8000,8200,"S"
"KHP","09:15:01",9.17,-0.17,200,200,
