"symbol","time","price","change","vol","total","side"
"KLB","14:24:55",11.6,-0.2,100,26400,
"KLB","13:48:09",11.6,-0.2,1000,26300,
"KLB","13:28:36",11.7,-0.1,800,25300,
"KLB","13:24:56",11.7,-0.1,500,24500,
"KLB","13:23:53",11.7,-0.1,3000,24000,
"KLB","13:22:09",11.7,-0.1,100,21000,
"KLB","13:07:37",11.7,-0.1,6000,20900,
"KLB","13:03:55",11.7,-0.1,1900,14900,
"KLB","13:03:03",11.8,0,200,13000,
"KLB","11:14:52",11.8,0,100,12800,
"KLB","11:07:08",11.8,0,200,12700,
"KLB","11:02:25",11.8,0,700,12500,
"KLB","10:58:32",11.8,0,4700,11800,
"KLB","10:54:29",11.8,0,5300,7100,
"KLB","10:52:53",11.8,0,100,1800,
"KLB","10:45:57",11.8,0,500,1700,
"KLB","10:15:13",11.8,0,100,1200,
"KLB","10:07:05",11.8,0,400,1100,
"KLB","10:02:41",11.8,0,500,700,
"KLB","09:12:18",11.9,0.1,200,200,
