"symbol","time","price","change","vol","total","side"
"KMR","14:28:40",3.59,0,200,50400,"S"
"KMR","14:23:34",3.59,0,100,50200,"S"
"KMR","14:02:47",3.58,-0.01,100,50100,"S"
"KMR","13:53:36",3.55,-0.04,800,50000,"B"
"KMR","13:51:29",3.55,-0.04,200,49200,"B"
"KMR","13:51:00",3.55,-0.04,3500,49000,"B"
"KMR","13:48:19",3.56,-0.03,500,45500,"B"
"KMR","13:47:12",3.58,-0.01,100,45000,"S"
"KMR","13:38:15",3.58,-0.01,100,44900,"S"
"KMR","13:37:36",3.56,-0.03,700,44800,"B"
"KMR","13:32:00",3.57,-0.02,2300,44100,"S"
"KMR","13:30:27",3.56,-0.03,1900,41800,"S"
"KMR","13:28:43",3.56,-0.03,2100,39900,"B"
"KMR","13:24:49",3.57,-0.02,4700,37800,"B"
"KMR","13:23:19",3.57,-0.02,100,33100,"B"
"KMR","13:09:35",3.59,0,100,33000,"S"
"KMR","13:09:22",3.58,-0.01,500,32900,"S"
"KMR","13:08:02",3.58,-0.01,4100,32400,"B"
"KMR","13:06:19",3.59,0,200,28300,"B"
"KMR","13:00:03",3.6,0.01,100,28100,"S"
"KMR","11:13:46",3.6,0.01,2000,28000,"S"
"KMR","11:03:58",3.6,0.01,1800,26000,"S"
"KMR","10:59:50",3.6,0.01,100,24200,"S"
"KMR","10:59:50",3.59,0,3000,24100,"S"
"KMR","10:46:59",3.59,0,100,21100,"S"
"KMR","10:44:55",3.58,-0.01,2000,21000,"B"
"KMR","10:33:31",3.59,0,2000,19000,"S"
"KMR","10:27:45",3.59,0,100,17000,"S"
"KMR","10:27:33",3.58,-0.01,1500,16900,"B"
"KMR","10:26:50",3.58,-0.01,500,15400,"B"
"KMR","10:20:23",3.59,0,500,14900,"S"
"KMR","10:17:12",3.59,0,100,14400,"S"
"KMR","10:11:49",3.59,0,100,14300,"S"
"KMR","10:11:38",3.59,0,100,14200,"S"
"KMR","10:11:33",3.57,-0.02,2400,14100,"B"
"KMR","10:07:55",3.57,-0.02,500,11700,"S"
"KMR","10:07:17",3.57,-0.02,1500,11200,"B"
"KMR","10:06:57",3.59,0,100,9700,"S"
"KMR","10:02:16",3.57,-0.02,500,9600,"B"
"KMR","10:01:19",3.59,0,100,9100,"B"
"KMR","09:56:34",3.59,0,2000,9000,"S"
"KMR","09:51:55",3.6,0.01,1000,7000,"S"
"KMR","09:48:28",3.6,0.01,600,6000,"B"
"KMR","09:47:49",3.6,0.01,400,5400,"B"
"KMR","09:42:55",3.6,0.01,1000,5000,"S"
"KMR","09:41:48",3.59,0,2000,4000,"S"
"KMR","09:27:06",3.59,0,2000,2000,"S"
