"symbol","time","price","change","vol","total","side"
"KSQ","14:45:00",2,0,11000,80600,
"KSQ","14:11:25",2.1,0.1,100,69600,
"KSQ","14:10:23",2,0,1100,69500,
"KSQ","14:09:14",2,0,1900,68400,
"KSQ","14:08:19",2,0,5000,66500,
"KSQ","14:07:03",2,0,5000,61500,
"KSQ","14:05:28",1.9,-0.1,100,56500,
"KSQ","13:57:39",2,0,100,56400,
"KSQ","13:57:05",1.9,-0.1,100,56300,
"KSQ","13:45:30",2,0,100,56200,
"KSQ","13:45:11",1.9,-0.1,100,56100,
"KSQ","13:43:04",2,0,100,56000,
"KSQ","13:37:55",2,0,100,55900,
"KSQ","13:37:06",1.9,-0.1,100,55800,
"KSQ","13:36:01",2,0,5000,55700,
"KSQ","13:35:30",2,0,100,50700,
"KSQ","13:29:50",1.9,-0.1,100,50600,
"KSQ","13:28:27",2,0,1900,50500,
"KSQ","13:24:42",2,0,200,48600,
"KSQ","13:04:24",2.1,0.1,100,48400,
"KSQ","13:03:49",2,0,25000,48300,
"KSQ","13:00:09",2,0,400,23300,
"KSQ","10:54:13",2.1,0.1,200,22900,
"KSQ","10:20:02",2.1,0.1,200,22700,
"KSQ","09:47:01",2,0,2000,22500,
"KSQ","09:32:34",2,0,20000,20500,
"KSQ","09:30:54",2,0,200,500,
"KSQ","09:28:51",2,0,200,300,
"KSQ","09:13:42",2.1,0.1,100,100,
