"symbol","time","price","change","vol","total","side"
"KSV","14:45:01",32.5,-0.2,900,13800,
"KSV","14:23:55",32.5,-0.2,400,12900,
"KSV","14:23:13",32.5,-0.2,100,12500,
"KSV","14:21:13",32.5,-0.2,200,12400,
"KSV","14:19:41",32.5,-0.2,100,12200,
"KSV","14:19:07",32.5,-0.2,100,12100,
"KSV","14:04:12",32.5,-0.2,400,12000,
"KSV","14:00:07",32.5,-0.2,200,11600,
"KSV","13:55:39",32.1,-0.6,1000,11400,
"KSV","13:49:56",32.3,-0.4,1000,10400,
"KSV","13:48:06",32.5,-0.2,100,9400,
"KSV","13:43:43",32.5,-0.2,1600,9300,
"KSV","13:43:01",32.5,-0.2,100,7700,
"KSV","13:23:51",32.5,-0.2,1200,7600,
"KSV","13:17:47",32.6,-0.1,200,6400,
"KSV","13:17:23",32.6,-0.1,100,6200,
"KSV","13:13:14",32.7,0,300,6100,
"KSV","13:12:18",32.7,0,2300,5800,
"KSV","13:02:45",32.8,0.1,500,3500,
"KSV","13:00:43",32.8,0.1,100,3000,
"KSV","11:23:00",33,0.3,1000,2900,
"KSV","11:01:25",33,0.3,1000,1900,
"KSV","10:34:15",33,0.3,100,900,
"KSV","10:23:47",33.1,0.4,300,800,
"KSV","09:29:12",32.7,0,500,500,
