"symbol","time","price","change","vol","total","side"
"KTT","14:45:00",2.9,-0.2,5000,15000,
"KTT","14:29:26",3.2,0.1,1500,10000,
"KTT","14:29:03",3.2,0.1,3500,8500,
"KTT","14:27:54",3.4,0.3,200,5000,
"KTT","14:23:46",3.4,0.3,100,4800,
"KTT","14:22:08",3.3,0.2,300,4700,
"KTT","14:20:48",3.3,0.2,400,4400,
"KTT","14:17:29",3.3,0.2,500,4000,
"KTT","14:15:41",3.3,0.2,400,3500,
"KTT","14:11:59",3.3,0.2,300,3100,
"KTT","14:10:47",3.3,0.2,300,2800,
"KTT","14:09:55",3.3,0.2,100,2500,
"KTT","14:09:08",3.2,0.1,100,2400,
"KTT","14:08:09",3.1,0,100,2300,
"KTT","14:07:17",3.1,0,500,2200,
"KTT","14:04:49",3.1,0,500,1700,
"KTT","11:26:50",3.1,0,100,1200,
"KTT","11:05:11",3.1,0,100,1100,
"KTT","10:59:55",3.1,0,500,1000,
"KTT","10:54:51",3.1,0,100,500,
"KTT","09:22:33",3.4,0.3,100,400,
"KTT","09:00:23",3.1,0,300,300,
