"symbol","time","price","change","vol","total","side"
"LAF","14:24:21",12,-0.1,100,10500,"S"
"LAF","14:17:52",11.7,-0.4,100,10400,"B"
"LAF","14:11:15",11.7,-0.4,1800,10300,"B"
"LAF","14:09:57",11.7,-0.4,1100,8500,"B"
"LAF","14:01:26",11.8,-0.3,1000,7400,"B"
"LAF","13:44:19",12.1,0,100,6400,"S"
"LAF","13:42:22",11.8,-0.3,1500,6300,"B"
"LAF","13:41:52",12.05,-0.05,100,4800,"S"
"LAF","13:40:20",11.9,-0.2,300,4700,"B"
"LAF","13:00:11",11.9,-0.2,1000,4400,"B"
"LAF","11:17:33",12,-0.1,1000,3400,"B"
"LAF","11:02:58",12.1,0,100,2400,"S"
"LAF","10:10:19",12.35,0.25,100,2300,"S"
"LAF","09:56:45",12,-0.1,2100,2200,"B"
"LAF","09:27:17",12.4,0.3,100,100,"S"
