"symbol","time","price","change","vol","total","side"
"LHC","14:45:01",53.3,0.3,500,114800,
"LHC","14:29:51",53.3,0.3,3000,114300,
"LHC","14:26:24",53,0,300,111300,
"LHC","14:24:17",53.3,0.3,3000,111000,
"LHC","14:24:02",53.3,0.3,5000,108000,
"LHC","14:23:49",53.3,0.3,5000,103000,
"LHC","14:23:32",53,0,4700,98000,
"LHC","14:16:54",52,-1,3800,93300,
"LHC","14:15:52",52.3,-0.7,200,89500,
"LHC","14:08:04",52,-1,2000,89300,
"LHC","13:51:26",52,-1,200,87300,
"LHC","13:46:50",52,-1,1200,87100,
"LHC","13:46:39",52,-1,600,85900,
"LHC","13:43:45",52,-1,2000,85300,
"LHC","13:36:49",52,-1,2000,83300,
"LHC","13:34:27",52,-1,3300,81300,
"LHC","10:20:07",52,-1,3000,78000,
"LHC","09:19:03",52.9,-0.1,25000,75000,
"LHC","09:18:15",52.9,-0.1,50000,50000,
