"symbol","time","price","change","vol","total","side"
"MCH","14:58:49",80,-0.4,400,10100,
"MCH","13:46:14",80,-0.4,200,9700,
"MCH","13:44:34",80,-0.4,2000,9500,
"MCH","13:38:56",79.9,-0.5,1500,7500,
"MCH","13:24:43",80,-0.4,1000,6000,
"MCH","13:23:10",79.6,-0.8,300,5000,
"MCH","13:19:56",79.6,-0.8,100,4700,
"MCH","13:16:41",79.6,-0.8,100,4600,
"MCH","13:16:35",79.6,-0.8,500,4500,
"MCH","13:15:16",79.7,-0.7,100,4000,
"MCH","10:42:25",80,-0.4,100,3900,
"MCH","10:27:18",80,-0.4,200,3800,
"MCH","10:27:04",80,-0.4,100,3600,
"MCH","10:23:19",80,-0.4,200,3500,
"MCH","09:21:05",78,-2.4,600,3300,
"MCH","09:20:48",78,-2.4,100,2700,
"MCH","09:20:42",78.1,-2.3,1500,2600,
"MCH","09:06:56",80,-0.4,1100,1100,
