"symbol","time","price","change","vol","total","side"
"MCM","14:04:49",37,0,900,16700,
"MCM","13:56:38",37,0,100,15800,
"MCM","13:54:50",37,0,3000,15700,
"MCM","13:53:38",37,0,600,12700,
"MCM","13:51:53",37.1,0.1,200,12100,
"MCM","13:49:53",37,0,100,11900,
"MCM","13:49:18",37.1,0.1,1600,11800,
"MCM","13:35:39",37.4,0.4,100,10200,
"MCM","13:28:00",37,0,100,10100,
"MCM","13:24:50",37,0,800,10000,
"MCM","13:22:40",37.1,0.1,1200,9200,
"MCM","11:29:30",37,0,500,8000,
"MCM","11:27:08",37.1,0.1,500,7500,
"MCM","11:20:25",37.1,0.1,500,7000,
"MCM","11:11:30",37.1,0.1,100,6500,
"MCM","11:10:33",37.2,0.2,500,6400,
"MCM","10:49:04",37.5,0.5,300,5900,
"MCM","10:44:35",37.4,0.4,700,5600,
"MCM","10:37:07",37.4,0.4,500,4900,
"MCM","10:32:52",37.3,0.3,1000,4400,
"MCM","09:30:51",37.4,0.4,100,3400,
"MCM","09:30:30",37.5,0.5,1000,3300,
"MCM","09:22:44",37.4,0.4,1400,2300,
"MCM","09:18:15",37.1,0.1,800,900,
"MCM","09:09:06",37,0,100,100,
