"symbol","time","price","change","vol","total","side"
"MGC","14:47:09",4.5,-0.1,100,38600,
"MGC","14:38:49",4.5,-0.1,300,38500,
"MGC","14:32:33",4.6,0,100,38200,
"MGC","14:17:33",4.5,-0.1,4000,38100,
"MGC","14:13:54",4.4,-0.2,100,34100,
"MGC","14:08:29",4.5,-0.1,500,34000,
"MGC","14:06:20",4.5,-0.1,1000,33500,
"MGC","14:04:59",4.5,-0.1,2200,32500,
"MGC","13:54:13",4.5,-0.1,5500,30300,
"MGC","13:45:34",4.5,-0.1,13900,24800,
"MGC","13:22:59",4.5,-0.1,2000,10900,
"MGC","13:12:39",4.5,-0.1,3500,8900,
"MGC","13:12:18",4.5,-0.1,200,5400,
"MGC","13:11:32",4.6,0,100,5200,
"MGC","13:09:55",4.5,-0.1,200,5100,
"MGC","11:05:32",4.6,0,400,4900,
"MGC","11:05:00",4.6,0,200,4500,
"MGC","10:56:08",4.6,0,200,4300,
"MGC","10:56:01",4.6,0,200,4100,
"MGC","09:48:36",4.6,0,600,3900,
"MGC","09:18:15",4.6,0,600,3300,
"MGC","09:15:28",4.6,0,400,2700,
"MGC","09:03:31",4.6,0,2300,2300,
