"symbol","time","price","change","vol","total","side"
"MIG","14:45:07",17.5,0.05,15100,53000,
"MIG","14:29:37",17.25,-0.2,300,37900,"B"
"MIG","14:28:11",17.25,-0.2,400,37600,"B"
"MIG","14:19:41",17.25,-0.2,300,37200,"S"
"MIG","14:19:07",17.25,-0.2,200,36900,"S"
"MIG","14:17:05",17.2,-0.25,600,36700,"S"
"MIG","14:16:02",17.1,-0.35,100,36100,"B"
"MIG","14:15:53",17.15,-0.3,100,36000,"S"
"MIG","14:03:30",17.1,-0.35,100,35900,"B"
"MIG","14:00:56",17.1,-0.35,600,35800,"B"
"MIG","13:56:28",17.1,-0.35,700,35200,"S"
"MIG","13:55:55",17.1,-0.35,200,34500,"S"
"MIG","13:55:53",17.1,-0.35,1000,34300,"S"
"MIG","13:55:08",17.1,-0.35,100,33300,"S"
"MIG","13:54:41",17.1,-0.35,100,33200,"S"
"MIG","13:50:39",17.1,-0.35,100,33100,"B"
"MIG","13:50:03",17.1,-0.35,200,33000,"B"
"MIG","13:47:31",17.15,-0.3,100,32800,"B"
"MIG","13:40:41",17.2,-0.25,1200,32700,"B"
"MIG","13:40:27",17.2,-0.25,200,31500,"B"
"MIG","13:39:00",17.2,-0.25,1000,31300,"B"
"MIG","13:38:59",17.2,-0.25,100,30300,"B"
"MIG","13:35:11",17.2,-0.25,200,30200,"B"
"MIG","13:25:37",17.2,-0.25,100,30000,"B"
"MIG","13:24:58",17.2,-0.25,900,29900,"B"
"MIG","13:24:58",17.25,-0.2,2700,29000,"B"
"MIG","13:24:58",17.3,-0.15,1400,26300,"B"
"MIG","13:23:13",17.3,-0.15,300,24900,"B"
"MIG","13:22:57",17.3,-0.15,1100,24600,"B"
"MIG","13:21:03",17.4,-0.05,300,23500,"S"
"MIG","13:19:52",17.35,-0.1,800,23200,"S"
"MIG","13:12:10",17.35,-0.1,100,22400,"S"
"MIG","13:11:50",17.35,-0.1,100,22300,"S"
"MIG","13:08:23",17.35,-0.1,200,22200,"S"
"MIG","13:00:27",17.4,-0.05,2400,22000,"B"
"MIG","13:00:18",17.4,-0.05,1200,19600,"B"
"MIG","13:00:05",17.4,-0.05,100,18400,"B"
"MIG","11:28:13",17.45,0,100,18300,"S"
"MIG","11:00:22",17.4,-0.05,2000,18200,"B"
"MIG","10:44:51",17.4,-0.05,200,16200,"B"
"MIG","10:33:43",17.4,-0.05,400,16000,"B"
"MIG","10:25:18",17.4,-0.05,100,15600,"B"
"MIG","10:18:21",17.4,-0.05,1900,15500,"B"
"MIG","10:18:21",17.45,0,100,13600,"B"
"MIG","10:11:49",17.45,0,100,13500,"B"
"MIG","09:50:24",17.4,-0.05,100,13400,"B"
"MIG","09:42:21",17.5,0.05,2000,13300,"S"
"MIG","09:35:28",17.5,0.05,500,11300,"S"
"MIG","09:16:15",17.5,0.05,7700,10800,"B"
"MIG","09:15:28",17.5,0.05,1000,3100,"B"
"MIG","09:15:01",17.5,0.05,2100,2100,
