"symbol","time","price","change","vol","total","side"
"NAS","14:20:46",20.3,-3.5,1200,33500,
"NAS","14:13:45",20.3,-3.5,1100,32300,
"NAS","13:50:58",20.3,-3.5,1200,31200,
"NAS","13:35:33",20.3,-3.5,4000,30000,
"NAS","13:33:30",20.3,-3.5,9700,26000,
"NAS","13:32:10",20.8,-3,1700,16300,
"NAS","13:13:48",20.9,-2.9,500,14600,
"NAS","13:12:23",20.9,-2.9,1200,14100,
"NAS","13:07:42",20.9,-2.9,1000,12900,
"NAS","13:07:19",21,-2.8,1000,11900,
"NAS","13:03:11",20.9,-2.9,1000,10900,
"NAS","13:02:28",20.9,-2.9,1100,9900,
"NAS","13:01:59",21,-2.8,1000,8800,
"NAS","13:01:07",21,-2.8,1000,7800,
"NAS","13:00:01",20.9,-2.9,6500,6800,
"NAS","09:08:45",20.7,-3.1,200,300,
"NAS","09:00:04",23.8,0,100,100,
