"symbol","time","price","change","vol","total","side"
"NBP","14:45:01",14.5,0.3,600,4700,
"NBP","14:29:45",14.1,-0.1,600,4100,
"NBP","14:26:13",14.5,0.3,100,3500,
"NBP","14:25:51",14.5,0.3,100,3400,
"NBP","14:24:45",14.5,0.3,100,3300,
"NBP","14:20:18",14.5,0.3,100,3200,
"NBP","13:43:35",14.5,0.3,200,3100,
"NBP","13:30:10",14.4,0.2,100,2900,
"NBP","13:21:54",14.5,0.3,100,2800,
"NBP","11:22:29",14.6,0.4,1000,2700,
"NBP","10:39:40",14.7,0.5,100,1700,
"NBP","10:28:53",14.7,0.5,100,1600,
"NBP","10:27:59",14.7,0.5,100,1500,
"NBP","10:27:21",14.7,0.5,500,1400,
"NBP","10:26:57",14.7,0.5,600,900,
"NBP","10:16:36",14.7,0.5,100,300,
"NBP","09:56:32",14.6,0.4,100,200,
"NBP","09:23:42",14.5,0.3,100,100,
