"symbol","time","price","change","vol","total","side"
"NNC","14:45:00",19.45,-0.5,300,14300,
"NNC","14:29:52",19.95,0,100,14000,"S"
"NNC","14:01:37",19.5,-0.45,200,13900,"B"
"NNC","14:01:11",19.5,-0.45,100,13700,"B"
"NNC","13:12:23",19.5,-0.45,500,13600,"S"
"NNC","13:07:08",19.5,-0.45,1000,13100,"B"
"NNC","10:50:42",19.5,-0.45,9000,12100,"S"
"NNC","10:45:57",19.5,-0.45,500,3100,"S"
"NNC","10:40:26",19.45,-0.5,600,2600,"B"
"NNC","10:23:04",19.5,-0.45,200,2000,"S"
"NNC","10:22:50",19.5,-0.45,100,1800,"S"
"NNC","10:18:15",19.5,-0.45,100,1700,"S"
"NNC","10:17:50",19.5,-0.45,100,1600,"S"
"NNC","09:32:43",19.4,-0.55,100,1500,"B"
"NNC","09:32:43",19.45,-0.5,200,1400,"B"
"NNC","09:32:35",19.5,-0.45,200,1200,"B"
"NNC","09:26:24",19.8,-0.15,700,1000,"B"
"NNC","09:23:01",19.9,-0.05,200,300,"S"
"NNC","09:15:00",19.95,0,100,100,
