"symbol","time","price","change","vol","total","side"
"NO1","14:45:07",9.38,0.18,10000,109800,
"NO1","14:27:42",9.35,0.15,100,99800,"B"
"NO1","14:20:37",9.35,0.15,10000,99700,"B"
"NO1","14:16:41",9.38,0.18,800,89700,"B"
"NO1","13:48:46",9.38,0.18,2500,88900,"B"
"NO1","13:46:00",9.4,0.2,100,86400,"B"
"NO1","13:43:50",9.4,0.2,5000,86300,"B"
"NO1","13:43:34",9.4,0.2,5000,81300,"B"
"NO1","13:05:48",9.4,0.2,1000,76300,"B"
"NO1","13:01:23",9.4,0.2,100,75300,"B"
"NO1","13:00:02",9.4,0.2,1000,75200,"B"
"NO1","11:19:47",9.42,0.22,3000,74200,"S"
"NO1","11:15:45",9.4,0.2,7800,71200,"S"
"NO1","11:14:55",9.4,0.2,10000,63400,"S"
"NO1","11:12:41",9.4,0.2,5000,53400,"S"
"NO1","11:07:18",9.4,0.2,4200,48400,"S"
"NO1","11:07:02",9.35,0.15,5500,44200,"S"
"NO1","10:18:25",9.33,0.13,1000,38700,"B"
"NO1","09:48:45",9.3,0.1,11200,37700,"S"
"NO1","09:33:47",9.25,0.05,10000,26500,"S"
"NO1","09:33:28",9.2,0,100,16500,"B"
"NO1","09:32:12",9.2,0,6500,16400,"S"
"NO1","09:30:44",9.2,0,900,9900,"S"
"NO1","09:30:07",9.2,0,400,9000,"S"
"NO1","09:28:16",9.2,0,600,8600,"S"
"NO1","09:28:03",9.2,0,2000,8000,"S"
"NO1","09:17:24",9.2,0,1000,6000,"S"
"NO1","09:15:01",8.91,-0.29,5000,5000,
