"symbol","time","price","change","vol","total","side"
"NSH","11:22:04",4.9,0,100,51300,
"NSH","11:19:55",4.9,0,8900,51200,
"NSH","10:47:48",5,0.1,1200,42300,
"NSH","10:42:43",5,0.1,500,41100,
"NSH","10:40:28",5,0.1,200,40600,
"NSH","10:34:26",5,0.1,17800,40400,
"NSH","10:26:14",5,0.1,100,22600,
"NSH","10:25:53",4.9,0,200,22500,
"NSH","10:24:12",4.9,0,6000,22300,
"NSH","10:11:07",4.9,0,6600,16300,
"NSH","10:04:17",4.9,0,3400,9700,
"NSH","09:51:00",4.9,0,3400,6300,
"NSH","09:20:32",4.9,0,900,2900,
"NSH","09:19:39",4.9,0,100,2000,
"NSH","09:17:27",4.9,0,900,1900,
"NSH","09:17:00",4.9,0,100,1000,
"NSH","09:13:55",4.9,0,400,900,
"NSH","09:11:32",4.9,0,200,500,
"NSH","09:10:40",4.9,0,300,300,
