"symbol","time","price","change","vol","total","side"
"NTB","14:23:25",0.6,0,100,71200,
"NTB","14:22:42",0.5,-0.1,700,71100,
"NTB","14:22:22",0.5,-0.1,11000,70400,
"NTB","14:16:04",0.5,-0.1,1000,59400,
"NTB","14:15:12",0.5,-0.1,5000,58400,
"NTB","14:13:35",0.5,-0.1,100,53400,
"NTB","14:13:12",0.5,-0.1,100,53300,
"NTB","14:12:34",0.5,-0.1,1000,53200,
"NTB","14:10:55",0.5,-0.1,2000,52200,
"NTB","14:10:28",0.5,-0.1,1000,50200,
"NTB","14:10:01",0.5,-0.1,900,49200,
"NTB","14:09:31",0.5,-0.1,1100,48300,
"NTB","14:08:32",0.5,-0.1,5000,47200,
"NTB","14:07:29",0.5,-0.1,32000,42200,
"NTB","13:30:49",0.6,0,100,10200,
"NTB","13:15:59",0.5,-0.1,4600,10100,
"NTB","13:04:40",0.5,-0.1,1000,5500,
"NTB","13:04:10",0.5,-0.1,4000,4500,
"NTB","13:00:02",0.5,-0.1,100,500,
"NTB","11:12:35",0.6,0,100,400,
"NTB","09:49:53",0.6,0,300,300,
