"symbol","time","price","change","vol","total","side"
"NTC","14:02:14",183.5,-0.6,400,6700,
"NTC","13:54:25",183.5,-0.6,200,6300,
"NTC","13:46:09",183.6,-0.5,1000,6100,
"NTC","13:25:38",184,-0.1,1000,5100,
"NTC","13:25:13",184.1,0,1000,4100,
"NTC","10:22:11",184.5,0.4,300,3100,
"NTC","10:17:18",184.5,0.4,100,2800,
"NTC","10:16:49",184.2,0.1,100,2700,
"NTC","10:00:13",186.4,2.3,200,2600,
"NTC","09:58:41",186.4,2.3,300,2400,
"NTC","09:40:17",184,-0.1,600,2100,
"NTC","09:04:37",186.9,2.8,1500,1500,
