"symbol","time","price","change","vol","total","side"
"NVT","14:01:01",7.5,-0.08,700,16300,"S"
"NVT","14:00:34",7.49,-0.09,700,15600,"S"
"NVT","13:59:14",7.48,-0.1,100,14900,"B"
"NVT","13:44:59",7.5,-0.08,900,14800,"S"
"NVT","13:44:59",7.48,-0.1,100,13900,"S"
"NVT","13:27:39",7.48,-0.1,100,13800,"S"
"NVT","13:19:41",7.14,-0.44,100,13700,"B"
"NVT","13:19:28",7.14,-0.44,1200,12800,"S"
"NVT","13:19:27",7.14,-0.44,800,11600,"B"
"NVT","13:19:10",7.14,-0.44,800,10800,"B"
"NVT","13:17:18",7.13,-0.45,2100,10000,"B"
"NVT","13:15:56",7.12,-0.46,700,7900,"S"
"NVT","13:15:54",7.12,-0.46,400,7200,"B"
"NVT","13:15:40",7.12,-0.46,700,6800,"B"
"NVT","13:15:40",7.13,-0.45,200,6100,"B"
"NVT","13:15:40",7.14,-0.44,200,5900,"B"
"NVT","13:14:32",7.57,-0.01,100,5700,"B"
"NVT","13:14:02",7.57,-0.01,200,5600,"S"
"NVT","13:13:53",7.2,-0.38,700,5400,"S"
"NVT","13:13:46",7.2,-0.38,200,4700,"B"
"NVT","13:12:26",7.5,-0.08,100,4500,"B"
"NVT","13:10:47",7.21,-0.37,200,4400,"S"
"NVT","13:10:06",7.5,-0.08,300,4200,"S"
"NVT","13:09:47",7.5,-0.08,200,3900,"B"
"NVT","13:09:47",7.51,-0.07,500,3700,"B"
"NVT","13:07:42",7.52,-0.06,1000,3200,"B"
"NVT","13:07:30",7.53,-0.05,900,2200,"B"
"NVT","13:04:57",7.57,-0.01,1000,1300,"B"
"NVT","11:01:30",7.7,0.12,100,300,"B"
"NVT","09:41:24",7.65,0.07,100,200,"S"
"NVT","09:15:01",7.8,0.22,100,100,
