"symbol","time","price","change","vol","total","side"
"OCH","14:28:46",7.1,0,100,37900,
"OCH","14:28:43",7.1,0,600,37800,
"OCH","14:28:27",7,-0.1,9300,37200,
"OCH","14:26:57",7,-0.1,100,27900,
"OCH","14:26:51",7,-0.1,100,27800,
"OCH","14:25:28",7.1,0,600,27700,
"OCH","14:23:37",7.1,0,2000,27100,
"OCH","14:20:09",7.1,0,300,25100,
"OCH","14:19:05",7.1,0,300,24800,
"OCH","14:12:51",7.1,0,200,24500,
"OCH","13:51:31",7,-0.1,2000,24300,
"OCH","13:03:15",7.2,0.1,100,22300,
"OCH","10:49:45",7.3,0.2,100,22200,
"OCH","10:49:22",7.3,0.2,14000,22100,
"OCH","09:47:13",7.1,0,6600,8100,
"OCH","09:34:28",7.3,0.2,200,1500,
"OCH","09:15:06",7.3,0.2,100,1300,
"OCH","09:04:54",7.1,0,1000,1200,
"OCH","09:00:07",7.1,0,200,200,
