"symbol","time","price","change","vol","total","side"
"PDV","14:36:28",10.8,0,100,11900,
"PDV","14:33:55",10.8,0,500,11800,
"PDV","14:33:25",10.8,0,300,11300,
"PDV","14:26:36",10.7,-0.1,1000,11000,
"PDV","14:06:42",10.7,-0.1,100,10000,
"PDV","14:04:42",10.7,-0.1,100,9900,
"PDV","14:03:10",10.7,-0.1,1000,9800,
"PDV","14:02:57",10.8,0,100,8800,
"PDV","13:59:30",10.8,0,400,8700,
"PDV","13:15:32",10.7,-0.1,100,8300,
"PDV","13:11:09",10.8,0,100,8200,
"PDV","13:00:06",10.8,0,900,8100,
"PDV","10:53:06",10.8,0,1100,7200,
"PDV","10:46:31",10.7,-0.1,4000,6100,
"PDV","10:12:29",10.8,0,600,2100,
"PDV","10:05:25",10.8,0,1500,1500,
