"symbol","time","price","change","vol","total","side"
"PGC","14:45:02",14.3,0,100,18400,
"PGC","14:13:53",14.3,0,3600,18300,"B"
"PGC","13:51:12",14.3,0,300,14700,"B"
"PGC","13:28:43",14.35,0.05,200,14400,"B"
"PGC","13:26:34",14.35,0.05,100,14200,"B"
"PGC","13:13:16",14.35,0.05,1500,14100,"B"
"PGC","13:03:21",14.35,0.05,100,12600,"B"
"PGC","13:00:37",14.35,0.05,100,12500,"B"
"PGC","11:13:08",14.4,0.1,100,12400,"S"
"PGC","10:58:27",14.4,0.1,100,12300,"B"
"PGC","10:58:13",14.4,0.1,2900,12200,"S"
"PGC","10:58:10",14.4,0.1,100,9300,"S"
"PGC","10:53:04",14.4,0.1,2000,9200,"S"
"PGC","10:47:36",14.35,0.05,1000,7200,"B"
"PGC","10:41:15",14.35,0.05,600,6200,"S"
"PGC","10:30:40",14.35,0.05,100,5600,"S"
"PGC","10:13:06",14.4,0.1,100,5500,"S"
"PGC","10:13:02",14.3,0,300,5400,"B"
"PGC","10:12:51",14.3,0,300,5100,"B"
"PGC","10:12:07",14.35,0.05,500,4800,"S"
"PGC","10:11:25",14.35,0.05,400,4300,"S"
"PGC","10:01:14",14.4,0.1,300,3900,"S"
"PGC","09:57:03",14.4,0.1,100,3600,"S"
"PGC","09:56:25",14.4,0.1,800,3500,"S"
"PGC","09:56:25",14.35,0.05,200,2700,"S"
"PGC","09:29:07",14.4,0.1,100,2500,"S"
"PGC","09:25:51",14.4,0.1,100,2400,"S"
"PGC","09:19:55",14.4,0.1,800,2300,"S"
"PGC","09:17:48",14.4,0.1,500,1500,"S"
"PGC","09:15:01",14.35,0.05,1000,1000,
