"symbol","time","price","change","vol","total","side"
"PGD","14:45:00",36.95,1.25,200,12300,
"PGD","14:11:58",37,1.3,600,12100,"S"
"PGD","13:40:11",37,1.3,100,11500,"S"
"PGD","13:24:54",37,1.3,900,11400,"B"
"PGD","13:23:17",37.3,1.6,3000,10500,"B"
"PGD","11:25:11",37.6,1.9,1000,7500,"B"
"PGD","11:05:29",38.1,2.4,100,6500,"B"
"PGD","10:57:21",38.15,2.45,1000,6400,"S"
"PGD","10:42:58",38.15,2.45,1100,5400,"B"
"PGD","10:42:00",38.15,2.45,400,4300,"B"
"PGD","10:40:07",38.15,2.45,200,3900,"B"
"PGD","10:39:23",38.15,2.45,400,3700,"S"
"PGD","10:38:54",38,2.3,500,3300,"S"
"PGD","10:38:54",37.95,2.25,400,2800,"S"
"PGD","10:38:54",37.05,1.35,100,2400,"S"
"PGD","10:27:16",37,1.3,100,2300,"B"
"PGD","10:15:07",37,1.3,500,2200,"S"
"PGD","10:15:07",36.95,1.25,300,1700,"S"
"PGD","10:04:13",36.95,1.25,300,1400,"B"
"PGD","09:56:10",37,1.3,900,1100,"S"
"PGD","09:56:10",36.95,1.25,100,200,"S"
"PGD","09:15:00",37,1.3,100,100,
