"symbol","time","price","change","vol","total","side"
"PLA","14:30:57",6.7,0.5,300,11700,
"PLA","14:30:32",6.7,0.5,700,11400,
"PLA","14:24:11",6.8,0.6,600,10700,
"PLA","14:22:19",6.7,0.5,200,10100,
"PLA","14:22:07",6.7,0.5,500,9900,
"PLA","14:21:33",6.7,0.5,600,9400,
"PLA","14:04:05",6.6,0.4,1000,8800,
"PLA","13:54:08",6.6,0.4,400,7800,
"PLA","13:53:33",6.6,0.4,100,7400,
"PLA","13:48:05",6.6,0.4,500,7300,
"PLA","13:40:03",6.6,0.4,900,6800,
"PLA","13:38:13",6.6,0.4,500,5900,
"PLA","13:36:34",6.6,0.4,800,5400,
"PLA","13:36:27",6.3,0.1,500,4600,
"PLA","13:34:04",6.3,0.1,1000,4100,
"PLA","10:58:10",6.1,-0.1,200,3100,
"PLA","10:57:55",6.1,-0.1,300,2900,
"PLA","10:57:15",6.1,-0.1,2100,2600,
"PLA","10:47:46",6.2,0,300,500,
"PLA","10:47:23",6.3,0.1,100,200,
"PLA","10:16:40",6.3,0.1,100,100,
