"symbol","time","price","change","vol","total","side"
"PPC","14:45:02",13.45,0,800,39700,
"PPC","14:29:35",13.3,-0.15,600,38900,"B"
"PPC","14:28:34",13.3,-0.15,700,38300,"B"
"PPC","14:20:33",13.3,-0.15,700,37600,"S"
"PPC","14:18:19",13.3,-0.15,500,36900,"B"
"PPC","14:10:56",13.3,-0.15,100,36400,"S"
"PPC","14:09:32",13.3,-0.15,400,36300,"S"
"PPC","14:09:10",13.3,-0.15,400,35900,"S"
"PPC","14:08:57",13.3,-0.15,100,35500,"B"
"PPC","14:08:21",13.3,-0.15,1100,35400,"S"
"PPC","14:07:12",13.3,-0.15,100,34300,"S"
"PPC","13:59:05",13.25,-0.2,500,34200,"B"
"PPC","13:52:09",13.25,-0.2,500,33700,"B"
"PPC","13:42:55",13.25,-0.2,700,33200,"B"
"PPC","13:28:51",13.25,-0.2,1600,32500,"B"
"PPC","13:27:18",13.25,-0.2,2000,30900,"B"
"PPC","13:17:33",13.25,-0.2,700,28900,"B"
"PPC","13:15:07",13.25,-0.2,100,28200,"B"
"PPC","13:10:30",13.35,-0.1,400,28100,"S"
"PPC","13:05:09",13.35,-0.1,100,27700,"S"
"PPC","13:03:25",13.3,-0.15,500,27600,"B"
"PPC","13:03:01",13.3,-0.15,700,27100,"B"
"PPC","11:07:08",13.3,-0.15,3000,26400,"B"
"PPC","10:45:38",13.45,0,300,23400,"S"
"PPC","10:45:38",13.35,-0.1,600,23100,"S"
"PPC","10:43:30",13.35,-0.1,100,22500,"S"
"PPC","10:33:37",13.3,-0.15,100,22400,"B"
"PPC","10:30:36",13.3,-0.15,1300,22300,"S"
"PPC","10:30:01",13.3,-0.15,200,21000,"S"
"PPC","10:28:00",13.3,-0.15,8500,20800,"B"
"PPC","10:17:15",13.3,-0.15,100,12300,"S"
"PPC","10:17:11",13.3,-0.15,2000,12200,"S"
"PPC","10:15:18",13.3,-0.15,200,10200,"S"
"PPC","10:15:00",13.3,-0.15,1000,10000,"S"
"PPC","10:13:56",13.3,-0.15,1000,9000,"S"
"PPC","09:57:28",13.25,-0.2,2000,8000,"B"
"PPC","09:56:27",13.3,-0.15,5600,6000,"B"
"PPC","09:56:26",13.35,-0.1,100,400,"B"
"PPC","09:56:11",13.35,-0.1,300,300,"B"
