"symbol","time","price","change","vol","total","side"
"PSE","14:12:05",10.1,-0.5,6000,32300,
"PSE","14:11:19",10.2,-0.4,200,26300,
"PSE","13:58:24",10.1,-0.5,2000,26100,
"PSE","13:56:43",10.1,-0.5,2800,24100,
"PSE","13:50:03",10.1,-0.5,200,21300,
"PSE","13:46:38",10.1,-0.5,700,21100,
"PSE","13:46:17",10.1,-0.5,5300,20400,
"PSE","13:45:57",10.2,-0.4,3000,15100,
"PSE","13:45:15",10.3,-0.3,1100,12100,
"PSE","13:44:10",10.4,-0.2,300,11000,
"PSE","13:29:10",10.4,-0.2,800,10700,
"PSE","13:26:37",10.2,-0.4,8000,9900,
"PSE","13:25:38",10.4,-0.2,200,1900,
"PSE","13:19:18",10.5,-0.1,100,1700,
"PSE","13:16:57",10.5,-0.1,100,1600,
"PSE","13:08:08",10.5,-0.1,800,1500,
"PSE","10:47:28",10.7,0.1,100,700,
"PSE","10:36:46",10.6,0,400,600,
"PSE","09:36:10",10.6,0,100,200,
"PSE","09:04:27",10.6,0,100,100,
