"symbol","time","price","change","vol","total","side"
"PSW","14:45:01",8.4,0,200,21700,
"PSW","14:01:10",8.3,-0.1,200,21500,
"PSW","13:59:50",8.3,-0.1,1200,21300,
"PSW","13:57:21",8.3,-0.1,300,20100,
"PSW","13:50:53",8.3,-0.1,500,19800,
"PSW","13:49:51",8.3,-0.1,100,19300,
"PSW","13:35:09",8.3,-0.1,2000,19200,
"PSW","13:24:59",8.3,-0.1,600,17200,
"PSW","13:23:12",8.3,-0.1,200,16600,
"PSW","13:06:29",8.3,-0.1,500,16400,
"PSW","13:03:08",8.3,-0.1,5500,15900,
"PSW","13:00:04",8.4,0,3000,10400,
"PSW","11:24:19",8.5,0.1,100,7400,
"PSW","10:57:45",8.5,0.1,300,7300,
"PSW","10:32:41",8.5,0.1,700,7000,
"PSW","10:17:37",8.4,0,200,6300,
"PSW","10:08:54",8.5,0.1,600,6100,
"PSW","10:08:29",8.5,0.1,500,5500,
"PSW","10:04:00",8.5,0.1,200,5000,
"PSW","10:02:54",8.5,0.1,700,4800,
"PSW","09:50:49",8.5,0.1,100,4100,
"PSW","09:42:20",8.5,0.1,2700,4000,
"PSW","09:25:04",8.5,0.1,100,1300,
"PSW","09:23:04",8.5,0.1,100,1200,
"PSW","09:22:24",8.5,0.1,100,1100,
"PSW","09:21:39",8.5,0.1,700,1000,
"PSW","09:19:24",8.5,0.1,100,300,
"PSW","09:17:33",8.5,0.1,100,200,
"PSW","09:16:25",8.5,0.1,100,100,
