"symbol","time","price","change","vol","total","side"
"PTC","14:45:02",5.66,-0.06,1500,58500,
"PTC","14:06:02",5.52,-0.2,1000,57000,"B"
"PTC","14:04:14",5.52,-0.2,1500,56000,"B"
"PTC","14:03:13",5.52,-0.2,700,54500,"B"
"PTC","14:03:13",5.53,-0.19,100,53800,"B"
"PTC","14:03:13",5.56,-0.16,200,53700,"B"
"PTC","13:52:03",5.56,-0.16,600,53500,"B"
"PTC","13:25:28",5.56,-0.16,200,52900,"S"
"PTC","13:25:25",5.56,-0.16,9800,52700,"B"
"PTC","13:22:36",5.56,-0.16,2200,42900,"B"
"PTC","13:22:36",5.57,-0.15,800,40700,"B"
"PTC","13:21:42",5.57,-0.15,2300,39900,"B"
"PTC","13:21:42",5.58,-0.14,4400,37600,"B"
"PTC","13:21:42",5.59,-0.13,300,33200,"B"
"PTC","13:20:08",5.59,-0.13,1700,32900,"B"
"PTC","13:20:08",5.6,-0.12,300,31200,"B"
"PTC","13:20:07",5.65,-0.07,4000,30900,"S"
"PTC","11:18:49",5.71,-0.01,600,26900,"S"
"PTC","11:18:01",5.7,-0.02,300,26300,"S"
"PTC","11:10:09",5.7,-0.02,300,26000,"S"
"PTC","10:47:35",5.58,-0.14,600,25700,"B"
"PTC","10:47:35",5.59,-0.13,100,25100,"B"
"PTC","10:47:35",5.6,-0.12,100,25000,"B"
"PTC","10:32:04",5.57,-0.15,600,24900,"B"
"PTC","10:30:24",5.57,-0.15,100,24300,"B"
"PTC","10:30:24",5.6,-0.12,5600,24200,"B"
"PTC","10:30:24",5.61,-0.11,300,18600,"B"
"PTC","10:24:08",5.61,-0.11,5000,18300,"B"
"PTC","10:10:42",5.72,0,100,13300,"B"
"PTC","10:09:20",5.72,0,100,13200,"S"
"PTC","10:09:04",5.7,-0.02,100,13100,"S"
"PTC","10:07:40",5.7,-0.02,2400,13000,"B"
"PTC","10:05:37",5.7,-0.02,500,10600,"B"
"PTC","10:04:42",5.7,-0.02,2100,10100,"S"
"PTC","10:00:22",5.7,-0.02,2000,8000,"S"
"PTC","09:55:05",5.7,-0.02,2500,6000,"B"
"PTC","09:51:27",5.7,-0.02,2500,3500,"S"
"PTC","09:15:01",5.7,-0.02,1000,1000,
