"symbol","time","price","change","vol","total","side"
"PVG","14:07:06",9.1,-0.2,1400,32100,
"PVG","13:54:28",9.1,-0.2,1000,30700,
"PVG","13:44:34",9.3,0,100,29700,
"PVG","13:30:00",9.1,-0.2,3000,29600,
"PVG","13:23:59",9.1,-0.2,3400,26600,
"PVG","13:15:50",9.1,-0.2,1000,23200,
"PVG","11:10:37",9.2,-0.1,2500,22200,
"PVG","10:50:03",9.2,-0.1,2000,19700,
"PVG","10:49:49",9.1,-0.2,100,17700,
"PVG","10:43:01",9.1,-0.2,800,17600,
"PVG","10:41:31",9.2,-0.1,500,16800,
"PVG","10:25:34",9.3,0,100,16300,
"PVG","10:12:33",9.1,-0.2,3100,16200,
"PVG","10:08:43",9.1,-0.2,1000,13100,
"PVG","10:01:10",9.1,-0.2,500,12100,
"PVG","10:00:39",9.1,-0.2,200,11600,
"PVG","09:57:30",9.1,-0.2,8400,11400,
"PVG","09:48:55",9.3,0,200,3000,
"PVG","09:45:52",9.3,0,500,2800,
"PVG","09:41:41",9.2,-0.1,700,2300,
"PVG","09:40:42",9.2,-0.1,500,1600,
"PVG","09:13:21",9.5,0.2,100,1100,
"PVG","09:11:27",9.2,-0.1,1000,1000,
