"symbol","time","price","change","vol","total","side"
"PVI","14:45:02",44.8,-0.2,400,15800,
"PVI","14:12:44",45,0,4000,15400,
"PVI","14:12:14",44.7,-0.3,500,11400,
"PVI","14:11:55",44.8,-0.2,200,10900,
"PVI","14:09:34",44.8,-0.2,600,10700,
"PVI","13:55:12",44.7,-0.3,200,10100,
"PVI","13:22:05",44.8,-0.2,2800,9900,
"PVI","13:04:51",44.8,-0.2,1000,7100,
"PVI","13:00:05",44.8,-0.2,1000,6100,
"PVI","13:00:04",45,0,100,5100,
"PVI","10:49:49",45,0,1000,5000,
"PVI","10:40:31",45,0,2000,4000,
"PVI","10:39:18",45.2,0.2,500,2000,
"PVI","10:31:19",44.8,-0.2,1500,1500,
