"symbol","time","price","change","vol","total","side"
"PVO","14:38:25",5.4,-0.2,500,22300,
"PVO","14:26:41",5.5,-0.1,600,21800,
"PVO","14:18:42",5.5,-0.1,200,21200,
"PVO","13:56:04",5.5,-0.1,100,21000,
"PVO","13:51:46",5.5,-0.1,300,20900,
"PVO","13:48:16",5.5,-0.1,300,20600,
"PVO","13:38:45",5.6,0,100,20300,
"PVO","13:36:21",5.5,-0.1,600,20200,
"PVO","13:35:36",5.5,-0.1,4400,19600,
"PVO","13:22:45",5.5,-0.1,300,15200,
"PVO","13:20:12",5.5,-0.1,100,14900,
"PVO","13:18:04",5.5,-0.1,500,14800,
"PVO","13:17:40",5.5,-0.1,100,14300,
"PVO","13:16:36",5.5,-0.1,1000,14200,
"PVO","13:14:21",5.5,-0.1,1500,13200,
"PVO","13:13:07",5.5,-0.1,3500,11700,
"PVO","11:03:44",5.6,0,100,8200,
"PVO","10:24:12",5.6,0,900,8100,
"PVO","09:52:43",5.5,-0.1,2600,7200,
"PVO","09:41:50",5.6,0,3000,4600,
"PVO","09:24:24",5.6,0,100,1600,
"PVO","09:21:48",5.6,0,1000,1500,
"PVO","09:19:54",5.6,0,400,500,
"PVO","09:07:26",5.7,0.1,100,100,
