"symbol","time","price","change","vol","total","side"
"PVR","14:29:15",1,-0.1,100,67500,
"PVR","14:07:18",1,-0.1,6000,67400,
"PVR","13:54:23",1,-0.1,1000,61400,
"PVR","13:25:28",1,-0.1,5000,60400,
"PVR","13:00:02",1,-0.1,2000,55400,
"PVR","11:18:27",1.1,0,500,53400,
"PVR","11:08:26",1,-0.1,36600,52900,
"PVR","10:49:43",1,-0.1,100,16300,
"PVR","10:42:55",1.1,0,5000,16200,
"PVR","09:46:28",1.1,0,1800,11200,
"PVR","09:45:19",1.1,0,1000,9400,
"PVR","09:44:10",1.1,0,5000,8400,
"PVR","09:27:38",1.1,0,500,3400,
"PVR","09:26:22",1.1,0,2900,2900,
