"symbol","time","price","change","vol","total","side"
"PXT","14:31:47",3.9,0,100,78800,
"PXT","14:06:11",3.8,-0.1,4500,78700,
"PXT","14:01:14",3.9,0,1000,74200,
"PXT","13:58:19",3.9,0,1400,73200,
"PXT","13:57:45",3.9,0,200,71800,
"PXT","13:41:29",3.9,0,100,71600,
"PXT","13:29:44",3.9,0,1000,71500,
"PXT","13:28:23",3.9,0,1000,70500,
"PXT","13:24:18",3.9,0,6600,69500,
"PXT","13:21:55",3.9,0,5400,62900,
"PXT","13:19:21",3.9,0,400,57500,
"PXT","13:17:55",3.9,0,9100,57100,
"PXT","13:17:32",3.9,0,5200,48000,
"PXT","13:02:59",3.8,-0.1,100,42800,
"PXT","13:00:01",3.8,-0.1,3000,42700,
"PXT","11:24:03",3.9,0,3500,39700,
"PXT","11:19:15",3.9,0,1000,36200,
"PXT","11:13:56",3.9,0,1000,35200,
"PXT","11:12:12",3.9,0,100,34200,
"PXT","11:05:46",3.9,0,2000,34100,
"PXT","11:05:33",3.9,0,1200,32100,
"PXT","11:04:05",3.9,0,1900,30900,
"PXT","10:27:02",3.9,0,1900,29000,
"PXT","10:25:47",4,0.1,100,27100,
"PXT","10:23:46",3.9,0,3000,27000,
"PXT","10:13:33",3.9,0,500,24000,
"PXT","09:56:24",3.9,0,20900,23500,
"PXT","09:37:28",3.9,0,600,2600,
"PXT","09:35:37",3.9,0,100,2000,
"PXT","09:34:17",3.9,0,1900,1900,
