"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",104.7,-0.3,300,16200,
"RAL","14:26:26",104,-1,100,15900,"B"
"RAL","14:14:13",104,-1,500,15800,"B"
"RAL","14:08:20",103.8,-1.2,300,15300,"B"
"RAL","14:08:20",103.9,-1.1,200,15000,"B"
"RAL","14:07:10",103.8,-1.2,200,14800,"S"
"RAL","14:05:55",103.8,-1.2,1400,14600,"B"
"RAL","14:05:52",103.8,-1.2,100,13200,"B"
"RAL","14:05:24",103.9,-1.1,300,13100,"B"
"RAL","14:05:03",104,-1,100,12800,"B"
"RAL","13:53:04",103.9,-1.1,400,12700,"B"
"RAL","13:52:21",103.9,-1.1,100,12300,"B"
"RAL","13:49:32",104,-1,200,12200,"B"
"RAL","13:48:14",104.7,-0.3,300,12000,"S"
"RAL","13:47:37",104,-1,300,11500,"S"
"RAL","13:46:48",104,-1,600,11200,"S"
"RAL","13:46:48",103.9,-1.1,400,10600,"S"
"RAL","13:43:59",103.3,-1.7,100,10200,"B"
"RAL","13:43:59",103.4,-1.6,200,10100,"B"
"RAL","13:41:45",103.4,-1.6,100,9900,"B"
"RAL","13:28:16",103.5,-1.5,700,9800,"B"
"RAL","13:28:16",103.6,-1.4,600,9100,"B"
"RAL","13:28:16",103.7,-1.3,1100,8500,"B"
"RAL","13:28:16",103.8,-1.2,100,7400,"B"
"RAL","13:22:49",104,-1,200,7300,"S"
"RAL","13:13:36",103.7,-1.3,200,7100,"B"
"RAL","13:13:36",103.8,-1.2,600,6900,"B"
"RAL","13:13:36",103.9,-1.1,200,6300,"B"
"RAL","13:08:24",104,-1,100,6100,"S"
"RAL","13:05:45",104,-1,900,6000,"B"
"RAL","13:03:17",104,-1,200,5100,"B"
"RAL","13:00:37",104,-1,100,4900,"B"
"RAL","13:00:04",104,-1,200,4800,"B"
"RAL","11:29:39",104,-1,700,4600,"B"
"RAL","11:28:50",104.1,-0.9,100,3900,"B"
"RAL","11:23:18",105.1,0.1,100,3800,"S"
"RAL","11:17:28",105.2,0.2,100,3700,"S"
"RAL","11:16:33",105,0,200,3600,"S"
"RAL","10:45:57",105.2,0.2,200,3400,"S"
"RAL","10:45:57",105.1,0.1,200,3200,"S"
"RAL","10:43:11",105.1,0.1,100,3000,"S"
"RAL","10:43:11",105,0,100,2900,"S"
"RAL","10:26:56",105,0,200,2800,"B"
"RAL","10:24:45",105,0,500,2600,"B"
"RAL","10:22:49",105,0,100,2100,"B"
"RAL","10:21:31",105,0,100,2000,"B"
"RAL","10:21:29",105.3,0.3,100,1900,"S"
"RAL","09:55:44",105.4,0.4,400,1800,"S"
"RAL","09:55:44",105.3,0.3,200,1400,"S"
"RAL","09:55:44",105.2,0.2,200,1200,"S"
"RAL","09:54:58",105.1,0.1,200,1000,"S"
"RAL","09:38:50",105,0,200,800,"B"
"RAL","09:38:37",105,0,100,600,"S"
"RAL","09:28:26",105,0,100,500,"B"
"RAL","09:25:07",105,0,100,400,"S"
"RAL","09:19:04",105,0,100,300,"B"
"RAL","09:15:02",105,0,100,200,"B"
"RAL","09:15:01",105,0,100,100,
