"symbol","time","price","change","vol","total","side"
"RIC","14:46:18",4.1,0,100,19400,
"RIC","14:45:54",4.1,0,100,19300,
"RIC","14:19:04",4,-0.1,100,19200,
"RIC","13:55:43",4,-0.1,100,19100,
"RIC","13:51:49",4,-0.1,800,19000,
"RIC","13:49:37",4,-0.1,11300,18200,
"RIC","13:41:07",4.1,0,200,6900,
"RIC","13:40:10",4.1,0,1000,6700,
"RIC","13:39:55",4.1,0,1000,5700,
"RIC","13:39:41",4.1,0,1000,4700,
"RIC","13:03:52",4.1,0,500,3700,
"RIC","13:00:03",4.1,0,800,3200,
"RIC","10:31:34",4.2,0.1,300,2400,
"RIC","10:03:09",4.2,0.1,900,2100,
"RIC","09:54:09",4.2,0.1,200,1200,
"RIC","09:30:24",4.2,0.1,300,1000,
"RIC","09:25:07",4.1,0,600,700,
"RIC","09:14:08",4.3,0.2,100,100,
