"symbol","time","price","change","vol","total","side"
"SAV","14:45:02",14.3,-0.8,400,29700,
"SAV","14:16:11",14.85,-0.25,100,29300,"S"
"SAV","13:47:37",14.3,-0.8,1000,29200,"B"
"SAV","13:44:47",14.3,-0.8,1200,28200,"B"
"SAV","13:44:47",14.35,-0.75,300,27000,"B"
"SAV","10:05:59",14.85,-0.25,1000,26700,"S"
"SAV","10:04:08",14.5,-0.6,1200,25700,"S"
"SAV","10:03:04",14.5,-0.6,1000,24500,"S"
"SAV","10:00:12",14.5,-0.6,100,23500,"S"
"SAV","09:56:38",14.05,-1.05,100,23400,"S"
"SAV","09:56:33",14.05,-1.05,1300,23300,"S"
"SAV","09:56:25",14.1,-1,5100,22000,"B"
"SAV","09:56:25",14.3,-0.8,6500,16900,"B"
"SAV","09:56:25",14.4,-0.7,100,10400,"B"
"SAV","09:56:25",14.45,-0.65,400,10300,"B"
"SAV","09:53:43",14.5,-0.6,2100,9900,"B"
"SAV","09:53:43",14.55,-0.55,200,7800,"B"
"SAV","09:53:43",14.6,-0.5,100,7600,"B"
"SAV","09:47:27",14.85,-0.25,2500,7500,"S"
"SAV","09:45:34",14.85,-0.25,1500,5000,"S"
"SAV","09:42:24",15,-0.1,3500,3500,"S"
