"symbol","time","price","change","vol","total","side"
"SBA","14:45:02",24.85,0.05,10200,21200,
"SBA","13:57:01",24.8,0,7800,11000,"S"
"SBA","10:54:23",24.65,-0.15,200,3200,"B"
"SBA","10:47:42",24.65,-0.15,800,3000,"B"
"SBA","10:45:33",24.65,-0.15,100,2200,"B"
"SBA","10:38:57",24.65,-0.15,100,2100,"B"
"SBA","10:37:55",24.65,-0.15,200,2000,"B"
"SBA","10:35:40",24.65,-0.15,200,1800,"B"
"SBA","10:34:41",24.65,-0.15,300,1600,"B"
"SBA","10:28:48",24.65,-0.15,300,1300,"B"
"SBA","10:01:26",24.65,-0.15,300,1000,"B"
"SBA","09:43:16",24.65,-0.15,300,700,"S"
"SBA","09:39:13",24.65,-0.15,200,400,"S"
"SBA","09:35:45",24.6,-0.2,100,200,"B"
"SBA","09:15:01",24.55,-0.25,100,100,
