"symbol","time","price","change","vol","total","side"
"SCS","14:45:00",65.4,-0.2,1100,11400,
"SCS","14:24:34",65.5,-0.1,500,10300,"S"
"SCS","14:17:24",65.5,-0.1,200,9800,"S"
"SCS","14:17:20",65.3,-0.3,200,9600,"B"
"SCS","14:15:00",65.5,-0.1,600,9400,"S"
"SCS","14:14:57",65.5,-0.1,200,8800,"S"
"SCS","14:04:51",65.3,-0.3,1500,8600,"B"
"SCS","14:04:51",65.4,-0.2,300,7100,"B"
"SCS","14:01:18",65.4,-0.2,100,6800,"B"
"SCS","13:54:07",65.6,0,200,6700,"S"
"SCS","13:52:02",65.4,-0.2,100,6500,"B"
"SCS","13:49:11",65.5,-0.1,700,6400,"B"
"SCS","13:47:47",65.5,-0.1,500,5700,"B"
"SCS","13:47:36",65.5,-0.1,1000,5200,"B"
"SCS","13:37:04",65.5,-0.1,100,4200,"B"
"SCS","13:31:50",65.5,-0.1,1000,4100,"B"
"SCS","13:30:26",65.8,0.2,100,3100,"S"
"SCS","13:28:51",65.8,0.2,200,3000,"S"
"SCS","13:28:06",65.7,0.1,100,2800,"B"
"SCS","13:27:56",65.7,0.1,100,2700,"B"
"SCS","13:25:42",65.5,-0.1,200,2600,"B"
"SCS","13:23:15",65.5,-0.1,200,2400,"B"
"SCS","13:22:21",65.5,-0.1,200,2200,"B"
"SCS","13:12:09",65.8,0.2,300,2000,"S"
"SCS","13:11:15",65.8,0.2,300,1700,"S"
"SCS","13:00:42",65.6,0,100,1400,"B"
"SCS","10:11:27",65.5,-0.1,400,1300,"B"
"SCS","09:54:50",65.5,-0.1,500,900,"B"
"SCS","09:20:54",65.4,-0.2,200,400,"S"
"SCS","09:15:00",65.2,-0.4,200,200,
