"symbol","time","price","change","vol","total","side"
"SD5","14:45:01",7.4,0,100,30600,
"SD5","13:31:55",7.3,-0.1,1900,30500,
"SD5","13:21:32",7.3,-0.1,1000,28600,
"SD5","13:19:39",7.3,-0.1,200,27600,
"SD5","13:09:08",7.3,-0.1,900,27400,
"SD5","13:08:00",7.3,-0.1,7100,26500,
"SD5","13:06:07",7.3,-0.1,2900,19400,
"SD5","13:01:14",7.3,-0.1,3100,16500,
"SD5","13:00:29",7.3,-0.1,6900,13400,
"SD5","10:25:33",7.4,0,100,6500,
"SD5","10:24:23",7.3,-0.1,4000,6400,
"SD5","10:19:14",7.4,0,200,2400,
"SD5","10:00:43",7.4,0,200,2200,
"SD5","09:00:20",7.4,0,2000,2000,
