"symbol","time","price","change","vol","total","side"
"SD6","14:45:01",3.7,0,100,32900,
"SD6","14:10:15",3.7,0,100,32800,
"SD6","14:06:33",3.6,-0.1,4000,32700,
"SD6","13:43:55",3.7,0,100,28700,
"SD6","13:42:49",3.6,-0.1,3000,28600,
"SD6","11:12:44",3.7,0,300,25600,
"SD6","11:11:16",3.7,0,300,25300,
"SD6","11:08:46",3.7,0,100,25000,
"SD6","11:06:51",3.7,0,200,24900,
"SD6","10:31:35",3.7,0,700,24700,
"SD6","10:12:44",3.8,0.1,100,24000,
"SD6","10:12:34",3.7,0,3400,23900,
"SD6","09:59:52",3.8,0.1,11100,20500,
"SD6","09:50:17",3.7,0,100,9400,
"SD6","09:48:43",3.6,-0.1,100,9300,
"SD6","09:29:14",3.6,-0.1,100,9200,
"SD6","09:02:00",3.7,0,100,9100,
"SD6","09:01:50",3.6,-0.1,9000,9000,
