"symbol","time","price","change","vol","total","side"
"SDP","14:53:24",0.9,0,100,21100,
"SDP","14:52:33",0.9,0,200,21000,
"SDP","14:46:24",0.9,0,100,20800,
"SDP","14:45:29",0.9,0,100,20700,
"SDP","14:44:47",0.9,0,100,20600,
"SDP","14:44:09",0.8,-0.1,5000,20500,
"SDP","14:43:37",0.8,-0.1,5000,15500,
"SDP","14:38:53",1,0.1,100,10500,
"SDP","14:34:33",1,0.1,100,10400,
"SDP","14:21:43",1,0.1,200,10300,
"SDP","14:19:25",1,0.1,5000,10100,
"SDP","13:46:25",1,0.1,100,5100,
"SDP","13:46:14",0.9,0,1300,5000,
"SDP","13:39:02",0.9,0,3700,3700,
