"symbol","time","price","change","vol","total","side"
"SDY","14:50:41",1.9,0.2,400,7900,
"SDY","14:35:18",1.9,0.2,400,7500,
"SDY","14:35:01",1.9,0.2,300,7100,
"SDY","14:34:48",1.9,0.2,400,6800,
"SDY","14:34:23",1.5,-0.2,400,6400,
"SDY","14:04:41",1.5,-0.2,1000,6000,
"SDY","13:40:18",1.5,-0.2,200,5000,
"SDY","13:37:59",1.9,0.2,300,4800,
"SDY","13:37:51",1.9,0.2,300,4500,
"SDY","13:05:38",1.5,-0.2,300,4200,
"SDY","13:03:56",1.5,-0.2,1200,3900,
"SDY","13:00:09",1.5,-0.2,1400,2700,
"SDY","10:38:13",1.5,-0.2,200,1300,
"SDY","10:15:39",1.5,-0.2,100,1100,
"SDY","10:11:20",1.5,-0.2,100,1000,
"SDY","09:48:15",1.9,0.2,300,900,
"SDY","09:47:56",1.9,0.2,100,600,
"SDY","09:35:52",1.9,0.2,100,500,
"SDY","09:33:22",1.9,0.2,100,400,
"SDY","09:17:59",1.5,-0.2,200,300,
"SDY","09:00:29",1.9,0.2,100,100,
