"symbol","time","price","change","vol","total","side"
"SGB","14:58:21",13.3,0,100,14600,
"SGB","14:40:52",13.3,0,300,14500,
"SGB","14:38:25",13.3,0,4500,14200,
"SGB","14:37:24",13.3,0,200,9700,
"SGB","14:33:23",13.3,0,1800,9500,
"SGB","14:32:24",13.3,0,400,7700,
"SGB","14:28:41",13.3,0,200,7300,
"SGB","14:27:32",13.3,0,100,7100,
"SGB","14:24:47",13.3,0,900,7000,
"SGB","14:20:52",13.3,0,800,6100,
"SGB","14:07:11",13.3,0,200,5300,
"SGB","14:06:28",13.3,0,1000,5100,
"SGB","14:06:25",13.4,0.1,200,4100,
"SGB","14:05:22",13.3,0,300,3900,
"SGB","13:06:37",13.3,0,1000,3600,
"SGB","13:06:01",13.4,0.1,100,2600,
"SGB","13:05:19",13.3,0,2200,2500,
"SGB","11:26:38",13.4,0.1,300,300,
