"symbol","time","price","change","vol","total","side"
"SGR","14:45:07",20.3,-0.05,2100,47600,
"SGR","14:29:56",20.3,-0.05,400,45500,"B"
"SGR","14:28:17",20.3,-0.05,100,45100,"B"
"SGR","14:13:45",20,-0.35,100,45000,"B"
"SGR","13:54:18",20,-0.35,200,44900,"B"
"SGR","13:51:12",20,-0.35,400,44700,"B"
"SGR","13:51:12",20,-0.35,2600,44300,"B"
"SGR","13:49:45",20,-0.35,3700,41700,"B"
"SGR","13:26:17",20.2,-0.15,400,38000,"B"
"SGR","13:25:43",20.2,-0.15,9600,37600,"B"
"SGR","13:25:43",20.25,-0.1,400,28000,"B"
"SGR","13:24:26",20.35,0,300,27600,"B"
"SGR","13:06:09",20.35,0,200,27300,"S"
"SGR","13:04:07",20.35,0,1800,27100,"B"
"SGR","13:04:02",20.35,0,500,25300,"B"
"SGR","13:02:25",20.35,0,1500,24800,"B"
"SGR","11:25:41",20.35,0,100,23300,"B"
"SGR","10:49:05",20.6,0.25,2000,23200,"S"
"SGR","10:47:39",20.5,0.15,100,21200,"S"
"SGR","10:47:16",20.5,0.15,4500,21100,"S"
"SGR","10:47:08",20.45,0.1,1000,16600,"S"
"SGR","10:40:18",20.35,0,500,15600,"B"
"SGR","10:35:10",20.35,0,3600,15100,"B"
"SGR","10:25:45",20.4,0.05,2000,11500,"B"
"SGR","10:12:35",20.5,0.15,100,9500,"B"
"SGR","09:47:32",20.65,0.3,200,9400,"S"
"SGR","09:42:42",20.75,0.4,100,9200,"S"
"SGR","09:42:09",20.7,0.35,100,9100,"B"
"SGR","09:41:33",20.6,0.25,600,9000,"S"
"SGR","09:40:02",20.6,0.25,1000,8400,"S"
"SGR","09:31:12",20.6,0.25,400,7400,"S"
"SGR","09:30:58",20.55,0.2,1000,7000,"S"
"SGR","09:30:44",20.4,0.05,1600,6000,"S"
"SGR","09:26:46",20.4,0.05,100,4400,"S"
"SGR","09:26:27",20.4,0.05,900,4300,"S"
"SGR","09:25:47",20.4,0.05,600,3400,"B"
"SGR","09:24:27",20.35,0,2800,2800,"B"
