"symbol","time","price","change","vol","total","side"
"SGT","14:45:07",12,0.15,500,45100,
"SGT","14:26:57",12,0.15,500,44600,"S"
"SGT","14:15:39",11.85,0,300,44100,"S"
"SGT","14:15:35",11.85,0,100,43800,"S"
"SGT","14:14:37",11.85,0,600,43700,"B"
"SGT","14:14:37",11.9,0.05,500,43100,"B"
"SGT","14:04:42",11.85,0,500,42600,"B"
"SGT","14:00:22",11.85,0,400,42100,"B"
"SGT","13:53:35",11.85,0,700,41700,"S"
"SGT","13:50:16",11.85,0,600,41000,"B"
"SGT","13:45:36",11.9,0.05,1000,40400,"B"
"SGT","13:37:39",11.85,0,1500,39400,"B"
"SGT","13:37:26",11.95,0.1,100,37900,"B"
"SGT","13:36:53",11.95,0.1,100,37800,"B"
"SGT","13:29:48",12,0.15,5100,37700,"B"
"SGT","13:29:16",12.05,0.2,200,32600,"S"
"SGT","13:28:32",12,0.15,2000,32400,"B"
"SGT","13:14:31",12.05,0.2,100,30400,"B"
"SGT","11:29:49",12.05,0.2,1100,30300,"B"
"SGT","11:20:47",12.1,0.25,3000,29200,"B"
"SGT","11:04:20",12.2,0.35,300,26200,"B"
"SGT","10:55:15",12.2,0.35,700,25900,"S"
"SGT","10:45:43",12.2,0.35,2000,25200,"S"
"SGT","10:45:34",12.1,0.25,1700,23200,"S"
"SGT","10:45:01",12.1,0.25,1000,21500,"S"
"SGT","10:44:53",12.1,0.25,5000,20500,"S"
"SGT","10:37:21",12.05,0.2,100,15500,"S"
"SGT","10:34:33",12.05,0.2,6000,15400,"S"
"SGT","10:18:39",12.05,0.2,1100,9400,"S"
"SGT","10:17:19",12.05,0.2,400,8300,"S"
"SGT","10:13:12",12.05,0.2,200,7900,"B"
"SGT","10:12:38",12.05,0.2,1800,7700,"S"
"SGT","10:12:25",12.05,0.2,1300,5900,"S"
"SGT","10:09:04",12.05,0.2,500,4600,"S"
"SGT","09:50:00",12,0.15,1400,4100,"B"
"SGT","09:39:45",12,0.15,1000,2700,"S"
"SGT","09:39:35",11.95,0.1,200,1700,"B"
"SGT","09:39:15",11.95,0.1,1500,1500,"S"
