"symbol","time","price","change","vol","total","side"
"SJD","14:25:02",14.85,0,100,62300,"S"
"SJD","14:21:46",14.85,0,1000,62200,"S"
"SJD","14:05:12",14.8,-0.05,200,61200,"B"
"SJD","14:02:02",14.85,0,100,61000,"S"
"SJD","14:01:20",14.8,-0.05,8000,60900,"B"
"SJD","13:58:54",14.8,-0.05,5000,52900,"B"
"SJD","13:58:20",14.85,0,300,47900,"S"
"SJD","13:58:00",14.85,0,500,47600,"S"
"SJD","13:55:51",14.8,-0.05,600,47100,"B"
"SJD","13:49:57",14.85,0,1400,46500,"B"
"SJD","13:41:11",14.85,0,100,45100,"B"
"SJD","13:39:12",14.85,0,300,45000,"B"
"SJD","13:37:15",14.85,0,100,44700,"B"
"SJD","13:36:55",14.85,0,1300,44600,"B"
"SJD","13:31:53",14.85,0,100,43300,"B"
"SJD","13:25:38",14.85,0,3000,43200,"B"
"SJD","13:24:35",14.85,0,3500,40200,"B"
"SJD","13:09:38",14.85,0,2000,36700,"B"
"SJD","13:00:31",14.8,-0.05,5000,34700,"B"
"SJD","13:00:31",14.8,-0.05,100,29700,"B"
"SJD","13:00:31",14.85,0,4900,29600,"B"
"SJD","13:00:28",14.9,0.05,4000,24700,"B"
"SJD","13:00:10",14.9,0.05,500,20700,"S"
"SJD","11:21:21",14.9,0.05,200,20200,"S"
"SJD","10:59:40",14.9,0.05,100,20000,"S"
"SJD","10:42:33",14.9,0.05,200,19900,"S"
"SJD","10:42:06",14.85,0,100,19700,"S"
"SJD","10:41:58",14.85,0,100,19600,"S"
"SJD","10:40:05",14.8,-0.05,100,19500,"B"
"SJD","10:39:57",14.8,-0.05,5800,19400,"B"
"SJD","10:39:57",14.85,0,800,13600,"B"
"SJD","10:39:47",14.85,0,6600,12800,"B"
"SJD","10:12:13",14.85,0,100,6200,"B"
"SJD","09:54:10",14.85,0,1200,6100,"S"
"SJD","09:53:12",14.85,0,300,4900,"S"
"SJD","09:51:45",14.85,0,2000,4600,"S"
"SJD","09:47:45",14.85,0,2600,2600,"B"
