"symbol","time","price","change","vol","total","side"
"SJM","14:59:18",5.8,0.1,200,8500,
"SJM","14:56:27",5.8,0.1,300,8300,
"SJM","14:51:09",5.7,0,100,8000,
"SJM","14:48:14",5.7,0,100,7900,
"SJM","14:27:34",5.7,0,500,7800,
"SJM","14:26:46",5.7,0,500,7300,
"SJM","14:02:23",5.6,-0.1,200,6800,
"SJM","13:12:54",5.6,-0.1,500,6600,
"SJM","13:12:22",5.7,0,100,6100,
"SJM","10:44:54",5.7,0,800,6000,
"SJM","10:40:15",5.7,0,200,5200,
"SJM","10:34:09",5.8,0.1,300,5000,
"SJM","09:28:45",5.8,0.1,500,4700,
"SJM","09:15:43",5.8,0.1,300,4200,
"SJM","09:06:29",5.8,0.1,100,3900,
"SJM","09:06:19",5.7,0,500,3800,
"SJM","09:06:00",5.7,0,700,3300,
"SJM","09:05:31",5.7,0,1300,2600,
"SJM","09:04:57",5.6,-0.1,800,1300,
"SJM","09:04:33",5.6,-0.1,500,500,
