"symbol","time","price","change","vol","total","side"
"SKH","14:34:12",27.1,-1.1,400,11000,
"SKH","14:33:58",27.1,-1.1,100,10600,
"SKH","14:33:16",27.1,-1.1,300,10500,
"SKH","14:31:48",27.1,-1.1,200,10200,
"SKH","14:30:21",27.1,-1.1,1100,10000,
"SKH","14:17:29",27.1,-1.1,200,8900,
"SKH","14:15:36",27.1,-1.1,300,8700,
"SKH","14:12:38",27,-1.2,2000,8400,
"SKH","14:11:57",27,-1.2,1200,6400,
"SKH","14:11:43",27.3,-0.9,1000,5200,
"SKH","14:11:24",27.4,-0.8,800,4200,
"SKH","13:45:36",27.4,-0.8,100,3400,
"SKH","13:40:27",27.5,-0.7,400,3300,
"SKH","13:40:08",27.5,-0.7,500,2900,
"SKH","13:37:09",27.5,-0.7,100,2400,
"SKH","13:36:01",27.5,-0.7,200,2300,
"SKH","13:30:59",27.5,-0.7,300,2100,
"SKH","13:24:09",27.6,-0.6,200,1800,
"SKH","10:42:49",28,-0.2,200,1600,
"SKH","10:10:19",28,-0.2,100,1400,
"SKH","10:07:02",28,-0.2,700,1300,
"SKH","09:40:48",27.5,-0.7,400,600,
"SKH","09:04:27",28.1,-0.1,200,200,
