"symbol","time","price","change","vol","total","side"
"SMA","14:45:02",9.49,0.09,1100,13200,
"SMA","10:04:48",9.8,0.4,1200,12100,"S"
"SMA","10:04:48",9.4,0,1000,10900,"S"
"SMA","10:04:48",9.3,-0.1,1600,9900,"S"
"SMA","10:04:47",9.29,-0.11,1200,8300,"S"
"SMA","10:04:22",9.29,-0.11,500,7100,"S"
"SMA","10:04:22",9.28,-0.12,1200,6600,"S"
"SMA","10:04:22",9.27,-0.13,500,5400,"S"
"SMA","10:04:22",9.26,-0.14,900,4900,"S"
"SMA","10:04:22",8.75,-0.65,1900,4000,"S"
"SMA","09:56:40",8.75,-0.65,100,2100,"B"
"SMA","09:41:48",9.29,-0.11,1000,2000,"S"
"SMA","09:41:48",9.28,-0.12,100,1000,"S"
"SMA","09:41:48",8.75,-0.65,400,900,"S"
"SMA","09:37:30",8.75,-0.65,100,500,"B"
"SMA","09:18:08",8.75,-0.65,200,400,"S"
"SMA","09:16:17",8.75,-0.65,100,200,"S"
"SMA","09:15:01",8.75,-0.65,100,100,
