"symbol","time","price","change","vol","total","side"
"SMB","14:45:01",37,0,500,5300,
"SMB","14:12:45",36.9,-0.1,200,4800,"S"
"SMB","14:12:45",36.8,-0.2,200,4600,"S"
"SMB","13:51:09",36.8,-0.2,400,4400,"B"
"SMB","13:48:55",36.8,-0.2,200,4000,"B"
"SMB","13:44:42",36.8,-0.2,200,3800,"B"
"SMB","13:41:52",36.8,-0.2,200,3600,"B"
"SMB","13:36:25",37,0,900,3400,"B"
"SMB","11:22:00",37.2,0.2,200,2500,"S"
"SMB","10:24:10",37,0,100,2300,"S"
"SMB","10:13:22",37,0,200,2200,"S"
"SMB","09:19:14",37,0,2000,2000,"S"
