"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.4,-0.1,3000,36800,
"SPI","14:28:24",3.5,0,1000,33800,
"SPI","14:23:59",3.5,0,1800,32800,
"SPI","14:23:43",3.5,0,1000,31000,
"SPI","14:05:21",3.5,0,100,30000,
"SPI","13:50:35",3.4,-0.1,200,29900,
"SPI","13:36:41",3.4,-0.1,1800,29700,
"SPI","13:24:02",3.5,0,5200,27900,
"SPI","13:23:54",3.5,0,900,22700,
"SPI","13:23:25",3.5,0,3300,21800,
"SPI","13:20:17",3.5,0,200,18500,
"SPI","13:17:42",3.5,0,200,18300,
"SPI","10:47:34",3.6,0.1,2000,18100,
"SPI","10:43:22",3.6,0.1,100,16100,
"SPI","10:27:39",3.5,0,100,16000,
"SPI","10:21:22",3.5,0,100,15900,
"SPI","09:46:43",3.6,0.1,1700,15800,
"SPI","09:29:38",3.6,0.1,4000,14100,
"SPI","09:29:26",3.6,0.1,10000,10100,
"SPI","09:04:19",3.6,0.1,100,100,
