"symbol","time","price","change","vol","total","side"
"SSN","14:26:00",1.4,0.1,1000,20500,
"SSN","14:23:59",1.4,0.1,1000,19500,
"SSN","14:23:48",1.4,0.1,1000,18500,
"SSN","14:17:30",1.4,0.1,9000,17500,
"SSN","13:39:31",1.3,0,1100,8500,
"SSN","13:15:43",1.4,0.1,1000,7400,
"SSN","10:58:49",1.3,0,1000,6400,
"SSN","10:24:49",1.3,0,100,5400,
"SSN","10:05:35",1.3,0,1000,5300,
"SSN","10:02:35",1.3,0,1000,4300,
"SSN","09:14:10",1.3,0,1100,3300,
"SSN","09:11:05",1.3,0,100,2200,
"SSN","09:09:21",1.4,0.1,2000,2100,
"SSN","09:01:35",1.4,0.1,100,100,
