"symbol","time","price","change","vol","total","side"
"SVN","14:45:02",3.6,-0.2,7600,23700,
"SVN","14:29:45",3.6,-0.2,200,16100,
"SVN","14:25:36",3.6,-0.2,500,15900,
"SVN","14:25:10",3.6,-0.2,500,15400,
"SVN","14:23:52",3.6,-0.2,1000,14900,
"SVN","14:23:32",3.6,-0.2,700,13900,
"SVN","14:05:13",3.6,-0.2,100,13200,
"SVN","13:57:38",3.6,-0.2,100,13100,
"SVN","13:31:34",3.6,-0.2,700,13000,
"SVN","13:28:52",3.6,-0.2,5100,12300,
"SVN","10:56:07",3.7,-0.1,100,7200,
"SVN","10:12:14",3.6,-0.2,6600,7100,
"SVN","09:33:16",3.7,-0.1,500,500,
