"symbol","time","price","change","vol","total","side"
"SZL","14:45:01",37.4,-0.4,300,25400,
"SZL","14:24:52",37.3,-0.5,100,25100,"B"
"SZL","14:13:58",37.5,-0.3,200,25000,"B"
"SZL","13:58:33",37.5,-0.3,800,24800,"S"
"SZL","13:22:03",37.4,-0.4,100,24000,"S"
"SZL","13:09:21",37.2,-0.6,500,23900,"B"
"SZL","13:08:04",37.4,-0.4,200,23400,"S"
"SZL","11:24:19",37.5,-0.3,400,23200,"B"
"SZL","11:24:19",37.6,-0.2,100,22800,"B"
"SZL","10:43:33",37.85,0.05,400,22700,"S"
"SZL","10:26:24",37.5,-0.3,1300,22300,"B"
"SZL","10:22:26",37.5,-0.3,2300,21000,"B"
"SZL","10:19:57",37.5,-0.3,1000,18700,"B"
"SZL","10:16:38",37.5,-0.3,1200,17700,"B"
"SZL","10:15:55",37.5,-0.3,400,16500,"B"
"SZL","10:14:28",37.5,-0.3,1100,16100,"B"
"SZL","10:13:31",37.5,-0.3,1100,15000,"B"
"SZL","10:12:09",37.5,-0.3,700,13900,"B"
"SZL","10:12:08",37.5,-0.3,500,13200,"B"
"SZL","10:10:57",37.5,-0.3,1900,12700,"B"
"SZL","10:07:48",37.5,-0.3,5000,10800,"B"
"SZL","10:06:56",37.5,-0.3,800,5800,"B"
"SZL","10:05:15",37.5,-0.3,800,5000,"B"
"SZL","10:05:14",37.5,-0.3,100,4200,"B"
"SZL","09:56:12",37.5,-0.3,500,4100,"B"
"SZL","09:36:47",37.85,0.05,200,3600,"S"
"SZL","09:28:40",37.8,0,100,3400,"B"
"SZL","09:18:43",37,-0.8,100,3300,"B"
"SZL","09:16:57",37,-0.8,900,3200,"B"
"SZL","09:16:57",37.6,-0.2,200,2300,"B"
"SZL","09:15:00",37.9,0.1,2100,2100,
