"symbol","time","price","change","vol","total","side"
"TCL","14:20:53",37,-0.1,100,18000,"B"
"TCL","13:43:33",37.15,0.05,3000,17900,"S"
"TCL","13:43:27",37.15,0.05,3000,14900,"S"
"TCL","13:35:46",37,-0.1,800,11900,"B"
"TCL","13:23:19",37,-0.1,100,11100,"B"
"TCL","13:19:58",37,-0.1,100,11000,"S"
"TCL","13:19:46",37,-0.1,2600,10900,"S"
"TCL","13:19:34",37,-0.1,100,8300,"S"
"TCL","13:17:59",37,-0.1,5700,8200,"B"
"TCL","13:17:59",37.05,-0.05,900,2500,"B"
"TCL","13:17:59",37.1,0,600,1600,"B"
"TCL","13:09:37",37.15,0.05,300,1000,"B"
"TCL","11:11:02",37.15,0.05,100,700,"S"
"TCL","11:10:22",37.15,0.05,200,600,"B"
"TCL","10:37:36",37.15,0.05,300,400,"B"
"TCL","10:37:19",37.5,0.4,100,100,"S"
