"symbol","time","price","change","vol","total","side"
"TCO","14:45:00",10,-0.2,1000,23100,
"TCO","14:18:59",10.1,-0.1,100,22100,"S"
"TCO","14:09:13",10,-0.2,1000,22000,"S"
"TCO","13:48:18",10,-0.2,6600,21000,"B"
"TCO","13:45:37",10,-0.2,100,14400,"B"
"TCO","13:38:06",10.15,-0.05,300,14300,"B"
"TCO","13:21:47",10,-0.2,2900,14000,"B"
"TCO","13:21:47",10.1,-0.1,5900,11100,"B"
"TCO","11:28:38",10.2,0,400,5200,"B"
"TCO","11:03:53",10.2,0,100,4800,"B"
"TCO","10:59:36",10.25,0.05,100,4700,"S"
"TCO","10:15:30",10.1,-0.1,200,4600,"B"
"TCO","10:06:35",10.1,-0.1,4000,4400,"B"
"TCO","10:06:35",10.15,-0.05,100,400,"B"
"TCO","09:49:50",10.2,0,100,300,"S"
"TCO","09:46:01",10.2,0,100,200,"S"
"TCO","09:16:06",10.1,-0.1,100,100,"S"
