"symbol","time","price","change","vol","total","side"
"TDN","14:45:01",9.3,-0.1,2200,22800,
"TDN","14:28:45",9.3,-0.1,700,20600,
"TDN","14:25:25",9.3,-0.1,500,19900,
"TDN","14:14:49",9.3,-0.1,100,19400,
"TDN","14:12:51",9.1,-0.3,6000,19300,
"TDN","13:48:57",9.3,-0.1,100,13300,
"TDN","13:44:41",9.3,-0.1,800,13200,
"TDN","13:37:53",9.3,-0.1,1400,12400,
"TDN","13:35:36",9.3,-0.1,1100,11000,
"TDN","13:30:32",9.3,-0.1,1000,9900,
"TDN","13:03:34",9.3,-0.1,100,8900,
"TDN","13:00:06",9.3,-0.1,300,8800,
"TDN","10:29:33",9.4,0,1000,8500,
"TDN","10:23:23",9.4,0,100,7500,
"TDN","09:55:12",9.3,-0.1,7300,7400,
"TDN","09:14:30",9.4,0,100,100,
