"symbol","time","price","change","vol","total","side"
"TFC","13:52:20",8.7,0,200,23100,
"TFC","13:33:49",8.2,-0.5,2500,22900,
"TFC","13:31:34",8.2,-0.5,1200,20400,
"TFC","13:28:51",8.2,-0.5,1500,19200,
"TFC","13:26:50",8.6,-0.1,100,17700,
"TFC","13:26:37",8.2,-0.5,100,17600,
"TFC","13:21:24",8.3,-0.4,1700,17500,
"TFC","13:05:09",8.4,-0.3,100,15800,
"TFC","13:04:39",8.4,-0.3,200,15700,
"TFC","13:03:51",8.4,-0.3,4600,15500,
"TFC","13:02:03",8.4,-0.3,500,10900,
"TFC","13:00:10",8.4,-0.3,9300,10400,
"TFC","11:25:18",8.4,-0.3,500,1100,
"TFC","11:17:00",8.3,-0.4,500,600,
"TFC","09:02:19",8.7,0,100,100,
