"symbol","time","price","change","vol","total","side"
"THG","14:45:07",40.65,-0.1,300,30900,
"THG","14:29:51",40.65,-0.1,100,30600,"S"
"THG","14:29:22",40.1,-0.65,100,30500,"B"
"THG","14:21:37",40.65,-0.1,100,30400,"S"
"THG","14:09:17",40.1,-0.65,100,30300,"B"
"THG","14:05:47",40.65,-0.1,100,30200,"S"
"THG","14:04:36",40.65,-0.1,100,30100,"S"
"THG","14:04:08",40,-0.75,4000,30000,"B"
"THG","14:01:49",40,-0.75,4000,26000,"B"
"THG","14:00:55",40,-0.75,2000,22000,"B"
"THG","13:52:55",40,-0.75,1700,20000,"B"
"THG","13:52:39",40.05,-0.7,1300,18300,"B"
"THG","13:50:42",40.1,-0.65,300,17000,"B"
"THG","13:49:08",40.1,-0.65,500,16700,"B"
"THG","13:49:08",40.15,-0.6,400,16200,"B"
"THG","13:49:08",40.2,-0.55,100,15800,"B"
"THG","13:42:15",40.15,-0.6,100,15700,"B"
"THG","13:41:05",40.2,-0.55,800,15600,"B"
"THG","13:40:23",40.25,-0.5,100,14800,"B"
"THG","13:28:39",40.25,-0.5,600,14700,"B"
"THG","13:20:13",40.85,0.1,300,14100,"S"
"THG","13:20:13",40.8,0.05,300,13800,"S"
"THG","13:20:13",40.75,0,900,13500,"S"
"THG","13:12:39",40.2,-0.55,1000,12600,"B"
"THG","13:12:39",40.25,-0.5,700,11600,"B"
"THG","13:12:39",40.3,-0.45,800,10900,"B"
"THG","13:00:11",40.75,0,100,10100,"S"
"THG","10:37:54",40.3,-0.45,100,10000,"B"
"THG","10:30:04",40.35,-0.4,1900,9900,"B"
"THG","10:29:32",40.4,-0.35,500,8000,"B"
"THG","10:15:19",40.5,-0.25,500,7500,"B"
"THG","10:14:06",40.5,-0.25,100,7000,"B"
"THG","10:13:38",40.5,-0.25,1200,6900,"B"
"THG","10:09:40",40.55,-0.2,500,5700,"B"
"THG","10:07:09",40.75,0,100,5200,"S"
"THG","09:42:23",40.8,0.05,100,5100,"S"
"THG","09:39:07",40.55,-0.2,100,5000,"B"
"THG","09:39:07",40.6,-0.15,100,4900,"B"
"THG","09:26:39",40.55,-0.2,400,4800,"B"
"THG","09:20:15",40.5,-0.25,700,4400,"S"
"THG","09:19:56",40.5,-0.25,1000,3700,"S"
"THG","09:19:39",40.55,-0.2,500,2700,"B"
"THG","09:15:01",40.55,-0.2,2200,2200,
