"symbol","time","price","change","vol","total","side"
"TIS","14:59:45",4.1,-0.1,3000,45700,
"TIS","14:45:42",4.1,-0.1,1000,42700,
"TIS","14:40:40",4.1,-0.1,100,41700,
"TIS","14:26:20",4.2,0,5000,41600,
"TIS","14:22:40",4.2,0,500,36600,
"TIS","14:19:39",4.2,0,2000,36100,
"TIS","13:51:04",4.1,-0.1,3100,34100,
"TIS","13:23:41",4.1,-0.1,10000,31000,
"TIS","13:12:31",4.2,0,1000,21000,
"TIS","11:26:44",4.2,0,300,20000,
"TIS","11:21:26",4.2,0,600,19700,
"TIS","11:02:02",4.2,0,900,19100,
"TIS","10:55:44",4.2,0,700,18200,
"TIS","10:46:58",4.2,0,1100,17500,
"TIS","10:35:07",4.2,0,600,16400,
"TIS","10:01:23",4.2,0,500,15800,
"TIS","09:52:29",4.2,0,1000,15300,
"TIS","09:35:53",4.2,0,300,14300,
"TIS","09:34:54",4.2,0,500,14000,
"TIS","09:34:43",4.2,0,500,13500,
"TIS","09:28:43",4.1,-0.1,11000,13000,
"TIS","09:28:31",4.2,0,1000,2000,
"TIS","09:02:13",4.2,0,300,1000,
"TIS","09:00:21",4.2,0,400,700,
"TIS","09:00:20",4.2,0,300,300,
