"symbol","time","price","change","vol","total","side"
"TLG","14:45:07",50.5,-0.6,3200,26600,
"TLG","14:29:20",51,-0.1,1000,23400,"S"
"TLG","14:27:30",51,-0.1,100,22400,"S"
"TLG","14:27:24",51,-0.1,100,22300,"S"
"TLG","14:16:11",50.5,-0.6,400,22200,"B"
"TLG","14:03:17",50.5,-0.6,1500,21800,"B"
"TLG","14:00:18",50.5,-0.6,300,20300,"B"
"TLG","14:00:18",50.6,-0.5,100,20000,"B"
"TLG","13:56:53",50.5,-0.6,500,19900,"B"
"TLG","13:52:46",50.6,-0.5,200,19400,"B"
"TLG","13:52:26",50.6,-0.5,2000,19200,"B"
"TLG","13:51:29",50.8,-0.3,300,17200,"B"
"TLG","13:49:50",50.8,-0.3,2000,16900,"B"
"TLG","13:47:51",50.8,-0.3,800,14900,"B"
"TLG","13:47:18",50.9,-0.2,800,14100,"B"
"TLG","13:47:01",51,-0.1,100,13300,"S"
"TLG","13:46:01",50.9,-0.2,100,13200,"B"
"TLG","13:44:55",50.9,-0.2,200,13100,"B"
"TLG","13:41:41",51,-0.1,1000,12900,"S"
"TLG","13:33:23",51,-0.1,100,11900,"B"
"TLG","13:32:43",51,-0.1,500,11800,"B"
"TLG","13:32:36",51,-0.1,200,11300,"B"
"TLG","13:32:25",51,-0.1,500,11100,"B"
"TLG","13:25:14",51,-0.1,200,10600,"B"
"TLG","13:17:21",51.1,0,100,10400,"B"
"TLG","13:13:40",51,-0.1,100,10300,"B"
"TLG","13:12:13",51,-0.1,100,10200,"B"
"TLG","13:09:26",51,-0.1,1000,10100,"B"
"TLG","13:04:58",51.1,0,2000,9100,"B"
"TLG","13:04:48",51.1,0,1100,7100,"B"
"TLG","13:04:27",51.1,0,400,6000,"B"
"TLG","13:01:47",51.1,0,600,5600,"B"
"TLG","11:26:47",51.2,0.1,100,5000,"B"
"TLG","11:12:15",51.2,0.1,100,4900,"B"
"TLG","10:57:51",51.3,0.2,700,4800,"B"
"TLG","10:50:15",51.3,0.2,300,4100,"S"
"TLG","10:44:10",51.2,0.1,100,3800,"S"
"TLG","10:32:53",51.2,0.1,1100,3700,"S"
"TLG","10:31:32",51.1,0,300,2600,"B"
"TLG","10:22:59",51.1,0,900,2300,"B"
"TLG","10:16:47",51.1,0,500,1400,"B"
"TLG","10:11:23",51.1,0,200,900,"B"
"TLG","10:11:16",51.1,0,200,700,"B"
"TLG","10:11:09",51.1,0,100,500,"B"
"TLG","09:51:28",51.2,0.1,200,400,"S"
"TLG","09:42:21",51.1,0,100,200,"B"
"TLG","09:42:12",51.1,0,100,100,"B"
