"symbol","time","price","change","vol","total","side"
"TMB","14:45:01",40.6,0.6,1200,26500,
"TMB","14:25:31",40.4,0.4,100,25300,
"TMB","14:01:20",40.3,0.3,300,25200,
"TMB","14:01:02",40.3,0.3,1700,24900,
"TMB","13:52:39",40.3,0.3,100,23200,
"TMB","13:51:56",39.9,-0.1,1400,23100,
"TMB","13:50:59",40,0,400,21700,
"TMB","13:50:14",40.3,0.3,6300,21300,
"TMB","13:38:10",40.6,0.6,900,15000,
"TMB","13:08:14",40.8,0.8,100,14100,
"TMB","13:00:06",40.5,0.5,400,14000,
"TMB","11:12:09",40.8,0.8,1000,13600,
"TMB","11:03:14",40.8,0.8,100,12600,
"TMB","11:02:49",40.5,0.5,4500,12500,
"TMB","10:52:55",40.7,0.7,100,8000,
"TMB","10:52:10",40.7,0.7,900,7900,
"TMB","10:52:02",40.7,0.7,100,7000,
"TMB","10:51:46",40.1,0.1,2500,6900,
"TMB","10:35:56",40.8,0.8,100,4400,
"TMB","10:35:29",40.2,0.2,2800,4300,
"TMB","09:51:03",40.5,0.5,400,1500,
"TMB","09:46:38",41,1,100,1100,
"TMB","09:44:58",41,1,200,1000,
"TMB","09:12:18",41.2,1.2,100,800,
"TMB","09:08:41",41.5,1.5,200,700,
"TMB","09:08:02",41,1,300,500,
"TMB","09:07:17",40.5,0.5,200,200,
