"symbol","time","price","change","vol","total","side"
"TNA","14:45:02",5.62,-0.01,7000,55400,
"TNA","14:29:19",5.61,-0.02,100,48400,"S"
"TNA","14:11:15",5.6,-0.03,100,48300,"S"
"TNA","14:06:04",5.5,-0.13,2900,48200,"B"
"TNA","14:04:18",5.5,-0.13,100,45300,"B"
"TNA","14:00:16",5.55,-0.08,1500,45200,"B"
"TNA","13:57:29",5.5,-0.13,1000,43700,"S"
"TNA","13:56:48",5.5,-0.13,5000,42700,"B"
"TNA","13:44:23",5.5,-0.13,3100,37700,"B"
"TNA","13:44:01",5.5,-0.13,2400,34600,"B"
"TNA","13:44:01",5.51,-0.12,2000,32200,"B"
"TNA","13:44:01",5.52,-0.11,600,30200,"B"
"TNA","13:34:15",5.66,0.03,100,29600,"S"
"TNA","13:26:11",5.54,-0.09,700,29500,"B"
"TNA","13:26:11",5.55,-0.08,500,28800,"B"
"TNA","13:16:47",5.56,-0.07,1000,28300,"B"
"TNA","13:06:02",5.56,-0.07,1200,27300,"B"
"TNA","13:06:02",5.57,-0.06,200,26100,"B"
"TNA","13:06:02",5.58,-0.05,1000,25900,"B"
"TNA","11:22:36",5.7,0.07,100,24900,"S"
"TNA","11:22:19",5.65,0.02,100,24800,"B"
"TNA","11:20:20",5.65,0.02,900,24700,"B"
"TNA","10:57:37",5.71,0.08,1600,23800,"S"
"TNA","10:57:18",5.71,0.08,5900,22200,"S"
"TNA","10:57:18",5.7,0.07,100,16300,"S"
"TNA","10:44:59",5.71,0.08,400,16200,"S"
"TNA","10:44:59",5.7,0.07,9100,15800,"S"
"TNA","10:44:59",5.69,0.06,500,6700,"S"
"TNA","10:13:04",5.68,0.05,1000,6200,"S"
"TNA","10:01:56",5.71,0.08,100,5200,"S"
"TNA","09:47:43",5.67,0.04,600,5100,"B"
"TNA","09:39:12",5.67,0.04,400,4500,"B"
"TNA","09:37:59",5.67,0.04,4000,4100,"S"
"TNA","09:19:36",5.67,0.04,100,100,"S"
