"symbol","time","price","change","vol","total","side"
"TNS","14:52:11",2.5,0.1,200,20500,
"TNS","14:13:06",2.5,0.1,100,20300,
"TNS","14:10:25",2.5,0.1,2000,20200,
"TNS","14:06:22",2.4,0,1000,18200,
"TNS","13:46:28",2.4,0,500,17200,
"TNS","13:41:53",2.4,0,3200,16700,
"TNS","10:57:17",2.5,0.1,400,13500,
"TNS","10:20:45",2.4,0,5100,13100,
"TNS","10:05:16",2.4,0,500,8000,
"TNS","09:41:14",2.5,0.1,900,7500,
"TNS","09:37:53",2.5,0.1,900,6600,
"TNS","09:15:56",2.4,0,5000,5700,
"TNS","09:02:38",2.4,0,200,700,
"TNS","09:00:11",2.1,-0.3,500,500,
