"symbol","time","price","change","vol","total","side"
"TSB","14:45:01",46,-2.2,900,27100,
"TSB","14:25:29",46,-2.2,12600,26200,
"TSB","14:23:48",46,-2.2,100,13600,
"TSB","14:23:27",46,-2.2,200,13500,
"TSB","14:22:48",46,-2.2,100,13300,
"TSB","14:21:54",46,-2.2,2100,13200,
"TSB","14:19:43",46.5,-1.7,900,11100,
"TSB","14:18:26",47,-1.2,200,10200,
"TSB","14:16:09",46,-2.2,200,10000,
"TSB","14:12:32",47,-1.2,100,9800,
"TSB","14:11:24",47,-1.2,100,9700,
"TSB","14:10:36",46,-2.2,200,9600,
"TSB","14:10:34",46,-2.2,200,9400,
"TSB","14:10:06",46,-2.2,600,9200,
"TSB","14:09:57",46,-2.2,500,8600,
"TSB","14:01:40",46,-2.2,1900,8100,
"TSB","14:00:47",46,-2.2,400,6200,
"TSB","13:43:53",46,-2.2,500,5800,
"TSB","13:37:50",46.1,-2.1,600,5300,
"TSB","13:37:34",46.2,-2,500,4700,
"TSB","13:30:10",46.3,-1.9,200,4200,
"TSB","13:24:20",46.3,-1.9,1100,4000,
"TSB","13:17:05",46.3,-1.9,400,2900,
"TSB","13:07:35",46.3,-1.9,1300,2500,
"TSB","13:06:09",47.5,-0.7,100,1200,
"TSB","13:00:10",48,-0.2,100,1100,
"TSB","09:49:32",48,-0.2,1000,1000,
