"symbol","time","price","change","vol","total","side"
"TTN","14:56:00",7.6,0.1,100,24500,
"TTN","14:09:50",7.5,0,1000,24400,
"TTN","13:57:58",7.5,0,100,23400,
"TTN","13:43:07",7.6,0.1,600,23300,
"TTN","13:32:32",7.6,0.1,500,22700,
"TTN","13:26:43",7.6,0.1,200,22200,
"TTN","13:25:58",7.6,0.1,500,22000,
"TTN","13:23:27",7.6,0.1,1000,21500,
"TTN","13:04:00",7.6,0.1,300,20500,
"TTN","11:26:43",7.7,0.2,600,20200,
"TTN","11:26:14",7.7,0.2,5000,19600,
"TTN","10:57:09",7.8,0.3,10000,14600,
"TTN","10:21:51",7.6,0.1,500,4600,
"TTN","10:01:22",7.6,0.1,100,4100,
"TTN","09:58:31",7.6,0.1,1500,4000,
"TTN","09:45:34",7.6,0.1,1000,2500,
"TTN","09:25:20",7.6,0.1,500,1500,
"TTN","09:24:06",7.6,0.1,1000,1000,
