"symbol","time","price","change","vol","total","side"
"UDC","13:47:32",4.4,0.3,600,46300,
"UDC","13:46:52",4.3,0.2,5000,45700,
"UDC","13:46:29",3.9,-0.2,10000,40700,
"UDC","11:28:26",4.4,0.3,600,30700,
"UDC","11:28:13",4,-0.1,500,30100,
"UDC","10:57:21",4.5,0.4,200,29600,
"UDC","10:56:56",4.3,0.2,500,29400,
"UDC","10:56:43",4.3,0.2,1000,28900,
"UDC","10:56:32",4.3,0.2,1000,27900,
"UDC","10:56:15",4.3,0.2,5000,26900,
"UDC","10:56:02",3.9,-0.2,10000,21900,
"UDC","10:38:12",4,-0.1,1900,11900,
"UDC","10:37:51",4,-0.1,100,10000,
"UDC","10:36:39",4,-0.1,3000,9900,
"UDC","10:01:40",4.2,0.1,100,6900,
"UDC","10:01:29",4.1,0,500,6800,
"UDC","09:58:20",4.1,0,1500,6300,
"UDC","09:45:50",4.1,0,500,4800,
"UDC","09:23:23",4.2,0.1,500,4300,
"UDC","09:23:09",4.1,0,300,3800,
"UDC","09:16:48",4.1,0,1700,3500,
"UDC","09:15:12",4.1,0,100,1800,
"UDC","09:13:36",4.1,0,100,1700,
"UDC","09:13:22",4,-0.1,1500,1600,
"UDC","09:09:20",4.1,0,100,100,
