"symbol","time","price","change","vol","total","side"
"UNI","14:48:38",8.5,-0.4,200,34900,
"UNI","14:47:46",8.5,-0.4,700,34700,
"UNI","14:47:31",8.5,-0.4,600,34000,
"UNI","14:45:01",8.5,-0.4,4400,33400,
"UNI","14:26:09",8.4,-0.5,100,29000,
"UNI","14:18:06",8.2,-0.7,400,28900,
"UNI","14:09:25",8.2,-0.7,2000,28500,
"UNI","13:51:52",8.1,-0.8,10000,26500,
"UNI","13:51:28",8.1,-0.8,400,16500,
"UNI","13:36:07",8.1,-0.8,6000,16100,
"UNI","13:01:59",8.1,-0.8,7000,10100,
"UNI","10:34:34",8.6,-0.3,100,3100,
"UNI","10:21:10",8.2,-0.7,400,3000,
"UNI","10:17:20",8.2,-0.7,2000,2600,
"UNI","09:34:06",8.3,-0.6,500,600,
"UNI","09:29:31",8.3,-0.6,100,100,
