"symbol","time","price","change","vol","total","side"
"VC9","14:45:03",6,0.2,400,22900,
"VC9","13:26:31",5.6,-0.2,2000,22500,
"VC9","13:08:27",5.7,-0.1,2300,20500,
"VC9","13:08:06",5.8,0,1000,18200,
"VC9","10:18:40",6,0.2,800,17200,
"VC9","10:18:02",6,0.2,1200,16400,
"VC9","09:57:45",6.2,0.4,4300,15200,
"VC9","09:37:37",6.2,0.4,100,10900,
"VC9","09:22:49",6.3,0.5,200,10800,
"VC9","09:20:14",6.3,0.5,3000,10600,
"VC9","09:15:05",6.3,0.5,100,7600,
"VC9","09:12:27",5.9,0.1,1000,7500,
"VC9","09:10:58",6.3,0.5,4800,6500,
"VC9","09:09:57",5.8,0,1700,1700,
