"symbol","time","price","change","vol","total","side"
"VCA","13:20:29",8.7,0,200,5000,"S"
"VCA","13:14:07",8.7,0,500,4800,"B"
"VCA","13:14:07",8.72,0.02,100,4300,"B"
"VCA","13:08:22",8.72,0.02,100,4200,"B"
"VCA","11:06:02",8.75,0.05,300,4100,"B"
"VCA","10:44:36",8.8,0.1,300,3800,"S"
"VCA","10:37:43",8.8,0.1,100,3500,"S"
"VCA","10:37:30",8.8,0.1,100,3400,"S"
"VCA","10:16:10",8.8,0.1,1000,3300,"B"
"VCA","10:05:29",8.88,0.18,200,2300,"B"
"VCA","09:46:59",9,0.3,600,2100,"S"
"VCA","09:41:13",8.72,0.02,200,1500,"S"
"VCA","09:40:47",8.72,0.02,200,1300,"S"
"VCA","09:39:56",8.72,0.02,100,1100,"B"
"VCA","09:33:54",9.27,0.57,200,1000,"B"
"VCA","09:33:22",9.27,0.57,700,800,"B"
"VCA","09:32:47",9.27,0.57,100,100,"S"
