"symbol","time","price","change","vol","total","side"
"VCC","14:45:01",16.5,-0.3,2100,105400,
"VCC","14:27:16",16.6,-0.2,100,103300,
"VCC","14:25:38",15.8,-1,300,103200,
"VCC","14:24:41",15.6,-1.2,400,102900,
"VCC","14:14:47",16.6,-0.2,100,102500,
"VCC","14:07:22",15.7,-1.1,500,102400,
"VCC","14:01:24",15.5,-1.3,500,101900,
"VCC","13:58:33",15.5,-1.3,500,101400,
"VCC","13:58:02",15.6,-1.2,100,100900,
"VCC","13:57:48",15.7,-1.1,500,100800,
"VCC","13:53:11",15.7,-1.1,200,100300,
"VCC","13:52:55",15.7,-1.1,100,100100,
"VCC","13:44:41",16.7,-0.1,100,100000,
"VCC","13:29:27",16.8,0,50000,99900,
"VCC","13:29:05",16.7,-0.1,40000,49900,
"VCC","09:58:48",16.8,0,100,9900,
"VCC","09:53:00",16.8,0,1600,9800,
"VCC","09:24:32",16.9,0.1,100,8200,
"VCC","09:04:21",17,0.2,100,8100,
"VCC","09:03:28",16.3,-0.5,8000,8000,
