"symbol","time","price","change","vol","total","side"
"VEF","14:59:54",115.5,-1.9,100,5500,
"VEF","14:59:50",112.5,-4.9,100,5400,
"VEF","14:59:36",115.5,-1.9,100,5300,
"VEF","14:58:48",112.6,-4.8,100,5200,
"VEF","14:56:38",113.8,-3.6,100,5100,
"VEF","14:55:53",113.8,-3.6,300,5000,
"VEF","14:52:36",114.9,-2.5,100,4700,
"VEF","14:32:11",115,-2.4,100,4600,
"VEF","14:14:43",115,-2.4,100,4500,
"VEF","14:13:18",115,-2.4,300,4400,
"VEF","14:03:26",115,-2.4,200,4100,
"VEF","14:02:57",115,-2.4,300,3900,
"VEF","14:01:14",115,-2.4,400,3600,
"VEF","13:57:53",115.1,-2.3,200,3200,
"VEF","13:56:31",115.1,-2.3,200,3000,
"VEF","13:51:10",115.1,-2.3,300,2800,
"VEF","13:48:56",115.1,-2.3,400,2500,
"VEF","13:45:00",115.1,-2.3,200,2100,
"VEF","13:42:20",115.1,-2.3,100,1900,
"VEF","13:24:34",115.1,-2.3,200,1800,
"VEF","13:12:42",115.1,-2.3,200,1600,
"VEF","13:11:52",115.3,-2.1,300,1400,
"VEF","13:11:11",115.4,-2,300,1100,
"VEF","13:09:17",116,-1.4,100,800,
"VEF","11:08:40",115.6,-1.8,100,700,
"VEF","10:55:25",115.9,-1.5,100,600,
"VEF","10:43:49",116,-1.4,100,500,
"VEF","10:24:24",116,-1.4,300,400,
"VEF","09:59:24",116.1,-1.3,100,100,
