"symbol","time","price","change","vol","total","side"
"VFR","14:50:02",12.5,-0.6,100,9000,
"VFR","13:55:39",12.5,-0.6,1000,8900,
"VFR","13:25:04",13.1,0,4000,7900,
"VFR","13:25:01",13.1,0,900,3900,
"VFR","13:16:57",13.1,0,100,3000,
"VFR","10:24:42",13.7,0.6,400,2900,
"VFR","10:22:59",13.7,0.6,600,2500,
"VFR","10:15:02",13.7,0.6,100,1900,
"VFR","10:14:43",13.7,0.6,300,1800,
"VFR","10:14:34",13.7,0.6,600,1500,
"VFR","10:13:56",12.3,-0.8,400,900,
"VFR","10:13:17",12.3,-0.8,100,500,
"VFR","10:11:06",12.3,-0.8,400,400,
