"symbol","time","price","change","vol","total","side"
"VGG","14:59:52",35.8,0,200,2100,
"VGG","14:59:28",35.8,0,100,1900,
"VGG","14:58:56",35.8,0,100,1800,
"VGG","14:58:19",35.8,0,100,1700,
"VGG","14:57:37",35.8,0,100,1600,
"VGG","14:57:01",35.8,0,200,1500,
"VGG","14:32:47",35.9,0.1,200,1300,
"VGG","14:15:49",35.3,-0.5,200,1100,
"VGG","14:01:54",35.3,-0.5,100,900,
"VGG","13:56:21",35.8,0,100,800,
"VGG","13:52:54",35.3,-0.5,100,700,
"VGG","13:40:03",35.4,-0.4,100,600,
"VGG","13:30:13",35.8,0,200,500,
"VGG","09:21:26",36,0.2,100,300,
"VGG","09:19:23",35.5,-0.3,100,200,
"VGG","09:03:30",35.4,-0.4,100,100,
