"symbol","time","price","change","vol","total","side"
"VID","14:04:43",5.01,-0.1,3700,35000,"B"
"VID","14:04:43",5.02,-0.09,3100,31300,"B"
"VID","11:26:14",5.02,-0.09,2300,28200,"B"
"VID","10:49:11",5.1,-0.01,5000,25900,"S"
"VID","10:38:57",5,-0.11,200,20900,"B"
"VID","10:36:54",5.01,-0.1,3700,20700,"B"
"VID","10:28:29",5.1,-0.01,2000,17000,"B"
"VID","10:28:00",5.1,-0.01,1000,15000,"S"
"VID","10:21:11",5.01,-0.1,100,14000,"B"
"VID","10:20:20",5.01,-0.1,600,13900,"B"
"VID","10:19:49",5.01,-0.1,100,13300,"B"
"VID","10:18:56",5.01,-0.1,700,13200,"B"
"VID","10:18:13",5.01,-0.1,300,12500,"B"
"VID","10:17:20",5.01,-0.1,2900,12200,"B"
"VID","10:16:45",5.01,-0.1,300,9300,"B"
"VID","10:16:06",5.01,-0.1,4200,9000,"B"
"VID","10:16:06",5.02,-0.09,100,4800,"B"
"VID","10:15:34",5.02,-0.09,100,4700,"B"
"VID","10:14:32",5.02,-0.09,1000,4600,"B"
"VID","10:14:01",5.05,-0.06,1000,3600,"B"
"VID","10:13:33",5.06,-0.05,100,2600,"B"
"VID","10:12:56",5.07,-0.04,600,2500,"B"
"VID","10:11:34",5.08,-0.03,400,1900,"B"
"VID","09:56:02",5.11,0,200,1500,"B"
"VID","09:51:20",5.12,0.01,300,1300,"B"
"VID","09:37:20",5.12,0.01,1000,1000,"S"
