"symbol","time","price","change","vol","total","side"
"VKC","14:36:29",0.9,0,2500,192600,
"VKC","14:26:00",0.9,0,2000,190100,
"VKC","14:07:02",0.9,0,1000,188100,
"VKC","14:02:15",0.9,0,10000,187100,
"VKC","13:49:37",0.9,0,28000,177100,
"VKC","13:22:39",0.9,0,17000,149100,
"VKC","13:17:02",0.9,0,700,132100,
"VKC","13:04:52",0.9,0,2000,131400,
"VKC","13:00:01",0.9,0,200,129400,
"VKC","10:47:01",0.9,0,1000,129200,
"VKC","10:37:17",0.8,-0.1,1000,128200,
"VKC","10:35:40",0.9,0,9000,127200,
"VKC","10:34:48",0.9,0,3700,118200,
"VKC","10:31:46",0.9,0,26000,114500,
"VKC","10:31:03",0.9,0,80000,88500,
"VKC","10:00:27",0.9,0,100,8500,
"VKC","09:57:49",0.9,0,2000,8400,
"VKC","09:51:04",1,0.1,1000,6400,
"VKC","09:42:21",1,0.1,200,5400,
"VKC","09:32:17",1,0.1,5000,5200,
"VKC","09:21:57",0.9,0,100,200,
"VKC","09:20:04",1,0.1,100,100,
