"symbol","time","price","change","vol","total","side"
"VLF","10:10:14",1.1,0,7000,59600,
"VLF","10:10:13",1,-0.1,2000,52600,
"VLF","10:03:31",1,-0.1,100,50600,
"VLF","10:00:45",1,-0.1,20200,50500,
"VLF","09:39:24",1.1,0,200,30300,
"VLF","09:39:17",1.1,0,100,30100,
"VLF","09:37:24",1,-0.1,200,30000,
"VLF","09:37:21",1,-0.1,200,29800,
"VLF","09:37:16",1,-0.1,200,29600,
"VLF","09:37:06",1,-0.1,200,29400,
"VLF","09:36:53",1,-0.1,100,29200,
"VLF","09:36:21",1,-0.1,23000,29100,
"VLF","09:35:40",1,-0.1,200,6100,
"VLF","09:35:34",1,-0.1,100,5900,
"VLF","09:34:57",1,-0.1,500,5800,
"VLF","09:34:09",1,-0.1,300,5300,
"VLF","09:33:45",1,-0.1,500,5000,
"VLF","09:33:15",1,-0.1,3600,4500,
"VLF","09:18:09",1.1,0,200,900,
"VLF","09:17:35",1.1,0,100,700,
"VLF","09:13:33",1,-0.1,600,600,
