"symbol","time","price","change","vol","total","side"
"VNB","14:48:32",8.9,-0.1,100,29600,
"VNB","14:25:25",8.8,-0.2,400,29500,
"VNB","14:18:35",8.9,-0.1,300,29100,
"VNB","14:15:07",8.8,-0.2,300,28800,
"VNB","14:14:53",8.8,-0.2,200,28500,
"VNB","14:11:46",8.8,-0.2,200,28300,
"VNB","14:11:07",8.8,-0.2,200,28100,
"VNB","14:02:39",8.8,-0.2,1000,27900,
"VNB","13:50:29",8.8,-0.2,5000,26900,
"VNB","13:43:36",8.8,-0.2,300,21900,
"VNB","13:41:30",8.8,-0.2,9200,21600,
"VNB","13:41:21",8.9,-0.1,100,12400,
"VNB","13:37:12",8.9,-0.1,2000,12300,
"VNB","13:16:07",8.9,-0.1,3900,10300,
"VNB","11:02:27",8.9,-0.1,300,6400,
"VNB","10:51:51",9,0,2100,6100,
"VNB","10:42:39",9,0,400,4000,
"VNB","10:36:32",9,0,1000,3600,
"VNB","10:23:18",8.9,-0.1,100,2600,
"VNB","10:21:14",8.9,-0.1,1000,2500,
"VNB","10:08:02",8.9,-0.1,400,1500,
"VNB","10:03:35",8.9,-0.1,1000,1100,
"VNB","09:33:44",9,0,100,100,
