"symbol","time","price","change","vol","total","side"
"VNF","14:45:02",8,-0.5,500,5200,
"VNF","14:27:06",8.1,-0.4,100,4700,
"VNF","13:48:37",8,-0.5,400,4600,
"VNF","13:31:40",8.1,-0.4,100,4200,
"VNF","13:00:03",8.1,-0.4,400,4100,
"VNF","11:12:58",8.2,-0.3,100,3700,
"VNF","11:12:48",8.2,-0.3,800,3600,
"VNF","11:12:38",8.2,-0.3,1000,2800,
"VNF","11:12:32",8.2,-0.3,100,1800,
"VNF","10:38:29",8.2,-0.3,500,1700,
"VNF","10:38:01",8.3,-0.2,100,1200,
"VNF","09:36:47",8.2,-0.3,500,1100,
"VNF","09:15:30",8.1,-0.4,300,600,
"VNF","09:15:17",8.1,-0.4,100,300,
"VNF","09:13:12",8.1,-0.4,100,200,
"VNF","09:00:56",8.3,-0.2,100,100,
