"symbol","time","price","change","vol","total","side"
"VNG","14:45:07",8.1,-0.03,100,14600,
"VNG","14:26:42",8.1,-0.03,2000,14500,"S"
"VNG","14:23:39",8.1,-0.03,800,12500,"B"
"VNG","14:19:15",8.1,-0.03,300,11700,"B"
"VNG","14:18:22",8.11,-0.02,2100,11400,"B"
"VNG","14:11:29",8.11,-0.02,500,9300,"B"
"VNG","14:11:16",8.12,-0.01,3000,8800,"B"
"VNG","14:10:10",8.13,0,100,5800,"B"
"VNG","13:42:07",8.13,0,100,5700,"S"
"VNG","13:40:57",8.13,0,2200,5600,"B"
"VNG","13:00:03",8.2,0.07,100,3400,"B"
"VNG","11:27:01",8.2,0.07,500,3300,"B"
"VNG","11:04:53",8.2,0.07,500,2800,"B"
"VNG","10:55:23",8.2,0.07,900,2300,"S"
"VNG","10:22:16",8.2,0.07,400,1400,"B"
"VNG","10:18:11",8.2,0.07,500,1000,"B"
"VNG","09:52:24",8.12,-0.01,100,500,"B"
"VNG","09:44:02",8.11,-0.02,300,400,"B"
"VNG","09:43:50",8.13,0,100,100,"B"
