"symbol","time","price","change","vol","total","side"
"VNS","14:28:09",13,-0.05,2000,14100,"S"
"VNS","13:57:51",12.95,-0.1,100,12100,"S"
"VNS","13:57:23",12.95,-0.1,100,12000,"S"
"VNS","13:56:58",12.9,-0.15,400,11900,"S"
"VNS","13:43:57",12.95,-0.1,200,11500,"B"
"VNS","13:41:51",12.95,-0.1,300,11300,"B"
"VNS","13:41:16",12.95,-0.1,1000,11000,"B"
"VNS","13:39:19",12.95,-0.1,200,10000,"B"
"VNS","13:24:47",12.95,-0.1,100,9800,"B"
"VNS","13:22:59",12.95,-0.1,800,9700,"B"
"VNS","13:16:22",13,-0.05,200,8900,"B"
"VNS","13:08:51",13,-0.05,800,8700,"S"
"VNS","13:03:33",12.95,-0.1,100,7900,"B"
"VNS","13:02:34",12.95,-0.1,200,7800,"B"
"VNS","13:00:24",13,-0.05,700,7600,"B"
"VNS","11:29:40",13,-0.05,400,6900,"B"
"VNS","10:54:39",13.05,0,100,6500,"S"
"VNS","10:40:44",13,-0.05,1000,6400,"B"
"VNS","10:31:05",13,-0.05,300,5400,"B"
"VNS","10:30:05",13,-0.05,100,5100,"B"
"VNS","10:24:23",13,-0.05,500,5000,"B"
"VNS","10:20:52",13,-0.05,600,4500,"B"
"VNS","10:19:03",13,-0.05,400,3900,"B"
"VNS","10:16:49",13,-0.05,100,3500,"B"
"VNS","10:14:20",13.05,0,2100,3400,"S"
"VNS","10:11:15",13,-0.05,1000,1300,"B"
"VNS","09:50:20",13,-0.05,100,300,"S"
"VNS","09:31:45",13,-0.05,100,200,"B"
"VNS","09:18:14",12.75,-0.3,100,100,"B"
