"symbol","time","price","change","vol","total","side"
"VOC","14:42:07",23.5,-0.1,400,23500,
"VOC","14:23:07",23.5,-0.1,500,23100,
"VOC","14:03:34",23.5,-0.1,100,22600,
"VOC","14:02:16",23.5,-0.1,2000,22500,
"VOC","13:56:17",23.5,-0.1,2000,20500,
"VOC","13:50:10",23.5,-0.1,100,18500,
"VOC","13:44:35",23.5,-0.1,5000,18400,
"VOC","13:42:01",23.6,0,400,13400,
"VOC","13:38:51",23.6,0,100,13000,
"VOC","13:10:38",23.6,0,1000,12900,
"VOC","13:00:02",23.6,0,4300,11900,
"VOC","11:24:45",23.6,0,5000,7600,
"VOC","10:19:23",23.7,0.1,1300,2600,
"VOC","10:18:31",23.8,0.2,1100,1300,
"VOC","10:12:05",23.8,0.2,100,200,
"VOC","09:27:01",23.8,0.2,100,100,
