"symbol","time","price","change","vol","total","side"
"VSE","14:59:52",6.5,-0.2,200,16900,
"VSE","14:59:36",6.4,-0.3,1300,16700,
"VSE","14:49:44",6.4,-0.3,100,15400,
"VSE","14:48:50",6.3,-0.4,100,15300,
"VSE","14:47:17",6.3,-0.4,10000,15200,
"VSE","14:41:11",6.4,-0.3,600,5200,
"VSE","14:01:41",6.6,-0.1,100,4600,
"VSE","13:55:39",6.4,-0.3,1500,4500,
"VSE","13:55:18",6.4,-0.3,200,3000,
"VSE","13:54:44",6.4,-0.3,200,2800,
"VSE","13:53:48",6.4,-0.3,100,2600,
"VSE","13:50:14",6.4,-0.3,100,2500,
"VSE","13:49:17",6.4,-0.3,900,2400,
"VSE","13:46:49",6.5,-0.2,100,1500,
"VSE","13:39:54",6.5,-0.2,100,1400,
"VSE","13:39:25",6.5,-0.2,200,1300,
"VSE","13:39:17",6.5,-0.2,100,1100,
"VSE","13:38:19",6.5,-0.2,200,1000,
"VSE","13:23:51",6.6,-0.1,200,800,
"VSE","13:12:20",6.6,-0.1,100,600,
"VSE","10:22:37",6.7,0,200,500,
"VSE","10:21:44",6.7,0,100,300,
"VSE","10:21:29",6.7,0,100,200,
"VSE","10:20:24",6.7,0,100,100,
