"symbol","time","price","change","vol","total","side"
"VSH","14:45:07",44.5,1,400,11500,
"VSH","11:14:53",43.4,-0.1,100,11100,"B"
"VSH","11:14:53",43.6,0.1,200,11000,"B"
"VSH","10:55:56",44,0.5,300,10800,"B"
"VSH","10:33:10",44,0.5,100,10500,"B"
"VSH","10:28:43",43.85,0.35,200,10400,"B"
"VSH","10:13:57",43.15,-0.35,100,10200,"B"
"VSH","10:13:57",43.2,-0.3,100,10100,"B"
"VSH","10:13:45",43.2,-0.3,1000,10000,"B"
"VSH","10:13:01",43.2,-0.3,2400,9000,"B"
"VSH","10:13:01",43.7,0.2,100,6600,"B"
"VSH","10:11:58",43.7,0.2,700,6500,"B"
"VSH","10:00:05",43.7,0.2,100,5800,"B"
"VSH","09:59:06",44.5,1,200,5700,"S"
"VSH","09:38:43",43.7,0.2,100,5500,"B"
"VSH","09:38:43",43.8,0.3,100,5400,"B"
"VSH","09:38:43",44,0.5,400,5300,"B"
"VSH","09:35:53",44,0.5,500,4900,"B"
"VSH","09:34:12",44,0.5,100,4400,"B"
"VSH","09:34:11",45,1.5,100,4300,"S"
"VSH","09:32:43",43.8,0.3,500,4200,"B"
"VSH","09:30:51",43.8,0.3,100,3700,"B"
"VSH","09:30:22",44,0.5,800,3600,"B"
"VSH","09:26:50",44,0.5,200,2800,"B"
"VSH","09:22:46",43.55,0.05,2500,2600,"B"
"VSH","09:20:46",43.5,0,100,100,"B"
