"symbol","time","price","change","vol","total","side"
"VTC","14:07:05",10.4,-1.1,100,12800,
"VTC","11:01:18",10.4,-1.1,300,12700,
"VTC","10:59:59",10.4,-1.1,1000,12400,
"VTC","10:58:46",10.4,-1.1,1000,11400,
"VTC","10:53:39",10.4,-1.1,500,10400,
"VTC","10:52:40",10.4,-1.1,500,9900,
"VTC","10:41:04",10.4,-1.1,200,9400,
"VTC","10:40:09",10.4,-1.1,900,9200,
"VTC","10:31:50",10.4,-1.1,100,8300,
"VTC","10:23:57",10.4,-1.1,500,8200,
"VTC","10:22:37",10.4,-1.1,500,7700,
"VTC","10:20:39",10.4,-1.1,300,7200,
"VTC","10:04:13",10.4,-1.1,100,6900,
"VTC","10:03:21",10.4,-1.1,1700,6800,
"VTC","09:56:59",10.4,-1.1,200,5100,
"VTC","09:56:54",10.4,-1.1,200,4900,
"VTC","09:46:51",10.4,-1.1,500,4700,
"VTC","09:46:29",10.5,-1,1100,4200,
"VTC","09:45:54",11,-0.5,500,3100,
"VTC","09:45:21",11,-0.5,1300,2600,
"VTC","09:36:02",11.4,-0.1,500,1300,
"VTC","09:31:06",11.4,-0.1,500,800,
"VTC","09:28:47",11.4,-0.1,100,300,
"VTC","09:00:12",11.5,0,100,200,
"VTC","09:00:11",11.5,0,100,100,
