"symbol","time","price","change","vol","total","side"
"VTR","14:48:21",19.3,-0.4,1700,12600,
"VTR","14:21:23",19.3,-0.4,400,10900,
"VTR","14:17:11",19.3,-0.4,300,10500,
"VTR","14:10:13",19.3,-0.4,200,10200,
"VTR","14:09:37",19.3,-0.4,100,10000,
"VTR","14:09:28",19.3,-0.4,1000,9900,
"VTR","14:09:00",19.3,-0.4,100,8900,
"VTR","13:57:49",19.6,-0.1,100,8800,
"VTR","13:56:12",19.3,-0.4,400,8700,
"VTR","13:52:23",19.3,-0.4,300,8300,
"VTR","13:51:36",19.4,-0.3,300,8000,
"VTR","13:49:35",19.4,-0.3,700,7700,
"VTR","13:47:18",19.4,-0.3,500,7000,
"VTR","13:34:04",19.6,-0.1,100,6500,
"VTR","13:33:16",19.4,-0.3,900,6400,
"VTR","13:29:51",19.6,-0.1,100,5500,
"VTR","13:29:00",19.6,-0.1,700,5400,
"VTR","13:24:15",19.6,-0.1,2000,4700,
"VTR","10:56:29",19.6,-0.1,200,2700,
"VTR","10:47:52",19.6,-0.1,500,2500,
"VTR","10:41:18",19.6,-0.1,200,2000,
"VTR","10:22:46",19.6,-0.1,300,1800,
"VTR","09:05:32",19.7,0,200,1500,
"VTR","09:02:19",19.9,0.2,200,1300,
"VTR","09:00:27",20,0.3,1000,1100,
"VTR","09:00:09",19.8,0.1,100,100,
