"symbol","time","price","change","vol","total","side"
"VUA","14:59:41",28.4,-0.2,200,15400,
"VUA","14:40:00",28.4,-0.2,100,15200,
"VUA","14:17:22",28.4,-0.2,100,15100,
"VUA","14:11:06",28.4,-0.2,100,15000,
"VUA","14:04:10",28.4,-0.2,300,14900,
"VUA","13:58:02",28.4,-0.2,500,14600,
"VUA","13:36:20",28.5,-0.1,300,14100,
"VUA","13:35:40",28.6,0,2000,13800,
"VUA","13:34:55",28.7,0.1,2600,11800,
"VUA","13:27:08",28.8,0.2,600,9200,
"VUA","13:25:02",28.9,0.3,800,8600,
"VUA","13:23:46",28.9,0.3,300,7800,
"VUA","13:14:49",29,0.4,400,7500,
"VUA","09:07:49",30,1.4,2900,7100,
"VUA","09:07:43",30,1.4,1500,4200,
"VUA","09:07:02",29.8,1.2,1200,2700,
"VUA","09:06:55",29.5,0.9,1000,1500,
"VUA","09:02:06",29.1,0.5,500,500,
