"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9790,100,4200,"14:45:02",9700,"bu",90,0.9,"U","LeTable"
"hose:9",9790,100,4100,"14:29:39",9700,"bu",90,0.9,"U","LeTable"
"hose:9",9600,1000,4000,"13:19:35",9700,"sd",-100,-1,"D","LeTable"
"hose:9",9800,800,3000,"13:14:04",9700,"sd",100,1,"U","LeTable"
"hose:9",9800,200,2200,"13:08:14",9700,"sd",100,1,"U","LeTable"
"hose:9",9800,100,2000,"13:08:14",9700,"sd",100,1,"U","LeTable"
"hose:9",9800,100,1900,"13:08:14",9700,"sd",100,1,"U","LeTable"
"hose:9",9800,100,1800,"13:08:14",9700,"sd",100,1,"U","LeTable"
"hose:9",9890,100,1700,"13:00:19",9700,"bu",190,2,"U","LeTable"
"hose:9",9880,100,1600,"13:00:11",9700,"bu",180,1.9,"U","LeTable"
"hose:9",9890,100,1500,"10:20:06",9700,"bu",190,2,"U","LeTable"
"hose:9",9760,100,1400,"10:20:06",9700,"bu",60,0.6,"U","LeTable"
"hose:9",9760,1000,1300,"10:20:06",9700,"bu",60,0.6,"U","LeTable"
"hose:9",9760,100,300,"09:33:57",9700,"bu",60,0.6,"U","LeTable"
"hose:9",9700,200,200,"09:15:02",9700,"unknown",0,0,"R","LeTable"
