"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26000,100,22700,"14:46:01",25500,"bu",500,2,"U","LeTable"
"upcom:54064",25700,100,22600,"14:34:51",25500,"sd",200,0.8,"U","LeTable"
"upcom:54064",26000,100,22500,"13:26:12",25500,"bu",500,2,"U","LeTable"
"upcom:54064",25700,8000,22400,"13:14:27",25500,"sd",200,0.8,"U","LeTable"
"upcom:54064",25800,700,14400,"13:07:11",25500,"bu",300,1.2,"U","LeTable"
"upcom:54064",25800,200,13700,"13:02:18",25500,"sd",300,1.2,"U","LeTable"
"upcom:54064",25800,1000,13500,"13:00:06",25500,"sd",300,1.2,"U","LeTable"
"upcom:54064",25800,1000,12500,"11:26:49",25500,"sd",300,1.2,"U","LeTable"
"upcom:54064",25800,500,11500,"10:54:41",25500,"sd",300,1.2,"U","LeTable"
"upcom:54064",25900,100,11000,"10:49:04",25500,"unknown",400,1.6,"U","LeTable"
"upcom:54064",25900,500,10900,"10:40:31",25500,"unknown",400,1.6,"U","LeTable"
"upcom:54064",25900,1500,10400,"10:26:38",25500,"unknown",400,1.6,"U","LeTable"
"upcom:54064",26300,100,8900,"10:05:00",25500,"bu",800,3.1,"U","LeTable"
"upcom:54064",25900,500,8800,"10:03:44",25500,"sd",400,1.6,"U","LeTable"
"upcom:54064",26400,2000,8300,"09:55:18",25500,"bu",900,3.5,"U","LeTable"
"upcom:54064",26500,400,6300,"09:40:58",25500,"bu",1000,3.9,"U","LeTable"
"upcom:54064",26200,100,5900,"09:38:52",25500,"sd",700,2.7,"U","LeTable"
"upcom:54064",26200,400,5800,"09:38:26",25500,"sd",700,2.7,"U","LeTable"
"upcom:54064",26200,1000,5400,"09:29:05",25500,"bu",700,2.7,"U","LeTable"
"upcom:54064",26200,200,4400,"09:28:57",25500,"bu",700,2.7,"U","LeTable"
"upcom:54064",26000,1100,4200,"09:27:30",25500,"unknown",500,2,"U","LeTable"
"upcom:54064",25900,400,3100,"09:24:06",25500,"unknown",400,1.6,"U","LeTable"
"upcom:54064",25900,1000,2700,"09:23:22",25500,"bu",400,1.6,"U","LeTable"
"upcom:54064",25900,100,1700,"09:13:08",25500,"bu",400,1.6,"U","LeTable"
"upcom:54064",25900,1000,1600,"09:12:31",25500,"bu",400,1.6,"U","LeTable"
"upcom:54064",25900,200,600,"09:10:44",25500,"bu",400,1.6,"U","LeTable"
"upcom:54064",25900,100,400,"09:05:48",25500,"bu",400,1.6,"U","LeTable"
"upcom:54064",25700,100,300,"09:04:16",25500,"sd",200,0.8,"U","LeTable"
"upcom:54064",25700,100,200,"09:01:21",25500,"sd",200,0.8,"U","LeTable"
"upcom:54064",25700,100,100,"09:00:25",25500,"sd",200,0.8,"U","LeTable"
