"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4413",14000,100,5800,"14:45:03",13800,"bu",200,1.4,"U","LeTable"
"hose:4413",13900,3000,5700,"14:13:34",13800,"sd",100,0.7,"U","LeTable"
"hose:4413",13900,100,2700,"14:13:34",13800,"sd",100,0.7,"U","LeTable"
"hose:4413",14000,1000,2600,"13:41:51",13800,"unknown",200,1.4,"U","LeTable"
"hose:4413",14000,100,1600,"13:41:51",13800,"unknown",200,1.4,"U","LeTable"
"hose:4413",14000,100,1500,"13:41:51",13800,"unknown",200,1.4,"U","LeTable"
"hose:4413",14100,100,1400,"13:18:47",13800,"sd",300,2.2,"U","LeTable"
"hose:4413",14000,1000,1300,"11:28:45",13800,"sd",200,1.4,"U","LeTable"
"hose:4413",14300,100,300,"11:15:46",13800,"bu",500,3.6,"U","LeTable"
"hose:4413",14300,100,200,"11:14:41",13800,"bu",500,3.6,"U","LeTable"
"hose:4413",14400,100,100,"09:26:55",13800,"bu",600,4.3,"U","LeTable"
