"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11300,300,5600,"14:19:56",11300,"bu",0,0,"R","LeTable"
"hose:15",11150,700,5300,"14:19:56",11300,"bu",-150,-1.3,"D","LeTable"
"hose:15",11150,700,4600,"14:16:29",11300,"bu",-150,-1.3,"D","LeTable"
"hose:15",11150,100,3900,"14:14:44",11300,"sd",-150,-1.3,"D","LeTable"
"hose:15",11150,400,3800,"14:14:44",11300,"sd",-150,-1.3,"D","LeTable"
"hose:15",11150,1000,3400,"14:14:44",11300,"sd",-150,-1.3,"D","LeTable"
"hose:15",11200,100,2400,"14:10:39",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,300,2300,"13:51:57",11300,"bu",-100,-0.9,"D","LeTable"
"hose:15",11200,500,2000,"10:57:38",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,300,1500,"10:55:10",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,100,1200,"10:50:23",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,500,1100,"10:40:27",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,100,600,"10:26:45",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,500,500,"10:23:36",11300,"sd",-100,-0.9,"D","LeTable"
