"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",38200,700,5300,"14:45:03",38000,"bu",200,0.5,"U","LeTable"
"hose:4619",38200,400,4600,"13:59:29",38000,"bu",200,0.5,"U","LeTable"
"hose:4619",38100,100,4200,"13:59:29",38000,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,100,4100,"13:56:52",38000,"sd",0,0,"R","LeTable"
"hose:4619",38100,400,4000,"13:56:52",38000,"sd",100,0.3,"U","LeTable"
"hose:4619",38150,100,3600,"13:49:35",38000,"sd",150,0.4,"U","LeTable"
"hose:4619",38200,200,3500,"13:33:14",38000,"bu",200,0.5,"U","LeTable"
"hose:4619",38150,200,3300,"13:31:45",38000,"sd",150,0.4,"U","LeTable"
"hose:4619",38200,300,3100,"13:31:43",38000,"bu",200,0.5,"U","LeTable"
"hose:4619",38150,100,2800,"13:00:05",38000,"sd",150,0.4,"U","LeTable"
"hose:4619",38150,100,2700,"11:23:16",38000,"sd",150,0.4,"U","LeTable"
"hose:4619",38150,500,2600,"11:17:16",38000,"bu",150,0.4,"U","LeTable"
"hose:4619",38100,100,2100,"11:09:53",38000,"sd",100,0.3,"U","LeTable"
"hose:4619",38100,500,2000,"11:08:33",38000,"sd",100,0.3,"U","LeTable"
"hose:4619",38100,500,1500,"10:59:48",38000,"sd",100,0.3,"U","LeTable"
"hose:4619",38100,500,1000,"10:59:26",38000,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,500,500,"10:59:18",38000,"sd",0,0,"R","LeTable"
