"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12650,1200,11500,"14:45:02",12600,"bu",50,0.4,"U","LeTable"
"hose:4",12550,400,10300,"14:06:21",12600,"sd",-50,-0.4,"D","LeTable"
"hose:4",12550,100,9900,"13:48:54",12600,"sd",-50,-0.4,"D","LeTable"
"hose:4",12550,100,9800,"13:47:59",12600,"sd",-50,-0.4,"D","LeTable"
"hose:4",12550,1000,9700,"13:22:28",12600,"sd",-50,-0.4,"D","LeTable"
"hose:4",12550,1500,8700,"13:19:20",12600,"sd",-50,-0.4,"D","LeTable"
"hose:4",12650,400,7200,"11:18:40",12600,"bu",50,0.4,"U","LeTable"
"hose:4",12650,700,6800,"10:48:41",12600,"bu",50,0.4,"U","LeTable"
"hose:4",12650,2300,6100,"10:48:41",12600,"bu",50,0.4,"U","LeTable"
"hose:4",12650,700,3800,"10:37:39",12600,"bu",50,0.4,"U","LeTable"
"hose:4",12650,300,3100,"10:37:39",12600,"bu",50,0.4,"U","LeTable"
"hose:4",12700,100,2800,"10:22:45",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,900,2700,"10:22:45",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,100,1800,"10:22:14",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,500,1700,"10:22:14",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,100,1200,"10:22:14",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,100,1100,"10:22:14",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,300,1000,"10:03:27",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,100,700,"09:48:08",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,400,600,"09:28:06",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12700,100,200,"09:20:32",12600,"bu",100,0.8,"U","LeTable"
"hose:4",12600,100,100,"09:17:24",12600,"bu",0,0,"R","LeTable"
