"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",23150,100,9600,"14:45:03",23300,"unknown",-150,-0.6,"D","LeTable"
"hose:682",23200,100,9500,"14:13:24",23300,"bu",-100,-0.4,"D","LeTable"
"hose:682",23200,100,9400,"14:12:16",23300,"bu",-100,-0.4,"D","LeTable"
"hose:682",21950,100,9300,"13:36:12",23300,"sd",-1350,-5.8,"D","LeTable"
"hose:682",21700,100,9200,"13:24:10",23300,"bu",-1600,-6.9,"F","LeTable"
"hose:682",21700,100,9100,"13:24:09",23300,"bu",-1600,-6.9,"F","LeTable"
"hose:682",21700,300,9000,"13:24:08",23300,"bu",-1600,-6.9,"F","LeTable"
"hose:682",21700,100,8700,"13:23:59",23300,"bu",-1600,-6.9,"F","LeTable"
"hose:682",21700,2100,8600,"13:23:59",23300,"bu",-1600,-6.9,"F","LeTable"
"hose:682",21700,400,6500,"13:23:49",23300,"bu",-1600,-6.9,"F","LeTable"
"hose:682",21700,500,6100,"13:23:48",23300,"sd",-1600,-6.9,"F","LeTable"
"hose:682",21800,1100,5600,"13:23:48",23300,"sd",-1500,-6.4,"D","LeTable"
"hose:682",22800,100,3700,"13:23:48",23300,"sd",-500,-2.1,"D","LeTable"
"hose:682",22000,500,4500,"13:23:48",23300,"sd",-1300,-5.6,"D","LeTable"
"hose:682",22050,100,4000,"13:23:48",23300,"sd",-1250,-5.4,"D","LeTable"
"hose:682",22100,200,3900,"13:23:48",23300,"sd",-1200,-5.2,"D","LeTable"
"hose:682",23000,400,3600,"13:23:48",23300,"sd",-300,-1.3,"D","LeTable"
"hose:682",23000,200,3200,"13:23:48",23300,"sd",-300,-1.3,"D","LeTable"
"hose:682",23000,100,3000,"13:23:48",23300,"sd",-300,-1.3,"D","LeTable"
"hose:682",23000,300,2900,"13:23:48",23300,"sd",-300,-1.3,"D","LeTable"
"hose:682",23200,300,2600,"13:23:48",23300,"sd",-100,-0.4,"D","LeTable"
"hose:682",23300,100,2300,"11:25:54",23300,"bu",0,0,"R","LeTable"
"hose:682",23300,1700,2200,"11:19:49",23300,"bu",0,0,"R","LeTable"
"hose:682",23000,300,500,"09:22:33",23300,"sd",-300,-1.3,"D","LeTable"
"hose:682",23300,100,200,"09:20:04",23300,"bu",0,0,"R","LeTable"
"hose:682",23300,100,100,"09:15:02",23300,"bu",0,0,"R","LeTable"
