"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9400,2000,43100,"14:52:05",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,1600,41100,"14:22:11",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9400,500,39500,"14:02:21",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,100,39000,"14:01:34",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,1900,38900,"13:32:30",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9400,500,37000,"13:27:28",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,800,36500,"13:24:37",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,200,35700,"13:22:36",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9400,600,35500,"13:20:15",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,15000,34900,"13:06:46",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,1200,19900,"13:00:06",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,200,18700,"10:33:48",9300,"unknown",100,1.1,"U","LeTable"
"upcom:75301",9400,700,18500,"10:28:38",9300,"unknown",100,1.1,"U","LeTable"
"upcom:75301",9400,12000,17800,"10:28:03",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,1200,5800,"10:25:45",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1200,4600,"10:18:46",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9400,1500,3400,"10:02:22",9300,"unknown",100,1.1,"U","LeTable"
"upcom:75301",9400,100,1900,"10:00:27",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,100,1800,"10:00:19",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,1000,1700,"09:50:41",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,100,700,"09:35:36",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,200,600,"09:34:55",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,300,400,"09:23:27",9300,"unknown",0,0,"R","LeTable"
"upcom:75301",9300,100,100,"09:21:54",9300,"sd",0,0,"R","LeTable"
