"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10200,100,24200,"14:51:31",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1000,24100,"13:52:40",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,3000,23100,"13:49:53",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,200,20100,"10:59:39",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,19900,"10:58:18",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,100,18900,"10:33:23",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1500,18800,"10:28:55",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,200,17300,"10:28:50",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,17100,"10:27:47",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,800,16100,"10:14:02",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1800,15300,"09:50:16",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,13500,"09:26:58",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,10000,12500,"09:01:04",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,2500,2500,"09:00:37",10200,"bu",100,1,"U","LeTable"
