"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",11400,100,16600,"14:35:15",11300,"sd",100,0.9,"U","LeTable"
"upcom:75408",11400,100,16500,"14:30:29",11300,"sd",100,0.9,"U","LeTable"
"upcom:75408",11400,2000,16400,"14:13:09",11300,"bu",100,0.9,"U","LeTable"
"upcom:75408",11500,300,14400,"13:48:14",11300,"unknown",200,1.8,"U","LeTable"
"upcom:75408",11400,100,14100,"13:08:49",11300,"unknown",100,0.9,"U","LeTable"
"upcom:75408",11500,100,14000,"11:28:08",11300,"bu",200,1.8,"U","LeTable"
"upcom:75408",11500,500,13900,"10:12:37",11300,"sd",200,1.8,"U","LeTable"
"upcom:75408",11500,2000,13400,"10:12:09",11300,"sd",200,1.8,"U","LeTable"
"upcom:75408",11500,2100,11400,"10:09:03",11300,"sd",200,1.8,"U","LeTable"
"upcom:75408",11700,1500,9300,"09:27:08",11300,"bu",400,3.5,"U","LeTable"
"upcom:75408",11500,3000,7800,"09:22:59",11300,"sd",200,1.8,"U","LeTable"
"upcom:75408",11500,2800,4800,"09:16:25",11300,"unknown",200,1.8,"U","LeTable"
"upcom:75408",11400,2000,2000,"09:15:23",11300,"unknown",100,0.9,"U","LeTable"
