"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9450,2900,8100,"14:45:03",9970,"sd",-520,-5.2,"D","LeTable"
"hose:13",9670,300,5200,"14:24:57",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,100,4900,"14:22:04",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,300,4800,"14:15:02",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,300,4500,"14:13:36",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,200,4200,"14:13:04",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,200,4000,"13:55:01",9970,"sd",-300,-3,"D","LeTable"
"hose:13",9670,600,3800,"13:55:01",9970,"sd",-300,-3,"D","LeTable"
"hose:13",9670,400,3200,"13:50:53",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,200,2800,"13:50:04",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,400,2600,"13:47:55",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,100,2200,"13:20:40",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,100,2100,"13:20:29",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,500,2000,"13:20:06",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,100,1500,"13:19:47",9970,"bu",-300,-3,"D","LeTable"
"hose:13",9670,200,1400,"13:17:29",9970,"sd",-300,-3,"D","LeTable"
"hose:13",9950,200,1200,"10:43:16",9970,"bu",-20,-0.2,"D","LeTable"
"hose:13",9850,100,1000,"10:38:33",9970,"bu",-120,-1.2,"D","LeTable"
"hose:13",9850,200,900,"10:37:58",9970,"bu",-120,-1.2,"D","LeTable"
"hose:13",9850,500,700,"10:37:35",9970,"bu",-120,-1.2,"D","LeTable"
"hose:13",9850,200,200,"10:34:53",9970,"sd",-120,-1.2,"D","LeTable"
