"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",23000,100,10200,"14:29:42",22700,"bu",300,1.3,"U","LeTable"
"hose:354",22900,200,10100,"14:29:42",22700,"bu",200,0.9,"U","LeTable"
"hose:354",22800,600,9900,"14:29:42",22700,"bu",100,0.4,"U","LeTable"
"hose:354",22800,100,9300,"14:28:43",22700,"bu",100,0.4,"U","LeTable"
"hose:354",22750,500,9200,"14:28:43",22700,"bu",50,0.2,"U","LeTable"
"hose:354",22700,1000,8700,"14:28:43",22700,"bu",0,0,"R","LeTable"
"hose:354",22700,400,7700,"14:28:43",22700,"bu",0,0,"R","LeTable"
"hose:354",22700,100,7300,"14:20:42",22700,"bu",0,0,"R","LeTable"
"hose:354",22600,500,7200,"14:20:42",22700,"bu",-100,-0.4,"D","LeTable"
"hose:354",22600,1000,6700,"14:20:42",22700,"bu",-100,-0.4,"D","LeTable"
"hose:354",22500,1000,5700,"14:20:42",22700,"bu",-200,-0.9,"D","LeTable"
"hose:354",22000,1300,4700,"13:53:44",22700,"sd",-700,-3.1,"D","LeTable"
"hose:354",22000,100,3400,"13:53:44",22700,"sd",-700,-3.1,"D","LeTable"
"hose:354",22000,300,3300,"13:53:44",22700,"sd",-700,-3.1,"D","LeTable"
"hose:354",22000,1000,3000,"13:26:30",22700,"sd",-700,-3.1,"D","LeTable"
"hose:354",22000,300,2000,"11:10:32",22700,"bu",-700,-3.1,"D","LeTable"
"hose:354",22000,700,1700,"11:10:09",22700,"bu",-700,-3.1,"D","LeTable"
"hose:354",22000,1000,1000,"11:06:31",22700,"bu",-700,-3.1,"D","LeTable"
