"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5180,100,21900,"14:45:03",5190,"bu",-10,-0.2,"D","LeTable"
"hose:7",5150,100,21800,"14:29:10",5190,"bu",-40,-0.8,"D","LeTable"
"hose:7",5150,100,21700,"14:28:59",5190,"bu",-40,-0.8,"D","LeTable"
"hose:7",5150,1000,21600,"14:28:56",5190,"bu",-40,-0.8,"D","LeTable"
"hose:7",5150,200,20600,"14:28:38",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,1800,20400,"14:28:38",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,3200,18600,"14:28:21",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,1000,15400,"14:28:21",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,500,14400,"14:28:21",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5170,2000,13900,"14:27:40",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5170,700,11900,"14:13:15",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5170,100,11200,"14:10:25",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5170,400,11100,"14:06:14",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5150,100,10700,"13:53:50",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,200,10600,"13:53:50",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,100,10400,"13:53:50",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,100,10300,"13:53:50",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5170,100,10200,"13:49:03",5190,"sd",-20,-0.4,"D","LeTable"
"hose:7",5190,200,10100,"11:21:41",5190,"bu",0,0,"R","LeTable"
"hose:7",5150,1000,9900,"10:41:08",5190,"bu",-40,-0.8,"D","LeTable"
"hose:7",5150,300,8900,"10:41:08",5190,"bu",-40,-0.8,"D","LeTable"
"hose:7",5150,100,8600,"10:37:45",5190,"bu",-40,-0.8,"D","LeTable"
"hose:7",5150,100,8500,"10:36:21",5190,"bu",-40,-0.8,"D","LeTable"
"hose:7",5150,100,8400,"10:34:57",5190,"bu",-40,-0.8,"D","LeTable"
"hose:7",5150,500,8300,"10:33:13",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,800,7800,"10:33:13",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5150,100,7000,"10:33:13",5190,"sd",-40,-0.8,"D","LeTable"
"hose:7",5160,800,6900,"10:30:16",5190,"sd",-30,-0.6,"D","LeTable"
"hose:7",5170,100,6100,"10:24:13",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5170,300,6000,"10:23:10",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5170,200,5700,"10:23:09",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5170,100,5500,"10:22:56",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5170,700,5400,"10:20:00",5190,"bu",-20,-0.4,"D","LeTable"
"hose:7",5170,3800,4700,"10:13:48",5190,"sd",-20,-0.4,"D","LeTable"
"hose:7",5190,100,900,"10:12:23",5190,"bu",0,0,"R","LeTable"
"hose:7",5190,100,800,"10:09:20",5190,"bu",0,0,"R","LeTable"
"hose:7",5190,400,700,"09:21:29",5190,"sd",0,0,"R","LeTable"
"hose:7",5190,300,300,"09:21:29",5190,"sd",0,0,"R","LeTable"
