"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,200,21100,"14:45:00",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,20900,"14:05:39",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12600,100,20800,"13:38:34",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12600,100,20700,"13:36:23",12800,"unknown",-200,-1.6,"D","LeTable"
"hnx:76841",12600,300,20600,"13:35:31",12800,"unknown",-200,-1.6,"D","LeTable"
"hnx:76841",12700,400,20300,"13:34:21",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12800,300,19900,"13:34:01",12800,"unknown",0,0,"R","LeTable"
"hnx:76841",12800,300,19600,"13:28:57",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,200,19300,"13:26:47",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12500,200,19100,"13:24:55",12800,"unknown",-300,-2.3,"D","LeTable"
"hnx:76841",12300,100,18900,"13:22:51",12800,"unknown",-500,-3.9,"D","LeTable"
"hnx:76841",12300,4600,18800,"13:19:59",12800,"unknown",-500,-3.9,"D","LeTable"
"hnx:76841",12400,1600,14200,"13:19:33",12800,"unknown",-400,-3.1,"D","LeTable"
"hnx:76841",12600,200,12600,"13:19:02",12800,"unknown",-200,-1.6,"D","LeTable"
"hnx:76841",12400,2100,12400,"13:12:35",12800,"unknown",-400,-3.1,"D","LeTable"
"hnx:76841",12500,3600,10300,"13:10:55",12800,"unknown",-300,-2.3,"D","LeTable"
"hnx:76841",12600,700,6700,"13:05:35",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12700,1600,6000,"13:00:05",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12900,300,4400,"09:50:31",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",13100,3800,4100,"09:26:52",12800,"unknown",300,2.3,"U","LeTable"
"hnx:76841",12700,300,300,"09:06:28",12800,"sd",-100,-0.8,"D","LeTable"
