"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",4900,100,29100,"14:06:57",5000,"unknown",-100,-2,"D","LeTable"
"upcom:80461",4800,1200,29000,"13:55:35",5000,"sd",-200,-4,"D","LeTable"
"upcom:80461",4800,700,27800,"13:54:03",5000,"sd",-200,-4,"D","LeTable"
"upcom:80461",4900,300,27100,"13:52:03",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,3000,26800,"13:50:58",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,7200,23800,"13:48:31",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,4500,16600,"13:46:02",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,1000,12100,"13:22:34",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,100,11100,"13:22:08",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",5000,500,11000,"10:56:41",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,1500,10500,"10:40:15",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,600,9000,"09:43:36",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,8000,8400,"09:37:17",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,200,400,"09:16:42",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,200,200,"09:06:52",5000,"bu",100,2,"U","LeTable"
