"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5660,100,18600,"14:45:03",5650,"sd",10,0.2,"U","LeTable"
"hose:212",5650,200,18500,"14:22:40",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,600,18300,"14:22:40",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,200,17700,"14:22:40",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,100,17500,"14:22:31",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,2000,17400,"14:18:21",5650,"bu",0,0,"R","LeTable"
"hose:212",5650,1000,15400,"14:18:21",5650,"bu",0,0,"R","LeTable"
"hose:212",5650,1000,14400,"14:18:21",5650,"bu",0,0,"R","LeTable"
"hose:212",5650,1000,13400,"14:18:21",5650,"bu",0,0,"R","LeTable"
"hose:212",5650,500,12400,"14:18:21",5650,"bu",0,0,"R","LeTable"
"hose:212",5650,700,11900,"14:18:21",5650,"bu",0,0,"R","LeTable"
"hose:212",5600,1000,11200,"14:06:17",5650,"bu",-50,-0.9,"D","LeTable"
"hose:212",5550,100,10200,"13:45:45",5650,"sd",-100,-1.8,"D","LeTable"
"hose:212",5550,300,10100,"13:45:15",5650,"sd",-100,-1.8,"D","LeTable"
"hose:212",5570,100,9800,"13:44:56",5650,"sd",-80,-1.4,"D","LeTable"
"hose:212",5590,100,9700,"13:44:15",5650,"unknown",-60,-1.1,"D","LeTable"
"hose:212",5600,100,9600,"13:28:03",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5600,200,9500,"13:02:12",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5600,100,9300,"13:01:56",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5600,500,9200,"13:01:56",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5600,200,8700,"13:01:56",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5600,100,8500,"13:01:56",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5640,100,8400,"13:01:56",5650,"sd",-10,-0.2,"D","LeTable"
"hose:212",5600,100,8300,"13:00:03",5650,"sd",-50,-0.9,"D","LeTable"
"hose:212",5610,500,8200,"13:00:03",5650,"sd",-40,-0.7,"D","LeTable"
"hose:212",5620,200,7700,"13:00:03",5650,"sd",-30,-0.5,"D","LeTable"
"hose:212",5650,300,7500,"10:59:26",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,200,7200,"10:59:26",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,200,7000,"10:59:26",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,3600,6800,"10:59:26",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,400,3200,"10:56:33",5650,"sd",0,0,"R","LeTable"
"hose:212",5650,1000,2800,"10:42:06",5650,"sd",0,0,"R","LeTable"
"hose:212",5750,1000,1800,"10:39:04",5650,"bu",100,1.8,"U","LeTable"
"hose:212",5750,100,800,"10:27:23",5650,"bu",100,1.8,"U","LeTable"
"hose:212",5750,100,700,"10:22:27",5650,"bu",100,1.8,"U","LeTable"
"hose:212",5770,200,600,"09:47:07",5650,"bu",120,2.1,"U","LeTable"
"hose:212",5850,100,400,"09:17:56",5650,"bu",200,3.5,"U","LeTable"
"hose:212",5600,300,300,"09:15:02",5650,"sd",-50,-0.9,"D","LeTable"
