"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",27500,100,9000,"14:41:27",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",27000,1500,8900,"14:29:41",27600,"unknown",-600,-2.2,"D","LeTable"
"upcom:74443",27000,1100,7400,"14:27:34",27600,"unknown",-600,-2.2,"D","LeTable"
"upcom:74443",27000,1700,6300,"14:23:17",27600,"unknown",-600,-2.2,"D","LeTable"
"upcom:74443",27000,1300,4600,"14:22:23",27600,"unknown",-600,-2.2,"D","LeTable"
"upcom:74443",27000,1000,3300,"14:21:49",27600,"bu",-600,-2.2,"D","LeTable"
"upcom:74443",27000,100,2300,"14:21:21",27600,"bu",-600,-2.2,"D","LeTable"
"upcom:74443",27000,100,2200,"14:21:03",27600,"unknown",-600,-2.2,"D","LeTable"
"upcom:74443",27000,1000,2100,"14:20:18",27600,"bu",-600,-2.2,"D","LeTable"
"upcom:74443",27000,400,1100,"14:16:25",27600,"unknown",-600,-2.2,"D","LeTable"
"upcom:74443",27000,100,700,"14:05:14",27600,"bu",-600,-2.2,"D","LeTable"
"upcom:74443",27000,500,600,"13:59:54",27600,"sd",-600,-2.2,"D","LeTable"
"upcom:74443",27600,100,100,"13:58:59",27600,"bu",0,0,"R","LeTable"
