"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25800,5400,69600,"14:45:03",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,2000,64200,"14:27:42",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,1000,62200,"14:17:12",25800,"sd",0,0,"R","LeTable"
"hose:215",25850,100,61200,"14:15:18",25800,"bu",50,0.2,"U","LeTable"
"hose:215",25800,1000,61100,"14:06:34",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,1000,60100,"14:01:21",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,3000,59100,"14:00:15",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,3500,56100,"13:59:25",25800,"unknown",0,0,"R","LeTable"
"hose:215",25800,400,52600,"13:56:26",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,100,52200,"13:54:43",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,3900,52100,"13:54:25",25800,"sd",0,0,"R","LeTable"
"hose:215",25850,100,48200,"13:49:24",25800,"bu",50,0.2,"U","LeTable"
"hose:215",25750,3200,48100,"13:46:38",25800,"sd",-50,-0.2,"D","LeTable"
"hose:215",25750,1700,44900,"13:46:38",25800,"sd",-50,-0.2,"D","LeTable"
"hose:215",25800,100,43200,"13:44:44",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,500,43100,"13:42:51",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,5900,42600,"13:42:51",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,100,36700,"13:28:21",25800,"bu",0,0,"R","LeTable"
"hose:215",25750,300,36600,"13:20:31",25800,"sd",-50,-0.2,"D","LeTable"
"hose:215",25750,1500,36300,"13:20:31",25800,"sd",-50,-0.2,"D","LeTable"
"hose:215",25750,300,34800,"13:20:31",25800,"sd",-50,-0.2,"D","LeTable"
"hose:215",25750,1200,34500,"13:19:29",25800,"sd",-50,-0.2,"D","LeTable"
"hose:215",25750,300,33300,"13:16:34",25800,"sd",-50,-0.2,"D","LeTable"
"hose:215",25750,2700,33000,"13:14:32",25800,"sd",-50,-0.2,"D","LeTable"
"hose:215",25800,500,30300,"13:07:40",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,100,29800,"13:00:05",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,4200,29700,"11:28:08",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,1600,25500,"11:28:08",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,1000,23900,"11:19:29",25800,"sd",0,0,"R","LeTable"
"hose:215",25850,100,22900,"11:03:50",25800,"bu",50,0.2,"U","LeTable"
"hose:215",25800,2000,22800,"10:59:56",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,400,20800,"10:34:35",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,5000,20400,"10:27:51",25800,"sd",0,0,"R","LeTable"
"hose:215",25950,1900,15400,"10:07:42",25800,"sd",150,0.6,"U","LeTable"
"hose:215",25950,1000,13500,"10:07:14",25800,"bu",150,0.6,"U","LeTable"
"hose:215",25950,100,12500,"10:07:14",25800,"bu",150,0.6,"U","LeTable"
"hose:215",25900,100,12400,"10:07:14",25800,"bu",100,0.4,"U","LeTable"
"hose:215",25900,1000,12300,"10:07:14",25800,"bu",100,0.4,"U","LeTable"
"hose:215",25950,100,11300,"10:02:19",25800,"bu",150,0.6,"U","LeTable"
"hose:215",25700,1000,11200,"09:59:46",25800,"sd",-100,-0.4,"D","LeTable"
"hose:215",25800,100,10200,"09:54:33",25800,"sd",0,0,"R","LeTable"
"hose:215",25850,1000,10100,"09:51:16",25800,"sd",50,0.2,"U","LeTable"
"hose:215",25850,100,9100,"09:50:51",25800,"sd",50,0.2,"U","LeTable"
"hose:215",25850,4900,9000,"09:46:04",25800,"sd",50,0.2,"U","LeTable"
"hose:215",25850,4000,4100,"09:32:13",25800,"sd",50,0.2,"U","LeTable"
"hose:215",26050,100,100,"09:28:43",25800,"bu",250,1,"U","LeTable"
