"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",11000,9000,365300,"14:59:49",11900,"unknown",-900,-7.6,"D","LeTable"
"upcom:80822",11100,6000,356300,"14:59:27",11900,"sd",-800,-6.7,"D","LeTable"
"upcom:80822",11300,5000,350300,"14:58:46",11900,"sd",-600,-5,"D","LeTable"
"upcom:80822",11900,800,345300,"14:53:40",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11900,100,344500,"14:51:40",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11300,10000,344400,"14:51:29",11900,"sd",-600,-5,"D","LeTable"
"upcom:80822",11900,100,334400,"14:49:28",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11300,10000,334300,"14:48:55",11900,"sd",-600,-5,"D","LeTable"
"upcom:80822",11900,200,324300,"14:42:37",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11300,1500,324100,"14:42:01",11900,"sd",-600,-5,"D","LeTable"
"upcom:80822",11900,200,322600,"14:36:36",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11300,1000,322400,"14:36:13",11900,"sd",-600,-5,"D","LeTable"
"upcom:80822",11900,100,321400,"14:20:07",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11300,2000,321300,"14:19:53",11900,"sd",-600,-5,"D","LeTable"
"upcom:80822",11900,3100,319300,"13:52:11",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11200,5000,316200,"13:51:29",11900,"sd",-700,-5.9,"D","LeTable"
"upcom:80822",11600,500,311200,"13:44:13",11900,"unknown",-300,-2.5,"D","LeTable"
"upcom:80822",11900,100,310700,"13:29:18",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11600,500,310600,"13:28:53",11900,"unknown",-300,-2.5,"D","LeTable"
"upcom:80822",11900,600,310100,"13:07:53",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11300,8500,309500,"13:07:41",11900,"sd",-600,-5,"D","LeTable"
"upcom:80822",11900,100,301000,"11:28:17",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11200,8000,300900,"11:28:03",11900,"sd",-700,-5.9,"D","LeTable"
"upcom:80822",12000,200,292900,"10:53:19",11900,"bu",100,0.8,"U","LeTable"
"upcom:80822",11500,11000,292700,"10:53:04",11900,"sd",-400,-3.4,"D","LeTable"
"upcom:80822",12000,100,281700,"10:38:42",11900,"bu",100,0.8,"U","LeTable"
"upcom:80822",12000,2800,281600,"10:23:27",11900,"bu",100,0.8,"U","LeTable"
"upcom:80822",11900,200,278800,"10:21:45",11900,"bu",0,0,"R","LeTable"
"upcom:80822",11600,6000,278600,"10:21:30",11900,"sd",-300,-2.5,"D","LeTable"
"upcom:80822",11900,500,272600,"09:33:56",11900,"sd",0,0,"R","LeTable"
"upcom:80822",11900,2500,272100,"09:29:33",11900,"bu",0,0,"R","LeTable"
"upcom:80822",12000,4200,269600,"09:23:02",11900,"bu",100,0.8,"U","LeTable"
"upcom:80822",12000,1000,265400,"09:15:19",11900,"bu",100,0.8,"U","LeTable"
"upcom:80822",12100,59800,264400,"09:12:04",11900,"bu",200,1.7,"U","LeTable"
"upcom:80822",12000,60000,204600,"09:11:14",11900,"unknown",100,0.8,"U","LeTable"
"upcom:80822",12100,4500,144600,"09:07:45",11900,"bu",200,1.7,"U","LeTable"
"upcom:80822",12100,100,140100,"09:07:39",11900,"bu",200,1.7,"U","LeTable"
"upcom:80822",12100,1000,140000,"09:05:51",11900,"bu",200,1.7,"U","LeTable"
"upcom:80822",12100,47600,139000,"09:05:02",11900,"unknown",200,1.7,"U","LeTable"
"upcom:80822",12200,51400,91400,"09:04:08",11900,"unknown",300,2.5,"U","LeTable"
"upcom:80822",12300,40000,40000,"09:01:33",11900,"bu",400,3.4,"U","LeTable"
