"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4420,100,61800,"14:45:03",4490,"unknown",-70,-1.6,"D","LeTable"
"hose:447",4410,600,61700,"14:27:23",4490,"bu",-80,-1.8,"D","LeTable"
"hose:447",4410,200,61100,"14:27:16",4490,"bu",-80,-1.8,"D","LeTable"
"hose:447",4410,500,60900,"14:26:39",4490,"bu",-80,-1.8,"D","LeTable"
"hose:447",4410,100,60400,"14:26:11",4490,"sd",-80,-1.8,"D","LeTable"
"hose:447",4410,2000,60300,"14:26:11",4490,"sd",-80,-1.8,"D","LeTable"
"hose:447",4410,100,58300,"14:26:11",4490,"sd",-80,-1.8,"D","LeTable"
"hose:447",4410,1000,58200,"14:23:19",4490,"sd",-80,-1.8,"D","LeTable"
"hose:447",4470,700,57200,"14:21:59",4490,"bu",-20,-0.4,"D","LeTable"
"hose:447",4400,1300,56500,"14:21:59",4490,"bu",-90,-2,"D","LeTable"
"hose:447",4400,1000,55200,"14:20:50",4490,"bu",-90,-2,"D","LeTable"
"hose:447",4400,200,54200,"14:19:35",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4380,100,54000,"14:15:54",4490,"sd",-110,-2.4,"D","LeTable"
"hose:447",4400,100,53900,"14:08:12",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4480,100,53800,"13:42:34",4490,"bu",-10,-0.2,"D","LeTable"
"hose:447",4400,27300,53700,"13:41:15",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4400,100,26400,"13:41:15",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4400,500,26300,"13:41:15",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4480,300,25800,"13:29:15",4490,"bu",-10,-0.2,"D","LeTable"
"hose:447",4480,100,25500,"13:28:58",4490,"bu",-10,-0.2,"D","LeTable"
"hose:447",4490,200,25400,"13:21:49",4490,"bu",0,0,"R","LeTable"
"hose:447",4490,100,25200,"13:11:58",4490,"bu",0,0,"R","LeTable"
"hose:447",4400,700,25100,"13:10:40",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4400,1900,24400,"13:05:12",4490,"bu",-90,-2,"D","LeTable"
"hose:447",4400,100,22500,"13:04:33",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4400,100,22400,"13:04:33",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4400,300,22300,"13:04:33",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4400,1000,22000,"13:04:33",4490,"sd",-90,-2,"D","LeTable"
"hose:447",4410,2000,21000,"13:04:33",4490,"sd",-80,-1.8,"D","LeTable"
"hose:447",4410,2000,19000,"13:04:33",4490,"sd",-80,-1.8,"D","LeTable"
"hose:447",4420,2000,17000,"13:04:33",4490,"sd",-70,-1.6,"D","LeTable"
"hose:447",4430,100,15000,"13:04:33",4490,"sd",-60,-1.3,"D","LeTable"
"hose:447",4430,500,14900,"13:04:33",4490,"sd",-60,-1.3,"D","LeTable"
"hose:447",4450,1100,14400,"13:01:52",4490,"sd",-40,-0.9,"D","LeTable"
"hose:447",4430,4500,13300,"13:00:12",4490,"sd",-60,-1.3,"D","LeTable"
"hose:447",4430,200,8800,"13:00:12",4490,"sd",-60,-1.3,"D","LeTable"
"hose:447",4440,5000,8600,"13:00:12",4490,"sd",-50,-1.1,"D","LeTable"
"hose:447",4450,200,3600,"13:00:12",4490,"sd",-40,-0.9,"D","LeTable"
"hose:447",4450,100,3400,"13:00:12",4490,"sd",-40,-0.9,"D","LeTable"
"hose:447",4450,1000,3300,"13:00:12",4490,"sd",-40,-0.9,"D","LeTable"
"hose:447",4450,1000,2300,"10:47:49",4490,"sd",-40,-0.9,"D","LeTable"
"hose:447",4450,1100,1300,"10:47:49",4490,"sd",-40,-0.9,"D","LeTable"
"hose:447",4500,100,200,"10:38:14",4490,"bu",10,0.2,"U","LeTable"
"hose:447",4500,100,100,"10:09:58",4490,"sd",10,0.2,"U","LeTable"
