"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8900,200,13600,"14:54:52",9100,"unknown",-200,-2.2,"D","LeTable"
"upcom:77140",9000,100,13400,"14:40:47",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",8900,300,13300,"14:40:25",9100,"unknown",-200,-2.2,"D","LeTable"
"upcom:77140",8700,1200,13000,"14:19:51",9100,"sd",-400,-4.4,"D","LeTable"
"upcom:77140",8700,500,11800,"14:03:07",9100,"sd",-400,-4.4,"D","LeTable"
"upcom:77140",8800,700,11300,"13:54:53",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8700,2200,10600,"13:54:24",9100,"sd",-400,-4.4,"D","LeTable"
"upcom:77140",8800,200,8400,"13:50:57",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,100,8200,"13:50:15",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,100,8100,"13:40:47",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,300,8000,"13:33:38",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,100,7700,"13:32:36",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,300,7600,"13:30:58",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,100,7300,"13:30:49",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,100,7200,"13:30:32",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,100,7100,"13:30:22",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,700,7000,"13:28:03",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,100,6300,"13:27:38",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,100,6200,"13:26:13",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8800,1500,6100,"13:26:01",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:77140",8900,300,4600,"13:25:37",9100,"sd",-200,-2.2,"D","LeTable"
"upcom:77140",8900,400,4300,"13:10:17",9100,"sd",-200,-2.2,"D","LeTable"
"upcom:77140",8900,100,3900,"11:22:18",9100,"unknown",-200,-2.2,"D","LeTable"
"upcom:77140",8900,100,3800,"11:17:33",9100,"bu",-200,-2.2,"D","LeTable"
"upcom:77140",8800,200,3700,"11:12:48",9100,"sd",-300,-3.3,"D","LeTable"
"upcom:77140",8900,100,3500,"11:11:19",9100,"bu",-200,-2.2,"D","LeTable"
"upcom:77140",8800,2500,3400,"10:55:08",9100,"sd",-300,-3.3,"D","LeTable"
"upcom:77140",9000,100,900,"10:31:46",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",9000,100,800,"10:30:31",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",9000,200,700,"10:26:15",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",9000,400,500,"10:23:06",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:77140",9200,100,100,"10:05:56",9100,"bu",100,1.1,"U","LeTable"
