"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",13000,1900,9900,"14:29:43",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,100,8000,"14:29:43",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,100,7900,"14:29:43",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,100,7800,"13:19:14",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,100,7700,"11:13:42",13100,"bu",-100,-0.8,"D","LeTable"
"hose:210",13000,100,7600,"11:12:06",13100,"bu",-100,-0.8,"D","LeTable"
"hose:210",13000,200,7500,"11:06:14",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,500,7300,"10:42:31",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,500,6800,"10:42:31",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13050,2000,6300,"10:42:03",13100,"bu",-50,-0.4,"D","LeTable"
"hose:210",13000,1200,4300,"10:39:46",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,100,3100,"10:39:46",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,200,3000,"10:19:42",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,200,2800,"10:19:42",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,1000,2600,"10:10:27",13100,"bu",-100,-0.8,"D","LeTable"
"hose:210",13000,1000,1600,"10:10:27",13100,"bu",-100,-0.8,"D","LeTable"
"hose:210",13100,100,600,"09:54:28",13100,"bu",0,0,"R","LeTable"
"hose:210",13100,100,500,"09:20:44",13100,"bu",0,0,"R","LeTable"
"hose:210",13100,100,400,"09:18:39",13100,"bu",0,0,"R","LeTable"
"hose:210",13100,300,300,"09:15:02",13100,"bu",0,0,"R","LeTable"
