"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,100,306300,"14:59:59",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,200,306200,"14:42:03",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,10000,306000,"14:29:10",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1000,296000,"14:21:14",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,200,295000,"14:20:08",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10600,100,294800,"14:13:38",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10500,5400,294700,"14:09:20",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,289300,"14:05:22",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1000,289200,"14:00:10",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,5000,288200,"13:58:41",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,5000,283200,"13:58:25",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,8000,278200,"13:57:33",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1000,270200,"13:51:54",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,269200,"13:40:41",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1100,269100,"13:37:19",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,268000,"13:32:32",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,267900,"13:30:21",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10600,200,267800,"13:00:04",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,100,267600,"13:00:03",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,200,267500,"13:00:02",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,3000,267300,"11:28:28",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,15000,264300,"11:23:56",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1800,249300,"11:22:42",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,500,247500,"11:20:37",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,400,247000,"11:06:57",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,500,246600,"11:06:14",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,1000,246100,"11:03:30",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,100,245100,"11:01:29",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,500,245000,"10:58:16",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,500,244500,"10:56:37",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,100,244000,"10:56:19",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,5000,243900,"10:54:12",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,300,238900,"10:53:57",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10700,500,238600,"10:47:23",10500,"unknown",200,1.9,"U","LeTable"
"upcom:79441",10700,2900,238100,"10:47:07",10500,"sd",200,1.9,"U","LeTable"
"upcom:79441",10700,1000,235200,"10:46:58",10500,"sd",200,1.9,"U","LeTable"
"upcom:79441",10700,100,234200,"10:46:57",10500,"sd",200,1.9,"U","LeTable"
"upcom:79441",10700,500,234100,"10:46:19",10500,"sd",200,1.9,"U","LeTable"
"upcom:79441",10800,50000,233600,"10:45:55",10500,"bu",300,2.9,"U","LeTable"
"upcom:79441",10700,50000,183600,"10:45:50",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10700,50000,133600,"10:45:31",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10700,3000,83600,"10:44:58",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10600,27300,80600,"10:44:06",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10600,2000,53300,"10:43:27",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,12000,51300,"10:43:17",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10400,400,39300,"10:42:11",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10600,15000,38900,"10:41:08",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10400,1700,23900,"10:39:51",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10500,100,22200,"10:36:03",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10400,200,22100,"10:20:30",10500,"unknown",-100,-1,"D","LeTable"
"upcom:79441",10400,500,21900,"10:18:17",10500,"bu",-100,-1,"D","LeTable"
"upcom:79441",10400,500,21400,"10:12:36",10500,"bu",-100,-1,"D","LeTable"
"upcom:79441",10400,3800,20900,"10:12:05",10500,"bu",-100,-1,"D","LeTable"
"upcom:79441",10400,11500,17100,"10:08:47",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10400,5000,5600,"10:08:04",10500,"sd",-100,-1,"D","LeTable"
"upcom:79441",10500,100,600,"10:05:31",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,500,500,"09:00:10",10500,"bu",0,0,"R","LeTable"
