"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2400,700,11500,"14:36:00",2500,"sd",-100,-4,"D","LeTable"
"upcom:12532",2400,100,10800,"13:30:01",2500,"sd",-100,-4,"D","LeTable"
"upcom:12532",2500,100,10700,"10:40:37",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2400,100,10600,"10:39:37",2500,"sd",-100,-4,"D","LeTable"
"upcom:12532",2400,100,10500,"10:27:38",2500,"sd",-100,-4,"D","LeTable"
"upcom:12532",2500,100,10400,"10:25:09",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2400,100,10300,"10:18:04",2500,"sd",-100,-4,"D","LeTable"
"upcom:12532",2500,100,10200,"09:14:52",2500,"bu",0,0,"R","LeTable"
"upcom:12532",2400,10000,10100,"09:05:04",2500,"sd",-100,-4,"D","LeTable"
"upcom:12532",2500,100,100,"09:00:24",2500,"unknown",0,0,"R","LeTable"
