"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15600,100,3400,"14:13:29",15500,"sd",100,0.6,"U","LeTable"
"upcom:77061",15500,1000,3300,"13:25:35",15500,"unknown",0,0,"R","LeTable"
"upcom:77061",15500,1000,2300,"13:00:03",15500,"bu",0,0,"R","LeTable"
"upcom:77061",15600,100,1300,"13:00:02",15500,"bu",100,0.6,"U","LeTable"
"upcom:77061",15700,600,1200,"11:29:12",15500,"unknown",200,1.3,"U","LeTable"
"upcom:77061",15600,100,600,"10:38:30",15500,"sd",100,0.6,"U","LeTable"
"upcom:77061",15700,100,500,"10:37:32",15500,"sd",200,1.3,"U","LeTable"
"upcom:77061",15700,200,400,"09:57:02",15500,"sd",200,1.3,"U","LeTable"
"upcom:77061",15800,100,200,"09:55:22",15500,"sd",300,1.9,"U","LeTable"
"upcom:77061",15800,100,100,"09:30:57",15500,"unknown",300,1.9,"U","LeTable"
