"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",29400,300,10900,"14:54:55",30000,"bu",-600,-2,"D","LeTable"
"upcom:76162",29400,4400,10600,"14:44:15",30000,"bu",-600,-2,"D","LeTable"
"upcom:76162",29300,600,6200,"14:32:53",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:76162",29400,200,5600,"14:28:58",30000,"bu",-600,-2,"D","LeTable"
"upcom:76162",29400,100,5400,"14:25:36",30000,"sd",-600,-2,"D","LeTable"
"upcom:76162",29300,100,5300,"14:12:31",30000,"sd",-700,-2.3,"D","LeTable"
"upcom:76162",29000,2000,5200,"13:34:22",30000,"unknown",-1000,-3.3,"D","LeTable"
"upcom:76162",29700,1000,3200,"13:34:10",30000,"sd",-300,-1,"D","LeTable"
"upcom:76162",29800,400,2200,"13:22:26",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",29800,100,1800,"11:21:41",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",29800,100,1700,"11:19:36",30000,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",30000,600,1600,"11:04:36",30000,"unknown",0,0,"R","LeTable"
"upcom:76162",30000,100,1000,"11:01:47",30000,"sd",0,0,"R","LeTable"
"upcom:76162",30000,300,900,"10:37:18",30000,"bu",0,0,"R","LeTable"
"upcom:76162",30000,200,600,"10:20:58",30000,"bu",0,0,"R","LeTable"
"upcom:76162",30000,200,400,"10:00:00",30000,"bu",0,0,"R","LeTable"
"upcom:76162",30000,200,200,"09:58:08",30000,"bu",0,0,"R","LeTable"
