"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",18400,6900,46600,"14:59:48",18100,"sd",300,1.7,"U","LeTable"
"upcom:76285",18500,1000,39700,"14:59:45",18100,"bu",400,2.2,"U","LeTable"
"upcom:76285",18400,3000,38700,"14:59:44",18100,"sd",300,1.7,"U","LeTable"
"upcom:76285",18400,100,35700,"14:59:35",18100,"sd",300,1.7,"U","LeTable"
"upcom:76285",18500,23000,35600,"14:59:20",18100,"bu",400,2.2,"U","LeTable"
"upcom:76285",18000,400,12600,"14:52:13",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,100,12200,"14:51:51",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,100,12100,"14:51:09",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,300,12000,"14:44:20",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,2000,11700,"14:43:56",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,400,9700,"14:40:50",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,200,9300,"14:39:49",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,500,9100,"14:39:20",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,1200,8600,"14:38:02",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,1300,7400,"14:31:43",18100,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",17800,1000,6100,"13:53:45",18100,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17800,1000,5100,"13:04:31",18100,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17800,1000,4100,"13:00:01",18100,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17800,100,3100,"11:13:09",18100,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",18200,400,3000,"10:54:34",18100,"sd",100,0.6,"U","LeTable"
"upcom:76285",18200,600,2600,"10:53:26",18100,"sd",100,0.6,"U","LeTable"
"upcom:76285",17800,400,2000,"10:25:09",18100,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17800,400,1600,"10:11:10",18100,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17800,100,1200,"09:55:33",18100,"sd",-300,-1.7,"D","LeTable"
"upcom:76285",17700,1000,1100,"09:21:25",18100,"sd",-400,-2.2,"D","LeTable"
"upcom:76285",18500,100,100,"09:00:07",18100,"bu",400,2.2,"U","LeTable"
