"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",10000,200,11800,"14:29:46",10100,"bu",-100,-1,"D","LeTable"
"hnx:76740",9800,100,11600,"13:45:38",10100,"sd",-300,-3,"D","LeTable"
"hnx:76740",9800,6000,11500,"13:27:22",10100,"sd",-300,-3,"D","LeTable"
"hnx:76740",9900,1500,5500,"13:15:00",10100,"sd",-200,-2,"D","LeTable"
"hnx:76740",10000,1100,4000,"10:41:22",10100,"sd",-100,-1,"D","LeTable"
"hnx:76740",10100,1000,2900,"10:31:24",10100,"bu",0,0,"R","LeTable"
"hnx:76740",10000,100,1900,"10:10:18",10100,"bu",-100,-1,"D","LeTable"
"hnx:76740",10000,300,1800,"09:46:46",10100,"bu",-100,-1,"D","LeTable"
"hnx:76740",10000,700,1500,"09:46:00",10100,"bu",-100,-1,"D","LeTable"
"hnx:76740",10000,600,800,"09:36:06",10100,"bu",-100,-1,"D","LeTable"
"hnx:76740",10000,200,200,"09:04:09",10100,"unknown",-100,-1,"D","LeTable"
