"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",35150,100,21400,"14:45:03",35000,"unknown",150,0.4,"U","LeTable"
"hose:575",35000,100,21300,"14:13:00",35000,"bu",0,0,"R","LeTable"
"hose:575",34700,400,21200,"13:24:19",35000,"bu",-300,-0.9,"D","LeTable"
"hose:575",34700,200,20800,"13:23:49",35000,"bu",-300,-0.9,"D","LeTable"
"hose:575",34700,2000,20600,"13:23:27",35000,"bu",-300,-0.9,"D","LeTable"
"hose:575",34700,600,18600,"13:23:05",35000,"bu",-300,-0.9,"D","LeTable"
"hose:575",34700,5000,18000,"13:22:24",35000,"sd",-300,-0.9,"D","LeTable"
"hose:575",34700,500,13000,"13:22:24",35000,"sd",-300,-0.9,"D","LeTable"
"hose:575",34700,100,12500,"13:22:23",35000,"sd",-300,-0.9,"D","LeTable"
"hose:575",34750,500,12400,"13:22:23",35000,"sd",-250,-0.7,"D","LeTable"
"hose:575",35000,500,11900,"10:43:08",35000,"sd",0,0,"R","LeTable"
"hose:575",35000,300,11400,"10:43:08",35000,"sd",0,0,"R","LeTable"
"hose:575",35000,700,11100,"10:43:08",35000,"sd",0,0,"R","LeTable"
"hose:575",35050,200,10400,"10:43:08",35000,"sd",50,0.1,"U","LeTable"
"hose:575",35000,800,10200,"10:30:33",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,700,9400,"10:30:29",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,100,8700,"10:29:50",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,800,8600,"10:29:39",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,400,7800,"10:29:28",35000,"sd",0,0,"R","LeTable"
"hose:575",35000,1000,7400,"10:29:27",35000,"sd",0,0,"R","LeTable"
"hose:575",35000,1200,6400,"10:29:27",35000,"sd",0,0,"R","LeTable"
"hose:575",35000,2300,5200,"10:19:51",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,800,2900,"10:19:32",35000,"bu",0,0,"R","LeTable"
"hose:575",35000,100,2100,"10:18:03",35000,"sd",0,0,"R","LeTable"
"hose:575",35100,2000,2000,"10:18:03",35000,"sd",100,0.3,"U","LeTable"
