"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",36000,1000,3400,"14:45:03",35550,"bu",450,1.3,"U","LeTable"
"hose:599",36000,200,2400,"14:13:18",35550,"bu",450,1.3,"U","LeTable"
"hose:599",36000,100,2200,"14:13:18",35550,"bu",450,1.3,"U","LeTable"
"hose:599",36000,500,2100,"14:04:50",35550,"sd",450,1.3,"U","LeTable"
"hose:599",36700,100,1600,"13:37:43",35550,"bu",1150,3.2,"U","LeTable"
"hose:599",36700,100,1500,"13:32:11",35550,"bu",1150,3.2,"U","LeTable"
"hose:599",36700,100,1400,"13:28:35",35550,"bu",1150,3.2,"U","LeTable"
"hose:599",36700,100,1300,"13:04:32",35550,"bu",1150,3.2,"U","LeTable"
"hose:599",36700,200,1200,"11:24:57",35550,"bu",1150,3.2,"U","LeTable"
"hose:599",36700,100,1000,"10:31:28",35550,"bu",1150,3.2,"U","LeTable"
"hose:599",36600,100,900,"10:31:28",35550,"bu",1050,3,"U","LeTable"
"hose:599",36500,100,800,"10:31:28",35550,"bu",950,2.7,"U","LeTable"
"hose:599",36850,700,700,"09:17:35",35550,"bu",1300,3.7,"U","LeTable"
