"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81421",6300,2000,18700,"14:50:23",6000,"sd",300,5,"U","LeTable"
"upcom:81421",6400,100,16700,"14:42:39",6000,"bu",400,6.7,"U","LeTable"
"upcom:81421",6300,1000,16600,"14:38:53",6000,"unknown",300,5,"U","LeTable"
"upcom:81421",6500,100,15600,"14:37:10",6000,"bu",500,8.3,"U","LeTable"
"upcom:81421",6400,200,15500,"14:37:00",6000,"unknown",400,6.7,"U","LeTable"
"upcom:81421",6400,1000,15300,"14:36:48",6000,"bu",400,6.7,"U","LeTable"
"upcom:81421",6400,1000,14300,"14:36:47",6000,"bu",400,6.7,"U","LeTable"
"upcom:81421",6300,1000,13300,"14:36:04",6000,"unknown",300,5,"U","LeTable"
"upcom:81421",6300,800,12300,"14:33:26",6000,"sd",300,5,"U","LeTable"
"upcom:81421",6300,200,11500,"14:30:42",6000,"sd",300,5,"U","LeTable"
"upcom:81421",6300,100,11300,"14:28:29",6000,"sd",300,5,"U","LeTable"
"upcom:81421",6500,300,11200,"14:25:51",6000,"sd",500,8.3,"U","LeTable"
"upcom:81421",6600,900,10900,"14:25:36",6000,"sd",600,10,"U","LeTable"
"upcom:81421",6900,100,10000,"14:24:51",6000,"bu",900,15,"C","LeTable"
"upcom:81421",6600,100,9900,"14:24:40",6000,"bu",600,10,"U","LeTable"
"upcom:81421",6500,1700,9800,"14:24:23",6000,"bu",500,8.3,"U","LeTable"
"upcom:81421",6300,200,8100,"14:24:09",6000,"sd",300,5,"U","LeTable"
"upcom:81421",6300,3700,7900,"14:24:03",6000,"bu",300,5,"U","LeTable"
"upcom:81421",6200,2800,4200,"14:23:56",6000,"bu",200,3.3,"U","LeTable"
"upcom:81421",6100,200,1400,"14:07:15",6000,"bu",100,1.7,"U","LeTable"
"upcom:81421",6100,200,1200,"14:06:57",6000,"bu",100,1.7,"U","LeTable"
"upcom:81421",5900,500,1000,"10:37:47",6000,"unknown",-100,-1.7,"D","LeTable"
"upcom:81421",5900,100,500,"10:37:39",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:81421",5900,400,400,"10:36:22",6000,"bu",-100,-1.7,"D","LeTable"
