"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",23800,100,26800,"14:51:18",24300,"bu",-500,-2.1,"D","LeTable"
"upcom:73203",23800,500,26700,"14:50:32",24300,"bu",-500,-2.1,"D","LeTable"
"upcom:73203",23100,100,26200,"14:40:18",24300,"sd",-1200,-4.9,"D","LeTable"
"upcom:73203",23100,1700,26100,"14:29:34",24300,"sd",-1200,-4.9,"D","LeTable"
"upcom:73203",23000,2800,24400,"13:51:17",24300,"sd",-1300,-5.3,"D","LeTable"
"upcom:73203",23000,4000,21600,"13:50:01",24300,"sd",-1300,-5.3,"D","LeTable"
"upcom:73203",23500,4000,17600,"13:39:12",24300,"bu",-800,-3.3,"D","LeTable"
"upcom:73203",23500,1000,13600,"13:37:11",24300,"sd",-800,-3.3,"D","LeTable"
"upcom:73203",23500,3000,12600,"13:36:54",24300,"bu",-800,-3.3,"D","LeTable"
"upcom:73203",23500,2000,9600,"13:36:07",24300,"bu",-800,-3.3,"D","LeTable"
"upcom:73203",24000,500,7600,"13:10:28",24300,"bu",-300,-1.2,"D","LeTable"
"upcom:73203",23500,2900,7100,"13:09:43",24300,"unknown",-800,-3.3,"D","LeTable"
"upcom:73203",23100,100,4200,"13:09:26",24300,"bu",-1200,-4.9,"D","LeTable"
"upcom:73203",23100,900,4100,"13:05:35",24300,"sd",-1200,-4.9,"D","LeTable"
"upcom:73203",23000,200,3200,"11:28:53",24300,"sd",-1300,-5.3,"D","LeTable"
"upcom:73203",23000,1000,3000,"11:28:29",24300,"sd",-1300,-5.3,"D","LeTable"
"upcom:73203",23500,2000,2000,"11:21:40",24300,"unknown",-800,-3.3,"D","LeTable"
