"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",29000,500,61600,"14:45:00",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,500,61100,"14:28:33",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",28900,200,60600,"14:28:20",28600,"sd",300,1,"U","LeTable"
"hnx:7604",28900,1000,60400,"14:26:39",28600,"sd",300,1,"U","LeTable"
"hnx:7604",28900,300,59400,"14:26:06",28600,"sd",300,1,"U","LeTable"
"hnx:7604",28900,200,59100,"14:25:29",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,1000,58900,"14:22:06",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28600,2000,57900,"14:09:56",28600,"sd",0,0,"R","LeTable"
"hnx:7604",28600,300,55900,"14:07:10",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28600,900,55600,"14:07:05",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28600,4400,54700,"14:04:41",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28600,200,50300,"14:01:41",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28600,100,50100,"14:00:10",28600,"bu",0,0,"R","LeTable"
"hnx:7604",28600,1300,50000,"13:54:45",28600,"sd",0,0,"R","LeTable"
"hnx:7604",28600,1000,48700,"13:54:37",28600,"sd",0,0,"R","LeTable"
"hnx:7604",28600,2500,47700,"13:54:18",28600,"sd",0,0,"R","LeTable"
"hnx:7604",28600,200,45200,"13:54:06",28600,"sd",0,0,"R","LeTable"
"hnx:7604",28900,100,45000,"13:40:40",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,100,44900,"13:36:05",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28500,1000,44800,"13:11:13",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,3000,43800,"13:00:10",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",29000,100,40800,"10:54:40",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,300,40700,"10:51:59",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",29000,600,40400,"10:50:55",28600,"sd",400,1.4,"U","LeTable"
"hnx:7604",28900,1000,39800,"10:42:12",28600,"unknown",300,1,"U","LeTable"
"hnx:7604",29000,1000,38800,"10:37:52",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,1500,37800,"10:37:43",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,1000,36300,"10:36:52",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,1000,35300,"10:28:38",28600,"unknown",400,1.4,"U","LeTable"
"hnx:7604",28900,600,34300,"10:28:08",28600,"sd",300,1,"U","LeTable"
"hnx:7604",29000,2000,33700,"10:26:02",28600,"unknown",400,1.4,"U","LeTable"
"hnx:7604",29000,1000,31700,"10:25:50",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,100,30700,"10:25:37",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,2000,30600,"10:25:35",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,500,28600,"10:25:33",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,2000,28100,"10:25:21",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",29000,3000,26100,"10:25:06",28600,"bu",400,1.4,"U","LeTable"
"hnx:7604",28900,400,23100,"10:24:53",28600,"sd",300,1,"U","LeTable"
"hnx:7604",28900,100,22700,"10:24:47",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,900,22600,"10:24:33",28600,"sd",300,1,"U","LeTable"
"hnx:7604",28900,500,21700,"10:24:30",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,3000,21200,"10:24:22",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28900,3000,18200,"10:24:15",28600,"bu",300,1,"U","LeTable"
"hnx:7604",28800,3000,15200,"10:23:49",28600,"bu",200,0.7,"U","LeTable"
"hnx:7604",28800,3000,12200,"10:23:40",28600,"bu",200,0.7,"U","LeTable"
"hnx:7604",28700,2000,9200,"10:15:52",28600,"bu",100,0.3,"U","LeTable"
"hnx:7604",28500,1000,7200,"10:01:55",28600,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",28500,200,6200,"09:59:59",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28400,300,6000,"09:44:52",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28400,300,5700,"09:43:21",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28500,300,5400,"09:42:49",28600,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",28500,800,5100,"09:42:28",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,200,4300,"09:41:49",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,800,4100,"09:40:26",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,200,3300,"09:38:20",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,500,3100,"09:36:23",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,500,2600,"09:33:08",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,500,2100,"09:30:41",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28500,400,1600,"09:30:11",28600,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28600,1000,1200,"09:27:52",28600,"unknown",0,0,"R","LeTable"
"hnx:7604",28600,200,200,"09:06:03",28600,"unknown",0,0,"R","LeTable"
