"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",15900,7800,46000,"14:52:30",15800,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,1200,38200,"14:46:09",15800,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,200,37000,"14:42:14",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",16000,500,36800,"14:40:26",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,12300,36300,"14:33:36",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",15900,2600,24000,"14:31:38",15800,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,100,21400,"14:24:46",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",15900,600,21300,"14:23:23",15800,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,400,20700,"14:22:54",15800,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,1600,20300,"14:22:36",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",15900,1000,18700,"14:22:31",15800,"bu",100,0.6,"U","LeTable"
"upcom:80062",15800,100,17700,"14:17:23",15800,"sd",0,0,"R","LeTable"
"upcom:80062",15900,900,17600,"13:54:57",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",15900,1000,16700,"13:51:42",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",15900,200,15700,"13:31:41",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",15900,1000,15500,"13:30:22",15800,"unknown",100,0.6,"U","LeTable"
"upcom:80062",15900,1000,14500,"13:28:31",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",15900,600,13500,"13:02:47",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",15900,500,12900,"11:28:01",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",16000,300,12400,"10:59:53",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",15900,200,12100,"10:42:55",15800,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,1400,11900,"10:39:36",15800,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,1600,10500,"10:38:47",15800,"sd",100,0.6,"U","LeTable"
"upcom:80062",16000,100,8900,"10:23:25",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,100,8800,"09:55:38",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,200,8700,"09:47:04",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,200,8500,"09:45:41",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,1600,8300,"09:38:32",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,200,6700,"09:38:19",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,1700,6500,"09:37:25",15800,"sd",200,1.3,"U","LeTable"
"upcom:80062",16000,1000,4800,"09:34:33",15800,"sd",200,1.3,"U","LeTable"
"upcom:80062",16000,800,3800,"09:31:10",15800,"unknown",200,1.3,"U","LeTable"
"upcom:80062",16000,800,3000,"09:29:19",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,1000,2200,"09:28:34",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,300,1200,"09:20:03",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,500,900,"09:10:38",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",16000,100,400,"09:08:47",15800,"bu",200,1.3,"U","LeTable"
"upcom:80062",15900,100,300,"09:08:35",15800,"unknown",100,0.6,"U","LeTable"
"upcom:80062",15800,200,200,"09:00:34",15800,"sd",0,0,"R","LeTable"
