"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4800,700,239900,"14:45:01",4400,"bu",400,9.1,"C","LeTable"
"hnx:74879",4800,1000,239200,"14:29:35",4400,"bu",400,9.1,"C","LeTable"
"hnx:74879",4700,100,238200,"14:29:25",4400,"bu",300,6.8,"U","LeTable"
"hnx:74879",4200,400,238100,"14:28:22",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4800,66000,237700,"14:28:20",4400,"bu",400,9.1,"C","LeTable"
"hnx:74879",4500,50000,171700,"14:27:42",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,7000,121700,"14:26:52",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4400,200,114700,"14:20:02",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,3000,114500,"14:19:53",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4200,24600,111500,"14:17:04",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4200,400,86900,"14:17:01",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4400,5500,86500,"14:07:56",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,200,81000,"14:04:00",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,7000,80800,"14:03:41",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4200,7500,73800,"13:48:43",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4400,100,66300,"10:55:57",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,27000,66200,"10:55:46",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4500,100,39200,"10:30:03",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,17800,39100,"10:29:50",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4200,19000,21300,"10:28:47",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4400,2000,2300,"10:00:40",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,300,300,"09:34:25",4400,"bu",0,0,"R","LeTable"
