"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3500,2000,64300,"14:45:01",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3400,400,62300,"14:26:05",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,400,61900,"14:25:14",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,61500,"14:14:58",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,4000,61000,"14:14:10",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,100,57000,"14:10:30",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,5000,56900,"13:56:40",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,500,51900,"13:16:09",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,300,51400,"13:09:19",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,9100,51100,"13:00:44",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,42000,"11:12:53",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,41900,"10:50:41",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,40900,"10:46:32",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,400,39900,"10:35:15",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,39500,"10:33:28",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,13400,39400,"10:33:16",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3500,1000,26000,"09:26:58",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3500,100,25000,"09:19:53",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3400,200,24900,"09:18:59",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10000,24700,"09:16:51",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,4400,14700,"09:13:22",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,300,10300,"09:10:17",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,5000,10000,"09:06:59",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,5000,5000,"09:01:37",3400,"sd",0,0,"R","LeTable"
