"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:657",9210,100,8600,"14:45:03",9060,"unknown",150,1.7,"U","LeTable"
"hose:657",9000,1000,8500,"13:00:05",9060,"sd",-60,-0.7,"D","LeTable"
"hose:657",9000,3400,7500,"11:16:13",9060,"sd",-60,-0.7,"D","LeTable"
"hose:657",9030,300,4100,"11:15:52",9060,"sd",-30,-0.3,"D","LeTable"
"hose:657",9030,500,3800,"11:15:52",9060,"sd",-30,-0.3,"D","LeTable"
"hose:657",9000,300,3300,"10:17:27",9060,"sd",-60,-0.7,"D","LeTable"
"hose:657",9000,1700,3000,"10:12:25",9060,"sd",-60,-0.7,"D","LeTable"
"hose:657",9060,600,1300,"10:12:25",9060,"sd",0,0,"R","LeTable"
"hose:657",9100,200,700,"10:12:25",9060,"sd",40,0.4,"U","LeTable"
"hose:657",9100,500,500,"10:12:25",9060,"sd",40,0.4,"U","LeTable"
