"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",57300,1400,37100,"14:45:02",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",57300,500,35700,"14:12:45",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",57300,100,35200,"14:12:45",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",57200,100,35100,"14:11:22",57500,"bu",-300,-0.5,"D","LeTable"
"hose:33",57200,100,35000,"14:11:22",57500,"bu",-300,-0.5,"D","LeTable"
"hose:33",57000,500,34900,"14:07:09",57500,"sd",-500,-0.9,"D","LeTable"
"hose:33",57000,100,34400,"14:05:59",57500,"sd",-500,-0.9,"D","LeTable"
"hose:33",57000,100,34300,"14:05:11",57500,"sd",-500,-0.9,"D","LeTable"
"hose:33",57000,100,34200,"14:02:38",57500,"sd",-500,-0.9,"D","LeTable"
"hose:33",57300,14000,34100,"10:36:25",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",57300,20000,20100,"10:35:53",57500,"bu",-200,-0.3,"D","LeTable"
"hose:33",56900,100,100,"09:52:41",57500,"sd",-600,-1,"D","LeTable"
