"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12400,200,2900,"14:45:03",12150,"bu",250,2.1,"U","LeTable"
"hose:397",12050,100,2700,"13:25:47",12150,"sd",-100,-0.8,"D","LeTable"
"hose:397",12050,100,2600,"13:00:11",12150,"sd",-100,-0.8,"D","LeTable"
"hose:397",12400,200,2500,"11:11:06",12150,"bu",250,2.1,"U","LeTable"
"hose:397",12400,100,2300,"11:11:06",12150,"bu",250,2.1,"U","LeTable"
"hose:397",12400,100,2200,"11:11:06",12150,"bu",250,2.1,"U","LeTable"
"hose:397",12400,100,2100,"11:11:06",12150,"bu",250,2.1,"U","LeTable"
"hose:397",12400,400,2000,"10:47:41",12150,"bu",250,2.1,"U","LeTable"
"hose:397",12350,100,1600,"10:47:41",12150,"bu",200,1.6,"U","LeTable"
"hose:397",12550,500,1500,"09:21:00",12150,"bu",400,3.3,"U","LeTable"
"hose:397",12550,300,1000,"09:21:00",12150,"bu",400,3.3,"U","LeTable"
"hose:397",12450,500,700,"09:21:00",12150,"bu",300,2.5,"U","LeTable"
"hose:397",12450,100,200,"09:21:00",12150,"bu",300,2.5,"U","LeTable"
"hose:397",12400,100,100,"09:21:00",12150,"bu",250,2.1,"U","LeTable"
