"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",104500,100,10700,"14:45:03",105200,"bu",-700,-0.7,"D","LeTable"
"hose:629",104500,400,10600,"14:20:51",105200,"bu",-700,-0.7,"D","LeTable"
"hose:629",104500,100,10200,"14:19:39",105200,"bu",-700,-0.7,"D","LeTable"
"hose:629",104500,200,10100,"13:47:19",105200,"bu",-700,-0.7,"D","LeTable"
"hose:629",104500,100,9900,"13:36:54",105200,"bu",-700,-0.7,"D","LeTable"
"hose:629",104500,400,9800,"13:36:54",105200,"bu",-700,-0.7,"D","LeTable"
"hose:629",104500,1600,9400,"13:18:10",105200,"sd",-700,-0.7,"D","LeTable"
"hose:629",104500,400,7800,"13:17:13",105200,"bu",-700,-0.7,"D","LeTable"
"hose:629",103300,100,7400,"13:02:14",105200,"sd",-1900,-1.8,"D","LeTable"
"hose:629",103200,100,7300,"11:03:57",105200,"sd",-2000,-1.9,"D","LeTable"
"hose:629",102500,100,7200,"10:53:13",105200,"sd",-2700,-2.6,"D","LeTable"
"hose:629",102500,100,7100,"10:53:13",105200,"sd",-2700,-2.6,"D","LeTable"
"hose:629",103000,100,7000,"10:53:13",105200,"sd",-2200,-2.1,"D","LeTable"
"hose:629",103200,200,6900,"10:53:13",105200,"sd",-2000,-1.9,"D","LeTable"
"hose:629",102200,800,6700,"10:21:21",105200,"sd",-3000,-2.9,"D","LeTable"
"hose:629",102500,100,5900,"10:21:21",105200,"sd",-2700,-2.6,"D","LeTable"
"hose:629",102500,1400,5800,"10:21:21",105200,"sd",-2700,-2.6,"D","LeTable"
"hose:629",103000,1500,4400,"10:21:21",105200,"sd",-2200,-2.1,"D","LeTable"
"hose:629",103100,100,2900,"10:21:21",105200,"sd",-2100,-2,"D","LeTable"
"hose:629",103200,500,2800,"10:21:21",105200,"sd",-2000,-1.9,"D","LeTable"
"hose:629",103200,100,2300,"10:21:21",105200,"sd",-2000,-1.9,"D","LeTable"
"hose:629",103500,300,2200,"10:21:21",105200,"sd",-1700,-1.6,"D","LeTable"
"hose:629",103500,100,1900,"10:21:21",105200,"sd",-1700,-1.6,"D","LeTable"
"hose:629",103600,100,1800,"10:21:21",105200,"sd",-1600,-1.5,"D","LeTable"
"hose:629",105100,100,1700,"10:21:02",105200,"bu",-100,-0.1,"D","LeTable"
"hose:629",105400,100,1600,"10:09:46",105200,"bu",200,0.2,"U","LeTable"
"hose:629",105100,100,1500,"09:58:23",105200,"sd",-100,-0.1,"D","LeTable"
"hose:629",105100,100,1400,"09:46:40",105200,"sd",-100,-0.1,"D","LeTable"
"hose:629",105100,100,1300,"09:27:17",105200,"sd",-100,-0.1,"D","LeTable"
"hose:629",105100,100,1200,"09:15:42",105200,"sd",-100,-0.1,"D","LeTable"
"hose:629",105200,1100,1100,"09:15:02",105200,"unknown",0,0,"R","LeTable"
