"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22900,6500,167900,"14:45:00",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23100,500,161400,"14:29:07",22900,"bu",200,0.9,"U","LeTable"
"hnx:5484",22900,3000,160900,"14:28:22",22900,"unknown",0,0,"R","LeTable"
"hnx:5484",23100,2000,157900,"14:27:15",22900,"sd",200,0.9,"U","LeTable"
"hnx:5484",23100,4000,155900,"14:26:42",22900,"sd",200,0.9,"U","LeTable"
"hnx:5484",23700,1000,151900,"14:26:23",22900,"bu",800,3.5,"U","LeTable"
"hnx:5484",23100,500,150900,"14:25:57",22900,"sd",200,0.9,"U","LeTable"
"hnx:5484",23200,100,150400,"14:25:51",22900,"bu",300,1.3,"U","LeTable"
"hnx:5484",23200,100,150300,"14:25:37",22900,"bu",300,1.3,"U","LeTable"
"hnx:5484",23700,1000,150200,"14:25:08",22900,"bu",800,3.5,"U","LeTable"
"hnx:5484",23300,500,149200,"14:24:37",22900,"unknown",400,1.7,"U","LeTable"
"hnx:5484",23800,5000,148700,"14:23:02",22900,"bu",900,3.9,"U","LeTable"
"hnx:5484",23300,500,143700,"14:23:01",22900,"sd",400,1.7,"U","LeTable"
"hnx:5484",23500,45400,143200,"14:22:46",22900,"bu",600,2.6,"U","LeTable"
"hnx:5484",23200,50000,97800,"14:22:24",22900,"bu",300,1.3,"U","LeTable"
"hnx:5484",22900,10000,47800,"14:21:40",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22700,5500,37800,"14:20:33",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,2500,32300,"14:17:45",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,100,29800,"14:17:30",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,200,29700,"14:15:01",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,1500,29500,"14:14:10",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,1000,28000,"14:12:54",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,500,27000,"14:04:55",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,1000,26500,"14:04:27",22900,"unknown",-200,-0.9,"D","LeTable"
"hnx:5484",22600,400,25500,"14:01:11",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,800,25100,"13:48:28",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,100,24300,"13:44:20",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,3000,24200,"13:26:13",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,100,21200,"13:16:01",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,100,21100,"11:14:23",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,2500,21000,"11:08:39",22900,"unknown",-300,-1.3,"D","LeTable"
"hnx:5484",22700,300,18500,"10:49:05",22900,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,500,18200,"10:39:22",22900,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,200,17700,"10:37:34",22900,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,100,17500,"10:30:37",22900,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,800,17400,"10:28:22",22900,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1000,16600,"10:21:08",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,10000,15600,"10:11:25",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1000,5600,"10:10:47",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,100,4600,"10:10:39",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,2500,4500,"09:48:18",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1000,2000,"09:36:16",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,900,1000,"09:00:51",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,100,"09:00:13",22900,"sd",0,0,"R","LeTable"
