"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64900,100,9600,"14:45:00",64400,"bu",500,0.8,"U","LeTable"
"hnx:73499",64900,1000,9500,"14:14:47",64400,"unknown",500,0.8,"U","LeTable"
"hnx:73499",64500,300,8500,"13:58:45",64400,"sd",100,0.2,"U","LeTable"
"hnx:73499",64500,500,8200,"13:41:50",64400,"sd",100,0.2,"U","LeTable"
"hnx:73499",65000,1900,7700,"13:00:04",64400,"bu",600,0.9,"U","LeTable"
"hnx:73499",64800,400,5800,"11:29:54",64400,"sd",400,0.6,"U","LeTable"
"hnx:73499",64800,100,5400,"11:14:16",64400,"sd",400,0.6,"U","LeTable"
"hnx:73499",64800,100,5300,"10:31:42",64400,"unknown",400,0.6,"U","LeTable"
"hnx:73499",64700,1000,5200,"09:46:37",64400,"bu",300,0.5,"U","LeTable"
"hnx:73499",64700,300,4200,"09:46:03",64400,"bu",300,0.5,"U","LeTable"
"hnx:73499",64700,700,3900,"09:43:26",64400,"bu",300,0.5,"U","LeTable"
"hnx:73499",64700,1000,3200,"09:42:55",64400,"bu",300,0.5,"U","LeTable"
"hnx:73499",64600,1100,2200,"09:37:46",64400,"sd",200,0.3,"U","LeTable"
"hnx:73499",64500,1000,1100,"09:30:03",64400,"sd",100,0.2,"U","LeTable"
"hnx:73499",64500,100,100,"09:14:17",64400,"unknown",100,0.2,"U","LeTable"
