"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15000,300,28300,"14:45:03",15000,"bu",0,0,"R","LeTable"
"hose:637",14950,100,27700,"14:29:10",15000,"sd",-50,-0.3,"D","LeTable"
"hose:637",14950,300,28000,"14:29:10",15000,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,1000,27600,"14:27:44",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,2000,26600,"14:13:09",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,1000,24600,"13:21:46",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,23600,"13:15:04",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,500,23500,"13:11:15",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,300,23000,"13:00:27",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,500,22700,"11:18:25",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,22200,"11:18:25",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,22100,"11:18:25",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,1900,22000,"11:05:32",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,20100,"10:59:18",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,20000,"10:59:18",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,1400,19900,"10:51:15",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,2000,18500,"10:50:19",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,200,16500,"10:50:19",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,800,16300,"10:48:26",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,15500,"10:46:49",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,15400,"10:32:58",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,1100,15300,"10:31:06",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,14200,"10:26:07",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,200,14100,"10:26:07",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,2500,13900,"10:26:07",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,200,11400,"10:25:39",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,400,11200,"10:11:54",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,600,10800,"10:11:54",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,1400,10200,"10:02:38",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,1800,8800,"09:55:32",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,1400,7000,"09:50:20",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,1600,5600,"09:50:20",15000,"sd",0,0,"R","LeTable"
"hose:637",15050,3000,4000,"09:50:20",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15100,800,1000,"09:50:20",15000,"sd",100,0.7,"U","LeTable"
"hose:637",15200,200,200,"09:37:50",15000,"bu",200,1.3,"U","LeTable"
