"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7300,100,64500,"14:59:17",7200,"bu",100,1.4,"U","LeTable"
"upcom:76062",7200,500,64400,"14:57:58",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,700,63900,"14:52:18",7200,"unknown",0,0,"R","LeTable"
"upcom:76062",7200,200,63200,"14:43:08",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,3000,63000,"14:42:03",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,400,60000,"14:40:24",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,100,59600,"14:36:36",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,700,59500,"14:36:08",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,2600,58800,"14:35:59",7200,"bu",0,0,"R","LeTable"
"upcom:76062",7200,500,56200,"14:31:11",7200,"bu",0,0,"R","LeTable"
"upcom:76062",7200,1000,55700,"14:27:18",7200,"bu",0,0,"R","LeTable"
"upcom:76062",7200,1000,54700,"14:24:30",7200,"bu",0,0,"R","LeTable"
"upcom:76062",7100,200,53700,"14:22:20",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7100,200,53500,"14:20:40",7200,"bu",-100,-1.4,"D","LeTable"
"upcom:76062",7100,3900,53300,"14:20:26",7200,"bu",-100,-1.4,"D","LeTable"
"upcom:76062",7100,700,49400,"14:05:01",7200,"unknown",-100,-1.4,"D","LeTable"
"upcom:76062",7100,100,48700,"14:03:50",7200,"bu",-100,-1.4,"D","LeTable"
"upcom:76062",7100,1000,48600,"14:02:31",7200,"bu",-100,-1.4,"D","LeTable"
"upcom:76062",7100,700,47600,"14:02:21",7200,"bu",-100,-1.4,"D","LeTable"
"upcom:76062",7100,20000,46900,"13:48:27",7200,"unknown",-100,-1.4,"D","LeTable"
"upcom:76062",7100,1000,26900,"13:31:23",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7100,100,25900,"13:27:44",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7100,4300,25800,"13:08:12",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7100,2000,21500,"13:05:34",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7200,100,19500,"11:25:47",7200,"bu",0,0,"R","LeTable"
"upcom:76062",7200,100,19400,"11:25:05",7200,"bu",0,0,"R","LeTable"
"upcom:76062",7200,500,19300,"11:19:50",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,1000,18800,"10:55:40",7200,"unknown",0,0,"R","LeTable"
"upcom:76062",7300,1000,17800,"10:35:09",7200,"bu",100,1.4,"U","LeTable"
"upcom:76062",7100,3100,16800,"10:33:20",7200,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7200,1900,13700,"10:33:01",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,100,11800,"10:18:41",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,300,11700,"09:59:50",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,4600,11400,"09:58:55",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,400,6800,"09:51:03",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,1600,6400,"09:46:43",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,2100,4800,"09:46:01",7200,"bu",0,0,"R","LeTable"
"upcom:76062",7200,1400,2700,"09:39:45",7200,"sd",0,0,"R","LeTable"
"upcom:76062",7200,800,1300,"09:24:26",7200,"unknown",0,0,"R","LeTable"
"upcom:76062",7200,300,500,"09:04:23",7200,"bu",0,0,"R","LeTable"
"upcom:76062",7200,200,200,"09:01:30",7200,"unknown",0,0,"R","LeTable"
