"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",17100,100,112300,"14:59:11",17100,"bu",0,0,"R","LeTable"
"upcom:76862",16800,16000,112200,"14:58:53",17100,"sd",-300,-1.8,"D","LeTable"
"upcom:76862",16900,3200,96200,"14:58:40",17100,"unknown",-200,-1.2,"D","LeTable"
"upcom:76862",17100,100,93000,"14:55:42",17100,"bu",0,0,"R","LeTable"
"upcom:76862",17000,500,92900,"14:54:27",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",16900,5300,92400,"14:51:30",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",17000,2000,87100,"14:47:52",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17100,900,85100,"14:46:41",17100,"bu",0,0,"R","LeTable"
"upcom:76862",17200,400,84200,"14:29:17",17100,"bu",100,0.6,"U","LeTable"
"upcom:76862",17100,1000,83800,"14:28:49",17100,"unknown",0,0,"R","LeTable"
"upcom:76862",17100,5000,82800,"14:27:44",17100,"bu",0,0,"R","LeTable"
"upcom:76862",17000,100,77800,"14:25:38",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",17000,200,77700,"14:25:17",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",17000,500,77500,"14:21:26",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17000,500,77000,"14:15:01",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",17000,700,76500,"14:08:38",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",17000,300,75800,"14:00:13",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",17000,700,75500,"13:58:05",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76862",17000,2800,74800,"13:53:48",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",17000,200,72000,"13:53:34",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17000,2000,71800,"13:53:25",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",16900,500,69800,"13:51:44",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16900,200,69300,"13:47:16",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16900,3800,69100,"13:42:26",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16900,5000,65300,"13:42:13",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16900,3100,60300,"13:41:56",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",16900,1400,57200,"13:40:34",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76862",17000,2200,55800,"13:40:02",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76862",17100,600,53600,"13:37:01",17100,"sd",0,0,"R","LeTable"
"upcom:76862",17100,2500,53000,"13:28:02",17100,"sd",0,0,"R","LeTable"
"upcom:76862",17100,2000,50500,"13:27:51",17100,"sd",0,0,"R","LeTable"
"upcom:76862",17100,100,48500,"13:20:09",17100,"unknown",0,0,"R","LeTable"
"upcom:76862",17000,4200,48400,"13:09:50",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17000,4600,44200,"13:09:37",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17000,5000,39600,"13:09:25",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17000,3800,34600,"13:09:10",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17000,3000,30800,"13:08:57",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17000,600,27800,"13:06:07",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76862",17200,18900,27200,"11:29:49",17100,"unknown",100,0.6,"U","LeTable"
"upcom:76862",17200,100,8300,"11:27:23",17100,"bu",100,0.6,"U","LeTable"
"upcom:76862",17100,600,8200,"10:48:05",17100,"sd",0,0,"R","LeTable"
"upcom:76862",17200,1000,7600,"10:42:51",17100,"bu",100,0.6,"U","LeTable"
"upcom:76862",17300,200,6600,"10:09:14",17100,"bu",200,1.2,"U","LeTable"
"upcom:76862",17300,2000,6400,"10:05:18",17100,"bu",200,1.2,"U","LeTable"
"upcom:76862",17100,100,4400,"09:59:21",17100,"sd",0,0,"R","LeTable"
"upcom:76862",17100,1500,4300,"09:58:32",17100,"bu",0,0,"R","LeTable"
"upcom:76862",17100,500,2800,"09:50:48",17100,"sd",0,0,"R","LeTable"
"upcom:76862",17100,100,2300,"09:49:45",17100,"sd",0,0,"R","LeTable"
"upcom:76862",17100,200,2200,"09:47:07",17100,"sd",0,0,"R","LeTable"
"upcom:76862",17100,700,2000,"09:42:59",17100,"bu",0,0,"R","LeTable"
"upcom:76862",17100,1300,1300,"09:33:19",17100,"bu",0,0,"R","LeTable"
