"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",4000,600,44700,"14:45:01",4000,"bu",0,0,"R","LeTable"
"hnx:2824",3900,3400,44100,"13:48:33",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",3900,9000,40700,"13:21:15",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",4000,100,31700,"13:11:33",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,4000,31600,"11:11:36",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,10000,27600,"11:02:49",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,3000,17600,"11:02:28",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,2000,14600,"10:48:24",4000,"unknown",0,0,"R","LeTable"
"hnx:2824",4000,10000,12600,"10:21:53",4000,"unknown",0,0,"R","LeTable"
"hnx:2824",4000,500,2600,"10:01:48",4000,"unknown",0,0,"R","LeTable"
"hnx:2824",4000,1200,2100,"09:46:51",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,500,900,"09:43:55",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,400,400,"09:22:00",4000,"sd",0,0,"R","LeTable"
