"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4700,2000,20500,"13:17:03",4500,"unknown",200,4.4,"U","LeTable"
"hnx:71837",4400,8500,18500,"10:30:00",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:71837",4500,100,10000,"10:04:08",4500,"bu",0,0,"R","LeTable"
"hnx:71837",4500,1000,9900,"10:00:20",4500,"bu",0,0,"R","LeTable"
"hnx:71837",4500,400,8900,"09:58:56",4500,"bu",0,0,"R","LeTable"
"hnx:71837",4600,2000,8500,"09:35:17",4500,"unknown",100,2.2,"U","LeTable"
"hnx:71837",4600,300,6500,"09:17:26",4500,"unknown",100,2.2,"U","LeTable"
"hnx:71837",4900,200,6200,"09:04:01",4500,"bu",400,8.9,"C","LeTable"
"hnx:71837",4900,6000,6000,"09:03:07",4500,"bu",400,8.9,"C","LeTable"
