"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18400,300,11700,"14:50:01",19200,"unknown",-800,-4.2,"D","LeTable"
"upcom:76022",18400,2900,11400,"14:49:47",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,100,8500,"14:27:18",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,800,8400,"14:25:29",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,400,7600,"14:22:15",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,500,7200,"14:21:33",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,200,6700,"14:11:09",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,100,6500,"13:25:08",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,1000,6400,"13:24:39",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,1300,5400,"13:24:19",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,500,4100,"13:19:28",19200,"bu",-800,-4.2,"D","LeTable"
"upcom:76022",18400,500,3600,"13:18:09",19200,"sd",-800,-4.2,"D","LeTable"
"upcom:76022",18400,1100,3100,"10:36:53",19200,"sd",-800,-4.2,"D","LeTable"
"upcom:76022",18500,700,2000,"10:19:17",19200,"sd",-700,-3.6,"D","LeTable"
"upcom:76022",18500,400,1300,"09:54:07",19200,"sd",-700,-3.6,"D","LeTable"
"upcom:76022",18700,100,900,"09:46:09",19200,"bu",-500,-2.6,"D","LeTable"
"upcom:76022",18700,400,800,"09:26:12",19200,"sd",-500,-2.6,"D","LeTable"
"upcom:76022",18700,100,400,"09:26:02",19200,"bu",-500,-2.6,"D","LeTable"
"upcom:76022",18600,300,300,"09:07:08",19200,"unknown",-600,-3.1,"D","LeTable"
