"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",60000,1100,16200,"14:45:03",60000,"bu",0,0,"R","LeTable"
"hose:644",59900,1000,15100,"14:25:23",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,100,14100,"14:24:46",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,100,14000,"14:24:46",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,800,13900,"14:24:46",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,200,13100,"14:24:00",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,500,12900,"14:24:00",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,300,12400,"14:24:00",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,300,12100,"14:22:24",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,700,11800,"14:22:23",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,1100,11100,"14:13:55",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",60000,400,10000,"13:54:42",60000,"bu",0,0,"R","LeTable"
"hose:644",59900,200,9600,"13:41:51",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,100,9400,"13:41:51",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,100,9300,"13:41:51",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,100,9200,"13:41:51",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",60000,100,9100,"13:21:17",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,800,9000,"13:16:39",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,500,8200,"13:16:31",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,700,7700,"13:16:31",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,300,7000,"13:04:39",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,200,6700,"13:00:07",60000,"unknown",0,0,"R","LeTable"
"hose:644",60000,700,6500,"13:00:07",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,200,5800,"11:26:40",60000,"bu",0,0,"R","LeTable"
"hose:644",59900,100,5600,"11:08:24",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",60000,100,5500,"11:07:59",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,1000,5400,"11:02:23",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,1000,4400,"11:02:07",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,500,3400,"10:40:32",60000,"bu",0,0,"R","LeTable"
"hose:644",61000,100,2900,"10:32:46",60000,"bu",1000,1.7,"U","LeTable"
"hose:644",60800,100,2800,"10:32:39",60000,"bu",800,1.3,"U","LeTable"
"hose:644",60700,200,2700,"10:32:26",60000,"bu",700,1.2,"U","LeTable"
"hose:644",60000,100,2500,"10:32:03",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,1000,2400,"10:32:03",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,300,1400,"10:32:03",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,400,1100,"10:32:03",60000,"bu",0,0,"R","LeTable"
"hose:644",59800,100,700,"10:10:03",60000,"sd",-200,-0.3,"D","LeTable"
"hose:644",59900,100,600,"10:04:23",60000,"bu",-100,-0.2,"D","LeTable"
"hose:644",59900,100,500,"09:55:31",60000,"bu",-100,-0.2,"D","LeTable"
"hose:644",59900,100,400,"09:48:21",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,100,300,"09:48:20",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,100,200,"09:42:17",60000,"sd",-100,-0.2,"D","LeTable"
"hose:644",59900,100,100,"09:42:17",60000,"sd",-100,-0.2,"D","LeTable"
