"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75670",23100,600,6100,"14:52:52",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",23100,600,5500,"14:50:47",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",23100,600,4900,"14:50:34",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",23100,600,4300,"14:50:27",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",23100,600,3700,"14:50:15",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",23100,500,3100,"14:50:05",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",23100,500,2600,"14:49:50",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",23100,500,2100,"14:49:20",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",23100,100,1600,"14:44:28",22900,"bu",200,0.9,"U","LeTable"
"upcom:75670",22800,1000,1500,"13:54:55",22900,"unknown",-100,-0.4,"D","LeTable"
"upcom:75670",22900,200,500,"13:53:34",22900,"unknown",0,0,"R","LeTable"
"upcom:75670",23000,300,300,"10:31:49",22900,"bu",100,0.4,"U","LeTable"
