"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3900,100,13800,"14:12:52",3900,"unknown",0,0,"R","LeTable"
"upcom:75743",3900,200,13700,"14:11:29",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,1000,13500,"14:10:08",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,1000,12500,"14:07:26",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,11500,"14:06:06",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,300,11300,"14:04:16",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,5000,11000,"14:02:21",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,6000,"13:51:41",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,5800,"13:22:22",3900,"unknown",0,0,"R","LeTable"
"upcom:75743",3900,300,5600,"13:10:01",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,900,5300,"10:48:07",3900,"unknown",0,0,"R","LeTable"
"upcom:75743",3900,1000,4400,"10:47:32",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,1000,3400,"10:46:33",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,100,2400,"10:44:49",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,200,2300,"10:15:20",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,300,2100,"09:42:48",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,1800,"09:41:34",3900,"bu",0,0,"R","LeTable"
"upcom:75743",3900,500,1600,"09:41:22",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,1000,1100,"09:27:27",3900,"sd",0,0,"R","LeTable"
"upcom:75743",3900,100,100,"09:22:07",3900,"bu",0,0,"R","LeTable"
