"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77599",16400,100,3900,"13:54:37",14600,"bu",1800,12.3,"U","LeTable"
"upcom:77599",14600,800,3800,"13:54:11",14600,"sd",0,0,"R","LeTable"
"upcom:77599",16500,500,3000,"10:49:12",14600,"bu",1900,13,"U","LeTable"
"upcom:77599",14700,200,2500,"10:48:22",14600,"sd",100,0.7,"U","LeTable"
"upcom:77599",16600,1400,2300,"09:22:01",14600,"bu",2000,13.7,"U","LeTable"
"upcom:77599",15500,300,900,"09:21:42",14600,"unknown",900,6.2,"U","LeTable"
"upcom:77599",15500,200,600,"09:13:56",14600,"bu",900,6.2,"U","LeTable"
"upcom:77599",14600,300,400,"09:13:23",14600,"sd",0,0,"R","LeTable"
"upcom:77599",15500,100,100,"09:03:43",14600,"bu",900,6.2,"U","LeTable"
