"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2500,11300,163500,"14:45:00",2400,"bu",100,4.2,"U","LeTable"
"hnx:73379",2400,4200,152200,"14:26:57",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,9800,148000,"14:25:50",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,200,138200,"14:20:47",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,1800,138000,"14:20:07",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,1700,136200,"13:52:59",2400,"unknown",0,0,"R","LeTable"
"hnx:73379",2400,500,134500,"13:45:16",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,500,134000,"13:34:22",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,7800,133500,"13:33:35",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,1800,125700,"13:31:24",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,12200,123900,"13:28:15",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,10000,111700,"13:02:51",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2500,100,101700,"13:00:06",2400,"bu",100,4.2,"U","LeTable"
"hnx:73379",2400,1000,101600,"13:00:03",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2500,100,100600,"11:08:36",2400,"bu",100,4.2,"U","LeTable"
"hnx:73379",2400,300,100500,"11:03:03",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,200,100200,"11:02:30",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,10000,100000,"10:58:28",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,1000,90000,"10:57:02",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,4100,89000,"10:21:53",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,400,84900,"10:18:28",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,500,84500,"10:06:54",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,1300,84000,"10:01:36",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,3400,82700,"10:00:45",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,9200,79300,"09:52:44",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,800,70100,"09:51:47",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,500,69300,"09:51:31",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,4000,68800,"09:47:55",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,2000,64800,"09:43:55",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,600,62800,"09:40:50",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,8000,62200,"09:36:57",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,12000,54200,"09:32:51",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,300,42200,"09:29:31",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,1600,41900,"09:28:56",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,2000,40300,"09:20:49",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2500,2100,38300,"09:13:23",2400,"bu",100,4.2,"U","LeTable"
"hnx:73379",2500,100,36200,"09:09:03",2400,"bu",100,4.2,"U","LeTable"
"hnx:73379",2400,1800,36100,"09:07:12",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,4800,34300,"09:07:10",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,29500,"09:07:01",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,2000,29400,"09:06:18",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,900,27400,"09:02:39",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,5500,26500,"09:00:07",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,21000,21000,"09:00:04",2400,"bu",0,0,"R","LeTable"
