"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",65900,400,34600,"14:46:04",65900,"bu",0,0,"R","LeTable"
"upcom:77959",65900,100,34200,"14:31:39",65900,"bu",0,0,"R","LeTable"
"upcom:77959",63000,100,34100,"14:30:35",65900,"unknown",-2900,-4.4,"D","LeTable"
"upcom:77959",63000,2900,34000,"14:30:18",65900,"sd",-2900,-4.4,"D","LeTable"
"upcom:77959",65900,100,31100,"14:30:05",65900,"bu",0,0,"R","LeTable"
"upcom:77959",65900,500,31000,"14:19:49",65900,"sd",0,0,"R","LeTable"
"upcom:77959",66000,100,30500,"14:10:21",65900,"unknown",100,0.2,"U","LeTable"
"upcom:77959",66800,100,30400,"14:03:07",65900,"bu",900,1.4,"U","LeTable"
"upcom:77959",66700,100,30300,"14:02:37",65900,"unknown",800,1.2,"U","LeTable"
"upcom:77959",66600,100,30200,"14:02:31",65900,"unknown",700,1.1,"U","LeTable"
"upcom:77959",66000,100,30100,"13:59:53",65900,"sd",100,0.2,"U","LeTable"
"upcom:77959",65900,100,30000,"13:39:28",65900,"sd",0,0,"R","LeTable"
"upcom:77959",65900,200,29900,"13:35:12",65900,"sd",0,0,"R","LeTable"
"upcom:77959",66000,200,29700,"13:34:42",65900,"bu",100,0.2,"U","LeTable"
"upcom:77959",65900,100,29500,"13:33:45",65900,"bu",0,0,"R","LeTable"
"upcom:77959",65200,100,29400,"13:33:44",65900,"sd",-700,-1.1,"D","LeTable"
"upcom:77959",65200,100,29300,"13:28:47",65900,"sd",-700,-1.1,"D","LeTable"
"upcom:77959",67100,3000,29200,"13:08:54",65900,"sd",1200,1.8,"U","LeTable"
"upcom:77959",70900,100,26200,"13:00:01",65900,"bu",5000,7.6,"U","LeTable"
"upcom:77959",56100,10000,26100,"09:02:21",65900,"sd",-9800,-14.9,"F","LeTable"
"upcom:77959",57000,1000,16100,"09:01:51",65900,"unknown",-8900,-13.5,"D","LeTable"
"upcom:77959",56500,15000,15100,"09:01:11",65900,"sd",-9400,-14.3,"D","LeTable"
"upcom:77959",75700,100,100,"09:00:20",65900,"bu",9800,14.9,"C","LeTable"
