"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",52800,200,108700,"14:59:43",51100,"sd",1700,3.3,"U","LeTable"
"upcom:75487",52800,100,108500,"14:59:16",51100,"sd",1700,3.3,"U","LeTable"
"upcom:75487",52000,1000,108400,"14:56:55",51100,"sd",900,1.8,"U","LeTable"
"upcom:75487",52900,500,107400,"14:46:29",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",52900,2000,106900,"14:43:48",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",52900,500,104900,"14:42:51",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",52900,2800,104400,"14:36:20",51100,"unknown",1800,3.5,"U","LeTable"
"upcom:75487",52900,100,101600,"14:30:02",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",52500,7800,101500,"14:28:48",51100,"sd",1400,2.7,"U","LeTable"
"upcom:75487",52900,300,93700,"14:27:56",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",52500,2100,93400,"14:25:45",51100,"sd",1400,2.7,"U","LeTable"
"upcom:75487",52500,500,91300,"14:22:26",51100,"bu",1400,2.7,"U","LeTable"
"upcom:75487",52500,500,90800,"14:21:59",51100,"bu",1400,2.7,"U","LeTable"
"upcom:75487",52400,600,90300,"14:15:14",51100,"bu",1300,2.5,"U","LeTable"
"upcom:75487",52300,200,89700,"14:02:05",51100,"bu",1200,2.3,"U","LeTable"
"upcom:75487",52300,100,89500,"13:56:11",51100,"sd",1200,2.3,"U","LeTable"
"upcom:75487",52300,900,89400,"13:54:03",51100,"sd",1200,2.3,"U","LeTable"
"upcom:75487",52300,300,88500,"13:52:37",51100,"unknown",1200,2.3,"U","LeTable"
"upcom:75487",52100,100,88200,"13:48:05",51100,"bu",1000,2,"U","LeTable"
"upcom:75487",52000,100,88100,"13:45:43",51100,"sd",900,1.8,"U","LeTable"
"upcom:75487",52100,100,88000,"13:44:20",51100,"bu",1000,2,"U","LeTable"
"upcom:75487",52000,2000,87900,"13:08:37",51100,"sd",900,1.8,"U","LeTable"
"upcom:75487",52000,1000,85900,"13:06:17",51100,"sd",900,1.8,"U","LeTable"
"upcom:75487",52000,1800,84900,"13:02:45",51100,"sd",900,1.8,"U","LeTable"
"upcom:75487",52100,100,83100,"11:15:56",51100,"unknown",1000,2,"U","LeTable"
"upcom:75487",52100,300,83000,"11:15:33",51100,"bu",1000,2,"U","LeTable"
"upcom:75487",52100,100,82700,"11:06:46",51100,"bu",1000,2,"U","LeTable"
"upcom:75487",52100,200,82600,"11:04:39",51100,"bu",1000,2,"U","LeTable"
"upcom:75487",52900,100,82400,"10:43:51",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",53000,1000,82300,"10:25:39",51100,"bu",1900,3.7,"U","LeTable"
"upcom:75487",52900,1500,81300,"10:16:31",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",52900,400,79800,"10:15:01",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",52900,600,79400,"10:11:53",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",52100,300,78800,"10:03:09",51100,"sd",1000,2,"U","LeTable"
"upcom:75487",52000,2000,78500,"10:02:03",51100,"sd",900,1.8,"U","LeTable"
"upcom:75487",53000,100,76500,"09:34:37",51100,"bu",1900,3.7,"U","LeTable"
"upcom:75487",52000,35000,76400,"09:33:42",51100,"sd",900,1.8,"U","LeTable"
"upcom:75487",53000,5000,41400,"09:33:03",51100,"sd",1900,3.7,"U","LeTable"
"upcom:75487",53500,100,36400,"09:28:44",51100,"sd",2400,4.7,"U","LeTable"
"upcom:75487",53500,900,36300,"09:26:50",51100,"sd",2400,4.7,"U","LeTable"
"upcom:75487",53900,100,35400,"09:25:29",51100,"bu",2800,5.5,"U","LeTable"
"upcom:75487",54500,1000,35300,"09:25:12",51100,"bu",3400,6.7,"U","LeTable"
"upcom:75487",54500,900,34300,"09:24:24",51100,"bu",3400,6.7,"U","LeTable"
"upcom:75487",54500,3000,33400,"09:19:46",51100,"bu",3400,6.7,"U","LeTable"
"upcom:75487",54000,1000,30400,"09:19:19",51100,"bu",2900,5.7,"U","LeTable"
"upcom:75487",54000,100,29400,"09:18:06",51100,"unknown",2900,5.7,"U","LeTable"
"upcom:75487",54500,100,29300,"09:14:34",51100,"unknown",3400,6.7,"U","LeTable"
"upcom:75487",54700,300,29200,"09:13:47",51100,"bu",3600,7,"U","LeTable"
"upcom:75487",54700,100,28900,"09:12:59",51100,"sd",3600,7,"U","LeTable"
"upcom:75487",55000,100,28800,"09:12:04",51100,"unknown",3900,7.6,"U","LeTable"
"upcom:75487",55500,100,28700,"09:10:38",51100,"bu",4400,8.6,"U","LeTable"
"upcom:75487",55500,100,28600,"09:10:28",51100,"bu",4400,8.6,"U","LeTable"
"upcom:75487",55800,10000,28500,"09:08:54",51100,"bu",4700,9.2,"U","LeTable"
"upcom:75487",52900,100,18500,"09:07:15",51100,"bu",1800,3.5,"U","LeTable"
"upcom:75487",55000,200,18400,"09:06:51",51100,"unknown",3900,7.6,"U","LeTable"
"upcom:75487",56000,100,18200,"09:06:28",51100,"unknown",4900,9.6,"U","LeTable"
"upcom:75487",57000,8000,18100,"09:03:56",51100,"bu",5900,11.5,"U","LeTable"
"upcom:75487",57000,10000,10100,"09:02:46",51100,"bu",5900,11.5,"U","LeTable"
"upcom:75487",50700,100,100,"09:00:25",51100,"sd",-400,-0.8,"D","LeTable"
