"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23050,500,6100,"14:45:05",23000,"unknown",50,0.2,"U","LeTable"
"hose:1149",22900,700,5600,"14:20:58",23000,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22900,300,4900,"14:18:39",23000,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22900,100,4600,"14:18:39",23000,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22900,100,4500,"14:07:04",23000,"bu",-100,-0.4,"D","LeTable"
"hose:1149",22900,200,4400,"14:06:53",23000,"bu",-100,-0.4,"D","LeTable"
"hose:1149",22900,800,4200,"14:05:26",23000,"bu",-100,-0.4,"D","LeTable"
"hose:1149",22900,200,3400,"14:05:05",23000,"bu",-100,-0.4,"D","LeTable"
"hose:1149",22900,600,3200,"14:03:27",23000,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22900,100,2600,"14:03:27",23000,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23000,1000,2500,"14:00:58",23000,"sd",0,0,"R","LeTable"
"hose:1149",23100,400,1500,"13:00:10",23000,"bu",100,0.4,"U","LeTable"
"hose:1149",23100,300,1100,"13:00:10",23000,"bu",100,0.4,"U","LeTable"
"hose:1149",22900,100,800,"13:00:05",23000,"unknown",-100,-0.4,"D","LeTable"
"hose:1149",23000,100,700,"10:41:27",23000,"sd",0,0,"R","LeTable"
"hose:1149",23000,200,600,"10:41:27",23000,"sd",0,0,"R","LeTable"
"hose:1149",23000,100,400,"10:41:27",23000,"sd",0,0,"R","LeTable"
"hose:1149",23000,100,300,"09:55:24",23000,"sd",0,0,"R","LeTable"
"hose:1149",23000,200,200,"09:19:14",23000,"sd",0,0,"R","LeTable"
