"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",29100,300,3900,"14:29:52",29400,"bu",-300,-1,"D","LeTable"
"upcom:80881",29100,200,3600,"14:26:26",29400,"bu",-300,-1,"D","LeTable"
"upcom:80881",29400,900,3400,"10:58:38",29400,"bu",0,0,"R","LeTable"
"upcom:80881",29400,100,2500,"10:58:26",29400,"bu",0,0,"R","LeTable"
"upcom:80881",29500,300,2400,"10:05:32",29400,"sd",100,0.3,"U","LeTable"
"upcom:80881",29500,700,2100,"10:04:59",29400,"bu",100,0.3,"U","LeTable"
"upcom:80881",29400,700,1400,"09:32:43",29400,"bu",0,0,"R","LeTable"
"upcom:80881",29400,200,700,"09:32:37",29400,"sd",0,0,"R","LeTable"
"upcom:80881",29400,100,500,"09:31:56",29400,"bu",0,0,"R","LeTable"
"upcom:80881",29400,200,400,"09:18:05",29400,"unknown",0,0,"R","LeTable"
"upcom:80881",29400,200,200,"09:00:58",29400,"unknown",0,0,"R","LeTable"
