"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26600,400,6200,"14:59:32",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,200,5800,"14:03:31",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,200,5600,"13:22:29",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,700,5400,"13:18:47",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,100,4700,"13:00:05",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,1300,4600,"11:15:10",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26600,100,3300,"11:11:33",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,1200,3200,"11:01:10",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,100,2000,"10:45:52",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,100,1900,"10:43:49",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,800,1800,"10:26:21",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,100,1000,"10:25:01",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,100,900,"09:52:58",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26600,500,800,"09:36:29",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,300,300,"09:10:06",26500,"bu",100,0.4,"U","LeTable"
