"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",33300,1000,458000,"14:56:53",32900,"bu",400,1.2,"U","LeTable"
"hnx:76302",33300,49000,457000,"14:56:48",32900,"bu",400,1.2,"U","LeTable"
"hnx:76302",33300,1000,408000,"14:29:54",32900,"bu",400,1.2,"U","LeTable"
"hnx:76302",32400,1000,407000,"14:13:21",32900,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32400,40000,406000,"14:13:03",32900,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32400,1500,366000,"14:08:47",32900,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",32400,1000,364500,"14:02:22",32900,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32400,44000,363500,"14:01:27",32900,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32400,1000,319500,"13:48:30",32900,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32400,29000,318500,"13:48:26",32900,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32400,1000,289500,"13:47:48",32900,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32400,129000,288500,"13:47:43",32900,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",33100,100,159500,"09:32:03",32900,"bu",200,0.6,"U","LeTable"
"hnx:76302",33000,158300,159400,"09:32:00",32900,"unknown",100,0.3,"U","LeTable"
"hnx:76302",33000,200,1100,"09:10:48",32900,"bu",100,0.3,"U","LeTable"
"hnx:76302",33100,500,900,"09:10:01",32900,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,400,400,"09:01:39",32900,"bu",0,0,"R","LeTable"
