"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7500,100,3600,"14:12:25",7550,"sd",-50,-0.7,"D","LeTable"
"hose:1147",7500,400,3500,"13:45:35",7550,"sd",-50,-0.7,"D","LeTable"
"hose:1147",7550,200,3100,"13:27:40",7550,"bu",0,0,"R","LeTable"
"hose:1147",7550,300,2900,"13:24:24",7550,"sd",0,0,"R","LeTable"
"hose:1147",7550,100,2600,"13:06:34",7550,"sd",0,0,"R","LeTable"
"hose:1147",7550,500,2500,"13:06:34",7550,"sd",0,0,"R","LeTable"
"hose:1147",7550,1700,2000,"10:58:40",7550,"bu",0,0,"R","LeTable"
"hose:1147",7550,200,300,"10:19:39",7550,"bu",0,0,"R","LeTable"
"hose:1147",7550,100,100,"09:52:08",7550,"bu",0,0,"R","LeTable"
