"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75685",27900,300,2300,"14:58:39",28900,"bu",-1000,-3.5,"D","LeTable"
"upcom:75685",27900,200,2000,"14:58:17",28900,"bu",-1000,-3.5,"D","LeTable"
"upcom:75685",27900,300,1800,"14:52:29",28900,"bu",-1000,-3.5,"D","LeTable"
"upcom:75685",27900,200,1500,"14:15:09",28900,"bu",-1000,-3.5,"D","LeTable"
"upcom:75685",27900,200,1300,"14:15:01",28900,"bu",-1000,-3.5,"D","LeTable"
"upcom:75685",26000,100,1100,"14:12:16",28900,"unknown",-2900,-10,"D","LeTable"
"upcom:75685",26000,100,1000,"14:05:38",28900,"bu",-2900,-10,"D","LeTable"
"upcom:75685",26000,100,900,"14:04:20",28900,"bu",-2900,-10,"D","LeTable"
"upcom:75685",26000,200,800,"10:23:01",28900,"bu",-2900,-10,"D","LeTable"
"upcom:75685",26900,100,600,"10:06:18",28900,"bu",-2000,-6.9,"D","LeTable"
"upcom:75685",25000,500,500,"10:05:46",28900,"unknown",-3900,-13.5,"D","LeTable"
