"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10900,300,12700,"14:54:14",10700,"bu",200,1.9,"U","LeTable"
"upcom:75160",10900,200,12400,"14:32:45",10700,"bu",200,1.9,"U","LeTable"
"upcom:75160",10900,500,12200,"14:27:15",10700,"sd",200,1.9,"U","LeTable"
"upcom:75160",10900,3700,11700,"14:26:14",10700,"sd",200,1.9,"U","LeTable"
"upcom:75160",10900,300,8000,"13:55:22",10700,"unknown",200,1.9,"U","LeTable"
"upcom:75160",10900,700,7700,"13:52:30",10700,"sd",200,1.9,"U","LeTable"
"upcom:75160",10900,1300,7000,"13:51:30",10700,"bu",200,1.9,"U","LeTable"
"upcom:75160",10900,700,5700,"13:49:35",10700,"sd",200,1.9,"U","LeTable"
"upcom:75160",10800,700,5000,"13:23:36",10700,"sd",100,0.9,"U","LeTable"
"upcom:75160",10700,700,4300,"13:14:52",10700,"sd",0,0,"R","LeTable"
"upcom:75160",10800,300,3600,"13:13:43",10700,"unknown",100,0.9,"U","LeTable"
"upcom:75160",11200,100,3300,"10:14:15",10700,"unknown",500,4.7,"U","LeTable"
"upcom:75160",10700,200,3200,"09:58:48",10700,"sd",0,0,"R","LeTable"
"upcom:75160",10800,200,3000,"09:55:45",10700,"sd",100,0.9,"U","LeTable"
"upcom:75160",10600,700,2800,"09:39:44",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:75160",11300,100,2100,"09:39:07",10700,"bu",600,5.6,"U","LeTable"
"upcom:75160",11200,300,2000,"09:38:55",10700,"sd",500,4.7,"U","LeTable"
"upcom:75160",11200,100,1700,"09:37:41",10700,"bu",500,4.7,"U","LeTable"
"upcom:75160",11100,100,1600,"09:36:33",10700,"bu",400,3.7,"U","LeTable"
"upcom:75160",11200,500,1500,"09:26:43",10700,"unknown",500,4.7,"U","LeTable"
"upcom:75160",11100,500,1000,"09:26:21",10700,"bu",400,3.7,"U","LeTable"
"upcom:75160",11000,200,500,"09:25:05",10700,"unknown",300,2.8,"U","LeTable"
"upcom:75160",11000,100,300,"09:23:35",10700,"bu",300,2.8,"U","LeTable"
"upcom:75160",11000,200,200,"09:18:57",10700,"bu",300,2.8,"U","LeTable"
