"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",26400,100,4200,"14:59:14",26200,"bu",200,0.8,"U","LeTable"
"upcom:74579",26000,100,4100,"14:55:44",26200,"unknown",-200,-0.8,"D","LeTable"
"upcom:74579",26500,500,4000,"14:42:45",26200,"bu",300,1.1,"U","LeTable"
"upcom:74579",26500,500,3500,"14:40:45",26200,"bu",300,1.1,"U","LeTable"
"upcom:74579",26000,100,3000,"14:36:05",26200,"bu",-200,-0.8,"D","LeTable"
"upcom:74579",25400,600,2900,"13:21:54",26200,"unknown",-800,-3.1,"D","LeTable"
"upcom:74579",25400,200,2300,"13:20:33",26200,"bu",-800,-3.1,"D","LeTable"
"upcom:74579",25400,400,2100,"13:01:14",26200,"unknown",-800,-3.1,"D","LeTable"
"upcom:74579",25500,200,1700,"13:00:03",26200,"bu",-700,-2.7,"D","LeTable"
"upcom:74579",25200,1500,1500,"09:14:43",26200,"sd",-1000,-3.8,"D","LeTable"
