"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78219",8700,300,5000,"14:12:22",8700,"bu",0,0,"R","LeTable"
"upcom:78219",8700,500,4700,"13:28:57",8700,"unknown",0,0,"R","LeTable"
"upcom:78219",8700,500,4200,"13:27:00",8700,"sd",0,0,"R","LeTable"
"upcom:78219",8700,1500,3700,"13:25:00",8700,"sd",0,0,"R","LeTable"
"upcom:78219",8800,300,2200,"13:00:02",8700,"bu",100,1.1,"U","LeTable"
"upcom:78219",8800,100,1900,"11:29:34",8700,"sd",100,1.1,"U","LeTable"
"upcom:78219",8900,400,1800,"11:24:34",8700,"bu",200,2.3,"U","LeTable"
"upcom:78219",8800,200,1400,"10:06:10",8700,"sd",100,1.1,"U","LeTable"
"upcom:78219",8900,200,1200,"09:19:13",8700,"unknown",200,2.3,"U","LeTable"
"upcom:78219",8900,1000,1000,"09:15:33",8700,"unknown",200,2.3,"U","LeTable"
