"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",5200,3100,17900,"14:45:00",5100,"bu",100,2,"U","LeTable"
"hnx:14576",5200,100,14800,"14:29:23",5100,"bu",100,2,"U","LeTable"
"hnx:14576",5100,3100,14700,"14:29:11",5100,"sd",0,0,"R","LeTable"
"hnx:14576",5000,500,11600,"13:45:37",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,100,11100,"13:34:39",5100,"bu",0,0,"R","LeTable"
"hnx:14576",4900,4600,11000,"13:31:28",5100,"sd",-200,-3.9,"D","LeTable"
"hnx:14576",5000,1000,6400,"13:30:49",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,100,5400,"13:10:01",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,4300,5300,"11:23:06",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5100,1000,1000,"11:01:41",5100,"bu",0,0,"R","LeTable"
