"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76300",11500,600,10300,"13:38:35",11500,"unknown",0,0,"R","LeTable"
"upcom:76300",11000,4700,9700,"13:34:09",11500,"sd",-500,-4.3,"D","LeTable"
"upcom:76300",11500,500,5000,"13:05:16",11500,"sd",0,0,"R","LeTable"
"upcom:76300",11500,1000,4500,"11:07:32",11500,"bu",0,0,"R","LeTable"
"upcom:76300",11500,1300,3500,"11:04:58",11500,"bu",0,0,"R","LeTable"
"upcom:76300",11500,500,2200,"11:02:32",11500,"sd",0,0,"R","LeTable"
"upcom:76300",11500,400,1700,"10:18:39",11500,"sd",0,0,"R","LeTable"
"upcom:76300",11500,100,1300,"09:33:09",11500,"bu",0,0,"R","LeTable"
"upcom:76300",11500,500,1200,"09:33:01",11500,"bu",0,0,"R","LeTable"
"upcom:76300",11500,700,700,"09:32:41",11500,"bu",0,0,"R","LeTable"
