"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3260,3100,39700,"14:45:03",3260,"bu",0,0,"R","LeTable"
"hose:1383",3260,400,36600,"14:28:58",3260,"bu",0,0,"R","LeTable"
"hose:1383",3220,700,36200,"14:23:17",3260,"bu",-40,-1.2,"D","LeTable"
"hose:1383",3220,100,35500,"14:23:15",3260,"bu",-40,-1.2,"D","LeTable"
"hose:1383",3220,1500,35400,"14:23:10",3260,"bu",-40,-1.2,"D","LeTable"
"hose:1383",3220,3000,33900,"14:23:01",3260,"bu",-40,-1.2,"D","LeTable"
"hose:1383",3220,6000,30900,"14:22:24",3260,"sd",-40,-1.2,"D","LeTable"
"hose:1383",3220,100,24900,"14:22:24",3260,"sd",-40,-1.2,"D","LeTable"
"hose:1383",3220,5000,24800,"14:22:24",3260,"sd",-40,-1.2,"D","LeTable"
"hose:1383",3230,1500,19800,"14:22:03",3260,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3230,100,18300,"14:22:03",3260,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3230,100,18200,"14:22:03",3260,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,900,18100,"14:21:46",3260,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3240,100,17200,"14:19:42",3260,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3260,100,17100,"13:07:10",3260,"bu",0,0,"R","LeTable"
"hose:1383",3240,100,17000,"13:00:12",3260,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3210,1500,16900,"10:49:51",3260,"sd",-50,-1.5,"D","LeTable"
"hose:1383",3210,500,15400,"10:49:51",3260,"sd",-50,-1.5,"D","LeTable"
"hose:1383",3220,1500,14900,"10:49:42",3260,"sd",-40,-1.2,"D","LeTable"
"hose:1383",3220,5000,13400,"10:49:42",3260,"sd",-40,-1.2,"D","LeTable"
"hose:1383",3230,500,8400,"10:49:42",3260,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3230,200,7900,"10:49:42",3260,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3250,800,7700,"10:45:08",3260,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3250,1200,6900,"10:44:39",3260,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3260,300,5700,"10:20:31",3260,"sd",0,0,"R","LeTable"
"hose:1383",3270,200,5400,"10:16:54",3260,"sd",10,0.3,"U","LeTable"
"hose:1383",3270,2000,5200,"10:16:54",3260,"sd",10,0.3,"U","LeTable"
"hose:1383",3290,700,3200,"09:34:32",3260,"bu",30,0.9,"U","LeTable"
"hose:1383",3290,1000,2500,"09:34:32",3260,"bu",30,0.9,"U","LeTable"
"hose:1383",3290,1300,1500,"09:34:32",3260,"bu",30,0.9,"U","LeTable"
"hose:1383",3290,200,200,"09:30:20",3260,"bu",30,0.9,"U","LeTable"
