"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5380,10000,31800,"14:45:04",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,500,21800,"14:24:35",5380,"bu",0,0,"R","LeTable"
"hose:1384",5370,100,21300,"14:23:59",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5370,900,21200,"14:22:34",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5370,500,20300,"14:19:44",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5380,100,19800,"14:10:38",5380,"bu",0,0,"R","LeTable"
"hose:1384",5330,2800,19700,"14:10:18",5380,"sd",-50,-0.9,"D","LeTable"
"hose:1384",5340,100,16900,"14:10:18",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5350,300,16800,"14:10:18",5380,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5350,100,16500,"14:06:55",5380,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5380,1800,16400,"14:06:07",5380,"bu",0,0,"R","LeTable"
"hose:1384",5350,4600,14600,"13:58:27",5380,"bu",-30,-0.6,"D","LeTable"
"hose:1384",5340,100,10000,"13:57:57",5380,"bu",-40,-0.7,"D","LeTable"
"hose:1384",5340,1500,9900,"13:57:39",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5340,400,8400,"13:57:39",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5340,600,8000,"13:57:29",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5340,100,7400,"13:57:29",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5340,100,7300,"13:57:29",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5350,3000,7200,"13:53:17",5380,"unknown",-30,-0.6,"D","LeTable"
"hose:1384",5380,300,4200,"13:46:08",5380,"bu",0,0,"R","LeTable"
"hose:1384",5370,100,3900,"13:44:19",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5340,100,3800,"13:38:47",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5380,2000,3700,"13:17:35",5380,"bu",0,0,"R","LeTable"
"hose:1384",5370,300,1700,"11:16:26",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5390,100,1400,"10:03:29",5380,"bu",10,0.2,"U","LeTable"
"hose:1384",5340,700,1300,"10:02:49",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5340,100,600,"10:02:49",5380,"sd",-40,-0.7,"D","LeTable"
"hose:1384",5350,200,500,"10:02:43",5380,"sd",-30,-0.6,"D","LeTable"
"hose:1384",5360,200,300,"10:02:37",5380,"sd",-20,-0.4,"D","LeTable"
"hose:1384",5390,100,100,"09:42:51",5380,"bu",10,0.2,"U","LeTable"
