"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25900,100,14300,"14:45:00",25500,"bu",400,1.6,"U","LeTable"
"hnx:20916",25500,200,14200,"13:38:11",25500,"unknown",0,0,"R","LeTable"
"hnx:20916",25500,1500,14000,"11:21:50",25500,"sd",0,0,"R","LeTable"
"hnx:20916",25500,1000,12500,"11:18:02",25500,"sd",0,0,"R","LeTable"
"hnx:20916",25500,800,11500,"10:25:11",25500,"unknown",0,0,"R","LeTable"
"hnx:20916",25500,200,10700,"10:24:09",25500,"bu",0,0,"R","LeTable"
"hnx:20916",25500,200,10500,"10:24:08",25500,"sd",0,0,"R","LeTable"
"hnx:20916",25500,3000,10300,"10:13:27",25500,"sd",0,0,"R","LeTable"
"hnx:20916",25500,300,7300,"09:56:31",25500,"sd",0,0,"R","LeTable"
"hnx:20916",25500,2000,7000,"09:44:44",25500,"sd",0,0,"R","LeTable"
"hnx:20916",25500,4900,5000,"09:35:36",25500,"sd",0,0,"R","LeTable"
"hnx:20916",25500,100,100,"09:28:21",25500,"bu",0,0,"R","LeTable"
