"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",5000,100,47000,"14:45:00",4800,"bu",200,4.2,"U","LeTable"
"hnx:6724",4900,8000,46900,"14:18:16",4800,"sd",100,2.1,"U","LeTable"
"hnx:6724",4900,1700,38900,"14:11:42",4800,"bu",100,2.1,"U","LeTable"
"hnx:6724",4900,3500,37200,"14:07:01",4800,"bu",100,2.1,"U","LeTable"
"hnx:6724",4900,6500,33700,"14:05:43",4800,"sd",100,2.1,"U","LeTable"
"hnx:6724",4900,5000,27200,"13:49:10",4800,"sd",100,2.1,"U","LeTable"
"hnx:6724",4900,5000,22200,"13:47:43",4800,"bu",100,2.1,"U","LeTable"
"hnx:6724",4900,100,17200,"13:19:19",4800,"unknown",100,2.1,"U","LeTable"
"hnx:6724",4900,2000,17100,"13:05:25",4800,"sd",100,2.1,"U","LeTable"
"hnx:6724",4900,3700,15100,"11:28:35",4800,"unknown",100,2.1,"U","LeTable"
"hnx:6724",4900,6300,11400,"11:13:41",4800,"sd",100,2.1,"U","LeTable"
"hnx:6724",4800,400,5100,"10:54:21",4800,"sd",0,0,"R","LeTable"
"hnx:6724",4900,100,4700,"10:51:28",4800,"sd",100,2.1,"U","LeTable"
"hnx:6724",5000,100,4600,"10:39:13",4800,"bu",200,4.2,"U","LeTable"
"hnx:6724",4900,200,4500,"10:20:46",4800,"bu",100,2.1,"U","LeTable"
"hnx:6724",4900,3000,4300,"10:20:04",4800,"bu",100,2.1,"U","LeTable"
"hnx:6724",4800,1000,1300,"10:17:45",4800,"sd",0,0,"R","LeTable"
"hnx:6724",4800,300,300,"09:24:30",4800,"sd",0,0,"R","LeTable"
