"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73439",22500,1800,11900,"13:14:37",22700,"sd",-200,-0.9,"D","LeTable"
"upcom:73439",22500,1500,10100,"13:00:03",22700,"sd",-200,-0.9,"D","LeTable"
"upcom:73439",22500,100,8600,"11:18:39",22700,"sd",-200,-0.9,"D","LeTable"
"upcom:73439",22600,100,8500,"11:07:41",22700,"unknown",-100,-0.4,"D","LeTable"
"upcom:73439",22500,500,8400,"11:06:30",22700,"sd",-200,-0.9,"D","LeTable"
"upcom:73439",22500,100,7900,"11:02:17",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:73439",22500,5000,7800,"10:11:19",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:73439",20800,2000,2800,"09:24:50",22700,"unknown",-1900,-8.4,"D","LeTable"
"upcom:73439",22700,600,800,"09:14:01",22700,"bu",0,0,"R","LeTable"
"upcom:73439",22700,200,200,"09:12:21",22700,"bu",0,0,"R","LeTable"
