"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7000,700,16100,"14:40:34",7000,"sd",0,0,"R","LeTable"
"upcom:74982",7100,800,15400,"14:35:58",7000,"bu",100,1.4,"U","LeTable"
"upcom:74982",7100,1000,14600,"14:15:59",7000,"unknown",100,1.4,"U","LeTable"
"upcom:74982",7300,500,13600,"13:59:57",7000,"bu",300,4.3,"U","LeTable"
"upcom:74982",7300,300,13100,"13:07:57",7000,"bu",300,4.3,"U","LeTable"
"upcom:74982",7100,9200,12800,"13:04:12",7000,"unknown",100,1.4,"U","LeTable"
"upcom:74982",7100,500,3600,"13:01:20",7000,"sd",100,1.4,"U","LeTable"
"upcom:74982",7100,300,3100,"11:25:48",7000,"bu",100,1.4,"U","LeTable"
"upcom:74982",7100,100,2800,"11:22:14",7000,"bu",100,1.4,"U","LeTable"
"upcom:74982",7000,200,2700,"10:59:18",7000,"bu",0,0,"R","LeTable"
"upcom:74982",7000,2000,2500,"10:18:50",7000,"unknown",0,0,"R","LeTable"
"upcom:74982",6900,400,500,"09:51:54",7000,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7400,100,100,"09:50:41",7000,"bu",400,5.7,"U","LeTable"
