"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4100,100,7800,"14:57:47",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4100,200,7700,"14:49:45",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4100,100,7500,"14:21:18",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4100,100,7400,"14:20:29",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4100,1400,7300,"13:28:19",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4100,3600,5900,"13:16:02",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,700,2300,"13:08:50",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,1600,"13:00:03",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,1500,"11:12:48",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,1400,"11:05:19",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,1300,"10:49:30",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,100,1200,"10:06:27",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,900,1100,"09:50:03",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4200,100,200,"09:12:44",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4100,100,100,"09:07:20",4100,"sd",0,0,"R","LeTable"
