"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",21800,100,8500,"14:45:00",23500,"bu",-1700,-7.2,"D","LeTable"
"hnx:1201",21300,300,8400,"13:45:45",23500,"sd",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,100,8100,"13:19:37",23500,"sd",-2200,-9.4,"D","LeTable"
"hnx:1201",21800,100,8000,"13:19:13",23500,"bu",-1700,-7.2,"D","LeTable"
"hnx:1201",21800,100,7900,"13:17:31",23500,"bu",-1700,-7.2,"D","LeTable"
"hnx:1201",21400,1600,7800,"13:16:34",23500,"unknown",-2100,-8.9,"D","LeTable"
"hnx:1201",21400,100,6200,"13:16:08",23500,"bu",-2100,-8.9,"D","LeTable"
"hnx:1201",21400,100,6100,"13:00:03",23500,"bu",-2100,-8.9,"D","LeTable"
"hnx:1201",21300,100,6000,"10:37:58",23500,"sd",-2200,-9.4,"D","LeTable"
"hnx:1201",21400,200,5900,"10:37:07",23500,"bu",-2100,-8.9,"D","LeTable"
"hnx:1201",21400,3000,5700,"10:29:33",23500,"bu",-2100,-8.9,"D","LeTable"
"hnx:1201",21300,100,2700,"09:49:55",23500,"sd",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,100,2600,"09:47:30",23500,"sd",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,100,2500,"09:25:28",23500,"unknown",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,800,2400,"09:16:38",23500,"sd",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,100,1600,"09:15:44",23500,"unknown",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,400,1500,"09:15:26",23500,"sd",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,400,1100,"09:15:15",23500,"bu",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,100,700,"09:12:21",23500,"sd",-2200,-9.4,"D","LeTable"
"hnx:1201",21300,600,600,"09:09:29",23500,"unknown",-2200,-9.4,"D","LeTable"
