"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16400,7100,24000,"14:45:03",16350,"bu",50,0.3,"U","LeTable"
"hose:68",16350,100,16900,"14:28:45",16350,"sd",0,0,"R","LeTable"
"hose:68",16400,100,16800,"14:26:20",16350,"bu",50,0.3,"U","LeTable"
"hose:68",16350,700,16700,"14:22:13",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,100,16000,"14:19:01",16350,"bu",0,0,"R","LeTable"
"hose:68",16300,300,15900,"14:16:38",16350,"bu",-50,-0.3,"D","LeTable"
"hose:68",16350,200,15600,"13:32:35",16350,"bu",0,0,"R","LeTable"
"hose:68",16200,100,15400,"10:25:58",16350,"sd",-150,-0.9,"D","LeTable"
"hose:68",16450,100,15300,"10:23:19",16350,"bu",100,0.6,"U","LeTable"
"hose:68",16400,100,15200,"10:23:19",16350,"bu",50,0.3,"U","LeTable"
"hose:68",16400,1000,15100,"10:23:19",16350,"bu",50,0.3,"U","LeTable"
"hose:68",16350,300,14100,"10:23:19",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,100,13800,"10:22:55",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,400,13700,"10:20:56",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,100,13300,"10:18:51",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,800,13200,"10:15:59",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,300,12400,"10:13:16",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,200,12100,"10:12:14",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,200,11900,"10:06:01",16350,"bu",0,0,"R","LeTable"
"hose:68",16350,100,11700,"10:06:01",16350,"bu",0,0,"R","LeTable"
"hose:68",16300,4500,11600,"09:59:42",16350,"bu",-50,-0.3,"D","LeTable"
"hose:68",16300,500,7100,"09:59:01",16350,"bu",-50,-0.3,"D","LeTable"
"hose:68",16000,2300,6600,"09:27:35",16350,"sd",-350,-2.1,"D","LeTable"
"hose:68",16050,1000,4300,"09:27:35",16350,"sd",-300,-1.8,"D","LeTable"
"hose:68",16050,200,3300,"09:27:35",16350,"sd",-300,-1.8,"D","LeTable"
"hose:68",16100,1000,3100,"09:27:35",16350,"sd",-250,-1.5,"D","LeTable"
"hose:68",16100,100,2100,"09:27:35",16350,"sd",-250,-1.5,"D","LeTable"
"hose:68",16100,700,2000,"09:27:35",16350,"sd",-250,-1.5,"D","LeTable"
"hose:68",16100,1300,1300,"09:25:34",16350,"sd",-250,-1.5,"D","LeTable"
