"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3060,100,2800,"14:45:04",3100,"bu",-40,-1.3,"D","LeTable"
"hose:1371",3110,100,2700,"10:38:40",3100,"bu",10,0.3,"U","LeTable"
"hose:1371",3050,100,2600,"10:37:00",3100,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3060,100,2500,"10:37:00",3100,"sd",-40,-1.3,"D","LeTable"
"hose:1371",3040,1800,2400,"10:28:16",3100,"sd",-60,-1.9,"D","LeTable"
"hose:1371",3050,100,600,"10:28:16",3100,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3050,100,500,"10:28:16",3100,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3070,100,400,"10:28:16",3100,"sd",-30,-1,"D","LeTable"
"hose:1371",3100,100,300,"10:07:44",3100,"sd",0,0,"R","LeTable"
"hose:1371",3100,200,200,"09:15:04",3100,"unknown",0,0,"R","LeTable"
