"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",12700,100,11500,"14:41:58",12600,"sd",100,0.8,"U","LeTable"
"upcom:77541",12700,1000,11400,"14:09:50",12600,"unknown",100,0.8,"U","LeTable"
"upcom:77541",12700,4000,10400,"14:08:10",12600,"unknown",100,0.8,"U","LeTable"
"upcom:77541",12700,1000,6400,"14:03:29",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12600,1000,5400,"13:36:45",12600,"sd",0,0,"R","LeTable"
"upcom:77541",12600,1000,4400,"10:53:06",12600,"sd",0,0,"R","LeTable"
"upcom:77541",12600,1000,3400,"10:30:23",12600,"unknown",0,0,"R","LeTable"
"upcom:77541",12600,1000,2400,"09:55:08",12600,"unknown",0,0,"R","LeTable"
"upcom:77541",12600,1400,1400,"09:23:51",12600,"unknown",0,0,"R","LeTable"
