"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11200,1000,25800,"14:45:03",11350,"unknown",-150,-1.3,"D","LeTable"
"hose:163",11200,500,24800,"14:26:12",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11350,100,24300,"14:05:21",11350,"bu",0,0,"R","LeTable"
"hose:163",11150,5000,24200,"13:57:08",11350,"sd",-200,-1.8,"D","LeTable"
"hose:163",11150,100,19200,"13:57:08",11350,"sd",-200,-1.8,"D","LeTable"
"hose:163",11200,1000,19100,"13:55:11",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,300,18100,"13:55:11",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,1000,17800,"13:55:11",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,1000,16800,"13:55:11",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,100,15800,"13:55:11",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11250,300,15700,"13:53:54",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,1000,15400,"13:53:54",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,1500,14400,"13:53:54",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,12900,"13:53:54",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,500,12800,"13:36:47",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,400,12300,"13:25:20",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,100,11900,"13:24:34",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11300,1500,11800,"11:27:17",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,200,10300,"11:27:17",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,500,10100,"11:27:17",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,500,9600,"11:12:18",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,1500,9100,"11:12:18",11350,"sd",0,0,"R","LeTable"
"hose:163",11400,400,7600,"11:00:37",11350,"sd",50,0.4,"U","LeTable"
"hose:163",11450,900,7200,"10:59:29",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11450,100,6300,"10:59:29",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11450,100,6200,"10:59:29",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11450,500,6100,"10:59:29",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11450,400,5600,"10:59:29",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11400,100,5200,"10:59:20",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,100,5100,"10:50:03",11350,"sd",50,0.4,"U","LeTable"
"hose:163",11400,400,5000,"10:49:12",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11350,500,4600,"10:41:24",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,800,4100,"10:18:05",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,2000,3300,"10:00:57",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,500,1300,"09:43:34",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,700,800,"09:43:34",11350,"sd",0,0,"R","LeTable"
"hose:163",11450,100,100,"09:36:26",11350,"bu",100,0.9,"U","LeTable"
