"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",27000,2000,59800,"14:49:00",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:75243",27000,2000,57800,"14:23:06",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:75243",27000,1000,55800,"14:22:13",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:75243",26900,600,54800,"14:21:15",27400,"bu",-500,-1.8,"D","LeTable"
"upcom:75243",26900,400,54200,"14:20:45",27400,"sd",-500,-1.8,"D","LeTable"
"upcom:75243",27000,1700,53800,"14:20:41",27400,"bu",-400,-1.5,"D","LeTable"
"upcom:75243",27000,300,52100,"14:18:14",27400,"bu",-400,-1.5,"D","LeTable"
"upcom:75243",27000,3000,51800,"14:17:36",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:75243",27000,2000,48800,"14:16:13",27400,"unknown",-400,-1.5,"D","LeTable"
"upcom:75243",27000,2000,46800,"14:15:46",27400,"unknown",-400,-1.5,"D","LeTable"
"upcom:75243",27000,2000,44800,"14:15:12",27400,"unknown",-400,-1.5,"D","LeTable"
"upcom:75243",27000,2000,42800,"14:14:54",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:75243",27000,2000,40800,"14:14:02",27400,"unknown",-400,-1.5,"D","LeTable"
"upcom:75243",27000,2000,38800,"14:13:28",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:75243",27000,1000,36800,"13:42:48",27400,"unknown",-400,-1.5,"D","LeTable"
"upcom:75243",27000,1000,35800,"13:40:24",27400,"unknown",-400,-1.5,"D","LeTable"
"upcom:75243",27000,2000,34800,"13:30:48",27400,"unknown",-400,-1.5,"D","LeTable"
"upcom:75243",27100,3300,32800,"10:57:45",27400,"sd",-300,-1.1,"D","LeTable"
"upcom:75243",27200,2100,29500,"10:57:08",27400,"sd",-200,-0.7,"D","LeTable"
"upcom:75243",27400,300,27400,"10:40:37",27400,"bu",0,0,"R","LeTable"
"upcom:75243",27400,2000,27100,"10:04:56",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,2000,25100,"10:04:36",27400,"sd",0,0,"R","LeTable"
"upcom:75243",27400,2000,23100,"10:04:00",27400,"sd",0,0,"R","LeTable"
"upcom:75243",27400,2000,21100,"10:02:17",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,2000,19100,"10:00:37",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,2100,17100,"09:59:50",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,2000,15000,"09:59:13",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,2000,13000,"09:57:58",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,2000,11000,"09:56:46",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,2000,9000,"09:54:35",27400,"sd",0,0,"R","LeTable"
"upcom:75243",27400,2000,7000,"09:53:31",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,2000,5000,"09:50:46",27400,"unknown",0,0,"R","LeTable"
"upcom:75243",27400,3000,3000,"09:45:14",27400,"unknown",0,0,"R","LeTable"
