"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3700,2500,14200,"14:57:09",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,500,11700,"13:39:55",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,100,11200,"13:13:43",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,300,11100,"13:00:09",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,200,10800,"11:04:11",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,1000,10600,"10:49:10",3800,"unknown",0,0,"R","LeTable"
"upcom:76741",3800,1000,9600,"10:29:46",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,300,8600,"10:27:01",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1700,8300,"10:25:48",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,2200,6600,"09:56:33",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,300,4400,"09:24:51",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,1000,4100,"09:20:59",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,3000,3100,"09:10:35",3800,"unknown",0,0,"R","LeTable"
"upcom:76741",3900,100,100,"09:06:29",3800,"bu",100,2.6,"U","LeTable"
