"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:70",30150,2000,7500,"14:45:03",29000,"sd",1150,4,"U","LeTable"
"hose:70",30200,100,5500,"13:30:09",29000,"sd",1200,4.1,"U","LeTable"
"hose:70",30200,1200,5400,"13:25:14",29000,"sd",1200,4.1,"U","LeTable"
"hose:70",30200,200,4200,"13:21:49",29000,"sd",1200,4.1,"U","LeTable"
"hose:70",30200,400,4000,"13:21:02",29000,"sd",1200,4.1,"U","LeTable"
"hose:70",30200,100,3600,"13:19:29",29000,"sd",1200,4.1,"U","LeTable"
"hose:70",30950,200,3500,"10:00:48",29000,"bu",1950,6.7,"U","LeTable"
"hose:70",30950,1800,3300,"09:56:36",29000,"bu",1950,6.7,"U","LeTable"
"hose:70",30200,200,1500,"09:56:36",29000,"bu",1200,4.1,"U","LeTable"
"hose:70",30200,400,1300,"09:56:12",29000,"bu",1200,4.1,"U","LeTable"
"hose:70",30150,800,900,"09:56:12",29000,"bu",1150,4,"U","LeTable"
"hose:70",30000,100,100,"09:56:12",29000,"bu",1000,3.4,"U","LeTable"
