"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9800,1100,47500,"14:45:03",9800,"unknown",0,0,"R","LeTable"
"hose:1421",9740,100,46400,"14:13:58",9800,"sd",-60,-0.6,"D","LeTable"
"hose:1421",9800,200,46300,"11:18:33",9800,"bu",0,0,"R","LeTable"
"hose:1421",9800,400,46100,"10:43:08",9800,"bu",0,0,"R","LeTable"
"hose:1421",9850,18800,45700,"10:33:31",9800,"bu",50,0.5,"U","LeTable"
"hose:1421",9850,200,26900,"10:33:31",9800,"bu",50,0.5,"U","LeTable"
"hose:1421",9840,500,26700,"10:33:31",9800,"bu",40,0.4,"U","LeTable"
"hose:1421",9830,500,26200,"10:33:31",9800,"bu",30,0.3,"U","LeTable"
"hose:1421",9830,6500,25700,"10:30:39",9800,"bu",30,0.3,"U","LeTable"
"hose:1421",9830,3500,19200,"10:30:39",9800,"bu",30,0.3,"U","LeTable"
"hose:1421",9820,400,15700,"10:12:19",9800,"sd",20,0.2,"U","LeTable"
"hose:1421",9820,100,15300,"10:09:56",9800,"bu",20,0.2,"U","LeTable"
"hose:1421",9820,1500,15200,"09:57:08",9800,"sd",20,0.2,"U","LeTable"
"hose:1421",9820,300,13700,"09:55:47",9800,"bu",20,0.2,"U","LeTable"
"hose:1421",9820,300,13400,"09:55:47",9800,"bu",20,0.2,"U","LeTable"
"hose:1421",9810,200,13100,"09:55:47",9800,"bu",10,0.1,"U","LeTable"
"hose:1421",9850,400,12900,"09:37:44",9800,"bu",50,0.5,"U","LeTable"
"hose:1421",9850,2500,12500,"09:37:27",9800,"bu",50,0.5,"U","LeTable"
"hose:1421",9850,10000,10000,"09:36:53",9800,"bu",50,0.5,"U","LeTable"
