"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3700,2500,17700,"13:48:21",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,200,15200,"13:33:38",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,1400,15000,"13:24:13",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,2000,13600,"11:04:20",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,4200,11600,"10:39:59",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,300,7400,"10:31:16",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,1000,7100,"09:52:06",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,100,6100,"09:22:04",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3700,500,6000,"09:12:37",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,4200,5500,"09:10:04",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,1300,1300,"09:08:49",3700,"sd",0,0,"R","LeTable"
