"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9900,200,49300,"14:45:00",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,200,49100,"14:29:58",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,400,48900,"14:17:13",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,300,48500,"14:16:52",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,700,48200,"14:16:31",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,1300,47500,"14:13:53",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9800,100,46200,"14:04:50",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,100,46100,"13:42:05",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,200,46000,"13:32:47",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,100,45800,"13:31:59",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9800,300,45700,"13:30:13",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,1000,45400,"13:19:10",9900,"unknown",0,0,"R","LeTable"
"hnx:16616",9900,1500,44400,"13:18:20",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,500,42900,"13:16:01",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9700,100,42400,"13:08:30",9900,"sd",-200,-2,"D","LeTable"
"hnx:16616",9800,5000,42300,"13:08:20",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,1000,37300,"13:08:17",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,6000,36300,"13:08:14",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,1300,30300,"13:07:21",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,2700,29000,"13:05:56",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,5000,26300,"13:01:19",9900,"sd",0,0,"R","LeTable"
"hnx:16616",10000,2400,21300,"11:25:23",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,400,18900,"10:39:15",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,3200,18500,"10:38:11",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,300,15300,"10:35:44",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,4000,15000,"10:27:46",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,2300,11000,"10:23:37",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,1000,8700,"10:22:45",9900,"bu",100,1,"U","LeTable"
"hnx:16616",9900,1200,7700,"10:15:07",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,600,6500,"10:12:20",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,500,5900,"10:11:13",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,200,5400,"10:01:07",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,500,5200,"09:57:11",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,800,4700,"09:37:12",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,500,3900,"09:32:55",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,100,3400,"09:30:01",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,300,3300,"09:21:29",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,3000,3000,"09:20:17",9900,"bu",0,0,"R","LeTable"
