"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",18800,300,41300,"14:45:00",18100,"unknown",700,3.9,"U","LeTable"
"hnx:74401",18200,100,41000,"14:27:15",18100,"bu",100,0.6,"U","LeTable"
"hnx:74401",18200,200,40900,"14:26:21",18100,"sd",100,0.6,"U","LeTable"
"hnx:74401",18100,5000,40700,"14:10:39",18100,"sd",0,0,"R","LeTable"
"hnx:74401",18100,4000,35700,"14:08:38",18100,"unknown",0,0,"R","LeTable"
"hnx:74401",18100,300,31700,"14:07:33",18100,"sd",0,0,"R","LeTable"
"hnx:74401",18100,1700,31400,"14:07:08",18100,"sd",0,0,"R","LeTable"
"hnx:74401",18100,1000,29700,"14:06:37",18100,"sd",0,0,"R","LeTable"
"hnx:74401",18100,1000,28700,"14:05:52",18100,"sd",0,0,"R","LeTable"
"hnx:74401",18100,1000,27700,"14:05:09",18100,"sd",0,0,"R","LeTable"
"hnx:74401",18900,100,26700,"13:17:18",18100,"unknown",800,4.4,"U","LeTable"
"hnx:74401",18000,100,26600,"13:05:12",18100,"sd",-100,-0.6,"D","LeTable"
"hnx:74401",18000,17000,26500,"13:05:02",18100,"sd",-100,-0.6,"D","LeTable"
"hnx:74401",18100,5100,9500,"13:04:16",18100,"bu",0,0,"R","LeTable"
"hnx:74401",18900,100,4400,"11:10:51",18100,"unknown",800,4.4,"U","LeTable"
"hnx:74401",18900,100,4300,"11:06:57",18100,"bu",800,4.4,"U","LeTable"
"hnx:74401",18500,200,4200,"11:01:12",18100,"unknown",400,2.2,"U","LeTable"
"hnx:74401",18100,500,4000,"10:58:54",18100,"sd",0,0,"R","LeTable"
"hnx:74401",18100,100,3500,"10:57:59",18100,"bu",0,0,"R","LeTable"
"hnx:74401",18100,800,3400,"10:57:48",18100,"bu",0,0,"R","LeTable"
"hnx:74401",18100,700,2600,"10:38:09",18100,"bu",0,0,"R","LeTable"
"hnx:74401",18100,200,1900,"10:36:33",18100,"bu",0,0,"R","LeTable"
"hnx:74401",18000,600,1700,"10:08:08",18100,"sd",-100,-0.6,"D","LeTable"
"hnx:74401",18000,1000,1100,"10:05:41",18100,"sd",-100,-0.6,"D","LeTable"
"hnx:74401",18100,100,100,"09:46:41",18100,"sd",0,0,"R","LeTable"
