"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",9200,6700,36900,"14:46:44",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:76521",8900,3500,30200,"14:35:29",9300,"sd",-400,-4.3,"D","LeTable"
"upcom:76521",8900,2200,26700,"13:35:53",9300,"sd",-400,-4.3,"D","LeTable"
"upcom:76521",8900,1000,24500,"11:26:03",9300,"sd",-400,-4.3,"D","LeTable"
"upcom:76521",8900,1500,23500,"10:57:34",9300,"sd",-400,-4.3,"D","LeTable"
"upcom:76521",9000,200,22000,"10:57:21",9300,"unknown",-300,-3.2,"D","LeTable"
"upcom:76521",9000,1900,21800,"10:42:33",9300,"sd",-300,-3.2,"D","LeTable"
"upcom:76521",9000,100,19900,"10:21:22",9300,"unknown",-300,-3.2,"D","LeTable"
"upcom:76521",9000,200,19800,"09:55:05",9300,"unknown",-300,-3.2,"D","LeTable"
"upcom:76521",9200,500,19600,"09:45:59",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:76521",9200,500,19100,"09:45:52",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:76521",9300,1500,18600,"09:11:46",9300,"bu",0,0,"R","LeTable"
"upcom:76521",9300,500,17100,"09:11:36",9300,"bu",0,0,"R","LeTable"
"upcom:76521",9300,6000,16600,"09:10:34",9300,"bu",0,0,"R","LeTable"
"upcom:76521",9300,3100,10600,"09:10:21",9300,"bu",0,0,"R","LeTable"
"upcom:76521",9300,4000,7500,"09:10:11",9300,"bu",0,0,"R","LeTable"
"upcom:76521",9300,2000,3500,"09:09:57",9300,"bu",0,0,"R","LeTable"
"upcom:76521",9300,800,1500,"09:09:44",9300,"bu",0,0,"R","LeTable"
"upcom:76521",9300,700,700,"09:09:37",9300,"bu",0,0,"R","LeTable"
