"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9230,1400,16000,"14:45:04",9250,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9200,200,14600,"14:28:40",9250,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9200,100,14400,"14:20:29",9250,"bu",-50,-0.5,"D","LeTable"
"hose:1728",9160,1000,14300,"14:02:09",9250,"sd",-90,-1,"D","LeTable"
"hose:1728",9160,100,13300,"14:02:09",9250,"sd",-90,-1,"D","LeTable"
"hose:1728",9180,3000,13200,"13:59:06",9250,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9230,1400,10200,"10:42:40",9250,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9230,100,8800,"10:41:36",9250,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9230,600,8700,"10:41:36",9250,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9230,900,8100,"10:41:36",9250,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9230,100,7200,"09:55:47",9250,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9220,100,7100,"09:55:47",9250,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9050,200,7000,"09:24:04",9250,"sd",-200,-2.2,"D","LeTable"
"hose:1728",9050,300,6800,"09:24:04",9250,"sd",-200,-2.2,"D","LeTable"
"hose:1728",9120,1000,6500,"09:23:25",9250,"bu",-130,-1.4,"D","LeTable"
"hose:1728",9120,5000,5500,"09:22:39",9250,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9150,500,500,"09:21:26",9250,"sd",-100,-1.1,"D","LeTable"
