"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11600,200,14300,"14:46:22",11600,"sd",0,0,"R","LeTable"
"upcom:76180",11600,500,14100,"14:45:42",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,100,13600,"14:25:41",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,100,13500,"14:25:01",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,500,13400,"14:21:09",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,100,12900,"14:12:52",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,1000,12800,"14:09:40",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,400,11800,"13:21:32",11600,"unknown",0,0,"R","LeTable"
"upcom:76180",11600,100,11400,"13:00:03",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11500,7600,11300,"11:24:28",11600,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11500,1500,3700,"11:18:48",11600,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11600,1500,2200,"11:17:55",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11700,500,700,"11:00:22",11600,"bu",100,0.9,"U","LeTable"
"upcom:76180",11700,100,200,"10:49:26",11600,"bu",100,0.9,"U","LeTable"
"upcom:76180",11700,100,100,"10:10:42",11600,"bu",100,0.9,"U","LeTable"
