"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40300,1200,19600,"14:21:06",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,900,18400,"14:10:30",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,600,17500,"14:09:10",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,900,16900,"14:03:26",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,400,16000,"14:03:22",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,1000,15600,"13:51:57",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,800,14600,"13:51:54",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,500,13800,"13:51:50",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,900,13300,"13:38:20",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,100,12400,"13:38:10",40400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40300,500,12300,"13:38:06",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40200,700,11800,"13:21:00",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40200,600,11100,"13:20:56",40400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40300,600,10500,"13:12:16",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,200,9900,"13:11:40",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40400,600,9700,"11:10:03",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,500,9100,"11:09:59",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40500,800,8600,"10:47:43",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40500,700,7800,"10:47:40",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,500,7100,"10:42:46",40400,"unknown",0,0,"R","LeTable"
"hnx:80521",40400,1200,6600,"10:27:13",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40300,500,5400,"10:27:09",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,900,4900,"10:13:17",40400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40300,200,4000,"10:12:35",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,1000,3800,"09:51:57",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40300,500,2800,"09:51:54",40400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,900,2300,"09:29:18",40400,"unknown",100,0.2,"U","LeTable"
"hnx:80521",40500,700,1400,"09:29:15",40400,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,400,700,"09:12:56",40400,"bu",0,0,"R","LeTable"
"hnx:80521",40400,300,300,"09:12:48",40400,"bu",0,0,"R","LeTable"
