"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,34400,50400,"14:45:01",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,100,16000,"14:22:52",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,300,15900,"14:18:20",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,400,15600,"14:08:44",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,15200,"13:44:37",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,600,15100,"13:36:43",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,1000,14500,"13:35:28",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,13500,"13:19:53",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,1000,13400,"13:15:44",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,12400,"13:09:04",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,12300,"10:27:31",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,10400,12200,"10:13:00",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,1800,"09:38:31",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,1700,"09:37:15",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,300,1500,"09:34:11",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,1200,"09:23:22",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,1100,"09:22:10",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,1000,"09:21:57",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,800,"09:21:34",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,600,"09:20:19",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,500,"09:18:01",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,400,"09:02:53",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,300,300,"09:00:02",2000,"bu",0,0,"R","LeTable"
