"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",31300,1800,12000,"14:45:00",32100,"bu",-800,-2.5,"D","LeTable"
"hnx:74860",31300,500,10200,"14:28:00",32100,"sd",-800,-2.5,"D","LeTable"
"hnx:74860",31300,100,9700,"14:17:50",32100,"bu",-800,-2.5,"D","LeTable"
"hnx:74860",31300,1000,9600,"14:17:22",32100,"sd",-800,-2.5,"D","LeTable"
"hnx:74860",31400,500,8600,"14:07:30",32100,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",31400,500,8100,"14:07:06",32100,"sd",-700,-2.2,"D","LeTable"
"hnx:74860",31900,100,7600,"13:59:12",32100,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",31500,400,7500,"13:48:57",32100,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",31500,1000,7100,"13:41:59",32100,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",31600,200,6100,"13:40:56",32100,"unknown",-500,-1.6,"D","LeTable"
"hnx:74860",31500,2000,5900,"13:12:13",32100,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",32000,100,3900,"10:49:54",32100,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",32100,300,3800,"10:16:27",32100,"unknown",0,0,"R","LeTable"
"hnx:74860",31500,300,3500,"10:14:22",32100,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",31500,500,3200,"10:12:30",32100,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",31800,400,2700,"10:06:50",32100,"sd",-300,-0.9,"D","LeTable"
"hnx:74860",31800,300,2300,"10:01:32",32100,"sd",-300,-0.9,"D","LeTable"
"hnx:74860",31900,300,2000,"09:59:12",32100,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",31900,500,1700,"09:56:10",32100,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31900,200,1200,"09:46:26",32100,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31900,200,1000,"09:44:57",32100,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31900,200,800,"09:42:27",32100,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31900,300,600,"09:39:43",32100,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32100,100,300,"09:26:09",32100,"sd",0,0,"R","LeTable"
"hnx:74860",32100,200,200,"09:22:43",32100,"sd",0,0,"R","LeTable"
