"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",37800,500,5200,"11:07:44",37800,"unknown",0,0,"R","LeTable"
"hnx:14856",37800,500,4700,"10:41:39",37800,"bu",0,0,"R","LeTable"
"hnx:14856",37800,300,4200,"10:41:18",37800,"sd",0,0,"R","LeTable"
"hnx:14856",37800,200,3900,"10:38:29",37800,"bu",0,0,"R","LeTable"
"hnx:14856",37800,100,3700,"10:30:44",37800,"unknown",0,0,"R","LeTable"
"hnx:14856",37800,100,3600,"10:28:57",37800,"sd",0,0,"R","LeTable"
"hnx:14856",37800,300,3500,"10:25:38",37800,"bu",0,0,"R","LeTable"
"hnx:14856",37800,200,3200,"10:23:52",37800,"sd",0,0,"R","LeTable"
"hnx:14856",37800,800,3000,"10:23:23",37800,"bu",0,0,"R","LeTable"
"hnx:14856",37800,200,2200,"10:05:46",37800,"sd",0,0,"R","LeTable"
"hnx:14856",37800,500,2000,"09:57:26",37800,"unknown",0,0,"R","LeTable"
"hnx:14856",37800,500,1500,"09:56:37",37800,"bu",0,0,"R","LeTable"
"hnx:14856",37800,600,1000,"09:50:38",37800,"unknown",0,0,"R","LeTable"
"hnx:14856",37800,400,400,"09:39:02",37800,"sd",0,0,"R","LeTable"
