"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",34100,400,37300,"14:45:00",33600,"bu",500,1.5,"U","LeTable"
"hnx:4184",33800,300,36900,"14:29:06",33600,"unknown",200,0.6,"U","LeTable"
"hnx:4184",34000,300,36600,"14:26:21",33600,"unknown",400,1.2,"U","LeTable"
"hnx:4184",33600,500,36300,"13:58:35",33600,"sd",0,0,"R","LeTable"
"hnx:4184",33600,1000,35800,"13:54:18",33600,"sd",0,0,"R","LeTable"
"hnx:4184",33600,200,34800,"13:53:36",33600,"sd",0,0,"R","LeTable"
"hnx:4184",33900,200,34600,"13:44:35",33600,"sd",300,0.9,"U","LeTable"
"hnx:4184",34000,300,34400,"13:43:19",33600,"sd",400,1.2,"U","LeTable"
"hnx:4184",34000,100,34100,"13:42:55",33600,"sd",400,1.2,"U","LeTable"
"hnx:4184",34000,300,34000,"13:42:06",33600,"sd",400,1.2,"U","LeTable"
"hnx:4184",34100,1000,33700,"13:41:11",33600,"unknown",500,1.5,"U","LeTable"
"hnx:4184",34100,500,32700,"13:38:09",33600,"unknown",500,1.5,"U","LeTable"
"hnx:4184",34100,4000,32200,"13:37:07",33600,"bu",500,1.5,"U","LeTable"
"hnx:4184",34100,300,28200,"13:31:24",33600,"bu",500,1.5,"U","LeTable"
"hnx:4184",34000,900,27900,"13:31:11",33600,"bu",400,1.2,"U","LeTable"
"hnx:4184",34000,3000,27000,"13:29:47",33600,"bu",400,1.2,"U","LeTable"
"hnx:4184",34100,100,24000,"11:22:30",33600,"bu",500,1.5,"U","LeTable"
"hnx:4184",34000,1000,23900,"11:16:49",33600,"sd",400,1.2,"U","LeTable"
"hnx:4184",34000,100,22900,"11:15:49",33600,"sd",400,1.2,"U","LeTable"
"hnx:4184",34000,300,22800,"11:15:26",33600,"sd",400,1.2,"U","LeTable"
"hnx:4184",34000,100,22500,"11:14:44",33600,"bu",400,1.2,"U","LeTable"
"hnx:4184",33900,1700,22400,"11:12:26",33600,"sd",300,0.9,"U","LeTable"
"hnx:4184",33900,200,20700,"10:41:28",33600,"unknown",300,0.9,"U","LeTable"
"hnx:4184",33900,100,20500,"10:37:40",33600,"bu",300,0.9,"U","LeTable"
"hnx:4184",34000,900,20400,"10:22:52",33600,"bu",400,1.2,"U","LeTable"
"hnx:4184",34000,2000,19500,"10:22:29",33600,"bu",400,1.2,"U","LeTable"
"hnx:4184",33800,2000,17500,"10:07:48",33600,"sd",200,0.6,"U","LeTable"
"hnx:4184",34000,2000,15500,"10:06:26",33600,"bu",400,1.2,"U","LeTable"
"hnx:4184",33900,100,13500,"10:05:06",33600,"sd",300,0.9,"U","LeTable"
"hnx:4184",33900,400,13400,"10:04:55",33600,"bu",300,0.9,"U","LeTable"
"hnx:4184",33900,500,13000,"10:04:41",33600,"bu",300,0.9,"U","LeTable"
"hnx:4184",33900,100,12500,"10:00:03",33600,"bu",300,0.9,"U","LeTable"
"hnx:4184",33700,1000,12400,"09:57:27",33600,"unknown",100,0.3,"U","LeTable"
"hnx:4184",33700,100,11400,"09:53:02",33600,"unknown",100,0.3,"U","LeTable"
"hnx:4184",33700,1000,11300,"09:49:16",33600,"bu",100,0.3,"U","LeTable"
"hnx:4184",33700,400,10300,"09:37:47",33600,"bu",100,0.3,"U","LeTable"
"hnx:4184",33700,400,9900,"09:37:31",33600,"bu",100,0.3,"U","LeTable"
"hnx:4184",33700,1600,9500,"09:37:12",33600,"bu",100,0.3,"U","LeTable"
"hnx:4184",33700,100,7900,"09:34:14",33600,"bu",100,0.3,"U","LeTable"
"hnx:4184",33400,1100,7800,"09:25:26",33600,"unknown",-200,-0.6,"D","LeTable"
"hnx:4184",33400,500,6700,"09:22:04",33600,"sd",-200,-0.6,"D","LeTable"
"hnx:4184",33300,2000,6200,"09:10:48",33600,"sd",-300,-0.9,"D","LeTable"
"hnx:4184",33100,4000,4200,"09:02:53",33600,"sd",-500,-1.5,"D","LeTable"
"hnx:4184",33600,200,200,"09:02:32",33600,"unknown",0,0,"R","LeTable"
