"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4125",3300,200,9500,"14:45:01",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:4125",3200,100,9300,"11:22:24",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:4125",3200,600,9200,"11:17:59",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:4125",3200,1000,8600,"11:15:09",3400,"unknown",-200,-5.9,"D","LeTable"
"hnx:4125",3200,500,7600,"11:12:22",3400,"unknown",-200,-5.9,"D","LeTable"
"hnx:4125",3200,500,7100,"11:12:03",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,1000,6600,"11:09:32",3400,"unknown",-200,-5.9,"D","LeTable"
"hnx:4125",3200,600,5600,"10:14:42",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,300,5000,"10:10:13",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,300,4700,"10:09:50",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,300,4400,"10:06:02",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,100,4100,"09:56:04",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,500,4000,"09:46:59",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,500,3500,"09:45:04",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,1000,3000,"09:43:06",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:4125",3200,400,2000,"09:39:28",3400,"unknown",-200,-5.9,"D","LeTable"
"hnx:4125",3200,500,1600,"09:32:32",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,100,1100,"09:29:05",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:4125",3200,400,1000,"09:27:30",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:4125",3200,300,600,"09:23:31",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,200,300,"09:15:49",3400,"bu",-200,-5.9,"D","LeTable"
"hnx:4125",3200,100,100,"09:15:22",3400,"bu",-200,-5.9,"D","LeTable"
