"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2700,100,35700,"14:59:23",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2600,100,35600,"14:57:17",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2700,100,35500,"14:55:35",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2600,100,35400,"14:55:09",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2700,5000,35300,"14:52:26",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2700,200,30300,"14:47:55",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2700,300,30100,"14:14:48",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2600,500,29800,"14:14:28",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,5000,29300,"14:07:07",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,3000,24300,"13:47:21",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,3300,21300,"13:45:24",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1200,18000,"13:09:38",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2700,1000,16800,"13:00:04",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2600,200,15800,"13:00:03",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2700,2100,15600,"10:40:12",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2700,1100,13500,"10:39:17",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2700,100,12400,"10:14:35",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2600,100,12300,"10:00:57",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2700,200,12200,"09:59:52",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2600,10100,12000,"09:28:27",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1900,1900,"09:02:39",2600,"sd",0,0,"R","LeTable"
