"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10500,100,18700,"14:52:01",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10300,100,18600,"14:36:22",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10300,300,18500,"14:31:12",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10300,1100,18200,"14:21:47",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10400,300,17100,"14:15:01",10500,"unknown",-100,-1,"D","LeTable"
"upcom:80961",10300,100,16800,"14:00:49",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10400,200,16700,"13:11:38",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,100,16500,"13:00:05",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,400,16400,"13:00:02",10500,"bu",-100,-1,"D","LeTable"
"upcom:80961",10400,1100,16000,"10:28:17",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,100,14900,"10:23:20",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10500,3700,14800,"10:16:12",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10400,500,11100,"10:03:40",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10500,300,10600,"10:02:29",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10400,600,10300,"10:01:57",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,100,9700,"10:01:46",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,200,9600,"10:00:20",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10500,2000,9400,"09:59:41",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10400,1400,7400,"09:48:58",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10600,100,6000,"09:40:52",10500,"bu",100,1,"U","LeTable"
"upcom:80961",10500,400,5900,"09:40:33",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,200,5500,"09:39:52",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,800,5300,"09:36:47",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10400,200,4500,"09:32:08",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10500,100,4300,"09:31:07",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,100,4200,"09:30:58",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,200,4100,"09:29:41",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10400,600,3900,"09:24:31",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10500,200,3300,"09:10:15",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,100,3100,"09:10:03",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,200,3000,"09:07:46",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,300,2800,"09:02:41",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,100,2500,"09:01:45",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,200,2400,"09:00:26",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,1000,2200,"09:00:24",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,1000,1200,"09:00:15",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,200,200,"09:00:14",10500,"bu",0,0,"R","LeTable"
