"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2400,200,80900,"14:54:48",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2300,200,80700,"14:44:38",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,5600,80500,"14:41:33",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,400,74900,"14:28:38",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,600,74500,"14:27:23",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1000,73900,"14:26:50",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,5900,72900,"14:25:58",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,67000,"14:17:46",2300,"unknown",0,0,"R","LeTable"
"upcom:81661",2300,1800,66900,"13:57:42",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,700,65100,"13:57:29",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,1000,64400,"13:56:47",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2400,400,63400,"13:32:51",2300,"bu",100,4.3,"U","LeTable"
"upcom:81661",2300,100,63000,"13:11:28",2300,"unknown",0,0,"R","LeTable"
"upcom:81661",2300,5600,62900,"13:01:06",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,2100,57300,"13:00:03",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,7000,55200,"13:00:02",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,5000,48200,"11:22:45",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,1000,43200,"11:18:13",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,1900,42200,"10:46:48",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,400,40300,"10:39:44",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,200,39900,"10:38:26",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,39700,"10:34:37",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,700,39600,"10:33:37",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,500,38900,"10:33:07",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,500,38400,"10:32:41",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,300,37900,"10:30:26",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,13600,37600,"10:29:29",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,24000,"10:21:33",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,2500,23900,"10:17:02",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,500,21400,"10:15:37",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,8400,20900,"10:07:25",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,2000,12500,"10:07:10",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,6500,10500,"09:59:02",2300,"unknown",0,0,"R","LeTable"
"upcom:81661",2300,1800,4000,"09:48:17",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,2000,2200,"09:41:19",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2400,200,200,"09:23:34",2300,"bu",100,4.3,"U","LeTable"
