"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",79500,500,38700,"14:48:05",80100,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",79500,100,38200,"14:42:27",80100,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",79500,1000,38100,"14:41:57",80100,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",79500,100,37100,"14:29:52",80100,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",79500,200,37000,"14:17:19",80100,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",79500,200,36800,"14:04:47",80100,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",79500,500,36600,"13:57:48",80100,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",79500,100,36100,"13:52:11",80100,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",79200,100,36000,"13:39:38",80100,"sd",-900,-1.1,"D","LeTable"
"upcom:75503",79000,2100,35900,"13:30:15",80100,"sd",-1100,-1.4,"D","LeTable"
"upcom:75503",80000,100,33800,"13:26:56",80100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",80000,100,33700,"13:04:37",80100,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",80000,300,33600,"11:22:41",80100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",80000,300,33300,"11:22:18",80100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",80000,1000,33000,"11:21:00",80100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",80300,2000,32000,"11:20:52",80100,"sd",200,0.2,"U","LeTable"
"upcom:75503",80700,700,30000,"11:19:19",80100,"sd",600,0.7,"U","LeTable"
"upcom:75503",81000,2000,29300,"11:01:46",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,100,27300,"11:00:39",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,300,27200,"10:55:02",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,1000,26900,"10:27:02",80100,"sd",900,1.1,"U","LeTable"
"upcom:75503",81000,100,25900,"10:17:02",80100,"unknown",900,1.1,"U","LeTable"
"upcom:75503",81000,3000,25800,"10:10:28",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,400,22800,"10:08:03",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,400,22400,"10:07:56",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,200,22000,"10:06:47",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,4000,21800,"10:06:00",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,4900,17800,"10:05:33",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,600,12900,"10:01:08",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,600,12300,"10:01:01",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,1000,11700,"09:59:25",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,100,10700,"09:58:31",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,1000,10600,"09:53:13",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,8800,9600,"09:52:16",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,200,800,"09:50:39",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,500,600,"09:42:07",80100,"bu",900,1.1,"U","LeTable"
"upcom:75503",81000,100,100,"09:14:46",80100,"bu",900,1.1,"U","LeTable"
