"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37200,100,17200,"14:28:48",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,300,17100,"14:20:44",37100,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",37000,300,16800,"13:30:24",37100,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",37000,400,16500,"13:22:44",37100,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",37000,2900,16100,"13:22:10",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37100,500,13200,"11:15:11",37100,"unknown",0,0,"R","LeTable"
"upcom:79781",37000,200,12700,"10:34:40",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,200,12500,"10:33:40",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,600,12300,"10:32:58",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37200,900,11700,"10:20:06",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37300,100,10800,"09:42:26",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,10500,10700,"09:36:19",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,100,200,"09:27:53",37100,"unknown",200,0.5,"U","LeTable"
"upcom:79781",37200,100,100,"09:20:21",37100,"sd",100,0.3,"U","LeTable"
