"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",3800,2000,34800,"14:45:00",3500,"sd",300,8.6,"C","LeTable"
"hnx:1082",3800,500,32800,"13:17:01",3500,"sd",300,8.6,"C","LeTable"
"hnx:1082",3800,500,32300,"09:54:46",3500,"sd",300,8.6,"C","LeTable"
"hnx:1082",3800,1000,31800,"09:47:53",3500,"sd",300,8.6,"C","LeTable"
"hnx:1082",3800,100,30800,"09:47:13",3500,"sd",300,8.6,"C","LeTable"
"hnx:1082",3800,2000,30700,"09:47:02",3500,"sd",300,8.6,"C","LeTable"
"hnx:1082",3800,1400,28700,"09:44:34",3500,"sd",300,8.6,"C","LeTable"
"hnx:1082",3800,3000,27300,"09:44:17",3500,"sd",300,8.6,"C","LeTable"
"hnx:1082",3700,2000,24300,"09:43:31",3500,"bu",200,5.7,"U","LeTable"
"hnx:1082",3600,22300,22300,"09:39:09",3500,"sd",100,2.9,"U","LeTable"
