"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",27200,500,22200,"14:33:57",26900,"bu",300,1.1,"U","LeTable"
"upcom:78259",27100,200,21700,"14:29:41",26900,"bu",200,0.7,"U","LeTable"
"upcom:78259",26900,200,21500,"14:29:20",26900,"sd",0,0,"R","LeTable"
"upcom:78259",26900,200,21300,"14:16:40",26900,"unknown",0,0,"R","LeTable"
"upcom:78259",27100,100,21100,"14:03:40",26900,"bu",200,0.7,"U","LeTable"
"upcom:78259",26900,100,21000,"14:03:10",26900,"sd",0,0,"R","LeTable"
"upcom:78259",27000,200,20900,"14:01:54",26900,"bu",100,0.4,"U","LeTable"
"upcom:78259",26900,500,20700,"13:45:05",26900,"sd",0,0,"R","LeTable"
"upcom:78259",26900,200,20200,"13:42:34",26900,"sd",0,0,"R","LeTable"
"upcom:78259",27000,100,20000,"13:33:16",26900,"unknown",100,0.4,"U","LeTable"
"upcom:78259",27000,800,19900,"13:27:14",26900,"unknown",100,0.4,"U","LeTable"
"upcom:78259",27000,100,19100,"13:24:39",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",27000,700,19000,"13:21:39",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",27100,100,18300,"13:21:09",26900,"unknown",200,0.7,"U","LeTable"
"upcom:78259",27100,100,18200,"13:19:15",26900,"sd",200,0.7,"U","LeTable"
"upcom:78259",27000,400,18100,"13:06:12",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",27000,2500,17700,"13:01:04",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",27300,4900,15200,"11:20:05",26900,"sd",400,1.5,"U","LeTable"
"upcom:78259",27500,100,10300,"10:50:48",26900,"bu",600,2.2,"U","LeTable"
"upcom:78259",27500,400,10200,"10:48:49",26900,"bu",600,2.2,"U","LeTable"
"upcom:78259",27400,200,9800,"10:41:03",26900,"bu",500,1.9,"U","LeTable"
"upcom:78259",27300,100,9600,"10:39:25",26900,"bu",400,1.5,"U","LeTable"
"upcom:78259",27300,1000,9500,"10:38:38",26900,"bu",400,1.5,"U","LeTable"
"upcom:78259",27200,200,8500,"10:36:39",26900,"bu",300,1.1,"U","LeTable"
"upcom:78259",27100,100,8300,"10:35:12",26900,"unknown",200,0.7,"U","LeTable"
"upcom:78259",27000,100,8200,"10:26:15",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",26900,100,8100,"10:20:31",26900,"sd",0,0,"R","LeTable"
"upcom:78259",26900,200,8000,"10:10:19",26900,"sd",0,0,"R","LeTable"
"upcom:78259",27000,600,7800,"09:59:32",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",27000,300,7200,"09:57:47",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",27000,200,6900,"09:53:08",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",27000,200,6700,"09:30:59",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",27000,500,6500,"09:21:58",26900,"unknown",100,0.4,"U","LeTable"
"upcom:78259",27100,100,6000,"09:20:24",26900,"unknown",200,0.7,"U","LeTable"
"upcom:78259",27000,100,5900,"09:19:25",26900,"unknown",100,0.4,"U","LeTable"
"upcom:78259",27000,100,5800,"09:18:48",26900,"sd",100,0.4,"U","LeTable"
"upcom:78259",26700,200,5700,"09:07:30",26900,"unknown",-200,-0.7,"D","LeTable"
"upcom:78259",29700,4500,5500,"09:00:14",26900,"bu",2800,10.4,"U","LeTable"
"upcom:78259",29800,1000,1000,"09:00:10",26900,"bu",2900,10.8,"U","LeTable"
