"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17000,100,77200,"14:47:25",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,3000,77100,"14:40:50",16900,"sd",0,0,"R","LeTable"
"upcom:76602",17000,100,74100,"14:32:04",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,2000,74000,"14:26:23",16900,"sd",0,0,"R","LeTable"
"upcom:76602",17000,100,72000,"14:14:42",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,100,71900,"14:14:25",16900,"bu",0,0,"R","LeTable"
"upcom:76602",16900,100,71800,"14:13:24",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,100,71700,"14:07:33",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,300,71600,"14:07:24",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,500,71300,"14:07:12",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,200,70800,"14:04:48",16900,"unknown",0,0,"R","LeTable"
"upcom:76602",16900,300,70600,"14:03:59",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,200,70300,"14:03:23",16900,"sd",0,0,"R","LeTable"
"upcom:76602",17000,100,70100,"13:53:36",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,1000,70000,"13:50:51",16900,"unknown",0,0,"R","LeTable"
"upcom:76602",16800,600,69000,"13:49:31",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16800,500,68400,"13:49:29",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16800,2900,67900,"13:49:12",16900,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16800,4700,65000,"13:48:13",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16800,10000,60300,"13:45:33",16900,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16900,1000,50300,"13:34:07",16900,"bu",0,0,"R","LeTable"
"upcom:76602",16900,9000,49300,"13:30:10",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,200,40300,"13:13:29",16900,"bu",0,0,"R","LeTable"
"upcom:76602",16900,200,40100,"11:25:47",16900,"unknown",0,0,"R","LeTable"
"upcom:76602",16900,1000,39900,"11:25:40",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,300,38900,"11:23:08",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,1000,38600,"11:12:53",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,500,37600,"11:11:13",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,1000,37100,"11:08:59",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,1000,36100,"11:08:42",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,1600,35100,"11:04:45",16900,"bu",0,0,"R","LeTable"
"upcom:76602",16900,100,33500,"10:55:19",16900,"bu",0,0,"R","LeTable"
"upcom:76602",16900,2300,33400,"10:47:19",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,200,31100,"10:38:09",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,4000,30900,"10:37:10",16900,"sd",0,0,"R","LeTable"
"upcom:76602",17000,3000,26900,"10:36:03",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,1000,23900,"10:31:12",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,1200,22900,"10:30:06",16900,"sd",0,0,"R","LeTable"
"upcom:76602",16900,900,21700,"10:27:27",16900,"sd",0,0,"R","LeTable"
"upcom:76602",17000,100,20800,"10:21:22",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,400,20700,"10:16:40",16900,"sd",0,0,"R","LeTable"
"upcom:76602",17000,300,20300,"10:14:47",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,500,20000,"10:14:16",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,100,19500,"10:14:07",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,500,19400,"10:10:25",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,2000,18900,"10:01:07",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,300,16900,"09:56:13",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,2000,16600,"09:50:41",16900,"sd",0,0,"R","LeTable"
"upcom:76602",17000,1000,14600,"09:36:57",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,1100,13600,"09:33:44",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,300,12500,"09:31:39",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,500,12200,"09:27:36",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,2000,11700,"09:23:23",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,400,9700,"09:23:11",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,1000,9300,"09:22:23",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,200,8300,"09:17:07",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17100,5000,8100,"09:16:31",16900,"bu",200,1.2,"U","LeTable"
"upcom:76602",17000,1000,3100,"09:05:23",16900,"unknown",100,0.6,"U","LeTable"
"upcom:76602",17000,200,2100,"09:03:36",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,100,1900,"09:03:04",16900,"sd",100,0.6,"U","LeTable"
"upcom:76602",17000,200,1800,"09:00:53",16900,"bu",100,0.6,"U","LeTable"
"upcom:76602",17100,500,1600,"09:00:20",16900,"bu",200,1.2,"U","LeTable"
"upcom:76602",17300,1100,1100,"09:00:13",16900,"bu",400,2.4,"U","LeTable"
