"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74540",5200,100,18200,"14:07:15",4600,"sd",600,13,"C","LeTable"
"upcom:74540",5200,100,18100,"13:50:44",4600,"sd",600,13,"C","LeTable"
"upcom:74540",5200,100,18000,"13:00:03",4600,"sd",600,13,"C","LeTable"
"upcom:74540",5200,100,17900,"11:12:16",4600,"sd",600,13,"C","LeTable"
"upcom:74540",5200,600,17800,"10:40:20",4600,"sd",600,13,"C","LeTable"
"upcom:74540",5200,100,17200,"10:04:05",4600,"sd",600,13,"C","LeTable"
"upcom:74540",5200,7500,17100,"09:55:14",4600,"sd",600,13,"C","LeTable"
"upcom:74540",5200,1000,9600,"09:53:58",4600,"bu",600,13,"C","LeTable"
"upcom:74540",5100,100,8600,"09:46:44",4600,"sd",500,10.9,"U","LeTable"
"upcom:74540",5100,100,8500,"09:40:15",4600,"sd",500,10.9,"U","LeTable"
"upcom:74540",5100,100,8400,"09:39:41",4600,"sd",500,10.9,"U","LeTable"
"upcom:74540",5100,500,8300,"09:38:08",4600,"sd",500,10.9,"U","LeTable"
"upcom:74540",5100,100,7800,"09:37:31",4600,"bu",500,10.9,"U","LeTable"
"upcom:74540",5000,1500,7700,"09:35:49",4600,"bu",400,8.7,"U","LeTable"
"upcom:74540",5000,1500,6200,"09:35:43",4600,"bu",400,8.7,"U","LeTable"
"upcom:74540",4900,500,4700,"09:35:34",4600,"bu",300,6.5,"U","LeTable"
"upcom:74540",4800,1000,4200,"09:34:15",4600,"bu",200,4.3,"U","LeTable"
"upcom:74540",4800,900,3200,"09:34:01",4600,"bu",200,4.3,"U","LeTable"
"upcom:74540",4800,1000,2300,"09:33:27",4600,"bu",200,4.3,"U","LeTable"
"upcom:74540",4800,300,1300,"09:32:23",4600,"bu",200,4.3,"U","LeTable"
"upcom:74540",4700,1000,1000,"09:23:49",4600,"unknown",100,2.2,"U","LeTable"
