"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75588",20500,5000,9300,"14:59:06",23300,"sd",-2800,-12,"D","LeTable"
"upcom:75588",20600,200,4300,"14:53:58",23300,"unknown",-2700,-11.6,"D","LeTable"
"upcom:75588",20600,100,4100,"14:33:02",23300,"unknown",-2700,-11.6,"D","LeTable"
"upcom:75588",20600,200,4000,"14:06:59",23300,"unknown",-2700,-11.6,"D","LeTable"
"upcom:75588",20600,100,3800,"13:50:07",23300,"unknown",-2700,-11.6,"D","LeTable"
"upcom:75588",20500,1900,3700,"13:21:37",23300,"sd",-2800,-12,"D","LeTable"
"upcom:75588",20900,200,1800,"13:11:00",23300,"bu",-2400,-10.3,"D","LeTable"
"upcom:75588",20500,100,1600,"11:08:44",23300,"sd",-2800,-12,"D","LeTable"
"upcom:75588",21300,100,1500,"10:18:36",23300,"bu",-2000,-8.6,"D","LeTable"
"upcom:75588",21500,1200,1400,"09:43:37",23300,"bu",-1800,-7.7,"D","LeTable"
"upcom:75588",21500,100,200,"09:37:55",23300,"bu",-1800,-7.7,"D","LeTable"
"upcom:75588",21900,100,100,"09:00:45",23300,"bu",-1400,-6,"D","LeTable"
