"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",11100,1200,80600,"14:45:02",11100,"unknown",0,0,"R","LeTable"
"hnx:1721",11100,100,79400,"14:27:38",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11000,200,79300,"14:27:30",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1400,79100,"14:19:22",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1500,77700,"14:08:31",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,500,76200,"14:04:43",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1000,75700,"14:04:22",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,500,74700,"14:04:15",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,300,74200,"14:03:17",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,200,73900,"14:02:48",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",10900,10000,73700,"13:55:04",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:1721",11000,100,63700,"13:53:10",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,200,63600,"13:52:45",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,200,63400,"13:34:00",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11000,100,63200,"13:30:04",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,100,63100,"13:29:38",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,3000,63000,"13:29:28",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,500,60000,"13:29:24",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1500,59500,"13:27:35",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,100,58000,"13:25:58",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,300,57900,"13:19:40",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,300,57600,"13:19:25",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,4000,57300,"13:18:15",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,5700,53300,"13:11:17",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11000,7900,47600,"13:06:41",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1700,39700,"13:06:17",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,6000,38000,"13:00:05",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11100,5500,32000,"13:00:03",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11200,600,26500,"10:53:42",11100,"bu",100,0.9,"U","LeTable"
"hnx:1721",11100,100,25900,"10:39:27",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11200,300,25800,"10:05:21",11100,"sd",100,0.9,"U","LeTable"
"hnx:1721",11200,3200,25500,"10:04:44",11100,"sd",100,0.9,"U","LeTable"
"hnx:1721",11200,5000,22300,"10:04:29",11100,"bu",100,0.9,"U","LeTable"
"hnx:1721",11100,1500,17300,"10:00:11",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11200,100,15800,"09:55:06",11100,"bu",100,0.9,"U","LeTable"
"hnx:1721",11100,10000,15700,"09:50:45",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,3900,5700,"09:47:33",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11100,1100,1800,"09:43:38",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,500,700,"09:31:34",11100,"sd",0,0,"R","LeTable"
"hnx:1721",11100,100,200,"09:29:33",11100,"bu",0,0,"R","LeTable"
"hnx:1721",11100,100,100,"09:27:56",11100,"bu",0,0,"R","LeTable"
