"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74039",22000,100,3200,"14:36:01",22100,"bu",-100,-0.5,"D","LeTable"
"upcom:74039",22000,100,3100,"14:18:53",22100,"bu",-100,-0.5,"D","LeTable"
"upcom:74039",22000,400,3000,"14:06:29",22100,"bu",-100,-0.5,"D","LeTable"
"upcom:74039",22000,1100,2600,"13:58:18",22100,"unknown",-100,-0.5,"D","LeTable"
"upcom:74039",22000,1000,1500,"13:07:37",22100,"unknown",-100,-0.5,"D","LeTable"
"upcom:74039",22000,100,500,"10:37:38",22100,"bu",-100,-0.5,"D","LeTable"
"upcom:74039",22000,200,400,"10:17:58",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:74039",22000,100,200,"10:17:35",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:74039",22000,100,100,"10:16:23",22100,"sd",-100,-0.5,"D","LeTable"
