"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87700,100,4400,"14:06:35",88000,"sd",-300,-0.3,"D","LeTable"
"hose:2197",87700,900,4300,"14:01:28",88000,"sd",-300,-0.3,"D","LeTable"
"hose:2197",87700,100,3400,"14:01:28",88000,"sd",-300,-0.3,"D","LeTable"
"hose:2197",87700,700,3300,"13:54:08",88000,"sd",-300,-0.3,"D","LeTable"
"hose:2197",87700,200,2600,"13:49:06",88000,"bu",-300,-0.3,"D","LeTable"
"hose:2197",87700,100,2400,"13:41:46",88000,"sd",-300,-0.3,"D","LeTable"
"hose:2197",87900,200,2300,"13:30:29",88000,"bu",-100,-0.1,"D","LeTable"
"hose:2197",87900,100,2100,"13:23:55",88000,"bu",-100,-0.1,"D","LeTable"
"hose:2197",87600,300,2000,"13:00:06",88000,"sd",-400,-0.5,"D","LeTable"
"hose:2197",87900,200,1700,"11:14:30",88000,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88000,300,1500,"11:06:14",88000,"bu",0,0,"R","LeTable"
"hose:2197",87900,200,1200,"10:58:15",88000,"bu",-100,-0.1,"D","LeTable"
"hose:2197",87900,100,1000,"10:40:46",88000,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87900,100,900,"10:39:59",88000,"sd",-100,-0.1,"D","LeTable"
"hose:2197",87900,100,800,"10:33:34",88000,"bu",-100,-0.1,"D","LeTable"
"hose:2197",87500,100,700,"10:06:15",88000,"unknown",-500,-0.6,"D","LeTable"
"hose:2197",86700,100,600,"09:37:07",88000,"sd",-1300,-1.5,"D","LeTable"
"hose:2197",86700,100,500,"09:34:00",88000,"sd",-1300,-1.5,"D","LeTable"
"hose:2197",86500,100,400,"09:33:34",88000,"sd",-1500,-1.7,"D","LeTable"
"hose:2197",87000,100,300,"09:26:46",88000,"bu",-1000,-1.1,"D","LeTable"
"hose:2197",87000,100,200,"09:24:12",88000,"sd",-1000,-1.1,"D","LeTable"
"hose:2197",87000,100,100,"09:15:02",88000,"sd",-1000,-1.1,"D","LeTable"
