"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77719",7000,8000,14900,"14:58:35",6700,"bu",300,4.5,"U","LeTable"
"upcom:77719",6700,300,6900,"14:19:54",6700,"unknown",0,0,"R","LeTable"
"upcom:77719",6700,200,6600,"14:02:07",6700,"bu",0,0,"R","LeTable"
"upcom:77719",6700,100,6400,"13:16:38",6700,"sd",0,0,"R","LeTable"
"upcom:77719",6700,1000,6300,"13:16:12",6700,"sd",0,0,"R","LeTable"
"upcom:77719",6900,2000,5300,"10:59:18",6700,"bu",200,3,"U","LeTable"
"upcom:77719",6900,1000,3300,"10:57:09",6700,"bu",200,3,"U","LeTable"
"upcom:77719",6800,200,2300,"10:56:06",6700,"unknown",100,1.5,"U","LeTable"
"upcom:77719",6800,2000,2100,"10:55:32",6700,"bu",100,1.5,"U","LeTable"
"upcom:77719",6900,100,100,"09:21:34",6700,"bu",200,3,"U","LeTable"
