"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",60000,100,5100,"13:26:53",60500,"bu",-500,-0.8,"D","LeTable"
"hnx:12713",60000,100,5000,"13:14:09",60500,"sd",-500,-0.8,"D","LeTable"
"hnx:12713",60100,300,4900,"11:10:24",60500,"bu",-400,-0.7,"D","LeTable"
"hnx:12713",60100,700,4600,"11:09:26",60500,"sd",-400,-0.7,"D","LeTable"
"hnx:12713",60100,100,3900,"10:48:08",60500,"sd",-400,-0.7,"D","LeTable"
"hnx:12713",60100,700,3800,"10:47:37",60500,"sd",-400,-0.7,"D","LeTable"
"hnx:12713",60100,1500,3100,"10:43:17",60500,"unknown",-400,-0.7,"D","LeTable"
"hnx:12713",60000,100,1600,"09:57:48",60500,"sd",-500,-0.8,"D","LeTable"
"hnx:12713",60500,900,1500,"09:49:12",60500,"unknown",0,0,"R","LeTable"
"hnx:12713",60500,100,600,"09:48:52",60500,"bu",0,0,"R","LeTable"
"hnx:12713",60500,300,500,"09:44:47",60500,"bu",0,0,"R","LeTable"
"hnx:12713",60500,200,200,"09:33:39",60500,"sd",0,0,"R","LeTable"
