"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79783",17200,1100,5300,"11:07:02",19000,"unknown",-1800,-9.5,"D","LeTable"
"upcom:79783",17200,800,4200,"11:06:14",19000,"unknown",-1800,-9.5,"D","LeTable"
"upcom:79783",17200,100,3400,"11:04:38",19000,"sd",-1800,-9.5,"D","LeTable"
"upcom:79783",17200,100,3300,"11:03:42",19000,"sd",-1800,-9.5,"D","LeTable"
"upcom:79783",17200,100,3200,"11:02:36",19000,"sd",-1800,-9.5,"D","LeTable"
"upcom:79783",17000,100,3100,"10:55:18",19000,"sd",-2000,-10.5,"D","LeTable"
"upcom:79783",17000,500,3000,"10:54:31",19000,"sd",-2000,-10.5,"D","LeTable"
"upcom:79783",17000,500,2500,"10:53:56",19000,"sd",-2000,-10.5,"D","LeTable"
"upcom:79783",17000,500,2000,"10:53:07",19000,"sd",-2000,-10.5,"D","LeTable"
"upcom:79783",17000,400,1500,"10:52:06",19000,"sd",-2000,-10.5,"D","LeTable"
"upcom:79783",17000,500,1100,"10:50:14",19000,"sd",-2000,-10.5,"D","LeTable"
"upcom:79783",17000,500,600,"10:49:15",19000,"sd",-2000,-10.5,"D","LeTable"
"upcom:79783",16700,100,100,"10:24:25",19000,"sd",-2300,-12.1,"D","LeTable"
