"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19400,200,6900,"14:45:03",19700,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19600,1000,6700,"14:28:48",19700,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19400,200,5700,"13:52:32",19700,"bu",-300,-1.5,"D","LeTable"
"hose:2193",19400,100,5500,"13:52:31",19700,"bu",-300,-1.5,"D","LeTable"
"hose:2193",19400,600,5400,"13:52:08",19700,"bu",-300,-1.5,"D","LeTable"
"hose:2193",19400,100,4800,"13:51:42",19700,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19400,2000,4700,"13:51:42",19700,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19500,1000,2700,"13:16:36",19700,"sd",-200,-1,"D","LeTable"
"hose:2193",19400,500,1700,"11:17:18",19700,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19400,200,1200,"11:17:18",19700,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19450,800,1000,"11:16:04",19700,"sd",-250,-1.3,"D","LeTable"
"hose:2193",19450,200,200,"11:16:04",19700,"sd",-250,-1.3,"D","LeTable"
