"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",70900,500,3100,"14:45:04",70600,"bu",300,0.4,"U","LeTable"
"hose:2185",70900,300,2600,"13:47:02",70600,"sd",300,0.4,"U","LeTable"
"hose:2185",70900,600,2300,"13:45:40",70600,"sd",300,0.4,"U","LeTable"
"hose:2185",70900,100,1700,"13:42:53",70600,"sd",300,0.4,"U","LeTable"
"hose:2185",71000,100,1600,"13:24:09",70600,"bu",400,0.6,"U","LeTable"
"hose:2185",71000,800,1500,"13:12:03",70600,"bu",400,0.6,"U","LeTable"
"hose:2185",71000,400,700,"13:12:03",70600,"bu",400,0.6,"U","LeTable"
"hose:2185",71000,200,300,"09:59:24",70600,"bu",400,0.6,"U","LeTable"
"hose:2185",70900,100,100,"09:22:22",70600,"bu",300,0.4,"U","LeTable"
