"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4900,1100,37600,"14:45:00",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4800,400,36500,"14:00:46",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,2600,36100,"13:56:13",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,1600,33500,"13:03:33",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,1200,31900,"11:27:08",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,5000,30700,"11:25:45",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,10000,25700,"11:17:14",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,10000,15700,"11:13:58",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,2000,5700,"10:19:57",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,2500,3700,"09:52:51",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,1000,1200,"09:52:48",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,200,200,"09:37:37",4900,"bu",0,0,"R","LeTable"
