"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",15600,100,46000,"14:39:47",14200,"bu",1400,9.9,"U","LeTable"
"upcom:80621",15500,900,45900,"14:39:15",14200,"unknown",1300,9.2,"U","LeTable"
"upcom:80621",15500,2600,45000,"14:38:32",14200,"bu",1300,9.2,"U","LeTable"
"upcom:80621",15300,800,42400,"14:38:18",14200,"bu",1100,7.7,"U","LeTable"
"upcom:80621",15200,1600,41600,"14:38:04",14200,"bu",1000,7,"U","LeTable"
"upcom:80621",15000,1900,40000,"14:37:52",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15000,100,38100,"14:34:58",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15200,500,38000,"14:32:04",14200,"bu",1000,7,"U","LeTable"
"upcom:80621",15000,100,37500,"14:31:47",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15000,300,37400,"14:31:28",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15000,200,37100,"14:30:12",14200,"sd",800,5.6,"U","LeTable"
"upcom:80621",15200,400,36900,"14:29:34",14200,"bu",1000,7,"U","LeTable"
"upcom:80621",15000,700,36500,"14:29:14",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15200,100,35800,"14:28:45",14200,"bu",1000,7,"U","LeTable"
"upcom:80621",15000,2000,35700,"14:28:38",14200,"sd",800,5.6,"U","LeTable"
"upcom:80621",15000,1300,33700,"14:28:18",14200,"sd",800,5.6,"U","LeTable"
"upcom:80621",15200,1000,32400,"14:27:34",14200,"bu",1000,7,"U","LeTable"
"upcom:80621",15100,400,31400,"14:16:22",14200,"bu",900,6.3,"U","LeTable"
"upcom:80621",15100,100,31000,"14:13:57",14200,"bu",900,6.3,"U","LeTable"
"upcom:80621",15000,600,30900,"14:10:18",14200,"sd",800,5.6,"U","LeTable"
"upcom:80621",15000,100,30300,"13:46:32",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15000,1000,30200,"13:44:32",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15000,2000,29200,"13:38:06",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15000,300,27200,"13:35:36",14200,"sd",800,5.6,"U","LeTable"
"upcom:80621",15000,2000,26900,"13:35:25",14200,"sd",800,5.6,"U","LeTable"
"upcom:80621",15000,700,24900,"13:35:08",14200,"sd",800,5.6,"U","LeTable"
"upcom:80621",15000,3000,24200,"11:14:16",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",15000,2500,21200,"11:12:10",14200,"bu",800,5.6,"U","LeTable"
"upcom:80621",14800,500,18700,"11:11:42",14200,"bu",600,4.2,"U","LeTable"
"upcom:80621",14800,1000,18200,"11:06:45",14200,"bu",600,4.2,"U","LeTable"
"upcom:80621",14800,500,17200,"11:04:13",14200,"bu",600,4.2,"U","LeTable"
"upcom:80621",14800,2000,16700,"11:04:04",14200,"sd",600,4.2,"U","LeTable"
"upcom:80621",14800,1500,14700,"11:03:56",14200,"sd",600,4.2,"U","LeTable"
"upcom:80621",14800,1100,13200,"11:03:05",14200,"bu",600,4.2,"U","LeTable"
"upcom:80621",14800,2000,12100,"11:02:39",14200,"bu",600,4.2,"U","LeTable"
"upcom:80621",14700,100,10100,"11:01:44",14200,"sd",500,3.5,"U","LeTable"
"upcom:80621",14700,700,10000,"11:01:20",14200,"sd",500,3.5,"U","LeTable"
"upcom:80621",14700,300,9300,"11:00:19",14200,"bu",500,3.5,"U","LeTable"
"upcom:80621",14600,200,9000,"10:59:42",14200,"unknown",400,2.8,"U","LeTable"
"upcom:80621",14600,2000,8800,"10:54:09",14200,"bu",400,2.8,"U","LeTable"
"upcom:80621",14500,500,6800,"10:53:51",14200,"bu",300,2.1,"U","LeTable"
"upcom:80621",14500,1000,6300,"10:52:27",14200,"bu",300,2.1,"U","LeTable"
"upcom:80621",14400,900,5300,"10:51:35",14200,"bu",200,1.4,"U","LeTable"
"upcom:80621",14400,1000,4400,"10:50:40",14200,"bu",200,1.4,"U","LeTable"
"upcom:80621",14400,100,3400,"10:50:00",14200,"bu",200,1.4,"U","LeTable"
"upcom:80621",14300,700,3300,"10:48:39",14200,"sd",100,0.7,"U","LeTable"
"upcom:80621",14300,1000,2600,"10:48:08",14200,"bu",100,0.7,"U","LeTable"
"upcom:80621",14200,1400,1600,"10:46:53",14200,"sd",0,0,"R","LeTable"
"upcom:80621",14100,200,200,"09:59:58",14200,"sd",-100,-0.7,"D","LeTable"
