"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7000,100,66500,"14:15:00",7000,"bu",0,0,"R","LeTable"
"hnx:13415",7000,1000,66400,"13:46:52",7000,"bu",0,0,"R","LeTable"
"hnx:13415",6900,50000,65400,"13:08:47",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7100,100,15400,"10:29:17",7000,"unknown",100,1.4,"U","LeTable"
"hnx:13415",7100,1900,15300,"10:13:15",7000,"unknown",100,1.4,"U","LeTable"
"hnx:13415",7100,5000,13400,"10:11:59",7000,"bu",100,1.4,"U","LeTable"
"hnx:13415",7000,3200,8400,"09:27:34",7000,"sd",0,0,"R","LeTable"
"hnx:13415",6900,200,5200,"09:02:22",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,2800,5000,"09:00:20",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,2200,2200,"09:00:18",7000,"sd",-100,-1.4,"D","LeTable"
