"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9600,100,36400,"14:59:14",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9600,400,36300,"14:50:49",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,200,35900,"14:36:37",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,9300,35700,"14:28:54",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,2000,26400,"14:05:35",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,100,24400,"14:02:22",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9700,200,24300,"14:02:00",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9600,2000,24100,"14:00:35",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9700,200,22100,"13:36:50",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9700,300,21900,"13:34:17",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9700,200,21600,"13:33:23",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9700,2300,21400,"13:12:53",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9600,2000,19100,"13:00:02",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,5400,17100,"10:55:04",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,600,11700,"10:48:20",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9700,200,11100,"10:38:23",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9600,9600,10900,"10:14:18",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9700,100,1300,"10:06:25",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9700,200,1200,"09:41:56",9600,"unknown",100,1,"U","LeTable"
"upcom:78901",9800,300,1000,"09:30:32",9600,"bu",200,2.1,"U","LeTable"
"upcom:78901",9600,400,700,"09:21:49",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,200,300,"09:20:05",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9700,100,100,"09:09:57",9600,"unknown",100,1,"U","LeTable"
