"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11200,100,4200,"14:45:00",11200,"unknown",0,0,"R","LeTable"
"hnx:73140",11100,300,4100,"14:15:20",11200,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11100,1000,3800,"14:14:26",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11100,800,2800,"14:09:43",11200,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11100,500,2000,"14:07:31",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11100,300,1500,"11:22:48",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11100,200,1200,"11:21:56",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11100,800,1000,"10:55:52",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11100,200,200,"10:42:50",11200,"bu",-100,-0.9,"D","LeTable"
