"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9400,3800,75900,"13:56:03",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9500,2400,72100,"13:55:11",9400,"bu",100,1.1,"U","LeTable"
"hnx:81243",9400,4200,69700,"13:53:55",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9300,3000,65500,"13:00:02",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9400,500,62500,"11:10:00",9400,"unknown",0,0,"R","LeTable"
"hnx:81243",9400,100,62000,"11:07:07",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,600,61900,"11:02:45",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,1500,61300,"11:02:34",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,1500,59800,"11:02:27",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,1500,58300,"11:00:44",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,1500,56800,"11:00:33",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,4000,55300,"10:59:46",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,1000,51300,"10:59:07",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,3000,50300,"10:54:08",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9400,2800,47300,"10:50:26",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9300,9000,44500,"10:48:26",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9300,1000,35500,"10:45:53",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9300,7000,34500,"10:45:20",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9300,1500,27500,"10:37:45",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9300,3000,26000,"10:37:33",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9400,200,23000,"10:28:39",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9300,300,22800,"10:27:49",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",8900,1200,22500,"10:20:39",9400,"bu",-500,-5.3,"D","LeTable"
"hnx:81243",8900,5000,21300,"10:20:25",9400,"bu",-500,-5.3,"D","LeTable"
"hnx:81243",8900,2000,16300,"10:20:20",9400,"sd",-500,-5.3,"D","LeTable"
"hnx:81243",9000,5600,14300,"10:19:21",9400,"sd",-400,-4.3,"D","LeTable"
"hnx:81243",9200,2200,8700,"10:13:50",9400,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9200,2500,6500,"09:59:54",9400,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9300,3000,4000,"09:59:21",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9500,1000,1000,"09:27:17",9400,"bu",100,1.1,"U","LeTable"
