"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",25000,100,12100,"14:19:09",25000,"bu",0,0,"R","LeTable"
"upcom:79801",24400,1000,12000,"14:01:42",25000,"unknown",-600,-2.4,"D","LeTable"
"upcom:79801",24300,100,11000,"14:01:03",25000,"bu",-700,-2.8,"D","LeTable"
"upcom:79801",24000,1700,10900,"13:41:35",25000,"unknown",-1000,-4,"D","LeTable"
"upcom:79801",24000,500,9200,"13:40:27",25000,"bu",-1000,-4,"D","LeTable"
"upcom:79801",24000,100,8700,"13:40:21",25000,"bu",-1000,-4,"D","LeTable"
"upcom:79801",24000,200,8600,"13:39:32",25000,"bu",-1000,-4,"D","LeTable"
"upcom:79801",24000,2500,8400,"13:39:23",25000,"sd",-1000,-4,"D","LeTable"
"upcom:79801",24000,500,5900,"13:31:05",25000,"bu",-1000,-4,"D","LeTable"
"upcom:79801",24000,400,5400,"13:29:07",25000,"bu",-1000,-4,"D","LeTable"
"upcom:79801",24000,4100,5000,"13:27:55",25000,"bu",-1000,-4,"D","LeTable"
"upcom:79801",25000,600,900,"11:08:55",25000,"sd",0,0,"R","LeTable"
"upcom:79801",25200,100,300,"09:48:10",25000,"bu",200,0.8,"U","LeTable"
"upcom:79801",25000,100,200,"09:46:26",25000,"sd",0,0,"R","LeTable"
"upcom:79801",25000,100,100,"09:45:29",25000,"sd",0,0,"R","LeTable"
