"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7400,100,3700,"14:17:15",7350,"bu",50,0.7,"U","LeTable"
"hose:2554",7100,1000,3600,"13:43:13",7350,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7100,100,2600,"13:43:13",7350,"sd",-250,-3.4,"D","LeTable"
"hose:2554",7280,100,2500,"13:43:13",7350,"sd",-70,-1,"D","LeTable"
"hose:2554",7300,100,2400,"13:10:19",7350,"bu",-50,-0.7,"D","LeTable"
"hose:2554",7300,100,2300,"13:00:26",7350,"sd",-50,-0.7,"D","LeTable"
"hose:2554",7300,900,2200,"11:25:07",7350,"sd",-50,-0.7,"D","LeTable"
"hose:2554",7300,100,1300,"11:23:42",7350,"sd",-50,-0.7,"D","LeTable"
"hose:2554",7400,1000,1200,"10:21:54",7350,"bu",50,0.7,"U","LeTable"
"hose:2554",7400,200,200,"09:37:21",7350,"sd",50,0.7,"U","LeTable"
