"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2579",8900,300,1500,"14:45:03",8380,"bu",520,6.2,"U","LeTable"
"hose:2579",8300,100,1200,"14:24:14",8380,"bu",-80,-1,"D","LeTable"
"hose:2579",8300,100,1100,"14:18:50",8380,"bu",-80,-1,"D","LeTable"
"hose:2579",7800,300,1000,"13:04:40",8380,"bu",-580,-6.9,"F","LeTable"
"hose:2579",7800,100,700,"13:04:37",8380,"bu",-580,-6.9,"F","LeTable"
"hose:2579",7800,100,600,"13:03:11",8380,"sd",-580,-6.9,"F","LeTable"
"hose:2579",7850,100,500,"13:03:11",8380,"sd",-530,-6.3,"D","LeTable"
"hose:2579",7850,300,400,"13:03:11",8380,"sd",-530,-6.3,"D","LeTable"
"hose:2579",7900,100,100,"13:03:11",8380,"sd",-480,-5.7,"D","LeTable"
