"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2551",13200,10000,31600,"14:45:04",13300,"unknown",-100,-0.8,"D","LeTable"
"hose:2551",13300,100,21600,"14:20:24",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,100,21500,"14:16:54",13300,"bu",0,0,"R","LeTable"
"hose:2551",13300,300,21400,"14:16:54",13300,"bu",0,0,"R","LeTable"
"hose:2551",13200,400,21100,"13:52:36",13300,"sd",-100,-0.8,"D","LeTable"
"hose:2551",13200,500,20700,"13:52:36",13300,"sd",-100,-0.8,"D","LeTable"
"hose:2551",13200,500,20200,"13:52:36",13300,"sd",-100,-0.8,"D","LeTable"
"hose:2551",13200,100,19700,"13:52:36",13300,"sd",-100,-0.8,"D","LeTable"
"hose:2551",13200,100,19600,"13:52:36",13300,"sd",-100,-0.8,"D","LeTable"
"hose:2551",13200,500,19500,"13:52:36",13300,"sd",-100,-0.8,"D","LeTable"
"hose:2551",13250,200,19000,"13:52:22",13300,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13250,100,18800,"13:52:22",13300,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13250,400,18700,"13:52:22",13300,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13250,300,18300,"13:52:22",13300,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13250,200,18000,"13:52:22",13300,"sd",-50,-0.4,"D","LeTable"
"hose:2551",13300,200,17800,"13:52:13",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,500,17600,"13:52:13",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,100,17100,"13:52:13",13300,"sd",0,0,"R","LeTable"
"hose:2551",13350,100,17000,"13:32:38",13300,"bu",50,0.4,"U","LeTable"
"hose:2551",13350,200,16900,"13:27:55",13300,"bu",50,0.4,"U","LeTable"
"hose:2551",13350,300,16700,"13:27:04",13300,"bu",50,0.4,"U","LeTable"
"hose:2551",13300,100,16400,"13:14:01",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,1300,16300,"13:13:55",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,100,15000,"13:13:55",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,100,14900,"13:13:55",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,2800,14800,"13:13:55",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,400,12000,"13:13:55",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,300,11600,"13:13:55",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,900,11300,"11:27:21",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,2200,10400,"11:01:43",13300,"sd",0,0,"R","LeTable"
"hose:2551",13350,1000,8200,"10:57:03",13300,"sd",50,0.4,"U","LeTable"
"hose:2551",13300,1000,7200,"10:49:14",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,800,6200,"10:42:39",13300,"sd",0,0,"R","LeTable"
"hose:2551",13400,300,5400,"10:38:47",13300,"bu",100,0.8,"U","LeTable"
"hose:2551",13400,200,5100,"10:38:47",13300,"bu",100,0.8,"U","LeTable"
"hose:2551",13300,100,4900,"10:25:58",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,200,4800,"10:14:50",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,100,4600,"10:14:50",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,600,4500,"10:14:50",13300,"sd",0,0,"R","LeTable"
"hose:2551",13350,100,3900,"10:14:50",13300,"sd",50,0.4,"U","LeTable"
"hose:2551",13350,400,3800,"10:11:38",13300,"sd",50,0.4,"U","LeTable"
"hose:2551",13350,600,3400,"10:11:38",13300,"sd",50,0.4,"U","LeTable"
"hose:2551",13400,100,2800,"09:56:16",13300,"bu",100,0.8,"U","LeTable"
"hose:2551",13400,200,2700,"09:51:36",13300,"bu",100,0.8,"U","LeTable"
"hose:2551",13350,400,2500,"09:50:50",13300,"sd",50,0.4,"U","LeTable"
"hose:2551",13350,300,2100,"09:50:50",13300,"sd",50,0.4,"U","LeTable"
"hose:2551",13350,100,1800,"09:36:54",13300,"sd",50,0.4,"U","LeTable"
"hose:2551",13350,100,1700,"09:33:49",13300,"bu",50,0.4,"U","LeTable"
"hose:2551",13300,1400,1600,"09:21:33",13300,"sd",0,0,"R","LeTable"
"hose:2551",13300,100,200,"09:21:33",13300,"sd",0,0,"R","LeTable"
"hose:2551",13350,100,100,"09:15:03",13300,"unknown",50,0.4,"U","LeTable"
