"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",26400,2300,72500,"14:49:12",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26400,2000,70200,"14:48:37",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26500,5000,68200,"14:41:08",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26500,100,63200,"14:39:24",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26500,4000,63100,"14:37:31",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26500,10000,59100,"14:37:24",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26400,2000,49100,"14:20:09",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26400,10000,47100,"14:19:54",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26400,1600,37100,"14:17:31",26500,"unknown",-100,-0.4,"D","LeTable"
"upcom:76404",26300,1000,35500,"14:15:58",26500,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26300,500,34500,"13:53:39",26500,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26300,500,34000,"13:50:43",26500,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26400,1200,33500,"13:48:43",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,100,32300,"13:47:43",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,800,32200,"13:47:30",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26300,100,31400,"13:46:52",26500,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26400,200,31300,"13:45:24",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",26400,1000,31100,"13:45:08",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,700,30100,"13:43:54",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,100,29400,"13:38:52",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,100,29300,"13:33:06",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,100,29200,"13:29:18",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26300,1000,29100,"13:25:19",26500,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26300,1300,28100,"13:20:26",26500,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26400,500,26800,"13:07:13",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,1400,26300,"13:07:07",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,300,24900,"13:06:40",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26300,600,24600,"13:00:03",26500,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",26400,400,24000,"11:29:47",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,100,23600,"11:23:31",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26400,10000,23500,"11:21:51",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",26500,600,13500,"11:12:00",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26500,500,12900,"10:59:34",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26500,1500,12400,"10:54:22",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26500,1000,10900,"10:37:25",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26500,1000,9900,"10:26:23",26500,"sd",0,0,"R","LeTable"
"upcom:76404",26500,1000,8900,"10:26:21",26500,"sd",0,0,"R","LeTable"
"upcom:76404",26500,3900,7900,"10:24:52",26500,"bu",0,0,"R","LeTable"
"upcom:76404",26500,1100,4000,"10:24:29",26500,"sd",0,0,"R","LeTable"
"upcom:76404",26500,1000,2900,"10:23:32",26500,"sd",0,0,"R","LeTable"
"upcom:76404",26500,500,1900,"10:20:46",26500,"sd",0,0,"R","LeTable"
"upcom:76404",26500,600,1400,"09:57:12",26500,"sd",0,0,"R","LeTable"
"upcom:76404",26700,100,800,"09:49:48",26500,"bu",200,0.8,"U","LeTable"
"upcom:76404",26700,100,700,"09:39:14",26500,"unknown",200,0.8,"U","LeTable"
"upcom:76404",26700,200,600,"09:29:08",26500,"unknown",200,0.8,"U","LeTable"
"upcom:76404",26700,300,400,"09:28:59",26500,"sd",200,0.8,"U","LeTable"
"upcom:76404",26700,100,100,"09:14:04",26500,"bu",200,0.8,"U","LeTable"
