"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",11100,200,19500,"14:45:00",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,500,19300,"14:26:23",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,300,18800,"14:21:18",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11000,200,18500,"14:18:49",11200,"sd",-200,-1.8,"D","LeTable"
"hnx:81102",11000,100,18300,"14:17:08",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,200,18200,"14:15:46",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,300,18000,"14:13:46",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,800,17700,"14:07:56",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,600,16900,"14:02:36",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,500,16300,"13:56:23",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,600,15800,"13:52:58",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,200,15200,"13:49:52",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,400,15000,"13:47:02",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,300,14600,"13:36:14",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,300,14300,"13:29:17",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,1600,14000,"13:22:11",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,200,12400,"13:21:34",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,700,12200,"13:08:32",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:81102",11000,600,11500,"13:03:17",11200,"sd",-200,-1.8,"D","LeTable"
"hnx:81102",11100,900,10900,"13:01:10",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,500,10000,"13:00:55",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,500,9500,"10:49:22",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,200,9000,"10:31:48",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,1100,8800,"10:20:08",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,300,7700,"10:14:30",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,300,7400,"09:58:52",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,600,7100,"09:51:13",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11100,300,6500,"09:48:03",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",11200,1000,6200,"09:43:49",11200,"bu",0,0,"R","LeTable"
"hnx:81102",11200,300,5200,"09:29:08",11200,"bu",0,0,"R","LeTable"
"hnx:81102",11200,900,4900,"09:24:36",11200,"bu",0,0,"R","LeTable"
"hnx:81102",11200,600,4000,"09:15:56",11200,"bu",0,0,"R","LeTable"
"hnx:81102",11200,600,3400,"09:13:11",11200,"bu",0,0,"R","LeTable"
"hnx:81102",11200,100,2800,"09:10:14",11200,"bu",0,0,"R","LeTable"
"hnx:81102",11200,900,2700,"09:09:47",11200,"sd",0,0,"R","LeTable"
"hnx:81102",11200,100,1800,"09:07:58",11200,"sd",0,0,"R","LeTable"
"hnx:81102",11200,1200,1700,"09:02:28",11200,"bu",0,0,"R","LeTable"
"hnx:81102",11200,500,500,"09:00:30",11200,"bu",0,0,"R","LeTable"
