"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8300,3800,20800,"14:45:01",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,500,17000,"14:27:22",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,100,16500,"14:17:59",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8200,100,16400,"13:56:43",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8200,5000,16300,"13:48:58",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8200,3800,11300,"13:47:55",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,1200,7500,"13:47:16",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,100,6300,"13:19:14",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,100,6200,"13:19:01",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,100,6100,"13:00:03",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,2500,6000,"11:10:24",8300,"unknown",0,0,"R","LeTable"
"hnx:73480",8300,600,3500,"10:37:49",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,100,2900,"10:03:08",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,2500,2800,"09:52:59",8300,"unknown",0,0,"R","LeTable"
"hnx:73480",8400,100,300,"09:40:16",8300,"bu",100,1.2,"U","LeTable"
"hnx:73480",8400,200,200,"09:18:18",8300,"bu",100,1.2,"U","LeTable"
