"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5500,6800,29500,"14:45:04",5590,"unknown",-90,-1.6,"D","LeTable"
"hose:2556",5500,4100,22700,"14:09:49",5590,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5500,900,18600,"14:09:49",5590,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5500,100,17700,"14:02:59",5590,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5510,500,17600,"14:02:59",5590,"sd",-80,-1.4,"D","LeTable"
"hose:2556",5560,100,17100,"13:06:03",5590,"bu",-30,-0.5,"D","LeTable"
"hose:2556",5560,100,17000,"13:04:14",5590,"bu",-30,-0.5,"D","LeTable"
"hose:2556",5500,100,16900,"13:04:00",5590,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5500,200,16800,"11:20:11",5590,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5500,100,16600,"11:20:11",5590,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5500,1900,16500,"11:15:41",5590,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5500,100,14600,"11:15:41",5590,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5560,200,14500,"11:14:56",5590,"bu",-30,-0.5,"D","LeTable"
"hose:2556",5570,100,14300,"11:14:28",5590,"sd",-20,-0.4,"D","LeTable"
"hose:2556",5560,9900,14200,"11:06:14",5590,"sd",-30,-0.5,"D","LeTable"
"hose:2556",5570,100,4300,"11:06:14",5590,"sd",-20,-0.4,"D","LeTable"
"hose:2556",5590,100,4200,"11:00:54",5590,"bu",0,0,"R","LeTable"
"hose:2556",5650,100,4100,"10:26:53",5590,"bu",60,1.1,"U","LeTable"
"hose:2556",5460,1700,4000,"09:41:32",5590,"sd",-130,-2.3,"D","LeTable"
"hose:2556",5460,500,2300,"09:41:32",5590,"sd",-130,-2.3,"D","LeTable"
"hose:2556",5460,500,1800,"09:38:38",5590,"bu",-130,-2.3,"D","LeTable"
"hose:2556",5460,1000,1300,"09:37:38",5590,"sd",-130,-2.3,"D","LeTable"
"hose:2556",5500,300,300,"09:36:41",5590,"sd",-90,-1.6,"D","LeTable"
