"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81381",3200,1400,14800,"13:00:01",3500,"sd",-300,-8.6,"D","LeTable"
"upcom:81381",3200,5000,13400,"11:24:54",3500,"sd",-300,-8.6,"D","LeTable"
"upcom:81381",3100,100,8400,"10:42:29",3500,"sd",-400,-11.4,"D","LeTable"
"upcom:81381",3100,1500,8300,"10:41:58",3500,"sd",-400,-11.4,"D","LeTable"
"upcom:81381",3200,3400,6800,"10:24:45",3500,"unknown",-300,-8.6,"D","LeTable"
"upcom:81381",3200,100,3400,"10:23:06",3500,"bu",-300,-8.6,"D","LeTable"
"upcom:81381",3200,100,3300,"10:22:36",3500,"bu",-300,-8.6,"D","LeTable"
"upcom:81381",3200,100,3200,"10:21:50",3500,"bu",-300,-8.6,"D","LeTable"
"upcom:81381",3200,100,3100,"10:21:13",3500,"bu",-300,-8.6,"D","LeTable"
"upcom:81381",3200,1200,3000,"10:17:05",3500,"sd",-300,-8.6,"D","LeTable"
"upcom:81381",3200,1300,1800,"09:01:19",3500,"sd",-300,-8.6,"D","LeTable"
"upcom:81381",3300,500,500,"09:00:46",3500,"sd",-200,-5.7,"D","LeTable"
