"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,500,151000,"14:45:00",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,1300,150500,"14:18:05",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,500,149200,"13:55:58",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,400,148700,"13:55:44",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,41000,148300,"13:54:19",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,12500,107300,"13:02:08",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,94800,"13:01:23",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1200,94600,"13:00:05",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,30100,93400,"11:11:22",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,9100,63300,"11:10:35",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,10900,54200,"11:10:25",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,9400,43300,"11:09:32",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,300,33900,"11:08:20",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,300,33600,"11:07:47",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,200,33300,"11:06:37",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,300,33100,"11:04:37",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,100,32800,"11:03:28",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,16800,32700,"10:56:09",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1000,15900,"10:33:01",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,3000,14900,"10:32:20",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,11900,"10:22:45",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,300,11800,"10:13:09",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,400,11500,"10:11:24",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,10000,11100,"10:05:12",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,1100,"10:01:20",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,1000,"10:01:03",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,500,900,"09:39:01",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,200,400,"09:25:57",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,200,200,"09:02:40",2700,"bu",100,3.7,"U","LeTable"
