"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9200,100,21500,"14:45:01",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9200,100,21400,"14:09:45",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,1400,21300,"14:06:45",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,1600,19900,"13:50:28",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9300,2000,18300,"13:36:01",9100,"bu",200,2.2,"U","LeTable"
"hnx:5904",9300,100,16300,"13:06:27",9100,"bu",200,2.2,"U","LeTable"
"hnx:5904",9100,8900,16200,"10:59:52",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9200,100,7300,"10:51:29",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9300,5000,7200,"10:11:12",9100,"bu",200,2.2,"U","LeTable"
"hnx:5904",9300,100,2200,"10:10:25",9100,"bu",200,2.2,"U","LeTable"
"hnx:5904",9100,200,2100,"10:08:15",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,200,1900,"10:02:31",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,100,1700,"09:51:09",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,300,1600,"09:48:31",9100,"unknown",0,0,"R","LeTable"
"hnx:5904",9100,300,1300,"09:41:58",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,400,1000,"09:27:31",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,200,600,"09:14:46",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,400,400,"09:13:23",9100,"sd",0,0,"R","LeTable"
