"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45000,2900,13600,"14:45:02",45000,"unknown",0,0,"R","LeTable"
"hnx:2624",45000,2000,10700,"14:25:59",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,2100,8700,"14:24:41",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,700,6600,"14:22:47",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45200,500,5900,"14:14:31",45000,"bu",200,0.4,"U","LeTable"
"hnx:2624",45100,500,5400,"14:04:22",45000,"bu",100,0.2,"U","LeTable"
"hnx:2624",45000,500,4900,"13:57:07",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,500,4400,"13:55:03",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,400,3900,"13:53:53",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,3500,"13:49:27",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,1500,3400,"13:41:23",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,200,1900,"13:31:41",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,500,1700,"13:22:55",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,1200,"11:20:35",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,1100,"10:16:42",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,200,1000,"10:04:06",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,500,800,"09:45:33",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,300,"09:37:42",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,200,"09:17:01",45000,"sd",0,0,"R","LeTable"
"hnx:2624",40500,100,100,"09:00:05",45000,"sd",-4500,-10,"F","LeTable"
