"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5500,300,6700,"14:10:44",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5500,700,6400,"14:08:09",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,300,5700,"13:39:57",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5500,1000,5400,"13:39:14",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,500,4400,"13:26:24",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5600,1000,3900,"13:18:32",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5500,500,2900,"13:11:41",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5500,300,2400,"11:28:00",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,600,2100,"11:14:59",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,500,1500,"09:32:54",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,100,1000,"09:29:49",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,100,900,"09:28:55",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5400,100,800,"09:12:38",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5500,400,700,"09:07:24",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5500,200,300,"09:03:35",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,100,100,"09:00:31",5500,"bu",0,0,"R","LeTable"
