"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",5000,15000,109200,"14:58:20",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,100,94200,"14:44:46",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,1000,94100,"14:10:40",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,500,93100,"14:02:04",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,3000,92600,"13:59:21",4900,"bu",100,2,"U","LeTable"
"upcom:81141",4900,3900,89600,"13:56:41",4900,"sd",0,0,"R","LeTable"
"upcom:81141",4900,500,85700,"13:55:31",4900,"sd",0,0,"R","LeTable"
"upcom:81141",4900,200,85200,"13:55:07",4900,"sd",0,0,"R","LeTable"
"upcom:81141",4900,200,85000,"13:49:10",4900,"sd",0,0,"R","LeTable"
"upcom:81141",4900,1000,84800,"13:46:01",4900,"sd",0,0,"R","LeTable"
"upcom:81141",5000,500,83800,"13:05:48",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,900,83300,"11:20:08",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,900,82400,"10:59:24",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,400,81500,"10:58:04",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,1000,81100,"10:55:56",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,100,80100,"10:54:51",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,300,80000,"10:53:29",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,500,79700,"10:51:28",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,500,79200,"10:51:14",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,1000,78700,"10:50:58",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,100,77700,"10:47:38",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,800,77600,"10:42:01",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,5000,76800,"10:33:28",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,9800,71800,"10:32:44",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,200,62000,"10:28:02",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,700,61800,"10:21:54",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,500,61100,"10:07:54",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,1000,60600,"09:58:06",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5100,1000,59600,"09:56:54",4900,"bu",200,4.1,"U","LeTable"
"upcom:81141",5000,1000,58600,"09:49:36",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,100,57600,"09:49:28",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,400,57500,"09:49:10",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,11600,57100,"09:27:27",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,500,45500,"09:24:59",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,7600,45000,"09:23:38",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,1000,37400,"09:17:52",4900,"unknown",100,2,"U","LeTable"
"upcom:81141",5000,2400,36400,"09:16:34",4900,"unknown",100,2,"U","LeTable"
"upcom:81141",5000,1600,34000,"09:16:06",4900,"bu",100,2,"U","LeTable"
"upcom:81141",5000,3500,32400,"09:15:50",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,2000,28900,"09:15:18",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,3000,26900,"09:14:20",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5000,1000,23900,"09:13:15",4900,"sd",100,2,"U","LeTable"
"upcom:81141",5100,1000,22900,"09:12:08",4900,"bu",200,4.1,"U","LeTable"
"upcom:81141",5100,300,21900,"09:11:39",4900,"bu",200,4.1,"U","LeTable"
"upcom:81141",5100,100,21600,"09:09:17",4900,"bu",200,4.1,"U","LeTable"
"upcom:81141",5100,5000,21500,"09:07:15",4900,"bu",200,4.1,"U","LeTable"
"upcom:81141",5100,2000,16500,"09:05:55",4900,"bu",200,4.1,"U","LeTable"
"upcom:81141",5100,2000,14500,"09:01:09",4900,"sd",200,4.1,"U","LeTable"
"upcom:81141",5100,12500,12500,"09:00:48",4900,"bu",200,4.1,"U","LeTable"
