"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3800,1000,65200,"14:56:49",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,1500,64200,"14:41:33",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,1500,62700,"14:39:10",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,400,61200,"14:38:15",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,800,60800,"14:37:35",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,1000,60000,"14:28:27",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,6000,59000,"14:20:35",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3900,100,53000,"14:04:18",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3800,100,52900,"13:58:34",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3900,800,52800,"10:40:51",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,10000,52000,"10:32:54",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,800,42000,"10:02:59",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,30000,41200,"09:45:03",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,100,11200,"09:15:41",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3800,100,11100,"09:12:50",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,10000,11000,"09:09:50",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1000,1000,"09:01:55",3800,"bu",100,2.6,"U","LeTable"
