"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",104600,900,38000,"14:45:05",104600,"unknown",0,0,"R","LeTable"
"hose:2737",104500,5600,37100,"14:22:00",104600,"sd",-100,-0.1,"D","LeTable"
"hose:2737",104600,100,31500,"14:22:00",104600,"sd",0,0,"R","LeTable"
"hose:2737",104600,300,31400,"14:20:12",104600,"bu",0,0,"R","LeTable"
"hose:2737",104600,100,31100,"14:20:03",104600,"bu",0,0,"R","LeTable"
"hose:2737",104500,600,31000,"14:19:16",104600,"sd",-100,-0.1,"D","LeTable"
"hose:2737",104500,100,30400,"14:18:38",104600,"bu",-100,-0.1,"D","LeTable"
"hose:2737",104600,400,30300,"14:05:55",104600,"bu",0,0,"R","LeTable"
"hose:2737",104600,5000,29900,"13:59:28",104600,"sd",0,0,"R","LeTable"
"hose:2737",104600,200,24900,"13:59:28",104600,"sd",0,0,"R","LeTable"
"hose:2737",104600,300,24700,"13:55:39",104600,"sd",0,0,"R","LeTable"
"hose:2737",105000,200,24400,"13:51:39",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",105000,500,24200,"13:51:39",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",104900,500,23700,"13:51:39",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104900,500,23200,"13:51:39",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104900,100,22700,"13:51:39",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104900,200,22600,"13:51:39",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104700,200,22400,"13:49:15",104600,"sd",100,0.1,"U","LeTable"
"hose:2737",104800,100,22200,"13:36:33",104600,"bu",200,0.2,"U","LeTable"
"hose:2737",104900,400,22100,"13:19:58",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104800,100,21700,"13:19:58",104600,"bu",200,0.2,"U","LeTable"
"hose:2737",104900,100,21600,"13:08:01",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104400,700,21500,"11:14:26",104600,"sd",-200,-0.2,"D","LeTable"
"hose:2737",105000,500,20800,"11:12:23",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",105000,200,20300,"11:10:30",104600,"sd",400,0.4,"U","LeTable"
"hose:2737",105000,6000,20100,"11:10:17",104600,"sd",400,0.4,"U","LeTable"
"hose:2737",105000,800,14100,"11:07:23",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",105000,1200,13300,"11:07:00",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",104900,300,12100,"11:07:00",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",105000,200,11800,"11:03:06",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",105000,500,11600,"11:00:11",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",104900,1300,11100,"11:00:11",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",105000,100,9800,"10:58:22",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",105000,100,9700,"10:58:22",104600,"bu",400,0.4,"U","LeTable"
"hose:2737",104900,1000,9600,"10:58:22",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104900,300,8600,"10:58:22",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104900,300,8300,"10:58:22",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104800,1000,8000,"10:58:22",104600,"bu",200,0.2,"U","LeTable"
"hose:2737",104800,200,7000,"10:58:22",104600,"bu",200,0.2,"U","LeTable"
"hose:2737",104200,100,6800,"10:39:59",104600,"sd",-400,-0.4,"D","LeTable"
"hose:2737",104300,100,6700,"10:39:59",104600,"sd",-300,-0.3,"D","LeTable"
"hose:2737",104400,600,6600,"10:37:40",104600,"sd",-200,-0.2,"D","LeTable"
"hose:2737",104900,700,6000,"09:55:50",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104900,200,5300,"09:55:50",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104900,100,5100,"09:55:50",104600,"bu",300,0.3,"U","LeTable"
"hose:2737",104600,2000,5000,"09:27:51",104600,"bu",0,0,"R","LeTable"
"hose:2737",104600,2000,3000,"09:26:44",104600,"bu",0,0,"R","LeTable"
"hose:2737",104600,1000,1000,"09:18:15",104600,"bu",0,0,"R","LeTable"
