"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47300,400,68100,"11:04:03",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,200,67700,"11:03:41",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,3100,67500,"11:03:30",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,900,64400,"10:53:37",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,600,63500,"10:49:56",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,16000,62900,"10:49:47",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,400,46900,"10:08:51",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,600,46500,"10:05:35",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,13000,45900,"10:05:24",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,700,32900,"10:04:27",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,11300,32200,"10:03:43",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1700,20900,"09:50:01",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,8300,19200,"09:49:13",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,800,10900,"09:47:40",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,3100,10100,"09:45:59",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47100,4000,7000,"09:05:10",47300,"sd",-200,-0.4,"D","LeTable"
"hnx:1503",47100,3000,3000,"09:02:35",47300,"sd",-200,-0.4,"D","LeTable"
