"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14250,1300,15600,"14:45:05",14400,"sd",-150,-1,"D","LeTable"
"hose:2904",14250,2900,14300,"14:07:43",14400,"sd",-150,-1,"D","LeTable"
"hose:2904",14250,100,11400,"14:07:43",14400,"sd",-150,-1,"D","LeTable"
"hose:2904",14250,1400,11300,"13:56:58",14400,"bu",-150,-1,"D","LeTable"
"hose:2904",14250,500,9900,"13:53:52",14400,"sd",-150,-1,"D","LeTable"
"hose:2904",14250,100,9400,"13:53:52",14400,"sd",-150,-1,"D","LeTable"
"hose:2904",14250,200,9300,"10:49:58",14400,"unknown",-150,-1,"D","LeTable"
"hose:2904",14700,100,9100,"09:28:18",14400,"bu",300,2.1,"U","LeTable"
"hose:2904",14000,600,9000,"09:24:11",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,200,8400,"09:24:11",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,2000,8200,"09:24:11",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,200,6200,"09:24:11",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14100,3000,6000,"09:24:11",14400,"sd",-300,-2.1,"D","LeTable"
"hose:2904",14200,3000,3000,"09:24:11",14400,"sd",-200,-1.4,"D","LeTable"
