"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",13000,100,49400,"14:45:02",13100,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",13100,200,49300,"14:22:51",13100,"unknown",0,0,"R","LeTable"
"hnx:72659",13000,200,49100,"14:20:17",13100,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",13000,6000,48900,"14:17:38",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12900,200,42900,"14:13:49",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12900,100,42700,"14:13:09",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12900,300,42600,"14:10:59",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",12900,100,42300,"14:10:20",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:72659",12900,200,42200,"14:09:12",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",13000,400,42000,"14:06:11",13100,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",13000,100,41600,"13:50:52",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",13000,500,41500,"13:48:52",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12800,700,41000,"13:47:38",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:72659",13100,100,40300,"13:26:56",13100,"bu",0,0,"R","LeTable"
"hnx:72659",12800,10000,40200,"13:23:49",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:72659",13100,100,30200,"13:23:30",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13000,500,30100,"13:12:53",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",13100,100,29600,"13:12:29",13100,"bu",0,0,"R","LeTable"
"hnx:72659",12900,200,29500,"13:09:30",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:72659",13000,800,29300,"13:02:29",13100,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",13000,900,28500,"11:28:51",13100,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",13000,600,27600,"11:28:36",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",13000,200,27000,"11:26:31",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",13000,2300,26800,"11:23:59",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",13100,600,24500,"11:03:44",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13100,900,23900,"11:03:16",13100,"unknown",0,0,"R","LeTable"
"hnx:72659",13100,100,23000,"11:02:30",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13100,300,22900,"11:00:11",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13100,1000,22600,"10:59:16",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13100,1000,21600,"10:53:13",13100,"sd",0,0,"R","LeTable"
"hnx:72659",13200,1000,20600,"10:36:19",13100,"bu",100,0.8,"U","LeTable"
"hnx:72659",13200,500,19600,"10:36:09",13100,"bu",100,0.8,"U","LeTable"
"hnx:72659",13200,1000,19100,"10:35:40",13100,"bu",100,0.8,"U","LeTable"
"hnx:72659",13200,100,18100,"10:28:05",13100,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,3400,18000,"10:27:04",13100,"sd",0,0,"R","LeTable"
"hnx:72659",13100,100,14600,"10:17:33",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13100,500,14500,"10:17:08",13100,"sd",0,0,"R","LeTable"
"hnx:72659",13200,100,14000,"10:07:38",13100,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,700,13900,"10:05:51",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13100,1300,13200,"10:04:16",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13200,100,11900,"10:04:04",13100,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,400,11800,"09:56:37",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13100,200,11400,"09:47:34",13100,"sd",0,0,"R","LeTable"
"hnx:72659",13100,200,11200,"09:44:14",13100,"sd",0,0,"R","LeTable"
"hnx:72659",13100,4600,11000,"09:33:51",13100,"sd",0,0,"R","LeTable"
"hnx:72659",13100,5400,6400,"09:33:09",13100,"bu",0,0,"R","LeTable"
"hnx:72659",13200,1000,1000,"09:33:05",13100,"bu",100,0.8,"U","LeTable"
