"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:2704",4200,100,12600,"14:47:19",4200,"bu",0,0,"R","LeTable"
"upcom:2704",4200,100,12500,"14:35:10",4200,"bu",0,0,"R","LeTable"
"upcom:2704",4100,8000,12400,"14:32:51",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4200,100,4400,"14:31:57",4200,"bu",0,0,"R","LeTable"
"upcom:2704",4100,2000,4300,"14:30:44",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4200,200,2300,"14:27:20",4200,"bu",0,0,"R","LeTable"
"upcom:2704",4100,100,2100,"14:13:28",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4100,1000,2000,"13:23:21",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:2704",4200,1000,1000,"10:21:27",4200,"bu",0,0,"R","LeTable"
