"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19000,2600,19500,"13:46:11",19200,"bu",-200,-1,"D","LeTable"
"upcom:12632",19000,2200,16900,"13:43:36",19200,"sd",-200,-1,"D","LeTable"
"upcom:12632",19000,1000,14700,"13:31:31",19200,"bu",-200,-1,"D","LeTable"
"upcom:12632",19000,400,13700,"13:29:55",19200,"bu",-200,-1,"D","LeTable"
"upcom:12632",19000,300,13300,"13:28:37",19200,"bu",-200,-1,"D","LeTable"
"upcom:12632",19000,1000,13000,"13:27:58",19200,"bu",-200,-1,"D","LeTable"
"upcom:12632",19000,200,12000,"13:26:37",19200,"unknown",-200,-1,"D","LeTable"
"upcom:12632",19000,1200,11800,"13:24:40",19200,"bu",-200,-1,"D","LeTable"
"upcom:12632",19000,1100,10600,"13:24:39",19200,"sd",-200,-1,"D","LeTable"
"upcom:12632",19000,5000,9500,"13:00:01",19200,"sd",-200,-1,"D","LeTable"
"upcom:12632",19200,100,4500,"10:23:54",19200,"bu",0,0,"R","LeTable"
"upcom:12632",19200,100,4400,"10:22:30",19200,"bu",0,0,"R","LeTable"
"upcom:12632",19200,800,4300,"10:11:12",19200,"bu",0,0,"R","LeTable"
"upcom:12632",19200,1000,3500,"10:07:01",19200,"sd",0,0,"R","LeTable"
"upcom:12632",19200,200,2500,"10:01:48",19200,"sd",0,0,"R","LeTable"
"upcom:12632",19200,700,2300,"09:58:40",19200,"sd",0,0,"R","LeTable"
"upcom:12632",19200,500,1600,"09:53:33",19200,"sd",0,0,"R","LeTable"
"upcom:12632",19300,100,1100,"09:49:09",19200,"sd",100,0.5,"U","LeTable"
"upcom:12632",19300,1000,1000,"09:46:29",19200,"sd",100,0.5,"U","LeTable"
