"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5900,2000,49300,"14:45:00",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5800,1500,47300,"14:27:36",5800,"unknown",0,0,"R","LeTable"
"hnx:1403",5800,100,45800,"14:27:14",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,5900,45700,"14:15:33",5800,"unknown",0,0,"R","LeTable"
"hnx:1403",5800,2000,39800,"14:13:13",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,2100,37800,"14:00:27",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5900,100,35700,"13:33:01",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5800,400,35600,"13:29:39",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,200,35200,"13:25:43",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,900,35000,"13:24:43",5800,"unknown",0,0,"R","LeTable"
"hnx:1403",5800,100,34100,"13:24:15",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5900,100,34000,"13:19:20",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5800,1100,33900,"13:10:30",5800,"unknown",0,0,"R","LeTable"
"hnx:1403",5700,200,32800,"13:06:25",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,1000,32600,"13:00:03",5800,"sd",0,0,"R","LeTable"
"hnx:1403",5800,500,31600,"11:20:56",5800,"sd",0,0,"R","LeTable"
"hnx:1403",5800,10000,31100,"11:19:55",5800,"sd",0,0,"R","LeTable"
"hnx:1403",5800,1000,21100,"11:17:24",5800,"sd",0,0,"R","LeTable"
"hnx:1403",5800,4800,20100,"11:07:57",5800,"sd",0,0,"R","LeTable"
"hnx:1403",5900,100,15300,"11:05:02",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5800,2600,15200,"11:04:23",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5700,300,12600,"11:04:04",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,3100,12300,"11:03:46",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5700,800,9200,"10:54:06",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,1200,8400,"10:53:31",5800,"unknown",0,0,"R","LeTable"
"hnx:1403",5800,600,7200,"10:37:16",5800,"sd",0,0,"R","LeTable"
"hnx:1403",5900,1000,6600,"10:28:46",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5900,800,5600,"09:41:00",5800,"unknown",100,1.7,"U","LeTable"
"hnx:1403",5900,2100,4800,"09:40:42",5800,"sd",100,1.7,"U","LeTable"
"hnx:1403",5900,300,2700,"09:40:23",5800,"sd",100,1.7,"U","LeTable"
"hnx:1403",5900,1800,2400,"09:39:31",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5900,500,600,"09:11:02",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5900,100,100,"09:05:31",5800,"bu",100,1.7,"U","LeTable"
