"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2100,100,81100,"14:32:39",2000,"bu",100,5,"U","LeTable"
"upcom:3745",2000,500,81000,"14:18:59",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,3800,80500,"14:05:08",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,2000,76700,"14:00:49",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1400,74700,"13:57:00",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,10000,73300,"13:56:06",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,4200,63300,"13:54:59",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,300,59100,"13:54:31",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,58800,"13:54:21",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,5000,48800,"13:53:35",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,5000,43800,"13:52:59",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,38800,"13:52:22",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,4200,28800,"13:51:54",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,600,24600,"13:44:50",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,4200,24000,"13:37:32",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,5000,19800,"13:35:35",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,400,14800,"13:35:00",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,2000,14400,"13:27:34",2000,"unknown",0,0,"R","LeTable"
"upcom:3745",2000,7700,12400,"13:18:13",2000,"unknown",0,0,"R","LeTable"
"upcom:3745",1900,100,4700,"13:00:04",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",2000,3300,4600,"13:00:03",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,1100,1300,"10:05:18",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,200,200,"10:04:08",2000,"sd",0,0,"R","LeTable"
