"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8500,200,4900,"14:45:03",8320,"bu",180,2.2,"U","LeTable"
"hose:2942",8400,1000,4700,"13:03:46",8320,"sd",80,1,"U","LeTable"
"hose:2942",8450,500,3700,"13:02:03",8320,"sd",130,1.6,"U","LeTable"
"hose:2942",8490,1300,3200,"13:01:16",8320,"sd",170,2,"U","LeTable"
"hose:2942",8490,1000,1900,"13:00:13",8320,"sd",170,2,"U","LeTable"
"hose:2942",8490,200,900,"13:00:03",8320,"sd",170,2,"U","LeTable"
"hose:2942",8490,100,700,"10:44:38",8320,"bu",170,2,"U","LeTable"
"hose:2942",8490,400,600,"10:44:38",8320,"bu",170,2,"U","LeTable"
"hose:2942",8490,100,200,"09:57:55",8320,"bu",170,2,"U","LeTable"
"hose:2942",8490,100,100,"09:54:03",8320,"bu",170,2,"U","LeTable"
