"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31700,100,1900,"14:45:04",31750,"unknown",-50,-0.2,"D","LeTable"
"hose:2918",31250,100,1800,"13:49:51",31750,"bu",-500,-1.6,"D","LeTable"
"hose:2918",31250,300,1700,"13:49:02",31750,"bu",-500,-1.6,"D","LeTable"
"hose:2918",31250,100,1400,"13:48:24",31750,"sd",-500,-1.6,"D","LeTable"
"hose:2918",31750,100,1300,"13:42:00",31750,"bu",0,0,"R","LeTable"
"hose:2918",31750,100,1200,"11:23:59",31750,"bu",0,0,"R","LeTable"
"hose:2918",31750,100,1100,"10:28:36",31750,"bu",0,0,"R","LeTable"
"hose:2918",31750,100,1000,"10:28:36",31750,"bu",0,0,"R","LeTable"
"hose:2918",31750,800,900,"10:28:36",31750,"bu",0,0,"R","LeTable"
"hose:2918",31750,100,100,"09:15:03",31750,"unknown",0,0,"R","LeTable"
