"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20400,1500,37600,"14:45:05",20350,"sd",50,0.2,"U","LeTable"
"hose:2950",20400,6000,36100,"14:27:49",20350,"sd",50,0.2,"U","LeTable"
"hose:2950",20400,1000,30100,"14:27:49",20350,"sd",50,0.2,"U","LeTable"
"hose:2950",20500,1000,29100,"14:17:30",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20400,1000,28100,"13:52:17",20350,"sd",50,0.2,"U","LeTable"
"hose:2950",20550,1400,27100,"13:27:53",20350,"sd",200,1,"U","LeTable"
"hose:2950",20550,400,25700,"13:27:46",20350,"bu",200,1,"U","LeTable"
"hose:2950",20550,100,25300,"13:27:46",20350,"bu",200,1,"U","LeTable"
"hose:2950",20400,1000,25200,"13:19:52",20350,"sd",50,0.2,"U","LeTable"
"hose:2950",20400,2200,24200,"13:02:08",20350,"sd",50,0.2,"U","LeTable"
"hose:2950",20550,200,22000,"11:29:21",20350,"sd",200,1,"U","LeTable"
"hose:2950",20550,1800,21800,"11:17:22",20350,"bu",200,1,"U","LeTable"
"hose:2950",20550,600,20000,"11:16:10",20350,"bu",200,1,"U","LeTable"
"hose:2950",20550,500,19400,"11:16:10",20350,"bu",200,1,"U","LeTable"
"hose:2950",20500,900,18900,"11:13:37",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,100,18000,"11:12:20",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,100,17900,"11:12:20",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,600,17800,"10:55:47",20350,"sd",150,0.7,"U","LeTable"
"hose:2950",20500,400,17200,"10:55:47",20350,"sd",150,0.7,"U","LeTable"
"hose:2950",20500,600,16800,"10:51:21",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,400,16200,"10:50:42",20350,"sd",150,0.7,"U","LeTable"
"hose:2950",20500,400,15800,"10:50:42",20350,"sd",150,0.7,"U","LeTable"
"hose:2950",20500,400,15400,"10:50:42",20350,"sd",150,0.7,"U","LeTable"
"hose:2950",20500,400,15000,"10:49:49",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,400,14600,"10:49:28",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,400,14200,"10:49:06",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,400,13800,"10:48:33",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,400,13400,"10:48:15",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,100,13000,"10:47:59",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,300,12900,"10:47:59",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,1000,12600,"10:43:25",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,1000,11600,"10:40:33",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,500,10600,"10:38:59",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,1100,10100,"10:36:35",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,5000,9000,"10:34:51",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20500,100,4000,"10:25:30",20350,"bu",150,0.7,"U","LeTable"
"hose:2950",20450,1000,3900,"10:22:13",20350,"bu",100,0.5,"U","LeTable"
"hose:2950",20050,100,2900,"10:14:07",20350,"sd",-300,-1.5,"D","LeTable"
"hose:2950",20350,100,2800,"09:37:13",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,700,2700,"09:37:13",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,1000,2000,"09:37:13",20350,"sd",0,0,"R","LeTable"
"hose:2950",20350,1000,1000,"09:36:52",20350,"sd",0,0,"R","LeTable"
