"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11850,500,15600,"14:45:03",11950,"sd",-100,-0.8,"D","LeTable"
"hose:2922",12000,100,15100,"14:29:59",11950,"bu",50,0.4,"U","LeTable"
"hose:2922",12000,2500,15000,"14:26:58",11950,"bu",50,0.4,"U","LeTable"
"hose:2922",12000,500,12500,"14:26:58",11950,"bu",50,0.4,"U","LeTable"
"hose:2922",11900,600,12000,"14:21:04",11950,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11800,2500,11400,"13:55:55",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,2000,8900,"13:55:50",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,2700,6900,"13:55:25",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,1700,4200,"13:44:05",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11800,200,2500,"13:39:58",11950,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11800,200,2300,"13:39:50",11950,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11800,100,2100,"13:39:18",11950,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11800,100,2000,"13:39:18",11950,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11750,200,1900,"13:22:39",11950,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11800,100,1700,"13:00:15",11950,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11800,100,1600,"13:00:08",11950,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11800,1000,1500,"11:05:55",11950,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11950,200,500,"10:42:43",11950,"bu",0,0,"R","LeTable"
"hose:2922",11950,100,300,"10:27:42",11950,"bu",0,0,"R","LeTable"
"hose:2922",12000,100,200,"09:44:50",11950,"bu",50,0.4,"U","LeTable"
"hose:2922",12000,100,100,"09:35:07",11950,"bu",50,0.4,"U","LeTable"
