"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13850,500,325200,"14:45:05",13850,"unknown",0,0,"R","LeTable"
"hose:2928",13800,800,324700,"14:18:04",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13800,100,323900,"10:27:20",13850,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13800,900,323800,"09:47:38",13850,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13800,100,322900,"09:47:38",13850,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13800,600,322800,"09:36:08",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13800,155800,322200,"09:33:59",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13850,100,166400,"09:25:45",13850,"bu",0,0,"R","LeTable"
"hose:2928",13800,155000,166300,"09:22:17",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13600,11300,11300,"09:15:03",13850,"sd",-250,-1.8,"D","LeTable"
