"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29200,500,9500,"14:45:03",29200,"bu",0,0,"R","LeTable"
"hose:2941",29200,100,9000,"13:58:20",29200,"bu",0,0,"R","LeTable"
"hose:2941",29200,100,8900,"13:47:52",29200,"bu",0,0,"R","LeTable"
"hose:2941",29000,300,8800,"10:50:35",29200,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29000,700,8500,"10:50:35",29200,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29000,1300,7800,"09:42:35",29200,"bu",-200,-0.7,"D","LeTable"
"hose:2941",29000,100,6500,"09:42:06",29200,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29000,3000,6400,"09:42:06",29200,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29000,1100,3400,"09:42:06",29200,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29000,100,2300,"09:42:06",29200,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29000,200,2200,"09:42:06",29200,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29000,1800,2000,"09:42:06",29200,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29000,200,200,"09:15:03",29200,"sd",-200,-0.7,"D","LeTable"
