"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",6000,2000,9200,"14:55:53",5800,"bu",200,3.4,"U","LeTable"
"upcom:3664",5900,2400,7200,"10:38:04",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",6000,2000,4800,"10:28:44",5800,"bu",200,3.4,"U","LeTable"
"upcom:3664",5900,700,2800,"10:28:28",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",5500,200,2100,"10:27:25",5800,"sd",-300,-5.2,"D","LeTable"
"upcom:3664",5800,1000,1900,"09:14:28",5800,"bu",0,0,"R","LeTable"
"upcom:3664",5600,400,900,"09:14:12",5800,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5600,100,500,"09:07:59",5800,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5800,400,400,"09:07:07",5800,"bu",0,0,"R","LeTable"
