"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28000,300,3000,"14:27:22",28300,"unknown",-300,-1.1,"D","LeTable"
"upcom:76623",28000,100,2700,"13:33:19",28300,"unknown",-300,-1.1,"D","LeTable"
"upcom:76623",27900,100,2600,"13:26:18",28300,"unknown",-400,-1.4,"D","LeTable"
"upcom:76623",28000,800,2500,"13:06:07",28300,"bu",-300,-1.1,"D","LeTable"
"upcom:76623",28300,1000,1700,"11:07:18",28300,"bu",0,0,"R","LeTable"
"upcom:76623",28200,100,700,"10:08:04",28300,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",28200,100,600,"10:02:43",28300,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",28200,100,500,"09:58:11",28300,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",28100,100,400,"09:25:12",28300,"unknown",-200,-0.7,"D","LeTable"
"upcom:76623",28000,300,300,"09:02:14",28300,"bu",-300,-1.1,"D","LeTable"
