"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",36900,100,8100,"14:23:23",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36800,2000,8000,"13:58:30",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",36900,200,6000,"13:05:58",37000,"sd",-100,-0.3,"D","LeTable"
"hose:44",37000,300,5800,"10:51:47",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,200,5500,"10:48:34",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,500,5300,"10:48:34",37000,"bu",0,0,"R","LeTable"
"hose:44",36900,800,4800,"10:44:40",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36800,1000,4000,"10:42:34",37000,"bu",-200,-0.5,"D","LeTable"
"hose:44",36800,800,3000,"10:03:29",37000,"bu",-200,-0.5,"D","LeTable"
"hose:44",36800,100,2200,"10:01:49",37000,"bu",-200,-0.5,"D","LeTable"
"hose:44",36800,100,2100,"09:58:58",37000,"bu",-200,-0.5,"D","LeTable"
"hose:44",36800,1000,2000,"09:49:59",37000,"bu",-200,-0.5,"D","LeTable"
"hose:44",36800,500,1000,"09:44:44",37000,"bu",-200,-0.5,"D","LeTable"
"hose:44",36800,500,500,"09:43:56",37000,"sd",-200,-0.5,"D","LeTable"
