"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,1400,10300,"13:32:16",5900,"bu",-200,-3.4,"D","LeTable"
"hnx:9504",5500,300,8900,"13:18:22",5900,"unknown",-400,-6.8,"D","LeTable"
"hnx:9504",5500,500,8600,"13:16:14",5900,"bu",-400,-6.8,"D","LeTable"
"hnx:9504",5500,900,8100,"13:01:56",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:9504",5500,1000,7200,"13:00:05",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:9504",5500,1200,6200,"10:35:03",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:9504",5500,1300,5000,"10:27:12",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:9504",5500,500,3700,"10:17:41",5900,"unknown",-400,-6.8,"D","LeTable"
"hnx:9504",5500,1000,3200,"10:13:49",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:9504",5500,300,2200,"10:10:43",5900,"unknown",-400,-6.8,"D","LeTable"
"hnx:9504",5500,200,1900,"10:06:10",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:9504",5500,800,1700,"09:57:43",5900,"sd",-400,-6.8,"D","LeTable"
"hnx:9504",5500,900,900,"09:45:09",5900,"unknown",-400,-6.8,"D","LeTable"
