"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3500,800,28100,"14:45:00",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,500,27300,"14:23:47",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,26800,"14:22:17",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3400,5000,25800,"14:21:58",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,3400,20800,"14:12:01",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3400,200,17400,"13:44:37",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,800,17200,"13:43:30",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,16400,"13:43:28",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,600,16300,"13:00:06",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3500,100,15700,"11:10:16",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,100,15600,"10:57:59",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,1000,15500,"10:46:58",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,1500,14500,"10:33:27",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,3600,13000,"10:08:05",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3400,100,9400,"10:01:07",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,300,9300,"10:00:55",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,9000,"09:58:32",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,700,8000,"09:55:46",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,7300,"09:53:14",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,3300,6300,"09:46:37",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,3000,"09:28:30",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,2000,2900,"09:20:56",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,600,900,"09:08:20",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,300,300,"09:05:27",3400,"sd",0,0,"R","LeTable"
