"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",27500,100,6300,"14:45:03",27450,"sd",50,0.2,"U","LeTable"
"hose:2926",27500,300,6200,"14:14:06",27450,"sd",50,0.2,"U","LeTable"
"hose:2926",28000,1000,5900,"13:39:41",27450,"bu",550,2,"U","LeTable"
"hose:2926",28000,100,4900,"13:39:41",27450,"bu",550,2,"U","LeTable"
"hose:2926",28000,1300,4800,"13:39:41",27450,"bu",550,2,"U","LeTable"
"hose:2926",27500,100,3500,"13:10:43",27450,"sd",50,0.2,"U","LeTable"
"hose:2926",27500,200,3400,"11:27:43",27450,"unknown",50,0.2,"U","LeTable"
"hose:2926",27500,100,3200,"11:27:43",27450,"sd",50,0.2,"U","LeTable"
"hose:2926",27500,300,3100,"10:46:06",27450,"bu",50,0.2,"U","LeTable"
"hose:2926",27500,700,2800,"10:45:08",27450,"sd",50,0.2,"U","LeTable"
"hose:2926",27500,1000,2100,"10:37:24",27450,"sd",50,0.2,"U","LeTable"
"hose:2926",28000,700,1100,"10:17:17",27450,"bu",550,2,"U","LeTable"
"hose:2926",27900,200,400,"10:17:17",27450,"bu",450,1.6,"U","LeTable"
"hose:2926",27800,200,200,"10:17:17",27450,"bu",350,1.3,"U","LeTable"
