"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14000,1500,4200,"14:55:59",14000,"bu",0,0,"R","LeTable"
"upcom:79163",14000,400,2700,"14:54:55",14000,"bu",0,0,"R","LeTable"
"upcom:79163",13800,600,2300,"14:48:20",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:79163",13800,100,1700,"14:44:41",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:79163",12900,200,1600,"14:28:49",14000,"sd",-1100,-7.9,"D","LeTable"
"upcom:79163",13800,100,1400,"14:10:03",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:79163",13800,600,1300,"14:09:57",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:79163",13800,100,700,"13:55:35",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:79163",12800,100,600,"10:36:16",14000,"sd",-1200,-8.6,"D","LeTable"
"upcom:79163",12800,100,500,"10:33:39",14000,"bu",-1200,-8.6,"D","LeTable"
"upcom:79163",13000,100,400,"10:30:27",14000,"bu",-1000,-7.1,"D","LeTable"
"upcom:79163",12300,300,300,"10:24:58",14000,"sd",-1700,-12.1,"D","LeTable"
