"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",26600,200,7900,"14:45:04",26900,"sd",-300,-1.1,"D","LeTable"
"hose:2943",26950,1000,7700,"14:12:23",26900,"bu",50,0.2,"U","LeTable"
"hose:2943",26800,100,6700,"13:53:19",26900,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26600,400,6600,"13:53:19",26900,"sd",-300,-1.1,"D","LeTable"
"hose:2943",26800,600,6200,"13:52:51",26900,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26800,300,5600,"13:52:31",26900,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26800,100,5300,"13:10:20",26900,"sd",-100,-0.4,"D","LeTable"
"hose:2943",27000,100,5200,"10:35:12",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,900,5100,"10:35:12",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,100,4200,"10:30:27",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,100,4100,"09:55:59",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,900,4000,"09:52:34",26900,"sd",100,0.4,"U","LeTable"
"hose:2943",27000,1000,3100,"09:48:46",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,100,2100,"09:48:46",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,200,2000,"09:31:45",26900,"sd",100,0.4,"U","LeTable"
"hose:2943",27000,1300,1800,"09:30:56",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,500,500,"09:30:56",26900,"bu",100,0.4,"U","LeTable"
