"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2360,100,7400,"14:45:05",2320,"bu",40,1.7,"U","LeTable"
"hose:671",2320,200,7300,"14:13:01",2320,"sd",0,0,"R","LeTable"
"hose:671",2330,100,7100,"14:11:50",2320,"sd",10,0.4,"U","LeTable"
"hose:671",2330,300,7000,"14:11:50",2320,"sd",10,0.4,"U","LeTable"
"hose:671",2340,2000,6700,"13:48:07",2320,"sd",20,0.9,"U","LeTable"
"hose:671",2340,100,4700,"13:48:07",2320,"sd",20,0.9,"U","LeTable"
"hose:671",2340,500,4600,"13:48:07",2320,"sd",20,0.9,"U","LeTable"
"hose:671",2370,100,4100,"13:19:34",2320,"bu",50,2.2,"U","LeTable"
"hose:671",2370,500,4000,"10:54:34",2320,"bu",50,2.2,"U","LeTable"
"hose:671",2340,300,3500,"10:38:10",2320,"sd",20,0.9,"U","LeTable"
"hose:671",2340,100,3200,"09:48:10",2320,"sd",20,0.9,"U","LeTable"
"hose:671",2370,100,3100,"09:47:22",2320,"bu",50,2.2,"U","LeTable"
"hose:671",2360,500,3000,"09:46:26",2320,"bu",40,1.7,"U","LeTable"
"hose:671",2340,500,2500,"09:45:51",2320,"bu",20,0.9,"U","LeTable"
"hose:671",2340,500,2000,"09:42:40",2320,"sd",20,0.9,"U","LeTable"
"hose:671",2370,1000,1500,"09:33:22",2320,"bu",50,2.2,"U","LeTable"
"hose:671",2360,300,500,"09:32:37",2320,"bu",40,1.7,"U","LeTable"
"hose:671",2360,100,200,"09:32:37",2320,"bu",40,1.7,"U","LeTable"
"hose:671",2360,100,100,"09:19:13",2320,"bu",40,1.7,"U","LeTable"
