"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2937",10900,100,8400,"14:29:18",10200,"bu",700,6.9,"C","LeTable"
"hose:2937",10900,400,8300,"14:29:17",10200,"bu",700,6.9,"C","LeTable"
"hose:2937",10850,100,7900,"14:29:17",10200,"bu",650,6.4,"U","LeTable"
"hose:2937",10500,100,7800,"14:29:17",10200,"bu",300,2.9,"U","LeTable"
"hose:2937",10150,100,7700,"14:29:17",10200,"bu",-50,-0.5,"D","LeTable"
"hose:2937",10100,100,7600,"14:29:17",10200,"bu",-100,-1,"D","LeTable"
"hose:2937",10000,100,7500,"14:29:17",10200,"bu",-200,-2,"D","LeTable"
"hose:2937",10000,100,7400,"14:29:17",10200,"bu",-200,-2,"D","LeTable"
"hose:2937",10000,500,7300,"14:11:34",10200,"bu",-200,-2,"D","LeTable"
"hose:2937",10000,200,6800,"14:07:44",10200,"bu",-200,-2,"D","LeTable"
"hose:2937",10000,500,6600,"14:03:36",10200,"bu",-200,-2,"D","LeTable"
"hose:2937",10100,100,6100,"13:58:36",10200,"bu",-100,-1,"D","LeTable"
"hose:2937",9950,100,6000,"13:51:25",10200,"sd",-250,-2.5,"D","LeTable"
"hose:2937",9960,500,5900,"13:49:02",10200,"sd",-240,-2.4,"D","LeTable"
"hose:2937",9960,100,5400,"13:49:02",10200,"sd",-240,-2.4,"D","LeTable"
"hose:2937",9960,400,5300,"13:38:01",10200,"sd",-240,-2.4,"D","LeTable"
"hose:2937",9960,500,4900,"13:33:26",10200,"sd",-240,-2.4,"D","LeTable"
"hose:2937",9960,100,4400,"13:33:26",10200,"sd",-240,-2.4,"D","LeTable"
"hose:2937",9960,200,4300,"13:33:26",10200,"sd",-240,-2.4,"D","LeTable"
"hose:2937",9960,200,4100,"13:33:26",10200,"sd",-240,-2.4,"D","LeTable"
"hose:2937",9970,300,3900,"13:33:15",10200,"sd",-230,-2.3,"D","LeTable"
"hose:2937",9970,100,3600,"13:33:15",10200,"sd",-230,-2.3,"D","LeTable"
"hose:2937",10000,200,3500,"11:27:30",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,100,3300,"11:09:23",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,200,3200,"10:57:10",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,200,3000,"10:40:58",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,500,2800,"10:40:58",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,100,2300,"10:40:58",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,600,2200,"10:12:40",10200,"bu",-200,-2,"D","LeTable"
"hose:2937",10000,200,1600,"10:12:10",10200,"bu",-200,-2,"D","LeTable"
"hose:2937",10000,100,1400,"09:50:24",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,400,1300,"09:50:24",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,100,900,"09:50:24",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,200,800,"09:50:24",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,300,600,"09:22:22",10200,"sd",-200,-2,"D","LeTable"
"hose:2937",10000,300,300,"09:22:22",10200,"sd",-200,-2,"D","LeTable"
