"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37900,100,5000,"14:12:39",37950,"bu",-50,-0.1,"D","LeTable"
"hose:2924",37600,600,4900,"14:03:22",37950,"bu",-350,-0.9,"D","LeTable"
"hose:2924",37500,400,4300,"14:00:34",37950,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37600,100,3900,"13:58:40",37950,"bu",-350,-0.9,"D","LeTable"
"hose:2924",37500,2000,3800,"13:56:11",37950,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37500,400,1800,"13:29:55",37950,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37500,100,1400,"13:24:52",37950,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37500,300,1300,"13:05:50",37950,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37200,300,1000,"13:04:26",37950,"bu",-750,-2,"D","LeTable"
"hose:2924",37200,100,700,"13:04:14",37950,"sd",-750,-2,"D","LeTable"
"hose:2924",37250,100,600,"13:04:14",37950,"sd",-700,-1.8,"D","LeTable"
"hose:2924",37500,200,500,"13:00:43",37950,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37900,100,300,"10:54:19",37950,"sd",-50,-0.1,"D","LeTable"
"hose:2924",37900,200,200,"09:49:25",37950,"bu",-50,-0.1,"D","LeTable"
