"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73559",12000,5400,20900,"14:45:02",12000,"sd",0,0,"R","LeTable"
"hnx:73559",12000,3000,15500,"14:24:38",12000,"sd",0,0,"R","LeTable"
"hnx:73559",12000,1000,12500,"14:12:05",12000,"sd",0,0,"R","LeTable"
"hnx:73559",12000,300,11500,"14:07:53",12000,"sd",0,0,"R","LeTable"
"hnx:73559",12000,200,11200,"14:06:39",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,900,11000,"13:54:04",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,1100,10100,"13:28:11",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,1000,9000,"13:20:58",12000,"sd",0,0,"R","LeTable"
"hnx:73559",12000,3900,8000,"13:10:29",12000,"sd",0,0,"R","LeTable"
"hnx:73559",12000,900,4100,"11:09:34",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,100,3200,"11:08:49",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,100,3100,"11:06:33",12000,"bu",0,0,"R","LeTable"
"hnx:73559",12000,1000,3000,"10:24:10",12000,"unknown",0,0,"R","LeTable"
"hnx:73559",12000,2000,2000,"10:17:55",12000,"sd",0,0,"R","LeTable"
