"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3489",39000,100,11700,"14:16:57",39000,"sd",0,0,"R","LeTable"
"hose:3489",39000,8200,11600,"14:03:07",39000,"sd",0,0,"R","LeTable"
"hose:3489",39100,300,3400,"14:01:19",39000,"bu",100,0.3,"U","LeTable"
"hose:3489",39000,1600,3100,"13:57:58",39000,"bu",0,0,"R","LeTable"
"hose:3489",39000,100,1500,"13:57:58",39000,"bu",0,0,"R","LeTable"
"hose:3489",39000,100,1400,"13:57:58",39000,"bu",0,0,"R","LeTable"
"hose:3489",39000,1000,1300,"13:57:58",39000,"bu",0,0,"R","LeTable"
"hose:3489",38950,200,300,"13:50:51",39000,"unknown",-50,-0.1,"D","LeTable"
"hose:3489",38900,100,100,"13:50:14",39000,"sd",-100,-0.3,"D","LeTable"
