"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9900,3700,8300,"14:45:04",10100,"unknown",-200,-2,"D","LeTable"
"hose:3502",9900,400,4600,"13:18:42",10100,"sd",-200,-2,"D","LeTable"
"hose:3502",9900,1000,4200,"13:18:41",10100,"sd",-200,-2,"D","LeTable"
"hose:3502",9900,1000,3200,"13:18:41",10100,"sd",-200,-2,"D","LeTable"
"hose:3502",9910,300,2200,"13:18:41",10100,"sd",-190,-1.9,"D","LeTable"
"hose:3502",9910,200,1900,"13:18:41",10100,"sd",-190,-1.9,"D","LeTable"
"hose:3502",9910,100,1700,"13:18:41",10100,"sd",-190,-1.9,"D","LeTable"
"hose:3502",10000,300,1600,"13:15:09",10100,"bu",-100,-1,"D","LeTable"
"hose:3502",10000,100,1300,"13:10:30",10100,"sd",-100,-1,"D","LeTable"
"hose:3502",10000,100,1200,"13:10:30",10100,"sd",-100,-1,"D","LeTable"
"hose:3502",10000,200,1100,"13:10:30",10100,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,100,900,"10:44:28",10100,"bu",0,0,"R","LeTable"
"hose:3502",10100,100,800,"10:22:18",10100,"bu",0,0,"R","LeTable"
"hose:3502",10100,300,700,"10:20:28",10100,"bu",0,0,"R","LeTable"
"hose:3502",10000,300,400,"09:58:31",10100,"sd",-100,-1,"D","LeTable"
"hose:3502",9900,100,100,"09:47:09",10100,"sd",-200,-2,"D","LeTable"
