"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22550,2000,10400,"14:45:03",22600,"unknown",-50,-0.2,"D","LeTable"
"hose:3504",22250,400,8400,"14:15:22",22600,"sd",-350,-1.5,"D","LeTable"
"hose:3504",22300,100,8000,"14:13:03",22600,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22300,300,7900,"14:12:52",22600,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22300,500,7600,"14:12:35",22600,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22300,200,7100,"14:10:56",22600,"bu",-300,-1.3,"D","LeTable"
"hose:3504",22250,100,6900,"14:09:00",22600,"sd",-350,-1.5,"D","LeTable"
"hose:3504",22250,500,6800,"14:07:36",22600,"bu",-350,-1.5,"D","LeTable"
"hose:3504",22250,100,6300,"13:58:29",22600,"bu",-350,-1.5,"D","LeTable"
"hose:3504",22250,2000,6200,"13:50:59",22600,"bu",-350,-1.5,"D","LeTable"
"hose:3504",22200,500,4200,"13:47:57",22600,"bu",-400,-1.8,"D","LeTable"
"hose:3504",22200,500,3700,"13:46:57",22600,"bu",-400,-1.8,"D","LeTable"
"hose:3504",22100,200,3200,"13:46:11",22600,"bu",-500,-2.2,"D","LeTable"
"hose:3504",22000,100,3000,"13:41:53",22600,"bu",-600,-2.7,"D","LeTable"
"hose:3504",22000,1000,2900,"13:40:39",22600,"bu",-600,-2.7,"D","LeTable"
"hose:3504",21800,1000,1900,"13:12:18",22600,"sd",-800,-3.5,"D","LeTable"
"hose:3504",21800,100,900,"13:09:41",22600,"sd",-800,-3.5,"D","LeTable"
"hose:3504",22600,200,800,"13:00:05",22600,"sd",0,0,"R","LeTable"
"hose:3504",22600,100,600,"13:00:05",22600,"sd",0,0,"R","LeTable"
"hose:3504",22800,200,500,"09:57:49",22600,"bu",200,0.9,"U","LeTable"
"hose:3504",22600,100,300,"09:57:27",22600,"bu",0,0,"R","LeTable"
"hose:3504",22500,200,200,"09:30:53",22600,"sd",-100,-0.4,"D","LeTable"
