"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41200,300,8000,"14:45:05",41400,"bu",-200,-0.5,"D","LeTable"
"hose:55",40200,100,7700,"13:21:25",41400,"sd",-1200,-2.9,"D","LeTable"
"hose:55",40100,400,7600,"13:13:13",41400,"sd",-1300,-3.1,"D","LeTable"
"hose:55",40150,200,7200,"13:13:13",41400,"sd",-1250,-3,"D","LeTable"
"hose:55",40100,3300,7000,"13:07:16",41400,"sd",-1300,-3.1,"D","LeTable"
"hose:55",40100,3000,3700,"13:07:16",41400,"sd",-1300,-3.1,"D","LeTable"
"hose:55",40100,100,700,"13:07:16",41400,"sd",-1300,-3.1,"D","LeTable"
"hose:55",40200,400,600,"13:07:16",41400,"sd",-1200,-2.9,"D","LeTable"
"hose:55",40200,100,200,"13:07:16",41400,"sd",-1200,-2.9,"D","LeTable"
"hose:55",40700,100,100,"13:07:16",41400,"sd",-700,-1.7,"D","LeTable"
