"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9300,500,11000,"14:45:01",9300,"sd",0,0,"R","LeTable"
"hnx:5424",9200,100,10500,"14:25:34",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,600,10400,"14:22:14",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,1000,9800,"14:22:01",9300,"bu",-100,-1.1,"D","LeTable"
"hnx:5424",9200,100,8800,"14:13:24",9300,"unknown",-100,-1.1,"D","LeTable"
"hnx:5424",9200,1100,8700,"14:09:17",9300,"unknown",-100,-1.1,"D","LeTable"
"hnx:5424",9200,3600,7600,"11:01:46",9300,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9400,100,4000,"10:59:58",9300,"bu",100,1.1,"U","LeTable"
"hnx:5424",9300,1100,3900,"10:38:39",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,1000,2800,"10:30:16",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9300,100,1800,"09:55:38",9300,"bu",0,0,"R","LeTable"
"hnx:5424",9200,1700,1700,"09:44:52",9300,"unknown",-100,-1.1,"D","LeTable"
