"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30100,100,603800,"13:40:24",30950,"sd",-850,-2.7,"D","LeTable"
"hose:367",30850,10000,603700,"13:23:25",30950,"bu",-100,-0.3,"D","LeTable"
"hose:367",30200,100000,593700,"13:22:31",30950,"sd",-750,-2.4,"D","LeTable"
"hose:367",30200,20000,493700,"11:29:42",30950,"sd",-750,-2.4,"D","LeTable"
"hose:367",30200,3000,473700,"11:28:35",30950,"sd",-750,-2.4,"D","LeTable"
"hose:367",30200,17000,470700,"11:26:51",30950,"sd",-750,-2.4,"D","LeTable"
"hose:367",30200,3000,453700,"11:26:51",30950,"sd",-750,-2.4,"D","LeTable"
"hose:367",30200,51000,450700,"09:49:21",30950,"sd",-750,-2.4,"D","LeTable"
"hose:367",30200,99000,399700,"09:47:13",30950,"sd",-750,-2.4,"D","LeTable"
"hose:367",30600,700,300700,"09:27:23",30950,"sd",-350,-1.1,"D","LeTable"
"hose:367",30900,300000,300000,"09:15:03",30950,"unknown",-50,-0.2,"D","LeTable"
