"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6700,22000,115400,"14:45:00",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,200,93400,"13:57:48",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,93200,"13:44:44",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,92700,"13:30:06",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,10000,92200,"13:21:40",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:77519",6600,4500,82200,"13:20:22",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2500,77700,"13:19:55",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3000,75200,"13:19:25",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,10000,72200,"13:18:29",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1300,62200,"13:18:08",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,60900,"13:15:38",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,300,60700,"13:00:08",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,60400,"13:00:06",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,60200,"13:00:03",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2500,60100,"11:23:55",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,6400,57600,"10:41:49",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3600,51200,"10:41:29",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,600,47600,"10:20:08",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6500,5000,47000,"10:18:27",6700,"sd",-200,-3,"D","LeTable"
"hnx:77519",6600,1000,42000,"10:13:24",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,41000,"10:13:23",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3200,40800,"10:07:45",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2100,37600,"09:58:44",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1900,35500,"09:58:22",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,33600,"09:49:25",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,28600,"09:42:21",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,23600,"09:42:11",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,18600,"09:35:56",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2100,17600,"09:33:14",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2000,15500,"09:32:38",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3000,13500,"09:32:24",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2300,10500,"09:23:50",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,7700,8200,"09:23:37",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,500,500,"09:22:14",6700,"bu",0,0,"R","LeTable"
