"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9900,700,12200,"14:45:05",9900,"sd",0,0,"R","LeTable"
"hose:3514",9900,100,11500,"14:29:33",9900,"bu",0,0,"R","LeTable"
"hose:3514",9890,500,11400,"14:29:33",9900,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9620,6500,10900,"14:17:41",9900,"bu",-280,-2.8,"D","LeTable"
"hose:3514",9620,500,4400,"14:15:08",9900,"sd",-280,-2.8,"D","LeTable"
"hose:3514",9610,400,3900,"13:53:35",9900,"bu",-290,-2.9,"D","LeTable"
"hose:3514",9610,100,3500,"13:52:56",9900,"sd",-290,-2.9,"D","LeTable"
"hose:3514",9610,200,3400,"13:52:56",9900,"sd",-290,-2.9,"D","LeTable"
"hose:3514",9610,100,3200,"13:52:56",9900,"sd",-290,-2.9,"D","LeTable"
"hose:3514",9610,100,3100,"13:52:56",9900,"sd",-290,-2.9,"D","LeTable"
"hose:3514",9610,200,3000,"13:52:56",9900,"sd",-290,-2.9,"D","LeTable"
"hose:3514",9610,300,2800,"13:34:54",9900,"sd",-290,-2.9,"D","LeTable"
"hose:3514",10100,1400,2500,"09:16:27",9900,"bu",200,2,"U","LeTable"
"hose:3514",10100,600,1100,"09:16:27",9900,"bu",200,2,"U","LeTable"
"hose:3514",10100,500,500,"09:16:27",9900,"bu",200,2,"U","LeTable"
