"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35900,100,15200,"14:45:00",36100,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35800,400,15100,"14:28:51",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35800,600,14700,"14:28:40",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35900,100,14100,"14:24:12",36100,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35800,100,14000,"14:20:58",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,13900,"14:18:06",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,13800,"14:09:41",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,13700,"14:08:43",36100,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35700,200,13600,"14:07:51",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35700,200,13400,"14:07:45",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35700,200,13200,"14:07:42",36100,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35800,200,13000,"14:07:34",36100,"unknown",-300,-0.8,"D","LeTable"
"hnx:79421",35800,100,12800,"14:03:32",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35800,4000,12700,"14:00:45",36100,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35900,800,8700,"13:53:56",36100,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",36000,100,7900,"13:29:41",36100,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",36000,3200,7800,"13:11:52",36100,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",36100,200,4600,"11:20:12",36100,"bu",0,0,"R","LeTable"
"hnx:79421",36100,200,4400,"11:10:06",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36100,100,4200,"11:07:51",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36100,3000,4100,"11:05:38",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36200,100,1100,"10:46:24",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36100,200,1000,"10:21:05",36100,"sd",0,0,"R","LeTable"
"hnx:79421",36200,100,800,"09:58:20",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36200,100,700,"09:49:16",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36200,200,600,"09:36:25",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36200,100,400,"09:31:24",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36200,200,300,"09:23:07",36100,"bu",100,0.3,"U","LeTable"
"hnx:79421",36200,100,100,"09:01:18",36100,"bu",100,0.3,"U","LeTable"
