"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",40000,500,5600,"14:45:05",39850,"unknown",150,0.4,"U","LeTable"
"hose:3501",40050,100,5100,"14:27:02",39850,"bu",200,0.5,"U","LeTable"
"hose:3501",40000,100,5000,"14:27:02",39850,"bu",150,0.4,"U","LeTable"
"hose:3501",40000,100,4900,"14:27:02",39850,"bu",150,0.4,"U","LeTable"
"hose:3501",40000,100,4800,"14:17:26",39850,"bu",150,0.4,"U","LeTable"
"hose:3501",39950,100,4700,"14:15:34",39850,"bu",100,0.3,"U","LeTable"
"hose:3501",39900,500,4600,"14:15:05",39850,"sd",50,0.1,"U","LeTable"
"hose:3501",39900,500,4100,"14:14:29",39850,"bu",50,0.1,"U","LeTable"
"hose:3501",39950,100,3600,"14:05:08",39850,"bu",100,0.3,"U","LeTable"
"hose:3501",39700,100,3500,"13:57:14",39850,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39700,100,3400,"13:57:14",39850,"sd",-150,-0.4,"D","LeTable"
"hose:3501",40000,200,3300,"13:00:35",39850,"sd",150,0.4,"U","LeTable"
"hose:3501",40000,100,3100,"13:00:10",39850,"bu",150,0.4,"U","LeTable"
"hose:3501",39950,100,3000,"10:55:12",39850,"sd",100,0.3,"U","LeTable"
"hose:3501",40000,100,2900,"10:50:56",39850,"sd",150,0.4,"U","LeTable"
"hose:3501",40400,100,2800,"10:36:45",39850,"bu",550,1.4,"U","LeTable"
"hose:3501",40300,100,2700,"10:36:45",39850,"bu",450,1.1,"U","LeTable"
"hose:3501",40050,100,2600,"10:33:54",39850,"sd",200,0.5,"U","LeTable"
"hose:3501",40000,100,2500,"10:26:28",39850,"sd",150,0.4,"U","LeTable"
"hose:3501",40000,500,2400,"09:58:41",39850,"bu",150,0.4,"U","LeTable"
"hose:3501",40000,100,1900,"09:58:41",39850,"bu",150,0.4,"U","LeTable"
"hose:3501",40000,300,1800,"09:58:41",39850,"bu",150,0.4,"U","LeTable"
"hose:3501",40000,300,1500,"09:58:41",39850,"bu",150,0.4,"U","LeTable"
"hose:3501",39950,700,1200,"09:58:41",39850,"bu",100,0.3,"U","LeTable"
"hose:3501",39500,100,500,"09:21:09",39850,"sd",-350,-0.9,"D","LeTable"
"hose:3501",39600,400,400,"09:21:09",39850,"sd",-250,-0.6,"D","LeTable"
