"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23000,200,5400,"14:51:13",23200,"bu",-200,-0.9,"D","LeTable"
"upcom:77899",23200,500,5200,"14:49:36",23200,"bu",0,0,"R","LeTable"
"upcom:77899",23000,1000,4700,"14:33:34",23200,"bu",-200,-0.9,"D","LeTable"
"upcom:77899",22900,300,3700,"14:15:09",23200,"bu",-300,-1.3,"D","LeTable"
"upcom:77899",22500,100,3400,"13:55:06",23200,"sd",-700,-3,"D","LeTable"
"upcom:77899",22500,1900,3300,"13:54:12",23200,"bu",-700,-3,"D","LeTable"
"upcom:77899",22900,100,1400,"13:51:02",23200,"bu",-300,-1.3,"D","LeTable"
"upcom:77899",22900,100,1300,"13:50:53",23200,"bu",-300,-1.3,"D","LeTable"
"upcom:77899",22900,200,1200,"13:23:12",23200,"unknown",-300,-1.3,"D","LeTable"
"upcom:77899",23000,500,1000,"13:08:26",23200,"bu",-200,-0.9,"D","LeTable"
"upcom:77899",22900,100,500,"13:00:06",23200,"unknown",-300,-1.3,"D","LeTable"
"upcom:77899",22800,300,400,"10:40:45",23200,"unknown",-400,-1.7,"D","LeTable"
"upcom:77899",22900,100,100,"10:40:26",23200,"sd",-300,-1.3,"D","LeTable"
