"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3484",5850,1000,5400,"14:14:01",5850,"sd",0,0,"R","LeTable"
"hose:3484",5850,1000,4400,"14:03:24",5850,"sd",0,0,"R","LeTable"
"hose:3484",5880,100,3400,"13:59:25",5850,"bu",30,0.5,"U","LeTable"
"hose:3484",5890,100,3300,"13:59:25",5850,"bu",40,0.7,"U","LeTable"
"hose:3484",5800,100,3200,"13:35:11",5850,"unknown",-50,-0.9,"D","LeTable"
"hose:3484",5800,100,3100,"13:35:11",5850,"sd",-50,-0.9,"D","LeTable"
"hose:3484",5800,200,3000,"13:18:20",5850,"sd",-50,-0.9,"D","LeTable"
"hose:3484",5850,2000,2800,"11:02:11",5850,"sd",0,0,"R","LeTable"
"hose:3484",5850,500,800,"10:37:35",5850,"sd",0,0,"R","LeTable"
"hose:3484",5890,200,300,"10:33:06",5850,"bu",40,0.7,"U","LeTable"
"hose:3484",5890,100,100,"10:33:06",5850,"bu",40,0.7,"U","LeTable"
