"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",46000,1300,8700,"14:45:01",45700,"bu",300,0.7,"U","LeTable"
"hnx:14976",45900,100,7400,"13:50:55",45700,"sd",200,0.4,"U","LeTable"
"hnx:14976",45900,1000,7300,"13:26:14",45700,"sd",200,0.4,"U","LeTable"
"hnx:14976",46800,1500,6300,"10:51:33",45700,"sd",1100,2.4,"U","LeTable"
"hnx:14976",46800,1000,4800,"10:45:17",45700,"bu",1100,2.4,"U","LeTable"
"hnx:14976",46900,1500,3800,"10:41:36",45700,"unknown",1200,2.6,"U","LeTable"
"hnx:14976",47000,600,2300,"10:41:02",45700,"unknown",1300,2.8,"U","LeTable"
"hnx:14976",47000,100,1700,"10:37:30",45700,"sd",1300,2.8,"U","LeTable"
"hnx:14976",47000,500,1600,"10:27:03",45700,"unknown",1300,2.8,"U","LeTable"
"hnx:14976",46900,1100,1100,"10:25:52",45700,"sd",1200,2.6,"U","LeTable"
