"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7500,100,49300,"14:45:20",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7500,5000,49200,"13:50:36",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7400,300,44200,"13:44:44",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7400,1100,43900,"13:38:53",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7400,100,42800,"13:11:37",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,1000,42700,"13:00:43",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,10000,41700,"11:16:10",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,13000,31700,"11:14:10",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,100,18700,"10:55:23",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,100,18600,"09:30:00",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7300,5200,18500,"09:23:57",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:75919",7400,200,13300,"09:23:10",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7400,100,13100,"09:22:29",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7300,11100,13000,"09:19:40",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:75919",7500,100,1900,"09:18:55",7500,"unknown",0,0,"R","LeTable"
"upcom:75919",7400,1700,1800,"09:17:22",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7500,100,100,"09:04:21",7500,"unknown",0,0,"R","LeTable"
