"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",4600,100,86400,"14:58:39",4300,"bu",300,7,"U","LeTable"
"upcom:80203",4000,1600,86300,"14:58:18",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4600,100,84700,"14:40:38",4300,"bu",300,7,"U","LeTable"
"upcom:80203",4000,7200,84600,"14:39:28",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4600,100,77400,"14:06:56",4300,"bu",300,7,"U","LeTable"
"upcom:80203",4000,400,77300,"13:57:14",4300,"bu",-300,-7,"D","LeTable"
"upcom:80203",4000,500,76900,"13:55:37",4300,"bu",-300,-7,"D","LeTable"
"upcom:80203",4000,100,76400,"13:40:43",4300,"bu",-300,-7,"D","LeTable"
"upcom:80203",4000,1200,76300,"13:36:16",4300,"unknown",-300,-7,"D","LeTable"
"upcom:80203",4800,4900,75100,"13:03:43",4300,"unknown",500,11.6,"U","LeTable"
"upcom:80203",4000,100,70200,"13:00:01",4300,"bu",-300,-7,"D","LeTable"
"upcom:80203",4000,100,70100,"11:24:04",4300,"bu",-300,-7,"D","LeTable"
"upcom:80203",4000,100,70000,"11:19:31",4300,"unknown",-300,-7,"D","LeTable"
"upcom:80203",4000,100,69900,"10:52:00",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4000,100,69800,"10:44:09",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4100,100,69700,"10:43:36",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:80203",4100,100,69600,"10:41:26",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:80203",4100,100,69500,"10:40:53",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:80203",4100,100,69400,"10:40:00",4300,"unknown",-200,-4.7,"D","LeTable"
"upcom:80203",4100,100,69300,"10:39:24",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:80203",4000,100,69200,"10:38:22",4300,"unknown",-300,-7,"D","LeTable"
"upcom:80203",4100,100,69100,"10:37:45",4300,"unknown",-200,-4.7,"D","LeTable"
"upcom:80203",3900,9800,69000,"10:26:44",4300,"sd",-400,-9.3,"D","LeTable"
"upcom:80203",3900,600,59200,"10:26:43",4300,"sd",-400,-9.3,"D","LeTable"
"upcom:80203",4000,400,58600,"10:13:00",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4000,100,58200,"10:07:09",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4100,100,58100,"10:06:30",4300,"unknown",-200,-4.7,"D","LeTable"
"upcom:80203",4000,100,58000,"10:04:51",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4100,100,57900,"10:04:10",4300,"unknown",-200,-4.7,"D","LeTable"
"upcom:80203",4200,100,57800,"10:03:26",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:80203",4100,200,57700,"10:02:15",4300,"unknown",-200,-4.7,"D","LeTable"
"upcom:80203",4000,800,57500,"10:00:31",4300,"bu",-300,-7,"D","LeTable"
"upcom:80203",4100,200,56700,"09:59:43",4300,"bu",-200,-4.7,"D","LeTable"
"upcom:80203",4200,100,56500,"09:58:24",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:80203",4100,100,56400,"09:56:59",4300,"unknown",-200,-4.7,"D","LeTable"
"upcom:80203",4100,100,56300,"09:56:23",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:80203",4200,100,56200,"09:55:21",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:80203",4200,100,56100,"09:54:43",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:80203",4200,100,56000,"09:54:05",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:80203",3900,500,55900,"09:41:52",4300,"sd",-400,-9.3,"D","LeTable"
"upcom:80203",3900,600,55400,"09:40:50",4300,"sd",-400,-9.3,"D","LeTable"
"upcom:80203",3900,4400,54800,"09:39:37",4300,"sd",-400,-9.3,"D","LeTable"
"upcom:80203",3900,900,50400,"09:38:19",4300,"sd",-400,-9.3,"D","LeTable"
"upcom:80203",4100,100,49500,"09:37:50",4300,"bu",-200,-4.7,"D","LeTable"
"upcom:80203",4900,100,49400,"09:35:26",4300,"bu",600,14,"C","LeTable"
"upcom:80203",4000,1000,49300,"09:35:25",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4000,4000,48300,"09:34:30",4300,"sd",-300,-7,"D","LeTable"
"upcom:80203",4900,100,44300,"09:33:28",4300,"bu",600,14,"C","LeTable"
"upcom:80203",4900,100,44200,"09:32:58",4300,"bu",600,14,"C","LeTable"
"upcom:80203",3900,1200,44100,"09:31:04",4300,"sd",-400,-9.3,"D","LeTable"
"upcom:80203",4900,3500,42900,"09:29:22",4300,"unknown",600,14,"C","LeTable"
"upcom:80203",4600,500,39400,"09:28:58",4300,"sd",300,7,"U","LeTable"
"upcom:80203",3900,1000,38900,"09:27:52",4300,"unknown",-400,-9.3,"D","LeTable"
"upcom:80203",4600,1000,37900,"09:27:29",4300,"bu",300,7,"U","LeTable"
"upcom:80203",3900,500,36900,"09:22:32",4300,"unknown",-400,-9.3,"D","LeTable"
"upcom:80203",4600,500,36400,"09:17:50",4300,"bu",300,7,"U","LeTable"
"upcom:80203",3800,3500,35900,"09:17:05",4300,"unknown",-500,-11.6,"D","LeTable"
"upcom:80203",3800,7100,32400,"09:16:29",4300,"sd",-500,-11.6,"D","LeTable"
"upcom:80203",4600,1000,25300,"09:15:57",4300,"bu",300,7,"U","LeTable"
"upcom:80203",3900,4000,24300,"09:15:48",4300,"unknown",-400,-9.3,"D","LeTable"
"upcom:80203",3900,2600,20300,"09:15:03",4300,"sd",-400,-9.3,"D","LeTable"
"upcom:80203",4700,800,17700,"09:14:16",4300,"bu",400,9.3,"U","LeTable"
"upcom:80203",3900,7000,16900,"09:13:10",4300,"unknown",-400,-9.3,"D","LeTable"
"upcom:80203",4000,1700,9900,"09:12:32",4300,"unknown",-300,-7,"D","LeTable"
"upcom:80203",4700,1200,8200,"09:11:39",4300,"bu",400,9.3,"U","LeTable"
"upcom:80203",4100,2100,7000,"09:10:48",4300,"unknown",-200,-4.7,"D","LeTable"
"upcom:80203",4100,2800,4900,"09:10:07",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:80203",4800,1300,2100,"09:06:25",4300,"unknown",500,11.6,"U","LeTable"
"upcom:80203",4900,100,800,"09:03:13",4300,"bu",600,14,"C","LeTable"
"upcom:80203",4900,200,700,"09:02:04",4300,"bu",600,14,"C","LeTable"
"upcom:80203",4900,200,500,"09:01:36",4300,"bu",600,14,"C","LeTable"
"upcom:80203",4900,100,300,"09:01:02",4300,"bu",600,14,"C","LeTable"
"upcom:80203",4900,100,200,"09:00:38",4300,"bu",600,14,"C","LeTable"
"upcom:80203",4900,100,100,"09:00:19",4300,"bu",600,14,"C","LeTable"
