"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12600,400,58700,"14:45:01",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,5000,58300,"14:23:51",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12800,10000,53300,"14:14:41",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12600,5000,43300,"14:12:38",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,12200,38300,"14:11:42",12600,"unknown",0,0,"R","LeTable"
"hnx:14776",12600,15000,26100,"14:07:45",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12700,2500,11100,"14:05:30",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12800,100,8600,"13:36:47",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12700,1900,8500,"13:31:45",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,100,6600,"13:25:02",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,3000,6500,"13:05:57",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12800,400,3500,"13:00:04",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,600,3100,"11:28:58",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,200,2500,"11:01:42",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,100,2300,"10:49:56",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12700,300,2200,"10:28:59",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,200,1900,"10:19:52",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,500,1700,"09:50:20",12600,"unknown",100,0.8,"U","LeTable"
"hnx:14776",12700,800,1200,"09:43:19",12600,"unknown",100,0.8,"U","LeTable"
"hnx:14776",12700,100,400,"09:34:04",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,100,300,"09:27:41",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12600,200,200,"09:00:05",12600,"sd",0,0,"R","LeTable"
