"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20750,800,17300,"14:45:05",20600,"bu",150,0.7,"U","LeTable"
"hose:3503",20700,600,16500,"14:28:49",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,500,15900,"14:28:49",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,500,15400,"14:28:49",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,100,14900,"14:28:49",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,100,14800,"14:28:49",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,200,14700,"14:28:49",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,100,14500,"14:28:49",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20600,400,14400,"14:24:42",20600,"bu",0,0,"R","LeTable"
"hose:3503",20600,500,14000,"14:12:16",20600,"bu",0,0,"R","LeTable"
"hose:3503",20600,100,13500,"14:10:45",20600,"bu",0,0,"R","LeTable"
"hose:3503",20550,200,13400,"14:10:31",20600,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20600,200,13200,"13:36:25",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,100,13000,"13:36:22",20600,"bu",0,0,"R","LeTable"
"hose:3503",20600,300,12900,"13:36:22",20600,"bu",0,0,"R","LeTable"
"hose:3503",20550,100,12600,"13:29:36",20600,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20550,700,12500,"13:20:22",20600,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20550,200,11800,"13:20:22",20600,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20550,100,11600,"13:20:22",20600,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20600,100,11500,"13:17:55",20600,"bu",0,0,"R","LeTable"
"hose:3503",20600,1000,11400,"13:15:18",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,700,10400,"13:00:19",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,100,9700,"11:26:17",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,200,9600,"11:25:53",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,100,9400,"11:25:53",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,500,9300,"11:25:53",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,200,8800,"11:25:53",20600,"sd",0,0,"R","LeTable"
"hose:3503",20650,100,8600,"11:24:52",20600,"sd",50,0.2,"U","LeTable"
"hose:3503",20650,400,8500,"11:21:08",20600,"sd",50,0.2,"U","LeTable"
"hose:3503",20650,500,8100,"11:19:28",20600,"sd",50,0.2,"U","LeTable"
"hose:3503",20700,300,7600,"10:38:53",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,100,7300,"10:28:59",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,1500,7200,"10:27:43",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,300,5700,"10:27:43",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,2700,5400,"10:26:12",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20700,300,2700,"10:26:12",20600,"bu",100,0.5,"U","LeTable"
"hose:3503",20600,1000,2400,"10:21:52",20600,"unknown",0,0,"R","LeTable"
"hose:3503",20600,100,1400,"10:13:06",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,1000,1300,"09:40:58",20600,"sd",0,0,"R","LeTable"
"hose:3503",20600,100,300,"09:30:44",20600,"bu",0,0,"R","LeTable"
"hose:3503",20600,200,200,"09:30:08",20600,"sd",0,0,"R","LeTable"
