"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",15600,100,6600,"14:28:11",15800,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15600,200,6500,"14:28:11",15800,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15600,200,6300,"14:28:11",15800,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15600,100,6100,"14:28:11",15800,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15600,500,6000,"14:28:11",15800,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15600,600,5500,"14:28:11",15800,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15650,100,4900,"14:28:11",15800,"sd",-150,-0.9,"D","LeTable"
"hose:3511",15650,100,4800,"14:28:11",15800,"sd",-150,-0.9,"D","LeTable"
"hose:3511",15650,100,4700,"14:28:11",15800,"sd",-150,-0.9,"D","LeTable"
"hose:3511",15950,100,4600,"14:19:43",15800,"bu",150,0.9,"U","LeTable"
"hose:3511",15600,2800,4500,"11:23:09",15800,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15650,100,1700,"11:23:09",15800,"sd",-150,-0.9,"D","LeTable"
"hose:3511",15800,200,1600,"11:23:09",15800,"sd",0,0,"R","LeTable"
"hose:3511",15800,200,1400,"11:23:09",15800,"sd",0,0,"R","LeTable"
"hose:3511",15800,200,1200,"11:23:09",15800,"sd",0,0,"R","LeTable"
"hose:3511",15800,1000,1000,"10:20:14",15800,"sd",0,0,"R","LeTable"
