"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4100,1000,53900,"14:45:02",4000,"sd",100,2.5,"U","LeTable"
"hnx:1141",4400,2700,52900,"13:53:19",4000,"sd",400,10,"C","LeTable"
"hnx:1141",4400,300,50200,"13:49:02",4000,"bu",400,10,"C","LeTable"
"hnx:1141",4400,100,49900,"13:48:35",4000,"sd",400,10,"C","LeTable"
"hnx:1141",4400,1600,49800,"13:48:19",4000,"sd",400,10,"C","LeTable"
"hnx:1141",4200,100,48200,"13:14:45",4000,"sd",200,5,"U","LeTable"
"hnx:1141",4100,100,48100,"13:05:10",4000,"sd",100,2.5,"U","LeTable"
"hnx:1141",4000,100,48000,"13:02:44",4000,"sd",0,0,"R","LeTable"
"hnx:1141",4100,200,47900,"13:02:22",4000,"unknown",100,2.5,"U","LeTable"
"hnx:1141",4300,100,47700,"13:01:49",4000,"unknown",300,7.5,"U","LeTable"
"hnx:1141",4400,100,47600,"13:00:11",4000,"unknown",400,10,"C","LeTable"
"hnx:1141",4400,300,47500,"13:00:04",4000,"unknown",400,10,"C","LeTable"
"hnx:1141",4400,200,47200,"13:00:03",4000,"sd",400,10,"C","LeTable"
"hnx:1141",4400,4800,47000,"10:34:06",4000,"sd",400,10,"C","LeTable"
"hnx:1141",4400,100,42200,"10:31:00",4000,"bu",400,10,"C","LeTable"
"hnx:1141",4400,100,42100,"10:28:26",4000,"sd",400,10,"C","LeTable"
"hnx:1141",4400,29900,42000,"10:15:34",4000,"bu",400,10,"C","LeTable"
"hnx:1141",4400,100,12100,"10:07:53",4000,"bu",400,10,"C","LeTable"
"hnx:1141",4400,1500,12000,"09:39:00",4000,"bu",400,10,"C","LeTable"
"hnx:1141",4400,10000,10500,"09:37:54",4000,"bu",400,10,"C","LeTable"
"hnx:1141",4400,100,500,"09:22:26",4000,"bu",400,10,"C","LeTable"
"hnx:1141",4300,100,400,"09:21:50",4000,"unknown",300,7.5,"U","LeTable"
"hnx:1141",4300,100,300,"09:21:15",4000,"bu",300,7.5,"U","LeTable"
"hnx:1141",4200,100,200,"09:20:58",4000,"unknown",200,5,"U","LeTable"
"hnx:1141",4100,100,100,"09:20:38",4000,"sd",100,2.5,"U","LeTable"
