"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4100,100,23100,"14:55:21",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4000,500,23000,"14:55:06",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81641",4100,500,22500,"13:30:47",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4000,2000,22000,"13:30:31",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4000,500,20000,"13:26:09",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4100,600,19500,"13:05:06",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,18900,"13:04:42",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4100,500,17900,"13:02:28",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,200,17400,"13:02:14",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,1500,17200,"13:02:02",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3900,2500,15700,"13:01:48",4100,"sd",-200,-4.9,"D","LeTable"
"upcom:81641",4000,1000,13200,"13:00:01",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,200,12200,"11:24:02",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,3000,12000,"11:16:51",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,100,9000,"11:05:47",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,100,8900,"11:04:49",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,400,8800,"10:56:52",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,100,8400,"10:56:08",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4000,400,8300,"10:55:11",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,100,7900,"10:48:11",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4000,400,7800,"10:31:42",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4000,100,7400,"10:24:12",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81641",4100,100,7300,"10:01:41",4100,"bu",0,0,"R","LeTable"
"upcom:81641",3800,6000,7200,"10:01:01",4100,"sd",-300,-7.3,"D","LeTable"
"upcom:81641",4100,100,1200,"09:25:54",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4000,1000,1100,"09:20:55",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81641",4100,100,100,"09:02:15",4100,"bu",0,0,"R","LeTable"
