"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8800,3300,18200,"14:59:05",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,3400,14900,"14:17:50",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,11500,"13:58:30",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,1400,11400,"13:49:16",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8900,300,10000,"13:00:02",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,1000,9700,"10:36:01",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,2200,8700,"10:22:36",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,600,6500,"10:01:09",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,400,5900,"09:59:20",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,2000,5500,"09:56:00",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,1100,3500,"09:55:01",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,100,2400,"09:54:33",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,100,2300,"09:50:24",8800,"bu",0,0,"R","LeTable"
"upcom:54424",8800,1100,2200,"09:49:52",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8900,100,1100,"09:29:06",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8800,1000,1000,"09:19:37",8800,"unknown",0,0,"R","LeTable"
