"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6200,700,53500,"14:45:02",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,200,52800,"14:13:14",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,100,52600,"14:06:16",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6000,1700,52500,"14:04:02",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6000,500,50800,"14:03:47",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6000,800,50300,"14:03:28",6200,"bu",-200,-3.2,"D","LeTable"
"hnx:8664",6000,7700,49500,"14:03:16",6200,"sd",-200,-3.2,"D","LeTable"
"hnx:8664",6100,1300,41800,"14:02:17",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,6000,40500,"14:01:16",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,3000,34500,"11:22:58",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6200,100,31500,"10:21:02",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,200,31400,"10:20:33",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,20700,31200,"10:19:41",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6300,600,10500,"09:37:26",6200,"bu",100,1.6,"U","LeTable"
"hnx:8664",6300,2000,9900,"09:36:24",6200,"bu",100,1.6,"U","LeTable"
"hnx:8664",6300,100,7900,"09:33:25",6200,"bu",100,1.6,"U","LeTable"
"hnx:8664",6200,800,7800,"09:32:06",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,1200,7000,"09:31:51",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,3000,5800,"09:31:35",6200,"sd",0,0,"R","LeTable"
"hnx:8664",6300,2800,2800,"09:15:24",6200,"unknown",100,1.6,"U","LeTable"
