"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",9800,100,6200,"14:04:53",9700,"bu",100,1,"U","LeTable"
"upcom:78639",9700,100,6100,"13:49:26",9700,"sd",0,0,"R","LeTable"
"upcom:78639",9700,1000,6000,"11:07:13",9700,"sd",0,0,"R","LeTable"
"upcom:78639",9800,500,5000,"10:30:21",9700,"bu",100,1,"U","LeTable"
"upcom:78639",9700,700,4500,"10:24:20",9700,"bu",0,0,"R","LeTable"
"upcom:78639",9700,500,3800,"10:23:46",9700,"bu",0,0,"R","LeTable"
"upcom:78639",9700,500,3300,"10:22:45",9700,"bu",0,0,"R","LeTable"
"upcom:78639",9700,500,2800,"10:22:19",9700,"bu",0,0,"R","LeTable"
"upcom:78639",9700,500,2300,"10:11:44",9700,"bu",0,0,"R","LeTable"
"upcom:78639",9700,1300,1800,"09:48:30",9700,"sd",0,0,"R","LeTable"
"upcom:78639",9700,500,500,"09:43:35",9700,"sd",0,0,"R","LeTable"
