"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8750,400,4600,"14:45:03",8800,"bu",-50,-0.6,"D","LeTable"
"hose:701",8700,100,4200,"14:19:27",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,600,4100,"14:19:27",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,100,3500,"14:18:06",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,1000,3400,"14:11:12",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8690,200,2400,"14:09:02",8800,"bu",-110,-1.3,"D","LeTable"
"hose:701",8690,200,2200,"14:08:28",8800,"bu",-110,-1.3,"D","LeTable"
"hose:701",8700,200,2000,"14:04:06",8800,"bu",-100,-1.1,"D","LeTable"
"hose:701",8700,100,1800,"14:03:48",8800,"sd",-100,-1.1,"D","LeTable"
"hose:701",8700,100,1700,"13:03:46",8800,"sd",-100,-1.1,"D","LeTable"
"hose:701",8740,300,1600,"10:56:23",8800,"sd",-60,-0.7,"D","LeTable"
"hose:701",8740,100,1300,"10:56:23",8800,"sd",-60,-0.7,"D","LeTable"
"hose:701",8750,100,1200,"10:56:17",8800,"sd",-50,-0.6,"D","LeTable"
"hose:701",8760,200,1100,"10:56:10",8800,"unknown",-40,-0.5,"D","LeTable"
"hose:701",8780,100,900,"10:49:47",8800,"bu",-20,-0.2,"D","LeTable"
"hose:701",8780,100,800,"10:36:52",8800,"bu",-20,-0.2,"D","LeTable"
"hose:701",8720,100,700,"10:30:20",8800,"sd",-80,-0.9,"D","LeTable"
"hose:701",8780,200,600,"10:22:45",8800,"bu",-20,-0.2,"D","LeTable"
"hose:701",8780,200,400,"10:22:20",8800,"bu",-20,-0.2,"D","LeTable"
"hose:701",8800,200,200,"09:59:21",8800,"bu",0,0,"R","LeTable"
