"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",14300,100,23000,"11:05:14",14300,"bu",0,0,"R","LeTable"
"hnx:5964",13000,6700,22900,"10:59:58",14300,"sd",-1300,-9.1,"D","LeTable"
"hnx:5964",13500,300,16200,"10:31:26",14300,"sd",-800,-5.6,"D","LeTable"
"hnx:5964",13500,700,15900,"10:11:54",14300,"sd",-800,-5.6,"D","LeTable"
"hnx:5964",13000,1600,15200,"09:21:21",14300,"sd",-1300,-9.1,"D","LeTable"
"hnx:5964",13000,100,13600,"09:18:51",14300,"sd",-1300,-9.1,"D","LeTable"
"hnx:5964",12900,100,13500,"09:10:18",14300,"sd",-1400,-9.8,"F","LeTable"
"hnx:5964",12900,3600,13400,"09:10:04",14300,"sd",-1400,-9.8,"F","LeTable"
"hnx:5964",12900,8900,9800,"09:06:51",14300,"bu",-1400,-9.8,"F","LeTable"
"hnx:5964",13000,100,900,"09:06:48",14300,"sd",-1300,-9.1,"D","LeTable"
"hnx:5964",12900,600,800,"09:00:13",14300,"sd",-1400,-9.8,"F","LeTable"
"hnx:5964",14300,100,200,"09:00:10",14300,"bu",0,0,"R","LeTable"
"hnx:5964",14300,100,100,"09:00:04",14300,"bu",0,0,"R","LeTable"
