"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:9204",22300,200,10800,"14:58:34",22200,"sd",100,0.5,"U","LeTable"
"upcom:9204",22300,1000,10600,"14:12:31",22200,"sd",100,0.5,"U","LeTable"
"upcom:9204",22300,2000,9600,"13:48:19",22200,"unknown",100,0.5,"U","LeTable"
"upcom:9204",22400,200,7600,"13:48:02",22200,"unknown",200,0.9,"U","LeTable"
"upcom:9204",22500,2000,7400,"13:43:14",22200,"bu",300,1.4,"U","LeTable"
"upcom:9204",22400,200,5400,"13:03:25",22200,"sd",200,0.9,"U","LeTable"
"upcom:9204",22500,2000,5200,"11:16:18",22200,"unknown",300,1.4,"U","LeTable"
"upcom:9204",22500,1700,3200,"10:59:15",22200,"bu",300,1.4,"U","LeTable"
"upcom:9204",22400,200,1500,"10:58:42",22200,"sd",200,0.9,"U","LeTable"
"upcom:9204",22400,200,1300,"10:58:19",22200,"sd",200,0.9,"U","LeTable"
"upcom:9204",22400,200,1100,"10:32:18",22200,"bu",200,0.9,"U","LeTable"
"upcom:9204",22500,500,900,"09:43:42",22200,"unknown",300,1.4,"U","LeTable"
"upcom:9204",22500,400,400,"09:31:31",22200,"bu",300,1.4,"U","LeTable"
