"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",57000,1100,33100,"14:45:02",57500,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",57400,100,32000,"14:29:09",57500,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57400,500,31900,"14:27:25",57500,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",57500,100,31400,"14:24:50",57500,"sd",0,0,"R","LeTable"
"hnx:3284",57600,100,31300,"14:24:47",57500,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,1900,31200,"14:20:18",57500,"bu",0,0,"R","LeTable"
"hnx:3284",57000,300,29300,"14:17:32",57500,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",57000,2100,29000,"14:06:10",57500,"bu",-500,-0.9,"D","LeTable"
"hnx:3284",57000,900,26900,"14:05:30",57500,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",56900,3000,26000,"14:03:06",57500,"sd",-600,-1,"D","LeTable"
"hnx:3284",57000,300,23000,"13:58:10",57500,"unknown",-500,-0.9,"D","LeTable"
"hnx:3284",57000,600,22700,"13:57:49",57500,"bu",-500,-0.9,"D","LeTable"
"hnx:3284",57000,1000,22100,"13:57:44",57500,"bu",-500,-0.9,"D","LeTable"
"hnx:3284",56900,100,21100,"13:57:40",57500,"sd",-600,-1,"D","LeTable"
"hnx:3284",57000,900,21000,"13:53:45",57500,"bu",-500,-0.9,"D","LeTable"
"hnx:3284",57000,100,20100,"13:45:37",57500,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",57000,100,20000,"13:43:45",57500,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",57000,100,19900,"13:43:41",57500,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",57000,1200,19800,"13:41:53",57500,"unknown",-500,-0.9,"D","LeTable"
"hnx:3284",57200,2100,18600,"13:40:20",57500,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57300,1500,16500,"13:40:06",57500,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57400,600,15000,"13:39:51",57500,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57400,200,14400,"13:33:48",57500,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57400,100,14200,"13:29:50",57500,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57400,100,14100,"13:29:38",57500,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57600,1200,14000,"13:09:53",57500,"unknown",100,0.2,"U","LeTable"
"hnx:3284",57600,1700,12800,"11:23:12",57500,"sd",100,0.2,"U","LeTable"
"hnx:3284",57700,300,11100,"11:06:00",57500,"bu",200,0.3,"U","LeTable"
"hnx:3284",57600,200,10800,"10:55:50",57500,"sd",100,0.2,"U","LeTable"
"hnx:3284",57600,200,10600,"10:54:17",57500,"sd",100,0.2,"U","LeTable"
"hnx:3284",57600,200,10400,"10:53:00",57500,"sd",100,0.2,"U","LeTable"
"hnx:3284",57600,200,10200,"10:52:50",57500,"sd",100,0.2,"U","LeTable"
"hnx:3284",57700,100,10000,"10:47:03",57500,"unknown",200,0.3,"U","LeTable"
"hnx:3284",58000,100,9900,"10:31:30",57500,"bu",500,0.9,"U","LeTable"
"hnx:3284",57500,700,9800,"10:16:19",57500,"sd",0,0,"R","LeTable"
"hnx:3284",57500,300,9100,"10:12:55",57500,"bu",0,0,"R","LeTable"
"hnx:3284",57500,700,8800,"10:07:21",57500,"sd",0,0,"R","LeTable"
"hnx:3284",57500,300,8100,"10:07:05",57500,"bu",0,0,"R","LeTable"
"hnx:3284",57500,1000,7800,"10:01:19",57500,"sd",0,0,"R","LeTable"
"hnx:3284",57500,1900,6800,"09:58:58",57500,"unknown",0,0,"R","LeTable"
"hnx:3284",57500,100,4900,"09:56:42",57500,"sd",0,0,"R","LeTable"
"hnx:3284",57600,100,4800,"09:55:16",57500,"bu",100,0.2,"U","LeTable"
"hnx:3284",57500,1600,4700,"09:41:26",57500,"sd",0,0,"R","LeTable"
"hnx:3284",57500,400,3100,"09:40:38",57500,"bu",0,0,"R","LeTable"
"hnx:3284",57500,700,2700,"09:38:34",57500,"sd",0,0,"R","LeTable"
"hnx:3284",58000,500,2000,"09:34:49",57500,"bu",500,0.9,"U","LeTable"
"hnx:3284",58000,100,1500,"09:33:52",57500,"bu",500,0.9,"U","LeTable"
"hnx:3284",57500,300,1400,"09:28:38",57500,"sd",0,0,"R","LeTable"
"hnx:3284",58000,800,1100,"09:01:53",57500,"sd",500,0.9,"U","LeTable"
"hnx:3284",58000,100,300,"09:01:33",57500,"sd",500,0.9,"U","LeTable"
"hnx:3284",58300,200,200,"09:00:15",57500,"unknown",800,1.4,"U","LeTable"
