"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2100,400,25200,"14:38:43",2100,"unknown",0,0,"R","LeTable"
"upcom:3744",2000,1000,24800,"14:34:29",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2100,1100,23800,"14:21:10",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,2100,22700,"13:18:44",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2200,100,20600,"10:43:05",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2100,1300,20500,"10:34:46",2100,"unknown",0,0,"R","LeTable"
"upcom:3744",2100,1100,19200,"10:33:24",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,1600,18100,"10:32:55",2100,"sd",0,0,"R","LeTable"
"upcom:3744",2200,100,16500,"10:09:03",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,500,16400,"09:58:23",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,1000,15900,"09:54:21",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,3500,14900,"09:54:05",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,1000,11400,"09:53:47",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,300,10400,"09:53:31",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,100,10100,"09:51:08",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2100,5800,10000,"09:50:09",2100,"unknown",0,0,"R","LeTable"
"upcom:3744",2100,500,4200,"09:49:00",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,3600,3700,"09:46:48",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,100,"09:36:04",2100,"bu",0,0,"R","LeTable"
