"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",115000,100,1800,"14:33:25",113700,"unknown",1300,1.1,"U","LeTable"
"upcom:74101",113500,100,1700,"14:29:37",113700,"sd",-200,-0.2,"D","LeTable"
"upcom:74101",113200,200,1600,"14:26:51",113700,"unknown",-500,-0.4,"D","LeTable"
"upcom:74101",115700,200,1400,"14:23:43",113700,"bu",2000,1.8,"U","LeTable"
"upcom:74101",113700,200,1200,"13:55:08",113700,"sd",0,0,"R","LeTable"
"upcom:74101",113200,200,1000,"13:52:31",113700,"sd",-500,-0.4,"D","LeTable"
"upcom:74101",114900,100,800,"13:49:40",113700,"bu",1200,1.1,"U","LeTable"
"upcom:74101",113100,100,700,"13:46:59",113700,"sd",-600,-0.5,"D","LeTable"
"upcom:74101",114900,100,600,"13:46:23",113700,"bu",1200,1.1,"U","LeTable"
"upcom:74101",113200,300,500,"13:39:43",113700,"sd",-500,-0.4,"D","LeTable"
"upcom:74101",115000,100,200,"13:03:00",113700,"unknown",1300,1.1,"U","LeTable"
"upcom:74101",115900,100,100,"10:26:41",113700,"unknown",2200,1.9,"U","LeTable"
