"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",37600,200,5900,"14:58:12",37100,"bu",500,1.3,"U","LeTable"
"upcom:76781",37600,200,5700,"14:31:32",37100,"bu",500,1.3,"U","LeTable"
"upcom:76781",37600,100,5500,"14:08:43",37100,"bu",500,1.3,"U","LeTable"
"upcom:76781",37800,100,5400,"13:13:01",37100,"bu",700,1.9,"U","LeTable"
"upcom:76781",37800,200,5300,"13:04:51",37100,"bu",700,1.9,"U","LeTable"
"upcom:76781",37800,500,5100,"13:04:32",37100,"bu",700,1.9,"U","LeTable"
"upcom:76781",37900,200,4600,"13:02:34",37100,"bu",800,2.2,"U","LeTable"
"upcom:76781",37900,1000,4400,"13:00:03",37100,"bu",800,2.2,"U","LeTable"
"upcom:76781",38000,100,3400,"10:48:08",37100,"bu",900,2.4,"U","LeTable"
"upcom:76781",37900,200,3300,"10:47:50",37100,"bu",800,2.2,"U","LeTable"
"upcom:76781",37900,200,3100,"10:47:11",37100,"bu",800,2.2,"U","LeTable"
"upcom:76781",37500,500,2900,"10:45:07",37100,"bu",400,1.1,"U","LeTable"
"upcom:76781",37300,200,2400,"10:39:32",37100,"unknown",200,0.5,"U","LeTable"
"upcom:76781",37300,300,2200,"10:02:09",37100,"bu",200,0.5,"U","LeTable"
"upcom:76781",37100,1000,1900,"09:32:57",37100,"sd",0,0,"R","LeTable"
"upcom:76781",37900,300,900,"09:16:05",37100,"bu",800,2.2,"U","LeTable"
"upcom:76781",37900,400,600,"09:15:37",37100,"bu",800,2.2,"U","LeTable"
"upcom:76781",37900,200,200,"09:11:12",37100,"bu",800,2.2,"U","LeTable"
