"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3400,100,96300,"14:45:02",3300,"bu",100,3,"U","LeTable"
"hnx:78059",3300,1300,96200,"14:29:21",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,500,94900,"14:25:44",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,1000,94400,"14:11:59",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3200,100,93400,"13:57:53",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,5900,93300,"13:54:42",3300,"unknown",0,0,"R","LeTable"
"hnx:78059",3300,33000,87400,"13:45:15",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,400,54400,"13:21:26",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,15200,54000,"13:05:41",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,200,38800,"13:00:06",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,500,38600,"10:53:55",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,8300,38100,"10:31:02",3300,"unknown",0,0,"R","LeTable"
"hnx:78059",3300,2300,29800,"10:30:20",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,17200,27500,"10:29:59",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,2700,10300,"10:27:23",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3400,100,7600,"10:21:46",3300,"bu",100,3,"U","LeTable"
"hnx:78059",3300,4700,7500,"10:04:58",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,2500,2800,"10:04:28",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3400,100,300,"09:49:53",3300,"bu",100,3,"U","LeTable"
"hnx:78059",3300,100,200,"09:45:50",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3400,100,100,"09:02:20",3300,"bu",100,3,"U","LeTable"
