"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5060,1000,11000,"13:48:39",5100,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5050,1500,10000,"13:11:45",5100,"sd",-50,-1,"D","LeTable"
"hose:3808",5060,400,8500,"13:11:45",5100,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5060,100,8100,"13:11:45",5100,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5100,100,8000,"13:00:28",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,1500,7900,"13:00:28",5100,"bu",0,0,"R","LeTable"
"hose:3808",5060,100,6400,"13:00:03",5100,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5100,500,6300,"11:28:40",5100,"sd",0,0,"R","LeTable"
"hose:3808",5100,600,5800,"10:55:40",5100,"sd",0,0,"R","LeTable"
"hose:3808",5100,200,5200,"10:48:03",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,200,5000,"10:48:03",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,3500,4800,"10:48:03",5100,"bu",0,0,"R","LeTable"
"hose:3808",5100,1300,1300,"09:15:04",5100,"unknown",0,0,"R","LeTable"
