"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8900,100,25100,"14:13:46",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8800,200,25000,"14:13:39",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,100,24800,"13:59:27",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,400,24700,"13:46:48",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,1000,24300,"13:46:16",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,500,23300,"13:45:02",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,800,22800,"13:41:21",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8700,300,22000,"13:19:29",9000,"sd",-300,-3.3,"D","LeTable"
"upcom:74819",8700,3700,21700,"13:00:02",9000,"sd",-300,-3.3,"D","LeTable"
"upcom:74819",8800,2000,18000,"11:12:58",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,1000,16000,"10:33:58",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,200,15000,"10:31:40",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,2000,14800,"09:59:45",9000,"unknown",-200,-2.2,"D","LeTable"
"upcom:74819",8800,100,12800,"09:56:38",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,100,12700,"09:56:34",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,600,12600,"09:48:49",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8800,1500,12000,"09:47:29",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:74819",8600,10000,10500,"09:45:07",9000,"sd",-400,-4.4,"D","LeTable"
"upcom:74819",8800,500,500,"09:44:07",9000,"sd",-200,-2.2,"D","LeTable"
