"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14300,300,1700,"14:14:19",14300,"sd",0,0,"R","LeTable"
"hose:3826",14300,200,1400,"14:03:44",14300,"sd",0,0,"R","LeTable"
"hose:3826",14300,200,1200,"14:03:44",14300,"sd",0,0,"R","LeTable"
"hose:3826",14300,100,1000,"14:03:44",14300,"sd",0,0,"R","LeTable"
"hose:3826",14300,100,900,"13:18:03",14300,"bu",0,0,"R","LeTable"
"hose:3826",14300,500,800,"13:13:08",14300,"bu",0,0,"R","LeTable"
"hose:3826",14200,100,300,"11:28:18",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,200,"09:43:36",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,100,"09:43:36",14300,"sd",-100,-0.7,"D","LeTable"
