"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13400,100,5900,"14:45:03",13500,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13300,2100,5800,"13:45:26",13500,"bu",-200,-1.5,"D","LeTable"
"hose:3821",13300,300,3700,"13:45:26",13500,"bu",-200,-1.5,"D","LeTable"
"hose:3821",13300,200,3400,"13:40:21",13500,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13300,100,3200,"13:40:21",13500,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13300,300,3100,"13:31:20",13500,"bu",-200,-1.5,"D","LeTable"
"hose:3821",13300,100,2800,"13:29:55",13500,"bu",-200,-1.5,"D","LeTable"
"hose:3821",13300,900,2700,"13:27:19",13500,"bu",-200,-1.5,"D","LeTable"
"hose:3821",13300,300,1800,"13:27:19",13500,"bu",-200,-1.5,"D","LeTable"
"hose:3821",13250,200,1500,"13:20:46",13500,"sd",-250,-1.9,"D","LeTable"
"hose:3821",13300,100,1300,"13:04:38",13500,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13300,100,1200,"13:04:38",13500,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13300,100,1100,"13:00:26",13500,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13400,100,1000,"11:28:59",13500,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13400,200,900,"11:26:41",13500,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13400,200,700,"10:56:32",13500,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13300,200,500,"10:36:46",13500,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13300,100,300,"10:30:14",13500,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13300,200,200,"10:30:14",13500,"sd",-200,-1.5,"D","LeTable"
