"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75163",20900,100,3200,"13:58:42",19700,"bu",1200,6.1,"U","LeTable"
"upcom:75163",19900,600,3100,"10:48:13",19700,"bu",200,1,"U","LeTable"
"upcom:75163",19900,100,2500,"10:47:59",19700,"bu",200,1,"U","LeTable"
"upcom:75163",19900,500,2400,"10:45:47",19700,"bu",200,1,"U","LeTable"
"upcom:75163",19900,500,1900,"10:44:59",19700,"sd",200,1,"U","LeTable"
"upcom:75163",19900,500,1400,"10:43:43",19700,"sd",200,1,"U","LeTable"
"upcom:75163",19900,500,900,"10:42:23",19700,"sd",200,1,"U","LeTable"
"upcom:75163",19900,300,400,"10:41:15",19700,"sd",200,1,"U","LeTable"
"upcom:75163",21100,100,100,"10:03:22",19700,"unknown",1400,7.1,"U","LeTable"
