"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:67456",4200,200,6100,"14:47:44",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,100,5900,"14:35:17",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,100,5800,"14:25:54",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,300,5700,"14:23:54",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,200,5400,"14:23:24",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,1000,5200,"14:22:38",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,200,4200,"14:16:27",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,200,4000,"10:45:06",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,1000,3800,"10:34:21",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,1000,2800,"10:33:20",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,1000,1800,"10:18:58",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,300,800,"10:18:00",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4200,200,500,"10:16:32",3800,"bu",400,10.5,"U","LeTable"
"upcom:67456",4100,300,300,"10:15:57",3800,"unknown",300,7.9,"U","LeTable"
