"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6388",9600,500,7900,"14:45:01",9500,"unknown",100,1.1,"U","LeTable"
"hnx:6388",9600,500,7400,"14:26:05",9500,"sd",100,1.1,"U","LeTable"
"hnx:6388",9600,500,6900,"13:43:42",9500,"unknown",100,1.1,"U","LeTable"
"hnx:6388",10400,300,6400,"13:00:06",9500,"bu",900,9.5,"C","LeTable"
"hnx:6388",10400,100,6100,"10:42:36",9500,"unknown",900,9.5,"C","LeTable"
"hnx:6388",10400,2000,6000,"09:20:28",9500,"sd",900,9.5,"C","LeTable"
"hnx:6388",10400,2000,4000,"09:20:20",9500,"sd",900,9.5,"C","LeTable"
"hnx:6388",10400,200,2000,"09:19:13",9500,"sd",900,9.5,"C","LeTable"
"hnx:6388",10400,1700,1800,"09:18:52",9500,"sd",900,9.5,"C","LeTable"
"hnx:6388",10400,100,100,"09:00:12",9500,"bu",900,9.5,"C","LeTable"
