"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7600,3000,59800,"14:58:37",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,2000,56800,"14:56:44",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,54800,"14:45:59",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,54700,"14:44:31",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,54600,"14:31:00",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,1000,54500,"14:29:11",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,700,53500,"14:27:03",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,52800,"14:19:29",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,500,52700,"14:19:01",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,52200,"14:18:31",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,1000,52100,"14:09:21",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,3000,51100,"13:31:44",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7600,100,48100,"11:10:55",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,200,48000,"11:10:41",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,400,47800,"11:10:25",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7500,1900,47400,"11:08:11",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,20000,45500,"11:06:16",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,2900,25500,"11:00:26",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,5000,22600,"10:59:09",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,1000,17600,"10:45:37",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7600,2100,16600,"10:44:41",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,14500,"10:33:39",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,14400,"10:29:47",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,1000,14300,"10:20:36",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,13300,"10:19:07",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,1100,13200,"10:17:07",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,12100,"10:07:19",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,4300,12000,"10:06:17",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,100,7700,"10:01:04",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,3900,7600,"09:48:17",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,500,3700,"09:42:33",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,500,3200,"09:38:13",7600,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7700,500,2700,"09:37:44",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,500,2200,"09:36:37",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,1500,1700,"09:32:51",7600,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7700,200,200,"09:13:34",7600,"unknown",100,1.3,"U","LeTable"
