"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19000,1000,11600,"14:54:13",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,400,10600,"14:32:51",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,100,10200,"14:28:44",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,100,10100,"14:05:16",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,100,10000,"13:53:16",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,1000,9900,"13:45:15",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,100,8900,"13:25:32",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",18900,400,8800,"13:25:05",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19000,100,8400,"13:15:36",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",18900,200,8300,"13:14:29",19200,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19000,200,8100,"13:12:31",19200,"sd",-200,-1,"D","LeTable"
"upcom:78761",19000,100,7900,"13:11:52",19200,"sd",-200,-1,"D","LeTable"
"upcom:78761",19200,100,7800,"11:04:38",19200,"bu",0,0,"R","LeTable"
"upcom:78761",19100,200,7700,"11:04:20",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19000,1000,7500,"10:47:29",19200,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19000,100,6500,"10:40:40",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,400,6400,"10:34:48",19200,"sd",-200,-1,"D","LeTable"
"upcom:78761",19200,600,6000,"10:18:42",19200,"unknown",0,0,"R","LeTable"
"upcom:78761",19100,200,5400,"10:16:01",19200,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19000,600,5200,"10:14:42",19200,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19000,2400,4600,"10:12:56",19200,"bu",-200,-1,"D","LeTable"
"upcom:78761",19000,1200,2200,"10:02:19",19200,"sd",-200,-1,"D","LeTable"
"upcom:78761",19100,300,1000,"09:58:57",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19200,100,700,"09:47:32",19200,"unknown",0,0,"R","LeTable"
"upcom:78761",19200,100,600,"09:47:23",19200,"sd",0,0,"R","LeTable"
"upcom:78761",19600,500,500,"09:00:19",19200,"unknown",400,2.1,"U","LeTable"
