"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",28500,100,28400,"14:58:03",29000,"sd",-500,-1.7,"D","LeTable"
"upcom:80861",29000,400,28300,"14:23:53",29000,"bu",0,0,"R","LeTable"
"upcom:80861",28600,500,27900,"14:23:13",29000,"bu",-400,-1.4,"D","LeTable"
"upcom:80861",28600,1000,27400,"13:56:14",29000,"sd",-400,-1.4,"D","LeTable"
"upcom:80861",28700,200,26400,"13:01:48",29000,"unknown",-300,-1,"D","LeTable"
"upcom:80861",28700,1100,26200,"13:01:40",29000,"bu",-300,-1,"D","LeTable"
"upcom:80861",28700,1800,25100,"13:01:29",29000,"bu",-300,-1,"D","LeTable"
"upcom:80861",28700,1500,23300,"13:01:15",29000,"bu",-300,-1,"D","LeTable"
"upcom:80861",28700,400,21800,"13:00:02",29000,"bu",-300,-1,"D","LeTable"
"upcom:80861",28700,700,21400,"11:07:06",29000,"sd",-300,-1,"D","LeTable"
"upcom:80861",29000,200,20700,"10:40:37",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29000,300,20500,"10:36:42",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29000,1200,20200,"10:35:32",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29200,200,19000,"10:34:52",29000,"bu",200,0.7,"U","LeTable"
"upcom:80861",29200,100,18800,"09:32:31",29000,"bu",200,0.7,"U","LeTable"
"upcom:80861",29000,600,18700,"09:19:51",29000,"sd",0,0,"R","LeTable"
"upcom:80861",28700,200,18100,"09:19:45",29000,"bu",-300,-1,"D","LeTable"
"upcom:80861",28500,200,17900,"09:18:56",29000,"sd",-500,-1.7,"D","LeTable"
"upcom:80861",28600,500,17700,"09:18:50",29000,"sd",-400,-1.4,"D","LeTable"
"upcom:80861",28700,300,17200,"09:18:43",29000,"bu",-300,-1,"D","LeTable"
"upcom:80861",29000,2000,16900,"09:18:32",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29000,1500,14900,"09:18:26",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29000,4100,13400,"09:18:20",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29000,200,9300,"09:16:51",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29000,3500,9100,"09:16:46",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29000,2600,5600,"09:16:42",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29500,100,3000,"09:10:18",29000,"unknown",500,1.7,"U","LeTable"
"upcom:80861",30000,400,2900,"09:02:01",29000,"bu",1000,3.4,"U","LeTable"
"upcom:80861",30500,100,2500,"09:01:47",29000,"bu",1500,5.2,"U","LeTable"
"upcom:80861",30500,500,2400,"09:01:30",29000,"bu",1500,5.2,"U","LeTable"
"upcom:80861",30000,100,1900,"09:01:20",29000,"sd",1000,3.4,"U","LeTable"
"upcom:80861",29500,700,1800,"09:01:14",29000,"sd",500,1.7,"U","LeTable"
"upcom:80861",29500,300,1100,"09:01:05",29000,"bu",500,1.7,"U","LeTable"
"upcom:80861",29500,400,800,"09:00:44",29000,"bu",500,1.7,"U","LeTable"
"upcom:80861",30000,300,400,"09:00:33",29000,"bu",1000,3.4,"U","LeTable"
"upcom:80861",30500,100,100,"09:00:02",29000,"bu",1500,5.2,"U","LeTable"
