"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6500,100,28200,"14:27:47",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6400,2000,28100,"14:26:40",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,1100,26100,"14:02:39",6500,"unknown",-100,-1.5,"D","LeTable"
"hnx:7984",6400,900,25000,"14:02:21",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,100,24100,"14:01:08",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6300,5000,24000,"13:54:33",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:7984",6400,800,19000,"13:53:46",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:7984",6400,1000,18200,"13:45:59",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6400,2500,17200,"13:45:08",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:7984",6500,2000,14700,"13:31:22",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,1500,12700,"13:08:57",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,1000,11200,"11:20:21",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,1100,10200,"10:49:27",6500,"unknown",0,0,"R","LeTable"
"hnx:7984",6500,100,9100,"10:20:38",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,5000,9000,"09:45:48",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,1500,4000,"09:44:36",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,2300,2500,"09:23:14",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,200,200,"09:18:45",6500,"sd",0,0,"R","LeTable"
