"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:47",8520,100,9000,"14:45:04",8500,"bu",20,0.2,"U","LeTable"
"hose:47",8500,700,8900,"14:19:10",8500,"bu",0,0,"R","LeTable"
"hose:47",8500,2000,8200,"14:15:23",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,2300,6200,"14:15:23",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,100,3900,"14:05:15",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,600,3800,"10:56:41",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,1000,3200,"10:56:41",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,1200,2200,"10:18:17",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,300,1000,"10:14:51",8500,"sd",0,0,"R","LeTable"
"hose:47",8520,100,700,"09:48:43",8500,"bu",20,0.2,"U","LeTable"
"hose:47",8500,600,600,"09:47:23",8500,"sd",0,0,"R","LeTable"
