"price","change","match_qtty","side","time","total_vol"
37.65,-0.55,400,"","14:45:00",5100
37.75,-0.45,100,"sd","13:51:23",4700
37.7,-0.5,200,"bu","13:51:23",4600
37.75,-0.45,100,"sd","13:51:02",4400
37.75,-0.45,400,"sd","13:40:52",4300
37.8,-0.4,100,"bu","10:46:36",3900
37.8,-0.4,100,"bu","10:37:14",3800
37.6,-0.6,1700,"sd","10:02:25",3700
37.7,-0.5,100,"sd","10:02:07",2000
37.6,-0.6,400,"sd","10:00:50",1900
37.6,-0.6,600,"sd","09:58:53",1500
37.7,-0.5,100,"sd","09:58:41",900
37.8,-0.4,200,"sd","09:58:28",800
37.95,-0.25,100,"sd","09:51:15",600
38,-0.2,200,"sd","09:48:22",500
38.2,0,200,"sd","09:48:07",300
38.2,0,100,"sd","09:18:39",100
