"price","change","match_qtty","side","time","total_vol"
12.8,-0.1,1000,"sd","14:14:10",4800
12.9,0,500,"","14:05:52",3800
12.9,0,500,"sd","13:46:34",3300
12.9,0,500,"sd","13:38:47",2800
12.9,0,100,"sd","13:26:53",2300
12.9,0,400,"sd","13:07:12",2200
12.9,0,100,"sd","11:28:13",1800
13,0.1,100,"bu","11:04:50",1700
12.9,0,200,"sd","10:19:52",1600
13,0.1,600,"bu","09:36:53",1400
13,0.1,300,"bu","09:31:32",800
12.9,0,100,"sd","09:29:23",500
12.9,0,200,"sd","09:21:49",400
12.9,0,200,"bu","09:03:45",200
