"price","change","match_qtty","side","time","total_vol"
27.5,-0.1,1500,"bu","14:27:51",8000
27.5,-0.1,100,"bu","13:12:16",6500
26.6,-1,100,"sd","11:03:34",6400
27.5,-0.1,700,"bu","11:00:54",6300
27.5,-0.1,100,"bu","10:40:03",5600
27.5,-0.1,100,"sd","10:33:05",5500
27.5,-0.1,900,"bu","10:32:31",5400
27.5,-0.1,200,"bu","10:14:46",4500
26.2,-1.4,100,"sd","09:31:59",4300
27.5,-0.1,900,"bu","09:30:17",4200
27.5,-0.1,900,"bu","09:30:00",3300
28.5,0.9,100,"bu","09:18:30",2400
25.6,-2,400,"","09:17:36",2300
25.6,-2,100,"bu","09:17:25",1900
28.5,0.9,200,"","09:08:09",1800
23.6,-4,100,"sd","09:04:09",1600
23.6,-4,1000,"bu","09:04:06",1500
25.1,-2.5,500,"bu","09:03:56",500
