"price","change","match_qtty","side","time","total_vol"
34,-5.9,1700,"sd","14:55:02",13000
34,-5.9,100,"bu","14:54:19",11300
34,-5.9,100,"bu","14:54:12",11200
34,-5.9,200,"bu","14:53:54",11100
34,-5.9,1000,"bu","14:53:22",10900
34,-5.9,200,"bu","14:43:13",9900
34,-5.9,300,"bu","14:25:21",9700
34,-5.9,1000,"bu","14:24:58",9400
34,-5.9,800,"bu","14:24:21",8400
34,-5.9,200,"bu","14:22:47",7600
34,-5.9,200,"bu","14:22:23",7400
34,-5.9,200,"bu","14:21:52",7200
34,-5.9,700,"bu","14:20:31",7000
34,-5.9,1000,"bu","14:19:55",6300
34,-5.9,900,"bu","14:18:34",5300
34.1,-5.8,2400,"bu","14:16:23",4400
34.6,-5.3,1000,"","11:27:55",2000
34.3,-5.6,1000,"sd","10:03:07",1000
