"price","change","match_qtty","side","time","total_vol"
15.25,-0.05,100,"","14:45:00",15300
15,-0.3,2000,"sd","13:34:57",15200
15,-0.3,200,"sd","13:32:39",13200
15.05,-0.25,300,"sd","13:32:39",13000
15,-0.3,5000,"sd","13:27:42",12700
15.1,-0.2,800,"sd","13:27:00",7700
15.15,-0.15,200,"sd","13:27:00",6900
15.25,-0.05,800,"bu","11:27:53",6700
15.2,-0.1,1500,"bu","11:24:17",5900
15.1,-0.2,500,"sd","11:22:45",4400
15.1,-0.2,3000,"sd","11:11:29",3900
15.2,-0.1,500,"bu","10:45:51",900
15.2,-0.1,200,"sd","10:32:15",400
15.2,-0.1,100,"sd","10:20:38",200
15.25,-0.05,100,"","09:15:00",100
