"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,100,"bu","14:49:57",26000
3.8,-0.1,100,"bu","14:45:33",25900
3.8,-0.1,100,"bu","14:44:48",25800
3.8,-0.1,100,"bu","14:43:14",25700
3.8,-0.1,200,"sd","14:41:33",25600
3.9,0,200,"bu","13:54:41",25400
3.7,-0.2,8600,"","13:51:16",25200
3.8,-0.1,1000,"sd","13:50:46",16600
3.9,0,500,"bu","13:27:16",15600
3.9,0,200,"bu","13:26:58",15100
3.8,-0.1,1100,"sd","13:26:15",14900
3.9,0,600,"bu","13:25:15",13800
3.8,-0.1,3000,"bu","13:03:56",13200
3.7,-0.2,900,"sd","11:18:50",10200
3.8,-0.1,100,"bu","11:04:14",9300
3.9,0,400,"bu","09:34:54",9200
3.9,0,200,"bu","09:33:39",8800
3.8,-0.1,8600,"","09:25:53",8600
