"price","change","match_qtty","side","time","total_vol"
66,-0.2,200,"","14:27:48",4200
66,-0.2,100,"bu","14:15:54",4000
66,-0.2,100,"bu","13:38:26",3900
66,-0.2,200,"bu","13:35:41",3800
66,-0.2,100,"bu","13:27:56",3600
66,-0.2,100,"bu","13:27:34",3500
66,-0.2,100,"bu","13:26:14",3400
66,-0.2,200,"bu","13:22:45",3300
66,-0.2,900,"bu","13:09:43",3100
66,-0.2,1000,"sd","13:09:02",2200
66,-0.2,500,"sd","10:11:42",1200
66.1,-0.1,100,"sd","10:05:54",700
66.1,-0.1,100,"","10:02:42",600
66.1,-0.1,300,"sd","10:01:38",500
66.6,0.4,100,"bu","09:52:36",200
66.6,0.4,100,"sd","09:38:15",100
