"price","change","match_qtty","side","time","total_vol"
26.1,0.1,100,"bu","14:54:02",11400
26.1,0.1,2100,"bu","14:06:18",11300
26.1,0.1,800,"bu","14:03:17",9200
26,0,500,"sd","13:51:14",8400
26,0,200,"sd","13:50:13",7900
26.1,0.1,100,"bu","13:48:57",7700
26.2,0.2,1900,"bu","13:29:55",7600
26.2,0.2,300,"bu","13:18:15",5700
26.2,0.2,600,"bu","11:01:00",5400
26,0,200,"sd","10:46:29",4800
26.2,0.2,1100,"","10:20:34",4600
26.2,0.2,1000,"bu","09:51:07",3500
25.9,-0.1,100,"sd","09:38:03",2500
25.9,-0.1,1400,"sd","09:35:00",2400
25.9,-0.1,900,"bu","09:33:53",1000
25.8,-0.2,100,"sd","09:33:42",100
