"price","change","match_qtty","side","time","total_vol"
10.8,0.2,300,"bu","14:02:21",7000
10.7,0.1,1000,"sd","13:57:02",6700
10.7,0.1,1200,"sd","13:48:30",5700
10.7,0.1,500,"sd","13:22:35",4500
10.6,0,100,"sd","13:01:20",4000
10.8,0.2,1000,"bu","11:24:47",3900
10.8,0.2,200,"bu","11:24:11",2900
10.8,0.2,700,"bu","11:10:22",2700
10.8,0.2,100,"bu","11:08:36",2000
10.8,0.2,400,"sd","11:06:38",1900
10.8,0.2,100,"bu","11:05:08",1500
10.7,0.1,100,"","11:04:43",1400
10.5,-0.1,100,"","10:19:18",1300
10.5,-0.1,200,"bu","10:17:15",1200
10.5,-0.1,600,"bu","09:54:02",1000
10.9,0.3,300,"bu","09:39:41",400
10.9,0.3,100,"bu","09:23:30",100
