"price","change","match_qtty","side","time","total_vol"
20.2,-2.2,100,"","14:50:20",7700
20.2,-2.2,1100,"bu","14:03:01",7600
20.2,-2.2,100,"bu","13:55:45",6500
20.2,-2.2,1100,"bu","13:43:49",6400
20.2,-2.2,700,"bu","13:34:06",5300
20.2,-2.2,400,"bu","13:11:53",4600
20.2,-2.2,500,"bu","13:09:39",4200
20.2,-2.2,500,"bu","13:09:32",3700
20.2,-2.2,100,"bu","13:09:22",3200
20.2,-2.2,600,"bu","13:00:03",3100
20.2,-2.2,100,"bu","10:54:36",2500
20.2,-2.2,400,"bu","10:48:21",2400
20.2,-2.2,400,"bu","10:39:32",2000
20.2,-2.2,100,"bu","09:58:27",1600
20.2,-2.2,700,"bu","09:21:02",1500
20.2,-2.2,100,"bu","09:18:21",800
20.2,-2.2,300,"bu","09:14:22",700
20.2,-2.2,100,"bu","09:09:03",400
20.2,-2.2,100,"bu","09:01:32",300
20.2,-2.2,100,"bu","09:00:36",200
20.2,-2.2,100,"bu","09:00:10",100
