"price","change","match_qtty","side","time","total_vol"
4,0.4,1000,"bu","14:59:58",22900
4,0.4,2600,"bu","14:59:38",21900
3.9,0.3,1000,"sd","14:58:47",19300
4,0.4,600,"bu","14:57:56",18300
4,0.4,2600,"bu","14:57:12",17700
4,0.4,2200,"bu","14:55:17",15100
4,0.4,1300,"bu","14:54:25",12900
4,0.4,5100,"bu","14:52:51",11600
4,0.4,3600,"bu","14:51:58",6500
4,0.4,2000,"bu","14:46:24",2900
4,0.4,300,"bu","14:45:32",900
3.8,0.2,100,"sd","11:24:15",600
3.8,0.2,200,"bu","11:11:24",500
3.8,0.2,300,"","10:59:28",300
