"price","change","match_qtty","side","time","total_vol"
3,0,100,"bu","14:27:37",7500
3,0,1100,"sd","14:25:32",7400
3,0,2100,"bu","14:21:32",6300
3,0,200,"sd","13:55:02",4200
3,0,200,"bu","13:53:24",4000
3,0,300,"bu","13:51:35",3800
3,0,100,"bu","13:50:48",3500
3,0,100,"bu","13:50:31",3400
3,0,100,"bu","13:38:45",3300
3,0,100,"bu","13:25:17",3200
2.99,-0.01,900,"sd","11:13:02",3100
3,0,900,"sd","10:42:37",2200
3.01,0.01,100,"sd","10:26:53",1300
3.01,0.01,100,"bu","10:16:04",1200
3,0,100,"bu","09:47:00",1100
3,0,300,"sd","09:22:43",1000
3,0,400,"sd","09:16:31",700
3.02,0.02,300,"","09:15:01",300
