"price","change","match_qtty","side","time","total_vol"
38,0.3,200,"sd","14:05:11",6600
38,0.3,500,"sd","13:37:19",6400
38,0.3,400,"bu","13:34:38",5900
38.1,0.4,300,"bu","11:23:13",5500
38.1,0.4,800,"sd","11:20:37",5200
38.1,0.4,300,"bu","10:50:44",4400
38.1,0.4,500,"sd","10:30:41",4100
38.1,0.4,300,"sd","10:29:24",3600
38.2,0.5,100,"bu","10:28:10",3300
38.1,0.4,200,"sd","10:24:29",3200
38.1,0.4,800,"bu","10:15:27",3000
38.1,0.4,200,"bu","10:08:33",2200
38.1,0.4,1000,"bu","09:41:04",2000
38.1,0.4,1000,"bu","09:40:04",1000
