"price","change","match_qtty","side","time","total_vol"
55,-0.3,1000,"bu","14:24:10",10200
54.9,-0.4,200,"sd","13:53:48",9200
55,-0.3,100,"bu","13:51:43",9000
55,-0.3,200,"bu","13:41:21",8900
55,-0.3,100,"bu","13:19:06",8700
55,-0.3,100,"bu","11:07:44",8600
55,-0.3,1400,"sd","11:01:55",8500
55,-0.3,100,"sd","10:59:30",7100
55.2,-0.1,200,"bu","10:47:52",7000
55,-0.3,300,"bu","10:41:25",6800
55,-0.3,500,"bu","10:41:14",6500
55,-0.3,500,"bu","10:37:01",6000
55,-0.3,100,"bu","10:36:41",5500
55,-0.3,1900,"sd","10:36:08",5400
55,-0.3,1800,"sd","10:27:02",3500
55.1,-0.2,100,"sd","10:23:29",1700
55.1,-0.2,100,"bu","10:23:15",1600
55.1,-0.2,100,"sd","10:16:34",1500
55.1,-0.2,100,"bu","10:15:11",1400
55,-0.3,100,"sd","10:04:23",1300
55,-0.3,300,"bu","09:55:52",1200
54.6,-0.7,200,"sd","09:35:19",900
55,-0.3,100,"bu","09:29:44",700
55.1,-0.2,100,"sd","09:29:35",600
55.2,-0.1,500,"bu","09:22:47",500
