"price","change","match_qtty","side","time","total_vol"
3.2,-0.1,100,"bu","14:44:42",17300
3.2,-0.1,200,"bu","14:32:48",17200
3.1,-0.2,100,"sd","14:17:24",17000
3.2,-0.1,100,"bu","14:05:32",16900
3.2,-0.1,100,"bu","13:21:06",16800
3.2,-0.1,200,"bu","13:16:01",16700
3.2,-0.1,400,"bu","13:03:55",16500
3.2,-0.1,900,"bu","13:03:48",16100
3.2,-0.1,1200,"sd","13:00:59",15200
3.2,-0.1,500,"bu","13:00:03",14000
3.2,-0.1,200,"sd","11:29:01",13500
3.2,-0.1,700,"bu","11:19:22",13300
3.2,-0.1,300,"sd","11:15:07",12600
3.2,-0.1,2000,"sd","11:14:31",12300
3.2,-0.1,700,"sd","11:13:51",10300
3.2,-0.1,100,"bu","11:07:22",9600
3.2,-0.1,1700,"bu","11:05:00",9500
3.2,-0.1,500,"bu","11:00:35",7800
3.2,-0.1,2000,"bu","10:55:25",7300
3.2,-0.1,500,"bu","10:53:59",5300
3.2,-0.1,800,"","10:53:07",4800
3.2,-0.1,1000,"bu","10:52:21",4000
3.2,-0.1,1900,"","10:52:03",3000
3.2,-0.1,1100,"sd","10:51:29",1100
