"price","change","match_qtty","side","time","total_vol"
2.6,0.1,100,"bu","14:53:40",87000
2.5,0,300,"sd","14:52:29",86900
2.5,0,200,"sd","14:40:23",86600
2.5,0,100,"sd","14:05:03",86400
2.5,0,500,"sd","13:56:59",86300
2.5,0,8000,"sd","13:52:18",85800
2.5,0,1900,"sd","13:50:16",77800
2.5,0,28000,"sd","13:31:51",75900
2.5,0,100,"sd","11:01:40",47900
2.5,0,100,"sd","10:38:40",47800
2.5,0,100,"sd","10:33:17",47700
2.5,0,100,"sd","10:32:49",47600
2.5,0,41400,"sd","10:07:45",47500
2.6,0.1,1000,"bu","09:46:14",6100
2.6,0.1,100,"bu","09:28:26",5100
2.5,0,5000,"sd","09:15:56",5000
