"price","change","match_qtty","side","time","total_vol"
2.2,0,1000,"sd","14:23:54",30500
2.2,0,12000,"sd","14:12:31",29500
2.2,0,100,"sd","14:11:38",17500
2.2,0,1100,"sd","13:05:04",17400
2.2,0,200,"sd","13:00:09",16300
2.3,0.1,100,"bu","13:00:06",16100
2.3,0.1,100,"bu","10:19:25",16000
2.2,0,15000,"sd","09:55:49",15900
2.2,0,100,"sd","09:31:45",900
2.2,0,100,"sd","09:31:42",800
2.2,0,100,"sd","09:31:41",700
2.2,0,100,"sd","09:31:39",600
2.3,0.1,100,"bu","09:17:07",500
2.2,0,400,"sd","09:12:05",400
