"price","change","match_qtty","side","time","total_vol"
25.1,1.6,200,"bu","13:47:00",5100
25,1.5,100,"bu","13:35:42",4900
25,1.5,100,"bu","13:33:08",4800
24.9,1.4,200,"sd","13:07:40",4700
25,1.5,300,"","13:06:04",4500
25.1,1.6,400,"sd","11:05:07",4200
25.1,1.6,500,"sd","10:54:12",3800
25.3,1.8,100,"","10:52:46",3300
25.4,1.9,800,"","10:25:55",3200
25.5,2,200,"bu","10:20:12",2400
25.5,2,1000,"sd","10:19:12",2200
25.6,2.1,1000,"sd","10:13:59",1200
25.5,2,100,"sd","09:51:46",200
25.9,2.4,100,"bu","09:20:42",100
