"price","change","match_qtty","side","time","total_vol"
19.4,0.05,800,"","14:45:01",6200
19.4,0.05,400,"sd","14:10:04",5400
19.4,0.05,1000,"sd","14:05:17",5000
19.4,0.05,800,"sd","13:59:29",4000
19.4,0.05,100,"sd","13:59:10",3200
19.45,0.1,300,"sd","13:58:42",3100
19.6,0.25,200,"bu","10:32:46",2800
19.6,0.25,200,"bu","10:30:30",2600
19.6,0.25,1400,"bu","10:28:12",2400
19.55,0.2,500,"bu","10:28:12",1000
19.5,0.15,100,"bu","10:28:12",500
19.4,0.05,300,"sd","10:25:57",400
19.4,0.05,100,"sd","10:23:21",100
