"price","change","match_qtty","side","time","total_vol"
7.2,-0.1,2400,"sd","10:50:13",29100
7.2,-0.1,100,"sd","10:43:33",26700
7.3,0,200,"sd","10:38:46",26600
7.4,0.1,400,"sd","10:13:45",26400
7.4,0.1,1000,"sd","10:12:14",26000
7.4,0.1,200,"sd","10:11:26",25000
7.4,0.1,1000,"sd","10:00:59",24800
7.4,0.1,600,"sd","09:59:38",23800
7.4,0.1,500,"sd","09:59:37",23200
7.4,0.1,14700,"sd","09:58:48",22700
7.4,0.1,6600,"sd","09:56:22",8000
7.4,0.1,100,"bu","09:06:32",1400
7.4,0.1,200,"bu","09:04:07",1300
7.3,0,300,"bu","09:02:58",1100
7.3,0,200,"sd","09:02:07",800
7.3,0,600,"bu","09:01:45",600
