"price","change","match_qtty","side","time","total_vol"
7.17,-0.11,200,"sd","14:29:06",2700
7.17,-0.11,200,"sd","14:27:14",2500
7.17,-0.11,200,"sd","14:21:16",2300
7.17,-0.11,100,"sd","14:14:38",2100
7.16,-0.12,300,"bu","14:07:52",2000
7.1,-0.18,400,"sd","14:06:05",1700
7.11,-0.17,600,"sd","14:05:29",1300
7.1,-0.18,200,"sd","13:00:18",700
7.24,-0.04,100,"sd","11:13:44",500
7.25,-0.03,100,"bu","10:28:34",400
7.25,-0.03,100,"sd","10:18:41",300
7.25,-0.03,100,"sd","10:13:21",200
7.27,-0.01,100,"sd","09:51:52",100
