"price","change","match_qtty","side","time","total_vol"
10.8,0,500,"bu","14:32:46",8000
10.8,0,500,"bu","14:32:38",7500
10.8,0,2100,"bu","14:21:09",7000
10.8,0,300,"sd","14:03:07",4900
10.8,0,2100,"sd","13:56:22",4600
10.8,0,100,"","13:52:16",2500
10.8,0,200,"bu","13:52:01",2400
10.8,0,500,"bu","13:51:45",2200
10.8,0,200,"bu","13:49:36",1700
10.9,0.1,200,"bu","11:23:01",1500
10.9,0.1,100,"bu","11:20:11",1300
10.9,0.1,500,"bu","11:09:24",1200
10.9,0.1,100,"bu","11:09:10",700
10.9,0.1,600,"bu","11:06:40",600
