"price","change","match_qtty","side","time","total_vol"
7.3,-0.1,3700,"","14:45:01",23000
7.4,0,100,"bu","11:15:16",19300
7.3,-0.1,2000,"sd","11:14:58",19200
7.3,-0.1,900,"sd","11:13:59",17200
7.4,0,100,"bu","10:19:33",16300
7.3,-0.1,1000,"sd","10:17:13",16200
7.3,-0.1,1000,"sd","10:13:40",15200
7.3,-0.1,1000,"bu","10:12:38",14200
7.3,-0.1,1000,"bu","10:11:00",13200
7.4,0,100,"bu","09:32:33",12200
7.3,-0.1,2500,"sd","09:32:26",12100
7.4,0,100,"bu","09:08:52",9600
7.3,-0.1,9000,"sd","09:08:45",9500
7.4,0,500,"bu","09:07:42",500
