"price","change","match_qtty","side","time","total_vol"
5.6,-0.1,500,"bu","14:15:20",6700
5.6,-0.1,1000,"bu","14:15:05",6200
5.5,-0.2,200,"bu","13:45:09",5200
5.5,-0.2,500,"bu","13:44:22",5000
5.5,-0.2,300,"bu","13:32:47",4500
5.6,-0.1,500,"bu","10:50:46",4200
5.2,-0.5,100,"sd","10:19:48",3700
5.7,0,1000,"bu","09:19:28",3600
5.5,-0.2,300,"sd","09:19:19",2600
5.6,-0.1,300,"bu","09:18:44",2300
5.5,-0.2,200,"","09:18:24",2000
5.6,-0.1,1000,"bu","09:16:16",1800
5.7,0,300,"bu","09:12:03",800
5.6,-0.1,500,"","09:11:25",500
