"price","change","match_qtty","side","time","total_vol"
8.12,-0.58,100,"","14:45:04",12100
8.11,-0.59,5000,"bu","13:50:58",12000
8.11,-0.59,200,"bu","13:22:18",7000
8.11,-0.59,100,"bu","13:17:24",6800
8.11,-0.59,400,"bu","13:17:01",6700
8.11,-0.59,400,"bu","13:14:59",6300
8.11,-0.59,3500,"sd","13:00:03",5900
8.12,-0.58,400,"sd","13:00:03",2400
8.11,-0.59,500,"bu","10:10:58",2000
8.11,-0.59,200,"bu","10:10:56",1500
8.11,-0.59,1100,"sd","10:10:45",1300
8.13,-0.57,100,"sd","10:10:45",200
8.14,-0.56,100,"sd","10:10:45",100
