"price","change","match_qtty","side","time","total_vol"
7.91,-0.08,100,"bu","13:40:03",12800
7.9,-0.09,300,"bu","13:40:03",12700
7.8,-0.19,1500,"sd","13:39:40",12400
7.8,-0.19,500,"bu","13:38:24",10900
7.8,-0.19,5000,"bu","13:10:00",10400
7.95,-0.04,100,"bu","11:15:24",5400
7.94,-0.05,500,"bu","11:15:24",5300
7.53,-0.46,2500,"sd","11:15:10",4800
7.54,-0.45,300,"sd","11:15:10",2300
7.55,-0.44,200,"sd","11:15:10",2000
7.94,-0.05,500,"bu","11:07:15",1800
7.93,-0.06,100,"bu","11:07:15",1300
7.94,-0.05,500,"bu","10:40:35",1200
7.57,-0.42,100,"sd","10:40:04",600
7.58,-0.41,300,"sd","10:40:04",500
7.97,-0.02,100,"bu","09:29:04",200
7.97,-0.02,100,"bu","09:28:23",100
