"price","change","match_qtty","side","time","total_vol"
27,0,100,"","14:45:03",9600
27,0,100,"bu","14:29:01",9500
26.5,-0.5,500,"sd","14:07:28",9400
26.5,-0.5,100,"sd","13:14:55",8900
26.8,-0.2,200,"sd","13:14:55",8800
26.9,-0.1,3000,"sd","10:41:32",8600
26.9,-0.1,2000,"sd","10:40:38",5600
26.9,-0.1,200,"sd","10:25:16",3600
26.9,-0.1,100,"bu","10:06:31",3400
26.9,-0.1,1000,"sd","10:04:17",3300
26.9,-0.1,600,"sd","09:49:58",2300
26.9,-0.1,100,"bu","09:35:10",1700
26.9,-0.1,100,"bu","09:35:08",1600
26.9,-0.1,800,"sd","09:33:57",1500
26.9,-0.1,100,"bu","09:29:41",700
26.9,-0.1,100,"bu","09:28:08",600
26.9,-0.1,100,"bu","09:26:51",500
26.9,-0.1,200,"bu","09:26:32",400
26.9,-0.1,200,"sd","09:21:50",200
