"price","change","match_qtty","side","time","total_vol"
9.7,-0.12,300,"","14:45:02",6200
9.7,-0.12,300,"bu","14:02:28",5900
9.65,-0.17,1000,"bu","13:55:56",5600
9.65,-0.17,200,"bu","13:55:45",4600
9.7,-0.12,200,"sd","13:55:00",4400
9.63,-0.19,200,"sd","13:41:37",4200
9.68,-0.14,600,"sd","13:41:19",4000
9.7,-0.12,500,"sd","13:40:41",3400
9.85,0.03,200,"sd","10:38:28",2900
9.85,0.03,800,"bu","09:55:48",2700
9.9,0.08,600,"bu","09:43:22",1900
9.82,0,100,"bu","09:43:22",1300
9.81,-0.01,300,"bu","09:43:22",1200
9.6,-0.22,200,"sd","09:43:20",900
9.61,-0.21,500,"sd","09:43:20",700
9.62,-0.2,100,"sd","09:43:20",200
9.82,0,100,"bu","09:16:10",100
