"price","change","match_qtty","side","time","total_vol"
4.2,0,1000,"bu","14:20:38",25500
4.2,0,1000,"bu","14:20:06",24500
4.2,0,600,"bu","14:19:37",23500
4.2,0,2000,"bu","14:19:22",22900
4.1,-0.1,200,"sd","14:02:51",20900
4.2,0,100,"bu","14:00:23",20700
4.2,0,2000,"bu","13:54:25",20600
4.2,0,1000,"sd","11:26:45",18600
4.2,0,5000,"sd","11:10:39",17600
4.2,0,1000,"bu","10:53:13",12600
4.2,0,1000,"bu","10:39:25",11600
4.2,0,3000,"bu","10:37:39",10600
4.1,-0.1,7000,"sd","10:05:25",7600
4.2,0,100,"sd","09:51:18",600
4.2,0,200,"sd","09:51:04",500
4.2,0,300,"sd","09:49:01",300
