"price","change","match_qtty","side","time","total_vol"
62.5,1,300,"bu","13:50:20",8400
62.5,1,500,"bu","13:16:32",8100
62,0.5,900,"bu","13:15:38",7600
61.8,0.3,300,"bu","13:15:38",6700
61.5,0,400,"bu","13:13:45",6400
61.5,0,100,"bu","11:01:05",6000
60,-1.5,300,"sd","11:00:38",5900
60.2,-1.3,600,"sd","11:00:38",5600
60.3,-1.2,500,"sd","11:00:38",5000
60.2,-1.3,400,"sd","10:47:42",4500
60,-1.5,200,"sd","10:39:43",4100
60.2,-1.3,200,"sd","10:39:43",3900
60,-1.5,500,"sd","10:12:41",3700
61,-0.5,200,"sd","10:12:30",3200
61,-0.5,1400,"sd","09:58:34",3000
61.2,-0.3,400,"sd","09:58:34",1600
61.3,-0.2,200,"sd","09:58:34",1200
61.4,-0.1,500,"bu","09:40:58",1000
62,0.5,400,"bu","09:28:25",500
62,0.5,100,"bu","09:19:02",100
