"price","change","match_qtty","side","time","total_vol"
41,-0.2,500,"","14:45:01",9500
41.6,0.4,100,"bu","14:29:20",9000
41.65,0.45,1500,"bu","14:22:47",8900
41.65,0.45,2000,"bu","14:13:45",7400
41.5,0.3,1200,"bu","14:13:45",5400
41.4,0.2,300,"bu","14:13:45",4200
41.15,-0.05,1000,"bu","14:09:51",3900
41.2,0,900,"bu","13:11:32",2900
41.1,-0.1,300,"bu","13:11:32",2000
41.2,0,100,"bu","13:04:33",1700
41.15,-0.05,700,"bu","13:04:33",1600
41.1,-0.1,700,"bu","13:04:33",900
39.9,-1.3,200,"sd","10:11:45",200
