"price","change","match_qtty","side","time","total_vol"
4,0,100,"bu","13:55:25",8400
3.9,-0.1,500,"sd","13:55:20",8300
4,0,100,"bu","13:23:14",7800
3.9,-0.1,1000,"","13:23:05",7700
4,0,100,"bu","10:22:36",6700
4,0,100,"bu","10:22:18",6600
4,0,100,"bu","10:03:13",6500
4,0,100,"bu","10:03:04",6400
4,0,100,"bu","10:02:44",6300
4,0,200,"bu","10:01:16",6200
4,0,200,"bu","10:00:59",6000
4,0,100,"bu","10:00:40",5800
3.8,-0.2,4500,"sd","09:46:13",5700
4,0,100,"bu","09:35:14",1200
3.9,-0.1,1000,"sd","09:33:21",1100
4,0,100,"bu","09:08:03",100
