"price","change","match_qtty","side","time","total_vol"
8.9,0.1,20000,"bu","14:36:43",45100
8.8,0,1000,"","13:56:49",25100
8.8,0,500,"bu","13:55:23",24100
8.8,0,100,"bu","13:53:54",23600
8.8,0,100,"bu","13:51:44",23500
8.8,0,9300,"sd","13:50:47",23400
8.8,0,700,"bu","13:50:21",14100
8.8,0,9300,"bu","13:49:41",13400
8.8,0,100,"sd","13:48:15",4100
8.8,0,600,"sd","13:46:56",4000
8.8,0,1000,"sd","13:42:05",3400
8.8,0,100,"sd","13:00:04",2400
8.9,0.1,1000,"bu","10:17:47",2300
8.9,0.1,400,"bu","10:09:54",1300
8.9,0.1,400,"bu","09:32:51",900
8.9,0.1,500,"bu","09:30:53",500
