"price","change","match_qtty","side","time","total_vol"
8.17,0,100,"","14:45:03",10500
7.93,-0.24,100,"sd","14:27:48",10400
8.03,-0.14,300,"bu","14:26:28",10300
8,-0.17,3000,"bu","14:26:17",10000
7.93,-0.24,100,"sd","14:25:27",7000
7.9,-0.27,2100,"sd","13:52:35",6900
8,-0.17,1900,"sd","13:52:35",4800
8.01,-0.16,1000,"sd","13:52:35",2900
8.03,-0.14,100,"bu","13:12:07",1900
8.03,-0.14,100,"sd","13:02:40",1800
8.05,-0.12,200,"sd","13:02:40",1700
8.03,-0.14,100,"bu","11:10:25",1500
8.01,-0.16,1000,"sd","10:53:19",1400
8.01,-0.16,300,"sd","10:28:36",400
8.18,0.01,100,"bu","09:19:52",100
