"price","change","match_qtty","side","time","total_vol"
21.8,0.2,100,"sd","14:29:46",10900
21.8,0.2,300,"bu","14:22:06",10800
21.6,0,2000,"sd","13:44:47",10500
21.6,0,2900,"sd","13:12:28",8500
21.7,0.1,900,"bu","13:12:19",5600
21.7,0.1,100,"bu","13:07:14",4700
21.6,0,100,"sd","10:56:03",4600
21.6,0,800,"sd","09:58:03",4500
21.6,0,400,"sd","09:43:06",3700
21.6,0,1800,"sd","09:15:27",3300
21.6,0,200,"bu","09:14:56",1500
21.6,0,100,"bu","09:14:29",1300
21.6,0,1000,"bu","09:04:07",1200
21.6,0,200,"bu","09:02:32",200
