"price","change","match_qtty","side","time","total_vol"
23.9,-0.1,200,"","14:45:04",11200
23.1,-0.9,1500,"sd","11:17:47",11000
23,-1,1100,"sd","11:15:24",9500
23.1,-0.9,200,"sd","11:15:24",8400
23,-1,1500,"sd","10:58:01",8200
24,0,1200,"sd","10:57:17",6700
24,0,200,"sd","10:40:41",5500
24,0,2300,"sd","10:35:43",5300
24,0,200,"sd","10:02:57",3000
24,0,200,"sd","09:50:30",2800
24.3,0.3,100,"bu","09:41:42",2600
24,0,300,"sd","09:40:37",2500
24,0,200,"sd","09:35:17",2200
24,0,400,"bu","09:17:55",2000
24,0,1600,"sd","09:15:40",1600
