"price","change","match_qtty","side","time","total_vol"
6.6,-0.1,100,"","14:45:02",27500
6.6,-0.1,100,"sd","14:26:38",27400
6.6,-0.1,100,"sd","14:17:21",27300
6.6,-0.1,2000,"sd","14:05:32",27200
6.6,-0.1,500,"sd","13:49:04",25200
6.6,-0.1,1500,"bu","13:29:59",24700
6.6,-0.1,500,"bu","13:29:23",23200
6.6,-0.1,700,"bu","13:28:26",22700
6.6,-0.1,900,"bu","13:26:30",22000
6.6,-0.1,400,"bu","13:22:22",21100
6.6,-0.1,900,"bu","13:17:36",20700
6.6,-0.1,500,"bu","13:15:24",19800
6.6,-0.1,1000,"bu","13:11:04",19300
6.6,-0.1,300,"bu","13:07:03",18300
6.6,-0.1,200,"bu","13:04:42",18000
6.6,-0.1,100,"sd","13:00:04",17800
6.6,-0.1,4000,"bu","10:46:17",17700
6.6,-0.1,1000,"sd","10:45:36",13700
6.7,0,3000,"sd","09:38:27",12700
6.6,-0.1,3600,"bu","09:23:48",9700
6.6,-0.1,5700,"sd","09:21:44",6100
6.7,0,400,"","09:19:40",400
