"price","change","match_qtty","side","time","total_vol"
7.1,-0.3,500,"","13:35:04",2600
6.5,-0.9,200,"sd","13:32:39",2100
7.2,-0.2,300,"","13:25:06",1900
7.2,-0.2,100,"sd","13:22:36",1600
7.4,0,100,"bu","13:21:32",1500
7.3,-0.1,400,"bu","13:20:40",1400
7.3,-0.1,100,"bu","13:11:48",1000
7.3,-0.1,100,"bu","13:10:56",900
7.2,-0.2,100,"","13:08:51",800
7.2,-0.2,100,"","13:08:09",700
7.2,-0.2,100,"","13:07:40",600
7.2,-0.2,100,"","13:06:34",500
7.2,-0.2,100,"","13:05:42",400
7.3,-0.1,200,"bu","13:04:43",300
7.5,0.1,100,"bu","09:28:45",100
