"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"GMC",141151,"/Date(1700637146000)/",7500,100,3600,27000000,-50,true,-0.66
"GMC",134504,"/Date(1700635536000)/",7500,400,3500,26000000,-50,true,-0.66
"GMC",132711,"/Date(1700634461000)/",7550,200,3100,23000000,0,false,0
"GMC",132356,"/Date(1700634264000)/",7550,300,2900,21000000,0,true,0
"GMC",130607,"/Date(1700633195000)/",7550,100,2600,19000000,0,false,0
"GMC",130607,"/Date(1700633195000)/",7550,500,2500,18000000,0,false,0
"GMC",105823,"/Date(1700625521000)/",7550,1700,2000,15000000,0,false,0
"GMC",101925,"/Date(1700623180000)/",7550,200,300,2000000,0,false,0
"GMC",95157,"/Date(1700621528000)/",7550,100,100,0,0,false,0
