"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"HVX",144431,"/Date(1700639104000)/",3060,100,2800,8000000,-40,true,-1.29
"HVX",103825,"/Date(1700624321000)/",3110,100,2700,8000000,10,false,0.32
"HVX",103647,"/Date(1700624220000)/",3050,100,2600,7000000,-50,true,-1.61
"HVX",103647,"/Date(1700624220000)/",3060,100,2500,7000000,-40,true,-1.29
"HVX",102801,"/Date(1700623697000)/",3040,1800,2400,7000000,-60,true,-1.94
"HVX",102801,"/Date(1700623697000)/",3050,100,600,1000000,-50,true,-1.61
"HVX",102801,"/Date(1700623697000)/",3050,100,500,1000000,-50,true,-1.61
"HVX",102801,"/Date(1700623697000)/",3070,100,400,1000000,-30,true,-0.97
"HVX",100732,"/Date(1700622465000)/",3100,100,300,0,0,true,0
"HVX",91500,"/Date(1700619303000)/",3100,200,200,0,0,false,0
