"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"PMG",144427,"/Date(1700639104000)/",8900,300,1500,12000000,520,false,6.21
"PMG",142341,"/Date(1700637855000)/",8300,100,1200,9000000,-80,false,-0.95
"PMG",141815,"/Date(1700637531000)/",8300,100,1100,8000000,-80,false,-0.95
"PMG",130412,"/Date(1700633081000)/",7800,300,1000,7000000,-580,true,-6.92
"PMG",130409,"/Date(1700633077000)/",7800,100,700,5000000,-580,false,-6.92
"PMG",130243,"/Date(1700632992000)/",7800,100,600,4000000,-580,false,-6.92
"PMG",130243,"/Date(1700632992000)/",7850,100,500,3000000,-530,false,-6.32
"PMG",130243,"/Date(1700632992000)/",7850,300,400,3000000,-530,false,-6.32
"PMG",130243,"/Date(1700632992000)/",7900,100,100,0,-480,false,-5.73
