"symbol","time","price","change","vol","total","side"
"ABI","14:46:01",26,0.5,100,22700,
"ABI","14:34:51",25.7,0.2,100,22600,
"ABI","13:26:12",26,0.5,100,22500,
"ABI","13:14:27",25.7,0.2,8000,22400,
"ABI","13:07:11",25.8,0.3,700,14400,
"ABI","13:02:18",25.8,0.3,200,13700,
"ABI","13:00:06",25.8,0.3,1000,13500,
"ABI","11:26:49",25.8,0.3,1000,12500,
"ABI","10:54:41",25.8,0.3,500,11500,
"ABI","10:49:04",25.9,0.4,100,11000,
"ABI","10:40:31",25.9,0.4,500,10900,
"ABI","10:26:38",25.9,0.4,1500,10400,
"ABI","10:05:00",26.3,0.8,100,8900,
"ABI","10:03:44",25.9,0.4,500,8800,
"ABI","09:55:18",26.4,0.9,2000,8300,
"ABI","09:40:58",26.5,1,400,6300,
"ABI","09:38:52",26.2,0.7,100,5900,
"ABI","09:38:26",26.2,0.7,400,5800,
"ABI","09:29:05",26.2,0.7,1000,5400,
"ABI","09:28:57",26.2,0.7,200,4400,
"ABI","09:27:30",26,0.5,1100,4200,
"ABI","09:24:06",25.9,0.4,400,3100,
"ABI","09:23:22",25.9,0.4,1000,2700,
"ABI","09:13:08",25.9,0.4,100,1700,
"ABI","09:12:31",25.9,0.4,1000,1600,
"ABI","09:10:44",25.9,0.4,200,600,
"ABI","09:05:48",25.9,0.4,100,400,
"ABI","09:04:16",25.7,0.2,100,300,
"ABI","09:01:21",25.7,0.2,100,200,
"ABI","09:00:25",25.7,0.2,100,100,
