"symbol","time","price","change","vol","total","side"
"ACC","14:19:56",11.3,0,300,5600,"S"
"ACC","14:19:56",11.15,-0.15,700,5300,"S"
"ACC","14:16:29",11.15,-0.15,700,4600,"S"
"ACC","14:14:45",11.15,-0.15,1500,3900,"B"
"ACC","14:10:39",11.2,-0.1,100,2400,"B"
"ACC","13:51:58",11.2,-0.1,300,2300,"S"
"ACC","10:57:39",11.2,-0.1,500,2000,"B"
"ACC","10:55:11",11.2,-0.1,300,1500,"B"
"ACC","10:50:24",11.2,-0.1,100,1200,"B"
"ACC","10:40:28",11.2,-0.1,500,1100,"B"
"ACC","10:26:46",11.2,-0.1,100,600,"B"
"ACC","10:23:37",11.2,-0.1,500,500,"B"
