"symbol","time","price","change","vol","total","side"
"ACG","14:45:03",38.2,0.2,700,5300,
"ACG","13:59:29",38.2,0.2,400,4600,"S"
"ACG","13:59:29",38.1,0.1,100,4200,"S"
"ACG","13:56:52",38,0,100,4100,"B"
"ACG","13:49:35",38.15,0.15,100,3600,"B"
"ACG","13:33:14",38.2,0.2,200,3500,"S"
"ACG","13:31:45",38.15,0.15,200,3300,"B"
"ACG","13:31:43",38.2,0.2,300,3100,"S"
"ACG","13:00:06",38.15,0.15,100,2800,"B"
"ACG","11:23:16",38.15,0.15,100,2700,"B"
"ACG","11:17:16",38.15,0.15,500,2600,"S"
"ACG","11:09:54",38.1,0.1,100,2100,"B"
"ACG","11:08:34",38.1,0.1,500,2000,"B"
"ACG","10:59:49",38.1,0.1,500,1500,"B"
"ACG","10:59:27",38.1,0.1,500,1000,"S"
"ACG","10:59:19",38,0,500,500,"B"
