"symbol","time","price","change","vol","total","side"
"ACL","14:45:03",12.65,0.05,1200,11500,
"ACL","14:06:21",12.55,-0.05,400,10300,"B"
"ACL","13:48:54",12.55,-0.05,100,9900,"B"
"ACL","13:47:59",12.55,-0.05,100,9800,"B"
"ACL","13:22:28",12.55,-0.05,1000,9700,"B"
"ACL","13:19:21",12.55,-0.05,1500,8700,"B"
"ACL","11:18:41",12.65,0.05,400,7200,"S"
"ACL","10:48:42",12.65,0.05,3000,6800,"S"
"ACL","10:37:40",12.65,0.05,1000,3800,"S"
"ACL","10:22:46",12.7,0.1,1000,2800,"S"
"ACL","10:22:15",12.7,0.1,800,1800,"S"
"ACL","10:03:28",12.7,0.1,300,1000,"S"
"ACL","09:48:09",12.7,0.1,100,700,"S"
"ACL","09:28:07",12.7,0.1,400,600,"S"
"ACL","09:20:32",12.7,0.1,100,200,"S"
"ACL","09:17:24",12.6,0,100,100,"S"
