"symbol","time","price","change","vol","total","side"
"ADG","14:45:03",23.15,-0.15,100,9600,
"ADG","14:13:24",23.2,-0.1,100,9500,"S"
"ADG","14:12:16",23.2,-0.1,100,9400,"S"
"ADG","13:36:12",21.95,-1.35,100,9300,"B"
"ADG","13:24:10",21.7,-1.6,100,9200,"S"
"ADG","13:24:09",21.7,-1.6,100,9100,"S"
"ADG","13:24:08",21.7,-1.6,300,9000,"S"
"ADG","13:24:00",21.7,-1.6,100,8700,"S"
"ADG","13:23:59",21.7,-1.6,2100,8600,"S"
"ADG","13:23:49",21.7,-1.6,400,6500,"S"
"ADG","13:23:48",21.7,-1.6,500,6100,"B"
"ADG","13:23:48",21.8,-1.5,1100,5600,"B"
"ADG","13:23:48",22,-1.3,500,4500,"B"
"ADG","13:23:48",22.05,-1.25,100,4000,"B"
"ADG","13:23:48",22.1,-1.2,200,3900,"B"
"ADG","13:23:48",22.8,-0.5,100,3700,"B"
"ADG","13:23:48",23,-0.3,1000,3600,"B"
"ADG","13:23:48",23.2,-0.1,300,2600,"B"
"ADG","11:25:55",23.3,0,100,2300,"S"
"ADG","11:19:50",23.3,0,1700,2200,"S"
"ADG","09:22:33",23,-0.3,300,500,"B"
"ADG","09:20:05",23.3,0,100,200,"S"
"ADG","09:15:03",23.3,0,100,100,
