"symbol","time","price","change","vol","total","side"
"ANT","14:35:15",11.4,0.1,100,16600,
"ANT","14:30:29",11.4,0.1,100,16500,
"ANT","14:13:09",11.4,0.1,2000,16400,
"ANT","13:48:14",11.5,0.2,300,14400,
"ANT","13:08:49",11.4,0.1,100,14100,
"ANT","11:28:08",11.5,0.2,100,14000,
"ANT","10:12:37",11.5,0.2,500,13900,
"ANT","10:12:09",11.5,0.2,2000,13400,
"ANT","10:09:03",11.5,0.2,2100,11400,
"ANT","09:27:08",11.7,0.4,1500,9300,
"ANT","09:22:59",11.5,0.2,3000,7800,
"ANT","09:16:25",11.5,0.2,2800,4800,
"ANT","09:15:23",11.4,0.1,2000,2000,
