"symbol","time","price","change","vol","total","side"
"APC","14:45:03",9.45,-0.52,2900,8100,
"APC","14:24:58",9.67,-0.3,300,5200,"S"
"APC","14:22:05",9.67,-0.3,100,4900,"S"
"APC","14:15:02",9.67,-0.3,300,4800,"S"
"APC","14:13:36",9.67,-0.3,300,4500,"S"
"APC","14:13:04",9.67,-0.3,200,4200,"S"
"APC","13:55:01",9.67,-0.3,800,4000,"B"
"APC","13:50:53",9.67,-0.3,400,3200,"S"
"APC","13:50:04",9.67,-0.3,200,2800,"S"
"APC","13:47:55",9.67,-0.3,400,2600,"S"
"APC","13:20:40",9.67,-0.3,100,2200,"S"
"APC","13:20:30",9.67,-0.3,100,2100,"S"
"APC","13:20:06",9.67,-0.3,500,2000,"S"
"APC","13:19:47",9.67,-0.3,100,1500,"S"
"APC","13:17:29",9.67,-0.3,200,1400,"B"
"APC","10:43:16",9.95,-0.02,200,1200,"S"
"APC","10:38:34",9.85,-0.12,100,1000,"S"
"APC","10:37:59",9.85,-0.12,200,900,"S"
"APC","10:37:35",9.85,-0.12,500,700,"S"
"APC","10:34:53",9.85,-0.12,200,200,"B"
