"symbol","time","price","change","vol","total","side"
"ASG","14:29:42",23,0.3,100,10200,"S"
"ASG","14:29:42",22.9,0.2,200,10100,"S"
"ASG","14:29:42",22.8,0.1,600,9900,"S"
"ASG","14:28:43",22.8,0.1,100,9300,"S"
"ASG","14:28:43",22.75,0.05,500,9200,"S"
"ASG","14:28:43",22.7,0,1400,8700,"S"
"ASG","14:20:42",22.7,0,100,7300,"S"
"ASG","14:20:42",22.6,-0.1,1500,7200,"S"
"ASG","14:20:42",22.5,-0.2,1000,5700,"S"
"ASG","13:53:44",22,-0.7,1700,4700,"B"
"ASG","13:26:30",22,-0.7,1000,3000,"B"
"ASG","11:10:32",22,-0.7,300,2000,"S"
"ASG","11:10:10",22,-0.7,700,1700,"S"
"ASG","11:06:31",22,-0.7,1000,1000,"S"
