"symbol","time","price","change","vol","total","side"
"ASP","14:45:03",5.18,-0.01,100,21900,
"ASP","14:29:10",5.15,-0.04,100,21800,"S"
"ASP","14:29:00",5.15,-0.04,100,21700,"S"
"ASP","14:28:57",5.15,-0.04,1000,21600,"S"
"ASP","14:28:39",5.15,-0.04,2000,20600,"B"
"ASP","14:28:22",5.15,-0.04,4700,18600,"B"
"ASP","14:27:40",5.17,-0.02,2000,13900,"S"
"ASP","14:13:16",5.17,-0.02,700,11900,"S"
"ASP","14:10:26",5.17,-0.02,100,11200,"S"
"ASP","14:06:14",5.17,-0.02,400,11100,"S"
"ASP","13:53:50",5.15,-0.04,500,10700,"B"
"ASP","13:49:03",5.17,-0.02,100,10200,"B"
"ASP","11:21:41",5.19,0,200,10100,"S"
"ASP","10:41:09",5.15,-0.04,1300,9900,"S"
"ASP","10:37:46",5.15,-0.04,100,8600,"S"
"ASP","10:36:22",5.15,-0.04,100,8500,"S"
"ASP","10:34:58",5.15,-0.04,100,8400,"S"
"ASP","10:33:14",5.15,-0.04,1400,8300,"B"
"ASP","10:30:17",5.16,-0.03,800,6900,"B"
"ASP","10:24:14",5.17,-0.02,100,6100,"S"
"ASP","10:23:11",5.17,-0.02,300,6000,"S"
"ASP","10:23:10",5.17,-0.02,200,5700,"S"
"ASP","10:22:57",5.17,-0.02,100,5500,"S"
"ASP","10:20:00",5.17,-0.02,700,5400,"S"
"ASP","10:13:49",5.17,-0.02,3800,4700,"B"
"ASP","10:12:24",5.19,0,100,900,"S"
"ASP","10:09:20",5.19,0,100,800,"S"
"ASP","09:21:30",5.19,0,700,700,"B"
