"symbol","time","price","change","vol","total","side"
"BAB","14:45:00",12.8,0,200,21100,
"BAB","14:05:39",12.8,0,100,20900,
"BAB","13:38:34",12.6,-0.2,100,20800,
"BAB","13:36:23",12.6,-0.2,100,20700,
"BAB","13:35:31",12.6,-0.2,300,20600,
"BAB","13:34:21",12.7,-0.1,400,20300,
"BAB","13:34:01",12.8,0,300,19900,
"BAB","13:28:57",12.8,0,300,19600,
"BAB","13:26:47",12.8,0,200,19300,
"BAB","13:24:55",12.5,-0.3,200,19100,
"BAB","13:22:51",12.3,-0.5,100,18900,
"BAB","13:19:59",12.3,-0.5,4600,18800,
"BAB","13:19:33",12.4,-0.4,1600,14200,
"BAB","13:19:02",12.6,-0.2,200,12600,
"BAB","13:12:35",12.4,-0.4,2100,12400,
"BAB","13:10:55",12.5,-0.3,3600,10300,
"BAB","13:05:35",12.6,-0.2,700,6700,
"BAB","13:00:05",12.7,-0.1,1600,6000,
"BAB","09:50:31",12.9,0.1,300,4400,
"BAB","09:26:52",13.1,0.3,3800,4100,
"BAB","09:06:28",12.7,-0.1,300,300,
