"symbol","time","price","change","vol","total","side"
"BDT","14:55:46",14.3,0.2,100,13100,
"BDT","14:20:39",14.1,0,1000,13000,
"BDT","14:18:30",14.1,0,300,12000,
"BDT","14:15:43",14.1,0,1900,11700,
"BDT","14:10:37",14.1,0,1000,9800,
"BDT","13:57:42",14,-0.1,100,8800,
"BDT","13:57:05",14,-0.1,2300,8700,
"BDT","13:53:49",14.1,0,100,6400,
"BDT","13:35:33",14.1,0,600,6300,
"BDT","13:00:05",14.1,0,300,5700,
"BDT","10:47:23",14.3,0.2,500,5400,
"BDT","10:05:15",14.3,0.2,100,4900,
"BDT","10:00:33",14.2,0.1,100,4800,
"BDT","09:48:26",14.2,0.1,1900,4700,
"BDT","09:45:03",14.2,0.1,2000,2800,
"BDT","09:41:08",14.3,0.2,800,800,
