"symbol","time","price","change","vol","total","side"
"BIC","14:45:03",25.8,0,5400,69600,
"BIC","14:27:42",25.8,0,2000,64200,"B"
"BIC","14:17:12",25.8,0,1000,62200,"B"
"BIC","14:15:18",25.85,0.05,100,61200,"S"
"BIC","14:06:34",25.8,0,1000,61100,"S"
"BIC","14:01:22",25.8,0,1000,60100,"B"
"BIC","14:00:16",25.8,0,3000,59100,"B"
"BIC","13:59:25",25.8,0,3500,56100,"S"
"BIC","13:56:26",25.8,0,400,52600,"S"
"BIC","13:54:43",25.8,0,100,52200,"B"
"BIC","13:54:26",25.8,0,3900,52100,"B"
"BIC","13:49:24",25.85,0.05,100,48200,"S"
"BIC","13:46:38",25.75,-0.05,4900,48100,"B"
"BIC","13:44:44",25.8,0,100,43200,"B"
"BIC","13:42:51",25.8,0,6400,43100,"S"
"BIC","13:28:22",25.8,0,100,36700,"S"
"BIC","13:20:32",25.75,-0.05,2100,36600,"B"
"BIC","13:19:29",25.75,-0.05,1200,34500,"B"
"BIC","13:16:35",25.75,-0.05,300,33300,"B"
"BIC","13:14:32",25.75,-0.05,2700,33000,"B"
"BIC","13:07:41",25.8,0,500,30300,"S"
"BIC","13:00:07",25.8,0,100,29800,"B"
"BIC","11:28:09",25.8,0,5800,29700,"B"
"BIC","11:19:30",25.8,0,1000,23900,"B"
"BIC","11:03:51",25.85,0.05,100,22900,"S"
"BIC","10:59:56",25.8,0,2000,22800,"B"
"BIC","10:34:35",25.8,0,400,20800,"S"
"BIC","10:27:52",25.8,0,5000,20400,"B"
"BIC","10:07:42",25.95,0.15,1900,15400,"B"
"BIC","10:07:15",25.95,0.15,1100,13500,"S"
"BIC","10:07:15",25.9,0.1,1100,12400,"S"
"BIC","10:02:20",25.95,0.15,100,11300,"S"
"BIC","09:59:47",25.7,-0.1,1000,11200,"B"
"BIC","09:54:34",25.8,0,100,10200,"B"
"BIC","09:51:17",25.85,0.05,1000,10100,"B"
"BIC","09:50:51",25.85,0.05,100,9100,"B"
"BIC","09:46:05",25.85,0.05,4900,9000,"B"
"BIC","09:32:14",25.85,0.05,4000,4100,"B"
"BIC","09:28:44",26.05,0.25,100,100,"S"
