"symbol","time","price","change","vol","total","side"
"BKG","14:45:03",4.42,-0.07,100,61800,
"BKG","14:27:23",4.41,-0.08,600,61700,"S"
"BKG","14:27:16",4.41,-0.08,200,61100,"S"
"BKG","14:26:39",4.41,-0.08,500,60900,"S"
"BKG","14:26:12",4.41,-0.08,2200,60400,"B"
"BKG","14:23:20",4.41,-0.08,1000,58200,"B"
"BKG","14:21:59",4.47,-0.02,700,57200,"S"
"BKG","14:21:59",4.4,-0.09,1300,56500,"S"
"BKG","14:20:50",4.4,-0.09,1000,55200,"S"
"BKG","14:19:35",4.4,-0.09,200,54200,"B"
"BKG","14:15:54",4.38,-0.11,100,54000,"B"
"BKG","14:08:12",4.4,-0.09,100,53900,"B"
"BKG","13:42:34",4.48,-0.01,100,53800,"S"
"BKG","13:41:15",4.4,-0.09,27900,53700,"B"
"BKG","13:29:16",4.48,-0.01,300,25800,"S"
"BKG","13:28:58",4.48,-0.01,100,25500,"S"
"BKG","13:21:49",4.49,0,200,25400,"S"
"BKG","13:11:59",4.49,0,100,25200,"S"
"BKG","13:10:41",4.4,-0.09,700,25100,"B"
"BKG","13:05:12",4.4,-0.09,1900,24400,"S"
"BKG","13:04:33",4.4,-0.09,1500,22500,"B"
"BKG","13:04:33",4.42,-0.07,2000,17000,"B"
"BKG","13:01:53",4.45,-0.04,1100,14400,"B"
"BKG","13:00:12",4.43,-0.06,4700,13300,"B"
"BKG","13:00:12",4.44,-0.05,5000,8600,"B"
"BKG","13:00:12",4.45,-0.04,1300,3600,"B"
"BKG","10:47:50",4.45,-0.04,2100,2300,"B"
"BKG","10:38:15",4.5,0.01,100,200,"S"
"BKG","10:09:59",4.5,0.01,100,100,"B"
