"symbol","time","price","change","vol","total","side"
"BMC","14:45:03",15.35,0.05,6100,55200,
"BMC","14:29:50",15.3,0,2700,49100,"S"
"BMC","14:27:06",15.3,0,100,46400,"B"
"BMC","14:26:14",15.3,0,1400,46300,"S"
"BMC","14:26:11",15.3,0,100,44900,"S"
"BMC","14:20:01",15.3,0,200,44800,"S"
"BMC","14:05:31",15.3,0,500,44600,"B"
"BMC","13:49:28",15.4,0.1,500,44100,"S"
"BMC","13:30:49",15.4,0.1,900,43600,"S"
"BMC","13:30:49",15.35,0.05,100,42700,"S"
"BMC","11:00:32",15.4,0.1,1000,42600,"S"
"BMC","10:46:58",15.3,0,1200,41600,"S"
"BMC","10:45:03",15.3,0,300,40400,"B"
"BMC","10:43:16",15.3,0,8000,40100,"B"
"BMC","10:31:02",15.3,0,300,32100,"B"
"BMC","10:30:19",15.3,0,300,31800,"B"
"BMC","10:22:07",15.3,0,7200,31500,"S"
"BMC","10:21:08",15.3,0,2800,24300,"B"
"BMC","10:20:13",15.3,0,5000,21500,"B"
"BMC","10:19:42",15.3,0,5000,16500,"B"
"BMC","10:16:52",15.3,0,100,11500,"B"
"BMC","10:10:32",15.3,0,1000,11400,"B"
"BMC","09:50:31",15.3,0,2200,10400,"S"
"BMC","09:49:05",15.3,0,800,8200,"B"
"BMC","09:48:28",15.3,0,800,7400,"B"
"BMC","09:46:53",15.3,0,2800,6600,"B"
"BMC","09:46:11",15.3,0,600,3800,"B"
"BMC","09:21:20",15.7,0.4,1200,3200,"S"
"BMC","09:21:20",15.65,0.35,800,2000,"S"
"BMC","09:21:19",15.3,0,1000,1200,"B"
"BMC","09:15:27",15.9,0.6,100,200,"S"
"BMC","09:15:03",15.3,0,100,100,
