"symbol","time","price","change","vol","total","side"
"BMF","14:54:52",8.9,-0.2,200,13600,
"BMF","14:40:47",9,-0.1,100,13400,
"BMF","14:40:25",8.9,-0.2,300,13300,
"BMF","14:19:51",8.7,-0.4,1200,13000,
"BMF","14:03:07",8.7,-0.4,500,11800,
"BMF","13:54:53",8.8,-0.3,700,11300,
"BMF","13:54:24",8.7,-0.4,2200,10600,
"BMF","13:50:57",8.8,-0.3,200,8400,
"BMF","13:50:15",8.8,-0.3,100,8200,
"BMF","13:40:47",8.8,-0.3,100,8100,
"BMF","13:33:38",8.8,-0.3,300,8000,
"BMF","13:32:36",8.8,-0.3,100,7700,
"BMF","13:30:58",8.8,-0.3,300,7600,
"BMF","13:30:49",8.8,-0.3,100,7300,
"BMF","13:30:32",8.8,-0.3,100,7200,
"BMF","13:30:22",8.8,-0.3,100,7100,
"BMF","13:28:03",8.8,-0.3,700,7000,
"BMF","13:27:38",8.8,-0.3,100,6300,
"BMF","13:26:13",8.8,-0.3,100,6200,
"BMF","13:26:01",8.8,-0.3,1500,6100,
"BMF","13:25:37",8.9,-0.2,300,4600,
"BMF","13:10:17",8.9,-0.2,400,4300,
"BMF","11:22:18",8.9,-0.2,100,3900,
"BMF","11:17:33",8.9,-0.2,100,3800,
"BMF","11:12:48",8.8,-0.3,200,3700,
"BMF","11:11:19",8.9,-0.2,100,3500,
"BMF","10:55:08",8.8,-0.3,2500,3400,
"BMF","10:31:46",9,-0.1,100,900,
"BMF","10:30:31",9,-0.1,100,800,
"BMF","10:26:15",9,-0.1,200,700,
"BMF","10:23:06",9,-0.1,400,500,
"BMF","10:05:56",9.2,0.1,100,100,
