"symbol","time","price","change","vol","total","side"
"BNA","14:28:47",10.2,0,200,64600,
"BNA","14:19:59",9.9,-0.3,600,64400,
"BNA","14:13:52",10,-0.2,200,63800,
"BNA","14:13:25",10,-0.2,500,63600,
"BNA","14:12:46",10,-0.2,100,63100,
"BNA","14:07:01",10,-0.2,100,63000,
"BNA","14:02:43",10,-0.2,100,62900,
"BNA","13:47:05",10,-0.2,100,62800,
"BNA","13:45:57",10,-0.2,4000,62700,
"BNA","13:41:49",10.1,-0.1,100,58700,
"BNA","13:27:51",10.1,-0.1,100,58600,
"BNA","13:18:50",10,-0.2,100,58500,
"BNA","13:14:27",10.1,-0.1,100,58400,
"BNA","13:05:03",10.2,0,200,58300,
"BNA","11:03:54",10.2,0,2000,58100,
"BNA","10:58:04",10,-0.2,200,56100,
"BNA","10:34:41",10,-0.2,2500,55900,
"BNA","10:21:14",9.9,-0.3,30000,53400,
"BNA","09:56:57",10,-0.2,100,23400,
"BNA","09:47:20",10,-0.2,10000,23300,
"BNA","09:36:36",10,-0.2,11000,13300,
"BNA","09:21:38",10.2,0,1000,2300,
"BNA","09:16:26",10.2,0,500,1300,
"BNA","09:09:01",10.2,0,300,800,
"BNA","09:00:29",10.2,0,200,500,
"BNA","09:00:05",10.2,0,300,300,
