"symbol","time","price","change","vol","total","side"
"BTP","14:29:43",13,-0.1,2100,9900,"B"
"BTP","13:19:14",13,-0.1,100,7800,"B"
"BTP","11:13:43",13,-0.1,100,7700,"S"
"BTP","11:12:07",13,-0.1,100,7600,"S"
"BTP","11:06:15",13,-0.1,200,7500,"B"
"BTP","10:42:32",13,-0.1,1000,7300,"B"
"BTP","10:42:04",13.05,-0.05,2000,6300,"S"
"BTP","10:39:47",13,-0.1,1300,4300,"B"
"BTP","10:19:42",13,-0.1,400,3000,"B"
"BTP","10:10:28",13,-0.1,2000,2600,"S"
"BTP","09:54:29",13.1,0,100,600,"S"
"BTP","09:20:45",13.1,0,100,500,"S"
"BTP","09:18:40",13.1,0,100,400,"S"
"BTP","09:15:03",13.1,0,300,300,
