"symbol","time","price","change","vol","total","side"
"BWE","14:45:03",43.2,-0.05,1900,39200,
"BWE","14:29:30",43,-0.25,300,37300,"S"
"BWE","14:29:10",43,-0.25,300,37000,"S"
"BWE","14:28:28",43,-0.25,400,36700,"B"
"BWE","14:28:15",43,-0.25,1000,36300,"B"
"BWE","14:21:46",43,-0.25,2700,35300,"B"
"BWE","14:21:46",43.05,-0.2,900,32600,"B"
"BWE","14:08:50",43,-0.25,1700,31700,"S"
"BWE","14:08:31",43,-0.25,100,30000,"S"
"BWE","14:08:25",43,-0.25,1000,29900,"S"
"BWE","14:03:30",43,-0.25,300,28900,"S"
"BWE","14:01:55",43,-0.25,300,28600,"S"
"BWE","14:01:13",43,-0.25,100,28300,"S"
"BWE","13:52:20",43,-0.25,100,28200,"B"
"BWE","13:49:29",43,-0.25,300,28100,"S"
"BWE","13:49:05",43,-0.25,300,27800,"S"
"BWE","13:47:41",43,-0.25,200,27500,"S"
"BWE","13:47:35",43,-0.25,2000,27300,"B"
"BWE","13:47:35",43.1,-0.15,200,25300,"B"
"BWE","13:47:00",43.1,-0.15,2000,25100,"B"
"BWE","13:38:39",43.1,-0.15,300,23100,"B"
"BWE","13:31:21",43.1,-0.15,100,22800,"B"
"BWE","13:22:30",43,-0.25,200,22700,"B"
"BWE","13:22:16",43,-0.25,2000,22500,"B"
"BWE","13:12:50",43,-0.25,3900,20500,"B"
"BWE","13:12:50",43.05,-0.2,1100,16600,"B"
"BWE","13:06:07",43.05,-0.2,600,15500,"S"
"BWE","13:05:52",43.05,-0.2,200,14900,"S"
"BWE","13:05:16",43.05,-0.2,300,14700,"S"
"BWE","13:04:21",43.05,-0.2,200,14400,"S"
"BWE","13:04:11",43.05,-0.2,2700,14200,"B"
"BWE","13:01:04",43.05,-0.2,700,11500,"B"
"BWE","13:01:04",43.1,-0.15,300,10800,"B"
"BWE","13:00:07",43.1,-0.15,100,10500,"B"
"BWE","11:07:01",43.25,0,100,10400,"S"
"BWE","10:27:07",43,-0.25,100,10300,"B"
"BWE","10:20:38",43,-0.25,100,10200,"B"
"BWE","10:14:10",43,-0.25,3000,10100,"B"
"BWE","10:09:50",43,-0.25,5500,7100,"B"
"BWE","10:09:50",43.05,-0.2,1100,1600,"B"
"BWE","10:09:50",43.1,-0.15,400,500,"B"
"BWE","09:38:12",43.05,-0.2,100,100,"B"
