"symbol","time","price","change","vol","total","side"
"CAP","14:29:33",74.1,0.1,400,7100,
"CAP","14:28:15",74.1,0.1,100,6700,
"CAP","14:25:47",73.8,-0.2,100,6600,
"CAP","14:25:37",73.8,-0.2,100,6500,
"CAP","14:25:31",73.8,-0.2,100,6400,
"CAP","14:19:23",73.8,-0.2,800,6300,
"CAP","14:16:12",73.8,-0.2,500,5500,
"CAP","14:06:17",73.8,-0.2,200,5000,
"CAP","14:00:31",73.8,-0.2,200,4800,
"CAP","13:52:20",73.9,-0.1,500,4600,
"CAP","13:47:30",73.9,-0.1,200,4100,
"CAP","13:04:18",73.9,-0.1,500,3900,
"CAP","13:00:10",73.9,-0.1,1000,3400,
"CAP","10:54:49",74.2,0.2,100,2400,
"CAP","10:32:57",74.3,0.3,100,2300,
"CAP","10:29:42",74.3,0.3,200,2200,
"CAP","09:58:39",74.3,0.3,1400,2000,
"CAP","09:57:10",73.9,-0.1,100,600,
"CAP","09:49:38",74.3,0.3,100,500,
"CAP","09:35:36",74.3,0.3,100,400,
"CAP","09:32:08",74.3,0.3,100,300,
"CAP","09:17:31",74.3,0.3,200,200,
