"symbol","time","price","change","vol","total","side"
"CAV","14:45:03",69.5,0.3,3600,74100,
"CAV","14:28:37",69.5,0.3,500,70500,"B"
"CAV","14:24:56",69.5,0.3,100,70000,"B"
"CAV","14:24:29",70,0.8,100,69900,"S"
"CAV","14:21:30",70,0.8,700,69800,"S"
"CAV","14:20:10",69.5,0.3,1500,69100,"S"
"CAV","14:08:07",69.3,0.1,500,67600,"B"
"CAV","14:05:34",69.5,0.3,100,67100,"S"
"CAV","14:04:34",69.5,0.3,100,67000,"S"
"CAV","13:32:59",69.5,0.3,100,66900,"S"
"CAV","13:31:25",69.5,0.3,100,66800,"S"
"CAV","13:28:30",69,-0.2,800,66700,"S"
"CAV","13:28:25",69,-0.2,300,65900,"S"
"CAV","13:28:20",69,-0.2,600,65600,"B"
"CAV","13:28:02",69,-0.2,1000,65000,"B"
"CAV","13:27:21",69,-0.2,3900,64000,"S"
"CAV","13:27:17",69,-0.2,1100,60100,"B"
"CAV","13:27:09",69,-0.2,4400,59000,"S"
"CAV","13:26:52",69,-0.2,600,54600,"B"
"CAV","13:26:46",69,-0.2,4400,54000,"S"
"CAV","13:26:28",69,-0.2,600,49600,"B"
"CAV","13:26:15",69,-0.2,1400,49000,"B"
"CAV","13:26:15",69.2,0,3600,47600,"B"
"CAV","13:25:55",69.2,0,4000,44000,"B"
"CAV","13:25:55",69.3,0.1,1000,40000,"B"
"CAV","13:17:07",69.5,0.3,5000,39000,"S"
"CAV","13:16:43",69.5,0.3,100,34000,"S"
"CAV","13:15:51",69.5,0.3,900,33900,"B"
"CAV","13:15:51",69.6,0.4,800,33000,"B"
"CAV","13:15:51",69.8,0.6,3500,32200,"B"
"CAV","13:15:15",69.8,0.6,100,28700,"S"
"CAV","13:15:03",69.8,0.6,800,28600,"S"
"CAV","13:15:01",69.8,0.6,4100,27800,"B"
"CAV","13:10:37",69.8,0.6,600,23700,"B"
"CAV","13:05:27",69.8,0.6,1900,23100,"S"
"CAV","13:04:39",69.8,0.6,100,21200,"B"
"CAV","13:03:22",69.8,0.6,900,21100,"S"
"CAV","13:02:20",69.8,0.6,3100,20200,"B"
"CAV","13:00:19",70,0.8,4100,17100,"B"
"CAV","11:27:19",70,0.8,400,13000,"B"
"CAV","11:26:26",70,0.8,600,12600,"S"
"CAV","11:26:14",70,0.8,1200,12000,"B"
"CAV","11:22:01",70.1,0.9,3000,10800,"S"
"CAV","11:21:45",70.1,0.9,100,7800,"S"
"CAV","11:19:49",70,0.8,900,7700,"S"
"CAV","11:18:58",70,0.8,400,6800,"S"
"CAV","11:18:58",69.9,0.7,100,6400,"S"
"CAV","10:44:15",69.8,0.6,100,6300,"B"
"CAV","10:38:39",69.8,0.6,100,6200,"B"
"CAV","10:38:26",69.8,0.6,100,6100,"B"
"CAV","10:17:04",70,0.8,700,6000,"B"
"CAV","10:05:57",70,0.8,100,5300,"B"
"CAV","10:04:26",70,0.8,200,5200,"B"
"CAV","10:04:26",70.1,0.9,200,5000,"B"
"CAV","10:00:32",70.1,0.9,100,4800,"B"
"CAV","09:59:43",70.2,1,200,4700,"B"
"CAV","09:58:26",70.2,1,1000,4500,"S"
"CAV","09:52:57",70.1,0.9,200,3500,"S"
"CAV","09:46:48",70,0.8,100,3300,"B"
"CAV","09:45:21",70,0.8,300,3200,"S"
"CAV","09:40:27",70,0.8,100,2900,"B"
"CAV","09:39:50",70,0.8,600,2800,"B"
"CAV","09:34:53",70,0.8,1300,2200,"S"
"CAV","09:31:20",69.6,0.4,900,900,"S"
