"symbol","time","price","change","vol","total","side"
"CBS","14:54:55",29.4,-0.6,300,10900,
"CBS","14:44:15",29.4,-0.6,4400,10600,
"CBS","14:32:53",29.3,-0.7,600,6200,
"CBS","14:28:58",29.4,-0.6,200,5600,
"CBS","14:25:36",29.4,-0.6,100,5400,
"CBS","14:12:31",29.3,-0.7,100,5300,
"CBS","13:34:22",29,-1,2000,5200,
"CBS","13:34:10",29.7,-0.3,1000,3200,
"CBS","13:22:26",29.8,-0.2,400,2200,
"CBS","11:21:41",29.8,-0.2,100,1800,
"CBS","11:19:36",29.8,-0.2,100,1700,
"CBS","11:04:36",30,0,600,1600,
"CBS","11:01:47",30,0,100,1000,
"CBS","10:37:18",30,0,300,900,
"CBS","10:20:58",30,0,200,600,
"CBS","10:00:00",30,0,200,400,
"CBS","09:58:08",30,0,200,200,
