"symbol","time","price","change","vol","total","side"
"CLC","14:45:03",35.15,0.15,100,21400,
"CLC","14:13:00",35,0,100,21300,"S"
"CLC","13:24:19",34.7,-0.3,400,21200,"S"
"CLC","13:23:49",34.7,-0.3,200,20800,"S"
"CLC","13:23:28",34.7,-0.3,2000,20600,"S"
"CLC","13:23:06",34.7,-0.3,600,18600,"S"
"CLC","13:22:24",34.7,-0.3,5600,18000,"B"
"CLC","13:22:24",34.75,-0.25,500,12400,"B"
"CLC","10:43:09",35,0,1500,11900,"B"
"CLC","10:43:09",35.05,0.05,200,10400,"B"
"CLC","10:30:34",35,0,800,10200,"S"
"CLC","10:30:29",35,0,700,9400,"S"
"CLC","10:29:51",35,0,100,8700,"S"
"CLC","10:29:40",35,0,800,8600,"S"
"CLC","10:29:28",35,0,2600,7800,"B"
"CLC","10:19:51",35,0,2300,5200,"S"
"CLC","10:19:32",35,0,800,2900,"S"
"CLC","10:18:04",35,0,100,2100,"B"
"CLC","10:18:04",35.1,0.1,2000,2000,"B"
