"symbol","time","price","change","vol","total","side"
"CLL","14:45:03",36,0.45,1000,3400,
"CLL","14:13:18",36,0.45,300,2400,"S"
"CLL","14:04:50",36,0.45,500,2100,"B"
"CLL","13:37:43",36.7,1.15,100,1600,"S"
"CLL","13:32:11",36.7,1.15,100,1500,"S"
"CLL","13:28:36",36.7,1.15,100,1400,"S"
"CLL","13:04:33",36.7,1.15,100,1300,"S"
"CLL","11:24:58",36.7,1.15,200,1200,"S"
"CLL","10:31:29",36.7,1.15,100,1000,"S"
"CLL","10:31:29",36.6,1.05,100,900,"S"
"CLL","10:31:29",36.5,0.95,100,800,"S"
"CLL","09:17:35",36.85,1.3,700,700,"S"
