"symbol","time","price","change","vol","total","side"
"CLX","14:46:34",14.1,0,100,16100,
"CLX","14:41:31",14.1,0,100,16000,
"CLX","14:38:05",14.1,0,300,15900,
"CLX","14:19:56",14.1,0,100,15600,
"CLX","14:18:04",14,-0.1,100,15500,
"CLX","14:17:13",14.1,0,300,15400,
"CLX","13:42:13",14.1,0,2000,15100,
"CLX","13:31:05",14.1,0,200,13100,
"CLX","13:18:55",14.1,0,3600,12900,
"CLX","13:17:48",14.1,0,1000,9300,
"CLX","11:28:24",14.1,0,2000,8300,
"CLX","10:16:22",14,-0.1,1000,6300,
"CLX","09:36:52",14.1,0,600,5300,
"CLX","09:36:19",14.1,0,1100,4700,
"CLX","09:35:08",14.1,0,2400,3600,
"CLX","09:34:15",14.2,0.1,200,1200,
"CLX","09:32:39",14.2,0.1,1000,1000,
