"symbol","time","price","change","vol","total","side"
"CMG","14:45:03",49.45,-0.05,6000,43600,
"CMG","14:29:51",49.25,-0.25,400,37600,"S"
"CMG","14:27:51",49.25,-0.25,200,37200,"S"
"CMG","14:27:03",49.25,-0.25,700,37000,"S"
"CMG","14:22:39",49.3,-0.2,600,36300,"S"
"CMG","14:12:45",49,-0.5,100,35700,"S"
"CMG","14:12:18",49,-0.5,100,35600,"S"
"CMG","14:12:16",49,-0.5,400,35500,"B"
"CMG","14:07:32",49,-0.5,100,35100,"S"
"CMG","14:05:40",49,-0.5,400,35000,"B"
"CMG","14:04:34",49,-0.5,100,34600,"S"
"CMG","14:03:38",49,-0.5,100,34500,"S"
"CMG","13:56:57",49,-0.5,400,34400,"B"
"CMG","13:56:16",49.1,-0.4,100,34000,"B"
"CMG","13:47:12",49,-0.5,900,33900,"B"
"CMG","13:47:12",49.05,-0.45,100,33000,"B"
"CMG","13:42:51",49.15,-0.35,100,32900,"B"
"CMG","13:41:28",49.25,-0.25,300,32800,"B"
"CMG","13:40:50",49.25,-0.25,600,32500,"B"
"CMG","13:28:59",49.3,-0.2,100,31900,"S"
"CMG","13:27:15",49.25,-0.25,100,31800,"B"
"CMG","13:20:14",49.25,-0.25,200,31700,"B"
"CMG","13:16:16",49.25,-0.25,100,31500,"B"
"CMG","13:12:04",49.3,-0.2,200,31400,"B"
"CMG","10:49:18",49.4,-0.1,100,31200,"S"
"CMG","10:48:57",49.4,-0.1,100,31100,"B"
"CMG","10:42:03",49.4,-0.1,1000,31000,"B"
"CMG","10:40:11",49.8,0.3,100,30000,"S"
"CMG","10:40:11",49.5,0,400,29900,"S"
"CMG","10:29:47",49.5,0,800,29500,"B"
"CMG","10:29:23",49.5,0,5200,28700,"B"
"CMG","10:29:23",49.55,0.05,1600,23500,"B"
"CMG","10:29:03",49.6,0.1,200,21900,"B"
"CMG","10:15:40",49.8,0.3,100,21700,"S"
"CMG","10:14:45",49.8,0.3,200,21600,"S"
"CMG","10:13:21",49.8,0.3,200,21400,"S"
"CMG","10:11:04",49.8,0.3,500,21200,"B"
"CMG","10:10:23",49.8,0.3,100,20700,"S"
"CMG","10:10:23",49.6,0.1,100,20600,"S"
"CMG","10:10:23",49.5,0,800,20500,"S"
"CMG","10:09:12",49.3,-0.2,600,19700,"S"
"CMG","10:08:49",49.3,-0.2,600,19100,"S"
"CMG","09:51:48",49.3,-0.2,100,18500,"S"
"CMG","09:45:49",49.3,-0.2,100,18400,"S"
"CMG","09:40:18",49.3,-0.2,3100,18300,"B"
"CMG","09:40:18",49.4,-0.1,1000,15200,"B"
"CMG","09:39:53",49.5,0,3000,14200,"S"
"CMG","09:37:07",49.4,-0.1,300,11200,"S"
"CMG","09:31:49",49.4,-0.1,100,10900,"S"
"CMG","09:30:47",49.4,-0.1,100,10800,"S"
"CMG","09:29:16",49.4,-0.1,100,10700,"S"
"CMG","09:28:21",49.4,-0.1,100,10600,"S"
"CMG","09:27:44",49.4,-0.1,300,10500,"B"
"CMG","09:26:55",49.4,-0.1,1700,10200,"S"
"CMG","09:24:05",49.4,-0.1,1000,8500,"S"
"CMG","09:23:01",49.4,-0.1,1000,7500,"S"
"CMG","09:20:54",49.4,-0.1,100,6500,"S"
"CMG","09:18:41",49.4,-0.1,200,6400,"S"
"CMG","09:15:13",49.5,0,1400,6200,"B"
"CMG","09:15:03",49.5,0,4800,4800,
