"symbol","time","price","change","vol","total","side"
"CMM","14:50:23",6.3,0.3,2000,18700,
"CMM","14:42:39",6.4,0.4,100,16700,
"CMM","14:38:53",6.3,0.3,1000,16600,
"CMM","14:37:10",6.5,0.5,100,15600,
"CMM","14:37:00",6.4,0.4,200,15500,
"CMM","14:36:48",6.4,0.4,1000,15300,
"CMM","14:36:47",6.4,0.4,1000,14300,
"CMM","14:36:04",6.3,0.3,1000,13300,
"CMM","14:33:26",6.3,0.3,800,12300,
"CMM","14:30:42",6.3,0.3,200,11500,
"CMM","14:28:29",6.3,0.3,100,11300,
"CMM","14:25:51",6.5,0.5,300,11200,
"CMM","14:25:36",6.6,0.6,900,10900,
"CMM","14:24:51",6.9,0.9,100,10000,
"CMM","14:24:40",6.6,0.6,100,9900,
"CMM","14:24:23",6.5,0.5,1700,9800,
"CMM","14:24:09",6.3,0.3,200,8100,
"CMM","14:24:03",6.3,0.3,3700,7900,
"CMM","14:23:56",6.2,0.2,2800,4200,
"CMM","14:07:15",6.1,0.1,200,1400,
"CMM","14:06:57",6.1,0.1,200,1200,
"CMM","10:37:47",5.9,-0.1,500,1000,
"CMM","10:37:39",5.9,-0.1,100,500,
"CMM","10:36:22",5.9,-0.1,400,400,
