"symbol","time","price","change","vol","total","side"
"CNT","14:51:18",23.8,-0.5,100,26800,
"CNT","14:50:32",23.8,-0.5,500,26700,
"CNT","14:40:18",23.1,-1.2,100,26200,
"CNT","14:29:34",23.1,-1.2,1700,26100,
"CNT","13:51:17",23,-1.3,2800,24400,
"CNT","13:50:01",23,-1.3,4000,21600,
"CNT","13:39:12",23.5,-0.8,4000,17600,
"CNT","13:37:11",23.5,-0.8,1000,13600,
"CNT","13:36:54",23.5,-0.8,3000,12600,
"CNT","13:36:07",23.5,-0.8,2000,9600,
"CNT","13:10:28",24,-0.3,500,7600,
"CNT","13:09:43",23.5,-0.8,2900,7100,
"CNT","13:09:26",23.1,-1.2,100,4200,
"CNT","13:05:35",23.1,-1.2,900,4100,
"CNT","11:28:53",23,-1.3,200,3200,
"CNT","11:28:29",23,-1.3,1000,3000,
"CNT","11:21:40",23.5,-0.8,2000,2000,
