"symbol","time","price","change","vol","total","side"
"CRC","14:45:03",5.76,0.06,3400,40300,
"CRC","14:02:47",5.82,0.12,100,36900,"S"
"CRC","13:49:58",5.82,0.12,200,36800,"B"
"CRC","13:47:16",5.82,0.12,6000,36600,"B"
"CRC","13:33:15",5.83,0.13,300,30600,"S"
"CRC","13:30:26",5.83,0.13,1300,30300,"S"
"CRC","13:27:14",5.82,0.12,1000,29000,"B"
"CRC","13:24:14",5.82,0.12,300,28000,"S"
"CRC","13:14:28",5.81,0.11,100,27700,"S"
"CRC","13:00:11",5.76,0.06,100,27600,"B"
"CRC","10:53:57",5.8,0.1,100,27500,"B"
"CRC","10:53:04",5.8,0.1,1000,27400,"B"
"CRC","10:53:04",5.81,0.11,1300,26400,"B"
"CRC","10:50:20",5.81,0.11,1000,25100,"B"
"CRC","10:47:30",5.81,0.11,200,24100,"B"
"CRC","10:36:24",5.81,0.11,1000,23900,"B"
"CRC","10:31:05",5.84,0.14,100,22900,"S"
"CRC","10:28:26",5.8,0.1,200,22800,"B"
"CRC","10:23:11",5.8,0.1,2200,22600,"S"
"CRC","10:14:20",5.8,0.1,1200,20400,"S"
"CRC","10:14:20",5.79,0.09,400,19200,"S"
"CRC","10:14:20",5.78,0.08,400,18800,"S"
"CRC","10:13:10",5.7,0,100,18400,"B"
"CRC","09:51:59",5.77,0.07,100,18300,"B"
"CRC","09:50:46",5.78,0.08,100,18200,"S"
"CRC","09:50:30",5.77,0.07,2400,18100,"S"
"CRC","09:50:12",5.77,0.07,600,15700,"B"
"CRC","09:49:10",5.77,0.07,100,15100,"B"
"CRC","09:48:24",5.77,0.07,3400,15000,"S"
"CRC","09:48:07",5.77,0.07,5000,11600,"S"
"CRC","09:45:18",5.77,0.07,3700,6600,"S"
"CRC","09:29:59",5.75,0.05,1500,2900,"S"
"CRC","09:29:59",5.74,0.04,1000,1400,"S"
"CRC","09:27:22",5.73,0.03,300,400,"S"
"CRC","09:16:40",5.7,0,100,100,"S"
