"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.8,0.4,700,239900,
"CTP","14:29:35",4.8,0.4,1000,239200,
"CTP","14:29:25",4.7,0.3,100,238200,
"CTP","14:28:22",4.2,-0.2,400,238100,
"CTP","14:28:20",4.8,0.4,66000,237700,
"CTP","14:27:42",4.5,0.1,50000,171700,
"CTP","14:26:52",4.2,-0.2,7000,121700,
"CTP","14:20:02",4.4,0,200,114700,
"CTP","14:19:53",4.2,-0.2,3000,114500,
"CTP","14:17:04",4.2,-0.2,24600,111500,
"CTP","14:17:01",4.2,-0.2,400,86900,
"CTP","14:07:56",4.4,0,5500,86500,
"CTP","14:04:00",4.4,0,200,81000,
"CTP","14:03:41",4.2,-0.2,7000,80800,
"CTP","13:48:43",4.2,-0.2,7500,73800,
"CTP","10:55:57",4.4,0,100,66300,
"CTP","10:55:46",4.2,-0.2,27000,66200,
"CTP","10:30:03",4.5,0.1,100,39200,
"CTP","10:29:50",4.4,0,17800,39100,
"CTP","10:28:47",4.2,-0.2,19000,21300,
"CTP","10:00:40",4.4,0,2000,2300,
"CTP","09:34:25",4.4,0,300,300,
