"symbol","time","price","change","vol","total","side"
"CVN","14:45:01",3.5,0.1,2000,64300,
"CVN","14:26:05",3.4,0,400,62300,
"CVN","14:25:14",3.4,0,400,61900,
"CVN","14:14:58",3.4,0,500,61500,
"CVN","14:14:10",3.4,0,4000,61000,
"CVN","14:10:30",3.4,0,100,57000,
"CVN","13:56:40",3.3,-0.1,5000,56900,
"CVN","13:16:09",3.3,-0.1,500,51900,
"CVN","13:09:19",3.3,-0.1,300,51400,
"CVN","13:00:44",3.4,0,9100,51100,
"CVN","11:12:53",3.4,0,100,42000,
"CVN","10:50:41",3.4,0,1000,41900,
"CVN","10:46:32",3.4,0,1000,40900,
"CVN","10:35:15",3.4,0,400,39900,
"CVN","10:33:28",3.4,0,100,39500,
"CVN","10:33:16",3.4,0,13400,39400,
"CVN","09:26:58",3.5,0.1,1000,26000,
"CVN","09:19:53",3.5,0.1,100,25000,
"CVN","09:18:59",3.4,0,200,24900,
"CVN","09:16:51",3.4,0,10000,24700,
"CVN","09:13:22",3.4,0,4400,14700,
"CVN","09:10:17",3.4,0,300,10300,
"CVN","09:06:59",3.4,0,5000,10000,
"CVN","09:01:37",3.4,0,5000,5000,
