"symbol","time","price","change","vol","total","side"
"DHG","14:45:03",104.5,-0.7,100,10700,
"DHG","14:20:52",104.5,-0.7,400,10600,"S"
"DHG","14:19:40",104.5,-0.7,100,10200,"S"
"DHG","13:47:20",104.5,-0.7,200,10100,"S"
"DHG","13:36:54",104.5,-0.7,500,9900,"S"
"DHG","13:18:10",104.5,-0.7,1600,9400,"B"
"DHG","13:17:14",104.5,-0.7,400,7800,"S"
"DHG","13:02:15",103.3,-1.9,100,7400,"B"
"DHG","11:03:58",103.2,-2,100,7300,"B"
"DHG","10:53:14",102.5,-2.7,200,7200,"B"
"DHG","10:53:14",103,-2.2,100,7000,"B"
"DHG","10:53:14",103.2,-2,200,6900,"B"
"DHG","10:21:21",102.2,-3,800,6700,"B"
"DHG","10:21:21",103,-2.2,1500,4400,"B"
"DHG","10:21:21",103.1,-2.1,100,2900,"B"
"DHG","10:21:21",103.2,-2,600,2800,"B"
"DHG","10:21:21",103.5,-1.7,400,2200,"B"
"DHG","10:21:21",103.6,-1.6,100,1800,"B"
"DHG","10:21:03",105.1,-0.1,100,1700,"S"
"DHG","10:09:47",105.4,0.2,100,1600,"S"
"DHG","09:58:24",105.1,-0.1,100,1500,"B"
"DHG","09:46:41",105.1,-0.1,100,1400,"B"
"DHG","09:27:18",105.1,-0.1,100,1300,"B"
"DHG","09:15:42",105.1,-0.1,100,1200,"B"
"DHG","09:15:03",105.2,0,1100,1100,
