"symbol","time","price","change","vol","total","side"
"DP3","14:45:00",64.9,0.5,100,9600,
"DP3","14:14:47",64.9,0.5,1000,9500,
"DP3","13:58:45",64.5,0.1,300,8500,
"DP3","13:41:50",64.5,0.1,500,8200,
"DP3","13:00:04",65,0.6,1900,7700,
"DP3","11:29:54",64.8,0.4,400,5800,
"DP3","11:14:16",64.8,0.4,100,5400,
"DP3","10:31:42",64.8,0.4,100,5300,
"DP3","09:46:37",64.7,0.3,1000,5200,
"DP3","09:46:03",64.7,0.3,300,4200,
"DP3","09:43:26",64.7,0.3,700,3900,
"DP3","09:42:55",64.7,0.3,1000,3200,
"DP3","09:37:46",64.6,0.2,1100,2200,
"DP3","09:30:03",64.5,0.1,1000,1100,
"DP3","09:14:17",64.5,0.1,100,100,
