"symbol","time","price","change","vol","total","side"
"DQC","14:45:03",15,0,300,28300,
"DQC","14:29:11",14.95,-0.05,400,28000,"B"
"DQC","14:27:44",15,0,1000,27600,"S"
"DQC","14:13:10",15,0,2000,26600,"S"
"DQC","13:21:46",15,0,1000,24600,"S"
"DQC","13:15:04",15,0,100,23600,"S"
"DQC","13:11:15",15,0,500,23500,"S"
"DQC","13:00:28",15,0,300,23000,"S"
"DQC","11:18:26",15,0,700,22700,"B"
"DQC","11:05:33",15,0,1900,22000,"S"
"DQC","10:59:19",15,0,200,20100,"B"
"DQC","10:51:16",15,0,1400,19900,"S"
"DQC","10:50:20",15,0,2200,18500,"B"
"DQC","10:48:27",15,0,800,16300,"S"
"DQC","10:46:49",15,0,100,15500,"B"
"DQC","10:32:59",15,0,100,15400,"S"
"DQC","10:31:07",15,0,1100,15300,"S"
"DQC","10:26:08",15,0,2800,14200,"B"
"DQC","10:25:40",15,0,200,11400,"B"
"DQC","10:11:55",15,0,1000,11200,"B"
"DQC","10:02:38",15,0,1400,10200,"S"
"DQC","09:55:33",15,0,1800,8800,"S"
"DQC","09:50:20",15,0,3000,7000,"B"
"DQC","09:50:20",15.05,0.05,3000,4000,"B"
"DQC","09:50:20",15.1,0.1,800,1000,"B"
"DQC","09:37:51",15.2,0.2,200,200,"S"
