"symbol","time","price","change","vol","total","side"
"DSN","14:45:03",54.8,0.5,800,24300,
"DSN","14:25:31",54.8,0.5,500,23500,"S"
"DSN","14:14:23",54.7,0.4,100,23000,"B"
"DSN","14:10:34",54.8,0.5,400,22900,"S"
"DSN","13:53:44",54.7,0.4,500,22500,"B"
"DSN","13:51:42",54.8,0.5,600,22000,"S"
"DSN","13:48:21",54.7,0.4,1000,21400,"S"
"DSN","13:33:13",54.6,0.3,400,20400,"B"
"DSN","13:26:12",54.6,0.3,100,20000,"B"
"DSN","13:13:47",54.8,0.5,200,19900,"S"
"DSN","13:04:14",54.9,0.6,500,19700,"S"
"DSN","13:04:14",54.8,0.5,300,19200,"S"
"DSN","13:04:14",54.7,0.4,100,18900,"S"
"DSN","13:00:09",54.6,0.3,300,18800,"B"
"DSN","13:00:09",54.8,0.5,5400,18500,"S"
"DSN","13:00:09",54.7,0.4,2400,13100,"S"
"DSN","13:00:09",54.6,0.3,200,10700,"S"
"DSN","11:15:18",54.6,0.3,300,10500,"S"
"DSN","10:58:40",54.3,0,200,10200,"B"
"DSN","10:36:22",54.3,0,400,10000,"B"
"DSN","10:36:22",54.4,0.1,100,9600,"B"
"DSN","10:16:31",54.8,0.5,500,9500,"S"
"DSN","10:15:50",54.5,0.2,300,9000,"S"
"DSN","10:07:54",54.7,0.4,100,8700,"S"
"DSN","09:57:47",54.5,0.2,100,8400,"B"
"DSN","09:39:50",54.3,0,100,8300,"B"
"DSN","09:28:46",54.8,0.5,100,8200,"S"
"DSN","09:15:03",54.9,0.6,8100,8100,
