"symbol","time","price","change","vol","total","side"
"DTA","14:23:11",5.86,0.01,100,49900,"S"
"DTA","13:11:56",5.77,-0.08,1700,49800,"B"
"DTA","13:08:54",5.77,-0.08,1000,48100,"B"
"DTA","13:05:26",5.76,-0.09,1000,47100,"B"
"DTA","13:05:26",5.77,-0.08,4000,46100,"B"
"DTA","11:21:16",5.86,0.01,100,42100,"S"
"DTA","11:21:16",5.85,0,1900,42000,"S"
"DTA","11:14:51",5.77,-0.08,2300,40100,"B"
"DTA","10:44:04",5.86,0.01,100,37800,"S"
"DTA","10:38:21",5.86,0.01,1500,37700,"S"
"DTA","10:35:16",5.85,0,2600,36200,"S"
"DTA","10:27:11",5.85,0,100,33600,"S"
"DTA","10:08:28",5.71,-0.14,100,33500,"B"
"DTA","09:55:29",5.7,-0.15,100,33400,"B"
"DTA","09:54:21",5.7,-0.15,1000,33300,"B"
"DTA","09:53:53",5.7,-0.15,10400,32300,"B"
"DTA","09:53:53",5.7,-0.15,2400,21900,"B"
"DTA","09:53:53",5.71,-0.14,2200,19500,"B"
"DTA","09:38:48",5.7,-0.15,1000,17300,"B"
"DTA","09:38:13",5.7,-0.15,11800,16300,"B"
"DTA","09:38:13",5.71,-0.14,3200,4500,"B"
"DTA","09:31:51",5.8,-0.05,100,1300,"B"
"DTA","09:16:29",5.9,0.05,1200,1200,"S"
