"symbol","time","price","change","vol","total","side"
"DVN","14:50:01",18.4,-0.8,300,11700,
"DVN","14:49:47",18.4,-0.8,2900,11400,
"DVN","14:27:18",18.4,-0.8,100,8500,
"DVN","14:25:29",18.4,-0.8,800,8400,
"DVN","14:22:15",18.4,-0.8,400,7600,
"DVN","14:21:33",18.4,-0.8,500,7200,
"DVN","14:11:09",18.4,-0.8,200,6700,
"DVN","13:25:08",18.4,-0.8,100,6500,
"DVN","13:24:39",18.4,-0.8,1000,6400,
"DVN","13:24:19",18.4,-0.8,1300,5400,
"DVN","13:19:28",18.4,-0.8,500,4100,
"DVN","13:18:09",18.4,-0.8,500,3600,
"DVN","10:36:53",18.4,-0.8,1100,3100,
"DVN","10:19:17",18.5,-0.7,700,2000,
"DVN","09:54:07",18.5,-0.7,400,1300,
"DVN","09:46:09",18.7,-0.5,100,900,
"DVN","09:26:12",18.7,-0.5,400,800,
"DVN","09:26:02",18.7,-0.5,100,400,
"DVN","09:07:08",18.6,-0.6,300,300,
