"symbol","time","price","change","vol","total","side"
"DVP","14:45:03",60,0,1100,16200,
"DVP","14:25:23",59.9,-0.1,1000,15100,"B"
"DVP","14:24:47",59.9,-0.1,1000,14100,"B"
"DVP","14:24:01",59.9,-0.1,1000,13100,"B"
"DVP","14:22:24",59.9,-0.1,300,12100,"B"
"DVP","14:22:24",59.9,-0.1,700,11800,"B"
"DVP","14:13:55",59.9,-0.1,1100,11100,"B"
"DVP","13:54:43",60,0,400,10000,"S"
"DVP","13:41:51",59.9,-0.1,500,9600,"B"
"DVP","13:21:17",60,0,100,9100,"S"
"DVP","13:16:40",60,0,800,9000,"B"
"DVP","13:16:32",60,0,1200,8200,"S"
"DVP","13:04:39",60,0,300,7000,"S"
"DVP","13:00:07",60,0,900,6700,"S"
"DVP","11:26:41",60,0,200,5800,"S"
"DVP","11:08:25",59.9,-0.1,100,5600,"B"
"DVP","11:08:00",60,0,100,5500,"S"
"DVP","11:02:24",60,0,1000,5400,"B"
"DVP","11:02:08",60,0,1000,4400,"S"
"DVP","10:40:32",60,0,500,3400,"S"
"DVP","10:32:47",61,1,100,2900,"S"
"DVP","10:32:39",60.8,0.8,100,2800,"S"
"DVP","10:32:27",60.7,0.7,200,2700,"S"
"DVP","10:32:04",60,0,1800,2500,"S"
"DVP","10:10:03",59.8,-0.2,100,700,"B"
"DVP","10:04:24",59.9,-0.1,100,600,"S"
"DVP","09:55:32",59.9,-0.1,100,500,"S"
"DVP","09:48:21",59.9,-0.1,200,400,"B"
"DVP","09:42:18",59.9,-0.1,200,200,"B"
