"symbol","time","price","change","vol","total","side"
"FMC","14:45:03",46.1,0,1000,32800,
"FMC","14:29:20",46.15,0.05,5700,31800,"S"
"FMC","14:27:58",46.1,0,500,26100,"B"
"FMC","14:02:53",46.1,0,700,25600,"B"
"FMC","13:55:42",46.15,0.05,100,24900,"S"
"FMC","13:54:38",46.15,0.05,900,24800,"B"
"FMC","13:52:18",46.15,0.05,600,23900,"B"
"FMC","13:52:16",46.15,0.05,500,23300,"B"
"FMC","13:44:49",46.2,0.1,1700,22800,"B"
"FMC","13:38:34",46.2,0.1,300,21100,"B"
"FMC","13:38:34",46.25,0.15,100,20800,"B"
"FMC","13:30:07",46.25,0.15,400,20700,"S"
"FMC","13:29:46",46.25,0.15,200,20300,"S"
"FMC","13:24:29",46.2,0.1,500,20100,"B"
"FMC","13:22:59",46.2,0.1,3000,19600,"B"
"FMC","13:22:01",46.25,0.15,400,16600,"B"
"FMC","13:20:36",46.3,0.2,200,16200,"B"
"FMC","13:20:31",46.3,0.2,100,16000,"B"
"FMC","13:00:53",46.3,0.2,1500,15900,"S"
"FMC","13:00:25",46.25,0.15,500,14400,"B"
"FMC","11:22:16",46.25,0.15,300,13900,"B"
"FMC","11:21:53",46.25,0.15,500,13600,"B"
"FMC","11:11:26",46.25,0.15,2000,13100,"B"
"FMC","10:51:53",46.3,0.2,200,11100,"S"
"FMC","10:51:24",46.3,0.2,1000,10900,"S"
"FMC","10:48:04",46.3,0.2,1000,9900,"S"
"FMC","10:48:04",46.25,0.15,200,8900,"S"
"FMC","10:46:30",46.25,0.15,500,8700,"S"
"FMC","10:37:10",46.2,0.1,1000,8200,"S"
"FMC","10:22:50",46.2,0.1,800,7200,"S"
"FMC","09:58:51",46.15,0.05,100,6400,"S"
"FMC","09:57:06",46.15,0.05,500,6300,"S"
"FMC","09:38:26",46.15,0.05,1000,5800,"S"
"FMC","09:37:17",45.8,-0.3,2200,4800,"S"
"FMC","09:37:15",46.1,0,900,2600,"B"
"FMC","09:34:12",46.2,0.1,1000,1700,"S"
"FMC","09:28:11",46.3,0.2,100,700,"S"
"FMC","09:21:27",46.3,0.2,100,600,"B"
"FMC","09:15:03",46.45,0.35,500,500,
