"symbol","time","price","change","vol","total","side"
"FOC","14:46:04",65.9,0,400,34600,
"FOC","14:31:39",65.9,0,100,34200,
"FOC","14:30:35",63,-2.9,100,34100,
"FOC","14:30:18",63,-2.9,2900,34000,
"FOC","14:30:05",65.9,0,100,31100,
"FOC","14:19:49",65.9,0,500,31000,
"FOC","14:10:21",66,0.1,100,30500,
"FOC","14:03:07",66.8,0.9,100,30400,
"FOC","14:02:37",66.7,0.8,100,30300,
"FOC","14:02:31",66.6,0.7,100,30200,
"FOC","13:59:53",66,0.1,100,30100,
"FOC","13:39:28",65.9,0,100,30000,
"FOC","13:35:12",65.9,0,200,29900,
"FOC","13:34:42",66,0.1,200,29700,
"FOC","13:33:45",65.9,0,100,29500,
"FOC","13:33:44",65.2,-0.7,100,29400,
"FOC","13:28:47",65.2,-0.7,100,29300,
"FOC","13:08:54",67.1,1.2,3000,29200,
"FOC","13:00:01",70.9,5,100,26200,
"FOC","09:02:21",56.1,-9.8,10000,26100,
"FOC","09:01:51",57,-8.9,1000,16100,
"FOC","09:01:11",56.5,-9.4,15000,15100,
"FOC","09:00:20",75.7,9.8,100,100,
