"symbol","time","price","change","vol","total","side"
"GDT","14:45:05",23.05,0.05,500,6100,
"GDT","14:20:58",22.9,-0.1,700,5600,"B"
"GDT","14:18:39",22.9,-0.1,400,4900,"B"
"GDT","14:07:05",22.9,-0.1,100,4500,"S"
"GDT","14:06:54",22.9,-0.1,200,4400,"S"
"GDT","14:05:26",22.9,-0.1,800,4200,"S"
"GDT","14:05:05",22.9,-0.1,200,3400,"S"
"GDT","14:03:28",22.9,-0.1,700,3200,"B"
"GDT","14:00:59",23,0,1000,2500,"B"
"GDT","13:00:11",23.1,0.1,700,1500,"S"
"GDT","13:00:06",22.9,-0.1,100,800,"B"
"GDT","10:41:28",23,0,400,700,"B"
"GDT","09:55:25",23,0,100,300,"B"
"GDT","09:19:15",23,0,200,200,"B"
