"symbol","time","price","change","vol","total","side"
"GHC","14:59:32",26.6,0.1,400,6200,
"GHC","14:03:31",26.6,0.1,200,5800,
"GHC","13:22:29",26.5,0,200,5600,
"GHC","13:18:47",26.5,0,700,5400,
"GHC","13:00:05",26.5,0,100,4700,
"GHC","11:15:10",26.5,0,1300,4600,
"GHC","11:11:33",26.6,0.1,100,3300,
"GHC","11:01:10",26.6,0.1,1200,3200,
"GHC","10:45:52",26.6,0.1,100,2000,
"GHC","10:43:49",26.6,0.1,100,1900,
"GHC","10:26:21",26.6,0.1,800,1800,
"GHC","10:25:01",26.5,0,100,1000,
"GHC","09:52:58",26.5,0,100,900,
"GHC","09:36:29",26.6,0.1,500,800,
"GHC","09:10:06",26.6,0.1,300,300,
