"symbol","time","price","change","vol","total","side"
"HAN","14:54:14",10.9,0.2,300,12700,
"HAN","14:32:45",10.9,0.2,200,12400,
"HAN","14:27:15",10.9,0.2,500,12200,
"HAN","14:26:14",10.9,0.2,3700,11700,
"HAN","13:55:22",10.9,0.2,300,8000,
"HAN","13:52:30",10.9,0.2,700,7700,
"HAN","13:51:30",10.9,0.2,1300,7000,
"HAN","13:49:35",10.9,0.2,700,5700,
"HAN","13:23:36",10.8,0.1,700,5000,
"HAN","13:14:52",10.7,0,700,4300,
"HAN","13:13:43",10.8,0.1,300,3600,
"HAN","10:14:15",11.2,0.5,100,3300,
"HAN","09:58:48",10.7,0,200,3200,
"HAN","09:55:45",10.8,0.1,200,3000,
"HAN","09:39:44",10.6,-0.1,700,2800,
"HAN","09:39:07",11.3,0.6,100,2100,
"HAN","09:38:55",11.2,0.5,300,2000,
"HAN","09:37:41",11.2,0.5,100,1700,
"HAN","09:36:33",11.1,0.4,100,1600,
"HAN","09:26:43",11.2,0.5,500,1500,
"HAN","09:26:21",11.1,0.4,500,1000,
"HAN","09:25:05",11,0.3,200,500,
"HAN","09:23:35",11,0.3,100,300,
"HAN","09:18:57",11,0.3,200,200,
