"symbol","time","price","change","vol","total","side"
"HAP","14:29:51",4.58,0,100,94600,"S"
"HAP","14:28:25",4.57,-0.01,500,94500,"S"
"HAP","14:17:36",4.58,0,200,94000,"S"
"HAP","14:17:09",4.57,-0.01,100,93800,"S"
"HAP","14:14:46",4.56,-0.02,1000,93700,"S"
"HAP","14:11:38",4.55,-0.03,200,92700,"S"
"HAP","14:06:15",4.55,-0.03,2000,92500,"S"
"HAP","14:05:23",4.52,-0.06,2500,90500,"B"
"HAP","14:04:44",4.54,-0.04,2000,88000,"B"
"HAP","14:03:11",4.55,-0.03,3000,86000,"S"
"HAP","14:00:29",4.55,-0.03,100,83000,"S"
"HAP","14:00:15",4.54,-0.04,3000,82900,"S"
"HAP","13:58:02",4.52,-0.06,6500,79900,"B"
"HAP","13:58:02",4.53,-0.05,500,73400,"B"
"HAP","13:52:02",4.52,-0.06,600,72900,"B"
"HAP","13:47:23",4.51,-0.07,8600,72100,"B"
"HAP","13:47:18",4.52,-0.06,100,63500,"S"
"HAP","13:47:13",4.52,-0.06,6200,63400,"B"
"HAP","13:47:12",4.53,-0.05,2000,57200,"S"
"HAP","13:47:09",4.53,-0.05,100,55200,"S"
"HAP","13:46:46",4.53,-0.05,1400,55100,"B"
"HAP","13:45:36",4.53,-0.05,100,53700,"B"
"HAP","13:45:36",4.54,-0.04,100,53600,"B"
"HAP","13:42:04",4.55,-0.03,1600,53500,"B"
"HAP","13:37:49",4.55,-0.03,5900,51900,"B"
"HAP","13:36:21",4.56,-0.02,100,46000,"S"
"HAP","13:27:56",4.56,-0.02,100,45900,"S"
"HAP","13:26:34",4.56,-0.02,100,45800,"S"
"HAP","13:24:50",4.56,-0.02,700,45700,"B"
"HAP","13:03:24",4.56,-0.02,3100,45000,"B"
"HAP","13:01:59",4.56,-0.02,100,41900,"B"
"HAP","11:29:44",4.58,0,200,41800,"S"
"HAP","11:15:55",4.58,0,200,41600,"B"
"HAP","10:50:55",4.58,0,100,41400,"B"
"HAP","10:47:53",4.58,0,2700,41300,"B"
"HAP","10:18:42",4.59,0.01,200,38600,"S"
"HAP","10:11:50",4.58,0,2000,38400,"S"
"HAP","09:49:48",4.52,-0.06,5800,36400,"B"
"HAP","09:48:26",4.55,-0.03,3100,30600,"B"
"HAP","09:47:53",4.55,-0.03,20000,27500,"B"
"HAP","09:44:59",4.56,-0.02,500,7500,"B"
"HAP","09:43:22",4.57,-0.01,400,7000,"B"
"HAP","09:42:44",4.6,0.02,100,6600,"S"
"HAP","09:21:01",4.61,0.03,6100,6500,"B"
"HAP","09:20:16",4.6,0.02,300,400,"S"
"HAP","09:15:03",4.61,0.03,100,100,
