"symbol","time","price","change","vol","total","side"
"HID","14:45:03",3.26,0,3100,39700,
"HID","14:28:58",3.26,0,400,36600,"S"
"HID","14:23:17",3.22,-0.04,700,36200,"S"
"HID","14:23:15",3.22,-0.04,100,35500,"S"
"HID","14:23:11",3.22,-0.04,1500,35400,"S"
"HID","14:23:01",3.22,-0.04,3000,33900,"S"
"HID","14:22:24",3.22,-0.04,11100,30900,"B"
"HID","14:22:03",3.23,-0.03,1700,19800,"B"
"HID","14:21:47",3.24,-0.02,900,18100,"B"
"HID","14:19:43",3.24,-0.02,100,17200,"B"
"HID","13:07:10",3.26,0,100,17100,"S"
"HID","13:00:13",3.24,-0.02,100,17000,"B"
"HID","10:49:52",3.21,-0.05,2000,16900,"B"
"HID","10:49:42",3.22,-0.04,6500,14900,"B"
"HID","10:49:42",3.23,-0.03,700,8400,"B"
"HID","10:45:09",3.25,-0.01,800,7700,"B"
"HID","10:44:39",3.25,-0.01,1200,6900,"B"
"HID","10:20:32",3.26,0,300,5700,"B"
"HID","10:16:55",3.27,0.01,2200,5400,"B"
"HID","09:34:32",3.29,0.03,3000,3200,"S"
"HID","09:30:21",3.29,0.03,200,200,"S"
