"symbol","time","price","change","vol","total","side"
"HNF","14:26:37",27.3,0.6,100,7200,
"HNF","14:24:44",27,0.3,500,7100,
"HNF","14:20:36",26.7,0,500,6600,
"HNF","14:17:05",26.7,0,500,6100,
"HNF","13:52:29",26.7,0,100,5600,
"HNF","13:36:36",26.7,0,400,5500,
"HNF","13:35:58",26.7,0,300,5100,
"HNF","13:23:30",26.7,0,400,4800,
"HNF","13:23:11",26.8,0.1,300,4400,
"HNF","13:11:04",26.8,0.1,100,4100,
"HNF","13:08:36",26.8,0.1,100,4000,
"HNF","13:07:34",26.8,0.1,100,3900,
"HNF","13:07:24",26.8,0.1,400,3800,
"HNF","13:00:52",27.5,0.8,200,3400,
"HNF","13:00:02",27.5,0.8,200,3200,
"HNF","10:28:38",26.7,0,600,3000,
"HNF","10:25:29",26.7,0,400,2400,
"HNF","10:24:50",26.7,0,400,2000,
"HNF","10:18:26",26.7,0,100,1600,
"HNF","09:31:14",26.7,0,600,1500,
"HNF","09:15:30",26.7,0,900,900,
