"symbol","time","price","change","vol","total","side"
"HNM","13:13:44",9.3,0,2000,27000,
"HNM","13:09:44",9.3,0,500,25000,
"HNM","13:04:26",9.3,0,3000,24500,
"HNM","13:03:52",9.3,0,5000,21500,
"HNM","13:03:34",9.3,0,5000,16500,
"HNM","13:03:24",9.3,0,5000,11500,
"HNM","13:00:02",9.4,0.1,300,6500,
"HNM","11:17:54",9.4,0.1,100,6200,
"HNM","10:45:09",9.4,0.1,900,6100,
"HNM","10:43:53",9.4,0.1,2000,5200,
"HNM","10:29:09",9.4,0.1,100,3200,
"HNM","10:22:54",9.4,0.1,1900,3100,
"HNM","10:04:56",9.3,0,700,1200,
"HNM","10:04:23",9.3,0,300,500,
"HNM","10:00:50",9.3,0,200,200,
