"symbol","time","price","change","vol","total","side"
"HOM","14:45:00",5,0.2,100,47000,
"HOM","14:18:16",4.9,0.1,8000,46900,
"HOM","14:11:42",4.9,0.1,1700,38900,
"HOM","14:07:01",4.9,0.1,3500,37200,
"HOM","14:05:43",4.9,0.1,6500,33700,
"HOM","13:49:10",4.9,0.1,5000,27200,
"HOM","13:47:43",4.9,0.1,5000,22200,
"HOM","13:19:19",4.9,0.1,100,17200,
"HOM","13:05:25",4.9,0.1,2000,17100,
"HOM","11:28:35",4.9,0.1,3700,15100,
"HOM","11:13:41",4.9,0.1,6300,11400,
"HOM","10:54:21",4.8,0,400,5100,
"HOM","10:51:28",4.9,0.1,100,4700,
"HOM","10:39:13",5,0.2,100,4600,
"HOM","10:20:46",4.9,0.1,200,4500,
"HOM","10:20:04",4.9,0.1,3000,4300,
"HOM","10:17:45",4.8,0,1000,1300,
"HOM","09:24:30",4.8,0,300,300,
