"symbol","time","price","change","vol","total","side"
"HRT","14:40:34",7,0,700,16100,
"HRT","14:35:58",7.1,0.1,800,15400,
"HRT","14:15:59",7.1,0.1,1000,14600,
"HRT","13:59:57",7.3,0.3,500,13600,
"HRT","13:07:57",7.3,0.3,300,13100,
"HRT","13:04:12",7.1,0.1,9200,12800,
"HRT","13:01:20",7.1,0.1,500,3600,
"HRT","11:25:48",7.1,0.1,300,3100,
"HRT","11:22:14",7.1,0.1,100,2800,
"HRT","10:59:18",7,0,200,2700,
"HRT","10:18:50",7,0,2000,2500,
"HRT","09:51:54",6.9,-0.1,400,500,
"HRT","09:50:41",7.4,0.4,100,100,
