"symbol","time","price","change","vol","total","side"
"HTE","14:57:47",4.1,0,100,7800,
"HTE","14:49:45",4.1,0,200,7700,
"HTE","14:21:18",4.1,0,100,7500,
"HTE","14:20:29",4.1,0,100,7400,
"HTE","13:28:19",4.1,0,1400,7300,
"HTE","13:16:02",4.1,0,3600,5900,
"HTE","13:08:50",4.1,0,700,2300,
"HTE","13:00:03",4.1,0,100,1600,
"HTE","11:12:48",4.1,0,100,1500,
"HTE","11:05:19",4.1,0,100,1400,
"HTE","10:49:30",4.1,0,100,1300,
"HTE","10:06:27",4.1,0,100,1200,
"HTE","09:50:03",4.1,0,900,1100,
"HTE","09:12:44",4.2,0.1,100,200,
"HTE","09:07:20",4.1,0,100,100,
