"symbol","time","price","change","vol","total","side"
"HTG","14:45:03",30.4,-0.1,6000,27400,
"HTG","14:22:22",30.3,-0.2,500,21400,"B"
"HTG","14:12:25",30.3,-0.2,100,20900,"B"
"HTG","14:12:25",30.4,-0.1,100,20800,"B"
"HTG","13:57:39",30.4,-0.1,900,20700,"S"
"HTG","13:56:31",30.4,-0.1,3300,19800,"B"
"HTG","13:56:31",30.45,-0.05,100,16500,"B"
"HTG","13:56:31",30.55,0.05,700,16400,"B"
"HTG","13:52:24",30.55,0.05,300,15700,"S"
"HTG","13:39:22",30.6,0.1,100,15400,"S"
"HTG","13:00:13",30.45,-0.05,200,15300,"B"
"HTG","11:22:17",30.5,0,500,15100,"S"
"HTG","11:21:49",30.5,0,400,14600,"B"
"HTG","11:20:51",30.5,0,500,14200,"S"
"HTG","11:20:11",30.5,0,500,13700,"S"
"HTG","11:19:40",30.5,0,2000,13200,"S"
"HTG","11:16:11",30.5,0,2000,11200,"B"
"HTG","10:59:51",30.5,0,2000,9200,"B"
"HTG","10:34:50",30.7,0.2,100,7200,"S"
"HTG","10:34:29",30.5,0,100,7100,"S"
"HTG","10:30:28",30.5,0,1900,7000,"S"
"HTG","10:30:28",30.5,0,100,5100,"S"
"HTG","10:22:52",30.5,0,500,5000,"S"
"HTG","10:20:19",30.5,0,800,4500,"B"
"HTG","10:18:51",30.5,0,700,3700,"S"
"HTG","10:18:36",30.5,0,300,3000,"S"
"HTG","10:13:42",30.5,0,400,2700,"S"
"HTG","10:12:27",30.5,0,400,2300,"S"
"HTG","10:09:13",30.3,-0.2,200,1900,"B"
"HTG","09:57:10",30.5,0,200,1700,"B"
"HTG","09:55:48",30.5,0,500,1500,"S"
"HTG","09:54:44",30.5,0,500,1000,"B"
"HTG","09:40:27",30.5,0,200,500,"B"
"HTG","09:22:03",30.5,0,300,300,"S"
