"symbol","time","price","change","vol","total","side"
"HUB","14:45:03",16.4,0.05,7100,24000,
"HUB","14:28:45",16.35,0,100,16900,"B"
"HUB","14:26:20",16.4,0.05,100,16800,"S"
"HUB","14:22:14",16.35,0,700,16700,"S"
"HUB","14:19:01",16.35,0,100,16000,"S"
"HUB","14:16:39",16.3,-0.05,300,15900,"S"
"HUB","13:32:36",16.35,0,200,15600,"S"
"HUB","10:25:59",16.2,-0.15,100,15400,"B"
"HUB","10:23:20",16.45,0.1,100,15300,"S"
"HUB","10:23:20",16.4,0.05,1100,15200,"S"
"HUB","10:23:20",16.35,0,300,14100,"S"
"HUB","10:22:56",16.35,0,100,13800,"S"
"HUB","10:20:57",16.35,0,400,13700,"S"
"HUB","10:18:52",16.35,0,100,13300,"S"
"HUB","10:16:00",16.35,0,800,13200,"S"
"HUB","10:13:16",16.35,0,300,12400,"S"
"HUB","10:12:15",16.35,0,200,12100,"S"
"HUB","10:06:02",16.35,0,300,11900,"S"
"HUB","09:59:43",16.3,-0.05,4500,11600,"S"
"HUB","09:59:02",16.3,-0.05,500,7100,"S"
"HUB","09:27:35",16,-0.35,2300,6600,"B"
"HUB","09:27:35",16.05,-0.3,1200,4300,"B"
"HUB","09:27:35",16.1,-0.25,1800,3100,"B"
"HUB","09:25:35",16.1,-0.25,1300,1300,"B"
