"symbol","time","price","change","vol","total","side"
"ICT","14:45:03",11.2,-0.15,1000,25800,
"ICT","14:26:12",11.2,-0.15,500,24800,"B"
"ICT","14:05:22",11.35,0,100,24300,"S"
"ICT","13:57:08",11.15,-0.2,5100,24200,"B"
"ICT","13:55:12",11.2,-0.15,3400,19100,"B"
"ICT","13:53:54",11.25,-0.1,2900,15700,"B"
"ICT","13:36:48",11.3,-0.05,500,12800,"B"
"ICT","13:25:21",11.3,-0.05,400,12300,"B"
"ICT","13:24:34",11.3,-0.05,100,11900,"S"
"ICT","11:27:18",11.3,-0.05,2200,11800,"B"
"ICT","11:12:19",11.35,0,2000,9600,"B"
"ICT","11:00:38",11.4,0.05,400,7600,"B"
"ICT","10:59:30",11.45,0.1,2000,7200,"S"
"ICT","10:59:21",11.4,0.05,100,5200,"S"
"ICT","10:50:04",11.4,0.05,100,5100,"B"
"ICT","10:49:13",11.4,0.05,400,5000,"S"
"ICT","10:41:25",11.35,0,500,4600,"B"
"ICT","10:18:06",11.35,0,800,4100,"B"
"ICT","10:00:58",11.35,0,2000,3300,"B"
"ICT","09:43:35",11.35,0,1200,1300,"B"
"ICT","09:36:27",11.45,0.1,100,100,"S"
