"symbol","time","price","change","vol","total","side"
"ILA","14:57:09",3.7,-0.1,2500,14200,
"ILA","13:39:55",3.8,0,500,11700,
"ILA","13:13:43",3.8,0,100,11200,
"ILA","13:00:09",3.8,0,300,11100,
"ILA","11:04:11",3.8,0,200,10800,
"ILA","10:49:10",3.8,0,1000,10600,
"ILA","10:29:46",3.8,0,1000,9600,
"ILA","10:27:01",3.8,0,300,8600,
"ILA","10:25:48",3.8,0,1700,8300,
"ILA","09:56:33",3.8,0,2200,6600,
"ILA","09:24:51",3.8,0,300,4400,
"ILA","09:20:59",3.8,0,1000,4100,
"ILA","09:10:35",3.8,0,3000,3100,
"ILA","09:06:29",3.9,0.1,100,100,
