"symbol","time","price","change","vol","total","side"
"ILB","14:45:03",30.15,1.15,2000,7500,
"ILB","13:30:09",30.2,1.2,100,5500,"B"
"ILB","13:25:15",30.2,1.2,1200,5400,"B"
"ILB","13:21:49",30.2,1.2,200,4200,"B"
"ILB","13:21:02",30.2,1.2,400,4000,"B"
"ILB","13:19:30",30.2,1.2,100,3600,"B"
"ILB","10:00:49",30.95,1.95,200,3500,"S"
"ILB","09:56:37",30.95,1.95,1800,3300,"S"
"ILB","09:56:37",30.2,1.2,200,1500,"S"
"ILB","09:56:13",30.2,1.2,400,1300,"S"
"ILB","09:56:13",30.15,1.15,800,900,"S"
"ILB","09:56:13",30,1,100,100,"S"
