"symbol","time","price","change","vol","total","side"
"ITD","14:45:03",9.8,0,1100,47500,
"ITD","14:13:58",9.74,-0.06,100,46400,"B"
"ITD","11:18:34",9.8,0,200,46300,"S"
"ITD","10:43:08",9.8,0,400,46100,"S"
"ITD","10:33:32",9.85,0.05,19000,45700,"S"
"ITD","10:33:32",9.84,0.04,500,26700,"S"
"ITD","10:33:32",9.83,0.03,500,26200,"S"
"ITD","10:30:40",9.83,0.03,10000,25700,"S"
"ITD","10:12:19",9.82,0.02,400,15700,"B"
"ITD","10:09:57",9.82,0.02,100,15300,"S"
"ITD","09:57:09",9.82,0.02,1500,15200,"B"
"ITD","09:55:48",9.82,0.02,600,13700,"S"
"ITD","09:55:48",9.81,0.01,200,13100,"S"
"ITD","09:37:45",9.85,0.05,400,12900,"S"
"ITD","09:37:28",9.85,0.05,2500,12500,"S"
"ITD","09:36:54",9.85,0.05,10000,10000,"S"
