"symbol","time","price","change","vol","total","side"
"KDM","14:45:00",18.8,0.7,300,41300,
"KDM","14:27:15",18.2,0.1,100,41000,
"KDM","14:26:21",18.2,0.1,200,40900,
"KDM","14:10:39",18.1,0,5000,40700,
"KDM","14:08:38",18.1,0,4000,35700,
"KDM","14:07:33",18.1,0,300,31700,
"KDM","14:07:08",18.1,0,1700,31400,
"KDM","14:06:37",18.1,0,1000,29700,
"KDM","14:05:52",18.1,0,1000,28700,
"KDM","14:05:09",18.1,0,1000,27700,
"KDM","13:17:18",18.9,0.8,100,26700,
"KDM","13:05:12",18,-0.1,100,26600,
"KDM","13:05:02",18,-0.1,17000,26500,
"KDM","13:04:16",18.1,0,5100,9500,
"KDM","11:10:51",18.9,0.8,100,4400,
"KDM","11:06:57",18.9,0.8,100,4300,
"KDM","11:01:12",18.5,0.4,200,4200,
"KDM","10:58:54",18.1,0,500,4000,
"KDM","10:57:59",18.1,0,100,3500,
"KDM","10:57:48",18.1,0,800,3400,
"KDM","10:38:09",18.1,0,700,2600,
"KDM","10:36:33",18.1,0,200,1900,
"KDM","10:08:08",18,-0.1,600,1700,
"KDM","10:05:41",18,-0.1,1000,1100,
"KDM","09:46:41",18.1,0,100,100,
