"symbol","time","price","change","vol","total","side"
"KGM","14:46:44",9.2,-0.1,6700,36900,
"KGM","14:35:29",8.9,-0.4,3500,30200,
"KGM","13:35:53",8.9,-0.4,2200,26700,
"KGM","11:26:03",8.9,-0.4,1000,24500,
"KGM","10:57:34",8.9,-0.4,1500,23500,
"KGM","10:57:21",9,-0.3,200,22000,
"KGM","10:42:33",9,-0.3,1900,21800,
"KGM","10:21:22",9,-0.3,100,19900,
"KGM","09:55:05",9,-0.3,200,19800,
"KGM","09:45:59",9.2,-0.1,500,19600,
"KGM","09:45:52",9.2,-0.1,500,19100,
"KGM","09:11:46",9.3,0,1500,18600,
"KGM","09:11:36",9.3,0,500,17100,
"KGM","09:10:34",9.3,0,6000,16600,
"KGM","09:10:21",9.3,0,3100,10600,
"KGM","09:10:11",9.3,0,4000,7500,
"KGM","09:09:57",9.3,0,2000,3500,
"KGM","09:09:44",9.3,0,800,1500,
"KGM","09:09:37",9.3,0,700,700,
