"symbol","time","price","change","vol","total","side"
"KLB","14:46:22",11.6,0,200,14300,
"KLB","14:45:42",11.6,0,500,14100,
"KLB","14:25:41",11.6,0,100,13600,
"KLB","14:25:01",11.6,0,100,13500,
"KLB","14:21:09",11.6,0,500,13400,
"KLB","14:12:52",11.6,0,100,12900,
"KLB","14:09:40",11.6,0,1000,12800,
"KLB","13:21:32",11.6,0,400,11800,
"KLB","13:00:03",11.6,0,100,11400,
"KLB","11:24:28",11.5,-0.1,7600,11300,
"KLB","11:18:48",11.5,-0.1,1500,3700,
"KLB","11:17:55",11.6,0,1500,2200,
"KLB","11:00:22",11.7,0.1,500,700,
"KLB","10:49:26",11.7,0.1,100,200,
"KLB","10:10:42",11.7,0.1,100,100,
