"symbol","time","price","change","vol","total","side"
"KMR","14:22:10",3.59,0,100,34200,"S"
"KMR","13:39:45",3.59,0,100,34100,"S"
"KMR","13:39:45",3.58,-0.01,400,34000,"S"
"KMR","13:38:57",3.58,-0.01,2900,33600,"S"
"KMR","13:38:57",3.57,-0.02,1000,30700,"S"
"KMR","13:38:57",3.56,-0.03,100,29700,"S"
"KMR","13:34:59",3.56,-0.03,300,29600,"B"
"KMR","13:34:41",3.56,-0.03,200,29300,"S"
"KMR","13:22:29",3.56,-0.03,100,29100,"S"
"KMR","13:06:07",3.52,-0.07,200,29000,"B"
"KMR","13:06:07",3.53,-0.06,100,28800,"B"
"KMR","11:28:25",3.52,-0.07,3000,28700,"B"
"KMR","11:07:59",3.52,-0.07,1100,25700,"B"
"KMR","11:07:59",3.53,-0.06,300,24600,"B"
"KMR","10:36:40",3.52,-0.07,100,24300,"B"
"KMR","10:36:40",3.53,-0.06,400,24200,"B"
"KMR","10:35:09",3.53,-0.06,800,23800,"B"
"KMR","10:32:56",3.56,-0.03,200,23000,"B"
"KMR","10:28:16",3.57,-0.02,400,22800,"B"
"KMR","10:24:52",3.57,-0.02,3000,22400,"S"
"KMR","10:02:35",3.57,-0.02,100,19400,"S"
"KMR","10:02:19",3.51,-0.08,200,19300,"S"
"KMR","10:01:49",3.51,-0.08,500,19100,"S"
"KMR","10:01:21",3.51,-0.08,5900,18600,"B"
"KMR","10:01:21",3.52,-0.07,5000,12700,"B"
"KMR","10:00:36",3.57,-0.02,100,7700,"S"
"KMR","09:59:44",3.52,-0.07,5000,7600,"B"
"KMR","09:59:44",3.55,-0.04,2100,2600,"B"
"KMR","09:24:49",3.58,-0.01,100,500,"S"
"KMR","09:22:28",3.55,-0.04,400,400,"B"
