"symbol","time","price","change","vol","total","side"
"KSF","14:21:06",40.3,-0.1,1200,19600,
"KSF","14:10:30",40.3,-0.1,900,18400,
"KSF","14:09:10",40.3,-0.1,600,17500,
"KSF","14:03:26",40.3,-0.1,900,16900,
"KSF","14:03:22",40.3,-0.1,400,16000,
"KSF","13:51:57",40.3,-0.1,1000,15600,
"KSF","13:51:54",40.3,-0.1,800,14600,
"KSF","13:51:50",40.3,-0.1,500,13800,
"KSF","13:38:20",40.3,-0.1,900,13300,
"KSF","13:38:10",40.3,-0.1,100,12400,
"KSF","13:38:06",40.3,-0.1,500,12300,
"KSF","13:21:00",40.2,-0.2,700,11800,
"KSF","13:20:56",40.2,-0.2,600,11100,
"KSF","13:12:16",40.3,-0.1,600,10500,
"KSF","13:11:40",40.3,-0.1,200,9900,
"KSF","11:10:03",40.4,0,600,9700,
"KSF","11:09:59",40.4,0,500,9100,
"KSF","10:47:43",40.5,0.1,800,8600,
"KSF","10:47:40",40.5,0.1,700,7800,
"KSF","10:42:46",40.4,0,500,7100,
"KSF","10:27:13",40.4,0,1200,6600,
"KSF","10:27:09",40.3,-0.1,500,5400,
"KSF","10:13:17",40.3,-0.1,900,4900,
"KSF","10:12:35",40.3,-0.1,200,4000,
"KSF","09:51:57",40.3,-0.1,1000,3800,
"KSF","09:51:54",40.3,-0.1,500,2800,
"KSF","09:29:18",40.5,0.1,900,2300,
"KSF","09:29:15",40.5,0.1,700,1400,
"KSF","09:12:56",40.4,0,400,700,
"KSF","09:12:48",40.4,0,300,300,
