"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",2,0,34400,50400,
"KSQ","14:22:52",1.9,-0.1,100,16000,
"KSQ","14:18:20",2,0,300,15900,
"KSQ","14:08:44",1.9,-0.1,400,15600,
"KSQ","13:44:37",1.9,-0.1,100,15200,
"KSQ","13:36:43",2,0,600,15100,
"KSQ","13:35:28",2,0,1000,14500,
"KSQ","13:19:53",1.9,-0.1,100,13500,
"KSQ","13:15:44",2,0,1000,13400,
"KSQ","13:09:04",1.9,-0.1,100,12400,
"KSQ","10:27:31",2,0,100,12300,
"KSQ","10:13:00",1.9,-0.1,10400,12200,
"KSQ","09:38:31",2,0,100,1800,
"KSQ","09:37:15",2,0,200,1700,
"KSQ","09:34:11",2,0,300,1500,
"KSQ","09:23:22",2,0,100,1200,
"KSQ","09:22:10",2,0,100,1100,
"KSQ","09:21:57",2,0,200,1000,
"KSQ","09:21:34",2,0,200,800,
"KSQ","09:20:19",2,0,100,600,
"KSQ","09:18:01",2,0,100,500,
"KSQ","09:02:53",1.9,-0.1,100,400,
"KSQ","09:00:02",2,0,300,300,
