"symbol","time","price","change","vol","total","side"
"KSV","14:45:00",31.3,-0.8,1800,12000,
"KSV","14:28:00",31.3,-0.8,500,10200,
"KSV","14:17:50",31.3,-0.8,100,9700,
"KSV","14:17:22",31.3,-0.8,1000,9600,
"KSV","14:07:30",31.4,-0.7,500,8600,
"KSV","14:07:06",31.4,-0.7,500,8100,
"KSV","13:59:12",31.9,-0.2,100,7600,
"KSV","13:48:57",31.5,-0.6,400,7500,
"KSV","13:41:59",31.5,-0.6,1000,7100,
"KSV","13:40:56",31.6,-0.5,200,6100,
"KSV","13:12:13",31.5,-0.6,2000,5900,
"KSV","10:49:54",32,-0.1,100,3900,
"KSV","10:16:27",32.1,0,300,3800,
"KSV","10:14:22",31.5,-0.6,300,3500,
"KSV","10:12:30",31.5,-0.6,500,3200,
"KSV","10:06:50",31.8,-0.3,400,2700,
"KSV","10:01:32",31.8,-0.3,300,2300,
"KSV","09:59:12",31.9,-0.2,300,2000,
"KSV","09:56:10",31.9,-0.2,500,1700,
"KSV","09:46:26",31.9,-0.2,200,1200,
"KSV","09:44:57",31.9,-0.2,200,1000,
"KSV","09:42:27",31.9,-0.2,200,800,
"KSV","09:39:43",31.9,-0.2,300,600,
"KSV","09:26:09",32.1,0,100,300,
"KSV","09:22:43",32.1,0,200,200,
