"symbol","time","price","change","vol","total","side"
"KTS","11:07:44",37.8,0,500,5200,
"KTS","10:41:39",37.8,0,500,4700,
"KTS","10:41:18",37.8,0,300,4200,
"KTS","10:38:29",37.8,0,200,3900,
"KTS","10:30:44",37.8,0,100,3700,
"KTS","10:28:57",37.8,0,100,3600,
"KTS","10:25:38",37.8,0,300,3500,
"KTS","10:23:52",37.8,0,200,3200,
"KTS","10:23:23",37.8,0,800,3000,
"KTS","10:05:46",37.8,0,200,2200,
"KTS","09:57:26",37.8,0,500,2000,
"KTS","09:56:37",37.8,0,500,1500,
"KTS","09:50:38",37.8,0,600,1000,
"KTS","09:39:02",37.8,0,400,400,
