"symbol","time","price","change","vol","total","side"
"KTT","13:53:51",3.1,-0.3,200,9500,
"KTT","13:46:11",3.1,-0.3,2000,9300,
"KTT","13:33:18",3.1,-0.3,2000,7300,
"KTT","13:30:58",3.1,-0.3,200,5300,
"KTT","13:29:31",3.1,-0.3,100,5100,
"KTT","13:29:13",3.1,-0.3,400,5000,
"KTT","13:28:09",3.1,-0.3,100,4600,
"KTT","13:24:33",3.1,-0.3,100,4500,
"KTT","13:23:43",3.1,-0.3,700,4400,
"KTT","13:22:57",3.1,-0.3,300,3700,
"KTT","13:14:41",3.1,-0.3,600,3400,
"KTT","13:13:13",3.1,-0.3,100,2800,
"KTT","13:11:34",3.1,-0.3,300,2700,
"KTT","10:04:12",3.2,-0.2,100,2400,
"KTT","09:59:41",3.1,-0.3,300,2300,
"KTT","09:43:49",3.1,-0.3,2000,2000,
