"symbol","time","price","change","vol","total","side"
"LBM","14:45:04",47.35,0.3,7300,28100,
"LBM","14:22:14",47.2,0.15,1100,20800,"B"
"LBM","14:22:06",47.2,0.15,1500,19700,"B"
"LBM","14:21:34",47.2,0.15,1600,18200,"B"
"LBM","14:21:07",47.2,0.15,800,16600,"S"
"LBM","14:21:07",47.15,0.1,200,15800,"S"
"LBM","10:42:33",47.2,0.15,200,15600,"S"
"LBM","10:30:46",47.35,0.3,100,15400,"S"
"LBM","10:27:42",45.5,-1.55,3400,15300,"B"
"LBM","10:27:41",45.5,-1.55,1600,11900,"B"
"LBM","10:17:38",47.45,0.4,100,10300,"S"
"LBM","10:17:19",43.8,-3.25,300,10200,"S"
"LBM","10:17:17",43.8,-3.25,3100,9900,"S"
"LBM","10:17:16",43.8,-3.25,100,6800,"S"
"LBM","10:17:07",43.8,-3.25,3100,6700,"S"
"LBM","10:16:59",43.8,-3.25,100,3600,"B"
"LBM","10:16:59",44.1,-2.95,1400,3500,"B"
"LBM","10:16:59",45.1,-1.95,100,2100,"B"
"LBM","10:16:59",45.15,-1.9,200,2000,"B"
"LBM","10:16:59",46.5,-0.55,600,1800,"B"
"LBM","10:16:59",46.6,-0.45,100,1200,"B"
"LBM","10:16:59",46.9,-0.15,100,1100,"B"
"LBM","10:16:59",46.95,-0.1,800,1000,"B"
"LBM","09:17:38",47.5,0.45,100,200,"S"
"LBM","09:15:05",46.95,-0.1,100,100,
