"symbol","time","price","change","vol","total","side"
"LCM","14:59:23",2.7,0.1,100,35700,
"LCM","14:57:17",2.6,0,100,35600,
"LCM","14:55:35",2.7,0.1,100,35500,
"LCM","14:55:09",2.6,0,100,35400,
"LCM","14:52:26",2.7,0.1,5000,35300,
"LCM","14:47:55",2.7,0.1,200,30300,
"LCM","14:14:48",2.7,0.1,300,30100,
"LCM","14:14:28",2.6,0,500,29800,
"LCM","14:07:07",2.6,0,5000,29300,
"LCM","13:47:21",2.6,0,3000,24300,
"LCM","13:45:24",2.6,0,3300,21300,
"LCM","13:09:38",2.6,0,1200,18000,
"LCM","13:00:04",2.7,0.1,1000,16800,
"LCM","13:00:03",2.6,0,200,15800,
"LCM","10:40:12",2.7,0.1,2100,15600,
"LCM","10:39:17",2.7,0.1,1100,13500,
"LCM","10:14:35",2.7,0.1,100,12400,
"LCM","10:00:57",2.6,0,100,12300,
"LCM","09:59:52",2.7,0.1,200,12200,
"LCM","09:28:27",2.6,0,10100,12000,
"LCM","09:02:39",2.6,0,1900,1900,
