"symbol","time","price","change","vol","total","side"
"MTL","14:07:15",5.2,0.6,100,18200,
"MTL","13:50:44",5.2,0.6,100,18100,
"MTL","13:00:03",5.2,0.6,100,18000,
"MTL","11:12:16",5.2,0.6,100,17900,
"MTL","10:40:20",5.2,0.6,600,17800,
"MTL","10:04:05",5.2,0.6,100,17200,
"MTL","09:55:14",5.2,0.6,7500,17100,
"MTL","09:53:58",5.2,0.6,1000,9600,
"MTL","09:46:44",5.1,0.5,100,8600,
"MTL","09:40:15",5.1,0.5,100,8500,
"MTL","09:39:41",5.1,0.5,100,8400,
"MTL","09:38:08",5.1,0.5,500,8300,
"MTL","09:37:31",5.1,0.5,100,7800,
"MTL","09:35:49",5,0.4,1500,7700,
"MTL","09:35:43",5,0.4,1500,6200,
"MTL","09:35:34",4.9,0.3,500,4700,
"MTL","09:34:15",4.8,0.2,1000,4200,
"MTL","09:34:01",4.8,0.2,900,3200,
"MTL","09:33:27",4.8,0.2,1000,2300,
"MTL","09:32:23",4.8,0.2,300,1300,
"MTL","09:23:49",4.7,0.1,1000,1000,
