"symbol","time","price","change","vol","total","side"
"NCT","14:06:36",87.7,-0.3,100,4400,"B"
"NCT","14:01:28",87.7,-0.3,1000,4300,"B"
"NCT","13:54:08",87.7,-0.3,700,3300,"B"
"NCT","13:49:06",87.7,-0.3,200,2600,"S"
"NCT","13:41:46",87.7,-0.3,100,2400,"B"
"NCT","13:30:29",87.9,-0.1,200,2300,"S"
"NCT","13:23:55",87.9,-0.1,100,2100,"S"
"NCT","13:00:07",87.6,-0.4,300,2000,"B"
"NCT","11:14:30",87.9,-0.1,200,1700,"B"
"NCT","11:06:15",88,0,300,1500,"S"
"NCT","10:58:16",87.9,-0.1,200,1200,"S"
"NCT","10:40:46",87.9,-0.1,100,1000,"B"
"NCT","10:40:00",87.9,-0.1,100,900,"B"
"NCT","10:33:35",87.9,-0.1,100,800,"S"
"NCT","10:06:16",87.5,-0.5,100,700,"S"
"NCT","09:37:08",86.7,-1.3,100,600,"B"
"NCT","09:34:01",86.7,-1.3,100,500,"B"
"NCT","09:33:35",86.5,-1.5,100,400,"B"
"NCT","09:26:46",87,-1,100,300,"S"
"NCT","09:24:13",87,-1,100,200,"B"
"NCT","09:15:03",87,-1,100,100,
