"symbol","time","price","change","vol","total","side"
"NJC","11:07:02",17.2,-1.8,1100,5300,
"NJC","11:06:14",17.2,-1.8,800,4200,
"NJC","11:04:38",17.2,-1.8,100,3400,
"NJC","11:03:42",17.2,-1.8,100,3300,
"NJC","11:02:36",17.2,-1.8,100,3200,
"NJC","10:55:18",17,-2,100,3100,
"NJC","10:54:31",17,-2,500,3000,
"NJC","10:53:56",17,-2,500,2500,
"NJC","10:53:07",17,-2,500,2000,
"NJC","10:52:06",17,-2,400,1500,
"NJC","10:50:14",17,-2,500,1100,
"NJC","10:49:15",17,-2,500,600,
"NJC","10:24:25",16.7,-2.3,100,100,
