"symbol","time","price","change","vol","total","side"
"PBC","14:59:14",9.6,0,100,36400,
"PBC","14:50:49",9.6,0,400,36300,
"PBC","14:36:37",9.6,0,200,35900,
"PBC","14:28:54",9.6,0,9300,35700,
"PBC","14:05:35",9.6,0,2000,26400,
"PBC","14:02:22",9.6,0,100,24400,
"PBC","14:02:00",9.7,0.1,200,24300,
"PBC","14:00:35",9.6,0,2000,24100,
"PBC","13:36:50",9.7,0.1,200,22100,
"PBC","13:34:17",9.7,0.1,300,21900,
"PBC","13:33:23",9.7,0.1,200,21600,
"PBC","13:12:53",9.7,0.1,2300,21400,
"PBC","13:00:02",9.6,0,2000,19100,
"PBC","10:55:04",9.6,0,5400,17100,
"PBC","10:48:20",9.6,0,600,11700,
"PBC","10:38:23",9.7,0.1,200,11100,
"PBC","10:14:18",9.6,0,9600,10900,
"PBC","10:06:25",9.7,0.1,100,1300,
"PBC","09:41:56",9.7,0.1,200,1200,
"PBC","09:30:32",9.8,0.2,300,1000,
"PBC","09:21:49",9.6,0,400,700,
"PBC","09:20:05",9.6,0,200,300,
"PBC","09:09:57",9.7,0.1,100,100,
