"symbol","time","price","change","vol","total","side"
"PCH","13:56:03",9.4,0,3800,75900,
"PCH","13:55:11",9.5,0.1,2400,72100,
"PCH","13:53:55",9.4,0,4200,69700,
"PCH","13:00:02",9.3,-0.1,3000,65500,
"PCH","11:10:00",9.4,0,500,62500,
"PCH","11:07:07",9.4,0,100,62000,
"PCH","11:02:45",9.4,0,600,61900,
"PCH","11:02:34",9.4,0,1500,61300,
"PCH","11:02:27",9.4,0,1500,59800,
"PCH","11:00:44",9.4,0,1500,58300,
"PCH","11:00:33",9.4,0,1500,56800,
"PCH","10:59:46",9.4,0,4000,55300,
"PCH","10:59:07",9.4,0,1000,51300,
"PCH","10:54:08",9.4,0,3000,50300,
"PCH","10:50:26",9.4,0,2800,47300,
"PCH","10:48:26",9.3,-0.1,9000,44500,
"PCH","10:45:53",9.3,-0.1,1000,35500,
"PCH","10:45:20",9.3,-0.1,7000,34500,
"PCH","10:37:45",9.3,-0.1,1500,27500,
"PCH","10:37:33",9.3,-0.1,3000,26000,
"PCH","10:28:39",9.4,0,200,23000,
"PCH","10:27:49",9.3,-0.1,300,22800,
"PCH","10:20:39",8.9,-0.5,1200,22500,
"PCH","10:20:25",8.9,-0.5,5000,21300,
"PCH","10:20:20",8.9,-0.5,2000,16300,
"PCH","10:19:21",9,-0.4,5600,14300,
"PCH","10:13:50",9.2,-0.2,2200,8700,
"PCH","09:59:54",9.2,-0.2,2500,6500,
"PCH","09:59:21",9.3,-0.1,3000,4000,
"PCH","09:27:17",9.5,0.1,1000,1000,
