"symbol","time","price","change","vol","total","side"
"PGB","14:19:09",25,0,100,12100,
"PGB","14:01:42",24.4,-0.6,1000,12000,
"PGB","14:01:03",24.3,-0.7,100,11000,
"PGB","13:41:35",24,-1,1700,10900,
"PGB","13:40:27",24,-1,500,9200,
"PGB","13:40:21",24,-1,100,8700,
"PGB","13:39:32",24,-1,200,8600,
"PGB","13:39:23",24,-1,2500,8400,
"PGB","13:31:05",24,-1,500,5900,
"PGB","13:29:07",24,-1,400,5400,
"PGB","13:27:55",24,-1,4100,5000,
"PGB","11:08:55",25,0,600,900,
"PGB","09:48:10",25.2,0.2,100,300,
"PGB","09:46:26",25,0,100,200,
"PGB","09:45:29",25,0,100,100,
