"symbol","time","price","change","vol","total","side"
"PGC","14:45:05",14.3,-0.1,1200,6400,
"PGC","14:27:36",14.3,-0.1,100,5200,"S"
"PGC","14:27:33",14.3,-0.1,100,5100,"S"
"PGC","14:23:29",14.3,-0.1,2000,5000,"S"
"PGC","14:16:27",14.3,-0.1,100,3000,"S"
"PGC","14:05:19",14.2,-0.2,1000,2900,"B"
"PGC","13:48:25",14.2,-0.2,1000,1900,"B"
"PGC","13:33:01",14.3,-0.1,100,900,"S"
"PGC","13:00:19",14.3,-0.1,100,800,"S"
"PGC","10:45:23",14.35,-0.05,100,700,"S"
"PGC","10:08:57",14.4,0,200,600,"S"
"PGC","09:16:38",14.2,-0.2,100,400,"B"
"PGC","09:16:26",14.3,-0.1,200,300,"B"
"PGC","09:15:04",14.35,-0.05,100,100,
