"symbol","time","price","change","vol","total","side"
"PLP","14:45:03",4.12,0,3000,79300,
"PLP","14:29:59",4.06,-0.06,300,76300,"S"
"PLP","14:29:44",4.06,-0.06,1000,76000,"S"
"PLP","14:29:19",4.06,-0.06,500,75000,"S"
"PLP","14:29:04",4.06,-0.06,3400,74500,"B"
"PLP","14:29:04",4.09,-0.03,600,71100,"B"
"PLP","14:29:04",4.1,-0.02,200,70500,"B"
"PLP","14:25:30",4.13,0.01,400,70300,"S"
"PLP","14:25:29",4.13,0.01,200,69900,"S"
"PLP","14:25:05",4.12,0,3700,69700,"S"
"PLP","14:22:41",4.1,-0.02,300,66000,"S"
"PLP","14:18:46",4.1,-0.02,100,65700,"B"
"PLP","14:18:23",4.1,-0.02,2000,65600,"B"
"PLP","14:17:17",4.1,-0.02,2000,63600,"B"
"PLP","14:14:25",4.1,-0.02,1000,61600,"B"
"PLP","14:13:51",4.1,-0.02,800,60600,"B"
"PLP","14:13:23",4.1,-0.02,4000,59800,"B"
"PLP","14:13:09",4.1,-0.02,100,55800,"B"
"PLP","14:11:25",4.11,-0.01,2000,55700,"B"
"PLP","14:09:30",4.11,-0.01,10000,53700,"B"
"PLP","14:09:19",4.12,0,3000,43700,"S"
"PLP","14:08:18",4.12,0,1500,40700,"S"
"PLP","14:08:18",4.11,-0.01,500,39200,"S"
"PLP","14:02:23",4.12,0,1000,38700,"S"
"PLP","13:45:10",4.12,0,2000,37700,"S"
"PLP","13:43:00",4.12,0,100,35700,"S"
"PLP","13:42:47",4.09,-0.03,1500,35600,"B"
"PLP","13:37:48",4.09,-0.03,100,34100,"B"
"PLP","13:33:00",4.12,0,5000,34000,"S"
"PLP","13:31:52",4.12,0,100,29000,"S"
"PLP","13:31:52",4.11,-0.01,300,28900,"S"
"PLP","13:22:53",4.12,0,500,28600,"S"
"PLP","13:22:25",4.12,0,500,28100,"S"
"PLP","13:21:47",4.12,0,500,27600,"S"
"PLP","13:16:28",4.09,-0.03,1900,27100,"S"
"PLP","11:29:09",4.09,-0.03,1200,25200,"B"
"PLP","11:29:09",4.1,-0.02,1900,24000,"B"
"PLP","11:23:48",4.1,-0.02,700,22100,"B"
"PLP","10:40:59",4.12,0,500,21400,"B"
"PLP","10:36:56",4.12,0,200,20900,"B"
"PLP","10:32:55",4.12,0,19300,20700,"S"
"PLP","10:27:23",4.11,-0.01,200,1400,"S"
"PLP","10:10:16",4.12,0,100,1200,"S"
"PLP","10:09:11",4.09,-0.03,100,1100,"B"
"PLP","10:00:04",4.06,-0.06,1000,1000,"B"
