"symbol","time","price","change","vol","total","side"
"PPC","14:45:04",13.2,-0.1,10000,31600,
"PPC","14:20:24",13.3,0,100,21600,"B"
"PPC","14:16:54",13.3,0,400,21500,"S"
"PPC","13:52:36",13.2,-0.1,2100,21100,"B"
"PPC","13:52:22",13.25,-0.05,1200,19000,"B"
"PPC","13:52:14",13.3,0,800,17800,"B"
"PPC","13:32:38",13.35,0.05,100,17000,"S"
"PPC","13:27:56",13.35,0.05,200,16900,"S"
"PPC","13:27:05",13.35,0.05,300,16700,"S"
"PPC","13:14:01",13.3,0,100,16400,"B"
"PPC","13:13:56",13.3,0,4700,16300,"B"
"PPC","13:13:55",13.3,0,300,11600,"B"
"PPC","11:27:22",13.3,0,900,11300,"B"
"PPC","11:01:44",13.3,0,2200,10400,"B"
"PPC","10:57:03",13.35,0.05,1000,8200,"B"
"PPC","10:49:15",13.3,0,1000,7200,"B"
"PPC","10:42:40",13.3,0,800,6200,"B"
"PPC","10:38:48",13.4,0.1,500,5400,"S"
"PPC","10:25:59",13.3,0,100,4900,"B"
"PPC","10:14:51",13.3,0,900,4800,"B"
"PPC","10:14:51",13.35,0.05,100,3900,"B"
"PPC","10:11:39",13.35,0.05,1000,3800,"B"
"PPC","09:56:17",13.4,0.1,100,2800,"S"
"PPC","09:51:37",13.4,0.1,200,2700,"S"
"PPC","09:50:50",13.35,0.05,700,2500,"B"
"PPC","09:36:55",13.35,0.05,100,1800,"B"
"PPC","09:33:50",13.35,0.05,100,1700,"S"
"PPC","09:21:33",13.3,0,1500,1600,"B"
"PPC","09:15:04",13.35,0.05,100,100,
