"symbol","time","price","change","vol","total","side"
"PSW","14:45:01",8.3,0,3800,20800,
"PSW","14:27:22",8.3,0,500,17000,
"PSW","14:17:59",8.3,0,100,16500,
"PSW","13:56:43",8.2,-0.1,100,16400,
"PSW","13:48:58",8.2,-0.1,5000,16300,
"PSW","13:47:55",8.2,-0.1,3800,11300,
"PSW","13:47:16",8.3,0,1200,7500,
"PSW","13:19:14",8.3,0,100,6300,
"PSW","13:19:01",8.3,0,100,6200,
"PSW","13:00:03",8.3,0,100,6100,
"PSW","11:10:24",8.3,0,2500,6000,
"PSW","10:37:49",8.3,0,600,3500,
"PSW","10:03:08",8.3,0,100,2900,
"PSW","09:52:59",8.3,0,2500,2800,
"PSW","09:40:16",8.4,0.1,100,300,
"PSW","09:18:18",8.4,0.1,200,200,
