"symbol","time","price","change","vol","total","side"
"PTB","14:45:05",58.5,0,1100,27700,
"PTB","14:29:25",58.1,-0.4,200,26600,"B"
"PTB","14:29:15",58.1,-0.4,900,26400,"B"
"PTB","14:29:15",58.2,-0.3,1100,25500,"B"
"PTB","14:23:00",58.2,-0.3,300,24400,"B"
"PTB","14:22:14",58.2,-0.3,500,24100,"B"
"PTB","13:57:49",58.3,-0.2,100,23600,"S"
"PTB","13:52:36",58.3,-0.2,300,23500,"B"
"PTB","13:49:10",58.3,-0.2,100,23200,"B"
"PTB","13:41:59",58.4,-0.1,100,23100,"S"
"PTB","13:39:57",58.4,-0.1,1600,23000,"S"
"PTB","13:23:31",58.3,-0.2,500,21400,"B"
"PTB","13:22:25",58.4,-0.1,200,20900,"B"
"PTB","13:21:13",58.4,-0.1,500,20700,"B"
"PTB","13:20:34",58.4,-0.1,1000,20200,"B"
"PTB","13:19:56",58.4,-0.1,100,19200,"B"
"PTB","13:00:10",58.5,0,500,19100,"B"
"PTB","13:00:06",58.7,0.2,100,18600,"S"
"PTB","11:17:27",58.8,0.3,700,18500,"B"
"PTB","11:14:04",58.8,0.3,3900,17800,"B"
"PTB","11:13:45",58.8,0.3,3000,13900,"B"
"PTB","11:11:42",58.8,0.3,4000,10900,"S"
"PTB","11:11:42",58.7,0.2,400,6900,"S"
"PTB","11:11:00",58.5,0,100,6500,"S"
"PTB","11:08:52",58.6,0.1,100,6400,"S"
"PTB","11:08:14",58.6,0.1,400,6300,"S"
"PTB","11:03:23",58.5,0,1000,5900,"B"
"PTB","10:59:02",58.4,-0.1,300,4900,"B"
"PTB","10:55:50",58.4,-0.1,900,4600,"B"
"PTB","10:55:50",58.5,0,100,3700,"B"
"PTB","10:33:33",58.5,0,100,3600,"B"
"PTB","10:31:53",58.5,0,1000,3500,"B"
"PTB","10:31:19",58.5,0,400,2500,"S"
"PTB","10:30:32",58.5,0,100,2100,"B"
"PTB","10:00:58",58.5,0,1000,2000,"B"
"PTB","09:59:12",58.6,0.1,100,1000,"S"
"PTB","09:51:27",58.6,0.1,100,900,"B"
"PTB","09:50:39",58.6,0.1,100,800,"B"
"PTB","09:45:55",58.9,0.4,100,700,"S"
"PTB","09:39:44",58.3,-0.2,100,600,"B"
"PTB","09:39:44",58.5,0,100,500,"B"
"PTB","09:37:30",59,0.5,100,400,"S"
"PTB","09:26:07",58.3,-0.2,100,300,"S"
"PTB","09:15:04",57.7,-0.8,200,200,
