"symbol","time","price","change","vol","total","side"
"PVI","14:45:02",45,0,2900,13600,
"PVI","14:25:59",45,0,2000,10700,
"PVI","14:24:41",45,0,2100,8700,
"PVI","14:22:47",45,0,700,6600,
"PVI","14:14:31",45.2,0.2,500,5900,
"PVI","14:04:22",45.1,0.1,500,5400,
"PVI","13:57:07",45,0,500,4900,
"PVI","13:55:03",45,0,500,4400,
"PVI","13:53:53",45,0,400,3900,
"PVI","13:49:27",45,0,100,3500,
"PVI","13:41:23",45,0,1500,3400,
"PVI","13:31:41",45,0,200,1900,
"PVI","13:22:55",45,0,500,1700,
"PVI","11:20:35",45,0,100,1200,
"PVI","10:16:42",45,0,100,1100,
"PVI","10:04:06",45,0,200,1000,
"PVI","09:45:33",45,0,500,800,
"PVI","09:37:42",45,0,100,300,
"PVI","09:17:01",45,0,100,200,
"PVI","09:00:05",40.5,-4.5,100,100,
