"symbol","time","price","change","vol","total","side"
"PXT","14:56:49",3.8,0,1000,65200,
"PXT","14:41:33",3.8,0,1500,64200,
"PXT","14:39:10",3.8,0,1500,62700,
"PXT","14:38:15",3.8,0,400,61200,
"PXT","14:37:35",3.8,0,800,60800,
"PXT","14:28:27",3.8,0,1000,60000,
"PXT","14:20:35",3.8,0,6000,59000,
"PXT","14:04:18",3.9,0.1,100,53000,
"PXT","13:58:34",3.8,0,100,52900,
"PXT","10:40:51",3.9,0.1,800,52800,
"PXT","10:32:54",3.9,0.1,10000,52000,
"PXT","10:02:59",3.9,0.1,800,42000,
"PXT","09:45:03",3.9,0.1,30000,41200,
"PXT","09:15:41",3.9,0.1,100,11200,
"PXT","09:12:50",3.8,0,100,11100,
"PXT","09:09:50",3.8,0,10000,11000,
"PXT","09:01:55",3.9,0.1,1000,1000,
