"symbol","time","price","change","vol","total","side"
"RAL","14:45:05",104.6,0,900,38000,
"RAL","14:22:00",104.5,-0.1,5600,37100,"B"
"RAL","14:22:00",104.6,0,100,31500,"B"
"RAL","14:20:12",104.6,0,300,31400,"S"
"RAL","14:20:03",104.6,0,100,31100,"S"
"RAL","14:19:16",104.5,-0.1,600,31000,"B"
"RAL","14:18:39",104.5,-0.1,100,30400,"S"
"RAL","14:05:55",104.6,0,400,30300,"S"
"RAL","13:59:29",104.6,0,5200,29900,"B"
"RAL","13:55:40",104.6,0,300,24700,"B"
"RAL","13:51:39",105,0.4,700,24400,"S"
"RAL","13:51:39",104.9,0.3,1300,23700,"S"
"RAL","13:49:15",104.7,0.1,200,22400,"B"
"RAL","13:36:33",104.8,0.2,100,22200,"S"
"RAL","13:19:58",104.9,0.3,400,22100,"S"
"RAL","13:19:58",104.8,0.2,100,21700,"S"
"RAL","13:08:01",104.9,0.3,100,21600,"S"
"RAL","11:14:27",104.4,-0.2,700,21500,"B"
"RAL","11:12:24",105,0.4,500,20800,"S"
"RAL","11:10:31",105,0.4,200,20300,"B"
"RAL","11:10:17",105,0.4,6000,20100,"B"
"RAL","11:07:24",105,0.4,800,14100,"S"
"RAL","11:07:01",105,0.4,1200,13300,"S"
"RAL","11:07:01",104.9,0.3,300,12100,"S"
"RAL","11:03:07",105,0.4,200,11800,"S"
"RAL","11:00:12",105,0.4,500,11600,"S"
"RAL","11:00:12",104.9,0.3,1300,11100,"S"
"RAL","10:58:23",105,0.4,200,9800,"S"
"RAL","10:58:23",104.9,0.3,1600,9600,"S"
"RAL","10:58:23",104.8,0.2,1200,8000,"S"
"RAL","10:40:00",104.2,-0.4,100,6800,"B"
"RAL","10:40:00",104.3,-0.3,100,6700,"B"
"RAL","10:37:41",104.4,-0.2,600,6600,"B"
"RAL","09:55:51",104.9,0.3,1000,6000,"S"
"RAL","09:27:52",104.6,0,2000,5000,"S"
"RAL","09:26:45",104.6,0,2000,3000,"S"
"RAL","09:18:16",104.6,0,1000,1000,"S"
