"symbol","time","price","change","vol","total","side"
"SCL","13:46:11",19,-0.2,2600,19500,
"SCL","13:43:36",19,-0.2,2200,16900,
"SCL","13:31:31",19,-0.2,1000,14700,
"SCL","13:29:55",19,-0.2,400,13700,
"SCL","13:28:37",19,-0.2,300,13300,
"SCL","13:27:58",19,-0.2,1000,13000,
"SCL","13:26:37",19,-0.2,200,12000,
"SCL","13:24:40",19,-0.2,1200,11800,
"SCL","13:24:39",19,-0.2,1100,10600,
"SCL","13:00:01",19,-0.2,5000,9500,
"SCL","10:23:54",19.2,0,100,4500,
"SCL","10:22:30",19.2,0,100,4400,
"SCL","10:11:12",19.2,0,800,4300,
"SCL","10:07:01",19.2,0,1000,3500,
"SCL","10:01:48",19.2,0,200,2500,
"SCL","09:58:40",19.2,0,700,2300,
"SCL","09:53:33",19.2,0,500,1600,
"SCL","09:49:09",19.3,0.1,100,1100,
"SCL","09:46:29",19.3,0.1,1000,1000,
