"symbol","time","price","change","vol","total","side"
"SCS","14:45:04",65.4,0.5,400,8000,
"SCS","14:28:17",65.1,0.2,300,7600,"B"
"SCS","14:26:59",65.2,0.3,200,7300,"B"
"SCS","14:22:56",65.2,0.3,200,7100,"B"
"SCS","14:10:54",65.2,0.3,100,6900,"B"
"SCS","14:09:27",65.4,0.5,300,6800,"S"
"SCS","13:16:40",65.4,0.5,100,6500,"S"
"SCS","13:16:17",65.4,0.5,100,6400,"S"
"SCS","13:15:50",65.3,0.4,100,6300,"S"
"SCS","13:03:19",65.3,0.4,100,6200,"S"
"SCS","13:03:01",65.3,0.4,100,6100,"S"
"SCS","13:01:43",65.3,0.4,100,6000,"S"
"SCS","11:20:05",65.3,0.4,100,5900,"S"
"SCS","11:16:17",65.3,0.4,300,5800,"B"
"SCS","11:06:32",65.3,0.4,100,5500,"S"
"SCS","10:58:19",65.3,0.4,300,5400,"S"
"SCS","10:57:05",65.3,0.4,100,5100,"S"
"SCS","10:53:44",65.1,0.2,100,5000,"B"
"SCS","10:46:59",65.1,0.2,100,4900,"B"
"SCS","10:46:59",65.3,0.4,900,4800,"B"
"SCS","10:40:52",65.5,0.6,100,3900,"S"
"SCS","10:40:44",65.5,0.6,200,3800,"S"
"SCS","10:40:40",65.5,0.6,100,3600,"S"
"SCS","10:40:29",65.5,0.6,100,3500,"S"
"SCS","10:40:16",65.5,0.6,100,3400,"S"
"SCS","10:40:05",65.5,0.6,100,3300,"S"
"SCS","10:39:52",65.5,0.6,100,3200,"S"
"SCS","10:35:28",65.5,0.6,1800,3100,"S"
"SCS","10:35:28",65.4,0.5,200,1300,"S"
"SCS","10:34:53",65.3,0.4,200,1100,"S"
"SCS","10:28:30",65.1,0.2,100,900,"B"
"SCS","10:26:27",65.1,0.2,100,800,"B"
"SCS","10:24:14",65.3,0.4,200,700,"S"
"SCS","10:15:54",65.1,0.2,100,500,"B"
"SCS","10:03:17",65,0.1,100,400,"B"
"SCS","09:50:41",65,0.1,100,300,"B"
"SCS","09:38:04",64.9,0,100,200,"B"
"SCS","09:25:29",64.9,0,100,100,"B"
