"symbol","time","price","change","vol","total","side"
"SDD","14:32:39",2.1,0.1,100,81100,
"SDD","14:18:59",2,0,500,81000,
"SDD","14:05:08",2,0,3800,80500,
"SDD","14:00:49",2,0,2000,76700,
"SDD","13:57:00",2,0,1400,74700,
"SDD","13:56:06",2,0,10000,73300,
"SDD","13:54:59",2,0,4200,63300,
"SDD","13:54:31",2,0,300,59100,
"SDD","13:54:21",2,0,10000,58800,
"SDD","13:53:35",2,0,5000,48800,
"SDD","13:52:59",2,0,5000,43800,
"SDD","13:52:22",2,0,10000,38800,
"SDD","13:51:54",2,0,4200,28800,
"SDD","13:44:50",2,0,600,24600,
"SDD","13:37:32",2,0,4200,24000,
"SDD","13:35:35",2,0,5000,19800,
"SDD","13:35:00",2,0,400,14800,
"SDD","13:27:34",2,0,2000,14400,
"SDD","13:18:13",2,0,7700,12400,
"SDD","13:00:04",1.9,-0.1,100,4700,
"SDD","13:00:03",2,0,3300,4600,
"SDD","10:05:18",2,0,1100,1300,
"SDD","10:04:08",2,0,200,200,
