"symbol","time","price","change","vol","total","side"
"SGR","14:45:05",20.4,0.05,1500,37600,
"SGR","14:27:49",20.4,0.05,7000,36100,"B"
"SGR","14:17:30",20.5,0.15,1000,29100,"S"
"SGR","13:52:17",20.4,0.05,1000,28100,"B"
"SGR","13:27:53",20.55,0.2,1400,27100,"B"
"SGR","13:27:47",20.55,0.2,500,25700,"S"
"SGR","13:19:53",20.4,0.05,1000,25200,"B"
"SGR","13:02:08",20.4,0.05,2200,24200,"B"
"SGR","11:29:22",20.55,0.2,200,22000,"B"
"SGR","11:17:23",20.55,0.2,1800,21800,"S"
"SGR","11:16:11",20.55,0.2,1100,20000,"S"
"SGR","11:13:38",20.5,0.15,900,18900,"S"
"SGR","11:12:21",20.5,0.15,200,18000,"S"
"SGR","10:55:48",20.5,0.15,1000,17800,"B"
"SGR","10:51:22",20.5,0.15,600,16800,"S"
"SGR","10:50:43",20.5,0.15,1200,16200,"B"
"SGR","10:49:50",20.5,0.15,400,15000,"S"
"SGR","10:49:29",20.5,0.15,400,14600,"S"
"SGR","10:49:07",20.5,0.15,400,14200,"S"
"SGR","10:48:33",20.5,0.15,400,13800,"S"
"SGR","10:48:16",20.5,0.15,400,13400,"S"
"SGR","10:48:00",20.5,0.15,400,13000,"S"
"SGR","10:43:26",20.5,0.15,1000,12600,"S"
"SGR","10:40:33",20.5,0.15,1000,11600,"S"
"SGR","10:39:00",20.5,0.15,500,10600,"S"
"SGR","10:36:36",20.5,0.15,1100,10100,"S"
"SGR","10:34:52",20.5,0.15,5000,9000,"S"
"SGR","10:25:31",20.5,0.15,100,4000,"S"
"SGR","10:22:14",20.45,0.1,1000,3900,"S"
"SGR","10:14:08",20.05,-0.3,100,2900,"B"
"SGR","09:37:14",20.35,0,1800,2800,"B"
"SGR","09:36:53",20.35,0,1000,1000,"B"
