"symbol","time","price","change","vol","total","side"
"SGT","14:45:03",11.85,-0.1,500,15600,
"SGT","14:30:00",12,0.05,100,15100,"S"
"SGT","14:26:58",12,0.05,3000,15000,"S"
"SGT","14:21:04",11.9,-0.05,600,12000,"S"
"SGT","13:55:55",11.8,-0.15,2500,11400,"B"
"SGT","13:55:50",11.8,-0.15,2000,8900,"B"
"SGT","13:55:25",11.8,-0.15,2700,6900,"B"
"SGT","13:44:06",11.8,-0.15,1700,4200,"B"
"SGT","13:39:59",11.8,-0.15,200,2500,"S"
"SGT","13:39:50",11.8,-0.15,200,2300,"S"
"SGT","13:39:18",11.8,-0.15,200,2100,"B"
"SGT","13:22:39",11.75,-0.2,200,1900,"B"
"SGT","13:00:15",11.8,-0.15,100,1700,"S"
"SGT","13:00:08",11.8,-0.15,100,1600,"B"
"SGT","11:05:56",11.8,-0.15,1000,1500,"B"
"SGT","10:42:44",11.95,0,200,500,"S"
"SGT","10:27:43",11.95,0,100,300,"S"
"SGT","09:44:51",12,0.05,100,200,"S"
"SGT","09:35:08",12,0.05,100,100,"S"
