"symbol","time","price","change","vol","total","side"
"SJD","14:45:04",15,0.2,300,48400,
"SJD","14:27:49",15,0.2,4300,48100,"S"
"SJD","14:27:49",14.95,0.15,1700,43800,"S"
"SJD","14:26:31",14.9,0.1,2000,42100,"S"
"SJD","14:26:31",14.85,0.05,2000,40100,"S"
"SJD","14:26:31",14.8,0,7000,38100,"S"
"SJD","14:22:15",14.75,-0.05,600,31100,"B"
"SJD","14:17:35",14.75,-0.05,200,30500,"S"
"SJD","14:16:43",14.75,-0.05,1300,30300,"S"
"SJD","14:13:30",14.7,-0.1,100,29000,"B"
"SJD","14:07:10",14.7,-0.1,5000,28900,"B"
"SJD","14:05:15",14.75,-0.05,300,23900,"B"
"SJD","14:02:25",14.8,0,200,23600,"S"
"SJD","14:00:28",14.75,-0.05,700,23400,"S"
"SJD","13:57:51",14.75,-0.05,100,22700,"S"
"SJD","13:57:44",14.75,-0.05,300,22600,"S"
"SJD","13:42:55",14.75,-0.05,500,22300,"B"
"SJD","13:36:33",14.75,-0.05,2000,21800,"B"
"SJD","13:00:07",14.7,-0.1,1800,19800,"B"
"SJD","11:28:02",14.7,-0.1,4000,18000,"B"
"SJD","11:28:02",14.75,-0.05,2200,14000,"B"
"SJD","11:28:02",14.8,0,800,11800,"B"
"SJD","11:21:49",14.8,0,2000,11000,"B"
"SJD","11:16:36",14.8,0,100,9000,"B"
"SJD","11:08:40",14.8,0,3100,8900,"S"
"SJD","11:07:56",14.75,-0.05,100,5800,"B"
"SJD","10:45:06",14.8,0,300,5700,"S"
"SJD","10:44:47",14.8,0,500,5400,"S"
"SJD","10:40:23",14.8,0,400,4900,"S"
"SJD","10:34:48",14.8,0,500,4500,"S"
"SJD","10:25:23",14.8,0,100,4000,"S"
"SJD","10:01:49",14.8,0,1200,3900,"S"
"SJD","09:41:48",14.7,-0.1,1200,2700,"B"
"SJD","09:38:03",14.8,0,500,700,"B"
"SJD","09:15:04",14.8,0,200,200,
