"symbol","time","price","change","vol","total","side"
"SKG","14:45:04",14.55,0,6600,90000,
"SKG","14:29:13",14.5,-0.05,5400,83400,"S"
"SKG","14:27:48",14.5,-0.05,700,78000,"S"
"SKG","14:26:16",14.5,-0.05,300,77300,"S"
"SKG","14:22:52",14.5,-0.05,100,77000,"S"
"SKG","14:20:35",14.5,-0.05,100,76900,"S"
"SKG","14:13:27",14.45,-0.1,300,76800,"S"
"SKG","14:11:02",14.45,-0.1,100,76500,"S"
"SKG","14:10:41",14.45,-0.1,2000,76400,"S"
"SKG","14:08:01",14.4,-0.15,2000,74400,"B"
"SKG","14:04:45",14.4,-0.15,100,72400,"B"
"SKG","13:59:23",14.4,-0.15,200,72300,"S"
"SKG","13:59:20",14.4,-0.15,100,72100,"S"
"SKG","13:57:37",14.35,-0.2,500,72000,"B"
"SKG","13:55:41",14.35,-0.2,2000,71500,"B"
"SKG","13:45:56",14.35,-0.2,100,69500,"B"
"SKG","13:43:34",14.35,-0.2,700,69400,"B"
"SKG","13:36:12",14.35,-0.2,600,68700,"B"
"SKG","13:36:12",14.4,-0.15,1400,68100,"B"
"SKG","13:32:55",14.4,-0.15,800,66700,"B"
"SKG","13:30:52",14.4,-0.15,29300,65900,"S"
"SKG","13:19:47",14.4,-0.15,100,36600,"S"
"SKG","13:18:37",14.4,-0.15,100,36500,"S"
"SKG","13:12:58",14.4,-0.15,500,36400,"S"
"SKG","13:09:13",14.4,-0.15,100,35900,"S"
"SKG","11:23:17",14.45,-0.1,200,35800,"S"
"SKG","11:22:55",14.4,-0.15,500,35600,"S"
"SKG","11:22:39",14.4,-0.15,100,35100,"S"
"SKG","11:22:24",14.4,-0.15,400,35000,"B"
"SKG","11:16:03",14.4,-0.15,8200,34600,"B"
"SKG","11:15:16",14.45,-0.1,300,26400,"S"
"SKG","11:11:28",14.45,-0.1,200,26100,"S"
"SKG","11:11:15",14.45,-0.1,1000,25900,"B"
"SKG","11:00:56",14.45,-0.1,600,24900,"B"
"SKG","10:53:04",14.5,-0.05,1000,24300,"S"
"SKG","10:53:03",14.5,-0.05,300,23300,"B"
"SKG","10:52:50",14.5,-0.05,500,23000,"B"
"SKG","10:52:21",14.55,0,200,22500,"S"
"SKG","10:40:34",14.5,-0.05,500,22300,"B"
"SKG","10:29:56",14.55,0,1000,21800,"S"
"SKG","10:28:08",14.55,0,200,20800,"S"
"SKG","10:28:08",14.5,-0.05,500,20600,"S"
"SKG","10:25:48",14.55,0,5000,20100,"S"
"SKG","10:03:35",14.55,0,100,15100,"S"
"SKG","10:02:26",14.55,0,200,15000,"S"
"SKG","09:55:17",14.5,-0.05,1000,14800,"B"
"SKG","09:46:45",14.6,0.05,2000,13800,"S"
"SKG","09:40:48",14.6,0.05,5000,11800,"S"
"SKG","09:33:49",14.6,0.05,200,6800,"S"
"SKG","09:32:14",14.55,0,1000,6600,"B"
"SKG","09:31:19",14.6,0.05,300,5600,"S"
"SKG","09:30:50",14.55,0,200,5300,"S"
"SKG","09:30:50",14.45,-0.1,800,5100,"S"
"SKG","09:30:26",14.45,-0.1,100,4300,"S"
"SKG","09:26:28",14.45,-0.1,3000,4200,"B"
"SKG","09:25:18",14.5,-0.05,100,1200,"B"
"SKG","09:21:49",14.5,-0.05,700,1100,"S"
"SKG","09:15:03",14.45,-0.1,400,400,
