"symbol","time","price","change","vol","total","side"
"SMA","14:45:05",9.09,0.14,300,4400,
"SMA","14:26:37",8.33,-0.62,600,4100,"S"
"SMA","14:21:53",8.33,-0.62,300,3500,"S"
"SMA","14:21:33",8.33,-0.62,500,3200,"S"
"SMA","14:11:44",8.33,-0.62,200,2700,"S"
"SMA","14:01:09",8.33,-0.62,100,2500,"S"
"SMA","14:00:17",8.33,-0.62,100,2400,"S"
"SMA","13:58:37",8.33,-0.62,200,2300,"S"
"SMA","13:50:54",8.33,-0.62,900,2100,"S"
"SMA","13:48:57",8.33,-0.62,100,1200,"S"
"SMA","13:42:17",8.33,-0.62,100,1100,"S"
"SMA","13:42:09",8.33,-0.62,700,1000,"S"
"SMA","13:41:58",8.33,-0.62,200,300,"B"
"SMA","10:26:28",9.24,0.29,100,100,"S"
