"symbol","time","price","change","vol","total","side"
"SMB","14:23:24",36.9,-0.1,100,8100,"S"
"SMB","13:58:30",36.8,-0.2,2000,8000,"B"
"SMB","13:05:59",36.9,-0.1,200,6000,"B"
"SMB","10:51:48",37,0,300,5800,"B"
"SMB","10:48:35",37,0,700,5500,"S"
"SMB","10:44:41",36.9,-0.1,800,4800,"S"
"SMB","10:42:35",36.8,-0.2,1000,4000,"S"
"SMB","10:03:30",36.8,-0.2,800,3000,"S"
"SMB","10:01:49",36.8,-0.2,100,2200,"S"
"SMB","09:58:58",36.8,-0.2,100,2100,"S"
"SMB","09:49:59",36.8,-0.2,1000,2000,"S"
"SMB","09:44:45",36.8,-0.2,500,1000,"S"
"SMB","09:43:57",36.8,-0.2,500,500,"B"
