"symbol","time","price","change","vol","total","side"
"SPI","14:45:00",3.5,0.1,800,28100,
"SPI","14:23:47",3.4,0,500,27300,
"SPI","14:22:17",3.4,0,1000,26800,
"SPI","14:21:58",3.4,0,5000,25800,
"SPI","14:12:01",3.4,0,3400,20800,
"SPI","13:44:37",3.4,0,200,17400,
"SPI","13:43:30",3.4,0,800,17200,
"SPI","13:43:28",3.4,0,100,16400,
"SPI","13:00:06",3.4,0,600,16300,
"SPI","11:10:16",3.5,0.1,100,15700,
"SPI","10:57:59",3.4,0,100,15600,
"SPI","10:46:58",3.4,0,1000,15500,
"SPI","10:33:27",3.4,0,1500,14500,
"SPI","10:08:05",3.4,0,3600,13000,
"SPI","10:01:07",3.4,0,100,9400,
"SPI","10:00:55",3.4,0,300,9300,
"SPI","09:58:32",3.4,0,1000,9000,
"SPI","09:55:46",3.4,0,700,8000,
"SPI","09:53:14",3.4,0,1000,7300,
"SPI","09:46:37",3.4,0,3300,6300,
"SPI","09:28:30",3.4,0,100,3000,
"SPI","09:20:56",3.4,0,2000,2900,
"SPI","09:08:20",3.4,0,600,900,
"SPI","09:05:27",3.4,0,300,300,
