"symbol","time","price","change","vol","total","side"
"STK","14:45:04",26.6,-0.3,200,7900,
"STK","14:12:23",26.95,0.05,1000,7700,"S"
"STK","13:53:19",26.6,-0.3,400,6700,"B"
"STK","13:53:19",26.8,-0.1,100,6300,"B"
"STK","13:52:51",26.8,-0.1,600,6200,"B"
"STK","13:52:32",26.8,-0.1,300,5600,"B"
"STK","13:10:21",26.8,-0.1,100,5300,"B"
"STK","10:35:13",27,0.1,1000,5200,"S"
"STK","10:30:28",27,0.1,100,4200,"S"
"STK","09:56:00",27,0.1,100,4100,"S"
"STK","09:52:35",27,0.1,900,4000,"B"
"STK","09:48:46",27,0.1,1100,3100,"S"
"STK","09:31:46",27,0.1,200,2000,"B"
"STK","09:30:57",27,0.1,1300,1800,"S"
"STK","09:30:57",27,0.1,500,500,"S"
