"symbol","time","price","change","vol","total","side"
"SVD","14:45:05",2.36,0.04,100,7400,
"SVD","14:13:01",2.32,0,200,7300,"B"
"SVD","14:11:50",2.33,0.01,400,7100,"B"
"SVD","13:48:07",2.34,0.02,2600,6700,"B"
"SVD","13:19:35",2.37,0.05,100,4100,"S"
"SVD","10:54:34",2.37,0.05,500,4000,"S"
"SVD","10:38:11",2.34,0.02,300,3500,"B"
"SVD","09:48:11",2.34,0.02,100,3200,"B"
"SVD","09:47:23",2.37,0.05,100,3100,"S"
"SVD","09:46:27",2.36,0.04,500,3000,"S"
"SVD","09:45:52",2.34,0.02,500,2500,"S"
"SVD","09:42:41",2.34,0.02,500,2000,"B"
"SVD","09:33:23",2.37,0.05,1000,1500,"S"
"SVD","09:32:38",2.36,0.04,400,500,"S"
"SVD","09:19:14",2.36,0.04,100,100,"S"
