"symbol","time","price","change","vol","total","side"
"SVT","14:29:19",10.9,0.7,100,8400,"S"
"SVT","14:29:18",10.9,0.7,400,8300,"S"
"SVT","14:29:18",10.85,0.65,100,7900,"S"
"SVT","14:29:18",10.5,0.3,100,7800,"S"
"SVT","14:29:18",10.15,-0.05,100,7700,"S"
"SVT","14:29:18",10.1,-0.1,100,7600,"S"
"SVT","14:29:18",10,-0.2,200,7500,"S"
"SVT","14:11:34",10,-0.2,500,7300,"S"
"SVT","14:07:44",10,-0.2,200,6800,"S"
"SVT","14:03:37",10,-0.2,500,6600,"S"
"SVT","13:58:36",10.1,-0.1,100,6100,"S"
"SVT","13:51:26",9.95,-0.25,100,6000,"B"
"SVT","13:49:02",9.96,-0.24,600,5900,"B"
"SVT","13:38:01",9.96,-0.24,400,5300,"B"
"SVT","13:33:26",9.96,-0.24,1000,4900,"B"
"SVT","13:33:15",9.97,-0.23,400,3900,"B"
"SVT","11:27:31",10,-0.2,200,3500,"B"
"SVT","11:09:24",10,-0.2,100,3300,"B"
"SVT","10:57:11",10,-0.2,200,3200,"B"
"SVT","10:40:59",10,-0.2,800,3000,"B"
"SVT","10:12:41",10,-0.2,600,2200,"S"
"SVT","10:12:11",10,-0.2,200,1600,"S"
"SVT","09:50:25",10,-0.2,800,1400,"B"
"SVT","09:22:23",10,-0.2,600,600,"B"
