"symbol","time","price","change","vol","total","side"
"SZL","14:12:40",37.9,-0.05,100,5000,"S"
"SZL","14:03:22",37.6,-0.35,600,4900,"S"
"SZL","14:00:34",37.5,-0.45,400,4300,"B"
"SZL","13:58:41",37.6,-0.35,100,3900,"S"
"SZL","13:56:12",37.5,-0.45,2000,3800,"B"
"SZL","13:29:56",37.5,-0.45,400,1800,"B"
"SZL","13:24:52",37.5,-0.45,100,1400,"B"
"SZL","13:05:50",37.5,-0.45,300,1300,"B"
"SZL","13:04:26",37.2,-0.75,300,1000,"S"
"SZL","13:04:14",37.2,-0.75,100,700,"B"
"SZL","13:04:14",37.25,-0.7,100,600,"B"
"SZL","13:00:44",37.5,-0.45,200,500,"B"
"SZL","10:54:20",37.9,-0.05,100,300,"B"
"SZL","09:49:26",37.9,-0.05,200,200,"S"
