"symbol","time","price","change","vol","total","side"
"TC6","14:17:46",7.2,0,100,5600,
"TC6","13:21:40",7.1,-0.1,100,5500,
"TC6","11:26:19",7.2,0,100,5400,
"TC6","11:14:31",7.3,0.1,100,5300,
"TC6","11:13:23",7.2,0,100,5200,
"TC6","11:10:01",7.2,0,100,5100,
"TC6","11:09:36",7.2,0,200,5000,
"TC6","11:06:29",7.2,0,200,4800,
"TC6","11:06:12",7.2,0,200,4600,
"TC6","11:03:04",7.2,0,200,4400,
"TC6","10:45:25",7.2,0,300,4200,
"TC6","10:25:17",7.2,0,900,3900,
"TC6","10:25:04",7.2,0,200,3000,
"TC6","10:15:31",7.2,0,800,2800,
"TC6","10:00:44",7.2,0,500,2000,
"TC6","09:58:33",7.2,0,1300,1500,
"TC6","09:02:30",7.3,0.1,100,200,
"TC6","09:02:11",7.2,0,100,100,
