"symbol","time","price","change","vol","total","side"
"TCT","14:45:03",22.55,-0.05,2000,10400,
"TCT","14:15:22",22.25,-0.35,400,8400,"B"
"TCT","14:13:03",22.3,-0.3,100,8000,"S"
"TCT","14:12:52",22.3,-0.3,300,7900,"S"
"TCT","14:12:35",22.3,-0.3,500,7600,"S"
"TCT","14:10:56",22.3,-0.3,200,7100,"S"
"TCT","14:09:01",22.25,-0.35,100,6900,"B"
"TCT","14:07:36",22.25,-0.35,500,6800,"S"
"TCT","13:58:29",22.25,-0.35,100,6300,"S"
"TCT","13:50:59",22.25,-0.35,2000,6200,"S"
"TCT","13:47:58",22.2,-0.4,500,4200,"S"
"TCT","13:46:57",22.2,-0.4,500,3700,"S"
"TCT","13:46:12",22.1,-0.5,200,3200,"S"
"TCT","13:41:54",22,-0.6,100,3000,"S"
"TCT","13:40:39",22,-0.6,1000,2900,"S"
"TCT","13:12:18",21.8,-0.8,1000,1900,"B"
"TCT","13:09:42",21.8,-0.8,100,900,"B"
"TCT","13:00:07",22.6,0,100,800,"B"
"TCT","13:00:06",22.6,0,200,700,"B"
"TCT","09:57:50",22.8,0.2,200,500,"S"
"TCT","09:57:28",22.6,0,100,300,"S"
"TCT","09:30:53",22.5,-0.1,200,200,"B"
