"symbol","time","price","change","vol","total","side"
"TDG","14:45:04",3.89,0.03,500,59900,
"TDG","14:26:11",3.89,0.03,100,59400,"S"
"TDG","14:25:20",3.89,0.03,3700,59300,"S"
"TDG","14:22:46",3.87,0.01,100,55300,"B"
"TDG","14:20:07",3.87,0.01,200,55200,"B"
"TDG","14:19:26",3.88,0.02,600,55000,"S"
"TDG","14:16:43",3.88,0.02,400,54400,"S"
"TDG","14:14:59",3.87,0.01,3300,54000,"S"
"TDG","14:04:16",3.87,0.01,100,50700,"S"
"TDG","14:01:56",3.87,0.01,800,50600,"S"
"TDG","13:55:32",3.87,0.01,100,49800,"S"
"TDG","13:55:18",3.86,0,2000,49700,"B"
"TDG","13:55:02",3.86,0,700,47700,"B"
"TDG","13:37:43",3.87,0.01,200,47000,"S"
"TDG","13:33:50",3.86,0,2000,46800,"B"
"TDG","13:28:56",3.86,0,1000,44800,"B"
"TDG","13:26:29",3.86,0,400,43800,"B"
"TDG","13:20:29",3.87,0.01,500,43400,"B"
"TDG","13:08:29",3.87,0.01,100,42900,"S"
"TDG","13:04:01",3.87,0.01,100,42800,"S"
"TDG","11:24:36",3.87,0.01,200,42700,"B"
"TDG","11:18:41",3.88,0.02,300,42400,"B"
"TDG","11:05:24",3.88,0.02,100,42100,"B"
"TDG","11:00:55",3.89,0.03,100,42000,"S"
"TDG","10:34:35",3.88,0.02,4000,41900,"B"
"TDG","10:29:10",3.88,0.02,17300,37900,"S"
"TDG","10:27:03",3.86,0,2000,20600,"B"
"TDG","10:24:08",3.85,-0.01,1100,18600,"B"
"TDG","10:23:33",3.85,-0.01,1700,17500,"S"
"TDG","10:22:53",3.85,-0.01,3200,15800,"B"
"TDG","10:22:53",3.86,0,100,12600,"B"
"TDG","09:58:25",3.85,-0.01,700,12500,"B"
"TDG","09:53:50",3.86,0,1500,11800,"B"
"TDG","09:43:31",3.86,0,100,10300,"B"
"TDG","09:42:12",3.85,-0.01,2200,10200,"S"
"TDG","09:40:55",3.84,-0.02,2500,8000,"B"
"TDG","09:40:31",3.85,-0.01,1500,5500,"B"
"TDG","09:34:00",3.84,-0.02,2200,4000,"B"
"TDG","09:34:00",3.85,-0.01,200,1800,"B"
"TDG","09:33:02",3.91,0.05,500,1600,"S"
"TDG","09:22:04",3.92,0.06,300,1100,"S"
"TDG","09:15:36",3.94,0.08,100,800,"S"
"TDG","09:15:04",3.83,-0.03,700,700,
