"symbol","time","price","change","vol","total","side"
"THD","14:45:00",35.9,-0.2,100,15200,
"THD","14:28:51",35.8,-0.3,400,15100,
"THD","14:28:40",35.8,-0.3,600,14700,
"THD","14:24:12",35.9,-0.2,100,14100,
"THD","14:20:58",35.8,-0.3,100,14000,
"THD","14:18:06",35.8,-0.3,100,13900,
"THD","14:09:41",35.8,-0.3,100,13800,
"THD","14:08:43",35.8,-0.3,100,13700,
"THD","14:07:51",35.7,-0.4,200,13600,
"THD","14:07:45",35.7,-0.4,200,13400,
"THD","14:07:42",35.7,-0.4,200,13200,
"THD","14:07:34",35.8,-0.3,200,13000,
"THD","14:03:32",35.8,-0.3,100,12800,
"THD","14:00:45",35.8,-0.3,4000,12700,
"THD","13:53:56",35.9,-0.2,800,8700,
"THD","13:29:41",36,-0.1,100,7900,
"THD","13:11:52",36,-0.1,3200,7800,
"THD","11:20:12",36.1,0,200,4600,
"THD","11:10:06",36.1,0,200,4400,
"THD","11:07:51",36.1,0,100,4200,
"THD","11:05:38",36.1,0,3000,4100,
"THD","10:46:24",36.2,0.1,100,1100,
"THD","10:21:05",36.1,0,200,1000,
"THD","09:58:20",36.2,0.1,100,800,
"THD","09:49:16",36.2,0.1,100,700,
"THD","09:36:25",36.2,0.1,200,600,
"THD","09:31:24",36.2,0.1,100,400,
"THD","09:23:07",36.2,0.1,200,300,
"THD","09:01:18",36.2,0.1,100,100,
