"symbol","time","price","change","vol","total","side"
"THG","14:45:05",40,0.15,500,5600,
"THG","14:27:02",40.05,0.2,100,5100,"S"
"THG","14:27:02",40,0.15,200,5000,"S"
"THG","14:17:27",40,0.15,100,4800,"S"
"THG","14:15:34",39.95,0.1,100,4700,"S"
"THG","14:15:05",39.9,0.05,500,4600,"B"
"THG","14:14:29",39.9,0.05,500,4100,"S"
"THG","14:05:09",39.95,0.1,100,3600,"S"
"THG","13:57:14",39.7,-0.15,200,3500,"B"
"THG","13:00:36",40,0.15,200,3300,"B"
"THG","13:00:10",40,0.15,100,3100,"S"
"THG","10:55:13",39.95,0.1,100,3000,"B"
"THG","10:50:57",40,0.15,100,2900,"B"
"THG","10:36:46",40.4,0.55,100,2800,"S"
"THG","10:36:46",40.3,0.45,100,2700,"S"
"THG","10:33:55",40.05,0.2,100,2600,"B"
"THG","10:26:29",40,0.15,100,2500,"B"
"THG","09:58:42",40,0.15,1200,2400,"S"
"THG","09:58:42",39.95,0.1,700,1200,"S"
"THG","09:21:10",39.5,-0.35,100,500,"B"
"THG","09:21:10",39.6,-0.25,400,400,"B"
