"symbol","time","price","change","vol","total","side"
"TID","14:51:13",23,-0.2,200,5400,
"TID","14:49:36",23.2,0,500,5200,
"TID","14:33:34",23,-0.2,1000,4700,
"TID","14:15:09",22.9,-0.3,300,3700,
"TID","13:55:06",22.5,-0.7,100,3400,
"TID","13:54:12",22.5,-0.7,1900,3300,
"TID","13:51:02",22.9,-0.3,100,1400,
"TID","13:50:53",22.9,-0.3,100,1300,
"TID","13:23:12",22.9,-0.3,200,1200,
"TID","13:08:26",23,-0.2,500,1000,
"TID","13:00:06",22.9,-0.3,100,500,
"TID","10:40:45",22.8,-0.4,300,400,
"TID","10:40:26",22.9,-0.3,100,100,
