"symbol","time","price","change","vol","total","side"
"TVB","14:45:05",5.28,0.01,3900,122300,
"TVB","14:29:09",5.28,0.01,1000,118400,"B"
"TVB","14:22:37",5.29,0.02,100,117400,"S"
"TVB","14:22:27",5.29,0.02,500,117300,"S"
"TVB","14:22:21",5.29,0.02,500,116800,"S"
"TVB","14:22:16",5.29,0.02,500,116300,"S"
"TVB","14:22:14",5.29,0.02,2700,115800,"S"
"TVB","14:21:48",5.29,0.02,500,113100,"S"
"TVB","14:20:43",5.29,0.02,1000,112600,"S"
"TVB","14:20:13",5.29,0.02,400,111600,"S"
"TVB","14:13:44",5.29,0.02,2000,111200,"S"
"TVB","14:13:01",5.28,0.01,11600,109200,"S"
"TVB","14:12:54",5.27,0,10000,97600,"S"
"TVB","14:08:53",5.25,-0.02,10000,87600,"S"
"TVB","14:08:34",5.25,-0.02,800,77600,"S"
"TVB","14:07:46",5.25,-0.02,5000,76800,"B"
"TVB","14:07:08",5.25,-0.02,400,71800,"B"
"TVB","14:06:33",5.25,-0.02,6100,71400,"S"
"TVB","14:06:15",5.25,-0.02,500,65300,"S"
"TVB","14:06:10",5.25,-0.02,100,64800,"S"
"TVB","14:05:05",5.25,-0.02,1000,64700,"S"
"TVB","14:04:14",5.25,-0.02,200,63700,"S"
"TVB","14:04:13",5.25,-0.02,1000,63500,"S"
"TVB","14:02:59",5.24,-0.03,5700,62500,"S"
"TVB","14:02:45",5.24,-0.03,500,56800,"S"
"TVB","14:02:35",5.24,-0.03,1000,56300,"S"
"TVB","14:02:27",5.24,-0.03,100,55300,"S"
"TVB","14:02:20",5.24,-0.03,500,55200,"S"
"TVB","14:02:08",5.24,-0.03,20000,54700,"S"
"TVB","14:01:26",5.24,-0.03,100,34700,"S"
"TVB","14:00:08",5.24,-0.03,2000,34600,"S"
"TVB","13:58:16",5.23,-0.04,500,32600,"B"
"TVB","13:57:29",5.24,-0.03,300,32000,"S"
"TVB","13:56:20",5.24,-0.03,200,31700,"B"
"TVB","13:55:50",5.24,-0.03,500,31500,"B"
"TVB","13:55:30",5.25,-0.02,600,31000,"B"
"TVB","13:55:16",5.25,-0.02,500,30400,"B"
"TVB","13:55:11",5.25,-0.02,1000,29900,"B"
"TVB","13:54:43",5.25,-0.02,2600,28900,"B"
"TVB","13:47:55",5.25,-0.02,1500,26300,"S"
"TVB","13:46:05",5.25,-0.02,500,24800,"B"
"TVB","13:40:32",5.25,-0.02,100,24300,"B"
"TVB","13:40:32",5.26,-0.01,100,24200,"B"
"TVB","13:36:39",5.27,0,100,24100,"B"
"TVB","13:34:06",5.27,0,800,24000,"S"
"TVB","13:33:59",5.27,0,100,23200,"S"
"TVB","13:31:21",5.27,0,100,23100,"S"
"TVB","13:31:07",5.27,0,100,23000,"S"
"TVB","13:30:55",5.27,0,300,22900,"B"
"TVB","13:19:36",5.29,0.02,100,22600,"S"
"TVB","13:17:09",5.29,0.02,100,22500,"S"
"TVB","13:16:55",5.27,0,300,22400,"S"
"TVB","13:14:29",5.27,0,5000,22100,"S"
"TVB","13:14:22",5.27,0,2000,17100,"S"
"TVB","13:11:12",5.27,0,1000,15100,"S"
"TVB","13:03:45",5.2,-0.07,100,14100,"B"
"TVB","13:02:33",5.27,0,2700,14000,"B"
"TVB","13:02:05",5.27,0,10500,11300,"B"
"TVB","13:01:36",5.27,0,800,800,"B"
