"symbol","time","price","change","vol","total","side"
"TVD","14:45:01",12.6,0,400,58700,
"TVD","14:23:51",12.6,0,5000,58300,
"TVD","14:14:41",12.8,0.2,10000,53300,
"TVD","14:12:38",12.6,0,5000,43300,
"TVD","14:11:42",12.6,0,12200,38300,
"TVD","14:07:45",12.6,0,15000,26100,
"TVD","14:05:30",12.7,0.1,2500,11100,
"TVD","13:36:47",12.8,0.2,100,8600,
"TVD","13:31:45",12.7,0.1,1900,8500,
"TVD","13:25:02",12.7,0.1,100,6600,
"TVD","13:05:57",12.7,0.1,3000,6500,
"TVD","13:00:04",12.8,0.2,400,3500,
"TVD","11:28:58",12.8,0.2,600,3100,
"TVD","11:01:42",12.8,0.2,200,2500,
"TVD","10:49:56",12.8,0.2,100,2300,
"TVD","10:28:59",12.7,0.1,300,2200,
"TVD","10:19:52",12.7,0.1,200,1900,
"TVD","09:50:20",12.7,0.1,500,1700,
"TVD","09:43:19",12.7,0.1,800,1200,
"TVD","09:34:04",12.7,0.1,100,400,
"TVD","09:27:41",12.7,0.1,100,300,
"TVD","09:00:05",12.6,0,200,200,
