"symbol","time","price","change","vol","total","side"
"TVS","14:45:05",20.75,0.15,800,17300,
"TVS","14:28:49",20.7,0.1,2100,16500,"S"
"TVS","14:24:42",20.6,0,400,14400,"S"
"TVS","14:12:16",20.6,0,500,14000,"S"
"TVS","14:10:46",20.6,0,100,13500,"S"
"TVS","14:10:31",20.55,-0.05,200,13400,"B"
"TVS","13:36:25",20.6,0,200,13200,"B"
"TVS","13:36:23",20.6,0,400,13000,"S"
"TVS","13:29:37",20.55,-0.05,100,12600,"B"
"TVS","13:20:23",20.55,-0.05,1000,12500,"B"
"TVS","13:17:55",20.6,0,100,11500,"S"
"TVS","13:15:19",20.6,0,1000,11400,"B"
"TVS","13:00:20",20.6,0,700,10400,"B"
"TVS","11:26:18",20.6,0,100,9700,"B"
"TVS","11:25:53",20.6,0,1000,9600,"B"
"TVS","11:24:53",20.65,0.05,100,8600,"B"
"TVS","11:21:08",20.65,0.05,400,8500,"B"
"TVS","11:19:29",20.65,0.05,500,8100,"B"
"TVS","10:38:54",20.7,0.1,300,7600,"S"
"TVS","10:29:00",20.7,0.1,100,7300,"S"
"TVS","10:27:44",20.7,0.1,1800,7200,"S"
"TVS","10:26:13",20.7,0.1,3000,5400,"S"
"TVS","10:21:53",20.6,0,1000,2400,"B"
"TVS","10:13:07",20.6,0,100,1400,"B"
"TVS","09:40:59",20.6,0,1000,1300,"B"
"TVS","09:30:45",20.6,0,100,300,"S"
"TVS","09:30:09",20.6,0,200,200,"B"
