"symbol","time","price","change","vol","total","side"
"TXM","14:45:02",4.1,0.1,1000,53900,
"TXM","13:53:19",4.4,0.4,2700,52900,
"TXM","13:49:02",4.4,0.4,300,50200,
"TXM","13:48:35",4.4,0.4,100,49900,
"TXM","13:48:19",4.4,0.4,1600,49800,
"TXM","13:14:45",4.2,0.2,100,48200,
"TXM","13:05:10",4.1,0.1,100,48100,
"TXM","13:02:44",4,0,100,48000,
"TXM","13:02:22",4.1,0.1,200,47900,
"TXM","13:01:49",4.3,0.3,100,47700,
"TXM","13:00:11",4.4,0.4,100,47600,
"TXM","13:00:04",4.4,0.4,300,47500,
"TXM","13:00:03",4.4,0.4,200,47200,
"TXM","10:34:06",4.4,0.4,4800,47000,
"TXM","10:31:00",4.4,0.4,100,42200,
"TXM","10:28:26",4.4,0.4,100,42100,
"TXM","10:15:34",4.4,0.4,29900,42000,
"TXM","10:07:53",4.4,0.4,100,12100,
"TXM","09:39:00",4.4,0.4,1500,12000,
"TXM","09:37:54",4.4,0.4,10000,10500,
"TXM","09:22:26",4.4,0.4,100,500,
"TXM","09:21:50",4.3,0.3,100,400,
"TXM","09:21:15",4.3,0.3,100,300,
"TXM","09:20:58",4.2,0.2,100,200,
"TXM","09:20:38",4.1,0.1,100,100,
