"symbol","time","price","change","vol","total","side"
"UDC","14:55:21",4.1,0,100,23100,
"UDC","14:55:06",4,-0.1,500,23000,
"UDC","13:30:47",4.1,0,500,22500,
"UDC","13:30:31",4,-0.1,2000,22000,
"UDC","13:26:09",4,-0.1,500,20000,
"UDC","13:05:06",4.1,0,600,19500,
"UDC","13:04:42",3.9,-0.2,1000,18900,
"UDC","13:02:28",4.1,0,500,17900,
"UDC","13:02:14",4.1,0,200,17400,
"UDC","13:02:02",4.1,0,1500,17200,
"UDC","13:01:48",3.9,-0.2,2500,15700,
"UDC","13:00:01",4,-0.1,1000,13200,
"UDC","11:24:02",4,-0.1,200,12200,
"UDC","11:16:51",4,-0.1,3000,12000,
"UDC","11:05:47",4,-0.1,100,9000,
"UDC","11:04:49",4,-0.1,100,8900,
"UDC","10:56:52",4,-0.1,400,8800,
"UDC","10:56:08",4,-0.1,100,8400,
"UDC","10:55:11",4,-0.1,400,8300,
"UDC","10:48:11",4,-0.1,100,7900,
"UDC","10:31:42",4,-0.1,400,7800,
"UDC","10:24:12",4,-0.1,100,7400,
"UDC","10:01:41",4.1,0,100,7300,
"UDC","10:01:01",3.8,-0.3,6000,7200,
"UDC","09:25:54",4.1,0,100,1200,
"UDC","09:20:55",4,-0.1,1000,1100,
"UDC","09:02:15",4.1,0,100,100,
