"symbol","time","price","change","vol","total","side"
"UDJ","14:59:05",8.8,0,3300,18200,
"UDJ","14:17:50",8.8,0,3400,14900,
"UDJ","13:58:30",8.8,0,100,11500,
"UDJ","13:49:16",8.8,0,1400,11400,
"UDJ","13:00:02",8.9,0.1,300,10000,
"UDJ","10:36:01",8.9,0.1,1000,9700,
"UDJ","10:22:36",8.9,0.1,2200,8700,
"UDJ","10:01:09",8.9,0.1,600,6500,
"UDJ","09:59:20",8.9,0.1,400,5900,
"UDJ","09:56:00",8.9,0.1,2000,5500,
"UDJ","09:55:01",8.9,0.1,1100,3500,
"UDJ","09:54:33",8.8,0,100,2400,
"UDJ","09:50:24",8.8,0,100,2300,
"UDJ","09:49:52",8.8,0,1100,2200,
"UDJ","09:29:06",8.9,0.1,100,1100,
"UDJ","09:19:37",8.8,0,1000,1000,
