"symbol","time","price","change","vol","total","side"
"VCA","14:45:03",8.75,-0.05,400,4600,
"VCA","14:19:27",8.7,-0.1,700,4200,"S"
"VCA","14:18:06",8.7,-0.1,100,3500,"S"
"VCA","14:11:12",8.7,-0.1,1000,3400,"S"
"VCA","14:09:02",8.69,-0.11,200,2400,"S"
"VCA","14:08:28",8.69,-0.11,200,2200,"S"
"VCA","14:04:07",8.7,-0.1,200,2000,"S"
"VCA","14:03:49",8.7,-0.1,100,1800,"B"
"VCA","13:03:46",8.7,-0.1,100,1700,"B"
"VCA","10:56:23",8.74,-0.06,400,1600,"B"
"VCA","10:56:18",8.75,-0.05,100,1200,"B"
"VCA","10:56:11",8.76,-0.04,200,1100,"B"
"VCA","10:49:48",8.78,-0.02,100,900,"S"
"VCA","10:36:52",8.78,-0.02,100,800,"S"
"VCA","10:30:21",8.72,-0.08,100,700,"B"
"VCA","10:22:46",8.78,-0.02,200,600,"S"
"VCA","10:22:20",8.78,-0.02,200,400,"S"
"VCA","09:59:22",8.8,0,200,200,"S"
