"symbol","time","price","change","vol","total","side"
"VCC","11:05:14",14.3,0,100,23000,
"VCC","10:59:58",13,-1.3,6700,22900,
"VCC","10:31:26",13.5,-0.8,300,16200,
"VCC","10:11:54",13.5,-0.8,700,15900,
"VCC","09:21:21",13,-1.3,1600,15200,
"VCC","09:18:51",13,-1.3,100,13600,
"VCC","09:10:18",12.9,-1.4,100,13500,
"VCC","09:10:04",12.9,-1.4,3600,13400,
"VCC","09:06:51",12.9,-1.4,8900,9800,
"VCC","09:06:48",13,-1.3,100,900,
"VCC","09:00:13",12.9,-1.4,600,800,
"VCC","09:00:10",14.3,0,100,200,
"VCC","09:00:04",14.3,0,100,100,
