"symbol","time","price","change","vol","total","side"
"VCR","14:58:34",22.3,0.1,200,10800,
"VCR","14:12:31",22.3,0.1,1000,10600,
"VCR","13:48:19",22.3,0.1,2000,9600,
"VCR","13:48:02",22.4,0.2,200,7600,
"VCR","13:43:14",22.5,0.3,2000,7400,
"VCR","13:03:25",22.4,0.2,200,5400,
"VCR","11:16:18",22.5,0.3,2000,5200,
"VCR","10:59:15",22.5,0.3,1700,3200,
"VCR","10:58:42",22.4,0.2,200,1500,
"VCR","10:58:19",22.4,0.2,200,1300,
"VCR","10:32:18",22.4,0.2,200,1100,
"VCR","09:43:42",22.5,0.3,500,900,
"VCR","09:31:31",22.5,0.3,400,400,
