"symbol","time","price","change","vol","total","side"
"VET","14:58:12",37.6,0.5,200,5900,
"VET","14:31:32",37.6,0.5,200,5700,
"VET","14:08:43",37.6,0.5,100,5500,
"VET","13:13:01",37.8,0.7,100,5400,
"VET","13:04:51",37.8,0.7,200,5300,
"VET","13:04:32",37.8,0.7,500,5100,
"VET","13:02:34",37.9,0.8,200,4600,
"VET","13:00:03",37.9,0.8,1000,4400,
"VET","10:48:08",38,0.9,100,3400,
"VET","10:47:50",37.9,0.8,200,3300,
"VET","10:47:11",37.9,0.8,200,3100,
"VET","10:45:07",37.5,0.4,500,2900,
"VET","10:39:32",37.3,0.2,200,2400,
"VET","10:02:09",37.3,0.2,300,2200,
"VET","09:32:57",37.1,0,1000,1900,
"VET","09:16:05",37.9,0.8,300,900,
"VET","09:15:37",37.9,0.8,400,600,
"VET","09:11:12",37.9,0.8,200,200,
