"symbol","time","price","change","vol","total","side"
"VIP","14:45:05",11.2,0,3200,80000,
"VIP","14:29:54",11.2,0,500,76800,"S"
"VIP","14:29:48",11.2,0,1000,76300,"S"
"VIP","14:29:00",11.2,0,900,75300,"S"
"VIP","14:28:29",11.2,0,1800,74400,"S"
"VIP","14:26:54",11.2,0,1400,72600,"B"
"VIP","14:25:39",11.2,0,2900,71200,"S"
"VIP","14:25:22",11.2,0,2000,68300,"S"
"VIP","14:25:05",11.2,0,5200,66300,"S"
"VIP","14:22:27",11.2,0,300,61100,"S"
"VIP","14:21:37",11.2,0,1000,60800,"S"
"VIP","14:20:02",11.2,0,200,59800,"S"
"VIP","14:19:54",11.2,0,1000,59600,"S"
"VIP","14:19:08",11.2,0,1000,58600,"S"
"VIP","13:58:55",11.15,-0.05,800,57600,"B"
"VIP","13:55:37",11.15,-0.05,4300,56800,"B"
"VIP","13:55:07",11.15,-0.05,2100,52500,"B"
"VIP","13:55:07",11.15,-0.05,2500,50400,"B"
"VIP","13:49:58",11.2,0,1000,47900,"S"
"VIP","13:46:06",11.15,-0.05,1000,46900,"B"
"VIP","13:39:00",11.15,-0.05,400,45900,"S"
"VIP","13:38:47",11.15,-0.05,1600,45500,"B"
"VIP","13:36:28",11.15,-0.05,2000,43900,"B"
"VIP","13:31:34",11.2,0,600,41900,"S"
"VIP","13:27:42",11.2,0,200,41300,"S"
"VIP","13:24:20",11.15,-0.05,100,41100,"B"
"VIP","13:22:26",11.2,0,100,41000,"S"
"VIP","11:14:11",11.2,0,500,40900,"S"
"VIP","11:07:07",11.2,0,500,40400,"S"
"VIP","11:02:50",11.15,-0.05,1000,39900,"B"
"VIP","11:02:25",11.15,-0.05,4000,38900,"B"
"VIP","10:59:07",11.2,0,500,34900,"S"
"VIP","10:56:05",11.2,0,500,34400,"S"
"VIP","10:54:30",11.2,0,1000,33900,"S"
"VIP","10:46:35",11.2,0,7500,32900,"B"
"VIP","10:41:00",11.2,0,300,25400,"B"
"VIP","10:29:32",11.2,0,2700,25100,"B"
"VIP","10:24:39",11.2,0,4000,22400,"B"
"VIP","10:24:00",11.2,0,1200,18400,"B"
"VIP","10:20:52",11.2,0,800,17200,"S"
"VIP","10:19:19",11.2,0,200,16400,"S"
"VIP","10:16:00",11.2,0,1000,16200,"S"
"VIP","10:14:15",11.2,0,1000,15200,"S"
"VIP","10:11:17",11.2,0,200,14200,"S"
"VIP","09:57:41",11.2,0,100,14000,"B"
"VIP","09:54:42",11.2,0,7000,13900,"B"
"VIP","09:44:23",11.25,0.05,500,6900,"B"
"VIP","09:44:09",11.25,0.05,500,6400,"B"
"VIP","09:27:21",11.35,0.15,200,5900,"S"
"VIP","09:25:38",11.15,-0.05,1600,5700,"B"
"VIP","09:25:38",11.2,0,2600,4100,"B"
"VIP","09:15:04",11.15,-0.05,1500,1500,
