"symbol","time","price","change","vol","total","side"
"VMD","14:45:03",16.8,0.05,1100,30900,
"VMD","14:23:49",16.6,-0.15,100,29800,"B"
"VMD","14:12:17",16.55,-0.2,4900,29700,"B"
"VMD","14:12:17",16.6,-0.15,100,24800,"B"
"VMD","13:52:42",16.6,-0.15,300,24700,"S"
"VMD","13:52:19",16.6,-0.15,200,24400,"S"
"VMD","13:52:00",16.6,-0.15,100,24200,"B"
"VMD","13:51:50",16.6,-0.15,1000,24100,"B"
"VMD","13:47:34",16.6,-0.15,100,23100,"B"
"VMD","13:13:14",16.6,-0.15,600,23000,"B"
"VMD","13:04:40",16.6,-0.15,200,22400,"S"
"VMD","13:03:00",16.6,-0.15,100,22200,"S"
"VMD","13:02:57",16.6,-0.15,100,22100,"S"
"VMD","13:02:20",16.55,-0.2,2000,22000,"B"
"VMD","13:01:33",16.55,-0.2,2000,20000,"B"
"VMD","13:00:08",16.6,-0.15,500,18000,"B"
"VMD","13:00:07",16.6,-0.15,600,17500,"B"
"VMD","11:27:44",16.6,-0.15,100,16900,"S"
"VMD","11:27:18",16.6,-0.15,400,16800,"S"
"VMD","11:27:12",16.6,-0.15,300,16400,"S"
"VMD","11:23:13",16.5,-0.25,300,16100,"S"
"VMD","11:23:01",16.5,-0.25,2700,15800,"B"
"VMD","11:22:23",16.6,-0.15,200,13100,"S"
"VMD","11:19:05",16.5,-0.25,1100,12900,"B"
"VMD","11:18:11",16.6,-0.15,500,11800,"S"
"VMD","11:08:41",16.5,-0.25,1400,11300,"B"
"VMD","11:08:41",16.55,-0.2,400,9900,"B"
"VMD","11:08:13",16.6,-0.15,500,9500,"B"
"VMD","11:08:13",16.65,-0.1,200,9000,"B"
"VMD","11:02:51",16.65,-0.1,100,8800,"B"
"VMD","10:54:41",16.65,-0.1,2000,8700,"B"
"VMD","10:48:48",16.65,-0.1,500,6700,"B"
"VMD","10:46:27",16.65,-0.1,600,6200,"S"
"VMD","10:38:56",16.6,-0.15,500,5600,"B"
"VMD","10:30:12",16.6,-0.15,600,5100,"B"
"VMD","10:27:45",16.6,-0.15,600,4500,"B"
"VMD","10:26:33",16.65,-0.1,600,3900,"B"
"VMD","10:18:59",16.75,0,500,3300,"B"
"VMD","10:13:07",16.75,0,500,2800,"S"
"VMD","10:07:02",16.75,0,1000,2300,"B"
"VMD","10:01:31",16.75,0,100,1300,"B"
"VMD","09:45:53",16.75,0,300,1200,"B"
"VMD","09:28:41",16.75,0,200,900,"B"
"VMD","09:28:04",16.75,0,600,700,"B"
"VMD","09:20:06",16.75,0,100,100,"B"
