"symbol","time","price","change","vol","total","side"
"VNB","14:13:46",8.9,-0.1,100,25100,
"VNB","14:13:39",8.8,-0.2,200,25000,
"VNB","13:59:27",8.8,-0.2,100,24800,
"VNB","13:46:48",8.8,-0.2,400,24700,
"VNB","13:46:16",8.8,-0.2,1000,24300,
"VNB","13:45:02",8.8,-0.2,500,23300,
"VNB","13:41:21",8.8,-0.2,800,22800,
"VNB","13:19:29",8.7,-0.3,300,22000,
"VNB","13:00:02",8.7,-0.3,3700,21700,
"VNB","11:12:58",8.8,-0.2,2000,18000,
"VNB","10:33:58",8.8,-0.2,1000,16000,
"VNB","10:31:40",8.8,-0.2,200,15000,
"VNB","09:59:45",8.8,-0.2,2000,14800,
"VNB","09:56:38",8.8,-0.2,100,12800,
"VNB","09:56:34",8.8,-0.2,100,12700,
"VNB","09:48:49",8.8,-0.2,600,12600,
"VNB","09:47:29",8.8,-0.2,1500,12000,
"VNB","09:45:07",8.6,-0.4,10000,10500,
"VNB","09:44:07",8.8,-0.2,500,500,
