"symbol","time","price","change","vol","total","side"
"VNS","14:45:03",13.4,-0.1,100,5900,
"VNS","13:45:26",13.3,-0.2,2400,5800,"S"
"VNS","13:40:22",13.3,-0.2,300,3400,"B"
"VNS","13:31:20",13.3,-0.2,300,3100,"S"
"VNS","13:29:56",13.3,-0.2,100,2800,"S"
"VNS","13:27:19",13.3,-0.2,1200,2700,"S"
"VNS","13:20:46",13.25,-0.25,200,1500,"B"
"VNS","13:04:39",13.3,-0.2,200,1300,"B"
"VNS","13:00:27",13.3,-0.2,100,1100,"B"
"VNS","11:29:00",13.4,-0.1,100,1000,"S"
"VNS","11:26:41",13.4,-0.1,200,900,"S"
"VNS","10:56:33",13.4,-0.1,200,700,"S"
"VNS","10:36:47",13.3,-0.2,200,500,"B"
"VNS","10:30:15",13.3,-0.2,300,300,"B"
