"symbol","time","price","change","vol","total","side"
"VTA","14:47:44",4.2,0.4,200,6100,
"VTA","14:35:17",4.2,0.4,100,5900,
"VTA","14:25:54",4.2,0.4,100,5800,
"VTA","14:23:54",4.2,0.4,300,5700,
"VTA","14:23:24",4.2,0.4,200,5400,
"VTA","14:22:38",4.2,0.4,1000,5200,
"VTA","14:16:27",4.2,0.4,200,4200,
"VTA","10:45:06",4.2,0.4,200,4000,
"VTA","10:34:21",4.2,0.4,1000,3800,
"VTA","10:33:20",4.2,0.4,1000,2800,
"VTA","10:18:58",4.2,0.4,1000,1800,
"VTA","10:18:00",4.2,0.4,300,800,
"VTA","10:16:32",4.2,0.4,200,500,
"VTA","10:15:57",4.1,0.3,300,300,
