"symbol","time","price","change","vol","total","side"
"VTR","14:54:13",19,-0.2,1000,11600,
"VTR","14:32:51",19,-0.2,400,10600,
"VTR","14:28:44",19,-0.2,100,10200,
"VTR","14:05:16",19,-0.2,100,10100,
"VTR","13:53:16",19,-0.2,100,10000,
"VTR","13:45:15",19,-0.2,1000,9900,
"VTR","13:25:32",19,-0.2,100,8900,
"VTR","13:25:05",18.9,-0.3,400,8800,
"VTR","13:15:36",19,-0.2,100,8400,
"VTR","13:14:29",18.9,-0.3,200,8300,
"VTR","13:12:31",19,-0.2,200,8100,
"VTR","13:11:52",19,-0.2,100,7900,
"VTR","11:04:38",19.2,0,100,7800,
"VTR","11:04:20",19.1,-0.1,200,7700,
"VTR","10:47:29",19,-0.2,1000,7500,
"VTR","10:40:40",19,-0.2,100,6500,
"VTR","10:34:48",19,-0.2,400,6400,
"VTR","10:18:42",19.2,0,600,6000,
"VTR","10:16:01",19.1,-0.1,200,5400,
"VTR","10:14:42",19,-0.2,600,5200,
"VTR","10:12:56",19,-0.2,2400,4600,
"VTR","10:02:19",19,-0.2,1200,2200,
"VTR","09:58:57",19.1,-0.1,300,1000,
"VTR","09:47:32",19.2,0,100,700,
"VTR","09:47:23",19.2,0,100,600,
"VTR","09:00:19",19.6,0.4,500,500,
