"symbol","time","price","change","vol","total","side"
"WSS","14:27:47",6.5,0,100,28200,
"WSS","14:26:40",6.4,-0.1,2000,28100,
"WSS","14:02:39",6.4,-0.1,1100,26100,
"WSS","14:02:21",6.4,-0.1,900,25000,
"WSS","14:01:08",6.4,-0.1,100,24100,
"WSS","13:54:33",6.3,-0.2,5000,24000,
"WSS","13:53:46",6.4,-0.1,800,19000,
"WSS","13:45:59",6.4,-0.1,1000,18200,
"WSS","13:45:08",6.4,-0.1,2500,17200,
"WSS","13:31:22",6.5,0,2000,14700,
"WSS","13:08:57",6.5,0,1500,12700,
"WSS","11:20:21",6.5,0,1000,11200,
"WSS","10:49:27",6.5,0,1100,10200,
"WSS","10:20:38",6.5,0,100,9100,
"WSS","09:45:48",6.5,0,5000,9000,
"WSS","09:44:36",6.5,0,1500,4000,
"WSS","09:23:14",6.5,0,2300,2500,
"WSS","09:18:45",6.5,0,200,200,
