"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9590,200,5500,"14:44:59",9590,"bu",0,0,"R","LeTable"
"hose:9",9500,500,5300,"14:17:38",9590,"sd",-90,-0.9,"D","LeTable"
"hose:9",9500,400,4800,"14:17:07",9590,"sd",-90,-0.9,"D","LeTable"
"hose:9",9500,200,4400,"14:05:35",9590,"bu",-90,-0.9,"D","LeTable"
"hose:9",9500,300,4200,"14:05:35",9590,"bu",-90,-0.9,"D","LeTable"
"hose:9",9500,100,3900,"13:59:14",9590,"bu",-90,-0.9,"D","LeTable"
"hose:9",9500,200,3800,"13:58:42",9590,"bu",-90,-0.9,"D","LeTable"
"hose:9",9500,300,3600,"13:57:38",9590,"bu",-90,-0.9,"D","LeTable"
"hose:9",9500,100,3300,"13:57:04",9590,"bu",-90,-0.9,"D","LeTable"
"hose:9",9170,300,3200,"13:26:49",9590,"sd",-420,-4.4,"D","LeTable"
"hose:9",9200,500,2900,"13:26:49",9590,"sd",-390,-4.1,"D","LeTable"
"hose:9",9250,200,2400,"13:26:49",9590,"sd",-340,-3.5,"D","LeTable"
"hose:9",9570,100,2200,"13:09:12",9590,"sd",-20,-0.2,"D","LeTable"
"hose:9",9570,200,2100,"13:09:12",9590,"sd",-20,-0.2,"D","LeTable"
"hose:9",9570,300,1900,"13:09:12",9590,"sd",-20,-0.2,"D","LeTable"
"hose:9",9570,100,1600,"13:09:12",9590,"sd",-20,-0.2,"D","LeTable"
"hose:9",9570,200,1500,"13:09:12",9590,"sd",-20,-0.2,"D","LeTable"
"hose:9",9570,300,1300,"13:09:12",9590,"sd",-20,-0.2,"D","LeTable"
"hose:9",9580,100,1000,"13:09:12",9590,"sd",-10,-0.1,"D","LeTable"
"hose:9",9570,100,900,"10:49:03",9590,"sd",-20,-0.2,"D","LeTable"
"hose:9",9580,500,800,"10:49:03",9590,"sd",-10,-0.1,"D","LeTable"
"hose:9",9570,100,300,"09:53:55",9590,"sd",-20,-0.2,"D","LeTable"
"hose:9",9590,200,200,"09:19:21",9590,"sd",0,0,"R","LeTable"
