"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25900,200,11100,"14:57:07",26100,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25900,200,10900,"14:53:03",26100,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25800,1000,10700,"14:51:57",26100,"unknown",-300,-1.1,"D","LeTable"
"upcom:54064",25800,1100,9700,"14:47:56",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",26000,100,8600,"14:26:01",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26000,100,8500,"14:17:04",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25800,3300,8400,"13:48:30",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",25800,300,5100,"13:43:46",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",25800,300,4800,"13:21:55",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",25800,200,4500,"13:00:05",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",25800,800,4300,"11:20:37",26100,"unknown",-300,-1.1,"D","LeTable"
"upcom:54064",25800,500,3500,"11:05:46",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",25900,100,3000,"11:05:15",26100,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",26000,100,2900,"10:58:52",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26000,100,2800,"10:58:31",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26000,200,2700,"10:56:36",26100,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26000,1000,2500,"10:50:45",26100,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",26000,100,1500,"10:32:07",26100,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",26000,200,1400,"10:12:36",26100,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",26000,100,1200,"10:09:17",26100,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",26500,1000,1100,"09:13:47",26100,"bu",400,1.5,"U","LeTable"
"upcom:54064",25600,100,100,"09:13:37",26100,"sd",-500,-1.9,"D","LeTable"
