"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",38200,500,3500,"14:44:59",37650,"bu",550,1.5,"U","LeTable"
"hose:4619",37700,500,3000,"14:29:43",37650,"bu",50,0.1,"U","LeTable"
"hose:4619",37700,100,2500,"14:28:09",37650,"bu",50,0.1,"U","LeTable"
"hose:4619",37700,100,2400,"14:27:44",37650,"sd",50,0.1,"U","LeTable"
"hose:4619",37700,900,2300,"14:26:45",37650,"sd",50,0.1,"U","LeTable"
"hose:4619",37900,100,1400,"14:25:40",37650,"sd",250,0.7,"U","LeTable"
"hose:4619",37900,700,1300,"14:24:13",37650,"sd",250,0.7,"U","LeTable"
"hose:4619",38250,100,600,"11:00:17",37650,"bu",600,1.6,"U","LeTable"
"hose:4619",38250,100,500,"10:19:46",37650,"bu",600,1.6,"U","LeTable"
"hose:4619",38250,100,400,"10:19:46",37650,"bu",600,1.6,"U","LeTable"
"hose:4619",38250,100,300,"10:15:08",37650,"bu",600,1.6,"U","LeTable"
"hose:4619",38250,100,200,"10:15:08",37650,"bu",600,1.6,"U","LeTable"
"hose:4619",37650,100,100,"09:16:22",37650,"bu",0,0,"R","LeTable"
