"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22800,100,3200,"14:12:12",22150,"bu",650,2.9,"U","LeTable"
"hose:682",22800,200,3100,"11:15:48",22150,"sd",650,2.9,"U","LeTable"
"hose:682",22800,100,2900,"11:15:36",22150,"bu",650,2.9,"U","LeTable"
"hose:682",22800,100,2800,"10:27:04",22150,"sd",650,2.9,"U","LeTable"
"hose:682",22900,100,2700,"10:23:03",22150,"bu",750,3.4,"U","LeTable"
"hose:682",22950,100,2600,"09:56:37",22150,"bu",800,3.6,"U","LeTable"
"hose:682",22950,100,2500,"09:56:00",22150,"bu",800,3.6,"U","LeTable"
"hose:682",22950,100,2400,"09:56:00",22150,"bu",800,3.6,"U","LeTable"
"hose:682",22950,100,2300,"09:48:23",22150,"bu",800,3.6,"U","LeTable"
"hose:682",22950,300,2200,"09:48:23",22150,"bu",800,3.6,"U","LeTable"
"hose:682",22950,700,1900,"09:48:23",22150,"bu",800,3.6,"U","LeTable"
"hose:682",22800,100,1200,"09:48:23",22150,"bu",650,2.9,"U","LeTable"
"hose:682",21150,100,1100,"09:15:34",22150,"bu",-1000,-4.5,"D","LeTable"
"hose:682",21150,700,1000,"09:15:32",22150,"bu",-1000,-4.5,"D","LeTable"
"hose:682",21150,300,300,"09:15:02",22150,"sd",-1000,-4.5,"D","LeTable"
