"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9300,100,75300,"14:59:29",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9200,200,75200,"14:26:35",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,400,75000,"14:19:47",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,600,74600,"14:15:57",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1200,74000,"14:08:04",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,100,72800,"13:37:31",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9200,500,72700,"13:25:22",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9300,200,72200,"13:10:23",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,100,72000,"13:09:52",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,100,71900,"13:08:04",9200,"unknown",100,1.1,"U","LeTable"
"upcom:75301",9300,3500,71800,"13:07:26",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,1000,68300,"13:05:01",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,4200,67300,"13:01:59",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,500,63100,"13:00:19",9200,"sd",100,1.1,"U","LeTable"
"upcom:75301",9300,100,62600,"13:00:07",9200,"sd",100,1.1,"U","LeTable"
"upcom:75301",9300,500,62500,"13:00:06",9200,"sd",100,1.1,"U","LeTable"
"upcom:75301",9300,4700,62000,"13:00:04",9200,"sd",100,1.1,"U","LeTable"
"upcom:75301",9300,500,57300,"11:26:14",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,500,56800,"11:24:09",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,400,56300,"11:11:43",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,300,55900,"11:08:53",9200,"sd",100,1.1,"U","LeTable"
"upcom:75301",9300,14800,55600,"11:02:13",9200,"sd",100,1.1,"U","LeTable"
"upcom:75301",9300,200,40800,"11:01:30",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,900,40600,"10:58:23",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,4000,39700,"10:56:47",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,1000,35700,"10:48:28",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9200,300,34700,"10:47:53",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,2000,34400,"10:47:30",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,500,32400,"10:46:40",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,1000,31900,"10:45:56",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,900,30900,"10:43:31",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,500,30000,"10:39:00",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,2500,29500,"10:37:15",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,500,27000,"10:36:05",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,800,26500,"10:27:52",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,2200,25700,"10:26:13",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,100,23500,"10:04:45",9200,"unknown",0,0,"R","LeTable"
"upcom:75301",9200,100,23400,"10:03:21",9200,"unknown",0,0,"R","LeTable"
"upcom:75301",9200,5000,23300,"10:01:51",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,18300,"10:00:24",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,5000,17300,"09:58:48",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,5500,12300,"09:52:46",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9300,200,6800,"09:52:32",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9200,3500,6600,"09:47:42",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,500,3100,"09:40:38",9200,"unknown",0,0,"R","LeTable"
"upcom:75301",9200,500,2600,"09:40:14",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,400,2100,"09:33:35",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,200,1700,"09:32:51",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1000,1500,"09:32:44",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9200,400,500,"09:31:19",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,100,100,"09:26:39",9200,"unknown",0,0,"R","LeTable"
