"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",14000,2100,14600,"14:26:07",13700,"unknown",300,2.2,"U","LeTable"
"upcom:79821",14000,2000,12500,"14:25:38",13700,"bu",300,2.2,"U","LeTable"
"upcom:79821",13200,3000,10500,"13:30:17",13700,"bu",-500,-3.6,"D","LeTable"
"upcom:79821",13100,1300,7500,"10:34:50",13700,"sd",-600,-4.4,"D","LeTable"
"upcom:79821",13100,100,6200,"10:33:05",13700,"sd",-600,-4.4,"D","LeTable"
"upcom:79821",13100,1000,6100,"09:57:21",13700,"unknown",-600,-4.4,"D","LeTable"
"upcom:79821",13700,100,5100,"09:46:59",13700,"sd",0,0,"R","LeTable"
"upcom:79821",13500,500,5000,"09:45:57",13700,"unknown",-200,-1.5,"D","LeTable"
"upcom:79821",13700,100,4500,"09:40:58",13700,"unknown",0,0,"R","LeTable"
"upcom:79821",14000,100,4400,"09:37:00",13700,"unknown",300,2.2,"U","LeTable"
"upcom:79821",14100,100,4300,"09:31:10",13700,"unknown",400,2.9,"U","LeTable"
"upcom:79821",15000,2000,4200,"09:19:28",13700,"bu",1300,9.5,"U","LeTable"
"upcom:79821",15000,1500,2200,"09:11:39",13700,"unknown",1300,9.5,"U","LeTable"
"upcom:79821",14200,200,700,"09:06:25",13700,"bu",500,3.6,"U","LeTable"
"upcom:79821",14100,500,500,"09:02:15",13700,"unknown",400,2.9,"U","LeTable"
