"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",3900,700,30200,"14:33:24",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3800,1000,29500,"14:28:08",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3900,300,28500,"14:27:14",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,1000,28200,"14:16:48",3800,"unknown",100,2.6,"U","LeTable"
"upcom:12732",3900,3400,27200,"14:00:27",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3800,3700,23800,"13:33:51",3800,"sd",0,0,"R","LeTable"
"upcom:12732",3900,100,20100,"13:29:00",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,200,20000,"11:05:14",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,3500,19800,"10:41:08",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,500,16300,"10:38:39",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,200,15800,"10:31:52",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,500,15600,"09:43:43",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,100,15100,"09:10:32",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",4000,15000,15000,"09:00:05",3800,"bu",200,5.3,"U","LeTable"
