"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9300,2000,5700,"14:44:59",9480,"bu",-180,-1.9,"D","LeTable"
"hose:13",9290,100,3700,"14:20:37",9480,"bu",-190,-2,"D","LeTable"
"hose:13",9290,100,3600,"14:13:22",9480,"bu",-190,-2,"D","LeTable"
"hose:13",9300,100,3500,"13:40:42",9480,"bu",-180,-1.9,"D","LeTable"
"hose:13",9300,100,3400,"13:33:52",9480,"bu",-180,-1.9,"D","LeTable"
"hose:13",9290,900,3300,"13:33:52",9480,"bu",-190,-2,"D","LeTable"
"hose:13",9300,2000,2400,"13:31:38",9480,"sd",-180,-1.9,"D","LeTable"
"hose:13",9310,100,400,"13:31:38",9480,"sd",-170,-1.8,"D","LeTable"
"hose:13",9310,100,300,"13:31:38",9480,"sd",-170,-1.8,"D","LeTable"
"hose:13",9480,100,200,"10:10:13",9480,"unknown",0,0,"R","LeTable"
"hose:13",9480,100,100,"10:10:13",9480,"unknown",0,0,"R","LeTable"
