"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",56200,100,4000,"14:58:54",57000,"bu",-800,-1.4,"D","LeTable"
"upcom:76120",56200,500,3900,"14:57:39",57000,"sd",-800,-1.4,"D","LeTable"
"upcom:76120",56500,700,3400,"14:53:49",57000,"bu",-500,-0.9,"D","LeTable"
"upcom:76120",56500,300,2700,"14:52:44",57000,"bu",-500,-0.9,"D","LeTable"
"upcom:76120",56500,900,2400,"14:51:42",57000,"sd",-500,-0.9,"D","LeTable"
"upcom:76120",56600,100,1500,"14:48:57",57000,"bu",-400,-0.7,"D","LeTable"
"upcom:76120",56600,900,1400,"14:46:39",57000,"sd",-400,-0.7,"D","LeTable"
"upcom:76120",56600,100,500,"14:45:54",57000,"bu",-400,-0.7,"D","LeTable"
"upcom:76120",57000,100,400,"13:29:55",57000,"unknown",0,0,"R","LeTable"
"upcom:76120",56500,100,300,"13:17:56",57000,"sd",-500,-0.9,"D","LeTable"
"upcom:76120",57000,100,200,"13:12:26",57000,"unknown",0,0,"R","LeTable"
"upcom:76120",57000,100,100,"13:00:06",57000,"sd",0,0,"R","LeTable"
