"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",21800,200,3200,"14:28:20",22300,"sd",-500,-2.2,"D","LeTable"
"hose:354",21800,300,3000,"14:20:52",22300,"sd",-500,-2.2,"D","LeTable"
"hose:354",21800,400,2700,"14:14:54",22300,"bu",-500,-2.2,"D","LeTable"
"hose:354",21800,100,2300,"14:14:42",22300,"sd",-500,-2.2,"D","LeTable"
"hose:354",21800,1000,2200,"13:14:33",22300,"sd",-500,-2.2,"D","LeTable"
"hose:354",21800,300,1200,"13:14:33",22300,"sd",-500,-2.2,"D","LeTable"
"hose:354",21800,100,900,"13:14:33",22300,"sd",-500,-2.2,"D","LeTable"
"hose:354",21900,500,800,"13:04:27",22300,"bu",-400,-1.8,"D","LeTable"
"hose:354",21750,300,300,"09:45:51",22300,"sd",-550,-2.5,"D","LeTable"
