"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",51000,200,4400,"14:00:39",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51000,400,4200,"13:59:57",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51000,300,3800,"13:58:28",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51000,500,3500,"13:28:00",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51000,300,3000,"13:27:24",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51100,200,2700,"13:27:24",51600,"sd",-500,-1,"D","LeTable"
"hose:24",51000,200,2500,"11:14:46",51600,"bu",-600,-1.2,"D","LeTable"
"hose:24",51000,100,2300,"11:13:25",51600,"bu",-600,-1.2,"D","LeTable"
"hose:24",51000,500,2200,"10:55:28",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51000,200,1700,"10:55:28",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51000,500,1500,"10:12:51",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51000,300,1000,"10:04:50",51600,"bu",-600,-1.2,"D","LeTable"
"hose:24",51000,200,700,"10:01:12",51600,"sd",-600,-1.2,"D","LeTable"
"hose:24",51000,400,500,"09:36:18",51600,"bu",-600,-1.2,"D","LeTable"
"hose:24",51000,100,100,"09:29:03",51600,"sd",-600,-1.2,"D","LeTable"
