"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",44000,200,3900,"14:28:09",43900,"bu",100,0.2,"U","LeTable"
"hnx:75742",44000,100,3700,"14:22:58",43900,"bu",100,0.2,"U","LeTable"
"hnx:75742",44000,100,3600,"14:21:39",43900,"bu",100,0.2,"U","LeTable"
"hnx:75742",44000,100,3500,"14:21:21",43900,"bu",100,0.2,"U","LeTable"
"hnx:75742",44000,200,3400,"14:16:49",43900,"bu",100,0.2,"U","LeTable"
"hnx:75742",44000,100,3200,"14:12:44",43900,"bu",100,0.2,"U","LeTable"
"hnx:75742",44000,200,3100,"14:11:37",43900,"bu",100,0.2,"U","LeTable"
"hnx:75742",44000,200,2900,"14:03:13",43900,"sd",100,0.2,"U","LeTable"
"hnx:75742",44000,600,2700,"14:01:33",43900,"sd",100,0.2,"U","LeTable"
"hnx:75742",44500,1000,2100,"13:17:13",43900,"bu",600,1.4,"U","LeTable"
"hnx:75742",44500,200,1100,"13:03:26",43900,"sd",600,1.4,"U","LeTable"
"hnx:75742",45000,100,900,"09:52:50",43900,"unknown",1100,2.5,"U","LeTable"
"hnx:75742",45000,100,800,"09:52:43",43900,"sd",1100,2.5,"U","LeTable"
"hnx:75742",45000,100,700,"09:49:00",43900,"bu",1100,2.5,"U","LeTable"
"hnx:75742",44200,500,600,"09:41:11",43900,"unknown",300,0.7,"U","LeTable"
"hnx:75742",43900,100,100,"09:06:39",43900,"sd",0,0,"R","LeTable"
