"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",27000,100,5600,"14:27:58",26700,"sd",300,1.1,"U","LeTable"
"upcom:74443",27000,2000,5500,"14:03:04",26700,"sd",300,1.1,"U","LeTable"
"upcom:74443",27000,1000,3500,"13:59:10",26700,"unknown",300,1.1,"U","LeTable"
"upcom:74443",27000,1000,2500,"13:58:43",26700,"sd",300,1.1,"U","LeTable"
"upcom:74443",27000,400,1500,"13:47:15",26700,"bu",300,1.1,"U","LeTable"
"upcom:74443",27000,100,1100,"13:45:30",26700,"bu",300,1.1,"U","LeTable"
"upcom:74443",27000,500,1000,"13:43:30",26700,"sd",300,1.1,"U","LeTable"
"upcom:74443",26900,200,500,"11:02:51",26700,"sd",200,0.7,"U","LeTable"
"upcom:74443",26800,200,300,"09:42:11",26700,"bu",100,0.4,"U","LeTable"
"upcom:74443",28400,100,100,"09:30:18",26700,"bu",1700,6.4,"U","LeTable"
