"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14300,300,52900,"14:53:10",14400,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",14300,100,52600,"14:52:53",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,2000,52500,"14:49:56",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,400,50500,"14:48:01",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,5000,50100,"14:47:52",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,3200,45100,"14:47:25",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,500,41900,"14:47:10",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,5000,41400,"14:46:51",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,3000,36400,"14:42:47",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,500,33400,"14:34:38",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,500,32900,"14:33:13",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,1000,32400,"14:31:04",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,5000,31400,"14:27:19",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,500,26400,"14:15:28",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14200,600,25900,"13:58:53",14400,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14200,10500,25300,"13:58:30",14400,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14200,500,14800,"13:58:05",14400,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14200,500,14300,"13:57:40",14400,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14200,500,13800,"13:57:20",14400,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14200,1000,13300,"13:53:18",14400,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14200,2100,12300,"13:39:01",14400,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14300,1300,10200,"13:09:17",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14200,1300,8900,"13:03:22",14400,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14300,2800,7600,"13:00:06",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,2000,4800,"13:00:04",14400,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14300,400,2800,"10:55:49",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14300,400,2400,"10:32:16",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14300,1500,2000,"10:14:27",14400,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14400,200,500,"09:54:03",14400,"sd",0,0,"R","LeTable"
"upcom:76499",14400,300,300,"09:40:50",14400,"unknown",0,0,"R","LeTable"
