"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",10000,200,451700,"14:59:13",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",9900,100,451500,"14:58:49",10100,"unknown",-200,-2,"D","LeTable"
"upcom:80822",10000,500,451400,"14:37:04",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10000,200,450900,"14:35:08",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,7000,450700,"14:34:51",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",10000,300,443700,"14:18:44",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,33000,443400,"14:18:31",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",10000,100,410400,"14:00:54",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10000,600,410300,"13:57:34",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10000,600,409700,"13:38:01",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10000,200,409100,"11:23:16",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,12700,408900,"11:23:06",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",10000,200,396200,"11:01:31",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,12000,396000,"11:01:20",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",10000,100,384000,"10:29:52",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10000,100,383900,"10:28:41",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,10000,383800,"10:28:11",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",10000,3000,373800,"10:25:53",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10000,100,370800,"10:11:21",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,10000,370700,"10:10:49",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",10000,1100,360700,"10:09:43",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10000,100,359600,"09:46:45",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",9700,10000,359500,"09:46:18",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",9700,12000,349500,"09:46:07",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",10000,100,337500,"09:41:27",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10100,200,337400,"09:38:07",10100,"bu",0,0,"R","LeTable"
"upcom:80822",9700,12000,337200,"09:32:24",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",10100,200,325200,"09:28:19",10100,"bu",0,0,"R","LeTable"
"upcom:80822",9700,50000,325000,"09:28:09",10100,"sd",-400,-4,"D","LeTable"
"upcom:80822",9800,3400,275000,"09:27:59",10100,"sd",-300,-3,"D","LeTable"
"upcom:80822",9900,1100,271600,"09:27:22",10100,"bu",-200,-2,"D","LeTable"
"upcom:80822",10000,400,270500,"09:24:22",10100,"bu",-100,-1,"D","LeTable"
"upcom:80822",10200,100,270100,"09:10:55",10100,"bu",100,1,"U","LeTable"
"upcom:80822",9800,8700,270000,"09:10:37",10100,"sd",-300,-3,"D","LeTable"
"upcom:80822",10200,100,261300,"09:08:51",10100,"unknown",100,1,"U","LeTable"
"upcom:80822",9900,15000,261200,"09:07:44",10100,"sd",-200,-2,"D","LeTable"
"upcom:80822",10200,100,246200,"09:03:56",10100,"sd",100,1,"U","LeTable"
"upcom:80822",10200,400,246100,"09:03:41",10100,"sd",100,1,"U","LeTable"
"upcom:80822",10200,1000,245700,"09:03:34",10100,"sd",100,1,"U","LeTable"
"upcom:80822",10300,94000,244700,"09:03:07",10100,"bu",200,2,"U","LeTable"
"upcom:80822",10200,100,150700,"09:02:57",10100,"sd",100,1,"U","LeTable"
"upcom:80822",10200,600,150600,"09:02:52",10100,"sd",100,1,"U","LeTable"
"upcom:80822",10300,100000,150000,"09:01:11",10100,"bu",200,2,"U","LeTable"
"upcom:80822",10400,50000,50000,"09:00:18",10100,"bu",300,3,"U","LeTable"
