"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74080",10500,100,10000,"14:58:44",10700,"sd",-200,-1.9,"D","LeTable"
"upcom:74080",10500,500,9900,"14:58:18",10700,"sd",-200,-1.9,"D","LeTable"
"upcom:74080",10600,300,9400,"14:42:20",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:74080",10600,700,9100,"14:39:54",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:74080",10600,500,8400,"14:39:03",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:74080",10600,800,7900,"14:37:30",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:74080",10600,200,7100,"14:31:30",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:74080",10600,500,6900,"14:31:17",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:74080",10600,500,6400,"14:30:08",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:74080",10600,1000,5900,"14:27:59",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:74080",10600,400,4900,"14:25:53",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:74080",10600,100,4500,"14:22:30",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:74080",10600,700,4400,"13:35:21",10700,"unknown",-100,-0.9,"D","LeTable"
"upcom:74080",10600,2500,3700,"13:26:31",10700,"unknown",-100,-0.9,"D","LeTable"
"upcom:74080",10700,200,1200,"09:42:02",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10700,800,1000,"09:20:16",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10700,100,200,"09:03:23",10700,"bu",0,0,"R","LeTable"
"upcom:74080",10700,100,100,"09:01:25",10700,"bu",0,0,"R","LeTable"
