"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8200,100,4600,"14:41:30",8200,"sd",0,0,"R","LeTable"
"upcom:77140",8200,300,4500,"14:34:06",8200,"sd",0,0,"R","LeTable"
"upcom:77140",8200,2000,4200,"13:57:53",8200,"sd",0,0,"R","LeTable"
"upcom:77140",8300,100,2200,"13:37:28",8200,"bu",100,1.2,"U","LeTable"
"upcom:77140",8200,100,2100,"13:10:26",8200,"sd",0,0,"R","LeTable"
"upcom:77140",8300,200,2000,"11:26:37",8200,"bu",100,1.2,"U","LeTable"
"upcom:77140",8300,200,1800,"10:59:35",8200,"bu",100,1.2,"U","LeTable"
"upcom:77140",8300,100,1600,"10:58:26",8200,"bu",100,1.2,"U","LeTable"
"upcom:77140",8200,1000,1500,"10:04:07",8200,"sd",0,0,"R","LeTable"
"upcom:77140",8400,500,500,"09:11:55",8200,"bu",200,2.4,"U","LeTable"
