"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10200,1100,97600,"14:45:02",10100,"unknown",100,1,"U","LeTable"
"hnx:79621",10200,700,96500,"14:45:01",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10200,3000,95800,"14:29:09",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10200,1000,92800,"14:20:42",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10200,1000,91800,"14:15:40",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10200,100,90800,"14:14:33",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10200,2000,90700,"14:06:26",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10200,100,88700,"14:01:22",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10100,1500,88600,"14:00:32",10100,"bu",0,0,"R","LeTable"
"hnx:79621",10100,100,87100,"14:00:28",10100,"bu",0,0,"R","LeTable"
"hnx:79621",10100,200,87000,"14:00:23",10100,"bu",0,0,"R","LeTable"
"hnx:79621",10100,200,86800,"14:00:07",10100,"bu",0,0,"R","LeTable"
"hnx:79621",10100,600,86600,"14:00:00",10100,"bu",0,0,"R","LeTable"
"hnx:79621",10000,2500,86000,"13:56:21",10100,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,2400,83500,"13:55:17",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10100,300,81100,"13:51:08",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10100,5000,80800,"13:42:56",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10000,100,75800,"13:42:09",10100,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,6800,75700,"13:41:00",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10100,500,68900,"13:32:56",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,68400,"13:30:16",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10100,3000,68300,"13:21:23",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10100,100,65300,"13:10:03",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10100,400,65200,"13:08:34",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10200,10000,64800,"13:00:09",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10100,100,54800,"11:12:57",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10000,43000,54700,"11:08:15",10100,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,1900,11700,"10:44:37",10100,"sd",100,1,"U","LeTable"
"hnx:79621",10200,100,9800,"10:44:35",10100,"sd",100,1,"U","LeTable"
"hnx:79621",10200,300,9700,"10:43:31",10100,"sd",100,1,"U","LeTable"
"hnx:79621",10300,100,9400,"10:42:55",10100,"bu",200,2,"U","LeTable"
"hnx:79621",10300,100,9300,"10:42:22",10100,"bu",200,2,"U","LeTable"
"hnx:79621",10300,100,9200,"10:42:01",10100,"bu",200,2,"U","LeTable"
"hnx:79621",10200,1000,9100,"10:37:02",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10200,100,8100,"10:21:27",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10100,100,8000,"10:20:56",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10200,500,7900,"10:19:58",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10100,5000,7400,"10:18:59",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10100,100,2400,"10:15:02",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10200,100,2300,"10:09:35",10100,"bu",100,1,"U","LeTable"
"hnx:79621",10100,800,2200,"09:56:40",10100,"bu",0,0,"R","LeTable"
"hnx:79621",10100,400,1400,"09:55:01",10100,"bu",0,0,"R","LeTable"
"hnx:79621",10100,800,1000,"09:42:43",10100,"sd",0,0,"R","LeTable"
"hnx:79621",10100,200,200,"09:20:58",10100,"sd",0,0,"R","LeTable"
