"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75299",11000,400,16100,"13:15:13",10600,"unknown",400,3.8,"U","LeTable"
"upcom:75299",11000,2700,15700,"13:13:31",10600,"bu",400,3.8,"U","LeTable"
"upcom:75299",11000,5000,13000,"13:13:18",10600,"bu",400,3.8,"U","LeTable"
"upcom:75299",10400,1400,8000,"13:12:10",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:75299",10400,2000,6600,"13:11:54",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:75299",11000,300,4600,"09:12:23",10600,"bu",400,3.8,"U","LeTable"
"upcom:75299",10300,200,4300,"09:11:27",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:75299",10300,900,4100,"09:11:09",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:75299",10300,1200,3200,"09:10:44",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:75299",10300,1000,2000,"09:10:28",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:75299",10300,1000,1000,"09:09:56",10600,"sd",-300,-2.8,"D","LeTable"
