"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10600,1000,117900,"14:58:57",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,200,116900,"14:55:49",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,1000,116700,"14:45:05",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,100,115700,"14:36:35",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,100,115600,"14:34:59",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10500,400,115500,"14:31:53",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10600,500,115100,"14:29:57",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,9400,114600,"14:24:42",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,1400,105200,"14:07:02",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,10000,103800,"14:06:07",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,10000,93800,"14:01:35",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10500,600,83800,"13:59:01",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10600,100,83200,"13:40:31",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10500,6900,83100,"13:36:06",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,76200,"13:26:28",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,1000,76100,"13:25:48",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,1000,75100,"13:25:15",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,1000,74100,"13:22:34",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,73100,"13:21:23",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,4000,73000,"13:17:41",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,1900,69000,"13:16:47",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,67100,"13:12:08",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,200,67000,"13:06:29",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,13300,66800,"13:05:33",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,53500,"13:04:57",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,53400,"13:04:22",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10600,200,53300,"13:00:07",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,4700,53100,"11:27:39",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10500,1000,48400,"11:14:30",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10600,500,47400,"10:44:10",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,100,46900,"10:36:00",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10500,4000,46800,"10:34:08",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,4000,42800,"10:28:09",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,2000,38800,"10:26:14",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,36800,"10:14:26",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,36700,"10:05:58",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10500,500,36600,"09:59:26",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:79441",10500,600,36100,"09:52:19",10600,"unknown",-100,-0.9,"D","LeTable"
"upcom:79441",10500,2000,35500,"09:52:05",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,500,33500,"09:51:45",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,10000,33000,"09:49:34",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,5000,23000,"09:49:14",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,100,18000,"09:46:48",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:79441",10500,11900,17900,"09:44:59",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10600,100,6000,"09:42:00",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10500,900,5900,"09:40:46",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",10600,400,5000,"09:30:01",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,2000,4600,"09:25:21",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10600,300,2600,"09:20:30",10600,"unknown",0,0,"R","LeTable"
"upcom:79441",10600,100,2300,"09:10:09",10600,"bu",0,0,"R","LeTable"
"upcom:79441",10700,2000,2200,"09:04:26",10600,"bu",100,0.9,"U","LeTable"
"upcom:79441",10600,200,200,"09:00:31",10600,"bu",0,0,"R","LeTable"
