"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2400,100,45100,"14:36:26",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,3000,45000,"14:26:50",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,1000,42000,"13:50:17",2300,"unknown",0,0,"R","LeTable"
"upcom:12532",2300,3000,41000,"13:47:10",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,1200,38000,"13:31:04",2300,"unknown",0,0,"R","LeTable"
"upcom:12532",2300,500,36800,"13:13:51",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,2000,36300,"13:09:10",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,3000,34300,"13:04:34",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,31300,"13:00:07",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,14400,31200,"13:00:04",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,600,16800,"11:29:42",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,1000,16200,"11:29:28",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,1000,15200,"11:27:31",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,5000,14200,"11:23:17",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,300,9200,"10:36:49",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,4000,8900,"10:01:14",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,4800,4900,"09:37:55",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,100,100,"09:27:47",2300,"bu",100,4.3,"U","LeTable"
