"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16800,100,2000,"14:29:54",16800,"bu",0,0,"R","LeTable"
"hose:598",16800,100,1900,"14:06:14",16800,"bu",0,0,"R","LeTable"
"hose:598",16800,100,1800,"13:50:05",16800,"sd",0,0,"R","LeTable"
"hose:598",16800,100,1700,"13:45:31",16800,"bu",0,0,"R","LeTable"
"hose:598",16800,100,1600,"13:23:35",16800,"bu",0,0,"R","LeTable"
"hose:598",16800,300,1500,"13:22:27",16800,"bu",0,0,"R","LeTable"
"hose:598",16700,100,1200,"13:21:36",16800,"sd",-100,-0.6,"D","LeTable"
"hose:598",16800,100,1100,"11:14:41",16800,"sd",0,0,"R","LeTable"
"hose:598",16650,1000,1000,"10:54:43",16800,"sd",-150,-0.9,"D","LeTable"
