"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",2900,1100,3300,"14:52:06",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,200,2200,"14:50:38",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,2000,"14:50:13",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,100,1900,"14:49:50",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2900,1000,1800,"14:49:10",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2800,100,800,"14:33:36",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:3044",2800,100,700,"14:33:18",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:3044",2900,100,600,"14:13:12",2900,"bu",0,0,"R","LeTable"
"upcom:3044",2700,500,500,"09:07:50",2900,"sd",-200,-6.9,"D","LeTable"
