"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",66900,1200,5700,"14:45:00",66700,"bu",200,0.3,"U","LeTable"
"hose:601",66700,100,4500,"14:15:47",66700,"sd",0,0,"R","LeTable"
"hose:601",66700,100,4400,"13:19:37",66700,"sd",0,0,"R","LeTable"
"hose:601",66800,100,4300,"13:00:28",66700,"bu",100,0.1,"U","LeTable"
"hose:601",66800,100,4200,"13:00:05",66700,"bu",100,0.1,"U","LeTable"
"hose:601",66800,100,4100,"11:28:33",66700,"bu",100,0.1,"U","LeTable"
"hose:601",66800,1000,4000,"11:12:42",66700,"bu",100,0.1,"U","LeTable"
"hose:601",66800,100,3000,"10:34:59",66700,"bu",100,0.1,"U","LeTable"
"hose:601",66800,300,2900,"10:25:57",66700,"sd",100,0.1,"U","LeTable"
"hose:601",66800,300,2600,"10:25:57",66700,"sd",100,0.1,"U","LeTable"
"hose:601",66900,100,2300,"10:22:18",66700,"bu",200,0.3,"U","LeTable"
"hose:601",66900,600,2200,"10:02:15",66700,"bu",200,0.3,"U","LeTable"
"hose:601",67000,700,1600,"09:55:42",66700,"bu",300,0.4,"U","LeTable"
"hose:601",66900,100,900,"09:55:42",66700,"bu",200,0.3,"U","LeTable"
"hose:601",66900,600,800,"09:55:42",66700,"bu",200,0.3,"U","LeTable"
"hose:601",66600,100,200,"09:19:34",66700,"sd",-100,-0.1,"D","LeTable"
"hose:601",66700,100,100,"09:18:49",66700,"bu",0,0,"R","LeTable"
