"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",29500,100,13900,"14:42:37",29400,"unknown",100,0.3,"U","LeTable"
"upcom:76162",29400,500,13800,"14:41:15",29400,"unknown",0,0,"R","LeTable"
"upcom:76162",29100,2000,13300,"14:23:38",29400,"sd",-300,-1,"D","LeTable"
"upcom:76162",29000,100,11300,"13:52:35",29400,"unknown",-400,-1.4,"D","LeTable"
"upcom:76162",29000,800,11200,"13:52:15",29400,"bu",-400,-1.4,"D","LeTable"
"upcom:76162",29000,100,10400,"13:49:54",29400,"bu",-400,-1.4,"D","LeTable"
"upcom:76162",28500,7000,10300,"13:46:35",29400,"unknown",-900,-3.1,"D","LeTable"
"upcom:76162",29000,1100,3300,"13:43:47",29400,"sd",-400,-1.4,"D","LeTable"
"upcom:76162",30400,1000,2200,"13:15:12",29400,"bu",1000,3.4,"U","LeTable"
"upcom:76162",29000,1000,1200,"13:10:30",29400,"sd",-400,-1.4,"D","LeTable"
"upcom:76162",29500,100,200,"13:00:04",29400,"bu",100,0.3,"U","LeTable"
"upcom:76162",30900,100,100,"09:09:46",29400,"unknown",1500,5.1,"U","LeTable"
