"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16500,1700,11600,"14:30:17",16400,"bu",100,0.6,"U","LeTable"
"upcom:76285",16500,500,9900,"13:46:46",16400,"bu",100,0.6,"U","LeTable"
"upcom:76285",16300,100,9400,"13:45:49",16400,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16500,100,9300,"13:00:09",16400,"bu",100,0.6,"U","LeTable"
"upcom:76285",16500,100,9200,"10:55:44",16400,"sd",100,0.6,"U","LeTable"
"upcom:76285",16500,1000,9100,"10:55:02",16400,"sd",100,0.6,"U","LeTable"
"upcom:76285",16500,100,8100,"10:52:25",16400,"sd",100,0.6,"U","LeTable"
"upcom:76285",16500,400,8000,"10:36:36",16400,"sd",100,0.6,"U","LeTable"
"upcom:76285",16500,200,7600,"10:27:27",16400,"bu",100,0.6,"U","LeTable"
"upcom:76285",16400,100,7400,"10:17:51",16400,"sd",0,0,"R","LeTable"
"upcom:76285",16400,1200,7300,"10:15:43",16400,"bu",0,0,"R","LeTable"
"upcom:76285",16400,3000,6100,"10:11:57",16400,"bu",0,0,"R","LeTable"
"upcom:76285",16200,700,3100,"10:00:44",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16200,1300,2400,"09:44:52",16400,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16200,600,1100,"09:43:59",16400,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16300,300,500,"09:43:57",16400,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16400,100,200,"09:24:22",16400,"bu",0,0,"R","LeTable"
"upcom:76285",16400,100,100,"09:23:45",16400,"unknown",0,0,"R","LeTable"
