"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76339",6500,200,4100,"14:45:01",6300,"bu",200,3.2,"U","LeTable"
"hnx:76339",6500,500,3900,"14:27:48",6300,"bu",200,3.2,"U","LeTable"
"hnx:76339",6500,100,3400,"14:06:45",6300,"bu",200,3.2,"U","LeTable"
"hnx:76339",6500,400,3300,"14:06:13",6300,"bu",200,3.2,"U","LeTable"
"hnx:76339",6500,200,2900,"13:58:40",6300,"bu",200,3.2,"U","LeTable"
"hnx:76339",6500,100,2700,"13:57:03",6300,"bu",200,3.2,"U","LeTable"
"hnx:76339",6300,200,2600,"13:27:07",6300,"sd",0,0,"R","LeTable"
"hnx:76339",6300,1000,2400,"13:19:47",6300,"sd",0,0,"R","LeTable"
"hnx:76339",6500,300,1400,"11:00:33",6300,"bu",200,3.2,"U","LeTable"
"hnx:76339",6400,200,1100,"10:51:32",6300,"sd",100,1.6,"U","LeTable"
"hnx:76339",6400,800,900,"10:48:47",6300,"sd",100,1.6,"U","LeTable"
"hnx:76339",6200,100,100,"09:15:42",6300,"sd",-100,-1.6,"D","LeTable"
