"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",36000,200,7300,"14:12:31",35500,"bu",500,1.4,"U","LeTable"
"hose:599",35950,100,7100,"14:12:31",35500,"bu",450,1.3,"U","LeTable"
"hose:599",35900,1000,7000,"14:12:31",35500,"bu",400,1.1,"U","LeTable"
"hose:599",35500,1000,6000,"14:12:31",35500,"bu",0,0,"R","LeTable"
"hose:599",35400,100,5000,"14:12:31",35500,"bu",-100,-0.3,"D","LeTable"
"hose:599",35400,100,4900,"14:09:39",35500,"bu",-100,-0.3,"D","LeTable"
"hose:599",35200,200,4800,"13:43:36",35500,"sd",-300,-0.8,"D","LeTable"
"hose:599",35200,100,4600,"13:39:51",35500,"sd",-300,-0.8,"D","LeTable"
"hose:599",35000,100,4500,"10:14:39",35500,"sd",-500,-1.4,"D","LeTable"
"hose:599",35000,100,4400,"10:12:52",35500,"sd",-500,-1.4,"D","LeTable"
"hose:599",35500,200,4300,"10:09:07",35500,"sd",0,0,"R","LeTable"
"hose:599",36000,300,4100,"09:37:22",35500,"sd",500,1.4,"U","LeTable"
"hose:599",36000,1000,3800,"09:35:31",35500,"bu",500,1.4,"U","LeTable"
"hose:599",36000,700,2800,"09:35:31",35500,"bu",500,1.4,"U","LeTable"
"hose:599",36000,1300,2100,"09:29:46",35500,"bu",500,1.4,"U","LeTable"
"hose:599",36450,600,800,"09:16:52",35500,"bu",950,2.7,"U","LeTable"
"hose:599",36000,100,200,"09:16:52",35500,"bu",500,1.4,"U","LeTable"
"hose:599",35550,100,100,"09:16:52",35500,"bu",50,0.1,"U","LeTable"
