"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14200,10000,65400,"14:59:49",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,2000,55400,"14:55:29",14000,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,1500,53400,"14:52:30",14000,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,1500,51900,"14:51:22",14000,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,100,50400,"14:31:32",14000,"unknown",200,1.4,"U","LeTable"
"upcom:75720",14200,4000,50300,"14:25:55",14000,"unknown",200,1.4,"U","LeTable"
"upcom:75720",14100,3500,46300,"14:16:56",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,100,42800,"14:16:16",14000,"unknown",100,0.7,"U","LeTable"
"upcom:75720",14100,200,42700,"14:12:11",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,600,42500,"14:10:31",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,100,41900,"14:01:04",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,600,41800,"13:39:00",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,2000,41200,"13:37:24",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,2000,39200,"13:29:54",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,600,37200,"13:29:01",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,1900,36600,"11:17:39",14000,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,1100,34700,"11:16:31",14000,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,200,33600,"11:10:44",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,2000,33400,"11:06:29",14000,"unknown",200,1.4,"U","LeTable"
"upcom:75720",14200,600,31400,"11:03:16",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,400,30800,"11:03:01",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,3700,30400,"11:01:48",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,200,26700,"11:00:02",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,100,26500,"10:55:01",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,100,26400,"10:51:41",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,100,26300,"10:51:05",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,200,26200,"10:50:30",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,600,26000,"10:43:01",14000,"sd",200,1.4,"U","LeTable"
"upcom:75720",14200,4000,25400,"10:42:38",14000,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,1000,21400,"10:41:16",14000,"bu",200,1.4,"U","LeTable"
"upcom:75720",14100,900,20400,"10:22:04",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,400,19500,"10:16:31",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,10000,19100,"09:53:11",14000,"unknown",100,0.7,"U","LeTable"
"upcom:75720",14000,3000,9100,"09:49:09",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,500,6100,"09:48:54",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,4700,5600,"09:47:52",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,500,900,"09:46:10",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,300,400,"09:09:12",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,100,100,"09:08:02",14000,"bu",0,0,"R","LeTable"
