"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",14200,400,43700,"14:56:49",13300,"bu",900,6.8,"U","LeTable"
"upcom:78279",14200,400,43300,"13:59:58",13300,"bu",900,6.8,"U","LeTable"
"upcom:78279",14200,700,42900,"13:46:14",13300,"bu",900,6.8,"U","LeTable"
"upcom:78279",14000,100,42200,"13:23:36",13300,"sd",700,5.3,"U","LeTable"
"upcom:78279",14000,4200,42100,"13:02:37",13300,"bu",700,5.3,"U","LeTable"
"upcom:78279",14000,100,37900,"11:22:40",13300,"sd",700,5.3,"U","LeTable"
"upcom:78279",14100,800,37800,"11:09:21",13300,"unknown",800,6,"U","LeTable"
"upcom:78279",14100,4200,37000,"11:08:20",13300,"sd",800,6,"U","LeTable"
"upcom:78279",14100,100,32800,"11:07:26",13300,"bu",800,6,"U","LeTable"
"upcom:78279",14100,1000,32700,"10:47:25",13300,"bu",800,6,"U","LeTable"
"upcom:78279",14000,400,31700,"10:24:03",13300,"sd",700,5.3,"U","LeTable"
"upcom:78279",14100,2000,31300,"10:09:50",13300,"bu",800,6,"U","LeTable"
"upcom:78279",14100,100,29300,"10:07:07",13300,"bu",800,6,"U","LeTable"
"upcom:78279",14000,6700,29200,"10:05:14",13300,"bu",700,5.3,"U","LeTable"
"upcom:78279",13900,3400,22500,"09:51:15",13300,"sd",600,4.5,"U","LeTable"
"upcom:78279",13900,1000,19100,"09:51:06",13300,"bu",600,4.5,"U","LeTable"
"upcom:78279",13900,3000,18100,"09:50:07",13300,"bu",600,4.5,"U","LeTable"
"upcom:78279",13900,700,15100,"09:50:03",13300,"bu",600,4.5,"U","LeTable"
"upcom:78279",13900,7200,14400,"09:49:21",13300,"bu",600,4.5,"U","LeTable"
"upcom:78279",13900,1500,7200,"09:10:00",13300,"bu",600,4.5,"U","LeTable"
"upcom:78279",13900,2000,5700,"09:07:31",13300,"bu",600,4.5,"U","LeTable"
"upcom:78279",13700,1000,3700,"09:07:19",13300,"bu",400,3,"U","LeTable"
"upcom:78279",13600,1000,2700,"09:07:03",13300,"bu",300,2.3,"U","LeTable"
"upcom:78279",13500,1700,1700,"09:06:23",13300,"bu",200,1.5,"U","LeTable"
