"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",22000,500,10600,"14:48:13",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22100,100,10100,"14:31:04",22000,"bu",100,0.5,"U","LeTable"
"upcom:73203",22100,100,10000,"14:11:21",22000,"bu",100,0.5,"U","LeTable"
"upcom:73203",21900,900,9900,"14:10:49",22000,"sd",-100,-0.5,"D","LeTable"
"upcom:73203",22000,1000,9000,"13:41:39",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22000,2000,8000,"11:26:22",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22000,800,6000,"10:43:16",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22000,100,5200,"10:27:11",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22000,2800,5100,"10:04:29",22000,"unknown",0,0,"R","LeTable"
"upcom:73203",22000,1000,2300,"10:03:21",22000,"bu",0,0,"R","LeTable"
"upcom:73203",22000,1100,1300,"09:55:20",22000,"bu",0,0,"R","LeTable"
"upcom:73203",22000,200,200,"09:50:30",22000,"sd",0,0,"R","LeTable"
