"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5630,200,23100,"14:44:59",5600,"bu",30,0.5,"U","LeTable"
"hose:46",5590,300,22900,"14:29:52",5600,"unknown",-10,-0.2,"D","LeTable"
"hose:46",5600,100,22600,"14:17:42",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,100,22500,"14:10:49",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,300,22400,"14:04:26",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,3000,22100,"13:58:03",5600,"bu",0,0,"R","LeTable"
"hose:46",5580,300,19100,"13:44:34",5600,"sd",-20,-0.4,"D","LeTable"
"hose:46",5580,1000,18800,"13:44:34",5600,"sd",-20,-0.4,"D","LeTable"
"hose:46",5580,600,17800,"13:44:34",5600,"sd",-20,-0.4,"D","LeTable"
"hose:46",5580,3100,17200,"13:44:34",5600,"sd",-20,-0.4,"D","LeTable"
"hose:46",5580,200,14100,"13:44:33",5600,"sd",-20,-0.4,"D","LeTable"
"hose:46",5580,100,13900,"13:20:22",5600,"sd",-20,-0.4,"D","LeTable"
"hose:46",5580,100,13800,"13:09:44",5600,"sd",-20,-0.4,"D","LeTable"
"hose:46",5640,100,13700,"13:00:06",5600,"bu",40,0.7,"U","LeTable"
"hose:46",5600,100,13600,"11:25:26",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,2000,13500,"11:01:38",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,500,11500,"11:01:38",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,500,11000,"10:50:48",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,1000,10500,"10:45:50",5600,"sd",0,0,"R","LeTable"
"hose:46",5610,300,9500,"10:45:33",5600,"sd",10,0.2,"U","LeTable"
"hose:46",5610,200,9200,"10:39:48",5600,"bu",10,0.2,"U","LeTable"
"hose:46",5600,400,9000,"10:22:17",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,600,8600,"10:20:25",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,400,8000,"10:20:25",5600,"sd",0,0,"R","LeTable"
"hose:46",5600,2000,7600,"10:15:24",5600,"sd",0,0,"R","LeTable"
"hose:46",5610,1000,5600,"10:15:13",5600,"sd",10,0.2,"U","LeTable"
"hose:46",5600,1000,4600,"10:11:13",5600,"unknown",0,0,"R","LeTable"
"hose:46",5600,600,3600,"10:11:13",5600,"unknown",0,0,"R","LeTable"
"hose:46",5600,2000,3000,"10:11:13",5600,"unknown",0,0,"R","LeTable"
"hose:46",5600,500,1000,"10:11:13",5600,"unknown",0,0,"R","LeTable"
"hose:46",5640,400,500,"09:46:42",5600,"bu",40,0.7,"U","LeTable"
"hose:46",5620,100,100,"09:46:42",5600,"bu",20,0.4,"U","LeTable"
