"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",30200,900,50000,"14:45:01",30000,"bu",200,0.7,"U","LeTable"
"hnx:7604",30100,200,49100,"14:29:28",30000,"bu",100,0.3,"U","LeTable"
"hnx:7604",30000,100,48900,"14:28:22",30000,"sd",0,0,"R","LeTable"
"hnx:7604",30100,300,48800,"14:27:00",30000,"bu",100,0.3,"U","LeTable"
"hnx:7604",30100,100,48500,"14:26:00",30000,"bu",100,0.3,"U","LeTable"
"hnx:7604",30000,500,48400,"14:23:03",30000,"unknown",0,0,"R","LeTable"
"hnx:7604",30000,100,47900,"14:22:03",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,900,47800,"14:06:25",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,100,46900,"14:05:45",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,300,46800,"14:04:39",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,1000,46500,"14:03:27",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,500,45500,"14:01:10",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,100,45000,"14:00:33",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,11000,44900,"13:58:53",30000,"bu",0,0,"R","LeTable"
"hnx:7604",29800,200,33900,"13:57:07",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29800,400,33700,"13:54:21",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29800,900,33300,"13:54:02",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29900,900,32400,"13:54:00",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29800,500,31500,"13:53:57",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29900,100,31000,"13:48:08",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29800,1500,30900,"13:47:59",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29800,500,29400,"13:47:51",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29800,500,28900,"13:47:42",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29800,1100,28400,"13:47:27",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29800,100,27300,"13:46:29",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29600,100,27200,"13:46:18",30000,"sd",-400,-1.3,"D","LeTable"
"hnx:7604",29700,1000,27100,"13:44:15",30000,"sd",-300,-1,"D","LeTable"
"hnx:7604",29800,300,26100,"13:43:38",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29800,200,25800,"13:43:32",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29800,1000,25600,"13:39:28",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29900,100,24600,"13:29:40",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29800,500,24500,"13:28:03",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29800,1300,24000,"13:20:22",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",29800,300,22700,"13:18:05",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29800,2000,22400,"13:17:54",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29900,200,20400,"13:09:49",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29900,300,20200,"13:09:03",30000,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",29800,100,19900,"13:06:34",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29800,200,19800,"13:05:41",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29800,1000,19600,"13:05:32",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29900,2000,18600,"13:05:15",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29900,100,16600,"13:03:56",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29900,1600,16500,"13:00:08",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",29900,200,14900,"13:00:02",30000,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",30000,400,14700,"11:11:40",30000,"sd",0,0,"R","LeTable"
"hnx:7604",30000,800,14300,"11:02:32",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30100,100,13500,"11:01:37",30000,"bu",100,0.3,"U","LeTable"
"hnx:7604",30100,200,13400,"11:01:10",30000,"bu",100,0.3,"U","LeTable"
"hnx:7604",30100,300,13200,"10:55:32",30000,"bu",100,0.3,"U","LeTable"
"hnx:7604",30100,100,12900,"10:51:50",30000,"bu",100,0.3,"U","LeTable"
"hnx:7604",30000,3700,12800,"10:35:27",30000,"unknown",0,0,"R","LeTable"
"hnx:7604",30000,100,9100,"10:15:30",30000,"bu",0,0,"R","LeTable"
"hnx:7604",29900,500,9000,"10:12:36",30000,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",30000,1000,8500,"10:01:41",30000,"bu",0,0,"R","LeTable"
"hnx:7604",29800,100,7500,"09:54:22",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",30000,500,7400,"09:53:10",30000,"unknown",0,0,"R","LeTable"
"hnx:7604",30000,600,6900,"09:52:56",30000,"sd",0,0,"R","LeTable"
"hnx:7604",30000,4000,6300,"09:42:55",30000,"sd",0,0,"R","LeTable"
"hnx:7604",30000,900,2300,"09:42:03",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,500,1400,"09:39:16",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,100,900,"09:29:37",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,300,800,"09:27:38",30000,"bu",0,0,"R","LeTable"
"hnx:7604",30000,500,500,"09:25:06",30000,"sd",0,0,"R","LeTable"
