"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",16600,2300,14400,"14:55:41",16500,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16600,300,12100,"14:49:04",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16600,200,11800,"14:27:36",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16600,200,11600,"14:22:21",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16600,100,11400,"14:21:03",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,400,11300,"14:01:40",16500,"unknown",0,0,"R","LeTable"
"upcom:80062",16500,1300,10900,"13:53:46",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,700,9600,"13:10:34",16500,"unknown",0,0,"R","LeTable"
"upcom:80062",16500,2300,8900,"13:07:30",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,1000,6600,"13:07:02",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,500,5600,"13:04:00",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16500,400,5100,"13:01:39",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16600,100,4700,"13:00:10",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,1000,4600,"13:00:09",16500,"sd",0,0,"R","LeTable"
"upcom:80062",16600,200,3600,"13:00:04",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16600,2000,3400,"13:00:03",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16600,100,1400,"10:18:28",16500,"bu",100,0.6,"U","LeTable"
"upcom:80062",16500,100,1300,"09:50:15",16500,"bu",0,0,"R","LeTable"
"upcom:80062",16500,1200,1200,"09:40:45",16500,"bu",0,0,"R","LeTable"
