"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4500,1100,54500,"14:52:02",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,6800,53400,"14:51:22",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,10800,46600,"14:50:36",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,10000,35800,"14:50:05",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,1000,25800,"14:47:04",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,4100,24800,"14:46:23",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,1100,20700,"14:45:45",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,4100,19600,"14:45:01",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,100,15500,"14:08:03",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,12800,15400,"13:35:42",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,2000,2600,"13:30:05",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,400,600,"10:13:51",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4300,100,200,"10:08:49",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4400,100,100,"09:41:10",4500,"unknown",-100,-2.2,"D","LeTable"
