"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3300,7000,51900,"14:45:01",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10000,44900,"14:29:50",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,2000,34900,"14:28:54",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,1900,32900,"14:26:02",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,2800,31000,"14:21:22",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,5000,28200,"14:21:14",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,23200,"14:21:12",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,10000,23100,"13:05:52",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,13100,"13:00:05",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,2000,13000,"11:17:52",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,500,11000,"11:17:46",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,100,10500,"10:56:45",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,200,10400,"10:52:55",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,500,10200,"10:45:30",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,9700,"09:42:22",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,3000,9200,"09:40:24",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,1900,6200,"09:40:07",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,2000,4300,"09:39:53",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,2000,2300,"09:39:44",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,200,300,"09:36:07",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3400,100,100,"09:23:53",3300,"bu",100,3,"U","LeTable"
