"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1461",13800,6000,15700,"14:45:02",15300,"unknown",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,1000,9700,"14:45:01",15300,"unknown",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,300,8700,"13:36:29",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,1000,8400,"13:33:45",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,300,7400,"13:25:30",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,500,7100,"13:23:24",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,100,6600,"13:21:40",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,100,6500,"13:21:25",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,500,6400,"13:21:24",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,100,5900,"13:20:50",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,1800,5800,"13:19:50",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,200,4000,"13:19:23",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,300,3800,"13:19:03",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,1000,3500,"13:16:26",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,300,2500,"13:15:39",15300,"unknown",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,700,2200,"13:14:40",15300,"sd",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,300,1500,"13:14:31",15300,"sd",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,200,1200,"13:10:50",15300,"sd",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,100,1000,"13:10:31",15300,"sd",-1500,-9.8,"F","LeTable"
"hnx:1461",13800,500,900,"13:09:12",15300,"bu",-1500,-9.8,"F","LeTable"
"hnx:1461",14500,100,400,"13:02:22",15300,"bu",-800,-5.2,"D","LeTable"
"hnx:1461",13800,300,300,"13:00:04",15300,"unknown",-1500,-9.8,"F","LeTable"
