"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:657",9030,100,2700,"14:45:00",8900,"unknown",130,1.5,"U","LeTable"
"hose:657",9130,400,2600,"14:29:42",8900,"bu",230,2.6,"U","LeTable"
"hose:657",9130,800,2200,"14:03:06",8900,"bu",230,2.6,"U","LeTable"
"hose:657",9130,800,1400,"13:55:59",8900,"bu",230,2.6,"U","LeTable"
"hose:657",9120,100,600,"13:55:59",8900,"bu",220,2.5,"U","LeTable"
"hose:657",9110,100,500,"13:55:59",8900,"bu",210,2.4,"U","LeTable"
"hose:657",9130,100,400,"13:18:19",8900,"bu",230,2.6,"U","LeTable"
"hose:657",9140,100,300,"10:33:50",8900,"bu",240,2.7,"U","LeTable"
"hose:657",9160,100,200,"10:15:34",8900,"bu",260,2.9,"U","LeTable"
"hose:657",9080,100,100,"09:44:57",8900,"bu",180,2,"U","LeTable"
