"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",58000,3100,21900,"14:44:59",58000,"unknown",0,0,"R","LeTable"
"hose:33",57800,500,18800,"14:23:06",58000,"bu",-200,-0.3,"D","LeTable"
"hose:33",57300,500,18300,"13:52:35",58000,"sd",-700,-1.2,"D","LeTable"
"hose:33",57200,200,17800,"13:26:21",58000,"sd",-800,-1.4,"D","LeTable"
"hose:33",57600,100,17600,"13:19:36",58000,"sd",-400,-0.7,"D","LeTable"
"hose:33",57600,100,17500,"13:19:36",58000,"sd",-400,-0.7,"D","LeTable"
"hose:33",57700,400,17400,"13:06:06",58000,"sd",-300,-0.5,"D","LeTable"
"hose:33",58100,200,17000,"10:49:08",58000,"sd",100,0.2,"U","LeTable"
"hose:33",58100,2000,16800,"10:43:16",58000,"sd",100,0.2,"U","LeTable"
"hose:33",58100,300,14800,"10:42:33",58000,"bu",100,0.2,"U","LeTable"
"hose:33",58100,100,14500,"10:42:33",58000,"bu",100,0.2,"U","LeTable"
"hose:33",58100,3400,14400,"10:42:33",58000,"bu",100,0.2,"U","LeTable"
"hose:33",58100,1600,11000,"10:40:36",58000,"sd",100,0.2,"U","LeTable"
"hose:33",58100,1000,9400,"10:39:57",58000,"bu",100,0.2,"U","LeTable"
"hose:33",58100,500,8400,"10:39:57",58000,"bu",100,0.2,"U","LeTable"
"hose:33",58100,1000,7900,"10:39:57",58000,"bu",100,0.2,"U","LeTable"
"hose:33",58100,5000,6900,"10:39:57",58000,"bu",100,0.2,"U","LeTable"
"hose:33",58100,300,1900,"10:39:57",58000,"bu",100,0.2,"U","LeTable"
"hose:33",58000,600,1600,"10:39:57",58000,"bu",0,0,"R","LeTable"
"hose:33",58100,100,1000,"10:16:33",58000,"bu",100,0.2,"U","LeTable"
"hose:33",57600,900,900,"09:15:00",58000,"unknown",-400,-0.7,"D","LeTable"
