"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12100,1500,13300,"14:28:25",12000,"sd",100,0.8,"U","LeTable"
"hose:397",12200,100,11800,"14:22:33",12000,"bu",200,1.7,"U","LeTable"
"hose:397",12150,300,11700,"14:08:53",12000,"bu",150,1.3,"U","LeTable"
"hose:397",12150,2900,11400,"14:08:53",12000,"bu",150,1.3,"U","LeTable"
"hose:397",12100,1000,8500,"14:08:17",12000,"bu",100,0.8,"U","LeTable"
"hose:397",12000,100,7500,"11:11:19",12000,"sd",0,0,"R","LeTable"
"hose:397",11950,1000,7400,"10:45:53",12000,"bu",-50,-0.4,"D","LeTable"
"hose:397",11950,1000,6400,"10:26:09",12000,"bu",-50,-0.4,"D","LeTable"
"hose:397",12200,100,5400,"10:21:55",12000,"bu",200,1.7,"U","LeTable"
"hose:397",12000,1900,5300,"10:21:55",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,100,3400,"09:54:55",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,200,3300,"09:53:53",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,100,3100,"09:53:53",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,2700,3000,"09:53:53",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,300,300,"09:15:00",12000,"sd",0,0,"R","LeTable"
