"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74839",6500,100,2600,"14:26:58",6300,"bu",200,3.2,"U","LeTable"
"upcom:74839",6300,1000,2500,"14:16:00",6300,"sd",0,0,"R","LeTable"
"upcom:74839",6500,100,1500,"14:04:40",6300,"bu",200,3.2,"U","LeTable"
"upcom:74839",6400,100,1400,"13:57:23",6300,"bu",100,1.6,"U","LeTable"
"upcom:74839",6300,100,1300,"13:44:01",6300,"sd",0,0,"R","LeTable"
"upcom:74839",6400,100,1200,"13:36:57",6300,"bu",100,1.6,"U","LeTable"
"upcom:74839",6300,100,1100,"10:49:38",6300,"sd",0,0,"R","LeTable"
"upcom:74839",6900,100,1000,"10:04:36",6300,"unknown",600,9.5,"U","LeTable"
"upcom:74839",7000,100,900,"09:22:23",6300,"bu",700,11.1,"U","LeTable"
"upcom:74839",6600,400,800,"09:22:03",6300,"unknown",300,4.8,"U","LeTable"
"upcom:74839",6500,400,400,"09:20:44",6300,"unknown",200,3.2,"U","LeTable"
