"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7730,100,5200,"14:29:31",7730,"bu",0,0,"R","LeTable"
"hose:654",7700,100,4200,"14:29:31",7730,"bu",-30,-0.4,"D","LeTable"
"hose:654",7650,900,5100,"14:29:31",7730,"bu",-80,-1,"D","LeTable"
"hose:654",7640,500,4100,"14:11:10",7730,"bu",-90,-1.2,"D","LeTable"
"hose:654",7550,1000,3600,"13:10:38",7730,"sd",-180,-2.3,"D","LeTable"
"hose:654",7550,800,2600,"13:10:38",7730,"sd",-180,-2.3,"D","LeTable"
"hose:654",7550,100,1800,"13:07:48",7730,"sd",-180,-2.3,"D","LeTable"
"hose:654",7550,100,1700,"13:05:21",7730,"sd",-180,-2.3,"D","LeTable"
"hose:654",7550,100,1600,"13:04:36",7730,"sd",-180,-2.3,"D","LeTable"
"hose:654",7650,100,1500,"10:25:40",7730,"sd",-80,-1,"D","LeTable"
"hose:654",7710,100,1400,"10:25:18",7730,"sd",-20,-0.3,"D","LeTable"
"hose:654",7730,100,1300,"10:25:06",7730,"sd",0,0,"R","LeTable"
"hose:654",7740,300,1200,"10:24:49",7730,"sd",10,0.1,"U","LeTable"
"hose:654",7740,200,900,"10:21:34",7730,"bu",10,0.1,"U","LeTable"
"hose:654",7740,200,700,"10:21:34",7730,"bu",10,0.1,"U","LeTable"
"hose:654",7710,100,500,"10:09:47",7730,"sd",-20,-0.3,"D","LeTable"
"hose:654",7720,100,400,"10:09:34",7730,"sd",-10,-0.1,"D","LeTable"
"hose:654",7730,100,300,"09:47:10",7730,"sd",0,0,"R","LeTable"
"hose:654",7740,100,200,"09:28:57",7730,"sd",10,0.1,"U","LeTable"
"hose:654",7730,100,100,"09:16:19",7730,"sd",0,0,"R","LeTable"
