"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",23000,1700,36000,"14:45:02",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,500,34300,"14:29:00",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,8000,33800,"14:28:42",22900,"sd",0,0,"R","LeTable"
"hnx:5484",22900,1500,25800,"14:28:23",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,2000,24300,"14:27:05",22900,"bu",0,0,"R","LeTable"
"hnx:5484",23000,200,22300,"14:20:29",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,100,22100,"14:17:45",22900,"unknown",0,0,"R","LeTable"
"hnx:5484",22900,800,22000,"14:17:19",22900,"sd",0,0,"R","LeTable"
"hnx:5484",22900,100,21200,"14:16:55",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,500,21100,"13:41:03",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,400,20600,"13:39:17",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,20200,"13:38:02",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,20000,"13:36:07",22900,"sd",0,0,"R","LeTable"
"hnx:5484",22900,200,19900,"13:35:40",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,6000,19700,"13:33:52",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,200,13700,"13:23:07",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,3000,13500,"13:22:28",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1000,10500,"13:20:08",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,400,9500,"13:17:39",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,1000,9100,"13:15:06",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,8100,"13:11:26",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,8000,"11:18:43",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,7900,"11:17:42",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,1000,7800,"11:10:07",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,100,6800,"11:09:57",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,300,6700,"10:55:38",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,300,6400,"10:55:11",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,100,6100,"10:52:37",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,2000,6000,"10:52:24",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,100,4000,"10:38:22",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,100,3900,"10:02:41",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,200,3800,"09:42:12",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,100,3600,"09:42:11",22900,"sd",0,0,"R","LeTable"
"hnx:5484",22900,300,3500,"09:40:24",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,1000,3200,"09:25:14",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23100,1500,2200,"09:19:25",22900,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,300,700,"09:17:10",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,200,400,"09:16:19",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,200,200,"09:08:52",22900,"bu",100,0.4,"U","LeTable"
