"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4200,1000,20200,"14:57:54",4000,"bu",200,5,"U","LeTable"
"upcom:7964",4200,1000,19200,"14:30:34",4000,"bu",200,5,"U","LeTable"
"upcom:7964",4200,100,18200,"14:29:02",4000,"bu",200,5,"U","LeTable"
"upcom:7964",4000,2000,18100,"13:40:18",4000,"sd",0,0,"R","LeTable"
"upcom:7964",4000,3800,16100,"10:46:44",4000,"sd",0,0,"R","LeTable"
"upcom:7964",4000,1100,12300,"10:45:46",4000,"bu",0,0,"R","LeTable"
"upcom:7964",4000,1600,11200,"10:45:35",4000,"bu",0,0,"R","LeTable"
"upcom:7964",4000,7400,9600,"10:44:59",4000,"sd",0,0,"R","LeTable"
"upcom:7964",4200,400,2200,"10:35:21",4000,"bu",200,5,"U","LeTable"
"upcom:7964",4200,1000,1800,"10:35:06",4000,"bu",200,5,"U","LeTable"
"upcom:7964",4200,200,800,"10:24:24",4000,"bu",200,5,"U","LeTable"
"upcom:7964",4200,500,600,"09:30:50",4000,"bu",200,5,"U","LeTable"
"upcom:7964",4100,100,100,"09:16:19",4000,"sd",100,2.5,"U","LeTable"
