"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25200,1200,14100,"14:45:01",25700,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25200,1000,12900,"14:27:21",25700,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25100,1400,11900,"14:24:11",25700,"sd",-600,-2.3,"D","LeTable"
"hnx:15196",25200,2000,10500,"14:23:34",25700,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25200,6300,8500,"14:17:58",25700,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25300,1000,2200,"14:16:40",25700,"sd",-400,-1.6,"D","LeTable"
"hnx:15196",25800,100,1200,"14:14:07",25700,"bu",100,0.4,"U","LeTable"
"hnx:15196",25200,400,1100,"13:26:49",25700,"sd",-500,-1.9,"D","LeTable"
"hnx:15196",25300,100,700,"13:26:25",25700,"sd",-400,-1.6,"D","LeTable"
"hnx:15196",25300,100,600,"13:15:33",25700,"unknown",-400,-1.6,"D","LeTable"
"hnx:15196",26000,200,500,"10:19:35",25700,"bu",300,1.2,"U","LeTable"
"hnx:15196",25300,300,300,"10:16:33",25700,"unknown",-400,-1.6,"D","LeTable"
