"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:631",58300,100,12200,"14:45:00",58300,"sd",0,0,"R","LeTable"
"hose:631",58600,100,12100,"14:24:31",58300,"sd",300,0.5,"U","LeTable"
"hose:631",58600,1800,12000,"14:24:31",58300,"sd",300,0.5,"U","LeTable"
"hose:631",58700,100,10200,"10:56:30",58300,"bu",400,0.7,"U","LeTable"
"hose:631",58600,100,10100,"10:56:11",58300,"sd",300,0.5,"U","LeTable"
"hose:631",58600,1100,10000,"10:47:23",58300,"bu",300,0.5,"U","LeTable"
"hose:631",58600,700,8900,"10:44:18",58300,"sd",300,0.5,"U","LeTable"
"hose:631",58600,200,8200,"10:40:23",58300,"bu",300,0.5,"U","LeTable"
"hose:631",58000,2500,8000,"09:41:42",58300,"sd",-300,-0.5,"D","LeTable"
"hose:631",58000,500,5500,"09:41:42",58300,"sd",-300,-0.5,"D","LeTable"
"hose:631",58000,500,5000,"09:26:21",58300,"sd",-300,-0.5,"D","LeTable"
"hose:631",58000,2000,4500,"09:26:21",58300,"sd",-300,-0.5,"D","LeTable"
"hose:631",58000,2000,2500,"09:26:21",58300,"sd",-300,-0.5,"D","LeTable"
"hose:631",58000,200,500,"09:26:21",58300,"sd",-300,-0.5,"D","LeTable"
"hose:631",58100,300,300,"09:26:21",58300,"sd",-200,-0.3,"D","LeTable"
