"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",32000,3300,13800,"14:59:06",31000,"unknown",1000,3.2,"U","LeTable"
"upcom:77339",32000,500,10500,"14:58:39",31000,"bu",1000,3.2,"U","LeTable"
"upcom:77339",31600,500,10000,"14:56:05",31000,"sd",600,1.9,"U","LeTable"
"upcom:77339",31600,100,9500,"14:54:18",31000,"sd",600,1.9,"U","LeTable"
"upcom:77339",31600,100,9400,"14:53:04",31000,"sd",600,1.9,"U","LeTable"
"upcom:77339",32000,100,9300,"14:52:43",31000,"bu",1000,3.2,"U","LeTable"
"upcom:77339",31900,100,9200,"14:49:22",31000,"unknown",900,2.9,"U","LeTable"
"upcom:77339",31600,300,9100,"14:45:28",31000,"sd",600,1.9,"U","LeTable"
"upcom:77339",32000,100,8800,"14:40:28",31000,"bu",1000,3.2,"U","LeTable"
"upcom:77339",31500,300,8700,"14:39:05",31000,"unknown",500,1.6,"U","LeTable"
"upcom:77339",31500,1200,8400,"14:38:46",31000,"sd",500,1.6,"U","LeTable"
"upcom:77339",31500,5400,7200,"14:35:31",31000,"bu",500,1.6,"U","LeTable"
"upcom:77339",31200,100,1800,"14:25:08",31000,"sd",200,0.6,"U","LeTable"
"upcom:77339",31100,300,1700,"14:21:45",31000,"unknown",100,0.3,"U","LeTable"
"upcom:77339",31400,100,1400,"13:23:37",31000,"bu",400,1.3,"U","LeTable"
"upcom:77339",31100,100,1300,"13:01:59",31000,"unknown",100,0.3,"U","LeTable"
"upcom:77339",31100,400,1200,"13:01:51",31000,"sd",100,0.3,"U","LeTable"
"upcom:77339",31500,100,800,"11:01:35",31000,"bu",500,1.6,"U","LeTable"
"upcom:77339",31000,500,700,"11:00:10",31000,"sd",0,0,"R","LeTable"
"upcom:77339",31000,100,200,"10:56:39",31000,"sd",0,0,"R","LeTable"
"upcom:77339",31400,100,100,"10:52:12",31000,"unknown",400,1.3,"U","LeTable"
