"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64300,200,5000,"14:28:13",64500,"sd",-200,-0.3,"D","LeTable"
"hnx:73499",64300,100,4800,"13:36:59",64500,"sd",-200,-0.3,"D","LeTable"
"hnx:73499",64300,100,4700,"13:12:32",64500,"sd",-200,-0.3,"D","LeTable"
"hnx:73499",64500,200,4600,"13:00:08",64500,"sd",0,0,"R","LeTable"
"hnx:73499",65000,500,4400,"10:56:24",64500,"sd",500,0.8,"U","LeTable"
"hnx:73499",65000,1500,3900,"10:44:51",64500,"sd",500,0.8,"U","LeTable"
"hnx:73499",65300,300,2400,"10:03:02",64500,"unknown",800,1.2,"U","LeTable"
"hnx:73499",65300,100,2100,"10:02:48",64500,"sd",800,1.2,"U","LeTable"
"hnx:73499",65300,500,2000,"10:02:40",64500,"bu",800,1.2,"U","LeTable"
"hnx:73499",65300,100,1500,"09:55:44",64500,"bu",800,1.2,"U","LeTable"
"hnx:73499",65300,1300,1400,"09:55:00",64500,"bu",800,1.2,"U","LeTable"
"hnx:73499",64200,100,100,"09:22:58",64500,"sd",-300,-0.5,"D","LeTable"
