"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55200,1200,20600,"14:19:32",55300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54800,400,19400,"13:58:17",55300,"sd",-500,-0.9,"D","LeTable"
"hose:652",54800,1400,19000,"13:58:17",55300,"sd",-500,-0.9,"D","LeTable"
"hose:652",54800,1400,17600,"13:54:13",55300,"sd",-500,-0.9,"D","LeTable"
"hose:652",54900,1500,16200,"13:54:13",55300,"sd",-400,-0.7,"D","LeTable"
"hose:652",54900,100,14700,"13:54:13",55300,"sd",-400,-0.7,"D","LeTable"
"hose:652",55000,200,14600,"13:39:01",55300,"bu",-300,-0.5,"D","LeTable"
"hose:652",55000,100,14400,"13:36:32",55300,"bu",-300,-0.5,"D","LeTable"
"hose:652",55000,100,14300,"13:22:55",55300,"sd",-300,-0.5,"D","LeTable"
"hose:652",54600,100,14200,"10:40:16",55300,"sd",-700,-1.3,"D","LeTable"
"hose:652",54600,100,14100,"10:40:16",55300,"sd",-700,-1.3,"D","LeTable"
"hose:652",55300,500,14000,"10:31:10",55300,"bu",0,0,"R","LeTable"
"hose:652",55200,100,13500,"10:31:10",55300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54600,2400,13400,"10:29:59",55300,"sd",-700,-1.3,"D","LeTable"
"hose:652",54700,100,11000,"10:29:59",55300,"sd",-600,-1.1,"D","LeTable"
"hose:652",54700,200,10900,"10:29:59",55300,"sd",-600,-1.1,"D","LeTable"
"hose:652",54700,100,10700,"10:29:59",55300,"sd",-600,-1.1,"D","LeTable"
"hose:652",54700,100,10600,"10:29:59",55300,"sd",-600,-1.1,"D","LeTable"
"hose:652",54700,100,10500,"10:29:59",55300,"sd",-600,-1.1,"D","LeTable"
"hose:652",54700,100,10400,"10:29:59",55300,"sd",-600,-1.1,"D","LeTable"
"hose:652",54700,100,10300,"10:29:59",55300,"sd",-600,-1.1,"D","LeTable"
"hose:652",55000,100,10200,"10:23:28",55300,"sd",-300,-0.5,"D","LeTable"
"hose:652",55000,400,10100,"10:23:28",55300,"sd",-300,-0.5,"D","LeTable"
"hose:652",55000,1100,9700,"10:23:28",55300,"sd",-300,-0.5,"D","LeTable"
"hose:652",55300,100,8600,"09:56:30",55300,"bu",0,0,"R","LeTable"
"hose:652",55500,500,8500,"09:40:38",55300,"bu",200,0.4,"U","LeTable"
"hose:652",55000,500,8000,"09:39:45",55300,"sd",-300,-0.5,"D","LeTable"
"hose:652",55100,200,7500,"09:32:13",55300,"sd",-200,-0.4,"D","LeTable"
"hose:652",55500,700,7300,"09:25:38",55300,"bu",200,0.4,"U","LeTable"
"hose:652",55400,900,6600,"09:25:38",55300,"bu",100,0.2,"U","LeTable"
"hose:652",55300,600,5700,"09:25:38",55300,"bu",0,0,"R","LeTable"
"hose:652",55300,200,5100,"09:25:38",55300,"bu",0,0,"R","LeTable"
"hose:652",55200,1200,4900,"09:25:38",55300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54700,1600,3700,"09:23:40",55300,"sd",-600,-1.1,"D","LeTable"
"hose:652",54800,2000,2100,"09:23:40",55300,"sd",-500,-0.9,"D","LeTable"
"hose:652",54700,100,100,"09:19:28",55300,"sd",-600,-1.1,"D","LeTable"
