"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5630,100,6000,"14:07:35",5590,"bu",40,0.7,"U","LeTable"
"hose:650",5500,100,5900,"13:56:26",5590,"sd",-90,-1.6,"D","LeTable"
"hose:650",5660,500,5800,"13:00:05",5590,"sd",70,1.3,"U","LeTable"
"hose:650",5660,500,5300,"11:14:42",5590,"sd",70,1.3,"U","LeTable"
"hose:650",5660,600,4800,"10:59:30",5590,"sd",70,1.3,"U","LeTable"
"hose:650",5660,1700,4200,"10:54:25",5590,"sd",70,1.3,"U","LeTable"
"hose:650",5670,200,2500,"10:50:22",5590,"bu",80,1.4,"U","LeTable"
"hose:650",5670,100,2300,"10:50:22",5590,"bu",80,1.4,"U","LeTable"
"hose:650",5660,200,2200,"10:49:22",5590,"bu",70,1.3,"U","LeTable"
"hose:650",5660,200,2000,"10:49:22",5590,"bu",70,1.3,"U","LeTable"
"hose:650",5660,100,1800,"10:49:22",5590,"bu",70,1.3,"U","LeTable"
"hose:650",5660,200,1700,"10:49:22",5590,"bu",70,1.3,"U","LeTable"
"hose:650",5660,100,1500,"10:06:25",5590,"bu",70,1.3,"U","LeTable"
"hose:650",5590,100,1400,"09:38:33",5590,"sd",0,0,"R","LeTable"
"hose:650",5590,800,1300,"09:32:27",5590,"sd",0,0,"R","LeTable"
"hose:650",5590,200,500,"09:32:27",5590,"sd",0,0,"R","LeTable"
"hose:650",5700,100,300,"09:16:10",5590,"bu",110,2,"U","LeTable"
"hose:650",5590,200,200,"09:14:59",5590,"sd",0,0,"R","LeTable"
