"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4600,2900,11600,"14:45:01",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:71837",4600,300,8700,"14:23:13",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:71837",4600,100,8400,"14:05:05",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:71837",4600,400,8300,"13:56:42",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:71837",4600,600,7900,"13:31:11",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:71837",4500,1000,7300,"13:28:40",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:71837",4600,1000,6300,"13:14:56",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:71837",4600,900,5300,"13:12:31",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:71837",4600,100,4400,"13:10:57",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:71837",4600,100,4300,"13:06:24",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:71837",4700,1000,4200,"10:39:59",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:71837",4700,100,3200,"10:38:46",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:71837",4800,1000,3100,"10:33:24",4800,"bu",0,0,"R","LeTable"
"hnx:71837",4800,100,2100,"09:30:10",4800,"bu",0,0,"R","LeTable"
"hnx:71837",4800,2000,2000,"09:17:03",4800,"sd",0,0,"R","LeTable"
