"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",20400,100,10400,"14:45:01",20000,"bu",400,2,"U","LeTable"
"hnx:75686",20400,100,10300,"14:22:09",20000,"sd",400,2,"U","LeTable"
"hnx:75686",21900,100,10200,"14:05:57",20000,"bu",1900,9.5,"U","LeTable"
"hnx:75686",20400,200,10100,"13:44:46",20000,"sd",400,2,"U","LeTable"
"hnx:75686",21300,100,9900,"13:42:33",20000,"unknown",1300,6.5,"U","LeTable"
"hnx:75686",21300,100,9800,"13:31:50",20000,"unknown",1300,6.5,"U","LeTable"
"hnx:75686",22000,6800,9700,"13:23:32",20000,"bu",2000,10,"C","LeTable"
"hnx:75686",21800,100,2900,"13:23:21",20000,"bu",1800,9,"U","LeTable"
"hnx:75686",21700,200,2800,"13:22:25",20000,"bu",1700,8.5,"U","LeTable"
"hnx:75686",21700,400,2600,"13:19:49",20000,"bu",1700,8.5,"U","LeTable"
"hnx:75686",21200,100,2200,"11:24:39",20000,"unknown",1200,6,"U","LeTable"
"hnx:75686",21300,200,2100,"10:47:56",20000,"bu",1300,6.5,"U","LeTable"
"hnx:75686",21200,100,1900,"10:47:46",20000,"bu",1200,6,"U","LeTable"
"hnx:75686",21000,100,1800,"10:38:22",20000,"unknown",1000,5,"U","LeTable"
"hnx:75686",21000,200,1700,"10:12:55",20000,"sd",1000,5,"U","LeTable"
"hnx:75686",20900,500,1500,"10:05:58",20000,"unknown",900,4.5,"U","LeTable"
"hnx:75686",20900,100,1000,"10:03:33",20000,"bu",900,4.5,"U","LeTable"
"hnx:75686",20900,400,900,"09:49:13",20000,"bu",900,4.5,"U","LeTable"
"hnx:75686",20900,200,500,"09:42:20",20000,"sd",900,4.5,"U","LeTable"
"hnx:75686",20900,100,300,"09:41:56",20000,"sd",900,4.5,"U","LeTable"
"hnx:75686",20100,100,200,"09:25:45",20000,"unknown",100,0.5,"U","LeTable"
"hnx:75686",19600,100,100,"09:16:52",20000,"sd",-400,-2,"D","LeTable"
