"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3000,1000,63200,"14:28:14",3100,"sd",-100,-3.2,"D","LeTable"
"upcom:76843",3100,700,62200,"14:08:48",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,200,61500,"13:38:08",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,1000,61300,"13:33:32",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,1000,60300,"13:29:46",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,300,59300,"13:03:01",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,2000,59000,"11:14:28",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,4000,57000,"11:01:49",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,500,53000,"10:27:47",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,200,52500,"10:26:55",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,500,52300,"10:21:48",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,300,51800,"10:20:48",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,1000,51500,"09:57:36",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3000,2700,50500,"09:42:18",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:76843",3000,5000,47800,"09:41:35",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:76843",3000,2000,42800,"09:41:28",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:76843",3000,1000,40800,"09:41:14",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:76843",3000,500,39800,"09:41:12",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:76843",3000,500,39300,"09:41:10",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:76843",3000,35000,38800,"09:40:38",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:76843",3100,2500,3800,"09:31:46",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,300,1300,"09:30:14",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,200,1000,"09:29:44",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,200,800,"09:29:36",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,500,600,"09:28:38",3100,"bu",0,0,"R","LeTable"
"upcom:76843",3100,100,100,"09:16:29",3100,"bu",0,0,"R","LeTable"
