"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3000,12500,100300,"14:45:01",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,3000,87800,"14:24:50",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,24300,84800,"14:21:04",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,2000,60500,"14:20:47",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,58500,"14:19:32",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,9200,58400,"14:16:32",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,3000,49200,"13:55:03",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,2000,46200,"13:52:34",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,44200,"13:51:10",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,3500,44100,"13:49:50",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,11000,40600,"13:35:29",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,10000,29600,"13:34:25",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,100,19600,"13:31:58",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,100,19500,"13:31:55",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,2000,19400,"13:30:37",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,3000,17400,"13:22:33",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,14400,"11:29:03",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,1000,14300,"11:19:49",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,300,13300,"10:23:30",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,13000,"10:22:38",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,4000,12900,"10:06:14",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,500,8900,"09:55:40",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,700,8400,"09:54:17",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,7700,"09:31:03",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,4200,7600,"09:30:57",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,3300,3400,"09:00:19",3000,"bu",0,0,"R","LeTable"
"hnx:79841",3000,100,100,"09:00:03",3000,"bu",0,0,"R","LeTable"
