"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18500,100,45400,"14:59:52",18300,"bu",200,1.1,"U","LeTable"
"upcom:76022",18400,200,45300,"14:59:45",18300,"sd",100,0.5,"U","LeTable"
"upcom:76022",18400,100,45100,"14:59:24",18300,"sd",100,0.5,"U","LeTable"
"upcom:76022",18400,300,45000,"14:56:27",18300,"unknown",100,0.5,"U","LeTable"
"upcom:76022",18500,100,44700,"14:55:11",18300,"bu",200,1.1,"U","LeTable"
"upcom:76022",18500,100,44600,"14:54:09",18300,"bu",200,1.1,"U","LeTable"
"upcom:76022",18400,1400,44500,"14:53:01",18300,"sd",100,0.5,"U","LeTable"
"upcom:76022",18300,100,43100,"14:44:01",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,200,43000,"14:42:07",18300,"unknown",0,0,"R","LeTable"
"upcom:76022",18300,500,42800,"14:40:26",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,200,42300,"14:40:25",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,300,42100,"14:39:51",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,100,41800,"14:36:57",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,1000,41700,"14:35:40",18300,"unknown",0,0,"R","LeTable"
"upcom:76022",18200,400,40700,"14:24:21",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,1600,40300,"14:21:42",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18100,500,38700,"14:14:12",18300,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18300,1000,38200,"14:14:04",18300,"unknown",0,0,"R","LeTable"
"upcom:76022",18300,4500,37200,"14:12:42",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18200,1600,32700,"13:34:07",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,1200,31100,"13:23:30",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18300,1000,29900,"13:17:14",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18200,3400,28900,"11:25:08",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,1600,25500,"11:24:49",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18200,3000,23900,"11:14:21",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,2000,20900,"10:57:59",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,4000,18900,"10:53:30",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,500,14900,"10:38:27",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18300,1200,14400,"10:19:29",18300,"unknown",0,0,"R","LeTable"
"upcom:76022",18300,100,13200,"10:13:28",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,1000,13100,"10:06:38",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,500,12100,"10:01:55",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18400,600,11600,"09:57:58",18300,"sd",100,0.5,"U","LeTable"
"upcom:76022",18500,7200,11000,"09:44:36",18300,"bu",200,1.1,"U","LeTable"
"upcom:76022",18500,100,3800,"09:34:07",18300,"bu",200,1.1,"U","LeTable"
"upcom:76022",18500,3700,3700,"09:25:33",18300,"bu",200,1.1,"U","LeTable"
