"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",64500,100,4300,"14:45:00",64500,"bu",0,0,"R","LeTable"
"hose:644",64500,200,4200,"14:29:32",64500,"bu",0,0,"R","LeTable"
"hose:644",64200,400,4000,"14:20:19",64500,"bu",-300,-0.5,"D","LeTable"
"hose:644",64200,100,3600,"14:12:10",64500,"bu",-300,-0.5,"D","LeTable"
"hose:644",64200,200,3500,"14:09:51",64500,"bu",-300,-0.5,"D","LeTable"
"hose:644",64200,100,3300,"14:08:17",64500,"sd",-300,-0.5,"D","LeTable"
"hose:644",64200,200,3200,"14:08:17",64500,"sd",-300,-0.5,"D","LeTable"
"hose:644",64200,1000,3000,"13:35:58",64500,"sd",-300,-0.5,"D","LeTable"
"hose:644",64500,100,2000,"13:23:58",64500,"bu",0,0,"R","LeTable"
"hose:644",64800,200,1900,"11:04:57",64500,"bu",300,0.5,"U","LeTable"
"hose:644",64700,200,1700,"11:04:57",64500,"bu",200,0.3,"U","LeTable"
"hose:644",64100,300,1500,"11:02:03",64500,"sd",-400,-0.6,"D","LeTable"
"hose:644",64600,100,1200,"10:48:35",64500,"bu",100,0.2,"U","LeTable"
"hose:644",64700,100,1100,"10:32:29",64500,"bu",200,0.3,"U","LeTable"
"hose:644",64500,300,1000,"10:27:02",64500,"bu",0,0,"R","LeTable"
"hose:644",64000,100,700,"09:32:20",64500,"sd",-500,-0.8,"D","LeTable"
"hose:644",63200,100,600,"09:23:23",64500,"sd",-1300,-2,"D","LeTable"
"hose:644",63100,100,500,"09:20:04",64500,"sd",-1400,-2.2,"D","LeTable"
"hose:644",63900,100,400,"09:19:16",64500,"sd",-600,-0.9,"D","LeTable"
"hose:644",64800,100,300,"09:17:39",64500,"bu",300,0.5,"U","LeTable"
"hose:644",64800,200,200,"09:15:00",64500,"bu",300,0.5,"U","LeTable"
