"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3760,100,5500,"14:44:59",3610,"unknown",150,4.2,"U","LeTable"
"hose:638",3730,600,5400,"14:27:42",3610,"bu",120,3.3,"U","LeTable"
"hose:638",3720,100,4800,"14:27:42",3610,"bu",110,3,"U","LeTable"
"hose:638",3720,100,4700,"14:27:42",3610,"bu",110,3,"U","LeTable"
"hose:638",3710,100,4600,"14:27:42",3610,"bu",100,2.8,"U","LeTable"
"hose:638",3680,100,4500,"14:02:56",3610,"bu",70,1.9,"U","LeTable"
"hose:638",3670,600,4400,"14:02:56",3610,"bu",60,1.7,"U","LeTable"
"hose:638",3660,100,3800,"14:02:56",3610,"bu",50,1.4,"U","LeTable"
"hose:638",3600,1900,3700,"13:51:09",3610,"sd",-10,-0.3,"D","LeTable"
"hose:638",3600,100,1800,"13:51:09",3610,"sd",-10,-0.3,"D","LeTable"
"hose:638",3600,200,1700,"10:18:35",3610,"bu",-10,-0.3,"D","LeTable"
"hose:638",3600,1000,1500,"10:17:26",3610,"sd",-10,-0.3,"D","LeTable"
"hose:638",3600,100,500,"10:17:26",3610,"sd",-10,-0.3,"D","LeTable"
"hose:638",3600,100,400,"10:17:26",3610,"sd",-10,-0.3,"D","LeTable"
"hose:638",3600,100,300,"10:17:26",3610,"sd",-10,-0.3,"D","LeTable"
"hose:638",3600,100,200,"10:17:26",3610,"sd",-10,-0.3,"D","LeTable"
"hose:638",3600,100,100,"10:13:27",3610,"sd",-10,-0.3,"D","LeTable"
