"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20600,900,7400,"13:40:28",20600,"bu",0,0,"R","LeTable"
"hnx:6924",20600,1000,6500,"10:39:30",20600,"bu",0,0,"R","LeTable"
"hnx:6924",20600,2000,5500,"10:39:13",20600,"bu",0,0,"R","LeTable"
"hnx:6924",20600,1300,3500,"10:37:07",20600,"bu",0,0,"R","LeTable"
"hnx:6924",20500,600,2200,"10:24:45",20600,"unknown",-100,-0.5,"D","LeTable"
"hnx:6924",20500,400,1600,"10:23:18",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20500,300,1200,"10:21:52",20600,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",20500,100,900,"10:21:05",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20500,300,800,"10:20:27",20600,"sd",-100,-0.5,"D","LeTable"
"hnx:6924",20300,100,500,"10:10:16",20600,"sd",-300,-1.5,"D","LeTable"
"hnx:6924",20300,400,400,"09:51:21",20600,"sd",-300,-1.5,"D","LeTable"
