"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3900,200,26300,"14:53:45",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3800,10000,26100,"14:53:27",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,5000,16100,"14:48:40",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,200,11100,"14:45:17",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,3200,10900,"14:35:01",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,7700,"14:34:36",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,300,7600,"14:29:26",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,200,7300,"14:29:19",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,200,7100,"14:26:00",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,100,6900,"14:16:06",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1300,6800,"14:14:57",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3700,100,5500,"14:13:41",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3700,100,5400,"14:12:04",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,100,5300,"14:02:20",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3700,700,5200,"14:01:49",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:75743",3800,2000,4500,"13:59:38",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,1000,2500,"13:32:28",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,600,1500,"13:27:54",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3900,200,900,"11:05:41",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,100,700,"10:39:33",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,200,600,"10:27:10",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3800,400,400,"09:20:23",3800,"unknown",0,0,"R","LeTable"
