"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:976",12800,300,8800,"14:45:00",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,100,8500,"14:29:42",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,100,8400,"14:25:38",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12000,200,8300,"13:17:54",12000,"sd",0,0,"R","LeTable"
"hose:976",12800,100,8100,"13:12:09",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,500,8000,"13:00:02",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,100,7500,"11:29:08",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,1200,7400,"11:29:08",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,800,6200,"11:24:36",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,100,5400,"11:24:36",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,400,5300,"11:24:36",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,400,4900,"11:13:38",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,200,4500,"11:06:53",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,600,4300,"11:06:53",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,100,3700,"10:30:42",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,100,3600,"10:21:56",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,200,3500,"09:48:54",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,100,3300,"09:18:31",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,700,3200,"09:18:31",12000,"bu",800,6.7,"C","LeTable"
"hose:976",12800,300,2500,"09:15:31",12000,"sd",800,6.7,"C","LeTable"
"hose:976",12800,2200,2200,"09:14:59",12000,"sd",800,6.7,"C","LeTable"
