"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51500,1600,12700,"14:33:50",51100,"bu",400,0.8,"U","LeTable"
"upcom:75487",51500,2500,11100,"14:32:48",51100,"sd",400,0.8,"U","LeTable"
"upcom:75487",51000,200,8600,"13:54:55",51100,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",50800,900,8400,"13:36:06",51100,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",50900,200,7500,"13:32:02",51100,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",51000,100,7300,"13:30:42",51100,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",51000,800,7200,"13:28:54",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",50900,300,6400,"13:17:27",51100,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",50900,900,6100,"13:16:09",51100,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",51000,1000,5200,"13:09:17",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,500,4200,"13:07:38",51100,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51200,100,3700,"11:16:42",51100,"bu",100,0.2,"U","LeTable"
"upcom:75487",51100,300,3600,"11:13:57",51100,"bu",0,0,"R","LeTable"
"upcom:75487",51000,600,3300,"10:52:01",51100,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51000,900,2700,"10:29:28",51100,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51000,400,1800,"10:06:25",51100,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",51000,200,1400,"10:05:56",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,500,1200,"09:46:16",51100,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51000,500,700,"09:39:57",51100,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",51000,200,200,"09:02:55",51100,"bu",-100,-0.2,"D","LeTable"
