"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23700,1000,169100,"14:59:21",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23800,500,168100,"14:51:49",23800,"bu",0,0,"R","LeTable"
"upcom:81921",23800,400,167600,"14:51:12",23800,"bu",0,0,"R","LeTable"
"upcom:81921",23800,100,167200,"14:37:57",23800,"bu",0,0,"R","LeTable"
"upcom:81921",23700,300,167100,"14:31:32",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23700,500,166800,"14:27:57",23800,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",23700,600,166300,"14:24:48",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23700,2000,165700,"14:24:43",23800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23700,2000,163700,"14:23:41",23800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23700,400,161700,"14:21:07",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23700,100,161300,"14:20:15",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23700,1500,161200,"14:08:51",23800,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",23700,4300,159700,"14:07:20",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23700,200,155400,"14:03:29",23800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23700,500,155200,"14:03:09",23800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23800,300,154700,"14:01:51",23800,"bu",0,0,"R","LeTable"
"upcom:81921",23800,100,154400,"13:56:06",23800,"bu",0,0,"R","LeTable"
"upcom:81921",23600,100,154300,"13:40:38",23800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23600,100,154200,"13:36:03",23800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23700,500,154100,"13:30:44",23800,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",23700,400,153600,"13:02:11",23800,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",23700,100,153200,"11:24:03",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23600,5800,153100,"11:08:23",23800,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23600,4000,147300,"11:06:05",23800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23600,18000,143300,"11:02:12",23800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23700,200,125300,"11:01:04",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23800,200,125100,"10:57:47",23800,"sd",0,0,"R","LeTable"
"upcom:81921",23800,300,124900,"10:53:14",23800,"sd",0,0,"R","LeTable"
"upcom:81921",23600,18500,124600,"10:45:50",23800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",23600,1500,106100,"10:45:30",23800,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",23700,29000,104600,"10:24:54",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",23700,1000,75600,"10:18:22",23800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23500,16500,74600,"10:15:25",23800,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23500,1000,58100,"10:15:15",23800,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23400,8700,57100,"10:15:05",23800,"bu",-400,-1.7,"D","LeTable"
"upcom:81921",23400,500,48400,"10:15:02",23800,"bu",-400,-1.7,"D","LeTable"
"upcom:81921",23300,2000,47900,"10:14:33",23800,"sd",-500,-2.1,"D","LeTable"
"upcom:81921",23400,10800,45900,"10:13:24",23800,"bu",-400,-1.7,"D","LeTable"
"upcom:81921",23500,2500,35100,"10:13:01",23800,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23900,100,32600,"09:54:36",23800,"unknown",100,0.4,"U","LeTable"
"upcom:81921",23500,19300,32500,"09:52:12",23800,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23500,700,13200,"09:48:27",23800,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23500,700,12500,"09:36:10",23800,"unknown",-300,-1.3,"D","LeTable"
"upcom:81921",23500,1000,11800,"09:35:46",23800,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23500,1000,10800,"09:35:41",23800,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23500,1000,9800,"09:35:29",23800,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23500,2000,8800,"09:35:13",23800,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23500,4300,6800,"09:34:53",23800,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23500,400,2500,"09:28:22",23800,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23800,2000,2100,"09:21:09",23800,"bu",0,0,"R","LeTable"
"upcom:81921",23900,100,100,"09:04:06",23800,"bu",100,0.4,"U","LeTable"
