"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79701",14500,100,10200,"14:26:50",14500,"sd",0,0,"R","LeTable"
"hnx:79701",15200,3400,10100,"14:24:33",14500,"bu",700,4.8,"U","LeTable"
"hnx:79701",14800,100,6700,"14:02:50",14500,"sd",300,2.1,"U","LeTable"
"hnx:79701",14800,300,6600,"13:50:49",14500,"sd",300,2.1,"U","LeTable"
"hnx:79701",14800,1600,6300,"11:09:43",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,700,4700,"11:07:48",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,100,4000,"10:39:21",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,200,3900,"10:30:10",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,2000,3700,"10:18:47",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,200,1700,"10:18:27",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14800,100,1500,"10:15:09",14500,"bu",300,2.1,"U","LeTable"
"hnx:79701",14600,300,1400,"09:47:33",14500,"bu",100,0.7,"U","LeTable"
"hnx:79701",14600,1000,1100,"09:23:50",14500,"bu",100,0.7,"U","LeTable"
"hnx:79701",14300,100,100,"09:02:32",14500,"sd",-200,-1.4,"D","LeTable"
