"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32500,400,884200,"14:45:01",32400,"bu",100,0.3,"U","LeTable"
"hnx:76302",32500,100,883800,"14:29:35",32400,"bu",100,0.3,"U","LeTable"
"hnx:76302",32400,1200,883700,"14:28:34",32400,"sd",0,0,"R","LeTable"
"hnx:76302",32000,100,882500,"14:28:29",32400,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31900,99600,882400,"14:28:16",32400,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",32000,19600,782800,"14:22:10",32400,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32000,100,763200,"14:19:11",32400,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31900,95000,763100,"14:19:02",32400,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32000,100,668100,"14:13:38",32400,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31900,105000,668000,"14:13:28",32400,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",31900,62000,563000,"14:06:37",32400,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32000,100,501000,"13:25:37",32400,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31900,190000,500900,"13:25:35",32400,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",32000,100,310900,"13:14:06",32400,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",31900,34000,310800,"13:14:02",32400,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",31900,1000,276800,"11:26:24",32400,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",31900,118000,275800,"11:26:09",32400,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32000,700,157800,"10:45:25",32400,"sd",-400,-1.2,"D","LeTable"
"hnx:76302",32400,100,157100,"09:49:49",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32400,200,157000,"09:38:59",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32400,200,156800,"09:15:17",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32400,100,156600,"09:05:56",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32300,1000,156500,"09:05:44",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,100,155500,"09:03:10",32400,"bu",0,0,"R","LeTable"
"hnx:76302",32300,155000,155400,"09:03:08",32400,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32400,400,400,"09:01:59",32400,"bu",0,0,"R","LeTable"
