"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",8140,100,17100,"14:45:00",7850,"bu",290,3.7,"U","LeTable"
"hose:1147",8100,1000,17000,"14:29:54",7850,"unknown",250,3.2,"U","LeTable"
"hose:1147",8100,500,16000,"14:10:36",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",8100,400,15500,"14:01:50",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",8100,100,15100,"14:01:50",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",7850,300,15000,"13:32:30",7850,"bu",0,0,"R","LeTable"
"hose:1147",7850,500,14700,"13:30:11",7850,"sd",0,0,"R","LeTable"
"hose:1147",7850,100,14200,"13:23:42",7850,"sd",0,0,"R","LeTable"
"hose:1147",8100,200,14100,"11:10:17",7850,"bu",250,3.2,"U","LeTable"
"hose:1147",8050,1600,13900,"11:00:04",7850,"unknown",200,2.5,"U","LeTable"
"hose:1147",8000,200,12300,"10:38:41",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",8000,200,12100,"10:38:41",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",8000,100,11900,"10:07:23",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",8000,500,11800,"10:03:33",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",8000,400,11300,"10:03:33",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",7990,100,10900,"10:03:33",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",8000,100,10800,"09:55:38",7850,"bu",150,1.9,"U","LeTable"
"hose:1147",7990,500,10700,"09:54:57",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",7990,5500,10200,"09:54:43",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",7990,200,4700,"09:54:43",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",7990,100,4500,"09:54:43",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",7990,400,4400,"09:54:43",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",7980,500,4000,"09:54:43",7850,"bu",130,1.7,"U","LeTable"
"hose:1147",7990,100,3500,"09:34:13",7850,"bu",140,1.8,"U","LeTable"
"hose:1147",7700,800,3400,"09:17:45",7850,"bu",-150,-1.9,"D","LeTable"
"hose:1147",7700,100,2600,"09:17:01",7850,"bu",-150,-1.9,"D","LeTable"
"hose:1147",7700,1000,2500,"09:15:59",7850,"bu",-150,-1.9,"D","LeTable"
"hose:1147",7700,1400,1500,"09:15:07",7850,"bu",-150,-1.9,"D","LeTable"
"hose:1147",7700,100,100,"09:15:00",7850,"bu",-150,-1.9,"D","LeTable"
