"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4383",9990,5100,9000,"14:45:00",9900,"bu",90,0.9,"U","LeTable"
"hose:4383",9850,500,3900,"13:08:26",9900,"sd",-50,-0.5,"D","LeTable"
"hose:4383",9850,100,3400,"13:08:26",9900,"sd",-50,-0.5,"D","LeTable"
"hose:4383",10500,900,3300,"11:24:02",9900,"bu",600,6.1,"U","LeTable"
"hose:4383",10250,100,2400,"11:24:02",9900,"bu",350,3.5,"U","LeTable"
"hose:4383",10200,100,2300,"11:24:02",9900,"bu",300,3,"U","LeTable"
"hose:4383",10100,100,2200,"11:24:02",9900,"bu",200,2,"U","LeTable"
"hose:4383",10000,100,2100,"11:24:02",9900,"bu",100,1,"U","LeTable"
"hose:4383",10000,700,2000,"11:24:02",9900,"bu",100,1,"U","LeTable"
"hose:4383",9990,100,1300,"11:24:02",9900,"bu",90,0.9,"U","LeTable"
"hose:4383",9980,500,1200,"11:24:02",9900,"bu",80,0.8,"U","LeTable"
"hose:4383",9950,100,700,"11:24:02",9900,"bu",50,0.5,"U","LeTable"
"hose:4383",9900,200,600,"11:24:02",9900,"bu",0,0,"R","LeTable"
"hose:4383",9700,200,400,"09:24:35",9900,"sd",-200,-2,"D","LeTable"
"hose:4383",9710,100,200,"09:24:35",9900,"sd",-190,-1.9,"D","LeTable"
"hose:4383",9730,100,100,"09:24:35",9900,"sd",-170,-1.7,"D","LeTable"
