"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10700,100,20100,"14:50:30",10700,"bu",0,0,"R","LeTable"
"upcom:75160",10600,700,20000,"14:49:55",10700,"unknown",-100,-0.9,"D","LeTable"
"upcom:75160",10600,300,19300,"14:49:48",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75160",10600,500,19000,"14:48:59",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75160",10600,200,18500,"14:48:06",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75160",10600,300,18300,"14:47:54",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75160",10500,100,18000,"14:47:43",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,100,17900,"14:47:34",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,100,17800,"14:46:51",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,200,17700,"14:46:45",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,500,17500,"14:46:29",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,500,17000,"14:45:57",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10000,2000,16500,"14:29:16",10700,"sd",-700,-6.5,"D","LeTable"
"upcom:75160",10000,2000,14500,"14:27:55",10700,"bu",-700,-6.5,"D","LeTable"
"upcom:75160",10000,1000,12500,"14:27:38",10700,"bu",-700,-6.5,"D","LeTable"
"upcom:75160",10000,500,11500,"14:27:34",10700,"bu",-700,-6.5,"D","LeTable"
"upcom:75160",10000,100,11000,"14:27:30",10700,"bu",-700,-6.5,"D","LeTable"
"upcom:75160",10000,2800,10900,"14:27:28",10700,"bu",-700,-6.5,"D","LeTable"
"upcom:75160",10000,3200,8100,"14:26:56",10700,"bu",-700,-6.5,"D","LeTable"
"upcom:75160",10700,500,4900,"13:48:52",10700,"bu",0,0,"R","LeTable"
"upcom:75160",10500,500,4400,"13:42:57",10700,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10500,200,3900,"13:36:59",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,100,3700,"13:36:34",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,200,3600,"13:35:26",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10500,1500,3400,"13:24:44",10700,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10600,200,1900,"13:05:29",10700,"unknown",-100,-0.9,"D","LeTable"
"upcom:75160",10700,100,1700,"10:20:09",10700,"bu",0,0,"R","LeTable"
"upcom:75160",10700,100,1600,"10:10:12",10700,"bu",0,0,"R","LeTable"
"upcom:75160",10700,1500,1500,"10:05:24",10700,"bu",0,0,"R","LeTable"
