"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8500,100,33700,"14:45:02",8400,"bu",100,1.2,"U","LeTable"
"hnx:11672",8400,200,33600,"14:25:42",8400,"sd",0,0,"R","LeTable"
"hnx:11672",8400,3000,33400,"14:24:31",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,1000,30400,"14:24:14",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,1000,29400,"14:23:48",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,100,28400,"14:23:09",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,100,28300,"14:22:52",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,200,28200,"14:21:06",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,100,28000,"14:06:50",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,100,27900,"13:59:35",8400,"sd",0,0,"R","LeTable"
"hnx:11672",8400,100,27800,"13:57:31",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,1000,27700,"13:46:12",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,2200,26700,"13:44:42",8400,"sd",0,0,"R","LeTable"
"hnx:11672",8400,300,24500,"13:43:33",8400,"sd",0,0,"R","LeTable"
"hnx:11672",8400,4900,24200,"13:42:18",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,300,19300,"13:37:18",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,100,19000,"13:36:36",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,100,18900,"13:29:07",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,200,18800,"13:26:54",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,600,18600,"13:20:19",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8300,1000,18000,"13:02:55",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,1200,17000,"13:00:09",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8400,300,15800,"13:00:03",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8300,2000,15500,"11:22:06",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8400,400,13500,"11:06:34",8400,"bu",0,0,"R","LeTable"
"hnx:11672",8400,500,13100,"11:06:06",8400,"sd",0,0,"R","LeTable"
"hnx:11672",8500,1000,12600,"10:49:19",8400,"bu",100,1.2,"U","LeTable"
"hnx:11672",8400,100,11600,"10:43:09",8400,"unknown",0,0,"R","LeTable"
"hnx:11672",8400,1200,11500,"10:42:02",8400,"unknown",0,0,"R","LeTable"
"hnx:11672",8300,300,10300,"10:35:10",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,200,10000,"10:17:40",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,500,9800,"10:01:07",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,3700,9300,"09:53:40",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,2300,5600,"09:49:13",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,3000,3300,"09:48:20",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,100,300,"09:31:13",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,200,200,"09:25:54",8400,"sd",-100,-1.2,"D","LeTable"
