"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",27300,100,7700,"14:56:18",25900,"bu",1400,5.4,"U","LeTable"
"upcom:74579",27300,4900,7600,"14:47:14",25900,"bu",1400,5.4,"U","LeTable"
"upcom:74579",27000,300,2700,"14:46:43",25900,"unknown",1100,4.2,"U","LeTable"
"upcom:74579",27000,100,2400,"14:32:14",25900,"bu",1100,4.2,"U","LeTable"
"upcom:74579",27000,100,2300,"13:30:58",25900,"bu",1100,4.2,"U","LeTable"
"upcom:74579",26800,100,2200,"13:28:29",25900,"unknown",900,3.5,"U","LeTable"
"upcom:74579",27300,100,2100,"10:58:23",25900,"bu",1400,5.4,"U","LeTable"
"upcom:74579",26000,400,2000,"10:37:39",25900,"sd",100,0.4,"U","LeTable"
"upcom:74579",26400,400,1600,"10:14:07",25900,"bu",500,1.9,"U","LeTable"
"upcom:74579",26000,100,1200,"09:51:44",25900,"sd",100,0.4,"U","LeTable"
"upcom:74579",26000,900,1100,"09:48:44",25900,"bu",100,0.4,"U","LeTable"
"upcom:74579",26000,100,200,"09:37:37",25900,"unknown",100,0.4,"U","LeTable"
"upcom:74579",25900,100,100,"09:28:27",25900,"sd",0,0,"R","LeTable"
