"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",20100,2000,53600,"14:48:32",20000,"unknown",100,0.5,"U","LeTable"
"upcom:79741",20200,100,51600,"14:45:11",20000,"bu",200,1,"U","LeTable"
"upcom:79741",20100,400,51500,"14:42:07",20000,"unknown",100,0.5,"U","LeTable"
"upcom:79741",20100,3000,51100,"14:38:15",20000,"bu",100,0.5,"U","LeTable"
"upcom:79741",20100,100,48100,"14:38:02",20000,"bu",100,0.5,"U","LeTable"
"upcom:79741",20000,500,48000,"14:36:52",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,400,47500,"14:29:36",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,1600,47100,"14:29:07",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,1000,45500,"14:28:23",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,1000,44500,"14:23:10",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,2000,43500,"14:22:30",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,1500,41500,"14:19:49",20000,"bu",0,0,"R","LeTable"
"upcom:79741",19900,3000,40000,"14:03:37",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20000,500,37000,"14:03:06",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,500,36500,"14:03:03",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,2200,36000,"14:03:01",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,500,33800,"13:58:51",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,400,33300,"13:55:23",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,1000,32900,"13:55:11",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,100,31900,"13:54:56",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,300,31800,"13:52:23",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,100,31500,"13:51:17",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,100,31400,"13:50:38",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,700,31300,"13:47:30",20000,"bu",0,0,"R","LeTable"
"upcom:79741",19900,1700,30600,"13:43:57",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20000,300,28900,"13:41:43",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,200,28600,"13:40:41",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,300,28400,"13:36:28",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,800,28100,"13:29:51",20000,"unknown",0,0,"R","LeTable"
"upcom:79741",20000,100,27300,"13:27:32",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,100,27200,"13:27:14",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,1600,27100,"13:26:07",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,100,25500,"13:25:41",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,300,25400,"13:25:32",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,1900,25100,"13:23:59",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20100,900,23200,"11:28:10",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20200,200,22300,"11:24:54",20000,"sd",200,1,"U","LeTable"
"upcom:79741",20100,200,22100,"11:19:04",20000,"unknown",100,0.5,"U","LeTable"
"upcom:79741",20100,800,21900,"11:18:01",20000,"bu",100,0.5,"U","LeTable"
"upcom:79741",20100,200,21100,"11:17:17",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20300,300,20900,"11:03:16",20000,"bu",300,1.5,"U","LeTable"
"upcom:79741",20100,1100,20600,"10:55:30",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20100,300,19500,"10:55:00",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20100,3000,19200,"10:53:54",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20100,200,16200,"10:36:47",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20100,500,16000,"10:35:06",20000,"sd",100,0.5,"U","LeTable"
"upcom:79741",20000,200,15500,"10:13:28",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,100,15300,"10:10:24",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,200,15200,"10:06:10",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,2200,15000,"09:55:39",20000,"sd",0,0,"R","LeTable"
"upcom:79741",20000,500,12800,"09:53:59",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,400,12300,"09:53:19",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,1100,11900,"09:52:46",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,2900,10800,"09:51:41",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,800,7900,"09:43:57",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,500,7100,"09:43:34",20000,"bu",0,0,"R","LeTable"
"upcom:79741",20000,5800,6600,"09:41:51",20000,"bu",0,0,"R","LeTable"
"upcom:79741",19900,500,800,"09:38:38",20000,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",20400,100,300,"09:26:14",20000,"bu",400,2,"U","LeTable"
"upcom:79741",20000,200,200,"09:23:46",20000,"sd",0,0,"R","LeTable"
