"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",5100,14000,74200,"14:45:01",5100,"unknown",0,0,"R","LeTable"
"hnx:14576",5000,5000,60200,"13:40:46",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,4000,55200,"13:28:54",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,4000,51200,"13:28:35",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5100,100,47200,"13:14:06",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5100,100,47100,"13:13:09",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,2100,47000,"11:29:38",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,1000,44900,"11:29:28",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,1000,43900,"11:29:22",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5000,5900,42900,"11:28:57",5100,"bu",-100,-2,"D","LeTable"
"hnx:14576",5100,100,37000,"10:40:24",5100,"bu",0,0,"R","LeTable"
"hnx:14576",5000,10000,36900,"10:24:02",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,1800,26900,"10:19:42",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,10000,25100,"10:17:22",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,11000,15100,"10:08:11",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,300,4100,"09:45:48",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,1800,3800,"09:41:14",5100,"sd",-100,-2,"D","LeTable"
"hnx:14576",5000,2000,2000,"09:05:43",5100,"sd",-100,-2,"D","LeTable"
