"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26500,500,35700,"14:20:42",25700,"unknown",800,3.1,"U","LeTable"
"hnx:20916",26400,300,35200,"13:31:16",25700,"unknown",700,2.7,"U","LeTable"
"hnx:20916",26400,1000,34900,"13:25:08",25700,"sd",700,2.7,"U","LeTable"
"hnx:20916",26400,200,33900,"13:24:56",25700,"sd",700,2.7,"U","LeTable"
"hnx:20916",26400,500,33700,"13:23:23",25700,"bu",700,2.7,"U","LeTable"
"hnx:20916",26400,100,33200,"13:18:41",25700,"bu",700,2.7,"U","LeTable"
"hnx:20916",26400,100,33100,"13:17:56",25700,"bu",700,2.7,"U","LeTable"
"hnx:20916",26100,1000,33000,"13:13:27",25700,"sd",400,1.6,"U","LeTable"
"hnx:20916",26100,5000,32000,"13:09:21",25700,"sd",400,1.6,"U","LeTable"
"hnx:20916",26400,4500,27000,"11:21:04",25700,"sd",700,2.7,"U","LeTable"
"hnx:20916",26500,1500,22500,"11:02:50",25700,"sd",800,3.1,"U","LeTable"
"hnx:20916",26500,900,21000,"10:51:00",25700,"sd",800,3.1,"U","LeTable"
"hnx:20916",26500,1100,20100,"10:45:17",25700,"sd",800,3.1,"U","LeTable"
"hnx:20916",26400,1000,19000,"10:25:01",25700,"sd",700,2.7,"U","LeTable"
"hnx:20916",27000,1000,18000,"10:12:59",25700,"unknown",1300,5.1,"U","LeTable"
"hnx:20916",27100,400,17000,"10:12:27",25700,"bu",1400,5.4,"U","LeTable"
"hnx:20916",27100,1000,16600,"10:12:20",25700,"sd",1400,5.4,"U","LeTable"
"hnx:20916",27600,1100,15600,"10:07:16",25700,"bu",1900,7.4,"U","LeTable"
"hnx:20916",27000,800,14500,"10:05:35",25700,"unknown",1300,5.1,"U","LeTable"
"hnx:20916",27000,300,13700,"10:03:47",25700,"unknown",1300,5.1,"U","LeTable"
"hnx:20916",26800,300,13400,"10:02:53",25700,"bu",1100,4.3,"U","LeTable"
"hnx:20916",26300,6400,13100,"10:02:37",25700,"bu",600,2.3,"U","LeTable"
"hnx:20916",26300,3600,6700,"10:02:23",25700,"bu",600,2.3,"U","LeTable"
"hnx:20916",26200,200,3100,"10:00:43",25700,"unknown",500,1.9,"U","LeTable"
"hnx:20916",26100,800,2900,"09:56:50",25700,"sd",400,1.6,"U","LeTable"
"hnx:20916",26100,300,2100,"09:37:44",25700,"bu",400,1.6,"U","LeTable"
"hnx:20916",26100,1000,1800,"09:36:59",25700,"bu",400,1.6,"U","LeTable"
"hnx:20916",26000,400,800,"09:33:58",25700,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,300,400,"09:33:28",25700,"unknown",200,0.8,"U","LeTable"
"hnx:20916",25700,100,100,"09:12:07",25700,"sd",0,0,"R","LeTable"
