"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10050,500,8200,"14:20:55",10050,"bu",0,0,"R","LeTable"
"hose:1336",10000,400,7700,"13:38:58",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,100,7300,"13:29:03",10050,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10050,100,7200,"13:13:48",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,900,7100,"13:12:51",10050,"bu",0,0,"R","LeTable"
"hose:1336",10050,100,6200,"13:06:12",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,1700,6100,"13:06:12",10050,"sd",0,0,"R","LeTable"
"hose:1336",10050,800,4400,"13:04:03",10050,"sd",0,0,"R","LeTable"
"hose:1336",10100,100,3600,"11:16:37",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,2800,3500,"10:52:23",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10100,200,700,"10:52:23",10050,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,500,500,"10:33:49",10050,"sd",0,0,"R","LeTable"
