"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32500,200,8600,"14:40:35",32000,"bu",500,1.6,"U","LeTable"
"upcom:76079",32400,400,8400,"14:34:30",32000,"bu",400,1.3,"U","LeTable"
"upcom:76079",32400,100,8000,"14:33:46",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,300,7900,"14:33:21",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,100,7600,"14:23:18",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,200,7500,"14:06:12",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,300,7300,"13:50:26",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,700,7000,"13:46:56",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,1500,6300,"13:45:53",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,100,4800,"13:00:09",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,200,4700,"13:00:03",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32500,100,4500,"11:02:40",32000,"unknown",500,1.6,"U","LeTable"
"upcom:76079",32400,100,4400,"10:29:22",32000,"sd",400,1.3,"U","LeTable"
"upcom:76079",32400,100,4300,"10:13:03",32000,"unknown",400,1.3,"U","LeTable"
"upcom:76079",32300,100,4200,"10:11:02",32000,"sd",300,0.9,"U","LeTable"
"upcom:76079",32300,100,4100,"10:01:42",32000,"unknown",300,0.9,"U","LeTable"
"upcom:76079",32100,800,4000,"09:51:29",32000,"sd",100,0.3,"U","LeTable"
"upcom:76079",32100,100,3200,"09:50:19",32000,"sd",100,0.3,"U","LeTable"
"upcom:76079",32100,2900,3100,"09:48:18",32000,"unknown",100,0.3,"U","LeTable"
"upcom:76079",32100,200,200,"09:40:57",32000,"unknown",100,0.3,"U","LeTable"
