"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14200,300,7700,"14:44:16",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,1600,7400,"14:36:20",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14300,1000,5800,"13:33:41",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,2700,4800,"13:23:57",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,500,2100,"13:02:12",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,100,1600,"13:01:30",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,100,1500,"10:36:45",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,200,1400,"10:11:32",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,400,1200,"10:06:40",14200,"unknown",100,0.7,"U","LeTable"
"upcom:75099",14300,200,800,"09:43:59",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,200,600,"09:16:44",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,200,400,"09:11:17",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,100,200,"09:01:06",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,100,100,"09:00:36",14200,"sd",0,0,"R","LeTable"
