"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",26600,800,25400,"14:50:09",29000,"sd",-2400,-8.3,"D","LeTable"
"upcom:73899",26600,100,24600,"14:40:38",29000,"sd",-2400,-8.3,"D","LeTable"
"upcom:73899",26600,1400,24500,"14:40:01",29000,"sd",-2400,-8.3,"D","LeTable"
"upcom:73899",26500,200,23100,"14:30:48",29000,"unknown",-2500,-8.6,"D","LeTable"
"upcom:73899",25900,100,22900,"13:53:30",29000,"sd",-3100,-10.7,"D","LeTable"
"upcom:73899",27900,200,22800,"13:26:22",29000,"bu",-1100,-3.8,"D","LeTable"
"upcom:73899",27900,100,22600,"13:25:53",29000,"bu",-1100,-3.8,"D","LeTable"
"upcom:73899",28000,1500,22500,"13:24:02",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:73899",28000,1000,21000,"13:22:38",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:73899",28000,2000,20000,"13:19:04",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:73899",28000,800,18000,"13:08:30",29000,"unknown",-1000,-3.4,"D","LeTable"
"upcom:73899",25000,3300,17200,"13:00:22",29000,"sd",-4000,-13.8,"D","LeTable"
"upcom:73899",27500,10600,13900,"13:00:11",29000,"sd",-1500,-5.2,"D","LeTable"
"upcom:73899",27600,500,3300,"13:00:09",29000,"bu",-1400,-4.8,"D","LeTable"
"upcom:73899",28000,100,2800,"13:00:08",29000,"bu",-1000,-3.4,"D","LeTable"
"upcom:73899",27600,1000,2700,"11:08:15",29000,"sd",-1400,-4.8,"D","LeTable"
"upcom:73899",27600,200,1700,"10:15:47",29000,"sd",-1400,-4.8,"D","LeTable"
"upcom:73899",27600,1000,1500,"10:12:09",29000,"sd",-1400,-4.8,"D","LeTable"
"upcom:73899",27800,200,500,"10:00:04",29000,"sd",-1200,-4.1,"D","LeTable"
"upcom:73899",28900,100,300,"09:22:52",29000,"sd",-100,-0.3,"D","LeTable"
"upcom:73899",28900,100,200,"09:20:40",29000,"bu",-100,-0.3,"D","LeTable"
"upcom:73899",28800,100,100,"09:20:17",29000,"bu",-200,-0.7,"D","LeTable"
