"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9600,4700,24500,"14:58:56",9300,"bu",300,3.2,"U","LeTable"
"upcom:1623",9500,3600,19800,"14:48:59",9300,"sd",200,2.2,"U","LeTable"
"upcom:1623",9400,2800,16200,"14:13:51",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,200,13400,"14:12:26",9300,"bu",100,1.1,"U","LeTable"
"upcom:1623",9400,1100,13200,"13:59:29",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,700,12100,"13:28:42",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,2100,11400,"13:26:28",9300,"bu",100,1.1,"U","LeTable"
"upcom:1623",9400,300,9300,"13:21:52",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9500,1000,9000,"09:57:38",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,8000,8000,"09:47:04",9300,"unknown",200,2.2,"U","LeTable"
