"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",5000,4600,39400,"14:45:01",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5100,100,34800,"14:26:51",5100,"bu",0,0,"R","LeTable"
"hnx:6724",5000,400,34700,"14:22:17",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",5000,100,34300,"14:18:21",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",5000,300,34200,"14:08:24",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,700,33900,"13:56:57",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",5000,5000,33200,"13:55:16",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",4900,19000,28200,"13:46:53",5100,"sd",-200,-3.9,"D","LeTable"
"hnx:6724",5000,6000,9200,"13:07:56",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",5000,2000,3200,"13:00:03",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",5000,800,1200,"11:08:35",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,300,400,"11:06:06",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,100,100,"09:54:12",5100,"unknown",-100,-2,"D","LeTable"
