"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7100,100,10100,"14:58:55",7000,"bu",100,1.4,"U","LeTable"
"upcom:74982",7000,100,10000,"14:51:06",7000,"unknown",0,0,"R","LeTable"
"upcom:74982",7000,400,9900,"14:49:44",7000,"unknown",0,0,"R","LeTable"
"upcom:74982",6900,100,9500,"14:06:58",7000,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",6900,100,9400,"13:59:49",7000,"unknown",-100,-1.4,"D","LeTable"
"upcom:74982",6800,100,9300,"13:00:06",7000,"unknown",-200,-2.9,"D","LeTable"
"upcom:74982",6700,1000,9200,"10:13:43",7000,"sd",-300,-4.3,"D","LeTable"
"upcom:74982",6700,3000,8200,"10:13:27",7000,"bu",-300,-4.3,"D","LeTable"
"upcom:74982",6700,4000,5200,"09:58:02",7000,"sd",-300,-4.3,"D","LeTable"
"upcom:74982",7000,1000,1200,"09:36:19",7000,"bu",0,0,"R","LeTable"
"upcom:74982",6700,200,200,"09:09:06",7000,"sd",-300,-4.3,"D","LeTable"
