"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:28",9510,200,140100,"14:17:24",9600,"sd",-90,-0.9,"D","LeTable"
"hose:28",9510,9800,139900,"14:08:18",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9510,100,130100,"14:00:27",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9510,100,130000,"13:46:35",9600,"sd",-90,-0.9,"D","LeTable"
"hose:28",9510,100,129900,"13:39:41",9600,"sd",-90,-0.9,"D","LeTable"
"hose:28",9510,100,129800,"11:15:41",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9510,100,129700,"11:07:35",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9510,100,129600,"11:04:42",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9510,100,129500,"10:54:48",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9510,100,129400,"10:40:20",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9510,400,129300,"10:39:58",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9510,200,128900,"10:38:37",9600,"bu",-90,-0.9,"D","LeTable"
"hose:28",9530,1900,128700,"10:32:01",9600,"sd",-70,-0.7,"D","LeTable"
"hose:28",9530,3500,126800,"10:31:57",9600,"sd",-70,-0.7,"D","LeTable"
"hose:28",9530,10000,123300,"10:31:51",9600,"sd",-70,-0.7,"D","LeTable"
"hose:28",9530,1300,113300,"10:31:46",9600,"sd",-70,-0.7,"D","LeTable"
"hose:28",9550,6900,112000,"10:31:41",9600,"sd",-50,-0.5,"D","LeTable"
"hose:28",9550,6100,105100,"10:31:36",9600,"sd",-50,-0.5,"D","LeTable"
"hose:28",9590,6500,99000,"10:26:40",9600,"sd",-10,-0.1,"D","LeTable"
"hose:28",9590,5200,92500,"10:25:55",9600,"sd",-10,-0.1,"D","LeTable"
"hose:28",9600,12300,87300,"10:25:55",9600,"sd",0,0,"R","LeTable"
"hose:28",9600,600,75000,"09:57:47",9600,"sd",0,0,"R","LeTable"
"hose:28",9600,100,74400,"09:51:14",9600,"sd",0,0,"R","LeTable"
"hose:28",9620,3600,74300,"09:43:15",9600,"sd",20,0.2,"U","LeTable"
"hose:28",9620,1500,70700,"09:43:10",9600,"sd",20,0.2,"U","LeTable"
"hose:28",9620,2000,69200,"09:42:59",9600,"sd",20,0.2,"U","LeTable"
"hose:28",9650,4300,67200,"09:42:48",9600,"sd",50,0.5,"U","LeTable"
"hose:28",9650,2000,62900,"09:42:43",9600,"sd",50,0.5,"U","LeTable"
"hose:28",9670,3100,60900,"09:42:38",9600,"sd",70,0.7,"U","LeTable"
"hose:28",9690,1500,57800,"09:41:39",9600,"bu",90,0.9,"U","LeTable"
"hose:28",9690,13500,56300,"09:39:33",9600,"bu",90,0.9,"U","LeTable"
"hose:28",9680,1500,42800,"09:39:33",9600,"bu",80,0.8,"U","LeTable"
"hose:28",9680,8500,41300,"09:39:21",9600,"bu",80,0.8,"U","LeTable"
"hose:28",9680,1400,32800,"09:39:21",9600,"bu",80,0.8,"U","LeTable"
"hose:28",9680,100,31400,"09:39:21",9600,"bu",80,0.8,"U","LeTable"
"hose:28",9670,8900,31300,"09:35:11",9600,"bu",70,0.7,"U","LeTable"
"hose:28",9670,3100,22400,"09:35:03",9600,"bu",70,0.7,"U","LeTable"
"hose:28",9670,1500,19300,"09:35:03",9600,"bu",70,0.7,"U","LeTable"
"hose:28",9670,100,17800,"09:35:03",9600,"bu",70,0.7,"U","LeTable"
"hose:28",9670,200,17700,"09:35:03",9600,"bu",70,0.7,"U","LeTable"
"hose:28",9660,100,17500,"09:35:03",9600,"bu",60,0.6,"U","LeTable"
"hose:28",9650,8700,17400,"09:31:16",9600,"bu",50,0.5,"U","LeTable"
"hose:28",9620,7900,8700,"09:31:07",9600,"bu",20,0.2,"U","LeTable"
"hose:28",9600,500,800,"09:24:51",9600,"sd",0,0,"R","LeTable"
"hose:28",9670,300,300,"09:15:01",9600,"unknown",70,0.7,"U","LeTable"
