"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16400,1400,17600,"14:45:00",16500,"bu",-100,-0.6,"D","LeTable"
"hose:68",16300,500,16200,"14:29:18",16500,"sd",-200,-1.2,"D","LeTable"
"hose:68",16300,200,15700,"14:29:18",16500,"sd",-200,-1.2,"D","LeTable"
"hose:68",16300,1000,15500,"14:29:18",16500,"sd",-200,-1.2,"D","LeTable"
"hose:68",16400,2000,14500,"14:27:51",16500,"bu",-100,-0.6,"D","LeTable"
"hose:68",16500,500,12500,"14:26:19",16500,"bu",0,0,"R","LeTable"
"hose:68",16500,500,12000,"14:25:31",16500,"bu",0,0,"R","LeTable"
"hose:68",16500,100,11500,"14:04:05",16500,"bu",0,0,"R","LeTable"
"hose:68",16300,500,11400,"13:31:31",16500,"sd",-200,-1.2,"D","LeTable"
"hose:68",16300,3000,10900,"13:31:31",16500,"sd",-200,-1.2,"D","LeTable"
"hose:68",16300,500,7900,"13:31:31",16500,"sd",-200,-1.2,"D","LeTable"
"hose:68",16350,500,7400,"13:31:01",16500,"sd",-150,-0.9,"D","LeTable"
"hose:68",16350,600,6900,"13:31:01",16500,"sd",-150,-0.9,"D","LeTable"
"hose:68",16350,400,6300,"13:22:22",16500,"sd",-150,-0.9,"D","LeTable"
"hose:68",16350,2000,5900,"13:22:22",16500,"sd",-150,-0.9,"D","LeTable"
"hose:68",16400,100,3900,"13:22:22",16500,"sd",-100,-0.6,"D","LeTable"
"hose:68",16400,100,3800,"13:15:24",16500,"sd",-100,-0.6,"D","LeTable"
"hose:68",16400,500,3700,"13:12:03",16500,"bu",-100,-0.6,"D","LeTable"
"hose:68",16500,100,3200,"11:04:00",16500,"bu",0,0,"R","LeTable"
"hose:68",16500,1000,3100,"10:08:49",16500,"bu",0,0,"R","LeTable"
"hose:68",16400,2000,2100,"09:28:20",16500,"sd",-100,-0.6,"D","LeTable"
"hose:68",16500,100,100,"09:25:42",16500,"bu",0,0,"R","LeTable"
