"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13400,500,10200,"14:54:52",13300,"bu",100,0.8,"U","LeTable"
"upcom:77541",13400,200,9700,"14:50:53",13300,"bu",100,0.8,"U","LeTable"
"upcom:77541",13400,200,9500,"14:50:00",13300,"bu",100,0.8,"U","LeTable"
"upcom:77541",13400,100,9300,"14:49:31",13300,"bu",100,0.8,"U","LeTable"
"upcom:77541",13400,1000,9200,"14:46:52",13300,"bu",100,0.8,"U","LeTable"
"upcom:77541",13500,1000,8200,"14:40:21",13300,"sd",200,1.5,"U","LeTable"
"upcom:77541",13600,100,7200,"14:39:17",13300,"bu",300,2.3,"U","LeTable"
"upcom:77541",13600,900,7100,"14:29:17",13300,"sd",300,2.3,"U","LeTable"
"upcom:77541",13600,1100,6200,"14:28:33",13300,"bu",300,2.3,"U","LeTable"
"upcom:77541",13500,300,5100,"14:06:29",13300,"sd",200,1.5,"U","LeTable"
"upcom:77541",13600,400,4800,"14:03:50",13300,"bu",300,2.3,"U","LeTable"
"upcom:77541",13500,100,4400,"13:57:29",13300,"bu",200,1.5,"U","LeTable"
"upcom:77541",13500,200,4300,"13:48:12",13300,"sd",200,1.5,"U","LeTable"
"upcom:77541",13500,300,4100,"13:41:31",13300,"bu",200,1.5,"U","LeTable"
"upcom:77541",13500,100,3800,"13:08:15",13300,"bu",200,1.5,"U","LeTable"
"upcom:77541",13500,100,3700,"13:00:03",13300,"bu",200,1.5,"U","LeTable"
"upcom:77541",13500,1000,3600,"11:29:51",13300,"sd",200,1.5,"U","LeTable"
"upcom:77541",13500,900,2600,"11:27:14",13300,"sd",200,1.5,"U","LeTable"
"upcom:77541",13500,100,1700,"11:05:17",13300,"bu",200,1.5,"U","LeTable"
"upcom:77541",13300,1000,1600,"09:36:40",13300,"unknown",0,0,"R","LeTable"
"upcom:77541",13000,500,600,"09:22:06",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:77541",13300,100,100,"09:03:31",13300,"sd",0,0,"R","LeTable"
