"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",26500,100,41500,"14:58:16",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:75243",26900,3000,41400,"14:56:31",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,4000,38400,"14:56:18",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",27000,2900,34400,"14:53:30",26600,"bu",400,1.5,"U","LeTable"
"upcom:75243",27000,400,31500,"14:41:32",26600,"sd",400,1.5,"U","LeTable"
"upcom:75243",30500,100,31100,"14:35:16",26600,"bu",3900,14.7,"C","LeTable"
"upcom:75243",26900,2900,31000,"14:34:07",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,28100,"14:29:58",26600,"bu",300,1.1,"U","LeTable"
"upcom:75243",26900,9000,27100,"14:29:50",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,18100,"14:29:44",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,2000,17100,"14:29:29",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,15100,"14:29:23",26600,"bu",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,14100,"14:29:12",26600,"unknown",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,13100,"14:29:00",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,12100,"14:28:55",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,11100,"14:28:44",26600,"unknown",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,10100,"14:28:38",26600,"bu",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,9100,"14:28:27",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,8100,"14:28:21",26600,"sd",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,7100,"14:28:08",26600,"unknown",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,6100,"14:27:45",26600,"bu",300,1.1,"U","LeTable"
"upcom:75243",26900,1000,5100,"14:27:14",26600,"bu",300,1.1,"U","LeTable"
"upcom:75243",26900,2000,4100,"14:26:38",26600,"bu",300,1.1,"U","LeTable"
"upcom:75243",26900,2000,2100,"14:23:40",26600,"bu",300,1.1,"U","LeTable"
"upcom:75243",27000,100,100,"10:53:04",26600,"bu",400,1.5,"U","LeTable"
