"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3800,12000,66700,"14:45:04",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,900,54700,"14:11:47",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,300,53800,"13:36:35",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,500,53500,"11:27:19",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:76741",3800,4700,53000,"11:22:38",3900,"unknown",-100,-2.6,"D","LeTable"
"upcom:76741",3800,2000,48300,"11:13:31",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,33300,46300,"11:07:49",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,10000,13000,"10:52:30",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,2000,3000,"10:01:49",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,1000,1000,"09:47:08",3900,"unknown",0,0,"R","LeTable"
