"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",55200,200,26600,"14:25:27",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,200,26400,"14:23:51",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,200,26200,"14:23:46",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,100,26000,"14:22:30",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,100,25900,"14:22:22",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,10000,25800,"14:22:11",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,15800,"14:06:58",55000,"bu",0,0,"R","LeTable"
"hose:1416",54900,300,15700,"13:55:13",55000,"bu",-100,-0.2,"D","LeTable"
"hose:1416",54900,1000,15400,"13:54:54",55000,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54900,500,14400,"13:54:54",55000,"sd",-100,-0.2,"D","LeTable"
"hose:1416",55000,1300,13900,"13:50:24",55000,"bu",0,0,"R","LeTable"
"hose:1416",54900,100,12600,"13:34:25",55000,"sd",-100,-0.2,"D","LeTable"
"hose:1416",55000,900,12500,"13:32:23",55000,"bu",0,0,"R","LeTable"
"hose:1416",55000,100,11600,"13:24:57",55000,"sd",0,0,"R","LeTable"
"hose:1416",55200,100,11500,"13:19:38",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",54900,800,11400,"13:03:00",55000,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54900,1000,10600,"13:03:00",55000,"sd",-100,-0.2,"D","LeTable"
"hose:1416",54900,200,9600,"13:03:00",55000,"sd",-100,-0.2,"D","LeTable"
"hose:1416",55200,1000,9400,"13:00:10",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,200,8400,"13:00:01",55000,"sd",0,0,"R","LeTable"
"hose:1416",55200,200,8200,"11:16:06",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,500,8000,"11:14:18",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55100,100,7500,"11:09:22",55000,"bu",100,0.2,"U","LeTable"
"hose:1416",55000,100,7400,"11:00:17",55000,"sd",0,0,"R","LeTable"
"hose:1416",55000,500,7300,"10:56:07",55000,"sd",0,0,"R","LeTable"
"hose:1416",55000,1400,6800,"10:55:09",55000,"sd",0,0,"R","LeTable"
"hose:1416",55000,300,5400,"10:55:09",55000,"sd",0,0,"R","LeTable"
"hose:1416",55000,100,5100,"10:55:09",55000,"sd",0,0,"R","LeTable"
"hose:1416",55100,100,5000,"10:55:09",55000,"sd",100,0.2,"U","LeTable"
"hose:1416",55100,100,4900,"10:48:24",55000,"bu",100,0.2,"U","LeTable"
"hose:1416",55100,600,4800,"10:48:24",55000,"bu",100,0.2,"U","LeTable"
"hose:1416",55100,300,4200,"10:47:29",55000,"bu",100,0.2,"U","LeTable"
"hose:1416",55100,100,3900,"10:27:16",55000,"unknown",100,0.2,"U","LeTable"
"hose:1416",55000,100,3800,"10:12:10",55000,"bu",0,0,"R","LeTable"
"hose:1416",55000,100,3700,"10:08:10",55000,"sd",0,0,"R","LeTable"
"hose:1416",55000,100,3600,"10:08:10",55000,"sd",0,0,"R","LeTable"
"hose:1416",55000,100,3500,"10:06:07",55000,"sd",0,0,"R","LeTable"
"hose:1416",55000,100,3400,"10:06:07",55000,"sd",0,0,"R","LeTable"
"hose:1416",55000,1000,3300,"09:59:12",55000,"sd",0,0,"R","LeTable"
"hose:1416",55200,100,2300,"09:57:08",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,100,2200,"09:56:37",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,1800,2100,"09:40:24",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55200,200,300,"09:40:24",55000,"bu",200,0.4,"U","LeTable"
"hose:1416",55000,100,100,"09:34:58",55000,"bu",0,0,"R","LeTable"
