"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",42800,500,8000,"14:45:02",42100,"sd",700,1.7,"U","LeTable"
"hnx:8264",43000,100,7500,"14:18:21",42100,"sd",900,2.1,"U","LeTable"
"hnx:8264",43000,100,7400,"14:17:21",42100,"sd",900,2.1,"U","LeTable"
"hnx:8264",43000,100,7300,"14:16:35",42100,"sd",900,2.1,"U","LeTable"
"hnx:8264",43000,200,7200,"14:16:03",42100,"bu",900,2.1,"U","LeTable"
"hnx:8264",42900,100,7000,"14:03:59",42100,"unknown",800,1.9,"U","LeTable"
"hnx:8264",42100,100,6900,"13:59:32",42100,"sd",0,0,"R","LeTable"
"hnx:8264",43000,500,6800,"13:48:24",42100,"bu",900,2.1,"U","LeTable"
"hnx:8264",42700,100,6300,"13:47:46",42100,"unknown",600,1.4,"U","LeTable"
"hnx:8264",41800,4600,6200,"13:41:42",42100,"sd",-300,-0.7,"D","LeTable"
"hnx:8264",42600,100,1600,"13:32:04",42100,"bu",500,1.2,"U","LeTable"
"hnx:8264",42000,300,1500,"13:29:06",42100,"sd",-100,-0.2,"D","LeTable"
"hnx:8264",42200,100,1200,"13:13:02",42100,"unknown",100,0.2,"U","LeTable"
"hnx:8264",42100,400,1100,"11:09:55",42100,"sd",0,0,"R","LeTable"
"hnx:8264",42100,100,700,"10:59:10",42100,"sd",0,0,"R","LeTable"
"hnx:8264",42100,100,600,"10:52:17",42100,"sd",0,0,"R","LeTable"
"hnx:8264",41800,300,500,"10:47:19",42100,"sd",-300,-0.7,"D","LeTable"
"hnx:8264",41800,200,200,"10:45:58",42100,"sd",-300,-0.7,"D","LeTable"
