"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73462",21500,800,17000,"14:54:13",22000,"unknown",-500,-2.3,"D","LeTable"
"upcom:73462",21500,200,16200,"14:45:58",22000,"bu",-500,-2.3,"D","LeTable"
"upcom:73462",21500,1800,16000,"14:45:09",22000,"sd",-500,-2.3,"D","LeTable"
"upcom:73462",21500,200,14200,"14:44:34",22000,"bu",-500,-2.3,"D","LeTable"
"upcom:73462",21500,800,14000,"14:43:49",22000,"sd",-500,-2.3,"D","LeTable"
"upcom:73462",21500,1000,13200,"14:39:30",22000,"unknown",-500,-2.3,"D","LeTable"
"upcom:73462",22000,400,12200,"13:04:12",22000,"bu",0,0,"R","LeTable"
"upcom:73462",22000,500,11800,"11:24:22",22000,"sd",0,0,"R","LeTable"
"upcom:73462",22000,500,11300,"11:15:30",22000,"sd",0,0,"R","LeTable"
"upcom:73462",22000,1100,10800,"11:06:28",22000,"sd",0,0,"R","LeTable"
"upcom:73462",22100,200,9700,"10:36:40",22000,"sd",100,0.5,"U","LeTable"
"upcom:73462",22000,1000,9500,"10:28:53",22000,"sd",0,0,"R","LeTable"
"upcom:73462",22000,6500,8500,"10:26:35",22000,"sd",0,0,"R","LeTable"
"upcom:73462",22000,1000,2000,"10:01:42",22000,"unknown",0,0,"R","LeTable"
"upcom:73462",22000,1000,1000,"09:46:58",22000,"sd",0,0,"R","LeTable"
