"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9720,1000,11000,"14:45:00",9880,"unknown",-160,-1.6,"D","LeTable"
"hose:1421",9700,100,10000,"14:12:43",9880,"bu",-180,-1.8,"D","LeTable"
"hose:1421",9700,100,9900,"14:07:15",9880,"bu",-180,-1.8,"D","LeTable"
"hose:1421",9700,100,9800,"14:02:30",9880,"bu",-180,-1.8,"D","LeTable"
"hose:1421",9720,100,9700,"13:30:19",9880,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9700,100,9600,"13:29:57",9880,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9720,300,9500,"13:29:35",9880,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9700,500,9200,"13:28:45",9880,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9720,200,8700,"13:28:45",9880,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9700,100,8500,"13:26:38",9880,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9700,100,8400,"13:26:38",9880,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9840,100,8300,"13:24:02",9880,"sd",-40,-0.4,"D","LeTable"
"hose:1421",9840,1000,8200,"13:24:02",9880,"sd",-40,-0.4,"D","LeTable"
"hose:1421",9840,200,7200,"13:00:25",9880,"sd",-40,-0.4,"D","LeTable"
"hose:1421",9870,300,7000,"10:55:29",9880,"sd",-10,-0.1,"D","LeTable"
"hose:1421",9880,100,6700,"10:50:10",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,100,6600,"10:49:46",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,600,6500,"10:40:13",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,500,5900,"10:40:13",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,4900,5400,"10:40:13",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,100,500,"10:27:19",9880,"bu",0,0,"R","LeTable"
"hose:1421",9880,100,400,"10:27:19",9880,"bu",0,0,"R","LeTable"
"hose:1421",9870,300,300,"10:24:25",9880,"bu",-10,-0.1,"D","LeTable"
