"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,20000,80300,"14:45:02",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2700,100,60300,"14:29:34",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1400,60200,"14:13:33",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,58800,"14:00:07",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,100,58700,"13:59:37",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2000,58600,"13:59:07",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,56600,"13:52:24",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,56500,"13:44:42",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,51500,"13:29:55",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,10000,51200,"13:22:58",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1400,41200,"13:08:39",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,39800,"13:07:48",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,39700,"13:07:45",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,39600,"13:07:17",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,2000,39500,"13:06:29",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,37500,"13:05:51",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,37400,"13:01:14",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,37300,"11:29:48",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,5200,32300,"11:08:15",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,800,27100,"10:52:53",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,3200,26300,"10:43:33",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,23100,"10:36:52",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,4700,23000,"10:23:09",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,200,18300,"10:21:19",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,18100,"10:14:58",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,3000,18000,"10:14:55",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,4000,15000,"10:12:23",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,4000,11000,"09:52:36",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,7000,"09:49:59",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,6900,"09:22:14",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1700,6800,"09:21:52",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2500,100,5100,"09:18:22",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,1000,5000,"09:17:42",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,4000,"09:16:52",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,3000,"09:16:25",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,2000,"09:07:44",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,1000,"09:06:14",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,100,900,"09:03:41",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,800,"09:01:23",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,700,700,"09:00:16",2600,"bu",0,0,"R","LeTable"
