"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",18800,500,3500,"14:45:01",18300,"bu",500,2.7,"U","LeTable"
"hnx:74401",18500,300,3000,"14:29:57",18300,"bu",200,1.1,"U","LeTable"
"hnx:74401",18400,100,2700,"14:26:03",18300,"unknown",100,0.5,"U","LeTable"
"hnx:74401",18400,400,2600,"14:25:41",18300,"sd",100,0.5,"U","LeTable"
"hnx:74401",18500,500,2200,"14:13:39",18300,"unknown",200,1.1,"U","LeTable"
"hnx:74401",18800,100,1700,"13:43:25",18300,"bu",500,2.7,"U","LeTable"
"hnx:74401",18800,100,1600,"13:28:27",18300,"unknown",500,2.7,"U","LeTable"
"hnx:74401",18800,100,1500,"13:25:45",18300,"sd",500,2.7,"U","LeTable"
"hnx:74401",18400,500,1400,"13:12:20",18300,"unknown",100,0.5,"U","LeTable"
"hnx:74401",18300,600,900,"11:13:37",18300,"sd",0,0,"R","LeTable"
"hnx:74401",18200,100,300,"10:14:02",18300,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",18300,100,200,"10:13:30",18300,"sd",0,0,"R","LeTable"
"hnx:74401",18100,100,100,"09:06:10",18300,"sd",-200,-1.1,"D","LeTable"
