"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7500,700,26200,"14:57:53",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7800,100,25500,"14:38:54",7700,"bu",100,1.3,"U","LeTable"
"upcom:76521",7700,100,25400,"14:34:04",7700,"unknown",0,0,"R","LeTable"
"upcom:76521",7600,7700,25300,"14:32:09",7700,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",7700,900,17600,"14:22:56",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7600,500,16700,"14:21:19",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7600,4500,16200,"14:21:11",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7600,300,11700,"14:08:45",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7700,500,11400,"13:59:03",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7600,100,10900,"13:40:12",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7700,100,10800,"13:37:01",7700,"unknown",0,0,"R","LeTable"
"upcom:76521",7700,100,10700,"13:26:35",7700,"sd",0,0,"R","LeTable"
"upcom:76521",7700,3000,10600,"13:23:13",7700,"sd",0,0,"R","LeTable"
"upcom:76521",7700,1000,7600,"13:06:37",7700,"unknown",0,0,"R","LeTable"
"upcom:76521",7800,100,6600,"13:00:10",7700,"bu",100,1.3,"U","LeTable"
"upcom:76521",7800,1400,6500,"10:56:42",7700,"bu",100,1.3,"U","LeTable"
"upcom:76521",7800,1000,5100,"10:43:31",7700,"bu",100,1.3,"U","LeTable"
"upcom:76521",7800,1000,4100,"10:31:21",7700,"bu",100,1.3,"U","LeTable"
"upcom:76521",7700,900,3100,"09:53:41",7700,"unknown",0,0,"R","LeTable"
"upcom:76521",7700,100,2200,"09:44:14",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7700,1900,2100,"09:32:34",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7700,100,200,"09:29:22",7700,"unknown",0,0,"R","LeTable"
"upcom:76521",7800,100,100,"09:25:26",7700,"bu",100,1.3,"U","LeTable"
