"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9200,12000,45400,"14:45:00",9150,"sd",50,0.5,"U","LeTable"
"hose:1728",9190,100,33400,"14:26:17",9150,"sd",40,0.4,"U","LeTable"
"hose:1728",9190,5000,33300,"14:22:50",9150,"bu",40,0.4,"U","LeTable"
"hose:1728",9190,1000,28300,"14:22:50",9150,"bu",40,0.4,"U","LeTable"
"hose:1728",9190,500,27300,"14:22:50",9150,"bu",40,0.4,"U","LeTable"
"hose:1728",9180,100,26800,"14:19:11",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9180,100,26700,"14:19:11",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9180,900,26600,"14:19:11",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9180,100,25700,"14:12:56",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9170,200,25600,"14:03:04",9150,"sd",20,0.2,"U","LeTable"
"hose:1728",9170,300,25400,"13:59:26",9150,"sd",20,0.2,"U","LeTable"
"hose:1728",9170,1900,25100,"13:53:53",9150,"sd",20,0.2,"U","LeTable"
"hose:1728",9170,100,23200,"13:53:53",9150,"sd",20,0.2,"U","LeTable"
"hose:1728",9180,100,23100,"13:30:12",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9190,100,23000,"11:18:07",9150,"bu",40,0.4,"U","LeTable"
"hose:1728",9180,100,22900,"11:18:07",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9170,700,22800,"11:14:32",9150,"bu",20,0.2,"U","LeTable"
"hose:1728",9160,16200,22100,"11:12:00",9150,"unknown",10,0.1,"U","LeTable"
"hose:1728",9170,100,5900,"11:02:08",9150,"bu",20,0.2,"U","LeTable"
"hose:1728",9170,1000,5800,"10:59:59",9150,"sd",20,0.2,"U","LeTable"
"hose:1728",9170,300,4800,"10:59:59",9150,"sd",20,0.2,"U","LeTable"
"hose:1728",9170,200,4500,"10:59:59",9150,"sd",20,0.2,"U","LeTable"
"hose:1728",9180,100,4300,"10:44:42",9150,"bu",30,0.3,"U","LeTable"
"hose:1728",9170,100,4200,"10:38:58",9150,"sd",20,0.2,"U","LeTable"
"hose:1728",9160,200,4100,"10:18:19",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9160,800,3900,"10:18:19",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9160,100,3100,"10:10:40",9150,"sd",10,0.1,"U","LeTable"
"hose:1728",9150,200,3000,"10:08:24",9150,"sd",0,0,"R","LeTable"
"hose:1728",9150,700,2800,"10:02:52",9150,"sd",0,0,"R","LeTable"
"hose:1728",9150,1800,2100,"09:57:42",9150,"sd",0,0,"R","LeTable"
"hose:1728",9150,100,300,"09:57:42",9150,"sd",0,0,"R","LeTable"
"hose:1728",9170,100,200,"09:51:57",9150,"bu",20,0.2,"U","LeTable"
"hose:1728",9160,100,100,"09:32:27",9150,"sd",10,0.1,"U","LeTable"
