"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11500,4300,7300,"11:23:23",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,100,3000,"11:08:35",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11600,200,2900,"10:57:41",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,1000,2700,"10:47:23",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,500,1700,"10:46:46",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,400,1200,"10:38:48",11500,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,600,800,"10:28:32",11500,"sd",0,0,"R","LeTable"
"upcom:76180",11500,100,200,"10:10:32",11500,"unknown",0,0,"R","LeTable"
"upcom:76180",11400,100,100,"09:17:37",11500,"sd",-100,-0.9,"D","LeTable"
