"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3540,300,21100,"14:29:13",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,100,20800,"14:29:13",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,100,20700,"14:29:13",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3530,500,20600,"14:26:00",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,200,20100,"14:26:00",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,19900,"14:12:42",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,500,19800,"14:08:51",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,19300,"14:08:51",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,19200,"13:47:28",3530,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,19100,"13:46:57",3530,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3530,100,19000,"13:24:09",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,18900,"13:23:52",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,300,18800,"13:22:51",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,18500,"13:19:40",3530,"sd",0,0,"R","LeTable"
"hose:1729",3540,100,18400,"13:14:22",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3530,800,18300,"13:13:50",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,1000,17500,"13:13:37",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,16500,"13:13:25",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,700,16400,"13:13:17",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,300,15700,"13:13:00",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,1000,15400,"13:13:00",3530,"bu",0,0,"R","LeTable"
"hose:1729",3540,200,14400,"11:14:55",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,100,14200,"10:47:10",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3500,3500,14100,"10:46:50",3530,"bu",-30,-0.8,"D","LeTable"
"hose:1729",3500,3000,10600,"10:46:43",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,1100,7600,"10:46:43",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,200,6500,"10:46:43",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3510,500,6300,"10:46:42",3530,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3510,1000,5800,"10:46:28",3530,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,500,4800,"10:46:17",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3520,200,4300,"10:46:04",3530,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3550,1300,4100,"09:53:06",3530,"bu",20,0.6,"U","LeTable"
"hose:1729",3550,1000,2800,"09:53:06",3530,"bu",20,0.6,"U","LeTable"
"hose:1729",3540,400,1800,"09:53:06",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,300,1400,"09:53:06",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,100,1100,"09:50:37",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3530,100,1000,"09:27:58",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,400,900,"09:27:10",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,500,"09:17:56",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,100,400,"09:17:25",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,300,300,"09:16:57",3530,"sd",0,0,"R","LeTable"
