"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9084",3800,100,83300,"14:45:01",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3600,4200,83200,"14:19:25",4000,"sd",-400,-10,"F","LeTable"
"hnx:9084",3700,3200,79000,"14:11:53",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,700,75800,"14:10:26",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,1900,75100,"14:09:59",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3600,10000,73200,"14:08:52",4000,"sd",-400,-10,"F","LeTable"
"hnx:9084",3600,6000,63200,"14:05:59",4000,"sd",-400,-10,"F","LeTable"
"hnx:9084",3700,300,57200,"13:47:48",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,200,56900,"13:43:53",4000,"sd",-300,-7.5,"D","LeTable"
"hnx:9084",3700,1000,56700,"13:32:58",4000,"unknown",-300,-7.5,"D","LeTable"
"hnx:9084",3700,200,55700,"13:32:21",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,400,55500,"13:32:06",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,1000,55100,"13:28:43",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,200,54100,"13:24:51",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,900,53900,"13:24:39",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,200,53000,"13:22:15",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,100,52800,"13:21:51",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,100,52700,"13:17:56",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,800,52600,"13:16:37",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3700,5100,51800,"13:14:28",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:9084",3800,1000,46700,"13:00:05",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,500,45700,"11:25:47",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,200,45200,"11:13:48",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,200,45000,"11:07:27",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,100,44800,"10:58:23",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,200,44700,"10:39:43",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,100,44500,"10:37:18",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,100,44400,"10:35:00",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,100,44300,"10:22:09",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,100,44200,"10:07:55",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,300,44100,"09:49:20",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,600,43800,"09:49:02",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3800,500,43200,"09:41:16",4000,"bu",-200,-5,"D","LeTable"
"hnx:9084",3900,500,42700,"09:40:25",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:9084",3800,10700,42200,"09:39:12",4000,"sd",-200,-5,"D","LeTable"
"hnx:9084",3900,8500,31500,"09:39:02",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:9084",3900,8000,23000,"09:38:52",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:9084",3900,6000,15000,"09:38:10",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:9084",3800,2000,9000,"09:37:51",4000,"sd",-200,-5,"D","LeTable"
"hnx:9084",3800,2000,7000,"09:36:08",4000,"sd",-200,-5,"D","LeTable"
"hnx:9084",3900,100,5000,"09:28:41",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:9084",3900,3900,4900,"09:19:34",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:9084",4000,1000,1000,"09:07:03",4000,"bu",0,0,"R","LeTable"
