"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41000,800,17400,"14:23:33",40800,"bu",200,0.5,"U","LeTable"
"hnx:80521",41000,500,16600,"14:23:28",40800,"bu",200,0.5,"U","LeTable"
"hnx:80521",41100,900,16100,"14:16:11",40800,"bu",300,0.7,"U","LeTable"
"hnx:80521",41100,400,15200,"14:15:46",40800,"sd",300,0.7,"U","LeTable"
"hnx:80521",41100,300,14800,"14:15:38",40800,"bu",300,0.7,"U","LeTable"
"hnx:80521",41100,300,14500,"14:06:33",40800,"sd",300,0.7,"U","LeTable"
"hnx:80521",41100,700,14200,"14:06:31",40800,"sd",300,0.7,"U","LeTable"
"hnx:80521",41100,800,13500,"14:06:26",40800,"bu",300,0.7,"U","LeTable"
"hnx:80521",41100,500,12700,"14:06:23",40800,"bu",300,0.7,"U","LeTable"
"hnx:80521",41000,900,12200,"13:52:44",40800,"bu",200,0.5,"U","LeTable"
"hnx:80521",41000,700,11300,"13:52:37",40800,"bu",200,0.5,"U","LeTable"
"hnx:80521",41000,800,10600,"13:21:06",40800,"sd",200,0.5,"U","LeTable"
"hnx:80521",41000,1000,9800,"13:20:52",40800,"sd",200,0.5,"U","LeTable"
"hnx:80521",41000,300,8800,"13:19:39",40800,"sd",200,0.5,"U","LeTable"
"hnx:80521",40900,300,8500,"11:20:14",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,1500,8200,"11:05:14",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,900,6700,"10:51:52",40800,"sd",100,0.2,"U","LeTable"
"hnx:80521",40900,100,5800,"10:51:31",40800,"sd",100,0.2,"U","LeTable"
"hnx:80521",40900,800,5700,"10:51:19",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,100,4900,"10:50:47",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,500,4800,"10:50:34",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,900,4300,"10:21:40",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,700,3400,"10:21:34",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,1000,2700,"09:35:03",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,500,1700,"09:34:53",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,700,1200,"09:19:00",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,500,500,"09:18:54",40800,"bu",0,0,"R","LeTable"
