"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,5000,68600,"14:45:02",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,12900,63600,"13:51:26",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,4600,50700,"13:45:58",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,46100,"13:32:00",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2000,46000,"13:28:31",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,44000,"13:00:06",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,43900,"11:24:52",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2100,100,43800,"11:23:50",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,1100,43700,"10:53:57",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2000,42600,"10:37:06",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2000,40600,"10:36:56",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2900,38600,"10:35:08",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,6500,35700,"10:33:45",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,29200,"10:13:19",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,3800,29000,"10:07:59",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,25200,"10:06:54",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,24200,"10:03:26",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,1100,24000,"09:59:34",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,22900,"09:55:34",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,4500,22800,"09:54:39",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,2700,18300,"09:53:01",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,15600,"09:52:35",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,8900,15500,"09:49:02",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,200,6600,"09:21:26",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,6100,6400,"09:15:13",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,300,300,"09:11:09",2000,"sd",0,0,"R","LeTable"
