"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30500,500,41900,"14:45:02",30800,"sd",-300,-1,"D","LeTable"
"hnx:74860",30700,200,41400,"14:29:39",30800,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",30600,100,41200,"14:27:06",30800,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",30600,300,41100,"14:26:11",30800,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",30500,200,40800,"14:12:41",30800,"sd",-300,-1,"D","LeTable"
"hnx:74860",30600,100,40600,"14:08:18",30800,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",30600,100,40500,"13:37:47",30800,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",30600,500,40400,"13:35:45",30800,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",29900,100,39900,"13:23:57",30800,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",29900,2000,39800,"13:23:51",30800,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",29900,1100,37800,"13:22:55",30800,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",29900,100,36700,"13:21:46",30800,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",29800,600,36600,"13:17:29",30800,"sd",-1000,-3.2,"D","LeTable"
"hnx:74860",29900,200,36000,"13:17:11",30800,"unknown",-900,-2.9,"D","LeTable"
"hnx:74860",29900,400,35800,"13:16:56",30800,"unknown",-900,-2.9,"D","LeTable"
"hnx:74860",29900,600,35400,"13:16:39",30800,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",30000,4200,34800,"13:15:03",30800,"sd",-800,-2.6,"D","LeTable"
"hnx:74860",30000,3300,30600,"13:13:25",30800,"sd",-800,-2.6,"D","LeTable"
"hnx:74860",30200,200,27300,"13:12:01",30800,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",30100,2100,27100,"13:10:36",30800,"unknown",-700,-2.3,"D","LeTable"
"hnx:74860",30200,4500,25000,"13:10:13",30800,"unknown",-600,-1.9,"D","LeTable"
"hnx:74860",30300,2800,20500,"13:09:59",30800,"unknown",-500,-1.6,"D","LeTable"
"hnx:74860",30300,300,17700,"13:02:12",30800,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30300,400,17400,"13:01:10",30800,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30300,100,17000,"11:29:36",30800,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30300,200,16900,"11:24:30",30800,"sd",-500,-1.6,"D","LeTable"
"hnx:74860",30300,1800,16700,"11:23:51",30800,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30500,800,14900,"11:22:22",30800,"bu",-300,-1,"D","LeTable"
"hnx:74860",30500,500,14100,"11:22:07",30800,"bu",-300,-1,"D","LeTable"
"hnx:74860",30500,100,13600,"11:13:44",30800,"bu",-300,-1,"D","LeTable"
"hnx:74860",30500,400,13500,"11:01:35",30800,"bu",-300,-1,"D","LeTable"
"hnx:74860",30400,1400,13100,"10:59:37",30800,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",30500,200,11700,"10:55:23",30800,"bu",-300,-1,"D","LeTable"
"hnx:74860",30500,100,11500,"10:40:31",30800,"bu",-300,-1,"D","LeTable"
"hnx:74860",30500,100,11400,"10:40:25",30800,"bu",-300,-1,"D","LeTable"
"hnx:74860",30500,500,11300,"10:37:11",30800,"bu",-300,-1,"D","LeTable"
"hnx:74860",30200,200,10800,"10:24:50",30800,"bu",-600,-1.9,"D","LeTable"
"hnx:74860",30200,100,10600,"10:23:45",30800,"bu",-600,-1.9,"D","LeTable"
"hnx:74860",30200,100,10500,"10:23:29",30800,"bu",-600,-1.9,"D","LeTable"
"hnx:74860",30200,1500,10400,"10:22:11",30800,"bu",-600,-1.9,"D","LeTable"
"hnx:74860",30200,100,8900,"10:21:31",30800,"sd",-600,-1.9,"D","LeTable"
"hnx:74860",30500,1800,8800,"10:21:18",30800,"sd",-300,-1,"D","LeTable"
"hnx:74860",30600,100,7000,"10:21:10",30800,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",30700,100,6900,"10:15:14",30800,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30600,1800,6800,"10:14:57",30800,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",30700,200,5000,"10:14:48",30800,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",30700,100,4800,"10:11:55",30800,"unknown",-100,-0.3,"D","LeTable"
"hnx:74860",30800,100,4700,"09:59:40",30800,"bu",0,0,"R","LeTable"
"hnx:74860",30800,500,4600,"09:34:22",30800,"bu",0,0,"R","LeTable"
"hnx:74860",30800,2200,4100,"09:32:49",30800,"sd",0,0,"R","LeTable"
"hnx:74860",30800,800,1900,"09:25:06",30800,"sd",0,0,"R","LeTable"
"hnx:74860",31000,1000,1100,"09:14:39",30800,"unknown",200,0.6,"U","LeTable"
"hnx:74860",30800,100,100,"09:09:11",30800,"unknown",0,0,"R","LeTable"
