"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",44500,400,9000,"14:10:06",40500,"sd",4000,9.9,"C","LeTable"
"hnx:14856",44500,100,8600,"13:58:51",40500,"sd",4000,9.9,"C","LeTable"
"hnx:14856",44500,100,8500,"13:49:01",40500,"bu",4000,9.9,"C","LeTable"
"hnx:14856",44500,200,8400,"13:47:27",40500,"bu",4000,9.9,"C","LeTable"
"hnx:14856",44500,300,8200,"13:01:51",40500,"unknown",4000,9.9,"C","LeTable"
"hnx:14856",44500,300,7900,"13:01:23",40500,"bu",4000,9.9,"C","LeTable"
"hnx:14856",44500,300,7600,"13:00:45",40500,"bu",4000,9.9,"C","LeTable"
"hnx:14856",44500,100,7300,"13:00:05",40500,"bu",4000,9.9,"C","LeTable"
"hnx:14856",44500,1000,7200,"13:00:03",40500,"bu",4000,9.9,"C","LeTable"
"hnx:14856",44500,200,6200,"11:21:17",40500,"sd",4000,9.9,"C","LeTable"
"hnx:14856",44500,2000,6000,"11:21:14",40500,"bu",4000,9.9,"C","LeTable"
"hnx:14856",44500,500,4000,"10:57:43",40500,"unknown",4000,9.9,"C","LeTable"
"hnx:14856",44500,500,3500,"10:42:16",40500,"unknown",4000,9.9,"C","LeTable"
"hnx:14856",44500,500,3000,"10:39:43",40500,"sd",4000,9.9,"C","LeTable"
"hnx:14856",44500,200,2500,"10:31:23",40500,"bu",4000,9.9,"C","LeTable"
"hnx:14856",44500,1000,2300,"10:21:17",40500,"unknown",4000,9.9,"C","LeTable"
"hnx:14856",42800,100,1300,"10:14:53",40500,"sd",2300,5.7,"U","LeTable"
"hnx:14856",43000,600,1200,"09:26:16",40500,"bu",2500,6.2,"U","LeTable"
"hnx:14856",42700,600,600,"09:18:40",40500,"bu",2200,5.4,"U","LeTable"
