"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",3000,100,2800,"14:45:02",2800,"bu",200,7.1,"C","LeTable"
"hnx:13695",3000,100,2700,"11:13:48",2800,"bu",200,7.1,"C","LeTable"
"hnx:13695",2900,200,2600,"10:54:29",2800,"sd",100,3.6,"U","LeTable"
"hnx:13695",2900,200,2400,"10:41:19",2800,"bu",100,3.6,"U","LeTable"
"hnx:13695",2900,800,2200,"10:40:42",2800,"bu",100,3.6,"U","LeTable"
"hnx:13695",2900,200,1400,"10:36:10",2800,"bu",100,3.6,"U","LeTable"
"hnx:13695",2900,600,1200,"10:34:17",2800,"bu",100,3.6,"U","LeTable"
"hnx:13695",2900,500,600,"10:32:45",2800,"bu",100,3.6,"U","LeTable"
"hnx:13695",3000,100,100,"09:51:39",2800,"bu",200,7.1,"C","LeTable"
