"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",36900,400,16700,"14:45:01",36400,"bu",500,1.4,"U","LeTable"
"hnx:4184",36500,100,16300,"14:29:14",36400,"bu",100,0.3,"U","LeTable"
"hnx:4184",36700,100,16200,"14:06:21",36400,"sd",300,0.8,"U","LeTable"
"hnx:4184",36900,100,16100,"13:58:18",36400,"bu",500,1.4,"U","LeTable"
"hnx:4184",36900,5000,16000,"13:57:22",36400,"bu",500,1.4,"U","LeTable"
"hnx:4184",36000,100,11000,"13:41:51",36400,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36000,100,10900,"13:19:26",36400,"bu",-400,-1.1,"D","LeTable"
"hnx:4184",36000,2900,10800,"13:18:25",36400,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36000,2900,7900,"13:15:19",36400,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",36200,900,5000,"13:14:52",36400,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",36300,200,4100,"13:14:39",36400,"unknown",-100,-0.3,"D","LeTable"
"hnx:4184",36500,1000,3900,"10:53:04",36400,"bu",100,0.3,"U","LeTable"
"hnx:4184",36500,100,2900,"10:25:32",36400,"unknown",100,0.3,"U","LeTable"
"hnx:4184",35900,100,2800,"09:51:32",36400,"sd",-500,-1.4,"D","LeTable"
"hnx:4184",35900,100,2700,"09:46:06",36400,"sd",-500,-1.4,"D","LeTable"
"hnx:4184",37200,100,2600,"09:06:54",36400,"bu",800,2.2,"U","LeTable"
"hnx:4184",35500,2500,2500,"09:05:15",36400,"unknown",-900,-2.5,"D","LeTable"
