"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3100,400,28400,"14:38:06",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,400,28000,"14:29:02",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,500,27600,"13:31:41",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,700,27100,"13:30:57",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,100,26400,"13:17:25",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,100,26300,"13:07:45",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,200,26200,"13:03:46",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,2200,26000,"13:00:05",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,100,23800,"11:29:56",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,5200,23700,"11:23:40",3200,"unknown",-100,-3.1,"D","LeTable"
"upcom:75161",3000,2100,18500,"11:21:05",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:75161",3000,5600,16400,"11:20:26",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:75161",3100,2100,10800,"11:20:13",3200,"unknown",-100,-3.1,"D","LeTable"
"upcom:75161",3200,200,8700,"10:17:52",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,1000,8500,"09:56:59",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,700,7500,"09:56:20",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,200,6800,"09:55:56",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3100,100,6600,"09:52:30",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,100,6500,"09:51:04",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,100,6400,"09:50:22",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,100,6300,"09:46:44",3200,"unknown",-100,-3.1,"D","LeTable"
"upcom:75161",3100,600,6200,"09:46:17",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,500,5600,"09:45:19",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,1000,5100,"09:44:50",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,1800,4100,"09:44:32",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3200,100,2300,"09:43:15",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,300,2200,"09:20:03",3200,"unknown",0,0,"R","LeTable"
"upcom:75161",3200,400,1900,"09:19:26",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,1500,1500,"09:04:04",3200,"bu",0,0,"R","LeTable"
