"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13300,100,4900,"14:45:01",13450,"bu",-150,-1.1,"D","LeTable"
"hose:1888",13200,100,4800,"13:50:25",13450,"sd",-250,-1.9,"D","LeTable"
"hose:1888",13200,100,4700,"13:50:20",13450,"sd",-250,-1.9,"D","LeTable"
"hose:1888",13400,100,4600,"11:08:08",13450,"bu",-50,-0.4,"D","LeTable"
"hose:1888",13000,900,4500,"10:38:31",13450,"bu",-450,-3.3,"D","LeTable"
"hose:1888",13300,2000,3600,"10:34:57",13450,"bu",-150,-1.1,"D","LeTable"
"hose:1888",13350,1400,1600,"10:10:43",13450,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13350,100,200,"10:10:43",13450,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13400,100,100,"09:33:20",13450,"bu",-50,-0.4,"D","LeTable"
