"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",48500,1700,3000,"14:45:01",48650,"bu",-150,-0.3,"D","LeTable"
"hose:1889",48650,100,1300,"14:17:10",48650,"bu",0,0,"R","LeTable"
"hose:1889",48100,100,1200,"14:07:39",48650,"sd",-550,-1.1,"D","LeTable"
"hose:1889",48100,100,1100,"13:59:14",48650,"sd",-550,-1.1,"D","LeTable"
"hose:1889",48100,100,1000,"13:52:53",48650,"sd",-550,-1.1,"D","LeTable"
"hose:1889",48150,500,900,"13:26:20",48650,"sd",-500,-1,"D","LeTable"
"hose:1889",48650,100,400,"13:00:03",48650,"bu",0,0,"R","LeTable"
"hose:1889",48800,100,300,"09:20:22",48650,"bu",150,0.3,"U","LeTable"
"hose:1889",47500,200,200,"09:15:01",48650,"unknown",-1150,-2.4,"D","LeTable"
