"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,59800,"14:58:26",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,4000,59700,"14:56:14",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,55700,"14:53:18",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,1900,55600,"14:51:05",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,20000,53700,"13:40:22",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,400,33700,"13:28:49",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,5000,33300,"13:15:24",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1000,28300,"13:00:03",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,20000,27300,"11:29:22",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,800,7300,"11:16:21",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,6500,"11:15:55",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,6000,"10:44:28",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,5000,"10:41:23",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2000,4800,"10:34:34",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,700,2800,"10:32:51",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,300,2100,"10:20:24",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,300,1800,"09:52:41",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,1500,"09:40:41",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,1100,"09:37:19",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,600,1000,"09:21:57",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,400,"09:20:24",2500,"sd",0,0,"R","LeTable"
