"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",51900,1000,5200,"14:45:01",51700,"sd",200,0.4,"U","LeTable"
"hnx:8224",51800,100,4200,"13:23:16",51700,"sd",100,0.2,"U","LeTable"
"hnx:8224",51800,100,4100,"13:16:03",51700,"sd",100,0.2,"U","LeTable"
"hnx:8224",51600,1000,4000,"11:02:17",51700,"sd",-100,-0.2,"D","LeTable"
"hnx:8224",51700,200,3000,"11:01:34",51700,"sd",0,0,"R","LeTable"
"hnx:8224",52000,200,2800,"10:59:50",51700,"sd",300,0.6,"U","LeTable"
"hnx:8224",52000,100,2600,"10:53:47",51700,"unknown",300,0.6,"U","LeTable"
"hnx:8224",52000,2000,2500,"10:49:41",51700,"sd",300,0.6,"U","LeTable"
"hnx:8224",52000,100,500,"10:34:07",51700,"sd",300,0.6,"U","LeTable"
"hnx:8224",52000,400,400,"09:52:47",51700,"sd",300,0.6,"U","LeTable"
