"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76082",15500,100,5400,"14:38:03",14700,"unknown",800,5.4,"U","LeTable"
"upcom:76082",15500,1000,5300,"14:25:37",14700,"bu",800,5.4,"U","LeTable"
"upcom:76082",15400,500,4300,"14:05:09",14700,"bu",700,4.8,"U","LeTable"
"upcom:76082",15400,300,3800,"13:55:17",14700,"bu",700,4.8,"U","LeTable"
"upcom:76082",15400,1000,3500,"13:50:34",14700,"bu",700,4.8,"U","LeTable"
"upcom:76082",15300,500,2500,"13:46:35",14700,"bu",600,4.1,"U","LeTable"
"upcom:76082",15500,500,2000,"13:03:38",14700,"bu",800,5.4,"U","LeTable"
"upcom:76082",15000,200,1500,"11:19:57",14700,"unknown",300,2,"U","LeTable"
"upcom:76082",14900,100,1300,"11:16:23",14700,"unknown",200,1.4,"U","LeTable"
"upcom:76082",15800,100,1200,"09:59:58",14700,"bu",1100,7.5,"U","LeTable"
"upcom:76082",15800,100,1100,"09:40:44",14700,"bu",1100,7.5,"U","LeTable"
"upcom:76082",15000,100,1000,"09:37:14",14700,"unknown",300,2,"U","LeTable"
"upcom:76082",15000,900,900,"09:35:27",14700,"bu",300,2,"U","LeTable"
