"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",50800,6300,14100,"14:45:01",49300,"bu",1500,3,"U","LeTable"
"hose:1895",50500,700,7800,"14:29:42",49300,"bu",1200,2.4,"U","LeTable"
"hose:1895",50500,500,7100,"14:29:42",49300,"bu",1200,2.4,"U","LeTable"
"hose:1895",50500,1000,6600,"14:29:42",49300,"bu",1200,2.4,"U","LeTable"
"hose:1895",50500,1000,5600,"14:29:42",49300,"bu",1200,2.4,"U","LeTable"
"hose:1895",50400,200,4600,"14:29:42",49300,"bu",1100,2.2,"U","LeTable"
"hose:1895",50400,500,4400,"14:29:42",49300,"bu",1100,2.2,"U","LeTable"
"hose:1895",50400,200,3900,"14:29:42",49300,"bu",1100,2.2,"U","LeTable"
"hose:1895",49300,200,3700,"13:00:02",49300,"sd",0,0,"R","LeTable"
"hose:1895",49300,600,3500,"11:24:15",49300,"sd",0,0,"R","LeTable"
"hose:1895",49300,2000,2900,"11:24:15",49300,"sd",0,0,"R","LeTable"
"hose:1895",49300,400,900,"11:24:15",49300,"sd",0,0,"R","LeTable"
"hose:1895",50400,100,500,"11:08:58",49300,"bu",1100,2.2,"U","LeTable"
"hose:1895",50500,200,400,"10:06:55",49300,"sd",1200,2.4,"U","LeTable"
"hose:1895",50500,100,200,"10:05:55",49300,"bu",1200,2.4,"U","LeTable"
"hose:1895",50400,100,100,"10:05:55",49300,"bu",1100,2.2,"U","LeTable"
