"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10700,500,17900,"14:55:33",10100,"bu",600,5.9,"U","LeTable"
"upcom:80961",10700,300,17400,"14:46:09",10100,"bu",600,5.9,"U","LeTable"
"upcom:80961",10600,500,17100,"14:27:11",10100,"sd",500,5,"U","LeTable"
"upcom:80961",10600,200,16600,"14:21:01",10100,"unknown",500,5,"U","LeTable"
"upcom:80961",10500,800,16400,"13:58:47",10100,"sd",400,4,"U","LeTable"
"upcom:80961",10600,200,15600,"13:52:10",10100,"sd",500,5,"U","LeTable"
"upcom:80961",10700,400,15400,"13:51:42",10100,"bu",600,5.9,"U","LeTable"
"upcom:80961",10600,500,15000,"13:51:15",10100,"bu",500,5,"U","LeTable"
"upcom:80961",10600,100,14500,"13:48:12",10100,"sd",500,5,"U","LeTable"
"upcom:80961",10600,100,14400,"13:47:55",10100,"sd",500,5,"U","LeTable"
"upcom:80961",10600,100,14300,"13:44:11",10100,"sd",500,5,"U","LeTable"
"upcom:80961",10600,100,14200,"13:43:16",10100,"sd",500,5,"U","LeTable"
"upcom:80961",10600,900,14100,"13:40:47",10100,"sd",500,5,"U","LeTable"
"upcom:80961",10600,100,13200,"13:36:29",10100,"sd",500,5,"U","LeTable"
"upcom:80961",10600,100,13100,"13:33:32",10100,"bu",500,5,"U","LeTable"
"upcom:80961",10500,100,13000,"13:29:02",10100,"sd",400,4,"U","LeTable"
"upcom:80961",10500,100,12900,"13:24:33",10100,"unknown",400,4,"U","LeTable"
"upcom:80961",10500,900,12800,"13:24:00",10100,"bu",400,4,"U","LeTable"
"upcom:80961",10500,1200,11900,"13:20:05",10100,"bu",400,4,"U","LeTable"
"upcom:80961",10500,500,10700,"13:17:10",10100,"bu",400,4,"U","LeTable"
"upcom:80961",10400,300,10200,"13:14:20",10100,"bu",300,3,"U","LeTable"
"upcom:80961",10400,500,9900,"13:04:39",10100,"bu",300,3,"U","LeTable"
"upcom:80961",10400,1000,9400,"13:00:04",10100,"bu",300,3,"U","LeTable"
"upcom:80961",10400,100,8400,"11:16:56",10100,"sd",300,3,"U","LeTable"
"upcom:80961",10500,100,8300,"10:56:20",10100,"bu",400,4,"U","LeTable"
"upcom:80961",10500,400,8200,"10:07:04",10100,"unknown",400,4,"U","LeTable"
"upcom:80961",10500,600,7800,"10:03:52",10100,"bu",400,4,"U","LeTable"
"upcom:80961",10500,3600,7200,"10:00:23",10100,"sd",400,4,"U","LeTable"
"upcom:80961",10500,800,3600,"09:39:31",10100,"bu",400,4,"U","LeTable"
"upcom:80961",10500,600,2800,"09:36:01",10100,"bu",400,4,"U","LeTable"
"upcom:80961",10700,300,2200,"09:31:42",10100,"sd",600,5.9,"U","LeTable"
"upcom:80961",10700,200,1900,"09:31:41",10100,"bu",600,5.9,"U","LeTable"
"upcom:80961",10700,700,1700,"09:30:45",10100,"bu",600,5.9,"U","LeTable"
"upcom:80961",10700,100,1000,"09:28:56",10100,"bu",600,5.9,"U","LeTable"
"upcom:80961",10700,100,900,"09:28:07",10100,"bu",600,5.9,"U","LeTable"
"upcom:80961",11000,500,800,"09:27:34",10100,"bu",900,8.9,"U","LeTable"
"upcom:80961",11000,100,300,"09:25:56",10100,"bu",900,8.9,"U","LeTable"
"upcom:80961",11000,100,200,"09:02:41",10100,"bu",900,8.9,"U","LeTable"
"upcom:80961",10200,100,100,"09:02:15",10100,"unknown",100,1,"U","LeTable"
