"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8600,5000,19200,"14:45:02",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8500,1600,14200,"14:08:12",8700,"unknown",-200,-2.3,"D","LeTable"
"hnx:15056",8500,100,12600,"13:05:14",8700,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8500,1100,12500,"13:05:03",8700,"sd",-200,-2.3,"D","LeTable"
"hnx:15056",8600,1200,11400,"13:00:09",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,2000,10200,"11:19:52",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,8200,"10:05:32",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8600,3000,8100,"09:41:17",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,400,5100,"09:33:38",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,1000,4700,"09:28:14",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,600,3700,"09:22:35",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,500,3100,"09:21:32",8700,"unknown",-100,-1.1,"D","LeTable"
"hnx:15056",8600,1000,2600,"09:20:14",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,1600,"09:19:55",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,500,1500,"09:17:55",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,100,1000,"09:17:21",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,200,900,"09:15:46",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8600,600,700,"09:11:51",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8800,100,100,"09:05:01",8700,"bu",100,1.1,"U","LeTable"
