"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,100,126800,"14:51:02",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1000,126700,"14:28:20",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,500,125700,"14:23:49",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,125200,"13:38:49",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,125100,"13:38:38",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,2000,125000,"13:37:17",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,400,123000,"13:35:22",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,10000,122600,"13:33:51",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1000,112600,"13:32:59",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,3000,111600,"13:32:32",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1000,108600,"13:31:58",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1000,107600,"13:31:02",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,4100,106600,"13:22:07",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,100,102500,"13:17:13",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,35500,102400,"13:10:24",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,15000,66900,"13:00:05",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,9200,51900,"10:18:40",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,42700,"10:11:54",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1500,42200,"10:11:26",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,4000,40700,"10:09:09",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,3000,36700,"10:08:54",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,8800,33700,"09:58:00",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,24800,24900,"09:53:37",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,100,"09:30:06",2200,"bu",100,4.5,"U","LeTable"
