"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",87000,300,9500,"14:50:15",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,1000,9200,"14:22:33",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,500,8200,"14:08:51",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,300,7700,"14:08:23",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,200,7400,"13:50:57",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,400,7200,"13:27:59",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,100,6800,"13:19:21",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,1000,6700,"13:13:21",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87000,300,5700,"13:09:27",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",87300,400,5400,"13:00:22",86600,"bu",700,0.8,"U","LeTable"
"upcom:75503",87300,700,5000,"11:26:53",86600,"bu",700,0.8,"U","LeTable"
"upcom:75503",87300,100,4300,"11:21:36",86600,"sd",700,0.8,"U","LeTable"
"upcom:75503",87500,400,4200,"11:15:01",86600,"bu",900,1,"U","LeTable"
"upcom:75503",87500,300,3800,"10:48:18",86600,"sd",900,1,"U","LeTable"
"upcom:75503",87500,200,3500,"10:47:27",86600,"bu",900,1,"U","LeTable"
"upcom:75503",87300,1100,3300,"10:44:06",86600,"sd",700,0.8,"U","LeTable"
"upcom:75503",87000,1000,2200,"10:40:15",86600,"sd",400,0.5,"U","LeTable"
"upcom:75503",86700,100,1200,"10:29:24",86600,"sd",100,0.1,"U","LeTable"
"upcom:75503",86600,200,1100,"10:04:46",86600,"bu",0,0,"R","LeTable"
"upcom:75503",86600,300,900,"09:56:21",86600,"bu",0,0,"R","LeTable"
"upcom:75503",86800,600,600,"09:53:31",86600,"bu",200,0.2,"U","LeTable"
