"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37400,200,18100,"14:54:15",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37500,300,17900,"14:53:32",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37500,1000,17600,"14:52:01",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37500,100,16600,"14:41:45",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37400,400,16500,"14:38:16",37400,"bu",0,0,"R","LeTable"
"upcom:79781",37400,200,16100,"14:37:10",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37400,100,15900,"14:31:40",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37400,200,15800,"14:10:23",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37500,100,15600,"14:09:47",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37400,1500,15500,"14:01:56",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37400,1500,14000,"14:01:27",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37500,100,12500,"13:52:33",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37400,1000,12400,"13:42:01",37400,"bu",0,0,"R","LeTable"
"upcom:79781",37400,700,11400,"13:39:20",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37400,500,10700,"13:34:43",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37500,100,10200,"13:30:11",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37400,300,10100,"13:27:28",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37400,500,9800,"13:23:59",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37500,100,9300,"13:20:15",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37400,2000,9200,"13:14:15",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37400,1000,7200,"13:00:13",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37400,1000,6200,"11:26:50",37400,"unknown",0,0,"R","LeTable"
"upcom:79781",37500,100,5200,"11:25:18",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37400,1000,5100,"11:24:08",37400,"unknown",0,0,"R","LeTable"
"upcom:79781",37300,100,4100,"11:02:11",37400,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37500,1000,4000,"10:49:05",37400,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37500,1000,3000,"10:43:27",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37500,1300,2000,"10:41:49",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37500,100,700,"10:07:12",37400,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,200,600,"09:46:28",37400,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",37400,300,400,"09:45:19",37400,"sd",0,0,"R","LeTable"
"upcom:79781",37800,100,100,"09:24:05",37400,"bu",400,1.1,"U","LeTable"
