"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",4600,1100,88800,"14:45:02",4600,"unknown",0,0,"R","LeTable"
"hnx:1082",4600,8900,87700,"14:29:26",4600,"unknown",0,0,"R","LeTable"
"hnx:1082",4600,14000,78800,"13:57:28",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,200,64800,"13:50:27",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,24800,64600,"13:24:31",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,2000,39800,"13:09:15",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,300,37800,"13:05:16",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,14000,37500,"11:20:01",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,600,23500,"10:37:27",4600,"bu",0,0,"R","LeTable"
"hnx:1082",4600,9400,22900,"10:36:15",4600,"bu",0,0,"R","LeTable"
"hnx:1082",4600,4000,13500,"10:02:43",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,4500,9500,"09:59:53",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,5000,5000,"09:53:11",4600,"sd",0,0,"R","LeTable"
