"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11200,6500,27400,"14:45:02",10600,"unknown",600,5.7,"U","LeTable"
"hnx:6684",10800,100,20900,"14:29:26",10600,"bu",200,1.9,"U","LeTable"
"hnx:6684",10700,300,20800,"14:27:51",10600,"bu",100,0.9,"U","LeTable"
"hnx:6684",10700,100,20500,"14:03:34",10600,"unknown",100,0.9,"U","LeTable"
"hnx:6684",10700,500,20400,"13:49:19",10600,"bu",100,0.9,"U","LeTable"
"hnx:6684",10700,100,19900,"13:07:01",10600,"unknown",100,0.9,"U","LeTable"
"hnx:6684",10700,100,19800,"11:10:56",10600,"unknown",100,0.9,"U","LeTable"
"hnx:6684",10700,1000,19700,"11:04:02",10600,"unknown",100,0.9,"U","LeTable"
"hnx:6684",10800,100,18700,"10:59:39",10600,"bu",200,1.9,"U","LeTable"
"hnx:6684",10700,100,18600,"10:49:40",10600,"sd",100,0.9,"U","LeTable"
"hnx:6684",10800,500,18500,"10:45:21",10600,"bu",200,1.9,"U","LeTable"
"hnx:6684",10700,200,18000,"10:44:42",10600,"bu",100,0.9,"U","LeTable"
"hnx:6684",10600,100,17800,"10:41:07",10600,"bu",0,0,"R","LeTable"
"hnx:6684",10600,2000,17700,"10:40:49",10600,"bu",0,0,"R","LeTable"
"hnx:6684",10600,2500,15700,"10:40:26",10600,"bu",0,0,"R","LeTable"
"hnx:6684",10600,3700,13200,"10:39:34",10600,"bu",0,0,"R","LeTable"
"hnx:6684",10600,2000,9500,"10:38:31",10600,"bu",0,0,"R","LeTable"
"hnx:6684",10600,1500,7500,"10:37:09",10600,"bu",0,0,"R","LeTable"
"hnx:6684",10600,4000,6000,"10:35:38",10600,"bu",0,0,"R","LeTable"
"hnx:6684",10600,2000,2000,"10:34:22",10600,"bu",0,0,"R","LeTable"
