"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25800,100,5600,"13:04:41",25400,"bu",400,1.6,"U","LeTable"
"upcom:78259",25700,200,5500,"13:01:25",25400,"bu",300,1.2,"U","LeTable"
"upcom:78259",25400,200,5300,"13:00:06",25400,"bu",0,0,"R","LeTable"
"upcom:78259",25800,100,5100,"11:14:17",25400,"unknown",400,1.6,"U","LeTable"
"upcom:78259",25800,100,5000,"10:54:17",25400,"bu",400,1.6,"U","LeTable"
"upcom:78259",25900,500,4900,"10:28:23",25400,"bu",500,2,"U","LeTable"
"upcom:78259",25500,1000,4400,"10:25:13",25400,"bu",100,0.4,"U","LeTable"
"upcom:78259",25300,100,3400,"10:09:30",25400,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,200,3300,"09:57:04",25400,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,200,3100,"09:54:45",25400,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25500,1800,2900,"09:32:46",25400,"unknown",100,0.4,"U","LeTable"
"upcom:78259",25500,300,1100,"09:30:03",25400,"sd",100,0.4,"U","LeTable"
"upcom:78259",25500,700,800,"09:22:44",25400,"unknown",100,0.4,"U","LeTable"
"upcom:78259",25400,100,100,"09:03:56",25400,"bu",0,0,"R","LeTable"
