"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3424",12900,300,3100,"14:59:14",13300,"sd",-400,-3,"D","LeTable"
"upcom:3424",13000,600,2800,"14:50:04",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:3424",13000,300,2200,"14:49:58",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:3424",13000,200,1900,"13:37:25",13300,"bu",-300,-2.3,"D","LeTable"
"upcom:3424",13000,800,1700,"13:14:23",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:3424",13000,100,900,"13:00:07",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:3424",13000,100,800,"10:38:15",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:3424",13800,100,700,"09:24:50",13300,"bu",500,3.8,"U","LeTable"
"upcom:3424",12900,300,600,"09:07:32",13300,"bu",-400,-3,"D","LeTable"
"upcom:3424",12900,300,300,"09:07:15",13300,"bu",-400,-3,"D","LeTable"
