"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87900,100,4800,"14:15:33",87900,"sd",0,0,"R","LeTable"
"hose:2197",87900,100,4700,"13:58:42",87900,"bu",0,0,"R","LeTable"
"hose:2197",87200,100,4600,"13:09:55",87900,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87300,200,4500,"13:09:55",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87300,700,4300,"13:09:55",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87100,100,3600,"10:23:32",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87100,100,3500,"10:23:32",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87100,100,3400,"10:23:32",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87100,100,3300,"10:23:32",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87100,200,3200,"10:23:32",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87100,100,3000,"10:23:32",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87100,200,2900,"10:23:32",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87200,200,2700,"10:23:32",87900,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87100,1200,2500,"09:33:45",87900,"sd",-800,-0.9,"D","LeTable"
"hose:2197",87200,100,1300,"09:33:45",87900,"sd",-700,-0.8,"D","LeTable"
"hose:2197",87300,100,1200,"09:33:45",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",87300,100,1100,"09:33:45",87900,"sd",-600,-0.7,"D","LeTable"
"hose:2197",88300,1000,1000,"09:15:01",87900,"bu",400,0.5,"U","LeTable"
