"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19500,5500,13900,"14:45:00",19400,"bu",100,0.5,"U","LeTable"
"hose:2193",19500,300,8400,"14:20:26",19400,"bu",100,0.5,"U","LeTable"
"hose:2193",19500,200,8100,"13:14:00",19400,"bu",100,0.5,"U","LeTable"
"hose:2193",19400,900,7900,"10:41:36",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,100,7000,"10:41:36",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,600,6900,"10:20:05",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,400,6300,"10:12:23",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,500,5900,"10:12:23",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,100,5400,"10:12:23",19400,"sd",0,0,"R","LeTable"
"hose:2193",19500,4800,5300,"10:10:02",19400,"bu",100,0.5,"U","LeTable"
"hose:2193",19500,200,500,"10:10:02",19400,"bu",100,0.5,"U","LeTable"
"hose:2193",19500,100,300,"10:10:02",19400,"bu",100,0.5,"U","LeTable"
"hose:2193",19400,200,200,"09:51:17",19400,"sd",0,0,"R","LeTable"
