"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9950,1300,58900,"14:45:01",9850,"sd",100,1,"U","LeTable"
"hose:4639",9980,2700,57600,"14:29:20",9850,"bu",130,1.3,"U","LeTable"
"hose:4639",9950,600,54900,"14:19:21",9850,"sd",100,1,"U","LeTable"
"hose:4639",9950,700,54300,"14:19:21",9850,"sd",100,1,"U","LeTable"
"hose:4639",9950,400,53600,"14:14:43",9850,"sd",100,1,"U","LeTable"
"hose:4639",9950,1900,53200,"14:11:27",9850,"bu",100,1,"U","LeTable"
"hose:4639",9950,2000,51300,"14:10:56",9850,"bu",100,1,"U","LeTable"
"hose:4639",9930,100,49300,"14:00:50",9850,"bu",80,0.8,"U","LeTable"
"hose:4639",9930,1000,49200,"13:51:51",9850,"bu",80,0.8,"U","LeTable"
"hose:4639",9930,2500,48200,"13:47:09",9850,"bu",80,0.8,"U","LeTable"
"hose:4639",9890,3000,45700,"13:36:58",9850,"sd",40,0.4,"U","LeTable"
"hose:4639",9900,200,42700,"13:36:31",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9890,1300,42500,"13:35:19",9850,"sd",40,0.4,"U","LeTable"
"hose:4639",9900,600,41200,"13:32:27",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9900,200,40600,"13:31:56",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9900,2000,40400,"13:27:34",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9900,500,38400,"13:27:08",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9900,2500,37900,"13:26:37",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9900,500,35400,"13:26:37",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9880,700,34900,"13:14:05",9850,"bu",30,0.3,"U","LeTable"
"hose:4639",9850,3200,34200,"13:06:32",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,100,31000,"13:06:14",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,1700,30900,"13:03:36",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,1300,29200,"13:03:36",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,500,27900,"13:00:01",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,1700,27400,"11:11:45",9850,"bu",0,0,"R","LeTable"
"hose:4639",9880,1300,25700,"10:56:00",9850,"bu",30,0.3,"U","LeTable"
"hose:4639",9880,400,24400,"10:56:00",9850,"bu",30,0.3,"U","LeTable"
"hose:4639",9850,100,24000,"10:56:00",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,4900,23900,"10:54:16",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,100,19000,"10:54:16",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,900,18900,"10:39:10",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,500,18000,"10:37:33",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,1500,17500,"10:37:33",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,3500,16000,"10:25:48",9850,"sd",0,0,"R","LeTable"
"hose:4639",9850,1500,12500,"10:22:58",9850,"bu",0,0,"R","LeTable"
"hose:4639",9850,1500,11000,"10:22:36",9850,"sd",0,0,"R","LeTable"
"hose:4639",9880,1400,9500,"10:13:49",9850,"sd",30,0.3,"U","LeTable"
"hose:4639",9900,2000,8100,"10:08:37",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9900,2000,6100,"09:52:36",9850,"bu",50,0.5,"U","LeTable"
"hose:4639",9850,100,4100,"09:49:11",9850,"sd",0,0,"R","LeTable"
"hose:4639",9900,4000,4000,"09:15:00",9850,"bu",50,0.5,"U","LeTable"
