"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4800,100,15100,"14:23:09",4800,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,15000,"14:13:33",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76287",4600,100,14900,"14:11:32",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76287",4700,500,14800,"14:01:18",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:76287",4700,100,14300,"13:46:33",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4700,800,14200,"13:38:40",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,800,13400,"13:30:56",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,1400,12600,"13:29:31",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,1000,11200,"13:26:32",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,200,10200,"13:16:26",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4800,1700,10000,"13:14:14",4800,"bu",0,0,"R","LeTable"
"hnx:76287",4700,3300,8300,"13:13:52",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,3000,5000,"13:13:28",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4700,1200,2000,"13:00:08",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:76287",4800,100,800,"09:19:37",4800,"bu",0,0,"R","LeTable"
"hnx:76287",4600,700,700,"09:17:38",4800,"sd",-200,-4.2,"D","LeTable"
