"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",36400,3000,27000,"14:45:01",36500,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",36300,1000,24000,"14:28:37",36500,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36300,2200,23000,"14:27:34",36500,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36400,800,20800,"14:20:29",36500,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",36400,300,20000,"14:14:39",36500,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",36300,1500,19700,"14:12:49",36500,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36300,500,18200,"14:11:13",36500,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",36400,200,17700,"14:06:00",36500,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",36500,2200,17500,"14:00:59",36500,"bu",0,0,"R","LeTable"
"hnx:1181",36500,800,15300,"13:59:23",36500,"bu",0,0,"R","LeTable"
"hnx:1181",36400,500,14500,"13:52:41",36500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",36400,1000,14000,"13:46:35",36500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",36400,300,13000,"13:35:43",36500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",36500,100,12700,"13:17:03",36500,"bu",0,0,"R","LeTable"
"hnx:1181",36500,200,12600,"11:15:30",36500,"unknown",0,0,"R","LeTable"
"hnx:1181",36400,1000,12400,"10:58:26",36500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",36400,1000,11400,"10:55:08",36500,"sd",-100,-0.3,"D","LeTable"
"hnx:1181",36600,500,10400,"10:54:19",36500,"sd",100,0.3,"U","LeTable"
"hnx:1181",36600,200,9900,"10:54:15",36500,"sd",100,0.3,"U","LeTable"
"hnx:1181",36600,200,9700,"10:53:52",36500,"sd",100,0.3,"U","LeTable"
"hnx:1181",36700,1500,9500,"10:48:58",36500,"bu",200,0.5,"U","LeTable"
"hnx:1181",36700,500,8000,"10:41:21",36500,"bu",200,0.5,"U","LeTable"
"hnx:1181",36700,100,7500,"10:25:06",36500,"sd",200,0.5,"U","LeTable"
"hnx:1181",36700,500,7400,"10:23:11",36500,"bu",200,0.5,"U","LeTable"
"hnx:1181",36700,1100,6900,"10:18:29",36500,"bu",200,0.5,"U","LeTable"
"hnx:1181",36500,200,5800,"10:15:57",36500,"sd",0,0,"R","LeTable"
"hnx:1181",36700,1000,5600,"10:12:15",36500,"bu",200,0.5,"U","LeTable"
"hnx:1181",36500,200,4600,"10:08:51",36500,"sd",0,0,"R","LeTable"
"hnx:1181",36500,800,4400,"10:07:47",36500,"sd",0,0,"R","LeTable"
"hnx:1181",36600,800,3600,"10:05:39",36500,"bu",100,0.3,"U","LeTable"
"hnx:1181",36500,700,2800,"09:55:14",36500,"sd",0,0,"R","LeTable"
"hnx:1181",36500,1300,2100,"09:54:59",36500,"sd",0,0,"R","LeTable"
"hnx:1181",36400,800,800,"09:39:01",36500,"sd",-100,-0.3,"D","LeTable"
