"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,400,27300,"14:51:21",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,200,26900,"14:48:21",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,100,26700,"14:47:01",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11100,100,26600,"14:41:19",13000,"sd",-1900,-14.6,"F","LeTable"
"upcom:80621",11200,300,26500,"14:37:53",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,400,26200,"14:35:13",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,600,25800,"14:33:41",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,1000,25200,"14:33:35",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,1700,24200,"14:32:49",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,1500,22500,"14:29:18",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,100,21000,"14:25:47",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,400,20900,"14:23:58",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,100,20500,"14:21:53",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11100,1000,20400,"14:17:59",13000,"sd",-1900,-14.6,"F","LeTable"
"upcom:80621",11200,3600,19400,"14:17:08",13000,"sd",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,1000,15800,"13:10:13",13000,"sd",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,100,14800,"13:09:30",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,1900,14700,"13:05:13",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,1800,12800,"13:03:06",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,100,11000,"13:01:48",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",11200,3100,10900,"13:00:06",13000,"bu",-1800,-13.8,"D","LeTable"
"upcom:80621",12000,900,7800,"10:45:15",13000,"sd",-1000,-7.7,"D","LeTable"
"upcom:80621",12000,800,6900,"10:19:50",13000,"bu",-1000,-7.7,"D","LeTable"
"upcom:80621",12000,4200,6100,"10:19:25",13000,"bu",-1000,-7.7,"D","LeTable"
"upcom:80621",12800,500,1900,"10:12:44",13000,"bu",-200,-1.5,"D","LeTable"
"upcom:80621",12600,1000,1400,"10:12:21",13000,"bu",-400,-3.1,"D","LeTable"
"upcom:80621",12500,400,400,"09:03:31",13000,"sd",-500,-3.8,"D","LeTable"
