"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7000,2600,40600,"14:45:02",6800,"unknown",200,2.9,"U","LeTable"
"hnx:13415",6900,1000,38000,"14:25:03",6800,"sd",100,1.5,"U","LeTable"
"hnx:13415",6900,500,37000,"14:24:26",6800,"sd",100,1.5,"U","LeTable"
"hnx:13415",7000,300,36500,"14:04:04",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,500,36200,"13:20:43",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,10000,35700,"13:19:38",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,100,25700,"13:00:07",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,400,25600,"13:00:02",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,1000,25200,"11:28:17",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,3600,24200,"11:13:49",6800,"unknown",200,2.9,"U","LeTable"
"hnx:13415",7000,300,20600,"10:36:40",6800,"unknown",200,2.9,"U","LeTable"
"hnx:13415",7000,200,20300,"10:36:14",6800,"sd",200,2.9,"U","LeTable"
"hnx:13415",7000,500,20100,"10:34:33",6800,"sd",200,2.9,"U","LeTable"
"hnx:13415",7000,4300,19600,"10:31:58",6800,"sd",200,2.9,"U","LeTable"
"hnx:13415",7000,3500,15300,"10:31:01",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,5000,11800,"10:29:24",6800,"bu",200,2.9,"U","LeTable"
"hnx:13415",6900,300,6800,"10:28:06",6800,"sd",100,1.5,"U","LeTable"
"hnx:13415",6900,800,6500,"10:25:51",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,1000,5700,"10:25:43",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,2000,4700,"10:16:27",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,900,2700,"10:16:08",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,1100,1800,"10:13:03",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,100,700,"10:12:33",6800,"bu",100,1.5,"U","LeTable"
"hnx:13415",6900,600,600,"09:37:51",6800,"bu",100,1.5,"U","LeTable"
