"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22900,100,26000,"14:29:20",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,100,25900,"13:00:04",22900,"bu",0,0,"R","LeTable"
"hose:2339",22950,100,25800,"10:59:49",22900,"bu",50,0.2,"U","LeTable"
"hose:2339",22900,300,25700,"10:38:13",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,1700,25400,"10:38:13",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,300,23700,"10:21:15",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,500,23400,"10:04:57",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,200,22900,"10:04:31",22900,"sd",0,0,"R","LeTable"
"hose:2339",22900,2000,22700,"10:03:22",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,10300,20700,"10:03:22",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,5400,10400,"09:26:56",22900,"bu",0,0,"R","LeTable"
"hose:2339",22900,5000,5000,"09:22:40",22900,"bu",0,0,"R","LeTable"
