"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",25050,200,22600,"14:29:47",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25050,1500,22400,"14:28:59",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25050,500,20900,"14:25:06",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25050,1500,20400,"14:23:03",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25050,500,18900,"14:21:48",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25050,1000,18400,"14:21:38",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25050,500,17400,"14:11:19",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25050,1000,16900,"14:11:19",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25050,500,15900,"13:41:24",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25050,1000,15400,"13:40:15",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25050,100,14400,"13:36:03",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25050,2000,14300,"13:36:03",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25000,2200,12300,"13:32:02",25000,"bu",0,0,"R","LeTable"
"hose:2549",25050,1000,10100,"11:06:57",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25000,1000,9100,"11:03:18",25000,"bu",0,0,"R","LeTable"
"hose:2549",25050,300,8100,"10:02:46",25000,"bu",50,0.2,"U","LeTable"
"hose:2549",25000,2000,7800,"10:02:41",25000,"sd",0,0,"R","LeTable"
"hose:2549",25050,2000,5800,"10:02:34",25000,"sd",50,0.2,"U","LeTable"
"hose:2549",25100,100,3800,"10:02:34",25000,"sd",100,0.4,"U","LeTable"
"hose:2549",25200,100,3700,"10:02:34",25000,"sd",200,0.8,"U","LeTable"
"hose:2549",26000,1800,3600,"09:31:52",25000,"sd",1000,4,"U","LeTable"
"hose:2549",26000,100,1800,"09:31:39",25000,"bu",1000,4,"U","LeTable"
"hose:2549",26000,100,1700,"09:31:39",25000,"bu",1000,4,"U","LeTable"
"hose:2549",26000,400,1600,"09:31:39",25000,"bu",1000,4,"U","LeTable"
"hose:2549",25450,1100,1200,"09:31:39",25000,"bu",450,1.8,"U","LeTable"
"hose:2549",25200,100,100,"09:31:39",25000,"bu",200,0.8,"U","LeTable"
