"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9500,1000,82500,"14:59:49",9200,"bu",300,3.3,"U","LeTable"
"upcom:78901",9400,500,81500,"14:33:38",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,100,81000,"14:27:02",9200,"unknown",200,2.2,"U","LeTable"
"upcom:78901",9400,500,80900,"14:26:51",9200,"sd",200,2.2,"U","LeTable"
"upcom:78901",9400,400,80400,"14:26:19",9200,"sd",200,2.2,"U","LeTable"
"upcom:78901",9400,5000,80000,"14:24:57",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,100,75000,"13:53:45",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9300,1800,74900,"13:29:34",9200,"sd",100,1.1,"U","LeTable"
"upcom:78901",9300,10000,73100,"13:26:31",9200,"sd",100,1.1,"U","LeTable"
"upcom:78901",9400,1500,63100,"13:20:31",9200,"sd",200,2.2,"U","LeTable"
"upcom:78901",9400,1600,61600,"13:17:23",9200,"unknown",200,2.2,"U","LeTable"
"upcom:78901",9400,1400,60000,"13:14:50",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,3600,58600,"13:05:45",9200,"unknown",200,2.2,"U","LeTable"
"upcom:78901",9400,3000,55000,"13:00:06",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,500,52000,"13:00:04",9200,"unknown",200,2.2,"U","LeTable"
"upcom:78901",9300,15000,51500,"11:09:06",9200,"sd",100,1.1,"U","LeTable"
"upcom:78901",9300,1000,36500,"11:07:07",9200,"sd",100,1.1,"U","LeTable"
"upcom:78901",9500,100,35500,"10:55:58",9200,"bu",300,3.3,"U","LeTable"
"upcom:78901",9400,400,35400,"10:54:01",9200,"unknown",200,2.2,"U","LeTable"
"upcom:78901",9400,1000,35000,"10:49:57",9200,"sd",200,2.2,"U","LeTable"
"upcom:78901",9400,300,34000,"10:45:32",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,1000,33700,"10:42:56",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,500,32700,"10:37:03",9200,"unknown",200,2.2,"U","LeTable"
"upcom:78901",9400,400,32200,"10:36:56",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,200,31800,"10:35:21",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9400,10000,31600,"10:34:24",9200,"bu",200,2.2,"U","LeTable"
"upcom:78901",9300,3000,21600,"10:32:38",9200,"sd",100,1.1,"U","LeTable"
"upcom:78901",9300,100,18600,"10:32:27",9200,"sd",100,1.1,"U","LeTable"
"upcom:78901",9300,7300,18500,"10:25:54",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,300,11200,"09:55:35",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,600,10900,"09:48:53",9200,"unknown",0,0,"R","LeTable"
"upcom:78901",9200,100,10300,"09:47:22",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,300,10200,"09:46:52",9200,"bu",0,0,"R","LeTable"
"upcom:78901",9200,3000,9900,"09:42:46",9200,"sd",0,0,"R","LeTable"
"upcom:78901",9300,4500,6900,"09:36:38",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9300,400,2400,"09:27:12",9200,"bu",100,1.1,"U","LeTable"
"upcom:78901",9200,2000,2000,"09:26:47",9200,"sd",0,0,"R","LeTable"
