"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11100,500,4500,"13:53:39",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11100,200,4000,"13:53:22",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11100,100,3800,"13:34:37",11100,"bu",0,0,"R","LeTable"
"hnx:73140",11000,100,3700,"11:18:56",11100,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11000,900,3600,"11:18:46",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11000,200,2700,"11:18:22",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11000,100,2500,"11:17:28",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11100,200,2400,"10:55:28",11100,"sd",0,0,"R","LeTable"
"hnx:73140",11200,1100,2200,"10:53:49",11100,"bu",100,0.9,"U","LeTable"
"hnx:73140",11200,800,1100,"10:10:29",11100,"bu",100,0.9,"U","LeTable"
"hnx:73140",11300,300,300,"09:04:14",11100,"bu",200,1.8,"U","LeTable"
