"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14816",6200,300,3900,"14:09:01",6500,"sd",-300,-4.6,"D","LeTable"
"hnx:14816",6200,200,3600,"10:28:35",6500,"bu",-300,-4.6,"D","LeTable"
"hnx:14816",6100,2100,3400,"10:18:02",6500,"sd",-400,-6.2,"D","LeTable"
"hnx:14816",6200,100,1300,"10:10:38",6500,"sd",-300,-4.6,"D","LeTable"
"hnx:14816",6200,200,1200,"10:09:57",6500,"sd",-300,-4.6,"D","LeTable"
"hnx:14816",6200,200,1000,"10:08:08",6500,"bu",-300,-4.6,"D","LeTable"
"hnx:14816",6200,100,800,"10:05:50",6500,"sd",-300,-4.6,"D","LeTable"
"hnx:14816",6200,100,700,"10:03:07",6500,"bu",-300,-4.6,"D","LeTable"
"hnx:14816",6200,200,600,"10:00:55",6500,"unknown",-300,-4.6,"D","LeTable"
"hnx:14816",6200,200,400,"10:00:02",6500,"unknown",-300,-4.6,"D","LeTable"
"hnx:14816",6100,200,200,"09:59:20",6500,"sd",-400,-6.2,"D","LeTable"
