"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9900,1000,8400,"14:45:02",9900,"unknown",0,0,"R","LeTable"
"hnx:81243",9800,100,7400,"14:29:49",9900,"sd",-100,-1,"D","LeTable"
"hnx:81243",9900,200,7300,"14:29:21",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9800,2600,7100,"14:28:25",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,800,4500,"14:07:28",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,200,3700,"13:33:31",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9600,300,3500,"13:26:59",9900,"unknown",-300,-3,"D","LeTable"
"hnx:81243",9600,100,3200,"13:24:35",9900,"bu",-300,-3,"D","LeTable"
"hnx:81243",9600,200,3100,"13:03:45",9900,"bu",-300,-3,"D","LeTable"
"hnx:81243",9600,300,2900,"13:00:05",9900,"bu",-300,-3,"D","LeTable"
"hnx:81243",9600,100,2600,"11:09:01",9900,"unknown",-300,-3,"D","LeTable"
"hnx:81243",9600,300,2500,"10:54:04",9900,"bu",-300,-3,"D","LeTable"
"hnx:81243",9600,600,2200,"10:41:15",9900,"sd",-300,-3,"D","LeTable"
"hnx:81243",9600,200,1600,"10:39:48",9900,"bu",-300,-3,"D","LeTable"
"hnx:81243",9600,300,1400,"10:37:16",9900,"bu",-300,-3,"D","LeTable"
"hnx:81243",9600,100,1100,"10:18:19",9900,"sd",-300,-3,"D","LeTable"
"hnx:81243",9900,100,1000,"10:00:54",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9800,200,900,"09:30:26",9900,"unknown",-100,-1,"D","LeTable"
"hnx:81243",9600,300,700,"09:28:11",9900,"sd",-300,-3,"D","LeTable"
"hnx:81243",9700,100,400,"09:25:33",9900,"unknown",-200,-2,"D","LeTable"
"hnx:81243",9600,100,300,"09:25:16",9900,"sd",-300,-3,"D","LeTable"
"hnx:81243",10000,200,200,"09:05:56",9900,"bu",100,1,"U","LeTable"
