"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7244",5500,600,2700,"14:54:52",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:7244",5500,100,2100,"14:48:02",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:7244",5500,500,2000,"14:47:00",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:7244",5500,500,1500,"14:13:39",5700,"unknown",-200,-3.5,"D","LeTable"
"upcom:7244",5500,200,1000,"14:11:33",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:7244",5500,300,800,"13:51:19",5700,"unknown",-200,-3.5,"D","LeTable"
"upcom:7244",5500,100,500,"13:28:19",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:7244",5500,100,400,"13:06:27",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:7244",5500,200,300,"13:06:11",5700,"bu",-200,-3.5,"D","LeTable"
"upcom:7244",5500,100,100,"10:32:00",5700,"unknown",-200,-3.5,"D","LeTable"
