"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14200,100,11100,"14:25:08",14200,"bu",0,0,"R","LeTable"
"hose:2546",14150,100,11000,"14:21:21",14200,"unknown",-50,-0.4,"D","LeTable"
"hose:2546",14150,100,10900,"13:59:41",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14100,600,10800,"13:46:06",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,10200,"13:46:06",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,10100,"13:46:06",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,500,10000,"13:46:06",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,9500,"13:46:06",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,300,9300,"13:46:06",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,700,9000,"13:44:28",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,8300,"13:44:28",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,8200,"13:44:28",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14150,1000,8000,"13:42:33",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,1000,7000,"13:16:19",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,300,6000,"13:00:01",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,1000,5700,"11:28:28",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14100,500,4700,"11:26:57",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14150,100,4200,"11:16:30",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,100,4100,"11:16:29",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,100,4000,"11:16:23",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,100,3900,"11:16:22",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14150,100,3800,"11:11:26",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14100,1300,3700,"11:02:20",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,2400,"11:02:02",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,2300,"11:02:02",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,300,2100,"10:54:09",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,1800,"10:53:01",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,1700,"10:52:09",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14150,100,1600,"10:50:11",14200,"bu",-50,-0.4,"D","LeTable"
"hose:2546",14100,100,1500,"10:45:15",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,1000,1400,"10:45:15",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,400,"10:45:15",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14150,200,300,"10:41:07",14200,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14250,100,100,"09:15:01",14200,"unknown",50,0.4,"U","LeTable"
