"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2560",38700,100,3700,"14:17:21",38650,"sd",50,0.1,"U","LeTable"
"hose:2560",38800,100,3600,"13:53:57",38650,"bu",150,0.4,"U","LeTable"
"hose:2560",38700,100,3500,"13:08:59",38650,"sd",50,0.1,"U","LeTable"
"hose:2560",38700,200,3400,"13:04:02",38650,"bu",50,0.1,"U","LeTable"
"hose:2560",38700,100,3200,"11:29:01",38650,"bu",50,0.1,"U","LeTable"
"hose:2560",38650,100,3100,"09:47:40",38650,"sd",0,0,"R","LeTable"
"hose:2560",38700,900,3000,"09:47:24",38650,"sd",50,0.1,"U","LeTable"
"hose:2560",38800,100,2100,"09:44:23",38650,"sd",150,0.4,"U","LeTable"
"hose:2560",38800,600,2000,"09:44:21",38650,"sd",150,0.4,"U","LeTable"
"hose:2560",38800,600,1400,"09:44:03",38650,"sd",150,0.4,"U","LeTable"
"hose:2560",38900,100,800,"09:34:21",38650,"sd",250,0.6,"U","LeTable"
"hose:2560",38900,200,700,"09:32:09",38650,"sd",250,0.6,"U","LeTable"
"hose:2560",38900,100,500,"09:32:09",38650,"sd",250,0.6,"U","LeTable"
"hose:2560",38900,100,400,"09:25:01",38650,"sd",250,0.6,"U","LeTable"
"hose:2560",38900,100,300,"09:21:08",38650,"sd",250,0.6,"U","LeTable"
"hose:2560",38800,100,200,"09:19:20",38650,"sd",150,0.4,"U","LeTable"
"hose:2560",38800,100,100,"09:15:01",38650,"sd",150,0.4,"U","LeTable"
