"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23750,200,11500,"14:45:01",23650,"sd",100,0.4,"U","LeTable"
"hose:4401",23700,100,11300,"14:15:41",23650,"bu",50,0.2,"U","LeTable"
"hose:4401",23700,1000,11200,"14:13:53",23650,"sd",50,0.2,"U","LeTable"
"hose:4401",23650,800,10200,"14:10:01",23650,"sd",0,0,"R","LeTable"
"hose:4401",23650,700,9400,"14:09:44",23650,"sd",0,0,"R","LeTable"
"hose:4401",23700,300,8700,"14:09:44",23650,"sd",50,0.2,"U","LeTable"
"hose:4401",23650,200,8400,"11:12:10",23650,"bu",0,0,"R","LeTable"
"hose:4401",23650,600,8200,"10:54:17",23650,"sd",0,0,"R","LeTable"
"hose:4401",23650,400,7600,"10:43:02",23650,"sd",0,0,"R","LeTable"
"hose:4401",23800,600,7200,"10:33:40",23650,"sd",150,0.6,"U","LeTable"
"hose:4401",23800,400,6600,"10:02:33",23650,"sd",150,0.6,"U","LeTable"
"hose:4401",23800,100,6200,"09:58:23",23650,"sd",150,0.6,"U","LeTable"
"hose:4401",23800,1900,6100,"09:57:49",23650,"bu",150,0.6,"U","LeTable"
"hose:4401",23800,2000,4200,"09:57:09",23650,"bu",150,0.6,"U","LeTable"
"hose:4401",23800,100,2200,"09:54:11",23650,"sd",150,0.6,"U","LeTable"
"hose:4401",23800,1900,2100,"09:52:27",23650,"bu",150,0.6,"U","LeTable"
"hose:4401",23900,100,200,"09:32:08",23650,"bu",250,1.1,"U","LeTable"
"hose:4401",23600,100,100,"09:29:38",23650,"sd",-50,-0.2,"D","LeTable"
