"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7030,3000,9400,"14:45:02",7170,"sd",-140,-2,"D","LeTable"
"hose:2554",7290,400,6400,"14:25:04",7170,"bu",120,1.7,"U","LeTable"
"hose:2554",7290,100,6000,"14:25:04",7170,"bu",120,1.7,"U","LeTable"
"hose:2554",7170,500,5900,"14:21:36",7170,"bu",0,0,"R","LeTable"
"hose:2554",7170,100,5400,"14:08:59",7170,"sd",0,0,"R","LeTable"
"hose:2554",7170,300,5300,"14:08:59",7170,"sd",0,0,"R","LeTable"
"hose:2554",7170,1000,5000,"14:08:08",7170,"sd",0,0,"R","LeTable"
"hose:2554",7170,100,4000,"14:05:10",7170,"sd",0,0,"R","LeTable"
"hose:2554",7170,500,3900,"13:47:41",7170,"sd",0,0,"R","LeTable"
"hose:2554",7170,100,3400,"13:47:20",7170,"sd",0,0,"R","LeTable"
"hose:2554",7180,100,3300,"13:47:01",7170,"sd",10,0.1,"U","LeTable"
"hose:2554",7180,200,3200,"13:43:51",7170,"sd",10,0.1,"U","LeTable"
"hose:2554",7320,800,3000,"10:37:14",7170,"bu",150,2.1,"U","LeTable"
"hose:2554",7320,100,2200,"10:37:14",7170,"bu",150,2.1,"U","LeTable"
"hose:2554",7280,100,2100,"10:37:05",7170,"bu",110,1.5,"U","LeTable"
"hose:2554",7170,1100,2000,"10:34:07",7170,"bu",0,0,"R","LeTable"
"hose:2554",7170,900,900,"10:23:12",7170,"bu",0,0,"R","LeTable"
