"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73760",10000,500,6300,"14:29:33",10100,"bu",-100,-1,"D","LeTable"
"hnx:73760",10000,500,5800,"14:11:46",10100,"bu",-100,-1,"D","LeTable"
"hnx:73760",10000,400,5300,"14:10:55",10100,"bu",-100,-1,"D","LeTable"
"hnx:73760",10000,600,4900,"13:46:18",10100,"bu",-100,-1,"D","LeTable"
"hnx:73760",10000,1000,4300,"13:30:22",10100,"bu",-100,-1,"D","LeTable"
"hnx:73760",10000,400,3300,"13:22:27",10100,"bu",-100,-1,"D","LeTable"
"hnx:73760",10000,500,2900,"13:20:14",10100,"bu",-100,-1,"D","LeTable"
"hnx:73760",10000,200,2400,"13:07:46",10100,"unknown",-100,-1,"D","LeTable"
"hnx:73760",10000,100,2200,"10:53:44",10100,"unknown",-100,-1,"D","LeTable"
"hnx:73760",10000,600,2100,"10:49:33",10100,"unknown",-100,-1,"D","LeTable"
"hnx:73760",10100,1500,1500,"10:11:56",10100,"bu",0,0,"R","LeTable"
