"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7284",89900,300,10800,"14:45:02",89900,"unknown",0,0,"R","LeTable"
"hnx:7284",89900,200,10500,"14:22:01",89900,"sd",0,0,"R","LeTable"
"hnx:7284",89900,300,10300,"14:12:24",89900,"sd",0,0,"R","LeTable"
"hnx:7284",89900,300,10000,"13:43:57",89900,"sd",0,0,"R","LeTable"
"hnx:7284",89800,300,9700,"13:36:06",89900,"sd",-100,-0.1,"D","LeTable"
"hnx:7284",89800,700,9400,"13:35:34",89900,"bu",-100,-0.1,"D","LeTable"
"hnx:7284",89800,1300,8700,"13:30:31",89900,"sd",-100,-0.1,"D","LeTable"
"hnx:7284",89800,100,7400,"13:23:41",89900,"sd",-100,-0.1,"D","LeTable"
"hnx:7284",89900,200,7300,"13:18:55",89900,"bu",0,0,"R","LeTable"
"hnx:7284",89900,200,7100,"13:18:01",89900,"bu",0,0,"R","LeTable"
"hnx:7284",89900,3000,6900,"13:15:53",89900,"bu",0,0,"R","LeTable"
"hnx:7284",89800,100,3900,"13:00:02",89900,"sd",-100,-0.1,"D","LeTable"
"hnx:7284",89900,500,3800,"10:44:19",89900,"bu",0,0,"R","LeTable"
"hnx:7284",89900,500,3300,"10:43:56",89900,"bu",0,0,"R","LeTable"
"hnx:7284",89900,200,2800,"10:42:31",89900,"bu",0,0,"R","LeTable"
"hnx:7284",89700,100,2600,"09:50:42",89900,"sd",-200,-0.2,"D","LeTable"
"hnx:7284",89700,1800,2500,"09:08:31",89900,"bu",-200,-0.2,"D","LeTable"
"hnx:7284",89700,100,700,"09:00:18",89900,"bu",-200,-0.2,"D","LeTable"
"hnx:7284",90000,600,600,"09:00:07",89900,"unknown",100,0.1,"U","LeTable"
