"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16636",11200,800,66600,"14:18:38",12300,"sd",-1100,-8.9,"D","LeTable"
"hnx:16636",12100,2000,65800,"13:00:08",12300,"unknown",-200,-1.6,"D","LeTable"
"hnx:16636",12100,3400,63800,"11:15:40",12300,"unknown",-200,-1.6,"D","LeTable"
"hnx:16636",12100,6100,60400,"10:25:58",12300,"bu",-200,-1.6,"D","LeTable"
"hnx:16636",11900,500,54300,"10:18:55",12300,"bu",-400,-3.3,"D","LeTable"
"hnx:16636",11900,5000,53800,"10:17:50",12300,"bu",-400,-3.3,"D","LeTable"
"hnx:16636",11900,10000,48800,"10:00:14",12300,"unknown",-400,-3.3,"D","LeTable"
"hnx:16636",11900,10000,38800,"09:58:17",12300,"unknown",-400,-3.3,"D","LeTable"
"hnx:16636",11700,18800,28800,"09:42:41",12300,"sd",-600,-4.9,"D","LeTable"
"hnx:16636",11700,10000,10000,"09:34:39",12300,"sd",-600,-4.9,"D","LeTable"
