"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13000,100,11600,"14:45:01",13000,"bu",0,0,"R","LeTable"
"hnx:22297",12900,5000,11500,"14:17:20",13000,"unknown",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,6500,"14:12:37",13000,"unknown",-100,-0.8,"D","LeTable"
"hnx:22297",12900,500,6000,"14:12:08",13000,"unknown",-100,-0.8,"D","LeTable"
"hnx:22297",12900,1000,5500,"14:12:02",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,3500,4500,"14:11:35",13000,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12900,400,1000,"14:07:44",13000,"unknown",-100,-0.8,"D","LeTable"
"hnx:22297",12800,100,600,"13:09:08",13000,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13000,500,500,"10:35:53",13000,"bu",0,0,"R","LeTable"
