"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",6400,300,20900,"14:59:13",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6300,5200,20600,"13:45:59",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:54264",6200,1000,15400,"13:32:51",6400,"sd",-200,-3.1,"D","LeTable"
"upcom:54264",6300,7100,14400,"13:31:55",6400,"unknown",-100,-1.6,"D","LeTable"
"upcom:54264",6300,100,7300,"11:16:42",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:54264",6400,200,7200,"10:59:08",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6400,900,7000,"10:56:49",6400,"sd",0,0,"R","LeTable"
"upcom:54264",6400,100,6100,"10:40:01",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6400,5000,6000,"10:39:21",6400,"bu",0,0,"R","LeTable"
"upcom:54264",6400,1000,1000,"09:45:30",6400,"bu",0,0,"R","LeTable"
