"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8100,4900,39100,"14:45:02",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8200,1500,34200,"14:26:48",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,7300,32700,"14:20:54",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8100,1000,25400,"14:11:38",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,500,24400,"14:10:15",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8200,100,23900,"13:41:45",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8100,200,23800,"13:40:25",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,100,23600,"13:37:39",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,100,23500,"13:32:30",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,100,23400,"13:31:55",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,200,23300,"13:29:33",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,300,23100,"13:18:18",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,200,22800,"13:17:22",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,100,22600,"13:14:41",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,1100,22500,"13:11:37",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,3600,21400,"13:10:02",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,2000,17800,"11:16:47",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,100,15800,"11:04:29",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,200,15700,"10:58:18",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,500,15500,"10:55:57",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,1000,15000,"10:49:13",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8100,900,14000,"10:02:45",8100,"sd",0,0,"R","LeTable"
"hnx:73480",8200,1000,13100,"09:33:17",8100,"sd",100,1.2,"U","LeTable"
"hnx:73480",8200,2000,12100,"09:33:11",8100,"sd",100,1.2,"U","LeTable"
"hnx:73480",8200,100,10100,"09:32:35",8100,"unknown",100,1.2,"U","LeTable"
"hnx:73480",8200,1000,10000,"09:32:26",8100,"sd",100,1.2,"U","LeTable"
"hnx:73480",8200,200,9000,"09:31:55",8100,"sd",100,1.2,"U","LeTable"
"hnx:73480",8200,8700,8800,"09:31:29",8100,"sd",100,1.2,"U","LeTable"
"hnx:73480",8200,100,100,"09:26:09",8100,"bu",100,1.2,"U","LeTable"
