"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,34600,158100,"14:45:01",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,16000,123500,"14:15:55",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,26900,107500,"13:51:29",2800,"unknown",-100,-3.6,"D","LeTable"
"hnx:14416",2700,4200,80600,"13:09:56",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,4000,76400,"13:08:39",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2800,100,72400,"13:01:43",2800,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,72300,"13:00:06",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2800,100,72200,"13:00:03",2800,"bu",0,0,"R","LeTable"
"hnx:14416",2700,65000,72100,"11:18:47",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2800,300,7100,"10:50:50",2800,"bu",0,0,"R","LeTable"
"hnx:14416",2800,100,6800,"10:48:40",2800,"bu",0,0,"R","LeTable"
"hnx:14416",2800,300,6700,"10:47:31",2800,"bu",0,0,"R","LeTable"
"hnx:14416",2800,100,6400,"10:45:27",2800,"bu",0,0,"R","LeTable"
"hnx:14416",2700,3700,6300,"10:28:47",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,100,2600,"09:42:28",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,500,2500,"09:30:31",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,400,2000,"09:16:21",2800,"unknown",-100,-3.6,"D","LeTable"
"hnx:14416",2700,1000,1600,"09:16:12",2800,"bu",-100,-3.6,"D","LeTable"
"hnx:14416",2700,400,600,"09:15:06",2800,"bu",-100,-3.6,"D","LeTable"
"hnx:14416",2700,200,200,"09:14:05",2800,"sd",-100,-3.6,"D","LeTable"
