"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9200,10000,48800,"14:45:02",9200,"unknown",0,0,"R","LeTable"
"hnx:5904",9100,100,38800,"14:29:30",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:5904",9100,900,38700,"14:29:17",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,1500,37800,"14:28:43",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9100,1000,36300,"14:28:39",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9100,100,35300,"14:27:08",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9100,200,35200,"14:26:56",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,700,35000,"14:24:03",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,100,34300,"14:22:26",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,1500,34200,"14:20:49",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,1000,32700,"14:15:36",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,6600,31700,"13:42:02",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,1000,25100,"13:33:47",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,100,24100,"13:29:44",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,5000,24000,"13:22:45",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,500,19000,"13:18:59",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,100,18500,"13:13:36",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9100,3300,18400,"13:08:15",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9200,100,15100,"13:08:06",9200,"bu",0,0,"R","LeTable"
"hnx:5904",9300,100,15000,"13:00:03",9200,"bu",100,1.1,"U","LeTable"
"hnx:5904",9300,100,14900,"11:13:56",9200,"bu",100,1.1,"U","LeTable"
"hnx:5904",9200,400,14800,"11:03:50",9200,"bu",0,0,"R","LeTable"
"hnx:5904",9300,5000,14400,"10:51:48",9200,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,600,9400,"10:16:22",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9100,700,8800,"09:57:28",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9200,1000,8100,"09:41:59",9200,"bu",0,0,"R","LeTable"
"hnx:5904",9200,100,7100,"09:39:33",9200,"bu",0,0,"R","LeTable"
"hnx:5904",9200,700,7000,"09:24:43",9200,"sd",0,0,"R","LeTable"
"hnx:5904",9200,6300,6300,"09:02:52",9200,"sd",0,0,"R","LeTable"
