"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45100,1300,5700,"14:45:02",45000,"unknown",100,0.2,"U","LeTable"
"hnx:2624",45200,400,4400,"14:11:40",45000,"bu",200,0.4,"U","LeTable"
"hnx:2624",45200,300,4000,"14:02:02",45000,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,300,3700,"13:51:17",45000,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,100,3400,"13:40:32",45000,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,300,3300,"13:38:29",45000,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,200,3000,"13:28:05",45000,"bu",200,0.4,"U","LeTable"
"hnx:2624",45100,400,2800,"13:19:38",45000,"sd",100,0.2,"U","LeTable"
"hnx:2624",45100,100,2400,"11:15:32",45000,"sd",100,0.2,"U","LeTable"
"hnx:2624",45100,100,2300,"11:14:34",45000,"sd",100,0.2,"U","LeTable"
"hnx:2624",45500,500,2200,"10:31:17",45000,"bu",500,1.1,"U","LeTable"
"hnx:2624",45500,500,1700,"10:29:10",45000,"bu",500,1.1,"U","LeTable"
"hnx:2624",45500,1000,1200,"10:23:15",45000,"bu",500,1.1,"U","LeTable"
"hnx:2624",45100,100,200,"10:11:53",45000,"sd",100,0.2,"U","LeTable"
"hnx:2624",45300,100,100,"09:28:08",45000,"unknown",300,0.7,"U","LeTable"
