"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5300,11600,26800,"14:57:12",5500,"sd",-200,-3.6,"D","LeTable"
"upcom:74201",5400,1000,15200,"14:41:54",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5400,1700,14200,"14:41:41",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,1700,12500,"14:37:20",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,1700,10800,"14:36:52",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,500,9100,"13:40:11",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5400,500,8600,"11:13:38",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5400,1400,8100,"11:01:43",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5500,200,6700,"10:17:01",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5400,200,6500,"10:11:27",5500,"unknown",-100,-1.8,"D","LeTable"
"upcom:74201",5400,1000,6300,"10:09:02",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5300,1700,5300,"10:00:15",5500,"sd",-200,-3.6,"D","LeTable"
"upcom:74201",5300,700,3600,"09:49:29",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:74201",5400,1000,2900,"09:39:39",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5300,1300,1900,"09:36:11",5500,"bu",-200,-3.6,"D","LeTable"
"upcom:74201",5400,500,600,"09:28:37",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5500,100,100,"09:18:24",5500,"bu",0,0,"R","LeTable"
