"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",3000,2000,68500,"14:55:50",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,5000,66500,"14:55:01",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,10000,61500,"14:45:22",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,10000,51500,"14:44:04",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,200,41500,"14:28:40",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",2900,11100,41300,"14:20:18",2900,"sd",0,0,"R","LeTable"
"upcom:80981",2900,9000,30200,"14:16:41",2900,"sd",0,0,"R","LeTable"
"upcom:80981",2900,300,21200,"14:12:46",2900,"sd",0,0,"R","LeTable"
"upcom:80981",2900,500,20900,"13:40:20",2900,"sd",0,0,"R","LeTable"
"upcom:80981",3000,100,20400,"13:28:31",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",2900,100,20300,"13:17:50",2900,"sd",0,0,"R","LeTable"
"upcom:80981",3000,1900,20200,"11:09:13",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,100,18300,"11:08:35",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,3000,18200,"10:54:11",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",2900,3000,15200,"10:41:48",2900,"sd",0,0,"R","LeTable"
"upcom:80981",2900,1000,12200,"10:30:12",2900,"sd",0,0,"R","LeTable"
"upcom:80981",2900,5800,11200,"09:56:52",2900,"sd",0,0,"R","LeTable"
"upcom:80981",3000,2900,5400,"09:39:33",2900,"bu",100,3.4,"U","LeTable"
"upcom:80981",3000,1300,2500,"09:33:48",2900,"sd",100,3.4,"U","LeTable"
"upcom:80981",3000,100,1200,"09:17:46",2900,"sd",100,3.4,"U","LeTable"
"upcom:80981",3000,500,1100,"09:16:09",2900,"sd",100,3.4,"U","LeTable"
"upcom:80981",3000,400,600,"09:13:10",2900,"sd",100,3.4,"U","LeTable"
"upcom:80981",2900,200,200,"09:06:16",2900,"sd",0,0,"R","LeTable"
