"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",4000,4000,95100,"14:59:39",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",4000,2000,91100,"14:59:17",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",4000,100,89100,"14:53:17",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,9800,89000,"14:52:19",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,100,79200,"14:32:44",3900,"sd",0,0,"R","LeTable"
"upcom:80241",4000,100,79100,"14:28:58",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,1000,79000,"14:27:02",3900,"sd",0,0,"R","LeTable"
"upcom:80241",4000,100,78000,"14:23:52",3900,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,600,77900,"14:10:11",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,700,77300,"13:59:49",3900,"unknown",0,0,"R","LeTable"
"upcom:80241",3900,1800,76600,"13:59:23",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,10200,74800,"13:59:06",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,900,64600,"13:44:45",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,400,63700,"13:44:23",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,500,63300,"13:41:37",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,500,62800,"11:09:27",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,4500,62300,"11:01:24",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,5000,57800,"10:39:04",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,600,52800,"10:38:39",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,1000,52200,"10:37:41",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,1100,51200,"10:36:54",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,8900,50100,"10:36:43",3900,"sd",0,0,"R","LeTable"
"upcom:80241",3900,1100,41200,"10:36:00",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,700,40100,"10:15:26",3900,"unknown",0,0,"R","LeTable"
"upcom:80241",3900,400,39400,"10:10:21",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,10000,39000,"10:08:17",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,20000,29000,"10:06:55",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,2000,9000,"09:47:56",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,2000,7000,"09:47:31",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3900,5000,5000,"09:47:08",3900,"bu",0,0,"R","LeTable"
