"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8100,200,8800,"14:55:37",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,800,8600,"14:46:51",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,700,7800,"14:24:04",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,300,7100,"14:15:03",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,1000,6800,"14:11:47",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,500,5800,"14:11:20",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,600,5300,"14:05:06",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,900,4700,"13:54:34",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,200,3800,"13:42:47",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8000,100,3600,"13:33:40",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3726",8000,100,3500,"13:13:45",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3726",8000,100,3400,"11:10:32",8100,"unknown",-100,-1.2,"D","LeTable"
"upcom:3726",8100,400,3300,"10:54:28",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8000,500,2900,"10:27:15",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:3726",8000,1000,2400,"10:27:07",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:3726",8000,200,1400,"10:18:35",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:3726",8000,300,1200,"10:12:31",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:3726",8100,100,900,"09:30:42",8100,"bu",0,0,"R","LeTable"
"upcom:3726",8100,800,800,"09:07:39",8100,"bu",0,0,"R","LeTable"
