"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",106900,300,22700,"14:45:02",107000,"unknown",-100,-0.1,"D","LeTable"
"hose:2737",106900,100,22400,"14:24:25",107000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",106900,100,22300,"14:24:10",107000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",106900,100,22200,"14:23:36",107000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",106800,400,22100,"14:23:36",107000,"bu",-200,-0.2,"D","LeTable"
"hose:2737",106700,500,21700,"14:23:36",107000,"bu",-300,-0.3,"D","LeTable"
"hose:2737",106700,100,21200,"14:20:26",107000,"bu",-300,-0.3,"D","LeTable"
"hose:2737",106500,100,21100,"14:18:10",107000,"sd",-500,-0.5,"D","LeTable"
"hose:2737",106500,100,21000,"14:18:10",107000,"sd",-500,-0.5,"D","LeTable"
"hose:2737",106500,100,20900,"14:14:40",107000,"sd",-500,-0.5,"D","LeTable"
"hose:2737",106500,700,20800,"14:14:40",107000,"sd",-500,-0.5,"D","LeTable"
"hose:2737",106700,100,20100,"14:05:41",107000,"bu",-300,-0.3,"D","LeTable"
"hose:2737",106600,100,20000,"14:03:29",107000,"sd",-400,-0.4,"D","LeTable"
"hose:2737",106700,100,19900,"14:00:00",107000,"sd",-300,-0.3,"D","LeTable"
"hose:2737",106700,100,19800,"13:59:41",107000,"sd",-300,-0.3,"D","LeTable"
"hose:2737",106700,100,19700,"13:59:36",107000,"sd",-300,-0.3,"D","LeTable"
"hose:2737",106500,500,19600,"13:49:09",107000,"sd",-500,-0.5,"D","LeTable"
"hose:2737",106500,300,19100,"13:48:30",107000,"sd",-500,-0.5,"D","LeTable"
"hose:2737",106800,200,18800,"13:38:44",107000,"sd",-200,-0.2,"D","LeTable"
"hose:2737",106800,200,18600,"13:37:59",107000,"sd",-200,-0.2,"D","LeTable"
"hose:2737",106800,1600,18400,"13:37:25",107000,"bu",-200,-0.2,"D","LeTable"
"hose:2737",106600,200,16800,"13:30:11",107000,"sd",-400,-0.4,"D","LeTable"
"hose:2737",106900,400,16600,"13:26:37",107000,"sd",-100,-0.1,"D","LeTable"
"hose:2737",106900,5600,16200,"13:24:22",107000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",107000,2300,10600,"13:15:00",107000,"bu",0,0,"R","LeTable"
"hose:2737",106900,200,8300,"13:15:00",107000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",106900,400,8100,"13:15:00",107000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",106600,200,7700,"13:00:00",107000,"sd",-400,-0.4,"D","LeTable"
"hose:2737",107000,1900,7500,"11:17:50",107000,"bu",0,0,"R","LeTable"
"hose:2737",106900,100,2600,"11:17:50",107000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",107000,2000,5600,"11:17:50",107000,"bu",0,0,"R","LeTable"
"hose:2737",107000,1000,3600,"11:17:50",107000,"bu",0,0,"R","LeTable"
"hose:2737",107000,2200,2500,"10:22:13",107000,"bu",0,0,"R","LeTable"
"hose:2737",106600,100,300,"10:16:46",107000,"bu",-400,-0.4,"D","LeTable"
"hose:2737",107100,100,200,"10:05:57",107000,"bu",100,0.1,"U","LeTable"
"hose:2737",107000,100,100,"09:15:01",107000,"unknown",0,0,"R","LeTable"
