"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",4700,400,2000,"14:56:59",4700,"sd",0,0,"R","LeTable"
"upcom:76159",4700,300,1600,"14:19:12",4700,"sd",0,0,"R","LeTable"
"upcom:76159",4700,100,1300,"14:18:15",4700,"bu",0,0,"R","LeTable"
"upcom:76159",4700,600,1200,"14:17:07",4700,"sd",0,0,"R","LeTable"
"upcom:76159",5000,200,600,"14:03:45",4700,"bu",300,6.4,"U","LeTable"
"upcom:76159",5100,100,400,"10:18:59",4700,"bu",400,8.5,"U","LeTable"
"upcom:76159",5100,100,300,"09:09:17",4700,"unknown",400,8.5,"U","LeTable"
"upcom:76159",5100,100,200,"09:07:23",4700,"bu",400,8.5,"U","LeTable"
"upcom:76159",4000,100,100,"09:00:06",4700,"sd",-700,-14.9,"F","LeTable"
