"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4100,200,5700,"14:55:44",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4200,600,5500,"13:41:21",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4200,1500,4900,"11:24:28",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4200,1600,3400,"10:34:22",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4200,1000,1800,"10:20:09",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4200,100,800,"10:18:49",4100,"bu",100,2.4,"U","LeTable"
"upcom:81021",4100,100,700,"10:08:40",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4100,300,600,"09:24:47",4100,"sd",0,0,"R","LeTable"
"upcom:81021",4400,300,300,"09:09:43",4100,"unknown",300,7.3,"U","LeTable"
