"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25750,100,13900,"14:45:01",25950,"unknown",-200,-0.8,"D","LeTable"
"hose:2932",25000,400,13800,"13:45:46",25950,"sd",-950,-3.7,"D","LeTable"
"hose:2932",25000,200,13400,"13:45:46",25950,"sd",-950,-3.7,"D","LeTable"
"hose:2932",25000,300,13200,"13:45:46",25950,"sd",-950,-3.7,"D","LeTable"
"hose:2932",25000,4600,12900,"13:45:46",25950,"sd",-950,-3.7,"D","LeTable"
"hose:2932",25050,400,8300,"13:45:46",25950,"sd",-900,-3.5,"D","LeTable"
"hose:2932",25050,2000,7900,"13:45:46",25950,"sd",-900,-3.5,"D","LeTable"
"hose:2932",25050,2500,5900,"13:45:46",25950,"sd",-900,-3.5,"D","LeTable"
"hose:2932",25000,400,3400,"13:38:16",25950,"sd",-950,-3.7,"D","LeTable"
"hose:2932",25100,1200,3000,"13:38:04",25950,"sd",-850,-3.3,"D","LeTable"
"hose:2932",25150,200,1800,"13:38:04",25950,"sd",-800,-3.1,"D","LeTable"
"hose:2932",25400,200,1600,"13:38:04",25950,"sd",-550,-2.1,"D","LeTable"
"hose:2932",25800,100,1400,"11:09:59",25950,"bu",-150,-0.6,"D","LeTable"
"hose:2932",25900,400,1300,"10:54:33",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2932",25500,500,900,"10:11:29",25950,"bu",-450,-1.7,"D","LeTable"
"hose:2932",25500,400,400,"09:40:05",25950,"sd",-450,-1.7,"D","LeTable"
