"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19000,500,6000,"14:59:10",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19100,500,5500,"14:45:57",18900,"unknown",200,1.1,"U","LeTable"
"upcom:12632",19000,600,5000,"13:55:15",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19000,200,4400,"13:41:17",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19000,500,4200,"13:23:16",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19000,300,3700,"13:19:39",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19000,300,3400,"13:00:02",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19000,400,3100,"11:12:15",18900,"bu",100,0.5,"U","LeTable"
"upcom:12632",19000,200,2700,"10:51:11",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19000,500,2500,"10:23:13",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19000,100,2000,"10:22:51",18900,"bu",100,0.5,"U","LeTable"
"upcom:12632",19000,400,1900,"10:21:30",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",19000,1000,1500,"10:18:31",18900,"sd",100,0.5,"U","LeTable"
"upcom:12632",18900,500,500,"09:22:39",18900,"sd",0,0,"R","LeTable"
