"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65200,1900,14000,"14:21:56",65200,"bu",0,0,"R","LeTable"
"hose:43",65200,100,12100,"14:21:56",65200,"bu",0,0,"R","LeTable"
"hose:43",65200,800,12000,"14:21:55",65200,"bu",0,0,"R","LeTable"
"hose:43",65200,100,11200,"14:21:26",65200,"bu",0,0,"R","LeTable"
"hose:43",65000,100,11100,"14:16:20",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65100,200,11000,"14:11:47",65200,"bu",-100,-0.2,"D","LeTable"
"hose:43",65100,100,10800,"13:52:30",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,100,10700,"13:52:25",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,100,10600,"13:51:42",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65200,1100,10500,"13:35:09",65200,"bu",0,0,"R","LeTable"
"hose:43",65100,200,9400,"13:34:39",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,100,9200,"13:34:39",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,300,9100,"13:34:39",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65200,2000,8800,"13:33:19",65200,"bu",0,0,"R","LeTable"
"hose:43",65100,100,6800,"13:17:42",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,200,6700,"13:14:09",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,200,6500,"11:24:12",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,400,6300,"11:21:50",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,300,5900,"11:21:50",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,100,5600,"11:17:12",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,200,5500,"11:07:19",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,100,5300,"10:56:37",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,100,5200,"10:48:58",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65500,100,5100,"10:43:17",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,100,5000,"10:43:09",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,100,4900,"10:41:21",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,100,4800,"10:40:57",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,100,4700,"10:40:26",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,100,4600,"10:34:38",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65100,100,4500,"10:29:20",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65100,100,4400,"10:26:15",65200,"sd",-100,-0.2,"D","LeTable"
"hose:43",65200,100,4300,"10:17:08",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,500,4200,"10:03:43",65200,"bu",0,0,"R","LeTable"
"hose:43",65200,200,3700,"09:51:25",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,2900,3500,"09:50:34",65200,"sd",0,0,"R","LeTable"
"hose:43",65400,100,600,"09:50:34",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,100,500,"09:44:50",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,400,"09:44:17",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,100,300,"09:43:35",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,100,200,"09:39:11",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65400,100,100,"09:38:55",65200,"sd",200,0.3,"U","LeTable"
