"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76624",14300,100,4400,"14:58:57",16100,"bu",-1800,-11.2,"D","LeTable"
"upcom:76624",13700,200,4300,"13:23:19",16100,"sd",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,500,4100,"13:20:02",16100,"sd",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,200,3600,"13:18:35",16100,"unknown",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,500,3400,"10:45:49",16100,"bu",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,100,2900,"10:39:08",16100,"sd",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,800,2800,"09:56:11",16100,"sd",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,400,2000,"09:40:47",16100,"bu",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,100,1600,"09:34:00",16100,"bu",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,100,1500,"09:33:29",16100,"bu",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,100,1400,"09:13:07",16100,"unknown",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,900,1300,"09:09:37",16100,"sd",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,200,400,"09:01:54",16100,"bu",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,100,200,"09:01:09",16100,"unknown",-2400,-14.9,"F","LeTable"
"upcom:76624",13700,100,100,"09:01:07",16100,"sd",-2400,-14.9,"F","LeTable"
