"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,700,18500,"14:45:01",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,17800,"14:17:48",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,17700,"13:42:34",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,2700,17600,"13:42:29",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2300,14900,"13:40:51",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,12600,"13:34:00",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,8000,12500,"13:29:15",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1300,4500,"13:27:59",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,3200,"10:19:43",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,800,3100,"10:09:01",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2200,2300,"10:04:04",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,100,"10:01:37",3600,"bu",0,0,"R","LeTable"
