"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5700,1500,70600,"14:45:01",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5800,1700,69100,"14:29:18",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,1000,67400,"14:29:11",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,900,66400,"14:28:37",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5700,500,65500,"14:25:33",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,600,65000,"14:12:35",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,1600,64400,"13:47:33",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,1000,62800,"13:39:18",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,500,61800,"13:15:28",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,3200,61300,"13:06:52",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:1403",5700,200,58100,"13:05:46",5800,"bu",-100,-1.7,"D","LeTable"
"hnx:1403",5700,100,57900,"13:03:48",5800,"bu",-100,-1.7,"D","LeTable"
"hnx:1403",5700,6400,57800,"13:00:03",5800,"bu",-100,-1.7,"D","LeTable"
"hnx:1403",5800,4000,51400,"11:00:41",5800,"sd",0,0,"R","LeTable"
"hnx:1403",5900,100,47400,"10:51:36",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5800,6000,47300,"10:51:10",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,3500,41300,"10:48:38",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,300,37800,"10:06:39",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,100,37500,"10:06:34",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,100,37400,"10:00:11",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,400,37300,"09:58:50",5800,"unknown",0,0,"R","LeTable"
"hnx:1403",5800,200,36900,"09:49:41",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5900,300,36700,"09:44:22",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5900,20000,36400,"09:39:08",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5900,7000,16400,"09:38:23",5800,"bu",100,1.7,"U","LeTable"
"hnx:1403",5800,1000,9400,"09:34:59",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,2000,8400,"09:26:42",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,300,6400,"09:20:12",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,2000,6100,"09:19:25",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,2000,4100,"09:17:30",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,2000,2100,"09:16:35",5800,"bu",0,0,"R","LeTable"
"hnx:1403",5800,100,100,"09:16:09",5800,"bu",0,0,"R","LeTable"
