"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,500,7200,"14:58:27",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,6700,"14:28:13",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,6600,"14:27:35",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,2600,6500,"14:24:10",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,3900,"13:34:52",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,3800,"13:27:36",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,3700,"11:10:18",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,1000,3600,"10:48:06",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,1000,2600,"10:28:12",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,100,1600,"10:13:03",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,100,1500,"10:10:07",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,1000,1400,"09:27:18",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,400,400,"09:21:44",12900,"bu",0,0,"R","LeTable"
