"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80481",15600,700,31800,"14:56:22",15200,"bu",400,2.6,"U","LeTable"
"upcom:80481",15600,700,31100,"14:50:10",15200,"bu",400,2.6,"U","LeTable"
"upcom:80481",15500,2500,30400,"14:35:26",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15500,1400,27900,"14:31:39",15200,"bu",300,2,"U","LeTable"
"upcom:80481",15500,3600,26500,"14:16:07",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15500,100,22900,"13:28:36",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15500,100,22800,"13:26:47",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15600,500,22700,"13:04:36",15200,"bu",400,2.6,"U","LeTable"
"upcom:80481",15500,2000,22200,"13:03:05",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15500,400,20200,"11:28:41",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15500,1800,19800,"10:59:20",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15500,200,18000,"10:40:58",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15500,8000,17800,"10:34:29",15200,"sd",300,2,"U","LeTable"
"upcom:80481",15400,1700,9800,"10:14:18",15200,"sd",200,1.3,"U","LeTable"
"upcom:80481",15400,2500,8100,"09:52:01",15200,"unknown",200,1.3,"U","LeTable"
"upcom:80481",15400,2500,5600,"09:41:50",15200,"unknown",200,1.3,"U","LeTable"
"upcom:80481",15400,2500,3100,"09:41:29",15200,"bu",200,1.3,"U","LeTable"
"upcom:80481",15400,500,600,"09:32:16",15200,"sd",200,1.3,"U","LeTable"
"upcom:80481",15500,100,100,"09:20:44",15200,"bu",300,2,"U","LeTable"
