"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",66000,200,3600,"14:45:01",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,100,3400,"13:51:29",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,500,3300,"11:02:44",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,800,2800,"11:02:44",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,100,2000,"10:34:17",66000,"sd",0,0,"R","LeTable"
"hose:42",66000,200,1900,"09:57:24",66000,"bu",0,0,"R","LeTable"
"hose:42",66000,100,1700,"09:57:24",66000,"bu",0,0,"R","LeTable"
"hose:42",65300,100,1600,"09:41:41",66000,"sd",-700,-1.1,"D","LeTable"
"hose:42",65800,500,1500,"09:24:21",66000,"bu",-200,-0.3,"D","LeTable"
"hose:42",65800,1000,1000,"09:23:57",66000,"bu",-200,-0.3,"D","LeTable"
