"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16700,100,45200,"14:51:30",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,1100,45100,"14:44:02",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,800,44000,"14:42:25",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,100,43200,"14:30:40",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,100,43100,"14:27:49",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,400,43000,"14:25:09",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,200,42600,"14:24:27",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,500,42400,"14:22:44",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,200,41900,"14:17:51",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,300,41700,"14:17:00",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,700,41400,"14:09:02",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,400,40700,"14:06:36",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,500,40300,"14:01:30",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,500,39800,"13:58:44",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,1000,39300,"13:54:53",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,100,38300,"13:50:28",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,1500,38200,"13:48:40",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16600,2000,36700,"13:37:52",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16700,300,34700,"13:32:29",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,200,34400,"13:30:53",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,300,34200,"13:28:34",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,100,33900,"13:27:29",16600,"unknown",100,0.6,"U","LeTable"
"upcom:74519",16700,100,33800,"13:24:37",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,4000,33700,"13:23:43",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,700,29700,"13:23:13",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,100,29000,"13:19:55",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,1000,28900,"13:16:47",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16700,100,27900,"13:07:35",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,800,27800,"13:03:12",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,2000,27000,"13:02:25",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,700,25000,"13:00:05",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,200,24300,"13:00:04",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,400,24100,"13:00:03",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,700,23700,"11:28:39",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,500,23000,"11:20:50",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,2200,22500,"11:14:08",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,2500,20300,"11:01:24",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,1600,17800,"11:00:45",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,300,16200,"10:50:51",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,2100,15900,"10:50:15",16600,"sd",200,1.2,"U","LeTable"
"upcom:74519",16800,200,13800,"10:39:41",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,100,13600,"10:34:08",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,200,13500,"10:28:58",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,5900,13300,"10:10:59",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16700,100,7400,"10:10:57",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16600,1900,7300,"09:58:26",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,1000,5400,"09:42:44",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,200,4400,"09:38:16",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,1700,4200,"09:37:36",16600,"bu",0,0,"R","LeTable"
"upcom:74519",16600,400,2500,"09:36:42",16600,"bu",0,0,"R","LeTable"
"upcom:74519",16600,200,2100,"09:35:37",16600,"bu",0,0,"R","LeTable"
"upcom:74519",16600,600,1900,"09:34:53",16600,"bu",0,0,"R","LeTable"
"upcom:74519",16600,100,1300,"09:34:51",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,200,1200,"09:32:30",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,300,1000,"09:30:06",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16600,300,700,"09:18:41",16600,"unknown",0,0,"R","LeTable"
"upcom:74519",16500,400,400,"09:17:12",16600,"sd",-100,-0.6,"D","LeTable"
