"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20850,800,14600,"14:45:01",20850,"sd",0,0,"R","LeTable"
"hose:2950",20850,800,13800,"14:27:43",20850,"sd",0,0,"R","LeTable"
"hose:2950",20850,200,13000,"14:27:43",20850,"sd",0,0,"R","LeTable"
"hose:2950",20850,1000,12800,"14:22:31",20850,"sd",0,0,"R","LeTable"
"hose:2950",20900,100,11800,"14:17:30",20850,"sd",50,0.2,"U","LeTable"
"hose:2950",20850,100,11700,"14:13:15",20850,"sd",0,0,"R","LeTable"
"hose:2950",20850,100,11600,"14:12:44",20850,"sd",0,0,"R","LeTable"
"hose:2950",20900,400,11500,"14:10:04",20850,"bu",50,0.2,"U","LeTable"
"hose:2950",20850,1000,11100,"14:09:53",20850,"sd",0,0,"R","LeTable"
"hose:2950",20850,2000,10100,"13:58:56",20850,"sd",0,0,"R","LeTable"
"hose:2950",20850,1000,8100,"13:58:56",20850,"sd",0,0,"R","LeTable"
"hose:2950",20900,500,7100,"13:58:11",20850,"sd",50,0.2,"U","LeTable"
"hose:2950",20950,500,6600,"13:50:11",20850,"bu",100,0.5,"U","LeTable"
"hose:2950",20950,100,6100,"13:50:11",20850,"bu",100,0.5,"U","LeTable"
"hose:2950",20950,100,6000,"13:38:27",20850,"sd",100,0.5,"U","LeTable"
"hose:2950",20950,100,5900,"13:37:18",20850,"bu",100,0.5,"U","LeTable"
"hose:2950",20950,700,5800,"13:37:18",20850,"bu",100,0.5,"U","LeTable"
"hose:2950",21050,100,5100,"13:00:21",20850,"bu",200,1,"U","LeTable"
"hose:2950",20650,1000,5000,"11:07:39",20850,"sd",-200,-1,"D","LeTable"
"hose:2950",20650,100,4000,"11:05:44",20850,"sd",-200,-1,"D","LeTable"
"hose:2950",20650,100,3900,"11:05:44",20850,"sd",-200,-1,"D","LeTable"
"hose:2950",20600,300,3800,"10:37:09",20850,"sd",-250,-1.2,"D","LeTable"
"hose:2950",20700,100,3500,"10:37:09",20850,"sd",-150,-0.7,"D","LeTable"
"hose:2950",20850,200,3400,"10:34:50",20850,"sd",0,0,"R","LeTable"
"hose:2950",20800,500,3200,"09:39:07",20850,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20800,100,2700,"09:39:07",20850,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20800,500,2600,"09:39:07",20850,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20800,2000,2100,"09:39:07",20850,"sd",-50,-0.2,"D","LeTable"
"hose:2950",21450,100,100,"09:27:42",20850,"bu",600,2.9,"U","LeTable"
