"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12300,2200,30700,"14:45:01",12000,"bu",300,2.5,"U","LeTable"
"hose:2922",12100,200,28500,"14:25:51",12000,"bu",100,0.8,"U","LeTable"
"hose:2922",12100,800,28300,"14:24:43",12000,"bu",100,0.8,"U","LeTable"
"hose:2922",12100,900,27500,"14:24:43",12000,"bu",100,0.8,"U","LeTable"
"hose:2922",11950,200,26600,"14:00:09",12000,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12000,100,26400,"13:58:13",12000,"bu",0,0,"R","LeTable"
"hose:2922",12000,100,26300,"13:58:13",12000,"bu",0,0,"R","LeTable"
"hose:2922",12000,100,26200,"13:58:13",12000,"bu",0,0,"R","LeTable"
"hose:2922",12000,400,26100,"13:58:13",12000,"bu",0,0,"R","LeTable"
"hose:2922",11950,700,25700,"13:57:33",12000,"sd",-50,-0.4,"D","LeTable"
"hose:2922",12000,100,25000,"13:50:37",12000,"sd",0,0,"R","LeTable"
"hose:2922",12000,2900,24900,"13:49:12",12000,"sd",0,0,"R","LeTable"
"hose:2922",12000,6100,22000,"13:49:12",12000,"sd",0,0,"R","LeTable"
"hose:2922",12100,100,15900,"13:40:24",12000,"sd",100,0.8,"U","LeTable"
"hose:2922",12100,800,15800,"11:20:20",12000,"bu",100,0.8,"U","LeTable"
"hose:2922",12050,1000,15000,"11:10:00",12000,"sd",50,0.4,"U","LeTable"
"hose:2922",12100,200,14000,"11:08:04",12000,"bu",100,0.8,"U","LeTable"
"hose:2922",12100,2800,13800,"11:08:04",12000,"bu",100,0.8,"U","LeTable"
"hose:2922",12050,100,11000,"11:01:09",12000,"sd",50,0.4,"U","LeTable"
"hose:2922",12100,100,10900,"10:56:26",12000,"bu",100,0.8,"U","LeTable"
"hose:2922",12100,600,10800,"10:54:00",12000,"bu",100,0.8,"U","LeTable"
"hose:2922",12000,3000,10200,"10:52:18",12000,"sd",0,0,"R","LeTable"
"hose:2922",12000,3900,7200,"10:50:58",12000,"sd",0,0,"R","LeTable"
"hose:2922",12000,300,3300,"10:50:58",12000,"sd",0,0,"R","LeTable"
"hose:2922",12000,1400,3000,"10:38:47",12000,"bu",0,0,"R","LeTable"
"hose:2922",12000,800,1600,"10:38:47",12000,"bu",0,0,"R","LeTable"
"hose:2922",12000,500,800,"10:38:47",12000,"bu",0,0,"R","LeTable"
"hose:2922",12000,100,300,"10:01:21",12000,"bu",0,0,"R","LeTable"
"hose:2922",12000,200,200,"10:01:02",12000,"bu",0,0,"R","LeTable"
