"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4680,100,13300,"14:27:15",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,200,13200,"14:26:23",4680,"bu",0,0,"R","LeTable"
"hose:2946",4670,1000,13000,"14:22:16",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4670,200,12000,"14:07:08",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4680,1000,11800,"13:42:16",4680,"bu",0,0,"R","LeTable"
"hose:2946",4670,500,10800,"13:42:16",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4670,100,10300,"13:38:03",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4670,100,10200,"13:37:34",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4680,500,10100,"13:27:15",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,1000,9600,"13:27:04",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,1000,8600,"13:22:30",4680,"bu",0,0,"R","LeTable"
"hose:2946",4670,300,7600,"13:22:10",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4660,200,7300,"13:22:10",4680,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4670,200,7100,"13:04:36",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4680,100,6900,"11:14:37",4680,"bu",0,0,"R","LeTable"
"hose:2946",4670,100,6800,"11:14:37",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,1500,6700,"11:13:25",4680,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4600,3000,5200,"11:13:25",4680,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4610,1500,2200,"11:13:25",4680,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4800,100,700,"09:34:42",4680,"bu",120,2.6,"U","LeTable"
"hose:2946",4680,200,600,"09:34:42",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,100,400,"09:34:14",4680,"bu",0,0,"R","LeTable"
"hose:2946",4670,200,300,"09:34:14",4680,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4660,100,100,"09:34:14",4680,"bu",-20,-0.4,"D","LeTable"
