"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78100",10700,1400,15500,"14:45:03",10700,"unknown",0,0,"R","LeTable"
"hnx:78100",10700,500,14100,"14:21:12",10700,"bu",0,0,"R","LeTable"
"hnx:78100",10700,800,13600,"13:47:47",10700,"sd",0,0,"R","LeTable"
"hnx:78100",10600,1000,12800,"11:26:57",10700,"unknown",-100,-0.9,"D","LeTable"
"hnx:78100",10700,200,11800,"10:51:22",10700,"unknown",0,0,"R","LeTable"
"hnx:78100",10800,1000,11600,"10:16:12",10700,"unknown",100,0.9,"U","LeTable"
"hnx:78100",10900,1700,10600,"10:11:48",10700,"bu",200,1.9,"U","LeTable"
"hnx:78100",10700,3000,8900,"10:11:45",10700,"sd",0,0,"R","LeTable"
"hnx:78100",10800,1800,5900,"10:10:55",10700,"bu",100,0.9,"U","LeTable"
"hnx:78100",10700,500,4100,"10:02:34",10700,"sd",0,0,"R","LeTable"
"hnx:78100",10700,1300,3600,"10:01:37",10700,"sd",0,0,"R","LeTable"
"hnx:78100",10700,100,2300,"09:02:55",10700,"sd",0,0,"R","LeTable"
"hnx:78100",10800,100,2200,"09:01:21",10700,"bu",100,0.9,"U","LeTable"
"hnx:78100",10800,2000,2100,"09:01:06",10700,"bu",100,0.9,"U","LeTable"
"hnx:78100",10800,100,100,"09:00:11",10700,"bu",100,0.9,"U","LeTable"
