"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13900,500,386300,"13:40:53",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,500,385800,"13:35:45",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,100,385300,"13:35:45",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,100,385200,"13:24:32",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,300,385100,"13:24:32",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,700,384800,"13:01:08",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,500,384100,"13:00:00",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,500,383600,"11:15:02",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,500,383100,"11:14:47",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,500,382600,"11:14:32",13850,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,400,382100,"11:06:04",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,600,381700,"11:06:02",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,400,381100,"11:06:02",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,500,380700,"11:04:58",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,100,380200,"11:04:21",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13900,100,380100,"11:04:21",13850,"bu",50,0.4,"U","LeTable"
"hose:2928",13850,100,380000,"10:26:16",13850,"bu",0,0,"R","LeTable"
"hose:2928",13850,100,379900,"10:26:16",13850,"bu",0,0,"R","LeTable"
"hose:2928",13800,1100,379800,"09:48:32",13850,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13750,171500,378700,"09:38:56",13850,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13750,37000,207200,"09:31:46",13850,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13750,170000,170200,"09:30:59",13850,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13650,200,200,"09:15:01",13850,"sd",-200,-1.4,"D","LeTable"
