"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29200,400,4200,"14:45:00",29550,"sd",-350,-1.2,"D","LeTable"
"hose:2941",29350,100,3800,"14:23:18",29550,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29350,100,3700,"14:06:41",29550,"bu",-200,-0.7,"D","LeTable"
"hose:2941",29350,2000,3600,"14:06:10",29550,"bu",-200,-0.7,"D","LeTable"
"hose:2941",29500,100,1600,"13:45:03",29550,"sd",-50,-0.2,"D","LeTable"
"hose:2941",29500,500,1500,"13:45:03",29550,"sd",-50,-0.2,"D","LeTable"
"hose:2941",29500,100,1000,"13:45:03",29550,"sd",-50,-0.2,"D","LeTable"
"hose:2941",29550,100,900,"13:44:42",29550,"sd",0,0,"R","LeTable"
"hose:2941",29550,100,800,"13:44:42",29550,"sd",0,0,"R","LeTable"
"hose:2941",29650,100,700,"10:38:31",29550,"bu",100,0.3,"U","LeTable"
"hose:2941",29600,200,600,"10:32:12",29550,"bu",50,0.2,"U","LeTable"
"hose:2941",29600,300,400,"10:31:16",29550,"bu",50,0.2,"U","LeTable"
"hose:2941",29500,100,100,"09:46:22",29550,"sd",-50,-0.2,"D","LeTable"
