"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",27600,100,4500,"14:59:49",28000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76623",27600,100,4400,"14:59:39",28000,"bu",-400,-1.4,"D","LeTable"
"upcom:76623",27600,200,4300,"14:59:17",28000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76623",27600,200,4100,"14:58:38",28000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76623",27600,100,3900,"14:58:22",28000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76623",27600,100,3800,"14:58:03",28000,"bu",-400,-1.4,"D","LeTable"
"upcom:76623",27600,100,3700,"14:57:37",28000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76623",27600,100,3600,"14:57:09",28000,"bu",-400,-1.4,"D","LeTable"
"upcom:76623",27600,200,3500,"14:56:18",28000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76623",27600,200,3300,"14:56:10",28000,"bu",-400,-1.4,"D","LeTable"
"upcom:76623",27600,100,3100,"14:53:58",28000,"bu",-400,-1.4,"D","LeTable"
"upcom:76623",27600,1400,3000,"14:53:36",28000,"sd",-400,-1.4,"D","LeTable"
"upcom:76623",27700,100,1600,"14:51:28",28000,"unknown",-300,-1.1,"D","LeTable"
"upcom:76623",27700,100,1500,"14:49:51",28000,"bu",-300,-1.1,"D","LeTable"
"upcom:76623",27700,800,1400,"14:49:43",28000,"sd",-300,-1.1,"D","LeTable"
"upcom:76623",27900,300,600,"13:46:21",28000,"sd",-100,-0.4,"D","LeTable"
"upcom:76623",28000,100,300,"10:13:22",28000,"bu",0,0,"R","LeTable"
"upcom:76623",28000,100,200,"09:31:52",28000,"bu",0,0,"R","LeTable"
"upcom:76623",28000,100,100,"09:30:42",28000,"bu",0,0,"R","LeTable"
