"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",48500,100,10200,"13:03:37",48600,"unknown",-100,-0.2,"D","LeTable"
"upcom:76642",48500,200,10100,"13:02:45",48600,"bu",-100,-0.2,"D","LeTable"
"upcom:76642",48500,200,9900,"13:00:14",48600,"bu",-100,-0.2,"D","LeTable"
"upcom:76642",47900,1500,9700,"11:16:15",48600,"sd",-700,-1.4,"D","LeTable"
"upcom:76642",48000,700,8200,"10:40:08",48600,"unknown",-600,-1.2,"D","LeTable"
"upcom:76642",48000,300,7500,"10:39:34",48600,"sd",-600,-1.2,"D","LeTable"
"upcom:76642",48000,1500,7200,"10:38:21",48600,"sd",-600,-1.2,"D","LeTable"
"upcom:76642",48000,3700,5700,"10:30:40",48600,"sd",-600,-1.2,"D","LeTable"
"upcom:76642",48000,300,2000,"09:59:37",48600,"unknown",-600,-1.2,"D","LeTable"
"upcom:76642",48000,500,1700,"09:58:21",48600,"bu",-600,-1.2,"D","LeTable"
"upcom:76642",48000,100,1200,"09:57:24",48600,"bu",-600,-1.2,"D","LeTable"
"upcom:76642",48000,100,1100,"09:57:03",48600,"bu",-600,-1.2,"D","LeTable"
"upcom:76642",48000,1000,1000,"09:56:40",48600,"bu",-600,-1.2,"D","LeTable"
