"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",149900,500,17100,"14:45:01",151100,"bu",-1200,-0.8,"D","LeTable"
"hnx:19696",148700,200,16600,"14:27:55",151100,"unknown",-2400,-1.6,"D","LeTable"
"hnx:19696",149000,100,16400,"14:02:00",151100,"unknown",-2100,-1.4,"D","LeTable"
"hnx:19696",148900,100,16300,"13:56:40",151100,"sd",-2200,-1.5,"D","LeTable"
"hnx:19696",148800,100,16200,"13:05:58",151100,"sd",-2300,-1.5,"D","LeTable"
"hnx:19696",148700,600,16100,"11:27:06",151100,"unknown",-2400,-1.6,"D","LeTable"
"hnx:19696",149000,100,15500,"11:24:14",151100,"unknown",-2100,-1.4,"D","LeTable"
"hnx:19696",149000,400,15400,"11:21:24",151100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",149900,100,15000,"11:08:12",151100,"unknown",-1200,-0.8,"D","LeTable"
"hnx:19696",149000,3400,14900,"10:59:29",151100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",149000,100,11500,"10:57:35",151100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",149000,100,11400,"10:55:16",151100,"bu",-2100,-1.4,"D","LeTable"
"hnx:19696",147400,800,11300,"10:43:29",151100,"sd",-3700,-2.4,"D","LeTable"
"hnx:19696",147500,400,10500,"10:41:23",151100,"unknown",-3600,-2.4,"D","LeTable"
"hnx:19696",147600,200,10100,"10:38:59",151100,"sd",-3500,-2.3,"D","LeTable"
"hnx:19696",147600,1200,9900,"10:23:44",151100,"sd",-3500,-2.3,"D","LeTable"
"hnx:19696",148000,200,8700,"10:21:50",151100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",148000,100,8500,"10:19:22",151100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",148000,500,8400,"10:18:31",151100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",148000,100,7900,"10:12:30",151100,"unknown",-3100,-2.1,"D","LeTable"
"hnx:19696",148000,200,7800,"10:09:38",151100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",148100,200,7600,"10:09:21",151100,"unknown",-3000,-2,"D","LeTable"
"hnx:19696",148000,1800,7400,"10:05:47",151100,"sd",-3100,-2.1,"D","LeTable"
"hnx:19696",148500,1000,5600,"09:59:53",151100,"unknown",-2600,-1.7,"D","LeTable"
"hnx:19696",148600,100,4600,"09:59:38",151100,"unknown",-2500,-1.7,"D","LeTable"
"hnx:19696",148600,100,4500,"09:59:07",151100,"unknown",-2500,-1.7,"D","LeTable"
"hnx:19696",148500,1200,4400,"09:58:05",151100,"unknown",-2600,-1.7,"D","LeTable"
"hnx:19696",149000,100,3200,"09:58:03",151100,"unknown",-2100,-1.4,"D","LeTable"
"hnx:19696",148600,500,3100,"09:57:46",151100,"unknown",-2500,-1.7,"D","LeTable"
"hnx:19696",148500,300,2600,"09:54:35",151100,"unknown",-2600,-1.7,"D","LeTable"
"hnx:19696",148600,100,2300,"09:53:49",151100,"sd",-2500,-1.7,"D","LeTable"
"hnx:19696",149000,1000,2200,"09:43:53",151100,"sd",-2100,-1.4,"D","LeTable"
"hnx:19696",150000,100,1200,"09:41:00",151100,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",149000,100,1100,"09:36:57",151100,"sd",-2100,-1.4,"D","LeTable"
"hnx:19696",146000,1000,1000,"09:19:20",151100,"unknown",-5100,-3.4,"D","LeTable"
