"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",8570,300,3000,"14:45:02",8120,"bu",450,5.5,"U","LeTable"
"hose:2935",8120,400,2700,"13:33:02",8120,"sd",0,0,"R","LeTable"
"hose:2935",8600,700,2300,"09:57:18",8120,"sd",480,5.9,"U","LeTable"
"hose:2935",8600,300,1600,"09:56:35",8120,"bu",480,5.9,"U","LeTable"
"hose:2935",8600,100,1300,"09:56:35",8120,"bu",480,5.9,"U","LeTable"
"hose:2935",8600,900,1200,"09:56:35",8120,"bu",480,5.9,"U","LeTable"
"hose:2935",8600,100,300,"09:52:50",8120,"bu",480,5.9,"U","LeTable"
"hose:2935",8600,100,200,"09:34:03",8120,"bu",480,5.9,"U","LeTable"
"hose:2935",8340,100,100,"09:34:03",8120,"bu",220,2.7,"U","LeTable"
