"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,1400,51200,"14:45:01",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,10000,49800,"14:29:09",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,39800,"14:19:20",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,39700,"14:01:39",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3300,1000,39600,"13:31:22",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,38600,"13:21:13",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3300,3000,38500,"10:48:23",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,600,35500,"10:46:46",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,9400,34900,"10:46:38",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:19316",3300,3000,25500,"10:43:58",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,10000,22500,"10:41:04",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,1000,12500,"10:39:47",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,10000,11500,"10:08:00",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,1400,1500,"10:04:39",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,100,"09:30:45",3400,"bu",0,0,"R","LeTable"
