"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",29700,1000,4100,"14:45:03",29650,"bu",50,0.2,"U","LeTable"
"hose:2925",29000,200,3100,"13:10:14",29650,"sd",-650,-2.2,"D","LeTable"
"hose:2925",29000,100,2900,"13:10:14",29650,"sd",-650,-2.2,"D","LeTable"
"hose:2925",29000,300,2800,"13:10:14",29650,"sd",-650,-2.2,"D","LeTable"
"hose:2925",29000,200,2500,"09:39:43",29650,"sd",-650,-2.2,"D","LeTable"
"hose:2925",29000,200,2300,"09:38:02",29650,"sd",-650,-2.2,"D","LeTable"
"hose:2925",29000,100,2100,"09:36:50",29650,"sd",-650,-2.2,"D","LeTable"
"hose:2925",29000,1000,2000,"09:26:45",29650,"sd",-650,-2.2,"D","LeTable"
"hose:2925",29000,1000,1000,"09:21:09",29650,"sd",-650,-2.2,"D","LeTable"
