"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2330,5000,34000,"14:45:02",2330,"sd",0,0,"R","LeTable"
"hose:671",2340,1000,29000,"14:29:32",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,200,28000,"14:29:32",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,1000,27800,"14:27:53",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,500,26800,"14:22:40",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,26300,"14:17:33",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,2400,26200,"14:17:33",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,300,23800,"14:16:52",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2350,100,23500,"14:05:30",2330,"bu",20,0.9,"U","LeTable"
"hose:671",2340,100,23400,"14:04:38",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,300,23300,"14:02:40",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,400,23000,"14:02:08",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,3300,22600,"14:02:00",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,800,19300,"14:00:03",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,500,18500,"14:00:03",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,1700,18000,"13:53:12",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,100,16300,"13:50:58",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,500,16200,"13:45:55",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,4500,15700,"13:45:55",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,200,11200,"13:39:23",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,11000,"13:39:23",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,200,10900,"13:39:23",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,10700,"13:05:48",2330,"sd",10,0.4,"U","LeTable"
"hose:671",2340,600,10600,"13:02:26",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2340,1200,10000,"13:01:44",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2330,700,8800,"13:00:02",2330,"sd",0,0,"R","LeTable"
"hose:671",2330,100,8100,"11:21:03",2330,"bu",0,0,"R","LeTable"
"hose:671",2330,100,8000,"11:19:01",2330,"bu",0,0,"R","LeTable"
"hose:671",2330,100,7900,"10:57:27",2330,"sd",0,0,"R","LeTable"
"hose:671",2340,200,7800,"10:56:39",2330,"bu",10,0.4,"U","LeTable"
"hose:671",2330,2000,7600,"10:44:50",2330,"bu",0,0,"R","LeTable"
"hose:671",2330,200,5600,"10:44:50",2330,"bu",0,0,"R","LeTable"
"hose:671",2330,700,5400,"10:44:50",2330,"bu",0,0,"R","LeTable"
"hose:671",2330,500,4700,"10:42:39",2330,"bu",0,0,"R","LeTable"
"hose:671",2330,800,4200,"10:41:41",2330,"bu",0,0,"R","LeTable"
"hose:671",2320,200,3400,"10:00:42",2330,"bu",-10,-0.4,"D","LeTable"
"hose:671",2320,900,3200,"09:54:57",2330,"bu",-10,-0.4,"D","LeTable"
"hose:671",2320,100,2300,"09:54:05",2330,"sd",-10,-0.4,"D","LeTable"
"hose:671",2320,1000,2200,"09:44:24",2330,"bu",-10,-0.4,"D","LeTable"
"hose:671",2300,1000,1200,"09:37:28",2330,"sd",-30,-1.3,"D","LeTable"
"hose:671",2330,100,200,"09:35:29",2330,"unknown",0,0,"R","LeTable"
"hose:671",2300,100,100,"09:33:13",2330,"sd",-30,-1.3,"D","LeTable"
