"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2937",11300,300,3500,"14:28:07",10850,"bu",450,4.1,"U","LeTable"
"hose:2937",11000,900,3200,"14:28:07",10850,"bu",150,1.4,"U","LeTable"
"hose:2937",10850,100,2300,"14:28:07",10850,"bu",0,0,"R","LeTable"
"hose:2937",10850,300,2200,"14:28:07",10850,"bu",0,0,"R","LeTable"
"hose:2937",10800,1200,1900,"14:28:07",10850,"bu",-50,-0.5,"D","LeTable"
"hose:2937",10800,200,700,"14:28:07",10850,"bu",-50,-0.5,"D","LeTable"
"hose:2937",10200,200,500,"13:22:41",10850,"sd",-650,-6,"D","LeTable"
"hose:2937",10250,100,300,"13:22:41",10850,"sd",-600,-5.5,"D","LeTable"
"hose:2937",10500,200,200,"13:22:41",10850,"sd",-350,-3.2,"D","LeTable"
