"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64596",24100,200,13300,"15:00:00",23700,"bu",400,1.7,"U","LeTable"
"upcom:64596",24100,1700,13100,"14:59:42",23700,"bu",400,1.7,"U","LeTable"
"upcom:64596",24100,100,11400,"14:57:21",23700,"bu",400,1.7,"U","LeTable"
"upcom:64596",24100,8100,11300,"14:44:31",23700,"sd",400,1.7,"U","LeTable"
"upcom:64596",23700,200,3200,"13:28:26",23700,"sd",0,0,"R","LeTable"
"upcom:64596",23700,1100,3000,"10:19:27",23700,"bu",0,0,"R","LeTable"
"upcom:64596",23700,200,1900,"10:18:57",23700,"bu",0,0,"R","LeTable"
"upcom:64596",23700,1300,1700,"10:18:42",23700,"bu",0,0,"R","LeTable"
"upcom:64596",23700,200,400,"10:16:38",23700,"sd",0,0,"R","LeTable"
"upcom:64596",23700,200,200,"10:15:46",23700,"bu",0,0,"R","LeTable"
