"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37000,100,3700,"14:28:04",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",37000,300,3600,"14:00:58",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",37000,300,3300,"14:00:29",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",36900,100,3000,"13:38:17",37300,"sd",-400,-1.1,"D","LeTable"
"hose:2924",36900,300,2900,"13:38:17",37300,"sd",-400,-1.1,"D","LeTable"
"hose:2924",37000,100,2600,"13:32:56",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",37000,200,2500,"13:15:46",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",37000,100,2300,"13:08:08",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37000,400,2200,"13:06:54",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37000,200,1800,"13:06:29",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37000,100,1600,"13:00:06",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37000,400,1500,"09:39:36",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37000,100,1100,"09:35:51",37300,"bu",-300,-0.8,"D","LeTable"
"hose:2924",37000,500,1000,"09:35:33",37300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",37300,300,500,"09:18:48",37300,"bu",0,0,"R","LeTable"
"hose:2924",37300,200,200,"09:16:17",37300,"bu",0,0,"R","LeTable"
