"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9810,100,16400,"14:45:01",9700,"bu",110,1.1,"U","LeTable"
"hose:3502",9770,300,16300,"14:20:16",9700,"sd",70,0.7,"U","LeTable"
"hose:3502",9800,400,16000,"14:10:33",9700,"bu",100,1,"U","LeTable"
"hose:3502",9800,500,15600,"14:08:20",9700,"bu",100,1,"U","LeTable"
"hose:3502",9800,100,15100,"14:07:28",9700,"sd",100,1,"U","LeTable"
"hose:3502",9800,500,15000,"14:04:06",9700,"sd",100,1,"U","LeTable"
"hose:3502",9800,500,14500,"13:56:29",9700,"bu",100,1,"U","LeTable"
"hose:3502",9800,1000,14000,"13:55:00",9700,"bu",100,1,"U","LeTable"
"hose:3502",9800,1000,13000,"13:54:14",9700,"bu",100,1,"U","LeTable"
"hose:3502",9800,200,12000,"13:36:11",9700,"bu",100,1,"U","LeTable"
"hose:3502",9800,800,11800,"13:33:52",9700,"bu",100,1,"U","LeTable"
"hose:3502",9800,200,11000,"13:33:52",9700,"bu",100,1,"U","LeTable"
"hose:3502",9830,200,10800,"13:14:42",9700,"sd",130,1.3,"U","LeTable"
"hose:3502",9830,200,10600,"13:07:41",9700,"sd",130,1.3,"U","LeTable"
"hose:3502",9830,200,10400,"13:06:30",9700,"sd",130,1.3,"U","LeTable"
"hose:3502",9830,2000,10200,"13:00:01",9700,"sd",130,1.3,"U","LeTable"
"hose:3502",9830,200,8200,"13:00:01",9700,"sd",130,1.3,"U","LeTable"
"hose:3502",9820,200,8000,"13:00:01",9700,"bu",120,1.2,"U","LeTable"
"hose:3502",9830,1000,7800,"10:57:29",9700,"bu",130,1.3,"U","LeTable"
"hose:3502",9840,100,6800,"10:55:51",9700,"bu",140,1.4,"U","LeTable"
"hose:3502",9840,500,6700,"10:49:49",9700,"bu",140,1.4,"U","LeTable"
"hose:3502",9840,500,6200,"10:49:31",9700,"bu",140,1.4,"U","LeTable"
"hose:3502",9840,1000,5700,"10:48:04",9700,"bu",140,1.4,"U","LeTable"
"hose:3502",9840,500,4700,"10:42:46",9700,"bu",140,1.4,"U","LeTable"
"hose:3502",9840,500,4200,"10:41:53",9700,"bu",140,1.4,"U","LeTable"
"hose:3502",9840,200,3700,"10:24:29",9700,"bu",140,1.4,"U","LeTable"
"hose:3502",9850,3000,3500,"09:50:55",9700,"bu",150,1.5,"U","LeTable"
"hose:3502",9850,100,500,"09:47:18",9700,"bu",150,1.5,"U","LeTable"
"hose:3502",9850,300,400,"09:43:49",9700,"bu",150,1.5,"U","LeTable"
"hose:3502",9880,100,100,"09:27:27",9700,"bu",180,1.9,"U","LeTable"
