"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22550,200,3300,"14:45:01",22600,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22600,100,3100,"14:12:39",22600,"sd",0,0,"R","LeTable"
"hose:3504",22600,100,3000,"13:47:17",22600,"bu",0,0,"R","LeTable"
"hose:3504",22600,100,2900,"13:47:17",22600,"bu",0,0,"R","LeTable"
"hose:3504",22550,1000,2800,"13:26:19",22600,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22550,1000,1800,"13:02:45",22600,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22500,100,800,"10:57:45",22600,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22500,500,700,"10:54:39",22600,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22600,100,200,"10:16:44",22600,"sd",0,0,"R","LeTable"
"hose:3504",22600,100,100,"10:08:29",22600,"bu",0,0,"R","LeTable"
