"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9700,200,32900,"14:18:55",9600,"bu",100,1,"U","LeTable"
"hnx:5424",9600,600,32700,"14:10:50",9600,"sd",0,0,"R","LeTable"
"hnx:5424",9600,1400,32100,"13:44:03",9600,"sd",0,0,"R","LeTable"
"hnx:5424",9600,7000,30700,"13:26:31",9600,"sd",0,0,"R","LeTable"
"hnx:5424",9600,3000,23700,"13:25:03",9600,"sd",0,0,"R","LeTable"
"hnx:5424",9700,6800,20700,"11:03:41",9600,"unknown",100,1,"U","LeTable"
"hnx:5424",9700,2100,13900,"11:03:04",9600,"bu",100,1,"U","LeTable"
"hnx:5424",9700,5000,11800,"10:58:05",9600,"sd",100,1,"U","LeTable"
"hnx:5424",9700,500,6800,"10:49:57",9600,"sd",100,1,"U","LeTable"
"hnx:5424",9700,2700,6300,"10:41:08",9600,"sd",100,1,"U","LeTable"
"hnx:5424",9700,1000,3600,"10:33:38",9600,"bu",100,1,"U","LeTable"
"hnx:5424",9600,100,2600,"10:22:27",9600,"sd",0,0,"R","LeTable"
"hnx:5424",9600,2000,2500,"10:05:41",9600,"unknown",0,0,"R","LeTable"
"hnx:5424",9600,200,500,"09:45:14",9600,"unknown",0,0,"R","LeTable"
"hnx:5424",9700,200,300,"09:30:35",9600,"bu",100,1,"U","LeTable"
"hnx:5424",9600,100,100,"09:15:40",9600,"sd",0,0,"R","LeTable"
