"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30000,12000,93400,"14:29:57",29000,"bu",1000,3.4,"U","LeTable"
"hose:367",29000,13000,81400,"14:06:33",29000,"bu",0,0,"R","LeTable"
"hose:367",29000,100,68400,"14:03:57",29000,"sd",0,0,"R","LeTable"
"hose:367",29000,12900,68300,"14:03:13",29000,"bu",0,0,"R","LeTable"
"hose:367",29000,100,55400,"14:03:13",29000,"bu",0,0,"R","LeTable"
"hose:367",29000,700,55300,"14:03:12",29000,"sd",0,0,"R","LeTable"
"hose:367",30000,13000,54600,"14:01:56",29000,"sd",1000,3.4,"U","LeTable"
"hose:367",30000,13000,41600,"13:44:54",29000,"bu",1000,3.4,"U","LeTable"
"hose:367",29100,100,28600,"13:43:17",29000,"sd",100,0.3,"U","LeTable"
"hose:367",29200,500,28500,"13:43:16",29000,"bu",200,0.7,"U","LeTable"
"hose:367",29200,14000,28000,"13:37:31",29000,"bu",200,0.7,"U","LeTable"
"hose:367",29200,14000,14000,"13:35:48",29000,"bu",200,0.7,"U","LeTable"
