"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6700,24200,90900,"14:45:02",6700,"unknown",0,0,"R","LeTable"
"hnx:77519",6700,4800,66700,"14:27:04",6700,"sd",0,0,"R","LeTable"
"hnx:77519",6700,1000,61900,"14:25:19",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,400,60900,"13:52:34",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,5000,60500,"13:44:30",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,500,55500,"13:17:26",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,1000,55000,"13:16:47",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,1700,54000,"13:00:05",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,100,52300,"13:00:04",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,400,52200,"11:17:55",6700,"sd",0,0,"R","LeTable"
"hnx:77519",6700,13800,51800,"11:15:17",6700,"sd",0,0,"R","LeTable"
"hnx:77519",6700,1500,38000,"10:59:20",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,1000,36500,"10:37:58",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,3900,35500,"10:37:07",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,1000,31600,"10:07:30",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,6000,30600,"10:07:20",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5500,24600,"10:05:34",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,100,19100,"10:05:13",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2500,19000,"10:04:31",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2000,16500,"09:57:23",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,4000,14500,"09:57:10",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,3000,10500,"09:52:44",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,700,7500,"09:43:56",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,3000,6800,"09:40:53",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2000,3800,"09:25:23",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,200,1800,"09:23:53",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,1600,"09:23:39",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,1400,"09:23:25",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,1200,"09:23:10",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,1000,"09:19:41",6700,"sd",-100,-1.5,"D","LeTable"
