"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9990,6200,30600,"14:45:02",10000,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9990,200,24400,"14:26:14",10000,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9990,100,24200,"14:26:14",10000,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9950,700,24100,"14:24:06",10000,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9870,2900,23400,"14:08:36",10000,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9900,3500,20500,"14:06:07",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,2700,17000,"14:03:30",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,300,14300,"14:02:33",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,1500,14000,"14:01:53",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,3000,12500,"14:00:03",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,1800,9500,"13:59:07",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,200,7700,"13:58:54",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,1800,7500,"13:58:31",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,200,5700,"13:57:27",10000,"bu",-100,-1,"D","LeTable"
"hose:3514",9900,100,5500,"13:57:05",10000,"bu",-100,-1,"D","LeTable"
"hose:3514",9900,1000,5400,"13:44:15",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9950,300,4400,"13:25:43",10000,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9980,300,4100,"13:09:46",10000,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9970,100,3800,"13:09:46",10000,"bu",-30,-0.3,"D","LeTable"
"hose:3514",9980,400,3700,"11:00:27",10000,"sd",-20,-0.2,"D","LeTable"
"hose:3514",9980,100,3300,"11:00:26",10000,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9970,100,3200,"11:00:00",10000,"bu",-30,-0.3,"D","LeTable"
"hose:3514",9900,2500,3100,"10:14:36",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9900,100,600,"10:01:32",10000,"bu",-100,-1,"D","LeTable"
"hose:3514",9900,100,500,"09:59:42",10000,"sd",-100,-1,"D","LeTable"
"hose:3514",9850,400,400,"09:27:35",10000,"sd",-150,-1.5,"D","LeTable"
