"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35200,1500,19000,"14:45:02",35400,"unknown",-200,-0.6,"D","LeTable"
"hnx:79421",35100,100,17500,"14:29:50",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35100,900,17400,"14:29:38",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35100,1000,16500,"14:29:19",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35100,1000,15500,"14:29:04",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,100,14500,"14:27:55",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,100,14400,"14:26:48",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,200,14300,"14:26:21",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,600,14100,"14:26:01",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,400,13500,"14:25:00",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35100,900,13100,"14:22:11",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,200,12200,"14:19:19",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35200,800,12000,"14:13:30",35400,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35200,200,11200,"14:11:16",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35100,200,11000,"14:03:16",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,500,10800,"14:02:57",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,200,10300,"14:02:40",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,100,10100,"14:01:11",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35100,100,10000,"14:00:45",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35200,1000,9900,"14:00:27",35400,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,8900,"14:00:26",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,8800,"13:54:51",35400,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35200,400,8700,"13:54:10",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,200,8300,"13:53:11",35400,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35100,100,8100,"13:53:06",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35000,700,8000,"13:53:02",35400,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35000,100,7300,"13:52:19",35400,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35000,300,7200,"13:52:17",35400,"sd",-400,-1.1,"D","LeTable"
"hnx:79421",35100,1400,6900,"13:52:02",35400,"sd",-300,-0.8,"D","LeTable"
"hnx:79421",35200,700,5500,"13:51:20",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,500,4800,"13:46:20",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,4300,"13:38:36",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,200,4200,"13:29:31",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,100,4000,"13:26:25",35400,"bu",0,0,"R","LeTable"
"hnx:79421",35300,100,3900,"13:26:22",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35200,100,3800,"13:19:21",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,500,3700,"13:13:01",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,3200,"13:10:30",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,3100,"11:16:54",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,300,3000,"10:51:11",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,2700,"10:45:20",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,300,2600,"10:42:10",35400,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35300,200,2300,"10:28:28",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,800,2100,"10:01:39",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,500,1300,"09:59:28",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35500,200,800,"09:51:24",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,100,600,"09:34:38",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,300,500,"09:22:43",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35500,100,200,"09:16:33",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,100,100,"09:16:28",35400,"sd",0,0,"R","LeTable"
