"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23200,200,3900,"14:51:52",23200,"bu",0,0,"R","LeTable"
"upcom:77899",23200,200,3700,"14:14:37",23200,"unknown",0,0,"R","LeTable"
"upcom:77899",23200,100,3500,"13:47:12",23200,"unknown",0,0,"R","LeTable"
"upcom:77899",23700,100,3400,"10:14:16",23200,"bu",500,2.2,"U","LeTable"
"upcom:77899",23600,100,3300,"10:13:03",23200,"unknown",400,1.7,"U","LeTable"
"upcom:77899",23200,400,3200,"10:08:17",23200,"unknown",0,0,"R","LeTable"
"upcom:77899",23200,300,2800,"10:07:30",23200,"bu",0,0,"R","LeTable"
"upcom:77899",23200,100,2500,"10:01:06",23200,"bu",0,0,"R","LeTable"
"upcom:77899",23200,200,2400,"09:52:17",23200,"bu",0,0,"R","LeTable"
"upcom:77899",23000,2100,2200,"09:32:57",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22900,100,100,"09:00:05",23200,"sd",-300,-1.3,"D","LeTable"
