"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,1300,26300,"14:44:31",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1200,25000,"14:18:14",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,300,23800,"14:14:19",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,500,23500,"14:14:07",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,23000,"14:10:11",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,300,22000,"14:07:07",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,700,21700,"14:03:52",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4300,100,21000,"13:42:40",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,300,20900,"13:17:22",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,20600,"13:10:21",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,19600,"13:10:15",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,18600,"13:03:31",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4100,4900,17600,"13:00:05",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,1100,12700,"13:00:04",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,200,11600,"11:14:46",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4200,2800,11400,"11:11:58",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,200,8600,"11:08:40",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,8400,"11:00:16",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,200,8300,"10:50:51",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,300,8100,"10:50:18",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,7800,"10:48:09",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4100,4600,6800,"10:44:15",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,1000,2200,"10:37:35",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,300,1200,"10:37:13",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,900,"10:18:21",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,700,800,"09:55:41",4200,"unknown",0,0,"R","LeTable"
"upcom:64836",4300,100,100,"09:46:03",4200,"bu",100,2.4,"U","LeTable"
