"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15600,100,1800,"14:45:03",15700,"bu",-100,-0.6,"D","LeTable"
"hose:3493",15200,400,1700,"14:24:33",15700,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15200,200,1300,"13:57:42",15700,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15200,100,1100,"13:57:42",15700,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15200,300,1000,"10:45:32",15700,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15200,200,700,"10:45:32",15700,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15250,100,500,"10:45:32",15700,"sd",-450,-2.9,"D","LeTable"
"hose:3493",15250,200,400,"10:36:45",15700,"sd",-450,-2.9,"D","LeTable"
"hose:3493",15650,100,200,"09:45:55",15700,"bu",-50,-0.3,"D","LeTable"
"hose:3493",15700,100,100,"09:15:01",15700,"bu",0,0,"R","LeTable"
