"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5720,3000,26300,"14:45:03",5720,"unknown",0,0,"R","LeTable"
"hose:3362",5710,100,23300,"14:29:47",5720,"unknown",-10,-0.2,"D","LeTable"
"hose:3362",5710,1500,23200,"14:29:47",5720,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5710,500,21700,"14:23:56",5720,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5710,100,21200,"14:15:40",5720,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5650,100,21100,"14:09:32",5720,"bu",-70,-1.2,"D","LeTable"
"hose:3362",5650,400,21000,"14:09:14",5720,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5650,100,20600,"14:09:14",5720,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5650,100,20500,"14:09:14",5720,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5720,100,20400,"13:13:08",5720,"bu",0,0,"R","LeTable"
"hose:3362",5720,300,20300,"13:13:08",5720,"bu",0,0,"R","LeTable"
"hose:3362",5720,9900,20000,"13:13:08",5720,"bu",0,0,"R","LeTable"
"hose:3362",5720,100,10100,"13:00:12",5720,"bu",0,0,"R","LeTable"
"hose:3362",5730,100,10000,"10:05:21",5720,"bu",10,0.2,"U","LeTable"
"hose:3362",5720,100,9900,"10:05:00",5720,"sd",0,0,"R","LeTable"
"hose:3362",5720,900,9800,"10:04:42",5720,"bu",0,0,"R","LeTable"
"hose:3362",5720,1600,8900,"09:57:41",5720,"sd",0,0,"R","LeTable"
"hose:3362",5740,100,7300,"09:42:47",5720,"bu",20,0.3,"U","LeTable"
"hose:3362",5720,100,7200,"09:28:11",5720,"sd",0,0,"R","LeTable"
"hose:3362",5720,1000,7100,"09:27:03",5720,"sd",0,0,"R","LeTable"
"hose:3362",5720,600,6100,"09:26:41",5720,"sd",0,0,"R","LeTable"
"hose:3362",5720,4700,5500,"09:25:22",5720,"sd",0,0,"R","LeTable"
"hose:3362",5730,500,800,"09:22:53",5720,"bu",10,0.2,"U","LeTable"
"hose:3362",5720,100,300,"09:21:00",5720,"bu",0,0,"R","LeTable"
"hose:3362",5720,100,200,"09:17:28",5720,"bu",0,0,"R","LeTable"
"hose:3362",5630,100,100,"09:15:01",5720,"sd",-90,-1.6,"D","LeTable"
