"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",34300,100,35800,"14:24:54",34000,"unknown",300,0.9,"U","LeTable"
"upcom:80441",34000,2900,35700,"14:17:02",34000,"unknown",0,0,"R","LeTable"
"upcom:80441",34000,1000,32800,"14:04:16",34000,"sd",0,0,"R","LeTable"
"upcom:80441",34000,100,31800,"13:58:36",34000,"sd",0,0,"R","LeTable"
"upcom:80441",34000,3000,31700,"13:57:54",34000,"sd",0,0,"R","LeTable"
"upcom:80441",34000,2000,28700,"13:39:21",34000,"bu",0,0,"R","LeTable"
"upcom:80441",33500,100,26700,"13:06:31",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,1500,26600,"13:05:26",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,300,25100,"13:02:15",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,100,24800,"13:00:16",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,3000,24700,"13:00:04",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,500,21700,"11:03:38",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,300,21200,"11:01:20",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,300,20900,"11:01:06",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,1000,20600,"11:00:59",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,400,19600,"11:00:51",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,300,19200,"10:59:42",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,500,18900,"10:59:03",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,400,18400,"10:58:42",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,1300,18000,"10:57:48",34000,"sd",-500,-1.5,"D","LeTable"
"upcom:80441",33500,300,16700,"10:46:45",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,100,16400,"10:46:22",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,300,16300,"10:45:46",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,1000,16000,"10:44:48",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,3300,15000,"10:43:03",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,100,11700,"10:37:53",34000,"unknown",-500,-1.5,"D","LeTable"
"upcom:80441",33500,500,11600,"10:37:15",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,100,11100,"10:36:58",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,100,11000,"10:36:28",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,1000,10900,"10:36:24",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,100,9900,"10:36:10",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,100,9800,"10:35:57",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",33500,8000,9700,"10:35:39",34000,"bu",-500,-1.5,"D","LeTable"
"upcom:80441",34000,1700,1700,"10:34:13",34000,"sd",0,0,"R","LeTable"
