"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11600,200,79500,"14:45:03",11600,"bu",0,0,"R","LeTable"
"hnx:7784",11600,100,79300,"14:29:58",11600,"bu",0,0,"R","LeTable"
"hnx:7784",11600,1000,79200,"14:21:49",11600,"bu",0,0,"R","LeTable"
"hnx:7784",11600,1000,78200,"14:15:21",11600,"bu",0,0,"R","LeTable"
"hnx:7784",11600,5000,77200,"14:02:44",11600,"bu",0,0,"R","LeTable"
"hnx:7784",11600,8000,72200,"13:58:46",11600,"unknown",0,0,"R","LeTable"
"hnx:7784",11600,200,64200,"13:50:26",11600,"bu",0,0,"R","LeTable"
"hnx:7784",11600,2000,64000,"13:22:06",11600,"bu",0,0,"R","LeTable"
"hnx:7784",11600,4000,62000,"13:20:23",11600,"bu",0,0,"R","LeTable"
"hnx:7784",11500,800,58000,"11:17:18",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",11500,200,57200,"10:51:19",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",11500,1000,57000,"10:36:49",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",11500,2400,56000,"10:23:41",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",11500,1000,53600,"10:22:56",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",11400,1000,52600,"10:02:03",11600,"sd",-200,-1.7,"D","LeTable"
"hnx:7784",11500,1600,51600,"09:56:39",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",11500,10000,50000,"09:50:04",11600,"unknown",-100,-0.9,"D","LeTable"
"hnx:7784",11500,20000,40000,"09:49:52",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",11500,20000,20000,"09:45:20",11600,"unknown",-100,-0.9,"D","LeTable"
