"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",13100,700,34700,"14:45:02",12900,"unknown",200,1.6,"U","LeTable"
"hnx:14776",13100,2000,34000,"14:29:39",12900,"sd",200,1.6,"U","LeTable"
"hnx:14776",13100,1900,32000,"14:26:37",12900,"sd",200,1.6,"U","LeTable"
"hnx:14776",13100,100,30100,"14:10:40",12900,"sd",200,1.6,"U","LeTable"
"hnx:14776",13100,1000,30000,"13:52:35",12900,"bu",200,1.6,"U","LeTable"
"hnx:14776",13100,800,29000,"13:45:14",12900,"bu",200,1.6,"U","LeTable"
"hnx:14776",13100,10200,28200,"13:44:28",12900,"sd",200,1.6,"U","LeTable"
"hnx:14776",13100,100,18000,"13:41:28",12900,"sd",200,1.6,"U","LeTable"
"hnx:14776",13100,1000,17900,"13:39:27",12900,"sd",200,1.6,"U","LeTable"
"hnx:14776",13200,300,16900,"13:10:15",12900,"bu",300,2.3,"U","LeTable"
"hnx:14776",13200,700,16600,"13:04:09",12900,"bu",300,2.3,"U","LeTable"
"hnx:14776",13100,100,15900,"13:00:02",12900,"sd",200,1.6,"U","LeTable"
"hnx:14776",13200,200,15800,"11:22:19",12900,"sd",300,2.3,"U","LeTable"
"hnx:14776",13300,400,15600,"10:58:42",12900,"bu",400,3.1,"U","LeTable"
"hnx:14776",13300,500,15200,"10:55:22",12900,"bu",400,3.1,"U","LeTable"
"hnx:14776",13300,100,14700,"10:46:19",12900,"bu",400,3.1,"U","LeTable"
"hnx:14776",13200,200,14600,"10:45:11",12900,"sd",300,2.3,"U","LeTable"
"hnx:14776",13200,5400,14400,"10:44:37",12900,"bu",300,2.3,"U","LeTable"
"hnx:14776",13200,2000,9000,"10:42:39",12900,"bu",300,2.3,"U","LeTable"
"hnx:14776",13200,2000,7000,"10:42:18",12900,"bu",300,2.3,"U","LeTable"
"hnx:14776",13200,100,5000,"10:33:16",12900,"bu",300,2.3,"U","LeTable"
"hnx:14776",13100,500,4900,"10:26:12",12900,"bu",200,1.6,"U","LeTable"
"hnx:14776",13100,400,4400,"10:05:47",12900,"unknown",200,1.6,"U","LeTable"
"hnx:14776",13100,100,4000,"10:02:07",12900,"bu",200,1.6,"U","LeTable"
"hnx:14776",13100,2000,3900,"10:01:33",12900,"bu",200,1.6,"U","LeTable"
"hnx:14776",13000,100,1900,"09:57:19",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,1500,1800,"09:51:29",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",12900,300,300,"09:34:59",12900,"sd",0,0,"R","LeTable"
