"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",15800,500,3800,"14:45:01",15450,"unknown",350,2.3,"U","LeTable"
"hose:3511",15800,500,3300,"14:27:22",15450,"bu",350,2.3,"U","LeTable"
"hose:3511",15700,400,2800,"13:44:19",15450,"sd",250,1.6,"U","LeTable"
"hose:3511",15700,600,2400,"13:44:19",15450,"sd",250,1.6,"U","LeTable"
"hose:3511",15800,100,1800,"13:32:05",15450,"bu",350,2.3,"U","LeTable"
"hose:3511",15800,100,1700,"13:32:05",15450,"bu",350,2.3,"U","LeTable"
"hose:3511",15800,900,1600,"13:02:11",15450,"bu",350,2.3,"U","LeTable"
"hose:3511",15750,100,700,"13:02:11",15450,"bu",300,1.9,"U","LeTable"
"hose:3511",15750,100,600,"13:02:11",15450,"bu",300,1.9,"U","LeTable"
"hose:3511",15700,400,500,"10:51:15",15450,"bu",250,1.6,"U","LeTable"
"hose:3511",15600,100,100,"10:30:27",15450,"sd",150,1,"U","LeTable"
