"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",5600,100,39200,"14:29:43",5400,"unknown",200,3.7,"U","LeTable"
"hnx:1141",4900,2000,39100,"14:21:12",5400,"unknown",-500,-9.3,"F","LeTable"
"hnx:1141",4900,200,37100,"14:20:13",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,800,36900,"14:19:11",5400,"sd",-500,-9.3,"F","LeTable"
"hnx:1141",5700,100,36100,"14:10:28",5400,"bu",300,5.6,"U","LeTable"
"hnx:1141",4900,300,36000,"14:09:52",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,1000,35700,"14:07:54",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,100,34700,"13:58:41",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,300,34600,"13:58:12",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,500,34300,"13:58:00",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,500,33800,"13:57:26",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,7300,33300,"13:49:46",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,800,26000,"13:48:56",5400,"sd",-500,-9.3,"F","LeTable"
"hnx:1141",4900,900,25200,"13:47:55",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,2000,24300,"13:42:13",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,500,22300,"13:39:21",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,5000,21800,"13:34:40",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,200,16800,"13:29:05",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,400,16600,"13:28:44",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,200,16200,"13:27:51",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,1500,16000,"13:24:05",5400,"unknown",-500,-9.3,"F","LeTable"
"hnx:1141",4900,100,14500,"13:14:38",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,1000,14400,"13:11:01",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,10000,13400,"13:10:55",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,2000,3400,"13:10:23",5400,"bu",-500,-9.3,"F","LeTable"
"hnx:1141",4900,500,1400,"13:09:58",5400,"unknown",-500,-9.3,"F","LeTable"
"hnx:1141",5900,100,900,"10:05:16",5400,"bu",500,9.3,"C","LeTable"
"hnx:1141",5900,100,800,"09:25:56",5400,"bu",500,9.3,"C","LeTable"
"hnx:1141",5900,100,700,"09:16:29",5400,"unknown",500,9.3,"C","LeTable"
"hnx:1141",5400,100,600,"09:04:52",5400,"unknown",0,0,"R","LeTable"
"hnx:1141",5400,400,500,"09:00:47",5400,"unknown",0,0,"R","LeTable"
"hnx:1141",5200,100,100,"09:00:15",5400,"sd",-200,-3.7,"D","LeTable"
