"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3434",10100,800,2600,"13:32:45",10450,"sd",-350,-3.3,"D","LeTable"
"hose:3434",10100,200,1800,"13:32:45",10450,"sd",-350,-3.3,"D","LeTable"
"hose:3434",10100,100,1600,"13:32:45",10450,"sd",-350,-3.3,"D","LeTable"
"hose:3434",10500,100,1500,"11:01:46",10450,"bu",50,0.5,"U","LeTable"
"hose:3434",10450,100,1400,"11:01:46",10450,"bu",0,0,"R","LeTable"
"hose:3434",10450,100,1300,"10:39:40",10450,"bu",0,0,"R","LeTable"
"hose:3434",10400,200,1200,"10:39:40",10450,"bu",-50,-0.5,"D","LeTable"
"hose:3434",10300,900,1000,"10:39:40",10450,"bu",-150,-1.4,"D","LeTable"
"hose:3434",10300,100,100,"09:36:33",10450,"bu",-150,-1.4,"D","LeTable"
