"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4000,600,24400,"14:26:04",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,200,23800,"14:22:22",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,3000,23600,"14:22:17",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,100,20600,"14:19:43",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,4000,20500,"14:19:35",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,200,16500,"14:16:39",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,2000,16300,"14:16:29",3900,"sd",0,0,"R","LeTable"
"upcom:81641",3900,800,14300,"14:13:05",3900,"sd",0,0,"R","LeTable"
"upcom:81641",3900,200,13500,"14:02:24",3900,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,13300,"13:04:12",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,500,13200,"13:03:30",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,3000,12700,"13:03:16",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,5000,9700,"13:03:02",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,100,4700,"10:55:54",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3800,3400,4600,"10:53:18",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,600,1200,"10:48:46",3900,"unknown",0,0,"R","LeTable"
"upcom:81641",3900,400,600,"10:48:04",3900,"sd",0,0,"R","LeTable"
"upcom:81641",3900,100,200,"10:41:04",3900,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,100,"09:15:46",3900,"bu",100,2.6,"U","LeTable"
