"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8900,1000,12500,"14:56:14",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8800,1200,11500,"14:17:42",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8900,700,10300,"13:50:15",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,200,9600,"13:44:12",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,200,9400,"13:42:25",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,1000,9200,"13:11:36",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,900,8200,"13:04:12",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,2000,7300,"13:00:05",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,100,5300,"11:13:23",8800,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,1300,5200,"10:37:12",8800,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,1200,3900,"10:35:55",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,400,2700,"10:34:44",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,200,2300,"09:51:21",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8900,1000,2100,"09:43:14",8800,"bu",100,1.1,"U","LeTable"
"upcom:54424",8900,1100,1100,"09:18:46",8800,"bu",100,1.1,"U","LeTable"
