"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",31550,500,5800,"14:09:31",31800,"sd",-250,-0.8,"D","LeTable"
"hose:3637",31550,100,5300,"14:09:31",31800,"sd",-250,-0.8,"D","LeTable"
"hose:3637",31550,500,5200,"14:04:36",31800,"bu",-250,-0.8,"D","LeTable"
"hose:3637",31200,300,4700,"13:57:27",31800,"bu",-600,-1.9,"D","LeTable"
"hose:3637",31200,300,4400,"13:56:46",31800,"sd",-600,-1.9,"D","LeTable"
"hose:3637",31200,400,4100,"13:48:44",31800,"sd",-600,-1.9,"D","LeTable"
"hose:3637",31200,100,3700,"13:48:40",31800,"sd",-600,-1.9,"D","LeTable"
"hose:3637",31200,100,3600,"13:44:24",31800,"sd",-600,-1.9,"D","LeTable"
"hose:3637",31200,100,3500,"13:35:24",31800,"sd",-600,-1.9,"D","LeTable"
"hose:3637",31200,200,3400,"13:31:20",31800,"sd",-600,-1.9,"D","LeTable"
"hose:3637",31200,400,3200,"13:29:57",31800,"sd",-600,-1.9,"D","LeTable"
"hose:3637",31200,100,2800,"13:28:24",31800,"sd",-600,-1.9,"D","LeTable"
"hose:3637",31150,100,2700,"13:12:19",31800,"sd",-650,-2,"D","LeTable"
"hose:3637",32000,500,2600,"10:41:39",31800,"bu",200,0.6,"U","LeTable"
"hose:3637",31950,100,2100,"10:40:37",31800,"bu",150,0.5,"U","LeTable"
"hose:3637",31750,400,2000,"10:39:32",31800,"sd",-50,-0.2,"D","LeTable"
"hose:3637",31750,100,1600,"10:34:02",31800,"sd",-50,-0.2,"D","LeTable"
"hose:3637",31750,500,1500,"10:30:23",31800,"sd",-50,-0.2,"D","LeTable"
"hose:3637",31750,100,1000,"10:15:20",31800,"sd",-50,-0.2,"D","LeTable"
"hose:3637",31750,400,900,"10:14:16",31800,"sd",-50,-0.2,"D","LeTable"
"hose:3637",31750,400,500,"10:06:43",31800,"sd",-50,-0.2,"D","LeTable"
"hose:3637",31750,100,100,"10:02:28",31800,"bu",-50,-0.2,"D","LeTable"
