"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:9204",22800,400,14600,"14:28:40",22800,"sd",0,0,"R","LeTable"
"upcom:9204",22800,3000,14200,"13:48:39",22800,"sd",0,0,"R","LeTable"
"upcom:9204",22800,3000,11200,"13:27:44",22800,"sd",0,0,"R","LeTable"
"upcom:9204",22800,100,8200,"13:17:11",22800,"sd",0,0,"R","LeTable"
"upcom:9204",22800,200,8100,"11:25:58",22800,"sd",0,0,"R","LeTable"
"upcom:9204",22800,4000,7900,"11:04:57",22800,"sd",0,0,"R","LeTable"
"upcom:9204",22800,800,3900,"10:04:34",22800,"sd",0,0,"R","LeTable"
"upcom:9204",22800,3000,3100,"09:34:06",22800,"unknown",0,0,"R","LeTable"
"upcom:9204",23100,100,100,"09:19:51",22800,"sd",300,1.3,"U","LeTable"
