"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",118000,400,15300,"14:15:15",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,100,14900,"14:14:06",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,100,14800,"14:13:43",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",117500,100,14700,"14:05:00",122900,"bu",-5400,-4.4,"D","LeTable"
"upcom:74101",117500,100,14600,"14:04:08",122900,"sd",-5400,-4.4,"D","LeTable"
"upcom:74101",118000,400,14500,"13:59:52",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",117500,100,14100,"13:52:19",122900,"unknown",-5400,-4.4,"D","LeTable"
"upcom:74101",118000,200,14000,"13:38:31",122900,"unknown",-4900,-4,"D","LeTable"
"upcom:74101",118000,200,13800,"13:38:03",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,100,13600,"13:37:02",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,200,13500,"13:32:11",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,300,13300,"13:19:22",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,100,13000,"13:14:41",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,200,12900,"13:13:57",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,300,12700,"13:13:07",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,100,12400,"13:09:41",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,300,12300,"11:29:56",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,300,12000,"11:19:32",122900,"sd",-4900,-4,"D","LeTable"
"upcom:74101",118000,100,11700,"11:19:27",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,100,11600,"11:19:07",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",118000,500,11500,"11:18:44",122900,"bu",-4900,-4,"D","LeTable"
"upcom:74101",122000,100,11000,"11:11:31",122900,"bu",-900,-0.7,"D","LeTable"
"upcom:74101",117000,1000,10900,"11:06:15",122900,"unknown",-5900,-4.8,"D","LeTable"
"upcom:74101",117600,100,9900,"11:00:14",122900,"unknown",-5300,-4.3,"D","LeTable"
"upcom:74101",117600,1400,9800,"10:59:42",122900,"sd",-5300,-4.3,"D","LeTable"
"upcom:74101",118000,900,8400,"10:57:37",122900,"unknown",-4900,-4,"D","LeTable"
"upcom:74101",122000,100,7500,"10:51:00",122900,"bu",-900,-0.7,"D","LeTable"
"upcom:74101",118000,1200,7400,"10:21:11",122900,"sd",-4900,-4,"D","LeTable"
"upcom:74101",117600,100,6200,"09:51:57",122900,"sd",-5300,-4.3,"D","LeTable"
"upcom:74101",117600,800,6100,"09:51:51",122900,"bu",-5300,-4.3,"D","LeTable"
"upcom:74101",117600,100,5300,"09:51:37",122900,"bu",-5300,-4.3,"D","LeTable"
"upcom:74101",115600,4000,5200,"09:28:22",122900,"sd",-7300,-5.9,"D","LeTable"
"upcom:74101",120800,900,1200,"09:24:36",122900,"sd",-2100,-1.7,"D","LeTable"
"upcom:74101",122900,100,300,"09:22:53",122900,"sd",0,0,"R","LeTable"
"upcom:74101",129500,200,200,"09:08:35",122900,"sd",6600,5.4,"U","LeTable"
