"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",36000,100,51700,"14:55:44",35500,"bu",500,1.4,"U","LeTable"
"upcom:74339",35600,500,51600,"14:41:40",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,2800,51100,"14:40:55",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,100,48300,"14:35:49",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35500,200,48200,"14:23:05",35500,"sd",0,0,"R","LeTable"
"upcom:74339",35600,300,48000,"13:53:10",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35500,5000,47700,"13:46:48",35500,"sd",0,0,"R","LeTable"
"upcom:74339",35500,5900,42700,"13:42:19",35500,"sd",0,0,"R","LeTable"
"upcom:74339",35600,100,36800,"13:13:17",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35500,3900,36700,"13:06:42",35500,"unknown",0,0,"R","LeTable"
"upcom:74339",35500,4000,32800,"11:27:49",35500,"sd",0,0,"R","LeTable"
"upcom:74339",35500,100,28800,"11:16:51",35500,"sd",0,0,"R","LeTable"
"upcom:74339",35600,800,28700,"11:07:34",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,1200,27900,"11:06:54",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",36000,100,26700,"10:43:24",35500,"bu",500,1.4,"U","LeTable"
"upcom:74339",35500,3000,26600,"10:39:37",35500,"bu",0,0,"R","LeTable"
"upcom:74339",35600,1000,23600,"10:28:58",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,500,22600,"10:23:05",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,200,22100,"10:22:57",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,1300,21900,"10:16:55",35500,"sd",100,0.3,"U","LeTable"
"upcom:74339",35600,700,20600,"10:16:32",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,500,19900,"10:16:13",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,1300,19400,"10:15:08",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,1000,18100,"10:11:05",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,500,17100,"10:10:10",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35600,500,16600,"10:08:52",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",35500,6600,16100,"10:02:16",35500,"sd",0,0,"R","LeTable"
"upcom:74339",35600,500,9500,"09:51:11",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",36100,100,9000,"09:45:29",35500,"bu",600,1.7,"U","LeTable"
"upcom:74339",35600,200,8900,"09:38:40",35500,"sd",100,0.3,"U","LeTable"
"upcom:74339",35600,3000,8700,"09:38:27",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",36200,200,5700,"09:34:56",35500,"bu",700,2,"U","LeTable"
"upcom:74339",35600,4500,5500,"09:24:29",35500,"unknown",100,0.3,"U","LeTable"
"upcom:74339",35600,500,1000,"09:24:22",35500,"bu",100,0.3,"U","LeTable"
"upcom:74339",36200,400,500,"09:15:43",35500,"bu",700,2,"U","LeTable"
"upcom:74339",35200,100,100,"09:15:37",35500,"sd",-300,-0.8,"D","LeTable"
