"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73720",3700,100,8700,"14:28:01",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,500,8600,"14:05:14",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,1000,8100,"14:02:19",3700,"unknown",0,0,"R","LeTable"
"upcom:73720",3700,1500,7100,"13:50:30",3700,"unknown",0,0,"R","LeTable"
"upcom:73720",3700,500,5600,"13:49:13",3700,"sd",0,0,"R","LeTable"
"upcom:73720",3700,200,5100,"13:15:55",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,300,4900,"11:18:15",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3700,100,4600,"10:00:19",3700,"sd",0,0,"R","LeTable"
"upcom:73720",3700,900,4500,"09:55:48",3700,"bu",0,0,"R","LeTable"
"upcom:73720",3600,200,3600,"09:46:19",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:73720",3600,3400,3400,"09:42:28",3700,"sd",-100,-2.7,"D","LeTable"
