"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1083",8200,100,10000,"14:45:02",8200,"bu",0,0,"R","LeTable"
"hnx:1083",8100,100,9900,"14:25:27",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8100,100,9800,"14:25:24",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8000,400,9700,"14:09:20",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:1083",8000,2100,9300,"14:08:45",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:1083",8000,2000,7200,"14:04:09",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:1083",8000,1900,5200,"13:50:17",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:1083",8000,2200,3300,"13:49:46",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:1083",8100,500,1100,"13:31:20",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:1083",8100,100,600,"13:03:13",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:1083",8000,500,500,"11:15:40",8200,"sd",-200,-2.4,"D","LeTable"
