"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8220,1000,39500,"14:29:01",8170,"bu",50,0.6,"U","LeTable"
"hose:3829",8200,1600,38500,"14:28:17",8170,"sd",30,0.4,"U","LeTable"
"hose:3829",8200,200,36900,"14:28:17",8170,"sd",30,0.4,"U","LeTable"
"hose:3829",8200,1500,36700,"14:28:17",8170,"bu",30,0.4,"U","LeTable"
"hose:3829",8200,100,35200,"14:28:17",8170,"bu",30,0.4,"U","LeTable"
"hose:3829",8190,5000,35100,"14:28:17",8170,"bu",20,0.2,"U","LeTable"
"hose:3829",8190,2000,30100,"14:27:43",8170,"bu",20,0.2,"U","LeTable"
"hose:3829",8190,1000,28100,"14:27:29",8170,"bu",20,0.2,"U","LeTable"
"hose:3829",8170,100,27100,"14:26:44",8170,"bu",0,0,"R","LeTable"
"hose:3829",8170,100,27000,"14:26:44",8170,"bu",0,0,"R","LeTable"
"hose:3829",8150,100,26900,"14:26:26",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8150,100,26800,"14:26:26",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8140,4000,26700,"14:26:26",8170,"bu",-30,-0.4,"D","LeTable"
"hose:3829",8120,100,22700,"14:26:26",8170,"bu",-50,-0.6,"D","LeTable"
"hose:3829",8120,500,22600,"14:26:26",8170,"bu",-50,-0.6,"D","LeTable"
"hose:3829",8120,100,22100,"13:51:27",8170,"sd",-50,-0.6,"D","LeTable"
"hose:3829",8120,2500,22000,"13:26:49",8170,"bu",-50,-0.6,"D","LeTable"
"hose:3829",8110,2400,19500,"13:26:49",8170,"bu",-60,-0.7,"D","LeTable"
"hose:3829",8100,3000,17100,"13:24:49",8170,"sd",-70,-0.9,"D","LeTable"
"hose:3829",8100,2500,14100,"13:24:49",8170,"sd",-70,-0.9,"D","LeTable"
"hose:3829",8100,200,11600,"13:24:49",8170,"sd",-70,-0.9,"D","LeTable"
"hose:3829",8150,100,11400,"13:09:35",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8150,1000,11300,"11:27:46",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8150,1500,10300,"11:27:46",8170,"bu",-20,-0.2,"D","LeTable"
"hose:3829",8100,100,8800,"11:27:43",8170,"sd",-70,-0.9,"D","LeTable"
"hose:3829",8100,100,8700,"11:27:24",8170,"sd",-70,-0.9,"D","LeTable"
"hose:3829",8100,1000,8600,"11:26:48",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3829",8100,200,7600,"11:26:48",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3829",8100,100,7400,"11:26:48",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3829",8100,3900,7300,"11:26:48",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3829",8090,100,3400,"11:26:48",8170,"bu",-80,-1,"D","LeTable"
"hose:3829",8090,100,3300,"11:26:48",8170,"bu",-80,-1,"D","LeTable"
"hose:3829",8090,100,3200,"10:58:37",8170,"sd",-80,-1,"D","LeTable"
"hose:3829",8100,700,3100,"10:37:44",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3829",8100,200,2400,"10:36:45",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3829",8100,100,2200,"10:32:21",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3829",8100,100,2100,"10:21:20",8170,"bu",-70,-0.9,"D","LeTable"
"hose:3829",8000,200,2000,"10:07:51",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,500,1800,"09:42:43",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,600,1300,"09:42:43",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8000,500,700,"09:42:43",8170,"sd",-170,-2.1,"D","LeTable"
"hose:3829",8080,200,200,"09:15:01",8170,"unknown",-90,-1.1,"D","LeTable"
