"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14250,500,8800,"14:45:02",14250,"bu",0,0,"R","LeTable"
"hose:3826",14150,1800,8300,"13:59:44",14250,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14150,400,6500,"13:59:19",14250,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14150,400,6100,"13:56:22",14250,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14150,100,5700,"13:54:52",14250,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14150,500,5600,"13:52:32",14250,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14150,100,5100,"13:52:32",14250,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,5000,"13:37:16",14250,"bu",-50,-0.4,"D","LeTable"
"hose:3826",14200,100,4900,"13:31:13",14250,"sd",-50,-0.4,"D","LeTable"
"hose:3826",14250,300,4800,"13:00:13",14250,"sd",0,0,"R","LeTable"
"hose:3826",14250,600,4500,"11:16:47",14250,"sd",0,0,"R","LeTable"
"hose:3826",14250,200,3900,"11:16:47",14250,"sd",0,0,"R","LeTable"
"hose:3826",14250,300,3700,"11:11:16",14250,"sd",0,0,"R","LeTable"
"hose:3826",14200,100,3400,"10:33:44",14250,"sd",-50,-0.4,"D","LeTable"
"hose:3826",14200,100,3300,"10:33:44",14250,"sd",-50,-0.4,"D","LeTable"
"hose:3826",14300,400,3200,"10:26:01",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,1000,2800,"10:26:01",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,600,1800,"10:26:01",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,200,1200,"10:26:01",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,1000,1000,"10:06:08",14250,"bu",50,0.4,"U","LeTable"
