"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13150,100,5900,"14:15:42",13050,"bu",100,0.8,"U","LeTable"
"hose:3821",13100,400,5800,"14:11:47",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,100,5400,"14:11:47",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13150,200,5300,"14:08:24",13050,"bu",100,0.8,"U","LeTable"
"hose:3821",13150,300,5100,"13:50:49",13050,"sd",100,0.8,"U","LeTable"
"hose:3821",13150,200,4800,"13:50:49",13050,"sd",100,0.8,"U","LeTable"
"hose:3821",13200,100,4600,"13:48:54",13050,"bu",150,1.1,"U","LeTable"
"hose:3821",13150,100,4500,"13:47:52",13050,"bu",100,0.8,"U","LeTable"
"hose:3821",13150,100,4400,"13:47:52",13050,"bu",100,0.8,"U","LeTable"
"hose:3821",13150,100,4300,"13:47:52",13050,"bu",100,0.8,"U","LeTable"
"hose:3821",13150,100,4200,"13:34:52",13050,"bu",100,0.8,"U","LeTable"
"hose:3821",13100,100,4100,"13:32:41",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,100,4000,"13:16:59",13050,"sd",50,0.4,"U","LeTable"
"hose:3821",13100,100,3900,"13:05:54",13050,"bu",50,0.4,"U","LeTable"
"hose:3821",13050,200,3800,"13:03:00",13050,"sd",0,0,"R","LeTable"
"hose:3821",13200,100,3600,"11:14:03",13050,"bu",150,1.1,"U","LeTable"
"hose:3821",13100,300,3500,"11:13:18",13050,"bu",50,0.4,"U","LeTable"
"hose:3821",13100,100,3200,"11:13:18",13050,"bu",50,0.4,"U","LeTable"
"hose:3821",13100,2900,3100,"10:59:30",13050,"bu",50,0.4,"U","LeTable"
"hose:3821",13100,100,200,"10:59:30",13050,"bu",50,0.4,"U","LeTable"
"hose:3821",13100,100,100,"10:52:46",13050,"bu",50,0.4,"U","LeTable"
