"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21700,3000,10800,"14:44:50",21600,"sd",100,0.5,"U","LeTable"
"upcom:74999",21700,300,7800,"14:40:42",21600,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,200,7500,"14:28:42",21600,"unknown",300,1.4,"U","LeTable"
"upcom:74999",21900,100,7300,"14:26:36",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,100,7200,"14:23:36",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,2000,7100,"14:19:28",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,500,5100,"14:17:59",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,100,4600,"14:12:03",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,100,4500,"13:58:37",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,100,4400,"13:55:17",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,200,4300,"13:52:47",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21900,1300,4100,"13:33:34",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21800,100,2800,"13:21:10",21600,"bu",200,0.9,"U","LeTable"
"upcom:74999",21800,100,2700,"13:17:49",21600,"bu",200,0.9,"U","LeTable"
"upcom:74999",21800,200,2600,"13:08:31",21600,"bu",200,0.9,"U","LeTable"
"upcom:74999",21700,1000,2400,"10:47:56",21600,"sd",100,0.5,"U","LeTable"
"upcom:74999",21900,100,1400,"10:32:11",21600,"unknown",300,1.4,"U","LeTable"
"upcom:74999",21900,100,1300,"09:32:04",21600,"sd",300,1.4,"U","LeTable"
"upcom:74999",21800,100,1200,"09:14:14",21600,"unknown",200,0.9,"U","LeTable"
"upcom:74999",21800,400,1100,"09:07:54",21600,"unknown",200,0.9,"U","LeTable"
"upcom:74999",21800,200,700,"09:03:22",21600,"sd",200,0.9,"U","LeTable"
"upcom:74999",21800,300,500,"09:01:59",21600,"sd",200,0.9,"U","LeTable"
"upcom:74999",21800,200,200,"09:00:15",21600,"sd",200,0.9,"U","LeTable"
