"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",44800,700,7400,"14:45:02",45400,"sd",-600,-1.3,"D","LeTable"
"hose:3802",45300,200,6700,"14:17:25",45400,"bu",-100,-0.2,"D","LeTable"
"hose:3802",45300,100,6500,"14:02:04",45400,"bu",-100,-0.2,"D","LeTable"
"hose:3802",44750,200,6400,"13:49:46",45400,"sd",-650,-1.4,"D","LeTable"
"hose:3802",45000,100,6200,"13:47:37",45400,"sd",-400,-0.9,"D","LeTable"
"hose:3802",45000,300,6100,"13:35:37",45400,"sd",-400,-0.9,"D","LeTable"
"hose:3802",45400,700,5800,"10:33:40",45400,"sd",0,0,"R","LeTable"
"hose:3802",45400,1000,5100,"10:26:50",45400,"sd",0,0,"R","LeTable"
"hose:3802",45400,700,4100,"10:17:03",45400,"sd",0,0,"R","LeTable"
"hose:3802",45400,1600,3400,"10:13:10",45400,"sd",0,0,"R","LeTable"
"hose:3802",45400,200,1800,"10:12:23",45400,"bu",0,0,"R","LeTable"
"hose:3802",45400,600,1600,"10:12:23",45400,"bu",0,0,"R","LeTable"
"hose:3802",45350,200,1000,"10:12:23",45400,"bu",-50,-0.1,"D","LeTable"
"hose:3802",45400,100,800,"09:15:17",45400,"sd",0,0,"R","LeTable"
"hose:3802",45400,200,700,"09:15:16",45400,"sd",0,0,"R","LeTable"
"hose:3802",45400,500,500,"09:15:01",45400,"sd",0,0,"R","LeTable"
