"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",9800,1500,7400,"14:45:01",9650,"bu",150,1.6,"U","LeTable"
"hose:3810",9740,300,5900,"13:18:58",9650,"bu",90,0.9,"U","LeTable"
"hose:3810",9740,200,5600,"10:59:34",9650,"bu",90,0.9,"U","LeTable"
"hose:3810",9740,100,5400,"10:39:35",9650,"bu",90,0.9,"U","LeTable"
"hose:3810",9700,100,5300,"10:39:35",9650,"bu",50,0.5,"U","LeTable"
"hose:3810",9650,100,5200,"10:33:03",9650,"unknown",0,0,"R","LeTable"
"hose:3810",9650,4000,5100,"10:07:08",9650,"bu",0,0,"R","LeTable"
"hose:3810",9750,100,1100,"09:36:50",9650,"bu",100,1,"U","LeTable"
"hose:3810",9650,500,1000,"09:29:22",9650,"bu",0,0,"R","LeTable"
"hose:3810",9650,500,500,"09:29:22",9650,"bu",0,0,"R","LeTable"
