"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",10000,400,7200,"14:45:01",9200,"bu",800,8.7,"U","LeTable"
"hnx:72919",8800,1600,6800,"14:29:38",9200,"unknown",-400,-4.3,"D","LeTable"
"hnx:72919",8800,400,5200,"14:07:00",9200,"bu",-400,-4.3,"D","LeTable"
"hnx:72919",8700,100,4800,"14:01:24",9200,"unknown",-500,-5.4,"D","LeTable"
"hnx:72919",8700,100,4700,"13:31:52",9200,"bu",-500,-5.4,"D","LeTable"
"hnx:72919",8300,1000,4600,"13:30:20",9200,"sd",-900,-9.8,"F","LeTable"
"hnx:72919",8500,100,3600,"10:19:12",9200,"unknown",-700,-7.6,"D","LeTable"
"hnx:72919",8400,500,3500,"10:06:32",9200,"unknown",-800,-8.7,"D","LeTable"
"hnx:72919",8500,3000,3000,"10:01:26",9200,"bu",-700,-7.6,"D","LeTable"
