"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19700,1500,33000,"14:55:43",20000,"unknown",-300,-1.5,"D","LeTable"
"upcom:78761",19700,500,31500,"14:51:45",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19700,500,31000,"14:51:28",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19700,100,30500,"14:35:19",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19500,1500,30400,"14:31:25",20000,"sd",-500,-2.5,"D","LeTable"
"upcom:78761",19700,300,28900,"14:24:16",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19700,300,28600,"13:50:41",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19700,300,28300,"13:40:49",20000,"unknown",-300,-1.5,"D","LeTable"
"upcom:78761",19800,300,28000,"13:38:11",20000,"bu",-200,-1,"D","LeTable"
"upcom:78761",19700,500,27700,"13:37:41",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19700,1200,27200,"13:36:23",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19700,300,26000,"13:36:06",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19800,100,25700,"13:35:26",20000,"bu",-200,-1,"D","LeTable"
"upcom:78761",19700,200,25600,"13:35:05",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19700,2000,25400,"13:34:54",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19700,100,23400,"13:34:00",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19700,1700,23300,"13:33:31",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19800,100,21600,"13:29:58",20000,"bu",-200,-1,"D","LeTable"
"upcom:78761",19700,200,21500,"13:29:03",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19800,400,21300,"13:28:28",20000,"bu",-200,-1,"D","LeTable"
"upcom:78761",19800,100,20900,"13:27:32",20000,"bu",-200,-1,"D","LeTable"
"upcom:78761",19800,100,20800,"13:26:26",20000,"bu",-200,-1,"D","LeTable"
"upcom:78761",19700,200,20700,"13:23:26",20000,"sd",-300,-1.5,"D","LeTable"
"upcom:78761",19700,2800,20500,"13:19:35",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19400,400,17700,"13:15:58",20000,"sd",-600,-3,"D","LeTable"
"upcom:78761",19600,200,17300,"13:08:40",20000,"bu",-400,-2,"D","LeTable"
"upcom:78761",19400,300,17100,"13:07:17",20000,"unknown",-600,-3,"D","LeTable"
"upcom:78761",19400,500,16800,"13:06:19",20000,"sd",-600,-3,"D","LeTable"
"upcom:78761",19400,200,16300,"13:02:01",20000,"sd",-600,-3,"D","LeTable"
"upcom:78761",19400,1800,16100,"13:01:47",20000,"sd",-600,-3,"D","LeTable"
"upcom:78761",19400,200,14300,"11:18:35",20000,"unknown",-600,-3,"D","LeTable"
"upcom:78761",19400,1100,14100,"11:18:14",20000,"bu",-600,-3,"D","LeTable"
"upcom:78761",19600,200,13000,"11:17:48",20000,"sd",-400,-2,"D","LeTable"
"upcom:78761",19600,100,12800,"11:17:34",20000,"sd",-400,-2,"D","LeTable"
"upcom:78761",19700,100,12700,"10:44:00",20000,"unknown",-300,-1.5,"D","LeTable"
"upcom:78761",19700,200,12600,"10:41:33",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19500,3000,12400,"10:32:50",20000,"unknown",-500,-2.5,"D","LeTable"
"upcom:78761",19700,100,9400,"10:17:26",20000,"unknown",-300,-1.5,"D","LeTable"
"upcom:78761",19700,900,9300,"10:15:02",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19700,2000,8400,"10:14:07",20000,"bu",-300,-1.5,"D","LeTable"
"upcom:78761",19600,1200,6400,"10:11:12",20000,"bu",-400,-2,"D","LeTable"
"upcom:78761",19600,100,5200,"10:09:40",20000,"bu",-400,-2,"D","LeTable"
"upcom:78761",19500,900,5100,"09:58:01",20000,"sd",-500,-2.5,"D","LeTable"
"upcom:78761",19500,100,4200,"09:54:15",20000,"bu",-500,-2.5,"D","LeTable"
"upcom:78761",19300,200,4100,"09:40:56",20000,"bu",-700,-3.5,"D","LeTable"
"upcom:78761",19300,600,3900,"09:39:35",20000,"bu",-700,-3.5,"D","LeTable"
"upcom:78761",19300,200,3300,"09:34:55",20000,"sd",-700,-3.5,"D","LeTable"
"upcom:78761",19300,100,3100,"09:29:40",20000,"sd",-700,-3.5,"D","LeTable"
"upcom:78761",19300,2900,3000,"09:28:49",20000,"sd",-700,-3.5,"D","LeTable"
"upcom:78761",19800,100,100,"09:14:43",20000,"bu",-200,-1,"D","LeTable"
