"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6700,100,80600,"14:45:02",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6700,100,80500,"14:26:40",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6700,100,80400,"14:26:36",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6600,500,80300,"14:03:51",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,100,79800,"14:02:56",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,100,79700,"14:02:12",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6700,5000,79600,"13:56:25",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6700,300,74600,"13:55:07",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6600,3000,74300,"13:44:02",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6700,200,71300,"13:28:43",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6600,200,71100,"13:27:36",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,5000,70900,"13:20:09",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,300,65900,"13:19:55",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,3900,65600,"13:18:12",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6700,500,61700,"11:08:47",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6700,1000,61200,"11:05:24",6600,"sd",100,1.5,"U","LeTable"
"hnx:7984",6700,800,60200,"10:52:19",6600,"sd",100,1.5,"U","LeTable"
"hnx:7984",6700,7700,59400,"10:51:48",6600,"sd",100,1.5,"U","LeTable"
"hnx:7984",6700,100,51700,"10:43:53",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6600,100,51600,"10:43:20",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,10000,51500,"10:08:01",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6700,500,41500,"10:07:00",6600,"bu",100,1.5,"U","LeTable"
"hnx:7984",6600,30000,41000,"09:40:06",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,5500,11000,"09:39:26",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,4500,5500,"09:35:50",6600,"sd",0,0,"R","LeTable"
"hnx:7984",6600,500,1000,"09:19:21",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6600,200,500,"09:19:20",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6600,200,300,"09:18:16",6600,"bu",0,0,"R","LeTable"
"hnx:7984",6600,100,100,"09:10:09",6600,"bu",0,0,"R","LeTable"
