"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"ITS",143732,"/Date(1701416280000)/",3700,100,4200,15510000,0,true,0
"ITS",133333,"/Date(1701412440000)/",3700,1300,4100,15140000,0,true,0
"ITS",133110,"/Date(1701412260000)/",3700,100,2800,10330000,0,true,0
"ITS",133051,"/Date(1701412260000)/",3700,600,2700,9960000,0,true,0
"ITS",130012,"/Date(1701410400000)/",3700,500,2100,7740000,0,true,0
"ITS",110900,"/Date(1701403740000)/",3700,400,1600,5890000,0,false,0
"ITS",110437,"/Date(1701403500000)/",3700,100,1200,4410000,0,false,0
"ITS",95204,"/Date(1701399120000)/",3700,500,1100,4040000,0,false,0
"ITS",93030,"/Date(1701397860000)/",3600,600,600,2190000,-100,true,-2.7
