"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"NTB",132050,"/Date(1701411660000)/",500,1,4134,2016000,0,false,0
"NTB",110458,"/Date(1701403500000)/",500,23,4133,2015500,0,false,0
"NTB",104056,"/Date(1701402060000)/",500,300,4110,2004000,0,false,0
"NTB",101617,"/Date(1701400560000)/",500,700,3810,1854000,0,false,0
"NTB",94941,"/Date(1701399000000)/",400,300,3110,1504000,-100,true,-20
"NTB",94910,"/Date(1701398940000)/",400,200,2810,1384000,-100,true,-20
"NTB",94640,"/Date(1701398820000)/",500,500,2610,1304000,0,false,0
"NTB",93821,"/Date(1701398280000)/",500,5,2110,1054000,0,false,0
"NTB",93258,"/Date(1701397980000)/",500,5,2105,1052000,0,false,0
"NTB",90133,"/Date(1701396060000)/",500,2000,2100,1050000,0,false,0
"NTB",90105,"/Date(1701396000000)/",500,100,100,50000,0,true,0
