"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9600,200,4300,"14:19:13",9550,"bu",50,0.5,"U","LeTable"
"hose:9",9700,300,4600,"14:19:13",9550,"bu",150,1.6,"U","LeTable"
"hose:9",9700,400,4100,"14:01:05",9550,"sd",150,1.6,"U","LeTable"
"hose:9",9850,100,3700,"13:41:47",9550,"sd",300,3.1,"U","LeTable"
"hose:9",9860,200,3600,"13:40:18",9550,"bu",310,3.2,"U","LeTable"
"hose:9",9870,2000,3400,"10:58:46",9550,"bu",320,3.4,"U","LeTable"
"hose:9",9430,100,1400,"09:57:03",9550,"sd",-120,-1.3,"D","LeTable"
"hose:9",9430,200,1300,"09:57:03",9550,"sd",-120,-1.3,"D","LeTable"
"hose:9",9890,200,1100,"09:45:39",9550,"bu",340,3.6,"U","LeTable"
"hose:9",9950,100,900,"09:26:07",9550,"bu",400,4.2,"U","LeTable"
"hose:9",9550,200,800,"09:26:07",9550,"bu",0,0,"R","LeTable"
"hose:9",9430,100,600,"09:22:16",9550,"sd",-120,-1.3,"D","LeTable"
"hose:9",9430,200,500,"09:22:16",9550,"sd",-120,-1.3,"D","LeTable"
"hose:9",9430,200,300,"09:18:43",9550,"sd",-120,-1.3,"D","LeTable"
"hose:9",9420,100,100,"09:15:00",9550,"unknown",-130,-1.4,"D","LeTable"
