"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11300,100,2400,"14:29:05",11300,"bu",0,0,"R","LeTable"
"hose:15",11250,100,2300,"14:26:52",11300,"bu",-50,-0.4,"D","LeTable"
"hose:15",11250,400,2200,"14:26:52",11300,"bu",-50,-0.4,"D","LeTable"
"hose:15",11250,100,1800,"13:56:06",11300,"bu",-50,-0.4,"D","LeTable"
"hose:15",11100,700,1700,"13:51:21",11300,"sd",-200,-1.8,"D","LeTable"
"hose:15",11150,100,1000,"13:50:31",11300,"unknown",-150,-1.3,"D","LeTable"
"hose:15",11200,100,900,"13:00:04",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,100,800,"13:00:03",11300,"sd",-100,-0.9,"D","LeTable"
"hose:15",11200,500,700,"11:09:52",11300,"bu",-100,-0.9,"D","LeTable"
"hose:15",11300,200,200,"09:21:16",11300,"bu",0,0,"R","LeTable"
