"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",36000,100,25100,"14:22:00",36000,"unknown",0,0,"R","LeTable"
"upcom:54244",35100,1300,25000,"14:18:51",36000,"unknown",-900,-2.5,"D","LeTable"
"upcom:54244",36600,3100,23700,"13:01:22",36000,"unknown",600,1.7,"U","LeTable"
"upcom:54244",34200,3100,20600,"13:00:50",36000,"sd",-1800,-5,"D","LeTable"
"upcom:54244",36000,600,17500,"11:28:53",36000,"bu",0,0,"R","LeTable"
"upcom:54244",36000,400,16900,"11:03:00",36000,"unknown",0,0,"R","LeTable"
"upcom:54244",36000,1200,16500,"11:02:26",36000,"sd",0,0,"R","LeTable"
"upcom:54244",36000,1200,15300,"11:00:13",36000,"unknown",0,0,"R","LeTable"
"upcom:54244",36000,1200,14100,"10:54:17",36000,"unknown",0,0,"R","LeTable"
"upcom:54244",36000,1200,12900,"10:28:58",36000,"bu",0,0,"R","LeTable"
"upcom:54244",36000,6300,11700,"09:57:50",36000,"unknown",0,0,"R","LeTable"
"upcom:54244",34700,1500,5400,"09:51:35",36000,"unknown",-1300,-3.6,"D","LeTable"
"upcom:54244",34700,3900,3900,"09:45:35",36000,"sd",-1300,-3.6,"D","LeTable"
