"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",38000,100,8600,"14:45:01",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38000,100,8500,"14:12:28",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38000,1000,8400,"13:59:53",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38000,300,7400,"13:59:50",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38000,900,7100,"13:54:58",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,100,6200,"13:41:48",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,100,6100,"13:02:15",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38200,200,6000,"13:00:04",37900,"bu",300,0.8,"U","LeTable"
"hose:4619",38000,1300,5800,"13:00:04",37900,"unknown",100,0.3,"U","LeTable"
"hose:4619",38000,100,4500,"11:10:58",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38000,100,4400,"11:10:58",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38000,200,4300,"11:08:38",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38050,100,4100,"11:08:38",37900,"sd",150,0.4,"U","LeTable"
"hose:4619",38150,700,4000,"11:08:38",37900,"sd",250,0.7,"U","LeTable"
"hose:4619",38150,300,3300,"11:05:57",37900,"sd",250,0.7,"U","LeTable"
"hose:4619",38150,100,3000,"11:01:47",37900,"bu",250,0.7,"U","LeTable"
"hose:4619",38000,500,2900,"10:58:14",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38000,200,2400,"10:52:11",37900,"sd",100,0.3,"U","LeTable"
"hose:4619",38000,100,2200,"10:48:38",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,400,2100,"10:48:38",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,600,1700,"10:48:38",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,100,1100,"10:37:39",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,100,1000,"10:32:20",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,100,900,"10:32:09",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",38000,100,800,"10:27:38",37900,"bu",100,0.3,"U","LeTable"
"hose:4619",37700,100,700,"10:12:59",37900,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37700,100,600,"10:12:59",37900,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37700,100,500,"10:12:59",37900,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37950,100,400,"10:01:28",37900,"bu",50,0.1,"U","LeTable"
"hose:4619",38000,300,300,"09:33:05",37900,"bu",100,0.3,"U","LeTable"
