"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9300,100,45900,"14:53:35",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,200,45800,"14:44:02",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,100,45600,"14:40:55",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,3000,45500,"14:36:54",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9200,200,42500,"14:35:26",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,10000,42300,"14:34:45",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9200,2800,32300,"14:14:06",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,5000,29500,"14:10:48",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,1000,24500,"14:05:53",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,100,23500,"13:55:29",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,200,23400,"13:51:38",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,100,23200,"13:37:50",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,500,23100,"13:36:32",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,100,22600,"13:31:30",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,500,22500,"13:22:01",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,300,22000,"13:21:47",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,1100,21700,"13:19:59",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1500,20600,"13:19:36",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1000,19100,"13:10:28",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1400,18100,"13:08:13",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,100,16700,"13:04:34",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,3500,16600,"13:00:02",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,4500,13100,"10:55:26",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,100,8600,"10:51:04",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1000,8500,"10:48:54",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9400,500,7500,"10:36:33",9300,"unknown",100,1.1,"U","LeTable"
"upcom:75301",9400,200,7000,"10:26:37",9300,"sd",100,1.1,"U","LeTable"
"upcom:75301",9400,300,6800,"10:22:11",9300,"sd",100,1.1,"U","LeTable"
"upcom:75301",9400,500,6500,"10:17:34",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,100,6000,"10:13:55",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,100,5900,"10:11:44",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9400,100,5800,"10:02:33",9300,"sd",100,1.1,"U","LeTable"
"upcom:75301",9400,100,5700,"09:55:25",9300,"sd",100,1.1,"U","LeTable"
"upcom:75301",9400,200,5600,"09:49:08",9300,"sd",100,1.1,"U","LeTable"
"upcom:75301",9400,100,5400,"09:48:06",9300,"sd",100,1.1,"U","LeTable"
"upcom:75301",9500,500,5300,"09:23:39",9300,"bu",200,2.2,"U","LeTable"
"upcom:75301",9300,2600,4800,"09:20:03",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,100,2200,"09:19:35",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,1600,2100,"09:18:16",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,500,500,"09:16:19",9300,"sd",0,0,"R","LeTable"
