"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9464",8700,2800,5700,"14:16:27",8700,"bu",0,0,"R","LeTable"
"hnx:9464",8100,200,2900,"13:16:17",8700,"sd",-600,-6.9,"D","LeTable"
"hnx:9464",8100,500,2700,"13:15:55",8700,"sd",-600,-6.9,"D","LeTable"
"hnx:9464",8300,300,2200,"11:18:01",8700,"bu",-400,-4.6,"D","LeTable"
"hnx:9464",8300,300,1900,"11:16:20",8700,"bu",-400,-4.6,"D","LeTable"
"hnx:9464",8100,100,1600,"11:14:33",8700,"sd",-600,-6.9,"D","LeTable"
"hnx:9464",8100,100,1500,"11:05:01",8700,"bu",-600,-6.9,"D","LeTable"
"hnx:9464",8100,500,1400,"10:22:20",8700,"unknown",-600,-6.9,"D","LeTable"
"hnx:9464",8100,500,900,"09:58:54",8700,"sd",-600,-6.9,"D","LeTable"
"hnx:9464",8200,100,400,"09:41:31",8700,"unknown",-500,-5.7,"D","LeTable"
"hnx:9464",8300,200,300,"09:35:56",8700,"bu",-400,-4.6,"D","LeTable"
"hnx:9464",8200,100,100,"09:12:13",8700,"sd",-500,-5.7,"D","LeTable"
