"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,6500,44800,"14:55:44",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,15000,38300,"14:54:43",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10100,100,23300,"14:50:10",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,300,23200,"14:32:14",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,4300,22900,"13:41:53",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,1000,18600,"13:34:56",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,500,17600,"13:21:34",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,2100,17100,"13:20:56",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,1900,15000,"11:03:07",10200,"unknown",0,0,"R","LeTable"
"upcom:75639",10300,2500,13100,"09:49:55",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10200,100,10600,"09:35:20",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10300,5000,10500,"09:24:28",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10200,2500,5500,"09:24:05",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10300,2500,3000,"09:12:11",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10100,500,500,"09:09:25",10200,"sd",-100,-1,"D","LeTable"
