"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",11500,3200,12000,"14:22:06",11000,"bu",500,4.5,"U","LeTable"
"upcom:75408",11300,900,8800,"13:00:03",11000,"unknown",300,2.7,"U","LeTable"
"upcom:75408",11500,500,7900,"11:15:12",11000,"sd",500,4.5,"U","LeTable"
"upcom:75408",11500,300,7400,"11:10:06",11000,"sd",500,4.5,"U","LeTable"
"upcom:75408",11500,1100,7100,"11:08:00",11000,"sd",500,4.5,"U","LeTable"
"upcom:75408",11300,100,6000,"11:04:49",11000,"bu",300,2.7,"U","LeTable"
"upcom:75408",11200,100,5900,"10:52:26",11000,"sd",200,1.8,"U","LeTable"
"upcom:75408",11200,1500,5800,"10:39:48",11000,"unknown",200,1.8,"U","LeTable"
"upcom:75408",11200,3600,4300,"10:25:36",11000,"sd",200,1.8,"U","LeTable"
"upcom:75408",11200,400,700,"10:22:06",11000,"bu",200,1.8,"U","LeTable"
"upcom:75408",11200,300,300,"10:16:45",11000,"bu",200,1.8,"U","LeTable"
