"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9970,300,7200,"14:06:57",9980,"sd",-10,-0.1,"D","LeTable"
"hose:13",9970,700,6900,"14:06:57",9980,"sd",-10,-0.1,"D","LeTable"
"hose:13",9980,200,6200,"13:18:56",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,200,6000,"13:00:09",9980,"sd",0,0,"R","LeTable"
"hose:13",9980,800,5800,"13:00:02",9980,"sd",0,0,"R","LeTable"
"hose:13",9980,200,5000,"13:00:02",9980,"sd",0,0,"R","LeTable"
"hose:13",9980,1000,4800,"11:15:58",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,300,3800,"11:15:58",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,700,3500,"10:23:07",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,1000,2800,"10:22:18",9980,"sd",0,0,"R","LeTable"
"hose:13",9980,300,1800,"10:21:55",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,100,1500,"09:51:44",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,200,1400,"09:50:46",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,300,1200,"09:48:15",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,300,900,"09:41:27",9980,"bu",0,0,"R","LeTable"
"hose:13",9970,200,600,"09:39:22",9980,"sd",-10,-0.1,"D","LeTable"
"hose:13",9980,100,400,"09:36:19",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,100,300,"09:36:19",9980,"bu",0,0,"R","LeTable"
"hose:13",9980,100,200,"09:36:19",9980,"bu",0,0,"R","LeTable"
"hose:13",9970,100,100,"09:35:16",9980,"bu",-10,-0.1,"D","LeTable"
