"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,500,7400,"14:45:00",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12700,2000,6900,"13:47:02",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12800,400,4900,"13:44:24",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,4500,"13:26:23",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,200,4400,"13:00:08",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,200,4200,"13:00:03",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12800,300,4000,"10:54:29",12800,"sd",0,0,"R","LeTable"
"hnx:76841",12700,300,3700,"10:42:25",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12800,500,3400,"10:21:41",12800,"unknown",0,0,"R","LeTable"
"hnx:76841",12800,500,2900,"10:21:15",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,500,2400,"10:16:07",12800,"unknown",0,0,"R","LeTable"
"hnx:76841",12900,100,1900,"09:54:33",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,500,1800,"09:34:27",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,500,1300,"09:32:06",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",12900,500,800,"09:20:24",12800,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,100,300,"09:10:51",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,200,200,"09:10:44",12800,"bu",0,0,"R","LeTable"
