"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",5100,100,87300,"14:51:37",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5000,7100,87200,"14:42:33",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,5200,80100,"14:28:56",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,18000,74900,"14:21:56",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5000,1000,56900,"14:15:11",5000,"bu",0,0,"R","LeTable"
"upcom:80461",4900,3900,55900,"14:05:32",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",5000,700,52000,"14:05:15",5000,"bu",0,0,"R","LeTable"
"upcom:80461",4900,10000,51300,"14:03:31",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,14200,41300,"14:03:01",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,4200,27100,"14:00:26",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,1000,22900,"13:50:18",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",5000,300,21900,"13:48:23",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,4000,21600,"13:02:26",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,1100,17600,"11:28:46",5000,"bu",0,0,"R","LeTable"
"upcom:80461",4900,100,16500,"11:12:05",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,1600,16400,"10:28:06",5000,"sd",-100,-2,"D","LeTable"
"upcom:80461",5000,100,14800,"10:03:08",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,300,14700,"09:58:27",5000,"sd",0,0,"R","LeTable"
"upcom:80461",5100,400,14400,"09:55:11",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5100,500,14000,"09:51:29",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5100,100,13500,"09:42:27",5000,"bu",100,2,"U","LeTable"
"upcom:80461",5000,5100,13400,"09:42:06",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,800,8300,"09:34:42",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,6700,7500,"09:08:26",5000,"bu",0,0,"R","LeTable"
"upcom:80461",5000,800,800,"09:01:05",5000,"bu",0,0,"R","LeTable"
