"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5650,300,13200,"14:45:01",5650,"sd",0,0,"R","LeTable"
"hose:212",5580,1800,12900,"14:06:18",5650,"bu",-70,-1.2,"D","LeTable"
"hose:212",5580,100,11100,"14:06:17",5650,"bu",-70,-1.2,"D","LeTable"
"hose:212",5580,300,11000,"14:04:55",5650,"sd",-70,-1.2,"D","LeTable"
"hose:212",5580,6600,10700,"14:04:42",5650,"sd",-70,-1.2,"D","LeTable"
"hose:212",5600,100,4100,"13:59:45",5650,"bu",-50,-0.9,"D","LeTable"
"hose:212",5600,500,4000,"13:45:20",5650,"bu",-50,-0.9,"D","LeTable"
"hose:212",5600,500,3500,"13:45:20",5650,"bu",-50,-0.9,"D","LeTable"
"hose:212",5550,100,3000,"13:37:56",5650,"sd",-100,-1.8,"D","LeTable"
"hose:212",5520,100,2900,"13:03:44",5650,"sd",-130,-2.3,"D","LeTable"
"hose:212",5520,100,2800,"13:00:13",5650,"sd",-130,-2.3,"D","LeTable"
"hose:212",5680,1000,2700,"11:09:51",5650,"bu",30,0.5,"U","LeTable"
"hose:212",5670,500,1700,"11:09:51",5650,"bu",20,0.4,"U","LeTable"
"hose:212",5670,300,1200,"11:09:51",5650,"bu",20,0.4,"U","LeTable"
"hose:212",5670,200,900,"11:09:51",5650,"bu",20,0.4,"U","LeTable"
"hose:212",5680,100,700,"10:36:01",5650,"bu",30,0.5,"U","LeTable"
"hose:212",5680,100,600,"10:15:48",5650,"bu",30,0.5,"U","LeTable"
"hose:212",5680,500,500,"09:54:49",5650,"bu",30,0.5,"U","LeTable"
