"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14100,700,16700,"14:54:59",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,200,16000,"14:53:54",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,400,15800,"14:27:51",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,200,15400,"14:26:15",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,100,15200,"14:24:19",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,200,15100,"14:20:00",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,500,14900,"14:17:06",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,600,14400,"14:12:31",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,500,13800,"13:59:05",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,600,13300,"13:56:55",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,500,12700,"13:56:34",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,100,12200,"13:54:43",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,1500,12100,"13:50:35",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,500,10600,"13:47:52",14200,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14000,3700,10100,"13:41:07",14200,"unknown",-200,-1.4,"D","LeTable"
"upcom:76499",14100,1600,6400,"13:37:02",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14300,1000,4800,"13:15:20",14200,"unknown",100,0.7,"U","LeTable"
"upcom:76499",14200,200,3800,"11:19:56",14200,"unknown",0,0,"R","LeTable"
"upcom:76499",14200,600,3600,"10:49:29",14200,"sd",0,0,"R","LeTable"
"upcom:76499",14200,500,3000,"10:48:57",14200,"sd",0,0,"R","LeTable"
"upcom:76499",14200,1000,2500,"10:47:16",14200,"sd",0,0,"R","LeTable"
"upcom:76499",14200,900,1500,"10:41:56",14200,"sd",0,0,"R","LeTable"
"upcom:76499",14200,600,600,"09:46:36",14200,"unknown",0,0,"R","LeTable"
