"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",11500,4000,293500,"14:40:11",11700,"unknown",-200,-1.7,"D","LeTable"
"upcom:80822",11300,1500,289500,"14:19:00",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:80822",11300,300,288000,"14:06:23",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:80822",11300,300,287700,"14:01:16",11700,"sd",-400,-3.4,"D","LeTable"
"upcom:80822",11200,100,287400,"13:59:09",11700,"sd",-500,-4.3,"D","LeTable"
"upcom:80822",11600,100,287300,"13:58:58",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:80822",11200,1000,287200,"13:58:43",11700,"sd",-500,-4.3,"D","LeTable"
"upcom:80822",11200,100,286200,"13:54:26",11700,"sd",-500,-4.3,"D","LeTable"
"upcom:80822",11600,100,286100,"13:51:23",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:80822",11200,2000,286000,"13:51:07",11700,"sd",-500,-4.3,"D","LeTable"
"upcom:80822",11200,100,284000,"13:47:43",11700,"sd",-500,-4.3,"D","LeTable"
"upcom:80822",11600,100,283900,"13:47:02",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:80822",11200,100,283800,"13:46:37",11700,"sd",-500,-4.3,"D","LeTable"
"upcom:80822",11700,3500,283700,"13:45:02",11700,"bu",0,0,"R","LeTable"
"upcom:80822",11200,2800,280200,"13:44:56",11700,"unknown",-500,-4.3,"D","LeTable"
"upcom:80822",11300,100,277400,"13:44:46",11700,"unknown",-400,-3.4,"D","LeTable"
"upcom:80822",11500,200,277300,"13:35:08",11700,"bu",-200,-1.7,"D","LeTable"
"upcom:80822",11200,8000,277100,"13:34:55",11700,"sd",-500,-4.3,"D","LeTable"
"upcom:80822",11600,200,269100,"13:28:12",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:80822",11200,10000,268900,"13:25:51",11700,"sd",-500,-4.3,"D","LeTable"
"upcom:80822",11600,100,258900,"13:25:38",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:80822",11400,3800,258800,"13:25:15",11700,"sd",-300,-2.6,"D","LeTable"
"upcom:80822",11500,100,255000,"13:23:56",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:80822",11500,100,254900,"13:22:55",11700,"unknown",-200,-1.7,"D","LeTable"
"upcom:80822",11400,100,254800,"13:21:50",11700,"sd",-300,-2.6,"D","LeTable"
"upcom:80822",11700,800,254700,"13:20:54",11700,"bu",0,0,"R","LeTable"
"upcom:80822",11400,4000,253900,"13:20:34",11700,"sd",-300,-2.6,"D","LeTable"
"upcom:80822",11600,300,249900,"13:19:13",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:80822",11900,1700,249600,"13:04:06",11700,"bu",200,1.7,"U","LeTable"
"upcom:80822",11500,4500,247900,"13:00:01",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:80822",11900,200,243400,"10:32:29",11700,"bu",200,1.7,"U","LeTable"
"upcom:80822",11700,5000,243200,"10:30:21",11700,"sd",0,0,"R","LeTable"
"upcom:80822",12000,200,238200,"10:19:49",11700,"bu",300,2.6,"U","LeTable"
"upcom:80822",11700,2000,238000,"10:07:29",11700,"sd",0,0,"R","LeTable"
"upcom:80822",12000,500,236000,"09:51:26",11700,"bu",300,2.6,"U","LeTable"
"upcom:80822",12000,100,235500,"09:43:09",11700,"sd",300,2.6,"U","LeTable"
"upcom:80822",12000,100,235400,"09:43:01",11700,"sd",300,2.6,"U","LeTable"
"upcom:80822",12000,1000,235300,"09:36:43",11700,"sd",300,2.6,"U","LeTable"
"upcom:80822",12000,1000,234300,"09:32:21",11700,"sd",300,2.6,"U","LeTable"
"upcom:80822",12000,1800,233300,"09:21:56",11700,"sd",300,2.6,"U","LeTable"
"upcom:80822",12000,200,231500,"09:20:46",11700,"bu",300,2.6,"U","LeTable"
"upcom:80822",11900,1100,231300,"09:20:24",11700,"sd",200,1.7,"U","LeTable"
"upcom:80822",11900,2000,230200,"09:18:09",11700,"sd",200,1.7,"U","LeTable"
"upcom:80822",12300,100,228200,"09:16:10",11700,"bu",600,5.1,"U","LeTable"
"upcom:80822",11700,9500,228100,"09:15:32",11700,"sd",0,0,"R","LeTable"
"upcom:80822",12300,1500,218600,"09:14:59",11700,"bu",600,5.1,"U","LeTable"
"upcom:80822",12100,42000,217100,"09:11:54",11700,"bu",400,3.4,"U","LeTable"
"upcom:80822",12100,30000,175100,"09:10:16",11700,"bu",400,3.4,"U","LeTable"
"upcom:80822",12100,11000,145100,"09:08:58",11700,"bu",400,3.4,"U","LeTable"
"upcom:80822",12100,800,134100,"09:07:17",11700,"bu",400,3.4,"U","LeTable"
"upcom:80822",12100,40000,133300,"09:06:44",11700,"bu",400,3.4,"U","LeTable"
"upcom:80822",11300,14300,93300,"09:06:03",11700,"bu",-400,-3.4,"D","LeTable"
"upcom:80822",12200,51000,79000,"09:05:18",11700,"bu",500,4.3,"U","LeTable"
"upcom:80822",12200,8000,28000,"09:03:09",11700,"bu",500,4.3,"U","LeTable"
"upcom:80822",12100,20000,20000,"09:02:41",11700,"bu",400,3.4,"U","LeTable"
