"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",15300,800,22600,"14:45:01",15000,"bu",300,2,"U","LeTable"
"hose:199",15150,300,21800,"14:27:32",15000,"bu",150,1,"U","LeTable"
"hose:199",15150,500,21500,"14:27:32",15000,"bu",150,1,"U","LeTable"
"hose:199",15100,500,21000,"14:27:32",15000,"bu",100,0.7,"U","LeTable"
"hose:199",15100,500,20500,"14:27:32",15000,"bu",100,0.7,"U","LeTable"
"hose:199",15050,200,20000,"14:27:32",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15050,300,19800,"14:25:08",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15050,200,19500,"14:25:08",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15000,100,19300,"14:15:53",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,800,19200,"14:15:19",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,100,18400,"14:14:27",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,200,18300,"14:14:27",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,300,18100,"14:11:01",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,400,17800,"14:06:38",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,200,17400,"14:05:29",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,400,17200,"14:00:18",15000,"bu",0,0,"R","LeTable"
"hose:199",15000,100,16800,"14:00:06",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,900,16700,"13:58:52",15000,"sd",0,0,"R","LeTable"
"hose:199",15050,500,15800,"13:57:31",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,300,15300,"13:57:31",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,200,15000,"13:53:37",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15050,500,14800,"13:52:23",15000,"bu",50,0.3,"U","LeTable"
"hose:199",15000,100,14300,"13:49:43",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,200,14200,"13:49:43",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,500,14000,"13:41:20",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,1300,13500,"13:25:06",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,2100,12200,"13:25:06",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,1900,10100,"13:15:35",15000,"sd",0,0,"R","LeTable"
"hose:199",15050,100,8200,"13:15:35",15000,"sd",50,0.3,"U","LeTable"
"hose:199",15000,100,8100,"13:09:13",15000,"sd",0,0,"R","LeTable"
"hose:199",15000,400,8000,"13:07:41",15000,"sd",0,0,"R","LeTable"
"hose:199",15200,100,7600,"11:11:03",15000,"bu",200,1.3,"U","LeTable"
"hose:199",15200,500,7500,"11:06:27",15000,"bu",200,1.3,"U","LeTable"
"hose:199",15200,100,7000,"10:54:17",15000,"bu",200,1.3,"U","LeTable"
"hose:199",15200,200,6900,"10:54:00",15000,"sd",200,1.3,"U","LeTable"
"hose:199",15300,500,6700,"10:48:22",15000,"bu",300,2,"U","LeTable"
"hose:199",15300,200,6200,"10:48:22",15000,"bu",300,2,"U","LeTable"
"hose:199",15250,200,6000,"10:45:40",15000,"bu",250,1.7,"U","LeTable"
"hose:199",15250,100,5800,"10:45:40",15000,"bu",250,1.7,"U","LeTable"
"hose:199",15250,200,5700,"10:37:33",15000,"bu",250,1.7,"U","LeTable"
"hose:199",15250,1500,5500,"10:20:05",15000,"bu",250,1.7,"U","LeTable"
"hose:199",15250,500,4000,"10:20:05",15000,"bu",250,1.7,"U","LeTable"
"hose:199",15200,200,3500,"09:53:35",15000,"unknown",200,1.3,"U","LeTable"
"hose:199",15300,100,3300,"09:47:28",15000,"bu",300,2,"U","LeTable"
"hose:199",15300,500,3200,"09:29:35",15000,"bu",300,2,"U","LeTable"
"hose:199",15300,200,2700,"09:27:01",15000,"sd",300,2,"U","LeTable"
"hose:199",15300,2500,2500,"09:26:31",15000,"bu",300,2,"U","LeTable"
