"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",9000,300,46800,"14:57:35",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9000,1700,46500,"14:44:25",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9000,300,44800,"14:44:19",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9000,400,44500,"14:42:31",9400,"bu",-400,-4.3,"D","LeTable"
"upcom:77140",9000,100,44100,"14:41:49",9400,"bu",-400,-4.3,"D","LeTable"
"upcom:77140",9100,2200,44000,"14:40:09",9400,"bu",-300,-3.2,"D","LeTable"
"upcom:77140",9000,3000,41800,"14:36:07",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9100,1600,38800,"14:29:47",9400,"bu",-300,-3.2,"D","LeTable"
"upcom:77140",9000,1000,37200,"14:19:55",9400,"unknown",-400,-4.3,"D","LeTable"
"upcom:77140",8900,1000,36200,"14:13:16",9400,"sd",-500,-5.3,"D","LeTable"
"upcom:77140",8900,6000,35200,"14:04:51",9400,"sd",-500,-5.3,"D","LeTable"
"upcom:77140",9200,200,29200,"14:00:58",9400,"bu",-200,-2.1,"D","LeTable"
"upcom:77140",9200,200,29000,"14:00:12",9400,"unknown",-200,-2.1,"D","LeTable"
"upcom:77140",9200,100,28800,"13:59:11",9400,"bu",-200,-2.1,"D","LeTable"
"upcom:77140",9000,1000,28700,"13:48:39",9400,"unknown",-400,-4.3,"D","LeTable"
"upcom:77140",9000,1200,27700,"13:47:39",9400,"bu",-400,-4.3,"D","LeTable"
"upcom:77140",9000,100,26500,"13:47:07",9400,"bu",-400,-4.3,"D","LeTable"
"upcom:77140",8900,300,26400,"13:43:58",9400,"sd",-500,-5.3,"D","LeTable"
"upcom:77140",9000,600,26100,"13:43:57",9400,"bu",-400,-4.3,"D","LeTable"
"upcom:77140",9000,300,25500,"13:40:53",9400,"bu",-400,-4.3,"D","LeTable"
"upcom:77140",9000,700,25200,"13:40:12",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9000,1000,24500,"13:39:58",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9000,4000,23500,"13:36:44",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9000,100,19500,"13:34:43",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9300,100,19400,"13:34:39",9400,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",9000,1000,19300,"13:30:59",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9100,300,18300,"13:22:36",9400,"bu",-300,-3.2,"D","LeTable"
"upcom:77140",9000,100,18000,"13:21:52",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9000,4000,17900,"13:21:42",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9100,100,13900,"13:21:12",9400,"bu",-300,-3.2,"D","LeTable"
"upcom:77140",9100,2000,13800,"13:20:01",9400,"unknown",-300,-3.2,"D","LeTable"
"upcom:77140",9000,5600,11800,"11:05:01",9400,"sd",-400,-4.3,"D","LeTable"
"upcom:77140",9400,100,6200,"10:21:07",9400,"bu",0,0,"R","LeTable"
"upcom:77140",9400,200,6100,"10:19:32",9400,"bu",0,0,"R","LeTable"
"upcom:77140",9100,1700,5900,"10:06:48",9400,"sd",-300,-3.2,"D","LeTable"
"upcom:77140",9300,1300,4200,"10:00:15",9400,"unknown",-100,-1.1,"D","LeTable"
"upcom:77140",9400,800,2900,"09:54:36",9400,"sd",0,0,"R","LeTable"
"upcom:77140",9400,100,2100,"09:54:14",9400,"bu",0,0,"R","LeTable"
"upcom:77140",9400,500,2000,"09:53:56",9400,"bu",0,0,"R","LeTable"
"upcom:77140",9400,300,1500,"09:48:50",9400,"bu",0,0,"R","LeTable"
"upcom:77140",9400,200,1200,"09:48:43",9400,"bu",0,0,"R","LeTable"
"upcom:77140",9400,700,1000,"09:39:23",9400,"sd",0,0,"R","LeTable"
"upcom:77140",9400,100,300,"09:33:47",9400,"sd",0,0,"R","LeTable"
"upcom:77140",9600,100,200,"09:31:51",9400,"bu",200,2.1,"U","LeTable"
"upcom:77140",9600,100,100,"09:31:23",9400,"bu",200,2.1,"U","LeTable"
