"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10200,100,76200,"14:09:17",9900,"bu",300,3,"U","LeTable"
"hnx:79621",10000,100,76100,"14:08:22",9900,"unknown",100,1,"U","LeTable"
"hnx:79621",10000,1000,76000,"14:08:10",9900,"sd",100,1,"U","LeTable"
"hnx:79621",10000,500,75000,"13:55:21",9900,"bu",100,1,"U","LeTable"
"hnx:79621",10000,300,74500,"13:55:05",9900,"bu",100,1,"U","LeTable"
"hnx:79621",10000,200,74200,"13:47:23",9900,"bu",100,1,"U","LeTable"
"hnx:79621",9800,29000,74000,"13:44:07",9900,"sd",-100,-1,"D","LeTable"
"hnx:79621",10100,500,45000,"13:36:56",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10100,300,44500,"13:31:51",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10100,100,44200,"13:29:35",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10100,200,44100,"13:06:18",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10200,400,43900,"11:04:42",9900,"bu",300,3,"U","LeTable"
"hnx:79621",10100,2700,43500,"11:02:56",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10100,500,40800,"10:51:24",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10100,200,40300,"10:50:36",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10100,3000,40100,"10:48:35",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10100,1600,37100,"10:44:08",9900,"bu",200,2,"U","LeTable"
"hnx:79621",10100,3600,35500,"10:43:52",9900,"bu",200,2,"U","LeTable"
"hnx:79621",10100,1400,31900,"10:43:32",9900,"sd",200,2,"U","LeTable"
"hnx:79621",10100,1600,30500,"10:43:05",9900,"bu",200,2,"U","LeTable"
"hnx:79621",10100,1000,28900,"10:41:27",9900,"bu",200,2,"U","LeTable"
"hnx:79621",10000,200,27900,"10:34:15",9900,"sd",100,1,"U","LeTable"
"hnx:79621",10000,10000,27700,"10:30:44",9900,"sd",100,1,"U","LeTable"
"hnx:79621",10000,3800,17700,"10:28:09",9900,"sd",100,1,"U","LeTable"
"hnx:79621",10000,1000,13900,"10:18:40",9900,"sd",100,1,"U","LeTable"
"hnx:79621",10000,600,12900,"10:08:25",9900,"unknown",100,1,"U","LeTable"
"hnx:79621",10000,4200,12300,"10:07:07",9900,"sd",100,1,"U","LeTable"
"hnx:79621",10000,100,8100,"09:54:08",9900,"sd",100,1,"U","LeTable"
"hnx:79621",10000,3000,8000,"09:39:48",9900,"sd",100,1,"U","LeTable"
"hnx:79621",10200,4500,5000,"09:16:09",9900,"bu",300,3,"U","LeTable"
"hnx:79621",10200,500,500,"09:12:30",9900,"bu",300,3,"U","LeTable"
