"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77679",17500,1500,19000,"14:44:32",17300,"bu",200,1.2,"U","LeTable"
"upcom:77679",17500,1500,17500,"14:43:16",17300,"sd",200,1.2,"U","LeTable"
"upcom:77679",18000,200,16000,"14:10:15",17300,"bu",700,4,"U","LeTable"
"upcom:77679",18000,2800,15800,"10:50:08",17300,"bu",700,4,"U","LeTable"
"upcom:77679",18000,800,13000,"10:11:06",17300,"bu",700,4,"U","LeTable"
"upcom:77679",18000,1000,12200,"10:09:59",17300,"bu",700,4,"U","LeTable"
"upcom:77679",18000,6000,11200,"09:59:51",17300,"bu",700,4,"U","LeTable"
"upcom:77679",18000,2000,5200,"09:14:23",17300,"bu",700,4,"U","LeTable"
"upcom:77679",18000,2200,3200,"09:13:15",17300,"sd",700,4,"U","LeTable"
"upcom:77679",18000,800,1000,"09:10:21",17300,"bu",700,4,"U","LeTable"
"upcom:77679",18000,200,200,"09:02:10",17300,"bu",700,4,"U","LeTable"
