"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",13100,600,4900,"14:04:17",13100,"bu",0,0,"R","LeTable"
"hose:210",13000,100,4300,"13:48:55",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,200,4200,"13:18:44",13100,"bu",-100,-0.8,"D","LeTable"
"hose:210",13000,300,4000,"13:13:26",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,500,3700,"13:13:26",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,300,3200,"13:01:09",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,200,2900,"13:01:09",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,1000,2700,"13:01:09",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13000,100,1700,"13:01:09",13100,"sd",-100,-0.8,"D","LeTable"
"hose:210",13050,500,1600,"13:00:04",13100,"sd",-50,-0.4,"D","LeTable"
"hose:210",13050,100,1100,"13:00:04",13100,"sd",-50,-0.4,"D","LeTable"
"hose:210",13050,100,1000,"13:00:01",13100,"sd",-50,-0.4,"D","LeTable"
"hose:210",13100,500,900,"11:07:26",13100,"bu",0,0,"R","LeTable"
"hose:210",13100,300,400,"10:27:32",13100,"bu",0,0,"R","LeTable"
"hose:210",13100,100,100,"09:42:44",13100,"sd",0,0,"R","LeTable"
