"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",10500,4800,109000,"14:59:53",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,100,104200,"14:54:45",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,1000,104100,"14:52:51",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,700,103100,"14:49:12",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,3500,102400,"14:30:33",10500,"unknown",0,0,"R","LeTable"
"upcom:79441",10500,200,98900,"14:30:01",10500,"bu",0,0,"R","LeTable"
"upcom:79441",10500,6300,98700,"14:29:53",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,14000,92400,"14:26:27",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,800,78400,"14:26:03",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,2500,77600,"14:19:10",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,600,75100,"14:17:59",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10600,100,74500,"13:55:20",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10500,500,74400,"13:53:00",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1900,73900,"13:38:35",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1000,72000,"13:09:03",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,71000,"13:03:25",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,500,70900,"13:02:29",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,4800,70400,"13:01:30",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,20000,65600,"13:00:01",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1000,45600,"11:29:33",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,2000,44600,"11:13:41",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1700,42600,"11:08:30",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,100,40900,"11:05:47",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,200,40800,"10:58:13",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,500,40600,"10:57:30",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1100,40100,"10:47:40",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,1000,39000,"10:33:30",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,400,38000,"10:32:30",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,500,37600,"10:31:07",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10500,500,37100,"09:53:03",10500,"sd",0,0,"R","LeTable"
"upcom:79441",10600,8600,36600,"09:16:01",10500,"sd",100,1,"U","LeTable"
"upcom:79441",10700,3000,28000,"09:09:27",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10700,3200,25000,"09:08:55",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10700,3000,21800,"09:08:41",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10700,1000,18800,"09:08:22",10500,"bu",200,1.9,"U","LeTable"
"upcom:79441",10600,1400,17800,"09:08:11",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,6200,16400,"09:07:06",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,5000,10200,"09:02:36",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10600,5000,5200,"09:02:24",10500,"bu",100,1,"U","LeTable"
"upcom:79441",10500,200,200,"09:00:14",10500,"bu",0,0,"R","LeTable"
