"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2500,300,21600,"14:43:56",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,10000,21300,"14:41:21",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,11300,"13:33:16",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,7500,11200,"11:00:07",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,3700,"10:21:32",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,3600,"10:10:57",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,100,3500,"10:08:22",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,3400,"09:51:10",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,3000,3300,"09:37:49",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,200,300,"09:22:59",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,100,"09:03:36",2400,"bu",100,4.2,"U","LeTable"
