"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",74000,800,4300,"14:45:01",73900,"unknown",100,0.1,"U","LeTable"
"hnx:3524",74000,100,3500,"14:24:33",73900,"sd",100,0.1,"U","LeTable"
"hnx:3524",74000,100,3400,"14:22:25",73900,"sd",100,0.1,"U","LeTable"
"hnx:3524",74000,100,3300,"14:12:28",73900,"unknown",100,0.1,"U","LeTable"
"hnx:3524",73900,800,3200,"14:08:03",73900,"sd",0,0,"R","LeTable"
"hnx:3524",74000,100,2400,"13:31:52",73900,"bu",100,0.1,"U","LeTable"
"hnx:3524",74000,100,2300,"13:27:06",73900,"bu",100,0.1,"U","LeTable"
"hnx:3524",74000,100,2200,"13:07:27",73900,"bu",100,0.1,"U","LeTable"
"hnx:3524",74000,200,2100,"11:28:47",73900,"unknown",100,0.1,"U","LeTable"
"hnx:3524",74000,400,1900,"11:05:58",73900,"sd",100,0.1,"U","LeTable"
"hnx:3524",74000,100,1500,"10:57:59",73900,"sd",100,0.1,"U","LeTable"
"hnx:3524",74000,100,1400,"10:53:20",73900,"sd",100,0.1,"U","LeTable"
"hnx:3524",74100,200,1300,"10:44:58",73900,"sd",200,0.3,"U","LeTable"
"hnx:3524",73900,100,1100,"10:33:23",73900,"sd",0,0,"R","LeTable"
"hnx:3524",74000,100,1000,"10:25:25",73900,"sd",100,0.1,"U","LeTable"
"hnx:3524",74000,100,900,"10:23:14",73900,"sd",100,0.1,"U","LeTable"
"hnx:3524",74500,100,800,"09:47:28",73900,"bu",600,0.8,"U","LeTable"
"hnx:3524",74500,200,700,"09:34:48",73900,"bu",600,0.8,"U","LeTable"
"hnx:3524",73900,100,500,"09:33:16",73900,"sd",0,0,"R","LeTable"
"hnx:3524",74500,200,400,"09:31:48",73900,"bu",600,0.8,"U","LeTable"
"hnx:3524",74500,200,200,"09:25:53",73900,"bu",600,0.8,"U","LeTable"
