"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",32800,400,2300,"14:46:08",33000,"sd",-200,-0.6,"D","LeTable"
"upcom:81161",32900,200,1900,"14:13:03",33000,"sd",-100,-0.3,"D","LeTable"
"upcom:81161",32900,500,1700,"13:43:18",33000,"sd",-100,-0.3,"D","LeTable"
"upcom:81161",32900,100,1200,"13:16:02",33000,"sd",-100,-0.3,"D","LeTable"
"upcom:81161",33000,100,1100,"11:13:03",33000,"bu",0,0,"R","LeTable"
"upcom:81161",33000,300,1000,"11:12:59",33000,"bu",0,0,"R","LeTable"
"upcom:81161",33000,100,700,"11:12:54",33000,"bu",0,0,"R","LeTable"
"upcom:81161",32900,100,600,"09:16:50",33000,"sd",-100,-0.3,"D","LeTable"
"upcom:81161",32900,200,500,"09:10:03",33000,"sd",-100,-0.3,"D","LeTable"
"upcom:81161",33000,300,300,"09:00:33",33000,"bu",0,0,"R","LeTable"
