"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15400,2000,12000,"09:57:01",15200,"sd",200,1.3,"U","LeTable"
"upcom:77061",15500,5400,10000,"09:55:41",15200,"unknown",300,2,"U","LeTable"
"upcom:77061",15500,100,4600,"09:54:54",15200,"bu",300,2,"U","LeTable"
"upcom:77061",15500,500,4500,"09:54:51",15200,"bu",300,2,"U","LeTable"
"upcom:77061",15500,400,4000,"09:53:50",15200,"bu",300,2,"U","LeTable"
"upcom:77061",15500,500,3600,"09:52:48",15200,"bu",300,2,"U","LeTable"
"upcom:77061",15500,100,3100,"09:51:19",15200,"bu",300,2,"U","LeTable"
"upcom:77061",15500,2900,3000,"09:50:01",15200,"bu",300,2,"U","LeTable"
"upcom:77061",16500,100,100,"09:17:26",15200,"unknown",1300,8.6,"U","LeTable"
