"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",29700,100,8000,"14:38:35",30500,"sd",-800,-2.6,"D","LeTable"
"upcom:76162",29600,100,7900,"13:12:24",30500,"sd",-900,-3,"D","LeTable"
"upcom:76162",30000,200,7800,"13:01:37",30500,"sd",-500,-1.6,"D","LeTable"
"upcom:76162",30100,100,7600,"11:22:23",30500,"sd",-400,-1.3,"D","LeTable"
"upcom:76162",30000,100,7500,"11:15:01",30500,"unknown",-500,-1.6,"D","LeTable"
"upcom:76162",30000,1800,7400,"10:49:56",30500,"unknown",-500,-1.6,"D","LeTable"
"upcom:76162",30000,100,5600,"10:39:05",30500,"bu",-500,-1.6,"D","LeTable"
"upcom:76162",30000,600,5500,"10:34:05",30500,"sd",-500,-1.6,"D","LeTable"
"upcom:76162",30000,2500,4900,"10:33:37",30500,"sd",-500,-1.6,"D","LeTable"
"upcom:76162",30000,600,2400,"10:33:17",30500,"sd",-500,-1.6,"D","LeTable"
"upcom:76162",30000,500,1800,"10:26:51",30500,"sd",-500,-1.6,"D","LeTable"
"upcom:76162",30100,400,1300,"10:25:29",30500,"sd",-400,-1.3,"D","LeTable"
"upcom:76162",30100,500,900,"10:13:59",30500,"unknown",-400,-1.3,"D","LeTable"
"upcom:76162",30500,200,400,"10:05:53",30500,"bu",0,0,"R","LeTable"
"upcom:76162",30000,200,200,"09:37:56",30500,"sd",-500,-1.6,"D","LeTable"
