"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",18500,9000,32000,"14:59:42",18000,"bu",500,2.8,"U","LeTable"
"upcom:76285",17900,2000,23000,"14:59:12",18000,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,100,21000,"14:57:59",18000,"bu",0,0,"R","LeTable"
"upcom:76285",18000,100,20900,"14:52:54",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,300,20800,"14:48:50",18000,"bu",0,0,"R","LeTable"
"upcom:76285",18000,700,20500,"14:38:54",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,500,19800,"14:27:19",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,100,19300,"14:25:57",18000,"bu",0,0,"R","LeTable"
"upcom:76285",18000,1000,19200,"14:21:47",18000,"unknown",0,0,"R","LeTable"
"upcom:76285",18000,300,18200,"14:21:17",18000,"bu",0,0,"R","LeTable"
"upcom:76285",18000,2000,17900,"14:20:27",18000,"bu",0,0,"R","LeTable"
"upcom:76285",17900,1000,15900,"14:14:11",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17900,1000,14900,"14:13:32",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17900,1000,13900,"14:09:13",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",18000,1900,12900,"14:04:11",18000,"bu",0,0,"R","LeTable"
"upcom:76285",17900,100,11000,"13:49:11",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17900,100,10900,"13:29:56",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17900,1000,10800,"13:28:12",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17900,100,9800,"13:18:09",18000,"unknown",-100,-0.6,"D","LeTable"
"upcom:76285",17900,100,9700,"13:13:56",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",17900,100,9600,"13:03:43",18000,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",18000,1400,9500,"11:08:24",18000,"bu",0,0,"R","LeTable"
"upcom:76285",18000,200,8100,"11:06:49",18000,"bu",0,0,"R","LeTable"
"upcom:76285",18000,200,7900,"10:59:54",18000,"bu",0,0,"R","LeTable"
"upcom:76285",18000,200,7700,"10:01:11",18000,"unknown",0,0,"R","LeTable"
"upcom:76285",18000,100,7500,"09:58:54",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,2000,7400,"09:57:30",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,1000,5400,"09:47:25",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,100,4400,"09:42:05",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,3000,4300,"09:40:43",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,1000,1300,"09:29:58",18000,"sd",0,0,"R","LeTable"
"upcom:76285",18000,300,300,"09:15:47",18000,"sd",0,0,"R","LeTable"
