"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73724",11000,100,3400,"14:45:01",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73724",11000,100,3300,"13:31:10",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73724",10900,200,3200,"10:23:24",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:73724",10900,500,3000,"10:23:10",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:73724",11000,200,2500,"10:18:42",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73724",11000,1100,2300,"10:12:40",11100,"bu",-100,-0.9,"D","LeTable"
"hnx:73724",10900,200,1200,"10:12:01",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:73724",10700,100,1000,"10:10:35",11100,"sd",-400,-3.6,"D","LeTable"
"hnx:73724",10700,100,900,"10:10:33",11100,"bu",-400,-3.6,"D","LeTable"
"hnx:73724",10700,300,800,"10:08:14",11100,"bu",-400,-3.6,"D","LeTable"
"hnx:73724",10800,500,500,"10:01:20",11100,"unknown",-300,-2.7,"D","LeTable"
