"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24200,200,21500,"14:15:59",24200,"sd",0,0,"R","LeTable"
"hose:604",24200,5000,21300,"14:03:57",24200,"bu",0,0,"R","LeTable"
"hose:604",24200,100,16300,"13:17:16",24200,"bu",0,0,"R","LeTable"
"hose:604",24200,3000,16200,"13:13:36",24200,"bu",0,0,"R","LeTable"
"hose:604",24200,1000,13200,"13:00:05",24200,"bu",0,0,"R","LeTable"
"hose:604",24200,400,12200,"13:00:04",24200,"bu",0,0,"R","LeTable"
"hose:604",24200,300,11800,"13:00:02",24200,"sd",0,0,"R","LeTable"
"hose:604",24200,200,11500,"11:24:15",24200,"sd",0,0,"R","LeTable"
"hose:604",24200,400,11300,"11:24:15",24200,"sd",0,0,"R","LeTable"
"hose:604",24250,2400,10900,"11:22:27",24200,"sd",50,0.2,"U","LeTable"
"hose:604",24200,100,8500,"11:05:25",24200,"sd",0,0,"R","LeTable"
"hose:604",24200,400,8400,"11:05:25",24200,"sd",0,0,"R","LeTable"
"hose:604",24200,3000,8000,"09:35:34",24200,"bu",0,0,"R","LeTable"
"hose:604",24200,5000,5000,"09:25:54",24200,"bu",0,0,"R","LeTable"
