"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",22450,100,21100,"14:45:01",22250,"unknown",200,0.9,"U","LeTable"
"hose:236",22300,500,21000,"14:24:36",22250,"sd",50,0.2,"U","LeTable"
"hose:236",22300,200,20500,"14:24:20",22250,"sd",50,0.2,"U","LeTable"
"hose:236",22600,300,20300,"14:19:38",22250,"bu",350,1.6,"U","LeTable"
"hose:236",22600,100,20000,"14:19:38",22250,"bu",350,1.6,"U","LeTable"
"hose:236",22600,100,19900,"14:00:52",22250,"bu",350,1.6,"U","LeTable"
"hose:236",22500,300,19800,"13:59:39",22250,"sd",250,1.1,"U","LeTable"
"hose:236",22500,100,19500,"13:49:09",22250,"sd",250,1.1,"U","LeTable"
"hose:236",22500,100,19400,"13:43:55",22250,"sd",250,1.1,"U","LeTable"
"hose:236",22500,100,19300,"13:37:00",22250,"bu",250,1.1,"U","LeTable"
"hose:236",22500,100,19200,"13:37:00",22250,"bu",250,1.1,"U","LeTable"
"hose:236",22400,200,19100,"13:35:30",22250,"bu",150,0.7,"U","LeTable"
"hose:236",22400,100,18900,"13:33:53",22250,"bu",150,0.7,"U","LeTable"
"hose:236",22350,100,18800,"13:32:40",22250,"bu",100,0.4,"U","LeTable"
"hose:236",22450,500,18700,"13:31:08",22250,"bu",200,0.9,"U","LeTable"
"hose:236",22400,100,18200,"13:27:58",22250,"bu",150,0.7,"U","LeTable"
"hose:236",22400,1000,18100,"13:25:48",22250,"bu",150,0.7,"U","LeTable"
"hose:236",22300,2000,17100,"13:25:11",22250,"sd",50,0.2,"U","LeTable"
"hose:236",22350,1000,15100,"13:22:47",22250,"sd",100,0.4,"U","LeTable"
"hose:236",22350,100,14100,"13:22:47",22250,"sd",100,0.4,"U","LeTable"
"hose:236",22350,2300,14000,"13:22:47",22250,"sd",100,0.4,"U","LeTable"
"hose:236",22350,3100,11700,"13:22:47",22250,"sd",100,0.4,"U","LeTable"
"hose:236",22400,100,8600,"13:20:02",22250,"sd",150,0.7,"U","LeTable"
"hose:236",22400,1000,8500,"13:19:45",22250,"sd",150,0.7,"U","LeTable"
"hose:236",22450,100,7500,"13:04:37",22250,"bu",200,0.9,"U","LeTable"
"hose:236",22450,100,7400,"13:00:02",22250,"sd",200,0.9,"U","LeTable"
"hose:236",22350,1900,7300,"10:55:53",22250,"sd",100,0.4,"U","LeTable"
"hose:236",22350,100,5400,"10:55:53",22250,"sd",100,0.4,"U","LeTable"
"hose:236",22400,1000,5300,"10:55:48",22250,"sd",150,0.7,"U","LeTable"
"hose:236",22350,100,4300,"10:47:56",22250,"sd",100,0.4,"U","LeTable"
"hose:236",22300,500,4200,"10:19:37",22250,"sd",50,0.2,"U","LeTable"
"hose:236",22350,500,3700,"10:19:37",22250,"unknown",100,0.4,"U","LeTable"
"hose:236",22300,1000,3200,"09:42:00",22250,"sd",50,0.2,"U","LeTable"
"hose:236",22250,100,2200,"09:31:22",22250,"sd",0,0,"R","LeTable"
"hose:236",23000,1300,2100,"09:25:55",22250,"bu",750,3.4,"U","LeTable"
"hose:236",22950,500,800,"09:25:55",22250,"bu",700,3.1,"U","LeTable"
"hose:236",22950,100,300,"09:25:55",22250,"bu",700,3.1,"U","LeTable"
"hose:236",22900,100,200,"09:25:55",22250,"bu",650,2.9,"U","LeTable"
"hose:236",23050,100,100,"09:15:00",22250,"bu",800,3.6,"U","LeTable"
