"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35550,100,7800,"14:45:01",35000,"bu",550,1.6,"U","LeTable"
"hose:599",35700,1000,7700,"14:03:33",35000,"sd",700,2,"U","LeTable"
"hose:599",35700,1000,6700,"14:02:57",35000,"sd",700,2,"U","LeTable"
"hose:599",36200,100,5700,"10:46:04",35000,"sd",1200,3.4,"U","LeTable"
"hose:599",36200,1000,5600,"10:44:10",35000,"sd",1200,3.4,"U","LeTable"
"hose:599",36200,1000,4600,"10:43:48",35000,"sd",1200,3.4,"U","LeTable"
"hose:599",36200,1000,3600,"10:40:37",35000,"sd",1200,3.4,"U","LeTable"
"hose:599",36300,100,2600,"10:29:52",35000,"bu",1300,3.7,"U","LeTable"
"hose:599",36000,100,2500,"10:29:52",35000,"bu",1000,2.9,"U","LeTable"
"hose:599",36400,200,2400,"09:40:09",35000,"bu",1400,4,"U","LeTable"
"hose:599",34750,900,2200,"09:16:42",35000,"sd",-250,-0.7,"D","LeTable"
"hose:599",34650,1300,1300,"09:15:26",35000,"sd",-350,-1,"D","LeTable"
