"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14000,100,45800,"14:57:12",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,200,45700,"14:53:54",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,45500,"14:48:04",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,45400,"14:47:01",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,45300,"14:46:51",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,400,45200,"14:37:23",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,900,44800,"14:34:46",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,43900,"14:31:34",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,43800,"14:28:35",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,600,42800,"14:27:35",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,100,42200,"14:25:44",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,300,42100,"14:25:43",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,700,41800,"14:19:30",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,41100,"14:19:01",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,40900,"14:16:52",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1000,40800,"14:14:03",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,500,39800,"14:05:59",14100,"unknown",0,0,"R","LeTable"
"upcom:75720",14100,100,39300,"13:56:09",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,100,39200,"13:42:24",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,600,39100,"13:37:19",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,400,38500,"13:36:29",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,2000,38100,"13:28:43",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,2000,36100,"11:21:21",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,100,34100,"11:03:39",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,6000,34000,"10:57:34",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,28000,"10:37:26",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,600,27000,"10:28:25",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1400,26400,"10:28:10",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,1800,25000,"10:28:05",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,200,23200,"10:27:53",14100,"bu",0,0,"R","LeTable"
"upcom:75720",14100,5800,23000,"10:27:38",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,17200,"10:24:53",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,2000,17000,"10:04:26",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,15000,"10:01:16",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,700,14000,"09:43:35",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14200,300,13300,"09:32:00",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,500,13000,"09:29:34",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,2000,12500,"09:22:55",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,500,10500,"09:07:58",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,10000,10000,"09:04:03",14100,"unknown",100,0.7,"U","LeTable"
