"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81421",5900,1300,5000,"14:58:47",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:81421",6000,200,3700,"14:56:25",6000,"sd",0,0,"R","LeTable"
"upcom:81421",6000,200,3500,"14:55:04",6000,"sd",0,0,"R","LeTable"
"upcom:81421",6000,500,3300,"14:53:42",6000,"unknown",0,0,"R","LeTable"
"upcom:81421",6000,200,2800,"14:51:51",6000,"unknown",0,0,"R","LeTable"
"upcom:81421",6000,200,2600,"14:50:45",6000,"unknown",0,0,"R","LeTable"
"upcom:81421",6000,200,2400,"14:50:36",6000,"sd",0,0,"R","LeTable"
"upcom:81421",6000,200,2200,"14:49:55",6000,"sd",0,0,"R","LeTable"
"upcom:81421",6000,200,2000,"14:49:04",6000,"sd",0,0,"R","LeTable"
"upcom:81421",6000,400,1800,"14:47:56",6000,"sd",0,0,"R","LeTable"
"upcom:81421",6000,1400,1400,"14:46:48",6000,"unknown",0,0,"R","LeTable"
