"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",12300,200,15600,"14:58:22",11900,"unknown",400,3.4,"U","LeTable"
"upcom:78279",12300,800,15400,"14:54:32",11900,"sd",400,3.4,"U","LeTable"
"upcom:78279",12200,100,14600,"14:37:21",11900,"sd",300,2.5,"U","LeTable"
"upcom:78279",12200,3000,14500,"14:37:07",11900,"sd",300,2.5,"U","LeTable"
"upcom:78279",12300,1000,11500,"14:10:50",11900,"unknown",400,3.4,"U","LeTable"
"upcom:78279",12500,4500,10500,"13:45:11",11900,"bu",600,5,"U","LeTable"
"upcom:78279",12500,2000,6000,"13:44:48",11900,"bu",600,5,"U","LeTable"
"upcom:78279",12200,500,4000,"13:40:39",11900,"sd",300,2.5,"U","LeTable"
"upcom:78279",12200,1500,3500,"13:40:29",11900,"sd",300,2.5,"U","LeTable"
"upcom:78279",12400,200,2000,"13:37:22",11900,"unknown",500,4.2,"U","LeTable"
"upcom:78279",12200,100,1800,"13:33:35",11900,"unknown",300,2.5,"U","LeTable"
"upcom:78279",11800,100,1700,"10:27:58",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:78279",11800,500,1600,"10:25:51",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:78279",11800,100,1100,"09:57:04",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:78279",11800,900,1000,"09:56:26",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:78279",11800,100,100,"09:33:11",11900,"sd",-100,-0.8,"D","LeTable"
