"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",24000,200,13800,"14:51:53",22700,"unknown",1300,5.7,"U","LeTable"
"upcom:73203",24000,100,13600,"14:29:37",22700,"sd",1300,5.7,"U","LeTable"
"upcom:73203",24000,400,13500,"14:27:04",22700,"bu",1300,5.7,"U","LeTable"
"upcom:73203",24000,500,13100,"14:25:26",22700,"bu",1300,5.7,"U","LeTable"
"upcom:73203",24000,700,12600,"14:09:34",22700,"unknown",1300,5.7,"U","LeTable"
"upcom:73203",24000,1300,11900,"13:18:55",22700,"sd",1300,5.7,"U","LeTable"
"upcom:73203",24000,2000,10600,"11:19:03",22700,"sd",1300,5.7,"U","LeTable"
"upcom:73203",24700,100,8600,"10:15:29",22700,"bu",2000,8.8,"U","LeTable"
"upcom:73203",24700,1200,8500,"10:15:27",22700,"bu",2000,8.8,"U","LeTable"
"upcom:73203",24600,200,7300,"10:14:46",22700,"unknown",1900,8.4,"U","LeTable"
"upcom:73203",24000,1400,7100,"09:57:49",22700,"unknown",1300,5.7,"U","LeTable"
"upcom:73203",24700,3800,5700,"09:54:37",22700,"bu",2000,8.8,"U","LeTable"
"upcom:73203",24600,200,1900,"09:52:47",22700,"bu",1900,8.4,"U","LeTable"
"upcom:73203",24000,1600,1700,"09:49:16",22700,"bu",1300,5.7,"U","LeTable"
"upcom:73203",24000,100,100,"09:29:24",22700,"bu",1300,5.7,"U","LeTable"
