"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5700,10000,70000,"14:45:01",5660,"sd",40,0.7,"U","LeTable"
"hose:46",5700,100,60000,"14:07:06",5660,"bu",40,0.7,"U","LeTable"
"hose:46",5640,3000,59900,"14:06:34",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5640,300,56900,"14:06:34",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5640,100,56600,"14:06:34",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5640,100,56500,"14:06:34",5660,"sd",-20,-0.4,"D","LeTable"
"hose:46",5700,300,56400,"13:57:29",5660,"bu",40,0.7,"U","LeTable"
"hose:46",5700,700,56100,"13:57:28",5660,"bu",40,0.7,"U","LeTable"
"hose:46",5690,200,55400,"13:54:49",5660,"bu",30,0.5,"U","LeTable"
"hose:46",5680,1000,55200,"13:36:35",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5670,100,54200,"13:01:07",5660,"bu",10,0.2,"U","LeTable"
"hose:46",5680,500,54100,"11:29:25",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5680,500,53600,"11:29:25",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5680,400,53100,"10:43:15",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5680,100,52700,"10:39:54",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5670,200,52600,"10:09:55",5660,"bu",10,0.2,"U","LeTable"
"hose:46",5670,100,52400,"10:07:56",5660,"bu",10,0.2,"U","LeTable"
"hose:46",5680,800,52300,"09:58:59",5660,"sd",20,0.4,"U","LeTable"
"hose:46",5690,300,51500,"09:51:01",5660,"bu",30,0.5,"U","LeTable"
"hose:46",5690,100,51200,"09:51:01",5660,"bu",30,0.5,"U","LeTable"
"hose:46",5680,12700,51100,"09:47:01",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5680,500,38400,"09:47:01",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5680,1000,37900,"09:40:41",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5680,3500,36900,"09:37:34",5660,"sd",20,0.4,"U","LeTable"
"hose:46",5680,10000,33400,"09:37:17",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5680,11000,23400,"09:37:17",5660,"bu",20,0.4,"U","LeTable"
"hose:46",5650,500,12400,"09:37:17",5660,"bu",-10,-0.2,"D","LeTable"
"hose:46",5650,10500,11900,"09:35:28",5660,"sd",-10,-0.2,"D","LeTable"
"hose:46",5690,800,1400,"09:20:31",5660,"sd",30,0.5,"U","LeTable"
"hose:46",5690,200,600,"09:20:13",5660,"sd",30,0.5,"U","LeTable"
"hose:46",5690,100,400,"09:16:57",5660,"bu",30,0.5,"U","LeTable"
"hose:46",5570,300,300,"09:15:00",5660,"sd",-90,-1.6,"D","LeTable"
