"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28600,600,22800,"14:45:00",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,200,22200,"14:12:02",28500,"unknown",-300,-1.1,"D","LeTable"
"hnx:7604",28200,1100,22000,"14:11:39",28500,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",28400,700,20900,"14:10:43",28500,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28800,100,20200,"13:52:53",28500,"bu",300,1.1,"U","LeTable"
"hnx:7604",28800,4000,20100,"13:37:07",28500,"unknown",300,1.1,"U","LeTable"
"hnx:7604",28600,100,16100,"13:15:41",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28000,1000,16000,"13:06:46",28500,"sd",-500,-1.8,"D","LeTable"
"hnx:7604",28200,400,15000,"13:06:34",28500,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",28200,600,14600,"13:05:07",28500,"bu",-300,-1.1,"D","LeTable"
"hnx:7604",28300,2400,14000,"13:04:11",28500,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28500,1000,11600,"11:20:17",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,2400,10600,"11:16:29",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28600,300,8200,"11:15:06",28500,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28800,100,7900,"10:46:43",28500,"bu",300,1.1,"U","LeTable"
"hnx:7604",28500,400,7800,"10:31:01",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28600,100,7400,"10:30:08",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,900,7300,"10:12:25",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,2000,6400,"10:06:08",28500,"sd",0,0,"R","LeTable"
"hnx:7604",29000,100,4400,"09:44:49",28500,"sd",500,1.8,"U","LeTable"
"hnx:7604",29000,500,4300,"09:43:39",28500,"sd",500,1.8,"U","LeTable"
"hnx:7604",29000,1000,3800,"09:39:20",28500,"unknown",500,1.8,"U","LeTable"
"hnx:7604",29000,100,2800,"09:31:50",28500,"bu",500,1.8,"U","LeTable"
"hnx:7604",28700,100,2700,"09:30:23",28500,"sd",200,0.7,"U","LeTable"
"hnx:7604",29000,200,2600,"09:25:27",28500,"bu",500,1.8,"U","LeTable"
"hnx:7604",29000,300,2400,"09:24:32",28500,"bu",500,1.8,"U","LeTable"
"hnx:7604",28800,100,2100,"09:24:30",28500,"unknown",300,1.1,"U","LeTable"
"hnx:7604",28500,2000,2000,"09:17:08",28500,"sd",0,0,"R","LeTable"
