"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,4300,127800,"14:45:01",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,1500,123500,"14:05:44",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4400,6600,122000,"13:41:36",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,7000,115400,"13:40:42",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,500,108400,"13:40:30",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,800,107900,"13:40:23",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,9900,107100,"13:40:14",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4400,6200,97200,"13:39:40",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,6900,91000,"13:38:32",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,900,84100,"13:38:18",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,11000,83200,"13:38:02",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4400,6000,72200,"13:37:30",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,8900,66200,"13:36:20",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,3900,57300,"13:36:10",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,900,53400,"13:35:57",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,5300,52500,"13:35:48",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,10000,47200,"13:35:38",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,1000,37200,"13:28:51",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4200,36000,36200,"13:12:17",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4300,100,200,"09:55:00",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,100,100,"09:00:04",4400,"unknown",0,0,"R","LeTable"
