"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,2000,107300,"14:45:01",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,5000,105300,"14:19:11",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,5000,100300,"14:13:23",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,2400,95300,"14:12:06",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,300,92900,"14:10:23",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,13800,92600,"14:09:43",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,78800,"14:09:15",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,3500,78700,"13:28:24",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,75200,"13:23:17",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,7000,74700,"13:23:02",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,15000,67700,"13:22:43",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1500,52700,"13:10:16",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,2500,51200,"13:06:26",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,5800,48700,"13:04:18",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,5000,42900,"11:28:31",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,37900,"11:08:11",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,600,37800,"10:45:02",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,5000,37200,"10:18:13",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,32200,"10:15:45",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1000,32100,"10:05:54",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,1100,31100,"10:04:50",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,11500,30000,"10:02:40",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,18500,"10:00:47",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,10600,18000,"10:00:09",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3500,100,7400,"09:24:36",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3400,6300,7300,"09:09:04",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,1000,"09:08:55",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,500,"09:08:13",3400,"bu",0,0,"R","LeTable"
