"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25800,1000,15300,"14:45:01",25150,"bu",650,2.6,"U","LeTable"
"hose:642",25850,100,14300,"14:07:38",25150,"bu",700,2.8,"U","LeTable"
"hose:642",25750,100,14200,"14:07:28",25150,"sd",600,2.4,"U","LeTable"
"hose:642",25750,100,14100,"14:06:49",25150,"sd",600,2.4,"U","LeTable"
"hose:642",25700,1000,14000,"14:05:53",25150,"sd",550,2.2,"U","LeTable"
"hose:642",25900,500,13000,"13:38:59",25150,"bu",750,3,"U","LeTable"
"hose:642",25900,600,12500,"13:38:59",25150,"bu",750,3,"U","LeTable"
"hose:642",25850,400,11900,"13:38:59",25150,"bu",700,2.8,"U","LeTable"
"hose:642",25900,900,11500,"13:12:00",25150,"bu",750,3,"U","LeTable"
"hose:642",25900,100,10600,"13:12:00",25150,"bu",750,3,"U","LeTable"
"hose:642",25850,100,10500,"13:10:31",25150,"bu",700,2.8,"U","LeTable"
"hose:642",25800,900,10400,"13:05:57",25150,"bu",650,2.6,"U","LeTable"
"hose:642",25800,1000,9500,"13:04:41",25150,"bu",650,2.6,"U","LeTable"
"hose:642",25800,100,8500,"13:04:00",25150,"bu",650,2.6,"U","LeTable"
"hose:642",25800,100,8400,"13:04:00",25150,"bu",650,2.6,"U","LeTable"
"hose:642",25700,100,8300,"13:04:00",25150,"bu",550,2.2,"U","LeTable"
"hose:642",25300,100,8200,"13:00:21",25150,"sd",150,0.6,"U","LeTable"
"hose:642",25300,200,8100,"13:00:01",25150,"sd",150,0.6,"U","LeTable"
"hose:642",25700,200,7900,"10:02:33",25150,"sd",550,2.2,"U","LeTable"
"hose:642",25700,400,7700,"09:51:23",25150,"sd",550,2.2,"U","LeTable"
"hose:642",25700,1000,7300,"09:50:05",25150,"sd",550,2.2,"U","LeTable"
"hose:642",25750,100,6300,"09:48:30",25150,"sd",600,2.4,"U","LeTable"
"hose:642",25750,100,6200,"09:48:23",25150,"sd",600,2.4,"U","LeTable"
"hose:642",25750,400,6100,"09:47:28",25150,"sd",600,2.4,"U","LeTable"
"hose:642",25750,100,5700,"09:47:28",25150,"sd",600,2.4,"U","LeTable"
"hose:642",25750,100,5600,"09:44:56",25150,"sd",600,2.4,"U","LeTable"
"hose:642",25750,100,5500,"09:44:48",25150,"sd",600,2.4,"U","LeTable"
"hose:642",25950,100,5400,"09:36:52",25150,"unknown",800,3.2,"U","LeTable"
"hose:642",25950,300,5300,"09:36:52",25150,"unknown",800,3.2,"U","LeTable"
"hose:642",26000,5000,5000,"09:15:00",25150,"bu",850,3.4,"U","LeTable"
