"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",57500,5000,11100,"14:45:01",57500,"unknown",0,0,"R","LeTable"
"hose:33",57400,100,6100,"14:27:52",57500,"bu",-100,-0.2,"D","LeTable"
"hose:33",57400,2000,6000,"14:27:52",57500,"bu",-100,-0.2,"D","LeTable"
"hose:33",57400,1000,4000,"14:27:52",57500,"bu",-100,-0.2,"D","LeTable"
"hose:33",56700,100,3000,"13:23:51",57500,"sd",-800,-1.4,"D","LeTable"
"hose:33",57400,200,2900,"11:04:34",57500,"bu",-100,-0.2,"D","LeTable"
"hose:33",56800,500,2700,"11:02:36",57500,"bu",-700,-1.2,"D","LeTable"
"hose:33",56800,1000,2200,"10:58:22",57500,"bu",-700,-1.2,"D","LeTable"
"hose:33",56800,500,1200,"10:55:32",57500,"bu",-700,-1.2,"D","LeTable"
"hose:33",56600,100,700,"10:39:28",57500,"sd",-900,-1.6,"D","LeTable"
"hose:33",56500,100,600,"10:22:41",57500,"sd",-1000,-1.7,"D","LeTable"
"hose:33",56300,500,500,"09:15:00",57500,"unknown",-1200,-2.1,"D","LeTable"
