"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12150,100,10000,"14:45:01",11900,"bu",250,2.1,"U","LeTable"
"hose:397",12000,100,9900,"13:55:32",11900,"sd",100,0.8,"U","LeTable"
"hose:397",12200,1300,9800,"13:46:49",11900,"sd",300,2.5,"U","LeTable"
"hose:397",12250,100,8500,"13:26:54",11900,"bu",350,2.9,"U","LeTable"
"hose:397",12200,100,8400,"13:26:54",11900,"bu",300,2.5,"U","LeTable"
"hose:397",12150,100,8300,"13:26:54",11900,"bu",250,2.1,"U","LeTable"
"hose:397",12100,100,8200,"13:08:57",11900,"bu",200,1.7,"U","LeTable"
"hose:397",12100,100,8100,"13:08:57",11900,"bu",200,1.7,"U","LeTable"
"hose:397",12100,900,8000,"11:05:26",11900,"sd",200,1.7,"U","LeTable"
"hose:397",12100,100,7100,"10:48:09",11900,"sd",200,1.7,"U","LeTable"
"hose:397",12100,1000,7000,"10:17:59",11900,"sd",200,1.7,"U","LeTable"
"hose:397",12100,100,6000,"09:57:06",11900,"bu",200,1.7,"U","LeTable"
"hose:397",12100,5000,5900,"09:56:35",11900,"sd",200,1.7,"U","LeTable"
"hose:397",12100,300,900,"09:56:35",11900,"sd",200,1.7,"U","LeTable"
"hose:397",12100,200,600,"09:47:59",11900,"sd",200,1.7,"U","LeTable"
"hose:397",12400,200,400,"09:37:42",11900,"bu",500,4.2,"U","LeTable"
"hose:397",12300,100,200,"09:37:42",11900,"bu",400,3.4,"U","LeTable"
"hose:397",12000,100,100,"09:15:00",11900,"unknown",100,0.8,"U","LeTable"
