"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",105200,400,21400,"14:45:01",103600,"unknown",1600,1.5,"U","LeTable"
"hose:629",103600,800,21000,"14:16:09",103600,"sd",0,0,"R","LeTable"
"hose:629",103700,100,20200,"14:16:09",103600,"sd",100,0.1,"U","LeTable"
"hose:629",103700,100,20100,"14:16:09",103600,"sd",100,0.1,"U","LeTable"
"hose:629",103500,100,20000,"14:07:29",103600,"sd",-100,-0.1,"D","LeTable"
"hose:629",105500,100,19900,"14:04:18",103600,"bu",1900,1.8,"U","LeTable"
"hose:629",105400,200,19800,"14:04:18",103600,"bu",1800,1.7,"U","LeTable"
"hose:629",105300,2700,19600,"14:04:18",103600,"bu",1700,1.6,"U","LeTable"
"hose:629",104000,100,16900,"13:59:38",103600,"sd",400,0.4,"U","LeTable"
"hose:629",105300,100,16800,"13:57:43",103600,"sd",1700,1.6,"U","LeTable"
"hose:629",105500,500,16700,"13:51:36",103600,"bu",1900,1.8,"U","LeTable"
"hose:629",105400,300,16200,"13:51:36",103600,"bu",1800,1.7,"U","LeTable"
"hose:629",105000,200,15900,"13:50:43",103600,"bu",1400,1.4,"U","LeTable"
"hose:629",105000,800,15700,"13:50:40",103600,"bu",1400,1.4,"U","LeTable"
"hose:629",105000,100,14900,"13:50:40",103600,"bu",1400,1.4,"U","LeTable"
"hose:629",105000,100,14800,"13:50:40",103600,"bu",1400,1.4,"U","LeTable"
"hose:629",105000,1500,14700,"13:50:40",103600,"bu",1400,1.4,"U","LeTable"
"hose:629",105000,500,13200,"13:50:40",103600,"bu",1400,1.4,"U","LeTable"
"hose:629",105000,200,12700,"13:50:07",103600,"bu",1400,1.4,"U","LeTable"
"hose:629",104900,100,12500,"13:50:07",103600,"bu",1300,1.3,"U","LeTable"
"hose:629",104800,1000,12400,"13:50:07",103600,"bu",1200,1.2,"U","LeTable"
"hose:629",104700,200,11400,"13:50:07",103600,"bu",1100,1.1,"U","LeTable"
"hose:629",104600,1600,11200,"13:50:07",103600,"bu",1000,1,"U","LeTable"
"hose:629",104600,900,9600,"13:50:07",103600,"bu",1000,1,"U","LeTable"
"hose:629",104600,100,8700,"13:49:32",103600,"bu",1000,1,"U","LeTable"
"hose:629",104500,200,8600,"13:49:32",103600,"bu",900,0.9,"U","LeTable"
"hose:629",104500,100,8400,"13:49:32",103600,"bu",900,0.9,"U","LeTable"
"hose:629",104400,100,8300,"13:49:32",103600,"bu",800,0.8,"U","LeTable"
"hose:629",104400,200,8200,"13:49:32",103600,"bu",800,0.8,"U","LeTable"
"hose:629",103100,100,8000,"13:43:12",103600,"sd",-500,-0.5,"D","LeTable"
"hose:629",103100,200,7900,"13:43:12",103600,"sd",-500,-0.5,"D","LeTable"
"hose:629",102800,200,7700,"13:00:04",103600,"sd",-800,-0.8,"D","LeTable"
"hose:629",102900,100,7500,"13:00:03",103600,"unknown",-700,-0.7,"D","LeTable"
"hose:629",104600,100,7400,"11:21:00",103600,"sd",1000,1,"U","LeTable"
"hose:629",104600,100,7300,"11:11:40",103600,"sd",1000,1,"U","LeTable"
"hose:629",104600,100,7200,"10:51:16",103600,"bu",1000,1,"U","LeTable"
"hose:629",104500,100,7100,"10:51:16",103600,"bu",900,0.9,"U","LeTable"
"hose:629",104000,100,7000,"10:51:16",103600,"bu",400,0.4,"U","LeTable"
"hose:629",103200,200,6900,"10:13:25",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,400,6700,"10:13:13",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,400,6300,"10:13:09",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,400,5900,"10:13:01",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,100,5500,"10:11:21",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,1600,5400,"10:05:22",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,200,3800,"10:04:42",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,500,3600,"10:04:32",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,400,3100,"10:04:22",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,200,2700,"10:04:13",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,300,2500,"10:04:03",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",103200,300,2200,"10:03:50",103600,"sd",-400,-0.4,"D","LeTable"
"hose:629",102000,900,1900,"09:19:32",103600,"sd",-1600,-1.5,"D","LeTable"
"hose:629",102000,100,1000,"09:19:32",103600,"sd",-1600,-1.5,"D","LeTable"
"hose:629",103600,700,900,"09:16:49",103600,"bu",0,0,"R","LeTable"
"hose:629",103600,100,200,"09:15:35",103600,"sd",0,0,"R","LeTable"
"hose:629",103600,100,100,"09:15:35",103600,"sd",0,0,"R","LeTable"
