"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",22900,50400,154800,"14:45:00",22900,"sd",0,0,"R","LeTable"
"hnx:5484",23000,1400,104400,"14:27:22",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,1100,103000,"14:25:30",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,1000,101900,"14:25:06",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,100900,"14:21:45",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,21100,100800,"14:21:44",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,1000,79700,"14:13:05",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,4000,78700,"14:08:08",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,100,74700,"14:06:17",22900,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22600,300,74600,"14:03:14",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,1000,74300,"13:56:07",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1500,73300,"13:44:20",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,2500,71800,"13:44:18",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,100,69300,"13:38:16",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,1000,69200,"13:37:19",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,1000,68200,"13:36:48",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,3000,67200,"13:34:11",22900,"bu",-200,-0.9,"D","LeTable"
"hnx:5484",22700,6000,64200,"13:23:28",22900,"unknown",-200,-0.9,"D","LeTable"
"hnx:5484",22800,300,58200,"13:13:03",22900,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",22800,500,57900,"13:12:09",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,300,57400,"13:10:01",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,1200,57100,"13:06:51",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,400,55900,"13:00:03",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,100,55500,"13:00:02",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,900,55400,"11:28:14",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22800,100,54500,"11:23:52",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22700,500,54400,"11:23:42",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,100,53900,"11:23:21",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,1200,53800,"10:39:38",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,13800,52600,"10:39:24",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,400,38800,"10:38:04",22900,"sd",0,0,"R","LeTable"
"hnx:5484",22900,100,38400,"10:37:09",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,200,38300,"10:35:37",22900,"sd",0,0,"R","LeTable"
"hnx:5484",22900,300,38100,"10:30:55",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,200,37800,"10:30:10",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,1900,37600,"10:29:02",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,35700,"10:21:04",22900,"bu",0,0,"R","LeTable"
"hnx:5484",23000,5000,35200,"10:10:32",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,500,30200,"10:10:01",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22700,500,29700,"10:04:27",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,400,29200,"10:01:34",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,200,28800,"09:51:01",22900,"bu",0,0,"R","LeTable"
"hnx:5484",23000,100,28600,"09:43:27",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,9300,28500,"09:40:13",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22600,1000,19200,"09:38:12",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22500,100,18200,"09:34:25",22900,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22500,4000,18100,"09:27:56",22900,"sd",-400,-1.7,"D","LeTable"
"hnx:5484",22600,3000,14100,"09:27:07",22900,"unknown",-300,-1.3,"D","LeTable"
"hnx:5484",22200,100,11100,"09:03:27",22900,"bu",-700,-3.1,"D","LeTable"
"hnx:5484",21100,500,11000,"09:03:26",22900,"sd",-1800,-7.9,"D","LeTable"
"hnx:5484",22200,2000,10500,"09:03:25",22900,"bu",-700,-3.1,"D","LeTable"
"hnx:5484",22100,8500,8500,"09:03:14",22900,"sd",-800,-3.5,"D","LeTable"
