"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",26000,100,10900,"14:45:00",25500,"bu",500,2,"U","LeTable"
"hnx:15196",25500,500,10800,"14:03:20",25500,"unknown",0,0,"R","LeTable"
"hnx:15196",25300,100,10300,"13:59:46",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25500,500,10200,"13:32:49",25500,"bu",0,0,"R","LeTable"
"hnx:15196",25500,300,9700,"13:00:09",25500,"unknown",0,0,"R","LeTable"
"hnx:15196",25300,200,9400,"11:03:33",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25300,400,9200,"11:01:36",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25300,1000,8800,"10:57:50",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25300,700,7800,"10:45:48",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25400,300,7100,"10:43:31",25500,"bu",-100,-0.4,"D","LeTable"
"hnx:15196",25400,100,6800,"10:04:14",25500,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",25300,1000,6700,"09:55:00",25500,"unknown",-200,-0.8,"D","LeTable"
"hnx:15196",25300,500,5700,"09:52:55",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25300,1000,5200,"09:51:51",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25300,500,4200,"09:50:36",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25400,1200,3700,"09:47:33",25500,"bu",-100,-0.4,"D","LeTable"
"hnx:15196",25400,1000,2500,"09:46:18",25500,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",25400,500,1500,"09:44:09",25500,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",25400,500,1000,"09:24:14",25500,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",25100,500,500,"09:15:00",25500,"sd",-400,-1.6,"D","LeTable"
