"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15000,2000,26000,"14:21:17",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,200,24000,"14:21:17",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15150,300,23800,"14:09:51",15200,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,200,21000,"14:08:11",15200,"sd",-150,-1,"D","LeTable"
"hose:637",15050,2500,23500,"14:08:11",15200,"sd",-150,-1,"D","LeTable"
"hose:637",15150,100,20800,"14:00:47",15200,"sd",-50,-0.3,"D","LeTable"
"hose:637",15150,200,20700,"13:37:03",15200,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,1900,20500,"13:28:34",15200,"bu",0,0,"R","LeTable"
"hose:637",15150,100,18600,"13:28:34",15200,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,800,18500,"13:19:03",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,600,17700,"13:06:07",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,1300,17100,"13:06:07",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,500,15800,"13:00:05",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15200,800,15300,"11:10:42",15200,"bu",0,0,"R","LeTable"
"hose:637",15150,500,14500,"11:10:42",15200,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,200,14000,"11:01:16",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,1800,13800,"11:01:16",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,200,12000,"10:34:13",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,500,11800,"10:31:39",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,500,11300,"10:26:31",15200,"bu",-200,-1.3,"D","LeTable"
"hose:637",15200,2000,10800,"10:06:03",15200,"bu",0,0,"R","LeTable"
"hose:637",15200,1200,8800,"10:03:22",15200,"bu",0,0,"R","LeTable"
"hose:637",14800,200,7600,"09:55:40",15200,"sd",-400,-2.6,"D","LeTable"
"hose:637",14850,3000,7400,"09:55:40",15200,"sd",-350,-2.3,"D","LeTable"
"hose:637",14850,1000,4400,"09:55:40",15200,"sd",-350,-2.3,"D","LeTable"
"hose:637",14900,1000,3400,"09:55:40",15200,"sd",-300,-2,"D","LeTable"
"hose:637",15200,400,2400,"09:55:14",15200,"bu",0,0,"R","LeTable"
"hose:637",15000,500,2000,"09:44:57",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,400,1500,"09:44:57",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,200,1100,"09:44:57",15200,"sd",-200,-1.3,"D","LeTable"
"hose:637",15100,200,500,"09:44:57",15200,"sd",-100,-0.7,"D","LeTable"
"hose:637",15050,100,900,"09:44:57",15200,"sd",-150,-1,"D","LeTable"
"hose:637",15050,200,800,"09:44:57",15200,"sd",-150,-1,"D","LeTable"
"hose:637",15050,100,600,"09:44:57",15200,"sd",-150,-1,"D","LeTable"
"hose:637",15200,100,300,"09:38:41",15200,"bu",0,0,"R","LeTable"
"hose:637",15300,200,200,"09:18:40",15200,"bu",100,0.7,"U","LeTable"
