"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54300,1500,8400,"14:45:01",54000,"unknown",300,0.6,"U","LeTable"
"hose:652",54000,100,6900,"14:09:14",54000,"sd",0,0,"R","LeTable"
"hose:652",54300,500,6800,"14:09:06",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54300,100,6300,"13:28:27",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54200,400,6200,"13:28:27",54000,"bu",200,0.4,"U","LeTable"
"hose:652",54100,100,5800,"13:28:27",54000,"bu",100,0.2,"U","LeTable"
"hose:652",54200,100,5700,"13:23:02",54000,"bu",200,0.4,"U","LeTable"
"hose:652",54000,100,5600,"11:15:53",54000,"sd",0,0,"R","LeTable"
"hose:652",54300,2100,5500,"10:17:30",54000,"sd",300,0.6,"U","LeTable"
"hose:652",54400,200,3400,"10:12:25",54000,"bu",400,0.7,"U","LeTable"
"hose:652",54400,100,3200,"10:06:43",54000,"bu",400,0.7,"U","LeTable"
"hose:652",54400,700,3100,"10:06:43",54000,"bu",400,0.7,"U","LeTable"
"hose:652",54400,500,2400,"10:06:43",54000,"bu",400,0.7,"U","LeTable"
"hose:652",54300,100,1900,"10:06:26",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54300,100,1800,"10:06:26",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54300,100,1700,"10:06:26",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54300,900,1600,"10:03:37",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54200,100,700,"10:03:37",54000,"bu",200,0.4,"U","LeTable"
"hose:652",54300,100,600,"09:37:05",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54300,200,500,"09:33:56",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54300,200,300,"09:23:15",54000,"bu",300,0.6,"U","LeTable"
"hose:652",54300,100,100,"09:23:15",54000,"bu",300,0.6,"U","LeTable"
