"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",4000,1100,46300,"14:45:01",4000,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,3600,45200,"14:10:20",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",4000,800,41600,"13:36:49",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,1000,40800,"13:23:03",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,500,39800,"13:22:17",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,500,39300,"13:21:30",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,200,38800,"13:18:07",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,7000,38600,"13:16:49",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,4000,31600,"13:05:58",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,100,27600,"13:00:08",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,400,27500,"11:24:56",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,100,27100,"11:07:30",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,100,27000,"11:07:15",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,3000,26900,"11:02:48",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,700,23900,"10:50:15",4000,"bu",0,0,"R","LeTable"
"hnx:2824",3900,2400,23200,"10:28:03",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:2824",4000,900,20800,"10:15:34",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,600,19900,"10:08:48",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,500,19300,"09:58:56",4000,"sd",0,0,"R","LeTable"
"hnx:2824",4000,7200,18800,"09:58:38",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,1000,11600,"09:53:50",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,100,10600,"09:52:09",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,1400,10500,"09:33:31",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,500,9100,"09:32:00",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,500,8600,"09:31:33",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,3000,8100,"09:23:46",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,3000,5100,"09:21:17",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,100,2100,"09:20:02",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,1000,2000,"09:16:26",4000,"bu",0,0,"R","LeTable"
"hnx:2824",4000,1000,1000,"09:15:51",4000,"bu",0,0,"R","LeTable"
