"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3400,1300,108800,"14:55:03",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3300,1000,107500,"14:52:17",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,5400,106500,"14:46:03",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,400,101100,"14:27:53",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,1300,100700,"14:26:37",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,3000,99400,"14:13:55",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,14500,96400,"14:00:17",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,4000,81900,"13:54:15",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,100,77900,"13:22:19",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3200,2000,77800,"13:21:32",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3200,100,75800,"13:20:11",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3200,10000,75700,"13:17:26",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3200,10000,65700,"13:14:49",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3300,1900,55700,"11:26:40",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,3800,53800,"11:21:41",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,800,50000,"11:18:08",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,1500,49200,"11:14:38",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,3200,47700,"11:10:01",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3400,100,44500,"11:08:59",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3300,800,44400,"11:08:33",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,4200,43600,"11:07:29",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,4000,39400,"11:06:31",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,5000,35400,"11:01:50",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3400,100,30400,"10:54:15",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3300,100,30300,"10:53:41",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3400,100,30200,"10:41:46",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3300,900,30100,"10:36:53",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3400,100,29200,"09:52:10",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3300,3000,29100,"09:44:06",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,2400,26100,"09:43:12",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,500,23700,"09:42:15",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,100,23200,"09:41:55",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,6000,23100,"09:35:29",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,15000,17100,"09:34:18",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3400,1900,2100,"09:05:15",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3300,100,200,"09:02:38",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,100,100,"09:00:29",3300,"sd",0,0,"R","LeTable"
