"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18700,700,42500,"14:58:56",18000,"bu",700,3.9,"U","LeTable"
"upcom:76022",18700,100,41800,"14:55:18",18000,"bu",700,3.9,"U","LeTable"
"upcom:76022",18600,700,41700,"14:52:34",18000,"bu",600,3.3,"U","LeTable"
"upcom:76022",18600,5500,41000,"14:46:25",18000,"bu",600,3.3,"U","LeTable"
"upcom:76022",18500,4200,35500,"14:46:00",18000,"sd",500,2.8,"U","LeTable"
"upcom:76022",18400,100,31300,"14:41:58",18000,"unknown",400,2.2,"U","LeTable"
"upcom:76022",18400,300,31200,"14:40:44",18000,"unknown",400,2.2,"U","LeTable"
"upcom:76022",18400,500,30900,"14:36:41",18000,"unknown",400,2.2,"U","LeTable"
"upcom:76022",18400,200,30400,"14:22:17",18000,"sd",400,2.2,"U","LeTable"
"upcom:76022",18400,200,30200,"13:51:13",18000,"unknown",400,2.2,"U","LeTable"
"upcom:76022",18500,300,30000,"13:47:40",18000,"bu",500,2.8,"U","LeTable"
"upcom:76022",18400,600,29700,"13:31:33",18000,"unknown",400,2.2,"U","LeTable"
"upcom:76022",18400,800,29100,"13:19:33",18000,"bu",400,2.2,"U","LeTable"
"upcom:76022",18400,200,28300,"13:19:13",18000,"bu",400,2.2,"U","LeTable"
"upcom:76022",18400,2000,28100,"13:12:14",18000,"bu",400,2.2,"U","LeTable"
"upcom:76022",18300,100,26100,"13:04:12",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18400,700,26000,"13:00:03",18000,"bu",400,2.2,"U","LeTable"
"upcom:76022",18400,2000,25300,"11:22:19",18000,"sd",400,2.2,"U","LeTable"
"upcom:76022",18300,200,23300,"10:50:24",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18300,100,23100,"10:36:55",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18300,500,23000,"10:28:03",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18700,200,22500,"09:29:33",18000,"bu",700,3.9,"U","LeTable"
"upcom:76022",18900,100,22300,"09:07:10",18000,"unknown",900,5,"U","LeTable"
"upcom:76022",18900,100,22200,"09:06:57",18000,"sd",900,5,"U","LeTable"
"upcom:76022",17900,100,22100,"09:05:42",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76022",19900,22000,22000,"09:03:14",18000,"bu",1900,10.6,"U","LeTable"
