"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",60000,100,4700,"13:59:03",60000,"bu",0,0,"R","LeTable"
"hose:644",59800,900,4600,"11:24:32",60000,"sd",-200,-0.3,"D","LeTable"
"hose:644",59800,500,3700,"11:24:32",60000,"sd",-200,-0.3,"D","LeTable"
"hose:644",59800,500,3200,"11:24:32",60000,"sd",-200,-0.3,"D","LeTable"
"hose:644",60000,100,2700,"11:24:32",60000,"sd",0,0,"R","LeTable"
"hose:644",59700,200,2600,"10:18:42",60000,"sd",-300,-0.5,"D","LeTable"
"hose:644",59700,200,2400,"10:03:28",60000,"sd",-300,-0.5,"D","LeTable"
"hose:644",60000,100,2200,"10:02:29",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,100,2100,"10:02:29",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,200,2000,"10:02:29",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,100,1800,"10:02:29",60000,"sd",0,0,"R","LeTable"
"hose:644",60100,200,1700,"09:34:11",60000,"bu",100,0.2,"U","LeTable"
"hose:644",60100,100,1500,"09:29:17",60000,"bu",100,0.2,"U","LeTable"
"hose:644",60000,100,1400,"09:22:37",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,100,1300,"09:22:37",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,100,1200,"09:22:37",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,400,1100,"09:18:35",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,100,700,"09:18:35",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,600,600,"09:15:00",60000,"sd",0,0,"R","LeTable"
