"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4980,12500,48100,"14:45:01",4850,"bu",130,2.7,"U","LeTable"
"hose:979",4870,300,35600,"14:29:45",4850,"bu",20,0.4,"U","LeTable"
"hose:979",4870,100,35300,"14:29:45",4850,"bu",20,0.4,"U","LeTable"
"hose:979",4890,300,35200,"14:29:45",4850,"bu",40,0.8,"U","LeTable"
"hose:979",4880,500,34900,"14:29:45",4850,"bu",30,0.6,"U","LeTable"
"hose:979",4870,500,34400,"14:29:45",4850,"bu",20,0.4,"U","LeTable"
"hose:979",4870,300,33900,"14:29:45",4850,"bu",20,0.4,"U","LeTable"
"hose:979",4820,400,33600,"14:22:05",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,100,33200,"14:11:12",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4800,1200,33100,"13:51:22",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4800,100,31900,"13:51:22",4850,"sd",-50,-1,"D","LeTable"
"hose:979",4810,500,31800,"13:51:22",4850,"sd",-40,-0.8,"D","LeTable"
"hose:979",4820,200,31300,"13:51:22",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,100,31100,"13:38:24",4850,"bu",-30,-0.6,"D","LeTable"
"hose:979",4820,500,31000,"13:37:58",4850,"bu",-30,-0.6,"D","LeTable"
"hose:979",4820,100,30500,"13:35:55",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,3500,30400,"13:35:55",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,5000,26900,"13:33:03",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,1000,21900,"13:30:51",4850,"bu",-30,-0.6,"D","LeTable"
"hose:979",4810,1700,20900,"13:30:51",4850,"bu",-40,-0.8,"D","LeTable"
"hose:979",4810,5000,19200,"13:29:24",4850,"sd",-40,-0.8,"D","LeTable"
"hose:979",4810,1000,14200,"13:28:31",4850,"sd",-40,-0.8,"D","LeTable"
"hose:979",4820,100,13200,"13:27:58",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,200,13100,"13:27:58",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,800,12900,"13:23:17",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,1000,12100,"13:23:17",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,200,11100,"13:23:17",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,200,10900,"13:22:34",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,600,10700,"11:25:11",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,1400,10100,"11:25:11",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,3600,8700,"11:14:40",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,400,5100,"11:14:40",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4820,1000,4700,"11:14:40",4850,"sd",-30,-0.6,"D","LeTable"
"hose:979",4830,300,3700,"10:33:18",4850,"bu",-20,-0.4,"D","LeTable"
"hose:979",4830,100,3400,"10:32:55",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4830,100,3300,"10:32:55",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4830,400,3200,"10:08:08",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4830,100,2800,"10:08:08",4850,"sd",-20,-0.4,"D","LeTable"
"hose:979",4850,1000,2700,"09:48:09",4850,"bu",0,0,"R","LeTable"
"hose:979",4850,100,1700,"09:42:41",4850,"bu",0,0,"R","LeTable"
"hose:979",4850,400,1600,"09:40:38",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,500,1200,"09:40:38",4850,"sd",0,0,"R","LeTable"
"hose:979",4850,700,700,"09:15:00",4850,"unknown",0,0,"R","LeTable"
