"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77599",14800,200,23400,"14:49:38",12900,"bu",1900,14.7,"C","LeTable"
"upcom:77599",14800,200,23200,"14:49:01",12900,"bu",1900,14.7,"C","LeTable"
"upcom:77599",14800,1000,23000,"14:44:58",12900,"bu",1900,14.7,"C","LeTable"
"upcom:77599",14800,4200,22000,"14:44:12",12900,"unknown",1900,14.7,"C","LeTable"
"upcom:77599",14700,7100,17800,"14:43:31",12900,"bu",1800,14,"U","LeTable"
"upcom:77599",14700,1000,10700,"14:32:44",12900,"bu",1800,14,"U","LeTable"
"upcom:77599",14800,4000,9700,"14:28:34",12900,"bu",1900,14.7,"C","LeTable"
"upcom:77599",14700,1400,5700,"14:27:37",12900,"bu",1800,14,"U","LeTable"
"upcom:77599",14000,400,4300,"14:27:12",12900,"unknown",1100,8.5,"U","LeTable"
"upcom:77599",14000,1000,3900,"14:26:26",12900,"bu",1100,8.5,"U","LeTable"
"upcom:77599",13900,100,2900,"14:20:47",12900,"bu",1000,7.8,"U","LeTable"
"upcom:77599",14000,200,2800,"14:20:11",12900,"bu",1100,8.5,"U","LeTable"
"upcom:77599",13900,700,2600,"14:18:55",12900,"bu",1000,7.8,"U","LeTable"
"upcom:77599",14000,1700,1900,"13:58:10",12900,"bu",1100,8.5,"U","LeTable"
"upcom:77599",13900,100,200,"09:30:32",12900,"bu",1000,7.8,"U","LeTable"
"upcom:77599",13500,100,100,"09:25:02",12900,"bu",600,4.7,"U","LeTable"
