"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2400,14500,182700,"14:45:01",2400,"unknown",0,0,"R","LeTable"
"hnx:73379",2400,100,168200,"14:29:18",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,168100,"14:28:04",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,3000,168000,"14:22:15",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,1000,165000,"14:13:57",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,4600,164000,"14:11:51",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,159400,"14:09:09",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,159300,"13:59:23",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,100,159200,"13:55:19",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,10600,159100,"13:48:20",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,11000,148500,"13:20:23",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2300,300,137500,"13:02:11",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,1000,137200,"11:28:19",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,10000,136200,"11:27:21",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,200,126200,"11:15:12",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,100,126000,"11:08:36",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,5200,125900,"11:05:18",2400,"unknown",0,0,"R","LeTable"
"hnx:73379",2300,100,120700,"10:58:33",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,2000,120600,"10:57:15",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2300,100,118600,"10:52:39",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,3000,118500,"10:52:01",2400,"unknown",0,0,"R","LeTable"
"hnx:73379",2400,500,115500,"10:46:09",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,2500,115000,"10:41:23",2400,"unknown",0,0,"R","LeTable"
"hnx:73379",2400,8400,112500,"10:29:29",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,1600,104100,"10:26:59",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,3000,102500,"10:25:27",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,9800,99500,"10:21:56",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2500,100,89700,"10:21:42",2400,"bu",100,4.2,"U","LeTable"
"hnx:73379",2400,6000,89600,"10:18:25",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,100,83600,"10:14:47",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2500,100,83500,"09:56:22",2400,"bu",100,4.2,"U","LeTable"
"hnx:73379",2400,4600,83400,"09:56:18",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,100,78800,"09:54:07",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,20000,78700,"09:51:36",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,100,58700,"09:42:35",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2400,5000,58600,"09:39:22",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2500,100,53600,"09:20:33",2400,"bu",100,4.2,"U","LeTable"
"hnx:73379",2400,800,53500,"09:06:53",2400,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,52700,"09:06:26",2400,"sd",-100,-4.2,"D","LeTable"
"hnx:73379",2400,12000,52600,"09:06:07",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,500,40600,"09:06:01",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,10000,40100,"09:05:48",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,20000,30100,"09:05:28",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,100,10100,"09:05:10",2400,"bu",0,0,"R","LeTable"
"hnx:73379",2400,10000,10000,"09:04:53",2400,"bu",0,0,"R","LeTable"
