"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",66500,800,17200,"14:43:54",69900,"bu",-3400,-4.9,"D","LeTable"
"upcom:77959",66500,100,16400,"14:40:56",69900,"bu",-3400,-4.9,"D","LeTable"
"upcom:77959",66500,300,16300,"14:37:40",69900,"bu",-3400,-4.9,"D","LeTable"
"upcom:77959",66500,200,16000,"14:36:33",69900,"sd",-3400,-4.9,"D","LeTable"
"upcom:77959",68500,100,15800,"14:36:27",69900,"bu",-1400,-2,"D","LeTable"
"upcom:77959",66500,200,15700,"14:27:31",69900,"sd",-3400,-4.9,"D","LeTable"
"upcom:77959",66400,100,15500,"13:56:44",69900,"unknown",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,15400,"13:56:31",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,700,15300,"13:56:16",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,700,14600,"13:56:07",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,13900,"13:55:56",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,200,13800,"13:55:39",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,300,13600,"13:54:54",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,13300,"13:54:53",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,200,13200,"13:54:35",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,500,13000,"13:53:37",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,12500,"13:53:27",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,12400,"13:53:00",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,12300,"13:52:59",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,200,12200,"13:52:35",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,12000,"13:52:21",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,200,11900,"13:51:54",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,11700,"13:51:46",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,200,11600,"13:51:28",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,11400,"13:50:59",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,600,11300,"13:50:23",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,10700,"13:50:04",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",66400,100,10600,"13:49:46",69900,"bu",-3500,-5,"D","LeTable"
"upcom:77959",69100,100,10500,"13:46:08",69900,"unknown",-800,-1.1,"D","LeTable"
"upcom:77959",69600,100,10400,"10:40:18",69900,"unknown",-300,-0.4,"D","LeTable"
"upcom:77959",69800,100,10300,"10:20:07",69900,"sd",-100,-0.1,"D","LeTable"
"upcom:77959",69800,100,10200,"10:18:44",69900,"sd",-100,-0.1,"D","LeTable"
"upcom:77959",62000,2800,10100,"09:33:28",69900,"sd",-7900,-11.3,"D","LeTable"
"upcom:77959",62000,100,7300,"09:33:23",69900,"bu",-7900,-11.3,"D","LeTable"
"upcom:77959",62000,600,7200,"09:33:22",69900,"bu",-7900,-11.3,"D","LeTable"
"upcom:77959",62000,100,6600,"09:33:21",69900,"bu",-7900,-11.3,"D","LeTable"
"upcom:77959",62000,700,6500,"09:33:06",69900,"bu",-7900,-11.3,"D","LeTable"
"upcom:77959",62000,100,5800,"09:33:03",69900,"bu",-7900,-11.3,"D","LeTable"
"upcom:77959",62000,100,5700,"09:32:59",69900,"bu",-7900,-11.3,"D","LeTable"
"upcom:77959",62000,500,5600,"09:32:58",69900,"sd",-7900,-11.3,"D","LeTable"
"upcom:77959",65000,100,5100,"09:31:51",69900,"sd",-4900,-7,"D","LeTable"
"upcom:77959",67000,1000,5000,"09:31:40",69900,"bu",-2900,-4.1,"D","LeTable"
"upcom:77959",67000,4000,4000,"09:30:58",69900,"sd",-2900,-4.1,"D","LeTable"
