"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51800,600,63500,"14:36:14",50600,"bu",1200,2.4,"U","LeTable"
"upcom:75487",51500,300,62900,"14:34:22",50600,"sd",900,1.8,"U","LeTable"
"upcom:75487",51500,1000,62600,"14:33:48",50600,"sd",900,1.8,"U","LeTable"
"upcom:75487",51500,200,61600,"14:33:20",50600,"sd",900,1.8,"U","LeTable"
"upcom:75487",51500,300,61400,"14:30:51",50600,"sd",900,1.8,"U","LeTable"
"upcom:75487",51600,3500,61100,"14:24:32",50600,"unknown",1000,2,"U","LeTable"
"upcom:75487",51500,3300,57600,"14:23:42",50600,"bu",900,1.8,"U","LeTable"
"upcom:75487",51300,200,54300,"14:13:53",50600,"bu",700,1.4,"U","LeTable"
"upcom:75487",51400,6900,54100,"13:53:45",50600,"unknown",800,1.6,"U","LeTable"
"upcom:75487",51000,100,47200,"13:49:44",50600,"unknown",400,0.8,"U","LeTable"
"upcom:75487",51200,5700,47100,"13:36:00",50600,"bu",600,1.2,"U","LeTable"
"upcom:75487",50600,300,41400,"13:31:00",50600,"sd",0,0,"R","LeTable"
"upcom:75487",51000,3000,41100,"13:24:04",50600,"bu",400,0.8,"U","LeTable"
"upcom:75487",50600,1600,38100,"13:00:02",50600,"unknown",0,0,"R","LeTable"
"upcom:75487",50700,5000,36500,"11:28:57",50600,"sd",100,0.2,"U","LeTable"
"upcom:75487",50700,2800,31500,"11:22:04",50600,"sd",100,0.2,"U","LeTable"
"upcom:75487",50800,1000,28700,"11:19:49",50600,"sd",200,0.4,"U","LeTable"
"upcom:75487",51000,100,27700,"11:15:39",50600,"bu",400,0.8,"U","LeTable"
"upcom:75487",51000,1000,27600,"11:15:24",50600,"sd",400,0.8,"U","LeTable"
"upcom:75487",51000,200,26600,"10:58:05",50600,"sd",400,0.8,"U","LeTable"
"upcom:75487",51000,400,26400,"10:48:27",50600,"sd",400,0.8,"U","LeTable"
"upcom:75487",51000,100,26000,"10:46:33",50600,"sd",400,0.8,"U","LeTable"
"upcom:75487",51300,900,25900,"10:42:16",50600,"bu",700,1.4,"U","LeTable"
"upcom:75487",51000,2200,25000,"10:38:35",50600,"bu",400,0.8,"U","LeTable"
"upcom:75487",50600,3000,22800,"10:21:15",50600,"sd",0,0,"R","LeTable"
"upcom:75487",50700,1000,19800,"10:08:03",50600,"sd",100,0.2,"U","LeTable"
"upcom:75487",50700,1700,18800,"10:04:46",50600,"sd",100,0.2,"U","LeTable"
"upcom:75487",50800,300,17100,"10:04:02",50600,"unknown",200,0.4,"U","LeTable"
"upcom:75487",50800,1000,16800,"10:02:08",50600,"sd",200,0.4,"U","LeTable"
"upcom:75487",50800,2800,15800,"09:49:46",50600,"sd",200,0.4,"U","LeTable"
"upcom:75487",51300,100,13000,"09:37:42",50600,"bu",700,1.4,"U","LeTable"
"upcom:75487",50800,2600,12900,"09:16:30",50600,"sd",200,0.4,"U","LeTable"
"upcom:75487",50800,200,10300,"09:10:26",50600,"bu",200,0.4,"U","LeTable"
"upcom:75487",51700,10000,10100,"09:09:46",50600,"unknown",1100,2.2,"U","LeTable"
"upcom:75487",49300,100,100,"09:01:35",50600,"unknown",-1300,-2.6,"D","LeTable"
