"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",25200,5000,98300,"14:58:08",24500,"bu",700,2.9,"U","LeTable"
"upcom:81921",24900,300,93300,"14:53:13",24500,"bu",400,1.6,"U","LeTable"
"upcom:81921",24700,2000,93000,"14:31:30",24500,"sd",200,0.8,"U","LeTable"
"upcom:81921",24800,500,91000,"14:25:15",24500,"unknown",300,1.2,"U","LeTable"
"upcom:81921",24700,2000,90500,"14:24:59",24500,"sd",200,0.8,"U","LeTable"
"upcom:81921",24800,500,88500,"14:24:38",24500,"sd",300,1.2,"U","LeTable"
"upcom:81921",24700,300,88000,"14:19:25",24500,"sd",200,0.8,"U","LeTable"
"upcom:81921",24800,500,87700,"14:08:04",24500,"sd",300,1.2,"U","LeTable"
"upcom:81921",24700,7300,87200,"14:03:23",24500,"sd",200,0.8,"U","LeTable"
"upcom:81921",25000,200,79900,"13:56:58",24500,"bu",500,2,"U","LeTable"
"upcom:81921",25000,300,79700,"13:56:10",24500,"sd",500,2,"U","LeTable"
"upcom:81921",25000,500,79400,"13:43:44",24500,"sd",500,2,"U","LeTable"
"upcom:81921",25000,500,78900,"13:42:38",24500,"bu",500,2,"U","LeTable"
"upcom:81921",25000,1000,78400,"13:42:16",24500,"sd",500,2,"U","LeTable"
"upcom:81921",25000,500,77400,"13:41:49",24500,"sd",500,2,"U","LeTable"
"upcom:81921",25000,600,76900,"13:36:58",24500,"unknown",500,2,"U","LeTable"
"upcom:81921",25100,900,76300,"13:35:24",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,200,75400,"13:26:02",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,200,75200,"13:18:12",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25000,900,75000,"13:16:42",24500,"sd",500,2,"U","LeTable"
"upcom:81921",25100,400,74100,"13:10:03",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25000,300,73700,"13:04:41",24500,"sd",500,2,"U","LeTable"
"upcom:81921",25000,200,73400,"13:00:03",24500,"bu",500,2,"U","LeTable"
"upcom:81921",25100,100,73200,"11:15:37",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25000,400,73100,"11:11:02",24500,"bu",500,2,"U","LeTable"
"upcom:81921",25000,600,72700,"11:07:15",24500,"bu",500,2,"U","LeTable"
"upcom:81921",25000,100,72100,"10:51:09",24500,"sd",500,2,"U","LeTable"
"upcom:81921",25000,500,72000,"10:38:49",24500,"bu",500,2,"U","LeTable"
"upcom:81921",25000,400,71500,"10:30:20",24500,"unknown",500,2,"U","LeTable"
"upcom:81921",25100,1000,71100,"10:06:53",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,200,70100,"10:06:41",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,300,69900,"10:06:07",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,500,69600,"10:05:46",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,2000,69100,"10:05:24",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,2000,67100,"10:04:40",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,200,65100,"10:01:42",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,1000,64900,"09:55:18",24500,"bu",600,2.4,"U","LeTable"
"upcom:81921",25100,46100,63900,"09:53:55",24500,"sd",600,2.4,"U","LeTable"
"upcom:81921",25100,5000,17800,"09:53:43",24500,"sd",600,2.4,"U","LeTable"
"upcom:81921",25100,900,12800,"09:49:42",24500,"sd",600,2.4,"U","LeTable"
"upcom:81921",25200,500,11900,"09:47:51",24500,"bu",700,2.9,"U","LeTable"
"upcom:81921",25200,2200,11400,"09:45:37",24500,"sd",700,2.9,"U","LeTable"
"upcom:81921",25200,700,9200,"09:45:11",24500,"sd",700,2.9,"U","LeTable"
"upcom:81921",25200,1000,8500,"09:45:08",24500,"sd",700,2.9,"U","LeTable"
"upcom:81921",25200,1500,7500,"09:44:56",24500,"sd",700,2.9,"U","LeTable"
"upcom:81921",25300,200,6000,"09:34:44",24500,"bu",800,3.3,"U","LeTable"
"upcom:81921",25300,800,5800,"09:34:38",24500,"sd",800,3.3,"U","LeTable"
"upcom:81921",25200,600,5000,"09:26:23",24500,"bu",700,2.9,"U","LeTable"
"upcom:81921",25200,2400,4400,"09:26:02",24500,"sd",700,2.9,"U","LeTable"
"upcom:81921",25000,2000,2000,"09:17:47",24500,"unknown",500,2,"U","LeTable"
