"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",29400,200,3600,"13:32:50",29500,"bu",-100,-0.3,"D","LeTable"
"upcom:80881",29400,400,3400,"13:29:14",29500,"bu",-100,-0.3,"D","LeTable"
"upcom:80881",29400,1000,3000,"13:27:19",29500,"unknown",-100,-0.3,"D","LeTable"
"upcom:80881",28700,200,2000,"13:02:51",29500,"sd",-800,-2.7,"D","LeTable"
"upcom:80881",29400,200,1800,"13:00:01",29500,"bu",-100,-0.3,"D","LeTable"
"upcom:80881",29500,100,1600,"11:10:31",29500,"bu",0,0,"R","LeTable"
"upcom:80881",29500,100,1500,"09:45:27",29500,"bu",0,0,"R","LeTable"
"upcom:80881",29500,100,1400,"09:44:08",29500,"sd",0,0,"R","LeTable"
"upcom:80881",29500,300,1300,"09:41:58",29500,"sd",0,0,"R","LeTable"
"upcom:80881",29500,1000,1000,"09:37:02",29500,"unknown",0,0,"R","LeTable"
