"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26500,6000,12100,"14:56:33",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,500,6100,"14:50:35",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26400,100,5600,"13:23:29",26500,"unknown",-100,-0.4,"D","LeTable"
"upcom:64316",26400,200,5500,"13:22:38",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,100,5300,"13:21:55",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,200,5200,"13:21:46",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,1000,5000,"13:21:00",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,200,4000,"11:20:50",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,200,3800,"11:10:01",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,1500,3600,"11:08:51",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,100,2100,"10:30:39",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,100,2000,"10:29:19",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,200,1900,"10:25:50",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,300,1700,"10:20:18",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26600,100,1400,"09:37:23",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,100,1300,"09:27:46",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26600,1200,1200,"09:03:52",26500,"bu",100,0.4,"U","LeTable"
