"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32900,600,527700,"14:20:28",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,38000,527100,"14:20:07",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,13000,489100,"14:18:36",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,38000,476100,"14:14:45",32700,"unknown",200,0.6,"U","LeTable"
"hnx:76302",32000,800,438100,"14:13:55",32700,"unknown",-700,-2.1,"D","LeTable"
"hnx:76302",32900,10000,437300,"13:51:51",32700,"unknown",200,0.6,"U","LeTable"
"hnx:76302",32900,100000,427300,"13:51:46",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,1000,327300,"13:36:10",32700,"unknown",200,0.6,"U","LeTable"
"hnx:76302",32900,109000,326300,"13:35:52",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,200,217300,"13:31:24",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,100,217100,"13:06:01",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,200,217000,"11:22:51",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32000,300,216800,"11:19:43",32700,"bu",-700,-2.1,"D","LeTable"
"hnx:76302",32000,100,216500,"11:02:44",32700,"bu",-700,-2.1,"D","LeTable"
"hnx:76302",32000,100,216400,"11:00:25",32700,"sd",-700,-2.1,"D","LeTable"
"hnx:76302",32900,100,216300,"10:10:50",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",32800,167000,216200,"10:10:48",32700,"unknown",100,0.3,"U","LeTable"
"hnx:76302",32900,500,49200,"09:40:08",32700,"bu",200,0.6,"U","LeTable"
"hnx:76302",33100,48600,48700,"09:03:30",32700,"bu",400,1.2,"U","LeTable"
"hnx:76302",32800,100,100,"09:00:56",32700,"bu",100,0.3,"U","LeTable"
