"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7550,100,9300,"14:45:01",7600,"bu",-50,-0.7,"D","LeTable"
"hose:1147",7500,200,9200,"14:10:55",7600,"sd",-100,-1.3,"D","LeTable"
"hose:1147",7500,200,9000,"14:00:22",7600,"sd",-100,-1.3,"D","LeTable"
"hose:1147",7500,300,8800,"14:00:22",7600,"sd",-100,-1.3,"D","LeTable"
"hose:1147",7500,300,8500,"13:50:38",7600,"sd",-100,-1.3,"D","LeTable"
"hose:1147",7550,1400,8200,"13:48:25",7600,"bu",-50,-0.7,"D","LeTable"
"hose:1147",7550,100,6800,"13:48:25",7600,"bu",-50,-0.7,"D","LeTable"
"hose:1147",7550,100,6700,"11:09:35",7600,"bu",-50,-0.7,"D","LeTable"
"hose:1147",7550,1000,6600,"10:54:24",7600,"bu",-50,-0.7,"D","LeTable"
"hose:1147",7550,300,5600,"10:17:24",7600,"bu",-50,-0.7,"D","LeTable"
"hose:1147",7450,300,5300,"09:40:08",7600,"sd",-150,-2,"D","LeTable"
"hose:1147",7460,1000,5000,"09:40:08",7600,"sd",-140,-1.8,"D","LeTable"
"hose:1147",7470,400,4000,"09:40:08",7600,"sd",-130,-1.7,"D","LeTable"
"hose:1147",7470,600,3600,"09:26:53",7600,"sd",-130,-1.7,"D","LeTable"
"hose:1147",7480,1000,3000,"09:26:29",7600,"sd",-120,-1.6,"D","LeTable"
"hose:1147",7490,1000,2000,"09:25:55",7600,"sd",-110,-1.4,"D","LeTable"
"hose:1147",7500,1000,1000,"09:25:27",7600,"sd",-100,-1.3,"D","LeTable"
