"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",11000,600,8000,"14:50:56",10900,"bu",100,0.9,"U","LeTable"
"upcom:75160",11000,100,7400,"14:50:04",10900,"bu",100,0.9,"U","LeTable"
"upcom:75160",10600,500,7300,"14:29:58",10900,"unknown",-300,-2.8,"D","LeTable"
"upcom:75160",10600,500,6800,"14:27:53",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,700,6300,"14:25:13",10900,"unknown",-300,-2.8,"D","LeTable"
"upcom:75160",10600,100,5600,"14:24:55",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,100,5500,"14:23:49",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,500,5400,"14:23:22",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,500,4900,"14:22:34",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,300,4400,"14:17:00",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,300,4100,"14:14:15",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,100,3800,"14:13:15",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,100,3700,"14:13:07",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,200,3600,"14:12:08",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",10600,2600,3400,"14:10:57",10900,"bu",-300,-2.8,"D","LeTable"
"upcom:75160",11000,100,800,"14:09:40",10900,"bu",100,0.9,"U","LeTable"
"upcom:75160",11000,100,700,"14:00:25",10900,"unknown",100,0.9,"U","LeTable"
"upcom:75160",11000,300,600,"13:13:40",10900,"unknown",100,0.9,"U","LeTable"
"upcom:75160",11000,200,300,"11:00:30",10900,"sd",100,0.9,"U","LeTable"
"upcom:75160",11100,100,100,"10:27:10",10900,"sd",200,1.8,"U","LeTable"
