"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8400,2400,48400,"14:45:01",8500,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8500,100,46000,"14:25:14",8500,"bu",0,0,"R","LeTable"
"hnx:11672",8400,1100,45900,"14:19:14",8500,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8400,500,44800,"14:18:07",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,400,44300,"14:15:42",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,500,43900,"14:12:57",8500,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8400,100,43400,"14:12:31",8500,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8400,400,43300,"14:00:26",8500,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8400,1000,42900,"13:59:34",8500,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8400,5100,41900,"13:55:23",8500,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8300,400,36800,"13:41:46",8500,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8300,1000,36400,"13:34:12",8500,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8400,100,35400,"13:32:38",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,1600,35300,"13:32:22",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,4000,33700,"13:21:25",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,200,29700,"13:17:12",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,100,29500,"13:13:31",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8300,1900,29400,"13:08:16",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:11672",8300,100,27500,"13:07:52",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:11672",8300,1000,27400,"13:07:22",8500,"bu",-200,-2.4,"D","LeTable"
"hnx:11672",8300,6500,26400,"13:03:16",8500,"unknown",-200,-2.4,"D","LeTable"
"hnx:11672",8400,100,19900,"11:28:47",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8300,500,19800,"11:26:48",8500,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8300,3000,19300,"11:14:02",8500,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8300,500,16300,"11:00:39",8500,"sd",-200,-2.4,"D","LeTable"
"hnx:11672",8200,900,15800,"10:37:49",8500,"sd",-300,-3.5,"D","LeTable"
"hnx:11672",8400,300,14900,"10:16:19",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,100,14600,"10:05:22",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,100,14500,"09:58:14",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,2000,14400,"09:52:23",8500,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8400,100,12400,"09:50:27",8500,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8400,400,12300,"09:50:13",8500,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8400,1000,11900,"09:50:03",8500,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8400,400,10900,"09:46:59",8500,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8500,100,10500,"09:41:12",8500,"bu",0,0,"R","LeTable"
"hnx:11672",7900,10000,10400,"09:34:45",8500,"sd",-600,-7.1,"D","LeTable"
"hnx:11672",8600,100,400,"09:28:46",8500,"bu",100,1.2,"U","LeTable"
"hnx:11672",8600,200,300,"09:16:35",8500,"bu",100,1.2,"U","LeTable"
"hnx:11672",8600,100,100,"09:01:05",8500,"bu",100,1.2,"U","LeTable"
