"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",19300,300,33300,"14:26:30",19100,"sd",200,1,"U","LeTable"
"upcom:79741",19300,100,33000,"14:23:19",19100,"sd",200,1,"U","LeTable"
"upcom:79741",19300,200,32900,"14:10:13",19100,"sd",200,1,"U","LeTable"
"upcom:79741",19300,200,32700,"14:04:55",19100,"sd",200,1,"U","LeTable"
"upcom:79741",19400,300,32500,"13:59:02",19100,"unknown",300,1.6,"U","LeTable"
"upcom:79741",19400,200,32200,"13:46:59",19100,"unknown",300,1.6,"U","LeTable"
"upcom:79741",19400,100,32000,"13:38:31",19100,"unknown",300,1.6,"U","LeTable"
"upcom:79741",19400,200,31900,"13:37:52",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,100,31700,"13:29:31",19100,"bu",300,1.6,"U","LeTable"
"upcom:79741",19400,100,31600,"13:28:48",19100,"bu",300,1.6,"U","LeTable"
"upcom:79741",19400,100,31500,"13:24:13",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,1400,31400,"13:19:18",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,100,30000,"13:17:21",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,1000,29900,"13:12:08",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,200,28900,"13:11:08",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19500,3900,28700,"13:05:07",19100,"bu",400,2.1,"U","LeTable"
"upcom:79741",19500,100,24800,"13:00:11",19100,"sd",400,2.1,"U","LeTable"
"upcom:79741",19500,800,24700,"13:00:02",19100,"bu",400,2.1,"U","LeTable"
"upcom:79741",19500,1000,23900,"11:29:08",19100,"bu",400,2.1,"U","LeTable"
"upcom:79741",19500,1000,22900,"11:16:02",19100,"bu",400,2.1,"U","LeTable"
"upcom:79741",19500,500,21900,"11:13:17",19100,"bu",400,2.1,"U","LeTable"
"upcom:79741",19500,2000,21400,"11:12:20",19100,"bu",400,2.1,"U","LeTable"
"upcom:79741",19500,2000,19400,"11:10:01",19100,"bu",400,2.1,"U","LeTable"
"upcom:79741",19400,500,17400,"11:06:50",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,500,16900,"11:06:22",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,500,16400,"11:06:02",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,800,15900,"11:05:08",19100,"sd",300,1.6,"U","LeTable"
"upcom:79741",19400,2000,15100,"10:48:38",19100,"unknown",300,1.6,"U","LeTable"
"upcom:79741",19400,1000,13100,"10:47:39",19100,"bu",300,1.6,"U","LeTable"
"upcom:79741",19400,1000,12100,"10:47:15",19100,"bu",300,1.6,"U","LeTable"
"upcom:79741",19300,500,11100,"10:42:46",19100,"sd",200,1,"U","LeTable"
"upcom:79741",19200,5000,10600,"10:34:05",19100,"sd",100,0.5,"U","LeTable"
"upcom:79741",19200,200,5600,"10:29:53",19100,"sd",100,0.5,"U","LeTable"
"upcom:79741",19200,300,5400,"10:25:02",19100,"sd",100,0.5,"U","LeTable"
"upcom:79741",19200,5000,5100,"10:15:03",19100,"sd",100,0.5,"U","LeTable"
"upcom:79741",19500,100,100,"09:34:09",19100,"bu",400,2.1,"U","LeTable"
