"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78219",8700,200,5600,"14:26:28",8500,"sd",200,2.4,"U","LeTable"
"upcom:78219",8700,700,5400,"14:17:00",8500,"sd",200,2.4,"U","LeTable"
"upcom:78219",8800,1500,4700,"14:08:28",8500,"bu",300,3.5,"U","LeTable"
"upcom:78219",8700,200,3200,"13:33:51",8500,"unknown",200,2.4,"U","LeTable"
"upcom:78219",8700,200,3000,"13:33:31",8500,"bu",200,2.4,"U","LeTable"
"upcom:78219",8700,300,2800,"13:33:09",8500,"bu",200,2.4,"U","LeTable"
"upcom:78219",8700,500,2500,"13:28:53",8500,"bu",200,2.4,"U","LeTable"
"upcom:78219",8700,1000,2000,"13:23:55",8500,"unknown",200,2.4,"U","LeTable"
"upcom:78219",8500,1000,1000,"09:43:29",8500,"sd",0,0,"R","LeTable"
