"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3260,2100,33100,"14:45:01",3270,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3240,300,31000,"14:14:24",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,100,30700,"14:10:00",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,200,30600,"14:10:00",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,200,30400,"14:09:31",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,500,30200,"14:08:57",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,100,29700,"14:08:29",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,100,29600,"14:08:09",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,100,29500,"14:07:52",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,1100,29400,"14:06:53",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,300,28300,"14:02:34",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,300,28000,"14:02:34",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,1200,27700,"13:57:25",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,200,26500,"13:57:15",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,200,26300,"13:56:56",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,1500,26100,"13:56:34",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,600,24600,"13:56:34",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,1100,24000,"13:56:34",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3250,100,22900,"13:49:10",3270,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3260,100,22800,"13:45:47",3270,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3260,100,22700,"13:45:32",3270,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3240,900,22600,"11:25:12",3270,"bu",-30,-0.9,"D","LeTable"
"hose:1383",3240,100,21700,"11:24:35",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,900,21600,"11:24:26",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3240,100,20700,"11:24:26",3270,"sd",-30,-0.9,"D","LeTable"
"hose:1383",3280,200,20600,"11:15:02",3270,"bu",10,0.3,"U","LeTable"
"hose:1383",3290,100,20400,"10:55:06",3270,"bu",20,0.6,"U","LeTable"
"hose:1383",3270,200,20300,"10:50:14",3270,"sd",0,0,"R","LeTable"
"hose:1383",3290,500,20100,"10:47:03",3270,"sd",20,0.6,"U","LeTable"
"hose:1383",3290,100,19600,"10:45:55",3270,"bu",20,0.6,"U","LeTable"
"hose:1383",3290,100,19500,"10:45:55",3270,"bu",20,0.6,"U","LeTable"
"hose:1383",3290,100,19400,"10:45:55",3270,"bu",20,0.6,"U","LeTable"
"hose:1383",3300,600,19300,"10:01:19",3270,"bu",30,0.9,"U","LeTable"
"hose:1383",3300,500,18700,"10:00:50",3270,"bu",30,0.9,"U","LeTable"
"hose:1383",3310,600,18200,"09:52:07",3270,"bu",40,1.2,"U","LeTable"
"hose:1383",3300,200,17600,"09:51:32",3270,"bu",30,0.9,"U","LeTable"
"hose:1383",3250,500,17400,"09:43:39",3270,"bu",-20,-0.6,"D","LeTable"
"hose:1383",3250,100,16900,"09:43:27",3270,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3250,100,16800,"09:43:27",3270,"sd",-20,-0.6,"D","LeTable"
"hose:1383",3270,500,16700,"09:42:23",3270,"sd",0,0,"R","LeTable"
"hose:1383",3330,300,16200,"09:17:08",3270,"bu",60,1.8,"U","LeTable"
"hose:1383",3330,15100,15900,"09:16:29",3270,"bu",60,1.8,"U","LeTable"
"hose:1383",3330,200,800,"09:16:29",3270,"bu",60,1.8,"U","LeTable"
"hose:1383",3320,400,600,"09:16:29",3270,"bu",50,1.5,"U","LeTable"
"hose:1383",3300,200,200,"09:15:00",3270,"unknown",30,0.9,"U","LeTable"
