"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5380,900,19100,"14:17:44",5350,"bu",30,0.6,"U","LeTable"
"hose:1384",5370,1600,18200,"14:17:44",5350,"bu",20,0.4,"U","LeTable"
"hose:1384",5350,500,16600,"14:09:43",5350,"bu",0,0,"R","LeTable"
"hose:1384",5350,100,16100,"14:06:03",5350,"sd",0,0,"R","LeTable"
"hose:1384",5390,400,16000,"13:46:45",5350,"bu",40,0.7,"U","LeTable"
"hose:1384",5380,100,15600,"13:29:55",5350,"bu",30,0.6,"U","LeTable"
"hose:1384",5340,900,15500,"13:27:51",5350,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5380,100,14600,"13:26:53",5350,"bu",30,0.6,"U","LeTable"
"hose:1384",5340,100,14500,"13:26:33",5350,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5340,500,14400,"13:26:05",5350,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5340,200,13900,"13:26:05",5350,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5340,300,13700,"13:26:05",5350,"sd",-10,-0.2,"D","LeTable"
"hose:1384",5350,3000,13400,"13:26:05",5350,"sd",0,0,"R","LeTable"
"hose:1384",5350,1000,10400,"13:26:05",5350,"sd",0,0,"R","LeTable"
"hose:1384",5360,3000,9400,"13:24:45",5350,"sd",10,0.2,"U","LeTable"
"hose:1384",5410,100,6400,"13:06:03",5350,"bu",60,1.1,"U","LeTable"
"hose:1384",5410,100,6300,"10:59:35",5350,"bu",60,1.1,"U","LeTable"
"hose:1384",5380,300,6200,"10:59:35",5350,"bu",30,0.6,"U","LeTable"
"hose:1384",5390,100,5900,"10:54:58",5350,"bu",40,0.7,"U","LeTable"
"hose:1384",5360,1000,5800,"10:53:54",5350,"sd",10,0.2,"U","LeTable"
"hose:1384",5400,100,4800,"10:35:05",5350,"bu",50,0.9,"U","LeTable"
"hose:1384",5380,200,4700,"10:17:46",5350,"sd",30,0.6,"U","LeTable"
"hose:1384",5410,200,4500,"09:36:25",5350,"sd",60,1.1,"U","LeTable"
"hose:1384",5410,400,4300,"09:35:30",5350,"bu",60,1.1,"U","LeTable"
"hose:1384",5400,400,3900,"09:35:30",5350,"bu",50,0.9,"U","LeTable"
"hose:1384",5400,100,3500,"09:35:20",5350,"sd",50,0.9,"U","LeTable"
"hose:1384",5410,100,3400,"09:34:23",5350,"bu",60,1.1,"U","LeTable"
"hose:1384",5410,900,3300,"09:34:23",5350,"bu",60,1.1,"U","LeTable"
"hose:1384",5410,100,2400,"09:33:02",5350,"sd",60,1.1,"U","LeTable"
"hose:1384",5410,100,2300,"09:32:42",5350,"bu",60,1.1,"U","LeTable"
"hose:1384",5410,100,2200,"09:32:42",5350,"bu",60,1.1,"U","LeTable"
"hose:1384",5400,100,2100,"09:31:36",5350,"bu",50,0.9,"U","LeTable"
"hose:1384",5400,900,2000,"09:28:25",5350,"sd",50,0.9,"U","LeTable"
"hose:1384",5400,1000,1100,"09:27:43",5350,"bu",50,0.9,"U","LeTable"
"hose:1384",5400,100,100,"09:27:43",5350,"bu",50,0.9,"U","LeTable"
