"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10100,1000,11000,"14:24:39",10150,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10100,200,10000,"13:55:49",10150,"bu",-50,-0.5,"D","LeTable"
"hose:1336",10100,100,9800,"13:54:38",10150,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10100,700,9700,"13:54:38",10150,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10100,100,9000,"13:25:14",10150,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10150,1000,8900,"13:08:34",10150,"bu",0,0,"R","LeTable"
"hose:1336",10100,200,7900,"13:00:04",10150,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10100,100,7700,"10:39:53",10150,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10100,400,7600,"10:09:57",10150,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10200,1000,7200,"09:33:30",10150,"bu",50,0.5,"U","LeTable"
"hose:1336",10150,1000,6200,"09:33:30",10150,"bu",0,0,"R","LeTable"
"hose:1336",10000,4000,5200,"09:28:45",10150,"sd",-150,-1.5,"D","LeTable"
"hose:1336",10000,400,1200,"09:28:45",10150,"sd",-150,-1.5,"D","LeTable"
"hose:1336",10050,500,800,"09:27:56",10150,"sd",-100,-1,"D","LeTable"
"hose:1336",10050,100,300,"09:27:56",10150,"sd",-100,-1,"D","LeTable"
"hose:1336",10100,100,200,"09:24:44",10150,"sd",-50,-0.5,"D","LeTable"
"hose:1336",10000,100,100,"09:15:02",10150,"sd",-150,-1.5,"D","LeTable"
