"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",26700,100,27700,"14:50:59",26700,"bu",0,0,"R","LeTable"
"upcom:73899",26700,400,27600,"14:40:00",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,1000,27200,"14:39:48",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,500,26200,"14:38:22",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,500,25700,"14:21:49",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,1500,25200,"14:12:09",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,100,23700,"14:12:07",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,1000,23600,"14:11:57",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,300,22600,"14:10:18",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,2200,22300,"14:10:04",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,500,20100,"14:08:40",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,1900,19600,"14:08:19",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,100,17700,"14:08:10",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,500,17600,"14:08:02",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,2700,17100,"14:07:57",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,900,14400,"14:03:23",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26800,100,13500,"13:50:01",26700,"bu",100,0.4,"U","LeTable"
"upcom:73899",26800,500,13400,"13:37:46",26700,"sd",100,0.4,"U","LeTable"
"upcom:73899",26700,3500,12900,"13:28:52",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,4100,9400,"13:28:50",26700,"sd",0,0,"R","LeTable"
"upcom:73899",26700,3000,5300,"13:28:45",26700,"sd",0,0,"R","LeTable"
"upcom:73899",27000,200,2300,"13:23:57",26700,"bu",300,1.1,"U","LeTable"
"upcom:73899",27000,200,2100,"13:14:54",26700,"unknown",300,1.1,"U","LeTable"
"upcom:73899",27000,100,1900,"13:02:55",26700,"unknown",300,1.1,"U","LeTable"
"upcom:73899",27000,100,1800,"13:01:16",26700,"bu",300,1.1,"U","LeTable"
"upcom:73899",27000,100,1700,"13:00:03",26700,"bu",300,1.1,"U","LeTable"
"upcom:73899",27000,100,1600,"11:21:42",26700,"bu",300,1.1,"U","LeTable"
"upcom:73899",27000,200,1500,"11:21:22",26700,"bu",300,1.1,"U","LeTable"
"upcom:73899",27100,200,1300,"10:17:19",26700,"unknown",400,1.5,"U","LeTable"
"upcom:73899",27200,100,1100,"10:07:27",26700,"bu",500,1.9,"U","LeTable"
"upcom:73899",26700,1000,1000,"09:43:05",26700,"sd",0,0,"R","LeTable"
