"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9400,100,8500,"14:19:12",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,500,8400,"14:10:40",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,400,7900,"14:05:26",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,1000,7500,"14:04:17",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,1000,6500,"13:47:08",9300,"unknown",100,1.1,"U","LeTable"
"upcom:1623",9400,1000,5500,"13:17:15",9300,"bu",100,1.1,"U","LeTable"
"upcom:1623",9300,500,4500,"13:04:27",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,2000,4000,"11:03:33",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,500,2000,"10:03:06",9300,"unknown",0,0,"R","LeTable"
"upcom:1623",9300,500,1500,"09:43:39",9300,"bu",0,0,"R","LeTable"
"upcom:1623",9300,1000,1000,"09:37:21",9300,"bu",0,0,"R","LeTable"
