"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4800,12800,36300,"14:45:01",5000,"unknown",-200,-4,"D","LeTable"
"hnx:6724",4900,1400,23500,"14:06:11",5000,"bu",-100,-2,"D","LeTable"
"hnx:6724",4900,1000,22100,"14:04:22",5000,"bu",-100,-2,"D","LeTable"
"hnx:6724",4900,600,21100,"13:58:42",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,1400,20500,"13:43:45",5000,"bu",-100,-2,"D","LeTable"
"hnx:6724",4900,10000,19100,"13:43:28",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,1000,9100,"13:36:17",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,1100,8100,"13:03:18",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,2000,7000,"10:32:25",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,4200,5000,"09:54:22",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,600,800,"09:34:43",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,200,200,"09:00:03",5000,"bu",0,0,"R","LeTable"
