"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4200,100,3400,"14:51:36",4000,"bu",200,5,"U","LeTable"
"upcom:76319",4100,200,3300,"14:45:52",4000,"sd",100,2.5,"U","LeTable"
"upcom:76319",4100,200,3100,"13:43:09",4000,"sd",100,2.5,"U","LeTable"
"upcom:76319",4100,600,2900,"13:39:50",4000,"sd",100,2.5,"U","LeTable"
"upcom:76319",4100,200,2300,"13:38:52",4000,"bu",100,2.5,"U","LeTable"
"upcom:76319",4100,1000,2100,"13:09:58",4000,"sd",100,2.5,"U","LeTable"
"upcom:76319",4100,800,1100,"11:23:59",4000,"unknown",100,2.5,"U","LeTable"
"upcom:76319",4100,100,300,"11:23:29",4000,"sd",100,2.5,"U","LeTable"
"upcom:76319",4100,100,200,"11:11:03",4000,"sd",100,2.5,"U","LeTable"
"upcom:76319",4200,100,100,"09:26:46",4000,"bu",200,5,"U","LeTable"
