"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",23500,1000,12000,"14:45:01",24000,"unknown",-500,-2.1,"D","LeTable"
"hnx:1201",23300,700,11000,"14:29:03",24000,"bu",-700,-2.9,"D","LeTable"
"hnx:1201",21800,100,10300,"13:49:50",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,400,10200,"13:48:47",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,100,9800,"13:48:19",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,400,9700,"13:36:53",24000,"sd",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,500,9300,"13:21:37",24000,"unknown",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,500,8800,"13:19:32",24000,"sd",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,400,8300,"13:12:14",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,600,7900,"13:09:33",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,300,7300,"13:01:14",24000,"sd",-2200,-9.2,"D","LeTable"
"hnx:1201",23300,5000,7000,"11:17:09",24000,"unknown",-700,-2.9,"D","LeTable"
"hnx:1201",21800,100,2000,"10:15:15",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,100,1900,"10:14:45",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,100,1800,"10:14:35",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,700,1700,"10:11:38",24000,"bu",-2200,-9.2,"D","LeTable"
"hnx:1201",21800,500,1000,"09:54:21",24000,"unknown",-2200,-9.2,"D","LeTable"
"hnx:1201",21700,500,500,"09:43:41",24000,"sd",-2300,-9.6,"D","LeTable"
