"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81622",4000,100,14800,"14:59:40",4000,"bu",0,0,"R","LeTable"
"upcom:81622",3900,5500,14700,"14:46:41",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:81622",3900,3500,9200,"14:46:01",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:81622",4000,1000,5700,"14:29:51",4000,"bu",0,0,"R","LeTable"
"upcom:81622",4000,100,4700,"14:16:08",4000,"bu",0,0,"R","LeTable"
"upcom:81622",4000,100,4600,"14:10:25",4000,"bu",0,0,"R","LeTable"
"upcom:81622",4000,100,4500,"13:00:01",4000,"bu",0,0,"R","LeTable"
"upcom:81622",4000,100,4400,"10:06:43",4000,"bu",0,0,"R","LeTable"
"upcom:81622",4000,1900,4300,"10:05:01",4000,"bu",0,0,"R","LeTable"
"upcom:81622",4000,2400,2400,"10:02:57",4000,"sd",0,0,"R","LeTable"
