"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73580",3800,200,25200,"14:04:04",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:73580",3900,300,25000,"14:03:47",3900,"unknown",0,0,"R","LeTable"
"upcom:73580",4000,2000,24700,"13:56:32",3900,"bu",100,2.6,"U","LeTable"
"upcom:73580",3900,14000,22700,"13:31:27",3900,"sd",0,0,"R","LeTable"
"upcom:73580",3900,1200,8700,"13:00:02",3900,"sd",0,0,"R","LeTable"
"upcom:73580",4000,1000,7500,"09:58:31",3900,"sd",100,2.6,"U","LeTable"
"upcom:73580",4000,800,6500,"09:58:18",3900,"sd",100,2.6,"U","LeTable"
"upcom:73580",4000,1000,5700,"09:58:08",3900,"sd",100,2.6,"U","LeTable"
"upcom:73580",4000,900,4700,"09:57:35",3900,"sd",100,2.6,"U","LeTable"
"upcom:73580",4000,200,3800,"09:56:32",3900,"sd",100,2.6,"U","LeTable"
"upcom:73580",4000,800,3600,"09:26:50",3900,"sd",100,2.6,"U","LeTable"
"upcom:73580",4000,100,2800,"09:14:30",3900,"sd",100,2.6,"U","LeTable"
"upcom:73580",4000,2000,2700,"09:03:16",3900,"bu",100,2.6,"U","LeTable"
"upcom:73580",3500,600,700,"09:00:04",3900,"sd",-400,-10.3,"D","LeTable"
"upcom:73580",3500,100,100,"09:00:03",3900,"sd",-400,-10.3,"D","LeTable"
