"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3100,500,10000,"14:45:03",3140,"bu",-40,-1.3,"D","LeTable"
"hose:1371",3100,300,9500,"14:27:40",3140,"sd",-40,-1.3,"D","LeTable"
"hose:1371",3100,200,9200,"14:26:41",3140,"bu",-40,-1.3,"D","LeTable"
"hose:1371",3100,100,9000,"14:25:52",3140,"bu",-40,-1.3,"D","LeTable"
"hose:1371",3070,100,8900,"14:22:24",3140,"sd",-70,-2.2,"D","LeTable"
"hose:1371",3080,100,8800,"14:20:45",3140,"sd",-60,-1.9,"D","LeTable"
"hose:1371",3120,300,8700,"11:12:07",3140,"bu",-20,-0.6,"D","LeTable"
"hose:1371",3050,100,8400,"10:33:05",3140,"sd",-90,-2.9,"D","LeTable"
"hose:1371",3050,100,8300,"10:32:27",3140,"sd",-90,-2.9,"D","LeTable"
"hose:1371",3060,400,8200,"10:32:27",3140,"sd",-80,-2.5,"D","LeTable"
"hose:1371",3060,400,7800,"10:32:27",3140,"sd",-80,-2.5,"D","LeTable"
"hose:1371",3070,500,7400,"10:32:27",3140,"sd",-70,-2.2,"D","LeTable"
"hose:1371",3070,100,6900,"10:32:27",3140,"sd",-70,-2.2,"D","LeTable"
"hose:1371",3120,300,6800,"10:22:20",3140,"bu",-20,-0.6,"D","LeTable"
"hose:1371",3120,100,6500,"10:08:21",3140,"bu",-20,-0.6,"D","LeTable"
"hose:1371",3130,100,6400,"09:49:32",3140,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3140,1000,6300,"09:48:09",3140,"bu",0,0,"R","LeTable"
"hose:1371",3140,3000,5300,"09:48:09",3140,"bu",0,0,"R","LeTable"
"hose:1371",3140,100,2300,"09:48:09",3140,"bu",0,0,"R","LeTable"
"hose:1371",3130,100,2200,"09:47:54",3140,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3050,1700,2100,"09:38:26",3140,"sd",-90,-2.9,"D","LeTable"
"hose:1371",3060,200,400,"09:38:26",3140,"sd",-80,-2.5,"D","LeTable"
"hose:1371",3070,100,200,"09:38:26",3140,"sd",-70,-2.2,"D","LeTable"
"hose:1371",3140,100,100,"09:15:01",3140,"unknown",0,0,"R","LeTable"
