"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",12700,200,24100,"14:30:58",12600,"sd",100,0.8,"U","LeTable"
"upcom:77541",12700,2000,23900,"14:29:31",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,200,21900,"14:17:47",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,100,21700,"14:15:28",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,500,21600,"14:14:02",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,100,21100,"14:09:51",12600,"sd",100,0.8,"U","LeTable"
"upcom:77541",12700,100,21000,"14:06:38",12600,"sd",100,0.8,"U","LeTable"
"upcom:77541",12700,100,20900,"14:05:20",12600,"sd",100,0.8,"U","LeTable"
"upcom:77541",12700,200,20800,"14:04:27",12600,"sd",100,0.8,"U","LeTable"
"upcom:77541",12700,2000,20600,"13:57:22",12600,"unknown",100,0.8,"U","LeTable"
"upcom:77541",12700,500,18600,"13:25:14",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,3500,18100,"13:24:16",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,1300,14600,"13:19:23",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12600,2400,13300,"13:00:02",12600,"sd",0,0,"R","LeTable"
"upcom:77541",12600,3600,10900,"11:28:55",12600,"sd",0,0,"R","LeTable"
"upcom:77541",12700,200,7300,"11:19:30",12600,"sd",100,0.8,"U","LeTable"
"upcom:77541",12700,300,7100,"10:26:47",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,1500,6800,"10:19:29",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,200,5300,"10:18:42",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,100,5100,"09:53:07",12600,"sd",100,0.8,"U","LeTable"
"upcom:77541",12600,1500,5000,"09:23:02",12600,"sd",0,0,"R","LeTable"
"upcom:77541",12500,2000,3500,"09:21:46",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12600,1500,1500,"09:20:29",12600,"sd",0,0,"R","LeTable"
