"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,400,23400,"14:26:15",11250,"bu",100,0.9,"U","LeTable"
"hose:163",11300,3700,23000,"14:22:51",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11300,300,19300,"14:21:44",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11200,1000,19000,"14:20:12",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,600,18000,"14:20:12",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,100,17400,"14:16:36",11250,"bu",-50,-0.4,"D","LeTable"
"hose:163",11200,400,17300,"14:14:14",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,100,16900,"14:12:41",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,600,16800,"13:57:08",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11300,100,16200,"13:57:08",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11200,100,16100,"13:52:39",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,300,16000,"13:52:39",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,3000,15700,"13:52:39",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11200,300,12700,"13:52:39",11250,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,500,12400,"13:35:29",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,1000,11900,"13:35:29",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,1000,10900,"13:30:54",11250,"sd",0,0,"R","LeTable"
"hose:163",11300,500,9900,"13:29:35",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11300,700,9400,"13:29:18",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11250,100,8700,"13:05:02",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,200,8600,"13:01:37",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,100,8400,"13:00:11",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,300,8300,"11:27:31",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,1000,8000,"11:19:45",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,1000,7000,"11:04:11",11250,"sd",0,0,"R","LeTable"
"hose:163",11250,1500,6000,"10:59:49",11250,"unknown",0,0,"R","LeTable"
"hose:163",11250,200,4500,"10:59:49",11250,"unknown",0,0,"R","LeTable"
"hose:163",11300,200,4300,"10:51:52",11250,"bu",50,0.4,"U","LeTable"
"hose:163",11300,100,4100,"10:45:10",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11350,1000,4000,"10:34:00",11250,"bu",100,0.9,"U","LeTable"
"hose:163",11300,500,3000,"10:30:59",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11350,100,2500,"10:00:02",11250,"bu",100,0.9,"U","LeTable"
"hose:163",11450,500,2400,"09:47:25",11250,"bu",200,1.8,"U","LeTable"
"hose:163",11450,900,1900,"09:46:32",11250,"bu",200,1.8,"U","LeTable"
"hose:163",11450,100,1000,"09:46:32",11250,"bu",200,1.8,"U","LeTable"
"hose:163",11000,100,900,"09:20:33",11250,"sd",-250,-2.2,"D","LeTable"
"hose:163",11050,500,800,"09:20:33",11250,"unknown",-200,-1.8,"D","LeTable"
"hose:163",11100,100,300,"09:20:33",11250,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,100,200,"09:20:32",11250,"sd",50,0.4,"U","LeTable"
"hose:163",11550,100,100,"09:15:00",11250,"bu",300,2.7,"U","LeTable"
