"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3800,2700,69300,"14:50:38",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,200,66600,"14:47:34",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,100,66400,"14:43:24",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,2000,66300,"14:41:34",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,3000,64300,"14:06:23",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,2000,61300,"14:00:22",3800,"unknown",0,0,"R","LeTable"
"upcom:76741",3800,3000,59300,"13:55:11",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,20000,56300,"11:23:33",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,1200,36300,"11:07:15",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1000,35100,"11:07:02",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1300,34100,"10:34:15",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,1400,32800,"10:27:53",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",4000,100,31400,"10:26:32",3800,"bu",200,5.3,"U","LeTable"
"upcom:76741",3900,1600,31300,"10:24:04",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3800,14700,29700,"10:14:36",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3900,5000,15000,"10:12:59",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,4000,10000,"10:07:02",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,900,6000,"10:02:18",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,5100,"09:56:07",3800,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,100,100,"09:06:22",3800,"bu",100,2.6,"U","LeTable"
