"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9800,900,21800,"14:45:01",9800,"bu",0,0,"R","LeTable"
"hose:1421",9750,900,20900,"14:29:21",9800,"bu",-50,-0.5,"D","LeTable"
"hose:1421",9740,1000,20000,"13:55:41",9800,"bu",-60,-0.6,"D","LeTable"
"hose:1421",9750,2000,19000,"13:42:24",9800,"bu",-50,-0.5,"D","LeTable"
"hose:1421",9740,2000,17000,"13:38:15",9800,"bu",-60,-0.6,"D","LeTable"
"hose:1421",9590,1600,15000,"13:35:38",9800,"sd",-210,-2.1,"D","LeTable"
"hose:1421",9600,400,13400,"13:35:38",9800,"sd",-200,-2,"D","LeTable"
"hose:1421",9580,200,13000,"11:24:40",9800,"sd",-220,-2.2,"D","LeTable"
"hose:1421",9590,100,12800,"11:24:40",9800,"sd",-210,-2.1,"D","LeTable"
"hose:1421",9590,100,12700,"11:24:40",9800,"sd",-210,-2.1,"D","LeTable"
"hose:1421",9600,100,12600,"11:24:40",9800,"sd",-200,-2,"D","LeTable"
"hose:1421",9560,200,12500,"10:13:58",9800,"sd",-240,-2.4,"D","LeTable"
"hose:1421",9560,300,12300,"10:13:58",9800,"sd",-240,-2.4,"D","LeTable"
"hose:1421",9600,100,12000,"10:13:58",9800,"sd",-200,-2,"D","LeTable"
"hose:1421",9790,700,11900,"10:13:58",9800,"sd",-10,-0.1,"D","LeTable"
"hose:1421",9790,300,11200,"10:11:27",9800,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9560,700,10900,"10:02:34",9800,"sd",-240,-2.4,"D","LeTable"
"hose:1421",9760,200,10200,"10:02:34",9800,"sd",-40,-0.4,"D","LeTable"
"hose:1421",9800,10000,10000,"09:41:46",9800,"sd",0,0,"R","LeTable"
