"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,1800,76100,"14:45:01",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2700,100,74300,"14:24:07",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,500,74200,"14:18:23",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,73700,"13:33:53",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,73600,"13:23:59",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,4900,73500,"13:14:51",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,500,68600,"13:06:46",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,400,68100,"13:04:29",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,600,67700,"13:00:09",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,200,67100,"13:00:06",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,2600,66900,"11:27:12",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,4500,64300,"11:15:57",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,2000,59800,"11:01:34",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,57800,"10:48:52",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1000,57700,"10:32:58",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1000,56700,"10:28:28",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1900,55700,"10:21:41",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,53800,"10:21:32",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,500,53700,"10:21:06",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,53200,"10:03:57",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,2600,53100,"09:53:06",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,2700,50500,"09:51:22",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1000,47800,"09:48:44",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,46800,"09:16:10",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,4000,46700,"09:11:22",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,100,42700,"09:08:45",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2600,100,42600,"09:06:22",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,42400,42500,"09:05:45",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,100,100,"09:00:25",2700,"sd",-100,-3.7,"D","LeTable"
