"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3700,100,17600,"14:49:54",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3700,500,17500,"14:06:30",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3700,800,17000,"13:30:08",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,100,16200,"13:27:27",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,400,16100,"13:26:26",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,100,15700,"13:24:55",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,100,15600,"13:23:55",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,8500,15500,"13:23:10",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:74103",3700,800,7000,"13:09:40",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3700,200,6200,"10:00:21",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:74103",3700,6000,6000,"09:32:21",3800,"sd",-100,-2.6,"D","LeTable"
