"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9900,700,70900,"14:45:00",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,200,70200,"14:29:42",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9800,500,70000,"13:58:46",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9800,500,69500,"13:49:57",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9800,1500,69000,"13:49:11",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9800,2000,67500,"13:44:37",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9800,9400,65500,"13:22:08",9900,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,6900,56100,"13:21:57",9900,"sd",-200,-2,"D","LeTable"
"hnx:16616",9800,200,49200,"13:19:51",9900,"bu",-100,-1,"D","LeTable"
"hnx:16616",9800,5200,49000,"13:19:11",9900,"bu",-100,-1,"D","LeTable"
"hnx:16616",9800,2000,43800,"13:18:13",9900,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,8400,41800,"11:25:32",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,2200,33400,"11:21:40",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,1000,31200,"11:17:11",9900,"sd",0,0,"R","LeTable"
"hnx:16616",10000,200,30200,"10:54:45",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,100,30000,"10:50:44",9900,"bu",100,1,"U","LeTable"
"hnx:16616",9900,200,29900,"10:34:06",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,300,29700,"10:20:24",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,300,29400,"10:18:32",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,1000,29100,"10:13:16",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,1800,28100,"10:11:01",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,100,26300,"10:05:59",9900,"sd",0,0,"R","LeTable"
"hnx:16616",10000,2500,26200,"09:47:16",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,100,23700,"09:43:29",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,6000,23600,"09:42:37",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,1400,17600,"09:40:50",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,8600,16200,"09:38:51",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,900,7600,"09:27:40",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,100,6700,"09:27:11",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,500,6600,"09:22:44",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,3000,6100,"09:22:33",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,100,3100,"09:20:50",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,1900,3000,"09:18:56",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,100,1100,"09:18:13",9900,"bu",100,1,"U","LeTable"
"hnx:16616",9900,1000,1000,"09:17:26",9900,"sd",0,0,"R","LeTable"
