"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",9100,900,230400,"14:30:30",9000,"bu",100,1.1,"U","LeTable"
"upcom:76521",9100,100,229500,"13:28:50",9000,"bu",100,1.1,"U","LeTable"
"upcom:76521",8900,300,229400,"13:22:34",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:76521",9200,100,229100,"13:11:49",9000,"bu",200,2.2,"U","LeTable"
"upcom:76521",8900,4000,229000,"13:10:17",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:76521",9200,100,225000,"13:02:21",9000,"bu",200,2.2,"U","LeTable"
"upcom:76521",8900,100,224900,"11:15:59",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:76521",9000,100,224800,"11:15:21",9000,"sd",0,0,"R","LeTable"
"upcom:76521",9300,100,224700,"10:52:25",9000,"bu",300,3.3,"U","LeTable"
"upcom:76521",8900,12500,224600,"10:51:48",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:76521",9000,400,212100,"10:51:32",9000,"sd",0,0,"R","LeTable"
"upcom:76521",9000,1000,211700,"10:50:20",9000,"sd",0,0,"R","LeTable"
"upcom:76521",9200,300,210700,"10:39:13",9000,"sd",200,2.2,"U","LeTable"
"upcom:76521",9300,100,210400,"10:09:49",9000,"bu",300,3.3,"U","LeTable"
"upcom:76521",9100,900,210300,"10:09:19",9000,"sd",100,1.1,"U","LeTable"
"upcom:76521",9300,100,209400,"09:50:20",9000,"bu",300,3.3,"U","LeTable"
"upcom:76521",9100,1200,209300,"09:49:13",9000,"sd",100,1.1,"U","LeTable"
"upcom:76521",9300,100,208100,"09:38:43",9000,"bu",300,3.3,"U","LeTable"
"upcom:76521",9100,900,208000,"09:37:36",9000,"sd",100,1.1,"U","LeTable"
"upcom:76521",9300,100,207100,"09:37:03",9000,"sd",300,3.3,"U","LeTable"
"upcom:76521",9300,300,207000,"09:36:41",9000,"bu",300,3.3,"U","LeTable"
"upcom:76521",9300,100,206700,"09:32:04",9000,"bu",300,3.3,"U","LeTable"
"upcom:76521",9100,1800,206600,"09:30:44",9000,"sd",100,1.1,"U","LeTable"
"upcom:76521",9000,1000,204800,"09:28:31",9000,"sd",0,0,"R","LeTable"
"upcom:76521",9200,200,203800,"09:27:11",9000,"sd",200,2.2,"U","LeTable"
"upcom:76521",9400,100,203600,"09:22:48",9000,"bu",400,4.4,"U","LeTable"
"upcom:76521",9300,400,203500,"09:22:39",9000,"bu",300,3.3,"U","LeTable"
"upcom:76521",9200,200,203100,"09:22:31",9000,"bu",200,2.2,"U","LeTable"
"upcom:76521",9200,100,202900,"09:21:20",9000,"bu",200,2.2,"U","LeTable"
"upcom:76521",8900,12000,202800,"09:20:47",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:76521",9300,100,190800,"09:17:07",9000,"bu",300,3.3,"U","LeTable"
"upcom:76521",9000,10000,190700,"09:12:44",9000,"sd",0,0,"R","LeTable"
"upcom:76521",9000,1400,180700,"09:09:34",9000,"sd",0,0,"R","LeTable"
"upcom:76521",9400,25000,179300,"09:06:09",9000,"unknown",400,4.4,"U","LeTable"
"upcom:76521",9400,25000,154300,"09:06:05",9000,"bu",400,4.4,"U","LeTable"
"upcom:76521",9400,30000,129300,"09:05:58",9000,"bu",400,4.4,"U","LeTable"
"upcom:76521",9400,15000,99300,"09:05:54",9000,"bu",400,4.4,"U","LeTable"
"upcom:76521",9400,25000,84300,"09:05:48",9000,"bu",400,4.4,"U","LeTable"
"upcom:76521",9400,30000,59300,"09:05:46",9000,"bu",400,4.4,"U","LeTable"
"upcom:76521",9400,20000,29300,"09:05:37",9000,"bu",400,4.4,"U","LeTable"
"upcom:76521",9400,9300,9300,"09:05:33",9000,"bu",400,4.4,"U","LeTable"
