"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9250,3300,41900,"14:45:02",9250,"bu",0,0,"R","LeTable"
"hose:1728",9220,100,38600,"14:27:07",9250,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9180,100,38500,"14:21:52",9250,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9170,100,38400,"14:09:25",9250,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9160,800,38300,"13:28:40",9250,"bu",-90,-1,"D","LeTable"
"hose:1728",9160,1000,37500,"13:27:25",9250,"bu",-90,-1,"D","LeTable"
"hose:1728",9150,5000,36500,"11:27:01",9250,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9150,2000,31500,"11:27:01",9250,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9150,4600,29500,"11:27:01",9250,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9150,4800,24900,"11:19:13",9250,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9150,600,20100,"11:18:22",9250,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9150,4900,19500,"11:18:22",9250,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9160,600,14600,"11:18:22",9250,"sd",-90,-1,"D","LeTable"
"hose:1728",9170,100,14000,"11:18:22",9250,"sd",-80,-0.9,"D","LeTable"
"hose:1728",9200,800,13900,"11:13:50",9250,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9200,1000,13100,"11:13:50",9250,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9200,9000,12100,"11:13:04",9250,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9210,100,3100,"11:13:04",9250,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9220,100,3000,"11:13:04",9250,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9230,100,2900,"11:13:04",9250,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9240,100,2800,"10:15:50",9250,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9250,100,2700,"10:06:07",9250,"bu",0,0,"R","LeTable"
"hose:1728",9250,100,2600,"10:05:45",9250,"bu",0,0,"R","LeTable"
"hose:1728",9240,100,2500,"10:05:36",9250,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9230,100,2400,"10:05:25",9250,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9220,700,2300,"10:05:08",9250,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9220,100,1600,"09:50:11",9250,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9220,200,1500,"09:47:23",9250,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9220,100,1300,"09:43:47",9250,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9160,400,1200,"09:42:10",9250,"sd",-90,-1,"D","LeTable"
"hose:1728",9160,100,800,"09:42:10",9250,"sd",-90,-1,"D","LeTable"
"hose:1728",9150,100,700,"09:24:47",9250,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9150,500,600,"09:24:47",9250,"sd",-100,-1.1,"D","LeTable"
"hose:1728",9160,100,100,"09:24:47",9250,"sd",-90,-1,"D","LeTable"
