"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11600,1100,16300,"14:31:35",11600,"sd",0,0,"R","LeTable"
"upcom:76180",11700,100,15200,"13:15:22",11600,"sd",100,0.9,"U","LeTable"
"upcom:76180",11700,600,15100,"13:09:39",11600,"bu",100,0.9,"U","LeTable"
"upcom:76180",11700,200,14500,"10:46:03",11600,"bu",100,0.9,"U","LeTable"
"upcom:76180",11700,200,14300,"10:40:06",11600,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,800,14100,"10:37:04",11600,"sd",0,0,"R","LeTable"
"upcom:76180",11600,7600,13300,"10:20:38",11600,"sd",0,0,"R","LeTable"
"upcom:76180",11600,200,5700,"09:42:33",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,2900,5500,"09:32:19",11600,"sd",0,0,"R","LeTable"
"upcom:76180",11600,2300,2600,"09:23:43",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,200,300,"09:20:35",11600,"sd",0,0,"R","LeTable"
"upcom:76180",11600,100,100,"09:17:49",11600,"sd",0,0,"R","LeTable"
