"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40400,500,16900,"14:26:11",40200,"bu",200,0.5,"U","LeTable"
"hnx:80521",40400,1000,16400,"14:15:27",40200,"bu",200,0.5,"U","LeTable"
"hnx:80521",40400,600,15400,"14:15:08",40200,"bu",200,0.5,"U","LeTable"
"hnx:80521",40400,500,14800,"13:55:48",40200,"bu",200,0.5,"U","LeTable"
"hnx:80521",40400,1500,14300,"13:55:20",40200,"sd",200,0.5,"U","LeTable"
"hnx:80521",40500,400,12800,"13:55:07",40200,"sd",300,0.7,"U","LeTable"
"hnx:80521",40500,700,12400,"13:55:00",40200,"bu",300,0.7,"U","LeTable"
"hnx:80521",40400,600,11700,"13:44:57",40200,"bu",200,0.5,"U","LeTable"
"hnx:80521",40300,300,11100,"13:44:49",40200,"bu",100,0.2,"U","LeTable"
"hnx:80521",40300,800,10800,"13:24:50",40200,"bu",100,0.2,"U","LeTable"
"hnx:80521",40300,600,10000,"13:24:42",40200,"bu",100,0.2,"U","LeTable"
"hnx:80521",40200,800,9400,"13:12:45",40200,"unknown",0,0,"R","LeTable"
"hnx:80521",40200,500,8600,"13:12:38",40200,"bu",0,0,"R","LeTable"
"hnx:80521",40300,400,8100,"11:03:01",40200,"bu",100,0.2,"U","LeTable"
"hnx:80521",40300,1300,7700,"11:02:51",40200,"bu",100,0.2,"U","LeTable"
"hnx:80521",40400,1000,6400,"10:52:44",40200,"bu",200,0.5,"U","LeTable"
"hnx:80521",40400,800,5400,"10:52:35",40200,"bu",200,0.5,"U","LeTable"
"hnx:80521",40400,1200,4600,"10:01:36",40200,"bu",200,0.5,"U","LeTable"
"hnx:80521",40300,800,3400,"09:55:52",40200,"unknown",100,0.2,"U","LeTable"
"hnx:80521",40300,200,2600,"09:53:03",40200,"sd",100,0.2,"U","LeTable"
"hnx:80521",40300,300,2400,"09:52:59",40200,"bu",100,0.2,"U","LeTable"
"hnx:80521",40300,500,2100,"09:36:14",40200,"bu",100,0.2,"U","LeTable"
"hnx:80521",40200,900,1600,"09:16:14",40200,"unknown",0,0,"R","LeTable"
"hnx:80521",40200,700,700,"09:16:06",40200,"bu",0,0,"R","LeTable"
