"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",32100,700,16100,"14:45:01",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",32100,1800,15400,"14:20:20",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",32100,100,13600,"14:19:10",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",32100,100,13500,"14:17:35",32200,"unknown",-100,-0.3,"D","LeTable"
"hnx:74860",32100,100,13400,"14:17:01",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",32000,100,13300,"14:10:36",32200,"unknown",-200,-0.6,"D","LeTable"
"hnx:74860",32000,200,13200,"14:08:40",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32000,100,13000,"14:08:37",32200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32000,100,12900,"14:07:13",32200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32000,500,12800,"14:06:55",32200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32000,100,12300,"14:02:44",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32100,100,12200,"13:55:28",32200,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",32200,100,12100,"13:25:17",32200,"bu",0,0,"R","LeTable"
"hnx:74860",31900,200,12000,"13:20:17",32200,"sd",-300,-0.9,"D","LeTable"
"hnx:74860",31900,600,11800,"13:12:08",32200,"sd",-300,-0.9,"D","LeTable"
"hnx:74860",31900,1000,11200,"13:11:19",32200,"sd",-300,-0.9,"D","LeTable"
"hnx:74860",32000,800,10200,"13:07:49",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32200,200,9400,"11:19:47",32200,"unknown",0,0,"R","LeTable"
"hnx:74860",32200,100,9200,"11:09:08",32200,"sd",0,0,"R","LeTable"
"hnx:74860",32000,2600,9100,"11:05:53",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32000,300,6500,"11:04:13",32200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32000,100,6200,"10:59:47",32200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32000,100,6100,"10:54:37",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32000,400,6000,"10:52:36",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32000,500,5600,"10:52:19",32200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32000,1100,5100,"10:50:10",32200,"bu",-200,-0.6,"D","LeTable"
"hnx:74860",32000,300,4000,"10:28:49",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32200,300,3700,"10:26:47",32200,"sd",0,0,"R","LeTable"
"hnx:74860",32200,1800,3400,"09:54:25",32200,"sd",0,0,"R","LeTable"
"hnx:74860",32200,500,1600,"09:41:28",32200,"sd",0,0,"R","LeTable"
"hnx:74860",32200,100,1100,"09:21:11",32200,"bu",0,0,"R","LeTable"
"hnx:74860",32000,200,1000,"09:19:49",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32200,100,800,"09:19:21",32200,"bu",0,0,"R","LeTable"
"hnx:74860",32000,100,700,"09:12:15",32200,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",32200,600,600,"09:07:00",32200,"sd",0,0,"R","LeTable"
