"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",37800,200,16800,"14:45:02",37300,"bu",500,1.3,"U","LeTable"
"hnx:14856",37500,200,16600,"14:23:03",37300,"unknown",200,0.5,"U","LeTable"
"hnx:14856",37500,200,16400,"14:11:48",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,800,16200,"14:10:37",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,200,15400,"13:31:27",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37300,200,15200,"13:27:48",37300,"sd",0,0,"R","LeTable"
"hnx:14856",37500,100,15000,"13:10:06",37300,"unknown",200,0.5,"U","LeTable"
"hnx:14856",37500,600,14900,"13:08:08",37300,"unknown",200,0.5,"U","LeTable"
"hnx:14856",37500,300,14300,"13:05:08",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,400,14000,"11:29:32",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,100,13600,"11:22:55",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,500,13500,"11:08:05",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,500,13000,"11:02:51",37300,"unknown",200,0.5,"U","LeTable"
"hnx:14856",37500,500,12500,"11:02:18",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,600,12000,"10:51:44",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,400,11400,"10:50:42",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,500,11000,"10:37:41",37300,"unknown",200,0.5,"U","LeTable"
"hnx:14856",37500,500,10500,"10:37:03",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,700,10000,"10:35:38",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,300,9300,"10:30:31",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,700,9000,"10:24:59",37300,"unknown",200,0.5,"U","LeTable"
"hnx:14856",37500,300,8300,"10:24:35",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,700,8000,"10:24:25",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,300,7300,"10:23:34",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,700,7000,"10:23:26",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,100,6300,"10:22:41",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,200,6200,"10:21:22",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,500,6000,"10:21:11",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,500,5500,"10:19:04",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,500,5000,"10:18:56",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,500,4500,"10:18:16",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,500,4000,"10:18:10",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,500,3500,"10:17:49",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,500,3000,"10:17:41",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,500,2500,"10:17:00",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,500,2000,"10:16:51",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,500,1500,"10:16:27",37300,"bu",200,0.5,"U","LeTable"
"hnx:14856",37500,800,1000,"10:15:53",37300,"sd",200,0.5,"U","LeTable"
"hnx:14856",37500,200,200,"10:13:05",37300,"bu",200,0.5,"U","LeTable"
