"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",33600,1000,27000,"14:45:01",32900,"bu",700,2.1,"U","LeTable"
"hnx:4184",33600,600,26000,"14:17:22",32900,"bu",700,2.1,"U","LeTable"
"hnx:4184",33600,2000,25400,"14:16:20",32900,"bu",700,2.1,"U","LeTable"
"hnx:4184",33300,200,23400,"14:08:21",32900,"sd",400,1.2,"U","LeTable"
"hnx:4184",33600,300,23200,"13:52:43",32900,"unknown",700,2.1,"U","LeTable"
"hnx:4184",33600,800,22900,"13:46:21",32900,"bu",700,2.1,"U","LeTable"
"hnx:4184",33600,2000,22100,"13:45:45",32900,"bu",700,2.1,"U","LeTable"
"hnx:4184",33200,100,20100,"13:39:23",32900,"sd",300,0.9,"U","LeTable"
"hnx:4184",33500,500,20000,"13:32:35",32900,"sd",600,1.8,"U","LeTable"
"hnx:4184",33500,100,19500,"13:32:05",32900,"sd",600,1.8,"U","LeTable"
"hnx:4184",33500,400,19400,"13:30:34",32900,"bu",600,1.8,"U","LeTable"
"hnx:4184",33600,100,19000,"13:15:39",32900,"bu",700,2.1,"U","LeTable"
"hnx:4184",33600,500,18900,"13:14:26",32900,"bu",700,2.1,"U","LeTable"
"hnx:4184",33600,1000,18400,"13:13:46",32900,"bu",700,2.1,"U","LeTable"
"hnx:4184",33500,200,17400,"13:10:26",32900,"sd",600,1.8,"U","LeTable"
"hnx:4184",33500,100,17200,"13:10:23",32900,"sd",600,1.8,"U","LeTable"
"hnx:4184",33500,100,17100,"13:10:09",32900,"bu",600,1.8,"U","LeTable"
"hnx:4184",33500,100,17000,"13:09:35",32900,"sd",600,1.8,"U","LeTable"
"hnx:4184",33500,500,16900,"13:09:05",32900,"sd",600,1.8,"U","LeTable"
"hnx:4184",33500,1000,16400,"13:08:36",32900,"sd",600,1.8,"U","LeTable"
"hnx:4184",32900,2000,15400,"13:00:03",32900,"sd",0,0,"R","LeTable"
"hnx:4184",33000,600,13400,"11:27:26",32900,"sd",100,0.3,"U","LeTable"
"hnx:4184",33500,900,12800,"11:25:09",32900,"unknown",600,1.8,"U","LeTable"
"hnx:4184",33700,300,11900,"10:56:24",32900,"bu",800,2.4,"U","LeTable"
"hnx:4184",33700,100,11600,"10:44:02",32900,"unknown",800,2.4,"U","LeTable"
"hnx:4184",33000,200,11500,"10:37:19",32900,"unknown",100,0.3,"U","LeTable"
"hnx:4184",32800,200,11300,"10:32:05",32900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",32900,800,11100,"10:24:56",32900,"unknown",0,0,"R","LeTable"
"hnx:4184",32900,1300,10300,"10:11:18",32900,"sd",0,0,"R","LeTable"
"hnx:4184",33000,1000,9000,"10:00:11",32900,"sd",100,0.3,"U","LeTable"
"hnx:4184",32900,1000,8000,"09:42:03",32900,"sd",0,0,"R","LeTable"
"hnx:4184",32900,1000,7000,"09:39:48",32900,"sd",0,0,"R","LeTable"
"hnx:4184",32600,3000,6000,"09:33:15",32900,"sd",-300,-0.9,"D","LeTable"
"hnx:4184",33500,200,3000,"09:32:01",32900,"unknown",600,1.8,"U","LeTable"
"hnx:4184",33400,200,2800,"09:31:45",32900,"sd",500,1.5,"U","LeTable"
"hnx:4184",33000,500,2600,"09:29:59",32900,"unknown",100,0.3,"U","LeTable"
"hnx:4184",33000,500,2100,"09:23:04",32900,"unknown",100,0.3,"U","LeTable"
"hnx:4184",32900,500,1600,"09:09:11",32900,"unknown",0,0,"R","LeTable"
"hnx:4184",32900,200,1100,"09:08:14",32900,"sd",0,0,"R","LeTable"
"hnx:4184",32900,300,900,"09:08:04",32900,"bu",0,0,"R","LeTable"
"hnx:4184",32900,100,600,"09:07:35",32900,"unknown",0,0,"R","LeTable"
"hnx:4184",32900,500,500,"09:07:18",32900,"sd",0,0,"R","LeTable"
