"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47050,1900,20300,"14:45:03",47650,"unknown",-600,-1.3,"D","LeTable"
"hose:1889",47650,100,18400,"14:19:59",47650,"bu",0,0,"R","LeTable"
"hose:1889",47600,200,18300,"14:19:59",47650,"bu",-50,-0.1,"D","LeTable"
"hose:1889",47550,100,18100,"14:19:59",47650,"bu",-100,-0.2,"D","LeTable"
"hose:1889",47500,200,18000,"14:19:59",47650,"bu",-150,-0.3,"D","LeTable"
"hose:1889",47000,300,17800,"14:19:42",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,17500,"14:13:23",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,17400,"14:11:39",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,1000,17300,"14:09:07",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,400,16300,"14:07:01",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,2600,15900,"14:03:58",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,400,13300,"14:02:27",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,12900,"14:01:54",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,12800,"14:00:11",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,200,12700,"13:59:41",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,2200,12500,"13:59:37",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,500,10300,"13:58:48",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,300,9800,"13:58:48",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,200,9500,"13:55:29",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,9300,"13:51:32",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,9200,"13:51:17",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,200,9100,"13:49:39",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,300,8900,"13:46:22",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,8600,"13:45:27",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47500,100,8500,"13:43:10",47650,"bu",-150,-0.3,"D","LeTable"
"hose:1889",47000,600,8400,"13:42:29",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,300,7800,"13:42:00",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,700,7500,"13:41:48",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,300,6800,"13:41:20",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,600,6500,"13:40:46",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,200,5900,"13:40:19",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,700,5700,"13:40:19",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,800,5000,"13:33:40",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,4200,"13:33:35",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,1400,4100,"13:29:41",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,500,2700,"13:28:07",47650,"bu",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,2200,"13:28:07",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47000,100,2100,"13:28:04",47650,"sd",-650,-1.4,"D","LeTable"
"hose:1889",47050,500,2000,"13:28:04",47650,"sd",-600,-1.3,"D","LeTable"
"hose:1889",47100,300,1500,"13:28:04",47650,"sd",-550,-1.2,"D","LeTable"
"hose:1889",47100,1000,1200,"13:28:04",47650,"sd",-550,-1.2,"D","LeTable"
"hose:1889",47150,100,200,"13:28:04",47650,"sd",-500,-1,"D","LeTable"
"hose:1889",47700,100,100,"09:43:54",47650,"bu",50,0.1,"U","LeTable"
