"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,140600,"14:42:02",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,500,140500,"14:36:51",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,300,140000,"14:23:25",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,400,139700,"14:22:54",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,3000,139300,"14:22:14",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,500,136300,"14:21:57",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,200,135800,"14:21:45",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,600,135600,"14:21:14",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,200,135000,"14:20:32",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,18800,134800,"14:16:23",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1000,116000,"14:14:26",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,5200,115000,"14:00:44",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,10000,109800,"13:49:37",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2700,100,99800,"13:36:06",2600,"bu",100,3.8,"U","LeTable"
"upcom:81341",2600,70600,99700,"13:08:38",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,500,29100,"13:06:18",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,25000,28600,"11:25:08",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1000,3600,"10:58:37",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,2000,2600,"10:19:13",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,300,600,"10:05:50",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,200,300,"10:03:29",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2700,100,100,"09:05:28",2600,"bu",100,3.8,"U","LeTable"
