"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14900,1200,11000,"14:45:03",15000,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",15200,200,9800,"13:46:43",15000,"bu",200,1.3,"U","LeTable"
"hnx:11072",14800,200,9600,"13:12:22",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14800,500,9400,"13:06:55",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14800,5300,8900,"11:17:48",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14800,300,3600,"10:58:19",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14800,500,3300,"10:28:03",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14900,900,2800,"10:22:38",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",14900,600,1900,"10:18:45",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",15000,1300,1300,"10:08:33",15000,"unknown",0,0,"R","LeTable"
