"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",52900,1800,104300,"14:45:01",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",52900,200,102500,"14:29:21",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",53000,1500,102300,"14:28:09",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",53000,1100,100800,"14:26:42",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52900,100,99700,"14:21:38",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",52900,300,99600,"14:20:48",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",52900,1000,99300,"14:19:12",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",54000,900,98300,"14:19:10",53300,"bu",700,1.3,"U","LeTable"
"hnx:8224",52900,1000,97400,"14:19:02",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",52900,1000,96400,"14:18:43",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",52900,1000,95400,"14:17:31",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",52900,1000,94400,"14:17:17",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",54000,4000,93400,"14:16:46",53300,"bu",700,1.3,"U","LeTable"
"hnx:8224",52900,1000,89400,"14:16:02",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",52900,2000,88400,"14:14:22",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",52900,1000,86400,"14:14:05",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",53000,2400,85400,"14:08:01",53300,"unknown",-300,-0.6,"D","LeTable"
"hnx:8224",52900,900,83000,"14:07:37",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",53000,2000,82100,"14:06:19",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",53000,700,80100,"14:06:04",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52900,300,79400,"14:06:02",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",52900,700,79100,"14:05:57",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",53000,200,78400,"14:05:45",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",53000,800,78200,"14:05:34",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52900,200,77400,"14:05:13",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",53000,300,77200,"14:05:12",53300,"sd",-300,-0.6,"D","LeTable"
"hnx:8224",53000,1000,76900,"14:05:03",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52900,1000,75900,"14:05:00",53300,"sd",-400,-0.8,"D","LeTable"
"hnx:8224",53000,1700,74900,"14:04:47",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52900,300,73200,"14:04:33",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",54300,100,72900,"14:02:48",53300,"unknown",1000,1.9,"U","LeTable"
"hnx:8224",54900,4500,72800,"14:00:20",53300,"bu",1600,3,"U","LeTable"
"hnx:8224",54900,5000,68300,"14:00:00",53300,"bu",1600,3,"U","LeTable"
"hnx:8224",54900,3600,63300,"13:59:49",53300,"bu",1600,3,"U","LeTable"
"hnx:8224",54900,10000,59700,"13:59:32",53300,"bu",1600,3,"U","LeTable"
"hnx:8224",54300,11700,49700,"13:59:01",53300,"bu",1000,1.9,"U","LeTable"
"hnx:8224",53300,3000,38000,"13:54:47",53300,"bu",0,0,"R","LeTable"
"hnx:8224",52600,300,35000,"13:21:23",53300,"sd",-700,-1.3,"D","LeTable"
"hnx:8224",52600,100,34700,"10:58:11",53300,"sd",-700,-1.3,"D","LeTable"
"hnx:8224",52900,200,34600,"10:54:25",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",52900,500,34400,"10:53:45",53300,"unknown",-400,-0.8,"D","LeTable"
"hnx:8224",52900,500,33900,"10:51:41",53300,"bu",-400,-0.8,"D","LeTable"
"hnx:8224",52900,1000,33400,"10:45:13",53300,"unknown",-400,-0.8,"D","LeTable"
"hnx:8224",53000,100,32400,"10:31:11",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",52000,5300,32300,"09:36:20",53300,"sd",-1300,-2.4,"D","LeTable"
"hnx:8224",52000,5000,27000,"09:29:43",53300,"sd",-1300,-2.4,"D","LeTable"
"hnx:8224",53000,2200,22000,"09:23:40",53300,"bu",-300,-0.6,"D","LeTable"
"hnx:8224",53200,4800,19800,"09:13:56",53300,"bu",-100,-0.2,"D","LeTable"
"hnx:8224",53200,1400,15000,"09:13:18",53300,"unknown",-100,-0.2,"D","LeTable"
"hnx:8224",53100,3600,13600,"09:12:44",53300,"bu",-200,-0.4,"D","LeTable"
"hnx:8224",53200,10000,10000,"09:12:09",53300,"bu",-100,-0.2,"D","LeTable"
