"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",50000,200,9300,"14:28:25",49000,"unknown",1000,2,"U","LeTable"
"hose:1895",50000,1000,9100,"14:18:41",49000,"bu",1000,2,"U","LeTable"
"hose:1895",50000,200,8100,"14:18:41",49000,"bu",1000,2,"U","LeTable"
"hose:1895",50000,1300,7900,"14:18:41",49000,"bu",1000,2,"U","LeTable"
"hose:1895",49950,100,6600,"14:18:41",49000,"bu",950,1.9,"U","LeTable"
"hose:1895",49500,100,6500,"14:05:50",49000,"sd",500,1,"U","LeTable"
"hose:1895",49500,100,6400,"13:20:27",49000,"sd",500,1,"U","LeTable"
"hose:1895",49500,100,6300,"13:00:05",49000,"sd",500,1,"U","LeTable"
"hose:1895",49500,100,6200,"13:00:05",49000,"sd",500,1,"U","LeTable"
"hose:1895",49500,100,6100,"13:00:05",49000,"sd",500,1,"U","LeTable"
"hose:1895",49200,1900,6000,"10:28:19",49000,"bu",200,0.4,"U","LeTable"
"hose:1895",50000,100,4100,"09:43:24",49000,"sd",1000,2,"U","LeTable"
"hose:1895",49000,1700,4000,"09:19:56",49000,"bu",0,0,"R","LeTable"
"hose:1895",49000,100,2300,"09:19:42",49000,"sd",0,0,"R","LeTable"
"hose:1895",49000,500,2200,"09:19:42",49000,"sd",0,0,"R","LeTable"
"hose:1895",49000,400,1700,"09:19:42",49000,"sd",0,0,"R","LeTable"
"hose:1895",49050,1300,1300,"09:19:42",49000,"sd",50,0.1,"U","LeTable"
