"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",10600,200,9400,"14:51:51",10500,"sd",100,1,"U","LeTable"
"upcom:80961",10800,100,9200,"14:46:44",10500,"bu",300,2.9,"U","LeTable"
"upcom:80961",10600,300,9100,"14:46:20",10500,"bu",100,1,"U","LeTable"
"upcom:80961",10500,200,8800,"14:30:08",10500,"sd",0,0,"R","LeTable"
"upcom:80961",10500,100,8600,"13:57:17",10500,"unknown",0,0,"R","LeTable"
"upcom:80961",10500,400,8500,"13:54:30",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10600,300,8100,"13:36:59",10500,"sd",100,1,"U","LeTable"
"upcom:80961",10600,100,7800,"13:25:16",10500,"sd",100,1,"U","LeTable"
"upcom:80961",10500,200,7700,"13:15:53",10500,"sd",0,0,"R","LeTable"
"upcom:80961",10500,1500,7500,"13:11:49",10500,"sd",0,0,"R","LeTable"
"upcom:80961",10800,100,6000,"13:10:08",10500,"bu",300,2.9,"U","LeTable"
"upcom:80961",10700,500,5900,"13:09:48",10500,"unknown",200,1.9,"U","LeTable"
"upcom:80961",10700,200,5400,"10:51:43",10500,"unknown",200,1.9,"U","LeTable"
"upcom:80961",10700,100,5200,"10:13:28",10500,"bu",200,1.9,"U","LeTable"
"upcom:80961",10600,100,5100,"10:12:55",10500,"bu",100,1,"U","LeTable"
"upcom:80961",10500,1300,5000,"10:06:25",10500,"unknown",0,0,"R","LeTable"
"upcom:80961",10500,100,3700,"09:47:29",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,300,3600,"09:47:15",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10900,100,3300,"09:38:33",10500,"bu",400,3.8,"U","LeTable"
"upcom:80961",10300,500,3200,"09:36:17",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10300,100,2700,"09:34:59",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:80961",10400,200,2600,"09:34:26",10500,"unknown",-100,-1,"D","LeTable"
"upcom:80961",10400,100,2400,"09:29:36",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,200,2300,"09:28:56",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10400,100,2100,"09:28:47",10500,"sd",-100,-1,"D","LeTable"
"upcom:80961",10500,100,2000,"09:19:35",10500,"sd",0,0,"R","LeTable"
"upcom:80961",10600,100,1900,"09:18:35",10500,"sd",100,1,"U","LeTable"
"upcom:80961",11000,100,1800,"09:17:37",10500,"bu",500,4.8,"U","LeTable"
"upcom:80961",11000,100,1700,"09:13:32",10500,"bu",500,4.8,"U","LeTable"
"upcom:80961",11000,100,1600,"09:08:13",10500,"bu",500,4.8,"U","LeTable"
"upcom:80961",10500,900,1500,"09:03:50",10500,"sd",0,0,"R","LeTable"
"upcom:80961",10500,200,600,"09:02:24",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,100,400,"09:00:26",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,200,300,"09:00:25",10500,"bu",0,0,"R","LeTable"
"upcom:80961",10500,100,100,"09:00:12",10500,"bu",0,0,"R","LeTable"
