"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",10400,1000,13400,"14:45:02",10400,"sd",0,0,"R","LeTable"
"hnx:8024",10500,500,12400,"14:29:15",10400,"bu",100,1,"U","LeTable"
"hnx:8024",10400,1000,11900,"13:58:48",10400,"sd",0,0,"R","LeTable"
"hnx:8024",10500,2200,10900,"13:58:35",10400,"bu",100,1,"U","LeTable"
"hnx:8024",10400,1300,8700,"13:58:18",10400,"sd",0,0,"R","LeTable"
"hnx:8024",10400,3300,7400,"13:54:46",10400,"bu",0,0,"R","LeTable"
"hnx:8024",10300,200,4100,"13:33:42",10400,"sd",-100,-1,"D","LeTable"
"hnx:8024",10300,800,3900,"13:33:11",10400,"sd",-100,-1,"D","LeTable"
"hnx:8024",10300,200,3100,"13:32:06",10400,"sd",-100,-1,"D","LeTable"
"hnx:8024",10400,400,2900,"10:19:21",10400,"bu",0,0,"R","LeTable"
"hnx:8024",10400,200,2500,"10:07:12",10400,"unknown",0,0,"R","LeTable"
"hnx:8024",10400,1900,2300,"09:40:37",10400,"bu",0,0,"R","LeTable"
"hnx:8024",10400,200,400,"09:25:56",10400,"unknown",0,0,"R","LeTable"
"hnx:8024",10400,100,200,"09:23:54",10400,"unknown",0,0,"R","LeTable"
"hnx:8024",10400,100,100,"09:08:26",10400,"unknown",0,0,"R","LeTable"
