"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",80300,300,10300,"14:49:14",80000,"sd",300,0.4,"U","LeTable"
"upcom:75503",80200,100,10000,"14:45:38",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,9900,"14:29:47",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,9800,"14:20:39",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,9700,"14:15:22",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,9600,"14:11:04",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,9500,"14:09:45",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,1000,9400,"14:04:27",80000,"unknown",200,0.3,"U","LeTable"
"upcom:75503",80200,100,8400,"13:59:53",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,500,8300,"13:51:13",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,7800,"13:49:42",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,7700,"13:42:49",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,200,7600,"13:38:38",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80100,5000,7400,"13:28:38",80000,"sd",100,0.1,"U","LeTable"
"upcom:75503",80200,100,2400,"13:26:46",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,2300,"13:25:18",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,2200,"13:18:34",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,2100,"13:11:41",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80200,100,2000,"13:03:51",80000,"sd",200,0.3,"U","LeTable"
"upcom:75503",80000,100,1900,"11:19:05",80000,"unknown",0,0,"R","LeTable"
"upcom:75503",80000,1000,1800,"11:11:48",80000,"bu",0,0,"R","LeTable"
"upcom:75503",80000,100,800,"11:06:10",80000,"bu",0,0,"R","LeTable"
"upcom:75503",79500,100,700,"10:58:55",80000,"bu",-500,-0.6,"D","LeTable"
"upcom:75503",79500,100,600,"10:49:38",80000,"unknown",-500,-0.6,"D","LeTable"
"upcom:75503",79500,100,500,"10:44:54",80000,"unknown",-500,-0.6,"D","LeTable"
"upcom:75503",79500,300,400,"10:34:41",80000,"unknown",-500,-0.6,"D","LeTable"
"upcom:75503",79500,100,100,"09:34:06",80000,"unknown",-500,-0.6,"D","LeTable"
