"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37200,100,40200,"14:46:06",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,600,40100,"14:16:08",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37000,100,39500,"14:00:13",37100,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",37000,900,39400,"13:58:48",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,500,38500,"13:58:03",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,3000,38000,"13:57:52",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,2700,35000,"13:57:31",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,1000,32300,"13:48:26",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,100,31300,"13:38:58",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,100,31200,"13:38:47",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,6700,31100,"13:36:35",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37100,100,24400,"13:33:51",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37200,6000,24300,"13:27:18",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37100,300,18300,"13:18:53",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37200,2000,18000,"13:00:01",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,600,16000,"11:27:20",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,200,15400,"11:23:23",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,300,15200,"11:22:30",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,1000,14900,"11:19:38",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,200,13900,"11:19:10",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,5100,13700,"11:04:17",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,600,8600,"10:20:34",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,100,8000,"10:20:13",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,5000,7900,"10:19:41",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,200,2900,"09:59:50",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,200,2700,"09:52:59",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,100,2500,"09:47:41",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,100,2400,"09:43:53",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37300,1700,2300,"09:19:19",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,600,600,"09:08:20",37100,"bu",200,0.5,"U","LeTable"
