"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",16900,100,89900,"14:59:54",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,100,89800,"14:57:17",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,1000,89700,"14:53:34",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,1800,88700,"14:50:28",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,500,86900,"14:49:51",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,500,86400,"14:49:34",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,200,85900,"14:44:59",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,3000,85700,"14:31:43",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,1100,82700,"14:22:21",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16800,200,81600,"14:21:53",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,100,81400,"14:18:45",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,14000,81300,"14:18:23",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16900,100,67300,"13:56:27",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,1000,67200,"13:36:35",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,5000,66200,"13:21:00",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16900,100,61200,"13:10:47",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,2000,61100,"13:06:06",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16800,100,59100,"13:03:12",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16800,500,59000,"13:00:06",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16800,300,58500,"13:00:01",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16800,500,58200,"11:15:24",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16800,12500,57700,"11:12:40",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16900,200,45200,"11:05:26",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,100,45000,"10:50:17",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,400,44900,"10:49:08",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,4500,44500,"10:36:06",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,100,40000,"10:29:46",16800,"unknown",100,0.6,"U","LeTable"
"upcom:76602",16900,5000,39900,"10:28:07",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",17000,1000,34900,"10:24:31",16800,"bu",200,1.2,"U","LeTable"
"upcom:76602",16900,5900,33900,"10:22:22",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,4100,28000,"10:17:11",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,5900,23900,"10:16:28",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",16800,4000,18000,"10:13:03",16800,"unknown",0,0,"R","LeTable"
"upcom:76602",16800,100,14000,"10:08:43",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16900,2500,13900,"10:04:17",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,7500,11400,"10:00:20",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,3000,3900,"09:47:58",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,600,900,"09:22:16",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16900,200,300,"09:22:04",16800,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,100,100,"09:15:29",16800,"sd",0,0,"R","LeTable"
