"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",11600,200,25700,"14:51:19",11700,"bu",-100,-0.9,"D","LeTable"
"upcom:75799",11600,200,25500,"14:51:16",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",11500,100,25300,"14:12:16",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:75799",11500,100,25200,"14:02:29",11700,"unknown",-200,-1.7,"D","LeTable"
"upcom:75799",11500,1000,25100,"14:01:56",11700,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11500,100,24100,"13:54:31",11700,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11500,1000,24000,"13:49:35",11700,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11500,1800,23000,"13:46:46",11700,"bu",-200,-1.7,"D","LeTable"
"upcom:75799",11500,300,21200,"13:35:20",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:75799",11500,100,20900,"13:33:50",11700,"sd",-200,-1.7,"D","LeTable"
"upcom:75799",11600,100,20800,"13:29:10",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",11600,100,20700,"13:26:52",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",11600,100,20600,"13:17:02",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",11600,100,20500,"13:12:00",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",11600,600,20400,"13:02:41",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",11600,200,19800,"13:00:06",11700,"sd",-100,-0.9,"D","LeTable"
"upcom:75799",11700,2000,19600,"10:35:13",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,100,17600,"10:30:25",11700,"bu",0,0,"R","LeTable"
"upcom:75799",11700,2000,17500,"10:18:00",11700,"sd",0,0,"R","LeTable"
"upcom:75799",12000,600,15500,"09:44:14",11700,"bu",300,2.6,"U","LeTable"
"upcom:75799",12000,1000,14900,"09:38:27",11700,"bu",300,2.6,"U","LeTable"
"upcom:75799",12000,100,13900,"09:35:57",11700,"bu",300,2.6,"U","LeTable"
"upcom:75799",11600,13800,13800,"09:34:01",11700,"sd",-100,-0.9,"D","LeTable"
