"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",9500,33500,164000,"14:45:01",9600,"unknown",-100,-1,"D","LeTable"
"hnx:7144",9500,300,130500,"14:27:54",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9500,200,130200,"14:26:07",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9500,500,130000,"14:25:28",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9400,3000,129500,"14:25:14",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,200,126500,"14:20:19",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9500,500,126300,"14:17:34",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9400,200,125800,"14:15:23",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,500,125600,"14:03:59",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9400,2000,125100,"14:03:29",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9400,5000,123100,"13:59:40",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9600,500,118100,"13:35:06",9600,"bu",0,0,"R","LeTable"
"hnx:7144",9500,500,117600,"13:32:27",9600,"unknown",-100,-1,"D","LeTable"
"hnx:7144",9500,500,117100,"13:31:36",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9600,500,116600,"13:29:17",9600,"bu",0,0,"R","LeTable"
"hnx:7144",9400,5000,116100,"13:27:46",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9400,200,111100,"13:25:41",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9400,5000,110900,"13:20:23",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,1800,105900,"13:08:06",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9400,14500,104100,"13:02:46",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,200,89600,"13:00:09",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9500,100,89400,"13:00:04",9600,"sd",-100,-1,"D","LeTable"
"hnx:7144",9600,2000,89300,"11:18:59",9600,"bu",0,0,"R","LeTable"
"hnx:7144",9500,600,87300,"11:13:34",9600,"sd",-100,-1,"D","LeTable"
"hnx:7144",9400,6000,86700,"10:47:26",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,1900,80700,"10:46:41",9600,"sd",-100,-1,"D","LeTable"
"hnx:7144",9600,500,78800,"10:23:40",9600,"bu",0,0,"R","LeTable"
"hnx:7144",9600,500,78300,"09:59:51",9600,"bu",0,0,"R","LeTable"
"hnx:7144",9500,300,77800,"09:59:41",9600,"sd",-100,-1,"D","LeTable"
"hnx:7144",9400,4000,77500,"09:59:01",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9400,8000,73500,"09:58:39",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,5000,65500,"09:48:40",9600,"sd",-100,-1,"D","LeTable"
"hnx:7144",9500,1400,60500,"09:35:33",9600,"sd",-100,-1,"D","LeTable"
"hnx:7144",9500,3000,59100,"09:35:30",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9500,500,56100,"09:34:37",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9500,500,55600,"09:33:26",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9400,10000,55100,"09:32:50",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,200,45100,"09:32:42",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9500,500,44900,"09:29:17",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9400,5000,44400,"09:28:54",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,200,39400,"09:28:27",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9400,20000,39200,"09:28:23",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9400,10000,19200,"09:25:40",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:7144",9500,100,9200,"09:23:40",9600,"bu",-100,-1,"D","LeTable"
"hnx:7144",9500,3600,9100,"09:22:18",9600,"sd",-100,-1,"D","LeTable"
"hnx:7144",9600,5000,5500,"09:03:42",9600,"bu",0,0,"R","LeTable"
"hnx:7144",10000,500,500,"09:00:03",9600,"bu",400,4.2,"U","LeTable"
