"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",15300,1400,5100,"13:20:16",15750,"sd",-450,-2.9,"D","LeTable"
"hose:2186",15350,500,3700,"13:20:16",15750,"sd",-400,-2.5,"D","LeTable"
"hose:2186",15400,100,3200,"13:20:16",15750,"sd",-350,-2.2,"D","LeTable"
"hose:2186",15800,100,3100,"11:15:54",15750,"bu",50,0.3,"U","LeTable"
"hose:2186",15000,1000,3000,"09:26:52",15750,"sd",-750,-4.8,"D","LeTable"
"hose:2186",15050,1000,2000,"09:26:52",15750,"sd",-700,-4.4,"D","LeTable"
"hose:2186",15000,100,1000,"09:21:56",15750,"bu",-750,-4.8,"D","LeTable"
"hose:2186",15000,100,900,"09:21:45",15750,"bu",-750,-4.8,"D","LeTable"
"hose:2186",15000,100,800,"09:21:37",15750,"sd",-750,-4.8,"D","LeTable"
"hose:2186",15050,100,700,"09:21:37",15750,"sd",-700,-4.4,"D","LeTable"
"hose:2186",15100,500,600,"09:21:37",15750,"sd",-650,-4.1,"D","LeTable"
"hose:2186",15150,100,100,"09:21:37",15750,"sd",-600,-3.8,"D","LeTable"
