"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",11100,6200,124000,"14:45:02",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,13500,117800,"14:27:21",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,4900,104300,"14:26:44",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,100,99400,"14:26:40",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,600,99300,"14:26:20",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,300,98700,"14:23:18",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,5000,98400,"14:17:20",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,600,93400,"14:04:01",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,3500,92800,"14:03:35",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,800,89300,"13:59:29",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,700,88500,"13:59:24",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,5300,87800,"13:58:20",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,5100,82500,"13:57:56",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,2100,77400,"13:56:58",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11000,1000,75300,"13:56:29",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:1721",11000,21600,74300,"13:56:15",11200,"sd",-200,-1.8,"D","LeTable"
"hnx:1721",11100,500,52700,"13:54:57",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,900,52200,"13:48:02",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,1000,51300,"13:44:31",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,16500,50300,"13:41:57",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,100,33800,"13:36:16",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,10000,33700,"13:24:55",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,100,23700,"13:09:26",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11200,1000,23600,"11:19:35",11200,"unknown",0,0,"R","LeTable"
"hnx:1721",11200,300,22600,"11:19:25",11200,"sd",0,0,"R","LeTable"
"hnx:1721",11200,1700,22300,"11:18:25",11200,"bu",0,0,"R","LeTable"
"hnx:1721",11200,100,20600,"10:40:58",11200,"bu",0,0,"R","LeTable"
"hnx:1721",11200,4900,20500,"10:33:52",11200,"bu",0,0,"R","LeTable"
"hnx:1721",11200,100,15600,"10:33:25",11200,"sd",0,0,"R","LeTable"
"hnx:1721",11200,500,15500,"10:27:11",11200,"unknown",0,0,"R","LeTable"
"hnx:1721",11100,300,15000,"10:23:33",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11300,100,14700,"10:03:20",11200,"bu",100,0.9,"U","LeTable"
"hnx:1721",11200,9400,14600,"10:01:40",11200,"sd",0,0,"R","LeTable"
"hnx:1721",11200,100,5200,"10:00:40",11200,"bu",0,0,"R","LeTable"
"hnx:1721",11100,500,5100,"09:49:19",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,400,4600,"09:36:55",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,1000,4200,"09:35:42",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,200,3200,"09:34:32",11200,"bu",-100,-0.9,"D","LeTable"
"hnx:1721",11100,1300,3000,"09:32:46",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,700,1700,"09:31:38",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11100,200,1000,"09:22:03",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:1721",11200,500,800,"09:00:14",11200,"unknown",0,0,"R","LeTable"
"hnx:1721",11200,300,300,"09:00:10",11200,"sd",0,0,"R","LeTable"
