"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88000,400,3900,"14:11:11",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",87900,100,3500,"14:11:11",86000,"bu",1900,2.2,"U","LeTable"
"hose:2197",88000,100,3400,"13:34:32",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",86400,400,3300,"13:34:17",86000,"sd",400,0.5,"U","LeTable"
"hose:2197",86500,100,2900,"13:34:17",86000,"sd",500,0.6,"U","LeTable"
"hose:2197",86500,100,2800,"13:34:17",86000,"sd",500,0.6,"U","LeTable"
"hose:2197",86500,100,2700,"13:34:17",86000,"sd",500,0.6,"U","LeTable"
"hose:2197",86700,100,2600,"13:34:17",86000,"sd",700,0.8,"U","LeTable"
"hose:2197",86700,100,2500,"13:34:17",86000,"sd",700,0.8,"U","LeTable"
"hose:2197",88000,100,2400,"13:18:28",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",88000,100,2300,"10:29:13",86000,"sd",2000,2.3,"U","LeTable"
"hose:2197",88000,100,2200,"10:28:58",86000,"sd",2000,2.3,"U","LeTable"
"hose:2197",88000,100,2100,"09:50:12",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",88000,100,2000,"09:50:12",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",88000,100,1900,"09:50:12",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",88000,300,1800,"09:49:02",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",88000,100,1500,"09:49:02",86000,"bu",2000,2.3,"U","LeTable"
"hose:2197",87800,100,1400,"09:49:02",86000,"unknown",1800,2.1,"U","LeTable"
"hose:2197",87800,200,1300,"09:49:02",86000,"unknown",1800,2.1,"U","LeTable"
"hose:2197",87800,100,1100,"09:15:29",86000,"bu",1800,2.1,"U","LeTable"
"hose:2197",87800,1000,1000,"09:15:01",86000,"bu",1800,2.1,"U","LeTable"
