"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77719",6900,1000,8300,"14:49:16",6800,"bu",100,1.5,"U","LeTable"
"upcom:77719",6800,500,7300,"14:49:07",6800,"unknown",0,0,"R","LeTable"
"upcom:77719",6900,600,6800,"14:47:03",6800,"bu",100,1.5,"U","LeTable"
"upcom:77719",6800,900,6200,"14:27:18",6800,"unknown",0,0,"R","LeTable"
"upcom:77719",6800,1000,5300,"14:21:32",6800,"bu",0,0,"R","LeTable"
"upcom:77719",6600,200,4300,"14:16:08",6800,"sd",-200,-2.9,"D","LeTable"
"upcom:77719",6600,1600,4100,"13:49:48",6800,"unknown",-200,-2.9,"D","LeTable"
"upcom:77719",6600,300,2500,"13:48:29",6800,"bu",-200,-2.9,"D","LeTable"
"upcom:77719",6600,200,2200,"13:48:01",6800,"bu",-200,-2.9,"D","LeTable"
"upcom:77719",6600,1400,2000,"13:46:18",6800,"unknown",-200,-2.9,"D","LeTable"
"upcom:77719",6800,600,600,"09:58:40",6800,"bu",0,0,"R","LeTable"
