"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22319",6400,200,2600,"14:45:01",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:22319",6400,100,2400,"10:59:17",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:22319",6300,700,2300,"10:52:06",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:22319",6400,400,1600,"10:48:27",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:22319",6400,100,1200,"09:23:53",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:22319",6400,300,1100,"09:08:43",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:22319",6400,300,800,"09:05:46",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:22319",6400,100,500,"09:05:15",6500,"unknown",-100,-1.5,"D","LeTable"
"hnx:22319",6400,400,400,"09:01:55",6500,"bu",-100,-1.5,"D","LeTable"
