"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76421",4800,5000,66100,"14:43:37",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,5000,61100,"14:43:35",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,5000,56100,"14:42:21",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,10000,51100,"14:41:50",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,100,41100,"14:04:12",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,5000,41000,"13:59:02",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,200,36000,"13:57:48",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,6000,35800,"13:51:41",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,6000,29800,"13:46:41",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,4600,23800,"13:00:10",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,1600,19200,"11:23:29",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,200,17600,"11:16:44",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,5500,17400,"11:11:55",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,1000,11900,"10:32:05",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,900,10900,"09:58:28",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,1000,10000,"09:58:11",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,100,9000,"09:57:15",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,500,8900,"09:56:19",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,500,8400,"09:37:30",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4800,100,7900,"09:30:29",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,5000,7800,"09:21:08",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,2300,2800,"09:13:40",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,500,500,"09:13:05",4700,"bu",100,2.1,"U","LeTable"
