"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19700,100,7200,"14:29:51",19450,"bu",250,1.3,"U","LeTable"
"hose:2193",19500,200,7100,"13:40:33",19450,"bu",50,0.3,"U","LeTable"
"hose:2193",19500,1800,6900,"13:36:17",19450,"sd",50,0.3,"U","LeTable"
"hose:2193",19550,300,5100,"13:00:02",19450,"unknown",100,0.5,"U","LeTable"
"hose:2193",19500,100,4800,"10:40:12",19450,"sd",50,0.3,"U","LeTable"
"hose:2193",19500,100,4700,"10:36:58",19450,"sd",50,0.3,"U","LeTable"
"hose:2193",19500,1900,4600,"10:36:58",19450,"sd",50,0.3,"U","LeTable"
"hose:2193",19500,900,2700,"10:06:06",19450,"sd",50,0.3,"U","LeTable"
"hose:2193",19500,1000,1800,"10:06:06",19450,"sd",50,0.3,"U","LeTable"
"hose:2193",19500,500,800,"09:40:31",19450,"sd",50,0.3,"U","LeTable"
"hose:2193",19550,300,300,"09:15:00",19450,"unknown",100,0.5,"U","LeTable"
