"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9700,5800,190600,"14:45:01",9390,"unknown",310,3.3,"U","LeTable"
"hose:4639",9700,1200,184800,"14:29:19",9390,"bu",310,3.3,"U","LeTable"
"hose:4639",9700,300,183600,"14:29:19",9390,"bu",310,3.3,"U","LeTable"
"hose:4639",9680,3500,183300,"14:29:19",9390,"bu",290,3.1,"U","LeTable"
"hose:4639",9600,500,179800,"14:28:55",9390,"sd",210,2.2,"U","LeTable"
"hose:4639",9600,5000,179300,"14:28:51",9390,"sd",210,2.2,"U","LeTable"
"hose:4639",9630,3200,174300,"14:28:46",9390,"bu",240,2.6,"U","LeTable"
"hose:4639",9600,500,171100,"14:28:32",9390,"bu",210,2.2,"U","LeTable"
"hose:4639",9600,10000,170600,"14:28:10",9390,"bu",210,2.2,"U","LeTable"
"hose:4639",9580,400,160600,"14:27:58",9390,"bu",190,2,"U","LeTable"
"hose:4639",9600,1500,160200,"14:27:58",9390,"bu",210,2.2,"U","LeTable"
"hose:4639",9580,2700,158700,"14:27:45",9390,"bu",190,2,"U","LeTable"
"hose:4639",9550,1800,156000,"14:27:35",9390,"bu",160,1.7,"U","LeTable"
"hose:4639",9540,6600,154200,"14:27:35",9390,"bu",150,1.6,"U","LeTable"
"hose:4639",9540,3400,147600,"14:27:08",9390,"bu",150,1.6,"U","LeTable"
"hose:4639",9530,400,144200,"14:27:08",9390,"bu",140,1.5,"U","LeTable"
"hose:4639",9530,1300,143800,"14:26:51",9390,"bu",140,1.5,"U","LeTable"
"hose:4639",9520,2000,142500,"14:26:51",9390,"bu",130,1.4,"U","LeTable"
"hose:4639",9520,3000,140500,"14:26:36",9390,"bu",130,1.4,"U","LeTable"
"hose:4639",9500,300,137500,"14:24:33",9390,"bu",110,1.2,"U","LeTable"
"hose:4639",9500,4500,137200,"14:24:33",9390,"bu",110,1.2,"U","LeTable"
"hose:4639",9500,4000,132700,"14:22:06",9390,"bu",110,1.2,"U","LeTable"
"hose:4639",9500,1500,128700,"14:18:06",9390,"bu",110,1.2,"U","LeTable"
"hose:4639",9500,10000,127200,"14:18:06",9390,"bu",110,1.2,"U","LeTable"
"hose:4639",9500,5000,117200,"14:17:42",9390,"bu",110,1.2,"U","LeTable"
"hose:4639",9490,1900,112200,"14:17:27",9390,"bu",100,1.1,"U","LeTable"
"hose:4639",9490,3100,110300,"14:16:31",9390,"bu",100,1.1,"U","LeTable"
"hose:4639",9490,1900,107200,"14:16:31",9390,"bu",100,1.1,"U","LeTable"
"hose:4639",9480,3100,105300,"14:05:52",9390,"bu",90,1,"U","LeTable"
"hose:4639",9450,5000,102200,"14:04:34",9390,"sd",60,0.6,"U","LeTable"
"hose:4639",9450,1200,97200,"14:04:34",9390,"bu",60,0.6,"U","LeTable"
"hose:4639",9450,3800,96000,"13:35:58",9390,"bu",60,0.6,"U","LeTable"
"hose:4639",9390,2800,92200,"13:07:25",9390,"sd",0,0,"R","LeTable"
"hose:4639",9390,1300,89400,"13:07:25",9390,"sd",0,0,"R","LeTable"
"hose:4639",9400,100,88100,"13:07:25",9390,"sd",10,0.1,"U","LeTable"
"hose:4639",9420,800,88000,"13:07:25",9390,"sd",30,0.3,"U","LeTable"
"hose:4639",9420,2200,87200,"13:00:20",9390,"sd",30,0.3,"U","LeTable"
"hose:4639",9450,2800,85000,"13:00:20",9390,"sd",60,0.6,"U","LeTable"
"hose:4639",9450,2000,82200,"13:00:03",9390,"sd",60,0.6,"U","LeTable"
"hose:4639",9450,500,80200,"11:22:27",9390,"sd",60,0.6,"U","LeTable"
"hose:4639",9450,5000,79700,"11:00:31",9390,"bu",60,0.6,"U","LeTable"
"hose:4639",9450,5900,74700,"11:00:31",9390,"bu",60,0.6,"U","LeTable"
"hose:4639",9450,3800,68800,"11:00:31",9390,"bu",60,0.6,"U","LeTable"
"hose:4639",9420,2000,65000,"10:50:06",9390,"bu",30,0.3,"U","LeTable"
"hose:4639",9400,2100,63000,"10:35:19",9390,"sd",10,0.1,"U","LeTable"
"hose:4639",9400,800,60900,"10:32:37",9390,"bu",10,0.1,"U","LeTable"
"hose:4639",9400,200,60100,"10:31:07",9390,"bu",10,0.1,"U","LeTable"
"hose:4639",9400,2200,59900,"10:27:52",9390,"bu",10,0.1,"U","LeTable"
"hose:4639",9390,8700,57700,"10:24:59",9390,"bu",0,0,"R","LeTable"
"hose:4639",9390,5000,49000,"10:24:24",9390,"bu",0,0,"R","LeTable"
"hose:4639",9390,3000,44000,"10:23:46",9390,"bu",0,0,"R","LeTable"
"hose:4639",9390,10000,41000,"10:23:11",9390,"bu",0,0,"R","LeTable"
"hose:4639",9390,3300,31000,"10:21:21",9390,"sd",0,0,"R","LeTable"
"hose:4639",9390,1700,27700,"10:11:08",9390,"bu",0,0,"R","LeTable"
"hose:4639",9300,1500,26000,"09:22:29",9390,"sd",-90,-1,"D","LeTable"
"hose:4639",9300,900,24500,"09:22:19",9390,"bu",-90,-1,"D","LeTable"
"hose:4639",9300,1000,23600,"09:22:09",9390,"bu",-90,-1,"D","LeTable"
"hose:4639",9300,700,22600,"09:22:01",9390,"bu",-90,-1,"D","LeTable"
"hose:4639",9300,500,21900,"09:21:55",9390,"bu",-90,-1,"D","LeTable"
"hose:4639",9300,800,21400,"09:21:48",9390,"bu",-90,-1,"D","LeTable"
"hose:4639",9300,1300,20600,"09:18:09",9390,"sd",-90,-1,"D","LeTable"
"hose:4639",9330,3300,19300,"09:18:09",9390,"sd",-60,-0.6,"D","LeTable"
"hose:4639",9350,10000,16000,"09:18:09",9390,"sd",-40,-0.4,"D","LeTable"
"hose:4639",9300,6000,6000,"09:15:00",9390,"sd",-90,-1,"D","LeTable"
