"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4900,100,28800,"14:45:02",4900,"unknown",0,0,"R","LeTable"
"hnx:76287",4800,500,28700,"14:27:47",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,600,28200,"14:19:18",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,100,27600,"14:15:35",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,500,27500,"14:06:25",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,100,27000,"14:03:24",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,400,26900,"13:58:25",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,500,26500,"13:54:59",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,600,26000,"13:26:09",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,500,25400,"13:23:18",4900,"sd",0,0,"R","LeTable"
"hnx:76287",5000,100,24900,"13:09:05",4900,"bu",100,2,"U","LeTable"
"hnx:76287",4900,4500,24800,"10:53:05",4900,"unknown",0,0,"R","LeTable"
"hnx:76287",4900,500,20300,"10:52:34",4900,"sd",0,0,"R","LeTable"
"hnx:76287",5000,100,19800,"10:16:47",4900,"bu",100,2,"U","LeTable"
"hnx:76287",5000,100,19700,"10:15:37",4900,"bu",100,2,"U","LeTable"
"hnx:76287",4900,1100,19600,"10:07:30",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,200,18500,"10:06:43",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,300,18300,"09:59:40",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,300,18000,"09:40:16",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,700,17700,"09:39:26",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,5000,17000,"09:37:35",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,600,12000,"09:32:31",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,300,11400,"09:28:36",4900,"unknown",0,0,"R","LeTable"
"hnx:76287",4900,3900,11100,"09:20:47",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,1800,7200,"09:18:54",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,400,5400,"09:16:20",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,5000,5000,"09:07:25",4900,"bu",0,0,"R","LeTable"
