"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",183300,400,2000,"13:28:34",183800,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",184000,100,1600,"13:00:11",183800,"sd",200,0.1,"U","LeTable"
"upcom:75422",184000,400,1500,"10:51:13",183800,"bu",200,0.1,"U","LeTable"
"upcom:75422",183200,200,1100,"10:12:16",183800,"unknown",-600,-0.3,"D","LeTable"
"upcom:75422",183100,200,900,"09:39:05",183800,"unknown",-700,-0.4,"D","LeTable"
"upcom:75422",183200,200,700,"09:33:11",183800,"sd",-600,-0.3,"D","LeTable"
"upcom:75422",184000,100,500,"09:23:48",183800,"bu",200,0.1,"U","LeTable"
"upcom:75422",184000,200,400,"09:23:33",183800,"bu",200,0.1,"U","LeTable"
"upcom:75422",184000,100,200,"09:19:16",183800,"bu",200,0.1,"U","LeTable"
"upcom:75422",184000,100,100,"09:18:35",183800,"bu",200,0.1,"U","LeTable"
