"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",38800,400,20400,"14:45:01",38600,"unknown",200,0.5,"U","LeTable"
"hnx:1181",38800,400,20000,"14:28:27",38600,"bu",200,0.5,"U","LeTable"
"hnx:1181",38800,1000,19600,"14:25:12",38600,"sd",200,0.5,"U","LeTable"
"hnx:1181",38800,4000,18600,"14:24:24",38600,"sd",200,0.5,"U","LeTable"
"hnx:1181",39000,500,14600,"14:03:34",38600,"bu",400,1,"U","LeTable"
"hnx:1181",39000,500,14100,"13:58:11",38600,"sd",400,1,"U","LeTable"
"hnx:1181",39000,100,13600,"13:57:59",38600,"sd",400,1,"U","LeTable"
"hnx:1181",39000,1000,13500,"13:55:47",38600,"bu",400,1,"U","LeTable"
"hnx:1181",38900,100,12500,"13:52:06",38600,"sd",300,0.8,"U","LeTable"
"hnx:1181",38900,100,12400,"13:47:33",38600,"sd",300,0.8,"U","LeTable"
"hnx:1181",38800,100,12300,"13:22:12",38600,"sd",200,0.5,"U","LeTable"
"hnx:1181",38800,1000,12200,"13:08:50",38600,"unknown",200,0.5,"U","LeTable"
"hnx:1181",38800,1200,11200,"13:00:02",38600,"sd",200,0.5,"U","LeTable"
"hnx:1181",38800,200,10000,"11:20:55",38600,"sd",200,0.5,"U","LeTable"
"hnx:1181",38900,100,9800,"11:18:49",38600,"unknown",300,0.8,"U","LeTable"
"hnx:1181",38800,100,9700,"11:10:46",38600,"sd",200,0.5,"U","LeTable"
"hnx:1181",38800,1000,9600,"11:09:47",38600,"sd",200,0.5,"U","LeTable"
"hnx:1181",38900,300,8600,"11:08:02",38600,"bu",300,0.8,"U","LeTable"
"hnx:1181",38900,100,8300,"11:07:06",38600,"sd",300,0.8,"U","LeTable"
"hnx:1181",39000,300,8200,"11:01:50",38600,"bu",400,1,"U","LeTable"
"hnx:1181",39000,200,7900,"11:00:41",38600,"bu",400,1,"U","LeTable"
"hnx:1181",39000,100,7700,"10:59:44",38600,"bu",400,1,"U","LeTable"
"hnx:1181",39000,300,7600,"10:29:23",38600,"bu",400,1,"U","LeTable"
"hnx:1181",39000,200,7300,"10:27:55",38600,"sd",400,1,"U","LeTable"
"hnx:1181",39000,200,7100,"10:27:44",38600,"sd",400,1,"U","LeTable"
"hnx:1181",39000,1300,6900,"10:23:21",38600,"sd",400,1,"U","LeTable"
"hnx:1181",39000,500,5600,"10:22:00",38600,"bu",400,1,"U","LeTable"
"hnx:1181",38900,300,5100,"10:17:36",38600,"sd",300,0.8,"U","LeTable"
"hnx:1181",38900,100,4800,"10:04:48",38600,"bu",300,0.8,"U","LeTable"
"hnx:1181",38900,700,4700,"10:01:12",38600,"unknown",300,0.8,"U","LeTable"
"hnx:1181",38900,400,4000,"09:58:19",38600,"sd",300,0.8,"U","LeTable"
"hnx:1181",38900,100,3600,"09:55:45",38600,"bu",300,0.8,"U","LeTable"
"hnx:1181",38900,400,3500,"09:55:03",38600,"bu",300,0.8,"U","LeTable"
"hnx:1181",39000,100,3100,"09:49:45",38600,"unknown",400,1,"U","LeTable"
"hnx:1181",39000,200,3000,"09:48:10",38600,"bu",400,1,"U","LeTable"
"hnx:1181",39000,100,2800,"09:43:06",38600,"bu",400,1,"U","LeTable"
"hnx:1181",39000,200,2700,"09:35:57",38600,"sd",400,1,"U","LeTable"
"hnx:1181",39000,200,2500,"09:35:33",38600,"sd",400,1,"U","LeTable"
"hnx:1181",39300,600,2300,"09:33:02",38600,"unknown",700,1.8,"U","LeTable"
"hnx:1181",39000,600,1700,"09:32:51",38600,"sd",400,1,"U","LeTable"
"hnx:1181",39000,400,1100,"09:25:05",38600,"unknown",400,1,"U","LeTable"
"hnx:1181",38900,100,700,"09:23:56",38600,"bu",300,0.8,"U","LeTable"
"hnx:1181",38900,100,600,"09:16:30",38600,"sd",300,0.8,"U","LeTable"
"hnx:1181",38700,500,500,"09:03:17",38600,"sd",100,0.3,"U","LeTable"
