"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22900,200,5100,"14:45:02",22850,"bu",50,0.2,"U","LeTable"
"hose:2339",22500,1000,4900,"14:21:58",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22450,300,3900,"13:55:54",22850,"sd",-400,-1.8,"D","LeTable"
"hose:2339",22500,200,3600,"13:55:54",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,800,3400,"13:55:42",22850,"bu",-350,-1.5,"D","LeTable"
"hose:2339",22500,100,2600,"13:09:39",22850,"bu",-350,-1.5,"D","LeTable"
"hose:2339",22500,100,2500,"13:04:47",22850,"bu",-350,-1.5,"D","LeTable"
"hose:2339",22450,100,2400,"11:25:56",22850,"sd",-400,-1.8,"D","LeTable"
"hose:2339",22450,100,2300,"11:25:56",22850,"sd",-400,-1.8,"D","LeTable"
"hose:2339",22500,100,2200,"11:24:15",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,100,2100,"11:04:54",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,600,2000,"11:04:54",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,200,1400,"11:00:53",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22450,500,1200,"10:57:04",22850,"sd",-400,-1.8,"D","LeTable"
"hose:2339",22450,100,700,"10:57:04",22850,"sd",-400,-1.8,"D","LeTable"
"hose:2339",22500,200,600,"10:56:32",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,100,400,"10:56:32",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22500,100,300,"10:56:32",22850,"sd",-350,-1.5,"D","LeTable"
"hose:2339",22550,100,200,"10:56:01",22850,"sd",-300,-1.3,"D","LeTable"
"hose:2339",22600,100,100,"09:56:18",22850,"bu",-250,-1.1,"D","LeTable"
