"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9700,1000,69600,"14:58:56",9600,"unknown",100,1,"U","LeTable"
"upcom:78901",9700,2000,68600,"14:49:39",9600,"sd",100,1,"U","LeTable"
"upcom:78901",9800,2000,66600,"14:35:28",9600,"bu",200,2.1,"U","LeTable"
"upcom:78901",9700,300,64600,"14:20:42",9600,"sd",100,1,"U","LeTable"
"upcom:78901",9700,100,64300,"13:57:23",9600,"unknown",100,1,"U","LeTable"
"upcom:78901",9700,100,64200,"13:49:26",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9700,200,64100,"13:47:06",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9700,100,63900,"13:44:44",9600,"unknown",100,1,"U","LeTable"
"upcom:78901",9700,17900,63800,"13:30:07",9600,"bu",100,1,"U","LeTable"
"upcom:78901",9600,14200,45900,"13:10:59",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9600,300,31700,"11:24:10",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,1000,31400,"11:17:51",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9500,2000,30400,"11:11:37",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9500,1100,28400,"11:08:28",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9600,1000,27300,"11:07:09",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9600,2000,26300,"11:06:35",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,10000,24300,"11:06:20",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,2000,14300,"11:04:46",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,100,12300,"10:45:54",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9600,300,12200,"10:34:19",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,100,11900,"10:31:53",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9500,400,11800,"10:27:20",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9600,100,11400,"10:22:37",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,1000,11300,"10:17:42",9600,"sd",0,0,"R","LeTable"
"upcom:78901",9600,1600,10300,"09:54:19",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9600,4900,8700,"09:42:14",9600,"unknown",0,0,"R","LeTable"
"upcom:78901",9600,100,3800,"09:41:30",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,1000,3700,"09:40:23",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,500,2700,"09:40:12",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,500,2200,"09:37:25",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,200,1700,"09:37:19",9600,"bu",0,0,"R","LeTable"
"upcom:78901",9600,1500,1500,"09:35:45",9600,"bu",0,0,"R","LeTable"
