"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9400,1000,14500,"14:45:03",9400,"unknown",0,0,"R","LeTable"
"hnx:81243",9100,3000,13500,"14:29:41",9400,"sd",-300,-3.2,"D","LeTable"
"hnx:81243",9200,2500,10500,"14:29:32",9400,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9300,1500,8000,"14:29:24",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9400,200,6500,"14:14:30",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9300,500,6300,"14:00:51",9400,"unknown",-100,-1.1,"D","LeTable"
"hnx:81243",9400,700,5800,"13:58:42",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9400,500,5100,"13:51:34",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9300,800,4600,"13:43:14",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9400,300,3800,"13:12:41",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9300,100,3500,"13:02:20",9400,"sd",-100,-1.1,"D","LeTable"
"hnx:81243",9400,500,3400,"10:32:13",9400,"unknown",0,0,"R","LeTable"
"hnx:81243",9400,1000,2900,"10:12:06",9400,"bu",0,0,"R","LeTable"
"hnx:81243",9400,800,1900,"10:00:43",9400,"unknown",0,0,"R","LeTable"
"hnx:81243",9400,200,1100,"09:51:28",9400,"sd",0,0,"R","LeTable"
"hnx:81243",9500,500,900,"09:38:08",9400,"bu",100,1.1,"U","LeTable"
"hnx:81243",9500,100,400,"09:37:14",9400,"bu",100,1.1,"U","LeTable"
"hnx:81243",9600,100,300,"09:13:03",9400,"bu",200,2.1,"U","LeTable"
"hnx:81243",9500,200,200,"09:10:23",9400,"unknown",100,1.1,"U","LeTable"
