"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",3000,100,16300,"14:53:58",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",2900,100,16200,"14:35:36",2900,"sd",0,0,"R","LeTable"
"upcom:14036",3000,100,16100,"14:25:26",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",2900,500,16000,"14:19:01",2900,"sd",0,0,"R","LeTable"
"upcom:14036",3000,1000,15500,"13:51:50",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",3000,100,14500,"13:42:07",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",3000,200,14400,"10:09:38",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",3000,100,14200,"10:03:15",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",3000,1000,14100,"09:39:04",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",3000,10000,13100,"09:38:13",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",3000,400,3100,"09:35:42",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",3000,100,2700,"09:27:53",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",3000,2600,2600,"09:14:52",2900,"bu",100,3.4,"U","LeTable"
