"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14400,100,16200,"14:27:54",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14400,100,16100,"14:27:39",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14350,1000,16000,"14:18:52",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,15000,"14:18:52",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,14900,"14:18:52",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,400,14800,"14:08:31",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,14400,"14:08:31",14350,"bu",0,0,"R","LeTable"
"hose:2546",14300,900,14300,"14:07:46",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1500,13400,"14:07:46",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1200,11900,"13:45:13",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,300,10700,"13:43:24",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,1000,10400,"13:42:47",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,9400,"13:27:48",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,9300,"13:00:05",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,9200,"13:00:04",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,300,9100,"11:14:49",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,8800,"11:13:46",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,2600,8700,"11:08:07",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,600,6100,"11:08:07",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,1200,5500,"11:08:07",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14200,200,4300,"10:57:36",14350,"sd",-150,-1,"D","LeTable"
"hose:2546",14200,400,4100,"10:41:00",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,1000,3700,"10:39:24",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,100,2700,"10:17:56",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,100,2600,"10:17:32",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,100,2500,"10:17:30",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,500,2400,"10:17:14",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,100,1900,"10:16:45",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,100,1800,"10:16:33",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,200,1700,"10:16:26",14350,"bu",-150,-1,"D","LeTable"
"hose:2546",14200,200,1500,"10:12:59",14350,"sd",-150,-1,"D","LeTable"
"hose:2546",14200,100,1300,"10:12:59",14350,"sd",-150,-1,"D","LeTable"
"hose:2546",14200,100,1200,"10:12:59",14350,"sd",-150,-1,"D","LeTable"
"hose:2546",14200,100,1100,"09:59:45",14350,"sd",-150,-1,"D","LeTable"
"hose:2546",14300,200,1000,"09:52:20",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14350,100,800,"09:25:07",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,700,"09:21:34",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,600,"09:21:28",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,500,"09:19:10",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,400,"09:18:56",14350,"bu",0,0,"R","LeTable"
"hose:2546",14300,300,300,"09:16:18",14350,"sd",-50,-0.3,"D","LeTable"
