"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3200,600,8300,"13:32:30",3200,"bu",0,0,"R","LeTable"
"hnx:8025",3100,300,7700,"13:24:58",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:8025",3100,100,7400,"13:16:37",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:8025",3100,700,7300,"13:15:29",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:8025",3100,100,6600,"13:14:50",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:8025",3100,1000,6500,"13:14:01",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:8025",3100,300,5500,"13:10:17",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:8025",3000,3000,5200,"13:09:30",3200,"sd",-200,-6.3,"D","LeTable"
"hnx:8025",3200,100,2200,"11:01:37",3200,"bu",0,0,"R","LeTable"
"hnx:8025",3100,300,2100,"10:22:15",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:8025",3100,600,1800,"10:22:06",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:8025",3100,1000,1200,"10:21:35",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:8025",3100,100,200,"10:20:21",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:8025",3300,100,100,"09:12:58",3200,"bu",100,3.1,"U","LeTable"
