"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",21700,17100,89300,"14:45:02",21650,"unknown",50,0.2,"U","LeTable"
"hose:4401",21650,500,72200,"14:28:51",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,1500,71700,"14:28:51",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,3000,70200,"14:16:45",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,500,67200,"14:16:45",21650,"bu",0,0,"R","LeTable"
"hose:4401",21550,1500,66700,"14:01:07",21650,"sd",-100,-0.5,"D","LeTable"
"hose:4401",21550,400,65200,"13:56:47",21650,"sd",-100,-0.5,"D","LeTable"
"hose:4401",21550,4600,64800,"13:44:53",21650,"bu",-100,-0.5,"D","LeTable"
"hose:4401",21550,2400,60200,"13:44:53",21650,"bu",-100,-0.5,"D","LeTable"
"hose:4401",21550,100,57800,"13:43:29",21650,"bu",-100,-0.5,"D","LeTable"
"hose:4401",21550,400,57700,"13:40:38",21650,"bu",-100,-0.5,"D","LeTable"
"hose:4401",21550,100,57300,"13:40:38",21650,"bu",-100,-0.5,"D","LeTable"
"hose:4401",21550,500,57200,"13:37:58",21650,"bu",-100,-0.5,"D","LeTable"
"hose:4401",21650,400,56700,"13:15:29",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,500,56300,"13:15:29",21650,"bu",0,0,"R","LeTable"
"hose:4401",21450,1000,55800,"13:09:56",21650,"sd",-200,-0.9,"D","LeTable"
"hose:4401",21500,2500,54800,"13:03:32",21650,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21500,2500,52300,"13:03:27",21650,"sd",-150,-0.7,"D","LeTable"
"hose:4401",21700,100,49800,"10:48:35",21650,"bu",50,0.2,"U","LeTable"
"hose:4401",21300,8300,49700,"10:47:26",21650,"bu",-350,-1.6,"D","LeTable"
"hose:4401",21300,400,41400,"10:46:41",21650,"sd",-350,-1.6,"D","LeTable"
"hose:4401",21300,2000,41000,"10:46:41",21650,"sd",-350,-1.6,"D","LeTable"
"hose:4401",21300,1000,39000,"10:46:41",21650,"sd",-350,-1.6,"D","LeTable"
"hose:4401",21300,1000,38000,"10:46:41",21650,"sd",-350,-1.6,"D","LeTable"
"hose:4401",21350,200,37000,"10:46:41",21650,"sd",-300,-1.4,"D","LeTable"
"hose:4401",21350,3000,36800,"10:46:41",21650,"sd",-300,-1.4,"D","LeTable"
"hose:4401",21400,2000,33800,"10:46:41",21650,"sd",-250,-1.2,"D","LeTable"
"hose:4401",21400,100,31800,"10:46:41",21650,"sd",-250,-1.2,"D","LeTable"
"hose:4401",21400,2000,31700,"10:46:41",21650,"sd",-250,-1.2,"D","LeTable"
"hose:4401",21450,100,29700,"10:21:50",21650,"sd",-200,-0.9,"D","LeTable"
"hose:4401",21650,100,29600,"10:21:25",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,400,29500,"10:18:14",21650,"unknown",0,0,"R","LeTable"
"hose:4401",21650,6000,29100,"10:15:20",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,3600,23100,"10:10:27",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,6400,19500,"10:09:56",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,2000,13100,"10:09:11",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,1600,11100,"10:09:11",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,400,9500,"09:42:41",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,100,9100,"09:42:24",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,1900,9000,"09:40:11",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,100,7100,"09:40:02",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,1900,7000,"09:39:29",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,100,5100,"09:39:17",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,1900,5000,"09:38:55",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,100,3100,"09:38:24",21650,"sd",0,0,"R","LeTable"
"hose:4401",21650,1900,3000,"09:37:50",21650,"bu",0,0,"R","LeTable"
"hose:4401",21650,100,1100,"09:34:27",21650,"sd",0,0,"R","LeTable"
"hose:4401",21600,700,1000,"09:30:18",21650,"bu",-50,-0.2,"D","LeTable"
"hose:4401",21600,100,300,"09:24:27",21650,"sd",-50,-0.2,"D","LeTable"
"hose:4401",21600,100,200,"09:24:27",21650,"sd",-50,-0.2,"D","LeTable"
"hose:4401",21750,100,100,"09:15:01",21650,"bu",100,0.5,"U","LeTable"
