"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7350,100,10200,"14:45:02",7200,"bu",150,2.1,"U","LeTable"
"hose:2554",7350,100,10100,"13:56:50",7200,"bu",150,2.1,"U","LeTable"
"hose:2554",7350,100,10000,"13:56:50",7200,"bu",150,2.1,"U","LeTable"
"hose:2554",7350,200,9900,"13:56:50",7200,"bu",150,2.1,"U","LeTable"
"hose:2554",7050,100,9700,"13:53:42",7200,"sd",-150,-2.1,"D","LeTable"
"hose:2554",6820,100,9600,"10:05:54",7200,"sd",-380,-5.3,"D","LeTable"
"hose:2554",7100,1000,9500,"10:05:54",7200,"sd",-100,-1.4,"D","LeTable"
"hose:2554",7110,200,8500,"10:05:54",7200,"sd",-90,-1.3,"D","LeTable"
"hose:2554",7130,100,8300,"10:05:54",7200,"sd",-70,-1,"D","LeTable"
"hose:2554",7140,1000,8200,"10:05:54",7200,"sd",-60,-0.8,"D","LeTable"
"hose:2554",7140,2000,7200,"10:05:54",7200,"sd",-60,-0.8,"D","LeTable"
"hose:2554",7140,100,5200,"10:05:54",7200,"sd",-60,-0.8,"D","LeTable"
"hose:2554",7150,100,5100,"10:05:54",7200,"sd",-50,-0.7,"D","LeTable"
"hose:2554",7200,100,5000,"10:05:54",7200,"sd",0,0,"R","LeTable"
"hose:2554",7200,1000,4900,"10:05:54",7200,"sd",0,0,"R","LeTable"
"hose:2554",7300,1000,3900,"10:05:54",7200,"sd",100,1.4,"U","LeTable"
"hose:2554",7700,100,2900,"09:22:26",7200,"bu",500,6.9,"C","LeTable"
"hose:2554",7140,100,2800,"09:21:40",7200,"sd",-60,-0.8,"D","LeTable"
"hose:2554",7700,500,2700,"09:20:33",7200,"bu",500,6.9,"C","LeTable"
"hose:2554",7700,2000,2200,"09:20:22",7200,"bu",500,6.9,"C","LeTable"
"hose:2554",7700,100,200,"09:19:22",7200,"bu",500,6.9,"C","LeTable"
"hose:2554",7600,100,100,"09:18:57",7200,"bu",400,5.6,"U","LeTable"
