"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4120,500,70000,"14:45:02",4080,"unknown",40,1,"U","LeTable"
"hose:2577",4120,200,69500,"14:28:08",4080,"bu",40,1,"U","LeTable"
"hose:2577",4110,100,69300,"14:27:56",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4050,500,69200,"14:27:11",4080,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4050,800,68700,"14:25:46",4080,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4050,100,67900,"14:25:46",4080,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4050,100,67800,"14:25:46",4080,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4110,100,67700,"14:23:55",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4050,100,67600,"14:18:11",4080,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4060,100,67500,"14:16:15",4080,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4070,100,67400,"14:16:15",4080,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4070,100,67300,"14:15:25",4080,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4070,200,67200,"14:15:12",4080,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4090,100,67000,"14:03:24",4080,"bu",10,0.2,"U","LeTable"
"hose:2577",4090,200,66900,"13:29:20",4080,"bu",10,0.2,"U","LeTable"
"hose:2577",4030,1800,66700,"13:19:07",4080,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4030,100,64900,"13:19:07",4080,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4030,100,64800,"13:19:07",4080,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4080,200,64700,"13:15:28",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,300,64500,"13:15:28",4080,"sd",0,0,"R","LeTable"
"hose:2577",4110,100,64200,"13:08:34",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4110,200,64100,"13:08:34",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4110,100,63900,"13:08:34",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4080,100,63800,"13:06:16",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,600,63700,"10:58:22",4080,"bu",0,0,"R","LeTable"
"hose:2577",4080,100,63100,"10:56:59",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,100,63000,"10:56:59",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,6200,62900,"10:56:59",4080,"sd",0,0,"R","LeTable"
"hose:2577",4090,1000,56700,"10:56:59",4080,"sd",10,0.2,"U","LeTable"
"hose:2577",4120,100,55700,"10:49:50",4080,"sd",40,1,"U","LeTable"
"hose:2577",4130,1400,55600,"10:39:09",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4130,1000,54200,"10:39:09",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4130,600,53200,"10:39:09",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4120,100,52600,"10:36:22",4080,"sd",40,1,"U","LeTable"
"hose:2577",4130,100,52500,"10:26:58",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4120,300,52400,"10:26:58",4080,"bu",40,1,"U","LeTable"
"hose:2577",4120,500,52100,"10:26:58",4080,"bu",40,1,"U","LeTable"
"hose:2577",4100,100,51600,"10:19:46",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,4900,51500,"10:19:46",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,4000,46600,"10:19:46",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,3000,42600,"10:19:46",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,4000,39600,"10:16:59",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,200,35600,"10:13:53",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,3000,35400,"10:12:07",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,800,32400,"10:12:07",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,100,31600,"10:02:21",4080,"bu",20,0.5,"U","LeTable"
"hose:2577",4100,9100,31500,"09:55:40",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4100,5000,22400,"09:54:39",4080,"sd",20,0.5,"U","LeTable"
"hose:2577",4120,100,17400,"09:51:33",4080,"bu",40,1,"U","LeTable"
"hose:2577",4110,200,17300,"09:51:33",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4120,1000,17100,"09:37:23",4080,"bu",40,1,"U","LeTable"
"hose:2577",4130,100,16100,"09:31:30",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4120,500,16000,"09:31:30",4080,"bu",40,1,"U","LeTable"
"hose:2577",4080,8800,15500,"09:31:15",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,1000,6700,"09:31:15",4080,"sd",0,0,"R","LeTable"
"hose:2577",4110,200,5700,"09:31:15",4080,"sd",30,0.7,"U","LeTable"
"hose:2577",4130,200,5500,"09:19:48",4080,"bu",50,1.2,"U","LeTable"
"hose:2577",4120,500,5300,"09:19:09",4080,"bu",40,1,"U","LeTable"
"hose:2577",4120,100,4800,"09:18:36",4080,"bu",40,1,"U","LeTable"
"hose:2577",4110,200,4700,"09:18:36",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4110,300,4500,"09:18:24",4080,"bu",30,0.7,"U","LeTable"
"hose:2577",4080,2000,4200,"09:18:10",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,2000,2200,"09:17:51",4080,"sd",0,0,"R","LeTable"
"hose:2577",4080,200,200,"09:15:27",4080,"sd",0,0,"R","LeTable"
