"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13300,100,14600,"14:45:01",13100,"bu",200,1.5,"U","LeTable"
"hnx:22297",13000,3000,14500,"13:41:04",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",13200,800,11500,"13:24:42",13100,"sd",100,0.8,"U","LeTable"
"hnx:22297",13200,1000,10700,"13:23:41",13100,"sd",100,0.8,"U","LeTable"
"hnx:22297",13200,200,9700,"13:21:09",13100,"sd",100,0.8,"U","LeTable"
"hnx:22297",13400,200,9500,"11:23:31",13100,"bu",300,2.3,"U","LeTable"
"hnx:22297",13100,1500,9300,"11:21:26",13100,"unknown",0,0,"R","LeTable"
"hnx:22297",13100,2700,7800,"11:21:08",13100,"bu",0,0,"R","LeTable"
"hnx:22297",13100,2000,5100,"10:43:53",13100,"bu",0,0,"R","LeTable"
"hnx:22297",13100,100,3100,"10:16:14",13100,"bu",0,0,"R","LeTable"
"hnx:22297",13100,400,3000,"10:02:36",13100,"bu",0,0,"R","LeTable"
"hnx:22297",13100,100,2600,"09:52:26",13100,"bu",0,0,"R","LeTable"
"hnx:22297",13100,500,2500,"09:49:02",13100,"bu",0,0,"R","LeTable"
"hnx:22297",13100,1000,2000,"09:48:26",13100,"sd",0,0,"R","LeTable"
"hnx:22297",13100,1000,1000,"09:48:04",13100,"sd",0,0,"R","LeTable"
