"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8300,100,32900,"14:45:01",8300,"unknown",0,0,"R","LeTable"
"hnx:73480",8400,100,32800,"14:29:18",8300,"bu",100,1.2,"U","LeTable"
"hnx:73480",8300,500,32700,"14:13:15",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,400,32200,"14:09:19",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,500,31800,"14:06:50",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,700,31300,"14:04:03",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,800,30600,"14:03:01",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,200,29800,"14:00:35",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,4800,29600,"13:58:55",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,1000,24800,"13:57:57",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,3000,23800,"13:53:21",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8200,100,20800,"13:44:51",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8300,100,20700,"13:05:37",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,400,20600,"13:00:03",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,200,20200,"13:00:02",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,100,20000,"10:53:12",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,100,19900,"10:37:03",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,100,19800,"10:25:40",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,4800,19700,"10:09:41",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,2400,14900,"09:48:09",8300,"bu",0,0,"R","LeTable"
"hnx:73480",8300,10000,12500,"09:47:41",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,700,2500,"09:23:05",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,200,1800,"09:09:26",8300,"sd",0,0,"R","LeTable"
"hnx:73480",8300,1600,1600,"09:05:33",8300,"bu",0,0,"R","LeTable"
