"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5590,5000,24500,"14:45:02",5600,"unknown",-10,-0.2,"D","LeTable"
"hose:2556",5600,1800,19500,"14:12:44",5600,"sd",0,0,"R","LeTable"
"hose:2556",5600,200,17700,"14:07:09",5600,"bu",0,0,"R","LeTable"
"hose:2556",5600,100,17500,"14:02:32",5600,"bu",0,0,"R","LeTable"
"hose:2556",5600,100,17400,"14:01:11",5600,"bu",0,0,"R","LeTable"
"hose:2556",5600,200,17300,"13:48:06",5600,"bu",0,0,"R","LeTable"
"hose:2556",5600,2000,17100,"13:47:58",5600,"sd",0,0,"R","LeTable"
"hose:2556",5700,1500,15100,"10:52:13",5600,"bu",100,1.8,"U","LeTable"
"hose:2556",5610,100,13600,"10:45:24",5600,"sd",10,0.2,"U","LeTable"
"hose:2556",5700,200,13500,"10:13:16",5600,"sd",100,1.8,"U","LeTable"
"hose:2556",5740,1000,13300,"10:12:53",5600,"bu",140,2.5,"U","LeTable"
"hose:2556",5750,1900,12300,"10:05:08",5600,"bu",150,2.7,"U","LeTable"
"hose:2556",5610,9900,10400,"10:04:56",5600,"bu",10,0.2,"U","LeTable"
"hose:2556",5460,500,500,"09:15:01",5600,"unknown",-140,-2.5,"D","LeTable"
