"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,25000,58000,"14:45:01",2800,"unknown",-100,-3.6,"D","LeTable"
"hnx:14416",2700,6800,33000,"13:55:12",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,400,26200,"13:44:05",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,2000,25800,"13:18:51",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,16000,23800,"13:11:55",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,200,7800,"13:11:49",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2700,6300,7600,"09:47:21",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:14416",2800,200,1300,"09:35:36",2800,"bu",0,0,"R","LeTable"
"hnx:14416",2800,1000,1100,"09:34:08",2800,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,100,"09:34:06",2800,"sd",-100,-3.6,"D","LeTable"
