"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9100,1200,29300,"14:45:02",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9300,500,28100,"14:19:52",9100,"bu",200,2.2,"U","LeTable"
"hnx:5904",9200,500,27600,"14:19:20",9100,"unknown",100,1.1,"U","LeTable"
"hnx:5904",9200,100,27100,"14:12:02",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9200,7500,27000,"14:05:14",9100,"unknown",100,1.1,"U","LeTable"
"hnx:5904",9100,1500,19500,"13:57:58",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,1000,18000,"13:52:39",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9200,1000,17000,"11:21:04",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9200,1000,16000,"11:20:54",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9200,900,15000,"11:20:40",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9200,3600,14100,"11:20:16",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9300,100,10500,"10:05:00",9100,"bu",200,2.2,"U","LeTable"
"hnx:5904",9100,5900,10400,"09:57:07",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,3500,4500,"09:40:49",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,1000,1000,"09:22:45",9100,"sd",0,0,"R","LeTable"
