"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45000,5000,14700,"14:45:03",44800,"unknown",200,0.4,"U","LeTable"
"hnx:2624",45000,400,9700,"14:18:36",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45300,500,9300,"14:08:24",44800,"bu",500,1.1,"U","LeTable"
"hnx:2624",45200,300,8800,"13:54:56",44800,"unknown",400,0.9,"U","LeTable"
"hnx:2624",45200,200,8500,"13:54:12",44800,"sd",400,0.9,"U","LeTable"
"hnx:2624",45200,200,8300,"13:50:19",44800,"unknown",400,0.9,"U","LeTable"
"hnx:2624",45200,1000,8100,"13:44:49",44800,"bu",400,0.9,"U","LeTable"
"hnx:2624",45200,700,7100,"13:18:00",44800,"bu",400,0.9,"U","LeTable"
"hnx:2624",45000,100,6400,"13:07:43",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,200,6300,"11:29:51",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45200,200,6100,"11:02:22",44800,"unknown",400,0.9,"U","LeTable"
"hnx:2624",45200,300,5900,"11:01:49",44800,"sd",400,0.9,"U","LeTable"
"hnx:2624",45200,500,5600,"11:01:34",44800,"sd",400,0.9,"U","LeTable"
"hnx:2624",45000,100,5100,"11:01:33",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,200,5000,"10:55:32",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",44800,200,4800,"10:34:22",44800,"sd",0,0,"R","LeTable"
"hnx:2624",45000,3000,4600,"10:29:57",44800,"bu",200,0.4,"U","LeTable"
"hnx:2624",44800,400,1600,"10:21:24",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44900,100,1200,"09:51:08",44800,"bu",100,0.2,"U","LeTable"
"hnx:2624",44900,100,1100,"09:25:24",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",44800,200,1000,"09:20:11",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,100,800,"09:19:27",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,200,700,"09:19:17",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,500,500,"09:15:01",44800,"bu",0,0,"R","LeTable"
