"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",12300,3000,6500,"14:31:12",11500,"bu",800,7,"U","LeTable"
"upcom:75404",12000,300,3500,"14:29:22",11500,"sd",500,4.3,"U","LeTable"
"upcom:75404",12100,100,3200,"14:21:41",11500,"bu",600,5.2,"U","LeTable"
"upcom:75404",11800,400,3100,"13:18:31",11500,"sd",300,2.6,"U","LeTable"
"upcom:75404",11800,2000,2700,"13:08:15",11500,"sd",300,2.6,"U","LeTable"
"upcom:75404",11800,400,700,"13:06:12",11500,"sd",300,2.6,"U","LeTable"
"upcom:75404",11800,100,300,"11:01:42",11500,"sd",300,2.6,"U","LeTable"
"upcom:75404",11800,100,200,"09:26:01",11500,"sd",300,2.6,"U","LeTable"
"upcom:75404",12600,100,100,"09:00:13",11500,"bu",1100,9.6,"U","LeTable"
