"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5500,1000,11100,"14:55:58",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5600,100,10100,"14:46:40",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5600,100,10000,"14:35:40",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5600,100,9900,"14:26:41",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5500,300,9800,"14:21:11",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,300,9500,"14:19:58",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,300,9200,"14:15:52",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,1000,8900,"14:06:20",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5500,700,7900,"14:05:41",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5500,5000,7200,"14:03:14",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5600,1000,2200,"11:20:35",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5600,100,1200,"10:24:22",5500,"bu",100,1.8,"U","LeTable"
"upcom:74201",5500,100,1100,"10:20:20",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5500,100,1000,"10:17:57",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,300,900,"10:15:56",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,300,600,"10:10:27",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,200,300,"10:08:32",5500,"sd",0,0,"R","LeTable"
"upcom:74201",5500,100,100,"09:43:18",5500,"sd",0,0,"R","LeTable"
