"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,5000,81000,"14:45:51",2600,"sd",100,3.8,"U","LeTable"
"upcom:80981",2700,400,76000,"14:29:19",2600,"sd",100,3.8,"U","LeTable"
"upcom:80981",2800,2000,75600,"14:23:42",2600,"bu",200,7.7,"U","LeTable"
"upcom:80981",2800,300,73600,"14:18:10",2600,"bu",200,7.7,"U","LeTable"
"upcom:80981",2700,5000,73300,"14:12:02",2600,"sd",100,3.8,"U","LeTable"
"upcom:80981",2700,1000,68300,"13:59:57",2600,"unknown",100,3.8,"U","LeTable"
"upcom:80981",2700,400,67300,"13:54:56",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,300,66900,"13:54:43",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,200,66600,"13:54:33",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,500,66400,"13:54:30",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,900,65900,"13:54:11",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,500,65000,"13:52:42",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,500,64500,"13:52:24",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,200,64000,"13:10:14",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,300,63800,"13:08:26",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,500,63500,"13:00:59",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,5500,63000,"10:50:52",2600,"sd",100,3.8,"U","LeTable"
"upcom:80981",2700,15600,57500,"10:41:49",2600,"unknown",100,3.8,"U","LeTable"
"upcom:80981",2800,1000,41900,"10:40:49",2600,"bu",200,7.7,"U","LeTable"
"upcom:80981",2800,1000,40900,"10:39:20",2600,"bu",200,7.7,"U","LeTable"
"upcom:80981",2800,100,39900,"10:23:00",2600,"bu",200,7.7,"U","LeTable"
"upcom:80981",2700,500,39800,"10:17:14",2600,"sd",100,3.8,"U","LeTable"
"upcom:80981",2800,100,39300,"10:02:20",2600,"bu",200,7.7,"U","LeTable"
"upcom:80981",2700,10000,39200,"09:28:14",2600,"sd",100,3.8,"U","LeTable"
"upcom:80981",2700,28100,29200,"09:25:48",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,100,1100,"09:11:09",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,1000,1000,"09:00:32",2600,"bu",100,3.8,"U","LeTable"
