"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3800,2300,34100,"14:56:29",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,2600,31800,"14:40:58",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3900,2800,29200,"14:12:01",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,2200,26400,"14:10:54",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,1000,24200,"14:08:21",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3800,500,23200,"13:55:36",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,100,22700,"13:44:20",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3800,900,22600,"13:29:12",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3800,100,21700,"13:28:50",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3800,100,21600,"13:06:26",3800,"unknown",0,0,"R","LeTable"
"upcom:80241",3800,200,21500,"13:06:08",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3800,6600,21300,"13:04:09",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3800,7600,14700,"13:02:42",3800,"bu",0,0,"R","LeTable"
"upcom:80241",3900,900,7100,"11:05:43",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,5000,6200,"11:03:38",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3800,1000,1200,"10:41:22",3800,"sd",0,0,"R","LeTable"
"upcom:80241",3900,100,200,"10:39:30",3800,"bu",100,2.6,"U","LeTable"
"upcom:80241",3900,100,100,"10:17:11",3800,"bu",100,2.6,"U","LeTable"
