"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",5000,300,27800,"13:51:31",4900,"unknown",100,2,"U","LeTable"
"upcom:76159",5000,200,27500,"13:32:48",4900,"bu",100,2,"U","LeTable"
"upcom:76159",5000,2100,27300,"13:04:03",4900,"bu",100,2,"U","LeTable"
"upcom:76159",5000,1200,25200,"11:21:26",4900,"sd",100,2,"U","LeTable"
"upcom:76159",5100,300,24000,"10:01:33",4900,"bu",200,4.1,"U","LeTable"
"upcom:76159",5000,7700,23700,"09:46:42",4900,"sd",100,2,"U","LeTable"
"upcom:76159",5000,1000,16000,"09:31:11",4900,"bu",100,2,"U","LeTable"
"upcom:76159",5000,5000,15000,"09:30:23",4900,"bu",100,2,"U","LeTable"
"upcom:76159",5000,10000,10000,"09:17:07",4900,"bu",100,2,"U","LeTable"
