"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4200,200,12500,"14:30:01",4000,"unknown",200,5,"U","LeTable"
"upcom:81021",4200,600,12300,"13:46:36",4000,"bu",200,5,"U","LeTable"
"upcom:81021",4200,400,11700,"13:31:49",4000,"bu",200,5,"U","LeTable"
"upcom:81021",4200,200,11300,"13:31:35",4000,"bu",200,5,"U","LeTable"
"upcom:81021",4200,200,11100,"13:31:07",4000,"bu",200,5,"U","LeTable"
"upcom:81021",4200,1000,10900,"13:27:20",4000,"bu",200,5,"U","LeTable"
"upcom:81021",4200,2000,9900,"13:26:59",4000,"bu",200,5,"U","LeTable"
"upcom:81021",4200,300,7900,"13:11:07",4000,"bu",200,5,"U","LeTable"
"upcom:81021",4200,500,7600,"13:08:38",4000,"bu",200,5,"U","LeTable"
"upcom:81021",4200,1300,7100,"13:00:02",4000,"sd",200,5,"U","LeTable"
"upcom:81021",4300,100,5800,"11:09:04",4000,"unknown",300,7.5,"U","LeTable"
"upcom:81021",4300,100,5700,"10:51:57",4000,"sd",300,7.5,"U","LeTable"
"upcom:81021",4400,200,5600,"10:48:47",4000,"bu",400,10,"U","LeTable"
"upcom:81021",4400,1000,5400,"10:42:00",4000,"unknown",400,10,"U","LeTable"
"upcom:81021",4500,100,4400,"10:27:49",4000,"sd",500,12.5,"U","LeTable"
"upcom:81021",4500,2900,4300,"10:26:58",4000,"bu",500,12.5,"U","LeTable"
"upcom:81021",4400,100,1400,"10:21:44",4000,"bu",400,10,"U","LeTable"
"upcom:81021",4100,100,1300,"10:12:02",4000,"sd",100,2.5,"U","LeTable"
"upcom:81021",4400,1000,1200,"10:07:44",4000,"bu",400,10,"U","LeTable"
"upcom:81021",4100,200,200,"09:53:57",4000,"unknown",100,2.5,"U","LeTable"
