"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47300,1000,67600,"13:58:49",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,7000,66600,"13:58:38",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2600,59600,"13:53:50",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,6900,57000,"13:52:57",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,300,50100,"10:05:16",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,9600,49800,"09:31:01",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2300,40200,"09:27:53",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,1700,37900,"09:27:03",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,2300,36200,"09:24:50",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,10200,33900,"09:23:06",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1400,23700,"09:22:24",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,10600,22300,"09:20:55",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,700,11700,"09:19:09",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,3000,11000,"09:16:07",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47200,5000,8000,"09:13:30",47300,"sd",-100,-0.2,"D","LeTable"
"hnx:1503",47200,3000,3000,"09:12:42",47300,"sd",-100,-0.2,"D","LeTable"
