"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",24900,1100,13600,"14:45:02",24800,"bu",100,0.4,"U","LeTable"
"hose:2932",24900,100,12500,"14:27:15",24800,"bu",100,0.4,"U","LeTable"
"hose:2932",24800,500,12400,"14:27:15",24800,"bu",0,0,"R","LeTable"
"hose:2932",24700,5100,11900,"14:27:15",24800,"bu",-100,-0.4,"D","LeTable"
"hose:2932",24700,1000,6800,"14:08:52",24800,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24700,1600,5800,"14:08:52",24800,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24700,1000,4200,"14:07:15",24800,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24700,2400,3200,"10:43:52",24800,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24700,500,800,"10:43:52",24800,"sd",-100,-0.4,"D","LeTable"
"hose:2932",24900,200,300,"09:44:02",24800,"bu",100,0.4,"U","LeTable"
"hose:2932",24800,100,100,"09:28:28",24800,"sd",0,0,"R","LeTable"
