"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",13100,1200,18400,"14:45:02",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13100,100,17200,"14:29:01",13000,"bu",100,0.8,"U","LeTable"
"hnx:72659",13000,2000,17100,"14:24:03",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,1000,15100,"14:18:05",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,1000,14100,"14:14:14",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,1000,13100,"14:12:38",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13000,1000,12100,"14:11:07",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13200,100,11100,"13:55:12",13000,"bu",200,1.5,"U","LeTable"
"hnx:72659",13100,100,11000,"13:49:19",13000,"unknown",100,0.8,"U","LeTable"
"hnx:72659",13100,100,10900,"13:47:22",13000,"sd",100,0.8,"U","LeTable"
"hnx:72659",13200,400,10800,"13:41:36",13000,"sd",200,1.5,"U","LeTable"
"hnx:72659",13200,1000,10400,"13:39:52",13000,"sd",200,1.5,"U","LeTable"
"hnx:72659",13200,3000,9400,"13:39:44",13000,"sd",200,1.5,"U","LeTable"
"hnx:72659",13200,900,6400,"13:39:18",13000,"sd",200,1.5,"U","LeTable"
"hnx:72659",13200,1700,5500,"13:38:07",13000,"sd",200,1.5,"U","LeTable"
"hnx:72659",13100,600,3800,"13:31:49",13000,"unknown",100,0.8,"U","LeTable"
"hnx:72659",13200,100,3200,"13:19:51",13000,"bu",200,1.5,"U","LeTable"
"hnx:72659",13000,100,3100,"13:05:01",13000,"sd",0,0,"R","LeTable"
"hnx:72659",13100,200,3000,"13:00:10",13000,"unknown",100,0.8,"U","LeTable"
"hnx:72659",13200,400,2800,"10:48:02",13000,"bu",200,1.5,"U","LeTable"
"hnx:72659",13200,700,2400,"10:19:21",13000,"sd",200,1.5,"U","LeTable"
"hnx:72659",13300,100,1700,"10:13:56",13000,"bu",300,2.3,"U","LeTable"
"hnx:72659",13200,100,1600,"10:10:22",13000,"sd",200,1.5,"U","LeTable"
"hnx:72659",13200,200,1500,"10:07:44",13000,"sd",200,1.5,"U","LeTable"
"hnx:72659",13200,900,1300,"09:48:18",13000,"unknown",200,1.5,"U","LeTable"
"hnx:72659",13200,100,400,"09:34:39",13000,"bu",200,1.5,"U","LeTable"
"hnx:72659",13200,100,300,"09:25:56",13000,"bu",200,1.5,"U","LeTable"
"hnx:72659",13000,100,200,"09:23:11",13000,"unknown",0,0,"R","LeTable"
"hnx:72659",12900,100,100,"09:22:19",13000,"sd",-100,-0.8,"D","LeTable"
