"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19100,2000,7900,"14:28:42",19000,"sd",100,0.5,"U","LeTable"
"upcom:12632",19100,600,5900,"14:06:38",19000,"sd",100,0.5,"U","LeTable"
"upcom:12632",19100,2500,5300,"14:03:36",19000,"sd",100,0.5,"U","LeTable"
"upcom:12632",19200,100,2800,"13:44:10",19000,"unknown",200,1.1,"U","LeTable"
"upcom:12632",19400,100,2700,"13:36:43",19000,"unknown",400,2.1,"U","LeTable"
"upcom:12632",19400,100,2600,"13:34:30",19000,"sd",400,2.1,"U","LeTable"
"upcom:12632",19400,500,2500,"13:28:02",19000,"sd",400,2.1,"U","LeTable"
"upcom:12632",19400,1300,2000,"13:27:08",19000,"sd",400,2.1,"U","LeTable"
"upcom:12632",19200,500,700,"13:15:33",19000,"sd",200,1.1,"U","LeTable"
"upcom:12632",19100,200,200,"10:28:06",19000,"sd",100,0.5,"U","LeTable"
