"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",64900,100,5300,"14:45:01",65400,"sd",-500,-0.8,"D","LeTable"
"hose:43",64900,100,5200,"14:20:07",65400,"sd",-500,-0.8,"D","LeTable"
"hose:43",64900,100,5100,"14:10:30",65400,"sd",-500,-0.8,"D","LeTable"
"hose:43",65000,500,5000,"14:03:19",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",65000,100,4500,"14:03:19",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",65000,900,4400,"14:03:19",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",65000,100,3500,"14:00:48",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",65000,100,3400,"13:50:25",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",65100,100,3300,"13:43:23",65400,"bu",-300,-0.5,"D","LeTable"
"hose:43",65000,200,3200,"13:43:06",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",65000,300,3000,"13:43:06",65400,"sd",-400,-0.6,"D","LeTable"
"hose:43",65100,100,2700,"13:43:06",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,100,2600,"13:43:06",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,200,2500,"13:43:06",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,100,2300,"13:43:06",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,200,2200,"13:39:11",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,100,2000,"13:19:05",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,100,1900,"13:12:18",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,100,1800,"13:04:36",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,100,1700,"13:00:05",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65100,100,1600,"11:19:27",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",65200,100,1500,"11:08:07",65400,"sd",-200,-0.3,"D","LeTable"
"hose:43",65200,100,1400,"10:58:22",65400,"sd",-200,-0.3,"D","LeTable"
"hose:43",65200,100,1300,"10:50:13",65400,"sd",-200,-0.3,"D","LeTable"
"hose:43",65200,100,1200,"10:40:39",65400,"sd",-200,-0.3,"D","LeTable"
"hose:43",65200,100,1100,"10:29:20",65400,"sd",-200,-0.3,"D","LeTable"
"hose:43",65200,100,1000,"10:18:51",65400,"sd",-200,-0.3,"D","LeTable"
"hose:43",65300,100,900,"10:04:32",65400,"sd",-100,-0.2,"D","LeTable"
"hose:43",65400,200,800,"09:59:54",65400,"bu",0,0,"R","LeTable"
"hose:43",65100,100,600,"09:49:00",65400,"sd",-300,-0.5,"D","LeTable"
"hose:43",64600,500,500,"09:15:01",65400,"sd",-800,-1.2,"D","LeTable"
