"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76624",12000,100,2000,"14:59:42",13600,"unknown",-1600,-11.8,"D","LeTable"
"upcom:76624",11600,700,1900,"13:55:21",13600,"bu",-2000,-14.7,"F","LeTable"
"upcom:76624",11600,100,1200,"13:54:15",13600,"bu",-2000,-14.7,"F","LeTable"
"upcom:76624",11600,400,1100,"13:53:57",13600,"bu",-2000,-14.7,"F","LeTable"
"upcom:76624",11600,100,700,"10:15:54",13600,"unknown",-2000,-14.7,"F","LeTable"
"upcom:76624",12000,100,600,"10:08:14",13600,"bu",-1600,-11.8,"D","LeTable"
"upcom:76624",12000,100,500,"10:02:03",13600,"bu",-1600,-11.8,"D","LeTable"
"upcom:76624",12000,100,400,"10:01:31",13600,"sd",-1600,-11.8,"D","LeTable"
"upcom:76624",15500,300,300,"09:00:04",13600,"unknown",1900,14,"U","LeTable"
