"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7400,1700,11400,"14:23:45",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,7400,9700,"14:23:16",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,1000,2300,"14:22:29",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,200,1300,"09:55:19",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7400,100,1100,"09:34:54",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,400,1000,"09:34:45",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,600,"09:34:21",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7400,100,500,"09:22:42",7400,"bu",0,0,"R","LeTable"
"hnx:1703",7300,200,400,"09:14:48",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,200,"09:12:34",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,100,"09:03:15",7400,"bu",-100,-1.4,"D","LeTable"
