"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3700,100,243900,"14:45:01",3700,"unknown",0,0,"R","LeTable"
"hnx:1561",3800,200,243800,"14:29:43",3700,"bu",100,2.7,"U","LeTable"
"hnx:1561",3800,21500,243600,"13:46:58",3700,"bu",100,2.7,"U","LeTable"
"hnx:1561",3600,70000,222100,"13:46:50",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,152100,"13:42:50",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,50000,152000,"13:41:24",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,102000,"13:33:53",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,30000,101900,"13:33:02",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,71900,"13:31:21",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,20000,71800,"13:29:35",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,51800,"13:25:45",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,1000,51700,"13:24:45",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,50700,"13:19:19",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,30000,50600,"13:17:19",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1561",3800,11400,20600,"10:40:10",3700,"bu",100,2.7,"U","LeTable"
"hnx:1561",3700,100,9200,"10:23:37",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,4000,9100,"10:23:22",3700,"unknown",-100,-2.7,"D","LeTable"
"hnx:1561",3700,100,5100,"09:13:37",3700,"bu",0,0,"R","LeTable"
"hnx:1561",3600,5000,5000,"09:13:16",3700,"sd",-100,-2.7,"D","LeTable"
