"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",5800,2200,13000,"14:45:01",5700,"unknown",100,1.8,"U","LeTable"
"hnx:1403",5800,100,10800,"14:22:25",5700,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,2000,10700,"14:08:34",5700,"sd",0,0,"R","LeTable"
"hnx:1403",5700,2000,8700,"14:02:08",5700,"sd",0,0,"R","LeTable"
"hnx:1403",5700,1000,6700,"13:43:22",5700,"sd",0,0,"R","LeTable"
"hnx:1403",5800,100,5700,"13:34:17",5700,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,900,5600,"13:32:26",5700,"sd",0,0,"R","LeTable"
"hnx:1403",5700,100,4700,"13:21:32",5700,"bu",0,0,"R","LeTable"
"hnx:1403",5600,1300,4600,"13:16:27",5700,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5600,500,3300,"13:15:45",5700,"sd",-100,-1.8,"D","LeTable"
"hnx:1403",5700,700,2800,"13:15:17",5700,"sd",0,0,"R","LeTable"
"hnx:1403",5800,100,2100,"11:03:41",5700,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,1000,2000,"10:57:35",5700,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,200,1000,"10:40:01",5700,"bu",100,1.8,"U","LeTable"
"hnx:1403",5800,100,800,"10:27:41",5700,"bu",100,1.8,"U","LeTable"
"hnx:1403",5700,200,700,"10:25:06",5700,"sd",0,0,"R","LeTable"
"hnx:1403",5800,100,500,"09:52:31",5700,"sd",100,1.8,"U","LeTable"
"hnx:1403",5800,100,400,"09:50:16",5700,"sd",100,1.8,"U","LeTable"
"hnx:1403",5900,200,300,"09:07:25",5700,"bu",200,3.5,"U","LeTable"
"hnx:1403",5900,100,100,"09:03:22",5700,"bu",200,3.5,"U","LeTable"
