"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,3000,21500,"14:05:09",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1000,18500,"14:01:04",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1000,17500,"13:43:26",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,200,16500,"13:21:09",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,100,16300,"13:18:22",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,15000,16200,"13:15:23",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1000,1200,"10:32:58",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2100,100,200,"10:24:44",2000,"bu",100,5,"U","LeTable"
"upcom:3745",2100,100,100,"10:14:12",2000,"bu",100,5,"U","LeTable"
