"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31750,100,1200,"13:39:50",31850,"sd",-100,-0.3,"D","LeTable"
"hose:2918",31750,100,1100,"10:04:33",31850,"bu",-100,-0.3,"D","LeTable"
"hose:2918",29900,100,1000,"09:50:57",31850,"sd",-1950,-6.1,"D","LeTable"
"hose:2918",29950,200,900,"09:50:57",31850,"sd",-1900,-6,"D","LeTable"
"hose:2918",31000,200,700,"09:50:57",31850,"sd",-850,-2.7,"D","LeTable"
"hose:2918",31000,100,500,"09:50:57",31850,"sd",-850,-2.7,"D","LeTable"
"hose:2918",31000,100,400,"09:50:57",31850,"sd",-850,-2.7,"D","LeTable"
"hose:2918",31500,200,300,"09:50:57",31850,"sd",-350,-1.1,"D","LeTable"
"hose:2918",31500,100,100,"09:50:57",31850,"sd",-350,-1.1,"D","LeTable"
