"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13200,400,3300,"14:43:41",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13100,100,2900,"14:34:14",13200,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13100,100,2800,"14:33:38",13200,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13200,200,2700,"14:13:11",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,100,2500,"14:04:56",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,100,2400,"14:04:37",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13200,300,2300,"14:02:18",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,400,2000,"14:01:03",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13100,300,1600,"13:09:59",13200,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13200,100,1300,"11:05:29",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,600,1200,"10:47:52",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,100,600,"09:54:19",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,400,500,"09:21:17",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,100,100,"09:19:29",13200,"bu",0,0,"R","LeTable"
