"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",65900,500,3500,"13:42:11",66000,"bu",-100,-0.2,"D","LeTable"
"hose:42",66000,100,3000,"13:00:05",66000,"bu",0,0,"R","LeTable"
"hose:42",65500,100,2900,"10:23:39",66000,"bu",-500,-0.8,"D","LeTable"
"hose:42",65500,100,2800,"10:23:37",66000,"bu",-500,-0.8,"D","LeTable"
"hose:42",65500,100,2700,"10:23:22",66000,"sd",-500,-0.8,"D","LeTable"
"hose:42",65700,1500,2600,"10:10:52",66000,"bu",-300,-0.5,"D","LeTable"
"hose:42",65800,700,1100,"10:00:15",66000,"bu",-200,-0.3,"D","LeTable"
"hose:42",65500,200,400,"09:26:22",66000,"sd",-500,-0.8,"D","LeTable"
"hose:42",65500,100,200,"09:23:47",66000,"sd",-500,-0.8,"D","LeTable"
"hose:42",65600,100,100,"09:15:01",66000,"unknown",-400,-0.6,"D","LeTable"
