"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16900,100,27300,"14:32:31",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,2000,27200,"14:30:06",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,600,25200,"14:27:38",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,500,24600,"14:26:06",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,1200,24100,"14:13:53",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16900,2200,22900,"14:05:26",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,300,20700,"14:03:29",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,1100,20400,"13:52:57",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,600,19300,"13:32:20",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,300,18700,"13:31:29",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,500,18400,"13:30:13",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,3200,17900,"13:21:42",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,100,14700,"13:08:38",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16900,600,14600,"13:01:47",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,3000,14000,"13:01:29",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,1000,11000,"13:00:04",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,100,10000,"11:25:44",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,1400,9900,"11:11:41",16800,"unknown",200,1.2,"U","LeTable"
"upcom:74519",17000,1400,8500,"11:11:15",16800,"bu",200,1.2,"U","LeTable"
"upcom:74519",16900,300,7100,"11:10:13",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,100,6800,"10:58:09",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,900,6700,"10:45:55",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,1200,5800,"10:40:08",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,300,4600,"10:38:11",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",16900,100,4300,"10:30:34",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,100,4200,"10:23:28",16800,"bu",100,0.6,"U","LeTable"
"upcom:74519",16900,500,4100,"10:06:57",16800,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,1400,3600,"09:42:23",16800,"sd",200,1.2,"U","LeTable"
"upcom:74519",17000,1000,2200,"09:31:44",16800,"sd",200,1.2,"U","LeTable"
"upcom:74519",17000,100,1200,"09:29:06",16800,"sd",200,1.2,"U","LeTable"
"upcom:74519",17100,100,1100,"09:28:23",16800,"bu",300,1.8,"U","LeTable"
"upcom:74519",17000,500,1000,"09:25:11",16800,"sd",200,1.2,"U","LeTable"
"upcom:74519",17000,100,500,"09:15:51",16800,"sd",200,1.2,"U","LeTable"
"upcom:74519",17000,300,400,"09:14:59",16800,"sd",200,1.2,"U","LeTable"
"upcom:74519",17000,100,100,"09:13:33",16800,"bu",200,1.2,"U","LeTable"
