"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20350,5600,37900,"14:45:02",20250,"unknown",100,0.5,"U","LeTable"
"hose:2950",20250,300,32300,"14:29:43",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,100,32000,"14:29:43",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1000,31900,"14:04:02",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,2900,30900,"14:04:01",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,100,28000,"13:35:05",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1000,27900,"11:18:53",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,300,26900,"11:18:53",20250,"sd",0,0,"R","LeTable"
"hose:2950",20500,1000,26600,"11:01:16",20250,"bu",250,1.2,"U","LeTable"
"hose:2950",20500,100,25600,"10:59:00",20250,"bu",250,1.2,"U","LeTable"
"hose:2950",20400,100,25500,"10:58:08",20250,"bu",150,0.7,"U","LeTable"
"hose:2950",20400,300,25400,"10:57:57",20250,"bu",150,0.7,"U","LeTable"
"hose:2950",20250,2000,25100,"10:53:07",20250,"sd",0,0,"R","LeTable"
"hose:2950",20400,100,23100,"10:51:40",20250,"bu",150,0.7,"U","LeTable"
"hose:2950",20250,2000,23000,"10:51:21",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1000,21000,"10:41:07",20250,"bu",0,0,"R","LeTable"
"hose:2950",20250,700,20000,"10:41:07",20250,"bu",0,0,"R","LeTable"
"hose:2950",20250,300,19300,"10:07:41",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1000,19000,"10:07:41",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1600,18000,"10:07:41",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1000,16400,"10:07:25",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,400,15400,"10:07:07",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,3000,15000,"10:07:07",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1600,12000,"10:07:07",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1400,10400,"10:05:35",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,2100,9000,"10:05:35",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,100,6900,"10:04:27",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,800,6800,"10:03:56",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,3000,6000,"10:03:56",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1200,3000,"10:03:56",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,1000,1800,"09:33:16",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,600,800,"09:32:30",20250,"sd",0,0,"R","LeTable"
"hose:2950",20250,200,200,"09:23:39",20250,"sd",0,0,"R","LeTable"
