"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11950,1500,5000,"14:26:33",12000,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11950,500,3500,"14:26:33",12000,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11950,100,3000,"14:02:09",12000,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11950,500,2900,"13:54:52",12000,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11950,100,2400,"13:51:00",12000,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11650,400,2300,"13:21:56",12000,"bu",-350,-2.9,"D","LeTable"
"hose:2922",11650,200,1900,"13:21:13",12000,"sd",-350,-2.9,"D","LeTable"
"hose:2922",11650,400,1700,"13:21:13",12000,"sd",-350,-2.9,"D","LeTable"
"hose:2922",11500,100,1300,"11:27:33",12000,"sd",-500,-4.2,"D","LeTable"
"hose:2922",11600,100,1200,"11:27:33",12000,"sd",-400,-3.3,"D","LeTable"
"hose:2922",11700,100,1100,"11:27:33",12000,"sd",-300,-2.5,"D","LeTable"
"hose:2922",11800,200,1000,"11:27:33",12000,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11800,300,800,"11:27:33",12000,"sd",-200,-1.7,"D","LeTable"
"hose:2922",12000,100,500,"10:18:32",12000,"bu",0,0,"R","LeTable"
"hose:2922",12000,100,400,"10:13:38",12000,"bu",0,0,"R","LeTable"
"hose:2922",11800,200,300,"10:11:59",12000,"sd",-200,-1.7,"D","LeTable"
"hose:2922",12000,100,100,"10:07:05",12000,"bu",0,0,"R","LeTable"
