"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4790,100,4700,"14:45:01",4800,"unknown",-10,-0.2,"D","LeTable"
"hose:2946",4810,100,4600,"13:21:19",4800,"bu",10,0.2,"U","LeTable"
"hose:2946",4600,2600,4500,"13:00:23",4800,"sd",-200,-4.2,"D","LeTable"
"hose:2946",4700,100,1900,"13:00:23",4800,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4700,1000,1800,"13:00:23",4800,"sd",-100,-2.1,"D","LeTable"
"hose:2946",4710,100,800,"13:00:23",4800,"sd",-90,-1.9,"D","LeTable"
"hose:2946",4720,100,700,"13:00:23",4800,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4730,100,600,"13:00:23",4800,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4820,200,500,"09:39:45",4800,"bu",20,0.4,"U","LeTable"
"hose:2946",4810,100,300,"09:39:45",4800,"bu",10,0.2,"U","LeTable"
"hose:2946",4830,100,200,"09:17:36",4800,"bu",30,0.6,"U","LeTable"
"hose:2946",4800,100,100,"09:17:36",4800,"bu",0,0,"R","LeTable"
