"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13850,100,365900,"14:08:57",13800,"bu",50,0.4,"U","LeTable"
"hose:2928",13850,2100,365800,"14:08:07",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,100,363700,"14:08:07",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,4900,363600,"13:22:31",13800,"bu",50,0.4,"U","LeTable"
"hose:2928",13850,100,358700,"13:22:29",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,600,358600,"13:21:27",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,4400,358000,"13:21:27",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,500,353600,"13:20:44",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,100,353100,"13:13:18",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,100,353000,"13:10:18",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,500,352900,"13:00:00",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,100,352400,"11:25:29",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,200,352300,"10:35:16",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13850,1100,352100,"10:34:25",13800,"sd",50,0.4,"U","LeTable"
"hose:2928",13900,100,351000,"10:26:50",13800,"bu",100,0.7,"U","LeTable"
"hose:2928",13900,200,350900,"10:23:00",13800,"bu",100,0.7,"U","LeTable"
"hose:2928",13900,800,350700,"10:23:00",13800,"bu",100,0.7,"U","LeTable"
"hose:2928",13900,2000,349900,"10:22:55",13800,"bu",100,0.7,"U","LeTable"
"hose:2928",13900,2000,347900,"10:07:06",13800,"bu",100,0.7,"U","LeTable"
"hose:2928",13900,800,345900,"10:07:04",13800,"bu",100,0.7,"U","LeTable"
"hose:2928",13850,2800,345100,"10:02:46",13800,"bu",50,0.4,"U","LeTable"
"hose:2928",13800,59700,342300,"09:39:34",13800,"bu",0,0,"R","LeTable"
"hose:2928",13800,100,282600,"09:27:25",13800,"bu",0,0,"R","LeTable"
"hose:2928",13800,62700,282500,"09:20:33",13800,"bu",0,0,"R","LeTable"
"hose:2928",13800,108000,219800,"09:18:16",13800,"bu",0,0,"R","LeTable"
"hose:2928",13800,109000,111800,"09:17:15",13800,"bu",0,0,"R","LeTable"
"hose:2928",13750,2800,2800,"09:15:01",13800,"sd",-50,-0.4,"D","LeTable"
