"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14800,100,27600,"13:05:59",14650,"bu",150,1,"U","LeTable"
"hose:2912",14800,100,27500,"11:25:46",14650,"bu",150,1,"U","LeTable"
"hose:2912",14800,100,27400,"11:25:46",14650,"bu",150,1,"U","LeTable"
"hose:2912",14800,100,27300,"11:07:26",14650,"sd",150,1,"U","LeTable"
"hose:2912",14800,100,27200,"11:04:59",14650,"bu",150,1,"U","LeTable"
"hose:2912",14800,100,27100,"10:15:37",14650,"sd",150,1,"U","LeTable"
"hose:2912",14800,100,27000,"10:06:53",14650,"sd",150,1,"U","LeTable"
"hose:2912",14650,100,26900,"09:58:15",14650,"sd",0,0,"R","LeTable"
"hose:2912",14650,200,26800,"09:57:41",14650,"sd",0,0,"R","LeTable"
"hose:2912",14950,900,26600,"09:54:55",14650,"bu",300,2,"U","LeTable"
"hose:2912",14850,100,25700,"09:54:55",14650,"bu",200,1.4,"U","LeTable"
"hose:2912",14650,800,25600,"09:45:04",14650,"bu",0,0,"R","LeTable"
"hose:2912",14650,1000,24800,"09:44:39",14650,"bu",0,0,"R","LeTable"
"hose:2912",14650,800,23800,"09:43:51",14650,"bu",0,0,"R","LeTable"
"hose:2912",14650,1200,23000,"09:33:18",14650,"bu",0,0,"R","LeTable"
"hose:2912",14650,1000,21800,"09:31:45",14650,"bu",0,0,"R","LeTable"
"hose:2912",14600,5000,20800,"09:29:19",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14600,300,15800,"09:29:10",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14600,1000,15500,"09:28:25",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14600,8000,14500,"09:28:02",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14600,200,6500,"09:27:31",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14600,500,6300,"09:26:49",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14600,1000,5800,"09:23:34",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14600,100,4800,"09:22:51",14650,"bu",-50,-0.3,"D","LeTable"
"hose:2912",14600,500,4700,"09:21:48",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14600,100,4200,"09:21:48",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14600,300,4100,"09:21:48",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14600,500,3800,"09:21:48",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14600,1000,3300,"09:21:48",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14600,200,2300,"09:21:48",14650,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14650,300,2100,"09:21:19",14650,"bu",0,0,"R","LeTable"
"hose:2912",14650,1000,1800,"09:20:12",14650,"sd",0,0,"R","LeTable"
"hose:2912",14650,100,800,"09:20:12",14650,"sd",0,0,"R","LeTable"
"hose:2912",14650,500,700,"09:20:12",14650,"sd",0,0,"R","LeTable"
"hose:2912",14650,200,200,"09:20:12",14650,"sd",0,0,"R","LeTable"
