"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",48400,300,8900,"14:59:52",47100,"bu",1300,2.8,"U","LeTable"
"upcom:76642",48200,1500,8600,"14:46:52",47100,"bu",1100,2.3,"U","LeTable"
"upcom:76642",48000,100,7100,"14:34:12",47100,"unknown",900,1.9,"U","LeTable"
"upcom:76642",47400,200,7000,"14:28:08",47100,"unknown",300,0.6,"U","LeTable"
"upcom:76642",47500,1100,6800,"14:01:45",47100,"sd",400,0.8,"U","LeTable"
"upcom:76642",47500,500,5700,"13:51:36",47100,"unknown",400,0.8,"U","LeTable"
"upcom:76642",47500,500,5200,"13:22:49",47100,"unknown",400,0.8,"U","LeTable"
"upcom:76642",47600,2000,4700,"13:20:17",47100,"sd",500,1.1,"U","LeTable"
"upcom:76642",47600,200,2700,"13:05:43",47100,"sd",500,1.1,"U","LeTable"
"upcom:76642",47700,200,2500,"13:03:54",47100,"unknown",600,1.3,"U","LeTable"
"upcom:76642",47700,1400,2300,"13:00:03",47100,"sd",600,1.3,"U","LeTable"
"upcom:76642",47900,100,900,"13:00:01",47100,"sd",800,1.7,"U","LeTable"
"upcom:76642",48000,500,800,"10:55:22",47100,"unknown",900,1.9,"U","LeTable"
"upcom:76642",48900,100,300,"09:20:17",47100,"bu",1800,3.8,"U","LeTable"
"upcom:76642",48000,100,200,"09:13:44",47100,"bu",900,1.9,"U","LeTable"
"upcom:76642",47800,100,100,"09:02:59",47100,"unknown",700,1.5,"U","LeTable"
