"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,1300,50300,"14:45:01",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3400,1400,49000,"14:23:25",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,47600,"14:16:43",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1400,47500,"14:03:25",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,100,46100,"13:58:10",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,2000,46000,"13:15:11",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,700,44000,"13:11:25",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,43300,"13:07:27",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,2400,42300,"13:01:41",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,19900,39900,"13:01:10",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,6000,20000,"11:15:36",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,1500,14000,"11:15:07",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,2000,12500,"11:14:42",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,2000,10500,"11:14:37",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,2000,8500,"11:14:32",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,3000,6500,"11:08:02",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,1000,3500,"11:07:27",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,2000,2500,"11:03:08",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,500,"11:02:38",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3500,300,400,"10:48:02",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3500,100,100,"09:21:46",3400,"bu",100,2.9,"U","LeTable"
