"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2200,100,10200,"14:33:21",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2100,200,10100,"13:27:42",2100,"unknown",0,0,"R","LeTable"
"upcom:4004",2100,1500,9900,"13:18:31",2100,"unknown",0,0,"R","LeTable"
"upcom:4004",2000,300,8400,"11:16:02",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:4004",2100,500,8100,"10:01:50",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,200,7600,"10:00:27",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,300,7400,"09:58:16",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,2300,7100,"09:57:22",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2200,500,4800,"09:40:10",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2100,1000,4300,"09:30:25",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,800,3300,"09:26:17",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,2500,2500,"09:24:54",2100,"bu",0,0,"R","LeTable"
