"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",5800,1000,16100,"14:20:12",6100,"sd",-300,-4.9,"D","LeTable"
"upcom:75300",5800,100,15100,"14:04:42",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,100,15000,"14:01:51",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,300,14900,"13:58:18",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,100,14600,"13:57:24",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,1000,14500,"13:56:52",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,100,13500,"13:51:32",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,100,13400,"13:30:33",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,1100,13300,"13:29:18",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,200,12200,"13:24:59",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5700,100,12000,"13:21:21",6100,"sd",-400,-6.6,"D","LeTable"
"upcom:75300",5800,800,11900,"13:21:04",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,300,11100,"13:09:13",6100,"unknown",-300,-4.9,"D","LeTable"
"upcom:75300",5800,400,10800,"13:08:08",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,200,10400,"13:06:29",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,100,10200,"13:06:02",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,100,10100,"13:03:59",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,200,10000,"13:03:30",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,300,9800,"13:00:08",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5700,2000,9500,"13:00:02",6100,"sd",-400,-6.6,"D","LeTable"
"upcom:75300",5800,5000,7500,"13:00:01",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,500,2500,"11:29:58",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,800,2000,"11:29:29",6100,"bu",-300,-4.9,"D","LeTable"
"upcom:75300",5800,1100,1200,"11:25:34",6100,"sd",-300,-4.9,"D","LeTable"
"upcom:75300",6000,100,100,"09:13:47",6100,"bu",-100,-1.6,"D","LeTable"
