"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",26900,100,9900,"14:45:01",26800,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,100,9800,"14:09:33",26800,"sd",200,0.7,"U","LeTable"
"hose:2943",27000,500,9700,"14:02:09",26800,"sd",200,0.7,"U","LeTable"
"hose:2943",27000,500,9200,"13:57:28",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",27000,400,8700,"13:39:42",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",27000,600,8300,"13:39:42",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",27000,400,7700,"11:13:40",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",27000,600,7300,"11:13:40",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",26650,100,6700,"11:08:12",26800,"bu",-150,-0.6,"D","LeTable"
"hose:2943",26600,1400,6600,"11:08:12",26800,"bu",-200,-0.7,"D","LeTable"
"hose:2943",26600,1000,5200,"11:02:10",26800,"sd",-200,-0.7,"D","LeTable"
"hose:2943",26600,100,4200,"11:02:10",26800,"sd",-200,-0.7,"D","LeTable"
"hose:2943",26700,200,4100,"11:02:10",26800,"sd",-100,-0.4,"D","LeTable"
"hose:2943",26600,100,3900,"10:25:45",26800,"sd",-200,-0.7,"D","LeTable"
"hose:2943",27000,100,3800,"09:52:46",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",27000,1600,3700,"09:35:46",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",27000,400,2100,"09:34:48",26800,"sd",200,0.7,"U","LeTable"
"hose:2943",27000,200,1700,"09:29:05",26800,"sd",200,0.7,"U","LeTable"
"hose:2943",27000,1000,1500,"09:28:47",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",27000,400,500,"09:28:47",26800,"bu",200,0.7,"U","LeTable"
"hose:2943",27000,100,100,"09:26:37",26800,"bu",200,0.7,"U","LeTable"
