"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37950,100,4800,"14:45:02",38500,"bu",-550,-1.4,"D","LeTable"
"hose:2924",37600,1500,4700,"14:18:58",38500,"bu",-900,-2.3,"D","LeTable"
"hose:2924",37600,400,3200,"14:12:07",38500,"bu",-900,-2.3,"D","LeTable"
"hose:2924",37600,100,2800,"14:12:07",38500,"bu",-900,-2.3,"D","LeTable"
"hose:2924",37600,100,2700,"13:53:01",38500,"bu",-900,-2.3,"D","LeTable"
"hose:2924",37600,500,2600,"13:34:15",38500,"sd",-900,-2.3,"D","LeTable"
"hose:2924",38000,100,2100,"13:33:34",38500,"bu",-500,-1.3,"D","LeTable"
"hose:2924",38000,100,2000,"13:33:34",38500,"bu",-500,-1.3,"D","LeTable"
"hose:2924",38000,1000,1900,"13:11:25",38500,"sd",-500,-1.3,"D","LeTable"
"hose:2924",38000,100,900,"13:11:25",38500,"sd",-500,-1.3,"D","LeTable"
"hose:2924",38450,100,800,"10:48:25",38500,"bu",-50,-0.1,"D","LeTable"
"hose:2924",37300,100,700,"10:38:30",38500,"unknown",-1200,-3.1,"D","LeTable"
"hose:2924",37400,100,600,"10:38:30",38500,"unknown",-1100,-2.9,"D","LeTable"
"hose:2924",38000,500,500,"10:38:30",38500,"unknown",-500,-1.3,"D","LeTable"
