"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",7200,100,35000,"14:06:11",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,800,34900,"13:52:47",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,100,34100,"13:39:47",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,200,34000,"13:30:50",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,1500,33800,"13:24:06",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,200,32300,"11:03:32",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,800,32100,"10:56:04",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,200,31300,"10:38:29",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,700,31100,"10:34:14",7200,"unknown",0,0,"R","LeTable"
"hnx:4126",7200,1000,30400,"10:34:04",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,1000,29400,"10:33:31",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,1000,28400,"10:33:01",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,800,27400,"10:32:31",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,12700,26600,"10:30:57",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,5000,13900,"10:21:40",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,1000,8900,"10:05:56",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,800,7900,"10:05:29",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,200,7100,"10:05:22",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,1000,6900,"10:02:30",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7300,300,5900,"09:43:19",7200,"bu",100,1.4,"U","LeTable"
"hnx:4126",7300,200,5600,"09:36:18",7200,"bu",100,1.4,"U","LeTable"
"hnx:4126",7200,200,5400,"09:32:51",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7300,100,5200,"09:30:20",7200,"bu",100,1.4,"U","LeTable"
"hnx:4126",7200,5000,5100,"09:21:56",7200,"sd",0,0,"R","LeTable"
"hnx:4126",7200,100,100,"09:06:17",7200,"sd",0,0,"R","LeTable"
