"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",10100,200,14200,"14:22:34",10150,"bu",-50,-0.5,"D","LeTable"
"hose:3502",10100,1400,14000,"14:03:02",10150,"bu",-50,-0.5,"D","LeTable"
"hose:3502",10100,100,12600,"13:58:38",10150,"bu",-50,-0.5,"D","LeTable"
"hose:3502",10100,1000,12500,"13:33:07",10150,"bu",-50,-0.5,"D","LeTable"
"hose:3502",10100,600,11500,"13:33:07",10150,"bu",-50,-0.5,"D","LeTable"
"hose:3502",10050,2000,10900,"13:33:07",10150,"bu",-100,-1,"D","LeTable"
"hose:3502",10050,400,8900,"13:33:07",10150,"bu",-100,-1,"D","LeTable"
"hose:3502",9990,1100,8500,"13:32:27",10150,"sd",-160,-1.6,"D","LeTable"
"hose:3502",9990,100,7400,"13:28:15",10150,"sd",-160,-1.6,"D","LeTable"
"hose:3502",10000,100,7300,"13:26:45",10150,"sd",-150,-1.5,"D","LeTable"
"hose:3502",10050,300,7200,"13:09:59",10150,"bu",-100,-1,"D","LeTable"
"hose:3502",10050,300,6900,"13:09:41",10150,"bu",-100,-1,"D","LeTable"
"hose:3502",10050,2000,6600,"13:08:38",10150,"bu",-100,-1,"D","LeTable"
"hose:3502",10000,200,4600,"13:00:24",10150,"sd",-150,-1.5,"D","LeTable"
"hose:3502",10150,300,4400,"13:00:05",10150,"bu",0,0,"R","LeTable"
"hose:3502",10100,400,4100,"13:00:02",10150,"bu",-50,-0.5,"D","LeTable"
"hose:3502",10150,200,3700,"13:00:01",10150,"bu",0,0,"R","LeTable"
"hose:3502",10100,600,3500,"13:00:00",10150,"sd",-50,-0.5,"D","LeTable"
"hose:3502",10000,100,2900,"11:07:44",10150,"sd",-150,-1.5,"D","LeTable"
"hose:3502",10000,600,2800,"10:51:17",10150,"sd",-150,-1.5,"D","LeTable"
"hose:3502",10000,500,2200,"10:51:16",10150,"sd",-150,-1.5,"D","LeTable"
"hose:3502",10000,500,1700,"10:51:16",10150,"sd",-150,-1.5,"D","LeTable"
"hose:3502",10050,300,1200,"10:51:16",10150,"sd",-100,-1,"D","LeTable"
"hose:3502",10100,100,900,"10:48:10",10150,"bu",-50,-0.5,"D","LeTable"
"hose:3502",10150,100,800,"09:48:00",10150,"sd",0,0,"R","LeTable"
"hose:3502",10250,300,700,"09:37:46",10150,"bu",100,1,"U","LeTable"
"hose:3502",10250,100,400,"09:37:46",10150,"bu",100,1,"U","LeTable"
"hose:3502",10300,200,300,"09:32:25",10150,"bu",150,1.5,"U","LeTable"
"hose:3502",10250,100,100,"09:29:26",10150,"bu",100,1,"U","LeTable"
