"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22600,200,7300,"14:45:01",22600,"bu",0,0,"R","LeTable"
"hose:3504",22550,100,7100,"14:14:45",22600,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22300,100,7000,"13:29:07",22600,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22300,300,6900,"13:29:07",22600,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22300,100,6600,"13:06:30",22600,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22600,900,6500,"10:03:28",22600,"bu",0,0,"R","LeTable"
"hose:3504",22600,800,5600,"10:03:28",22600,"bu",0,0,"R","LeTable"
"hose:3504",22600,300,4800,"09:36:07",22600,"bu",0,0,"R","LeTable"
"hose:3504",22600,900,4500,"09:33:12",22600,"bu",0,0,"R","LeTable"
"hose:3504",22550,500,3600,"09:33:12",22600,"unknown",-50,-0.2,"D","LeTable"
"hose:3504",22600,2000,3100,"09:25:13",22600,"bu",0,0,"R","LeTable"
"hose:3504",22550,500,1100,"09:23:43",22600,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22550,400,600,"09:19:29",22600,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22550,100,200,"09:19:01",22600,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22550,100,100,"09:16:43",22600,"bu",-50,-0.2,"D","LeTable"
