"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3860,16100,73600,"14:45:02",3900,"sd",-40,-1,"D","LeTable"
"hose:3510",3900,1000,57500,"14:29:54",3900,"bu",0,0,"R","LeTable"
"hose:3510",3900,1000,56500,"14:29:23",3900,"bu",0,0,"R","LeTable"
"hose:3510",3900,400,55500,"14:28:51",3900,"bu",0,0,"R","LeTable"
"hose:3510",3840,200,55100,"14:20:57",3900,"sd",-60,-1.5,"D","LeTable"
"hose:3510",3840,5000,54900,"14:20:36",3900,"sd",-60,-1.5,"D","LeTable"
"hose:3510",3840,3000,49900,"14:20:30",3900,"sd",-60,-1.5,"D","LeTable"
"hose:3510",3850,400,46900,"14:20:30",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,300,46500,"14:20:30",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,100,46200,"14:20:30",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,1000,46100,"14:20:30",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,300,45100,"14:10:17",3900,"bu",-50,-1.3,"D","LeTable"
"hose:3510",3850,100,44800,"14:09:59",3900,"bu",-50,-1.3,"D","LeTable"
"hose:3510",3850,1300,44700,"14:09:57",3900,"bu",-50,-1.3,"D","LeTable"
"hose:3510",3850,1000,43400,"14:09:42",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,7700,42400,"14:09:42",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3860,3000,34700,"14:08:39",3900,"sd",-40,-1,"D","LeTable"
"hose:3510",3860,100,31700,"14:08:39",3900,"sd",-40,-1,"D","LeTable"
"hose:3510",3900,100,31600,"13:54:59",3900,"bu",0,0,"R","LeTable"
"hose:3510",3900,100,31500,"13:45:29",3900,"bu",0,0,"R","LeTable"
"hose:3510",3850,2300,31400,"13:44:22",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,100,29100,"13:44:22",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3860,800,29000,"13:44:22",3900,"sd",-40,-1,"D","LeTable"
"hose:3510",3860,500,28200,"13:44:22",3900,"sd",-40,-1,"D","LeTable"
"hose:3510",3910,1500,27700,"13:28:19",3900,"bu",10,0.3,"U","LeTable"
"hose:3510",3910,1000,26200,"13:27:03",3900,"sd",10,0.3,"U","LeTable"
"hose:3510",3910,1000,25200,"13:25:39",3900,"bu",10,0.3,"U","LeTable"
"hose:3510",3910,100,24200,"13:24:48",3900,"bu",10,0.3,"U","LeTable"
"hose:3510",3910,500,24100,"13:24:48",3900,"bu",10,0.3,"U","LeTable"
"hose:3510",3910,400,23600,"13:24:48",3900,"bu",10,0.3,"U","LeTable"
"hose:3510",3910,100,23200,"13:09:57",3900,"bu",10,0.3,"U","LeTable"
"hose:3510",3910,100,23100,"13:09:08",3900,"bu",10,0.3,"U","LeTable"
"hose:3510",3840,300,23000,"13:07:38",3900,"bu",-60,-1.5,"D","LeTable"
"hose:3510",3840,500,22700,"13:07:12",3900,"sd",-60,-1.5,"D","LeTable"
"hose:3510",3840,1000,22200,"13:07:12",3900,"sd",-60,-1.5,"D","LeTable"
"hose:3510",3840,100,21200,"13:07:12",3900,"sd",-60,-1.5,"D","LeTable"
"hose:3510",3900,5000,21100,"13:05:24",3900,"bu",0,0,"R","LeTable"
"hose:3510",3840,400,16100,"13:04:41",3900,"sd",-60,-1.5,"D","LeTable"
"hose:3510",3840,500,15700,"13:04:41",3900,"sd",-60,-1.5,"D","LeTable"
"hose:3510",3850,500,15200,"13:04:32",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,1000,14700,"13:04:31",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,500,13700,"13:04:31",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,500,13200,"13:04:31",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,500,12700,"13:04:31",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3860,700,12200,"13:04:18",3900,"sd",-40,-1,"D","LeTable"
"hose:3510",3910,100,11500,"11:25:18",3900,"bu",10,0.3,"U","LeTable"
"hose:3510",3900,700,11400,"11:21:52",3900,"sd",0,0,"R","LeTable"
"hose:3510",3900,300,10700,"11:19:00",3900,"sd",0,0,"R","LeTable"
"hose:3510",3900,300,10400,"11:16:46",3900,"sd",0,0,"R","LeTable"
"hose:3510",3900,200,10100,"11:16:19",3900,"sd",0,0,"R","LeTable"
"hose:3510",3850,3000,9900,"11:04:37",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,300,6900,"11:03:22",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,4700,6600,"11:02:34",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,500,1900,"11:02:34",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,100,1400,"11:02:34",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3860,300,1300,"11:02:34",3900,"sd",-40,-1,"D","LeTable"
"hose:3510",3850,100,1000,"11:00:09",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,100,900,"11:00:09",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,100,800,"11:00:09",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,100,700,"11:00:09",3900,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3860,200,600,"10:59:24",3900,"sd",-40,-1,"D","LeTable"
"hose:3510",3940,200,400,"09:36:48",3900,"bu",40,1,"U","LeTable"
"hose:3510",3940,100,200,"09:36:48",3900,"bu",40,1,"U","LeTable"
"hose:3510",3940,100,100,"09:27:13",3900,"bu",40,1,"U","LeTable"
