"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9300,600,17400,"14:45:01",9200,"unknown",100,1.1,"U","LeTable"
"hnx:5424",9300,100,16800,"14:23:53",9200,"bu",100,1.1,"U","LeTable"
"hnx:5424",9200,600,16700,"14:16:06",9200,"unknown",0,0,"R","LeTable"
"hnx:5424",9200,100,16100,"14:15:46",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9200,3500,16000,"14:10:09",9200,"unknown",0,0,"R","LeTable"
"hnx:5424",9300,300,12500,"14:06:55",9200,"bu",100,1.1,"U","LeTable"
"hnx:5424",9200,100,12200,"14:04:30",9200,"sd",0,0,"R","LeTable"
"hnx:5424",9400,100,12100,"13:42:07",9200,"bu",200,2.2,"U","LeTable"
"hnx:5424",9300,1100,12000,"13:37:20",9200,"bu",100,1.1,"U","LeTable"
"hnx:5424",9300,200,10900,"11:08:50",9200,"unknown",100,1.1,"U","LeTable"
"hnx:5424",9300,700,10700,"11:03:24",9200,"unknown",100,1.1,"U","LeTable"
"hnx:5424",9300,200,10000,"11:02:11",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,500,9800,"10:53:52",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,600,9300,"10:52:22",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,400,8700,"10:17:23",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,1300,8300,"10:02:38",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,500,7000,"09:58:22",9200,"bu",100,1.1,"U","LeTable"
"hnx:5424",9300,100,6500,"09:57:33",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,500,6400,"09:57:25",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,1000,5900,"09:53:10",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,2900,4900,"09:50:29",9200,"sd",100,1.1,"U","LeTable"
"hnx:5424",9300,100,2000,"09:13:23",9200,"bu",100,1.1,"U","LeTable"
"hnx:5424",9200,900,1900,"09:02:26",9200,"sd",0,0,"R","LeTable"
"hnx:5424",9200,1000,1000,"09:02:18",9200,"bu",0,0,"R","LeTable"
