"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30950,1000,139900,"14:27:08",30850,"bu",100,0.3,"U","LeTable"
"hose:367",30100,1400,138900,"14:20:12",30850,"sd",-750,-2.4,"D","LeTable"
"hose:367",30100,500,137500,"14:20:12",30850,"sd",-750,-2.4,"D","LeTable"
"hose:367",30000,1700,137000,"14:19:12",30850,"bu",-850,-2.8,"D","LeTable"
"hose:367",30000,100,135300,"14:08:43",30850,"sd",-850,-2.8,"D","LeTable"
"hose:367",30200,700,135200,"14:08:43",30850,"sd",-650,-2.1,"D","LeTable"
"hose:367",30200,500,134500,"14:08:43",30850,"sd",-650,-2.1,"D","LeTable"
"hose:367",30900,1000,134000,"13:33:28",30850,"bu",50,0.2,"U","LeTable"
"hose:367",30200,500,133000,"13:32:05",30850,"sd",-650,-2.1,"D","LeTable"
"hose:367",30500,500,132500,"13:32:05",30850,"sd",-350,-1.1,"D","LeTable"
"hose:367",30550,5000,132000,"13:32:05",30850,"sd",-300,-1,"D","LeTable"
"hose:367",30900,1000,127000,"13:31:08",30850,"bu",50,0.2,"U","LeTable"
"hose:367",30900,3000,126000,"11:17:44",30850,"unknown",50,0.2,"U","LeTable"
"hose:367",30900,4000,123000,"11:17:28",30850,"bu",50,0.2,"U","LeTable"
"hose:367",30900,40000,119000,"11:16:34",30850,"bu",50,0.2,"U","LeTable"
"hose:367",30900,4000,79000,"09:25:24",30850,"bu",50,0.2,"U","LeTable"
"hose:367",30900,5000,75000,"09:24:52",30850,"bu",50,0.2,"U","LeTable"
"hose:367",30900,70000,70000,"09:23:41",30850,"bu",50,0.2,"U","LeTable"
