"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6700,10000,113800,"14:45:02",6700,"unknown",0,0,"R","LeTable"
"hnx:77519",6700,1000,103800,"13:58:20",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,4000,102800,"13:50:25",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,98800,"13:50:11",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3000,97800,"13:46:01",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,6000,94800,"13:44:13",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,6000,88800,"13:43:48",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2000,82800,"13:42:02",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1500,80800,"13:38:44",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,79300,"13:33:20",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,78300,"13:20:41",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,78200,"13:02:58",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,6100,77200,"11:09:31",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,13900,71100,"10:24:47",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,57200,"10:22:29",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,10000,52200,"10:22:18",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1100,42200,"10:21:47",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,10000,41100,"10:09:06",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,31100,"09:56:04",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,800,31000,"09:42:47",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,10000,30200,"09:42:10",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1200,20200,"09:41:49",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,7000,19000,"09:28:22",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,7000,12000,"09:27:41",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5000,5000,"09:26:57",6700,"bu",-100,-1.5,"D","LeTable"
