"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9900,200,16400,"14:45:03",9800,"bu",100,1,"U","LeTable"
"hose:3514",9900,100,16200,"14:29:14",9800,"bu",100,1,"U","LeTable"
"hose:3514",9890,500,16100,"14:29:14",9800,"bu",90,0.9,"U","LeTable"
"hose:3514",9500,5000,15600,"13:27:24",9800,"sd",-300,-3.1,"D","LeTable"
"hose:3514",9500,2100,10600,"13:25:02",9800,"sd",-300,-3.1,"D","LeTable"
"hose:3514",9500,500,8500,"13:25:02",9800,"sd",-300,-3.1,"D","LeTable"
"hose:3514",9900,600,8000,"10:56:59",9800,"bu",100,1,"U","LeTable"
"hose:3514",9900,1000,7400,"10:55:12",9800,"bu",100,1,"U","LeTable"
"hose:3514",9800,3400,6400,"10:21:58",9800,"bu",0,0,"R","LeTable"
"hose:3514",9800,600,3000,"10:21:18",9800,"bu",0,0,"R","LeTable"
"hose:3514",9800,200,2400,"10:21:18",9800,"bu",0,0,"R","LeTable"
"hose:3514",9800,100,2200,"10:21:18",9800,"bu",0,0,"R","LeTable"
"hose:3514",9800,100,2100,"10:21:18",9800,"bu",0,0,"R","LeTable"
"hose:3514",9800,2000,2000,"10:18:56",9800,"bu",0,0,"R","LeTable"
