"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",36100,100,9300,"14:45:02",36000,"unknown",100,0.3,"U","LeTable"
"hnx:79421",36200,200,9200,"14:28:50",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36100,100,9000,"14:24:43",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36200,300,8900,"14:24:12",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36100,100,8600,"14:22:00",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36200,500,8500,"14:21:10",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36200,100,8000,"14:19:41",36000,"sd",200,0.6,"U","LeTable"
"hnx:79421",36200,300,7900,"14:17:01",36000,"sd",200,0.6,"U","LeTable"
"hnx:79421",36300,200,7600,"14:14:52",36000,"bu",300,0.8,"U","LeTable"
"hnx:79421",36200,1100,7400,"14:14:38",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36100,100,6300,"14:11:10",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36100,300,6200,"14:01:35",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36100,100,5900,"13:32:33",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36100,100,5800,"13:31:39",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36100,100,5700,"13:28:05",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36200,900,5600,"11:16:50",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36200,700,4700,"11:08:56",36000,"sd",200,0.6,"U","LeTable"
"hnx:79421",36000,300,4000,"11:08:30",36000,"sd",0,0,"R","LeTable"
"hnx:79421",36200,100,3700,"11:04:43",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36200,200,3600,"11:04:35",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36100,100,3400,"10:00:31",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36100,200,3300,"09:53:38",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36200,1200,3100,"09:44:36",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36200,200,1900,"09:42:10",36000,"bu",200,0.6,"U","LeTable"
"hnx:79421",36100,300,1700,"09:36:31",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36100,100,1400,"09:20:58",36000,"sd",100,0.3,"U","LeTable"
"hnx:79421",36100,1200,1300,"09:14:05",36000,"bu",100,0.3,"U","LeTable"
"hnx:79421",36100,100,100,"09:01:01",36000,"bu",100,0.3,"U","LeTable"
