"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,500,9600,"14:46:08",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,1000,9100,"14:42:42",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,1000,8100,"14:28:13",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,100,7100,"13:51:30",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,1000,7000,"13:49:40",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,600,6000,"13:00:03",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,500,5400,"10:27:46",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,200,4900,"10:08:43",4100,"sd",100,2.4,"U","LeTable"
"upcom:64836",4300,100,4700,"09:35:08",4100,"bu",200,4.9,"U","LeTable"
"upcom:64836",4300,3000,4600,"09:28:18",4100,"bu",200,4.9,"U","LeTable"
"upcom:64836",4200,1000,1600,"09:27:33",4100,"unknown",100,2.4,"U","LeTable"
"upcom:64836",4200,600,600,"09:11:16",4100,"bu",100,2.4,"U","LeTable"
