"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75623",48000,100,1200,"13:26:19",42500,"sd",5500,12.9,"U","LeTable"
"upcom:75623",48000,100,1100,"13:25:03",42500,"sd",5500,12.9,"U","LeTable"
"upcom:75623",48000,100,1000,"13:21:05",42500,"sd",5500,12.9,"U","LeTable"
"upcom:75623",48000,100,900,"13:18:55",42500,"sd",5500,12.9,"U","LeTable"
"upcom:75623",48000,100,800,"13:18:08",42500,"sd",5500,12.9,"U","LeTable"
"upcom:75623",48000,100,700,"09:27:07",42500,"unknown",5500,12.9,"U","LeTable"
"upcom:75623",48000,100,600,"09:25:18",42500,"sd",5500,12.9,"U","LeTable"
"upcom:75623",48000,300,500,"09:19:50",42500,"bu",5500,12.9,"U","LeTable"
"upcom:75623",47000,200,200,"09:18:39",42500,"unknown",4500,10.6,"U","LeTable"
