"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",16350,200,3300,"14:45:03",16350,"bu",0,0,"R","LeTable"
"hose:3493",15900,400,3100,"13:53:40",16350,"sd",-450,-2.8,"D","LeTable"
"hose:3493",16000,100,2700,"13:53:40",16350,"sd",-350,-2.1,"D","LeTable"
"hose:3493",15900,100,2600,"13:11:20",16350,"sd",-450,-2.8,"D","LeTable"
"hose:3493",15850,500,2500,"10:47:20",16350,"bu",-500,-3.1,"D","LeTable"
"hose:3493",15700,100,2000,"10:47:03",16350,"bu",-650,-4,"D","LeTable"
"hose:3493",15700,100,1900,"10:15:18",16350,"sd",-650,-4,"D","LeTable"
"hose:3493",15700,400,1800,"10:15:18",16350,"sd",-650,-4,"D","LeTable"
"hose:3493",15700,200,1400,"10:08:44",16350,"sd",-650,-4,"D","LeTable"
"hose:3493",15650,400,1200,"09:51:14",16350,"bu",-700,-4.3,"D","LeTable"
"hose:3493",15650,100,800,"09:51:13",16350,"bu",-700,-4.3,"D","LeTable"
"hose:3493",15650,500,700,"09:51:13",16350,"sd",-700,-4.3,"D","LeTable"
"hose:3493",15700,100,200,"09:50:56",16350,"sd",-650,-4,"D","LeTable"
"hose:3493",15250,100,100,"09:21:21",16350,"sd",-1100,-6.7,"F","LeTable"
