"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76881",4500,200,5100,"13:41:45",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4500,2600,4900,"13:40:12",4700,"unknown",-200,-4.3,"D","LeTable"
"upcom:76881",4500,500,2300,"09:30:11",4700,"sd",-200,-4.3,"D","LeTable"
"upcom:76881",4600,500,1800,"09:27:28",4700,"unknown",-100,-2.1,"D","LeTable"
"upcom:76881",4600,300,1300,"09:26:59",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76881",4600,200,1000,"09:22:48",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76881",4600,200,800,"09:22:20",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76881",4600,100,600,"09:22:06",4700,"bu",-100,-2.1,"D","LeTable"
"upcom:76881",4500,500,500,"09:20:52",4700,"unknown",-200,-4.3,"D","LeTable"
