"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",45700,100,8000,"13:55:19",47900,"unknown",-2200,-4.6,"D","LeTable"
"hnx:14976",45800,100,7900,"13:55:04",47900,"unknown",-2100,-4.4,"D","LeTable"
"hnx:14976",45900,100,7800,"13:54:46",47900,"sd",-2000,-4.2,"D","LeTable"
"hnx:14976",45600,5200,7700,"13:36:49",47900,"sd",-2300,-4.8,"D","LeTable"
"hnx:14976",46000,1500,2500,"13:35:51",47900,"unknown",-1900,-4,"D","LeTable"
"hnx:14976",46000,300,1000,"13:03:42",47900,"unknown",-1900,-4,"D","LeTable"
"hnx:14976",46000,200,700,"13:00:02",47900,"sd",-1900,-4,"D","LeTable"
"hnx:14976",47000,100,500,"10:37:41",47900,"unknown",-900,-1.9,"D","LeTable"
"hnx:14976",47000,400,400,"10:33:29",47900,"bu",-900,-1.9,"D","LeTable"
