"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7500,1900,12700,"14:10:59",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7500,200,10800,"14:02:17",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7600,1000,10600,"13:59:25",7500,"bu",100,1.3,"U","LeTable"
"upcom:75919",7400,1600,9600,"13:38:41",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,5000,8000,"13:37:17",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7500,1300,3000,"13:15:40",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,900,1700,"13:10:18",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7600,400,800,"10:18:56",7500,"bu",100,1.3,"U","LeTable"
"upcom:75919",7600,400,400,"10:12:42",7500,"bu",100,1.3,"U","LeTable"
