"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",13100,400,15900,"14:45:01",13400,"unknown",-300,-2.2,"D","LeTable"
"hnx:4284",13100,2000,15500,"13:47:03",13400,"sd",-300,-2.2,"D","LeTable"
"hnx:4284",13100,1000,13500,"13:37:13",13400,"unknown",-300,-2.2,"D","LeTable"
"hnx:4284",13000,1800,12500,"10:46:04",13400,"sd",-400,-3,"D","LeTable"
"hnx:4284",13000,100,10700,"10:45:42",13400,"sd",-400,-3,"D","LeTable"
"hnx:4284",13100,5000,10600,"10:30:52",13400,"sd",-300,-2.2,"D","LeTable"
"hnx:4284",13000,200,5600,"10:10:39",13400,"sd",-400,-3,"D","LeTable"
"hnx:4284",13200,3000,5400,"10:09:02",13400,"bu",-200,-1.5,"D","LeTable"
"hnx:4284",13000,300,2400,"09:52:04",13400,"sd",-400,-3,"D","LeTable"
"hnx:4284",13000,1900,2100,"09:52:03",13400,"sd",-400,-3,"D","LeTable"
"hnx:4284",13200,100,200,"09:49:15",13400,"bu",-200,-1.5,"D","LeTable"
"hnx:4284",13300,100,100,"09:47:37",13400,"sd",-100,-0.7,"D","LeTable"
