"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12600,200,35500,"14:45:01",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12800,200,35300,"14:27:32",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,300,35100,"14:27:22",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12700,100,34800,"14:26:38",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,500,34700,"13:44:51",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,1000,34200,"13:30:34",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,100,33200,"13:23:28",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,200,33100,"13:18:32",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,100,32900,"13:17:45",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12700,9000,32800,"13:15:37",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12800,1000,23800,"13:08:35",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,2000,22800,"11:29:37",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,1100,20800,"11:12:36",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,100,19700,"10:55:58",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,200,19600,"10:40:46",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,100,19400,"10:37:41",12600,"unknown",200,1.6,"U","LeTable"
"hnx:14776",12800,200,19300,"10:21:38",12600,"unknown",200,1.6,"U","LeTable"
"hnx:14776",12800,100,19100,"10:20:46",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,200,19000,"10:18:50",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,800,18800,"10:04:58",12600,"sd",200,1.6,"U","LeTable"
"hnx:14776",12800,3000,18000,"10:04:48",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12800,1600,15000,"10:02:29",12600,"bu",200,1.6,"U","LeTable"
"hnx:14776",12700,100,13400,"10:00:54",12600,"unknown",100,0.8,"U","LeTable"
"hnx:14776",12700,2000,13300,"10:00:14",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12500,2000,11300,"09:34:11",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12600,200,9300,"09:32:29",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12700,5700,9100,"09:31:02",12600,"bu",100,0.8,"U","LeTable"
"hnx:14776",12700,400,3400,"09:27:24",12600,"sd",100,0.8,"U","LeTable"
"hnx:14776",12600,100,3000,"09:26:12",12600,"sd",0,0,"R","LeTable"
"hnx:14776",12600,800,2900,"09:24:58",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,100,2100,"09:18:21",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,2000,2000,"09:08:16",12600,"sd",0,0,"R","LeTable"
