"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20600,1000,12900,"14:45:03",20700,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20650,100,11900,"14:23:32",20700,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20650,100,11800,"14:23:32",20700,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20650,100,11700,"14:23:32",20700,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,100,11600,"14:23:32",20700,"sd",0,0,"R","LeTable"
"hose:3503",20650,300,11500,"13:41:36",20700,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20650,100,11200,"13:40:17",20700,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20700,100,11100,"13:34:28",20700,"bu",0,0,"R","LeTable"
"hose:3503",20700,1900,11000,"13:34:27",20700,"bu",0,0,"R","LeTable"
"hose:3503",20700,100,9100,"13:22:49",20700,"sd",0,0,"R","LeTable"
"hose:3503",20800,1100,9000,"13:09:09",20700,"sd",100,0.5,"U","LeTable"
"hose:3503",20800,200,7900,"13:07:51",20700,"sd",100,0.5,"U","LeTable"
"hose:3503",20800,100,7700,"13:04:52",20700,"bu",100,0.5,"U","LeTable"
"hose:3503",20800,500,7600,"11:17:15",20700,"sd",100,0.5,"U","LeTable"
"hose:3503",20900,2200,7100,"09:50:43",20700,"sd",200,1,"U","LeTable"
"hose:3503",20900,2000,4900,"09:50:09",20700,"sd",200,1,"U","LeTable"
"hose:3503",20900,700,2900,"09:49:20",20700,"bu",200,1,"U","LeTable"
"hose:3503",20900,100,2200,"09:49:20",20700,"bu",200,1,"U","LeTable"
"hose:3503",20900,100,2100,"09:30:39",20700,"bu",200,1,"U","LeTable"
"hose:3503",20700,2000,2000,"09:21:27",20700,"sd",0,0,"R","LeTable"
