"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4000,3000,17300,"14:45:03",3900,"unknown",100,2.6,"U","LeTable"
"hnx:1141",4200,300,14300,"13:11:38",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,1200,14000,"13:00:03",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,600,12800,"10:38:32",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,4500,12200,"10:07:53",3900,"bu",300,7.7,"C","LeTable"
"hnx:1141",4200,5500,7700,"09:54:04",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,1200,2200,"09:42:56",3900,"unknown",300,7.7,"C","LeTable"
"hnx:1141",4200,100,1000,"09:38:36",3900,"sd",300,7.7,"C","LeTable"
"hnx:1141",4200,700,900,"09:38:11",3900,"bu",300,7.7,"C","LeTable"
"hnx:1141",4200,100,200,"09:25:10",3900,"bu",300,7.7,"C","LeTable"
"hnx:1141",4100,100,100,"09:24:24",3900,"bu",200,5.1,"U","LeTable"
