"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4100,500,2000,"13:32:58",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4100,100,1500,"13:29:55",4100,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,1400,"13:21:51",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81641",4000,300,1300,"13:21:43",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4000,100,1000,"13:21:35",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:81641",4300,100,900,"10:33:36",4100,"bu",200,4.9,"U","LeTable"
"upcom:81641",4000,500,800,"10:26:52",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81641",4400,200,300,"09:05:51",4100,"bu",300,7.3,"U","LeTable"
"upcom:81641",4300,100,100,"09:05:33",4100,"bu",200,4.9,"U","LeTable"
