"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8900,100,8600,"13:47:30",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8800,1000,8500,"13:46:41",8700,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8800,100,7500,"13:00:03",8700,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8900,1000,7400,"11:06:21",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8800,1700,6400,"10:17:47",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,3300,4700,"10:14:14",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,500,1400,"10:10:43",8700,"sd",100,1.1,"U","LeTable"
"upcom:54424",8800,100,900,"09:42:14",8700,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8800,800,800,"09:20:10",8700,"sd",100,1.1,"U","LeTable"
