"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8200,2700,29700,"14:45:01",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,1000,27000,"13:59:33",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,300,26000,"13:59:14",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,600,25700,"13:59:13",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,1200,25100,"13:59:12",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,900,23900,"13:59:11",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,600,23000,"13:59:10",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,900,22400,"13:59:09",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,800,21500,"13:58:25",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,400,20700,"13:58:24",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,400,20300,"13:58:23",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,400,19900,"13:58:22",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,800,19500,"13:58:21",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,200,18700,"13:58:20",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8200,1000,18500,"13:49:43",8200,"unknown",0,0,"R","LeTable"
"hnx:6405",8200,5000,17500,"13:47:35",8200,"sd",0,0,"R","LeTable"
"hnx:6405",8300,200,12500,"13:09:46",8200,"bu",100,1.2,"U","LeTable"
"hnx:6405",8200,200,12300,"11:29:38",8200,"sd",0,0,"R","LeTable"
"hnx:6405",8200,2800,12100,"11:27:09",8200,"sd",0,0,"R","LeTable"
"hnx:6405",8200,1000,9300,"11:25:17",8200,"sd",0,0,"R","LeTable"
"hnx:6405",8100,2000,8300,"10:54:42",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:6405",8100,600,6300,"10:29:28",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:6405",8000,100,5700,"09:46:59",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,600,5600,"09:32:32",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,600,5000,"09:29:20",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,1400,4400,"09:28:53",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,300,3000,"09:23:39",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8000,500,2700,"09:23:31",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8000,2200,2200,"09:23:12",8200,"bu",-200,-2.4,"D","LeTable"
