"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6200,900,20900,"14:45:03",6300,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",6300,100,20000,"13:49:10",6300,"bu",0,0,"R","LeTable"
"hnx:8664",6200,4600,19900,"13:47:36",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6200,1000,15300,"13:46:08",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6300,100,14300,"13:26:45",6300,"bu",0,0,"R","LeTable"
"hnx:8664",6200,400,14200,"11:00:40",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6400,100,13800,"09:41:25",6300,"bu",100,1.6,"U","LeTable"
"hnx:8664",6300,6500,13700,"09:40:16",6300,"bu",0,0,"R","LeTable"
"hnx:8664",6200,100,7200,"09:38:35",6300,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",6200,400,7100,"09:37:42",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,1500,6700,"09:37:34",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,1000,5200,"09:36:45",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6300,100,4200,"09:36:25",6300,"bu",0,0,"R","LeTable"
"hnx:8664",6200,200,4100,"09:34:21",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6200,2800,3900,"09:34:02",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6300,100,1100,"09:15:23",6300,"bu",0,0,"R","LeTable"
"hnx:8664",6000,1000,1000,"09:00:02",6300,"sd",-300,-4.8,"D","LeTable"
