"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2200,2000,6500,"14:01:24",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2000,100,4500,"13:47:29",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2200,100,4400,"10:44:11",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,100,4300,"10:36:33",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,500,4200,"10:35:56",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2100,500,3700,"10:35:00",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,2000,3200,"10:34:37",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,400,1200,"10:19:26",2100,"sd",0,0,"R","LeTable"
"upcom:3744",2100,500,800,"09:51:23",2100,"sd",0,0,"R","LeTable"
"upcom:3744",2100,100,300,"09:44:40",2100,"sd",0,0,"R","LeTable"
"upcom:3744",2200,100,200,"09:23:52",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,100,100,"09:10:40",2100,"bu",100,4.8,"U","LeTable"
