"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",37000,200,6500,"14:52:29",37200,"bu",-200,-0.5,"D","LeTable"
"upcom:76781",37000,300,6300,"14:46:31",37200,"bu",-200,-0.5,"D","LeTable"
"upcom:76781",37000,200,6000,"14:43:26",37200,"bu",-200,-0.5,"D","LeTable"
"upcom:76781",36600,600,5800,"14:36:17",37200,"unknown",-600,-1.6,"D","LeTable"
"upcom:76781",36500,100,5200,"14:16:14",37200,"bu",-700,-1.9,"D","LeTable"
"upcom:76781",36500,400,5100,"14:14:21",37200,"bu",-700,-1.9,"D","LeTable"
"upcom:76781",36600,400,4700,"13:51:09",37200,"unknown",-600,-1.6,"D","LeTable"
"upcom:76781",36600,800,4300,"13:50:52",37200,"bu",-600,-1.6,"D","LeTable"
"upcom:76781",36600,100,3500,"13:50:48",37200,"bu",-600,-1.6,"D","LeTable"
"upcom:76781",36600,100,3400,"13:50:28",37200,"bu",-600,-1.6,"D","LeTable"
"upcom:76781",36600,100,3300,"13:50:07",37200,"bu",-600,-1.6,"D","LeTable"
"upcom:76781",36600,100,3200,"13:49:49",37200,"bu",-600,-1.6,"D","LeTable"
"upcom:76781",36600,400,3100,"13:49:23",37200,"sd",-600,-1.6,"D","LeTable"
"upcom:76781",37800,100,2700,"13:09:58",37200,"bu",600,1.6,"U","LeTable"
"upcom:76781",37800,400,2600,"13:00:01",37200,"unknown",600,1.6,"U","LeTable"
"upcom:76781",37900,300,2200,"10:42:02",37200,"bu",700,1.9,"U","LeTable"
"upcom:76781",37800,100,1900,"09:36:24",37200,"sd",600,1.6,"U","LeTable"
"upcom:76781",38500,100,1800,"09:26:55",37200,"bu",1300,3.5,"U","LeTable"
"upcom:76781",37800,100,1700,"09:26:37",37200,"sd",600,1.6,"U","LeTable"
"upcom:76781",37800,300,1600,"09:25:17",37200,"bu",600,1.6,"U","LeTable"
"upcom:76781",37800,400,1300,"09:20:59",37200,"bu",600,1.6,"U","LeTable"
"upcom:76781",37000,900,900,"09:16:17",37200,"sd",-200,-0.5,"D","LeTable"
