"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79422",19900,5900,755100,"14:45:00",19900,"sd",0,0,"R","LeTable"
"hnx:79422",20000,800,749200,"14:29:54",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,100,748400,"14:27:26",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,600,748300,"14:24:42",19900,"unknown",100,0.5,"U","LeTable"
"hnx:79422",20000,400,747700,"14:22:10",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,100,747300,"14:20:02",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,2900,747200,"14:17:49",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,100,744300,"14:17:10",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,3600,744200,"14:06:58",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,600,740600,"13:56:51",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,900,740000,"13:53:00",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,200,739100,"13:52:17",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20100,100,738900,"13:51:44",19900,"bu",200,1,"U","LeTable"
"hnx:79422",20100,1000,738800,"13:51:38",19900,"bu",200,1,"U","LeTable"
"hnx:79422",20100,4600,737800,"13:49:55",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20200,1000,733200,"13:49:32",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20200,1000,732200,"13:47:00",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20300,10000,731200,"13:46:33",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20200,1200,721200,"13:46:26",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20300,5000,720000,"13:46:21",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20300,400,715000,"13:46:17",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20300,200,714600,"13:46:15",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20300,50000,714400,"13:46:10",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20300,20000,664400,"13:46:01",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20300,1300,644400,"13:45:47",19900,"sd",400,2,"U","LeTable"
"hnx:79422",20300,8700,643100,"13:45:46",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20200,8800,634400,"13:45:40",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20100,1000,625600,"13:45:31",19900,"bu",200,1,"U","LeTable"
"hnx:79422",20000,6600,624600,"13:45:21",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,6800,618000,"13:45:15",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,6000,611200,"13:42:35",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",19900,9300,605200,"13:42:28",19900,"sd",0,0,"R","LeTable"
"hnx:79422",19900,100,595900,"13:41:56",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,3600,595800,"13:41:52",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,5000,592200,"13:41:25",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19800,200,587200,"13:41:21",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19900,2000,587000,"13:41:01",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19700,600,585000,"13:40:52",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,100,584400,"13:40:50",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,12700,584300,"13:40:42",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19800,6000,571600,"13:40:33",19900,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19700,27300,565600,"13:40:23",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,10000,538300,"13:40:12",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,10000,528300,"13:39:54",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,700,518300,"13:39:26",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,500,517600,"13:38:50",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,100,517100,"13:38:18",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,300,517000,"13:38:03",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,100,516700,"13:37:55",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,400,516600,"13:36:55",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,100,516200,"13:36:54",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,500,516100,"13:36:20",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,500,515600,"13:36:01",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,300,515100,"13:35:52",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,500,514800,"13:35:48",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,1000,514300,"13:35:29",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,300,513300,"13:34:13",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,200,513000,"13:34:08",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,5600,512800,"13:33:48",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,2400,507200,"13:29:59",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,100,504800,"13:29:38",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,2500,504700,"13:29:16",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19800,100,502200,"13:29:05",19900,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19800,500,502100,"13:28:50",19900,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19800,500,501600,"13:28:36",19900,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19700,1800,501100,"13:28:18",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,1000,499300,"13:28:13",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,1100,498300,"13:28:03",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,1100,497200,"13:27:25",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,100,496100,"13:26:59",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,2000,496000,"13:26:53",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,1000,494000,"13:26:41",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19600,400,493000,"13:26:13",19900,"sd",-300,-1.5,"D","LeTable"
"hnx:79422",19600,500,492600,"13:25:50",19900,"sd",-300,-1.5,"D","LeTable"
"hnx:79422",19700,1300,492100,"13:25:18",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,400,490800,"13:24:18",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,1600,490400,"13:23:59",19900,"bu",-200,-1,"D","LeTable"
"hnx:79422",19700,500,488800,"13:23:50",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,300,488300,"13:23:16",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,100,488000,"13:22:42",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,1000,487900,"13:22:40",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,3900,486900,"13:22:06",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,1000,483000,"13:21:47",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,3200,482000,"13:21:40",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19700,5000,478800,"13:21:27",19900,"sd",-200,-1,"D","LeTable"
"hnx:79422",19800,400,473800,"13:19:46",19900,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19800,600,473400,"13:18:33",19900,"bu",-100,-0.5,"D","LeTable"
"hnx:79422",19800,1800,472800,"13:18:19",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,800,471000,"13:16:55",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,8000,470200,"13:16:19",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,200,462200,"13:16:07",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,500,462000,"13:13:46",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,2000,461500,"13:13:37",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,700,459500,"13:13:11",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,1900,458800,"13:11:30",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,600,456900,"13:10:53",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19900,100,456300,"13:09:51",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,1900,456200,"13:08:37",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,300,454300,"13:08:36",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,200,454000,"13:06:49",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19800,1000,453800,"13:06:48",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19900,100,452800,"13:05:54",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19800,1000,452700,"13:05:00",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19800,800,451700,"13:04:26",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19900,200,450900,"13:01:46",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19800,1300,450700,"13:01:39",19900,"sd",-100,-0.5,"D","LeTable"
"hnx:79422",19900,100,449400,"13:01:36",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,100,449300,"13:00:55",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,900,449200,"13:00:02",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,500,448300,"11:24:29",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,1000,447800,"11:24:00",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,400,446800,"11:19:55",19900,"sd",0,0,"R","LeTable"
"hnx:79422",19900,3000,446400,"11:19:26",19900,"sd",0,0,"R","LeTable"
"hnx:79422",20000,200,443400,"11:05:11",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,500,443200,"11:04:54",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,2000,442700,"10:59:39",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",19900,3400,440700,"10:59:25",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,100,437300,"10:58:22",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,300,437200,"10:56:56",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,100,436900,"10:56:32",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,100,436800,"10:56:17",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,200,436700,"10:56:05",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,100,436500,"10:56:03",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,100,436400,"10:55:46",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,100,436300,"10:54:44",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,500,436200,"10:54:17",19900,"sd",0,0,"R","LeTable"
"hnx:79422",19900,1000,435700,"10:53:08",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,19000,434700,"10:52:51",19900,"bu",0,0,"R","LeTable"
"hnx:79422",19900,800,415700,"10:46:30",19900,"sd",0,0,"R","LeTable"
"hnx:79422",20000,2700,414900,"10:44:20",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",19900,9000,412200,"10:30:52",19900,"sd",0,0,"R","LeTable"
"hnx:79422",20000,500,403200,"10:25:28",19900,"unknown",100,0.5,"U","LeTable"
"hnx:79422",20000,1800,402700,"10:21:40",19900,"unknown",100,0.5,"U","LeTable"
"hnx:79422",20000,2000,400900,"10:20:37",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,200,398900,"10:18:54",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20100,3000,398700,"10:13:00",19900,"bu",200,1,"U","LeTable"
"hnx:79422",20000,2100,395700,"10:12:04",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,500,393600,"10:08:19",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,400,393100,"10:08:05",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,400,392700,"10:07:18",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,700,392300,"10:07:16",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,1800,391600,"10:05:37",19900,"unknown",100,0.5,"U","LeTable"
"hnx:79422",20000,200,389800,"10:02:48",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,7600,389600,"09:57:33",19900,"unknown",100,0.5,"U","LeTable"
"hnx:79422",20100,5000,382000,"09:48:42",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20200,1000,377000,"09:45:47",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20100,2000,376000,"09:45:08",19900,"bu",200,1,"U","LeTable"
"hnx:79422",20100,600,374000,"09:44:38",19900,"bu",200,1,"U","LeTable"
"hnx:79422",20100,1400,373400,"09:42:39",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20100,100,372000,"09:41:16",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20100,500,371900,"09:39:00",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20100,300,371400,"09:37:50",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20100,500,371100,"09:37:03",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20200,700,370600,"09:36:41",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20200,100,369900,"09:34:05",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20200,1700,369800,"09:31:21",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20200,1300,368100,"09:28:58",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20200,3700,366800,"09:26:49",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20200,2000,363100,"09:25:26",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20200,500,361100,"09:24:45",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20200,2000,360600,"09:24:43",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20300,3000,358600,"09:23:09",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20300,500,355600,"09:22:04",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20200,200,355100,"09:21:59",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20200,100,354900,"09:21:49",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20200,200,354800,"09:20:57",19900,"sd",300,1.5,"U","LeTable"
"hnx:79422",20100,2200,354600,"09:20:32",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20000,4400,352400,"09:20:14",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",19900,9200,348000,"09:19:50",19900,"sd",0,0,"R","LeTable"
"hnx:79422",19300,10000,338800,"09:19:22",19900,"sd",-600,-3,"D","LeTable"
"hnx:79422",19300,60000,328800,"09:19:12",19900,"sd",-600,-3,"D","LeTable"
"hnx:79422",19300,100000,268800,"09:19:03",19900,"sd",-600,-3,"D","LeTable"
"hnx:79422",19300,50000,168800,"09:18:54",19900,"sd",-600,-3,"D","LeTable"
"hnx:79422",19300,200,118800,"09:18:49",19900,"sd",-600,-3,"D","LeTable"
"hnx:79422",19300,50000,118600,"09:18:48",19900,"sd",-600,-3,"D","LeTable"
"hnx:79422",19900,20800,68600,"09:18:37",19900,"bu",0,0,"R","LeTable"
"hnx:79422",20000,25600,47800,"09:18:30",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20100,7800,22200,"09:18:23",19900,"bu",200,1,"U","LeTable"
"hnx:79422",20200,200,14400,"09:16:35",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20200,600,14200,"09:15:52",19900,"bu",300,1.5,"U","LeTable"
"hnx:79422",20300,300,13600,"09:12:58",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20300,500,13300,"09:11:35",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20300,500,12800,"09:10:43",19900,"bu",400,2,"U","LeTable"
"hnx:79422",20200,3000,12300,"09:06:14",19900,"unknown",300,1.5,"U","LeTable"
"hnx:79422",20100,100,9300,"09:04:19",19900,"sd",200,1,"U","LeTable"
"hnx:79422",20100,3000,9200,"09:03:51",19900,"bu",200,1,"U","LeTable"
"hnx:79422",20000,1900,6200,"09:02:03",19900,"sd",100,0.5,"U","LeTable"
"hnx:79422",20000,100,4300,"09:01:29",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",20000,1000,4200,"09:01:02",19900,"bu",100,0.5,"U","LeTable"
"hnx:79422",19900,2000,3200,"09:00:17",19900,"sd",0,0,"R","LeTable"
"hnx:79422",19900,1200,1200,"09:00:11",19900,"sd",0,0,"R","LeTable"
