"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35200,100,5700,"14:58:22",35100,"unknown",100,0.3,"U","LeTable"
"upcom:74339",35200,200,5600,"14:49:03",35100,"bu",100,0.3,"U","LeTable"
"upcom:74339",35300,1400,5400,"14:32:45",35100,"bu",200,0.6,"U","LeTable"
"upcom:74339",35200,300,4000,"14:31:31",35100,"bu",100,0.3,"U","LeTable"
"upcom:74339",35300,100,3700,"14:06:01",35100,"bu",200,0.6,"U","LeTable"
"upcom:74339",35000,500,3600,"13:56:40",35100,"unknown",-100,-0.3,"D","LeTable"
"upcom:74339",35000,100,3100,"13:48:28",35100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35000,300,3000,"13:48:01",35100,"sd",-100,-0.3,"D","LeTable"
"upcom:74339",35300,100,2700,"13:34:28",35100,"bu",200,0.6,"U","LeTable"
"upcom:74339",35100,300,2600,"09:56:56",35100,"unknown",0,0,"R","LeTable"
"upcom:74339",35900,100,2300,"09:14:31",35100,"bu",800,2.3,"U","LeTable"
"upcom:74339",35100,100,2200,"09:11:52",35100,"sd",0,0,"R","LeTable"
"upcom:74339",35400,2100,2100,"09:06:06",35100,"bu",300,0.9,"U","LeTable"
