"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5725",14500,100,6000,"13:14:10",14500,"bu",0,0,"R","LeTable"
"hnx:5725",14100,2000,5900,"13:00:04",14500,"unknown",-400,-2.8,"D","LeTable"
"hnx:5725",14500,500,3900,"11:22:00",14500,"bu",0,0,"R","LeTable"
"hnx:5725",14500,500,3400,"11:19:49",14500,"bu",0,0,"R","LeTable"
"hnx:5725",14500,500,2900,"11:18:39",14500,"bu",0,0,"R","LeTable"
"hnx:5725",14500,500,2400,"11:15:32",14500,"bu",0,0,"R","LeTable"
"hnx:5725",14500,400,1900,"11:10:37",14500,"bu",0,0,"R","LeTable"
"hnx:5725",14500,400,1500,"10:52:24",14500,"unknown",0,0,"R","LeTable"
"hnx:5725",14500,100,1100,"10:44:29",14500,"sd",0,0,"R","LeTable"
"hnx:5725",14400,500,1000,"10:35:29",14500,"unknown",-100,-0.7,"D","LeTable"
"hnx:5725",14500,500,500,"10:34:40",14500,"unknown",0,0,"R","LeTable"
