"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",35100,1300,37100,"14:46:10",34500,"bu",600,1.7,"U","LeTable"
"upcom:75019",35100,200,35800,"14:29:39",34500,"bu",600,1.7,"U","LeTable"
"upcom:75019",35100,200,35600,"14:29:23",34500,"bu",600,1.7,"U","LeTable"
"upcom:75019",35000,500,35400,"14:28:59",34500,"unknown",500,1.4,"U","LeTable"
"upcom:75019",35100,300,34900,"14:28:40",34500,"bu",600,1.7,"U","LeTable"
"upcom:75019",35100,700,34600,"14:28:21",34500,"bu",600,1.7,"U","LeTable"
"upcom:75019",35000,300,33900,"14:26:48",34500,"sd",500,1.4,"U","LeTable"
"upcom:75019",35000,2000,33600,"14:26:45",34500,"bu",500,1.4,"U","LeTable"
"upcom:75019",35000,2500,31600,"14:24:13",34500,"bu",500,1.4,"U","LeTable"
"upcom:75019",35000,5000,29100,"14:20:59",34500,"bu",500,1.4,"U","LeTable"
"upcom:75019",35000,1200,24100,"14:13:09",34500,"bu",500,1.4,"U","LeTable"
"upcom:75019",34700,1000,22900,"14:06:47",34500,"sd",200,0.6,"U","LeTable"
"upcom:75019",35000,1500,21900,"13:26:24",34500,"bu",500,1.4,"U","LeTable"
"upcom:75019",35000,9000,20400,"13:23:58",34500,"bu",500,1.4,"U","LeTable"
"upcom:75019",34700,500,11400,"13:19:51",34500,"unknown",200,0.6,"U","LeTable"
"upcom:75019",34500,200,10900,"13:16:31",34500,"sd",0,0,"R","LeTable"
"upcom:75019",34500,200,10700,"11:28:56",34500,"sd",0,0,"R","LeTable"
"upcom:75019",34600,900,10500,"11:14:27",34500,"sd",100,0.3,"U","LeTable"
"upcom:75019",34600,100,9600,"11:06:22",34500,"sd",100,0.3,"U","LeTable"
"upcom:75019",34600,100,9500,"10:50:42",34500,"sd",100,0.3,"U","LeTable"
"upcom:75019",34600,400,9400,"10:49:04",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,100,9000,"10:30:41",34500,"sd",100,0.3,"U","LeTable"
"upcom:75019",34600,200,8900,"10:22:46",34500,"unknown",100,0.3,"U","LeTable"
"upcom:75019",34600,100,8700,"10:19:45",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,100,8600,"10:17:18",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,1000,8500,"10:11:42",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,500,7500,"10:11:37",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,500,7000,"10:06:52",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,100,6500,"09:58:15",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,500,6400,"09:56:43",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,100,5900,"09:38:45",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,800,5800,"09:37:26",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,100,5000,"09:35:56",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,2600,4900,"09:35:25",34500,"bu",100,0.3,"U","LeTable"
"upcom:75019",34600,2000,2300,"09:32:29",34500,"sd",100,0.3,"U","LeTable"
"upcom:75019",34800,100,300,"09:27:05",34500,"bu",300,0.9,"U","LeTable"
"upcom:75019",34800,200,200,"09:25:22",34500,"bu",300,0.9,"U","LeTable"
