"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",14700,100,69000,"14:59:09",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,400,68900,"14:34:42",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,200,68500,"14:32:13",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,1000,68300,"14:23:58",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14600,700,67300,"14:16:25",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:73821",14700,1000,66600,"14:09:35",14700,"unknown",0,0,"R","LeTable"
"upcom:73821",14700,6500,65600,"14:04:41",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,100,59100,"14:03:43",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,100,59000,"13:46:25",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,100,58900,"13:44:41",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,200,58800,"13:43:20",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,500,58600,"13:42:58",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,200,58100,"13:41:41",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,100,57900,"13:41:01",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,200,57800,"13:38:55",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,500,57600,"13:36:03",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,3700,57100,"13:20:19",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,100,53400,"13:18:44",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,1200,53300,"13:17:13",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,1000,52100,"11:20:04",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,500,51100,"11:18:33",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,700,50600,"11:16:19",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,1000,49900,"11:16:00",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,100,48900,"11:11:23",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,200,48800,"11:11:21",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,1000,48600,"11:09:57",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,1200,47600,"11:06:47",14700,"unknown",0,0,"R","LeTable"
"upcom:73821",14700,2000,46400,"11:04:47",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,1000,44400,"11:03:46",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,2000,43400,"11:02:25",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,1200,41400,"10:51:46",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,500,40200,"10:49:31",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,2000,39700,"10:40:17",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,200,37700,"10:27:53",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,200,37500,"10:27:42",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,5000,37300,"10:19:16",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,3000,32300,"10:18:46",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14800,200,29300,"10:09:50",14700,"bu",100,0.7,"U","LeTable"
"upcom:73821",14700,4400,29100,"09:59:19",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,200,24700,"09:53:27",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,800,24500,"09:51:03",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,500,23700,"09:48:48",14700,"bu",0,0,"R","LeTable"
"upcom:73821",14700,2500,23200,"09:48:13",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,2000,20700,"09:47:39",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14700,100,18700,"09:44:54",14700,"sd",0,0,"R","LeTable"
"upcom:73821",14800,200,18600,"09:34:39",14700,"bu",100,0.7,"U","LeTable"
"upcom:73821",14500,2500,18400,"09:18:04",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:73821",14500,1000,15900,"09:18:02",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:73821",14500,100,14900,"09:17:36",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:73821",14500,14800,14800,"09:17:21",14700,"sd",-200,-1.4,"D","LeTable"
