"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8800,100,11600,"14:36:57",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,500,11500,"14:18:37",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8800,500,11000,"14:16:49",8800,"sd",0,0,"R","LeTable"
"upcom:74819",8900,100,10500,"13:12:42",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,600,10400,"13:12:21",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,100,9800,"13:00:03",8800,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,1700,9700,"10:05:58",8800,"unknown",200,2.3,"U","LeTable"
"upcom:74819",9000,1400,8000,"10:02:32",8800,"bu",200,2.3,"U","LeTable"
"upcom:74819",9000,200,6600,"09:44:33",8800,"unknown",200,2.3,"U","LeTable"
"upcom:74819",9000,3000,6400,"09:44:05",8800,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,500,3400,"09:43:49",8800,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,1000,2900,"09:38:00",8800,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,500,1900,"09:28:01",8800,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,200,1400,"09:24:52",8800,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,1100,1200,"09:21:13",8800,"sd",200,2.3,"U","LeTable"
"upcom:74819",9000,100,100,"09:08:52",8800,"bu",200,2.3,"U","LeTable"
