"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8000,500,12000,"14:21:15",8010,"sd",-10,-0.1,"D","LeTable"
"hose:3829",8000,100,11500,"13:29:48",8010,"sd",-10,-0.1,"D","LeTable"
"hose:3829",8000,300,11400,"13:23:31",8010,"sd",-10,-0.1,"D","LeTable"
"hose:3829",8010,400,11100,"13:23:27",8010,"bu",0,0,"R","LeTable"
"hose:3829",8000,1000,10700,"13:00:08",8010,"bu",-10,-0.1,"D","LeTable"
"hose:3829",8000,100,9700,"11:25:20",8010,"unknown",-10,-0.1,"D","LeTable"
"hose:3829",8010,100,9600,"11:08:39",8010,"bu",0,0,"R","LeTable"
"hose:3829",8010,100,9500,"10:49:36",8010,"bu",0,0,"R","LeTable"
"hose:3829",8010,100,9400,"10:13:33",8010,"bu",0,0,"R","LeTable"
"hose:3829",8010,100,9300,"10:11:48",8010,"sd",0,0,"R","LeTable"
"hose:3829",8010,100,9200,"10:11:48",8010,"sd",0,0,"R","LeTable"
"hose:3829",8010,100,9100,"10:11:48",8010,"sd",0,0,"R","LeTable"
"hose:3829",8010,100,9000,"10:11:48",8010,"sd",0,0,"R","LeTable"
"hose:3829",8010,3900,8900,"10:11:48",8010,"sd",0,0,"R","LeTable"
"hose:3829",8010,4900,5000,"10:09:07",8010,"sd",0,0,"R","LeTable"
"hose:3829",8010,100,100,"10:09:07",8010,"sd",0,0,"R","LeTable"
