"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14300,100,26300,"14:14:27",14400,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14300,500,26200,"13:51:00",14400,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14300,19400,25700,"11:27:52",14400,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14300,500,6300,"11:27:52",14400,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14400,100,5800,"11:27:52",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,200,5700,"10:46:10",14400,"sd",0,0,"R","LeTable"
"hose:3826",14400,300,5500,"10:46:10",14400,"sd",0,0,"R","LeTable"
"hose:3826",14500,1000,5200,"09:58:03",14400,"sd",100,0.7,"U","LeTable"
"hose:3826",14600,1000,4200,"09:55:02",14400,"bu",200,1.4,"U","LeTable"
"hose:3826",14600,1000,3200,"09:55:02",14400,"bu",200,1.4,"U","LeTable"
"hose:3826",14500,500,2200,"09:46:30",14400,"bu",100,0.7,"U","LeTable"
"hose:3826",14500,500,1700,"09:46:30",14400,"bu",100,0.7,"U","LeTable"
"hose:3826",14500,400,1200,"09:28:20",14400,"sd",100,0.7,"U","LeTable"
"hose:3826",14500,500,800,"09:25:54",14400,"bu",100,0.7,"U","LeTable"
"hose:3826",14500,100,300,"09:25:54",14400,"bu",100,0.7,"U","LeTable"
"hose:3826",14500,100,200,"09:21:27",14400,"bu",100,0.7,"U","LeTable"
"hose:3826",14400,100,100,"09:15:01",14400,"sd",0,0,"R","LeTable"
