"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",23800,3500,23000,"14:59:35",23500,"bu",300,1.3,"U","LeTable"
"upcom:74999",23800,100,19500,"14:53:39",23500,"bu",300,1.3,"U","LeTable"
"upcom:74999",23700,200,19400,"14:53:18",23500,"unknown",200,0.9,"U","LeTable"
"upcom:74999",23700,100,19200,"14:27:29",23500,"bu",200,0.9,"U","LeTable"
"upcom:74999",23700,5000,19100,"14:16:25",23500,"bu",200,0.9,"U","LeTable"
"upcom:74999",23700,100,14100,"13:24:54",23500,"bu",200,0.9,"U","LeTable"
"upcom:74999",23700,100,14000,"13:24:52",23500,"bu",200,0.9,"U","LeTable"
"upcom:74999",23700,200,13900,"13:21:19",23500,"sd",200,0.9,"U","LeTable"
"upcom:74999",23700,100,13700,"13:15:46",23500,"bu",200,0.9,"U","LeTable"
"upcom:74999",23700,1500,13600,"13:02:04",23500,"sd",200,0.9,"U","LeTable"
"upcom:74999",23800,100,12100,"11:27:46",23500,"unknown",300,1.3,"U","LeTable"
"upcom:74999",23800,400,12000,"11:19:17",23500,"bu",300,1.3,"U","LeTable"
"upcom:74999",23800,2000,11600,"11:09:11",23500,"bu",300,1.3,"U","LeTable"
"upcom:74999",23800,1000,9600,"11:03:11",23500,"bu",300,1.3,"U","LeTable"
"upcom:74999",23600,2300,8600,"10:58:06",23500,"sd",100,0.4,"U","LeTable"
"upcom:74999",23800,2000,6300,"10:31:27",23500,"bu",300,1.3,"U","LeTable"
"upcom:74999",23700,2500,4300,"10:27:02",23500,"bu",200,0.9,"U","LeTable"
"upcom:74999",23700,100,1800,"09:48:06",23500,"bu",200,0.9,"U","LeTable"
"upcom:74999",23600,900,1700,"09:38:44",23500,"bu",100,0.4,"U","LeTable"
"upcom:74999",23600,100,800,"09:37:29",23500,"bu",100,0.4,"U","LeTable"
"upcom:74999",23500,700,700,"09:22:37",23500,"sd",0,0,"R","LeTable"
