"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",37800,200,6400,"14:22:44",38200,"sd",-400,-1,"D","LeTable"
"upcom:77179",37800,900,6200,"14:00:26",38200,"sd",-400,-1,"D","LeTable"
"upcom:77179",38200,1400,5300,"10:48:05",38200,"bu",0,0,"R","LeTable"
"upcom:77179",38200,100,3900,"10:37:00",38200,"sd",0,0,"R","LeTable"
"upcom:77179",38200,500,3800,"10:26:50",38200,"sd",0,0,"R","LeTable"
"upcom:77179",38000,100,3300,"10:10:32",38200,"bu",-200,-0.5,"D","LeTable"
"upcom:77179",38000,2000,3200,"10:10:18",38200,"bu",-200,-0.5,"D","LeTable"
"upcom:77179",38000,100,1200,"09:28:16",38200,"bu",-200,-0.5,"D","LeTable"
"upcom:77179",38000,500,1100,"09:21:57",38200,"sd",-200,-0.5,"D","LeTable"
"upcom:77179",38000,100,600,"09:19:27",38200,"bu",-200,-0.5,"D","LeTable"
"upcom:77179",38000,300,500,"09:11:23",38200,"bu",-200,-0.5,"D","LeTable"
"upcom:77179",38000,100,200,"09:10:03",38200,"sd",-200,-0.5,"D","LeTable"
"upcom:77179",38000,100,100,"09:08:35",38200,"sd",-200,-0.5,"D","LeTable"
