"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",43800,100,44000,"14:45:03",43700,"bu",100,0.2,"U","LeTable"
"hose:3802",43550,100,43900,"13:16:52",43700,"sd",-150,-0.3,"D","LeTable"
"hose:3802",43800,400,43800,"13:16:52",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,1100,43400,"13:14:54",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,1000,42300,"13:14:03",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,400,41300,"13:12:32",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,100,40900,"13:00:19",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,500,40800,"11:08:06",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,300,40300,"11:06:24",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,400,40000,"10:51:06",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,100,39600,"10:21:22",43700,"bu",100,0.2,"U","LeTable"
"hose:3802",43300,9500,39500,"10:00:51",43700,"sd",-400,-0.9,"D","LeTable"
"hose:3802",43800,1000,30000,"10:00:47",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,400,29000,"10:00:47",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,500,28600,"09:49:11",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43800,100,28100,"09:30:23",43700,"sd",100,0.2,"U","LeTable"
"hose:3802",43900,100,28000,"09:30:23",43700,"sd",200,0.5,"U","LeTable"
"hose:3802",44000,900,27900,"09:29:55",43700,"bu",300,0.7,"U","LeTable"
"hose:3802",43900,100,27000,"09:24:23",43700,"sd",200,0.5,"U","LeTable"
"hose:3802",44400,100,26900,"09:23:51",43700,"sd",700,1.6,"U","LeTable"
"hose:3802",43150,23400,26800,"09:16:26",43700,"sd",-550,-1.3,"D","LeTable"
"hose:3802",43150,300,3400,"09:16:26",43700,"sd",-550,-1.3,"D","LeTable"
"hose:3802",43700,100,3100,"09:16:26",43700,"sd",0,0,"R","LeTable"
"hose:3802",43700,400,3000,"09:16:20",43700,"sd",0,0,"R","LeTable"
"hose:3802",43700,1800,2600,"09:16:20",43700,"sd",0,0,"R","LeTable"
"hose:3802",43700,300,800,"09:16:20",43700,"sd",0,0,"R","LeTable"
"hose:3802",43800,500,500,"09:15:25",43700,"sd",100,0.2,"U","LeTable"
