"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",9790,100,3000,"14:45:02",9790,"bu",0,0,"R","LeTable"
"hose:3810",9780,100,2900,"14:27:25",9790,"bu",-10,-0.1,"D","LeTable"
"hose:3810",9780,100,2800,"13:36:44",9790,"bu",-10,-0.1,"D","LeTable"
"hose:3810",9110,100,2700,"13:33:43",9790,"bu",-680,-6.9,"F","LeTable"
"hose:3810",9110,1800,2600,"13:33:37",9790,"bu",-680,-6.9,"F","LeTable"
"hose:3810",9110,100,800,"13:33:23",9790,"sd",-680,-6.9,"F","LeTable"
"hose:3810",9110,100,700,"13:33:23",9790,"sd",-680,-6.9,"F","LeTable"
"hose:3810",9400,100,600,"13:33:23",9790,"sd",-390,-4,"D","LeTable"
"hose:3810",9400,100,500,"13:33:23",9790,"sd",-390,-4,"D","LeTable"
"hose:3810",9400,100,400,"13:33:23",9790,"sd",-390,-4,"D","LeTable"
"hose:3810",9780,300,300,"10:30:59",9790,"bu",-10,-0.1,"D","LeTable"
