"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7600,100,44900,"14:58:18",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7600,900,44800,"14:56:05",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1000,43900,"14:55:20",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,2400,42900,"14:50:56",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,100,40500,"14:48:35",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7600,2000,40400,"14:46:26",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1500,38400,"14:43:00",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,36900,"14:30:28",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,2400,36800,"14:15:31",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7600,2900,34400,"14:14:26",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,31500,"14:01:11",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,31400,"13:57:44",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,2000,31300,"13:52:27",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,2900,29300,"13:44:57",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,26400,"13:32:33",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,600,26300,"13:24:42",7600,"unknown",0,0,"R","LeTable"
"upcom:78841",7600,2000,25700,"13:23:37",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,1000,23700,"13:22:33",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,1000,22700,"13:21:04",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,700,21700,"11:02:08",7600,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7600,1200,21000,"10:22:19",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,1800,19800,"10:21:32",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,18000,"10:17:26",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,100,17900,"10:17:08",7600,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,400,17800,"10:00:45",7600,"bu",0,0,"R","LeTable"
"upcom:78841",7600,4600,17400,"10:00:18",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7600,5000,12800,"09:51:36",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7800,2000,7800,"09:49:34",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,100,5800,"09:41:42",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,200,5700,"09:38:32",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,300,5500,"09:37:29",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,100,5200,"09:35:41",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,100,5100,"09:34:32",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,100,5000,"09:30:04",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7600,900,4900,"09:28:22",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7800,100,4000,"09:25:53",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7600,2000,3900,"09:25:11",7600,"sd",0,0,"R","LeTable"
"upcom:78841",7800,1300,1900,"09:20:00",7600,"sd",200,2.6,"U","LeTable"
"upcom:78841",7800,300,600,"09:19:39",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,100,300,"09:10:21",7600,"bu",200,2.6,"U","LeTable"
"upcom:78841",7700,100,200,"09:08:15",7600,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7700,100,100,"09:04:02",7600,"bu",100,1.3,"U","LeTable"
