"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",21600,2000,15500,"14:48:54",21500,"sd",100,0.5,"U","LeTable"
"upcom:77979",21700,1400,13500,"14:48:25",21500,"sd",200,0.9,"U","LeTable"
"upcom:77979",21800,700,12100,"14:14:28",21500,"bu",300,1.4,"U","LeTable"
"upcom:77979",21800,1500,11400,"14:09:14",21500,"bu",300,1.4,"U","LeTable"
"upcom:77979",21700,400,9900,"13:58:31",21500,"bu",200,0.9,"U","LeTable"
"upcom:77979",21700,2500,9500,"13:55:26",21500,"bu",200,0.9,"U","LeTable"
"upcom:77979",21700,100,7000,"13:41:15",21500,"bu",200,0.9,"U","LeTable"
"upcom:77979",21700,500,6900,"13:31:47",21500,"bu",200,0.9,"U","LeTable"
"upcom:77979",21700,200,6400,"13:21:52",21500,"sd",200,0.9,"U","LeTable"
"upcom:77979",21800,100,6200,"13:04:54",21500,"bu",300,1.4,"U","LeTable"
"upcom:77979",21700,1800,6100,"11:26:23",21500,"sd",200,0.9,"U","LeTable"
"upcom:77979",21700,100,4300,"11:17:30",21500,"bu",200,0.9,"U","LeTable"
"upcom:77979",21700,100,4200,"10:50:37",21500,"sd",200,0.9,"U","LeTable"
"upcom:77979",21700,100,4100,"10:50:01",21500,"sd",200,0.9,"U","LeTable"
"upcom:77979",21700,500,4000,"10:32:13",21500,"bu",200,0.9,"U","LeTable"
"upcom:77979",21700,2000,3500,"10:31:39",21500,"bu",200,0.9,"U","LeTable"
"upcom:77979",21700,1000,1500,"10:28:50",21500,"bu",200,0.9,"U","LeTable"
"upcom:77979",21500,200,500,"10:10:31",21500,"unknown",0,0,"R","LeTable"
"upcom:77979",21500,300,300,"09:16:08",21500,"sd",0,0,"R","LeTable"
