"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19200,100,9700,"15:00:01",19100,"bu",100,0.5,"U","LeTable"
"upcom:78761",19000,1000,9600,"14:50:45",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19200,100,8600,"14:47:05",19100,"bu",100,0.5,"U","LeTable"
"upcom:78761",19100,200,8500,"14:45:56",19100,"unknown",0,0,"R","LeTable"
"upcom:78761",19100,1300,8300,"14:45:40",19100,"bu",0,0,"R","LeTable"
"upcom:78761",19200,100,7000,"13:56:09",19100,"bu",100,0.5,"U","LeTable"
"upcom:78761",19000,1000,6900,"13:53:21",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19100,1000,5900,"13:35:36",19100,"sd",0,0,"R","LeTable"
"upcom:78761",19300,2000,4900,"10:33:08",19100,"bu",200,1,"U","LeTable"
"upcom:78761",19300,100,2900,"10:10:20",19100,"bu",200,1,"U","LeTable"
"upcom:78761",19200,100,2800,"10:03:56",19100,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,600,2700,"09:48:21",19100,"bu",300,1.6,"U","LeTable"
"upcom:78761",19500,100,2100,"09:24:01",19100,"bu",400,2.1,"U","LeTable"
"upcom:78761",19500,500,2000,"09:14:14",19100,"bu",400,2.1,"U","LeTable"
"upcom:78761",19500,1500,1500,"09:12:20",19100,"bu",400,2.1,"U","LeTable"
