"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",28900,100,6800,"14:47:08",29000,"bu",-100,-0.3,"D","LeTable"
"upcom:80861",28900,200,6700,"13:54:51",29000,"bu",-100,-0.3,"D","LeTable"
"upcom:80861",29000,500,6500,"13:20:07",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29000,100,6000,"13:19:54",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29000,1500,5900,"13:19:49",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29100,100,4400,"13:06:05",29000,"bu",100,0.3,"U","LeTable"
"upcom:80861",29000,900,4300,"11:17:42",29000,"unknown",0,0,"R","LeTable"
"upcom:80861",28800,300,3400,"11:17:35",29000,"unknown",-200,-0.7,"D","LeTable"
"upcom:80861",28800,200,3100,"11:17:23",29000,"bu",-200,-0.7,"D","LeTable"
"upcom:80861",28900,100,2900,"11:17:02",29000,"sd",-100,-0.3,"D","LeTable"
"upcom:80861",29000,100,2800,"11:16:48",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29100,100,2700,"09:22:01",29000,"bu",100,0.3,"U","LeTable"
"upcom:80861",29000,500,2600,"09:21:53",29000,"unknown",0,0,"R","LeTable"
"upcom:80861",29000,1000,2100,"09:21:45",29000,"bu",0,0,"R","LeTable"
"upcom:80861",29000,300,1100,"09:18:09",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29000,200,800,"09:11:27",29000,"sd",0,0,"R","LeTable"
"upcom:80861",29100,300,600,"09:03:56",29000,"sd",100,0.3,"U","LeTable"
"upcom:80861",29200,200,300,"09:03:38",29000,"bu",200,0.7,"U","LeTable"
"upcom:80861",29800,100,100,"09:00:06",29000,"bu",800,2.8,"U","LeTable"
