"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6500,1000,10300,"13:34:28",6500,"bu",0,0,"R","LeTable"
"hnx:7984",6500,500,9300,"13:20:03",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,700,8800,"13:04:11",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,200,8100,"13:02:48",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,7900,"13:01:15",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,200,7800,"13:00:08",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,900,7600,"10:56:40",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,6700,"10:51:13",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6600,100,6600,"09:42:13",6500,"bu",100,1.5,"U","LeTable"
"hnx:7984",6500,6100,6500,"09:31:22",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,400,"09:29:59",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,300,"09:21:18",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6500,100,200,"09:14:10",6500,"sd",0,0,"R","LeTable"
"hnx:7984",6600,100,100,"09:05:30",6500,"bu",100,1.5,"U","LeTable"
