"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8100,500,14900,"14:13:40",8000,"bu",100,1.3,"U","LeTable"
"upcom:3404",8100,300,14400,"14:10:24",8000,"bu",100,1.3,"U","LeTable"
"upcom:3404",8000,100,14100,"14:06:59",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,5000,14000,"13:31:54",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8100,400,9000,"13:11:58",8000,"bu",100,1.3,"U","LeTable"
"upcom:3404",8200,3800,8600,"11:24:27",8000,"bu",200,2.5,"U","LeTable"
"upcom:3404",8200,2000,4800,"11:22:05",8000,"bu",200,2.5,"U","LeTable"
"upcom:3404",8200,2600,2800,"11:19:56",8000,"bu",200,2.5,"U","LeTable"
"upcom:3404",8300,100,200,"09:28:01",8000,"unknown",300,3.8,"U","LeTable"
"upcom:3404",8300,100,100,"09:26:54",8000,"bu",300,3.8,"U","LeTable"
