"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"RGC",145658,"/Date(1701849420000)/",4700,400,2000,9510000,0,true,0
"RGC",141912,"/Date(1701847140000)/",4700,300,1600,7630000,0,true,0
"RGC",141815,"/Date(1701847080000)/",4700,100,1300,6220000,0,false,0
"RGC",141707,"/Date(1701847020000)/",4700,600,1200,5750000,0,true,0
"RGC",140344,"/Date(1701846240000)/",5000,200,600,2930000,300,false,6.38
"RGC",101859,"/Date(1701832740000)/",5100,100,400,1930000,400,false,8.51
"RGC",90917,"/Date(1701828540000)/",5100,100,300,1420000,400,false,8.51
"RGC",90722,"/Date(1701828420000)/",5100,100,200,910000,400,false,8.51
"RGC",90050,"/Date(1701828000000)/",4000,100,100,400000,-700,false,-14.89
