"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",38.2,0.6,500,5100,
"ACG","13:17:37",38,0.4,3000,4600,"S"
"ACG","11:27:03",37.9,0.3,100,1600,"B"
"ACG","11:20:06",38,0.4,100,1500,"S"
"ACG","11:08:34",38,0.4,200,1400,"S"
"ACG","10:30:57",38,0.4,100,1200,"S"
"ACG","09:49:14",38,0.4,100,1100,"S"
"ACG","09:47:50",38,0.4,100,1000,"S"
"ACG","09:45:25",38,0.4,100,900,"S"
"ACG","09:36:45",38,0.4,500,800,"S"
"ACG","09:35:41",38,0.4,100,300,"S"
"ACG","09:29:03",38,0.4,100,200,"S"
"ACG","09:21:32",38.3,0.7,100,100,"S"
