"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.7,0.1,6000,32200,
"ACL","14:26:10",12.7,0.1,400,26200,"B"
"ACL","14:23:57",12.7,0.1,100,25800,"B"
"ACL","14:20:02",12.7,0.1,100,25700,"B"
"ACL","14:14:40",12.7,0.1,1400,25600,"B"
"ACL","14:14:19",12.75,0.15,800,24200,"S"
"ACL","14:13:28",12.7,0.1,100,23400,"B"
"ACL","14:13:05",12.7,0.1,900,23300,"S"
"ACL","14:10:24",12.7,0.1,1000,22400,"S"
"ACL","14:09:56",12.7,0.1,2000,21400,"S"
"ACL","14:08:46",12.6,0,500,19400,"S"
"ACL","13:59:04",12.55,-0.05,100,18900,"B"
"ACL","13:50:13",12.55,-0.05,1200,18800,"S"
"ACL","13:37:52",12.55,-0.05,100,17600,"S"
"ACL","13:37:37",12.55,-0.05,100,17500,"S"
"ACL","13:37:05",12.55,-0.05,100,17400,"S"
"ACL","13:36:42",12.55,-0.05,100,17300,"S"
"ACL","13:27:15",12.4,-0.2,200,17200,"S"
"ACL","13:27:13",12.4,-0.2,200,17000,"S"
"ACL","13:27:08",12.4,-0.2,200,16800,"S"
"ACL","13:27:05",12.4,-0.2,100,16600,"S"
"ACL","13:26:47",12.4,-0.2,100,16500,"S"
"ACL","13:26:22",12.4,-0.2,200,16400,"S"
"ACL","13:26:12",12.4,-0.2,200,16200,"S"
"ACL","13:25:46",12.4,-0.2,3700,16000,"B"
"ACL","13:23:50",12.55,-0.05,1000,11700,"S"
"ACL","13:18:53",12.5,-0.1,1900,10700,"S"
"ACL","13:16:05",12.5,-0.1,100,8800,"B"
"ACL","13:14:44",12.5,-0.1,700,8700,"S"
"ACL","13:14:32",12.5,-0.1,100,8000,"S"
"ACL","13:13:56",12.5,-0.1,1000,7900,"S"
"ACL","13:00:20",12.4,-0.2,300,6900,"B"
"ACL","13:00:04",12.5,-0.1,700,6600,"S"
"ACL","13:00:00",12.5,-0.1,100,5900,"B"
"ACL","11:22:58",12.5,-0.1,100,5800,"S"
"ACL","11:19:33",12.5,-0.1,100,5700,"B"
"ACL","10:55:35",12.5,-0.1,100,5600,"B"
"ACL","10:55:08",12.5,-0.1,100,5500,"B"
"ACL","10:55:07",12.5,-0.1,1300,5400,"S"
"ACL","10:53:42",12.5,-0.1,1000,4100,"S"
"ACL","10:48:05",12.5,-0.1,100,3100,"S"
"ACL","10:46:20",12.45,-0.15,100,3000,"B"
"ACL","09:39:33",12.4,-0.2,200,2900,"S"
"ACL","09:39:24",12.4,-0.2,200,2700,"S"
"ACL","09:38:46",12.4,-0.2,100,2500,"S"
"ACL","09:37:19",12.4,-0.2,200,2400,"S"
"ACL","09:37:12",12.4,-0.2,200,2200,"S"
"ACL","09:36:43",12.4,-0.2,100,2000,"S"
"ACL","09:34:43",12.4,-0.2,200,1900,"B"
"ACL","09:28:51",12.4,-0.2,800,1700,"B"
"ACL","09:27:45",12.4,-0.2,500,900,"B"
"ACL","09:21:58",12.4,-0.2,100,400,"B"
"ACL","09:19:46",12.5,-0.1,100,300,"S"
"ACL","09:17:03",12.5,-0.1,100,200,"S"
"ACL","09:15:00",12.5,-0.1,100,100,
