"symbol","time","price","change","vol","total","side"
"APC","14:45:00",9.46,0.51,1400,19100,
"APC","14:16:49",9.45,0.5,200,17700,"S"
"APC","14:16:49",9.44,0.49,200,17500,"S"
"APC","14:16:49",9.3,0.35,2400,17300,"S"
"APC","13:49:54",9.3,0.35,100,14900,"S"
"APC","13:48:01",9.3,0.35,200,14800,"S"
"APC","13:47:02",9.3,0.35,300,14600,"S"
"APC","13:30:10",9.2,0.25,100,14300,"S"
"APC","13:17:50",9.2,0.25,200,14200,"S"
"APC","13:17:11",9.1,0.15,200,14000,"S"
"APC","11:09:56",8.95,0,900,13800,"S"
"APC","10:32:16",8.95,0,300,12900,"S"
"APC","10:22:20",8.95,0,500,12600,"S"
"APC","10:22:06",8.95,0,500,12100,"S"
"APC","10:21:51",8.95,0,500,11600,"S"
"APC","10:20:35",8.95,0,500,11100,"S"
"APC","10:11:28",8.95,0,5200,10600,"S"
"APC","10:03:49",8.95,0,100,5400,"B"
"APC","10:00:07",8.95,0,400,5300,"S"
"APC","09:59:24",8.95,0,100,4900,"S"
"APC","09:58:48",8.95,0,300,4800,"S"
"APC","09:52:28",8.95,0,200,4500,"S"
"APC","09:51:54",8.95,0,500,4300,"S"
"APC","09:49:49",8.95,0,100,3800,"S"
"APC","09:49:39",8.95,0,500,3700,"S"
"APC","09:45:31",8.95,0,100,3200,"S"
"APC","09:40:00",8.95,0,2200,3100,"S"
"APC","09:32:21",8.95,0,100,900,"S"
"APC","09:16:23",8.95,0,500,800,"S"
"APC","09:15:00",8.95,0,300,300,
