"symbol","time","price","change","vol","total","side"
"ASG","14:45:00",22.4,-0.1,200,5800,
"ASG","14:26:43",22.4,-0.1,500,5600,"S"
"ASG","14:25:29",22.4,-0.1,500,5100,"S"
"ASG","14:15:34",22.4,-0.1,100,4600,"S"
"ASG","14:15:34",21.8,-0.7,500,4500,"S"
"ASG","14:11:34",21.8,-0.7,500,4000,"S"
"ASG","14:09:48",21.8,-0.7,1800,3500,"B"
"ASG","14:01:46",21.8,-0.7,500,1700,"B"
"ASG","14:00:58",21.8,-0.7,500,1200,"B"
"ASG","13:15:59",21.8,-0.7,100,700,"B"
"ASG","13:15:21",21.8,-0.7,100,600,"B"
"ASG","13:14:21",21.8,-0.7,100,500,"B"
"ASG","13:13:51",21.8,-0.7,100,400,"B"
"ASG","13:00:26",21.8,-0.7,100,300,"B"
"ASG","11:25:20",21.8,-0.7,100,200,"B"
"ASG","09:22:06",22.8,0.3,100,100,"S"
