"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.11,0.04,600,27200,
"ASP","14:27:28",5.11,0.04,200,26600,"B"
"ASP","14:13:05",5.12,0.05,1000,26400,"S"
"ASP","14:10:03",5.12,0.05,300,25400,"S"
"ASP","14:08:53",5.11,0.04,900,25100,"S"
"ASP","14:06:46",5.1,0.03,100,24200,"S"
"ASP","14:06:17",5.1,0.03,1000,24100,"B"
"ASP","14:02:25",5.1,0.03,100,23100,"S"
"ASP","13:56:47",5.11,0.04,200,23000,"S"
"ASP","13:51:40",5.11,0.04,1000,22800,"S"
"ASP","13:34:13",5.09,0.02,100,21800,"B"
"ASP","13:31:45",5.11,0.04,200,21700,"S"
"ASP","13:22:35",5.11,0.04,100,21500,"S"
"ASP","13:17:30",5.11,0.04,1000,21400,"S"
"ASP","13:09:37",5.11,0.04,500,20400,"S"
"ASP","13:09:37",5.1,0.03,200,19900,"S"
"ASP","13:08:47",5.11,0.04,200,19700,"S"
"ASP","13:03:25",5.11,0.04,100,19500,"S"
"ASP","13:00:28",5.11,0.04,100,19400,"S"
"ASP","13:00:01",5.11,0.04,1800,19300,"S"
"ASP","11:11:31",5.11,0.04,800,17500,"S"
"ASP","11:11:14",5.11,0.04,2600,16700,"S"
"ASP","11:11:02",5.11,0.04,2600,14100,"S"
"ASP","10:58:30",5.1,0.03,100,11500,"S"
"ASP","10:57:33",5.1,0.03,100,11400,"B"
"ASP","10:39:44",5.1,0.03,600,11300,"S"
"ASP","10:31:19",5.1,0.03,1000,10700,"S"
"ASP","10:05:11",5.1,0.03,1000,9700,"S"
"ASP","09:58:18",5.1,0.03,600,8700,"S"
"ASP","09:57:43",5.1,0.03,1300,8100,"S"
"ASP","09:57:00",5.1,0.03,2500,6800,"S"
"ASP","09:55:57",5.1,0.03,200,4300,"S"
"ASP","09:46:51",5.1,0.03,3100,4100,"B"
"ASP","09:39:37",5.1,0.03,200,1000,"S"
"ASP","09:37:19",5.1,0.03,400,800,"B"
"ASP","09:17:25",5.1,0.03,100,400,"S"
"ASP","09:15:42",5.07,0,100,300,"S"
"ASP","09:15:00",5.07,0,200,200,
