"symbol","time","price","change","vol","total","side"
"AST","14:45:00",51,1.3,1200,25000,
"AST","14:27:10",51,1.3,1100,23800,"S"
"AST","14:27:10",50.9,1.2,1700,22700,"S"
"AST","14:20:19",50.8,1.1,100,21000,"S"
"AST","14:18:34",50.8,1.1,700,20900,"B"
"AST","14:07:57",50.8,1.1,300,20200,"S"
"AST","13:09:55",50.8,1.1,500,19900,"B"
"AST","13:05:46",50.8,1.1,200,19400,"S"
"AST","13:00:36",50.8,1.1,200,19200,"S"
"AST","13:00:25",50.8,1.1,100,19000,"S"
"AST","13:00:02",50.8,1.1,400,18900,"S"
"AST","11:08:51",50.8,1.1,300,18500,"S"
"AST","10:57:57",50.8,1.1,100,18200,"S"
"AST","10:57:55",50.5,0.8,100,18100,"S"
"AST","10:50:55",50.1,0.4,700,18000,"S"
"AST","10:50:45",50.1,0.4,100,17300,"S"
"AST","10:43:02",50.1,0.4,300,17200,"S"
"AST","10:34:33",50,0.3,100,16900,"S"
"AST","10:34:29",50,0.3,100,16800,"S"
"AST","10:34:25",50,0.3,100,16700,"S"
"AST","10:34:19",50,0.3,100,16600,"S"
"AST","10:34:02",50,0.3,100,16500,"B"
"AST","10:25:10",50,0.3,200,16400,"S"
"AST","10:24:34",50,0.3,100,16200,"S"
"AST","09:43:28",50.2,0.5,100,16100,"S"
"AST","09:41:12",49.6,-0.1,300,16000,"B"
"AST","09:41:12",49.8,0.1,100,15700,"B"
"AST","09:41:12",50,0.3,100,15600,"B"
"AST","09:41:12",50.1,0.4,500,15500,"B"
"AST","09:30:57",50.1,0.4,1000,15000,"S"
"AST","09:28:20",50.1,0.4,4000,14000,"S"
"AST","09:28:20",50,0.3,2500,10000,"S"
"AST","09:23:28",50,0.3,500,7500,"S"
"AST","09:15:48",50,0.3,2000,7000,"B"
"AST","09:15:00",50,0.3,5000,5000,
