"symbol","time","price","change","vol","total","side"
"BAB","14:45:01",12.9,0.2,1500,8200,
"BAB","14:24:37",13,0.3,100,6700,
"BAB","14:19:57",12.9,0.2,1600,6600,
"BAB","13:51:21",12.9,0.2,100,5000,
"BAB","13:06:31",12.9,0.2,100,4900,
"BAB","10:53:33",12.9,0.2,200,4800,
"BAB","10:31:57",12.9,0.2,1000,4600,
"BAB","10:16:26",12.8,0.1,400,3600,
"BAB","10:12:31",12.8,0.1,100,3200,
"BAB","10:07:23",12.8,0.1,1300,3100,
"BAB","09:50:00",12.9,0.2,400,1800,
"BAB","09:49:25",12.9,0.2,100,1400,
"BAB","09:36:02",12.8,0.1,100,1300,
"BAB","09:28:43",12.8,0.1,100,1200,
"BAB","09:17:38",12.8,0.1,100,1100,
"BAB","09:16:32",12.8,0.1,200,1000,
"BAB","09:05:12",12.7,0,300,800,
"BAB","09:03:29",12.7,0,500,500,
