"symbol","time","price","change","vol","total","side"
"BCA","14:51:31",4.9,0.2,100,83800,
"BCA","14:46:16",4.8,0.1,3900,83700,
"BCA","14:45:59",4.8,0.1,4600,79800,
"BCA","14:32:38",4.8,0.1,4000,75200,
"BCA","14:23:39",4.8,0.1,4300,71200,
"BCA","14:19:10",4.9,0.2,100,66900,
"BCA","14:18:28",4.8,0.1,100,66800,
"BCA","14:12:29",4.7,0,8800,66700,
"BCA","14:02:47",4.7,0,9200,57900,
"BCA","13:55:22",4.8,0.1,200,48700,
"BCA","13:43:08",4.9,0.2,200,48500,
"BCA","13:39:25",4.8,0.1,3200,48300,
"BCA","13:39:03",4.8,0.1,12300,45100,
"BCA","13:34:54",4.8,0.1,1200,32800,
"BCA","13:33:02",4.8,0.1,5100,31600,
"BCA","13:30:33",4.7,0,7600,26500,
"BCA","11:01:27",4.7,0,500,18900,
"BCA","10:36:00",4.8,0.1,1000,18400,
"BCA","10:29:56",4.8,0.1,100,17400,
"BCA","09:48:41",4.7,0,4200,17300,
"BCA","09:28:20",4.7,0,300,13100,
"BCA","09:07:24",4.7,0,12200,12800,
"BCA","09:03:40",4.8,0.1,600,600,
