"symbol","time","price","change","vol","total","side"
"BCE","14:28:59",5.77,0,400,50800,"B"
"BCE","14:25:57",5.77,0,1100,50400,"S"
"BCE","14:23:36",5.76,-0.01,2000,49300,"B"
"BCE","14:22:24",5.77,0,1900,47300,"B"
"BCE","14:20:10",5.77,0,600,45400,"S"
"BCE","14:18:39",5.77,0,5400,44800,"S"
"BCE","14:18:23",5.76,-0.01,100,39400,"B"
"BCE","14:15:39",5.77,0,200,39300,"S"
"BCE","14:10:22",5.77,0,500,39100,"S"
"BCE","14:09:20",5.77,0,500,38600,"S"
"BCE","14:02:35",5.76,-0.01,4000,38100,"S"
"BCE","14:01:58",5.76,-0.01,4000,34100,"S"
"BCE","13:57:47",5.76,-0.01,2000,30100,"S"
"BCE","13:44:33",5.76,-0.01,700,28100,"S"
"BCE","13:43:54",5.75,-0.02,300,27400,"S"
"BCE","13:36:16",5.76,-0.01,4200,27100,"B"
"BCE","13:14:57",5.76,-0.01,100,22900,"S"
"BCE","13:14:57",5.76,-0.01,200,22800,"S"
"BCE","13:10:54",5.76,-0.01,3000,22600,"S"
"BCE","13:09:41",5.76,-0.01,400,19600,"S"
"BCE","13:09:14",5.7,-0.07,1000,19200,"B"
"BCE","13:07:19",5.76,-0.01,500,18200,"S"
"BCE","11:29:26",5.76,-0.01,2000,17700,"S"
"BCE","11:26:39",5.7,-0.07,1000,15700,"S"
"BCE","11:22:20",5.66,-0.11,1700,14700,"B"
"BCE","11:16:11",5.65,-0.12,300,13000,"B"
"BCE","11:10:36",5.65,-0.12,100,12700,"B"
"BCE","11:07:51",5.77,0,1000,12600,"S"
"BCE","11:02:44",5.76,-0.01,500,11600,"S"
"BCE","11:00:52",5.76,-0.01,1200,11100,"S"
"BCE","10:52:44",5.76,-0.01,2600,9900,"S"
"BCE","10:52:31",5.76,-0.01,2000,7300,"S"
"BCE","10:22:50",5.77,0,2000,5300,"B"
"BCE","10:16:20",5.77,0,2200,3300,"S"
"BCE","10:16:20",5.76,-0.01,400,1100,"S"
"BCE","10:16:20",5.75,-0.02,100,700,"S"
"BCE","10:11:22",5.63,-0.14,100,600,"B"
"BCE","09:39:37",5.76,-0.01,100,500,"S"
"BCE","09:39:10",5.76,-0.01,300,400,"S"
"BCE","09:19:49",5.78,0.01,100,100,"S"
