"symbol","time","price","change","vol","total","side"
"BLI","14:56:19",10.7,-0.3,300,12000,
"BLI","14:51:58",10.9,-0.1,1000,11700,
"BLI","14:49:58",10.7,-0.3,400,10700,
"BLI","14:48:55",10.7,-0.3,400,10300,
"BLI","14:47:28",10.7,-0.3,500,9900,
"BLI","14:38:05",10.7,-0.3,600,9400,
"BLI","13:53:56",10.7,-0.3,500,8800,
"BLI","11:11:20",10.7,-0.3,400,8300,
"BLI","11:05:36",10.7,-0.3,600,7900,
"BLI","10:55:46",10.7,-0.3,400,7300,
"BLI","10:55:17",10.7,-0.3,500,6900,
"BLI","10:46:37",10.7,-0.3,1900,6400,
"BLI","10:42:51",10.7,-0.3,800,4500,
"BLI","10:29:49",10.7,-0.3,1200,3700,
"BLI","10:27:53",10.7,-0.3,300,2500,
"BLI","10:26:04",10.7,-0.3,200,2200,
"BLI","09:38:20",10.8,-0.2,500,2000,
"BLI","09:36:26",10.8,-0.2,800,1500,
"BLI","09:17:39",10.8,-0.2,700,700,
