"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.9,0.15,200,30400,
"BMC","14:27:31",14.85,0.1,800,30200,"S"
"BMC","14:23:08",14.85,0.1,200,29400,"S"
"BMC","14:22:03",14.85,0.1,1000,29200,"B"
"BMC","14:18:22",14.8,0.05,1000,28200,"B"
"BMC","14:18:22",14.85,0.1,2000,27200,"B"
"BMC","14:05:54",14.9,0.15,300,25200,"S"
"BMC","14:05:16",14.9,0.15,200,24900,"S"
"BMC","14:03:13",14.9,0.15,5000,24700,"S"
"BMC","14:02:57",14.9,0.15,900,19700,"S"
"BMC","14:02:50",14.9,0.15,1100,18800,"B"
"BMC","14:02:24",14.9,0.15,300,17700,"S"
"BMC","13:59:54",14.85,0.1,200,17400,"S"
"BMC","13:53:22",14.8,0.05,700,17200,"S"
"BMC","13:52:56",14.8,0.05,100,16500,"S"
"BMC","13:42:39",14.8,0.05,400,16400,"B"
"BMC","13:41:45",14.8,0.05,200,16000,"B"
"BMC","13:39:52",14.8,0.05,300,15800,"B"
"BMC","13:27:38",14.9,0.15,400,15500,"B"
"BMC","13:23:11",15,0.25,200,15100,"S"
"BMC","13:17:17",15,0.25,100,14900,"S"
"BMC","13:12:37",14.9,0.15,500,14800,"S"
"BMC","13:09:28",14.85,0.1,600,14300,"S"
"BMC","13:09:02",14.85,0.1,300,13700,"S"
"BMC","13:08:33",14.85,0.1,100,13400,"S"
"BMC","13:04:17",14.8,0.05,400,13300,"S"
"BMC","13:03:01",14.8,0.05,100,12900,"S"
"BMC","13:00:02",14.8,0.05,300,12800,"S"
"BMC","11:19:21",14.75,0,500,12500,"S"
"BMC","11:15:40",14.75,0,1500,12000,"B"
"BMC","10:50:51",14.75,0,600,10500,"S"
"BMC","10:50:36",14.75,0,1400,9900,"B"
"BMC","10:49:19",14.8,0.05,300,8500,"S"
"BMC","10:24:04",14.75,0,800,8200,"B"
"BMC","10:13:47",14.8,0.05,200,7400,"S"
"BMC","09:38:04",14.75,0,2100,7200,"S"
"BMC","09:37:02",14.7,-0.05,500,5100,"S"
"BMC","09:35:15",14.7,-0.05,500,4600,"S"
"BMC","09:23:13",14.65,-0.1,2000,4100,"B"
"BMC","09:15:00",14.6,-0.15,2100,2100,
