"symbol","time","price","change","vol","total","side"
"BMF","14:22:53",8.2,-0.1,500,7700,
"BMF","14:16:29",8.2,-0.1,900,7200,
"BMF","13:06:01",8.2,-0.1,100,6300,
"BMF","10:55:10",8.2,-0.1,400,6200,
"BMF","10:52:09",8.2,-0.1,200,5800,
"BMF","10:51:53",8.2,-0.1,1000,5600,
"BMF","10:46:53",8.1,-0.2,200,4600,
"BMF","10:45:33",8.1,-0.2,100,4400,
"BMF","10:45:19",8.1,-0.2,400,4300,
"BMF","10:41:44",8.2,-0.1,200,3900,
"BMF","10:27:46",8.1,-0.2,1000,3700,
"BMF","10:26:22",8.2,-0.1,100,2700,
"BMF","10:04:24",8.2,-0.1,2000,2600,
"BMF","09:46:25",8.3,0,100,600,
"BMF","09:30:34",8.3,0,200,500,
"BMF","09:29:37",8.3,0,200,300,
"BMF","09:11:08",8.3,0,100,100,
