"symbol","time","price","change","vol","total","side"
"BVG","14:26:59",2.4,0,200,48600,
"BVG","14:24:52",2.5,0.1,100,48400,
"BVG","14:22:41",2.5,0.1,100,48300,
"BVG","14:15:12",2.4,0,100,48200,
"BVG","14:08:05",2.4,0,4800,48100,
"BVG","14:04:55",2.4,0,200,43300,
"BVG","13:50:24",2.5,0.1,100,43100,
"BVG","13:49:51",2.4,0,100,43000,
"BVG","13:22:25",2.5,0.1,4100,42900,
"BVG","13:18:50",2.5,0.1,100,38800,
"BVG","13:18:31",2.4,0,1500,38700,
"BVG","13:15:29",2.3,-0.1,3800,37200,
"BVG","13:14:03",2.3,-0.1,7200,33400,
"BVG","13:10:09",2.3,-0.1,100,26200,
"BVG","13:09:18",2.3,-0.1,4900,26100,
"BVG","13:07:55",2.3,-0.1,7600,21200,
"BVG","13:07:16",2.3,-0.1,3900,13600,
"BVG","13:06:29",2.3,-0.1,5000,9700,
"BVG","10:27:43",2.5,0.1,100,4700,
"BVG","10:15:05",2.3,-0.1,1100,4600,
"BVG","10:14:54",2.5,0.1,400,3500,
"BVG","10:09:15",2.3,-0.1,1400,3100,
"BVG","10:06:44",2.4,0,1100,1700,
"BVG","09:38:03",2.5,0.1,100,600,
"BVG","09:28:14",2.5,0.1,500,500,
