"symbol","time","price","change","vol","total","side"
"CAV","14:26:16",66.7,0.2,300,4900,"S"
"CAV","14:26:00",66.7,0.2,200,4600,"S"
"CAV","14:20:59",66.7,0.2,100,4400,"S"
"CAV","14:16:39",66.7,0.2,100,4300,"S"
"CAV","13:40:13",66.7,0.2,300,4200,"S"
"CAV","13:07:24",66.4,-0.1,300,3900,"B"
"CAV","13:07:24",66.5,0,700,3600,"B"
"CAV","13:07:24",66.6,0.1,500,2900,"B"
"CAV","11:24:10",66.7,0.2,100,2400,"S"
"CAV","11:21:48",66.7,0.2,100,2300,"S"
"CAV","11:03:27",66.7,0.2,100,2200,"S"
"CAV","10:46:18",66.6,0.1,300,2100,"S"
"CAV","10:38:14",66.6,0.1,200,1800,"S"
"CAV","10:24:38",66.4,-0.1,100,1600,"S"
"CAV","10:24:03",66.4,-0.1,200,1500,"B"
"CAV","10:15:27",66.5,0,200,1300,"B"
"CAV","10:03:17",66.3,-0.2,200,1100,"B"
"CAV","10:03:17",66.5,0,100,900,"B"
"CAV","10:02:34",66.6,0.1,500,800,"B"
"CAV","09:30:40",66.9,0.4,100,300,"S"
"CAV","09:30:40",66.8,0.3,100,200,"S"
"CAV","09:15:00",66.5,0,100,100,
