"symbol","time","price","change","vol","total","side"
"CLL","14:45:01",35.5,0.5,100,10700,
"CLL","13:43:52",35.5,0.5,100,10600,"S"
"CLL","13:31:54",35,0,100,10500,"B"
"CLL","13:30:54",35,0,1400,10400,"B"
"CLL","13:27:18",35.45,0.45,200,9000,"B"
"CLL","13:13:14",35.5,0.5,400,8800,"S"
"CLL","13:11:50",35.5,0.5,2000,8400,"S"
"CLL","13:08:57",35.5,0.5,2000,6400,"S"
"CLL","11:22:25",35.5,0.5,100,4400,"S"
"CLL","10:35:19",35.5,0.5,300,4300,"B"
"CLL","10:10:35",35.6,0.6,200,4000,"S"
"CLL","09:57:26",35.5,0.5,300,3800,"B"
"CLL","09:28:08",36,1,400,3500,"B"
"CLL","09:27:36",36,1,1000,3100,"B"
"CLL","09:27:29",36,1,100,2100,"B"
"CLL","09:26:19",36,1,500,2000,"S"
"CLL","09:16:13",36.05,1.05,500,1500,"S"
"CLL","09:15:25",36.05,1.05,1000,1000,"S"
