"symbol","time","price","change","vol","total","side"
"CSM","14:29:48",12,0,100,16900,"S"
"CSM","14:28:52",11.8,-0.2,200,16800,"B"
"CSM","14:28:52",11.85,-0.15,9100,16600,"B"
"CSM","14:28:52",11.9,-0.1,700,7500,"B"
"CSM","14:18:52",12,0,100,6800,"S"
"CSM","14:18:18",11.95,-0.05,100,6700,"B"
"CSM","14:18:11",12,0,500,6600,"S"
"CSM","13:57:05",12,0,500,6100,"S"
"CSM","13:32:57",12,0,100,5600,"S"
"CSM","13:25:13",11.9,-0.1,200,5500,"B"
"CSM","13:13:05",12,0,100,5300,"S"
"CSM","13:13:00",12,0,100,5200,"S"
"CSM","10:23:38",12,0,1000,5100,"S"
"CSM","10:17:39",12,0,100,4100,"S"
"CSM","10:15:39",12,0,2000,4000,"S"
"CSM","10:14:43",12,0,100,2000,"S"
"CSM","10:14:43",11.95,-0.05,100,1900,"S"
"CSM","10:14:04",11.9,-0.1,1700,1800,"B"
"CSM","10:11:22",11.9,-0.1,100,100,"B"
