"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",58.5,0,19200,54500,
"DBD","14:29:17",58.5,0,15400,35300,"S"
"DBD","14:29:17",58.4,-0.1,2600,19900,"S"
"DBD","14:28:24",57.8,-0.7,1500,17300,"B"
"DBD","14:21:46",58.2,-0.3,200,15800,"S"
"DBD","14:19:42",58.2,-0.3,500,15600,"S"
"DBD","14:08:00",58.2,-0.3,300,15100,"S"
"DBD","14:06:15",57.9,-0.6,1000,14800,"B"
"DBD","13:53:49",58.2,-0.3,100,13800,"S"
"DBD","13:53:15",58.2,-0.3,400,13700,"S"
"DBD","13:43:17",58.1,-0.4,100,13300,"S"
"DBD","13:42:34",58.1,-0.4,300,13200,"S"
"DBD","13:25:48",58.1,-0.4,100,12900,"S"
"DBD","13:22:15",58.2,-0.3,400,12800,"S"
"DBD","13:22:15",58.1,-0.4,100,12400,"B"
"DBD","13:22:11",58.1,-0.4,400,12300,"S"
"DBD","13:21:42",58,-0.5,100,11900,"B"
"DBD","13:21:22",58,-0.5,500,11800,"B"
"DBD","13:18:57",58,-0.5,300,11300,"B"
"DBD","11:26:01",58.1,-0.4,200,11000,"S"
"DBD","11:23:22",58,-0.5,500,10800,"S"
"DBD","11:15:18",58,-0.5,400,10300,"S"
"DBD","11:15:15",57.9,-0.6,400,9900,"B"
"DBD","11:15:12",57.9,-0.6,1000,9500,"B"
"DBD","10:57:44",58.1,-0.4,100,8500,"S"
"DBD","10:54:51",57.9,-0.6,300,8400,"B"
"DBD","10:54:20",58.1,-0.4,400,8100,"S"
"DBD","10:52:46",57.9,-0.6,1000,7700,"B"
"DBD","10:40:27",58.1,-0.4,400,6700,"S"
"DBD","10:39:37",58,-0.5,300,6300,"B"
"DBD","10:39:05",58,-0.5,1000,6000,"B"
"DBD","10:33:20",58.1,-0.4,100,5000,"S"
"DBD","10:32:17",58,-0.5,200,4900,"S"
"DBD","10:29:42",58,-0.5,100,4700,"S"
"DBD","10:29:15",57.9,-0.6,500,4600,"B"
"DBD","10:18:54",58.1,-0.4,300,4100,"S"
"DBD","10:15:03",58.4,-0.1,400,3800,"S"
"DBD","10:15:03",58.1,-0.4,300,3400,"S"
"DBD","10:03:40",58.1,-0.4,100,3100,"S"
"DBD","09:51:09",58.1,-0.4,200,3000,"S"
"DBD","09:21:23",58.4,-0.1,200,2800,"B"
"DBD","09:20:28",58.4,-0.1,2000,2600,"B"
"DBD","09:18:18",58.4,-0.1,100,600,"S"
"DBD","09:15:03",58.4,-0.1,500,500,
