"symbol","time","price","change","vol","total","side"
"DC1","14:13:54",6.3,-0.3,100,5000,
"DC1","13:51:22",6.4,-0.2,100,4900,
"DC1","13:49:57",6.4,-0.2,100,4800,
"DC1","13:44:47",6.3,-0.3,600,4700,
"DC1","13:35:04",6.4,-0.2,100,4100,
"DC1","13:26:47",6.4,-0.2,100,4000,
"DC1","10:59:50",6.3,-0.3,100,3900,
"DC1","10:59:10",6.3,-0.3,2300,3800,
"DC1","10:55:19",6.3,-0.3,100,1500,
"DC1","10:48:36",6.3,-0.3,200,1400,
"DC1","10:33:15",6.1,-0.5,400,1200,
"DC1","10:33:13",6.1,-0.5,200,800,
"DC1","10:31:58",6.1,-0.5,200,600,
"DC1","10:16:30",6.5,-0.1,400,400,
