"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",103.9,0.5,700,29000,
"DHG","14:26:35",104,0.6,200,28300,"B"
"DHG","14:26:10",104,0.6,500,28100,"B"
"DHG","14:25:18",104,0.6,300,27600,"B"
"DHG","14:24:48",103.7,0.3,100,27300,"B"
"DHG","14:23:39",104,0.6,100,27200,"S"
"DHG","14:18:11",104,0.6,100,27100,"S"
"DHG","14:15:56",103.7,0.3,500,27000,"B"
"DHG","14:15:56",103.8,0.4,100,26500,"B"
"DHG","14:12:51",104,0.6,200,26400,"S"
"DHG","14:12:10",104,0.6,500,26200,"S"
"DHG","14:07:44",103.7,0.3,300,25700,"S"
"DHG","14:07:13",103.7,0.3,500,25400,"S"
"DHG","14:07:01",103.7,0.3,100,24900,"S"
"DHG","14:06:46",103.7,0.3,300,24800,"B"
"DHG","14:06:14",103.7,0.3,200,24500,"S"
"DHG","14:02:12",103.7,0.3,100,24300,"S"
"DHG","13:52:21",102.9,-0.5,200,24200,"B"
"DHG","13:52:17",102.9,-0.5,200,24000,"B"
"DHG","13:52:07",102.9,-0.5,300,23800,"B"
"DHG","13:51:22",102.9,-0.5,200,23500,"B"
"DHG","13:40:32",102.9,-0.5,100,23300,"B"
"DHG","13:32:57",102.8,-0.6,500,23200,"B"
"DHG","13:32:57",102.9,-0.5,100,22700,"B"
"DHG","13:24:48",103,-0.4,100,22600,"B"
"DHG","13:12:33",102.9,-0.5,500,22500,"B"
"DHG","13:11:53",102.9,-0.5,900,22000,"S"
"DHG","13:11:41",102.8,-0.6,2000,21100,"B"
"DHG","13:10:27",102.9,-0.5,1100,19100,"B"
"DHG","13:05:36",102.9,-0.5,100,18000,"B"
"DHG","11:22:05",102.9,-0.5,500,17900,"B"
"DHG","11:22:04",103.5,0.1,100,17400,"S"
"DHG","11:10:37",103.4,0,100,17300,"B"
"DHG","11:10:08",103.4,0,100,17200,"S"
"DHG","11:06:41",102.9,-0.5,100,17100,"B"
"DHG","11:06:36",102.9,-0.5,200,17000,"B"
"DHG","11:06:34",102.9,-0.5,100,16800,"B"
"DHG","11:06:31",103,-0.4,200,16700,"B"
"DHG","11:06:28",103,-0.4,100,16500,"B"
"DHG","11:06:23",103,-0.4,100,16400,"B"
"DHG","10:46:31",102.8,-0.6,1000,16300,"B"
"DHG","10:45:45",102.8,-0.6,100,15300,"B"
"DHG","10:45:45",102.9,-0.5,100,15200,"B"
"DHG","10:45:12",102.8,-0.6,800,15100,"B"
"DHG","10:45:04",102.8,-0.6,100,14300,"B"
"DHG","10:45:00",102.8,-0.6,500,14200,"B"
"DHG","10:44:54",102.8,-0.6,700,13700,"B"
"DHG","10:44:54",103,-0.4,200,13000,"B"
"DHG","10:44:54",103.1,-0.3,100,12800,"B"
"DHG","10:44:02",102.8,-0.6,2000,12700,"B"
"DHG","10:43:28",102.8,-0.6,1500,10700,"B"
"DHG","10:43:28",102.9,-0.5,300,9200,"B"
"DHG","10:43:28",103,-0.4,200,8900,"B"
"DHG","10:34:15",103,-0.4,100,8700,"B"
"DHG","10:24:15",102.8,-0.6,1800,8600,"B"
"DHG","10:24:14",103,-0.4,2100,6800,"B"
"DHG","10:18:42",103,-0.4,100,4700,"B"
"DHG","09:46:27",103,-0.4,200,4600,"B"
"DHG","09:45:54",103,-0.4,200,4400,"B"
"DHG","09:36:22",102.8,-0.6,100,4200,"B"
"DHG","09:34:37",102.8,-0.6,500,4100,"B"
"DHG","09:34:37",103.4,0,100,3600,"B"
"DHG","09:33:51",103.5,0.1,500,3500,"S"
"DHG","09:33:00",103.4,0,500,3000,"S"
"DHG","09:32:46",102.8,-0.6,1000,2500,"B"
"DHG","09:30:36",102.8,-0.6,100,1500,"B"
"DHG","09:27:28",102.8,-0.6,200,1400,"B"
"DHG","09:27:22",103,-0.4,100,1200,"B"
"DHG","09:26:23",103.4,0,500,1100,"S"
"DHG","09:26:05",103.4,0,500,600,"S"
"DHG","09:25:22",103.4,0,100,100,"S"
