"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.5,-0.28,2000,158200,
"DHM","13:20:40",7.75,-0.03,200,156200,"S"
"DHM","13:11:02",7.77,-0.01,5100,156000,"S"
"DHM","13:10:40",7.77,-0.01,145000,150900,"S"
"DHM","11:22:29",7.78,0,200,5900,"B"
"DHM","11:21:51",7.78,0,1000,5700,"B"
"DHM","11:21:08",7.79,0.01,400,4700,"B"
"DHM","11:15:52",7.79,0.01,100,4300,"B"
"DHM","11:15:07",7.79,0.01,400,4200,"S"
"DHM","11:03:52",7.46,-0.32,1000,3800,"B"
"DHM","10:28:03",7.45,-0.33,500,2800,"B"
"DHM","10:03:20",7.78,0,1300,2300,"B"
"DHM","09:15:00",7.8,0.02,1000,1000,
