"symbol","time","price","change","vol","total","side"
"DP1","14:50:13",31.5,0.5,100,9100,
"DP1","14:46:03",31.3,0.3,100,9000,
"DP1","14:43:07",31.3,0.3,4900,8900,
"DP1","14:40:25",31,0,600,4000,
"DP1","14:29:51",31,0,100,3400,
"DP1","13:13:57",31.3,0.3,100,3300,
"DP1","10:54:05",31.3,0.3,1000,3200,
"DP1","10:50:00",31,0,500,2200,
"DP1","10:25:33",31,0,100,1700,
"DP1","10:05:04",31,0,700,1600,
"DP1","09:52:11",31,0,300,900,
"DP1","09:45:17",31,0,200,600,
"DP1","09:15:12",31.4,0.4,200,400,
"DP1","09:07:16",31.4,0.4,100,200,
"DP1","09:04:24",29.5,-1.5,100,100,
