"symbol","time","price","change","vol","total","side"
"DP3","14:24:13",64.6,0.1,100,7200,
"DP3","14:22:50",64.5,0,400,7100,
"DP3","14:22:32",64.5,0,600,6700,
"DP3","14:21:08",64.5,0,100,6100,
"DP3","13:25:40",64.5,0,200,6000,
"DP3","13:24:00",64.5,0,1100,5800,
"DP3","13:10:06",64.6,0.1,2600,4700,
"DP3","13:09:14",64.6,0.1,1000,2100,
"DP3","11:06:29",64.6,0.1,100,1100,
"DP3","10:31:39",64.6,0.1,200,1000,
"DP3","10:15:28",64.5,0,100,800,
"DP3","10:05:14",64.6,0.1,100,700,
"DP3","09:47:50",64.6,0.1,100,600,
"DP3","09:13:39",65.5,1,100,500,
"DP3","09:13:35",65.5,1,400,400,
