"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15.3,0.05,100,16800,
"DQC","14:27:21",15.2,-0.05,1000,16700,"B"
"DQC","14:14:22",15.15,-0.1,100,15700,"B"
"DQC","14:13:40",15.2,-0.05,1000,15600,"S"
"DQC","14:12:13",15.2,-0.05,1000,14600,"B"
"DQC","14:03:21",15.15,-0.1,500,13600,"S"
"DQC","14:02:47",15.15,-0.1,400,13100,"S"
"DQC","14:00:15",15.1,-0.15,1000,12700,"B"
"DQC","14:00:02",15.15,-0.1,100,11700,"B"
"DQC","13:59:36",15.15,-0.1,900,11600,"B"
"DQC","13:58:58",15.2,-0.05,100,10700,"B"
"DQC","13:47:51",15.2,-0.05,1200,10600,"S"
"DQC","13:38:43",15.2,-0.05,300,9400,"S"
"DQC","13:29:55",15.2,-0.05,100,9100,"S"
"DQC","13:23:26",15,-0.25,400,9000,"B"
"DQC","13:23:26",15.05,-0.2,600,8600,"B"
"DQC","13:15:18",15.3,0.05,100,8000,"S"
"DQC","13:10:11",15,-0.25,300,7900,"B"
"DQC","13:07:16",15,-0.25,1000,7600,"B"
"DQC","13:07:16",15.05,-0.2,100,6600,"B"
"DQC","13:07:16",15.15,-0.1,700,6500,"B"
"DQC","13:04:11",15.25,0,400,5800,"S"
"DQC","13:04:11",15.2,-0.05,100,5400,"S"
"DQC","13:00:21",15.2,-0.05,100,5300,"B"
"DQC","11:27:31",15.25,0,400,5200,"S"
"DQC","11:06:16",15.3,0.05,500,4800,"S"
"DQC","11:06:15",15.25,0,500,4300,"S"
"DQC","11:00:44",15.25,0,1500,3800,"S"
"DQC","11:00:02",15.25,0,100,2300,"S"
"DQC","10:59:13",15.25,0,100,2200,"S"
"DQC","10:58:12",15.25,0,100,2100,"S"
"DQC","10:57:57",15.25,0,100,2000,"S"
"DQC","10:54:56",15.25,0,300,1900,"S"
"DQC","10:50:53",15.25,0,200,1600,"S"
"DQC","10:50:20",15.25,0,100,1400,"S"
"DQC","10:40:32",15.2,-0.05,100,1300,"B"
"DQC","10:36:44",15.2,-0.05,100,1200,"S"
"DQC","10:25:28",15.25,0,500,1100,"S"
"DQC","09:52:57",15.25,0,500,600,"B"
"DQC","09:50:35",15.25,0,100,100,"B"
