"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",54.7,0.2,2100,36700,
"DSN","14:03:01",54.8,0.3,200,34600,"S"
"DSN","13:47:21",54.7,0.2,1000,34400,"B"
"DSN","13:47:08",54.8,0.3,1000,33400,"S"
"DSN","13:32:54",54.8,0.3,100,32400,"B"
"DSN","13:29:19",54.8,0.3,1200,32300,"B"
"DSN","13:18:05",54.9,0.4,400,31100,"S"
"DSN","13:12:43",54.8,0.3,3900,30700,"S"
"DSN","13:12:28",54.7,0.2,500,26800,"S"
"DSN","13:10:44",54.7,0.2,100,26300,"S"
"DSN","13:06:35",54.6,0.1,3500,26200,"S"
"DSN","13:05:28",54.5,0,2600,22700,"S"
"DSN","13:00:15",54.5,0,700,20100,"S"
"DSN","13:00:15",54.4,-0.1,800,19400,"S"
"DSN","13:00:08",54.4,-0.1,200,18600,"S"
"DSN","13:00:04",54.4,-0.1,1100,18400,"B"
"DSN","13:00:03",54.5,0,1000,17300,"S"
"DSN","13:00:02",54.5,0,400,16300,"B"
"DSN","11:00:46",54.5,0,100,15900,"B"
"DSN","11:00:46",54.6,0.1,500,15800,"B"
"DSN","10:51:16",54.7,0.2,1500,15300,"S"
"DSN","10:51:16",54.5,0,1200,13800,"S"
"DSN","10:35:58",54.5,0,100,12600,"S"
"DSN","10:35:22",54.3,-0.2,900,12500,"B"
"DSN","10:35:22",54.4,-0.1,500,11600,"B"
"DSN","10:26:03",54.5,0,300,11100,"S"
"DSN","10:24:08",54.4,-0.1,300,10800,"S"
"DSN","10:06:12",54.4,-0.1,200,10500,"S"
"DSN","10:06:06",54.3,-0.2,300,10300,"B"
"DSN","10:03:58",54.4,-0.1,500,10000,"B"
"DSN","09:59:14",54.4,-0.1,400,9500,"S"
"DSN","09:54:40",54.4,-0.1,400,9100,"S"
"DSN","09:54:08",54.4,-0.1,100,8700,"S"
"DSN","09:54:04",54.4,-0.1,100,8600,"S"
"DSN","09:45:43",54.4,-0.1,100,8500,"B"
"DSN","09:35:48",54.5,0,100,8400,"S"
"DSN","09:34:03",54.4,-0.1,2000,8300,"B"
"DSN","09:31:50",54.4,-0.1,1100,6300,"B"
"DSN","09:29:14",54.5,0,100,5200,"S"
"DSN","09:22:28",54.6,0.1,100,5100,"S"
"DSN","09:16:12",54.8,0.3,1900,5000,"S"
"DSN","09:15:18",54.7,0.2,1500,3100,"S"
"DSN","09:15:18",54.5,0,400,1600,"S"
"DSN","09:15:03",54.5,0,1200,1200,
