"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",5.49,0.29,700,22900,
"DTA","14:29:59",5.49,0.29,1000,22200,"B"
"DTA","14:29:58",5.49,0.29,300,21200,"S"
"DTA","14:28:26",5.49,0.29,2000,20900,"S"
"DTA","14:23:28",5.49,0.29,200,18900,"S"
"DTA","14:22:05",5.36,0.16,600,18700,"B"
"DTA","14:22:05",5.37,0.17,900,18100,"B"
"DTA","14:18:05",5.36,0.16,100,17200,"B"
"DTA","14:16:10",5.49,0.29,300,17100,"S"
"DTA","14:01:30",5.49,0.29,200,16800,"S"
"DTA","13:05:57",5.5,0.3,800,16600,"S"
"DTA","11:15:36",5.5,0.3,900,15800,"B"
"DTA","11:13:26",5.5,0.3,2800,14900,"S"
"DTA","11:09:11",5.5,0.3,100,12100,"S"
"DTA","11:07:54",5.5,0.3,100,12000,"S"
"DTA","11:07:54",5.49,0.29,300,11900,"S"
"DTA","11:05:15",5.48,0.28,700,11000,"S"
"DTA","11:05:15",5.47,0.27,1300,10300,"S"
"DTA","11:04:15",5.46,0.26,100,9000,"B"
"DTA","11:00:22",5.46,0.26,600,8900,"S"
"DTA","09:41:32",5.47,0.27,500,8300,"B"
"DTA","09:21:16",5.48,0.28,2500,7800,"S"
"DTA","09:17:44",5.45,0.25,100,5300,"S"
"DTA","09:17:09",5.44,0.24,500,5200,"S"
"DTA","09:16:50",5.44,0.24,1000,4700,"S"
"DTA","09:16:50",5.43,0.23,500,3700,"S"
"DTA","09:15:52",5.44,0.24,2000,3200,"S"
"DTA","09:15:00",5.21,0.01,1200,1200,
