"symbol","time","price","change","vol","total","side"
"DTC","14:45:01",4.5,0,800,16400,
"DTC","14:28:36",4.4,-0.1,1600,15600,
"DTC","14:28:24",4.4,-0.1,500,14000,
"DTC","14:23:20",4.4,-0.1,100,13500,
"DTC","14:15:11",4.4,-0.1,100,13400,
"DTC","13:43:18",4.3,-0.2,100,13300,
"DTC","13:38:09",4.4,-0.1,2300,13200,
"DTC","10:42:06",4.7,0.2,100,10900,
"DTC","10:06:19",4.4,-0.1,2200,10800,
"DTC","09:46:32",4.7,0.2,500,8600,
"DTC","09:44:38",4.7,0.2,300,8100,
"DTC","09:06:21",4.9,0.4,200,7800,
"DTC","09:06:06",4.9,0.4,2300,7600,
"DTC","09:05:30",4.8,0.3,2600,5300,
"DTC","09:02:20",4.6,0.1,2700,2700,
