"symbol","time","price","change","vol","total","side"
"DTI","14:53:52",3.2,0,900,38400,
"DTI","14:52:23",3.2,0,1000,37500,
"DTI","14:47:09",3.2,0,4000,36500,
"DTI","14:31:25",3.2,0,300,32500,
"DTI","14:23:31",3.2,0,2000,32200,
"DTI","14:22:45",3.2,0,800,30200,
"DTI","14:10:12",3.2,0,3000,29400,
"DTI","14:05:28",3.2,0,1000,26400,
"DTI","14:04:37",3.2,0,1000,25400,
"DTI","13:58:20",3.2,0,3000,24400,
"DTI","13:52:21",3.2,0,200,21400,
"DTI","13:47:24",3.2,0,1000,21200,
"DTI","13:46:35",3.2,0,3000,20200,
"DTI","13:12:29",3.3,0.1,500,17200,
"DTI","11:29:05",3.2,0,2500,16700,
"DTI","11:21:19",3.2,0,1200,14200,
"DTI","11:12:49",3.2,0,300,13000,
"DTI","11:07:43",3.2,0,1000,12700,
"DTI","10:57:24",3.2,0,7700,11700,
"DTI","10:56:49",3.2,0,1000,4000,
"DTI","10:49:23",3.2,0,2000,3000,
"DTI","09:45:52",3.2,0,100,1000,
"DTI","09:44:03",3.2,0,200,900,
"DTI","09:41:39",3.2,0,200,700,
"DTI","09:34:48",3.2,0,500,500,
