"symbol","time","price","change","vol","total","side"
"DVN","14:48:46",18.3,0.2,200,16300,
"DVN","14:47:25",18.3,0.2,700,16100,
"DVN","14:35:47",18.3,0.2,200,15400,
"DVN","14:28:35",18.3,0.2,200,15200,
"DVN","14:21:09",18.3,0.2,900,15000,
"DVN","14:11:20",18.2,0.1,1200,14100,
"DVN","13:58:30",18.1,0,1000,12900,
"DVN","13:57:44",18.1,0,300,11900,
"DVN","13:39:35",18.2,0.1,300,11600,
"DVN","13:19:55",18.2,0.1,100,11300,
"DVN","13:15:51",18.2,0.1,100,11200,
"DVN","13:15:12",18.2,0.1,100,11100,
"DVN","13:14:57",18.2,0.1,100,11000,
"DVN","11:06:38",18.1,0,600,10900,
"DVN","11:04:55",18.1,0,1000,10300,
"DVN","11:01:56",18.1,0,300,9300,
"DVN","11:00:17",18.1,0,2700,9000,
"DVN","10:59:04",18.1,0,300,6300,
"DVN","10:53:16",18.1,0,300,6000,
"DVN","10:41:34",18,-0.1,900,5700,
"DVN","10:41:11",18,-0.1,100,4800,
"DVN","10:39:45",18.1,0,1000,4700,
"DVN","10:37:43",18.1,0,2100,3700,
"DVN","09:47:42",18.1,0,1000,1600,
"DVN","09:03:18",18.4,0.3,600,600,
