"symbol","time","price","change","vol","total","side"
"DXV","14:21:25",3.6,-0.14,200,20100,"B"
"DXV","14:07:23",3.6,-0.14,600,19900,"B"
"DXV","14:07:15",3.61,-0.13,100,19300,"B"
"DXV","14:07:06",3.63,-0.11,100,19200,"B"
"DXV","14:06:19",3.63,-0.11,100,19100,"B"
"DXV","14:00:04",3.6,-0.14,800,19000,"B"
"DXV","13:59:05",3.6,-0.14,3000,18200,"B"
"DXV","13:58:29",3.6,-0.14,1000,15200,"B"
"DXV","13:57:41",3.6,-0.14,5000,14200,"B"
"DXV","13:00:02",3.74,0,300,9200,"B"
"DXV","10:54:57",3.74,0,300,8900,"S"
"DXV","10:16:30",3.6,-0.14,4700,8600,"B"
"DXV","10:16:30",3.61,-0.13,1100,3900,"B"
"DXV","09:19:11",3.6,-0.14,100,2800,"S"
"DXV","09:15:03",3.54,-0.2,2700,2700,
