"symbol","time","price","change","vol","total","side"
"EIN","14:52:00",3.8,0,200,18600,
"EIN","14:35:27",3.8,0,600,18400,
"EIN","14:34:25",3.8,0,5000,17800,
"EIN","14:27:26",3.8,0,500,12800,
"EIN","14:02:50",3.8,0,100,12300,
"EIN","14:00:29",3.9,0.1,2000,12200,
"EIN","13:17:12",4,0.2,100,10200,
"EIN","13:08:40",4,0.2,100,10100,
"EIN","11:04:22",3.9,0.1,500,10000,
"EIN","10:59:27",3.9,0.1,3000,9500,
"EIN","10:53:18",4,0.2,100,6500,
"EIN","10:48:59",3.9,0.1,500,6400,
"EIN","10:47:59",3.9,0.1,500,5900,
"EIN","10:22:31",4,0.2,1100,5400,
"EIN","10:01:27",3.9,0.1,1000,4300,
"EIN","09:59:55",3.9,0.1,1700,3300,
"EIN","09:59:52",3.9,0.1,200,1600,
"EIN","09:58:59",3.9,0.1,100,1400,
"EIN","09:49:19",4,0.2,100,1300,
"EIN","09:47:29",3.9,0.1,1200,1200,
