"symbol","time","price","change","vol","total","side"
"EPH","14:43:27",13,0.1,400,4500,
"EPH","13:32:25",13,0.1,200,4100,
"EPH","13:26:57",13,0.1,100,3900,
"EPH","13:17:53",12.9,0,700,3800,
"EPH","13:12:48",12.9,0,500,3100,
"EPH","13:00:03",12.9,0,300,2600,
"EPH","11:15:13",12.9,0,300,2300,
"EPH","10:43:04",12.9,0,300,2000,
"EPH","10:22:57",12.9,0,200,1700,
"EPH","10:06:58",12.9,0,400,1500,
"EPH","10:06:25",12.9,0,400,1100,
"EPH","10:04:26",12.9,0,300,700,
"EPH","10:01:55",12.9,0,200,400,
"EPH","09:59:13",12.9,0,100,200,
"EPH","09:54:25",12.9,0,100,100,
