"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.85,0.1,4600,106200,
"FCM","14:29:17",4.85,0.1,1300,101600,"B"
"FCM","14:28:49",4.85,0.1,4000,100300,"B"
"FCM","14:23:08",4.88,0.13,100,96300,"S"
"FCM","14:18:13",4.85,0.1,300,96200,"B"
"FCM","14:16:41",4.85,0.1,5000,95900,"B"
"FCM","14:14:33",4.85,0.1,1400,90900,"S"
"FCM","14:14:32",4.85,0.1,100,89500,"S"
"FCM","14:12:24",4.83,0.08,100,89400,"S"
"FCM","14:09:57",4.81,0.06,1000,89300,"S"
"FCM","14:09:50",4.8,0.05,2700,88300,"S"
"FCM","14:06:23",4.8,0.05,1100,85600,"S"
"FCM","14:06:23",4.79,0.04,1900,84500,"S"
"FCM","14:05:18",4.78,0.03,1000,82600,"S"
"FCM","14:00:42",4.76,0.01,200,81600,"B"
"FCM","13:53:53",4.75,0,400,81400,"B"
"FCM","13:53:23",4.76,0.01,600,81000,"B"
"FCM","13:35:21",4.79,0.04,100,80400,"S"
"FCM","13:18:22",4.78,0.03,1000,80300,"S"
"FCM","13:16:31",4.78,0.03,1000,79300,"S"
"FCM","13:15:41",4.78,0.03,1000,78300,"S"
"FCM","13:14:04",4.73,-0.02,300,77300,"B"
"FCM","13:14:04",4.75,0,1700,76000,"B"
"FCM","13:12:22",4.75,0,3600,74300,"B"
"FCM","13:12:01",4.76,0.01,1900,70700,"B"
"FCM","13:03:46",4.76,0.01,100,68800,"B"
"FCM","13:03:46",4.77,0.02,1000,68700,"B"
"FCM","13:00:10",4.77,0.02,2000,67700,"S"
"FCM","13:00:08",4.77,0.02,100,65700,"S"
"FCM","11:21:02",4.75,0,6400,65600,"B"
"FCM","11:16:41",4.77,0.02,100,59200,"S"
"FCM","11:16:13",4.77,0.02,700,59100,"S"
"FCM","11:13:42",4.76,0.01,4000,58400,"B"
"FCM","11:08:05",4.76,0.01,700,54400,"B"
"FCM","11:03:12",4.77,0.02,100,53700,"S"
"FCM","10:59:11",4.76,0.01,2000,53600,"S"
"FCM","10:56:56",4.76,0.01,2600,51600,"B"
"FCM","10:47:25",4.76,0.01,400,49000,"S"
"FCM","10:40:53",4.76,0.01,2500,48600,"S"
"FCM","10:34:27",4.76,0.01,100,46100,"S"
"FCM","10:33:42",4.75,0,100,46000,"B"
"FCM","10:24:24",4.76,0.01,1000,45900,"S"
"FCM","10:21:27",4.76,0.01,500,44900,"S"
"FCM","10:10:44",4.76,0.01,500,44400,"S"
"FCM","10:07:42",4.75,0,100,43900,"B"
"FCM","10:04:56",4.75,0,200,43800,"S"
"FCM","10:02:26",4.75,0,4900,43600,"S"
"FCM","09:55:45",4.75,0,5000,38700,"B"
"FCM","09:54:26",4.75,0,100,33700,"S"
"FCM","09:52:05",4.75,0,5300,33600,"S"
"FCM","09:50:49",4.7,-0.05,3000,28300,"B"
"FCM","09:34:32",4.67,-0.08,100,25300,"B"
"FCM","09:33:03",4.76,0.01,100,25200,"S"
"FCM","09:31:12",4.66,-0.09,100,25100,"B"
"FCM","09:15:03",4.56,-0.19,25000,25000,
