"symbol","time","price","change","vol","total","side"
"FIC","14:59:46",13.8,0.6,100,7600,
"FIC","14:57:02",13.6,0.4,200,7500,
"FIC","13:35:53",13.6,0.4,300,7300,
"FIC","13:30:23",13.1,-0.1,2000,7000,
"FIC","13:30:13",13.1,-0.1,800,5000,
"FIC","13:30:02",13.1,-0.1,1200,4200,
"FIC","13:23:31",14,0.8,500,3000,
"FIC","13:22:56",13.4,0.2,500,2500,
"FIC","13:22:48",13.4,0.2,500,2000,
"FIC","13:21:39",13.4,0.2,200,1500,
"FIC","13:21:33",13.3,0.1,100,1300,
"FIC","13:21:09",13.3,0.1,400,1200,
"FIC","13:20:41",13.3,0.1,100,800,
"FIC","09:54:10",13,-0.2,500,700,
"FIC","09:13:44",13.8,0.6,100,200,
"FIC","09:09:43",13.8,0.6,100,100,
