"symbol","time","price","change","vol","total","side"
"GDT","14:45:02",22.85,0.35,1200,24000,
"GDT","14:29:00",22.85,0.35,900,22800,"S"
"GDT","14:08:35",22.85,0.35,1500,21900,"S"
"GDT","14:05:24",22.8,0.3,3000,20400,"S"
"GDT","14:01:19",22.85,0.35,600,17400,"S"
"GDT","13:54:11",22.8,0.3,200,16800,"B"
"GDT","13:41:53",22.8,0.3,500,16600,"S"
"GDT","13:39:27",22.8,0.3,500,16100,"S"
"GDT","13:37:57",22.8,0.3,500,15600,"S"
"GDT","13:37:22",22.8,0.3,2100,15100,"S"
"GDT","13:36:42",22.75,0.25,500,13000,"S"
"GDT","13:08:27",22.85,0.35,1000,12500,"S"
"GDT","13:06:14",22.85,0.35,100,11500,"B"
"GDT","13:04:05",22.85,0.35,500,11400,"B"
"GDT","13:03:25",22.85,0.35,4000,10900,"S"
"GDT","13:00:01",22.85,0.35,200,6900,"S"
"GDT","11:01:12",22.85,0.35,100,6700,"S"
"GDT","10:57:44",22.8,0.3,200,6600,"B"
"GDT","10:56:14",22.8,0.3,1000,6400,"S"
"GDT","10:55:52",22.75,0.25,500,5400,"S"
"GDT","10:55:16",22.7,0.2,300,4900,"S"
"GDT","10:54:38",22.7,0.2,1200,4600,"S"
"GDT","10:54:37",22.7,0.2,200,3400,"S"
"GDT","10:53:37",22.7,0.2,400,3200,"S"
"GDT","10:42:21",22.55,0.05,600,2800,"B"
"GDT","10:10:50",22.55,0.05,100,2200,"B"
"GDT","09:50:57",22.5,0,1000,2100,"B"
"GDT","09:40:07",22.55,0.05,500,1100,"B"
"GDT","09:37:57",22.55,0.05,500,600,"B"
"GDT","09:19:54",22.5,0,100,100,"B"
