"symbol","time","price","change","vol","total","side"
"GKM","14:45:01",32.1,0,500,423300,
"GKM","13:54:08",31.9,-0.2,100,422800,
"GKM","13:24:54",31.8,-0.3,1000,422700,
"GKM","13:24:49",31.8,-0.3,26000,421700,
"GKM","13:10:55",31.9,-0.2,5000,395700,
"GKM","13:10:50",31.9,-0.2,120000,390700,
"GKM","10:52:22",32.1,0,300,270700,
"GKM","10:52:17",32,-0.1,61200,270400,
"GKM","10:27:46",31.9,-0.2,500,209200,
"GKM","10:27:39",31.9,-0.2,47500,208700,
"GKM","10:15:07",31.9,-0.2,1000,161200,
"GKM","10:14:56",31.9,-0.2,58000,160200,
"GKM","10:14:55",31.5,-0.6,100,102200,
"GKM","09:06:24",32.1,0,100200,102100,
"GKM","09:04:07",32.1,0,400,1900,
"GKM","09:03:36",32.1,0,1000,1500,
"GKM","09:03:13",32.2,0.1,500,500,
