"symbol","time","price","change","vol","total","side"
"HAS","13:50:14",6.4,0,100,16600,"S"
"HAS","13:48:26",6.4,0,100,16500,"S"
"HAS","13:37:46",6.11,-0.29,700,16400,"B"
"HAS","13:32:00",6.1,-0.3,2700,15700,"B"
"HAS","13:32:00",6.11,-0.29,200,13000,"B"
"HAS","13:32:00",6.12,-0.28,1000,12800,"B"
"HAS","13:07:06",6.4,0,4200,11800,"S"
"HAS","13:00:02",6.4,0,600,7600,"B"
"HAS","11:09:15",6.4,0,1400,7000,"S"
"HAS","11:08:28",6.4,0,4500,5600,"S"
"HAS","11:08:28",6.39,-0.01,900,1100,"S"
"HAS","10:51:47",6.39,-0.01,100,200,"S"
"HAS","09:29:44",6.4,0,100,100,"S"
