"symbol","time","price","change","vol","total","side"
"HMC","14:45:01",10.05,0.05,500,21200,
"HMC","14:23:18",10.05,0.05,100,20700,"B"
"HMC","14:16:56",10.1,0.1,100,20600,"S"
"HMC","14:01:39",10.05,0.05,900,20500,"S"
"HMC","14:01:12",10.05,0.05,100,19600,"S"
"HMC","11:18:56",10,0,1000,19500,"B"
"HMC","11:17:48",10,0,200,18500,"B"
"HMC","11:07:47",10.1,0.1,100,18300,"S"
"HMC","11:07:35",10.1,0.1,100,18200,"S"
"HMC","10:53:54",10.1,0.1,3000,18100,"S"
"HMC","10:47:19",10.05,0.05,100,15100,"S"
"HMC","10:09:14",10.05,0.05,5000,15000,"B"
"HMC","09:43:29",10.05,0.05,100,10000,"S"
"HMC","09:36:50",10.05,0.05,1900,9900,"S"
"HMC","09:36:18",10.05,0.05,5000,8000,"S"
"HMC","09:33:03",10.05,0.05,2900,3000,"S"
"HMC","09:26:30",10.05,0.05,100,100,"B"
