"symbol","time","price","change","vol","total","side"
"HMR","14:45:01",8.3,0.4,100,56800,
"HMR","14:14:50",8.1,0.2,500,56700,
"HMR","13:18:49",8.1,0.2,300,56200,
"HMR","11:16:01",8.1,0.2,300,55900,
"HMR","11:10:43",8.5,0.6,2000,55600,
"HMR","11:01:06",8.6,0.7,200,53600,
"HMR","10:58:06",8.5,0.6,500,53400,
"HMR","10:57:24",8.5,0.6,600,52900,
"HMR","10:55:57",8.5,0.6,3400,52300,
"HMR","10:48:00",8.4,0.5,100,48900,
"HMR","10:26:13",8.4,0.5,100,48800,
"HMR","10:23:11",8.4,0.5,3000,48700,
"HMR","10:21:54",8.4,0.5,6900,45700,
"HMR","10:20:15",8.4,0.5,3000,38800,
"HMR","10:16:22",8.4,0.5,3000,35800,
"HMR","10:15:50",8.4,0.5,5000,32800,
"HMR","10:14:27",8.4,0.5,2000,27800,
"HMR","10:06:11",8.4,0.5,1400,25800,
"HMR","10:05:25",8.4,0.5,2300,24400,
"HMR","10:03:41",8.4,0.5,3000,22100,
"HMR","09:53:13",8.4,0.5,700,19100,
"HMR","09:52:00",8.5,0.6,3000,18400,
"HMR","09:51:52",8.4,0.5,5200,15400,
"HMR","09:51:36",8.4,0.5,100,10200,
"HMR","09:51:14",8.4,0.5,3400,10100,
"HMR","09:44:29",8.1,0.2,2100,6700,
"HMR","09:43:41",8.1,0.2,3300,4600,
"HMR","09:42:19",8.1,0.2,1000,1300,
"HMR","09:24:05",8,0.1,100,300,
"HMR","09:12:08",8,0.1,100,200,
"HMR","09:10:41",7.9,0,100,100,
