"symbol","time","price","change","vol","total","side"
"HMS","14:14:18",32,0,400,7100,
"HMS","14:12:53",32,0,400,6700,
"HMS","14:03:35",32,0,1600,6300,
"HMS","13:52:50",32,0,1000,4700,
"HMS","13:49:02",32,0,100,3700,
"HMS","13:36:16",32,0,800,3600,
"HMS","13:14:42",32,0,400,2800,
"HMS","11:01:00",32,0,100,2400,
"HMS","10:47:33",32,0,100,2300,
"HMS","10:46:50",32,0,1700,2200,
"HMS","10:36:53",32,0,100,500,
"HMS","09:57:16",32,0,100,400,
"HMS","09:33:16",32,0,100,300,
"HMS","09:32:03",32,0,200,200,
