"symbol","time","price","change","vol","total","side"
"HND","14:15:46",14.1,0,100,16100,
"HND","14:15:32",14,-0.1,400,16000,
"HND","14:05:05",14.1,0,200,15600,
"HND","13:55:08",14.1,0,1000,15400,
"HND","13:40:12",14.1,0,2200,14400,
"HND","13:38:45",14,-0.1,200,12200,
"HND","13:34:58",14,-0.1,100,12000,
"HND","11:24:49",14.1,0,100,11900,
"HND","11:24:38",14.1,0,200,11800,
"HND","11:23:24",14.1,0,100,11600,
"HND","11:20:58",14.1,0,100,11500,
"HND","11:15:52",14.1,0,3800,11400,
"HND","11:00:11",14.1,0,6200,7600,
"HND","10:53:02",14.1,0,100,1400,
"HND","10:51:04",14.1,0,700,1300,
"HND","10:08:23",14.1,0,100,600,
"HND","09:43:08",14.1,0,200,500,
"HND","09:21:11",14.1,0,200,300,
"HND","09:19:25",14.1,0,100,100,
