"symbol","time","price","change","vol","total","side"
"HNM","14:55:36",9.6,0.3,300,30100,
"HNM","14:54:50",9.6,0.3,500,29800,
"HNM","14:47:08",9.6,0.3,1000,29300,
"HNM","14:40:41",9.5,0.2,5000,28300,
"HNM","14:39:49",9.5,0.2,5000,23300,
"HNM","14:06:59",9.5,0.2,1400,18300,
"HNM","14:03:09",9.5,0.2,2000,16900,
"HNM","13:56:18",9.4,0.1,2100,14900,
"HNM","13:48:15",9.4,0.1,400,12800,
"HNM","13:04:52",9.4,0.1,1000,12400,
"HNM","11:27:32",9.6,0.3,200,11400,
"HNM","11:23:21",9.6,0.3,1800,11200,
"HNM","10:44:18",9.5,0.2,1500,9400,
"HNM","10:21:56",9.5,0.2,500,7900,
"HNM","10:04:48",9.3,0,800,7400,
"HNM","10:03:09",9.4,0.1,900,6600,
"HNM","10:02:34",9.4,0.1,100,5700,
"HNM","09:35:07",9.3,0,2000,5600,
"HNM","09:30:38",9.3,0,3000,3600,
"HNM","09:20:30",9.5,0.2,100,600,
"HNM","09:00:32",9.3,0,500,500,
