"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.41,0.01,800,112000,
"HSL","14:20:32",9.4,0,200,111200,"B"
"HSL","14:19:54",9.4,0,200,111000,"B"
"HSL","14:12:18",9.41,0.01,100,110800,"S"
"HSL","14:05:33",9.41,0.01,1000,110700,"S"
"HSL","14:04:30",9.41,0.01,1000,109700,"S"
"HSL","14:01:50",9.41,0.01,100,108700,"S"
"HSL","13:52:34",9.41,0.01,200,108600,"B"
"HSL","13:52:34",9.42,0.02,4000,108400,"B"
"HSL","13:44:59",9.41,0.01,900,104400,"B"
"HSL","13:35:21",9.4,0,100,103500,"B"
"HSL","13:04:36",9.4,0,3200,103400,"B"
"HSL","13:00:01",9.5,0.1,1300,100200,"S"
"HSL","13:00:00",9.5,0.1,1800,98900,"B"
"HSL","13:00:00",9.52,0.12,7000,97100,"B"
"HSL","11:29:12",9.52,0.12,200,90100,"B"
"HSL","11:27:27",9.52,0.12,600,89900,"B"
"HSL","11:27:10",9.52,0.12,3800,89300,"B"
"HSL","11:25:46",9.52,0.12,2000,85500,"B"
"HSL","11:12:37",9.53,0.13,100,83500,"B"
"HSL","11:06:00",9.55,0.15,6400,83400,"B"
"HSL","11:02:38",9.55,0.15,100,77000,"B"
"HSL","11:01:31",9.55,0.15,100,76900,"B"
"HSL","11:01:21",9.55,0.15,100,76800,"B"
"HSL","10:55:36",9.64,0.24,200,76700,"S"
"HSL","10:55:36",9.62,0.22,100,76500,"S"
"HSL","10:55:36",9.6,0.2,200,76400,"S"
"HSL","10:54:05",9.5,0.1,100,76200,"S"
"HSL","10:54:05",9.49,0.09,100,76100,"S"
"HSL","10:51:22",9.4,0,1000,76000,"S"
"HSL","10:46:24",9.4,0,500,75000,"S"
"HSL","10:34:15",9.4,0,1000,74500,"S"
"HSL","10:16:15",9.4,0,100,73500,"S"
"HSL","10:14:12",9.4,0,100,73400,"S"
"HSL","10:12:26",9.4,0,300,73300,"S"
"HSL","10:05:03",9.4,0,8300,73000,"B"
"HSL","10:04:51",9.4,0,5000,64700,"B"
"HSL","09:54:38",9.41,0.01,100,59700,"S"
"HSL","09:37:36",9.41,0.01,600,59600,"S"
"HSL","09:25:57",9.45,0.05,2500,59000,"B"
"HSL","09:22:47",9.5,0.1,8900,56500,"B"
"HSL","09:22:34",9.6,0.2,5000,47600,"B"
"HSL","09:22:30",9.6,0.2,5000,42600,"B"
"HSL","09:22:28",9.6,0.2,5000,37600,"B"
"HSL","09:22:07",9.5,0.1,1100,32600,"S"
"HSL","09:21:12",9.45,0.05,12500,31500,"S"
"HSL","09:20:34",9.45,0.05,7000,19000,"B"
"HSL","09:19:22",9.5,0.1,5000,12000,"S"
"HSL","09:17:46",9.5,0.1,6500,7000,"S"
"HSL","09:15:03",9.4,0,500,500,
