"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.5,0.15,2300,18500,
"HUB","14:20:48",16.5,0.15,1000,16200,"B"
"HUB","14:18:27",16.5,0.15,500,15200,"B"
"HUB","14:14:35",16.5,0.15,3200,14700,"B"
"HUB","14:11:00",16.5,0.15,300,11500,"S"
"HUB","14:10:46",16.5,0.15,200,11200,"S"
"HUB","14:08:10",16.5,0.15,700,11000,"S"
"HUB","14:07:52",16.5,0.15,700,10300,"S"
"HUB","14:07:52",16.5,0.15,300,9600,"S"
"HUB","13:49:58",16.4,0.05,300,9300,"S"
"HUB","13:42:40",16.4,0.05,1300,9000,"B"
"HUB","13:42:19",16.4,0.05,300,7700,"B"
"HUB","13:41:04",16.4,0.05,300,7400,"B"
"HUB","13:27:21",16.4,0.05,100,7100,"B"
"HUB","13:20:39",16.4,0.05,1000,7000,"B"
"HUB","13:17:37",16.5,0.15,500,6000,"S"
"HUB","13:16:26",16.45,0.1,1000,5500,"B"
"HUB","13:14:52",16.45,0.1,1000,4500,"S"
"HUB","13:10:33",16.45,0.1,100,3500,"B"
"HUB","13:09:12",16.45,0.1,400,3400,"S"
"HUB","13:08:38",16.45,0.1,500,3000,"S"
"HUB","10:52:50",16.45,0.1,100,2500,"B"
"HUB","10:52:38",16.45,0.1,600,2400,"S"
"HUB","10:52:38",16.4,0.05,300,1800,"S"
"HUB","10:47:57",16.4,0.05,500,1500,"S"
"HUB","10:36:58",16.35,0,500,1000,"B"
"HUB","10:36:28",16.35,0,500,500,"S"
