"symbol","time","price","change","vol","total","side"
"HVX","14:45:01",3,-0.02,700,15300,
"HVX","14:29:23",3,-0.02,100,14600,"B"
"HVX","14:27:26",3,-0.02,200,14500,"B"
"HVX","14:23:32",3,-0.02,200,14300,"B"
"HVX","14:21:09",3.01,-0.01,100,14100,"B"
"HVX","14:20:52",3.01,-0.01,100,14000,"S"
"HVX","14:09:30",3.01,-0.01,100,13900,"B"
"HVX","14:08:59",3.01,-0.01,100,13800,"S"
"HVX","14:04:31",3,-0.02,200,13700,"B"
"HVX","14:03:43",3.02,0,100,13500,"S"
"HVX","14:03:19",3.01,-0.01,100,13400,"S"
"HVX","14:00:13",3,-0.02,200,13300,"B"
"HVX","13:42:41",2.98,-0.04,100,13100,"S"
"HVX","13:42:29",2.98,-0.04,200,13000,"B"
"HVX","13:35:23",3.02,0,100,12800,"S"
"HVX","13:28:42",3.04,0.02,100,12700,"S"
"HVX","13:28:24",3.03,0.01,100,12600,"S"
"HVX","13:28:03",3.02,0,100,12500,"S"
"HVX","13:27:15",3.03,0.01,400,12400,"S"
"HVX","13:26:39",3.02,0,100,12000,"S"
"HVX","13:23:44",3.02,0,100,11900,"S"
"HVX","13:19:23",2.98,-0.04,700,11800,"S"
"HVX","13:18:32",2.98,-0.04,2000,11100,"S"
"HVX","13:18:04",2.98,-0.04,900,9100,"S"
"HVX","13:17:46",2.98,-0.04,100,8200,"S"
"HVX","13:17:01",2.98,-0.04,1000,8100,"S"
"HVX","13:16:34",2.98,-0.04,1000,7100,"S"
"HVX","13:15:45",2.98,-0.04,1000,6100,"S"
"HVX","13:15:32",2.98,-0.04,1000,5100,"S"
"HVX","13:15:07",2.98,-0.04,1000,4100,"S"
"HVX","13:14:00",2.98,-0.04,200,3100,"S"
"HVX","13:12:07",2.98,-0.04,1400,2900,"B"
"HVX","13:11:52",2.98,-0.04,100,1500,"B"
"HVX","13:11:52",2.99,-0.03,200,1400,"B"
"HVX","11:12:06",2.98,-0.04,100,1200,"B"
"HVX","11:12:06",2.99,-0.03,100,1100,"B"
"HVX","10:54:26",3.05,0.03,600,1000,"S"
"HVX","10:54:04",3.04,0.02,100,400,"S"
"HVX","10:45:34",2.98,-0.04,100,300,"B"
"HVX","10:45:34",2.99,-0.03,100,200,"B"
"HVX","09:37:28",2.98,-0.04,100,100,"B"
