"symbol","time","price","change","vol","total","side"
"ICT","14:45:00",11.35,0,1000,14000,
"ICT","14:08:56",11.35,0,200,13000,"B"
"ICT","13:50:43",11.35,0,500,12800,"B"
"ICT","13:46:54",11.35,0,1000,12300,"B"
"ICT","13:36:29",11.4,0.05,1100,11300,"S"
"ICT","13:19:03",11.4,0.05,100,10200,"S"
"ICT","13:18:44",11.35,0,900,10100,"B"
"ICT","13:18:43",11.4,0.05,800,9200,"S"
"ICT","13:03:52",11.35,0,100,8400,"B"
"ICT","13:03:41",11.35,0,100,8300,"B"
"ICT","13:03:36",11.35,0,100,8200,"B"
"ICT","13:03:01",11.35,0,500,8100,"S"
"ICT","13:02:20",11.35,0,3800,7600,"B"
"ICT","11:20:36",11.35,0,1000,3800,"B"
"ICT","11:14:49",11.35,0,800,2800,"B"
"ICT","10:55:24",11.4,0.05,100,2000,"S"
"ICT","10:33:56",11.35,0,100,1900,"B"
"ICT","10:24:31",11.35,0,1300,1800,"S"
"ICT","09:39:38",11.35,0,400,500,"B"
"ICT","09:36:39",11.35,0,100,100,"S"
