"symbol","time","price","change","vol","total","side"
"IDV","14:45:02",37.7,0,2300,17500,
"IDV","14:26:45",38.1,0.4,100,15200,
"IDV","14:26:29",37.9,0.2,100,15100,
"IDV","14:23:26",38.1,0.4,500,15000,
"IDV","14:01:23",38,0.3,1300,14500,
"IDV","13:57:16",37.8,0.1,700,13200,
"IDV","13:20:00",37.8,0.1,200,12500,
"IDV","13:19:56",37.8,0.1,1300,12300,
"IDV","13:19:35",37.8,0.1,300,11000,
"IDV","11:07:23",37.7,0,100,10700,
"IDV","11:00:06",37.7,0,100,10600,
"IDV","10:55:36",37.7,0,1000,10500,
"IDV","10:55:12",37.8,0.1,100,9500,
"IDV","10:35:40",38,0.3,100,9400,
"IDV","10:35:11",38,0.3,2000,9300,
"IDV","10:19:45",38,0.3,4000,7300,
"IDV","10:15:30",37.9,0.2,1000,3300,
"IDV","09:54:11",37.7,0,500,2300,
"IDV","09:52:38",37.7,0,700,1800,
"IDV","09:47:23",37.6,-0.1,1100,1100,
