"symbol","time","price","change","vol","total","side"
"IMP","14:45:01",55.3,0.5,1100,24800,
"IMP","14:15:49",55.5,0.7,300,23700,"B"
"IMP","14:15:23",55.5,0.7,200,23400,"B"
"IMP","14:15:02",55.5,0.7,200,23200,"B"
"IMP","14:14:37",55.5,0.7,100,23000,"B"
"IMP","14:14:12",55.5,0.7,200,22900,"S"
"IMP","14:14:00",55.4,0.6,200,22700,"B"
"IMP","14:13:46",55.4,0.6,200,22500,"S"
"IMP","14:13:41",55.3,0.5,300,22300,"S"
"IMP","14:13:02",55.2,0.4,400,22000,"S"
"IMP","14:12:24",55,0.2,800,21600,"S"
"IMP","14:11:09",54.9,0.1,1500,20800,"S"
"IMP","14:09:39",54.8,0,200,19300,"S"
"IMP","14:09:34",54.8,0,1000,19100,"S"
"IMP","14:08:26",54.5,-0.3,200,18100,"B"
"IMP","14:07:49",54.7,-0.1,500,17900,"S"
"IMP","14:03:09",54.7,-0.1,500,17400,"S"
"IMP","13:52:40",54.7,-0.1,100,16900,"S"
"IMP","13:51:07",54.7,-0.1,100,16800,"S"
"IMP","13:50:57",54.7,-0.1,100,16700,"S"
"IMP","13:45:43",54.7,-0.1,100,16600,"S"
"IMP","13:45:40",54.7,-0.1,100,16500,"S"
"IMP","13:39:50",54.7,-0.1,100,16400,"S"
"IMP","13:33:18",54.7,-0.1,100,16300,"S"
"IMP","13:29:23",54.5,-0.3,2000,16200,"B"
"IMP","13:29:23",54.6,-0.2,100,14200,"B"
"IMP","13:21:48",54.5,-0.3,400,14100,"B"
"IMP","13:19:20",54.5,-0.3,100,13700,"S"
"IMP","13:18:40",54.5,-0.3,200,13600,"B"
"IMP","13:17:54",54.4,-0.4,200,13400,"B"
"IMP","13:17:13",54.4,-0.4,400,13200,"B"
"IMP","13:16:51",54.5,-0.3,400,12800,"B"
"IMP","13:14:35",54.5,-0.3,400,12400,"S"
"IMP","13:12:29",54.5,-0.3,1000,12000,"B"
"IMP","13:11:01",54.5,-0.3,2000,11000,"B"
"IMP","11:15:42",54.5,-0.3,100,9000,"B"
"IMP","10:49:01",54.4,-0.4,2900,8900,"B"
"IMP","10:35:51",54.4,-0.4,100,6000,"B"
"IMP","10:28:47",54.5,-0.3,100,5900,"B"
"IMP","10:28:04",54.5,-0.3,200,5800,"B"
"IMP","10:26:11",54.5,-0.3,100,5600,"B"
"IMP","10:18:09",54.5,-0.3,1500,5500,"B"
"IMP","10:16:44",54.4,-0.4,200,4000,"B"
"IMP","10:16:44",54.5,-0.3,500,3800,"B"
"IMP","09:51:53",54.4,-0.4,1000,3300,"B"
"IMP","09:51:53",54.5,-0.3,2000,2300,"B"
"IMP","09:40:56",54.8,0,100,300,"B"
"IMP","09:19:38",54.8,0,100,200,"B"
"IMP","09:15:03",54.7,-0.1,100,100,
