"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.88,0,100,14600,
"ITD","14:23:11",9.8,-0.08,4500,14500,"S"
"ITD","14:22:19",9.8,-0.08,1000,10000,"S"
"ITD","14:22:11",9.8,-0.08,100,9000,"S"
"ITD","14:20:31",9.8,-0.08,500,8900,"S"
"ITD","14:18:43",9.8,-0.08,1400,8400,"S"
"ITD","14:18:43",9.79,-0.09,400,7000,"S"
"ITD","14:15:03",9.79,-0.09,100,6600,"S"
"ITD","14:12:49",9.79,-0.09,500,6500,"S"
"ITD","13:59:20",9.8,-0.08,1000,6000,"S"
"ITD","13:56:56",9.8,-0.08,100,5000,"S"
"ITD","13:54:44",9.8,-0.08,1000,4900,"S"
"ITD","13:53:30",9.8,-0.08,1000,3900,"S"
"ITD","13:24:54",9.8,-0.08,1000,2900,"S"
"ITD","13:10:11",9.78,-0.1,300,1900,"B"
"ITD","13:10:11",9.79,-0.09,100,1600,"B"
"ITD","11:06:49",9.75,-0.13,1000,1500,"B"
"ITD","11:06:49",9.78,-0.1,100,500,"B"
"ITD","10:51:39",9.8,-0.08,100,400,"S"
"ITD","09:15:03",9.88,0,300,300,
