"symbol","time","price","change","vol","total","side"
"KDM","14:45:01",18.6,-0.4,3000,15400,
"KDM","14:22:27",18.5,-0.5,400,12400,
"KDM","13:48:57",18.4,-0.6,2000,12000,
"KDM","13:43:49",19.1,0.1,100,10000,
"KDM","13:35:56",19,0,300,9900,
"KDM","13:30:37",19.1,0.1,100,9600,
"KDM","13:27:09",19.1,0.1,400,9500,
"KDM","13:06:18",19.2,0.2,100,9100,
"KDM","13:00:08",19.1,0.1,1000,9000,
"KDM","11:14:24",19.1,0.1,100,8000,
"KDM","11:07:08",19.1,0.1,100,7900,
"KDM","10:26:58",19,0,700,7800,
"KDM","10:04:29",18.3,-0.7,1000,7100,
"KDM","09:59:40",18.5,-0.5,100,6100,
"KDM","09:57:24",18.4,-0.6,100,6000,
"KDM","09:56:16",18.3,-0.7,100,5900,
"KDM","09:51:53",18.2,-0.8,100,5800,
"KDM","09:49:07",17.9,-1.1,500,5700,
"KDM","09:37:40",18.5,-0.5,100,5200,
"KDM","09:32:35",18.5,-0.5,100,5100,
"KDM","09:31:29",18.5,-0.5,100,5000,
"KDM","09:30:47",17.9,-1.1,3000,4900,
"KDM","09:30:22",18,-1,1200,1900,
"KDM","09:30:09",18,-1,200,700,
"KDM","09:17:54",17.9,-1.1,300,500,
"KDM","09:16:54",17.9,-1.1,100,200,
"KDM","09:16:16",17.9,-1.1,100,100,
