"symbol","time","price","change","vol","total","side"
"KSF","14:24:32",40.8,0.3,900,20600,
"KSF","14:24:20",40.8,0.3,400,19700,
"KSF","14:21:50",40.9,0.4,800,19300,
"KSF","14:21:28",40.9,0.4,1500,18500,
"KSF","14:13:19",40.8,0.3,1000,17000,
"KSF","14:13:06",40.8,0.3,600,16000,
"KSF","14:12:44",40.8,0.3,500,15400,
"KSF","13:58:15",40.8,0.3,900,14900,
"KSF","13:58:06",40.8,0.3,700,14000,
"KSF","13:48:39",40.9,0.4,900,13300,
"KSF","13:48:35",40.9,0.4,200,12400,
"KSF","13:48:28",40.9,0.4,200,12200,
"KSF","13:37:21",40.8,0.3,1200,12000,
"KSF","13:36:45",40.8,0.3,400,10800,
"KSF","13:24:02",40.7,0.2,1000,10400,
"KSF","13:17:49",40.7,0.2,800,9400,
"KSF","13:17:37",40.7,0.2,600,8600,
"KSF","11:26:50",40.6,0.1,600,8000,
"KSF","11:00:16",40.5,0,1200,7400,
"KSF","11:00:06",40.5,0,300,6200,
"KSF","10:14:21",40.5,0,700,5900,
"KSF","10:14:13",40.5,0,500,5200,
"KSF","09:59:23",40.4,-0.1,700,4700,
"KSF","09:40:04",40.4,-0.1,900,4000,
"KSF","09:39:56",40.4,-0.1,700,3100,
"KSF","09:20:15",40.6,0.1,200,2400,
"KSF","09:20:08",40.6,0.1,800,2200,
"KSF","09:19:58",40.5,0,400,1400,
"KSF","09:19:44",40.5,0,700,1000,
"KSF","09:19:32",40.5,0,300,300,
