"symbol","time","price","change","vol","total","side"
"LAF","10:58:51",13.7,0.75,100,5100,"S"
"LAF","10:58:21",13,0.05,600,5000,"S"
"LAF","10:50:24",13,0.05,400,4400,"B"
"LAF","10:49:18",13,0.05,600,4000,"S"
"LAF","10:46:01",13,0.05,400,3400,"B"
"LAF","10:45:46",13,0.05,100,3000,"B"
"LAF","10:45:43",13,0.05,500,2900,"S"
"LAF","10:42:39",13,0.05,1000,2400,"B"
"LAF","10:39:22",13.75,0.8,300,1400,"S"
"LAF","10:25:05",13,0.05,300,1100,"S"
"LAF","10:07:17",13.8,0.85,100,800,"S"
"LAF","10:07:17",13.2,0.25,400,700,"S"
"LAF","10:00:47",13.2,0.25,100,300,"S"
"LAF","10:00:47",13.1,0.15,100,200,"S"
"LAF","09:42:11",13,0.05,100,100,"S"
