"symbol","time","price","change","vol","total","side"
"LDP","14:45:01",14.9,0.1,600,52200,
"LDP","14:26:44",14.7,-0.1,1100,51600,
"LDP","14:26:32",14.8,0,1700,50500,
"LDP","14:22:34",14.8,0,800,48800,
"LDP","14:18:53",14.8,0,1500,48000,
"LDP","14:07:15",14.8,0,800,46500,
"LDP","14:06:29",14.8,0,300,45700,
"LDP","14:05:55",14.8,0,200,45400,
"LDP","14:05:18",14.7,-0.1,1400,45200,
"LDP","14:05:10",14.7,-0.1,500,43800,
"LDP","13:19:34",14.5,-0.3,7400,43300,
"LDP","13:00:05",14.9,0.1,100,35900,
"LDP","10:10:34",15,0.2,500,35800,
"LDP","09:42:45",15,0.2,300,35300,
"LDP","09:34:33",15.1,0.3,500,35000,
"LDP","09:33:39",15.1,0.3,500,34500,
"LDP","09:12:18",15.1,0.3,100,34000,
"LDP","09:06:42",15.1,0.3,100,33900,
"LDP","09:06:34",14.3,-0.5,17000,33800,
"LDP","09:05:44",15.1,0.3,7000,16800,
"LDP","09:05:09",15.1,0.3,3200,9800,
"LDP","09:02:51",15.1,0.3,6600,6600,
