"symbol","time","price","change","vol","total","side"
"MCO","14:45:01",4.9,0.3,1000,44200,
"MCO","13:17:20",4.9,0.3,1900,43200,
"MCO","13:13:46",4.9,0.3,100,41300,
"MCO","13:13:39",4.9,0.3,11000,41200,
"MCO","10:48:23",4.9,0.3,800,30200,
"MCO","10:37:35",4.9,0.3,5100,29400,
"MCO","10:37:15",4.9,0.3,3400,24300,
"MCO","10:35:26",4.9,0.3,1500,20900,
"MCO","09:46:06",4.9,0.3,700,19400,
"MCO","09:34:48",4.9,0.3,800,18700,
"MCO","09:34:07",4.9,0.3,700,17900,
"MCO","09:23:32",4.6,0,200,17200,
"MCO","09:10:34",4.6,0,7000,17000,
"MCO","09:10:10",4.6,0,5000,10000,
"MCO","09:03:08",4.6,0,5000,5000,
