"symbol","time","price","change","vol","total","side"
"MFS","14:58:53",25.6,-0.1,2000,33500,
"MFS","14:47:50",25.7,0,100,31500,
"MFS","14:23:00",25.7,0,100,31400,
"MFS","14:18:39",25.6,-0.1,100,31300,
"MFS","13:00:02",26,0.3,100,31200,
"MFS","10:45:57",24.7,-1,200,31100,
"MFS","10:45:30",24.7,-1,400,30900,
"MFS","10:45:01",24.7,-1,200,30500,
"MFS","10:44:49",24.7,-1,200,30300,
"MFS","10:35:38",26.2,0.5,100,30100,
"MFS","10:18:36",22,-3.7,200,30000,
"MFS","10:18:11",21.9,-3.8,11800,29800,
"MFS","10:18:03",21.9,-3.8,100,18000,
"MFS","10:18:01",22,-3.7,16600,17900,
"MFS","09:43:09",25.8,0.1,500,1300,
"MFS","09:40:11",25.8,0.1,100,800,
"MFS","09:32:12",25.8,0.1,100,700,
"MFS","09:31:15",25.6,-0.1,300,600,
"MFS","09:30:44",25.6,-0.1,100,300,
"MFS","09:15:44",25.6,-0.1,200,200,
