"symbol","time","price","change","vol","total","side"
"MVC","14:59:41",11.3,0.6,100,25700,
"MVC","14:42:52",11.1,0.4,700,25600,
"MVC","14:32:05",11.1,0.4,800,24900,
"MVC","14:24:08",11.2,0.5,100,24100,
"MVC","14:21:16",11.2,0.5,700,24000,
"MVC","14:11:41",11.4,0.7,100,23300,
"MVC","14:04:30",11.2,0.5,1200,23200,
"MVC","14:03:51",11.1,0.4,700,22000,
"MVC","13:55:06",11.4,0.7,100,21300,
"MVC","13:47:35",11.1,0.4,800,21200,
"MVC","11:24:53",11.4,0.7,100,20400,
"MVC","11:24:27",11.4,0.7,100,20300,
"MVC","11:22:24",11,0.3,1700,20200,
"MVC","11:22:03",11,0.3,1000,18500,
"MVC","11:21:45",11,0.3,10000,17500,
"MVC","11:21:24",10.9,0.2,1700,7500,
"MVC","11:07:17",10.9,0.2,100,5800,
"MVC","11:07:01",10.9,0.2,1400,5700,
"MVC","11:06:02",10.9,0.2,100,4300,
"MVC","10:49:24",10.7,0,1000,4200,
"MVC","10:48:56",10.7,0,700,3200,
"MVC","10:43:44",10.7,0,2200,2500,
"MVC","10:23:34",10.7,0,300,300,
