"symbol","time","price","change","vol","total","side"
"NBE","14:46:41",12,0,300,17300,
"NBE","14:46:13",12,0,1000,17000,
"NBE","14:46:00",12,0,700,16000,
"NBE","14:40:01",12,0,800,15300,
"NBE","14:39:46",12,0,200,14500,
"NBE","14:37:11",12,0,300,14300,
"NBE","14:36:09",12,0,200,14000,
"NBE","14:31:02",12,0,800,13800,
"NBE","14:28:42",12,0,1000,13000,
"NBE","14:25:35",12,0,1000,12000,
"NBE","14:23:08",12,0,1000,11000,
"NBE","14:13:47",12,0,1000,10000,
"NBE","14:02:50",12,0,500,9000,
"NBE","13:15:27",11.8,-0.2,300,8500,
"NBE","13:15:03",11.8,-0.2,1700,8200,
"NBE","10:47:17",12.1,0.1,1200,6500,
"NBE","10:39:18",12,0,2300,5300,
"NBE","10:03:38",11.9,-0.1,2500,3000,
"NBE","09:15:03",12,0,500,500,
