"symbol","time","price","change","vol","total","side"
"NNC","14:45:00",19.35,-0.05,100,8800,
"NNC","14:05:13",19.4,0,400,8700,"S"
"NNC","14:04:37",19.4,0,1200,8300,"S"
"NNC","13:54:44",19.4,0,100,7100,"B"
"NNC","13:44:35",19.4,0,400,7000,"B"
"NNC","13:39:15",19.4,0,1000,6600,"B"
"NNC","13:21:32",19.4,0,1000,5600,"B"
"NNC","13:13:06",19.4,0,300,4600,"S"
"NNC","13:00:01",19.4,0,200,4300,"B"
"NNC","11:19:31",19.4,0,700,4100,"S"
"NNC","11:13:31",19.4,0,200,3400,"S"
"NNC","10:59:09",19.4,0,100,3200,"B"
"NNC","10:47:25",19.4,0,1500,3100,"S"
"NNC","10:32:57",19.35,-0.05,100,1600,"S"
"NNC","09:43:47",19.4,0,200,1500,"S"
"NNC","09:39:51",19.2,-0.2,1200,1300,"B"
"NNC","09:33:05",19.4,0,100,100,"S"
