"symbol","time","price","change","vol","total","side"
"NTC","14:55:20",185.6,0,100,7800,
"NTC","14:46:19",185,-0.6,400,7700,
"NTC","14:45:40",184.5,-1.1,800,7300,
"NTC","14:32:56",183.8,-1.8,800,6500,
"NTC","14:30:00",183.7,-1.9,400,5700,
"NTC","14:27:10",183.8,-1.8,400,5300,
"NTC","14:26:40",183.8,-1.8,100,4900,
"NTC","14:18:33",184,-1.6,100,4800,
"NTC","14:13:35",183.7,-1.9,400,4700,
"NTC","14:03:43",183.9,-1.7,1100,4300,
"NTC","13:48:49",183.9,-1.7,200,3200,
"NTC","13:47:58",183.9,-1.7,100,3000,
"NTC","13:27:38",183.9,-1.7,100,2900,
"NTC","13:21:14",184,-1.6,400,2800,
"NTC","10:45:39",183.9,-1.7,500,2400,
"NTC","10:45:30",183.9,-1.7,500,1900,
"NTC","10:25:00",183.8,-1.8,200,1400,
"NTC","09:34:06",183,-2.6,1100,1200,
"NTC","09:12:24",183.7,-1.9,100,100,
