"symbol","time","price","change","vol","total","side"
"NXT","13:45:24",13.8,-1.5,300,46700,
"NXT","13:42:49",13.8,-1.5,2500,46400,
"NXT","13:41:33",13.1,-2.2,200,43900,
"NXT","13:40:29",13.1,-2.2,200,43700,
"NXT","13:39:44",13.1,-2.2,3000,43500,
"NXT","13:38:04",13.1,-2.2,4300,40500,
"NXT","13:37:03",13.8,-1.5,400,36200,
"NXT","13:36:10",13.1,-2.2,1800,35800,
"NXT","13:35:16",13.1,-2.2,700,34000,
"NXT","13:34:46",13.1,-2.2,2500,33300,
"NXT","13:33:58",14,-1.3,500,30800,
"NXT","13:33:19",13.1,-2.2,3500,30300,
"NXT","13:32:27",13.1,-2.2,100,26800,
"NXT","13:32:11",13.1,-2.2,1100,26700,
"NXT","13:31:38",13.1,-2.2,11300,25600,
"NXT","13:26:24",14,-1.3,3000,14300,
"NXT","13:05:17",14,-1.3,1400,11300,
"NXT","13:02:36",14,-1.3,100,9900,
"NXT","13:02:24",14,-1.3,2000,9800,
"NXT","10:11:05",14.5,-0.8,2000,7800,
"NXT","10:03:04",14.5,-0.8,2300,5800,
"NXT","09:54:16",14,-1.3,1000,3500,
"NXT","09:00:47",15,-0.3,1000,2500,
"NXT","09:00:39",14.5,-0.8,1500,1500,
