"symbol","time","price","change","vol","total","side"
"OPC","14:45:01",22.9,0.2,200,15300,
"OPC","14:19:11",22.85,0.15,500,15100,"B"
"OPC","13:52:44",22.9,0.2,900,14600,"B"
"OPC","13:51:44",22.9,0.2,100,13700,"B"
"OPC","13:51:21",22.9,0.2,1000,13600,"S"
"OPC","13:43:26",22.85,0.15,200,12600,"B"
"OPC","13:12:03",22.9,0.2,3100,12400,"S"
"OPC","13:11:19",22.85,0.15,300,9300,"S"
"OPC","13:00:02",22.7,0,1000,9000,"B"
"OPC","11:16:00",22.75,0.05,100,8000,"S"
"OPC","10:44:37",22.7,0,2000,7900,"S"
"OPC","10:41:06",22.7,0,2000,5900,"S"
"OPC","10:00:02",22.5,-0.2,3000,3900,"S"
"OPC","09:33:15",22.5,-0.2,900,900,"S"
