"symbol","time","price","change","vol","total","side"
"PCH","14:45:01",9.9,0.3,2000,36100,
"PCH","14:28:08",9.8,0.2,200,34100,
"PCH","14:27:05",9.8,0.2,2800,33900,
"PCH","14:16:27",9.6,0,700,31100,
"PCH","14:13:01",9.8,0.2,200,30400,
"PCH","14:12:36",9.7,0.1,1000,30200,
"PCH","14:12:04",9.7,0.1,1000,29200,
"PCH","14:09:28",9.7,0.1,2500,28200,
"PCH","14:08:45",9.6,0,700,25700,
"PCH","13:57:05",9.6,0,100,25000,
"PCH","13:54:59",9.7,0.1,2000,24900,
"PCH","13:50:55",9.7,0.1,400,22900,
"PCH","13:49:39",9.6,0,2900,22500,
"PCH","13:47:20",9.6,0,2500,19600,
"PCH","13:46:55",9.5,-0.1,1000,17100,
"PCH","13:15:33",9.3,-0.3,900,16100,
"PCH","11:01:21",9.3,-0.3,700,15200,
"PCH","10:56:21",9.5,-0.1,300,14500,
"PCH","10:52:23",9.5,-0.1,5700,14200,
"PCH","10:20:22",9.2,-0.4,1100,8500,
"PCH","09:56:42",9.2,-0.4,900,7400,
"PCH","09:55:50",9.2,-0.4,4600,6500,
"PCH","09:51:00",9.4,-0.2,300,1900,
"PCH","09:48:22",9.5,-0.1,800,1600,
"PCH","09:46:18",9.2,-0.4,500,800,
"PCH","09:13:42",9.6,0,300,300,
