"symbol","time","price","change","vol","total","side"
"PGC","14:45:02",14.15,0.05,500,22000,
"PGC","14:09:10",14.15,0.05,100,21500,"B"
"PGC","14:04:52",14.15,0.05,6000,21400,"B"
"PGC","14:03:42",14.15,0.05,300,15400,"B"
"PGC","14:03:42",14.2,0.1,100,15100,"B"
"PGC","13:50:18",14.2,0.1,800,15000,"B"
"PGC","13:00:00",14.25,0.15,100,14200,"B"
"PGC","11:09:33",14.3,0.2,1000,14100,"S"
"PGC","10:47:54",14.3,0.2,1000,13100,"S"
"PGC","10:46:32",14.25,0.15,900,12100,"S"
"PGC","10:27:19",14.3,0.2,1400,11200,"B"
"PGC","10:26:46",14.3,0.2,1800,9800,"B"
"PGC","10:23:05",14.3,0.2,100,8000,"B"
"PGC","10:22:10",14.3,0.2,1300,7900,"B"
"PGC","10:20:21",14.3,0.2,300,6600,"B"
"PGC","10:19:58",14.3,0.2,100,6300,"B"
"PGC","10:18:25",14.3,0.2,1800,6200,"S"
"PGC","10:18:25",14.25,0.15,200,4400,"S"
"PGC","10:16:31",14.2,0.1,1000,4200,"S"
"PGC","10:14:54",14.1,0,300,3200,"B"
"PGC","09:44:37",14.1,0,100,2900,"B"
"PGC","09:37:30",14.1,0,100,2800,"B"
"PGC","09:20:20",14.05,-0.05,2100,2700,"B"
"PGC","09:18:13",14.1,0,400,600,"S"
"PGC","09:16:41",14.15,0.05,200,200,"B"
