"symbol","time","price","change","vol","total","side"
"PGT","14:10:27",3.1,0,100,11000,
"PGT","14:04:28",2.9,-0.2,1200,10900,
"PGT","13:52:00",3.1,0,100,9700,
"PGT","13:49:49",3,-0.1,500,9600,
"PGT","13:44:56",3.1,0,100,9100,
"PGT","13:37:52",3,-0.1,2900,9000,
"PGT","13:36:08",3.1,0,100,6100,
"PGT","13:14:09",3,-0.1,1600,6000,
"PGT","13:03:09",3,-0.1,100,4400,
"PGT","13:02:03",3,-0.1,100,4300,
"PGT","13:01:24",3,-0.1,100,4200,
"PGT","13:00:04",3,-0.1,100,4100,
"PGT","10:00:42",3.1,0,100,4000,
"PGT","09:59:23",3,-0.1,900,3900,
"PGT","09:04:23",3,-0.1,3000,3000,
