"symbol","time","price","change","vol","total","side"
"PGV","14:45:01",23.9,1,1100,68400,
"PGV","14:24:47",23.9,1,100,67300,"S"
"PGV","14:24:47",23.7,0.8,300,67200,"S"
"PGV","14:24:47",23.65,0.75,500,66900,"S"
"PGV","14:22:13",23.6,0.7,100,66400,"S"
"PGV","14:21:53",23.4,0.5,2000,66300,"B"
"PGV","14:21:26",23.4,0.5,2900,64300,"S"
"PGV","14:21:09",23.4,0.5,300,61400,"S"
"PGV","14:13:08",23.4,0.5,800,61100,"S"
"PGV","13:59:04",23.4,0.5,1000,60300,"B"
"PGV","13:49:58",23.5,0.6,1500,59300,"B"
"PGV","13:49:48",23.5,0.6,1000,57800,"S"
"PGV","13:37:20",23.5,0.6,1900,56800,"S"
"PGV","13:35:55",23.45,0.55,100,54900,"S"
"PGV","13:35:55",23.4,0.5,100,54800,"S"
"PGV","13:35:55",23.3,0.4,300,54700,"S"
"PGV","13:35:07",23.25,0.35,400,54400,"S"
"PGV","13:32:59",23.25,0.35,100,54000,"S"
"PGV","13:32:59",23.2,0.3,700,53900,"S"
"PGV","13:32:26",23.2,0.3,700,53200,"S"
"PGV","13:32:26",23.15,0.25,500,52500,"S"
"PGV","13:31:13",23.15,0.25,500,52000,"B"
"PGV","13:30:48",23.2,0.3,800,51500,"S"
"PGV","13:30:45",23.15,0.25,600,50700,"S"
"PGV","13:29:34",23.15,0.25,400,50100,"B"
"PGV","13:27:08",23.15,0.25,1600,49700,"S"
"PGV","13:25:35",23.15,0.25,1500,48100,"S"
"PGV","13:17:14",23.1,0.2,2000,46600,"B"
"PGV","13:14:43",23.1,0.2,200,44600,"S"
"PGV","13:14:29",23.1,0.2,3000,44400,"S"
"PGV","11:24:42",23.05,0.15,400,41400,"B"
"PGV","11:17:41",23,0.1,4800,41000,"B"
"PGV","11:13:10",23,0.1,1000,36200,"B"
"PGV","11:09:02",23,0.1,11900,35200,"B"
"PGV","11:08:29",23.05,0.15,3000,23300,"B"
"PGV","11:05:48",23.1,0.2,1000,20300,"B"
"PGV","11:02:50",23.1,0.2,1000,19300,"B"
"PGV","10:58:28",23,0.1,500,18300,"B"
"PGV","10:58:28",23.05,0.15,500,17800,"B"
"PGV","10:37:56",23.15,0.25,200,17300,"S"
"PGV","10:37:15",23.15,0.25,100,17100,"S"
"PGV","10:30:11",23.15,0.25,100,17000,"S"
"PGV","10:26:28",23.1,0.2,2100,16900,"S"
"PGV","10:25:34",23.1,0.2,100,14800,"S"
"PGV","10:25:34",23.05,0.15,100,14700,"S"
"PGV","10:21:22",23,0.1,1800,14600,"S"
"PGV","10:17:08",23,0.1,100,12800,"S"
"PGV","10:16:57",22.95,0.05,4000,12700,"B"
"PGV","10:16:37",22.95,0.05,3500,8700,"B"
"PGV","10:12:38",22.95,0.05,500,5200,"B"
"PGV","10:08:36",23,0.1,700,4700,"B"
"PGV","09:44:01",23.1,0.2,200,4000,"S"
"PGV","09:24:48",23.1,0.2,1000,3800,"S"
"PGV","09:20:27",23.1,0.2,1000,2800,"S"
"PGV","09:20:06",23.1,0.2,1500,1800,"S"
"PGV","09:19:03",23.1,0.2,100,300,"S"
"PGV","09:18:27",23,0.1,100,200,"B"
"PGV","09:15:03",23.05,0.15,100,100,
