"symbol","time","price","change","vol","total","side"
"PHP","14:24:40",20.8,0,5000,12100,
"PHP","14:00:55",20.8,0,2200,7100,
"PHP","13:00:05",20.8,0,100,4900,
"PHP","13:00:03",21,0.2,200,4800,
"PHP","11:22:58",20.8,0,500,4600,
"PHP","10:45:34",21,0.2,400,4100,
"PHP","10:15:37",21,0.2,100,3700,
"PHP","10:14:21",20.5,-0.3,400,3600,
"PHP","10:14:15",20.5,-0.3,1800,3200,
"PHP","10:10:39",20.5,-0.3,900,1400,
"PHP","10:09:34",20.8,0,100,500,
"PHP","09:59:39",21.1,0.3,300,400,
"PHP","09:47:26",21.2,0.4,100,100,
