"symbol","time","price","change","vol","total","side"
"PIT","14:45:02",7.28,-0.02,100,15300,
"PIT","14:20:19",7.1,-0.2,200,15200,"B"
"PIT","14:17:05",7.28,-0.02,100,15000,"S"
"PIT","14:11:49",7.11,-0.19,400,14900,"S"
"PIT","14:10:05",7.11,-0.19,200,14500,"S"
"PIT","14:09:23",7.11,-0.19,200,14300,"S"
"PIT","14:06:38",7.11,-0.19,1000,14100,"S"
"PIT","14:05:29",7.11,-0.19,2000,13100,"S"
"PIT","14:02:06",7.11,-0.19,1100,11100,"B"
"PIT","14:02:06",7.12,-0.18,100,10000,"B"
"PIT","13:36:18",7.11,-0.19,200,9900,"B"
"PIT","13:35:41",7.28,-0.02,200,9700,"S"
"PIT","13:28:14",7.28,-0.02,100,9500,"S"
"PIT","13:19:10",7.28,-0.02,100,9400,"S"
"PIT","11:23:33",7.11,-0.19,800,9300,"B"
"PIT","11:09:12",7.15,-0.15,100,8500,"S"
"PIT","10:50:56",7.11,-0.19,700,8400,"B"
"PIT","10:44:53",7.11,-0.19,100,7700,"B"
"PIT","10:24:22",7.1,-0.2,2000,7600,"B"
"PIT","10:20:17",7.02,-0.28,1200,5600,"B"
"PIT","09:44:38",7.01,-0.29,300,4400,"S"
"PIT","09:44:19",7.01,-0.29,200,4100,"S"
"PIT","09:42:37",7.01,-0.29,200,3900,"S"
"PIT","09:40:52",7.01,-0.29,1000,3700,"S"
"PIT","09:37:14",7.01,-0.29,1000,2700,"S"
"PIT","09:36:33",7.01,-0.29,1000,1700,"S"
"PIT","09:36:31",7.01,-0.29,200,700,"S"
"PIT","09:36:10",7.01,-0.29,200,500,"B"
"PIT","09:33:50",7.01,-0.29,300,300,"B"
