"symbol","time","price","change","vol","total","side"
"PMC","14:45:02",87.5,2.2,300,9300,
"PMC","14:28:43",87.5,2.2,100,9000,
"PMC","14:26:56",87.4,2.1,800,8900,
"PMC","14:24:04",87.4,2.1,100,8100,
"PMC","14:23:44",87.4,2.1,100,8000,
"PMC","14:16:48",87.3,2,400,7900,
"PMC","14:16:29",87.3,2,1000,7500,
"PMC","14:12:56",87.3,2,100,6500,
"PMC","14:02:05",87.5,2.2,100,6400,
"PMC","13:56:10",87.5,2.2,100,6300,
"PMC","13:33:28",87.3,2,100,6200,
"PMC","13:27:11",87.5,2.2,100,6100,
"PMC","13:12:53",87.3,2,400,6000,
"PMC","13:00:06",87.2,1.9,100,5600,
"PMC","11:10:02",87.5,2.2,400,5500,
"PMC","11:02:25",88,2.7,100,5100,
"PMC","10:59:29",87.5,2.2,2200,5000,
"PMC","10:58:54",87.5,2.2,500,2800,
"PMC","10:43:18",87.5,2.2,100,2300,
"PMC","10:40:21",87.5,2.2,200,2200,
"PMC","10:35:20",87.5,2.2,100,2000,
"PMC","09:54:36",88,2.7,100,1900,
"PMC","09:41:27",87,1.7,600,1800,
"PMC","09:39:55",87,1.7,200,1200,
"PMC","09:38:12",87,1.7,400,1000,
"PMC","09:35:34",88,2.7,100,600,
"PMC","09:34:21",88,2.7,300,500,
"PMC","09:33:24",88,2.7,100,200,
"PMC","09:30:11",88,2.7,100,100,
