"symbol","time","price","change","vol","total","side"
"PRT","14:35:55",10.9,-0.1,200,11900,
"PRT","14:35:48",10.9,-0.1,200,11700,
"PRT","14:35:14",10.9,-0.1,100,11500,
"PRT","14:32:36",10.9,-0.1,200,11400,
"PRT","14:32:11",10.9,-0.1,200,11200,
"PRT","14:18:15",10.8,-0.2,3000,11000,
"PRT","14:03:12",10.8,-0.2,200,8000,
"PRT","13:58:16",10.8,-0.2,200,7800,
"PRT","13:45:17",10.8,-0.2,2000,7600,
"PRT","13:07:17",10.9,-0.1,5000,5600,
"PRT","10:27:51",10.7,-0.3,200,600,
"PRT","10:21:51",10.7,-0.3,400,400,
