"symbol","time","price","change","vol","total","side"
"PSD","14:24:52",12.9,0,2100,20700,
"PSD","14:22:23",13,0.1,700,18600,
"PSD","14:19:24",13,0.1,100,17900,
"PSD","13:57:42",13,0.1,200,17800,
"PSD","13:46:01",13.1,0.2,400,17600,
"PSD","13:45:39",13.1,0.2,5000,17200,
"PSD","13:24:56",13,0.1,1000,12200,
"PSD","13:16:17",13,0.1,400,11200,
"PSD","11:12:46",13.1,0.2,200,10800,
"PSD","11:09:30",13.1,0.2,3600,10600,
"PSD","11:03:42",13.1,0.2,200,7000,
"PSD","11:03:19",13,0.1,300,6800,
"PSD","10:46:37",13.1,0.2,2000,6500,
"PSD","10:37:32",12.9,0,500,4500,
"PSD","10:28:58",12.9,0,700,4000,
"PSD","09:54:01",12.9,0,3000,3300,
"PSD","09:41:55",13.1,0.2,100,300,
"PSD","09:39:15",13.2,0.3,100,200,
"PSD","09:33:31",13.2,0.3,100,100,
