"symbol","time","price","change","vol","total","side"
"PVM","14:59:09",11.8,-0.2,1000,31900,
"PVM","14:19:50",12.2,0.2,1000,30900,
"PVM","14:16:06",12,0,3700,29900,
"PVM","14:06:42",11.8,-0.2,1000,26200,
"PVM","11:21:40",12,0,1000,25200,
"PVM","10:59:44",12,0,200,24200,
"PVM","10:58:43",11.5,-0.5,100,24000,
"PVM","10:58:01",11.5,-0.5,100,23900,
"PVM","10:56:17",11.5,-0.5,1200,23800,
"PVM","10:54:21",11.5,-0.5,4100,22600,
"PVM","10:50:47",11.5,-0.5,500,18500,
"PVM","10:50:08",11.5,-0.5,500,18000,
"PVM","10:49:02",11.5,-0.5,1100,17500,
"PVM","10:42:25",11.5,-0.5,5000,16400,
"PVM","09:50:07",11.4,-0.6,100,11400,
"PVM","09:49:33",11.4,-0.6,300,11300,
"PVM","09:49:21",11.4,-0.6,100,11000,
"PVM","09:48:57",11.4,-0.6,100,10900,
"PVM","09:48:49",11.4,-0.6,2000,10800,
"PVM","09:48:32",11.4,-0.6,200,8800,
"PVM","09:48:31",11.4,-0.6,100,8600,
"PVM","09:48:19",11.4,-0.6,500,8500,
"PVM","09:48:14",11.4,-0.6,1000,8000,
"PVM","09:48:04",11.4,-0.6,100,7000,
"PVM","09:47:28",11.4,-0.6,200,6900,
"PVM","09:46:03",11.4,-0.6,600,6700,
"PVM","09:45:47",11.4,-0.6,1100,6100,
"PVM","09:45:25",11.4,-0.6,5000,5000,
