"symbol","time","price","change","vol","total","side"
"QNC","14:45:41",8.1,0.2,400,12500,
"QNC","14:45:25",8.1,0.2,100,12100,
"QNC","14:35:57",8.1,0.2,300,12000,
"QNC","14:22:10",8.1,0.2,200,11700,
"QNC","14:17:43",8.1,0.2,200,11500,
"QNC","13:46:36",8.1,0.2,4000,11300,
"QNC","13:43:20",8.1,0.2,3600,7300,
"QNC","11:25:59",7.9,0,100,3700,
"QNC","11:18:35",8,0.1,2400,3600,
"QNC","11:09:30",8,0.1,400,1200,
"QNC","10:57:35",8.2,0.3,100,800,
"QNC","10:57:17",8.2,0.3,200,700,
"QNC","10:56:57",8.2,0.3,100,500,
"QNC","10:43:55",8.2,0.3,400,400,
