"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",107,-1,17900,49500,
"RAL","14:29:42",107.2,-0.8,900,31600,"B"
"RAL","14:29:42",107.3,-0.7,1300,30700,"B"
"RAL","14:27:18",107.3,-0.7,1100,29400,"B"
"RAL","14:22:11",107.3,-0.7,900,28300,"B"
"RAL","14:22:09",107.3,-0.7,1400,27400,"B"
"RAL","14:20:37",107.3,-0.7,1000,26000,"B"
"RAL","14:17:48",107,-1,4500,25000,"B"
"RAL","14:17:48",107.1,-0.9,2100,20500,"B"
"RAL","14:17:48",107.2,-0.8,300,18400,"B"
"RAL","14:17:47",107.2,-0.8,200,18100,"S"
"RAL","14:17:34",107.2,-0.8,500,17900,"B"
"RAL","14:16:49",107.2,-0.8,300,17400,"B"
"RAL","14:16:49",107.5,-0.5,300,17100,"B"
"RAL","14:06:45",107.9,-0.1,100,16800,"S"
"RAL","14:05:49",107.9,-0.1,100,16700,"S"
"RAL","14:05:42",107,-1,1500,16600,"B"
"RAL","14:04:30",108,0,500,12900,"S"
"RAL","14:03:54",108,0,300,12400,"S"
"RAL","14:03:24",108,0,300,12100,"S"
"RAL","14:03:21",108,0,1000,11800,"B"
"RAL","14:02:54",108,0,200,10800,"S"
"RAL","14:02:39",108,0,600,10600,"B"
"RAL","14:02:39",108.1,0.1,400,10000,"B"
"RAL","14:02:39",108.2,0.2,200,9600,"B"
"RAL","13:57:46",108.5,0.5,500,9400,"S"
"RAL","13:53:17",108.5,0.5,100,8900,"S"
"RAL","13:52:47",108.5,0.5,500,8800,"S"
"RAL","13:51:30",108.5,0.5,600,8300,"S"
"RAL","13:51:30",108.4,0.4,1000,7700,"S"
"RAL","13:51:30",108.3,0.3,100,6700,"S"
"RAL","13:49:50",108.3,0.3,200,6600,"S"
"RAL","13:48:31",108.1,0.1,100,6400,"B"
"RAL","13:45:37",108.1,0.1,100,6300,"B"
"RAL","13:45:23",108.1,0.1,100,6200,"B"
"RAL","13:45:04",108.1,0.1,100,6100,"B"
"RAL","13:38:45",108.1,0.1,100,6000,"S"
"RAL","13:37:08",108,0,100,5900,"B"
"RAL","13:36:08",108,0,100,5800,"B"
"RAL","13:31:56",108,0,1000,5700,"B"
"RAL","13:23:24",108,0,100,4700,"B"
"RAL","13:23:24",108.1,0.1,600,4600,"B"
"RAL","13:15:25",108.5,0.5,500,4000,"B"
"RAL","13:15:00",108.7,0.7,200,3500,"S"
"RAL","13:09:42",108.1,0.1,400,3300,"B"
"RAL","13:00:54",108.1,0.1,300,2900,"B"
"RAL","13:00:05",108.1,0.1,100,2600,"S"
"RAL","13:00:02",108.1,0.1,800,2500,"B"
"RAL","11:29:42",108.1,0.1,200,1700,"B"
"RAL","11:06:11",108.1,0.1,100,1500,"B"
"RAL","11:05:56",108.2,0.2,200,1400,"B"
"RAL","11:04:56",108.2,0.2,100,1200,"B"
"RAL","10:44:08",108.2,0.2,100,1100,"B"
"RAL","09:55:38",108.1,0.1,500,1000,"B"
"RAL","09:31:48",108,0,300,500,"B"
"RAL","09:31:29",108,0,200,200,"B"
