"symbol","time","price","change","vol","total","side"
"SCS","14:45:02",65.2,0,500,11700,
"SCS","14:28:38",65.2,0,100,11200,"B"
"SCS","14:27:32",65.3,0.1,100,11100,"S"
"SCS","14:26:24",65.2,0,100,11000,"S"
"SCS","14:24:35",65.4,0.2,400,10900,"S"
"SCS","14:23:35",65.2,0,100,10500,"B"
"SCS","14:23:13",65.2,0,1000,10400,"B"
"SCS","13:57:24",65.2,0,300,9400,"B"
"SCS","13:57:24",65.3,0.1,100,9100,"B"
"SCS","13:37:47",65.4,0.2,1000,9000,"S"
"SCS","13:25:52",65.4,0.2,300,8000,"B"
"SCS","13:04:06",65.4,0.2,100,7700,"B"
"SCS","11:27:52",65.4,0.2,200,7600,"B"
"SCS","11:04:05",65.3,0.1,100,7400,"B"
"SCS","11:03:42",65.4,0.2,100,7300,"B"
"SCS","11:02:46",65.4,0.2,300,7200,"B"
"SCS","10:59:26",65.5,0.3,100,6900,"S"
"SCS","10:34:10",65.4,0.2,300,6800,"B"
"SCS","10:24:45",65.4,0.2,400,6500,"B"
"SCS","10:19:36",65.4,0.2,200,6100,"B"
"SCS","10:14:41",65.4,0.2,800,5900,"B"
"SCS","10:12:45",65.4,0.2,200,5100,"B"
"SCS","10:10:58",65.5,0.3,100,4900,"S"
"SCS","10:00:36",65.4,0.2,500,4800,"B"
"SCS","10:00:20",65.4,0.2,200,4300,"B"
"SCS","09:55:58",65.5,0.3,3000,4100,"S"
"SCS","09:55:56",65.4,0.2,100,1100,"B"
"SCS","09:53:28",65.4,0.2,100,1000,"B"
"SCS","09:49:26",65.5,0.3,300,900,"S"
"SCS","09:15:03",65.9,0.7,600,600,
