"symbol","time","price","change","vol","total","side"
"SD5","14:45:01",7.4,0.1,100,16300,
"SD5","14:24:23",7.3,0,200,16200,
"SD5","14:22:59",7.4,0.1,100,16000,
"SD5","14:22:30",7.3,0,2500,15900,
"SD5","14:14:46",7.3,0,500,13400,
"SD5","14:14:10",7.3,0,500,12900,
"SD5","14:12:50",7.3,0,500,12400,
"SD5","14:09:22",7.3,0,500,11900,
"SD5","14:07:40",7.3,0,1500,11400,
"SD5","13:14:56",7.3,0,700,9900,
"SD5","13:06:20",7.3,0,200,9200,
"SD5","11:01:49",7.3,0,1200,9000,
"SD5","10:55:41",7.3,0,800,7800,
"SD5","10:53:33",7.3,0,200,7000,
"SD5","10:49:01",7.3,0,4800,6800,
"SD5","09:16:01",7.3,0,2000,2000,
