"symbol","time","price","change","vol","total","side"
"SD6","14:45:01",3.6,0,100,20300,
"SD6","14:16:14",3.6,0,100,20200,
"SD6","14:14:01",3.5,-0.1,1000,20100,
"SD6","13:48:40",3.6,0,100,19100,
"SD6","13:47:59",3.6,0,300,19000,
"SD6","13:08:48",3.6,0,100,18700,
"SD6","13:08:22",3.5,-0.1,4000,18600,
"SD6","13:08:15",3.6,0,100,14600,
"SD6","13:05:08",3.5,-0.1,3000,14500,
"SD6","10:52:40",3.6,0,200,11500,
"SD6","10:50:05",3.6,0,100,11300,
"SD6","10:31:04",3.5,-0.1,9100,11200,
"SD6","09:57:39",3.6,0,100,2100,
"SD6","09:56:09",3.5,-0.1,700,2000,
"SD6","09:54:29",3.5,-0.1,1000,1300,
"SD6","09:17:32",3.6,0,100,300,
"SD6","09:11:04",3.6,0,200,200,
