"symbol","time","price","change","vol","total","side"
"SD9","14:45:02",8.2,0,1000,42100,
"SD9","14:23:21",8.2,0,1000,41100,
"SD9","13:39:36",8.2,0,500,40100,
"SD9","13:30:00",8.3,0.1,100,39600,
"SD9","13:26:01",8.2,0,100,39500,
"SD9","13:23:27",8.2,0,10400,39400,
"SD9","13:12:49",8.2,0,18000,29000,
"SD9","13:09:19",8.2,0,100,11000,
"SD9","11:09:27",8.1,-0.1,1300,10900,
"SD9","11:08:57",8.1,-0.1,1000,9600,
"SD9","11:08:21",8.1,-0.1,2000,8600,
"SD9","11:06:36",8.1,-0.1,2700,6600,
"SD9","10:07:47",8.2,0,1300,3900,
"SD9","10:06:22",8.2,0,800,2600,
"SD9","09:37:15",8.1,-0.1,500,1800,
"SD9","09:17:52",8.1,-0.1,400,1300,
"SD9","09:13:05",8.1,-0.1,500,900,
"SD9","09:12:36",8.1,-0.1,400,400,
