"symbol","time","price","change","vol","total","side"
"SDD","14:37:36",2,0.1,2200,91600,
"SDD","14:03:05",2,0.1,900,89400,
"SDD","13:54:05",2,0.1,1000,88500,
"SDD","13:47:05",2,0.1,200,87500,
"SDD","13:40:28",2,0.1,1000,87300,
"SDD","13:29:10",2,0.1,2000,86300,
"SDD","13:16:26",2,0.1,2100,84300,
"SDD","11:19:23",2,0.1,1000,82200,
"SDD","11:10:14",2,0.1,3000,81200,
"SDD","11:10:04",2,0.1,400,78200,
"SDD","10:41:10",2,0.1,1000,77800,
"SDD","10:24:07",2,0.1,600,76800,
"SDD","09:56:29",2.1,0.2,900,76200,
"SDD","09:56:00",2,0.1,200,75300,
"SDD","09:50:01",2,0.1,6300,75100,
"SDD","09:49:38",2,0.1,700,68800,
"SDD","09:48:53",2,0.1,100,68100,
"SDD","09:48:40",2,0.1,2900,68000,
"SDD","09:47:45",2,0.1,57100,65100,
"SDD","09:32:49",1.9,0,2000,8000,
"SDD","09:25:32",1.9,0,6000,6000,
