"symbol","time","price","change","vol","total","side"
"SHA","14:45:01",4.61,-0.02,3400,35800,
"SHA","14:29:01",4.6,-0.03,500,32400,"S"
"SHA","14:28:17",4.6,-0.03,500,31900,"S"
"SHA","14:25:41",4.6,-0.03,5600,31400,"B"
"SHA","14:15:14",4.7,0.07,1200,25800,"S"
"SHA","14:15:14",4.67,0.04,500,23900,"S"
"SHA","14:15:14",4.66,0.03,200,23400,"S"
"SHA","14:15:14",4.6,-0.03,2400,23200,"S"
"SHA","14:15:04",4.6,-0.03,1800,20800,"S"
"SHA","14:14:13",4.6,-0.03,5000,19000,"B"
"SHA","14:14:13",4.61,-0.02,800,14000,"B"
"SHA","14:12:32",4.6,-0.03,100,13200,"S"
"SHA","14:12:26",4.6,-0.03,2000,13100,"S"
"SHA","14:11:17",4.6,-0.03,100,11100,"S"
"SHA","14:11:16",4.6,-0.03,6300,11000,"B"
"SHA","14:11:16",4.61,-0.02,200,4700,"B"
"SHA","14:11:16",4.62,-0.01,1200,4500,"B"
"SHA","14:11:16",4.63,0,100,3300,"B"
"SHA","13:46:13",4.63,0,100,3200,"B"
"SHA","13:29:13",4.64,0.01,2000,3100,"S"
"SHA","13:22:46",4.62,-0.01,200,1100,"B"
"SHA","13:09:01",4.63,0,100,900,"S"
"SHA","09:52:24",4.64,0.01,600,800,"B"
"SHA","09:48:52",4.7,0.07,100,200,"S"
"SHA","09:42:02",4.6,-0.03,100,100,"B"
