"symbol","time","price","change","vol","total","side"
"SHI","14:45:02",13.95,0.1,3900,584000,
"SHI","14:10:36",13.85,0,500,580100,"S"
"SHI","14:06:22",13.85,0,200,579600,"S"
"SHI","14:05:19",13.85,0,73000,579400,"S"
"SHI","13:25:24",13.65,-0.2,3000,506400,"B"
"SHI","10:50:31",13.85,0,200,503400,"S"
"SHI","10:49:58",13.85,0,500,503200,"S"
"SHI","10:36:20",13.7,-0.15,500,502700,"B"
"SHI","10:20:32",13.7,-0.15,300,502200,"B"
"SHI","10:07:46",13.7,-0.15,100,501900,"B"
"SHI","09:58:04",13.7,-0.15,300,501800,"B"
"SHI","09:45:43",13.75,-0.1,1300,501500,"S"
"SHI","09:40:38",13.75,-0.1,100,500200,"S"
"SHI","09:25:33",13.8,-0.05,500000,500100,"S"
"SHI","09:25:33",13.65,-0.2,100,100,"B"
