"symbol","time","price","change","vol","total","side"
"SKV","14:16:36",49.2,0.1,100,4000,
"SKV","13:56:32",49.3,0.2,100,3900,
"SKV","13:48:27",49.3,0.2,1700,3800,
"SKV","13:45:20",49.3,0.2,300,2100,
"SKV","13:43:32",49.2,0.1,100,1800,
"SKV","13:05:24",49.2,0.1,100,1700,
"SKV","11:28:36",49.2,0.1,100,1600,
"SKV","11:17:49",49.2,0.1,800,1500,
"SKV","11:16:51",49.2,0.1,300,700,
"SKV","10:41:21",49.2,0.1,100,400,
"SKV","10:33:36",49.2,0.1,100,300,
"SKV","09:48:42",49.4,0.3,100,200,
"SKV","09:15:09",49.1,0,100,100,
