"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",151.3,2.2,100,6700,
"SLS","14:20:52",151.3,2.2,200,6600,
"SLS","14:11:02",151.4,2.3,100,6400,
"SLS","14:10:28",151,1.9,500,6300,
"SLS","14:08:55",151,1.9,100,5800,
"SLS","14:08:36",151,1.9,500,5700,
"SLS","13:41:34",151,1.9,100,5200,
"SLS","13:33:04",150.9,1.8,200,5100,
"SLS","13:21:25",150.9,1.8,100,4900,
"SLS","13:12:51",149.6,0.5,1300,4800,
"SLS","13:11:05",150.9,1.8,100,3500,
"SLS","13:08:22",150.9,1.8,100,3400,
"SLS","13:04:18",150.5,1.4,300,3300,
"SLS","11:05:00",151,1.9,300,3000,
"SLS","10:56:17",151,1.9,500,2700,
"SLS","10:54:54",150.9,1.8,100,2200,
"SLS","10:49:00",150,0.9,200,2100,
"SLS","10:35:33",150,0.9,200,1900,
"SLS","09:41:45",151.1,2,1000,1700,
"SLS","09:41:32",151.1,2,100,700,
"SLS","09:29:46",149.5,0.4,500,600,
"SLS","09:24:43",149.5,0.4,100,100,
