"symbol","time","price","change","vol","total","side"
"SPI","14:45:02",3.5,0.1,300,35600,
"SPI","14:26:31",3.5,0.1,100,35300,
"SPI","14:19:00",3.4,0,100,35200,
"SPI","13:51:52",3.5,0.1,100,35100,
"SPI","13:42:33",3.4,0,700,35000,
"SPI","13:41:45",3.4,0,200,34300,
"SPI","13:29:56",3.4,0,200,34100,
"SPI","13:15:56",3.4,0,2000,33900,
"SPI","13:08:46",3.4,0,500,31900,
"SPI","13:08:33",3.4,0,500,31400,
"SPI","11:28:40",3.4,0,900,30900,
"SPI","11:14:04",3.4,0,1000,30000,
"SPI","11:13:32",3.4,0,1000,29000,
"SPI","11:11:36",3.4,0,1000,28000,
"SPI","11:01:59",3.5,0.1,100,27000,
"SPI","11:01:28",3.4,0,8600,26900,
"SPI","10:59:09",3.4,0,200,18300,
"SPI","10:56:17",3.4,0,2900,18100,
"SPI","10:55:57",3.4,0,200,15200,
"SPI","10:42:54",3.3,-0.1,4000,15000,
"SPI","10:42:07",3.3,-0.1,10000,11000,
"SPI","10:18:14",3.3,-0.1,500,1000,
"SPI","10:08:16",3.3,-0.1,200,500,
"SPI","09:52:38",3.3,-0.1,100,300,
"SPI","09:46:42",3.3,-0.1,100,200,
"SPI","09:13:13",3.4,0,100,100,
