"symbol","time","price","change","vol","total","side"
"SRC","14:45:00",27.5,-1.5,200,63300,
"SRC","14:25:43",27.5,-1.5,300,63100,"S"
"SRC","14:19:05",27.5,-1.5,200,62800,"S"
"SRC","14:18:51",27.5,-1.5,300,62600,"S"
"SRC","14:13:53",27.5,-1.5,100,62300,"S"
"SRC","14:13:43",27.5,-1.5,100,62200,"B"
"SRC","13:59:56",27.5,-1.5,100,62100,"S"
"SRC","13:34:56",28,-1,500,62000,"S"
"SRC","13:03:13",27.1,-1.9,100,61500,"B"
"SRC","09:22:26",29.1,0.1,100,61400,"B"
"SRC","09:21:19",29.1,0.1,400,61300,"B"
"SRC","09:19:10",30,1,600,60900,"S"
"SRC","09:19:10",29.9,0.9,100,60300,"S"
"SRC","09:17:28",30,1,56300,60200,"S"
"SRC","09:17:28",29.95,0.95,100,3900,"S"
"SRC","09:17:28",29.9,0.9,100,3800,"S"
"SRC","09:17:28",29.85,0.85,100,3700,"S"
"SRC","09:17:28",29.8,0.8,100,3600,"S"
"SRC","09:17:28",29,0,3200,3500,"S"
"SRC","09:17:28",28.95,-0.05,100,300,"S"
"SRC","09:15:03",28.95,-0.05,200,200,
