"symbol","time","price","change","vol","total","side"
"STK","14:45:02",27,0.1,3800,24400,
"STK","14:29:15",27,0.1,100,20600,"B"
"STK","14:20:23",27.05,0.15,500,20500,"S"
"STK","14:19:31",27,0.1,4000,20000,"S"
"STK","14:19:31",26.95,0.05,300,16000,"S"
"STK","14:07:01",27,0.1,500,15700,"S"
"STK","14:03:39",27,0.1,100,15200,"S"
"STK","13:40:05",27,0.1,300,15100,"S"
"STK","13:12:19",27,0.1,2000,14800,"S"
"STK","13:02:27",27,0.1,100,12800,"S"
"STK","11:25:21",27,0.1,2000,12700,"S"
"STK","11:16:46",26.95,0.05,200,10700,"S"
"STK","11:07:17",26.9,0,100,10500,"B"
"STK","11:03:16",26.95,0.05,100,10400,"S"
"STK","10:49:08",26.9,0,9900,10300,"B"
"STK","10:43:51",27,0.1,200,400,"S"
"STK","10:29:26",27,0.1,200,200,"S"
