"symbol","time","price","change","vol","total","side"
"SVC","14:45:02",29.65,1.05,6700,13900,
"SVC","14:28:53",29.7,1.1,400,7200,"B"
"SVC","14:28:46",29.7,1.1,100,6800,"B"
"SVC","14:28:41",29.65,1.05,2500,6700,"S"
"SVC","14:28:08",29.7,1.1,100,4200,"S"
"SVC","14:28:08",29.65,1.05,100,4100,"S"
"SVC","14:28:08",29.35,0.75,100,4000,"S"
"SVC","14:28:08",29,0.4,700,3900,"S"
"SVC","14:25:06",29,0.4,1000,3200,"B"
"SVC","13:53:04",28.75,0.15,1000,2200,"B"
"SVC","13:35:34",28.75,0.15,500,1200,"B"
"SVC","13:20:42",28.75,0.15,500,700,"B"
"SVC","09:31:07",28.7,0.1,100,200,"S"
"SVC","09:30:14",28.6,0,100,100,"B"
