"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.33,0.01,1100,52700,
"SVD","14:29:20",2.32,0,3500,51600,"B"
"SVD","14:23:32",2.32,0,2000,48100,"B"
"SVD","14:18:28",2.32,0,13000,46100,"B"
"SVD","14:16:42",2.33,0.01,5000,33100,"S"
"SVD","14:07:16",2.32,0,4100,28100,"S"
"SVD","13:56:39",2.32,0,100,24000,"S"
"SVD","13:50:12",2.32,0,1000,23900,"S"
"SVD","13:45:00",2.32,0,1000,22900,"S"
"SVD","13:25:41",2.28,-0.04,3800,21900,"B"
"SVD","13:25:41",2.29,-0.03,1200,18100,"B"
"SVD","13:21:38",2.32,0,200,16900,"S"
"SVD","13:19:18",2.32,0,300,16700,"S"
"SVD","13:18:54",2.32,0,2200,16400,"S"
"SVD","13:12:31",2.32,0,500,14200,"B"
"SVD","13:00:14",2.33,0.01,1000,13700,"S"
"SVD","10:57:36",2.34,0.02,300,12700,"B"
"SVD","10:55:38",2.34,0.02,200,12400,"B"
"SVD","10:50:20",2.34,0.02,400,12200,"S"
"SVD","10:22:27",2.29,-0.03,400,11800,"B"
"SVD","10:10:21",2.3,-0.02,100,11400,"S"
"SVD","09:55:11",2.3,-0.02,200,11300,"B"
"SVD","09:46:51",2.29,-0.03,1000,11100,"B"
"SVD","09:45:56",2.29,-0.03,2200,10100,"B"
"SVD","09:42:11",2.3,-0.02,1000,7900,"B"
"SVD","09:36:57",2.3,-0.02,1000,6900,"B"
"SVD","09:31:44",2.3,-0.02,1000,5900,"B"
"SVD","09:31:17",2.31,-0.01,100,4900,"S"
"SVD","09:29:02",2.3,-0.02,2000,4800,"B"
"SVD","09:27:06",2.31,-0.01,600,2800,"B"
"SVD","09:25:24",2.32,0,200,2200,"S"
"SVD","09:23:28",2.32,0,2000,2000,"S"
