"symbol","time","price","change","vol","total","side"
"SVT","14:06:31",10.15,0.64,2000,12100,"B"
"SVT","13:35:41",10.15,0.64,700,10100,"S"
"SVT","13:17:27",10.15,0.64,300,9400,"B"
"SVT","13:09:09",10.15,0.64,100,9100,"S"
"SVT","13:00:25",10.1,0.59,500,9000,"B"
"SVT","10:14:43",10.15,0.64,3200,8500,"B"
"SVT","10:08:03",10.15,0.64,100,5300,"B"
"SVT","09:52:09",10.15,0.64,100,5200,"B"
"SVT","09:49:43",10.15,0.64,1900,5100,"B"
"SVT","09:19:55",10.15,0.64,100,3200,"S"
"SVT","09:15:03",10.15,0.64,3100,3100,
