"symbol","time","price","change","vol","total","side"
"TCO","14:45:00",9.82,0.07,200,31700,
"TCO","14:25:06",9.9,0.15,100,31500,"S"
"TCO","14:15:21",9.9,0.15,1000,31400,"S"
"TCO","14:14:33",9.9,0.15,100,30400,"S"
"TCO","14:00:38",9.8,0.05,200,30300,"S"
"TCO","13:50:36",9.8,0.05,300,30100,"S"
"TCO","13:37:21",9.8,0.05,500,29800,"B"
"TCO","13:34:53",9.8,0.05,500,29300,"B"
"TCO","11:01:54",9.9,0.15,5000,28800,"B"
"TCO","10:57:50",9.96,0.21,100,23800,"B"
"TCO","10:52:54",9.96,0.21,4100,23700,"B"
"TCO","10:52:13",9.96,0.21,900,19600,"S"
"TCO","10:43:05",9.96,0.21,100,18700,"S"
"TCO","10:29:39",9.97,0.22,4000,18600,"S"
"TCO","10:21:20",9.8,0.05,200,14600,"B"
"TCO","10:20:33",9.8,0.05,700,14400,"S"
"TCO","10:20:11",9.8,0.05,1000,13700,"S"
"TCO","10:18:20",9.8,0.05,1000,12700,"S"
"TCO","10:14:27",9.97,0.22,1700,11700,"S"
"TCO","10:14:27",9.95,0.2,300,10000,"S"
"TCO","09:57:20",9.95,0.2,1600,9700,"B"
"TCO","09:52:25",9.95,0.2,1600,8100,"S"
"TCO","09:52:25",9.94,0.19,600,6500,"S"
"TCO","09:51:28",9.79,0.04,5000,5100,"S"
"TCO","09:31:24",9.75,0,100,100,"B"
