"symbol","time","price","change","vol","total","side"
"TDM","14:45:01",40.3,-0.7,500,22600,
"TDM","13:30:51",41.3,0.3,18800,22100,"S"
"TDM","13:30:51",41,0,100,3300,"S"
"TDM","13:30:51",40.95,-0.05,100,3200,"S"
"TDM","13:30:41",40.95,-0.05,400,3100,"S"
"TDM","13:30:41",40.9,-0.1,200,2700,"S"
"TDM","13:30:41",40.8,-0.2,400,2500,"S"
"TDM","13:30:36",40.9,-0.1,500,2100,"S"
"TDM","13:30:36",40.85,-0.15,500,1600,"S"
"TDM","10:31:00",40.95,-0.05,400,1100,"B"
"TDM","10:29:08",40.95,-0.05,100,700,"B"
"TDM","10:29:06",40.95,-0.05,300,600,"S"
"TDM","10:29:06",40.5,-0.5,200,300,"S"
"TDM","09:36:22",41,0,100,100,"S"
