"symbol","time","price","change","vol","total","side"
"TDN","14:25:35",9.6,0.2,500,24100,
"TDN","14:11:28",9.7,0.3,200,23600,
"TDN","14:09:47",9.7,0.3,100,23400,
"TDN","14:09:45",9.7,0.3,100,23300,
"TDN","14:09:06",9.7,0.3,200,23200,
"TDN","14:08:33",9.7,0.3,100,23000,
"TDN","14:08:30",9.7,0.3,500,22900,
"TDN","14:08:06",9.6,0.2,2500,22400,
"TDN","14:07:55",9.5,0.1,4600,19900,
"TDN","13:23:28",9.5,0.1,100,15300,
"TDN","11:24:59",9.5,0.1,800,15200,
"TDN","11:03:32",9.5,0.1,100,14400,
"TDN","11:02:51",9.4,0,100,14300,
"TDN","10:57:43",9.4,0,10000,14200,
"TDN","10:04:43",9.4,0,2800,4200,
"TDN","09:44:58",9.4,0,100,1400,
"TDN","09:42:21",9.4,0,200,1300,
"TDN","09:20:06",9.2,-0.2,1000,1100,
"TDN","09:00:05",9.3,-0.1,100,100,
