"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",10.1,0.14,1100,31500,
"TEG","14:27:17",10,0.04,300,30400,"S"
"TEG","14:26:38",10,0.04,5000,30100,"S"
"TEG","14:14:16",10,0.04,600,25100,"B"
"TEG","14:14:04",10,0.04,2000,24500,"B"
"TEG","14:13:50",10,0.04,7400,22500,"S"
"TEG","14:08:53",9.96,0,500,15100,"B"
"TEG","13:57:32",9.96,0,1300,14600,"B"
"TEG","13:46:09",9.96,0,1700,13300,"B"
"TEG","13:41:39",9.99,0.03,300,11600,"B"
"TEG","13:40:39",9.99,0.03,500,11300,"S"
"TEG","13:39:36",9.99,0.03,1000,10800,"S"
"TEG","13:21:31",9.96,0,100,9800,"S"
"TEG","13:21:23",9.96,0,1000,9700,"S"
"TEG","13:10:37",9.96,0,1100,8700,"B"
"TEG","13:07:38",9.96,0,100,7600,"B"
"TEG","13:07:38",9.98,0.02,100,7500,"B"
"TEG","13:00:18",9.96,0,200,7400,"B"
"TEG","11:22:42",9.96,0,1700,7200,"B"
"TEG","11:22:12",9.96,0,1000,5500,"B"
"TEG","10:52:07",9.99,0.03,600,4500,"S"
"TEG","10:00:23",9.99,0.03,1400,3900,"S"
"TEG","09:56:40",9.99,0.03,1000,2500,"S"
"TEG","09:54:08",9.99,0.03,700,1500,"B"
"TEG","09:53:59",9.99,0.03,100,800,"B"
"TEG","09:53:09",9.99,0.03,100,700,"B"
"TEG","09:52:12",9.99,0.03,100,600,"B"
"TEG","09:48:53",9.99,0.03,100,500,"B"
"TEG","09:46:44",9.99,0.03,100,400,"B"
"TEG","09:43:22",9.99,0.03,300,300,"S"
