"symbol","time","price","change","vol","total","side"
"THG","14:45:02",39.85,-0.1,2100,20400,
"THG","14:25:24",39.8,-0.15,500,18300,"B"
"THG","14:25:24",39.9,-0.05,200,17500,"B"
"THG","14:22:02",40,0.05,100,17300,"B"
"THG","14:21:58",40,0.05,400,17200,"B"
"THG","14:18:11",40.05,0.1,900,16800,"B"
"THG","14:16:28",40.05,0.1,2100,15900,"S"
"THG","14:14:50",40.05,0.1,100,13800,"S"
"THG","14:09:55",40,0.05,2000,13700,"S"
"THG","14:02:03",39.9,-0.05,1000,11700,"B"
"THG","14:01:17",39.9,-0.05,100,10700,"B"
"THG","13:56:33",40,0.05,100,10600,"B"
"THG","13:54:53",40,0.05,900,10500,"S"
"THG","13:54:50",40,0.05,1000,9600,"S"
"THG","13:47:25",40,0.05,100,8600,"S"
"THG","13:38:55",39.85,-0.1,100,8500,"B"
"THG","13:37:29",39.85,-0.1,100,8400,"B"
"THG","13:32:12",39.9,-0.05,100,8300,"B"
"THG","13:20:58",39.9,-0.05,300,8200,"B"
"THG","13:19:44",39.95,0,600,7900,"B"
"THG","13:15:32",40,0.05,1300,7300,"B"
"THG","13:04:20",40.1,0.15,100,6000,"S"
"THG","10:50:36",40,0.05,900,5900,"S"
"THG","10:50:12",40,0.05,100,5000,"S"
"THG","10:46:13",40,0.05,200,4900,"S"
"THG","10:44:39",39.95,0,100,4700,"B"
"THG","10:38:37",40,0.05,100,4600,"S"
"THG","10:37:16",40,0.05,100,4500,"S"
"THG","10:20:04",39.95,0,100,4400,"B"
"THG","10:07:01",40,0.05,100,4300,"B"
"THG","10:03:00",40.05,0.1,500,4200,"S"
"THG","09:59:02",40.05,0.1,300,3700,"S"
"THG","09:56:50",40,0.05,100,3400,"B"
"THG","09:52:34",39.95,0,100,3300,"B"
"THG","09:51:55",39.95,0,500,3200,"B"
"THG","09:49:15",40,0.05,400,2700,"B"
"THG","09:48:54",40.05,0.1,200,2300,"B"
"THG","09:44:16",40.3,0.35,200,2100,"S"
"THG","09:29:53",40.3,0.35,700,1900,"B"
"THG","09:29:20",40.3,0.35,300,1200,"S"
"THG","09:27:47",40.3,0.35,100,900,"S"
"THG","09:26:35",40,0.05,200,800,"B"
"THG","09:25:58",40,0.05,100,500,"B"
"THG","09:25:57",40.3,0.35,100,400,"S"
"THG","09:18:42",40,0.05,300,300,"B"
