"symbol","time","price","change","vol","total","side"
"TID","14:43:23",23.2,0.2,100,6400,
"TID","14:31:33",23.2,0.2,300,6300,
"TID","14:22:48",23.2,0.2,200,6000,
"TID","14:19:34",23.2,0.2,100,5800,
"TID","14:14:46",23.2,0.2,300,5700,
"TID","13:19:08",23,0,200,5400,
"TID","13:06:44",23,0,100,5200,
"TID","13:04:13",23,0,800,5100,
"TID","13:03:46",23,0,1700,4300,
"TID","11:23:15",23.2,0.2,700,2600,
"TID","11:21:19",23.2,0.2,300,1900,
"TID","11:05:03",23.2,0.2,200,1600,
"TID","10:55:01",23.2,0.2,1000,1400,
"TID","10:52:04",23.1,0.1,200,400,
"TID","10:49:57",23.1,0.1,100,200,
"TID","10:07:59",23.1,0.1,100,100,
