"symbol","time","price","change","vol","total","side"
"TIS","14:58:38",4.3,0.1,100,40000,
"TIS","14:21:31",4.2,0,500,39900,
"TIS","14:03:36",4.2,0,1100,39400,
"TIS","14:01:57",4.2,0,100,38300,
"TIS","14:01:24",4.2,0,100,38200,
"TIS","13:59:39",4.2,0,1000,38100,
"TIS","13:58:55",4.2,0,1000,37100,
"TIS","13:58:28",4.2,0,1500,36100,
"TIS","13:56:24",4.2,0,400,34600,
"TIS","13:37:20",4.2,0,400,34200,
"TIS","13:35:07",4.2,0,400,33800,
"TIS","13:00:09",4.2,0,1000,33400,
"TIS","13:00:02",4.2,0,1200,32400,
"TIS","11:28:39",4.2,0,1000,31200,
"TIS","11:12:10",4.2,0,14000,30200,
"TIS","10:41:14",4.2,0,2000,16200,
"TIS","10:12:25",4.2,0,2400,14200,
"TIS","10:01:16",4.1,-0.1,600,11800,
"TIS","09:51:28",4.2,0,100,11200,
"TIS","09:34:29",4.2,0,100,11100,
"TIS","09:14:55",4.1,-0.1,3400,11000,
"TIS","09:06:55",4.2,0,500,7600,
"TIS","09:06:29",4.2,0,1900,7100,
"TIS","09:00:42",4.2,0,5000,5200,
"TIS","09:00:10",4.2,0,200,200,
