"symbol","time","price","change","vol","total","side"
"TLG","14:45:01",50.2,-0.5,1500,12300,
"TLG","14:13:03",50.3,-0.4,100,10800,"B"
"TLG","14:07:40",50.3,-0.4,100,10700,"S"
"TLG","13:55:25",50.2,-0.5,200,10600,"S"
"TLG","13:53:54",50.2,-0.5,400,10400,"S"
"TLG","13:52:51",50.2,-0.5,1000,10000,"S"
"TLG","13:51:33",50.2,-0.5,2000,9000,"B"
"TLG","13:46:10",50.3,-0.4,900,7000,"S"
"TLG","13:45:25",50.3,-0.4,1000,6100,"S"
"TLG","13:45:02",50.3,-0.4,800,5100,"S"
"TLG","13:25:49",50.5,-0.2,200,4300,"S"
"TLG","13:13:09",50.2,-0.5,100,4100,"B"
"TLG","13:00:40",50.3,-0.4,200,4000,"S"
"TLG","10:56:56",50.3,-0.4,500,3800,"S"
"TLG","10:56:34",50.3,-0.4,200,3300,"S"
"TLG","10:56:10",50.3,-0.4,100,3100,"S"
"TLG","10:56:05",50.3,-0.4,300,3000,"S"
"TLG","10:55:11",50.3,-0.4,600,2700,"B"
"TLG","10:49:19",50.3,-0.4,1000,2100,"S"
"TLG","10:35:30",50.5,-0.2,100,1100,"S"
"TLG","09:38:41",50.6,-0.1,100,1000,"S"
"TLG","09:31:04",50.5,-0.2,100,900,"S"
"TLG","09:27:28",50.4,-0.3,100,800,"B"
"TLG","09:24:25",50.5,-0.2,100,700,"S"
"TLG","09:15:03",50.6,-0.1,600,600,
