"symbol","time","price","change","vol","total","side"
"TMB","14:45:01",43.5,-0.4,100,26800,
"TMB","14:27:12",43,-0.9,500,26700,
"TMB","14:15:26",43,-0.9,5000,26200,
"TMB","14:05:25",43.5,-0.4,100,21200,
"TMB","13:53:57",43,-0.9,10000,21100,
"TMB","13:49:17",43.7,-0.2,100,11100,
"TMB","13:42:28",43.2,-0.7,100,11000,
"TMB","13:42:08",43.2,-0.7,4100,10900,
"TMB","13:36:33",43.2,-0.7,1900,6800,
"TMB","13:18:47",43.8,-0.1,100,4900,
"TMB","13:04:00",43.4,-0.5,500,4800,
"TMB","11:21:36",43.4,-0.5,500,4300,
"TMB","11:09:47",43.4,-0.5,300,3800,
"TMB","11:03:01",43.1,-0.8,500,3500,
"TMB","10:57:08",43.1,-0.8,600,3000,
"TMB","10:56:44",43.2,-0.7,300,2400,
"TMB","09:15:08",44,0.1,100,2100,
"TMB","09:14:38",43,-0.9,800,2000,
"TMB","09:14:26",43,-0.9,200,1200,
"TMB","09:01:58",43,-0.9,300,1000,
"TMB","09:01:51",43,-0.9,500,700,
"TMB","09:00:06",43,-0.9,200,200,
