"symbol","time","price","change","vol","total","side"
"TNA","14:45:02",5.74,0.09,1000,24200,
"TNA","14:14:37",5.75,0.1,100,23200,"S"
"TNA","14:14:37",5.73,0.08,800,23100,"S"
"TNA","14:14:37",5.72,0.07,1200,22300,"S"
"TNA","14:14:37",5.71,0.06,1400,21100,"S"
"TNA","14:14:37",5.7,0.05,1500,19700,"S"
"TNA","14:11:26",5.63,-0.02,10100,18200,"S"
"TNA","13:49:33",5.63,-0.02,600,8100,"B"
"TNA","13:49:24",5.63,-0.02,200,7500,"B"
"TNA","13:49:24",5.64,-0.01,600,7300,"B"
"TNA","13:43:38",5.68,0.03,1400,6700,"B"
"TNA","13:33:37",5.68,0.03,1000,5300,"B"
"TNA","13:30:22",5.68,0.03,100,4300,"B"
"TNA","13:21:46",5.7,0.05,2900,4200,"S"
"TNA","13:21:46",5.69,0.04,100,1300,"S"
"TNA","13:21:46",5.68,0.03,100,1200,"S"
"TNA","11:28:57",5.7,0.05,200,1100,"S"
"TNA","11:21:52",5.7,0.05,800,900,"S"
"TNA","09:33:02",5.78,0.13,100,100,"S"
