"symbol","time","price","change","vol","total","side"
"TOS","14:59:59",34,-0.2,1000,12300,
"TOS","14:58:33",34,-0.2,1200,11300,
"TOS","14:28:06",34.2,0,1900,10100,
"TOS","13:54:53",34.2,0,100,8200,
"TOS","11:21:34",34,-0.2,100,8100,
"TOS","10:59:54",34,-0.2,300,8000,
"TOS","09:51:30",34.2,0,2000,7700,
"TOS","09:45:36",34.2,0,2000,5700,
"TOS","09:43:51",34.2,0,2000,3700,
"TOS","09:42:29",33.8,-0.4,100,1700,
"TOS","09:21:32",33.3,-0.9,400,1600,
"TOS","09:21:31",33.3,-0.9,100,1200,
"TOS","09:21:14",33.3,-0.9,1000,1100,
"TOS","09:02:28",33.1,-1.1,100,100,
