"symbol","time","price","change","vol","total","side"
"TTN","14:49:45",7.5,0.1,1800,36800,
"TTN","14:35:01",7.5,0.1,2000,35000,
"TTN","14:27:25",7.5,0.1,800,33000,
"TTN","14:13:33",7.5,0.1,2000,32200,
"TTN","13:48:51",7.4,0,4700,30200,
"TTN","13:48:24",7.5,0.1,300,25500,
"TTN","13:32:00",7.5,0.1,200,25200,
"TTN","13:29:56",7.5,0.1,1000,25000,
"TTN","13:20:34",7.5,0.1,100,24000,
"TTN","11:17:26",7.5,0.1,200,23900,
"TTN","10:54:45",7.6,0.2,3000,23700,
"TTN","10:53:46",7.5,0.1,3000,20700,
"TTN","10:37:42",7.5,0.1,100,17700,
"TTN","10:28:28",7.5,0.1,500,17600,
"TTN","10:06:43",7.5,0.1,200,17100,
"TTN","10:05:06",7.5,0.1,2900,16900,
"TTN","10:01:48",7.5,0.1,100,14000,
"TTN","09:58:06",7.5,0.1,1000,13900,
"TTN","09:57:59",7.5,0.1,900,12900,
"TTN","09:46:34",7.4,0,12000,12000,
