"symbol","time","price","change","vol","total","side"
"TV3","14:27:42",11.6,0.1,100,5700,
"TV3","14:17:52",11.6,0.1,1900,5600,
"TV3","14:13:15",11.5,0,500,3700,
"TV3","14:10:01",11.5,0,200,3200,
"TV3","14:03:09",11.5,0,400,3000,
"TV3","14:01:12",11.5,0,100,2600,
"TV3","14:00:13",11.4,-0.1,100,2500,
"TV3","13:07:00",11.5,0,200,2400,
"TV3","13:00:08",11.5,0,700,2200,
"TV3","11:24:48",11.5,0,500,1500,
"TV3","10:02:56",11.5,0,300,1000,
"TV3","10:01:32",11.6,0.1,100,700,
"TV3","09:51:04",11.6,0.1,200,600,
"TV3","09:45:08",11.6,0.1,300,400,
"TV3","09:17:48",11.5,0,100,100,
