"symbol","time","price","change","vol","total","side"
"TXM","14:45:02",6,0.5,100,20000,
"TXM","14:29:26",5.6,0.1,200,19900,
"TXM","14:28:41",5.4,-0.1,200,19700,
"TXM","14:14:08",5,-0.5,100,19500,
"TXM","13:49:40",5,-0.5,1500,19400,
"TXM","13:43:28",5.1,-0.4,100,17900,
"TXM","13:39:44",5,-0.5,800,17800,
"TXM","13:37:20",5,-0.5,100,17000,
"TXM","13:36:58",5,-0.5,100,16900,
"TXM","13:36:27",5,-0.5,900,16800,
"TXM","13:36:04",5,-0.5,100,15900,
"TXM","13:35:58",5,-0.5,100,15800,
"TXM","13:18:35",5,-0.5,100,15700,
"TXM","13:16:57",5,-0.5,800,15600,
"TXM","13:15:23",5,-0.5,1200,14800,
"TXM","13:15:02",5,-0.5,100,13600,
"TXM","13:14:27",5,-0.5,1000,13500,
"TXM","13:14:12",5,-0.5,1000,12500,
"TXM","13:14:01",5,-0.5,100,11500,
"TXM","13:13:13",5,-0.5,100,11400,
"TXM","13:12:58",5,-0.5,100,11300,
"TXM","13:12:38",5,-0.5,100,11200,
"TXM","13:12:32",5,-0.5,1300,11100,
"TXM","13:12:00",5,-0.5,700,9800,
"TXM","13:11:55",5,-0.5,300,9100,
"TXM","13:11:07",5,-0.5,2000,8800,
"TXM","13:10:24",5,-0.5,1000,6800,
"TXM","10:37:10",6,0.5,100,5800,
"TXM","10:25:44",6,0.5,100,5700,
"TXM","10:22:04",6,0.5,300,5600,
"TXM","10:15:06",6,0.5,200,5300,
"TXM","09:59:43",6,0.5,100,5100,
"TXM","09:56:14",6,0.5,4500,5000,
"TXM","09:37:20",6,0.5,100,500,
"TXM","09:12:34",6,0.5,400,400,
