"symbol","time","price","change","vol","total","side"
"UDC","14:53:08",4,0.1,100,19300,
"UDC","14:48:13",3.9,0,4700,19200,
"UDC","14:06:11",4,0.1,1000,14500,
"UDC","14:01:40",4,0.1,2800,13500,
"UDC","11:08:42",4.1,0.2,200,10700,
"UDC","11:06:34",4.1,0.2,1000,10500,
"UDC","11:06:23",3.9,0,1000,9500,
"UDC","11:04:48",4,0.1,2000,8500,
"UDC","11:04:34",3.9,0,3000,6500,
"UDC","10:55:40",4,0.1,3000,3500,
"UDC","10:52:05",4,0.1,100,500,
"UDC","10:43:48",3.9,0,200,400,
"UDC","09:25:39",4,0.1,100,200,
"UDC","09:01:28",4,0.1,100,100,
