"symbol","time","price","change","vol","total","side"
"UIC","14:45:00",31.9,-0.1,100,18900,
"UIC","14:27:17",31,-1,1000,18800,"B"
"UIC","13:56:55",31,-1,100,17800,"S"
"UIC","13:55:51",31,-1,200,17700,"B"
"UIC","13:50:22",31,-1,200,17500,"B"
"UIC","13:49:36",31,-1,100,17300,"B"
"UIC","13:42:41",31,-1,100,17200,"B"
"UIC","13:42:17",31,-1,200,17100,"B"
"UIC","13:35:25",31,-1,100,16900,"B"
"UIC","13:34:55",31,-1,100,16800,"B"
"UIC","13:32:25",31,-1,100,16700,"B"
"UIC","10:18:48",32,0,100,16600,"S"
"UIC","10:18:30",29.8,-2.2,2600,16500,"S"
"UIC","10:18:13",29.8,-2.2,600,13900,"S"
"UIC","10:18:08",29.8,-2.2,100,13300,"S"
"UIC","10:18:01",29.8,-2.2,100,13200,"S"
"UIC","10:17:56",29.8,-2.2,1000,13100,"S"
"UIC","10:17:53",29.8,-2.2,1300,12100,"S"
"UIC","10:17:47",29.8,-2.2,200,10800,"S"
"UIC","10:17:46",29.8,-2.2,200,10600,"S"
"UIC","10:17:39",29.8,-2.2,1500,10400,"S"
"UIC","10:17:33",29.8,-2.2,2000,8900,"S"
"UIC","10:17:28",29.8,-2.2,400,6900,"S"
"UIC","10:17:21",29.8,-2.2,300,6500,"S"
"UIC","10:17:07",29.8,-2.2,100,6200,"S"
"UIC","10:17:06",29.8,-2.2,200,6100,"S"
"UIC","10:17:03",29.8,-2.2,100,5900,"S"
"UIC","10:16:41",29.8,-2.2,200,5800,"S"
"UIC","10:16:36",29.8,-2.2,100,5600,"S"
"UIC","10:16:34",29.8,-2.2,400,5500,"S"
"UIC","10:16:10",29.8,-2.2,200,5100,"S"
"UIC","10:16:00",29.8,-2.2,500,4900,"S"
"UIC","10:15:46",29.8,-2.2,1000,4400,"S"
"UIC","10:15:45",29.8,-2.2,200,3400,"S"
"UIC","10:15:39",29.8,-2.2,300,3200,"S"
"UIC","10:15:21",29.8,-2.2,100,2900,"S"
"UIC","10:15:20",30,-2,1100,2800,"B"
"UIC","10:15:20",30.1,-1.9,100,1700,"B"
"UIC","10:15:20",30.5,-1.5,500,1600,"B"
"UIC","10:15:20",31.5,-0.5,1000,1100,"B"
"UIC","10:15:20",31.5,-0.5,100,100,"B"
