"symbol","time","price","change","vol","total","side"
"VC9","14:45:02",5.8,0,100,20600,
"VC9","14:25:17",5.6,-0.2,4700,20500,
"VC9","14:21:52",5.6,-0.2,200,15800,
"VC9","14:04:10",5.7,-0.1,100,15600,
"VC9","13:19:06",5.6,-0.2,500,15500,
"VC9","13:18:32",5.7,-0.1,100,15000,
"VC9","13:16:40",5.7,-0.1,900,14900,
"VC9","13:09:31",5.8,0,100,14000,
"VC9","13:04:24",5.7,-0.1,1000,13900,
"VC9","13:00:12",5.6,-0.2,100,12900,
"VC9","10:52:02",5.6,-0.2,2500,12800,
"VC9","10:50:46",5.6,-0.2,300,10300,
"VC9","10:47:58",5.7,-0.1,2400,10000,
"VC9","10:26:48",5.7,-0.1,3100,7600,
"VC9","10:26:07",5.7,-0.1,4500,4500,
