"symbol","time","price","change","vol","total","side"
"VCR","14:26:22",22.7,0.1,200,23500,
"VCR","14:19:31",22.9,0.3,100,23300,
"VCR","14:19:08",22.9,0.3,100,23200,
"VCR","14:18:47",22.9,0.3,1000,23100,
"VCR","13:23:09",22.6,0,5600,22100,
"VCR","13:22:17",22.7,0.1,1900,16500,
"VCR","11:12:02",22.6,0,5000,14600,
"VCR","11:04:27",22.9,0.3,100,9600,
"VCR","11:03:30",22.7,0.1,700,9500,
"VCR","11:01:08",22.7,0.1,2000,8800,
"VCR","10:45:14",22.7,0.1,200,6800,
"VCR","10:14:35",22.7,0.1,100,6600,
"VCR","09:59:07",22.9,0.3,100,6500,
"VCR","09:53:29",23,0.4,200,6400,
"VCR","09:53:00",23,0.4,4900,6200,
"VCR","09:42:45",23,0.4,1100,1300,
"VCR","09:25:21",22.7,0.1,200,200,
