"symbol","time","price","change","vol","total","side"
"VE8","14:45:02",4.5,-0.1,3600,31700,
"VE8","13:30:11",4.4,-0.2,100,28100,
"VE8","13:23:17",4.4,-0.2,100,28000,
"VE8","13:23:08",4.4,-0.2,100,27900,
"VE8","13:22:53",4.4,-0.2,1200,27800,
"VE8","13:22:15",4.4,-0.2,3800,26600,
"VE8","13:21:57",4.4,-0.2,2700,22800,
"VE8","13:20:37",4.4,-0.2,2600,20100,
"VE8","13:19:40",4.4,-0.2,12400,17500,
"VE8","11:24:01",4.4,-0.2,2600,5100,
"VE8","10:59:28",4.4,-0.2,1500,2500,
"VE8","09:27:13",4.5,-0.1,1000,1000,
