"symbol","time","price","change","vol","total","side"
"VMC","14:27:13",8.3,0.1,200,9000,
"VMC","14:26:37",8.2,0,200,8800,
"VMC","14:20:24",8.2,0,2100,8600,
"VMC","14:14:17",8.1,-0.1,100,6500,
"VMC","14:10:45",8.1,-0.1,100,6400,
"VMC","13:42:44",8,-0.2,1000,6300,
"VMC","13:16:34",8.2,0,100,5300,
"VMC","13:12:07",8,-0.2,100,5200,
"VMC","13:11:19",8,-0.2,2900,5100,
"VMC","13:00:06",8.1,-0.1,700,2200,
"VMC","13:00:03",8.1,-0.1,200,1500,
"VMC","10:49:44",8.1,-0.1,100,1300,
"VMC","10:02:58",8,-0.2,1200,1200,
