"symbol","time","price","change","vol","total","side"
"VNB","14:30:13",8.8,0.1,400,29000,
"VNB","14:23:54",8.8,0.1,600,28600,
"VNB","14:23:39",8.8,0.1,400,28000,
"VNB","14:22:58",8.8,0.1,500,27600,
"VNB","14:22:13",8.8,0.1,500,27100,
"VNB","14:18:55",8.8,0.1,400,26600,
"VNB","14:18:35",8.8,0.1,600,26200,
"VNB","14:16:13",8.8,0.1,200,25600,
"VNB","14:15:34",8.8,0.1,2000,25400,
"VNB","14:13:42",8.8,0.1,1600,23400,
"VNB","14:11:54",8.8,0.1,100,21800,
"VNB","14:04:02",8.8,0.1,1100,21700,
"VNB","13:48:21",8.8,0.1,100,20600,
"VNB","13:48:12",8.8,0.1,200,20500,
"VNB","13:47:16",8.8,0.1,100,20300,
"VNB","13:45:50",8.8,0.1,500,20200,
"VNB","13:42:39",8.8,0.1,200,19700,
"VNB","13:36:35",8.8,0.1,300,19500,
"VNB","13:10:25",8.8,0.1,100,19200,
"VNB","13:05:20",8.8,0.1,1000,19100,
"VNB","11:28:05",8.8,0.1,400,18100,
"VNB","11:27:15",8.8,0.1,3600,17700,
"VNB","11:24:32",8.8,0.1,1400,14100,
"VNB","11:23:38",8.7,0,1300,12700,
"VNB","10:50:02",8.8,0.1,100,11400,
"VNB","10:37:06",8.7,0,4900,11300,
"VNB","10:33:49",8.7,0,6200,6400,
"VNB","10:28:28",8.7,0,100,200,
"VNB","09:30:11",9,0.3,100,100,
