"symbol","time","price","change","vol","total","side"
"VNH","14:47:34",2.4,0.1,1400,17600,
"VNH","14:34:25",2.4,0.1,100,16200,
"VNH","14:27:27",2.3,0,500,16100,
"VNH","13:52:36",2.3,0,2000,15600,
"VNH","13:51:14",2.3,0,1400,13600,
"VNH","13:35:58",2.3,0,1000,12200,
"VNH","13:13:59",2.4,0.1,1800,11200,
"VNH","13:02:06",2.3,0,2700,9400,
"VNH","13:00:02",2.4,0.1,500,6700,
"VNH","11:28:23",2.4,0.1,1000,6200,
"VNH","10:31:46",2.4,0.1,100,5200,
"VNH","09:53:21",2.4,0.1,4000,5100,
"VNH","09:52:29",2.4,0.1,1000,1100,
"VNH","09:00:11",2.4,0.1,100,100,
