"symbol","time","price","change","vol","total","side"
"VNR","14:45:02",23.5,0,4000,24600,
"VNR","14:28:48",23.5,0,2000,20600,
"VNR","14:15:04",23.5,0,100,18600,
"VNR","14:13:54",23.4,-0.1,1000,18500,
"VNR","14:02:29",23.5,0,400,17500,
"VNR","13:58:01",23.5,0,100,17100,
"VNR","13:39:26",23.5,0,100,17000,
"VNR","13:27:02",23.5,0,5000,16900,
"VNR","13:08:17",23.4,-0.1,500,11900,
"VNR","10:53:31",23.5,0,5000,11400,
"VNR","10:51:57",23.5,0,100,6400,
"VNR","10:46:52",23.5,0,100,6300,
"VNR","10:33:02",23.6,0.1,100,6200,
"VNR","10:31:13",23.5,0,200,6100,
"VNR","10:20:08",23.5,0,3000,5900,
"VNR","10:17:10",23.4,-0.1,1000,2900,
"VNR","09:55:20",23.4,-0.1,1000,1900,
"VNR","09:26:58",23.5,0,400,900,
"VNR","09:23:15",23.5,0,500,500,
