"symbol","time","price","change","vol","total","side"
"VNS","14:45:00",13.05,0.2,1600,9800,
"VNS","14:22:03",13.05,0.2,100,8200,"S"
"VNS","14:16:54",13.05,0.2,200,8100,"S"
"VNS","14:09:43",13,0.15,100,7900,"S"
"VNS","13:55:04",13.05,0.2,200,7800,"S"
"VNS","13:46:16",13.1,0.25,100,7600,"S"
"VNS","13:41:06",13.1,0.25,100,7500,"S"
"VNS","13:39:43",13.1,0.25,100,7400,"S"
"VNS","13:38:19",13.1,0.25,100,7300,"S"
"VNS","13:35:52",13,0.15,100,7200,"S"
"VNS","13:35:09",13,0.15,400,7100,"S"
"VNS","13:25:27",12.95,0.1,4700,6700,"S"
"VNS","13:02:20",12.85,0,700,2000,"S"
"VNS","13:00:20",12.85,0,300,1300,"B"
"VNS","11:01:11",12.95,0.1,300,1000,"S"
"VNS","10:59:39",12.95,0.1,200,700,"S"
"VNS","10:56:47",12.95,0.1,100,500,"S"
"VNS","10:50:42",12.95,0.1,100,400,"S"
"VNS","10:48:31",12.95,0.1,100,300,"S"
"VNS","09:25:03",12.95,0.1,100,200,"S"
"VNS","09:24:43",12.95,0.1,100,100,"S"
