"symbol","time","price","change","vol","total","side"
"VOC","13:08:09",21.6,-0.1,1300,25400,
"VOC","13:05:18",21.6,-0.1,1000,24100,
"VOC","13:00:11",21.6,-0.1,1900,23100,
"VOC","11:03:58",21.7,0,400,21200,
"VOC","10:53:36",22,0.3,100,20800,
"VOC","10:45:41",21.7,0,800,20700,
"VOC","10:44:06",21.7,0,700,19900,
"VOC","10:43:48",21.7,0,10000,19200,
"VOC","10:40:29",21.7,0,200,9200,
"VOC","10:39:56",21.7,0,1000,9000,
"VOC","10:39:26",21.6,-0.1,300,8000,
"VOC","10:34:46",21.5,-0.2,200,7700,
"VOC","10:19:19",21.5,-0.2,100,7500,
"VOC","10:16:47",21.5,-0.2,300,7400,
"VOC","10:13:35",21.5,-0.2,100,7100,
"VOC","10:12:30",21.5,-0.2,200,7000,
"VOC","10:10:17",21.5,-0.2,400,6800,
"VOC","10:05:41",21.7,0,200,6400,
"VOC","10:05:20",21.6,-0.1,1000,6200,
"VOC","10:01:24",21.5,-0.2,200,5200,
"VOC","10:01:17",21.5,-0.2,500,5000,
"VOC","09:58:07",21.5,-0.2,100,4500,
"VOC","09:50:34",21.5,-0.2,800,4400,
"VOC","09:43:34",21.6,-0.1,100,3600,
"VOC","09:39:40",21.6,-0.1,100,3500,
"VOC","09:39:04",21.6,-0.1,100,3400,
"VOC","09:38:44",21.6,-0.1,600,3300,
"VOC","09:31:42",21.5,-0.2,100,2700,
"VOC","09:29:44",21.5,-0.2,500,2600,
"VOC","09:26:12",21.5,-0.2,1400,2100,
"VOC","09:22:01",21.6,-0.1,700,700,
