"symbol","time","price","change","vol","total","side"
"VPD","14:45:02",24,0.5,1300,14000,
"VPD","14:26:08",23.9,0.4,200,12700,"B"
"VPD","14:20:27",24,0.5,1000,12500,"S"
"VPD","14:11:15",23.9,0.4,3000,11500,"B"
"VPD","14:05:40",23.9,0.4,2000,8500,"S"
"VPD","13:38:16",23.8,0.3,100,6500,"B"
"VPD","13:33:40",23.8,0.3,200,6400,"B"
"VPD","13:10:53",23.8,0.3,100,6200,"B"
"VPD","11:21:31",24,0.5,600,6100,"S"
"VPD","10:19:42",24,0.5,100,5500,"B"
"VPD","10:08:47",24,0.5,1000,5400,"S"
"VPD","10:08:24",24,0.5,1000,4400,"S"
"VPD","10:03:32",24,0.5,1000,3400,"S"
"VPD","09:53:07",24.2,0.7,300,2400,"S"
"VPD","09:53:07",24.15,0.65,200,2100,"S"
"VPD","09:44:29",24.2,0.7,100,1900,"S"
"VPD","09:44:29",24,0.5,500,1800,"S"
"VPD","09:44:29",23.95,0.45,100,1300,"S"
"VPD","09:44:29",23.9,0.4,900,1200,"S"
"VPD","09:44:29",23.8,0.3,300,300,"S"
