"symbol","time","price","change","vol","total","side"
"VRC","14:45:01",8.2,0.2,300,15100,
"VRC","14:29:56",8.18,0.18,100,14800,"S"
"VRC","14:29:35",8.18,0.18,100,14700,"S"
"VRC","14:25:58",8.15,0.15,100,14600,"S"
"VRC","14:25:08",8.15,0.15,100,14500,"S"
"VRC","14:23:31",8.15,0.15,100,14400,"S"
"VRC","14:03:55",8.1,0.1,100,14300,"S"
"VRC","14:03:27",8.1,0.1,500,14200,"S"
"VRC","14:00:27",8.09,0.09,600,13700,"S"
"VRC","13:41:32",8.09,0.09,100,13100,"S"
"VRC","13:22:13",8.1,0.1,9900,13000,"S"
"VRC","13:22:13",8.09,0.09,100,3100,"S"
"VRC","11:05:51",8.1,0.1,500,3000,"B"
"VRC","11:05:46",8.1,0.1,500,2500,"B"
"VRC","11:05:29",8.29,0.29,100,2000,"S"
"VRC","11:01:50",8.09,0.09,200,1900,"S"
"VRC","10:52:43",8,0,500,1700,"S"
"VRC","10:42:36",8,0,100,1200,"S"
"VRC","10:41:46",8,0,100,1100,"S"
"VRC","10:30:53",8,0,100,1000,"S"
"VRC","10:13:15",8,0,100,900,"S"
"VRC","09:32:48",8,0,100,800,"B"
"VRC","09:32:31",8,0,600,700,"B"
"VRC","09:32:31",8.01,0.01,100,100,"B"
