"symbol","time","price","change","vol","total","side"
"VSH","14:45:01",45.5,0.05,200,13200,
"VSH","14:26:37",45,-0.45,100,13000,"B"
"VSH","14:26:00",45.45,0,100,12900,"B"
"VSH","13:57:22",45.45,0,100,12800,"S"
"VSH","13:30:50",44.6,-0.85,700,12700,"B"
"VSH","11:03:28",45.5,0.05,500,12000,"S"
"VSH","11:01:41",44.3,-1.15,1500,11500,"B"
"VSH","10:42:56",44.15,-1.3,200,10000,"S"
"VSH","10:42:37",44.15,-1.3,1100,9800,"B"
"VSH","10:31:22",44.5,-0.95,100,8700,"B"
"VSH","10:05:06",44.5,-0.95,200,8600,"B"
"VSH","10:03:01",44.5,-0.95,300,8400,"B"
"VSH","10:02:22",44.5,-0.95,100,8100,"B"
"VSH","10:01:43",44.5,-0.95,100,8000,"B"
"VSH","10:01:01",44.5,-0.95,600,7900,"B"
"VSH","10:01:01",44.55,-0.9,400,7300,"B"
"VSH","10:00:45",44.55,-0.9,600,6900,"B"
"VSH","10:00:19",44.5,-0.95,500,6300,"B"
"VSH","10:00:19",44.55,-0.9,100,5800,"B"
"VSH","10:00:07",44.55,-0.9,100,5700,"B"
"VSH","09:59:03",44.5,-0.95,500,5600,"B"
"VSH","09:58:24",44.5,-0.95,1000,5100,"B"
"VSH","09:57:56",44.5,-0.95,1000,4100,"B"
"VSH","09:57:32",44.5,-0.95,1000,3100,"B"
"VSH","09:56:32",44.5,-0.95,1100,2100,"B"
"VSH","09:56:32",44.55,-0.9,100,1000,"B"
"VSH","09:56:32",44.6,-0.85,100,900,"B"
"VSH","09:56:15",44.7,-0.75,600,800,"B"
"VSH","09:56:15",44.75,-0.7,100,200,"B"
"VSH","09:56:15",44.8,-0.65,100,100,"B"
