"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26400,5200,16100,"14:59:44",26100,"bu",300,1.1,"U","LeTable"
"upcom:54064",26200,2700,10900,"14:52:59",26100,"bu",100,0.4,"U","LeTable"
"upcom:54064",26100,100,8200,"14:31:13",26100,"bu",0,0,"R","LeTable"
"upcom:54064",25700,100,8100,"14:25:17",26100,"sd",-400,-1.5,"D","LeTable"
"upcom:54064",25700,500,8000,"14:14:25",26100,"sd",-400,-1.5,"D","LeTable"
"upcom:54064",26100,100,7500,"13:40:59",26100,"bu",0,0,"R","LeTable"
"upcom:54064",25800,100,7400,"13:36:33",26100,"unknown",-300,-1.1,"D","LeTable"
"upcom:54064",25800,100,7300,"13:35:49",26100,"bu",-300,-1.1,"D","LeTable"
"upcom:54064",25800,100,7200,"13:35:31",26100,"bu",-300,-1.1,"D","LeTable"
"upcom:54064",25800,700,7100,"13:34:27",26100,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",26200,1200,6400,"11:11:38",26100,"sd",100,0.4,"U","LeTable"
"upcom:54064",26200,800,5200,"11:10:23",26100,"bu",100,0.4,"U","LeTable"
"upcom:54064",26200,100,4400,"10:55:45",26100,"bu",100,0.4,"U","LeTable"
"upcom:54064",26100,300,4300,"10:22:31",26100,"unknown",0,0,"R","LeTable"
"upcom:54064",26300,200,4000,"10:06:10",26100,"bu",200,0.8,"U","LeTable"
"upcom:54064",26400,100,3800,"09:43:40",26100,"bu",300,1.1,"U","LeTable"
"upcom:54064",26300,100,3700,"09:43:34",26100,"bu",200,0.8,"U","LeTable"
"upcom:54064",26100,1700,3600,"09:33:13",26100,"sd",0,0,"R","LeTable"
"upcom:54064",26100,100,1900,"09:24:23",26100,"bu",0,0,"R","LeTable"
"upcom:54064",25700,1000,1800,"09:22:31",26100,"sd",-400,-1.5,"D","LeTable"
"upcom:54064",26100,100,800,"09:17:56",26100,"bu",0,0,"R","LeTable"
"upcom:54064",26100,100,700,"09:17:36",26100,"sd",0,0,"R","LeTable"
"upcom:54064",26700,300,600,"09:07:51",26100,"bu",600,2.3,"U","LeTable"
"upcom:54064",26500,200,300,"09:07:50",26100,"unknown",400,1.5,"U","LeTable"
"upcom:54064",25900,100,100,"09:07:39",26100,"unknown",-200,-0.8,"D","LeTable"
