"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11200,100,20200,"14:45:02",11250,"bu",-50,-0.4,"D","LeTable"
"hose:15",11000,2000,20100,"13:55:45",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,3000,18100,"13:36:17",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,100,15100,"13:36:17",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,5000,15000,"13:36:17",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,100,10000,"13:36:17",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,500,9900,"13:34:55",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11050,300,9400,"13:34:08",11250,"sd",-200,-1.8,"D","LeTable"
"hose:15",11000,1400,9100,"13:34:08",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,300,7700,"13:34:08",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11000,200,7400,"13:34:08",11250,"sd",-250,-2.2,"D","LeTable"
"hose:15",11050,1500,7200,"13:34:08",11250,"sd",-200,-1.8,"D","LeTable"
"hose:15",11200,100,5700,"13:23:11",11250,"bu",-50,-0.4,"D","LeTable"
"hose:15",11050,100,5600,"10:18:43",11250,"sd",-200,-1.8,"D","LeTable"
"hose:15",11050,100,5500,"10:15:00",11250,"sd",-200,-1.8,"D","LeTable"
"hose:15",11250,100,5400,"09:59:17",11250,"bu",0,0,"R","LeTable"
"hose:15",11000,4000,5300,"09:33:49",11250,"bu",-250,-2.2,"D","LeTable"
"hose:15",10900,200,1300,"09:26:42",11250,"sd",-350,-3.1,"D","LeTable"
"hose:15",10900,100,1100,"09:26:42",11250,"sd",-350,-3.1,"D","LeTable"
"hose:15",11000,1000,1000,"09:19:14",11250,"sd",-250,-2.2,"D","LeTable"
