"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",38500,300,6700,"14:45:02",39000,"bu",-500,-1.3,"D","LeTable"
"hose:4619",38500,400,6400,"14:29:13",39000,"bu",-500,-1.3,"D","LeTable"
"hose:4619",38500,300,6000,"14:21:05",39000,"sd",-500,-1.3,"D","LeTable"
"hose:4619",38500,600,5700,"14:15:22",39000,"bu",-500,-1.3,"D","LeTable"
"hose:4619",38450,100,5100,"14:15:22",39000,"bu",-550,-1.4,"D","LeTable"
"hose:4619",38450,1000,5000,"14:15:22",39000,"bu",-550,-1.4,"D","LeTable"
"hose:4619",38500,1300,4000,"13:41:17",39000,"sd",-500,-1.3,"D","LeTable"
"hose:4619",38500,100,2700,"13:41:17",39000,"sd",-500,-1.3,"D","LeTable"
"hose:4619",38600,200,2600,"13:32:57",39000,"bu",-400,-1,"D","LeTable"
"hose:4619",38600,100,2400,"13:07:29",39000,"bu",-400,-1,"D","LeTable"
"hose:4619",38600,100,2300,"13:04:20",39000,"bu",-400,-1,"D","LeTable"
"hose:4619",38600,100,2200,"13:00:09",39000,"sd",-400,-1,"D","LeTable"
"hose:4619",38600,1000,2100,"13:00:09",39000,"sd",-400,-1,"D","LeTable"
"hose:4619",39900,100,1100,"09:53:15",39000,"bu",900,2.3,"U","LeTable"
"hose:4619",39000,700,1000,"09:52:07",39000,"sd",0,0,"R","LeTable"
"hose:4619",39000,100,300,"09:49:43",39000,"sd",0,0,"R","LeTable"
"hose:4619",39000,100,200,"09:35:08",39000,"sd",0,0,"R","LeTable"
"hose:4619",39000,100,100,"09:15:01",39000,"sd",0,0,"R","LeTable"
