"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12250,700,18700,"14:45:02",12500,"unknown",-250,-2,"D","LeTable"
"hose:4",12300,2700,18000,"14:29:41",12500,"bu",-200,-1.6,"D","LeTable"
"hose:4",12300,1100,15300,"14:29:15",12500,"bu",-200,-1.6,"D","LeTable"
"hose:4",12300,200,14200,"14:27:51",12500,"bu",-200,-1.6,"D","LeTable"
"hose:4",12150,100,14000,"14:15:43",12500,"sd",-350,-2.8,"D","LeTable"
"hose:4",12400,500,13900,"14:10:07",12500,"bu",-100,-0.8,"D","LeTable"
"hose:4",12250,200,13400,"14:04:12",12500,"bu",-250,-2,"D","LeTable"
"hose:4",12200,1000,13200,"13:54:53",12500,"sd",-300,-2.4,"D","LeTable"
"hose:4",12200,200,12200,"13:54:53",12500,"sd",-300,-2.4,"D","LeTable"
"hose:4",12200,2100,12000,"13:54:53",12500,"sd",-300,-2.4,"D","LeTable"
"hose:4",12200,100,9900,"13:54:53",12500,"sd",-300,-2.4,"D","LeTable"
"hose:4",12250,300,9800,"13:50:27",12500,"sd",-250,-2,"D","LeTable"
"hose:4",12250,1000,9500,"13:50:27",12500,"sd",-250,-2,"D","LeTable"
"hose:4",12250,100,8500,"13:50:27",12500,"sd",-250,-2,"D","LeTable"
"hose:4",12250,300,8400,"13:50:27",12500,"sd",-250,-2,"D","LeTable"
"hose:4",12250,700,8100,"13:42:38",12500,"sd",-250,-2,"D","LeTable"
"hose:4",12250,400,7400,"13:42:38",12500,"sd",-250,-2,"D","LeTable"
"hose:4",12300,100,7000,"13:42:38",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,100,6900,"13:42:38",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,500,6500,"13:42:38",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,200,6800,"13:42:38",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,100,6600,"13:42:38",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12400,100,6000,"13:00:06",12500,"bu",-100,-0.8,"D","LeTable"
"hose:4",12300,200,5900,"11:06:57",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,300,5700,"11:04:43",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,100,5400,"11:04:43",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,100,5300,"11:04:43",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,200,5200,"10:33:06",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,400,5000,"10:00:43",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,1000,4600,"09:57:41",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,500,3600,"09:39:06",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,1500,3100,"09:37:14",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12300,1500,1600,"09:33:58",12500,"sd",-200,-1.6,"D","LeTable"
"hose:4",12250,100,100,"09:23:28",12500,"sd",-250,-2,"D","LeTable"
