"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9300,1100,53500,"14:59:31",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,800,52400,"14:57:22",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,5500,51600,"14:51:09",9300,"unknown",0,0,"R","LeTable"
"upcom:75301",9300,500,46100,"14:43:00",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,4000,45600,"14:34:17",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9100,300,41600,"14:30:21",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,1100,41300,"14:13:52",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,100,40200,"14:12:51",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,4000,40100,"14:06:13",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,600,36100,"13:58:33",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9100,300,35500,"13:58:09",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9200,100,35200,"13:53:24",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,35100,"13:52:48",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,35000,"13:24:59",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,34900,"13:20:46",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,34800,"13:20:35",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",9100,7300,34700,"13:09:45",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",9200,300,27400,"13:08:52",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,500,27100,"13:00:02",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,10500,26600,"11:05:59",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,600,16100,"10:29:51",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,400,15500,"10:25:18",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,100,15100,"10:23:52",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,3000,15000,"10:22:43",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,500,12000,"10:16:39",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9300,200,11500,"09:52:03",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,900,11300,"09:50:03",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,100,10400,"09:23:49",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,800,10300,"09:23:34",9300,"bu",0,0,"R","LeTable"
"upcom:75301",9300,1000,9500,"09:22:42",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1000,8500,"09:20:34",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,2400,7500,"09:18:21",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9300,100,5100,"09:15:02",9300,"sd",0,0,"R","LeTable"
"upcom:75301",9400,4000,5000,"09:05:54",9300,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,1000,1000,"09:02:43",9300,"bu",0,0,"R","LeTable"
