"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",12600,400,13500,"13:42:13",13300,"sd",-700,-5.3,"D","LeTable"
"upcom:79821",12600,500,13100,"13:41:27",13300,"sd",-700,-5.3,"D","LeTable"
"upcom:79821",12600,500,12600,"13:40:19",13300,"sd",-700,-5.3,"D","LeTable"
"upcom:79821",12600,1500,12100,"13:19:33",13300,"sd",-700,-5.3,"D","LeTable"
"upcom:79821",13000,200,10600,"13:09:26",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:79821",13000,800,10400,"13:07:57",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:79821",13200,200,9600,"13:07:49",13300,"sd",-100,-0.8,"D","LeTable"
"upcom:79821",13300,700,9400,"13:00:02",13300,"bu",0,0,"R","LeTable"
"upcom:79821",13600,1900,8700,"10:14:34",13300,"unknown",300,2.3,"U","LeTable"
"upcom:79821",13300,300,6800,"10:10:54",13300,"sd",0,0,"R","LeTable"
"upcom:79821",13200,1500,6500,"09:59:44",13300,"sd",-100,-0.8,"D","LeTable"
"upcom:79821",13200,300,5000,"09:46:29",13300,"sd",-100,-0.8,"D","LeTable"
"upcom:79821",12000,1700,4700,"09:41:31",13300,"bu",-1300,-9.8,"D","LeTable"
"upcom:79821",12800,2800,3000,"09:40:32",13300,"bu",-500,-3.8,"D","LeTable"
"upcom:79821",13300,200,200,"09:27:21",13300,"sd",0,0,"R","LeTable"
