"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10100,100,36600,"14:57:26",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,100,36500,"14:25:07",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,5300,36400,"14:24:30",10100,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,4700,31100,"14:21:09",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,2100,26400,"14:17:44",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,100,24300,"13:56:26",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1000,24200,"13:51:55",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,2000,23200,"13:33:01",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,2000,21200,"13:31:57",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,200,19200,"13:22:20",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10000,4500,19000,"13:22:14",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,1000,14500,"10:25:28",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,3500,13500,"09:49:40",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10000,3000,10000,"09:43:11",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,1000,7000,"09:22:50",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,3000,6000,"09:22:49",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,3000,3000,"09:12:23",10100,"bu",100,1,"U","LeTable"
