"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",11500,200,20700,"14:28:26",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,2400,20500,"14:27:32",11500,"bu",0,0,"R","LeTable"
"upcom:75408",11500,400,18100,"14:24:17",11500,"bu",0,0,"R","LeTable"
"upcom:75408",11300,300,17700,"14:17:35",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:75408",11500,2800,17400,"14:16:18",11500,"unknown",0,0,"R","LeTable"
"upcom:75408",11500,2200,14600,"14:08:54",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,2900,12400,"13:38:02",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,600,9500,"13:10:13",11500,"bu",0,0,"R","LeTable"
"upcom:75408",11500,1000,8900,"13:08:05",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,2000,7900,"11:22:56",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,400,5900,"11:05:10",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,100,5500,"10:44:40",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,3500,5400,"10:44:11",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,100,1900,"10:09:48",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,1400,1800,"09:54:48",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,100,400,"09:53:44",11500,"sd",0,0,"R","LeTable"
"upcom:75408",11500,300,300,"09:53:34",11500,"bu",0,0,"R","LeTable"
