"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9100,200,29000,"14:45:02",9000,"bu",100,1.1,"U","LeTable"
"hose:13",9000,100,28800,"14:10:15",9000,"sd",0,0,"R","LeTable"
"hose:13",9000,400,28700,"14:10:15",9000,"sd",0,0,"R","LeTable"
"hose:13",9000,100,28300,"14:10:15",9000,"sd",0,0,"R","LeTable"
"hose:13",9100,100,28200,"13:59:24",9000,"sd",100,1.1,"U","LeTable"
"hose:13",9100,100,28100,"13:30:22",9000,"sd",100,1.1,"U","LeTable"
"hose:13",9280,200,28000,"13:00:06",9000,"bu",280,3.1,"U","LeTable"
"hose:13",9270,100,27800,"13:00:06",9000,"bu",270,3,"U","LeTable"
"hose:13",9270,100,27700,"11:12:42",9000,"bu",270,3,"U","LeTable"
"hose:13",9100,100,27600,"10:48:01",9000,"sd",100,1.1,"U","LeTable"
"hose:13",9100,600,27500,"10:47:06",9000,"sd",100,1.1,"U","LeTable"
"hose:13",9100,300,26900,"10:46:37",9000,"sd",100,1.1,"U","LeTable"
"hose:13",8600,700,26600,"10:41:32",9000,"sd",-400,-4.4,"D","LeTable"
"hose:13",8610,300,25900,"10:41:32",9000,"sd",-390,-4.3,"D","LeTable"
"hose:13",8580,100,25600,"10:25:12",9000,"sd",-420,-4.7,"D","LeTable"
"hose:13",8590,300,25500,"10:25:12",9000,"sd",-410,-4.6,"D","LeTable"
"hose:13",8600,300,25200,"10:25:12",9000,"sd",-400,-4.4,"D","LeTable"
"hose:13",8600,1000,24900,"10:24:04",9000,"sd",-400,-4.4,"D","LeTable"
"hose:13",8600,2000,23900,"10:21:34",9000,"sd",-400,-4.4,"D","LeTable"
"hose:13",9340,100,21900,"10:11:56",9000,"bu",340,3.8,"U","LeTable"
"hose:13",9350,300,21800,"10:06:44",9000,"bu",350,3.9,"U","LeTable"
"hose:13",9340,200,21500,"10:06:44",9000,"bu",340,3.8,"U","LeTable"
"hose:13",9380,100,21300,"09:52:58",9000,"bu",380,4.2,"U","LeTable"
"hose:13",8580,100,21200,"09:36:26",9000,"bu",-420,-4.7,"D","LeTable"
"hose:13",9450,100,21100,"09:34:57",9000,"bu",450,5,"U","LeTable"
"hose:13",8370,600,21000,"09:34:48",9000,"bu",-630,-7,"F","LeTable"
"hose:13",8370,8000,20400,"09:34:47",9000,"bu",-630,-7,"F","LeTable"
"hose:13",8370,200,12400,"09:34:40",9000,"bu",-630,-7,"F","LeTable"
"hose:13",8370,400,12200,"09:34:14",9000,"sd",-630,-7,"F","LeTable"
"hose:13",8370,100,11800,"09:34:14",9000,"sd",-630,-7,"F","LeTable"
"hose:13",8370,100,11700,"09:34:14",9000,"sd",-630,-7,"F","LeTable"
"hose:13",8400,100,11600,"09:34:14",9000,"sd",-600,-6.7,"D","LeTable"
"hose:13",8400,100,11500,"09:34:14",9000,"sd",-600,-6.7,"D","LeTable"
"hose:13",8500,10600,11400,"09:34:14",9000,"sd",-500,-5.6,"D","LeTable"
"hose:13",8500,100,800,"09:34:14",9000,"sd",-500,-5.6,"D","LeTable"
"hose:13",8550,100,700,"09:34:14",9000,"sd",-450,-5,"D","LeTable"
"hose:13",8560,100,600,"09:34:14",9000,"sd",-440,-4.9,"D","LeTable"
"hose:13",8570,100,500,"09:34:14",9000,"sd",-430,-4.8,"D","LeTable"
"hose:13",8600,200,400,"09:34:14",9000,"sd",-400,-4.4,"D","LeTable"
"hose:13",8800,200,200,"09:34:14",9000,"sd",-200,-2.2,"D","LeTable"
