"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",56700,300,4600,"14:46:29",56700,"bu",0,0,"R","LeTable"
"upcom:76120",56700,800,4300,"14:32:57",56700,"sd",0,0,"R","LeTable"
"upcom:76120",56700,200,3500,"14:31:35",56700,"sd",0,0,"R","LeTable"
"upcom:76120",56700,500,3300,"14:29:59",56700,"bu",0,0,"R","LeTable"
"upcom:76120",56700,100,2800,"13:31:04",56700,"bu",0,0,"R","LeTable"
"upcom:76120",56700,100,2700,"13:29:02",56700,"bu",0,0,"R","LeTable"
"upcom:76120",56700,1000,2600,"13:00:03",56700,"bu",0,0,"R","LeTable"
"upcom:76120",56900,1000,1600,"09:57:18",56700,"bu",200,0.4,"U","LeTable"
"upcom:76120",56700,600,600,"09:46:24",56700,"unknown",0,0,"R","LeTable"
