"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5130,600,22600,"14:45:02",5130,"bu",0,0,"R","LeTable"
"hose:7",5110,200,22000,"14:22:41",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5110,100,21800,"14:15:33",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5100,100,21700,"13:57:19",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5100,700,21600,"13:51:33",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5100,9000,20900,"13:51:33",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5100,500,11900,"13:51:33",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5100,800,11400,"13:51:33",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5110,100,10600,"13:51:33",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5110,300,10500,"13:51:33",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5110,600,10200,"13:51:33",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5130,400,9600,"13:36:24",5130,"bu",0,0,"R","LeTable"
"hose:7",5130,100,9200,"13:36:24",5130,"bu",0,0,"R","LeTable"
"hose:7",5130,200,9100,"13:36:24",5130,"bu",0,0,"R","LeTable"
"hose:7",5130,800,8900,"13:36:24",5130,"bu",0,0,"R","LeTable"
"hose:7",5130,400,8100,"13:36:24",5130,"bu",0,0,"R","LeTable"
"hose:7",5130,200,7700,"13:26:15",5130,"bu",0,0,"R","LeTable"
"hose:7",5130,300,7500,"13:13:05",5130,"bu",0,0,"R","LeTable"
"hose:7",5110,100,7200,"11:28:35",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5110,200,7100,"11:28:35",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5110,100,6900,"11:28:35",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5120,100,6800,"11:16:01",5130,"bu",-10,-0.2,"D","LeTable"
"hose:7",5120,100,6700,"11:13:48",5130,"bu",-10,-0.2,"D","LeTable"
"hose:7",5120,100,6600,"11:13:18",5130,"sd",-10,-0.2,"D","LeTable"
"hose:7",5130,100,6500,"11:12:57",5130,"bu",0,0,"R","LeTable"
"hose:7",5140,100,6400,"10:34:32",5130,"sd",10,0.2,"U","LeTable"
"hose:7",5140,100,6300,"10:30:02",5130,"sd",10,0.2,"U","LeTable"
"hose:7",5130,200,6200,"10:23:41",5130,"sd",0,0,"R","LeTable"
"hose:7",5130,500,6000,"10:22:59",5130,"sd",0,0,"R","LeTable"
"hose:7",5130,300,5500,"10:21:10",5130,"sd",0,0,"R","LeTable"
"hose:7",5130,100,5200,"10:18:47",5130,"sd",0,0,"R","LeTable"
"hose:7",5100,100,5100,"09:57:34",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5100,100,5000,"09:52:48",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5100,800,4900,"09:52:48",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5110,100,4100,"09:52:48",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5100,1200,4000,"09:42:33",5130,"sd",-30,-0.6,"D","LeTable"
"hose:7",5110,100,2800,"09:42:33",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5110,1600,2700,"09:42:33",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5110,100,1100,"09:42:33",5130,"sd",-20,-0.4,"D","LeTable"
"hose:7",5130,200,1000,"09:42:33",5130,"sd",0,0,"R","LeTable"
"hose:7",5130,100,800,"09:36:13",5130,"sd",0,0,"R","LeTable"
"hose:7",5130,200,700,"09:36:13",5130,"sd",0,0,"R","LeTable"
"hose:7",5130,100,500,"09:21:25",5130,"bu",0,0,"R","LeTable"
"hose:7",5130,300,400,"09:20:27",5130,"bu",0,0,"R","LeTable"
"hose:7",5130,100,100,"09:17:08",5130,"bu",0,0,"R","LeTable"
