"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50800,500,7300,"14:45:02",51200,"unknown",-400,-0.8,"D","LeTable"
"hose:24",50900,200,6800,"14:29:42",51200,"bu",-300,-0.6,"D","LeTable"
"hose:24",50900,100,6600,"14:27:23",51200,"sd",-300,-0.6,"D","LeTable"
"hose:24",50900,400,6500,"14:22:44",51200,"bu",-300,-0.6,"D","LeTable"
"hose:24",50900,100,6100,"14:21:58",51200,"bu",-300,-0.6,"D","LeTable"
"hose:24",49900,200,6000,"14:21:46",51200,"sd",-1300,-2.5,"D","LeTable"
"hose:24",49900,4400,5800,"13:57:14",51200,"sd",-1300,-2.5,"D","LeTable"
"hose:24",50000,100,1400,"13:57:11",51200,"sd",-1200,-2.3,"D","LeTable"
"hose:24",50000,100,1300,"13:57:11",51200,"sd",-1200,-2.3,"D","LeTable"
"hose:24",50000,200,1200,"13:57:11",51200,"sd",-1200,-2.3,"D","LeTable"
"hose:24",50000,100,1000,"13:57:11",51200,"sd",-1200,-2.3,"D","LeTable"
"hose:24",50100,100,900,"13:57:06",51200,"sd",-1100,-2.1,"D","LeTable"
"hose:24",51100,200,800,"13:29:10",51200,"bu",-100,-0.2,"D","LeTable"
"hose:24",50400,100,600,"13:16:57",51200,"bu",-800,-1.6,"D","LeTable"
"hose:24",50400,200,500,"13:15:18",51200,"bu",-800,-1.6,"D","LeTable"
"hose:24",50500,200,300,"10:42:46",51200,"bu",-700,-1.4,"D","LeTable"
"hose:24",50500,100,100,"10:37:28",51200,"bu",-700,-1.4,"D","LeTable"
