"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76480",500,700,27500,"14:58:52",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,100,26800,"14:30:07",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,6100,26700,"14:27:32",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,2100,20600,"14:22:12",500,"sd",0,0,"R","LeTable"
"upcom:76480",500,100,18500,"14:06:46",500,"sd",0,0,"R","LeTable"
"upcom:76480",500,1000,18400,"14:03:51",500,"sd",0,0,"R","LeTable"
"upcom:76480",500,100,17400,"13:33:38",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,3200,17300,"13:28:59",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,200,14100,"11:11:28",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,200,13900,"10:37:58",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,1500,13700,"10:36:18",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,300,12200,"10:29:43",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,400,11900,"10:19:09",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,100,11500,"10:18:33",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,100,11400,"10:11:04",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,400,11300,"09:58:15",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,4000,10900,"09:50:36",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,5100,6900,"09:43:59",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,300,1800,"09:38:26",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,100,1500,"09:27:53",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,1000,1400,"09:23:20",500,"bu",0,0,"R","LeTable"
"upcom:76480",500,400,400,"09:08:31",500,"bu",0,0,"R","LeTable"
