"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4044",600,200,5400,"14:59:59",500,"bu",100,20,"C","LeTable"
"upcom:4044",600,100,5200,"14:53:22",500,"bu",100,20,"C","LeTable"
"upcom:4044",600,100,5100,"14:49:06",500,"bu",100,20,"C","LeTable"
"upcom:4044",600,100,5000,"14:46:06",500,"bu",100,20,"C","LeTable"
"upcom:4044",600,100,4900,"14:39:26",500,"bu",100,20,"C","LeTable"
"upcom:4044",500,1000,4800,"14:14:50",500,"sd",0,0,"R","LeTable"
"upcom:4044",600,2000,3800,"10:18:45",500,"bu",100,20,"C","LeTable"
"upcom:4044",600,100,1800,"09:49:39",500,"bu",100,20,"C","LeTable"
"upcom:4044",600,100,1700,"09:47:03",500,"bu",100,20,"C","LeTable"
"upcom:4044",500,1000,1600,"09:12:00",500,"bu",0,0,"R","LeTable"
"upcom:4044",500,500,600,"09:00:58",500,"unknown",0,0,"R","LeTable"
"upcom:4044",600,100,100,"09:00:03",500,"bu",100,20,"C","LeTable"
