"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,500,7000,"14:20:26",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12700,500,6500,"14:19:58",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12600,100,6000,"14:19:46",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12600,100,5900,"13:58:30",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12500,1600,5800,"13:10:35",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:76841",12600,400,4200,"13:07:48",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12600,100,3800,"13:04:12",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:76841",12700,800,3700,"11:16:38",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12700,100,2900,"11:14:09",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12600,600,2800,"11:13:51",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12600,200,2200,"10:52:49",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12600,200,2000,"10:52:36",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12600,200,1800,"10:28:57",12800,"unknown",-200,-1.6,"D","LeTable"
"hnx:76841",12600,500,1600,"10:24:34",12800,"bu",-200,-1.6,"D","LeTable"
"hnx:76841",12700,400,1100,"10:03:03",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12800,300,700,"09:31:14",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,300,400,"09:26:46",12800,"bu",0,0,"R","LeTable"
"hnx:76841",12800,100,100,"09:18:33",12800,"sd",0,0,"R","LeTable"
