"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",4800,100,49100,"14:41:32",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,300,49000,"14:41:13",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,300,48700,"14:39:30",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4700,500,48400,"14:30:53",4900,"bu",-200,-4.1,"D","LeTable"
"upcom:80461",4700,3000,47900,"14:22:13",4900,"sd",-200,-4.1,"D","LeTable"
"upcom:80461",4700,1000,44900,"14:19:57",4900,"sd",-200,-4.1,"D","LeTable"
"upcom:80461",4700,3000,43900,"14:18:54",4900,"sd",-200,-4.1,"D","LeTable"
"upcom:80461",4700,3700,40900,"14:17:11",4900,"sd",-200,-4.1,"D","LeTable"
"upcom:80461",4700,2100,37200,"14:02:37",4900,"sd",-200,-4.1,"D","LeTable"
"upcom:80461",4700,10000,35100,"14:01:40",4900,"sd",-200,-4.1,"D","LeTable"
"upcom:80461",4800,200,25100,"13:06:22",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,100,24900,"13:00:03",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,1000,24800,"11:00:35",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,1000,23800,"10:56:38",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,100,22800,"10:09:24",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,1000,22700,"10:07:16",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,200,21700,"10:06:24",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,100,21500,"10:03:21",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,1200,21400,"09:58:39",4900,"bu",-100,-2,"D","LeTable"
"upcom:80461",4800,5600,20200,"09:58:24",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,3500,14600,"09:44:19",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4900,200,11100,"09:35:19",4900,"bu",0,0,"R","LeTable"
"upcom:80461",4800,1000,10900,"09:22:41",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,2000,9900,"09:22:33",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,1000,7900,"09:22:09",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,6300,6900,"09:20:53",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,500,600,"09:16:12",4900,"sd",-100,-2,"D","LeTable"
"upcom:80461",4800,100,100,"09:00:34",4900,"sd",-100,-2,"D","LeTable"
