"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14700,4300,22300,"14:45:02",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14550,100,18000,"14:19:32",14800,"sd",-250,-1.7,"D","LeTable"
"hose:199",14550,100,17900,"14:17:56",14800,"sd",-250,-1.7,"D","LeTable"
"hose:199",14550,200,17800,"14:17:09",14800,"sd",-250,-1.7,"D","LeTable"
"hose:199",14600,200,17600,"13:59:10",14800,"bu",-200,-1.4,"D","LeTable"
"hose:199",14600,500,17400,"13:52:23",14800,"bu",-200,-1.4,"D","LeTable"
"hose:199",14600,300,16900,"13:50:48",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14600,100,16600,"13:50:28",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14600,200,16500,"13:50:18",14800,"bu",-200,-1.4,"D","LeTable"
"hose:199",14600,300,16300,"13:49:28",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14600,1500,16000,"13:49:28",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14600,500,14500,"13:41:54",14800,"bu",-200,-1.4,"D","LeTable"
"hose:199",14600,300,14000,"13:34:51",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14600,500,13700,"13:34:51",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14600,1000,13200,"13:34:51",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14600,100,12200,"13:34:51",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14650,500,12100,"13:24:13",14800,"bu",-150,-1,"D","LeTable"
"hose:199",14650,500,11600,"13:24:13",14800,"bu",-150,-1,"D","LeTable"
"hose:199",14650,500,11100,"13:21:38",14800,"bu",-150,-1,"D","LeTable"
"hose:199",14650,500,10600,"13:19:35",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14650,200,10100,"13:06:55",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14650,100,9900,"11:01:09",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14650,400,9800,"11:01:09",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14650,600,9400,"10:58:19",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14650,100,8800,"10:58:19",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14650,300,8700,"10:58:19",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14650,2000,8400,"10:25:23",14800,"bu",-150,-1,"D","LeTable"
"hose:199",14600,100,6400,"10:25:13",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14650,100,6300,"10:24:56",14800,"bu",-150,-1,"D","LeTable"
"hose:199",14600,100,6200,"10:24:50",14800,"sd",-200,-1.4,"D","LeTable"
"hose:199",14650,100,6100,"10:23:26",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14650,100,6000,"10:23:26",14800,"sd",-150,-1,"D","LeTable"
"hose:199",14700,200,5900,"10:23:19",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14700,100,5700,"10:17:06",14800,"bu",-100,-0.7,"D","LeTable"
"hose:199",14700,200,5600,"10:15:25",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14700,700,5400,"10:15:25",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14700,300,4700,"10:14:21",14800,"sd",-100,-0.7,"D","LeTable"
"hose:199",14800,200,4400,"10:14:21",14800,"sd",0,0,"R","LeTable"
"hose:199",14800,200,4200,"10:03:05",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,200,4000,"10:00:53",14800,"sd",0,0,"R","LeTable"
"hose:199",14800,100,3800,"10:00:53",14800,"sd",0,0,"R","LeTable"
"hose:199",14800,900,3700,"09:54:07",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,1000,2800,"09:50:55",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,100,1800,"09:39:25",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,500,1700,"09:38:02",14800,"sd",0,0,"R","LeTable"
"hose:199",14800,400,1200,"09:36:58",14800,"bu",0,0,"R","LeTable"
"hose:199",14800,800,800,"09:15:01",14800,"bu",0,0,"R","LeTable"
