"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8600,100,14800,"14:33:23",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",8500,100,14700,"14:29:59",8700,"bu",-200,-2.3,"D","LeTable"
"upcom:77140",8400,700,14600,"14:13:13",8700,"unknown",-300,-3.4,"D","LeTable"
"upcom:77140",8400,200,13900,"14:10:24",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:77140",8400,700,13700,"14:09:38",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:77140",8400,100,13000,"14:06:55",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:77140",8400,100,12900,"14:04:47",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:77140",8400,100,12800,"14:04:09",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:77140",8400,200,12700,"13:59:16",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:77140",8400,600,12500,"13:53:58",8700,"unknown",-300,-3.4,"D","LeTable"
"upcom:77140",8400,300,11900,"13:53:24",8700,"sd",-300,-3.4,"D","LeTable"
"upcom:77140",8400,100,11600,"13:29:47",8700,"unknown",-300,-3.4,"D","LeTable"
"upcom:77140",8400,1600,11500,"13:29:38",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:77140",8400,1000,9900,"13:28:11",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:77140",8400,900,8900,"13:20:59",8700,"sd",-300,-3.4,"D","LeTable"
"upcom:77140",8400,2400,8000,"13:16:39",8700,"sd",-300,-3.4,"D","LeTable"
"upcom:77140",8600,200,5600,"13:00:05",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",8600,100,5400,"13:00:03",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",8500,100,5300,"10:21:39",8700,"sd",-200,-2.3,"D","LeTable"
"upcom:77140",8500,700,5200,"10:18:21",8700,"sd",-200,-2.3,"D","LeTable"
"upcom:77140",8500,200,4500,"10:12:28",8700,"sd",-200,-2.3,"D","LeTable"
"upcom:77140",8500,100,4300,"09:58:21",8700,"sd",-200,-2.3,"D","LeTable"
"upcom:77140",8500,100,4200,"09:34:27",8700,"sd",-200,-2.3,"D","LeTable"
"upcom:77140",8500,1400,4100,"09:32:14",8700,"unknown",-200,-2.3,"D","LeTable"
"upcom:77140",8600,800,2700,"09:22:55",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:77140",8600,1900,1900,"09:20:08",8700,"bu",-100,-1.1,"D","LeTable"
