"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76160",16600,200,22700,"14:39:37",17900,"bu",-1300,-7.3,"D","LeTable"
"upcom:76160",16600,100,22500,"14:32:58",17900,"bu",-1300,-7.3,"D","LeTable"
"upcom:76160",16000,100,22400,"14:23:55",17900,"sd",-1900,-10.6,"D","LeTable"
"upcom:76160",16100,5400,22300,"14:23:42",17900,"unknown",-1800,-10.1,"D","LeTable"
"upcom:76160",16200,300,16900,"14:23:27",17900,"sd",-1700,-9.5,"D","LeTable"
"upcom:76160",16100,5400,16600,"14:16:46",17900,"sd",-1800,-10.1,"D","LeTable"
"upcom:76160",16300,600,11200,"14:16:30",17900,"sd",-1600,-8.9,"D","LeTable"
"upcom:76160",16400,300,10600,"14:15:13",17900,"unknown",-1500,-8.4,"D","LeTable"
"upcom:76160",16400,200,10300,"14:15:01",17900,"bu",-1500,-8.4,"D","LeTable"
"upcom:76160",16400,200,10100,"14:14:50",17900,"bu",-1500,-8.4,"D","LeTable"
"upcom:76160",16400,100,9900,"14:14:36",17900,"bu",-1500,-8.4,"D","LeTable"
"upcom:76160",16400,1200,9800,"14:14:22",17900,"sd",-1500,-8.4,"D","LeTable"
"upcom:76160",16400,500,8600,"14:13:56",17900,"sd",-1500,-8.4,"D","LeTable"
"upcom:76160",16400,1000,8100,"14:13:25",17900,"sd",-1500,-8.4,"D","LeTable"
"upcom:76160",16400,100,7100,"14:12:16",17900,"sd",-1500,-8.4,"D","LeTable"
"upcom:76160",17800,100,7000,"13:58:51",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:76160",17800,300,6900,"13:57:57",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:76160",17800,5100,6600,"13:56:12",17900,"bu",-100,-0.6,"D","LeTable"
"upcom:76160",17400,200,1500,"13:53:03",17900,"bu",-500,-2.8,"D","LeTable"
"upcom:76160",17400,1300,1300,"13:52:44",17900,"bu",-500,-2.8,"D","LeTable"
