"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",13200,1900,14000,"14:29:57",13200,"bu",0,0,"R","LeTable"
"hose:210",13200,200,12100,"14:29:57",13200,"bu",0,0,"R","LeTable"
"hose:210",13150,500,11900,"14:27:33",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13150,100,11400,"14:26:01",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13150,2000,11300,"14:26:01",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13150,100,9300,"14:24:36",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13150,100,9200,"14:10:37",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13000,300,9100,"13:56:42",13200,"unknown",-200,-1.5,"D","LeTable"
"hose:210",13200,100,8800,"13:29:55",13200,"sd",0,0,"R","LeTable"
"hose:210",13200,300,8700,"13:28:57",13200,"sd",0,0,"R","LeTable"
"hose:210",13200,100,8400,"13:28:19",13200,"bu",0,0,"R","LeTable"
"hose:210",13200,500,8300,"13:28:19",13200,"bu",0,0,"R","LeTable"
"hose:210",13200,100,7800,"13:27:59",13200,"bu",0,0,"R","LeTable"
"hose:210",13150,400,7700,"13:25:29",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13150,2200,7300,"13:24:49",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13150,100,5100,"13:23:52",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",12800,800,5000,"13:18:23",13200,"sd",-400,-3,"D","LeTable"
"hose:210",12850,1000,4200,"13:18:23",13200,"sd",-350,-2.7,"D","LeTable"
"hose:210",12850,1000,3200,"13:18:23",13200,"sd",-350,-2.7,"D","LeTable"
"hose:210",12900,100,2200,"13:18:23",13200,"sd",-300,-2.3,"D","LeTable"
"hose:210",12900,100,2100,"13:18:23",13200,"sd",-300,-2.3,"D","LeTable"
"hose:210",13150,1200,2000,"13:12:10",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",13100,200,800,"13:11:30",13200,"bu",-100,-0.8,"D","LeTable"
"hose:210",13150,200,600,"11:23:11",13200,"bu",-50,-0.4,"D","LeTable"
"hose:210",12800,100,400,"11:03:33",13200,"sd",-400,-3,"D","LeTable"
"hose:210",12850,100,300,"11:03:33",13200,"sd",-350,-2.7,"D","LeTable"
"hose:210",12900,100,200,"11:03:33",13200,"sd",-300,-2.3,"D","LeTable"
"hose:210",13150,100,100,"10:19:22",13200,"bu",-50,-0.4,"D","LeTable"
