"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2300,1000,16200,"14:50:03",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2400,500,15200,"14:34:46",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2500,100,14700,"13:52:01",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,100,14600,"13:35:43",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2400,100,14500,"13:35:03",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2400,10000,14400,"13:13:51",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2400,600,4400,"13:00:07",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2400,100,3800,"10:44:30",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2400,100,3700,"09:27:05",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2300,3000,3600,"09:25:26",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2500,600,600,"09:00:11",2400,"bu",100,4.2,"U","LeTable"
