"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16650,300,9600,"14:45:02",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,1200,9300,"13:48:31",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,200,8100,"13:40:00",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,1000,7900,"13:14:55",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,4000,6900,"13:11:18",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,1900,2900,"11:18:07",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,100,1000,"11:18:07",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,100,900,"10:41:44",16650,"bu",0,0,"R","LeTable"
"hose:598",16650,100,800,"10:35:47",16650,"unknown",0,0,"R","LeTable"
"hose:598",16650,100,700,"10:13:39",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,200,600,"09:44:22",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,100,400,"09:41:49",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,100,300,"09:41:49",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,100,200,"09:29:46",16650,"sd",0,0,"R","LeTable"
"hose:598",16650,100,100,"09:29:46",16650,"sd",0,0,"R","LeTable"
