"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:69076",700,1000,15300,"14:59:36",600,"bu",100,16.7,"C","LeTable"
"upcom:69076",700,200,14300,"14:56:43",600,"bu",100,16.7,"C","LeTable"
"upcom:69076",700,100,14100,"14:48:07",600,"bu",100,16.7,"C","LeTable"
"upcom:69076",600,100,14000,"13:40:28",600,"bu",0,0,"R","LeTable"
"upcom:69076",600,100,13900,"13:38:14",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,100,13800,"13:37:43",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,100,13700,"13:36:33",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,100,13600,"13:17:16",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,300,13500,"13:03:49",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,200,13200,"13:00:02",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,700,13000,"13:00:01",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,100,12300,"11:22:10",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,300,12200,"11:19:07",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,200,11900,"11:18:10",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,100,11700,"11:13:15",600,"sd",0,0,"R","LeTable"
"upcom:69076",600,8100,11600,"11:00:43",600,"bu",0,0,"R","LeTable"
"upcom:69076",600,300,3500,"10:41:50",600,"bu",0,0,"R","LeTable"
"upcom:69076",500,1700,3200,"10:21:37",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69076",600,100,1500,"09:40:14",600,"bu",0,0,"R","LeTable"
"upcom:69076",600,300,1400,"09:40:13",600,"bu",0,0,"R","LeTable"
"upcom:69076",600,100,1100,"09:37:01",600,"bu",0,0,"R","LeTable"
"upcom:69076",500,1000,1000,"09:08:33",600,"sd",-100,-16.7,"F","LeTable"
