"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76646",7000,500,4200,"14:17:52",7000,"sd",0,0,"R","LeTable"
"hnx:76646",7000,300,3700,"11:22:24",7000,"unknown",0,0,"R","LeTable"
"hnx:76646",7000,700,3400,"11:21:47",7000,"bu",0,0,"R","LeTable"
"hnx:76646",6800,400,2700,"10:54:29",7000,"unknown",-200,-2.9,"D","LeTable"
"hnx:76646",6900,100,2300,"10:35:37",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:76646",6900,100,2200,"10:35:11",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:76646",6900,100,2100,"10:35:05",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",6900,300,2000,"10:34:15",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:76646",6900,100,1700,"10:33:52",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:76646",6900,600,1600,"10:32:52",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:76646",7000,100,1000,"10:02:56",7000,"bu",0,0,"R","LeTable"
"hnx:76646",7000,400,900,"09:52:07",7000,"bu",0,0,"R","LeTable"
"hnx:76646",7000,500,500,"09:33:25",7000,"bu",0,0,"R","LeTable"
