"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",74200,4000,15700,"14:45:01",74300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",73700,200,11700,"14:24:16",74300,"bu",-600,-0.8,"D","LeTable"
"hnx:3524",73400,1000,11500,"14:17:03",74300,"sd",-900,-1.2,"D","LeTable"
"hnx:3524",73400,500,10500,"14:16:48",74300,"sd",-900,-1.2,"D","LeTable"
"hnx:3524",73500,1000,10000,"14:15:21",74300,"sd",-800,-1.1,"D","LeTable"
"hnx:3524",73500,1500,9000,"14:15:13",74300,"sd",-800,-1.1,"D","LeTable"
"hnx:3524",73900,200,7500,"13:56:07",74300,"bu",-400,-0.5,"D","LeTable"
"hnx:3524",73800,100,7300,"13:44:21",74300,"bu",-500,-0.7,"D","LeTable"
"hnx:3524",74000,100,7200,"13:12:38",74300,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",74000,400,7100,"13:02:59",74300,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",74000,400,6700,"13:00:59",74300,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",73800,100,6300,"11:11:16",74300,"bu",-500,-0.7,"D","LeTable"
"hnx:3524",73500,100,6200,"11:09:10",74300,"sd",-800,-1.1,"D","LeTable"
"hnx:3524",73800,100,6100,"10:55:46",74300,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73300,1300,6000,"10:21:00",74300,"sd",-1000,-1.3,"D","LeTable"
"hnx:3524",73400,1000,4700,"10:20:36",74300,"bu",-900,-1.2,"D","LeTable"
"hnx:3524",73700,500,3700,"10:07:02",74300,"bu",-600,-0.8,"D","LeTable"
"hnx:3524",73400,800,3200,"10:06:28",74300,"bu",-900,-1.2,"D","LeTable"
"hnx:3524",73400,200,2400,"10:05:28",74300,"sd",-900,-1.2,"D","LeTable"
"hnx:3524",73500,400,2200,"10:02:36",74300,"sd",-800,-1.1,"D","LeTable"
"hnx:3524",73400,900,1800,"09:33:32",74300,"unknown",-900,-1.2,"D","LeTable"
"hnx:3524",73500,100,900,"09:22:58",74300,"unknown",-800,-1.1,"D","LeTable"
"hnx:3524",73500,500,800,"09:20:14",74300,"sd",-800,-1.1,"D","LeTable"
"hnx:3524",73500,300,300,"09:15:17",74300,"unknown",-800,-1.1,"D","LeTable"
