"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",67800,100,10800,"14:25:43",67400,"sd",400,0.6,"U","LeTable"
"hose:601",67800,100,10700,"14:25:28",67400,"bu",400,0.6,"U","LeTable"
"hose:601",67800,100,10600,"14:25:28",67400,"bu",400,0.6,"U","LeTable"
"hose:601",67500,700,10500,"14:25:24",67400,"sd",100,0.1,"U","LeTable"
"hose:601",67800,200,9800,"14:06:38",67400,"bu",400,0.6,"U","LeTable"
"hose:601",67800,200,9600,"13:51:50",67400,"unknown",400,0.6,"U","LeTable"
"hose:601",67800,300,9400,"13:32:48",67400,"bu",400,0.6,"U","LeTable"
"hose:601",67800,200,9100,"13:11:47",67400,"bu",400,0.6,"U","LeTable"
"hose:601",67000,1000,8900,"13:04:14",67400,"bu",-400,-0.6,"D","LeTable"
"hose:601",67000,200,7900,"13:03:19",67400,"sd",-400,-0.6,"D","LeTable"
"hose:601",67000,1100,7700,"13:03:19",67400,"sd",-400,-0.6,"D","LeTable"
"hose:601",67100,1000,6600,"13:03:19",67400,"sd",-300,-0.4,"D","LeTable"
"hose:601",67200,500,5600,"13:03:19",67400,"sd",-200,-0.3,"D","LeTable"
"hose:601",67200,500,5100,"13:03:19",67400,"sd",-200,-0.3,"D","LeTable"
"hose:601",67300,500,4600,"13:03:19",67400,"sd",-100,-0.1,"D","LeTable"
"hose:601",67400,200,4100,"13:03:19",67400,"sd",0,0,"R","LeTable"
"hose:601",67400,300,3900,"13:00:08",67400,"sd",0,0,"R","LeTable"
"hose:601",67500,200,3600,"13:00:08",67400,"sd",100,0.1,"U","LeTable"
"hose:601",67500,200,3400,"13:00:08",67400,"sd",100,0.1,"U","LeTable"
"hose:601",67800,100,3200,"11:26:02",67400,"sd",400,0.6,"U","LeTable"
"hose:601",67800,100,3100,"11:16:03",67400,"bu",400,0.6,"U","LeTable"
"hose:601",67600,100,3000,"11:13:02",67400,"bu",200,0.3,"U","LeTable"
"hose:601",67500,100,2900,"11:12:56",67400,"bu",100,0.1,"U","LeTable"
"hose:601",67500,100,2800,"11:08:04",67400,"bu",100,0.1,"U","LeTable"
"hose:601",67500,100,2700,"11:03:27",67400,"bu",100,0.1,"U","LeTable"
"hose:601",67500,100,2600,"11:02:21",67400,"bu",100,0.1,"U","LeTable"
"hose:601",68000,500,2500,"10:55:28",67400,"bu",600,0.9,"U","LeTable"
"hose:601",67500,100,2000,"10:55:28",67400,"bu",100,0.1,"U","LeTable"
"hose:601",67500,300,1900,"10:53:24",67400,"bu",100,0.1,"U","LeTable"
"hose:601",67500,100,1600,"10:52:55",67400,"bu",100,0.1,"U","LeTable"
"hose:601",67500,1000,1500,"10:46:59",67400,"bu",100,0.1,"U","LeTable"
"hose:601",67500,200,500,"10:32:59",67400,"sd",100,0.1,"U","LeTable"
"hose:601",67500,100,300,"10:32:20",67400,"sd",100,0.1,"U","LeTable"
"hose:601",69000,100,200,"09:29:41",67400,"bu",1600,2.4,"U","LeTable"
"hose:601",67400,100,100,"09:15:02",67400,"unknown",0,0,"R","LeTable"
