"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",29300,500,1700,"14:36:21",29000,"unknown",300,1,"U","LeTable"
"upcom:76162",28700,200,1200,"13:54:26",29000,"sd",-300,-1,"D","LeTable"
"upcom:76162",28600,100,1000,"13:27:23",29000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76162",28600,100,900,"13:26:58",29000,"bu",-400,-1.4,"D","LeTable"
"upcom:76162",28600,200,800,"13:23:46",29000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76162",28600,100,600,"11:16:09",29000,"unknown",-400,-1.4,"D","LeTable"
"upcom:76162",29500,200,500,"11:07:25",29000,"bu",500,1.7,"U","LeTable"
"upcom:76162",28800,100,300,"10:46:03",29000,"unknown",-200,-0.7,"D","LeTable"
"upcom:76162",28800,100,200,"10:40:22",29000,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",29900,100,100,"09:12:19",29000,"unknown",900,3.1,"U","LeTable"
