"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35450,900,4000,"14:28:08",36050,"sd",-600,-1.7,"D","LeTable"
"hose:599",35450,100,3100,"14:28:08",36050,"sd",-600,-1.7,"D","LeTable"
"hose:599",35450,100,3000,"14:28:08",36050,"sd",-600,-1.7,"D","LeTable"
"hose:599",35500,200,2900,"14:26:38",36050,"sd",-550,-1.5,"D","LeTable"
"hose:599",35500,100,2700,"14:19:49",36050,"sd",-550,-1.5,"D","LeTable"
"hose:599",36000,300,2600,"13:46:50",36050,"sd",-50,-0.1,"D","LeTable"
"hose:599",36000,200,2300,"13:32:15",36050,"sd",-50,-0.1,"D","LeTable"
"hose:599",36000,500,2100,"13:31:42",36050,"sd",-50,-0.1,"D","LeTable"
"hose:599",36000,1000,1600,"13:30:51",36050,"sd",-50,-0.1,"D","LeTable"
"hose:599",35450,100,600,"11:09:40",36050,"bu",-600,-1.7,"D","LeTable"
"hose:599",35450,100,500,"10:59:51",36050,"sd",-600,-1.7,"D","LeTable"
"hose:599",35450,100,400,"10:08:00",36050,"sd",-600,-1.7,"D","LeTable"
"hose:599",35450,100,300,"09:38:10",36050,"sd",-600,-1.7,"D","LeTable"
"hose:599",35200,100,200,"09:29:01",36050,"sd",-850,-2.4,"D","LeTable"
"hose:599",35100,100,100,"09:20:58",36050,"sd",-950,-2.6,"D","LeTable"
