"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5680,100,35400,"14:45:02",5790,"unknown",-110,-1.9,"D","LeTable"
"hose:46",5680,100,35300,"14:28:45",5790,"bu",-110,-1.9,"D","LeTable"
"hose:46",5660,100,35200,"14:17:22",5790,"bu",-130,-2.2,"D","LeTable"
"hose:46",5660,500,35100,"14:14:24",5790,"bu",-130,-2.2,"D","LeTable"
"hose:46",5660,1400,34600,"14:13:53",5790,"sd",-130,-2.2,"D","LeTable"
"hose:46",5660,900,33200,"14:13:40",5790,"sd",-130,-2.2,"D","LeTable"
"hose:46",5660,700,32300,"14:13:33",5790,"sd",-130,-2.2,"D","LeTable"
"hose:46",5660,1300,31600,"14:13:33",5790,"sd",-130,-2.2,"D","LeTable"
"hose:46",5660,1500,30300,"14:13:19",5790,"sd",-130,-2.2,"D","LeTable"
"hose:46",5670,100,28800,"14:13:19",5790,"sd",-120,-2.1,"D","LeTable"
"hose:46",5670,300,28700,"14:12:37",5790,"unknown",-120,-2.1,"D","LeTable"
"hose:46",5670,100,28400,"14:12:37",5790,"unknown",-120,-2.1,"D","LeTable"
"hose:46",5670,100,28300,"14:12:37",5790,"unknown",-120,-2.1,"D","LeTable"
"hose:46",5730,100,28200,"14:02:00",5790,"bu",-60,-1,"D","LeTable"
"hose:46",5680,3500,28100,"13:49:43",5790,"sd",-110,-1.9,"D","LeTable"
"hose:46",5680,600,24600,"13:47:36",5790,"bu",-110,-1.9,"D","LeTable"
"hose:46",5680,100,24000,"13:47:14",5790,"sd",-110,-1.9,"D","LeTable"
"hose:46",5740,100,23900,"13:35:27",5790,"bu",-50,-0.9,"D","LeTable"
"hose:46",5670,7000,23800,"13:20:48",5790,"bu",-120,-2.1,"D","LeTable"
"hose:46",5670,300,16800,"13:20:18",5790,"sd",-120,-2.1,"D","LeTable"
"hose:46",5670,200,16500,"13:20:18",5790,"sd",-120,-2.1,"D","LeTable"
"hose:46",5750,500,16300,"13:02:53",5790,"bu",-40,-0.7,"D","LeTable"
"hose:46",5750,500,15800,"13:02:53",5790,"bu",-40,-0.7,"D","LeTable"
"hose:46",5740,500,15300,"13:01:17",5790,"bu",-50,-0.9,"D","LeTable"
"hose:46",5730,100,14800,"13:01:02",5790,"bu",-60,-1,"D","LeTable"
"hose:46",5720,5100,14700,"11:28:40",5790,"bu",-70,-1.2,"D","LeTable"
"hose:46",5750,100,9600,"10:27:13",5790,"bu",-40,-0.7,"D","LeTable"
"hose:46",5650,900,9500,"10:22:48",5790,"sd",-140,-2.4,"D","LeTable"
"hose:46",5650,1100,8600,"10:22:48",5790,"sd",-140,-2.4,"D","LeTable"
"hose:46",5650,3900,7500,"10:17:01",5790,"sd",-140,-2.4,"D","LeTable"
"hose:46",5650,100,3600,"10:17:01",5790,"sd",-140,-2.4,"D","LeTable"
"hose:46",5650,300,3500,"10:17:01",5790,"sd",-140,-2.4,"D","LeTable"
"hose:46",5660,500,3200,"10:16:20",5790,"sd",-130,-2.2,"D","LeTable"
"hose:46",5700,500,2700,"10:15:57",5790,"sd",-90,-1.6,"D","LeTable"
"hose:46",5700,100,2200,"10:15:57",5790,"sd",-90,-1.6,"D","LeTable"
"hose:46",5760,100,2100,"09:23:52",5790,"sd",-30,-0.5,"D","LeTable"
"hose:46",5760,200,2000,"09:23:39",5790,"sd",-30,-0.5,"D","LeTable"
"hose:46",5780,300,1800,"09:16:00",5790,"sd",-10,-0.2,"D","LeTable"
"hose:46",5780,1000,1500,"09:15:24",5790,"bu",-10,-0.2,"D","LeTable"
"hose:46",5790,500,500,"09:15:01",5790,"unknown",0,0,"R","LeTable"
