"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11900,700,2300,"14:27:27",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11850,100,1600,"14:21:20",12000,"sd",-150,-1.3,"D","LeTable"
"hose:581",11850,200,1500,"13:48:01",12000,"sd",-150,-1.3,"D","LeTable"
"hose:581",11900,100,1300,"13:33:41",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,200,1200,"13:07:52",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,200,1000,"11:29:00",12000,"bu",-100,-0.8,"D","LeTable"
"hose:581",11850,200,800,"11:24:25",12000,"bu",-150,-1.3,"D","LeTable"
"hose:581",11850,100,600,"11:08:19",12000,"bu",-150,-1.3,"D","LeTable"
"hose:581",11850,100,500,"11:06:40",12000,"bu",-150,-1.3,"D","LeTable"
"hose:581",11850,200,400,"10:54:21",12000,"bu",-150,-1.3,"D","LeTable"
"hose:581",11800,200,200,"10:54:21",12000,"bu",-200,-1.7,"D","LeTable"
