"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",16000,1500,74500,"14:51:26",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,500,73000,"14:35:23",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,9300,72500,"14:26:44",15900,"bu",0,0,"R","LeTable"
"upcom:80062",15900,4000,63200,"14:26:21",15900,"bu",0,0,"R","LeTable"
"upcom:80062",15900,100,59200,"14:24:35",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,100,59100,"14:23:29",15900,"bu",0,0,"R","LeTable"
"upcom:80062",15900,4000,59000,"14:16:22",15900,"unknown",0,0,"R","LeTable"
"upcom:80062",15900,1000,55000,"14:15:36",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,1000,54000,"14:14:47",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,200,53000,"13:49:11",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,100,52800,"13:45:39",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,200,52700,"13:36:37",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,2000,52500,"13:35:40",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,1600,50500,"13:32:35",15900,"sd",0,0,"R","LeTable"
"upcom:80062",16000,200,48900,"13:30:28",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",16000,300,48700,"13:29:19",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",16000,400,48400,"13:27:38",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",16000,500,48000,"13:27:09",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,1000,47500,"13:06:40",15900,"sd",0,0,"R","LeTable"
"upcom:80062",16000,2000,46500,"13:06:22",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,400,44500,"13:05:36",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,200,44100,"13:05:14",15900,"sd",0,0,"R","LeTable"
"upcom:80062",16000,100,43900,"13:04:29",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",16000,3100,43800,"11:27:38",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",16000,6000,40700,"11:27:26",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",15900,3100,34700,"11:19:56",15900,"bu",0,0,"R","LeTable"
"upcom:80062",15900,4100,31600,"11:17:17",15900,"sd",0,0,"R","LeTable"
"upcom:80062",15900,5700,27500,"11:14:50",15900,"unknown",0,0,"R","LeTable"
"upcom:80062",15800,200,21800,"10:50:27",15900,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",15800,100,21600,"10:50:22",15900,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",15800,200,21500,"10:49:56",15900,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",15800,1500,21300,"10:49:35",15900,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",15800,2000,19800,"10:39:14",15900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",15800,2000,17800,"10:37:23",15900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",15800,3000,15800,"10:09:03",15900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",15900,500,12800,"10:02:46",15900,"bu",0,0,"R","LeTable"
"upcom:80062",15900,500,12300,"09:58:48",15900,"bu",0,0,"R","LeTable"
"upcom:80062",15900,1800,11800,"09:57:30",15900,"unknown",0,0,"R","LeTable"
"upcom:80062",15800,1000,10000,"09:47:09",15900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",15900,300,9000,"09:37:28",15900,"bu",0,0,"R","LeTable"
"upcom:80062",15900,100,8700,"09:28:41",15900,"bu",0,0,"R","LeTable"
"upcom:80062",15900,3000,8600,"09:22:08",15900,"sd",0,0,"R","LeTable"
"upcom:80062",16000,200,5600,"09:10:46",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",16000,3000,5400,"09:10:20",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",16000,2000,2400,"09:05:24",15900,"bu",100,0.6,"U","LeTable"
"upcom:80062",16000,400,400,"09:04:58",15900,"bu",100,0.6,"U","LeTable"
