"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4300,100,91700,"14:45:01",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4600,12800,91600,"14:29:12",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4500,23700,78800,"14:29:00",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4300,4000,55100,"14:27:33",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4300,5700,51100,"14:26:02",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4300,100,45400,"13:43:21",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:74879",4400,500,45300,"13:34:24",4600,"bu",-200,-4.3,"D","LeTable"
"hnx:74879",4400,400,44800,"13:25:54",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:74879",4400,100,44400,"13:22:01",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:74879",4500,2000,44300,"10:37:10",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,3500,42300,"09:46:24",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,800,38800,"09:46:01",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,1900,38000,"09:45:53",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4600,8900,36100,"09:44:49",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4500,8900,27200,"09:44:37",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,4500,18300,"09:44:26",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,10000,13800,"09:44:10",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4600,3600,3800,"09:43:48",4600,"bu",0,0,"R","LeTable"
"hnx:74879",4500,200,200,"09:43:15",4600,"bu",-100,-2.2,"D","LeTable"
