"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:33",56700,12300,20800,"14:45:02",56700,"sd",0,0,"R","LeTable"
"hose:33",56800,4500,8500,"14:29:43",56700,"bu",100,0.2,"U","LeTable"
"hose:33",56900,100,4000,"13:07:12",56700,"bu",200,0.4,"U","LeTable"
"hose:33",56200,500,3900,"11:19:43",56700,"bu",-500,-0.9,"D","LeTable"
"hose:33",56200,100,3400,"11:18:30",56700,"sd",-500,-0.9,"D","LeTable"
"hose:33",56200,100,3300,"11:18:30",56700,"sd",-500,-0.9,"D","LeTable"
"hose:33",56300,200,3200,"11:18:30",56700,"sd",-400,-0.7,"D","LeTable"
"hose:33",56200,100,3000,"10:45:17",56700,"sd",-500,-0.9,"D","LeTable"
"hose:33",56300,600,2600,"10:45:17",56700,"sd",-400,-0.7,"D","LeTable"
"hose:33",56200,300,2900,"10:45:17",56700,"sd",-500,-0.9,"D","LeTable"
"hose:33",56200,100,2000,"10:40:21",56700,"sd",-500,-0.9,"D","LeTable"
"hose:33",56200,200,1900,"10:40:21",56700,"sd",-500,-0.9,"D","LeTable"
"hose:33",56200,200,1700,"10:19:38",56700,"sd",-500,-0.9,"D","LeTable"
"hose:33",56700,100,1500,"10:11:45",56700,"bu",0,0,"R","LeTable"
"hose:33",56700,200,1400,"10:05:25",56700,"bu",0,0,"R","LeTable"
"hose:33",56600,800,1200,"10:05:25",56700,"bu",-100,-0.2,"D","LeTable"
"hose:33",57000,100,400,"09:24:04",56700,"bu",300,0.5,"U","LeTable"
"hose:33",57000,100,300,"09:24:04",56700,"bu",300,0.5,"U","LeTable"
"hose:33",57000,100,200,"09:24:04",56700,"bu",300,0.5,"U","LeTable"
"hose:33",56700,100,100,"09:19:25",56700,"sd",0,0,"R","LeTable"
