"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11832",4700,100,57300,"14:22:08",4700,"bu",0,0,"R","LeTable"
"hnx:11832",4500,1000,57200,"14:19:38",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:11832",4500,800,56200,"14:16:55",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:11832",4500,3000,55400,"14:16:42",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:11832",4500,1200,52400,"14:14:50",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:11832",4500,5000,51200,"14:13:46",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:11832",4500,800,46200,"13:46:38",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:11832",4600,900,45400,"13:42:21",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:11832",4700,100,44500,"13:17:26",4700,"bu",0,0,"R","LeTable"
"hnx:11832",4600,4500,44400,"11:25:22",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:11832",4700,400,39900,"10:28:57",4700,"bu",0,0,"R","LeTable"
"hnx:11832",4700,1200,39500,"10:23:22",4700,"bu",0,0,"R","LeTable"
"hnx:11832",4700,5000,38300,"10:14:51",4700,"unknown",0,0,"R","LeTable"
"hnx:11832",4700,4500,33300,"10:12:10",4700,"bu",0,0,"R","LeTable"
"hnx:11832",4700,25000,28800,"09:48:47",4700,"bu",0,0,"R","LeTable"
"hnx:11832",4600,700,3800,"09:46:49",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:11832",4600,300,3100,"09:43:56",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:11832",4600,800,2800,"09:43:43",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:11832",4600,1400,2000,"09:42:40",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:11832",4700,200,600,"09:38:07",4700,"bu",0,0,"R","LeTable"
"hnx:11832",4700,200,400,"09:16:45",4700,"bu",0,0,"R","LeTable"
"hnx:11832",4700,200,200,"09:07:38",4700,"sd",0,0,"R","LeTable"
