"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",102700,200,6600,"14:45:03",103000,"unknown",-300,-0.3,"D","LeTable"
"hose:629",102500,100,6400,"14:27:27",103000,"sd",-500,-0.5,"D","LeTable"
"hose:629",102600,200,6300,"14:27:27",103000,"sd",-400,-0.4,"D","LeTable"
"hose:629",102800,100,6100,"14:27:21",103000,"bu",-200,-0.2,"D","LeTable"
"hose:629",102600,100,6000,"14:27:13",103000,"sd",-400,-0.4,"D","LeTable"
"hose:629",102600,100,5900,"14:27:13",103000,"sd",-400,-0.4,"D","LeTable"
"hose:629",102600,300,5800,"14:26:54",103000,"sd",-400,-0.4,"D","LeTable"
"hose:629",103000,100,5500,"14:24:20",103000,"bu",0,0,"R","LeTable"
"hose:629",102600,300,5400,"14:12:04",103000,"sd",-400,-0.4,"D","LeTable"
"hose:629",102600,300,5100,"14:08:33",103000,"bu",-400,-0.4,"D","LeTable"
"hose:629",102600,100,4800,"14:04:20",103000,"bu",-400,-0.4,"D","LeTable"
"hose:629",102600,100,4700,"14:03:11",103000,"bu",-400,-0.4,"D","LeTable"
"hose:629",102500,100,4600,"14:01:49",103000,"bu",-500,-0.5,"D","LeTable"
"hose:629",102500,100,4500,"13:57:31",103000,"bu",-500,-0.5,"D","LeTable"
"hose:629",102300,100,4400,"13:34:29",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102300,100,4300,"11:28:58",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102300,100,4200,"11:28:58",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102300,100,4100,"11:28:58",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102300,100,4000,"11:28:58",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102300,100,3900,"11:28:58",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102300,100,3800,"10:58:33",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102400,100,3700,"10:57:20",103000,"sd",-600,-0.6,"D","LeTable"
"hose:629",102400,700,3600,"10:57:20",103000,"sd",-600,-0.6,"D","LeTable"
"hose:629",102400,300,2900,"10:25:07",103000,"bu",-600,-0.6,"D","LeTable"
"hose:629",102400,100,2600,"10:24:58",103000,"bu",-600,-0.6,"D","LeTable"
"hose:629",102400,100,2500,"10:24:22",103000,"bu",-600,-0.6,"D","LeTable"
"hose:629",102300,1000,2400,"10:23:36",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102400,100,1400,"10:22:28",103000,"sd",-600,-0.6,"D","LeTable"
"hose:629",102300,100,1300,"10:19:16",103000,"sd",-700,-0.7,"D","LeTable"
"hose:629",102500,100,1200,"10:18:57",103000,"sd",-500,-0.5,"D","LeTable"
"hose:629",102600,100,1100,"10:18:35",103000,"sd",-400,-0.4,"D","LeTable"
"hose:629",102700,200,1000,"09:58:21",103000,"bu",-300,-0.3,"D","LeTable"
"hose:629",102700,100,800,"09:57:03",103000,"sd",-300,-0.3,"D","LeTable"
"hose:629",102700,200,700,"09:57:03",103000,"sd",-300,-0.3,"D","LeTable"
"hose:629",102700,100,500,"09:50:35",103000,"sd",-300,-0.3,"D","LeTable"
"hose:629",102700,100,400,"09:41:29",103000,"sd",-300,-0.3,"D","LeTable"
"hose:629",103000,100,300,"09:22:19",103000,"sd",0,0,"R","LeTable"
"hose:629",103000,100,200,"09:16:35",103000,"sd",0,0,"R","LeTable"
"hose:629",103100,100,100,"09:15:02",103000,"unknown",100,0.1,"U","LeTable"
