"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",23000,6200,49500,"14:45:01",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,200,43300,"14:29:15",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22800,1000,43100,"14:28:46",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,42100,"14:17:57",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,2700,41900,"14:17:37",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",23000,500,39200,"14:04:54",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22700,1400,38700,"14:04:25",22900,"unknown",-200,-0.9,"D","LeTable"
"hnx:5484",23000,500,37300,"13:46:26",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,1700,36800,"13:46:10",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,35100,"13:45:15",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,100,35000,"13:44:55",22900,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,3000,34900,"13:34:26",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",23000,1500,31900,"13:33:39",22900,"bu",100,0.4,"U","LeTable"
"hnx:5484",22900,12000,30400,"13:32:59",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22900,200,18400,"13:05:35",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,2500,18200,"13:04:25",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,500,15700,"13:00:10",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,200,15200,"11:07:27",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,100,15000,"11:04:26",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,100,14900,"11:01:50",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,800,14800,"11:01:27",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,100,14000,"10:35:29",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,100,13900,"10:34:47",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,200,13800,"10:25:07",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,2200,13600,"10:24:44",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,100,11400,"10:20:57",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22900,3200,11300,"10:04:23",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22600,3500,8100,"10:03:55",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22600,800,4600,"10:01:21",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22800,200,3800,"09:53:21",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,100,3600,"09:51:15",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22800,500,3500,"09:50:15",22900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22600,1700,3000,"09:49:37",22900,"sd",-300,-1.3,"D","LeTable"
"hnx:5484",22700,200,1300,"09:41:59",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,300,1100,"09:36:40",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,100,800,"09:22:37",22900,"bu",0,0,"R","LeTable"
"hnx:5484",22700,100,700,"09:21:17",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22700,100,600,"09:21:10",22900,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,500,500,"09:14:06",22900,"bu",0,0,"R","LeTable"
