"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79521",1400,10000,157500,"14:36:03",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1400,800,147500,"14:24:13",1500,"bu",-100,-6.7,"D","LeTable"
"upcom:79521",1400,10000,146700,"14:22:12",1500,"bu",-100,-6.7,"D","LeTable"
"upcom:79521",1400,7200,136700,"14:20:02",1500,"bu",-100,-6.7,"D","LeTable"
"upcom:79521",1400,5900,129500,"13:56:16",1500,"bu",-100,-6.7,"D","LeTable"
"upcom:79521",1400,7000,123600,"13:55:23",1500,"bu",-100,-6.7,"D","LeTable"
"upcom:79521",1400,3000,116600,"13:54:26",1500,"bu",-100,-6.7,"D","LeTable"
"upcom:79521",1400,9100,113600,"13:53:18",1500,"bu",-100,-6.7,"D","LeTable"
"upcom:79521",1400,75000,104500,"13:50:03",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1500,400,29500,"13:43:47",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1400,10000,29100,"13:40:08",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1400,3800,19100,"13:34:33",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1500,100,15300,"13:20:25",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,200,15200,"13:04:21",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1400,300,15000,"11:09:15",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1400,5000,14700,"10:32:19",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1400,1000,9700,"10:25:55",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:79521",1500,3000,8700,"10:05:26",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,2000,5700,"10:04:27",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,1500,3700,"09:58:41",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,100,2200,"09:36:18",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,100,2100,"09:34:08",1500,"bu",0,0,"R","LeTable"
"upcom:79521",1500,500,2000,"09:31:35",1500,"sd",0,0,"R","LeTable"
"upcom:79521",1500,1500,1500,"09:16:59",1500,"sd",0,0,"R","LeTable"
