"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4200,2000,14600,"14:59:45",4500,"bu",-300,-6.7,"D","LeTable"
"upcom:7964",4100,2500,12600,"14:58:35",4500,"unknown",-400,-8.9,"D","LeTable"
"upcom:7964",4200,1600,10100,"14:57:05",4500,"bu",-300,-6.7,"D","LeTable"
"upcom:7964",4200,400,8500,"14:55:58",4500,"bu",-300,-6.7,"D","LeTable"
"upcom:7964",4200,500,8100,"14:55:24",4500,"sd",-300,-6.7,"D","LeTable"
"upcom:7964",4300,300,7600,"14:53:58",4500,"bu",-200,-4.4,"D","LeTable"
"upcom:7964",4300,1700,7300,"14:53:38",4500,"bu",-200,-4.4,"D","LeTable"
"upcom:7964",4300,100,5600,"14:51:21",4500,"bu",-200,-4.4,"D","LeTable"
"upcom:7964",4200,1900,5500,"14:50:44",4500,"unknown",-300,-6.7,"D","LeTable"
"upcom:7964",4300,200,3600,"14:50:12",4500,"sd",-200,-4.4,"D","LeTable"
"upcom:7964",4400,200,3400,"14:47:36",4500,"bu",-100,-2.2,"D","LeTable"
"upcom:7964",4400,100,3200,"14:18:35",4500,"bu",-100,-2.2,"D","LeTable"
"upcom:7964",4400,100,3100,"14:03:39",4500,"bu",-100,-2.2,"D","LeTable"
"upcom:7964",4200,3000,3000,"13:51:05",4500,"sd",-300,-6.7,"D","LeTable"
