"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:631",58900,100,1500,"14:24:37",60400,"bu",-1500,-2.5,"D","LeTable"
"hose:631",57000,300,1400,"14:15:09",60400,"sd",-3400,-5.6,"D","LeTable"
"hose:631",57000,100,1100,"14:15:09",60400,"sd",-3400,-5.6,"D","LeTable"
"hose:631",57100,100,1000,"14:15:09",60400,"sd",-3300,-5.5,"D","LeTable"
"hose:631",57100,100,900,"14:15:09",60400,"sd",-3300,-5.5,"D","LeTable"
"hose:631",57200,100,800,"14:13:05",60400,"sd",-3200,-5.3,"D","LeTable"
"hose:631",59300,100,700,"10:24:33",60400,"sd",-1100,-1.8,"D","LeTable"
"hose:631",60000,200,600,"09:52:43",60400,"bu",-400,-0.7,"D","LeTable"
"hose:631",59900,100,400,"09:52:43",60400,"bu",-500,-0.8,"D","LeTable"
"hose:631",59900,100,300,"09:52:43",60400,"bu",-500,-0.8,"D","LeTable"
"hose:631",60300,100,200,"09:15:07",60400,"sd",-100,-0.2,"D","LeTable"
"hose:631",60400,100,100,"09:15:02",60400,"bu",0,0,"R","LeTable"
