"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64000,400,4800,"14:22:14",64900,"unknown",-900,-1.4,"D","LeTable"
"hnx:73499",64800,200,4400,"13:41:01",64900,"bu",-100,-0.2,"D","LeTable"
"hnx:73499",64900,200,4200,"10:52:19",64900,"bu",0,0,"R","LeTable"
"hnx:73499",64100,100,4000,"10:40:49",64900,"bu",-800,-1.2,"D","LeTable"
"hnx:73499",64000,400,3900,"10:27:59",64900,"bu",-900,-1.4,"D","LeTable"
"hnx:73499",64000,100,3500,"10:24:03",64900,"bu",-900,-1.4,"D","LeTable"
"hnx:73499",64200,900,3400,"10:20:18",64900,"bu",-700,-1.1,"D","LeTable"
"hnx:73499",64200,300,2500,"10:18:59",64900,"sd",-700,-1.1,"D","LeTable"
"hnx:73499",64200,200,2200,"10:16:00",64900,"sd",-700,-1.1,"D","LeTable"
"hnx:73499",64200,200,2000,"09:56:01",64900,"sd",-700,-1.1,"D","LeTable"
"hnx:73499",64200,400,1800,"09:53:26",64900,"sd",-700,-1.1,"D","LeTable"
"hnx:73499",64000,200,1400,"09:46:04",64900,"unknown",-900,-1.4,"D","LeTable"
"hnx:73499",64000,500,1200,"09:35:21",64900,"unknown",-900,-1.4,"D","LeTable"
"hnx:73499",64500,100,700,"09:32:18",64900,"unknown",-400,-0.6,"D","LeTable"
"hnx:73499",64500,100,600,"09:28:07",64900,"bu",-400,-0.6,"D","LeTable"
"hnx:73499",64500,300,500,"09:26:30",64900,"sd",-400,-0.6,"D","LeTable"
"hnx:73499",64500,100,200,"09:09:01",64900,"bu",-400,-0.6,"D","LeTable"
"hnx:73499",64500,100,100,"09:02:27",64900,"bu",-400,-0.6,"D","LeTable"
