"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54600,200,11700,"14:45:03",54700,"bu",-100,-0.2,"D","LeTable"
"hose:652",54400,100,11500,"14:21:11",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,400,11400,"14:21:11",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,200,11000,"14:17:10",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,300,10800,"14:16:23",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,100,10500,"14:16:15",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,200,10400,"14:16:15",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,800,10200,"13:28:19",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,200,9400,"13:28:19",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54400,600,9200,"13:11:05",54700,"sd",-300,-0.5,"D","LeTable"
"hose:652",54600,100,8600,"13:00:09",54700,"bu",-100,-0.2,"D","LeTable"
"hose:652",54600,400,8500,"13:00:05",54700,"bu",-100,-0.2,"D","LeTable"
"hose:652",54600,100,8100,"11:16:37",54700,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,200,8000,"10:19:55",54700,"sd",-500,-0.9,"D","LeTable"
"hose:652",54200,300,7800,"09:43:00",54700,"sd",-500,-0.9,"D","LeTable"
"hose:652",54200,200,7500,"09:43:00",54700,"sd",-500,-0.9,"D","LeTable"
"hose:652",54500,600,7300,"09:43:00",54700,"sd",-200,-0.4,"D","LeTable"
"hose:652",54800,900,6700,"09:41:14",54700,"bu",100,0.2,"U","LeTable"
"hose:652",54500,600,5800,"09:40:00",54700,"sd",-200,-0.4,"D","LeTable"
"hose:652",54700,400,5200,"09:40:00",54700,"sd",0,0,"R","LeTable"
"hose:652",54700,1600,4800,"09:34:47",54700,"sd",0,0,"R","LeTable"
"hose:652",54700,100,3200,"09:24:55",54700,"bu",0,0,"R","LeTable"
"hose:652",55000,2700,3100,"09:16:22",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,400,400,"09:15:02",54700,"bu",300,0.5,"U","LeTable"
