"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,9300,84000,"14:45:01",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,6300,74700,"14:16:58",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,68400,"14:14:45",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,3000,66400,"14:06:27",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,63400,"13:37:50",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,300,63300,"13:21:24",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,200,63000,"13:19:41",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,3000,62800,"11:00:40",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,400,59800,"10:30:41",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,500,59400,"10:26:57",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,1500,58900,"10:25:55",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,1000,57400,"10:20:59",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,10000,56400,"10:20:51",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,5000,46400,"10:20:48",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,300,41400,"10:18:26",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,800,41100,"10:12:48",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,4500,40300,"10:12:17",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1800,35800,"10:11:31",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1800,34000,"10:11:24",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,300,32200,"10:10:00",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,31900,"10:03:11",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1600,30900,"09:46:01",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,5900,29300,"09:44:28",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,4100,23400,"09:42:30",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,400,19300,"09:41:16",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,4500,18900,"09:41:09",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,5100,14400,"09:40:37",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,400,9300,"09:28:47",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,800,8900,"09:23:55",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3800,5000,8100,"09:11:11",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,3100,3100,"09:06:27",3900,"sd",0,0,"R","LeTable"
