"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4600,200,17900,"14:57:09",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:71837",4600,1700,17700,"14:50:13",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:71837",4600,200,16000,"14:45:01",4800,"bu",-200,-4.2,"D","LeTable"
"hnx:71837",4500,3100,15800,"13:33:52",4800,"unknown",-300,-6.3,"D","LeTable"
"hnx:71837",4500,400,12700,"13:29:53",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:71837",4500,200,12300,"13:03:49",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:71837",4500,1700,12100,"13:00:03",4800,"unknown",-300,-6.3,"D","LeTable"
"hnx:71837",4500,1300,10400,"11:17:38",4800,"unknown",-300,-6.3,"D","LeTable"
"hnx:71837",4900,4800,9100,"10:40:50",4800,"bu",100,2.1,"U","LeTable"
"hnx:71837",5000,100,4300,"09:58:39",4800,"bu",200,4.2,"U","LeTable"
"hnx:71837",4500,1000,4200,"09:56:12",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:71837",4500,1000,3200,"09:42:26",4800,"bu",-300,-6.3,"D","LeTable"
"hnx:71837",5100,200,2200,"09:32:37",4800,"bu",300,6.3,"U","LeTable"
"hnx:71837",5100,2000,2000,"09:31:37",4800,"bu",300,6.3,"U","LeTable"
