"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18100,200,6000,"14:46:26",18200,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18100,100,5800,"14:42:21",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,100,5700,"14:33:13",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,100,5600,"14:29:51",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18000,200,5500,"14:15:08",18200,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18000,2800,5300,"14:13:46",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18100,500,2500,"14:10:25",18200,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,100,2000,"13:06:33",18200,"unknown",0,0,"R","LeTable"
"upcom:76022",18200,100,1900,"10:36:11",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,800,1800,"10:34:32",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18100,100,1000,"10:09:27",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,500,900,"09:47:51",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,200,400,"09:39:41",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,100,200,"09:39:36",18200,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18100,100,100,"09:20:20",18200,"unknown",-100,-0.5,"D","LeTable"
