"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",59000,100,20500,"14:27:32",60000,"bu",-1000,-1.7,"D","LeTable"
"hose:644",59000,100,20400,"14:27:12",60000,"bu",-1000,-1.7,"D","LeTable"
"hose:644",59000,100,20300,"14:26:57",60000,"bu",-1000,-1.7,"D","LeTable"
"hose:644",59000,500,20200,"14:26:22",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59000,200,19700,"14:26:22",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59000,100,19500,"14:26:22",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59000,2000,19400,"14:26:22",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59100,1000,17400,"14:26:22",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59000,500,16400,"14:26:22",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59100,500,15900,"14:26:22",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59000,500,15400,"14:26:22",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59100,500,14900,"14:26:22",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59100,1200,14400,"14:26:22",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59000,300,13200,"14:26:22",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59200,100,12900,"14:26:22",60000,"sd",-800,-1.3,"D","LeTable"
"hose:644",59000,300,12800,"14:26:22",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59200,400,12500,"14:26:22",60000,"sd",-800,-1.3,"D","LeTable"
"hose:644",59200,100,12100,"14:26:22",60000,"sd",-800,-1.3,"D","LeTable"
"hose:644",59100,300,12000,"14:26:22",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59200,500,11700,"14:26:22",60000,"sd",-800,-1.3,"D","LeTable"
"hose:644",59100,100,11200,"14:26:22",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59100,500,11100,"14:26:22",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59100,100,10600,"14:26:22",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59300,100,10500,"14:16:13",60000,"bu",-700,-1.2,"D","LeTable"
"hose:644",59300,500,10000,"14:15:27",60000,"sd",-700,-1.2,"D","LeTable"
"hose:644",59300,400,10400,"14:15:27",60000,"sd",-700,-1.2,"D","LeTable"
"hose:644",59400,100,9500,"14:15:27",60000,"sd",-600,-1,"D","LeTable"
"hose:644",59400,400,9400,"14:14:47",60000,"sd",-600,-1,"D","LeTable"
"hose:644",59500,100,9000,"14:14:47",60000,"unknown",-500,-0.8,"D","LeTable"
"hose:644",59900,100,8900,"14:00:10",60000,"bu",-100,-0.2,"D","LeTable"
"hose:644",60000,100,8800,"13:49:56",60000,"bu",0,0,"R","LeTable"
"hose:644",59100,800,8700,"11:29:52",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59100,100,7900,"11:29:52",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59100,100,7800,"11:29:52",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",60000,300,7700,"11:18:26",60000,"sd",0,0,"R","LeTable"
"hose:644",60000,1000,7400,"11:17:00",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,1000,6400,"11:17:00",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,700,5400,"11:17:00",60000,"bu",0,0,"R","LeTable"
"hose:644",59000,500,4700,"11:07:20",60000,"bu",-1000,-1.7,"D","LeTable"
"hose:644",59000,100,4200,"11:07:19",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59100,100,4100,"11:07:19",60000,"sd",-900,-1.5,"D","LeTable"
"hose:644",59000,100,4000,"11:07:10",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59000,600,3900,"11:07:10",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59000,400,3300,"11:07:01",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59000,100,2900,"11:07:01",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59000,100,2800,"11:07:01",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59000,100,2700,"11:07:01",60000,"sd",-1000,-1.7,"D","LeTable"
"hose:644",59500,100,2600,"11:06:36",60000,"sd",-500,-0.8,"D","LeTable"
"hose:644",59500,500,2500,"11:06:36",60000,"sd",-500,-0.8,"D","LeTable"
"hose:644",59500,200,2000,"11:06:36",60000,"sd",-500,-0.8,"D","LeTable"
"hose:644",60000,700,1800,"10:58:09",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,100,1100,"10:47:25",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,400,1000,"10:37:39",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,100,600,"10:36:47",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,100,500,"10:22:14",60000,"bu",0,0,"R","LeTable"
"hose:644",60000,100,400,"10:16:33",60000,"sd",0,0,"R","LeTable"
"hose:644",60200,200,300,"09:50:23",60000,"bu",200,0.3,"U","LeTable"
"hose:644",60000,100,100,"09:47:30",60000,"bu",0,0,"R","LeTable"
