"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7264",1600,1000,13200,"10:34:04",1800,"unknown",-200,-11.1,"F","LeTable"
"upcom:7264",1600,2100,12200,"10:27:59",1800,"sd",-200,-11.1,"F","LeTable"
"upcom:7264",1600,1000,10100,"10:23:42",1800,"unknown",-200,-11.1,"F","LeTable"
"upcom:7264",1600,5000,9100,"10:22:01",1800,"unknown",-200,-11.1,"F","LeTable"
"upcom:7264",1600,1000,4100,"10:14:41",1800,"unknown",-200,-11.1,"F","LeTable"
"upcom:7264",1600,1600,3100,"10:08:58",1800,"sd",-200,-11.1,"F","LeTable"
"upcom:7264",1600,1000,1500,"10:02:23",1800,"unknown",-200,-11.1,"F","LeTable"
"upcom:7264",1600,400,500,"09:58:56",1800,"bu",-200,-11.1,"F","LeTable"
"upcom:7264",1900,100,100,"09:15:56",1800,"bu",100,5.6,"U","LeTable"
