"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4840,100,30700,"14:45:03",4830,"bu",10,0.2,"U","LeTable"
"hose:979",4800,100,30600,"14:25:14",4830,"sd",-30,-0.6,"D","LeTable"
"hose:979",4770,300,30500,"14:17:56",4830,"sd",-60,-1.2,"D","LeTable"
"hose:979",4780,700,30200,"14:17:56",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4800,200,29500,"14:15:31",4830,"sd",-30,-0.6,"D","LeTable"
"hose:979",4800,200,29300,"14:15:18",4830,"sd",-30,-0.6,"D","LeTable"
"hose:979",4800,3000,29100,"14:12:22",4830,"unknown",-30,-0.6,"D","LeTable"
"hose:979",4780,300,26100,"14:05:25",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4780,1000,25800,"14:05:25",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4770,600,24800,"13:56:02",4830,"sd",-60,-1.2,"D","LeTable"
"hose:979",4770,500,24200,"13:56:02",4830,"sd",-60,-1.2,"D","LeTable"
"hose:979",4780,100,23700,"13:56:02",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4780,100,23600,"13:56:02",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4790,700,23500,"13:56:02",4830,"sd",-40,-0.8,"D","LeTable"
"hose:979",4800,2000,22800,"13:50:42",4830,"bu",-30,-0.6,"D","LeTable"
"hose:979",4800,3000,20800,"13:50:42",4830,"bu",-30,-0.6,"D","LeTable"
"hose:979",4790,800,17800,"13:40:04",4830,"sd",-40,-0.8,"D","LeTable"
"hose:979",4780,500,17000,"13:38:11",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4780,100,16500,"13:38:11",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4780,500,16400,"13:38:11",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4780,300,15900,"13:38:11",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4790,500,15600,"13:38:03",4830,"sd",-40,-0.8,"D","LeTable"
"hose:979",4780,200,15100,"13:07:45",4830,"sd",-50,-1,"D","LeTable"
"hose:979",4800,100,14900,"13:07:45",4830,"sd",-30,-0.6,"D","LeTable"
"hose:979",4800,100,14800,"13:07:45",4830,"sd",-30,-0.6,"D","LeTable"
"hose:979",4810,100,14700,"13:07:45",4830,"sd",-20,-0.4,"D","LeTable"
"hose:979",4830,300,14600,"13:07:45",4830,"bu",0,0,"R","LeTable"
"hose:979",4820,4500,14300,"11:12:56",4830,"bu",-10,-0.2,"D","LeTable"
"hose:979",4820,500,9800,"11:06:24",4830,"sd",-10,-0.2,"D","LeTable"
"hose:979",4820,500,9300,"11:00:39",4830,"sd",-10,-0.2,"D","LeTable"
"hose:979",4840,1000,8800,"10:57:22",4830,"sd",10,0.2,"U","LeTable"
"hose:979",4800,100,7800,"10:42:34",4830,"sd",-30,-0.6,"D","LeTable"
"hose:979",4800,300,7700,"10:41:47",4830,"sd",-30,-0.6,"D","LeTable"
"hose:979",4810,100,7400,"10:41:47",4830,"sd",-20,-0.4,"D","LeTable"
"hose:979",4810,100,7300,"10:41:47",4830,"sd",-20,-0.4,"D","LeTable"
"hose:979",4800,100,7200,"10:26:59",4830,"bu",-30,-0.6,"D","LeTable"
"hose:979",4800,300,7100,"10:25:18",4830,"bu",-30,-0.6,"D","LeTable"
"hose:979",4800,200,6800,"10:25:18",4830,"bu",-30,-0.6,"D","LeTable"
"hose:979",4800,300,6600,"10:16:07",4830,"bu",-30,-0.6,"D","LeTable"
"hose:979",4800,500,6300,"10:14:25",4830,"unknown",-30,-0.6,"D","LeTable"
"hose:979",4800,1200,5800,"10:14:25",4830,"sd",-30,-0.6,"D","LeTable"
"hose:979",4830,100,4600,"09:59:19",4830,"sd",0,0,"R","LeTable"
"hose:979",4830,300,4500,"09:51:49",4830,"bu",0,0,"R","LeTable"
"hose:979",4830,200,4200,"09:51:02",4830,"unknown",0,0,"R","LeTable"
"hose:979",4830,300,4000,"09:49:50",4830,"bu",0,0,"R","LeTable"
"hose:979",4830,200,3700,"09:43:57",4830,"sd",0,0,"R","LeTable"
"hose:979",4830,500,3500,"09:43:57",4830,"sd",0,0,"R","LeTable"
"hose:979",4830,700,3000,"09:41:07",4830,"sd",0,0,"R","LeTable"
"hose:979",4830,500,2300,"09:41:07",4830,"sd",0,0,"R","LeTable"
"hose:979",4830,800,1800,"09:41:07",4830,"sd",0,0,"R","LeTable"
"hose:979",4830,200,1000,"09:35:20",4830,"sd",0,0,"R","LeTable"
"hose:979",4840,700,800,"09:33:10",4830,"sd",10,0.2,"U","LeTable"
"hose:979",4840,100,100,"09:33:10",4830,"sd",10,0.2,"U","LeTable"
