"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",65000,100,3300,"14:59:53",64000,"unknown",1000,1.6,"U","LeTable"
"upcom:77959",64900,100,3200,"14:57:56",64000,"unknown",900,1.4,"U","LeTable"
"upcom:77959",64800,100,3100,"14:51:20",64000,"bu",800,1.3,"U","LeTable"
"upcom:77959",64800,100,3000,"14:19:26",64000,"bu",800,1.3,"U","LeTable"
"upcom:77959",64800,100,2900,"14:07:05",64000,"bu",800,1.3,"U","LeTable"
"upcom:77959",64900,100,2800,"13:40:01",64000,"unknown",900,1.4,"U","LeTable"
"upcom:77959",64800,100,2700,"13:39:55",64000,"unknown",800,1.3,"U","LeTable"
"upcom:77959",64700,100,2600,"13:39:47",64000,"unknown",700,1.1,"U","LeTable"
"upcom:77959",64200,100,2500,"13:16:56",64000,"unknown",200,0.3,"U","LeTable"
"upcom:77959",64100,100,2400,"13:15:28",64000,"unknown",100,0.2,"U","LeTable"
"upcom:77959",64100,100,2300,"13:10:36",64000,"unknown",100,0.2,"U","LeTable"
"upcom:77959",64200,900,2200,"13:10:21",64000,"bu",200,0.3,"U","LeTable"
"upcom:77959",64200,100,1300,"13:04:35",64000,"sd",200,0.3,"U","LeTable"
"upcom:77959",64200,100,1200,"13:02:55",64000,"sd",200,0.3,"U","LeTable"
"upcom:77959",64200,1000,1100,"13:00:02",64000,"sd",200,0.3,"U","LeTable"
"upcom:77959",64200,100,100,"11:17:24",64000,"sd",200,0.3,"U","LeTable"
