"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51700,100,38600,"14:59:26",52000,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",51600,1500,38500,"14:58:28",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51500,100,37000,"14:58:21",52000,"bu",-500,-1,"D","LeTable"
"upcom:75487",51600,200,36900,"14:46:33",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51600,300,36700,"14:46:14",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51500,100,36400,"14:41:36",52000,"sd",-500,-1,"D","LeTable"
"upcom:75487",51500,400,36300,"14:33:28",52000,"unknown",-500,-1,"D","LeTable"
"upcom:75487",51600,100,35900,"14:12:55",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51000,100,35800,"14:11:17",52000,"sd",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,100,35700,"14:09:07",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,100,35600,"14:08:22",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,200,35500,"14:05:00",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,500,35300,"13:51:42",52000,"sd",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,200,34800,"13:51:24",52000,"sd",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,300,34600,"13:50:47",52000,"sd",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,1500,34300,"13:36:20",52000,"sd",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,500,32800,"13:32:57",52000,"sd",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,1700,32300,"13:32:13",52000,"sd",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,5800,30600,"13:31:48",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,1300,24800,"13:29:23",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,1000,23500,"13:24:35",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,1900,22500,"13:14:23",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,100,20600,"13:02:47",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",50600,1100,20500,"13:00:06",52000,"sd",-1400,-2.7,"D","LeTable"
"upcom:75487",51000,100,19400,"11:23:08",52000,"unknown",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,100,19300,"11:21:39",52000,"bu",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,300,19200,"11:03:23",52000,"unknown",-1000,-1.9,"D","LeTable"
"upcom:75487",51000,3000,18900,"10:47:53",52000,"sd",-1000,-1.9,"D","LeTable"
"upcom:75487",51100,100,15900,"10:44:24",52000,"unknown",-900,-1.7,"D","LeTable"
"upcom:75487",51100,400,15800,"10:42:47",52000,"bu",-900,-1.7,"D","LeTable"
"upcom:75487",51100,500,15400,"10:41:05",52000,"sd",-900,-1.7,"D","LeTable"
"upcom:75487",51200,1000,14900,"10:38:49",52000,"unknown",-800,-1.5,"D","LeTable"
"upcom:75487",51100,1000,13900,"10:35:56",52000,"sd",-900,-1.7,"D","LeTable"
"upcom:75487",51500,100,12900,"10:27:00",52000,"bu",-500,-1,"D","LeTable"
"upcom:75487",51100,2000,12800,"10:11:45",52000,"sd",-900,-1.7,"D","LeTable"
"upcom:75487",51300,100,10800,"10:09:11",52000,"unknown",-700,-1.3,"D","LeTable"
"upcom:75487",51300,300,10700,"10:07:54",52000,"sd",-700,-1.3,"D","LeTable"
"upcom:75487",51100,2000,10400,"10:02:43",52000,"unknown",-900,-1.7,"D","LeTable"
"upcom:75487",51300,1000,8400,"09:57:45",52000,"unknown",-700,-1.3,"D","LeTable"
"upcom:75487",51300,1000,7400,"09:55:51",52000,"sd",-700,-1.3,"D","LeTable"
"upcom:75487",51300,1000,6400,"09:53:47",52000,"sd",-700,-1.3,"D","LeTable"
"upcom:75487",51900,200,5400,"09:11:26",52000,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",52700,100,5200,"09:09:08",52000,"bu",700,1.3,"U","LeTable"
"upcom:75487",49100,5000,5100,"09:02:50",52000,"sd",-2900,-5.6,"D","LeTable"
"upcom:75487",52900,100,100,"09:02:11",52000,"sd",900,1.7,"U","LeTable"
