"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73199",700,100,13400,"14:58:10",600,"bu",100,16.7,"C","LeTable"
"upcom:73199",600,1500,13300,"14:57:35",600,"sd",0,0,"R","LeTable"
"upcom:73199",700,2000,11800,"14:51:45",600,"bu",100,16.7,"C","LeTable"
"upcom:73199",700,200,9800,"14:47:43",600,"bu",100,16.7,"C","LeTable"
"upcom:73199",600,100,9600,"14:46:39",600,"sd",0,0,"R","LeTable"
"upcom:73199",600,1100,9500,"14:10:08",600,"sd",0,0,"R","LeTable"
"upcom:73199",600,2000,8400,"14:08:11",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,400,6400,"13:57:13",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,800,6000,"13:32:02",600,"bu",0,0,"R","LeTable"
"upcom:73199",600,100,5200,"13:00:02",600,"bu",0,0,"R","LeTable"
"upcom:73199",700,100,5100,"09:15:58",600,"bu",100,16.7,"C","LeTable"
"upcom:73199",600,5000,5000,"09:00:03",600,"unknown",0,0,"R","LeTable"
