"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",23600,1000,43500,"14:57:05",23900,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23600,1000,42500,"14:28:50",23900,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23500,500,41500,"14:20:13",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,100,41000,"14:18:01",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,1000,40900,"14:17:41",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,500,39900,"14:16:14",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,4800,39400,"14:15:16",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,4700,34600,"14:15:03",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,1000,29900,"14:13:47",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,100,28900,"14:11:02",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,1000,28800,"14:10:54",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,1000,27800,"14:05:13",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,300,26800,"14:03:05",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,1000,26500,"13:58:00",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,500,25500,"13:55:49",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,100,25000,"13:50:53",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,1000,24900,"13:50:47",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,2000,23900,"13:36:59",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,3000,21900,"13:35:41",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,1000,18900,"13:32:19",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23500,1000,17900,"13:29:21",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23600,900,16900,"13:18:40",23900,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",23600,1000,16000,"13:02:18",23900,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23800,1000,15000,"11:16:57",23900,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",23600,900,14000,"10:59:45",23900,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23600,4000,13100,"10:59:38",23900,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23600,4000,9100,"10:45:59",23900,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23700,1000,5100,"09:40:54",23900,"unknown",-200,-0.8,"D","LeTable"
"upcom:81921",23600,1000,4100,"09:39:52",23900,"unknown",-300,-1.3,"D","LeTable"
"upcom:81921",23600,2000,3100,"09:39:49",23900,"sd",-300,-1.3,"D","LeTable"
"upcom:81921",23500,200,1100,"09:26:06",23900,"unknown",-400,-1.7,"D","LeTable"
"upcom:81921",23500,200,900,"09:25:21",23900,"bu",-400,-1.7,"D","LeTable"
"upcom:81921",23500,200,700,"09:25:02",23900,"bu",-400,-1.7,"D","LeTable"
"upcom:81921",23500,100,500,"09:24:07",23900,"sd",-400,-1.7,"D","LeTable"
"upcom:81921",23600,200,400,"09:23:56",23900,"bu",-300,-1.3,"D","LeTable"
"upcom:81921",24100,200,200,"09:14:53",23900,"unknown",200,0.8,"U","LeTable"
