"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",28300,100,7300,"14:34:25",28900,"bu",-600,-2.1,"D","LeTable"
"upcom:80881",28000,700,7200,"14:21:09",28900,"unknown",-900,-3.1,"D","LeTable"
"upcom:80881",28000,2900,6500,"14:18:12",28900,"sd",-900,-3.1,"D","LeTable"
"upcom:80881",28000,800,3600,"13:27:15",28900,"sd",-900,-3.1,"D","LeTable"
"upcom:80881",28000,500,2800,"13:25:48",28900,"unknown",-900,-3.1,"D","LeTable"
"upcom:80881",28700,100,2300,"13:00:02",28900,"bu",-200,-0.7,"D","LeTable"
"upcom:80881",27600,1000,2200,"11:12:12",28900,"sd",-1300,-4.5,"D","LeTable"
"upcom:80881",28700,200,1200,"10:56:43",28900,"sd",-200,-0.7,"D","LeTable"
"upcom:80881",28700,100,1000,"10:28:05",28900,"sd",-200,-0.7,"D","LeTable"
"upcom:80881",28700,100,900,"10:04:52",28900,"bu",-200,-0.7,"D","LeTable"
"upcom:80881",28700,400,800,"10:01:42",28900,"bu",-200,-0.7,"D","LeTable"
"upcom:80881",28700,200,400,"09:55:06",28900,"bu",-200,-0.7,"D","LeTable"
"upcom:80881",28700,100,200,"09:46:06",28900,"bu",-200,-0.7,"D","LeTable"
"upcom:80881",28900,100,100,"09:29:39",28900,"bu",0,0,"R","LeTable"
