"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26600,2000,30900,"14:59:52",26500,"sd",100,0.4,"U","LeTable"
"upcom:64316",26600,17000,28900,"14:59:40",26500,"sd",100,0.4,"U","LeTable"
"upcom:64316",26700,1000,11900,"13:49:19",26500,"bu",200,0.8,"U","LeTable"
"upcom:64316",26700,100,10900,"13:36:02",26500,"bu",200,0.8,"U","LeTable"
"upcom:64316",26700,200,10800,"13:06:10",26500,"unknown",200,0.8,"U","LeTable"
"upcom:64316",26600,1000,10600,"13:00:03",26500,"sd",100,0.4,"U","LeTable"
"upcom:64316",26600,200,9600,"11:03:17",26500,"sd",100,0.4,"U","LeTable"
"upcom:64316",26600,200,9400,"11:01:07",26500,"sd",100,0.4,"U","LeTable"
"upcom:64316",26800,300,9200,"10:46:00",26500,"bu",300,1.1,"U","LeTable"
"upcom:64316",26800,100,8900,"10:34:27",26500,"bu",300,1.1,"U","LeTable"
"upcom:64316",26600,4000,8800,"10:29:27",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,300,4800,"10:20:06",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,400,4500,"10:18:28",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,100,4100,"10:09:14",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,400,4000,"10:05:38",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,600,3600,"10:03:35",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26400,800,3000,"10:01:26",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26200,1000,2200,"09:46:28",26500,"sd",-300,-1.1,"D","LeTable"
"upcom:64316",26400,500,1200,"09:45:50",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26600,500,700,"09:27:15",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,100,200,"09:19:44",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,100,100,"09:04:36",26500,"unknown",0,0,"R","LeTable"
