"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32700,100,635700,"14:16:36",33000,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32600,90000,635600,"14:16:26",33000,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32800,200,545600,"13:46:02",33000,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32700,39000,545400,"13:42:59",33000,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32700,1000,506400,"13:36:14",33000,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32700,214000,505400,"13:36:10",33000,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32800,100,291400,"13:17:45",33000,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32900,30000,291300,"13:16:52",33000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32900,600,261300,"11:19:25",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32900,1000,260700,"11:07:31",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32900,29000,259700,"11:07:23",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32900,11000,230700,"11:06:44",33000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32900,59000,219700,"11:06:18",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32900,200,160700,"11:05:13",33000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",31000,3500,160500,"11:02:14",33000,"sd",-2000,-6.1,"D","LeTable"
"hnx:76302",32900,100,157000,"10:39:16",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",31500,2600,156900,"10:38:04",33000,"sd",-1500,-4.5,"D","LeTable"
"hnx:76302",32900,500,154300,"10:37:23",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32200,100,153800,"10:28:51",33000,"unknown",-800,-2.4,"D","LeTable"
"hnx:76302",33200,500,153700,"09:31:03",33000,"bu",200,0.6,"U","LeTable"
"hnx:76302",33000,100,153200,"09:30:01",33000,"bu",0,0,"R","LeTable"
"hnx:76302",32900,2000,153100,"09:28:08",33000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32900,1000,151100,"09:27:23",33000,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32900,149000,150100,"09:27:18",33000,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",33000,100,1100,"09:03:02",33000,"bu",0,0,"R","LeTable"
"hnx:76302",33000,1000,1000,"09:02:41",33000,"bu",0,0,"R","LeTable"
