"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81522",3200,100,42100,"14:58:34",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3200,100,42000,"14:54:54",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3200,1400,41900,"14:52:06",3300,"unknown",-100,-3,"D","LeTable"
"upcom:81522",3200,1000,40500,"14:51:55",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3200,1000,39500,"14:51:17",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3100,500,38500,"14:18:58",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:81522",3100,500,38000,"14:18:46",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:81522",3100,300,37500,"14:18:18",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:81522",3100,600,37200,"14:17:40",3300,"bu",-200,-6.1,"D","LeTable"
"upcom:81522",3100,6600,36600,"14:15:18",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3100,7000,30000,"14:15:07",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3100,100,23000,"14:12:00",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3100,2900,22900,"13:58:15",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3200,400,20000,"13:54:34",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3200,1000,19600,"13:38:02",3300,"unknown",-100,-3,"D","LeTable"
"upcom:81522",3200,300,18600,"13:32:38",3300,"sd",-100,-3,"D","LeTable"
"upcom:81522",3200,1000,18300,"13:29:05",3300,"sd",-100,-3,"D","LeTable"
"upcom:81522",3200,1000,17300,"13:17:51",3300,"unknown",-100,-3,"D","LeTable"
"upcom:81522",3100,3000,16300,"13:09:37",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3100,900,13300,"13:00:02",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3100,200,12400,"10:02:03",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3100,500,12200,"09:57:04",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3100,500,11700,"09:56:23",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3200,400,11200,"09:56:21",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3200,1000,10800,"09:52:41",3300,"sd",-100,-3,"D","LeTable"
"upcom:81522",3200,1500,9800,"09:40:48",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3200,500,8300,"09:34:13",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3200,100,7800,"09:32:54",3300,"bu",-100,-3,"D","LeTable"
"upcom:81522",3100,1100,7700,"09:26:56",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3100,600,6600,"09:25:35",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:81522",3200,2500,6000,"09:24:27",3300,"sd",-100,-3,"D","LeTable"
"upcom:81522",3300,100,3500,"09:14:53",3300,"bu",0,0,"R","LeTable"
"upcom:81522",3300,100,3400,"09:11:03",3300,"bu",0,0,"R","LeTable"
"upcom:81522",3300,1000,3300,"09:09:44",3300,"sd",0,0,"R","LeTable"
"upcom:81522",3300,2000,2300,"09:04:38",3300,"sd",0,0,"R","LeTable"
"upcom:81522",3400,100,300,"09:03:11",3300,"bu",100,3,"U","LeTable"
"upcom:81522",3400,200,200,"09:02:29",3300,"bu",100,3,"U","LeTable"
