"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73279",700,500,344300,"14:43:19",700,"bu",0,0,"R","LeTable"
"upcom:73279",600,600,343800,"14:12:04",700,"bu",-100,-14.3,"F","LeTable"
"upcom:73279",600,1800,343200,"14:10:31",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",600,5000,341400,"14:07:25",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",700,100,336400,"14:03:11",700,"bu",0,0,"R","LeTable"
"upcom:73279",600,500,336300,"14:00:44",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",600,33700,335800,"13:54:23",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",700,200,302100,"13:52:11",700,"bu",0,0,"R","LeTable"
"upcom:73279",600,3000,301900,"13:51:55",700,"bu",-100,-14.3,"F","LeTable"
"upcom:73279",600,16900,298900,"13:51:38",700,"bu",-100,-14.3,"F","LeTable"
"upcom:73279",600,3000,282000,"13:50:51",700,"bu",-100,-14.3,"F","LeTable"
"upcom:73279",600,1000,279000,"13:49:38",700,"bu",-100,-14.3,"F","LeTable"
"upcom:73279",600,11800,278000,"13:47:20",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",600,10000,266200,"13:47:12",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",600,110000,256200,"13:42:12",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",700,600,146200,"13:34:41",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,500,145600,"13:28:10",700,"bu",0,0,"R","LeTable"
"upcom:73279",600,40000,145100,"13:26:30",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",700,600,105100,"13:19:09",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,500,104500,"13:05:27",700,"bu",0,0,"R","LeTable"
"upcom:73279",600,101000,104000,"13:03:37",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",700,3000,3000,"09:20:46",700,"bu",0,0,"R","LeTable"
