"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26100,1000,31500,"14:45:01",25500,"bu",600,2.4,"U","LeTable"
"hnx:20916",25900,300,30500,"14:18:32",25500,"sd",400,1.6,"U","LeTable"
"hnx:20916",26000,100,30200,"14:15:21",25500,"sd",500,2,"U","LeTable"
"hnx:20916",26200,1000,30100,"14:08:07",25500,"sd",700,2.7,"U","LeTable"
"hnx:20916",26200,900,29100,"13:23:00",25500,"unknown",700,2.7,"U","LeTable"
"hnx:20916",26200,1000,28200,"13:22:37",25500,"bu",700,2.7,"U","LeTable"
"hnx:20916",26200,200,27200,"13:22:10",25500,"bu",700,2.7,"U","LeTable"
"hnx:20916",26000,2000,27000,"13:00:03",25500,"unknown",500,2,"U","LeTable"
"hnx:20916",26000,500,25000,"11:29:55",25500,"bu",500,2,"U","LeTable"
"hnx:20916",26000,500,24500,"10:54:57",25500,"bu",500,2,"U","LeTable"
"hnx:20916",26000,500,24000,"10:53:29",25500,"sd",500,2,"U","LeTable"
"hnx:20916",26200,1000,23500,"10:35:00",25500,"unknown",700,2.7,"U","LeTable"
"hnx:20916",26000,1000,22500,"10:28:05",25500,"sd",500,2,"U","LeTable"
"hnx:20916",26000,200,21500,"10:27:29",25500,"bu",500,2,"U","LeTable"
"hnx:20916",26000,200,21300,"10:26:50",25500,"bu",500,2,"U","LeTable"
"hnx:20916",26000,100,21100,"10:26:39",25500,"bu",500,2,"U","LeTable"
"hnx:20916",26100,3500,21000,"10:24:33",25500,"sd",600,2.4,"U","LeTable"
"hnx:20916",26300,100,17500,"10:22:42",25500,"sd",800,3.1,"U","LeTable"
"hnx:20916",26300,200,17400,"10:20:44",25500,"sd",800,3.1,"U","LeTable"
"hnx:20916",26300,300,17200,"10:08:13",25500,"unknown",800,3.1,"U","LeTable"
"hnx:20916",26300,1000,16900,"10:04:44",25500,"sd",800,3.1,"U","LeTable"
"hnx:20916",26300,200,15900,"09:58:11",25500,"bu",800,3.1,"U","LeTable"
"hnx:20916",26300,1800,15700,"09:56:07",25500,"bu",800,3.1,"U","LeTable"
"hnx:20916",26300,1000,13900,"09:55:17",25500,"sd",800,3.1,"U","LeTable"
"hnx:20916",26300,600,12900,"09:53:06",25500,"sd",800,3.1,"U","LeTable"
"hnx:20916",26300,500,12300,"09:52:59",25500,"sd",800,3.1,"U","LeTable"
"hnx:20916",26300,6000,11800,"09:47:58",25500,"sd",800,3.1,"U","LeTable"
"hnx:20916",26300,2000,5800,"09:28:21",25500,"sd",800,3.1,"U","LeTable"
"hnx:20916",26200,700,3800,"09:18:01",25500,"unknown",700,2.7,"U","LeTable"
"hnx:20916",26200,1000,3100,"09:17:38",25500,"bu",700,2.7,"U","LeTable"
"hnx:20916",26200,2000,2100,"09:16:50",25500,"sd",700,2.7,"U","LeTable"
"hnx:20916",27400,100,100,"09:02:17",25500,"bu",1900,7.5,"U","LeTable"
