"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10100,1500,5700,"14:45:03",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,300,4200,"13:54:04",10100,"bu",0,0,"R","LeTable"
"hose:1336",10100,600,3900,"13:48:16",10100,"sd",0,0,"R","LeTable"
"hose:1336",10100,400,3300,"13:46:56",10100,"bu",0,0,"R","LeTable"
"hose:1336",10150,100,2900,"13:26:50",10100,"bu",50,0.5,"U","LeTable"
"hose:1336",10000,500,2800,"11:08:43",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,500,2300,"11:08:43",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,200,1800,"11:05:20",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10000,1500,1600,"11:05:20",10100,"sd",-100,-1,"D","LeTable"
"hose:1336",10050,100,100,"11:00:53",10100,"sd",-50,-0.5,"D","LeTable"
