"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",31700,200,4200,"14:54:59",32700,"unknown",-1000,-3.1,"D","LeTable"
"upcom:76079",31700,500,4000,"14:15:23",32700,"sd",-1000,-3.1,"D","LeTable"
"upcom:76079",31700,300,3500,"14:09:52",32700,"sd",-1000,-3.1,"D","LeTable"
"upcom:76079",31500,200,3200,"13:41:48",32700,"sd",-1200,-3.7,"D","LeTable"
"upcom:76079",31500,100,3000,"13:08:42",32700,"sd",-1200,-3.7,"D","LeTable"
"upcom:76079",31400,2400,2900,"11:02:23",32700,"sd",-1300,-4,"D","LeTable"
"upcom:76079",31400,100,500,"09:32:14",32700,"bu",-1300,-4,"D","LeTable"
"upcom:76079",31400,200,400,"09:23:46",32700,"sd",-1300,-4,"D","LeTable"
"upcom:76079",32000,200,200,"09:10:24",32700,"sd",-700,-2.1,"D","LeTable"
