"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13900,8000,11500,"14:31:18",13900,"unknown",0,0,"R","LeTable"
"upcom:75099",13800,800,3500,"14:30:45",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13900,200,2700,"13:57:32",13900,"bu",0,0,"R","LeTable"
"upcom:75099",13900,100,2500,"13:33:02",13900,"sd",0,0,"R","LeTable"
"upcom:75099",13800,1000,2400,"13:22:11",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13800,100,1400,"10:19:31",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13800,200,1300,"10:18:19",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13900,1000,1100,"10:08:52",13900,"unknown",0,0,"R","LeTable"
"upcom:75099",13800,100,100,"09:47:50",13900,"sd",-100,-0.7,"D","LeTable"
