"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",23900,100,4900,"14:33:59",23900,"unknown",0,0,"R","LeTable"
"upcom:73899",23900,200,4800,"14:31:57",23900,"bu",0,0,"R","LeTable"
"upcom:73899",23900,100,4600,"14:27:18",23900,"bu",0,0,"R","LeTable"
"upcom:73899",23900,400,4500,"14:23:42",23900,"bu",0,0,"R","LeTable"
"upcom:73899",23900,500,4100,"14:10:27",23900,"sd",0,0,"R","LeTable"
"upcom:73899",24000,200,3600,"13:58:35",23900,"bu",100,0.4,"U","LeTable"
"upcom:73899",24000,500,3400,"13:33:33",23900,"unknown",100,0.4,"U","LeTable"
"upcom:73899",24000,300,2900,"13:33:26",23900,"bu",100,0.4,"U","LeTable"
"upcom:73899",24200,300,2600,"13:03:55",23900,"sd",300,1.3,"U","LeTable"
"upcom:73899",24200,100,2300,"13:03:16",23900,"sd",300,1.3,"U","LeTable"
"upcom:73899",24300,200,2200,"11:16:18",23900,"sd",400,1.7,"U","LeTable"
"upcom:73899",24400,400,2000,"10:26:03",23900,"bu",500,2.1,"U","LeTable"
"upcom:73899",24400,200,1600,"10:19:51",23900,"sd",500,2.1,"U","LeTable"
"upcom:73899",24500,100,1400,"10:10:44",23900,"unknown",600,2.5,"U","LeTable"
"upcom:73899",24500,200,1300,"10:10:21",23900,"sd",600,2.5,"U","LeTable"
"upcom:73899",24700,100,1100,"10:02:10",23900,"bu",800,3.3,"U","LeTable"
"upcom:73899",24500,200,1000,"10:01:29",23900,"sd",600,2.5,"U","LeTable"
"upcom:73899",24900,300,800,"09:47:14",23900,"unknown",1000,4.2,"U","LeTable"
"upcom:73899",24400,100,500,"09:46:21",23900,"sd",500,2.1,"U","LeTable"
"upcom:73899",24200,100,400,"09:43:07",23900,"sd",300,1.3,"U","LeTable"
"upcom:73899",23900,300,300,"09:26:03",23900,"sd",0,0,"R","LeTable"
