"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9200,10000,28600,"14:31:19",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9100,300,18600,"14:07:14",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,5000,18300,"13:47:43",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,5000,13300,"13:43:31",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,1000,8300,"13:41:21",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,500,7300,"13:38:26",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,300,6800,"13:31:04",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,3200,6500,"13:12:50",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,600,3300,"11:13:24",9200,"unknown",0,0,"R","LeTable"
"upcom:1623",9100,200,2700,"10:41:15",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,300,2500,"10:32:15",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9100,200,2200,"09:56:22",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:1623",9200,1900,2000,"09:21:39",9200,"bu",0,0,"R","LeTable"
"upcom:1623",9200,100,100,"09:00:14",9200,"bu",0,0,"R","LeTable"
