"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",5000,300,18300,"14:45:02",5000,"bu",0,0,"R","LeTable"
"hnx:6724",4900,6000,18000,"14:14:52",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,500,12000,"13:59:24",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,8000,11500,"13:54:01",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,1200,3500,"13:49:53",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,300,2300,"13:21:00",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,200,2000,"13:07:31",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,100,1800,"13:05:05",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,500,1700,"11:24:41",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,100,1200,"11:23:33",5000,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,500,1100,"09:32:41",5000,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,600,600,"09:26:48",5000,"sd",-200,-4,"D","LeTable"
