"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4100,200,12900,"14:55:47",4200,"unknown",-100,-2.4,"D","LeTable"
"upcom:76319",4100,600,12700,"14:37:22",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,1600,12100,"14:30:47",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:76319",4000,100,10500,"14:22:47",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:76319",4000,900,10400,"13:24:18",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:76319",4100,100,9500,"13:20:11",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,400,9400,"13:18:50",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:76319",4100,600,9000,"13:18:38",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,2400,8400,"13:18:04",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,6000,"13:00:02",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:76319",4100,1900,5900,"11:27:51",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,4000,"10:52:46",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,3900,"10:32:08",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,200,3800,"10:31:58",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,2700,3600,"10:31:20",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:76319",4100,300,900,"10:08:59",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,600,"09:55:07",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,500,500,"09:54:33",4200,"sd",-100,-2.4,"D","LeTable"
