"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",21400,7600,16300,"14:45:02",19700,"unknown",1700,8.6,"U","LeTable"
"hnx:1201",17800,500,8700,"14:28:13",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,100,8200,"13:48:13",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,200,8100,"13:47:35",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,200,7900,"13:35:01",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,500,7700,"13:24:33",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,200,7200,"11:10:00",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,5000,7000,"10:58:19",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,800,2000,"09:54:44",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,100,1200,"09:36:50",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,100,1100,"09:26:35",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,200,1000,"09:13:57",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,300,800,"09:03:34",19700,"bu",-1900,-9.6,"F","LeTable"
"hnx:1201",17800,500,500,"09:00:07",19700,"bu",-1900,-9.6,"F","LeTable"
