"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79403",1100,100,29800,"14:53:11",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,3400,29700,"14:26:04",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,500,26300,"14:26:01",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1200,100,25800,"14:20:11",1100,"bu",100,9.1,"C","LeTable"
"upcom:79403",1100,1000,25700,"14:19:59",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,5000,24700,"14:17:45",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,5000,19700,"14:17:40",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1000,200,14700,"13:37:35",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1000,100,14500,"13:15:37",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1000,500,14400,"13:15:14",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,1000,13900,"13:14:29",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,1000,12900,"13:14:00",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,1000,11900,"13:13:26",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,1000,10900,"13:13:20",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,1000,9900,"13:12:21",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,4400,8900,"13:11:27",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:79403",1000,500,4500,"13:02:14",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1000,1000,4000,"13:01:44",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1000,1000,3000,"13:00:02",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1100,2000,2000,"09:42:21",1100,"bu",0,0,"R","LeTable"
