"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3050,200,8300,"14:45:04",3040,"unknown",10,0.3,"U","LeTable"
"hose:1371",3050,100,8100,"14:26:55",3040,"sd",10,0.3,"U","LeTable"
"hose:1371",3050,100,8000,"14:26:55",3040,"sd",10,0.3,"U","LeTable"
"hose:1371",3060,100,7900,"14:26:55",3040,"sd",20,0.7,"U","LeTable"
"hose:1371",3050,900,7800,"14:20:52",3040,"sd",10,0.3,"U","LeTable"
"hose:1371",3060,100,6900,"14:20:27",3040,"sd",20,0.7,"U","LeTable"
"hose:1371",3050,100,6800,"14:06:15",3040,"sd",10,0.3,"U","LeTable"
"hose:1371",3050,100,6700,"14:06:15",3040,"sd",10,0.3,"U","LeTable"
"hose:1371",3090,100,6600,"13:57:18",3040,"bu",50,1.6,"U","LeTable"
"hose:1371",3010,200,6500,"13:31:07",3040,"bu",-30,-1,"D","LeTable"
"hose:1371",3010,100,6300,"13:27:27",3040,"sd",-30,-1,"D","LeTable"
"hose:1371",3070,2000,6200,"13:06:42",3040,"bu",30,1,"U","LeTable"
"hose:1371",3080,100,4200,"11:23:04",3040,"bu",40,1.3,"U","LeTable"
"hose:1371",3080,700,4100,"11:19:32",3040,"bu",40,1.3,"U","LeTable"
"hose:1371",3080,100,3400,"11:19:32",3040,"bu",40,1.3,"U","LeTable"
"hose:1371",3080,100,3300,"11:19:32",3040,"bu",40,1.3,"U","LeTable"
"hose:1371",3080,300,3200,"10:52:39",3040,"sd",40,1.3,"U","LeTable"
"hose:1371",3080,400,2900,"10:32:30",3040,"bu",40,1.3,"U","LeTable"
"hose:1371",3080,100,2500,"10:30:03",3040,"bu",40,1.3,"U","LeTable"
"hose:1371",3070,100,2400,"10:29:50",3040,"bu",30,1,"U","LeTable"
"hose:1371",3040,300,2300,"10:25:23",3040,"sd",0,0,"R","LeTable"
"hose:1371",3050,100,2000,"10:24:46",3040,"sd",10,0.3,"U","LeTable"
"hose:1371",3060,100,1900,"10:22:26",3040,"sd",20,0.7,"U","LeTable"
"hose:1371",3060,100,1800,"10:21:51",3040,"sd",20,0.7,"U","LeTable"
"hose:1371",3040,1000,1700,"09:50:10",3040,"bu",0,0,"R","LeTable"
"hose:1371",3040,500,700,"09:50:10",3040,"bu",0,0,"R","LeTable"
"hose:1371",3040,200,200,"09:41:40",3040,"bu",0,0,"R","LeTable"
