"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",12900,300,113200,"14:46:53",12600,"sd",300,2.4,"U","LeTable"
"upcom:77541",12900,3900,112900,"14:40:55",12600,"sd",300,2.4,"U","LeTable"
"upcom:77541",12900,1300,109000,"14:40:28",12600,"sd",300,2.4,"U","LeTable"
"upcom:77541",12900,5000,107700,"14:37:59",12600,"sd",300,2.4,"U","LeTable"
"upcom:77541",13000,100,102700,"13:43:38",12600,"unknown",400,3.2,"U","LeTable"
"upcom:77541",13000,100,102600,"13:40:37",12600,"bu",400,3.2,"U","LeTable"
"upcom:77541",13000,100,102500,"13:37:49",12600,"bu",400,3.2,"U","LeTable"
"upcom:77541",13000,5000,102400,"13:23:30",12600,"bu",400,3.2,"U","LeTable"
"upcom:77541",13000,200,97400,"13:12:58",12600,"bu",400,3.2,"U","LeTable"
"upcom:77541",13000,800,97200,"13:09:56",12600,"bu",400,3.2,"U","LeTable"
"upcom:77541",13000,5000,96400,"13:09:42",12600,"bu",400,3.2,"U","LeTable"
"upcom:77541",13000,900,91400,"13:08:51",12600,"bu",400,3.2,"U","LeTable"
"upcom:77541",12900,10000,90500,"13:06:10",12600,"bu",300,2.4,"U","LeTable"
"upcom:77541",12900,10400,80500,"13:00:04",12600,"bu",300,2.4,"U","LeTable"
"upcom:77541",12900,6000,70100,"11:07:00",12600,"bu",300,2.4,"U","LeTable"
"upcom:77541",12800,5000,64100,"11:00:59",12600,"bu",200,1.6,"U","LeTable"
"upcom:77541",12900,33100,59100,"10:54:38",12600,"bu",300,2.4,"U","LeTable"
"upcom:77541",12700,2000,26000,"10:54:02",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12700,2300,24000,"10:53:30",12600,"bu",100,0.8,"U","LeTable"
"upcom:77541",12600,7000,21700,"10:50:22",12600,"sd",0,0,"R","LeTable"
"upcom:77541",12500,100,14700,"10:41:33",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12500,100,14600,"10:36:44",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12500,100,14500,"10:35:28",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12500,100,14400,"10:20:11",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12500,100,14300,"10:18:41",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12600,100,14200,"10:00:54",12600,"bu",0,0,"R","LeTable"
"upcom:77541",12300,100,14100,"09:54:42",12600,"sd",-300,-2.4,"D","LeTable"
"upcom:77541",12500,2000,14000,"09:53:19",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:77541",12500,6600,12000,"09:47:34",12600,"unknown",-100,-0.8,"D","LeTable"
"upcom:77541",12500,5000,5400,"09:30:05",12600,"bu",-100,-0.8,"D","LeTable"
"upcom:77541",11800,400,400,"09:00:18",12600,"sd",-800,-6.3,"D","LeTable"
