"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7000,100,14400,"14:06:45",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,300,14300,"13:20:56",7000,"unknown",0,0,"R","LeTable"
"hnx:6244",7000,200,14000,"13:04:17",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7100,100,13800,"11:10:31",7000,"bu",100,1.4,"U","LeTable"
"hnx:6244",7000,1000,13700,"11:05:00",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7100,100,12700,"11:04:34",7000,"bu",100,1.4,"U","LeTable"
"hnx:6244",7000,100,12600,"11:02:52",7000,"bu",0,0,"R","LeTable"
"hnx:6244",7000,900,12500,"11:02:42",7000,"bu",0,0,"R","LeTable"
"hnx:6244",7000,100,11600,"11:01:29",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,900,11500,"11:01:23",7000,"bu",0,0,"R","LeTable"
"hnx:6244",7000,400,10600,"10:58:41",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,300,10200,"10:48:11",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7100,100,9900,"10:23:27",7000,"bu",100,1.4,"U","LeTable"
"hnx:6244",7000,500,9800,"10:23:02",7000,"sd",0,0,"R","LeTable"
"hnx:6244",7000,300,9300,"10:15:27",7000,"bu",0,0,"R","LeTable"
"hnx:6244",7000,400,9000,"10:15:24",7000,"bu",0,0,"R","LeTable"
"hnx:6244",7000,500,8600,"10:15:14",7000,"bu",0,0,"R","LeTable"
"hnx:6244",7000,100,8100,"10:11:11",7000,"bu",0,0,"R","LeTable"
"hnx:6244",6900,1500,8000,"10:08:32",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",6900,700,6500,"10:08:16",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7000,500,5800,"10:06:48",7000,"bu",0,0,"R","LeTable"
"hnx:6244",7000,400,5300,"10:05:33",7000,"bu",0,0,"R","LeTable"
"hnx:6244",6900,1100,4900,"10:03:25",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:6244",6900,900,3800,"10:00:34",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7000,100,2900,"09:58:11",7000,"bu",0,0,"R","LeTable"
"hnx:6244",6900,400,2800,"09:56:35",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:6244",6900,700,2400,"09:40:29",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:6244",6900,1000,1700,"09:21:22",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7000,500,700,"09:02:33",7000,"unknown",0,0,"R","LeTable"
"hnx:6244",6900,200,200,"09:00:16",7000,"sd",-100,-1.4,"D","LeTable"
