"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11250,100,14900,"14:45:03",11300,"bu",-50,-0.4,"D","LeTable"
"hose:163",11200,500,14800,"14:29:55",11300,"bu",-100,-0.9,"D","LeTable"
"hose:163",11100,100,14300,"13:58:38",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,500,14200,"13:56:27",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,500,13700,"13:56:27",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,400,13200,"13:33:00",11300,"bu",-200,-1.8,"D","LeTable"
"hose:163",11100,100,12800,"13:27:11",11300,"bu",-200,-1.8,"D","LeTable"
"hose:163",11100,100,12700,"13:26:57",11300,"bu",-200,-1.8,"D","LeTable"
"hose:163",11100,100,12600,"13:26:52",11300,"bu",-200,-1.8,"D","LeTable"
"hose:163",11100,100,12500,"13:26:45",11300,"bu",-200,-1.8,"D","LeTable"
"hose:163",11100,200,12400,"13:22:27",11300,"bu",-200,-1.8,"D","LeTable"
"hose:163",11050,200,12200,"13:22:25",11300,"bu",-250,-2.2,"D","LeTable"
"hose:163",11050,600,12000,"13:21:29",11300,"bu",-250,-2.2,"D","LeTable"
"hose:163",11050,200,11400,"13:20:37",11300,"bu",-250,-2.2,"D","LeTable"
"hose:163",11050,1000,11200,"13:19:59",11300,"sd",-250,-2.2,"D","LeTable"
"hose:163",11050,200,10200,"13:19:59",11300,"sd",-250,-2.2,"D","LeTable"
"hose:163",11100,100,10000,"13:15:57",11300,"bu",-200,-1.8,"D","LeTable"
"hose:163",11100,100,9900,"13:14:46",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,200,9800,"13:14:46",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,1000,9600,"13:14:46",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,5000,8600,"13:14:46",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,200,3600,"13:14:46",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,500,3400,"13:14:46",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,400,2900,"13:14:46",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,1000,2500,"13:10:15",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11200,200,1500,"11:29:28",11300,"bu",-100,-0.9,"D","LeTable"
"hose:163",11300,100,1300,"11:04:27",11300,"bu",0,0,"R","LeTable"
"hose:163",11100,500,1200,"10:58:50",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11100,100,700,"10:51:36",11300,"sd",-200,-1.8,"D","LeTable"
"hose:163",11300,200,600,"09:52:56",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,100,400,"09:52:56",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,300,300,"09:31:52",11300,"sd",0,0,"R","LeTable"
