"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3700,1000,48600,"14:56:03",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:76741",3700,300,47600,"14:51:40",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:76741",3700,200,47300,"14:51:05",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:76741",3800,300,47100,"14:43:55",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,4700,46800,"14:36:14",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,5700,42100,"14:29:51",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,5000,36400,"14:25:21",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,100,31400,"14:19:40",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:76741",3800,2000,31300,"14:19:39",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,1000,29300,"14:18:05",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,9000,28300,"14:16:12",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,4800,19300,"14:08:01",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,1000,14500,"14:03:32",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,100,13500,"14:00:59",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,2000,13400,"13:56:37",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,100,11400,"11:03:30",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3800,300,11300,"11:00:21",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,1000,11000,"09:53:53",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,2000,10000,"09:28:55",3900,"unknown",-100,-2.6,"D","LeTable"
"upcom:76741",3800,8000,8000,"09:25:28",3900,"bu",-100,-2.6,"D","LeTable"
