"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",55200,400,3900,"14:18:27",55900,"sd",-700,-1.3,"D","LeTable"
"hose:1416",55200,100,3500,"14:18:27",55900,"sd",-700,-1.3,"D","LeTable"
"hose:1416",55200,100,3400,"14:18:27",55900,"sd",-700,-1.3,"D","LeTable"
"hose:1416",55200,100,3300,"14:18:27",55900,"sd",-700,-1.3,"D","LeTable"
"hose:1416",55200,200,3200,"14:18:27",55900,"sd",-700,-1.3,"D","LeTable"
"hose:1416",55300,100,3000,"14:18:27",55900,"sd",-600,-1.1,"D","LeTable"
"hose:1416",55300,200,2900,"14:13:27",55900,"sd",-600,-1.1,"D","LeTable"
"hose:1416",55300,100,2700,"14:10:45",55900,"sd",-600,-1.1,"D","LeTable"
"hose:1416",55500,100,2600,"14:10:38",55900,"bu",-400,-0.7,"D","LeTable"
"hose:1416",55500,100,2500,"13:56:20",55900,"sd",-400,-0.7,"D","LeTable"
"hose:1416",55500,300,2400,"13:56:20",55900,"sd",-400,-0.7,"D","LeTable"
"hose:1416",55500,1300,2100,"13:07:34",55900,"bu",-400,-0.7,"D","LeTable"
"hose:1416",55300,100,800,"11:27:33",55900,"sd",-600,-1.1,"D","LeTable"
"hose:1416",55300,100,700,"11:27:33",55900,"sd",-600,-1.1,"D","LeTable"
"hose:1416",55500,100,600,"11:12:45",55900,"bu",-400,-0.7,"D","LeTable"
"hose:1416",55200,100,500,"10:51:01",55900,"sd",-700,-1.3,"D","LeTable"
"hose:1416",55200,100,400,"10:25:34",55900,"sd",-700,-1.3,"D","LeTable"
"hose:1416",56100,100,300,"10:07:37",55900,"bu",200,0.4,"U","LeTable"
"hose:1416",56000,100,200,"10:07:31",55900,"bu",100,0.2,"U","LeTable"
"hose:1416",56100,100,100,"09:51:38",55900,"bu",200,0.4,"U","LeTable"
