"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74719",15200,43300,407600,"14:45:02",15000,"bu",200,1.3,"U","LeTable"
"hnx:74719",15100,5000,364300,"14:29:37",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15000,1000,359300,"14:28:49",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,4500,358300,"14:28:29",15000,"bu",0,0,"R","LeTable"
"hnx:74719",14800,2700,353800,"14:26:18",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14700,1000,351100,"14:25:44",15000,"sd",-300,-2,"D","LeTable"
"hnx:74719",14700,100,350100,"14:25:35",15000,"sd",-300,-2,"D","LeTable"
"hnx:74719",14800,1000,350000,"14:25:33",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,5100,349000,"14:25:12",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14900,1900,343900,"14:23:14",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,100,342000,"14:22:26",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,200,341900,"14:22:05",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,200,341700,"14:21:45",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,100,341500,"14:21:07",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,341400,"14:20:32",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1500,340400,"14:18:01",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14700,100,338900,"14:17:36",15000,"unknown",-300,-2,"D","LeTable"
"hnx:74719",14500,13900,338800,"14:17:30",15000,"sd",-500,-3.3,"D","LeTable"
"hnx:74719",14500,1700,324900,"14:16:37",15000,"sd",-500,-3.3,"D","LeTable"
"hnx:74719",14500,3000,323200,"14:16:07",15000,"sd",-500,-3.3,"D","LeTable"
"hnx:74719",14500,20600,320200,"14:16:06",15000,"sd",-500,-3.3,"D","LeTable"
"hnx:74719",14600,1100,299600,"14:15:46",15000,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14600,8300,298500,"14:15:22",15000,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14600,5000,290200,"14:15:10",15000,"sd",-400,-2.7,"D","LeTable"
"hnx:74719",14700,800,285200,"14:14:26",15000,"bu",-300,-2,"D","LeTable"
"hnx:74719",14700,1000,284400,"14:14:08",15000,"bu",-300,-2,"D","LeTable"
"hnx:74719",14700,600,283400,"14:13:37",15000,"bu",-300,-2,"D","LeTable"
"hnx:74719",14700,1500,282800,"14:13:17",15000,"sd",-300,-2,"D","LeTable"
"hnx:74719",14700,4400,281300,"14:12:31",15000,"sd",-300,-2,"D","LeTable"
"hnx:74719",14700,1400,276900,"14:12:12",15000,"sd",-300,-2,"D","LeTable"
"hnx:74719",14800,100,275500,"14:12:00",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14800,400,275400,"14:11:11",15000,"unknown",-200,-1.3,"D","LeTable"
"hnx:74719",14700,100,275000,"14:07:33",15000,"unknown",-300,-2,"D","LeTable"
"hnx:74719",14700,3000,274900,"14:07:27",15000,"bu",-300,-2,"D","LeTable"
"hnx:74719",14700,500,271900,"14:07:09",15000,"bu",-300,-2,"D","LeTable"
"hnx:74719",14700,3000,271400,"14:07:05",15000,"bu",-300,-2,"D","LeTable"
"hnx:74719",14700,100,268400,"14:06:57",15000,"bu",-300,-2,"D","LeTable"
"hnx:74719",14700,11300,268300,"14:06:41",15000,"bu",-300,-2,"D","LeTable"
"hnx:74719",14900,3500,257000,"14:06:40",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,253500,"14:05:55",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,252500,"14:01:05",15000,"unknown",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,251500,"14:00:45",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14800,2000,250500,"13:58:10",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",15000,2000,248500,"13:58:02",15000,"bu",0,0,"R","LeTable"
"hnx:74719",14900,2600,246500,"13:58:00",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,2400,243900,"13:57:01",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,2000,241500,"13:56:40",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14800,1000,239500,"13:54:23",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,3000,238500,"13:54:16",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,100,235500,"13:53:48",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,8500,235400,"13:53:43",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,100,226900,"13:53:35",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,7300,226800,"13:52:45",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14800,2000,219500,"13:51:46",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14800,1000,217500,"13:50:26",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14900,2000,216500,"13:49:55",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,4000,214500,"13:49:42",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",15000,5600,210500,"13:45:24",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,500,204900,"13:32:50",15000,"sd",0,0,"R","LeTable"
"hnx:74719",15000,500,204400,"13:30:54",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,100,203900,"13:29:52",15000,"sd",0,0,"R","LeTable"
"hnx:74719",15000,2300,203800,"13:22:19",15000,"unknown",0,0,"R","LeTable"
"hnx:74719",15000,2700,201500,"13:21:52",15000,"sd",0,0,"R","LeTable"
"hnx:74719",15100,1000,198800,"13:21:51",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15100,100,197800,"13:21:11",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15100,3600,197700,"13:20:47",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15100,10000,194100,"13:18:55",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15100,100,184100,"13:18:16",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15100,1000,184000,"13:18:05",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15100,500,183000,"13:17:35",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15000,100,182500,"13:11:58",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,1000,182400,"13:08:14",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,5000,181400,"13:07:43",15000,"bu",0,0,"R","LeTable"
"hnx:74719",14900,1000,176400,"13:06:57",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1500,175400,"13:02:58",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,2000,173900,"13:02:49",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,2500,171900,"11:27:19",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,169400,"11:26:52",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,500,168400,"11:24:00",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,167900,"11:22:46",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14800,1900,166900,"11:21:51",15000,"unknown",-200,-1.3,"D","LeTable"
"hnx:74719",14800,1000,165000,"11:18:15",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14900,100,164000,"11:13:16",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14800,500,163900,"11:04:56",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14800,2000,163400,"11:04:25",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14900,200,161400,"11:02:24",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,161200,"11:02:00",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,500,160200,"10:58:36",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,500,159700,"10:56:10",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1500,159200,"10:50:09",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,4500,157700,"10:34:53",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,500,153200,"10:34:09",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,200,152700,"10:33:11",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,100,152500,"10:29:06",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,152400,"10:28:27",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,600,151400,"10:28:02",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,2000,150800,"10:28:01",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,1000,148800,"10:27:59",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,500,147800,"10:26:56",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14800,1500,147300,"10:23:47",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14800,1300,145800,"10:23:46",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,500,144500,"10:23:41",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,1000,144000,"10:23:38",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,5500,143000,"10:23:37",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,1000,137500,"10:23:26",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,200,136500,"10:21:33",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,1000,136300,"10:20:26",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,200,135300,"10:20:21",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14700,7000,135100,"10:20:15",15000,"sd",-300,-2,"D","LeTable"
"hnx:74719",14800,1000,128100,"10:20:04",15000,"bu",-200,-1.3,"D","LeTable"
"hnx:74719",14800,4600,127100,"10:18:26",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14800,19700,122500,"10:18:01",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:74719",14900,800,102800,"10:17:52",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,3000,102000,"10:17:31",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",15000,100,99000,"10:13:46",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,100,98900,"10:12:10",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15100,100,98800,"10:08:41",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15100,2800,98700,"10:08:37",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15000,14900,95900,"10:07:29",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,100,81000,"10:07:19",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,6100,80900,"10:07:15",15000,"bu",0,0,"R","LeTable"
"hnx:74719",14900,1400,74800,"10:04:48",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,100,73400,"10:03:46",15000,"unknown",-100,-0.7,"D","LeTable"
"hnx:74719",14900,100,73300,"10:03:38",15000,"bu",-100,-0.7,"D","LeTable"
"hnx:74719",14900,2800,73200,"10:03:17",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,200,70400,"10:03:15",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",14900,9000,70200,"10:00:50",15000,"sd",-100,-0.7,"D","LeTable"
"hnx:74719",15000,300,61200,"09:54:32",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,500,60900,"09:54:09",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,100,60400,"09:50:48",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,900,60300,"09:50:34",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,100,59400,"09:49:52",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,1000,59300,"09:48:53",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,2000,58300,"09:42:04",15000,"unknown",0,0,"R","LeTable"
"hnx:74719",15000,500,56300,"09:41:49",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,1000,55800,"09:41:05",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,1000,54800,"09:40:04",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,1000,53800,"09:39:42",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15100,4500,52800,"09:33:15",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15100,1000,48300,"09:33:13",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15100,2100,47300,"09:28:19",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15100,5300,45200,"09:28:04",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15100,500,39900,"09:27:52",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15000,100,39400,"09:23:18",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,8900,39300,"09:20:57",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15000,200,30400,"09:20:56",15000,"sd",0,0,"R","LeTable"
"hnx:74719",15000,500,30200,"09:20:42",15000,"sd",0,0,"R","LeTable"
"hnx:74719",15000,2000,29700,"09:20:30",15000,"sd",0,0,"R","LeTable"
"hnx:74719",15100,2100,27700,"09:19:20",15000,"bu",100,0.7,"U","LeTable"
"hnx:74719",15100,1000,25600,"09:19:03",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15200,9600,24600,"09:17:41",15000,"sd",200,1.3,"U","LeTable"
"hnx:74719",15200,2200,15000,"09:17:27",15000,"sd",200,1.3,"U","LeTable"
"hnx:74719",15200,5000,12800,"09:16:46",15000,"bu",200,1.3,"U","LeTable"
"hnx:74719",15100,1700,7800,"09:16:10",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15100,3000,6100,"09:11:49",15000,"sd",100,0.7,"U","LeTable"
"hnx:74719",15200,100,3100,"09:11:35",15000,"bu",200,1.3,"U","LeTable"
"hnx:74719",15300,2000,3000,"09:03:02",15000,"bu",300,2,"U","LeTable"
"hnx:74719",15000,500,1000,"09:01:13",15000,"bu",0,0,"R","LeTable"
"hnx:74719",15300,500,500,"09:00:52",15000,"unknown",300,2,"U","LeTable"
