"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73462",21300,100,4000,"13:17:21",21100,"bu",200,0.9,"U","LeTable"
"upcom:73462",21100,100,3900,"13:16:59",21100,"unknown",0,0,"R","LeTable"
"upcom:73462",21300,100,3800,"13:16:35",21100,"bu",200,0.9,"U","LeTable"
"upcom:73462",21300,100,3700,"13:16:17",21100,"bu",200,0.9,"U","LeTable"
"upcom:73462",21300,200,3600,"13:14:51",21100,"bu",200,0.9,"U","LeTable"
"upcom:73462",20600,200,3400,"13:13:50",21100,"sd",-500,-2.4,"D","LeTable"
"upcom:73462",20600,200,3200,"13:11:04",21100,"sd",-500,-2.4,"D","LeTable"
"upcom:73462",20600,500,3000,"13:08:23",21100,"sd",-500,-2.4,"D","LeTable"
"upcom:73462",21000,500,2500,"13:04:53",21100,"unknown",-100,-0.5,"D","LeTable"
"upcom:73462",21000,200,2000,"13:03:48",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",21000,200,1800,"13:03:22",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:73462",20500,100,1600,"13:02:45",21100,"sd",-600,-2.8,"D","LeTable"
"upcom:73462",20500,1400,1500,"13:01:48",21100,"sd",-600,-2.8,"D","LeTable"
"upcom:73462",21300,100,100,"09:30:32",21100,"bu",200,0.9,"U","LeTable"
