"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9780,300,6500,"14:45:03",9800,"bu",-20,-0.2,"D","LeTable"
"hose:1421",9580,100,6200,"14:27:45",9800,"sd",-220,-2.2,"D","LeTable"
"hose:1421",9580,200,6100,"13:44:25",9800,"bu",-220,-2.2,"D","LeTable"
"hose:1421",9580,500,5900,"13:40:12",9800,"sd",-220,-2.2,"D","LeTable"
"hose:1421",9580,100,5400,"13:40:12",9800,"sd",-220,-2.2,"D","LeTable"
"hose:1421",9580,100,5300,"13:40:12",9800,"sd",-220,-2.2,"D","LeTable"
"hose:1421",9590,100,5200,"13:40:12",9800,"sd",-210,-2.1,"D","LeTable"
"hose:1421",9580,3400,5100,"11:30:01",9800,"sd",-220,-2.2,"D","LeTable"
"hose:1421",9590,100,1700,"11:30:01",9800,"sd",-210,-2.1,"D","LeTable"
"hose:1421",9580,500,1600,"11:17:15",9800,"sd",-220,-2.2,"D","LeTable"
"hose:1421",9800,100,1100,"09:40:22",9800,"bu",0,0,"R","LeTable"
"hose:1421",9800,1000,1000,"09:40:08",9800,"bu",0,0,"R","LeTable"
