"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,500,184700,"14:45:01",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,800,184200,"14:28:23",2700,"unknown",-100,-3.7,"D","LeTable"
"hnx:18716",2600,10000,183400,"14:28:10",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,8800,173400,"14:25:57",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,5900,164600,"13:54:24",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,158700,"13:54:00",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,158600,"13:42:46",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,158500,"13:37:50",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,158400,"11:13:07",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1300,158300,"11:03:08",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,157000,"11:00:49",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,18300,156900,"11:00:33",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,138600,"10:54:38",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,138500,"10:51:17",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,5000,138200,"10:46:00",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,4000,133200,"10:19:42",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,10300,129200,"10:19:29",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,3000,118900,"10:16:18",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,115900,"10:08:30",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,200,115800,"10:07:51",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,400,115600,"10:04:25",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,13000,115200,"09:57:43",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,1000,102200,"09:43:20",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100000,101200,"09:42:59",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,1200,"09:31:01",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,1100,"09:25:01",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,100,"09:00:24",2700,"sd",-100,-3.7,"D","LeTable"
