"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9800,27300,79700,"14:45:00",9800,"sd",0,0,"R","LeTable"
"hnx:16616",9600,4200,52400,"14:29:35",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,2000,48200,"14:29:29",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,2000,46200,"14:29:16",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9500,100,44200,"14:27:55",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9500,100,44100,"14:23:07",9800,"bu",-300,-3.1,"D","LeTable"
"hnx:16616",9500,1400,44000,"14:21:22",9800,"bu",-300,-3.1,"D","LeTable"
"hnx:16616",9500,500,42600,"14:14:21",9800,"unknown",-300,-3.1,"D","LeTable"
"hnx:16616",9500,1200,42100,"14:06:21",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9500,2400,40900,"14:04:39",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9500,2500,38500,"13:53:16",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9600,100,36000,"13:22:57",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,35900,"13:22:34",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9500,1000,35800,"13:14:49",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9600,300,34800,"13:10:02",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,34500,"11:20:00",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9500,2000,34400,"11:05:36",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9500,2000,32400,"11:04:32",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9500,1900,30400,"11:02:21",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9500,2000,28500,"10:54:14",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9500,2000,26500,"10:53:45",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9600,100,24500,"10:52:51",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,1500,24400,"10:49:38",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,200,22900,"10:44:19",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,500,22700,"10:39:40",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,500,22200,"10:32:41",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,100,21700,"10:30:00",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,3100,21600,"10:26:50",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,400,18500,"10:25:08",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,500,18100,"10:23:34",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9500,3000,17600,"10:21:24",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9500,3000,14600,"10:19:08",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:16616",9600,600,11600,"10:17:56",9800,"unknown",-200,-2,"D","LeTable"
"hnx:16616",9600,300,11000,"10:17:27",9800,"bu",-200,-2,"D","LeTable"
"hnx:16616",9600,4000,10700,"10:17:24",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,1700,6700,"10:15:54",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,600,5000,"10:15:35",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,600,4400,"09:52:41",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,100,3800,"09:45:18",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,2000,3700,"09:34:07",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9700,100,1700,"09:31:05",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,200,1600,"09:29:36",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,100,1400,"09:27:57",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9600,200,1300,"09:25:56",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9600,200,1100,"09:25:47",9800,"sd",-200,-2,"D","LeTable"
"hnx:16616",9700,300,900,"09:25:26",9800,"bu",-100,-1,"D","LeTable"
"hnx:16616",9700,100,600,"09:23:41",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,100,500,"09:23:02",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,300,400,"09:21:02",9800,"sd",-100,-1,"D","LeTable"
"hnx:16616",9700,100,100,"09:20:54",9800,"sd",-100,-1,"D","LeTable"
