"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76321",1300,400,10700,"13:54:09",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,1600,10300,"13:38:30",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,100,8700,"13:28:35",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,100,8600,"13:27:44",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,700,8500,"13:27:30",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1200,300,7800,"13:26:38",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1200,2000,7500,"13:21:37",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1300,100,5500,"13:19:50",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,100,5400,"13:01:13",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1200,200,5300,"11:24:41",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1300,200,5100,"11:24:09",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,2000,4900,"10:54:56",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,400,2900,"10:35:22",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,100,2500,"09:40:07",1200,"unknown",100,8.3,"C","LeTable"
"upcom:76321",1300,100,2400,"09:38:49",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,200,2300,"09:16:12",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,500,2100,"09:11:00",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1200,1000,1600,"09:08:33",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1300,100,600,"09:06:45",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,100,500,"09:03:47",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,400,400,"09:03:13",1200,"bu",100,8.3,"C","LeTable"
