"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74020",7300,100,13500,"14:44:49",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",7200,900,13400,"14:10:06",7500,"sd",-300,-4,"D","LeTable"
"upcom:74020",7200,100,12500,"14:09:56",7500,"sd",-300,-4,"D","LeTable"
"upcom:74020",7300,1000,12400,"13:54:42",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",7300,100,11400,"13:44:17",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",7300,4000,11300,"13:40:49",7500,"unknown",-200,-2.7,"D","LeTable"
"upcom:74020",7700,100,7300,"13:35:31",7500,"bu",200,2.7,"U","LeTable"
"upcom:74020",7300,1000,7200,"13:29:27",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",7300,2000,6200,"13:28:44",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",7300,1800,4200,"13:28:04",7500,"unknown",-200,-2.7,"D","LeTable"
"upcom:74020",7300,1200,2400,"13:25:45",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:74020",7900,1100,1200,"09:56:04",7500,"bu",400,5.3,"U","LeTable"
"upcom:74020",8000,100,100,"09:00:13",7500,"bu",500,6.7,"U","LeTable"
