"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",21700,7100,40000,"14:45:01",20000,"bu",1700,8.5,"U","LeTable"
"hnx:74401",21400,5000,32900,"14:26:49",20000,"bu",1400,7,"U","LeTable"
"hnx:74401",21300,700,27900,"14:24:40",20000,"sd",1300,6.5,"U","LeTable"
"hnx:74401",21300,100,27200,"14:24:10",20000,"sd",1300,6.5,"U","LeTable"
"hnx:74401",21300,1200,27100,"14:23:35",20000,"sd",1300,6.5,"U","LeTable"
"hnx:74401",20400,200,25900,"14:17:38",20000,"sd",400,2,"U","LeTable"
"hnx:74401",20400,1800,25700,"14:17:26",20000,"sd",400,2,"U","LeTable"
"hnx:74401",20300,1000,23900,"14:16:16",20000,"sd",300,1.5,"U","LeTable"
"hnx:74401",20400,1000,22900,"14:13:56",20000,"unknown",400,2,"U","LeTable"
"hnx:74401",20400,500,21900,"14:13:28",20000,"sd",400,2,"U","LeTable"
"hnx:74401",20400,600,21400,"14:12:50",20000,"sd",400,2,"U","LeTable"
"hnx:74401",20300,1200,20800,"13:57:12",20000,"bu",300,1.5,"U","LeTable"
"hnx:74401",20300,100,19600,"13:56:34",20000,"bu",300,1.5,"U","LeTable"
"hnx:74401",20300,700,19500,"13:55:39",20000,"bu",300,1.5,"U","LeTable"
"hnx:74401",20300,1000,18800,"13:52:32",20000,"sd",300,1.5,"U","LeTable"
"hnx:74401",21800,200,17800,"13:42:22",20000,"bu",1800,9,"U","LeTable"
"hnx:74401",20900,100,17600,"13:40:47",20000,"bu",900,4.5,"U","LeTable"
"hnx:74401",20300,400,17500,"13:37:55",20000,"bu",300,1.5,"U","LeTable"
"hnx:74401",20100,2000,17100,"13:36:44",20000,"sd",100,0.5,"U","LeTable"
"hnx:74401",20000,700,15100,"13:34:19",20000,"sd",0,0,"R","LeTable"
"hnx:74401",20000,1300,14400,"13:33:46",20000,"bu",0,0,"R","LeTable"
"hnx:74401",20000,700,13100,"13:22:18",20000,"sd",0,0,"R","LeTable"
"hnx:74401",19900,1000,12400,"13:11:41",20000,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",19900,500,11400,"13:10:01",20000,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",20000,100,10900,"13:01:43",20000,"unknown",0,0,"R","LeTable"
"hnx:74401",20000,100,10800,"13:01:20",20000,"sd",0,0,"R","LeTable"
"hnx:74401",20000,500,10700,"13:00:08",20000,"sd",0,0,"R","LeTable"
"hnx:74401",20000,1500,10200,"11:28:47",20000,"sd",0,0,"R","LeTable"
"hnx:74401",20000,3500,8700,"11:27:32",20000,"bu",0,0,"R","LeTable"
"hnx:74401",19900,1000,5200,"11:26:58",20000,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",19900,100,4200,"11:15:36",20000,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",19700,1000,4100,"11:08:33",20000,"sd",-300,-1.5,"D","LeTable"
"hnx:74401",19700,400,3100,"11:05:03",20000,"sd",-300,-1.5,"D","LeTable"
"hnx:74401",19700,500,2700,"11:02:57",20000,"sd",-300,-1.5,"D","LeTable"
"hnx:74401",19800,1000,2200,"10:22:29",20000,"unknown",-200,-1,"D","LeTable"
"hnx:74401",19500,1200,1200,"10:19:01",20000,"sd",-500,-2.5,"D","LeTable"
