"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9240,6000,17100,"14:45:04",9230,"bu",10,0.1,"U","LeTable"
"hose:1728",9080,100,11100,"14:19:40",9230,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9080,100,11000,"14:18:39",9230,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9080,100,10900,"14:18:36",9230,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9080,100,10800,"14:18:12",9230,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9080,1000,10700,"14:13:06",9230,"sd",-150,-1.6,"D","LeTable"
"hose:1728",9090,400,9700,"14:13:06",9230,"sd",-140,-1.5,"D","LeTable"
"hose:1728",9100,600,9300,"14:13:06",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,400,8700,"13:53:29",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,400,8300,"13:53:29",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,200,7900,"13:53:29",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,800,7700,"13:38:40",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,200,6900,"13:38:40",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9110,100,6700,"13:30:20",9230,"sd",-120,-1.3,"D","LeTable"
"hose:1728",9100,700,6600,"10:55:46",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,500,5900,"10:51:12",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,800,5400,"10:50:50",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,200,4600,"10:50:50",9230,"sd",-130,-1.4,"D","LeTable"
"hose:1728",9100,100,4400,"10:45:25",9230,"bu",-130,-1.4,"D","LeTable"
"hose:1728",9020,200,4300,"10:07:54",9230,"sd",-210,-2.3,"D","LeTable"
"hose:1728",9010,100,4100,"09:46:38",9230,"sd",-220,-2.4,"D","LeTable"
"hose:1728",9000,600,4000,"09:30:18",9230,"sd",-230,-2.5,"D","LeTable"
"hose:1728",9000,500,3400,"09:30:18",9230,"sd",-230,-2.5,"D","LeTable"
"hose:1728",9000,500,2900,"09:30:18",9230,"sd",-230,-2.5,"D","LeTable"
"hose:1728",9050,1300,2400,"09:30:18",9230,"sd",-180,-2,"D","LeTable"
"hose:1728",9050,100,1100,"09:30:18",9230,"sd",-180,-2,"D","LeTable"
"hose:1728",9000,500,1000,"09:20:56",9230,"sd",-230,-2.5,"D","LeTable"
"hose:1728",9000,500,500,"09:20:56",9230,"sd",-230,-2.5,"D","LeTable"
