"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11400,200,44500,"14:29:55",11500,"unknown",-100,-0.9,"D","LeTable"
"upcom:76180",11300,15200,44300,"14:13:50",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11400,4800,29100,"14:13:17",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11500,1600,24300,"13:46:28",11500,"unknown",0,0,"R","LeTable"
"upcom:76180",11400,2200,22700,"13:20:22",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,300,20500,"13:10:40",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11300,6900,20200,"13:06:24",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11400,2100,13300,"13:05:04",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11500,500,11200,"10:42:50",11500,"unknown",0,0,"R","LeTable"
"upcom:76180",11300,100,10700,"10:13:06",11500,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11400,4300,10600,"10:11:28",11500,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11400,1000,6300,"10:09:31",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,500,5300,"10:04:47",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,900,4800,"09:57:07",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,1600,3900,"09:56:07",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,2000,2300,"09:55:40",11500,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11500,100,300,"09:54:35",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11500,100,200,"09:48:45",11500,"bu",0,0,"R","LeTable"
"upcom:76180",11400,100,100,"09:19:25",11500,"unknown",-100,-0.9,"D","LeTable"
