"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3540,2000,21200,"14:45:04",3580,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3570,100,19200,"14:27:49",3580,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,600,19100,"14:27:26",3580,"sd",-50,-1.4,"D","LeTable"
"hose:1729",3570,800,18500,"14:22:40",3580,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3570,200,17700,"14:22:40",3580,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3550,1300,17500,"14:21:54",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3570,100,16200,"13:40:49",3580,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3550,1500,16100,"13:40:24",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3560,1000,14600,"13:40:24",3580,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3570,100,13600,"13:32:30",3580,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3550,300,13500,"13:31:50",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3550,700,13200,"13:31:50",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3550,2300,12500,"13:27:30",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3550,100,10200,"13:27:30",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3570,100,10100,"13:26:48",3580,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3550,200,10000,"13:23:21",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3550,500,9800,"13:17:22",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3580,100,9300,"11:01:26",3580,"bu",0,0,"R","LeTable"
"hose:1729",3560,3000,9200,"10:39:13",3580,"unknown",-20,-0.6,"D","LeTable"
"hose:1729",3580,100,6200,"10:30:05",3580,"bu",0,0,"R","LeTable"
"hose:1729",3560,400,6100,"10:23:02",3580,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3560,1000,5700,"10:17:15",3580,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3560,100,4700,"10:01:34",3580,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3560,200,4600,"09:54:57",3580,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3560,200,4400,"09:54:57",3580,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3560,100,4200,"09:54:57",3580,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3560,100,4100,"09:54:05",3580,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3560,100,4000,"09:53:51",3580,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3560,2000,3900,"09:51:49",3580,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3580,100,1900,"09:32:16",3580,"bu",0,0,"R","LeTable"
"hose:1729",3550,100,1800,"09:22:56",3580,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3590,400,1700,"09:19:51",3580,"bu",10,0.3,"U","LeTable"
"hose:1729",3580,100,1300,"09:19:51",3580,"bu",0,0,"R","LeTable"
"hose:1729",3590,100,1200,"09:16:31",3580,"bu",10,0.3,"U","LeTable"
"hose:1729",3580,500,600,"09:16:31",3580,"bu",0,0,"R","LeTable"
"hose:1729",3580,500,1100,"09:16:31",3580,"bu",0,0,"R","LeTable"
"hose:1729",3550,100,100,"09:15:03",3580,"sd",-30,-0.8,"D","LeTable"
