"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40400,1500,15700,"14:19:53",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,300,14200,"14:19:44",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,800,13900,"14:00:39",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,600,13100,"14:00:32",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40500,1000,12500,"13:32:50",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,600,11500,"13:32:39",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,800,10900,"13:10:01",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,600,10100,"13:09:53",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40400,2200,9500,"11:13:01",40600,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40400,100,7300,"11:12:50",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,100,7200,"10:51:56",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,600,7100,"10:51:54",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,300,6500,"10:51:48",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,1000,6200,"10:28:21",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,300,5200,"10:28:14",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,900,4900,"09:47:26",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40400,700,4000,"09:47:21",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40500,1000,3300,"09:33:50",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,800,2300,"09:33:45",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,300,1500,"09:33:38",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,700,1200,"09:18:43",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,500,500,"09:18:37",40600,"bu",0,0,"R","LeTable"
