"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,1000,152500,"14:45:01",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,1000,151500,"14:45:00",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,150500,"14:22:56",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,150400,"14:07:12",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,1000,150300,"14:06:41",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,149300,"13:56:56",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,149200,"13:47:44",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,149100,"13:39:57",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,149000,"13:37:49",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,148900,"13:36:35",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,1000,148800,"13:35:48",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,147800,"13:26:46",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,147700,"13:18:18",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,147600,"13:05:07",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,147500,"13:00:04",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,147400,"11:29:02",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,800,147300,"11:28:51",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,146500,"11:12:53",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,146400,"11:01:53",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,8800,146300,"11:01:26",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,100,137500,"11:01:02",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,8000,137400,"10:56:34",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,100,129400,"10:44:48",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,2000,129300,"10:18:54",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,800,127300,"10:17:09",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1700,126500,"10:03:48",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,200,124800,"10:02:28",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,100,124600,"09:47:31",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2000,124500,"09:46:06",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,400,122500,"09:42:43",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,2000,122100,"09:40:57",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,60000,120100,"09:40:39",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,500,60100,"09:28:02",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1300,59600,"09:26:24",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,800,58300,"09:25:48",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,7000,57500,"09:25:29",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,50500,"09:16:21",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2100,100,50400,"09:14:55",2000,"bu",100,5,"U","LeTable"
"hnx:22357",2000,5000,50300,"09:12:01",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,300,45300,"09:06:12",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,5000,45000,"09:03:25",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,14000,40000,"09:00:10",2000,"sd",0,0,"R","LeTable"
"hnx:22357",2000,26000,26000,"09:00:03",2000,"sd",0,0,"R","LeTable"
