"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30000,200,15100,"14:45:01",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",30000,900,14900,"14:28:08",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",29700,300,14000,"14:24:28",30900,"sd",-1200,-3.9,"D","LeTable"
"hnx:74860",30000,100,13700,"14:19:10",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",30000,200,13600,"14:16:46",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",30100,400,13400,"13:56:48",30900,"bu",-800,-2.6,"D","LeTable"
"hnx:74860",30000,100,13000,"13:56:25",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",29800,100,12900,"13:56:23",30900,"sd",-1100,-3.6,"D","LeTable"
"hnx:74860",29800,100,12800,"13:55:12",30900,"sd",-1100,-3.6,"D","LeTable"
"hnx:74860",29800,600,12700,"13:52:48",30900,"sd",-1100,-3.6,"D","LeTable"
"hnx:74860",29900,400,12100,"13:50:22",30900,"unknown",-1000,-3.2,"D","LeTable"
"hnx:74860",30000,300,11700,"13:44:46",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",30000,300,11400,"13:33:39",30900,"unknown",-900,-2.9,"D","LeTable"
"hnx:74860",30000,200,11100,"13:33:05",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",30200,100,10900,"13:23:56",30900,"bu",-700,-2.3,"D","LeTable"
"hnx:74860",30200,100,10800,"13:21:57",30900,"bu",-700,-2.3,"D","LeTable"
"hnx:74860",30000,300,10700,"13:18:26",30900,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",30000,1000,10400,"13:12:17",30900,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",30400,100,9400,"13:04:53",30900,"bu",-500,-1.6,"D","LeTable"
"hnx:74860",30000,600,9300,"11:15:28",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",30000,100,8700,"11:14:37",30900,"unknown",-900,-2.9,"D","LeTable"
"hnx:74860",30000,1900,8600,"11:13:25",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",30000,300,6700,"11:12:28",30900,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",30000,100,6400,"10:18:20",30900,"bu",-900,-2.9,"D","LeTable"
"hnx:74860",30000,600,6300,"10:14:38",30900,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",30000,500,5700,"10:07:54",30900,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",30900,500,5200,"10:06:49",30900,"bu",0,0,"R","LeTable"
"hnx:74860",30900,100,4700,"10:01:14",30900,"bu",0,0,"R","LeTable"
"hnx:74860",30800,100,4600,"09:59:10",30900,"unknown",-100,-0.3,"D","LeTable"
"hnx:74860",30000,1400,4500,"09:53:57",30900,"sd",-900,-2.9,"D","LeTable"
"hnx:74860",30100,600,3100,"09:53:16",30900,"bu",-800,-2.6,"D","LeTable"
"hnx:74860",30200,400,2500,"09:51:44",30900,"sd",-700,-2.3,"D","LeTable"
"hnx:74860",30900,100,2100,"09:46:41",30900,"bu",0,0,"R","LeTable"
"hnx:74860",30900,200,2000,"09:43:36",30900,"bu",0,0,"R","LeTable"
"hnx:74860",30100,1600,1800,"09:39:32",30900,"sd",-800,-2.6,"D","LeTable"
"hnx:74860",30900,100,200,"09:19:28",30900,"bu",0,0,"R","LeTable"
"hnx:74860",30900,100,100,"09:07:09",30900,"bu",0,0,"R","LeTable"
