"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",4300,200,28200,"14:20:57",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,700,28000,"13:27:07",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,200,27300,"13:23:37",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,100,27100,"13:15:51",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,600,27000,"10:55:04",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,1000,26400,"10:53:27",5000,"sd",-700,-14,"F","LeTable"
"upcom:75161",4400,1000,25400,"10:51:32",5000,"bu",-600,-12,"D","LeTable"
"upcom:75161",4300,2000,24400,"10:48:12",5000,"sd",-700,-14,"F","LeTable"
"upcom:75161",4300,1400,22400,"10:45:31",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,100,21000,"10:43:30",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,400,20900,"10:38:05",5000,"sd",-700,-14,"F","LeTable"
"upcom:75161",4300,500,20500,"10:36:19",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,100,20000,"10:28:34",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,1000,19900,"10:28:08",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,2500,18900,"10:21:11",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,1000,16400,"09:44:36",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,200,15400,"09:43:53",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,100,15200,"09:41:24",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4300,1800,15100,"09:40:38",5000,"bu",-700,-14,"F","LeTable"
"upcom:75161",4400,200,13300,"09:31:08",5000,"bu",-600,-12,"D","LeTable"
"upcom:75161",4500,500,13100,"09:23:40",5000,"bu",-500,-10,"D","LeTable"
"upcom:75161",4300,4300,12600,"09:20:07",5000,"sd",-700,-14,"F","LeTable"
"upcom:75161",4400,3700,8300,"09:19:52",5000,"sd",-600,-12,"D","LeTable"
"upcom:75161",4500,500,4600,"09:18:20",5000,"sd",-500,-10,"D","LeTable"
"upcom:75161",4500,1900,4100,"09:18:02",5000,"sd",-500,-10,"D","LeTable"
"upcom:75161",4600,1700,2200,"09:12:21",5000,"bu",-400,-8,"D","LeTable"
"upcom:75161",4600,400,500,"09:10:50",5000,"sd",-400,-8,"D","LeTable"
"upcom:75161",4600,100,100,"09:09:36",5000,"bu",-400,-8,"D","LeTable"
