"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",46600,1300,7100,"14:45:04",47000,"bu",-400,-0.9,"D","LeTable"
"hose:1889",47100,100,5800,"14:29:22",47000,"bu",100,0.2,"U","LeTable"
"hose:1889",47050,100,5700,"14:29:22",47000,"bu",50,0.1,"U","LeTable"
"hose:1889",47000,300,5600,"14:29:22",47000,"bu",0,0,"R","LeTable"
"hose:1889",47000,100,5300,"14:29:22",47000,"bu",0,0,"R","LeTable"
"hose:1889",46950,600,5200,"14:29:22",47000,"bu",-50,-0.1,"D","LeTable"
"hose:1889",46800,100,4600,"14:25:10",47000,"bu",-200,-0.4,"D","LeTable"
"hose:1889",46950,100,4500,"14:25:10",47000,"bu",-50,-0.1,"D","LeTable"
"hose:1889",46900,100,4400,"14:25:10",47000,"bu",-100,-0.2,"D","LeTable"
"hose:1889",46850,100,4300,"14:25:10",47000,"bu",-150,-0.3,"D","LeTable"
"hose:1889",46300,500,4200,"14:20:44",47000,"sd",-700,-1.5,"D","LeTable"
"hose:1889",46300,1000,3700,"14:19:06",47000,"sd",-700,-1.5,"D","LeTable"
"hose:1889",46300,100,2700,"14:19:06",47000,"sd",-700,-1.5,"D","LeTable"
"hose:1889",46400,1000,2600,"14:18:27",47000,"sd",-600,-1.3,"D","LeTable"
"hose:1889",46950,400,1600,"13:55:31",47000,"bu",-50,-0.1,"D","LeTable"
"hose:1889",46950,100,1200,"13:55:31",47000,"bu",-50,-0.1,"D","LeTable"
"hose:1889",47100,100,1100,"11:26:58",47000,"bu",100,0.2,"U","LeTable"
"hose:1889",47000,200,1000,"11:26:46",47000,"bu",0,0,"R","LeTable"
"hose:1889",47100,100,800,"10:50:56",47000,"bu",100,0.2,"U","LeTable"
"hose:1889",47100,200,700,"09:39:27",47000,"bu",100,0.2,"U","LeTable"
"hose:1889",47100,100,500,"09:35:11",47000,"bu",100,0.2,"U","LeTable"
"hose:1889",47000,200,400,"09:26:45",47000,"bu",0,0,"R","LeTable"
"hose:1889",47000,200,200,"09:15:02",47000,"unknown",0,0,"R","LeTable"
