"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",15000,1100,149200,"14:45:02",15000,"bu",0,0,"R","LeTable"
"hnx:11072",14800,700,148100,"14:27:46",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",14800,1000,147400,"14:14:33",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15200,200,146400,"13:03:17",15000,"bu",200,1.3,"U","LeTable"
"hnx:11072",15200,800,146200,"10:30:47",15000,"bu",200,1.3,"U","LeTable"
"hnx:11072",14800,800,145400,"10:24:19",15000,"sd",-200,-1.3,"D","LeTable"
"hnx:11072",15400,1000,144600,"09:18:12",15000,"bu",400,2.7,"U","LeTable"
"hnx:11072",14700,3400,143600,"09:17:20",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",14700,19200,140200,"09:16:42",15000,"sd",-300,-2,"D","LeTable"
"hnx:11072",15100,500,121000,"09:16:24",15000,"bu",100,0.7,"U","LeTable"
"hnx:11072",15000,1000,120500,"09:14:08",15000,"unknown",0,0,"R","LeTable"
"hnx:11072",15000,119000,119500,"09:14:03",15000,"bu",0,0,"R","LeTable"
"hnx:11072",14600,500,500,"09:04:38",15000,"sd",-400,-2.7,"D","LeTable"
