"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1900",6750,100,2100,"14:45:04",6360,"unknown",390,6.1,"U","LeTable"
"hose:1900",6220,200,2000,"14:25:14",6360,"unknown",-140,-2.2,"D","LeTable"
"hose:1900",6220,500,1800,"14:23:44",6360,"bu",-140,-2.2,"D","LeTable"
"hose:1900",6220,500,1300,"14:23:32",6360,"sd",-140,-2.2,"D","LeTable"
"hose:1900",6250,100,800,"14:23:03",6360,"sd",-110,-1.7,"D","LeTable"
"hose:1900",6360,100,700,"14:21:51",6360,"sd",0,0,"R","LeTable"
"hose:1900",6360,100,600,"14:20:28",6360,"sd",0,0,"R","LeTable"
"hose:1900",6360,100,500,"14:20:28",6360,"sd",0,0,"R","LeTable"
"hose:1900",6370,100,400,"14:20:28",6360,"sd",10,0.2,"U","LeTable"
"hose:1900",6360,100,300,"11:13:55",6360,"sd",0,0,"R","LeTable"
"hose:1900",6770,100,200,"09:27:41",6360,"bu",410,6.4,"U","LeTable"
"hose:1900",6280,100,100,"09:15:02",6360,"unknown",-80,-1.3,"D","LeTable"
