"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",52600,2000,20300,"14:45:01",53900,"bu",-1300,-2.4,"D","LeTable"
"hnx:8224",52100,700,18300,"14:00:40",53900,"sd",-1800,-3.3,"D","LeTable"
"hnx:8224",53800,10000,17600,"13:22:30",53900,"bu",-100,-0.2,"D","LeTable"
"hnx:8224",53000,4000,7600,"13:20:34",53900,"bu",-900,-1.7,"D","LeTable"
"hnx:8224",52100,300,3600,"10:43:05",53900,"sd",-1800,-3.3,"D","LeTable"
"hnx:8224",52100,1200,3300,"10:35:29",53900,"sd",-1800,-3.3,"D","LeTable"
"hnx:8224",52100,1000,2100,"10:31:09",53900,"sd",-1800,-3.3,"D","LeTable"
"hnx:8224",52100,1000,1100,"10:26:30",53900,"sd",-1800,-3.3,"D","LeTable"
"hnx:8224",52900,100,100,"10:25:43",53900,"sd",-1000,-1.9,"D","LeTable"
