"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9700,2600,17700,"14:17:12",10200,"sd",-500,-4.9,"D","LeTable"
"upcom:80961",9800,2100,15100,"14:12:21",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80961",9900,100,13000,"14:01:41",10200,"unknown",-300,-2.9,"D","LeTable"
"upcom:80961",9900,1000,12900,"14:00:55",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:80961",9500,500,11900,"13:50:49",10200,"sd",-700,-6.9,"D","LeTable"
"upcom:80961",9600,100,11400,"13:48:03",10200,"unknown",-600,-5.9,"D","LeTable"
"upcom:80961",9800,100,11300,"13:47:33",10200,"unknown",-400,-3.9,"D","LeTable"
"upcom:80961",10000,1900,11200,"13:45:24",10200,"unknown",-200,-2,"D","LeTable"
"upcom:80961",9600,400,9300,"13:45:01",10200,"sd",-600,-5.9,"D","LeTable"
"upcom:80961",9600,100,8900,"13:44:50",10200,"bu",-600,-5.9,"D","LeTable"
"upcom:80961",9900,100,8800,"13:43:37",10200,"sd",-300,-2.9,"D","LeTable"
"upcom:80961",9500,2000,8700,"13:43:10",10200,"sd",-700,-6.9,"D","LeTable"
"upcom:80961",9600,100,6700,"13:42:09",10200,"unknown",-600,-5.9,"D","LeTable"
"upcom:80961",9600,1400,6600,"13:29:49",10200,"sd",-600,-5.9,"D","LeTable"
"upcom:80961",9800,600,5200,"13:27:57",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:80961",9900,500,4600,"13:24:51",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:80961",10000,500,4100,"11:18:21",10200,"unknown",-200,-2,"D","LeTable"
"upcom:80961",9900,100,3600,"11:05:50",10200,"unknown",-300,-2.9,"D","LeTable"
"upcom:80961",9900,100,3500,"11:04:31",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:80961",9900,300,3400,"10:54:10",10200,"unknown",-300,-2.9,"D","LeTable"
"upcom:80961",9900,500,3100,"10:41:41",10200,"unknown",-300,-2.9,"D","LeTable"
"upcom:80961",10000,1200,2600,"10:40:16",10200,"sd",-200,-2,"D","LeTable"
"upcom:80961",10000,200,1400,"10:38:26",10200,"sd",-200,-2,"D","LeTable"
"upcom:80961",10100,100,1200,"10:10:55",10200,"bu",-100,-1,"D","LeTable"
"upcom:80961",10000,300,1100,"09:59:42",10200,"unknown",-200,-2,"D","LeTable"
"upcom:80961",10200,100,800,"09:41:29",10200,"bu",0,0,"R","LeTable"
"upcom:80961",10100,200,700,"09:18:53",10200,"sd",-100,-1,"D","LeTable"
"upcom:80961",10200,100,500,"09:11:33",10200,"bu",0,0,"R","LeTable"
"upcom:80961",10200,300,400,"09:08:57",10200,"bu",0,0,"R","LeTable"
"upcom:80961",10300,100,100,"09:02:02",10200,"unknown",100,1,"U","LeTable"
