"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",10100,200,4400,"14:45:02",9800,"unknown",300,3.1,"U","LeTable"
"hnx:8024",10000,100,4200,"14:17:11",9800,"unknown",200,2,"U","LeTable"
"hnx:8024",9700,1000,4100,"14:17:02",9800,"sd",-100,-1,"D","LeTable"
"hnx:8024",9700,100,3100,"14:15:36",9800,"sd",-100,-1,"D","LeTable"
"hnx:8024",10000,100,3000,"13:57:22",9800,"bu",200,2,"U","LeTable"
"hnx:8024",9700,100,2900,"13:50:08",9800,"sd",-100,-1,"D","LeTable"
"hnx:8024",10000,100,2800,"13:08:45",9800,"bu",200,2,"U","LeTable"
"hnx:8024",9800,100,2700,"13:00:02",9800,"unknown",0,0,"R","LeTable"
"hnx:8024",9700,900,2600,"09:36:12",9800,"sd",-100,-1,"D","LeTable"
"hnx:8024",9700,1700,1700,"09:33:54",9800,"sd",-100,-1,"D","LeTable"
