"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",9400,17000,20900,"14:29:08",8600,"bu",800,9.3,"C","LeTable"
"hnx:15056",8700,200,3900,"14:11:01",8600,"bu",100,1.2,"U","LeTable"
"hnx:15056",8400,200,3700,"14:10:17",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:15056",8700,200,3500,"14:01:50",8600,"bu",100,1.2,"U","LeTable"
"hnx:15056",8600,900,3300,"14:01:06",8600,"unknown",0,0,"R","LeTable"
"hnx:15056",8500,300,2400,"13:26:38",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:15056",8500,200,2100,"11:26:11",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:15056",8500,500,1900,"11:25:57",8600,"bu",-100,-1.2,"D","LeTable"
"hnx:15056",8500,100,1400,"10:33:14",8600,"bu",-100,-1.2,"D","LeTable"
"hnx:15056",8600,100,1300,"09:44:46",8600,"bu",0,0,"R","LeTable"
"hnx:15056",8700,600,1200,"09:43:05",8600,"bu",100,1.2,"U","LeTable"
"hnx:15056",8600,500,600,"09:39:29",8600,"unknown",0,0,"R","LeTable"
"hnx:15056",8700,100,100,"09:00:14",8600,"bu",100,1.2,"U","LeTable"
