"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2300,100,82700,"14:57:25",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,82600,"14:56:10",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,5800,82500,"14:54:38",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1500,76700,"14:43:40",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1000,75200,"14:42:05",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1000,74200,"14:40:01",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1000,73200,"14:37:54",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,200,72200,"14:34:50",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2300,25900,72000,"14:34:11",2300,"sd",0,0,"R","LeTable"
"upcom:81661",2200,3000,46100,"14:23:07",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,1500,43100,"14:22:37",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,2000,41600,"14:19:55",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2300,100,39600,"14:17:55",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2200,4100,39500,"14:14:30",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,12600,35400,"14:08:46",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2300,200,22800,"14:06:21",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,1000,22600,"13:43:40",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,900,21600,"13:41:57",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,20700,"13:41:41",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,200,20600,"13:19:10",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,600,20400,"11:09:10",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,3000,19800,"10:32:53",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,100,16800,"10:21:59",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2200,5000,16700,"10:19:58",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2200,10700,11700,"10:19:32",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:81661",2300,200,1000,"10:06:10",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2300,200,800,"09:38:23",2300,"bu",0,0,"R","LeTable"
"upcom:81661",2200,600,600,"09:26:12",2300,"sd",-100,-4.3,"D","LeTable"
