"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",4500,100,24700,"13:37:50",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,400,24600,"10:45:16",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,100,24200,"10:01:34",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,2000,24100,"09:46:08",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,1000,22100,"09:39:27",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,500,21100,"09:37:55",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,10000,20600,"09:04:11",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,1800,10600,"09:03:32",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,400,8800,"09:02:58",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,7300,8400,"09:00:21",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,200,1100,"09:00:14",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,100,900,"09:00:13",4100,"sd",400,9.8,"C","LeTable"
"hnx:1082",4500,800,800,"09:00:03",4100,"sd",400,9.8,"C","LeTable"
