"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",10500,100,10800,"14:29:19",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",10400,400,10700,"14:15:57",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10400,2300,10300,"14:14:09",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10400,100,8000,"13:32:38",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:6684",10500,5000,7900,"10:57:17",10600,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",10500,300,2900,"10:55:16",10600,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",10500,1000,2600,"10:47:14",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",10500,300,1600,"10:11:57",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",10500,1000,1300,"10:00:11",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",10500,300,300,"09:38:33",10600,"unknown",-100,-0.9,"D","LeTable"
