"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25800,500,14000,"14:33:16",26800,"unknown",-1000,-3.7,"D","LeTable"
"upcom:78259",25800,200,13500,"14:30:22",26800,"sd",-1000,-3.7,"D","LeTable"
"upcom:78259",25800,1100,13300,"14:29:51",26800,"sd",-1000,-3.7,"D","LeTable"
"upcom:78259",25800,1000,12200,"14:14:27",26800,"sd",-1000,-3.7,"D","LeTable"
"upcom:78259",26300,300,11200,"13:47:46",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26300,200,10900,"13:44:04",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26300,100,10700,"13:43:54",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26200,100,10600,"13:31:04",26800,"sd",-600,-2.2,"D","LeTable"
"upcom:78259",26200,100,10500,"13:30:50",26800,"sd",-600,-2.2,"D","LeTable"
"upcom:78259",26100,100,10400,"13:30:48",26800,"sd",-700,-2.6,"D","LeTable"
"upcom:78259",26100,300,10300,"13:23:26",26800,"sd",-700,-2.6,"D","LeTable"
"upcom:78259",26100,400,10000,"13:22:10",26800,"sd",-700,-2.6,"D","LeTable"
"upcom:78259",26100,200,9600,"13:19:58",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",25900,400,9400,"13:18:54",26800,"bu",-900,-3.4,"D","LeTable"
"upcom:78259",25800,200,9000,"13:16:08",26800,"sd",-1000,-3.7,"D","LeTable"
"upcom:78259",26000,400,8800,"13:13:01",26800,"unknown",-800,-3,"D","LeTable"
"upcom:78259",26000,200,8400,"13:10:58",26800,"bu",-800,-3,"D","LeTable"
"upcom:78259",26000,600,8200,"13:09:43",26800,"sd",-800,-3,"D","LeTable"
"upcom:78259",26000,100,7600,"13:04:45",26800,"sd",-800,-3,"D","LeTable"
"upcom:78259",26000,100,7500,"13:04:43",26800,"sd",-800,-3,"D","LeTable"
"upcom:78259",26100,200,7400,"13:01:51",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",26100,100,7200,"13:00:55",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",26300,200,7100,"11:21:33",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26300,100,6900,"11:05:24",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26300,100,6800,"10:35:52",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26200,100,6700,"10:23:17",26800,"unknown",-600,-2.2,"D","LeTable"
"upcom:78259",26300,500,6600,"10:04:46",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26300,700,6100,"09:56:28",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26300,100,5400,"09:52:25",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",25900,800,5300,"09:50:51",26800,"sd",-900,-3.4,"D","LeTable"
"upcom:78259",26300,200,4500,"09:37:39",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:78259",26100,300,4300,"09:37:20",26800,"sd",-700,-2.6,"D","LeTable"
"upcom:78259",26100,100,4000,"09:32:33",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",26100,200,3900,"09:32:15",26800,"sd",-700,-2.6,"D","LeTable"
"upcom:78259",26100,100,3700,"09:31:27",26800,"unknown",-700,-2.6,"D","LeTable"
"upcom:78259",26100,100,3600,"09:31:26",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",26100,100,3500,"09:31:24",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",26100,100,3400,"09:31:23",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",26100,100,3300,"09:31:17",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",26100,500,3200,"09:31:15",26800,"bu",-700,-2.6,"D","LeTable"
"upcom:78259",26800,200,2700,"09:28:12",26800,"bu",0,0,"R","LeTable"
"upcom:78259",25900,300,2500,"09:26:48",26800,"sd",-900,-3.4,"D","LeTable"
"upcom:78259",25600,100,2200,"09:14:31",26800,"sd",-1200,-4.5,"D","LeTable"
"upcom:78259",26500,300,2100,"09:09:35",26800,"unknown",-300,-1.1,"D","LeTable"
"upcom:78259",26500,500,1800,"09:07:04",26800,"bu",-300,-1.1,"D","LeTable"
"upcom:78259",26300,1000,1300,"09:03:43",26800,"unknown",-500,-1.9,"D","LeTable"
"upcom:78259",26300,300,300,"09:00:33",26800,"bu",-500,-1.9,"D","LeTable"
