"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4600,3000,46700,"14:47:07",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4500,3500,43700,"14:42:43",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:74699",4500,5000,40200,"14:37:34",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:74699",4600,200,35200,"14:31:10",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4600,200,35000,"14:24:10",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4500,2000,34800,"14:16:38",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:74699",4500,3400,32800,"14:14:58",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:74699",4600,500,29400,"13:45:37",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4500,28400,28900,"13:36:35",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:74699",4700,100,500,"10:46:56",4800,"bu",-100,-2.1,"D","LeTable"
"upcom:74699",4600,100,400,"10:20:11",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4600,300,300,"10:19:22",4800,"bu",-200,-4.2,"D","LeTable"
