"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74540",5000,700,19400,"14:29:28",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,500,18700,"14:29:06",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,100,18200,"14:26:55",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1000,18100,"14:24:35",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,100,17100,"14:09:36",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1000,17000,"13:51:17",5800,"unknown",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1000,16000,"13:48:11",5800,"sd",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1000,15000,"13:47:28",5800,"sd",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1000,14000,"13:47:10",5800,"sd",-800,-13.8,"F","LeTable"
"upcom:74540",5000,500,13000,"13:22:11",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,500,12500,"13:20:11",5800,"sd",-800,-13.8,"F","LeTable"
"upcom:74540",5000,800,12000,"13:18:16",5800,"sd",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1000,11200,"13:00:05",5800,"sd",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1000,10200,"13:00:02",5800,"sd",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1700,9200,"11:16:28",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,100,7500,"11:16:22",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,1500,7400,"11:16:15",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,100,5900,"11:09:21",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,100,5800,"11:08:46",5800,"bu",-800,-13.8,"F","LeTable"
"upcom:74540",5000,500,5700,"10:50:08",5800,"unknown",-800,-13.8,"F","LeTable"
"upcom:74540",5100,700,5200,"10:38:30",5800,"sd",-700,-12.1,"D","LeTable"
"upcom:74540",5100,100,4500,"10:18:59",5800,"sd",-700,-12.1,"D","LeTable"
"upcom:74540",5100,3900,4400,"10:14:12",5800,"sd",-700,-12.1,"D","LeTable"
"upcom:74540",5100,500,500,"09:34:38",5800,"unknown",-700,-12.1,"D","LeTable"
