"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74821",10700,100,4200,"14:45:02",9900,"bu",800,8.1,"U","LeTable"
"hnx:74821",10700,400,4100,"14:28:47",9900,"bu",800,8.1,"U","LeTable"
"hnx:74821",10800,100,3700,"13:44:25",9900,"bu",900,9.1,"C","LeTable"
"hnx:74821",10800,100,3600,"10:11:50",9900,"bu",900,9.1,"C","LeTable"
"hnx:74821",10800,200,3500,"09:57:51",9900,"bu",900,9.1,"C","LeTable"
"hnx:74821",10800,200,3300,"09:51:35",9900,"bu",900,9.1,"C","LeTable"
"hnx:74821",10800,200,3100,"09:51:02",9900,"bu",900,9.1,"C","LeTable"
"hnx:74821",10800,100,2900,"09:20:54",9900,"unknown",900,9.1,"C","LeTable"
"hnx:74821",10800,900,2800,"09:05:11",9900,"sd",900,9.1,"C","LeTable"
"hnx:74821",10800,500,1900,"09:02:33",9900,"sd",900,9.1,"C","LeTable"
"hnx:74821",10800,500,1400,"09:00:09",9900,"unknown",900,9.1,"C","LeTable"
"hnx:74821",10800,600,900,"09:00:06",9900,"unknown",900,9.1,"C","LeTable"
"hnx:74821",10800,300,300,"09:00:05",9900,"bu",900,9.1,"C","LeTable"
