"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76421",4700,100,73100,"14:59:27",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4600,200,73000,"14:55:50",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4700,300,72800,"14:47:38",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4600,1000,72500,"14:42:25",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,100,71500,"14:39:15",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,700,71400,"14:19:05",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1800,70700,"14:16:34",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,200,68900,"14:05:07",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,12600,68700,"14:02:41",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4700,100,56100,"14:01:13",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,500,56000,"13:55:11",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4600,500,55500,"13:37:15",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,20000,55000,"13:37:11",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1000,35000,"13:37:06",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1000,34000,"13:35:16",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4700,100,33000,"13:28:15",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4600,10000,32900,"13:11:55",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4600,1000,22900,"13:11:54",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:76421",4700,500,21900,"13:08:54",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,500,21400,"11:06:06",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,800,20900,"10:56:21",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,1800,20100,"10:54:55",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,1500,18300,"10:50:50",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4800,1600,16800,"09:55:18",4700,"bu",100,2.1,"U","LeTable"
"upcom:76421",4700,100,15200,"09:54:19",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,300,15100,"09:52:48",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,1000,14800,"09:51:58",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,500,13800,"09:49:18",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,200,13300,"09:44:42",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,100,13100,"09:40:32",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,300,13000,"09:33:21",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,5000,12700,"09:28:35",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,100,7700,"09:24:44",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,1100,7600,"09:24:23",4700,"bu",0,0,"R","LeTable"
"upcom:76421",4700,700,6500,"09:24:22",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,1000,5800,"09:23:29",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,1000,4800,"09:21:44",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,3000,3800,"09:21:26",4700,"sd",0,0,"R","LeTable"
"upcom:76421",4700,800,800,"09:00:09",4700,"sd",0,0,"R","LeTable"
