"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73201",500,300,9000,"14:47:13",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,100,8700,"13:44:27",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,1000,8600,"13:22:37",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,2000,7600,"13:16:50",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,2000,5600,"13:15:39",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,800,3600,"10:35:23",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,200,2800,"10:30:40",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,100,2600,"10:28:23",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,200,2500,"10:27:22",500,"bu",0,0,"R","LeTable"
"upcom:73201",400,200,2300,"10:00:41",500,"sd",-100,-20,"F","LeTable"
"upcom:73201",400,600,2100,"09:41:29",500,"sd",-100,-20,"F","LeTable"
"upcom:73201",500,300,1500,"09:38:16",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,100,1200,"09:38:07",500,"bu",0,0,"R","LeTable"
"upcom:73201",400,100,1100,"09:36:41",500,"sd",-100,-20,"F","LeTable"
"upcom:73201",500,1000,1000,"09:03:42",500,"bu",0,0,"R","LeTable"
