"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19250,1200,10200,"14:45:04",19400,"bu",-150,-0.8,"D","LeTable"
"hose:2193",19250,100,9000,"14:29:54",19400,"bu",-150,-0.8,"D","LeTable"
"hose:2193",19050,500,8900,"14:22:09",19400,"bu",-350,-1.8,"D","LeTable"
"hose:2193",19050,300,8400,"13:56:42",19400,"sd",-350,-1.8,"D","LeTable"
"hose:2193",19050,300,8100,"13:56:42",19400,"sd",-350,-1.8,"D","LeTable"
"hose:2193",19050,400,7800,"13:20:22",19400,"sd",-350,-1.8,"D","LeTable"
"hose:2193",19300,800,7400,"11:28:07",19400,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19150,600,6600,"11:18:54",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19150,300,6000,"11:18:54",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19150,700,5700,"11:16:48",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19150,500,5000,"11:16:48",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19150,200,4500,"11:16:48",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19100,200,4300,"11:08:15",19400,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19100,100,4100,"11:08:15",19400,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19100,100,4000,"11:08:15",19400,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19150,300,3900,"10:54:04",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19200,1000,3600,"10:42:41",19400,"bu",-200,-1,"D","LeTable"
"hose:2193",19150,800,2600,"10:42:41",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19150,200,1800,"10:37:20",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19150,100,1600,"10:34:05",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19100,300,1500,"10:33:36",19400,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19150,400,1200,"10:33:19",19400,"bu",-250,-1.3,"D","LeTable"
"hose:2193",19100,500,800,"10:30:48",19400,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19100,100,300,"10:29:19",19400,"bu",-300,-1.5,"D","LeTable"
"hose:2193",19300,200,200,"09:31:10",19400,"bu",-100,-0.5,"D","LeTable"
