"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",9680,800,26800,"14:45:04",9700,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9650,1000,26000,"14:20:26",9700,"sd",-50,-0.5,"D","LeTable"
"hose:4639",9680,1200,25000,"14:16:03",9700,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9700,500,23800,"14:00:21",9700,"bu",0,0,"R","LeTable"
"hose:4639",9700,2200,23300,"13:00:30",9700,"sd",0,0,"R","LeTable"
"hose:4639",9700,200,21100,"13:00:08",9700,"bu",0,0,"R","LeTable"
"hose:4639",9700,1100,20900,"13:00:08",9700,"bu",0,0,"R","LeTable"
"hose:4639",9700,1500,19800,"13:00:08",9700,"bu",0,0,"R","LeTable"
"hose:4639",9680,1300,18300,"13:00:04",9700,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9680,500,17000,"13:00:03",9700,"bu",-20,-0.2,"D","LeTable"
"hose:4639",9680,3000,16500,"11:27:12",9700,"bu",-20,-0.2,"D","LeTable"
"hose:4639",9680,6500,13500,"10:07:40",9700,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9680,3500,7000,"10:07:27",9700,"bu",-20,-0.2,"D","LeTable"
"hose:4639",9680,1500,3500,"10:07:04",9700,"sd",-20,-0.2,"D","LeTable"
"hose:4639",9700,2000,2000,"09:31:12",9700,"bu",0,0,"R","LeTable"
