"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4700,400,104100,"14:45:01",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,103700,"14:29:57",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4500,6300,103500,"14:16:15",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4600,1000,97200,"13:56:45",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1000,96200,"13:55:47",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,200,95200,"13:53:48",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,400,95000,"13:48:17",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,400,94600,"13:46:48",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1400,94200,"13:00:10",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,5500,92800,"13:00:09",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,87300,"11:06:01",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,87200,"11:04:22",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,800,87100,"10:56:24",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,600,86300,"10:34:01",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4500,100,85700,"10:31:51",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:76287",4500,500,85600,"10:31:32",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:76287",4500,600,85100,"10:31:19",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:76287",4500,38800,84500,"10:31:00",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4600,1000,45700,"10:27:33",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,500,44700,"10:26:53",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,2000,44200,"10:20:37",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1000,42200,"10:19:23",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,41200,"10:15:17",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1500,41100,"10:13:15",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,500,39600,"10:11:13",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,200,39100,"10:11:00",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,500,38900,"10:10:57",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,2000,38400,"10:09:27",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,200,36400,"10:08:31",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1000,36200,"10:06:50",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,500,35200,"10:02:04",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,34700,"09:56:09",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,34600,"09:55:02",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,500,34500,"09:54:36",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,7400,34000,"09:53:46",4700,"sd",-100,-2.1,"D","LeTable"
"hnx:76287",4600,1400,26600,"09:48:47",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4700,1000,25200,"09:44:01",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,2000,24200,"09:43:04",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,10000,22200,"09:42:17",4700,"sd",0,0,"R","LeTable"
"hnx:76287",4700,10000,12200,"09:42:11",4700,"sd",0,0,"R","LeTable"
"hnx:76287",4800,100,2200,"09:38:55",4700,"bu",100,2.1,"U","LeTable"
"hnx:76287",4800,100,2100,"09:19:26",4700,"bu",100,2.1,"U","LeTable"
"hnx:76287",4700,500,2000,"09:06:02",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,1500,1500,"09:03:31",4700,"sd",0,0,"R","LeTable"
