"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1762",7400,100,22600,"14:45:01",7300,"bu",100,1.4,"U","LeTable"
"hnx:1762",7000,1500,22500,"14:29:36",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,100,21000,"14:09:27",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,1000,20900,"14:05:46",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,200,19900,"14:01:25",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,200,19700,"13:54:49",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,2000,19500,"13:20:21",7300,"unknown",-300,-4.1,"D","LeTable"
"hnx:1762",7400,1100,17500,"10:48:37",7300,"bu",100,1.4,"U","LeTable"
"hnx:1762",7000,1000,16400,"10:37:48",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7400,100,15400,"10:34:04",7300,"bu",100,1.4,"U","LeTable"
"hnx:1762",7000,2000,15300,"10:32:20",7300,"unknown",-300,-4.1,"D","LeTable"
"hnx:1762",7000,1000,13300,"10:26:04",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,200,12300,"10:25:46",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,1000,12100,"10:23:28",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",6900,1000,11100,"10:23:05",7300,"sd",-400,-5.5,"D","LeTable"
"hnx:1762",7000,1300,10100,"10:12:26",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,700,8800,"10:11:44",7300,"sd",-300,-4.1,"D","LeTable"
"hnx:1762",7000,1800,8100,"10:10:54",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,200,6300,"10:09:58",7300,"sd",-300,-4.1,"D","LeTable"
"hnx:1762",7000,1000,6100,"10:09:44",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,300,5100,"10:06:44",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,700,4800,"10:05:47",7300,"sd",-300,-4.1,"D","LeTable"
"hnx:1762",7000,800,4100,"09:44:34",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7000,1000,3300,"09:42:23",7300,"unknown",-300,-4.1,"D","LeTable"
"hnx:1762",7000,2100,2300,"09:42:03",7300,"bu",-300,-4.1,"D","LeTable"
"hnx:1762",7600,100,200,"09:06:03",7300,"bu",300,4.1,"U","LeTable"
"hnx:1762",7100,100,100,"09:04:28",7300,"sd",-200,-2.7,"D","LeTable"
