"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",184300,100,4100,"14:57:42",183800,"bu",500,0.3,"U","LeTable"
"upcom:75422",182000,600,4000,"14:38:39",183800,"sd",-1800,-1,"D","LeTable"
"upcom:75422",182600,700,3400,"14:26:47",183800,"bu",-1200,-0.7,"D","LeTable"
"upcom:75422",182100,600,2700,"14:26:06",183800,"sd",-1700,-0.9,"D","LeTable"
"upcom:75422",182200,500,2100,"14:22:43",183800,"sd",-1600,-0.9,"D","LeTable"
"upcom:75422",182600,100,1600,"14:14:45",183800,"sd",-1200,-0.7,"D","LeTable"
"upcom:75422",183000,100,1500,"14:14:30",183800,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",182800,100,1400,"13:04:48",183800,"sd",-1000,-0.5,"D","LeTable"
"upcom:75422",182800,100,1300,"11:00:37",183800,"sd",-1000,-0.5,"D","LeTable"
"upcom:75422",183000,100,1200,"10:08:04",183800,"unknown",-800,-0.4,"D","LeTable"
"upcom:75422",183000,300,1100,"10:02:49",183800,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",183000,600,800,"09:59:48",183800,"bu",-800,-0.4,"D","LeTable"
"upcom:75422",183000,100,200,"09:06:49",183800,"sd",-800,-0.4,"D","LeTable"
"upcom:75422",184900,100,100,"09:05:17",183800,"sd",1100,0.6,"U","LeTable"
