"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",15500,1000,70700,"14:34:44",15300,"bu",200,1.3,"U","LeTable"
"upcom:80621",15400,1000,69700,"14:33:41",15300,"bu",100,0.7,"U","LeTable"
"upcom:80621",15300,600,68700,"14:30:15",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15300,1400,68100,"14:26:20",15300,"bu",0,0,"R","LeTable"
"upcom:80621",15200,200,66700,"13:45:10",15300,"sd",-100,-0.7,"D","LeTable"
"upcom:80621",15200,1000,66500,"13:44:31",15300,"sd",-100,-0.7,"D","LeTable"
"upcom:80621",15300,800,65500,"13:35:55",15300,"bu",0,0,"R","LeTable"
"upcom:80621",15300,200,64700,"13:14:01",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15300,100,64500,"13:13:00",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15300,100,64400,"13:10:19",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15300,500,64300,"13:09:21",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15300,200,63800,"13:09:14",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15300,300,63600,"13:09:00",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15300,100,63300,"13:05:38",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15400,700,63200,"11:15:06",15300,"bu",100,0.7,"U","LeTable"
"upcom:80621",15400,1000,62500,"11:14:53",15300,"sd",100,0.7,"U","LeTable"
"upcom:80621",15500,1600,61500,"11:14:22",15300,"bu",200,1.3,"U","LeTable"
"upcom:80621",15500,400,59900,"11:14:11",15300,"sd",200,1.3,"U","LeTable"
"upcom:80621",15600,1000,59500,"10:19:55",15300,"sd",300,2,"U","LeTable"
"upcom:80621",15700,1400,58500,"10:18:36",15300,"sd",400,2.6,"U","LeTable"
"upcom:80621",15700,1100,57100,"10:18:20",15300,"sd",400,2.6,"U","LeTable"
"upcom:80621",15800,600,56000,"10:04:56",15300,"bu",500,3.3,"U","LeTable"
"upcom:80621",15900,1100,55400,"10:00:52",15300,"bu",600,3.9,"U","LeTable"
"upcom:80621",15900,1000,54300,"10:00:37",15300,"sd",600,3.9,"U","LeTable"
"upcom:80621",16000,100,53300,"09:51:20",15300,"bu",700,4.6,"U","LeTable"
"upcom:80621",16000,1000,53200,"09:51:06",15300,"sd",700,4.6,"U","LeTable"
"upcom:80621",16100,300,52200,"09:44:28",15300,"bu",800,5.2,"U","LeTable"
"upcom:80621",16000,1800,51900,"09:44:11",15300,"sd",700,4.6,"U","LeTable"
"upcom:80621",16000,1000,50100,"09:43:07",15300,"bu",700,4.6,"U","LeTable"
"upcom:80621",16000,200,49100,"09:40:23",15300,"bu",700,4.6,"U","LeTable"
"upcom:80621",15900,1200,48900,"09:39:13",15300,"sd",600,3.9,"U","LeTable"
"upcom:80621",15900,1400,47700,"09:38:32",15300,"bu",600,3.9,"U","LeTable"
"upcom:80621",15900,1100,46300,"09:35:24",15300,"bu",600,3.9,"U","LeTable"
"upcom:80621",15800,1900,45200,"09:34:20",15300,"bu",500,3.3,"U","LeTable"
"upcom:80621",15800,300,43300,"09:33:30",15300,"bu",500,3.3,"U","LeTable"
"upcom:80621",16000,5000,43000,"09:30:39",15300,"bu",700,4.6,"U","LeTable"
"upcom:80621",15900,13000,38000,"09:29:06",15300,"bu",600,3.9,"U","LeTable"
"upcom:80621",15400,200,25000,"09:28:52",15300,"bu",100,0.7,"U","LeTable"
"upcom:80621",15300,500,24800,"09:28:30",15300,"sd",0,0,"R","LeTable"
"upcom:80621",15300,1500,24300,"09:28:11",15300,"bu",0,0,"R","LeTable"
"upcom:80621",17000,4800,22800,"09:25:44",15300,"bu",1700,11.1,"U","LeTable"
"upcom:80621",15900,8000,18000,"09:25:19",15300,"bu",600,3.9,"U","LeTable"
"upcom:80621",15300,300,10000,"09:24:22",15300,"bu",0,0,"R","LeTable"
"upcom:80621",15300,1000,9700,"09:23:44",15300,"bu",0,0,"R","LeTable"
"upcom:80621",15600,900,8700,"09:22:51",15300,"bu",300,2,"U","LeTable"
"upcom:80621",15500,500,7800,"09:22:40",15300,"unknown",200,1.3,"U","LeTable"
"upcom:80621",15300,2500,7300,"09:22:28",15300,"bu",0,0,"R","LeTable"
"upcom:80621",15400,2000,4800,"09:22:14",15300,"unknown",100,0.7,"U","LeTable"
"upcom:80621",15300,1600,2800,"09:22:03",15300,"unknown",0,0,"R","LeTable"
"upcom:80621",15300,100,1200,"09:09:17",15300,"bu",0,0,"R","LeTable"
"upcom:80621",15400,1000,1100,"09:05:41",15300,"bu",100,0.7,"U","LeTable"
"upcom:80621",15300,100,100,"09:00:38",15300,"bu",0,0,"R","LeTable"
