"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80341",15700,300,10000,"14:04:17",13700,"unknown",2000,14.6,"C","LeTable"
"upcom:80341",15700,300,9700,"13:57:49",13700,"bu",2000,14.6,"C","LeTable"
"upcom:80341",15700,100,9400,"13:52:44",13700,"bu",2000,14.6,"C","LeTable"
"upcom:80341",15700,300,9300,"13:42:23",13700,"bu",2000,14.6,"C","LeTable"
"upcom:80341",15700,200,9000,"13:07:27",13700,"unknown",2000,14.6,"C","LeTable"
"upcom:80341",15700,800,8800,"13:07:07",13700,"bu",2000,14.6,"C","LeTable"
"upcom:80341",15700,100,8000,"13:03:39",13700,"unknown",2000,14.6,"C","LeTable"
"upcom:80341",15500,800,7900,"13:03:24",13700,"unknown",1800,13.1,"U","LeTable"
"upcom:80341",15000,1200,7100,"11:25:49",13700,"unknown",1300,9.5,"U","LeTable"
"upcom:80341",14500,1400,5900,"11:25:27",13700,"unknown",800,5.8,"U","LeTable"
"upcom:80341",13200,100,4500,"10:40:01",13700,"unknown",-500,-3.6,"D","LeTable"
"upcom:80341",14500,2900,4400,"09:33:34",13700,"unknown",800,5.8,"U","LeTable"
"upcom:80341",14500,1400,1500,"09:31:41",13700,"bu",800,5.8,"U","LeTable"
"upcom:80341",15000,100,100,"09:25:51",13700,"bu",1300,9.5,"U","LeTable"
