"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9400,400,82200,"14:48:52",9600,"unknown",-200,-2.1,"D","LeTable"
"upcom:78901",9400,10000,81800,"14:48:28",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,5000,71800,"14:47:29",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,200,66800,"14:44:07",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,200,66600,"14:41:15",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,300,66400,"14:39:56",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,100,66100,"14:31:38",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,400,66000,"14:12:40",9600,"unknown",-200,-2.1,"D","LeTable"
"upcom:78901",9400,100,65600,"14:08:51",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:78901",9400,100,65500,"14:05:00",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:78901",9400,1400,65400,"13:59:58",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:78901",9400,600,64000,"13:58:30",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9300,2700,63400,"13:55:01",9600,"sd",-300,-3.1,"D","LeTable"
"upcom:78901",9400,100,60700,"13:49:24",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,3800,60600,"13:48:15",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,3000,56800,"13:37:40",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:78901",9400,2200,53800,"13:29:58",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,800,51600,"13:28:47",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,1000,50800,"13:23:30",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,200,49800,"13:14:45",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9300,4000,49600,"13:14:31",9600,"sd",-300,-3.1,"D","LeTable"
"upcom:78901",9400,300,45600,"13:11:41",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,100,45300,"13:09:49",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,200,45200,"13:08:45",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,1200,45000,"13:07:20",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:78901",9500,10000,43800,"11:16:02",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9400,800,33800,"10:47:58",9600,"unknown",-200,-2.1,"D","LeTable"
"upcom:78901",9400,2300,33000,"10:36:09",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:78901",9400,2000,30700,"10:19:33",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,1000,28700,"10:14:18",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:78901",9400,16800,27700,"10:13:13",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:78901",9500,100,10900,"10:10:18",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,200,10800,"09:56:52",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,300,10600,"09:55:06",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,100,10300,"09:35:03",9600,"unknown",-100,-1,"D","LeTable"
"upcom:78901",9500,1000,10200,"09:29:46",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,1000,9200,"09:29:17",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,100,8200,"09:21:29",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,1000,8100,"09:19:47",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,1100,7100,"09:17:02",9600,"sd",-100,-1,"D","LeTable"
"upcom:78901",9500,500,6000,"09:05:44",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,200,5500,"09:05:37",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,100,5300,"09:05:05",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9500,200,5200,"09:04:35",9600,"bu",-100,-1,"D","LeTable"
"upcom:78901",9400,5000,5000,"09:00:09",9600,"sd",-200,-2.1,"D","LeTable"
