"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9500,1500,11200,"14:45:03",9200,"unknown",300,3.3,"U","LeTable"
"hnx:81243",9100,200,9700,"14:27:47",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9000,8500,9500,"14:25:31",9200,"bu",-200,-2.2,"D","LeTable"
"hnx:81243",9000,200,1000,"14:22:26",9200,"bu",-200,-2.2,"D","LeTable"
"hnx:81243",9000,200,800,"14:21:13",9200,"bu",-200,-2.2,"D","LeTable"
"hnx:81243",9000,300,600,"13:55:06",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:81243",9100,100,300,"13:00:02",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:81243",9200,100,200,"09:19:25",9200,"unknown",0,0,"R","LeTable"
"hnx:81243",9200,100,100,"09:18:03",9200,"sd",0,0,"R","LeTable"
