"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74220",37000,500,10800,"14:45:10",43400,"sd",-6400,-14.7,"D","LeTable"
"upcom:74220",37000,100,10300,"14:40:50",43400,"sd",-6400,-14.7,"D","LeTable"
"upcom:74220",37000,1000,10200,"13:25:03",43400,"sd",-6400,-14.7,"D","LeTable"
"upcom:74220",36900,1900,9200,"13:24:15",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,100,7300,"11:15:00",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,1400,7200,"11:14:12",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,100,5800,"10:51:06",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,1500,5700,"10:29:20",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,800,4200,"10:07:47",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,200,3400,"09:48:17",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,200,3200,"09:41:38",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,800,3000,"09:41:27",43400,"sd",-6500,-15,"F","LeTable"
"upcom:74220",36900,200,2200,"09:41:26",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,500,2000,"09:40:09",43400,"unknown",-6500,-15,"F","LeTable"
"upcom:74220",36900,500,1500,"09:39:29",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,500,1000,"09:37:56",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,100,500,"09:37:11",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,100,400,"09:27:28",43400,"bu",-6500,-15,"F","LeTable"
"upcom:74220",36900,300,300,"09:25:53",43400,"bu",-6500,-15,"F","LeTable"
