"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",3000,500,62200,"14:59:21",2900,"bu",100,3.4,"U","LeTable"
"upcom:14036",2900,100,61700,"14:36:34",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,2000,61600,"14:35:43",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,16400,59600,"14:34:06",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,100,43200,"14:24:36",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,4000,43100,"14:22:40",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,5000,39100,"14:21:17",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,100,34100,"14:19:22",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2800,100,34000,"14:18:20",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2800,3000,33900,"14:16:31",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2900,200,30900,"14:13:17",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,2000,30700,"14:01:56",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,2000,28700,"14:00:58",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,100,26700,"13:59:26",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,400,26600,"13:51:46",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,100,26200,"13:32:05",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2800,400,26100,"13:31:01",2900,"sd",-100,-3.4,"D","LeTable"
"upcom:14036",2900,500,25700,"13:22:44",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,1000,25200,"13:21:51",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,1000,24200,"10:48:26",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,5000,23200,"10:29:09",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,200,18200,"09:47:50",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,500,18000,"09:45:59",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,500,17500,"09:43:11",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,5000,17000,"09:26:19",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,4000,12000,"09:24:59",2900,"bu",0,0,"R","LeTable"
"upcom:14036",2900,1000,8000,"09:24:16",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,1000,7000,"09:21:19",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,4000,6000,"09:20:54",2900,"sd",0,0,"R","LeTable"
"upcom:14036",2900,2000,2000,"09:14:08",2900,"sd",0,0,"R","LeTable"
