"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",24300,400,4100,"14:46:41",24600,"unknown",-300,-1.2,"D","LeTable"
"upcom:79801",24300,200,3700,"14:41:51",24600,"bu",-300,-1.2,"D","LeTable"
"upcom:79801",24300,400,3500,"14:40:31",24600,"bu",-300,-1.2,"D","LeTable"
"upcom:79801",24300,500,3100,"14:40:02",24600,"bu",-300,-1.2,"D","LeTable"
"upcom:79801",24300,1300,2600,"14:32:08",24600,"bu",-300,-1.2,"D","LeTable"
"upcom:79801",24200,100,1300,"14:31:44",24600,"sd",-400,-1.6,"D","LeTable"
"upcom:79801",24100,700,1200,"14:11:20",24600,"sd",-500,-2,"D","LeTable"
"upcom:79801",24200,300,500,"14:10:26",24600,"sd",-400,-1.6,"D","LeTable"
"upcom:79801",24300,100,200,"14:03:09",24600,"bu",-300,-1.2,"D","LeTable"
"upcom:79801",24300,100,100,"13:52:20",24600,"bu",-300,-1.2,"D","LeTable"
