"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14200,200,10000,"14:45:04",14200,"sd",0,0,"R","LeTable"
"hose:2546",14000,1000,9800,"14:16:37",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,300,8800,"14:14:36",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,400,8500,"14:14:36",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,100,8100,"14:14:36",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,100,8000,"14:14:36",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14050,100,7900,"14:14:36",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14200,100,7800,"13:16:10",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,400,7700,"13:16:10",14200,"bu",0,0,"R","LeTable"
"hose:2546",14200,500,7300,"13:16:10",14200,"bu",0,0,"R","LeTable"
"hose:2546",14100,300,6800,"13:14:25",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,700,6500,"13:13:50",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14100,100,5800,"13:13:50",14200,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14050,100,5700,"13:08:18",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,5600,"13:04:20",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14000,900,5500,"11:22:15",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,300,4600,"11:22:15",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,100,4300,"11:22:15",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,200,4200,"11:22:15",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,400,4000,"11:22:15",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14050,100,3600,"11:22:15",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14000,600,3500,"10:59:18",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,1000,2900,"10:59:18",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,100,1900,"10:59:18",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,300,1800,"10:59:18",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,100,1500,"10:59:18",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14000,300,1400,"10:59:18",14200,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14050,100,1100,"10:59:18",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,100,1000,"10:59:18",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14050,600,900,"10:59:18",14200,"sd",-150,-1.1,"D","LeTable"
"hose:2546",14100,100,300,"10:58:16",14200,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14100,200,200,"10:58:16",14200,"sd",-100,-0.7,"D","LeTable"
