"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12672",1200,400,70100,"14:59:42",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,10000,69700,"14:54:40",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,5000,59700,"14:31:17",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,1500,54700,"14:16:23",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,100,53200,"14:15:20",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,16000,53100,"13:43:41",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,9000,37100,"11:13:53",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,3000,28100,"10:45:10",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,10000,25100,"09:31:58",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,6000,15100,"09:23:33",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,100,9100,"09:13:58",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,9000,9000,"09:13:23",1200,"sd",-100,-8.3,"F","LeTable"
