"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79241",2600,400,12500,"14:20:11",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,100,12100,"13:59:54",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,1000,12000,"10:08:39",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,500,11000,"09:56:46",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,1000,10500,"09:44:44",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,500,9500,"09:40:26",3000,"unknown",-400,-13.3,"F","LeTable"
"upcom:79241",2600,500,9000,"09:39:43",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,900,8500,"09:39:09",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,100,7600,"09:38:20",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,900,7500,"09:37:20",3000,"sd",-400,-13.3,"F","LeTable"
"upcom:79241",2600,100,6600,"09:35:46",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79241",2600,1000,6500,"09:27:59",3000,"unknown",-400,-13.3,"F","LeTable"
"upcom:79241",2600,2000,5500,"09:22:12",3000,"unknown",-400,-13.3,"F","LeTable"
"upcom:79241",2600,1000,3500,"09:21:30",3000,"unknown",-400,-13.3,"F","LeTable"
"upcom:79241",2600,400,2500,"09:19:37",3000,"unknown",-400,-13.3,"F","LeTable"
"upcom:79241",2600,2100,2100,"09:16:04",3000,"sd",-400,-13.3,"F","LeTable"
