"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13300,5000,50900,"14:45:02",12800,"bu",500,3.9,"U","LeTable"
"hnx:22297",12500,1900,45900,"14:22:22",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12600,1900,44000,"14:21:33",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,200,42100,"14:21:07",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,500,41900,"14:14:02",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,700,41400,"14:13:22",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,100,40700,"14:13:01",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,8900,40600,"14:12:43",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,2000,31700,"14:12:31",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,1000,29700,"14:10:33",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,2000,28700,"14:10:06",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,1600,26700,"14:09:35",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,100,25100,"14:09:17",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12600,400,25000,"14:07:45",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12600,100,24600,"13:12:46",12800,"unknown",-200,-1.6,"D","LeTable"
"hnx:22297",12600,200,24500,"13:00:07",12800,"unknown",-200,-1.6,"D","LeTable"
"hnx:22297",12700,100,24300,"13:00:04",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12600,100,24200,"11:18:46",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,500,24100,"11:15:32",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12700,200,23600,"11:14:35",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12700,200,23400,"11:14:13",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12600,500,23200,"11:14:04",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,100,22700,"11:14:02",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12700,100,22600,"11:06:11",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12700,200,22500,"11:06:04",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12700,200,22300,"11:05:50",12800,"bu",-100,-0.8,"D","LeTable"
"hnx:22297",12800,200,22100,"11:02:58",12800,"bu",0,0,"R","LeTable"
"hnx:22297",12800,200,21900,"11:02:46",12800,"bu",0,0,"R","LeTable"
"hnx:22297",12500,6000,21700,"11:01:52",12800,"sd",-300,-2.3,"D","LeTable"
"hnx:22297",12600,1000,15700,"10:59:02",12800,"sd",-200,-1.6,"D","LeTable"
"hnx:22297",12700,6500,14700,"10:56:35",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12900,100,8200,"10:33:27",12800,"bu",100,0.8,"U","LeTable"
"hnx:22297",12900,100,8100,"10:27:32",12800,"bu",100,0.8,"U","LeTable"
"hnx:22297",12700,400,8000,"10:27:15",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12700,1000,7600,"10:01:22",12800,"sd",-100,-0.8,"D","LeTable"
"hnx:22297",12800,200,6600,"09:33:29",12800,"unknown",0,0,"R","LeTable"
"hnx:22297",12800,100,6400,"09:26:22",12800,"unknown",0,0,"R","LeTable"
"hnx:22297",12800,100,6300,"09:25:57",12800,"bu",0,0,"R","LeTable"
"hnx:22297",12800,100,6200,"09:20:11",12800,"bu",0,0,"R","LeTable"
"hnx:22297",12800,1200,6100,"09:18:47",12800,"unknown",0,0,"R","LeTable"
"hnx:22297",12800,900,4900,"09:15:18",12800,"sd",0,0,"R","LeTable"
"hnx:22297",12800,500,4000,"09:09:48",12800,"bu",0,0,"R","LeTable"
"hnx:22297",12800,500,3500,"09:08:56",12800,"bu",0,0,"R","LeTable"
"hnx:22297",12800,3000,3000,"09:00:11",12800,"bu",0,0,"R","LeTable"
