"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15156",800,3000,124200,"14:59:36",900,"sd",-100,-11.1,"F","LeTable"
"upcom:15156",900,500,121200,"14:43:18",900,"bu",0,0,"R","LeTable"
"upcom:15156",900,100,120700,"14:23:32",900,"bu",0,0,"R","LeTable"
"upcom:15156",800,30000,120600,"14:14:47",900,"sd",-100,-11.1,"F","LeTable"
"upcom:15156",800,2000,90600,"14:04:26",900,"sd",-100,-11.1,"F","LeTable"
"upcom:15156",900,2000,88600,"13:57:07",900,"bu",0,0,"R","LeTable"
"upcom:15156",900,500,86600,"13:53:29",900,"bu",0,0,"R","LeTable"
"upcom:15156",800,80000,86100,"13:48:40",900,"sd",-100,-11.1,"F","LeTable"
"upcom:15156",900,100,6100,"13:11:42",900,"bu",0,0,"R","LeTable"
"upcom:15156",900,100,6000,"11:07:58",900,"bu",0,0,"R","LeTable"
"upcom:15156",900,100,5900,"10:12:24",900,"bu",0,0,"R","LeTable"
"upcom:15156",900,800,5800,"09:43:17",900,"bu",0,0,"R","LeTable"
"upcom:15156",900,5000,5000,"09:15:15",900,"bu",0,0,"R","LeTable"
