"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8100,400,16300,"14:45:01",8100,"bu",0,0,"R","LeTable"
"hnx:73480",7900,500,15900,"14:28:23",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7900,200,15400,"14:28:13",8100,"bu",-200,-2.5,"D","LeTable"
"hnx:73480",7900,100,15200,"14:27:33",8100,"bu",-200,-2.5,"D","LeTable"
"hnx:73480",7900,1200,15100,"14:26:28",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7800,500,13900,"14:22:09",8100,"sd",-300,-3.7,"D","LeTable"
"hnx:73480",7900,3000,13400,"14:15:36",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7900,3000,10400,"14:14:59",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",8100,100,7400,"13:50:37",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8000,300,7300,"13:39:31",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,7000,"13:27:22",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:73480",8000,400,6900,"13:26:32",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,6500,"13:05:58",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,6400,"13:03:39",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,2300,6300,"13:00:07",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,100,4000,"13:00:03",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,500,3900,"11:18:21",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8100,100,3400,"10:51:14",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1800,3300,"10:39:00",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,200,1500,"10:30:02",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,200,1300,"10:21:33",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:73480",8000,1000,1100,"10:19:17",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8100,100,100,"09:23:43",8100,"unknown",0,0,"R","LeTable"
