"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2800,500,64500,"14:45:02",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2600,100,64000,"14:15:27",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,63900,"14:14:11",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,200,63800,"14:01:01",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,700,63600,"13:56:29",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,7400,62900,"13:55:53",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,3000,55500,"13:52:59",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,3000,52500,"13:52:22",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1100,49500,"13:51:42",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,48400,"13:37:50",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,400,48300,"13:00:03",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,3000,47900,"11:13:27",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,5100,44900,"10:57:55",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,700,39800,"10:37:06",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,3300,39100,"10:36:04",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1300,35800,"10:17:20",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,100,34500,"10:16:28",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,12500,34400,"10:07:45",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,8800,21900,"10:04:49",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,400,13100,"10:02:07",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2000,12700,"09:52:26",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,300,10700,"09:31:29",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,4000,10400,"09:24:37",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1300,6400,"09:15:55",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,5100,"09:07:41",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,5000,5000,"09:01:28",2700,"sd",0,0,"R","LeTable"
