"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5824",600,600,90100,"14:28:40",500,"bu",100,20,"C","LeTable"
"upcom:5824",500,800,89500,"14:28:26",500,"sd",0,0,"R","LeTable"
"upcom:5824",600,100,88700,"14:12:54",500,"bu",100,20,"C","LeTable"
"upcom:5824",500,20000,88600,"13:02:14",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,100,68600,"11:18:25",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,2000,68500,"11:16:55",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,100,66500,"11:16:48",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,20400,66400,"11:09:22",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,10000,46000,"10:53:42",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,200,36000,"10:17:09",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,200,35800,"09:47:29",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,2000,35600,"09:41:33",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,4000,33600,"09:40:13",500,"sd",0,0,"R","LeTable"
"upcom:5824",500,12800,29600,"09:27:15",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,2000,16800,"09:24:12",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,7000,14800,"09:23:11",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,5800,7800,"09:00:19",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,2000,2000,"09:00:03",500,"bu",0,0,"R","LeTable"
