"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,400,33800,"14:45:02",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",8900,500,33400,"14:29:46",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,300,32900,"14:21:07",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,1000,32600,"14:15:18",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,10000,31600,"14:13:40",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,7600,21600,"13:43:20",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,100,14000,"13:37:08",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,11000,13900,"13:14:05",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,200,2900,"13:00:04",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,300,2700,"11:01:37",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,100,2400,"11:01:08",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,200,2300,"10:32:31",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",8900,1300,2100,"10:24:09",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,100,800,"10:11:37",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,700,"10:09:01",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,600,600,"10:09:00",9000,"sd",0,0,"R","LeTable"
