"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",44800,100,14500,"14:45:03",45000,"unknown",-200,-0.4,"D","LeTable"
"hnx:2624",44700,100,14400,"14:29:33",45000,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",44700,600,14300,"14:29:15",45000,"sd",-300,-0.7,"D","LeTable"
"hnx:2624",44800,100,13700,"14:28:58",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,1200,13600,"14:11:02",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,500,12400,"14:04:39",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,500,11900,"14:04:28",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,1000,11400,"14:04:20",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,500,10400,"13:56:57",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,500,9900,"13:45:26",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,500,9400,"13:45:13",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,100,8900,"13:26:45",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,500,8800,"13:23:19",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,1000,8300,"13:20:28",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,100,7300,"13:17:30",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,200,7200,"13:16:56",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,500,7000,"13:16:42",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,100,6500,"13:15:07",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44800,1700,6400,"13:12:12",45000,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44900,100,4700,"13:09:56",45000,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",44900,100,4600,"13:08:40",45000,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,1000,4500,"13:07:49",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,200,3500,"11:09:13",45000,"bu",0,0,"R","LeTable"
"hnx:2624",44900,300,3300,"10:51:13",45000,"unknown",-100,-0.2,"D","LeTable"
"hnx:2624",45000,300,3000,"10:33:40",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,100,2700,"10:25:00",45000,"unknown",0,0,"R","LeTable"
"hnx:2624",45000,600,2600,"10:15:06",45000,"bu",0,0,"R","LeTable"
"hnx:2624",45000,100,2000,"10:03:57",45000,"unknown",0,0,"R","LeTable"
"hnx:2624",45000,400,1900,"09:59:45",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,200,1500,"09:58:41",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,300,1300,"09:56:50",45000,"sd",0,0,"R","LeTable"
"hnx:2624",45000,500,1000,"09:38:53",45000,"sd",0,0,"R","LeTable"
"hnx:2624",44800,500,500,"09:14:40",45000,"unknown",-200,-0.4,"D","LeTable"
