"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5400,5000,19700,"14:15:54",5500,"unknown",-100,-1.8,"D","LeTable"
"upcom:74201",5400,200,14700,"14:04:46",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5500,100,14500,"13:00:02",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5400,1700,14400,"10:06:23",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5500,100,12700,"09:52:52",5500,"bu",0,0,"R","LeTable"
"upcom:74201",5400,6100,12600,"09:34:20",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5500,500,6500,"09:34:01",5500,"unknown",0,0,"R","LeTable"
"upcom:74201",5400,1200,6000,"09:30:35",5500,"sd",-100,-1.8,"D","LeTable"
"upcom:74201",5400,100,4800,"09:29:17",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,200,4700,"09:26:32",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,2000,4500,"09:19:13",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,500,2500,"09:18:56",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,100,2000,"09:18:39",5500,"bu",-100,-1.8,"D","LeTable"
"upcom:74201",5400,1900,1900,"09:16:59",5500,"bu",-100,-1.8,"D","LeTable"
