"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:10952",1000,400,79400,"14:33:18",1000,"bu",0,0,"R","LeTable"
"upcom:10952",900,19500,79000,"14:16:41",1000,"sd",-100,-10,"F","LeTable"
"upcom:10952",1000,300,59500,"13:57:47",1000,"bu",0,0,"R","LeTable"
"upcom:10952",1000,2300,59200,"13:42:57",1000,"bu",0,0,"R","LeTable"
"upcom:10952",1000,9900,56900,"13:42:23",1000,"bu",0,0,"R","LeTable"
"upcom:10952",1000,5000,47000,"13:41:18",1000,"bu",0,0,"R","LeTable"
"upcom:10952",900,900,42000,"13:26:37",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,1000,41100,"13:26:08",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,100,40100,"13:06:38",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",1000,300,40000,"10:28:41",1000,"bu",0,0,"R","LeTable"
"upcom:10952",900,2200,39700,"10:26:34",1000,"sd",-100,-10,"F","LeTable"
"upcom:10952",900,5000,37500,"10:25:52",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,3000,32500,"09:59:22",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,100,29500,"09:55:05",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,11300,29400,"09:39:01",1000,"unknown",-100,-10,"F","LeTable"
"upcom:10952",900,100,18100,"09:31:42",1000,"sd",-100,-10,"F","LeTable"
"upcom:10952",900,1100,18000,"09:29:12",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,2000,16900,"09:28:49",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,100,14900,"09:28:14",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,2000,14800,"09:28:01",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,700,12800,"09:22:00",1000,"sd",-100,-10,"F","LeTable"
"upcom:10952",900,9300,12100,"09:21:22",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,500,2800,"09:11:32",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,100,2300,"09:09:05",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,100,2200,"09:08:29",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,300,2100,"09:08:17",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,100,1800,"09:07:44",1000,"bu",-100,-10,"F","LeTable"
"upcom:10952",900,1000,1700,"09:06:20",1000,"sd",-100,-10,"F","LeTable"
"upcom:10952",900,700,700,"09:03:46",1000,"unknown",-100,-10,"F","LeTable"
