"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15356",1300,100,8000,"14:45:47",1200,"bu",100,8.3,"C","LeTable"
"upcom:15356",1200,900,7900,"14:45:16",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,200,7000,"14:44:30",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,1000,6800,"14:43:48",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,100,5800,"14:29:49",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1100,2000,5700,"14:12:30",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:15356",1200,1000,3700,"13:57:29",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,100,2700,"13:56:04",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,100,2600,"13:02:28",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1100,200,2500,"11:27:58",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:15356",1100,2000,2300,"10:59:56",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:15356",1200,100,300,"10:26:24",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1200,100,200,"09:54:59",1200,"bu",0,0,"R","LeTable"
"upcom:15356",1100,100,100,"09:52:32",1200,"sd",-100,-8.3,"F","LeTable"
