"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72679",600,6900,46600,"14:50:35",600,"bu",0,0,"R","LeTable"
"upcom:72679",600,7000,39700,"13:27:57",600,"bu",0,0,"R","LeTable"
"upcom:72679",600,2000,32700,"13:16:03",600,"bu",0,0,"R","LeTable"
"upcom:72679",600,3600,30700,"13:11:58",600,"bu",0,0,"R","LeTable"
"upcom:72679",500,8200,27100,"13:00:01",600,"sd",-100,-16.7,"F","LeTable"
"upcom:72679",600,5500,18900,"10:42:53",600,"bu",0,0,"R","LeTable"
"upcom:72679",600,3300,13400,"10:06:03",600,"bu",0,0,"R","LeTable"
"upcom:72679",600,5000,10100,"10:05:12",600,"bu",0,0,"R","LeTable"
"upcom:72679",700,100,5100,"10:03:25",600,"bu",100,16.7,"C","LeTable"
"upcom:72679",500,5000,5000,"09:43:54",600,"sd",-100,-16.7,"F","LeTable"
