"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3700,100,85700,"14:54:15",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3700,6900,85600,"14:53:59",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3700,13100,78700,"14:53:22",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,400,65600,"14:42:05",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3700,4000,65200,"14:41:48",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,5600,61200,"14:39:07",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,2700,55600,"14:28:23",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3700,300,52900,"14:27:50",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,400,52600,"14:24:50",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,300,52200,"14:24:38",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,500,51900,"14:22:45",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,100,51400,"14:18:18",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,16000,51300,"14:13:50",3900,"bu",-200,-5.1,"D","LeTable"
"upcom:80241",3700,500,35300,"14:11:48",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3700,600,34800,"14:06:43",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3700,2000,34200,"13:32:38",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:80241",3800,100,32200,"13:20:38",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,100,32100,"13:04:50",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,1700,32000,"13:00:06",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:80241",3800,8600,30300,"11:04:51",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,200,21700,"11:03:55",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3900,500,21500,"09:55:44",3900,"bu",0,0,"R","LeTable"
"upcom:80241",3800,200,21000,"09:52:10",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,7300,20800,"09:21:52",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,10500,13500,"09:11:26",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:80241",3800,3000,3000,"09:10:13",3900,"sd",-100,-2.6,"D","LeTable"
