"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",104000,800,21900,"14:18:58",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,1000,21100,"14:18:58",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,100,20100,"14:18:58",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,100,20000,"14:18:58",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,100,19900,"14:17:55",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,2000,19800,"14:17:33",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,200,17800,"14:14:57",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,2500,17600,"14:00:20",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,300,15100,"13:56:07",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,300,14800,"13:27:44",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,100,14500,"13:22:51",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,1000,14400,"13:19:13",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",103900,100,13400,"11:23:09",104600,"bu",-700,-0.7,"D","LeTable"
"hose:2737",103900,100,13300,"11:22:58",104600,"sd",-700,-0.7,"D","LeTable"
"hose:2737",103900,200,13200,"11:22:58",104600,"sd",-700,-0.7,"D","LeTable"
"hose:2737",103900,200,13000,"11:22:58",104600,"sd",-700,-0.7,"D","LeTable"
"hose:2737",103900,200,12800,"11:22:58",104600,"sd",-700,-0.7,"D","LeTable"
"hose:2737",104000,200,12600,"11:22:58",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,4900,12400,"11:18:19",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104500,100,7500,"11:18:19",104600,"sd",-100,-0.1,"D","LeTable"
"hose:2737",104600,100,7400,"11:16:32",104600,"bu",0,0,"R","LeTable"
"hose:2737",104600,100,7300,"10:55:13",104600,"bu",0,0,"R","LeTable"
"hose:2737",104600,100,7200,"10:55:13",104600,"bu",0,0,"R","LeTable"
"hose:2737",103900,200,7100,"10:28:56",104600,"sd",-700,-0.7,"D","LeTable"
"hose:2737",104000,600,6900,"10:19:59",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,600,6300,"10:17:51",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,800,5700,"10:16:43",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104700,100,4900,"10:10:38",104600,"bu",100,0.1,"U","LeTable"
"hose:2737",104000,500,4800,"10:08:07",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104400,1000,4300,"09:41:23",104600,"bu",-200,-0.2,"D","LeTable"
"hose:2737",104100,400,3300,"09:36:08",104600,"bu",-500,-0.5,"D","LeTable"
"hose:2737",104100,100,2900,"09:35:57",104600,"bu",-500,-0.5,"D","LeTable"
"hose:2737",104000,400,2800,"09:35:57",104600,"bu",-600,-0.6,"D","LeTable"
"hose:2737",104000,600,2400,"09:35:55",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104100,500,1800,"09:35:23",104600,"sd",-500,-0.5,"D","LeTable"
"hose:2737",104000,400,1300,"09:30:41",104600,"unknown",-600,-0.6,"D","LeTable"
"hose:2737",104000,100,900,"09:28:09",104600,"bu",-600,-0.6,"D","LeTable"
"hose:2737",103900,100,800,"09:26:26",104600,"sd",-700,-0.7,"D","LeTable"
"hose:2737",103900,100,700,"09:26:26",104600,"sd",-700,-0.7,"D","LeTable"
"hose:2737",104000,200,600,"09:25:50",104600,"bu",-600,-0.6,"D","LeTable"
"hose:2737",104000,200,400,"09:20:33",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104000,100,200,"09:19:08",104600,"sd",-600,-0.6,"D","LeTable"
"hose:2737",104500,100,100,"09:19:08",104600,"sd",-100,-0.1,"D","LeTable"
