"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3624",1700,100,4500,"13:46:14",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1700,100,4400,"13:45:50",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1700,100,4300,"13:45:29",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1700,100,4200,"13:45:00",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1700,1000,4100,"13:29:02",1500,"bu",200,13.3,"C","LeTable"
"upcom:3624",1500,300,3100,"13:27:20",1500,"bu",0,0,"R","LeTable"
"upcom:3624",1400,2000,2800,"13:24:09",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:3624",1400,500,800,"10:38:25",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:3624",1400,200,300,"10:37:01",1500,"sd",-100,-6.7,"D","LeTable"
"upcom:3624",1300,100,100,"09:00:18",1500,"sd",-200,-13.3,"F","LeTable"
