"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47000,300,46800,"14:45:03",47300,"unknown",-300,-0.6,"D","LeTable"
"hnx:1503",47300,1000,46500,"13:20:06",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2000,45500,"13:19:35",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,10000,43500,"13:19:09",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,2900,33500,"13:18:28",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,5300,30600,"13:17:48",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,3900,25300,"13:15:59",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1000,21400,"13:14:42",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,10000,20400,"13:14:17",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,1500,10400,"13:13:44",47300,"bu",0,0,"R","LeTable"
"hnx:1503",47300,8500,8900,"13:12:48",47300,"sd",0,0,"R","LeTable"
"hnx:1503",47300,400,400,"09:16:56",47300,"sd",0,0,"R","LeTable"
