"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14300,100,7700,"14:28:26",14050,"bu",250,1.8,"U","LeTable"
"hose:2904",13650,100,7600,"14:23:02",14050,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,500,7500,"14:20:32",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2904",14000,2500,7000,"14:20:32",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2904",14000,400,4500,"14:18:04",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2904",14000,100,4100,"14:18:04",14050,"sd",-50,-0.4,"D","LeTable"
"hose:2904",14050,100,4000,"14:18:04",14050,"unknown",0,0,"R","LeTable"
"hose:2904",14050,400,3900,"14:18:04",14050,"sd",0,0,"R","LeTable"
"hose:2904",14050,300,3500,"14:12:04",14050,"sd",0,0,"R","LeTable"
"hose:2904",14050,200,3200,"14:11:33",14050,"sd",0,0,"R","LeTable"
"hose:2904",14050,300,3000,"14:10:19",14050,"sd",0,0,"R","LeTable"
"hose:2904",14050,1800,2700,"14:09:25",14050,"sd",0,0,"R","LeTable"
"hose:2904",14050,200,900,"14:09:24",14050,"sd",0,0,"R","LeTable"
"hose:2904",14100,100,700,"14:09:07",14050,"sd",50,0.4,"U","LeTable"
"hose:2904",14200,100,600,"14:08:47",14050,"sd",150,1.1,"U","LeTable"
"hose:2904",14300,100,500,"14:07:33",14050,"bu",250,1.8,"U","LeTable"
"hose:2904",14300,300,400,"13:08:00",14050,"bu",250,1.8,"U","LeTable"
"hose:2904",14300,100,100,"10:10:42",14050,"bu",250,1.8,"U","LeTable"
