"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25950,1000,49000,"14:45:04",26000,"bu",-50,-0.2,"D","LeTable"
"hose:2932",25600,800,48000,"14:29:43",26000,"bu",-400,-1.5,"D","LeTable"
"hose:2932",25500,1200,47200,"14:29:43",26000,"bu",-500,-1.9,"D","LeTable"
"hose:2932",25000,11600,46000,"14:08:11",26000,"sd",-1000,-3.8,"D","LeTable"
"hose:2932",25000,10800,34400,"13:55:07",26000,"sd",-1000,-3.8,"D","LeTable"
"hose:2932",25050,3000,23600,"13:55:07",26000,"sd",-950,-3.7,"D","LeTable"
"hose:2932",25050,1000,20600,"13:55:07",26000,"sd",-950,-3.7,"D","LeTable"
"hose:2932",25100,500,19600,"13:55:07",26000,"sd",-900,-3.5,"D","LeTable"
"hose:2932",25100,15000,19100,"13:55:07",26000,"sd",-900,-3.5,"D","LeTable"
"hose:2932",25100,400,4100,"13:55:07",26000,"sd",-900,-3.5,"D","LeTable"
"hose:2932",25300,500,3700,"13:45:51",26000,"bu",-700,-2.7,"D","LeTable"
"hose:2932",25300,500,3200,"13:43:40",26000,"sd",-700,-2.7,"D","LeTable"
"hose:2932",25500,500,2700,"13:16:55",26000,"sd",-500,-1.9,"D","LeTable"
"hose:2932",25550,1000,2200,"11:18:14",26000,"bu",-450,-1.7,"D","LeTable"
"hose:2932",25550,1000,1200,"10:50:13",26000,"bu",-450,-1.7,"D","LeTable"
"hose:2932",25200,100,200,"10:29:48",26000,"sd",-800,-3.1,"D","LeTable"
"hose:2932",26000,100,100,"10:01:04",26000,"bu",0,0,"R","LeTable"
