"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65700,100,11000,"14:45:03",65200,"bu",500,0.8,"U","LeTable"
"hose:43",65000,200,10900,"14:15:42",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65300,100,10700,"13:57:44",65200,"sd",100,0.2,"U","LeTable"
"hose:43",65300,100,10600,"13:56:42",65200,"sd",100,0.2,"U","LeTable"
"hose:43",65600,300,10500,"13:37:54",65200,"bu",400,0.6,"U","LeTable"
"hose:43",65600,100,10200,"13:37:54",65200,"bu",400,0.6,"U","LeTable"
"hose:43",65600,100,10100,"13:37:54",65200,"bu",400,0.6,"U","LeTable"
"hose:43",65600,500,10000,"13:37:54",65200,"bu",400,0.6,"U","LeTable"
"hose:43",65500,100,9500,"13:37:21",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,1000,9400,"13:37:21",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,100,8400,"13:37:21",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65500,500,8300,"13:37:21",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65400,100,7800,"13:37:15",65200,"bu",200,0.3,"U","LeTable"
"hose:43",65400,100,7700,"13:37:15",65200,"bu",200,0.3,"U","LeTable"
"hose:43",65400,100,7600,"13:37:15",65200,"bu",200,0.3,"U","LeTable"
"hose:43",65300,100,7500,"13:37:09",65200,"bu",100,0.2,"U","LeTable"
"hose:43",65300,100,7400,"13:37:09",65200,"bu",100,0.2,"U","LeTable"
"hose:43",65300,100,7300,"13:33:01",65200,"bu",100,0.2,"U","LeTable"
"hose:43",65200,100,7200,"13:31:44",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,100,7100,"13:31:32",65200,"bu",0,0,"R","LeTable"
"hose:43",65200,100,7000,"13:31:32",65200,"bu",0,0,"R","LeTable"
"hose:43",65200,100,6900,"13:01:27",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,100,6800,"13:00:09",65200,"bu",0,0,"R","LeTable"
"hose:43",65200,100,6700,"11:12:53",65200,"bu",0,0,"R","LeTable"
"hose:43",65200,100,6600,"11:12:53",65200,"bu",0,0,"R","LeTable"
"hose:43",65000,100,6500,"11:04:21",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,100,6400,"10:57:01",65200,"bu",-200,-0.3,"D","LeTable"
"hose:43",65000,100,6300,"10:53:25",65200,"bu",-200,-0.3,"D","LeTable"
"hose:43",64600,100,6200,"10:42:04",65200,"sd",-600,-0.9,"D","LeTable"
"hose:43",65000,100,6100,"10:41:37",65200,"bu",-200,-0.3,"D","LeTable"
"hose:43",65000,100,6000,"10:24:09",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,100,5900,"10:11:44",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,100,5800,"10:11:34",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,1000,5700,"10:10:04",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,2000,4700,"10:05:34",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,100,2700,"10:05:33",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,1000,2600,"10:04:30",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,100,1600,"09:57:55",65200,"bu",-200,-0.3,"D","LeTable"
"hose:43",65000,200,1500,"09:50:57",65200,"unknown",-200,-0.3,"D","LeTable"
"hose:43",65000,300,1300,"09:44:50",65200,"sd",-200,-0.3,"D","LeTable"
"hose:43",65000,1000,1000,"09:44:05",65200,"sd",-200,-0.3,"D","LeTable"
