"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76624",13300,500,9500,"14:58:52",11600,"sd",1700,14.7,"C","LeTable"
"upcom:76624",13300,300,9000,"14:55:08",11600,"sd",1700,14.7,"C","LeTable"
"upcom:76624",13300,200,8700,"14:49:11",11600,"sd",1700,14.7,"C","LeTable"
"upcom:76624",13300,200,8500,"14:48:49",11600,"sd",1700,14.7,"C","LeTable"
"upcom:76624",13300,200,8300,"14:46:22",11600,"bu",1700,14.7,"C","LeTable"
"upcom:76624",13300,900,8100,"14:45:51",11600,"unknown",1700,14.7,"C","LeTable"
"upcom:76624",13200,100,7200,"14:38:14",11600,"bu",1600,13.8,"U","LeTable"
"upcom:76624",11600,5000,7100,"14:33:22",11600,"sd",0,0,"R","LeTable"
"upcom:76624",11600,1500,2100,"14:30:00",11600,"sd",0,0,"R","LeTable"
"upcom:76624",11600,400,600,"14:08:41",11600,"sd",0,0,"R","LeTable"
"upcom:76624",11600,100,200,"13:24:43",11600,"bu",0,0,"R","LeTable"
"upcom:76624",10000,100,100,"13:01:54",11600,"sd",-1600,-13.8,"D","LeTable"
