"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72459",4700,600,22200,"14:26:00",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,400,21600,"14:13:30",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,300,21200,"14:05:37",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,500,20900,"14:04:31",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,200,20400,"13:58:34",5300,"bu",-600,-11.3,"D","LeTable"
"upcom:72459",4600,300,20200,"13:31:49",5300,"unknown",-700,-13.2,"F","LeTable"
"upcom:72459",4600,600,19900,"13:31:05",5300,"sd",-700,-13.2,"F","LeTable"
"upcom:72459",4600,200,19300,"13:30:03",5300,"sd",-700,-13.2,"F","LeTable"
"upcom:72459",4700,800,19100,"13:27:01",5300,"bu",-600,-11.3,"D","LeTable"
"upcom:72459",4700,1000,18300,"13:26:32",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,5000,17300,"13:25:25",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,1200,12300,"13:25:09",5300,"bu",-600,-11.3,"D","LeTable"
"upcom:72459",4600,100,11100,"13:21:31",5300,"sd",-700,-13.2,"F","LeTable"
"upcom:72459",4600,200,11000,"13:20:56",5300,"sd",-700,-13.2,"F","LeTable"
"upcom:72459",4600,800,10800,"13:19:07",5300,"bu",-700,-13.2,"F","LeTable"
"upcom:72459",4600,5000,10000,"13:16:53",5300,"sd",-700,-13.2,"F","LeTable"
"upcom:72459",4700,3800,5000,"13:13:26",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,1000,1200,"13:11:39",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,100,200,"13:09:46",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",4700,100,100,"13:08:37",5300,"sd",-600,-11.3,"D","LeTable"
