"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7300,100,23300,"14:26:23",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,6900,23200,"14:15:17",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,16300,"14:07:56",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,200,16200,"13:54:36",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,16000,"13:31:01",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7200,400,15900,"13:20:33",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7200,4600,15500,"13:19:28",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7300,100,10900,"10:34:45",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,1000,10800,"10:18:02",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7400,100,9800,"09:59:08",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7300,100,9700,"09:56:47",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7200,5000,9600,"09:53:13",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:1703",7400,200,4600,"09:17:20",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7300,3800,4400,"09:15:07",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,600,600,"09:05:31",7300,"bu",0,0,"R","LeTable"
