"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8100,100,34000,"14:45:02",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8000,5000,33900,"14:23:22",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,3000,28900,"14:09:15",8100,"unknown",0,0,"R","LeTable"
"hnx:1402",8100,2500,25900,"14:00:31",8100,"bu",0,0,"R","LeTable"
"hnx:1402",8000,500,23400,"10:40:29",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8000,300,22900,"10:25:46",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8000,5000,22600,"10:19:19",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:1402",8000,9000,17600,"10:17:27",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8000,300,8600,"10:11:11",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8000,300,8300,"10:10:23",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8000,8000,8000,"09:21:12",8100,"sd",-100,-1.2,"D","LeTable"
