"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,1000,77600,"14:18:44",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,10000,76600,"14:17:29",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1000,66600,"14:16:00",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,100,65600,"14:02:56",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2100,400,65500,"13:28:10",2000,"bu",100,5,"U","LeTable"
"upcom:3745",2000,100,65100,"13:16:55",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,3200,65000,"13:15:48",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,900,61800,"13:15:11",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,60900,"13:13:26",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,50900,"13:12:38",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,8900,40900,"13:11:38",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,1100,32000,"13:11:07",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,30900,"13:10:53",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,20900,"13:10:05",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,7000,10900,"13:07:47",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,500,3900,"10:47:58",2000,"unknown",0,0,"R","LeTable"
"upcom:3745",2000,200,3400,"10:38:43",2000,"unknown",0,0,"R","LeTable"
"upcom:3745",2000,100,3200,"10:37:29",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,2100,3100,"09:39:36",2000,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1000,1000,"09:26:44",2000,"sd",0,0,"R","LeTable"
