"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",4200,100,10500,"14:45:02",4200,"bu",0,0,"R","LeTable"
"hnx:1262",4100,7400,10400,"14:24:50",4200,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4100,100,3000,"14:17:27",4200,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4100,1000,2900,"13:53:31",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:1262",4200,500,1900,"10:13:40",4200,"bu",0,0,"R","LeTable"
"hnx:1262",4100,200,1400,"09:33:30",4200,"unknown",-100,-2.4,"D","LeTable"
"hnx:1262",4100,200,1200,"09:33:10",4200,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4100,200,1000,"09:31:59",4200,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4100,500,800,"09:29:31",4200,"bu",-100,-2.4,"D","LeTable"
"hnx:1262",4100,300,300,"09:26:21",4200,"sd",-100,-2.4,"D","LeTable"
