"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13000,200,12400,"14:38:12",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,1500,12200,"14:30:41",13100,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13000,500,10700,"14:29:59",13100,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13000,100,10200,"14:27:18",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12900,900,10100,"14:20:06",13100,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",12900,2100,9200,"14:19:44",13100,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",12900,100,7100,"14:14:24",13100,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13000,400,7000,"14:05:17",13100,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13000,500,6600,"13:51:46",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13000,300,6100,"11:25:06",13100,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13000,1000,5800,"11:22:28",13100,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13000,100,4800,"11:07:55",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13000,800,4700,"10:57:19",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13000,100,3900,"10:55:44",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13000,800,3800,"10:46:00",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13000,200,3000,"10:37:24",13100,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13000,1000,2800,"10:22:10",13100,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13000,1000,1800,"10:14:47",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13000,800,800,"09:43:22",13100,"sd",-100,-0.8,"D","LeTable"
