"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",65800,200,3200,"14:45:04",66100,"unknown",-300,-0.5,"D","LeTable"
"hose:42",64500,200,3000,"10:56:46",66100,"sd",-1600,-2.4,"D","LeTable"
"hose:42",64500,500,2800,"10:55:22",66100,"sd",-1600,-2.4,"D","LeTable"
"hose:42",64500,500,2300,"10:53:23",66100,"sd",-1600,-2.4,"D","LeTable"
"hose:42",64500,500,1800,"10:51:51",66100,"sd",-1600,-2.4,"D","LeTable"
"hose:42",64500,500,1300,"10:49:50",66100,"sd",-1600,-2.4,"D","LeTable"
"hose:42",64500,100,800,"10:30:59",66100,"bu",-1600,-2.4,"D","LeTable"
"hose:42",64500,100,700,"10:29:52",66100,"sd",-1600,-2.4,"D","LeTable"
"hose:42",64600,200,600,"10:29:52",66100,"sd",-1500,-2.3,"D","LeTable"
"hose:42",64700,100,400,"10:29:52",66100,"sd",-1400,-2.1,"D","LeTable"
"hose:42",64600,100,300,"09:42:33",66100,"bu",-1500,-2.3,"D","LeTable"
"hose:42",64500,100,200,"09:41:59",66100,"bu",-1600,-2.4,"D","LeTable"
"hose:42",64400,100,100,"09:41:28",66100,"bu",-1700,-2.6,"D","LeTable"
