"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",20500,1000,24800,"14:45:04",20850,"bu",-350,-1.7,"D","LeTable"
"hose:2950",20050,1000,23800,"14:29:48",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20050,800,22800,"14:29:48",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20050,300,22000,"14:29:48",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20450,100,21700,"14:29:03",20850,"bu",-400,-1.9,"D","LeTable"
"hose:2950",20450,500,21600,"14:28:49",20850,"bu",-400,-1.9,"D","LeTable"
"hose:2950",20500,100,21100,"14:23:23",20850,"bu",-350,-1.7,"D","LeTable"
"hose:2950",20050,100,21000,"14:18:03",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20050,200,20900,"14:13:30",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20050,800,20700,"14:13:30",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20050,200,19900,"14:12:09",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20050,400,19700,"14:12:09",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20100,1000,19300,"14:12:09",20850,"sd",-750,-3.6,"D","LeTable"
"hose:2950",20150,2000,18300,"14:11:53",20850,"sd",-700,-3.4,"D","LeTable"
"hose:2950",20200,1000,16300,"14:11:36",20850,"sd",-650,-3.1,"D","LeTable"
"hose:2950",20500,500,15300,"14:09:18",20850,"bu",-350,-1.7,"D","LeTable"
"hose:2950",20200,1000,14800,"14:05:33",20850,"sd",-650,-3.1,"D","LeTable"
"hose:2950",20250,1000,13800,"14:05:33",20850,"sd",-600,-2.9,"D","LeTable"
"hose:2950",20250,100,12800,"14:05:33",20850,"sd",-600,-2.9,"D","LeTable"
"hose:2950",20800,300,12700,"13:48:01",20850,"sd",-50,-0.2,"D","LeTable"
"hose:2950",20800,1000,12400,"13:46:45",20850,"bu",-50,-0.2,"D","LeTable"
"hose:2950",20750,500,11400,"13:46:33",20850,"bu",-100,-0.5,"D","LeTable"
"hose:2950",20700,100,10900,"13:46:14",20850,"bu",-150,-0.7,"D","LeTable"
"hose:2950",20650,2000,10800,"13:45:32",20850,"bu",-200,-1,"D","LeTable"
"hose:2950",20600,100,8800,"13:45:32",20850,"bu",-250,-1.2,"D","LeTable"
"hose:2950",20600,400,8700,"13:17:42",20850,"bu",-250,-1.2,"D","LeTable"
"hose:2950",20550,100,8300,"13:17:42",20850,"bu",-300,-1.4,"D","LeTable"
"hose:2950",20050,600,8200,"13:04:36",20850,"sd",-800,-3.8,"D","LeTable"
"hose:2950",20550,300,7600,"13:00:03",20850,"bu",-300,-1.4,"D","LeTable"
"hose:2950",20550,300,7300,"11:14:38",20850,"bu",-300,-1.4,"D","LeTable"
"hose:2950",20550,600,7000,"10:39:09",20850,"bu",-300,-1.4,"D","LeTable"
"hose:2950",20550,200,6400,"10:39:09",20850,"bu",-300,-1.4,"D","LeTable"
"hose:2950",20550,800,6200,"10:36:07",20850,"bu",-300,-1.4,"D","LeTable"
"hose:2950",20550,1000,5400,"10:14:19",20850,"sd",-300,-1.4,"D","LeTable"
"hose:2950",20600,600,4400,"10:03:56",20850,"bu",-250,-1.2,"D","LeTable"
"hose:2950",20600,100,3800,"10:02:36",20850,"bu",-250,-1.2,"D","LeTable"
"hose:2950",20600,500,3700,"10:00:39",20850,"bu",-250,-1.2,"D","LeTable"
"hose:2950",19850,1000,3200,"09:37:30",20850,"sd",-1000,-4.8,"D","LeTable"
"hose:2950",19850,300,2200,"09:37:30",20850,"sd",-1000,-4.8,"D","LeTable"
"hose:2950",19850,700,1900,"09:37:30",20850,"sd",-1000,-4.8,"D","LeTable"
"hose:2950",20900,400,1200,"09:24:41",20850,"bu",50,0.2,"U","LeTable"
"hose:2950",20900,100,800,"09:24:32",20850,"bu",50,0.2,"U","LeTable"
"hose:2950",20850,700,700,"09:15:03",20850,"unknown",0,0,"R","LeTable"
