"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12200,1400,10300,"14:45:04",11850,"bu",350,3,"U","LeTable"
"hose:2922",11700,300,8900,"14:20:51",11850,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11750,200,8600,"14:20:51",11850,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,100,8400,"14:20:51",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,100,8300,"14:20:51",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,100,8200,"14:18:28",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,200,8100,"14:17:59",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,200,7900,"14:17:06",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,200,7700,"14:16:51",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,200,7500,"14:16:23",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,300,7300,"11:05:54",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11850,800,7000,"11:05:33",11850,"sd",0,0,"R","LeTable"
"hose:2922",11850,100,6200,"11:05:33",11850,"sd",0,0,"R","LeTable"
"hose:2922",11800,1700,6100,"10:27:39",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,300,4400,"10:27:39",11850,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11850,300,4100,"10:27:39",11850,"sd",0,0,"R","LeTable"
"hose:2922",11850,1700,3800,"10:24:45",11850,"sd",0,0,"R","LeTable"
"hose:2922",11850,200,2100,"10:24:45",11850,"sd",0,0,"R","LeTable"
"hose:2922",11850,100,1900,"10:24:45",11850,"sd",0,0,"R","LeTable"
"hose:2922",12300,400,1200,"10:16:41",11850,"bu",450,3.8,"U","LeTable"
"hose:2922",12300,600,1800,"10:16:41",11850,"bu",450,3.8,"U","LeTable"
"hose:2922",12350,100,800,"09:33:54",11850,"bu",500,4.2,"U","LeTable"
"hose:2922",11850,700,700,"09:19:05",11850,"bu",0,0,"R","LeTable"
