"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4760,5000,15800,"14:45:03",4780,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4740,100,10800,"14:05:09",4780,"bu",-40,-0.8,"D","LeTable"
"hose:2946",4750,100,10700,"13:00:03",4780,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4500,900,10600,"11:08:17",4780,"sd",-280,-5.9,"D","LeTable"
"hose:2946",4510,1000,9700,"11:08:17",4780,"sd",-270,-5.6,"D","LeTable"
"hose:2946",4510,200,8700,"11:08:17",4780,"sd",-270,-5.6,"D","LeTable"
"hose:2946",4520,200,8500,"11:08:17",4780,"sd",-260,-5.4,"D","LeTable"
"hose:2946",4520,100,8300,"11:08:17",4780,"sd",-260,-5.4,"D","LeTable"
"hose:2946",4520,2000,8200,"11:08:17",4780,"sd",-260,-5.4,"D","LeTable"
"hose:2946",4530,100,6200,"11:08:17",4780,"sd",-250,-5.2,"D","LeTable"
"hose:2946",4520,1500,6100,"10:40:49",4780,"sd",-260,-5.4,"D","LeTable"
"hose:2946",4530,1000,4600,"10:40:49",4780,"sd",-250,-5.2,"D","LeTable"
"hose:2946",4540,900,3600,"10:40:49",4780,"sd",-240,-5,"D","LeTable"
"hose:2946",4540,100,2700,"10:40:49",4780,"sd",-240,-5,"D","LeTable"
"hose:2946",4550,100,2600,"10:40:49",4780,"sd",-230,-4.8,"D","LeTable"
"hose:2946",4560,100,2500,"10:40:49",4780,"sd",-220,-4.6,"D","LeTable"
"hose:2946",4560,200,2400,"10:40:49",4780,"sd",-220,-4.6,"D","LeTable"
"hose:2946",4570,100,2200,"10:40:49",4780,"sd",-210,-4.4,"D","LeTable"
"hose:2946",4770,100,2100,"09:23:17",4780,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4500,1700,2000,"09:21:09",4780,"sd",-280,-5.9,"D","LeTable"
"hose:2946",4620,100,300,"09:21:09",4780,"sd",-160,-3.3,"D","LeTable"
"hose:2946",4700,200,200,"09:21:09",4780,"sd",-80,-1.7,"D","LeTable"
