"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13800,9800,118200,"14:45:04",13800,"sd",0,0,"R","LeTable"
"hose:2928",13600,600,108400,"14:14:21",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,107800,"14:14:21",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,500,107300,"14:14:21",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13600,100,106800,"14:14:21",13800,"sd",-200,-1.4,"D","LeTable"
"hose:2928",13650,1000,106700,"14:14:21",13800,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13700,500,105700,"14:14:10",13800,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13700,100,105200,"14:14:10",13800,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13750,700,105100,"14:11:05",13800,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13750,400,104400,"13:34:30",13800,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13750,800,104000,"13:03:35",13800,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13750,3100,103200,"13:00:03",13800,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13800,50000,100100,"09:15:56",13800,"bu",0,0,"R","LeTable"
"hose:2928",13800,50000,50100,"09:15:40",13800,"bu",0,0,"R","LeTable"
"hose:2928",13800,100,100,"09:15:03",13800,"unknown",0,0,"R","LeTable"
