"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",5700,1100,8200,"14:52:20",5800,"sd",-100,-1.7,"D","LeTable"
"upcom:3664",5800,800,7100,"13:56:41",5800,"unknown",0,0,"R","LeTable"
"upcom:3664",5800,200,6300,"13:54:35",5800,"sd",0,0,"R","LeTable"
"upcom:3664",5800,1300,6100,"09:27:49",5800,"unknown",0,0,"R","LeTable"
"upcom:3664",5900,2500,4800,"09:22:33",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",5700,700,2300,"09:22:21",5800,"sd",-100,-1.7,"D","LeTable"
"upcom:3664",5700,1000,1600,"09:21:53",5800,"bu",-100,-1.7,"D","LeTable"
"upcom:3664",5600,100,600,"09:21:46",5800,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5900,500,500,"09:20:55",5800,"bu",100,1.7,"U","LeTable"
