"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28100,500,12800,"14:54:28",27600,"sd",500,1.8,"U","LeTable"
"upcom:76623",28100,500,12300,"14:16:58",27600,"sd",500,1.8,"U","LeTable"
"upcom:76623",28100,1100,11800,"13:41:37",27600,"bu",500,1.8,"U","LeTable"
"upcom:76623",28100,500,10700,"13:34:44",27600,"bu",500,1.8,"U","LeTable"
"upcom:76623",28000,500,10200,"13:34:36",27600,"sd",400,1.4,"U","LeTable"
"upcom:76623",28000,100,9700,"13:04:45",27600,"sd",400,1.4,"U","LeTable"
"upcom:76623",28000,900,9600,"11:20:23",27600,"sd",400,1.4,"U","LeTable"
"upcom:76623",27900,800,8700,"11:13:55",27600,"sd",300,1.1,"U","LeTable"
"upcom:76623",28000,500,7900,"10:54:06",27600,"bu",400,1.4,"U","LeTable"
"upcom:76623",28000,500,7400,"10:32:54",27600,"bu",400,1.4,"U","LeTable"
"upcom:76623",28000,700,6900,"10:28:32",27600,"sd",400,1.4,"U","LeTable"
"upcom:76623",28100,500,6200,"10:24:47",27600,"bu",500,1.8,"U","LeTable"
"upcom:76623",28000,300,5700,"10:23:02",27600,"bu",400,1.4,"U","LeTable"
"upcom:76623",28000,500,5400,"10:20:34",27600,"unknown",400,1.4,"U","LeTable"
"upcom:76623",27900,100,4900,"10:20:15",27600,"sd",300,1.1,"U","LeTable"
"upcom:76623",28000,700,4800,"10:15:03",27600,"unknown",400,1.4,"U","LeTable"
"upcom:76623",28000,300,4100,"10:13:51",27600,"bu",400,1.4,"U","LeTable"
"upcom:76623",28000,600,3800,"10:12:03",27600,"sd",400,1.4,"U","LeTable"
"upcom:76623",28000,100,3200,"10:11:39",27600,"sd",400,1.4,"U","LeTable"
"upcom:76623",28000,900,3100,"10:10:50",27600,"bu",400,1.4,"U","LeTable"
"upcom:76623",28000,100,2200,"10:10:28",27600,"sd",400,1.4,"U","LeTable"
"upcom:76623",28000,900,2100,"10:09:44",27600,"bu",400,1.4,"U","LeTable"
"upcom:76623",28000,100,1200,"10:07:31",27600,"sd",400,1.4,"U","LeTable"
"upcom:76623",28100,100,1100,"09:49:12",27600,"bu",500,1.8,"U","LeTable"
"upcom:76623",27700,1000,1000,"09:42:12",27600,"unknown",100,0.4,"U","LeTable"
