"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",47600,400,10500,"14:53:13",47500,"bu",100,0.2,"U","LeTable"
"upcom:76642",47600,100,10100,"14:52:54",47500,"bu",100,0.2,"U","LeTable"
"upcom:76642",48500,100,10000,"14:51:17",47500,"bu",1000,2.1,"U","LeTable"
"upcom:76642",47600,100,9900,"14:45:50",47500,"sd",100,0.2,"U","LeTable"
"upcom:76642",48100,400,9800,"14:22:03",47500,"unknown",600,1.3,"U","LeTable"
"upcom:76642",48000,1000,9400,"14:18:07",47500,"unknown",500,1.1,"U","LeTable"
"upcom:76642",47900,100,8400,"14:14:43",47500,"sd",400,0.8,"U","LeTable"
"upcom:76642",47900,100,8300,"13:54:38",47500,"sd",400,0.8,"U","LeTable"
"upcom:76642",48000,200,8200,"13:49:35",47500,"sd",500,1.1,"U","LeTable"
"upcom:76642",48100,100,8000,"13:36:36",47500,"bu",600,1.3,"U","LeTable"
"upcom:76642",48000,700,7900,"13:36:11",47500,"bu",500,1.1,"U","LeTable"
"upcom:76642",48000,400,7200,"13:32:39",47500,"bu",500,1.1,"U","LeTable"
"upcom:76642",47900,300,6800,"13:29:51",47500,"bu",400,0.8,"U","LeTable"
"upcom:76642",48000,1600,6500,"10:59:26",47500,"bu",500,1.1,"U","LeTable"
"upcom:76642",47000,2000,4900,"10:46:37",47500,"sd",-500,-1.1,"D","LeTable"
"upcom:76642",47000,1000,2900,"10:19:51",47500,"unknown",-500,-1.1,"D","LeTable"
"upcom:76642",47400,500,1900,"09:31:33",47500,"unknown",-100,-0.2,"D","LeTable"
"upcom:76642",47400,1400,1400,"09:17:39",47500,"bu",-100,-0.2,"D","LeTable"
