"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",148500,1000,12200,"15:00:01",150500,"unknown",-2000,-1.3,"D","LeTable"
"hnx:19696",148500,1000,12200,"14:45:03",150500,"unknown",-2000,-1.3,"D","LeTable"
"hnx:19696",149500,100,11200,"14:29:47",150500,"bu",-1000,-0.7,"D","LeTable"
"hnx:19696",148200,100,11100,"14:24:41",150500,"sd",-2300,-1.5,"D","LeTable"
"hnx:19696",148000,700,11000,"14:16:13",150500,"sd",-2500,-1.7,"D","LeTable"
"hnx:19696",148600,100,10300,"14:15:56",150500,"sd",-1900,-1.3,"D","LeTable"
"hnx:19696",148800,100,10200,"14:15:11",150500,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",148800,600,10100,"14:12:40",150500,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",148800,500,9500,"13:48:07",150500,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",148800,100,9000,"13:37:46",150500,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",148800,400,8900,"13:36:57",150500,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",148800,200,8500,"13:35:41",150500,"bu",-1700,-1.1,"D","LeTable"
"hnx:19696",148800,2400,8300,"13:34:43",150500,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",149000,100,5900,"13:32:29",150500,"sd",-1500,-1,"D","LeTable"
"hnx:19696",148900,400,5800,"11:20:11",150500,"sd",-1600,-1.1,"D","LeTable"
"hnx:19696",148800,100,5400,"11:04:49",150500,"sd",-1700,-1.1,"D","LeTable"
"hnx:19696",148900,1000,5300,"10:58:50",150500,"sd",-1600,-1.1,"D","LeTable"
"hnx:19696",149100,100,4300,"10:57:45",150500,"sd",-1400,-0.9,"D","LeTable"
"hnx:19696",149000,100,4200,"10:27:13",150500,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",149000,100,4100,"10:26:59",150500,"bu",-1500,-1,"D","LeTable"
"hnx:19696",149000,100,4000,"10:26:00",150500,"bu",-1500,-1,"D","LeTable"
"hnx:19696",149000,400,3900,"10:24:02",150500,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",149100,100,3500,"10:20:25",150500,"unknown",-1400,-0.9,"D","LeTable"
"hnx:19696",149500,100,3400,"10:05:46",150500,"bu",-1000,-0.7,"D","LeTable"
"hnx:19696",149000,100,3300,"10:02:41",150500,"sd",-1500,-1,"D","LeTable"
"hnx:19696",149500,100,3200,"09:53:09",150500,"bu",-1000,-0.7,"D","LeTable"
"hnx:19696",149500,100,3100,"09:52:31",150500,"bu",-1000,-0.7,"D","LeTable"
"hnx:19696",149000,100,3000,"09:41:36",150500,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",149000,300,2900,"09:33:50",150500,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",148900,100,2600,"09:28:33",150500,"unknown",-1600,-1.1,"D","LeTable"
"hnx:19696",149000,100,2500,"09:28:13",150500,"sd",-1500,-1,"D","LeTable"
"hnx:19696",149000,100,2400,"09:26:00",150500,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",149000,100,2300,"09:24:57",150500,"sd",-1500,-1,"D","LeTable"
"hnx:19696",150000,1900,2200,"09:20:49",150500,"sd",-500,-0.3,"D","LeTable"
"hnx:19696",150100,300,300,"09:20:38",150500,"sd",-400,-0.3,"D","LeTable"
