"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76647",27600,200,13500,"14:57:51",27800,"bu",-200,-0.7,"D","LeTable"
"upcom:76647",27600,200,13300,"14:42:13",27800,"bu",-200,-0.7,"D","LeTable"
"upcom:76647",26600,2000,13100,"14:05:54",27800,"sd",-1200,-4.3,"D","LeTable"
"upcom:76647",27700,100,11100,"13:49:15",27800,"bu",-100,-0.4,"D","LeTable"
"upcom:76647",27700,4900,11000,"13:45:22",27800,"bu",-100,-0.4,"D","LeTable"
"upcom:76647",27600,100,6100,"13:33:28",27800,"unknown",-200,-0.7,"D","LeTable"
"upcom:76647",27700,100,6000,"13:08:39",27800,"bu",-100,-0.4,"D","LeTable"
"upcom:76647",26000,5000,5900,"10:06:34",27800,"sd",-1800,-6.5,"D","LeTable"
"upcom:76647",28200,100,900,"09:53:38",27800,"bu",400,1.4,"U","LeTable"
"upcom:76647",26000,800,800,"09:43:08",27800,"sd",-1800,-6.5,"D","LeTable"
