"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3400,200,31700,"14:45:02",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3300,3000,31500,"14:27:42",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,100,28500,"14:25:51",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3200,1400,28400,"14:22:56",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3200,500,27000,"14:19:54",3300,"sd",-100,-3,"D","LeTable"
"hnx:19316",3300,100,26500,"14:11:04",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,200,26400,"14:09:11",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,400,26200,"14:07:14",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,100,25800,"14:04:49",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,300,25700,"14:02:05",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,5000,25400,"13:57:23",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,300,20400,"13:56:24",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,200,20100,"13:54:51",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3300,3300,19900,"13:52:50",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,1300,16600,"13:50:28",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,300,15300,"13:46:41",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,300,15000,"13:45:53",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,100,14700,"13:37:50",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,700,14600,"13:21:16",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,300,13900,"13:20:20",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,2000,13600,"13:18:21",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,2000,11600,"13:16:41",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,1000,9600,"13:16:23",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3400,100,8600,"11:08:48",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3300,1400,8500,"11:08:33",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3300,3000,7100,"10:58:56",3300,"sd",0,0,"R","LeTable"
"hnx:19316",3400,1000,4100,"10:05:06",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3400,100,3100,"09:15:11",3300,"bu",100,3,"U","LeTable"
"hnx:19316",3300,100,3000,"09:14:13",3300,"unknown",0,0,"R","LeTable"
"hnx:19316",3300,1900,2900,"09:14:03",3300,"bu",0,0,"R","LeTable"
"hnx:19316",3200,1000,1000,"09:00:18",3300,"sd",-100,-3,"D","LeTable"
