"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",27500,500,13500,"14:17:34",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,500,13000,"14:14:17",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,1000,12500,"14:11:22",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,100,11500,"13:54:09",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,600,11400,"13:51:54",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,500,10800,"13:42:44",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,300,10300,"13:24:09",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,1000,10000,"11:19:32",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,400,9000,"11:12:00",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,600,8600,"11:04:16",27500,"bu",0,0,"R","LeTable"
"hose:2926",27500,200,8000,"10:22:40",27500,"bu",0,0,"R","LeTable"
"hose:2926",27500,800,7800,"10:19:07",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,200,7000,"10:18:33",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,800,6800,"10:00:16",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,1000,6000,"09:56:21",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,1000,5000,"09:37:19",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,1000,4000,"09:34:12",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,1000,3000,"09:33:25",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,1000,2000,"09:28:47",27500,"sd",0,0,"R","LeTable"
"hose:2926",27500,1000,1000,"09:20:14",27500,"sd",0,0,"R","LeTable"
