"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",8430,500,19500,"14:45:04",7990,"bu",440,5.5,"U","LeTable"
"hose:2927",8440,100,19000,"14:29:30",7990,"bu",450,5.6,"U","LeTable"
"hose:2927",8000,500,18900,"14:29:30",7990,"bu",10,0.1,"U","LeTable"
"hose:2927",8000,1000,18400,"14:29:30",7990,"bu",10,0.1,"U","LeTable"
"hose:2927",8000,1000,17400,"14:29:30",7990,"bu",10,0.1,"U","LeTable"
"hose:2927",8000,1000,16400,"14:29:30",7990,"bu",10,0.1,"U","LeTable"
"hose:2927",8000,1000,15400,"14:29:30",7990,"bu",10,0.1,"U","LeTable"
"hose:2927",8000,5000,14400,"14:29:30",7990,"bu",10,0.1,"U","LeTable"
"hose:2927",7980,700,9400,"14:29:30",7990,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7980,100,8700,"14:28:53",7990,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7900,500,8600,"14:28:53",7990,"bu",-90,-1.1,"D","LeTable"
"hose:2927",7900,400,8100,"14:28:53",7990,"bu",-90,-1.1,"D","LeTable"
"hose:2927",7900,500,7700,"14:28:53",7990,"bu",-90,-1.1,"D","LeTable"
"hose:2927",7900,500,7200,"14:28:53",7990,"bu",-90,-1.1,"D","LeTable"
"hose:2927",7900,400,6700,"14:28:53",7990,"bu",-90,-1.1,"D","LeTable"
"hose:2927",7880,200,6300,"14:28:53",7990,"bu",-110,-1.4,"D","LeTable"
"hose:2927",7880,600,6100,"14:28:53",7990,"bu",-110,-1.4,"D","LeTable"
"hose:2927",7870,400,5500,"14:28:53",7990,"bu",-120,-1.5,"D","LeTable"
"hose:2927",7870,1000,5100,"14:28:53",7990,"bu",-120,-1.5,"D","LeTable"
"hose:2927",7880,100,4100,"13:42:38",7990,"bu",-110,-1.4,"D","LeTable"
"hose:2927",7870,100,4000,"13:42:38",7990,"bu",-120,-1.5,"D","LeTable"
"hose:2927",7500,300,3900,"13:42:38",7990,"bu",-490,-6.1,"D","LeTable"
"hose:2927",7500,100,3600,"13:42:06",7990,"sd",-490,-6.1,"D","LeTable"
"hose:2927",7500,100,3500,"13:42:06",7990,"sd",-490,-6.1,"D","LeTable"
"hose:2927",7500,300,3400,"13:41:06",7990,"sd",-490,-6.1,"D","LeTable"
"hose:2927",7510,200,3100,"13:40:43",7990,"sd",-480,-6,"D","LeTable"
"hose:2927",7520,800,2900,"13:40:28",7990,"sd",-470,-5.9,"D","LeTable"
"hose:2927",7870,100,2100,"10:58:33",7990,"bu",-120,-1.5,"D","LeTable"
"hose:2927",7520,100,2000,"10:51:59",7990,"sd",-470,-5.9,"D","LeTable"
"hose:2927",7900,100,1900,"10:34:32",7990,"bu",-90,-1.1,"D","LeTable"
"hose:2927",7890,100,1800,"10:34:32",7990,"bu",-100,-1.3,"D","LeTable"
"hose:2927",7850,400,1700,"10:34:32",7990,"bu",-140,-1.8,"D","LeTable"
"hose:2927",7500,100,1300,"10:25:30",7990,"sd",-490,-6.1,"D","LeTable"
"hose:2927",7800,1000,1200,"10:24:08",7990,"sd",-190,-2.4,"D","LeTable"
"hose:2927",7950,100,200,"09:25:28",7990,"bu",-40,-0.5,"D","LeTable"
"hose:2927",7460,100,100,"09:25:23",7990,"sd",-530,-6.6,"D","LeTable"
