"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2906",30350,100,3000,"13:33:56",28400,"bu",1950,6.9,"C","LeTable"
"hose:2906",30350,200,2900,"11:02:20",28400,"sd",1950,6.9,"C","LeTable"
"hose:2906",30350,500,2700,"10:55:32",28400,"bu",1950,6.9,"C","LeTable"
"hose:2906",30100,400,2200,"10:50:29",28400,"bu",1700,6,"U","LeTable"
"hose:2906",30050,100,1800,"10:49:05",28400,"bu",1650,5.8,"U","LeTable"
"hose:2906",29650,400,1700,"10:37:53",28400,"sd",1250,4.4,"U","LeTable"
"hose:2906",29650,100,1300,"10:37:41",28400,"bu",1250,4.4,"U","LeTable"
"hose:2906",29650,1000,1200,"10:36:31",28400,"bu",1250,4.4,"U","LeTable"
"hose:2906",29650,100,200,"10:36:31",28400,"bu",1250,4.4,"U","LeTable"
"hose:2906",29600,100,100,"10:36:31",28400,"bu",1200,4.2,"U","LeTable"
