"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72359",1400,500,17700,"14:51:38",1400,"sd",0,0,"R","LeTable"
"upcom:72359",1400,200,17200,"14:48:28",1400,"sd",0,0,"R","LeTable"
"upcom:72359",1400,200,17000,"14:40:36",1400,"sd",0,0,"R","LeTable"
"upcom:72359",1500,100,16800,"13:45:39",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1500,100,16700,"13:38:07",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1500,300,16600,"13:00:01",1400,"sd",100,7.1,"U","LeTable"
"upcom:72359",1500,2000,16300,"11:26:30",1400,"sd",100,7.1,"U","LeTable"
"upcom:72359",1500,2600,14300,"11:00:52",1400,"bu",100,7.1,"U","LeTable"
"upcom:72359",1400,1000,11700,"10:46:51",1400,"bu",0,0,"R","LeTable"
"upcom:72359",1300,10000,10700,"10:19:20",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:72359",1400,400,700,"09:54:59",1400,"bu",0,0,"R","LeTable"
"upcom:72359",1400,100,300,"09:15:59",1400,"sd",0,0,"R","LeTable"
"upcom:72359",1400,100,200,"09:08:35",1400,"sd",0,0,"R","LeTable"
"upcom:72359",1600,100,100,"09:02:08",1400,"bu",200,14.3,"C","LeTable"
