"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",26300,9600,14700,"14:45:03",27200,"bu",-900,-3.3,"D","LeTable"
"hose:2943",26500,1500,5100,"14:13:38",27200,"sd",-700,-2.6,"D","LeTable"
"hose:2943",26800,700,3600,"11:29:39",27200,"bu",-400,-1.5,"D","LeTable"
"hose:2943",26700,300,2900,"11:29:39",27200,"bu",-500,-1.8,"D","LeTable"
"hose:2943",26300,1600,2600,"10:22:43",27200,"sd",-900,-3.3,"D","LeTable"
"hose:2943",27100,100,1000,"09:58:35",27200,"bu",-100,-0.4,"D","LeTable"
"hose:2943",26300,300,900,"09:37:03",27200,"sd",-900,-3.3,"D","LeTable"
"hose:2943",26300,100,600,"09:37:03",27200,"sd",-900,-3.3,"D","LeTable"
"hose:2943",26350,500,500,"09:37:03",27200,"sd",-850,-3.1,"D","LeTable"
