"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2350,100,18600,"14:45:05",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2320,200,18500,"14:16:10",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2320,100,18300,"14:16:10",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2320,4100,18200,"14:16:10",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2320,5000,14100,"14:14:16",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2320,400,9100,"14:14:16",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2320,1200,8700,"13:57:48",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2320,400,7500,"13:21:39",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2320,500,7100,"13:21:39",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2320,300,6600,"13:21:39",2340,"sd",-20,-0.9,"D","LeTable"
"hose:671",2340,500,6300,"11:12:53",2340,"sd",0,0,"R","LeTable"
"hose:671",2340,500,5800,"11:12:53",2340,"sd",0,0,"R","LeTable"
"hose:671",2350,200,5300,"10:47:37",2340,"unknown",10,0.4,"U","LeTable"
"hose:671",2350,100,5100,"10:43:54",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2350,800,5000,"10:43:54",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2350,700,4200,"10:43:54",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2350,300,3500,"10:43:54",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2350,700,3200,"10:42:47",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2350,600,2500,"10:40:36",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2350,100,1900,"10:39:51",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2350,100,1800,"10:38:43",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2340,200,1700,"10:04:43",2340,"sd",0,0,"R","LeTable"
"hose:671",2350,100,1500,"10:00:39",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,1400,"09:56:50",2340,"sd",0,0,"R","LeTable"
"hose:671",2350,100,1300,"09:33:29",2340,"bu",10,0.4,"U","LeTable"
"hose:671",2340,100,1200,"09:28:25",2340,"bu",0,0,"R","LeTable"
"hose:671",2340,800,1100,"09:28:24",2340,"bu",0,0,"R","LeTable"
"hose:671",2340,100,300,"09:21:49",2340,"sd",0,0,"R","LeTable"
"hose:671",2340,100,200,"09:21:39",2340,"sd",0,0,"R","LeTable"
"hose:671",2340,100,100,"09:15:03",2340,"sd",0,0,"R","LeTable"
