"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78961",29500,700,16800,"14:26:17",30600,"bu",-1100,-3.6,"D","LeTable"
"hnx:78961",29500,300,16100,"14:26:14",30600,"sd",-1100,-3.6,"D","LeTable"
"hnx:78961",29600,200,15800,"14:26:07",30600,"bu",-1000,-3.3,"D","LeTable"
"hnx:78961",29600,1500,15600,"14:25:56",30600,"sd",-1000,-3.3,"D","LeTable"
"hnx:78961",29500,800,14100,"14:20:40",30600,"sd",-1100,-3.6,"D","LeTable"
"hnx:78961",29600,200,13300,"14:20:26",30600,"bu",-1000,-3.3,"D","LeTable"
"hnx:78961",29600,1000,13100,"14:20:14",30600,"sd",-1000,-3.3,"D","LeTable"
"hnx:78961",30600,800,12100,"14:10:19",30600,"sd",0,0,"R","LeTable"
"hnx:78961",30600,3300,11300,"13:00:03",30600,"unknown",0,0,"R","LeTable"
"hnx:78961",30600,500,8000,"10:56:46",30600,"unknown",0,0,"R","LeTable"
"hnx:78961",30600,1000,7500,"10:56:28",30600,"bu",0,0,"R","LeTable"
"hnx:78961",30600,5500,6500,"10:54:37",30600,"bu",0,0,"R","LeTable"
"hnx:78961",30600,1000,1000,"10:19:16",30600,"unknown",0,0,"R","LeTable"
