"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37000,2500,12400,"14:25:55",37950,"bu",-950,-2.5,"D","LeTable"
"hose:2924",36950,100,9900,"13:50:47",37950,"bu",-1000,-2.6,"D","LeTable"
"hose:2924",36900,400,9800,"13:50:37",37950,"sd",-1050,-2.8,"D","LeTable"
"hose:2924",36900,100,9400,"13:50:37",37950,"sd",-1050,-2.8,"D","LeTable"
"hose:2924",36950,300,9300,"13:49:45",37950,"sd",-1000,-2.6,"D","LeTable"
"hose:2924",37000,200,9000,"13:08:23",37950,"bu",-950,-2.5,"D","LeTable"
"hose:2924",37000,500,8800,"13:00:07",37950,"bu",-950,-2.5,"D","LeTable"
"hose:2924",37000,1300,8300,"13:00:06",37950,"bu",-950,-2.5,"D","LeTable"
"hose:2924",37000,200,7000,"11:20:07",37950,"sd",-950,-2.5,"D","LeTable"
"hose:2924",37000,100,6800,"11:20:07",37950,"sd",-950,-2.5,"D","LeTable"
"hose:2924",37000,900,6700,"11:01:10",37950,"sd",-950,-2.5,"D","LeTable"
"hose:2924",37000,100,5800,"11:01:10",37950,"sd",-950,-2.5,"D","LeTable"
"hose:2924",37300,300,5700,"10:41:41",37950,"sd",-650,-1.7,"D","LeTable"
"hose:2924",37300,100,5400,"10:40:42",37950,"bu",-650,-1.7,"D","LeTable"
"hose:2924",37300,300,5300,"10:40:37",37950,"bu",-650,-1.7,"D","LeTable"
"hose:2924",37300,1600,5000,"10:38:57",37950,"sd",-650,-1.7,"D","LeTable"
"hose:2924",37300,400,3400,"10:24:54",37950,"sd",-650,-1.7,"D","LeTable"
"hose:2924",37000,100,3000,"09:34:52",37950,"sd",-950,-2.5,"D","LeTable"
"hose:2924",37300,400,2900,"09:32:19",37950,"sd",-650,-1.7,"D","LeTable"
"hose:2924",37500,500,2500,"09:20:56",37950,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37000,2000,2000,"09:15:02",37950,"sd",-950,-2.5,"D","LeTable"
