"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",7200,100,52300,"15:00:00",7200,"unknown",0,0,"R","LeTable"
"hnx:4126",7200,100,52300,"14:45:02",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7000,2500,52200,"14:23:22",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:4126",7100,500,49700,"14:23:02",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,800,49200,"14:21:42",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7000,400,48400,"14:17:09",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:4126",7000,500,48000,"14:16:27",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:4126",7000,4400,47500,"14:14:33",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:4126",7100,100,43100,"14:07:06",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,5300,43000,"13:57:59",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,5900,37700,"13:57:30",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,300,31800,"13:45:44",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,100,31500,"13:44:44",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,100,31400,"13:41:17",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,100,31300,"13:26:53",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,200,31200,"13:23:27",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7000,500,31000,"11:29:04",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:4126",7000,500,30500,"10:29:28",7200,"unknown",-200,-2.8,"D","LeTable"
"hnx:4126",7000,200,30000,"10:26:08",7200,"bu",-200,-2.8,"D","LeTable"
"hnx:4126",7000,1200,29800,"10:25:00",7200,"bu",-200,-2.8,"D","LeTable"
"hnx:4126",7000,100,28600,"10:24:24",7200,"bu",-200,-2.8,"D","LeTable"
"hnx:4126",7000,1900,28500,"10:23:51",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:4126",7000,100,26600,"10:23:25",7200,"bu",-200,-2.8,"D","LeTable"
"hnx:4126",7000,100,26500,"10:22:43",7200,"bu",-200,-2.8,"D","LeTable"
"hnx:4126",7000,12900,26400,"10:22:41",7200,"bu",-200,-2.8,"D","LeTable"
"hnx:4126",7100,100,13500,"10:14:48",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,500,13400,"10:14:09",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,200,12900,"09:49:55",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,200,12700,"09:31:24",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:4126",7100,800,12500,"09:31:22",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,200,11700,"09:31:15",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7100,100,11500,"09:28:35",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:4126",7100,100,11400,"09:28:08",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,800,11300,"09:27:40",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:4126",7100,300,10500,"09:26:46",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:4126",7200,10100,10200,"09:15:02",7200,"bu",0,0,"R","LeTable"
"hnx:4126",7200,100,100,"09:00:09",7200,"bu",0,0,"R","LeTable"
