"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9910,600,21600,"14:45:05",9920,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9910,100,21000,"14:29:22",9920,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9800,300,20900,"14:25:48",9920,"sd",-120,-1.2,"D","LeTable"
"hose:3502",9810,500,20600,"14:25:48",9920,"sd",-110,-1.1,"D","LeTable"
"hose:3502",9820,100,20100,"14:25:48",9920,"sd",-100,-1,"D","LeTable"
"hose:3502",9820,100,20000,"14:25:48",9920,"sd",-100,-1,"D","LeTable"
"hose:3502",9800,200,19900,"14:12:03",9920,"sd",-120,-1.2,"D","LeTable"
"hose:3502",9800,200,19700,"14:12:03",9920,"sd",-120,-1.2,"D","LeTable"
"hose:3502",9900,100,19500,"14:12:03",9920,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9910,100,19400,"14:09:06",9920,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9910,4000,19300,"13:56:17",9920,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9940,300,15300,"13:38:02",9920,"bu",20,0.2,"U","LeTable"
"hose:3502",9940,100,15000,"13:29:32",9920,"sd",20,0.2,"U","LeTable"
"hose:3502",9940,9300,14900,"13:23:16",9920,"bu",20,0.2,"U","LeTable"
"hose:3502",9930,1000,5600,"13:23:16",9920,"bu",10,0.1,"U","LeTable"
"hose:3502",9910,400,4600,"13:20:47",9920,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9930,100,4200,"13:20:27",9920,"sd",10,0.1,"U","LeTable"
"hose:3502",9940,100,4100,"13:19:47",9920,"bu",20,0.2,"U","LeTable"
"hose:3502",9950,200,4000,"13:10:11",9920,"bu",30,0.3,"U","LeTable"
"hose:3502",9950,300,3800,"13:08:15",9920,"bu",30,0.3,"U","LeTable"
"hose:3502",9910,100,3500,"11:28:03",9920,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9920,100,3400,"11:25:52",9920,"sd",0,0,"R","LeTable"
"hose:3502",9920,100,3300,"11:18:59",9920,"bu",0,0,"R","LeTable"
"hose:3502",9920,100,3200,"11:03:30",9920,"sd",0,0,"R","LeTable"
"hose:3502",9920,800,3100,"11:03:30",9920,"sd",0,0,"R","LeTable"
"hose:3502",9990,100,2300,"09:59:59",9920,"bu",70,0.7,"U","LeTable"
"hose:3502",9920,200,2200,"09:43:19",9920,"sd",0,0,"R","LeTable"
"hose:3502",9950,2000,2000,"09:33:24",9920,"bu",30,0.3,"U","LeTable"
