"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22250,100,6900,"14:28:50",22250,"bu",0,0,"R","LeTable"
"hose:3504",21900,2000,6800,"14:16:23",22250,"sd",-350,-1.6,"D","LeTable"
"hose:3504",22200,300,4800,"14:10:01",22250,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22200,100,4500,"14:03:29",22250,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22200,100,4400,"14:02:48",22250,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22200,100,4300,"13:43:00",22250,"bu",-50,-0.2,"D","LeTable"
"hose:3504",22200,100,4200,"13:03:38",22250,"sd",-50,-0.2,"D","LeTable"
"hose:3504",22250,100,4100,"11:25:38",22250,"sd",0,0,"R","LeTable"
"hose:3504",22250,2000,4000,"10:30:29",22250,"bu",0,0,"R","LeTable"
"hose:3504",22200,2000,2000,"10:30:29",22250,"bu",-50,-0.2,"D","LeTable"
