"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3850,1100,78200,"14:45:04",3850,"bu",0,0,"R","LeTable"
"hose:3510",3850,100,77100,"14:27:34",3850,"bu",0,0,"R","LeTable"
"hose:3510",3810,500,77000,"14:27:34",3850,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,4300,76500,"14:25:18",3850,"bu",-70,-1.8,"D","LeTable"
"hose:3510",3780,100,72200,"14:25:08",3850,"bu",-70,-1.8,"D","LeTable"
"hose:3510",3780,5600,72100,"14:24:29",3850,"sd",-70,-1.8,"D","LeTable"
"hose:3510",3780,1800,66500,"14:22:26",3850,"sd",-70,-1.8,"D","LeTable"
"hose:3510",3800,200,64700,"14:22:26",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3850,200,64500,"14:20:30",3850,"bu",0,0,"R","LeTable"
"hose:3510",3850,300,64300,"14:20:30",3850,"bu",0,0,"R","LeTable"
"hose:3510",3780,4000,64000,"14:18:40",3850,"sd",-70,-1.8,"D","LeTable"
"hose:3510",3790,10000,60000,"14:17:34",3850,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3790,3000,50000,"14:17:34",3850,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3790,2000,47000,"14:15:32",3850,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3800,100,45000,"14:12:51",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,900,44900,"14:12:51",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,100,44000,"14:11:13",3850,"bu",-50,-1.3,"D","LeTable"
"hose:3510",3800,100,43900,"14:09:30",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,2000,43800,"14:09:30",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,100,41800,"14:09:30",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,2700,41700,"14:09:30",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,300,39000,"14:05:57",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3810,500,38700,"14:05:57",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,200,38200,"14:05:57",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,100,38000,"14:03:48",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3800,600,37900,"14:03:48",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3810,300,37300,"14:03:48",3850,"unknown",-40,-1,"D","LeTable"
"hose:3510",3800,700,37000,"13:58:27",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3810,300,36300,"13:58:27",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,700,36000,"13:56:20",3850,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3810,100,35300,"13:56:20",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,200,35200,"13:56:20",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3810,1000,35000,"13:51:28",3850,"sd",-40,-1,"D","LeTable"
"hose:3510",3820,200,34000,"13:40:04",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3820,500,33800,"13:40:04",3850,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3830,1300,33300,"13:40:04",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3830,100,32000,"13:37:49",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3850,500,31900,"13:37:41",3850,"bu",0,0,"R","LeTable"
"hose:3510",3830,600,31400,"13:29:04",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3830,800,30800,"13:29:04",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3830,100,30000,"13:29:04",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3850,1000,29900,"13:19:46",3850,"sd",0,0,"R","LeTable"
"hose:3510",3830,200,28900,"11:13:00",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3830,1000,28700,"11:13:00",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3880,100,27700,"10:55:15",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3830,4000,27600,"10:49:48",3850,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3880,400,23600,"10:48:17",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3880,100,23200,"10:06:53",3850,"sd",30,0.8,"U","LeTable"
"hose:3510",3880,5000,23100,"10:04:16",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3880,1000,18100,"09:58:36",3850,"sd",30,0.8,"U","LeTable"
"hose:3510",3880,4000,17100,"09:56:51",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3880,1000,13100,"09:54:21",3850,"sd",30,0.8,"U","LeTable"
"hose:3510",3890,3300,12100,"09:54:02",3850,"bu",40,1,"U","LeTable"
"hose:3510",3880,7000,8800,"09:51:11",3850,"bu",30,0.8,"U","LeTable"
"hose:3510",3850,100,1800,"09:42:46",3850,"sd",0,0,"R","LeTable"
"hose:3510",3850,200,1700,"09:36:50",3850,"sd",0,0,"R","LeTable"
"hose:3510",3900,800,1500,"09:33:38",3850,"sd",50,1.3,"U","LeTable"
"hose:3510",3900,600,700,"09:33:38",3850,"sd",50,1.3,"U","LeTable"
"hose:3510",3900,100,100,"09:33:30",3850,"bu",50,1.3,"U","LeTable"
