"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9100,1100,16800,"14:45:02",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:5424",9200,300,15700,"14:27:07",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9200,1000,15400,"13:34:10",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9200,2400,14400,"13:23:03",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9200,500,12000,"13:10:07",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9100,500,11500,"13:05:13",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9100,1000,11000,"13:01:40",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9100,200,10000,"13:00:02",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,200,9800,"10:37:23",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9200,100,9600,"09:27:15",9200,"bu",0,0,"R","LeTable"
"hnx:5424",9100,400,9500,"09:25:40",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:5424",9100,600,9100,"09:25:13",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:5424",9100,1000,8500,"09:24:48",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9100,5000,7500,"09:24:01",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:5424",9200,1800,2500,"09:14:20",9200,"unknown",0,0,"R","LeTable"
"hnx:5424",9200,200,700,"09:12:54",9200,"sd",0,0,"R","LeTable"
"hnx:5424",9200,400,500,"09:01:07",9200,"unknown",0,0,"R","LeTable"
"hnx:5424",9200,100,100,"09:00:09",9200,"sd",0,0,"R","LeTable"
