"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29700,100,125300,"14:45:04",29150,"unknown",550,1.9,"U","LeTable"
"hose:367",29450,1100,125200,"14:03:07",29150,"bu",300,1,"U","LeTable"
"hose:367",29400,19000,124100,"14:02:59",29150,"bu",250,0.9,"U","LeTable"
"hose:367",29500,20000,105100,"14:01:22",29150,"bu",350,1.2,"U","LeTable"
"hose:367",29700,20000,85100,"11:12:12",29150,"bu",550,1.9,"U","LeTable"
"hose:367",29700,20000,65100,"11:10:54",29150,"bu",550,1.9,"U","LeTable"
"hose:367",29800,20900,45100,"11:03:09",29150,"sd",650,2.2,"U","LeTable"
"hose:367",29800,21000,24200,"11:01:18",29150,"sd",650,2.2,"U","LeTable"
"hose:367",30000,2000,3200,"10:59:59",29150,"bu",850,2.9,"U","LeTable"
"hose:367",30000,500,1200,"10:58:43",29150,"bu",850,2.9,"U","LeTable"
"hose:367",29300,100,700,"10:48:28",29150,"bu",150,0.5,"U","LeTable"
"hose:367",29200,500,600,"10:12:47",29150,"sd",50,0.2,"U","LeTable"
"hose:367",29200,100,100,"10:12:04",29150,"sd",50,0.2,"U","LeTable"
