"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3499",49850,100,5600,"14:13:53",53600,"bu",-3750,-7,"F","LeTable"
"hose:3499",49850,200,5500,"13:37:22",53600,"bu",-3750,-7,"F","LeTable"
"hose:3499",49850,100,5300,"13:35:41",53600,"bu",-3750,-7,"F","LeTable"
"hose:3499",49850,2000,5200,"13:21:24",53600,"bu",-3750,-7,"F","LeTable"
"hose:3499",49850,2000,3200,"11:09:57",53600,"bu",-3750,-7,"F","LeTable"
"hose:3499",49850,100,1200,"11:02:21",53600,"sd",-3750,-7,"F","LeTable"
"hose:3499",49850,200,1100,"10:57:57",53600,"sd",-3750,-7,"F","LeTable"
"hose:3499",49900,200,900,"10:57:57",53600,"sd",-3700,-6.9,"D","LeTable"
"hose:3499",49900,400,700,"10:34:47",53600,"bu",-3700,-6.9,"D","LeTable"
"hose:3499",49900,200,300,"09:44:06",53600,"bu",-3700,-6.9,"D","LeTable"
"hose:3499",49900,100,100,"09:15:03",53600,"unknown",-3700,-6.9,"D","LeTable"
