"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7800,700,9000,"13:00:04",8200,"unknown",-400,-4.9,"D","LeTable"
"hnx:74021",7800,2000,8300,"11:21:34",8200,"bu",-400,-4.9,"D","LeTable"
"hnx:74021",7800,100,6300,"10:59:24",8200,"bu",-400,-4.9,"D","LeTable"
"hnx:74021",7800,1700,6200,"10:58:21",8200,"bu",-400,-4.9,"D","LeTable"
"hnx:74021",7800,1300,4500,"10:57:42",8200,"bu",-400,-4.9,"D","LeTable"
"hnx:74021",7800,700,3200,"10:56:46",8200,"bu",-400,-4.9,"D","LeTable"
"hnx:74021",7800,300,2500,"10:54:01",8200,"bu",-400,-4.9,"D","LeTable"
"hnx:74021",7800,1000,2200,"10:52:36",8200,"sd",-400,-4.9,"D","LeTable"
"hnx:74021",7900,200,1200,"10:03:04",8200,"bu",-300,-3.7,"D","LeTable"
"hnx:74021",7900,1000,1000,"10:02:04",8200,"bu",-300,-3.7,"D","LeTable"
