"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23000,400,6300,"14:45:38",23400,"bu",-400,-1.7,"D","LeTable"
"upcom:77899",23000,500,5900,"14:44:52",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,100,5400,"14:44:21",23400,"bu",-400,-1.7,"D","LeTable"
"upcom:77899",23000,400,5300,"14:43:49",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,500,4900,"14:42:41",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,100,4400,"14:31:09",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,600,4300,"14:16:45",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,400,3700,"14:14:39",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,400,3300,"14:00:46",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,100,2900,"13:48:48",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,500,2800,"13:45:39",23400,"bu",-400,-1.7,"D","LeTable"
"upcom:77899",23000,500,2300,"13:42:33",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",23000,1500,1800,"13:00:01",23400,"sd",-400,-1.7,"D","LeTable"
"upcom:77899",22800,100,300,"11:10:10",23400,"sd",-600,-2.6,"D","LeTable"
"upcom:77899",22600,100,200,"10:41:51",23400,"sd",-800,-3.4,"D","LeTable"
"upcom:77899",23000,100,100,"10:35:14",23400,"bu",-400,-1.7,"D","LeTable"
