"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,400,23300,"14:41:39",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:64836",4200,4900,22900,"14:29:29",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:64836",4200,5100,18000,"14:18:28",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:64836",4200,3000,12900,"13:59:41",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:64836",4200,1000,9900,"13:52:00",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:64836",4200,100,8900,"13:19:53",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:64836",4200,1800,8800,"13:09:19",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:64836",4200,200,7000,"13:00:05",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:64836",4200,500,6800,"10:36:59",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:64836",4300,500,6300,"10:27:09",4300,"bu",0,0,"R","LeTable"
"upcom:64836",4300,100,5800,"09:55:36",4300,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,5700,"09:26:42",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:64836",4200,600,5600,"09:19:28",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:64836",4200,4000,5000,"09:19:12",4300,"bu",-100,-2.3,"D","LeTable"
"upcom:64836",4200,1000,1000,"09:18:22",4300,"sd",-100,-2.3,"D","LeTable"
