"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73139",6700,1600,22700,"14:34:40",7800,"sd",-1100,-14.1,"F","LeTable"
"upcom:73139",6700,1900,21100,"14:34:13",7800,"bu",-1100,-14.1,"F","LeTable"
"upcom:73139",6700,2000,19200,"14:33:01",7800,"bu",-1100,-14.1,"F","LeTable"
"upcom:73139",6800,800,17200,"14:12:52",7800,"sd",-1000,-12.8,"D","LeTable"
"upcom:73139",6700,1000,16400,"13:43:31",7800,"unknown",-1100,-14.1,"F","LeTable"
"upcom:73139",6700,1000,15400,"13:38:40",7800,"sd",-1100,-14.1,"F","LeTable"
"upcom:73139",6900,7000,14400,"13:38:32",7800,"sd",-900,-11.5,"D","LeTable"
"upcom:73139",6900,1200,7400,"13:30:47",7800,"sd",-900,-11.5,"D","LeTable"
"upcom:73139",6900,2000,6200,"13:11:49",7800,"sd",-900,-11.5,"D","LeTable"
"upcom:73139",6900,2200,4200,"13:11:04",7800,"sd",-900,-11.5,"D","LeTable"
"upcom:73139",6900,1000,2000,"13:10:26",7800,"bu",-900,-11.5,"D","LeTable"
"upcom:73139",6900,1000,1000,"13:04:33",7800,"bu",-900,-11.5,"D","LeTable"
