"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",43500,2200,7100,"15:00:01",44400,"unknown",-900,-2,"D","LeTable"
"hnx:75542",43500,2200,7100,"14:45:03",44400,"unknown",-900,-2,"D","LeTable"
"hnx:75542",42100,1000,4900,"14:20:22",44400,"sd",-2300,-5.2,"D","LeTable"
"hnx:75542",42200,300,3900,"14:17:58",44400,"unknown",-2200,-5,"D","LeTable"
"hnx:75542",42500,400,3600,"14:14:22",44400,"unknown",-1900,-4.3,"D","LeTable"
"hnx:75542",42600,400,3200,"14:12:01",44400,"unknown",-1800,-4.1,"D","LeTable"
"hnx:75542",43000,100,2800,"14:05:25",44400,"unknown",-1400,-3.2,"D","LeTable"
"hnx:75542",43000,100,2700,"14:02:22",44400,"unknown",-1400,-3.2,"D","LeTable"
"hnx:75542",43000,100,2600,"13:33:28",44400,"bu",-1400,-3.2,"D","LeTable"
"hnx:75542",43100,200,2500,"13:03:04",44400,"bu",-1300,-2.9,"D","LeTable"
"hnx:75542",43100,200,2300,"13:01:04",44400,"sd",-1300,-2.9,"D","LeTable"
"hnx:75542",43000,100,2100,"11:00:02",44400,"unknown",-1400,-3.2,"D","LeTable"
"hnx:75542",43000,100,2000,"10:51:04",44400,"bu",-1400,-3.2,"D","LeTable"
"hnx:75542",43900,100,1900,"10:07:45",44400,"bu",-500,-1.1,"D","LeTable"
"hnx:75542",43000,700,1800,"09:59:36",44400,"sd",-1400,-3.2,"D","LeTable"
"hnx:75542",43000,100,1100,"09:57:43",44400,"sd",-1400,-3.2,"D","LeTable"
"hnx:75542",43100,100,1000,"09:57:19",44400,"unknown",-1300,-2.9,"D","LeTable"
"hnx:75542",43200,100,900,"09:57:04",44400,"unknown",-1200,-2.7,"D","LeTable"
"hnx:75542",43200,200,800,"09:53:32",44400,"sd",-1200,-2.7,"D","LeTable"
"hnx:75542",43000,200,600,"09:19:11",44400,"sd",-1400,-3.2,"D","LeTable"
"hnx:75542",43000,300,400,"09:11:09",44400,"sd",-1400,-3.2,"D","LeTable"
"hnx:75542",44400,100,100,"09:00:04",44400,"bu",0,0,"R","LeTable"
