"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",39750,100,12800,"14:45:04",41500,"unknown",-1750,-4.2,"D","LeTable"
"hose:3275",39500,100,12700,"14:21:50",41500,"bu",-2000,-4.8,"D","LeTable"
"hose:3275",39500,100,12600,"14:21:26",41500,"bu",-2000,-4.8,"D","LeTable"
"hose:3275",39800,100,12500,"14:04:53",41500,"bu",-1700,-4.1,"D","LeTable"
"hose:3275",39150,100,12400,"14:01:19",41500,"sd",-2350,-5.7,"D","LeTable"
"hose:3275",39150,100,12300,"14:01:19",41500,"sd",-2350,-5.7,"D","LeTable"
"hose:3275",39400,100,12200,"14:01:19",41500,"sd",-2100,-5.1,"D","LeTable"
"hose:3275",41800,100,12100,"13:01:58",41500,"bu",300,0.7,"U","LeTable"
"hose:3275",38600,1800,12000,"13:00:48",41500,"bu",-2900,-7,"F","LeTable"
"hose:3275",38600,1100,10200,"13:00:42",41500,"bu",-2900,-7,"F","LeTable"
"hose:3275",38600,200,9100,"13:00:30",41500,"bu",-2900,-7,"F","LeTable"
"hose:3275",38600,1100,8900,"13:00:30",41500,"bu",-2900,-7,"F","LeTable"
"hose:3275",38600,200,7800,"13:00:29",41500,"bu",-2900,-7,"F","LeTable"
"hose:3275",38600,100,7600,"13:00:07",41500,"bu",-2900,-7,"F","LeTable"
"hose:3275",38600,300,7500,"13:00:04",41500,"bu",-2900,-7,"F","LeTable"
"hose:3275",38600,100,7200,"13:00:04",41500,"bu",-2900,-7,"F","LeTable"
"hose:3275",39000,100,7100,"13:00:04",41500,"bu",-2500,-6,"D","LeTable"
"hose:3275",40000,200,7000,"13:00:04",41500,"bu",-1500,-3.6,"D","LeTable"
"hose:3275",38600,300,6800,"13:00:04",41500,"unknown",-2900,-7,"F","LeTable"
"hose:3275",39100,400,6500,"13:00:04",41500,"unknown",-2400,-5.8,"D","LeTable"
"hose:3275",40000,400,6100,"13:00:04",41500,"sd",-1500,-3.6,"D","LeTable"
"hose:3275",40050,600,5700,"13:00:04",41500,"sd",-1450,-3.5,"D","LeTable"
"hose:3275",39300,1100,5100,"13:00:04",41500,"sd",-2200,-5.3,"D","LeTable"
"hose:3275",39300,100,4000,"13:00:04",41500,"sd",-2200,-5.3,"D","LeTable"
"hose:3275",40050,700,3900,"13:00:04",41500,"sd",-1450,-3.5,"D","LeTable"
"hose:3275",40050,600,3200,"13:00:04",41500,"sd",-1450,-3.5,"D","LeTable"
"hose:3275",40050,400,2600,"13:00:04",41500,"sd",-1450,-3.5,"D","LeTable"
"hose:3275",38900,100,2200,"13:00:04",41500,"sd",-2600,-6.3,"D","LeTable"
"hose:3275",40600,200,2100,"13:00:04",41500,"sd",-900,-2.2,"D","LeTable"
"hose:3275",39500,100,1900,"13:00:04",41500,"sd",-2000,-4.8,"D","LeTable"
"hose:3275",39000,500,1800,"13:00:04",41500,"sd",-2500,-6,"D","LeTable"
"hose:3275",40000,500,1300,"13:00:04",41500,"sd",-1500,-3.6,"D","LeTable"
"hose:3275",40600,100,800,"13:00:03",41500,"sd",-900,-2.2,"D","LeTable"
"hose:3275",41000,100,700,"13:00:03",41500,"sd",-500,-1.2,"D","LeTable"
"hose:3275",41000,100,600,"13:00:03",41500,"sd",-500,-1.2,"D","LeTable"
"hose:3275",41000,100,500,"13:00:03",41500,"sd",-500,-1.2,"D","LeTable"
"hose:3275",41000,100,400,"11:02:47",41500,"sd",-500,-1.2,"D","LeTable"
"hose:3275",41000,200,300,"10:28:53",41500,"bu",-500,-1.2,"D","LeTable"
"hose:3275",40050,100,100,"09:59:39",41500,"sd",-1450,-3.5,"D","LeTable"
