"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75506",2500,300,71900,"14:26:40",2400,"unknown",100,4.2,"U","LeTable"
"upcom:75506",2500,2000,71600,"14:20:59",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,6200,69600,"14:17:32",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,300,63400,"13:32:41",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,1000,63100,"13:31:49",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,9000,62100,"13:31:05",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,500,53100,"11:14:57",2400,"sd",100,4.2,"U","LeTable"
"upcom:75506",2500,1000,52600,"11:03:15",2400,"sd",100,4.2,"U","LeTable"
"upcom:75506",2500,200,51600,"10:53:50",2400,"sd",100,4.2,"U","LeTable"
"upcom:75506",2500,300,51400,"10:44:42",2400,"sd",100,4.2,"U","LeTable"
"upcom:75506",2500,3000,51100,"10:25:00",2400,"sd",100,4.2,"U","LeTable"
"upcom:75506",2500,500,48100,"10:07:27",2400,"sd",100,4.2,"U","LeTable"
"upcom:75506",2500,2500,47600,"09:59:42",2400,"sd",100,4.2,"U","LeTable"
"upcom:75506",2500,10000,45100,"09:53:43",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,300,35100,"09:46:08",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,5000,34800,"09:45:36",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,10000,29800,"09:44:59",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,10000,19800,"09:40:52",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,5000,9800,"09:40:11",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2500,3500,4800,"09:35:50",2400,"bu",100,4.2,"U","LeTable"
"upcom:75506",2400,200,1300,"09:32:05",2400,"sd",0,0,"R","LeTable"
"upcom:75506",2400,1100,1100,"09:19:40",2400,"sd",0,0,"R","LeTable"
