"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73520",1100,11000,94600,"14:45:37",1100,"bu",0,0,"R","LeTable"
"upcom:73520",1100,200,83600,"14:36:25",1100,"sd",0,0,"R","LeTable"
"upcom:73520",1100,9800,83400,"14:31:56",1100,"bu",0,0,"R","LeTable"
"upcom:73520",1100,200,73600,"14:26:15",1100,"sd",0,0,"R","LeTable"
"upcom:73520",1100,11000,73400,"14:23:07",1100,"sd",0,0,"R","LeTable"
"upcom:73520",1100,1200,62400,"14:21:29",1100,"sd",0,0,"R","LeTable"
"upcom:73520",1100,50000,61200,"14:14:58",1100,"sd",0,0,"R","LeTable"
"upcom:73520",1100,11100,11200,"13:36:33",1100,"sd",0,0,"R","LeTable"
"upcom:73520",1200,100,100,"11:26:00",1100,"bu",100,9.1,"C","LeTable"
