"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3484",5900,500,11800,"14:27:38",5910,"bu",-10,-0.2,"D","LeTable"
"hose:3484",5900,100,11300,"14:27:38",5910,"bu",-10,-0.2,"D","LeTable"
"hose:3484",5890,500,11200,"14:27:38",5910,"bu",-20,-0.3,"D","LeTable"
"hose:3484",5890,400,10700,"14:06:32",5910,"bu",-20,-0.3,"D","LeTable"
"hose:3484",5890,100,10300,"14:06:32",5910,"bu",-20,-0.3,"D","LeTable"
"hose:3484",5880,100,10200,"14:00:23",5910,"bu",-30,-0.5,"D","LeTable"
"hose:3484",5900,9900,10100,"13:15:00",5910,"bu",-10,-0.2,"D","LeTable"
"hose:3484",5890,100,200,"13:15:00",5910,"bu",-20,-0.3,"D","LeTable"
"hose:3484",5910,100,100,"09:31:24",5910,"bu",0,0,"R","LeTable"
