"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",45000,400,26000,"14:45:02",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,100,25600,"14:27:27",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,200,25500,"14:27:06",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,200,25300,"14:22:54",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",44000,1500,25100,"14:21:52",45600,"unknown",-1600,-3.5,"D","LeTable"
"hnx:14976",44000,600,23600,"14:17:44",45600,"bu",-1600,-3.5,"D","LeTable"
"hnx:14976",44000,3000,23000,"14:16:13",45600,"sd",-1600,-3.5,"D","LeTable"
"hnx:14976",44200,500,20000,"14:16:01",45600,"bu",-1400,-3.1,"D","LeTable"
"hnx:14976",44000,1900,19500,"14:14:43",45600,"sd",-1600,-3.5,"D","LeTable"
"hnx:14976",44200,2400,17600,"14:13:15",45600,"sd",-1400,-3.1,"D","LeTable"
"hnx:14976",44200,100,15200,"14:04:17",45600,"sd",-1400,-3.1,"D","LeTable"
"hnx:14976",44000,700,15100,"13:50:36",45600,"sd",-1600,-3.5,"D","LeTable"
"hnx:14976",44200,2000,14400,"13:50:22",45600,"sd",-1400,-3.1,"D","LeTable"
"hnx:14976",44500,2300,12400,"13:49:20",45600,"sd",-1100,-2.4,"D","LeTable"
"hnx:14976",45000,500,10100,"13:43:31",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,600,9600,"13:27:56",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,500,9000,"13:25:27",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,300,8500,"13:15:43",45600,"sd",-600,-1.3,"D","LeTable"
"hnx:14976",45000,500,8200,"13:07:35",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,300,7700,"10:57:23",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,2900,7400,"10:55:55",45600,"sd",-600,-1.3,"D","LeTable"
"hnx:14976",45000,300,4500,"10:55:18",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,100,4200,"10:41:38",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,200,4100,"10:40:49",45600,"sd",-600,-1.3,"D","LeTable"
"hnx:14976",45000,300,3900,"10:36:16",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,600,3600,"10:35:57",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,100,3000,"10:33:15",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,900,2900,"10:28:23",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,100,2000,"10:27:12",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:14976",45000,800,1900,"10:24:14",45600,"unknown",-600,-1.3,"D","LeTable"
"hnx:14976",45000,500,1100,"10:19:12",45600,"sd",-600,-1.3,"D","LeTable"
"hnx:14976",45600,100,600,"10:16:23",45600,"bu",0,0,"R","LeTable"
"hnx:14976",45600,500,500,"09:55:38",45600,"unknown",0,0,"R","LeTable"
