"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7400,500,54700,"14:50:58",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7400,4000,54200,"14:47:16",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7300,1100,50200,"14:22:13",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:75919",7300,300,49100,"14:21:51",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:75919",7300,1600,48800,"14:20:26",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:75919",7300,400,47200,"14:14:50",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:75919",7300,8300,46800,"14:05:02",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:75919",7400,100,38500,"14:02:30",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,100,38400,"13:42:48",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,200,38300,"13:18:21",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,100,38100,"13:15:06",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,100,38000,"13:00:06",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,3900,37900,"13:00:02",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7400,100,34000,"13:00:01",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,1600,33900,"11:17:33",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7300,200,32300,"11:01:11",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:75919",7400,100,32100,"10:52:54",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7300,100,32000,"10:51:26",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:75919",7400,300,31900,"10:39:53",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,2100,31600,"10:37:52",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7500,200,29500,"10:31:02",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7500,300,29300,"10:19:11",7500,"bu",0,0,"R","LeTable"
"upcom:75919",7500,10100,29000,"10:17:21",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7400,900,18900,"10:14:43",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7500,900,18000,"10:13:38",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,500,17100,"10:13:21",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7500,3600,16600,"10:10:31",7500,"sd",0,0,"R","LeTable"
"upcom:75919",7400,600,13000,"10:01:58",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7400,400,12400,"10:00:59",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,1000,12000,"10:00:40",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,600,11000,"09:48:20",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,4400,10400,"09:27:49",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,600,6000,"09:26:36",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7400,4400,5400,"09:25:08",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,500,1000,"09:19:45",7500,"bu",-100,-1.3,"D","LeTable"
"upcom:75919",7400,500,500,"09:18:43",7500,"bu",-100,-1.3,"D","LeTable"
