"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11300,700,12000,"15:00:01",11300,"unknown",0,0,"R","LeTable"
"hnx:7784",11300,700,12000,"14:45:03",11300,"unknown",0,0,"R","LeTable"
"hnx:7784",11300,200,11300,"14:21:56",11300,"bu",0,0,"R","LeTable"
"hnx:7784",11400,100,11100,"14:13:07",11300,"sd",100,0.9,"U","LeTable"
"hnx:7784",11500,400,11000,"14:12:57",11300,"bu",200,1.8,"U","LeTable"
"hnx:7784",11600,1700,10600,"14:08:02",11300,"bu",300,2.7,"U","LeTable"
"hnx:7784",11600,1300,8900,"14:07:03",11300,"sd",300,2.7,"U","LeTable"
"hnx:7784",11400,2200,7600,"14:06:17",11300,"bu",100,0.9,"U","LeTable"
"hnx:7784",11300,1600,5400,"14:05:42",11300,"unknown",0,0,"R","LeTable"
"hnx:7784",11300,100,3800,"13:27:39",11300,"bu",0,0,"R","LeTable"
"hnx:7784",11300,1000,3700,"13:20:31",11300,"bu",0,0,"R","LeTable"
"hnx:7784",11300,300,2700,"13:00:03",11300,"bu",0,0,"R","LeTable"
"hnx:7784",11300,1000,2400,"10:59:32",11300,"bu",0,0,"R","LeTable"
"hnx:7784",11400,800,1400,"10:17:07",11300,"bu",100,0.9,"U","LeTable"
"hnx:7784",11400,100,600,"10:12:09",11300,"bu",100,0.9,"U","LeTable"
"hnx:7784",11300,400,500,"10:09:19",11300,"unknown",0,0,"R","LeTable"
"hnx:7784",11300,100,100,"09:54:24",11300,"bu",0,0,"R","LeTable"
