"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12600,200,72000,"14:45:01",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12500,800,71800,"14:23:30",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,100,71000,"14:22:57",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12400,100,70900,"14:19:11",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12400,100,70800,"14:17:39",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12500,100,70700,"14:11:47",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,500,70600,"14:11:16",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,100,70100,"14:10:36",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,800,70000,"13:58:31",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,4500,69200,"13:52:55",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12400,21000,64700,"13:50:29",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12500,200,43700,"13:25:19",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,1000,43500,"13:23:37",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,1000,42500,"13:21:50",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12400,400,41500,"11:12:09",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:14776",12500,800,41100,"11:00:10",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,500,40300,"10:57:16",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,100,39800,"10:51:14",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:14776",12500,200,39700,"10:47:07",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,400,39500,"10:40:29",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:14776",12500,200,39100,"10:38:34",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,100,38900,"10:35:53",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,200,38800,"10:33:15",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,200,38600,"10:31:07",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:14776",12500,300,38400,"10:29:45",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,500,38100,"10:29:20",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,4000,37600,"10:26:47",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:14776",12500,10000,33600,"10:23:21",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,100,23600,"10:22:16",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,1100,23500,"10:14:15",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,1000,22400,"10:12:49",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,8500,21400,"10:11:23",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,2500,12900,"09:36:00",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,7000,10400,"09:35:19",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12500,2500,3400,"09:26:13",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12600,200,900,"09:21:55",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,600,700,"09:08:16",12600,"bu",0,0,"R","LeTable"
"hnx:14776",12600,100,100,"09:00:10",12600,"sd",0,0,"R","LeTable"
