"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20300,200,29200,"14:45:05",20250,"unknown",50,0.2,"U","LeTable"
"hose:3503",20250,200,29000,"14:25:54",20250,"bu",0,0,"R","LeTable"
"hose:3503",20050,800,28800,"14:25:54",20250,"bu",-200,-1,"D","LeTable"
"hose:3503",20050,2000,28000,"14:22:54",20250,"bu",-200,-1,"D","LeTable"
"hose:3503",20050,200,26000,"14:22:42",20250,"bu",-200,-1,"D","LeTable"
"hose:3503",20050,1000,25800,"14:22:01",20250,"bu",-200,-1,"D","LeTable"
"hose:3503",20050,1000,24800,"14:21:28",20250,"bu",-200,-1,"D","LeTable"
"hose:3503",20000,2200,23800,"14:17:42",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20000,300,21600,"14:14:51",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20050,100,21300,"14:14:51",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,1600,21200,"14:14:51",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,2300,19600,"14:14:02",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,1500,17300,"14:14:02",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20150,200,15800,"14:14:02",20250,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20150,300,15600,"14:12:14",20250,"sd",-100,-0.5,"D","LeTable"
"hose:3503",20200,100,15300,"14:02:23",20250,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20200,100,15200,"13:26:04",20250,"bu",-50,-0.2,"D","LeTable"
"hose:3503",20100,300,15100,"13:15:40",20250,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20100,800,14800,"13:15:40",20250,"bu",-150,-0.7,"D","LeTable"
"hose:3503",20000,1200,14000,"13:03:51",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20000,1500,12800,"13:00:08",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20000,100,11300,"11:20:00",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20000,1000,11200,"11:19:23",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20050,500,10200,"11:18:30",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,500,9700,"11:15:44",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,300,9200,"11:15:44",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,100,8900,"11:15:44",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,200,8800,"11:15:44",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,100,8600,"11:03:07",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,100,8500,"11:03:07",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,500,8400,"11:03:07",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,100,7900,"11:03:07",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,300,7800,"11:03:07",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20050,900,7500,"11:03:07",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20350,300,6600,"10:19:07",20250,"sd",100,0.5,"U","LeTable"
"hose:3503",20350,100,6300,"10:08:01",20250,"sd",100,0.5,"U","LeTable"
"hose:3503",20350,100,6200,"10:07:09",20250,"bu",100,0.5,"U","LeTable"
"hose:3503",20050,100,6100,"09:58:14",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20000,2000,6000,"09:45:56",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20000,1900,4000,"09:41:23",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20050,100,2100,"09:41:23",20250,"sd",-200,-1,"D","LeTable"
"hose:3503",20000,700,2000,"09:36:29",20250,"sd",-250,-1.2,"D","LeTable"
"hose:3503",20100,200,1300,"09:36:29",20250,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20100,100,1100,"09:36:29",20250,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20250,1000,1000,"09:16:20",20250,"bu",0,0,"R","LeTable"
