"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",15800,100,6000,"14:45:05",15600,"bu",200,1.3,"U","LeTable"
"hose:3511",15400,200,5900,"11:06:10",15600,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15400,1000,5700,"11:06:10",15600,"sd",-200,-1.3,"D","LeTable"
"hose:3511",15450,1000,4700,"11:06:10",15600,"sd",-150,-1,"D","LeTable"
"hose:3511",15500,100,3700,"11:06:10",15600,"sd",-100,-0.6,"D","LeTable"
"hose:3511",15500,100,3600,"11:06:10",15600,"sd",-100,-0.6,"D","LeTable"
"hose:3511",15500,100,3500,"11:06:10",15600,"sd",-100,-0.6,"D","LeTable"
"hose:3511",15500,100,3400,"11:06:10",15600,"sd",-100,-0.6,"D","LeTable"
"hose:3511",15600,1000,3300,"11:05:32",15600,"sd",0,0,"R","LeTable"
"hose:3511",15550,500,2300,"11:05:32",15600,"sd",-50,-0.3,"D","LeTable"
"hose:3511",15550,500,1800,"11:05:32",15600,"sd",-50,-0.3,"D","LeTable"
"hose:3511",15600,300,1300,"10:31:27",15600,"sd",0,0,"R","LeTable"
"hose:3511",15600,200,1000,"10:22:16",15600,"sd",0,0,"R","LeTable"
"hose:3511",15600,500,800,"10:15:55",15600,"unknown",0,0,"R","LeTable"
"hose:3511",15450,300,300,"09:15:02",15600,"sd",-150,-1,"D","LeTable"
