"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4900,200,77500,"15:00:01",4500,"unknown",400,8.9,"C","LeTable"
"hnx:1141",4900,200,77500,"14:45:03",4500,"unknown",400,8.9,"C","LeTable"
"hnx:1141",4300,900,77300,"14:29:44",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:1141",4300,100,76400,"14:10:24",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:1141",4700,100,76300,"14:09:59",4500,"unknown",200,4.4,"U","LeTable"
"hnx:1141",4800,100,76200,"13:55:05",4500,"bu",300,6.7,"U","LeTable"
"hnx:1141",4700,1700,76100,"13:54:01",4500,"sd",200,4.4,"U","LeTable"
"hnx:1141",4700,100,74400,"13:50:12",4500,"sd",200,4.4,"U","LeTable"
"hnx:1141",4900,6300,74300,"13:46:54",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,200,68000,"13:44:23",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,17800,67800,"13:43:37",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,900,50000,"13:35:34",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,4500,49100,"13:10:57",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,1500,44600,"13:09:02",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,3000,43100,"13:08:22",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,3500,40100,"13:07:52",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4800,100,36600,"13:07:28",4500,"bu",300,6.7,"U","LeTable"
"hnx:1141",4800,100,36500,"13:06:59",4500,"bu",300,6.7,"U","LeTable"
"hnx:1141",4700,700,36400,"13:06:46",4500,"bu",200,4.4,"U","LeTable"
"hnx:1141",4200,100,35700,"13:00:03",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:1141",4900,300,35600,"11:28:36",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4100,1000,35300,"11:13:37",4500,"sd",-400,-8.9,"F","LeTable"
"hnx:1141",4900,5000,34300,"11:05:10",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,3000,29300,"10:57:18",4500,"unknown",400,8.9,"C","LeTable"
"hnx:1141",4900,4000,26300,"10:53:46",4500,"unknown",400,8.9,"C","LeTable"
"hnx:1141",4900,100,22300,"10:37:37",4500,"unknown",400,8.9,"C","LeTable"
"hnx:1141",4900,200,22200,"10:30:51",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,15000,22000,"10:30:32",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,500,7000,"09:56:15",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,300,6500,"09:55:38",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,200,6200,"09:55:00",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,1500,6000,"09:41:55",4500,"bu",400,8.9,"C","LeTable"
"hnx:1141",4900,1200,4500,"09:16:26",4500,"sd",400,8.9,"C","LeTable"
"hnx:1141",4900,1800,3300,"09:15:59",4500,"sd",400,8.9,"C","LeTable"
"hnx:1141",4900,400,1500,"09:12:31",4500,"sd",400,8.9,"C","LeTable"
"hnx:1141",4900,1100,1100,"09:12:16",4500,"sd",400,8.9,"C","LeTable"
