"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8700,2500,30200,"14:53:43",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8700,1900,27700,"14:20:53",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8700,100,25800,"13:55:50",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,2200,25700,"13:52:28",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,100,23500,"13:32:32",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,100,23400,"13:28:52",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,3200,23300,"13:24:17",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,1000,20100,"13:21:08",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,1000,19100,"13:17:30",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8700,600,18100,"13:11:40",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,900,17500,"11:20:21",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",8700,500,16600,"11:07:57",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,500,16100,"11:06:54",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,100,15600,"11:00:45",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,900,15500,"10:59:12",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",8700,2500,14600,"10:56:28",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,1800,12100,"10:31:29",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,2000,10300,"10:11:37",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8700,2000,8300,"10:00:11",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",8800,300,6300,"09:43:39",8800,"unknown",0,0,"R","LeTable"
"upcom:54424",8800,400,6000,"09:42:29",8800,"sd",0,0,"R","LeTable"
"upcom:54424",8800,5600,5600,"09:39:12",8800,"sd",0,0,"R","LeTable"
