"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8100,18000,24300,"15:00:00",8400,"unknown",-300,-3.6,"D","LeTable"
"hnx:6405",8100,18000,24300,"14:45:02",8400,"unknown",-300,-3.6,"D","LeTable"
"hnx:6405",8200,100,6300,"14:22:50",8400,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8100,1000,6200,"14:15:30",8400,"sd",-300,-3.6,"D","LeTable"
"hnx:6405",8200,100,5200,"14:03:56",8400,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8200,1000,5100,"10:38:05",8400,"bu",-200,-2.4,"D","LeTable"
"hnx:6405",8200,1000,4100,"10:24:58",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8200,3000,3100,"10:20:43",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:6405",8400,100,100,"09:03:23",8400,"bu",0,0,"R","LeTable"
