"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:69636",600,500,41300,"14:42:52",600,"bu",0,0,"R","LeTable"
"upcom:69636",500,500,40800,"14:04:47",600,"unknown",-100,-16.7,"F","LeTable"
"upcom:69636",500,500,40300,"13:45:13",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,1000,39800,"13:40:53",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,2000,38800,"13:40:25",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,2000,36800,"13:36:33",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,5000,34800,"13:26:50",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,2000,29800,"13:18:19",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,4000,27800,"13:14:34",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",500,5000,23800,"13:07:32",600,"sd",-100,-16.7,"F","LeTable"
"upcom:69636",700,200,18800,"09:31:15",600,"bu",100,16.7,"C","LeTable"
"upcom:69636",700,18200,18600,"09:20:29",600,"bu",100,16.7,"C","LeTable"
"upcom:69636",600,400,400,"09:12:08",600,"unknown",0,0,"R","LeTable"
