"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6200,400,4800,"14:45:03",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6100,500,4400,"13:06:10",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,400,3900,"13:05:11",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,3500,"13:04:14",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,900,3400,"13:01:25",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,1900,2500,"13:00:17",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,400,600,"13:00:03",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,100,200,"10:57:00",6200,"bu",0,0,"R","LeTable"
"hnx:8664",6200,100,100,"10:56:00",6200,"bu",0,0,"R","LeTable"
