"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",14100,1700,11300,"15:00:01",15600,"unknown",-1500,-9.6,"F","LeTable"
"hnx:5964",14100,1700,11300,"14:45:03",15600,"unknown",-1500,-9.6,"F","LeTable"
"hnx:5964",14200,600,9600,"14:25:23",15600,"sd",-1400,-9,"D","LeTable"
"hnx:5964",14200,200,9000,"14:20:24",15600,"sd",-1400,-9,"D","LeTable"
"hnx:5964",14800,100,8800,"13:45:06",15600,"unknown",-800,-5.1,"D","LeTable"
"hnx:5964",14900,400,8700,"13:10:38",15600,"unknown",-700,-4.5,"D","LeTable"
"hnx:5964",14100,100,8300,"13:02:31",15600,"sd",-1500,-9.6,"F","LeTable"
"hnx:5964",14100,2000,8200,"13:02:24",15600,"sd",-1500,-9.6,"F","LeTable"
"hnx:5964",15500,100,6200,"10:25:27",15600,"bu",-100,-0.6,"D","LeTable"
"hnx:5964",14100,5000,6100,"10:20:57",15600,"sd",-1500,-9.6,"F","LeTable"
"hnx:5964",14200,1000,1100,"10:20:49",15600,"sd",-1400,-9,"D","LeTable"
"hnx:5964",15600,100,100,"09:15:31",15600,"unknown",0,0,"R","LeTable"
