"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:9204",22400,3200,26500,"14:54:03",22400,"bu",0,0,"R","LeTable"
"upcom:9204",22400,4000,23300,"14:51:37",22400,"sd",0,0,"R","LeTable"
"upcom:9204",22400,1000,19300,"14:50:37",22400,"sd",0,0,"R","LeTable"
"upcom:9204",22400,5000,18300,"13:46:48",22400,"unknown",0,0,"R","LeTable"
"upcom:9204",22500,5000,13300,"13:46:21",22400,"bu",100,0.4,"U","LeTable"
"upcom:9204",22500,2500,8300,"13:32:10",22400,"bu",100,0.4,"U","LeTable"
"upcom:9204",22300,1700,5800,"13:18:45",22400,"sd",-100,-0.4,"D","LeTable"
"upcom:9204",22400,900,4100,"13:16:59",22400,"unknown",0,0,"R","LeTable"
"upcom:9204",22500,500,3200,"11:22:03",22400,"unknown",100,0.4,"U","LeTable"
"upcom:9204",22500,500,2700,"11:18:46",22400,"bu",100,0.4,"U","LeTable"
"upcom:9204",22500,1000,2200,"11:18:22",22400,"bu",100,0.4,"U","LeTable"
"upcom:9204",22500,1000,1200,"10:43:35",22400,"bu",100,0.4,"U","LeTable"
"upcom:9204",22500,200,200,"10:26:23",22400,"sd",100,0.4,"U","LeTable"
