"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",111500,100,8500,"14:56:00",114400,"bu",-2900,-2.5,"D","LeTable"
"upcom:74101",110000,300,8400,"14:29:01",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,100,8100,"14:28:16",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,100,8000,"14:27:30",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,200,7900,"14:26:43",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,100,7700,"14:26:39",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,100,7600,"14:24:50",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,200,7500,"14:22:19",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,300,7300,"14:13:34",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,500,7000,"14:13:25",114400,"bu",-4400,-3.8,"D","LeTable"
"upcom:74101",110000,600,6500,"14:12:19",114400,"sd",-4400,-3.8,"D","LeTable"
"upcom:74101",110600,200,5900,"14:06:54",114400,"sd",-3800,-3.3,"D","LeTable"
"upcom:74101",110600,200,5700,"14:05:47",114400,"bu",-3800,-3.3,"D","LeTable"
"upcom:74101",110600,300,5500,"14:05:26",114400,"sd",-3800,-3.3,"D","LeTable"
"upcom:74101",111000,100,5200,"14:05:06",114400,"sd",-3400,-3,"D","LeTable"
"upcom:74101",111100,100,5100,"14:04:40",114400,"unknown",-3300,-2.9,"D","LeTable"
"upcom:74101",111100,500,5000,"13:40:01",114400,"bu",-3300,-2.9,"D","LeTable"
"upcom:74101",111100,1100,4500,"13:38:48",114400,"bu",-3300,-2.9,"D","LeTable"
"upcom:74101",111400,100,3400,"11:13:24",114400,"bu",-3000,-2.6,"D","LeTable"
"upcom:74101",111400,1500,3300,"10:41:26",114400,"sd",-3000,-2.6,"D","LeTable"
"upcom:74101",112000,600,1800,"10:33:00",114400,"bu",-2400,-2.1,"D","LeTable"
"upcom:74101",112000,200,1200,"10:30:33",114400,"bu",-2400,-2.1,"D","LeTable"
"upcom:74101",112000,100,1000,"10:27:04",114400,"bu",-2400,-2.1,"D","LeTable"
"upcom:74101",112000,200,900,"10:19:12",114400,"sd",-2400,-2.1,"D","LeTable"
"upcom:74101",113000,200,700,"09:55:24",114400,"bu",-1400,-1.2,"D","LeTable"
"upcom:74101",110600,200,500,"09:21:12",114400,"sd",-3800,-3.3,"D","LeTable"
"upcom:74101",114000,200,300,"09:12:54",114400,"unknown",-400,-0.3,"D","LeTable"
"upcom:74101",112000,100,100,"09:07:55",114400,"unknown",-2400,-2.1,"D","LeTable"
