"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",36800,500,2500,"14:18:46",37300,"unknown",-500,-1.3,"D","LeTable"
"upcom:76781",36500,500,2000,"14:17:03",37300,"unknown",-800,-2.1,"D","LeTable"
"upcom:76781",36600,200,1500,"14:02:32",37300,"unknown",-700,-1.9,"D","LeTable"
"upcom:76781",36500,400,1300,"13:53:43",37300,"sd",-800,-2.1,"D","LeTable"
"upcom:76781",37000,300,900,"13:25:44",37300,"bu",-300,-0.8,"D","LeTable"
"upcom:76781",36600,100,600,"13:02:57",37300,"unknown",-700,-1.9,"D","LeTable"
"upcom:76781",36600,200,500,"10:00:56",37300,"unknown",-700,-1.9,"D","LeTable"
"upcom:76781",36700,100,300,"09:41:20",37300,"sd",-600,-1.6,"D","LeTable"
"upcom:76781",36700,100,200,"09:40:20",37300,"sd",-600,-1.6,"D","LeTable"
"upcom:76781",37300,100,100,"09:17:42",37300,"sd",0,0,"R","LeTable"
