"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35500,100,12500,"14:10:07",35400,"bu",100,0.3,"U","LeTable"
"upcom:74339",34000,2000,12400,"14:09:16",35400,"sd",-1400,-4,"D","LeTable"
"upcom:74339",34800,100,10400,"14:06:21",35400,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",35600,2700,10300,"13:31:34",35400,"bu",200,0.6,"U","LeTable"
"upcom:74339",35000,100,7600,"13:29:27",35400,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35000,300,7500,"13:26:24",35400,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35000,800,7200,"10:47:56",35400,"unknown",-400,-1.1,"D","LeTable"
"upcom:74339",35900,400,6400,"09:11:16",35400,"bu",500,1.4,"U","LeTable"
"upcom:74339",35800,6000,6000,"09:11:02",35400,"bu",400,1.1,"U","LeTable"
