"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3300,4400,171400,"14:45:03",3300,"unknown",0,0,"R","LeTable"
"hnx:78059",3300,100,167000,"14:27:19",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,1000,166900,"14:26:53",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,2000,165900,"14:22:39",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,200,163900,"14:04:30",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,200,163700,"14:02:01",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100000,163500,"13:51:10",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,63500,"13:37:51",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,100,63400,"13:27:11",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,100,63300,"13:21:33",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,63200,"13:17:02",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,1100,63100,"11:20:08",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,2000,62000,"11:09:14",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3200,4500,60000,"11:06:10",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,2600,55500,"11:05:03",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,700,52900,"10:58:23",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3300,500,52200,"10:58:09",3300,"sd",0,0,"R","LeTable"
"hnx:78059",3400,200,51700,"10:48:13",3300,"bu",100,3,"U","LeTable"
"hnx:78059",3300,1500,51500,"10:43:41",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,500,50000,"10:30:24",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3300,47400,49500,"10:15:59",3300,"unknown",0,0,"R","LeTable"
"hnx:78059",3200,800,2100,"10:05:19",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3200,100,1300,"09:49:17",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,100,1200,"09:31:57",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,500,1100,"09:25:21",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,100,600,"09:24:02",3300,"bu",0,0,"R","LeTable"
"hnx:78059",3200,100,500,"09:17:55",3300,"sd",-100,-3,"D","LeTable"
"hnx:78059",3300,400,400,"09:06:13",3300,"bu",0,0,"R","LeTable"
