"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5050,500,7400,"14:45:04",5050,"sd",0,0,"R","LeTable"
"hose:3808",5050,100,6900,"14:12:14",5050,"bu",0,0,"R","LeTable"
"hose:3808",5050,100,6800,"14:04:28",5050,"sd",0,0,"R","LeTable"
"hose:3808",5050,300,6700,"14:04:28",5050,"sd",0,0,"R","LeTable"
"hose:3808",5050,2700,6400,"13:14:56",5050,"bu",0,0,"R","LeTable"
"hose:3808",5040,1900,3700,"13:13:36",5050,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5050,300,1800,"10:23:39",5050,"sd",0,0,"R","LeTable"
"hose:3808",5050,1000,1500,"09:42:04",5050,"sd",0,0,"R","LeTable"
"hose:3808",5060,500,500,"09:15:03",5050,"unknown",10,0.2,"U","LeTable"
