"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14196",900,100,422400,"14:58:31",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,10000,422300,"14:35:19",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,10000,412300,"14:34:39",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,10000,402300,"14:33:48",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,21000,392300,"14:32:45",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,13000,371300,"14:31:05",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,21500,358300,"14:30:49",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,2500,336800,"14:30:07",900,"bu",0,0,"R","LeTable"
"upcom:14196",1000,100,334300,"14:26:40",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,51000,334200,"14:23:41",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,60000,283200,"14:23:14",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,223200,"14:23:04",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,100,223100,"14:22:34",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,1500,223000,"14:21:33",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,1500,221500,"14:18:52",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,1100,220000,"14:16:47",900,"unknown",0,0,"R","LeTable"
"upcom:14196",800,140000,218900,"14:15:23",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,400,78900,"14:12:42",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,5000,78500,"14:10:41",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,20000,73500,"13:58:41",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,200,53500,"13:00:04",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,22700,53300,"10:32:05",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,30600,"10:02:32",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,30000,30500,"09:26:21",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,500,"09:14:49",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,400,400,"09:00:40",900,"sd",0,0,"R","LeTable"
