"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74599",1000,100,13600,"14:59:25",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,100,13500,"14:57:42",1000,"bu",0,0,"R","LeTable"
"upcom:74599",900,300,13400,"14:54:50",1000,"sd",-100,-10,"F","LeTable"
"upcom:74599",1000,100,13100,"14:40:57",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,300,13000,"14:17:47",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,700,12700,"14:04:20",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,200,12000,"13:30:35",1000,"unknown",0,0,"R","LeTable"
"upcom:74599",1000,200,11800,"13:01:21",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,300,11600,"11:17:48",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1000,200,11300,"11:08:46",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,500,11100,"10:46:19",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,8700,10600,"10:01:49",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,200,1900,"09:56:54",1000,"bu",0,0,"R","LeTable"
"upcom:74599",1000,1100,1700,"09:56:11",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1100,100,600,"09:49:47",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,500,500,"09:26:43",1000,"bu",100,10,"C","LeTable"
