"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8800,100,10400,"14:41:55",8800,"bu",0,0,"R","LeTable"
"upcom:74819",8700,1000,10300,"14:25:10",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8600,3700,9300,"14:12:41",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8600,500,5600,"14:12:35",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8700,1000,5100,"13:48:46",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,200,4100,"10:24:03",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,100,3900,"09:33:33",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8700,200,3800,"09:32:07",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8700,200,3600,"09:27:52",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8600,500,3400,"09:23:49",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8600,800,2900,"09:22:41",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:74819",8700,2000,2100,"09:21:37",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,100,100,"09:04:04",8800,"bu",200,2.3,"U","LeTable"
