"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8000,100,1600,"13:57:47",8000,"bu",0,0,"R","LeTable"
"hose:3829",7900,100,1500,"13:54:30",8000,"sd",-100,-1.3,"D","LeTable"
"hose:3829",7900,200,1400,"13:38:10",8000,"sd",-100,-1.3,"D","LeTable"
"hose:3829",8000,100,1200,"13:00:24",8000,"bu",0,0,"R","LeTable"
"hose:3829",8000,100,1100,"13:00:06",8000,"bu",0,0,"R","LeTable"
"hose:3829",8030,200,1000,"11:27:07",8000,"sd",30,0.4,"U","LeTable"
"hose:3829",8100,100,800,"09:35:08",8000,"bu",100,1.3,"U","LeTable"
"hose:3829",8000,100,700,"09:35:02",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,100,600,"09:35:02",8000,"sd",0,0,"R","LeTable"
"hose:3829",8000,500,500,"09:35:02",8000,"sd",0,0,"R","LeTable"
