"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2500,38300,111000,"14:52:23",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,14800,72700,"14:23:00",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,8900,57900,"14:15:58",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,5000,49000,"13:44:57",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2000,44000,"13:11:35",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,300,42000,"11:20:48",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,41700,"10:34:13",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,40600,40700,"09:30:45",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,100,100,"09:08:46",2400,"bu",100,4.2,"U","LeTable"
