"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23500,100,11900,"14:45:01",23200,"bu",300,1.3,"U","LeTable"
"hnx:141",22800,2000,11800,"14:28:00",23200,"unknown",-400,-1.7,"D","LeTable"
"hnx:141",23400,100,9800,"13:43:37",23200,"unknown",200,0.9,"U","LeTable"
"hnx:141",23400,100,9700,"10:51:42",23200,"unknown",200,0.9,"U","LeTable"
"hnx:141",22400,4000,9600,"10:34:35",23200,"sd",-800,-3.4,"D","LeTable"
"hnx:141",23200,100,5600,"10:16:23",23200,"unknown",0,0,"R","LeTable"
"hnx:141",23200,2900,5500,"10:15:27",23200,"bu",0,0,"R","LeTable"
"hnx:141",23500,100,2600,"09:59:53",23200,"bu",300,1.3,"U","LeTable"
"hnx:141",23200,200,2500,"09:33:17",23200,"bu",0,0,"R","LeTable"
"hnx:141",23200,1800,2300,"09:28:10",23200,"bu",0,0,"R","LeTable"
"hnx:141",23200,500,500,"09:13:48",23200,"sd",0,0,"R","LeTable"
