"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",12850,100,4200,"14:45:04",12900,"bu",-50,-0.4,"D","LeTable"
"hose:3821",12800,300,4100,"13:44:10",12900,"bu",-100,-0.8,"D","LeTable"
"hose:3821",12800,200,3800,"13:37:35",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12750,500,3600,"13:21:47",12900,"sd",-150,-1.2,"D","LeTable"
"hose:3821",12750,100,3100,"13:01:47",12900,"sd",-150,-1.2,"D","LeTable"
"hose:3821",12800,100,3000,"13:01:14",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,100,2900,"13:01:14",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,500,2800,"13:01:14",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,100,2300,"13:00:16",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,200,2200,"11:17:26",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,200,2000,"11:16:57",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,200,1800,"11:16:57",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,100,1600,"11:16:57",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,100,1500,"10:21:41",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,100,1400,"10:21:41",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12800,100,1300,"10:21:41",12900,"sd",-100,-0.8,"D","LeTable"
"hose:3821",12900,100,1200,"09:59:44",12900,"sd",0,0,"R","LeTable"
"hose:3821",12900,200,1100,"09:53:31",12900,"sd",0,0,"R","LeTable"
"hose:3821",12900,100,900,"09:53:31",12900,"sd",0,0,"R","LeTable"
"hose:3821",12900,100,800,"09:24:55",12900,"bu",0,0,"R","LeTable"
"hose:3821",12750,600,700,"09:21:20",12900,"sd",-150,-1.2,"D","LeTable"
"hose:3821",12800,100,100,"09:21:20",12900,"sd",-100,-0.8,"D","LeTable"
