"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6600,500,2500,"14:58:18",6800,"bu",-200,-2.9,"D","LeTable"
"upcom:77783",6600,500,2000,"14:55:05",6800,"bu",-200,-2.9,"D","LeTable"
"upcom:77783",6500,200,1500,"14:46:04",6800,"sd",-300,-4.4,"D","LeTable"
"upcom:77783",6500,100,1300,"14:25:44",6800,"bu",-300,-4.4,"D","LeTable"
"upcom:77783",6400,100,1200,"14:19:38",6800,"sd",-400,-5.9,"D","LeTable"
"upcom:77783",6400,200,1100,"14:17:25",6800,"sd",-400,-5.9,"D","LeTable"
"upcom:77783",6600,100,900,"13:37:38",6800,"bu",-200,-2.9,"D","LeTable"
"upcom:77783",6400,100,800,"13:05:19",6800,"sd",-400,-5.9,"D","LeTable"
"upcom:77783",6500,100,700,"10:41:53",6800,"unknown",-300,-4.4,"D","LeTable"
"upcom:77783",6500,100,600,"10:12:57",6800,"sd",-300,-4.4,"D","LeTable"
"upcom:77783",6500,100,500,"09:58:44",6800,"sd",-300,-4.4,"D","LeTable"
"upcom:77783",6500,400,400,"09:53:38",6800,"sd",-300,-4.4,"D","LeTable"
