"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",43300,500,8800,"13:15:20",43550,"sd",-250,-0.6,"D","LeTable"
"hose:3802",43250,100,8300,"13:13:29",43550,"sd",-300,-0.7,"D","LeTable"
"hose:3802",44200,200,8200,"13:10:50",43550,"unknown",650,1.5,"U","LeTable"
"hose:3802",43250,100,8000,"13:09:29",43550,"sd",-300,-0.7,"D","LeTable"
"hose:3802",44200,200,7900,"13:06:33",43550,"bu",650,1.5,"U","LeTable"
"hose:3802",44100,100,7700,"13:06:33",43550,"bu",550,1.3,"U","LeTable"
"hose:3802",44100,1000,7600,"13:06:33",43550,"bu",550,1.3,"U","LeTable"
"hose:3802",44000,1000,6600,"13:06:13",43550,"bu",450,1,"U","LeTable"
"hose:3802",43950,100,5600,"13:05:59",43550,"bu",400,0.9,"U","LeTable"
"hose:3802",43950,100,5500,"13:05:59",43550,"bu",400,0.9,"U","LeTable"
"hose:3802",43050,100,5400,"09:25:35",43550,"sd",-500,-1.1,"D","LeTable"
"hose:3802",44150,100,5300,"09:24:56",43550,"bu",600,1.4,"U","LeTable"
"hose:3802",43550,100,5200,"09:19:04",43550,"bu",0,0,"R","LeTable"
"hose:3802",42500,100,5100,"09:17:29",43550,"sd",-1050,-2.4,"D","LeTable"
"hose:3802",42400,4900,5000,"09:16:01",43550,"sd",-1150,-2.6,"D","LeTable"
"hose:3802",43000,100,100,"09:16:01",43550,"unknown",-550,-1.3,"D","LeTable"
