"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73440",2900,100,15400,"14:59:13",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2800,200,15300,"14:52:47",2900,"unknown",-100,-3.4,"D","LeTable"
"upcom:73440",2900,700,15100,"14:44:28",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,1000,14400,"14:43:40",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,1000,13400,"14:43:06",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,300,12400,"14:42:33",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,300,12100,"14:41:49",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,100,11800,"14:41:15",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,4000,11700,"13:37:36",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,2000,7700,"13:08:42",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,200,5700,"10:36:03",2900,"unknown",0,0,"R","LeTable"
"upcom:73440",2900,100,5500,"10:35:42",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,100,5400,"10:35:07",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,100,5300,"10:34:45",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,100,5200,"10:34:25",2900,"bu",0,0,"R","LeTable"
"upcom:73440",2900,100,5100,"10:33:53",2900,"bu",0,0,"R","LeTable"
"upcom:73440",3000,1000,5000,"10:03:24",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",2900,100,4000,"09:29:11",2900,"unknown",0,0,"R","LeTable"
"upcom:73440",3000,1000,3900,"09:11:13",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,200,2900,"09:10:41",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,100,2700,"09:10:28",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,300,2600,"09:09:48",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,300,2300,"09:08:51",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,200,2000,"09:08:39",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,300,1800,"09:08:24",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,300,1500,"09:08:02",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,300,1200,"09:07:35",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,300,900,"09:07:11",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,200,600,"09:06:44",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,200,400,"09:06:23",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,100,200,"09:05:57",2900,"bu",100,3.4,"U","LeTable"
"upcom:73440",3000,100,100,"09:05:41",2900,"bu",100,3.4,"U","LeTable"
