"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",22200,500,9300,"14:21:26",21900,"sd",300,1.4,"U","LeTable"
"upcom:77979",22300,500,8800,"14:19:18",21900,"unknown",400,1.8,"U","LeTable"
"upcom:77979",22400,1000,8300,"14:16:10",21900,"bu",500,2.3,"U","LeTable"
"upcom:77979",22200,500,7300,"14:05:24",21900,"sd",300,1.4,"U","LeTable"
"upcom:77979",22200,100,6800,"14:00:38",21900,"bu",300,1.4,"U","LeTable"
"upcom:77979",22200,100,6700,"13:44:34",21900,"sd",300,1.4,"U","LeTable"
"upcom:77979",22400,1000,6600,"13:17:23",21900,"sd",500,2.3,"U","LeTable"
"upcom:77979",22400,1000,5600,"13:14:01",21900,"sd",500,2.3,"U","LeTable"
"upcom:77979",23000,100,4600,"10:48:24",21900,"bu",1100,5,"U","LeTable"
"upcom:77979",22500,1800,4500,"10:10:33",21900,"unknown",600,2.7,"U","LeTable"
"upcom:77979",22500,300,2700,"09:35:56",21900,"bu",600,2.7,"U","LeTable"
"upcom:77979",22500,100,2400,"09:30:45",21900,"bu",600,2.7,"U","LeTable"
"upcom:77979",22400,1000,2300,"09:27:53",21900,"bu",500,2.3,"U","LeTable"
"upcom:77979",22400,200,1300,"09:27:45",21900,"bu",500,2.3,"U","LeTable"
"upcom:77979",24000,100,1100,"09:05:19",21900,"bu",2100,9.6,"U","LeTable"
"upcom:77979",22000,1000,1000,"09:00:23",21900,"unknown",100,0.5,"U","LeTable"
