"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19000,400,14200,"14:47:54",19000,"bu",0,0,"R","LeTable"
"upcom:78761",19000,100,13800,"14:31:36",19000,"bu",0,0,"R","LeTable"
"upcom:78761",18200,2700,13700,"14:29:59",19000,"sd",-800,-4.2,"D","LeTable"
"upcom:78761",18800,100,11000,"14:20:01",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:78761",18800,300,10900,"14:19:49",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:78761",19000,100,10600,"13:24:50",19000,"bu",0,0,"R","LeTable"
"upcom:78761",18800,300,10500,"13:00:03",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:78761",19000,200,10200,"11:16:44",19000,"bu",0,0,"R","LeTable"
"upcom:78761",19000,500,10000,"11:15:04",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19000,4900,9500,"11:13:14",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19300,200,4600,"11:12:14",19000,"bu",300,1.6,"U","LeTable"
"upcom:78761",19300,100,4400,"11:11:21",19000,"bu",300,1.6,"U","LeTable"
"upcom:78761",19000,1000,4300,"11:10:59",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19400,100,3300,"11:08:58",19000,"bu",400,2.1,"U","LeTable"
"upcom:78761",19300,200,3200,"11:08:46",19000,"bu",300,1.6,"U","LeTable"
"upcom:78761",19200,100,3000,"11:06:18",19000,"unknown",200,1.1,"U","LeTable"
"upcom:78761",19000,600,2900,"11:06:12",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19100,100,2300,"11:04:53",19000,"unknown",100,0.5,"U","LeTable"
"upcom:78761",19000,1600,2200,"11:02:50",19000,"sd",0,0,"R","LeTable"
"upcom:78761",19000,100,600,"09:57:48",19000,"bu",0,0,"R","LeTable"
"upcom:78761",18800,100,500,"09:42:02",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:78761",18800,200,400,"09:41:56",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:78761",18800,200,200,"09:41:49",19000,"sd",-200,-1.1,"D","LeTable"
