"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6600,8100,51000,"14:45:02",6400,"bu",200,3.1,"U","LeTable"
"hnx:7984",6400,1000,42900,"14:29:35",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,100,41900,"14:21:21",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6300,1100,41800,"14:20:56",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,300,40700,"14:18:12",6400,"bu",-200,-3.1,"D","LeTable"
"hnx:7984",6200,1600,40400,"14:17:24",6400,"bu",-200,-3.1,"D","LeTable"
"hnx:7984",6200,2000,38800,"14:16:10",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:7984",6200,3200,36800,"14:13:55",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:7984",6300,200,33600,"14:10:46",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,200,33400,"14:01:51",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,200,33200,"14:01:11",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,33000,"13:59:20",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1500,32900,"13:48:03",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,900,31400,"13:40:52",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6400,100,30500,"13:20:06",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6300,100,30400,"13:03:00",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6400,500,30300,"11:28:26",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6300,1500,29800,"11:26:22",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,28300,"11:23:58",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1000,28200,"11:18:39",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:7984",6300,400,27200,"11:17:23",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,26800,"11:00:54",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,1400,26700,"10:57:39",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,600,25300,"10:54:09",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,24700,"10:53:08",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,300,24600,"10:52:55",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,200,24300,"10:23:07",6400,"unknown",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,24100,"10:22:33",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,700,24000,"10:22:32",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6300,10000,23300,"10:17:03",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,13300,"10:15:04",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,2700,13200,"10:01:17",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6400,400,10500,"09:35:40",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,400,10100,"09:34:38",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,100,9700,"09:33:03",6400,"sd",0,0,"R","LeTable"
"hnx:7984",6400,9500,9600,"09:29:29",6400,"bu",0,0,"R","LeTable"
"hnx:7984",6400,100,100,"09:04:11",6400,"bu",0,0,"R","LeTable"
