"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:47",8500,7800,15900,"13:29:03",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,100,8100,"13:29:03",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,2900,8000,"11:06:53",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,2100,5100,"11:06:53",8500,"sd",0,0,"R","LeTable"
"hose:47",8520,100,3000,"10:34:46",8500,"bu",20,0.2,"U","LeTable"
"hose:47",8500,300,2900,"09:34:09",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,300,2600,"09:26:19",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,2000,2300,"09:25:33",8500,"sd",0,0,"R","LeTable"
"hose:47",8500,300,300,"09:15:03",8500,"sd",0,0,"R","LeTable"
