"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9400,100,2500,"14:23:17",9400,"sd",0,0,"R","LeTable"
"hose:9",9400,100,2400,"14:23:17",9400,"sd",0,0,"R","LeTable"
"hose:9",9700,500,2300,"13:45:34",9400,"bu",300,3.2,"U","LeTable"
"hose:9",9750,100,1800,"13:30:06",9400,"bu",350,3.7,"U","LeTable"
"hose:9",9650,100,1700,"13:30:00",9400,"bu",250,2.7,"U","LeTable"
"hose:9",9500,200,1600,"13:30:00",9400,"bu",100,1.1,"U","LeTable"
"hose:9",9500,100,1400,"13:30:00",9400,"bu",100,1.1,"U","LeTable"
"hose:9",9500,100,1300,"11:10:38",9400,"sd",100,1.1,"U","LeTable"
"hose:9",9500,100,1200,"10:36:50",9400,"bu",100,1.1,"U","LeTable"
"hose:9",9500,900,1100,"10:36:50",9400,"bu",100,1.1,"U","LeTable"
"hose:9",9500,100,200,"10:33:21",9400,"bu",100,1.1,"U","LeTable"
"hose:9",9400,100,100,"09:56:07",9400,"sd",0,0,"R","LeTable"
