"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",14000,200,47500,"14:25:25",13800,"bu",200,1.4,"U","LeTable"
"upcom:74941",13900,1000,47300,"13:34:42",13800,"bu",100,0.7,"U","LeTable"
"upcom:74941",13900,1000,46300,"13:13:54",13800,"unknown",100,0.7,"U","LeTable"
"upcom:74941",14000,500,45300,"13:03:14",13800,"bu",200,1.4,"U","LeTable"
"upcom:74941",13900,1300,44800,"13:01:55",13800,"bu",100,0.7,"U","LeTable"
"upcom:74941",12900,100,43500,"13:00:03",13800,"unknown",-900,-6.5,"D","LeTable"
"upcom:74941",14000,1500,43400,"11:01:47",13800,"bu",200,1.4,"U","LeTable"
"upcom:74941",14000,2100,41900,"10:47:48",13800,"bu",200,1.4,"U","LeTable"
"upcom:74941",13900,400,39800,"10:38:06",13800,"bu",100,0.7,"U","LeTable"
"upcom:74941",13900,1200,39400,"10:34:54",13800,"bu",100,0.7,"U","LeTable"
"upcom:74941",13900,100,38200,"10:29:09",13800,"unknown",100,0.7,"U","LeTable"
"upcom:74941",13900,500,38100,"10:27:54",13800,"bu",100,0.7,"U","LeTable"
"upcom:74941",13900,200,37600,"10:19:50",13800,"bu",100,0.7,"U","LeTable"
"upcom:74941",11800,2000,37400,"10:18:26",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,4000,35400,"10:18:03",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,1000,31400,"10:17:54",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,100,30400,"10:17:53",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,2900,30300,"10:17:13",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,200,27400,"10:17:05",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,1000,27200,"10:16:58",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,3100,26200,"10:16:57",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,3100,23100,"10:16:46",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,200,20000,"10:16:44",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,3400,19800,"10:16:36",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,3100,16400,"10:16:31",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,300,13300,"10:16:29",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,3600,13000,"10:16:22",13800,"bu",-2000,-14.5,"F","LeTable"
"upcom:74941",11800,9400,9400,"10:16:13",13800,"sd",-2000,-14.5,"F","LeTable"
