"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",26200,200,60900,"14:51:01",26200,"bu",0,0,"R","LeTable"
"upcom:54064",26100,100,60700,"14:10:55",26200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25600,900,60600,"13:52:50",26200,"sd",-600,-2.3,"D","LeTable"
"upcom:54064",25600,200,59700,"13:46:19",26200,"bu",-600,-2.3,"D","LeTable"
"upcom:54064",25600,100,59500,"13:45:55",26200,"bu",-600,-2.3,"D","LeTable"
"upcom:54064",25600,100,59400,"13:45:36",26200,"bu",-600,-2.3,"D","LeTable"
"upcom:54064",25600,300,59300,"13:45:33",26200,"bu",-600,-2.3,"D","LeTable"
"upcom:54064",25600,3000,59000,"13:45:25",26200,"sd",-600,-2.3,"D","LeTable"
"upcom:54064",26100,100,56000,"13:44:53",26200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",26100,100,55900,"13:43:33",26200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25600,200,55800,"13:38:48",26200,"sd",-600,-2.3,"D","LeTable"
"upcom:54064",26200,100,55600,"13:34:50",26200,"unknown",0,0,"R","LeTable"
"upcom:54064",25500,400,55500,"13:28:04",26200,"sd",-700,-2.7,"D","LeTable"
"upcom:54064",25500,1000,55100,"13:28:02",26200,"sd",-700,-2.7,"D","LeTable"
"upcom:54064",25800,100,54100,"13:15:02",26200,"unknown",-400,-1.5,"D","LeTable"
"upcom:54064",25800,100,54000,"13:14:15",26200,"bu",-400,-1.5,"D","LeTable"
"upcom:54064",25800,200,53900,"13:13:15",26200,"bu",-400,-1.5,"D","LeTable"
"upcom:54064",25800,100,53700,"13:12:20",26200,"bu",-400,-1.5,"D","LeTable"
"upcom:54064",25800,200,53600,"13:04:39",26200,"bu",-400,-1.5,"D","LeTable"
"upcom:54064",25800,100,53400,"13:00:05",26200,"bu",-400,-1.5,"D","LeTable"
"upcom:54064",25800,200,53300,"13:00:04",26200,"bu",-400,-1.5,"D","LeTable"
"upcom:54064",25800,300,53100,"13:00:03",26200,"bu",-400,-1.5,"D","LeTable"
"upcom:54064",25800,500,52800,"11:28:34",26200,"sd",-400,-1.5,"D","LeTable"
"upcom:54064",25800,500,52300,"11:28:28",26200,"sd",-400,-1.5,"D","LeTable"
"upcom:54064",25800,100,51800,"11:27:33",26200,"sd",-400,-1.5,"D","LeTable"
"upcom:54064",25800,100,51700,"11:21:25",26200,"sd",-400,-1.5,"D","LeTable"
"upcom:54064",25800,1000,51600,"11:16:31",26200,"sd",-400,-1.5,"D","LeTable"
"upcom:54064",25900,300,50600,"11:12:36",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",25900,100,50300,"11:10:59",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",25900,2100,50200,"11:08:07",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54064",26000,100,48100,"11:00:15",26200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",26300,200,48000,"10:39:13",26200,"bu",100,0.4,"U","LeTable"
"upcom:54064",26000,200,47800,"10:38:21",26200,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",26000,200,47600,"10:36:54",26200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",26000,100,47400,"10:35:49",26200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",26300,200,47300,"10:25:24",26200,"bu",100,0.4,"U","LeTable"
"upcom:54064",23800,500,47100,"10:21:26",26200,"unknown",-2400,-9.2,"D","LeTable"
"upcom:54064",25700,300,46600,"10:21:11",26200,"unknown",-500,-1.9,"D","LeTable"
"upcom:54064",26500,100,46300,"10:17:21",26200,"bu",300,1.1,"U","LeTable"
"upcom:54064",22300,1200,46200,"10:17:01",26200,"bu",-3900,-14.9,"F","LeTable"
"upcom:54064",22300,5000,45000,"10:16:57",26200,"bu",-3900,-14.9,"F","LeTable"
"upcom:54064",22300,5000,40000,"10:16:55",26200,"bu",-3900,-14.9,"F","LeTable"
"upcom:54064",22300,2400,35000,"10:16:46",26200,"bu",-3900,-14.9,"F","LeTable"
"upcom:54064",22300,13000,32600,"10:16:45",26200,"bu",-3900,-14.9,"F","LeTable"
"upcom:54064",22300,7000,19600,"10:16:44",26200,"bu",-3900,-14.9,"F","LeTable"
"upcom:54064",22300,7500,12600,"10:16:43",26200,"bu",-3900,-14.9,"F","LeTable"
"upcom:54064",26400,2000,5100,"10:02:14",26200,"unknown",200,0.8,"U","LeTable"
"upcom:54064",26300,100,3100,"09:53:10",26200,"sd",100,0.4,"U","LeTable"
"upcom:54064",27000,600,3000,"09:03:32",26200,"bu",800,3.1,"U","LeTable"
"upcom:54064",26800,2000,2400,"09:03:14",26200,"bu",600,2.3,"U","LeTable"
"upcom:54064",26400,300,400,"09:03:06",26200,"bu",200,0.8,"U","LeTable"
"upcom:54064",26200,100,100,"09:02:58",26200,"sd",0,0,"R","LeTable"
