"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",38200,500,5100,"14:44:59",37600,"bu",600,1.6,"U","LeTable"
"hose:4619",38000,1000,4600,"13:17:37",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,1300,3600,"13:17:37",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,100,2300,"13:17:37",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,600,2200,"13:17:37",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",37900,100,1600,"11:27:02",37600,"sd",300,0.8,"U","LeTable"
"hose:4619",38000,100,1500,"11:20:06",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,200,1400,"11:08:33",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,100,1200,"10:30:56",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,100,1100,"09:49:13",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,100,1000,"09:47:49",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,100,900,"09:45:24",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,500,800,"09:36:44",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,100,300,"09:35:40",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38000,100,200,"09:29:02",37600,"bu",400,1.1,"U","LeTable"
"hose:4619",38300,100,100,"09:21:31",37600,"bu",700,1.9,"U","LeTable"
