"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22150,100,5700,"14:45:00",22150,"sd",0,0,"R","LeTable"
"hose:682",22400,100,5600,"13:48:52",22150,"sd",250,1.1,"U","LeTable"
"hose:682",23450,200,5500,"13:39:42",22150,"bu",1300,5.9,"U","LeTable"
"hose:682",23000,500,5300,"13:39:42",22150,"bu",850,3.8,"U","LeTable"
"hose:682",23000,4300,4800,"13:39:42",22150,"bu",850,3.8,"U","LeTable"
"hose:682",22150,100,500,"10:13:22",22150,"bu",0,0,"R","LeTable"
"hose:682",22150,100,400,"09:51:54",22150,"bu",0,0,"R","LeTable"
"hose:682",22000,100,300,"09:51:49",22150,"sd",-150,-0.7,"D","LeTable"
"hose:682",21150,100,200,"09:51:09",22150,"sd",-1000,-4.5,"D","LeTable"
"hose:682",22150,100,100,"09:31:31",22150,"sd",0,0,"R","LeTable"
