"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",3900,200,11200,"14:18:03",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,900,11000,"14:13:32",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,100,10100,"14:13:06",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,1600,10000,"14:08:30",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,600,8400,"14:03:55",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,1500,7800,"13:52:04",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,2000,6300,"11:17:32",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,2000,4300,"11:03:38",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,1000,2300,"10:47:24",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,500,1300,"10:29:54",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,500,800,"09:40:29",3800,"bu",100,2.6,"U","LeTable"
"upcom:12732",3900,300,300,"09:02:18",3800,"bu",100,2.6,"U","LeTable"
