"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",22400,200,5800,"14:44:59",22500,"bu",-100,-0.4,"D","LeTable"
"hose:354",22400,500,5600,"14:26:43",22500,"bu",-100,-0.4,"D","LeTable"
"hose:354",22400,500,5100,"14:25:29",22500,"bu",-100,-0.4,"D","LeTable"
"hose:354",22400,100,4600,"14:15:34",22500,"bu",-100,-0.4,"D","LeTable"
"hose:354",21800,500,4500,"14:15:34",22500,"bu",-700,-3.1,"D","LeTable"
"hose:354",21800,500,4000,"14:11:34",22500,"bu",-700,-3.1,"D","LeTable"
"hose:354",21800,1800,3500,"14:09:48",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,300,1700,"14:01:46",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,1400,"14:01:46",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,1300,"14:01:46",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,1200,"14:00:58",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,400,1100,"14:00:58",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,700,"13:15:59",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,600,"13:15:21",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,500,"13:14:21",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,400,"13:13:51",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,300,"13:00:25",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",21800,100,200,"11:25:19",22500,"sd",-700,-3.1,"D","LeTable"
"hose:354",22800,100,100,"09:22:06",22500,"bu",300,1.3,"U","LeTable"
