"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",51000,1200,25000,"14:44:59",49700,"unknown",1300,2.6,"U","LeTable"
"hose:24",51000,100,23800,"14:27:10",49700,"bu",1300,2.6,"U","LeTable"
"hose:24",51000,1000,23700,"14:27:10",49700,"bu",1300,2.6,"U","LeTable"
"hose:24",50900,100,22700,"14:27:10",49700,"bu",1200,2.4,"U","LeTable"
"hose:24",50900,100,22600,"14:27:10",49700,"bu",1200,2.4,"U","LeTable"
"hose:24",50900,1500,22500,"14:27:10",49700,"bu",1200,2.4,"U","LeTable"
"hose:24",50800,100,21000,"14:20:19",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,700,20900,"14:18:34",49700,"sd",1100,2.2,"U","LeTable"
"hose:24",50800,300,20200,"14:07:56",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,400,19900,"13:09:55",49700,"sd",1100,2.2,"U","LeTable"
"hose:24",50800,100,19500,"13:09:55",49700,"sd",1100,2.2,"U","LeTable"
"hose:24",50800,100,19400,"13:05:46",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,100,19300,"13:05:46",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,200,19200,"13:00:36",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,100,19000,"13:00:25",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,200,18900,"13:00:02",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,200,18700,"13:00:01",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,300,18500,"11:08:50",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50800,100,18200,"10:57:56",49700,"bu",1100,2.2,"U","LeTable"
"hose:24",50500,100,18100,"10:57:54",49700,"bu",800,1.6,"U","LeTable"
"hose:24",50100,700,18000,"10:50:54",49700,"bu",400,0.8,"U","LeTable"
"hose:24",50100,100,17300,"10:50:44",49700,"bu",400,0.8,"U","LeTable"
"hose:24",50100,300,17200,"10:43:01",49700,"bu",400,0.8,"U","LeTable"
"hose:24",50000,100,16900,"10:34:32",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50000,100,16800,"10:34:29",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50000,100,16700,"10:34:24",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50000,100,16600,"10:34:18",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50000,100,16500,"10:34:01",49700,"sd",300,0.6,"U","LeTable"
"hose:24",50000,200,16400,"10:25:10",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50000,100,16200,"10:24:34",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50200,100,16100,"09:43:28",49700,"bu",500,1,"U","LeTable"
"hose:24",49600,200,16000,"09:41:12",49700,"sd",-100,-0.2,"D","LeTable"
"hose:24",49600,100,15800,"09:41:12",49700,"sd",-100,-0.2,"D","LeTable"
"hose:24",49800,100,15700,"09:41:12",49700,"sd",100,0.2,"U","LeTable"
"hose:24",50000,100,15600,"09:41:12",49700,"sd",300,0.6,"U","LeTable"
"hose:24",50100,500,15500,"09:41:12",49700,"sd",400,0.8,"U","LeTable"
"hose:24",50100,1000,15000,"09:30:57",49700,"bu",400,0.8,"U","LeTable"
"hose:24",50100,4000,14000,"09:28:19",49700,"bu",400,0.8,"U","LeTable"
"hose:24",50000,2500,10000,"09:28:19",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50000,100,7500,"09:23:28",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50000,400,7400,"09:23:28",49700,"bu",300,0.6,"U","LeTable"
"hose:24",50000,2000,7000,"09:15:48",49700,"sd",300,0.6,"U","LeTable"
"hose:24",50000,5000,5000,"09:14:59",49700,"bu",300,0.6,"U","LeTable"
