"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12900,1500,8200,"14:45:01",12700,"unknown",200,1.6,"U","LeTable"
"hnx:76841",13000,100,6700,"14:24:37",12700,"bu",300,2.4,"U","LeTable"
"hnx:76841",12900,1600,6600,"14:19:57",12700,"sd",200,1.6,"U","LeTable"
"hnx:76841",12900,100,5000,"13:51:21",12700,"bu",200,1.6,"U","LeTable"
"hnx:76841",12900,100,4900,"13:06:31",12700,"bu",200,1.6,"U","LeTable"
"hnx:76841",12900,200,4800,"10:53:33",12700,"bu",200,1.6,"U","LeTable"
"hnx:76841",12900,1000,4600,"10:31:57",12700,"bu",200,1.6,"U","LeTable"
"hnx:76841",12800,400,3600,"10:16:26",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,100,3200,"10:12:31",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,1300,3100,"10:07:23",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12900,400,1800,"09:50:00",12700,"bu",200,1.6,"U","LeTable"
"hnx:76841",12900,100,1400,"09:49:25",12700,"bu",200,1.6,"U","LeTable"
"hnx:76841",12800,100,1300,"09:36:02",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,100,1200,"09:28:43",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,100,1100,"09:17:38",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,200,1000,"09:16:32",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,300,800,"09:05:12",12700,"sd",0,0,"R","LeTable"
"hnx:76841",12700,500,500,"09:03:29",12700,"sd",0,0,"R","LeTable"
