"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",44000,100,3600,"14:45:01",44100,"bu",-100,-0.2,"D","LeTable"
"hnx:75742",44000,1200,3500,"14:22:32",44100,"unknown",-100,-0.2,"D","LeTable"
"hnx:75742",44400,800,2300,"14:14:24",44100,"bu",300,0.7,"U","LeTable"
"hnx:75742",44400,400,1500,"13:35:49",44100,"bu",300,0.7,"U","LeTable"
"hnx:75742",44400,100,1100,"10:51:00",44100,"unknown",300,0.7,"U","LeTable"
"hnx:75742",44400,200,1000,"10:49:08",44100,"bu",300,0.7,"U","LeTable"
"hnx:75742",44400,200,800,"10:39:30",44100,"sd",300,0.7,"U","LeTable"
"hnx:75742",44500,200,600,"09:59:46",44100,"unknown",400,0.9,"U","LeTable"
"hnx:75742",44500,300,400,"09:51:01",44100,"sd",400,0.9,"U","LeTable"
"hnx:75742",45700,100,100,"09:34:15",44100,"bu",1600,3.6,"U","LeTable"
