"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",4900,100,83800,"14:51:31",4700,"bu",200,4.3,"U","LeTable"
"upcom:80461",4800,3900,83700,"14:46:16",4700,"sd",100,2.1,"U","LeTable"
"upcom:80461",4800,4600,79800,"14:45:59",4700,"sd",100,2.1,"U","LeTable"
"upcom:80461",4800,4000,75200,"14:32:38",4700,"sd",100,2.1,"U","LeTable"
"upcom:80461",4800,4300,71200,"14:23:39",4700,"sd",100,2.1,"U","LeTable"
"upcom:80461",4900,100,66900,"14:19:10",4700,"bu",200,4.3,"U","LeTable"
"upcom:80461",4800,100,66800,"14:18:28",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4700,8800,66700,"14:12:29",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,9200,57900,"14:02:47",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4800,200,48700,"13:55:22",4700,"sd",100,2.1,"U","LeTable"
"upcom:80461",4900,200,48500,"13:43:08",4700,"bu",200,4.3,"U","LeTable"
"upcom:80461",4800,3200,48300,"13:39:25",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4800,12300,45100,"13:39:03",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4800,1200,32800,"13:34:54",4700,"sd",100,2.1,"U","LeTable"
"upcom:80461",4800,5100,31600,"13:33:02",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4700,7600,26500,"13:30:33",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,500,18900,"11:01:27",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4800,1000,18400,"10:36:00",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4800,100,17400,"10:29:56",4700,"bu",100,2.1,"U","LeTable"
"upcom:80461",4700,4200,17300,"09:48:41",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,300,13100,"09:28:20",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4700,12200,12800,"09:07:24",4700,"sd",0,0,"R","LeTable"
"upcom:80461",4800,600,600,"09:03:40",4700,"bu",100,2.1,"U","LeTable"
