"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",27600,300,2100,"13:31:41",27600,"unknown",0,0,"R","LeTable"
"upcom:74443",27500,400,1800,"13:15:02",27600,"unknown",-100,-0.4,"D","LeTable"
"upcom:74443",27500,100,1400,"13:14:00",27600,"bu",-100,-0.4,"D","LeTable"
"upcom:74443",27600,100,1300,"13:00:03",27600,"bu",0,0,"R","LeTable"
"upcom:74443",27500,200,1200,"11:20:15",27600,"unknown",-100,-0.4,"D","LeTable"
"upcom:74443",27600,400,1000,"11:14:52",27600,"bu",0,0,"R","LeTable"
"upcom:74443",27500,200,600,"11:01:43",27600,"unknown",-100,-0.4,"D","LeTable"
"upcom:74443",27600,100,400,"10:47:54",27600,"bu",0,0,"R","LeTable"
"upcom:74443",27600,100,300,"10:44:26",27600,"bu",0,0,"R","LeTable"
"upcom:74443",27500,100,200,"10:42:35",27600,"unknown",-100,-0.4,"D","LeTable"
"upcom:74443",27600,100,100,"09:22:40",27600,"bu",0,0,"R","LeTable"
