"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",14900,200,30400,"14:44:59",14750,"bu",150,1,"U","LeTable"
"hose:199",14850,800,30200,"14:27:31",14750,"bu",100,0.7,"U","LeTable"
"hose:199",14850,200,29400,"14:23:08",14750,"bu",100,0.7,"U","LeTable"
"hose:199",14850,1000,29200,"14:22:03",14750,"sd",100,0.7,"U","LeTable"
"hose:199",14800,1000,28200,"14:18:22",14750,"sd",50,0.3,"U","LeTable"
"hose:199",14850,2000,27200,"14:18:22",14750,"sd",100,0.7,"U","LeTable"
"hose:199",14900,300,25200,"14:05:54",14750,"bu",150,1,"U","LeTable"
"hose:199",14900,200,24900,"14:05:15",14750,"bu",150,1,"U","LeTable"
"hose:199",14900,5000,24700,"14:03:13",14750,"bu",150,1,"U","LeTable"
"hose:199",14900,900,19700,"14:02:57",14750,"bu",150,1,"U","LeTable"
"hose:199",14900,1100,18800,"14:02:50",14750,"sd",150,1,"U","LeTable"
"hose:199",14900,200,17700,"14:02:24",14750,"bu",150,1,"U","LeTable"
"hose:199",14900,100,17500,"14:02:24",14750,"bu",150,1,"U","LeTable"
"hose:199",14850,200,17400,"13:59:54",14750,"bu",100,0.7,"U","LeTable"
"hose:199",14800,200,17200,"13:53:21",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14800,500,17000,"13:53:21",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14800,100,16500,"13:52:56",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14800,300,16400,"13:42:39",14750,"sd",50,0.3,"U","LeTable"
"hose:199",14800,100,16100,"13:42:39",14750,"sd",50,0.3,"U","LeTable"
"hose:199",14800,200,16000,"13:41:45",14750,"sd",50,0.3,"U","LeTable"
"hose:199",14800,300,15800,"13:39:52",14750,"sd",50,0.3,"U","LeTable"
"hose:199",14900,400,15500,"13:27:38",14750,"sd",150,1,"U","LeTable"
"hose:199",15000,200,15100,"13:23:11",14750,"bu",250,1.7,"U","LeTable"
"hose:199",15000,100,14900,"13:17:17",14750,"bu",250,1.7,"U","LeTable"
"hose:199",14900,300,14800,"13:12:37",14750,"bu",150,1,"U","LeTable"
"hose:199",14900,200,14500,"13:12:37",14750,"bu",150,1,"U","LeTable"
"hose:199",14850,600,14300,"13:09:28",14750,"bu",100,0.7,"U","LeTable"
"hose:199",14850,300,13700,"13:09:02",14750,"bu",100,0.7,"U","LeTable"
"hose:199",14850,100,13400,"13:08:33",14750,"bu",100,0.7,"U","LeTable"
"hose:199",14800,400,13300,"13:04:17",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14800,100,12900,"13:03:00",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14800,200,12800,"13:00:03",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14800,100,12600,"13:00:03",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14750,500,12500,"11:19:21",14750,"bu",0,0,"R","LeTable"
"hose:199",14750,1000,12000,"11:15:39",14750,"sd",0,0,"R","LeTable"
"hose:199",14750,100,11000,"11:15:39",14750,"sd",0,0,"R","LeTable"
"hose:199",14750,400,10900,"11:15:39",14750,"sd",0,0,"R","LeTable"
"hose:199",14750,600,10500,"10:50:51",14750,"bu",0,0,"R","LeTable"
"hose:199",14750,200,9900,"10:50:35",14750,"sd",0,0,"R","LeTable"
"hose:199",14750,1200,9700,"10:50:35",14750,"sd",0,0,"R","LeTable"
"hose:199",14800,300,8500,"10:49:19",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14750,800,8200,"10:24:04",14750,"sd",0,0,"R","LeTable"
"hose:199",14800,200,7400,"10:13:47",14750,"bu",50,0.3,"U","LeTable"
"hose:199",14750,2100,7200,"09:38:03",14750,"bu",0,0,"R","LeTable"
"hose:199",14700,500,5100,"09:37:01",14750,"bu",-50,-0.3,"D","LeTable"
"hose:199",14700,500,4600,"09:35:14",14750,"bu",-50,-0.3,"D","LeTable"
"hose:199",14650,1900,4100,"09:23:13",14750,"sd",-100,-0.7,"D","LeTable"
"hose:199",14650,100,2200,"09:23:13",14750,"sd",-100,-0.7,"D","LeTable"
"hose:199",14600,2100,2100,"09:14:59",14750,"sd",-150,-1,"D","LeTable"
