"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8200,500,7700,"14:22:53",8300,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8200,900,7200,"14:16:29",8300,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8200,100,6300,"13:06:01",8300,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8200,400,6200,"10:55:10",8300,"unknown",-100,-1.2,"D","LeTable"
"upcom:77140",8200,200,5800,"10:52:09",8300,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8200,1000,5600,"10:51:53",8300,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8100,200,4600,"10:46:53",8300,"sd",-200,-2.4,"D","LeTable"
"upcom:77140",8100,100,4400,"10:45:33",8300,"sd",-200,-2.4,"D","LeTable"
"upcom:77140",8100,400,4300,"10:45:19",8300,"sd",-200,-2.4,"D","LeTable"
"upcom:77140",8200,200,3900,"10:41:44",8300,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8100,1000,3700,"10:27:46",8300,"sd",-200,-2.4,"D","LeTable"
"upcom:77140",8200,100,2700,"10:26:22",8300,"bu",-100,-1.2,"D","LeTable"
"upcom:77140",8200,2000,2600,"10:04:24",8300,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8300,100,600,"09:46:25",8300,"unknown",0,0,"R","LeTable"
"upcom:77140",8300,200,500,"09:30:34",8300,"bu",0,0,"R","LeTable"
"upcom:77140",8300,200,300,"09:29:37",8300,"bu",0,0,"R","LeTable"
"upcom:77140",8300,100,100,"09:11:08",8300,"bu",0,0,"R","LeTable"
