"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75299",10900,100,12500,"14:29:36",10600,"bu",300,2.8,"U","LeTable"
"upcom:75299",10900,200,12400,"13:52:05",10600,"bu",300,2.8,"U","LeTable"
"upcom:75299",10900,500,12200,"13:51:24",10600,"unknown",300,2.8,"U","LeTable"
"upcom:75299",10900,4000,11700,"13:51:04",10600,"bu",300,2.8,"U","LeTable"
"upcom:75299",10300,4000,7700,"13:42:13",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:75299",10200,100,3700,"13:41:03",10600,"sd",-400,-3.8,"D","LeTable"
"upcom:75299",10200,1500,3600,"13:40:30",10600,"sd",-400,-3.8,"D","LeTable"
"upcom:75299",10200,600,2100,"10:18:20",10600,"sd",-400,-3.8,"D","LeTable"
"upcom:75299",10300,800,1500,"10:17:54",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:75299",10400,600,700,"10:17:26",10600,"bu",-200,-1.9,"D","LeTable"
"upcom:75299",10600,100,100,"09:46:48",10600,"unknown",0,0,"R","LeTable"
