"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2400,200,48600,"14:26:59",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2500,100,48400,"14:24:52",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,48300,"14:22:41",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,100,48200,"14:15:12",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,4800,48100,"14:08:05",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2400,200,43300,"14:04:55",2400,"sd",0,0,"R","LeTable"
"upcom:12532",2500,100,43100,"13:50:24",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,100,43000,"13:49:51",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2500,4100,42900,"13:22:25",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,100,38800,"13:18:50",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2400,1500,38700,"13:18:31",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2300,3800,37200,"13:15:29",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2300,7200,33400,"13:14:03",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2300,100,26200,"13:10:09",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2300,4900,26100,"13:09:18",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2300,7600,21200,"13:07:55",2400,"bu",-100,-4.2,"D","LeTable"
"upcom:12532",2300,3900,13600,"13:07:16",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2300,5000,9700,"13:06:29",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2500,100,4700,"10:27:43",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2300,1100,4600,"10:15:05",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2500,400,3500,"10:14:54",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2300,1400,3100,"10:09:15",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:12532",2400,1100,1700,"10:06:44",2400,"bu",0,0,"R","LeTable"
"upcom:12532",2500,100,600,"09:38:03",2400,"bu",100,4.2,"U","LeTable"
"upcom:12532",2500,500,500,"09:28:14",2400,"bu",100,4.2,"U","LeTable"
