"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76646",7200,1000,8600,"14:00:25",7000,"bu",200,2.9,"U","LeTable"
"hnx:76646",7200,900,7600,"13:32:21",7000,"sd",200,2.9,"U","LeTable"
"hnx:76646",7200,100,6700,"13:29:47",7000,"sd",200,2.9,"U","LeTable"
"hnx:76646",7200,1800,6600,"13:00:04",7000,"unknown",200,2.9,"U","LeTable"
"hnx:76646",7200,500,4800,"11:21:16",7000,"sd",200,2.9,"U","LeTable"
"hnx:76646",7200,1400,4300,"11:12:14",7000,"bu",200,2.9,"U","LeTable"
"hnx:76646",7200,200,2900,"11:10:59",7000,"bu",200,2.9,"U","LeTable"
"hnx:76646",7200,1000,2700,"11:07:44",7000,"sd",200,2.9,"U","LeTable"
"hnx:76646",7200,1000,1700,"11:07:12",7000,"bu",200,2.9,"U","LeTable"
"hnx:76646",7200,500,700,"10:29:21",7000,"bu",200,2.9,"U","LeTable"
"hnx:76646",7000,200,200,"09:56:18",7000,"unknown",0,0,"R","LeTable"
