"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",74000,400,14900,"14:45:01",74000,"sd",0,0,"R","LeTable"
"hnx:3524",73800,200,14500,"14:28:55",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73800,100,14300,"14:28:32",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73800,700,14200,"14:28:00",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",74000,3000,13500,"14:26:59",74000,"bu",0,0,"R","LeTable"
"hnx:3524",73800,100,10500,"14:14:15",74000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73800,500,10400,"14:14:09",74000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73800,200,9900,"14:03:05",74000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73900,500,9700,"13:58:35",74000,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",74000,100,9200,"13:56:22",74000,"bu",0,0,"R","LeTable"
"hnx:3524",73800,500,9100,"13:55:55",74000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73900,100,8600,"13:53:47",74000,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",73900,400,8500,"13:50:57",74000,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",73900,500,8100,"13:44:21",74000,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",73900,500,7600,"13:41:27",74000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",73800,700,7100,"13:18:15",74000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",73800,400,6400,"13:15:03",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73500,400,6000,"13:01:52",74000,"sd",-500,-0.7,"D","LeTable"
"hnx:3524",73600,1000,5600,"11:19:23",74000,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",73800,1000,4600,"11:16:06",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73700,500,3600,"11:09:55",74000,"unknown",-300,-0.4,"D","LeTable"
"hnx:3524",73700,500,3100,"10:59:36",74000,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",73800,200,2600,"10:53:05",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73800,100,2400,"10:37:27",74000,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",73800,100,2300,"10:36:48",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73800,500,2200,"10:36:21",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73700,200,1700,"10:34:53",74000,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",73700,100,1500,"10:34:48",74000,"bu",-300,-0.4,"D","LeTable"
"hnx:3524",73700,200,1400,"10:34:40",74000,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",73800,100,1200,"10:34:28",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73800,200,1100,"10:32:45",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73800,200,900,"10:12:07",74000,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",73800,100,700,"10:11:14",74000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",73900,200,600,"10:06:32",74000,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",74000,200,400,"09:45:19",74000,"bu",0,0,"R","LeTable"
"hnx:3524",74000,200,200,"09:21:06",74000,"unknown",0,0,"R","LeTable"
