"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",66700,300,4900,"14:26:16",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66700,100,4600,"14:26:00",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66700,100,4500,"14:26:00",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66700,100,4400,"14:20:59",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66700,100,4300,"14:16:39",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66700,300,4200,"13:40:13",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66400,300,3900,"13:07:24",66500,"sd",-100,-0.2,"D","LeTable"
"hose:601",66500,200,3600,"13:07:24",66500,"sd",0,0,"R","LeTable"
"hose:601",66500,500,3400,"13:07:24",66500,"sd",0,0,"R","LeTable"
"hose:601",66600,100,2900,"13:07:24",66500,"sd",100,0.2,"U","LeTable"
"hose:601",66600,300,2800,"13:07:24",66500,"sd",100,0.2,"U","LeTable"
"hose:601",66600,100,2500,"13:07:24",66500,"sd",100,0.2,"U","LeTable"
"hose:601",66700,100,2400,"11:24:10",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66700,100,2300,"11:21:48",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66700,100,2200,"11:03:27",66500,"bu",200,0.3,"U","LeTable"
"hose:601",66600,300,2100,"10:46:18",66500,"bu",100,0.2,"U","LeTable"
"hose:601",66600,200,1800,"10:38:13",66500,"bu",100,0.2,"U","LeTable"
"hose:601",66400,100,1600,"10:24:37",66500,"bu",-100,-0.2,"D","LeTable"
"hose:601",66400,200,1500,"10:24:03",66500,"sd",-100,-0.2,"D","LeTable"
"hose:601",66500,200,1300,"10:15:26",66500,"sd",0,0,"R","LeTable"
"hose:601",66300,200,1100,"10:03:16",66500,"sd",-200,-0.3,"D","LeTable"
"hose:601",66500,100,900,"10:03:16",66500,"sd",0,0,"R","LeTable"
"hose:601",66600,500,800,"10:02:33",66500,"sd",100,0.2,"U","LeTable"
"hose:601",66900,100,300,"09:30:39",66500,"bu",400,0.6,"U","LeTable"
"hose:601",66800,100,200,"09:30:39",66500,"bu",300,0.5,"U","LeTable"
"hose:601",66500,100,100,"09:14:59",66500,"unknown",0,0,"R","LeTable"
