"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",29300,100,9500,"14:26:40",29300,"unknown",0,0,"R","LeTable"
"upcom:76162",29300,500,9400,"14:11:27",29300,"sd",0,0,"R","LeTable"
"upcom:76162",28600,100,8900,"14:06:11",29300,"sd",-700,-2.4,"D","LeTable"
"upcom:76162",29300,500,8800,"13:55:57",29300,"sd",0,0,"R","LeTable"
"upcom:76162",29300,300,8300,"13:49:28",29300,"sd",0,0,"R","LeTable"
"upcom:76162",29300,900,8000,"13:34:34",29300,"unknown",0,0,"R","LeTable"
"upcom:76162",29300,200,7100,"11:29:38",29300,"unknown",0,0,"R","LeTable"
"upcom:76162",29300,700,6900,"11:24:26",29300,"bu",0,0,"R","LeTable"
"upcom:76162",29300,400,6200,"11:24:16",29300,"sd",0,0,"R","LeTable"
"upcom:76162",29400,600,5800,"11:22:05",29300,"sd",100,0.3,"U","LeTable"
"upcom:76162",29400,300,5200,"11:21:45",29300,"sd",100,0.3,"U","LeTable"
"upcom:76162",29300,300,4900,"11:20:12",29300,"sd",0,0,"R","LeTable"
"upcom:76162",29700,100,4600,"11:16:23",29300,"bu",400,1.4,"U","LeTable"
"upcom:76162",29700,400,4500,"11:06:33",29300,"bu",400,1.4,"U","LeTable"
"upcom:76162",29400,1000,4100,"10:11:53",29300,"sd",100,0.3,"U","LeTable"
"upcom:76162",29500,400,3100,"10:03:37",29300,"sd",200,0.7,"U","LeTable"
"upcom:76162",29500,500,2700,"09:57:19",29300,"sd",200,0.7,"U","LeTable"
"upcom:76162",29600,100,2200,"09:41:50",29300,"bu",300,1,"U","LeTable"
"upcom:76162",29400,100,2100,"09:34:05",29300,"sd",100,0.3,"U","LeTable"
"upcom:76162",29300,2000,2000,"09:24:05",29300,"sd",0,0,"R","LeTable"
