"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",24650,600,5900,"14:25:54",24500,"bu",150,0.6,"U","LeTable"
"hose:604",24500,100,5300,"14:11:24",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,500,5200,"14:10:45",24500,"bu",0,0,"R","LeTable"
"hose:604",24500,700,4700,"14:10:45",24500,"bu",0,0,"R","LeTable"
"hose:604",24500,1000,4000,"13:56:17",24500,"bu",0,0,"R","LeTable"
"hose:604",24500,300,3000,"13:48:17",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,200,2700,"13:29:25",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,500,2500,"13:29:25",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,100,1800,"13:29:25",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,200,2000,"13:29:25",24500,"sd",0,0,"R","LeTable"
"hose:604",24500,200,1700,"13:29:25",24500,"sd",0,0,"R","LeTable"
"hose:604",24650,100,1500,"10:26:19",24500,"bu",150,0.6,"U","LeTable"
"hose:604",24550,200,1400,"10:07:04",24500,"sd",50,0.2,"U","LeTable"
"hose:604",24550,500,1200,"10:06:10",24500,"sd",50,0.2,"U","LeTable"
"hose:604",24550,300,700,"10:05:50",24500,"sd",50,0.2,"U","LeTable"
"hose:604",24500,400,400,"09:18:07",24500,"unknown",0,0,"R","LeTable"
