"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",10100,2000,5100,"13:00:08",10000,"bu",100,1,"U","LeTable"
"hnx:76740",10100,300,3100,"11:15:27",10000,"bu",100,1,"U","LeTable"
"hnx:76740",10000,1000,2800,"10:49:05",10000,"sd",0,0,"R","LeTable"
"hnx:76740",10000,1000,1800,"10:36:58",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,300,800,"10:23:25",10000,"sd",0,0,"R","LeTable"
"hnx:76740",10000,100,500,"10:02:13",10000,"sd",0,0,"R","LeTable"
"hnx:76740",10000,100,400,"09:48:41",10000,"unknown",0,0,"R","LeTable"
"hnx:76740",10000,100,300,"09:40:23",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,100,200,"09:35:24",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10100,100,100,"09:17:11",10000,"bu",100,1,"U","LeTable"
