"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",35500,100,10700,"14:45:01",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,100,10600,"13:43:52",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35000,100,10500,"13:31:54",35000,"sd",0,0,"R","LeTable"
"hose:599",35000,1100,10400,"13:30:54",35000,"sd",0,0,"R","LeTable"
"hose:599",35000,300,9300,"13:30:54",35000,"sd",0,0,"R","LeTable"
"hose:599",35450,200,9000,"13:27:18",35000,"sd",450,1.3,"U","LeTable"
"hose:599",35500,400,8800,"13:13:14",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,2000,8400,"13:11:50",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,700,6400,"13:08:57",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,300,5700,"13:08:57",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,500,5400,"13:08:57",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,400,4900,"13:08:57",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,100,4500,"13:08:57",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,100,4400,"11:22:25",35000,"bu",500,1.4,"U","LeTable"
"hose:599",35500,300,4300,"10:35:18",35000,"sd",500,1.4,"U","LeTable"
"hose:599",35600,200,4000,"10:10:35",35000,"bu",600,1.7,"U","LeTable"
"hose:599",35500,300,3800,"09:57:25",35000,"sd",500,1.4,"U","LeTable"
"hose:599",36000,400,3500,"09:28:08",35000,"sd",1000,2.9,"U","LeTable"
"hose:599",36000,1000,3100,"09:27:35",35000,"sd",1000,2.9,"U","LeTable"
"hose:599",36000,100,2100,"09:27:29",35000,"sd",1000,2.9,"U","LeTable"
"hose:599",36000,400,2000,"09:26:19",35000,"bu",1000,2.9,"U","LeTable"
"hose:599",36000,100,1600,"09:26:19",35000,"bu",1000,2.9,"U","LeTable"
"hose:599",36050,500,1500,"09:16:12",35000,"bu",1050,3,"U","LeTable"
"hose:599",36050,1000,1000,"09:15:24",35000,"bu",1050,3,"U","LeTable"
