"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74499",56300,500,12900,"14:45:01",57400,"unknown",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,200,12400,"14:27:51",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,300,12200,"14:27:39",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,700,11900,"14:24:07",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,300,11200,"14:21:35",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,700,10900,"14:18:37",57400,"sd",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,300,10200,"14:18:04",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,700,9900,"14:16:23",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,300,9200,"14:15:50",57400,"sd",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,700,8900,"14:15:10",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,300,8200,"14:14:43",57400,"sd",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,700,7900,"14:12:08",57400,"sd",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,300,7200,"14:11:46",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,700,6900,"14:10:15",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,200,6200,"14:10:11",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,1000,6000,"14:07:28",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,1000,5000,"14:04:14",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,1000,4000,"14:02:21",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,700,3000,"14:00:30",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,300,2300,"13:59:42",57400,"sd",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,800,2000,"13:55:39",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,200,1200,"13:55:34",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,100,1000,"13:47:34",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,200,900,"13:47:11",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,200,700,"13:46:33",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,200,500,"13:44:17",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,100,300,"13:41:01",57400,"bu",-1100,-1.9,"D","LeTable"
"hnx:74499",56300,200,200,"13:39:48",57400,"sd",-1100,-1.9,"D","LeTable"
