"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81421",6500,1900,7900,"14:53:06",6400,"unknown",100,1.6,"U","LeTable"
"upcom:81421",6800,1000,6000,"14:36:33",6400,"bu",400,6.3,"U","LeTable"
"upcom:81421",6500,1000,5000,"11:26:31",6400,"unknown",100,1.6,"U","LeTable"
"upcom:81421",6600,1000,4000,"09:56:48",6400,"sd",200,3.1,"U","LeTable"
"upcom:81421",6700,1000,3000,"09:39:30",6400,"unknown",300,4.7,"U","LeTable"
"upcom:81421",6800,200,2000,"09:29:15",6400,"unknown",400,6.3,"U","LeTable"
"upcom:81421",6800,100,1800,"09:26:01",6400,"sd",400,6.3,"U","LeTable"
"upcom:81421",6800,100,1700,"09:21:57",6400,"sd",400,6.3,"U","LeTable"
"upcom:81421",6800,500,1600,"09:21:10",6400,"sd",400,6.3,"U","LeTable"
"upcom:81421",6800,100,1100,"09:18:47",6400,"sd",400,6.3,"U","LeTable"
"upcom:81421",6900,1000,1000,"09:14:20",6400,"bu",500,7.8,"U","LeTable"
