"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",21900,100,4300,"14:49:31",22000,"sd",-100,-0.5,"D","LeTable"
"upcom:73203",21900,200,4200,"14:48:20",22000,"sd",-100,-0.5,"D","LeTable"
"upcom:73203",22000,100,4000,"14:48:17",22000,"bu",0,0,"R","LeTable"
"upcom:73203",22000,1000,3900,"14:12:06",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22000,200,2900,"14:06:12",22000,"sd",0,0,"R","LeTable"
"upcom:73203",22000,500,2700,"14:03:09",22000,"sd",0,0,"R","LeTable"
"upcom:73203",21600,100,2200,"13:31:02",22000,"sd",-400,-1.8,"D","LeTable"
"upcom:73203",21500,1000,2100,"13:30:16",22000,"sd",-500,-2.3,"D","LeTable"
"upcom:73203",21600,1000,1100,"13:29:35",22000,"unknown",-400,-1.8,"D","LeTable"
"upcom:73203",22900,100,100,"10:36:07",22000,"bu",900,4.1,"U","LeTable"
