"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12000,100,16900,"14:29:48",12000,"bu",0,0,"R","LeTable"
"hose:581",11800,200,16800,"14:28:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:581",11850,9000,16600,"14:28:52",12000,"sd",-150,-1.3,"D","LeTable"
"hose:581",11850,100,7600,"14:28:52",12000,"sd",-150,-1.3,"D","LeTable"
"hose:581",11900,100,7500,"14:28:52",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,600,7400,"14:28:52",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",12000,100,6800,"14:18:52",12000,"bu",0,0,"R","LeTable"
"hose:581",11950,100,6700,"14:18:17",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",12000,300,6600,"14:18:11",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,200,6300,"14:18:11",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,500,6100,"13:57:05",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,5600,"13:32:57",12000,"bu",0,0,"R","LeTable"
"hose:581",11900,200,5500,"13:25:12",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",12000,100,5300,"13:13:05",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,5200,"13:12:59",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,1000,5100,"10:23:38",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,4100,"10:17:38",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,1100,4000,"10:15:38",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,900,2900,"10:15:38",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,2000,"10:14:43",12000,"bu",0,0,"R","LeTable"
"hose:581",11950,100,1900,"10:14:43",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11900,1700,1800,"10:14:04",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,100,100,"10:11:21",12000,"sd",-100,-0.8,"D","LeTable"
