"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",16500,200,26000,"14:59:33",16300,"sd",200,1.2,"U","LeTable"
"upcom:80062",16500,300,25800,"14:57:45",16300,"sd",200,1.2,"U","LeTable"
"upcom:80062",16500,1000,25500,"14:50:35",16300,"bu",200,1.2,"U","LeTable"
"upcom:80062",16500,500,24500,"14:50:17",16300,"bu",200,1.2,"U","LeTable"
"upcom:80062",16500,700,24000,"14:42:47",16300,"bu",200,1.2,"U","LeTable"
"upcom:80062",16500,300,23300,"14:40:43",16300,"bu",200,1.2,"U","LeTable"
"upcom:80062",16500,100,23000,"14:40:13",16300,"bu",200,1.2,"U","LeTable"
"upcom:80062",16500,1000,22900,"14:38:25",16300,"bu",200,1.2,"U","LeTable"
"upcom:80062",16500,1000,21900,"14:37:37",16300,"bu",200,1.2,"U","LeTable"
"upcom:80062",16500,1200,20900,"14:30:25",16300,"sd",200,1.2,"U","LeTable"
"upcom:80062",16600,300,19700,"14:29:58",16300,"bu",300,1.8,"U","LeTable"
"upcom:80062",16500,1800,19400,"14:28:56",16300,"sd",200,1.2,"U","LeTable"
"upcom:80062",16400,200,17600,"14:02:33",16300,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16400,2500,17400,"13:58:54",16300,"sd",100,0.6,"U","LeTable"
"upcom:80062",16400,2000,14900,"13:36:47",16300,"bu",100,0.6,"U","LeTable"
"upcom:80062",16400,1000,12900,"13:32:47",16300,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16400,4700,11900,"13:28:20",16300,"unknown",100,0.6,"U","LeTable"
"upcom:80062",16400,1000,7200,"13:04:21",16300,"bu",100,0.6,"U","LeTable"
"upcom:80062",16400,1200,6200,"11:07:34",16300,"bu",100,0.6,"U","LeTable"
"upcom:80062",16400,1000,5000,"11:03:29",16300,"bu",100,0.6,"U","LeTable"
"upcom:80062",16400,100,4000,"11:01:29",16300,"bu",100,0.6,"U","LeTable"
"upcom:80062",16300,1000,3900,"10:51:10",16300,"sd",0,0,"R","LeTable"
"upcom:80062",16300,2400,2900,"10:24:34",16300,"unknown",0,0,"R","LeTable"
"upcom:80062",16300,100,500,"10:12:40",16300,"bu",0,0,"R","LeTable"
"upcom:80062",16300,100,400,"10:11:42",16300,"bu",0,0,"R","LeTable"
"upcom:80062",16300,100,300,"10:06:10",16300,"bu",0,0,"R","LeTable"
"upcom:80062",16300,100,200,"09:22:19",16300,"bu",0,0,"R","LeTable"
"upcom:80062",16300,100,100,"09:00:27",16300,"bu",0,0,"R","LeTable"
