"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25050,1700,14900,"14:45:00",24950,"bu",100,0.4,"U","LeTable"
"hose:642",25300,300,13200,"14:18:41",24950,"bu",350,1.4,"U","LeTable"
"hose:642",25300,100,12900,"14:18:41",24950,"bu",350,1.4,"U","LeTable"
"hose:642",25200,100,12800,"14:18:41",24950,"bu",250,1,"U","LeTable"
"hose:642",25100,100,12700,"14:17:12",24950,"sd",150,0.6,"U","LeTable"
"hose:642",25100,100,12600,"14:11:55",24950,"bu",150,0.6,"U","LeTable"
"hose:642",25100,200,12500,"14:03:57",24950,"bu",150,0.6,"U","LeTable"
"hose:642",25100,700,12300,"14:03:44",24950,"bu",150,0.6,"U","LeTable"
"hose:642",25100,100,11600,"14:03:44",24950,"bu",150,0.6,"U","LeTable"
"hose:642",24950,1200,11500,"13:50:51",24950,"bu",0,0,"R","LeTable"
"hose:642",24950,100,10300,"13:50:28",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,100,10200,"13:50:28",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,100,10100,"13:50:28",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,200,10000,"13:50:28",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,100,9800,"13:50:28",24950,"sd",0,0,"R","LeTable"
"hose:642",25000,1000,9700,"13:50:28",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,8700,"13:39:31",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,400,8600,"13:11:11",24950,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,8200,"13:11:11",24950,"bu",50,0.2,"U","LeTable"
"hose:642",24950,200,8100,"13:06:08",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,200,7900,"13:00:14",24950,"sd",0,0,"R","LeTable"
"hose:642",25000,500,7700,"13:00:05",24950,"bu",50,0.2,"U","LeTable"
"hose:642",24950,400,7200,"11:28:36",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,600,6800,"11:24:22",24950,"bu",0,0,"R","LeTable"
"hose:642",24950,200,6200,"11:23:52",24950,"bu",0,0,"R","LeTable"
"hose:642",24950,100,6000,"11:23:39",24950,"bu",0,0,"R","LeTable"
"hose:642",24950,100,5900,"11:21:33",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,100,5800,"11:14:48",24950,"sd",0,0,"R","LeTable"
"hose:642",25000,200,5700,"11:12:05",24950,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,5500,"11:09:57",24950,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,5400,"11:09:37",24950,"bu",50,0.2,"U","LeTable"
"hose:642",24950,1000,5300,"10:59:24",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,200,4300,"10:54:06",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,200,4100,"10:54:06",24950,"sd",0,0,"R","LeTable"
"hose:642",25000,100,3900,"10:53:09",24950,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,3800,"10:52:22",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,400,3700,"10:46:52",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,500,3300,"10:44:44",24950,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,2800,"10:40:11",24950,"bu",50,0.2,"U","LeTable"
"hose:642",24900,200,2700,"10:31:55",24950,"bu",-50,-0.2,"D","LeTable"
"hose:642",24900,300,2500,"10:31:09",24950,"sd",-50,-0.2,"D","LeTable"
"hose:642",24900,100,2200,"10:31:09",24950,"sd",-50,-0.2,"D","LeTable"
"hose:642",24900,100,2100,"10:29:48",24950,"sd",-50,-0.2,"D","LeTable"
"hose:642",25000,100,2000,"10:27:12",24950,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,1900,"10:27:12",24950,"bu",50,0.2,"U","LeTable"
"hose:642",25000,100,1800,"10:25:10",24950,"sd",50,0.2,"U","LeTable"
"hose:642",25000,100,1700,"10:22:02",24950,"bu",50,0.2,"U","LeTable"
"hose:642",24950,500,1600,"10:05:04",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,100,1100,"10:05:04",24950,"sd",0,0,"R","LeTable"
"hose:642",24950,300,1000,"09:17:51",24950,"bu",0,0,"R","LeTable"
"hose:642",24950,700,700,"09:16:59",24950,"bu",0,0,"R","LeTable"
