"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1461",14400,100,63200,"14:11:45",14600,"bu",-200,-1.4,"D","LeTable"
"hnx:1461",13700,200,63100,"14:11:31",14600,"unknown",-900,-6.2,"D","LeTable"
"hnx:1461",14400,100,62900,"13:58:04",14600,"bu",-200,-1.4,"D","LeTable"
"hnx:1461",13600,700,62800,"13:57:53",14600,"unknown",-1000,-6.8,"D","LeTable"
"hnx:1461",14800,100,62100,"13:51:20",14600,"bu",200,1.4,"U","LeTable"
"hnx:1461",13800,900,62000,"13:50:51",14600,"sd",-800,-5.5,"D","LeTable"
"hnx:1461",15000,100,61100,"10:55:39",14600,"bu",400,2.7,"U","LeTable"
"hnx:1461",13200,12600,61000,"10:55:09",14600,"sd",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,6000,48400,"10:54:37",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,300,42400,"10:47:43",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,800,42100,"10:46:39",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,41300,"10:44:41",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,2900,41200,"10:44:24",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,38300,"10:44:20",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,38200,"10:43:59",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,2100,38100,"10:40:00",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,36000,"10:39:54",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,1000,35900,"10:32:50",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,700,34900,"10:31:47",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,200,34200,"10:30:40",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,34000,"10:28:53",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,500,33900,"10:28:42",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,400,33400,"10:27:32",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,800,33000,"10:26:25",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,400,32200,"10:26:11",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,31800,"10:24:35",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,3600,31700,"10:23:35",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,28100,"10:23:01",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,28000,"10:22:23",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,300,27900,"10:21:49",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,5000,27600,"10:20:55",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,5000,22600,"10:20:06",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,17600,"10:19:27",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,300,17500,"10:17:07",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,600,17200,"10:16:32",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,800,16600,"10:15:55",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,500,15800,"10:15:49",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,1000,15300,"10:15:27",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,500,14300,"10:14:40",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,100,13800,"10:14:32",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,5000,13700,"10:13:44",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,500,8700,"10:13:16",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,5000,8200,"10:13:14",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,500,3200,"10:13:02",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13200,500,2700,"10:12:46",14600,"bu",-1400,-9.6,"F","LeTable"
"hnx:1461",13500,2200,2200,"10:12:09",14600,"bu",-1100,-7.5,"D","LeTable"
