"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:657",9000,200,2200,"14:45:00",9170,"sd",-170,-1.9,"D","LeTable"
"hose:657",9000,400,2000,"14:11:01",9170,"sd",-170,-1.9,"D","LeTable"
"hose:657",9000,100,1600,"14:11:01",9170,"sd",-170,-1.9,"D","LeTable"
"hose:657",9170,400,1500,"14:09:03",9170,"bu",0,0,"R","LeTable"
"hose:657",9170,100,1100,"13:53:40",9170,"bu",0,0,"R","LeTable"
"hose:657",9150,100,1000,"13:43:00",9170,"bu",-20,-0.2,"D","LeTable"
"hose:657",9000,300,900,"13:14:53",9170,"bu",-170,-1.9,"D","LeTable"
"hose:657",9000,300,600,"13:04:03",9170,"bu",-170,-1.9,"D","LeTable"
"hose:657",8860,100,300,"13:00:25",9170,"sd",-310,-3.4,"D","LeTable"
"hose:657",9000,200,200,"13:00:11",9170,"bu",-170,-1.9,"D","LeTable"
