"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12000,800,12400,"14:45:00",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,200,11600,"14:25:47",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,500,11400,"14:18:18",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,300,10900,"14:18:10",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,500,10600,"14:18:10",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,300,10100,"14:18:10",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,200,9800,"14:18:10",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,1000,9600,"14:18:10",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,500,8600,"13:45:15",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,100,8100,"13:45:15",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,1000,8000,"13:41:50",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,1300,7000,"13:33:18",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,1200,5700,"13:32:34",12000,"sd",0,0,"R","LeTable"
"hose:397",12000,700,4500,"13:10:11",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,700,3800,"13:10:11",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,800,3100,"10:50:02",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,1200,2300,"10:50:02",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,100,1100,"10:42:19",12000,"bu",0,0,"R","LeTable"
"hose:397",12000,1000,1000,"10:38:42",12000,"bu",0,0,"R","LeTable"
