"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74839",6300,100,5000,"14:13:54",6600,"sd",-300,-4.5,"D","LeTable"
"upcom:74839",6400,100,4900,"13:51:22",6600,"sd",-200,-3,"D","LeTable"
"upcom:74839",6400,100,4800,"13:49:57",6600,"bu",-200,-3,"D","LeTable"
"upcom:74839",6300,600,4700,"13:44:47",6600,"sd",-300,-4.5,"D","LeTable"
"upcom:74839",6400,100,4100,"13:35:04",6600,"bu",-200,-3,"D","LeTable"
"upcom:74839",6400,100,4000,"13:26:47",6600,"sd",-200,-3,"D","LeTable"
"upcom:74839",6300,100,3900,"10:59:50",6600,"sd",-300,-4.5,"D","LeTable"
"upcom:74839",6300,2300,3800,"10:59:10",6600,"sd",-300,-4.5,"D","LeTable"
"upcom:74839",6300,100,1500,"10:55:19",6600,"sd",-300,-4.5,"D","LeTable"
"upcom:74839",6300,200,1400,"10:48:36",6600,"sd",-300,-4.5,"D","LeTable"
"upcom:74839",6100,400,1200,"10:33:15",6600,"sd",-500,-7.6,"D","LeTable"
"upcom:74839",6100,200,800,"10:33:13",6600,"bu",-500,-7.6,"D","LeTable"
"upcom:74839",6100,200,600,"10:31:58",6600,"bu",-500,-7.6,"D","LeTable"
"upcom:74839",6500,400,400,"10:16:30",6600,"unknown",-100,-1.5,"D","LeTable"
