"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54046",8000,400,3900,"14:41:02",8000,"bu",0,0,"R","LeTable"
"upcom:54046",7800,100,3500,"14:10:06",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:54046",7800,200,3400,"14:09:05",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:54046",7800,100,3200,"14:01:50",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:54046",7900,100,3100,"14:01:14",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:54046",7900,100,3000,"14:01:00",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:54046",7900,800,2900,"14:00:12",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:54046",8000,700,2100,"13:57:48",8000,"sd",0,0,"R","LeTable"
"upcom:54046",8000,600,1400,"13:52:48",8000,"sd",0,0,"R","LeTable"
"upcom:54046",8000,100,800,"13:32:51",8000,"sd",0,0,"R","LeTable"
"upcom:54046",8000,600,700,"13:16:51",8000,"unknown",0,0,"R","LeTable"
"upcom:54046",8000,100,100,"13:02:38",8000,"unknown",0,0,"R","LeTable"
