"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7500,2000,158200,"14:44:59",7780,"sd",-280,-3.6,"D","LeTable"
"hose:654",7750,200,156200,"13:20:40",7780,"bu",-30,-0.4,"D","LeTable"
"hose:654",7770,5100,156000,"13:11:01",7780,"bu",-10,-0.1,"D","LeTable"
"hose:654",7770,144900,150900,"13:10:40",7780,"bu",-10,-0.1,"D","LeTable"
"hose:654",7770,100,6000,"13:10:40",7780,"bu",-10,-0.1,"D","LeTable"
"hose:654",7780,200,5900,"11:22:28",7780,"sd",0,0,"R","LeTable"
"hose:654",7780,1000,5700,"11:21:50",7780,"sd",0,0,"R","LeTable"
"hose:654",7790,400,4700,"11:21:08",7780,"sd",10,0.1,"U","LeTable"
"hose:654",7790,100,4300,"11:15:51",7780,"sd",10,0.1,"U","LeTable"
"hose:654",7790,400,4200,"11:15:07",7780,"bu",10,0.1,"U","LeTable"
"hose:654",7460,1000,3800,"11:03:51",7780,"sd",-320,-4.1,"D","LeTable"
"hose:654",7450,400,2800,"10:28:02",7780,"sd",-330,-4.2,"D","LeTable"
"hose:654",7450,100,2400,"10:28:02",7780,"sd",-330,-4.2,"D","LeTable"
"hose:654",7780,300,2300,"10:03:19",7780,"sd",0,0,"R","LeTable"
"hose:654",7780,1000,2000,"10:03:19",7780,"sd",0,0,"R","LeTable"
"hose:654",7800,1000,1000,"09:14:59",7780,"sd",20,0.3,"U","LeTable"
