"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",23000,4700,89400,"14:45:01",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23200,200,84700,"14:28:33",23000,"bu",200,0.9,"U","LeTable"
"hnx:5484",23000,200,84500,"14:27:50",23000,"sd",0,0,"R","LeTable"
"hnx:5484",23300,100,84300,"14:22:27",23000,"bu",300,1.3,"U","LeTable"
"hnx:5484",23100,500,84200,"14:21:15",23000,"sd",100,0.4,"U","LeTable"
"hnx:5484",23300,100,83700,"14:13:58",23000,"bu",300,1.3,"U","LeTable"
"hnx:5484",23100,1500,83600,"14:12:47",23000,"sd",100,0.4,"U","LeTable"
"hnx:5484",23300,5000,82100,"14:07:14",23000,"bu",300,1.3,"U","LeTable"
"hnx:5484",23300,21000,77100,"14:06:13",23000,"bu",300,1.3,"U","LeTable"
"hnx:5484",22900,1000,56100,"14:04:43",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1000,55100,"14:04:25",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,500,54100,"14:02:29",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,2400,53600,"14:01:35",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,600,51200,"14:00:28",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,50600,"13:57:52",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,500,50500,"13:57:29",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,50000,"13:55:01",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,49900,"13:54:11",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,49800,"13:52:13",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,49700,"13:49:04",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,49500,"13:48:52",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,49400,"13:48:44",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,300,49200,"13:47:11",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,200,48900,"13:47:01",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,100,48700,"13:46:55",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,600,48600,"13:46:36",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,500,48000,"13:46:04",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,47500,"13:42:00",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,2500,47400,"13:19:01",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,3000,44900,"13:18:21",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22800,2000,41900,"13:14:16",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,200,39900,"13:12:02",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",23000,200,39700,"11:08:39",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,100,39500,"11:03:41",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,500,39400,"11:00:41",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,200,38900,"10:59:34",23000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",23000,1500,38700,"10:53:53",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,2000,37200,"10:49:07",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",22900,1000,35200,"10:40:16",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23000,1000,34200,"10:30:04",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22800,2000,33200,"10:29:43",23000,"unknown",-200,-0.9,"D","LeTable"
"hnx:5484",23000,100,31200,"10:02:56",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22800,2900,31100,"10:02:34",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,2400,28200,"10:01:53",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",23000,100,25800,"09:39:39",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23100,5500,25700,"09:37:51",23000,"bu",100,0.4,"U","LeTable"
"hnx:5484",22800,1700,20200,"09:37:24",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22800,3600,18500,"09:37:08",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:5484",22900,100,14900,"09:35:32",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,2000,14800,"09:28:59",23000,"bu",0,0,"R","LeTable"
"hnx:5484",23000,2000,12800,"09:25:45",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,500,10800,"09:25:22",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,200,10300,"09:18:11",23000,"bu",0,0,"R","LeTable"
"hnx:5484",22900,5000,10100,"09:18:00",23000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",22900,5000,5100,"09:17:42",23000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23000,100,100,"09:01:37",23000,"bu",0,0,"R","LeTable"
