"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25800,300,4400,"14:45:01",25700,"unknown",100,0.4,"U","LeTable"
"hnx:15196",26000,200,4100,"14:26:37",25700,"bu",300,1.2,"U","LeTable"
"hnx:15196",25400,300,3900,"14:26:01",25700,"bu",-300,-1.2,"D","LeTable"
"hnx:15196",25400,900,3600,"14:26:00",25700,"bu",-300,-1.2,"D","LeTable"
"hnx:15196",25400,100,2700,"14:25:02",25700,"bu",-300,-1.2,"D","LeTable"
"hnx:15196",25500,100,2600,"14:24:26",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25300,2000,2500,"13:48:15",25700,"sd",-400,-1.6,"D","LeTable"
"hnx:15196",26300,100,500,"10:48:02",25700,"bu",600,2.3,"U","LeTable"
"hnx:15196",26400,300,400,"10:27:36",25700,"bu",700,2.7,"U","LeTable"
"hnx:15196",26400,100,100,"10:24:35",25700,"bu",700,2.7,"U","LeTable"
