"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",31500,100,9100,"14:50:13",31000,"bu",500,1.6,"U","LeTable"
"upcom:77339",31300,100,9000,"14:46:03",31000,"unknown",300,1,"U","LeTable"
"upcom:77339",31300,4900,8900,"14:43:07",31000,"bu",300,1,"U","LeTable"
"upcom:77339",31000,600,4000,"14:40:25",31000,"sd",0,0,"R","LeTable"
"upcom:77339",31000,100,3400,"14:29:51",31000,"bu",0,0,"R","LeTable"
"upcom:77339",31300,100,3300,"13:13:57",31000,"bu",300,1,"U","LeTable"
"upcom:77339",31300,1000,3200,"10:54:05",31000,"unknown",300,1,"U","LeTable"
"upcom:77339",31000,500,2200,"10:50:00",31000,"unknown",0,0,"R","LeTable"
"upcom:77339",31000,100,1700,"10:25:33",31000,"bu",0,0,"R","LeTable"
"upcom:77339",31000,700,1600,"10:05:04",31000,"unknown",0,0,"R","LeTable"
"upcom:77339",31000,300,900,"09:52:11",31000,"unknown",0,0,"R","LeTable"
"upcom:77339",31000,200,600,"09:45:17",31000,"bu",0,0,"R","LeTable"
"upcom:77339",31400,200,400,"09:15:12",31000,"bu",400,1.3,"U","LeTable"
"upcom:77339",31400,100,200,"09:07:16",31000,"bu",400,1.3,"U","LeTable"
"upcom:77339",29500,100,100,"09:04:24",31000,"sd",-1500,-4.8,"D","LeTable"
