"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",64600,100,7200,"14:24:13",64500,"unknown",100,0.2,"U","LeTable"
"hnx:73499",64500,400,7100,"14:22:50",64500,"bu",0,0,"R","LeTable"
"hnx:73499",64500,600,6700,"14:22:32",64500,"bu",0,0,"R","LeTable"
"hnx:73499",64500,100,6100,"14:21:08",64500,"bu",0,0,"R","LeTable"
"hnx:73499",64500,200,6000,"13:25:40",64500,"bu",0,0,"R","LeTable"
"hnx:73499",64500,1100,5800,"13:24:00",64500,"bu",0,0,"R","LeTable"
"hnx:73499",64600,2600,4700,"13:10:06",64500,"bu",100,0.2,"U","LeTable"
"hnx:73499",64600,1000,2100,"13:09:14",64500,"sd",100,0.2,"U","LeTable"
"hnx:73499",64600,100,1100,"11:06:29",64500,"sd",100,0.2,"U","LeTable"
"hnx:73499",64600,200,1000,"10:31:39",64500,"sd",100,0.2,"U","LeTable"
"hnx:73499",64500,100,800,"10:15:28",64500,"sd",0,0,"R","LeTable"
"hnx:73499",64600,100,700,"10:05:14",64500,"bu",100,0.2,"U","LeTable"
"hnx:73499",64600,100,600,"09:47:50",64500,"sd",100,0.2,"U","LeTable"
"hnx:73499",65500,100,500,"09:13:39",64500,"sd",1000,1.6,"U","LeTable"
"hnx:73499",65500,400,400,"09:13:35",64500,"bu",1000,1.6,"U","LeTable"
