"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15300,100,16800,"14:44:59",15250,"bu",50,0.3,"U","LeTable"
"hose:637",15200,500,16700,"14:27:21",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,500,16200,"14:27:21",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15150,100,15700,"14:14:21",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,1000,15600,"14:13:40",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,1000,14600,"14:12:13",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15150,500,13600,"14:03:21",15250,"bu",-100,-0.7,"D","LeTable"
"hose:637",15150,400,13100,"14:02:47",15250,"bu",-100,-0.7,"D","LeTable"
"hose:637",15100,1000,12700,"14:00:15",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15150,100,11700,"14:00:02",15250,"bu",-100,-0.7,"D","LeTable"
"hose:637",15150,900,11600,"13:59:36",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,100,10700,"13:58:57",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,1200,10600,"13:47:51",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,300,9400,"13:38:43",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,100,9100,"13:29:55",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,400,9000,"13:23:26",15250,"sd",-250,-1.6,"D","LeTable"
"hose:637",15050,100,8600,"13:23:26",15250,"sd",-200,-1.3,"D","LeTable"
"hose:637",15050,500,8500,"13:23:26",15250,"sd",-200,-1.3,"D","LeTable"
"hose:637",15300,100,8000,"13:15:18",15250,"bu",50,0.3,"U","LeTable"
"hose:637",15000,300,7900,"13:10:11",15250,"sd",-250,-1.6,"D","LeTable"
"hose:637",15000,900,7600,"13:07:16",15250,"sd",-250,-1.6,"D","LeTable"
"hose:637",15000,100,6700,"13:07:16",15250,"sd",-250,-1.6,"D","LeTable"
"hose:637",15050,100,6600,"13:07:16",15250,"sd",-200,-1.3,"D","LeTable"
"hose:637",15150,200,6500,"13:07:16",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,300,6300,"13:07:16",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,200,6000,"13:07:16",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15250,300,5800,"13:04:11",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,100,5500,"13:04:11",15250,"bu",0,0,"R","LeTable"
"hose:637",15200,100,5400,"13:04:11",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,100,5300,"13:00:20",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15250,400,5200,"11:27:31",15250,"bu",0,0,"R","LeTable"
"hose:637",15300,500,4800,"11:06:15",15250,"bu",50,0.3,"U","LeTable"
"hose:637",15250,100,4300,"11:06:15",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,100,4200,"11:06:15",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,300,4100,"11:06:15",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,1500,3800,"11:00:44",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,100,2300,"11:00:02",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,100,2200,"10:59:12",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,100,2100,"10:58:12",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,100,2000,"10:57:57",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,300,1900,"10:54:56",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,200,1600,"10:50:53",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,100,1400,"10:50:20",15250,"bu",0,0,"R","LeTable"
"hose:637",15200,100,1300,"10:40:31",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,100,1200,"10:36:43",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15250,500,1100,"10:25:27",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,100,600,"09:52:57",15250,"sd",0,0,"R","LeTable"
"hose:637",15250,100,500,"09:52:57",15250,"sd",0,0,"R","LeTable"
"hose:637",15250,200,400,"09:52:57",15250,"sd",0,0,"R","LeTable"
"hose:637",15250,100,200,"09:52:57",15250,"sd",0,0,"R","LeTable"
"hose:637",15250,100,100,"09:50:34",15250,"sd",0,0,"R","LeTable"
