"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,23600,158100,"14:45:00",3900,"sd",0,0,"R","LeTable"
"hnx:2824",4000,100,134500,"14:25:20",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,500,134400,"14:15:12",3900,"sd",100,2.6,"U","LeTable"
"hnx:2824",4000,300,133900,"14:11:26",3900,"sd",100,2.6,"U","LeTable"
"hnx:2824",4000,4700,133600,"14:09:50",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,10000,128900,"14:09:40",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,5000,118900,"14:09:38",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,5000,113900,"14:09:32",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,800,108900,"14:09:23",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,50000,108100,"14:09:15",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,10000,58100,"14:07:22",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,600,48100,"14:00:23",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,2000,47500,"13:53:16",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,400,45500,"13:50:04",3900,"sd",0,0,"R","LeTable"
"hnx:2824",4000,300,45100,"13:50:03",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",4000,100,44800,"13:42:56",3900,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,1000,44700,"13:38:21",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,500,43700,"13:22:25",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,700,43200,"13:06:12",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,5000,42500,"13:00:12",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,15600,37500,"13:00:04",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,400,21900,"11:23:30",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,500,21500,"11:18:41",3900,"sd",0,0,"R","LeTable"
"hnx:2824",3900,200,21000,"10:51:57",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3900,600,20800,"10:51:26",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,10000,20200,"10:51:10",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,10200,"10:51:00",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,400,10100,"10:49:22",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,2600,9700,"10:13:16",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,7100,"10:11:06",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,2000,7000,"09:53:32",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,500,5000,"09:43:42",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,2500,4500,"09:35:34",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,2000,2000,"09:29:34",3900,"bu",0,0,"R","LeTable"
