"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5490,700,22900,"14:45:00",5200,"bu",290,5.6,"U","LeTable"
"hose:650",5490,1000,22200,"14:29:59",5200,"sd",290,5.6,"U","LeTable"
"hose:650",5490,300,21200,"14:29:58",5200,"bu",290,5.6,"U","LeTable"
"hose:650",5490,700,20900,"14:28:26",5200,"bu",290,5.6,"U","LeTable"
"hose:650",5490,1300,20200,"14:28:26",5200,"bu",290,5.6,"U","LeTable"
"hose:650",5490,200,18900,"14:23:28",5200,"bu",290,5.6,"U","LeTable"
"hose:650",5360,400,18700,"14:22:04",5200,"sd",160,3.1,"U","LeTable"
"hose:650",5360,200,18300,"14:22:04",5200,"sd",160,3.1,"U","LeTable"
"hose:650",5370,900,18100,"14:22:04",5200,"sd",170,3.3,"U","LeTable"
"hose:650",5360,100,17200,"14:18:05",5200,"sd",160,3.1,"U","LeTable"
"hose:650",5490,300,17100,"14:16:10",5200,"bu",290,5.6,"U","LeTable"
"hose:650",5490,200,16800,"14:01:30",5200,"bu",290,5.6,"U","LeTable"
"hose:650",5500,300,16600,"13:05:57",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5500,500,16300,"13:05:57",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5500,900,15800,"11:15:35",5200,"sd",300,5.8,"U","LeTable"
"hose:650",5500,100,14900,"11:13:26",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5500,1100,14800,"11:13:26",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5500,200,13700,"11:13:26",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5500,1000,13500,"11:13:25",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5500,400,12500,"11:13:25",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5500,100,12100,"11:09:11",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5500,100,12000,"11:07:53",5200,"bu",300,5.8,"U","LeTable"
"hose:650",5490,300,11900,"11:07:53",5200,"bu",290,5.6,"U","LeTable"
"hose:650",5480,100,11600,"11:07:53",5200,"bu",280,5.4,"U","LeTable"
"hose:650",5480,200,11500,"11:07:53",5200,"bu",280,5.4,"U","LeTable"
"hose:650",5470,300,11300,"11:07:53",5200,"bu",270,5.2,"U","LeTable"
"hose:650",5480,200,11000,"11:05:15",5200,"bu",280,5.4,"U","LeTable"
"hose:650",5470,500,10800,"11:05:15",5200,"bu",270,5.2,"U","LeTable"
"hose:650",5480,500,10300,"11:05:15",5200,"bu",280,5.4,"U","LeTable"
"hose:650",5470,100,9800,"11:05:15",5200,"bu",270,5.2,"U","LeTable"
"hose:650",5470,100,9700,"11:05:15",5200,"bu",270,5.2,"U","LeTable"
"hose:650",5470,100,9600,"11:05:15",5200,"bu",270,5.2,"U","LeTable"
"hose:650",5470,500,9500,"11:05:15",5200,"bu",270,5.2,"U","LeTable"
"hose:650",5460,100,9000,"11:04:14",5200,"sd",260,5,"U","LeTable"
"hose:650",5460,100,8900,"11:00:22",5200,"bu",260,5,"U","LeTable"
"hose:650",5460,500,8800,"11:00:22",5200,"bu",260,5,"U","LeTable"
"hose:650",5470,500,8300,"09:41:31",5200,"sd",270,5.2,"U","LeTable"
"hose:650",5480,2500,7800,"09:21:15",5200,"bu",280,5.4,"U","LeTable"
"hose:650",5450,100,5300,"09:17:44",5200,"bu",250,4.8,"U","LeTable"
"hose:650",5440,500,5200,"09:17:09",5200,"bu",240,4.6,"U","LeTable"
"hose:650",5440,1000,4700,"09:16:50",5200,"bu",240,4.6,"U","LeTable"
"hose:650",5430,500,3700,"09:16:50",5200,"bu",230,4.4,"U","LeTable"
"hose:650",5440,2000,3200,"09:15:51",5200,"bu",240,4.6,"U","LeTable"
"hose:650",5210,1200,1200,"09:14:59",5200,"unknown",10,0.2,"U","LeTable"
