"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4500,800,16400,"14:45:01",4500,"sd",0,0,"R","LeTable"
"hnx:71837",4400,1600,15600,"14:28:36",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,500,14000,"14:28:24",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,100,13500,"14:23:20",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,100,13400,"14:15:11",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4300,100,13300,"13:43:18",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:71837",4400,2300,13200,"13:38:09",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:71837",4700,100,10900,"10:42:06",4500,"bu",200,4.4,"U","LeTable"
"hnx:71837",4400,2200,10800,"10:06:19",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:71837",4700,500,8600,"09:46:32",4500,"bu",200,4.4,"U","LeTable"
"hnx:71837",4700,300,8100,"09:44:38",4500,"bu",200,4.4,"U","LeTable"
"hnx:71837",4900,200,7800,"09:06:21",4500,"bu",400,8.9,"C","LeTable"
"hnx:71837",4900,2300,7600,"09:06:06",4500,"bu",400,8.9,"C","LeTable"
"hnx:71837",4800,2600,5300,"09:05:30",4500,"bu",300,6.7,"U","LeTable"
"hnx:71837",4600,2700,2700,"09:02:20",4500,"bu",100,2.2,"U","LeTable"
