"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3200,900,38400,"14:53:52",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,37500,"14:52:23",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,4000,36500,"14:47:09",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,300,32500,"14:31:25",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,2000,32200,"14:23:31",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,800,30200,"14:22:45",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,3000,29400,"14:10:12",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,26400,"14:05:28",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,25400,"14:04:37",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,3000,24400,"13:58:20",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,21400,"13:52:21",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,1000,21200,"13:47:24",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,3000,20200,"13:46:35",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3300,500,17200,"13:12:29",3200,"bu",100,3.1,"U","LeTable"
"upcom:76843",3200,2500,16700,"11:29:05",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,1200,14200,"11:21:19",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,300,13000,"11:12:49",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,1000,12700,"11:07:43",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,7700,11700,"10:57:24",3200,"sd",0,0,"R","LeTable"
"upcom:76843",3200,1000,4000,"10:56:49",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,2000,3000,"10:49:23",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,1000,"09:45:52",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,900,"09:44:03",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,200,700,"09:41:39",3200,"bu",0,0,"R","LeTable"
"upcom:76843",3200,500,500,"09:34:48",3200,"sd",0,0,"R","LeTable"
