"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,200,16300,"14:48:46",18100,"bu",200,1.1,"U","LeTable"
"upcom:76022",18300,700,16100,"14:47:25",18100,"sd",200,1.1,"U","LeTable"
"upcom:76022",18300,200,15400,"14:35:47",18100,"bu",200,1.1,"U","LeTable"
"upcom:76022",18300,200,15200,"14:28:35",18100,"sd",200,1.1,"U","LeTable"
"upcom:76022",18300,900,15000,"14:21:09",18100,"sd",200,1.1,"U","LeTable"
"upcom:76022",18200,1200,14100,"14:11:20",18100,"unknown",100,0.6,"U","LeTable"
"upcom:76022",18100,1000,12900,"13:58:30",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18100,300,11900,"13:57:44",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18200,300,11600,"13:39:35",18100,"sd",100,0.6,"U","LeTable"
"upcom:76022",18200,100,11300,"13:19:55",18100,"unknown",100,0.6,"U","LeTable"
"upcom:76022",18200,100,11200,"13:15:51",18100,"sd",100,0.6,"U","LeTable"
"upcom:76022",18200,100,11100,"13:15:12",18100,"bu",100,0.6,"U","LeTable"
"upcom:76022",18200,100,11000,"13:14:57",18100,"bu",100,0.6,"U","LeTable"
"upcom:76022",18100,600,10900,"11:06:38",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18100,1000,10300,"11:04:55",18100,"bu",0,0,"R","LeTable"
"upcom:76022",18100,300,9300,"11:01:56",18100,"bu",0,0,"R","LeTable"
"upcom:76022",18100,2700,9000,"11:00:17",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18100,300,6300,"10:59:04",18100,"bu",0,0,"R","LeTable"
"upcom:76022",18100,300,6000,"10:53:16",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18000,900,5700,"10:41:34",18100,"sd",-100,-0.6,"D","LeTable"
"upcom:76022",18000,100,4800,"10:41:11",18100,"sd",-100,-0.6,"D","LeTable"
"upcom:76022",18100,1000,4700,"10:39:45",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18100,2100,3700,"10:37:43",18100,"unknown",0,0,"R","LeTable"
"upcom:76022",18100,1000,1600,"09:47:42",18100,"sd",0,0,"R","LeTable"
"upcom:76022",18400,600,600,"09:03:18",18100,"unknown",300,1.7,"U","LeTable"
