"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3600,200,20100,"14:21:25",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,600,19900,"14:07:23",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3610,100,19300,"14:07:15",3740,"sd",-130,-3.5,"D","LeTable"
"hose:638",3630,100,19200,"14:07:06",3740,"sd",-110,-2.9,"D","LeTable"
"hose:638",3630,100,19100,"14:06:18",3740,"sd",-110,-2.9,"D","LeTable"
"hose:638",3600,800,19000,"14:00:04",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,2800,18200,"13:59:05",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,200,15400,"13:59:05",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,1000,15200,"13:58:29",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,600,14200,"13:57:41",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,300,13600,"13:57:41",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,4000,13300,"13:57:41",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,100,9300,"13:57:41",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3740,300,9200,"13:00:01",3740,"sd",0,0,"R","LeTable"
"hose:638",3740,100,8900,"10:54:56",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,200,8800,"10:54:56",3740,"bu",0,0,"R","LeTable"
"hose:638",3600,4700,8600,"10:16:29",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3610,1000,3900,"10:16:29",3740,"sd",-130,-3.5,"D","LeTable"
"hose:638",3610,100,2900,"10:16:29",3740,"sd",-130,-3.5,"D","LeTable"
"hose:638",3600,100,2800,"09:19:10",3740,"bu",-140,-3.7,"D","LeTable"
"hose:638",3540,2700,2700,"09:14:59",3740,"sd",-200,-5.3,"D","LeTable"
