"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3800,200,18600,"14:52:00",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,600,18400,"14:35:27",3800,"unknown",0,0,"R","LeTable"
"upcom:75743",3800,5000,17800,"14:34:25",3800,"bu",0,0,"R","LeTable"
"upcom:75743",3800,500,12800,"14:27:26",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3800,100,12300,"14:02:50",3800,"sd",0,0,"R","LeTable"
"upcom:75743",3900,2000,12200,"14:00:29",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,100,10200,"13:17:12",3800,"bu",200,5.3,"U","LeTable"
"upcom:75743",4000,100,10100,"13:08:40",3800,"bu",200,5.3,"U","LeTable"
"upcom:75743",3900,500,10000,"11:04:22",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,3000,9500,"10:59:27",3800,"unknown",100,2.6,"U","LeTable"
"upcom:75743",4000,100,6500,"10:53:18",3800,"bu",200,5.3,"U","LeTable"
"upcom:75743",3900,500,6400,"10:48:59",3800,"unknown",100,2.6,"U","LeTable"
"upcom:75743",3900,500,5900,"10:47:59",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,1100,5400,"10:22:31",3800,"bu",200,5.3,"U","LeTable"
"upcom:75743",3900,1000,4300,"10:01:27",3800,"sd",100,2.6,"U","LeTable"
"upcom:75743",3900,1700,3300,"09:59:55",3800,"sd",100,2.6,"U","LeTable"
"upcom:75743",3900,200,1600,"09:59:52",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",3900,100,1400,"09:58:59",3800,"bu",100,2.6,"U","LeTable"
"upcom:75743",4000,100,1300,"09:49:19",3800,"bu",200,5.3,"U","LeTable"
"upcom:75743",3900,1200,1200,"09:47:29",3800,"sd",100,2.6,"U","LeTable"
