"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76819",13000,400,4500,"14:43:27",12900,"sd",100,0.8,"U","LeTable"
"upcom:76819",13000,200,4100,"13:32:25",12900,"unknown",100,0.8,"U","LeTable"
"upcom:76819",13000,100,3900,"13:26:57",12900,"unknown",100,0.8,"U","LeTable"
"upcom:76819",12900,700,3800,"13:17:53",12900,"unknown",0,0,"R","LeTable"
"upcom:76819",12900,500,3100,"13:12:48",12900,"unknown",0,0,"R","LeTable"
"upcom:76819",12900,300,2600,"13:00:03",12900,"unknown",0,0,"R","LeTable"
"upcom:76819",12900,300,2300,"11:15:13",12900,"unknown",0,0,"R","LeTable"
"upcom:76819",12900,300,2000,"10:43:04",12900,"sd",0,0,"R","LeTable"
"upcom:76819",12900,200,1700,"10:22:57",12900,"sd",0,0,"R","LeTable"
"upcom:76819",12900,400,1500,"10:06:58",12900,"sd",0,0,"R","LeTable"
"upcom:76819",12900,400,1100,"10:06:25",12900,"sd",0,0,"R","LeTable"
"upcom:76819",12900,300,700,"10:04:26",12900,"unknown",0,0,"R","LeTable"
"upcom:76819",12900,200,400,"10:01:55",12900,"sd",0,0,"R","LeTable"
"upcom:76819",12900,100,200,"09:59:13",12900,"unknown",0,0,"R","LeTable"
"upcom:76819",12900,100,100,"09:54:25",12900,"unknown",0,0,"R","LeTable"
