"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77599",13800,100,7600,"14:59:46",13200,"bu",600,4.5,"U","LeTable"
"upcom:77599",13600,200,7500,"14:57:02",13200,"bu",400,3,"U","LeTable"
"upcom:77599",13600,300,7300,"13:35:53",13200,"bu",400,3,"U","LeTable"
"upcom:77599",13100,2000,7000,"13:30:23",13200,"bu",-100,-0.8,"D","LeTable"
"upcom:77599",13100,800,5000,"13:30:13",13200,"bu",-100,-0.8,"D","LeTable"
"upcom:77599",13100,1200,4200,"13:30:02",13200,"bu",-100,-0.8,"D","LeTable"
"upcom:77599",14000,500,3000,"13:23:31",13200,"bu",800,6.1,"U","LeTable"
"upcom:77599",13400,500,2500,"13:22:56",13200,"bu",200,1.5,"U","LeTable"
"upcom:77599",13400,500,2000,"13:22:48",13200,"bu",200,1.5,"U","LeTable"
"upcom:77599",13400,200,1500,"13:21:39",13200,"bu",200,1.5,"U","LeTable"
"upcom:77599",13300,100,1300,"13:21:33",13200,"unknown",100,0.8,"U","LeTable"
"upcom:77599",13300,400,1200,"13:21:09",13200,"bu",100,0.8,"U","LeTable"
"upcom:77599",13300,100,800,"13:20:41",13200,"bu",100,0.8,"U","LeTable"
"upcom:77599",13000,500,700,"09:54:10",13200,"sd",-200,-1.5,"D","LeTable"
"upcom:77599",13800,100,200,"09:13:44",13200,"bu",600,4.5,"U","LeTable"
"upcom:77599",13800,100,100,"09:09:43",13200,"bu",600,4.5,"U","LeTable"
