"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",66600,100,4100,"14:13:38",66300,"unknown",300,0.5,"U","LeTable"
"upcom:77959",66000,200,4000,"13:44:47",66300,"unknown",-300,-0.5,"D","LeTable"
"upcom:77959",66500,1000,3800,"13:35:26",66300,"unknown",200,0.3,"U","LeTable"
"upcom:77959",66000,300,2800,"13:24:21",66300,"unknown",-300,-0.5,"D","LeTable"
"upcom:77959",66000,800,2500,"13:17:23",66300,"unknown",-300,-0.5,"D","LeTable"
"upcom:77959",66000,200,1700,"13:14:08",66300,"sd",-300,-0.5,"D","LeTable"
"upcom:77959",66300,200,1500,"13:13:36",66300,"bu",0,0,"R","LeTable"
"upcom:77959",66300,900,1300,"13:12:38",66300,"bu",0,0,"R","LeTable"
"upcom:77959",66300,200,400,"11:00:19",66300,"bu",0,0,"R","LeTable"
"upcom:77959",66300,100,200,"10:39:00",66300,"bu",0,0,"R","LeTable"
"upcom:77959",66300,100,100,"09:56:39",66300,"bu",0,0,"R","LeTable"
