"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51600,700,40500,"14:52:13",52000,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51600,100,39800,"14:35:07",52000,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51600,400,39700,"14:31:00",52000,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51600,1000,39300,"14:30:13",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51600,300,38300,"14:29:57",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51600,3300,38000,"14:28:13",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51600,1800,34700,"14:27:56",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51600,1200,32900,"14:24:36",52000,"bu",-400,-0.8,"D","LeTable"
"upcom:75487",51700,800,31700,"14:22:41",52000,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",51700,200,30900,"14:21:51",52000,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",51700,200,30700,"14:21:45",52000,"bu",-300,-0.6,"D","LeTable"
"upcom:75487",51700,1300,30500,"14:19:21",52000,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",51800,400,29200,"14:18:45",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51800,300,28800,"14:17:53",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51800,300,28500,"14:16:07",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51800,200,28200,"14:13:52",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51800,100,28000,"14:13:34",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51800,700,27900,"14:12:19",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51800,400,27200,"14:11:51",52000,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",52000,200,26800,"14:02:21",52000,"unknown",0,0,"R","LeTable"
"upcom:75487",52000,300,26600,"13:56:03",52000,"unknown",0,0,"R","LeTable"
"upcom:75487",52000,1700,26300,"13:54:06",52000,"bu",0,0,"R","LeTable"
"upcom:75487",52000,2000,24600,"13:45:40",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,1100,22600,"13:36:49",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,100,21500,"13:28:37",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,300,21400,"13:25:22",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,100,21100,"13:20:25",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,200,21000,"13:19:55",52000,"bu",0,0,"R","LeTable"
"upcom:75487",52200,200,20800,"13:00:34",52000,"sd",200,0.4,"U","LeTable"
"upcom:75487",52200,700,20600,"13:00:10",52000,"sd",200,0.4,"U","LeTable"
"upcom:75487",51900,300,19900,"10:59:34",52000,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51900,100,19600,"10:57:45",52000,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51900,100,19500,"10:56:43",52000,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",51800,100,19400,"10:40:42",52000,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",51800,100,19300,"10:40:25",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51800,1000,19200,"10:40:19",52000,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",52000,3800,18200,"10:38:05",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,2200,14400,"10:37:30",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,200,12200,"09:36:24",52000,"bu",0,0,"R","LeTable"
"upcom:75487",52000,300,12000,"09:32:36",52000,"bu",0,0,"R","LeTable"
"upcom:75487",52000,500,11700,"09:32:13",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,200,11200,"09:30:35",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,600,11000,"09:28:12",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52600,300,10400,"09:26:14",52000,"unknown",600,1.2,"U","LeTable"
"upcom:75487",52600,500,10100,"09:25:26",52000,"sd",600,1.2,"U","LeTable"
"upcom:75487",52600,200,9600,"09:23:43",52000,"sd",600,1.2,"U","LeTable"
"upcom:75487",52600,4000,9400,"09:23:22",52000,"sd",600,1.2,"U","LeTable"
"upcom:75487",52000,1000,5400,"09:22:40",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,4200,4400,"09:21:36",52000,"sd",0,0,"R","LeTable"
"upcom:75487",52000,200,200,"09:17:05",52000,"bu",0,0,"R","LeTable"
