"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32100,500,423300,"14:45:01",32100,"bu",0,0,"R","LeTable"
"hnx:76302",31900,100,422800,"13:54:08",32100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",31800,1000,422700,"13:24:54",32100,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",31800,26000,421700,"13:24:49",32100,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",31900,5000,395700,"13:10:55",32100,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",31900,120000,390700,"13:10:50",32100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32100,300,270700,"10:52:22",32100,"bu",0,0,"R","LeTable"
"hnx:76302",32000,61200,270400,"10:52:17",32100,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",31900,500,209200,"10:27:46",32100,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",31900,47500,208700,"10:27:39",32100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",31900,1000,161200,"10:15:07",32100,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",31900,58000,160200,"10:14:56",32100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",31500,100,102200,"10:14:55",32100,"unknown",-600,-1.9,"D","LeTable"
"hnx:76302",32100,100200,102100,"09:06:24",32100,"bu",0,0,"R","LeTable"
"hnx:76302",32100,400,1900,"09:04:07",32100,"bu",0,0,"R","LeTable"
"hnx:76302",32100,1000,1500,"09:03:36",32100,"sd",0,0,"R","LeTable"
"hnx:76302",32200,500,500,"09:03:13",32100,"bu",100,0.3,"U","LeTable"
