"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7790,9200,14100,"13:58:22",7840,"bu",-50,-0.6,"D","LeTable"
"hose:1147",7790,500,4900,"13:58:22",7840,"bu",-50,-0.6,"D","LeTable"
"hose:1147",7780,300,4400,"13:58:22",7840,"bu",-60,-0.8,"D","LeTable"
"hose:1147",7790,400,4100,"13:11:44",7840,"bu",-50,-0.6,"D","LeTable"
"hose:1147",7700,200,3700,"13:11:44",7840,"bu",-140,-1.8,"D","LeTable"
"hose:1147",7600,100,3500,"13:11:44",7840,"bu",-240,-3.1,"D","LeTable"
"hose:1147",7600,300,3400,"13:11:44",7840,"bu",-240,-3.1,"D","LeTable"
"hose:1147",7600,500,3100,"11:16:00",7840,"sd",-240,-3.1,"D","LeTable"
"hose:1147",7600,500,2600,"11:14:58",7840,"bu",-240,-3.1,"D","LeTable"
"hose:1147",7600,600,2100,"11:14:17",7840,"sd",-240,-3.1,"D","LeTable"
"hose:1147",7610,100,1500,"11:14:17",7840,"sd",-230,-2.9,"D","LeTable"
"hose:1147",7600,400,1400,"11:08:46",7840,"sd",-240,-3.1,"D","LeTable"
"hose:1147",7700,1000,1000,"11:06:36",7840,"bu",-140,-1.8,"D","LeTable"
