"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10600,600,16500,"14:57:28",10500,"sd",100,1,"U","LeTable"
"upcom:75160",10600,1000,15900,"14:42:14",10500,"sd",100,1,"U","LeTable"
"upcom:75160",10700,1000,14900,"13:58:16",10500,"unknown",200,1.9,"U","LeTable"
"upcom:75160",10700,500,13900,"13:51:58",10500,"unknown",200,1.9,"U","LeTable"
"upcom:75160",10700,500,13400,"13:50:06",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10800,100,12900,"13:42:42",10500,"bu",300,2.9,"U","LeTable"
"upcom:75160",10700,400,12800,"13:41:17",10500,"sd",200,1.9,"U","LeTable"
"upcom:75160",10700,1500,12400,"13:39:43",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,200,10900,"13:34:18",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,100,10700,"13:33:43",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,400,10600,"13:33:34",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,400,10200,"13:32:17",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,200,9800,"13:24:39",10500,"unknown",200,1.9,"U","LeTable"
"upcom:75160",10700,300,9600,"13:22:22",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,500,9300,"13:21:54",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,400,8800,"13:20:13",10500,"unknown",200,1.9,"U","LeTable"
"upcom:75160",10600,100,8400,"13:20:03",10500,"bu",100,1,"U","LeTable"
"upcom:75160",10500,600,8300,"13:19:56",10500,"unknown",0,0,"R","LeTable"
"upcom:75160",10500,500,7700,"13:17:43",10500,"bu",0,0,"R","LeTable"
"upcom:75160",10500,500,7200,"13:17:33",10500,"bu",0,0,"R","LeTable"
"upcom:75160",10500,100,6700,"13:17:22",10500,"bu",0,0,"R","LeTable"
"upcom:75160",10500,600,6600,"13:16:39",10500,"sd",0,0,"R","LeTable"
"upcom:75160",10600,100,6000,"13:15:39",10500,"bu",100,1,"U","LeTable"
"upcom:75160",10600,300,5900,"13:10:21",10500,"bu",100,1,"U","LeTable"
"upcom:75160",10600,400,5600,"13:09:39",10500,"sd",100,1,"U","LeTable"
"upcom:75160",10600,100,5200,"13:05:52",10500,"sd",100,1,"U","LeTable"
"upcom:75160",10700,400,5100,"13:05:29",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,100,4700,"11:22:20",10500,"bu",200,1.9,"U","LeTable"
"upcom:75160",10700,2000,4600,"11:22:06",10500,"sd",200,1.9,"U","LeTable"
"upcom:75160",10700,100,2600,"11:21:10",10500,"sd",200,1.9,"U","LeTable"
"upcom:75160",10500,100,2500,"10:46:30",10500,"bu",0,0,"R","LeTable"
"upcom:75160",10500,100,2400,"10:26:55",10500,"unknown",0,0,"R","LeTable"
"upcom:75160",10500,1000,2300,"10:15:17",10500,"bu",0,0,"R","LeTable"
"upcom:75160",10500,100,1300,"10:04:51",10500,"bu",0,0,"R","LeTable"
"upcom:75160",10400,200,1200,"10:03:18",10500,"sd",-100,-1,"D","LeTable"
"upcom:75160",10400,100,1000,"10:01:52",10500,"sd",-100,-1,"D","LeTable"
"upcom:75160",10300,100,900,"09:35:50",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10500,800,800,"09:31:09",10500,"bu",0,0,"R","LeTable"
