"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1292",6400,100,16600,"13:50:14",6400,"bu",0,0,"R","LeTable"
"hose:1292",6400,100,16500,"13:48:26",6400,"bu",0,0,"R","LeTable"
"hose:1292",6110,700,16400,"13:37:46",6400,"sd",-290,-4.5,"D","LeTable"
"hose:1292",6100,2700,15700,"13:32:00",6400,"sd",-300,-4.7,"D","LeTable"
"hose:1292",6110,200,13000,"13:32:00",6400,"unknown",-290,-4.5,"D","LeTable"
"hose:1292",6120,1000,12800,"13:32:00",6400,"unknown",-280,-4.4,"D","LeTable"
"hose:1292",6400,4200,11800,"13:07:06",6400,"bu",0,0,"R","LeTable"
"hose:1292",6400,600,7600,"13:00:01",6400,"bu",0,0,"R","LeTable"
"hose:1292",6400,1400,7000,"11:09:15",6400,"bu",0,0,"R","LeTable"
"hose:1292",6400,4500,5600,"11:08:27",6400,"bu",0,0,"R","LeTable"
"hose:1292",6390,900,1100,"11:08:27",6400,"bu",-10,-0.2,"D","LeTable"
"hose:1292",6390,100,200,"10:51:47",6400,"bu",-10,-0.2,"D","LeTable"
"hose:1292",6400,100,100,"09:29:43",6400,"bu",0,0,"R","LeTable"
