"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",25900,500,21300,"14:18:55",26000,"sd",-100,-0.4,"D","LeTable"
"upcom:74579",25900,400,20800,"14:18:54",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:74579",25900,3300,20400,"14:17:03",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:74579",25900,2800,17100,"14:15:55",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:74579",25900,2200,14300,"14:15:53",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:74579",25900,100,12100,"14:06:03",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:74579",25900,2000,12000,"14:03:11",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:74579",25700,1000,10000,"13:53:23",26000,"sd",-300,-1.2,"D","LeTable"
"upcom:74579",26000,1200,9000,"13:45:55",26000,"bu",0,0,"R","LeTable"
"upcom:74579",26000,2200,7800,"13:36:30",26000,"bu",0,0,"R","LeTable"
"upcom:74579",26000,1300,5600,"13:36:04",26000,"bu",0,0,"R","LeTable"
"upcom:74579",25900,100,4300,"13:35:16",26000,"unknown",-100,-0.4,"D","LeTable"
"upcom:74579",25900,100,4200,"13:33:34",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:74579",25900,100,4100,"13:23:41",26000,"bu",-100,-0.4,"D","LeTable"
"upcom:74579",26000,500,4000,"11:03:42",26000,"sd",0,0,"R","LeTable"
"upcom:74579",26000,900,3500,"10:41:34",26000,"sd",0,0,"R","LeTable"
"upcom:74579",26000,1100,2600,"10:36:50",26000,"sd",0,0,"R","LeTable"
"upcom:74579",26000,1200,1500,"10:06:33",26000,"unknown",0,0,"R","LeTable"
"upcom:74579",26300,100,300,"09:56:40",26000,"unknown",300,1.2,"U","LeTable"
"upcom:74579",26200,200,200,"09:48:50",26000,"unknown",200,0.8,"U","LeTable"
