"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",26000,100,13200,"14:45:01",25600,"bu",400,1.6,"U","LeTable"
"hnx:20916",25800,100,13100,"14:20:15",25600,"unknown",200,0.8,"U","LeTable"
"hnx:20916",25800,1200,13000,"14:18:25",25600,"unknown",200,0.8,"U","LeTable"
"hnx:20916",25800,3400,11800,"14:16:36",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25900,2000,8400,"14:15:27",25600,"unknown",300,1.2,"U","LeTable"
"hnx:20916",26000,500,6400,"14:14:51",25600,"unknown",400,1.6,"U","LeTable"
"hnx:20916",25900,300,5900,"14:08:19",25600,"unknown",300,1.2,"U","LeTable"
"hnx:20916",26000,100,5600,"14:05:31",25600,"unknown",400,1.6,"U","LeTable"
"hnx:20916",25900,1500,5500,"14:02:32",25600,"unknown",300,1.2,"U","LeTable"
"hnx:20916",26400,200,4000,"13:46:13",25600,"bu",800,3.1,"U","LeTable"
"hnx:20916",26000,800,3800,"13:40:36",25600,"unknown",400,1.6,"U","LeTable"
"hnx:20916",26000,900,3000,"13:28:29",25600,"sd",400,1.6,"U","LeTable"
"hnx:20916",26000,1000,2100,"13:24:07",25600,"sd",400,1.6,"U","LeTable"
"hnx:20916",26500,200,1100,"10:04:34",25600,"unknown",900,3.5,"U","LeTable"
"hnx:20916",26500,100,900,"09:52:42",25600,"sd",900,3.5,"U","LeTable"
"hnx:20916",26500,200,800,"09:44:08",25600,"sd",900,3.5,"U","LeTable"
"hnx:20916",26500,100,600,"09:42:15",25600,"sd",900,3.5,"U","LeTable"
"hnx:20916",26500,400,500,"09:40:46",25600,"sd",900,3.5,"U","LeTable"
"hnx:20916",26900,100,100,"09:21:25",25600,"bu",1300,5.1,"U","LeTable"
