"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",10050,500,21200,"14:45:00",10000,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,100,20700,"14:23:18",10000,"sd",50,0.5,"U","LeTable"
"hose:1336",10100,100,20600,"14:16:56",10000,"bu",100,1,"U","LeTable"
"hose:1336",10050,900,20500,"14:01:39",10000,"sd",50,0.5,"U","LeTable"
"hose:1336",10050,100,19600,"14:01:12",10000,"bu",50,0.5,"U","LeTable"
"hose:1336",10000,1000,19500,"11:18:55",10000,"sd",0,0,"R","LeTable"
"hose:1336",10000,200,18500,"11:17:48",10000,"sd",0,0,"R","LeTable"
"hose:1336",10100,100,18300,"11:07:46",10000,"bu",100,1,"U","LeTable"
"hose:1336",10100,100,18200,"11:07:35",10000,"bu",100,1,"U","LeTable"
"hose:1336",10100,3000,18100,"10:53:54",10000,"bu",100,1,"U","LeTable"
"hose:1336",10050,100,15100,"10:47:19",10000,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,5000,15000,"10:09:14",10000,"sd",50,0.5,"U","LeTable"
"hose:1336",10050,100,10000,"09:43:29",10000,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,1900,9900,"09:36:50",10000,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,5000,8000,"09:36:18",10000,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,2900,3000,"09:33:02",10000,"bu",50,0.5,"U","LeTable"
"hose:1336",10050,100,100,"09:26:30",10000,"sd",50,0.5,"U","LeTable"
