"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80841",8300,100,56800,"14:45:01",7900,"bu",400,5.1,"U","LeTable"
"hnx:80841",8100,500,56700,"14:14:50",7900,"sd",200,2.5,"U","LeTable"
"hnx:80841",8100,300,56200,"13:18:49",7900,"sd",200,2.5,"U","LeTable"
"hnx:80841",8100,300,55900,"11:16:01",7900,"sd",200,2.5,"U","LeTable"
"hnx:80841",8500,2000,55600,"11:10:43",7900,"unknown",600,7.6,"U","LeTable"
"hnx:80841",8600,200,53600,"11:01:06",7900,"bu",700,8.9,"C","LeTable"
"hnx:80841",8500,500,53400,"10:58:06",7900,"unknown",600,7.6,"U","LeTable"
"hnx:80841",8500,600,52900,"10:57:24",7900,"unknown",600,7.6,"U","LeTable"
"hnx:80841",8500,3400,52300,"10:55:57",7900,"sd",600,7.6,"U","LeTable"
"hnx:80841",8400,100,48900,"10:48:00",7900,"unknown",500,6.3,"U","LeTable"
"hnx:80841",8400,100,48800,"10:26:13",7900,"unknown",500,6.3,"U","LeTable"
"hnx:80841",8400,3000,48700,"10:23:11",7900,"bu",500,6.3,"U","LeTable"
"hnx:80841",8400,6900,45700,"10:21:54",7900,"sd",500,6.3,"U","LeTable"
"hnx:80841",8400,3000,38800,"10:20:15",7900,"sd",500,6.3,"U","LeTable"
"hnx:80841",8400,3000,35800,"10:16:22",7900,"unknown",500,6.3,"U","LeTable"
"hnx:80841",8400,5000,32800,"10:15:50",7900,"bu",500,6.3,"U","LeTable"
"hnx:80841",8400,2000,27800,"10:14:27",7900,"bu",500,6.3,"U","LeTable"
"hnx:80841",8400,1400,25800,"10:06:11",7900,"bu",500,6.3,"U","LeTable"
"hnx:80841",8400,2300,24400,"10:05:25",7900,"sd",500,6.3,"U","LeTable"
"hnx:80841",8400,3000,22100,"10:03:41",7900,"bu",500,6.3,"U","LeTable"
"hnx:80841",8400,700,19100,"09:53:13",7900,"sd",500,6.3,"U","LeTable"
"hnx:80841",8500,3000,18400,"09:52:00",7900,"bu",600,7.6,"U","LeTable"
"hnx:80841",8400,5200,15400,"09:51:52",7900,"sd",500,6.3,"U","LeTable"
"hnx:80841",8400,100,10200,"09:51:36",7900,"bu",500,6.3,"U","LeTable"
"hnx:80841",8400,3400,10100,"09:51:14",7900,"bu",500,6.3,"U","LeTable"
"hnx:80841",8100,2100,6700,"09:44:29",7900,"unknown",200,2.5,"U","LeTable"
"hnx:80841",8100,3300,4600,"09:43:41",7900,"bu",200,2.5,"U","LeTable"
"hnx:80841",8100,1000,1300,"09:42:19",7900,"bu",200,2.5,"U","LeTable"
"hnx:80841",8000,100,300,"09:24:05",7900,"bu",100,1.3,"U","LeTable"
"hnx:80841",8000,100,200,"09:12:08",7900,"bu",100,1.3,"U","LeTable"
"hnx:80841",7900,100,100,"09:10:41",7900,"sd",0,0,"R","LeTable"
