"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",32000,400,7100,"14:14:18",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,400,6700,"14:12:53",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,1600,6300,"14:03:35",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,1000,4700,"13:52:50",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,100,3700,"13:49:02",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,800,3600,"13:36:16",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,400,2800,"13:14:42",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,100,2400,"11:01:00",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,100,2300,"10:47:33",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,1700,2200,"10:46:50",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,100,500,"10:36:53",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,100,400,"09:57:16",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,100,300,"09:33:16",32000,"sd",0,0,"R","LeTable"
"upcom:76079",32000,200,200,"09:32:03",32000,"sd",0,0,"R","LeTable"
