"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14100,100,16100,"14:15:46",14100,"unknown",0,0,"R","LeTable"
"upcom:75099",14000,400,16000,"14:15:32",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14100,200,15600,"14:05:05",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,1000,15400,"13:55:08",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,2200,14400,"13:40:12",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14000,200,12200,"13:38:45",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,100,12000,"13:34:58",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14100,100,11900,"11:24:49",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,200,11800,"11:24:38",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,100,11600,"11:23:24",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,100,11500,"11:20:58",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,3800,11400,"11:15:52",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,6200,7600,"11:00:11",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,100,1400,"10:53:02",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,700,1300,"10:51:04",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,600,"10:08:23",14100,"bu",0,0,"R","LeTable"
"upcom:75099",14100,200,500,"09:43:08",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,200,300,"09:21:11",14100,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,100,"09:19:25",14100,"sd",0,0,"R","LeTable"
