"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",27800,1000,38000,"14:59:51",25500,"bu",2300,9,"U","LeTable"
"upcom:73899",27300,1100,37000,"14:45:25",25500,"sd",1800,7.1,"U","LeTable"
"upcom:73899",27200,1600,35900,"14:45:23",25500,"sd",1700,6.7,"U","LeTable"
"upcom:73899",27200,4000,34300,"14:35:45",25500,"bu",1700,6.7,"U","LeTable"
"upcom:73899",27100,300,30300,"14:33:37",25500,"bu",1600,6.3,"U","LeTable"
"upcom:73899",27000,200,30000,"14:32:00",25500,"sd",1500,5.9,"U","LeTable"
"upcom:73899",26900,1000,29800,"14:17:09",25500,"sd",1400,5.5,"U","LeTable"
"upcom:73899",27100,100,28800,"14:15:02",25500,"unknown",1600,6.3,"U","LeTable"
"upcom:73899",27100,100,28700,"14:13:39",25500,"sd",1600,6.3,"U","LeTable"
"upcom:73899",27200,100,28600,"14:11:18",25500,"bu",1700,6.7,"U","LeTable"
"upcom:73899",27100,500,28500,"14:10:38",25500,"unknown",1600,6.3,"U","LeTable"
"upcom:73899",27000,200,28000,"14:06:31",25500,"unknown",1500,5.9,"U","LeTable"
"upcom:73899",27000,800,27800,"14:06:22",25500,"bu",1500,5.9,"U","LeTable"
"upcom:73899",27200,100,27000,"14:01:24",25500,"bu",1700,6.7,"U","LeTable"
"upcom:73899",27100,100,26900,"13:55:29",25500,"unknown",1600,6.3,"U","LeTable"
"upcom:73899",27100,100,26800,"13:41:49",25500,"bu",1600,6.3,"U","LeTable"
"upcom:73899",27200,100,26700,"13:30:46",25500,"unknown",1700,6.7,"U","LeTable"
"upcom:73899",27100,100,26600,"13:30:42",25500,"unknown",1600,6.3,"U","LeTable"
"upcom:73899",26900,700,26500,"13:23:35",25500,"sd",1400,5.5,"U","LeTable"
"upcom:73899",27000,300,25800,"13:23:29",25500,"sd",1500,5.9,"U","LeTable"
"upcom:73899",26900,4000,25500,"13:21:45",25500,"sd",1400,5.5,"U","LeTable"
"upcom:73899",27000,2200,21500,"13:07:03",25500,"sd",1500,5.9,"U","LeTable"
"upcom:73899",27000,100,19300,"13:06:27",25500,"sd",1500,5.9,"U","LeTable"
"upcom:73899",27000,100,19200,"13:06:20",25500,"sd",1500,5.9,"U","LeTable"
"upcom:73899",27200,500,19100,"13:03:21",25500,"bu",1700,6.7,"U","LeTable"
"upcom:73899",27300,100,18600,"13:01:31",25500,"bu",1800,7.1,"U","LeTable"
"upcom:73899",27400,100,18500,"13:00:02",25500,"bu",1900,7.5,"U","LeTable"
"upcom:73899",27300,700,18400,"11:29:15",25500,"unknown",1800,7.1,"U","LeTable"
"upcom:73899",27100,200,17700,"11:28:50",25500,"unknown",1600,6.3,"U","LeTable"
"upcom:73899",27000,2000,17500,"11:25:56",25500,"sd",1500,5.9,"U","LeTable"
"upcom:73899",27000,200,15500,"11:11:16",25500,"sd",1500,5.9,"U","LeTable"
"upcom:73899",27000,200,15300,"11:08:39",25500,"bu",1500,5.9,"U","LeTable"
"upcom:73899",27000,1000,15100,"11:08:16",25500,"bu",1500,5.9,"U","LeTable"
"upcom:73899",26500,1000,14100,"10:50:34",25500,"bu",1000,3.9,"U","LeTable"
"upcom:73899",26400,200,13100,"10:50:02",25500,"sd",900,3.5,"U","LeTable"
"upcom:73899",26400,100,12900,"10:49:32",25500,"sd",900,3.5,"U","LeTable"
"upcom:73899",26400,100,12800,"10:48:57",25500,"sd",900,3.5,"U","LeTable"
"upcom:73899",26400,1500,12700,"10:44:23",25500,"sd",900,3.5,"U","LeTable"
"upcom:73899",26400,900,11200,"10:41:41",25500,"bu",900,3.5,"U","LeTable"
"upcom:73899",26400,300,10300,"10:30:24",25500,"unknown",900,3.5,"U","LeTable"
"upcom:73899",26400,100,10000,"10:27:56",25500,"bu",900,3.5,"U","LeTable"
"upcom:73899",26400,1200,9900,"10:23:35",25500,"bu",900,3.5,"U","LeTable"
"upcom:73899",26300,100,8700,"10:17:21",25500,"bu",800,3.1,"U","LeTable"
"upcom:73899",26100,300,8600,"10:11:12",25500,"sd",600,2.4,"U","LeTable"
"upcom:73899",26100,500,8300,"10:09:51",25500,"bu",600,2.4,"U","LeTable"
"upcom:73899",26100,100,7800,"10:08:14",25500,"bu",600,2.4,"U","LeTable"
"upcom:73899",26000,100,7700,"10:06:59",25500,"sd",500,2,"U","LeTable"
"upcom:73899",26000,5900,7600,"10:06:21",25500,"sd",500,2,"U","LeTable"
"upcom:73899",25700,500,1700,"09:58:23",25500,"unknown",200,0.8,"U","LeTable"
"upcom:73899",25200,1100,1200,"09:06:58",25500,"sd",-300,-1.2,"D","LeTable"
"upcom:73899",26000,100,100,"09:01:50",25500,"unknown",500,2,"U","LeTable"
