"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9600,300,30100,"14:55:36",9300,"bu",300,3.2,"U","LeTable"
"upcom:1623",9600,500,29800,"14:54:50",9300,"bu",300,3.2,"U","LeTable"
"upcom:1623",9600,1000,29300,"14:47:08",9300,"bu",300,3.2,"U","LeTable"
"upcom:1623",9500,5000,28300,"14:40:41",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,5000,23300,"14:39:49",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,1400,18300,"14:06:59",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9500,2000,16900,"14:03:09",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9400,2100,14900,"13:56:18",9300,"unknown",100,1.1,"U","LeTable"
"upcom:1623",9400,400,12800,"13:48:15",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,1000,12400,"13:04:52",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9600,200,11400,"11:27:32",9300,"bu",300,3.2,"U","LeTable"
"upcom:1623",9600,1800,11200,"11:23:21",9300,"sd",300,3.2,"U","LeTable"
"upcom:1623",9500,1500,9400,"10:44:18",9300,"unknown",200,2.2,"U","LeTable"
"upcom:1623",9500,500,7900,"10:21:56",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9300,800,7400,"10:04:48",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9400,900,6600,"10:03:09",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9400,100,5700,"10:02:34",9300,"sd",100,1.1,"U","LeTable"
"upcom:1623",9300,2000,5600,"09:35:07",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9300,3000,3600,"09:30:38",9300,"sd",0,0,"R","LeTable"
"upcom:1623",9500,100,600,"09:20:30",9300,"bu",200,2.2,"U","LeTable"
"upcom:1623",9300,500,500,"09:00:32",9300,"bu",0,0,"R","LeTable"
