"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",5100,100,21700,"14:45:01",5100,"bu",0,0,"R","LeTable"
"hnx:6724",5100,2000,21600,"14:17:18",5100,"bu",0,0,"R","LeTable"
"hnx:6724",5100,10000,19600,"14:14:14",5100,"bu",0,0,"R","LeTable"
"hnx:6724",5000,500,9600,"14:14:08",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,500,9100,"14:08:22",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,100,8600,"14:06:49",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,1100,8500,"13:48:47",5100,"unknown",-100,-2,"D","LeTable"
"hnx:6724",5000,5000,7400,"13:47:08",5100,"bu",-100,-2,"D","LeTable"
"hnx:6724",5000,900,2400,"13:45:25",5100,"sd",-100,-2,"D","LeTable"
"hnx:6724",5000,1500,1500,"13:44:45",5100,"sd",-100,-2,"D","LeTable"
