"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7000,200,7700,"14:47:15",7000,"bu",0,0,"R","LeTable"
"upcom:74982",7000,400,7500,"14:18:01",7000,"sd",0,0,"R","LeTable"
"upcom:74982",7000,1300,7100,"14:13:23",7000,"bu",0,0,"R","LeTable"
"upcom:74982",7000,1000,5800,"14:09:18",7000,"bu",0,0,"R","LeTable"
"upcom:74982",6900,300,4800,"13:41:09",7000,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7000,100,4500,"13:06:32",7000,"unknown",0,0,"R","LeTable"
"upcom:74982",7000,1000,4400,"11:14:45",7000,"unknown",0,0,"R","LeTable"
"upcom:74982",7000,1000,3400,"09:56:34",7000,"unknown",0,0,"R","LeTable"
"upcom:74982",6500,2000,2400,"09:52:59",7000,"sd",-500,-7.1,"D","LeTable"
"upcom:74982",6700,300,400,"09:47:36",7000,"sd",-300,-4.3,"D","LeTable"
"upcom:74982",6800,100,100,"09:47:21",7000,"sd",-200,-2.9,"D","LeTable"
