"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4200,100,7200,"14:56:22",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4100,1600,7100,"14:43:52",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4100,1700,5500,"14:33:20",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4200,100,3800,"14:13:14",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4200,100,3700,"13:58:20",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4100,300,3600,"13:18:11",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4100,700,3300,"13:15:58",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4100,1000,2600,"13:09:50",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4200,100,1600,"11:05:47",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4000,100,1500,"10:23:06",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4000,700,1400,"10:05:59",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,200,700,"09:05:23",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,500,500,"09:00:20",4100,"bu",0,0,"R","LeTable"
