"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",14100,800,73200,"14:59:08",13700,"bu",400,2.9,"U","LeTable"
"upcom:74261",13900,2000,72400,"14:36:06",13700,"sd",200,1.5,"U","LeTable"
"upcom:74261",14100,2900,70400,"14:20:08",13700,"unknown",400,2.9,"U","LeTable"
"upcom:74261",14100,100,67500,"14:19:57",13700,"bu",400,2.9,"U","LeTable"
"upcom:74261",14100,2000,67400,"14:19:04",13700,"bu",400,2.9,"U","LeTable"
"upcom:74261",14000,2500,65400,"14:09:32",13700,"unknown",300,2.2,"U","LeTable"
"upcom:74261",13900,1700,62900,"14:06:17",13700,"sd",200,1.5,"U","LeTable"
"upcom:74261",13900,100,61200,"14:05:02",13700,"unknown",200,1.5,"U","LeTable"
"upcom:74261",13900,900,61100,"14:04:12",13700,"sd",200,1.5,"U","LeTable"
"upcom:74261",13900,100,60200,"14:02:31",13700,"sd",200,1.5,"U","LeTable"
"upcom:74261",13900,100,60100,"14:01:47",13700,"bu",200,1.5,"U","LeTable"
"upcom:74261",13900,200,60000,"13:59:36",13700,"bu",200,1.5,"U","LeTable"
"upcom:74261",13800,800,59800,"13:59:13",13700,"sd",100,0.7,"U","LeTable"
"upcom:74261",13800,1000,59000,"13:58:54",13700,"sd",100,0.7,"U","LeTable"
"upcom:74261",13900,200,58000,"13:57:09",13700,"bu",200,1.5,"U","LeTable"
"upcom:74261",14000,200,57800,"13:51:05",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,100,57600,"13:48:18",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,1100,57500,"13:43:56",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,100,56400,"13:42:22",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,800,56300,"13:40:52",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,2000,55500,"13:40:18",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,1000,53500,"13:38:07",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,2300,52500,"13:36:47",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,1000,50200,"13:34:02",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",14000,400,49200,"13:25:44",13700,"unknown",300,2.2,"U","LeTable"
"upcom:74261",14000,200,48800,"13:23:28",13700,"sd",300,2.2,"U","LeTable"
"upcom:74261",13900,2000,48600,"13:19:37",13700,"sd",200,1.5,"U","LeTable"
"upcom:74261",14000,7000,46600,"13:13:49",13700,"unknown",300,2.2,"U","LeTable"
"upcom:74261",14000,100,39600,"13:10:21",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",13900,700,39500,"13:07:50",13700,"sd",200,1.5,"U","LeTable"
"upcom:74261",14000,2500,38800,"13:02:19",13700,"bu",300,2.2,"U","LeTable"
"upcom:74261",13900,4900,36300,"13:00:04",13700,"sd",200,1.5,"U","LeTable"
"upcom:74261",13800,500,31400,"13:00:03",13700,"sd",100,0.7,"U","LeTable"
"upcom:74261",13800,1000,30900,"13:00:02",13700,"sd",100,0.7,"U","LeTable"
"upcom:74261",13800,500,29900,"11:23:07",13700,"unknown",100,0.7,"U","LeTable"
"upcom:74261",13700,2500,29400,"11:16:07",13700,"bu",0,0,"R","LeTable"
"upcom:74261",13700,4500,26900,"11:15:46",13700,"sd",0,0,"R","LeTable"
"upcom:74261",13700,2000,22400,"11:04:14",13700,"sd",0,0,"R","LeTable"
"upcom:74261",13900,200,20400,"11:01:24",13700,"bu",200,1.5,"U","LeTable"
"upcom:74261",13900,500,20200,"10:35:22",13700,"sd",200,1.5,"U","LeTable"
"upcom:74261",13900,2000,19700,"10:26:17",13700,"bu",200,1.5,"U","LeTable"
"upcom:74261",13800,3400,17700,"10:25:11",13700,"unknown",100,0.7,"U","LeTable"
"upcom:74261",13700,2000,14300,"10:18:34",13700,"sd",0,0,"R","LeTable"
"upcom:74261",13700,1000,12300,"10:08:32",13700,"sd",0,0,"R","LeTable"
"upcom:74261",13700,100,11300,"10:04:13",13700,"sd",0,0,"R","LeTable"
"upcom:74261",13800,100,11200,"10:02:16",13700,"bu",100,0.7,"U","LeTable"
"upcom:74261",13800,800,11100,"10:00:34",13700,"bu",100,0.7,"U","LeTable"
"upcom:74261",13800,600,10300,"09:58:50",13700,"bu",100,0.7,"U","LeTable"
"upcom:74261",13700,2000,9700,"09:57:34",13700,"sd",0,0,"R","LeTable"
"upcom:74261",13800,1000,7700,"09:54:26",13700,"bu",100,0.7,"U","LeTable"
"upcom:74261",13800,100,6700,"09:53:57",13700,"sd",100,0.7,"U","LeTable"
"upcom:74261",13900,2000,6600,"09:52:00",13700,"bu",200,1.5,"U","LeTable"
"upcom:74261",13800,500,4600,"09:50:28",13700,"sd",100,0.7,"U","LeTable"
"upcom:74261",13900,1000,4100,"09:43:19",13700,"bu",200,1.5,"U","LeTable"
"upcom:74261",13700,500,3100,"09:31:34",13700,"sd",0,0,"R","LeTable"
"upcom:74261",13600,100,2600,"09:22:43",13700,"unknown",-100,-0.7,"D","LeTable"
"upcom:74261",13600,900,2500,"09:22:31",13700,"unknown",-100,-0.7,"D","LeTable"
"upcom:74261",13500,100,1600,"09:17:43",13700,"unknown",-200,-1.5,"D","LeTable"
"upcom:74261",13400,1000,1500,"09:16:52",13700,"sd",-300,-2.2,"D","LeTable"
"upcom:74261",13500,100,500,"09:16:38",13700,"unknown",-200,-1.5,"D","LeTable"
"upcom:74261",13700,200,400,"09:16:25",13700,"unknown",0,0,"R","LeTable"
"upcom:74261",14100,100,200,"09:14:59",13700,"sd",400,2.9,"U","LeTable"
"upcom:74261",14200,100,100,"09:10:04",13700,"bu",500,3.6,"U","LeTable"
