"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16500,2300,18500,"14:45:00",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16500,700,16200,"14:20:48",16350,"sd",150,0.9,"U","LeTable"
"hose:68",16500,300,15500,"14:20:48",16350,"sd",150,0.9,"U","LeTable"
"hose:68",16500,500,15200,"14:18:26",16350,"sd",150,0.9,"U","LeTable"
"hose:68",16500,3000,14700,"14:14:34",16350,"sd",150,0.9,"U","LeTable"
"hose:68",16500,200,11700,"14:14:34",16350,"sd",150,0.9,"U","LeTable"
"hose:68",16500,300,11500,"14:11:00",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16500,100,11200,"14:10:46",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16500,100,11100,"14:10:46",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16500,700,11000,"14:08:10",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16500,200,10300,"14:07:52",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16500,500,10100,"14:07:52",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16500,300,9600,"14:07:52",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16400,300,9300,"13:49:57",16350,"bu",50,0.3,"U","LeTable"
"hose:68",16400,1300,9000,"13:42:40",16350,"sd",50,0.3,"U","LeTable"
"hose:68",16400,300,7700,"13:42:18",16350,"sd",50,0.3,"U","LeTable"
"hose:68",16400,300,7400,"13:41:04",16350,"sd",50,0.3,"U","LeTable"
"hose:68",16400,100,7100,"13:27:21",16350,"sd",50,0.3,"U","LeTable"
"hose:68",16400,1000,7000,"13:20:39",16350,"sd",50,0.3,"U","LeTable"
"hose:68",16500,200,6000,"13:17:37",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16500,300,5800,"13:17:37",16350,"bu",150,0.9,"U","LeTable"
"hose:68",16450,1000,5500,"13:16:26",16350,"sd",100,0.6,"U","LeTable"
"hose:68",16450,1000,4500,"13:14:52",16350,"bu",100,0.6,"U","LeTable"
"hose:68",16450,100,3500,"13:10:33",16350,"sd",100,0.6,"U","LeTable"
"hose:68",16450,400,3400,"13:09:12",16350,"bu",100,0.6,"U","LeTable"
"hose:68",16450,500,3000,"13:08:38",16350,"bu",100,0.6,"U","LeTable"
"hose:68",16450,100,2500,"10:52:49",16350,"sd",100,0.6,"U","LeTable"
"hose:68",16450,200,2400,"10:52:37",16350,"bu",100,0.6,"U","LeTable"
"hose:68",16450,200,2200,"10:52:37",16350,"bu",100,0.6,"U","LeTable"
"hose:68",16450,200,2000,"10:52:37",16350,"bu",100,0.6,"U","LeTable"
"hose:68",16400,300,1800,"10:52:37",16350,"bu",50,0.3,"U","LeTable"
"hose:68",16400,500,1500,"10:47:56",16350,"bu",50,0.3,"U","LeTable"
"hose:68",16350,500,1000,"10:36:58",16350,"sd",0,0,"R","LeTable"
"hose:68",16350,500,500,"10:36:28",16350,"bu",0,0,"R","LeTable"
