"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3000,700,15300,"14:45:01",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,100,14600,"14:29:23",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3000,200,14500,"14:27:26",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3000,200,14300,"14:23:32",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3010,100,14100,"14:21:08",3020,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3010,100,14000,"14:20:52",3020,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3010,100,13900,"14:09:30",3020,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3010,100,13800,"14:08:59",3020,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3000,200,13700,"14:04:31",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3020,100,13500,"14:03:43",3020,"bu",0,0,"R","LeTable"
"hose:1371",3010,100,13400,"14:03:19",3020,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3000,200,13300,"14:00:13",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",2980,100,13100,"13:42:41",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,100,13000,"13:42:28",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2980,100,12900,"13:42:28",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",3020,100,12800,"13:35:23",3020,"bu",0,0,"R","LeTable"
"hose:1371",3040,100,12700,"13:28:42",3020,"bu",20,0.7,"U","LeTable"
"hose:1371",3030,100,12600,"13:28:24",3020,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,100,12500,"13:28:03",3020,"bu",0,0,"R","LeTable"
"hose:1371",3030,400,12400,"13:27:15",3020,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,100,12000,"13:26:38",3020,"bu",0,0,"R","LeTable"
"hose:1371",3020,100,11900,"13:23:44",3020,"bu",0,0,"R","LeTable"
"hose:1371",2980,700,11800,"13:19:23",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,2000,11100,"13:18:31",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,900,9100,"13:18:04",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,100,8200,"13:17:46",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,1000,8100,"13:17:00",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,1000,7100,"13:16:33",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,1000,6100,"13:15:45",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,1000,5100,"13:15:31",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,1000,4100,"13:15:07",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,200,3100,"13:14:00",3020,"bu",-40,-1.3,"D","LeTable"
"hose:1371",2980,200,2900,"13:12:07",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2980,100,2700,"13:12:07",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2980,200,2600,"13:12:07",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2980,100,2400,"13:12:07",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2980,500,2300,"13:12:07",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2980,300,1800,"13:12:07",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2980,100,1500,"13:11:52",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2990,100,1400,"13:11:52",3020,"sd",-30,-1,"D","LeTable"
"hose:1371",2990,100,1300,"13:11:52",3020,"sd",-30,-1,"D","LeTable"
"hose:1371",2980,100,1200,"11:12:05",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2990,100,1100,"11:12:05",3020,"sd",-30,-1,"D","LeTable"
"hose:1371",3050,500,1000,"10:54:26",3020,"bu",30,1,"U","LeTable"
"hose:1371",3050,100,500,"10:54:26",3020,"bu",30,1,"U","LeTable"
"hose:1371",3040,100,400,"10:54:04",3020,"bu",20,0.7,"U","LeTable"
"hose:1371",2980,100,300,"10:45:33",3020,"sd",-40,-1.3,"D","LeTable"
"hose:1371",2990,100,200,"10:45:33",3020,"sd",-30,-1,"D","LeTable"
"hose:1371",2980,100,100,"09:37:28",3020,"sd",-40,-1.3,"D","LeTable"
