"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13300,100,25500,"14:59:59",12800,"bu",500,3.9,"U","LeTable"
"upcom:77541",13300,200,25400,"14:59:41",12800,"bu",500,3.9,"U","LeTable"
"upcom:77541",13300,100,25200,"14:59:15",12800,"bu",500,3.9,"U","LeTable"
"upcom:77541",13300,1000,25100,"14:28:31",12800,"bu",500,3.9,"U","LeTable"
"upcom:77541",13300,200,24100,"14:15:34",12800,"bu",500,3.9,"U","LeTable"
"upcom:77541",13100,1000,23900,"13:56:24",12800,"sd",300,2.3,"U","LeTable"
"upcom:77541",13100,3300,22900,"13:46:11",12800,"sd",300,2.3,"U","LeTable"
"upcom:77541",13300,1500,19600,"13:46:09",12800,"bu",500,3.9,"U","LeTable"
"upcom:77541",13200,500,18100,"13:45:31",12800,"bu",400,3.1,"U","LeTable"
"upcom:77541",13200,500,17600,"13:30:28",12800,"unknown",400,3.1,"U","LeTable"
"upcom:77541",13200,500,17100,"13:09:27",12800,"unknown",400,3.1,"U","LeTable"
"upcom:77541",13100,1700,16600,"13:06:59",12800,"bu",300,2.3,"U","LeTable"
"upcom:77541",13100,100,14900,"13:03:21",12800,"bu",300,2.3,"U","LeTable"
"upcom:77541",13100,200,14800,"13:00:05",12800,"bu",300,2.3,"U","LeTable"
"upcom:77541",13100,2000,14600,"13:00:03",12800,"bu",300,2.3,"U","LeTable"
"upcom:77541",13200,100,12600,"10:45:35",12800,"unknown",400,3.1,"U","LeTable"
"upcom:77541",13300,500,12500,"10:36:22",12800,"bu",500,3.9,"U","LeTable"
"upcom:77541",13200,1600,12000,"10:35:25",12800,"sd",400,3.1,"U","LeTable"
"upcom:77541",13200,1300,10400,"10:33:40",12800,"sd",400,3.1,"U","LeTable"
"upcom:77541",13200,100,9100,"10:29:04",12800,"bu",400,3.1,"U","LeTable"
"upcom:77541",13200,700,9000,"10:28:38",12800,"bu",400,3.1,"U","LeTable"
"upcom:77541",13200,2000,8300,"10:11:30",12800,"bu",400,3.1,"U","LeTable"
"upcom:77541",13200,100,6300,"09:59:29",12800,"bu",400,3.1,"U","LeTable"
"upcom:77541",13200,1200,6200,"09:57:24",12800,"unknown",400,3.1,"U","LeTable"
"upcom:77541",13000,5000,5000,"09:55:07",12800,"bu",200,1.6,"U","LeTable"
