"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7500,100,13000,"14:29:56",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7400,1600,12900,"14:18:50",7600,"unknown",-200,-2.6,"D","LeTable"
"hnx:6244",7400,1000,11300,"14:18:36",7600,"bu",-200,-2.6,"D","LeTable"
"hnx:6244",7400,1000,10300,"14:18:04",7600,"bu",-200,-2.6,"D","LeTable"
"hnx:6244",7400,500,9300,"14:14:20",7600,"bu",-200,-2.6,"D","LeTable"
"hnx:6244",7400,1500,8800,"14:09:44",7600,"bu",-200,-2.6,"D","LeTable"
"hnx:6244",7400,100,7300,"13:57:36",7600,"sd",-200,-2.6,"D","LeTable"
"hnx:6244",7500,600,7200,"13:50:48",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,600,6600,"13:27:54",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,100,6000,"13:27:06",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,100,5900,"13:24:48",7600,"sd",-100,-1.3,"D","LeTable"
"hnx:6244",7500,400,5800,"13:17:42",7600,"sd",-100,-1.3,"D","LeTable"
"hnx:6244",7500,1000,5400,"13:06:53",7600,"unknown",-100,-1.3,"D","LeTable"
"hnx:6244",7500,400,4400,"13:03:25",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,500,4000,"13:02:02",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,100,3500,"13:01:42",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,200,3400,"13:00:07",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,1000,3200,"11:09:17",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7300,400,2200,"10:35:20",7600,"sd",-300,-3.9,"D","LeTable"
"hnx:6244",7500,500,1800,"10:13:12",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,200,1300,"10:06:48",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,100,1100,"09:53:54",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6244",7500,1000,1000,"09:50:32",7600,"bu",-100,-1.3,"D","LeTable"
