"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",44100,100,3400,"13:42:15",44400,"bu",-300,-0.7,"D","LeTable"
"upcom:73442",44100,200,3300,"13:40:41",44400,"bu",-300,-0.7,"D","LeTable"
"upcom:73442",44100,100,3100,"13:32:34",44400,"bu",-300,-0.7,"D","LeTable"
"upcom:73442",44000,400,3000,"13:32:24",44400,"sd",-400,-0.9,"D","LeTable"
"upcom:73442",44100,100,2600,"13:22:53",44400,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",44100,1900,2500,"13:22:18",44400,"bu",-300,-0.7,"D","LeTable"
"upcom:73442",44200,100,600,"11:06:37",44400,"sd",-200,-0.5,"D","LeTable"
"upcom:73442",44200,200,500,"11:01:00",44400,"sd",-200,-0.5,"D","LeTable"
"upcom:73442",44200,100,300,"10:44:44",44400,"sd",-200,-0.5,"D","LeTable"
"upcom:73442",44400,100,200,"10:40:04",44400,"unknown",0,0,"R","LeTable"
"upcom:73442",45400,100,100,"09:33:32",44400,"bu",1000,2.3,"U","LeTable"
