"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,1000,14000,"14:45:00",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,200,13000,"14:08:56",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,200,12800,"13:50:43",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,300,12600,"13:50:43",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,200,12300,"13:46:54",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,800,12100,"13:46:54",11350,"sd",0,0,"R","LeTable"
"hose:163",11400,100,11300,"13:36:29",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,1000,11200,"13:36:29",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,100,10200,"13:19:02",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11350,900,10100,"13:18:44",11350,"sd",0,0,"R","LeTable"
"hose:163",11400,800,9200,"13:18:43",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,8400,"13:03:52",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,8300,"13:03:41",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,8200,"13:03:36",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,500,8100,"13:03:01",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,500,7600,"13:02:20",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,3300,7100,"13:02:20",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,200,3800,"11:20:36",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,800,3600,"11:20:36",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,800,2800,"11:14:49",11350,"sd",0,0,"R","LeTable"
"hose:163",11400,100,2000,"10:55:23",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,1900,"10:33:55",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,1000,1800,"10:24:31",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,200,800,"10:24:31",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,100,600,"10:24:31",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,400,500,"09:39:38",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,100,"09:36:39",11350,"bu",0,0,"R","LeTable"
