"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37700,2300,17500,"14:45:02",37700,"sd",0,0,"R","LeTable"
"hnx:9444",38100,100,15200,"14:26:45",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",37900,100,15100,"14:26:29",37700,"sd",200,0.5,"U","LeTable"
"hnx:9444",38100,500,15000,"14:23:26",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",38000,1300,14500,"14:01:23",37700,"unknown",300,0.8,"U","LeTable"
"hnx:9444",37800,700,13200,"13:57:16",37700,"unknown",100,0.3,"U","LeTable"
"hnx:9444",37800,200,12500,"13:20:00",37700,"bu",100,0.3,"U","LeTable"
"hnx:9444",37800,1300,12300,"13:19:56",37700,"bu",100,0.3,"U","LeTable"
"hnx:9444",37800,300,11000,"13:19:35",37700,"bu",100,0.3,"U","LeTable"
"hnx:9444",37700,100,10700,"11:07:23",37700,"unknown",0,0,"R","LeTable"
"hnx:9444",37700,100,10600,"11:00:06",37700,"unknown",0,0,"R","LeTable"
"hnx:9444",37700,1000,10500,"10:55:36",37700,"unknown",0,0,"R","LeTable"
"hnx:9444",37800,100,9500,"10:55:12",37700,"unknown",100,0.3,"U","LeTable"
"hnx:9444",38000,100,9400,"10:35:40",37700,"unknown",300,0.8,"U","LeTable"
"hnx:9444",38000,2000,9300,"10:35:11",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",38000,4000,7300,"10:19:45",37700,"unknown",300,0.8,"U","LeTable"
"hnx:9444",37900,1000,3300,"10:15:30",37700,"bu",200,0.5,"U","LeTable"
"hnx:9444",37700,500,2300,"09:54:11",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,700,1800,"09:52:38",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37600,1100,1100,"09:47:23",37700,"sd",-100,-0.3,"D","LeTable"
