"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9880,100,14600,"14:45:00",9880,"bu",0,0,"R","LeTable"
"hose:1421",9800,4500,14500,"14:23:11",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,1000,10000,"14:22:19",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,100,9000,"14:22:11",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,500,8900,"14:20:31",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,1400,8400,"14:18:43",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9790,400,7000,"14:18:43",9880,"bu",-90,-0.9,"D","LeTable"
"hose:1421",9790,100,6600,"14:15:03",9880,"bu",-90,-0.9,"D","LeTable"
"hose:1421",9790,500,6500,"14:12:49",9880,"bu",-90,-0.9,"D","LeTable"
"hose:1421",9800,1000,6000,"13:59:20",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,100,5000,"13:56:55",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,1000,4900,"13:54:44",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,400,3900,"13:53:30",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,600,3500,"13:53:30",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9800,1000,2900,"13:24:54",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9780,300,1900,"13:10:11",9880,"sd",-100,-1,"D","LeTable"
"hose:1421",9790,100,1600,"13:10:11",9880,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9750,100,1500,"11:06:49",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9750,900,1400,"11:06:49",9880,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9780,100,500,"11:06:49",9880,"sd",-100,-1,"D","LeTable"
"hose:1421",9800,100,400,"10:51:39",9880,"bu",-80,-0.8,"D","LeTable"
"hose:1421",9880,300,300,"09:15:00",9880,"unknown",0,0,"R","LeTable"
