"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,4900,110300,"14:45:02",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,200,105400,"14:06:12",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,10000,105200,"14:05:42",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,200,95200,"13:53:39",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1000,95000,"13:47:57",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1000,94000,"11:11:08",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,5900,93000,"10:58:06",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,900,87100,"10:46:04",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,500,86200,"10:36:03",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1100,85700,"10:22:53",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,84600,"09:52:38",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,2000,84400,"09:52:04",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,400,82400,"09:51:53",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1500,82000,"09:48:47",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,80500,"09:44:36",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,80300,"09:42:10",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,80200,"09:41:53",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,80100,"09:41:43",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,100,80000,"09:39:00",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1300,79900,"09:31:49",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,2000,78600,"09:31:23",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,8000,76600,"09:30:29",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,2000,68600,"09:29:53",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,600,66600,"09:27:22",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,5000,66000,"09:22:42",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1100,61000,"09:16:16",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,59900,"09:15:54",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1200,59700,"09:15:37",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,35000,58500,"09:15:15",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,11400,23500,"09:12:33",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,2000,12100,"09:12:01",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,10100,"09:10:38",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,10000,"09:09:15",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,9700,"09:09:07",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,6700,8700,"09:05:41",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2000,2000,"09:00:19",2600,"sd",0,0,"R","LeTable"
