"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3800,100,11500,"14:48:28",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3700,100,11400,"14:48:04",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3600,10000,11300,"14:24:25",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:74103",3600,300,1300,"13:44:06",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:74103",3800,100,1000,"13:26:30",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,100,900,"13:15:40",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,100,800,"11:05:36",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,100,700,"11:03:59",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3700,400,600,"10:42:03",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,100,200,"10:36:18",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3600,100,100,"09:00:07",3700,"sd",-100,-2.7,"D","LeTable"
