"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",18600,3000,15400,"14:45:01",19000,"unknown",-400,-2.1,"D","LeTable"
"hnx:74401",18500,400,12400,"14:22:27",19000,"sd",-500,-2.6,"D","LeTable"
"hnx:74401",18400,2000,12000,"13:48:57",19000,"sd",-600,-3.2,"D","LeTable"
"hnx:74401",19100,100,10000,"13:43:49",19000,"unknown",100,0.5,"U","LeTable"
"hnx:74401",19000,300,9900,"13:35:56",19000,"sd",0,0,"R","LeTable"
"hnx:74401",19100,100,9600,"13:30:37",19000,"bu",100,0.5,"U","LeTable"
"hnx:74401",19100,400,9500,"13:27:09",19000,"sd",100,0.5,"U","LeTable"
"hnx:74401",19200,100,9100,"13:06:18",19000,"bu",200,1.1,"U","LeTable"
"hnx:74401",19100,1000,9000,"13:00:08",19000,"sd",100,0.5,"U","LeTable"
"hnx:74401",19100,100,8000,"11:14:24",19000,"sd",100,0.5,"U","LeTable"
"hnx:74401",19100,100,7900,"11:07:08",19000,"unknown",100,0.5,"U","LeTable"
"hnx:74401",19000,700,7800,"10:26:58",19000,"sd",0,0,"R","LeTable"
"hnx:74401",18300,1000,7100,"10:04:29",19000,"unknown",-700,-3.7,"D","LeTable"
"hnx:74401",18500,100,6100,"09:59:40",19000,"bu",-500,-2.6,"D","LeTable"
"hnx:74401",18400,100,6000,"09:57:24",19000,"bu",-600,-3.2,"D","LeTable"
"hnx:74401",18300,100,5900,"09:56:16",19000,"bu",-700,-3.7,"D","LeTable"
"hnx:74401",18200,100,5800,"09:51:53",19000,"bu",-800,-4.2,"D","LeTable"
"hnx:74401",17900,500,5700,"09:49:07",19000,"sd",-1100,-5.8,"D","LeTable"
"hnx:74401",18500,100,5200,"09:37:40",19000,"bu",-500,-2.6,"D","LeTable"
"hnx:74401",18500,100,5100,"09:32:35",19000,"bu",-500,-2.6,"D","LeTable"
"hnx:74401",18500,100,5000,"09:31:29",19000,"bu",-500,-2.6,"D","LeTable"
"hnx:74401",17900,3000,4900,"09:30:47",19000,"sd",-1100,-5.8,"D","LeTable"
"hnx:74401",18000,1200,1900,"09:30:22",19000,"sd",-1000,-5.3,"D","LeTable"
"hnx:74401",18000,200,700,"09:30:09",19000,"sd",-1000,-5.3,"D","LeTable"
"hnx:74401",17900,300,500,"09:17:54",19000,"sd",-1100,-5.8,"D","LeTable"
"hnx:74401",17900,100,200,"09:16:54",19000,"unknown",-1100,-5.8,"D","LeTable"
"hnx:74401",17900,100,100,"09:16:16",19000,"unknown",-1100,-5.8,"D","LeTable"
