"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7600,2900,111000,"14:30:09",8000,"sd",-400,-5,"D","LeTable"
"upcom:76521",7700,15600,108100,"14:29:58",8000,"unknown",-300,-3.8,"D","LeTable"
"upcom:76521",7800,1000,92500,"14:29:43",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:76521",7900,2100,91500,"14:18:51",8000,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",7900,900,89400,"14:18:36",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,4400,88500,"14:18:02",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7800,5300,84100,"14:17:55",8000,"unknown",-200,-2.5,"D","LeTable"
"upcom:76521",7700,5000,78800,"14:15:26",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7800,1000,73800,"14:15:09",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7800,100,72800,"14:14:44",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7800,600,72700,"14:12:58",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7800,3000,72100,"14:12:28",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:76521",7700,5000,69100,"13:46:57",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7700,9000,64100,"13:33:32",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7900,1500,55100,"13:32:15",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,53600,"13:27:18",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7800,17500,53500,"13:26:27",8000,"unknown",-200,-2.5,"D","LeTable"
"upcom:76521",7900,100,36000,"13:26:17",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7900,1000,35900,"13:20:33",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,34900,"13:19:15",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7900,400,34800,"13:17:04",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7900,200,34400,"13:09:36",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,34200,"13:04:49",8000,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",8000,200,34100,"11:28:50",8000,"bu",0,0,"R","LeTable"
"upcom:76521",8000,1000,33900,"11:03:09",8000,"bu",0,0,"R","LeTable"
"upcom:76521",7800,1000,32900,"10:57:16",8000,"unknown",-200,-2.5,"D","LeTable"
"upcom:76521",7900,1300,31900,"10:56:16",8000,"unknown",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,30600,"10:51:00",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7800,1100,30500,"10:40:48",8000,"unknown",-200,-2.5,"D","LeTable"
"upcom:76521",7900,100,29400,"10:34:39",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,300,29300,"10:34:34",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,29000,"10:32:39",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,28900,"10:32:30",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,28800,"10:28:27",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,100,28700,"10:26:05",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,600,28600,"10:23:57",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,5000,28000,"10:20:39",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,2000,23000,"10:18:53",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7900,1000,21000,"10:17:01",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",8000,20000,20000,"09:56:40",8000,"bu",0,0,"R","LeTable"
