"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76821",10800,1100,6800,"13:50:46",10500,"bu",300,2.9,"U","LeTable"
"hnx:76821",11000,400,5700,"13:00:03",10500,"sd",500,4.8,"U","LeTable"
"hnx:76821",11200,100,5300,"11:12:06",10500,"bu",700,6.7,"U","LeTable"
"hnx:76821",11000,2000,5200,"11:11:36",10500,"sd",500,4.8,"U","LeTable"
"hnx:76821",11200,400,3200,"10:32:06",10500,"bu",700,6.7,"U","LeTable"
"hnx:76821",11200,200,2800,"09:48:51",10500,"bu",700,6.7,"U","LeTable"
"hnx:76821",11200,500,2600,"09:35:27",10500,"bu",700,6.7,"U","LeTable"
"hnx:76821",11500,200,2100,"09:29:16",10500,"bu",1000,9.5,"C","LeTable"
"hnx:76821",11500,100,1900,"09:27:44",10500,"bu",1000,9.5,"C","LeTable"
"hnx:76821",11500,1200,1800,"09:02:31",10500,"bu",1000,9.5,"C","LeTable"
"hnx:76821",11500,500,600,"09:02:14",10500,"bu",1000,9.5,"C","LeTable"
"hnx:76821",10600,100,100,"09:01:17",10500,"sd",100,1,"U","LeTable"
