"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11500,700,8200,"14:24:56",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,2000,7500,"13:50:52",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11400,100,5500,"13:34:33",11400,"sd",0,0,"R","LeTable"
"upcom:76180",11500,600,5400,"13:32:40",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,200,4800,"13:09:30",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,100,4600,"13:08:30",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,1400,4500,"13:04:16",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,200,3100,"11:00:37",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,100,2900,"10:57:59",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,200,2800,"10:42:31",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,400,2600,"10:03:45",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11500,100,2200,"09:54:16",11400,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,2000,2100,"09:27:53",11400,"bu",200,1.8,"U","LeTable"
"upcom:76180",11400,100,100,"09:00:16",11400,"sd",0,0,"R","LeTable"
