"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",31300,500,9700,"14:45:02",31300,"unknown",0,0,"R","LeTable"
"hnx:74860",31300,400,9200,"14:16:14",31300,"unknown",0,0,"R","LeTable"
"hnx:74860",31300,200,8800,"14:12:24",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,500,8600,"14:10:03",31300,"sd",0,0,"R","LeTable"
"hnx:74860",31300,600,8100,"13:57:22",31300,"sd",0,0,"R","LeTable"
"hnx:74860",31400,200,7500,"13:43:23",31300,"sd",100,0.3,"U","LeTable"
"hnx:74860",31400,300,7300,"13:36:45",31300,"sd",100,0.3,"U","LeTable"
"hnx:74860",31400,100,7000,"13:29:10",31300,"unknown",100,0.3,"U","LeTable"
"hnx:74860",31500,200,6900,"13:26:32",31300,"bu",200,0.6,"U","LeTable"
"hnx:74860",31900,100,6700,"13:00:04",31300,"bu",600,1.9,"U","LeTable"
"hnx:74860",31400,100,6600,"11:24:13",31300,"bu",100,0.3,"U","LeTable"
"hnx:74860",31300,100,6500,"11:23:13",31300,"sd",0,0,"R","LeTable"
"hnx:74860",31400,100,6400,"11:19:35",31300,"bu",100,0.3,"U","LeTable"
"hnx:74860",31400,100,6300,"11:16:14",31300,"bu",100,0.3,"U","LeTable"
"hnx:74860",31400,300,6200,"11:01:15",31300,"sd",100,0.3,"U","LeTable"
"hnx:74860",31800,100,5900,"10:53:31",31300,"unknown",500,1.6,"U","LeTable"
"hnx:74860",31700,1400,5800,"10:43:10",31300,"bu",400,1.3,"U","LeTable"
"hnx:74860",31500,200,4400,"10:32:59",31300,"bu",200,0.6,"U","LeTable"
"hnx:74860",31500,100,4200,"10:20:46",31300,"unknown",200,0.6,"U","LeTable"
"hnx:74860",31300,500,4100,"10:12:18",31300,"sd",0,0,"R","LeTable"
"hnx:74860",31300,700,3600,"09:52:45",31300,"sd",0,0,"R","LeTable"
"hnx:74860",31300,100,2900,"09:42:26",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,200,2800,"09:35:03",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,1000,2600,"09:22:56",31300,"bu",0,0,"R","LeTable"
"hnx:74860",31300,100,1600,"09:19:53",31300,"unknown",0,0,"R","LeTable"
"hnx:74860",31100,1000,1500,"09:09:43",31300,"sd",-200,-0.6,"D","LeTable"
"hnx:74860",31200,300,500,"09:09:08",31300,"unknown",-100,-0.3,"D","LeTable"
"hnx:74860",31300,200,200,"09:02:19",31300,"bu",0,0,"R","LeTable"
