"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",38900,500,6100,"14:21:22",37500,"unknown",1400,3.7,"U","LeTable"
"hnx:14856",38900,500,5600,"14:21:08",37500,"bu",1400,3.7,"U","LeTable"
"hnx:14856",38800,100,5100,"14:17:33",37500,"bu",1300,3.5,"U","LeTable"
"hnx:14856",38800,400,5000,"14:17:17",37500,"bu",1300,3.5,"U","LeTable"
"hnx:14856",38800,500,4600,"14:16:41",37500,"bu",1300,3.5,"U","LeTable"
"hnx:14856",38800,500,4100,"14:16:23",37500,"bu",1300,3.5,"U","LeTable"
"hnx:14856",38700,500,3600,"14:15:39",37500,"bu",1200,3.2,"U","LeTable"
"hnx:14856",38800,200,3100,"13:37:00",37500,"bu",1300,3.5,"U","LeTable"
"hnx:14856",38800,800,2900,"13:36:01",37500,"bu",1300,3.5,"U","LeTable"
"hnx:14856",38500,1000,2100,"13:35:15",37500,"bu",1000,2.7,"U","LeTable"
"hnx:14856",39000,1000,1100,"09:17:54",37500,"bu",1500,4,"U","LeTable"
"hnx:14856",37800,100,100,"09:04:39",37500,"bu",300,0.8,"U","LeTable"
