"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3300,1700,16900,"14:57:35",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3300,200,15200,"14:56:22",3300,"unknown",0,0,"R","LeTable"
"upcom:75161",3300,2800,15000,"14:55:43",3300,"sd",0,0,"R","LeTable"
"upcom:75161",3300,2200,12200,"14:55:16",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3300,200,10000,"14:52:40",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3200,3800,9800,"13:18:24",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3200,100,6000,"13:10:45",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3300,500,5900,"11:14:11",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3300,500,5400,"11:08:38",3300,"sd",0,0,"R","LeTable"
"upcom:75161",3300,200,4900,"10:48:18",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3300,1800,4700,"10:42:38",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3300,100,2900,"10:20:14",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3200,500,2800,"09:55:48",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3200,600,2300,"09:48:11",3300,"sd",-100,-3,"D","LeTable"
"upcom:75161",3300,500,1700,"09:23:29",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3300,500,1200,"09:19:55",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3300,500,700,"09:19:09",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3300,100,200,"09:15:58",3300,"bu",0,0,"R","LeTable"
"upcom:75161",3200,100,100,"09:00:17",3300,"sd",-100,-3,"D","LeTable"
