"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13700,100,5100,"10:58:50",12950,"bu",750,5.8,"U","LeTable"
"hose:1888",13000,600,5000,"10:58:21",12950,"bu",50,0.4,"U","LeTable"
"hose:1888",13000,400,4400,"10:50:23",12950,"sd",50,0.4,"U","LeTable"
"hose:1888",13000,600,4000,"10:49:17",12950,"bu",50,0.4,"U","LeTable"
"hose:1888",13000,400,3400,"10:46:01",12950,"sd",50,0.4,"U","LeTable"
"hose:1888",13000,100,3000,"10:45:45",12950,"sd",50,0.4,"U","LeTable"
"hose:1888",13000,500,2900,"10:45:43",12950,"bu",50,0.4,"U","LeTable"
"hose:1888",13000,1000,2400,"10:42:39",12950,"sd",50,0.4,"U","LeTable"
"hose:1888",13750,300,1400,"10:39:22",12950,"bu",800,6.2,"U","LeTable"
"hose:1888",13000,300,1100,"10:25:04",12950,"bu",50,0.4,"U","LeTable"
"hose:1888",13800,100,800,"10:07:16",12950,"bu",850,6.6,"U","LeTable"
"hose:1888",13200,300,700,"10:07:16",12950,"bu",250,1.9,"U","LeTable"
"hose:1888",13200,100,400,"10:07:16",12950,"bu",250,1.9,"U","LeTable"
"hose:1888",13200,100,300,"10:00:47",12950,"bu",250,1.9,"U","LeTable"
"hose:1888",13100,100,200,"10:00:47",12950,"bu",150,1.2,"U","LeTable"
"hose:1888",13000,100,100,"09:42:10",12950,"bu",50,0.4,"U","LeTable"
