"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47800,600,4900,"14:45:01",47600,"bu",200,0.4,"U","LeTable"
"hose:1889",47950,100,4300,"14:14:33",47600,"bu",350,0.7,"U","LeTable"
"hose:1889",47500,700,4200,"14:08:37",47600,"bu",-100,-0.2,"D","LeTable"
"hose:1889",47500,100,3500,"14:07:11",47600,"bu",-100,-0.2,"D","LeTable"
"hose:1889",47500,100,3400,"14:03:29",47600,"bu",-100,-0.2,"D","LeTable"
"hose:1889",47500,100,3300,"13:54:05",47600,"bu",-100,-0.2,"D","LeTable"
"hose:1889",47300,1300,3200,"13:00:20",47600,"sd",-300,-0.6,"D","LeTable"
"hose:1889",47300,100,1900,"13:00:06",47600,"sd",-300,-0.6,"D","LeTable"
"hose:1889",47950,100,1800,"11:03:54",47600,"bu",350,0.7,"U","LeTable"
"hose:1889",47900,100,1700,"11:03:54",47600,"bu",300,0.6,"U","LeTable"
"hose:1889",47600,1100,1600,"11:03:54",47600,"bu",0,0,"R","LeTable"
"hose:1889",47600,200,500,"10:33:08",47600,"bu",0,0,"R","LeTable"
"hose:1889",48000,100,300,"09:20:44",47600,"bu",400,0.8,"U","LeTable"
"hose:1889",47900,100,200,"09:20:44",47600,"bu",300,0.6,"U","LeTable"
"hose:1889",47150,100,100,"09:15:00",47600,"sd",-450,-0.9,"D","LeTable"
