"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14900,600,52200,"14:45:01",14800,"bu",100,0.7,"U","LeTable"
"hnx:11072",14700,1100,51600,"14:26:44",14800,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14800,1700,50500,"14:26:32",14800,"unknown",0,0,"R","LeTable"
"hnx:11072",14800,800,48800,"14:22:34",14800,"sd",0,0,"R","LeTable"
"hnx:11072",14800,1500,48000,"14:18:53",14800,"bu",0,0,"R","LeTable"
"hnx:11072",14800,800,46500,"14:07:15",14800,"bu",0,0,"R","LeTable"
"hnx:11072",14800,300,45700,"14:06:29",14800,"sd",0,0,"R","LeTable"
"hnx:11072",14800,200,45400,"14:05:55",14800,"sd",0,0,"R","LeTable"
"hnx:11072",14700,1400,45200,"14:05:18",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",14700,500,43800,"14:05:10",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:11072",14500,7400,43300,"13:19:34",14800,"unknown",-300,-2,"D","LeTable"
"hnx:11072",14900,100,35900,"13:00:05",14800,"bu",100,0.7,"U","LeTable"
"hnx:11072",15000,500,35800,"10:10:34",14800,"bu",200,1.4,"U","LeTable"
"hnx:11072",15000,300,35300,"09:42:45",14800,"bu",200,1.4,"U","LeTable"
"hnx:11072",15100,500,35000,"09:34:33",14800,"bu",300,2,"U","LeTable"
"hnx:11072",15100,500,34500,"09:33:39",14800,"bu",300,2,"U","LeTable"
"hnx:11072",15100,100,34000,"09:12:18",14800,"bu",300,2,"U","LeTable"
"hnx:11072",15100,100,33900,"09:06:42",14800,"bu",300,2,"U","LeTable"
"hnx:11072",14300,17000,33800,"09:06:34",14800,"sd",-500,-3.4,"D","LeTable"
"hnx:11072",15100,7000,16800,"09:05:44",14800,"bu",300,2,"U","LeTable"
"hnx:11072",15100,3200,9800,"09:05:09",14800,"bu",300,2,"U","LeTable"
"hnx:11072",15100,6600,6600,"09:02:51",14800,"bu",300,2,"U","LeTable"
