"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76784",6800,500,6100,"14:11:10",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,1000,5600,"14:08:17",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,500,4600,"13:42:04",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,500,4100,"13:26:29",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,1000,3600,"13:25:56",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,1000,2600,"13:00:06",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,1000,1600,"11:11:20",8000,"unknown",-1200,-15,"F","LeTable"
"upcom:76784",6800,200,600,"11:02:11",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,100,400,"10:56:40",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,100,300,"10:50:59",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,100,200,"10:45:27",8000,"bu",-1200,-15,"F","LeTable"
"upcom:76784",6800,100,100,"10:42:57",8000,"sd",-1200,-15,"F","LeTable"
