"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9500,300,17000,"14:57:58",9300,"sd",200,2.2,"U","LeTable"
"upcom:80961",9500,100,16700,"14:53:14",9300,"sd",200,2.2,"U","LeTable"
"upcom:80961",9600,100,16600,"14:45:06",9300,"bu",300,3.2,"U","LeTable"
"upcom:80961",9500,100,16500,"14:43:58",9300,"sd",200,2.2,"U","LeTable"
"upcom:80961",9500,2300,16400,"14:43:53",9300,"sd",200,2.2,"U","LeTable"
"upcom:80961",9400,200,14100,"14:37:39",9300,"sd",100,1.1,"U","LeTable"
"upcom:80961",9500,200,13900,"14:31:23",9300,"bu",200,2.2,"U","LeTable"
"upcom:80961",9500,1200,13700,"14:30:46",9300,"unknown",200,2.2,"U","LeTable"
"upcom:80961",9500,500,12500,"14:30:29",9300,"bu",200,2.2,"U","LeTable"
"upcom:80961",9400,1400,12000,"14:13:56",9300,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9400,100,10600,"14:09:36",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9400,100,10500,"14:08:45",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9400,100,10400,"14:08:20",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,1300,10300,"14:04:18",9300,"sd",0,0,"R","LeTable"
"upcom:80961",9400,900,9000,"14:04:14",9300,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9400,1300,8100,"14:01:11",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,100,6800,"13:59:34",9300,"sd",0,0,"R","LeTable"
"upcom:80961",9400,100,6700,"13:49:13",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,500,6600,"13:48:03",9300,"bu",0,0,"R","LeTable"
"upcom:80961",9300,400,6100,"13:47:48",9300,"sd",0,0,"R","LeTable"
"upcom:80961",9400,200,5700,"13:45:40",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9400,500,5500,"13:45:09",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9400,100,5000,"13:19:09",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9400,100,4900,"13:18:14",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,400,4800,"13:10:33",9300,"sd",0,0,"R","LeTable"
"upcom:80961",9300,1500,4400,"13:04:46",9300,"unknown",0,0,"R","LeTable"
"upcom:80961",9300,200,2900,"13:04:34",9300,"sd",0,0,"R","LeTable"
"upcom:80961",9300,100,2700,"11:27:07",9300,"sd",0,0,"R","LeTable"
"upcom:80961",9300,200,2600,"11:23:29",9300,"bu",0,0,"R","LeTable"
"upcom:80961",9200,800,2400,"11:22:37",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9400,100,1600,"10:59:18",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9400,100,1500,"10:51:23",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,200,1400,"10:03:24",9300,"sd",0,0,"R","LeTable"
"upcom:80961",9300,1000,1200,"09:23:04",9300,"sd",0,0,"R","LeTable"
"upcom:80961",9400,100,200,"09:16:54",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9300,100,100,"09:11:06",9300,"bu",0,0,"R","LeTable"
