"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",10300,1800,75200,"14:45:01",10200,"unknown",100,1,"U","LeTable"
"hnx:8024",10300,3200,73400,"14:29:26",10200,"sd",100,1,"U","LeTable"
"hnx:8024",10200,2800,70200,"14:29:09",10200,"sd",0,0,"R","LeTable"
"hnx:8024",10300,100,67400,"14:28:34",10200,"bu",100,1,"U","LeTable"
"hnx:8024",10300,1000,67300,"14:23:43",10200,"sd",100,1,"U","LeTable"
"hnx:8024",10300,200,66300,"14:21:18",10200,"sd",100,1,"U","LeTable"
"hnx:8024",10300,1000,66100,"14:11:01",10200,"sd",100,1,"U","LeTable"
"hnx:8024",10300,2000,65100,"14:10:18",10200,"sd",100,1,"U","LeTable"
"hnx:8024",10300,2000,63100,"14:04:17",10200,"sd",100,1,"U","LeTable"
"hnx:8024",10400,100,61100,"14:01:29",10200,"bu",200,2,"U","LeTable"
"hnx:8024",10300,5900,61000,"14:00:56",10200,"unknown",100,1,"U","LeTable"
"hnx:8024",10300,100,55100,"13:54:04",10200,"bu",100,1,"U","LeTable"
"hnx:8024",10200,2500,55000,"13:53:31",10200,"sd",0,0,"R","LeTable"
"hnx:8024",10300,1000,52500,"13:42:11",10200,"unknown",100,1,"U","LeTable"
"hnx:8024",10300,1700,51500,"13:35:24",10200,"bu",100,1,"U","LeTable"
"hnx:8024",10200,200,49800,"13:31:11",10200,"sd",0,0,"R","LeTable"
"hnx:8024",10300,100,49600,"13:30:06",10200,"bu",100,1,"U","LeTable"
"hnx:8024",10200,7900,49500,"13:27:19",10200,"sd",0,0,"R","LeTable"
"hnx:8024",10200,100,41600,"13:27:08",10200,"bu",0,0,"R","LeTable"
"hnx:8024",10200,2000,41500,"13:18:01",10200,"bu",0,0,"R","LeTable"
"hnx:8024",10500,100,39500,"13:12:13",10200,"bu",300,2.9,"U","LeTable"
"hnx:8024",10200,1200,39400,"13:06:28",10200,"bu",0,0,"R","LeTable"
"hnx:8024",10200,5000,38200,"13:06:14",10200,"bu",0,0,"R","LeTable"
"hnx:8024",10200,7100,33200,"13:03:08",10200,"bu",0,0,"R","LeTable"
"hnx:8024",10200,2000,26100,"13:00:05",10200,"sd",0,0,"R","LeTable"
"hnx:8024",10500,11200,24100,"13:00:03",10200,"bu",300,2.9,"U","LeTable"
"hnx:8024",10200,2000,12900,"11:20:14",10200,"sd",0,0,"R","LeTable"
"hnx:8024",10500,300,10900,"10:48:57",10200,"bu",300,2.9,"U","LeTable"
"hnx:8024",10500,2500,10600,"10:47:19",10200,"sd",300,2.9,"U","LeTable"
"hnx:8024",10500,7200,8100,"10:46:50",10200,"sd",300,2.9,"U","LeTable"
"hnx:8024",10200,900,900,"10:33:23",10200,"sd",0,0,"R","LeTable"
