"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8700,100,40000,"14:12:23",8900,"bu",-200,-2.2,"D","LeTable"
"hnx:15056",8600,100,39900,"14:09:03",8900,"unknown",-300,-3.4,"D","LeTable"
"hnx:15056",8600,100,39800,"14:08:36",8900,"bu",-300,-3.4,"D","LeTable"
"hnx:15056",8600,100,39700,"14:08:17",8900,"bu",-300,-3.4,"D","LeTable"
"hnx:15056",8500,500,39600,"14:03:02",8900,"sd",-400,-4.5,"D","LeTable"
"hnx:15056",8500,100,39100,"14:00:48",8900,"sd",-400,-4.5,"D","LeTable"
"hnx:15056",8600,300,39000,"13:53:30",8900,"bu",-300,-3.4,"D","LeTable"
"hnx:15056",8600,200,38700,"13:50:33",8900,"bu",-300,-3.4,"D","LeTable"
"hnx:15056",8600,100,38500,"13:47:40",8900,"sd",-300,-3.4,"D","LeTable"
"hnx:15056",8600,400,38400,"13:47:27",8900,"bu",-300,-3.4,"D","LeTable"
"hnx:15056",8200,1200,38000,"13:34:22",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,20000,36800,"13:34:19",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,300,16800,"13:34:16",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,1000,16500,"13:34:04",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,100,15500,"13:33:49",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,500,15400,"13:33:44",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,100,14900,"13:33:43",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,400,14800,"13:33:42",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,400,14400,"13:33:15",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,200,14000,"13:33:12",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,800,13800,"13:33:09",8900,"bu",-700,-7.9,"D","LeTable"
"hnx:15056",8200,5000,13000,"13:32:37",8900,"sd",-700,-7.9,"D","LeTable"
"hnx:15056",8800,100,8000,"13:32:33",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8800,100,7900,"13:30:52",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8800,100,7800,"13:30:24",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8800,100,7700,"13:00:09",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8800,700,7600,"10:54:46",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8800,2200,6900,"10:10:29",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8800,2900,4700,"10:05:55",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8800,100,1800,"09:57:36",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8900,1400,1700,"09:47:19",8900,"bu",0,0,"R","LeTable"
"hnx:15056",8800,200,300,"09:34:25",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:15056",8700,100,100,"09:20:14",8900,"sd",-200,-2.2,"D","LeTable"
