"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",38000,1200,53400,"14:59:32",36800,"bu",1200,3.3,"U","LeTable"
"upcom:79781",38000,1000,52200,"14:57:13",36800,"bu",1200,3.3,"U","LeTable"
"upcom:79781",38000,1000,51200,"14:56:33",36800,"bu",1200,3.3,"U","LeTable"
"upcom:79781",38000,1100,50200,"14:56:20",36800,"bu",1200,3.3,"U","LeTable"
"upcom:79781",37900,1000,49100,"14:56:02",36800,"bu",1100,3,"U","LeTable"
"upcom:79781",37700,300,48100,"14:54:56",36800,"unknown",900,2.4,"U","LeTable"
"upcom:79781",37600,1000,47800,"14:52:10",36800,"bu",800,2.2,"U","LeTable"
"upcom:79781",37500,3000,46800,"14:50:32",36800,"unknown",700,1.9,"U","LeTable"
"upcom:79781",37400,100,43800,"14:50:22",36800,"sd",600,1.6,"U","LeTable"
"upcom:79781",37200,16000,43700,"14:46:04",36800,"bu",400,1.1,"U","LeTable"
"upcom:79781",37100,700,27700,"14:43:32",36800,"sd",300,0.8,"U","LeTable"
"upcom:79781",37100,1000,27000,"14:40:37",36800,"sd",300,0.8,"U","LeTable"
"upcom:79781",37100,400,26000,"14:35:32",36800,"sd",300,0.8,"U","LeTable"
"upcom:79781",37100,1500,25600,"14:35:23",36800,"bu",300,0.8,"U","LeTable"
"upcom:79781",37100,1200,24100,"14:34:44",36800,"bu",300,0.8,"U","LeTable"
"upcom:79781",37100,100,22900,"14:15:55",36800,"bu",300,0.8,"U","LeTable"
"upcom:79781",37000,400,22800,"14:14:58",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,1500,22400,"14:14:42",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,500,20900,"14:12:48",36800,"sd",200,0.5,"U","LeTable"
"upcom:79781",37000,3000,20400,"14:12:28",36800,"sd",200,0.5,"U","LeTable"
"upcom:79781",37000,500,17400,"14:11:48",36800,"sd",200,0.5,"U","LeTable"
"upcom:79781",37100,100,16900,"13:45:55",36800,"bu",300,0.8,"U","LeTable"
"upcom:79781",37000,300,16800,"13:24:54",36800,"bu",200,0.5,"U","LeTable"
"upcom:79781",37200,100,16500,"11:25:50",36800,"bu",400,1.1,"U","LeTable"
"upcom:79781",37000,2000,16400,"11:20:28",36800,"sd",200,0.5,"U","LeTable"
"upcom:79781",37000,4000,14400,"11:13:51",36800,"sd",200,0.5,"U","LeTable"
"upcom:79781",37200,1000,10400,"11:00:23",36800,"bu",400,1.1,"U","LeTable"
"upcom:79781",37200,100,9400,"10:32:49",36800,"bu",400,1.1,"U","LeTable"
"upcom:79781",36800,200,9300,"10:32:28",36800,"sd",0,0,"R","LeTable"
"upcom:79781",36800,1600,9100,"10:27:21",36800,"sd",0,0,"R","LeTable"
"upcom:79781",37200,1200,7500,"10:18:38",36800,"bu",400,1.1,"U","LeTable"
"upcom:79781",37400,800,6300,"10:15:16",36800,"unknown",600,1.6,"U","LeTable"
"upcom:79781",37400,500,5500,"09:57:27",36800,"unknown",600,1.6,"U","LeTable"
"upcom:79781",37500,2000,5000,"09:44:49",36800,"bu",700,1.9,"U","LeTable"
"upcom:79781",37500,1000,3000,"09:36:15",36800,"unknown",700,1.9,"U","LeTable"
"upcom:79781",37300,200,2000,"09:35:14",36800,"bu",500,1.4,"U","LeTable"
"upcom:79781",37300,200,1800,"09:33:24",36800,"unknown",500,1.4,"U","LeTable"
"upcom:79781",37200,300,1600,"09:32:30",36800,"bu",400,1.1,"U","LeTable"
"upcom:79781",37000,100,1300,"09:30:22",36800,"unknown",200,0.5,"U","LeTable"
"upcom:79781",36600,1000,1200,"09:17:57",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36700,200,200,"09:16:08",36800,"sd",-100,-0.3,"D","LeTable"
