"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",4900,1000,44200,"14:45:01",4600,"bu",300,6.5,"U","LeTable"
"hnx:1082",4900,1900,43200,"13:17:20",4600,"bu",300,6.5,"U","LeTable"
"hnx:1082",4900,100,41300,"13:13:46",4600,"sd",300,6.5,"U","LeTable"
"hnx:1082",4900,11000,41200,"13:13:39",4600,"bu",300,6.5,"U","LeTable"
"hnx:1082",4900,800,30200,"10:48:23",4600,"unknown",300,6.5,"U","LeTable"
"hnx:1082",4900,5100,29400,"10:37:35",4600,"bu",300,6.5,"U","LeTable"
"hnx:1082",4900,3400,24300,"10:37:15",4600,"sd",300,6.5,"U","LeTable"
"hnx:1082",4900,1500,20900,"10:35:26",4600,"sd",300,6.5,"U","LeTable"
"hnx:1082",4900,700,19400,"09:46:06",4600,"unknown",300,6.5,"U","LeTable"
"hnx:1082",4900,800,18700,"09:34:48",4600,"bu",300,6.5,"U","LeTable"
"hnx:1082",4900,700,17900,"09:34:07",4600,"bu",300,6.5,"U","LeTable"
"hnx:1082",4600,200,17200,"09:23:32",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,7000,17000,"09:10:34",4600,"bu",0,0,"R","LeTable"
"hnx:1082",4600,5000,10000,"09:10:10",4600,"sd",0,0,"R","LeTable"
"hnx:1082",4600,5000,5000,"09:03:08",4600,"sd",0,0,"R","LeTable"
