"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",10600,500,15400,"14:45:02",10400,"unknown",200,1.9,"U","LeTable"
"hnx:6684",10600,300,14900,"14:27:10",10400,"bu",200,1.9,"U","LeTable"
"hnx:6684",10400,100,14600,"13:44:20",10400,"sd",0,0,"R","LeTable"
"hnx:6684",10600,3400,14500,"10:02:42",10400,"unknown",200,1.9,"U","LeTable"
"hnx:6684",10500,1800,11100,"09:59:33",10400,"unknown",100,1,"U","LeTable"
"hnx:6684",10400,1000,9300,"09:54:23",10400,"bu",0,0,"R","LeTable"
"hnx:6684",10400,300,8300,"09:44:10",10400,"bu",0,0,"R","LeTable"
"hnx:6684",10400,1000,8000,"09:33:52",10400,"sd",0,0,"R","LeTable"
"hnx:6684",10400,200,7000,"09:32:36",10400,"unknown",0,0,"R","LeTable"
"hnx:6684",10400,3500,6800,"09:32:02",10400,"bu",0,0,"R","LeTable"
"hnx:6684",10400,3000,3300,"09:19:34",10400,"bu",0,0,"R","LeTable"
"hnx:6684",10400,300,300,"09:08:37",10400,"bu",0,0,"R","LeTable"
