"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25600,2000,33500,"14:58:53",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25700,100,31500,"14:47:50",25700,"bu",0,0,"R","LeTable"
"upcom:78259",25700,100,31400,"14:23:00",25700,"bu",0,0,"R","LeTable"
"upcom:78259",25600,100,31300,"14:18:39",25700,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",26000,100,31200,"13:00:02",25700,"bu",300,1.2,"U","LeTable"
"upcom:78259",24700,200,31100,"10:45:57",25700,"unknown",-1000,-3.9,"D","LeTable"
"upcom:78259",24700,400,30900,"10:45:30",25700,"bu",-1000,-3.9,"D","LeTable"
"upcom:78259",24700,200,30500,"10:45:01",25700,"bu",-1000,-3.9,"D","LeTable"
"upcom:78259",24700,200,30300,"10:44:49",25700,"sd",-1000,-3.9,"D","LeTable"
"upcom:78259",26200,100,30100,"10:35:38",25700,"bu",500,1.9,"U","LeTable"
"upcom:78259",22000,200,30000,"10:18:36",25700,"sd",-3700,-14.4,"D","LeTable"
"upcom:78259",21900,11800,29800,"10:18:11",25700,"bu",-3800,-14.8,"F","LeTable"
"upcom:78259",21900,100,18000,"10:18:03",25700,"bu",-3800,-14.8,"F","LeTable"
"upcom:78259",22000,16600,17900,"10:18:01",25700,"bu",-3700,-14.4,"D","LeTable"
"upcom:78259",25800,500,1300,"09:43:09",25700,"bu",100,0.4,"U","LeTable"
"upcom:78259",25800,100,800,"09:40:11",25700,"bu",100,0.4,"U","LeTable"
"upcom:78259",25800,100,700,"09:32:12",25700,"bu",100,0.4,"U","LeTable"
"upcom:78259",25600,300,600,"09:31:15",25700,"unknown",-100,-0.4,"D","LeTable"
"upcom:78259",25600,100,300,"09:30:44",25700,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25600,200,200,"09:15:44",25700,"bu",-100,-0.4,"D","LeTable"
