"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76919",26000,1300,8600,"14:46:16",26000,"bu",0,0,"R","LeTable"
"upcom:76919",26000,1000,7300,"14:45:53",26000,"bu",0,0,"R","LeTable"
"upcom:76919",25800,1900,6300,"14:45:36",26000,"bu",-200,-0.8,"D","LeTable"
"upcom:76919",25800,400,4400,"14:11:51",26000,"sd",-200,-0.8,"D","LeTable"
"upcom:76919",25800,300,4000,"14:11:42",26000,"sd",-200,-0.8,"D","LeTable"
"upcom:76919",25800,1900,3700,"14:08:24",26000,"unknown",-200,-0.8,"D","LeTable"
"upcom:76919",25800,300,1800,"13:38:37",26000,"sd",-200,-0.8,"D","LeTable"
"upcom:76919",25800,200,1500,"11:21:00",26000,"bu",-200,-0.8,"D","LeTable"
"upcom:76919",25800,800,1300,"10:54:16",26000,"unknown",-200,-0.8,"D","LeTable"
"upcom:76919",25700,500,500,"10:51:42",26000,"unknown",-300,-1.2,"D","LeTable"
