"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78922",26000,100,2000,"14:45:37",25700,"unknown",300,1.2,"U","LeTable"
"upcom:78922",25700,100,1900,"13:05:09",25700,"bu",0,0,"R","LeTable"
"upcom:78922",25900,100,1800,"11:13:17",25700,"unknown",200,0.8,"U","LeTable"
"upcom:78922",26100,100,1700,"10:40:41",25700,"sd",400,1.6,"U","LeTable"
"upcom:78922",26100,100,1600,"10:39:42",25700,"unknown",400,1.6,"U","LeTable"
"upcom:78922",26100,500,1500,"10:20:10",25700,"unknown",400,1.6,"U","LeTable"
"upcom:78922",26100,200,1000,"10:15:25",25700,"unknown",400,1.6,"U","LeTable"
"upcom:78922",26100,100,800,"10:12:16",25700,"sd",400,1.6,"U","LeTable"
"upcom:78922",26200,200,700,"09:24:43",25700,"bu",500,1.9,"U","LeTable"
"upcom:78922",25700,500,500,"09:02:46",25700,"unknown",0,0,"R","LeTable"
