"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",11300,100,25700,"14:59:41",10700,"bu",600,5.6,"U","LeTable"
"upcom:75799",11100,700,25600,"14:42:52",10700,"sd",400,3.7,"U","LeTable"
"upcom:75799",11100,800,24900,"14:32:05",10700,"sd",400,3.7,"U","LeTable"
"upcom:75799",11200,100,24100,"14:24:08",10700,"unknown",500,4.7,"U","LeTable"
"upcom:75799",11200,700,24000,"14:21:16",10700,"bu",500,4.7,"U","LeTable"
"upcom:75799",11400,100,23300,"14:11:41",10700,"bu",700,6.5,"U","LeTable"
"upcom:75799",11200,1200,23200,"14:04:30",10700,"unknown",500,4.7,"U","LeTable"
"upcom:75799",11100,700,22000,"14:03:51",10700,"sd",400,3.7,"U","LeTable"
"upcom:75799",11400,100,21300,"13:55:06",10700,"bu",700,6.5,"U","LeTable"
"upcom:75799",11100,800,21200,"13:47:35",10700,"sd",400,3.7,"U","LeTable"
"upcom:75799",11400,100,20400,"11:24:53",10700,"bu",700,6.5,"U","LeTable"
"upcom:75799",11400,100,20300,"11:24:27",10700,"bu",700,6.5,"U","LeTable"
"upcom:75799",11000,1700,20200,"11:22:24",10700,"sd",300,2.8,"U","LeTable"
"upcom:75799",11000,1000,18500,"11:22:03",10700,"bu",300,2.8,"U","LeTable"
"upcom:75799",11000,10000,17500,"11:21:45",10700,"bu",300,2.8,"U","LeTable"
"upcom:75799",10900,1700,7500,"11:21:24",10700,"bu",200,1.9,"U","LeTable"
"upcom:75799",10900,100,5800,"11:07:17",10700,"bu",200,1.9,"U","LeTable"
"upcom:75799",10900,1400,5700,"11:07:01",10700,"bu",200,1.9,"U","LeTable"
"upcom:75799",10900,100,4300,"11:06:02",10700,"bu",200,1.9,"U","LeTable"
"upcom:75799",10700,1000,4200,"10:49:24",10700,"bu",0,0,"R","LeTable"
"upcom:75799",10700,700,3200,"10:48:56",10700,"bu",0,0,"R","LeTable"
"upcom:75799",10700,2200,2500,"10:43:44",10700,"bu",0,0,"R","LeTable"
"upcom:75799",10700,300,300,"10:23:34",10700,"bu",0,0,"R","LeTable"
