"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76420",12000,300,17300,"14:46:41",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,1000,17000,"14:46:13",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,700,16000,"14:46:00",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,800,15300,"14:40:01",12000,"sd",0,0,"R","LeTable"
"upcom:76420",12000,200,14500,"14:39:46",12000,"sd",0,0,"R","LeTable"
"upcom:76420",12000,300,14300,"14:37:11",12000,"sd",0,0,"R","LeTable"
"upcom:76420",12000,200,14000,"14:36:09",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,800,13800,"14:31:02",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,1000,13000,"14:28:42",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,1000,12000,"14:25:35",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,1000,11000,"14:23:08",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,1000,10000,"14:13:47",12000,"bu",0,0,"R","LeTable"
"upcom:76420",12000,500,9000,"14:02:50",12000,"bu",0,0,"R","LeTable"
"upcom:76420",11800,300,8500,"13:15:27",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76420",11800,1700,8200,"13:15:03",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76420",12100,1200,6500,"10:47:17",12000,"bu",100,0.8,"U","LeTable"
"upcom:76420",12000,2300,5300,"10:39:18",12000,"bu",0,0,"R","LeTable"
"upcom:76420",11900,2500,3000,"10:03:38",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:76420",12000,500,500,"09:15:03",12000,"unknown",0,0,"R","LeTable"
