"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",87400,100,4200,"14:28:14",86700,"bu",700,0.8,"U","LeTable"
"hose:2197",87000,800,4100,"14:27:51",86700,"sd",300,0.3,"U","LeTable"
"hose:2197",87100,100,3300,"14:27:51",86700,"sd",400,0.5,"U","LeTable"
"hose:2197",87100,200,3200,"14:27:51",86700,"sd",400,0.5,"U","LeTable"
"hose:2197",87100,300,3000,"14:27:51",86700,"sd",400,0.5,"U","LeTable"
"hose:2197",87100,100,2700,"14:27:51",86700,"sd",400,0.5,"U","LeTable"
"hose:2197",87100,100,2600,"13:13:17",86700,"sd",400,0.5,"U","LeTable"
"hose:2197",87100,2000,2500,"13:09:12",86700,"sd",400,0.5,"U","LeTable"
"hose:2197",87100,200,500,"11:26:14",86700,"sd",400,0.5,"U","LeTable"
"hose:2197",87000,200,300,"11:12:20",86700,"sd",300,0.3,"U","LeTable"
"hose:2197",87000,100,100,"11:10:16",86700,"sd",300,0.3,"U","LeTable"
