"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22319",6500,100,8000,"14:45:01",6400,"bu",100,1.6,"U","LeTable"
"hnx:22319",6400,100,7900,"14:03:32",6400,"unknown",0,0,"R","LeTable"
"hnx:22319",6400,1000,7800,"13:57:21",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,400,6800,"13:18:25",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,100,6400,"13:00:04",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,100,6300,"11:01:02",6400,"bu",0,0,"R","LeTable"
"hnx:22319",6300,500,6200,"10:27:14",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:22319",6400,400,5700,"10:12:47",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,600,5300,"10:11:00",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,100,4700,"10:03:25",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6400,2300,4600,"09:57:40",6400,"sd",0,0,"R","LeTable"
"hnx:22319",6300,2300,2300,"09:38:19",6400,"sd",-100,-1.6,"D","LeTable"
