"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",60500,4300,9100,"14:45:01",59800,"sd",700,1.2,"U","LeTable"
"hnx:12713",60000,900,4800,"13:32:59",59800,"unknown",200,0.3,"U","LeTable"
"hnx:12713",59800,1000,3900,"13:24:26",59800,"unknown",0,0,"R","LeTable"
"hnx:12713",60000,1000,2900,"11:21:50",59800,"unknown",200,0.3,"U","LeTable"
"hnx:12713",60000,500,1900,"10:39:55",59800,"unknown",200,0.3,"U","LeTable"
"hnx:12713",59800,400,1400,"10:20:43",59800,"unknown",0,0,"R","LeTable"
"hnx:12713",59800,100,1000,"10:07:55",59800,"bu",0,0,"R","LeTable"
"hnx:12713",60000,700,900,"09:42:56",59800,"bu",200,0.3,"U","LeTable"
"hnx:12713",59800,200,200,"09:20:43",59800,"bu",0,0,"R","LeTable"
