"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19350,100,8800,"14:45:00",19400,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19400,400,8700,"14:05:13",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,1200,8300,"14:04:36",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,100,7100,"13:54:43",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,400,7000,"13:44:35",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,500,6600,"13:39:15",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,300,6100,"13:39:15",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,200,5800,"13:39:15",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,800,5600,"13:21:32",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,200,4800,"13:21:32",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,300,4600,"13:13:05",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,200,4300,"13:00:00",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,700,4100,"11:19:31",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,200,3400,"11:13:30",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,100,3200,"10:59:09",19400,"sd",0,0,"R","LeTable"
"hose:2193",19400,600,3100,"10:47:24",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,100,2500,"10:47:24",19400,"bu",0,0,"R","LeTable"
"hose:2193",19400,800,2400,"10:47:24",19400,"bu",0,0,"R","LeTable"
"hose:2193",19350,100,1600,"10:32:57",19400,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19400,200,1500,"09:43:47",19400,"bu",0,0,"R","LeTable"
"hose:2193",19200,1200,1300,"09:39:51",19400,"sd",-200,-1,"D","LeTable"
"hose:2193",19400,100,100,"09:33:04",19400,"bu",0,0,"R","LeTable"
