"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4800,5200,32500,"14:45:02",4500,"unknown",300,6.7,"U","LeTable"
"hnx:76287",4700,100,27300,"14:27:16",4500,"bu",200,4.4,"U","LeTable"
"hnx:76287",4700,100,27200,"14:17:53",4500,"bu",200,4.4,"U","LeTable"
"hnx:76287",4700,1000,27100,"14:17:39",4500,"sd",200,4.4,"U","LeTable"
"hnx:76287",4700,300,26100,"14:17:10",4500,"sd",200,4.4,"U","LeTable"
"hnx:76287",4800,1000,25800,"14:16:44",4500,"bu",300,6.7,"U","LeTable"
"hnx:76287",4800,500,24800,"14:15:11",4500,"bu",300,6.7,"U","LeTable"
"hnx:76287",4800,100,24300,"14:12:25",4500,"bu",300,6.7,"U","LeTable"
"hnx:76287",4700,1600,24200,"14:00:56",4500,"sd",200,4.4,"U","LeTable"
"hnx:76287",4700,400,22600,"13:46:57",4500,"bu",200,4.4,"U","LeTable"
"hnx:76287",4700,1000,22200,"13:46:31",4500,"sd",200,4.4,"U","LeTable"
"hnx:76287",4800,500,21200,"13:00:03",4500,"bu",300,6.7,"U","LeTable"
"hnx:76287",4800,3000,20700,"10:41:56",4500,"bu",300,6.7,"U","LeTable"
"hnx:76287",4800,100,17700,"10:12:41",4500,"bu",300,6.7,"U","LeTable"
"hnx:76287",4700,1000,17600,"10:12:14",4500,"sd",200,4.4,"U","LeTable"
"hnx:76287",4800,2000,16600,"09:38:50",4500,"bu",300,6.7,"U","LeTable"
"hnx:76287",4800,900,14600,"09:32:43",4500,"bu",300,6.7,"U","LeTable"
"hnx:76287",4800,100,13700,"09:31:48",4500,"sd",300,6.7,"U","LeTable"
"hnx:76287",4900,1000,13600,"09:22:44",4500,"bu",400,8.9,"C","LeTable"
"hnx:76287",4900,500,12600,"09:20:32",4500,"bu",400,8.9,"C","LeTable"
"hnx:76287",4700,100,12100,"09:20:23",4500,"sd",200,4.4,"U","LeTable"
"hnx:76287",4700,11900,12000,"09:20:02",4500,"sd",200,4.4,"U","LeTable"
"hnx:76287",4700,100,100,"09:18:50",4500,"bu",200,4.4,"U","LeTable"
