"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1762",7000,2000,28100,"14:45:02",7000,"unknown",0,0,"R","LeTable"
"hnx:1762",7000,5000,26100,"14:19:42",7000,"sd",0,0,"R","LeTable"
"hnx:1762",7000,7000,21100,"14:19:14",7000,"sd",0,0,"R","LeTable"
"hnx:1762",7100,100,14100,"14:02:40",7000,"sd",100,1.4,"U","LeTable"
"hnx:1762",7100,400,14000,"14:02:22",7000,"bu",100,1.4,"U","LeTable"
"hnx:1762",7100,600,13600,"13:56:57",7000,"sd",100,1.4,"U","LeTable"
"hnx:1762",7000,6000,13000,"13:53:24",7000,"unknown",0,0,"R","LeTable"
"hnx:1762",7000,2000,7000,"13:45:25",7000,"bu",0,0,"R","LeTable"
"hnx:1762",7000,600,5000,"13:37:37",7000,"sd",0,0,"R","LeTable"
"hnx:1762",7000,1400,4400,"13:33:11",7000,"bu",0,0,"R","LeTable"
"hnx:1762",7000,1000,3000,"13:12:31",7000,"bu",0,0,"R","LeTable"
"hnx:1762",7000,2000,2000,"11:10:50",7000,"unknown",0,0,"R","LeTable"
