"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",185600,100,7800,"14:55:20",185600,"unknown",0,0,"R","LeTable"
"upcom:75422",185000,400,7700,"14:46:19",185600,"unknown",-600,-0.3,"D","LeTable"
"upcom:75422",184500,800,7300,"14:45:40",185600,"unknown",-1100,-0.6,"D","LeTable"
"upcom:75422",183800,800,6500,"14:32:56",185600,"bu",-1800,-1,"D","LeTable"
"upcom:75422",183700,400,5700,"14:30:00",185600,"sd",-1900,-1,"D","LeTable"
"upcom:75422",183800,400,5300,"14:27:10",185600,"sd",-1800,-1,"D","LeTable"
"upcom:75422",183800,100,4900,"14:26:40",185600,"sd",-1800,-1,"D","LeTable"
"upcom:75422",184000,100,4800,"14:18:33",185600,"bu",-1600,-0.9,"D","LeTable"
"upcom:75422",183700,400,4700,"14:13:35",185600,"sd",-1900,-1,"D","LeTable"
"upcom:75422",183900,1100,4300,"14:03:43",185600,"sd",-1700,-0.9,"D","LeTable"
"upcom:75422",183900,200,3200,"13:48:49",185600,"bu",-1700,-0.9,"D","LeTable"
"upcom:75422",183900,100,3000,"13:47:58",185600,"bu",-1700,-0.9,"D","LeTable"
"upcom:75422",183900,100,2900,"13:27:38",185600,"bu",-1700,-0.9,"D","LeTable"
"upcom:75422",184000,400,2800,"13:21:14",185600,"bu",-1600,-0.9,"D","LeTable"
"upcom:75422",183900,500,2400,"10:45:39",185600,"unknown",-1700,-0.9,"D","LeTable"
"upcom:75422",183900,500,1900,"10:45:30",185600,"bu",-1700,-0.9,"D","LeTable"
"upcom:75422",183800,200,1400,"10:25:00",185600,"bu",-1800,-1,"D","LeTable"
"upcom:75422",183000,1100,1200,"09:34:06",185600,"sd",-2600,-1.4,"D","LeTable"
"upcom:75422",183700,100,100,"09:12:24",185600,"bu",-1900,-1,"D","LeTable"
