"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",13800,300,46700,"13:45:24",15300,"bu",-1500,-9.8,"D","LeTable"
"upcom:80621",13800,2500,46400,"13:42:49",15300,"bu",-1500,-9.8,"D","LeTable"
"upcom:80621",13100,200,43900,"13:41:33",15300,"bu",-2200,-14.4,"F","LeTable"
"upcom:80621",13100,200,43700,"13:40:29",15300,"bu",-2200,-14.4,"F","LeTable"
"upcom:80621",13100,3000,43500,"13:39:44",15300,"bu",-2200,-14.4,"F","LeTable"
"upcom:80621",13100,4300,40500,"13:38:04",15300,"sd",-2200,-14.4,"F","LeTable"
"upcom:80621",13800,400,36200,"13:37:03",15300,"bu",-1500,-9.8,"D","LeTable"
"upcom:80621",13100,1800,35800,"13:36:10",15300,"unknown",-2200,-14.4,"F","LeTable"
"upcom:80621",13100,700,34000,"13:35:16",15300,"bu",-2200,-14.4,"F","LeTable"
"upcom:80621",13100,2500,33300,"13:34:46",15300,"sd",-2200,-14.4,"F","LeTable"
"upcom:80621",14000,500,30800,"13:33:58",15300,"bu",-1300,-8.5,"D","LeTable"
"upcom:80621",13100,3500,30300,"13:33:19",15300,"sd",-2200,-14.4,"F","LeTable"
"upcom:80621",13100,100,26800,"13:32:27",15300,"bu",-2200,-14.4,"F","LeTable"
"upcom:80621",13100,1100,26700,"13:32:11",15300,"bu",-2200,-14.4,"F","LeTable"
"upcom:80621",13100,11300,25600,"13:31:38",15300,"sd",-2200,-14.4,"F","LeTable"
"upcom:80621",14000,3000,14300,"13:26:24",15300,"bu",-1300,-8.5,"D","LeTable"
"upcom:80621",14000,1400,11300,"13:05:17",15300,"bu",-1300,-8.5,"D","LeTable"
"upcom:80621",14000,100,9900,"13:02:36",15300,"bu",-1300,-8.5,"D","LeTable"
"upcom:80621",14000,2000,9800,"13:02:24",15300,"sd",-1300,-8.5,"D","LeTable"
"upcom:80621",14500,2000,7800,"10:11:05",15300,"bu",-800,-5.2,"D","LeTable"
"upcom:80621",14500,2300,5800,"10:03:04",15300,"bu",-800,-5.2,"D","LeTable"
"upcom:80621",14000,1000,3500,"09:54:16",15300,"sd",-1300,-8.5,"D","LeTable"
"upcom:80621",15000,1000,2500,"09:00:47",15300,"bu",-300,-2,"D","LeTable"
"upcom:80621",14500,1500,1500,"09:00:39",15300,"sd",-800,-5.2,"D","LeTable"
