"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22900,200,15300,"14:45:01",22700,"bu",200,0.9,"U","LeTable"
"hose:2339",22850,500,15100,"14:19:11",22700,"sd",150,0.7,"U","LeTable"
"hose:2339",22900,900,14600,"13:52:44",22700,"sd",200,0.9,"U","LeTable"
"hose:2339",22900,100,13700,"13:51:44",22700,"sd",200,0.9,"U","LeTable"
"hose:2339",22900,1000,13600,"13:51:21",22700,"bu",200,0.9,"U","LeTable"
"hose:2339",22850,200,12600,"13:43:25",22700,"sd",150,0.7,"U","LeTable"
"hose:2339",22900,500,12400,"13:12:03",22700,"bu",200,0.9,"U","LeTable"
"hose:2339",22900,500,11900,"13:12:03",22700,"bu",200,0.9,"U","LeTable"
"hose:2339",22900,1000,11400,"13:12:03",22700,"bu",200,0.9,"U","LeTable"
"hose:2339",22900,1000,10400,"13:12:03",22700,"bu",200,0.9,"U","LeTable"
"hose:2339",22900,100,9400,"13:12:03",22700,"bu",200,0.9,"U","LeTable"
"hose:2339",22850,100,9300,"13:11:19",22700,"bu",150,0.7,"U","LeTable"
"hose:2339",22850,200,9200,"13:11:19",22700,"bu",150,0.7,"U","LeTable"
"hose:2339",22700,1000,9000,"13:00:03",22700,"sd",0,0,"R","LeTable"
"hose:2339",22750,100,8000,"11:16:00",22700,"bu",50,0.2,"U","LeTable"
"hose:2339",22700,1000,7900,"10:44:37",22700,"bu",0,0,"R","LeTable"
"hose:2339",22700,1000,6900,"10:44:37",22700,"bu",0,0,"R","LeTable"
"hose:2339",22700,2000,5900,"10:41:05",22700,"bu",0,0,"R","LeTable"
"hose:2339",22500,3000,3900,"10:00:01",22700,"bu",-200,-0.9,"D","LeTable"
"hose:2339",22500,900,900,"09:33:15",22700,"bu",-200,-0.9,"D","LeTable"
