"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",25000,800,6400,"14:19:53",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,1000,5600,"13:58:31",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,1200,4600,"13:58:31",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,100,3400,"13:54:59",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,100,3300,"13:53:33",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,500,3200,"13:00:12",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,100,2700,"11:18:33",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,2000,2600,"11:07:36",25000,"bu",0,0,"R","LeTable"
"hose:2549",25000,500,600,"11:07:36",25000,"bu",0,0,"R","LeTable"
"hose:2549",24600,100,100,"09:15:00",25000,"sd",-400,-1.6,"D","LeTable"
