"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",9200,100,44000,"14:29:18",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,1100,43900,"14:18:28",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,2000,42800,"14:05:12",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,100,40800,"13:57:32",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,10000,40700,"13:57:13",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9300,100,30700,"13:43:01",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,500,30600,"13:39:40",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,500,30100,"13:29:19",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,500,29600,"13:11:44",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,100,29100,"13:08:29",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9300,1100,29000,"11:29:42",9300,"bu",0,0,"R","LeTable"
"upcom:78901",9200,1200,27900,"10:48:06",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1700,26700,"10:17:49",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,8800,25000,"09:56:07",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1200,16200,"09:49:14",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",9200,4500,15000,"09:40:50",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:78901",9200,100,10500,"09:40:02",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9200,300,10400,"09:35:55",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9100,5000,10100,"09:34:36",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:78901",9200,500,5100,"09:30:32",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1000,4600,"09:25:06",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9200,500,3600,"09:23:39",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9200,800,3100,"09:23:33",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1000,2300,"09:23:32",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",9200,1300,1300,"09:22:58",9300,"bu",-100,-1.1,"D","LeTable"
