"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11100,100,9900,"14:26:23",11200,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11200,2400,9800,"14:19:28",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11200,100,7400,"14:18:16",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11200,1000,7300,"13:56:34",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11200,100,6300,"13:51:55",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11200,2100,6200,"13:44:02",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11200,1900,4100,"13:28:13",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11200,1100,2200,"13:22:45",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11200,1000,1100,"13:21:43",11200,"bu",0,0,"R","LeTable"
"hnx:73140",11200,100,100,"09:24:29",11200,"sd",0,0,"R","LeTable"
