"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9900,2000,36100,"14:45:01",9600,"bu",300,3.1,"U","LeTable"
"hnx:81243",9800,200,34100,"14:28:08",9600,"sd",200,2.1,"U","LeTable"
"hnx:81243",9800,2800,33900,"14:27:05",9600,"sd",200,2.1,"U","LeTable"
"hnx:81243",9600,700,31100,"14:16:27",9600,"sd",0,0,"R","LeTable"
"hnx:81243",9800,200,30400,"14:13:01",9600,"bu",200,2.1,"U","LeTable"
"hnx:81243",9700,1000,30200,"14:12:36",9600,"unknown",100,1,"U","LeTable"
"hnx:81243",9700,1000,29200,"14:12:04",9600,"bu",100,1,"U","LeTable"
"hnx:81243",9700,2500,28200,"14:09:28",9600,"bu",100,1,"U","LeTable"
"hnx:81243",9600,700,25700,"14:08:45",9600,"bu",0,0,"R","LeTable"
"hnx:81243",9600,100,25000,"13:57:05",9600,"bu",0,0,"R","LeTable"
"hnx:81243",9700,2000,24900,"13:54:59",9600,"bu",100,1,"U","LeTable"
"hnx:81243",9700,400,22900,"13:50:55",9600,"bu",100,1,"U","LeTable"
"hnx:81243",9600,2900,22500,"13:49:39",9600,"bu",0,0,"R","LeTable"
"hnx:81243",9600,2500,19600,"13:47:20",9600,"bu",0,0,"R","LeTable"
"hnx:81243",9500,1000,17100,"13:46:55",9600,"sd",-100,-1,"D","LeTable"
"hnx:81243",9300,900,16100,"13:15:33",9600,"sd",-300,-3.1,"D","LeTable"
"hnx:81243",9300,700,15200,"11:01:21",9600,"sd",-300,-3.1,"D","LeTable"
"hnx:81243",9500,300,14500,"10:56:21",9600,"sd",-100,-1,"D","LeTable"
"hnx:81243",9500,5700,14200,"10:52:23",9600,"sd",-100,-1,"D","LeTable"
"hnx:81243",9200,1100,8500,"10:20:22",9600,"sd",-400,-4.2,"D","LeTable"
"hnx:81243",9200,900,7400,"09:56:42",9600,"bu",-400,-4.2,"D","LeTable"
"hnx:81243",9200,4600,6500,"09:55:50",9600,"bu",-400,-4.2,"D","LeTable"
"hnx:81243",9400,300,1900,"09:51:00",9600,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9500,800,1600,"09:48:22",9600,"sd",-100,-1,"D","LeTable"
"hnx:81243",9200,500,800,"09:46:18",9600,"sd",-400,-4.2,"D","LeTable"
"hnx:81243",9600,300,300,"09:13:42",9600,"bu",0,0,"R","LeTable"
