"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10800,300,45400,"15:00:00",10800,"unknown",0,0,"R","LeTable"
"upcom:75940",10800,1000,45100,"14:58:41",10800,"sd",0,0,"R","LeTable"
"upcom:75940",10800,4800,44100,"14:29:57",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,1200,39300,"14:29:01",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,100,38100,"14:20:41",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,800,38000,"14:13:21",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,300,37200,"14:11:33",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,200,36900,"14:04:05",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,900,36700,"14:03:32",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,2000,35800,"14:00:44",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,1000,33800,"13:54:22",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,1000,32800,"13:53:07",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,1000,31800,"13:51:58",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,1000,30800,"13:46:46",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,800,29800,"13:32:04",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10800,700,29000,"13:13:31",10800,"bu",0,0,"R","LeTable"
"upcom:75940",10700,100,28300,"10:58:22",10800,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10700,400,28200,"10:56:24",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,2600,27800,"10:54:37",10800,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,300,25200,"10:53:42",10800,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,100,24900,"10:51:27",10800,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,2000,24800,"10:49:09",10800,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,100,22800,"10:46:27",10800,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10700,2000,22700,"10:42:47",10800,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10600,600,20700,"09:58:20",10800,"unknown",-200,-1.9,"D","LeTable"
"upcom:75940",10600,1400,20100,"09:58:00",10800,"bu",-200,-1.9,"D","LeTable"
"upcom:75940",10600,100,18700,"09:52:49",10800,"sd",-200,-1.9,"D","LeTable"
"upcom:75940",10600,700,18600,"09:52:33",10800,"sd",-200,-1.9,"D","LeTable"
"upcom:75940",10600,1000,17900,"09:47:35",10800,"bu",-200,-1.9,"D","LeTable"
"upcom:75940",10500,200,16900,"09:46:46",10800,"sd",-300,-2.8,"D","LeTable"
"upcom:75940",10500,100,16700,"09:46:31",10800,"sd",-300,-2.8,"D","LeTable"
"upcom:75940",10600,2500,16600,"09:46:17",10800,"sd",-200,-1.9,"D","LeTable"
"upcom:75940",10600,100,14100,"09:45:32",10800,"sd",-200,-1.9,"D","LeTable"
"upcom:75940",10600,5000,14000,"09:45:22",10800,"sd",-200,-1.9,"D","LeTable"
"upcom:75940",10700,2200,9000,"09:34:10",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,700,6800,"09:33:52",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,1000,6100,"09:33:25",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,2000,5100,"09:33:04",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,400,3100,"09:31:39",10800,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10700,1500,2700,"09:31:00",10800,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,100,1200,"09:30:55",10800,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10800,100,1100,"09:25:26",10800,"sd",0,0,"R","LeTable"
"upcom:75940",10800,100,1000,"09:17:21",10800,"sd",0,0,"R","LeTable"
"upcom:75940",10800,300,900,"09:16:42",10800,"sd",0,0,"R","LeTable"
"upcom:75940",10700,100,600,"09:11:42",10800,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,500,500,"09:01:14",10800,"unknown",-100,-0.9,"D","LeTable"
