"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74220",36400,100,4800,"13:55:34",35000,"sd",1400,4,"U","LeTable"
"upcom:74220",36500,1000,4700,"11:03:02",35000,"sd",1500,4.3,"U","LeTable"
"upcom:74220",37000,800,3700,"10:56:43",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",37000,100,2900,"10:54:29",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",37000,200,2800,"10:53:01",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",37000,300,2600,"10:49:43",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",37000,500,2300,"10:49:17",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",37000,200,1800,"10:48:54",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",36900,100,1600,"10:41:58",35000,"bu",1900,5.4,"U","LeTable"
"upcom:74220",37000,500,1500,"10:36:43",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",37000,500,1000,"10:35:19",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",37000,400,500,"10:26:09",35000,"bu",2000,5.7,"U","LeTable"
"upcom:74220",29900,100,100,"09:08:22",35000,"sd",-5100,-14.6,"D","LeTable"
