"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14150,500,22000,"14:45:02",14100,"sd",50,0.4,"U","LeTable"
"hose:2546",14150,100,21500,"14:09:10",14100,"sd",50,0.4,"U","LeTable"
"hose:2546",14150,6000,21400,"14:04:52",14100,"sd",50,0.4,"U","LeTable"
"hose:2546",14150,200,15400,"14:03:42",14100,"sd",50,0.4,"U","LeTable"
"hose:2546",14150,100,15200,"14:03:42",14100,"sd",50,0.4,"U","LeTable"
"hose:2546",14200,100,15100,"14:03:42",14100,"sd",100,0.7,"U","LeTable"
"hose:2546",14200,700,15000,"13:50:18",14100,"sd",100,0.7,"U","LeTable"
"hose:2546",14200,100,14300,"13:50:18",14100,"sd",100,0.7,"U","LeTable"
"hose:2546",14250,100,14200,"13:00:00",14100,"sd",150,1.1,"U","LeTable"
"hose:2546",14300,1000,14100,"11:09:32",14100,"bu",200,1.4,"U","LeTable"
"hose:2546",14300,600,13100,"10:47:53",14100,"bu",200,1.4,"U","LeTable"
"hose:2546",14300,400,12500,"10:47:53",14100,"bu",200,1.4,"U","LeTable"
"hose:2546",14250,900,12100,"10:46:32",14100,"bu",150,1.1,"U","LeTable"
"hose:2546",14300,1000,11200,"10:27:19",14100,"sd",200,1.4,"U","LeTable"
"hose:2546",14300,400,10200,"10:27:19",14100,"sd",200,1.4,"U","LeTable"
"hose:2546",14300,1800,9800,"10:26:46",14100,"sd",200,1.4,"U","LeTable"
"hose:2546",14300,100,8000,"10:23:04",14100,"sd",200,1.4,"U","LeTable"
"hose:2546",14300,1300,7900,"10:22:10",14100,"sd",200,1.4,"U","LeTable"
"hose:2546",14300,300,6600,"10:20:20",14100,"sd",200,1.4,"U","LeTable"
"hose:2546",14300,100,6300,"10:19:58",14100,"sd",200,1.4,"U","LeTable"
"hose:2546",14300,100,6200,"10:18:24",14100,"bu",200,1.4,"U","LeTable"
"hose:2546",14300,1700,6100,"10:18:24",14100,"bu",200,1.4,"U","LeTable"
"hose:2546",14250,200,4400,"10:18:24",14100,"bu",150,1.1,"U","LeTable"
"hose:2546",14200,300,4200,"10:16:31",14100,"bu",100,0.7,"U","LeTable"
"hose:2546",14200,700,3900,"10:16:31",14100,"bu",100,0.7,"U","LeTable"
"hose:2546",14100,300,3200,"10:14:53",14100,"sd",0,0,"R","LeTable"
"hose:2546",14100,100,2900,"09:44:37",14100,"sd",0,0,"R","LeTable"
"hose:2546",14100,100,2800,"09:37:30",14100,"sd",0,0,"R","LeTable"
"hose:2546",14050,2100,2700,"09:20:19",14100,"sd",-50,-0.4,"D","LeTable"
"hose:2546",14100,400,600,"09:18:13",14100,"bu",0,0,"R","LeTable"
"hose:2546",14150,100,200,"09:16:41",14100,"sd",50,0.4,"U","LeTable"
"hose:2546",14150,100,100,"09:16:41",14100,"sd",50,0.4,"U","LeTable"
