"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3100,100,11000,"14:10:27",3100,"bu",0,0,"R","LeTable"
"hnx:8025",2900,1200,10900,"14:04:28",3100,"sd",-200,-6.5,"D","LeTable"
"hnx:8025",3100,100,9700,"13:52:00",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,500,9600,"13:49:49",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:8025",3100,100,9100,"13:44:56",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,2900,9000,"13:37:52",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:8025",3100,100,6100,"13:36:08",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,1600,6000,"13:14:09",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:8025",3000,100,4400,"13:03:09",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:8025",3000,100,4300,"13:02:03",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:8025",3000,100,4200,"13:01:24",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:8025",3000,100,4100,"13:00:04",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:8025",3100,100,4000,"10:00:42",3100,"bu",0,0,"R","LeTable"
"hnx:8025",3000,900,3900,"09:59:23",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:8025",3000,3000,3000,"09:04:23",3100,"sd",-100,-3.2,"D","LeTable"
