"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",20800,5000,12100,"14:24:40",20800,"unknown",0,0,"R","LeTable"
"upcom:73619",20800,2200,7100,"14:00:55",20800,"sd",0,0,"R","LeTable"
"upcom:73619",20800,100,4900,"13:00:05",20800,"sd",0,0,"R","LeTable"
"upcom:73619",21000,200,4800,"13:00:03",20800,"bu",200,1,"U","LeTable"
"upcom:73619",20800,500,4600,"11:22:58",20800,"sd",0,0,"R","LeTable"
"upcom:73619",21000,400,4100,"10:45:34",20800,"unknown",200,1,"U","LeTable"
"upcom:73619",21000,100,3700,"10:15:37",20800,"bu",200,1,"U","LeTable"
"upcom:73619",20500,400,3600,"10:14:21",20800,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20500,1800,3200,"10:14:15",20800,"bu",-300,-1.4,"D","LeTable"
"upcom:73619",20500,900,1400,"10:10:39",20800,"sd",-300,-1.4,"D","LeTable"
"upcom:73619",20800,100,500,"10:09:34",20800,"unknown",0,0,"R","LeTable"
"upcom:73619",21100,300,400,"09:59:39",20800,"bu",300,1.4,"U","LeTable"
"upcom:73619",21200,100,100,"09:47:26",20800,"bu",400,1.9,"U","LeTable"
