"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",7280,100,15300,"14:45:02",7300,"bu",-20,-0.3,"D","LeTable"
"hose:2554",7100,200,15200,"14:20:19",7300,"sd",-200,-2.7,"D","LeTable"
"hose:2554",7280,100,15000,"14:17:05",7300,"bu",-20,-0.3,"D","LeTable"
"hose:2554",7110,400,14900,"14:11:48",7300,"unknown",-190,-2.6,"D","LeTable"
"hose:2554",7110,200,14500,"14:10:05",7300,"bu",-190,-2.6,"D","LeTable"
"hose:2554",7110,200,14300,"14:09:23",7300,"bu",-190,-2.6,"D","LeTable"
"hose:2554",7110,1000,14100,"14:06:38",7300,"bu",-190,-2.6,"D","LeTable"
"hose:2554",7110,2000,13100,"14:05:29",7300,"bu",-190,-2.6,"D","LeTable"
"hose:2554",7110,100,11100,"14:02:06",7300,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7110,100,11000,"14:02:06",7300,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7110,900,10900,"14:02:06",7300,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7120,100,10000,"14:02:06",7300,"sd",-180,-2.5,"D","LeTable"
"hose:2554",7110,200,9900,"13:36:18",7300,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7280,200,9700,"13:35:41",7300,"bu",-20,-0.3,"D","LeTable"
"hose:2554",7280,100,9500,"13:28:14",7300,"bu",-20,-0.3,"D","LeTable"
"hose:2554",7280,100,9400,"13:19:10",7300,"bu",-20,-0.3,"D","LeTable"
"hose:2554",7110,500,9300,"11:23:33",7300,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7110,300,8800,"11:23:33",7300,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7150,100,8500,"11:09:11",7300,"bu",-150,-2.1,"D","LeTable"
"hose:2554",7110,700,8400,"10:50:55",7300,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7110,100,7700,"10:44:52",7300,"sd",-190,-2.6,"D","LeTable"
"hose:2554",7100,2000,7600,"10:24:22",7300,"sd",-200,-2.7,"D","LeTable"
"hose:2554",7020,1000,5600,"10:20:16",7300,"sd",-280,-3.8,"D","LeTable"
"hose:2554",7020,200,4600,"10:20:16",7300,"sd",-280,-3.8,"D","LeTable"
"hose:2554",7010,300,4400,"09:44:37",7300,"bu",-290,-4,"D","LeTable"
"hose:2554",7010,200,4100,"09:44:19",7300,"bu",-290,-4,"D","LeTable"
"hose:2554",7010,200,3900,"09:42:37",7300,"bu",-290,-4,"D","LeTable"
"hose:2554",7010,1000,3700,"09:40:51",7300,"bu",-290,-4,"D","LeTable"
"hose:2554",7010,1000,2700,"09:37:13",7300,"bu",-290,-4,"D","LeTable"
"hose:2554",7010,1000,1700,"09:36:33",7300,"bu",-290,-4,"D","LeTable"
"hose:2554",7010,200,700,"09:36:30",7300,"bu",-290,-4,"D","LeTable"
"hose:2554",7010,200,500,"09:36:09",7300,"sd",-290,-4,"D","LeTable"
"hose:2554",7010,200,300,"09:33:49",7300,"sd",-290,-4,"D","LeTable"
"hose:2554",7010,100,100,"09:33:49",7300,"sd",-290,-4,"D","LeTable"
