"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73760",10000,800,31500,"14:45:01",9900,"bu",100,1,"U","LeTable"
"hnx:73760",10000,100,30700,"14:29:15",9900,"bu",100,1,"U","LeTable"
"hnx:73760",10000,100,30600,"14:27:34",9900,"sd",100,1,"U","LeTable"
"hnx:73760",10000,4900,30500,"14:15:02",9900,"bu",100,1,"U","LeTable"
"hnx:73760",10100,20000,25600,"13:47:08",9900,"bu",200,2,"U","LeTable"
"hnx:73760",10100,700,5600,"13:11:55",9900,"bu",200,2,"U","LeTable"
"hnx:73760",10100,400,4900,"11:22:51",9900,"unknown",200,2,"U","LeTable"
"hnx:73760",10200,4000,4500,"10:38:00",9900,"bu",300,3,"U","LeTable"
"hnx:73760",10100,500,500,"10:37:35",9900,"bu",200,2,"U","LeTable"
