"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7284",87500,300,9300,"14:45:02",85300,"unknown",2200,2.6,"U","LeTable"
"hnx:7284",87500,100,9000,"14:28:43",85300,"bu",2200,2.6,"U","LeTable"
"hnx:7284",87400,800,8900,"14:26:56",85300,"sd",2100,2.5,"U","LeTable"
"hnx:7284",87400,100,8100,"14:24:04",85300,"bu",2100,2.5,"U","LeTable"
"hnx:7284",87400,100,8000,"14:23:44",85300,"bu",2100,2.5,"U","LeTable"
"hnx:7284",87300,400,7900,"14:16:48",85300,"unknown",2000,2.3,"U","LeTable"
"hnx:7284",87300,1000,7500,"14:16:29",85300,"sd",2000,2.3,"U","LeTable"
"hnx:7284",87300,100,6500,"14:12:56",85300,"sd",2000,2.3,"U","LeTable"
"hnx:7284",87500,100,6400,"14:02:05",85300,"bu",2200,2.6,"U","LeTable"
"hnx:7284",87500,100,6300,"13:56:10",85300,"bu",2200,2.6,"U","LeTable"
"hnx:7284",87300,100,6200,"13:33:28",85300,"sd",2000,2.3,"U","LeTable"
"hnx:7284",87500,100,6100,"13:27:11",85300,"bu",2200,2.6,"U","LeTable"
"hnx:7284",87300,400,6000,"13:12:53",85300,"sd",2000,2.3,"U","LeTable"
"hnx:7284",87200,100,5600,"13:00:06",85300,"sd",1900,2.2,"U","LeTable"
"hnx:7284",87500,400,5500,"11:10:02",85300,"sd",2200,2.6,"U","LeTable"
"hnx:7284",88000,100,5100,"11:02:25",85300,"bu",2700,3.2,"U","LeTable"
"hnx:7284",87500,2200,5000,"10:59:29",85300,"sd",2200,2.6,"U","LeTable"
"hnx:7284",87500,500,2800,"10:58:54",85300,"bu",2200,2.6,"U","LeTable"
"hnx:7284",87500,100,2300,"10:43:18",85300,"bu",2200,2.6,"U","LeTable"
"hnx:7284",87500,200,2200,"10:40:21",85300,"bu",2200,2.6,"U","LeTable"
"hnx:7284",87500,100,2000,"10:35:20",85300,"bu",2200,2.6,"U","LeTable"
"hnx:7284",88000,100,1900,"09:54:36",85300,"bu",2700,3.2,"U","LeTable"
"hnx:7284",87000,600,1800,"09:41:27",85300,"bu",1700,2,"U","LeTable"
"hnx:7284",87000,200,1200,"09:39:55",85300,"bu",1700,2,"U","LeTable"
"hnx:7284",87000,400,1000,"09:38:12",85300,"sd",1700,2,"U","LeTable"
"hnx:7284",88000,100,600,"09:35:34",85300,"bu",2700,3.2,"U","LeTable"
"hnx:7284",88000,300,500,"09:34:21",85300,"bu",2700,3.2,"U","LeTable"
"hnx:7284",88000,100,200,"09:33:24",85300,"bu",2700,3.2,"U","LeTable"
"hnx:7284",88000,100,100,"09:30:11",85300,"bu",2700,3.2,"U","LeTable"
