"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75322",12300,100,16900,"14:23:57",12000,"sd",300,2.5,"U","LeTable"
"upcom:75322",12500,1600,16800,"13:41:11",12000,"unknown",500,4.2,"U","LeTable"
"upcom:75322",12500,200,15200,"13:34:51",12000,"sd",500,4.2,"U","LeTable"
"upcom:75322",12500,3200,15000,"13:12:56",12000,"sd",500,4.2,"U","LeTable"
"upcom:75322",12500,2000,11800,"10:38:32",12000,"bu",500,4.2,"U","LeTable"
"upcom:75322",12500,200,9800,"10:32:00",12000,"bu",500,4.2,"U","LeTable"
"upcom:75322",12500,500,9600,"10:06:16",12000,"unknown",500,4.2,"U","LeTable"
"upcom:75322",12600,400,9100,"10:06:00",12000,"unknown",600,5,"U","LeTable"
"upcom:75322",12600,2600,8700,"10:04:50",12000,"sd",600,5,"U","LeTable"
"upcom:75322",12600,2000,6100,"10:04:12",12000,"bu",600,5,"U","LeTable"
"upcom:75322",12300,100,4100,"10:03:24",12000,"sd",300,2.5,"U","LeTable"
"upcom:75322",12300,500,4000,"10:02:14",12000,"sd",300,2.5,"U","LeTable"
"upcom:75322",12200,100,3500,"09:52:32",12000,"unknown",200,1.7,"U","LeTable"
"upcom:75322",12200,900,3400,"09:42:38",12000,"bu",200,1.7,"U","LeTable"
"upcom:75322",12200,100,2500,"09:41:46",12000,"bu",200,1.7,"U","LeTable"
"upcom:75322",12200,200,2400,"09:36:41",12000,"bu",200,1.7,"U","LeTable"
"upcom:75322",12200,200,2200,"09:35:12",12000,"bu",200,1.7,"U","LeTable"
"upcom:75322",12200,500,2000,"09:31:43",12000,"sd",200,1.7,"U","LeTable"
"upcom:75322",12200,500,1500,"09:30:47",12000,"bu",200,1.7,"U","LeTable"
"upcom:75322",12200,500,1000,"09:23:35",12000,"sd",200,1.7,"U","LeTable"
"upcom:75322",12200,500,500,"09:22:56",12000,"bu",200,1.7,"U","LeTable"
