"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10900,200,11900,"14:35:55",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10900,200,11700,"14:35:48",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10900,100,11500,"14:35:14",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10900,200,11400,"14:32:36",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10900,200,11200,"14:32:11",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10800,3000,11000,"14:18:15",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:77220",10800,200,8000,"14:03:12",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:77220",10800,200,7800,"13:58:16",11000,"unknown",-200,-1.8,"D","LeTable"
"upcom:77220",10800,2000,7600,"13:45:17",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:77220",10900,5000,5600,"13:07:17",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10700,200,600,"10:27:51",11000,"sd",-300,-2.7,"D","LeTable"
"upcom:77220",10700,400,400,"10:21:51",11000,"sd",-300,-2.7,"D","LeTable"
