"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54725",6000,1000,16200,"14:05:54",5600,"unknown",400,7.1,"U","LeTable"
"upcom:54725",5900,5800,15200,"13:09:02",5600,"unknown",300,5.4,"U","LeTable"
"upcom:54725",5900,600,9400,"13:05:02",5600,"sd",300,5.4,"U","LeTable"
"upcom:54725",5900,1000,8800,"13:03:56",5600,"sd",300,5.4,"U","LeTable"
"upcom:54725",5900,500,7800,"13:00:03",5600,"sd",300,5.4,"U","LeTable"
"upcom:54725",5900,2100,7300,"11:21:18",5600,"bu",300,5.4,"U","LeTable"
"upcom:54725",5900,100,5200,"10:06:45",5600,"bu",300,5.4,"U","LeTable"
"upcom:54725",5900,4900,5100,"10:06:18",5600,"bu",300,5.4,"U","LeTable"
"upcom:54725",5600,200,200,"09:04:07",5600,"unknown",0,0,"R","LeTable"
