"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",12900,2100,20700,"14:24:52",12900,"unknown",0,0,"R","LeTable"
"hnx:22297",13000,700,18600,"14:22:23",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",13000,100,17900,"14:19:24",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",13000,200,17800,"13:57:42",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,400,17600,"13:46:01",12900,"unknown",200,1.6,"U","LeTable"
"hnx:22297",13100,5000,17200,"13:45:39",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13000,1000,12200,"13:24:56",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",13000,400,11200,"13:16:17",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,200,10800,"11:12:46",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13100,3600,10600,"11:09:30",12900,"sd",200,1.6,"U","LeTable"
"hnx:22297",13100,200,7000,"11:03:42",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13000,300,6800,"11:03:19",12900,"sd",100,0.8,"U","LeTable"
"hnx:22297",13100,2000,6500,"10:46:37",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",12900,500,4500,"10:37:32",12900,"sd",0,0,"R","LeTable"
"hnx:22297",12900,700,4000,"10:28:58",12900,"sd",0,0,"R","LeTable"
"hnx:22297",12900,3000,3300,"09:54:01",12900,"sd",0,0,"R","LeTable"
"hnx:22297",13100,100,300,"09:41:55",12900,"bu",200,1.6,"U","LeTable"
"hnx:22297",13200,100,200,"09:39:15",12900,"bu",300,2.3,"U","LeTable"
"hnx:22297",13200,100,100,"09:33:31",12900,"bu",300,2.3,"U","LeTable"
