"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73219",10500,1000,6700,"14:20:34",10500,"bu",0,0,"R","LeTable"
"hnx:73219",10500,1000,5700,"14:20:31",10500,"bu",0,0,"R","LeTable"
"hnx:73219",10500,1000,4700,"14:20:17",10500,"bu",0,0,"R","LeTable"
"hnx:73219",10500,100,3700,"14:13:11",10500,"bu",0,0,"R","LeTable"
"hnx:73219",10200,100,3600,"13:30:48",10500,"unknown",-300,-2.9,"D","LeTable"
"hnx:73219",10200,400,3500,"13:30:02",10500,"bu",-300,-2.9,"D","LeTable"
"hnx:73219",10200,700,3100,"13:23:36",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:73219",10200,100,2400,"13:21:54",10500,"bu",-300,-2.9,"D","LeTable"
"hnx:73219",10200,1800,2300,"13:20:47",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:73219",10200,200,500,"13:02:24",10500,"bu",-300,-2.9,"D","LeTable"
"hnx:73219",10200,300,300,"13:00:06",10500,"bu",-300,-2.9,"D","LeTable"
