"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8100,900,52700,"14:27:30",8000,"bu",100,1.3,"U","LeTable"
"hnx:73480",8100,8800,51800,"14:24:11",8000,"unknown",100,1.3,"U","LeTable"
"hnx:73480",8000,1700,43000,"14:10:42",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,300,41300,"14:01:37",8000,"sd",0,0,"R","LeTable"
"hnx:73480",7900,800,41000,"13:47:02",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,6700,40200,"13:23:44",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,300,33500,"13:21:19",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,800,33200,"13:18:06",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,500,32400,"13:16:28",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,31900,"13:15:38",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,10000,31800,"13:15:37",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,21800,"11:10:25",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7900,1000,21700,"11:03:41",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,900,20700,"10:53:38",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,5000,19800,"10:52:15",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,200,14800,"10:47:25",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,14600,"10:47:07",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,200,14500,"10:44:55",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,14300,"10:39:54",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,14200,"10:39:25",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,14100,"10:38:21",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,14000,"10:38:00",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,13900,"10:37:18",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7900,500,13800,"10:35:05",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,100,13300,"10:26:31",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,200,13200,"10:25:56",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,200,13000,"10:14:50",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,4000,12800,"10:01:27",8000,"unknown",0,0,"R","LeTable"
"hnx:73480",8000,200,8800,"09:58:24",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8100,1000,8600,"09:55:50",8000,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,800,7600,"09:42:00",8000,"unknown",0,0,"R","LeTable"
"hnx:73480",8000,1500,6800,"09:36:00",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1500,5300,"09:34:57",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,2600,3800,"09:23:20",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1000,1200,"09:21:32",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7900,100,200,"09:13:40",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,100,100,"09:02:56",8000,"bu",0,0,"R","LeTable"
