"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45100,100,5000,"14:13:46",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,100,4900,"14:00:57",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,100,4800,"14:00:31",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,100,4700,"13:47:45",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,1000,4600,"11:23:17",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45100,200,3600,"10:59:46",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,200,3400,"10:12:58",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,2900,3200,"10:05:36",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,100,300,"09:21:23",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45300,200,200,"09:03:13",45100,"unknown",200,0.4,"U","LeTable"
