"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5400,300,6700,"14:37:47",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,4000,6400,"14:27:26",5300,"sd",100,1.9,"U","LeTable"
"upcom:74201",5500,200,2400,"13:15:50",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5500,100,2200,"13:13:31",5300,"bu",200,3.8,"U","LeTable"
"upcom:74201",5400,500,2100,"11:11:49",5300,"sd",100,1.9,"U","LeTable"
"upcom:74201",5400,800,1600,"11:11:44",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,300,800,"11:10:30",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,100,500,"10:04:11",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,200,400,"09:28:13",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,200,200,"09:27:39",5300,"bu",100,1.9,"U","LeTable"
