"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78420",3800,1300,9400,"14:57:48",3900,"unknown",-100,-2.6,"D","LeTable"
"upcom:78420",3800,500,8100,"14:57:31",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:78420",3900,500,7600,"14:57:25",3900,"unknown",0,0,"R","LeTable"
"upcom:78420",3900,600,7100,"14:29:17",3900,"unknown",0,0,"R","LeTable"
"upcom:78420",3900,800,6500,"14:18:51",3900,"unknown",0,0,"R","LeTable"
"upcom:78420",3900,100,5700,"14:18:06",3900,"sd",0,0,"R","LeTable"
"upcom:78420",3900,800,5600,"14:08:18",3900,"sd",0,0,"R","LeTable"
"upcom:78420",3900,800,4800,"14:05:35",3900,"sd",0,0,"R","LeTable"
"upcom:78420",3900,500,4000,"13:58:16",3900,"bu",0,0,"R","LeTable"
"upcom:78420",3900,200,3500,"11:02:50",3900,"unknown",0,0,"R","LeTable"
"upcom:78420",3900,300,3300,"10:53:30",3900,"bu",0,0,"R","LeTable"
"upcom:78420",3800,1000,3000,"10:47:08",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:78420",3900,2000,2000,"09:47:23",3900,"unknown",0,0,"R","LeTable"
