"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,400,203400,"14:59:23",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,10000,203000,"14:56:31",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,20700,193000,"14:38:59",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,5000,172300,"14:34:53",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,2600,167300,"14:26:29",2700,"sd",100,3.7,"U","LeTable"
"upcom:80981",2800,300,164700,"14:24:36",2700,"sd",100,3.7,"U","LeTable"
"upcom:80981",2800,300,164400,"14:24:31",2700,"sd",100,3.7,"U","LeTable"
"upcom:80981",2800,100,164100,"14:22:47",2700,"sd",100,3.7,"U","LeTable"
"upcom:80981",2800,100,164000,"14:21:52",2700,"sd",100,3.7,"U","LeTable"
"upcom:80981",2900,100,163900,"14:19:14",2700,"bu",200,7.4,"U","LeTable"
"upcom:80981",2800,2600,163800,"14:16:23",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,13700,161200,"14:15:21",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,1300,147500,"14:13:14",2700,"sd",100,3.7,"U","LeTable"
"upcom:80981",2800,100,146200,"14:09:56",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,400,146100,"14:09:52",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,400,145700,"14:09:19",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,300,145300,"14:09:04",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,400,145000,"14:08:58",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,3000,144600,"14:07:57",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,5000,141600,"14:07:02",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,9000,136600,"14:06:50",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,10000,127600,"14:06:31",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,7600,117600,"14:05:59",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,300,110000,"14:05:45",2700,"sd",100,3.7,"U","LeTable"
"upcom:80981",2800,2100,109700,"14:04:32",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,2900,107600,"14:04:07",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,67100,104700,"14:02:17",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,100,37600,"14:00:18",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,600,37500,"13:32:08",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,36900,"13:24:01",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,36400,"13:18:43",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,1500,35400,"11:04:21",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2800,100,33900,"10:41:44",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,100,33800,"10:36:51",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,33700,"10:36:49",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,5000,31700,"10:36:25",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,900,26700,"10:34:30",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,5700,25800,"10:32:12",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,5000,20100,"10:29:11",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,300,15100,"10:13:21",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,14800,"09:59:07",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,300,14700,"09:56:13",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,700,14400,"09:55:51",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,400,13700,"09:52:21",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1500,13300,"09:51:53",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,200,11800,"09:38:16",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1100,11600,"09:32:03",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,4400,10500,"09:28:50",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,6100,"09:27:52",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,500,5600,"09:24:15",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,5100,5100,"09:19:04",2700,"bu",0,0,"R","LeTable"
