"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3700,1800,51200,"14:59:15",3700,"sd",0,0,"R","LeTable"
"upcom:80241",3800,100,49400,"14:57:02",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,3000,49300,"14:48:57",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,1900,46300,"14:29:31",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3900,100,44400,"14:27:44",3700,"bu",200,5.4,"U","LeTable"
"upcom:80241",3900,1400,44300,"13:51:18",3700,"bu",200,5.4,"U","LeTable"
"upcom:80241",3900,100,42900,"13:41:36",3700,"bu",200,5.4,"U","LeTable"
"upcom:80241",3800,400,42800,"13:40:35",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,400,42400,"13:38:56",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,700,42000,"13:31:23",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,500,41300,"13:30:32",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,6000,40800,"13:26:37",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,1000,34800,"11:24:58",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,10000,33800,"11:19:37",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,2000,23800,"10:55:55",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,1500,21800,"10:44:25",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3900,1000,20300,"10:37:30",3700,"bu",200,5.4,"U","LeTable"
"upcom:80241",3800,300,19300,"10:17:46",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,2100,19000,"10:11:51",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,1000,16900,"10:11:21",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,100,15900,"09:55:21",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,800,15800,"09:52:36",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,5000,15000,"09:51:16",3700,"bu",100,2.7,"U","LeTable"
"upcom:80241",3800,700,10000,"09:48:44",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,6300,9300,"09:48:00",3700,"sd",100,2.7,"U","LeTable"
"upcom:80241",3800,3000,3000,"09:28:10",3700,"unknown",100,2.7,"U","LeTable"
