"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8100,400,12500,"14:45:41",7900,"bu",200,2.5,"U","LeTable"
"upcom:3726",8100,100,12100,"14:45:25",7900,"sd",200,2.5,"U","LeTable"
"upcom:3726",8100,300,12000,"14:35:57",7900,"unknown",200,2.5,"U","LeTable"
"upcom:3726",8100,200,11700,"14:22:10",7900,"bu",200,2.5,"U","LeTable"
"upcom:3726",8100,200,11500,"14:17:43",7900,"bu",200,2.5,"U","LeTable"
"upcom:3726",8100,4000,11300,"13:46:36",7900,"bu",200,2.5,"U","LeTable"
"upcom:3726",8100,3600,7300,"13:43:20",7900,"bu",200,2.5,"U","LeTable"
"upcom:3726",7900,100,3700,"11:25:59",7900,"unknown",0,0,"R","LeTable"
"upcom:3726",8000,2400,3600,"11:18:35",7900,"bu",100,1.3,"U","LeTable"
"upcom:3726",8000,400,1200,"11:09:30",7900,"bu",100,1.3,"U","LeTable"
"upcom:3726",8200,100,800,"10:57:35",7900,"bu",300,3.8,"U","LeTable"
"upcom:3726",8200,200,700,"10:57:17",7900,"bu",300,3.8,"U","LeTable"
"upcom:3726",8200,100,500,"10:56:57",7900,"bu",300,3.8,"U","LeTable"
"upcom:3726",8200,400,400,"10:43:55",7900,"bu",300,3.8,"U","LeTable"
