"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73301",25000,500,4500,"14:53:37",24100,"unknown",900,3.7,"U","LeTable"
"upcom:73301",25000,1500,4000,"14:16:05",24100,"unknown",900,3.7,"U","LeTable"
"upcom:73301",24500,100,2500,"14:11:05",24100,"bu",400,1.7,"U","LeTable"
"upcom:73301",24500,100,2400,"14:09:35",24100,"bu",400,1.7,"U","LeTable"
"upcom:73301",24500,100,2300,"14:09:19",24100,"bu",400,1.7,"U","LeTable"
"upcom:73301",24500,100,2200,"14:09:05",24100,"bu",400,1.7,"U","LeTable"
"upcom:73301",24500,500,2100,"14:08:52",24100,"bu",400,1.7,"U","LeTable"
"upcom:73301",24500,1300,1600,"14:08:37",24100,"bu",400,1.7,"U","LeTable"
"upcom:73301",24300,300,300,"14:05:48",24100,"sd",200,0.8,"U","LeTable"
