"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25950,100,3700,"14:45:00",26000,"bu",-50,-0.2,"D","LeTable"
"hose:2932",26000,900,3600,"14:29:26",26000,"bu",0,0,"R","LeTable"
"hose:2932",25750,100,2700,"14:28:11",26000,"bu",-250,-1,"D","LeTable"
"hose:2932",25750,100,2600,"14:26:58",26000,"bu",-250,-1,"D","LeTable"
"hose:2932",25750,100,2500,"14:26:58",26000,"bu",-250,-1,"D","LeTable"
"hose:2932",25750,100,2400,"13:33:28",26000,"bu",-250,-1,"D","LeTable"
"hose:2932",25750,800,2300,"13:31:44",26000,"sd",-250,-1,"D","LeTable"
"hose:2932",25750,1000,1500,"13:29:02",26000,"sd",-250,-1,"D","LeTable"
"hose:2932",25500,100,500,"13:17:34",26000,"sd",-500,-1.9,"D","LeTable"
"hose:2932",25500,100,400,"13:17:34",26000,"sd",-500,-1.9,"D","LeTable"
"hose:2932",25950,100,300,"10:28:30",26000,"bu",-50,-0.2,"D","LeTable"
"hose:2932",25950,200,200,"10:10:01",26000,"bu",-50,-0.2,"D","LeTable"
