"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65200,500,11700,"14:45:01",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,100,11200,"14:28:38",65200,"sd",0,0,"R","LeTable"
"hose:43",65300,100,11100,"14:27:31",65200,"bu",100,0.2,"U","LeTable"
"hose:43",65200,100,11000,"14:26:24",65200,"bu",0,0,"R","LeTable"
"hose:43",65400,400,10900,"14:24:35",65200,"bu",200,0.3,"U","LeTable"
"hose:43",65200,100,10500,"14:23:35",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,500,10400,"14:23:13",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,100,9900,"14:23:13",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,300,9800,"14:23:13",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,100,9500,"14:23:13",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,100,9400,"13:57:24",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,100,9300,"13:57:24",65200,"sd",0,0,"R","LeTable"
"hose:43",65200,100,9200,"13:57:24",65200,"sd",0,0,"R","LeTable"
"hose:43",65300,100,9100,"13:57:24",65200,"sd",100,0.2,"U","LeTable"
"hose:43",65400,1000,9000,"13:37:47",65200,"bu",200,0.3,"U","LeTable"
"hose:43",65400,100,8000,"13:25:52",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,200,7900,"13:25:52",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,100,7700,"13:04:06",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,200,7600,"11:27:51",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65300,100,7400,"11:04:05",65200,"sd",100,0.2,"U","LeTable"
"hose:43",65400,100,7300,"11:03:41",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,300,7200,"11:02:46",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,6900,"10:59:26",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65400,300,6800,"10:34:09",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,400,6500,"10:24:45",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,200,6100,"10:19:35",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,100,5900,"10:14:41",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,300,5800,"10:14:41",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,400,5500,"10:14:41",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,200,5100,"10:12:45",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65500,100,4900,"10:10:58",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65400,500,4800,"10:00:36",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,100,4300,"10:00:19",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,100,4200,"10:00:19",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65500,3000,4100,"09:55:58",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65400,100,1100,"09:55:55",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65400,100,1000,"09:53:28",65200,"sd",200,0.3,"U","LeTable"
"hose:43",65500,300,900,"09:49:25",65200,"bu",300,0.5,"U","LeTable"
"hose:43",65900,600,600,"09:15:01",65200,"bu",700,1.1,"U","LeTable"
