"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7400,100,16300,"14:45:01",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7300,200,16200,"14:24:23",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7400,100,16000,"14:22:59",7300,"bu",100,1.4,"U","LeTable"
"hnx:1703",7300,2500,15900,"14:22:30",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,500,13400,"14:14:46",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,500,12900,"14:14:10",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,500,12400,"14:12:50",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,500,11900,"14:09:22",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,1500,11400,"14:07:40",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,700,9900,"13:14:56",7300,"unknown",0,0,"R","LeTable"
"hnx:1703",7300,200,9200,"13:06:20",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,1200,9000,"11:01:49",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,800,7800,"10:55:41",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,200,7000,"10:53:33",7300,"bu",0,0,"R","LeTable"
"hnx:1703",7300,4800,6800,"10:49:01",7300,"sd",0,0,"R","LeTable"
"hnx:1703",7300,2000,2000,"09:16:01",7300,"bu",0,0,"R","LeTable"
