"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,100,20300,"14:45:01",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,20200,"14:16:14",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,1000,20100,"14:14:01",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,19100,"13:48:40",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,300,19000,"13:47:59",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,18700,"13:08:48",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,4000,18600,"13:08:22",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,14600,"13:08:15",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,3000,14500,"13:05:08",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,200,11500,"10:52:40",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,11300,"10:50:05",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,9100,11200,"10:31:04",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,2100,"09:57:39",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,700,2000,"09:56:09",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1000,1300,"09:54:29",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,300,"09:17:32",3600,"unknown",0,0,"R","LeTable"
"hnx:1561",3600,200,200,"09:11:04",3600,"bu",0,0,"R","LeTable"
