"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8200,1000,42100,"14:45:02",8200,"unknown",0,0,"R","LeTable"
"hnx:1402",8200,1000,41100,"14:23:21",8200,"sd",0,0,"R","LeTable"
"hnx:1402",8200,500,40100,"13:39:36",8200,"sd",0,0,"R","LeTable"
"hnx:1402",8300,100,39600,"13:30:00",8200,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,100,39500,"13:26:01",8200,"sd",0,0,"R","LeTable"
"hnx:1402",8200,10400,39400,"13:23:27",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,18000,29000,"13:12:49",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,100,11000,"13:09:19",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8100,1300,10900,"11:09:27",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,1000,9600,"11:08:57",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8100,2000,8600,"11:08:21",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8100,2700,6600,"11:06:36",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8200,1300,3900,"10:07:47",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8200,800,2600,"10:06:22",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8100,500,1800,"09:37:15",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,400,1300,"09:17:52",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,500,900,"09:13:05",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8100,400,400,"09:12:36",8200,"sd",-100,-1.2,"D","LeTable"
