"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,2200,91600,"14:37:36",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,900,89400,"14:03:05",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,1000,88500,"13:54:05",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,200,87500,"13:47:05",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,1000,87300,"13:40:28",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,2000,86300,"13:29:10",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,2100,84300,"13:16:26",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,1000,82200,"11:19:23",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,3000,81200,"11:10:14",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,400,78200,"11:10:04",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,1000,77800,"10:41:10",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,600,76800,"10:24:07",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2100,900,76200,"09:56:29",1900,"bu",200,10.5,"C","LeTable"
"upcom:3745",2000,200,75300,"09:56:00",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,6300,75100,"09:50:01",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,700,68800,"09:49:38",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,100,68100,"09:48:53",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,2900,68000,"09:48:40",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",2000,57100,65100,"09:47:45",1900,"sd",100,5.3,"U","LeTable"
"upcom:3745",1900,2000,8000,"09:32:49",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,6000,6000,"09:25:32",1900,"sd",0,0,"R","LeTable"
