"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,600,20800,"14:55:27",12900,"bu",0,0,"R","LeTable"
"upcom:79641",13000,3200,20200,"14:37:59",12900,"sd",100,0.8,"U","LeTable"
"upcom:79641",13100,500,17000,"14:29:04",12900,"bu",200,1.6,"U","LeTable"
"upcom:79641",13000,400,16500,"14:24:17",12900,"sd",100,0.8,"U","LeTable"
"upcom:79641",13000,500,16100,"14:23:50",12900,"bu",100,0.8,"U","LeTable"
"upcom:79641",13000,100,15600,"14:16:36",12900,"bu",100,0.8,"U","LeTable"
"upcom:79641",13000,1000,15500,"14:15:11",12900,"bu",100,0.8,"U","LeTable"
"upcom:79641",12900,100,14500,"14:09:02",12900,"unknown",0,0,"R","LeTable"
"upcom:79641",12900,900,14400,"14:02:39",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,1000,13500,"13:48:26",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,600,12500,"13:46:28",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,1300,11900,"13:38:58",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,10600,"13:11:22",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,10500,"13:00:04",12900,"unknown",0,0,"R","LeTable"
"upcom:79641",12900,400,10400,"10:59:39",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12800,700,10000,"10:38:28",12900,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",12900,4600,9300,"09:52:50",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,200,4700,"09:51:39",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,500,4500,"09:50:29",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,500,4000,"09:50:16",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,800,3500,"09:43:14",12900,"sd",0,0,"R","LeTable"
"upcom:79641",12900,100,2700,"09:35:04",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,2600,"09:26:32",12900,"bu",0,0,"R","LeTable"
"upcom:79641",12800,2400,2500,"09:20:00",12900,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",12800,100,100,"09:19:22",12900,"bu",-100,-0.8,"D","LeTable"
