"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80481",15100,3500,61300,"14:50:30",14500,"sd",600,4.1,"U","LeTable"
"upcom:80481",15100,1000,57800,"14:25:42",14500,"sd",600,4.1,"U","LeTable"
"upcom:80481",15100,2000,56800,"14:25:19",14500,"sd",600,4.1,"U","LeTable"
"upcom:80481",15000,3000,54800,"14:23:29",14500,"sd",500,3.4,"U","LeTable"
"upcom:80481",16000,2000,51800,"13:43:56",14500,"bu",1500,10.3,"U","LeTable"
"upcom:80481",16000,10000,49800,"13:43:29",14500,"bu",1500,10.3,"U","LeTable"
"upcom:80481",15100,5000,39800,"13:43:10",14500,"unknown",600,4.1,"U","LeTable"
"upcom:80481",15000,2000,34800,"13:42:46",14500,"sd",500,3.4,"U","LeTable"
"upcom:80481",14900,3000,32800,"13:31:04",14500,"unknown",400,2.8,"U","LeTable"
"upcom:80481",14600,1000,29800,"13:29:21",14500,"unknown",100,0.7,"U","LeTable"
"upcom:80481",14900,4000,28800,"13:24:31",14500,"bu",400,2.8,"U","LeTable"
"upcom:80481",14900,1000,24800,"13:23:22",14500,"bu",400,2.8,"U","LeTable"
"upcom:80481",14900,2500,23800,"13:18:51",14500,"unknown",400,2.8,"U","LeTable"
"upcom:80481",14900,500,21300,"13:14:35",14500,"bu",400,2.8,"U","LeTable"
"upcom:80481",14900,1000,20800,"13:14:28",14500,"bu",400,2.8,"U","LeTable"
"upcom:80481",14900,1000,19800,"13:14:07",14500,"bu",400,2.8,"U","LeTable"
"upcom:80481",14700,1500,18800,"13:13:04",14500,"sd",200,1.4,"U","LeTable"
"upcom:80481",14900,500,17300,"13:12:26",14500,"bu",400,2.8,"U","LeTable"
"upcom:80481",14900,5300,16800,"13:09:18",14500,"sd",400,2.8,"U","LeTable"
"upcom:80481",14700,500,11500,"13:01:42",14500,"sd",200,1.4,"U","LeTable"
"upcom:80481",14700,500,11000,"13:01:36",14500,"sd",200,1.4,"U","LeTable"
"upcom:80481",14700,1500,10500,"11:26:25",14500,"unknown",200,1.4,"U","LeTable"
"upcom:80481",14700,1000,9000,"10:52:02",14500,"unknown",200,1.4,"U","LeTable"
"upcom:80481",14700,4000,8000,"10:50:29",14500,"sd",200,1.4,"U","LeTable"
"upcom:80481",14700,1000,4000,"10:47:50",14500,"bu",200,1.4,"U","LeTable"
"upcom:80481",14700,3000,3000,"10:40:31",14500,"unknown",200,1.4,"U","LeTable"
