"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",12350,200,4900,"13:06:18",11850,"bu",500,4.2,"U","LeTable"
"hose:2922",12400,100,4700,"11:11:59",11850,"bu",550,4.6,"U","LeTable"
"hose:2922",12000,900,4600,"11:08:26",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,100,3700,"11:00:42",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,100,3600,"11:00:42",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,800,3500,"11:00:42",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,500,2700,"10:50:10",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,500,2200,"10:41:51",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,200,1700,"10:40:39",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,1300,1500,"10:40:39",11850,"bu",150,1.3,"U","LeTable"
"hose:2922",12000,200,200,"10:00:41",11850,"bu",150,1.3,"U","LeTable"
