"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4610,3400,35800,"14:45:00",4630,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4600,500,32400,"14:29:01",4630,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4600,500,31900,"14:28:16",4630,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4600,5000,31400,"14:25:41",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4600,600,26400,"14:25:41",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4700,300,25800,"14:15:14",4630,"bu",70,1.5,"U","LeTable"
"hose:2946",4700,900,25500,"14:15:14",4630,"bu",70,1.5,"U","LeTable"
"hose:2946",4690,100,24600,"14:15:14",4630,"bu",60,1.3,"U","LeTable"
"hose:2946",4690,200,24500,"14:15:14",4630,"bu",60,1.3,"U","LeTable"
"hose:2946",4690,200,24300,"14:15:14",4630,"bu",60,1.3,"U","LeTable"
"hose:2946",4690,200,24100,"14:15:14",4630,"bu",60,1.3,"U","LeTable"
"hose:2946",4670,500,23900,"14:15:14",4630,"bu",40,0.9,"U","LeTable"
"hose:2946",4660,100,23400,"14:15:14",4630,"bu",30,0.6,"U","LeTable"
"hose:2946",4660,100,23300,"14:15:14",4630,"bu",30,0.6,"U","LeTable"
"hose:2946",4600,2400,23200,"14:15:14",4630,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4600,1800,20800,"14:15:04",4630,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4600,5000,19000,"14:14:13",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4610,800,14000,"14:14:13",4630,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4600,100,13200,"14:12:32",4630,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4600,2000,13100,"14:12:26",4630,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4600,100,11100,"14:11:17",4630,"bu",-30,-0.6,"D","LeTable"
"hose:2946",4610,200,11000,"14:11:15",4630,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4620,400,10800,"14:11:15",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4620,300,10400,"14:11:15",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4620,100,10100,"14:11:15",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4620,400,10000,"14:11:15",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4630,100,9600,"14:11:15",4630,"sd",0,0,"R","LeTable"
"hose:2946",4600,5000,9500,"14:11:15",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4600,800,4500,"14:11:15",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4600,300,3700,"14:11:15",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4600,200,3400,"14:11:15",4630,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4630,100,3200,"13:46:13",4630,"sd",0,0,"R","LeTable"
"hose:2946",4640,2000,3100,"13:29:13",4630,"bu",10,0.2,"U","LeTable"
"hose:2946",4620,100,1100,"13:22:46",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4620,100,1000,"13:22:46",4630,"sd",-10,-0.2,"D","LeTable"
"hose:2946",4630,100,900,"13:09:01",4630,"unknown",0,0,"R","LeTable"
"hose:2946",4640,600,800,"09:52:24",4630,"sd",10,0.2,"U","LeTable"
"hose:2946",4700,100,200,"09:48:52",4630,"bu",70,1.5,"U","LeTable"
"hose:2946",4600,100,100,"09:42:02",4630,"sd",-30,-0.6,"D","LeTable"
