"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78100",10600,300,7700,"14:45:01",10500,"bu",100,1,"U","LeTable"
"hnx:78100",10500,700,7400,"14:16:38",10500,"sd",0,0,"R","LeTable"
"hnx:78100",10500,2000,6700,"14:06:01",10500,"sd",0,0,"R","LeTable"
"hnx:78100",10500,1000,4700,"13:53:45",10500,"sd",0,0,"R","LeTable"
"hnx:78100",10500,1000,3700,"13:49:44",10500,"sd",0,0,"R","LeTable"
"hnx:78100",10500,700,2700,"13:21:13",10500,"sd",0,0,"R","LeTable"
"hnx:78100",10500,300,2000,"13:13:56",10500,"sd",0,0,"R","LeTable"
"hnx:78100",10500,1000,1700,"13:00:04",10500,"bu",0,0,"R","LeTable"
"hnx:78100",10600,700,700,"09:05:06",10500,"sd",100,1,"U","LeTable"
