"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",29600,1100,7200,"14:28:03",29700,"bu",-100,-0.3,"D","LeTable"
"hose:2941",29600,700,6100,"14:00:37",29700,"bu",-100,-0.3,"D","LeTable"
"hose:2941",29600,200,5400,"13:50:34",29700,"bu",-100,-0.3,"D","LeTable"
"hose:2941",29350,200,5200,"11:29:27",29700,"sd",-350,-1.2,"D","LeTable"
"hose:2941",29350,500,5000,"11:29:27",29700,"sd",-350,-1.2,"D","LeTable"
"hose:2941",29500,1000,4500,"10:34:30",29700,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29500,1000,3500,"10:34:30",29700,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29500,1000,2500,"10:30:24",29700,"sd",-200,-0.7,"D","LeTable"
"hose:2941",29300,300,1500,"09:40:54",29700,"bu",-400,-1.3,"D","LeTable"
"hose:2941",29300,900,1200,"09:40:27",29700,"bu",-400,-1.3,"D","LeTable"
"hose:2941",29300,200,300,"09:40:10",29700,"bu",-400,-1.3,"D","LeTable"
"hose:2941",29300,100,100,"09:39:18",29700,"sd",-400,-1.3,"D","LeTable"
