"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1261",21400,1300,19200,"13:31:38",21000,"bu",400,1.9,"U","LeTable"
"hnx:1261",21200,500,17900,"13:28:28",21000,"sd",200,1,"U","LeTable"
"hnx:1261",21200,500,17400,"13:26:55",21000,"sd",200,1,"U","LeTable"
"hnx:1261",21200,1000,16900,"11:27:52",21000,"unknown",200,1,"U","LeTable"
"hnx:1261",21400,100,15900,"10:52:44",21000,"bu",400,1.9,"U","LeTable"
"hnx:1261",21400,100,15800,"10:51:57",21000,"sd",400,1.9,"U","LeTable"
"hnx:1261",21000,1700,15700,"10:24:12",21000,"sd",0,0,"R","LeTable"
"hnx:1261",21500,10000,14000,"09:37:53",21000,"unknown",500,2.4,"U","LeTable"
"hnx:1261",21000,4000,4000,"09:11:51",21000,"bu",0,0,"R","LeTable"
