"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49200,100,4000,"14:16:36",49100,"sd",100,0.2,"U","LeTable"
"upcom:76642",49300,100,3900,"13:56:32",49100,"bu",200,0.4,"U","LeTable"
"upcom:76642",49300,1700,3800,"13:48:27",49100,"bu",200,0.4,"U","LeTable"
"upcom:76642",49300,300,2100,"13:45:20",49100,"sd",200,0.4,"U","LeTable"
"upcom:76642",49200,100,1800,"13:43:32",49100,"unknown",100,0.2,"U","LeTable"
"upcom:76642",49200,100,1700,"13:05:24",49100,"unknown",100,0.2,"U","LeTable"
"upcom:76642",49200,100,1600,"11:28:36",49100,"bu",100,0.2,"U","LeTable"
"upcom:76642",49200,800,1500,"11:17:49",49100,"bu",100,0.2,"U","LeTable"
"upcom:76642",49200,300,700,"11:16:51",49100,"bu",100,0.2,"U","LeTable"
"upcom:76642",49200,100,400,"10:41:21",49100,"bu",100,0.2,"U","LeTable"
"upcom:76642",49200,100,300,"10:33:36",49100,"bu",100,0.2,"U","LeTable"
"upcom:76642",49400,100,200,"09:48:42",49100,"bu",300,0.6,"U","LeTable"
"upcom:76642",49100,100,100,"09:15:09",49100,"sd",0,0,"R","LeTable"
