"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",151300,100,6700,"14:45:01",149100,"unknown",2200,1.5,"U","LeTable"
"hnx:19696",151300,200,6600,"14:20:52",149100,"unknown",2200,1.5,"U","LeTable"
"hnx:19696",151400,100,6400,"14:11:02",149100,"unknown",2300,1.5,"U","LeTable"
"hnx:19696",151000,500,6300,"14:10:28",149100,"bu",1900,1.3,"U","LeTable"
"hnx:19696",151000,100,5800,"14:08:55",149100,"bu",1900,1.3,"U","LeTable"
"hnx:19696",151000,500,5700,"14:08:36",149100,"bu",1900,1.3,"U","LeTable"
"hnx:19696",151000,100,5200,"13:41:34",149100,"bu",1900,1.3,"U","LeTable"
"hnx:19696",150900,200,5100,"13:33:04",149100,"bu",1800,1.2,"U","LeTable"
"hnx:19696",150900,100,4900,"13:21:25",149100,"unknown",1800,1.2,"U","LeTable"
"hnx:19696",149600,1300,4800,"13:12:51",149100,"unknown",500,0.3,"U","LeTable"
"hnx:19696",150900,100,3500,"13:11:05",149100,"bu",1800,1.2,"U","LeTable"
"hnx:19696",150900,100,3400,"13:08:22",149100,"bu",1800,1.2,"U","LeTable"
"hnx:19696",150500,300,3300,"13:04:18",149100,"sd",1400,0.9,"U","LeTable"
"hnx:19696",151000,300,3000,"11:05:00",149100,"bu",1900,1.3,"U","LeTable"
"hnx:19696",151000,500,2700,"10:56:17",149100,"unknown",1900,1.3,"U","LeTable"
"hnx:19696",150900,100,2200,"10:54:54",149100,"bu",1800,1.2,"U","LeTable"
"hnx:19696",150000,200,2100,"10:49:00",149100,"sd",900,0.6,"U","LeTable"
"hnx:19696",150000,200,1900,"10:35:33",149100,"sd",900,0.6,"U","LeTable"
"hnx:19696",151100,1000,1700,"09:41:45",149100,"bu",2000,1.3,"U","LeTable"
"hnx:19696",151100,100,700,"09:41:32",149100,"sd",2000,1.3,"U","LeTable"
"hnx:19696",149500,500,600,"09:29:46",149100,"sd",400,0.3,"U","LeTable"
"hnx:19696",149500,100,100,"09:24:43",149100,"unknown",400,0.3,"U","LeTable"
