"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",8700,100,9400,"14:45:02",8750,"unknown",-50,-0.6,"D","LeTable"
"hose:2935",8200,900,9300,"13:33:59",8750,"sd",-550,-6.3,"D","LeTable"
"hose:2935",8200,6100,8400,"13:13:00",8750,"bu",-550,-6.3,"D","LeTable"
"hose:2935",8200,200,2300,"10:41:56",8750,"bu",-550,-6.3,"D","LeTable"
"hose:2935",8200,1100,2100,"10:41:46",8750,"bu",-550,-6.3,"D","LeTable"
"hose:2935",8200,200,1000,"10:26:13",8750,"sd",-550,-6.3,"D","LeTable"
"hose:2935",8750,500,800,"09:49:26",8750,"sd",0,0,"R","LeTable"
"hose:2935",8750,100,300,"09:49:26",8750,"sd",0,0,"R","LeTable"
"hose:2935",8750,200,200,"09:15:01",8750,"sd",0,0,"R","LeTable"
