"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3500,300,35600,"14:45:02",3400,"unknown",100,2.9,"U","LeTable"
"hnx:19316",3500,100,35300,"14:26:31",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,100,35200,"14:19:00",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3500,100,35100,"13:51:52",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,700,35000,"13:42:33",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,200,34300,"13:41:45",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,200,34100,"13:29:56",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,2000,33900,"13:15:56",3400,"sd",0,0,"R","LeTable"
"hnx:19316",3400,500,31900,"13:08:46",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,500,31400,"13:08:33",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,900,30900,"11:28:40",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3400,1000,30000,"11:14:04",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,29000,"11:13:32",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,1000,28000,"11:11:36",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3500,100,27000,"11:01:59",3400,"bu",100,2.9,"U","LeTable"
"hnx:19316",3400,8600,26900,"11:01:28",3400,"unknown",0,0,"R","LeTable"
"hnx:19316",3400,200,18300,"10:59:09",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,2900,18100,"10:56:17",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3400,200,15200,"10:55:57",3400,"bu",0,0,"R","LeTable"
"hnx:19316",3300,4000,15000,"10:42:54",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,10000,11000,"10:42:07",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,500,1000,"10:18:14",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,200,500,"10:08:16",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,100,300,"09:52:38",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3300,100,200,"09:46:42",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:19316",3400,100,100,"09:13:13",3400,"bu",0,0,"R","LeTable"
