"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3500,51000,260800,"14:45:01",3500,"unknown",0,0,"R","LeTable"
"hnx:3704",3500,1000,209800,"14:29:50",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,2000,208800,"14:29:02",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1300,206800,"14:27:56",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,200,205500,"14:26:26",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,5000,205300,"14:25:44",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,20000,200300,"14:14:43",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,1000,180300,"14:07:18",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,2000,179300,"13:38:14",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,500,177300,"13:34:42",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,200,176800,"13:25:24",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,200,176600,"13:25:10",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,2000,176400,"13:24:56",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,100,174400,"13:18:11",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,3000,174300,"13:10:24",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,2000,171300,"13:09:27",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,2500,169300,"13:09:01",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,166800,"13:06:33",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,2000,166700,"13:04:46",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,100,164700,"13:02:03",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,3000,164600,"13:00:58",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,130200,161600,"13:00:05",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3400,2000,31400,"11:23:24",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3500,800,29400,"11:04:05",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,10500,28600,"11:03:48",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3400,4300,18100,"11:02:11",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3500,100,13800,"10:58:02",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,13700,"10:50:12",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,13600,"10:49:37",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,2500,13500,"10:49:26",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,2000,11000,"10:35:57",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,9000,"10:33:26",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,8900,"10:32:45",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3400,500,8800,"10:30:10",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3400,7500,8300,"09:28:14",3500,"sd",-100,-2.9,"D","LeTable"
"hnx:3704",3500,300,800,"09:26:21",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,300,500,"09:19:05",3500,"bu",0,0,"R","LeTable"
"hnx:3704",3500,200,200,"09:05:01",3500,"bu",0,0,"R","LeTable"
