"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2926",27500,200,63300,"14:45:00",29000,"bu",-1500,-5.2,"D","LeTable"
"hose:2926",27500,300,63100,"14:25:42",29000,"bu",-1500,-5.2,"D","LeTable"
"hose:2926",27500,200,62800,"14:19:05",29000,"bu",-1500,-5.2,"D","LeTable"
"hose:2926",27500,300,62600,"14:18:51",29000,"bu",-1500,-5.2,"D","LeTable"
"hose:2926",27500,100,62300,"14:13:53",29000,"bu",-1500,-5.2,"D","LeTable"
"hose:2926",27500,100,62200,"14:13:42",29000,"sd",-1500,-5.2,"D","LeTable"
"hose:2926",27500,100,62100,"13:59:55",29000,"bu",-1500,-5.2,"D","LeTable"
"hose:2926",28000,500,62000,"13:34:56",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:2926",27100,100,61500,"13:03:13",29000,"sd",-1900,-6.6,"D","LeTable"
"hose:2926",29100,100,61400,"09:22:26",29000,"sd",100,0.3,"U","LeTable"
"hose:2926",29100,400,61300,"09:21:18",29000,"sd",100,0.3,"U","LeTable"
"hose:2926",30000,600,60900,"09:19:09",29000,"bu",1000,3.4,"U","LeTable"
"hose:2926",29900,100,60300,"09:19:09",29000,"bu",900,3.1,"U","LeTable"
"hose:2926",30000,55300,60200,"09:17:28",29000,"bu",1000,3.4,"U","LeTable"
"hose:2926",30000,1000,4900,"09:17:28",29000,"bu",1000,3.4,"U","LeTable"
"hose:2926",29950,100,3900,"09:17:28",29000,"bu",950,3.3,"U","LeTable"
"hose:2926",29900,100,3800,"09:17:28",29000,"bu",900,3.1,"U","LeTable"
"hose:2926",29850,100,3700,"09:17:28",29000,"bu",850,2.9,"U","LeTable"
"hose:2926",29800,100,3600,"09:17:28",29000,"bu",800,2.8,"U","LeTable"
"hose:2926",29000,200,3500,"09:17:28",29000,"bu",0,0,"R","LeTable"
"hose:2926",29000,2100,3300,"09:17:28",29000,"bu",0,0,"R","LeTable"
"hose:2926",29000,900,1200,"09:17:28",29000,"bu",0,0,"R","LeTable"
"hose:2926",28950,100,300,"09:17:28",29000,"bu",-50,-0.2,"D","LeTable"
"hose:2926",28950,200,200,"09:15:00",29000,"unknown",-50,-0.2,"D","LeTable"
