"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7990,100,4100,"14:45:00",7960,"bu",30,0.4,"U","LeTable"
"hose:2927",8000,100,4000,"14:26:03",7960,"bu",40,0.5,"U","LeTable"
"hose:2927",8000,100,3900,"14:19:17",7960,"bu",40,0.5,"U","LeTable"
"hose:2927",7960,200,3800,"14:19:17",7960,"bu",0,0,"R","LeTable"
"hose:2927",7950,700,3600,"14:19:17",7960,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7950,600,2900,"14:14:30",7960,"bu",-10,-0.1,"D","LeTable"
"hose:2927",7940,1000,2300,"14:14:30",7960,"bu",-20,-0.3,"D","LeTable"
"hose:2927",7520,1000,1300,"13:00:06",7960,"sd",-440,-5.5,"D","LeTable"
"hose:2927",7900,100,300,"09:56:20",7960,"sd",-60,-0.8,"D","LeTable"
"hose:2927",7950,200,200,"09:15:00",7960,"bu",-10,-0.1,"D","LeTable"
