"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",27000,3800,24400,"14:45:01",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,100,20600,"14:29:15",26900,"sd",100,0.4,"U","LeTable"
"hose:2943",27050,500,20500,"14:20:23",26900,"bu",150,0.6,"U","LeTable"
"hose:2943",27000,1000,20000,"14:19:31",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,200,19000,"14:19:31",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,1400,18800,"14:19:31",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,1400,17400,"14:19:31",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",26950,300,16000,"14:19:31",26900,"bu",50,0.2,"U","LeTable"
"hose:2943",27000,500,15700,"14:07:01",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,100,15200,"14:03:38",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,300,15100,"13:40:05",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,1300,14800,"13:12:19",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,700,13500,"13:12:19",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,100,12800,"13:02:27",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,200,12700,"11:25:21",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,1000,12500,"11:25:21",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,200,11500,"11:25:21",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,600,11300,"11:25:21",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",26950,200,10700,"11:16:46",26900,"bu",50,0.2,"U","LeTable"
"hose:2943",26900,100,10500,"11:07:17",26900,"sd",0,0,"R","LeTable"
"hose:2943",26950,100,10400,"11:03:15",26900,"bu",50,0.2,"U","LeTable"
"hose:2943",26900,4900,10300,"10:49:07",26900,"sd",0,0,"R","LeTable"
"hose:2943",26900,5000,5400,"10:49:07",26900,"sd",0,0,"R","LeTable"
"hose:2943",27000,200,400,"10:43:50",26900,"bu",100,0.4,"U","LeTable"
"hose:2943",27000,200,200,"10:29:26",26900,"bu",100,0.4,"U","LeTable"
