"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",29650,6700,13900,"14:45:02",28600,"unknown",1050,3.7,"U","LeTable"
"hose:2925",29700,400,7200,"14:28:53",28600,"sd",1100,3.8,"U","LeTable"
"hose:2925",29700,100,6800,"14:28:45",28600,"sd",1100,3.8,"U","LeTable"
"hose:2925",29650,1500,6700,"14:28:41",28600,"bu",1050,3.7,"U","LeTable"
"hose:2925",29650,1000,5200,"14:28:41",28600,"bu",1050,3.7,"U","LeTable"
"hose:2925",29700,100,4200,"14:28:08",28600,"bu",1100,3.8,"U","LeTable"
"hose:2925",29650,100,4100,"14:28:08",28600,"bu",1050,3.7,"U","LeTable"
"hose:2925",29350,100,4000,"14:28:08",28600,"bu",750,2.6,"U","LeTable"
"hose:2925",29000,700,3900,"14:28:08",28600,"bu",400,1.4,"U","LeTable"
"hose:2925",29000,1000,3200,"14:25:06",28600,"sd",400,1.4,"U","LeTable"
"hose:2925",28750,1000,2200,"13:53:04",28600,"sd",150,0.5,"U","LeTable"
"hose:2925",28750,500,1200,"13:35:34",28600,"sd",150,0.5,"U","LeTable"
"hose:2925",28750,500,700,"13:20:41",28600,"sd",150,0.5,"U","LeTable"
"hose:2925",28700,100,200,"09:31:06",28600,"bu",100,0.3,"U","LeTable"
"hose:2925",28600,100,100,"09:30:13",28600,"sd",0,0,"R","LeTable"
