"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2330,1100,52700,"14:45:02",2320,"bu",10,0.4,"U","LeTable"
"hose:671",2320,3500,51600,"14:29:20",2320,"sd",0,0,"R","LeTable"
"hose:671",2320,800,48100,"14:23:32",2320,"sd",0,0,"R","LeTable"
"hose:671",2320,1200,47300,"14:23:32",2320,"sd",0,0,"R","LeTable"
"hose:671",2320,13000,46100,"14:18:28",2320,"sd",0,0,"R","LeTable"
"hose:671",2330,4000,33100,"14:16:41",2320,"bu",10,0.4,"U","LeTable"
"hose:671",2330,1000,29100,"14:16:41",2320,"bu",10,0.4,"U","LeTable"
"hose:671",2320,1900,28100,"14:07:16",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,2200,26200,"14:07:16",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,100,24000,"13:56:38",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,1000,23900,"13:50:11",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,1000,22900,"13:44:59",2320,"bu",0,0,"R","LeTable"
"hose:671",2280,3800,21900,"13:25:40",2320,"sd",-40,-1.7,"D","LeTable"
"hose:671",2290,100,18100,"13:25:40",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,100,18000,"13:25:40",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,500,17900,"13:25:40",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,100,17400,"13:25:40",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,100,17300,"13:25:40",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,300,17200,"13:25:40",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2320,200,16900,"13:21:38",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,300,16700,"13:19:18",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,2200,16400,"13:18:54",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,500,14200,"13:12:31",2320,"sd",0,0,"R","LeTable"
"hose:671",2330,500,13700,"13:00:14",2320,"bu",10,0.4,"U","LeTable"
"hose:671",2330,500,13200,"13:00:14",2320,"bu",10,0.4,"U","LeTable"
"hose:671",2340,300,12700,"10:57:36",2320,"sd",20,0.9,"U","LeTable"
"hose:671",2340,200,12400,"10:55:37",2320,"sd",20,0.9,"U","LeTable"
"hose:671",2340,400,12200,"10:50:20",2320,"bu",20,0.9,"U","LeTable"
"hose:671",2290,200,11800,"10:22:26",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,200,11600,"10:22:26",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2300,100,11400,"10:10:21",2320,"bu",-20,-0.9,"D","LeTable"
"hose:671",2300,200,11300,"09:55:10",2320,"sd",-20,-0.9,"D","LeTable"
"hose:671",2290,1000,11100,"09:46:50",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,2000,10100,"09:45:55",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2290,200,8100,"09:45:55",2320,"sd",-30,-1.3,"D","LeTable"
"hose:671",2300,1000,7900,"09:42:10",2320,"sd",-20,-0.9,"D","LeTable"
"hose:671",2300,1000,6900,"09:36:56",2320,"sd",-20,-0.9,"D","LeTable"
"hose:671",2300,1000,5900,"09:31:43",2320,"sd",-20,-0.9,"D","LeTable"
"hose:671",2310,100,4900,"09:31:17",2320,"bu",-10,-0.4,"D","LeTable"
"hose:671",2300,1000,4800,"09:29:01",2320,"sd",-20,-0.9,"D","LeTable"
"hose:671",2300,1000,3800,"09:29:01",2320,"sd",-20,-0.9,"D","LeTable"
"hose:671",2310,200,2800,"09:27:05",2320,"sd",-10,-0.4,"D","LeTable"
"hose:671",2310,400,2600,"09:27:05",2320,"sd",-10,-0.4,"D","LeTable"
"hose:671",2320,200,2200,"09:25:24",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,600,2000,"09:23:28",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,100,1400,"09:23:28",2320,"bu",0,0,"R","LeTable"
"hose:671",2320,1300,1300,"09:23:27",2320,"bu",0,0,"R","LeTable"
