"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2937",10150,900,12100,"14:06:30",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,1100,11200,"14:06:30",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,700,10100,"13:35:41",9510,"bu",640,6.7,"C","LeTable"
"hose:2937",10150,300,9400,"13:17:27",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,100,9100,"13:09:08",9510,"bu",640,6.7,"C","LeTable"
"hose:2937",10100,500,9000,"13:00:24",9510,"sd",590,6.2,"U","LeTable"
"hose:2937",10150,100,8500,"10:14:42",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,300,8400,"10:14:42",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,2800,8100,"10:14:42",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,100,5300,"10:08:02",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,100,5200,"09:52:09",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,1900,5100,"09:49:43",9510,"sd",640,6.7,"C","LeTable"
"hose:2937",10150,100,3200,"09:19:54",9510,"bu",640,6.7,"C","LeTable"
"hose:2937",10150,3100,3100,"09:15:01",9510,"unknown",640,6.7,"C","LeTable"
