"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9820,200,31700,"14:45:00",9750,"sd",70,0.7,"U","LeTable"
"hose:3502",9900,100,31500,"14:25:06",9750,"bu",150,1.5,"U","LeTable"
"hose:3502",9900,100,31400,"14:15:21",9750,"bu",150,1.5,"U","LeTable"
"hose:3502",9900,900,31300,"14:15:21",9750,"bu",150,1.5,"U","LeTable"
"hose:3502",9900,100,30400,"14:14:33",9750,"bu",150,1.5,"U","LeTable"
"hose:3502",9800,200,30300,"14:00:37",9750,"bu",50,0.5,"U","LeTable"
"hose:3502",9800,300,30100,"13:50:36",9750,"bu",50,0.5,"U","LeTable"
"hose:3502",9800,100,29800,"13:37:21",9750,"sd",50,0.5,"U","LeTable"
"hose:3502",9800,400,29700,"13:37:21",9750,"sd",50,0.5,"U","LeTable"
"hose:3502",9800,400,29300,"13:34:53",9750,"sd",50,0.5,"U","LeTable"
"hose:3502",9800,100,28900,"13:34:53",9750,"sd",50,0.5,"U","LeTable"
"hose:3502",9900,5000,28800,"11:01:53",9750,"sd",150,1.5,"U","LeTable"
"hose:3502",9960,100,23800,"10:57:50",9750,"unknown",210,2.2,"U","LeTable"
"hose:3502",9960,4100,23700,"10:52:53",9750,"sd",210,2.2,"U","LeTable"
"hose:3502",9960,900,19600,"10:52:13",9750,"bu",210,2.2,"U","LeTable"
"hose:3502",9960,100,18700,"10:43:05",9750,"bu",210,2.2,"U","LeTable"
"hose:3502",9970,4000,18600,"10:29:38",9750,"bu",220,2.3,"U","LeTable"
"hose:3502",9800,200,14600,"10:21:20",9750,"sd",50,0.5,"U","LeTable"
"hose:3502",9800,700,14400,"10:20:32",9750,"bu",50,0.5,"U","LeTable"
"hose:3502",9800,1000,13700,"10:20:10",9750,"bu",50,0.5,"U","LeTable"
"hose:3502",9800,1000,12700,"10:18:19",9750,"bu",50,0.5,"U","LeTable"
"hose:3502",9970,1700,11700,"10:14:27",9750,"bu",220,2.3,"U","LeTable"
"hose:3502",9950,300,10000,"10:14:27",9750,"bu",200,2.1,"U","LeTable"
"hose:3502",9950,1600,9700,"09:57:20",9750,"sd",200,2.1,"U","LeTable"
"hose:3502",9950,1500,8100,"09:52:24",9750,"bu",200,2.1,"U","LeTable"
"hose:3502",9950,100,6600,"09:52:24",9750,"bu",200,2.1,"U","LeTable"
"hose:3502",9940,600,6500,"09:52:24",9750,"bu",190,1.9,"U","LeTable"
"hose:3502",9800,800,5900,"09:52:24",9750,"bu",50,0.5,"U","LeTable"
"hose:3502",9790,5000,5100,"09:51:28",9750,"bu",40,0.4,"U","LeTable"
"hose:3502",9750,100,100,"09:31:23",9750,"sd",0,0,"R","LeTable"
