"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22650,400,4800,"13:28:41",22050,"bu",600,2.7,"U","LeTable"
"hose:3504",22650,200,4400,"13:28:41",22050,"bu",600,2.7,"U","LeTable"
"hose:3504",22650,100,4200,"13:12:40",22050,"bu",600,2.7,"U","LeTable"
"hose:3504",22650,400,4100,"13:11:54",22050,"bu",600,2.7,"U","LeTable"
"hose:3504",22600,2200,3700,"13:09:44",22050,"bu",550,2.5,"U","LeTable"
"hose:3504",22050,700,1500,"13:00:00",22050,"bu",0,0,"R","LeTable"
"hose:3504",22050,200,800,"11:29:54",22050,"bu",0,0,"R","LeTable"
"hose:3504",22050,100,600,"11:29:26",22050,"sd",0,0,"R","LeTable"
"hose:3504",22050,100,500,"10:13:29",22050,"bu",0,0,"R","LeTable"
"hose:3504",22050,100,400,"10:12:53",22050,"bu",0,0,"R","LeTable"
"hose:3504",22050,200,300,"10:07:12",22050,"sd",0,0,"R","LeTable"
"hose:3504",22750,100,100,"09:27:24",22050,"bu",700,3.2,"U","LeTable"
