"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27000,300,3600,"14:48:30",26600,"bu",400,1.5,"U","LeTable"
"upcom:76181",27000,200,3300,"14:46:49",26600,"bu",400,1.5,"U","LeTable"
"upcom:76181",27000,500,3100,"14:10:58",26600,"bu",400,1.5,"U","LeTable"
"upcom:76181",26600,500,2600,"11:26:06",26600,"sd",0,0,"R","LeTable"
"upcom:76181",26600,500,2100,"11:12:53",26600,"sd",0,0,"R","LeTable"
"upcom:76181",27000,1000,1600,"10:51:52",26600,"bu",400,1.5,"U","LeTable"
"upcom:76181",26900,100,600,"10:24:04",26600,"unknown",300,1.1,"U","LeTable"
"upcom:76181",26600,100,500,"09:25:26",26600,"unknown",0,0,"R","LeTable"
"upcom:76181",26600,100,400,"09:24:52",26600,"bu",0,0,"R","LeTable"
"upcom:76181",26600,100,300,"09:22:29",26600,"bu",0,0,"R","LeTable"
"upcom:76181",26600,200,200,"09:19:35",26600,"sd",0,0,"R","LeTable"
