"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40300,500,22600,"14:45:01",41000,"sd",-700,-1.7,"D","LeTable"
"hose:55",41300,18800,22100,"13:30:51",41000,"bu",300,0.7,"U","LeTable"
"hose:55",41000,100,3300,"13:30:51",41000,"bu",0,0,"R","LeTable"
"hose:55",40950,100,3200,"13:30:51",41000,"bu",-50,-0.1,"D","LeTable"
"hose:55",40950,400,3100,"13:30:40",41000,"bu",-50,-0.1,"D","LeTable"
"hose:55",40900,200,2700,"13:30:40",41000,"bu",-100,-0.2,"D","LeTable"
"hose:55",40800,400,2500,"13:30:40",41000,"bu",-200,-0.5,"D","LeTable"
"hose:55",40900,500,2100,"13:30:36",41000,"bu",-100,-0.2,"D","LeTable"
"hose:55",40850,500,1600,"13:30:36",41000,"bu",-150,-0.4,"D","LeTable"
"hose:55",40950,400,1100,"10:30:59",41000,"sd",-50,-0.1,"D","LeTable"
"hose:55",40950,100,700,"10:29:07",41000,"sd",-50,-0.1,"D","LeTable"
"hose:55",40500,200,600,"10:29:05",41000,"bu",-500,-1.2,"D","LeTable"
"hose:55",40950,300,400,"10:29:05",41000,"bu",-50,-0.1,"D","LeTable"
"hose:55",41000,100,100,"09:36:21",41000,"bu",0,0,"R","LeTable"
