"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",9600,500,24100,"14:25:35",9400,"unknown",200,2.1,"U","LeTable"
"hnx:5424",9700,200,23600,"14:11:28",9400,"bu",300,3.2,"U","LeTable"
"hnx:5424",9700,100,23400,"14:09:47",9400,"bu",300,3.2,"U","LeTable"
"hnx:5424",9700,100,23300,"14:09:45",9400,"sd",300,3.2,"U","LeTable"
"hnx:5424",9700,200,23200,"14:09:06",9400,"sd",300,3.2,"U","LeTable"
"hnx:5424",9700,100,23000,"14:08:33",9400,"sd",300,3.2,"U","LeTable"
"hnx:5424",9700,500,22900,"14:08:30",9400,"sd",300,3.2,"U","LeTable"
"hnx:5424",9600,2500,22400,"14:08:06",9400,"sd",200,2.1,"U","LeTable"
"hnx:5424",9500,4600,19900,"14:07:55",9400,"sd",100,1.1,"U","LeTable"
"hnx:5424",9500,100,15300,"13:23:28",9400,"bu",100,1.1,"U","LeTable"
"hnx:5424",9500,800,15200,"11:24:59",9400,"bu",100,1.1,"U","LeTable"
"hnx:5424",9500,100,14400,"11:03:32",9400,"bu",100,1.1,"U","LeTable"
"hnx:5424",9400,100,14300,"11:02:51",9400,"unknown",0,0,"R","LeTable"
"hnx:5424",9400,10000,14200,"10:57:43",9400,"bu",0,0,"R","LeTable"
"hnx:5424",9400,2800,4200,"10:04:43",9400,"bu",0,0,"R","LeTable"
"hnx:5424",9400,100,1400,"09:44:58",9400,"bu",0,0,"R","LeTable"
"hnx:5424",9400,200,1300,"09:42:21",9400,"bu",0,0,"R","LeTable"
"hnx:5424",9200,1000,1100,"09:20:06",9400,"sd",-200,-2.1,"D","LeTable"
"hnx:5424",9300,100,100,"09:00:05",9400,"unknown",-100,-1.1,"D","LeTable"
