"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30000,1000,91000,"14:26:45",29700,"bu",300,1,"U","LeTable"
"hose:367",30000,18000,90000,"14:26:18",29700,"bu",300,1,"U","LeTable"
"hose:367",29900,19000,72000,"14:14:49",29700,"sd",200,0.7,"U","LeTable"
"hose:367",30000,10000,53000,"14:13:55",29700,"sd",300,1,"U","LeTable"
"hose:367",30000,9000,43000,"14:13:27",29700,"bu",300,1,"U","LeTable"
"hose:367",30000,9000,34000,"14:12:04",29700,"sd",300,1,"U","LeTable"
"hose:367",30000,9000,25000,"14:11:33",29700,"bu",300,1,"U","LeTable"
"hose:367",30100,8000,16000,"14:04:00",29700,"unknown",400,1.3,"U","LeTable"
"hose:367",30100,8000,8000,"14:02:38",29700,"bu",400,1.3,"U","LeTable"
