"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",6700,28000,110500,"14:45:02",6700,"unknown",0,0,"R","LeTable"
"hnx:77519",6700,5000,82500,"14:10:59",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,10000,77500,"13:29:01",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,1000,67500,"13:18:29",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,10000,66500,"13:16:44",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,5000,56500,"13:16:29",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,10000,51500,"13:07:31",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,600,41500,"13:00:02",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,40900,"11:26:28",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,200,39900,"11:25:46",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,39700,"11:17:11",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,8100,39600,"11:15:32",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,5600,31500,"10:57:11",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6700,300,25900,"10:55:43",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6700,2000,25600,"10:51:37",6700,"bu",0,0,"R","LeTable"
"hnx:77519",6600,500,23600,"10:42:54",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1200,23100,"10:31:21",6700,"unknown",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,21900,"10:31:00",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,21400,"10:30:20",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,20900,"10:29:02",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,500,20400,"10:28:18",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1800,19900,"10:28:01",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1800,18100,"10:14:11",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,8200,16300,"10:09:54",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,3000,8100,"09:58:55",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,2900,5100,"09:26:07",6700,"sd",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,2200,"09:26:02",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,100,1200,"09:23:50",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6600,1000,1100,"09:23:04",6700,"bu",-100,-1.5,"D","LeTable"
"hnx:77519",6700,100,100,"09:21:26",6700,"bu",0,0,"R","LeTable"
