"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",10100,1100,31500,"14:45:01",9960,"bu",140,1.4,"U","LeTable"
"hose:3514",10000,300,30400,"14:27:17",9960,"bu",40,0.4,"U","LeTable"
"hose:3514",10000,1500,30100,"14:26:38",9960,"bu",40,0.4,"U","LeTable"
"hose:3514",10000,3500,28600,"14:26:38",9960,"bu",40,0.4,"U","LeTable"
"hose:3514",10000,600,25100,"14:14:16",9960,"sd",40,0.4,"U","LeTable"
"hose:3514",10000,2000,24500,"14:14:03",9960,"sd",40,0.4,"U","LeTable"
"hose:3514",10000,3000,22500,"14:13:50",9960,"bu",40,0.4,"U","LeTable"
"hose:3514",10000,4200,19500,"14:13:50",9960,"bu",40,0.4,"U","LeTable"
"hose:3514",10000,200,15300,"14:13:50",9960,"bu",40,0.4,"U","LeTable"
"hose:3514",9960,500,15100,"14:08:53",9960,"sd",0,0,"R","LeTable"
"hose:3514",9960,1300,14600,"13:57:32",9960,"sd",0,0,"R","LeTable"
"hose:3514",9960,1700,13300,"13:46:09",9960,"sd",0,0,"R","LeTable"
"hose:3514",9990,300,11600,"13:41:39",9960,"sd",30,0.3,"U","LeTable"
"hose:3514",9990,500,11300,"13:40:39",9960,"bu",30,0.3,"U","LeTable"
"hose:3514",9990,1000,10800,"13:39:36",9960,"bu",30,0.3,"U","LeTable"
"hose:3514",9960,100,9800,"13:21:31",9960,"bu",0,0,"R","LeTable"
"hose:3514",9960,400,9700,"13:21:23",9960,"bu",0,0,"R","LeTable"
"hose:3514",9960,600,9300,"13:21:23",9960,"bu",0,0,"R","LeTable"
"hose:3514",9960,1100,8700,"13:10:37",9960,"sd",0,0,"R","LeTable"
"hose:3514",9960,100,7600,"13:07:37",9960,"sd",0,0,"R","LeTable"
"hose:3514",9980,100,7500,"13:07:37",9960,"sd",20,0.2,"U","LeTable"
"hose:3514",9960,200,7400,"13:00:17",9960,"sd",0,0,"R","LeTable"
"hose:3514",9960,1600,7200,"11:22:42",9960,"sd",0,0,"R","LeTable"
"hose:3514",9960,100,5600,"11:22:42",9960,"sd",0,0,"R","LeTable"
"hose:3514",9960,300,5500,"11:22:11",9960,"sd",0,0,"R","LeTable"
"hose:3514",9960,700,5200,"11:22:11",9960,"sd",0,0,"R","LeTable"
"hose:3514",9990,500,4500,"10:52:06",9960,"bu",30,0.3,"U","LeTable"
"hose:3514",9990,100,4000,"10:52:06",9960,"bu",30,0.3,"U","LeTable"
"hose:3514",9990,1400,3900,"10:00:23",9960,"bu",30,0.3,"U","LeTable"
"hose:3514",9990,1000,2500,"09:56:40",9960,"bu",30,0.3,"U","LeTable"
"hose:3514",9990,700,1500,"09:54:08",9960,"sd",30,0.3,"U","LeTable"
"hose:3514",9990,100,800,"09:53:58",9960,"sd",30,0.3,"U","LeTable"
"hose:3514",9990,100,700,"09:53:08",9960,"sd",30,0.3,"U","LeTable"
"hose:3514",9990,100,600,"09:52:11",9960,"sd",30,0.3,"U","LeTable"
"hose:3514",9990,100,500,"09:48:53",9960,"sd",30,0.3,"U","LeTable"
"hose:3514",9990,100,400,"09:46:43",9960,"sd",30,0.3,"U","LeTable"
"hose:3514",9990,200,300,"09:43:21",9960,"bu",30,0.3,"U","LeTable"
"hose:3514",9990,100,100,"09:43:21",9960,"bu",30,0.3,"U","LeTable"
