"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",23200,100,6400,"14:43:23",23000,"bu",200,0.9,"U","LeTable"
"upcom:77899",23200,300,6300,"14:31:33",23000,"unknown",200,0.9,"U","LeTable"
"upcom:77899",23200,200,6000,"14:22:48",23000,"sd",200,0.9,"U","LeTable"
"upcom:77899",23200,100,5800,"14:19:34",23000,"unknown",200,0.9,"U","LeTable"
"upcom:77899",23200,300,5700,"14:14:46",23000,"sd",200,0.9,"U","LeTable"
"upcom:77899",23000,200,5400,"13:19:08",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,100,5200,"13:06:44",23000,"sd",0,0,"R","LeTable"
"upcom:77899",23000,800,5100,"13:04:13",23000,"bu",0,0,"R","LeTable"
"upcom:77899",23000,1700,4300,"13:03:46",23000,"bu",0,0,"R","LeTable"
"upcom:77899",23200,700,2600,"11:23:15",23000,"unknown",200,0.9,"U","LeTable"
"upcom:77899",23200,300,1900,"11:21:19",23000,"sd",200,0.9,"U","LeTable"
"upcom:77899",23200,200,1600,"11:05:03",23000,"sd",200,0.9,"U","LeTable"
"upcom:77899",23200,1000,1400,"10:55:01",23000,"unknown",200,0.9,"U","LeTable"
"upcom:77899",23100,200,400,"10:52:04",23000,"sd",100,0.4,"U","LeTable"
"upcom:77899",23100,100,200,"10:49:57",23000,"sd",100,0.4,"U","LeTable"
"upcom:77899",23100,100,100,"10:07:59",23000,"unknown",100,0.4,"U","LeTable"
