"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4300,100,40000,"14:58:38",4200,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,500,39900,"14:21:31",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1100,39400,"14:03:36",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,38300,"14:01:57",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,38200,"14:01:24",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,38100,"13:59:39",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1000,37100,"13:58:55",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1500,36100,"13:58:28",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,34600,"13:56:24",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,34200,"13:37:20",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,400,33800,"13:35:07",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,33400,"13:00:09",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1200,32400,"13:00:02",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,31200,"11:28:39",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,14000,30200,"11:12:10",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,2000,16200,"10:41:14",4200,"sd",0,0,"R","LeTable"
"upcom:64836",4200,2400,14200,"10:12:25",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,600,11800,"10:01:16",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,100,11200,"09:51:28",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,11100,"09:34:29",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,3400,11000,"09:14:55",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,500,7600,"09:06:55",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,1900,7100,"09:06:29",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,5000,5200,"09:00:42",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,200,200,"09:00:10",4200,"bu",0,0,"R","LeTable"
