"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",50200,1500,12300,"14:45:01",50700,"sd",-500,-1,"D","LeTable"
"hose:3495",50300,100,10800,"14:13:03",50700,"sd",-400,-0.8,"D","LeTable"
"hose:3495",50300,100,10700,"14:07:40",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50200,200,10600,"13:55:25",50700,"bu",-500,-1,"D","LeTable"
"hose:3495",50200,400,10400,"13:53:54",50700,"bu",-500,-1,"D","LeTable"
"hose:3495",50200,1000,10000,"13:52:51",50700,"bu",-500,-1,"D","LeTable"
"hose:3495",50200,1000,9000,"13:51:33",50700,"sd",-500,-1,"D","LeTable"
"hose:3495",50200,100,8000,"13:51:33",50700,"sd",-500,-1,"D","LeTable"
"hose:3495",50200,100,7900,"13:51:33",50700,"sd",-500,-1,"D","LeTable"
"hose:3495",50200,200,7800,"13:51:33",50700,"sd",-500,-1,"D","LeTable"
"hose:3495",50200,500,7600,"13:51:33",50700,"sd",-500,-1,"D","LeTable"
"hose:3495",50200,100,7100,"13:51:33",50700,"sd",-500,-1,"D","LeTable"
"hose:3495",50300,900,7000,"13:46:10",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50300,1000,6100,"13:45:25",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50300,800,5100,"13:45:02",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50500,200,4300,"13:25:49",50700,"bu",-200,-0.4,"D","LeTable"
"hose:3495",50200,100,4100,"13:13:09",50700,"sd",-500,-1,"D","LeTable"
"hose:3495",50300,200,4000,"13:00:40",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50300,500,3800,"10:56:56",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50300,200,3300,"10:56:34",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50300,100,3100,"10:56:09",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50300,300,3000,"10:56:04",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50300,100,2700,"10:55:10",50700,"sd",-400,-0.8,"D","LeTable"
"hose:3495",50300,500,2600,"10:55:10",50700,"sd",-400,-0.8,"D","LeTable"
"hose:3495",50300,1000,2100,"10:49:19",50700,"bu",-400,-0.8,"D","LeTable"
"hose:3495",50500,100,1100,"10:35:30",50700,"bu",-200,-0.4,"D","LeTable"
"hose:3495",50600,100,1000,"09:38:41",50700,"bu",-100,-0.2,"D","LeTable"
"hose:3495",50500,100,900,"09:31:03",50700,"bu",-200,-0.4,"D","LeTable"
"hose:3495",50400,100,800,"09:27:27",50700,"sd",-300,-0.6,"D","LeTable"
"hose:3495",50500,100,700,"09:24:24",50700,"bu",-200,-0.4,"D","LeTable"
"hose:3495",50600,600,600,"09:15:00",50700,"bu",-100,-0.2,"D","LeTable"
