"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76779",6800,500,22700,"14:33:07",6300,"sd",500,7.9,"U","LeTable"
"upcom:76779",6800,1000,22200,"14:32:42",6300,"sd",500,7.9,"U","LeTable"
"upcom:76779",6800,5000,21200,"14:17:28",6300,"bu",500,7.9,"U","LeTable"
"upcom:76779",6700,1000,16200,"14:05:38",6300,"sd",400,6.3,"U","LeTable"
"upcom:76779",6700,200,15200,"14:04:24",6300,"sd",400,6.3,"U","LeTable"
"upcom:76779",6700,3000,15000,"13:40:57",6300,"sd",400,6.3,"U","LeTable"
"upcom:76779",6700,2000,12000,"13:40:23",6300,"bu",400,6.3,"U","LeTable"
"upcom:76779",6700,5000,10000,"13:40:14",6300,"sd",400,6.3,"U","LeTable"
"upcom:76779",6700,1000,5000,"13:35:26",6300,"bu",400,6.3,"U","LeTable"
"upcom:76779",6500,4000,4000,"10:29:08",6300,"bu",200,3.2,"U","LeTable"
