"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",43500,100,26800,"14:45:01",43900,"bu",-400,-0.9,"D","LeTable"
"hnx:75542",43000,500,26700,"14:27:12",43900,"sd",-900,-2.1,"D","LeTable"
"hnx:75542",43000,5000,26200,"14:15:26",43900,"sd",-900,-2.1,"D","LeTable"
"hnx:75542",43500,100,21200,"14:05:25",43900,"bu",-400,-0.9,"D","LeTable"
"hnx:75542",43000,10000,21100,"13:53:57",43900,"sd",-900,-2.1,"D","LeTable"
"hnx:75542",43700,100,11100,"13:49:17",43900,"sd",-200,-0.5,"D","LeTable"
"hnx:75542",43200,100,11000,"13:42:28",43900,"sd",-700,-1.6,"D","LeTable"
"hnx:75542",43200,4100,10900,"13:42:08",43900,"sd",-700,-1.6,"D","LeTable"
"hnx:75542",43200,1900,6800,"13:36:33",43900,"sd",-700,-1.6,"D","LeTable"
"hnx:75542",43800,100,4900,"13:18:47",43900,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",43400,500,4800,"13:04:00",43900,"sd",-500,-1.1,"D","LeTable"
"hnx:75542",43400,500,4300,"11:21:36",43900,"sd",-500,-1.1,"D","LeTable"
"hnx:75542",43400,300,3800,"11:09:47",43900,"sd",-500,-1.1,"D","LeTable"
"hnx:75542",43100,500,3500,"11:03:01",43900,"sd",-800,-1.8,"D","LeTable"
"hnx:75542",43100,600,3000,"10:57:08",43900,"sd",-800,-1.8,"D","LeTable"
"hnx:75542",43200,300,2400,"10:56:44",43900,"sd",-700,-1.6,"D","LeTable"
"hnx:75542",44000,100,2100,"09:15:08",43900,"bu",100,0.2,"U","LeTable"
"hnx:75542",43000,800,2000,"09:14:38",43900,"unknown",-900,-2.1,"D","LeTable"
"hnx:75542",43000,200,1200,"09:14:26",43900,"bu",-900,-2.1,"D","LeTable"
"hnx:75542",43000,300,1000,"09:01:58",43900,"bu",-900,-2.1,"D","LeTable"
"hnx:75542",43000,500,700,"09:01:51",43900,"bu",-900,-2.1,"D","LeTable"
"hnx:75542",43000,200,200,"09:00:06",43900,"bu",-900,-2.1,"D","LeTable"
