"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15800,100,2100,"14:16:47",15700,"bu",100,0.6,"U","LeTable"
"hose:3493",15800,100,2000,"14:09:48",15700,"sd",100,0.6,"U","LeTable"
"hose:3493",15800,400,1900,"14:01:11",15700,"bu",100,0.6,"U","LeTable"
"hose:3493",15800,200,1500,"14:01:11",15700,"bu",100,0.6,"U","LeTable"
"hose:3493",15800,100,1300,"14:01:11",15700,"bu",100,0.6,"U","LeTable"
"hose:3493",15800,100,1200,"10:51:47",15700,"bu",100,0.6,"U","LeTable"
"hose:3493",15400,100,1100,"10:02:46",15700,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15400,200,1000,"09:50:21",15700,"bu",-300,-1.9,"D","LeTable"
"hose:3493",15400,200,800,"09:47:15",15700,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15400,100,600,"09:47:15",15700,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15400,100,500,"09:43:35",15700,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15500,200,400,"09:42:42",15700,"bu",-200,-1.3,"D","LeTable"
"hose:3493",15500,200,200,"09:41:22",15700,"sd",-200,-1.3,"D","LeTable"
