"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5740,1000,24200,"14:45:02",5650,"unknown",90,1.6,"U","LeTable"
"hose:3362",5750,100,23200,"14:14:37",5650,"bu",100,1.8,"U","LeTable"
"hose:3362",5730,800,23100,"14:14:37",5650,"bu",80,1.4,"U","LeTable"
"hose:3362",5720,1000,22300,"14:14:37",5650,"bu",70,1.2,"U","LeTable"
"hose:3362",5720,200,21300,"14:14:37",5650,"bu",70,1.2,"U","LeTable"
"hose:3362",5710,1000,21100,"14:14:37",5650,"bu",60,1.1,"U","LeTable"
"hose:3362",5710,400,20100,"14:14:37",5650,"bu",60,1.1,"U","LeTable"
"hose:3362",5700,400,19700,"14:14:37",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5700,500,19300,"14:14:37",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5700,200,18800,"14:14:37",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5700,400,18600,"14:14:37",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5630,10100,18200,"14:11:25",5650,"bu",-20,-0.4,"D","LeTable"
"hose:3362",5630,600,8100,"13:49:33",5650,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5630,200,7500,"13:49:24",5650,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5640,500,7300,"13:49:24",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,6800,"13:49:24",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5680,1400,6700,"13:43:37",5650,"sd",30,0.5,"U","LeTable"
"hose:3362",5680,1000,5300,"13:33:37",5650,"sd",30,0.5,"U","LeTable"
"hose:3362",5680,100,4300,"13:30:22",5650,"sd",30,0.5,"U","LeTable"
"hose:3362",5700,500,4200,"13:21:46",5650,"sd",50,0.9,"U","LeTable"
"hose:3362",5700,2000,3700,"13:21:46",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5700,400,1700,"13:21:46",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5690,100,1300,"13:21:46",5650,"bu",40,0.7,"U","LeTable"
"hose:3362",5680,100,1200,"13:21:46",5650,"bu",30,0.5,"U","LeTable"
"hose:3362",5700,100,1100,"11:28:56",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5700,100,1000,"11:28:56",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5700,400,900,"11:21:52",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5700,400,500,"11:21:52",5650,"bu",50,0.9,"U","LeTable"
"hose:3362",5780,100,100,"09:33:01",5650,"bu",130,2.3,"U","LeTable"
