"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",34000,1000,12300,"14:59:59",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",34000,1200,11300,"14:58:33",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",34200,1900,10100,"14:28:06",34200,"unknown",0,0,"R","LeTable"
"upcom:80441",34200,100,8200,"13:54:53",34200,"sd",0,0,"R","LeTable"
"upcom:80441",34000,100,8100,"11:21:34",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",34000,300,8000,"10:59:54",34200,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",34200,2000,7700,"09:51:30",34200,"bu",0,0,"R","LeTable"
"upcom:80441",34200,2000,5700,"09:45:36",34200,"bu",0,0,"R","LeTable"
"upcom:80441",34200,2000,3700,"09:43:51",34200,"bu",0,0,"R","LeTable"
"upcom:80441",33800,100,1700,"09:42:29",34200,"sd",-400,-1.2,"D","LeTable"
"upcom:80441",33300,400,1600,"09:21:32",34200,"bu",-900,-2.6,"D","LeTable"
"upcom:80441",33300,100,1200,"09:21:31",34200,"bu",-900,-2.6,"D","LeTable"
"upcom:80441",33300,1000,1100,"09:21:14",34200,"sd",-900,-2.6,"D","LeTable"
"upcom:80441",33100,100,100,"09:02:28",34200,"unknown",-1100,-3.2,"D","LeTable"
