"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",45000,100,1800,"13:41:06",45000,"sd",0,0,"R","LeTable"
"hnx:14976",44700,100,1700,"13:19:17",45000,"sd",-300,-0.7,"D","LeTable"
"hnx:14976",45800,200,1600,"11:07:11",45000,"unknown",800,1.8,"U","LeTable"
"hnx:14976",45800,100,1400,"11:04:43",45000,"bu",800,1.8,"U","LeTable"
"hnx:14976",45800,500,1300,"11:02:14",45000,"bu",800,1.8,"U","LeTable"
"hnx:14976",45800,100,800,"10:56:07",45000,"bu",800,1.8,"U","LeTable"
"hnx:14976",45800,100,700,"10:54:25",45000,"bu",800,1.8,"U","LeTable"
"hnx:14976",45800,200,600,"09:46:25",45000,"bu",800,1.8,"U","LeTable"
"hnx:14976",45800,100,400,"09:46:10",45000,"bu",800,1.8,"U","LeTable"
"hnx:14976",45800,100,300,"09:45:55",45000,"bu",800,1.8,"U","LeTable"
"hnx:14976",45800,100,200,"09:45:41",45000,"bu",800,1.8,"U","LeTable"
"hnx:14976",45800,100,100,"09:17:17",45000,"bu",800,1.8,"U","LeTable"
