"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7500,1800,36800,"14:49:45",7400,"sd",100,1.4,"U","LeTable"
"upcom:75919",7500,2000,35000,"14:35:01",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,800,33000,"14:27:25",7400,"unknown",100,1.4,"U","LeTable"
"upcom:75919",7500,2000,32200,"14:13:33",7400,"sd",100,1.4,"U","LeTable"
"upcom:75919",7400,4700,30200,"13:48:51",7400,"sd",0,0,"R","LeTable"
"upcom:75919",7500,300,25500,"13:48:24",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,200,25200,"13:32:00",7400,"unknown",100,1.4,"U","LeTable"
"upcom:75919",7500,1000,25000,"13:29:56",7400,"sd",100,1.4,"U","LeTable"
"upcom:75919",7500,100,24000,"13:20:34",7400,"sd",100,1.4,"U","LeTable"
"upcom:75919",7500,200,23900,"11:17:26",7400,"sd",100,1.4,"U","LeTable"
"upcom:75919",7600,3000,23700,"10:54:45",7400,"bu",200,2.7,"U","LeTable"
"upcom:75919",7500,3000,20700,"10:53:46",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,100,17700,"10:37:42",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,500,17600,"10:28:28",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,200,17100,"10:06:43",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,2900,16900,"10:05:06",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,100,14000,"10:01:48",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,1000,13900,"09:58:06",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7500,900,12900,"09:57:59",7400,"bu",100,1.4,"U","LeTable"
"upcom:75919",7400,12000,12000,"09:46:34",7400,"sd",0,0,"R","LeTable"
