"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",18500,100,19700,"11:25:33",17800,"bu",700,3.9,"U","LeTable"
"upcom:77400",17500,5000,19600,"11:24:59",17800,"sd",-300,-1.7,"D","LeTable"
"upcom:77400",17800,200,14600,"11:19:54",17800,"sd",0,0,"R","LeTable"
"upcom:77400",17800,4800,14400,"11:18:39",17800,"bu",0,0,"R","LeTable"
"upcom:77400",18400,400,9600,"11:05:39",17800,"unknown",600,3.4,"U","LeTable"
"upcom:77400",18000,300,9200,"10:57:53",17800,"sd",200,1.1,"U","LeTable"
"upcom:77400",18500,100,8900,"10:08:59",17800,"bu",700,3.9,"U","LeTable"
"upcom:77400",18000,4800,8800,"10:08:49",17800,"sd",200,1.1,"U","LeTable"
"upcom:77400",18500,100,4000,"09:58:07",17800,"bu",700,3.9,"U","LeTable"
"upcom:77400",17900,400,3900,"09:52:19",17800,"sd",100,0.6,"U","LeTable"
"upcom:77400",18100,100,3500,"09:39:46",17800,"sd",300,1.7,"U","LeTable"
"upcom:77400",18500,100,3400,"09:31:31",17800,"bu",700,3.9,"U","LeTable"
"upcom:77400",17900,1700,3300,"09:26:30",17800,"sd",100,0.6,"U","LeTable"
"upcom:77400",18500,100,1600,"09:24:54",17800,"sd",700,3.9,"U","LeTable"
"upcom:77400",19500,1400,1500,"09:04:02",17800,"bu",1700,9.6,"U","LeTable"
"upcom:77400",18300,100,100,"09:00:08",17800,"unknown",500,2.8,"U","LeTable"
