"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11600,100,5700,"14:27:42",11500,"bu",100,0.9,"U","LeTable"
"hnx:7784",11600,1900,5600,"14:17:52",11500,"bu",100,0.9,"U","LeTable"
"hnx:7784",11500,500,3700,"14:13:15",11500,"sd",0,0,"R","LeTable"
"hnx:7784",11500,200,3200,"14:10:01",11500,"bu",0,0,"R","LeTable"
"hnx:7784",11500,400,3000,"14:03:09",11500,"bu",0,0,"R","LeTable"
"hnx:7784",11500,100,2600,"14:01:12",11500,"bu",0,0,"R","LeTable"
"hnx:7784",11400,100,2500,"14:00:13",11500,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",11500,200,2400,"13:07:00",11500,"bu",0,0,"R","LeTable"
"hnx:7784",11500,700,2200,"13:00:08",11500,"bu",0,0,"R","LeTable"
"hnx:7784",11500,500,1500,"11:24:48",11500,"sd",0,0,"R","LeTable"
"hnx:7784",11500,300,1000,"10:02:56",11500,"sd",0,0,"R","LeTable"
"hnx:7784",11600,100,700,"10:01:32",11500,"bu",100,0.9,"U","LeTable"
"hnx:7784",11600,200,600,"09:51:04",11500,"unknown",100,0.9,"U","LeTable"
"hnx:7784",11600,300,400,"09:45:08",11500,"sd",100,0.9,"U","LeTable"
"hnx:7784",11500,100,100,"09:17:48",11500,"sd",0,0,"R","LeTable"
