"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",13700,200,26800,"14:29:07",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13700,100,26600,"14:20:17",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13600,1000,26500,"14:17:17",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,2100,25500,"14:13:04",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13700,800,23400,"14:12:27",13500,"unknown",200,1.5,"U","LeTable"
"hnx:4284",13700,700,22600,"14:10:19",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13700,200,21900,"14:09:05",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13700,8000,21700,"14:02:50",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13700,1000,13700,"13:56:26",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13700,100,12700,"13:31:59",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13700,100,12600,"13:27:41",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13700,400,12500,"13:27:03",13500,"bu",200,1.5,"U","LeTable"
"hnx:4284",13600,200,12100,"13:22:56",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,2000,11900,"11:26:23",13500,"unknown",100,0.7,"U","LeTable"
"hnx:4284",13600,1000,9900,"11:07:27",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,1500,8900,"10:53:06",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,2000,7400,"10:42:35",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,1000,5400,"10:30:44",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,300,4400,"10:27:36",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,200,4100,"10:14:47",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,100,3900,"10:07:53",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,200,3800,"10:06:01",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,100,3600,"10:05:47",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,300,3500,"10:03:36",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,700,3200,"10:03:03",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,400,2500,"10:00:58",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,100,2100,"10:00:02",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,900,2000,"09:58:18",13500,"bu",100,0.7,"U","LeTable"
"hnx:4284",13600,100,1100,"09:51:59",13500,"sd",100,0.7,"U","LeTable"
"hnx:4284",13600,1000,1000,"09:18:20",13500,"unknown",100,0.7,"U","LeTable"
