"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",12900,5000,75700,"14:45:02",12900,"unknown",0,0,"R","LeTable"
"hnx:14776",12900,100,70700,"14:25:11",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,100,70600,"14:24:26",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,3000,70500,"14:22:06",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,5000,67500,"14:19:05",12900,"sd",0,0,"R","LeTable"
"hnx:14776",13000,1000,62500,"14:16:57",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",13000,1000,61500,"14:15:40",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",13000,4500,60500,"13:57:14",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",12900,2000,56000,"13:53:36",12900,"unknown",0,0,"R","LeTable"
"hnx:14776",12900,1000,54000,"13:31:41",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12800,1900,53000,"13:24:42",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12900,200,51100,"13:23:52",12900,"unknown",0,0,"R","LeTable"
"hnx:14776",12900,500,50900,"13:21:55",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,4500,50400,"13:21:07",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,300,45900,"13:16:33",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12800,300,45600,"13:08:53",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12900,1400,45300,"13:04:46",12900,"sd",0,0,"R","LeTable"
"hnx:14776",13000,100,43900,"13:02:11",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,3000,43800,"13:00:05",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,6900,40800,"13:00:02",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,100,33900,"11:28:03",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",13000,600,33800,"11:07:01",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,800,33200,"10:55:54",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,500,32400,"10:54:56",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,2100,31900,"10:53:38",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",12900,900,29800,"10:50:52",12900,"sd",0,0,"R","LeTable"
"hnx:14776",13000,5000,28900,"10:50:51",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",13000,300,23900,"10:46:32",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",13000,500,23600,"10:43:25",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,500,23100,"10:42:56",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",13000,4700,22600,"10:41:35",12900,"sd",100,0.8,"U","LeTable"
"hnx:14776",12900,200,17900,"10:39:37",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,600,17700,"10:36:31",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12800,5000,17100,"10:30:42",12900,"sd",-100,-0.8,"D","LeTable"
"hnx:14776",12900,1000,12100,"10:29:27",12900,"sd",0,0,"R","LeTable"
"hnx:14776",13000,4000,11100,"10:08:06",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",13000,200,7100,"10:06:32",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",13000,5000,6900,"09:55:34",12900,"bu",100,0.8,"U","LeTable"
"hnx:14776",12900,100,1900,"09:50:48",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12900,200,1800,"09:48:02",12900,"bu",0,0,"R","LeTable"
"hnx:14776",12900,800,1600,"09:33:55",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,200,800,"09:33:08",12900,"sd",0,0,"R","LeTable"
"hnx:14776",12900,500,600,"09:32:51",12900,"sd",0,0,"R","LeTable"
"hnx:14776",13000,100,100,"09:19:29",12900,"bu",100,0.8,"U","LeTable"
