"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",15750,800,5300,"14:23:14",15500,"bu",250,1.6,"U","LeTable"
"hose:3511",15750,100,4500,"14:23:14",15500,"bu",250,1.6,"U","LeTable"
"hose:3511",15700,100,4400,"14:20:55",15500,"bu",200,1.3,"U","LeTable"
"hose:3511",15650,1000,4300,"13:07:30",15500,"bu",150,1,"U","LeTable"
"hose:3511",15650,600,3300,"13:00:08",15500,"bu",150,1,"U","LeTable"
"hose:3511",15650,100,2700,"11:19:34",15500,"bu",150,1,"U","LeTable"
"hose:3511",15650,100,2600,"11:01:34",15500,"bu",150,1,"U","LeTable"
"hose:3511",15600,100,2500,"10:55:04",15500,"bu",100,0.6,"U","LeTable"
"hose:3511",15600,600,2400,"10:55:04",15500,"bu",100,0.6,"U","LeTable"
"hose:3511",15600,100,1800,"10:32:00",15500,"bu",100,0.6,"U","LeTable"
"hose:3511",15600,100,1700,"10:30:04",15500,"bu",100,0.6,"U","LeTable"
"hose:3511",15600,100,1600,"10:29:01",15500,"bu",100,0.6,"U","LeTable"
"hose:3511",15600,100,1500,"10:23:04",15500,"bu",100,0.6,"U","LeTable"
"hose:3511",15500,100,1400,"09:53:20",15500,"bu",0,0,"R","LeTable"
"hose:3511",15500,1000,1300,"09:51:58",15500,"sd",0,0,"R","LeTable"
"hose:3511",15500,300,300,"09:51:58",15500,"sd",0,0,"R","LeTable"
