"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",6000,100,20000,"14:45:02",5500,"unknown",500,9.1,"C","LeTable"
"hnx:1141",5600,200,19900,"14:29:26",5500,"unknown",100,1.8,"U","LeTable"
"hnx:1141",5400,200,19700,"14:28:41",5500,"unknown",-100,-1.8,"D","LeTable"
"hnx:1141",5000,100,19500,"14:14:08",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5000,1500,19400,"13:49:40",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5100,100,17900,"13:43:28",5500,"unknown",-400,-7.3,"D","LeTable"
"hnx:1141",5000,800,17800,"13:39:44",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,17000,"13:37:20",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,16900,"13:36:58",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,900,16800,"13:36:27",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,15900,"13:36:04",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,15800,"13:35:58",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,15700,"13:18:35",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,800,15600,"13:16:57",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5000,1200,14800,"13:15:23",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,13600,"13:15:02",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,1000,13500,"13:14:27",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,1000,12500,"13:14:12",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,11500,"13:14:01",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,11400,"13:13:13",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,11300,"13:12:58",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,100,11200,"13:12:38",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,1300,11100,"13:12:32",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5000,700,9800,"13:12:00",5500,"bu",-500,-9.1,"F","LeTable"
"hnx:1141",5000,300,9100,"13:11:55",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5000,2000,8800,"13:11:07",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",5000,1000,6800,"13:10:24",5500,"sd",-500,-9.1,"F","LeTable"
"hnx:1141",6000,100,5800,"10:37:10",5500,"bu",500,9.1,"C","LeTable"
"hnx:1141",6000,100,5700,"10:25:44",5500,"bu",500,9.1,"C","LeTable"
"hnx:1141",6000,300,5600,"10:22:04",5500,"bu",500,9.1,"C","LeTable"
"hnx:1141",6000,200,5300,"10:15:06",5500,"sd",500,9.1,"C","LeTable"
"hnx:1141",6000,100,5100,"09:59:43",5500,"unknown",500,9.1,"C","LeTable"
"hnx:1141",6000,4500,5000,"09:56:14",5500,"bu",500,9.1,"C","LeTable"
"hnx:1141",6000,100,500,"09:37:20",5500,"bu",500,9.1,"C","LeTable"
"hnx:1141",6000,400,400,"09:12:34",5500,"bu",500,9.1,"C","LeTable"
