"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4000,100,19300,"14:53:08",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,4700,19200,"14:48:13",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,1000,14500,"14:06:11",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,2800,13500,"14:01:40",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4100,200,10700,"11:08:42",3900,"bu",200,5.1,"U","LeTable"
"upcom:81641",4100,1000,10500,"11:06:34",3900,"bu",200,5.1,"U","LeTable"
"upcom:81641",3900,1000,9500,"11:06:23",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,2000,8500,"11:04:48",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,3000,6500,"11:04:34",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,3000,3500,"10:55:40",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,100,500,"10:52:05",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,200,400,"10:43:48",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,100,200,"09:25:39",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,100,100,"09:01:28",3900,"bu",100,2.6,"U","LeTable"
