"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",8900,100,38500,"14:59:51",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8900,900,38400,"14:59:10",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8900,1100,37500,"14:32:08",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8900,1400,36400,"14:29:38",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8900,1300,35000,"14:27:11",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8800,100,33700,"14:25:16",8700,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,2700,33600,"14:24:09",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8900,100,30900,"13:57:47",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8800,400,30800,"13:46:14",8700,"sd",100,1.1,"U","LeTable"
"upcom:54424",8800,1100,30400,"13:34:36",8700,"sd",100,1.1,"U","LeTable"
"upcom:54424",8800,3100,29300,"13:09:53",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,400,26200,"13:00:05",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,700,25800,"11:27:33",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,800,25100,"11:26:58",8700,"sd",100,1.1,"U","LeTable"
"upcom:54424",8800,9200,24300,"11:19:35",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,400,15100,"11:15:57",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,400,14700,"11:12:10",8700,"bu",100,1.1,"U","LeTable"
"upcom:54424",8800,600,14300,"11:08:52",8700,"sd",100,1.1,"U","LeTable"
"upcom:54424",8900,10000,13700,"10:18:16",8700,"bu",200,2.3,"U","LeTable"
"upcom:54424",8800,2000,3700,"10:16:29",8700,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8800,300,1700,"10:08:11",8700,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8800,500,1400,"10:07:45",8700,"sd",100,1.1,"U","LeTable"
"upcom:54424",8800,100,900,"09:54:30",8700,"unknown",100,1.1,"U","LeTable"
"upcom:54424",8800,800,800,"09:53:37",8700,"bu",100,1.1,"U","LeTable"
