"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",8200,17100,31700,"14:45:01",8200,"bu",0,0,"R","LeTable"
"hnx:6405",8100,2000,14600,"14:25:44",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:6405",8300,400,12600,"13:46:59",8200,"bu",100,1.2,"U","LeTable"
"hnx:6405",8300,500,12200,"13:21:05",8200,"bu",100,1.2,"U","LeTable"
"hnx:6405",8400,100,11700,"10:50:54",8200,"bu",200,2.4,"U","LeTable"
"hnx:6405",8000,10000,11600,"10:19:56",8200,"unknown",-200,-2.4,"D","LeTable"
"hnx:6405",8200,1300,1600,"10:09:10",8200,"sd",0,0,"R","LeTable"
"hnx:6405",8200,200,300,"09:46:23",8200,"sd",0,0,"R","LeTable"
"hnx:6405",8400,100,100,"09:41:27",8200,"bu",200,2.4,"U","LeTable"
