"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6200,100,13700,"14:45:01",6100,"bu",100,1.6,"U","LeTable"
"hnx:8664",6100,500,13600,"14:12:07",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6100,1000,13100,"13:40:30",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,600,12100,"13:29:00",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,200,11500,"13:06:57",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,100,11300,"13:06:04",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6000,500,11200,"13:02:14",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6000,800,10700,"13:00:06",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,400,9900,"10:58:02",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,100,9500,"10:53:56",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6100,3900,9400,"10:48:47",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6200,500,5500,"09:42:23",6100,"bu",100,1.6,"U","LeTable"
"hnx:8664",6200,400,5000,"09:32:29",6100,"unknown",100,1.6,"U","LeTable"
"hnx:8664",6200,600,4600,"09:32:01",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6200,400,4000,"09:30:55",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6200,100,3600,"09:30:00",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6200,3400,3500,"09:29:33",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6200,100,100,"09:08:44",6100,"bu",100,1.6,"U","LeTable"
