"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",5800,100,20600,"14:45:02",5800,"unknown",0,0,"R","LeTable"
"hnx:7184",5600,4700,20500,"14:25:17",5800,"unknown",-200,-3.4,"D","LeTable"
"hnx:7184",5600,200,15800,"14:21:52",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5700,100,15600,"14:04:10",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:7184",5600,500,15500,"13:19:06",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5700,100,15000,"13:18:32",5800,"unknown",-100,-1.7,"D","LeTable"
"hnx:7184",5700,900,14900,"13:16:40",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:7184",5800,100,14000,"13:09:31",5800,"bu",0,0,"R","LeTable"
"hnx:7184",5700,1000,13900,"13:04:24",5800,"unknown",-100,-1.7,"D","LeTable"
"hnx:7184",5600,100,12900,"13:00:12",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5600,2500,12800,"10:52:02",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5600,300,10300,"10:50:46",5800,"sd",-200,-3.4,"D","LeTable"
"hnx:7184",5700,2400,10000,"10:47:58",5800,"unknown",-100,-1.7,"D","LeTable"
"hnx:7184",5700,3100,7600,"10:26:48",5800,"sd",-100,-1.7,"D","LeTable"
"hnx:7184",5700,4500,4500,"10:26:07",5800,"sd",-100,-1.7,"D","LeTable"
