"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19416",4500,3600,31700,"14:45:02",4600,"unknown",-100,-2.2,"D","LeTable"
"hnx:19416",4400,100,28100,"13:30:11",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4400,100,28000,"13:23:17",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4400,100,27900,"13:23:08",4600,"bu",-200,-4.3,"D","LeTable"
"hnx:19416",4400,1200,27800,"13:22:53",4600,"bu",-200,-4.3,"D","LeTable"
"hnx:19416",4400,3800,26600,"13:22:15",4600,"bu",-200,-4.3,"D","LeTable"
"hnx:19416",4400,2700,22800,"13:21:57",4600,"bu",-200,-4.3,"D","LeTable"
"hnx:19416",4400,2600,20100,"13:20:37",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4400,12400,17500,"13:19:40",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4400,2600,5100,"11:24:01",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4400,1500,2500,"10:59:28",4600,"sd",-200,-4.3,"D","LeTable"
"hnx:19416",4500,1000,1000,"09:27:13",4600,"sd",-100,-2.2,"D","LeTable"
