"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2100,100,23800,"14:46:38",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2000,15000,23700,"14:42:47",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2100,200,8700,"14:12:06",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,3000,8500,"13:41:11",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2000,100,5500,"13:03:59",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2100,100,5400,"11:01:16",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,5300,"10:52:39",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2000,100,5200,"10:33:54",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2100,5000,5100,"10:13:57",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,100,"09:59:23",2100,"bu",0,0,"R","LeTable"
