"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",126000,200,17600,"14:58:49",127200,"unknown",-1200,-0.9,"D","LeTable"
"upcom:74101",123500,2000,17400,"14:29:14",127200,"unknown",-3700,-2.9,"D","LeTable"
"upcom:74101",124000,100,15400,"14:19:29",127200,"sd",-3200,-2.5,"D","LeTable"
"upcom:74101",124000,100,15300,"14:19:03",127200,"bu",-3200,-2.5,"D","LeTable"
"upcom:74101",124000,300,15200,"14:18:39",127200,"bu",-3200,-2.5,"D","LeTable"
"upcom:74101",124000,200,14900,"14:18:27",127200,"bu",-3200,-2.5,"D","LeTable"
"upcom:74101",124000,100,14700,"14:18:12",127200,"bu",-3200,-2.5,"D","LeTable"
"upcom:74101",124200,300,14600,"14:18:03",127200,"sd",-3000,-2.4,"D","LeTable"
"upcom:74101",127000,100,14300,"14:01:28",127200,"bu",-200,-0.2,"D","LeTable"
"upcom:74101",127000,100,14200,"13:54:13",127200,"sd",-200,-0.2,"D","LeTable"
"upcom:74101",127200,100,14100,"13:30:51",127200,"unknown",0,0,"R","LeTable"
"upcom:74101",127200,100,14000,"13:30:02",127200,"sd",0,0,"R","LeTable"
"upcom:74101",129200,1000,13900,"13:13:12",127200,"bu",2000,1.6,"U","LeTable"
"upcom:74101",129000,500,12900,"13:13:05",127200,"unknown",1800,1.4,"U","LeTable"
"upcom:74101",128000,300,12400,"13:12:45",127200,"unknown",800,0.6,"U","LeTable"
"upcom:74101",127000,600,12100,"13:12:24",127200,"bu",-200,-0.2,"D","LeTable"
"upcom:74101",124000,100,11500,"13:11:59",127200,"sd",-3200,-2.5,"D","LeTable"
"upcom:74101",124000,400,11400,"13:10:54",127200,"sd",-3200,-2.5,"D","LeTable"
"upcom:74101",127000,800,11000,"13:00:02",127200,"bu",-200,-0.2,"D","LeTable"
"upcom:74101",128000,800,10200,"11:08:11",127200,"sd",800,0.6,"U","LeTable"
"upcom:74101",128000,300,9400,"10:15:21",127200,"unknown",800,0.6,"U","LeTable"
"upcom:74101",129000,300,9100,"10:11:48",127200,"unknown",1800,1.4,"U","LeTable"
"upcom:74101",129000,700,8800,"10:09:09",127200,"sd",1800,1.4,"U","LeTable"
"upcom:74101",129200,100,8100,"10:07:29",127200,"sd",2000,1.6,"U","LeTable"
"upcom:74101",129200,100,8000,"10:05:12",127200,"sd",2000,1.6,"U","LeTable"
"upcom:74101",129500,100,7900,"10:03:23",127200,"sd",2300,1.8,"U","LeTable"
"upcom:74101",129500,100,7800,"09:56:59",127200,"sd",2300,1.8,"U","LeTable"
"upcom:74101",129000,100,7700,"09:49:16",127200,"sd",1800,1.4,"U","LeTable"
"upcom:74101",129000,100,7600,"09:48:23",127200,"sd",1800,1.4,"U","LeTable"
"upcom:74101",129000,100,7500,"09:46:49",127200,"bu",1800,1.4,"U","LeTable"
"upcom:74101",129000,100,7400,"09:44:55",127200,"sd",1800,1.4,"U","LeTable"
"upcom:74101",129500,100,7300,"09:44:35",127200,"unknown",2300,1.8,"U","LeTable"
"upcom:74101",129500,200,7200,"09:43:21",127200,"sd",2300,1.8,"U","LeTable"
"upcom:74101",129600,100,7000,"09:42:49",127200,"unknown",2400,1.9,"U","LeTable"
"upcom:74101",129600,100,6900,"09:42:18",127200,"sd",2400,1.9,"U","LeTable"
"upcom:74101",129700,200,6800,"09:41:19",127200,"bu",2500,2,"U","LeTable"
"upcom:74101",130400,100,6600,"09:28:30",127200,"bu",3200,2.5,"U","LeTable"
"upcom:74101",130400,300,6500,"09:28:09",127200,"bu",3200,2.5,"U","LeTable"
"upcom:74101",130000,600,6200,"09:23:34",127200,"sd",2800,2.2,"U","LeTable"
"upcom:74101",130000,100,5600,"09:22:54",127200,"sd",2800,2.2,"U","LeTable"
"upcom:74101",130000,100,5500,"09:22:37",127200,"sd",2800,2.2,"U","LeTable"
"upcom:74101",130500,100,5400,"09:20:51",127200,"sd",3300,2.6,"U","LeTable"
"upcom:74101",130500,100,5300,"09:18:56",127200,"sd",3300,2.6,"U","LeTable"
"upcom:74101",131000,100,5200,"09:17:15",127200,"sd",3800,3,"U","LeTable"
"upcom:74101",131000,100,5100,"09:14:37",127200,"sd",3800,3,"U","LeTable"
"upcom:74101",131000,100,5000,"09:12:39",127200,"bu",3800,3,"U","LeTable"
"upcom:74101",130000,500,4900,"09:11:32",127200,"sd",2800,2.2,"U","LeTable"
"upcom:74101",131000,500,4400,"09:11:31",127200,"bu",3800,3,"U","LeTable"
"upcom:74101",131000,100,3900,"09:09:40",127200,"sd",3800,3,"U","LeTable"
"upcom:74101",131000,300,3800,"09:08:34",127200,"sd",3800,3,"U","LeTable"
"upcom:74101",131000,200,3500,"09:06:46",127200,"bu",3800,3,"U","LeTable"
"upcom:74101",131000,700,3300,"09:06:26",127200,"bu",3800,3,"U","LeTable"
"upcom:74101",130800,200,2600,"09:05:59",127200,"bu",3600,2.8,"U","LeTable"
"upcom:74101",130800,400,2400,"09:05:36",127200,"bu",3600,2.8,"U","LeTable"
"upcom:74101",130000,300,2000,"09:05:31",127200,"sd",2800,2.2,"U","LeTable"
"upcom:74101",130000,500,1700,"09:02:44",127200,"bu",2800,2.2,"U","LeTable"
"upcom:74101",129000,400,1200,"09:02:04",127200,"sd",1800,1.4,"U","LeTable"
"upcom:74101",129000,300,800,"09:01:26",127200,"bu",1800,1.4,"U","LeTable"
"upcom:74101",128000,500,500,"09:01:06",127200,"bu",800,0.6,"U","LeTable"
