"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",36800,100,2400,"14:57:44",36300,"bu",500,1.4,"U","LeTable"
"upcom:76781",36800,200,2300,"14:56:19",36300,"bu",500,1.4,"U","LeTable"
"upcom:76781",36800,500,2100,"14:47:23",36300,"unknown",500,1.4,"U","LeTable"
"upcom:76781",36600,300,1600,"14:42:56",36300,"bu",300,0.8,"U","LeTable"
"upcom:76781",36600,200,1300,"14:32:18",36300,"bu",300,0.8,"U","LeTable"
"upcom:76781",36300,200,1100,"13:57:53",36300,"unknown",0,0,"R","LeTable"
"upcom:76781",36300,100,900,"13:53:54",36300,"bu",0,0,"R","LeTable"
"upcom:76781",36500,200,800,"13:53:00",36300,"bu",200,0.6,"U","LeTable"
"upcom:76781",36500,300,600,"13:52:35",36300,"sd",200,0.6,"U","LeTable"
"upcom:76781",36500,200,300,"13:35:20",36300,"bu",200,0.6,"U","LeTable"
"upcom:76781",37400,100,100,"09:41:17",36300,"unknown",1100,3,"U","LeTable"
