"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3200,5500,137800,"14:45:02",3200,"unknown",0,0,"R","LeTable"
"hnx:78059",3200,100,132300,"14:29:18",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,3000,132200,"14:23:34",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,2000,129200,"14:18:30",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,36000,127200,"13:56:49",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,2000,91200,"13:55:36",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,50200,89200,"13:40:05",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,8300,39000,"13:37:13",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,1000,30700,"13:20:30",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,100,29700,"13:17:12",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,500,29600,"13:14:34",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,100,29100,"10:53:08",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,300,29000,"10:18:40",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,1000,28700,"10:18:32",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3300,100,27700,"10:17:09",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,1000,27600,"10:13:32",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,500,26600,"10:11:01",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,200,26100,"10:00:28",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,500,25900,"09:56:40",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,100,25400,"09:48:30",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,600,25300,"09:48:13",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,800,24700,"09:47:10",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,3000,23900,"09:28:41",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,800,20900,"09:23:53",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,3000,20100,"09:23:10",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3300,100,17100,"09:17:29",3200,"bu",100,3.1,"U","LeTable"
"hnx:78059",3200,2000,17000,"09:16:11",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,3600,15000,"09:01:05",3200,"sd",0,0,"R","LeTable"
"hnx:78059",3200,11000,11400,"09:00:17",3200,"bu",0,0,"R","LeTable"
"hnx:78059",3200,400,400,"09:00:07",3200,"bu",0,0,"R","LeTable"
