"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5090,1000,4900,"14:14:23",5080,"bu",10,0.2,"U","LeTable"
"hose:3808",5090,1000,3900,"14:11:34",5080,"bu",10,0.2,"U","LeTable"
"hose:3808",5080,500,2900,"14:11:18",5080,"bu",0,0,"R","LeTable"
"hose:3808",5080,500,2400,"14:11:18",5080,"bu",0,0,"R","LeTable"
"hose:3808",5090,300,1900,"13:12:43",5080,"bu",10,0.2,"U","LeTable"
"hose:3808",5090,900,1600,"13:12:43",5080,"bu",10,0.2,"U","LeTable"
"hose:3808",5080,100,700,"13:12:43",5080,"bu",0,0,"R","LeTable"
"hose:3808",5090,100,600,"10:54:34",5080,"bu",10,0.2,"U","LeTable"
"hose:3808",5050,100,500,"10:35:47",5080,"bu",-30,-0.6,"D","LeTable"
"hose:3808",5050,100,400,"10:23:23",5080,"sd",-30,-0.6,"D","LeTable"
"hose:3808",5080,100,300,"10:21:26",5080,"sd",0,0,"R","LeTable"
"hose:3808",5080,100,200,"10:21:26",5080,"sd",0,0,"R","LeTable"
"hose:3808",5080,100,100,"09:58:23",5080,"sd",0,0,"R","LeTable"
