"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1083",8300,200,9000,"14:27:13",8200,"unknown",100,1.2,"U","LeTable"
"hnx:1083",8200,200,8800,"14:26:37",8200,"bu",0,0,"R","LeTable"
"hnx:1083",8200,2100,8600,"14:20:24",8200,"bu",0,0,"R","LeTable"
"hnx:1083",8100,100,6500,"14:14:17",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8100,100,6400,"14:10:45",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8000,1000,6300,"13:42:44",8200,"unknown",-200,-2.4,"D","LeTable"
"hnx:1083",8200,100,5300,"13:16:34",8200,"bu",0,0,"R","LeTable"
"hnx:1083",8000,100,5200,"13:12:07",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:1083",8000,2900,5100,"13:11:19",8200,"bu",-200,-2.4,"D","LeTable"
"hnx:1083",8100,700,2200,"13:00:06",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8100,200,1500,"13:00:03",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8100,100,1300,"10:49:44",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8000,1200,1200,"10:02:58",8200,"sd",-200,-2.4,"D","LeTable"
