"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8800,400,29000,"14:30:13",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,600,28600,"14:23:54",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,400,28000,"14:23:39",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,500,27600,"14:22:58",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,500,27100,"14:22:13",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,400,26600,"14:18:55",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,600,26200,"14:18:35",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,200,25600,"14:16:13",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,2000,25400,"14:15:34",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,1600,23400,"14:13:42",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,100,21800,"14:11:54",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,1100,21700,"14:04:02",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,100,20600,"13:48:21",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,200,20500,"13:48:12",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,100,20300,"13:47:16",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,500,20200,"13:45:50",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,200,19700,"13:42:39",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,300,19500,"13:36:35",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8800,100,19200,"13:10:25",8700,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8800,1000,19100,"13:05:20",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,400,18100,"11:28:05",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,3600,17700,"11:27:15",8700,"sd",100,1.1,"U","LeTable"
"upcom:74819",8800,1400,14100,"11:24:32",8700,"bu",100,1.1,"U","LeTable"
"upcom:74819",8700,1300,12700,"11:23:38",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8800,100,11400,"10:50:02",8700,"unknown",100,1.1,"U","LeTable"
"upcom:74819",8700,4900,11300,"10:37:06",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,6200,6400,"10:33:49",8700,"sd",0,0,"R","LeTable"
"upcom:74819",8700,100,200,"10:28:28",8700,"sd",0,0,"R","LeTable"
"upcom:74819",9000,100,100,"09:30:11",8700,"bu",300,3.4,"U","LeTable"
