"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",8170,100,6700,"14:01:24",8140,"bu",30,0.4,"U","LeTable"
"hose:3829",8010,1000,6600,"13:52:48",8140,"sd",-130,-1.6,"D","LeTable"
"hose:3829",8000,100,5600,"13:42:28",8140,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8000,100,5500,"13:41:48",8140,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8000,100,5400,"13:35:46",8140,"sd",-140,-1.7,"D","LeTable"
"hose:3829",8000,300,5300,"13:35:46",8140,"sd",-140,-1.7,"D","LeTable"
"hose:3829",8180,100,5000,"11:08:57",8140,"bu",40,0.5,"U","LeTable"
"hose:3829",8180,100,4900,"11:08:57",8140,"bu",40,0.5,"U","LeTable"
"hose:3829",8140,100,4800,"11:08:20",8140,"bu",0,0,"R","LeTable"
"hose:3829",8100,100,4700,"11:08:04",8140,"bu",-40,-0.5,"D","LeTable"
"hose:3829",8100,700,4600,"11:08:04",8140,"bu",-40,-0.5,"D","LeTable"
"hose:3829",8100,500,3900,"11:08:04",8140,"bu",-40,-0.5,"D","LeTable"
"hose:3829",8000,200,3400,"10:59:09",8140,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8000,100,3200,"10:59:09",8140,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8000,100,3100,"10:49:46",8140,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8000,2000,3000,"10:26:03",8140,"bu",-140,-1.7,"D","LeTable"
"hose:3829",8000,1000,1000,"09:59:50",8140,"sd",-140,-1.7,"D","LeTable"
