"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,1400,17600,"14:47:34",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,16200,"14:34:25",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,500,16100,"14:27:27",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,2000,15600,"13:52:36",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1400,13600,"13:51:14",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,12200,"13:35:58",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1800,11200,"13:13:59",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,2700,9400,"13:02:06",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,500,6700,"13:00:02",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,1000,6200,"11:28:23",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,5200,"10:31:46",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,4000,5100,"09:53:21",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,1000,1100,"09:52:29",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,100,"09:00:11",2300,"bu",100,4.3,"U","LeTable"
