"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14350,200,3800,"14:45:01",14350,"unknown",0,0,"R","LeTable"
"hose:3826",14350,100,3600,"13:58:06",14350,"bu",0,0,"R","LeTable"
"hose:3826",14100,1800,3500,"13:54:11",14350,"sd",-250,-1.7,"D","LeTable"
"hose:3826",14100,200,1700,"13:52:41",14350,"sd",-250,-1.7,"D","LeTable"
"hose:3826",14100,200,1500,"13:52:40",14350,"sd",-250,-1.7,"D","LeTable"
"hose:3826",14450,100,1300,"13:43:38",14350,"bu",100,0.7,"U","LeTable"
"hose:3826",14400,500,1200,"13:19:13",14350,"bu",50,0.3,"U","LeTable"
"hose:3826",14350,300,700,"13:12:29",14350,"bu",0,0,"R","LeTable"
"hose:3826",14350,400,400,"10:00:43",14350,"sd",0,0,"R","LeTable"
