"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23500,4000,24600,"14:45:02",23500,"unknown",0,0,"R","LeTable"
"hnx:141",23500,2000,20600,"14:28:48",23500,"bu",0,0,"R","LeTable"
"hnx:141",23500,100,18600,"14:15:04",23500,"bu",0,0,"R","LeTable"
"hnx:141",23400,1000,18500,"14:13:54",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23500,400,17500,"14:02:29",23500,"bu",0,0,"R","LeTable"
"hnx:141",23500,100,17100,"13:58:01",23500,"bu",0,0,"R","LeTable"
"hnx:141",23500,100,17000,"13:39:26",23500,"bu",0,0,"R","LeTable"
"hnx:141",23500,5000,16900,"13:27:02",23500,"bu",0,0,"R","LeTable"
"hnx:141",23400,500,11900,"13:08:17",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23500,5000,11400,"10:53:31",23500,"bu",0,0,"R","LeTable"
"hnx:141",23500,100,6400,"10:51:57",23500,"bu",0,0,"R","LeTable"
"hnx:141",23500,100,6300,"10:46:52",23500,"unknown",0,0,"R","LeTable"
"hnx:141",23600,100,6200,"10:33:02",23500,"bu",100,0.4,"U","LeTable"
"hnx:141",23500,200,6100,"10:31:13",23500,"unknown",0,0,"R","LeTable"
"hnx:141",23500,3000,5900,"10:20:08",23500,"bu",0,0,"R","LeTable"
"hnx:141",23400,1000,2900,"10:17:10",23500,"bu",-100,-0.4,"D","LeTable"
"hnx:141",23400,1000,1900,"09:55:20",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23500,400,900,"09:26:58",23500,"bu",0,0,"R","LeTable"
"hnx:141",23500,500,500,"09:23:15",23500,"bu",0,0,"R","LeTable"
