"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13050,1600,9800,"14:45:00",12850,"bu",200,1.6,"U","LeTable"
"hose:3821",13050,100,8200,"14:22:02",12850,"bu",200,1.6,"U","LeTable"
"hose:3821",13050,200,8100,"14:16:53",12850,"bu",200,1.6,"U","LeTable"
"hose:3821",13000,100,7900,"14:09:43",12850,"unknown",150,1.2,"U","LeTable"
"hose:3821",13050,200,7800,"13:55:04",12850,"bu",200,1.6,"U","LeTable"
"hose:3821",13100,100,7600,"13:46:16",12850,"bu",250,1.9,"U","LeTable"
"hose:3821",13100,100,7500,"13:41:06",12850,"bu",250,1.9,"U","LeTable"
"hose:3821",13100,100,7400,"13:39:42",12850,"bu",250,1.9,"U","LeTable"
"hose:3821",13100,100,7300,"13:38:19",12850,"bu",250,1.9,"U","LeTable"
"hose:3821",13000,100,7200,"13:35:52",12850,"bu",150,1.2,"U","LeTable"
"hose:3821",13000,100,7100,"13:35:09",12850,"bu",150,1.2,"U","LeTable"
"hose:3821",13000,200,7000,"13:35:09",12850,"bu",150,1.2,"U","LeTable"
"hose:3821",13000,100,6800,"13:35:09",12850,"bu",150,1.2,"U","LeTable"
"hose:3821",12950,2100,6700,"13:25:26",12850,"bu",100,0.8,"U","LeTable"
"hose:3821",12950,2600,4600,"13:25:26",12850,"bu",100,0.8,"U","LeTable"
"hose:3821",12850,700,2000,"13:02:19",12850,"bu",0,0,"R","LeTable"
"hose:3821",12850,200,1300,"13:00:20",12850,"sd",0,0,"R","LeTable"
"hose:3821",12850,100,1100,"13:00:20",12850,"sd",0,0,"R","LeTable"
"hose:3821",12950,300,1000,"11:01:10",12850,"bu",100,0.8,"U","LeTable"
"hose:3821",12950,200,700,"10:59:38",12850,"bu",100,0.8,"U","LeTable"
"hose:3821",12950,100,500,"10:56:47",12850,"bu",100,0.8,"U","LeTable"
"hose:3821",12950,100,400,"10:50:41",12850,"bu",100,0.8,"U","LeTable"
"hose:3821",12950,100,300,"10:48:30",12850,"bu",100,0.8,"U","LeTable"
"hose:3821",12950,100,200,"09:25:03",12850,"bu",100,0.8,"U","LeTable"
"hose:3821",12950,100,100,"09:24:42",12850,"bu",100,0.8,"U","LeTable"
