"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21600,1300,25400,"13:08:09",21700,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21600,1000,24100,"13:05:18",21700,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21600,1900,23100,"13:00:11",21700,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21700,400,21200,"11:03:58",21700,"sd",0,0,"R","LeTable"
"upcom:74999",22000,100,20800,"10:53:36",21700,"bu",300,1.4,"U","LeTable"
"upcom:74999",21700,800,20700,"10:45:41",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,700,19900,"10:44:06",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,10000,19200,"10:43:48",21700,"bu",0,0,"R","LeTable"
"upcom:74999",21700,200,9200,"10:40:29",21700,"bu",0,0,"R","LeTable"
"upcom:74999",21700,1000,9000,"10:39:56",21700,"bu",0,0,"R","LeTable"
"upcom:74999",21600,300,8000,"10:39:26",21700,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21500,200,7700,"10:34:46",21700,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21500,100,7500,"10:19:19",21700,"sd",-200,-0.9,"D","LeTable"
"upcom:74999",21500,300,7400,"10:16:47",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21500,100,7100,"10:13:35",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21500,200,7000,"10:12:30",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21500,400,6800,"10:10:17",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21700,200,6400,"10:05:41",21700,"bu",0,0,"R","LeTable"
"upcom:74999",21600,1000,6200,"10:05:20",21700,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21500,200,5200,"10:01:24",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21500,500,5000,"10:01:17",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21500,100,4500,"09:58:07",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21500,800,4400,"09:50:34",21700,"unknown",-200,-0.9,"D","LeTable"
"upcom:74999",21600,100,3600,"09:43:34",21700,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21600,100,3500,"09:39:40",21700,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21600,100,3400,"09:39:04",21700,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21600,600,3300,"09:38:44",21700,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21500,100,2700,"09:31:42",21700,"unknown",-200,-0.9,"D","LeTable"
"upcom:74999",21500,500,2600,"09:29:44",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21500,1400,2100,"09:26:12",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:74999",21600,700,700,"09:22:01",21700,"sd",-100,-0.5,"D","LeTable"
