"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",24000,1300,14000,"14:45:02",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",23900,200,12700,"14:26:07",23500,"sd",400,1.7,"U","LeTable"
"hose:3858",24000,200,12500,"14:20:26",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",24000,800,12300,"14:20:26",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",23900,3000,11500,"14:11:14",23500,"sd",400,1.7,"U","LeTable"
"hose:3858",23900,1000,8500,"14:05:40",23500,"bu",400,1.7,"U","LeTable"
"hose:3858",23900,1000,7500,"14:05:40",23500,"bu",400,1.7,"U","LeTable"
"hose:3858",23800,100,6500,"13:38:16",23500,"sd",300,1.3,"U","LeTable"
"hose:3858",23800,200,6400,"13:33:40",23500,"sd",300,1.3,"U","LeTable"
"hose:3858",23800,100,6200,"13:10:52",23500,"sd",300,1.3,"U","LeTable"
"hose:3858",24000,100,6100,"11:21:30",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",24000,500,6000,"11:21:30",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",24000,100,5500,"10:19:42",23500,"sd",500,2.1,"U","LeTable"
"hose:3858",24000,1000,5400,"10:08:46",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",24000,1000,4400,"10:08:23",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",24000,1000,3400,"10:03:31",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",24200,300,2400,"09:53:07",23500,"bu",700,3,"U","LeTable"
"hose:3858",24150,200,2100,"09:53:07",23500,"bu",650,2.8,"U","LeTable"
"hose:3858",24200,100,1900,"09:44:28",23500,"bu",700,3,"U","LeTable"
"hose:3858",24000,500,1800,"09:44:28",23500,"bu",500,2.1,"U","LeTable"
"hose:3858",23950,100,1300,"09:44:28",23500,"bu",450,1.9,"U","LeTable"
"hose:3858",23900,300,1200,"09:44:28",23500,"bu",400,1.7,"U","LeTable"
"hose:3858",23900,600,900,"09:44:28",23500,"bu",400,1.7,"U","LeTable"
"hose:3858",23800,200,300,"09:44:28",23500,"bu",300,1.3,"U","LeTable"
"hose:3858",23800,100,100,"09:44:28",23500,"bu",300,1.3,"U","LeTable"
