"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8200,300,15100,"14:45:01",8000,"unknown",200,2.5,"U","LeTable"
"hose:3833",8180,100,14800,"14:29:56",8000,"bu",180,2.3,"U","LeTable"
"hose:3833",8180,100,14700,"14:29:35",8000,"bu",180,2.3,"U","LeTable"
"hose:3833",8150,100,14600,"14:25:58",8000,"bu",150,1.9,"U","LeTable"
"hose:3833",8150,100,14500,"14:25:08",8000,"bu",150,1.9,"U","LeTable"
"hose:3833",8150,100,14400,"14:23:31",8000,"bu",150,1.9,"U","LeTable"
"hose:3833",8100,100,14300,"14:03:55",8000,"bu",100,1.3,"U","LeTable"
"hose:3833",8100,300,14200,"14:03:27",8000,"bu",100,1.3,"U","LeTable"
"hose:3833",8100,100,13900,"14:03:27",8000,"bu",100,1.3,"U","LeTable"
"hose:3833",8100,100,13800,"14:03:27",8000,"bu",100,1.3,"U","LeTable"
"hose:3833",8090,600,13700,"14:00:27",8000,"bu",90,1.1,"U","LeTable"
"hose:3833",8090,100,13100,"13:41:32",8000,"bu",90,1.1,"U","LeTable"
"hose:3833",8100,6400,13000,"13:22:13",8000,"bu",100,1.3,"U","LeTable"
"hose:3833",8100,3000,6600,"13:22:13",8000,"bu",100,1.3,"U","LeTable"
"hose:3833",8100,500,3600,"13:22:13",8000,"bu",100,1.3,"U","LeTable"
"hose:3833",8090,100,3100,"13:22:13",8000,"bu",90,1.1,"U","LeTable"
"hose:3833",8100,500,3000,"11:05:51",8000,"sd",100,1.3,"U","LeTable"
"hose:3833",8100,500,2500,"11:05:45",8000,"sd",100,1.3,"U","LeTable"
"hose:3833",8290,100,2000,"11:05:28",8000,"bu",290,3.6,"U","LeTable"
"hose:3833",8090,200,1900,"11:01:49",8000,"bu",90,1.1,"U","LeTable"
"hose:3833",8000,500,1700,"10:52:43",8000,"bu",0,0,"R","LeTable"
"hose:3833",8000,100,1200,"10:42:35",8000,"bu",0,0,"R","LeTable"
"hose:3833",8000,100,1100,"10:41:45",8000,"bu",0,0,"R","LeTable"
"hose:3833",8000,100,1000,"10:30:53",8000,"bu",0,0,"R","LeTable"
"hose:3833",8000,100,900,"10:13:15",8000,"bu",0,0,"R","LeTable"
"hose:3833",8000,100,800,"09:32:48",8000,"sd",0,0,"R","LeTable"
"hose:3833",8000,500,700,"09:32:31",8000,"sd",0,0,"R","LeTable"
"hose:3833",8000,100,200,"09:32:31",8000,"sd",0,0,"R","LeTable"
"hose:3833",8010,100,100,"09:32:31",8000,"sd",10,0.1,"U","LeTable"
