"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",45500,200,13200,"14:45:01",45450,"bu",50,0.1,"U","LeTable"
"hose:3802",45000,100,13000,"14:26:37",45450,"sd",-450,-1,"D","LeTable"
"hose:3802",45450,100,12900,"14:26:00",45450,"sd",0,0,"R","LeTable"
"hose:3802",45450,100,12800,"13:57:21",45450,"bu",0,0,"R","LeTable"
"hose:3802",44600,200,12700,"13:30:50",45450,"sd",-850,-1.9,"D","LeTable"
"hose:3802",44600,500,12500,"13:30:50",45450,"sd",-850,-1.9,"D","LeTable"
"hose:3802",45500,500,12000,"11:03:28",45450,"bu",50,0.1,"U","LeTable"
"hose:3802",44300,500,11500,"11:01:41",45450,"sd",-1150,-2.5,"D","LeTable"
"hose:3802",44300,500,11000,"11:01:41",45450,"sd",-1150,-2.5,"D","LeTable"
"hose:3802",44300,500,10500,"11:01:41",45450,"sd",-1150,-2.5,"D","LeTable"
"hose:3802",44150,200,10000,"10:42:56",45450,"bu",-1300,-2.9,"D","LeTable"
"hose:3802",44150,100,9800,"10:42:36",45450,"sd",-1300,-2.9,"D","LeTable"
"hose:3802",44150,1000,9700,"10:42:36",45450,"sd",-1300,-2.9,"D","LeTable"
"hose:3802",44500,100,8700,"10:31:21",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,200,8600,"10:05:05",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,300,8400,"10:03:01",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,100,8100,"10:02:21",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,100,8000,"10:01:42",45450,"unknown",-950,-2.1,"D","LeTable"
"hose:3802",44500,600,7900,"10:01:01",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44550,400,7300,"10:01:01",45450,"sd",-900,-2,"D","LeTable"
"hose:3802",44550,600,6900,"10:00:44",45450,"sd",-900,-2,"D","LeTable"
"hose:3802",44500,400,6300,"10:00:18",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,100,5900,"10:00:18",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44550,100,5800,"10:00:18",45450,"sd",-900,-2,"D","LeTable"
"hose:3802",44550,100,5700,"10:00:06",45450,"sd",-900,-2,"D","LeTable"
"hose:3802",44500,500,5600,"09:59:03",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,1000,5100,"09:58:24",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,1000,4100,"09:57:55",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,1000,3100,"09:57:31",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,100,2100,"09:56:31",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44500,1000,2000,"09:56:31",45450,"sd",-950,-2.1,"D","LeTable"
"hose:3802",44550,100,1000,"09:56:31",45450,"sd",-900,-2,"D","LeTable"
"hose:3802",44600,100,900,"09:56:31",45450,"sd",-850,-1.9,"D","LeTable"
"hose:3802",44700,500,800,"09:56:14",45450,"sd",-750,-1.7,"D","LeTable"
"hose:3802",44700,100,300,"09:56:14",45450,"sd",-750,-1.7,"D","LeTable"
"hose:3802",44750,100,200,"09:56:14",45450,"sd",-700,-1.5,"D","LeTable"
"hose:3802",44800,100,100,"09:56:14",45450,"sd",-650,-1.4,"D","LeTable"
