"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7700,3100,51900,"14:50:10",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,48800,"14:42:18",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,2000,48700,"14:41:14",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,2800,46700,"14:26:44",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7800,100,43900,"14:19:51",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7800,100,43800,"14:18:19",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7800,100,43700,"14:18:11",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,200,43600,"14:16:46",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,200,43400,"14:15:46",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7800,3600,43200,"14:15:00",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7800,100,39600,"14:13:02",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,700,39500,"14:12:26",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,800,38800,"14:11:57",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,1000,38000,"14:11:37",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,500,37000,"14:10:01",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,500,36500,"14:09:55",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,36000,"14:07:55",7700,"unknown",0,0,"R","LeTable"
"upcom:78841",7800,100,35900,"14:06:53",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,500,35800,"14:04:45",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7800,200,35300,"13:59:57",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,1700,35100,"13:59:19",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,1000,33400,"13:59:11",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,2000,32400,"13:57:39",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,30400,"13:42:24",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,200,30300,"13:37:56",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,30100,"13:31:11",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,30000,"13:22:06",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,29900,"13:12:53",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,29800,"13:11:01",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,1800,29700,"13:09:39",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,1000,27900,"13:03:36",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,1400,26900,"13:00:03",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,3100,25500,"11:16:50",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,22400,"11:13:19",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,3000,22300,"11:13:18",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7800,200,19300,"10:53:49",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,4300,19100,"10:53:20",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,100,14800,"09:40:07",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,300,14700,"09:37:46",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,14400,"09:28:39",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,300,14300,"09:15:06",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,1500,14000,"09:14:47",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7600,3500,12500,"09:13:32",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:78841",7700,1000,9000,"09:10:53",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7500,8000,8000,"09:09:57",7700,"sd",-200,-2.6,"D","LeTable"
