"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",8400,2900,25300,"14:29:52",7700,"unknown",700,9.1,"C","LeTable"
"hnx:72919",8400,100,22400,"14:22:53",7700,"bu",700,9.1,"C","LeTable"
"hnx:72919",8200,200,22300,"14:19:40",7700,"bu",500,6.5,"U","LeTable"
"hnx:72919",7700,1100,22100,"14:19:00",7700,"unknown",0,0,"R","LeTable"
"hnx:72919",7600,1300,21000,"14:18:15",7700,"unknown",-100,-1.3,"D","LeTable"
"hnx:72919",7500,100,19700,"14:18:04",7700,"bu",-200,-2.6,"D","LeTable"
"hnx:72919",7600,700,19600,"10:55:53",7700,"bu",-100,-1.3,"D","LeTable"
"hnx:72919",7600,500,18900,"10:55:14",7700,"unknown",-100,-1.3,"D","LeTable"
"hnx:72919",7500,17000,18400,"10:54:59",7700,"bu",-200,-2.6,"D","LeTable"
"hnx:72919",7400,300,1400,"10:54:46",7700,"bu",-300,-3.9,"D","LeTable"
"hnx:72919",7400,1000,1100,"10:53:43",7700,"bu",-300,-3.9,"D","LeTable"
"hnx:72919",7300,100,100,"10:53:33",7700,"bu",-400,-5.2,"D","LeTable"
