"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",26700,300,37500,"14:57:50",24000,"sd",2700,11.3,"U","LeTable"
"upcom:77979",26500,3000,37200,"13:53:53",24000,"sd",2500,10.4,"U","LeTable"
"upcom:77979",26500,1000,34200,"13:48:54",24000,"unknown",2500,10.4,"U","LeTable"
"upcom:77979",26500,2100,33200,"13:41:28",24000,"unknown",2500,10.4,"U","LeTable"
"upcom:77979",26500,600,31100,"13:30:20",24000,"bu",2500,10.4,"U","LeTable"
"upcom:77979",26500,500,30500,"13:24:09",24000,"bu",2500,10.4,"U","LeTable"
"upcom:77979",26200,1600,30000,"13:20:00",24000,"sd",2200,9.2,"U","LeTable"
"upcom:77979",26300,400,28400,"13:19:48",24000,"sd",2300,9.6,"U","LeTable"
"upcom:77979",26000,400,28000,"11:25:37",24000,"sd",2000,8.3,"U","LeTable"
"upcom:77979",26000,2000,27600,"11:14:44",24000,"sd",2000,8.3,"U","LeTable"
"upcom:77979",26000,1000,25600,"11:14:29",24000,"sd",2000,8.3,"U","LeTable"
"upcom:77979",26500,2000,24600,"11:09:50",24000,"unknown",2500,10.4,"U","LeTable"
"upcom:77979",26800,2100,22600,"11:03:18",24000,"unknown",2800,11.7,"U","LeTable"
"upcom:77979",26600,1300,20500,"11:02:41",24000,"bu",2600,10.8,"U","LeTable"
"upcom:77979",26000,5500,19200,"10:59:35",24000,"sd",2000,8.3,"U","LeTable"
"upcom:77979",25500,3800,13700,"10:57:34",24000,"sd",1500,6.3,"U","LeTable"
"upcom:77979",26000,300,9900,"10:54:22",24000,"bu",2000,8.3,"U","LeTable"
"upcom:77979",26000,100,9600,"10:52:26",24000,"bu",2000,8.3,"U","LeTable"
"upcom:77979",26000,700,9500,"10:51:00",24000,"bu",2000,8.3,"U","LeTable"
"upcom:77979",25500,1000,8800,"10:48:58",24000,"sd",1500,6.3,"U","LeTable"
"upcom:77979",25500,200,7800,"10:48:30",24000,"sd",1500,6.3,"U","LeTable"
"upcom:77979",25500,1200,7600,"10:46:14",24000,"bu",1500,6.3,"U","LeTable"
"upcom:77979",25500,1100,6400,"10:37:06",24000,"bu",1500,6.3,"U","LeTable"
"upcom:77979",25000,1400,5300,"10:24:52",24000,"bu",1000,4.2,"U","LeTable"
"upcom:77979",25000,100,3900,"10:22:10",24000,"bu",1000,4.2,"U","LeTable"
"upcom:77979",25000,100,3800,"10:20:51",24000,"bu",1000,4.2,"U","LeTable"
"upcom:77979",25000,200,3700,"10:20:04",24000,"bu",1000,4.2,"U","LeTable"
"upcom:77979",25000,100,3500,"09:56:37",24000,"unknown",1000,4.2,"U","LeTable"
"upcom:77979",25000,1000,3400,"09:53:58",24000,"bu",1000,4.2,"U","LeTable"
"upcom:77979",25000,1400,2400,"09:52:56",24000,"bu",1000,4.2,"U","LeTable"
"upcom:77979",24200,1000,1000,"09:27:29",24000,"bu",200,0.8,"U","LeTable"
