"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",19400,400,29400,"14:57:17",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19000,1000,29000,"14:55:31",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19100,1000,28000,"14:50:30",19300,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19400,1000,27000,"14:35:18",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19100,300,26000,"14:26:32",19300,"unknown",-200,-1,"D","LeTable"
"upcom:78761",19100,300,25700,"14:25:24",19300,"sd",-200,-1,"D","LeTable"
"upcom:78761",19400,200,25400,"14:17:16",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19200,300,25200,"14:17:05",19300,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19200,100,24900,"14:16:12",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19000,1600,24800,"14:15:08",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19200,100,23200,"14:13:00",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19400,400,23100,"13:52:47",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,100,22700,"13:47:39",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,200,22600,"13:46:21",19300,"unknown",0,0,"R","LeTable"
"upcom:78761",19500,300,22400,"13:42:28",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19400,1000,22100,"13:39:23",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,500,21100,"13:37:11",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,1000,20600,"13:35:38",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,200,19600,"13:34:38",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,100,19400,"13:34:26",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,1100,19300,"13:34:13",19300,"bu",0,0,"R","LeTable"
"upcom:78761",19300,200,18200,"13:33:30",19300,"bu",0,0,"R","LeTable"
"upcom:78761",19100,1900,18000,"13:33:09",19300,"sd",-200,-1,"D","LeTable"
"upcom:78761",19300,100,16100,"13:28:33",19300,"bu",0,0,"R","LeTable"
"upcom:78761",19100,2000,16000,"13:18:18",19300,"sd",-200,-1,"D","LeTable"
"upcom:78761",19200,1400,14000,"13:15:28",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",19300,1000,12600,"10:55:34",19300,"unknown",0,0,"R","LeTable"
"upcom:78761",19400,100,11600,"10:50:12",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19200,2500,11500,"10:48:54",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19000,600,9000,"10:45:25",19300,"unknown",-300,-1.6,"D","LeTable"
"upcom:78761",19200,300,8400,"10:38:09",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",19000,100,8100,"10:16:56",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19000,300,8000,"10:15:42",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19000,100,7700,"09:51:19",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19100,100,7600,"09:46:20",19300,"bu",-200,-1,"D","LeTable"
"upcom:78761",19400,100,7500,"09:42:04",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19000,1000,7400,"09:34:36",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:78761",19200,500,6400,"09:34:16",19300,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",19400,2000,5900,"09:24:06",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19300,100,3900,"09:20:37",19300,"sd",0,0,"R","LeTable"
"upcom:78761",19400,100,3800,"09:19:05",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,100,3700,"09:17:22",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,300,3600,"09:04:08",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19400,200,3300,"09:02:13",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,100,3100,"09:01:44",19300,"bu",200,1,"U","LeTable"
"upcom:78761",19400,2000,3000,"09:01:34",19300,"bu",100,0.5,"U","LeTable"
"upcom:78761",19500,1000,1000,"09:00:12",19300,"bu",200,1,"U","LeTable"
