"symbol","time","price","change","vol","total","side"
"AAM","14:21:16",9.97,0.18,300,4400,"S"
"AAM","14:21:16",9.8,0.01,400,4100,"S"
"AAM","14:17:50",9.8,0.01,100,3700,"S"
"AAM","13:23:02",9.8,0.01,400,3600,"B"
"AAM","13:07:04",9.8,0.01,400,3200,"B"
"AAM","13:07:04",9.82,0.03,100,2800,"B"
"AAM","13:00:14",9.97,0.18,100,2700,"S"
"AAM","13:00:02",9.8,0.01,100,2600,"S"
"AAM","10:44:51",9.97,0.18,100,2500,"S"
"AAM","10:44:51",9.96,0.17,100,2400,"S"
"AAM","10:44:51",9.8,0.01,100,2300,"S"
"AAM","10:15:12",9.79,0,2000,2200,"B"
"AAM","09:22:16",9.79,0,100,200,"B"
"AAM","09:15:01",9.8,0.01,100,100,
