"symbol","time","price","change","vol","total","side"
"ACC","14:45:02",11.25,-0.05,100,18100,
"ACC","14:27:59",11.1,-0.2,500,18000,"B"
"ACC","14:21:09",11.3,0,100,17500,"S"
"ACC","14:15:28",11.3,0,100,17400,"S"
"ACC","14:00:35",11.1,-0.2,500,17300,"B"
"ACC","14:00:35",11.15,-0.15,600,16800,"B"
"ACC","13:47:02",11.2,-0.1,100,16200,"B"
"ACC","13:45:54",11.25,-0.05,100,16100,"S"
"ACC","13:45:54",11.2,-0.1,100,16000,"S"
"ACC","13:37:53",11.25,-0.05,100,15900,"B"
"ACC","13:34:52",11.25,-0.05,200,15800,"S"
"ACC","13:34:52",11.25,-0.05,700,15600,"S"
"ACC","10:27:12",11.1,-0.2,100,14900,"S"
"ACC","10:16:49",11.05,-0.25,100,14800,"S"
"ACC","10:08:35",11.05,-0.25,100,14700,"S"
"ACC","10:06:45",11.05,-0.25,100,14600,"S"
"ACC","10:02:34",11.05,-0.25,500,14500,"S"
"ACC","09:59:45",11.05,-0.25,500,14000,"S"
"ACC","09:57:21",11.05,-0.25,300,13500,"S"
"ACC","09:56:36",11.05,-0.25,100,13200,"S"
"ACC","09:50:08",11.05,-0.25,3300,13100,"B"
"ACC","09:41:43",11,-0.3,3600,9800,"B"
"ACC","09:41:43",11.05,-0.25,100,6200,"B"
"ACC","09:41:21",11.05,-0.25,800,6100,"B"
"ACC","09:40:45",11.1,-0.2,1500,5300,"B"
"ACC","09:33:55",11.1,-0.2,500,3800,"B"
"ACC","09:31:46",11.1,-0.2,1000,3300,"B"
"ACC","09:19:54",11.3,0,100,2300,"B"
"ACC","09:15:01",11.35,0.05,2200,2200,
