"symbol","time","price","change","vol","total","side"
"ACE","14:55:19",35.7,0.1,1000,26800,
"ACE","14:03:48",35.7,0.1,2000,25800,
"ACE","13:35:18",36.1,0.5,1300,23800,
"ACE","13:19:44",35.9,0.3,2400,22500,
"ACE","13:13:51",35.6,0,300,20100,
"ACE","13:11:27",35.6,0,3000,19800,
"ACE","11:28:13",34.2,-1.4,600,16800,
"ACE","11:21:37",34.5,-1.1,1800,16200,
"ACE","10:58:45",35.7,0.1,300,14400,
"ACE","10:46:44",34.8,-0.8,3600,14100,
"ACE","10:01:56",34.8,-0.8,3600,10500,
"ACE","09:51:31",36.2,0.6,2400,6900,
"ACE","09:19:04",36.2,0.6,4500,4500,
