"symbol","time","price","change","vol","total","side"
"ACG","14:45:02",39,0.8,1600,10300,
"ACG","13:00:01",40.1,1.9,100,8700,"S"
"ACG","11:20:55",40.1,1.9,100,8600,"S"
"ACG","11:09:19",40.1,1.9,300,8500,"B"
"ACG","11:07:40",40.1,1.9,200,8200,"S"
"ACG","11:07:09",40.1,1.9,100,8000,"S"
"ACG","11:07:03",40.1,1.9,200,7900,"S"
"ACG","11:06:50",40.1,1.9,200,7700,"S"
"ACG","11:03:14",40.15,1.95,300,7500,"S"
"ACG","10:52:18",40.15,1.95,100,7200,"S"
"ACG","10:51:57",39.6,1.4,100,7100,"S"
"ACG","10:50:28",39.5,1.3,1300,7000,"S"
"ACG","10:50:14",39.45,1.25,100,5700,"S"
"ACG","10:50:02",39.4,1.2,100,5600,"S"
"ACG","10:49:32",39,0.8,3000,5500,"S"
"ACG","10:48:59",38.9,0.7,300,2500,"S"
"ACG","10:38:18",38.9,0.7,100,2200,"S"
"ACG","10:30:15",38.6,0.4,100,2100,"S"
"ACG","10:21:57",38.4,0.2,100,2000,"B"
"ACG","10:17:04",38.4,0.2,100,1900,"B"
"ACG","09:50:16",38.4,0.2,100,1800,"B"
"ACG","09:48:47",38.55,0.35,300,1700,"S"
"ACG","09:44:36",38.5,0.3,200,1400,"S"
"ACG","09:42:57",38.4,0.2,700,1200,"S"
"ACG","09:42:57",38.3,0.1,100,500,"S"
"ACG","09:39:17",38.25,0.05,100,400,"S"
"ACG","09:39:00",38.2,0,100,300,"B"
"ACG","09:34:40",38.2,0,100,200,"B"
"ACG","09:15:01",38.2,0,100,100,
