"symbol","time","price","change","vol","total","side"
"ACL","14:45:02",12.5,-0.15,200,11500,
"ACL","14:25:42",12.5,-0.15,300,11300,"B"
"ACL","14:23:57",12.5,-0.15,500,11000,"B"
"ACL","14:17:02",12.55,-0.1,1000,10500,"B"
"ACL","14:16:00",12.6,-0.05,200,9500,"S"
"ACL","14:15:46",12.6,-0.05,500,9300,"S"
"ACL","14:09:53",12.6,-0.05,100,8800,"B"
"ACL","14:02:19",12.6,-0.05,500,8700,"B"
"ACL","13:52:06",12.6,-0.05,1000,8200,"S"
"ACL","13:37:15",12.55,-0.1,300,7200,"S"
"ACL","13:35:18",12.5,-0.15,300,6900,"B"
"ACL","13:18:56",12.55,-0.1,200,6600,"B"
"ACL","13:08:01",12.55,-0.1,100,6400,"B"
"ACL","13:00:19",12.55,-0.1,200,6300,"B"
"ACL","11:11:12",12.6,-0.05,400,6100,"B"
"ACL","11:03:01",12.65,0,700,5700,"S"
"ACL","10:43:38",12.6,-0.05,100,5000,"S"
"ACL","10:42:00",12.6,-0.05,100,4900,"B"
"ACL","10:13:12",12.6,-0.05,1000,4800,"B"
"ACL","10:11:58",12.65,0,300,3800,"B"
"ACL","09:39:59",12.7,0.05,1500,3500,"S"
"ACL","09:38:36",12.65,0,200,2000,"S"
"ACL","09:38:32",12.65,0,300,1800,"S"
"ACL","09:34:07",12.65,0,100,1500,"B"
"ACL","09:32:58",12.65,0,200,1400,"B"
"ACL","09:20:56",12.65,0,1200,1200,"B"
