"symbol","time","price","change","vol","total","side"
"AMS","14:52:01",10,-0.2,3300,41500,
"AMS","14:51:26",10,-0.2,11200,38200,
"AMS","14:44:26",10.1,-0.1,1600,27000,
"AMS","14:06:28",10.2,0,900,25400,
"AMS","14:02:22",10.1,-0.1,1000,24500,
"AMS","13:34:41",10.1,-0.1,1700,23500,
"AMS","13:30:41",10.1,-0.1,500,21800,
"AMS","13:04:08",10.1,-0.1,5000,21300,
"AMS","11:10:42",10.2,0,100,16300,
"AMS","10:56:37",10.2,0,800,16200,
"AMS","10:56:32",10.2,0,2900,15400,
"AMS","10:55:11",10.2,0,1300,12500,
"AMS","10:47:46",10.2,0,100,11200,
"AMS","10:40:04",10.1,-0.1,5900,11100,
"AMS","10:22:24",10.1,-0.1,700,5200,
"AMS","10:21:32",10.1,-0.1,700,4500,
"AMS","10:20:31",10.1,-0.1,400,3800,
"AMS","10:06:32",10.1,-0.1,600,3400,
"AMS","09:45:00",10.1,-0.1,500,2800,
"AMS","09:22:35",10.1,-0.1,100,2300,
"AMS","09:21:45",10.1,-0.1,100,2200,
"AMS","09:20:17",10.1,-0.1,100,2100,
"AMS","09:19:44",10.1,-0.1,300,2000,
"AMS","09:17:30",10.2,0,200,1700,
"AMS","09:00:04",10.3,0.1,1500,1500,
