"symbol","time","price","change","vol","total","side"
"ASP","14:45:02",5.13,-0.05,2000,56200,
"ASP","14:24:28",5.13,-0.05,1000,54200,"B"
"ASP","14:24:19",5.13,-0.05,1000,53200,"B"
"ASP","14:22:29",5.13,-0.05,100,52200,"B"
"ASP","14:22:20",5.13,-0.05,1000,52100,"B"
"ASP","14:04:22",5.18,0,100,51100,"S"
"ASP","14:03:56",5.17,-0.01,100,51000,"S"
"ASP","14:02:50",5.13,-0.05,1500,50900,"B"
"ASP","13:58:33",5.13,-0.05,11500,49400,"B"
"ASP","13:57:19",5.15,-0.03,500,37900,"S"
"ASP","13:53:22",5.15,-0.03,500,37400,"S"
"ASP","13:53:07",5.13,-0.05,2800,36900,"B"
"ASP","13:48:20",5.13,-0.05,800,34100,"B"
"ASP","13:11:15",5.11,-0.07,1000,33300,"B"
"ASP","13:11:15",5.12,-0.06,3500,32300,"B"
"ASP","13:11:15",5.14,-0.04,100,28800,"B"
"ASP","13:08:52",5.15,-0.03,500,28700,"B"
"ASP","13:07:02",5.17,-0.01,400,28200,"B"
"ASP","13:00:12",5.18,0,700,27800,"S"
"ASP","13:00:01",5.18,0,200,27100,"S"
"ASP","11:28:52",5.18,0,100,26900,"S"
"ASP","10:46:23",5.18,0,100,26800,"S"
"ASP","10:42:42",5.17,-0.01,4600,26700,"S"
"ASP","10:38:23",5.17,-0.01,100,22100,"S"
"ASP","10:25:34",5.16,-0.02,500,22000,"B"
"ASP","10:17:56",5.17,-0.01,100,21500,"S"
"ASP","09:46:40",5.17,-0.01,300,21400,"S"
"ASP","09:45:56",5.12,-0.06,100,21100,"B"
"ASP","09:39:46",5.1,-0.08,400,21000,"B"
"ASP","09:38:36",5.11,-0.07,700,20600,"S"
"ASP","09:38:20",5.11,-0.07,6400,19900,"B"
"ASP","09:38:20",5.12,-0.06,7800,13500,"B"
"ASP","09:34:02",5.18,0,100,600,"S"
"ASP","09:15:01",5.18,0,500,500,
