"symbol","time","price","change","vol","total","side"
"AST","14:45:02",51.2,0.7,200,7900,
"AST","14:12:56",51,0.5,200,7700,"B"
"AST","14:12:00",51,0.5,800,7500,"B"
"AST","13:53:09",51,0.5,1100,6700,"B"
"AST","13:52:56",51.1,0.6,100,5600,"B"
"AST","13:52:25",51.1,0.6,200,5500,"B"
"AST","13:50:51",51.1,0.6,200,5300,"B"
"AST","13:50:51",51.2,0.7,300,5100,"B"
"AST","13:42:02",51.2,0.7,200,4800,"B"
"AST","13:37:30",51.5,1,600,4600,"S"
"AST","13:00:27",51.6,1.1,100,4000,"S"
"AST","11:17:40",51.7,1.2,200,3900,"B"
"AST","11:16:24",51.7,1.2,100,3700,"B"
"AST","11:16:04",51.7,1.2,200,3600,"B"
"AST","11:15:29",51.7,1.2,500,3400,"S"
"AST","11:09:34",51.7,1.2,200,2900,"S"
"AST","11:09:33",51.5,1,1500,2700,"S"
"AST","11:08:24",51.4,0.9,900,1200,"S"
"AST","11:01:56",51.4,0.9,100,300,"S"
"AST","10:16:19",50.5,0,100,200,"B"
"AST","09:34:42",50.5,0,100,100,"B"
