"symbol","time","price","change","vol","total","side"
"BCA","14:46:55",4.8,-0.1,2000,52300,
"BCA","14:46:26",4.8,-0.1,1500,50300,
"BCA","14:38:39",4.8,-0.1,800,48800,
"BCA","14:19:05",4.8,-0.1,500,48000,
"BCA","14:18:32",4.8,-0.1,7700,47500,
"BCA","14:10:02",4.8,-0.1,1500,39800,
"BCA","13:53:13",4.8,-0.1,5000,38300,
"BCA","13:41:01",4.8,-0.1,4200,33300,
"BCA","13:37:23",4.9,0,100,29100,
"BCA","13:31:53",4.8,-0.1,1500,29000,
"BCA","13:21:49",4.8,-0.1,400,27500,
"BCA","13:20:29",4.9,0,200,27100,
"BCA","13:14:36",4.9,0,1000,26900,
"BCA","13:14:09",4.9,0,1000,25900,
"BCA","13:10:42",4.9,0,400,24900,
"BCA","13:04:08",4.9,0,1100,24500,
"BCA","10:34:34",4.9,0,100,23400,
"BCA","10:32:38",4.9,0,3900,23300,
"BCA","10:05:10",4.9,0,8100,19400,
"BCA","09:27:35",4.9,0,6800,11300,
"BCA","09:15:28",5,0.1,200,4500,
"BCA","09:14:30",5,0.1,300,4300,
"BCA","09:13:34",5,0.1,400,4000,
"BCA","09:01:10",4.9,0,3600,3600,
