"symbol","time","price","change","vol","total","side"
"BCE","14:45:02",5.68,0.02,300,31400,
"BCE","14:22:34",5.61,-0.05,100,31100,"B"
"BCE","14:14:49",5.61,-0.05,2500,31000,"B"
"BCE","14:11:01",5.61,-0.05,6600,28500,"B"
"BCE","14:10:44",5.62,-0.04,1200,21900,"B"
"BCE","13:32:57",5.61,-0.05,200,20700,"B"
"BCE","13:32:57",5.62,-0.04,5500,20500,"B"
"BCE","11:12:44",5.66,0,100,15000,"B"
"BCE","11:04:52",5.66,0,500,14900,"B"
"BCE","10:55:02",5.66,0,400,14400,"S"
"BCE","10:36:23",5.66,0,100,14000,"S"
"BCE","10:21:49",5.66,0,300,13900,"B"
"BCE","10:04:29",5.66,0,1900,13600,"B"
"BCE","10:01:52",5.66,0,1100,11700,"S"
"BCE","09:58:03",5.67,0.01,3000,10600,"B"
"BCE","09:57:26",5.67,0.01,300,7600,"B"
"BCE","09:55:01",5.67,0.01,500,7300,"B"
"BCE","09:54:16",5.67,0.01,100,6800,"B"
"BCE","09:53:16",5.67,0.01,500,6700,"B"
"BCE","09:51:04",5.67,0.01,700,6200,"B"
"BCE","09:50:18",5.67,0.01,100,5500,"B"
"BCE","09:49:01",5.67,0.01,500,5400,"B"
"BCE","09:47:16",5.67,0.01,2300,4900,"S"
"BCE","09:46:19",5.67,0.01,300,2600,"S"
"BCE","09:46:19",5.66,0,1000,2300,"S"
"BCE","09:25:24",5.67,0.01,400,1300,"B"
"BCE","09:20:05",5.67,0.01,100,900,"B"
"BCE","09:19:02",5.67,0.01,100,800,"B"
"BCE","09:18:33",5.67,0.01,400,700,"S"
"BCE","09:16:22",5.67,0.01,100,300,"B"
"BCE","09:15:01",5.79,0.13,200,200,
