"symbol","time","price","change","vol","total","side"
"BIC","14:45:02",25.85,0.05,2000,19400,
"BIC","14:25:15",25.7,-0.1,1900,17400,"B"
"BIC","13:59:39",25.8,0,100,15500,"S"
"BIC","13:44:29",25.65,-0.15,2500,15400,"B"
"BIC","13:31:38",25.65,-0.15,3000,12900,"B"
"BIC","13:08:44",25.6,-0.2,700,9900,"B"
"BIC","13:04:17",25.6,-0.2,1000,9200,"B"
"BIC","11:28:00",25.6,-0.2,200,8200,"B"
"BIC","11:14:25",25.85,0.05,100,8000,"S"
"BIC","10:57:41",25.6,-0.2,2000,7900,"B"
"BIC","10:30:08",25.85,0.05,100,5900,"S"
"BIC","10:15:11",25.9,0.1,100,5800,"S"
"BIC","10:08:58",25.75,-0.05,900,5700,"S"
"BIC","09:58:12",25.75,-0.05,300,4800,"S"
"BIC","09:51:03",25.8,0,1000,4500,"B"
"BIC","09:48:07",25.75,-0.05,300,3500,"S"
"BIC","09:43:00",25.55,-0.25,200,3200,"B"
"BIC","09:41:55",25.8,0,100,3000,"S"
"BIC","09:41:55",25.7,-0.1,300,2900,"S"
"BIC","09:36:45",25.55,-0.25,1900,2600,"B"
"BIC","09:21:57",26,0.2,100,700,"S"
"BIC","09:20:13",25.55,-0.25,100,600,"B"
"BIC","09:17:17",26.05,0.25,100,500,"S"
"BIC","09:15:01",25.4,-0.4,400,400,
