"symbol","time","price","change","vol","total","side"
"BMC","14:45:02",14.8,-0.55,6000,36300,
"BMC","14:23:18",15,-0.35,100,30300,"B"
"BMC","14:03:08",15,-0.35,1700,30200,"B"
"BMC","14:03:08",15.05,-0.3,100,28500,"B"
"BMC","13:42:12",15,-0.35,200,28400,"B"
"BMC","13:41:24",15,-0.35,1500,28200,"B"
"BMC","13:40:43",15,-0.35,1500,26700,"B"
"BMC","13:12:14",15,-0.35,1000,25200,"B"
"BMC","13:11:41",15,-0.35,1500,24200,"B"
"BMC","13:11:34",15,-0.35,1500,22700,"B"
"BMC","13:11:26",15,-0.35,600,21200,"B"
"BMC","13:11:26",15.1,-0.25,900,20600,"B"
"BMC","13:03:34",15.1,-0.25,100,19700,"B"
"BMC","11:26:49",15.2,-0.15,1100,19600,"B"
"BMC","11:11:58",15.2,-0.15,100,18500,"B"
"BMC","10:32:20",15.35,0,100,18400,"S"
"BMC","09:51:53",15.35,0,2000,18300,"S"
"BMC","09:48:00",15.3,-0.05,3300,16300,"S"
"BMC","09:42:15",15.3,-0.05,2000,13000,"S"
"BMC","09:39:21",15.3,-0.05,2000,11000,"B"
"BMC","09:36:58",15.35,0,2000,9000,"S"
"BMC","09:32:51",15.35,0,1000,7000,"S"
"BMC","09:30:44",15.35,0,2000,6000,"B"
"BMC","09:29:28",15.35,0,200,4000,"S"
"BMC","09:29:14",15.35,0,1800,3800,"B"
"BMC","09:26:49",15.35,0,200,2000,"S"
"BMC","09:26:39",15.35,0,1800,1800,"B"
