"symbol","time","price","change","vol","total","side"
"BMF","14:57:45",8.6,-0.2,1000,19100,
"BMF","14:56:25",8.6,-0.2,1000,18100,
"BMF","14:26:45",8.6,-0.2,7000,17100,
"BMF","14:25:42",8.7,-0.1,400,10100,
"BMF","13:54:07",8.7,-0.1,1400,9700,
"BMF","13:20:45",8.7,-0.1,1000,8300,
"BMF","13:18:52",8.7,-0.1,300,7300,
"BMF","13:01:58",8.7,-0.1,100,7000,
"BMF","13:01:54",8.7,-0.1,100,6900,
"BMF","11:26:43",8.7,-0.1,1700,6800,
"BMF","10:17:18",8.8,0,1100,5100,
"BMF","10:06:25",8.8,0,200,4000,
"BMF","10:02:40",8.9,0.1,400,3800,
"BMF","09:50:58",8.9,0.1,700,3400,
"BMF","09:47:53",9,0.2,200,2700,
"BMF","09:45:10",9,0.2,100,2500,
"BMF","09:25:41",9,0.2,100,2400,
"BMF","09:24:44",9,0.2,200,2300,
"BMF","09:20:06",9,0.2,2000,2100,
"BMF","09:13:27",8.9,0.1,100,100,
