"symbol","time","price","change","vol","total","side"
"BTS","14:09:13",5.7,0.1,700,22200,
"BTS","14:07:30",5.6,0,100,21500,
"BTS","13:22:45",5.7,0.1,100,21400,
"BTS","13:22:38",5.6,0,8800,21300,
"BTS","13:20:41",5.7,0.1,100,12500,
"BTS","13:20:34",5.6,0,5100,12400,
"BTS","13:18:43",5.7,0.1,100,7300,
"BTS","13:18:36",5.6,0,2000,7200,
"BTS","13:13:50",5.7,0.1,100,5200,
"BTS","13:13:39",5.6,0,1000,5100,
"BTS","13:11:06",5.6,0,1000,4100,
"BTS","13:10:44",5.6,0,900,3100,
"BTS","10:54:50",5.7,0.1,2000,2200,
"BTS","09:45:40",5.7,0.1,100,200,
"BTS","09:42:50",5.7,0.1,100,100,
