"symbol","time","price","change","vol","total","side"
"BVG","14:56:36",2.4,0,1400,29800,
"BVG","14:54:29",2.4,0,500,28400,
"BVG","14:47:46",2.4,0,3100,27900,
"BVG","14:36:21",2.4,0,5000,24800,
"BVG","14:08:41",2.4,0,1000,19800,
"BVG","13:31:32",2.4,0,100,18800,
"BVG","13:10:36",2.4,0,10000,18700,
"BVG","13:00:01",2.4,0,800,8700,
"BVG","10:37:34",2.4,0,1000,7900,
"BVG","10:24:35",2.4,0,5000,6900,
"BVG","10:09:16",2.4,0,1000,1900,
"BVG","09:32:28",2.5,0.1,100,900,
"BVG","09:24:05",2.4,0,400,800,
"BVG","09:16:38",2.4,0,400,400,
