"symbol","time","price","change","vol","total","side"
"C32","14:45:02",16.65,0,6500,14400,
"C32","14:16:47",16.65,0,200,7900,"B"
"C32","14:09:34",16.65,0,2000,7700,"B"
"C32","14:09:00",16.65,0,2000,5700,"B"
"C32","13:49:45",16.65,0,500,3700,"B"
"C32","13:40:00",17,0.35,100,3200,"S"
"C32","13:40:00",16.95,0.3,500,3100,"S"
"C32","13:40:00",16.9,0.25,400,2600,"S"
"C32","09:29:19",17.1,0.45,500,2200,"S"
"C32","09:29:19",17,0.35,500,1700,"S"
"C32","09:28:44",17.1,0.45,100,1200,"S"
"C32","09:28:44",17,0.35,400,1100,"S"
"C32","09:28:44",16.95,0.3,500,700,"S"
"C32","09:28:11",16.65,0,100,200,"B"
"C32","09:15:01",16.6,-0.05,100,100,
