"symbol","time","price","change","vol","total","side"
"CAP","14:45:02",74.3,0.2,3000,19000,
"CAP","14:28:33",74,-0.1,300,16000,
"CAP","14:27:38",73.7,-0.4,200,15700,
"CAP","14:27:04",73.7,-0.4,700,15500,
"CAP","14:24:27",73.9,-0.2,100,14800,
"CAP","13:36:29",73.9,-0.2,700,14700,
"CAP","13:36:15",73.9,-0.2,100,14000,
"CAP","13:35:54",73.9,-0.2,100,13900,
"CAP","13:24:28",73.9,-0.2,100,13800,
"CAP","13:00:41",73.7,-0.4,1000,13700,
"CAP","11:21:08",73.7,-0.4,100,12700,
"CAP","10:55:57",73.7,-0.4,1000,12600,
"CAP","10:54:16",73.6,-0.5,200,11600,
"CAP","10:50:47",73.7,-0.4,100,11400,
"CAP","10:38:15",73.7,-0.4,500,11300,
"CAP","10:38:02",73.6,-0.5,900,10800,
"CAP","10:37:33",73.6,-0.5,300,9900,
"CAP","10:32:38",73.7,-0.4,200,9600,
"CAP","10:23:12",73.7,-0.4,100,9400,
"CAP","10:19:49",73.6,-0.5,1000,9300,
"CAP","10:12:03",73.6,-0.5,900,8300,
"CAP","10:10:17",73.6,-0.5,100,7400,
"CAP","10:04:47",73.5,-0.6,300,7300,
"CAP","10:04:33",73.5,-0.6,3000,7000,
"CAP","09:58:07",73.7,-0.4,100,4000,
"CAP","09:57:58",73.7,-0.4,300,3900,
"CAP","09:56:10",73.9,-0.2,100,3600,
"CAP","09:54:15",73.5,-0.6,3000,3500,
"CAP","09:52:00",73.9,-0.2,100,500,
"CAP","09:48:00",74,-0.1,200,400,
"CAP","09:47:21",74,-0.1,100,200,
"CAP","09:46:44",74.1,0,100,100,
