"symbol","time","price","change","vol","total","side"
"CAV","14:23:45",67.4,-0.1,700,15300,"S"
"CAV","14:21:29",67.4,-0.1,300,14600,"B"
"CAV","14:19:53",67.5,0,100,14300,"S"
"CAV","14:09:18",67.5,0,200,14200,"S"
"CAV","14:07:39",67.5,0,100,14000,"S"
"CAV","14:07:07",67.5,0,1200,13900,"S"
"CAV","13:56:06",67.5,0,200,12700,"S"
"CAV","13:52:03",67.5,0,300,12500,"S"
"CAV","13:48:36",67.5,0,300,12200,"S"
"CAV","13:36:56",67.5,0,600,11900,"B"
"CAV","13:34:17",67.5,0,100,11300,"B"
"CAV","13:31:19",67.6,0.1,100,11200,"S"
"CAV","13:25:20",67.6,0.1,100,11100,"B"
"CAV","13:23:08",67.7,0.2,1200,11000,"B"
"CAV","13:21:22",67.8,0.3,300,9800,"B"
"CAV","13:17:01",67.8,0.3,1000,9500,"S"
"CAV","13:16:16",67.8,0.3,700,8500,"S"
"CAV","13:09:23",67.8,0.3,2300,7800,"B"
"CAV","13:00:05",68,0.5,900,5500,"B"
"CAV","10:50:29",68,0.5,400,4600,"B"
"CAV","10:45:29",68,0.5,100,4200,"B"
"CAV","10:33:43",68,0.5,400,4100,"S"
"CAV","10:26:12",68,0.5,300,3700,"S"
"CAV","10:03:44",68,0.5,300,3400,"B"
"CAV","09:55:20",68,0.5,700,3100,"S"
"CAV","09:24:35",67.7,0.2,200,2400,"B"
"CAV","09:24:35",67.8,0.3,2000,2200,"B"
"CAV","09:15:01",67.8,0.3,200,200,
