"symbol","time","price","change","vol","total","side"
"CBS","14:59:12",28.6,-0.9,100,9900,
"CBS","14:53:12",28.4,-1.1,700,9800,
"CBS","14:52:46",28.4,-1.1,300,9100,
"CBS","14:49:01",28.5,-1,100,8800,
"CBS","14:48:43",28.6,-0.9,500,8700,
"CBS","14:46:46",28.6,-0.9,100,8200,
"CBS","14:42:56",28.6,-0.9,500,8100,
"CBS","14:27:02",28.9,-0.6,600,7600,
"CBS","14:26:23",29,-0.5,600,7000,
"CBS","14:15:13",29.1,-0.4,1000,6400,
"CBS","13:47:28",29.1,-0.4,700,5400,
"CBS","13:20:06",29,-0.5,100,4700,
"CBS","11:27:23",29,-0.5,1700,4600,
"CBS","11:02:05",29,-0.5,700,2900,
"CBS","10:58:52",29.4,-0.1,500,2200,
"CBS","10:33:22",29.4,-0.1,1000,1700,
"CBS","10:17:17",29.4,-0.1,500,700,
"CBS","09:21:27",29.9,0.4,100,200,
"CBS","09:20:13",29.8,0.3,100,100,
