"symbol","time","price","change","vol","total","side"
"CKG","14:45:02",22.4,-0.1,15700,74900,
"CKG","14:19:17",22.5,0,1000,59200,"S"
"CKG","14:18:10",22.5,0,1000,58200,"S"
"CKG","14:17:44",22.5,0,400,57200,"S"
"CKG","14:12:13",22.5,0,1000,56800,"S"
"CKG","14:11:17",22.5,0,400,55800,"B"
"CKG","14:10:54",22.5,0,4600,55400,"S"
"CKG","14:10:15",22.45,-0.05,1700,50800,"B"
"CKG","14:06:27",22.45,-0.05,100,49100,"B"
"CKG","14:04:05",22.5,0,1000,49000,"S"
"CKG","14:02:09",22.5,0,100,48000,"S"
"CKG","13:54:33",22.5,0,400,47900,"S"
"CKG","13:51:53",22.5,0,3500,47500,"S"
"CKG","13:48:06",22.5,0,1000,44000,"S"
"CKG","13:47:42",22.5,0,900,43000,"S"
"CKG","13:42:11",22.5,0,1000,42100,"S"
"CKG","13:40:35",22.5,0,500,41100,"S"
"CKG","13:39:15",22.5,0,500,40600,"S"
"CKG","13:37:03",22.5,0,2400,40100,"B"
"CKG","13:34:28",22.5,0,4300,37700,"S"
"CKG","13:34:22",22.5,0,2000,33400,"S"
"CKG","13:33:29",22.5,0,1000,31400,"S"
"CKG","13:32:36",22.5,0,600,30400,"B"
"CKG","13:29:58",22.5,0,4900,29800,"B"
"CKG","13:27:03",22.5,0,100,24900,"B"
"CKG","13:16:50",22.5,0,1000,24800,"B"
"CKG","13:09:10",22.5,0,4900,23800,"B"
"CKG","13:08:11",22.55,0.05,400,18900,"B"
"CKG","11:25:39",22.6,0.1,2000,18500,"B"
"CKG","11:16:47",22.65,0.15,2400,16500,"B"
"CKG","11:16:15",22.65,0.15,1000,14100,"B"
"CKG","11:14:33",22.65,0.15,100,13100,"B"
"CKG","11:12:29",22.7,0.2,2600,13000,"B"
"CKG","11:11:09",22.7,0.2,400,10400,"B"
"CKG","11:04:10",22.7,0.2,100,10000,"B"
"CKG","11:04:10",22.7,0.2,100,9900,"B"
"CKG","10:40:16",22.75,0.25,200,9800,"S"
"CKG","10:16:09",22.8,0.3,300,9600,"B"
"CKG","10:14:59",22.8,0.3,500,9300,"B"
"CKG","10:09:09",22.8,0.3,500,8800,"B"
"CKG","10:08:45",22.85,0.35,200,8300,"B"
"CKG","10:04:03",22.95,0.45,1100,8100,"S"
"CKG","10:04:03",22.9,0.4,200,7000,"S"
"CKG","10:00:41",22.9,0.4,100,6800,"B"
"CKG","10:00:03",22.9,0.4,200,6700,"B"
"CKG","09:59:41",22.9,0.4,800,6500,"S"
"CKG","09:53:26",22.95,0.45,100,5700,"S"
"CKG","09:48:19",23,0.5,900,5600,"S"
"CKG","09:48:11",22.95,0.45,1100,4700,"S"
"CKG","09:48:11",22.9,0.4,1000,3600,"S"
"CKG","09:48:11",22.85,0.35,200,2600,"S"
"CKG","09:47:49",22.8,0.3,400,2400,"S"
"CKG","09:47:48",22.75,0.25,500,2000,"S"
"CKG","09:47:48",22.7,0.2,600,1500,"S"
"CKG","09:47:48",22.6,0.1,100,900,"S"
"CKG","09:47:48",22.55,0.05,200,800,"S"
"CKG","09:42:40",22.5,0,200,600,"B"
"CKG","09:31:10",22.55,0.05,100,400,"B"
"CKG","09:31:04",22.6,0.1,300,300,"B"
