"symbol","time","price","change","vol","total","side"
"CLW","14:45:02",43.95,2.85,100,22200,
"CLW","13:08:15",38.6,-2.5,100,22100,"B"
"CLW","13:06:43",38.5,-2.6,100,22000,"B"
"CLW","11:08:44",43.95,2.85,20300,21900,"S"
"CLW","11:08:44",43.9,2.8,600,1600,"S"
"CLW","10:14:24",41.4,0.3,100,1000,"B"
"CLW","09:34:27",41.3,0.2,100,900,"S"
"CLW","09:30:00",41.25,0.15,200,800,"B"
"CLW","09:27:34",41.25,0.15,200,600,"B"
"CLW","09:18:57",41.2,0.1,200,400,"S"
"CLW","09:17:28",41.3,0.2,100,200,"B"
"CLW","09:15:01",41.3,0.2,100,100,
