"symbol","time","price","change","vol","total","side"
"CMM","14:53:20",6.3,0,1600,29800,
"CMM","14:42:50",6.4,0.1,400,28200,
"CMM","14:19:41",6.4,0.1,3900,27800,
"CMM","14:09:34",6.4,0.1,600,23900,
"CMM","13:42:24",6.5,0.2,1500,23300,
"CMM","13:41:32",6.5,0.2,500,21800,
"CMM","13:41:26",6.5,0.2,2000,21300,
"CMM","13:41:09",6.4,0.1,1100,19300,
"CMM","13:17:10",6.3,0,3700,18200,
"CMM","13:00:03",6.3,0,3300,14500,
"CMM","11:25:48",6.4,0.1,1000,11200,
"CMM","11:14:43",6.4,0.1,5000,10200,
"CMM","11:06:43",6.4,0.1,4000,5200,
"CMM","10:04:25",6.4,0.1,200,1200,
"CMM","10:04:20",6.4,0.1,500,1000,
"CMM","10:02:00",6.4,0.1,300,500,
"CMM","09:50:38",6.4,0.1,100,200,
"CMM","09:48:30",6.4,0.1,100,100,
