"symbol","time","price","change","vol","total","side"
"CMT","14:33:22",12.3,0,400,14000,
"CMT","14:30:07",12.3,0,100,13600,
"CMT","14:29:35",12.3,0,2000,13500,
"CMT","14:28:30",12.3,0,600,11500,
"CMT","14:21:41",12.3,0,700,10900,
"CMT","14:15:21",12.3,0,1400,10200,
"CMT","13:58:00",12.3,0,500,8800,
"CMT","13:13:34",12.3,0,1200,8300,
"CMT","13:03:16",12.3,0,200,7100,
"CMT","13:02:20",12.3,0,100,6900,
"CMT","13:02:12",12.3,0,1700,6800,
"CMT","13:00:02",12.3,0,3400,5100,
"CMT","11:21:19",12.3,0,500,1700,
"CMT","11:02:15",12.3,0,200,1200,
"CMT","10:16:33",12.3,0,1000,1000,
