"symbol","time","price","change","vol","total","side"
"CNT","14:54:38",23.2,-0.1,2000,37200,
"CNT","14:53:06",23.2,-0.1,1800,35200,
"CNT","14:52:37",23.2,-0.1,1000,33400,
"CNT","14:50:14",23.3,0,200,32400,
"CNT","14:48:20",23.3,0,10000,32200,
"CNT","14:37:20",23.4,0.1,3400,22200,
"CNT","14:28:46",23.5,0.2,300,18800,
"CNT","14:16:14",23.5,0.2,1000,18500,
"CNT","14:14:14",23.5,0.2,1000,17500,
"CNT","14:13:04",23.5,0.2,400,16500,
"CNT","13:59:27",23.5,0.2,1100,16100,
"CNT","13:58:03",23.5,0.2,5500,15000,
"CNT","13:47:25",23.5,0.2,2000,9500,
"CNT","13:27:52",23.5,0.2,2000,7500,
"CNT","13:07:54",23.4,0.1,1600,5500,
"CNT","13:00:02",23.4,0.1,400,3900,
"CNT","10:59:16",24,0.7,100,3500,
"CNT","10:58:51",24,0.7,100,3400,
"CNT","10:20:25",24,0.7,100,3300,
"CNT","10:11:13",24,0.7,100,3200,
"CNT","10:08:30",25,1.7,100,3100,
"CNT","09:38:32",23.3,0,2000,3000,
"CNT","09:22:37",23.3,0,1000,1000,
