"symbol","time","price","change","vol","total","side"
"DP3","14:27:00",64.9,0,100,4100,
"DP3","14:21:36",65,0.1,300,4000,
"DP3","13:28:46",65.6,0.7,100,3700,
"DP3","13:20:03",65.7,0.8,200,3600,
"DP3","11:07:02",65.9,1,100,3400,
"DP3","11:04:54",65.5,0.6,200,3300,
"DP3","10:49:11",65.5,0.6,100,3100,
"DP3","10:48:20",65.5,0.6,500,3000,
"DP3","10:40:04",65.5,0.6,100,2500,
"DP3","10:21:07",64.9,0,500,2400,
"DP3","10:10:10",64.9,0,300,1900,
"DP3","10:06:45",65,0.1,100,1600,
"DP3","10:06:02",65,0.1,900,1500,
"DP3","09:57:06",65,0.1,500,600,
"DP3","09:53:37",65,0.1,100,100,
