"symbol","time","price","change","vol","total","side"
"DQC","14:45:02",15,0,6200,21600,
"DQC","14:20:40",15.2,0.2,100,15400,"S"
"DQC","14:16:19",15.2,0.2,400,15300,"B"
"DQC","13:46:47",15.25,0.25,100,14900,"S"
"DQC","13:44:52",15.2,0.2,300,14800,"S"
"DQC","13:42:42",15.2,0.2,200,14500,"B"
"DQC","13:41:55",15.2,0.2,1800,14300,"B"
"DQC","13:41:55",15.25,0.25,200,12500,"B"
"DQC","13:31:22",15.3,0.3,200,12300,"S"
"DQC","13:23:30",15.3,0.3,200,12100,"S"
"DQC","13:22:25",15.25,0.25,1200,11900,"S"
"DQC","13:22:04",15.2,0.2,1200,10700,"S"
"DQC","13:15:23",15.1,0.1,500,9500,"B"
"DQC","13:00:06",15.1,0.1,200,9000,"B"
"DQC","11:24:55",15.1,0.1,100,8800,"B"
"DQC","11:13:18",15.1,0.1,100,8700,"B"
"DQC","11:08:23",15.1,0.1,100,8600,"S"
"DQC","10:37:51",15,0,1000,8500,"B"
"DQC","10:26:40",15,0,300,7500,"B"
"DQC","10:22:41",15,0,400,7200,"B"
"DQC","10:01:19",15,0,200,6800,"B"
"DQC","09:39:24",15,0,2000,6600,"B"
"DQC","09:28:23",15,0,1800,4600,"S"
"DQC","09:24:32",15,0,500,2800,"S"
"DQC","09:24:19",15,0,2000,2300,"S"
"DQC","09:21:01",15,0,300,300,"S"
