"symbol","time","price","change","vol","total","side"
"DSN","14:28:26",54.7,-0.1,200,36000,"B"
"DSN","14:24:15",54.8,0,100,35800,"S"
"DSN","14:22:02",54.8,0,1000,35700,"S"
"DSN","14:02:56",54.5,-0.3,100,34700,"B"
"DSN","14:00:22",54.4,-0.4,100,34600,"B"
"DSN","13:44:26",54.4,-0.4,2000,34500,"S"
"DSN","13:41:27",54.3,-0.5,200,32500,"B"
"DSN","13:41:14",54.4,-0.4,3000,32300,"S"
"DSN","13:37:32",54.4,-0.4,100,29300,"S"
"DSN","13:30:01",54.4,-0.4,4000,29200,"S"
"DSN","13:24:24",54.3,-0.5,100,25200,"B"
"DSN","13:24:16",54.4,-0.4,200,25100,"S"
"DSN","13:21:17",54.4,-0.4,1000,24900,"S"
"DSN","13:08:00",54.4,-0.4,2000,23900,"S"
"DSN","11:27:51",54.2,-0.6,100,21900,"B"
"DSN","11:22:26",54.4,-0.4,3600,21800,"B"
"DSN","11:22:26",54.5,-0.3,5100,18200,"B"
"DSN","11:22:26",54.6,-0.2,1000,13100,"B"
"DSN","10:56:25",54.5,-0.3,300,12100,"B"
"DSN","10:56:25",54.6,-0.2,1000,11800,"B"
"DSN","10:43:42",55.1,0.3,800,10800,"S"
"DSN","10:42:40",55,0.2,900,10000,"S"
"DSN","10:42:22",54.9,0.1,900,9100,"S"
"DSN","10:34:20",54.9,0.1,200,8200,"S"
"DSN","10:30:29",54.9,0.1,100,8000,"S"
"DSN","10:30:29",54.8,0,500,7900,"S"
"DSN","10:27:12",54.8,0,500,7400,"S"
"DSN","10:14:31",54.9,0.1,400,6900,"S"
"DSN","10:14:31",54.8,0,100,6500,"S"
"DSN","10:03:53",54.9,0.1,200,6400,"S"
"DSN","10:00:29",54.9,0.1,300,6200,"S"
"DSN","09:58:23",54.9,0.1,100,5900,"S"
"DSN","09:57:42",54.6,-0.2,100,5800,"B"
"DSN","09:49:42",54.6,-0.2,1300,5700,"B"
"DSN","09:49:42",54.7,-0.1,400,4400,"B"
"DSN","09:49:42",54.8,0,100,4000,"B"
"DSN","09:46:02",55,0.2,100,3900,"S"
"DSN","09:30:53",54.7,-0.1,100,3800,"B"
"DSN","09:16:07",55,0.2,3000,3700,"S"
"DSN","09:16:07",54.9,0.1,100,700,"S"
"DSN","09:15:01",54.6,-0.2,600,600,
