"symbol","time","price","change","vol","total","side"
"DST","14:45:02",3.9,-0.1,9100,76600,
"DST","14:27:07",3.9,-0.1,5000,67500,
"DST","14:06:52",3.9,-0.1,7000,62500,
"DST","13:48:32",3.9,-0.1,500,55500,
"DST","13:31:57",4,0,500,55000,
"DST","13:29:37",4,0,100,54500,
"DST","11:14:59",3.9,-0.1,100,54400,
"DST","11:13:41",3.9,-0.1,300,54300,
"DST","10:59:26",3.9,-0.1,5500,54000,
"DST","10:56:49",4,0,1000,48500,
"DST","10:20:33",3.9,-0.1,10000,47500,
"DST","10:14:12",4,0,100,37500,
"DST","10:08:49",4,0,5000,37400,
"DST","10:01:04",4,0,4400,32400,
"DST","09:59:56",4,0,1000,28000,
"DST","09:59:02",4,0,5000,27000,
"DST","09:57:56",4,0,100,22000,
"DST","09:55:08",4,0,4900,21900,
"DST","09:41:51",4,0,1400,17000,
"DST","09:40:16",4,0,600,15600,
"DST","09:29:19",4,0,3700,15000,
"DST","09:26:39",4,0,8000,11300,
"DST","09:17:57",4,0,100,3300,
"DST","09:00:12",4,0,600,3200,
"DST","09:00:03",4,0,2600,2600,
