"symbol","time","price","change","vol","total","side"
"DTA","14:45:02",5.79,-0.07,3200,27500,
"DTA","14:28:22",5.71,-0.15,2000,24300,"B"
"DTA","14:26:01",5.75,-0.11,900,22300,"B"
"DTA","14:25:39",5.75,-0.11,2000,21400,"B"
"DTA","14:08:35",5.79,-0.07,100,19400,"S"
"DTA","13:59:16",5.79,-0.07,100,19300,"S"
"DTA","13:54:51",5.75,-0.11,5800,19200,"B"
"DTA","13:52:43",5.75,-0.11,6400,13400,"B"
"DTA","13:52:43",5.76,-0.1,3900,7000,"B"
"DTA","13:25:27",5.79,-0.07,2700,3100,"B"
"DTA","13:24:12",5.79,-0.07,300,400,"B"
"DTA","13:11:00",5.75,-0.11,100,100,"B"
