"symbol","time","price","change","vol","total","side"
"DVN","14:59:42",18,-0.4,2400,15200,
"DVN","14:59:11",18.1,-0.3,100,12800,
"DVN","14:58:51",18.1,-0.3,100,12700,
"DVN","14:57:55",18.1,-0.3,300,12600,
"DVN","14:55:35",18.1,-0.3,100,12300,
"DVN","14:55:03",18.1,-0.3,1400,12200,
"DVN","14:52:07",18.1,-0.3,4500,10800,
"DVN","14:46:55",18.2,-0.2,100,6300,
"DVN","14:46:21",18.2,-0.2,1000,6200,
"DVN","14:26:07",18.3,-0.1,400,5200,
"DVN","14:23:47",18.3,-0.1,100,4800,
"DVN","13:33:28",18.3,-0.1,100,4700,
"DVN","13:33:07",18.3,-0.1,100,4600,
"DVN","13:31:32",18.3,-0.1,100,4500,
"DVN","13:29:04",18.3,-0.1,100,4400,
"DVN","13:22:10",18.3,-0.1,100,4300,
"DVN","13:20:43",18.3,-0.1,100,4200,
"DVN","13:18:37",18.3,-0.1,100,4100,
"DVN","13:14:42",18.3,-0.1,100,4000,
"DVN","13:11:53",18.3,-0.1,100,3900,
"DVN","13:08:30",18.3,-0.1,100,3800,
"DVN","10:08:22",18.5,0.1,3600,3700,
"DVN","09:53:26",18.4,0,100,100,
