"symbol","time","price","change","vol","total","side"
"EIN","14:51:17",3.9,0,400,33600,
"EIN","14:50:06",3.9,0,500,33200,
"EIN","14:49:03",3.9,0,1400,32700,
"EIN","14:29:18",3.9,0,1200,31300,
"EIN","14:28:43",3.9,0,2000,30100,
"EIN","14:03:08",4,0.1,5500,28100,
"EIN","13:23:52",3.9,0,700,22600,
"EIN","13:22:15",3.9,0,300,21900,
"EIN","11:26:05",4,0.1,1200,21600,
"EIN","11:21:13",4,0.1,400,20400,
"EIN","11:20:46",4,0.1,2600,20000,
"EIN","11:20:19",4,0.1,2400,17400,
"EIN","11:19:55",4,0.1,1600,15000,
"EIN","11:19:24",4,0.1,1000,13400,
"EIN","11:18:53",4,0.1,300,12400,
"EIN","11:14:05",4,0.1,200,12100,
"EIN","11:05:24",3.9,0,2100,11900,
"EIN","11:01:15",3.9,0,900,9800,
"EIN","10:50:45",3.9,0,1000,8900,
"EIN","10:35:55",3.9,0,500,7900,
"EIN","10:11:48",3.9,0,300,7400,
"EIN","09:44:16",3.9,0,5000,7100,
"EIN","09:43:12",3.9,0,2000,2100,
"EIN","09:15:43",4,0.1,100,100,
