"symbol","time","price","change","vol","total","side"
"FCM","14:45:02",4.83,-0.01,150900,205900,
"FCM","14:23:47",4.84,0,5400,55000,"B"
"FCM","14:20:41",4.85,0.01,3000,49600,"B"
"FCM","14:19:13",4.84,0,1100,46600,"B"
"FCM","14:11:56",4.84,0,2000,45500,"B"
"FCM","14:04:46",4.83,-0.01,4000,43500,"B"
"FCM","14:04:17",4.84,0,6800,39500,"B"
"FCM","14:03:53",4.85,0.01,2300,32700,"B"
"FCM","14:03:07",4.85,0.01,800,30400,"B"
"FCM","14:03:07",4.86,0.02,1000,29600,"B"
"FCM","14:03:07",4.87,0.03,200,28600,"B"
"FCM","13:58:45",4.85,0.01,1000,28400,"B"
"FCM","13:58:09",4.85,0.01,1000,27400,"B"
"FCM","13:43:00",4.85,0.01,1500,26400,"B"
"FCM","13:42:44",4.86,0.02,300,24900,"B"
"FCM","13:42:24",4.87,0.03,200,24600,"B"
"FCM","13:40:54",4.88,0.04,1200,24400,"B"
"FCM","13:36:59",4.88,0.04,100,23200,"S"
"FCM","13:27:53",4.87,0.03,300,23100,"S"
"FCM","13:27:41",4.86,0.02,200,22800,"S"
"FCM","13:25:41",4.86,0.02,800,22600,"S"
"FCM","13:25:27",4.84,0,1000,21800,"B"
"FCM","13:25:16",4.84,0,2000,20800,"B"
"FCM","13:19:16",4.84,0,100,18800,"B"
"FCM","13:12:56",4.84,0,5000,18700,"B"
"FCM","13:08:12",4.85,0.01,1000,13700,"B"
"FCM","13:05:07",4.86,0.02,100,12700,"B"
"FCM","11:13:08",4.86,0.02,500,12600,"B"
"FCM","10:23:32",4.84,0,1200,12100,"B"
"FCM","10:19:30",4.84,0,900,10900,"B"
"FCM","10:17:39",4.85,0.01,400,10000,"B"
"FCM","10:15:46",4.85,0.01,1000,9600,"B"
"FCM","10:15:05",4.86,0.02,200,8600,"B"
"FCM","10:11:41",4.86,0.02,500,8400,"B"
"FCM","10:10:14",4.86,0.02,1700,7900,"B"
"FCM","10:09:27",4.88,0.04,300,6200,"B"
"FCM","10:00:59",4.94,0.1,200,5900,"S"
"FCM","09:56:53",4.86,0.02,100,5700,"B"
"FCM","09:47:32",4.86,0.02,600,5600,"B"
"FCM","09:41:28",4.86,0.02,2000,5000,"B"
"FCM","09:36:27",4.86,0.02,1600,3000,"B"
"FCM","09:22:02",4.85,0.01,1400,1400,"B"
