"symbol","time","price","change","vol","total","side"
"FIC","13:37:16",13.7,-1.8,1200,18100,
"FIC","13:36:52",13.8,-1.7,1400,16900,
"FIC","13:36:28",13.9,-1.6,500,15500,
"FIC","13:24:10",15.4,-0.1,900,15000,
"FIC","13:22:35",15.4,-0.1,300,14100,
"FIC","13:12:53",13.7,-1.8,300,13800,
"FIC","13:08:15",13.6,-1.9,400,13500,
"FIC","13:08:05",13.7,-1.8,1500,13100,
"FIC","13:07:32",13.7,-1.8,1000,11600,
"FIC","13:06:16",13.7,-1.8,1000,10600,
"FIC","13:03:51",13.4,-2.1,900,9600,
"FIC","13:03:35",13.4,-2.1,1500,8700,
"FIC","13:03:17",13.5,-2,1800,7200,
"FIC","13:03:03",13.8,-1.7,1100,5400,
"FIC","13:01:39",14,-1.5,100,4300,
"FIC","13:01:13",14,-1.5,1000,4200,
"FIC","13:00:53",14.3,-1.2,1000,3200,
"FIC","13:00:05",14.4,-1.1,500,2200,
"FIC","09:19:30",16.5,1,900,1700,
"FIC","09:16:24",16.4,0.9,600,800,
"FIC","09:00:36",16,0.5,200,200,
