"symbol","time","price","change","vol","total","side"
"FMC","14:45:02",46.1,0,2300,46200,
"FMC","14:28:38",46.1,0,1000,43900,"B"
"FMC","14:28:03",46.1,0,400,42900,"B"
"FMC","14:28:00",46.1,0,2000,42500,"B"
"FMC","14:27:20",46.1,0,100,40500,"B"
"FMC","14:27:04",46.1,0,400,40400,"B"
"FMC","14:25:13",46.1,0,200,40000,"B"
"FMC","14:25:04",46.3,0.2,200,39800,"S"
"FMC","14:20:48",46.1,0,100,39600,"B"
"FMC","14:17:35",46.1,0,800,39500,"B"
"FMC","14:08:56",46.1,0,2000,38700,"B"
"FMC","14:08:00",46.1,0,9900,36700,"B"
"FMC","14:08:00",46.15,0.05,100,26800,"B"
"FMC","14:03:37",46.25,0.15,200,26700,"S"
"FMC","13:40:07",46.15,0.05,1400,26500,"B"
"FMC","13:16:21",46.15,0.05,200,25100,"B"
"FMC","13:11:08",46.15,0.05,1600,24900,"B"
"FMC","11:25:24",46.1,0,400,23300,"B"
"FMC","11:20:47",46.1,0,100,22900,"B"
"FMC","10:17:54",46.1,0,2500,22800,"S"
"FMC","10:06:40",46.1,0,100,20300,"B"
"FMC","10:06:35",46.1,0,400,20200,"B"
"FMC","10:06:29",46.1,0,100,19800,"B"
"FMC","10:06:29",46.15,0.05,300,19700,"B"
"FMC","10:06:21",46.15,0.05,400,19400,"B"
"FMC","10:06:13",46.15,0.05,400,19000,"B"
"FMC","10:06:10",46.15,0.05,400,18600,"B"
"FMC","10:05:47",46.15,0.05,400,18200,"B"
"FMC","10:05:45",46.15,0.05,200,17800,"B"
"FMC","10:04:08",46.4,0.3,800,17600,"S"
"FMC","10:03:56",46.4,0.3,3000,16800,"S"
"FMC","10:02:15",46.15,0.05,700,13800,"B"
"FMC","10:01:13",46.35,0.25,700,13100,"S"
"FMC","10:00:06",46.2,0.1,100,12400,"S"
"FMC","09:34:59",46.1,0,300,12300,"B"
"FMC","09:34:18",46.1,0,4500,12000,"B"
"FMC","09:28:32",46.35,0.25,300,7500,"S"
"FMC","09:28:32",46.15,0.05,700,7200,"S"
"FMC","09:27:58",46.15,0.05,300,6500,"B"
"FMC","09:22:35",46.15,0.05,100,6200,"B"
"FMC","09:17:32",45.9,-0.2,100,6100,"B"
"FMC","09:16:05",45.9,-0.2,6000,6000,"S"
