"symbol","time","price","change","vol","total","side"
"GDT","14:45:05",22.95,-0.1,200,28000,
"GDT","14:26:53",22.85,-0.2,1500,27800,"B"
"GDT","14:26:53",22.9,-0.15,2000,26300,"B"
"GDT","14:26:47",22.95,-0.1,200,24300,"B"
"GDT","14:26:03",23,-0.05,100,24100,"S"
"GDT","14:18:34",22.9,-0.15,1900,24000,"B"
"GDT","14:18:13",23,-0.05,500,22100,"S"
"GDT","14:17:24",22.95,-0.1,1000,21600,"B"
"GDT","13:58:42",22.95,-0.1,200,20600,"B"
"GDT","13:53:09",22.95,-0.1,1200,20400,"S"
"GDT","13:52:33",22.95,-0.1,300,19200,"S"
"GDT","13:46:22",22.95,-0.1,500,18900,"B"
"GDT","13:46:14",22.95,-0.1,2000,18400,"B"
"GDT","13:42:18",22.95,-0.1,3500,16400,"S"
"GDT","13:40:07",22.95,-0.1,500,12900,"B"
"GDT","13:15:59",22.9,-0.15,200,12400,"B"
"GDT","13:15:18",22.9,-0.15,1900,12200,"B"
"GDT","13:13:40",22.95,-0.1,1100,10300,"B"
"GDT","13:00:04",23,-0.05,100,9200,"S"
"GDT","11:10:18",23,-0.05,200,9100,"S"
"GDT","11:05:30",22.95,-0.1,1000,8900,"S"
"GDT","11:01:46",22.95,-0.1,100,7900,"S"
"GDT","11:01:01",22.95,-0.1,100,7800,"S"
"GDT","10:58:24",22.95,-0.1,1000,7700,"B"
"GDT","10:54:18",23,-0.05,100,6700,"B"
"GDT","10:50:07",23.1,0.05,100,6600,"S"
"GDT","10:33:51",23,-0.05,1500,6500,"B"
"GDT","10:31:40",23.05,0,100,5000,"S"
"GDT","10:30:09",23,-0.05,100,4900,"B"
"GDT","10:20:15",23,-0.05,2600,4800,"B"
"GDT","10:20:15",23.05,0,100,2200,"B"
"GDT","10:12:12",23.1,0.05,100,2100,"B"
"GDT","10:11:19",23.2,0.15,100,2000,"S"
"GDT","10:06:14",23.2,0.15,200,1900,"B"
"GDT","10:05:42",23.3,0.25,200,1700,"B"
"GDT","09:54:03",23.3,0.25,100,1500,"S"
"GDT","09:45:41",23.3,0.25,300,1400,"B"
"GDT","09:44:22",23.4,0.35,500,1100,"B"
"GDT","09:43:11",23.4,0.35,500,600,"S"
"GDT","09:33:45",23.6,0.55,100,100,"S"
