"symbol","time","price","change","vol","total","side"
"GEE","14:41:23",29,-0.4,1400,7800,
"GEE","14:36:14",28.9,-0.5,300,6400,
"GEE","14:33:15",28.9,-0.5,100,6100,
"GEE","14:29:09",28.5,-0.9,500,6000,
"GEE","13:50:50",28.5,-0.9,100,5500,
"GEE","13:31:33",28.5,-0.9,100,5400,
"GEE","13:31:30",29,-0.4,200,5300,
"GEE","13:23:28",28.5,-0.9,2000,5100,
"GEE","13:15:04",29,-0.4,100,3100,
"GEE","13:04:35",29,-0.4,400,3000,
"GEE","11:25:36",29,-0.4,300,2600,
"GEE","10:06:50",29.1,-0.3,100,2300,
"GEE","10:03:24",29.1,-0.3,100,2200,
"GEE","09:17:25",29.4,0,2100,2100,
