"symbol","time","price","change","vol","total","side"
"GHC","14:34:43",26.4,-0.2,1000,15000,
"GHC","14:19:23",26.4,-0.2,200,14000,
"GHC","14:18:47",26.5,-0.1,600,13800,
"GHC","14:17:41",26.5,-0.1,1000,13200,
"GHC","14:16:30",26.6,0,2000,12200,
"GHC","14:12:19",26.6,0,100,10200,
"GHC","13:58:53",26.6,0,100,10100,
"GHC","13:54:38",26.5,-0.1,2800,10000,
"GHC","13:49:25",26.5,-0.1,100,7200,
"GHC","11:15:10",26.5,-0.1,1700,7100,
"GHC","11:05:41",26.5,-0.1,1000,5400,
"GHC","11:01:55",26.5,-0.1,1200,4400,
"GHC","10:49:41",26.5,-0.1,1000,3200,
"GHC","10:38:38",26.5,-0.1,1000,2200,
"GHC","10:37:03",26.5,-0.1,1000,1200,
"GHC","09:33:29",26.6,0,100,200,
"GHC","09:28:26",26.5,-0.1,100,100,
