"symbol","time","price","change","vol","total","side"
"GMC","14:45:02",7.29,-0.21,11600,21600,
"GMC","13:58:08",7.5,0,1200,10000,"S"
"GMC","13:45:44",7.5,0,300,8800,"S"
"GMC","13:00:08",7.42,-0.08,400,8500,"B"
"GMC","13:00:05",7.42,-0.08,700,8100,"B"
"GMC","10:51:51",7.42,-0.08,100,7400,"B"
"GMC","10:30:05",7.42,-0.08,200,7300,"B"
"GMC","10:29:23",7.45,-0.05,2000,7100,"B"
"GMC","10:20:50",7.48,-0.02,2000,5100,"B"
"GMC","10:10:27",7.5,0,1400,3100,"S"
"GMC","10:07:46",7.5,0,100,1700,"S"
"GMC","09:55:50",7.35,-0.15,200,1600,"B"
"GMC","09:26:14",7.3,-0.2,300,1400,"S"
"GMC","09:25:26",7.3,-0.2,500,1100,"B"
"GMC","09:25:26",7.41,-0.09,100,600,"B"
