"symbol","time","price","change","vol","total","side"
"HCC","13:03:56",10,0.2,2000,12300,
"HCC","11:29:44",10,0.2,100,10300,
"HCC","11:19:52",9.9,0.1,1000,10200,
"HCC","10:39:12",9.9,0.1,100,9200,
"HCC","10:25:35",10,0.2,800,9100,
"HCC","10:24:42",10,0.2,3300,8300,
"HCC","10:04:34",10,0.2,1000,5000,
"HCC","10:04:25",10,0.2,100,4000,
"HCC","09:58:56",10,0.2,200,3900,
"HCC","09:57:30",10,0.2,100,3700,
"HCC","09:54:43",10,0.2,1000,3600,
"HCC","09:48:35",10,0.2,100,2600,
"HCC","09:44:49",10,0.2,2500,2500,
