"symbol","time","price","change","vol","total","side"
"HDA","14:45:02",5.2,0,1100,147500,
"HDA","14:27:41",5.2,0,1900,146400,
"HDA","14:26:57",5.2,0,3100,144500,
"HDA","14:22:53",5.2,0,3800,141400,
"HDA","14:18:35",5.2,0,2000,137600,
"HDA","14:15:35",5.3,0.1,100,135600,
"HDA","14:13:19",5.2,0,2200,135500,
"HDA","14:12:14",5.2,0,2800,133300,
"HDA","14:07:34",5.2,0,17200,130500,
"HDA","14:06:54",5.2,0,2000,113300,
"HDA","14:01:06",5.2,0,1000,111300,
"HDA","14:00:51",5.1,-0.1,8500,110300,
"HDA","14:00:35",5.1,-0.1,11500,101800,
"HDA","13:37:31",5.2,0,100,90300,
"HDA","13:26:05",5.1,-0.1,9900,90200,
"HDA","13:23:24",5.1,-0.1,200,80300,
"HDA","13:21:28",5.1,-0.1,100,80100,
"HDA","11:29:05",5.2,0,200,80000,
"HDA","11:28:45",5.1,-0.1,47300,79800,
"HDA","11:28:33",5.1,-0.1,2700,32500,
"HDA","11:20:14",5.1,-0.1,600,29800,
"HDA","11:00:41",5.1,-0.1,300,29200,
"HDA","10:57:24",5.1,-0.1,1900,28900,
"HDA","10:48:43",5.1,-0.1,200,27000,
"HDA","10:38:09",5.1,-0.1,24800,26800,
"HDA","09:37:19",5.1,-0.1,2000,2000,
