"symbol","time","price","change","vol","total","side"
"HEM","14:39:55",17.9,-2.6,1600,6000,
"HEM","14:39:09",17.5,-3,100,4400,
"HEM","13:22:18",17.9,-2.6,100,4300,
"HEM","13:14:28",17.9,-2.6,500,4200,
"HEM","13:00:03",17.7,-2.8,200,3700,
"HEM","11:21:13",17.7,-2.8,2100,3500,
"HEM","11:06:33",17.7,-2.8,300,1400,
"HEM","10:41:34",17.7,-2.8,100,1100,
"HEM","10:19:25",17.7,-2.8,100,1000,
"HEM","09:58:27",17.5,-3,500,900,
"HEM","09:46:04",17.5,-3,100,400,
"HEM","09:37:38",17.5,-3,100,300,
"HEM","09:32:03",17.5,-3,100,200,
"HEM","09:01:42",21.9,1.4,100,100,
