"symbol","time","price","change","vol","total","side"
"HID","14:45:02",3.26,0,2100,45500,
"HID","14:28:56",3.26,0,600,43400,"S"
"HID","14:26:45",3.26,0,300,42800,"S"
"HID","14:20:07",3.23,-0.03,700,42500,"S"
"HID","14:16:37",3.22,-0.04,3000,41800,"B"
"HID","14:15:57",3.22,-0.04,3500,38800,"B"
"HID","14:15:15",3.23,-0.03,2300,35300,"B"
"HID","14:06:21",3.23,-0.03,4000,33000,"B"
"HID","14:04:24",3.24,-0.02,3000,29000,"S"
"HID","14:01:03",3.23,-0.03,3000,26000,"B"
"HID","14:01:03",3.24,-0.02,500,23000,"B"
"HID","13:52:10",3.24,-0.02,500,22500,"B"
"HID","13:41:06",3.24,-0.02,1600,22000,"B"
"HID","13:40:24",3.25,-0.01,3400,20400,"B"
"HID","13:38:51",3.24,-0.02,3000,17000,"B"
"HID","13:38:51",3.25,-0.01,2000,14000,"B"
"HID","13:18:42",3.26,0,100,12000,"S"
"HID","13:00:01",3.24,-0.02,2000,11900,"B"
"HID","11:04:56",3.24,-0.02,300,9900,"B"
"HID","10:47:13",3.25,-0.01,300,9400,"S"
"HID","10:34:48",3.26,0,100,9100,"S"
"HID","10:32:08",3.24,-0.02,1000,9000,"B"
"HID","10:04:58",3.25,-0.01,1000,8000,"S"
"HID","09:55:48",3.25,-0.01,5000,7000,"S"
"HID","09:49:23",3.22,-0.04,500,2000,"B"
"HID","09:38:01",3.28,0.02,300,1500,"S"
"HID","09:15:01",3.29,0.03,1200,1200,
