"symbol","time","price","change","vol","total","side"
"HII","14:45:03",5.36,-0.02,1000,50900,
"HII","14:27:32",5.36,-0.02,200,49900,"B"
"HII","14:14:07",5.35,-0.03,100,49700,"B"
"HII","14:11:47",5.35,-0.03,100,49600,"B"
"HII","14:05:37",5.38,0,100,49500,"S"
"HII","14:05:37",5.37,-0.01,1300,49400,"S"
"HII","14:04:37",5.37,-0.01,100,48100,"S"
"HII","13:57:43",5.36,-0.02,100,47700,"S"
"HII","13:36:13",5.37,-0.01,100,47600,"S"
"HII","13:35:31",5.3,-0.08,600,47500,"S"
"HII","13:35:27",5.3,-0.08,300,46900,"S"
"HII","13:35:09",5.3,-0.08,1100,46600,"S"
"HII","13:35:07",5.3,-0.08,7500,45500,"S"
"HII","13:35:05",5.3,-0.08,200,38000,"S"
"HII","13:34:35",5.3,-0.08,100,37800,"S"
"HII","13:34:22",5.3,-0.08,200,37700,"S"
"HII","13:34:10",5.3,-0.08,100,37500,"S"
"HII","13:33:42",5.3,-0.08,1600,37400,"B"
"HII","13:33:42",5.32,-0.06,2000,35700,"B"
"HII","13:33:24",5.33,-0.05,2600,33700,"B"
"HII","13:33:24",5.34,-0.04,3100,31100,"B"
"HII","13:33:24",5.35,-0.03,500,28000,"B"
"HII","13:31:37",5.37,-0.01,100,27500,"S"
"HII","13:16:51",5.38,0,100,27400,"S"
"HII","13:15:35",5.37,-0.01,100,27300,"S"
"HII","13:08:16",5.38,0,100,27200,"S"
"HII","13:07:34",5.36,-0.02,1000,27100,"S"
"HII","11:25:34",5.36,-0.02,5000,26100,"S"
"HII","11:23:03",5.36,-0.02,100,21100,"S"
"HII","11:03:36",5.36,-0.02,900,21000,"S"
"HII","10:57:55",5.33,-0.05,2800,20100,"B"
"HII","10:57:55",5.34,-0.04,100,17300,"B"
"HII","10:57:14",5.36,-0.02,900,12300,"S"
"HII","10:56:19",5.35,-0.03,100,11400,"B"
"HII","10:45:40",5.35,-0.03,200,11300,"S"
"HII","10:44:58",5.35,-0.03,2000,11100,"S"
"HII","10:40:14",5.35,-0.03,2100,9100,"B"
"HII","10:39:26",5.36,-0.02,100,7000,"S"
"HII","10:32:59",5.36,-0.02,2000,6900,"B"
"HII","10:32:59",5.37,-0.01,200,4900,"B"
"HII","10:24:40",5.38,0,100,4700,"S"
"HII","10:23:54",5.38,0,100,4600,"S"
"HII","09:31:27",5.39,0.01,400,4500,"S"
"HII","09:30:36",5.39,0.01,100,4100,"S"
"HII","09:30:17",5.38,0,2500,4000,"B"
"HII","09:23:23",5.38,0,1500,1500,"S"
