"symbol","time","price","change","vol","total","side"
"HSL","14:45:04",9.33,-0.07,17000,141300,
"HSL","14:27:18",9.39,-0.01,500,124300,"B"
"HSL","14:19:18",9.39,-0.01,500,123800,"S"
"HSL","14:18:47",9.39,-0.01,500,123300,"B"
"HSL","14:17:44",9.39,-0.01,1000,122800,"B"
"HSL","14:04:32",9.4,0,2100,121800,"B"
"HSL","14:00:45",9.4,0,2900,119700,"S"
"HSL","14:00:40",9.4,0,2000,116800,"S"
"HSL","14:00:36",9.39,-0.01,100,114800,"B"
"HSL","14:00:34",9.39,-0.01,2400,114700,"S"
"HSL","14:00:29",9.39,-0.01,1200,112300,"S"
"HSL","14:00:20",9.38,-0.02,5500,111100,"S"
"HSL","13:58:41",9.38,-0.02,7000,105600,"B"
"HSL","13:56:23",9.38,-0.02,600,98600,"B"
"HSL","13:51:04",9.38,-0.02,100,98000,"B"
"HSL","13:28:29",9.38,-0.02,1800,97900,"B"
"HSL","13:27:36",9.38,-0.02,1500,96100,"B"
"HSL","13:25:13",9.39,-0.01,3900,94600,"B"
"HSL","13:18:05",9.39,-0.01,6200,90700,"S"
"HSL","13:14:09",9.39,-0.01,600,84500,"S"
"HSL","13:04:36",9.39,-0.01,700,83900,"B"
"HSL","13:04:34",9.39,-0.01,7500,83200,"B"
"HSL","13:00:21",9.39,-0.01,300,75700,"B"
"HSL","11:04:25",9.39,-0.01,800,75400,"B"
"HSL","10:25:29",9.4,0,500,74600,"S"
"HSL","10:21:42",9.4,0,100,74100,"B"
"HSL","10:14:45",9.4,0,400,74000,"S"
"HSL","10:13:42",9.4,0,1000,73600,"S"
"HSL","10:12:16",9.4,0,5100,72600,"B"
"HSL","10:11:08",9.4,0,900,67500,"B"
"HSL","10:09:07",9.4,0,2000,66600,"B"
"HSL","10:05:25",9.4,0,500,64600,"B"
"HSL","09:35:05",9.45,0.05,2500,64100,"B"
"HSL","09:35:02",9.45,0.05,1500,61600,"B"
"HSL","09:34:59",9.45,0.05,2000,60100,"B"
"HSL","09:34:54",9.45,0.05,3000,58100,"B"
"HSL","09:34:47",9.45,0.05,6600,55100,"B"
"HSL","09:34:36",9.5,0.1,100,48500,"B"
"HSL","09:34:27",9.5,0.1,8500,48400,"B"
"HSL","09:30:38",9.5,0.1,2100,39900,"B"
"HSL","09:25:00",9.5,0.1,1300,37800,"B"
"HSL","09:25:00",9.51,0.11,700,36500,"B"
"HSL","09:24:43",9.51,0.11,800,35800,"S"
"HSL","09:24:34",9.51,0.11,2000,35000,"S"
"HSL","09:24:23",9.51,0.11,1500,33000,"S"
"HSL","09:24:09",9.51,0.11,1200,31500,"S"
"HSL","09:19:19",9.61,0.21,3600,30300,"B"
"HSL","09:18:26",9.61,0.21,1300,26700,"B"
"HSL","09:18:17",9.61,0.21,1100,25400,"S"
"HSL","09:18:12",9.61,0.21,5000,24300,"S"
"HSL","09:15:02",9.61,0.21,19300,19300,
