"symbol","time","price","change","vol","total","side"
"HTG","14:45:04",30.5,0.1,10000,29500,
"HTG","14:23:28",30.3,-0.1,800,19500,"B"
"HTG","14:15:30",30.35,-0.05,1000,18700,"B"
"HTG","14:07:16",30.4,0,1000,17700,"S"
"HTG","14:06:27",30.4,0,1000,16700,"S"
"HTG","14:02:57",30.4,0,1000,15700,"B"
"HTG","13:54:22",30.5,0.1,800,13700,"B"
"HTG","13:53:19",30.5,0.1,200,12900,"B"
"HTG","13:32:43",30.55,0.15,100,12700,"S"
"HTG","13:07:35",30.35,-0.05,100,12600,"S"
"HTG","11:00:36",30.35,-0.05,1000,12500,"B"
"HTG","10:17:49",30.3,-0.1,200,11500,"S"
"HTG","10:14:35",30.3,-0.1,200,11300,"B"
"HTG","10:07:46",30.3,-0.1,800,11100,"B"
"HTG","09:57:44",30.3,-0.1,500,10300,"B"
"HTG","09:57:13",30.3,-0.1,4000,9800,"S"
"HTG","09:49:59",30.3,-0.1,3100,5800,"B"
"HTG","09:24:02",30.3,-0.1,2000,2200,"B"
"HTG","09:15:01",30.3,-0.1,200,200,
