"symbol","time","price","change","vol","total","side"
"HTL","13:52:15",13.3,-0.8,1900,18600,"B"
"HTL","13:31:54",13.3,-0.8,800,16700,"S"
"HTL","13:31:24",13.3,-0.8,1100,15900,"B"
"HTL","13:31:24",13.35,-0.75,100,14800,"B"
"HTL","11:05:50",13.3,-0.8,5000,14700,"B"
"HTL","11:05:27",13.4,-0.7,1300,9700,"B"
"HTL","11:02:10",13.45,-0.65,3100,8400,"B"
"HTL","10:18:05",13.45,-0.65,500,5300,"S"
"HTL","10:15:19",13.45,-0.65,200,4800,"S"
"HTL","10:14:40",13.45,-0.65,300,4600,"S"
"HTL","10:13:39",13.45,-0.65,500,4300,"S"
"HTL","10:03:07",13.45,-0.65,500,3800,"B"
"HTL","09:35:04",13.45,-0.65,600,3300,"B"
"HTL","09:25:27",13.5,-0.6,200,2700,"S"
"HTL","09:24:40",13.5,-0.6,100,2500,"S"
"HTL","09:24:33",13.5,-0.6,100,2400,"S"
"HTL","09:24:17",13.5,-0.6,100,2300,"S"
"HTL","09:24:06",13.5,-0.6,100,2200,"S"
"HTL","09:22:52",13.5,-0.6,200,2100,"B"
"HTL","09:15:56",14.25,0.15,100,1900,"S"
"HTL","09:15:02",13.5,-0.6,1800,1800,
