"symbol","time","price","change","vol","total","side"
"HUB","14:45:02",16.3,-0.1,3000,31100,
"HUB","14:26:43",16.4,0,200,28100,"B"
"HUB","14:26:35",16.4,0,200,27900,"B"
"HUB","14:26:16",16.4,0,1000,27700,"B"
"HUB","14:22:47",16.4,0,200,26700,"B"
"HUB","14:19:41",16.4,0,1400,26500,"B"
"HUB","14:05:08",16.45,0.05,900,25100,"B"
"HUB","13:35:14",16.5,0.1,500,24200,"S"
"HUB","13:23:32",16.5,0.1,1000,23700,"B"
"HUB","13:15:36",16.5,0.1,500,22700,"S"
"HUB","13:13:43",16.5,0.1,100,22200,"B"
"HUB","13:13:34",16.5,0.1,700,22100,"B"
"HUB","13:03:02",16.5,0.1,1400,21400,"B"
"HUB","13:02:36",16.5,0.1,3000,20000,"B"
"HUB","13:00:44",16.55,0.15,300,17000,"B"
"HUB","13:00:01",16.55,0.15,1000,16700,"S"
"HUB","11:21:02",16.55,0.15,1000,15700,"S"
"HUB","11:12:36",16.55,0.15,1000,14700,"S"
"HUB","11:05:32",16.5,0.1,2500,13700,"B"
"HUB","10:33:27",16.5,0.1,900,11200,"S"
"HUB","10:31:33",16.5,0.1,100,10300,"B"
"HUB","10:28:29",16.5,0.1,400,10200,"S"
"HUB","10:25:49",16.5,0.1,600,9800,"B"
"HUB","10:25:08",16.6,0.2,100,9200,"S"
"HUB","10:20:31",16.5,0.1,100,9100,"B"
"HUB","10:08:46",16.6,0.2,500,9000,"S"
"HUB","10:08:19",16.55,0.15,1000,8500,"S"
"HUB","09:56:51",16.55,0.15,3500,7500,"S"
"HUB","09:35:46",16.55,0.15,2000,4000,"S"
"HUB","09:15:01",16.6,0.2,2000,2000,
