"symbol","time","price","change","vol","total","side"
"HVX","14:45:04",3.04,-0.02,200,6800,
"HVX","14:19:20",3.02,-0.04,1000,6600,"B"
"HVX","14:19:20",3.03,-0.03,300,5600,"B"
"HVX","14:19:20",3.04,-0.02,100,5300,"B"
"HVX","14:18:53",3.04,-0.02,100,5200,"B"
"HVX","14:18:04",3.04,-0.02,100,5100,"B"
"HVX","14:16:52",3.04,-0.02,100,5000,"B"
"HVX","14:13:42",3.04,-0.02,100,4900,"B"
"HVX","14:10:39",3.04,-0.02,100,4800,"B"
"HVX","14:04:12",3.04,-0.02,900,4700,"B"
"HVX","14:01:26",3.05,-0.01,300,3800,"B"
"HVX","14:00:22",3.06,0,100,3500,"B"
"HVX","13:58:08",3.06,0,100,3400,"B"
"HVX","13:18:01",3.05,-0.01,500,3300,"B"
"HVX","13:10:14",3.06,0,100,2800,"B"
"HVX","13:07:10",3.06,0,200,2700,"B"
"HVX","10:37:03",3.06,0,300,2500,"S"
"HVX","10:33:30",3.06,0,200,2200,"B"
"HVX","10:24:28",3.06,0,100,2000,"B"
"HVX","10:12:25",3.06,0,100,1900,"B"
"HVX","10:04:04",3.06,0,900,1800,"B"
"HVX","09:48:33",3.06,0,100,900,"S"
"HVX","09:46:34",3.06,0,500,800,"B"
"HVX","09:46:16",3.07,0.01,100,300,"B"
"HVX","09:43:46",3.07,0.01,100,200,"B"
"HVX","09:15:02",3.06,0,100,100,
