"symbol","time","price","change","vol","total","side"
"HWS","14:45:42",12.4,-0.3,7000,53200,
"HWS","14:43:04",12.5,-0.2,1400,46200,
"HWS","14:35:54",12.5,-0.2,2800,44800,
"HWS","14:35:41",12.5,-0.2,7200,42000,
"HWS","14:05:50",12.6,-0.1,1000,34800,
"HWS","13:47:29",12.6,-0.1,1000,33800,
"HWS","13:44:01",12.6,-0.1,2000,32800,
"HWS","13:28:56",12.6,-0.1,800,30800,
"HWS","11:29:50",12.6,-0.1,3500,30000,
"HWS","11:28:39",12.6,-0.1,4700,26500,
"HWS","11:24:54",12.6,-0.1,2500,21800,
"HWS","11:24:07",12.7,0,1500,19300,
"HWS","11:20:09",12.7,0,300,17800,
"HWS","11:14:46",12.7,0,200,17500,
"HWS","11:09:42",12.7,0,1500,17300,
"HWS","11:08:55",12.7,0,500,15800,
"HWS","11:06:41",12.8,0.1,100,15300,
"HWS","10:36:26",12.7,0,100,15200,
"HWS","10:35:43",12.7,0,5500,15100,
"HWS","10:35:08",12.7,0,200,9600,
"HWS","10:32:59",12.7,0,500,9400,
"HWS","10:24:05",12.7,0,100,8900,
"HWS","10:11:23",12.7,0,100,8800,
"HWS","10:10:37",12.7,0,100,8700,
"HWS","10:01:21",12.7,0,200,8600,
"HWS","09:51:29",12.7,0,100,8400,
"HWS","09:15:51",12.7,0,4200,8300,
"HWS","09:08:00",12.6,-0.1,2000,4100,
"HWS","09:00:22",11.7,-1,100,2100,
"HWS","09:00:13",11.6,-1.1,2000,2000,
