"symbol","time","price","change","vol","total","side"
"ICT","14:45:02",11.3,0.1,700,16200,
"ICT","14:06:54",11.3,0.1,100,15500,"S"
"ICT","13:58:22",11.3,0.1,100,15400,"S"
"ICT","13:33:58",11.3,0.1,100,15300,"S"
"ICT","11:24:46",11.3,0.1,200,15200,"S"
"ICT","11:24:46",11.25,0.05,100,15000,"S"
"ICT","11:16:07",11.3,0.1,300,14900,"B"
"ICT","11:07:56",11.3,0.1,4000,14600,"B"
"ICT","11:00:38",11.35,0.15,500,10600,"S"
"ICT","10:13:23",11.35,0.15,200,10100,"S"
"ICT","09:54:36",11.2,0,400,9900,"B"
"ICT","09:46:16",11.15,-0.05,1500,9500,"B"
"ICT","09:43:29",11.15,-0.05,1300,8000,"B"
"ICT","09:42:06",11.15,-0.05,300,6700,"B"
"ICT","09:37:00",11.15,-0.05,700,6400,"B"
"ICT","09:35:01",11.2,0,300,5700,"B"
"ICT","09:31:42",11.15,-0.05,200,5400,"B"
"ICT","09:31:03",11.15,-0.05,100,5200,"B"
"ICT","09:28:37",11.15,-0.05,3200,5100,"B"
"ICT","09:21:27",11.2,0,800,1900,"B"
"ICT","09:15:48",11.4,0.2,1000,1100,"S"
"ICT","09:15:01",11.4,0.2,100,100,
