"symbol","time","price","change","vol","total","side"
"IDV","14:45:03",38.2,-0.6,2400,6600,
"IDV","14:16:35",38.4,-0.4,200,4200,
"IDV","14:08:20",38.5,-0.3,300,4000,
"IDV","14:07:40",38.5,-0.3,200,3700,
"IDV","13:39:24",38.9,0.1,100,3500,
"IDV","13:36:43",39,0.2,200,3400,
"IDV","13:33:55",38.6,-0.2,100,3200,
"IDV","13:14:49",38.6,-0.2,100,3100,
"IDV","13:08:39",38.5,-0.3,400,3000,
"IDV","13:00:02",38.5,-0.3,1000,2600,
"IDV","11:07:12",38.6,-0.2,400,1600,
"IDV","10:55:32",38.7,-0.1,100,1200,
"IDV","09:49:21",38.7,-0.1,500,1100,
"IDV","09:26:05",39.3,0.5,400,600,
"IDV","09:22:51",39.2,0.4,100,200,
"IDV","09:06:11",38.8,0,100,100,
