"symbol","time","price","change","vol","total","side"
"IMP","14:45:05",55.9,0.6,2400,32300,
"IMP","14:29:20",55.9,0.6,100,29900,"S"
"IMP","14:26:58",55.9,0.6,100,29800,"S"
"IMP","14:25:58",55.4,0.1,1000,29700,"B"
"IMP","14:25:41",55.4,0.1,500,28700,"B"
"IMP","14:21:34",55.3,0,1700,28200,"B"
"IMP","14:21:34",55.4,0.1,9500,26500,"B"
"IMP","14:21:34",55.5,0.2,1000,17000,"B"
"IMP","14:20:51",55.5,0.2,200,16000,"B"
"IMP","14:17:09",55.5,0.2,1000,15800,"B"
"IMP","13:53:31",55.9,0.6,100,14800,"B"
"IMP","13:52:48",55.9,0.6,100,14700,"B"
"IMP","13:40:08",55.8,0.5,300,14600,"B"
"IMP","13:39:31",56,0.7,900,14300,"B"
"IMP","13:38:13",56,0.7,1100,13400,"S"
"IMP","13:37:21",55.8,0.5,600,12300,"S"
"IMP","13:35:39",55.5,0.2,100,11700,"B"
"IMP","13:30:59",55.3,0,1600,11600,"B"
"IMP","13:22:34",55.3,0,1000,10000,"B"
"IMP","13:22:13",55.3,0,400,9000,"B"
"IMP","13:19:13",55.3,0,100,8600,"B"
"IMP","13:13:30",55.3,0,900,8500,"B"
"IMP","13:12:39",55.4,0.1,200,7600,"B"
"IMP","13:02:07",55.5,0.2,1200,7400,"B"
"IMP","13:02:07",55.6,0.3,1200,6200,"B"
"IMP","11:24:39",56.5,1.2,100,5000,"S"
"IMP","11:24:39",56.4,1.1,100,4900,"S"
"IMP","11:24:37",56.3,1,100,4800,"S"
"IMP","11:06:11",56,0.7,1400,4700,"S"
"IMP","11:06:11",55.9,0.6,600,3300,"S"
"IMP","11:06:11",55.4,0.1,200,2700,"S"
"IMP","10:40:17",55.1,-0.2,500,2500,"B"
"IMP","10:38:47",55.2,-0.1,100,2000,"B"
"IMP","10:23:29",55.2,-0.1,300,1900,"B"
"IMP","10:03:02",55.3,0,100,1600,"B"
"IMP","09:58:42",55.4,0.1,100,1500,"S"
"IMP","09:57:29",55.4,0.1,100,1400,"S"
"IMP","09:46:46",55.2,-0.1,200,1300,"B"
"IMP","09:40:23",55.1,-0.2,500,1100,"B"
"IMP","09:39:52",55.1,-0.2,500,600,"B"
"IMP","09:15:03",55.1,-0.2,100,100,
