"symbol","time","price","change","vol","total","side"
"ITQ","14:45:03",2.7,0,1100,24000,
"ITQ","14:27:24",2.6,-0.1,5000,22900,
"ITQ","14:26:42",2.6,-0.1,500,17900,
"ITQ","14:16:31",2.6,-0.1,100,17400,
"ITQ","14:10:20",2.7,0,300,17300,
"ITQ","14:03:08",2.7,0,100,17000,
"ITQ","13:59:33",2.6,-0.1,100,16900,
"ITQ","13:42:59",2.7,0,100,16800,
"ITQ","13:34:49",2.7,0,200,16700,
"ITQ","13:02:41",2.6,-0.1,2200,16500,
"ITQ","11:01:47",2.6,-0.1,700,14300,
"ITQ","11:01:01",2.7,0,100,13600,
"ITQ","10:44:04",2.7,0,400,13500,
"ITQ","10:34:05",2.6,-0.1,100,13100,
"ITQ","10:10:43",2.7,0,100,13000,
"ITQ","10:06:50",2.6,-0.1,100,12900,
"ITQ","09:46:26",2.6,-0.1,100,12800,
"ITQ","09:33:03",2.7,0,6900,12700,
"ITQ","09:25:26",2.7,0,600,5800,
"ITQ","09:25:09",2.7,0,2000,5200,
"ITQ","09:18:35",2.8,0.1,500,3200,
"ITQ","09:09:14",2.8,0.1,100,2700,
"ITQ","09:09:01",2.7,0,1500,2600,
"ITQ","09:05:27",2.7,0,1000,1100,
"ITQ","09:00:25",2.6,-0.1,100,100,
