"symbol","time","price","change","vol","total","side"
"KCB","14:59:48",7.9,0.3,100,22400,
"KCB","14:54:50",7.4,-0.2,200,22300,
"KCB","14:50:56",8,0.4,3000,22100,
"KCB","14:48:48",7.4,-0.2,5800,19100,
"KCB","14:39:15",7.5,-0.1,2000,13300,
"KCB","14:35:24",7.5,-0.1,100,11300,
"KCB","14:34:41",7.5,-0.1,2000,11200,
"KCB","14:33:30",7.5,-0.1,2000,9200,
"KCB","14:29:34",7.5,-0.1,1100,7200,
"KCB","14:26:46",7.5,-0.1,3900,6100,
"KCB","13:42:20",7.6,0,200,2200,
"KCB","09:15:15",8.2,0.6,1200,2000,
"KCB","09:08:51",7.6,0,800,800,
