"symbol","time","price","change","vol","total","side"
"KGM","14:49:03",8.8,-0.4,1000,84400,
"KGM","14:39:26",8.8,-0.4,1000,83400,
"KGM","14:37:23",8.9,-0.3,2000,82400,
"KGM","14:33:05",8.8,-0.4,100,80400,
"KGM","14:30:01",8.8,-0.4,2800,80300,
"KGM","14:29:29",8.9,-0.3,17500,77500,
"KGM","14:28:24",8.9,-0.3,3000,60000,
"KGM","14:20:35",8.9,-0.3,4500,57000,
"KGM","13:58:17",8.9,-0.3,100,52500,
"KGM","13:32:17",8.8,-0.4,900,52400,
"KGM","13:22:56",8.9,-0.3,1800,51500,
"KGM","13:14:22",9,-0.2,500,49700,
"KGM","13:12:15",9,-0.2,100,49200,
"KGM","13:10:48",9,-0.2,2000,49100,
"KGM","13:00:01",9,-0.2,1800,47100,
"KGM","11:08:36",8.9,-0.3,4000,45300,
"KGM","11:08:17",9.1,-0.1,200,41300,
"KGM","10:56:53",9.1,-0.1,2000,41100,
"KGM","09:44:51",9.3,0.1,100,39100,
"KGM","09:18:30",9.2,0,700,39000,
"KGM","09:11:55",9.2,0,1000,38300,
"KGM","09:04:22",9.5,0.3,15500,37300,
"KGM","09:04:19",9.5,0.3,1500,21800,
"KGM","09:03:57",9.5,0.3,3000,20300,
"KGM","09:03:48",9.5,0.3,10000,17300,
"KGM","09:03:40",9.4,0.2,100,7300,
"KGM","09:03:30",9.3,0.1,2000,7200,
"KGM","09:02:45",9.3,0.1,200,5200,
"KGM","09:02:19",9.2,0,5000,5000,
