"symbol","time","price","change","vol","total","side"
"KHS","14:45:02",9.5,0.1,100,11500,
"KHS","13:58:48",10.3,0.9,1800,11400,
"KHS","13:57:15",10.3,0.9,200,9600,
"KHS","13:56:15",10.3,0.9,800,9400,
"KHS","13:32:16",10.3,0.9,900,8600,
"KHS","13:30:49",10.3,0.9,100,7700,
"KHS","13:30:14",10.3,0.9,400,7600,
"KHS","13:29:43",10.3,0.9,100,7200,
"KHS","13:29:28",10.3,0.9,400,7100,
"KHS","13:29:02",10.3,0.9,5600,6700,
"KHS","13:00:03",10.3,0.9,900,1100,
"KHS","11:18:43",9.7,0.3,100,200,
"KHS","09:00:05",8.6,-0.8,100,100,
