"symbol","time","price","change","vol","total","side"
"KSF","14:19:58",40.6,0.3,900,18300,
"KSF","14:19:53",40.5,0.2,200,17400,
"KSF","14:16:09",40.5,0.2,600,17200,
"KSF","14:15:27",40.5,0.2,1200,16600,
"KSF","13:57:04",40.5,0.2,1000,15400,
"KSF","13:56:57",40.5,0.2,700,14400,
"KSF","13:56:53",40.5,0.2,400,13700,
"KSF","13:45:27",40.5,0.2,900,13300,
"KSF","13:45:19",40.5,0.2,700,12400,
"KSF","13:18:58",40.4,0.1,600,11700,
"KSF","13:18:54",40.4,0.1,800,11100,
"KSF","11:07:09",40.5,0.2,800,10300,
"KSF","11:07:05",40.4,0.1,500,9500,
"KSF","10:53:40",40.4,0.1,1200,9000,
"KSF","10:53:36",40.4,0.1,500,7800,
"KSF","10:07:01",40.3,0,1000,7300,
"KSF","10:06:49",40.3,0,600,6300,
"KSF","10:06:38",40.3,0,900,5700,
"KSF","09:51:37",40.4,0.1,600,4800,
"KSF","09:51:34",40.4,0.1,500,4200,
"KSF","09:28:00",40.4,0.1,500,3700,
"KSF","09:25:57",40.4,0.1,1300,3200,
"KSF","09:25:50",40.4,0.1,700,1900,
"KSF","09:15:50",40.3,0,700,1200,
"KSF","09:15:42",40.3,0,500,500,
