"symbol","time","price","change","vol","total","side"
"KSV","14:45:02",30.9,-0.4,400,10500,
"KSV","14:29:54",30.9,-0.4,200,10100,
"KSV","14:26:17",30.9,-0.4,200,9900,
"KSV","14:19:18",31,-0.3,2500,9700,
"KSV","14:17:58",31.1,-0.2,300,7200,
"KSV","14:10:12",31.1,-0.2,700,6900,
"KSV","13:56:32",31.2,-0.1,900,6200,
"KSV","13:47:32",31.3,0,200,5300,
"KSV","13:35:26",31.3,0,600,5100,
"KSV","13:23:40",31.3,0,200,4500,
"KSV","13:23:28",31.3,0,200,4300,
"KSV","13:19:28",31.3,0,200,4100,
"KSV","13:00:03",31.3,0,200,3900,
"KSV","11:14:55",31.3,0,500,3700,
"KSV","11:12:03",31.3,0,200,3200,
"KSV","10:53:27",31.3,0,200,3000,
"KSV","10:52:03",31.3,0,200,2800,
"KSV","10:50:53",31.3,0,200,2600,
"KSV","10:50:08",31.3,0,300,2400,
"KSV","10:48:38",31.2,-0.1,100,2100,
"KSV","10:43:31",31.2,-0.1,100,2000,
"KSV","10:42:06",31.3,0,100,1900,
"KSV","10:25:40",31.3,0,800,1800,
"KSV","10:05:15",31.4,0.1,400,1000,
"KSV","10:05:00",31.5,0.2,100,600,
"KSV","09:38:18",31.7,0.4,100,500,
"KSV","09:17:33",31.3,0,100,400,
"KSV","09:15:50",31.3,0,100,300,
"KSV","09:13:51",31.3,0,100,200,
"KSV","09:13:35",31.3,0,100,100,
