"symbol","time","price","change","vol","total","side"
"LBM","14:45:04",47,-0.35,1400,6700,
"LBM","14:10:39",47.2,-0.15,1500,5300,"S"
"LBM","13:24:20",47.2,-0.15,900,3800,"S"
"LBM","13:23:23",47.1,-0.25,100,2800,"S"
"LBM","13:23:13",47.05,-0.3,100,2700,"S"
"LBM","13:09:43",47,-0.35,300,2600,"S"
"LBM","11:08:01",46.9,-0.45,100,2300,"B"
"LBM","10:58:52",46.9,-0.45,100,2200,"S"
"LBM","10:55:46",46.85,-0.5,300,2100,"B"
"LBM","10:55:46",46.9,-0.45,700,1800,"B"
"LBM","10:55:40",46.9,-0.45,100,1100,"B"
"LBM","10:55:09",46.9,-0.45,100,1000,"B"
"LBM","10:54:14",46.9,-0.45,100,900,"S"
"LBM","10:50:29",46.9,-0.45,200,800,"B"
"LBM","10:46:55",46.9,-0.45,100,600,"B"
"LBM","10:46:26",46.9,-0.45,100,500,"B"
"LBM","10:46:08",46.9,-0.45,100,400,"B"
"LBM","09:20:59",47.45,0.1,100,300,"S"
"LBM","09:20:56",47.45,0.1,100,200,"S"
"LBM","09:20:44",46.9,-0.45,100,100,"B"
