"symbol","time","price","change","vol","total","side"
"LDP","13:26:41",15,-0.2,100,40600,
"LDP","13:12:11",15,-0.2,1400,40500,
"LDP","11:07:50",15,-0.2,200,39100,
"LDP","11:04:55",15,-0.2,100,38900,
"LDP","09:26:20",15.3,0.1,2700,38800,
"LDP","09:21:55",15.2,0,200,36100,
"LDP","09:05:46",15.3,0.1,600,35900,
"LDP","09:05:43",15.2,0,5000,35300,
"LDP","09:05:24",15.3,0.1,5000,30300,
"LDP","09:04:12",14.6,-0.6,10000,25300,
"LDP","09:03:05",14.4,-0.8,3100,15300,
"LDP","09:02:03",15.4,0.2,7000,12200,
"LDP","09:01:15",15.4,0.2,5000,5200,
"LDP","09:00:22",15.2,0,200,200,
