"symbol","time","price","change","vol","total","side"
"MAC","14:45:03",9.8,-0.4,200,32600,
"MAC","14:29:57",9.8,-0.4,200,32400,
"MAC","14:27:01",9.7,-0.5,900,32200,
"MAC","14:26:40",9.8,-0.4,1600,31300,
"MAC","14:26:29",9.8,-0.4,900,29700,
"MAC","14:26:19",9.8,-0.4,300,28800,
"MAC","14:25:44",9.8,-0.4,5000,28500,
"MAC","14:15:19",10.2,0,100,23500,
"MAC","14:14:42",9.9,-0.3,1500,23400,
"MAC","13:33:51",10.3,0.1,100,21900,
"MAC","13:30:22",9.9,-0.3,1500,21800,
"MAC","13:27:05",10.1,-0.1,100,20300,
"MAC","10:42:44",10.3,0.1,100,20200,
"MAC","10:35:00",9.8,-0.4,100,20100,
"MAC","10:15:13",9.8,-0.4,4200,20000,
"MAC","10:14:54",9.8,-0.4,5800,15800,
"MAC","10:04:01",9.8,-0.4,7400,10000,
"MAC","10:02:51",9.8,-0.4,100,2600,
"MAC","10:02:21",9.8,-0.4,100,2500,
"MAC","10:02:03",9.8,-0.4,100,2400,
"MAC","10:00:25",9.8,-0.4,2300,2300,
