"symbol","time","price","change","vol","total","side"
"MCG","14:33:11",2.3,0,1800,57700,
"MCG","14:29:03",2.3,0,3000,55900,
"MCG","14:28:37",2.3,0,500,52900,
"MCG","13:51:12",2.3,0,500,52400,
"MCG","13:43:32",2.3,0,100,51900,
"MCG","13:19:17",2.3,0,5200,51800,
"MCG","13:14:01",2.3,0,10000,46600,
"MCG","13:00:05",2.3,0,300,36600,
"MCG","13:00:04",2.3,0,3000,36300,
"MCG","13:00:03",2.3,0,100,33300,
"MCG","10:53:35",2.3,0,400,33200,
"MCG","10:42:48",2.4,0.1,3000,32800,
"MCG","10:35:22",2.3,0,100,29800,
"MCG","10:35:13",2.3,0,11000,29700,
"MCG","10:33:17",2.3,0,10000,18700,
"MCG","10:10:02",2.3,0,300,8700,
"MCG","09:36:39",2.3,0,4600,8400,
"MCG","09:32:08",2.3,0,3500,3800,
"MCG","09:09:38",2.4,0.1,300,300,
