"symbol","time","price","change","vol","total","side"
"MCM","14:49:30",37,-0.2,100,12900,
"MCM","14:36:44",37,-0.2,100,12800,
"MCM","14:19:22",37,-0.2,200,12700,
"MCM","14:15:40",37,-0.2,1000,12500,
"MCM","13:55:31",37,-0.2,1000,11500,
"MCM","13:45:26",37.1,-0.1,1000,10500,
"MCM","13:35:38",37.1,-0.1,200,9500,
"MCM","13:26:30",37.1,-0.1,600,9300,
"MCM","13:20:36",37.1,-0.1,100,8700,
"MCM","11:08:56",37.2,0,400,8600,
"MCM","11:05:02",37.2,0,500,8200,
"MCM","10:25:16",37.3,0.1,400,7700,
"MCM","10:11:26",37.2,0,600,7300,
"MCM","10:06:25",37.2,0,500,6700,
"MCM","10:03:07",37.2,0,400,6200,
"MCM","10:01:41",37.2,0,200,5800,
"MCM","09:57:28",37.2,0,200,5600,
"MCM","09:51:55",37.3,0.1,2000,5400,
"MCM","09:50:40",37.3,0.1,1200,3400,
"MCM","09:48:15",37.2,0,500,2200,
"MCM","09:47:05",37.2,0,300,1700,
"MCM","09:39:19",37.2,0,500,1400,
"MCM","09:35:04",37.2,0,200,900,
"MCM","09:32:38",37.2,0,400,700,
"MCM","09:23:09",37.2,0,300,300,
