"symbol","time","price","change","vol","total","side"
"MIG","14:45:05",17.5,0,8100,90900,
"MIG","14:29:57",17.55,0.05,1400,82800,"B"
"MIG","14:29:55",17.55,0.05,100,81400,"B"
"MIG","14:29:27",17.55,0.05,200,81300,"S"
"MIG","14:29:13",17.5,0,300,81100,"B"
"MIG","14:27:02",17.5,0,2100,80800,"B"
"MIG","14:25:29",17.5,0,200,78700,"B"
"MIG","14:05:06",17.6,0.1,1800,78500,"S"
"MIG","13:59:52",17.5,0,200,76700,"B"
"MIG","13:56:03",17.5,0,100,76500,"B"
"MIG","13:50:35",17.55,0.05,100,76400,"S"
"MIG","13:49:47",17.55,0.05,300,76300,"S"
"MIG","13:43:32",17.5,0,500,76000,"B"
"MIG","13:42:30",17.5,0,5700,75500,"B"
"MIG","13:41:53",17.5,0,500,69800,"B"
"MIG","13:39:34",17.5,0,500,69300,"B"
"MIG","13:33:23",17.5,0,5700,68800,"B"
"MIG","13:33:04",17.5,0,300,63100,"B"
"MIG","13:32:54",17.5,0,200,62800,"B"
"MIG","13:32:48",17.5,0,7000,62600,"B"
"MIG","13:29:59",17.55,0.05,200,55600,"S"
"MIG","13:28:17",17.5,0,100,55400,"B"
"MIG","13:27:05",17.5,0,3900,55300,"B"
"MIG","13:26:56",17.5,0,200,51400,"B"
"MIG","13:26:42",17.5,0,100,51200,"B"
"MIG","13:21:37",17.55,0.05,300,51100,"S"
"MIG","13:21:26",17.55,0.05,200,50800,"S"
"MIG","13:21:24",17.55,0.05,300,50600,"S"
"MIG","13:16:38",17.55,0.05,300,50300,"S"
"MIG","13:16:37",17.55,0.05,100,50000,"S"
"MIG","13:15:12",17.55,0.05,2000,49900,"S"
"MIG","13:12:26",17.5,0,300,47900,"B"
"MIG","13:08:08",17.55,0.05,300,47600,"S"
"MIG","13:08:00",17.55,0.05,100,47300,"S"
"MIG","13:00:05",17.5,0,500,47200,"B"
"MIG","13:00:03",17.5,0,100,46700,"B"
"MIG","11:28:29",17.55,0.05,5000,46600,"S"
"MIG","11:28:11",17.55,0.05,3000,41600,"S"
"MIG","11:28:00",17.55,0.05,200,38600,"S"
"MIG","11:28:00",17.5,0,200,38400,"B"
"MIG","10:43:50",17.55,0.05,300,38200,"S"
"MIG","10:35:30",17.45,-0.05,200,37900,"B"
"MIG","10:15:27",17.55,0.05,400,37700,"S"
"MIG","10:15:27",17.5,0,100,37300,"S"
"MIG","10:12:36",17.5,0,100,37200,"S"
"MIG","10:11:20",17.5,0,3900,37100,"B"
"MIG","10:10:06",17.5,0,5000,33200,"B"
"MIG","10:08:59",17.5,0,5000,28200,"B"
"MIG","09:59:40",17.55,0.05,300,23200,"S"
"MIG","09:51:40",17.55,0.05,100,22900,"B"
"MIG","09:49:59",17.55,0.05,200,22800,"S"
"MIG","09:46:23",17.5,0,8000,22600,"B"
"MIG","09:43:00",17.5,0,300,14600,"B"
"MIG","09:36:55",17.55,0.05,1600,14300,"B"
"MIG","09:31:34",17.6,0.1,2000,12700,"S"
"MIG","09:22:39",17.4,-0.1,400,10700,"B"
"MIG","09:22:39",17.5,0,8700,10300,"B"
"MIG","09:15:30",17.6,0.1,300,1600,"S"
"MIG","09:15:03",17.6,0.1,1300,1300,
