"symbol","time","price","change","vol","total","side"
"MVC","14:42:36",11.4,-0.1,5000,25100,
"MVC","14:14:04",11.5,0,5000,20100,
"MVC","13:51:08",11.4,-0.1,2000,15100,
"MVC","13:07:38",11.1,-0.4,100,13100,
"MVC","13:06:53",11.3,-0.2,200,13000,
"MVC","10:32:16",11.5,0,100,12800,
"MVC","10:24:19",11.3,-0.2,1800,12700,
"MVC","10:23:48",11.3,-0.2,100,10900,
"MVC","10:13:51",11.3,-0.2,5900,10800,
"MVC","10:09:58",11.1,-0.4,1800,4900,
"MVC","10:04:55",11.3,-0.2,100,3100,
"MVC","09:52:56",11.3,-0.2,1000,3000,
"MVC","09:47:51",11.3,-0.2,200,2000,
"MVC","09:47:41",11.3,-0.2,300,1800,
"MVC","09:47:21",11.3,-0.2,300,1500,
"MVC","09:46:02",11.3,-0.2,100,1200,
"MVC","09:41:51",11.3,-0.2,100,1100,
"MVC","09:40:22",11.4,-0.1,900,1000,
"MVC","09:31:56",11.5,0,100,100,
