"symbol","time","price","change","vol","total","side"
"NAS","14:46:12",20.5,-0.2,1500,4900,
"NAS","14:38:38",20.7,0,500,3400,
"NAS","14:37:35",21,0.3,100,2900,
"NAS","13:00:05",21,0.3,100,2800,
"NAS","10:57:37",21,0.3,400,2700,
"NAS","10:53:06",21.4,0.7,300,2300,
"NAS","10:45:24",21.4,0.7,100,2000,
"NAS","10:30:12",21.4,0.7,100,1900,
"NAS","09:31:03",21.4,0.7,400,1800,
"NAS","09:22:10",21.5,0.8,600,1400,
"NAS","09:19:23",21.5,0.8,100,800,
"NAS","09:01:24",21.5,0.8,100,700,
"NAS","09:00:38",21.5,0.8,600,600,
