"symbol","time","price","change","vol","total","side"
"NCT","14:45:04",87.7,0,1200,4300,
"NCT","13:20:37",87.7,0,800,3100,"S"
"NCT","13:11:44",87.2,-0.5,100,2300,"S"
"NCT","13:08:12",87.2,-0.5,100,2200,"S"
"NCT","13:05:39",87.2,-0.5,1000,2100,"B"
"NCT","13:04:24",87.5,-0.2,100,1100,"S"
"NCT","10:57:46",87.5,-0.2,200,1000,"B"
"NCT","10:43:52",87.5,-0.2,200,800,"B"
"NCT","10:41:38",87.5,-0.2,100,600,"S"
"NCT","10:41:35",87.5,-0.2,100,500,"S"
"NCT","10:08:20",87.7,0,200,400,"S"
"NCT","09:43:03",87.7,0,100,200,"S"
"NCT","09:15:01",87.7,0,100,100,
