"symbol","time","price","change","vol","total","side"
"NDT","14:57:22",7,0.1,5100,12300,
"NDT","14:36:36",6.8,-0.1,100,7200,
"NDT","13:20:54",6.6,-0.3,100,7100,
"NDT","13:00:02",6.9,0,200,7000,
"NDT","11:27:46",7,0.1,100,6800,
"NDT","10:38:57",6.9,0,400,6700,
"NDT","10:37:40",6.9,0,100,6300,
"NDT","10:27:04",6.9,0,1000,6200,
"NDT","10:26:39",7,0.1,500,5200,
"NDT","10:26:19",7,0.1,500,4700,
"NDT","10:26:02",7,0.1,500,4200,
"NDT","10:25:18",7,0.1,1000,3700,
"NDT","10:23:11",6.9,0,900,2700,
"NDT","10:17:34",6.5,-0.4,1700,1800,
"NDT","10:10:22",6.9,0,100,100,
