"symbol","time","price","change","vol","total","side"
"NSH","14:45:02",4.7,-0.2,500,29400,
"NSH","14:25:29",4.8,-0.1,100,28900,
"NSH","14:12:49",4.8,-0.1,100,28800,
"NSH","14:04:52",4.8,-0.1,100,28700,
"NSH","14:03:27",4.8,-0.1,3500,28600,
"NSH","13:51:40",4.8,-0.1,3900,25100,
"NSH","13:38:13",4.8,-0.1,1000,21200,
"NSH","13:31:08",4.8,-0.1,1000,20200,
"NSH","13:24:24",4.8,-0.1,300,19200,
"NSH","13:23:23",4.8,-0.1,300,18900,
"NSH","13:23:07",4.8,-0.1,8600,18600,
"NSH","13:13:41",4.8,-0.1,800,10000,
"NSH","13:13:10",4.8,-0.1,3500,9200,
"NSH","11:15:02",4.8,-0.1,2000,5700,
"NSH","11:14:18",4.8,-0.1,1000,3700,
"NSH","10:26:04",4.8,-0.1,2400,2700,
"NSH","10:19:20",4.8,-0.1,200,300,
"NSH","09:38:19",4.8,-0.1,100,100,
