"symbol","time","price","change","vol","total","side"
"NTC","14:53:31",183.2,-1.3,100,4500,
"NTC","14:41:17",183.5,-1,100,4400,
"NTC","14:40:29",183.6,-0.9,300,4300,
"NTC","14:40:20",183.7,-0.8,400,4000,
"NTC","14:40:07",183.8,-0.7,500,3600,
"NTC","14:29:24",183.7,-0.8,100,3100,
"NTC","14:27:35",183.7,-0.8,200,3000,
"NTC","14:26:54",183.7,-0.8,100,2800,
"NTC","14:25:29",183.7,-0.8,100,2700,
"NTC","14:25:23",183.7,-0.8,400,2600,
"NTC","14:20:25",183.7,-0.8,600,2200,
"NTC","14:19:48",183.6,-0.9,500,1600,
"NTC","14:14:15",184,-0.5,100,1100,
"NTC","13:38:05",184,-0.5,500,1000,
"NTC","10:35:55",184,-0.5,400,500,
"NTC","09:16:59",187.1,2.6,100,100,
