"symbol","time","price","change","vol","total","side"
"NXT","13:14:50",15.4,0.5,200,19900,
"NXT","11:11:01",15.5,0.6,900,19700,
"NXT","11:10:12",15.3,0.4,300,18800,
"NXT","11:09:59",15.3,0.4,200,18500,
"NXT","09:22:24",15.4,0.5,2000,18300,
"NXT","09:21:38",15.4,0.5,400,16300,
"NXT","09:14:43",15.5,0.6,700,15900,
"NXT","09:14:30",15.5,0.6,1000,15200,
"NXT","09:12:17",15.5,0.6,1300,14200,
"NXT","09:08:49",15.5,0.6,2000,12900,
"NXT","09:08:28",15.3,0.4,500,10900,
"NXT","09:06:09",15.3,0.4,2000,10400,
"NXT","09:05:19",15.2,0.3,100,8400,
"NXT","09:04:21",15.2,0.3,3000,8300,
"NXT","09:03:57",15.1,0.2,700,5300,
"NXT","09:02:33",15.1,0.2,1000,4600,
"NXT","09:01:20",15,0.1,400,3600,
"NXT","09:01:03",15,0.1,2000,3200,
"NXT","09:00:47",14.9,0,1000,1200,
"NXT","09:00:36",14.9,0,200,200,
