"symbol","time","price","change","vol","total","side"
"OPC","14:45:04",22.9,0.1,100,19700,
"OPC","13:54:19",22.6,-0.2,200,19600,"B"
"OPC","13:47:21",22.9,0.1,700,19400,"B"
"OPC","13:46:32",22.9,0.1,100,18700,"B"
"OPC","13:44:42",22.9,0.1,9000,18600,"B"
"OPC","13:44:21",22.9,0.1,100,9600,"B"
"OPC","13:39:13",22.9,0.1,100,9500,"B"
"OPC","13:30:19",22.9,0.1,2100,9400,"S"
"OPC","13:29:28",22.85,0.05,600,7300,"S"
"OPC","13:22:47",22.8,0,3000,6700,"S"
"OPC","13:21:53",22.75,-0.05,100,3700,"S"
"OPC","09:27:55",22.5,-0.3,100,3600,"B"
"OPC","09:15:01",22.8,0,3500,3500,
