"symbol","time","price","change","vol","total","side"
"PBC","14:59:53",9.5,-0.1,2000,54700,
"PBC","14:58:06",9.5,-0.1,9900,52700,
"PBC","14:57:41",9.5,-0.1,7300,42800,
"PBC","14:43:50",9.5,-0.1,200,35500,
"PBC","14:25:47",9.5,-0.1,1000,35300,
"PBC","14:17:05",9.6,0,500,34300,
"PBC","13:39:36",9.6,0,2100,33800,
"PBC","13:34:34",9.6,0,5000,31700,
"PBC","13:32:01",9.6,0,300,26700,
"PBC","13:29:55",9.6,0,600,26400,
"PBC","13:00:04",9.6,0,100,25800,
"PBC","13:00:02",9.6,0,100,25700,
"PBC","11:23:17",9.6,0,2700,25600,
"PBC","11:01:58",9.6,0,500,22900,
"PBC","10:58:19",9.6,0,9100,22400,
"PBC","10:55:33",9.6,0,600,13300,
"PBC","10:52:03",9.6,0,300,12700,
"PBC","10:45:36",9.6,0,100,12400,
"PBC","10:37:40",9.6,0,200,12300,
"PBC","10:33:46",9.6,0,8500,12100,
"PBC","10:06:42",9.7,0.1,1000,3600,
"PBC","09:17:07",9.7,0.1,500,2600,
"PBC","09:15:40",9.6,0,300,2100,
"PBC","09:15:31",9.6,0,200,1800,
"PBC","09:07:35",9.6,0,100,1600,
"PBC","09:03:16",9.6,0,1500,1500,
