"symbol","time","price","change","vol","total","side"
"PDV","14:49:05",10.8,-0.1,1100,16000,
"PDV","14:47:22",10.8,-0.1,100,14900,
"PDV","14:43:34",10.8,-0.1,1300,14800,
"PDV","14:34:25",10.8,-0.1,500,13500,
"PDV","13:20:16",10.7,-0.2,3600,13000,
"PDV","13:05:46",10.8,-0.1,1400,9400,
"PDV","10:41:30",10.8,-0.1,1600,8000,
"PDV","10:40:10",10.8,-0.1,2000,6400,
"PDV","10:37:21",10.8,-0.1,1700,4400,
"PDV","10:36:54",10.8,-0.1,2000,2700,
"PDV","10:19:30",10.9,0,600,700,
"PDV","09:42:09",10.9,0,100,100,
