"symbol","time","price","change","vol","total","side"
"PGC","14:45:05",14.2,-0.1,900,9500,
"PGC","13:58:40",14.3,0,500,8600,"S"
"PGC","13:57:27",14.3,0,500,8100,"S"
"PGC","13:56:38",14.3,0,1000,7600,"S"
"PGC","13:21:13",14.3,0,100,6600,"S"
"PGC","13:05:44",14.3,0,100,6500,"B"
"PGC","13:03:08",14.3,0,700,6400,"B"
"PGC","10:51:05",14.3,0,100,5700,"S"
"PGC","10:49:54",14.2,-0.1,200,5600,"B"
"PGC","10:16:21",14.2,-0.1,200,5400,"S"
"PGC","10:16:01",14.2,-0.1,300,5200,"S"
"PGC","10:10:02",14.1,-0.2,200,4900,"B"
"PGC","10:05:37",14.2,-0.1,3500,4700,"B"
"PGC","09:56:11",14.3,0,100,1200,"B"
"PGC","09:53:18",14.3,0,100,1100,"B"
"PGC","09:51:10",14.3,0,100,1000,"B"
"PGC","09:44:25",14.3,0,700,900,"B"
"PGC","09:15:02",14.3,0,200,200,
