"symbol","time","price","change","vol","total","side"
"PGD","14:45:04",37.05,0.55,100,8800,
"PGD","14:29:00",37.2,0.7,100,8700,"B"
"PGD","13:51:41",38.6,2.1,900,8600,"B"
"PGD","13:51:07",38.6,2.1,400,7700,"B"
"PGD","13:48:33",38.6,2.1,100,7300,"B"
"PGD","13:45:44",38.6,2.1,700,7200,"B"
"PGD","13:45:08",38.6,2.1,1000,6500,"B"
"PGD","13:43:19",38.6,2.1,500,5500,"B"
"PGD","13:33:50",38.6,2.1,500,5000,"S"
"PGD","10:55:45",39.05,2.55,100,4500,"B"
"PGD","10:55:22",39.05,2.55,500,4400,"B"
"PGD","10:53:16",39.05,2.55,1400,3900,"S"
"PGD","10:52:53",39.05,2.55,300,2500,"S"
"PGD","10:52:53",39,2.5,500,2200,"S"
"PGD","10:50:53",39.05,2.55,300,1700,"S"
"PGD","10:50:53",39,2.5,100,1400,"S"
"PGD","10:50:53",38.95,2.45,100,1300,"S"
"PGD","10:50:27",38.95,2.45,200,1200,"S"
"PGD","10:50:27",38.5,2,100,1000,"S"
"PGD","10:50:27",37.5,1,200,900,"S"
"PGD","10:50:27",37.4,0.9,200,700,"S"
"PGD","10:50:27",37.35,0.85,300,500,"S"
"PGD","10:14:34",35.8,-0.7,100,200,"S"
"PGD","10:14:23",35.8,-0.7,100,100,"B"
