"symbol","time","price","change","vol","total","side"
"PGV","14:45:05",21.6,-0.7,6400,21300,
"PGV","14:19:35",22,-0.3,100,14900,"S"
"PGV","14:14:57",22,-0.3,100,14800,"S"
"PGV","14:14:29",21.85,-0.45,200,14700,"B"
"PGV","14:09:42",21.85,-0.45,100,14500,"B"
"PGV","14:00:30",21.85,-0.45,2900,14400,"B"
"PGV","14:00:28",22,-0.3,300,10900,"S"
"PGV","13:50:31",22,-0.3,100,10600,"S"
"PGV","13:48:59",22,-0.3,200,10500,"S"
"PGV","13:48:50",22,-0.3,200,10300,"S"
"PGV","13:47:31",22,-0.3,500,10100,"S"
"PGV","13:44:54",22,-0.3,200,9600,"S"
"PGV","13:25:49",22,-0.3,1000,9400,"S"
"PGV","13:20:45",22,-0.3,100,8400,"S"
"PGV","13:02:33",21.85,-0.45,2800,8300,"B"
"PGV","13:02:33",21.9,-0.4,1200,5500,"B"
"PGV","13:02:33",21.95,-0.35,100,4300,"B"
"PGV","13:02:13",22,-0.3,100,4200,"B"
"PGV","10:51:04",22.3,0,600,4100,"S"
"PGV","10:51:04",22.25,-0.05,100,3500,"S"
"PGV","10:03:57",22.3,0,400,3400,"S"
"PGV","10:02:57",22.3,0,500,3000,"S"
"PGV","09:51:44",22.3,0,1000,2500,"S"
"PGV","09:51:37",22.3,0,100,1500,"S"
"PGV","09:51:30",22.3,0,100,1400,"S"
"PGV","09:48:28",22.3,0,100,1300,"S"
"PGV","09:39:34",22.25,-0.05,100,1200,"S"
"PGV","09:38:20",22,-0.3,500,1100,"B"
"PGV","09:37:45",22,-0.3,500,600,"B"
"PGV","09:36:30",22.25,-0.05,100,100,"S"
