"symbol","time","price","change","vol","total","side"
"PIT","14:45:05",7.2,-0.2,1300,5500,
"PIT","14:22:43",7.2,-0.2,500,4200,"S"
"PIT","14:18:51",7.2,-0.2,100,3700,"S"
"PIT","14:18:18",7.2,-0.2,100,3600,"S"
"PIT","14:14:07",7.19,-0.21,100,3500,"B"
"PIT","14:11:25",7.2,-0.2,100,3400,"S"
"PIT","14:05:31",7.2,-0.2,2200,3300,"B"
"PIT","14:05:31",7.21,-0.19,100,1100,"B"
"PIT","13:22:42",7.2,-0.2,100,1000,"B"
"PIT","13:08:09",7.2,-0.2,100,900,"B"
"PIT","10:42:39",7.18,-0.22,500,800,"B"
"PIT","10:08:57",7.16,-0.24,100,300,"B"
"PIT","09:52:13",7.7,0.3,100,200,"S"
"PIT","09:20:59",7.77,0.37,100,100,"S"
