"symbol","time","price","change","vol","total","side"
"PLP","14:45:03",4.08,-0.04,20800,129900,
"PLP","14:28:51",4.09,-0.03,400,109100,"B"
"PLP","14:25:15",4.1,-0.02,100,108700,"S"
"PLP","14:20:56",4.08,-0.04,300,108600,"B"
"PLP","14:17:44",4.07,-0.05,100,108300,"B"
"PLP","14:17:44",4.08,-0.04,300,108200,"B"
"PLP","14:16:02",4.08,-0.04,9000,107900,"B"
"PLP","14:14:42",4.1,-0.02,1800,98900,"B"
"PLP","14:11:13",4.1,-0.02,300,97100,"B"
"PLP","14:02:47",4.1,-0.02,3700,96800,"B"
"PLP","13:54:16",4.1,-0.02,4200,93100,"S"
"PLP","13:51:51",4.1,-0.02,700,88900,"S"
"PLP","13:49:28",4.1,-0.02,200,88200,"S"
"PLP","13:45:14",4.1,-0.02,500,88000,"S"
"PLP","13:45:06",4.1,-0.02,1000,87500,"S"
"PLP","13:37:12",4.1,-0.02,500,86500,"S"
"PLP","13:36:33",4.1,-0.02,2000,86000,"S"
"PLP","13:32:35",4.1,-0.02,1900,84000,"B"
"PLP","13:31:09",4.1,-0.02,3900,82100,"S"
"PLP","13:30:19",4.1,-0.02,2000,78200,"S"
"PLP","13:27:48",4.1,-0.02,300,76200,"S"
"PLP","13:05:47",4.08,-0.04,5000,75900,"B"
"PLP","11:17:06",4.08,-0.04,5600,70900,"S"
"PLP","11:16:20",4.08,-0.04,5000,65300,"S"
"PLP","11:11:06",4.08,-0.04,400,60300,"S"
"PLP","11:08:22",4.08,-0.04,100,59900,"S"
"PLP","11:08:20",4.08,-0.04,1000,59800,"S"
"PLP","11:07:55",4.08,-0.04,4100,58800,"B"
"PLP","11:07:27",4.09,-0.03,100,54700,"B"
"PLP","10:53:07",4.08,-0.04,2000,54600,"B"
"PLP","10:43:22",4.08,-0.04,4900,52600,"B"
"PLP","10:29:12",4.12,0,500,47700,"S"
"PLP","10:29:11",4.11,-0.01,300,46500,"B"
"PLP","10:27:24",4.12,0,5000,46200,"S"
"PLP","10:26:34",4.12,0,500,41200,"S"
"PLP","10:26:05",4.12,0,8900,40700,"S"
"PLP","09:55:57",4.11,-0.01,100,31800,"S"
"PLP","09:50:10",4.11,-0.01,500,31700,"S"
"PLP","09:30:33",4.12,0,800,31200,"S"
"PLP","09:27:50",4.12,0,200,30400,"S"
"PLP","09:27:50",4.11,-0.01,5000,30200,"S"
"PLP","09:25:09",4.12,0,400,25200,"B"
"PLP","09:24:21",4.12,0,14800,24800,"S"
"PLP","09:22:47",4.12,0,10000,10000,"S"
