"symbol","time","price","change","vol","total","side"
"PPC","14:45:04",13.1,-0.1,10500,41000,
"PPC","14:16:49",13.2,0,500,30500,"B"
"PPC","14:09:48",13.2,0,1000,30000,"B"
"PPC","14:08:38",13.2,0,2000,29000,"B"
"PPC","14:01:27",13.2,0,500,27000,"S"
"PPC","13:55:30",13.15,-0.05,1000,26500,"B"
"PPC","13:41:47",13.15,-0.05,4100,25500,"B"
"PPC","13:41:30",13.2,0,700,21400,"B"
"PPC","13:35:10",13.25,0.05,500,20700,"S"
"PPC","13:25:09",13.25,0.05,100,20200,"S"
"PPC","13:07:43",13.2,0,400,20100,"S"
"PPC","13:06:45",13.2,0,100,19700,"S"
"PPC","13:06:00",13.15,-0.05,500,19600,"B"
"PPC","13:03:34",13.2,0,100,19100,"S"
"PPC","13:00:01",13.2,0,300,19000,"B"
"PPC","11:28:36",13.2,0,300,18700,"B"
"PPC","10:48:55",13.2,0,500,18400,"B"
"PPC","10:22:19",13.2,0,500,17900,"B"
"PPC","10:16:44",13.2,0,6000,17400,"B"
"PPC","10:05:59",13.25,0.05,200,11400,"B"
"PPC","09:54:08",13.25,0.05,100,11200,"B"
"PPC","09:44:09",13.3,0.1,5000,11100,"S"
"PPC","09:41:39",13.25,0.05,300,6100,"B"
"PPC","09:38:00",13.3,0.1,5000,5800,"S"
"PPC","09:30:24",13.25,0.05,100,800,"S"
"PPC","09:26:30",13.25,0.05,100,700,"S"
"PPC","09:17:30",13.2,0,100,600,"S"
"PPC","09:15:02",13.15,-0.05,500,500,
