"symbol","time","price","change","vol","total","side"
"PXT","14:46:19",3.8,-0.1,1000,23500,
"PXT","14:43:47",3.8,-0.1,2000,22500,
"PXT","13:10:15",3.9,0,700,20500,
"PXT","13:00:05",3.9,0,100,19800,
"PXT","11:15:37",3.9,0,5000,19700,
"PXT","11:14:47",3.9,0,4000,14700,
"PXT","11:13:43",3.9,0,1300,10700,
"PXT","10:18:04",3.9,0,400,9400,
"PXT","09:51:59",3.9,0,2600,9000,
"PXT","09:33:18",4,0.1,200,6400,
"PXT","09:32:55",3.9,0,100,6200,
"PXT","09:29:48",3.9,0,1900,6100,
"PXT","09:29:19",3.9,0,3700,4200,
"PXT","09:19:37",3.9,0,500,500,
