"symbol","time","price","change","vol","total","side"
"SCL","14:59:05",19,-0.1,200,17800,
"SCL","14:30:59",19,-0.1,800,17600,
"SCL","14:12:19",19,-0.1,1200,16800,
"SCL","14:06:57",19,-0.1,1000,15600,
"SCL","13:06:32",19.1,0,3900,14600,
"SCL","13:00:06",19.1,0,100,10700,
"SCL","13:00:02",19.2,0.1,500,10600,
"SCL","11:10:49",19.1,0,500,10100,
"SCL","11:02:38",19.1,0,500,9600,
"SCL","10:48:41",19.1,0,1000,9100,
"SCL","10:29:04",19.1,0,500,8100,
"SCL","10:09:51",19.2,0.1,100,7600,
"SCL","09:48:26",19.2,0.1,500,7500,
"SCL","09:34:48",19.1,0,500,7000,
"SCL","09:34:30",19.3,0.2,4800,6500,
"SCL","09:33:14",19,-0.1,500,1700,
"SCL","09:00:05",18.8,-0.3,1200,1200,
