"symbol","time","price","change","vol","total","side"
"SCS","14:45:03",65.2,-0.2,500,6000,
"SCS","14:28:55",65.5,0.1,100,5500,"S"
"SCS","14:20:02",65.4,0,100,5400,"S"
"SCS","14:18:31",65.4,0,100,5300,"S"
"SCS","14:10:28",65.4,0,100,5200,"S"
"SCS","14:09:03",65.4,0,100,5100,"S"
"SCS","14:08:49",65.3,-0.1,100,5000,"S"
"SCS","13:56:20",65.4,0,200,4900,"S"
"SCS","13:55:55",65.3,-0.1,100,4700,"S"
"SCS","13:41:12",65.4,0,400,4600,"S"
"SCS","13:40:40",65.3,-0.1,200,4200,"S"
"SCS","13:30:02",65.1,-0.3,200,4000,"B"
"SCS","13:21:51",65.1,-0.3,200,3800,"B"
"SCS","13:00:11",65.4,0,200,3600,"S"
"SCS","11:21:40",65.3,-0.1,200,3400,"S"
"SCS","11:21:32",65.1,-0.3,100,3200,"B"
"SCS","11:19:44",65.1,-0.3,100,3100,"B"
"SCS","11:16:23",65.1,-0.3,100,3000,"B"
"SCS","11:16:14",65.2,-0.2,100,2900,"B"
"SCS","11:14:03",65.1,-0.3,200,2800,"B"
"SCS","11:11:57",65.1,-0.3,200,2600,"B"
"SCS","11:11:33",65.1,-0.3,200,2400,"B"
"SCS","11:11:05",65.1,-0.3,200,2200,"B"
"SCS","11:10:15",65.1,-0.3,200,2000,"B"
"SCS","11:01:48",65.5,0.1,100,1800,"S"
"SCS","10:57:13",65.1,-0.3,300,1700,"B"
"SCS","10:56:27",65.1,-0.3,100,1400,"B"
"SCS","10:56:20",65.2,-0.2,100,1300,"B"
"SCS","10:56:02",65.4,0,200,1200,"B"
"SCS","10:25:25",65.5,0.1,100,1000,"S"
"SCS","10:25:19",65.4,0,100,900,"B"
"SCS","10:24:07",65.5,0.1,100,800,"B"
"SCS","10:16:47",65.5,0.1,100,700,"B"
"SCS","09:49:01",65.4,0,100,600,"B"
"SCS","09:39:54",65.4,0,100,500,"B"
"SCS","09:35:16",65.6,0.2,100,400,"S"
"SCS","09:28:29",65.6,0.2,200,300,"B"
"SCS","09:26:35",65.6,0.2,100,100,"B"
