"symbol","time","price","change","vol","total","side"
"SED","14:45:03",19,0.2,500,11500,
"SED","13:53:05",19,0.2,1000,11000,
"SED","13:51:02",19,0.2,1000,10000,
"SED","13:37:48",19,0.2,1000,9000,
"SED","13:28:51",19,0.2,1000,8000,
"SED","13:23:12",19,0.2,2000,7000,
"SED","13:17:48",19,0.2,1000,5000,
"SED","13:16:55",19,0.2,1000,4000,
"SED","13:13:38",19,0.2,1000,3000,
"SED","13:11:06",19,0.2,300,2000,
"SED","13:09:36",19,0.2,700,1700,
"SED","13:09:12",19,0.2,300,1000,
"SED","13:08:50",19,0.2,200,700,
"SED","13:07:34",19,0.2,500,500,
