"symbol","time","price","change","vol","total","side"
"SFI","14:19:01",31.8,0.1,100,8000,"S"
"SFI","14:19:01",31.75,0.05,1200,7900,"S"
"SFI","14:00:11",31.65,-0.05,500,6700,"S"
"SFI","13:39:30",31.75,0.05,1300,6200,"S"
"SFI","13:39:30",31.7,0,900,4900,"S"
"SFI","13:03:56",31.7,0,100,4000,"S"
"SFI","13:02:25",31.5,-0.2,100,3900,"S"
"SFI","13:00:19",31.5,-0.2,100,3800,"B"
"SFI","11:05:32",31.5,-0.2,1800,3700,"S"
"SFI","11:02:30",31.5,-0.2,1700,1900,"B"
"SFI","11:02:30",31.55,-0.15,100,200,"B"
"SFI","10:28:48",31.65,-0.05,100,100,"S"
