"symbol","time","price","change","vol","total","side"
"SGN","14:45:05",66.1,0.2,100,9500,
"SGN","14:04:40",65.2,-0.7,100,9400,"B"
"SGN","13:32:05",65.1,-0.8,400,9300,"B"
"SGN","13:31:32",65.2,-0.7,500,8900,"B"
"SGN","13:30:45",65.4,-0.5,600,8400,"B"
"SGN","13:00:23",65.4,-0.5,100,7800,"S"
"SGN","10:51:16",65.4,-0.5,1000,7700,"S"
"SGN","10:41:24",65.3,-0.6,100,6700,"S"
"SGN","10:34:54",65.3,-0.6,100,6600,"S"
"SGN","10:19:57",65.4,-0.5,300,6500,"S"
"SGN","10:06:13",65.4,-0.5,2000,6200,"B"
"SGN","09:59:40",65.4,-0.5,1900,4200,"B"
"SGN","09:54:23",65.5,-0.4,100,2300,"B"
"SGN","09:25:48",65.4,-0.5,100,2200,"B"
"SGN","09:25:48",66,0.1,100,2100,"B"
"SGN","09:23:05",66.9,1,100,2000,"S"
"SGN","09:23:05",65.9,0,1700,1900,"S"
"SGN","09:23:05",65.8,-0.1,200,200,"S"
