"symbol","time","price","change","vol","total","side"
"SGT","14:45:03",11.85,0,600,9200,
"SGT","14:17:26",12.1,0.25,200,8600,"B"
"SGT","14:14:00",12.15,0.3,100,8400,"S"
"SGT","14:13:13",12.1,0.25,4200,8300,"B"
"SGT","14:12:50",12.1,0.25,300,4100,"B"
"SGT","14:12:33",12.1,0.25,500,3800,"S"
"SGT","14:08:54",11.85,0,100,3300,"B"
"SGT","13:50:32",12.15,0.3,100,3200,"S"
"SGT","13:46:54",11.85,0,200,3100,"B"
"SGT","10:28:17",11.8,-0.05,200,2900,"B"
"SGT","10:27:50",11.9,0.05,500,2700,"B"
"SGT","10:27:38",12,0.15,500,2200,"B"
"SGT","10:10:28",12.1,0.25,500,1700,"B"
"SGT","10:07:30",12.2,0.35,300,1200,"B"
"SGT","10:06:04",12.2,0.35,200,900,"B"
"SGT","09:47:06",12.4,0.55,100,700,"S"
"SGT","09:46:47",12,0.15,200,600,"S"
"SGT","09:46:34",11.9,0.05,100,300,"S"
"SGT","09:45:48",11.9,0.05,100,200,"S"
"SGT","09:21:43",11.75,-0.1,100,100,"B"
