"symbol","time","price","change","vol","total","side"
"SHI","14:45:05",13.8,-0.05,500,883600,
"SHI","14:06:25",13.8,-0.05,1500,883100,"S"
"SHI","14:06:19",13.8,-0.05,7200,881600,"B"
"SHI","13:32:26",13.85,0,900,874400,"S"
"SHI","13:20:27",13.85,0,100,873500,"S"
"SHI","13:20:24",13.85,0,3900,873400,"S"
"SHI","13:18:21",13.85,0,1000,869500,"S"
"SHI","13:17:33",13.85,0,13000,868500,"S"
"SHI","11:17:03",13.8,-0.05,4400,855500,"S"
"SHI","09:38:33",13.8,-0.05,100,851100,"S"
"SHI","09:16:48",13.85,0,350000,851000,"S"
"SHI","09:16:09",13.85,0,500000,501000,"S"
"SHI","09:15:02",13.65,-0.2,1000,1000,
