"symbol","time","price","change","vol","total","side"
"SJD","14:45:04",14.9,-0.1,10000,29200,
"SJD","14:14:44",14.85,-0.15,300,19200,"B"
"SJD","14:04:20",14.85,-0.15,700,18900,"S"
"SJD","13:31:22",14.9,-0.1,1200,18200,"B"
"SJD","13:04:06",14.95,-0.05,100,17000,"S"
"SJD","13:00:15",14.9,-0.1,100,16900,"S"
"SJD","13:00:04",14.9,-0.1,200,16800,"B"
"SJD","13:00:03",14.9,-0.1,200,16600,"B"
"SJD","11:25:51",14.9,-0.1,600,16400,"B"
"SJD","11:16:36",14.95,-0.05,1500,15800,"B"
"SJD","10:33:37",14.9,-0.1,700,14300,"S"
"SJD","10:11:39",14.8,-0.2,2000,13600,"B"
"SJD","10:09:31",14.8,-0.2,1800,11600,"B"
"SJD","10:09:30",14.8,-0.2,300,9800,"B"
"SJD","10:00:50",14.8,-0.2,7700,9500,"B"
"SJD","09:59:02",14.85,-0.15,300,1800,"B"
"SJD","09:47:16",14.9,-0.1,300,1500,"B"
"SJD","09:24:55",14.9,-0.1,800,1200,"B"
"SJD","09:23:53",14.9,-0.1,100,400,"B"
"SJD","09:16:30",15,0,300,300,"B"
