"symbol","time","price","change","vol","total","side"
"SKV","14:44:09",47.1,-0.6,1000,5600,
"SKV","14:42:07",47.4,-0.3,100,4600,
"SKV","14:36:04",47.5,-0.2,600,4500,
"SKV","14:28:28",47.6,-0.1,500,3900,
"SKV","14:26:22",47.7,0,500,3400,
"SKV","14:11:11",47.9,0.2,100,2900,
"SKV","13:27:45",47.6,-0.1,100,2800,
"SKV","13:02:54",47.6,-0.1,100,2700,
"SKV","13:00:03",47.6,-0.1,200,2600,
"SKV","10:00:25",47.6,-0.1,900,2400,
"SKV","10:00:16",47.5,-0.2,100,1500,
"SKV","09:54:35",47.6,-0.1,100,1400,
"SKV","09:09:46",47.6,-0.1,1300,1300,
