"symbol","time","price","change","vol","total","side"
"SMB","14:45:03",36.7,-0.2,1000,10300,
"SMB","14:26:44",36.8,-0.1,2200,9300,"B"
"SMB","14:14:37",36.9,0,1500,7100,"B"
"SMB","14:02:08",37,0.1,1100,5600,"B"
"SMB","13:56:41",37,0.1,200,4500,"B"
"SMB","13:52:40",37.2,0.3,100,4300,"S"
"SMB","13:23:19",37,0.1,200,4200,"B"
"SMB","13:10:15",37,0.1,100,4000,"B"
"SMB","11:20:52",37.2,0.3,100,3900,"S"
"SMB","11:20:13",37,0.1,100,3800,"B"
"SMB","10:50:28",37,0.1,600,3700,"S"
"SMB","10:18:07",37,0.1,400,3100,"B"
"SMB","10:17:31",37,0.1,200,2700,"B"
"SMB","09:56:52",37,0.1,1400,2500,"S"
"SMB","09:47:37",37,0.1,600,1100,"B"
"SMB","09:42:32",37,0.1,400,500,"S"
"SMB","09:15:01",37,0.1,100,100,
