"symbol","time","price","change","vol","total","side"
"SPI","14:45:03",3.3,-0.2,11500,48700,
"SPI","14:29:59",3.4,-0.1,1000,37200,
"SPI","14:29:20",3.4,-0.1,4000,36200,
"SPI","14:22:03",3.4,-0.1,5900,32200,
"SPI","14:19:50",3.4,-0.1,4800,26300,
"SPI","13:44:20",3.5,0,1000,21500,
"SPI","11:24:05",3.5,0,1200,20500,
"SPI","11:09:48",3.4,-0.1,9000,19300,
"SPI","10:58:52",3.4,-0.1,500,10300,
"SPI","10:15:53",3.4,-0.1,3500,9800,
"SPI","10:07:28",3.4,-0.1,4100,6300,
"SPI","09:26:39",3.4,-0.1,2100,2200,
"SPI","09:00:15",3.5,0,100,100,
