"symbol","time","price","change","vol","total","side"
"SRF","14:29:28",7.99,0.27,100,16600,"S"
"SRF","14:29:28",7.8,0.08,5500,16500,"S"
"SRF","14:29:28",7.75,0.03,2000,11000,"S"
"SRF","14:18:53",7.75,0.03,100,9000,"S"
"SRF","14:18:53",7.74,0.02,1000,8900,"S"
"SRF","14:18:53",7.7,-0.02,1000,7900,"S"
"SRF","14:18:53",7.69,-0.03,2300,6900,"S"
"SRF","14:17:38",7.69,-0.03,100,4600,"S"
"SRF","14:17:38",7.68,-0.04,600,4500,"S"
"SRF","14:15:58",7.4,-0.32,500,3900,"S"
"SRF","14:15:32",7.4,-0.32,1000,3400,"B"
"SRF","10:03:13",7.74,0.02,100,2400,"S"
"SRF","10:02:57",7.3,-0.42,100,2300,"B"
"SRF","09:15:27",7.8,0.08,100,2200,"S"
"SRF","09:15:27",7.72,0,100,2100,"S"
"SRF","09:15:27",7.7,-0.02,100,2000,"S"
"SRF","09:15:03",7.7,-0.02,1700,1900,"S"
"SRF","09:15:01",7.7,-0.02,200,200,
