"symbol","time","price","change","vol","total","side"
"STK","14:45:03",27.2,0.6,100,17100,
"STK","14:17:08",26.6,0,1000,17000,"B"
"STK","14:08:33",26.6,0,100,16000,"B"
"STK","14:07:58",26.6,0,1000,15900,"B"
"STK","13:00:10",27.2,0.6,100,14900,"B"
"STK","11:03:25",27.2,0.6,500,14800,"S"
"STK","11:02:26",27.1,0.5,500,14300,"S"
"STK","11:01:22",27.1,0.5,1000,13800,"S"
"STK","10:28:07",26.5,-0.1,100,12800,"B"
"STK","10:28:07",26.6,0,900,12700,"B"
"STK","10:25:14",26.6,0,4400,11800,"B"
"STK","10:25:14",26.65,0.05,400,7400,"B"
"STK","10:25:14",26.8,0.2,200,7000,"B"
"STK","10:23:04",26.8,0.2,800,6800,"B"
"STK","10:23:04",26.9,0.3,100,6000,"B"
"STK","10:23:04",27,0.4,100,5900,"B"
"STK","10:04:22",26.8,0.2,2500,5800,"S"
"STK","09:55:17",26.6,0,400,3300,"B"
"STK","09:47:18",26.8,0.2,500,2900,"B"
"STK","09:46:05",26.8,0.2,100,2400,"S"
"STK","09:44:44",26.8,0.2,1500,2300,"B"
"STK","09:44:44",27.1,0.5,400,800,"B"
"STK","09:27:27",27.1,0.5,100,400,"S"
"STK","09:20:24",27,0.4,100,300,"B"
"STK","09:15:34",28,1.4,100,200,"S"
"STK","09:15:27",28.45,1.85,100,100,"S"
