"symbol","time","price","change","vol","total","side"
"SVD","14:45:05",2.34,-0.02,3000,14900,
"SVD","14:29:10",2.37,0.01,200,11900,"S"
"SVD","14:19:29",2.35,-0.01,200,11700,"B"
"SVD","14:08:25",2.37,0.01,200,11500,"S"
"SVD","14:00:55",2.35,-0.01,1000,11300,"B"
"SVD","14:00:11",2.35,-0.01,1100,10300,"B"
"SVD","13:56:11",2.36,0,100,9200,"S"
"SVD","13:46:05",2.36,0,700,9100,"S"
"SVD","13:42:38",2.36,0,100,8400,"S"
"SVD","13:00:01",2.37,0.01,100,8300,"S"
"SVD","11:00:11",2.35,-0.01,200,8200,"S"
"SVD","10:59:17",2.35,-0.01,1200,8000,"B"
"SVD","10:47:56",2.35,-0.01,300,6800,"S"
"SVD","10:46:41",2.35,-0.01,1200,6500,"B"
"SVD","10:29:01",2.37,0.01,400,5300,"B"
"SVD","10:25:58",2.37,0.01,500,4900,"B"
"SVD","10:23:49",2.37,0.01,300,4400,"S"
"SVD","10:11:47",2.36,0,300,4100,"B"
"SVD","09:55:04",2.37,0.01,400,3800,"S"
"SVD","09:42:00",2.37,0.01,500,3400,"B"
"SVD","09:24:40",2.37,0.01,200,2900,"B"
"SVD","09:23:10",2.38,0.02,100,2700,"B"
"SVD","09:17:41",2.38,0.02,900,2600,"S"
"SVD","09:16:55",2.38,0.02,1000,1700,"S"
"SVD","09:15:03",2.4,0.04,700,700,
