"symbol","time","price","change","vol","total","side"
"SZL","14:45:04",37.95,0.05,300,7800,
"SZL","11:26:38",37.4,-0.5,300,7500,"B"
"SZL","11:26:20",37.4,-0.5,100,7200,"B"
"SZL","10:46:55",37.4,-0.5,400,7100,"B"
"SZL","10:28:02",37.4,-0.5,100,6700,"S"
"SZL","10:26:34",37.4,-0.5,500,6600,"B"
"SZL","09:56:16",37.4,-0.5,800,6100,"B"
"SZL","09:48:04",37.3,-0.6,2200,5300,"B"
"SZL","09:48:04",37.5,-0.4,600,3100,"B"
"SZL","09:47:51",37.5,-0.4,400,2500,"S"
"SZL","09:46:53",37.5,-0.4,600,2100,"B"
"SZL","09:32:45",37.3,-0.6,1000,1500,"B"
"SZL","09:31:55",37.5,-0.4,500,500,"B"
