"symbol","time","price","change","vol","total","side"
"TA9","14:45:04",11.9,-0.1,1700,15800,
"TA9","14:28:44",11.9,-0.1,300,14100,
"TA9","14:04:51",12,0,100,13800,
"TA9","14:03:54",12,0,100,13700,
"TA9","13:53:05",11.9,-0.1,5000,13600,
"TA9","13:22:47",11.9,-0.1,200,8600,
"TA9","13:00:05",12,0,2000,8400,
"TA9","10:53:35",12,0,200,6400,
"TA9","10:41:58",12,0,100,6200,
"TA9","10:34:46",12,0,1500,6100,
"TA9","10:02:09",12,0,3000,4600,
"TA9","09:49:41",12,0,1000,1600,
"TA9","09:40:29",12.1,0.1,100,600,
"TA9","09:40:02",12,0,500,500,
