"symbol","time","price","change","vol","total","side"
"TCO","14:23:20",9.92,0.02,500,29000,"B"
"TCO","14:17:27",9.93,0.03,1600,28500,"S"
"TCO","14:15:03",9.92,0.02,200,26900,"B"
"TCO","14:15:03",9.93,0.03,100,26700,"B"
"TCO","14:03:42",9.92,0.02,900,26600,"B"
"TCO","14:03:42",9.93,0.03,5000,25700,"B"
"TCO","14:03:42",9.94,0.04,3100,20700,"B"
"TCO","14:03:27",9.96,0.06,1400,17600,"B"
"TCO","14:03:27",9.97,0.07,100,16200,"B"
"TCO","14:03:27",9.98,0.08,400,16100,"B"
"TCO","13:37:58",9.95,0.05,200,15700,"S"
"TCO","13:32:24",10,0.1,100,15500,"S"
"TCO","13:29:39",10,0.1,300,15400,"S"
"TCO","13:29:15",10,0.1,200,15100,"B"
"TCO","13:27:10",10,0.1,1700,14900,"B"
"TCO","13:25:24",10,0.1,800,13200,"S"
"TCO","13:20:22",10,0.1,2900,12400,"S"
"TCO","13:20:22",9.95,0.05,1100,9500,"S"
"TCO","13:13:33",9.93,0.03,100,8400,"B"
"TCO","13:13:33",9.95,0.05,100,8300,"B"
"TCO","13:00:01",9.93,0.03,700,8200,"B"
"TCO","13:00:01",9.94,0.04,400,7500,"B"
"TCO","13:00:01",9.95,0.05,900,7100,"B"
"TCO","11:09:08",10,0.1,300,6200,"S"
"TCO","10:51:11",10,0.1,100,5900,"S"
"TCO","10:49:14",10,0.1,2500,5800,"S"
"TCO","10:36:46",10,0.1,100,3300,"S"
"TCO","10:23:36",10,0.1,200,3200,"S"
"TCO","09:56:40",10,0.1,400,3000,"B"
"TCO","09:51:37",10,0.1,200,2600,"S"
"TCO","09:49:22",10,0.1,1800,2400,"B"
"TCO","09:47:01",10,0.1,200,600,"B"
"TCO","09:29:51",10,0.1,200,400,"S"
"TCO","09:25:42",9.92,0.02,200,200,"B"
