"symbol","time","price","change","vol","total","side"
"TDG","14:45:05",3.85,-0.04,3000,34200,
"TDG","14:27:54",3.88,-0.01,3000,31200,"B"
"TDG","14:22:20",3.9,0.01,300,28200,"S"
"TDG","14:20:19",3.9,0.01,300,27900,"S"
"TDG","14:09:59",3.9,0.01,100,27600,"S"
"TDG","14:04:39",3.9,0.01,2000,27500,"S"
"TDG","14:01:24",3.9,0.01,2000,25500,"S"
"TDG","13:59:35",3.88,-0.01,4300,23500,"B"
"TDG","13:50:38",3.89,0,200,19200,"B"
"TDG","13:19:52",3.88,-0.01,100,19000,"B"
"TDG","13:17:06",3.89,0,100,18900,"S"
"TDG","13:13:35",3.9,0.01,100,18800,"S"
"TDG","13:12:20",3.88,-0.01,2000,18700,"B"
"TDG","13:02:48",3.88,-0.01,100,16700,"B"
"TDG","11:02:39",3.9,0.01,100,16600,"S"
"TDG","10:48:00",3.9,0.01,100,16500,"S"
"TDG","10:38:12",3.9,0.01,200,16400,"S"
"TDG","10:29:17",3.9,0.01,200,16200,"S"
"TDG","10:27:32",3.9,0.01,300,16000,"S"
"TDG","10:19:56",3.9,0.01,200,15700,"S"
"TDG","10:18:11",3.9,0.01,300,15500,"S"
"TDG","10:12:07",3.9,0.01,100,15200,"S"
"TDG","10:02:46",3.88,-0.01,2200,15100,"B"
"TDG","10:02:40",3.89,0,800,12900,"B"
"TDG","09:50:56",3.9,0.01,100,12100,"S"
"TDG","09:45:27",3.88,-0.01,3000,12000,"B"
"TDG","09:39:59",3.88,-0.01,1200,9000,"S"
"TDG","09:39:59",3.88,-0.01,200,7800,"S"
"TDG","09:39:31",3.88,-0.01,1600,7600,"B"
"TDG","09:37:51",3.89,0,1700,6000,"S"
"TDG","09:33:03",3.89,0,2000,4300,"S"
"TDG","09:32:07",3.89,0,100,2300,"S"
"TDG","09:27:54",3.89,0,100,2200,"S"
"TDG","09:20:47",3.88,-0.01,100,2100,"S"
"TDG","09:20:23",3.88,-0.01,1000,2000,"S"
"TDG","09:19:59",3.89,0,100,1000,"S"
"TDG","09:15:02",3.88,-0.01,900,900,
