"symbol","time","price","change","vol","total","side"
"TDM","14:27:10",41.4,0.2,700,43500,"S"
"TDM","14:27:10",41,-0.2,100,42800,"S"
"TDM","14:27:10",40.7,-0.5,300,42700,"S"
"TDM","13:44:58",40.7,-0.5,5000,42400,"S"
"TDM","13:02:20",40.7,-0.5,4900,37400,"S"
"TDM","11:28:11",40.7,-0.5,100,32500,"S"
"TDM","11:18:40",40.7,-0.5,3300,32400,"S"
"TDM","11:14:18",40.7,-0.5,100,29100,"S"
"TDM","11:10:42",40.7,-0.5,100,29000,"S"
"TDM","11:09:42",40.7,-0.5,100,28900,"S"
"TDM","11:07:14",40.7,-0.5,500,28800,"B"
"TDM","10:26:03",40.6,-0.6,5300,28300,"S"
"TDM","10:25:39",40.6,-0.6,700,23000,"B"
"TDM","10:11:52",40.6,-0.6,1000,22300,"B"
"TDM","09:51:44",41.4,0.2,1100,21300,"S"
"TDM","09:44:41",41.3,0.1,200,20200,"S"
"TDM","09:35:57",41.5,0.3,20000,20000,"S"
