"symbol","time","price","change","vol","total","side"
"TDN","14:55:16",9.2,-0.1,200,11300,
"TDN","14:55:06",9.2,-0.1,400,11100,
"TDN","14:52:45",9.2,-0.1,400,10700,
"TDN","14:50:28",9.2,-0.1,400,10300,
"TDN","14:49:45",9.2,-0.1,600,9900,
"TDN","14:45:04",9.2,-0.1,1000,9300,
"TDN","14:16:10",9.2,-0.1,1800,8300,
"TDN","13:52:45",9.2,-0.1,1000,6500,
"TDN","13:47:29",9.2,-0.1,1000,5500,
"TDN","13:44:01",9.2,-0.1,300,4500,
"TDN","13:06:03",9.2,-0.1,2000,4200,
"TDN","13:00:05",9.3,0,500,2200,
"TDN","10:52:55",9.3,0,200,1700,
"TDN","10:51:59",9.3,0,500,1500,
"TDN","10:17:46",9.3,0,1000,1000,
