"symbol","time","price","change","vol","total","side"
"TDT","14:45:02",6.7,0,23000,64200,
"TDT","14:29:57",6.6,-0.1,5800,41200,
"TDT","13:37:53",6.6,-0.1,200,35400,
"TDT","13:37:33",6.6,-0.1,3800,35200,
"TDT","11:20:47",6.6,-0.1,500,31400,
"TDT","11:15:17",6.6,-0.1,2000,30900,
"TDT","11:12:26",6.6,-0.1,300,28900,
"TDT","10:59:56",6.6,-0.1,4000,28600,
"TDT","10:51:46",6.6,-0.1,3200,24600,
"TDT","10:32:33",6.6,-0.1,200,21400,
"TDT","10:31:04",6.6,-0.1,300,21200,
"TDT","10:10:17",6.6,-0.1,100,20900,
"TDT","10:06:16",6.6,-0.1,500,20800,
"TDT","10:03:49",6.6,-0.1,1000,20300,
"TDT","09:57:31",6.6,-0.1,500,19300,
"TDT","09:51:51",6.6,-0.1,500,18800,
"TDT","09:49:00",6.6,-0.1,300,18300,
"TDT","09:43:52",6.6,-0.1,1500,18000,
"TDT","09:39:26",6.6,-0.1,5600,16500,
"TDT","09:35:43",6.6,-0.1,900,10900,
"TDT","09:22:20",6.6,-0.1,4000,10000,
"TDT","09:20:53",6.6,-0.1,500,6000,
"TDT","09:20:20",6.6,-0.1,5500,5500,
