"symbol","time","price","change","vol","total","side"
"TEG","14:45:04",9.9,0,1100,14600,
"TEG","14:26:55",9.72,-0.18,1000,13500,"B"
"TEG","14:24:17",9.75,-0.15,500,12500,"B"
"TEG","14:20:24",9.75,-0.15,1000,12000,"B"
"TEG","14:17:25",9.75,-0.15,1000,11000,"B"
"TEG","14:17:05",9.75,-0.15,1000,10000,"B"
"TEG","14:13:14",9.75,-0.15,500,9000,"B"
"TEG","14:09:54",9.75,-0.15,400,8500,"B"
"TEG","13:58:54",9.71,-0.19,5300,8100,"B"
"TEG","13:58:54",9.72,-0.18,100,2800,"B"
"TEG","13:25:43",9.7,-0.2,300,2700,"B"
"TEG","10:37:16",9.64,-0.26,1600,2400,"B"
"TEG","10:37:16",9.7,-0.2,500,800,"B"
"TEG","10:34:57",9.88,-0.02,300,300,"S"
