"symbol","time","price","change","vol","total","side"
"TMP","14:45:04",61.5,0,100,3600,
"TMP","14:29:54",61.4,-0.1,100,3500,"S"
"TMP","13:00:01",60,-1.5,1000,3400,"B"
"TMP","13:00:01",60.2,-1.3,600,2400,"B"
"TMP","13:00:01",60.3,-1.2,200,1800,"B"
"TMP","10:44:00",60.2,-1.3,100,1600,"B"
"TMP","10:33:44",61,-0.5,200,1500,"S"
"TMP","10:28:08",61,-0.5,200,1300,"B"
"TMP","10:19:25",61,-0.5,100,1100,"B"
"TMP","10:11:09",61.7,0.2,100,1000,"B"
"TMP","09:57:39",61.5,0,600,900,"S"
"TMP","09:34:28",61.8,0.3,100,300,"S"
"TMP","09:29:48",61.9,0.4,100,200,"S"
"TMP","09:20:02",61.8,0.3,100,100,"B"
