"symbol","time","price","change","vol","total","side"
"TNA","14:45:05",5.69,0.01,1000,23500,
"TNA","14:29:54",5.7,0.02,200,22500,"B"
"TNA","14:23:40",5.71,0.03,1000,22300,"S"
"TNA","14:21:47",5.71,0.03,1000,21300,"S"
"TNA","14:21:23",5.68,0,400,20300,"B"
"TNA","14:20:51",5.68,0,100,19900,"B"
"TNA","14:19:41",5.68,0,500,19800,"S"
"TNA","14:19:35",5.68,0,500,19300,"S"
"TNA","14:19:23",5.71,0.03,800,18800,"S"
"TNA","14:19:23",5.7,0.02,700,18000,"S"
"TNA","14:19:23",5.69,0.01,500,17300,"S"
"TNA","14:17:43",5.69,0.01,500,16800,"S"
"TNA","14:13:45",5.66,-0.02,2000,16300,"S"
"TNA","14:13:41",5.58,-0.1,400,14300,"B"
"TNA","14:13:09",5.58,-0.1,2000,13900,"B"
"TNA","14:13:00",5.58,-0.1,4000,11900,"B"
"TNA","14:09:05",5.6,-0.08,100,7900,"B"
"TNA","14:01:40",5.6,-0.08,1000,7800,"B"
"TNA","13:52:46",5.6,-0.08,900,6800,"B"
"TNA","13:52:46",5.62,-0.06,100,5900,"B"
"TNA","13:41:23",5.62,-0.06,3000,5800,"B"
"TNA","13:12:09",5.63,-0.05,500,2800,"B"
"TNA","11:03:47",5.72,0.04,900,2300,"S"
"TNA","11:03:47",5.71,0.03,100,1400,"S"
"TNA","10:59:35",5.71,0.03,100,1300,"S"
"TNA","10:09:26",5.62,-0.06,200,1200,"B"
"TNA","10:08:28",5.64,-0.04,200,1000,"S"
"TNA","09:51:14",5.65,-0.03,400,800,"B"
"TNA","09:43:29",5.65,-0.03,100,400,"B"
"TNA","09:15:02",5.78,0.1,300,300,
