"symbol","time","price","change","vol","total","side"
"TNI","14:45:04",2.7,-0.03,600,98100,
"TNI","14:29:10",2.7,-0.03,10000,97500,"B"
"TNI","14:28:59",2.73,0,100,87500,"S"
"TNI","14:28:21",2.73,0,100,87400,"S"
"TNI","14:27:23",2.7,-0.03,8000,87300,"B"
"TNI","14:27:03",2.71,-0.02,200,79300,"B"
"TNI","14:26:09",2.71,-0.02,300,79100,"B"
"TNI","14:23:33",2.71,-0.02,1900,78800,"S"
"TNI","14:21:35",2.71,-0.02,100,76900,"B"
"TNI","14:08:00",2.73,0,100,76800,"S"
"TNI","14:07:52",2.71,-0.02,700,76700,"S"
"TNI","14:07:43",2.71,-0.02,100,76000,"S"
"TNI","14:07:27",2.71,-0.02,100,75900,"S"
"TNI","14:07:09",2.71,-0.02,5500,75800,"S"
"TNI","14:06:44",2.71,-0.02,500,70300,"S"
"TNI","14:06:35",2.71,-0.02,3100,69800,"B"
"TNI","14:05:58",2.71,-0.02,500,66700,"B"
"TNI","14:00:30",2.73,0,200,66200,"S"
"TNI","13:55:22",2.73,0,200,66000,"S"
"TNI","13:48:28",2.73,0,300,65800,"S"
"TNI","13:47:40",2.71,-0.02,200,65500,"B"
"TNI","13:17:13",2.73,0,100,65300,"S"
"TNI","13:17:06",2.7,-0.03,6300,65200,"B"
"TNI","13:10:35",2.73,0,100,58900,"S"
"TNI","13:05:03",2.7,-0.03,700,58800,"B"
"TNI","13:04:05",2.71,-0.02,500,58100,"B"
"TNI","11:26:15",2.72,-0.01,100,57600,"S"
"TNI","11:15:32",2.7,-0.03,800,57500,"B"
"TNI","11:09:37",2.7,-0.03,5300,56700,"S"
"TNI","11:04:36",2.7,-0.03,15100,51400,"B"
"TNI","11:04:36",2.71,-0.02,500,36300,"B"
"TNI","11:04:36",2.72,-0.01,300,35800,"B"
"TNI","10:44:05",2.72,-0.01,100,35500,"B"
"TNI","10:43:37",2.72,-0.01,1400,35400,"S"
"TNI","10:43:04",2.72,-0.01,100,34000,"S"
"TNI","10:42:01",2.7,-0.03,400,33900,"B"
"TNI","10:28:10",2.73,0,2100,33500,"B"
"TNI","10:27:48",2.73,0,900,31400,"S"
"TNI","10:20:02",2.73,0,1000,30500,"S"
"TNI","09:52:09",2.74,0.01,100,29500,"S"
"TNI","09:50:33",2.7,-0.03,1600,29400,"B"
"TNI","09:50:33",2.71,-0.02,400,27800,"B"
"TNI","09:46:46",2.7,-0.03,16800,27400,"B"
"TNI","09:46:46",2.71,-0.02,900,10600,"B"
"TNI","09:46:46",2.72,-0.01,300,9700,"B"
"TNI","09:44:13",2.71,-0.02,5000,9400,"B"
"TNI","09:42:37",2.73,0,100,4400,"B"
"TNI","09:28:57",2.7,-0.03,900,4300,"S"
"TNI","09:28:21",2.7,-0.03,1500,3400,"B"
"TNI","09:20:15",2.74,0.01,100,1900,"B"
"TNI","09:18:16",2.76,0.03,800,1800,"S"
"TNI","09:17:50",2.76,0.03,200,1000,"B"
"TNI","09:15:56",2.74,0.01,100,800,"B"
"TNI","09:15:03",2.74,0.01,700,700,
