"symbol","time","price","change","vol","total","side"
"TOS","14:29:17",34,-0.1,100,29400,
"TOS","14:18:42",34,-0.1,3400,29300,
"TOS","14:11:38",34.2,0.1,200,25900,
"TOS","13:02:39",34,-0.1,800,25700,
"TOS","13:02:07",34,-0.1,4100,24900,
"TOS","13:00:03",34,-0.1,100,20800,
"TOS","11:14:10",34,-0.1,600,20700,
"TOS","10:56:08",34.4,0.3,100,20100,
"TOS","10:28:01",34,-0.1,2000,20000,
"TOS","10:16:49",34,-0.1,300,18000,
"TOS","10:10:55",34,-0.1,500,17700,
"TOS","10:08:44",34,-0.1,5800,17200,
"TOS","09:52:12",34,-0.1,5200,11400,
"TOS","09:44:31",34,-0.1,2000,6200,
"TOS","09:42:42",34,-0.1,2000,4200,
"TOS","09:34:22",34.2,0.1,100,2200,
"TOS","09:05:27",34.5,0.4,2100,2100,
