"symbol","time","price","change","vol","total","side"
"TSB","14:45:05",45.6,-0.4,5000,14800,
"TSB","14:26:52",45.9,-0.1,100,9800,
"TSB","13:58:19",46,0,800,9700,
"TSB","13:56:49",46,0,1000,8900,
"TSB","13:56:10",46,0,1000,7900,
"TSB","13:49:35",46,0,300,6900,
"TSB","13:39:31",46,0,200,6600,
"TSB","13:13:56",46,0,700,6400,
"TSB","13:12:53",46,0,300,5700,
"TSB","13:03:54",46,0,500,5400,
"TSB","10:08:07",46,0,200,4900,
"TSB","10:05:39",46,0,400,4700,
"TSB","10:00:14",46,0,100,4300,
"TSB","09:59:58",46,0,100,4200,
"TSB","09:56:48",46,0,500,4100,
"TSB","09:55:16",46,0,500,3600,
"TSB","09:52:52",46,0,200,3100,
"TSB","09:52:03",46,0,100,2900,
"TSB","09:48:08",46,0,100,2800,
"TSB","09:44:10",46,0,100,2700,
"TSB","09:40:10",46,0,1100,2600,
"TSB","09:28:55",46,0,1500,1500,
