"symbol","time","price","change","vol","total","side"
"TTD","14:50:51",72.3,-12.7,100,28000,
"TTD","14:36:56",72.3,-12.7,2900,27900,
"TTD","13:00:10",72.3,-12.7,200,25000,
"TTD","13:00:04",72.3,-12.7,200,24800,
"TTD","13:00:03",72.3,-12.7,1000,24600,
"TTD","11:29:39",72.3,-12.7,3600,23600,
"TTD","11:05:27",72.3,-12.7,300,20000,
"TTD","11:05:06",72.3,-12.7,300,19700,
"TTD","11:04:59",72.3,-12.7,100,19400,
"TTD","11:04:37",72.3,-12.7,400,19300,
"TTD","11:04:11",72.3,-12.7,500,18900,
"TTD","11:02:10",72.3,-12.7,100,18400,
"TTD","11:01:09",72.3,-12.7,100,18300,
"TTD","11:00:47",72.3,-12.7,100,18200,
"TTD","10:59:36",72.3,-12.7,3100,18100,
"TTD","10:47:57",72.3,-12.7,5000,15000,
"TTD","10:32:36",72.3,-12.7,5000,10000,
"TTD","10:08:42",72.3,-12.7,1900,5000,
"TTD","10:08:19",72.3,-12.7,3100,3100,
