"symbol","time","price","change","vol","total","side"
"UDJ","14:44:08",8.7,-0.1,1000,30800,
"UDJ","14:43:52",8.7,-0.1,5000,29800,
"UDJ","14:33:32",8.8,0,500,24800,
"UDJ","14:19:02",8.8,0,1000,24300,
"UDJ","14:17:38",8.8,0,600,23300,
"UDJ","14:17:24",8.8,0,400,22700,
"UDJ","14:02:01",8.8,0,600,22300,
"UDJ","14:01:04",8.8,0,200,21700,
"UDJ","14:00:43",8.8,0,500,21500,
"UDJ","13:59:35",8.8,0,2700,21000,
"UDJ","13:53:22",8.8,0,200,18300,
"UDJ","13:47:59",8.8,0,4000,18100,
"UDJ","13:33:24",8.7,-0.1,7100,14100,
"UDJ","13:27:19",8.8,0,600,7000,
"UDJ","13:24:46",8.8,0,100,6400,
"UDJ","13:23:08",8.8,0,100,6300,
"UDJ","13:21:06",8.8,0,100,6200,
"UDJ","13:11:22",8.8,0,100,6100,
"UDJ","11:23:32",8.8,0,1800,6000,
"UDJ","10:19:31",8.8,0,100,4200,
"UDJ","10:16:51",8.8,0,1600,4100,
"UDJ","10:11:39",8.8,0,1500,2500,
"UDJ","09:42:05",8.8,0,1000,1000,
