"symbol","time","price","change","vol","total","side"
"VCA","14:23:58",8.75,0,200,7200,"S"
"VCA","14:19:31",8.68,-0.07,1700,7000,"S"
"VCA","13:57:33",8.68,-0.07,900,5300,"S"
"VCA","13:53:54",8.68,-0.07,100,4400,"S"
"VCA","13:52:05",8.68,-0.07,100,4300,"S"
"VCA","13:38:15",8.68,-0.07,400,4200,"S"
"VCA","13:32:41",8.68,-0.07,400,3800,"S"
"VCA","13:31:16",8.68,-0.07,200,3400,"S"
"VCA","13:30:16",8.68,-0.07,200,3200,"S"
"VCA","13:30:11",8.68,-0.07,500,3000,"S"
"VCA","13:20:04",8.67,-0.08,100,2500,"B"
"VCA","13:19:23",8.68,-0.07,600,2400,"S"
"VCA","13:19:06",8.68,-0.07,500,1800,"B"
"VCA","13:18:42",8.69,-0.06,500,1300,"S"
"VCA","13:17:49",8.69,-0.06,100,800,"B"
"VCA","13:17:09",8.7,-0.05,200,700,"B"
"VCA","10:59:56",8.7,-0.05,100,500,"B"
"VCA","10:03:22",8.7,-0.05,200,400,"B"
"VCA","09:47:45",8.7,-0.05,200,200,"B"
