"symbol","time","price","change","vol","total","side"
"VHE","14:45:04",3.3,-0.1,900,86000,
"VHE","14:26:37",3.3,-0.1,5000,85100,
"VHE","14:24:58",3.3,-0.1,15000,80100,
"VHE","14:21:18",3.3,-0.1,4400,65100,
"VHE","14:11:22",3.3,-0.1,15200,58000,
"VHE","13:32:14",3.3,-0.1,3000,42800,
"VHE","13:24:46",3.3,-0.1,100,39800,
"VHE","13:18:04",3.3,-0.1,3500,39700,
"VHE","10:57:31",3.3,-0.1,26600,36200,
"VHE","10:45:33",3.3,-0.1,200,9600,
"VHE","10:39:58",3.3,-0.1,100,9400,
"VHE","10:13:43",3.4,0,100,9300,
"VHE","09:21:00",3.3,-0.1,100,9200,
"VHE","09:16:13",3.4,0,100,9100,
"VHE","09:00:01",3.4,0,9000,9000,
