"symbol","time","price","change","vol","total","side"
"VMD","14:45:04",16.6,-0.2,700,43200,
"VMD","14:27:53",16.6,-0.2,4300,42500,"B"
"VMD","14:27:53",16.65,-0.15,700,38200,"B"
"VMD","14:27:34",16.65,-0.15,900,37500,"B"
"VMD","14:18:17",16.6,-0.2,700,36600,"B"
"VMD","14:18:17",16.65,-0.15,1300,35900,"B"
"VMD","14:09:44",16.7,-0.1,1400,34600,"B"
"VMD","14:09:12",16.7,-0.1,100,33200,"B"
"VMD","13:56:30",16.7,-0.1,400,33100,"B"
"VMD","13:44:01",16.7,-0.1,3000,32700,"B"
"VMD","13:35:31",16.8,0,100,29700,"B"
"VMD","13:34:57",16.8,0,100,29600,"S"
"VMD","13:34:57",16.7,-0.1,2000,29500,"B"
"VMD","13:34:57",16.75,-0.05,500,27500,"B"
"VMD","13:25:50",16.75,-0.05,200,27000,"B"
"VMD","13:20:23",16.8,0,100,26800,"S"
"VMD","13:17:35",16.75,-0.05,1200,26700,"B"
"VMD","13:02:34",16.8,0,500,25500,"B"
"VMD","11:20:36",16.8,0,100,25000,"B"
"VMD","10:59:06",16.8,0,400,24900,"B"
"VMD","10:58:15",16.8,0,100,24500,"B"
"VMD","10:01:04",16.8,0,3000,24400,"S"
"VMD","09:55:01",16.8,0,2000,21400,"B"
"VMD","09:54:40",16.85,0.05,200,19400,"B"
"VMD","09:47:44",16.9,0.1,200,19200,"B"
"VMD","09:47:27",16.9,0.1,100,19000,"B"
"VMD","09:40:59",17,0.2,1000,18900,"S"
"VMD","09:40:43",17,0.2,100,17900,"S"
"VMD","09:39:26",17,0.2,5000,17800,"S"
"VMD","09:36:38",16.95,0.15,100,12800,"S"
"VMD","09:34:26",17,0.2,1000,12700,"S"
"VMD","09:33:51",17,0.2,200,11700,"S"
"VMD","09:33:42",17,0.2,200,11500,"S"
"VMD","09:33:34",17,0.2,1000,11300,"S"
"VMD","09:33:33",17,0.2,300,10300,"S"
"VMD","09:33:25",17,0.2,600,10000,"S"
"VMD","09:33:17",17,0.2,2000,9400,"S"
"VMD","09:33:14",17,0.2,200,7400,"S"
"VMD","09:32:59",17,0.2,700,7200,"S"
"VMD","09:32:50",17,0.2,1500,6500,"S"
"VMD","09:32:50",16.95,0.15,400,5000,"S"
"VMD","09:32:30",16.9,0.1,300,4600,"S"
"VMD","09:32:06",16.8,0,1100,4300,"B"
"VMD","09:31:09",16.9,0.1,200,3200,"S"
"VMD","09:28:00",16.8,0,200,3000,"S"
"VMD","09:25:41",16.8,0,1800,2800,"B"
"VMD","09:24:25",16.95,0.15,100,1000,"S"
"VMD","09:23:53",16.95,0.15,200,900,"S"
"VMD","09:18:11",16.95,0.15,500,700,"S"
"VMD","09:15:01",16.8,0,200,200,
