"symbol","time","price","change","vol","total","side"
"VNB","14:53:11",8.7,0,3600,19600,
"VNB","14:42:33",8.8,0.1,900,16000,
"VNB","14:42:01",8.8,0.1,2000,15100,
"VNB","14:37:45",8.8,0.1,300,13100,
"VNB","14:30:04",8.8,0.1,800,12800,
"VNB","14:24:01",8.8,0.1,1500,12000,
"VNB","14:17:03",8.8,0.1,500,10500,
"VNB","14:03:38",9,0.3,100,10000,
"VNB","13:57:41",8.8,0.1,7000,9900,
"VNB","13:44:39",8.9,0.2,200,2900,
"VNB","13:39:34",8.9,0.2,100,2700,
"VNB","13:26:11",8.9,0.2,400,2600,
"VNB","13:17:38",8.9,0.2,300,2200,
"VNB","13:14:24",8.9,0.2,900,1900,
"VNB","11:29:26",8.9,0.2,300,1000,
"VNB","10:22:01",9,0.3,100,700,
"VNB","10:21:38",8.9,0.2,100,600,
"VNB","10:11:18",8.9,0.2,100,500,
"VNB","09:55:05",9,0.3,300,400,
"VNB","09:22:23",9,0.3,100,100,
