"symbol","time","price","change","vol","total","side"
"VNL","14:13:40",14.15,-0.15,900,28700,"S"
"VNL","14:05:17",14.2,-0.1,2000,27800,"S"
"VNL","14:02:42",14.2,-0.1,200,25800,"S"
"VNL","14:02:20",14.2,-0.1,500,25600,"S"
"VNL","14:00:39",14.2,-0.1,500,25100,"S"
"VNL","13:59:01",14.2,-0.1,100,24600,"S"
"VNL","13:58:44",14.2,-0.1,100,24500,"S"
"VNL","13:54:11",14.2,-0.1,100,24400,"S"
"VNL","13:48:57",14.1,-0.2,1300,24300,"S"
"VNL","13:48:33",14.1,-0.2,100,23000,"B"
"VNL","13:43:54",14.1,-0.2,5000,22900,"B"
"VNL","13:36:56",14.1,-0.2,1500,17900,"B"
"VNL","13:26:21",14.2,-0.1,100,16400,"S"
"VNL","13:11:17",14.1,-0.2,3000,16300,"B"
"VNL","13:05:42",14.2,-0.1,2500,13300,"B"
"VNL","10:57:52",14.2,-0.1,2800,10800,"B"
"VNL","10:22:52",14.2,-0.1,100,8000,"B"
"VNL","10:00:28",14.1,-0.2,500,7900,"B"
"VNL","09:59:29",14.1,-0.2,2000,7400,"B"
"VNL","09:56:11",14.1,-0.2,3000,5400,"B"
"VNL","09:55:45",14.3,0,2000,2400,"B"
"VNL","09:49:49",14.3,0,100,400,"B"
"VNL","09:30:54",14.5,0.2,300,300,"S"
