"symbol","time","price","change","vol","total","side"
"VNR","14:45:03",23.2,-0.3,3000,16700,
"VNR","14:17:00",23.2,-0.3,300,13700,
"VNR","14:04:50",23.3,-0.2,200,13400,
"VNR","13:44:57",23.4,-0.1,1800,13200,
"VNR","13:41:12",23.2,-0.3,500,11400,
"VNR","13:40:10",23.2,-0.3,500,10900,
"VNR","13:34:15",23.2,-0.3,100,10400,
"VNR","13:05:45",23.2,-0.3,1000,10300,
"VNR","10:34:36",23.2,-0.3,2600,9300,
"VNR","10:25:23",23.3,-0.2,900,6700,
"VNR","10:02:25",23.4,-0.1,1000,5800,
"VNR","09:40:53",23.2,-0.3,800,4800,
"VNR","09:39:33",23.2,-0.3,1000,4000,
"VNR","09:36:57",23.2,-0.3,2000,3000,
"VNR","09:36:40",23.3,-0.2,800,1000,
"VNR","09:36:23",23.4,-0.1,200,200,
