"symbol","time","price","change","vol","total","side"
"VNS","14:45:03",12.9,-0.5,4700,14300,
"VNS","14:29:15",13,-0.4,500,9600,"S"
"VNS","14:20:07",13,-0.4,100,9100,"S"
"VNS","14:18:42",13,-0.4,100,9000,"S"
"VNS","14:15:56",13,-0.4,100,8900,"S"
"VNS","14:13:06",13,-0.4,1600,8800,"S"
"VNS","13:56:38",13,-0.4,300,7200,"B"
"VNS","13:23:59",13,-0.4,200,6900,"S"
"VNS","13:17:10",13,-0.4,800,6700,"S"
"VNS","13:13:29",13,-0.4,200,5900,"S"
"VNS","13:08:26",13,-0.4,200,5700,"S"
"VNS","13:08:14",13,-0.4,100,5500,"S"
"VNS","13:07:57",13,-0.4,100,5400,"S"
"VNS","13:07:42",13,-0.4,100,5300,"S"
"VNS","13:07:38",13,-0.4,100,5200,"S"
"VNS","13:07:08",13,-0.4,100,5100,"S"
"VNS","13:05:37",13,-0.4,100,5000,"S"
"VNS","13:05:36",13,-0.4,200,4900,"S"
"VNS","13:03:38",13,-0.4,1000,4700,"S"
"VNS","13:03:05",13,-0.4,800,3700,"B"
"VNS","13:03:05",13.1,-0.3,100,2900,"B"
"VNS","13:03:05",13.2,-0.2,300,2800,"B"
"VNS","13:00:03",13.25,-0.15,500,2500,"B"
"VNS","11:23:02",13.3,-0.1,100,2000,"S"
"VNS","11:14:35",13.25,-0.15,100,1900,"B"
"VNS","10:16:30",13.25,-0.15,100,1800,"B"
"VNS","10:14:58",13.25,-0.15,200,1700,"B"
"VNS","10:03:08",13.3,-0.1,100,1500,"S"
"VNS","09:34:22",13.3,-0.1,100,1400,"S"
"VNS","09:29:27",13.3,-0.1,100,1300,"B"
"VNS","09:27:58",13.3,-0.1,100,1200,"B"
"VNS","09:27:52",13.3,-0.1,1000,1100,"B"
"VNS","09:25:15",13.3,-0.1,100,100,"B"
