"symbol","time","price","change","vol","total","side"
"VRC","14:45:04",7.72,-0.58,5700,19500,
"VRC","14:28:58",8.22,-0.08,200,13800,"B"
"VRC","14:28:58",8.25,-0.05,100,13500,"B"
"VRC","14:28:58",8.26,-0.04,100,13400,"B"
"VRC","14:18:02",8.38,0.08,100,13300,"S"
"VRC","14:16:36",8.3,0,500,13200,"B"
"VRC","14:15:32",8.38,0.08,100,12700,"S"
"VRC","14:12:11",8.25,-0.05,100,12600,"B"
"VRC","14:12:11",8.3,0,400,12500,"B"
"VRC","14:11:35",8.31,0.01,1000,12100,"B"
"VRC","14:11:35",8.32,0.02,500,11100,"B"
"VRC","14:10:55",8.33,0.03,1000,10600,"B"
"VRC","14:06:10",8.39,0.09,500,9600,"S"
"VRC","13:59:55",8.39,0.09,100,9100,"B"
"VRC","13:58:22",8.39,0.09,1000,9000,"S"
"VRC","13:56:19",8.39,0.09,1000,8000,"S"
"VRC","13:30:56",8.4,0.1,200,7000,"S"
"VRC","13:30:45",8.4,0.1,100,6800,"S"
"VRC","13:29:22",8.4,0.1,300,6700,"S"
"VRC","13:28:34",8.37,0.07,100,6400,"S"
"VRC","13:17:14",8.31,0.01,400,6300,"B"
"VRC","13:17:14",8.32,0.02,100,5900,"B"
"VRC","13:15:55",8.5,0.2,800,5800,"S"
"VRC","13:15:55",8.49,0.19,500,5000,"S"
"VRC","13:15:55",8.48,0.18,1000,4500,"S"
"VRC","13:15:55",8.35,0.05,300,3500,"S"
"VRC","13:03:41",8.35,0.05,700,3200,"B"
"VRC","13:00:01",8.35,0.05,300,2500,"B"
"VRC","13:00:01",8.4,0.1,500,2200,"B"
"VRC","13:00:01",8.41,0.11,100,1700,"B"
"VRC","10:36:48",8.5,0.2,100,1600,"S"
"VRC","10:23:13",8.4,0.1,100,1500,"B"
"VRC","10:21:54",8.4,0.1,500,1400,"B"
"VRC","09:54:32",8.4,0.1,100,900,"S"
"VRC","09:52:44",8.4,0.1,100,800,"S"
"VRC","09:47:25",8.4,0.1,200,700,"S"
"VRC","09:43:17",8.4,0.1,100,500,"S"
"VRC","09:42:14",8.4,0.1,100,400,"B"
"VRC","09:42:01",8.64,0.34,100,300,"S"
"VRC","09:40:51",8.64,0.34,100,200,"S"
"VRC","09:23:04",8.69,0.39,100,100,"S"
