"symbol","time","price","change","vol","total","side"
"VTC","14:45:05",10.3,0.7,600,5400,
"VTC","14:17:49",10.3,0.7,100,4800,
"VTC","14:14:10",10.3,0.7,400,4700,
"VTC","14:09:57",10.3,0.7,1500,4300,
"VTC","14:09:20",10.3,0.7,400,2800,
"VTC","14:08:23",10.4,0.8,300,2400,
"VTC","14:06:19",10.4,0.8,500,2100,
"VTC","13:58:16",10.3,0.7,100,1600,
"VTC","13:58:00",10.3,0.7,100,1500,
"VTC","13:56:42",10.5,0.9,700,1400,
"VTC","13:50:44",10.3,0.7,100,700,
"VTC","13:40:19",9.8,0.2,400,600,
"VTC","10:44:03",9.8,0.2,100,200,
"VTC","10:10:35",9.7,0.1,100,100,
