"symbol","time","price","change","vol","total","side"
"VTR","14:54:16",18.9,-0.1,100,11700,
"VTR","14:47:19",18.9,-0.1,100,11600,
"VTR","14:19:54",19.1,0.1,100,11500,
"VTR","14:19:27",18.9,-0.1,100,11400,
"VTR","14:18:54",18.9,-0.1,100,11300,
"VTR","14:10:29",18.9,-0.1,200,11200,
"VTR","14:06:30",18.9,-0.1,100,11000,
"VTR","14:05:43",18.9,-0.1,100,10900,
"VTR","14:05:21",18.9,-0.1,500,10800,
"VTR","13:53:47",18.9,-0.1,1000,10300,
"VTR","13:39:48",19,0,1000,9300,
"VTR","13:38:54",19.1,0.1,1200,8300,
"VTR","13:25:37",19,0,100,7100,
"VTR","13:06:35",19,0,2000,7000,
"VTR","11:14:22",19,0,400,5000,
"VTR","11:13:29",19,0,1200,4600,
"VTR","11:13:18",19,0,100,3400,
"VTR","10:38:33",19.2,0.2,100,3300,
"VTR","10:34:22",19,0,200,3200,
"VTR","10:25:24",19,0,400,3000,
"VTR","10:15:45",19,0,200,2600,
"VTR","09:55:29",19,0,100,2400,
"VTR","09:53:31",19,0,900,2300,
"VTR","09:37:29",19.3,0.3,200,1400,
"VTR","09:36:30",19.3,0.3,300,1200,
"VTR","09:35:08",19.3,0.3,700,900,
"VTR","09:21:53",19.3,0.3,100,200,
"VTR","09:04:43",19,0,100,100,
