"symbol","time","price","change","vol","total","side"
"VTV","14:27:03",4.1,0,1000,10100,
"VTV","14:22:27",4.1,0,800,9100,
"VTV","14:18:49",4.1,0,100,8300,
"VTV","13:38:23",4.1,0,100,8200,
"VTV","13:25:05",4.1,0,100,8100,
"VTV","13:24:17",4.1,0,3000,8000,
"VTV","13:18:46",4.2,0.1,100,5000,
"VTV","11:29:56",4.1,0,600,4900,
"VTV","10:45:36",4.1,0,600,4300,
"VTV","10:13:29",4.1,0,100,3700,
"VTV","10:10:21",4.1,0,100,3600,
"VTV","09:58:02",4.1,0,100,3500,
"VTV","09:56:20",4.1,0,100,3400,
"VTV","09:34:17",4.1,0,300,3300,
"VTV","09:33:58",4.1,0,1000,3000,
"VTV","09:33:43",4.1,0,500,2000,
"VTV","09:19:17",4.1,0,500,1500,
"VTV","09:18:08",4.1,0,900,1000,
"VTV","09:00:07",4.1,0,100,100,
