"symbol","time","price","change","vol","total","side"
"WSS","14:45:03",6.4,-0.1,4600,56100,
"WSS","14:29:55",6.4,-0.1,7600,51500,
"WSS","14:27:31",6.4,-0.1,900,43900,
"WSS","14:18:25",6.5,0,1600,43000,
"WSS","14:14:43",6.5,0,1000,41400,
"WSS","14:04:45",6.5,0,10000,40400,
"WSS","13:40:33",6.5,0,200,30400,
"WSS","13:22:49",6.5,0,4600,30200,
"WSS","13:17:55",6.5,0,5000,25600,
"WSS","13:08:29",6.5,0,4000,20600,
"WSS","13:05:47",6.5,0,300,16600,
"WSS","11:04:59",6.5,0,600,16300,
"WSS","11:01:47",6.5,0,1300,15700,
"WSS","11:01:30",6.5,0,10000,14400,
"WSS","10:19:46",6.5,0,900,4400,
"WSS","10:19:42",6.5,0,1200,3500,
"WSS","10:01:14",6.6,0.1,900,2300,
"WSS","09:38:55",6.5,0,1300,1400,
"WSS","09:38:29",6.5,0,100,100,
