"symbol","time","price","change","vol","total","side"
"ACE","14:22:00",36,0,100,25100,
"ACE","14:18:51",35.1,-0.9,1300,25000,
"ACE","13:01:22",36.6,0.6,3100,23700,
"ACE","13:00:50",34.2,-1.8,3100,20600,
"ACE","11:28:53",36,0,600,17500,
"ACE","11:03:00",36,0,400,16900,
"ACE","11:02:26",36,0,1200,16500,
"ACE","11:00:13",36,0,1200,15300,
"ACE","10:54:17",36,0,1200,14100,
"ACE","10:28:58",36,0,1200,12900,
"ACE","09:57:50",36,0,6300,11700,
"ACE","09:51:35",34.7,-1.3,1500,5400,
"ACE","09:45:35",34.7,-1.3,3900,3900,
