"symbol","time","price","change","vol","total","side"
"ACG","14:45:01",38,0.1,100,8600,
"ACG","14:12:29",38,0.1,100,8500,"B"
"ACG","13:59:54",38,0.1,1000,8400,"B"
"ACG","13:59:50",38,0.1,300,7400,"B"
"ACG","13:54:58",38,0.1,900,7100,"S"
"ACG","13:41:48",38,0.1,100,6200,"S"
"ACG","13:02:16",38,0.1,100,6100,"B"
"ACG","13:00:01",38.2,0.3,200,6000,"S"
"ACG","13:00:01",38,0.1,1300,5800,"S"
"ACG","11:10:58",38,0.1,200,4500,"B"
"ACG","11:08:38",38,0.1,200,4300,"B"
"ACG","11:08:38",38.05,0.15,100,4100,"B"
"ACG","11:08:38",38.15,0.25,700,4000,"B"
"ACG","11:05:56",38.15,0.25,300,3300,"B"
"ACG","11:01:47",38.15,0.25,100,3000,"S"
"ACG","10:58:14",38,0.1,500,2900,"B"
"ACG","10:52:10",38,0.1,200,2400,"B"
"ACG","10:48:38",38,0.1,1100,2200,"S"
"ACG","10:37:39",38,0.1,100,1100,"S"
"ACG","10:32:20",38,0.1,100,1000,"S"
"ACG","10:32:08",38,0.1,100,900,"S"
"ACG","10:27:38",38,0.1,100,800,"S"
"ACG","10:12:59",37.7,-0.2,300,700,"B"
"ACG","10:01:28",37.95,0.05,100,400,"S"
"ACG","09:33:05",38,0.1,300,300,"S"
