"symbol","time","price","change","vol","total","side"
"ACL","14:45:01",12.6,0.2,1600,72800,
"ACL","14:29:24",12.6,0.2,1500,71200,"B"
"ACL","14:24:01",12.65,0.25,300,69700,"S"
"ACL","14:23:21",12.6,0.2,100,69400,"S"
"ACL","14:06:22",12.6,0.2,1900,69300,"S"
"ACL","13:56:29",12.6,0.2,600,67400,"S"
"ACL","13:55:22",12.55,0.15,400,66800,"S"
"ACL","13:49:36",12.5,0.1,5000,66400,"B"
"ACL","13:37:53",12.5,0.1,100,61400,"S"
"ACL","13:34:15",12.45,0.05,800,61300,"B"
"ACL","13:28:49",12.5,0.1,1400,60500,"B"
"ACL","13:24:57",12.5,0.1,1000,59100,"B"
"ACL","13:23:50",12.5,0.1,500,58100,"B"
"ACL","13:19:25",12.5,0.1,100,57600,"B"
"ACL","13:12:55",12.6,0.2,1100,57500,"S"
"ACL","13:12:38",12.55,0.15,900,56400,"S"
"ACL","13:00:02",12.5,0.1,5000,55500,"B"
"ACL","11:07:08",12.55,0.15,1000,50500,"S"
"ACL","10:51:24",12.6,0.2,800,49500,"S"
"ACL","10:48:14",12.5,0.1,5000,48700,"B"
"ACL","10:46:48",12.5,0.1,5000,43700,"B"
"ACL","10:45:18",12.5,0.1,5000,38700,"B"
"ACL","10:44:43",12.5,0.1,1000,33700,"B"
"ACL","10:02:58",12.5,0.1,100,32700,"B"
"ACL","09:58:47",12.5,0.1,7700,32600,"B"
"ACL","09:57:23",12.5,0.1,1600,24900,"B"
"ACL","09:44:39",12.7,0.3,1000,23300,"S"
"ACL","09:40:50",12.6,0.2,600,22300,"S"
"ACL","09:38:06",12.5,0.1,100,21700,"B"
"ACL","09:36:04",12.5,0.1,700,21600,"B"
"ACL","09:30:37",12.6,0.2,100,20900,"B"
"ACL","09:25:34",12.7,0.3,500,20800,"S"
"ACL","09:25:13",12.6,0.2,100,20300,"B"
"ACL","09:24:51",12.6,0.2,9900,20200,"S"
"ACL","09:24:46",12.6,0.2,500,10300,"S"
"ACL","09:24:46",12.55,0.15,9300,9800,"S"
"ACL","09:24:46",12.5,0.1,200,500,"S"
"ACL","09:19:20",12.4,0,100,300,"B"
"ACL","09:15:00",12.45,0.05,200,200,
