"symbol","time","price","change","vol","total","side"
"AMS","14:55:44",10.3,0.1,6500,44800,
"AMS","14:54:43",10.3,0.1,15000,38300,
"AMS","14:50:10",10.1,-0.1,100,23300,
"AMS","14:32:14",10.1,-0.1,300,23200,
"AMS","13:41:53",10.2,0,4300,22900,
"AMS","13:34:56",10.2,0,1000,18600,
"AMS","13:21:34",10.1,-0.1,500,17600,
"AMS","13:20:56",10.1,-0.1,2100,17100,
"AMS","11:03:07",10.2,0,1900,15000,
"AMS","09:49:55",10.3,0.1,2500,13100,
"AMS","09:35:20",10.2,0,100,10600,
"AMS","09:24:28",10.3,0.1,5000,10500,
"AMS","09:24:05",10.2,0,2500,5500,
"AMS","09:12:11",10.3,0.1,2500,3000,
"AMS","09:09:25",10.1,-0.1,500,500,
