"symbol","time","price","change","vol","total","side"
"APC","14:06:57",9.97,-0.01,1000,7200,"B"
"APC","13:18:57",9.98,0,200,6200,"S"
"APC","13:00:09",9.98,0,200,6000,"B"
"APC","13:00:02",9.98,0,1000,5800,"B"
"APC","11:15:58",9.98,0,1300,4800,"S"
"APC","10:23:07",9.98,0,700,3500,"B"
"APC","10:22:18",9.98,0,1000,2800,"B"
"APC","10:21:55",9.98,0,300,1800,"S"
"APC","09:51:44",9.98,0,100,1500,"S"
"APC","09:50:46",9.98,0,200,1400,"S"
"APC","09:48:15",9.98,0,300,1200,"S"
"APC","09:41:27",9.98,0,300,900,"S"
"APC","09:39:22",9.97,-0.01,200,600,"B"
"APC","09:36:19",9.98,0,300,400,"S"
"APC","09:35:16",9.97,-0.01,100,100,"S"
