"symbol","time","price","change","vol","total","side"
"AST","14:45:01",50.3,-0.5,100,5200,
"AST","14:27:29",50.7,-0.1,100,5100,"S"
"AST","14:05:15",50.7,-0.1,1200,5000,"B"
"AST","14:04:16",50.7,-0.1,100,3800,"B"
"AST","14:02:34",50.8,0,100,3700,"S"
"AST","14:00:45",50.7,-0.1,100,3600,"S"
"AST","13:59:43",50.7,-0.1,100,3500,"S"
"AST","13:59:40",50.7,-0.1,200,3400,"S"
"AST","13:59:10",50.7,-0.1,100,3200,"S"
"AST","13:20:22",50.7,-0.1,100,3100,"S"
"AST","13:07:55",50.5,-0.3,1100,3000,"B"
"AST","13:03:00",50.7,-0.1,100,1900,"S"
"AST","13:00:03",50.6,-0.2,100,1800,"B"
"AST","11:05:11",50.8,0,500,1700,"S"
"AST","10:43:07",50.8,0,200,1200,"S"
"AST","10:42:01",50.8,0,500,1000,"S"
"AST","10:37:15",50.8,0,100,500,"S"
"AST","10:17:02",50.8,0,100,400,"S"
"AST","10:10:00",50.5,-0.3,100,300,"S"
"AST","10:02:49",50.8,0,200,200,"S"
