"symbol","time","price","change","vol","total","side"
"BAB","14:45:00",12.8,0,500,7400,
"BAB","13:47:02",12.7,-0.1,2000,6900,
"BAB","13:44:24",12.8,0,400,4900,
"BAB","13:26:23",12.8,0,100,4500,
"BAB","13:00:08",12.8,0,200,4400,
"BAB","13:00:03",12.8,0,200,4200,
"BAB","10:54:29",12.8,0,300,4000,
"BAB","10:42:25",12.7,-0.1,300,3700,
"BAB","10:21:41",12.8,0,500,3400,
"BAB","10:21:15",12.8,0,500,2900,
"BAB","10:16:07",12.8,0,500,2400,
"BAB","09:54:33",12.9,0.1,100,1900,
"BAB","09:34:27",12.9,0.1,500,1800,
"BAB","09:32:06",12.9,0.1,500,1300,
"BAB","09:20:24",12.9,0.1,500,800,
"BAB","09:10:51",12.8,0,100,300,
"BAB","09:10:44",12.8,0,200,200,
