"symbol","time","price","change","vol","total","side"
"BCA","14:51:37",5.1,0.1,100,87300,
"BCA","14:42:33",5,0,7100,87200,
"BCA","14:28:56",5,0,5200,80100,
"BCA","14:21:56",5,0,18000,74900,
"BCA","14:15:11",5,0,1000,56900,
"BCA","14:05:32",4.9,-0.1,3900,55900,
"BCA","14:05:15",5,0,700,52000,
"BCA","14:03:31",4.9,-0.1,10000,51300,
"BCA","14:03:01",4.9,-0.1,14200,41300,
"BCA","14:00:26",4.9,-0.1,4200,27100,
"BCA","13:50:18",4.9,-0.1,1000,22900,
"BCA","13:48:23",5,0,300,21900,
"BCA","13:02:26",5,0,4000,21600,
"BCA","11:28:46",5,0,1100,17600,
"BCA","11:12:05",4.9,-0.1,100,16500,
"BCA","10:28:06",4.9,-0.1,1600,16400,
"BCA","10:03:08",5,0,100,14800,
"BCA","09:58:27",5,0,300,14700,
"BCA","09:55:11",5.1,0.1,400,14400,
"BCA","09:51:29",5.1,0.1,500,14000,
"BCA","09:42:27",5.1,0.1,100,13500,
"BCA","09:42:06",5,0,5100,13400,
"BCA","09:34:42",5,0,800,8300,
"BCA","09:08:26",5,0,6700,7500,
"BCA","09:01:05",5,0,800,800,
