"symbol","time","price","change","vol","total","side"
"BCE","14:45:01",5.65,0,300,13200,
"BCE","14:06:18",5.58,-0.07,1800,12900,"S"
"BCE","14:06:17",5.58,-0.07,100,11100,"S"
"BCE","14:04:55",5.58,-0.07,300,11000,"B"
"BCE","14:04:43",5.58,-0.07,6600,10700,"B"
"BCE","13:59:46",5.6,-0.05,100,4100,"S"
"BCE","13:45:21",5.6,-0.05,1000,4000,"S"
"BCE","13:37:57",5.55,-0.1,100,3000,"B"
"BCE","13:03:44",5.52,-0.13,100,2900,"B"
"BCE","13:00:14",5.52,-0.13,100,2800,"B"
"BCE","11:09:51",5.68,0.03,1000,2700,"S"
"BCE","11:09:51",5.67,0.02,1000,1700,"S"
"BCE","10:36:01",5.68,0.03,100,700,"S"
"BCE","10:15:48",5.68,0.03,100,600,"S"
"BCE","09:54:48",5.68,0.03,500,500,"S"
