"symbol","time","price","change","vol","total","side"
"BDT","14:54:59",14.1,-0.1,700,16700,
"BDT","14:53:54",14.1,-0.1,200,16000,
"BDT","14:27:51",14.1,-0.1,400,15800,
"BDT","14:26:15",14.1,-0.1,200,15400,
"BDT","14:24:19",14.1,-0.1,100,15200,
"BDT","14:20:00",14.1,-0.1,200,15100,
"BDT","14:17:06",14.1,-0.1,500,14900,
"BDT","14:12:31",14.1,-0.1,600,14400,
"BDT","13:59:05",14.1,-0.1,500,13800,
"BDT","13:56:55",14.1,-0.1,600,13300,
"BDT","13:56:34",14.1,-0.1,500,12700,
"BDT","13:54:43",14.1,-0.1,100,12200,
"BDT","13:50:35",14.1,-0.1,1500,12100,
"BDT","13:47:52",14,-0.2,500,10600,
"BDT","13:41:07",14,-0.2,3700,10100,
"BDT","13:37:02",14.1,-0.1,1600,6400,
"BDT","13:15:20",14.3,0.1,1000,4800,
"BDT","11:19:56",14.2,0,200,3800,
"BDT","10:49:29",14.2,0,600,3600,
"BDT","10:48:57",14.2,0,500,3000,
"BDT","10:47:16",14.2,0,1000,2500,
"BDT","10:41:56",14.2,0,900,1500,
"BDT","09:46:36",14.2,0,600,600,
