"symbol","time","price","change","vol","total","side"
"BIC","14:45:01",25.8,-0.15,6100,70500,
"BIC","14:29:48",25.5,-0.45,2000,64400,"B"
"BIC","14:28:49",25.5,-0.45,300,62400,"S"
"BIC","14:28:22",25.5,-0.45,5000,62100,"S"
"BIC","14:28:09",25.5,-0.45,100,57100,"S"
"BIC","14:27:02",25.5,-0.45,500,57000,"S"
"BIC","14:26:21",25.5,-0.45,400,56500,"S"
"BIC","14:26:18",25.5,-0.45,1600,56100,"B"
"BIC","14:25:14",25.5,-0.45,400,54500,"S"
"BIC","14:24:35",25.5,-0.45,4600,54100,"B"
"BIC","14:23:44",25.5,-0.45,1000,49500,"S"
"BIC","14:22:53",25.5,-0.45,9000,48500,"B"
"BIC","14:22:12",25.7,-0.25,200,39500,"B"
"BIC","14:22:12",25.7,-0.25,900,39300,"B"
"BIC","14:14:25",25.7,-0.25,300,38400,"B"
"BIC","14:07:31",25.7,-0.25,1800,38100,"S"
"BIC","13:56:25",25.7,-0.25,400,36300,"S"
"BIC","13:36:46",25.7,-0.25,2200,35900,"S"
"BIC","13:36:15",25.7,-0.25,500,33700,"S"
"BIC","13:15:11",25.7,-0.25,100,33200,"S"
"BIC","13:11:16",25.5,-0.45,200,33100,"B"
"BIC","13:08:59",25.9,-0.05,800,32900,"B"
"BIC","13:08:15",25.9,-0.05,300,32100,"S"
"BIC","13:07:44",25.9,-0.05,100,31800,"S"
"BIC","13:03:22",25.55,-0.4,8100,31700,"B"
"BIC","13:03:12",25.95,0,100,23600,"S"
"BIC","11:29:45",25.55,-0.4,2000,23500,"B"
"BIC","11:28:51",25.55,-0.4,3900,21500,"B"
"BIC","11:28:51",25.6,-0.35,1100,17600,"B"
"BIC","11:26:20",25.6,-0.35,1400,16500,"B"
"BIC","11:26:20",25.65,-0.3,5400,15100,"B"
"BIC","11:26:20",25.7,-0.25,3100,9700,"B"
"BIC","11:26:20",25.9,-0.05,100,6600,"B"
"BIC","10:53:14",26.15,0.2,100,6500,"S"
"BIC","09:25:40",26.3,0.35,100,6400,"S"
"BIC","09:25:40",25.9,-0.05,500,6300,"S"
"BIC","09:24:56",25.9,-0.05,500,5800,"S"
"BIC","09:24:34",25.9,-0.05,500,5300,"S"
"BIC","09:24:29",25.9,-0.05,500,4800,"S"
"BIC","09:20:43",25.9,-0.05,100,4300,"S"
"BIC","09:20:43",25.8,-0.15,200,4200,"S"
"BIC","09:20:10",25.6,-0.35,300,4000,"B"
"BIC","09:20:10",25.65,-0.3,3000,3700,"B"
"BIC","09:15:00",25.9,-0.05,700,700,
