"symbol","time","price","change","vol","total","side"
"BKG","14:45:01",4.49,0.04,11200,46400,
"BKG","14:29:13",4.49,0.04,100,35200,"S"
"BKG","14:28:30",4.49,0.04,200,35100,"B"
"BKG","14:27:47",4.5,0.05,200,34900,"S"
"BKG","14:24:54",4.49,0.04,800,34700,"S"
"BKG","14:23:10",4.49,0.04,500,33900,"S"
"BKG","14:20:58",4.49,0.04,200,33400,"S"
"BKG","14:20:50",4.48,0.03,100,33200,"B"
"BKG","14:19:46",4.49,0.04,600,33100,"S"
"BKG","14:19:08",4.49,0.04,200,32500,"S"
"BKG","14:16:10",4.48,0.03,700,32300,"B"
"BKG","14:16:10",4.49,0.04,600,31600,"S"
"BKG","14:09:31",4.49,0.04,600,31000,"S"
"BKG","14:08:59",4.49,0.04,200,30400,"S"
"BKG","14:06:53",4.49,0.04,800,30200,"S"
"BKG","14:02:16",4.49,0.04,900,29400,"S"
"BKG","13:57:09",4.49,0.04,800,28500,"S"
"BKG","13:45:54",4.5,0.05,3400,27700,"S"
"BKG","13:45:42",4.49,0.04,5000,22700,"S"
"BKG","13:27:38",4.46,0.01,100,17700,"B"
"BKG","13:24:16",4.46,0.01,2000,17600,"B"
"BKG","13:23:47",4.49,0.04,100,15600,"S"
"BKG","13:18:55",4.46,0.01,1000,15500,"B"
"BKG","13:08:28",4.46,0.01,200,14500,"B"
"BKG","13:06:49",4.47,0.02,200,14300,"B"
"BKG","13:00:01",4.47,0.02,100,14100,"B"
"BKG","11:04:04",4.5,0.05,200,14000,"S"
"BKG","11:01:55",4.5,0.05,1500,13800,"S"
"BKG","11:01:41",4.49,0.04,1000,12300,"B"
"BKG","10:59:06",4.5,0.05,5000,11300,"S"
"BKG","10:56:34",4.49,0.04,100,6300,"S"
"BKG","10:47:41",4.48,0.03,600,6200,"S"
"BKG","10:33:51",4.49,0.04,100,5600,"S"
"BKG","10:33:20",4.47,0.02,500,5500,"S"
"BKG","10:27:41",4.46,0.01,200,5000,"B"
"BKG","10:26:36",4.46,0.01,100,4800,"B"
"BKG","10:20:29",4.47,0.02,200,4700,"S"
"BKG","09:48:50",4.47,0.02,100,4500,"S"
"BKG","09:37:15",4.45,0,500,4400,"B"
"BKG","09:35:31",4.45,0,3100,3900,"S"
"BKG","09:29:56",4.45,0,100,800,"S"
"BKG","09:25:24",4.4,-0.05,100,700,"S"
"BKG","09:18:49",4.45,0,600,600,"S"
