"symbol","time","price","change","vol","total","side"
"BMC","14:45:01",15.3,0.3,800,22600,
"BMC","14:27:32",15.15,0.15,800,21800,"S"
"BMC","14:27:32",15.1,0.1,1000,21000,"S"
"BMC","14:27:32",15.05,0.05,200,20000,"S"
"BMC","14:25:08",15.05,0.05,500,19800,"S"
"BMC","14:15:54",15,0,100,19300,"B"
"BMC","14:15:19",15,0,800,19200,"B"
"BMC","14:14:27",15,0,300,18400,"B"
"BMC","14:11:01",15,0,300,18100,"B"
"BMC","14:06:39",15,0,400,17800,"B"
"BMC","14:05:29",15,0,200,17400,"B"
"BMC","14:00:18",15,0,400,17200,"S"
"BMC","14:00:07",15,0,100,16800,"B"
"BMC","13:58:52",15,0,900,16700,"B"
"BMC","13:57:31",15.05,0.05,800,15800,"B"
"BMC","13:53:38",15.05,0.05,200,15000,"B"
"BMC","13:52:23",15.05,0.05,500,14800,"S"
"BMC","13:49:44",15,0,300,14300,"B"
"BMC","13:41:20",15,0,500,14000,"B"
"BMC","13:25:07",15,0,3400,13500,"B"
"BMC","13:15:35",15,0,1900,10100,"B"
"BMC","13:15:35",15.05,0.05,100,8200,"B"
"BMC","13:09:13",15,0,100,8100,"B"
"BMC","13:07:42",15,0,400,8000,"B"
"BMC","11:11:03",15.2,0.2,100,7600,"S"
"BMC","11:06:27",15.2,0.2,500,7500,"S"
"BMC","10:54:17",15.2,0.2,100,7000,"S"
"BMC","10:54:00",15.2,0.2,200,6900,"B"
"BMC","10:48:22",15.3,0.3,700,6700,"S"
"BMC","10:45:40",15.25,0.25,300,6000,"S"
"BMC","10:37:33",15.25,0.25,200,5700,"S"
"BMC","10:20:05",15.25,0.25,2000,5500,"S"
"BMC","09:53:35",15.2,0.2,200,3500,"B"
"BMC","09:47:28",15.3,0.3,100,3300,"S"
"BMC","09:29:35",15.3,0.3,500,3200,"S"
"BMC","09:27:01",15.3,0.3,200,2700,"B"
"BMC","09:26:31",15.3,0.3,2500,2500,"S"
