"symbol","time","price","change","vol","total","side"
"BWE","14:45:01",43.25,0,1300,86100,
"BWE","14:24:53",43.25,0,200,84800,"B"
"BWE","14:24:44",43.25,0,100,84600,"S"
"BWE","14:21:36",43.25,0,200,84500,"B"
"BWE","14:21:14",43.25,0,2200,84300,"S"
"BWE","14:20:57",43.2,-0.05,100,82100,"S"
"BWE","14:16:29",43.2,-0.05,100,82000,"S"
"BWE","13:55:19",43,-0.25,2700,81900,"B"
"BWE","13:46:39",43,-0.25,1200,79200,"B"
"BWE","13:46:39",43.05,-0.2,100,78000,"B"
"BWE","13:36:17",43.05,-0.2,100,77900,"B"
"BWE","13:36:17",43.1,-0.15,100,77800,"B"
"BWE","13:36:17",43.15,-0.1,100,77700,"B"
"BWE","13:34:33",43.2,-0.05,100,77600,"S"
"BWE","13:29:03",43.2,-0.05,100,77500,"S"
"BWE","13:28:13",42.9,-0.35,2600,77400,"B"
"BWE","13:28:13",42.95,-0.3,1300,74800,"B"
"BWE","13:28:13",43,-0.25,1100,73500,"B"
"BWE","13:25:10",43,-0.25,1500,72400,"B"
"BWE","13:25:10",43.05,-0.2,300,70900,"B"
"BWE","13:25:10",43.1,-0.15,200,70600,"B"
"BWE","13:20:22",43.15,-0.1,100,70400,"S"
"BWE","13:20:06",43,-0.25,1200,70300,"B"
"BWE","13:20:06",43.05,-0.2,800,69100,"B"
"BWE","13:08:41",43,-0.25,500,68300,"B"
"BWE","13:02:36",43,-0.25,1200,67800,"S"
"BWE","13:02:33",43,-0.25,13000,66600,"B"
"BWE","13:02:33",43.05,-0.2,11700,53600,"B"
"BWE","13:02:33",43.1,-0.15,400,41900,"B"
"BWE","13:02:16",43.15,-0.1,300,41500,"S"
"BWE","13:02:10",43.15,-0.1,100,41200,"B"
"BWE","13:02:10",43.2,-0.05,2500,41100,"B"
"BWE","11:04:19",43.2,-0.05,100,38600,"S"
"BWE","10:52:44",43.2,-0.05,100,38500,"S"
"BWE","10:47:42",43.2,-0.05,500,38400,"S"
"BWE","10:45:24",43.2,-0.05,100,37900,"S"
"BWE","10:44:54",43.2,-0.05,100,37800,"S"
"BWE","10:22:05",43,-0.25,1400,37700,"B"
"BWE","10:21:08",43,-0.25,5000,36300,"B"
"BWE","10:17:47",43.05,-0.2,100,30800,"B"
"BWE","10:15:39",43,-0.25,3000,30700,"B"
"BWE","10:14:02",43,-0.25,1100,27700,"B"
"BWE","10:14:02",43.05,-0.2,200,26600,"B"
"BWE","10:09:45",43,-0.25,8100,26400,"B"
"BWE","10:09:45",43.1,-0.15,700,18100,"B"
"BWE","10:04:28",43,-0.25,2200,17400,"B"
"BWE","10:03:57",43.2,-0.05,100,15200,"S"
"BWE","10:00:32",43,-0.25,3600,15100,"B"
"BWE","10:00:32",43.05,-0.2,100,11500,"B"
"BWE","10:00:32",43.1,-0.15,100,11400,"B"
"BWE","09:56:26",43,-0.25,500,11300,"B"
"BWE","09:56:25",43,-0.25,4900,10800,"B"
"BWE","09:56:25",43.05,-0.2,700,5900,"B"
"BWE","09:56:25",43.25,0,300,5200,"B"
"BWE","09:56:21",43.25,0,200,4900,"S"
"BWE","09:55:53",43.1,-0.15,300,4700,"B"
"BWE","09:55:53",43.15,-0.1,300,4400,"B"
"BWE","09:55:53",43.2,-0.05,100,4100,"B"
"BWE","09:52:01",43.25,0,100,4000,"S"
"BWE","09:51:58",43.25,0,100,3900,"S"
"BWE","09:49:09",43.25,0,600,3800,"B"
"BWE","09:35:02",43.25,0,200,3200,"S"
"BWE","09:32:25",43.25,0,100,3000,"B"
"BWE","09:30:02",43.25,0,200,2900,"S"
"BWE","09:28:59",43.25,0,300,2700,"B"
"BWE","09:28:46",43.35,0.1,100,2400,"B"
"BWE","09:26:44",43.35,0.1,2000,2300,"S"
"BWE","09:24:04",43.35,0.1,100,300,"S"
"BWE","09:20:10",43.35,0.1,200,200,"S"
