"symbol","time","price","change","vol","total","side"
"CAP","14:45:01",74,0.1,800,4300,
"CAP","14:24:33",74,0.1,100,3500,
"CAP","14:22:25",74,0.1,100,3400,
"CAP","14:12:28",74,0.1,100,3300,
"CAP","14:08:03",73.9,0,800,3200,
"CAP","13:31:52",74,0.1,100,2400,
"CAP","13:27:06",74,0.1,100,2300,
"CAP","13:07:27",74,0.1,100,2200,
"CAP","11:28:47",74,0.1,200,2100,
"CAP","11:05:58",74,0.1,400,1900,
"CAP","10:57:59",74,0.1,100,1500,
"CAP","10:53:20",74,0.1,100,1400,
"CAP","10:44:58",74.1,0.2,200,1300,
"CAP","10:33:23",73.9,0,100,1100,
"CAP","10:25:25",74,0.1,100,1000,
"CAP","10:23:14",74,0.1,100,900,
"CAP","09:47:28",74.5,0.6,100,800,
"CAP","09:34:48",74.5,0.6,200,700,
"CAP","09:33:16",73.9,0,100,500,
"CAP","09:31:48",74.5,0.6,200,400,
"CAP","09:25:53",74.5,0.6,200,200,
