"symbol","time","price","change","vol","total","side"
"CAV","14:45:01",69.2,1.2,1100,28200,
"CAV","14:26:35",68.8,0.8,400,27100,"S"
"CAV","14:24:16",68.8,0.8,200,26700,"S"
"CAV","14:11:40",68.5,0.5,200,26500,"S"
"CAV","13:58:19",68.1,0.1,500,26300,"B"
"CAV","13:53:57",68,0,100,25800,"B"
"CAV","13:50:59",68,0,100,25700,"B"
"CAV","13:41:56",68,0,2600,25600,"S"
"CAV","13:14:58",68,0,200,23000,"S"
"CAV","13:12:07",68,0,100,22800,"S"
"CAV","13:00:54",68,0,400,22700,"S"
"CAV","11:26:59",67.5,-0.5,2700,22300,"B"
"CAV","11:26:59",67.6,-0.4,2300,19600,"B"
"CAV","11:22:26",68,0,700,16300,"S"
"CAV","11:20:12",68,0,900,15600,"B"
"CAV","11:20:03",68,0,1100,14700,"S"
"CAV","11:19:59",68,0,900,13600,"B"
"CAV","11:19:55",68,0,1100,12700,"S"
"CAV","11:19:50",68,0,1200,11600,"B"
"CAV","11:19:49",68,0,800,10400,"S"
"CAV","11:19:43",68,0,1200,9600,"B"
"CAV","11:19:34",68,0,2800,8400,"S"
"CAV","11:18:56",68,0,1200,5600,"B"
"CAV","11:13:26",68,0,1800,4400,"S"
"CAV","10:28:33",67.5,-0.5,600,2600,"B"
"CAV","10:28:33",67.7,-0.3,900,2000,"B"
"CAV","10:21:49",68,0,300,600,"S"
"CAV","10:19:17",68,0,100,300,"S"
"CAV","09:58:19",67.5,-0.5,100,200,"B"
"CAV","09:26:22",68,0,100,100,"S"
