"symbol","time","price","change","vol","total","side"
"CBS","14:38:35",29.7,-0.8,100,8000,
"CBS","13:12:24",29.6,-0.9,100,7900,
"CBS","13:01:37",30,-0.5,200,7800,
"CBS","11:22:23",30.1,-0.4,100,7600,
"CBS","11:15:01",30,-0.5,100,7500,
"CBS","10:49:56",30,-0.5,1800,7400,
"CBS","10:39:05",30,-0.5,100,5600,
"CBS","10:34:05",30,-0.5,600,5500,
"CBS","10:33:37",30,-0.5,2500,4900,
"CBS","10:33:17",30,-0.5,600,2400,
"CBS","10:26:51",30,-0.5,500,1800,
"CBS","10:25:29",30.1,-0.4,400,1300,
"CBS","10:13:59",30.1,-0.4,500,900,
"CBS","10:05:53",30.5,0,200,400,
"CBS","09:37:56",30,-0.5,200,200,
