"symbol","time","price","change","vol","total","side"
"CHP","14:15:59",24.2,0,200,21500,"B"
"CHP","14:03:58",24.2,0,5000,21300,"S"
"CHP","13:17:16",24.2,0,100,16300,"S"
"CHP","13:13:37",24.2,0,3000,16200,"S"
"CHP","13:00:04",24.2,0,400,13200,"S"
"CHP","13:00:04",24.2,0,1000,12800,"S"
"CHP","13:00:03",24.2,0,300,11800,"B"
"CHP","11:24:14",24.2,0,600,11500,"B"
"CHP","11:22:27",24.25,0.05,2400,10900,"B"
"CHP","11:05:25",24.2,0,500,8500,"B"
"CHP","09:35:34",24.2,0,3000,8000,"S"
"CHP","09:25:54",24.2,0,5000,5000,"S"
