"symbol","time","price","change","vol","total","side"
"CKG","14:45:01",22.45,0.2,100,21100,
"CKG","14:24:36",22.3,0.05,500,21000,"B"
"CKG","14:24:21",22.3,0.05,200,20500,"B"
"CKG","14:19:38",22.6,0.35,400,20300,"S"
"CKG","14:00:53",22.6,0.35,100,19900,"S"
"CKG","13:59:39",22.5,0.25,300,19800,"B"
"CKG","13:49:10",22.5,0.25,100,19500,"B"
"CKG","13:43:55",22.5,0.25,100,19400,"B"
"CKG","13:37:00",22.5,0.25,200,19300,"S"
"CKG","13:35:31",22.4,0.15,200,19100,"S"
"CKG","13:33:54",22.4,0.15,100,18900,"S"
"CKG","13:32:40",22.35,0.1,100,18800,"S"
"CKG","13:31:09",22.45,0.2,500,18700,"S"
"CKG","13:27:58",22.4,0.15,100,18200,"S"
"CKG","13:25:48",22.4,0.15,1000,18100,"S"
"CKG","13:25:12",22.3,0.05,2000,17100,"B"
"CKG","13:22:47",22.35,0.1,6500,15100,"B"
"CKG","13:20:03",22.4,0.15,100,8600,"B"
"CKG","13:19:46",22.4,0.15,1000,8500,"B"
"CKG","13:04:38",22.45,0.2,100,7500,"S"
"CKG","13:00:02",22.45,0.2,100,7400,"B"
"CKG","10:55:53",22.35,0.1,2000,7300,"B"
"CKG","10:55:48",22.4,0.15,1000,5300,"B"
"CKG","10:47:56",22.35,0.1,100,4300,"B"
"CKG","10:19:37",22.3,0.05,500,4200,"B"
"CKG","10:19:37",22.35,0.1,500,3700,"B"
"CKG","09:42:00",22.3,0.05,1000,3200,"B"
"CKG","09:31:22",22.25,0,100,2200,"B"
"CKG","09:25:55",23,0.75,1300,2100,"S"
"CKG","09:25:55",22.95,0.7,600,800,"S"
"CKG","09:25:55",22.9,0.65,100,200,"S"
"CKG","09:15:00",23.05,0.8,100,100,
