"symbol","time","price","change","vol","total","side"
"CLL","14:45:01",35.55,0.55,100,7800,
"CLL","14:03:33",35.7,0.7,1000,7700,"B"
"CLL","14:02:57",35.7,0.7,1000,6700,"B"
"CLL","10:46:04",36.2,1.2,100,5700,"B"
"CLL","10:44:10",36.2,1.2,1000,5600,"B"
"CLL","10:43:48",36.2,1.2,1000,4600,"B"
"CLL","10:40:36",36.2,1.2,1000,3600,"B"
"CLL","10:29:52",36.3,1.3,100,2600,"S"
"CLL","10:29:52",36,1,100,2500,"S"
"CLL","09:40:09",36.4,1.4,200,2400,"S"
"CLL","09:16:42",34.75,-0.25,900,2200,"B"
"CLL","09:15:26",34.65,-0.35,1300,1300,"B"
