"symbol","time","price","change","vol","total","side"
"CMT","14:58:22",12.3,0.4,200,15600,
"CMT","14:54:32",12.3,0.4,800,15400,
"CMT","14:37:21",12.2,0.3,100,14600,
"CMT","14:37:07",12.2,0.3,3000,14500,
"CMT","14:10:50",12.3,0.4,1000,11500,
"CMT","13:45:11",12.5,0.6,4500,10500,
"CMT","13:44:48",12.5,0.6,2000,6000,
"CMT","13:40:39",12.2,0.3,500,4000,
"CMT","13:40:29",12.2,0.3,1500,3500,
"CMT","13:37:22",12.4,0.5,200,2000,
"CMT","13:33:35",12.2,0.3,100,1800,
"CMT","10:27:58",11.8,-0.1,100,1700,
"CMT","10:25:51",11.8,-0.1,500,1600,
"CMT","09:57:04",11.8,-0.1,100,1100,
"CMT","09:56:26",11.8,-0.1,900,1000,
"CMT","09:33:11",11.8,-0.1,100,100,
