"symbol","time","price","change","vol","total","side"
"CNT","14:51:53",24,1.3,200,13800,
"CNT","14:29:37",24,1.3,100,13600,
"CNT","14:27:04",24,1.3,400,13500,
"CNT","14:25:26",24,1.3,500,13100,
"CNT","14:09:34",24,1.3,700,12600,
"CNT","13:18:55",24,1.3,1300,11900,
"CNT","11:19:03",24,1.3,2000,10600,
"CNT","10:15:29",24.7,2,100,8600,
"CNT","10:15:27",24.7,2,1200,8500,
"CNT","10:14:46",24.6,1.9,200,7300,
"CNT","09:57:49",24,1.3,1400,7100,
"CNT","09:54:37",24.7,2,3800,5700,
"CNT","09:52:47",24.6,1.9,200,1900,
"CNT","09:49:16",24,1.3,1600,1700,
"CNT","09:29:24",24,1.3,100,100,
