"symbol","time","price","change","vol","total","side"
"CSC","14:45:00",28.6,0.1,600,22800,
"CSC","14:12:02",28.2,-0.3,200,22200,
"CSC","14:11:39",28.2,-0.3,1100,22000,
"CSC","14:10:43",28.4,-0.1,700,20900,
"CSC","13:52:53",28.8,0.3,100,20200,
"CSC","13:37:07",28.8,0.3,4000,20100,
"CSC","13:15:41",28.6,0.1,100,16100,
"CSC","13:06:46",28,-0.5,1000,16000,
"CSC","13:06:34",28.2,-0.3,400,15000,
"CSC","13:05:07",28.2,-0.3,600,14600,
"CSC","13:04:11",28.3,-0.2,2400,14000,
"CSC","11:20:17",28.5,0,1000,11600,
"CSC","11:16:29",28.5,0,2400,10600,
"CSC","11:15:06",28.6,0.1,300,8200,
"CSC","10:46:43",28.8,0.3,100,7900,
"CSC","10:31:01",28.5,0,400,7800,
"CSC","10:30:08",28.6,0.1,100,7400,
"CSC","10:12:25",28.5,0,900,7300,
"CSC","10:06:08",28.5,0,2000,6400,
"CSC","09:44:49",29,0.5,100,4400,
"CSC","09:43:39",29,0.5,500,4300,
"CSC","09:39:20",29,0.5,1000,3800,
"CSC","09:31:50",29,0.5,100,2800,
"CSC","09:30:23",28.7,0.2,100,2700,
"CSC","09:25:27",29,0.5,200,2600,
"CSC","09:24:32",29,0.5,300,2400,
"CSC","09:24:30",28.8,0.3,100,2100,
"CSC","09:17:08",28.5,0,2000,2000,
