"symbol","time","price","change","vol","total","side"
"CSM","14:45:01",12,0.25,100,20600,
"CSM","13:47:07",11.9,0.15,300,20500,"B"
"CSM","13:25:51",11.9,0.15,2000,20200,"B"
"CSM","13:17:22",11.9,0.15,3000,18200,"B"
"CSM","13:17:06",11.9,0.15,2000,15200,"B"
"CSM","13:07:09",11.9,0.15,5000,13200,"B"
"CSM","11:23:53",12,0.25,100,8200,"S"
"CSM","11:19:56",12,0.25,500,8100,"S"
"CSM","11:09:23",11.9,0.15,300,7600,"B"
"CSM","11:08:32",11.9,0.15,300,7300,"B"
"CSM","11:05:54",11.9,0.15,800,7000,"S"
"CSM","11:02:28",11.9,0.15,1200,6200,"B"
"CSM","11:00:36",11.9,0.15,3800,5000,"S"
"CSM","10:25:09",11.9,0.15,100,1200,"S"
"CSM","09:28:24",11.9,0.15,400,1100,"B"
"CSM","09:27:22",12,0.25,300,700,"S"
"CSM","09:23:33",11.9,0.15,100,400,"S"
"CSM","09:15:00",11.7,-0.05,300,300,
