"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.4,0,4300,127800,
"CTP","14:05:44",4.3,-0.1,1500,123500,
"CTP","13:41:36",4.4,0,6600,122000,
"CTP","13:40:42",4.3,-0.1,7000,115400,
"CTP","13:40:30",4.3,-0.1,500,108400,
"CTP","13:40:23",4.3,-0.1,800,107900,
"CTP","13:40:14",4.3,-0.1,9900,107100,
"CTP","13:39:40",4.4,0,6200,97200,
"CTP","13:38:32",4.3,-0.1,6900,91000,
"CTP","13:38:18",4.3,-0.1,900,84100,
"CTP","13:38:02",4.3,-0.1,11000,83200,
"CTP","13:37:30",4.4,0,6000,72200,
"CTP","13:36:20",4.3,-0.1,8900,66200,
"CTP","13:36:10",4.3,-0.1,3900,57300,
"CTP","13:35:57",4.3,-0.1,900,53400,
"CTP","13:35:48",4.3,-0.1,5300,52500,
"CTP","13:35:38",4.3,-0.1,10000,47200,
"CTP","13:28:51",4.2,-0.2,1000,37200,
"CTP","13:12:17",4.2,-0.2,36000,36200,
"CTP","09:55:00",4.3,-0.1,100,200,
"CTP","09:00:04",4.4,0,100,100,
