"symbol","time","price","change","vol","total","side"
"D2D","14:45:01",25.8,0.65,1000,15300,
"D2D","14:07:39",25.85,0.7,100,14300,"S"
"D2D","14:07:28",25.75,0.6,100,14200,"B"
"D2D","14:06:50",25.75,0.6,100,14100,"B"
"D2D","14:05:54",25.7,0.55,1000,14000,"B"
"D2D","13:38:59",25.9,0.75,1100,13000,"S"
"D2D","13:38:59",25.85,0.7,400,11900,"S"
"D2D","13:12:00",25.9,0.75,1000,11500,"S"
"D2D","13:10:32",25.85,0.7,100,10500,"S"
"D2D","13:05:58",25.8,0.65,900,10400,"S"
"D2D","13:04:41",25.8,0.65,1000,9500,"S"
"D2D","13:04:00",25.8,0.65,200,8500,"S"
"D2D","13:04:00",25.7,0.55,100,8300,"S"
"D2D","13:00:21",25.3,0.15,100,8200,"B"
"D2D","13:00:01",25.3,0.15,200,8100,"B"
"D2D","10:02:33",25.7,0.55,200,7900,"B"
"D2D","09:51:23",25.7,0.55,400,7700,"B"
"D2D","09:50:05",25.7,0.55,1000,7300,"B"
"D2D","09:48:30",25.75,0.6,100,6300,"B"
"D2D","09:48:23",25.75,0.6,100,6200,"B"
"D2D","09:47:28",25.75,0.6,500,6100,"B"
"D2D","09:44:56",25.75,0.6,100,5600,"B"
"D2D","09:44:48",25.75,0.6,100,5500,"B"
"D2D","09:36:52",25.95,0.8,400,5400,"S"
"D2D","09:15:00",26,0.85,5000,5000,
