"symbol","time","price","change","vol","total","side"
"DBT","14:45:01",12.15,0.25,100,10000,
"DBT","13:55:32",12,0.1,100,9900,"B"
"DBT","13:46:50",12.2,0.3,1300,9800,"B"
"DBT","13:26:55",12.25,0.35,100,8500,"S"
"DBT","13:26:55",12.2,0.3,100,8400,"S"
"DBT","13:26:55",12.15,0.25,100,8300,"S"
"DBT","13:08:58",12.1,0.2,200,8200,"S"
"DBT","11:05:26",12.1,0.2,900,8000,"B"
"DBT","10:48:09",12.1,0.2,100,7100,"B"
"DBT","10:17:59",12.1,0.2,1000,7000,"B"
"DBT","09:57:06",12.1,0.2,100,6000,"S"
"DBT","09:56:35",12.1,0.2,5300,5900,"B"
"DBT","09:47:59",12.1,0.2,200,600,"B"
"DBT","09:37:42",12.4,0.5,200,400,"S"
"DBT","09:37:42",12.3,0.4,100,200,"S"
"DBT","09:15:00",12,0.1,100,100,
