"symbol","time","price","change","vol","total","side"
"DHG","14:45:01",105.2,1.6,400,21400,
"DHG","14:16:09",103.6,0,800,21000,"B"
"DHG","14:16:09",103.7,0.1,200,20200,"B"
"DHG","14:07:29",103.5,-0.1,100,20000,"B"
"DHG","14:04:19",105.5,1.9,100,19900,"S"
"DHG","14:04:19",105.4,1.8,200,19800,"S"
"DHG","13:59:39",104,0.4,100,16900,"B"
"DHG","13:57:43",105.3,1.7,100,16800,"B"
"DHG","13:51:36",105.5,1.9,500,16700,"S"
"DHG","13:51:36",105.4,1.8,300,16200,"S"
"DHG","13:50:43",105,1.4,200,15900,"S"
"DHG","13:50:41",105,1.4,3000,15700,"S"
"DHG","13:50:08",105,1.4,200,12700,"S"
"DHG","13:50:08",104.9,1.3,100,12500,"S"
"DHG","13:50:08",104.8,1.2,1000,12400,"S"
"DHG","13:50:08",104.7,1.1,200,11400,"S"
"DHG","13:50:08",104.6,1,2500,11200,"S"
"DHG","13:49:33",104.6,1,100,8700,"S"
"DHG","13:49:33",104.5,0.9,300,8600,"S"
"DHG","13:49:33",104.4,0.8,300,8300,"S"
"DHG","13:43:12",103.1,-0.5,300,8000,"B"
"DHG","13:00:03",102.8,-0.8,200,7700,"B"
"DHG","13:00:03",102.9,-0.7,100,7500,"B"
"DHG","11:21:00",104.6,1,100,7400,"B"
"DHG","11:11:40",104.6,1,100,7300,"B"
"DHG","10:51:16",104.6,1,100,7200,"S"
"DHG","10:51:16",104.5,0.9,100,7100,"S"
"DHG","10:51:16",104,0.4,100,7000,"S"
"DHG","10:13:25",103.2,-0.4,200,6900,"B"
"DHG","10:13:13",103.2,-0.4,400,6700,"B"
"DHG","10:13:08",103.2,-0.4,400,6300,"B"
"DHG","10:13:01",103.2,-0.4,400,5900,"B"
"DHG","10:11:21",103.2,-0.4,100,5500,"B"
"DHG","10:05:22",103.2,-0.4,1600,5400,"B"
"DHG","10:04:42",103.2,-0.4,200,3800,"B"
"DHG","10:04:32",103.2,-0.4,500,3600,"B"
"DHG","10:04:22",103.2,-0.4,400,3100,"B"
"DHG","10:04:13",103.2,-0.4,200,2700,"B"
"DHG","10:04:03",103.2,-0.4,300,2500,"B"
"DHG","10:03:50",103.2,-0.4,300,2200,"B"
"DHG","09:19:32",102,-1.6,1000,1900,"B"
"DHG","09:16:49",103.6,0,700,900,"S"
"DHG","09:15:35",103.6,0,200,200,"B"
