"symbol","time","price","change","vol","total","side"
"DID","14:57:36",4.4,-0.2,100,12400,
"DID","14:56:26",4.4,-0.2,1000,12300,
"DID","14:53:18",4.5,-0.1,200,11300,
"DID","14:52:20",4.5,-0.1,100,11100,
"DID","14:33:24",4.5,-0.1,100,11000,
"DID","14:28:14",4.4,-0.2,2000,10900,
"DID","14:09:10",4.3,-0.3,1600,8900,
"DID","14:08:59",4.4,-0.2,400,7300,
"DID","14:07:15",4.4,-0.2,900,6900,
"DID","14:06:49",4.5,-0.1,100,6000,
"DID","13:43:17",4.4,-0.2,400,5900,
"DID","13:39:38",4.6,0,100,5500,
"DID","13:08:40",4.4,-0.2,100,5400,
"DID","11:08:07",4.5,-0.1,2700,5300,
"DID","10:32:10",4.5,-0.1,2000,2600,
"DID","10:23:07",4.5,-0.1,500,600,
"DID","09:48:43",4.5,-0.1,100,100,
