"symbol","time","price","change","vol","total","side"
"DIH","14:45:00",26,0.5,100,10900,
"DIH","14:03:20",25.5,0,500,10800,
"DIH","13:59:46",25.3,-0.2,100,10300,
"DIH","13:32:49",25.5,0,500,10200,
"DIH","13:00:09",25.5,0,300,9700,
"DIH","11:03:33",25.3,-0.2,200,9400,
"DIH","11:01:36",25.3,-0.2,400,9200,
"DIH","10:57:50",25.3,-0.2,1000,8800,
"DIH","10:45:48",25.3,-0.2,700,7800,
"DIH","10:43:31",25.4,-0.1,300,7100,
"DIH","10:04:14",25.4,-0.1,100,6800,
"DIH","09:55:00",25.3,-0.2,1000,6700,
"DIH","09:52:55",25.3,-0.2,500,5700,
"DIH","09:51:51",25.3,-0.2,1000,5200,
"DIH","09:50:36",25.3,-0.2,500,4200,
"DIH","09:47:33",25.4,-0.1,1200,3700,
"DIH","09:46:18",25.4,-0.1,1000,2500,
"DIH","09:44:09",25.4,-0.1,500,1500,
"DIH","09:24:14",25.4,-0.1,500,1000,
"DIH","09:15:00",25.1,-0.4,500,500,
