"symbol","time","price","change","vol","total","side"
"DQC","14:21:17",15,-0.2,2200,26000,"B"
"DQC","14:09:51",15.15,-0.05,300,23800,"S"
"DQC","14:08:11",15.05,-0.15,2700,23500,"B"
"DQC","14:00:48",15.15,-0.05,100,20800,"B"
"DQC","13:37:04",15.15,-0.05,200,20700,"S"
"DQC","13:28:34",15.2,0,1900,20500,"S"
"DQC","13:28:34",15.15,-0.05,100,18600,"S"
"DQC","13:19:03",15,-0.2,800,18500,"B"
"DQC","13:06:07",15,-0.2,1900,17700,"B"
"DQC","13:00:04",15,-0.2,500,15800,"B"
"DQC","11:10:42",15.2,0,800,15300,"S"
"DQC","11:10:42",15.15,-0.05,500,14500,"S"
"DQC","11:01:15",15,-0.2,2000,14000,"B"
"DQC","10:34:13",15,-0.2,200,12000,"B"
"DQC","10:31:39",15,-0.2,500,11800,"B"
"DQC","10:26:31",15,-0.2,500,11300,"S"
"DQC","10:06:03",15.2,0,2000,10800,"S"
"DQC","10:03:22",15.2,0,1200,8800,"S"
"DQC","09:55:40",14.8,-0.4,200,7600,"B"
"DQC","09:55:40",14.85,-0.35,4000,7400,"B"
"DQC","09:55:40",14.9,-0.3,1000,3400,"B"
"DQC","09:55:14",15.2,0,400,2400,"S"
"DQC","09:44:57",15,-0.2,1100,2000,"B"
"DQC","09:44:57",15.05,-0.15,400,900,"B"
"DQC","09:44:57",15.1,-0.1,200,500,"B"
"DQC","09:38:41",15.2,0,100,300,"S"
"DQC","09:18:40",15.3,0.1,200,200,"S"
