"symbol","time","price","change","vol","total","side"
"DSN","14:45:01",54.3,0.3,1500,8400,
"DSN","14:09:14",54,0,100,6900,"B"
"DSN","14:09:07",54.3,0.3,500,6800,"S"
"DSN","13:28:27",54.3,0.3,100,6300,"S"
"DSN","13:28:27",54.2,0.2,400,6200,"S"
"DSN","13:28:27",54.1,0.1,100,5800,"S"
"DSN","13:23:02",54.2,0.2,100,5700,"S"
"DSN","11:15:53",54,0,100,5600,"B"
"DSN","10:17:30",54.3,0.3,2100,5500,"B"
"DSN","10:12:25",54.4,0.4,200,3400,"S"
"DSN","10:06:43",54.4,0.4,1300,3200,"S"
"DSN","10:06:26",54.3,0.3,300,1900,"S"
"DSN","10:03:37",54.3,0.3,900,1600,"S"
"DSN","10:03:37",54.2,0.2,100,700,"S"
"DSN","09:37:05",54.3,0.3,100,600,"S"
"DSN","09:33:56",54.3,0.3,200,500,"S"
"DSN","09:23:15",54.3,0.3,300,300,"S"
