"symbol","time","price","change","vol","total","side"
"EIN","14:59:40",4,0.1,5000,35000,
"EIN","14:53:14",3.9,0,1000,30000,
"EIN","14:25:46",3.9,0,300,29000,
"EIN","14:16:26",3.9,0,100,28700,
"EIN","14:14:47",3.9,0,2000,28600,
"EIN","14:01:46",3.9,0,2000,26600,
"EIN","13:53:38",3.9,0,100,24600,
"EIN","13:45:31",3.9,0,100,24500,
"EIN","13:31:16",3.8,-0.1,200,24400,
"EIN","13:00:01",3.9,0,300,24200,
"EIN","11:20:13",3.8,-0.1,1000,23900,
"EIN","11:18:29",3.8,-0.1,3600,22900,
"EIN","11:15:55",3.9,0,100,19300,
"EIN","11:15:42",3.9,0,400,19200,
"EIN","11:11:49",3.9,0,500,18800,
"EIN","11:09:20",3.9,0,1000,18300,
"EIN","10:50:45",3.9,0,10000,17300,
"EIN","10:49:31",3.9,0,5800,7300,
"EIN","10:25:35",3.9,0,900,1500,
"EIN","10:23:37",4,0.1,100,600,
"EIN","09:28:03",3.9,0,100,500,
"EIN","09:18:20",3.9,0,200,400,
"EIN","09:11:00",4,0.1,200,200,
