"symbol","time","price","change","vol","total","side"
"FCM","14:45:01",4.98,0.13,12500,48100,
"FCM","14:29:45",4.89,0.04,300,35600,"S"
"FCM","14:29:45",4.88,0.03,500,35300,"S"
"FCM","14:29:45",4.87,0.02,1200,34800,"S"
"FCM","14:22:06",4.82,-0.03,400,33600,"B"
"FCM","14:11:12",4.82,-0.03,100,33200,"B"
"FCM","13:51:22",4.8,-0.05,1300,33100,"B"
"FCM","13:51:22",4.81,-0.04,500,31800,"B"
"FCM","13:51:22",4.82,-0.03,200,31300,"B"
"FCM","13:38:24",4.82,-0.03,100,31100,"S"
"FCM","13:37:59",4.82,-0.03,500,31000,"S"
"FCM","13:35:56",4.82,-0.03,3600,30500,"B"
"FCM","13:33:03",4.82,-0.03,5000,26900,"B"
"FCM","13:30:52",4.82,-0.03,1000,21900,"S"
"FCM","13:30:52",4.81,-0.04,1700,20900,"S"
"FCM","13:29:24",4.81,-0.04,5000,19200,"B"
"FCM","13:28:32",4.81,-0.04,1000,14200,"B"
"FCM","13:27:59",4.82,-0.03,300,13200,"B"
"FCM","13:23:17",4.82,-0.03,2000,12900,"B"
"FCM","13:22:34",4.82,-0.03,200,10900,"B"
"FCM","11:25:11",4.82,-0.03,2000,10700,"B"
"FCM","11:14:40",4.82,-0.03,5000,8700,"B"
"FCM","10:33:18",4.83,-0.02,300,3700,"S"
"FCM","10:32:55",4.83,-0.02,200,3400,"B"
"FCM","10:08:08",4.83,-0.02,500,3200,"B"
"FCM","09:48:09",4.85,0,1000,2700,"S"
"FCM","09:42:41",4.85,0,100,1700,"S"
"FCM","09:40:38",4.85,0,900,1600,"B"
"FCM","09:15:00",4.85,0,700,700,
