"symbol","time","price","change","vol","total","side"
"FIC","14:49:38",14.8,1.9,200,23400,
"FIC","14:49:01",14.8,1.9,200,23200,
"FIC","14:44:58",14.8,1.9,1000,23000,
"FIC","14:44:12",14.8,1.9,4200,22000,
"FIC","14:43:31",14.7,1.8,7100,17800,
"FIC","14:32:44",14.7,1.8,1000,10700,
"FIC","14:28:34",14.8,1.9,4000,9700,
"FIC","14:27:37",14.7,1.8,1400,5700,
"FIC","14:27:12",14,1.1,400,4300,
"FIC","14:26:26",14,1.1,1000,3900,
"FIC","14:20:47",13.9,1,100,2900,
"FIC","14:20:11",14,1.1,200,2800,
"FIC","14:18:55",13.9,1,700,2600,
"FIC","13:58:10",14,1.1,1700,1900,
"FIC","09:30:32",13.9,1,100,200,
"FIC","09:25:02",13.5,0.6,100,100,
