"symbol","time","price","change","vol","total","side"
"GDT","14:45:01",23,-0.25,1000,40700,
"GDT","14:25:29",23,-0.25,1000,39700,"S"
"GDT","14:24:17",23,-0.25,100,38700,"S"
"GDT","13:59:47",23,-0.25,100,38600,"S"
"GDT","13:59:31",22.9,-0.35,300,38500,"B"
"GDT","13:52:47",22.9,-0.35,200,38200,"S"
"GDT","13:52:45",22.9,-0.35,1300,38000,"S"
"GDT","13:49:54",22.9,-0.35,500,36700,"B"
"GDT","13:30:16",22.9,-0.35,700,36200,"S"
"GDT","13:30:02",22.9,-0.35,500,35500,"S"
"GDT","13:29:09",22.9,-0.35,2000,35000,"S"
"GDT","13:27:49",22.9,-0.35,1000,33000,"S"
"GDT","13:26:23",22.9,-0.35,100,32000,"S"
"GDT","13:25:57",22.9,-0.35,100,31900,"S"
"GDT","13:25:22",22.9,-0.35,300,31800,"S"
"GDT","13:25:04",22.9,-0.35,300,31500,"S"
"GDT","13:24:50",22.9,-0.35,100,31200,"S"
"GDT","13:23:27",22.85,-0.4,1000,31100,"B"
"GDT","13:23:08",22.85,-0.4,1600,30100,"B"
"GDT","13:22:42",22.85,-0.4,500,28500,"B"
"GDT","13:16:40",22.9,-0.35,500,28000,"S"
"GDT","13:13:28",22.9,-0.35,100,27500,"S"
"GDT","13:07:12",22.9,-0.35,100,27400,"S"
"GDT","13:05:51",22.9,-0.35,200,27300,"S"
"GDT","11:28:25",22.85,-0.4,1800,27100,"B"
"GDT","11:28:13",22.9,-0.35,1000,25300,"S"
"GDT","11:27:49",22.9,-0.35,200,24300,"B"
"GDT","11:26:57",22.9,-0.35,2800,24100,"B"
"GDT","11:26:57",22.95,-0.3,200,21300,"B"
"GDT","11:05:41",23,-0.25,4000,21100,"B"
"GDT","10:39:43",23.1,-0.15,100,17100,"S"
"GDT","10:37:31",23.1,-0.15,100,17000,"S"
"GDT","10:37:22",23.1,-0.15,100,16900,"S"
"GDT","10:37:05",23.05,-0.2,100,16800,"S"
"GDT","10:36:31",23.05,-0.2,100,16700,"S"
"GDT","10:35:30",23.05,-0.2,100,16600,"B"
"GDT","10:32:01",23.1,-0.15,300,16500,"S"
"GDT","10:31:17",23.05,-0.2,700,16200,"S"
"GDT","10:30:39",23.05,-0.2,1000,15500,"S"
"GDT","10:28:55",23.05,-0.2,1300,14500,"B"
"GDT","10:12:43",23.1,-0.15,1000,13200,"B"
"GDT","10:12:34",23.2,-0.05,300,12200,"S"
"GDT","10:08:29",23.2,-0.05,200,11900,"S"
"GDT","09:52:34",23.2,-0.05,1900,11700,"S"
"GDT","09:51:09",23.1,-0.15,400,9800,"B"
"GDT","09:50:57",23.1,-0.15,600,9400,"B"
"GDT","09:50:11",23.2,-0.05,100,8800,"S"
"GDT","09:48:24",23.2,-0.05,1000,8700,"S"
"GDT","09:44:35",23.25,0,500,7700,"S"
"GDT","09:43:44",23.25,0,400,7200,"S"
"GDT","09:43:21",23.25,0,1000,6800,"S"
"GDT","09:40:58",23.25,0,1000,5800,"S"
"GDT","09:36:05",23.25,0,200,4800,"S"
"GDT","09:35:03",23.25,0,3000,4600,"S"
"GDT","09:31:55",23.25,0,1000,1600,"S"
"GDT","09:31:12",23.25,0,100,600,"S"
"GDT","09:18:31",23.25,0,500,500,"B"
