"symbol","time","price","change","vol","total","side"
"GMC","14:45:01",7.55,-0.05,100,9300,
"GMC","14:10:55",7.5,-0.1,200,9200,"B"
"GMC","14:00:22",7.5,-0.1,500,9000,"B"
"GMC","13:50:39",7.5,-0.1,300,8500,"B"
"GMC","13:48:26",7.55,-0.05,1500,8200,"S"
"GMC","11:09:35",7.55,-0.05,100,6700,"S"
"GMC","10:54:24",7.55,-0.05,1000,6600,"S"
"GMC","10:17:24",7.55,-0.05,300,5600,"S"
"GMC","09:40:08",7.45,-0.15,300,5300,"B"
"GMC","09:40:08",7.46,-0.14,1000,5000,"B"
"GMC","09:40:08",7.47,-0.13,400,4000,"B"
"GMC","09:26:53",7.47,-0.13,600,3600,"B"
"GMC","09:26:29",7.48,-0.12,1000,3000,"B"
"GMC","09:25:55",7.49,-0.11,1000,2000,"B"
"GMC","09:25:27",7.5,-0.1,1000,1000,"B"
