"symbol","time","price","change","vol","total","side"
"GSP","14:45:01",11.3,0,600,27300,
"GSP","14:29:02",11.3,0,500,26700,"S"
"GSP","14:28:58",11.3,0,100,26200,"S"
"GSP","14:28:42",11.3,0,300,26100,"B"
"GSP","14:28:32",11.3,0,200,25800,"S"
"GSP","14:27:23",11.3,0,100,25600,"S"
"GSP","14:27:11",11.3,0,5000,25500,"S"
"GSP","14:25:46",11.25,-0.05,3600,20500,"B"
"GSP","14:22:32",11.3,0,500,16900,"B"
"GSP","14:19:53",11.3,0,200,16400,"B"
"GSP","14:05:24",11.3,0,2000,16200,"B"
"GSP","13:57:58",11.3,0,600,14200,"S"
"GSP","13:57:40",11.3,0,400,13600,"B"
"GSP","13:44:28",11.3,0,100,13200,"S"
"GSP","13:41:37",11.3,0,1000,13100,"S"
"GSP","13:40:29",11.3,0,1200,12100,"S"
"GSP","13:39:11",11.3,0,500,10900,"S"
"GSP","13:22:20",11.25,-0.05,100,10400,"B"
"GSP","13:17:31",11.25,-0.05,1200,10300,"B"
"GSP","13:08:59",11.25,-0.05,400,9100,"B"
"GSP","10:35:31",11.35,0.05,1000,8700,"S"
"GSP","10:35:04",11.3,0,100,7700,"B"
"GSP","09:48:27",11.3,0,100,7600,"S"
"GSP","09:42:13",11.3,0,100,7500,"S"
"GSP","09:41:43",11.3,0,100,7400,"S"
"GSP","09:39:04",11.3,0,100,7300,"S"
"GSP","09:38:33",11.3,0,100,7200,"S"
"GSP","09:36:25",11.3,0,4500,7100,"B"
"GSP","09:32:07",11.3,0,1000,2600,"B"
"GSP","09:30:15",11.3,0,200,1600,"B"
"GSP","09:20:00",11.3,0,300,1400,"S"
"GSP","09:19:31",11.3,0,700,1100,"B"
"GSP","09:15:00",11.3,0,400,400,
