"symbol","time","price","change","vol","total","side"
"HAN","14:50:56",11,0.1,600,8000,
"HAN","14:50:04",11,0.1,100,7400,
"HAN","14:29:58",10.6,-0.3,500,7300,
"HAN","14:27:53",10.6,-0.3,500,6800,
"HAN","14:25:13",10.6,-0.3,700,6300,
"HAN","14:24:55",10.6,-0.3,100,5600,
"HAN","14:23:49",10.6,-0.3,100,5500,
"HAN","14:23:22",10.6,-0.3,500,5400,
"HAN","14:22:34",10.6,-0.3,500,4900,
"HAN","14:17:00",10.6,-0.3,300,4400,
"HAN","14:14:15",10.6,-0.3,300,4100,
"HAN","14:13:15",10.6,-0.3,100,3800,
"HAN","14:13:07",10.6,-0.3,100,3700,
"HAN","14:12:08",10.6,-0.3,200,3600,
"HAN","14:10:57",10.6,-0.3,2600,3400,
"HAN","14:09:40",11,0.1,100,800,
"HAN","14:00:25",11,0.1,100,700,
"HAN","13:13:40",11,0.1,300,600,
"HAN","11:00:30",11,0.1,200,300,
"HAN","10:27:10",11.1,0.2,100,100,
