"symbol","time","price","change","vol","total","side"
"HAP","14:45:01",4.58,0,600,41000,
"HAP","14:09:41",4.58,0,100,40400,"B"
"HAP","14:02:55",4.59,0.01,100,40300,"S"
"HAP","13:44:43",4.57,-0.01,4800,40200,"S"
"HAP","13:42:16",4.57,-0.01,1800,35400,"S"
"HAP","13:38:25",4.57,-0.01,3400,33600,"B"
"HAP","13:23:18",4.57,-0.01,100,30200,"B"
"HAP","13:05:43",4.57,-0.01,100,30100,"B"
"HAP","13:05:36",4.57,-0.01,9300,30000,"B"
"HAP","13:05:36",4.58,0,200,20700,"B"
"HAP","13:05:26",4.58,0,100,20500,"B"
"HAP","13:00:03",4.57,-0.01,100,20400,"B"
"HAP","13:00:03",4.58,0,200,20300,"B"
"HAP","11:08:08",4.6,0.02,1900,20100,"S"
"HAP","11:05:14",4.6,0.02,100,18200,"S"
"HAP","10:55:11",4.6,0.02,100,18100,"B"
"HAP","10:39:03",4.6,0.02,1000,18000,"S"
"HAP","10:37:44",4.58,0,800,17000,"B"
"HAP","10:35:20",4.58,0,1000,16200,"B"
"HAP","10:32:30",4.58,0,400,15200,"B"
"HAP","10:31:04",4.6,0.02,2000,14800,"S"
"HAP","10:25:51",4.6,0.02,3300,12800,"S"
"HAP","10:03:14",4.6,0.02,800,9500,"B"
"HAP","10:00:32",4.6,0.02,600,8700,"B"
"HAP","09:57:20",4.6,0.02,100,8100,"B"
"HAP","09:53:17",4.6,0.02,5000,8000,"B"
"HAP","09:31:47",4.62,0.04,800,3000,"B"
"HAP","09:31:32",4.62,0.04,100,2200,"B"
"HAP","09:31:19",4.63,0.05,500,2100,"S"
"HAP","09:30:45",4.62,0.04,100,1600,"S"
"HAP","09:27:41",4.6,0.02,1000,1500,"B"
"HAP","09:26:57",4.6,0.02,500,500,"S"
