"symbol","time","price","change","vol","total","side"
"HID","14:45:01",3.26,-0.01,2100,33100,
"HID","14:14:25",3.24,-0.03,300,31000,"B"
"HID","14:10:00",3.24,-0.03,300,30700,"S"
"HID","14:09:32",3.24,-0.03,200,30400,"S"
"HID","14:08:58",3.24,-0.03,500,30200,"S"
"HID","14:08:29",3.24,-0.03,100,29700,"S"
"HID","14:08:10",3.24,-0.03,100,29600,"S"
"HID","14:07:53",3.24,-0.03,100,29500,"S"
"HID","14:06:53",3.24,-0.03,1100,29400,"B"
"HID","14:02:34",3.24,-0.03,600,28300,"B"
"HID","13:57:25",3.24,-0.03,1200,27700,"S"
"HID","13:57:16",3.24,-0.03,200,26500,"S"
"HID","13:56:57",3.24,-0.03,200,26300,"S"
"HID","13:56:35",3.24,-0.03,3200,26100,"B"
"HID","13:49:11",3.25,-0.02,100,22900,"B"
"HID","13:45:47",3.26,-0.01,100,22800,"S"
"HID","13:45:33",3.26,-0.01,100,22700,"S"
"HID","11:25:12",3.24,-0.03,900,22600,"S"
"HID","11:24:35",3.24,-0.03,100,21700,"B"
"HID","11:24:25",3.24,-0.03,1000,21600,"B"
"HID","11:15:02",3.28,0.01,200,20600,"S"
"HID","10:55:06",3.29,0.02,100,20400,"S"
"HID","10:50:13",3.27,0,200,20300,"B"
"HID","10:47:03",3.29,0.02,500,20100,"B"
"HID","10:45:55",3.29,0.02,300,19600,"S"
"HID","10:01:19",3.3,0.03,600,19300,"S"
"HID","10:00:50",3.3,0.03,500,18700,"S"
"HID","09:52:07",3.31,0.04,600,18200,"S"
"HID","09:51:32",3.3,0.03,200,17600,"S"
"HID","09:43:39",3.25,-0.02,500,17400,"S"
"HID","09:43:27",3.25,-0.02,200,16900,"B"
"HID","09:42:23",3.27,0,500,16700,"B"
"HID","09:17:08",3.33,0.06,300,16200,"S"
"HID","09:16:29",3.33,0.06,15300,15900,"S"
"HID","09:15:00",3.3,0.03,200,200,
