"symbol","time","price","change","vol","total","side"
"HMC","14:24:40",10.1,-0.05,1000,11000,"B"
"HMC","13:55:49",10.1,-0.05,200,10000,"S"
"HMC","13:54:38",10.1,-0.05,800,9800,"B"
"HMC","13:25:14",10.1,-0.05,100,9000,"B"
"HMC","13:08:34",10.15,0,1000,8900,"S"
"HMC","10:39:52",10.1,-0.05,100,7700,"B"
"HMC","10:09:57",10.1,-0.05,400,7600,"B"
"HMC","09:33:30",10.2,0.05,1000,7200,"S"
"HMC","09:33:30",10.15,0,1000,6200,"S"
"HMC","09:28:44",10,-0.15,4400,5200,"B"
"HMC","09:27:56",10.05,-0.1,600,800,"B"
"HMC","09:24:44",10.1,-0.05,100,200,"B"
"HMC","09:15:02",10,-0.15,100,100,"B"
