"symbol","time","price","change","vol","total","side"
"HMS","14:31:59",32.2,0.6,100,6000,
"HMS","14:01:51",32.2,0.6,300,5900,
"HMS","13:46:25",32.2,0.6,100,5600,
"HMS","13:19:25",32.2,0.6,1000,5500,
"HMS","13:04:49",32.2,0.6,300,4500,
"HMS","13:00:08",32.2,0.6,1000,4200,
"HMS","11:24:00",32.5,0.9,100,3200,
"HMS","11:02:35",32.7,1.1,100,3100,
"HMS","11:02:27",32.7,1.1,1700,3000,
"HMS","10:34:30",32.7,1.1,200,1300,
"HMS","10:26:06",32.9,1.3,400,1100,
"HMS","10:11:03",32.4,0.8,100,700,
"HMS","10:10:03",32.4,0.8,100,600,
"HMS","10:09:14",32.2,0.6,100,500,
"HMS","10:05:24",32.2,0.6,100,400,
"HMS","09:45:55",32.5,0.9,200,300,
"HMS","09:45:04",32.5,0.9,100,100,
