"symbol","time","price","change","vol","total","side"
"HRT","14:17:24",7,-0.1,100,30300,
"HRT","13:51:04",7,-0.1,200,30200,
"HRT","13:48:21",7,-0.1,10000,30000,
"HRT","13:48:15",7,-0.1,200,20000,
"HRT","13:09:02",7,-0.1,400,19800,
"HRT","13:01:27",6.9,-0.2,2000,19400,
"HRT","11:14:20",7,-0.1,5000,17400,
"HRT","10:00:33",7,-0.1,500,12400,
"HRT","09:56:00",7,-0.1,500,11900,
"HRT","09:23:56",7,-0.1,1100,11400,
"HRT","09:23:42",6.9,-0.2,2300,10300,
"HRT","09:22:31",7,-0.1,3000,8000,
"HRT","09:21:48",6.9,-0.2,2000,5000,
"HRT","09:21:30",6.8,-0.3,100,3000,
"HRT","09:21:09",6.8,-0.3,900,2900,
"HRT","09:19:42",6.8,-0.3,2000,2000,
