"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",30.5,0,200,13800,
"HTG","14:26:47",30.8,0.3,100,13600,"S"
"HTG","14:24:25",30.5,0,500,13500,"B"
"HTG","14:24:22",30.5,0,500,13000,"S"
"HTG","14:23:55",30.5,0,100,12500,"S"
"HTG","14:23:19",30.5,0,400,12400,"B"
"HTG","14:12:20",30.5,0,500,12000,"B"
"HTG","14:11:21",30.5,0,100,11500,"B"
"HTG","14:08:06",30.5,0,500,11400,"B"
"HTG","14:08:04",30.5,0,1000,10900,"B"
"HTG","14:06:23",30.4,-0.1,200,9900,"B"
"HTG","14:03:20",30.5,0,300,9700,"B"
"HTG","13:41:45",30.9,0.4,1000,9400,"S"
"HTG","09:44:33",31,0.5,100,8400,"B"
"HTG","09:36:53",29.6,-0.9,100,8300,"B"
"HTG","09:36:53",29.8,-0.7,200,8200,"B"
"HTG","09:36:38",30,-0.5,2100,8000,"B"
"HTG","09:36:38",30.05,-0.45,300,5900,"B"
"HTG","09:36:38",30.1,-0.4,200,5600,"B"
"HTG","09:36:28",30.15,-0.35,100,5400,"S"
"HTG","09:36:27",30.15,-0.35,1000,5300,"B"
"HTG","09:36:18",30.2,-0.3,200,4300,"B"
"HTG","09:36:05",30.25,-0.25,100,4100,"B"
"HTG","09:35:51",30.3,-0.2,3000,4000,"B"
"HTG","09:35:26",30.5,0,900,1000,"B"
"HTG","09:26:40",31,0.5,100,100,"B"
