"symbol","time","price","change","vol","total","side"
"HTP","14:45:01",23.5,-0.5,1000,12000,
"HTP","14:29:03",23.3,-0.7,700,11000,
"HTP","13:49:50",21.8,-2.2,100,10300,
"HTP","13:48:47",21.8,-2.2,400,10200,
"HTP","13:48:19",21.8,-2.2,100,9800,
"HTP","13:36:53",21.8,-2.2,400,9700,
"HTP","13:21:37",21.8,-2.2,500,9300,
"HTP","13:19:32",21.8,-2.2,500,8800,
"HTP","13:12:14",21.8,-2.2,400,8300,
"HTP","13:09:33",21.8,-2.2,600,7900,
"HTP","13:01:14",21.8,-2.2,300,7300,
"HTP","11:17:09",23.3,-0.7,5000,7000,
"HTP","10:15:15",21.8,-2.2,100,2000,
"HTP","10:14:45",21.8,-2.2,100,1900,
"HTP","10:14:35",21.8,-2.2,100,1800,
"HTP","10:11:38",21.8,-2.2,700,1700,
"HTP","09:54:21",21.8,-2.2,500,1000,
"HTP","09:43:41",21.7,-2.3,500,500,
