"symbol","time","price","change","vol","total","side"
"HVA","14:04:04",3.8,-0.1,200,25200,
"HVA","14:03:47",3.9,0,300,25000,
"HVA","13:56:32",4,0.1,2000,24700,
"HVA","13:31:27",3.9,0,14000,22700,
"HVA","13:00:02",3.9,0,1200,8700,
"HVA","09:58:31",4,0.1,1000,7500,
"HVA","09:58:18",4,0.1,800,6500,
"HVA","09:58:08",4,0.1,1000,5700,
"HVA","09:57:35",4,0.1,900,4700,
"HVA","09:56:32",4,0.1,200,3800,
"HVA","09:26:50",4,0.1,800,3600,
"HVA","09:14:30",4,0.1,100,2800,
"HVA","09:03:16",4,0.1,2000,2700,
"HVA","09:00:04",3.5,-0.4,600,700,
"HVA","09:00:03",3.5,-0.4,100,100,
