"symbol","time","price","change","vol","total","side"
"HVX","14:45:02",3.1,-0.04,500,10000,
"HVX","14:27:41",3.1,-0.04,300,9500,"B"
"HVX","14:26:41",3.1,-0.04,200,9200,"S"
"HVX","14:25:52",3.1,-0.04,100,9000,"S"
"HVX","14:22:25",3.07,-0.07,100,8900,"B"
"HVX","14:20:46",3.08,-0.06,100,8800,"B"
"HVX","11:12:07",3.12,-0.02,300,8700,"S"
"HVX","10:33:04",3.05,-0.09,100,8400,"B"
"HVX","10:32:27",3.05,-0.09,100,8300,"B"
"HVX","10:32:27",3.06,-0.08,800,8200,"B"
"HVX","10:22:20",3.12,-0.02,300,6800,"S"
"HVX","10:08:20",3.12,-0.02,100,6500,"S"
"HVX","09:49:32",3.13,-0.01,100,6400,"S"
"HVX","09:48:09",3.14,0,4100,6300,"S"
"HVX","09:47:54",3.13,-0.01,100,2200,"S"
"HVX","09:38:26",3.05,-0.09,1700,2100,"B"
"HVX","09:38:26",3.06,-0.08,200,400,"B"
"HVX","09:38:26",3.07,-0.07,100,200,"B"
"HVX","09:15:01",3.14,0,100,100,
