"symbol","time","price","change","vol","total","side"
"HWS","14:30:58",12.7,0.1,200,24100,
"HWS","14:29:31",12.7,0.1,2000,23900,
"HWS","14:17:47",12.7,0.1,200,21900,
"HWS","14:15:28",12.7,0.1,100,21700,
"HWS","14:14:02",12.7,0.1,500,21600,
"HWS","14:09:51",12.7,0.1,100,21100,
"HWS","14:06:38",12.7,0.1,100,21000,
"HWS","14:05:20",12.7,0.1,100,20900,
"HWS","14:04:27",12.7,0.1,200,20800,
"HWS","13:57:22",12.7,0.1,2000,20600,
"HWS","13:25:14",12.7,0.1,500,18600,
"HWS","13:24:16",12.7,0.1,3500,18100,
"HWS","13:19:23",12.7,0.1,1300,14600,
"HWS","13:00:02",12.6,0,2400,13300,
"HWS","11:28:55",12.6,0,3600,10900,
"HWS","11:19:30",12.7,0.1,200,7300,
"HWS","10:26:47",12.7,0.1,300,7100,
"HWS","10:19:29",12.7,0.1,1500,6800,
"HWS","10:18:42",12.7,0.1,200,5300,
"HWS","09:53:07",12.7,0.1,100,5100,
"HWS","09:23:02",12.6,0,1500,5000,
"HWS","09:21:46",12.5,-0.1,2000,3500,
"HWS","09:20:29",12.6,0,1500,1500,
