"symbol","time","price","change","vol","total","side"
"ICT","14:26:15",11.35,0.1,400,23400,"S"
"ICT","14:22:52",11.3,0.05,3700,23000,"S"
"ICT","14:21:45",11.3,0.05,300,19300,"S"
"ICT","14:20:13",11.2,-0.05,1600,19000,"B"
"ICT","14:16:36",11.2,-0.05,100,17400,"S"
"ICT","14:14:15",11.2,-0.05,400,17300,"B"
"ICT","14:12:41",11.2,-0.05,100,16900,"B"
"ICT","13:57:08",11.3,0.05,700,16800,"S"
"ICT","13:52:40",11.2,-0.05,3700,16100,"B"
"ICT","13:35:29",11.25,0,1500,12400,"B"
"ICT","13:30:54",11.25,0,1000,10900,"B"
"ICT","13:29:35",11.3,0.05,500,9900,"S"
"ICT","13:29:19",11.3,0.05,700,9400,"S"
"ICT","13:05:03",11.25,0,100,8700,"B"
"ICT","13:01:38",11.25,0,200,8600,"B"
"ICT","13:00:11",11.25,0,100,8400,"B"
"ICT","11:27:31",11.25,0,300,8300,"B"
"ICT","11:19:45",11.25,0,1000,8000,"B"
"ICT","11:04:10",11.25,0,1000,7000,"B"
"ICT","10:59:48",11.25,0,1700,6000,"B"
"ICT","10:51:52",11.3,0.05,200,4300,"S"
"ICT","10:45:10",11.3,0.05,100,4100,"B"
"ICT","10:33:59",11.35,0.1,1000,4000,"S"
"ICT","10:30:59",11.3,0.05,500,3000,"B"
"ICT","10:00:02",11.35,0.1,100,2500,"S"
"ICT","09:47:25",11.45,0.2,500,2400,"S"
"ICT","09:46:32",11.45,0.2,1000,1900,"S"
"ICT","09:20:32",11,-0.25,100,900,"B"
"ICT","09:20:32",11.1,-0.15,100,300,"B"
"ICT","09:20:32",11.3,0.05,100,200,"B"
"ICT","09:15:00",11.55,0.3,100,100,
