"symbol","time","price","change","vol","total","side"
"IDV","14:23:13",38.2,0,1000,11500,
"IDV","14:22:44",38.2,0,500,10500,
"IDV","14:15:24",38.2,0,500,10000,
"IDV","14:10:17",38.2,0,100,9500,
"IDV","14:09:01",38.2,0,100,9400,
"IDV","13:27:32",38.1,-0.1,1000,9300,
"IDV","13:06:06",38.1,-0.1,100,8300,
"IDV","13:04:18",38.1,-0.1,900,8200,
"IDV","10:46:11",38.2,0,1500,7300,
"IDV","10:35:05",38.1,-0.1,1000,5800,
"IDV","10:31:38",38.2,0,100,4800,
"IDV","10:26:46",38.1,-0.1,100,4700,
"IDV","10:26:18",38.1,-0.1,900,4600,
"IDV","10:13:45",38.2,0,1000,3700,
"IDV","09:59:25",38.3,0.1,400,2700,
"IDV","09:20:02",38.6,0.4,200,2300,
"IDV","09:06:40",38.6,0.4,800,2100,
"IDV","09:05:02",38.5,0.3,1300,1300,
