"symbol","time","price","change","vol","total","side"
"ILA","14:50:38",3.8,0,2700,69300,
"ILA","14:47:34",3.8,0,200,66600,
"ILA","14:43:24",3.8,0,100,66400,
"ILA","14:41:34",3.8,0,2000,66300,
"ILA","14:06:23",3.8,0,3000,64300,
"ILA","14:00:22",3.8,0,2000,61300,
"ILA","13:55:11",3.8,0,3000,59300,
"ILA","11:23:33",3.8,0,20000,56300,
"ILA","11:07:15",3.9,0.1,1200,36300,
"ILA","11:07:02",3.9,0.1,1000,35100,
"ILA","10:34:15",3.9,0.1,1300,34100,
"ILA","10:27:53",3.9,0.1,1400,32800,
"ILA","10:26:32",4,0.2,100,31400,
"ILA","10:24:04",3.9,0.1,1600,31300,
"ILA","10:14:36",3.8,0,14700,29700,
"ILA","10:12:59",3.9,0.1,5000,15000,
"ILA","10:07:02",3.9,0.1,4000,10000,
"ILA","10:02:18",3.9,0.1,900,6000,
"ILA","09:56:07",3.9,0.1,5000,5100,
"ILA","09:06:22",3.9,0.1,100,100,
