"symbol","time","price","change","vol","total","side"
"IMP","14:45:02",55.4,-0.2,100,12000,
"IMP","14:17:22",55.3,-0.3,100,11900,"B"
"IMP","14:15:03",55.3,-0.3,100,11800,"B"
"IMP","14:14:14",55.3,-0.3,200,11700,"B"
"IMP","14:12:52",55.3,-0.3,400,11500,"B"
"IMP","14:01:48",55.3,-0.3,300,11100,"B"
"IMP","13:37:52",55.3,-0.3,200,10800,"B"
"IMP","13:33:45",55.3,-0.3,500,10600,"B"
"IMP","13:32:36",55.4,-0.2,200,10100,"B"
"IMP","13:23:11",55.6,0,100,9900,"S"
"IMP","13:20:49",55.3,-0.3,100,9800,"B"
"IMP","13:20:49",55.4,-0.2,300,9700,"B"
"IMP","13:20:40",55.6,0,100,9400,"S"
"IMP","11:21:09",55.8,0.2,100,9300,"S"
"IMP","11:09:05",55.8,0.2,100,9200,"S"
"IMP","10:58:14",55.4,-0.2,500,9100,"B"
"IMP","10:46:41",55.4,-0.2,100,8600,"B"
"IMP","10:44:48",55.5,-0.1,100,8500,"B"
"IMP","10:40:30",55.6,0,100,8400,"B"
"IMP","10:28:19",55.3,-0.3,300,8300,"S"
"IMP","10:26:57",55.3,-0.3,100,8000,"B"
"IMP","10:19:49",55.3,-0.3,100,7900,"B"
"IMP","10:18:43",55.4,-0.2,300,7800,"B"
"IMP","10:17:15",55.5,-0.1,600,7500,"B"
"IMP","10:15:44",55.5,-0.1,600,6900,"B"
"IMP","10:15:26",55.5,-0.1,500,6300,"B"
"IMP","10:13:28",55.5,-0.1,400,5800,"B"
"IMP","10:03:16",55.5,-0.1,100,5400,"B"
"IMP","10:02:12",55.5,-0.1,200,5300,"B"
"IMP","10:01:49",55.5,-0.1,100,5100,"B"
"IMP","09:56:34",55.5,-0.1,200,5000,"B"
"IMP","09:53:28",55.5,-0.1,500,4800,"B"
"IMP","09:49:09",55.5,-0.1,100,4300,"B"
"IMP","09:43:22",55.6,0,1000,4200,"B"
"IMP","09:41:58",55.6,0,1000,3200,"B"
"IMP","09:37:48",55.6,0,1800,2200,"S"
"IMP","09:35:52",55.7,0.1,200,400,"B"
"IMP","09:22:26",55.9,0.3,200,200,"S"
