"symbol","time","price","change","vol","total","side"
"ITD","14:45:01",9.8,0,900,21800,
"ITD","14:29:22",9.75,-0.05,900,20900,"S"
"ITD","13:55:42",9.74,-0.06,1000,20000,"S"
"ITD","13:42:24",9.75,-0.05,2000,19000,"S"
"ITD","13:38:15",9.74,-0.06,2000,17000,"S"
"ITD","13:35:39",9.59,-0.21,1600,15000,"B"
"ITD","13:35:39",9.6,-0.2,400,13400,"B"
"ITD","11:24:40",9.58,-0.22,200,13000,"B"
"ITD","11:24:40",9.59,-0.21,200,12800,"B"
"ITD","11:24:40",9.6,-0.2,100,12600,"B"
"ITD","10:13:58",9.56,-0.24,500,12500,"B"
"ITD","10:13:58",9.6,-0.2,100,12000,"B"
"ITD","10:13:58",9.79,-0.01,700,11900,"B"
"ITD","10:11:27",9.79,-0.01,300,11200,"S"
"ITD","10:02:34",9.56,-0.24,700,10900,"B"
"ITD","09:41:46",9.8,0,10000,10000,"B"
