"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.7,0,1800,76100,
"ITQ","14:24:07",2.7,0,100,74300,
"ITQ","14:18:23",2.6,-0.1,500,74200,
"ITQ","13:33:53",2.6,-0.1,100,73700,
"ITQ","13:23:59",2.7,0,100,73600,
"ITQ","13:14:51",2.7,0,4900,73500,
"ITQ","13:06:46",2.7,0,500,68600,
"ITQ","13:04:29",2.7,0,400,68100,
"ITQ","13:00:09",2.7,0,600,67700,
"ITQ","13:00:06",2.7,0,200,67100,
"ITQ","11:27:12",2.7,0,2600,66900,
"ITQ","11:15:57",2.7,0,4500,64300,
"ITQ","11:01:34",2.7,0,2000,59800,
"ITQ","10:48:52",2.7,0,100,57800,
"ITQ","10:32:58",2.7,0,1000,57700,
"ITQ","10:28:28",2.7,0,1000,56700,
"ITQ","10:21:41",2.7,0,1900,55700,
"ITQ","10:21:32",2.7,0,100,53800,
"ITQ","10:21:06",2.7,0,500,53700,
"ITQ","10:03:57",2.6,-0.1,100,53200,
"ITQ","09:53:06",2.7,0,2600,53100,
"ITQ","09:51:22",2.7,0,2700,50500,
"ITQ","09:48:44",2.7,0,1000,47800,
"ITQ","09:16:10",2.7,0,100,46800,
"ITQ","09:11:22",2.7,0,4000,46700,
"ITQ","09:08:45",2.8,0.1,100,42700,
"ITQ","09:06:22",2.6,-0.1,100,42600,
"ITQ","09:05:45",2.7,0,42400,42500,
"ITQ","09:00:25",2.6,-0.1,100,100,
