"symbol","time","price","change","vol","total","side"
"KHP","14:45:02",9.25,0,3300,41900,
"KHP","14:27:07",9.22,-0.03,100,38600,"S"
"KHP","14:21:52",9.18,-0.07,100,38500,"B"
"KHP","14:09:25",9.17,-0.08,100,38400,"B"
"KHP","13:28:40",9.16,-0.09,800,38300,"S"
"KHP","13:27:25",9.16,-0.09,1000,37500,"B"
"KHP","11:27:01",9.15,-0.1,11600,36500,"B"
"KHP","11:19:13",9.15,-0.1,4800,24900,"B"
"KHP","11:18:22",9.15,-0.1,5500,20100,"B"
"KHP","11:18:22",9.16,-0.09,600,14600,"B"
"KHP","11:18:22",9.17,-0.08,100,14000,"B"
"KHP","11:13:50",9.2,-0.05,1800,13900,"B"
"KHP","11:13:04",9.2,-0.05,9000,12100,"B"
"KHP","11:13:04",9.21,-0.04,100,3100,"B"
"KHP","11:13:04",9.22,-0.03,100,3000,"B"
"KHP","10:15:50",9.24,-0.01,100,2800,"S"
"KHP","10:06:06",9.25,0,100,2700,"S"
"KHP","10:05:44",9.25,0,100,2600,"S"
"KHP","10:05:36",9.24,-0.01,100,2500,"S"
"KHP","10:05:25",9.23,-0.02,100,2400,"S"
"KHP","10:05:08",9.22,-0.03,700,2300,"S"
"KHP","09:50:11",9.22,-0.03,100,1600,"S"
"KHP","09:47:23",9.22,-0.03,200,1500,"B"
"KHP","09:43:47",9.22,-0.03,100,1300,"S"
"KHP","09:42:09",9.16,-0.09,500,1200,"B"
"KHP","09:24:47",9.15,-0.1,600,700,"B"
"KHP","09:24:47",9.16,-0.09,100,100,"B"
