"symbol","time","price","change","vol","total","side"
"KMR","14:20:36",3.59,0,100,53200,"S"
"KMR","14:20:36",3.58,-0.01,2100,53100,"S"
"KMR","14:19:14",3.57,-0.02,3000,51000,"B"
"KMR","14:11:25",3.59,0,100,48000,"S"
"KMR","14:10:59",3.57,-0.02,400,47900,"B"
"KMR","13:53:57",3.59,0,300,47500,"S"
"KMR","13:48:18",3.59,0,100,47200,"S"
"KMR","13:47:33",3.57,-0.02,2000,47100,"B"
"KMR","13:37:34",3.59,0,100,45100,"S"
"KMR","13:37:34",3.58,-0.01,7200,45000,"S"
"KMR","13:34:31",3.58,-0.01,500,37800,"S"
"KMR","13:27:18",3.58,-0.01,100,37300,"S"
"KMR","13:27:18",3.57,-0.02,3900,37200,"S"
"KMR","13:26:22",3.57,-0.02,200,33300,"S"
"KMR","11:19:35",3.58,-0.01,100,33100,"S"
"KMR","11:19:35",3.57,-0.02,1500,33000,"S"
"KMR","10:53:55",3.58,-0.01,100,31500,"S"
"KMR","10:53:55",3.57,-0.02,300,31400,"S"
"KMR","10:51:20",3.57,-0.02,200,31100,"B"
"KMR","10:38:14",3.59,0,100,30900,"S"
"KMR","10:38:03",3.57,-0.02,12000,30800,"B"
"KMR","10:12:09",3.59,0,100,18800,"S"
"KMR","10:11:44",3.57,-0.02,500,18700,"B"
"KMR","10:11:10",3.57,-0.02,1400,18200,"B"
"KMR","10:08:53",3.59,0,100,16800,"S"
"KMR","10:06:52",3.59,0,100,15700,"S"
"KMR","10:06:40",3.57,-0.02,8200,15600,"B"
"KMR","10:05:42",3.57,-0.02,300,7400,"B"
"KMR","09:45:56",3.59,0,100,7100,"S"
"KMR","09:45:45",3.57,-0.02,6000,7000,"B"
"KMR","09:21:39",3.59,0,400,1000,"S"
"KMR","09:16:28",3.59,0,100,600,"S"
"KMR","09:15:01",3.56,-0.03,500,500,
