"symbol","time","price","change","vol","total","side"
"KSF","14:26:11",40.4,0.2,500,16900,
"KSF","14:15:27",40.4,0.2,1000,16400,
"KSF","14:15:08",40.4,0.2,600,15400,
"KSF","13:55:48",40.4,0.2,500,14800,
"KSF","13:55:20",40.4,0.2,1500,14300,
"KSF","13:55:07",40.5,0.3,400,12800,
"KSF","13:55:00",40.5,0.3,700,12400,
"KSF","13:44:57",40.4,0.2,600,11700,
"KSF","13:44:49",40.3,0.1,300,11100,
"KSF","13:24:50",40.3,0.1,800,10800,
"KSF","13:24:42",40.3,0.1,600,10000,
"KSF","13:12:45",40.2,0,800,9400,
"KSF","13:12:38",40.2,0,500,8600,
"KSF","11:03:01",40.3,0.1,400,8100,
"KSF","11:02:51",40.3,0.1,1300,7700,
"KSF","10:52:44",40.4,0.2,1000,6400,
"KSF","10:52:35",40.4,0.2,800,5400,
"KSF","10:01:36",40.4,0.2,1200,4600,
"KSF","09:55:52",40.3,0.1,800,3400,
"KSF","09:53:03",40.3,0.1,200,2600,
"KSF","09:52:59",40.3,0.1,300,2400,
"KSF","09:36:14",40.3,0.1,500,2100,
"KSF","09:16:14",40.2,0,900,1600,
"KSF","09:16:06",40.2,0,700,700,
