"symbol","time","price","change","vol","total","side"
"LBM","14:45:02",47.05,-0.6,1900,20300,
"LBM","14:19:59",47.65,0,100,18400,"S"
"LBM","14:19:59",47.6,-0.05,200,18300,"S"
"LBM","14:19:59",47.55,-0.1,100,18100,"S"
"LBM","14:19:59",47.5,-0.15,200,18000,"S"
"LBM","14:19:42",47,-0.65,300,17800,"S"
"LBM","14:13:23",47,-0.65,100,17500,"S"
"LBM","14:11:40",47,-0.65,100,17400,"S"
"LBM","14:09:07",47,-0.65,1000,17300,"B"
"LBM","14:07:02",47,-0.65,400,16300,"S"
"LBM","14:03:59",47,-0.65,2600,15900,"B"
"LBM","14:02:28",47,-0.65,400,13300,"S"
"LBM","14:01:54",47,-0.65,100,12900,"S"
"LBM","14:00:12",47,-0.65,100,12800,"S"
"LBM","13:59:41",47,-0.65,200,12700,"S"
"LBM","13:59:37",47,-0.65,2200,12500,"B"
"LBM","13:58:48",47,-0.65,800,10300,"S"
"LBM","13:55:29",47,-0.65,200,9500,"B"
"LBM","13:51:33",47,-0.65,100,9300,"S"
"LBM","13:51:18",47,-0.65,100,9200,"S"
"LBM","13:49:39",47,-0.65,200,9100,"S"
"LBM","13:46:22",47,-0.65,300,8900,"S"
"LBM","13:45:28",47,-0.65,100,8600,"S"
"LBM","13:43:11",47.5,-0.15,100,8500,"S"
"LBM","13:42:30",47,-0.65,600,8400,"S"
"LBM","13:42:00",47,-0.65,300,7800,"B"
"LBM","13:41:49",47,-0.65,700,7500,"S"
"LBM","13:41:20",47,-0.65,300,6800,"B"
"LBM","13:40:47",47,-0.65,600,6500,"S"
"LBM","13:40:20",47,-0.65,900,5900,"B"
"LBM","13:33:41",47,-0.65,800,5000,"S"
"LBM","13:33:35",47,-0.65,100,4200,"S"
"LBM","13:29:42",47,-0.65,1400,4100,"S"
"LBM","13:28:08",47,-0.65,600,2700,"B"
"LBM","13:28:05",47,-0.65,100,2100,"B"
"LBM","13:28:05",47.1,-0.55,1300,1500,"B"
"LBM","09:43:54",47.7,0.05,100,100,"S"
