"symbol","time","price","change","vol","total","side"
"LCM","14:42:02",2.6,0,100,140600,
"LCM","14:36:51",2.6,0,500,140500,
"LCM","14:23:25",2.6,0,300,140000,
"LCM","14:22:54",2.6,0,400,139700,
"LCM","14:22:14",2.6,0,3000,139300,
"LCM","14:21:57",2.6,0,500,136300,
"LCM","14:21:45",2.6,0,200,135800,
"LCM","14:21:14",2.6,0,600,135600,
"LCM","14:20:32",2.6,0,200,135000,
"LCM","14:16:23",2.6,0,18800,134800,
"LCM","14:14:26",2.6,0,1000,116000,
"LCM","14:00:44",2.6,0,5200,115000,
"LCM","13:49:37",2.6,0,10000,109800,
"LCM","13:36:06",2.7,0.1,100,99800,
"LCM","13:08:38",2.6,0,70600,99700,
"LCM","13:06:18",2.6,0,500,29100,
"LCM","11:25:08",2.6,0,25000,28600,
"LCM","10:58:37",2.6,0,1000,3600,
"LCM","10:19:13",2.6,0,2000,2600,
"LCM","10:05:50",2.6,0,300,600,
"LCM","10:03:29",2.6,0,200,300,
"LCM","09:05:28",2.7,0.1,100,100,
