"symbol","time","price","change","vol","total","side"
"LSG","14:51:51",10.6,0.1,200,9400,
"LSG","14:46:44",10.8,0.3,100,9200,
"LSG","14:46:20",10.6,0.1,300,9100,
"LSG","14:30:08",10.5,0,200,8800,
"LSG","13:57:17",10.5,0,100,8600,
"LSG","13:54:30",10.5,0,400,8500,
"LSG","13:36:59",10.6,0.1,300,8100,
"LSG","13:25:16",10.6,0.1,100,7800,
"LSG","13:15:53",10.5,0,200,7700,
"LSG","13:11:49",10.5,0,1500,7500,
"LSG","13:10:08",10.8,0.3,100,6000,
"LSG","13:09:48",10.7,0.2,500,5900,
"LSG","10:51:43",10.7,0.2,200,5400,
"LSG","10:13:28",10.7,0.2,100,5200,
"LSG","10:12:55",10.6,0.1,100,5100,
"LSG","10:06:25",10.5,0,1300,5000,
"LSG","09:47:29",10.5,0,100,3700,
"LSG","09:47:15",10.5,0,300,3600,
"LSG","09:38:33",10.9,0.4,100,3300,
"LSG","09:36:17",10.3,-0.2,500,3200,
"LSG","09:34:59",10.3,-0.2,100,2700,
"LSG","09:34:26",10.4,-0.1,200,2600,
"LSG","09:29:36",10.4,-0.1,100,2400,
"LSG","09:28:56",10.4,-0.1,200,2300,
"LSG","09:28:47",10.4,-0.1,100,2100,
"LSG","09:19:35",10.5,0,100,2000,
"LSG","09:18:35",10.6,0.1,100,1900,
"LSG","09:17:37",11,0.5,100,1800,
"LSG","09:13:32",11,0.5,100,1700,
"LSG","09:08:13",11,0.5,100,1600,
"LSG","09:03:50",10.5,0,900,1500,
"LSG","09:02:24",10.5,0,200,600,
"LSG","09:00:26",10.5,0,100,400,
"LSG","09:00:25",10.5,0,200,300,
"LSG","09:00:12",10.5,0,100,100,
