"symbol","time","price","change","vol","total","side"
"MAC","14:45:02",10.4,0,1000,13400,
"MAC","14:29:15",10.5,0.1,500,12400,
"MAC","13:58:48",10.4,0,1000,11900,
"MAC","13:58:35",10.5,0.1,2200,10900,
"MAC","13:58:18",10.4,0,1300,8700,
"MAC","13:54:46",10.4,0,3300,7400,
"MAC","13:33:42",10.3,-0.1,200,4100,
"MAC","13:33:11",10.3,-0.1,800,3900,
"MAC","13:32:06",10.3,-0.1,200,3100,
"MAC","10:19:21",10.4,0,400,2900,
"MAC","10:07:12",10.4,0,200,2500,
"MAC","09:40:37",10.4,0,1900,2300,
"MAC","09:25:56",10.4,0,200,400,
"MAC","09:23:54",10.4,0,100,200,
"MAC","09:08:26",10.4,0,100,100,
