"symbol","time","price","change","vol","total","side"
"MCH","14:49:14",80.3,0.3,300,10300,
"MCH","14:45:38",80.2,0.2,100,10000,
"MCH","14:29:47",80.2,0.2,100,9900,
"MCH","14:20:39",80.2,0.2,100,9800,
"MCH","14:15:22",80.2,0.2,100,9700,
"MCH","14:11:04",80.2,0.2,100,9600,
"MCH","14:09:45",80.2,0.2,100,9500,
"MCH","14:04:27",80.2,0.2,1000,9400,
"MCH","13:59:53",80.2,0.2,100,8400,
"MCH","13:51:13",80.2,0.2,500,8300,
"MCH","13:49:42",80.2,0.2,100,7800,
"MCH","13:42:49",80.2,0.2,100,7700,
"MCH","13:38:38",80.2,0.2,200,7600,
"MCH","13:28:38",80.1,0.1,5000,7400,
"MCH","13:26:46",80.2,0.2,100,2400,
"MCH","13:25:18",80.2,0.2,100,2300,
"MCH","13:18:34",80.2,0.2,100,2200,
"MCH","13:11:41",80.2,0.2,100,2100,
"MCH","13:03:51",80.2,0.2,100,2000,
"MCH","11:19:05",80,0,100,1900,
"MCH","11:11:48",80,0,1000,1800,
"MCH","11:06:10",80,0,100,800,
"MCH","10:58:55",79.5,-0.5,100,700,
"MCH","10:49:38",79.5,-0.5,100,600,
"MCH","10:44:54",79.5,-0.5,100,500,
"MCH","10:34:41",79.5,-0.5,300,400,
"MCH","09:34:06",79.5,-0.5,100,100,
