"symbol","time","price","change","vol","total","side"
"MVC","14:51:19",11.6,-0.1,200,25700,
"MVC","14:51:16",11.6,-0.1,200,25500,
"MVC","14:12:16",11.5,-0.2,100,25300,
"MVC","14:02:29",11.5,-0.2,100,25200,
"MVC","14:01:56",11.5,-0.2,1000,25100,
"MVC","13:54:31",11.5,-0.2,100,24100,
"MVC","13:49:35",11.5,-0.2,1000,24000,
"MVC","13:46:46",11.5,-0.2,1800,23000,
"MVC","13:35:20",11.5,-0.2,300,21200,
"MVC","13:33:50",11.5,-0.2,100,20900,
"MVC","13:29:10",11.6,-0.1,100,20800,
"MVC","13:26:52",11.6,-0.1,100,20700,
"MVC","13:17:02",11.6,-0.1,100,20600,
"MVC","13:12:00",11.6,-0.1,100,20500,
"MVC","13:02:41",11.6,-0.1,600,20400,
"MVC","13:00:06",11.6,-0.1,200,19800,
"MVC","10:35:13",11.7,0,2000,19600,
"MVC","10:30:25",11.7,0,100,17600,
"MVC","10:18:00",11.7,0,2000,17500,
"MVC","09:44:14",12,0.3,600,15500,
"MVC","09:38:27",12,0.3,1000,14900,
"MVC","09:35:57",12,0.3,100,13900,
"MVC","09:34:01",11.6,-0.1,13800,13800,
