"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",14.25,0.05,2100,66800,
"NAF","14:21:38",14.25,0.05,2000,64700,"B"
"NAF","14:11:17",14.2,0,1300,62700,"S"
"NAF","14:08:42",14.2,0,3700,61400,"B"
"NAF","14:08:19",14.2,0,1500,57700,"B"
"NAF","14:05:54",14.2,0,100,56200,"S"
"NAF","14:05:19",14.2,0,1900,56100,"B"
"NAF","13:53:27",14.2,0,100,54200,"B"
"NAF","13:34:03",14.3,0.1,100,54100,"S"
"NAF","13:34:03",14.25,0.05,900,54000,"S"
"NAF","13:32:20",14.2,0,3000,53100,"S"
"NAF","13:25:32",14.1,-0.1,300,50100,"S"
"NAF","13:25:29",14.1,-0.1,1000,49800,"S"
"NAF","13:24:58",14.1,-0.1,500,48800,"B"
"NAF","13:22:32",14.1,-0.1,3500,48300,"B"
"NAF","13:21:53",14.1,-0.1,4700,44800,"B"
"NAF","13:16:32",14.1,-0.1,1700,40100,"B"
"NAF","13:16:09",14.1,-0.1,3400,38400,"B"
"NAF","13:00:05",14.2,0,2500,34400,"B"
"NAF","11:19:22",14.2,0,2000,31900,"B"
"NAF","11:16:11",14.2,0,500,29900,"B"
"NAF","11:14:23",14.25,0.05,500,29400,"B"
"NAF","11:05:28",14.25,0.05,3000,28900,"S"
"NAF","10:58:01",14.25,0.05,2800,25900,"S"
"NAF","10:54:09",14.25,0.05,8800,23100,"S"
"NAF","10:38:53",14.25,0.05,1200,14300,"B"
"NAF","10:35:45",14.25,0.05,1000,13100,"B"
"NAF","10:29:23",14.25,0.05,2400,12100,"S"
"NAF","10:29:23",14.2,0,400,9700,"S"
"NAF","10:24:21",14.15,-0.05,1000,9300,"B"
"NAF","10:24:17",14.15,-0.05,500,8300,"B"
"NAF","10:19:28",14.15,-0.05,1900,7800,"B"
"NAF","09:54:42",14.2,0,100,5900,"S"
"NAF","09:44:38",14.2,0,100,5800,"S"
"NAF","09:42:58",14.2,0,400,5700,"B"
"NAF","09:37:23",14.2,0,1100,5300,"S"
"NAF","09:36:21",14.2,0,300,4200,"S"
"NAF","09:32:07",14.2,0,1600,3900,"B"
"NAF","09:28:21",14.25,0.05,100,2300,"S"
"NAF","09:27:05",14.25,0.05,100,2200,"S"
"NAF","09:25:04",14.25,0.05,500,2100,"S"
"NAF","09:20:26",14.25,0.05,100,1600,"B"
"NAF","09:20:20",14.25,0.05,400,1500,"S"
"NAF","09:19:54",14.25,0.05,100,1100,"S"
"NAF","09:19:11",14.2,0,1000,1000,"B"
