"symbol","time","price","change","vol","total","side"
"NAV","13:20:17",15.3,-0.45,1400,5100,"B"
"NAV","13:20:17",15.35,-0.4,500,3700,"B"
"NAV","13:20:17",15.4,-0.35,100,3200,"B"
"NAV","11:15:54",15.8,0.05,100,3100,"S"
"NAV","09:26:52",15,-0.75,1000,3000,"B"
"NAV","09:26:52",15.05,-0.7,1000,2000,"B"
"NAV","09:21:56",15,-0.75,100,1000,"S"
"NAV","09:21:45",15,-0.75,100,900,"S"
"NAV","09:21:37",15,-0.75,100,800,"B"
"NAV","09:21:37",15.05,-0.7,100,700,"B"
"NAV","09:21:37",15.1,-0.65,500,600,"B"
"NAV","09:21:37",15.15,-0.6,100,100,"B"
