"symbol","time","price","change","vol","total","side"
"NCT","14:11:11",88,2,400,3900,"S"
"NCT","14:11:11",87.9,1.9,100,3500,"S"
"NCT","13:34:33",88,2,100,3400,"S"
"NCT","13:34:18",86.4,0.4,400,3300,"B"
"NCT","13:34:18",86.5,0.5,300,2900,"B"
"NCT","13:34:18",86.7,0.7,200,2600,"B"
"NCT","13:18:29",88,2,100,2400,"S"
"NCT","10:29:13",88,2,100,2300,"B"
"NCT","10:28:58",88,2,100,2200,"B"
"NCT","09:50:12",88,2,300,2100,"S"
"NCT","09:49:02",88,2,400,1800,"S"
"NCT","09:49:02",87.8,1.8,300,1400,"S"
"NCT","09:15:29",87.8,1.8,100,1100,"S"
"NCT","09:15:01",87.8,1.8,1000,1000,
