"symbol","time","price","change","vol","total","side"
"NSH","14:45:02",4.9,0,100,28800,
"NSH","14:27:47",4.8,-0.1,500,28700,
"NSH","14:19:18",4.8,-0.1,600,28200,
"NSH","14:15:35",4.9,0,100,27600,
"NSH","14:06:25",4.9,0,500,27500,
"NSH","14:03:24",4.9,0,100,27000,
"NSH","13:58:25",4.9,0,400,26900,
"NSH","13:54:59",4.9,0,500,26500,
"NSH","13:26:09",4.9,0,600,26000,
"NSH","13:23:18",4.9,0,500,25400,
"NSH","13:09:05",5,0.1,100,24900,
"NSH","10:53:05",4.9,0,4500,24800,
"NSH","10:52:34",4.9,0,500,20300,
"NSH","10:16:47",5,0.1,100,19800,
"NSH","10:15:37",5,0.1,100,19700,
"NSH","10:07:30",4.9,0,1100,19600,
"NSH","10:06:43",4.9,0,200,18500,
"NSH","09:59:40",4.9,0,300,18300,
"NSH","09:40:16",4.9,0,300,18000,
"NSH","09:39:26",4.9,0,700,17700,
"NSH","09:37:35",4.9,0,5000,17000,
"NSH","09:32:31",4.9,0,600,12000,
"NSH","09:28:36",4.9,0,300,11400,
"NSH","09:20:47",4.9,0,3900,11100,
"NSH","09:18:54",4.9,0,1800,7200,
"NSH","09:16:20",4.9,0,400,5400,
"NSH","09:07:25",4.9,0,5000,5000,
