"symbol","time","price","change","vol","total","side"
"OPC","14:45:02",22.9,0.05,200,5100,
"OPC","14:21:59",22.5,-0.35,1000,4900,"B"
"OPC","13:55:55",22.45,-0.4,300,3900,"B"
"OPC","13:55:55",22.5,-0.35,200,3600,"B"
"OPC","13:55:42",22.5,-0.35,800,3400,"S"
"OPC","13:09:40",22.5,-0.35,100,2600,"S"
"OPC","13:04:48",22.5,-0.35,100,2500,"S"
"OPC","11:25:56",22.45,-0.4,200,2400,"B"
"OPC","11:24:15",22.5,-0.35,100,2200,"B"
"OPC","11:04:54",22.5,-0.35,700,2100,"B"
"OPC","11:00:53",22.5,-0.35,200,1400,"B"
"OPC","10:57:04",22.45,-0.4,600,1200,"B"
"OPC","10:56:32",22.5,-0.35,400,600,"B"
"OPC","10:56:01",22.55,-0.3,100,200,"B"
"OPC","09:56:18",22.6,-0.25,100,100,"S"
