"symbol","time","price","change","vol","total","side"
"PBC","14:58:56",9.7,0.1,1000,69600,
"PBC","14:49:39",9.7,0.1,2000,68600,
"PBC","14:35:28",9.8,0.2,2000,66600,
"PBC","14:20:42",9.7,0.1,300,64600,
"PBC","13:57:23",9.7,0.1,100,64300,
"PBC","13:49:26",9.7,0.1,100,64200,
"PBC","13:47:06",9.7,0.1,200,64100,
"PBC","13:44:44",9.7,0.1,100,63900,
"PBC","13:30:07",9.7,0.1,17900,63800,
"PBC","13:10:59",9.6,0,14200,45900,
"PBC","11:24:10",9.6,0,300,31700,
"PBC","11:17:51",9.6,0,1000,31400,
"PBC","11:11:37",9.5,-0.1,2000,30400,
"PBC","11:08:28",9.5,-0.1,1100,28400,
"PBC","11:07:09",9.6,0,1000,27300,
"PBC","11:06:35",9.6,0,2000,26300,
"PBC","11:06:20",9.6,0,10000,24300,
"PBC","11:04:46",9.6,0,2000,14300,
"PBC","10:45:54",9.6,0,100,12300,
"PBC","10:34:19",9.6,0,300,12200,
"PBC","10:31:53",9.6,0,100,11900,
"PBC","10:27:20",9.5,-0.1,400,11800,
"PBC","10:22:37",9.6,0,100,11400,
"PBC","10:17:42",9.6,0,1000,11300,
"PBC","09:54:19",9.6,0,1600,10300,
"PBC","09:42:14",9.6,0,4900,8700,
"PBC","09:41:30",9.6,0,100,3800,
"PBC","09:40:23",9.6,0,1000,3700,
"PBC","09:40:12",9.6,0,500,2700,
"PBC","09:37:25",9.6,0,500,2200,
"PBC","09:37:19",9.6,0,200,1700,
"PBC","09:35:45",9.6,0,1500,1500,
