"symbol","time","price","change","vol","total","side"
"PCH","14:45:03",9.4,0,1000,14500,
"PCH","14:29:41",9.1,-0.3,3000,13500,
"PCH","14:29:32",9.2,-0.2,2500,10500,
"PCH","14:29:24",9.3,-0.1,1500,8000,
"PCH","14:14:30",9.4,0,200,6500,
"PCH","14:00:51",9.3,-0.1,500,6300,
"PCH","13:58:42",9.4,0,700,5800,
"PCH","13:51:34",9.4,0,500,5100,
"PCH","13:43:14",9.3,-0.1,800,4600,
"PCH","13:12:41",9.4,0,300,3800,
"PCH","13:02:20",9.3,-0.1,100,3500,
"PCH","10:32:13",9.4,0,500,3400,
"PCH","10:12:06",9.4,0,1000,2900,
"PCH","10:00:43",9.4,0,800,1900,
"PCH","09:51:28",9.4,0,200,1100,
"PCH","09:38:08",9.5,0.1,500,900,
"PCH","09:37:14",9.5,0.1,100,400,
"PCH","09:13:03",9.6,0.2,100,300,
"PCH","09:10:23",9.5,0.1,200,200,
