"symbol","time","price","change","vol","total","side"
"PGC","14:27:55",14.4,0.05,100,16200,"S"
"PGC","14:27:39",14.4,0.05,100,16100,"S"
"PGC","14:18:53",14.35,0,1200,16000,"S"
"PGC","14:08:31",14.35,0,500,14800,"S"
"PGC","14:07:47",14.3,-0.05,2400,14300,"B"
"PGC","13:45:14",14.3,-0.05,1200,11900,"B"
"PGC","13:43:25",14.3,-0.05,300,10700,"S"
"PGC","13:42:47",14.3,-0.05,1000,10400,"S"
"PGC","13:27:48",14.3,-0.05,100,9400,"S"
"PGC","13:00:03",14.3,-0.05,200,9300,"S"
"PGC","11:14:49",14.3,-0.05,300,9100,"S"
"PGC","11:13:46",14.3,-0.05,100,8800,"S"
"PGC","11:08:07",14.3,-0.05,4400,8700,"S"
"PGC","10:57:36",14.2,-0.15,200,4300,"B"
"PGC","10:40:59",14.2,-0.15,400,4100,"S"
"PGC","10:39:24",14.2,-0.15,1000,3700,"S"
"PGC","10:17:56",14.2,-0.15,100,2700,"S"
"PGC","10:17:32",14.2,-0.15,100,2600,"S"
"PGC","10:17:30",14.2,-0.15,100,2500,"S"
"PGC","10:17:13",14.2,-0.15,500,2400,"S"
"PGC","10:16:45",14.2,-0.15,100,1900,"S"
"PGC","10:16:33",14.2,-0.15,100,1800,"S"
"PGC","10:16:26",14.2,-0.15,200,1700,"S"
"PGC","10:12:59",14.2,-0.15,400,1500,"B"
"PGC","09:59:45",14.2,-0.15,100,1100,"B"
"PGC","09:52:20",14.3,-0.05,200,1000,"S"
"PGC","09:25:07",14.35,0,100,800,"S"
"PGC","09:21:34",14.35,0,100,700,"S"
"PGC","09:21:28",14.35,0,100,600,"S"
"PGC","09:19:10",14.35,0,100,500,"S"
"PGC","09:18:56",14.35,0,100,400,"S"
"PGC","09:16:18",14.3,-0.05,300,300,"B"
