"symbol","time","price","change","vol","total","side"
"PGT","13:32:30",3.2,0,600,8300,
"PGT","13:24:58",3.1,-0.1,300,7700,
"PGT","13:16:37",3.1,-0.1,100,7400,
"PGT","13:15:29",3.1,-0.1,700,7300,
"PGT","13:14:50",3.1,-0.1,100,6600,
"PGT","13:14:01",3.1,-0.1,1000,6500,
"PGT","13:10:17",3.1,-0.1,300,5500,
"PGT","13:09:30",3,-0.2,3000,5200,
"PGT","11:01:37",3.2,0,100,2200,
"PGT","10:22:15",3.1,-0.1,300,2100,
"PGT","10:22:06",3.1,-0.1,600,1800,
"PGT","10:21:35",3.1,-0.1,1000,1200,
"PGT","10:20:21",3.1,-0.1,100,200,
"PGT","09:12:58",3.3,0.1,100,100,
