"symbol","time","price","change","vol","total","side"
"PGV","14:45:02",21.7,0.05,17100,89300,
"PGV","14:28:51",21.65,0,2000,72200,"B"
"PGV","14:16:46",21.65,0,3500,70200,"S"
"PGV","14:01:08",21.55,-0.1,1500,66700,"B"
"PGV","13:56:48",21.55,-0.1,400,65200,"B"
"PGV","13:44:53",21.55,-0.1,4600,64800,"S"
"PGV","13:44:53",21.55,-0.1,2400,60200,"S"
"PGV","13:43:29",21.55,-0.1,100,57800,"S"
"PGV","13:40:38",21.55,-0.1,500,57700,"S"
"PGV","13:37:58",21.55,-0.1,500,57200,"S"
"PGV","13:15:29",21.65,0,900,56700,"S"
"PGV","13:09:57",21.45,-0.2,1000,55800,"B"
"PGV","13:03:32",21.5,-0.15,2500,54800,"B"
"PGV","13:03:28",21.5,-0.15,2500,52300,"B"
"PGV","10:48:35",21.7,0.05,100,49800,"S"
"PGV","10:47:26",21.3,-0.35,8300,49700,"S"
"PGV","10:46:41",21.3,-0.35,4400,41400,"B"
"PGV","10:46:41",21.35,-0.3,3200,37000,"B"
"PGV","10:46:41",21.4,-0.25,4100,33800,"B"
"PGV","10:21:50",21.45,-0.2,100,29700,"B"
"PGV","10:21:24",21.65,0,100,29600,"B"
"PGV","10:18:14",21.65,0,400,29500,"S"
"PGV","10:15:20",21.65,0,6000,29100,"S"
"PGV","10:10:27",21.65,0,3600,23100,"B"
"PGV","10:09:55",21.65,0,6400,19500,"S"
"PGV","10:09:11",21.65,0,3600,13100,"B"
"PGV","09:42:41",21.65,0,400,9500,"S"
"PGV","09:42:24",21.65,0,100,9100,"B"
"PGV","09:40:10",21.65,0,1900,9000,"S"
"PGV","09:40:02",21.65,0,100,7100,"B"
"PGV","09:39:29",21.65,0,1900,7000,"S"
"PGV","09:39:17",21.65,0,100,5100,"B"
"PGV","09:38:55",21.65,0,1900,5000,"S"
"PGV","09:38:24",21.65,0,100,3100,"B"
"PGV","09:37:50",21.65,0,1900,3000,"S"
"PGV","09:34:27",21.65,0,100,1100,"B"
"PGV","09:30:18",21.6,-0.05,700,1000,"S"
"PGV","09:24:27",21.6,-0.05,200,300,"B"
"PGV","09:15:01",21.75,0.1,100,100,
