"symbol","time","price","change","vol","total","side"
"PIT","14:45:02",7.35,0.15,100,10200,
"PIT","13:56:50",7.35,0.15,400,10100,"S"
"PIT","13:53:42",7.05,-0.15,100,9700,"B"
"PIT","10:05:54",6.82,-0.38,100,9600,"B"
"PIT","10:05:54",7.1,-0.1,1000,9500,"B"
"PIT","10:05:54",7.11,-0.09,200,8500,"B"
"PIT","10:05:54",7.13,-0.07,100,8300,"B"
"PIT","10:05:54",7.14,-0.06,3100,8200,"B"
"PIT","10:05:54",7.15,-0.05,100,5100,"B"
"PIT","10:05:54",7.2,0,1100,5000,"B"
"PIT","10:05:54",7.3,0.1,1000,3900,"B"
"PIT","09:22:26",7.7,0.5,100,2900,"S"
"PIT","09:21:40",7.14,-0.06,100,2800,"B"
"PIT","09:20:33",7.7,0.5,500,2700,"S"
"PIT","09:20:22",7.7,0.5,2000,2200,"S"
"PIT","09:19:22",7.7,0.5,100,200,"S"
"PIT","09:18:57",7.6,0.4,100,100,"S"
