"symbol","time","price","change","vol","total","side"
"PLP","14:45:01",4.12,0.04,500,70000,
"PLP","14:28:08",4.12,0.04,200,69500,"S"
"PLP","14:27:57",4.11,0.03,100,69300,"S"
"PLP","14:27:12",4.05,-0.03,500,69200,"B"
"PLP","14:25:46",4.05,-0.03,1000,68700,"B"
"PLP","14:23:56",4.11,0.03,100,67700,"S"
"PLP","14:18:11",4.05,-0.03,100,67600,"B"
"PLP","14:16:16",4.06,-0.02,100,67500,"B"
"PLP","14:16:16",4.07,-0.01,100,67400,"B"
"PLP","14:15:26",4.07,-0.01,100,67300,"B"
"PLP","14:15:13",4.07,-0.01,200,67200,"B"
"PLP","14:03:25",4.09,0.01,100,67000,"S"
"PLP","13:29:21",4.09,0.01,200,66900,"S"
"PLP","13:19:08",4.03,-0.05,2000,66700,"B"
"PLP","13:15:29",4.08,0,500,64700,"B"
"PLP","13:08:35",4.11,0.03,400,64200,"S"
"PLP","13:06:17",4.08,0,100,63800,"B"
"PLP","10:58:22",4.08,0,600,63700,"S"
"PLP","10:56:59",4.08,0,6400,63100,"B"
"PLP","10:56:59",4.09,0.01,1000,56700,"B"
"PLP","10:49:50",4.12,0.04,100,55700,"B"
"PLP","10:39:09",4.13,0.05,3000,55600,"S"
"PLP","10:36:22",4.12,0.04,100,52600,"B"
"PLP","10:26:58",4.13,0.05,100,52500,"S"
"PLP","10:26:58",4.12,0.04,800,52400,"S"
"PLP","10:19:46",4.1,0.02,12000,51600,"S"
"PLP","10:16:59",4.1,0.02,4000,39600,"S"
"PLP","10:13:53",4.1,0.02,200,35600,"S"
"PLP","10:12:07",4.1,0.02,3800,35400,"S"
"PLP","10:02:21",4.1,0.02,100,31600,"S"
"PLP","09:55:40",4.1,0.02,9100,31500,"B"
"PLP","09:54:39",4.1,0.02,5000,22400,"B"
"PLP","09:51:33",4.12,0.04,100,17400,"S"
"PLP","09:51:33",4.11,0.03,200,17300,"S"
"PLP","09:37:23",4.12,0.04,1000,17100,"S"
"PLP","09:31:30",4.13,0.05,100,16100,"S"
"PLP","09:31:30",4.12,0.04,500,16000,"S"
"PLP","09:31:15",4.08,0,9800,15500,"B"
"PLP","09:31:15",4.11,0.03,200,5700,"B"
"PLP","09:19:48",4.13,0.05,200,5500,"S"
"PLP","09:19:09",4.12,0.04,500,5300,"S"
"PLP","09:18:36",4.12,0.04,100,4800,"S"
"PLP","09:18:36",4.11,0.03,200,4700,"S"
"PLP","09:18:24",4.11,0.03,300,4500,"S"
"PLP","09:18:09",4.08,0,2000,4200,"B"
"PLP","09:17:51",4.08,0,2000,2200,"B"
"PLP","09:15:27",4.08,0,200,200,"B"
