"symbol","time","price","change","vol","total","side"
"PSD","14:45:01",13.3,0.2,100,14600,
"PSD","13:41:04",13,-0.1,3000,14500,
"PSD","13:24:42",13.2,0.1,800,11500,
"PSD","13:23:41",13.2,0.1,1000,10700,
"PSD","13:21:09",13.2,0.1,200,9700,
"PSD","11:23:31",13.4,0.3,200,9500,
"PSD","11:21:26",13.1,0,1500,9300,
"PSD","11:21:08",13.1,0,2700,7800,
"PSD","10:43:53",13.1,0,2000,5100,
"PSD","10:16:14",13.1,0,100,3100,
"PSD","10:02:36",13.1,0,400,3000,
"PSD","09:52:26",13.1,0,100,2600,
"PSD","09:49:02",13.1,0,500,2500,
"PSD","09:48:26",13.1,0,1000,2000,
"PSD","09:48:04",13.1,0,1000,1000,
