"symbol","time","price","change","vol","total","side"
"PSW","14:45:01",8.3,0,100,32900,
"PSW","14:29:18",8.4,0.1,100,32800,
"PSW","14:13:15",8.3,0,500,32700,
"PSW","14:09:19",8.3,0,400,32200,
"PSW","14:06:50",8.3,0,500,31800,
"PSW","14:04:03",8.3,0,700,31300,
"PSW","14:03:01",8.3,0,800,30600,
"PSW","14:00:35",8.3,0,200,29800,
"PSW","13:58:55",8.3,0,4800,29600,
"PSW","13:57:57",8.3,0,1000,24800,
"PSW","13:53:21",8.3,0,3000,23800,
"PSW","13:44:51",8.2,-0.1,100,20800,
"PSW","13:05:37",8.3,0,100,20700,
"PSW","13:00:03",8.3,0,400,20600,
"PSW","13:00:02",8.3,0,200,20200,
"PSW","10:53:12",8.3,0,100,20000,
"PSW","10:37:03",8.3,0,100,19900,
"PSW","10:25:40",8.3,0,100,19800,
"PSW","10:09:41",8.3,0,4800,19700,
"PSW","09:48:09",8.3,0,2400,14900,
"PSW","09:47:41",8.3,0,10000,12500,
"PSW","09:23:05",8.3,0,700,2500,
"PSW","09:09:26",8.3,0,200,1800,
"PSW","09:05:33",8.3,0,1600,1600,
