"symbol","time","price","change","vol","total","side"
"PTB","14:45:02",58.5,0,200,77000,
"PTB","14:24:52",58.3,-0.2,100,76800,"S"
"PTB","14:22:59",58.3,-0.2,400,76700,"B"
"PTB","14:21:22",58.3,-0.2,500,76300,"B"
"PTB","14:19:05",58.3,-0.2,5100,75800,"B"
"PTB","14:19:05",58.4,-0.1,900,70700,"B"
"PTB","14:09:52",58.4,-0.1,100,69800,"S"
"PTB","14:07:08",58.4,-0.1,500,69700,"B"
"PTB","14:01:37",58.5,0,400,69200,"S"
"PTB","13:56:48",58.5,0,100,68800,"S"
"PTB","13:55:48",58.5,0,100,68700,"S"
"PTB","13:55:00",58.5,0,200,68600,"S"
"PTB","13:14:28",59,0.5,700,68400,"B"
"PTB","13:13:59",59,0.5,3000,67700,"S"
"PTB","13:11:40",59,0.5,3000,64700,"B"
"PTB","13:11:18",59,0.5,6500,61700,"S"
"PTB","13:11:18",58.9,0.4,500,55200,"S"
"PTB","13:10:32",58.9,0.4,4300,54700,"S"
"PTB","13:10:32",58.8,0.3,700,50400,"S"
"PTB","13:08:56",58.8,0.3,400,49700,"B"
"PTB","13:06:49",58.8,0.3,10300,49300,"S"
"PTB","13:06:49",58.7,0.2,2600,39000,"S"
"PTB","13:06:49",58.6,0.1,1700,36400,"S"
"PTB","13:06:31",58.5,0,1000,34700,"B"
"PTB","13:04:33",58.5,0,300,33700,"S"
"PTB","13:00:48",58.5,0,700,33400,"B"
"PTB","13:00:13",58.5,0,1900,32700,"B"
"PTB","11:27:45",58.5,0,2400,30800,"S"
"PTB","11:08:29",58.2,-0.3,200,28400,"B"
"PTB","11:03:25",58.5,0,100,28200,"B"
"PTB","11:02:37",58.5,0,3000,28100,"B"
"PTB","10:59:52",58.5,0,4000,25100,"B"
"PTB","10:58:29",58.5,0,2000,21100,"B"
"PTB","10:57:31",58.6,0.1,2000,19100,"S"
"PTB","10:54:48",58.5,0,7900,17100,"S"
"PTB","10:48:01",58.5,0,2000,9200,"S"
"PTB","10:34:20",58.5,0,100,7200,"S"
"PTB","10:16:19",58.5,0,100,7100,"S"
"PTB","10:15:30",58.5,0,100,7000,"S"
"PTB","09:45:18",58.6,0.1,2000,6900,"B"
"PTB","09:45:03",58.7,0.2,200,4900,"B"
"PTB","09:44:41",58.7,0.2,2500,4700,"B"
"PTB","09:40:19",58.8,0.3,1000,2200,"B"
"PTB","09:35:34",58.9,0.4,200,1200,"S"
"PTB","09:33:48",58.9,0.4,600,1000,"S"
"PTB","09:29:57",58.9,0.4,400,400,"S"
