"symbol","time","price","change","vol","total","side"
"PTC","14:45:02",5.59,-0.01,5000,24500,
"PTC","14:12:44",5.6,0,1800,19500,"B"
"PTC","14:07:10",5.6,0,200,17700,"S"
"PTC","14:02:33",5.6,0,100,17500,"S"
"PTC","14:01:12",5.6,0,100,17400,"S"
"PTC","13:48:07",5.6,0,200,17300,"S"
"PTC","13:47:58",5.6,0,2000,17100,"B"
"PTC","10:52:13",5.7,0.1,1500,15100,"S"
"PTC","10:45:24",5.61,0.01,100,13600,"B"
"PTC","10:13:16",5.7,0.1,200,13500,"B"
"PTC","10:12:52",5.74,0.14,1000,13300,"S"
"PTC","10:05:08",5.75,0.15,1900,12300,"S"
"PTC","10:04:56",5.61,0.01,9900,10400,"S"
"PTC","09:15:00",5.46,-0.14,500,500,
