"symbol","time","price","change","vol","total","side"
"PVI","14:45:03",45,0.2,5000,14700,
"PVI","14:18:36",45,0.2,400,9700,
"PVI","14:08:24",45.3,0.5,500,9300,
"PVI","13:54:56",45.2,0.4,300,8800,
"PVI","13:54:12",45.2,0.4,200,8500,
"PVI","13:50:19",45.2,0.4,200,8300,
"PVI","13:44:49",45.2,0.4,1000,8100,
"PVI","13:18:00",45.2,0.4,700,7100,
"PVI","13:07:43",45,0.2,100,6400,
"PVI","11:29:51",45,0.2,200,6300,
"PVI","11:02:22",45.2,0.4,200,6100,
"PVI","11:01:49",45.2,0.4,300,5900,
"PVI","11:01:34",45.2,0.4,500,5600,
"PVI","11:01:33",45,0.2,100,5100,
"PVI","10:55:32",45,0.2,200,5000,
"PVI","10:34:22",44.8,0,200,4800,
"PVI","10:29:57",45,0.2,3000,4600,
"PVI","10:21:24",44.8,0,400,1600,
"PVI","09:51:08",44.9,0.1,100,1200,
"PVI","09:25:24",44.9,0.1,100,1100,
"PVI","09:20:11",44.8,0,200,1000,
"PVI","09:19:27",44.8,0,100,800,
"PVI","09:19:17",44.8,0,200,700,
"PVI","09:15:01",44.8,0,500,500,
