"symbol","time","price","change","vol","total","side"
"PXT","14:56:29",3.8,0,2300,34100,
"PXT","14:40:58",3.8,0,2600,31800,
"PXT","14:12:01",3.9,0.1,2800,29200,
"PXT","14:10:54",3.9,0.1,2200,26400,
"PXT","14:08:21",3.9,0.1,1000,24200,
"PXT","13:55:36",3.8,0,500,23200,
"PXT","13:44:20",3.8,0,100,22700,
"PXT","13:29:12",3.8,0,900,22600,
"PXT","13:28:50",3.8,0,100,21700,
"PXT","13:06:26",3.8,0,100,21600,
"PXT","13:06:08",3.8,0,200,21500,
"PXT","13:04:09",3.8,0,6600,21300,
"PXT","13:02:42",3.8,0,7600,14700,
"PXT","11:05:43",3.9,0.1,900,7100,
"PXT","11:03:38",3.9,0.1,5000,6200,
"PXT","10:41:22",3.8,0,1000,1200,
"PXT","10:39:30",3.9,0.1,100,200,
"PXT","10:17:11",3.9,0.1,100,100,
