"symbol","time","price","change","vol","total","side"
"RAL","14:45:03",104.6,0.6,300,15500,
"RAL","14:26:25",104.6,0.6,300,15200,"S"
"RAL","14:26:12",104.6,0.6,700,14900,"B"
"RAL","14:20:01",104.6,0.6,200,14200,"B"
"RAL","14:20:01",104.7,0.7,200,14000,"B"
"RAL","14:10:59",105,1,300,13800,"S"
"RAL","14:08:22",105,1,100,13500,"B"
"RAL","14:08:09",105,1,900,13400,"S"
"RAL","13:59:47",105,1,200,12500,"S"
"RAL","13:41:20",105,1,300,12300,"B"
"RAL","13:30:46",105,1,100,12000,"S"
"RAL","13:30:46",104.9,0.9,100,11900,"S"
"RAL","13:29:21",104.9,0.9,200,11800,"S"
"RAL","13:24:53",104.8,0.8,100,11600,"B"
"RAL","13:24:50",104.9,0.9,100,11500,"S"
"RAL","13:22:59",104.7,0.7,400,11400,"B"
"RAL","13:04:48",104.9,0.9,200,11000,"B"
"RAL","13:00:01",104.9,0.9,100,10800,"B"
"RAL","11:24:00",105,1,100,10700,"S"
"RAL","10:57:14",104.9,0.9,800,10600,"S"
"RAL","10:56:30",104.9,0.9,200,9800,"B"
"RAL","10:51:11",104.8,0.8,500,9600,"B"
"RAL","10:48:16",105.4,1.4,100,9100,"B"
"RAL","10:46:57",105.5,1.5,200,9000,"S"
"RAL","10:46:30",105.4,1.4,300,8800,"S"
"RAL","10:44:54",105.4,1.4,600,8500,"S"
"RAL","10:44:30",105.4,1.4,300,7900,"S"
"RAL","10:44:06",105.4,1.4,500,7600,"S"
"RAL","10:38:59",105.2,1.2,300,7100,"B"
"RAL","10:38:48",105.2,1.2,100,6800,"B"
"RAL","10:36:41",105.2,1.2,200,6700,"S"
"RAL","10:36:30",105.2,1.2,200,6500,"B"
"RAL","10:36:23",105.2,1.2,100,6300,"S"
"RAL","10:36:23",105.1,1.1,100,6200,"S"
"RAL","10:33:43",105,1,200,6100,"S"
"RAL","10:33:28",105,1,1000,5900,"S"
"RAL","10:27:23",104.4,0.4,100,4900,"B"
"RAL","10:27:23",104.6,0.6,100,4800,"B"
"RAL","10:21:41",104.6,0.6,100,4700,"S"
"RAL","10:20:44",104.6,0.6,200,4600,"S"
"RAL","10:05:17",104.6,0.6,500,4400,"S"
"RAL","10:05:17",104.5,0.5,300,3900,"S"
"RAL","10:05:17",104.4,0.4,100,3600,"S"
"RAL","09:49:47",104.1,0.1,1100,3500,"B"
"RAL","09:43:56",104.6,0.6,200,2400,"B"
"RAL","09:18:52",105,1,500,2200,"B"
"RAL","09:17:59",105,1,500,1700,"S"
"RAL","09:16:10",105,1,800,1200,"B"
"RAL","09:16:00",105,1,200,400,"S"
"RAL","09:15:02",105,1,200,200,
