"symbol","time","price","change","vol","total","side"
"SAV","14:45:03",14.4,-0.15,400,17800,
"SAV","14:11:43",14.55,0,100,17400,"S"
"SAV","14:04:05",14.55,0,100,17300,"S"
"SAV","13:27:16",14.3,-0.25,200,17200,"B"
"SAV","13:22:45",14.55,0,2000,17000,"S"
"SAV","10:44:58",14.5,-0.05,500,15000,"S"
"SAV","10:09:54",14.75,0.2,500,14500,"S"
"SAV","10:08:34",14.2,-0.35,1400,14000,"B"
"SAV","10:07:53",14.2,-0.35,100,12600,"B"
"SAV","10:03:37",14.65,0.1,500,12500,"S"
"SAV","10:02:26",14.2,-0.35,1700,12000,"B"
"SAV","09:57:26",14.65,0.1,2500,10300,"S"
"SAV","09:33:08",14.75,0.2,300,7800,"S"
"SAV","09:26:51",14.75,0.2,2500,7500,"S"
"SAV","09:25:55",14.75,0.2,3000,5000,"S"
"SAV","09:23:50",14.75,0.2,2000,2000,"S"
