"symbol","time","price","change","vol","total","side"
"SCI","14:45:02",13.1,0.1,1200,18400,
"SCI","14:29:01",13.1,0.1,100,17200,
"SCI","14:24:03",13,0,2000,17100,
"SCI","14:18:05",13,0,1000,15100,
"SCI","14:14:14",13,0,1000,14100,
"SCI","14:12:38",13,0,1000,13100,
"SCI","14:11:07",13,0,1000,12100,
"SCI","13:55:12",13.2,0.2,100,11100,
"SCI","13:49:19",13.1,0.1,100,11000,
"SCI","13:47:22",13.1,0.1,100,10900,
"SCI","13:41:36",13.2,0.2,400,10800,
"SCI","13:39:52",13.2,0.2,1000,10400,
"SCI","13:39:44",13.2,0.2,3000,9400,
"SCI","13:39:18",13.2,0.2,900,6400,
"SCI","13:38:07",13.2,0.2,1700,5500,
"SCI","13:31:49",13.1,0.1,600,3800,
"SCI","13:19:51",13.2,0.2,100,3200,
"SCI","13:05:01",13,0,100,3100,
"SCI","13:00:10",13.1,0.1,200,3000,
"SCI","10:48:02",13.2,0.2,400,2800,
"SCI","10:19:21",13.2,0.2,700,2400,
"SCI","10:13:56",13.3,0.3,100,1700,
"SCI","10:10:22",13.2,0.2,100,1600,
"SCI","10:07:44",13.2,0.2,200,1500,
"SCI","09:48:18",13.2,0.2,900,1300,
"SCI","09:34:39",13.2,0.2,100,400,
"SCI","09:25:56",13.2,0.2,100,300,
"SCI","09:23:11",13,0,100,200,
"SCI","09:22:19",12.9,-0.1,100,100,
