"symbol","time","price","change","vol","total","side"
"SCS","14:45:01",64.9,-0.5,100,5300,
"SCS","14:20:08",64.9,-0.5,100,5200,"B"
"SCS","14:10:30",64.9,-0.5,100,5100,"B"
"SCS","14:03:19",65,-0.4,1500,5000,"B"
"SCS","14:00:48",65,-0.4,100,3500,"B"
"SCS","13:50:25",65,-0.4,100,3400,"B"
"SCS","13:43:24",65.1,-0.3,100,3300,"S"
"SCS","13:43:06",65,-0.4,500,3200,"B"
"SCS","13:43:06",65.1,-0.3,500,2700,"B"
"SCS","13:39:12",65.1,-0.3,200,2200,"B"
"SCS","13:19:06",65.1,-0.3,100,2000,"B"
"SCS","13:12:18",65.1,-0.3,100,1900,"B"
"SCS","13:04:36",65.1,-0.3,100,1800,"B"
"SCS","13:00:05",65.1,-0.3,100,1700,"B"
"SCS","11:19:27",65.1,-0.3,100,1600,"B"
"SCS","11:08:07",65.2,-0.2,100,1500,"B"
"SCS","10:58:22",65.2,-0.2,100,1400,"B"
"SCS","10:50:12",65.2,-0.2,100,1300,"B"
"SCS","10:40:39",65.2,-0.2,100,1200,"B"
"SCS","10:29:20",65.2,-0.2,100,1100,"B"
"SCS","10:18:51",65.2,-0.2,100,1000,"B"
"SCS","10:04:32",65.3,-0.1,100,900,"B"
"SCS","09:59:54",65.4,0,200,800,"S"
"SCS","09:49:00",65.1,-0.3,100,600,"B"
"SCS","09:15:01",64.6,-0.8,500,500,
