"symbol","time","price","change","vol","total","side"
"SDA","14:45:01",5.8,0.1,2200,13000,
"SDA","14:22:25",5.8,0.1,100,10800,
"SDA","14:08:34",5.7,0,2000,10700,
"SDA","14:02:08",5.7,0,2000,8700,
"SDA","13:43:22",5.7,0,1000,6700,
"SDA","13:34:17",5.8,0.1,100,5700,
"SDA","13:32:26",5.7,0,900,5600,
"SDA","13:21:32",5.7,0,100,4700,
"SDA","13:16:27",5.6,-0.1,1300,4600,
"SDA","13:15:45",5.6,-0.1,500,3300,
"SDA","13:15:17",5.7,0,700,2800,
"SDA","11:03:41",5.8,0.1,100,2100,
"SDA","10:57:35",5.8,0.1,1000,2000,
"SDA","10:40:01",5.8,0.1,200,1000,
"SDA","10:27:41",5.8,0.1,100,800,
"SDA","10:25:06",5.7,0,200,700,
"SDA","09:52:31",5.8,0.1,100,500,
"SDA","09:50:16",5.8,0.1,100,400,
"SDA","09:07:25",5.9,0.2,200,300,
"SDA","09:03:22",5.9,0.2,100,100,
