"symbol","time","price","change","vol","total","side"
"SGB","14:43:41",13.2,0,400,3300,
"SGB","14:34:14",13.1,-0.1,100,2900,
"SGB","14:33:38",13.1,-0.1,100,2800,
"SGB","14:13:11",13.2,0,200,2700,
"SGB","14:04:56",13.2,0,100,2500,
"SGB","14:04:37",13.2,0,100,2400,
"SGB","14:02:18",13.2,0,300,2300,
"SGB","14:01:03",13.2,0,400,2000,
"SGB","13:09:59",13.1,-0.1,300,1600,
"SGB","11:05:29",13.2,0,100,1300,
"SGB","10:47:52",13.2,0,600,1200,
"SGB","09:54:19",13.2,0,100,600,
"SGB","09:21:17",13.2,0,400,500,
"SGB","09:19:29",13.2,0,100,100,
