"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",20.35,0.1,5600,37900,
"SGR","14:29:44",20.25,0,400,32300,"B"
"SGR","14:04:02",20.25,0,3900,31900,"B"
"SGR","13:35:06",20.25,0,100,28000,"B"
"SGR","11:18:53",20.25,0,1300,27900,"B"
"SGR","11:01:16",20.5,0.25,1000,26600,"S"
"SGR","10:59:00",20.5,0.25,100,25600,"S"
"SGR","10:58:08",20.4,0.15,100,25500,"S"
"SGR","10:57:57",20.4,0.15,300,25400,"S"
"SGR","10:53:07",20.25,0,2000,25100,"B"
"SGR","10:51:40",20.4,0.15,100,23100,"S"
"SGR","10:51:21",20.25,0,2000,23000,"B"
"SGR","10:41:07",20.25,0,1700,21000,"S"
"SGR","10:07:41",20.25,0,2900,19300,"B"
"SGR","10:07:25",20.25,0,1000,16400,"B"
"SGR","10:07:07",20.25,0,5000,15400,"B"
"SGR","10:05:35",20.25,0,3500,10400,"B"
"SGR","10:04:27",20.25,0,100,6900,"B"
"SGR","10:03:56",20.25,0,5000,6800,"B"
"SGR","09:33:16",20.25,0,1000,1800,"B"
"SGR","09:32:30",20.25,0,600,800,"B"
"SGR","09:23:39",20.25,0,200,200,"B"
