"symbol","time","price","change","vol","total","side"
"SGT","14:26:33",11.95,-0.05,1500,5000,"S"
"SGT","14:26:33",11.95,-0.05,500,3500,"S"
"SGT","14:02:10",11.95,-0.05,100,3000,"S"
"SGT","13:54:53",11.95,-0.05,500,2900,"S"
"SGT","13:51:00",11.95,-0.05,100,2400,"S"
"SGT","13:21:57",11.65,-0.35,400,2300,"S"
"SGT","13:21:13",11.65,-0.35,600,1900,"B"
"SGT","11:27:33",11.5,-0.5,100,1300,"B"
"SGT","11:27:33",11.6,-0.4,100,1200,"B"
"SGT","11:27:33",11.7,-0.3,100,1100,"B"
"SGT","11:27:33",11.8,-0.2,500,1000,"B"
"SGT","10:18:32",12,0,100,500,"S"
"SGT","10:13:38",12,0,100,400,"S"
"SGT","10:11:59",11.8,-0.2,200,300,"B"
"SGT","10:07:05",12,0,100,100,"S"
