"symbol","time","price","change","vol","total","side"
"SJD","13:05:59",14.8,0.15,100,27600,"S"
"SJD","11:25:46",14.8,0.15,200,27500,"S"
"SJD","11:07:26",14.8,0.15,100,27300,"B"
"SJD","11:04:58",14.8,0.15,100,27200,"S"
"SJD","10:15:37",14.8,0.15,100,27100,"B"
"SJD","10:06:53",14.8,0.15,100,27000,"B"
"SJD","09:58:14",14.65,0,100,26900,"B"
"SJD","09:57:41",14.65,0,200,26800,"B"
"SJD","09:54:55",14.95,0.3,900,26600,"S"
"SJD","09:45:04",14.65,0,800,25600,"S"
"SJD","09:44:39",14.65,0,1000,24800,"S"
"SJD","09:43:51",14.65,0,800,23800,"S"
"SJD","09:33:18",14.65,0,1200,23000,"S"
"SJD","09:31:45",14.65,0,1000,21800,"S"
"SJD","09:29:19",14.6,-0.05,5000,20800,"S"
"SJD","09:29:10",14.6,-0.05,300,15800,"S"
"SJD","09:28:25",14.6,-0.05,1000,15500,"S"
"SJD","09:28:02",14.6,-0.05,8000,14500,"S"
"SJD","09:27:31",14.6,-0.05,200,6500,"S"
"SJD","09:26:49",14.6,-0.05,500,6300,"S"
"SJD","09:23:34",14.6,-0.05,1000,5800,"S"
"SJD","09:22:51",14.6,-0.05,100,4800,"S"
"SJD","09:21:48",14.6,-0.05,2600,4700,"B"
"SJD","09:21:19",14.65,0,300,2100,"S"
"SJD","09:20:12",14.65,0,1800,1800,"B"
