"symbol","time","price","change","vol","total","side"
"SKV","14:59:52",48.4,1.3,300,8900,
"SKV","14:46:52",48.2,1.1,1500,8600,
"SKV","14:34:12",48,0.9,100,7100,
"SKV","14:28:08",47.4,0.3,200,7000,
"SKV","14:01:45",47.5,0.4,1100,6800,
"SKV","13:51:36",47.5,0.4,500,5700,
"SKV","13:22:49",47.5,0.4,500,5200,
"SKV","13:20:17",47.6,0.5,2000,4700,
"SKV","13:05:43",47.6,0.5,200,2700,
"SKV","13:03:54",47.7,0.6,200,2500,
"SKV","13:00:03",47.7,0.6,1400,2300,
"SKV","13:00:01",47.9,0.8,100,900,
"SKV","10:55:22",48,0.9,500,800,
"SKV","09:20:17",48.9,1.8,100,300,
"SKV","09:13:44",48,0.9,100,200,
"SKV","09:02:59",47.8,0.7,100,100,
