"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.4,0,1300,50300,
"SPI","14:23:25",3.4,0,1400,49000,
"SPI","14:16:43",3.4,0,100,47600,
"SPI","14:03:25",3.4,0,1400,47500,
"SPI","13:58:10",3.4,0,100,46100,
"SPI","13:15:11",3.4,0,2000,46000,
"SPI","13:11:25",3.4,0,700,44000,
"SPI","13:07:27",3.4,0,1000,43300,
"SPI","13:01:41",3.4,0,2400,42300,
"SPI","13:01:10",3.4,0,19900,39900,
"SPI","11:15:36",3.4,0,6000,20000,
"SPI","11:15:07",3.4,0,1500,14000,
"SPI","11:14:42",3.4,0,2000,12500,
"SPI","11:14:37",3.4,0,2000,10500,
"SPI","11:14:32",3.4,0,2000,8500,
"SPI","11:08:02",3.4,0,3000,6500,
"SPI","11:07:27",3.4,0,1000,3500,
"SPI","11:03:08",3.4,0,2000,2500,
"SPI","11:02:38",3.4,0,100,500,
"SPI","10:48:02",3.5,0.1,300,400,
"SPI","09:21:46",3.5,0.1,100,100,
