"symbol","time","price","change","vol","total","side"
"TCO","14:22:34",10.1,-0.05,200,14200,"S"
"TCO","14:03:03",10.1,-0.05,1400,14000,"S"
"TCO","13:58:39",10.1,-0.05,100,12600,"S"
"TCO","13:33:07",10.1,-0.05,1600,12500,"S"
"TCO","13:33:07",10.05,-0.1,2400,10900,"S"
"TCO","13:32:28",9.99,-0.16,1100,8500,"B"
"TCO","13:28:16",9.99,-0.16,100,7400,"B"
"TCO","13:26:46",10,-0.15,100,7300,"B"
"TCO","13:09:59",10.05,-0.1,300,7200,"S"
"TCO","13:09:41",10.05,-0.1,300,6900,"S"
"TCO","13:08:39",10.05,-0.1,2000,6600,"S"
"TCO","13:00:25",10,-0.15,200,4600,"B"
"TCO","13:00:02",10.1,-0.05,400,4400,"B"
"TCO","13:00:02",10.15,0,500,4000,"S"
"TCO","13:00:01",10.1,-0.05,600,3500,"B"
"TCO","11:07:44",10,-0.15,100,2900,"B"
"TCO","10:51:16",10,-0.15,1600,2800,"B"
"TCO","10:51:16",10.05,-0.1,300,1200,"B"
"TCO","10:48:10",10.1,-0.05,100,900,"S"
"TCO","09:47:59",10.15,0,100,800,"B"
"TCO","09:37:46",10.25,0.1,400,700,"S"
"TCO","09:32:25",10.3,0.15,200,300,"S"
"TCO","09:29:26",10.25,0.1,100,100,"S"
