"symbol","time","price","change","vol","total","side"
"TCT","14:45:01",22.6,0,200,7300,
"TCT","14:14:45",22.55,-0.05,100,7100,"S"
"TCT","13:29:08",22.3,-0.3,400,7000,"B"
"TCT","13:06:30",22.3,-0.3,100,6600,"B"
"TCT","10:03:27",22.6,0,1700,6500,"S"
"TCT","09:36:07",22.6,0,300,4800,"S"
"TCT","09:33:12",22.6,0,900,4500,"S"
"TCT","09:33:12",22.55,-0.05,500,3600,"S"
"TCT","09:25:13",22.6,0,2000,3100,"S"
"TCT","09:23:43",22.55,-0.05,500,1100,"S"
"TCT","09:19:28",22.55,-0.05,400,600,"S"
"TCT","09:19:01",22.55,-0.05,100,200,"B"
"TCT","09:16:43",22.55,-0.05,100,100,"S"
