"symbol","time","price","change","vol","total","side"
"TDN","14:45:01",9.3,0.1,600,17400,
"TDN","14:23:53",9.3,0.1,100,16800,
"TDN","14:16:06",9.2,0,600,16700,
"TDN","14:15:46",9.2,0,100,16100,
"TDN","14:10:09",9.2,0,3500,16000,
"TDN","14:06:55",9.3,0.1,300,12500,
"TDN","14:04:30",9.2,0,100,12200,
"TDN","13:42:07",9.4,0.2,100,12100,
"TDN","13:37:20",9.3,0.1,1100,12000,
"TDN","11:08:50",9.3,0.1,200,10900,
"TDN","11:03:24",9.3,0.1,700,10700,
"TDN","11:02:11",9.3,0.1,200,10000,
"TDN","10:53:52",9.3,0.1,500,9800,
"TDN","10:52:22",9.3,0.1,600,9300,
"TDN","10:17:23",9.3,0.1,400,8700,
"TDN","10:02:38",9.3,0.1,1300,8300,
"TDN","09:58:22",9.3,0.1,500,7000,
"TDN","09:57:33",9.3,0.1,100,6500,
"TDN","09:57:25",9.3,0.1,500,6400,
"TDN","09:53:10",9.3,0.1,1000,5900,
"TDN","09:50:29",9.3,0.1,2900,4900,
"TDN","09:13:23",9.3,0.1,100,2000,
"TDN","09:02:26",9.2,0,900,1900,
"TDN","09:02:18",9.2,0,1000,1000,
