"symbol","time","price","change","vol","total","side"
"TDP","14:27:09",30.95,0.1,1000,139900,"S"
"TDP","14:20:12",30.1,-0.75,1900,138900,"B"
"TDP","14:19:12",30,-0.85,1700,137000,"S"
"TDP","14:08:44",30,-0.85,100,135300,"B"
"TDP","14:08:44",30.2,-0.65,1200,135200,"B"
"TDP","13:33:28",30.9,0.05,1000,134000,"S"
"TDP","13:32:05",30.2,-0.65,500,133000,"B"
"TDP","13:32:05",30.5,-0.35,500,132500,"B"
"TDP","13:32:05",30.55,-0.3,5000,132000,"B"
"TDP","13:31:09",30.9,0.05,1000,127000,"S"
"TDP","11:17:44",30.9,0.05,3000,126000,"S"
"TDP","11:17:28",30.9,0.05,4000,123000,"S"
"TDP","11:16:34",30.9,0.05,40000,119000,"S"
"TDP","09:25:23",30.9,0.05,4000,79000,"S"
"TDP","09:24:52",30.9,0.05,5000,75000,"S"
"TDP","09:23:41",30.9,0.05,70000,70000,"S"
