"symbol","time","price","change","vol","total","side"
"TDT","14:45:02",6.7,0,10000,113800,
"TDT","13:58:20",6.7,0,1000,103800,
"TDT","13:50:25",6.6,-0.1,4000,102800,
"TDT","13:50:11",6.6,-0.1,1000,98800,
"TDT","13:46:01",6.6,-0.1,3000,97800,
"TDT","13:44:13",6.6,-0.1,6000,94800,
"TDT","13:43:48",6.6,-0.1,6000,88800,
"TDT","13:42:02",6.6,-0.1,2000,82800,
"TDT","13:38:44",6.6,-0.1,1500,80800,
"TDT","13:33:20",6.6,-0.1,1000,79300,
"TDT","13:20:41",6.6,-0.1,100,78300,
"TDT","13:02:58",6.6,-0.1,1000,78200,
"TDT","11:09:31",6.6,-0.1,6100,77200,
"TDT","10:24:47",6.6,-0.1,13900,71100,
"TDT","10:22:29",6.6,-0.1,5000,57200,
"TDT","10:22:18",6.6,-0.1,10000,52200,
"TDT","10:21:47",6.6,-0.1,1100,42200,
"TDT","10:09:06",6.6,-0.1,10000,41100,
"TDT","09:56:04",6.6,-0.1,100,31100,
"TDT","09:42:47",6.6,-0.1,800,31000,
"TDT","09:42:10",6.6,-0.1,10000,30200,
"TDT","09:41:49",6.6,-0.1,1200,20200,
"TDT","09:28:22",6.6,-0.1,7000,19000,
"TDT","09:27:41",6.6,-0.1,7000,12000,
"TDT","09:26:57",6.6,-0.1,5000,5000,
