"symbol","time","price","change","vol","total","side"
"TMT","14:45:03",16.35,0,200,3300,
"TMT","13:53:41",15.9,-0.45,400,3100,"B"
"TMT","13:53:41",16,-0.35,100,2700,"B"
"TMT","13:11:20",15.9,-0.45,100,2600,"B"
"TMT","10:47:20",15.85,-0.5,500,2500,"S"
"TMT","10:47:03",15.7,-0.65,100,2000,"S"
"TMT","10:15:18",15.7,-0.65,500,1900,"B"
"TMT","10:08:44",15.7,-0.65,200,1400,"B"
"TMT","09:51:14",15.65,-0.7,400,1200,"S"
"TMT","09:51:13",15.65,-0.7,600,800,"B"
"TMT","09:50:56",15.7,-0.65,100,200,"B"
"TMT","09:21:21",15.25,-1.1,100,100,"B"
