"symbol","time","price","change","vol","total","side"
"TNA","14:45:03",5.5,-0.12,23500,33500,
"TNA","13:29:14",5.5,-0.12,300,10000,"S"
"TNA","13:28:22",5.5,-0.12,2700,9700,"B"
"TNA","13:00:02",5.58,-0.04,100,7000,"S"
"TNA","11:26:27",5.5,-0.12,1300,6900,"B"
"TNA","11:26:27",5.52,-0.1,2000,5600,"B"
"TNA","10:49:19",5.53,-0.09,200,3600,"S"
"TNA","10:34:34",5.53,-0.09,1600,3400,"B"
"TNA","10:21:31",5.6,-0.02,100,1800,"S"
"TNA","09:54:59",5.52,-0.1,100,1700,"B"
"TNA","09:40:24",5.49,-0.13,800,1600,"B"
"TNA","09:40:24",5.5,-0.12,200,800,"B"
"TNA","09:23:24",5.61,-0.01,100,600,"S"
"TNA","09:19:02",5.49,-0.13,200,500,"B"
"TNA","09:15:29",5.61,-0.01,100,300,"B"
"TNA","09:15:02",5.62,0,200,200,
