"symbol","time","price","change","vol","total","side"
"TVS","14:45:03",20.6,-0.1,1000,12900,
"TVS","14:23:32",20.65,-0.05,300,11900,"B"
"TVS","14:23:32",20.7,0,100,11600,"B"
"TVS","13:41:37",20.65,-0.05,300,11500,"B"
"TVS","13:40:17",20.65,-0.05,100,11200,"B"
"TVS","13:34:28",20.7,0,100,11100,"S"
"TVS","13:34:28",20.7,0,1900,11000,"S"
"TVS","13:22:49",20.7,0,100,9100,"B"
"TVS","13:09:09",20.8,0.1,1100,9000,"B"
"TVS","13:07:52",20.8,0.1,200,7900,"B"
"TVS","13:04:53",20.8,0.1,100,7700,"S"
"TVS","11:17:15",20.8,0.1,500,7600,"B"
"TVS","09:50:43",20.9,0.2,2200,7100,"B"
"TVS","09:50:09",20.9,0.2,2000,4900,"B"
"TVS","09:49:20",20.9,0.2,800,2900,"S"
"TVS","09:30:39",20.9,0.2,100,2100,"S"
"TVS","09:21:27",20.7,0,2000,2000,"B"
