"symbol","time","price","change","vol","total","side"
"UNI","14:45:01",8.2,0,2700,29700,
"UNI","13:59:33",8.2,0,1000,27000,
"UNI","13:59:14",8.2,0,300,26000,
"UNI","13:59:13",8.2,0,600,25700,
"UNI","13:59:12",8.2,0,1200,25100,
"UNI","13:59:11",8.2,0,900,23900,
"UNI","13:59:10",8.2,0,600,23000,
"UNI","13:59:09",8.2,0,900,22400,
"UNI","13:58:25",8.2,0,800,21500,
"UNI","13:58:24",8.2,0,400,20700,
"UNI","13:58:23",8.2,0,400,20300,
"UNI","13:58:22",8.2,0,400,19900,
"UNI","13:58:21",8.2,0,800,19500,
"UNI","13:58:20",8.2,0,200,18700,
"UNI","13:49:43",8.2,0,1000,18500,
"UNI","13:47:35",8.2,0,5000,17500,
"UNI","13:09:46",8.3,0.1,200,12500,
"UNI","11:29:38",8.2,0,200,12300,
"UNI","11:27:09",8.2,0,2800,12100,
"UNI","11:25:17",8.2,0,1000,9300,
"UNI","10:54:42",8.1,-0.1,2000,8300,
"UNI","10:29:28",8.1,-0.1,600,6300,
"UNI","09:46:59",8,-0.2,100,5700,
"UNI","09:32:32",8,-0.2,600,5600,
"UNI","09:29:20",8,-0.2,600,5000,
"UNI","09:28:53",8,-0.2,1400,4400,
"UNI","09:23:39",8,-0.2,300,3000,
"UNI","09:23:31",8,-0.2,500,2700,
"UNI","09:23:12",8,-0.2,2200,2200,
