"symbol","time","price","change","vol","total","side"
"VET","14:52:29",37,-0.2,200,6500,
"VET","14:46:31",37,-0.2,300,6300,
"VET","14:43:26",37,-0.2,200,6000,
"VET","14:36:17",36.6,-0.6,600,5800,
"VET","14:16:14",36.5,-0.7,100,5200,
"VET","14:14:21",36.5,-0.7,400,5100,
"VET","13:51:09",36.6,-0.6,400,4700,
"VET","13:50:52",36.6,-0.6,800,4300,
"VET","13:50:48",36.6,-0.6,100,3500,
"VET","13:50:28",36.6,-0.6,100,3400,
"VET","13:50:07",36.6,-0.6,100,3300,
"VET","13:49:49",36.6,-0.6,100,3200,
"VET","13:49:23",36.6,-0.6,400,3100,
"VET","13:09:58",37.8,0.6,100,2700,
"VET","13:00:01",37.8,0.6,400,2600,
"VET","10:42:02",37.9,0.7,300,2200,
"VET","09:36:24",37.8,0.6,100,1900,
"VET","09:26:55",38.5,1.3,100,1800,
"VET","09:26:37",37.8,0.6,100,1700,
"VET","09:25:17",37.8,0.6,300,1600,
"VET","09:20:59",37.8,0.6,400,1300,
"VET","09:16:17",37,-0.2,900,900,
