"symbol","time","price","change","vol","total","side"
"VHE","14:45:03",3.3,-0.1,5000,200800,
"VHE","14:25:51",3.4,0,100,195800,
"VHE","14:24:26",3.3,-0.1,10000,195700,
"VHE","13:32:45",3.4,0,100,185700,
"VHE","13:28:03",3.3,-0.1,1000,185600,
"VHE","13:18:32",3.3,-0.1,2700,184600,
"VHE","13:10:59",3.2,-0.2,100,181900,
"VHE","13:10:09",3.3,-0.1,148400,181800,
"VHE","11:00:37",3.3,-0.1,100,33400,
"VHE","10:36:32",3.4,0,800,33300,
"VHE","10:31:38",3.3,-0.1,500,32500,
"VHE","10:13:13",3.4,0,400,32000,
"VHE","10:06:32",3.4,0,1000,31600,
"VHE","10:04:35",3.4,0,100,30600,
"VHE","09:38:18",3.3,-0.1,30000,30500,
"VHE","09:36:42",3.4,0,300,500,
"VHE","09:20:33",3.3,-0.1,100,200,
"VHE","09:20:24",3.4,0,100,100,
