"symbol","time","price","change","vol","total","side"
"VMD","14:45:01",16.75,0.15,900,13000,
"VMD","14:16:56",16.75,0.15,200,12100,"B"
"VMD","14:13:13",16.75,0.15,3000,11900,"B"
"VMD","13:46:22",16.75,0.15,100,8900,"B"
"VMD","13:42:57",16.75,0.15,100,8800,"B"
"VMD","13:42:36",16.75,0.15,100,8700,"B"
"VMD","13:25:11",16.85,0.25,200,8600,"B"
"VMD","13:01:19",16.9,0.3,400,8400,"S"
"VMD","11:29:33",16.8,0.2,500,8000,"B"
"VMD","11:28:37",16.8,0.2,500,7500,"B"
"VMD","11:19:33",16.8,0.2,100,7000,"B"
"VMD","11:08:20",16.85,0.25,100,6900,"S"
"VMD","11:07:34",16.85,0.25,200,6800,"S"
"VMD","10:18:56",16.8,0.2,100,6600,"S"
"VMD","10:18:31",16.8,0.2,900,6500,"B"
"VMD","10:16:57",16.8,0.2,100,5600,"S"
"VMD","10:16:37",16.8,0.2,100,5500,"B"
"VMD","10:08:59",16.8,0.2,100,5400,"S"
"VMD","09:45:11",16.75,0.15,100,5300,"B"
"VMD","09:41:35",16.8,0.2,200,5200,"S"
"VMD","09:37:49",16.8,0.2,200,5000,"B"
"VMD","09:33:25",16.8,0.2,200,4800,"B"
"VMD","09:25:32",16.75,0.15,200,4600,"B"
"VMD","09:25:21",16.8,0.2,300,4400,"B"
"VMD","09:22:31",16.8,0.2,400,4100,"B"
"VMD","09:21:53",16.85,0.25,200,3700,"B"
"VMD","09:21:42",16.9,0.3,400,3500,"S"
"VMD","09:15:12",16.85,0.25,100,3100,"S"
"VMD","09:15:00",16.85,0.25,3000,3000,
