"symbol","time","price","change","vol","total","side"
"VNB","14:36:57",8.8,0,100,11600,
"VNB","14:18:37",8.8,0,500,11500,
"VNB","14:16:49",8.8,0,500,11000,
"VNB","13:12:42",8.9,0.1,100,10500,
"VNB","13:12:21",8.9,0.1,600,10400,
"VNB","13:00:03",8.9,0.1,100,9800,
"VNB","10:05:58",9,0.2,1700,9700,
"VNB","10:02:32",9,0.2,1400,8000,
"VNB","09:44:33",9,0.2,200,6600,
"VNB","09:44:05",9,0.2,3000,6400,
"VNB","09:43:49",9,0.2,500,3400,
"VNB","09:38:00",9,0.2,1000,2900,
"VNB","09:28:01",9,0.2,500,1900,
"VNB","09:24:52",9,0.2,200,1400,
"VNB","09:21:13",9,0.2,1100,1200,
"VNB","09:08:52",9,0.2,100,100,
