"symbol","time","price","change","vol","total","side"
"VNL","14:14:28",14.3,-0.1,100,26300,"B"
"VNL","13:51:01",14.3,-0.1,500,26200,"B"
"VNL","11:27:52",14.3,-0.1,19900,25700,"B"
"VNL","11:27:52",14.4,0,100,5800,"B"
"VNL","10:46:10",14.4,0,500,5700,"B"
"VNL","09:58:03",14.5,0.1,1000,5200,"B"
"VNL","09:55:02",14.6,0.2,2000,4200,"S"
"VNL","09:46:30",14.5,0.1,1000,2200,"S"
"VNL","09:28:20",14.5,0.1,400,1200,"B"
"VNL","09:25:54",14.5,0.1,600,800,"S"
"VNL","09:21:27",14.5,0.1,100,200,"S"
"VNL","09:15:01",14.4,0,100,100,
