"symbol","time","price","change","vol","total","side"
"VNS","14:45:01",13.5,0.6,6100,48700,
"VNS","14:29:23",13.4,0.5,700,42600,"S"
"VNS","14:25:45",13.4,0.5,400,41900,"B"
"VNS","14:25:07",13.4,0.5,2600,41500,"B"
"VNS","14:24:17",13.45,0.55,700,38900,"B"
"VNS","14:23:47",13.45,0.55,500,38200,"B"
"VNS","14:21:42",13.45,0.55,500,37700,"B"
"VNS","14:21:13",13.45,0.55,800,37200,"B"
"VNS","14:20:26",13.45,0.55,100,36400,"B"
"VNS","14:19:58",13.5,0.6,100,36300,"S"
"VNS","14:18:41",13.5,0.6,500,36200,"S"
"VNS","14:17:29",13.5,0.6,400,35700,"S"
"VNS","14:17:29",13.45,0.55,100,35300,"S"
"VNS","14:16:40",13.45,0.55,800,35200,"S"
"VNS","14:16:27",13.4,0.5,200,34400,"S"
"VNS","14:15:41",13.35,0.45,600,34200,"B"
"VNS","14:14:49",13.35,0.45,300,33600,"B"
"VNS","14:07:27",13.35,0.45,100,33300,"B"
"VNS","14:06:51",13.35,0.45,700,33200,"S"
"VNS","14:01:12",13.3,0.4,500,32500,"B"
"VNS","13:59:48",13.35,0.45,100,32000,"S"
"VNS","13:59:24",13.3,0.4,1100,31900,"S"
"VNS","13:59:24",13.25,0.35,500,30800,"S"
"VNS","13:55:46",13.3,0.4,1600,30300,"S"
"VNS","13:55:32",13.2,0.3,1300,28700,"S"
"VNS","13:55:23",13.15,0.25,2600,27400,"S"
"VNS","13:53:10",13.1,0.2,100,24800,"S"
"VNS","13:42:12",13,0.1,100,24700,"B"
"VNS","13:30:03",13.15,0.25,1000,24600,"S"
"VNS","13:28:05",13.15,0.25,8000,23600,"S"
"VNS","13:28:05",13.1,0.2,1300,15600,"S"
"VNS","13:27:11",13.05,0.15,10000,14300,"S"
"VNS","13:27:11",13,0.1,300,4300,"S"
"VNS","13:07:45",12.95,0.05,400,4000,"B"
"VNS","11:05:24",13.05,0.15,800,3600,"S"
"VNS","10:59:42",13.05,0.15,1000,2800,"S"
"VNS","10:41:18",13.05,0.15,100,1800,"S"
"VNS","10:27:44",12.85,-0.05,100,1700,"B"
"VNS","10:26:01",12.85,-0.05,100,1600,"B"
"VNS","10:03:18",12.8,-0.1,500,1500,"B"
"VNS","09:59:17",12.9,0,1000,1000,"B"
