"symbol","time","price","change","vol","total","side"
"VOC","14:59:35",23.8,0.3,3500,23000,
"VOC","14:53:39",23.8,0.3,100,19500,
"VOC","14:53:18",23.7,0.2,200,19400,
"VOC","14:27:29",23.7,0.2,100,19200,
"VOC","14:16:25",23.7,0.2,5000,19100,
"VOC","13:24:54",23.7,0.2,100,14100,
"VOC","13:24:52",23.7,0.2,100,14000,
"VOC","13:21:19",23.7,0.2,200,13900,
"VOC","13:15:46",23.7,0.2,100,13700,
"VOC","13:02:04",23.7,0.2,1500,13600,
"VOC","11:27:46",23.8,0.3,100,12100,
"VOC","11:19:17",23.8,0.3,400,12000,
"VOC","11:09:11",23.8,0.3,2000,11600,
"VOC","11:03:11",23.8,0.3,1000,9600,
"VOC","10:58:06",23.6,0.1,2300,8600,
"VOC","10:31:27",23.8,0.3,2000,6300,
"VOC","10:27:02",23.7,0.2,2500,4300,
"VOC","09:48:06",23.7,0.2,100,1800,
"VOC","09:38:44",23.6,0.1,900,1700,
"VOC","09:37:29",23.6,0.1,100,800,
"VOC","09:22:37",23.5,0,700,700,
