"symbol","time","price","change","vol","total","side"
"VSH","14:45:02",43.8,0.1,100,44000,
"VSH","13:16:52",43.55,-0.15,100,43900,"B"
"VSH","13:16:52",43.8,0.1,400,43800,"B"
"VSH","13:14:55",43.8,0.1,1100,43400,"B"
"VSH","13:14:03",43.8,0.1,1000,42300,"B"
"VSH","13:12:32",43.8,0.1,400,41300,"B"
"VSH","13:00:20",43.8,0.1,100,40900,"B"
"VSH","11:08:06",43.8,0.1,500,40800,"B"
"VSH","11:06:24",43.8,0.1,300,40300,"B"
"VSH","10:51:06",43.8,0.1,400,40000,"B"
"VSH","10:21:22",43.8,0.1,100,39600,"S"
"VSH","10:00:51",43.3,-0.4,9500,39500,"B"
"VSH","10:00:47",43.8,0.1,1400,30000,"B"
"VSH","09:49:11",43.8,0.1,500,28600,"B"
"VSH","09:30:23",43.8,0.1,100,28100,"B"
"VSH","09:30:23",43.9,0.2,100,28000,"B"
"VSH","09:29:55",44,0.3,900,27900,"S"
"VSH","09:24:23",43.9,0.2,100,27000,"B"
"VSH","09:23:51",44.4,0.7,100,26900,"B"
"VSH","09:16:26",43.15,-0.55,23700,26800,"B"
"VSH","09:16:26",43.7,0,100,3100,"B"
"VSH","09:16:20",43.7,0,2500,3000,"B"
"VSH","09:15:25",43.8,0.1,500,500,"B"
