"symbol","time","price","change","vol","total","side"
"VTK","14:48:54",21.6,0.1,2000,15500,
"VTK","14:48:25",21.7,0.2,1400,13500,
"VTK","14:14:28",21.8,0.3,700,12100,
"VTK","14:09:14",21.8,0.3,1500,11400,
"VTK","13:58:31",21.7,0.2,400,9900,
"VTK","13:55:26",21.7,0.2,2500,9500,
"VTK","13:41:15",21.7,0.2,100,7000,
"VTK","13:31:47",21.7,0.2,500,6900,
"VTK","13:21:52",21.7,0.2,200,6400,
"VTK","13:04:54",21.8,0.3,100,6200,
"VTK","11:26:23",21.7,0.2,1800,6100,
"VTK","11:17:30",21.7,0.2,100,4300,
"VTK","10:50:37",21.7,0.2,100,4200,
"VTK","10:50:01",21.7,0.2,100,4100,
"VTK","10:32:13",21.7,0.2,500,4000,
"VTK","10:31:39",21.7,0.2,2000,3500,
"VTK","10:28:50",21.7,0.2,1000,1500,
"VTK","10:10:31",21.5,0,200,500,
"VTK","09:16:08",21.5,0,300,300,
