"symbol","time","price","change","vol","total","side"
"VTR","15:00:01",19.2,0.1,100,9700,
"VTR","14:50:45",19,-0.1,1000,9600,
"VTR","14:47:05",19.2,0.1,100,8600,
"VTR","14:45:56",19.1,0,200,8500,
"VTR","14:45:40",19.1,0,1300,8300,
"VTR","13:56:09",19.2,0.1,100,7000,
"VTR","13:53:21",19,-0.1,1000,6900,
"VTR","13:35:36",19.1,0,1000,5900,
"VTR","10:33:08",19.3,0.2,2000,4900,
"VTR","10:10:20",19.3,0.2,100,2900,
"VTR","10:03:56",19.2,0.1,100,2800,
"VTR","09:48:21",19.4,0.3,600,2700,
"VTR","09:24:01",19.5,0.4,100,2100,
"VTR","09:14:14",19.5,0.4,500,2000,
"VTR","09:12:20",19.5,0.4,1500,1500,
