"symbol","time","price","change","vol","total","side"
"VUA","14:47:08",28.9,-0.1,100,6800,
"VUA","13:54:51",28.9,-0.1,200,6700,
"VUA","13:20:07",29,0,500,6500,
"VUA","13:19:54",29,0,100,6000,
"VUA","13:19:49",29,0,1500,5900,
"VUA","13:06:05",29.1,0.1,100,4400,
"VUA","11:17:42",29,0,900,4300,
"VUA","11:17:35",28.8,-0.2,300,3400,
"VUA","11:17:23",28.8,-0.2,200,3100,
"VUA","11:17:02",28.9,-0.1,100,2900,
"VUA","11:16:48",29,0,100,2800,
"VUA","09:22:01",29.1,0.1,100,2700,
"VUA","09:21:53",29,0,500,2600,
"VUA","09:21:45",29,0,1000,2100,
"VUA","09:18:09",29,0,300,1100,
"VUA","09:11:27",29,0,200,800,
"VUA","09:03:56",29.1,0.1,300,600,
"VUA","09:03:38",29.2,0.2,200,300,
"VUA","09:00:06",29.8,0.8,100,100,
