"symbol","time","price","change","vol","total","side"
"WSS","13:34:28",6.5,0,1000,10300,
"WSS","13:20:03",6.5,0,500,9300,
"WSS","13:04:11",6.5,0,700,8800,
"WSS","13:02:48",6.5,0,200,8100,
"WSS","13:01:15",6.5,0,100,7900,
"WSS","13:00:08",6.5,0,200,7800,
"WSS","10:56:40",6.5,0,900,7600,
"WSS","10:51:13",6.5,0,100,6700,
"WSS","09:42:13",6.6,0.1,100,6600,
"WSS","09:31:22",6.5,0,6100,6500,
"WSS","09:29:59",6.5,0,100,400,
"WSS","09:21:18",6.5,0,100,300,
"WSS","09:14:10",6.5,0,100,200,
"WSS","09:05:30",6.6,0.1,100,100,
