"price","change","match_qtty","side","time","total_vol"
21.8,-0.7,100,"sd","13:15:59",700
21.8,-0.7,100,"sd","13:15:21",600
22.4,-0.1,500,"bu","14:25:29",5100
21.8,-0.7,100,"sd","11:25:19",200
22.4,-0.1,500,"bu","14:26:43",5600
22.4,-0.1,200,"","14:45:00",5800
22.4,-0.1,100,"bu","14:15:34",4600
21.8,-0.7,500,"bu","14:15:34",4500
21.8,-0.7,500,"bu","14:11:34",4000
21.8,-0.7,500,"sd","14:00:58",1200
21.8,-0.7,500,"sd","14:01:46",1700
21.8,-0.7,100,"sd","13:14:21",500
21.8,-0.7,100,"sd","13:13:52",400
21.8,-0.7,1800,"sd","14:09:48",3500
21.8,-0.7,100,"sd","13:00:26",300
22.8,0.3,100,"bu","09:22:06",100
