"price","change","match_qtty","side","time","total_vol"
10.9,-0.1,1000,"","14:51:58",11700
10.7,-0.3,400,"bu","14:49:58",10700
10.7,-0.3,300,"bu","14:56:19",12000
10.7,-0.3,400,"sd","14:48:55",10300
10.7,-0.3,500,"bu","13:53:56",8800
10.7,-0.3,500,"bu","14:47:28",9900
10.7,-0.3,600,"","14:38:05",9400
10.7,-0.3,1900,"sd","10:46:37",6400
10.7,-0.3,400,"sd","11:11:20",8300
10.7,-0.3,200,"bu","10:26:04",2200
10.7,-0.3,800,"sd","10:42:51",4500
10.7,-0.3,300,"bu","10:27:53",2500
10.7,-0.3,1200,"sd","10:29:49",3700
10.7,-0.3,400,"bu","10:55:46",7300
10.7,-0.3,500,"sd","10:55:17",6900
10.8,-0.2,500,"bu","09:38:20",2000
10.8,-0.2,800,"bu","09:36:26",1500
10.8,-0.2,700,"bu","09:17:39",700
10.7,-0.3,600,"bu","11:05:36",7900
