"price","change","match_qtty","side","time","total_vol"
8.2,-0.1,500,"sd","14:22:53",7700
8.2,-0.1,900,"sd","14:16:29",7200
8.1,-0.2,400,"sd","10:45:19",4300
8.1,-0.2,200,"sd","10:46:53",4600
8.1,-0.2,100,"sd","10:45:33",4400
8.2,-0.1,200,"bu","10:41:44",3900
8.2,-0.1,100,"bu","10:26:22",2700
8.2,-0.1,100,"sd","13:06:01",6300
8.1,-0.2,1000,"sd","10:27:46",3700
8.2,-0.1,400,"","10:55:10",6200
8.3,0,200,"bu","09:29:37",300
8.3,0,100,"","09:46:25",600
8.3,0,200,"bu","09:30:34",500
8.2,-0.1,200,"bu","10:52:09",5800
8.2,-0.1,1000,"bu","10:51:53",5600
8.3,0,100,"bu","09:11:08",100
8.2,-0.1,2000,"sd","10:04:24",2600
