"price","change","match_qtty","side","time","total_vol"
6.4,-0.2,100,"bu","13:49:57",4800
6.4,-0.2,100,"bu","13:35:04",4100
6.3,-0.3,100,"sd","14:13:54",5000
6.3,-0.3,600,"sd","13:44:47",4700
6.4,-0.2,100,"sd","13:51:22",4900
6.4,-0.2,100,"sd","13:26:47",4000
6.3,-0.3,200,"sd","10:48:36",1400
6.3,-0.3,100,"sd","10:55:19",1500
6.5,-0.1,400,"","10:16:30",400
6.1,-0.5,200,"bu","10:33:13",800
6.1,-0.5,200,"bu","10:31:58",600
6.1,-0.5,400,"sd","10:33:15",1200
6.3,-0.3,100,"sd","10:59:50",3900
6.3,-0.3,2300,"sd","10:59:10",3800
