"price","change","match_qtty","side","time","total_vol"
31,0,100,"bu","14:29:51",3400
31.5,0.5,100,"bu","14:50:13",9100
31.3,0.3,100,"","14:46:03",9000
31.3,0.3,4900,"bu","14:43:07",8900
31,0,600,"sd","14:40:25",4000
31.3,0.3,100,"bu","13:13:57",3300
31,0,700,"","10:05:04",1600
31,0,500,"","10:50:00",2200
31,0,100,"bu","10:25:33",1700
29.5,-1.5,100,"sd","09:04:24",100
31.4,0.4,200,"bu","09:15:12",400
31.4,0.4,100,"bu","09:07:16",200
31,0,200,"bu","09:45:17",600
31,0,300,"","09:52:11",900
31.3,0.3,1000,"","10:54:05",3200
