"price","change","match_qtty","side","time","total_vol"
64.5,0,600,"bu","14:22:32",6700
64.5,0,400,"bu","14:22:50",7100
64.5,0,100,"bu","14:21:08",6100
64.6,0.1,100,"","14:24:13",7200
64.5,0,1100,"bu","13:24:00",5800
64.6,0.1,1000,"sd","13:09:14",2100
64.6,0.1,2600,"bu","13:10:06",4700
64.5,0,100,"sd","10:15:28",800
64.6,0.1,200,"sd","10:31:39",1000
64.6,0.1,100,"bu","10:05:14",700
65.5,1,100,"sd","09:13:39",500
65.5,1,400,"bu","09:13:35",400
64.5,0,200,"bu","13:25:40",6000
64.6,0.1,100,"sd","09:47:50",600
64.6,0.1,100,"sd","11:06:29",1100
