"price","change","match_qtty","side","time","total_vol"
4.4,-0.1,100,"bu","14:23:20",13500
4.4,-0.1,1600,"bu","14:28:36",15600
4.3,-0.2,100,"sd","13:43:18",13300
4.4,-0.1,500,"bu","14:28:24",14000
4.5,0,800,"","14:45:01",16400
4.4,-0.1,100,"bu","14:15:11",13400
4.4,-0.1,2300,"sd","13:38:09",13200
4.7,0.2,100,"bu","10:42:06",10900
4.4,-0.1,2200,"sd","10:06:19",10800
4.9,0.4,200,"bu","09:06:21",7800
4.9,0.4,2300,"bu","09:06:06",7600
4.8,0.3,2600,"bu","09:05:30",5300
4.6,0.1,2700,"bu","09:02:20",2700
4.7,0.2,500,"bu","09:46:32",8600
4.7,0.2,300,"bu","09:44:38",8100
