"price","change","match_qtty","side","time","total_vol"
13.6,0.4,200,"bu","14:57:02",7500
13.8,0.6,100,"bu","14:59:46",7600
13.3,0.1,100,"","13:21:33",1300
13.6,0.4,300,"bu","13:35:53",7300
13.4,0.2,500,"bu","13:22:48",2000
14,0.8,500,"bu","13:23:31",3000
13.4,0.2,500,"bu","13:22:56",2500
13.4,0.2,200,"bu","13:21:39",1500
13.1,-0.1,2000,"bu","13:30:23",7000
13.1,-0.1,800,"bu","13:30:13",5000
13.1,-0.1,1200,"bu","13:30:02",4200
13.3,0.1,100,"bu","13:20:41",800
13.3,0.1,400,"bu","13:21:09",1200
13.8,0.6,100,"bu","09:13:44",200
13,-0.2,500,"sd","09:54:10",700
13.8,0.6,100,"bu","09:09:43",100
