"price","change","match_qtty","side","time","total_vol"
7.4,-0.2,100,"sd","13:57:36",7300
7.5,-0.1,100,"bu","14:29:56",13000
7.5,-0.1,600,"bu","13:50:48",7200
7.5,-0.1,1000,"bu","13:06:53",5400
7.4,-0.2,1600,"","14:18:50",12900
7.4,-0.2,1000,"bu","14:18:36",11300
7.4,-0.2,1000,"bu","14:18:04",10300
7.4,-0.2,500,"bu","14:14:20",9300
7.5,-0.1,600,"bu","13:27:54",6600
7.5,-0.1,400,"sd","13:17:42",5800
7.3,-0.3,400,"sd","10:35:20",2200
7.5,-0.1,200,"bu","13:00:07",3400
7.4,-0.2,1500,"bu","14:09:44",8800
7.5,-0.1,100,"bu","13:27:06",6000
7.5,-0.1,100,"bu","09:53:54",1100
7.5,-0.1,400,"bu","13:03:25",4400
7.5,-0.1,100,"sd","13:24:48",5900
7.5,-0.1,100,"bu","13:01:42",3500
7.5,-0.1,500,"bu","13:02:02",4000
7.5,-0.1,500,"bu","10:13:12",1800
7.5,-0.1,200,"bu","10:06:48",1300
7.5,-0.1,1000,"bu","11:09:17",3200
7.5,-0.1,1000,"bu","09:50:32",1000
