"price","change","match_qtty","side","time","total_vol"
3.3,0,1700,"bu","14:57:35",16900
3.3,0,200,"","14:56:22",15200
3.3,0,2800,"sd","14:55:43",15000
3.3,0,200,"bu","14:52:40",10000
3.3,0,2200,"bu","14:55:16",12200
3.3,0,500,"bu","11:14:11",5900
3.2,-0.1,3800,"sd","13:18:24",9800
3.3,0,1800,"bu","10:42:38",4700
3.2,-0.1,500,"sd","09:55:48",2800
3.3,0,200,"bu","10:48:18",4900
3.2,-0.1,100,"sd","13:10:45",6000
3.3,0,500,"bu","09:23:29",1700
3.3,0,100,"bu","09:15:58",200
3.2,-0.1,100,"sd","09:00:17",100
3.3,0,500,"bu","09:19:55",1200
3.3,0,500,"sd","11:08:38",5400
3.3,0,500,"bu","09:19:09",700
3.3,0,100,"bu","10:20:14",2900
3.2,-0.1,600,"sd","09:48:11",2300
