"price","change","match_qtty","side","time","total_vol"
47.8,0.2,600,"","14:45:29",4900
47.95,0.35,100,"bu","14:14:33",4300
47.5,-0.1,100,"bu","14:07:11",3500
47.5,-0.1,100,"bu","14:03:29",3400
47.5,-0.1,100,"bu","13:54:05",3300
47.3,-0.3,100,"sd","13:00:06",1900
47.5,-0.1,700,"bu","14:08:37",4200
47.3,-0.3,1300,"sd","13:00:20",3200
47.6,0,200,"bu","10:33:08",500
47.15,-0.45,100,"","09:15:01",100
48,0.4,100,"bu","09:20:45",300
47.9,0.3,100,"bu","09:20:45",200
47.95,0.35,100,"bu","11:03:55",1800
47.9,0.3,100,"bu","11:03:55",1700
47.6,0,1100,"bu","11:03:55",1600
