"price","change","match_qtty","side","time","total_vol"
3,-0.1,500,"sd","13:49:49",9600
2.9,-0.2,1200,"sd","14:04:28",10900
3.1,0,100,"bu","13:44:56",9100
3.1,0,100,"bu","14:10:27",11000
3.1,0,100,"bu","13:36:08",6100
3,-0.1,1600,"sd","13:14:09",6000
3.1,0,100,"bu","13:52:00",9700
3,-0.1,100,"sd","13:00:04",4100
3,-0.1,100,"bu","13:02:03",4300
3,-0.1,100,"bu","13:01:24",4200
3,-0.1,2900,"sd","13:37:52",9000
3.1,0,100,"bu","10:00:42",4000
3,-0.1,900,"sd","09:59:23",3900
3,-0.1,100,"bu","13:03:09",4400
3,-0.1,3000,"sd","09:04:23",3000
