"price","change","match_qtty","side","time","total_vol"
8.1,0.2,300,"","14:35:57",12000
8.1,0.2,200,"bu","14:22:10",11700
7.9,0,100,"","11:25:59",3700
8.1,0.2,400,"bu","14:45:41",12500
8.1,0.2,100,"sd","14:45:25",12100
8.1,0.2,3600,"bu","13:43:20",7300
8.1,0.2,200,"bu","14:17:43",11500
8.1,0.2,4000,"bu","13:46:36",11300
8.2,0.3,100,"bu","10:57:35",800
8.2,0.3,400,"bu","10:43:55",400
8,0.1,2400,"bu","11:18:35",3600
8.2,0.3,100,"bu","10:56:57",500
8.2,0.3,200,"bu","10:57:17",700
8,0.1,400,"bu","11:09:30",1200
