"price","change","match_qtty","side","time","total_vol"
7.4,0.1,100,"bu","14:22:59",16000
7.3,0,200,"","14:24:23",16200
7.3,0,200,"bu","13:06:20",9200
7.3,0,2500,"sd","14:22:30",15900
7.3,0,1500,"","14:07:40",11400
7.4,0.1,100,"","14:45:01",16300
7.3,0,500,"sd","14:14:46",13400
7.3,0,500,"bu","14:14:10",12900
7.3,0,500,"sd","14:12:50",12400
7.3,0,1200,"bu","11:01:49",9000
7.3,0,700,"","13:14:56",9900
7.3,0,500,"bu","14:09:22",11900
7.3,0,4800,"sd","10:49:01",6800
7.3,0,800,"sd","10:55:41",7800
7.3,0,2000,"bu","09:16:01",2000
7.3,0,200,"bu","10:53:33",7000
