"price","change","match_qtty","side","time","total_vol"
3.6,0,100,"bu","13:48:40",19100
3.6,0,100,"bu","14:16:14",20200
3.6,0,100,"","14:45:01",20300
3.5,-0.1,1000,"sd","14:14:01",20100
3.6,0,300,"bu","13:47:59",19000
3.6,0,100,"bu","13:08:15",14600
3.6,0,100,"bu","13:08:48",18700
3.5,-0.1,4000,"sd","13:08:22",18600
3.5,-0.1,3000,"sd","13:05:08",14500
3.6,0,100,"bu","10:50:05",11300
3.6,0,100,"bu","09:57:39",2100
3.5,-0.1,9100,"","10:31:04",11200
3.5,-0.1,1000,"sd","09:54:29",1300
3.5,-0.1,700,"sd","09:56:09",2000
3.6,0,200,"bu","10:52:40",11500
3.6,0,100,"bu","09:17:32",300
3.6,0,200,"bu","09:11:04",200
