"price","change","match_qtty","side","time","total_vol"
8.2,0,1000,"sd","14:23:21",41100
8.2,0,1000,"","14:45:02",42100
8.2,0,10400,"bu","13:23:27",39400
8.3,0.1,100,"bu","13:30:00",39600
8.2,0,18000,"bu","13:12:49",29000
8.2,0,500,"sd","13:39:36",40100
8.2,0,100,"bu","13:09:19",11000
8.2,0,1300,"bu","10:07:47",3900
8.2,0,800,"bu","10:06:22",2600
8.2,0,100,"sd","13:26:01",39500
8.1,-0.1,2000,"bu","11:08:21",8600
8.1,-0.1,1300,"sd","11:09:27",10900
8.1,-0.1,1000,"bu","11:08:57",9600
8.1,-0.1,400,"sd","09:17:52",1300
8.1,-0.1,500,"sd","09:37:15",1800
8.1,-0.1,400,"sd","09:12:36",400
8.1,-0.1,500,"sd","09:13:05",900
8.1,-0.1,2700,"sd","11:06:36",6600
