"price","change","match_qtty","side","time","total_vol"
40.3,-0.7,500,"","14:45:29",22600
40.9,-0.1,500,"bu","13:30:36",2100
40.85,-0.15,500,"bu","13:30:36",1600
40.95,-0.05,400,"bu","13:30:40",3100
40.9,-0.1,200,"bu","13:30:40",2700
40.8,-0.2,400,"bu","13:30:40",2500
41.3,0.3,18800,"bu","13:30:51",22100
41,0,100,"bu","13:30:51",3300
40.95,-0.05,100,"bu","13:30:51",3200
40.95,-0.05,100,"sd","10:29:07",700
40.95,-0.05,300,"bu","10:29:06",600
40.5,-0.5,200,"bu","10:29:06",300
40.95,-0.05,400,"sd","10:31:00",1100
41,0,100,"bu","09:36:22",100
