"price","change","match_qtty","side","time","total_vol"
11.4,-0.1,100,"sd","14:00:13",2500
11.5,0,100,"bu","14:01:12",2600
11.5,0,200,"bu","13:07:00",2400
11.5,0,200,"bu","14:10:01",3200
11.6,0.1,100,"bu","14:27:42",5700
11.6,0.1,1900,"","14:17:52",5600
11.5,0,400,"bu","14:03:09",3000
11.5,0,500,"bu","14:13:15",3700
11.5,0,500,"sd","11:24:48",1500
11.5,0,700,"sd","13:00:08",2200
11.6,0.1,100,"bu","10:01:32",700
11.5,0,300,"sd","10:02:56",1000
11.5,0,100,"sd","09:17:48",100
11.6,0.1,300,"sd","09:45:08",400
11.6,0.1,200,"","09:51:04",600
