"price","change","match_qtty","side","time","total_vol"
15.7,0.2,100,"bu","14:20:55",4400
15.75,0.25,900,"bu","14:23:14",5300
15.65,0.15,1000,"bu","13:07:30",4300
15.65,0.15,100,"bu","11:01:34",2600
15.65,0.15,600,"bu","13:00:08",3300
15.5,0,100,"bu","09:53:20",1400
15.65,0.15,100,"bu","11:19:34",2700
15.6,0.1,100,"bu","10:29:02",1600
15.6,0.1,100,"bu","10:32:01",1800
15.6,0.1,100,"bu","10:30:05",1700
15.5,0,1300,"sd","09:51:58",1300
15.6,0.1,100,"bu","10:23:05",1500
15.6,0.1,700,"bu","10:55:04",2500
