"price","change","match_qtty","side","time","total_vol"
3.9,0,4700,"sd","14:48:13",19200
4,0.1,100,"bu","14:53:08",19300
4,0.1,1000,"bu","14:06:11",14500
4,0.1,2800,"bu","14:01:40",13500
3.9,0,200,"sd","10:43:48",400
4,0.1,3000,"bu","10:55:40",3500
4,0.1,100,"bu","09:25:39",200
3.9,0,1000,"sd","11:06:23",9500
4,0.1,100,"bu","09:01:28",100
4.1,0.2,200,"bu","11:08:42",10700
3.9,0,3000,"sd","11:04:34",6500
4,0.1,100,"bu","10:52:05",500
4,0.1,2000,"bu","11:04:48",8500
4.1,0.2,1000,"bu","11:06:34",10500
