"price","change","match_qtty","side","time","total_vol"
6.1,0,200,"bu","13:06:57",11500
6.1,0,100,"bu","13:06:04",11300
6.2,0.1,100,"","14:45:01",13700
6.1,0,500,"sd","14:12:07",13600
6.1,0,600,"bu","13:29:00",12100
6,-0.1,800,"sd","13:00:06",10700
6.1,0,400,"sd","10:58:02",9900
6,-0.1,500,"sd","13:02:14",11200
6.1,0,3900,"sd","10:48:47",9400
6.2,0.1,500,"bu","09:42:23",5500
6.2,0.1,400,"sd","09:30:55",4000
6.2,0.1,100,"bu","09:08:44",100
6.1,0,1000,"bu","13:40:30",13100
6.2,0.1,400,"","09:32:29",5000
6.2,0.1,3400,"sd","09:29:33",3500
6.2,0.1,600,"sd","09:32:01",4600
6.2,0.1,100,"sd","09:30:00",3600
6.1,0,100,"sd","10:53:56",9500
