"price","change","match_qtty","side","time","total_vol"
5.7,-0.1,900,"sd","13:16:40",14900
5.6,-0.2,200,"sd","14:21:52",15800
5.6,-0.2,4700,"","14:25:17",20500
5.8,0,100,"","14:45:02",20600
5.7,-0.1,100,"sd","14:04:10",15600
5.7,-0.1,2400,"","10:47:58",10000
5.7,-0.1,1000,"sd","13:04:24",13900
5.7,-0.1,100,"","13:18:32",15000
5.7,-0.1,3100,"sd","10:26:48",7600
5.6,-0.2,100,"sd","13:00:12",12900
5.6,-0.2,300,"sd","10:50:46",10300
5.7,-0.1,4500,"sd","10:26:07",4500
5.6,-0.2,500,"sd","13:19:06",15500
5.8,0,100,"bu","13:09:31",14000
5.6,-0.2,2500,"sd","10:52:02",12800
