"price","change","match_qtty","side","time","total_vol"
2.4,0.1,100,"bu","14:34:25",16200
2.3,0,2000,"sd","13:52:36",15600
2.4,0.1,1400,"bu","14:47:34",17600
2.3,0,500,"sd","14:27:27",16100
2.3,0,1000,"sd","13:35:58",12200
2.4,0.1,1800,"bu","13:13:59",11200
2.4,0.1,500,"bu","13:00:02",6700
2.3,0,1400,"sd","13:51:14",13600
2.4,0.1,1000,"bu","11:28:23",6200
2.3,0,2700,"sd","13:02:06",9400
2.4,0.1,4000,"bu","09:53:21",5100
2.4,0.1,100,"bu","10:31:46",5200
2.4,0.1,100,"bu","09:00:11",100
2.4,0.1,1000,"bu","09:52:29",1100
