"price","change","match_qtty","side","time","total_vol"
4,0,16000,"bu","13:55:22",43300
4,0,500,"bu","13:49:53",26300
4,0,1000,"bu","13:52:19",27300
4.1,0.1,500,"bu","14:28:13",47800
4.1,0.1,500,"bu","14:27:49",47300
4,0,3500,"sd","14:15:26",46800
4,0,500,"bu","13:21:45",25200
4,0,100,"bu","13:17:50",24200
3.9,-0.1,100,"sd","11:14:35",24100
3.9,-0.1,3200,"sd","11:14:18",24000
4,0,500,"bu","13:32:46",25800
4,0,100,"bu","13:23:22",25300
4,0,500,"bu","13:20:59",24700
4,0,2000,"bu","09:22:15",2100
4,0,100,"bu","09:01:39",100
3.9,-0.1,3700,"sd","09:36:33",5800
3.9,-0.1,15000,"sd","09:44:32",20800
