"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"GIC",141228,"/Date(1700205148000)/",15500,400,1500,23260000,0,false,0
"GIC",104918,"/Date(1700192958000)/",15500,100,1100,17060000,0,false,0
"GIC",93754,"/Date(1700188674000)/",15500,200,1000,15510000,0,false,0
"GIC",93301,"/Date(1700188381000)/",15500,100,800,12410000,0,false,0
"GIC",90906,"/Date(1700186946000)/",15500,100,700,10860000,0,false,0
"GIC",90902,"/Date(1700186942000)/",15500,100,600,9310000,0,false,0
"GIC",90714,"/Date(1700186834000)/",15500,300,500,7760000,0,false,0
"GIC",90506,"/Date(1700186706000)/",15500,100,200,3110000,0,false,0
"GIC",90148,"/Date(1700186505000)/",15600,100,100,1560000,100,false,0.65
