"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"HSI",143426,"/Date(1700206440000)/",1200,500,6500,7500000,0,false,0
"HSI",135717,"/Date(1700204220000)/",1100,3000,6000,6900000,-100,true,-8.33
"HSI",130145,"/Date(1700200920000)/",1100,300,3000,3600000,-100,true,-8.33
"HSI",104449,"/Date(1700192700000)/",1200,100,2700,3270000,0,true,0
"HSI",104045,"/Date(1700192460000)/",1200,100,2600,3150000,0,false,0
"HSI",100653,"/Date(1700190420000)/",1300,200,2500,3030000,100,false,8.33
"HSI",94915,"/Date(1700189340000)/",1200,2000,2300,2770000,0,true,0
"HSI",94537,"/Date(1700189160000)/",1300,200,300,370000,100,false,8.33
"HSI",90840,"/Date(1700186940000)/",1100,100,100,110000,-100,true,-8.33
