"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SRF",144426,"/Date(1700207101000)/",7520,1000,3500,26000000,-40,false,-0.53
"SRF",142915,"/Date(1700206190000)/",7550,100,2500,18000000,-10,false,-0.13
"SRF",125946,"/Date(1700200801000)/",7800,100,2400,18000000,240,false,3.17
"SRF",112841,"/Date(1700195339000)/",7510,100,2300,17000000,-50,false,-0.66
"SRF",100056,"/Date(1700190067000)/",7800,100,2200,16000000,240,false,3.17
"SRF",95933,"/Date(1700189983000)/",7440,900,2100,15000000,-120,true,-1.59
"SRF",95933,"/Date(1700189983000)/",7500,1000,1200,9000000,-60,true,-0.79
"SRF",95933,"/Date(1700189983000)/",7500,100,200,1000000,-60,true,-0.79
"SRF",95506,"/Date(1700189717000)/",7800,100,100,0,240,false,3.17
