"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"DXV",131419,"/Date(1701065686000)/",3730,200,2100,7000000,30,false,0.81
"DXV",131312,"/Date(1701065622000)/",3700,500,1900,6000000,0,false,0
"DXV",131256,"/Date(1701065603000)/",3690,300,1400,5000000,-10,false,-0.27
"DXV",131237,"/Date(1701065587000)/",3680,100,1100,4000000,-20,false,-0.54
"DXV",110922,"/Date(1701058181000)/",3550,100,1000,3000000,-150,true,-4.05
"DXV",110922,"/Date(1701058181000)/",3560,300,900,3000000,-140,true,-3.78
"DXV",110724,"/Date(1701058063000)/",3600,200,600,2000000,-100,true,-2.7
"DXV",102507,"/Date(1701055520000)/",3770,200,400,1000000,70,false,1.89
"DXV",102507,"/Date(1701055520000)/",3700,100,200,0,0,false,0
"DXV",91455,"/Date(1701051300000)/",3700,100,100,0,0,false,0
