"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SMA",144429,"/Date(1701071101000)/",8480,6000,7600,63000000,-290,false,-3.31
"SMA",134901,"/Date(1701067773000)/",8160,100,1600,13000000,-610,true,-6.96
"SMA",134901,"/Date(1701067773000)/",8160,100,1500,12000000,-610,true,-6.96
"SMA",134307,"/Date(1701067418000)/",8170,200,1400,11000000,-600,false,-6.84
"SMA",134203,"/Date(1701067353000)/",8170,800,1200,9000000,-600,true,-6.84
"SMA",130100,"/Date(1701064886000)/",8170,100,400,3000000,-600,false,-6.84
"SMA",130006,"/Date(1701064802000)/",8170,100,300,2000000,-600,true,-6.84
"SMA",112613,"/Date(1701059193000)/",8400,100,200,1000000,-370,false,-4.22
"SMA",104217,"/Date(1701056553000)/",8160,100,100,0,-610,false,-6.96
