"symbol","time","price","change","vol","total","side"
"ABI","14:50:46",26.2,0.1,100,6900,
"ABI","14:49:17",26,-0.1,1400,6800,
"ABI","14:12:26",25.9,-0.2,1100,5400,
"ABI","14:08:35",26,-0.1,100,4300,
"ABI","14:04:46",26.2,0.1,100,4200,
"ABI","10:49:39",26.2,0.1,900,4100,
"ABI","10:31:45",26.2,0.1,900,3200,
"ABI","10:14:27",26.2,0.1,100,2300,
"ABI","10:09:56",26.2,0.1,100,2200,
"ABI","10:00:20",26,-0.1,100,2100,
"ABI","09:44:24",26,-0.1,600,2000,
"ABI","09:10:44",25.8,-0.3,1300,1400,
"ABI","09:06:13",26.1,0,100,100,
