"symbol","time","price","change","vol","total","side"
"ACC","14:25:07",11.2,0,500,50500,"S"
"ACC","14:24:44",11.15,-0.05,400,50000,"S"
"ACC","14:24:30",11.15,-0.05,9600,49600,"S"
"ACC","14:24:30",11.1,-0.1,400,40000,"S"
"ACC","14:16:02",11.1,-0.1,2200,39600,"S"
"ACC","14:16:02",11,-0.2,20000,37400,"S"
"ACC","14:12:18",10.95,-0.25,1000,17400,"B"
"ACC","14:01:22",11,-0.2,500,16400,"S"
"ACC","13:56:19",11,-0.2,100,15900,"B"
"ACC","13:37:37",11,-0.2,700,15800,"B"
"ACC","13:23:28",11,-0.2,5000,15100,"B"
"ACC","13:23:08",11,-0.2,100,10100,"B"
"ACC","13:05:37",11,-0.2,10000,10000,"B"
