"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",38.9,0.4,200,9300,
"ACG","14:27:14",38.9,0.4,700,9100,"S"
"ACG","14:17:57",38.9,0.4,100,8400,"S"
"ACG","14:13:00",38.9,0.4,300,8300,"S"
"ACG","14:07:52",38.9,0.4,1900,8000,"B"
"ACG","13:47:08",38.9,0.4,300,6100,"B"
"ACG","13:25:15",39,0.5,1900,5800,"S"
"ACG","13:25:15",38.95,0.45,500,3900,"S"
"ACG","13:23:33",38.9,0.4,100,3400,"B"
"ACG","13:22:15",38.9,0.4,200,3300,"S"
"ACG","13:00:12",38.9,0.4,100,3100,"S"
"ACG","11:29:38",38.65,0.15,100,3000,"B"
"ACG","11:26:15",38.6,0.1,200,2900,"B"
"ACG","11:25:52",38.7,0.2,200,2700,"B"
"ACG","11:23:45",38.7,0.2,1800,2500,"B"
"ACG","11:23:45",38.75,0.25,200,700,"B"
"ACG","11:02:01",38.75,0.25,100,500,"B"
"ACG","10:31:34",38.5,0,100,400,"B"
"ACG","10:24:15",38.75,0.25,100,300,"S"
"ACG","10:24:15",38.7,0.2,100,200,"S"
"ACG","10:19:50",38.6,0.1,100,100,"S"
