"symbol","time","price","change","vol","total","side"
"ACL","14:29:19",12.25,0,500,8200,"S"
"ACL","14:28:47",12.2,-0.05,600,7700,"S"
"ACL","14:24:13",12.2,-0.05,400,7100,"B"
"ACL","14:23:18",12.2,-0.05,500,6700,"B"
"ACL","14:20:16",12.2,-0.05,1200,6200,"B"
"ACL","14:16:44",12.2,-0.05,300,5000,"B"
"ACL","13:34:48",12.25,0,400,4700,"S"
"ACL","11:29:24",12.25,0,100,4300,"S"
"ACL","11:05:49",12.25,0,100,4200,"B"
"ACL","11:04:56",12.25,0,1800,4100,"B"
"ACL","09:30:36",12.25,0,100,2300,"S"
"ACL","09:28:28",12.25,0,200,2200,"S"
"ACL","09:20:31",12.25,0,200,2000,"S"
"ACL","09:15:33",12.25,0,1500,1800,"S"
"ACL","09:15:00",12.25,0,300,300,
