"symbol","time","price","change","vol","total","side"
"ADG","14:20:28",22.35,-1.55,100,5100,"S"
"ADG","14:16:37",24.15,0.25,100,5000,"S"
"ADG","14:16:37",23.9,0,200,4900,"S"
"ADG","14:16:13",23.9,0,100,4700,"S"
"ADG","13:07:24",22.25,-1.65,200,4600,"B"
"ADG","13:07:24",22.3,-1.6,300,4400,"B"
"ADG","13:07:24",22.4,-1.5,900,4100,"B"
"ADG","13:07:24",22.5,-1.4,200,3200,"B"
"ADG","13:03:55",23.9,0,100,2800,"B"
"ADG","13:00:03",22.6,-1.3,1700,2700,"B"
"ADG","09:59:46",22.6,-1.3,400,1000,"B"
"ADG","09:15:00",22.6,-1.3,600,600,
