"symbol","time","price","change","vol","total","side"
"AFX","14:12:55",9.1,-0.1,1200,22200,
"AFX","14:05:11",9.2,0,1000,21000,
"AFX","14:03:38",9.2,0,300,20000,
"AFX","13:54:48",9.1,-0.1,400,19700,
"AFX","13:45:37",9.2,0,4500,19300,
"AFX","13:42:00",9.2,0,100,14800,
"AFX","13:40:06",9.2,0,100,14700,
"AFX","13:38:21",9.2,0,700,14600,
"AFX","13:37:41",9.2,0,1000,13900,
"AFX","13:29:51",9.2,0,100,12900,
"AFX","13:18:45",9.2,0,3000,12800,
"AFX","13:17:57",9.2,0,3000,9800,
"AFX","13:17:06",9.2,0,1000,6800,
"AFX","13:15:51",9.2,0,1000,5800,
"AFX","13:02:44",9.2,0,1000,4800,
"AFX","11:13:29",9.2,0,100,3800,
"AFX","10:49:26",9.2,0,1000,3700,
"AFX","10:37:54",9.2,0,700,2700,
"AFX","10:33:34",9.2,0,200,2000,
"AFX","10:32:28",9.2,0,200,1800,
"AFX","10:29:32",9.2,0,100,1600,
"AFX","10:28:41",9.2,0,100,1500,
"AFX","10:26:22",9.2,0,100,1400,
"AFX","10:26:19",9.2,0,400,1300,
"AFX","10:03:21",9.2,0,100,900,
"AFX","10:02:13",9.2,0,200,800,
"AFX","09:34:40",9.3,0.1,100,600,
"AFX","09:01:38",9.4,0.2,500,500,
