"symbol","time","price","change","vol","total","side"
"AMS","14:58:18",10,0,1000,18000,
"AMS","14:20:35",10,0,500,17000,
"AMS","14:06:36",10,0,1000,16500,
"AMS","14:06:12",10,0,1000,15500,
"AMS","14:05:58",10,0,400,14500,
"AMS","14:03:56",10,0,100,14100,
"AMS","13:20:41",9.9,-0.1,2000,14000,
"AMS","10:47:27",9.9,-0.1,100,12000,
"AMS","10:44:30",10,0,1000,11900,
"AMS","10:37:26",10,0,100,10900,
"AMS","09:58:45",10,0,200,10800,
"AMS","09:36:47",10,0,200,10600,
"AMS","09:36:14",10,0,2000,10400,
"AMS","09:35:29",10,0,7600,8400,
"AMS","09:26:34",10,0,100,800,
"AMS","09:17:58",10.1,0.1,700,700,
