"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.11,-0.02,600,15000,
"ASP","14:12:45",5.11,-0.02,300,14400,"S"
"ASP","14:05:08",5.1,-0.03,700,14100,"S"
"ASP","14:03:46",5.1,-0.03,100,13400,"S"
"ASP","14:01:55",5.1,-0.03,100,13300,"S"
"ASP","13:53:34",5.11,-0.02,1200,13200,"S"
"ASP","13:45:17",5.09,-0.04,200,12000,"B"
"ASP","13:44:48",5.09,-0.04,100,11800,"S"
"ASP","13:42:10",5.09,-0.04,100,11700,"S"
"ASP","13:40:36",5.09,-0.04,200,11600,"S"
"ASP","13:39:21",5.09,-0.04,200,11400,"B"
"ASP","13:28:14",5.09,-0.04,200,11200,"B"
"ASP","13:26:20",5.1,-0.03,1400,11000,"B"
"ASP","13:22:41",5.11,-0.02,1000,9600,"S"
"ASP","13:21:32",5.11,-0.02,100,8600,"S"
"ASP","13:20:10",5.11,-0.02,100,8500,"S"
"ASP","13:20:00",5.11,-0.02,1000,8400,"S"
"ASP","13:18:15",5.11,-0.02,3400,7400,"B"
"ASP","13:00:15",5.11,-0.02,400,4000,"B"
"ASP","11:26:10",5.11,-0.02,100,3600,"B"
"ASP","11:04:45",5.11,-0.02,200,3500,"B"
"ASP","11:04:45",5.12,-0.01,1300,3300,"B"
"ASP","09:57:49",5.11,-0.02,300,2000,"B"
"ASP","09:56:50",5.11,-0.02,1000,1700,"B"
"ASP","09:27:53",5.11,-0.02,200,700,"B"
"ASP","09:24:18",5.13,0,300,500,"S"
"ASP","09:22:33",5.11,-0.02,100,200,"B"
"ASP","09:15:00",5.11,-0.02,100,100,
