"symbol","time","price","change","vol","total","side"
"BCE","14:23:15",5.65,0.05,300,52600,"B"
"BCE","14:19:48",5.65,0.05,100,52300,"B"
"BCE","13:29:42",5.65,0.05,300,52200,"B"
"BCE","13:13:58",5.65,0.05,100,51900,"B"
"BCE","13:04:39",5.65,0.05,4400,51800,"B"
"BCE","13:04:39",5.67,0.07,500,47400,"B"
"BCE","13:04:39",5.68,0.08,100,46900,"B"
"BCE","13:04:30",5.7,0.1,2000,46800,"B"
"BCE","13:02:16",5.7,0.1,200,44800,"B"
"BCE","10:39:42",5.7,0.1,200,44600,"B"
"BCE","10:37:18",5.7,0.1,200,44400,"B"
"BCE","10:37:13",5.7,0.1,100,44200,"B"
"BCE","10:11:47",5.7,0.1,3300,44100,"S"
"BCE","10:05:52",5.7,0.1,3000,40800,"B"
"BCE","10:03:32",5.7,0.1,10000,37800,"B"
"BCE","09:58:36",5.7,0.1,2000,27800,"B"
"BCE","09:37:08",5.75,0.15,3300,25800,"B"
"BCE","09:36:26",5.75,0.15,14000,22500,"B"
"BCE","09:25:00",5.75,0.15,200,8500,"B"
"BCE","09:23:28",5.75,0.15,100,8300,"B"
"BCE","09:22:47",5.75,0.15,500,8200,"B"
"BCE","09:22:36",5.75,0.15,300,7700,"B"
"BCE","09:20:48",5.75,0.15,100,7400,"B"
"BCE","09:20:34",5.75,0.15,100,7300,"S"
"BCE","09:16:41",5.69,0.09,600,7200,"S"
"BCE","09:16:38",5.69,0.09,300,6600,"S"
"BCE","09:16:04",5.69,0.09,1000,6300,"S"
"BCE","09:15:00",5.69,0.09,5300,5300,
