"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.2,-0.25,2000,16500,
"BIC","13:58:28",25.4,-0.05,100,14500,"S"
"BIC","13:56:21",25.2,-0.25,700,14400,"B"
"BIC","13:56:21",25.25,-0.2,100,13700,"B"
"BIC","13:42:09",25.55,0.1,1500,13600,"S"
"BIC","13:34:38",25.55,0.1,100,12100,"S"
"BIC","13:34:38",25.3,-0.15,1400,12000,"S"
"BIC","13:34:30",25.3,-0.15,1000,10600,"S"
"BIC","13:33:29",25.3,-0.15,1000,9600,"S"
"BIC","13:19:35",25.3,-0.15,800,8600,"S"
"BIC","13:07:58",25.25,-0.2,200,7800,"S"
"BIC","13:05:05",25.25,-0.2,100,7600,"B"
"BIC","11:24:35",25.3,-0.15,200,7500,"B"
"BIC","11:24:30",25.3,-0.15,5200,7300,"B"
"BIC","11:24:30",25.4,-0.05,400,2100,"B"
"BIC","10:45:22",25.4,-0.05,400,1700,"B"
"BIC","10:23:57",25.45,0,100,1300,"B"
"BIC","09:46:22",25.45,0,100,1200,"B"
"BIC","09:33:25",25.4,-0.05,1000,1100,"B"
"BIC","09:17:33",25.75,0.3,100,100,"S"
