"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",14.6,-0.1,300,14200,
"BMC","14:29:33",14.5,-0.2,100,13900,"S"
"BMC","14:29:03",14.5,-0.2,100,13800,"S"
"BMC","14:08:41",14.35,-0.35,100,13700,"B"
"BMC","14:08:41",14.4,-0.3,200,13600,"B"
"BMC","13:49:54",14.3,-0.4,500,13400,"B"
"BMC","13:49:54",14.35,-0.35,1100,12900,"B"
"BMC","13:45:25",14.5,-0.2,500,11800,"S"
"BMC","13:44:18",14.5,-0.2,1000,11300,"S"
"BMC","13:44:05",14.5,-0.2,100,10300,"S"
"BMC","13:41:40",14.5,-0.2,500,10200,"S"
"BMC","13:40:30",14.5,-0.2,100,9700,"B"
"BMC","13:40:30",14.55,-0.15,200,9600,"B"
"BMC","10:36:06",14.6,-0.1,100,9400,"S"
"BMC","10:04:36",14.5,-0.2,300,9300,"S"
"BMC","10:03:48",14.5,-0.2,200,9000,"B"
"BMC","10:03:22",14.5,-0.2,1000,8800,"S"
"BMC","10:03:06",14.5,-0.2,200,7800,"S"
"BMC","09:59:48",14.5,-0.2,1500,7600,"B"
"BMC","09:52:30",14.6,-0.1,2000,6100,"S"
"BMC","09:37:34",14.6,-0.1,2000,4100,"S"
"BMC","09:20:51",14.5,-0.2,700,2100,"B"
"BMC","09:16:39",14.5,-0.2,700,1400,"S"
"BMC","09:16:18",14.5,-0.2,100,700,"S"
"BMC","09:16:09",14.5,-0.2,500,600,"S"
"BMC","09:15:02",14.2,-0.5,100,100,"B"
