"symbol","time","price","change","vol","total","side"
"BMI","14:45:00",21.1,-0.25,14700,135800,
"BMI","14:25:58",21.3,-0.05,3000,121100,"S"
"BMI","14:24:17",21.3,-0.05,100,118100,"S"
"BMI","14:23:58",21,-0.35,1300,118000,"B"
"BMI","14:23:58",21.05,-0.3,1000,116700,"B"
"BMI","14:23:18",21.3,-0.05,100,115700,"S"
"BMI","14:22:42",21,-0.35,2400,115600,"B"
"BMI","14:22:42",21.05,-0.3,600,113200,"B"
"BMI","14:17:29",21.3,-0.05,2000,112600,"S"
"BMI","14:16:03",21.3,-0.05,4000,110600,"S"
"BMI","14:14:21",21.3,-0.05,5000,106600,"S"
"BMI","14:13:40",21,-0.35,500,101600,"B"
"BMI","14:10:46",21.3,-0.05,4000,101100,"S"
"BMI","14:09:40",21.3,-0.05,4000,97100,"S"
"BMI","14:08:57",21.3,-0.05,5000,93100,"S"
"BMI","14:06:33",21.3,-0.05,3000,88100,"S"
"BMI","14:06:12",21,-0.35,100,85100,"B"
"BMI","14:04:03",21.3,-0.05,5000,85000,"S"
"BMI","14:03:09",21.3,-0.05,100,80000,"S"
"BMI","13:48:43",21.25,-0.1,2000,79900,"S"
"BMI","13:47:25",21.3,-0.05,7000,77900,"S"
"BMI","13:47:25",21.25,-0.1,3000,70900,"S"
"BMI","13:43:29",21.25,-0.1,100,67900,"S"
"BMI","13:42:33",21,-0.35,100,67800,"B"
"BMI","13:36:22",21.25,-0.1,9900,67700,"S"
"BMI","13:36:22",21.2,-0.15,1900,57800,"S"
"BMI","13:36:22",21.15,-0.2,200,55900,"S"
"BMI","13:08:30",21.2,-0.15,100,55700,"B"
"BMI","13:01:32",21.25,-0.1,100,55600,"S"
"BMI","13:01:02",20.75,-0.6,400,55500,"B"
"BMI","13:00:53",20.75,-0.6,4100,55100,"B"
"BMI","13:00:53",20.8,-0.55,6400,51000,"B"
"BMI","13:00:53",20.85,-0.5,14500,44600,"B"
"BMI","13:00:45",20.9,-0.45,4500,30100,"B"
"BMI","13:00:45",21,-0.35,100,25600,"B"
"BMI","13:00:11",20.95,-0.4,2000,25500,"B"
"BMI","13:00:11",21,-0.35,2100,23500,"B"
"BMI","13:00:11",21.1,-0.25,2000,21400,"B"
"BMI","11:06:40",21.3,-0.05,3000,19400,"S"
"BMI","11:06:13",21.3,-0.05,100,16400,"S"
"BMI","11:05:14",21,-0.35,2000,16300,"B"
"BMI","11:05:14",21.05,-0.3,3000,14300,"B"
"BMI","11:01:04",21.3,-0.05,1000,11300,"S"
"BMI","10:54:36",21.3,-0.05,1000,10300,"S"
"BMI","10:33:59",21.3,-0.05,1000,9300,"S"
"BMI","10:32:44",21.3,-0.05,100,8300,"S"
"BMI","10:22:08",21.3,-0.05,100,7300,"S"
"BMI","10:20:55",21.05,-0.3,3800,7200,"B"
"BMI","10:20:55",21.15,-0.2,100,2400,"B"
"BMI","09:55:14",21.35,0,2000,2300,"S"
"BMI","09:15:00",21.35,0,300,300,
