"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",13.4,0.2,20200,87200,
"BTP","14:27:32",13.4,0.2,1300,67000,"S"
"BTP","14:26:27",13.4,0.2,10000,65700,"S"
"BTP","14:14:23",13.3,0.1,100,55700,"B"
"BTP","13:35:09",13.3,0.1,400,55600,"S"
"BTP","13:28:44",13.3,0.1,1000,55200,"S"
"BTP","13:20:20",13.3,0.1,1000,54200,"S"
"BTP","13:01:43",13.3,0.1,100,53200,"B"
"BTP","13:00:01",13.3,0.1,100,53100,"S"
"BTP","11:23:28",13.2,0,2200,53000,"B"
"BTP","11:21:52",13.3,0.1,4800,50800,"B"
"BTP","11:16:00",13.4,0.2,100,46000,"S"
"BTP","10:58:57",13.3,0.1,2000,45900,"B"
"BTP","10:48:01",13.3,0.1,400,43900,"B"
"BTP","10:42:21",13.4,0.2,500,43500,"S"
"BTP","09:54:56",13.4,0.2,1000,43000,"S"
"BTP","09:53:20",13.4,0.2,1000,42000,"S"
"BTP","09:53:08",13.4,0.2,800,41000,"S"
"BTP","09:53:04",13.4,0.2,7400,40200,"S"
"BTP","09:46:46",13.3,0.1,2600,32800,"B"
"BTP","09:41:04",13.4,0.2,2600,30200,"S"
"BTP","09:38:40",13.4,0.2,3800,27600,"S"
"BTP","09:36:32",13.4,0.2,3700,23800,"S"
"BTP","09:18:03",13.4,0.2,3000,20100,"S"
"BTP","09:17:18",13.4,0.2,3000,17100,"S"
"BTP","09:16:30",13.4,0.2,1300,14100,"B"
"BTP","09:16:24",13.4,0.2,1100,12800,"S"
"BTP","09:15:55",13.4,0.2,5000,11700,"S"
"BTP","09:15:39",13.4,0.2,1000,6700,"S"
"BTP","09:15:00",13.4,0.2,5700,5700,
