"symbol","time","price","change","vol","total","side"
"BVB","14:13:04",10.3,0,2000,35300,
"BVB","14:12:52",10.3,0,300,33300,
"BVB","13:50:47",10.3,0,200,33000,
"BVB","13:32:59",10.4,0.1,100,32800,
"BVB","13:31:32",10.3,0,400,32700,
"BVB","13:00:03",10.3,0,900,32300,
"BVB","13:00:02",10.3,0,3600,31400,
"BVB","11:25:19",10.3,0,500,27800,
"BVB","11:21:40",10.3,0,2000,27300,
"BVB","11:05:25",10.3,0,1300,25300,
"BVB","11:03:24",10.3,0,200,24000,
"BVB","11:02:43",10.3,0,200,23800,
"BVB","10:54:11",10.4,0.1,200,23600,
"BVB","10:18:33",10.4,0.1,1000,23400,
"BVB","10:06:48",10.3,0,5000,22400,
"BVB","09:58:44",10.3,0,600,17400,
"BVB","09:55:36",10.3,0,5000,16800,
"BVB","09:36:38",10.4,0.1,200,11800,
"BVB","09:08:39",10.6,0.3,10000,11600,
"BVB","09:08:25",10.5,0.2,500,1600,
"BVB","09:00:22",10.4,0.1,100,1100,
"BVB","09:00:14",10.3,0,900,1000,
"BVB","09:00:09",10.3,0,100,100,
