"symbol","time","price","change","vol","total","side"
"BVG","14:36:24",2.4,0,2100,24000,
"BVG","14:35:53",2.4,0,1000,21900,
"BVG","14:25:39",2.4,0,4700,20900,
"BVG","14:25:32",2.4,0,1000,16200,
"BVG","14:23:48",2.4,0,1000,15200,
"BVG","14:23:33",2.4,0,1000,14200,
"BVG","13:58:12",2.5,0.1,100,13200,
"BVG","13:31:02",2.4,0,500,13100,
"BVG","13:10:24",2.4,0,500,12600,
"BVG","09:53:34",2.4,0,5100,12100,
"BVG","09:29:21",2.5,0.1,3000,7000,
"BVG","09:04:36",2.5,0.1,100,4000,
"BVG","09:04:09",2.4,0,2800,3900,
"BVG","09:00:10",2.4,0,1000,1100,
"BVG","09:00:03",2.4,0,100,100,
