"symbol","time","price","change","vol","total","side"
"CAP","14:45:00",74.2,0,1700,5300,
"CAP","14:27:49",74.1,-0.1,400,3600,
"CAP","14:25:53",74.1,-0.1,100,3200,
"CAP","14:25:01",74.1,-0.1,400,3100,
"CAP","14:14:53",74,-0.2,300,2700,
"CAP","13:59:46",73.9,-0.3,100,2400,
"CAP","13:38:25",74,-0.2,200,2300,
"CAP","13:28:35",74,-0.2,100,2100,
"CAP","10:43:01",74,-0.2,200,2000,
"CAP","10:42:13",74,-0.2,100,1800,
"CAP","10:22:39",74,-0.2,100,1700,
"CAP","10:22:32",74,-0.2,200,1600,
"CAP","10:15:40",74,-0.2,200,1400,
"CAP","09:37:43",74,-0.2,100,1200,
"CAP","09:33:49",74,-0.2,100,1100,
"CAP","09:30:11",74,-0.2,100,1000,
"CAP","09:04:55",74,-0.2,200,900,
"CAP","09:04:40",74,-0.2,400,700,
"CAP","09:01:43",74,-0.2,100,300,
"CAP","09:00:14",74,-0.2,200,200,
