"symbol","time","price","change","vol","total","side"
"CBS","14:20:21",29,0,300,4200,
"CBS","14:19:05",29,0,100,3900,
"CBS","14:11:12",29,0,200,3800,
"CBS","14:09:44",29,0,200,3600,
"CBS","13:54:10",29,0,900,3400,
"CBS","13:52:12",29,0,1100,2500,
"CBS","13:11:39",29.2,0.2,100,1400,
"CBS","11:06:30",29.2,0.2,100,1300,
"CBS","10:52:59",29.2,0.2,100,1200,
"CBS","10:45:51",29.2,0.2,100,1100,
"CBS","10:28:55",28.5,-0.5,500,1000,
"CBS","10:24:28",29.2,0.2,300,500,
"CBS","09:11:54",29,0,100,200,
"CBS","09:05:42",29.2,0.2,100,100,
