"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.95,-0.45,700,18900,
"CKG","14:23:44",21.9,-0.5,600,18200,"B"
"CKG","14:23:35",21.95,-0.45,1400,17600,"B"
"CKG","14:21:38",22,-0.4,1000,16200,"B"
"CKG","14:16:15",22,-0.4,100,15200,"B"
"CKG","14:12:15",22.1,-0.3,100,15100,"S"
"CKG","13:44:53",22,-0.4,2000,15000,"B"
"CKG","13:42:31",22,-0.4,100,13000,"B"
"CKG","13:33:30",22,-0.4,2000,12900,"S"
"CKG","13:33:19",22,-0.4,200,10900,"S"
"CKG","13:24:37",22,-0.4,200,10700,"S"
"CKG","13:18:05",22,-0.4,600,10500,"B"
"CKG","13:18:04",22,-0.4,400,9900,"S"
"CKG","13:12:13",22,-0.4,600,9500,"B"
"CKG","13:01:43",22,-0.4,300,8900,"B"
"CKG","13:00:06",22,-0.4,2000,8600,"B"
"CKG","13:00:01",22,-0.4,100,6600,"B"
"CKG","11:04:26",22,-0.4,200,6500,"B"
"CKG","11:04:05",22,-0.4,100,6300,"B"
"CKG","10:58:00",22,-0.4,300,6200,"B"
"CKG","10:35:08",22,-0.4,500,5900,"B"
"CKG","10:28:02",22.35,-0.05,400,5400,"S"
"CKG","09:56:31",22.4,0,400,5000,"B"
"CKG","09:50:07",22.4,0,100,4600,"B"
"CKG","09:44:12",22.4,0,2200,4500,"S"
