"symbol","time","price","change","vol","total","side"
"CLC","14:45:00",36,0.7,600,31000,
"CLC","14:29:50",36,0.7,500,30400,"B"
"CLC","14:29:40",36,0.7,1000,29900,"B"
"CLC","14:26:06",36,0.7,500,28900,"B"
"CLC","14:22:29",36,0.7,600,28400,"B"
"CLC","14:22:03",36,0.7,100,27800,"B"
"CLC","14:11:46",36,0.7,5000,27700,"B"
"CLC","14:09:25",36,0.7,500,22700,"B"
"CLC","13:59:57",36,0.7,3300,22200,"S"
"CLC","13:39:42",36,0.7,1300,18900,"S"
"CLC","13:30:12",35.95,0.65,500,17600,"S"
"CLC","11:14:52",36,0.7,100,17100,"B"
"CLC","10:56:22",36,0.7,300,17000,"B"
"CLC","10:56:20",36,0.7,500,16700,"B"
"CLC","10:55:45",36,0.7,2200,16200,"B"
"CLC","10:53:43",36,0.7,500,14000,"B"
"CLC","10:50:11",36.45,1.15,100,13500,"S"
"CLC","10:44:50",36,0.7,2000,13400,"S"
"CLC","10:44:50",35.95,0.65,3000,11400,"S"
"CLC","10:44:36",35.95,0.65,100,8400,"S"
"CLC","10:40:10",35.5,0.2,100,8300,"S"
"CLC","10:38:16",35.4,0.1,800,8200,"S"
"CLC","10:37:27",35.35,0.05,300,7400,"B"
"CLC","10:34:16",35.4,0.1,100,7100,"S"
"CLC","10:34:10",35.35,0.05,600,7000,"B"
"CLC","10:24:33",35.3,0,600,6400,"B"
"CLC","10:22:40",35.3,0,600,5800,"B"
"CLC","10:19:44",35.3,0,100,5200,"B"
"CLC","10:00:12",35.3,0,100,5100,"B"
"CLC","09:50:37",35.2,-0.1,4900,5000,"B"
"CLC","09:36:21",35.3,0,100,100,"S"
