"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.3,0,10000,105300,
"CTP","13:45:49",4.2,-0.1,300,95300,
"CTP","11:29:03",4.5,0.2,8800,95000,
"CTP","11:28:46",4.2,-0.1,40000,86200,
"CTP","10:21:49",4.4,0.1,800,46200,
"CTP","10:21:16",4.5,0.2,7700,45400,
"CTP","10:20:56",4.4,0.1,1900,37700,
"CTP","10:20:30",4.5,0.2,9600,35800,
"CTP","10:20:04",4.5,0.2,3300,26200,
"CTP","10:19:32",4.4,0.1,4900,22900,
"CTP","10:18:41",4.4,0.1,1500,18000,
"CTP","10:18:10",4.5,0.2,9900,16500,
"CTP","10:17:06",4.5,0.2,6600,6600,
