"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",24.9,-0.3,4300,12400,
"D2D","14:26:45",25,-0.2,100,8100,"S"
"D2D","14:01:46",25,-0.2,300,8000,"S"
"D2D","13:59:19",25,-0.2,200,7700,"S"
"D2D","13:56:17",25,-0.2,500,7500,"S"
"D2D","13:54:50",24.95,-0.25,300,7000,"S"
"D2D","13:42:04",24.95,-0.25,100,6700,"S"
"D2D","13:32:46",24.95,-0.25,100,6600,"S"
"D2D","13:32:37",24.95,-0.25,100,6500,"S"
"D2D","13:32:09",25,-0.2,100,6400,"S"
"D2D","13:31:21",25,-0.2,100,6300,"S"
"D2D","13:31:11",24.9,-0.3,100,6200,"B"
"D2D","13:07:38",24.85,-0.35,1100,6100,"B"
"D2D","13:06:50",24.9,-0.3,1200,5000,"B"
"D2D","13:05:50",24.9,-0.3,500,3800,"B"
"D2D","13:05:19",24.95,-0.25,1000,3300,"B"
"D2D","13:04:42",25,-0.2,300,2300,"B"
"D2D","13:04:19",25,-0.2,1000,2000,"B"
"D2D","13:04:13",25.1,-0.1,100,1000,"B"
"D2D","13:04:13",25.15,-0.05,100,900,"B"
"D2D","11:06:46",25.2,0,100,800,"B"
"D2D","10:56:45",25.2,0,100,700,"B"
"D2D","09:42:20",25.25,0.05,100,600,"S"
"D2D","09:41:26",25.25,0.05,200,500,"S"
"D2D","09:33:55",25.25,0.05,100,300,"B"
"D2D","09:25:32",25.6,0.4,100,200,"S"
"D2D","09:15:20",25.2,0,100,100,"B"
