"symbol","time","price","change","vol","total","side"
"DAH","14:45:00",4.05,-0.01,2000,120300,
"DAH","14:28:49",4.07,0.01,200,118300,"S"
"DAH","14:28:49",4.06,0,800,118100,"S"
"DAH","14:24:41",4.05,-0.01,900,117300,"B"
"DAH","14:22:20",4.05,-0.01,1500,116400,"B"
"DAH","14:22:00",4.05,-0.01,3000,114900,"B"
"DAH","14:21:21",4.05,-0.01,2000,111900,"B"
"DAH","14:19:16",4.06,0,300,109900,"S"
"DAH","14:15:48",4.05,-0.01,500,109600,"B"
"DAH","14:02:30",4.06,0,900,109100,"S"
"DAH","13:59:14",4.05,-0.01,100,108200,"B"
"DAH","13:50:04",4.05,-0.01,700,108100,"B"
"DAH","13:44:28",4.05,-0.01,1000,107400,"B"
"DAH","13:43:55",4.05,-0.01,300,106400,"B"
"DAH","13:37:18",4.06,0,500,106100,"B"
"DAH","13:23:56",4.06,0,400,105600,"S"
"DAH","13:21:15",4.05,-0.01,4000,105200,"B"
"DAH","13:13:28",4.05,-0.01,17300,101200,"B"
"DAH","13:10:33",4.05,-0.01,100,83900,"S"
"DAH","13:08:20",4.05,-0.01,800,83800,"S"
"DAH","13:07:11",4.04,-0.02,5000,83000,"B"
"DAH","13:02:35",4.05,-0.01,300,78000,"S"
"DAH","13:00:19",4.05,-0.01,1000,77700,"S"
"DAH","13:00:11",4.04,-0.02,1000,76700,"B"
"DAH","13:00:07",4.05,-0.01,500,75700,"S"
"DAH","13:00:05",4.05,-0.01,200,75200,"S"
"DAH","11:29:05",4.05,-0.01,4200,75000,"S"
"DAH","11:26:46",4.05,-0.01,100,70800,"S"
"DAH","11:26:26",4.05,-0.01,100,70700,"B"
"DAH","11:19:48",4.04,-0.02,200,70600,"B"
"DAH","11:19:05",4.04,-0.02,6200,70400,"B"
"DAH","11:19:05",4.05,-0.01,1600,64200,"B"
"DAH","11:19:05",4.06,0,200,62600,"B"
"DAH","10:53:52",4.06,0,1000,62400,"S"
"DAH","10:44:19",4.06,0,600,61400,"S"
"DAH","10:43:44",4.05,-0.01,300,60800,"S"
"DAH","10:42:46",4.04,-0.02,20000,60500,"B"
"DAH","10:38:07",4.05,-0.01,200,40500,"B"
"DAH","10:32:01",4.05,-0.01,10300,40300,"B"
"DAH","10:29:44",4.05,-0.01,6600,30000,"B"
"DAH","10:24:39",4.06,0,1300,23400,"S"
"DAH","10:23:52",4.06,0,100,22100,"S"
"DAH","10:18:27",4.05,-0.01,600,22000,"B"
"DAH","10:16:53",4.06,0,2300,21400,"B"
"DAH","10:12:03",4.06,0,400,19100,"B"
"DAH","10:02:15",4.06,0,5000,18700,"B"
"DAH","10:01:53",4.08,0.02,2000,13700,"S"
"DAH","09:56:54",4.06,0,3000,11700,"B"
"DAH","09:48:30",4.06,0,500,8700,"B"
"DAH","09:43:59",4.06,0,5000,8200,"B"
"DAH","09:41:02",4.06,0,500,3200,"B"
"DAH","09:40:35",4.06,0,400,2700,"B"
"DAH","09:34:32",4.06,0,1000,2300,"B"
"DAH","09:31:01",4.1,0.04,100,1300,"S"
"DAH","09:30:42",4.06,0,100,1200,"B"
"DAH","09:17:03",4.07,0.01,100,1100,"B"
"DAH","09:15:00",4.11,0.05,1000,1000,
