"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",55.1,-1.6,10700,20400,
"DBD","14:27:24",56.5,-0.2,100,9700,"S"
"DBD","14:26:07",56,-0.7,100,9600,"S"
"DBD","14:25:29",56,-0.7,1700,9500,"B"
"DBD","14:25:29",56.1,-0.6,200,7800,"B"
"DBD","14:23:00",56.5,-0.2,200,7600,"B"
"DBD","14:22:27",56.5,-0.2,100,7400,"B"
"DBD","14:22:27",56.6,-0.1,200,7300,"B"
"DBD","14:22:24",56.6,-0.1,1100,7100,"S"
"DBD","14:21:46",56.5,-0.2,700,6000,"S"
"DBD","14:08:53",56.2,-0.5,1000,5300,"B"
"DBD","13:58:32",56.1,-0.6,100,4300,"B"
"DBD","13:55:42",56.5,-0.2,100,4200,"S"
"DBD","13:52:53",56,-0.7,2400,4100,"B"
"DBD","13:52:53",56.5,-0.2,600,1700,"B"
"DBD","13:29:02",56.6,-0.1,400,1100,"B"
"DBD","11:24:05",56.8,0.1,100,700,"S"
"DBD","11:14:45",56.6,-0.1,600,600,"B"
