"symbol","time","price","change","vol","total","side"
"DC4","14:45:00",9.61,-0.17,500,11000,
"DC4","14:29:39",9.62,-0.16,100,10500,"S"
"DC4","14:29:36",9.62,-0.16,200,10400,"S"
"DC4","14:29:16",9.62,-0.16,500,10200,"S"
"DC4","14:28:35",9.62,-0.16,100,9700,"S"
"DC4","14:24:48",9.62,-0.16,1600,9600,"B"
"DC4","14:23:47",9.62,-0.16,400,8000,"B"
"DC4","14:23:47",9.64,-0.14,300,6600,"B"
"DC4","14:23:47",9.65,-0.13,100,6300,"B"
"DC4","14:21:36",9.66,-0.12,100,6200,"B"
"DC4","14:16:00",9.7,-0.08,200,6100,"S"
"DC4","14:04:24",9.64,-0.14,200,5900,"B"
"DC4","14:03:26",9.64,-0.14,1700,5700,"B"
"DC4","14:03:26",9.65,-0.13,300,4000,"B"
"DC4","13:52:36",9.65,-0.13,100,3700,"S"
"DC4","13:50:10",9.65,-0.13,100,3600,"B"
"DC4","13:47:08",9.65,-0.13,400,3500,"B"
"DC4","13:46:46",9.65,-0.13,400,3100,"B"
"DC4","13:46:19",9.66,-0.12,100,2700,"B"
"DC4","13:45:39",9.7,-0.08,300,2600,"S"
"DC4","13:33:11",9.65,-0.13,100,2300,"B"
"DC4","13:30:32",9.65,-0.13,100,2200,"B"
"DC4","13:29:15",9.65,-0.13,200,2100,"B"
"DC4","13:19:04",9.65,-0.13,100,1900,"B"
"DC4","13:09:24",9.69,-0.09,100,1800,"S"
"DC4","13:06:30",9.69,-0.09,200,1700,"B"
"DC4","13:04:18",9.69,-0.09,100,1500,"B"
"DC4","13:03:12",9.69,-0.09,100,1400,"B"
"DC4","11:21:57",9.7,-0.08,200,1300,"S"
"DC4","11:20:05",9.69,-0.09,300,1100,"S"
"DC4","11:15:27",9.69,-0.09,200,800,"S"
"DC4","11:14:30",9.69,-0.09,300,600,"S"
"DC4","10:24:46",9.75,-0.03,100,300,"S"
"DC4","09:38:01",9.78,0,100,200,"B"
"DC4","09:15:00",9.78,0,100,100,
