"symbol","time","price","change","vol","total","side"
"DHA","14:45:00",46.3,0,300,30300,
"DHA","14:25:58",46,-0.3,200,30000,"B"
"DHA","14:24:44",46,-0.3,200,29800,"B"
"DHA","14:23:21",46,-0.3,1000,29600,"B"
"DHA","14:23:03",46,-0.3,1100,28600,"B"
"DHA","14:23:03",46.05,-0.25,200,27500,"B"
"DHA","14:23:03",46.1,-0.2,500,27300,"B"
"DHA","14:03:56",46.3,0,500,26800,"S"
"DHA","14:03:56",46.25,-0.05,500,26300,"S"
"DHA","14:00:21",46.05,-0.25,100,25800,"B"
"DHA","13:55:32",46.2,-0.1,1000,25700,"S"
"DHA","13:48:34",46.25,-0.05,100,24700,"S"
"DHA","13:44:08",46,-0.3,100,24600,"B"
"DHA","13:26:51",46.1,-0.2,600,24500,"B"
"DHA","13:26:06",46.15,-0.15,300,23900,"B"
"DHA","13:24:45",46.15,-0.15,2000,23600,"B"
"DHA","13:01:54",46.35,0.05,100,21600,"B"
"DHA","13:01:28",46.35,0.05,400,21500,"B"
"DHA","13:00:03",46.35,0.05,100,21100,"B"
"DHA","11:23:04",46.4,0.1,100,21000,"S"
"DHA","11:14:47",46.35,0.05,500,20900,"S"
"DHA","11:06:27",46.3,0,1700,20400,"S"
"DHA","11:06:27",46.2,-0.1,200,18700,"S"
"DHA","11:03:58",46.3,0,500,18500,"S"
"DHA","10:56:05",46.3,0,1000,18000,"S"
"DHA","10:53:43",46.3,0,3000,17000,"S"
"DHA","10:48:13",46.3,0,100,14000,"S"
"DHA","10:46:16",46.15,-0.15,100,13900,"S"
"DHA","10:23:36",46.15,-0.15,500,13800,"B"
"DHA","10:10:03",46.45,0.15,100,12800,"B"
"DHA","10:08:39",46.45,0.15,1100,12700,"S"
"DHA","10:00:13",46.45,0.15,100,11600,"S"
"DHA","09:59:54",46.3,0,200,11400,"B"
"DHA","09:59:26",46.3,0,500,11200,"B"
"DHA","09:58:22",46.3,0,200,10700,"B"
"DHA","09:57:52",46.3,0,100,10500,"B"
"DHA","09:49:36",46.3,0,2800,10400,"S"
"DHA","09:49:31",46.3,0,3700,7600,"S"
"DHA","09:48:39",46.3,0,1600,3900,"S"
"DHA","09:44:01",46.25,-0.05,100,2300,"S"
"DHA","09:32:25",46.25,-0.05,100,2200,"S"
"DHA","09:32:02",46.25,-0.05,1100,2100,"S"
"DHA","09:30:48",46.25,-0.05,100,1000,"S"
"DHA","09:28:14",46.25,-0.05,400,900,"S"
"DHA","09:21:52",46.3,0,300,500,"B"
"DHA","09:20:04",46.3,0,200,200,"B"
