"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",103.5,0.8,100,4100,
"DHG","14:24:52",102.6,-0.1,400,4000,"B"
"DHG","14:16:54",102.6,-0.1,200,3600,"B"
"DHG","13:54:45",102.6,-0.1,100,3400,"B"
"DHG","13:21:31",102.6,-0.1,200,3300,"B"
"DHG","13:20:07",103,0.3,100,3100,"S"
"DHG","13:11:46",103,0.3,100,3000,"S"
"DHG","11:05:04",103,0.3,400,2900,"B"
"DHG","10:17:16",103,0.3,100,2500,"B"
"DHG","10:12:11",103,0.3,100,2400,"B"
"DHG","10:11:43",103.8,1.1,600,2300,"S"
"DHG","10:01:49",103.8,1.1,100,1700,"S"
"DHG","09:52:12",103.8,1.1,100,1600,"S"
"DHG","09:47:31",103.8,1.1,100,1500,"S"
"DHG","09:47:31",103.5,0.8,100,1400,"S"
"DHG","09:41:00",103,0.3,200,1300,"B"
"DHG","09:39:29",103,0.3,800,1100,"B"
"DHG","09:19:59",104.5,1.8,200,300,"S"
