"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.32,-0.18,4800,13100,
"DHM","14:23:36",7.32,-0.18,100,8300,"B"
"DHM","14:17:49",7.32,-0.18,1500,8200,"B"
"DHM","14:17:09",7.39,-0.11,100,6700,"S"
"DHM","13:56:23",7.39,-0.11,500,6600,"S"
"DHM","13:56:11",7.39,-0.11,1000,6100,"S"
"DHM","13:52:51",7.39,-0.11,200,5100,"S"
"DHM","13:32:44",7.38,-0.12,1000,4900,"S"
"DHM","13:02:42",7.39,-0.11,200,3900,"S"
"DHM","13:00:02",7.31,-0.19,100,3700,"B"
"DHM","11:17:48",7.39,-0.11,400,3600,"S"
"DHM","11:07:52",7.39,-0.11,500,3200,"S"
"DHM","10:59:29",7.39,-0.11,300,2700,"S"
"DHM","10:52:21",7.39,-0.11,700,2400,"S"
"DHM","10:51:46",7.39,-0.11,400,1700,"S"
"DHM","10:16:23",7.49,-0.01,300,1300,"S"
"DHM","09:54:53",7.49,-0.01,200,1000,"S"
"DHM","09:41:20",7.49,-0.01,300,800,"S"
"DHM","09:16:20",7.5,0,500,500,"S"
