"symbol","time","price","change","vol","total","side"
"DRI","14:59:21",7.1,0.1,100,38800,
"DRI","14:46:52",7,0,100,38700,
"DRI","14:26:15",7,0,100,38600,
"DRI","14:26:02",7,0,1100,38500,
"DRI","14:16:56",7,0,300,37400,
"DRI","14:05:36",7,0,3000,37100,
"DRI","14:04:35",7,0,1000,34100,
"DRI","14:03:23",7,0,2000,33100,
"DRI","14:02:19",7,0,13000,31100,
"DRI","13:56:54",7,0,3100,18100,
"DRI","13:39:04",7,0,200,15000,
"DRI","13:37:40",7,0,500,14800,
"DRI","13:09:14",7,0,7000,14300,
"DRI","13:01:46",7,0,2500,7300,
"DRI","13:00:08",7.1,0.1,2000,4800,
"DRI","10:16:49",7.1,0.1,500,2800,
"DRI","10:02:21",7.1,0.1,100,2300,
"DRI","09:51:58",7.1,0.1,200,2200,
"DRI","09:50:43",7.1,0.1,500,2000,
"DRI","09:47:45",7.1,0.1,200,1500,
"DRI","09:36:04",7.1,0.1,800,1300,
"DRI","09:03:34",7.1,0.1,100,500,
"DRI","09:02:40",7.1,0.1,100,400,
"DRI","09:00:14",7.1,0.1,300,300,
