"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",54.6,0,300,36200,
"DSN","14:03:42",54,-0.6,100,35900,"B"
"DSN","14:01:15",53.9,-0.7,900,35800,"B"
"DSN","14:01:15",54,-0.6,1000,34900,"B"
"DSN","14:01:15",54.1,-0.5,1000,33900,"B"
"DSN","13:34:45",54.6,0,100,32900,"S"
"DSN","13:28:10",53.4,-1.2,200,32800,"S"
"DSN","13:27:23",53.4,-1.2,1500,32600,"B"
"DSN","13:24:05",53.5,-1.1,1000,31100,"B"
"DSN","13:23:48",53.7,-0.9,1200,30100,"B"
"DSN","13:23:48",53.8,-0.8,1000,28900,"B"
"DSN","13:20:33",53.3,-1.3,1200,27600,"B"
"DSN","13:20:13",53.5,-1.1,500,26400,"B"
"DSN","13:19:53",53.5,-1.1,500,25900,"B"
"DSN","13:17:32",53.7,-0.9,200,25400,"B"
"DSN","13:11:28",53.7,-0.9,2300,25200,"B"
"DSN","13:11:28",53.8,-0.8,200,22900,"B"
"DSN","13:04:09",53.9,-0.7,1000,22700,"B"
"DSN","13:03:49",54,-0.6,4900,21700,"B"
"DSN","11:29:05",54,-0.6,300,16800,"B"
"DSN","11:29:05",54.1,-0.5,1600,16500,"B"
"DSN","11:29:05",54.2,-0.4,1200,14900,"B"
"DSN","11:29:05",54.3,-0.3,5900,13700,"B"
"DSN","10:39:03",54.7,0.1,400,7800,"S"
"DSN","09:46:26",54.9,0.3,2300,7400,"S"
"DSN","09:46:26",54.8,0.2,1000,5100,"S"
"DSN","09:42:01",54.9,0.3,100,4100,"S"
"DSN","09:42:01",54.7,0.1,200,4000,"S"
"DSN","09:30:58",54.8,0.2,1500,3800,"S"
"DSN","09:26:58",54.8,0.2,500,2300,"S"
"DSN","09:25:59",54.7,0.1,500,1400,"S"
"DSN","09:20:52",54.7,0.1,300,900,"S"
"DSN","09:20:52",54.6,0,300,600,"S"
"DSN","09:19:57",54.6,0,300,300,"S"
