"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",5.67,0.02,2000,22300,
"DTA","14:25:11",5.55,-0.1,3000,20300,"S"
"DTA","14:23:21",5.55,-0.1,1500,17300,"B"
"DTA","14:22:09",5.55,-0.1,900,15800,"B"
"DTA","14:21:43",5.55,-0.1,1000,14900,"B"
"DTA","14:14:44",5.55,-0.1,3000,13900,"B"
"DTA","14:11:19",5.55,-0.1,300,10900,"B"
"DTA","14:09:48",5.56,-0.09,100,10600,"B"
"DTA","13:19:43",5.64,-0.01,100,10500,"S"
"DTA","11:02:31",5.65,0,100,10400,"B"
"DTA","10:59:11",5.65,0,4900,10300,"S"
"DTA","10:57:21",5.65,0,1000,5400,"S"
"DTA","10:55:52",5.65,0,1000,4400,"S"
"DTA","10:50:39",5.65,0,1000,3400,"S"
"DTA","10:23:44",5.65,0,100,2400,"S"
"DTA","10:13:56",5.55,-0.1,500,2300,"B"
"DTA","10:02:51",5.56,-0.09,300,1800,"S"
"DTA","10:01:18",5.56,-0.09,100,1500,"B"
"DTA","09:27:08",5.5,-0.15,100,1400,"B"
"DTA","09:21:16",5.73,0.08,600,1300,"S"
"DTA","09:21:16",5.65,0,400,700,"S"
"DTA","09:15:00",5.65,0,300,300,
