"symbol","time","price","change","vol","total","side"
"DTI","14:33:47",3.1,-0.1,500,23100,
"DTI","14:16:34",3.2,0,4000,22600,
"DTI","14:15:54",3.2,0,4000,18600,
"DTI","13:30:16",3.2,0,200,14600,
"DTI","13:08:44",3.2,0,200,14400,
"DTI","13:05:47",3.2,0,1300,14200,
"DTI","13:00:05",3.2,0,500,12900,
"DTI","10:15:58",3.2,0,1300,12400,
"DTI","10:13:47",3.2,0,200,11100,
"DTI","10:10:53",3.2,0,3500,10900,
"DTI","09:42:40",3.2,0,100,7400,
"DTI","09:41:32",3.2,0,500,7300,
"DTI","09:41:20",3.3,0.1,100,6800,
"DTI","09:34:53",3.3,0.1,300,6700,
"DTI","09:28:26",3.2,0,4000,6400,
"DTI","09:24:34",3.2,0,2300,2400,
"DTI","09:03:48",3.2,0,100,100,
