"symbol","time","price","change","vol","total","side"
"DVG","14:45:00",3,0,8700,63500,
"DVG","14:27:57",2.9,-0.1,4000,54800,
"DVG","14:25:08",3,0,1900,50800,
"DVG","14:17:14",3,0,100,48900,
"DVG","14:14:42",3,0,5000,48800,
"DVG","14:10:34",3.1,0.1,100,43800,
"DVG","13:36:08",3.1,0.1,100,43700,
"DVG","13:31:20",3,0,1600,43600,
"DVG","13:29:10",3,0,11400,42000,
"DVG","13:17:43",3,0,2600,30600,
"DVG","13:08:58",3,0,1100,28000,
"DVG","13:01:43",3,0,100,26900,
"DVG","13:00:04",3,0,3000,26800,
"DVG","13:00:02",3,0,200,23800,
"DVG","11:22:32",3,0,300,23600,
"DVG","11:16:06",3,0,7000,23300,
"DVG","11:04:48",3,0,15000,16300,
"DVG","10:19:04",3.1,0.1,300,1300,
"DVG","10:18:27",3.1,0.1,500,1000,
"DVG","10:09:00",3.1,0.1,100,500,
"DVG","09:55:58",3,0,200,400,
"DVG","09:24:10",3.1,0.1,100,200,
"DVG","09:00:04",3.1,0.1,100,100,
