"symbol","time","price","change","vol","total","side"
"DVP","14:29:51",60.5,1.5,1200,16700,"S"
"DVP","14:21:39",60.4,1.4,200,15500,"S"
"DVP","13:53:37",60.4,1.4,2100,15300,"S"
"DVP","13:44:20",60.4,1.4,100,13200,"S"
"DVP","13:41:55",60.4,1.4,200,13000,"S"
"DVP","11:19:20",60.4,1.4,100,12800,"S"
"DVP","11:07:52",60.4,1.4,700,12700,"S"
"DVP","11:07:52",60.3,1.3,100,12000,"S"
"DVP","11:07:52",60.2,1.2,200,11900,"S"
"DVP","11:03:59",60.2,1.2,200,11700,"S"
"DVP","10:43:33",60.1,1.1,100,11500,"S"
"DVP","10:41:44",60,1,1000,11400,"B"
"DVP","10:38:46",60,1,1000,10400,"B"
"DVP","10:38:32",60,1,100,9400,"B"
"DVP","10:06:11",60,1,1000,9300,"B"
"DVP","10:05:13",60,1,200,8300,"B"
"DVP","09:59:01",60,1,200,8100,"B"
"DVP","09:56:58",60,1,100,7900,"B"
"DVP","09:55:48",60,1,100,7800,"B"
"DVP","09:54:48",60,1,500,7700,"B"
"DVP","09:47:10",60,1,400,7200,"B"
"DVP","09:44:12",60,1,200,6800,"B"
"DVP","09:41:49",60,1,300,6600,"B"
"DVP","09:29:58",60,1,4000,6300,"S"
"DVP","09:21:25",60,1,900,2300,"B"
"DVP","09:20:57",60,1,100,1400,"B"
"DVP","09:17:06",60.2,1.2,1100,1300,"S"
"DVP","09:15:00",60.1,1.1,200,200,
