"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",15.2,-0.15,9100,40600,
"EVE","14:29:32",14.85,-0.5,2200,31500,"B"
"EVE","14:28:26",14.9,-0.45,1000,29300,"B"
"EVE","14:17:18",15,-0.35,100,28300,"S"
"EVE","14:11:29",14.9,-0.45,900,28200,"B"
"EVE","14:11:29",14.95,-0.4,100,27300,"B"
"EVE","14:02:55",14.95,-0.4,1000,27200,"S"
"EVE","13:50:58",14.9,-0.45,100,26200,"S"
"EVE","13:50:46",14.9,-0.45,500,26100,"S"
"EVE","13:47:38",14.9,-0.45,400,25600,"B"
"EVE","13:45:34",14.9,-0.45,1000,25200,"B"
"EVE","13:36:49",15,-0.35,100,24200,"S"
"EVE","13:36:49",14.95,-0.4,100,24100,"S"
"EVE","13:35:51",14.9,-0.45,1000,24000,"B"
"EVE","13:29:46",14.9,-0.45,2000,23000,"B"
"EVE","13:24:39",14.95,-0.4,400,21000,"B"
"EVE","13:22:45",14.95,-0.4,100,20600,"S"
"EVE","13:20:45",14.95,-0.4,1000,20500,"S"
"EVE","13:19:49",14.9,-0.45,1000,19500,"B"
"EVE","13:19:17",14.9,-0.45,1000,18500,"B"
"EVE","13:18:29",14.9,-0.45,500,17500,"B"
"EVE","13:18:00",14.9,-0.45,1000,17000,"B"
"EVE","13:16:35",14.9,-0.45,2000,16000,"B"
"EVE","13:12:57",14.9,-0.45,2000,14000,"B"
"EVE","13:08:43",14.95,-0.4,200,12000,"S"
"EVE","13:07:31",14.9,-0.45,100,11800,"S"
"EVE","13:06:40",14.9,-0.45,800,11700,"S"
"EVE","13:00:54",14.9,-0.45,600,10900,"B"
"EVE","10:58:58",14.9,-0.45,5200,10300,"B"
"EVE","10:54:51",14.95,-0.4,1000,5100,"S"
"EVE","10:49:14",14.9,-0.45,1000,4100,"B"
"EVE","10:27:26",14.9,-0.45,500,3100,"B"
"EVE","10:21:00",14.9,-0.45,500,2600,"B"
"EVE","10:21:00",14.9,-0.45,100,2100,"B"
"EVE","10:01:00",14.85,-0.5,1500,2000,"B"
"EVE","09:45:16",15.2,-0.15,500,500,"S"
