"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.85,0.01,400,32200,
"FCM","14:25:37",4.75,-0.09,200,31800,"B"
"FCM","14:25:21",4.77,-0.07,1100,31600,"B"
"FCM","14:14:44",4.78,-0.06,1000,30500,"B"
"FCM","14:07:43",4.79,-0.05,1500,29500,"B"
"FCM","13:59:04",4.79,-0.05,500,28000,"S"
"FCM","13:58:44",4.8,-0.04,800,27500,"B"
"FCM","13:58:17",4.79,-0.05,3400,26700,"B"
"FCM","13:57:56",4.8,-0.04,2000,23300,"B"
"FCM","13:32:30",4.88,0.04,100,21300,"S"
"FCM","13:24:54",4.88,0.04,100,21200,"S"
"FCM","13:22:25",4.88,0.04,100,21100,"S"
"FCM","13:04:30",4.8,-0.04,8200,21000,"B"
"FCM","13:03:59",4.81,-0.03,1400,12800,"B"
"FCM","11:03:57",4.8,-0.04,400,11400,"B"
"FCM","11:03:57",4.83,-0.01,1000,11000,"B"
"FCM","11:03:57",4.84,0,100,10000,"B"
"FCM","10:32:35",4.86,0.02,500,9900,"S"
"FCM","10:18:25",4.88,0.04,1000,9400,"S"
"FCM","10:17:22",4.89,0.05,1000,8400,"S"
"FCM","10:05:25",4.9,0.06,1700,7400,"S"
"FCM","09:55:08",4.9,0.06,1400,5700,"S"
"FCM","09:24:16",4.93,0.09,4000,4300,"B"
"FCM","09:15:00",4.84,0,300,300,
