"symbol","time","price","change","vol","total","side"
"FID","14:45:00",2.4,0.1,24800,32000,
"FID","14:20:28",2.3,0,100,7200,
"FID","13:48:17",2.3,0,1000,7100,
"FID","13:45:19",2.3,0,100,6100,
"FID","13:38:17",2.4,0.1,1000,6000,
"FID","13:34:42",2.4,0.1,100,5000,
"FID","13:34:10",2.4,0.1,100,4900,
"FID","13:29:04",2.3,0,100,4800,
"FID","13:00:01",2.4,0.1,100,4700,
"FID","11:20:40",2.4,0.1,200,4600,
"FID","10:43:33",2.4,0.1,100,4400,
"FID","10:38:51",2.3,0,1000,4300,
"FID","10:31:38",2.4,0.1,200,3300,
"FID","10:29:51",2.4,0.1,3000,3100,
"FID","09:54:06",2.4,0.1,100,100,
