"symbol","time","price","change","vol","total","side"
"GDT","14:45:01",22.5,-0.2,100,15900,
"GDT","13:14:06",22.45,-0.25,500,15800,"B"
"GDT","13:09:18",22.5,-0.2,200,15300,"B"
"GDT","10:59:44",22.45,-0.25,500,15100,"B"
"GDT","10:51:05",22.5,-0.2,800,14600,"B"
"GDT","10:03:33",22.5,-0.2,100,13800,"B"
"GDT","09:51:56",22.5,-0.2,400,13700,"B"
"GDT","09:41:22",22.6,-0.1,1300,13300,"S"
"GDT","09:40:51",22.6,-0.1,1000,12000,"S"
"GDT","09:37:52",22.5,-0.2,500,11000,"S"
"GDT","09:37:20",22.5,-0.2,200,10500,"S"
"GDT","09:37:08",22.5,-0.2,100,10300,"S"
"GDT","09:36:47",22.5,-0.2,100,10200,"S"
"GDT","09:36:21",22.5,-0.2,100,10100,"S"
"GDT","09:35:22",22.5,-0.2,100,10000,"S"
"GDT","09:35:19",22.5,-0.2,300,9900,"B"
"GDT","09:31:59",22.6,-0.1,300,9600,"S"
"GDT","09:31:38",22.6,-0.1,100,9300,"S"
"GDT","09:31:29",22.6,-0.1,200,9200,"S"
"GDT","09:31:23",22.6,-0.1,500,9000,"S"
"GDT","09:31:10",22.6,-0.1,500,8500,"S"
"GDT","09:31:03",22.6,-0.1,1000,8000,"S"
"GDT","09:30:41",22.55,-0.15,1400,7000,"B"
"GDT","09:30:33",22.6,-0.1,200,5600,"B"
"GDT","09:22:29",22.55,-0.15,2100,5400,"B"
"GDT","09:22:29",22.6,-0.1,2900,3300,"B"
"GDT","09:15:02",22.7,0,400,400,
