"symbol","time","price","change","vol","total","side"
"GHC","14:44:39",26.8,0.2,200,26500,
"GHC","14:08:22",26.2,-0.4,100,26300,
"GHC","14:07:44",26.2,-0.4,4800,26200,
"GHC","14:04:55",26.8,0.2,200,21400,
"GHC","13:49:09",26.7,0.1,300,21200,
"GHC","13:44:35",26.8,0.2,500,20900,
"GHC","13:37:51",26.8,0.2,1300,20400,
"GHC","13:26:09",26.8,0.2,3600,19100,
"GHC","13:23:14",26.8,0.2,7300,15500,
"GHC","13:00:08",26.8,0.2,100,8200,
"GHC","13:00:05",26.8,0.2,200,8100,
"GHC","10:40:19",26.8,0.2,1000,7900,
"GHC","10:30:53",26.8,0.2,600,6900,
"GHC","10:11:49",26.7,0.1,600,6300,
"GHC","10:02:37",26.8,0.2,3000,5700,
"GHC","09:58:18",26.8,0.2,2000,2700,
"GHC","09:46:45",26.8,0.2,200,700,
"GHC","09:18:07",26.8,0.2,500,500,
