"symbol","time","price","change","vol","total","side"
"GKM","14:45:00",32.3,-0.4,100,475600,
"GKM","14:17:35",32.2,-0.5,300,475500,
"GKM","14:17:01",32.2,-0.5,12000,475200,
"GKM","13:17:53",32.3,-0.4,100,463200,
"GKM","13:15:15",32.4,-0.3,58000,463100,
"GKM","13:13:07",32.5,-0.2,100,405100,
"GKM","13:13:06",32.4,-0.3,161000,405000,
"GKM","13:11:00",32.5,-0.2,100,244000,
"GKM","13:07:12",32.7,0,100,243900,
"GKM","13:06:53",32.5,-0.2,148000,243800,
"GKM","11:10:10",32.7,0,100,95800,
"GKM","10:54:17",32.6,-0.1,200,95700,
"GKM","10:51:34",32.6,-0.1,100,95500,
"GKM","09:05:12",32.7,0,100,95400,
"GKM","09:05:10",32.6,-0.1,95000,95300,
"GKM","09:00:30",32.7,0,300,300,
