"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.1,-0.05,6600,72400,
"GSP","14:29:06",11.15,0,2000,65800,"B"
"GSP","14:28:07",11.1,-0.05,2000,63800,"B"
"GSP","14:27:52",11.15,0,1000,61800,"S"
"GSP","14:26:54",11.15,0,500,60800,"S"
"GSP","14:23:33",11.1,-0.05,1100,60300,"B"
"GSP","14:22:58",11.15,0,1100,59200,"B"
"GSP","14:22:54",11.15,0,400,58100,"B"
"GSP","14:22:13",11.15,0,500,57700,"B"
"GSP","14:10:50",11.2,0.05,200,57200,"S"
"GSP","14:10:39",11.15,0,1000,57000,"B"
"GSP","14:03:06",11.15,0,3500,56000,"S"
"GSP","14:02:36",11.15,0,3000,52500,"S"
"GSP","14:02:28",11.15,0,500,49500,"S"
"GSP","14:02:22",11.15,0,2800,49000,"S"
"GSP","14:01:54",11.15,0,200,46200,"S"
"GSP","13:47:18",11.1,-0.05,200,46000,"S"
"GSP","13:46:22",11.1,-0.05,5100,45800,"B"
"GSP","13:36:40",11.1,-0.05,100,40700,"B"
"GSP","13:21:30",11.1,-0.05,400,40600,"B"
"GSP","13:20:08",11.15,0,200,40200,"S"
"GSP","13:16:48",11.15,0,300,40000,"B"
"GSP","13:16:05",11.15,0,700,39700,"S"
"GSP","13:14:18",11.15,0,300,39000,"B"
"GSP","13:14:11",11.15,0,200,38700,"B"
"GSP","13:11:49",11.15,0,1500,38500,"S"
"GSP","13:06:17",11.15,0,100,37000,"B"
"GSP","13:06:09",11.15,0,1900,36900,"S"
"GSP","11:23:54",11.15,0,900,35000,"B"
"GSP","11:23:35",11.15,0,10000,34100,"B"
"GSP","11:22:03",11.15,0,2600,24100,"S"
"GSP","11:13:48",11.15,0,100,21500,"S"
"GSP","11:10:53",11.15,0,300,21400,"S"
"GSP","11:00:22",11.15,0,300,21100,"S"
"GSP","10:56:29",11.1,-0.05,400,20800,"S"
"GSP","10:55:51",11.1,-0.05,5600,20400,"B"
"GSP","10:48:03",11.15,0,700,14800,"B"
"GSP","10:47:58",11.15,0,1000,14100,"B"
"GSP","10:47:06",11.15,0,800,13100,"B"
"GSP","10:40:24",11.2,0.05,5300,12300,"S"
"GSP","09:38:36",11.25,0.1,200,7000,"S"
"GSP","09:33:03",11.3,0.15,100,6800,"S"
"GSP","09:33:03",11.25,0.1,200,6700,"S"
"GSP","09:32:36",11.25,0.1,400,6500,"B"
"GSP","09:31:34",11.25,0.1,2100,6100,"S"
"GSP","09:20:19",11.15,0,2000,4000,"S"
"GSP","09:18:46",11.15,0,2000,2000,"B"
