"symbol","time","price","change","vol","total","side"
"HAN","14:46:47",10.6,0.4,200,24100,
"HAN","14:43:28",10.6,0.4,7000,23900,
"HAN","14:35:36",10.6,0.4,1000,16900,
"HAN","14:29:17",10.6,0.4,100,15900,
"HAN","14:24:49",10.2,0,1000,15800,
"HAN","14:23:53",10.2,0,800,14800,
"HAN","14:21:56",10.2,0,200,14000,
"HAN","14:09:49",10.2,0,700,13800,
"HAN","13:42:47",10.1,-0.1,2000,13100,
"HAN","13:27:57",10,-0.2,900,11100,
"HAN","13:26:14",10,-0.2,1000,10200,
"HAN","13:25:41",10,-0.2,100,9200,
"HAN","13:22:00",9.9,-0.3,1200,9100,
"HAN","13:21:51",9.9,-0.3,100,7900,
"HAN","13:20:57",9.9,-0.3,100,7800,
"HAN","13:18:41",9.7,-0.5,300,7700,
"HAN","13:18:28",9.7,-0.5,200,7400,
"HAN","13:18:21",9.7,-0.5,1500,7200,
"HAN","13:18:14",9.9,-0.3,1100,5700,
"HAN","13:18:08",9.8,-0.4,500,4600,
"HAN","13:17:02",9.8,-0.4,100,4100,
"HAN","13:16:54",9.8,-0.4,100,4000,
"HAN","13:16:46",9.8,-0.4,500,3900,
"HAN","13:15:36",9.8,-0.4,1300,3400,
"HAN","13:15:24",9.8,-0.4,2000,2100,
"HAN","10:13:44",11,0.8,100,100,
