"symbol","time","price","change","vol","total","side"
"HBS","14:45:00",8,0,1500,23000,
"HBS","14:08:17",8.1,0.1,1700,21500,
"HBS","13:57:40",8,0,700,19800,
"HBS","13:43:28",8,0,900,19100,
"HBS","13:41:55",8,0,3000,18200,
"HBS","13:28:43",8,0,1000,15200,
"HBS","13:12:49",8,0,200,14200,
"HBS","13:09:48",8,0,300,14000,
"HBS","13:08:46",8,0,200,13700,
"HBS","13:03:22",7.9,-0.1,2000,13500,
"HBS","11:03:01",7.9,-0.1,3000,11500,
"HBS","10:42:32",7.9,-0.1,2000,8500,
"HBS","10:42:03",7.9,-0.1,3800,6500,
"HBS","10:24:15",7.9,-0.1,100,2700,
"HBS","10:12:58",8,0,200,2600,
"HBS","10:12:19",8,0,400,2400,
"HBS","10:10:38",8,0,1000,2000,
"HBS","09:59:39",8,0,500,1000,
"HBS","09:05:16",8,0,500,500,
