"symbol","time","price","change","vol","total","side"
"HDA","14:45:01",5.1,-0.1,300,109500,
"HDA","13:57:01",5,-0.2,3000,109200,
"HDA","13:53:57",5,-0.2,2800,106200,
"HDA","13:53:36",5.1,-0.1,2200,103400,
"HDA","13:23:46",5.1,-0.1,10000,101200,
"HDA","10:33:24",5.2,0,900,91200,
"HDA","10:32:21",5.2,0,100,90300,
"HDA","10:23:37",5.2,0,800,90200,
"HDA","10:22:51",5.3,0.1,100,89400,
"HDA","10:22:41",5.2,0,6200,89300,
"HDA","10:11:36",5.2,0,500,83100,
"HDA","10:11:19",5.1,-0.1,26800,82600,
"HDA","10:11:07",5.1,-0.1,3200,55800,
"HDA","10:10:38",5.1,-0.1,46800,52600,
"HDA","10:10:28",5.1,-0.1,3200,5800,
"HDA","10:00:41",5.1,-0.1,2500,2600,
"HDA","09:28:32",5.2,0,100,100,
