"symbol","time","price","change","vol","total","side"
"HHP","14:45:00",10.05,-0.1,600,198900,
"HHP","14:29:26",10,-0.15,1700,198300,"B"
"HHP","14:28:47",10,-0.15,2800,196600,"B"
"HHP","14:28:20",10.05,-0.1,1300,193800,"B"
"HHP","14:26:44",10.05,-0.1,600,192500,"S"
"HHP","14:26:37",10.05,-0.1,300,191900,"S"
"HHP","14:26:21",10.05,-0.1,100,191600,"S"
"HHP","14:24:35",10.05,-0.1,2000,191500,"S"
"HHP","14:24:30",10,-0.15,300,189500,"B"
"HHP","14:24:29",10,-0.15,10200,189200,"B"
"HHP","14:22:58",10,-0.15,10000,179000,"B"
"HHP","14:22:19",10.05,-0.1,1000,169000,"S"
"HHP","14:16:16",10,-0.15,800,168000,"S"
"HHP","14:16:15",10,-0.15,2000,167200,"S"
"HHP","14:15:44",10,-0.15,300,165200,"S"
"HHP","14:13:22",10,-0.15,6900,164900,"B"
"HHP","14:11:52",10.1,-0.05,200,158000,"S"
"HHP","14:07:16",10,-0.15,900,157800,"S"
"HHP","14:07:04",10,-0.15,1000,156900,"S"
"HHP","14:07:00",10,-0.15,300,155900,"S"
"HHP","14:06:32",10,-0.15,100,155600,"S"
"HHP","14:06:27",9.92,-0.23,200,155500,"B"
"HHP","14:06:26",10,-0.15,9600,155300,"B"
"HHP","14:06:26",10.05,-0.1,8000,145700,"B"
"HHP","14:06:26",10.1,-0.05,100,137700,"B"
"HHP","13:59:36",10.1,-0.05,1800,137600,"S"
"HHP","13:58:35",10.1,-0.05,3200,135800,"B"
"HHP","13:53:05",10.1,-0.05,5000,132600,"B"
"HHP","13:48:57",10.15,0,100,127600,"S"
"HHP","13:47:37",10.15,0,2000,127500,"S"
"HHP","13:45:01",10.15,0,500,125500,"B"
"HHP","13:43:28",10.15,0,1000,125000,"B"
"HHP","13:37:55",10.15,0,100,124000,"B"
"HHP","13:29:46",10.2,0.05,100,123900,"S"
"HHP","13:18:07",10.2,0.05,100,123800,"S"
"HHP","13:16:48",10.2,0.05,100,123700,"S"
"HHP","13:16:35",10.2,0.05,200,123600,"S"
"HHP","13:09:53",10.2,0.05,400,123400,"S"
"HHP","11:12:35",10.2,0.05,100,123000,"S"
"HHP","11:09:14",10.1,-0.05,2000,122900,"B"
"HHP","11:07:35",10.15,0,2000,120900,"B"
"HHP","11:03:42",10.15,0,400,118900,"B"
"HHP","11:01:57",10.15,0,200,118500,"B"
"HHP","10:56:34",10.2,0.05,100,118300,"S"
"HHP","10:53:15",10.15,0,200,118200,"B"
"HHP","10:21:56",10.2,0.05,100,118000,"S"
"HHP","10:21:11",10.2,0.05,100,117900,"S"
"HHP","10:15:21",10.2,0.05,300,117800,"S"
"HHP","10:14:28",10.2,0.05,300,117500,"S"
"HHP","10:13:47",10.2,0.05,200,117200,"S"
"HHP","10:10:53",10.2,0.05,100,117000,"S"
"HHP","10:10:07",10.2,0.05,500,116900,"B"
"HHP","10:05:18",10.2,0.05,200,116400,"B"
"HHP","10:03:22",10.2,0.05,500,116200,"B"
"HHP","09:55:59",10.25,0.1,100,115700,"S"
"HHP","09:55:53",10.25,0.1,34500,115600,"S"
"HHP","09:55:44",10.25,0.1,600,81100,"B"
"HHP","09:55:07",10.25,0.1,600,80500,"S"
"HHP","09:55:04",10.25,0.1,100,79900,"S"
"HHP","09:54:51",10.25,0.1,49800,79800,"B"
"HHP","09:54:29",10.25,0.1,200,30000,"S"
"HHP","09:51:59",10.25,0.1,300,29800,"S"
"HHP","09:49:21",10.25,0.1,600,29500,"S"
"HHP","09:48:36",10.25,0.1,1000,28900,"S"
"HHP","09:48:11",10.25,0.1,25000,27900,"S"
"HHP","09:47:40",10.2,0.05,200,2900,"B"
"HHP","09:42:39",10.2,0.05,400,2700,"S"
"HHP","09:37:56",10.2,0.05,1000,2300,"S"
"HHP","09:34:58",10.2,0.05,500,1300,"S"
"HHP","09:24:56",10.15,0,200,800,"B"
"HHP","09:18:11",10.2,0.05,100,600,"S"
"HHP","09:15:50",10.2,0.05,500,500,"S"
