"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.25,0.02,5000,71000,
"HID","14:25:10",3.21,-0.02,1900,66000,"B"
"HID","14:20:26",3.21,-0.02,3000,64100,"B"
"HID","14:15:16",3.21,-0.02,6900,61100,"B"
"HID","13:43:37",3.21,-0.02,100,54200,"B"
"HID","13:39:47",3.23,0,1000,54100,"S"
"HID","13:31:35",3.21,-0.02,3400,53100,"B"
"HID","13:30:44",3.21,-0.02,1000,49700,"B"
"HID","13:11:49",3.23,0,1000,48700,"S"
"HID","13:00:06",3.23,0,100,47700,"B"
"HID","11:16:59",3.23,0,200,47600,"B"
"HID","11:16:31",3.25,0.02,100,47400,"S"
"HID","10:01:17",3.27,0.04,100,47300,"S"
"HID","10:00:08",3.27,0.04,300,47200,"S"
"HID","09:52:24",3.27,0.04,100,46900,"S"
"HID","09:44:15",3.27,0.04,200,46800,"S"
"HID","09:43:12",3.27,0.04,100,46600,"S"
"HID","09:37:48",3.27,0.04,33000,46500,"S"
"HID","09:35:31",3.21,-0.02,5100,12100,"S"
"HID","09:34:06",3.21,-0.02,5100,7000,"B"
"HID","09:17:51",3.28,0.05,500,1900,"S"
"HID","09:15:06",3.28,0.05,200,1400,"S"
"HID","09:15:00",3.2,-0.03,1200,1200,
