"symbol","time","price","change","vol","total","side"
"HII","14:45:01",5.27,-0.03,100,27700,
"HII","14:26:04",5.26,-0.04,100,27600,"B"
"HII","14:13:52",5.25,-0.05,300,27500,"B"
"HII","14:13:52",5.27,-0.03,700,25200,"B"
"HII","13:46:49",5.27,-0.03,1000,24500,"B"
"HII","13:33:57",5.27,-0.03,1300,23500,"S"
"HII","13:33:31",5.27,-0.03,200,22200,"S"
"HII","13:17:08",5.27,-0.03,100,22000,"S"
"HII","13:07:44",5.27,-0.03,500,21900,"S"
"HII","13:00:06",5.27,-0.03,900,21400,"B"
"HII","11:10:18",5.27,-0.03,300,20500,"B"
"HII","10:53:47",5.27,-0.03,1400,20200,"B"
"HII","10:32:52",5.27,-0.03,600,18800,"B"
"HII","10:15:09",5.29,-0.01,500,18200,"S"
"HII","10:14:43",5.29,-0.01,2000,17700,"S"
"HII","10:13:07",5.29,-0.01,700,15700,"B"
"HII","09:51:26",5.3,0,5400,15000,"S"
"HII","09:51:02",5.29,-0.01,3000,9600,"S"
"HII","09:45:30",5.29,-0.01,200,6600,"S"
"HII","09:39:04",5.3,0,2000,6400,"B"
"HII","09:34:01",5.3,0,300,4400,"S"
"HII","09:33:33",5.3,0,200,4100,"S"
"HII","09:33:17",5.3,0,500,3900,"S"
"HII","09:33:15",5.3,0,300,3400,"S"
"HII","09:30:02",5.3,0,500,3100,"S"
"HII","09:24:32",5.3,0,500,2600,"S"
"HII","09:23:57",5.3,0,1000,2100,"S"
"HII","09:21:47",5.3,0,300,1100,"B"
"HII","09:15:00",5.3,0,800,800,
