"symbol","time","price","change","vol","total","side"
"HNF","14:37:03",24.1,-0.1,1800,9200,
"HNF","14:35:08",24,-0.2,100,7400,
"HNF","14:21:50",24,-0.2,200,7300,
"HNF","14:10:25",24.2,0,500,7100,
"HNF","14:02:43",24,-0.2,2700,6600,
"HNF","13:53:37",24,-0.2,100,3900,
"HNF","13:31:50",24,-0.2,100,3800,
"HNF","13:30:29",24.1,-0.1,800,3700,
"HNF","13:29:16",24.2,0,200,2900,
"HNF","13:11:17",24,-0.2,100,2700,
"HNF","13:04:07",24,-0.2,400,2600,
"HNF","13:03:20",24,-0.2,100,2200,
"HNF","13:02:33",24.1,-0.1,100,2100,
"HNF","11:03:54",24.2,0,300,2000,
"HNF","10:37:52",24.2,0,100,1700,
"HNF","10:32:39",24.2,0,200,1600,
"HNF","10:32:27",24.2,0,200,1400,
"HNF","10:30:41",24.3,0.1,500,1200,
"HNF","10:28:22",24.3,0.1,100,700,
"HNF","10:17:49",24.4,0.2,100,600,
"HNF","09:58:35",24.3,0.1,100,500,
"HNF","09:36:50",24.3,0.1,100,400,
"HNF","09:33:18",24.3,0.1,100,300,
"HNF","09:32:18",24.3,0.1,200,200,
