"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.02,0.01,3000,75200,
"HSL","14:28:19",9.01,0,100,72200,"B"
"HSL","14:26:53",9.01,0,100,72100,"B"
"HSL","14:15:35",9.02,0.01,100,72000,"S"
"HSL","14:06:46",9.02,0.01,500,71900,"S"
"HSL","13:59:36",9.02,0.01,1000,71400,"S"
"HSL","13:53:58",9.02,0.01,2000,70400,"S"
"HSL","13:37:17",9.02,0.01,1000,68400,"S"
"HSL","13:36:43",9.02,0.01,1000,67400,"S"
"HSL","13:27:24",9.02,0.01,100,66400,"S"
"HSL","13:18:40",9.01,0,100,66300,"B"
"HSL","13:12:43",9.01,0,5100,66200,"S"
"HSL","13:12:38",9.01,0,3000,61100,"S"
"HSL","13:12:33",9.01,0,5000,58100,"S"
"HSL","13:12:29",9.01,0,8500,53100,"S"
"HSL","13:12:16",9,-0.01,100,44600,"B"
"HSL","13:12:15",9,-0.01,6400,44500,"S"
"HSL","13:12:08",9,-0.01,3500,38100,"S"
"HSL","13:12:02",9,-0.01,100,34600,"S"
"HSL","13:06:41",9,-0.01,400,34500,"S"
"HSL","13:00:18",9,-0.01,500,34100,"S"
"HSL","11:18:51",9,-0.01,200,33600,"S"
"HSL","11:13:29",9,-0.01,100,33400,"S"
"HSL","10:39:26",9,-0.01,100,33300,"S"
"HSL","10:02:10",9,-0.01,1000,33200,"S"
"HSL","09:59:51",9,-0.01,1000,32200,"S"
"HSL","09:45:01",9,-0.01,100,31200,"S"
"HSL","09:39:37",9,-0.01,1800,31100,"B"
"HSL","09:37:16",9.01,0,3400,29300,"B"
"HSL","09:30:41",9.02,0.01,500,25900,"S"
"HSL","09:29:00",9.02,0.01,500,25400,"S"
"HSL","09:28:10",9.02,0.01,900,24900,"S"
"HSL","09:26:31",9.01,0,2600,24000,"S"
"HSL","09:26:24",9.01,0,2500,21400,"S"
"HSL","09:26:07",9,-0.01,1900,18900,"S"
"HSL","09:25:34",9,-0.01,200,17000,"S"
"HSL","09:23:41",9,-0.01,2400,16800,"B"
"HSL","09:23:36",9,-0.01,5000,14400,"B"
"HSL","09:23:33",9,-0.01,3500,9400,"B"
"HSL","09:22:35",9.01,0,800,5900,"S"
"HSL","09:16:36",9.01,0,100,5100,"B"
"HSL","09:16:23",9.02,0.01,1800,5000,"B"
"HSL","09:16:18",9.02,0.01,3200,3200,"B"
