"symbol","time","price","change","vol","total","side"
"HTP","14:45:01",22.4,1,3800,15600,
"HTP","14:29:43",22.5,1.1,400,11800,
"HTP","14:29:17",22.5,1.1,300,11400,
"HTP","14:29:01",22.5,1.1,200,11100,
"HTP","14:28:56",22.5,1.1,100,10900,
"HTP","14:28:53",22.6,1.2,100,10800,
"HTP","14:28:09",21.4,0,100,10700,
"HTP","14:27:02",21.4,0,800,10600,
"HTP","14:26:49",21.4,0,200,9800,
"HTP","14:26:35",21.4,0,100,9600,
"HTP","14:26:22",21.4,0,900,9500,
"HTP","14:25:48",21.4,0,100,8600,
"HTP","14:25:38",20.4,-1,200,8500,
"HTP","14:25:29",20.4,-1,1200,8300,
"HTP","14:25:14",20,-1.4,1000,7100,
"HTP","14:24:51",19.3,-2.1,400,6100,
"HTP","14:18:45",19.3,-2.1,500,5700,
"HTP","14:09:47",19.9,-1.5,100,5200,
"HTP","09:11:15",21.4,0,5000,5100,
"HTP","09:02:32",21,-0.4,100,100,
