"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.4,0.1,300,18200,
"HUB","14:27:38",16.2,-0.1,1300,17900,"S"
"HUB","14:23:54",16.2,-0.1,200,16600,"B"
"HUB","14:23:12",16.2,-0.1,300,16400,"S"
"HUB","14:20:54",16.2,-0.1,200,16100,"S"
"HUB","14:15:00",16.15,-0.15,500,15900,"B"
"HUB","14:14:33",16.15,-0.15,100,15400,"B"
"HUB","13:53:44",16.1,-0.2,3600,15300,"B"
"HUB","13:52:55",16.2,-0.1,900,11700,"B"
"HUB","13:51:33",16.2,-0.1,500,10800,"B"
"HUB","13:51:21",16.2,-0.1,500,10300,"B"
"HUB","13:50:34",16.2,-0.1,100,9800,"S"
"HUB","13:49:11",16.2,-0.1,200,9700,"B"
"HUB","13:45:35",16.2,-0.1,1000,9500,"S"
"HUB","13:44:20",16.2,-0.1,1000,8500,"S"
"HUB","13:33:18",16.1,-0.2,100,7500,"B"
"HUB","13:28:17",16.15,-0.15,500,7400,"B"
"HUB","13:23:30",16.15,-0.15,100,6900,"S"
"HUB","13:20:22",16.15,-0.15,100,6800,"S"
"HUB","13:16:17",16.15,-0.15,1000,6700,"S"
"HUB","13:15:56",16.15,-0.15,100,5700,"S"
"HUB","13:14:34",16.15,-0.15,100,5600,"S"
"HUB","13:12:13",16.15,-0.15,2800,5500,"B"
"HUB","11:00:49",16.2,-0.1,200,2700,"B"
"HUB","10:41:05",16.2,-0.1,2000,2500,"B"
"HUB","10:32:46",16.3,0,500,500,"S"
