"symbol","time","price","change","vol","total","side"
"HWS","14:49:15",12.8,0,1000,16000,
"HWS","14:30:41",12.8,0,2000,15000,
"HWS","14:19:27",13,0.2,300,13000,
"HWS","14:15:29",13,0.2,100,12700,
"HWS","14:10:53",13,0.2,600,12600,
"HWS","13:55:02",13,0.2,300,12000,
"HWS","13:52:50",12.8,0,100,11700,
"HWS","13:52:43",12.8,0,100,11600,
"HWS","13:45:19",13,0.2,4700,11500,
"HWS","13:27:35",12.8,0,500,6800,
"HWS","10:56:16",13.1,0.3,100,6300,
"HWS","10:12:41",12.8,0,100,6200,
"HWS","10:11:37",12.8,0,300,6100,
"HWS","10:11:10",12.7,-0.1,100,5800,
"HWS","10:10:26",12.8,0,1000,5700,
"HWS","10:09:56",12.7,-0.1,100,4700,
"HWS","10:01:45",12.8,0,1200,4600,
"HWS","09:59:03",12.8,0,100,3400,
"HWS","09:55:45",12.8,0,100,3300,
"HWS","09:43:45",12.8,0,500,3200,
"HWS","09:29:34",12.8,0,500,2700,
"HWS","09:03:54",12,-0.8,200,2200,
"HWS","09:00:19",11.6,-1.2,2000,2000,
