"symbol","time","price","change","vol","total","side"
"ICT","14:01:51",11.15,-0.1,200,10400,"S"
"ICT","13:59:57",11.15,-0.1,100,10200,"S"
"ICT","13:59:23",11.15,-0.1,100,10100,"S"
"ICT","13:58:09",11.15,-0.1,100,10000,"S"
"ICT","13:51:12",11.15,-0.1,200,9900,"B"
"ICT","13:24:19",11.3,0.05,100,9700,"S"
"ICT","13:23:45",11.15,-0.1,100,9600,"S"
"ICT","13:19:42",11.15,-0.1,100,9500,"S"
"ICT","13:12:18",11.15,-0.1,1100,9400,"S"
"ICT","13:04:10",11.15,-0.1,700,8300,"B"
"ICT","11:20:42",11.15,-0.1,2000,7600,"B"
"ICT","11:19:28",11.15,-0.1,800,5600,"B"
"ICT","10:03:03",11.05,-0.2,1200,4800,"B"
"ICT","09:58:51",11.1,-0.15,1700,3600,"B"
"ICT","09:48:24",11.35,0.1,900,1900,"S"
"ICT","09:15:00",11.4,0.15,1000,1000,
