"symbol","time","price","change","vol","total","side"
"IDV","14:45:02",38,-0.2,200,7900,
"IDV","14:27:00",37.9,-0.3,2200,7700,
"IDV","14:23:53",37.9,-0.3,2000,5500,
"IDV","11:04:37",38.1,-0.1,200,3500,
"IDV","11:04:12",38.1,-0.1,100,3300,
"IDV","10:59:24",38.1,-0.1,500,3200,
"IDV","10:57:38",38.1,-0.1,200,2700,
"IDV","10:54:57",38.1,-0.1,100,2500,
"IDV","10:54:40",38.1,-0.1,100,2400,
"IDV","10:48:15",38.1,-0.1,100,2300,
"IDV","10:47:59",38.1,-0.1,100,2200,
"IDV","10:43:47",37.8,-0.4,1800,2100,
"IDV","10:31:46",38.1,-0.1,300,300,
