"symbol","time","price","change","vol","total","side"
"IMP","14:45:01",55,-0.2,1500,18000,
"IMP","14:25:27",55,-0.2,500,16500,"B"
"IMP","14:11:00",55,-0.2,200,16000,"B"
"IMP","14:08:56",55.1,-0.1,100,15800,"B"
"IMP","13:48:30",55.2,0,200,15700,"S"
"IMP","13:47:51",55.2,0,100,15500,"S"
"IMP","13:33:28",55.2,0,100,15400,"S"
"IMP","13:30:31",55.2,0,500,15300,"S"
"IMP","13:27:06",55,-0.2,200,14800,"S"
"IMP","13:27:01",55,-0.2,4000,14600,"S"
"IMP","13:24:19",55,-0.2,200,10600,"S"
"IMP","13:22:37",55,-0.2,2800,10400,"B"
"IMP","13:22:37",55.2,0,600,7600,"B"
"IMP","13:22:37",55.3,0.1,200,7000,"B"
"IMP","13:00:02",55.3,0.1,100,6800,"B"
"IMP","11:10:46",55.3,0.1,200,6700,"B"
"IMP","10:30:32",55.3,0.1,100,6500,"B"
"IMP","10:15:41",55.3,0.1,300,6400,"B"
"IMP","10:14:16",55.5,0.3,200,6100,"B"
"IMP","09:46:48",56,0.8,1800,5900,"B"
"IMP","09:46:35",56,0.8,1100,4100,"B"
"IMP","09:46:09",56.1,0.9,100,3000,"S"
"IMP","09:45:43",56,0.8,1600,2900,"S"
"IMP","09:45:43",55.8,0.6,100,900,"S"
"IMP","09:39:37",55.4,0.2,300,800,"B"
"IMP","09:25:17",55.2,0,200,500,"S"
"IMP","09:21:07",55.2,0,200,300,"S"
"IMP","09:15:01",55.2,0,100,100,
