"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.8,0.02,1300,25300,
"ITD","14:26:16",9.53,-0.25,2000,24000,"B"
"ITD","13:51:47",9.53,-0.25,400,22000,"B"
"ITD","10:41:23",9.5,-0.28,200,21600,"S"
"ITD","10:35:56",9.5,-0.28,100,21400,"S"
"ITD","10:34:11",9.5,-0.28,300,21300,"S"
"ITD","10:33:36",9.5,-0.28,300,21000,"S"
"ITD","10:33:00",9.5,-0.28,1000,20700,"S"
"ITD","10:32:44",9.5,-0.28,100,19700,"S"
"ITD","10:32:42",9.5,-0.28,1000,19600,"S"
"ITD","10:32:16",9.5,-0.28,1000,18600,"S"
"ITD","10:30:58",9.5,-0.28,12100,17600,"B"
"ITD","10:30:58",9.51,-0.27,600,5500,"B"
"ITD","10:30:58",9.6,-0.18,1100,4900,"B"
"ITD","09:42:14",9.5,-0.28,100,3800,"B"
"ITD","09:39:46",9.5,-0.28,1800,3700,"S"
"ITD","09:39:41",9.5,-0.28,100,1900,"S"
"ITD","09:39:27",9.5,-0.28,100,1800,"S"
"ITD","09:38:00",9.5,-0.28,1000,1700,"S"
"ITD","09:37:07",9.5,-0.28,600,700,"S"
"ITD","09:15:00",9.78,0,100,100,
