"symbol","time","price","change","vol","total","side"
"KCB","14:24:50",7,-0.4,1000,23300,
"KCB","13:49:05",7,-0.4,1100,22300,
"KCB","13:19:53",7.2,-0.2,100,21200,
"KCB","13:00:06",6.9,-0.5,400,21100,
"KCB","13:00:05",7.2,-0.2,700,20700,
"KCB","13:00:03",7.2,-0.2,100,20000,
"KCB","11:17:21",7,-0.4,900,19900,
"KCB","11:10:30",7,-0.4,1000,19000,
"KCB","11:08:07",7,-0.4,1000,18000,
"KCB","11:03:57",7,-0.4,1000,17000,
"KCB","10:54:31",7.6,0.2,1000,16000,
"KCB","10:21:46",7.1,-0.3,200,15000,
"KCB","10:20:16",7.1,-0.3,1600,14800,
"KCB","10:19:06",7.1,-0.3,1900,13200,
"KCB","10:18:55",7.1,-0.3,1100,11300,
"KCB","09:27:11",7.3,-0.1,100,10200,
"KCB","09:03:37",7.7,0.3,100,10100,
"KCB","09:03:26",7.3,-0.1,1300,10000,
"KCB","09:02:47",7.3,-0.1,8700,8700,
