"symbol","time","price","change","vol","total","side"
"KHP","14:45:00",9.19,-0.05,100,4100,
"KHP","14:23:45",9.1,-0.14,200,4000,"B"
"KHP","14:23:28",9.1,-0.14,200,3800,"B"
"KHP","14:23:12",9.1,-0.14,300,3600,"B"
"KHP","14:19:42",9.11,-0.13,100,3300,"B"
"KHP","14:05:37",9.15,-0.09,100,3200,"S"
"KHP","14:05:12",9.15,-0.09,700,3100,"S"
"KHP","13:32:03",9.15,-0.09,200,2400,"S"
"KHP","13:31:13",9.14,-0.1,200,2200,"B"
"KHP","13:13:48",9.15,-0.09,800,2000,"B"
"KHP","13:07:08",9.16,-0.08,100,1200,"B"
"KHP","11:17:00",9.16,-0.08,100,1100,"B"
"KHP","11:14:24",9.15,-0.09,300,1000,"B"
"KHP","11:13:54",9.15,-0.09,100,700,"B"
"KHP","10:31:22",9.14,-0.1,100,600,"S"
"KHP","10:17:47",9.1,-0.14,300,500,"B"
"KHP","09:15:01",9.24,0,200,200,
