"symbol","time","price","change","vol","total","side"
"KMR","14:04:35",3.53,-0.01,100,41300,"S"
"KMR","14:01:00",3.53,-0.01,100,41200,"B"
"KMR","13:25:32",3.53,-0.01,100,41100,"S"
"KMR","13:22:02",3.49,-0.05,400,41000,"B"
"KMR","13:18:56",3.52,-0.02,1000,40600,"S"
"KMR","13:18:44",3.49,-0.05,500,39600,"S"
"KMR","13:18:33",3.49,-0.05,5000,39100,"S"
"KMR","13:18:16",3.49,-0.05,1700,34100,"B"
"KMR","13:17:42",3.5,-0.04,8100,32400,"B"
"KMR","13:17:01",3.51,-0.03,2000,24300,"B"
"KMR","13:09:58",3.52,-0.02,2700,22300,"B"
"KMR","13:00:12",3.52,-0.02,100,19600,"B"
"KMR","11:25:34",3.52,-0.02,100,19500,"B"
"KMR","10:28:03",3.54,0,100,19400,"S"
"KMR","10:27:35",3.52,-0.02,1000,19300,"B"
"KMR","10:25:37",3.52,-0.02,1000,18300,"B"
"KMR","10:23:20",3.52,-0.02,100,17300,"B"
"KMR","10:10:13",3.56,0.02,100,17200,"S"
"KMR","10:08:52",3.5,-0.04,300,17100,"B"
"KMR","10:03:46",3.56,0.02,100,16800,"S"
"KMR","10:03:35",3.51,-0.03,2000,16700,"B"
"KMR","10:03:05",3.52,-0.02,2000,14700,"B"
"KMR","09:51:12",3.55,0.01,100,12700,"S"
"KMR","09:50:36",3.55,0.01,100,12600,"S"
"KMR","09:49:57",3.5,-0.04,5000,12500,"S"
"KMR","09:47:56",3.5,-0.04,200,7500,"S"
"KMR","09:43:55",3.47,-0.07,100,7300,"B"
"KMR","09:42:18",3.5,-0.04,500,7200,"S"
"KMR","09:41:50",3.5,-0.04,500,6700,"S"
"KMR","09:41:31",3.5,-0.04,400,6200,"S"
"KMR","09:41:02",3.5,-0.04,200,5800,"B"
"KMR","09:41:02",3.51,-0.03,100,5600,"B"
"KMR","09:41:02",3.52,-0.02,500,5500,"B"
"KMR","09:41:02",3.53,-0.01,2000,5000,"B"
"KMR","09:41:02",3.54,0,400,3000,"B"
"KMR","09:40:25",3.55,0.01,1500,2600,"S"
"KMR","09:28:00",3.55,0.01,600,1100,"B"
"KMR","09:27:41",3.55,0.01,200,500,"B"
"KMR","09:27:17",3.55,0.01,200,300,"B"
"KMR","09:15:00",3.55,0.01,100,100,
