"symbol","time","price","change","vol","total","side"
"KSQ","14:45:00",1.9,-0.1,7400,41500,
"KSQ","14:27:49",2,0,100,34100,
"KSQ","14:26:25",1.9,-0.1,100,34000,
"KSQ","14:05:08",2,0,100,33900,
"KSQ","13:53:25",1.9,-0.1,500,33800,
"KSQ","13:50:32",1.9,-0.1,100,33300,
"KSQ","13:31:50",2,0,1000,33200,
"KSQ","13:24:21",2,0,2000,32200,
"KSQ","13:14:33",1.9,-0.1,100,30200,
"KSQ","13:13:58",2,0,100,30100,
"KSQ","11:28:38",1.9,-0.1,100,30000,
"KSQ","11:28:23",2,0,6100,29900,
"KSQ","11:26:10",2.1,0.1,100,23800,
"KSQ","11:11:34",2,0,1000,23700,
"KSQ","11:02:10",2,0,1000,22700,
"KSQ","11:01:29",2,0,2000,21700,
"KSQ","10:56:46",2.1,0.1,100,19700,
"KSQ","10:55:20",2,0,3000,19600,
"KSQ","10:55:10",2,0,1100,16600,
"KSQ","10:52:21",2,0,5000,15500,
"KSQ","10:07:08",2.1,0.1,100,10500,
"KSQ","09:08:12",2,0,100,10400,
"KSQ","09:05:55",2,0,200,10300,
"KSQ","09:00:46",2.1,0.1,100,10100,
"KSQ","09:00:03",2,0,10000,10000,
