"symbol","time","price","change","vol","total","side"
"LAI","14:48:14",43.4,1,300,13000,
"LAI","14:47:12",43.4,1,1000,12700,
"LAI","14:40:35",43.2,0.8,100,11700,
"LAI","14:39:24",43.2,0.8,400,11600,
"LAI","14:25:43",43.1,0.7,700,11200,
"LAI","14:25:16",43.1,0.7,300,10500,
"LAI","14:25:02",43.1,0.7,1000,10200,
"LAI","13:13:45",42.4,0,1000,9200,
"LAI","10:54:53",42,-0.4,1200,8200,
"LAI","09:42:20",42,-0.4,1000,7000,
"LAI","09:41:15",42,-0.4,900,6000,
"LAI","09:41:05",42,-0.4,1100,5100,
"LAI","09:39:56",42,-0.4,1000,4000,
"LAI","09:39:05",42,-0.4,1000,3000,
"LAI","09:32:10",42,-0.4,1000,2000,
"LAI","09:06:33",42,-0.4,900,1000,
"LAI","09:06:05",42,-0.4,100,100,
