"symbol","time","price","change","vol","total","side"
"LBM","14:45:01",46.9,0.3,300,4100,
"LBM","13:58:32",46.95,0.35,200,3800,"S"
"LBM","10:42:37",46.95,0.35,100,3600,"S"
"LBM","10:20:15",46.95,0.35,100,3500,"S"
"LBM","10:15:06",46.55,-0.05,500,3400,"B"
"LBM","10:12:22",46.95,0.35,100,2900,"S"
"LBM","10:03:05",46.55,-0.05,500,2800,"B"
"LBM","09:37:55",46.5,-0.1,500,2300,"B"
"LBM","09:37:44",46.5,-0.1,500,1800,"B"
"LBM","09:37:22",46.55,-0.05,500,1300,"B"
"LBM","09:30:04",46.6,0,300,800,"B"
"LBM","09:30:00",46.6,0,500,500,"B"
