"symbol","time","price","change","vol","total","side"
"LCM","14:32:40",2.6,0.1,300,16900,
"LCM","13:58:51",2.6,0.1,100,16600,
"LCM","13:52:35",2.5,0,2000,16500,
"LCM","13:48:28",2.5,0,1000,14500,
"LCM","13:46:32",2.5,0,3000,13500,
"LCM","13:45:52",2.5,0,100,10500,
"LCM","13:43:13",2.6,0.1,3500,10400,
"LCM","13:42:30",2.6,0.1,500,6900,
"LCM","13:21:09",2.6,0.1,200,6400,
"LCM","13:00:07",2.6,0.1,300,6200,
"LCM","13:00:03",2.5,0,200,5900,
"LCM","11:25:45",2.6,0.1,2000,5700,
"LCM","10:22:04",2.6,0.1,300,3700,
"LCM","10:11:23",2.5,0,1000,3400,
"LCM","09:57:48",2.5,0,700,2400,
"LCM","09:46:28",2.5,0,1700,1700,
