"symbol","time","price","change","vol","total","side"
"LSG","14:53:37",9.8,0,100,6300,
"LSG","14:51:41",9.7,-0.1,400,6200,
"LSG","14:39:52",9.6,-0.2,100,5800,
"LSG","13:53:00",9.8,0,100,5700,
"LSG","13:35:45",9.7,-0.1,200,5600,
"LSG","13:26:54",9.6,-0.2,300,5400,
"LSG","13:00:05",9.6,-0.2,100,5100,
"LSG","10:50:12",9.7,-0.1,200,5000,
"LSG","10:49:30",9.6,-0.2,400,4800,
"LSG","10:48:39",9.6,-0.2,100,4400,
"LSG","10:36:16",9.4,-0.4,800,4300,
"LSG","10:28:08",9.5,-0.3,200,3500,
"LSG","10:23:07",9.3,-0.5,500,3300,
"LSG","10:13:37",9.5,-0.3,500,2800,
"LSG","10:11:40",9.5,-0.3,200,2300,
"LSG","09:59:54",9.8,0,100,2100,
"LSG","09:53:24",9.7,-0.1,200,2000,
"LSG","09:47:21",9.2,-0.6,700,1800,
"LSG","09:46:25",9.5,-0.3,1000,1100,
"LSG","09:32:38",9.9,0.1,100,100,
