"symbol","time","price","change","vol","total","side"
"MCF","14:45:01",9.6,0.2,100,18500,
"MCF","14:45:00",9.6,0.2,900,18400,
"MCF","14:27:37",9.7,0.3,800,17500,
"MCF","14:27:11",8.8,-0.6,200,16700,
"MCF","14:26:09",8.8,-0.6,200,16500,
"MCF","14:26:02",8.7,-0.7,700,16300,
"MCF","14:25:31",8.8,-0.6,500,15600,
"MCF","14:24:03",8.7,-0.7,1000,15100,
"MCF","14:23:19",8.7,-0.7,400,14100,
"MCF","14:23:18",8.8,-0.6,100,13700,
"MCF","14:10:40",8.8,-0.6,800,13600,
"MCF","14:03:48",8.8,-0.6,200,12800,
"MCF","14:00:47",8.8,-0.6,300,12600,
"MCF","14:00:38",8.8,-0.6,1800,12300,
"MCF","13:59:39",8.8,-0.6,300,10500,
"MCF","13:11:38",9.8,0.4,200,10200,
"MCF","13:09:55",8.8,-0.6,200,10000,
"MCF","13:07:28",8.8,-0.6,100,9800,
"MCF","09:59:47",10,0.6,100,9700,
"MCF","09:46:04",10.1,0.7,500,9600,
"MCF","09:41:37",10.2,0.8,100,9100,
"MCF","09:36:45",10.3,0.9,100,9000,
"MCF","09:36:29",10.2,0.8,600,8900,
"MCF","09:32:31",8.5,-0.9,600,8300,
"MCF","09:21:43",10.3,0.9,100,7700,
"MCF","09:20:06",10.3,0.9,100,7600,
"MCF","09:19:53",10.2,0.8,7400,7500,
"MCF","09:00:14",9.4,0,100,100,
