"symbol","time","price","change","vol","total","side"
"MCO","14:45:01",4.9,0.4,77000,160000,
"MCO","13:03:54",4.9,0.4,1500,83000,
"MCO","13:00:02",4.9,0.4,36200,81500,
"MCO","13:00:01",4.9,0.4,5000,45300,
"MCO","09:31:09",4.9,0.4,9000,40300,
"MCO","09:30:50",4.9,0.4,11000,31300,
"MCO","09:30:22",4.9,0.4,10100,20300,
"MCO","09:19:38",4.9,0.4,100,10200,
"MCO","09:08:12",4.9,0.4,500,10100,
"MCO","09:07:32",4.9,0.4,1100,9600,
"MCO","09:04:01",4.9,0.4,3000,8500,
"MCO","09:01:15",4.9,0.4,2000,5500,
"MCO","09:00:15",4.9,0.4,1000,3500,
"MCO","09:00:10",4.9,0.4,100,2500,
"MCO","09:00:04",4.9,0.4,300,2400,
"MCO","09:00:02",4.9,0.4,2100,2100,
