"symbol","time","price","change","vol","total","side"
"MFS","13:25:26",26.2,0.1,100,2700,
"MFS","13:11:59",26.5,0.4,100,2600,
"MFS","13:11:32",26.2,0.1,100,2500,
"MFS","13:11:07",26.1,0,100,2400,
"MFS","13:06:45",26.1,0,500,2300,
"MFS","11:28:40",25.6,-0.5,100,1800,
"MFS","11:20:46",25.8,-0.3,200,1700,
"MFS","11:17:45",25.8,-0.3,500,1500,
"MFS","10:43:30",25.8,-0.3,300,1000,
"MFS","10:09:40",26,-0.1,100,700,
"MFS","09:47:48",26.1,0,100,600,
"MFS","09:14:45",25.8,-0.3,100,500,
"MFS","09:10:36",25.8,-0.3,100,400,
"MFS","09:00:19",25.8,-0.3,300,300,
