"symbol","time","price","change","vol","total","side"
"MIG","14:45:02",17.5,0.1,2000,70100,
"MIG","14:29:56",17.4,0,2000,68100,"B"
"MIG","14:26:28",17.4,0,900,66100,"B"
"MIG","14:26:00",17.4,0,600,65200,"B"
"MIG","14:25:05",17.4,0,1000,64600,"B"
"MIG","14:01:14",17.4,0,1200,63600,"B"
"MIG","13:52:12",17.4,0,500,62400,"B"
"MIG","13:50:11",17.4,0,5000,61900,"B"
"MIG","13:33:14",17.4,0,1000,56900,"B"
"MIG","13:20:51",17.4,0,800,55900,"B"
"MIG","13:17:45",17.45,0.05,500,55100,"S"
"MIG","13:10:22",17.4,0,5000,54600,"B"
"MIG","13:05:07",17.4,0,1000,49600,"B"
"MIG","13:04:21",17.4,0,2000,48600,"B"
"MIG","13:00:24",17.4,0,200,46600,"S"
"MIG","13:00:11",17.4,0,13600,46400,"B"
"MIG","11:28:27",17.45,0.05,300,32800,"B"
"MIG","11:27:59",17.5,0.1,400,32500,"S"
"MIG","11:21:49",17.45,0.05,500,32100,"B"
"MIG","10:54:53",17.5,0.1,300,31600,"S"
"MIG","10:52:21",17.4,0,500,31300,"B"
"MIG","10:46:09",17.4,0,700,30800,"S"
"MIG","10:45:53",17.4,0,5000,30100,"S"
"MIG","10:45:29",17.4,0,4300,25100,"B"
"MIG","10:44:47",17.4,0,300,20800,"S"
"MIG","10:44:00",17.4,0,5000,20500,"B"
"MIG","10:44:00",17.45,0.05,4700,15500,"B"
"MIG","10:21:44",17.45,0.05,100,10800,"S"
"MIG","10:21:44",17.4,0,200,10700,"S"
"MIG","10:20:24",17.4,0,4800,10500,"B"
"MIG","10:17:51",17.4,0,200,5700,"B"
"MIG","10:08:53",17.45,0.05,200,5500,"B"
"MIG","10:08:10",17.45,0.05,200,5300,"B"
"MIG","10:07:58",17.45,0.05,300,5100,"B"
"MIG","10:06:57",17.45,0.05,800,4800,"B"
"MIG","10:04:39",17.45,0.05,200,4000,"S"
"MIG","09:54:53",17.5,0.1,100,3800,"S"
"MIG","09:50:52",17.45,0.05,100,3700,"B"
"MIG","09:50:42",17.45,0.05,100,3600,"B"
"MIG","09:50:28",17.45,0.05,800,3500,"S"
"MIG","09:48:37",17.45,0.05,300,2700,"S"
"MIG","09:46:46",17.3,-0.1,100,2400,"B"
"MIG","09:20:37",17.05,-0.35,800,2300,"B"
"MIG","09:16:42",17.4,0,500,1500,"B"
"MIG","09:15:47",17.45,0.05,200,1000,"B"
"MIG","09:15:29",17.5,0.1,300,800,"S"
"MIG","09:15:29",17.45,0.05,100,500,"S"
"MIG","09:15:01",17.5,0.1,400,400,
