"symbol","time","price","change","vol","total","side"
"MTL","14:50:11",4.8,-0.2,3000,28500,
"MTL","14:41:37",4.8,-0.2,1000,25500,
"MTL","14:39:05",4.8,-0.2,2100,24500,
"MTL","14:28:04",4.8,-0.2,1000,22400,
"MTL","14:15:48",4.7,-0.3,800,21400,
"MTL","14:09:49",4.7,-0.3,100,20600,
"MTL","13:12:05",4.6,-0.4,100,20500,
"MTL","13:01:00",4.6,-0.4,600,20400,
"MTL","10:24:59",4.5,-0.5,300,19800,
"MTL","09:45:26",4.5,-0.5,5000,19500,
"MTL","09:36:19",4.5,-0.5,1300,14500,
"MTL","09:36:05",4.5,-0.5,13200,13200,
