"symbol","time","price","change","vol","total","side"
"MVC","14:47:39",11.2,0.3,500,13400,
"MVC","14:27:31",10.5,-0.4,1500,12900,
"MVC","14:26:45",10.5,-0.4,1000,11400,
"MVC","14:23:52",10.6,-0.3,3000,10400,
"MVC","13:47:38",10.6,-0.3,2400,7400,
"MVC","13:46:10",10.6,-0.3,1000,5000,
"MVC","13:37:39",10.7,-0.2,1000,4000,
"MVC","13:33:20",11.1,0.2,100,3000,
"MVC","11:14:00",10.6,-0.3,1000,2900,
"MVC","10:03:33",10.6,-0.3,100,1900,
"MVC","09:47:46",10.5,-0.4,300,1800,
"MVC","09:46:32",10.9,0,1500,1500,
