"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",14.4,0,100,8500,
"NAF","14:26:23",14.3,-0.1,200,8400,"B"
"NAF","14:24:04",14.3,-0.1,1000,8200,"B"
"NAF","14:20:51",14.3,-0.1,1000,7200,"B"
"NAF","13:11:00",14.3,-0.1,1400,6200,"B"
"NAF","13:06:09",14.3,-0.1,100,4800,"B"
"NAF","13:05:43",14.3,-0.1,700,4700,"B"
"NAF","11:01:36",14.4,0,400,4000,"S"
"NAF","10:57:50",14.4,0,100,3600,"S"
"NAF","09:59:45",14.25,-0.15,300,3500,"B"
"NAF","09:49:01",14.25,-0.15,1900,3200,"B"
"NAF","09:15:18",14.2,-0.2,1300,1300,"B"
