"symbol","time","price","change","vol","total","side"
"NBB","14:45:02",20.6,-0.6,9700,54600,
"NBB","14:28:33",20.9,-0.3,400,44900,"B"
"NBB","14:26:57",20.8,-0.4,100,44500,"B"
"NBB","14:24:51",20.6,-0.6,200,44400,"B"
"NBB","14:24:44",20.7,-0.5,100,44200,"B"
"NBB","14:23:14",20.7,-0.5,300,44100,"B"
"NBB","14:21:55",20.65,-0.55,1500,43800,"B"
"NBB","14:17:03",20.6,-0.6,300,42300,"B"
"NBB","14:13:39",20.65,-0.55,4000,42000,"B"
"NBB","14:11:12",20.9,-0.3,200,38000,"B"
"NBB","14:09:32",20.9,-0.3,100,37800,"B"
"NBB","14:09:18",20.9,-0.3,200,37700,"B"
"NBB","14:07:52",20.9,-0.3,600,37500,"B"
"NBB","14:02:14",20.95,-0.25,1000,36900,"S"
"NBB","13:58:00",20.95,-0.25,100,35900,"S"
"NBB","13:53:33",20.9,-0.3,400,35800,"S"
"NBB","13:53:09",20.7,-0.5,500,35400,"B"
"NBB","13:47:42",20.65,-0.55,400,34900,"S"
"NBB","13:46:40",20.65,-0.55,3600,34500,"B"
"NBB","13:42:00",20.65,-0.55,5700,30900,"B"
"NBB","13:42:00",20.7,-0.5,300,25200,"B"
"NBB","13:41:57",20.7,-0.5,300,24900,"B"
"NBB","13:40:30",20.9,-0.3,100,24600,"S"
"NBB","13:38:48",20.9,-0.3,100,24500,"S"
"NBB","13:31:08",20.65,-0.55,400,24400,"B"
"NBB","13:31:08",20.7,-0.5,5400,24000,"B"
"NBB","13:31:08",20.75,-0.45,4000,18600,"B"
"NBB","13:24:19",20.75,-0.45,100,14600,"B"
"NBB","13:23:34",20.75,-0.45,1500,14500,"B"
"NBB","13:16:27",21,-0.2,200,12500,"S"
"NBB","13:09:23",21,-0.2,100,12300,"S"
"NBB","13:08:51",20.75,-0.45,100,12200,"B"
"NBB","13:00:05",20.75,-0.45,300,12100,"S"
"NBB","11:29:11",20.75,-0.45,100,11800,"S"
"NBB","11:27:50",20.75,-0.45,500,11700,"S"
"NBB","11:26:26",20.75,-0.45,1000,11200,"S"
"NBB","11:19:27",20.8,-0.4,1600,10200,"B"
"NBB","11:06:23",20.8,-0.4,1000,8600,"B"
"NBB","10:44:24",20.8,-0.4,100,7600,"S"
"NBB","10:43:38",20.8,-0.4,500,7500,"S"
"NBB","10:43:01",20.8,-0.4,2400,7000,"B"
"NBB","10:42:39",21.05,-0.15,500,4600,"S"
"NBB","09:42:16",21.15,-0.05,100,4100,"S"
"NBB","09:35:49",21.2,0,600,4000,"B"
"NBB","09:33:29",21.2,0,1500,3400,"B"
"NBB","09:32:49",21.2,0,100,1900,"B"
"NBB","09:31:25",21.2,0,200,1800,"B"
"NBB","09:30:53",21.2,0,100,1600,"B"
"NBB","09:25:33",21.2,0,500,1500,"B"
"NBB","09:21:50",21.2,0,100,1000,"B"
"NBB","09:21:28",21.35,0.15,500,900,"S"
"NBB","09:15:01",21.4,0.2,400,400,
