"symbol","time","price","change","vol","total","side"
"NCT","14:23:21",87.8,1.8,100,8700,"S"
"NCT","14:23:04",86,0,5400,8600,"B"
"NCT","14:23:04",86.5,0.5,100,3100,"B"
"NCT","14:17:40",87.8,1.8,100,3000,"S"
"NCT","14:17:21",86.5,0.5,1000,2900,"B"
"NCT","14:17:21",86.6,0.6,100,1900,"B"
"NCT","14:17:21",87,1,100,1800,"B"
"NCT","14:03:07",87.9,1.9,100,1700,"S"
"NCT","10:42:19",88,2,100,1600,"S"
"NCT","10:42:19",87.9,1.9,100,1500,"S"
"NCT","10:18:07",86,0,800,1400,"B"
"NCT","10:18:07",86.1,0.1,100,600,"B"
"NCT","09:44:18",86,0,500,500,"B"
