"symbol","time","price","change","vol","total","side"
"NDX","14:27:21",6.3,-0.1,300,19300,
"NDX","13:14:36",6.3,-0.1,1000,19000,
"NDX","13:13:39",6.3,-0.1,500,18000,
"NDX","13:12:47",6.3,-0.1,1300,17500,
"NDX","13:12:17",6.3,-0.1,1600,16200,
"NDX","13:12:12",6.3,-0.1,100,14600,
"NDX","13:11:01",6.3,-0.1,1000,14500,
"NDX","13:08:56",6.3,-0.1,1000,13500,
"NDX","13:08:46",6.3,-0.1,10000,12500,
"NDX","11:26:00",6.4,0,500,2500,
"NDX","10:35:15",6.4,0,400,2000,
"NDX","09:49:03",6.4,0,900,1600,
"NDX","09:44:16",6.4,0,600,700,
"NDX","09:29:38",6.4,0,100,100,
