"symbol","time","price","change","vol","total","side"
"NED","14:46:47",4.7,0.1,100,62500,
"NED","14:44:12",4.6,0,100,62400,
"NED","14:43:56",4.6,0,200,62300,
"NED","14:43:16",4.6,0,200,62100,
"NED","14:41:45",4.6,0,100,61900,
"NED","14:41:43",4.6,0,1000,61800,
"NED","14:40:47",4.6,0,13400,60800,
"NED","13:58:34",4.7,0.1,100,47400,
"NED","13:37:40",4.6,0,2000,47300,
"NED","13:35:05",4.7,0.1,100,45300,
"NED","13:21:47",4.6,0,100,45200,
"NED","13:12:16",4.6,0,10000,45100,
"NED","11:14:48",4.6,0,2600,35100,
"NED","10:56:37",4.7,0.1,100,32500,
"NED","10:55:58",4.7,0.1,2000,32400,
"NED","10:53:08",4.7,0.1,10000,30400,
"NED","10:13:12",4.7,0.1,100,20400,
"NED","10:04:13",4.8,0.2,100,20300,
"NED","09:59:55",4.7,0.1,2100,20200,
"NED","09:21:31",4.8,0.2,800,18100,
"NED","09:20:10",4.7,0.1,300,17300,
"NED","09:07:57",4.7,0.1,2000,17000,
"NED","09:04:32",4.8,0.2,15000,15000,
