"symbol","time","price","change","vol","total","side"
"PAS","14:49:03",4.2,0,6100,131300,
"PAS","14:47:37",4.2,0,1700,125200,
"PAS","14:43:05",4.2,0,700,123500,
"PAS","14:32:04",4.2,0,100,122800,
"PAS","14:25:21",4.2,0,18900,122700,
"PAS","14:16:32",4.2,0,900,103800,
"PAS","14:10:37",4.3,0.1,500,102900,
"PAS","14:01:58",4.3,0.1,5000,102400,
"PAS","13:57:18",4.3,0.1,2500,97400,
"PAS","13:40:38",4.2,0,200,94900,
"PAS","13:39:32",4.2,0,2000,94700,
"PAS","13:31:48",4.2,0,2300,92700,
"PAS","13:11:24",4.2,0,6000,90400,
"PAS","13:09:43",4.2,0,500,84400,
"PAS","13:00:03",4.2,0,29800,83900,
"PAS","11:27:43",4.2,0,2500,54100,
"PAS","11:27:15",4.2,0,1200,51600,
"PAS","11:08:36",4.2,0,1000,50400,
"PAS","09:53:53",4.3,0.1,100,49400,
"PAS","09:43:09",4.2,0,44900,49300,
"PAS","09:19:33",4.3,0.1,4300,4400,
"PAS","09:03:41",4.3,0.1,100,100,
