"symbol","time","price","change","vol","total","side"
"PAT","14:52:43",97.2,0.4,100,18100,
"PAT","14:46:53",97.5,0.7,100,18000,
"PAT","14:29:05",97.5,0.7,200,17900,
"PAT","14:24:55",97.5,0.7,100,17700,
"PAT","14:23:47",97.5,0.7,100,17600,
"PAT","14:23:21",97.5,0.7,100,17500,
"PAT","14:02:00",98,1.2,600,17400,
"PAT","13:59:47",98,1.2,400,16800,
"PAT","13:41:25",98,1.2,3100,16400,
"PAT","13:16:49",98,1.2,100,13300,
"PAT","13:16:34",98,1.2,500,13200,
"PAT","13:07:29",98.2,1.4,100,12700,
"PAT","13:05:28",98.2,1.4,800,12600,
"PAT","13:03:23",98.1,1.3,200,11800,
"PAT","13:02:16",98.2,1.4,900,11600,
"PAT","11:11:05",96.8,0,400,10700,
"PAT","10:44:34",96.8,0,2500,10300,
"PAT","10:40:35",96.9,0.1,400,7800,
"PAT","10:38:57",96.9,0.1,2500,7400,
"PAT","10:08:29",96.9,0.1,1000,4900,
"PAT","10:05:45",96.9,0.1,1000,3900,
"PAT","09:56:33",96.9,0.1,100,2900,
"PAT","09:55:10",97,0.2,100,2800,
"PAT","09:29:29",96.7,-0.1,100,2700,
"PAT","09:29:04",96.7,-0.1,700,2600,
"PAT","09:27:19",96.7,-0.1,1600,1900,
"PAT","09:23:09",98,1.2,100,300,
"PAT","09:18:37",98,1.2,200,200,
