"symbol","time","price","change","vol","total","side"
"PBC","14:39:51",9.4,0,100,17300,
"PBC","14:34:45",9.4,0,100,17200,
"PBC","14:23:31",9.4,0,1100,17100,
"PBC","14:22:48",9.4,0,100,16000,
"PBC","14:16:22",9.4,0,800,15900,
"PBC","14:13:16",9.4,0,600,15100,
"PBC","13:55:18",9.3,-0.1,500,14500,
"PBC","13:25:30",9.4,0,800,14000,
"PBC","13:23:31",9.4,0,100,13200,
"PBC","13:20:17",9.4,0,300,13100,
"PBC","13:19:59",9.4,0,100,12800,
"PBC","13:05:27",9.4,0,200,12700,
"PBC","13:00:05",9.4,0,1500,12500,
"PBC","13:00:03",9.4,0,1800,11000,
"PBC","11:06:49",9.4,0,100,9200,
"PBC","10:49:49",9.4,0,4400,9100,
"PBC","10:38:02",9.4,0,1000,4700,
"PBC","10:13:15",9.4,0,1600,3700,
"PBC","09:48:04",9.4,0,1000,2100,
"PBC","09:13:20",9.4,0,600,1100,
"PBC","09:10:38",9.4,0,200,500,
"PBC","09:07:17",9.4,0,200,300,
"PBC","09:01:53",9.4,0,100,100,
