"symbol","time","price","change","vol","total","side"
"PFL","14:59:02",2.9,0,100,26000,
"PFL","14:24:01",2.8,-0.1,6000,25900,
"PFL","14:02:13",2.9,0,1000,19900,
"PFL","13:52:27",2.9,0,300,18900,
"PFL","13:00:02",2.9,0,400,18600,
"PFL","11:29:49",2.9,0,200,18200,
"PFL","11:26:57",2.9,0,5400,18000,
"PFL","10:47:50",2.9,0,400,12600,
"PFL","10:40:16",2.9,0,2000,12200,
"PFL","10:31:01",2.9,0,1100,10200,
"PFL","10:30:26",2.9,0,900,9100,
"PFL","10:29:28",2.9,0,100,8200,
"PFL","10:07:34",2.9,0,4100,8100,
"PFL","09:30:15",2.9,0,4000,4000,
