"symbol","time","price","change","vol","total","side"
"PGC","14:45:01",14.2,0,100,17200,
"PGC","14:22:53",14,-0.2,800,17100,"B"
"PGC","14:22:28",14,-0.2,700,16300,"B"
"PGC","14:22:28",14.05,-0.15,200,15600,"B"
"PGC","14:18:33",14.15,-0.05,100,15400,"S"
"PGC","14:01:00",14.2,0,100,15300,"S"
"PGC","14:00:53",14.2,0,100,15200,"S"
"PGC","13:47:23",14.2,0,100,15100,"S"
"PGC","13:46:46",14.2,0,300,15000,"S"
"PGC","13:19:29",14.2,0,100,14700,"B"
"PGC","13:18:27",14.2,0,100,14600,"B"
"PGC","13:18:20",14.2,0,100,14500,"B"
"PGC","13:14:08",14.2,0,100,14400,"B"
"PGC","13:11:17",14.2,0,100,14300,"S"
"PGC","13:10:21",14.2,0,4000,14200,"S"
"PGC","13:04:11",14.2,0,500,10200,"S"
"PGC","13:00:01",14,-0.2,100,9700,"B"
"PGC","09:45:18",13.9,-0.3,2200,9600,"B"
"PGC","09:45:12",13.95,-0.25,800,7400,"B"
"PGC","09:45:11",13.95,-0.25,1200,6600,"B"
"PGC","09:37:03",13.95,-0.25,500,5400,"B"
"PGC","09:36:55",14,-0.2,100,4900,"B"
"PGC","09:36:38",13.9,-0.3,400,4800,"B"
"PGC","09:36:38",13.95,-0.25,300,4400,"B"
"PGC","09:36:29",13.9,-0.3,100,4100,"B"
"PGC","09:35:34",14,-0.2,800,4000,"B"
"PGC","09:35:03",14,-0.2,1900,3200,"B"
"PGC","09:35:03",14.05,-0.15,500,1300,"B"
"PGC","09:35:03",14.3,0.1,300,800,"B"
"PGC","09:15:02",14.3,0.1,500,500,
