"symbol","time","price","change","vol","total","side"
"PGV","14:45:02",21.85,-0.15,1300,35200,
"PGV","14:27:41",21.8,-0.2,100,33900,"B"
"PGV","14:25:02",21.85,-0.15,4700,33800,"B"
"PGV","14:24:19",21.85,-0.15,300,29100,"S"
"PGV","14:22:29",21.85,-0.15,3700,28800,"B"
"PGV","14:20:07",21.85,-0.15,700,25100,"B"
"PGV","14:11:15",21.85,-0.15,900,24400,"B"
"PGV","14:10:50",21.85,-0.15,400,23500,"B"
"PGV","14:09:12",21.85,-0.15,1500,23100,"B"
"PGV","13:38:09",21.85,-0.15,1800,21600,"S"
"PGV","13:37:45",21.85,-0.15,5000,19800,"B"
"PGV","13:34:10",22,0,100,14800,"S"
"PGV","13:34:10",21.95,-0.05,100,14700,"S"
"PGV","13:30:20",21.95,-0.05,1000,14600,"S"
"PGV","13:21:35",21.95,-0.05,100,13600,"S"
"PGV","13:20:59",21.75,-0.25,700,13500,"S"
"PGV","13:20:47",21.75,-0.25,2000,12800,"S"
"PGV","13:20:24",21.75,-0.25,600,10800,"B"
"PGV","13:20:24",21.8,-0.2,100,10200,"B"
"PGV","13:20:24",21.9,-0.1,1000,10100,"B"
"PGV","13:20:23",21.9,-0.1,4000,9100,"B"
"PGV","13:13:59",21.75,-0.25,900,5100,"B"
"PGV","13:13:59",21.8,-0.2,100,4200,"B"
"PGV","10:53:59",21.95,-0.05,100,4100,"B"
"PGV","10:49:47",22,0,100,4000,"S"
"PGV","10:14:07",22,0,100,3900,"S"
"PGV","10:09:59",22,0,100,3800,"S"
"PGV","09:57:45",22,0,200,3700,"S"
"PGV","09:30:58",22,0,2000,3500,"S"
"PGV","09:30:23",22,0,600,1500,"S"
"PGV","09:29:03",22,0,300,900,"S"
"PGV","09:26:12",22,0,500,600,"S"
"PGV","09:17:50",22.3,0.3,100,100,"S"
