"symbol","time","price","change","vol","total","side"
"PLP","14:45:01",4.01,-0.02,100,61900,
"PLP","14:27:42",4.02,-0.01,200,61800,"S"
"PLP","14:26:42",4.02,-0.01,100,61600,"S"
"PLP","14:25:42",4.02,-0.01,1600,61500,"S"
"PLP","14:21:48",3.93,-0.1,200,59900,"S"
"PLP","14:21:38",3.93,-0.1,100,59700,"B"
"PLP","14:06:54",3.92,-0.11,700,59600,"S"
"PLP","14:06:53",3.92,-0.11,400,58900,"S"
"PLP","14:06:27",3.92,-0.11,100,58500,"S"
"PLP","14:05:59",3.92,-0.11,900,58400,"S"
"PLP","14:05:03",3.93,-0.1,1000,57500,"S"
"PLP","14:05:01",3.93,-0.1,900,56500,"B"
"PLP","13:56:34",3.93,-0.1,1000,55600,"S"
"PLP","13:55:28",3.93,-0.1,2500,54600,"B"
"PLP","13:53:42",3.93,-0.1,1200,52100,"B"
"PLP","13:52:53",3.95,-0.08,500,50900,"S"
"PLP","13:52:36",3.95,-0.08,700,50400,"B"
"PLP","13:51:49",3.96,-0.07,100,49700,"B"
"PLP","13:30:33",4.03,0,100,49600,"S"
"PLP","13:30:33",4.02,-0.01,100,49500,"S"
"PLP","13:29:20",3.99,-0.04,100,49400,"B"
"PLP","13:00:03",3.99,-0.04,1200,49300,"B"
"PLP","10:42:31",4.04,0.01,100,48100,"S"
"PLP","10:42:31",4.03,0,100,48000,"S"
"PLP","10:41:01",3.95,-0.08,1900,47800,"B"
"PLP","10:41:01",3.97,-0.06,100,45900,"B"
"PLP","10:40:38",3.96,-0.07,1500,45800,"B"
"PLP","10:40:05",3.97,-0.06,2000,44300,"B"
"PLP","10:39:47",3.99,-0.04,200,42300,"B"
"PLP","10:39:23",4,-0.03,200,42100,"B"
"PLP","10:06:50",3.99,-0.04,300,41900,"B"
"PLP","10:06:25",3.99,-0.04,1700,41600,"B"
"PLP","10:06:25",4,-0.03,300,39900,"B"
"PLP","10:06:15",4,-0.03,100,39600,"S"
"PLP","10:06:04",4,-0.03,100,39500,"B"
"PLP","10:05:31",4,-0.03,2000,39400,"B"
"PLP","09:55:19",4.05,0.02,200,37400,"S"
"PLP","09:55:19",4.04,0.01,1000,37200,"S"
"PLP","09:50:36",4,-0.03,700,36200,"B"
"PLP","09:50:05",4,-0.03,2200,35500,"S"
"PLP","09:47:38",3.99,-0.04,5000,33300,"B"
"PLP","09:46:35",4,-0.03,3800,28300,"B"
"PLP","09:37:01",4,-0.03,10500,24500,"B"
"PLP","09:22:07",4,-0.03,2000,12600,"B"
"PLP","09:20:19",4,-0.03,1300,10600,"B"
"PLP","09:19:17",4,-0.03,1300,9300,"S"
"PLP","09:17:05",4,-0.03,1500,8000,"S"
"PLP","09:15:04",4,-0.03,1000,6500,"S"
"PLP","09:15:01",4,-0.03,5500,5500,
