"symbol","time","price","change","vol","total","side"
"PSD","14:45:01",13.3,0,600,12000,
"PSD","14:26:08",13,-0.3,200,11400,
"PSD","14:22:05",13,-0.3,200,11200,
"PSD","14:12:08",13,-0.3,1000,11000,
"PSD","13:14:06",13.3,0,200,10000,
"PSD","13:13:14",13.3,0,200,9800,
"PSD","13:08:19",13.3,0,2700,9600,
"PSD","11:24:12",13,-0.3,700,6900,
"PSD","11:23:32",13,-0.3,1000,6200,
"PSD","11:17:05",13,-0.3,1000,5200,
"PSD","11:16:00",13,-0.3,1000,4200,
"PSD","11:08:41",13,-0.3,200,3200,
"PSD","11:05:17",13,-0.3,100,3000,
"PSD","10:35:47",13,-0.3,200,2900,
"PSD","09:59:08",13,-0.3,800,2700,
"PSD","09:24:31",13,-0.3,100,1900,
"PSD","09:24:10",13.4,0.1,1800,1800,
