"symbol","time","price","change","vol","total","side"
"PSP","14:04:45",6.3,-0.1,500,17900,
"PSP","14:04:39",6.3,-0.1,200,17400,
"PSP","14:04:08",6.3,-0.1,200,17200,
"PSP","14:02:29",6.3,-0.1,1100,17000,
"PSP","13:58:00",6.3,-0.1,900,15900,
"PSP","13:57:12",6.3,-0.1,100,15000,
"PSP","13:53:51",6.3,-0.1,900,14900,
"PSP","13:53:07",6.3,-0.1,500,14000,
"PSP","13:51:51",6.3,-0.1,3600,13500,
"PSP","13:38:00",6.3,-0.1,3500,9900,
"PSP","13:29:25",6.3,-0.1,400,6400,
"PSP","13:27:39",6.3,-0.1,5500,6000,
"PSP","13:26:48",6.4,0,200,500,
"PSP","13:05:00",6.5,0.1,200,300,
"PSP","10:37:15",6.6,0.2,100,100,
