"symbol","time","price","change","vol","total","side"
"PSW","14:45:00",7.9,-0.2,8400,17500,
"PSW","14:27:40",8,-0.1,100,9100,
"PSW","14:25:16",7.9,-0.2,200,9000,
"PSW","14:24:39",7.9,-0.2,1800,8800,
"PSW","14:13:55",8,-0.1,200,7000,
"PSW","13:47:33",8,-0.1,100,6800,
"PSW","13:46:47",8,-0.1,100,6700,
"PSW","13:36:17",8,-0.1,100,6600,
"PSW","13:33:41",8,-0.1,100,6500,
"PSW","13:33:30",8,-0.1,100,6400,
"PSW","13:32:09",8,-0.1,1500,6300,
"PSW","13:01:00",8.1,0,200,4800,
"PSW","13:00:03",8.1,0,200,4600,
"PSW","11:12:47",8.2,0.1,200,4400,
"PSW","11:03:46",8.2,0.1,500,4200,
"PSW","10:10:19",8.2,0.1,1400,3700,
"PSW","10:09:59",8.2,0.1,100,2300,
"PSW","10:09:02",8.2,0.1,500,2200,
"PSW","10:01:21",8.2,0.1,200,1700,
"PSW","10:00:39",8.2,0.1,1000,1500,
"PSW","10:00:28",8.2,0.1,200,500,
"PSW","09:42:27",8.2,0.1,100,300,
"PSW","09:37:27",8.2,0.1,200,200,
