"symbol","time","price","change","vol","total","side"
"PTB","14:45:02",58,0.7,2000,98500,
"PTB","14:28:35",58,0.7,100,96500,"S"
"PTB","14:25:05",58,0.7,300,96400,"B"
"PTB","14:24:53",58,0.7,700,96100,"S"
"PTB","14:24:31",58,0.7,4300,95400,"B"
"PTB","14:24:25",58,0.7,500,91100,"B"
"PTB","14:21:42",58,0.7,100,90600,"B"
"PTB","14:21:35",58,0.7,200,90500,"B"
"PTB","14:21:30",58,0.7,200,90300,"B"
"PTB","14:18:05",58.3,1,4000,90100,"S"
"PTB","14:16:42",58.3,1,500,86100,"S"
"PTB","14:16:08",58.3,1,700,85600,"S"
"PTB","14:16:08",58.2,0.9,2000,84900,"S"
"PTB","14:16:03",58.2,0.9,100,82900,"S"
"PTB","14:05:32",58.3,1,15500,82800,"S"
"PTB","14:05:31",58.2,0.9,4600,64600,"S"
"PTB","14:04:13",58.1,0.8,6400,59000,"S"
"PTB","14:04:13",58,0.7,1100,52600,"S"
"PTB","13:53:56",58,0.7,6900,51500,"S"
"PTB","13:53:56",57.9,0.6,100,44600,"S"
"PTB","13:45:22",58,0.7,6000,44500,"S"
"PTB","13:44:10",57.9,0.6,900,38500,"B"
"PTB","13:41:10",58,0.7,3000,37600,"S"
"PTB","13:34:17",58,0.7,100,34600,"S"
"PTB","13:33:42",57.9,0.6,100,34500,"S"
"PTB","13:32:32",57.9,0.6,200,34400,"S"
"PTB","13:31:51",57.9,0.6,100,34200,"S"
"PTB","13:29:45",58,0.7,400,34100,"B"
"PTB","13:29:08",58,0.7,4300,33700,"S"
"PTB","13:29:08",57.9,0.6,300,29400,"S"
"PTB","13:28:28",57.9,0.6,100,29100,"B"
"PTB","13:28:02",57.9,0.6,100,29000,"B"
"PTB","13:27:06",57.9,0.6,2800,28900,"S"
"PTB","13:23:11",57.9,0.6,100,26100,"S"
"PTB","13:22:22",57.9,0.6,200,26000,"S"
"PTB","13:17:30",57.9,0.6,2000,25800,"S"
"PTB","13:12:15",58,0.7,1000,23800,"S"
"PTB","13:09:09",58,0.7,3500,22800,"S"
"PTB","13:09:02",57.9,0.6,1000,19300,"S"
"PTB","13:04:38",57.9,0.6,2500,18300,"S"
"PTB","13:04:32",57.8,0.5,2500,15800,"S"
"PTB","11:23:45",57.2,-0.1,500,13300,"B"
"PTB","11:21:11",57.2,-0.1,4900,12800,"S"
"PTB","11:21:00",57.2,-0.1,2000,7900,"B"
"PTB","11:19:37",57.3,0,200,5900,"S"
"PTB","11:18:15",57.3,0,200,5700,"S"
"PTB","11:13:38",57.3,0,500,5500,"S"
"PTB","11:12:40",57.3,0,1000,5000,"B"
"PTB","11:07:40",57.3,0,1400,4000,"B"
"PTB","10:30:20",57.5,0.2,100,2500,"B"
"PTB","09:56:37",57.5,0.2,100,2400,"B"
"PTB","09:56:08",57.5,0.2,100,2300,"B"
"PTB","09:45:51",57.5,0.2,100,2200,"B"
"PTB","09:43:05",57.5,0.2,500,2100,"B"
"PTB","09:37:59",57.5,0.2,400,1600,"B"
"PTB","09:32:43",57.9,0.6,200,1200,"S"
"PTB","09:15:01",58.3,1,1000,1000,
