"symbol","time","price","change","vol","total","side"
"PTC","14:22:38",5.49,-0.06,500,11900,"B"
"PTC","14:22:38",5.5,-0.05,100,11400,"B"
"PTC","14:15:55",5.5,-0.05,900,11300,"B"
"PTC","13:55:33",5.73,0.18,500,10400,"S"
"PTC","13:39:56",5.49,-0.06,1000,9900,"B"
"PTC","13:03:23",5.48,-0.07,1000,8900,"B"
"PTC","11:12:31",5.48,-0.07,1200,7900,"B"
"PTC","10:55:07",5.55,0,500,6700,"S"
"PTC","10:07:52",5.55,0,1300,6200,"S"
"PTC","10:05:10",5.55,0,500,4900,"S"
"PTC","10:00:18",5.55,0,200,4400,"B"
"PTC","09:36:25",5.55,0,900,4200,"S"
"PTC","09:34:48",5.55,0,500,3300,"S"
"PTC","09:33:55",5.55,0,200,2800,"S"
"PTC","09:33:45",5.55,0,500,2600,"S"
"PTC","09:33:38",5.55,0,900,2100,"B"
"PTC","09:30:06",5.87,0.32,700,1200,"B"
"PTC","09:28:06",5.63,0.08,100,500,"S"
"PTC","09:27:30",5.58,0.03,100,400,"S"
"PTC","09:27:14",5.57,0.02,100,300,"S"
"PTC","09:25:04",5.56,0.01,100,200,"S"
"PTC","09:24:43",5.55,0,100,100,"S"
