"symbol","time","price","change","vol","total","side"
"PXI","14:18:41",2.7,0,5500,37200,
"PXI","14:18:21",2.7,0,5000,31700,
"PXI","14:05:07",2.7,0,1700,26700,
"PXI","14:03:25",2.7,0,9700,25000,
"PXI","13:54:39",2.7,0,1000,15300,
"PXI","13:42:21",2.6,-0.1,2000,14300,
"PXI","13:37:51",2.6,-0.1,200,12300,
"PXI","13:28:29",2.7,0,100,12100,
"PXI","13:18:48",2.6,-0.1,2000,12000,
"PXI","13:06:51",2.6,-0.1,200,10000,
"PXI","13:05:50",2.6,-0.1,200,9800,
"PXI","11:24:25",2.6,-0.1,100,9600,
"PXI","10:56:34",2.6,-0.1,3000,9500,
"PXI","10:03:08",2.7,0,1500,6500,
"PXI","10:00:21",2.6,-0.1,1700,5000,
"PXI","10:00:03",2.7,0,100,3300,
"PXI","09:53:17",2.7,0,300,3200,
"PXI","09:51:40",2.7,0,200,2900,
"PXI","09:51:18",2.7,0,400,2700,
"PXI","09:50:51",2.7,0,100,2300,
"PXI","09:50:37",2.7,0,100,2200,
"PXI","09:50:26",2.7,0,2100,2100,
