"symbol","time","price","change","vol","total","side"
"SAS","14:36:30",23.8,-1.1,100,29400,
"SAS","14:32:26",23.7,-1.2,300,29300,
"SAS","11:05:25",23.4,-1.5,100,29000,
"SAS","10:39:47",23.1,-1.8,1100,28900,
"SAS","10:38:35",23.1,-1.8,8200,27800,
"SAS","10:37:37",23.2,-1.7,11400,19600,
"SAS","10:22:28",23,-1.9,1400,8200,
"SAS","10:20:34",23.1,-1.8,3400,6800,
"SAS","10:19:22",23.5,-1.4,1300,3400,
"SAS","10:18:47",23.3,-1.6,800,2100,
"SAS","10:18:31",24,-0.9,1000,1300,
"SAS","10:18:20",24,-0.9,300,300,
