"symbol","time","price","change","vol","total","side"
"SCS","14:45:01",64.8,-0.9,200,14500,
"SCS","14:25:50",64.7,-1,300,14300,"B"
"SCS","14:25:00",64.8,-0.9,100,14000,"B"
"SCS","14:23:34",64.8,-0.9,1100,13900,"B"
"SCS","14:23:34",64.9,-0.8,900,12800,"B"
"SCS","14:22:49",64.9,-0.8,100,11900,"B"
"SCS","14:12:53",64.8,-0.9,100,11800,"B"
"SCS","14:05:42",64.8,-0.9,200,11700,"B"
"SCS","14:05:20",64.9,-0.8,1200,11500,"B"
"SCS","14:04:48",65,-0.7,600,10300,"B"
"SCS","13:34:18",65.8,0.1,100,9700,"S"
"SCS","13:32:33",65.8,0.1,200,9600,"S"
"SCS","13:24:38",65,-0.7,100,9400,"S"
"SCS","13:17:34",65,-0.7,100,9300,"B"
"SCS","13:12:18",65,-0.7,100,9200,"B"
"SCS","13:03:56",65,-0.7,100,9100,"B"
"SCS","13:00:11",65,-0.7,100,9000,"B"
"SCS","13:00:02",65,-0.7,1200,8900,"B"
"SCS","13:00:02",65.1,-0.6,1500,7700,"B"
"SCS","13:00:02",65.5,-0.2,200,6200,"B"
"SCS","11:19:37",65.7,0,200,6000,"S"
"SCS","11:18:13",65.8,0.1,200,5800,"S"
"SCS","11:18:03",65.5,-0.2,100,5600,"B"
"SCS","11:16:58",65.5,-0.2,800,5500,"B"
"SCS","11:11:08",65.5,-0.2,100,4700,"B"
"SCS","11:09:57",65.5,-0.2,200,4600,"B"
"SCS","11:09:31",65.5,-0.2,100,4400,"B"
"SCS","11:09:14",65.5,-0.2,200,4300,"B"
"SCS","11:06:35",65.5,-0.2,200,4100,"B"
"SCS","11:05:57",65.5,-0.2,100,3900,"B"
"SCS","10:55:22",65.5,-0.2,100,3800,"B"
"SCS","10:53:51",65.5,-0.2,100,3700,"B"
"SCS","10:48:26",65.5,-0.2,700,3600,"B"
"SCS","10:48:15",65.5,-0.2,100,2900,"B"
"SCS","10:41:43",65.5,-0.2,100,2800,"B"
"SCS","10:39:13",65.5,-0.2,500,2700,"B"
"SCS","10:35:43",65.5,-0.2,1400,2200,"S"
"SCS","09:30:59",65.5,-0.2,200,800,"B"
"SCS","09:29:01",65.2,-0.5,100,600,"B"
"SCS","09:25:48",65.2,-0.5,100,500,"B"
"SCS","09:15:49",65.8,0.1,100,400,"S"
"SCS","09:15:01",65.8,0.1,300,300,
