"symbol","time","price","change","vol","total","side"
"SD5","14:18:16",7.3,0,100,32300,
"SD5","14:13:03",7.2,-0.1,200,32200,
"SD5","14:01:43",7.3,0,100,32000,
"SD5","14:01:38",7.2,-0.1,1000,31900,
"SD5","13:56:14",7.2,-0.1,1300,30900,
"SD5","13:28:18",7.2,-0.1,2800,29600,
"SD5","13:27:37",7.2,-0.1,4200,26800,
"SD5","13:26:18",7.3,0,100,22600,
"SD5","13:18:42",7.2,-0.1,5000,22500,
"SD5","13:17:57",7.3,0,100,17500,
"SD5","13:17:09",7.2,-0.1,6000,17400,
"SD5","09:50:49",7.3,0,500,11400,
"SD5","09:44:31",7.3,0,4500,10900,
"SD5","09:32:42",7.3,0,5500,6400,
"SD5","09:26:33",7.3,0,100,900,
"SD5","09:26:03",7.2,-0.1,800,800,
