"symbol","time","price","change","vol","total","side"
"SGB","14:52:26",13,0,300,10600,
"SGB","14:33:15",13,0,1000,10300,
"SGB","14:21:27",13,0,100,9300,
"SGB","14:15:49",13,0,1400,9200,
"SGB","14:14:55",13,0,300,7800,
"SGB","14:14:08",13,0,400,7500,
"SGB","14:09:04",13,0,100,7100,
"SGB","14:09:01",13,0,100,7000,
"SGB","13:14:48",13,0,200,6900,
"SGB","11:20:46",13,0,1000,6700,
"SGB","11:02:55",13,0,1000,5700,
"SGB","10:31:02",13,0,1000,4700,
"SGB","09:45:59",13,0,1100,3700,
"SGB","09:43:02",13,0,100,2600,
"SGB","09:27:55",13,0,1500,2500,
"SGB","09:18:59",13,0,1000,1000,
