"symbol","time","price","change","vol","total","side"
"SGP","14:44:27",16.5,0.2,100,16300,
"SGP","14:42:13",16.4,0.1,800,16200,
"SGP","14:39:02",16.4,0.1,3000,15400,
"SGP","14:38:13",16.5,0.2,100,12400,
"SGP","14:34:36",16.5,0.2,1600,12300,
"SGP","14:15:16",16.6,0.3,600,10700,
"SGP","14:04:57",16.6,0.3,100,10100,
"SGP","13:51:18",16.5,0.2,1000,10000,
"SGP","13:38:32",16.5,0.2,500,9000,
"SGP","13:27:40",16.5,0.2,1000,8500,
"SGP","10:34:24",16.6,0.3,100,7500,
"SGP","10:31:03",16.6,0.3,2800,7400,
"SGP","10:28:41",16.6,0.3,500,4600,
"SGP","10:03:02",16.6,0.3,800,4100,
"SGP","09:39:13",16.7,0.4,100,3300,
"SGP","09:34:53",16.8,0.5,100,3200,
"SGP","09:26:42",16.9,0.6,3000,3100,
"SGP","09:24:08",16.6,0.3,100,100,
