"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",20.45,-0.05,200,10200,
"SGR","14:29:51",20.25,-0.25,100,10000,"B"
"SGR","14:21:14",20.3,-0.2,300,9900,"B"
"SGR","14:08:16",20.45,-0.05,100,9600,"S"
"SGR","14:02:00",20.45,-0.05,500,9500,"S"
"SGR","13:53:48",20.3,-0.2,100,9000,"B"
"SGR","13:53:35",20.4,-0.1,100,8900,"S"
"SGR","13:53:11",20.4,-0.1,100,8800,"B"
"SGR","13:46:53",20.45,-0.05,100,8700,"S"
"SGR","13:39:56",20.45,-0.05,100,8600,"S"
"SGR","13:36:27",20.45,-0.05,1000,8500,"S"
"SGR","13:30:18",20.45,-0.05,700,7500,"S"
"SGR","13:29:32",20.45,-0.05,500,6800,"S"
"SGR","13:22:28",20.45,-0.05,600,6300,"S"
"SGR","13:22:24",20.45,-0.05,100,5700,"S"
"SGR","13:20:46",20.45,-0.05,1000,5600,"S"
"SGR","13:17:45",20.45,-0.05,1000,4600,"S"
"SGR","11:25:30",20.7,0.2,900,3600,"S"
"SGR","11:18:26",20.6,0.1,1000,2700,"S"
"SGR","11:08:06",20.25,-0.25,400,1700,"B"
"SGR","10:18:07",20.5,0,500,1300,"B"
"SGR","10:11:19",20.5,0,800,800,"B"
