"symbol","time","price","change","vol","total","side"
"SHI","14:45:01",13.9,0.1,11100,980300,
"SHI","13:34:09",13.75,-0.05,3000,969200,"S"
"SHI","13:25:32",13.65,-0.15,1000,966200,"B"
"SHI","13:03:22",13.65,-0.15,1700,965200,"B"
"SHI","10:53:36",13.65,-0.15,2100,963500,"B"
"SHI","10:22:44",13.75,-0.05,1400,961400,"B"
"SHI","10:13:13",13.75,-0.05,19900,960000,"S"
"SHI","10:13:12",13.75,-0.05,100,940100,"B"
"SHI","10:09:48",13.75,-0.05,189000,940000,"B"
"SHI","09:30:10",13.8,0,272000,751000,"S"
"SHI","09:17:42",13.8,0,196000,479000,"S"
"SHI","09:16:56",13.8,0,283000,283000,"S"
