"symbol","time","price","change","vol","total","side"
"SJD","14:45:01",14.75,0.05,1500,12500,
"SJD","14:05:55",14.7,0,600,11000,"S"
"SJD","14:04:46",14.7,0,2400,10400,"B"
"SJD","13:39:03",14.7,0,800,8000,"B"
"SJD","13:36:20",14.75,0.05,100,7200,"S"
"SJD","13:31:13",14.75,0.05,600,7100,"S"
"SJD","13:27:46",14.75,0.05,100,6500,"S"
"SJD","13:26:26",14.75,0.05,100,6400,"S"
"SJD","13:09:25",14.7,0,300,6300,"B"
"SJD","13:04:35",14.7,0,400,6000,"B"
"SJD","10:31:53",14.75,0.05,200,5600,"S"
"SJD","10:07:43",14.65,-0.05,1000,5400,"B"
"SJD","09:55:01",14.65,-0.05,500,4400,"B"
"SJD","09:54:46",14.65,-0.05,500,3900,"B"
"SJD","09:40:27",14.65,-0.05,500,3400,"B"
"SJD","09:38:04",14.65,-0.05,100,2900,"B"
"SJD","09:38:03",14.65,-0.05,400,2800,"B"
"SJD","09:30:15",14.65,-0.05,500,2400,"B"
"SJD","09:29:44",14.65,-0.05,500,1900,"B"
"SJD","09:18:38",14.7,0,100,1400,"B"
"SJD","09:18:32",14.7,0,1200,1300,"B"
"SJD","09:15:01",14.7,0,100,100,
