"symbol","time","price","change","vol","total","side"
"SKG","14:45:00",14,0.1,1500,136700,
"SKG","14:29:41",13.95,0.05,100,135200,"S"
"SKG","14:29:41",13.9,0,1900,135100,"S"
"SKG","14:26:55",13.75,-0.15,2100,133200,"B"
"SKG","14:26:55",13.8,-0.1,2400,131100,"B"
"SKG","14:25:35",13.8,-0.1,1000,128700,"B"
"SKG","14:24:24",13.8,-0.1,1300,127700,"B"
"SKG","14:21:59",13.9,0,2000,126400,"S"
"SKG","14:21:32",13.8,-0.1,1000,124400,"B"
"SKG","14:03:39",13.9,0,4000,122400,"S"
"SKG","14:00:47",13.75,-0.15,2000,118400,"B"
"SKG","13:57:46",13.75,-0.15,14900,116400,"B"
"SKG","13:51:38",13.75,-0.15,400,101500,"B"
"SKG","13:51:38",13.8,-0.1,3800,101100,"B"
"SKG","13:50:28",13.8,-0.1,8500,97300,"B"
"SKG","13:50:28",13.85,-0.05,1500,88800,"B"
"SKG","13:46:58",13.85,-0.05,500,87300,"S"
"SKG","13:44:44",13.85,-0.05,200,86800,"B"
"SKG","13:38:54",13.85,-0.05,2000,86600,"B"
"SKG","13:36:50",13.85,-0.05,1000,84600,"B"
"SKG","13:30:57",13.9,0,300,83600,"S"
"SKG","13:18:11",13.85,-0.05,4300,83300,"S"
"SKG","13:16:08",13.85,-0.05,2200,79000,"B"
"SKG","13:10:08",13.85,-0.05,100,76800,"B"
"SKG","13:08:42",13.9,0,1000,76700,"B"
"SKG","13:04:16",13.85,-0.05,700,75700,"B"
"SKG","11:13:58",13.8,-0.1,100,75000,"S"
"SKG","11:11:48",13.75,-0.15,300,74900,"B"
"SKG","11:11:06",13.8,-0.1,100,74600,"S"
"SKG","10:51:13",13.7,-0.2,2400,74500,"B"
"SKG","10:51:00",13.7,-0.2,3200,72100,"B"
"SKG","10:49:59",13.75,-0.15,7000,68900,"B"
"SKG","10:49:59",13.85,-0.05,600,61900,"B"
"SKG","10:49:42",13.75,-0.15,6900,61300,"B"
"SKG","10:49:42",13.8,-0.1,2900,54400,"B"
"SKG","10:49:42",13.85,-0.05,200,51500,"B"
"SKG","10:46:37",13.85,-0.05,100,51300,"S"
"SKG","10:46:05",13.85,-0.05,4400,51200,"B"
"SKG","10:46:05",13.9,0,500,46800,"B"
"SKG","10:34:18",13.85,-0.05,3100,46300,"S"
"SKG","10:34:01",13.85,-0.05,600,43200,"S"
"SKG","10:33:40",13.85,-0.05,100,42600,"S"
"SKG","10:33:20",13.85,-0.05,100,42500,"S"
"SKG","10:32:29",13.85,-0.05,1000,42400,"S"
"SKG","10:32:09",13.85,-0.05,100,41400,"S"
"SKG","10:31:44",13.85,-0.05,10700,41300,"B"
"SKG","10:25:43",13.9,0,100,30600,"S"
"SKG","10:23:52",13.9,0,400,30500,"S"
"SKG","10:23:19",13.9,0,1100,30100,"B"
"SKG","10:19:18",13.9,0,1000,29000,"B"
"SKG","10:11:11",13.9,0,7500,28000,"B"
"SKG","10:11:11",13.95,0.05,2500,20500,"B"
"SKG","09:47:06",13.95,0.05,100,18000,"B"
"SKG","09:31:11",14.1,0.2,500,17900,"S"
"SKG","09:28:49",14.15,0.25,7100,17400,"S"
"SKG","09:28:49",14.1,0.2,100,10300,"S"
"SKG","09:28:30",13.9,0,7200,7400,"B"
"SKG","09:25:19",13.9,0,100,200,"B"
"SKG","09:15:01",13.9,0,100,100,
