"symbol","time","price","change","vol","total","side"
"SKV","14:58:34",49,1.4,500,13600,
"SKV","14:42:37",48.6,1,100,13100,
"SKV","14:19:51",48.9,1.3,100,13000,
"SKV","14:16:51",48.9,1.3,1000,12900,
"SKV","14:15:47",48.9,1.3,200,11900,
"SKV","14:15:27",48.9,1.3,2800,11700,
"SKV","13:56:10",48.8,1.2,400,8900,
"SKV","13:10:32",48.7,1.1,1000,8500,
"SKV","13:10:10",48.7,1.1,1000,7500,
"SKV","13:09:33",48.7,1.1,200,6500,
"SKV","13:09:17",48.7,1.1,2800,6300,
"SKV","13:03:58",48,0.4,1000,3500,
"SKV","13:00:02",47.5,-0.1,100,2500,
"SKV","11:24:50",47.5,-0.1,100,2400,
"SKV","11:04:02",47.5,-0.1,1000,2300,
"SKV","10:46:52",47.6,0,300,1300,
"SKV","10:12:19",48,0.4,200,1000,
"SKV","09:37:10",48.1,0.5,200,800,
"SKV","09:16:02",48.7,1.1,100,600,
"SKV","09:10:33",48,0.4,500,500,
