"symbol","time","price","change","vol","total","side"
"SLS","14:24:28",148.6,0.1,100,3700,
"SLS","14:02:12",150.1,1.6,200,3600,
"SLS","13:22:36",149,0.5,100,3400,
"SLS","13:21:36",149,0.5,100,3300,
"SLS","11:09:47",148.5,0,100,3200,
"SLS","11:09:12",148.5,0,100,3100,
"SLS","10:58:27",149,0.5,100,3000,
"SLS","10:57:52",149,0.5,100,2900,
"SLS","10:56:01",149,0.5,100,2800,
"SLS","10:21:58",149,0.5,600,2700,
"SLS","09:59:07",150.2,1.7,100,2100,
"SLS","09:57:39",150.2,1.7,100,2000,
"SLS","09:54:54",150.5,2,100,1900,
"SLS","09:36:18",150.5,2,400,1800,
"SLS","09:29:15",150,1.5,100,1400,
"SLS","09:29:02",150,1.5,900,1300,
"SLS","09:17:07",150,1.5,100,400,
"SLS","09:14:05",148.5,0,300,300,
