"symbol","time","price","change","vol","total","side"
"SPI","14:45:02",3.3,-0.1,200,22600,
"SPI","14:19:11",3.3,-0.1,300,22400,
"SPI","14:01:41",3.3,-0.1,700,22100,
"SPI","14:00:23",3.3,-0.1,100,21400,
"SPI","13:57:11",3.3,-0.1,1200,21300,
"SPI","13:28:59",3.4,0,100,20100,
"SPI","13:21:41",3.2,-0.2,3800,20000,
"SPI","13:13:49",3.4,0,100,16200,
"SPI","13:13:05",3.3,-0.1,1200,16100,
"SPI","13:13:02",3.3,-0.1,2000,14900,
"SPI","13:11:52",3.3,-0.1,600,12900,
"SPI","13:09:16",3.3,-0.1,200,12300,
"SPI","13:08:58",3.3,-0.1,100,12100,
"SPI","13:05:40",3.3,-0.1,2700,12000,
"SPI","13:05:39",3.3,-0.1,1300,9300,
"SPI","13:03:52",3.3,-0.1,700,8000,
"SPI","13:01:32",3.3,-0.1,3300,7300,
"SPI","13:00:06",3.3,-0.1,3600,4000,
"SPI","11:20:59",3.4,0,200,400,
"SPI","10:42:05",3.4,0,100,200,
"SPI","09:36:14",3.4,0,100,100,
