"symbol","time","price","change","vol","total","side"
"SPM","14:45:01",11.2,-0.75,100,4200,
"SPM","14:23:07",11.2,-0.75,100,4100,"S"
"SPM","14:13:06",11.2,-0.75,100,4000,"S"
"SPM","14:08:17",11.2,-0.75,200,3900,"S"
"SPM","14:06:36",11.2,-0.75,200,3700,"S"
"SPM","14:04:06",11.2,-0.75,100,3500,"S"
"SPM","14:03:42",11.2,-0.75,2300,3400,"B"
"SPM","14:03:42",11.35,-0.6,100,1100,"B"
"SPM","14:03:42",11.4,-0.55,400,1000,"B"
"SPM","13:00:02",11.6,-0.35,100,600,"S"
"SPM","10:54:57",11.4,-0.55,300,500,"B"
"SPM","10:50:16",11.4,-0.55,200,200,"B"
