"symbol","time","price","change","vol","total","side"
"ST8","14:45:02",17.6,-0.4,200,54900,
"ST8","14:29:35",17.6,-0.4,200,54700,"B"
"ST8","14:26:09",17.6,-0.4,200,54500,"B"
"ST8","14:25:57",17.6,-0.4,5000,54300,"B"
"ST8","14:25:30",17.6,-0.4,1000,49300,"B"
"ST8","14:23:27",17.6,-0.4,1000,48300,"B"
"ST8","14:22:33",17.6,-0.4,2000,47300,"B"
"ST8","14:21:15",17.6,-0.4,200,45300,"B"
"ST8","14:00:54",17.55,-0.45,100,45100,"S"
"ST8","14:00:05",17.55,-0.45,100,45000,"S"
"ST8","13:47:14",17.55,-0.45,100,44900,"S"
"ST8","13:36:13",17.55,-0.45,100,41900,"S"
"ST8","13:35:21",17.55,-0.45,500,41800,"S"
"ST8","13:23:47",17.55,-0.45,100,41300,"S"
"ST8","13:15:02",17.5,-0.5,2000,41200,"B"
"ST8","13:14:37",17.5,-0.5,1300,39200,"B"
"ST8","13:00:03",17.5,-0.5,1100,37900,"B"
"ST8","11:21:15",17.55,-0.45,3000,36800,"B"
"ST8","11:00:30",17.55,-0.45,1100,33800,"S"
"ST8","10:58:08",17.55,-0.45,500,32700,"S"
"ST8","10:57:12",17.55,-0.45,500,32200,"S"
"ST8","10:12:05",17.55,-0.45,200,31700,"B"
"ST8","10:12:05",17.6,-0.4,4300,31500,"B"
"ST8","10:12:05",17.65,-0.35,300,27200,"B"
"ST8","10:08:37",17.6,-0.4,2000,26900,"B"
"ST8","10:00:35",17.6,-0.4,4800,24900,"B"
"ST8","09:58:35",17.6,-0.4,200,20100,"B"
"ST8","09:56:55",17.65,-0.35,300,19900,"B"
"ST8","09:42:19",17.7,-0.3,2000,19600,"S"
"ST8","09:29:00",17.7,-0.3,500,17600,"B"
"ST8","09:29:00",17.75,-0.25,200,17100,"B"
"ST8","09:26:13",17.8,-0.2,100,16900,"S"
"ST8","09:22:47",17.8,-0.2,4100,16800,"B"
"ST8","09:22:47",17.9,-0.1,100,12700,"B"
"ST8","09:22:47",18,0,100,12600,"B"
"ST8","09:18:25",17.8,-0.2,100,12500,"S"
"ST8","09:16:29",17.8,-0.2,5900,12400,"B"
"ST8","09:16:29",18,0,1500,6500,"B"
"ST8","09:15:01",18,0,5000,5000,
