"symbol","time","price","change","vol","total","side"
"STK","14:45:01",26,-0.3,100,3400,
"STK","14:28:50",26,-0.3,100,3300,"B"
"STK","14:07:25",26,-0.3,100,3200,"B"
"STK","14:07:25",26.1,-0.2,100,3100,"B"
"STK","14:07:25",26.15,-0.15,100,3000,"B"
"STK","13:58:35",26.2,-0.1,1000,2900,"B"
"STK","13:49:46",26.5,0.2,100,1900,"S"
"STK","13:29:08",26.5,0.2,900,1800,"S"
"STK","13:29:08",26.45,0.15,100,900,"S"
"STK","10:49:26",26.5,0.2,200,800,"S"
"STK","10:10:43",26.5,0.2,100,600,"S"
"STK","09:55:05",26.5,0.2,100,500,"S"
"STK","09:36:30",26.5,0.2,100,400,"S"
"STK","09:36:01",26,-0.3,300,300,"B"
