"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.35,0,200,15100,
"SVD","13:26:14",2.32,-0.03,4700,14900,"B"
"SVD","13:21:08",2.33,-0.02,1000,8800,"B"
"SVD","13:11:32",2.35,0,100,7800,"S"
"SVD","13:03:06",2.34,-0.01,100,7700,"S"
"SVD","11:07:21",2.33,-0.02,2500,7600,"B"
"SVD","11:01:50",2.35,0,400,5100,"B"
"SVD","10:45:54",2.33,-0.02,1900,4700,"B"
"SVD","10:45:54",2.35,0,100,2800,"B"
"SVD","09:26:32",2.4,0.05,900,2700,"S"
"SVD","09:20:02",2.4,0.05,400,1800,"S"
"SVD","09:19:57",2.33,-0.02,400,1400,"B"
"SVD","09:15:01",2.33,-0.02,1000,1000,
