"symbol","time","price","change","vol","total","side"
"TC6","14:45:02",7.1,-0.1,100,24300,
"TC6","14:23:46",7,-0.2,8000,24200,
"TC6","13:56:50",7.1,-0.1,300,16200,
"TC6","13:48:04",7.1,-0.1,1600,15900,
"TC6","13:41:10",7.1,-0.1,700,14300,
"TC6","13:35:59",7.1,-0.1,2000,13600,
"TC6","13:31:43",7.1,-0.1,200,11600,
"TC6","13:08:50",7.1,-0.1,3000,11400,
"TC6","10:35:47",7.1,-0.1,3000,8400,
"TC6","10:28:17",7.1,-0.1,2000,5400,
"TC6","10:05:02",7.2,0,400,3400,
"TC6","09:32:27",7.1,-0.1,1000,3000,
"TC6","09:29:17",7.1,-0.1,2000,2000,
