"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",36.8,0.25,1800,9200,
"TCL","14:23:38",36.65,0.1,700,7400,"B"
"TCL","14:22:07",36.65,0.1,1500,6700,"B"
"TCL","13:32:37",36.8,0.25,200,5200,"S"
"TCL","13:15:51",36.7,0.15,100,5000,"S"
"TCL","13:00:02",36.8,0.25,300,4900,"S"
"TCL","11:19:42",36.65,0.1,100,4600,"B"
"TCL","10:37:03",36.65,0.1,500,4500,"B"
"TCL","10:29:15",36.65,0.1,100,4000,"B"
"TCL","09:31:23",36.6,0.05,1000,3900,"S"
"TCL","09:26:41",36.6,0.05,400,2900,"S"
"TCL","09:23:21",36.6,0.05,200,2500,"S"
"TCL","09:22:27",36.6,0.05,400,2300,"B"
"TCL","09:15:01",36.6,0.05,1900,1900,
