"symbol","time","price","change","vol","total","side"
"TCO","14:45:01",9.8,-0.11,6600,39500,
"TCO","14:29:49",9.82,-0.09,1100,32900,"B"
"TCO","14:29:42",9.83,-0.08,200,31800,"S"
"TCO","14:29:01",9.83,-0.08,1400,31600,"B"
"TCO","14:12:22",9.83,-0.08,2300,30200,"B"
"TCO","13:57:53",9.84,-0.07,5600,27900,"B"
"TCO","13:57:36",9.85,-0.06,1000,22300,"B"
"TCO","13:41:56",9.89,-0.02,200,21300,"S"
"TCO","13:25:12",9.89,-0.02,300,21100,"S"
"TCO","13:04:00",9.85,-0.06,500,20800,"S"
"TCO","13:00:02",9.85,-0.06,300,20300,"B"
"TCO","11:29:36",9.86,-0.05,500,20000,"B"
"TCO","11:02:17",9.83,-0.08,2000,19500,"B"
"TCO","10:28:47",9.9,-0.01,200,17500,"S"
"TCO","10:18:36",9.83,-0.08,9500,17300,"B"
"TCO","10:18:36",9.84,-0.07,500,7800,"B"
"TCO","10:09:02",9.82,-0.09,1300,7300,"B"
"TCO","10:09:02",9.85,-0.06,1500,6000,"B"
"TCO","10:09:02",9.86,-0.05,700,4500,"B"
"TCO","10:04:40",9.9,-0.01,800,3800,"B"
"TCO","09:57:36",9.91,0,900,3000,"B"
"TCO","09:23:27",9.91,0,100,2100,"B"
"TCO","09:21:42",9.91,0,1000,2000,"S"
"TCO","09:20:30",9.91,0,1000,1000,"S"
