"symbol","time","price","change","vol","total","side"
"TDG","14:45:01",3.82,-0.03,100,31200,
"TDG","14:27:54",3.83,-0.02,500,31100,"S"
"TDG","14:24:25",3.8,-0.05,1600,30600,"B"
"TDG","14:23:03",3.8,-0.05,1400,29000,"B"
"TDG","14:23:03",3.81,-0.04,1600,27600,"B"
"TDG","14:22:37",3.81,-0.04,600,26000,"B"
"TDG","14:12:11",3.81,-0.04,1400,25400,"B"
"TDG","14:12:11",3.82,-0.03,200,24000,"B"
"TDG","13:59:31",3.8,-0.05,400,23800,"B"
"TDG","13:59:31",3.81,-0.04,100,23400,"B"
"TDG","13:59:03",3.8,-0.05,500,23300,"B"
"TDG","13:53:14",3.8,-0.05,300,22800,"B"
"TDG","13:52:56",3.8,-0.05,500,22500,"B"
"TDG","13:50:45",3.82,-0.03,6600,22000,"B"
"TDG","13:49:38",3.82,-0.03,1800,15400,"B"
"TDG","13:44:09",3.83,-0.02,4100,13600,"S"
"TDG","13:32:49",3.83,-0.02,100,9500,"S"
"TDG","13:26:27",3.83,-0.02,800,9400,"S"
"TDG","10:53:19",3.82,-0.03,100,8600,"B"
"TDG","10:42:33",3.82,-0.03,200,8500,"B"
"TDG","10:42:33",3.83,-0.02,1700,8300,"B"
"TDG","10:18:43",3.82,-0.03,900,6600,"B"
"TDG","10:18:43",3.84,-0.01,200,5700,"B"
"TDG","10:12:46",3.84,-0.01,900,5500,"B"
"TDG","10:09:06",3.85,0,100,4600,"S"
"TDG","10:06:25",3.85,0,100,4500,"B"
"TDG","09:46:37",3.85,0,1000,4400,"S"
"TDG","09:34:19",3.82,-0.03,3200,3400,"B"
"TDG","09:15:01",3.93,0.08,200,200,
