"symbol","time","price","change","vol","total","side"
"TDP","14:23:32",29.3,-0.4,400,204500,"B"
"TDP","14:14:15",29.3,-0.4,4000,204100,"B"
"TDP","14:12:32",29.3,-0.4,90000,200100,"S"
"TDP","14:11:23",29.4,-0.3,20000,110100,"S"
"TDP","13:52:04",29.6,-0.1,20000,90100,"B"
"TDP","13:51:37",29.8,0.1,10000,70100,"B"
"TDP","13:50:49",29.9,0.2,15000,60100,"B"
"TDP","13:50:04",30,0.3,20000,45100,"S"
"TDP","13:49:13",29.5,-0.2,100,25100,"B"
"TDP","13:48:21",29.5,-0.2,14900,25000,"S"
"TDP","13:48:20",29.5,-0.2,100,10100,"B"
"TDP","13:47:20",29.7,0,10000,10000,"S"
