"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.6,0,15100,46600,
"TDT","14:29:46",6.5,-0.1,400,31500,
"TDT","14:28:48",6.5,-0.1,4600,31100,
"TDT","13:56:53",6.6,0,1000,26500,
"TDT","13:43:59",6.5,-0.1,1000,25500,
"TDT","13:32:45",6.6,0,500,24500,
"TDT","13:27:11",6.6,0,2000,24000,
"TDT","13:00:02",6.6,0,200,22000,
"TDT","11:29:46",6.6,0,100,21800,
"TDT","11:28:46",6.6,0,1000,21700,
"TDT","11:13:56",6.5,-0.1,1000,20700,
"TDT","11:02:46",6.5,-0.1,3700,19700,
"TDT","10:24:35",6.6,0,3000,16000,
"TDT","09:52:22",6.6,0,1000,13000,
"TDT","09:24:18",6.6,0,2000,12000,
"TDT","09:24:05",6.5,-0.1,10000,10000,
