"symbol","time","price","change","vol","total","side"
"TEG","14:45:01",9.71,-0.04,8300,30900,
"TEG","14:02:55",9.8,0.05,100,22600,"S"
"TEG","13:37:38",9.71,-0.04,200,22500,"B"
"TEG","13:36:54",9.72,-0.03,300,22300,"B"
"TEG","13:29:20",9.8,0.05,2000,22000,"S"
"TEG","11:20:10",9.8,0.05,100,20000,"S"
"TEG","10:07:40",9.8,0.05,900,19900,"B"
"TEG","09:44:52",9.8,0.05,1000,19000,"S"
"TEG","09:44:36",9.8,0.05,2000,18000,"B"
"TEG","09:43:58",9.8,0.05,2000,16000,"S"
"TEG","09:43:55",9.8,0.05,2000,14000,"S"
"TEG","09:43:51",9.8,0.05,2000,12000,"S"
"TEG","09:43:44",9.8,0.05,10000,10000,"S"
