"symbol","time","price","change","vol","total","side"
"THG","14:28:36",39.35,-0.25,1000,5800,"S"
"THG","14:14:52",39.6,0,100,4800,"S"
"THG","14:14:52",39.55,-0.05,100,4700,"S"
"THG","14:00:09",39.1,-0.5,500,4600,"B"
"THG","13:34:00",39.6,0,100,4100,"S"
"THG","13:30:15",39.1,-0.5,500,4000,"B"
"THG","13:22:52",39.2,-0.4,300,3500,"S"
"THG","13:21:09",39.2,-0.4,200,3200,"S"
"THG","13:20:50",39.1,-0.5,1100,3000,"B"
"THG","13:20:50",39.15,-0.45,200,1900,"B"
"THG","13:19:52",39.2,-0.4,300,1700,"B"
"THG","13:05:00",39.3,-0.3,500,1400,"B"
"THG","10:28:20",39.5,-0.1,200,900,"S"
"THG","10:05:40",39.6,0,700,700,"B"
