"symbol","time","price","change","vol","total","side"
"TLG","14:45:02",49.1,-0.35,1000,12400,
"TLG","14:27:32",49.35,-0.1,200,11400,"S"
"TLG","14:26:13",49.35,-0.1,100,11200,"S"
"TLG","14:22:00",49.35,-0.1,200,11100,"S"
"TLG","14:21:58",49.35,-0.1,1200,10900,"B"
"TLG","14:21:52",49.5,0.05,100,9700,"S"
"TLG","14:12:02",49.5,0.05,100,9600,"S"
"TLG","14:10:43",49.45,0,100,9500,"B"
"TLG","13:58:58",49.5,0.05,300,9400,"S"
"TLG","13:44:35",49.5,0.05,100,9100,"S"
"TLG","13:44:25",49.5,0.05,300,9000,"S"
"TLG","13:44:20",49.5,0.05,1000,8700,"S"
"TLG","13:43:47",49.5,0.05,200,7700,"S"
"TLG","13:43:00",49.5,0.05,600,7500,"S"
"TLG","13:34:09",49.5,0.05,900,6900,"B"
"TLG","13:23:49",49.5,0.05,1000,6000,"B"
"TLG","13:07:09",49.5,0.05,200,5000,"B"
"TLG","13:06:00",49.5,0.05,100,4800,"B"
"TLG","11:27:16",49.5,0.05,1000,4700,"B"
"TLG","10:33:14",49.9,0.45,200,3700,"B"
"TLG","10:31:55",49.9,0.45,100,3500,"B"
"TLG","10:29:57",49.9,0.45,100,3400,"B"
"TLG","10:26:46",49.9,0.45,100,3300,"B"
"TLG","10:13:21",49.9,0.45,400,3200,"B"
"TLG","10:11:52",49.9,0.45,400,2800,"S"
"TLG","10:11:52",49.8,0.35,200,2400,"S"
"TLG","09:51:34",49.5,0.05,100,2200,"B"
"TLG","09:42:10",49.45,0,500,2100,"B"
"TLG","09:42:01",49.45,0,500,1600,"B"
"TLG","09:36:40",49.45,0,100,1100,"B"
"TLG","09:30:16",49.45,0,900,1000,"B"
"TLG","09:15:01",49.45,0,100,100,
