"symbol","time","price","change","vol","total","side"
"TMB","14:02:10",43.4,-0.1,500,4700,
"TMB","13:52:27",43,-0.5,100,4200,
"TMB","13:38:28",43,-0.5,100,4100,
"TMB","13:02:27",42.5,-1,300,4000,
"TMB","11:08:06",42.5,-1,100,3700,
"TMB","11:05:47",42.5,-1,300,3600,
"TMB","10:51:58",43.7,0.2,100,3300,
"TMB","10:50:07",42.5,-1,400,3200,
"TMB","10:49:42",42.5,-1,100,2800,
"TMB","10:46:41",42.5,-1,100,2700,
"TMB","10:39:14",42.5,-1,100,2600,
"TMB","10:37:55",42.5,-1,300,2500,
"TMB","10:17:13",42.5,-1,100,2200,
"TMB","10:12:58",42.3,-1.2,1000,2100,
"TMB","09:28:02",45,1.5,100,1100,
"TMB","09:27:27",43,-0.5,1000,1000,
