"symbol","time","price","change","vol","total","side"
"TNI","14:45:01",2.64,-0.05,1700,38100,
"TNI","14:29:49",2.65,-0.04,100,36400,"S"
"TNI","14:29:42",2.65,-0.04,1000,36300,"S"
"TNI","14:29:23",2.65,-0.04,1500,35300,"S"
"TNI","14:29:08",2.65,-0.04,600,33800,"S"
"TNI","14:28:46",2.65,-0.04,700,33200,"B"
"TNI","14:17:01",2.69,0,200,32500,"S"
"TNI","14:12:35",2.66,-0.03,100,32300,"S"
"TNI","14:11:01",2.66,-0.03,100,32200,"B"
"TNI","13:31:21",2.69,0,100,32100,"S"
"TNI","13:27:58",2.64,-0.05,100,32000,"B"
"TNI","13:27:58",2.65,-0.04,1900,31900,"B"
"TNI","13:23:47",2.65,-0.04,700,30000,"B"
"TNI","13:23:47",2.66,-0.03,300,29300,"B"
"TNI","13:16:05",2.66,-0.03,100,29000,"B"
"TNI","13:11:34",2.7,0.01,100,28900,"S"
"TNI","11:22:44",2.7,0.01,100,28800,"S"
"TNI","11:21:19",2.65,-0.04,1900,28700,"B"
"TNI","10:48:58",2.67,-0.02,5700,26700,"S"
"TNI","10:45:25",2.67,-0.02,100,21000,"S"
"TNI","10:28:47",2.67,-0.02,100,20900,"S"
"TNI","10:26:11",2.65,-0.04,800,20800,"S"
"TNI","10:26:09",2.65,-0.04,100,20000,"S"
"TNI","10:24:54",2.65,-0.04,9500,19900,"B"
"TNI","10:24:54",2.66,-0.03,1500,10400,"B"
"TNI","10:21:11",2.66,-0.03,100,8900,"B"
"TNI","10:19:00",2.66,-0.03,100,8800,"B"
"TNI","10:16:45",2.67,-0.02,100,8700,"S"
"TNI","10:14:30",2.67,-0.02,100,8600,"S"
"TNI","10:10:50",2.66,-0.03,1300,8500,"B"
"TNI","10:07:33",2.67,-0.02,300,7200,"S"
"TNI","10:07:07",2.67,-0.02,700,6900,"B"
"TNI","10:05:14",2.68,-0.01,100,6200,"S"
"TNI","09:51:15",2.68,-0.01,1900,6100,"B"
"TNI","09:48:45",2.69,0,100,4200,"S"
"TNI","09:15:33",2.69,0,100,4100,"S"
"TNI","09:15:01",2.65,-0.04,4000,4000,
