"symbol","time","price","change","vol","total","side"
"TTN","14:56:34",7.5,0.1,300,17800,
"TTN","14:24:36",7.5,0.1,700,17500,
"TTN","14:18:20",7.3,-0.1,2100,16800,
"TTN","14:17:52",7.3,-0.1,100,14700,
"TTN","14:12:57",7.4,0,100,14600,
"TTN","14:10:08",7.4,0,300,14500,
"TTN","14:08:48",7.4,0,500,14200,
"TTN","13:50:39",7.4,0,200,13700,
"TTN","13:35:12",7.4,0,200,13500,
"TTN","13:21:43",7.4,0,200,13300,
"TTN","13:07:48",7.4,0,100,13100,
"TTN","13:02:44",7.4,0,500,13000,
"TTN","11:11:57",7.5,0.1,100,12500,
"TTN","10:51:24",7.4,0,2500,12400,
"TTN","10:28:36",7.5,0.1,300,9900,
"TTN","10:25:13",7.5,0.1,8400,9600,
"TTN","10:20:56",7.4,0,1000,1200,
"TTN","09:53:02",7.5,0.1,100,200,
"TTN","09:30:33",7.5,0.1,100,100,
