"symbol","time","price","change","vol","total","side"
"TV6","14:58:35",4,0.1,22000,35700,
"TV6","14:24:30",3.9,0,100,13700,
"TV6","13:56:40",3.9,0,100,13600,
"TV6","13:38:33",3.9,0,100,13500,
"TV6","13:28:54",3.9,0,100,13400,
"TV6","13:07:19",3.9,0,1600,13300,
"TV6","13:06:57",3.9,0,1200,11700,
"TV6","13:00:02",3.9,0,100,10500,
"TV6","10:02:48",3.8,-0.1,100,10400,
"TV6","10:02:44",3.9,0,9900,10300,
"TV6","10:00:21",3.9,0,100,400,
"TV6","09:50:21",4,0.1,100,300,
"TV6","09:30:33",4,0.1,100,200,
"TV6","09:16:20",3.9,0,100,100,
