"symbol","time","price","change","vol","total","side"
"TVS","14:45:02",19.95,-0.35,200,98500,
"TVS","14:28:37",19.8,-0.5,200,98300,"B"
"TVS","14:28:19",19.8,-0.5,500,98100,"B"
"TVS","14:28:09",19.8,-0.5,200,97600,"B"
"TVS","14:19:09",19.55,-0.75,600,97400,"B"
"TVS","14:19:09",19.8,-0.5,100,96800,"B"
"TVS","14:15:17",19.8,-0.5,1000,96700,"B"
"TVS","13:59:02",19.5,-0.8,100,95700,"S"
"TVS","13:57:55",19.45,-0.85,200,95600,"B"
"TVS","13:57:06",19.5,-0.8,300,95400,"B"
"TVS","13:55:44",20.3,0,100,95100,"S"
"TVS","13:33:10",19,-1.3,13100,95000,"B"
"TVS","13:33:10",19.05,-1.25,500,81900,"B"
"TVS","13:33:10",19.1,-1.2,200,81400,"B"
"TVS","13:33:10",19.2,-1.1,500,81200,"B"
"TVS","13:32:05",19.1,-1.2,1100,80700,"B"
"TVS","13:32:05",19.15,-1.15,1000,79600,"B"
"TVS","13:32:05",19.2,-1.1,900,78600,"B"
"TVS","13:31:49",19.2,-1.1,800,77700,"B"
"TVS","13:31:49",19.25,-1.05,500,76900,"B"
"TVS","13:31:00",19.2,-1.1,800,76400,"B"
"TVS","13:31:00",19.25,-1.05,1100,75600,"B"
"TVS","13:31:00",19.3,-1,100,74500,"B"
"TVS","13:29:50",19.3,-1,1500,74400,"B"
"TVS","13:29:50",19.35,-0.95,500,72900,"B"
"TVS","13:27:51",19.5,-0.8,5000,72400,"B"
"TVS","13:21:52",19,-1.3,3200,67400,"B"
"TVS","13:21:52",19.2,-1.1,600,64200,"B"
"TVS","13:21:52",19.5,-0.8,200,63600,"B"
"TVS","13:21:35",19.6,-0.7,500,63400,"B"
"TVS","13:21:14",19.6,-0.7,1000,62900,"B"
"TVS","13:21:01",19.65,-0.65,500,61900,"B"
"TVS","13:18:54",19.75,-0.55,100,61400,"B"
"TVS","13:18:43",19.85,-0.45,300,61300,"B"
"TVS","13:15:35",19.75,-0.55,5000,61000,"B"
"TVS","13:15:20",19.8,-0.5,1600,56000,"B"
"TVS","13:11:51",19.85,-0.45,10000,54400,"B"
"TVS","13:09:07",20,-0.3,10000,44400,"B"
"TVS","13:05:52",20,-0.3,21200,34400,"B"
"TVS","13:05:52",20.05,-0.25,5000,13200,"B"
"TVS","13:05:52",20.2,-0.1,1800,8200,"B"
"TVS","13:00:01",20.3,0,1000,6400,"B"
"TVS","11:19:31",20.4,0.1,100,5400,"S"
"TVS","10:30:38",20.5,0.2,3300,5300,"B"
"TVS","10:24:02",20.5,0.2,100,2000,"B"
"TVS","10:24:00",20.5,0.2,1600,1900,"S"
"TVS","09:37:09",20.3,0,200,300,"B"
"TVS","09:15:01",20.3,0,100,100,
