"symbol","time","price","change","vol","total","side"
"TXM","14:45:02",4.5,-0.4,3000,22600,
"TXM","14:09:44",4.5,-0.4,200,19600,
"TXM","14:08:55",5,0.1,7900,19400,
"TXM","13:55:15",4.9,0,200,11500,
"TXM","13:04:38",5,0.1,500,11300,
"TXM","11:24:28",5,0.1,200,10800,
"TXM","10:44:52",5.3,0.4,100,10600,
"TXM","09:55:12",5.3,0.4,9000,10500,
"TXM","09:35:29",5.3,0.4,1000,1500,
"TXM","09:21:26",5.3,0.4,100,500,
"TXM","09:18:40",5.1,0.2,100,400,
"TXM","09:01:05",5.3,0.4,200,300,
"TXM","09:00:14",5,0.1,100,100,
