"symbol","time","price","change","vol","total","side"
"UNI","14:45:01",8.2,0.1,7200,31300,
"UNI","14:29:33",8.2,0.1,10000,24100,
"UNI","14:10:15",8,-0.1,1400,14100,
"UNI","14:09:39",8,-0.1,4500,12700,
"UNI","13:09:57",8.1,0,400,8200,
"UNI","11:17:01",8.1,0,500,7800,
"UNI","11:16:52",8.1,0,400,7300,
"UNI","10:55:36",8.1,0,100,6900,
"UNI","10:55:24",8.1,0,1000,6800,
"UNI","10:55:09",8.1,0,1000,5800,
"UNI","10:36:08",8.1,0,1300,4800,
"UNI","10:35:17",8.1,0,200,3500,
"UNI","10:35:08",8.1,0,800,3300,
"UNI","10:28:53",8.1,0,200,2500,
"UNI","10:28:35",8.1,0,800,2300,
"UNI","10:26:18",8.1,0,400,1500,
"UNI","10:25:43",8.1,0,600,1100,
"UNI","10:09:45",8.1,0,500,500,
