"symbol","time","price","change","vol","total","side"
"VGG","14:59:53",35.8,0.5,100,4700,
"VGG","14:59:30",35.8,0.5,400,4600,
"VGG","14:57:53",35.5,0.2,100,4200,
"VGG","14:18:52",35.4,0.1,100,4100,
"VGG","14:14:50",35.4,0.1,500,4000,
"VGG","13:56:19",35.4,0.1,500,3500,
"VGG","13:53:58",35.4,0.1,500,3000,
"VGG","13:46:57",35.3,0,200,2500,
"VGG","13:44:33",35.3,0,300,2300,
"VGG","13:35:00",35.4,0.1,100,2000,
"VGG","13:30:39",34.6,-0.7,100,1900,
"VGG","13:29:27",35.3,0,100,1800,
"VGG","13:28:59",35.3,0,100,1700,
"VGG","13:24:04",35.3,0,100,1600,
"VGG","13:22:51",35.4,0.1,100,1500,
"VGG","11:21:44",35.4,0.1,100,1400,
"VGG","10:19:22",35.5,0.2,100,1300,
"VGG","09:59:12",35.4,0.1,100,1200,
"VGG","09:53:31",34.4,-0.9,700,1100,
"VGG","09:53:29",34.4,-0.9,200,400,
"VGG","09:53:16",34.4,-0.9,100,200,
"VGG","09:48:07",34.4,-0.9,100,100,
