"symbol","time","price","change","vol","total","side"
"VHL","13:10:39",14.5,0,700,10600,
"VHL","13:05:28",14.5,0,400,9900,
"VHL","13:04:10",14.5,0,1000,9500,
"VHL","11:26:26",14.5,0,100,8500,
"VHL","10:29:20",14.5,0,100,8400,
"VHL","10:09:02",14,-0.5,700,8300,
"VHL","10:08:21",14,-0.5,1000,7600,
"VHL","10:04:52",14,-0.5,300,6600,
"VHL","09:38:33",14,-0.5,1800,6300,
"VHL","09:06:11",14,-0.5,1400,4500,
"VHL","09:05:32",14,-0.5,600,3100,
"VHL","09:03:28",14,-0.5,1500,2500,
"VHL","09:02:51",14,-0.5,500,1000,
"VHL","09:00:10",14,-0.5,500,500,
