"symbol","time","price","change","vol","total","side"
"VIP","14:45:01",11,0,1300,101400,
"VIP","14:29:27",11,0,2500,100100,"S"
"VIP","14:25:48",10.95,-0.05,1900,97600,"S"
"VIP","14:24:47",10.95,-0.05,100,95700,"S"
"VIP","14:23:04",10.95,-0.05,100,95600,"B"
"VIP","14:21:56",10.95,-0.05,3000,95500,"B"
"VIP","14:20:38",11,0,800,92500,"B"
"VIP","14:15:31",11,0,2700,91700,"B"
"VIP","14:06:29",11,0,1200,89000,"B"
"VIP","13:59:54",11,0,1000,87800,"B"
"VIP","13:58:06",11,0,8600,86800,"S"
"VIP","13:55:24",11,0,100,78200,"S"
"VIP","13:51:44",11,0,1000,78100,"B"
"VIP","13:50:20",11,0,1000,77100,"S"
"VIP","13:50:03",11,0,4000,76100,"B"
"VIP","13:49:08",11,0,5000,72100,"B"
"VIP","13:35:59",11.05,0.05,2300,67100,"B"
"VIP","13:34:21",11.05,0.05,3000,64800,"S"
"VIP","13:25:29",11.05,0.05,100,61800,"S"
"VIP","13:25:00",11.05,0.05,6200,61700,"S"
"VIP","13:14:34",11,0,100,55500,"S"
"VIP","13:04:14",11,0,900,55400,"B"
"VIP","13:03:56",11,0,2000,54500,"B"
"VIP","13:03:51",11,0,7600,52500,"B"
"VIP","13:03:51",11,0,2400,44900,"B"
"VIP","13:03:39",11,0,1000,42500,"B"
"VIP","10:53:15",11.1,0.1,4800,41500,"S"
"VIP","10:48:20",11.1,0.1,200,36700,"S"
"VIP","10:40:07",11.1,0.1,1100,36500,"S"
"VIP","10:34:19",11,0,2000,35400,"B"
"VIP","10:19:55",11,0,1600,33400,"B"
"VIP","10:18:59",11,0,100,31800,"B"
"VIP","10:17:24",11,0,1000,31700,"B"
"VIP","10:11:31",11,0,3500,30700,"B"
"VIP","10:11:31",11.05,0.05,100,27200,"B"
"VIP","09:48:02",11.1,0.1,100,27100,"S"
"VIP","09:36:59",11,0,1000,27000,"B"
"VIP","09:32:48",11,0,2700,26000,"B"
"VIP","09:32:09",11,0,3200,23300,"B"
"VIP","09:31:29",11,0,3000,20100,"B"
"VIP","09:30:58",11,0,700,17100,"B"
"VIP","09:30:18",11,0,300,16400,"S"
"VIP","09:29:27",11,0,3100,16100,"B"
"VIP","09:29:09",11.1,0.1,4700,13000,"S"
"VIP","09:29:09",11.1,0.1,300,8300,"S"
"VIP","09:28:04",11,0,700,8000,"B"
"VIP","09:27:01",11.1,0.1,200,7300,"S"
"VIP","09:26:00",11,0,200,7100,"B"
"VIP","09:25:36",11,0,400,6900,"B"
"VIP","09:24:25",11,0,100,6500,"S"
"VIP","09:24:11",11,0,800,6400,"B"
"VIP","09:24:11",11.05,0.05,100,5600,"B"
"VIP","09:22:58",11.1,0.1,1000,5500,"B"
"VIP","09:20:18",11.1,0.1,4000,4500,"S"
"VIP","09:20:05",11.1,0.1,100,500,"S"
"VIP","09:15:01",11.1,0.1,400,400,
