"symbol","time","price","change","vol","total","side"
"VMD","14:45:01",16.5,-0.2,200,13300,
"VMD","13:23:31",16.3,-0.4,100,13100,"B"
"VMD","13:15:04",16.2,-0.5,1000,13000,"B"
"VMD","13:14:13",16.2,-0.5,2900,12000,"B"
"VMD","13:14:13",16.25,-0.45,500,9100,"B"
"VMD","13:14:13",16.3,-0.4,600,8600,"B"
"VMD","13:12:27",16.3,-0.4,600,8000,"B"
"VMD","13:12:00",16.35,-0.35,2400,7400,"B"
"VMD","13:12:00",16.4,-0.3,1500,5000,"B"
"VMD","13:12:00",16.45,-0.25,500,3500,"B"
"VMD","13:02:44",16.85,0.15,100,3000,"S"
"VMD","13:00:20",16.45,-0.25,700,2900,"B"
"VMD","10:32:11",16.45,-0.25,1600,2200,"B"
"VMD","10:32:10",16.45,-0.25,300,600,"B"
"VMD","10:32:10",16.5,-0.2,100,300,"B"
"VMD","09:54:26",16.45,-0.25,200,200,"B"
