"symbol","time","price","change","vol","total","side"
"VNR","14:02:36",23,-0.5,3800,11100,
"VNR","13:21:43",23,-0.5,100,7300,
"VNR","10:34:36",22.8,-0.7,200,7200,
"VNR","10:34:35",22.8,-0.7,300,7000,
"VNR","09:57:16",23,-0.5,1000,6700,
"VNR","09:52:20",23,-0.5,800,5700,
"VNR","09:50:26",22.8,-0.7,100,4900,
"VNR","09:45:20",22.8,-0.7,1300,4800,
"VNR","09:43:34",23,-0.5,200,3500,
"VNR","09:31:11",23,-0.5,1200,3300,
"VNR","09:24:30",23,-0.5,300,2100,
"VNR","09:23:40",23,-0.5,700,1800,
"VNR","09:21:59",23,-0.5,400,1100,
"VNR","09:00:06",22.7,-0.8,700,700,
