"symbol","time","price","change","vol","total","side"
"VSH","14:27:50",43.25,-0.05,200,13300,"B"
"VSH","14:23:48",43.5,0.2,300,13100,"B"
"VSH","13:00:04",43.5,0.2,100,12800,"B"
"VSH","10:54:57",43.55,0.25,500,12700,"B"
"VSH","10:11:26",43.55,0.25,100,12200,"B"
"VSH","09:55:27",43.7,0.4,100,12100,"B"
"VSH","09:55:05",44.3,1,100,12000,"S"
"VSH","09:31:37",43.2,-0.1,800,11900,"B"
"VSH","09:31:37",43.7,0.4,600,11100,"B"
"VSH","09:29:11",43.7,0.4,400,10500,"S"
"VSH","09:25:16",42.75,-0.55,9300,10100,"B"
"VSH","09:25:16",42.8,-0.5,500,800,"B"
"VSH","09:25:16",43.05,-0.25,200,300,"B"
"VSH","09:22:43",43.7,0.4,100,100,"B"
