"symbol","time","price","change","vol","total","side"
"VTO","14:45:01",9.01,-0.14,52000,102100,
"VTO","14:26:54",9.16,0.01,10000,50100,"B"
"VTO","14:24:03",9.15,0,2500,40100,"B"
"VTO","14:24:03",9.16,0.01,3000,37600,"B"
"VTO","14:21:37",9.2,0.05,700,34600,"S"
"VTO","14:21:37",9.19,0.04,1300,33900,"S"
"VTO","14:08:02",9.19,0.04,300,32600,"B"
"VTO","14:06:28",9.19,0.04,700,32300,"S"
"VTO","14:04:37",9.16,0.01,1000,31600,"S"
"VTO","14:03:51",9.16,0.01,100,30600,"B"
"VTO","13:55:34",9.16,0.01,900,30500,"S"
"VTO","13:48:38",9.16,0.01,100,29600,"B"
"VTO","13:47:33",9.19,0.04,300,29500,"B"
"VTO","13:45:37",9.19,0.04,100,29200,"S"
"VTO","13:45:37",9.19,0.04,600,29100,"S"
"VTO","13:38:07",9.19,0.04,300,28500,"S"
"VTO","13:31:07",9.19,0.04,100,28200,"S"
"VTO","13:30:17",9.19,0.04,500,28100,"S"
"VTO","13:01:14",9.13,-0.02,3700,27600,"S"
"VTO","13:00:07",9.13,-0.02,1200,23900,"B"
"VTO","13:00:07",9.15,0,1100,22700,"B"
"VTO","11:20:12",9.15,0,200,21600,"S"
"VTO","11:06:42",9.12,-0.03,200,21400,"B"
"VTO","11:00:05",9.13,-0.02,100,21200,"B"
"VTO","10:59:30",9.14,-0.01,500,21100,"B"
"VTO","10:58:38",9.15,0,300,20600,"B"
"VTO","10:41:20",9.15,0,9700,20300,"B"
"VTO","10:41:20",9.16,0.01,300,10600,"B"
"VTO","10:14:51",9.16,0.01,1000,10300,"B"
"VTO","10:14:47",9.17,0.02,500,9300,"B"
"VTO","10:00:13",9.2,0.05,100,8800,"S"
"VTO","09:39:35",9.22,0.07,400,8700,"B"
"VTO","09:37:30",9.22,0.07,500,8300,"B"
"VTO","09:35:48",9.22,0.07,200,7800,"B"
"VTO","09:35:48",9.23,0.08,100,7600,"B"
"VTO","09:31:13",9.22,0.07,700,7500,"B"
"VTO","09:30:10",9.24,0.09,300,6800,"B"
"VTO","09:28:33",9.24,0.09,100,6500,"B"
"VTO","09:27:40",9.24,0.09,1600,6400,"S"
"VTO","09:27:15",9.22,0.07,200,4800,"S"
"VTO","09:26:41",9.22,0.07,2000,4600,"S"
"VTO","09:15:01",9.24,0.09,2600,2600,
