"symbol","time","price","change","vol","total","side"
"VUA","14:47:22",27.4,-0.6,300,7800,
"VUA","14:36:38",27.4,-0.6,100,7500,
"VUA","14:22:38",27.5,-0.5,100,7400,
"VUA","13:53:38",27.5,-0.5,200,7300,
"VUA","13:41:22",27.6,-0.4,600,7100,
"VUA","13:41:02",27.6,-0.4,300,6500,
"VUA","13:41:00",27.6,-0.4,200,6200,
"VUA","13:40:39",27.5,-0.5,900,6000,
"VUA","10:52:47",27.6,-0.4,300,5100,
"VUA","10:19:03",27.6,-0.4,600,4800,
"VUA","09:34:25",28,0,200,4200,
"VUA","09:29:47",28,0,500,4000,
"VUA","09:17:09",28,0,300,3500,
"VUA","09:16:23",28.5,0.5,500,3200,
"VUA","09:16:13",28.5,0.5,600,2700,
"VUA","09:16:05",28.5,0.5,1000,2100,
"VUA","09:01:14",28.5,0.5,100,1100,
"VUA","09:01:03",28.9,0.9,200,1000,
"VUA","09:00:44",29,1,300,800,
"VUA","09:00:27",29.3,1.3,400,500,
"VUA","09:00:17",29.5,1.5,100,100,
