"symbol","time","price","change","vol","total","side"
"WSS","14:45:02",6.4,-0.2,3400,15200,
"WSS","14:25:54",6.4,-0.2,200,11800,
"WSS","14:16:22",6.4,-0.2,100,11600,
"WSS","14:15:29",6.4,-0.2,200,11500,
"WSS","14:11:19",6.4,-0.2,1100,11300,
"WSS","13:45:56",6.4,-0.2,3000,10200,
"WSS","13:27:43",6.5,-0.1,100,7200,
"WSS","11:05:36",6.5,-0.1,300,7100,
"WSS","11:00:44",6.5,-0.1,100,6800,
"WSS","10:18:49",6.5,-0.1,100,6700,
"WSS","10:08:25",6.5,-0.1,1800,6600,
"WSS","10:06:09",6.5,-0.1,1000,4800,
"WSS","10:04:23",6.5,-0.1,2000,3800,
"WSS","10:01:33",6.5,-0.1,200,1800,
"WSS","09:53:42",6.5,-0.1,600,1600,
"WSS","09:52:41",6.5,-0.1,500,1000,
"WSS","09:02:56",6.6,0,500,500,
