"price","change","match_qtty","side","time","total_vol"
11.2,0,500,"bu","14:31:39",50500
11.15,-0.05,400,"bu","14:31:39",50000
11.15,-0.05,9600,"bu","14:31:38",49600
11.1,-0.1,400,"bu","14:31:38",40000
11.1,-0.1,2200,"bu","14:16:02",39600
11,-0.2,20000,"bu","14:16:02",37400
10.95,-0.25,1000,"sd","14:12:18",17400
11,-0.2,500,"bu","14:01:24",16400
11,-0.2,100,"sd","13:56:18",15900
11,-0.2,700,"sd","13:42:04",15800
11,-0.2,5000,"sd","13:23:28",15100
11,-0.2,100,"sd","13:23:08",10100
11,-0.2,10000,"sd","13:05:47",10000
