"price","change","match_qtty","side","time","total_vol"
22.35,-1.55,100,"bu","14:20:28",5100
24.15,0.25,100,"bu","14:16:36",5000
23.9,0,200,"bu","14:16:36",4900
23.9,0,100,"bu","14:16:15",4700
22.25,-1.65,200,"sd","13:08:00",4600
22.3,-1.6,300,"sd","13:08:00",4400
22.4,-1.5,900,"sd","13:08:00",4100
22.5,-1.4,200,"sd","13:08:00",3200
22.6,-1.3,200,"sd","13:08:00",3000
23.9,0,100,"sd","13:03:55",2800
22.6,-1.3,1700,"sd","13:01:09",2700
22.6,-1.3,400,"sd","09:59:46",1000
22.6,-1.3,600,"","09:15:02",600
