"price","change","match_qtty","side","time","total_vol"
2.4,0,2100,"sd","14:36:24",24000
2.4,0,1000,"sd","14:35:53",21900
2.4,0,4700,"sd","14:25:39",20900
2.4,0,1000,"sd","14:25:32",16200
2.4,0,1000,"sd","14:23:48",15200
2.4,0,1000,"sd","14:23:33",14200
2.5,0.1,100,"bu","13:58:12",13200
2.4,0,500,"sd","13:31:02",13100
2.4,0,500,"sd","13:10:24",12600
2.4,0,5100,"sd","09:53:34",12100
2.5,0.1,3000,"bu","09:29:21",7000
2.5,0.1,100,"bu","09:04:36",4000
2.4,0,2800,"sd","09:04:09",3900
2.4,0,1000,"bu","09:00:10",1100
2.4,0,100,"bu","09:00:03",100
