"price","change","match_qtty","side","time","total_vol"
74.2,0,1700,"","14:45:00",5300
74.1,-0.1,400,"bu","14:27:49",3600
74.1,-0.1,100,"bu","14:25:53",3200
74.1,-0.1,400,"bu","14:25:01",3100
74,-0.2,300,"bu","14:14:53",2700
73.9,-0.3,100,"","13:59:46",2400
74,-0.2,200,"bu","13:38:25",2300
74,-0.2,100,"bu","13:28:35",2100
74,-0.2,200,"sd","10:43:01",2000
74,-0.2,100,"sd","10:42:13",1800
74,-0.2,100,"bu","10:22:39",1700
74,-0.2,200,"bu","10:22:32",1600
74,-0.2,200,"bu","10:15:40",1400
74,-0.2,100,"bu","09:37:43",1200
74,-0.2,100,"","09:33:49",1100
74,-0.2,100,"sd","09:30:11",1000
74,-0.2,200,"","09:04:55",900
74,-0.2,400,"bu","09:04:40",700
74,-0.2,100,"bu","09:01:43",300
74,-0.2,200,"bu","09:00:14",200
