"price","change","match_qtty","side","time","total_vol"
6.7,-0.2,500,"","13:38:35",7800
6.7,-0.2,200,"","13:26:31",7300
6.7,-0.2,300,"","13:24:14",7100
6.7,-0.2,100,"","13:20:01",6800
6.7,-0.2,200,"sd","13:09:44",6700
6.7,-0.2,400,"sd","13:06:27",6500
6.7,-0.2,300,"","13:04:05",6100
6.7,-0.2,500,"","13:02:56",5800
6.6,-0.3,100,"sd","11:22:33",5300
6.6,-0.3,300,"sd","11:02:51",5200
6.6,-0.3,600,"sd","11:02:50",4900
6.6,-0.3,800,"","10:47:05",4300
6.6,-0.3,800,"sd","10:46:30",3500
6.6,-0.3,800,"","10:44:53",2700
6.5,-0.4,100,"bu","10:05:15",1900
6.5,-0.4,100,"bu","10:04:58",1800
6.5,-0.4,200,"bu","10:03:58",1700
6.5,-0.4,100,"bu","10:02:59",1500
6.5,-0.4,200,"bu","10:02:36",1400
6.5,-0.4,1200,"bu","09:55:50",1200
