"price","change","match_qtty","side","time","total_vol"
4.3,0,10000,"","14:45:01",105300
4.2,-0.1,300,"sd","13:45:49",95300
4.5,0.2,8800,"bu","11:29:03",95000
4.2,-0.1,40000,"sd","11:28:46",86200
4.4,0.1,800,"bu","10:21:49",46200
4.5,0.2,7700,"bu","10:21:16",45400
4.4,0.1,1900,"bu","10:20:56",37700
4.5,0.2,9600,"bu","10:20:30",35800
4.5,0.2,3300,"bu","10:20:04",26200
4.4,0.1,4900,"bu","10:19:32",22900
4.4,0.1,1500,"bu","10:18:41",18000
4.5,0.2,9900,"bu","10:18:10",16500
4.5,0.2,6600,"bu","10:17:06",6600
