"price","change","match_qtty","side","time","total_vol"
55.1,-1.6,10700,"","14:45:00",20400
56.5,-0.2,100,"bu","14:31:42",9700
56,-0.7,100,"bu","14:31:41",9600
56,-0.7,1700,"sd","14:31:40",9500
56.1,-0.6,200,"sd","14:31:40",7800
56.5,-0.2,200,"sd","14:27:39",7600
56.5,-0.2,100,"sd","14:26:17",7400
56.6,-0.1,200,"sd","14:26:17",7300
56.6,-0.1,1100,"bu","14:26:08",7100
56.5,-0.2,700,"bu","14:24:58",6000
56.2,-0.5,1000,"sd","14:08:54",5300
56.1,-0.6,100,"sd","13:59:14",4300
56.5,-0.2,100,"bu","13:55:42",4200
56,-0.7,100,"sd","13:53:08",4100
56.5,-0.2,600,"sd","13:53:08",4000
56,-0.7,2300,"sd","13:53:08",3400
56.6,-0.1,400,"sd","13:29:02",1100
56.8,0.1,100,"bu","11:24:05",700
56.6,-0.1,600,"sd","11:14:45",600
