"price","change","match_qtty","side","time","total_vol"
2.4,0.1,24800,"","14:45:00",32000
2.3,0,100,"sd","14:20:28",7200
2.3,0,1000,"sd","13:48:17",7100
2.3,0,100,"sd","13:45:19",6100
2.4,0.1,1000,"bu","13:38:17",6000
2.4,0.1,100,"bu","13:34:42",5000
2.4,0.1,100,"bu","13:34:10",4900
2.3,0,100,"sd","13:29:04",4800
2.4,0.1,100,"bu","13:00:01",4700
2.4,0.1,200,"bu","11:20:40",4600
2.4,0.1,100,"bu","10:43:33",4400
2.3,0,1000,"sd","10:38:51",4300
2.4,0.1,200,"bu","10:31:38",3300
2.4,0.1,3000,"bu","10:29:51",3100
2.4,0.1,100,"bu","09:54:06",100
