"price","change","match_qtty","side","time","total_vol"
3.05,0,400,"bu","14:16:54",5200
3.05,0,100,"sd","14:16:27",4800
3.05,0,100,"bu","13:15:00",4700
3.05,0,100,"sd","13:12:38",4600
3.05,0,100,"sd","11:26:03",4500
3.04,-0.01,2300,"bu","10:52:46",4400
3.04,-0.01,100,"sd","10:50:39",2100
3.03,-0.02,1200,"sd","10:48:28",2000
3.04,-0.01,100,"sd","10:48:28",800
3.04,-0.01,100,"sd","10:46:07",700
3.04,-0.01,100,"sd","10:19:36",600
3.03,-0.02,200,"sd","09:54:01",500
3.04,-0.01,100,"sd","09:54:01",300
3.03,-0.02,200,"","09:15:09",200
