"price","change","match_qtty","side","time","total_vol"
38,-0.2,200,"","14:45:02",7900
37.9,-0.3,2200,"","14:27:00",7700
37.9,-0.3,2000,"","14:23:53",5500
38.1,-0.1,200,"sd","11:04:37",3500
38.1,-0.1,100,"sd","11:04:12",3300
38.1,-0.1,500,"sd","10:59:24",3200
38.1,-0.1,200,"sd","10:57:38",2700
38.1,-0.1,100,"bu","10:54:57",2500
38.1,-0.1,100,"bu","10:54:40",2400
38.1,-0.1,100,"bu","10:48:15",2300
38.1,-0.1,100,"bu","10:47:59",2200
37.8,-0.4,1800,"sd","10:43:47",2100
38.1,-0.1,300,"sd","10:31:46",300
