"price","change","match_qtty","side","time","total_vol"
9.5,-0.3,1700,"","14:45:00",13500
9.6,-0.2,100,"bu","14:28:38",11800
9.6,-0.2,1000,"bu","14:27:28",11700
9.6,-0.2,400,"bu","14:24:43",10700
9.6,-0.2,500,"bu","14:23:57",10300
9.6,-0.2,100,"bu","14:20:40",9800
9.6,-0.2,100,"bu","14:19:46",9700
9.6,-0.2,1000,"bu","14:19:20",9600
9.6,-0.2,100,"bu","14:19:15",8600
9.6,-0.2,100,"bu","14:18:58",8500
9.6,-0.2,100,"bu","14:18:29",8400
9.6,-0.2,100,"bu","14:17:55",8300
9.6,-0.2,200,"bu","14:17:37",8200
9.6,-0.2,100,"bu","14:17:19",8000
9.6,-0.2,100,"sd","14:17:08",7900
9.6,-0.2,200,"sd","14:13:05",7800
9.7,-0.1,200,"bu","13:36:31",7600
9.7,-0.1,1000,"bu","13:32:47",7400
9.7,-0.1,200,"bu","11:27:25",6400
9.6,-0.2,100,"sd","11:07:50",6200
9.6,-0.2,1900,"","10:49:40",6100
9.8,0,2000,"bu","10:21:54",4200
9.7,-0.1,100,"bu","10:14:42",2200
9.7,-0.1,100,"sd","09:41:02",2100
9.7,-0.1,500,"sd","09:27:33",2000
9.7,-0.1,100,"","09:26:53",1500
9.6,-0.2,1400,"sd","09:03:01",1400
