"price","change","match_qtty","side","time","total_vol"
7,-0.4,1000,"sd","14:24:50",23300
7,-0.4,1100,"sd","13:49:05",22300
7.2,-0.2,100,"bu","13:19:53",21200
6.9,-0.5,400,"sd","13:00:06",21100
7.2,-0.2,700,"bu","13:00:05",20700
7.2,-0.2,100,"bu","13:00:03",20000
7,-0.4,900,"bu","11:17:21",19900
7,-0.4,1000,"sd","11:10:30",19000
7,-0.4,1000,"","11:08:07",18000
7,-0.4,1000,"sd","11:03:57",17000
7.6,0.2,1000,"bu","10:54:31",16000
7.1,-0.3,200,"bu","10:21:46",15000
7.1,-0.3,1600,"sd","10:20:16",14800
7.1,-0.3,1900,"bu","10:19:06",13200
7.1,-0.3,1100,"sd","10:18:55",11300
7.3,-0.1,100,"bu","09:27:11",10200
7.7,0.3,100,"bu","09:03:37",10100
7.3,-0.1,1300,"bu","09:03:26",10000
7.3,-0.1,8700,"bu","09:02:47",8700
