"price","change","match_qtty","side","time","total_vol"
9.19,-0.05,100,"","14:46:09",4100
9.1,-0.14,200,"sd","14:29:52",4000
9.1,-0.14,200,"sd","14:29:08",3800
9.1,-0.14,300,"sd","14:28:27",3600
9.11,-0.13,100,"sd","14:19:44",3300
9.15,-0.09,100,"bu","14:05:37",3200
9.15,-0.09,700,"bu","14:05:11",3100
9.15,-0.09,200,"bu","13:32:19",2400
9.14,-0.1,200,"sd","13:31:13",2200
9.15,-0.09,800,"sd","13:13:48",2000
9.16,-0.08,100,"sd","13:07:09",1200
9.16,-0.08,100,"sd","11:17:01",1100
9.15,-0.09,300,"sd","11:14:24",1000
9.15,-0.09,100,"sd","11:13:54",700
9.14,-0.1,100,"bu","10:31:22",600
9.1,-0.14,300,"sd","10:17:47",500
9.24,0,200,"","09:15:05",200
