"price","change","match_qtty","side","time","total_vol"
2.6,0.1,300,"bu","14:32:40",16900
2.6,0.1,100,"bu","13:58:51",16600
2.5,0,2000,"sd","13:52:35",16500
2.5,0,1000,"sd","13:48:28",14500
2.5,0,3000,"sd","13:46:32",13500
2.5,0,100,"sd","13:45:52",10500
2.6,0.1,3500,"bu","13:43:13",10400
2.6,0.1,500,"bu","13:42:30",6900
2.6,0.1,200,"bu","13:21:09",6400
2.6,0.1,300,"bu","13:00:07",6200
2.5,0,200,"sd","13:00:03",5900
2.6,0.1,2000,"bu","11:25:45",5700
2.6,0.1,300,"bu","10:22:04",3700
2.5,0,1000,"sd","10:11:23",3400
2.5,0,700,"sd","09:57:48",2400
2.5,0,1700,"sd","09:46:28",1700
