"price","change","match_qtty","side","time","total_vol"
9.8,0,100,"bu","14:53:37",6300
9.7,-0.1,400,"bu","14:51:41",6200
9.6,-0.2,100,"sd","14:39:52",5800
9.8,0,100,"bu","13:53:00",5700
9.7,-0.1,200,"bu","13:35:45",5600
9.6,-0.2,300,"bu","13:26:54",5400
9.6,-0.2,100,"sd","13:00:05",5100
9.7,-0.1,200,"","10:50:12",5000
9.6,-0.2,400,"bu","10:49:30",4800
9.6,-0.2,100,"bu","10:48:39",4400
9.4,-0.4,800,"sd","10:36:16",4300
9.5,-0.3,200,"bu","10:28:08",3500
9.3,-0.5,500,"sd","10:23:07",3300
9.5,-0.3,500,"","10:13:37",2800
9.5,-0.3,200,"","10:11:40",2300
9.8,0,100,"bu","09:59:54",2100
9.7,-0.1,200,"bu","09:53:24",2000
9.2,-0.6,700,"sd","09:47:21",1800
9.5,-0.3,1000,"sd","09:46:25",1100
9.9,0.1,100,"bu","09:32:38",100
