"price","change","match_qtty","side","time","total_vol"
87.8,1.8,100,"bu","14:28:47",8700
86,0,5400,"sd","14:27:44",8600
86.2,0.2,100,"sd","14:27:44",3200
86.5,0.5,100,"sd","14:27:44",3100
87.8,1.8,100,"bu","14:17:42",3000
86.5,0.5,1000,"sd","14:17:21",2900
86.6,0.6,100,"sd","14:17:21",1900
87,1,100,"sd","14:17:21",1800
87.9,1.9,100,"bu","14:03:08",1700
88,2,100,"bu","10:42:19",1600
87.9,1.9,100,"bu","10:42:19",1500
86,0,800,"sd","10:18:09",1400
86.1,0.1,100,"sd","10:18:09",600
86,0,500,"sd","09:44:18",500
