"price","change","match_qtty","side","time","total_vol"
6.3,-0.1,300,"sd","14:27:21",19300
6.3,-0.1,1000,"","13:14:36",19000
6.3,-0.1,500,"bu","13:13:39",18000
6.3,-0.1,1300,"bu","13:12:47",17500
6.3,-0.1,1600,"bu","13:12:17",16200
6.3,-0.1,100,"bu","13:12:12",14600
6.3,-0.1,1000,"bu","13:11:01",14500
6.3,-0.1,1000,"bu","13:08:56",13500
6.3,-0.1,10000,"sd","13:08:46",12500
6.4,0,500,"bu","11:26:00",2500
6.4,0,400,"","10:35:15",2000
6.4,0,900,"bu","09:49:03",1600
6.4,0,600,"bu","09:44:16",700
6.4,0,100,"bu","09:29:38",100
