"price","change","match_qtty","side","time","total_vol"
4.7,0,100,"","14:45:01",22600
4.6,-0.1,300,"","14:00:42",22500
4.6,-0.1,300,"bu","13:59:30",22200
4.6,-0.1,1500,"","13:39:41",21900
4.6,-0.1,1000,"bu","13:34:34",20400
4.6,-0.1,1000,"bu","13:33:55",19400
4.5,-0.2,100,"sd","13:20:25",18400
4.5,-0.2,3900,"sd","10:11:57",18300
4.5,-0.2,4200,"sd","09:57:05",14400
4.5,-0.2,5900,"sd","09:54:42",10200
4.6,-0.1,1000,"sd","09:45:10",4300
4.6,-0.1,2500,"sd","09:38:14",3300
4.7,0,800,"bu","09:27:01",800
