"price","change","match_qtty","side","time","total_vol"
2.9,0,100,"bu","14:59:02",26000
2.8,-0.1,6000,"sd","14:24:01",25900
2.9,0,1000,"bu","14:02:13",19900
2.9,0,300,"bu","13:52:27",18900
2.9,0,400,"bu","13:00:02",18600
2.9,0,200,"bu","11:29:49",18200
2.9,0,5400,"sd","11:26:57",18000
2.9,0,400,"","10:47:50",12600
2.9,0,2000,"","10:40:16",12200
2.9,0,1100,"","10:31:01",10200
2.9,0,900,"sd","10:30:26",9100
2.9,0,100,"bu","10:29:28",8200
2.9,0,4100,"","10:07:34",8100
2.9,0,4000,"sd","09:30:15",4000
