"price","change","match_qtty","side","time","total_vol"
13.3,0,600,"","14:45:01",12000
13,-0.3,200,"sd","14:26:08",11400
13,-0.3,200,"sd","14:22:05",11200
13,-0.3,1000,"sd","14:12:08",11000
13.3,0,200,"bu","13:14:06",10000
13.3,0,200,"bu","13:13:14",9800
13.3,0,2700,"bu","13:08:19",9600
13,-0.3,700,"bu","11:24:12",6900
13,-0.3,1000,"bu","11:23:32",6200
13,-0.3,1000,"bu","11:17:05",5200
13,-0.3,1000,"bu","11:16:00",4200
13,-0.3,200,"bu","11:08:41",3200
13,-0.3,100,"bu","11:05:17",3000
13,-0.3,200,"bu","10:35:47",2900
13,-0.3,800,"bu","09:59:08",2700
13,-0.3,100,"sd","09:24:31",1900
13.4,0.1,1800,"bu","09:24:10",1800
