"price","change","match_qtty","side","time","total_vol"
6.3,-0.1,500,"","14:04:45",17900
6.3,-0.1,200,"bu","14:04:39",17400
6.3,-0.1,200,"bu","14:04:08",17200
6.3,-0.1,1100,"bu","14:02:29",17000
6.3,-0.1,900,"bu","13:58:00",15900
6.3,-0.1,100,"sd","13:57:12",15000
6.3,-0.1,900,"bu","13:53:51",14900
6.3,-0.1,500,"bu","13:53:07",14000
6.3,-0.1,3600,"sd","13:51:51",13500
6.3,-0.1,3500,"sd","13:38:00",9900
6.3,-0.1,400,"sd","13:29:25",6400
6.3,-0.1,5500,"","13:27:39",6000
6.4,0,200,"bu","13:26:48",500
6.5,0.1,200,"bu","13:05:00",300
6.6,0.2,100,"bu","10:37:15",100
