"price","change","match_qtty","side","time","total_vol"
7.3,0,100,"bu","14:18:16",32300
7.2,-0.1,200,"sd","14:13:03",32200
7.3,0,100,"bu","14:01:43",32000
7.2,-0.1,1000,"sd","14:01:38",31900
7.2,-0.1,1300,"sd","13:56:14",30900
7.2,-0.1,2800,"bu","13:28:18",29600
7.2,-0.1,4200,"sd","13:27:37",26800
7.3,0,100,"bu","13:26:18",22600
7.2,-0.1,5000,"sd","13:18:42",22500
7.3,0,100,"bu","13:17:57",17500
7.2,-0.1,6000,"sd","13:17:09",17400
7.3,0,500,"","09:50:49",11400
7.3,0,4500,"bu","09:44:31",10900
7.3,0,5500,"sd","09:32:42",6400
7.3,0,100,"bu","09:26:33",900
7.2,-0.1,800,"sd","09:26:03",800
