"price","change","match_qtty","side","time","total_vol"
31.4,-0.1,600,"","14:46:09",7500
31.35,-0.15,1800,"bu","14:03:10",6900
31.35,-0.15,100,"bu","14:02:55",5100
31.35,-0.15,100,"bu","14:02:07",5000
31.35,-0.15,100,"bu","14:01:32",4900
31.35,-0.15,200,"sd","13:55:44",4800
31.35,-0.15,900,"sd","13:46:03",4600
31.45,-0.05,1000,"sd","13:42:55",3700
31.45,-0.05,1000,"bu","13:42:54",2700
31.5,0,100,"bu","13:13:44",1700
31.5,0,1000,"bu","11:02:38",1600
31.5,0,300,"bu","10:11:35",600
31.5,0,200,"sd","10:04:14",300
31.9,0.4,100,"bu","09:15:12",100
