"price","change","match_qtty","side","time","total_vol"
11.85,-0.35,500,"","14:46:09",7600
11.85,-0.35,1000,"bu","14:31:46",7100
11.85,-0.35,500,"sd","14:31:42",6100
11.85,-0.35,200,"sd","14:30:37",5600
11.85,-0.35,1500,"sd","14:24:10",5400
11.8,-0.4,1900,"sd","13:59:14",3900
12,-0.2,300,"bu","13:39:36",2000
12,-0.2,100,"bu","13:13:00",1700
11.85,-0.35,100,"bu","13:01:24",1600
12.1,-0.1,100,"sd","11:14:16",1500
12,-0.2,100,"bu","10:58:28",1400
12,-0.2,100,"sd","10:33:28",1300
12,-0.2,100,"sd","10:33:13",1200
12.2,0,500,"bu","09:15:55",1100
12.1,-0.1,600,"bu","09:15:12",600
