"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,200,"","14:45:02",22600
3.3,-0.1,300,"bu","14:19:11",22400
3.3,-0.1,700,"bu","14:01:41",22100
3.3,-0.1,100,"bu","14:00:23",21400
3.3,-0.1,1200,"sd","13:57:11",21300
3.4,0,100,"bu","13:28:59",20100
3.2,-0.2,3800,"sd","13:21:41",20000
3.4,0,100,"bu","13:13:49",16200
3.3,-0.1,1200,"sd","13:13:05",16100
3.3,-0.1,2000,"bu","13:13:02",14900
3.3,-0.1,600,"bu","13:11:52",12900
3.3,-0.1,200,"sd","13:09:16",12300
3.3,-0.1,100,"sd","13:08:58",12100
3.3,-0.1,2700,"bu","13:05:40",12000
3.3,-0.1,1300,"bu","13:05:39",9300
3.3,-0.1,700,"bu","13:03:52",8000
3.3,-0.1,3300,"bu","13:01:32",7300
3.3,-0.1,3600,"bu","13:00:06",4000
3.4,0,200,"bu","11:20:59",400
3.4,0,100,"bu","10:42:05",200
3.4,0,100,"bu","09:36:14",100
