"price","change","match_qtty","side","time","total_vol"
26,-0.3,100,"","14:45:00",3400
26,-0.3,100,"sd","14:31:45",3300
26,-0.3,100,"sd","14:07:52",3200
26.1,-0.2,100,"sd","14:07:52",3100
26.15,-0.15,100,"sd","14:07:52",3000
26.2,-0.1,1000,"sd","13:59:14",2900
26.5,0.2,100,"bu","13:49:46",1900
26.5,0.2,900,"bu","13:29:08",1800
26.45,0.15,100,"bu","13:29:08",900
26.5,0.2,200,"bu","10:49:26",800
26.5,0.2,100,"bu","10:10:43",600
26.5,0.2,100,"bu","09:55:05",500
26.5,0.2,100,"bu","09:36:30",400
26,-0.3,300,"sd","09:36:01",300
