"price","change","match_qtty","side","time","total_vol"
7.1,-0.1,100,"","14:45:02",24300
7,-0.2,8000,"sd","14:23:46",24200
7.1,-0.1,300,"","13:56:50",16200
7.1,-0.1,1600,"bu","13:48:04",15900
7.1,-0.1,700,"bu","13:41:10",14300
7.1,-0.1,2000,"sd","13:35:59",13600
7.1,-0.1,200,"sd","13:31:43",11600
7.1,-0.1,3000,"","13:08:50",11400
7.1,-0.1,3000,"","10:35:47",8400
7.1,-0.1,2000,"sd","10:28:17",5400
7.2,0,400,"bu","10:05:02",3400
7.1,-0.1,1000,"sd","09:32:27",3000
7.1,-0.1,2000,"sd","09:29:17",2000
