"price","change","match_qtty","side","time","total_vol"
39.35,-0.25,1000,"bu","14:31:45",5800
39.6,0,100,"bu","14:14:52",4800
39.55,-0.05,100,"bu","14:14:52",4700
39.1,-0.5,500,"sd","14:00:16",4600
39.6,0,100,"bu","13:34:01",4100
39.1,-0.5,500,"sd","13:30:15",4000
39.2,-0.4,300,"bu","13:22:52",3500
39.2,-0.4,200,"bu","13:21:09",3200
39.1,-0.5,1100,"sd","13:20:53",3000
39.15,-0.45,200,"sd","13:20:53",1900
39.2,-0.4,300,"sd","13:19:52",1700
39.3,-0.3,500,"sd","13:05:00",1400
39.5,-0.1,200,"bu","10:28:20",900
39.6,0,700,"sd","10:05:40",700
