"price","change","match_qtty","side","time","total_vol"
43.4,-0.1,500,"","14:02:10",4700
43,-0.5,100,"bu","13:52:27",4200
43,-0.5,100,"bu","13:38:28",4100
42.5,-1,300,"sd","13:02:27",4000
42.5,-1,100,"","11:08:06",3700
42.5,-1,300,"sd","11:05:47",3600
43.7,0.2,100,"","10:51:58",3300
42.5,-1,400,"sd","10:50:07",3200
42.5,-1,100,"sd","10:49:42",2800
42.5,-1,100,"sd","10:46:41",2700
42.5,-1,100,"sd","10:39:14",2600
42.5,-1,300,"sd","10:37:55",2500
42.5,-1,100,"sd","10:17:13",2200
42.3,-1.2,1000,"sd","10:12:58",2100
45,1.5,100,"bu","09:28:02",1100
43,-0.5,1000,"bu","09:27:27",1000
