"price","change","match_qtty","side","time","total_vol"
8.2,0.1,7200,"","14:45:01",31300
8.2,0.1,10000,"","14:29:33",24100
8,-0.1,1400,"sd","14:10:15",14100
8,-0.1,4500,"","14:09:39",12700
8.1,0,400,"bu","13:09:57",8200
8.1,0,500,"bu","11:17:01",7800
8.1,0,400,"bu","11:16:52",7300
8.1,0,100,"sd","10:55:36",6900
8.1,0,1000,"sd","10:55:24",6800
8.1,0,1000,"bu","10:55:09",5800
8.1,0,1300,"","10:36:08",4800
8.1,0,200,"bu","10:35:17",3500
8.1,0,800,"sd","10:35:08",3300
8.1,0,200,"sd","10:28:53",2500
8.1,0,800,"bu","10:28:35",2300
8.1,0,400,"bu","10:26:18",1500
8.1,0,600,"bu","10:25:43",1100
8.1,0,500,"bu","10:09:45",500
