"price","change","match_qtty","side","time","total_vol"
6.3,0.1,100,"bu","14:03:06",25600
6.2,0,100,"bu","13:58:07",25500
6,-0.2,3300,"sd","13:28:33",25400
6,-0.2,100,"bu","13:28:06",22100
6,-0.2,1600,"sd","13:26:35",22000
6,-0.2,1000,"sd","13:05:06",20400
6,-0.2,2500,"sd","13:01:43",19400
6,-0.2,2000,"bu","13:01:20",16900
6,-0.2,5500,"bu","13:00:03",14900
6.1,-0.1,1000,"bu","10:47:00",9400
6.1,-0.1,3200,"sd","10:34:44",8400
6.1,-0.1,200,"bu","10:19:51",5200
6.1,-0.1,800,"bu","10:03:13",5000
6.1,-0.1,200,"bu","10:01:24",4200
6.1,-0.1,200,"bu","09:59:46",4000
6.1,-0.1,100,"bu","09:56:27",3800
6.1,-0.1,1500,"bu","09:53:40",3700
6.1,-0.1,500,"bu","09:49:27",2200
6.1,-0.1,700,"bu","09:48:16",1700
6.1,-0.1,800,"bu","09:47:07",1000
6.1,-0.1,100,"sd","09:21:27",200
6.1,-0.1,100,"sd","09:21:06",100
