"price","change","match_qtty","side","time","total_vol"
14.5,0,700,"","13:10:39",10600
14.5,0,400,"","13:05:28",9900
14.5,0,1000,"","13:04:10",9500
14.5,0,100,"bu","11:26:26",8500
14.5,0,100,"bu","10:29:20",8400
14,-0.5,700,"sd","10:09:02",8300
14,-0.5,1000,"bu","10:08:21",7600
14,-0.5,300,"sd","10:04:52",6600
14,-0.5,1800,"sd","09:38:33",6300
14,-0.5,1400,"sd","09:06:11",4500
14,-0.5,600,"sd","09:05:32",3100
14,-0.5,1500,"bu","09:03:28",2500
14,-0.5,500,"bu","09:02:51",1000
14,-0.5,500,"bu","09:00:10",500
