"price","change","match_qtty","side","time","total_vol"
23,-0.5,3800,"bu","14:02:36",11100
23,-0.5,100,"bu","13:21:43",7300
22.8,-0.7,200,"sd","10:34:36",7200
22.8,-0.7,300,"sd","10:34:35",7000
23,-0.5,1000,"","09:57:16",6700
23,-0.5,800,"","09:52:20",5700
22.8,-0.7,100,"","09:50:26",4900
22.8,-0.7,1300,"sd","09:45:20",4800
23,-0.5,200,"bu","09:43:34",3500
23,-0.5,1200,"sd","09:31:11",3300
23,-0.5,300,"sd","09:24:30",2100
23,-0.5,700,"sd","09:23:40",1800
23,-0.5,400,"sd","09:21:59",1100
22.7,-0.8,700,"","09:00:06",700
