"price","change","match_qtty","side","time","total_vol"
27.4,-0.6,300,"bu","14:47:22",7800
27.4,-0.6,100,"sd","14:36:38",7500
27.5,-0.5,100,"sd","14:22:38",7400
27.5,-0.5,200,"sd","13:53:38",7300
27.6,-0.4,600,"bu","13:41:22",7100
27.6,-0.4,300,"bu","13:41:02",6500
27.6,-0.4,200,"bu","13:41:00",6200
27.5,-0.5,900,"sd","13:40:39",6000
27.6,-0.4,300,"bu","10:52:47",5100
27.6,-0.4,600,"bu","10:19:03",4800
28,0,200,"bu","09:34:25",4200
28,0,500,"bu","09:29:47",4000
28,0,300,"bu","09:17:09",3500
28.5,0.5,500,"bu","09:16:23",3200
28.5,0.5,600,"bu","09:16:13",2700
28.5,0.5,1000,"bu","09:16:05",2100
28.5,0.5,100,"bu","09:01:14",1100
28.9,0.9,200,"bu","09:01:03",1000
29,1,300,"bu","09:00:44",800
29.3,1.3,400,"bu","09:00:27",500
29.5,1.5,100,"bu","09:00:17",100
