"price","change","match_qtty","side","time","total_vol"
6.4,-0.2,3400,"","14:45:02",15200
6.4,-0.2,200,"bu","14:25:54",11800
6.4,-0.2,100,"bu","14:16:22",11600
6.4,-0.2,200,"bu","14:15:29",11500
6.4,-0.2,1100,"bu","14:11:19",11300
6.4,-0.2,3000,"sd","13:45:56",10200
6.5,-0.1,100,"bu","13:27:43",7200
6.5,-0.1,300,"sd","11:05:36",7100
6.5,-0.1,100,"sd","11:00:44",6800
6.5,-0.1,100,"sd","10:18:49",6700
6.5,-0.1,1800,"sd","10:08:25",6600
6.5,-0.1,1000,"sd","10:06:09",4800
6.5,-0.1,2000,"sd","10:04:23",3800
6.5,-0.1,200,"sd","10:01:33",1800
6.5,-0.1,600,"sd","09:53:42",1600
6.5,-0.1,500,"sd","09:52:41",1000
6.6,0,500,"bu","09:02:56",500
