"symbol","time","price","change","vol","total","side"
"ACC","14:13:48",11.1,-0.1,200,10600,"S"
"ACC","13:55:15",11.1,-0.1,100,10400,"S"
"ACC","13:49:16",11,-0.2,2000,10300,"B"
"ACC","13:44:36",11.05,-0.15,100,8300,"B"
"ACC","11:27:17",11.05,-0.15,100,8200,"B"
"ACC","11:23:43",11.05,-0.15,1500,8100,"B"
"ACC","11:05:59",11.05,-0.15,100,6600,"B"
"ACC","10:53:43",11.05,-0.15,500,6500,"B"
"ACC","10:29:16",11,-0.2,2000,6000,"B"
"ACC","10:22:34",11,-0.2,500,4000,"B"
"ACC","10:09:44",11,-0.2,2500,3500,"B"
"ACC","09:17:50",11.2,0,500,500,"S"
