"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.9,-1,400,6400,
"ACG","14:29:30",39.3,0.4,1000,6000,"S"
"ACG","14:29:10",39.3,0.4,800,5000,"S"
"ACG","14:29:10",39.25,0.35,200,4200,"S"
"ACG","14:06:02",38.9,0,100,4000,"S"
"ACG","13:26:41",38.9,0,300,3900,"S"
"ACG","11:22:24",38.9,0,600,3600,"B"
"ACG","11:22:24",39,0.1,100,3000,"B"
"ACG","10:07:46",38.9,0,400,2900,"B"
"ACG","10:07:29",39,0.1,100,2500,"B"
"ACG","09:45:52",39,0.1,100,2400,"B"
"ACG","09:44:23",39,0.1,1600,2300,"S"
"ACG","09:41:44",39,0.1,400,700,"B"
"ACG","09:35:58",39.3,0.4,100,300,"B"
"ACG","09:33:29",39.3,0.4,100,200,"S"
"ACG","09:33:29",39.2,0.3,100,100,"S"
