"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12,-0.25,1700,15800,
"ACL","13:45:25",12,-0.25,600,14100,"S"
"ACL","13:45:18",12,-0.25,100,13500,"S"
"ACL","13:45:15",12,-0.25,200,13400,"S"
"ACL","13:44:49",12,-0.25,800,13200,"S"
"ACL","13:42:54",12,-0.25,100,12400,"S"
"ACL","13:39:03",12,-0.25,100,12300,"S"
"ACL","13:37:56",12,-0.25,600,12200,"S"
"ACL","13:37:31",12,-0.25,400,11600,"S"
"ACL","13:36:05",12,-0.25,100,11200,"S"
"ACL","13:34:23",12,-0.25,1900,11100,"S"
"ACL","13:00:04",11.85,-0.4,600,9200,"B"
"ACL","11:14:14",11.9,-0.35,400,8600,"B"
"ACL","11:11:50",11.9,-0.35,300,8200,"B"
"ACL","11:06:55",11.9,-0.35,300,7900,"S"
"ACL","11:02:55",11.9,-0.35,700,7600,"B"
"ACL","10:35:58",11.8,-0.45,1400,6900,"B"
"ACL","10:35:57",12,-0.25,3400,5400,"B"
"ACL","10:35:57",12.05,-0.2,600,2000,"B"
"ACL","10:35:57",12.1,-0.15,600,1400,"B"
"ACL","10:23:01",12.1,-0.15,100,800,"B"
"ACL","09:58:18",12.25,0,200,700,"S"
"ACL","09:26:10",12.25,0,400,500,"S"
"ACL","09:23:51",12.25,0,100,100,"S"
