"symbol","time","price","change","vol","total","side"
"ALV","14:59:35",3.9,-0.1,4000,94700,
"ALV","14:58:32",3.9,-0.1,5000,90700,
"ALV","14:55:29",3.9,-0.1,6000,85700,
"ALV","14:15:09",3.9,-0.1,500,79700,
"ALV","14:14:55",3.9,-0.1,200,79200,
"ALV","14:11:08",3.9,-0.1,2000,79000,
"ALV","14:08:22",3.9,-0.1,100,77000,
"ALV","14:03:04",3.9,-0.1,3000,76900,
"ALV","13:54:29",3.9,-0.1,1700,73900,
"ALV","13:52:55",3.9,-0.1,1600,72200,
"ALV","13:50:24",3.9,-0.1,900,70600,
"ALV","13:48:59",3.9,-0.1,50000,69700,
"ALV","13:23:45",3.9,-0.1,14300,19700,
"ALV","13:00:04",3.9,-0.1,5000,5400,
"ALV","09:36:40",4,0,400,400,
