"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.1,-0.01,100,24800,
"ASP","14:29:54",5.12,0.01,200,24700,"B"
"ASP","14:07:22",5.12,0.01,100,24500,"S"
"ASP","13:53:44",5.08,-0.03,1900,24400,"B"
"ASP","13:53:33",5.09,-0.02,2100,22500,"B"
"ASP","13:53:24",5.1,-0.01,2000,20400,"S"
"ASP","13:37:40",5.09,-0.02,300,18400,"B"
"ASP","13:28:33",5.09,-0.02,700,18100,"S"
"ASP","13:28:16",5.09,-0.02,200,17400,"S"
"ASP","13:00:03",5.08,-0.03,300,17200,"B"
"ASP","13:00:01",5.09,-0.02,200,16900,"S"
"ASP","11:19:00",5.09,-0.02,200,16700,"S"
"ASP","11:15:17",5.09,-0.02,1500,16500,"S"
"ASP","11:10:19",5.09,-0.02,1100,15000,"B"
"ASP","11:08:52",5.09,-0.02,100,13900,"B"
"ASP","10:33:04",5.09,-0.02,700,13800,"B"
"ASP","10:32:37",5.1,-0.01,900,13100,"S"
"ASP","10:28:16",5.1,-0.01,1200,12200,"S"
"ASP","10:20:26",5.1,-0.01,100,11000,"S"
"ASP","10:06:05",5.1,-0.01,1500,10900,"B"
"ASP","09:45:38",5.1,-0.01,4600,9400,"B"
"ASP","09:23:02",5.1,-0.01,2000,4800,"B"
"ASP","09:23:02",5.11,0,2700,2800,"B"
"ASP","09:15:00",5.21,0.1,100,100,
