"symbol","time","price","change","vol","total","side"
"BAX","14:45:01",45,-0.5,1000,7900,
"BAX","14:29:14",45,-0.5,300,6900,
"BAX","14:01:55",45.5,0,200,6600,
"BAX","13:57:39",45.9,0.4,200,6400,
"BAX","13:47:32",45.9,0.4,1000,6200,
"BAX","13:36:03",45.9,0.4,700,5200,
"BAX","13:31:40",45.9,0.4,300,4500,
"BAX","13:24:04",45.9,0.4,1000,4200,
"BAX","13:16:14",45.9,0.4,1000,3200,
"BAX","13:09:07",45.9,0.4,100,2200,
"BAX","13:08:49",45.9,0.4,300,2100,
"BAX","13:08:19",45.9,0.4,300,1800,
"BAX","13:06:58",45.9,0.4,300,1500,
"BAX","13:05:34",45.9,0.4,400,1200,
"BAX","13:03:00",45.9,0.4,600,800,
"BAX","13:01:09",48,2.5,100,200,
"BAX","13:00:04",48.8,3.3,100,100,
