"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.7,0.05,21000,59100,
"BCE","14:16:33",5.66,0.01,1000,38100,"B"
"BCE","14:08:09",5.68,0.03,300,37100,"S"
"BCE","14:07:55",5.67,0.02,200,36800,"S"
"BCE","14:05:11",5.66,0.01,200,36600,"S"
"BCE","13:49:12",5.66,0.01,600,36400,"S"
"BCE","13:37:38",5.66,0.01,100,35800,"S"
"BCE","11:21:47",5.68,0.03,100,35700,"S"
"BCE","11:13:09",5.69,0.04,100,35600,"S"
"BCE","11:11:14",5.5,-0.15,900,35500,"B"
"BCE","11:11:14",5.51,-0.14,600,34600,"B"
"BCE","11:11:14",5.52,-0.13,2700,34000,"B"
"BCE","11:11:14",5.53,-0.12,800,31300,"B"
"BCE","11:07:53",5.55,-0.1,1000,30500,"B"
"BCE","09:43:36",5.5,-0.15,8800,29500,"S"
"BCE","09:41:20",5.5,-0.15,100,20700,"S"
"BCE","09:41:01",5.5,-0.15,4000,20600,"B"
"BCE","09:41:01",5.51,-0.14,5100,16600,"B"
"BCE","09:41:01",5.52,-0.13,2000,11500,"B"
"BCE","09:36:29",5.62,-0.03,400,9500,"S"
"BCE","09:33:38",5.63,-0.02,4500,9100,"B"
"BCE","09:33:38",5.64,-0.01,2900,4600,"B"
"BCE","09:32:25",5.65,0,100,1700,"B"
"BCE","09:22:28",5.64,-0.01,1500,1600,"B"
"BCE","09:15:00",5.65,0,100,100,
