"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.35,0.15,500,8200,
"BIC","14:08:54",25.4,0.2,100,7700,"S"
"BIC","14:05:47",25.2,0,100,7600,"S"
"BIC","14:05:44",25.2,0,100,7500,"S"
"BIC","14:01:29",25.2,0,800,7400,"B"
"BIC","14:01:01",25.2,0,500,6600,"B"
"BIC","13:31:04",25.2,0,1900,6100,"S"
"BIC","13:28:26",25.2,0,500,4200,"S"
"BIC","13:28:10",25.2,0,500,3700,"S"
"BIC","13:20:55",25.2,0,100,3200,"S"
"BIC","13:05:33",25.15,-0.05,700,3100,"S"
"BIC","13:05:25",25.15,-0.05,100,2400,"S"
"BIC","13:04:03",25.15,-0.05,100,2300,"S"
"BIC","13:03:35",25.15,-0.05,100,2200,"B"
"BIC","10:23:15",25.2,0,100,2100,"S"
"BIC","10:18:57",25.2,0,100,2000,"B"
"BIC","10:07:34",25.2,0,100,1900,"B"
"BIC","09:45:39",25.3,0.1,100,1800,"B"
"BIC","09:15:00",25.5,0.3,1700,1700,
