"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.6,0.05,400,17200,
"BKG","14:28:24",4.6,0.05,100,16800,"S"
"BKG","14:28:24",4.59,0.04,200,16700,"S"
"BKG","14:17:26",4.6,0.05,100,16500,"S"
"BKG","14:17:26",4.59,0.04,100,16400,"S"
"BKG","14:17:04",4.59,0.04,1000,16300,"S"
"BKG","14:16:10",4.5,-0.05,400,15300,"B"
"BKG","14:06:40",4.58,0.03,100,14900,"S"
"BKG","14:05:52",4.55,0,200,14800,"S"
"BKG","13:32:45",4.55,0,100,14600,"B"
"BKG","13:27:29",4.55,0,400,14500,"S"
"BKG","13:27:06",4.55,0,500,14100,"S"
"BKG","13:26:54",4.55,0,500,13600,"S"
"BKG","13:14:45",4.47,-0.08,1400,13100,"S"
"BKG","13:13:36",4.47,-0.08,1000,11700,"S"
"BKG","13:11:54",4.47,-0.08,2000,10700,"B"
"BKG","11:25:35",4.47,-0.08,1300,8700,"S"
"BKG","11:21:22",4.47,-0.08,100,7400,"S"
"BKG","11:19:32",4.47,-0.08,100,7300,"B"
"BKG","11:16:15",4.47,-0.08,1000,7200,"B"
"BKG","10:47:36",4.6,0.05,400,6200,"S"
"BKG","10:47:30",4.6,0.05,100,5800,"S"
"BKG","10:14:46",4.62,0.07,100,5700,"S"
"BKG","10:12:57",4.47,-0.08,200,5600,"B"
"BKG","10:12:30",4.47,-0.08,500,5400,"S"
"BKG","10:08:06",4.46,-0.09,2700,4900,"B"
"BKG","09:41:52",4.55,0,1000,2200,"S"
"BKG","09:35:05",4.55,0,300,1200,"S"
"BKG","09:25:07",4.55,0,400,900,"S"
"BKG","09:24:54",4.55,0,400,500,"S"
"BKG","09:19:51",4.55,0,100,100,"B"
