"symbol","time","price","change","vol","total","side"
"BMF","14:50:12",8.3,-0.2,1000,6600,
"BMF","14:46:38",8.3,-0.2,400,5600,
"BMF","14:30:37",8.5,0,100,5200,
"BMF","13:35:32",8.3,-0.2,100,5100,
"BMF","13:08:07",8.3,-0.2,300,5000,
"BMF","13:07:43",8.3,-0.2,500,4700,
"BMF","13:05:47",8.3,-0.2,1000,4200,
"BMF","13:02:49",8.4,-0.1,700,3200,
"BMF","11:29:57",8.5,0,200,2500,
"BMF","11:15:33",8.4,-0.1,500,2300,
"BMF","11:03:40",8.4,-0.1,100,1800,
"BMF","10:50:41",8.4,-0.1,700,1700,
"BMF","10:48:59",8.4,-0.1,100,1000,
"BMF","09:54:30",8.4,-0.1,100,900,
"BMF","09:50:55",8.4,-0.1,100,800,
"BMF","09:49:35",8.3,-0.2,100,700,
"BMF","09:38:46",8.4,-0.1,500,600,
"BMF","09:33:13",8.5,0,100,100,
