"symbol","time","price","change","vol","total","side"
"BMI","14:45:00",21.25,0.15,8900,51900,
"BMI","14:29:56",21.25,0.15,5900,43000,"S"
"BMI","14:29:21",21.25,0.15,100,37100,"S"
"BMI","14:28:28",21.2,0.1,100,36900,"S"
"BMI","14:24:58",21.15,0.05,500,36800,"S"
"BMI","14:05:52",21.2,0.1,100,36300,"S"
"BMI","14:05:15",21.15,0.05,200,36200,"S"
"BMI","14:04:07",21.15,0.05,100,36000,"S"
"BMI","14:02:37",21.05,-0.05,1000,35900,"S"
"BMI","14:02:11",21.05,-0.05,100,34900,"S"
"BMI","13:56:09",21,-0.1,100,34800,"B"
"BMI","13:50:10",21.05,-0.05,100,34700,"S"
"BMI","13:44:35",21,-0.1,100,34600,"B"
"BMI","13:43:40",21.05,-0.05,100,34500,"S"
"BMI","13:42:46",21,-0.1,200,34400,"S"
"BMI","13:42:01",21,-0.1,100,34200,"S"
"BMI","13:40:51",21,-0.1,100,34100,"S"
"BMI","13:38:14",21,-0.1,100,34000,"S"
"BMI","13:35:20",21,-0.1,100,33900,"S"
"BMI","13:27:45",21,-0.1,200,33800,"S"
"BMI","13:25:38",21,-0.1,1000,33600,"S"
"BMI","13:24:41",21,-0.1,100,32600,"S"
"BMI","13:24:01",20.9,-0.2,100,32500,"B"
"BMI","13:23:42",21,-0.1,100,32400,"S"
"BMI","13:08:57",21,-0.1,300,32300,"S"
"BMI","13:00:02",21,-0.1,100,32000,"S"
"BMI","11:25:52",21.05,-0.05,100,31900,"S"
"BMI","11:22:08",21,-0.1,3300,31800,"S"
"BMI","11:20:29",21,-0.1,1600,28500,"S"
"BMI","11:19:40",21,-0.1,100,26900,"B"
"BMI","11:19:19",21,-0.1,2000,26800,"B"
"BMI","11:14:42",21.1,0,100,24800,"B"
"BMI","11:14:31",21.1,0,900,24700,"S"
"BMI","11:14:16",21.05,-0.05,2000,23800,"S"
"BMI","11:07:27",21.05,-0.05,100,21800,"S"
"BMI","11:06:43",20.75,-0.35,1500,21700,"B"
"BMI","11:06:43",20.8,-0.3,2600,20200,"B"
"BMI","11:06:43",20.9,-0.2,500,17600,"B"
"BMI","11:06:43",20.95,-0.15,1000,17100,"B"
"BMI","11:04:10",21,-0.1,500,16100,"B"
"BMI","11:02:54",21.05,-0.05,500,15600,"B"
"BMI","10:52:08",21.1,0,100,15100,"S"
"BMI","10:51:32",20.9,-0.2,1000,15000,"B"
"BMI","10:51:32",21,-0.1,1000,14000,"B"
"BMI","10:50:43",21.1,0,400,13000,"B"
"BMI","10:45:05",21.1,0,600,12600,"S"
"BMI","10:43:35",21.15,0.05,100,12000,"S"
"BMI","10:42:55",21,-0.1,1000,11900,"B"
"BMI","10:42:35",21.15,0.05,100,10900,"S"
"BMI","10:41:19",21,-0.1,1500,10800,"B"
"BMI","10:40:51",21,-0.1,2000,9300,"B"
"BMI","10:40:16",21.05,-0.05,500,7300,"B"
"BMI","10:34:33",21.15,0.05,100,6800,"S"
"BMI","10:33:40",21.15,0.05,100,6700,"S"
"BMI","10:33:11",21.15,0.05,1800,6600,"B"
"BMI","10:31:09",21.2,0.1,100,4800,"S"
"BMI","10:30:25",21.1,0,1000,4700,"S"
"BMI","10:24:45",21.1,0,100,3700,"S"
"BMI","10:16:02",21.2,0.1,100,3600,"S"
"BMI","10:10:36",21.2,0.1,100,3500,"S"
"BMI","10:10:08",21.1,0,1600,3400,"S"
"BMI","10:09:48",21.05,-0.05,1500,1800,"S"
"BMI","10:02:46",21.05,-0.05,200,300,"S"
"BMI","09:15:05",21.3,0.2,100,100,"S"
