"symbol","time","price","change","vol","total","side"
"BNA","14:45:01",9.9,0,1500,88100,
"BNA","14:27:26",9.9,0,6100,86600,
"BNA","14:22:30",9.8,-0.1,1000,80500,
"BNA","14:14:49",9.8,-0.1,2000,79500,
"BNA","14:12:13",9.8,-0.1,17300,77500,
"BNA","14:12:09",9.9,0,100,60200,
"BNA","14:09:12",9.9,0,1600,60100,
"BNA","14:08:06",9.8,-0.1,400,58500,
"BNA","14:07:08",9.9,0,200,58100,
"BNA","13:57:17",9.9,0,100,57900,
"BNA","13:48:28",9.8,-0.1,12700,57800,
"BNA","13:37:14",9.8,-0.1,300,45100,
"BNA","13:36:11",9.8,-0.1,100,44800,
"BNA","13:23:26",9.7,-0.2,1000,44700,
"BNA","13:10:23",9.6,-0.3,27400,43700,
"BNA","11:21:52",9.8,-0.1,400,16300,
"BNA","11:14:51",9.8,-0.1,1000,15900,
"BNA","11:08:17",9.8,-0.1,400,14900,
"BNA","10:33:47",9.9,0,100,14500,
"BNA","10:19:57",9.8,-0.1,6000,14400,
"BNA","10:05:55",9.8,-0.1,3600,8400,
"BNA","09:56:51",9.9,0,400,4800,
"BNA","09:56:02",9.9,0,3400,4400,
"BNA","09:51:55",9.9,0,600,1000,
"BNA","09:47:49",9.9,0,400,400,
