"symbol","time","price","change","vol","total","side"
"CAP","14:45:00",73.8,-0.4,100,5400,
"CAP","14:22:27",73.6,-0.6,400,5300,
"CAP","14:20:40",73.8,-0.4,100,4900,
"CAP","14:18:14",73.9,-0.3,100,4800,
"CAP","14:09:35",73.9,-0.3,100,4700,
"CAP","13:39:49",73.5,-0.7,200,4600,
"CAP","13:34:32",73.5,-0.7,100,4400,
"CAP","13:28:45",73.5,-0.7,200,4300,
"CAP","11:12:42",73.5,-0.7,500,4100,
"CAP","11:01:16",73.5,-0.7,500,3600,
"CAP","10:58:41",73.2,-1,100,3100,
"CAP","10:28:17",73,-1.2,400,3000,
"CAP","10:08:09",73,-1.2,2000,2600,
"CAP","09:59:46",73.5,-0.7,500,600,
"CAP","09:27:11",74,-0.2,100,100,
