"symbol","time","price","change","vol","total","side"
"CAV","14:45:00",66.5,-1.2,300,8100,
"CAV","14:26:29",66.5,-1.2,100,7800,"S"
"CAV","14:25:25",66.5,-1.2,100,7700,"S"
"CAV","14:24:26",66.5,-1.2,200,7600,"S"
"CAV","14:23:02",66.5,-1.2,300,7400,"S"
"CAV","14:20:54",66.5,-1.2,100,7100,"S"
"CAV","14:10:27",66.5,-1.2,200,7000,"S"
"CAV","14:08:40",66.5,-1.2,100,6800,"S"
"CAV","14:07:59",66.5,-1.2,500,6700,"S"
"CAV","14:06:57",66.5,-1.2,100,6200,"S"
"CAV","14:05:06",66.5,-1.2,200,6100,"S"
"CAV","14:03:58",66.5,-1.2,100,5900,"S"
"CAV","13:54:31",66.5,-1.2,200,5800,"S"
"CAV","13:48:24",66.5,-1.2,200,5600,"S"
"CAV","13:48:04",66.5,-1.2,100,5400,"S"
"CAV","13:45:34",66.5,-1.2,300,5300,"S"
"CAV","13:42:27",66.5,-1.2,200,5000,"S"
"CAV","13:34:12",66.5,-1.2,200,4800,"B"
"CAV","13:25:09",66.5,-1.2,1000,4600,"S"
"CAV","13:06:45",66.3,-1.4,100,3600,"B"
"CAV","13:00:15",66.5,-1.2,100,3500,"S"
"CAV","11:25:05",66.5,-1.2,100,3400,"S"
"CAV","11:20:49",66.5,-1.2,100,3300,"S"
"CAV","11:08:09",66.5,-1.2,300,3200,"S"
"CAV","11:05:03",66.5,-1.2,100,2900,"S"
"CAV","10:59:58",66.5,-1.2,600,2800,"S"
"CAV","10:58:54",66.5,-1.2,1000,2200,"B"
"CAV","10:51:19",66.7,-1,100,1200,"S"
"CAV","10:42:54",66.7,-1,800,1100,"B"
"CAV","09:46:56",66.7,-1,300,300,"B"
