"symbol","time","price","change","vol","total","side"
"CCL","14:45:00",6.69,0.04,2100,56000,
"CCL","14:28:29",6.65,0,700,53900,"S"
"CCL","14:26:56",6.61,-0.04,300,53200,"B"
"CCL","14:22:16",6.61,-0.04,400,52900,"B"
"CCL","14:22:16",6.62,-0.03,4300,52500,"B"
"CCL","14:21:13",6.62,-0.03,600,48200,"B"
"CCL","14:17:48",6.62,-0.03,200,47600,"B"
"CCL","14:15:18",6.62,-0.03,100,47400,"B"
"CCL","14:14:49",6.63,-0.02,500,47300,"B"
"CCL","14:13:02",6.65,0,100,46800,"S"
"CCL","14:11:11",6.65,0,200,46700,"S"
"CCL","14:10:20",6.65,0,1500,46500,"S"
"CCL","14:09:39",6.65,0,1300,45000,"S"
"CCL","14:09:05",6.65,0,100,43700,"S"
"CCL","14:08:43",6.62,-0.03,100,43600,"B"
"CCL","14:08:43",6.63,-0.02,100,43500,"B"
"CCL","14:00:29",6.62,-0.03,4900,43400,"B"
"CCL","14:00:29",6.63,-0.02,100,38500,"B"
"CCL","13:55:59",6.61,-0.04,1500,38400,"B"
"CCL","13:55:34",6.62,-0.03,1000,36900,"B"
"CCL","13:53:38",6.64,-0.01,100,35900,"S"
"CCL","13:45:46",6.63,-0.02,100,35800,"B"
"CCL","13:40:46",6.65,0,1000,35700,"S"
"CCL","13:40:36",6.65,0,500,34700,"S"
"CCL","13:26:01",6.62,-0.03,100,34200,"B"
"CCL","13:21:55",6.62,-0.03,1300,34100,"S"
"CCL","13:06:54",6.62,-0.03,200,32800,"S"
"CCL","13:03:41",6.61,-0.04,100,32600,"B"
"CCL","13:00:00",6.62,-0.03,700,32500,"B"
"CCL","11:29:42",6.65,0,100,31800,"S"
"CCL","11:19:27",6.62,-0.03,1000,31700,"S"
"CCL","11:13:53",6.62,-0.03,2000,30700,"S"
"CCL","11:10:46",6.61,-0.04,500,28700,"B"
"CCL","11:09:41",6.62,-0.03,1000,28200,"S"
"CCL","11:08:34",6.62,-0.03,1100,27200,"B"
"CCL","11:08:34",6.65,0,1000,26100,"B"
"CCL","11:06:34",6.65,0,100,25100,"B"
"CCL","10:56:20",6.65,0,4600,25000,"B"
"CCL","10:56:20",6.66,0.01,400,20400,"B"
"CCL","10:50:03",6.68,0.03,100,20000,"S"
"CCL","10:44:20",6.67,0.02,100,19900,"S"
"CCL","10:27:26",6.68,0.03,100,19800,"S"
"CCL","10:26:38",6.68,0.03,300,19700,"S"
"CCL","10:26:20",6.66,0.01,2800,19400,"S"
"CCL","10:26:18",6.66,0.01,800,16600,"S"
"CCL","10:26:05",6.66,0.01,600,15800,"B"
"CCL","10:25:30",6.68,0.03,200,15200,"S"
"CCL","10:22:58",6.68,0.03,1200,15000,"S"
"CCL","10:22:58",6.67,0.02,400,13800,"S"
"CCL","10:20:42",6.66,0.01,200,13400,"B"
"CCL","10:14:12",6.67,0.02,100,13200,"B"
"CCL","10:01:27",6.7,0.05,300,13100,"B"
"CCL","09:53:34",6.7,0.05,100,12800,"B"
"CCL","09:52:35",6.7,0.05,4600,12700,"S"
"CCL","09:47:36",6.7,0.05,100,8100,"S"
"CCL","09:45:47",6.7,0.05,100,8000,"B"
"CCL","09:31:29",6.75,0.1,500,7900,"S"
"CCL","09:24:32",6.75,0.1,600,7400,"S"
"CCL","09:17:41",6.7,0.05,6400,6800,"B"
"CCL","09:15:54",6.7,0.05,100,400,"S"
"CCL","09:15:00",6.65,0,300,300,
