"symbol","time","price","change","vol","total","side"
"CIG","14:45:00",6.79,0.03,4500,121200,
"CIG","14:28:42",6.77,0.01,800,116700,"S"
"CIG","14:22:43",6.77,0.01,600,115900,"S"
"CIG","14:22:18",6.77,0.01,900,115300,"S"
"CIG","14:18:57",6.77,0.01,500,114400,"S"
"CIG","14:18:43",6.75,-0.01,1900,113900,"S"
"CIG","14:07:17",6.75,-0.01,100,112000,"S"
"CIG","14:05:11",6.65,-0.11,1700,111900,"B"
"CIG","14:05:11",6.7,-0.06,1300,110200,"B"
"CIG","14:05:11",6.71,-0.05,3000,108900,"B"
"CIG","14:05:11",6.72,-0.04,100,105900,"B"
"CIG","14:05:11",6.76,0,1600,105800,"B"
"CIG","14:01:36",6.76,0,500,104200,"B"
"CIG","13:43:58",6.76,0,1000,103700,"B"
"CIG","13:42:27",6.76,0,400,102700,"S"
"CIG","13:42:16",6.76,0,500,102300,"B"
"CIG","13:41:32",6.76,0,1800,101800,"B"
"CIG","13:41:32",6.79,0.03,1300,100000,"S"
"CIG","13:40:44",6.76,0,700,98700,"S"
"CIG","13:40:44",6.74,-0.02,2000,98000,"S"
"CIG","13:12:45",6.72,-0.04,1500,96000,"B"
"CIG","13:09:13",6.73,-0.03,2900,94500,"B"
"CIG","13:04:16",6.73,-0.03,400,91600,"B"
"CIG","13:00:02",6.75,-0.01,100,91200,"S"
"CIG","11:20:11",6.75,-0.01,1000,91100,"B"
"CIG","11:05:55",6.76,0,600,90100,"B"
"CIG","11:03:59",6.76,0,4100,89500,"B"
"CIG","11:03:22",6.76,0,300,85400,"S"
"CIG","10:56:00",6.76,0,2000,85100,"S"
"CIG","10:53:32",6.76,0,5000,83100,"S"
"CIG","10:52:59",6.76,0,20000,78100,"S"
"CIG","10:50:56",6.75,-0.01,100,58100,"S"
"CIG","10:50:18",6.75,-0.01,1000,58000,"S"
"CIG","10:47:15",6.75,-0.01,4900,57000,"B"
"CIG","10:42:11",6.75,-0.01,5000,52100,"S"
"CIG","10:34:03",6.75,-0.01,4000,47100,"S"
"CIG","10:33:21",6.75,-0.01,5000,43100,"S"
"CIG","10:33:05",6.75,-0.01,1600,38100,"S"
"CIG","10:32:52",6.73,-0.03,3700,36500,"S"
"CIG","10:32:40",6.73,-0.03,1200,32800,"S"
"CIG","10:32:30",6.73,-0.03,500,31600,"S"
"CIG","10:30:55",6.73,-0.03,3000,31100,"S"
"CIG","10:30:28",6.73,-0.03,1900,28100,"B"
"CIG","10:29:32",6.76,0,500,26200,"S"
"CIG","10:29:32",6.75,-0.01,1500,25700,"S"
"CIG","09:45:05",6.75,-0.01,1000,24100,"B"
"CIG","09:40:30",6.76,0,800,23100,"B"
"CIG","09:39:56",6.76,0,500,22300,"B"
"CIG","09:38:10",6.76,0,500,21800,"B"
"CIG","09:29:26",6.76,0,1000,21300,"B"
"CIG","09:17:48",6.76,0,1000,20300,"B"
"CIG","09:15:51",6.8,0.04,1500,19300,"S"
"CIG","09:15:38",6.75,-0.01,1000,17800,"S"
"CIG","09:15:00",6.75,-0.01,16800,16800,
