"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.9,-0.05,200,49000,
"CKG","14:29:37",21.85,-0.1,200,48800,"S"
"CKG","14:28:15",21.85,-0.1,300,48600,"S"
"CKG","14:27:48",21.85,-0.1,400,48300,"S"
"CKG","14:22:27",21.85,-0.1,2700,47900,"B"
"CKG","14:04:25",21.85,-0.1,300,45200,"S"
"CKG","13:40:57",21.85,-0.1,600,44900,"S"
"CKG","13:12:35",21.65,-0.3,100,44300,"S"
"CKG","13:07:55",21.5,-0.45,7100,44200,"B"
"CKG","13:07:55",21.55,-0.4,12200,37100,"B"
"CKG","13:07:55",21.6,-0.35,700,24900,"B"
"CKG","13:02:08",21.6,-0.35,200,24200,"B"
"CKG","13:00:17",21.6,-0.35,4500,24000,"B"
"CKG","13:00:05",21.65,-0.3,200,19500,"B"
"CKG","11:20:29",21.65,-0.3,400,19300,"S"
"CKG","11:18:05",21.65,-0.3,100,18900,"B"
"CKG","11:14:07",21.65,-0.3,100,18800,"S"
"CKG","11:13:42",21.65,-0.3,900,18700,"B"
"CKG","11:08:52",21.65,-0.3,2400,17800,"B"
"CKG","11:00:59",21.65,-0.3,400,15400,"B"
"CKG","11:00:00",21.65,-0.3,1100,15000,"B"
"CKG","10:54:45",21.8,-0.15,6200,13900,"B"
"CKG","10:54:45",21.85,-0.1,700,7700,"B"
"CKG","10:54:42",21.85,-0.1,1300,7000,"S"
"CKG","10:49:58",21.85,-0.1,700,5700,"B"
"CKG","10:48:02",21.85,-0.1,200,5000,"B"
"CKG","10:44:45",21.9,-0.05,2500,4800,"B"
"CKG","10:42:06",21.95,0,800,2300,"B"
"CKG","10:37:44",21.95,0,1300,1500,"S"
"CKG","10:33:40",21.95,0,100,200,"S"
"CKG","10:08:16",21.95,0,100,100,"B"
