"symbol","time","price","change","vol","total","side"
"CLL","14:45:00",35,0.15,100,9200,
"CLL","13:45:54",34,-0.85,300,9100,"S"
"CLL","13:45:19",34,-0.85,1000,8800,"S"
"CLL","13:43:55",34,-0.85,900,7800,"B"
"CLL","10:58:07",34,-0.85,100,6900,"B"
"CLL","10:57:10",34,-0.85,100,6800,"B"
"CLL","10:57:10",34.05,-0.8,100,6700,"B"
"CLL","09:39:02",33.25,-1.6,500,6600,"B"
"CLL","09:33:04",32.6,-2.25,100,6100,"B"
"CLL","09:33:04",33.1,-1.75,1100,6000,"B"
"CLL","09:33:04",34,-0.85,1100,4900,"B"
"CLL","09:33:04",34.3,-0.55,1000,3800,"B"
"CLL","09:33:04",34.5,-0.35,500,2800,"B"
"CLL","09:33:04",34.8,-0.05,1000,2300,"B"
"CLL","09:33:04",35,0.15,200,1300,"B"
"CLL","09:16:10",36.85,2,1000,1100,"S"
"CLL","09:16:10",36.5,1.65,100,100,"S"
