"symbol","time","price","change","vol","total","side"
"CMD","13:32:16",18,0.3,1000,12700,
"CMD","13:03:59",18,0.3,500,11700,
"CMD","13:03:37",18,0.3,1000,11200,
"CMD","13:03:15",18,0.3,500,10200,
"CMD","11:17:14",18,0.3,1000,9700,
"CMD","10:55:12",17.9,0.2,300,8700,
"CMD","10:40:36",18,0.3,1900,8400,
"CMD","10:21:30",18,0.3,100,6500,
"CMD","10:21:21",18,0.3,4000,6400,
"CMD","09:52:23",17.9,0.2,900,2400,
"CMD","09:49:36",17.9,0.2,200,1500,
"CMD","09:25:59",17.9,0.2,100,1300,
"CMD","09:22:49",17.9,0.2,500,1200,
"CMD","09:03:27",17.8,0.1,500,700,
"CMD","09:00:16",19.3,1.6,200,200,
