"symbol","time","price","change","vol","total","side"
"CMT","14:53:48",12.6,0.7,1500,27600,
"CMT","14:53:21",12.5,0.6,1800,26100,
"CMT","14:52:13",12.3,0.4,200,24300,
"CMT","13:59:57",12,0.1,100,24100,
"CMT","13:32:37",12,0.1,5000,24000,
"CMT","11:25:22",12,0.1,4700,19000,
"CMT","11:23:49",11.9,0,500,14300,
"CMT","09:41:40",11.9,0,100,13800,
"CMT","09:38:49",12.3,0.4,3200,13700,
"CMT","09:38:42",12.3,0.4,5000,10500,
"CMT","09:38:34",12.3,0.4,5000,5500,
"CMT","09:02:45",11.8,-0.1,300,500,
"CMT","09:02:03",11.8,-0.1,100,200,
"CMT","09:00:23",11.9,0,100,100,
