"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.7,0,500,20100,
"CRC","14:10:43",5.7,0,100,19600,"S"
"CRC","14:10:43",5.69,-0.01,200,19500,"S"
"CRC","14:10:43",5.68,-0.02,500,19300,"S"
"CRC","14:09:30",5.58,-0.12,100,18800,"B"
"CRC","14:09:16",5.59,-0.11,100,18700,"B"
"CRC","14:08:48",5.6,-0.1,200,18600,"B"
"CRC","14:08:33",5.61,-0.09,100,18400,"B"
"CRC","14:08:17",5.62,-0.08,100,18300,"B"
"CRC","14:04:51",5.65,-0.05,200,18200,"S"
"CRC","14:02:37",5.65,-0.05,1000,18000,"S"
"CRC","13:54:48",5.65,-0.05,1000,17000,"S"
"CRC","13:51:48",5.65,-0.05,800,16000,"S"
"CRC","13:50:17",5.65,-0.05,2000,15200,"S"
"CRC","13:44:44",5.65,-0.05,200,13200,"S"
"CRC","13:38:09",5.65,-0.05,200,13000,"S"
"CRC","13:35:22",5.55,-0.15,100,12800,"B"
"CRC","13:24:01",5.65,-0.05,2000,12700,"S"
"CRC","11:24:31",5.65,-0.05,500,10700,"S"
"CRC","11:24:31",5.64,-0.06,300,10200,"S"
"CRC","10:52:01",5.55,-0.15,600,9900,"B"
"CRC","10:52:01",5.56,-0.14,100,9300,"B"
"CRC","10:49:07",5.57,-0.13,1200,9200,"B"
"CRC","09:48:39",5.57,-0.13,2000,8000,"B"
"CRC","09:39:04",5.57,-0.13,100,6000,"B"
"CRC","09:30:59",5.58,-0.12,100,5900,"B"
"CRC","09:16:21",5.58,-0.12,100,5800,"B"
"CRC","09:15:57",5.59,-0.11,5000,5700,"B"
"CRC","09:15:42",5.6,-0.1,300,700,"B"
"CRC","09:15:00",5.6,-0.1,400,400,
