"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.4,0.1,1200,94500,
"CTP","14:04:09",4.3,0,5000,93300,
"CTP","14:03:12",4.3,0,1100,88300,
"CTP","13:42:56",4.3,0,10000,87200,
"CTP","11:11:01",4.3,0,6100,77200,
"CTP","11:10:52",4.3,0,2900,71100,
"CTP","11:10:23",4.4,0.1,9100,68200,
"CTP","11:10:12",4.3,0,6900,59100,
"CTP","11:10:03",4.3,0,2100,52200,
"CTP","11:09:53",4.3,0,1500,50100,
"CTP","11:09:29",4.4,0.1,9900,48600,
"CTP","11:08:34",4.3,0,1800,38700,
"CTP","11:08:18",4.3,0,900,36900,
"CTP","11:08:11",4.3,0,600,36000,
"CTP","11:08:00",4.3,0,6000,35400,
"CTP","11:07:43",4.3,0,500,29400,
"CTP","11:07:17",4.4,0.1,10000,28900,
"CTP","11:07:04",4.3,0,4200,18900,
"CTP","11:06:53",4.3,0,4900,14700,
"CTP","11:05:23",4.3,0,1000,9800,
"CTP","11:04:48",4.4,0.1,8700,8800,
"CTP","09:27:24",4.4,0.1,100,100,
