"symbol","time","price","change","vol","total","side"
"CVN","14:45:01",3.4,0.1,700,82500,
"CVN","13:19:39",3.3,0,100,81800,
"CVN","13:10:25",3.3,0,800,81700,
"CVN","13:05:32",3.3,0,200,80900,
"CVN","13:00:05",3.3,0,100,80700,
"CVN","11:10:32",3.3,0,1000,80600,
"CVN","11:10:09",3.3,0,10000,79600,
"CVN","11:03:08",3.3,0,100,69600,
"CVN","10:08:23",3.3,0,600,69500,
"CVN","09:40:14",3.3,0,800,68900,
"CVN","09:29:58",3.3,0,100,68100,
"CVN","09:17:08",3.2,-0.1,5000,68000,
"CVN","09:16:26",3.2,-0.1,400,63000,
"CVN","09:11:05",3.2,-0.1,13900,62600,
"CVN","09:09:08",3.2,-0.1,1300,48700,
"CVN","09:04:28",3.2,-0.1,10000,47400,
"CVN","09:03:31",3.2,-0.1,1300,37400,
"CVN","09:03:30",3.2,-0.1,30000,36100,
"CVN","09:02:09",3.3,0,6100,6100,
