"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",25,0.1,500,18600,
"D2D","14:20:55",24.9,0,100,18100,"B"
"D2D","14:06:12",24.9,0,400,18000,"S"
"D2D","13:35:33",24.7,-0.2,3000,17600,"B"
"D2D","13:17:17",24.7,-0.2,900,14600,"B"
"D2D","13:10:13",24.75,-0.15,500,13700,"S"
"D2D","13:00:06",24.7,-0.2,400,13200,"B"
"D2D","11:25:25",24.7,-0.2,2000,12800,"B"
"D2D","11:23:32",24.7,-0.2,1000,10800,"B"
"D2D","11:22:19",24.7,-0.2,1200,9800,"B"
"D2D","11:19:01",24.7,-0.2,300,8600,"B"
"D2D","11:07:16",24.8,-0.1,100,8300,"B"
"D2D","10:58:47",24.8,-0.1,100,8200,"B"
"D2D","10:31:34",24.7,-0.2,500,8100,"S"
"D2D","10:28:31",24.7,-0.2,100,7600,"S"
"D2D","10:23:52",24.7,-0.2,500,7500,"S"
"D2D","10:23:46",24.65,-0.25,500,7000,"B"
"D2D","10:22:52",24.7,-0.2,2500,6500,"B"
"D2D","10:22:52",24.75,-0.15,1000,4000,"B"
"D2D","10:20:57",24.75,-0.15,300,3000,"B"
"D2D","10:10:08",24.8,-0.1,100,2700,"B"
"D2D","10:10:05",24.8,-0.1,1000,2600,"B"
"D2D","10:08:25",24.8,-0.1,1000,1600,"B"
"D2D","09:58:23",24.8,-0.1,100,600,"B"
"D2D","09:48:35",24.8,-0.1,100,500,"B"
"D2D","09:46:15",24.8,-0.1,200,400,"B"
"D2D","09:31:08",24.9,0,100,200,"B"
"D2D","09:24:15",24.9,0,100,100,"S"
