"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",55.1,0,21000,60000,
"DBD","14:20:45",55.7,0.6,100,39000,"B"
"DBD","14:16:13",55.4,0.3,1300,38900,"B"
"DBD","14:16:13",55.5,0.4,100,37600,"B"
"DBD","14:16:13",55.6,0.5,100,37500,"B"
"DBD","13:54:34",55.6,0.5,100,37400,"B"
"DBD","11:12:16",56.3,1.2,100,37300,"S"
"DBD","10:44:57",56.4,1.3,1000,37200,"S"
"DBD","10:33:37",55.7,0.6,1000,36200,"S"
"DBD","10:32:25",55.5,0.4,100,35200,"B"
"DBD","10:27:53",55.5,0.4,500,35100,"B"
"DBD","10:15:55",55.5,0.4,100,34600,"B"
"DBD","10:07:46",55.6,0.5,100,34500,"S"
"DBD","09:59:35",55.6,0.5,500,34400,"S"
"DBD","09:55:58",55.6,0.5,15000,33900,"S"
"DBD","09:55:39",55.6,0.5,15000,18900,"S"
"DBD","09:39:47",55.5,0.4,200,3900,"B"
"DBD","09:37:23",56,0.9,500,3700,"B"
"DBD","09:35:56",56,0.9,200,3200,"B"
"DBD","09:34:52",56,0.9,100,3000,"B"
"DBD","09:28:42",56,0.9,700,2900,"B"
"DBD","09:26:35",56,0.9,600,2200,"B"
"DBD","09:15:00",55.3,0.2,1600,1600,
