"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",102,-1.5,500,28400,
"DHG","14:14:29",102,-1.5,100,27900,"S"
"DHG","14:12:57",102,-1.5,100,27800,"B"
"DHG","14:08:43",102,-1.5,100,27700,"S"
"DHG","14:06:16",102,-1.5,100,27600,"S"
"DHG","13:59:03",102,-1.5,100,27500,"S"
"DHG","13:58:48",102,-1.5,200,27400,"B"
"DHG","13:58:19",102,-1.5,100,27200,"B"
"DHG","13:54:46",102,-1.5,100,27100,"S"
"DHG","13:46:44",101,-2.5,2000,27000,"B"
"DHG","13:45:52",101,-2.5,2000,25000,"B"
"DHG","13:29:32",102.5,-1,400,23000,"S"
"DHG","13:29:32",101.9,-1.6,100,22600,"S"
"DHG","13:29:32",101.5,-2,300,22300,"S"
"DHG","13:21:37",100.3,-3.2,600,22000,"B"
"DHG","13:15:01",100.3,-3.2,200,21400,"B"
"DHG","13:12:50",100.3,-3.2,100,21200,"B"
"DHG","13:05:47",100.2,-3.3,200,21100,"B"
"DHG","13:05:12",100.3,-3.2,200,20900,"B"
"DHG","11:08:25",100,-3.5,400,20700,"B"
"DHG","11:06:50",100.1,-3.4,100,20300,"B"
"DHG","10:56:25",100.1,-3.4,100,20200,"B"
"DHG","10:43:11",99.9,-3.6,1600,20100,"S"
"DHG","10:42:40",99.9,-3.6,100,18500,"S"
"DHG","10:42:20",99.9,-3.6,500,18400,"S"
"DHG","10:41:22",99.9,-3.6,200,17900,"S"
"DHG","10:40:10",99.9,-3.6,100,17700,"S"
"DHG","10:38:56",99.9,-3.6,200,17600,"S"
"DHG","10:37:30",99.9,-3.6,200,17400,"S"
"DHG","10:37:00",99.9,-3.6,100,17200,"S"
"DHG","10:36:24",99.9,-3.6,500,17100,"S"
"DHG","10:36:17",99.9,-3.6,200,16600,"S"
"DHG","10:34:36",99.9,-3.6,100,16400,"B"
"DHG","10:33:13",99.9,-3.6,100,16300,"B"
"DHG","10:32:41",99.9,-3.6,100,16200,"B"
"DHG","10:31:41",99.9,-3.6,100,16100,"B"
"DHG","10:31:09",99.9,-3.6,1000,16000,"B"
"DHG","10:30:56",100,-3.5,200,15000,"B"
"DHG","10:30:42",100,-3.5,2300,14800,"B"
"DHG","10:30:42",100.1,-3.4,100,12500,"B"
"DHG","10:29:57",100,-3.5,100,12400,"B"
"DHG","10:29:43",100.1,-3.4,500,12300,"B"
"DHG","10:28:41",102.5,-1,100,11800,"S"
"DHG","10:23:44",99.9,-3.6,100,11700,"B"
"DHG","10:22:53",100,-3.5,100,11600,"B"
"DHG","10:22:06",100,-3.5,300,11500,"B"
"DHG","10:21:37",100,-3.5,200,11200,"B"
"DHG","10:21:37",101.1,-2.4,100,11000,"B"
"DHG","10:21:17",100,-3.5,2000,10900,"B"
"DHG","10:21:17",101,-2.5,300,8900,"B"
"DHG","10:19:48",100,-3.5,2000,8600,"B"
"DHG","10:19:48",101.5,-2,300,6600,"B"
"DHG","10:19:48",102,-1.5,200,6300,"B"
"DHG","10:18:46",102,-1.5,1800,6100,"B"
"DHG","10:18:46",102.1,-1.4,200,4300,"B"
"DHG","10:18:46",102.2,-1.3,100,4100,"B"
"DHG","10:18:13",102.5,-1,100,4000,"B"
"DHG","09:49:34",102.5,-1,1000,3900,"B"
"DHG","09:43:39",102.5,-1,1500,2900,"B"
"DHG","09:26:02",103.5,0,200,1400,"S"
"DHG","09:19:40",103.5,0,200,1200,"B"
"DHG","09:19:10",103.5,0,100,1000,"B"
"DHG","09:19:02",103.5,0,100,900,"B"
"DHG","09:18:53",103.5,0,100,800,"B"
"DHG","09:15:00",103.5,0,700,700,
