"symbol","time","price","change","vol","total","side"
"DMC","14:45:00",58.5,1.5,100,28100,
"DMC","14:27:34",58.5,1.5,900,28000,"S"
"DMC","13:56:44",58.5,1.5,1000,27100,"S"
"DMC","13:39:47",58.5,1.5,10000,26100,"S"
"DMC","13:17:36",58.5,1.5,100,16100,"S"
"DMC","13:17:36",58.4,1.4,100,16000,"S"
"DMC","13:13:48",58.2,1.2,100,15900,"B"
"DMC","13:01:03",58.2,1.2,100,15800,"B"
"DMC","13:00:53",58.2,1.2,100,15700,"B"
"DMC","13:00:05",58.2,1.2,100,15600,"B"
"DMC","13:00:01",58.2,1.2,100,15500,"B"
"DMC","13:00:01",58.5,1.5,100,15400,"S"
"DMC","11:29:46",58.2,1.2,100,15300,"B"
"DMC","11:29:40",58.2,1.2,1100,15200,"B"
"DMC","11:28:58",58.2,1.2,200,14100,"S"
"DMC","11:23:46",58,1,300,13900,"B"
"DMC","11:23:15",58,1,100,13600,"B"
"DMC","11:23:07",58,1,1000,13500,"B"
"DMC","11:23:02",58,1,500,12500,"B"
"DMC","11:22:59",58,1,500,12000,"B"
"DMC","11:22:47",58,1,10000,11500,"S"
"DMC","10:18:44",57.5,0.5,200,1200,"B"
"DMC","10:07:08",57.8,0.8,100,1000,"B"
"DMC","10:05:45",57.8,0.8,200,900,"S"
"DMC","10:01:07",57.5,0.5,100,700,"B"
"DMC","10:00:00",57.5,0.5,100,600,"S"
"DMC","09:47:16",57,0,300,500,"B"
"DMC","09:28:05",57,0,100,200,"B"
"DMC","09:26:41",57,0,100,100,"B"
