"symbol","time","price","change","vol","total","side"
"DST","14:45:01",3.9,0.1,600,28000,
"DST","14:28:26",3.9,0.1,100,27400,
"DST","13:41:41",3.8,0,300,27300,
"DST","13:41:07",3.8,0,700,27000,
"DST","13:35:00",3.8,0,2600,26300,
"DST","13:08:14",3.8,0,200,23700,
"DST","13:07:34",3.8,0,5000,23500,
"DST","13:07:22",3.8,0,500,18500,
"DST","11:12:26",3.8,0,1000,18000,
"DST","11:12:25",3.8,0,200,17000,
"DST","10:48:50",3.8,0,100,16800,
"DST","10:41:15",3.8,0,1000,16700,
"DST","10:28:54",3.8,0,1000,15700,
"DST","10:25:02",3.8,0,2500,14700,
"DST","10:18:36",3.8,0,600,12200,
"DST","10:17:29",3.8,0,2000,11600,
"DST","10:17:05",3.8,0,2000,9600,
"DST","10:15:51",3.8,0,2000,7600,
"DST","09:52:47",3.8,0,200,5600,
"DST","09:06:50",3.9,0.1,5000,5400,
"DST","09:00:13",3.9,0.1,400,400,
