"symbol","time","price","change","vol","total","side"
"DTA","14:06:35",5.66,-0.01,100,30800,"S"
"DTA","14:01:19",5.59,-0.08,500,30700,"S"
"DTA","14:00:55",5.59,-0.08,800,30200,"S"
"DTA","13:59:48",5.59,-0.08,100,29400,"S"
"DTA","13:54:38",5.59,-0.08,100,29300,"S"
"DTA","13:53:29",5.58,-0.09,200,29200,"S"
"DTA","13:53:29",5.56,-0.11,4300,29000,"S"
"DTA","13:53:29",5.55,-0.12,500,24700,"S"
"DTA","13:49:34",5.56,-0.11,700,24200,"S"
"DTA","13:46:23",5.56,-0.11,900,23500,"S"
"DTA","13:28:36",5.5,-0.17,500,22600,"S"
"DTA","13:16:07",5.5,-0.17,800,22100,"S"
"DTA","13:13:33",5.5,-0.17,200,21300,"B"
"DTA","13:04:35",5.59,-0.08,100,21100,"S"
"DTA","13:04:32",5.5,-0.17,1300,21000,"B"
"DTA","13:04:32",5.51,-0.16,100,19700,"B"
"DTA","11:15:15",5.5,-0.17,1700,19600,"B"
"DTA","11:03:46",5.5,-0.17,200,17900,"B"
"DTA","10:41:51",5.5,-0.17,2200,17700,"S"
"DTA","10:39:06",5.5,-0.17,200,15500,"S"
"DTA","10:38:33",5.5,-0.17,2100,15300,"S"
"DTA","10:36:09",5.5,-0.17,5500,13200,"B"
"DTA","10:19:27",5.5,-0.17,6500,7700,"B"
"DTA","09:48:51",5.6,-0.07,1100,1200,"B"
"DTA","09:48:51",5.61,-0.06,100,100,"B"
