"symbol","time","price","change","vol","total","side"
"DTI","14:30:30",3.2,0,10500,20200,
"DTI","14:26:44",3.2,0,100,9700,
"DTI","13:43:10",3.2,0,100,9600,
"DTI","13:26:31",3.1,-0.1,1000,9500,
"DTI","11:17:48",3.2,0,400,8500,
"DTI","10:37:40",3.1,-0.1,2000,8100,
"DTI","10:10:24",3.1,-0.1,3000,6100,
"DTI","09:47:30",3.2,0,100,3100,
"DTI","09:34:59",3.2,0,900,3000,
"DTI","09:31:19",3.2,0,100,2100,
"DTI","09:28:46",3.2,0,100,2000,
"DTI","09:27:25",3.2,0,100,1900,
"DTI","09:26:01",3.2,0,100,1800,
"DTI","09:25:38",3.2,0,200,1700,
"DTI","09:08:36",3.2,0,1500,1500,
