"symbol","time","price","change","vol","total","side"
"DVP","14:27:43",61.5,1,100,46700,"S"
"DVP","14:24:21",61.1,0.6,500,46600,"B"
"DVP","14:19:59",61.5,1,14300,46100,"B"
"DVP","14:19:41",61.5,1,800,31800,"B"
"DVP","14:19:41",61.8,1.3,800,31000,"B"
"DVP","14:10:13",61.9,1.4,400,30200,"S"
"DVP","13:59:57",61.8,1.3,100,29800,"B"
"DVP","13:58:52",61.8,1.3,1100,29700,"S"
"DVP","13:50:53",61.5,1,900,28600,"S"
"DVP","13:50:24",61.5,1,200,27700,"B"
"DVP","13:50:24",61.6,1.1,100,27500,"B"
"DVP","13:47:05",61.5,1,300,27400,"B"
"DVP","13:06:21",61.5,1,400,27100,"B"
"DVP","13:04:09",61.5,1,200,26700,"B"
"DVP","13:02:55",61.5,1,300,26500,"B"
"DVP","13:02:35",61.5,1,100,26200,"S"
"DVP","13:00:05",61.1,0.6,200,26100,"B"
"DVP","11:26:53",61.5,1,1000,25900,"S"
"DVP","11:25:03",61.5,1,900,24900,"B"
"DVP","11:23:16",61.5,1,300,24000,"B"
"DVP","11:18:00",61.5,1,400,23700,"B"
"DVP","10:38:46",61.9,1.4,100,23300,"S"
"DVP","10:32:19",61.9,1.4,100,23200,"S"
"DVP","10:30:50",61.9,1.4,100,23100,"S"
"DVP","10:28:51",61.9,1.4,100,23000,"S"
"DVP","10:26:23",61.9,1.4,500,22900,"B"
"DVP","10:24:53",61.9,1.4,100,22400,"B"
"DVP","10:21:14",61.9,1.4,2000,22300,"S"
"DVP","10:21:14",61.8,1.3,900,20300,"S"
"DVP","10:21:14",61.6,1.1,200,19400,"S"
"DVP","10:19:50",61,0.5,3000,19200,"B"
"DVP","10:18:34",61,0.5,1600,16200,"B"
"DVP","10:04:34",61,0.5,100,14600,"B"
"DVP","09:59:36",61,0.5,1600,14500,"B"
"DVP","09:59:36",61.5,1,400,12900,"B"
"DVP","09:56:34",61.5,1,1000,12500,"B"
"DVP","09:43:41",61.5,1,3000,11500,"B"
"DVP","09:41:33",61.8,1.3,200,8500,"B"
"DVP","09:33:11",61.8,1.3,100,8300,"B"
"DVP","09:32:28",61.8,1.3,500,8200,"B"
"DVP","09:30:16",61.8,1.3,100,7700,"B"
"DVP","09:28:46",61.8,1.3,200,7600,"B"
"DVP","09:28:12",61.8,1.3,100,7400,"B"
"DVP","09:26:59",61.8,1.3,1000,7300,"S"
"DVP","09:24:09",61.5,1,1000,6300,"B"
"DVP","09:22:50",61.5,1,900,5300,"B"
"DVP","09:22:50",61.7,1.2,100,4400,"B"
"DVP","09:16:36",61.5,1,100,4300,"B"
"DVP","09:15:54",61.5,1,200,4200,"B"
"DVP","09:15:00",61.5,1,4000,4000,
