"symbol","time","price","change","vol","total","side"
"FIC","14:59:00",12.9,-0.1,100,8200,
"FIC","14:58:37",13.1,0.1,100,8100,
"FIC","10:59:55",12.9,-0.1,200,8000,
"FIC","10:22:45",12.9,-0.1,100,7800,
"FIC","10:13:41",13.1,0.1,100,7700,
"FIC","09:52:29",13.8,0.8,500,7600,
"FIC","09:51:37",13,0,100,7100,
"FIC","09:50:44",12.9,-0.1,500,7000,
"FIC","09:49:41",13,0,100,6500,
"FIC","09:49:06",13,0,100,6400,
"FIC","09:22:28",12.5,-0.5,2300,6300,
"FIC","09:21:56",12.7,-0.3,500,4000,
"FIC","09:21:23",12.7,-0.3,500,3500,
"FIC","09:20:30",12.6,-0.4,400,3000,
"FIC","09:19:48",12.6,-0.4,2600,2600,
