"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",46.1,-0.15,1000,8000,
"FMC","14:19:37",46.1,-0.15,500,7000,"S"
"FMC","14:18:36",46.1,-0.15,500,6500,"S"
"FMC","14:05:13",46.15,-0.1,300,6000,"S"
"FMC","14:00:33",46.15,-0.1,100,5700,"S"
"FMC","13:55:57",46.15,-0.1,700,5600,"S"
"FMC","13:46:09",45.8,-0.45,100,4900,"B"
"FMC","13:46:09",46,-0.25,100,4800,"B"
"FMC","13:44:50",46.1,-0.15,200,4700,"S"
"FMC","13:43:38",45.8,-0.45,1400,4500,"B"
"FMC","13:43:38",46.1,-0.15,600,3100,"B"
"FMC","13:26:28",46.15,-0.1,1000,2500,"S"
"FMC","13:09:39",46.1,-0.15,300,1500,"S"
"FMC","09:46:07",46.15,-0.1,400,1200,"B"
"FMC","09:42:56",46.15,-0.1,300,800,"B"
"FMC","09:18:29",46.3,0.05,500,500,"B"
