"symbol","time","price","change","vol","total","side"
"FOC","14:18:58",66.7,0.3,200,9800,
"FOC","14:04:08",66.4,0,1300,9600,
"FOC","14:02:22",66.4,0,300,8300,
"FOC","14:00:32",66.4,0,1400,8000,
"FOC","13:59:38",66.5,0.1,100,6600,
"FOC","13:43:33",66.4,0,600,6500,
"FOC","13:43:13",66.4,0,1000,5900,
"FOC","13:27:15",66.4,0,900,4900,
"FOC","13:26:04",66.4,0,2100,4000,
"FOC","13:00:48",66,-0.4,200,1900,
"FOC","11:22:49",66,-0.4,500,1700,
"FOC","11:09:39",65.5,-0.9,500,1200,
"FOC","10:25:50",65.5,-0.9,100,700,
"FOC","10:18:13",65.5,-0.9,100,600,
"FOC","09:38:54",66.4,0,100,500,
"FOC","09:37:12",66.4,0,100,400,
"FOC","09:31:10",66.4,0,100,300,
"FOC","09:06:48",66.4,0,200,200,
