"symbol","time","price","change","vol","total","side"
"GEE","14:01:24",27.1,-0.5,5000,9400,
"GEE","13:00:04",27.8,0.2,100,4400,
"GEE","11:27:27",27.5,-0.1,200,4300,
"GEE","11:24:02",27.3,-0.3,100,4100,
"GEE","11:15:17",27,-0.6,400,4000,
"GEE","11:14:46",27,-0.6,100,3600,
"GEE","11:14:30",27,-0.6,500,3500,
"GEE","11:11:55",27.5,-0.1,100,3000,
"GEE","11:11:33",27.5,-0.1,100,2900,
"GEE","10:54:33",27.6,0,100,2800,
"GEE","10:13:08",27.6,0,900,2700,
"GEE","09:58:05",28,0.4,500,1800,
"GEE","09:41:06",28,0.4,100,1300,
"GEE","09:39:21",28,0.4,500,1200,
"GEE","09:36:40",28,0.4,500,700,
"GEE","09:31:14",27.6,0,100,200,
"GEE","09:26:12",27.6,0,100,100,
