"symbol","time","price","change","vol","total","side"
"GHC","14:29:06",25.7,0,600,20400,
"GHC","14:06:26",25.7,0,600,19800,
"GHC","13:50:03",25.7,0,900,19200,
"GHC","13:47:27",25.7,0,100,18300,
"GHC","13:00:05",25.7,0,400,18200,
"GHC","11:26:53",25.6,-0.1,500,17800,
"GHC","10:40:41",25.7,0,300,17300,
"GHC","10:40:17",25.7,0,500,17000,
"GHC","10:39:02",25.7,0,1400,16500,
"GHC","10:35:55",25.7,0,100,15100,
"GHC","10:35:27",25.7,0,500,15000,
"GHC","10:33:47",25.7,0,100,14500,
"GHC","10:22:23",25.7,0,700,14400,
"GHC","10:11:19",25.8,0.1,100,13700,
"GHC","10:10:57",25.7,0,3000,13600,
"GHC","10:10:47",25.7,0,10000,10600,
"GHC","10:01:43",25.8,0.1,100,600,
"GHC","09:57:23",25.7,0,100,500,
"GHC","09:44:56",25.6,-0.1,100,400,
"GHC","09:44:13",25.6,-0.1,200,300,
"GHC","09:16:15",25.5,-0.2,100,100,
