"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.15,0.05,700,64700,
"GSP","14:28:54",11.15,0.05,100,64000,"S"
"GSP","14:27:29",11.15,0.05,200,63900,"S"
"GSP","14:13:38",11.1,0,1000,63700,"B"
"GSP","14:13:32",11.1,0,200,62700,"B"
"GSP","14:13:21",11.1,0,300,62500,"B"
"GSP","14:12:28",11.1,0,500,62200,"B"
"GSP","14:05:31",11,-0.1,600,61700,"B"
"GSP","14:05:31",11.05,-0.05,100,61100,"B"
"GSP","14:05:31",11.1,0,200,61000,"B"
"GSP","14:04:42",11.1,0,300,60800,"S"
"GSP","14:04:27",11.1,0,5000,60500,"S"
"GSP","13:52:15",11,-0.1,100,55500,"B"
"GSP","13:44:47",11.1,0,200,55400,"S"
"GSP","13:42:10",11.1,0,500,55200,"S"
"GSP","13:32:38",11.1,0,100,54700,"B"
"GSP","13:32:35",11.1,0,100,54600,"B"
"GSP","13:32:25",11.1,0,1000,54500,"B"
"GSP","13:32:16",11.1,0,1100,53500,"B"
"GSP","13:32:03",11.1,0,1900,52400,"B"
"GSP","13:31:47",11.1,0,2000,50500,"B"
"GSP","13:31:32",11.1,0,100,48500,"B"
"GSP","13:31:16",11.1,0,600,48400,"B"
"GSP","13:29:28",11.1,0,1400,47800,"S"
"GSP","13:27:41",11,-0.1,100,46400,"B"
"GSP","13:23:07",11.05,-0.05,1000,46300,"S"
"GSP","13:16:57",11.05,-0.05,500,45300,"S"
"GSP","13:14:33",11.05,-0.05,10000,44800,"S"
"GSP","13:14:10",11.05,-0.05,5000,34800,"S"
"GSP","13:12:24",11,-0.1,200,29800,"B"
"GSP","11:27:25",11,-0.1,500,29600,"B"
"GSP","11:22:27",11,-0.1,500,29100,"B"
"GSP","11:21:54",11,-0.1,500,28600,"B"
"GSP","11:19:10",11,-0.1,7300,28100,"B"
"GSP","11:19:10",11.05,-0.05,1700,20800,"B"
"GSP","11:09:16",11.05,-0.05,500,19100,"B"
"GSP","11:08:28",11.05,-0.05,1000,18600,"B"
"GSP","10:46:32",11.1,0,2000,17600,"S"
"GSP","10:42:09",11.1,0,500,15600,"S"
"GSP","10:31:56",11,-0.1,300,15100,"B"
"GSP","10:23:38",11,-0.1,1000,14800,"B"
"GSP","10:11:21",11,-0.1,1000,13800,"B"
"GSP","10:10:16",11,-0.1,700,12800,"S"
"GSP","10:09:43",11,-0.1,300,12100,"B"
"GSP","10:07:33",11,-0.1,1000,11800,"B"
"GSP","10:01:24",11.1,0,1500,10800,"S"
"GSP","09:44:36",11,-0.1,1000,9300,"B"
"GSP","09:44:26",11.1,0,100,8300,"S"
"GSP","09:30:03",11.1,0,1900,8200,"B"
"GSP","09:29:07",11.1,0,100,6300,"S"
"GSP","09:28:08",11.1,0,500,6200,"S"
"GSP","09:25:07",11,-0.1,200,5700,"B"
"GSP","09:23:10",10.95,-0.15,4300,5500,"B"
"GSP","09:23:10",11,-0.1,1200,1200,"B"
