"symbol","time","price","change","vol","total","side"
"HAN","14:59:38",10.5,0.3,100,9100,
"HAN","14:49:48",10.5,0.3,100,9000,
"HAN","13:53:51",9.9,-0.3,100,8900,
"HAN","13:49:50",9.9,-0.3,1200,8800,
"HAN","13:49:17",9.9,-0.3,100,7600,
"HAN","13:48:40",9.9,-0.3,500,7500,
"HAN","13:48:05",9.9,-0.3,1200,7000,
"HAN","13:41:04",10.6,0.4,900,5800,
"HAN","13:38:31",10.6,0.4,1000,4900,
"HAN","13:37:23",10.6,0.4,100,3900,
"HAN","13:34:15",10.6,0.4,3000,3800,
"HAN","13:16:17",10.6,0.4,100,800,
"HAN","13:05:51",10.2,0,100,700,
"HAN","11:28:06",10.2,0,300,600,
"HAN","11:23:13",10.3,0.1,300,300,
