"symbol","time","price","change","vol","total","side"
"HDA","14:45:01",5.2,0.1,600,17500,
"HDA","13:26:07",5.1,0,5000,16900,
"HDA","13:03:59",5.1,0,100,11900,
"HDA","13:01:40",5.1,0,7000,11800,
"HDA","11:25:01",5.1,0,100,4800,
"HDA","10:25:34",5.1,0,100,4700,
"HDA","10:12:03",5.1,0,1700,4600,
"HDA","10:04:03",5.1,0,500,2900,
"HDA","10:02:51",5.1,0,700,2400,
"HDA","09:51:51",5.1,0,300,1700,
"HDA","09:50:51",5.1,0,700,1400,
"HDA","09:48:34",5.1,0,100,700,
"HDA","09:43:41",5.1,0,100,600,
"HDA","09:43:27",5.1,0,100,500,
"HDA","09:18:50",5.2,0.1,100,400,
"HDA","09:16:25",5.1,0,300,300,
