"symbol","time","price","change","vol","total","side"
"HID","14:45:00",3.2,-0.05,100,85500,
"HID","14:23:08",3.2,-0.05,500,85400,"S"
"HID","14:12:15",3.2,-0.05,400,84900,"S"
"HID","14:09:35",3.2,-0.05,500,84500,"S"
"HID","14:06:53",3.2,-0.05,200,84000,"S"
"HID","14:03:54",3.2,-0.05,100,83800,"B"
"HID","14:00:31",3.2,-0.05,1000,83700,"B"
"HID","13:59:05",3.2,-0.05,400,82700,"S"
"HID","13:56:39",3.19,-0.06,200,82300,"S"
"HID","13:53:32",3.19,-0.06,1000,82100,"S"
"HID","13:53:21",3.19,-0.06,2000,81100,"S"
"HID","13:51:23",3.19,-0.06,6000,79100,"S"
"HID","13:51:00",3.16,-0.09,5000,72100,"S"
"HID","13:46:09",3.16,-0.09,10000,67100,"B"
"HID","13:43:52",3.19,-0.06,2000,57100,"S"
"HID","13:29:33",3.15,-0.1,100,55100,"B"
"HID","13:13:18",3.15,-0.1,200,55000,"B"
"HID","13:13:00",3.15,-0.1,1600,54800,"B"
"HID","13:10:08",3.15,-0.1,4000,53200,"B"
"HID","13:00:16",3.15,-0.1,1000,49200,"B"
"HID","11:22:02",3.15,-0.1,200,48200,"S"
"HID","11:21:20",3.15,-0.1,500,48000,"B"
"HID","11:03:53",3.2,-0.05,2000,47200,"B"
"HID","10:20:38",3.23,-0.02,500,45200,"S"
"HID","10:09:24",3.18,-0.07,500,44700,"B"
"HID","09:47:41",3.18,-0.07,1000,44200,"B"
"HID","09:40:25",3.25,0,100,43200,"S"
"HID","09:38:03",3.18,-0.07,2000,43100,"B"
"HID","09:37:35",3.24,-0.01,500,41100,"S"
"HID","09:23:44",3.18,-0.07,900,40600,"S"
"HID","09:19:56",3.18,-0.07,100,39700,"S"
"HID","09:15:00",3.07,-0.18,39600,39600,
