"symbol","time","price","change","vol","total","side"
"HLD","14:45:01",26.3,0.3,2600,9100,
"HLD","14:27:20",26.1,0.1,300,6500,
"HLD","14:26:43",26.1,0.1,500,6200,
"HLD","14:17:54",26.1,0.1,100,5700,
"HLD","14:17:14",26.1,0.1,400,5600,
"HLD","13:07:03",25.8,-0.2,100,5200,
"HLD","13:00:03",25.7,-0.3,300,5100,
"HLD","11:27:27",25.9,-0.1,300,4800,
"HLD","11:19:16",25.9,-0.1,800,4500,
"HLD","11:19:04",26,0,200,3700,
"HLD","11:12:43",26.1,0.1,1000,3500,
"HLD","10:31:35",26,0,1500,2500,
"HLD","09:53:33",26,0,1000,1000,
