"symbol","time","price","change","vol","total","side"
"HSL","14:45:01",9.01,-0.01,100,61300,
"HSL","14:08:28",9.01,-0.01,2000,61200,"S"
"HSL","13:57:10",9.01,-0.01,500,59200,"S"
"HSL","13:41:22",9.01,-0.01,200,58700,"S"
"HSL","13:07:53",9.01,-0.01,2000,58500,"B"
"HSL","13:02:06",9.01,-0.01,500,56500,"B"
"HSL","10:52:22",9.01,-0.01,1300,56000,"B"
"HSL","10:39:35",9.01,-0.01,5200,54700,"S"
"HSL","10:16:47",9.01,-0.01,800,49500,"B"
"HSL","10:16:42",9.01,-0.01,7000,48700,"B"
"HSL","10:16:42",9.01,-0.01,1400,41700,"B"
"HSL","10:16:38",9.01,-0.01,5000,40300,"B"
"HSL","10:16:35",9.01,-0.01,1500,35300,"B"
"HSL","10:16:32",9.01,-0.01,3700,33800,"B"
"HSL","10:16:30",9.01,-0.01,2500,30100,"B"
"HSL","09:55:30",9.02,0,100,27600,"S"
"HSL","09:55:16",9.02,0,700,27500,"S"
"HSL","09:51:40",9.01,-0.01,200,26800,"B"
"HSL","09:36:53",9.01,-0.01,12000,26600,"S"
"HSL","09:24:21",9.01,-0.01,100,14600,"S"
"HSL","09:18:18",9.01,-0.01,3900,14500,"B"
"HSL","09:18:13",9.01,-0.01,5300,10600,"B"
"HSL","09:18:02",9.02,0,2300,5300,"B"
"HSL","09:17:59",9.02,0,3000,3000,"B"
