"symbol","time","price","change","vol","total","side"
"HTG","14:08:32",31,0.9,400,32300,"B"
"HTG","14:07:26",31,0.9,1000,31900,"B"
"HTG","14:02:53",31,0.9,100,30900,"B"
"HTG","13:57:40",31.4,1.3,1000,30800,"S"
"HTG","13:56:12",31.5,1.4,1000,29800,"S"
"HTG","13:54:12",31,0.9,1500,28800,"S"
"HTG","13:49:15",30.75,0.65,100,27300,"B"
"HTG","13:48:12",30.75,0.65,100,27200,"B"
"HTG","13:38:59",30.7,0.6,700,27100,"S"
"HTG","13:38:50",30.7,0.6,300,26400,"S"
"HTG","13:38:48",30.7,0.6,2300,26100,"S"
"HTG","13:38:48",30.65,0.55,400,23800,"S"
"HTG","13:38:48",30.6,0.5,300,23400,"S"
"HTG","13:31:47",30.5,0.4,700,23100,"S"
"HTG","13:30:03",30.5,0.4,300,22400,"S"
"HTG","13:30:03",30.4,0.3,300,22100,"S"
"HTG","13:18:25",30.45,0.35,400,21800,"B"
"HTG","13:17:36",30.45,0.35,100,21400,"S"
"HTG","13:12:55",30.4,0.3,400,21300,"S"
"HTG","13:11:50",30.4,0.3,1000,20900,"S"
"HTG","13:11:40",30.4,0.3,200,19900,"S"
"HTG","13:09:00",30.4,0.3,2000,19700,"S"
"HTG","11:26:41",30.3,0.2,700,17700,"B"
"HTG","11:12:58",30.3,0.2,1000,17000,"B"
"HTG","11:04:50",30.3,0.2,1000,16000,"S"
"HTG","10:51:05",30.3,0.2,100,15000,"S"
"HTG","10:11:40",30.25,0.15,1000,14900,"S"
"HTG","10:09:27",30.25,0.15,200,13900,"B"
"HTG","10:04:45",30.3,0.2,200,13700,"S"
"HTG","09:47:54",30.2,0.1,1500,13500,"S"
"HTG","09:42:09",30.2,0.1,3000,12000,"S"
"HTG","09:30:33",30.1,0,2000,9000,"B"
"HTG","09:29:35",30.2,0.1,2000,7000,"B"
"HTG","09:28:37",30,-0.1,5000,5000,"B"
