"symbol","time","price","change","vol","total","side"
"HTP","14:59:50",21.5,-0.9,200,16700,
"HTP","14:45:01",21.5,-0.9,3000,16500,
"HTP","13:47:34",22,-0.4,300,13500,
"HTP","13:37:37",21.8,-0.6,400,13200,
"HTP","13:28:48",21.7,-0.7,700,12800,
"HTP","13:27:22",21.7,-0.7,400,12100,
"HTP","13:07:59",21.7,-0.7,600,11700,
"HTP","13:07:34",21.8,-0.6,400,11100,
"HTP","13:07:22",21.8,-0.6,300,10700,
"HTP","13:06:48",21.8,-0.6,600,10400,
"HTP","13:02:17",21.8,-0.6,500,9800,
"HTP","13:01:08",22.2,-0.2,500,9300,
"HTP","13:00:54",22.2,-0.2,300,8800,
"HTP","13:00:02",22.2,-0.2,300,8500,
"HTP","10:13:12",22.4,0,2100,8200,
"HTP","10:13:00",22.2,-0.2,3000,6100,
"HTP","10:11:01",22.4,0,1300,3100,
"HTP","09:51:46",22.4,0,300,1800,
"HTP","09:51:27",22.4,0,100,1500,
"HTP","09:37:08",22.4,0,900,1400,
"HTP","09:35:58",22.4,0,500,500,
