"symbol","time","price","change","vol","total","side"
"HVX","13:47:55",3,-0.05,200,9600,"B"
"HVX","13:30:07",3,-0.05,100,9400,"B"
"HVX","13:21:21",3.04,-0.01,100,9300,"S"
"HVX","13:06:14",3,-0.05,300,9200,"B"
"HVX","11:05:48",3,-0.05,500,8900,"B"
"HVX","10:54:38",3,-0.05,400,8400,"B"
"HVX","10:22:28",3.05,0,100,8000,"B"
"HVX","10:22:22",3.06,0.01,100,7900,"B"
"HVX","10:20:11",3.06,0.01,100,7800,"S"
"HVX","09:15:33",3.09,0.04,100,7700,"S"
"HVX","09:15:08",3,-0.05,7500,7600,"S"
"HVX","09:15:01",2.96,-0.09,100,100,
