"symbol","time","price","change","vol","total","side"
"HWS","14:58:59",13,0.3,100,13100,
"HWS","14:57:32",13,0.3,1100,13000,
"HWS","14:57:05",13,0.3,1500,11900,
"HWS","14:55:37",13,0.3,200,10400,
"HWS","14:27:49",12.9,0.2,500,10200,
"HWS","14:27:18",12.8,0.1,1000,9700,
"HWS","14:23:17",12.8,0.1,100,8700,
"HWS","14:18:17",12.8,0.1,800,8600,
"HWS","14:16:48",12.8,0.1,200,7800,
"HWS","14:04:55",12.9,0.2,500,7600,
"HWS","14:03:43",12.8,0.1,300,7100,
"HWS","13:39:31",12.9,0.2,100,6800,
"HWS","13:38:20",12.9,0.2,200,6700,
"HWS","13:35:03",13,0.3,1000,6500,
"HWS","13:26:47",12.9,0.2,5000,5500,
"HWS","11:00:58",12.7,0,100,500,
"HWS","09:53:17",12.7,0,300,400,
"HWS","09:46:45",12.7,0,100,100,
