"symbol","time","price","change","vol","total","side"
"ICT","14:17:46",11.2,0.05,100,6300,"S"
"ICT","13:59:01",11.05,-0.1,600,6200,"B"
"ICT","13:59:01",11.05,-0.1,200,5600,"B"
"ICT","13:59:01",11.1,-0.05,100,5400,"B"
"ICT","13:20:01",11.15,0,100,5300,"S"
"ICT","13:11:02",11.15,0,400,5200,"B"
"ICT","13:00:09",11.15,0,100,4800,"S"
"ICT","10:13:12",11.2,0.05,900,4700,"B"
"ICT","10:12:23",11.2,0.05,2200,3800,"S"
"ICT","10:06:57",11.05,-0.1,900,1600,"B"
"ICT","09:36:55",11.2,0.05,100,700,"S"
"ICT","09:27:42",11,-0.15,100,600,"B"
"ICT","09:16:56",11.15,0,500,500,"B"
