"symbol","time","price","change","vol","total","side"
"IDV","14:45:02",37.7,-0.3,900,6000,
"IDV","14:29:08",37.7,-0.3,100,5100,
"IDV","14:06:28",37.5,-0.5,200,5000,
"IDV","13:56:47",37.5,-0.5,100,4800,
"IDV","13:43:39",37.5,-0.5,700,4700,
"IDV","13:21:48",37.5,-0.5,100,4000,
"IDV","13:00:03",37.5,-0.5,200,3900,
"IDV","11:12:08",37.5,-0.5,2000,3700,
"IDV","11:10:49",37.7,-0.3,100,1700,
"IDV","11:06:41",37.7,-0.3,900,1600,
"IDV","10:40:08",37.5,-0.5,200,700,
"IDV","10:37:50",37.5,-0.5,100,500,
"IDV","10:35:41",37.5,-0.5,100,400,
"IDV","10:34:59",37.5,-0.5,100,300,
"IDV","09:14:49",38,0,200,200,
