"symbol","time","price","change","vol","total","side"
"IMP","14:45:02",54.8,-0.2,200,36600,
"IMP","14:23:01",54.9,-0.1,100,36400,"S"
"IMP","14:19:07",54.8,-0.2,100,36300,"S"
"IMP","14:18:22",54.8,-0.2,100,36200,"B"
"IMP","14:15:23",54.8,-0.2,100,36100,"B"
"IMP","13:53:59",54.9,-0.1,100,36000,"S"
"IMP","13:53:07",52.1,-2.9,300,35900,"B"
"IMP","13:53:07",52.5,-2.5,200,35600,"B"
"IMP","13:53:07",52.7,-2.3,100,35400,"B"
"IMP","13:53:07",53,-2,1700,35300,"B"
"IMP","13:53:07",53.1,-1.9,300,33600,"B"
"IMP","13:53:07",53.5,-1.5,200,33300,"B"
"IMP","13:53:07",54,-1,2700,33100,"B"
"IMP","13:53:07",54.1,-0.9,100,30400,"B"
"IMP","13:53:07",54.2,-0.8,1100,30300,"B"
"IMP","13:52:15",54.5,-0.5,800,29200,"B"
"IMP","13:52:15",54.6,-0.4,200,28400,"B"
"IMP","13:49:43",54.5,-0.5,700,28200,"B"
"IMP","13:49:43",54.6,-0.4,200,27500,"B"
"IMP","13:49:17",54.9,-0.1,100,27300,"S"
"IMP","13:29:37",54.9,-0.1,100,27200,"S"
"IMP","13:28:18",54.6,-0.4,100,27100,"B"
"IMP","13:27:42",54.7,-0.3,100,27000,"B"
"IMP","13:26:36",54.8,-0.2,200,26900,"S"
"IMP","13:26:20",54.8,-0.2,100,26700,"S"
"IMP","13:25:11",54.7,-0.3,100,26600,"S"
"IMP","13:14:11",54.7,-0.3,200,26500,"B"
"IMP","13:09:32",54.8,-0.2,200,26300,"B"
"IMP","13:05:29",54.8,-0.2,100,26100,"S"
"IMP","13:04:14",54.8,-0.2,100,26000,"S"
"IMP","13:02:49",54.8,-0.2,300,25900,"B"
"IMP","11:14:00",54.8,-0.2,500,25600,"B"
"IMP","10:53:49",54.9,-0.1,100,25100,"S"
"IMP","10:41:52",54.9,-0.1,300,25000,"S"
"IMP","10:39:41",54.9,-0.1,1100,24700,"B"
"IMP","10:35:57",55,0,300,23600,"B"
"IMP","10:30:52",55,0,100,23300,"S"
"IMP","10:30:31",55,0,200,23200,"S"
"IMP","10:29:44",55,0,100,23000,"S"
"IMP","10:29:01",55,0,100,22900,"S"
"IMP","10:26:47",55,0,100,22800,"B"
"IMP","10:25:10",55,0,200,22700,"S"
"IMP","10:24:36",55,0,300,22500,"B"
"IMP","10:21:16",55.1,0.1,100,22200,"S"
"IMP","10:17:53",55,0,300,22100,"B"
"IMP","10:14:08",55.1,0.1,300,21800,"S"
"IMP","10:12:49",55.1,0.1,700,21500,"B"
"IMP","10:12:10",55.1,0.1,300,20800,"B"
"IMP","10:09:47",55.4,0.4,100,20500,"S"
"IMP","10:02:28",55.5,0.5,1000,20400,"S"
"IMP","09:30:20",55.6,0.6,700,19400,"B"
"IMP","09:29:42",55.6,0.6,300,18700,"S"
"IMP","09:27:18",55.5,0.5,18300,18400,"S"
"IMP","09:22:53",55,0,100,100,"S"
