"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.75,-0.05,10000,39900,
"ITD","14:29:31",9.81,0.01,1000,29900,"S"
"ITD","14:27:14",9.6,-0.2,3800,28900,"S"
"ITD","14:27:06",9.6,-0.2,1000,25100,"S"
"ITD","14:26:35",9.6,-0.2,1200,24100,"B"
"ITD","14:26:30",9.81,0.01,300,22900,"S"
"ITD","14:15:58",9.8,0,2300,22600,"B"
"ITD","14:12:37",9.8,0,1100,20300,"S"
"ITD","14:11:31",9.79,-0.01,100,19200,"S"
"ITD","14:09:53",9.78,-0.02,700,19100,"B"
"ITD","14:05:30",9.78,-0.02,1800,18400,"B"
"ITD","13:43:25",9.78,-0.02,10000,16600,"B"
"ITD","13:20:59",9.8,0,3700,6600,"S"
"ITD","13:20:59",9.79,-0.01,800,2900,"S"
"ITD","10:47:34",9.8,0,1300,2100,"S"
"ITD","10:47:34",9.79,-0.01,500,800,"S"
"ITD","10:47:34",9.76,-0.04,300,300,"S"
