"symbol","time","price","change","vol","total","side"
"ITQ","14:45:02",2.7,0.1,200,25500,
"ITQ","14:26:13",2.6,0,3700,25300,
"ITQ","14:15:36",2.6,0,300,21600,
"ITQ","14:09:06",2.6,0,700,21300,
"ITQ","14:05:21",2.6,0,100,20600,
"ITQ","13:45:13",2.6,0,1200,20500,
"ITQ","13:06:23",2.5,-0.1,100,19300,
"ITQ","13:03:09",2.6,0,8100,19200,
"ITQ","11:12:27",2.5,-0.1,100,11100,
"ITQ","10:22:38",2.6,0,5000,11000,
"ITQ","10:03:41",2.5,-0.1,100,6000,
"ITQ","10:03:35",2.6,0,200,5900,
"ITQ","10:03:24",2.6,0,4500,5700,
"ITQ","09:52:04",2.6,0,1100,1200,
"ITQ","09:02:35",2.7,0.1,100,100,
