"symbol","time","price","change","vol","total","side"
"KDM","14:45:01",22.1,0,4300,18600,
"KDM","14:29:16",22,-0.1,200,14300,
"KDM","14:26:40",22,-0.1,1000,14100,
"KDM","14:25:21",21.5,-0.6,100,13100,
"KDM","14:18:24",21.5,-0.6,100,13000,
"KDM","14:07:21",21.5,-0.6,300,12900,
"KDM","14:04:08",21.5,-0.6,400,12600,
"KDM","13:38:13",21.5,-0.6,4000,12200,
"KDM","13:31:56",20.3,-1.8,500,8200,
"KDM","13:22:31",20.2,-1.9,600,7700,
"KDM","13:12:30",20.3,-1.8,3400,7100,
"KDM","11:24:35",20.3,-1.8,500,3700,
"KDM","11:20:25",20.3,-1.8,2000,3200,
"KDM","09:48:48",20.2,-1.9,100,1200,
"KDM","09:42:22",21.5,-0.6,100,1100,
"KDM","09:41:30",21.7,-0.4,500,1000,
"KDM","09:18:35",22.1,0,400,500,
"KDM","09:18:14",22.1,0,100,100,
