"symbol","time","price","change","vol","total","side"
"KGM","14:59:39",8,-0.2,500,67700,
"KGM","14:51:38",8,-0.2,700,67200,
"KGM","14:50:04",7.8,-0.4,1900,66500,
"KGM","14:48:30",7.8,-0.4,100,64600,
"KGM","14:29:11",8,-0.2,100,64500,
"KGM","14:28:47",8,-0.2,6000,64400,
"KGM","14:28:45",8,-0.2,1000,58400,
"KGM","14:22:20",8,-0.2,200,57400,
"KGM","14:18:51",7.8,-0.4,6500,57200,
"KGM","14:18:42",7.9,-0.3,100,50700,
"KGM","14:03:58",7.8,-0.4,100,50600,
"KGM","14:02:49",7.8,-0.4,3800,50500,
"KGM","13:59:55",7.9,-0.3,100,46700,
"KGM","13:57:15",8,-0.2,200,46600,
"KGM","13:52:24",8,-0.2,100,46400,
"KGM","13:51:07",8,-0.2,100,46300,
"KGM","13:34:57",8.1,-0.1,100,46200,
"KGM","13:32:39",7.8,-0.4,9500,46100,
"KGM","13:24:33",8,-0.2,100,36600,
"KGM","13:18:59",7.9,-0.3,200,36500,
"KGM","11:22:25",7.8,-0.4,100,36300,
"KGM","11:17:10",7.9,-0.3,300,36200,
"KGM","11:13:09",7.9,-0.3,100,35900,
"KGM","10:50:41",8.2,0,100,35800,
"KGM","10:50:25",7.9,-0.3,2300,35700,
"KGM","10:38:48",8,-0.2,1000,33400,
"KGM","10:24:04",8,-0.2,100,32400,
"KGM","10:00:53",8.2,0,100,32300,
"KGM","10:00:25",8,-0.2,1400,32200,
"KGM","09:34:29",8.2,0,100,30800,
"KGM","09:30:15",8.3,0.1,200,30700,
"KGM","09:26:29",8.3,0.1,100,30500,
"KGM","09:22:28",8.3,0.1,300,30400,
"KGM","09:00:38",8.5,0.3,30100,30100,
