"symbol","time","price","change","vol","total","side"
"KLB","14:36:03",11.4,-0.1,1300,7700,
"KLB","14:33:35",11.4,-0.1,700,6400,
"KLB","14:28:46",11.4,-0.1,1300,5700,
"KLB","14:28:45",11.4,-0.1,200,4400,
"KLB","14:23:05",11.4,-0.1,300,4200,
"KLB","13:56:59",11.4,-0.1,100,3900,
"KLB","13:54:15",11.4,-0.1,200,3800,
"KLB","13:50:46",11.4,-0.1,100,3600,
"KLB","13:38:33",11.4,-0.1,1000,3500,
"KLB","11:18:50",11.3,-0.2,200,2500,
"KLB","11:17:50",11.3,-0.2,100,2300,
"KLB","11:16:08",11.3,-0.2,500,2200,
"KLB","10:40:22",11.4,-0.1,500,1700,
"KLB","10:31:18",11.5,0,1000,1200,
"KLB","10:27:03",11.6,0.1,100,200,
"KLB","10:23:09",11.6,0.1,100,100,
