"symbol","time","price","change","vol","total","side"
"KMR","14:45:00",3.5,-0.03,5100,12300,
"KMR","14:05:44",3.52,-0.01,200,7200,"S"
"KMR","13:08:04",3.52,-0.01,300,7000,"S"
"KMR","13:00:05",3.52,-0.01,2000,6700,"S"
"KMR","11:08:52",3.53,0,100,4700,"S"
"KMR","11:08:52",3.49,-0.04,100,4600,"S"
"KMR","11:08:27",3.49,-0.04,400,4500,"B"
"KMR","10:21:53",3.53,0,200,4100,"S"
"KMR","10:19:17",3.53,0,100,3900,"S"
"KMR","10:12:43",3.5,-0.03,500,3800,"B"
"KMR","10:11:39",3.5,-0.03,500,3300,"B"
"KMR","10:04:58",3.54,0.01,100,2800,"S"
"KMR","10:03:59",3.5,-0.03,1000,2700,"B"
"KMR","09:57:22",3.54,0.01,100,1700,"S"
"KMR","09:54:17",3.5,-0.03,1000,1600,"B"
"KMR","09:45:46",3.54,0.01,500,600,"S"
"KMR","09:45:28",3.53,0,100,100,"S"
