"symbol","time","price","change","vol","total","side"
"KSF","14:23:03",40.4,0.1,200,15200,
"KSF","14:22:51",40.3,0,700,15000,
"KSF","14:22:39",40.3,0,500,14300,
"KSF","14:10:07",40.3,0,600,13800,
"KSF","14:09:55",40.3,0,500,13200,
"KSF","14:04:07",40.2,-0.1,800,12700,
"KSF","14:03:40",40.2,-0.1,600,11900,
"KSF","13:39:27",40.3,0,600,11300,
"KSF","13:39:16",40.3,0,300,10700,
"KSF","13:28:48",40.3,0,1000,10400,
"KSF","13:08:40",40.2,-0.1,700,9400,
"KSF","13:08:23",40.2,-0.1,300,8700,
"KSF","11:21:42",40.2,-0.1,500,8400,
"KSF","11:21:31",40.2,-0.1,400,7900,
"KSF","11:01:21",40.2,-0.1,1000,7500,
"KSF","11:01:12",40.2,-0.1,300,6500,
"KSF","10:35:47",40.2,-0.1,800,6200,
"KSF","10:35:28",40.2,-0.1,600,5400,
"KSF","10:10:19",40.1,-0.2,900,4800,
"KSF","10:10:10",40.1,-0.2,300,3900,
"KSF","09:44:20",40.2,-0.1,700,3600,
"KSF","09:44:11",40.2,-0.1,400,2900,
"KSF","09:33:06",40.4,0.1,900,2500,
"KSF","09:32:57",40.4,0.1,700,1600,
"KSF","09:12:07",40.3,0,600,900,
"KSF","09:12:04",40.3,0,300,300,
