"symbol","time","price","change","vol","total","side"
"KSQ","14:28:18",2,0.1,2600,69800,
"KSQ","14:28:07",2,0.1,10000,67200,
"KSQ","14:27:47",2,0.1,300,57200,
"KSQ","14:27:42",2,0.1,2300,56900,
"KSQ","14:27:41",2,0.1,4000,54600,
"KSQ","14:27:29",2,0.1,20000,50600,
"KSQ","14:24:45",2,0.1,500,30600,
"KSQ","14:24:02",2,0.1,5000,30100,
"KSQ","14:23:16",2,0.1,7000,25100,
"KSQ","14:22:43",2,0.1,3000,18100,
"KSQ","14:12:35",1.9,0,500,15100,
"KSQ","14:09:41",2,0.1,100,14600,
"KSQ","14:09:20",1.9,0,100,14500,
"KSQ","14:08:11",2,0.1,1100,14400,
"KSQ","14:06:45",2,0.1,100,13300,
"KSQ","13:53:33",1.9,0,4000,13200,
"KSQ","11:22:11",1.9,0,100,9200,
"KSQ","11:16:51",2,0.1,100,9100,
"KSQ","11:09:49",2,0.1,100,9000,
"KSQ","11:06:11",1.9,0,100,8900,
"KSQ","10:48:08",1.9,0,8600,8800,
"KSQ","09:02:22",1.9,0,100,200,
"KSQ","09:00:23",1.9,0,100,100,
