"symbol","time","price","change","vol","total","side"
"LAF","14:13:02",12.35,0.15,100,19000,"S"
"LAF","14:08:21",12.2,0,100,18900,"B"
"LAF","14:06:30",12.25,0.05,800,18800,"S"
"LAF","14:04:50",12.2,0,300,18000,"S"
"LAF","14:03:46",12.25,0.05,100,17700,"S"
"LAF","14:02:57",12.2,0,1500,17600,"S"
"LAF","14:01:33",12.2,0,100,16100,"S"
"LAF","14:00:02",12.1,-0.1,900,16000,"S"
"LAF","13:57:27",12.1,-0.1,100,15100,"S"
"LAF","13:57:27",12,-0.2,1200,15000,"S"
"LAF","13:51:24",12,-0.2,1500,13800,"S"
"LAF","13:37:41",12,-0.2,4000,12300,"S"
"LAF","13:34:42",12,-0.2,2200,8300,"B"
"LAF","13:26:10",12.1,-0.1,100,6100,"S"
"LAF","10:36:34",12,-0.2,2800,6000,"S"
"LAF","10:33:43",12,-0.2,2200,3200,"B"
"LAF","09:27:38",12.2,0,900,1000,"B"
"LAF","09:25:14",12.2,0,100,100,"S"
