"symbol","time","price","change","vol","total","side"
"LBM","14:27:55",47.2,0.3,100,3700,"S"
"LBM","14:23:58",46.9,0,500,3600,"B"
"LBM","14:21:39",47.2,0.3,200,3100,"S"
"LBM","14:21:16",47.2,0.3,100,2900,"S"
"LBM","14:21:16",47.15,0.25,300,2800,"S"
"LBM","14:13:11",47.15,0.25,100,2500,"S"
"LBM","14:12:58",47.1,0.2,100,2400,"S"
"LBM","14:08:50",47.1,0.2,100,2300,"S"
"LBM","14:05:48",47,0.1,500,2200,"S"
"LBM","13:53:12",47,0.1,100,1700,"S"
"LBM","13:53:12",46.9,0,100,1600,"S"
"LBM","13:44:47",46.9,0,100,1500,"S"
"LBM","13:26:41",46.65,-0.25,100,1400,"B"
"LBM","13:00:05",46.55,-0.35,300,1300,"B"
"LBM","13:00:05",46.6,-0.3,100,1000,"B"
"LBM","09:42:58",47.2,0.3,100,900,"S"
"LBM","09:21:25",47.2,0.3,100,800,"S"
"LBM","09:21:25",47.15,0.25,100,700,"S"
"LBM","09:21:15",47.15,0.25,100,600,"S"
"LBM","09:21:15",47.1,0.2,100,500,"S"
"LBM","09:21:04",47.1,0.2,100,400,"S"
"LBM","09:21:04",47.05,0.15,200,300,"S"
"LBM","09:20:54",46.55,-0.35,100,100,"B"
