"symbol","time","price","change","vol","total","side"
"LCM","14:55:28",2.6,0.1,100,84300,
"LCM","14:37:46",2.5,0,100,84200,
"LCM","14:30:12",2.5,0,2000,84100,
"LCM","14:21:03",2.5,0,100,82100,
"LCM","14:19:51",2.5,0,1200,82000,
"LCM","14:08:23",2.6,0.1,2000,80800,
"LCM","14:00:45",2.6,0.1,100,78800,
"LCM","13:50:11",2.5,0,400,78700,
"LCM","13:17:45",2.5,0,1000,78300,
"LCM","13:00:35",2.5,0,300,77300,
"LCM","13:00:09",2.5,0,17400,77000,
"LCM","13:00:05",2.5,0,5000,59600,
"LCM","13:00:04",2.5,0,100,54600,
"LCM","11:13:09",2.5,0,800,54500,
"LCM","10:30:41",2.5,0,200,53700,
"LCM","10:27:57",2.5,0,300,53500,
"LCM","10:26:32",2.5,0,10000,53200,
"LCM","10:20:06",2.5,0,4000,43200,
"LCM","10:12:42",2.5,0,38100,39200,
"LCM","10:04:39",2.5,0,1000,1100,
"LCM","09:15:37",2.5,0,100,100,
