"symbol","time","price","change","vol","total","side"
"LDP","14:29:23",15,0,100,45700,
"LDP","13:49:52",14.8,-0.2,900,45600,
"LDP","13:43:40",14.8,-0.2,500,44700,
"LDP","13:42:10",14.9,-0.1,2000,44200,
"LDP","13:41:40",14.8,-0.2,800,42200,
"LDP","13:36:46",14.7,-0.3,1000,41400,
"LDP","13:33:41",14.7,-0.3,800,40400,
"LDP","13:05:45",14.7,-0.3,500,39600,
"LDP","13:00:09",14.7,-0.3,500,39100,
"LDP","13:00:06",14.7,-0.3,500,38600,
"LDP","10:51:28",14.7,-0.3,100,38100,
"LDP","10:35:41",15,0,500,38000,
"LDP","10:35:07",14.7,-0.3,2000,37500,
"LDP","10:35:02",14.7,-0.3,18000,35500,
"LDP","10:34:56",14.7,-0.3,15000,17500,
"LDP","10:18:45",14.8,-0.2,200,2500,
"LDP","10:09:41",14.8,-0.2,100,2300,
"LDP","09:41:59",14.7,-0.3,1700,2200,
"LDP","09:08:23",15,0,500,500,
