"symbol","time","price","change","vol","total","side"
"LGL","14:45:00",4.05,0.04,2000,65100,
"LGL","14:29:42",4.03,0.02,100,63100,"S"
"LGL","14:29:13",4.03,0.02,3500,63000,"S"
"LGL","14:28:42",4.03,0.02,200,59500,"S"
"LGL","14:28:36",4.01,0,800,59300,"S"
"LGL","14:26:29",4,-0.01,500,58500,"B"
"LGL","14:25:55",4,-0.01,4700,58000,"B"
"LGL","14:22:27",4.01,0,100,53300,"S"
"LGL","14:22:15",4.01,0,400,53200,"S"
"LGL","14:19:14",4,-0.01,3000,52800,"B"
"LGL","14:18:31",4.01,0,2100,49800,"B"
"LGL","13:49:45",4.03,0.02,4700,47700,"S"
"LGL","13:37:38",4.05,0.04,200,43000,"S"
"LGL","13:37:38",4.04,0.03,100,42800,"S"
"LGL","13:37:38",4.02,0.01,200,42700,"S"
"LGL","13:36:19",4.02,0.01,100,42500,"S"
"LGL","13:28:28",4.01,0,100,42400,"S"
"LGL","13:28:05",4.01,0,100,42300,"S"
"LGL","13:27:21",4.01,0,1000,42200,"S"
"LGL","13:27:01",4.01,0,100,41200,"S"
"LGL","13:21:08",4.01,0,100,41100,"S"
"LGL","13:15:10",4,-0.01,1800,41000,"B"
"LGL","13:14:06",4,-0.01,2400,39200,"S"
"LGL","13:12:20",4,-0.01,100,36800,"S"
"LGL","13:11:37",4,-0.01,200,36700,"S"
"LGL","13:09:22",4,-0.01,800,36500,"B"
"LGL","13:06:58",4,-0.01,1000,35700,"B"
"LGL","13:06:57",4.01,0,100,34700,"S"
"LGL","13:00:02",4,-0.01,1000,34600,"B"
"LGL","11:27:10",4,-0.01,200,33600,"S"
"LGL","11:26:37",4,-0.01,1000,33400,"B"
"LGL","11:26:30",4,-0.01,100,32400,"B"
"LGL","11:22:19",4,-0.01,100,32300,"S"
"LGL","11:22:06",4,-0.01,1000,32200,"S"
"LGL","11:18:37",4,-0.01,2900,31200,"B"
"LGL","11:18:30",4,-0.01,2700,28300,"B"
"LGL","11:18:04",4,-0.01,1100,25600,"B"
"LGL","10:57:27",4.01,0,500,24500,"S"
"LGL","10:56:22",4.01,0,1000,24000,"S"
"LGL","10:41:25",4.07,0.06,100,23000,"S"
"LGL","10:35:37",4.01,0,100,22900,"B"
"LGL","10:35:14",4.01,0,800,22800,"B"
"LGL","10:28:42",4.01,0,100,22000,"B"
"LGL","10:19:44",4.08,0.07,100,21900,"S"
"LGL","10:16:38",4,-0.01,8500,21800,"B"
"LGL","10:16:38",4.01,0,1500,13300,"B"
"LGL","10:11:12",4.01,0,500,11800,"B"
"LGL","09:48:03",4.01,0,1800,11300,"B"
"LGL","09:47:22",4.02,0.01,2200,9500,"B"
"LGL","09:47:02",4.02,0.01,1600,7300,"B"
"LGL","09:29:35",4.13,0.12,100,5700,"S"
"LGL","09:25:16",4.01,0,500,5600,"B"
"LGL","09:23:04",4.02,0.01,2000,5100,"S"
"LGL","09:17:31",4.02,0.01,100,3100,"B"
"LGL","09:15:46",4.02,0.01,1900,3000,"S"
"LGL","09:15:00",4.01,0,1100,1100,
