"symbol","time","price","change","vol","total","side"
"LSG","14:49:15",9.5,0,2000,11100,
"LSG","14:35:50",9.5,0,100,9100,
"LSG","14:07:36",9.4,-0.1,200,9000,
"LSG","14:00:55",9.4,-0.1,1700,8800,
"LSG","13:55:11",9.5,0,2600,7100,
"LSG","13:53:35",9.5,0,300,4500,
"LSG","13:48:39",9.4,-0.1,100,4200,
"LSG","13:42:43",9.4,-0.1,100,4100,
"LSG","13:16:29",9.4,-0.1,100,4000,
"LSG","13:15:32",9.4,-0.1,100,3900,
"LSG","13:10:27",9.4,-0.1,500,3800,
"LSG","13:00:04",9.3,-0.2,200,3300,
"LSG","11:18:58",9.3,-0.2,800,3100,
"LSG","10:49:30",9.5,0,100,2300,
"LSG","10:37:06",9.4,-0.1,100,2200,
"LSG","10:14:09",9.3,-0.2,700,2100,
"LSG","10:11:39",9.3,-0.2,400,1400,
"LSG","10:10:55",9.4,-0.1,200,1000,
"LSG","09:47:59",9.3,-0.2,500,800,
"LSG","09:46:24",9.4,-0.1,200,300,
"LSG","09:18:14",9.5,0,100,100,
