"symbol","time","price","change","vol","total","side"
"MCF","14:45:01",9.5,-0.1,400,19800,
"MCF","14:29:07",9.6,0,1100,19400,
"MCF","14:28:16",9.5,-0.1,7200,18300,
"MCF","14:26:03",8.8,-0.8,300,11100,
"MCF","13:54:21",8.9,-0.7,500,10800,
"MCF","13:02:41",8.8,-0.8,100,10300,
"MCF","13:00:09",8.8,-0.8,100,10200,
"MCF","11:06:26",8.7,-0.9,1000,10100,
"MCF","11:05:26",8.8,-0.8,1000,9100,
"MCF","09:35:08",9.8,0.2,2800,8100,
"MCF","09:33:03",9,-0.6,1600,5300,
"MCF","09:32:19",9,-0.6,1000,3700,
"MCF","09:31:40",8.9,-0.7,200,2700,
"MCF","09:31:08",8.8,-0.8,500,2500,
"MCF","09:30:28",8.8,-0.8,300,2000,
"MCF","09:30:10",8.9,-0.7,200,1700,
"MCF","09:29:43",8.9,-0.7,100,1500,
"MCF","09:29:21",8.9,-0.7,100,1400,
"MCF","09:29:08",8.8,-0.8,600,1300,
"MCF","09:26:46",9,-0.6,100,700,
"MCF","09:04:00",10,0.4,500,600,
"MCF","09:00:14",9.6,0,100,100,
