"symbol","time","price","change","vol","total","side"
"MCG","14:15:16",2.3,0,200,52900,
"MCG","14:11:14",2.3,0,100,52700,
"MCG","14:03:57",2.3,0,100,52600,
"MCG","13:38:20",2.3,0,1000,52500,
"MCG","13:32:13",2.3,0,500,51500,
"MCG","13:31:39",2.3,0,400,51000,
"MCG","13:30:50",2.3,0,100,50600,
"MCG","11:28:47",2.2,-0.1,48600,50500,
"MCG","10:37:23",2.3,0,300,1900,
"MCG","10:17:26",2.3,0,100,1600,
"MCG","09:41:58",2.2,-0.1,200,1500,
"MCG","09:38:15",2.3,0,100,1300,
"MCG","09:34:54",2.3,0,100,1200,
"MCG","09:17:34",2.4,0.1,1000,1100,
"MCG","09:11:56",2.4,0.1,100,100,
