"symbol","time","price","change","vol","total","side"
"MCM","14:59:13",36.8,-0.2,1000,16300,
"MCM","14:49:53",36.8,-0.2,100,15300,
"MCM","14:22:13",36.6,-0.4,3000,15200,
"MCM","14:10:10",36.7,-0.3,200,12200,
"MCM","14:09:37",36.8,-0.2,100,12000,
"MCM","13:53:25",36.8,-0.2,500,11900,
"MCM","13:44:53",36.6,-0.4,2900,11400,
"MCM","11:23:41",36.8,-0.2,200,8500,
"MCM","11:16:18",36.8,-0.2,2500,8300,
"MCM","11:11:24",36.7,-0.3,1300,5800,
"MCM","10:58:04",36.7,-0.3,300,4500,
"MCM","10:35:08",36.7,-0.3,200,4200,
"MCM","10:29:13",36.7,-0.3,300,4000,
"MCM","10:27:28",36.7,-0.3,700,3700,
"MCM","10:22:13",36.7,-0.3,100,3000,
"MCM","10:06:56",36.6,-0.4,1300,2900,
"MCM","10:05:35",36.8,-0.2,1300,1600,
"MCM","09:23:36",36.8,-0.2,200,300,
"MCM","09:16:40",36.8,-0.2,100,100,
