"symbol","time","price","change","vol","total","side"
"MCO","14:45:01",5.2,0.3,1000,16300,
"MCO","14:26:35",4.9,0,1300,15300,
"MCO","14:20:48",4.9,0,1000,14000,
"MCO","14:10:02",4.9,0,1500,13000,
"MCO","14:09:28",4.9,0,500,11500,
"MCO","13:25:06",4.8,-0.1,500,11000,
"MCO","13:24:21",4.8,-0.1,1000,10500,
"MCO","10:03:11",4.5,-0.4,700,9500,
"MCO","10:03:04",4.5,-0.4,800,8800,
"MCO","09:46:30",4.5,-0.4,200,8000,
"MCO","09:25:41",4.7,-0.2,1000,7800,
"MCO","09:25:13",4.9,0,1300,6800,
"MCO","09:21:15",4.9,0,100,5500,
"MCO","09:16:32",5,0.1,2400,5400,
"MCO","09:06:55",5.1,0.2,1600,3000,
"MCO","09:04:27",5,0.1,100,1400,
"MCO","09:00:32",5.2,0.3,1000,1300,
"MCO","09:00:03",5.3,0.4,100,300,
"MCO","09:00:02",5.3,0.4,200,200,
