"symbol","time","price","change","vol","total","side"
"MFS","14:32:22",26.1,0.2,100,4500,
"MFS","13:13:41",25.6,-0.3,100,4400,
"MFS","13:02:38",25.6,-0.3,300,4300,
"MFS","13:01:27",25.6,-0.3,300,4000,
"MFS","11:16:53",25.7,-0.2,100,3700,
"MFS","10:36:17",25.7,-0.2,400,3600,
"MFS","10:10:54",25.8,-0.1,100,3200,
"MFS","10:09:50",25.8,-0.1,700,3100,
"MFS","10:08:23",25.8,-0.1,400,2400,
"MFS","10:03:03",25.8,-0.1,200,2000,
"MFS","09:56:56",25.8,-0.1,100,1800,
"MFS","09:47:12",25.8,-0.1,400,1700,
"MFS","09:44:12",25.8,-0.1,1000,1300,
"MFS","09:43:12",25.8,-0.1,300,300,
