"symbol","time","price","change","vol","total","side"
"MGC","14:39:50",4.5,-0.1,3300,44200,
"MGC","14:38:59",4.5,-0.1,900,40900,
"MGC","14:09:45",4.5,-0.1,100,40000,
"MGC","14:04:14",4.5,-0.1,100,39900,
"MGC","13:00:09",4.5,-0.1,1600,39800,
"MGC","10:58:38",4.5,-0.1,700,38200,
"MGC","10:53:30",4.5,-0.1,2200,37500,
"MGC","10:52:33",4.5,-0.1,300,35300,
"MGC","10:36:46",4.5,-0.1,100,35000,
"MGC","10:29:51",4.5,-0.1,12100,34900,
"MGC","10:20:24",4.5,-0.1,10000,22800,
"MGC","10:20:02",4.5,-0.1,200,12800,
"MGC","10:17:06",4.5,-0.1,10000,12600,
"MGC","09:33:24",4.6,0,100,2600,
"MGC","09:27:25",4.5,-0.1,2500,2500,
