"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",14.4,0,1800,35700,
"NAF","14:29:58",14.45,0.05,700,33900,"S"
"NAF","14:23:12",14.4,0,1000,33200,"B"
"NAF","14:16:31",14.4,0,2000,32200,"B"
"NAF","14:15:58",14.4,0,1000,30200,"B"
"NAF","14:14:30",14.4,0,2000,29200,"B"
"NAF","13:35:40",14.4,0,2000,27200,"S"
"NAF","13:26:24",14.4,0,1000,25200,"S"
"NAF","13:26:24",14.35,-0.05,1000,24200,"S"
"NAF","13:14:45",14.3,-0.1,300,23200,"B"
"NAF","13:12:30",14.35,-0.05,1500,22900,"S"
"NAF","13:08:05",14.3,-0.1,400,21400,"B"
"NAF","13:00:00",14.3,-0.1,4000,21000,"B"
"NAF","10:52:32",14.35,-0.05,200,17000,"S"
"NAF","10:51:50",14.35,-0.05,800,16800,"S"
"NAF","10:51:41",14.3,-0.1,900,16000,"B"
"NAF","10:35:54",14.5,0.1,1200,15100,"S"
"NAF","10:32:57",14.5,0.1,500,13900,"S"
"NAF","10:32:57",14.45,0.05,500,13400,"S"
"NAF","10:31:20",14.4,0,500,12900,"S"
"NAF","10:15:29",14.5,0.1,1000,12400,"S"
"NAF","10:13:47",14.5,0.1,1000,11400,"S"
"NAF","10:12:53",14.5,0.1,2300,10400,"B"
"NAF","10:11:18",14.5,0.1,100,8100,"B"
"NAF","10:07:47",14.5,0.1,100,8000,"B"
"NAF","10:05:28",14.5,0.1,2000,7900,"B"
"NAF","10:04:24",14.5,0.1,100,5900,"B"
"NAF","10:03:16",14.5,0.1,400,5800,"S"
"NAF","10:00:39",14.5,0.1,200,4900,"B"
"NAF","09:56:19",14.5,0.1,200,4700,"B"
"NAF","09:56:06",14.5,0.1,1500,4500,"B"
"NAF","09:53:08",14.5,0.1,300,3000,"B"
"NAF","09:49:27",14.5,0.1,1000,2700,"B"
"NAF","09:42:48",14.4,0,1300,1700,"S"
"NAF","09:15:12",14.4,0,200,400,"S"
"NAF","09:15:00",14.4,0,200,200,
