"symbol","time","price","change","vol","total","side"
"NCT","14:14:06",87.3,-0.5,100,7900,"S"
"NCT","14:13:50",86.4,-1.4,5100,7800,"B"
"NCT","14:13:10",86.5,-1.3,100,2700,"B"
"NCT","13:25:48",86.4,-1.4,100,2600,"B"
"NCT","13:00:05",87.7,-0.1,100,2500,"S"
"NCT","11:25:11",86.4,-1.4,400,2400,"B"
"NCT","11:25:11",86.5,-1.3,100,2000,"B"
"NCT","11:00:16",87.8,0,100,1900,"S"
"NCT","10:58:37",86.5,-1.3,500,1800,"B"
"NCT","10:49:23",86.8,-1,500,1300,"B"
"NCT","09:52:56",86.4,-1.4,500,800,"B"
"NCT","09:43:50",87.8,0,100,300,"S"
"NCT","09:36:55",87.9,0.1,100,200,"B"
"NCT","09:35:09",87.9,0.1,100,100,"S"
