"symbol","time","price","change","vol","total","side"
"NO1","14:45:01",9.2,-0.2,4300,29100,
"NO1","14:26:08",9.2,-0.2,3000,24800,"B"
"NO1","14:26:08",9.25,-0.15,2100,21800,"B"
"NO1","14:26:08",9.28,-0.12,600,19700,"B"
"NO1","14:22:41",9.28,-0.12,1300,19100,"B"
"NO1","13:52:35",9.3,-0.1,2200,17800,"B"
"NO1","13:52:35",9.33,-0.07,700,15600,"B"
"NO1","13:19:13",9.33,-0.07,300,14900,"S"
"NO1","13:08:07",9.33,-0.07,1700,14600,"B"
"NO1","10:56:50",9.35,-0.05,1500,12900,"B"
"NO1","10:50:21",9.37,-0.03,1200,11400,"B"
"NO1","10:35:07",9.37,-0.03,100,10200,"B"
"NO1","10:20:14",9.4,0,1100,10100,"B"
"NO1","10:04:27",9.43,0.03,1600,9000,"B"
"NO1","09:58:51",9.45,0.05,1800,7400,"B"
"NO1","09:55:06",9.48,0.08,100,5600,"S"
"NO1","09:29:16",9.48,0.08,2000,5500,"S"
"NO1","09:23:01",9.45,0.05,1200,3500,"S"
"NO1","09:21:10",9.45,0.05,800,2300,"S"
"NO1","09:17:41",9.43,0.03,400,1500,"S"
"NO1","09:15:01",9.43,0.03,1100,1100,
