"symbol","time","price","change","vol","total","side"
"NXT","13:38:13",15.7,-0.3,1000,18300,
"NXT","13:28:13",15.7,-0.3,1100,17300,
"NXT","13:28:05",15.7,-0.3,1000,16200,
"NXT","13:27:39",15.7,-0.3,900,15200,
"NXT","13:17:05",15.7,-0.3,2000,14300,
"NXT","13:15:06",15.7,-0.3,100,12300,
"NXT","13:14:59",15.7,-0.3,1000,12200,
"NXT","13:07:50",15.7,-0.3,900,11200,
"NXT","13:07:20",15.6,-0.4,500,10300,
"NXT","13:04:38",15.6,-0.4,1500,9800,
"NXT","13:02:00",15.5,-0.5,1000,8300,
"NXT","13:01:48",15.7,-0.3,1100,7300,
"NXT","09:50:00",15.8,-0.2,1000,6200,
"NXT","09:36:07",15.8,-0.2,500,5200,
"NXT","09:35:17",15.9,-0.1,700,4700,
"NXT","09:24:21",16,0,700,4000,
"NXT","09:23:38",16,0,1100,3300,
"NXT","09:22:34",16.2,0.2,1000,2200,
"NXT","09:21:46",16,0,1200,1200,
