"symbol","time","price","change","vol","total","side"
"PFL","14:59:32",2.9,0,100,149000,
"PFL","14:48:30",2.8,-0.1,100,148900,
"PFL","14:48:24",2.8,-0.1,4000,148800,
"PFL","14:47:47",2.8,-0.1,200,144800,
"PFL","14:47:45",2.8,-0.1,1000,144600,
"PFL","14:47:02",2.8,-0.1,400,143600,
"PFL","14:45:46",2.8,-0.1,44300,143200,
"PFL","14:14:53",2.8,-0.1,29000,98900,
"PFL","14:01:40",2.8,-0.1,1000,69900,
"PFL","13:58:08",2.8,-0.1,2000,68900,
"PFL","13:53:51",2.8,-0.1,50000,66900,
"PFL","13:47:01",2.9,0,100,16900,
"PFL","13:33:51",2.8,-0.1,2500,16800,
"PFL","13:28:53",2.8,-0.1,200,14300,
"PFL","11:17:16",2.8,-0.1,2000,14100,
"PFL","10:33:18",2.9,0,100,12100,
"PFL","10:13:13",2.8,-0.1,10000,12000,
"PFL","09:51:28",2.8,-0.1,1000,2000,
"PFL","09:46:54",2.8,-0.1,1000,1000,
