"symbol","time","price","change","vol","total","side"
"PGC","14:45:01",14.2,0,1000,6800,
"PGC","14:20:39",14.2,0,2000,5800,"S"
"PGC","14:18:31",14.1,-0.1,200,3800,"S"
"PGC","14:03:32",14,-0.2,100,3600,"S"
"PGC","14:02:30",14,-0.2,400,3500,"S"
"PGC","14:00:09",13.95,-0.25,400,3100,"B"
"PGC","13:59:17",14,-0.2,1000,2700,"B"
"PGC","13:09:34",14.2,0,100,1700,"S"
"PGC","10:40:50",14,-0.2,200,1600,"S"
"PGC","10:39:47",14,-0.2,100,1400,"S"
"PGC","10:32:09",14,-0.2,200,1300,"B"
"PGC","10:18:57",14,-0.2,100,1100,"S"
"PGC","10:12:52",14,-0.2,700,1000,"B"
"PGC","09:15:44",14.2,0,300,300,"B"
