"symbol","time","price","change","vol","total","side"
"PGD","13:58:23",37.5,0.45,200,8900,"S"
"PGD","13:00:01",37.45,0.4,200,8700,"B"
"PGD","11:03:55",37.5,0.45,200,8500,"B"
"PGD","10:36:29",37.5,0.45,200,8300,"B"
"PGD","10:08:26",39,1.95,700,8100,"B"
"PGD","10:08:02",39,1.95,100,7400,"B"
"PGD","10:07:17",39,1.95,500,7300,"B"
"PGD","10:07:04",39,1.95,300,6800,"B"
"PGD","10:05:49",39,1.95,200,6500,"B"
"PGD","10:05:44",39,1.95,500,6300,"B"
"PGD","10:04:46",39,1.95,1000,5800,"B"
"PGD","10:04:14",39,1.95,100,4800,"B"
"PGD","10:03:03",39,1.95,600,4700,"S"
"PGD","09:30:00",39.6,2.55,200,4100,"B"
"PGD","09:29:48",39.6,2.55,100,3900,"B"
"PGD","09:28:55",39.6,2.55,1400,3800,"S"
"PGD","09:28:55",39.55,2.5,300,2400,"S"
"PGD","09:28:18",39.6,2.55,1000,2100,"S"
"PGD","09:26:55",39.6,2.55,100,1100,"S"
"PGD","09:26:32",39.2,2.15,100,1000,"S"
"PGD","09:26:32",39,1.95,500,900,"S"
"PGD","09:26:32",38.95,1.9,400,400,"S"
