"symbol","time","price","change","vol","total","side"
"PIT","14:45:01",7.25,-0.11,100,6600,
"PIT","14:28:42",7.2,-0.16,100,6500,"S"
"PIT","14:15:13",7.21,-0.15,100,6400,"S"
"PIT","13:49:43",7.19,-0.17,300,6300,"S"
"PIT","13:35:30",7.19,-0.17,100,6000,"S"
"PIT","13:25:02",7.16,-0.2,100,5900,"S"
"PIT","13:24:11",7.16,-0.2,200,5800,"B"
"PIT","13:20:45",7.16,-0.2,100,5600,"S"
"PIT","11:21:46",6.95,-0.41,100,5500,"B"
"PIT","11:17:35",6.95,-0.41,100,5400,"B"
"PIT","11:13:44",7,-0.36,1400,5300,"B"
"PIT","10:47:58",7.25,-0.11,100,3900,"S"
"PIT","10:07:05",7,-0.36,1000,3800,"B"
"PIT","09:51:24",7.3,-0.06,100,2300,"S"
"PIT","09:48:34",7,-0.36,100,2200,"B"
"PIT","09:45:34",7,-0.36,300,2100,"S"
"PIT","09:45:14",7,-0.36,800,1800,"B"
"PIT","09:40:03",7,-0.36,1000,1000,"B"
