"symbol","time","price","change","vol","total","side"
"PLP","14:45:01",4.04,0.03,800,42400,
"PLP","14:29:42",4.01,0,2000,41600,"B"
"PLP","14:09:21",4.01,0,2000,39600,"B"
"PLP","14:07:34",4.01,0,5000,37600,"B"
"PLP","13:36:38",4.07,0.06,8700,32600,"S"
"PLP","13:36:38",4.06,0.05,5300,23900,"S"
"PLP","13:36:38",4.05,0.04,1000,18600,"S"
"PLP","13:34:48",4.05,0.04,10200,17600,"S"
"PLP","13:34:48",4.04,0.03,600,7400,"S"
"PLP","13:34:48",4.01,0,4200,6800,"S"
"PLP","11:24:50",4.01,0,100,2600,"S"
"PLP","11:04:41",4.01,0,100,2500,"S"
"PLP","10:30:45",4.01,0,100,2400,"S"
"PLP","10:26:41",4.01,0,100,2300,"S"
"PLP","10:09:36",3.94,-0.07,300,2200,"B"
"PLP","10:09:19",3.94,-0.07,200,1900,"B"
"PLP","09:52:56",4.01,0,1500,1700,"S"
"PLP","09:26:33",4.01,0,200,200,"S"
