"symbol","time","price","change","vol","total","side"
"PSD","14:45:01",13,-0.3,800,14300,
"PSD","14:28:39",13,-0.3,100,13500,
"PSD","14:28:30",13,-0.3,100,13400,
"PSD","14:28:07",13,-0.3,100,13300,
"PSD","14:27:53",13,-0.3,500,13200,
"PSD","14:25:06",13,-0.3,500,12700,
"PSD","14:20:46",13,-0.3,1000,12200,
"PSD","14:20:32",13,-0.3,100,11200,
"PSD","14:18:04",13,-0.3,500,11100,
"PSD","14:16:07",13,-0.3,500,10600,
"PSD","14:12:22",13,-0.3,100,10100,
"PSD","14:11:24",13,-0.3,400,10000,
"PSD","14:09:51",13,-0.3,500,9600,
"PSD","14:04:59",13,-0.3,500,9100,
"PSD","14:02:08",13,-0.3,100,8600,
"PSD","13:57:13",12.9,-0.4,5000,8500,
"PSD","11:26:39",12.9,-0.4,400,3500,
"PSD","11:10:30",13.2,-0.1,100,3100,
"PSD","11:10:15",13.2,-0.1,3000,3000,
