"symbol","time","price","change","vol","total","side"
"PSW","14:45:01",8,0.1,100,14700,
"PSW","14:29:52",8,0.1,400,14600,
"PSW","14:06:56",7.9,0,800,14200,
"PSW","14:03:45",7.9,0,100,13400,
"PSW","14:01:34",7.9,0,500,13300,
"PSW","13:59:04",7.9,0,2400,12800,
"PSW","13:03:01",7.9,0,100,10400,
"PSW","13:02:57",7.8,-0.1,1900,10300,
"PSW","13:01:54",7.8,-0.1,300,8400,
"PSW","13:00:03",7.8,-0.1,400,8100,
"PSW","11:28:24",7.8,-0.1,500,7700,
"PSW","11:14:52",7.8,-0.1,200,7200,
"PSW","11:13:40",7.8,-0.1,500,7000,
"PSW","11:12:30",7.8,-0.1,1200,6500,
"PSW","10:47:58",7.9,0,400,5300,
"PSW","10:40:09",7.9,0,200,4900,
"PSW","10:03:00",7.9,0,200,4700,
"PSW","09:55:58",7.9,0,100,4500,
"PSW","09:49:32",7.9,0,100,4400,
"PSW","09:46:02",7.9,0,200,4300,
"PSW","09:38:18",7.9,0,300,4100,
"PSW","09:29:55",7.9,0,200,3800,
"PSW","09:11:41",7.9,0,2400,3600,
"PSW","09:07:52",7.9,0,200,1200,
"PSW","09:06:59",7.9,0,400,1000,
"PSW","09:01:47",7.9,0,600,600,
