"symbol","time","price","change","vol","total","side"
"PTC","14:45:01",5.65,0.16,2500,69600,
"PTC","14:28:24",5.67,0.18,100,67100,"S"
"PTC","13:57:56",5.5,0.01,100,67000,"B"
"PTC","13:51:35",5.5,0.01,2000,66900,"B"
"PTC","13:36:27",5.5,0.01,2000,64900,"B"
"PTC","13:33:54",5.5,0.01,2000,62900,"B"
"PTC","13:32:34",5.5,0.01,300,60900,"B"
"PTC","13:29:50",5.6,0.11,100,60600,"B"
"PTC","13:27:17",5.5,0.01,2000,60500,"B"
"PTC","13:26:28",5.6,0.11,9500,58500,"B"
"PTC","13:22:08",5.7,0.21,900,49000,"B"
"PTC","13:21:53",5.7,0.21,3100,48100,"S"
"PTC","13:21:53",5.69,0.2,1000,45000,"S"
"PTC","13:19:50",5.6,0.11,500,44000,"S"
"PTC","13:10:49",5.5,0.01,1000,43500,"S"
"PTC","11:25:55",5.49,0,300,42500,"S"
"PTC","10:53:47",5.49,0,100,42200,"S"
"PTC","10:53:10",5.49,0,500,42100,"S"
"PTC","10:45:30",5.49,0,100,41600,"B"
"PTC","10:45:03",5.49,0,1000,41500,"B"
"PTC","10:44:54",5.49,0,17500,40500,"B"
"PTC","10:44:54",5.5,0.01,500,23000,"B"
"PTC","10:34:16",5.49,0,300,22500,"B"
"PTC","10:32:07",5.49,0,500,22200,"B"
"PTC","10:21:24",5.49,0,200,21700,"B"
"PTC","10:20:50",5.49,0,400,21500,"S"
"PTC","10:19:26",5.49,0,100,21100,"B"
"PTC","10:19:20",5.49,0,300,21000,"B"
"PTC","10:19:04",5.49,0,100,20700,"B"
"PTC","10:06:54",5.49,0,300,20600,"B"
"PTC","10:02:40",5.49,0,8000,20300,"B"
"PTC","10:02:05",5.49,0,1200,12300,"B"
"PTC","09:44:31",5.49,0,1000,11100,"B"
"PTC","09:39:18",5.49,0,10000,10100,"B"
"PTC","09:30:32",5.49,0,100,100,"S"
