"symbol","time","price","change","vol","total","side"
"PV2","14:45:01",2.7,0,14600,58500,
"PV2","14:01:35",2.7,0,100,43900,
"PV2","14:00:14",2.7,0,100,43800,
"PV2","13:47:31",2.7,0,100,43700,
"PV2","13:40:59",2.7,0,100,43600,
"PV2","13:27:39",2.7,0,300,43500,
"PV2","13:20:12",2.6,-0.1,5000,43200,
"PV2","11:29:41",2.6,-0.1,22000,38200,
"PV2","11:09:53",2.7,0,100,16200,
"PV2","10:17:30",2.6,-0.1,1000,16100,
"PV2","09:52:55",2.6,-0.1,1000,15100,
"PV2","09:41:39",2.7,0,7000,14100,
"PV2","09:30:35",2.7,0,400,7100,
"PV2","09:17:39",2.7,0,300,6700,
"PV2","09:07:10",2.7,0,400,6400,
"PV2","09:06:00",2.6,-0.1,2000,6000,
"PV2","09:03:22",2.6,-0.1,100,4000,
"PV2","09:00:18",2.7,0,3900,3900,
