"symbol","time","price","change","vol","total","side"
"PVI","14:21:27",44.8,0,6400,23000,
"PVI","13:17:10",44.8,0,200,16600,
"PVI","13:17:08",44.8,0,500,16400,
"PVI","13:13:00",44.8,0,500,15900,
"PVI","13:07:00",44.8,0,1000,15400,
"PVI","13:06:41",44.8,0,200,14400,
"PVI","13:02:10",44.8,0,1000,14200,
"PVI","11:11:01",44.8,0,1000,13200,
"PVI","10:55:24",44.8,0,500,12200,
"PVI","10:51:15",44.8,0,1000,11700,
"PVI","10:45:24",44.8,0,1000,10700,
"PVI","10:44:13",44.8,0,100,9700,
"PVI","10:38:30",44.8,0,1000,9600,
"PVI","10:24:45",44.8,0,1000,8600,
"PVI","10:05:53",44.7,-0.1,500,7600,
"PVI","10:05:00",44.7,-0.1,500,7100,
"PVI","09:57:44",44.8,0,100,6600,
"PVI","09:53:15",44.8,0,2000,6500,
"PVI","09:53:09",44.8,0,100,4500,
"PVI","09:53:03",44.8,0,100,4400,
"PVI","09:53:00",44.8,0,500,4300,
"PVI","09:52:55",44.8,0,500,3800,
"PVI","09:52:48",44.8,0,500,3300,
"PVI","09:45:08",44.8,0,2800,2800,
