"symbol","time","price","change","vol","total","side"
"PXI","14:51:11",2.7,0,100,21900,
"PXI","14:48:40",2.7,0,300,21800,
"PXI","14:28:46",2.7,0,200,21500,
"PXI","14:24:51",2.6,-0.1,2000,21300,
"PXI","13:58:57",2.7,0,2000,19300,
"PXI","13:46:52",2.6,-0.1,600,17300,
"PXI","11:10:45",2.7,0,10200,16700,
"PXI","11:09:46",2.6,-0.1,1300,6500,
"PXI","10:40:48",2.6,-0.1,100,5200,
"PXI","09:51:43",2.6,-0.1,500,5100,
"PXI","09:41:14",2.7,0,1600,4600,
"PXI","09:06:09",2.7,0,2900,3000,
"PXI","09:04:07",2.8,0.1,100,100,
