"symbol","time","price","change","vol","total","side"
"PXT","14:31:27",3.7,0,700,39800,
"PXT","14:28:05",3.7,0,100,39100,
"PXT","14:04:01",3.7,0,2500,39000,
"PXT","14:02:12",3.7,0,200,36500,
"PXT","13:42:59",3.7,0,3500,36300,
"PXT","13:08:51",3.6,-0.1,3800,32800,
"PXT","13:08:23",3.6,-0.1,3500,29000,
"PXT","13:06:41",3.6,-0.1,9900,25500,
"PXT","13:00:05",3.6,-0.1,100,15600,
"PXT","13:00:03",3.6,-0.1,500,15500,
"PXT","11:17:19",3.6,-0.1,500,15000,
"PXT","11:17:14",3.6,-0.1,400,14500,
"PXT","11:15:35",3.6,-0.1,9800,14100,
"PXT","10:25:22",3.7,0,200,4300,
"PXT","09:46:58",3.7,0,200,4100,
"PXT","09:46:23",3.6,-0.1,2100,3900,
"PXT","09:45:25",3.7,0,900,1800,
"PXT","09:44:24",3.7,0,500,900,
"PXT","09:00:12",3.6,-0.1,400,400,
