"symbol","time","price","change","vol","total","side"
"S4A","14:45:01",33.5,-1.5,200,5400,
"S4A","13:40:11",33.5,-1.5,100,5200,"B"
"S4A","13:03:14",33.5,-1.5,100,5100,"B"
"S4A","11:23:49",33.5,-1.5,2100,5000,"S"
"S4A","11:23:34",33.5,-1.5,200,2900,"S"
"S4A","11:23:28",33.5,-1.5,200,2700,"S"
"S4A","11:23:11",33.5,-1.5,200,2500,"S"
"S4A","11:23:02",33.5,-1.5,200,2300,"S"
"S4A","11:01:18",33.9,-1.1,100,2100,"S"
"S4A","09:16:20",33,-2,1300,2000,"S"
"S4A","09:16:17",33,-2,200,700,"S"
"S4A","09:16:06",33,-2,200,500,"S"
"S4A","09:15:32",33,-2,200,300,"B"
"S4A","09:15:32",33.05,-1.95,100,100,"B"
