"symbol","time","price","change","vol","total","side"
"SAV","14:29:45",14.2,-0.2,100,29300,"S"
"SAV","14:29:45",14.15,-0.25,1400,29200,"S"
"SAV","14:20:48",14.15,-0.25,2500,27800,"S"
"SAV","13:57:08",14,-0.4,3000,25300,"S"
"SAV","13:52:24",13.85,-0.55,100,22300,"B"
"SAV","13:51:19",13.85,-0.55,200,22200,"B"
"SAV","13:06:29",14,-0.4,700,22000,"B"
"SAV","10:27:48",14,-0.4,100,21300,"B"
"SAV","09:48:24",14.3,-0.1,1500,21200,"S"
"SAV","09:35:19",14.3,-0.1,1500,19700,"S"
"SAV","09:34:51",14.3,-0.1,3100,18200,"S"
"SAV","09:34:51",14.25,-0.15,1900,15100,"S"
"SAV","09:27:49",14.4,0,2500,13200,"S"
"SAV","09:27:28",14,-0.4,2500,10700,"B"
"SAV","09:24:58",14.4,0,5000,8200,"S"
"SAV","09:22:50",14.4,0,3000,3200,"S"
"SAV","09:22:02",13.9,-0.5,200,200,"B"
