"symbol","time","price","change","vol","total","side"
"SBA","14:23:02",25.9,-0.3,100,49300,"S"
"SBA","14:23:02",25.6,-0.6,1000,49200,"S"
"SBA","14:23:02",25.3,-0.9,7000,48200,"S"
"SBA","14:07:05",25.1,-1.1,11500,41200,"B"
"SBA","14:07:05",25.2,-1,500,29700,"B"
"SBA","13:53:16",25.3,-0.9,500,29200,"S"
"SBA","13:46:58",25.3,-0.9,500,28700,"S"
"SBA","13:42:18",25.3,-0.9,100,28200,"S"
"SBA","13:41:55",25.3,-0.9,100,28100,"S"
"SBA","13:33:55",25.3,-0.9,1000,28000,"S"
"SBA","13:31:29",25.3,-0.9,5000,27000,"S"
"SBA","13:28:55",25.3,-0.9,1800,22000,"S"
"SBA","13:24:00",25.3,-0.9,500,20200,"B"
"SBA","13:24:00",25.4,-0.8,100,19700,"B"
"SBA","13:16:16",25.6,-0.6,100,19600,"S"
"SBA","13:12:02",25.6,-0.6,800,19500,"B"
"SBA","10:56:46",25.6,-0.6,4000,18700,"B"
"SBA","10:36:09",25.8,-0.4,100,14700,"S"
"SBA","10:10:26",25.8,-0.4,600,14600,"S"
"SBA","10:06:08",25.8,-0.4,200,14000,"B"
"SBA","09:59:03",25.8,-0.4,4900,13800,"S"
"SBA","09:37:43",25.8,-0.4,100,8900,"S"
"SBA","09:21:10",25.9,-0.3,6300,8800,"B"
"SBA","09:15:59",25.9,-0.3,2000,2500,"B"
"SBA","09:15:01",25.9,-0.3,500,500,
