"symbol","time","price","change","vol","total","side"
"SCS","14:27:13",64.9,0.1,200,3100,"S"
"SCS","14:25:10",64.8,0,200,2900,"S"
"SCS","14:25:02",64.8,0,500,2700,"B"
"SCS","14:17:24",64.7,-0.1,100,1900,"S"
"SCS","14:12:46",64.7,-0.1,100,1800,"B"
"SCS","14:12:46",64.8,0,100,1700,"S"
"SCS","14:07:28",64.8,0,100,1600,"S"
"SCS","13:33:08",64.9,0.1,100,1500,"B"
"SCS","13:32:40",64.9,0.1,200,1400,"S"
"SCS","13:27:26",64.9,0.1,100,1200,"S"
"SCS","10:33:59",65,0.2,100,1100,"S"
"SCS","10:32:57",65,0.2,200,1000,"S"
"SCS","10:21:58",65,0.2,100,800,"S"
"SCS","10:19:13",65,0.2,400,700,"S"
"SCS","10:00:34",65,0.2,100,300,"S"
"SCS","09:51:06",65,0.2,100,200,"S"
"SCS","09:15:56",64.8,0,100,100,"S"
