"symbol","time","price","change","vol","total","side"
"SD9","14:45:01",8.1,0,1000,26200,
"SD9","14:10:52",8.1,0,1900,25200,
"SD9","14:02:46",8.1,0,100,23300,
"SD9","13:58:16",8.1,0,900,23200,
"SD9","13:39:36",8,-0.1,200,22300,
"SD9","13:23:37",8.1,0,2000,22100,
"SD9","13:11:32",8.1,0,5400,20100,
"SD9","13:10:13",8.1,0,2000,14700,
"SD9","13:01:41",8.1,0,1000,12700,
"SD9","13:00:02",8.1,0,1600,11700,
"SD9","11:26:37",8,-0.1,4900,10100,
"SD9","11:11:22",8.1,0,1400,5200,
"SD9","11:07:26",8.1,0,600,3800,
"SD9","11:01:08",8.1,0,100,3200,
"SD9","10:16:57",8.1,0,2900,3100,
"SD9","09:56:26",8.1,0,200,200,
