"symbol","time","price","change","vol","total","side"
"SDA","13:57:02",5.6,0,100,57800,
"SDA","13:47:19",5.6,0,2000,57700,
"SDA","13:22:38",5.3,-0.3,100,55700,
"SDA","13:21:38",5.5,-0.1,100,55600,
"SDA","13:09:02",5.6,0,100,55500,
"SDA","13:00:09",5.4,-0.2,300,55400,
"SDA","11:22:47",5.4,-0.2,1600,55100,
"SDA","11:16:22",5.4,-0.2,300,53500,
"SDA","11:00:38",5.5,-0.1,900,53200,
"SDA","10:48:35",5.5,-0.1,200,52300,
"SDA","10:47:49",5.5,-0.1,500,52100,
"SDA","10:46:50",5.5,-0.1,100,51600,
"SDA","10:41:25",5.5,-0.1,3000,51500,
"SDA","10:20:02",5.5,-0.1,1300,48500,
"SDA","10:19:52",5.5,-0.1,1000,47200,
"SDA","10:19:06",5.5,-0.1,3700,46200,
"SDA","10:15:14",5.1,-0.5,13000,42500,
"SDA","10:15:09",5.3,-0.3,1800,29500,
"SDA","10:14:30",5.3,-0.3,200,27700,
"SDA","10:13:22",5.3,-0.3,7000,27500,
"SDA","10:13:02",5.4,-0.2,200,20500,
"SDA","10:11:45",5.4,-0.2,6800,20300,
"SDA","10:08:24",5.5,-0.1,3100,13500,
"SDA","10:02:47",5.5,-0.1,5000,10400,
"SDA","09:39:28",5.6,0,100,5400,
"SDA","09:38:16",5.7,0.1,100,5300,
"SDA","09:29:42",5.6,0,5200,5200,
