"symbol","time","price","change","vol","total","side"
"SDD","14:25:14",2,0,100,19700,
"SDD","14:21:38",2.1,0.1,300,19600,
"SDD","13:45:11",2,0,500,19300,
"SDD","13:43:52",2,0,1400,18800,
"SDD","13:41:23",2,0,500,17400,
"SDD","13:23:48",1.9,-0.1,500,16900,
"SDD","13:18:48",2,0,5000,16400,
"SDD","13:17:03",2,0,3100,11400,
"SDD","13:16:07",2,0,500,8300,
"SDD","13:15:55",2,0,1000,7800,
"SDD","13:10:59",2,0,1000,6800,
"SDD","13:09:31",2,0,4400,5800,
"SDD","10:39:17",2,0,300,1400,
"SDD","10:16:25",2,0,400,1100,
"SDD","09:18:30",2,0,700,700,
