"symbol","time","price","change","vol","total","side"
"SGB","14:38:59",12.9,-0.1,200,7200,
"SGB","14:37:34",12.9,-0.1,100,7000,
"SGB","14:28:29",12.9,-0.1,1500,6900,
"SGB","14:06:21",12.9,-0.1,100,5400,
"SGB","14:02:54",12.9,-0.1,100,5300,
"SGB","13:55:05",12.9,-0.1,100,5200,
"SGB","13:53:29",12.9,-0.1,100,5100,
"SGB","13:18:59",12.9,-0.1,1000,5000,
"SGB","11:23:43",12.9,-0.1,1800,4000,
"SGB","11:11:40",12.9,-0.1,100,2200,
"SGB","10:38:31",12.9,-0.1,900,2100,
"SGB","10:27:07",12.9,-0.1,100,1200,
"SGB","10:11:23",12.9,-0.1,100,1100,
"SGB","10:01:40",12.9,-0.1,1000,1000,
