"symbol","time","price","change","vol","total","side"
"SGT","14:15:14",11.9,0.05,1000,12000,"B"
"SGT","14:10:04",11.95,0.1,300,11000,"S"
"SGT","13:34:49",11.95,0.1,100,10700,"S"
"SGT","13:23:46",11.8,-0.05,400,10600,"S"
"SGT","13:20:15",11.8,-0.05,100,10200,"S"
"SGT","13:18:26",11.8,-0.05,100,10100,"S"
"SGT","13:06:47",11.8,-0.05,500,10000,"S"
"SGT","13:00:34",11.8,-0.05,1000,9500,"B"
"SGT","11:22:56",11.8,-0.05,100,8500,"S"
"SGT","11:19:47",11.8,-0.05,1100,8400,"B"
"SGT","11:17:17",11.8,-0.05,1100,7300,"B"
"SGT","10:45:42",12,0.15,3400,6200,"S"
"SGT","10:42:59",12,0.15,200,2800,"S"
"SGT","10:39:54",12,0.15,800,2600,"S"
"SGT","10:36:56",12,0.15,200,1800,"S"
"SGT","10:36:41",12,0.15,400,1600,"S"
"SGT","10:22:34",12,0.15,100,1200,"S"
"SGT","10:17:32",11.8,-0.05,1000,1100,"B"
"SGT","09:46:54",12,0.15,100,100,"S"
