"symbol","time","price","change","vol","total","side"
"SHA","14:45:01",4.67,0,500,17700,
"SHA","14:23:24",4.67,0,100,17200,"S"
"SHA","14:13:31",4.57,-0.1,100,17100,"B"
"SHA","13:38:03",4.68,0.01,100,17000,"S"
"SHA","13:30:02",4.56,-0.11,5500,16900,"B"
"SHA","13:28:09",4.57,-0.1,100,11400,"B"
"SHA","13:27:21",4.66,-0.01,100,11300,"S"
"SHA","10:53:00",4.69,0.02,100,11200,"S"
"SHA","10:50:50",4.57,-0.1,5100,11100,"B"
"SHA","10:42:07",4.57,-0.1,1400,6000,"B"
"SHA","10:18:17",4.57,-0.1,100,4600,"B"
"SHA","10:13:47",4.57,-0.1,1000,4500,"B"
"SHA","10:13:02",4.6,-0.07,400,3500,"B"
"SHA","10:04:50",4.6,-0.07,3000,3100,"B"
"SHA","09:15:56",4.7,0.03,100,100,"S"
