"symbol","time","price","change","vol","total","side"
"SHP","14:12:41",29.25,0,100,10500,"S"
"SHP","14:08:14",29.25,0,700,10400,"S"
"SHP","13:13:07",29,-0.25,1200,9700,"B"
"SHP","13:12:49",29,-0.25,1300,8500,"S"
"SHP","13:00:04",29,-0.25,600,7200,"S"
"SHP","11:00:53",29,-0.25,1900,6600,"B"
"SHP","10:47:30",29.2,-0.05,100,4700,"S"
"SHP","10:46:05",29.2,-0.05,300,4600,"B"
"SHP","10:42:43",29,-0.25,300,4300,"B"
"SHP","10:42:11",29,-0.25,1300,4000,"S"
"SHP","10:32:28",29,-0.25,1000,2700,"B"
"SHP","10:32:11",29,-0.25,1000,1700,"B"
"SHP","10:09:06",29.2,-0.05,300,700,"S"
"SHP","09:44:33",29.2,-0.05,100,400,"S"
"SHP","09:34:55",29.25,0,200,300,"S"
"SHP","09:31:39",29.1,-0.15,100,100,"S"
