"symbol","time","price","change","vol","total","side"
"SIP","14:45:02",57.6,-0.2,500,29500,
"SIP","14:29:20",57.5,-0.3,600,29000,"S"
"SIP","14:28:46",57.5,-0.3,800,28400,"B"
"SIP","14:27:56",57.5,-0.3,100,27600,"S"
"SIP","14:27:10",57.5,-0.3,100,27500,"S"
"SIP","14:13:45",57.5,-0.3,100,27400,"B"
"SIP","14:09:40",57.5,-0.3,1000,27300,"S"
"SIP","14:07:18",57.3,-0.5,600,26300,"S"
"SIP","14:05:10",57.1,-0.7,200,25700,"B"
"SIP","13:55:11",57.1,-0.7,500,25500,"S"
"SIP","13:49:12",57.1,-0.7,100,25000,"S"
"SIP","13:46:54",57.1,-0.7,400,24900,"B"
"SIP","13:39:15",57.1,-0.7,400,24500,"S"
"SIP","13:38:41",57.1,-0.7,500,24100,"S"
"SIP","13:38:15",57.1,-0.7,500,23600,"S"
"SIP","13:37:59",57.1,-0.7,100,23100,"S"
"SIP","13:33:29",57.1,-0.7,300,23000,"S"
"SIP","13:29:53",57.1,-0.7,100,22700,"S"
"SIP","13:28:14",57.1,-0.7,500,22600,"S"
"SIP","13:26:16",57.1,-0.7,100,22100,"S"
"SIP","13:23:48",56.7,-1.1,100,22000,"B"
"SIP","13:17:24",56.6,-1.2,1000,21900,"B"
"SIP","13:17:24",56.7,-1.1,1000,20900,"B"
"SIP","13:17:21",57.1,-0.7,300,19900,"S"
"SIP","13:11:37",57,-0.8,100,19600,"S"
"SIP","13:08:22",57,-0.8,1000,19500,"B"
"SIP","13:05:27",57,-0.8,1000,18500,"S"
"SIP","11:28:01",56.6,-1.2,100,17500,"B"
"SIP","11:25:36",56.5,-1.3,400,17400,"B"
"SIP","11:25:36",56.6,-1.2,200,17000,"B"
"SIP","11:19:04",56.5,-1.3,200,16800,"S"
"SIP","11:18:17",56.5,-1.3,500,16600,"S"
"SIP","11:17:38",56.5,-1.3,200,16100,"B"
"SIP","11:17:10",56.5,-1.3,700,15900,"B"
"SIP","11:16:57",56.5,-1.3,600,15200,"B"
"SIP","11:14:19",56.9,-0.9,700,14600,"B"
"SIP","11:13:32",57,-0.8,1400,13900,"B"
"SIP","11:13:23",57,-0.8,600,12500,"S"
"SIP","11:12:07",57,-0.8,300,11900,"S"
"SIP","11:09:22",57,-0.8,700,11600,"B"
"SIP","11:07:38",57,-0.8,600,10900,"B"
"SIP","11:07:38",57.1,-0.7,400,10300,"B"
"SIP","10:57:36",57.1,-0.7,2000,9900,"B"
"SIP","10:46:06",57.5,-0.3,100,7900,"S"
"SIP","10:26:36",57.5,-0.3,100,7800,"S"
"SIP","10:25:28",57,-0.8,500,7700,"B"
"SIP","10:22:41",57,-0.8,200,7200,"S"
"SIP","10:22:26",57,-0.8,200,7000,"S"
"SIP","10:21:30",57,-0.8,100,6800,"B"
"SIP","10:17:44",57,-0.8,100,6700,"S"
"SIP","10:17:24",57,-0.8,1800,6600,"B"
"SIP","10:17:24",57.1,-0.7,100,4800,"B"
"SIP","10:13:48",57.1,-0.7,100,4700,"B"
"SIP","10:09:48",57,-0.8,700,4600,"B"
"SIP","10:09:48",57.1,-0.7,500,3900,"B"
"SIP","10:09:48",57.2,-0.6,300,3400,"B"
"SIP","10:07:51",57.3,-0.5,100,3100,"B"
"SIP","09:49:42",57.3,-0.5,200,3000,"B"
"SIP","09:41:12",57.8,0,500,2800,"B"
"SIP","09:32:41",57.9,0.1,800,2300,"S"
"SIP","09:18:09",57.8,0,300,1500,"S"
"SIP","09:15:02",57.8,0,1200,1200,
