"symbol","time","price","change","vol","total","side"
"SJD","14:45:01",14.9,0.15,100,60900,
"SJD","14:21:10",14.8,0.05,1000,60800,"B"
"SJD","14:09:12",14.95,0.2,900,59800,"S"
"SJD","13:48:08",14.8,0.05,5000,58900,"B"
"SJD","13:47:59",14.8,0.05,6500,53900,"B"
"SJD","13:27:59",14.8,0.05,1800,47400,"B"
"SJD","13:00:01",14.8,0.05,200,45400,"S"
"SJD","11:27:52",14.75,0,300,45200,"B"
"SJD","10:50:55",14.8,0.05,7000,44900,"B"
"SJD","10:38:53",15,0.25,5000,37900,"S"
"SJD","10:38:52",14.95,0.2,700,32900,"B"
"SJD","10:37:15",14.95,0.2,1000,32200,"B"
"SJD","10:36:36",14.95,0.2,1200,31200,"B"
"SJD","10:35:21",14.95,0.2,6000,30000,"S"
"SJD","10:35:21",14.9,0.15,3100,24000,"S"
"SJD","10:32:32",14.8,0.05,1000,20900,"B"
"SJD","10:31:03",14.8,0.05,2000,19900,"B"
"SJD","10:30:28",14.8,0.05,1000,17900,"B"
"SJD","10:24:30",14.8,0.05,500,16900,"B"
"SJD","10:16:13",14.8,0.05,600,16400,"B"
"SJD","10:12:44",14.8,0.05,200,15800,"B"
"SJD","10:03:42",14.9,0.15,100,15600,"B"
"SJD","10:03:39",14.9,0.15,100,15500,"S"
"SJD","09:59:45",14.9,0.15,100,15400,"S"
"SJD","09:51:55",14.9,0.15,100,15300,"S"
"SJD","09:41:13",14.95,0.2,200,15200,"S"
"SJD","09:34:45",15.2,0.45,900,15000,"B"
"SJD","09:34:26",15.2,0.45,500,14100,"B"
"SJD","09:34:16",15.2,0.45,400,13600,"B"
"SJD","09:33:34",15.2,0.45,500,13200,"S"
"SJD","09:33:34",15.1,0.35,1000,12700,"S"
"SJD","09:33:34",15,0.25,5500,11700,"S"
"SJD","09:33:34",14.95,0.2,100,6200,"S"
"SJD","09:33:34",14.85,0.1,1000,6100,"S"
"SJD","09:33:34",14.8,0.05,100,5100,"S"
"SJD","09:15:40",14.8,0.05,2100,5000,"B"
"SJD","09:15:01",14.8,0.05,2900,2900,
