"symbol","time","price","change","vol","total","side"
"SKH","14:50:00",28.9,0.9,200,7200,
"SKH","14:27:28",29,1,900,7000,
"SKH","14:26:39",28.9,0.9,900,6100,
"SKH","14:25:45",28.5,0.5,1100,5200,
"SKH","14:03:14",28.3,0.3,100,4100,
"SKH","13:57:00",28.3,0.3,100,4000,
"SKH","13:53:35",28.3,0.3,900,3900,
"SKH","13:52:37",28.2,0.2,100,3000,
"SKH","13:00:05",28,0,200,2900,
"SKH","10:47:25",28,0,500,2700,
"SKH","10:22:50",28,0,400,2200,
"SKH","10:18:08",28,0,200,1800,
"SKH","10:17:43",28,0,500,1600,
"SKH","10:16:42",28,0,1000,1100,
"SKH","10:14:55",28,0,100,100,
