"symbol","time","price","change","vol","total","side"
"SKV","14:58:20",50.6,2.1,100,17800,
"SKV","14:48:47",50,1.5,200,17700,
"SKV","14:48:27",50,1.5,300,17500,
"SKV","14:45:20",50,1.5,1000,17200,
"SKV","14:37:49",50,1.5,2000,16200,
"SKV","14:33:11",50,1.5,900,14200,
"SKV","14:29:51",50.5,2,100,13300,
"SKV","14:27:59",50,1.5,100,13200,
"SKV","14:26:35",50.5,2,100,13100,
"SKV","14:25:19",50,1.5,800,13000,
"SKV","14:23:41",50,1.5,900,12200,
"SKV","14:21:23",50,1.5,5000,11300,
"SKV","14:06:37",49.7,1.2,300,6300,
"SKV","14:05:49",49.7,1.2,200,6000,
"SKV","14:01:29",49.7,1.2,100,5800,
"SKV","13:58:31",49.7,1.2,100,5700,
"SKV","13:58:04",49.5,1,300,5600,
"SKV","13:57:07",49.5,1,100,5300,
"SKV","13:56:56",49.5,1,500,5200,
"SKV","13:56:12",49.3,0.8,2000,4700,
"SKV","13:50:15",49,0.5,100,2700,
"SKV","13:37:30",49,0.5,500,2600,
"SKV","13:32:11",48.8,0.3,100,2100,
"SKV","13:22:31",48.6,0.1,200,2000,
"SKV","13:17:23",48.6,0.1,300,1800,
"SKV","13:16:10",48.6,0.1,100,1500,
"SKV","11:02:45",48.6,0.1,300,1400,
"SKV","11:02:05",48.7,0.2,500,1100,
"SKV","10:37:50",48.7,0.2,300,600,
"SKV","10:25:40",48.7,0.2,100,300,
"SKV","10:12:40",48.6,0.1,100,200,
"SKV","09:52:49",48.5,0,100,100,
