"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",148.5,-0.1,100,4300,
"SLS","14:27:08",149.5,0.9,100,4200,
"SLS","14:25:35",149.5,0.9,100,4100,
"SLS","14:17:28",148.5,-0.1,100,4000,
"SLS","14:08:38",148.3,-0.3,100,3900,
"SLS","13:47:46",147.7,-0.9,700,3800,
"SLS","13:22:44",148,-0.6,100,3100,
"SLS","13:21:14",148.4,-0.2,100,3000,
"SLS","13:12:39",147.7,-0.9,100,2900,
"SLS","13:03:43",147.7,-0.9,100,2800,
"SLS","11:19:46",148,-0.6,100,2700,
"SLS","11:19:07",148,-0.6,400,2600,
"SLS","10:59:02",148,-0.6,200,2200,
"SLS","10:57:57",148,-0.6,100,2000,
"SLS","10:54:22",148,-0.6,100,1900,
"SLS","10:48:54",148,-0.6,100,1800,
"SLS","10:27:40",148,-0.6,100,1700,
"SLS","10:10:59",148,-0.6,100,1600,
"SLS","10:08:11",147.5,-1.1,500,1500,
"SLS","10:07:54",147.4,-1.2,200,1000,
"SLS","10:07:00",147.5,-1.1,200,800,
"SLS","09:58:32",147.5,-1.1,100,600,
"SLS","09:58:11",147.5,-1.1,100,500,
"SLS","09:52:30",148.6,0,100,400,
"SLS","09:34:57",148.6,0,300,300,
