"symbol","time","price","change","vol","total","side"
"SMA","14:45:01",8.96,0.48,100,5100,
"SMA","13:27:41",9,0.52,100,5000,"B"
"SMA","13:27:25",9.07,0.59,100,4900,"S"
"SMA","13:27:08",8.9,0.42,100,4800,"S"
"SMA","13:27:08",8.51,0.03,200,4700,"S"
"SMA","13:27:08",8.47,-0.01,800,4500,"S"
"SMA","13:26:38",8.46,-0.02,200,3700,"S"
"SMA","13:26:38",8,-0.48,1800,3500,"S"
"SMA","10:53:31",7.9,-0.58,200,1700,"S"
"SMA","10:52:35",7.89,-0.59,100,1500,"S"
"SMA","10:48:23",7.89,-0.59,300,1400,"B"
"SMA","10:47:57",7.9,-0.58,100,1100,"S"
"SMA","10:44:14",7.9,-0.58,300,1000,"S"
"SMA","10:43:56",7.9,-0.58,300,700,"B"
"SMA","10:43:56",7.91,-0.57,400,400,"B"
