"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.3,0,700,13600,
"SPI","14:05:02",3.3,0,1000,12900,
"SPI","14:02:35",3.3,0,2000,11900,
"SPI","13:51:05",3.3,0,100,9900,
"SPI","13:44:53",3.3,0,100,9800,
"SPI","13:42:40",3.3,0,100,9700,
"SPI","13:42:19",3.3,0,200,9600,
"SPI","13:41:59",3.3,0,4000,9400,
"SPI","13:38:25",3.3,0,100,5400,
"SPI","13:31:15",3.3,0,100,5300,
"SPI","13:26:06",3.3,0,2000,5200,
"SPI","13:25:37",3.3,0,500,3200,
"SPI","13:11:51",3.3,0,900,2700,
"SPI","13:09:58",3.2,-0.1,100,1800,
"SPI","13:01:17",3.3,0,300,1700,
"SPI","10:43:08",3.3,0,100,1400,
"SPI","10:38:54",3.3,0,500,1300,
"SPI","10:23:42",3.3,0,100,800,
"SPI","09:42:35",3.3,0,600,700,
"SPI","09:04:05",3.4,0.1,100,100,
