"symbol","time","price","change","vol","total","side"
"SVC","14:45:01",33,-0.4,170500,176400,
"SVC","14:11:09",31.1,-2.3,200,5900,"S"
"SVC","14:10:12",31.1,-2.3,200,5700,"S"
"SVC","14:08:50",31.1,-2.3,200,5500,"S"
"SVC","13:58:10",31.1,-2.3,100,5300,"S"
"SVC","13:09:14",31.1,-2.3,100,5200,"S"
"SVC","10:43:03",31.1,-2.3,500,5100,"S"
"SVC","10:41:34",31.1,-2.3,200,4600,"S"
"SVC","10:35:14",31.1,-2.3,600,4400,"S"
"SVC","10:20:13",31.1,-2.3,100,3800,"S"
"SVC","10:09:14",31.1,-2.3,200,3700,"S"
"SVC","10:03:59",31.1,-2.3,200,3500,"S"
"SVC","09:51:07",31.1,-2.3,100,3300,"S"
"SVC","09:46:26",33.2,-0.2,100,3200,"S"
"SVC","09:42:12",31.1,-2.3,500,3100,"B"
"SVC","09:41:36",31.1,-2.3,1900,2600,"S"
"SVC","09:28:21",31.1,-2.3,500,700,"S"
"SVC","09:25:07",31.1,-2.3,100,200,"S"
"SVC","09:17:53",31.1,-2.3,100,100,"B"
