"symbol","time","price","change","vol","total","side"
"SVD","14:08:30",2.33,-0.02,300,19400,"S"
"SVD","13:59:42",2.31,-0.04,100,19100,"B"
"SVD","13:53:12",2.3,-0.05,200,19000,"S"
"SVD","13:51:47",2.3,-0.05,1200,18800,"B"
"SVD","13:51:05",2.31,-0.04,100,17600,"B"
"SVD","13:42:50",2.31,-0.04,100,17500,"S"
"SVD","13:30:31",2.31,-0.04,100,17400,"B"
"SVD","13:21:53",2.3,-0.05,3300,17300,"B"
"SVD","13:21:53",2.31,-0.04,1700,14000,"B"
"SVD","13:07:37",2.31,-0.04,100,12300,"B"
"SVD","13:07:05",2.31,-0.04,300,12200,"B"
"SVD","13:05:11",2.31,-0.04,200,11900,"B"
"SVD","13:00:00",2.31,-0.04,1500,11700,"B"
"SVD","10:44:33",2.34,-0.01,100,10200,"S"
"SVD","10:02:48",2.31,-0.04,1000,10100,"B"
"SVD","09:53:29",2.32,-0.03,2000,9100,"B"
"SVD","09:46:12",2.31,-0.04,3000,7100,"B"
"SVD","09:31:43",2.31,-0.04,100,4100,"B"
"SVD","09:24:48",2.32,-0.03,3900,4000,"B"
"SVD","09:15:01",2.34,-0.01,100,100,
