"symbol","time","price","change","vol","total","side"
"TC6","14:45:02",7.1,0,4000,34100,
"TC6","14:18:53",7,-0.1,100,30100,
"TC6","14:11:30",7.1,0,100,30000,
"TC6","14:02:35",7.1,0,900,29900,
"TC6","13:46:38",7,-0.1,1900,29000,
"TC6","13:42:11",7,-0.1,3800,27100,
"TC6","13:42:10",7,-0.1,6000,23300,
"TC6","13:41:41",7,-0.1,100,17300,
"TC6","13:38:00",7,-0.1,200,17200,
"TC6","13:13:33",7,-0.1,1000,17000,
"TC6","10:58:52",7,-0.1,200,16000,
"TC6","10:28:10",7,-0.1,3700,15800,
"TC6","10:24:09",7,-0.1,300,12100,
"TC6","10:13:14",7,-0.1,2000,11800,
"TC6","09:49:07",7,-0.1,900,9800,
"TC6","09:37:31",7.1,0,1000,8900,
"TC6","09:37:20",7.1,0,1800,7900,
"TC6","09:31:55",7,-0.1,400,6100,
"TC6","09:28:48",7,-0.1,2000,5700,
"TC6","09:27:38",7,-0.1,3000,3700,
"TC6","09:20:00",7,-0.1,700,700,
