"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",36.8,0,100,14000,
"TCL","14:01:12",36.45,-0.35,900,13900,"S"
"TCL","14:00:59",36.45,-0.35,200,13000,"S"
"TCL","14:00:02",36.45,-0.35,500,12800,"S"
"TCL","13:58:27",36.45,-0.35,200,12300,"B"
"TCL","13:34:43",36.5,-0.3,1100,12100,"B"
"TCL","13:24:15",36.5,-0.3,600,11000,"B"
"TCL","13:18:15",36.5,-0.3,2000,10400,"B"
"TCL","13:17:39",36.55,-0.25,400,8400,"S"
"TCL","13:13:24",36.55,-0.25,100,8000,"B"
"TCL","13:10:52",36.5,-0.3,1200,7900,"B"
"TCL","13:10:52",36.55,-0.25,300,6700,"B"
"TCL","13:04:48",36.55,-0.25,400,6400,"B"
"TCL","13:00:04",36.55,-0.25,100,6000,"B"
"TCL","11:21:24",36.6,-0.2,100,5900,"B"
"TCL","10:27:26",36.6,-0.2,500,5800,"S"
"TCL","10:25:26",36.6,-0.2,1000,5300,"S"
"TCL","10:16:29",36.6,-0.2,100,4300,"S"
"TCL","10:10:55",36.6,-0.2,100,4200,"S"
"TCL","10:02:01",36.6,-0.2,200,4100,"S"
"TCL","09:56:16",36.6,-0.2,100,3900,"S"
"TCL","09:55:28",36.6,-0.2,100,3800,"S"
"TCL","09:54:05",36.6,-0.2,2400,3700,"B"
"TCL","09:41:17",36.6,-0.2,1300,1300,"B"
