"symbol","time","price","change","vol","total","side"
"TCT","14:45:01",22,0,100,6100,
"TCT","13:49:32",22,0,100,6000,"S"
"TCT","13:37:55",22,0,200,5900,"S"
"TCT","13:32:43",21.95,-0.05,100,5700,"S"
"TCT","13:22:07",22,0,900,5600,"S"
"TCT","13:15:09",22,0,300,4700,"S"
"TCT","13:07:32",22,0,200,4400,"S"
"TCT","13:00:13",22,0,500,4200,"S"
"TCT","11:26:47",21.75,-0.25,300,3700,"B"
"TCT","10:01:10",21.7,-0.3,100,3400,"S"
"TCT","10:00:14",21.7,-0.3,2000,3300,"S"
"TCT","09:58:07",21.7,-0.3,100,1300,"S"
"TCT","09:56:03",21.7,-0.3,300,1200,"S"
"TCT","09:53:17",21.7,-0.3,800,900,"B"
"TCT","09:39:24",21.75,-0.25,100,100,"B"
