"symbol","time","price","change","vol","total","side"
"TDG","14:45:02",3.84,0.02,600,17300,
"TDG","14:25:46",3.8,-0.02,100,16700,"B"
"TDG","14:23:33",3.8,-0.02,1000,16600,"B"
"TDG","14:21:36",3.8,-0.02,100,15600,"B"
"TDG","13:58:08",3.84,0.02,100,15500,"S"
"TDG","13:57:38",3.8,-0.02,1100,15400,"B"
"TDG","13:10:30",3.8,-0.02,500,14300,"S"
"TDG","13:00:20",3.79,-0.03,100,13800,"B"
"TDG","11:25:13",3.79,-0.03,1000,13700,"B"
"TDG","11:24:11",3.8,-0.02,1000,12700,"B"
"TDG","11:20:45",3.8,-0.02,1000,11700,"B"
"TDG","11:19:23",3.8,-0.02,7500,10700,"B"
"TDG","11:09:39",3.81,-0.01,300,3200,"B"
"TDG","10:38:36",3.81,-0.01,700,2900,"B"
"TDG","10:18:03",3.86,0.04,100,2200,"S"
"TDG","10:04:30",3.82,0,500,2100,"B"
"TDG","09:53:51",3.82,0,100,1600,"S"
"TDG","09:36:23",3.82,0,700,1500,"B"
"TDG","09:35:57",3.82,0,500,800,"B"
"TDG","09:33:33",3.82,0,300,300,"S"
