"symbol","time","price","change","vol","total","side"
"TDN","14:15:10",9.3,0.1,3300,31000,
"TDN","13:59:08",9.2,0,100,27700,
"TDN","13:54:40",9.2,0,200,27600,
"TDN","11:23:46",9.2,0,100,27400,
"TDN","11:13:12",9,-0.2,20700,27300,
"TDN","11:07:45",9.2,0,100,6600,
"TDN","11:01:44",9.2,0,1000,6500,
"TDN","10:06:51",9.2,0,1500,5500,
"TDN","09:48:08",9.2,0,100,4000,
"TDN","09:34:53",9.3,0.1,200,3900,
"TDN","09:32:26",9.3,0.1,1000,3700,
"TDN","09:22:06",9.3,0.1,800,2700,
"TDN","09:16:42",9.3,0.1,100,1900,
"TDN","09:10:43",9.3,0.1,100,1800,
"TDN","09:08:44",9.3,0.1,100,1700,
"TDN","09:08:39",9.3,0.1,200,1600,
"TDN","09:07:59",9.3,0.1,1400,1400,
