"symbol","time","price","change","vol","total","side"
"TDP","14:18:53",30.3,1,1200,220600,"B"
"TDP","14:17:06",29.3,0,1900,219400,"B"
"TDP","14:15:51",29.3,0,1900,217500,"S"
"TDP","14:13:47",29.3,0,10000,215600,"S"
"TDP","14:11:58",29.3,0,15000,205600,"S"
"TDP","14:01:51",29.3,0,36200,190600,"B"
"TDP","13:51:48",29.3,0,36400,154400,"S"
"TDP","13:32:30",29.4,0.1,19000,118000,"S"
"TDP","13:31:32",29.4,0.1,19000,99000,"S"
"TDP","13:30:40",29.2,-0.1,20000,80000,"B"
"TDP","13:29:35",29.2,-0.1,20000,60000,"B"
"TDP","13:28:22",29.3,0,20000,40000,"B"
"TDP","13:27:32",29.3,0,20000,20000,"S"
