"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",6.6,0,18100,60100,
"TDT","13:52:54",6.6,0,200,42000,
"TDT","13:09:17",6.6,0,100,41800,
"TDT","13:03:41",6.5,-0.1,1000,41700,
"TDT","13:00:05",6.5,-0.1,100,40700,
"TDT","11:19:46",6.5,-0.1,5300,40600,
"TDT","11:16:59",6.5,-0.1,4500,35300,
"TDT","11:16:42",6.5,-0.1,200,30800,
"TDT","10:54:17",6.5,-0.1,1000,30600,
"TDT","10:39:27",6.5,-0.1,4000,29600,
"TDT","10:25:51",6.5,-0.1,5000,25600,
"TDT","10:03:24",6.6,0,200,20600,
"TDT","09:27:10",6.6,0,200,20400,
"TDT","09:26:49",6.5,-0.1,6900,20200,
"TDT","09:24:11",6.5,-0.1,3100,13300,
"TDT","09:20:44",6.5,-0.1,10000,10200,
"TDT","09:16:18",6.6,0,200,200,
