"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",9.91,0.2,700,43200,
"TEG","14:14:37",9.91,0.2,300,42500,"B"
"TEG","14:06:16",9.91,0.2,500,42200,"B"
"TEG","14:05:47",9.91,0.2,200,41700,"S"
"TEG","13:35:53",9.93,0.22,400,41500,"S"
"TEG","13:34:27",9.93,0.22,100,41100,"B"
"TEG","13:34:03",9.93,0.22,500,41000,"S"
"TEG","13:33:22",9.93,0.22,400,40500,"S"
"TEG","13:32:28",9.8,0.09,5000,40100,"S"
"TEG","13:31:57",9.75,0.04,3900,35100,"S"
"TEG","13:10:54",9.75,0.04,100,31200,"S"
"TEG","13:10:54",9.71,0,100,31100,"S"
"TEG","13:07:56",9.67,-0.04,200,31000,"B"
"TEG","13:03:00",9.66,-0.05,1200,30800,"B"
"TEG","13:03:00",9.7,-0.01,800,29600,"B"
"TEG","11:17:24",9.7,-0.01,800,28800,"S"
"TEG","11:17:06",9.7,-0.01,200,28000,"B"
"TEG","11:13:46",9.71,0,5000,27800,"S"
"TEG","11:13:32",9.7,-0.01,4800,22800,"S"
"TEG","11:13:13",9.7,-0.01,1200,18000,"B"
"TEG","11:08:07",9.7,-0.01,2000,16800,"B"
"TEG","11:06:50",9.7,-0.01,1000,14800,"B"
"TEG","11:05:00",9.7,-0.01,1000,13800,"B"
"TEG","11:04:45",9.71,0,600,12800,"S"
"TEG","11:01:20",9.71,0,300,12200,"B"
"TEG","10:57:53",9.71,0,2300,11900,"B"
"TEG","10:45:55",9.71,0,1100,9600,"B"
"TEG","10:25:28",9.71,0,5000,8500,"B"
"TEG","10:24:55",9.72,0.01,500,3500,"B"
"TEG","10:24:23",9.72,0.01,500,3000,"B"
"TEG","10:20:42",9.72,0.01,200,2500,"B"
"TEG","10:15:25",9.72,0.01,300,2300,"B"
"TEG","10:11:26",9.72,0.01,300,2000,"B"
"TEG","09:57:37",9.72,0.01,100,1700,"B"
"TEG","09:47:56",9.71,0,1000,1600,"B"
"TEG","09:37:05",9.72,0.01,100,600,"S"
"TEG","09:36:53",9.72,0.01,200,500,"S"
"TEG","09:36:11",9.72,0.01,300,300,"B"
