"symbol","time","price","change","vol","total","side"
"TFC","14:24:30",7.6,-0.7,4000,29700,
"TFC","14:20:26",7.6,-0.7,9200,25700,
"TFC","14:13:05",7.6,-0.7,500,16500,
"TFC","14:12:50",7.6,-0.7,300,16000,
"TFC","14:12:38",7.6,-0.7,1700,15700,
"TFC","14:12:20",7.6,-0.7,300,14000,
"TFC","14:12:03",7.6,-0.7,700,13700,
"TFC","14:11:56",7.6,-0.7,5000,13000,
"TFC","14:11:55",7.6,-0.7,4300,8000,
"TFC","11:29:01",8,-0.3,100,3700,
"TFC","11:16:08",7.8,-0.5,400,3600,
"TFC","11:15:48",7.8,-0.5,500,3200,
"TFC","10:01:24",8.1,-0.2,200,2700,
"TFC","09:41:51",8.1,-0.2,300,2500,
"TFC","09:19:35",7.9,-0.4,200,2200,
"TFC","09:18:34",7.8,-0.5,2000,2000,
