"symbol","time","price","change","vol","total","side"
"THD","14:45:02",35.4,0,1000,13500,
"THD","14:23:11",35.3,-0.1,200,12500,
"THD","14:15:16",35.3,-0.1,200,12300,
"THD","14:14:39",35.3,-0.1,100,12100,
"THD","14:09:05",35.3,-0.1,100,12000,
"THD","14:06:35",35.3,-0.1,100,11900,
"THD","14:06:00",35.3,-0.1,100,11800,
"THD","14:03:21",35.2,-0.2,1500,11700,
"THD","13:54:11",35.3,-0.1,300,10200,
"THD","13:35:56",35.3,-0.1,100,9900,
"THD","13:09:49",35.3,-0.1,300,9800,
"THD","11:13:07",35.3,-0.1,600,9500,
"THD","10:41:43",35.3,-0.1,200,8900,
"THD","10:40:20",35.2,-0.2,200,8700,
"THD","10:33:41",35.2,-0.2,100,8500,
"THD","10:33:35",35.2,-0.2,100,8400,
"THD","10:20:26",35.2,-0.2,300,8300,
"THD","10:11:57",35.2,-0.2,1600,8000,
"THD","10:06:20",35.3,-0.1,200,6400,
"THD","09:59:19",35.3,-0.1,2000,6200,
"THD","09:58:52",35.3,-0.1,500,4200,
"THD","09:55:54",35.3,-0.1,800,3700,
"THD","09:32:27",35.4,0,1500,2900,
"THD","09:18:18",35.5,0.1,100,1400,
"THD","09:17:12",35.5,0.1,300,1300,
"THD","09:14:34",35.5,0.1,700,1000,
"THD","09:09:25",35.5,0.1,200,300,
"THD","09:06:43",35.5,0.1,100,100,
