"symbol","time","price","change","vol","total","side"
"THG","14:45:02",39.5,0.15,1200,25500,
"THG","14:22:27",39.45,0.1,500,24300,"S"
"THG","14:16:07",39.4,0.05,100,23800,"B"
"THG","14:12:40",39.45,0.1,600,23700,"S"
"THG","14:12:09",39.4,0.05,700,23100,"S"
"THG","14:12:09",39.35,0,200,22400,"S"
"THG","14:10:35",39.35,0,100,22200,"S"
"THG","14:10:35",39.3,-0.05,100,22100,"S"
"THG","14:08:27",39.3,-0.05,200,22000,"S"
"THG","14:07:31",39.25,-0.1,1000,21800,"S"
"THG","14:07:11",39,-0.35,1000,20800,"S"
"THG","14:06:58",39,-0.35,1000,19800,"S"
"THG","14:04:45",39,-0.35,100,18800,"S"
"THG","13:57:26",38.9,-0.45,1100,18700,"B"
"THG","13:51:29",39,-0.35,300,17600,"S"
"THG","13:41:51",39,-0.35,100,17300,"S"
"THG","13:28:10",39,-0.35,600,17200,"S"
"THG","13:27:00",39,-0.35,2000,16600,"S"
"THG","13:22:52",39,-0.35,200,14600,"S"
"THG","13:10:48",39,-0.35,100,14400,"S"
"THG","13:05:09",39,-0.35,100,14300,"S"
"THG","13:00:03",39,-0.35,1000,14200,"S"
"THG","13:00:00",39,-0.35,100,13200,"S"
"THG","11:22:30",39,-0.35,200,13100,"S"
"THG","11:21:43",39,-0.35,100,12900,"S"
"THG","11:08:53",38.9,-0.45,200,12800,"B"
"THG","10:59:18",38.8,-0.55,1000,12600,"B"
"THG","10:58:10",38.9,-0.45,100,11600,"B"
"THG","10:56:38",38.9,-0.45,1000,11500,"B"
"THG","10:51:31",38.95,-0.4,200,10500,"S"
"THG","10:51:10",38.95,-0.4,100,10300,"B"
"THG","10:51:08",38.95,-0.4,2000,10200,"B"
"THG","10:49:11",39,-0.35,100,8200,"B"
"THG","10:44:57",39,-0.35,100,8100,"S"
"THG","10:44:42",39,-0.35,500,8000,"B"
"THG","10:44:08",39,-0.35,600,7500,"B"
"THG","10:39:43",39.1,-0.25,200,6900,"B"
"THG","10:31:42",39,-0.35,100,6700,"S"
"THG","10:31:24",39,-0.35,400,6600,"S"
"THG","10:31:09",39,-0.35,400,6200,"S"
"THG","10:29:39",39,-0.35,1000,5800,"S"
"THG","10:23:47",39,-0.35,1000,4800,"S"
"THG","10:22:21",39,-0.35,800,3800,"B"
"THG","10:21:08",39,-0.35,1700,3000,"B"
"THG","10:21:08",39.05,-0.3,100,1300,"B"
"THG","10:13:31",39.1,-0.25,600,1200,"B"
"THG","09:58:58",39.4,0.05,100,600,"S"
"THG","09:49:18",39.2,-0.15,100,500,"S"
"THG","09:47:37",39.2,-0.15,400,400,"B"
