"symbol","time","price","change","vol","total","side"
"TIE","14:44:30",7,0.9,100,71400,
"TIE","14:43:46",7,0.9,100,71300,
"TIE","14:39:05",6.5,0.4,400,71200,
"TIE","14:32:43",6.1,0,100,70800,
"TIE","14:26:59",6.1,0,1100,70700,
"TIE","14:26:40",6.1,0,100,69600,
"TIE","14:21:12",6.1,0,500,69500,
"TIE","14:21:08",6.1,0,300,69000,
"TIE","14:06:11",7,0.9,65400,68700,
"TIE","10:30:59",7,0.9,1000,3300,
"TIE","10:30:37",7,0.9,1000,2300,
"TIE","10:29:39",7,0.9,200,1300,
"TIE","10:29:25",6.1,0,800,1100,
"TIE","10:29:11",6,-0.1,200,300,
"TIE","10:28:57",5.9,-0.2,100,100,
