"symbol","time","price","change","vol","total","side"
"TLG","14:45:02",49.65,0.55,2300,10600,
"TLG","14:29:52",49.4,0.3,100,8300,"B"
"TLG","14:28:52",49.4,0.3,200,8200,"S"
"TLG","14:22:43",49.4,0.3,300,8000,"S"
"TLG","14:09:57",49.45,0.35,100,7700,"S"
"TLG","14:05:42",49.1,0,100,7600,"S"
"TLG","14:03:39",49.1,0,1000,7500,"S"
"TLG","14:00:16",49,-0.1,500,6500,"B"
"TLG","13:36:19",49.1,0,100,6000,"B"
"TLG","13:35:24",49.1,0,900,5900,"S"
"TLG","13:29:01",49.1,0,100,5000,"S"
"TLG","13:26:42",49.1,0,100,4900,"S"
"TLG","13:23:06",49,-0.1,100,4800,"B"
"TLG","13:21:09",49,-0.1,1500,4700,"B"
"TLG","13:14:19",49.1,0,500,3200,"B"
"TLG","13:00:01",49.2,0.1,100,2700,"S"
"TLG","11:28:35",49.1,0,500,2600,"S"
"TLG","11:11:19",49.05,-0.05,100,2100,"B"
"TLG","11:11:08",49.1,0,100,2000,"B"
"TLG","11:09:47",49.1,0,1000,1900,"B"
"TLG","10:21:15",49.5,0.4,100,900,"B"
"TLG","10:21:12",49.5,0.4,100,800,"B"
"TLG","10:20:21",49.5,0.4,100,700,"B"
"TLG","10:18:06",49.5,0.4,200,600,"B"
"TLG","09:38:55",49.65,0.55,100,400,"S"
"TLG","09:21:10",49.85,0.75,100,300,"S"
"TLG","09:15:00",49.1,0,200,200,
