"symbol","time","price","change","vol","total","side"
"TNA","14:45:01",5.64,-0.01,3000,18200,
"TNA","14:11:02",5.58,-0.07,2000,15200,"S"
"TNA","14:07:28",5.5,-0.15,500,13200,"B"
"TNA","14:07:28",5.52,-0.13,500,12700,"B"
"TNA","13:02:45",5.51,-0.14,2000,12200,"B"
"TNA","11:08:54",5.6,-0.05,900,10200,"S"
"TNA","11:08:54",5.59,-0.06,100,9300,"S"
"TNA","10:44:30",5.5,-0.15,1200,9200,"B"
"TNA","10:44:30",5.55,-0.1,100,8000,"B"
"TNA","10:30:16",5.6,-0.05,300,7900,"B"
"TNA","10:19:31",5.65,0,500,7600,"S"
"TNA","10:19:31",5.64,-0.01,500,7100,"S"
"TNA","10:14:40",5.5,-0.15,500,6600,"B"
"TNA","10:10:18",5.65,0,500,6100,"S"
"TNA","10:10:18",5.64,-0.01,500,5600,"S"
"TNA","10:03:09",5.65,0,500,5100,"S"
"TNA","10:03:09",5.64,-0.01,500,4600,"S"
"TNA","10:01:01",5.5,-0.15,700,4100,"B"
"TNA","09:59:38",5.51,-0.14,400,3400,"B"
"TNA","09:48:26",5.65,0,3000,3000,"S"
