"symbol","time","price","change","vol","total","side"
"TNH","14:45:01",20.8,0,1200,43700,
"TNH","14:28:30",20.8,0,1000,42500,"S"
"TNH","14:27:40",20.8,0,3000,41500,"S"
"TNH","14:20:46",20.75,-0.05,500,38500,"S"
"TNH","14:20:18",20.75,-0.05,200,38000,"S"
"TNH","14:10:11",20.8,0,500,37800,"S"
"TNH","14:09:29",20.8,0,900,37300,"S"
"TNH","14:04:33",20.75,-0.05,100,36400,"S"
"TNH","13:53:20",20.75,-0.05,1800,36300,"B"
"TNH","13:46:01",20.75,-0.05,500,34500,"B"
"TNH","13:45:15",20.75,-0.05,500,34000,"B"
"TNH","13:43:53",20.75,-0.05,2300,33500,"S"
"TNH","13:42:33",20.75,-0.05,700,31200,"S"
"TNH","13:35:38",20.6,-0.2,1000,30500,"B"
"TNH","13:33:55",20.65,-0.15,4000,29500,"B"
"TNH","13:17:53",20.6,-0.2,4400,25500,"B"
"TNH","13:16:59",20.6,-0.2,500,21100,"B"
"TNH","13:12:31",20.8,0,100,20600,"S"
"TNH","11:16:20",20.6,-0.2,1500,20500,"B"
"TNH","11:16:05",20.7,-0.1,500,19000,"S"
"TNH","11:14:02",20.7,-0.1,200,18500,"S"
"TNH","11:11:31",20.6,-0.2,100,18300,"B"
"TNH","11:10:46",20.6,-0.2,1000,18200,"B"
"TNH","11:01:44",20.7,-0.1,100,17200,"B"
"TNH","10:57:05",20.7,-0.1,2000,17100,"B"
"TNH","10:56:22",20.7,-0.1,1900,15100,"B"
"TNH","10:56:22",20.75,-0.05,100,13200,"B"
"TNH","10:14:53",20.6,-0.2,2500,13100,"B"
"TNH","10:12:50",20.6,-0.2,2500,10600,"B"
"TNH","10:03:03",20.6,-0.2,900,8100,"S"
"TNH","09:56:24",20.8,0,100,4200,"B"
"TNH","09:54:15",20.6,-0.2,3000,4100,"B"
"TNH","09:54:11",20.9,0.1,100,1100,"S"
"TNH","09:46:56",20.8,0,700,1000,"B"
"TNH","09:28:53",20.8,0,100,300,"B"
"TNH","09:17:19",20.8,0,200,200,"B"
