"symbol","time","price","change","vol","total","side"
"TNI","14:45:01",2.63,-0.01,10100,47500,
"TNI","14:28:21",2.66,0.02,100,37400,"S"
"TNI","14:26:09",2.64,0,700,37300,"B"
"TNI","14:25:17",2.66,0.02,800,36600,"S"
"TNI","14:21:57",2.66,0.02,200,35800,"S"
"TNI","14:21:06",2.66,0.02,200,35600,"S"
"TNI","14:18:46",2.64,0,500,35400,"B"
"TNI","14:18:23",2.65,0.01,600,34900,"B"
"TNI","13:52:18",2.67,0.03,100,34300,"S"
"TNI","13:42:10",2.67,0.03,200,34200,"S"
"TNI","13:42:01",2.67,0.03,300,34000,"S"
"TNI","13:30:47",2.68,0.04,200,33700,"S"
"TNI","13:15:58",2.68,0.04,900,33500,"S"
"TNI","13:15:10",2.68,0.04,300,32600,"S"
"TNI","13:11:09",2.68,0.04,100,32300,"S"
"TNI","13:10:18",2.64,0,1100,32200,"S"
"TNI","13:10:11",2.64,0,700,31100,"S"
"TNI","13:09:50",2.64,0,11100,30400,"S"
"TNI","11:22:19",2.64,0,100,19300,"S"
"TNI","11:10:47",2.62,-0.02,6000,19200,"B"
"TNI","10:41:43",2.64,0,100,13200,"S"
"TNI","10:40:11",2.63,-0.01,1200,13100,"S"
"TNI","10:34:35",2.63,-0.01,100,11900,"S"
"TNI","10:29:57",2.63,-0.01,100,11800,"S"
"TNI","10:23:14",2.63,-0.01,100,11700,"S"
"TNI","10:22:18",2.63,-0.01,100,11600,"S"
"TNI","10:20:05",2.63,-0.01,1000,11500,"S"
"TNI","10:16:11",2.63,-0.01,200,10500,"S"
"TNI","10:14:35",2.63,-0.01,1200,10300,"B"
"TNI","10:13:59",2.63,-0.01,500,9100,"B"
"TNI","10:10:30",2.64,0,1000,8600,"S"
"TNI","10:02:54",2.63,-0.01,300,7600,"S"
"TNI","10:01:28",2.63,-0.01,100,6900,"B"
"TNI","09:52:35",2.64,0,100,6800,"S"
"TNI","09:52:17",2.63,-0.01,1500,6700,"B"
"TNI","09:49:27",2.64,0,100,5200,"S"
"TNI","09:47:44",2.64,0,200,5100,"S"
"TNI","09:39:20",2.64,0,1900,4900,"S"
"TNI","09:37:59",2.64,0,100,3000,"S"
"TNI","09:36:16",2.64,0,100,2900,"S"
"TNI","09:35:59",2.64,0,100,2800,"S"
"TNI","09:35:54",2.64,0,100,2700,"S"
"TNI","09:30:31",2.64,0,200,2600,"S"
"TNI","09:27:10",2.64,0,100,2400,"S"
"TNI","09:26:39",2.64,0,100,2300,"S"
"TNI","09:24:34",2.64,0,200,2200,"S"
"TNI","09:23:24",2.64,0,200,2000,"S"
"TNI","09:22:39",2.64,0,400,1800,"S"
"TNI","09:19:36",2.62,-0.02,200,1400,"B"
"TNI","09:19:15",2.64,0,200,1200,"B"
"TNI","09:16:32",2.64,0,100,1000,"S"
"TNI","09:15:45",2.64,0,400,900,"S"
"TNI","09:15:01",2.64,0,500,500,
