"symbol","time","price","change","vol","total","side"
"TPC","14:04:03",5.4,-0.4,200,32600,"S"
"TPC","14:03:47",5.4,-0.4,10000,32400,"S"
"TPC","14:03:34",5.4,-0.4,2200,22400,"B"
"TPC","14:02:31",5.4,-0.4,1000,20200,"S"
"TPC","14:01:46",5.4,-0.4,11900,19200,"B"
"TPC","14:01:46",5.45,-0.35,500,7300,"B"
"TPC","14:01:46",5.5,-0.3,1500,6800,"B"
"TPC","14:01:46",5.51,-0.29,100,5300,"B"
"TPC","13:59:43",5.51,-0.29,100,5200,"S"
"TPC","13:57:27",5.51,-0.29,5000,5100,"S"
"TPC","13:55:22",5.51,-0.29,100,100,"B"
