"symbol","time","price","change","vol","total","side"
"TSB","14:29:55",45.7,-0.2,100,26100,
"TSB","14:05:51",44.1,-1.8,500,26000,
"TSB","14:05:30",44.1,-1.8,1000,25500,
"TSB","14:03:40",44.1,-1.8,500,24500,
"TSB","14:02:47",44.1,-1.8,100,24000,
"TSB","14:02:00",44.1,-1.8,7300,23900,
"TSB","14:00:23",44.2,-1.7,3100,16600,
"TSB","13:55:27",44.2,-1.7,100,13500,
"TSB","13:49:18",44.2,-1.7,300,13400,
"TSB","13:45:16",44.2,-1.7,700,13100,
"TSB","13:43:43",44.2,-1.7,500,12400,
"TSB","13:43:36",44.2,-1.7,200,11900,
"TSB","13:43:35",44.2,-1.7,100,11700,
"TSB","13:42:22",44.2,-1.7,700,11600,
"TSB","13:41:13",44.2,-1.7,1000,10900,
"TSB","13:40:30",44.2,-1.7,1000,9900,
"TSB","13:39:40",44.2,-1.7,2000,8900,
"TSB","13:33:19",44.2,-1.7,3000,6900,
"TSB","13:32:47",44.2,-1.7,300,3900,
"TSB","13:22:36",44.2,-1.7,700,3600,
"TSB","13:00:10",44.2,-1.7,1300,2900,
"TSB","10:52:02",44,-1.9,1300,1600,
"TSB","09:46:32",44,-1.9,300,300,
