"symbol","time","price","change","vol","total","side"
"TTN","13:59:34",7.4,0,500,13400,
"TTN","13:41:20",7.4,0,1000,12900,
"TTN","13:40:42",7.4,0,500,11900,
"TTN","13:40:08",7.4,0,500,11400,
"TTN","13:36:08",7.4,0,100,10900,
"TTN","13:30:24",7.4,0,300,10800,
"TTN","13:26:05",7.4,0,300,10500,
"TTN","13:11:42",7.4,0,300,10200,
"TTN","13:09:40",7.4,0,200,9900,
"TTN","11:18:13",7.4,0,700,9700,
"TTN","11:13:42",7.4,0,300,9000,
"TTN","10:57:40",7.4,0,800,8700,
"TTN","10:52:18",7.5,0.1,200,7900,
"TTN","10:16:53",7.4,0,500,7700,
"TTN","09:55:28",7.4,0,500,7200,
"TTN","09:45:40",7.4,0,500,6700,
"TTN","09:29:35",7.4,0,500,6200,
"TTN","09:29:20",7.4,0,5000,5700,
"TTN","09:29:04",7.4,0,600,700,
"TTN","09:17:55",7.4,0,100,100,
