"symbol","time","price","change","vol","total","side"
"TVD","14:45:01",12.6,0,300,17600,
"TVD","14:28:46",12.6,0,1400,17300,
"TVD","14:19:36",12.5,-0.1,2000,15900,
"TVD","14:04:21",12.5,-0.1,100,13900,
"TVD","14:03:09",12.5,-0.1,100,13800,
"TVD","13:06:47",12.4,-0.2,500,13700,
"TVD","13:03:34",12.4,-0.2,1000,13200,
"TVD","11:23:19",12.4,-0.2,1200,12200,
"TVD","11:22:23",12.4,-0.2,200,11000,
"TVD","11:20:27",12.4,-0.2,200,10800,
"TVD","11:17:42",12.4,-0.2,200,10600,
"TVD","11:13:24",12.4,-0.2,7100,10400,
"TVD","11:03:12",12.4,-0.2,300,3300,
"TVD","11:02:53",12.5,-0.1,100,3000,
"TVD","10:45:48",12.5,-0.1,100,2900,
"TVD","10:37:03",12.5,-0.1,2700,2800,
"TVD","09:26:15",12.6,0,100,100,
