"symbol","time","price","change","vol","total","side"
"VGG","14:59:46",35.3,0.1,200,3200,
"VGG","14:58:45",35.3,0.1,100,3000,
"VGG","14:56:05",35.3,0.1,100,2900,
"VGG","14:44:31",35.2,0,500,2800,
"VGG","14:20:32",35.2,0,100,2300,
"VGG","13:59:28",35.3,0.1,100,2200,
"VGG","13:19:01",35.2,0,100,2100,
"VGG","13:08:03",35.3,0.1,100,2000,
"VGG","13:05:32",34.6,-0.6,100,1900,
"VGG","13:05:20",34.6,-0.6,200,1800,
"VGG","11:18:47",34.6,-0.6,300,1600,
"VGG","10:57:40",35.5,0.3,100,1300,
"VGG","10:53:01",34.6,-0.6,100,1200,
"VGG","10:47:11",34.6,-0.6,500,1100,
"VGG","10:32:02",34.7,-0.5,400,600,
"VGG","10:31:15",34.9,-0.3,100,200,
"VGG","09:08:01",35.8,0.6,100,100,
