"symbol","time","price","change","vol","total","side"
"VIP","14:45:02",10.95,-0.05,2000,39400,
"VIP","14:29:03",11,0,400,37400,"S"
"VIP","14:28:52",11,0,5800,37000,"S"
"VIP","14:23:23",11,0,100,31200,"S"
"VIP","14:22:33",11,0,1000,31100,"S"
"VIP","14:21:34",11,0,200,30100,"S"
"VIP","14:18:55",11,0,100,29900,"S"
"VIP","14:13:28",11,0,300,29800,"S"
"VIP","14:12:10",11,0,5000,29500,"S"
"VIP","14:07:19",10.95,-0.05,200,24500,"B"
"VIP","13:46:12",10.95,-0.05,100,24300,"B"
"VIP","13:45:02",10.95,-0.05,100,24200,"B"
"VIP","13:34:16",10.9,-0.1,900,24100,"B"
"VIP","13:29:08",10.9,-0.1,200,23200,"B"
"VIP","13:25:23",10.9,-0.1,1400,23000,"B"
"VIP","13:18:14",10.95,-0.05,2000,20700,"S"
"VIP","13:11:41",10.95,-0.05,300,18700,"S"
"VIP","13:11:10",10.9,-0.1,10000,18400,"B"
"VIP","11:22:01",10.9,-0.1,1200,8400,"B"
"VIP","11:14:02",10.95,-0.05,1000,7200,"S"
"VIP","11:10:23",10.95,-0.05,100,6200,"B"
"VIP","10:54:55",10.95,-0.05,100,6100,"B"
"VIP","10:50:20",10.95,-0.05,1300,6000,"B"
"VIP","10:45:28",10.95,-0.05,300,4700,"B"
"VIP","10:36:21",10.95,-0.05,400,4400,"B"
"VIP","10:35:07",10.95,-0.05,1000,4000,"B"
"VIP","10:20:08",11,0,1000,3000,"S"
"VIP","10:10:24",10.95,-0.05,100,2000,"B"
"VIP","10:03:34",10.95,-0.05,700,1900,"B"
"VIP","09:32:30",11,0,1000,1200,"B"
"VIP","09:25:51",11,0,200,200,"B"
