"symbol","time","price","change","vol","total","side"
"VMD","14:45:01",16.4,-0.1,100,5000,
"VMD","14:14:39",16.2,-0.3,300,4900,"B"
"VMD","14:08:47",16.4,-0.1,100,4600,"S"
"VMD","13:49:28",16.2,-0.3,300,4500,"B"
"VMD","13:49:28",16.25,-0.25,100,4200,"B"
"VMD","13:07:15",16.15,-0.35,200,4100,"S"
"VMD","13:06:50",16.15,-0.35,800,3900,"B"
"VMD","13:03:34",16.15,-0.35,200,3100,"B"
"VMD","13:03:34",16.2,-0.3,800,2900,"B"
"VMD","13:02:54",16.2,-0.3,300,2100,"B"
"VMD","11:12:49",16.3,-0.2,100,1800,"B"
"VMD","11:02:06",16.3,-0.2,400,1700,"B"
"VMD","10:04:33",16.3,-0.2,200,1300,"S"
"VMD","09:47:05",16.2,-0.3,1000,1100,"B"
"VMD","09:45:17",16.25,-0.25,100,100,"B"
