"symbol","time","price","change","vol","total","side"
"VNB","14:14:40",8.9,0.2,2400,13000,
"VNB","14:04:40",8.7,0,2200,10600,
"VNB","13:34:14",8.6,-0.1,100,8400,
"VNB","13:00:05",8.5,-0.2,1000,8300,
"VNB","10:57:02",8.6,-0.1,1000,7300,
"VNB","10:51:19",8.6,-0.1,200,6300,
"VNB","09:58:46",8.7,0,2800,6100,
"VNB","09:51:24",8.7,0,500,3300,
"VNB","09:24:47",8.7,0,2100,2800,
"VNB","09:12:10",8.6,-0.1,300,700,
"VNB","09:11:34",8.6,-0.1,100,400,
"VNB","09:11:33",8.6,-0.1,100,300,
"VNB","09:09:07",8.6,-0.1,200,200,
