"symbol","time","price","change","vol","total","side"
"VNS","14:25:58",12.8,0,300,18800,"B"
"VNS","13:28:14",12.95,0.15,100,18500,"S"
"VNS","13:20:44",12.75,-0.05,200,18400,"B"
"VNS","13:06:57",12.75,-0.05,100,18200,"S"
"VNS","13:02:39",12.75,-0.05,9900,18100,"B"
"VNS","13:00:01",12.75,-0.05,4400,8200,"S"
"VNS","11:26:18",12.75,-0.05,500,3800,"S"
"VNS","11:20:26",12.75,-0.05,200,3300,"S"
"VNS","11:01:29",12.7,-0.1,1000,3100,"B"
"VNS","10:35:48",12.5,-0.3,100,2100,"B"
"VNS","10:35:42",12.45,-0.35,700,2000,"B"
"VNS","10:35:42",12.5,-0.3,400,1300,"B"
"VNS","10:35:42",12.55,-0.25,100,900,"B"
"VNS","10:35:42",12.6,-0.2,100,800,"B"
"VNS","10:35:42",12.8,0,700,700,"B"
