"symbol","time","price","change","vol","total","side"
"VOC","14:28:48",21.8,0,200,13600,
"VOC","14:00:50",21.8,0,200,13400,
"VOC","13:50:08",21.8,0,100,13200,
"VOC","13:38:01",21.8,0,1200,13100,
"VOC","13:06:53",22,0.2,500,11900,
"VOC","11:14:09",21.9,0.1,400,11400,
"VOC","11:00:58",21.9,0.1,1000,11000,
"VOC","10:59:42",21.9,0.1,1000,10000,
"VOC","10:51:28",21.9,0.1,100,9000,
"VOC","10:48:35",21.9,0.1,200,8900,
"VOC","10:40:23",21.9,0.1,500,8700,
"VOC","10:38:57",21.9,0.1,300,8200,
"VOC","10:36:22",21.9,0.1,4700,7900,
"VOC","10:33:48",21.9,0.1,300,3200,
"VOC","10:31:57",21.9,0.1,100,2900,
"VOC","10:17:26",21.9,0.1,400,2800,
"VOC","10:13:43",21.9,0.1,300,2400,
"VOC","09:51:24",21.8,0,500,2100,
"VOC","09:25:32",21.8,0,100,1600,
"VOC","09:20:28",21.8,0,1000,1500,
"VOC","09:18:38",21.7,-0.1,500,500,
