"symbol","time","price","change","vol","total","side"
"VSA","14:29:29",20.5,0.1,100,6300,
"VSA","14:26:41",20.5,0.1,200,6200,
"VSA","14:26:25",20.4,0,200,6000,
"VSA","13:48:18",20.5,0.1,200,5800,
"VSA","13:33:41",20.5,0.1,200,5600,
"VSA","11:10:10",20.4,0,600,5400,
"VSA","10:57:54",20.4,0,2500,4800,
"VSA","10:56:56",20.4,0,100,2300,
"VSA","10:52:50",20.4,0,100,2200,
"VSA","10:52:23",20.4,0,200,2100,
"VSA","10:43:07",20.4,0,200,1900,
"VSA","10:42:56",20.4,0,200,1700,
"VSA","10:17:49",20.4,0,1000,1500,
"VSA","09:36:56",20.5,0.1,500,500,
