"symbol","time","price","change","vol","total","side"
"VSH","13:38:18",43.3,0.05,1000,5000,"B"
"VSH","13:30:51",44,0.75,900,4000,"S"
"VSH","13:30:32",43.9,0.65,1000,3100,"S"
"VSH","13:22:27",43.85,0.6,100,2100,"S"
"VSH","13:15:36",43.3,0.05,100,2000,"B"
"VSH","13:15:36",43.55,0.3,400,1900,"B"
"VSH","10:54:16",43.55,0.3,200,1500,"B"
"VSH","10:51:07",43.55,0.3,300,1300,"B"
"VSH","10:14:40",44,0.75,100,1000,"S"
"VSH","10:10:56",43.55,0.3,200,900,"B"
"VSH","09:41:57",43.55,0.3,100,700,"B"
"VSH","09:36:37",43.55,0.3,400,600,"B"
"VSH","09:27:08",43.55,0.3,100,200,"B"
"VSH","09:26:33",43.55,0.3,100,100,"S"
