"symbol","time","price","change","vol","total","side"
"VTK","14:28:44",22.4,-0.4,100,4800,
"VTK","14:28:11",22.4,-0.4,700,4700,
"VTK","14:26:10",22.4,-0.4,1400,4000,
"VTK","13:54:06",22.6,-0.2,100,2600,
"VTK","13:52:03",22.5,-0.3,100,2500,
"VTK","13:48:00",22.5,-0.3,100,2400,
"VTK","10:58:57",22.7,-0.1,100,2300,
"VTK","10:55:03",22.7,-0.1,100,2200,
"VTK","10:51:53",22.8,0,300,2100,
"VTK","10:51:33",22.8,0,200,1800,
"VTK","10:51:18",22.8,0,200,1600,
"VTK","09:25:40",23,0.2,200,1400,
"VTK","09:24:02",23,0.2,400,1200,
"VTK","09:21:55",23,0.2,600,800,
"VTK","09:17:17",24,1.2,100,200,
"VTK","09:00:40",19.4,-3.4,100,100,
