"symbol","time","price","change","vol","total","side"
"VUA","14:47:17",26.8,-1.3,1000,18000,
"VUA","14:35:24",26.8,-1.3,300,17000,
"VUA","14:20:55",26.8,-1.3,100,16700,
"VUA","14:03:21",26.5,-1.6,100,16600,
"VUA","14:03:00",26.4,-1.7,200,16500,
"VUA","14:02:51",26.4,-1.7,100,16300,
"VUA","14:02:44",26.4,-1.7,1200,16200,
"VUA","13:53:50",26.5,-1.6,200,15000,
"VUA","13:38:40",26.5,-1.6,100,14800,
"VUA","13:25:35",26.5,-1.6,400,14700,
"VUA","13:25:29",26.4,-1.7,300,14300,
"VUA","13:25:16",26.4,-1.7,100,14000,
"VUA","13:24:59",26.4,-1.7,1600,13900,
"VUA","13:24:55",26.4,-1.7,1500,12300,
"VUA","13:16:41",26.4,-1.7,300,10800,
"VUA","13:16:35",26.4,-1.7,400,10500,
"VUA","13:04:49",26.4,-1.7,100,10100,
"VUA","13:03:33",26.4,-1.7,900,10000,
"VUA","11:10:12",26.5,-1.6,100,9100,
"VUA","11:07:48",26.5,-1.6,100,9000,
"VUA","11:02:17",26.5,-1.6,300,8900,
"VUA","10:44:12",27,-1.1,1000,8600,
"VUA","10:10:47",27,-1.1,1900,7600,
"VUA","09:40:10",27.5,-0.6,100,5700,
"VUA","09:35:43",27.5,-0.6,200,5600,
"VUA","09:21:57",27.5,-0.6,600,5400,
"VUA","09:21:48",27.5,-0.6,300,4800,
"VUA","09:21:39",27.5,-0.6,100,4500,
"VUA","09:21:12",27.3,-0.8,1000,4400,
"VUA","09:12:27",27.7,-0.4,100,3400,
"VUA","09:07:37",27.7,-0.4,400,3300,
"VUA","09:01:50",28,-0.1,500,2900,
"VUA","09:01:39",28.1,0,400,2400,
"VUA","09:01:27",28.3,0.2,100,2000,
"VUA","09:01:21",28.3,0.2,700,1900,
"VUA","09:01:09",28.5,0.4,900,1200,
"VUA","09:00:06",28.7,0.6,300,300,
