"price","change","match_qtty","side","time","total_vol"
14.3,-0.3,300,"sd","14:34:27",6500
14.2,-0.4,100,"sd","14:04:03",6200
14.3,-0.3,900,"bu","14:03:47",6100
14.5,-0.1,400,"","13:24:35",5200
14.5,-0.1,100,"sd","13:02:53",4800
14.5,-0.1,700,"sd","13:01:24",4700
14.6,0,500,"sd","10:38:04",4000
14.6,0,100,"sd","10:31:54",3500
14.6,0,400,"bu","10:23:15",3400
14.6,0,500,"bu","10:15:39",3000
14.5,-0.1,300,"sd","10:06:08",2500
14.5,-0.1,700,"bu","09:57:11",2200
14.5,-0.1,600,"sd","09:53:22",1500
14.5,-0.1,500,"sd","09:19:17",900
14.5,-0.1,200,"sd","09:13:57",400
14.5,-0.1,100,"sd","09:08:54",200
14.5,-0.1,100,"sd","09:02:20",100
