"price","change","match_qtty","side","time","total_vol"
5.6,0.1,100,"","14:45:01",17100
5.6,0.1,100,"bu","14:29:29",17000
5.6,0.1,100,"bu","14:14:22",16900
5.5,0,100,"sd","13:57:51",16800
5.5,0,100,"bu","13:56:41",16700
5.5,0,4800,"bu","13:55:57",16600
5.5,0,3200,"sd","13:50:40",11800
5.6,0.1,100,"bu","13:48:16",8600
5.5,0,600,"sd","13:40:49",8500
5.5,0,100,"sd","13:34:13",7900
5.5,0,400,"sd","13:33:32",7800
5.5,0,400,"sd","13:33:15",7400
5.6,0.1,100,"bu","13:23:31",7000
5.7,0.2,100,"bu","10:09:00",6900
5.6,0.1,1700,"","10:08:38",6800
5.6,0.1,2000,"bu","10:07:10",5100
5.6,0.1,100,"bu","10:00:32",3100
5.5,0,2900,"sd","09:59:36",3000
5.6,0.1,100,"bu","09:14:11",100
