"price","change","match_qtty","side","time","total_vol"
30.1,-0.5,500,"bu","13:58:41",3500
30,-0.6,200,"bu","13:54:41",3000
30,-0.6,200,"sd","13:54:23",2800
30,-0.6,100,"sd","13:53:30",2600
30.1,-0.5,300,"sd","13:52:39",2500
30.1,-0.5,100,"","13:21:46",2200
30.6,0,200,"bu","11:29:02",2100
30.9,0.3,300,"bu","11:02:23",1900
30.8,0.2,300,"","10:59:32",1600
31.1,0.5,100,"bu","10:56:31",1300
30.9,0.3,300,"sd","10:54:45",1200
30.9,0.3,100,"bu","10:47:51",900
30.9,0.3,200,"sd","10:33:30",800
31.1,0.5,100,"bu","10:28:30",600
31.1,0.5,100,"bu","10:15:55",500
31.2,0.6,200,"bu","09:40:41",400
31.2,0.6,100,"bu","09:36:22",200
31.4,0.8,100,"bu","09:19:26",100
