"price","change","match_qtty","side","time","total_vol"
0.6,-0.1,13000,"sd","14:56:58",77100
0.7,0,300,"bu","14:13:38",64100
0.7,0,8000,"bu","11:17:26",63800
0.7,0,100,"bu","11:15:53",55800
0.6,-0.1,100,"sd","11:11:14",55700
0.6,-0.1,4000,"sd","11:06:43",55600
0.6,-0.1,300,"sd","10:18:47",51600
0.6,-0.1,200,"sd","10:12:03",51300
0.7,0,300,"bu","10:08:35",51100
0.6,-0.1,500,"sd","10:02:16",50800
0.6,-0.1,100,"sd","10:01:03",50300
0.6,-0.1,50000,"sd","09:59:03",50200
0.6,-0.1,200,"sd","09:55:34",200
