"price","change","match_qtty","side","time","total_vol"
35,-0.8,300,"","14:45:14",4700
35,-0.8,1000,"sd","14:18:53",4400
35.5,-0.3,900,"sd","13:31:40",3400
35.5,-0.3,100,"sd","13:30:38",2500
35.5,-0.3,100,"sd","13:28:34",2400
35.5,-0.3,300,"sd","13:14:49",2300
35.5,-0.3,300,"sd","13:13:24",2000
35.5,-0.3,400,"sd","13:01:01",1700
35.55,-0.25,100,"sd","13:01:01",1300
35.5,-0.3,300,"sd","09:49:43",1200
35.5,-0.3,200,"sd","09:49:34",900
35.5,-0.3,500,"bu","09:28:07",700
35.5,-0.3,200,"sd","09:20:50",200
