"price","change","match_qtty","side","time","total_vol"
11.8,-0.8,1000,"sd","14:52:06",31800
11.8,-0.8,5100,"sd","11:23:55",30800
11.9,-0.7,2500,"sd","11:23:07",25700
11.9,-0.7,13200,"bu","11:01:00",23200
11.9,-0.7,500,"bu","10:55:36",10000
11.9,-0.7,1600,"bu","10:40:38",9500
11.9,-0.7,100,"bu","10:35:45",7900
11.9,-0.7,200,"bu","10:34:53",7800
11.9,-0.7,200,"bu","10:32:45",7600
11.9,-0.7,500,"sd","10:29:09",7400
11.8,-0.8,2200,"sd","10:16:46",6900
11.9,-0.7,700,"sd","10:15:14",4700
12,-0.6,1100,"sd","10:11:56",4000
12.1,-0.5,1000,"sd","10:08:46",2900
12.1,-0.5,500,"sd","09:56:42",1900
12.2,-0.4,200,"bu","09:54:29",1400
12.2,-0.4,300,"sd","09:53:28",1200
12.2,-0.4,100,"sd","09:52:56",900
12.2,-0.4,400,"sd","09:51:28",800
12.3,-0.3,400,"sd","09:50:20",400
