"price","change","match_qtty","side","time","total_vol"
11.9,-0.15,100,"bu","14:18:07",16500
11.9,-0.15,100,"bu","14:07:45",16400
11.9,-0.15,100,"bu","14:07:07",16300
11.9,-0.15,100,"bu","14:07:00",16200
11.9,-0.15,300,"sd","13:50:19",16100
11.9,-0.15,400,"bu","13:17:42",15800
11.9,-0.15,2000,"sd","13:12:19",15400
11.95,-0.1,6600,"sd","13:12:19",13400
11.95,-0.1,100,"sd","11:13:03",6800
12.05,0,300,"sd","11:13:03",6700
12.05,0,5000,"sd","11:03:34",6400
12.05,0,900,"bu","10:51:33",1400
12.05,0,500,"bu","10:48:45",500
