"price","change","match_qtty","side","time","total_vol"
25.7,-0.3,100,"","14:45:00",9500
25.5,-0.5,600,"bu","13:31:45",9400
25.5,-0.5,400,"bu","13:27:19",8800
25.5,-0.5,1000,"sd","13:26:42",8400
25.5,-0.5,1000,"sd","13:25:43",7400
25.8,-0.2,500,"bu","13:16:36",6400
25.8,-0.2,400,"bu","13:16:10",5900
25.8,-0.2,100,"sd","13:13:45",5500
25.9,-0.1,500,"bu","13:12:52",5400
25.9,-0.1,200,"sd","13:11:12",4900
26.1,0.1,600,"","10:51:15",4700
26.1,0.1,700,"sd","10:47:03",4100
26.2,0.2,500,"","10:27:56",3400
26.2,0.2,600,"bu","10:20:31",2900
26.2,0.2,100,"sd","09:56:03",2300
26.2,0.2,500,"bu","09:49:10",2200
26.2,0.2,500,"bu","09:46:52",1700
26.1,0.1,1200,"sd","09:38:32",1200
