"price","change","match_qtty","side","time","total_vol"
64,-0.5,1100,"","14:45:00",5300
64,-0.5,1400,"bu","14:27:42",4200
64,-0.5,100,"bu","14:22:33",2800
64,-0.5,100,"bu","13:58:04",2700
64,-0.5,1000,"sd","13:46:26",2600
64,-0.5,200,"sd","13:40:04",1600
64.2,-0.3,200,"","13:34:09",1400
64.2,-0.3,400,"sd","13:34:08",1200
64.2,-0.3,100,"sd","13:31:36",800
64.2,-0.3,200,"sd","13:26:41",700
64.2,-0.3,100,"sd","13:10:01",500
64.2,-0.3,200,"sd","13:09:01",400
64.2,-0.3,100,"sd","13:08:11",200
65,0.5,100,"bu","11:14:02",100
