"price","change","match_qtty","side","time","total_vol"
53.8,-0.5,400,"","14:45:14",10300
54,-0.3,100,"bu","14:22:48",9900
53.9,-0.4,100,"bu","14:20:30",9800
53.8,-0.5,100,"sd","13:58:54",9700
53.8,-0.5,100,"sd","13:52:08",9600
53.8,-0.5,100,"sd","13:51:03",9500
53.8,-0.5,600,"sd","13:45:41",9400
53.9,-0.4,400,"sd","13:45:41",8800
54,-0.3,100,"sd","13:24:27",8400
54.1,-0.2,400,"bu","11:05:46",8300
53.8,-0.5,3000,"sd","10:21:54",7900
53.9,-0.4,1200,"sd","10:21:54",4900
54,-0.3,600,"sd","10:21:54",3700
54.1,-0.2,100,"bu","10:19:23",3100
54.1,-0.2,200,"sd","10:16:12",3000
54.1,-0.2,200,"sd","09:56:01",2800
54.2,-0.1,100,"sd","09:37:09",2600
54.4,0.1,100,"bu","09:20:29",2500
54.4,0.1,2400,"bu","09:20:01",2400
