"price","change","match_qtty","side","time","total_vol"
71.2,-1.1,100,"sd","14:40:55",6400
72.1,-0.2,700,"","14:12:29",6300
71,-1.3,900,"bu","10:49:27",5600
70.3,-2,200,"sd","10:42:00",4700
70.5,-1.8,200,"","10:41:49",4500
71,-1.3,100,"bu","10:40:08",4300
71,-1.3,300,"","10:12:00",4200
70,-2.3,1500,"sd","09:48:35",3900
70.2,-2.1,100,"sd","09:47:29",2400
70.2,-2.1,100,"sd","09:47:27",2300
70.5,-1.8,100,"","09:47:22",2200
70,-2.3,500,"sd","09:41:51",2100
71.6,-0.7,500,"","09:40:49",1600
72.1,-0.2,100,"bu","09:38:08",1100
72.1,-0.2,200,"bu","09:37:06",1000
72,-0.3,700,"sd","09:12:20",800
72.3,0,100,"sd","09:12:03",100
