"price","change","match_qtty","side","time","total_vol"
28.5,0.1,200,"bu","14:52:29",4800
28.3,-0.1,200,"","14:27:06",4600
28.3,-0.1,100,"","14:19:10",4400
27.6,-0.8,200,"sd","14:03:29",4300
27.6,-0.8,500,"sd","14:03:16",4100
27.7,-0.7,100,"sd","14:00:48",3600
28,-0.4,300,"","13:58:26",3500
28,-0.4,200,"sd","13:56:59",3200
28.4,0,100,"","13:11:28",3000
28.4,0,900,"sd","13:00:03",2900
28.5,0.1,700,"bu","11:26:22",2000
28.5,0.1,1000,"bu","11:25:06",1300
28.5,0.1,200,"bu","11:11:54",300
28.4,0,100,"sd","10:16:37",100
