"price","change","match_qtty","side","time","total_vol"
9.5,0,100,"","14:45:02",5900
9.7,0.2,500,"","14:27:25",5800
9.7,0.2,1000,"","14:22:46",5300
9.5,0,800,"sd","13:51:04",4300
9.6,0.1,100,"sd","13:50:42",3500
9.6,0.1,200,"sd","13:46:35",3400
9.6,0.1,300,"sd","13:39:39",3200
9.7,0.2,200,"bu","13:28:58",2900
9.7,0.2,1000,"bu","13:15:33",2700
9.6,0.1,300,"sd","13:06:18",1700
9.7,0.2,100,"bu","13:00:05",1400
9.7,0.2,100,"","11:19:58",1300
9.7,0.2,200,"bu","11:11:03",1200
9.7,0.2,900,"","09:28:15",1000
9.7,0.2,100,"bu","09:27:56",100
