"price","change","match_qtty","side","time","total_vol"
8.7,-0.1,100,"","14:54:26",13400
8.5,-0.3,200,"sd","13:57:45",13300
8.6,-0.2,200,"","13:54:52",13100
8.6,-0.2,2300,"sd","13:53:35",12900
8.7,-0.1,500,"sd","13:49:27",10600
8.7,-0.1,300,"sd","13:46:45",10100
8.7,-0.1,200,"sd","13:45:24",9800
8.7,-0.1,1000,"bu","13:16:41",9600
8.7,-0.1,500,"bu","10:39:55",8600
8.6,-0.2,200,"sd","10:35:33",8100
8.6,-0.2,500,"sd","10:31:06",7900
8.6,-0.2,4400,"sd","10:24:23",7400
8.7,-0.1,300,"","10:09:58",3000
8.7,-0.1,100,"sd","10:07:41",2700
8.7,-0.1,1000,"","09:55:58",2600
8.7,-0.1,1000,"sd","09:53:27",1600
8.7,-0.1,300,"sd","09:35:56",600
9,0.2,100,"bu","09:27:54",300
8.8,0,200,"","09:26:55",200
