"price","change","match_qtty","side","time","total_vol"
0.5,0,100,"bu","13:29:42",16200
0.5,0,1000,"bu","13:15:15",16100
0.5,0,500,"bu","11:06:25",15100
0.5,0,200,"bu","10:47:35",14600
0.5,0,500,"bu","10:27:53",14400
0.5,0,1000,"bu","10:13:59",13900
0.5,0,900,"bu","10:12:00",12900
0.5,0,100,"bu","10:10:30",12000
0.5,0,100,"bu","10:09:58",11900
0.4,-0.1,100,"sd","10:03:47",11800
0.4,-0.1,100,"sd","10:01:31",11700
0.5,0,1300,"bu","09:39:10",11600
0.5,0,200,"bu","09:08:09",10300
0.5,0,100,"bu","09:00:20",10100
0.5,0,10000,"bu","09:00:09",10000
