"price","change","match_qtty","side","time","total_vol"
9.2,-0.1,100,"sd","14:34:47",40200
9.2,-0.1,100,"sd","14:13:35",40100
9.2,-0.1,200,"sd","14:08:47",40000
9.2,-0.1,3700,"sd","14:05:57",39800
9.2,-0.1,1800,"sd","14:04:40",36100
9.2,-0.1,2000,"sd","13:52:18",34300
9.2,-0.1,1000,"sd","13:48:39",32300
9.2,-0.1,1000,"sd","13:48:22",31300
9.2,-0.1,3000,"sd","13:48:12",30300
9.2,-0.1,22000,"sd","13:13:55",27300
9.3,0,5000,"sd","11:26:05",5300
9.4,0.1,100,"bu","11:04:06",300
9.4,0.1,200,"bu","10:51:39",200
