"price","change","match_qtty","side","time","total_vol"
4.2,0,100,"bu","14:57:24",4400
4.2,0,100,"bu","14:57:19",4300
4.2,0,200,"bu","14:26:09",4200
4.2,0,100,"bu","14:06:00",4000
4.1,-0.1,100,"sd","13:59:39",3900
4.1,-0.1,100,"sd","13:53:43",3800
4.1,-0.1,100,"sd","13:53:13",3700
4.1,-0.1,500,"sd","13:51:08",3600
4.1,-0.1,100,"sd","13:07:35",3100
4.1,-0.1,200,"sd","13:00:01",3000
4.1,-0.1,1800,"sd","11:19:11",2800
4.1,-0.1,100,"sd","11:17:55",1000
4.1,-0.1,100,"sd","11:16:43",900
4.1,-0.1,400,"sd","11:14:36",800
4.2,0,100,"bu","10:28:46",400
4.2,0,200,"bu","09:40:35",300
4.3,0.1,100,"bu","09:05:09",100
