"price","change","match_qtty","side","time","total_vol"
3.12,0.02,600,"","14:45:14",9800
3.12,0.02,100,"bu","13:59:21",9200
3.05,-0.05,200,"sd","13:33:57",9100
3.07,-0.03,900,"bu","13:18:58",8900
3.07,-0.03,200,"bu","13:16:56",8000
3.07,-0.03,100,"sd","13:15:28",7800
3.08,-0.02,300,"sd","13:15:28",7700
3.09,-0.01,300,"sd","13:15:28",7400
3.1,0,4300,"sd","13:13:06",7100
3.1,0,700,"bu","11:24:08",2800
3.1,0,200,"bu","10:55:09",2100
3.1,0,100,"sd","10:48:51",1900
3.09,-0.01,400,"sd","10:21:03",1800
3.09,-0.01,200,"sd","10:16:10",1400
3.1,0,100,"sd","10:15:40",1200
3.08,-0.02,500,"bu","09:29:10",1100
3.08,-0.02,300,"sd","09:27:59",600
3.1,0,200,"sd","09:27:59",300
3.11,0.01,100,"sd","09:24:59",100
