"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,2000,"sd","14:20:41",71700
3.8,-0.1,3000,"sd","14:06:29",69700
3.8,-0.1,100,"bu","13:53:49",66700
3.8,-0.1,10000,"bu","13:50:06",66600
3.8,-0.1,3900,"sd","13:45:20",56600
3.8,-0.1,10000,"sd","13:42:06",52700
3.8,-0.1,100,"sd","13:40:18",42700
3.8,-0.1,2500,"bu","13:32:22",42600
3.8,-0.1,100,"bu","13:32:01",40100
3.8,-0.1,23000,"sd","13:26:52",40000
3.8,-0.1,2000,"sd","10:55:19",17000
3.8,-0.1,10000,"sd","10:50:09",15000
3.9,0,300,"sd","09:09:59",5000
3.9,0,200,"sd","09:09:15",4700
3.9,0,4000,"sd","09:08:59",4500
3.9,0,400,"sd","09:08:38",500
3.9,0,100,"sd","09:00:27",100
