"price","change","match_qtty","side","time","total_vol"
2.9,-0.2,5000,"","14:45:00",15000
3.2,0.1,1500,"","14:29:26",10000
3.2,0.1,3500,"sd","14:29:03",8500
3.4,0.3,200,"bu","14:27:54",5000
3.4,0.3,100,"bu","14:23:46",4800
3.3,0.2,300,"sd","14:22:08",4700
3.3,0.2,400,"bu","14:20:48",4400
3.3,0.2,500,"bu","14:17:29",4000
3.3,0.2,400,"bu","14:15:41",3500
3.3,0.2,300,"bu","14:11:59",3100
3.3,0.2,300,"bu","14:10:47",2800
3.3,0.2,100,"bu","14:09:55",2500
3.2,0.1,100,"","14:09:08",2400
3.1,0,100,"sd","14:08:09",2300
3.1,0,500,"bu","14:07:17",2200
3.1,0,500,"bu","14:04:49",1700
3.1,0,100,"bu","11:26:50",1200
3.1,0,100,"","11:05:11",1100
3.1,0,500,"bu","10:59:55",1000
3.1,0,100,"sd","10:54:51",500
3.4,0.3,100,"bu","09:22:33",400
3.1,0,300,"sd","09:00:23",300
