"price","change","match_qtty","side","time","total_vol"
12,-0.1,100,"bu","14:24:21",10500
11.7,-0.4,100,"sd","14:17:52",10400
11.7,-0.4,1800,"sd","14:11:15",10300
11.7,-0.4,1100,"sd","14:09:56",8500
11.8,-0.3,1000,"sd","14:01:26",7400
12.1,0,100,"bu","13:44:20",6400
11.8,-0.3,1500,"sd","13:42:22",6300
12.05,-0.05,100,"bu","13:41:52",4800
11.9,-0.2,300,"sd","13:40:20",4700
11.9,-0.2,1000,"sd","13:00:53",4400
12,-0.1,1000,"sd","11:17:33",3400
12.1,0,100,"bu","11:02:58",2400
12.35,0.25,100,"bu","10:10:19",2300
12,-0.1,2100,"sd","09:56:45",2200
12.4,0.3,100,"bu","09:27:17",100
