"price","change","match_qtty","side","time","total_vol"
80,-0.4,400,"bu","14:58:49",10100
80,-0.4,200,"sd","13:46:14",9700
80,-0.4,2000,"sd","13:44:34",9500
79.9,-0.5,1500,"bu","13:38:56",7500
80,-0.4,1000,"bu","13:24:43",6000
79.6,-0.8,300,"sd","13:23:10",5000
79.6,-0.8,100,"sd","13:19:56",4700
79.6,-0.8,100,"sd","13:16:41",4600
79.6,-0.8,500,"sd","13:16:35",4500
79.7,-0.7,100,"sd","13:15:16",4000
80,-0.4,100,"bu","10:42:25",3900
80,-0.4,200,"bu","10:27:18",3800
80,-0.4,100,"bu","10:27:04",3600
80,-0.4,200,"sd","10:23:19",3500
78,-2.4,600,"bu","09:21:05",3300
78,-2.4,100,"bu","09:20:48",2700
78.1,-2.3,1500,"bu","09:20:42",2600
80,-0.4,1100,"bu","09:06:56",1100
