"price","change","match_qtty","side","time","total_vol"
0.6,0,100,"bu","14:23:25",71200
0.5,-0.1,700,"bu","14:22:42",71100
0.5,-0.1,11000,"bu","14:22:22",70400
0.5,-0.1,1000,"bu","14:16:04",59400
0.5,-0.1,5000,"bu","14:15:12",58400
0.5,-0.1,100,"bu","14:13:35",53400
0.5,-0.1,100,"bu","14:13:12",53300
0.5,-0.1,1000,"bu","14:12:34",53200
0.5,-0.1,2000,"bu","14:10:55",52200
0.5,-0.1,1000,"bu","14:10:28",50200
0.5,-0.1,900,"bu","14:10:01",49200
0.5,-0.1,1100,"bu","14:09:31",48300
0.5,-0.1,5000,"bu","14:08:32",47200
0.5,-0.1,32000,"bu","14:07:29",42200
0.6,0,100,"bu","13:30:49",10200
0.5,-0.1,4600,"sd","13:15:59",10100
0.5,-0.1,1000,"sd","13:04:40",5500
0.5,-0.1,4000,"sd","13:04:10",4500
0.5,-0.1,100,"sd","13:00:02",500
0.6,0,100,"bu","11:12:35",400
0.6,0,300,"bu","09:49:53",300
