"price","change","match_qtty","side","time","total_vol"
7.1,0,100,"bu","14:28:46",37900
7.1,0,600,"bu","14:28:43",37800
7,-0.1,9300,"sd","14:28:27",37200
7,-0.1,100,"sd","14:26:57",27900
7,-0.1,100,"sd","14:26:51",27800
7.1,0,600,"bu","14:25:28",27700
7.1,0,2000,"bu","14:23:37",27100
7.1,0,300,"bu","14:20:09",25100
7.1,0,300,"bu","14:19:05",24800
7.1,0,200,"bu","14:12:51",24500
7,-0.1,2000,"sd","13:51:31",24300
7.2,0.1,100,"bu","13:03:15",22300
7.3,0.2,100,"bu","10:49:45",22200
7.3,0.2,14000,"bu","10:49:22",22100
7.1,0,6600,"sd","09:47:13",8100
7.3,0.2,200,"bu","09:34:28",1500
7.3,0.2,100,"bu","09:15:06",1300
7.1,0,1000,"sd","09:04:54",1200
7.1,0,200,"sd","09:00:07",200
