"price","change","match_qtty","side","time","total_vol"
6.7,0.5,300,"bu","14:30:57",11700
6.7,0.5,700,"bu","14:30:32",11400
6.8,0.6,600,"","14:24:11",10700
6.7,0.5,200,"bu","14:22:19",10100
6.7,0.5,500,"bu","14:22:07",9900
6.7,0.5,600,"bu","14:21:33",9400
6.6,0.4,1000,"sd","14:04:05",8800
6.6,0.4,400,"sd","13:54:08",7800
6.6,0.4,100,"sd","13:53:33",7400
6.6,0.4,500,"sd","13:48:05",7300
6.6,0.4,900,"bu","13:40:03",6800
6.6,0.4,500,"bu","13:38:13",5900
6.6,0.4,800,"bu","13:36:34",5400
6.3,0.1,500,"bu","13:36:27",4600
6.3,0.1,1000,"bu","13:34:04",4100
6.1,-0.1,200,"","10:58:10",3100
6.1,-0.1,300,"bu","10:57:55",2900
6.1,-0.1,2100,"bu","10:57:15",2600
6.2,0,300,"sd","10:47:46",500
6.3,0.1,100,"sd","10:47:23",200
6.3,0.1,100,"sd","10:16:40",100
