"price","change","match_qtty","side","time","total_vol"
44.8,-0.2,400,"","14:45:02",15800
45,0,4000,"bu","14:12:44",15400
44.7,-0.3,500,"sd","14:12:14",11400
44.8,-0.2,200,"bu","14:11:55",10900
44.8,-0.2,600,"bu","14:09:34",10700
44.7,-0.3,200,"sd","13:55:12",10100
44.8,-0.2,2800,"","13:22:05",9900
44.8,-0.2,1000,"sd","13:04:51",7100
44.8,-0.2,1000,"sd","13:00:05",6100
45,0,100,"bu","13:00:04",5100
45,0,1000,"bu","10:49:49",5000
45,0,2000,"sd","10:40:31",4000
45.2,0.2,500,"bu","10:39:18",2000
44.8,-0.2,1500,"sd","10:31:19",1500
