"price","change","match_qtty","side","time","total_vol"
1,-0.1,100,"sd","14:29:15",67500
1,-0.1,6000,"bu","14:07:18",67400
1,-0.1,1000,"sd","13:54:23",61400
1,-0.1,5000,"sd","13:25:28",60400
1,-0.1,2000,"sd","13:00:02",55400
1.1,0,500,"bu","11:18:27",53400
1,-0.1,36600,"sd","11:08:26",52900
1,-0.1,100,"sd","10:49:43",16300
1.1,0,5000,"bu","10:42:55",16200
1.1,0,1800,"bu","09:46:28",11200
1.1,0,1000,"sd","09:45:19",9400
1.1,0,5000,"sd","09:44:10",8400
1.1,0,500,"sd","09:27:38",3400
1.1,0,2900,"bu","09:26:22",2900
