"price","change","match_qtty","side","time","total_vol"
4.1,0,100,"bu","14:46:18",19400
4.1,0,100,"bu","14:45:54",19300
4,-0.1,100,"sd","14:19:04",19200
4,-0.1,100,"sd","13:55:43",19100
4,-0.1,800,"sd","13:51:49",19000
4,-0.1,11300,"bu","13:49:37",18200
4.1,0,200,"sd","13:41:07",6900
4.1,0,1000,"sd","13:40:10",6700
4.1,0,1000,"sd","13:39:55",5700
4.1,0,1000,"sd","13:39:41",4700
4.1,0,500,"bu","13:03:52",3700
4.1,0,800,"sd","13:00:03",3200
4.2,0.1,300,"bu","10:31:34",2400
4.2,0.1,900,"bu","10:03:09",2100
4.2,0.1,200,"bu","09:54:09",1200
4.2,0.1,300,"","09:30:24",1000
4.1,0,600,"sd","09:25:07",700
4.3,0.2,100,"bu","09:14:08",100
