"price","change","match_qtty","side","time","total_vol"
1.5,-0.2,3400,"bu","14:24:38",18800
1.5,-0.2,400,"sd","14:13:42",15400
1.5,-0.2,300,"sd","10:56:30",15000
1.5,-0.2,2900,"sd","10:29:17",14700
1.5,-0.2,2400,"bu","10:17:40",11800
1.5,-0.2,2000,"sd","10:07:47",9400
1.5,-0.2,600,"bu","10:02:01",7400
1.5,-0.2,200,"","09:44:02",6800
1.5,-0.2,700,"bu","09:43:15",6600
1.5,-0.2,300,"sd","09:43:12",5900
1.5,-0.2,500,"sd","09:41:47",5600
1.7,0,300,"bu","09:37:16",5100
1.6,-0.1,1700,"","09:36:09",4800
1.5,-0.2,3000,"sd","09:10:50",3100
1.9,0.2,100,"bu","09:00:15",100
