"price","change","match_qtty","side","time","total_vol"
7.4,0,100,"","14:45:01",30600
7.3,-0.1,1900,"sd","13:31:55",30500
7.3,-0.1,1000,"bu","13:21:32",28600
7.3,-0.1,200,"bu","13:19:39",27600
7.3,-0.1,900,"bu","13:09:08",27400
7.3,-0.1,7100,"sd","13:08:00",26500
7.3,-0.1,2900,"bu","13:06:07",19400
7.3,-0.1,3100,"sd","13:01:14",16500
7.3,-0.1,6900,"bu","13:00:29",13400
7.4,0,100,"bu","10:25:33",6500
7.3,-0.1,4000,"sd","10:24:23",6400
7.4,0,200,"bu","10:19:14",2400
7.4,0,200,"bu","10:00:43",2200
7.4,0,2000,"bu","09:00:20",2000
