"price","change","match_qtty","side","time","total_vol"
3.7,0,100,"","14:45:01",32900
3.7,0,100,"bu","14:10:15",32800
3.6,-0.1,4000,"sd","14:06:33",32700
3.7,0,100,"bu","13:43:55",28700
3.6,-0.1,3000,"sd","13:42:49",28600
3.7,0,300,"bu","11:12:44",25600
3.7,0,300,"bu","11:11:16",25300
3.7,0,100,"bu","11:08:46",25000
3.7,0,200,"bu","11:06:51",24900
3.7,0,700,"","10:31:35",24700
3.8,0.1,100,"bu","10:12:44",24000
3.7,0,3400,"sd","10:12:34",23900
3.8,0.1,11100,"bu","09:59:52",20500
3.7,0,100,"bu","09:50:17",9400
3.6,-0.1,100,"sd","09:48:43",9300
3.6,-0.1,100,"sd","09:29:14",9200
3.7,0,100,"bu","09:02:00",9100
3.6,-0.1,9000,"sd","09:01:50",9000
