"price","change","match_qtty","side","time","total_vol"
0.9,0,100,"bu","14:53:24",21100
0.9,0,200,"bu","14:52:33",21000
0.9,0,100,"bu","14:46:24",20800
0.9,0,100,"bu","14:45:29",20700
0.9,0,100,"bu","14:44:47",20600
0.8,-0.1,5000,"sd","14:44:09",20500
0.8,-0.1,5000,"sd","14:43:37",15500
1,0.1,100,"bu","14:38:53",10500
1,0.1,100,"bu","14:34:33",10400
1,0.1,200,"bu","14:21:43",10300
1,0.1,5000,"bu","14:19:25",10100
1,0.1,100,"bu","13:46:25",5100
0.9,0,1300,"bu","13:46:14",5000
0.9,0,3700,"bu","13:39:02",3700
