"price","change","match_qtty","side","time","total_vol"
5.8,0.1,200,"bu","14:59:18",8500
5.8,0.1,300,"bu","14:56:27",8300
5.7,0,100,"sd","14:51:09",8000
5.7,0,100,"","14:48:14",7900
5.7,0,500,"bu","14:27:34",7800
5.7,0,500,"bu","14:26:46",7300
5.6,-0.1,200,"bu","14:02:23",6800
5.6,-0.1,500,"sd","13:12:54",6600
5.7,0,100,"bu","13:12:22",6100
5.7,0,800,"bu","10:44:54",6000
5.7,0,200,"bu","10:40:15",5200
5.8,0.1,300,"bu","10:34:09",5000
5.8,0.1,500,"bu","09:28:45",4700
5.8,0.1,300,"bu","09:15:43",4200
5.8,0.1,100,"bu","09:06:29",3900
5.7,0,500,"sd","09:06:19",3800
5.7,0,700,"bu","09:06:00",3300
5.7,0,1300,"bu","09:05:31",2600
5.6,-0.1,800,"sd","09:04:57",1300
5.6,-0.1,500,"bu","09:04:33",500
