"price","change","match_qtty","side","time","total_vol"
9.49,0.09,1100,"","14:45:14",13200
9.8,0.4,1200,"bu","10:04:48",12100
9.4,0,1000,"bu","10:04:48",10900
9.3,-0.1,1600,"bu","10:04:48",9900
9.29,-0.11,1200,"bu","10:04:47",8300
9.29,-0.11,500,"bu","10:04:22",7100
9.28,-0.12,1200,"bu","10:04:22",6600
9.26,-0.14,900,"bu","10:04:22",4900
8.75,-0.65,100,"sd","09:56:40",2100
9.29,-0.11,1000,"bu","09:41:48",2000
9.28,-0.12,100,"bu","09:41:48",1000
8.75,-0.65,400,"bu","09:41:48",900
8.75,-0.65,100,"sd","09:37:30",500
8.75,-0.65,200,"bu","09:18:08",400
8.75,-0.65,100,"bu","09:16:16",200
8.75,-0.65,100,"","09:15:06",100
