"price","change","match_qtty","side","time","total_vol"
1.4,0.1,1000,"bu","14:26:00",20500
1.4,0.1,1000,"bu","14:23:59",19500
1.4,0.1,1000,"bu","14:23:48",18500
1.4,0.1,9000,"bu","14:17:30",17500
1.3,0,1100,"sd","13:39:31",8500
1.4,0.1,1000,"bu","13:15:43",7400
1.3,0,1000,"sd","10:58:49",6400
1.3,0,100,"sd","10:24:49",5400
1.3,0,1000,"sd","10:05:35",5300
1.3,0,1000,"sd","10:02:35",4300
1.3,0,1100,"sd","09:14:10",3300
1.3,0,100,"sd","09:11:05",2200
1.4,0.1,2000,"bu","09:09:21",2100
1.4,0.1,100,"bu","09:01:35",100
