"price","change","match_qtty","side","time","total_vol"
3.6,-0.2,7600,"","14:45:02",23700
3.6,-0.2,200,"bu","14:29:45",16100
3.6,-0.2,500,"bu","14:25:36",15900
3.6,-0.2,500,"bu","14:25:10",15400
3.6,-0.2,1000,"bu","14:23:52",14900
3.6,-0.2,700,"bu","14:23:32",13900
3.6,-0.2,100,"bu","14:05:13",13200
3.6,-0.2,100,"bu","13:57:38",13100
3.6,-0.2,700,"bu","13:31:34",13000
3.6,-0.2,5100,"bu","13:28:52",12300
3.7,-0.1,100,"bu","10:56:07",7200
3.6,-0.2,6600,"","10:12:14",7100
3.7,-0.1,500,"sd","09:33:16",500
