"price","change","match_qtty","side","time","total_vol"
9.3,-0.1,2200,"","14:45:01",22800
9.3,-0.1,700,"","14:28:45",20600
9.3,-0.1,500,"bu","14:25:25",19900
9.3,-0.1,100,"bu","14:14:49",19400
9.1,-0.3,6000,"sd","14:12:51",19300
9.3,-0.1,100,"sd","13:48:57",13300
9.3,-0.1,800,"sd","13:44:41",13200
9.3,-0.1,1400,"sd","13:37:53",12400
9.3,-0.1,1100,"sd","13:35:36",11000
9.3,-0.1,1000,"sd","13:30:32",9900
9.3,-0.1,100,"sd","13:03:34",8900
9.3,-0.1,300,"sd","13:00:06",8800
9.4,0,1000,"bu","10:29:33",8500
9.4,0,100,"bu","10:23:23",7500
9.3,-0.1,7300,"sd","09:55:12",7400
9.4,0,100,"bu","09:14:30",100
