"price","change","match_qtty","side","time","total_vol"
8.7,0,200,"bu","13:52:20",23100
8.2,-0.5,2500,"sd","13:33:49",22900
8.2,-0.5,1200,"sd","13:31:34",20400
8.2,-0.5,1500,"sd","13:28:51",19200
8.6,-0.1,100,"","13:26:50",17700
8.2,-0.5,100,"","13:26:37",17600
8.3,-0.4,1700,"","13:21:24",17500
8.4,-0.3,100,"","13:05:09",15800
8.4,-0.3,200,"sd","13:04:39",15700
8.4,-0.3,4600,"sd","13:03:51",15500
8.4,-0.3,500,"sd","13:02:03",10900
8.4,-0.3,9300,"sd","13:00:10",10400
8.4,-0.3,500,"sd","11:25:18",1100
8.3,-0.4,500,"sd","11:17:00",600
8.7,0,100,"","09:02:19",100
