"price","change","match_qtty","side","time","total_vol"
2.5,0.1,200,"bu","14:52:11",20500
2.5,0.1,100,"bu","14:13:06",20300
2.5,0.1,2000,"bu","14:10:25",20200
2.4,0,1000,"sd","14:06:22",18200
2.4,0,500,"sd","13:46:28",17200
2.4,0,3200,"sd","13:41:53",16700
2.5,0.1,400,"bu","10:57:17",13500
2.4,0,5100,"sd","10:20:45",13100
2.4,0,500,"sd","10:05:16",8000
2.5,0.1,900,"bu","09:41:14",7500
2.5,0.1,900,"bu","09:37:53",6600
2.4,0,5000,"sd","09:15:56",5700
2.4,0,200,"bu","09:02:38",700
2.1,-0.3,500,"sd","09:00:11",500
