"price","change","match_qtty","side","time","total_vol"
8.5,-0.4,200,"","14:48:38",34900
8.5,-0.4,700,"","14:47:46",34700
8.5,-0.4,600,"","14:47:31",34000
8.5,-0.4,4400,"","14:45:01",33400
8.4,-0.5,100,"bu","14:26:09",29000
8.2,-0.7,400,"sd","14:18:06",28900
8.2,-0.7,2000,"sd","14:09:25",28500
8.1,-0.8,10000,"sd","13:51:52",26500
8.1,-0.8,400,"sd","13:51:28",16500
8.1,-0.8,6000,"sd","13:36:07",16100
8.1,-0.8,7000,"sd","13:01:59",10100
8.6,-0.3,100,"bu","10:34:34",3100
8.2,-0.7,400,"sd","10:21:10",3000
8.2,-0.7,2000,"sd","10:17:20",2600
8.3,-0.6,500,"","09:34:06",600
8.3,-0.6,100,"sd","09:29:31",100
