"price","change","match_qtty","side","time","total_vol"
0.5,-0.1,2000,"sd","14:45:25",80500
0.5,-0.1,100,"sd","14:32:24",78500
0.5,-0.1,100,"sd","14:32:02",78400
0.5,-0.1,3600,"sd","14:03:19",78300
0.5,-0.1,1500,"sd","13:54:43",74700
0.5,-0.1,500,"sd","13:42:30",73200
0.5,-0.1,100,"bu","11:23:05",72700
0.5,-0.1,1400,"bu","11:22:08",72600
0.5,-0.1,6500,"sd","11:15:43",71200
0.5,-0.1,4000,"sd","10:51:50",64700
0.5,-0.1,5000,"sd","10:44:33",60700
0.5,-0.1,3900,"sd","10:35:59",55700
0.5,-0.1,3000,"bu","10:35:35",51800
0.5,-0.1,500,"bu","10:34:37",48800
0.5,-0.1,500,"bu","10:34:23",48300
0.5,-0.1,8000,"bu","10:33:55",47800
0.5,-0.1,4100,"sd","10:33:05",39800
0.5,-0.1,11600,"sd","10:27:27",35700
0.5,-0.1,24000,"bu","10:26:41",24100
0.5,-0.1,100,"sd","10:06:22",100
