"price","change","match_qtty","side","time","total_vol"
6,0.2,400,"","14:45:03",22900
5.6,-0.2,2000,"sd","13:26:31",22500
5.7,-0.1,2300,"","13:08:27",20500
5.8,0,1000,"sd","13:08:06",18200
6,0.2,800,"sd","10:18:40",17200
6,0.2,1200,"sd","10:18:02",16400
6.2,0.4,4300,"bu","09:57:45",15200
6.2,0.4,100,"bu","09:37:37",10900
6.3,0.5,200,"bu","09:22:49",10800
6.3,0.5,3000,"bu","09:20:14",10600
6.3,0.5,100,"bu","09:15:05",7600
5.9,0.1,1000,"sd","09:12:27",7500
6.3,0.5,4800,"bu","09:10:58",6500
5.8,0,1700,"bu","09:09:57",1700
