"price","change","match_qtty","side","time","total_vol"
8.7,0,200,"bu","13:20:29",5000
8.7,0,500,"sd","13:14:07",4800
8.72,0.02,100,"sd","13:14:07",4300
8.72,0.02,100,"sd","13:08:22",4200
8.75,0.05,300,"sd","11:06:01",4100
8.8,0.1,300,"bu","10:44:36",3800
8.8,0.1,100,"bu","10:37:43",3500
8.8,0.1,100,"bu","10:37:30",3400
8.8,0.1,1000,"sd","10:16:10",3300
8.88,0.18,200,"sd","10:05:29",2300
9,0.3,600,"bu","09:46:59",2100
8.72,0.02,200,"bu","09:41:12",1500
8.72,0.02,200,"bu","09:40:47",1300
8.72,0.02,100,"sd","09:39:56",1100
9.27,0.57,200,"sd","09:33:54",1000
9.27,0.57,700,"sd","09:33:21",800
9.27,0.57,100,"bu","09:32:47",100
