"price","change","match_qtty","side","time","total_vol"
35.8,0,200,"bu","14:59:52",2100
35.8,0,100,"bu","14:59:28",1900
35.8,0,100,"bu","14:58:56",1800
35.8,0,100,"bu","14:58:19",1700
35.8,0,100,"","14:57:37",1600
35.8,0,200,"bu","14:57:01",1500
35.9,0.1,200,"bu","14:32:47",1300
35.3,-0.5,200,"sd","14:15:49",1100
35.3,-0.5,100,"sd","14:01:54",900
35.8,0,100,"bu","13:56:21",800
35.3,-0.5,100,"sd","13:52:54",700
35.4,-0.4,100,"sd","13:40:03",600
35.8,0,200,"bu","13:30:13",500
36,0.2,100,"bu","09:21:26",300
35.5,-0.3,100,"","09:19:23",200
35.4,-0.4,100,"","09:03:30",100
