"price","change","match_qtty","side","time","total_vol"
1.1,0,7000,"bu","10:10:14",59600
1,-0.1,2000,"sd","10:10:13",52600
1,-0.1,100,"sd","10:03:31",50600
1,-0.1,20200,"sd","10:00:45",50500
1.1,0,200,"","09:39:24",30300
1.1,0,100,"bu","09:39:17",30100
1,-0.1,200,"bu","09:37:24",30000
1,-0.1,200,"bu","09:37:21",29800
1,-0.1,200,"bu","09:37:16",29600
1,-0.1,200,"bu","09:37:06",29400
1,-0.1,100,"bu","09:36:53",29200
1,-0.1,23000,"bu","09:36:21",29100
1,-0.1,200,"bu","09:35:40",6100
1,-0.1,100,"bu","09:35:34",5900
1,-0.1,500,"bu","09:34:57",5800
1,-0.1,300,"bu","09:34:09",5300
1,-0.1,500,"bu","09:33:45",5000
1,-0.1,3600,"bu","09:33:15",4500
1.1,0,200,"sd","09:18:09",900
1.1,0,100,"sd","09:17:35",700
1,-0.1,600,"sd","09:13:33",600
