"price","change","match_qtty","side","time","total_vol"
6.5,-0.2,200,"bu","14:59:52",16900
6.4,-0.3,1300,"sd","14:59:36",16700
6.4,-0.3,100,"bu","14:49:44",15400
6.3,-0.4,100,"sd","14:48:50",15300
6.3,-0.4,10000,"sd","14:47:17",15200
6.4,-0.3,600,"bu","14:41:11",5200
6.6,-0.1,100,"bu","14:01:41",4600
6.4,-0.3,1500,"sd","13:55:39",4500
6.4,-0.3,200,"bu","13:55:18",3000
6.4,-0.3,200,"bu","13:54:44",2800
6.4,-0.3,100,"bu","13:53:48",2600
6.4,-0.3,100,"","13:50:14",2500
6.4,-0.3,900,"bu","13:49:17",2400
6.5,-0.2,100,"","13:46:49",1500
6.5,-0.2,100,"sd","13:39:54",1400
6.5,-0.2,200,"bu","13:39:25",1300
6.5,-0.2,100,"bu","13:39:17",1100
6.5,-0.2,200,"sd","13:38:19",1000
6.6,-0.1,200,"bu","13:23:51",800
6.6,-0.1,100,"","13:12:20",600
6.7,0,200,"","10:22:37",500
6.7,0,100,"sd","10:21:44",300
6.7,0,100,"sd","10:21:29",200
6.7,0,100,"bu","10:20:24",100
