"price","change","match_qtty","side","time","total_vol"
23.15,-0.15,100,"","14:45:06",9600
23.2,-0.1,100,"bu","14:13:24",9500
23.2,-0.1,100,"bu","14:12:16",9400
21.95,-1.35,100,"sd","13:36:12",9300
21.7,-1.6,200,"bu","13:24:10",9200
21.7,-1.6,300,"bu","13:24:08",9000
21.7,-1.6,100,"bu","13:24:00",8700
21.7,-1.6,2100,"bu","13:23:59",8600
21.7,-1.6,400,"bu","13:23:49",6500
21.7,-1.6,500,"sd","13:23:48",6100
21.8,-1.5,1100,"sd","13:23:48",5600
22,-1.3,500,"sd","13:23:48",4500
22.1,-1.2,200,"sd","13:23:48",3900
22.8,-0.5,100,"sd","13:23:48",3700
23,-0.3,1000,"sd","13:23:48",3600
23.3,0,100,"bu","11:25:55",2300
23.3,0,1700,"bu","11:19:50",2200
23,-0.3,300,"sd","09:22:33",500
23.3,0,100,"bu","09:20:04",200
23.3,0,100,"","09:15:03",100
