"price","change","match_qtty","side","time","total_vol"
9.45,-0.52,2900,"","14:45:07",8100
9.67,-0.3,300,"bu","14:24:58",5200
9.67,-0.3,100,"bu","14:22:05",4900
9.67,-0.3,300,"bu","14:15:02",4800
9.67,-0.3,300,"bu","14:13:36",4500
9.67,-0.3,200,"bu","14:13:04",4200
9.67,-0.3,800,"sd","13:55:04",4000
9.67,-0.3,400,"bu","13:50:53",3200
9.67,-0.3,200,"bu","13:50:04",2800
9.67,-0.3,400,"bu","13:47:56",2600
9.67,-0.3,100,"bu","13:20:40",2200
9.67,-0.3,100,"bu","13:20:29",2100
9.67,-0.3,500,"bu","13:20:07",2000
9.67,-0.3,100,"bu","13:19:47",1500
9.67,-0.3,200,"sd","13:17:29",1400
9.95,-0.02,200,"bu","10:43:16",1200
9.85,-0.12,100,"bu","10:38:34",1000
9.85,-0.12,200,"bu","10:37:59",900
9.85,-0.12,500,"bu","10:37:35",700
9.85,-0.12,200,"sd","10:34:53",200
