"price","change","match_qtty","side","time","total_vol"
4.9,-0.1,100,"","14:06:57",29100
4.8,-0.2,1200,"sd","13:55:35",29000
4.8,-0.2,700,"sd","13:54:03",27800
4.9,-0.1,300,"sd","13:52:03",27100
4.9,-0.1,3000,"sd","13:50:58",26800
4.9,-0.1,7200,"sd","13:48:31",23800
4.9,-0.1,4500,"sd","13:46:02",16600
4.9,-0.1,1000,"sd","13:22:34",12100
4.9,-0.1,100,"sd","13:22:08",11100
5,0,500,"sd","10:56:41",11000
5,0,1500,"bu","10:40:15",10500
5,0,600,"bu","09:43:36",9000
5,0,8000,"sd","09:37:17",8400
5,0,200,"sd","09:16:42",400
5.1,0.1,200,"bu","09:06:52",200
