"price","change","match_qtty","side","time","total_vol"
8.9,-0.2,200,"","14:54:52",13600
9,-0.1,100,"bu","14:40:47",13400
8.9,-0.2,300,"","14:40:25",13300
8.7,-0.4,1200,"sd","14:19:51",13000
8.7,-0.4,500,"sd","14:03:07",11800
8.8,-0.3,700,"bu","13:54:53",11300
8.7,-0.4,2200,"sd","13:54:24",10600
8.8,-0.3,200,"bu","13:50:57",8400
8.8,-0.3,100,"bu","13:50:15",8200
8.8,-0.3,100,"bu","13:40:47",8100
8.8,-0.3,300,"bu","13:33:38",8000
8.8,-0.3,100,"bu","13:32:36",7700
8.8,-0.3,300,"bu","13:30:58",7600
8.8,-0.3,100,"bu","13:30:49",7300
8.8,-0.3,100,"bu","13:30:32",7200
8.8,-0.3,100,"bu","13:30:22",7100
8.8,-0.3,700,"bu","13:28:03",7000
8.8,-0.3,100,"bu","13:27:38",6300
8.8,-0.3,100,"bu","13:26:13",6200
8.8,-0.3,1500,"bu","13:26:01",6100
8.9,-0.2,300,"sd","13:25:37",4600
8.9,-0.2,400,"sd","13:10:17",4300
8.9,-0.2,100,"","11:22:18",3900
8.9,-0.2,100,"bu","11:17:33",3800
8.8,-0.3,200,"sd","11:12:48",3700
8.9,-0.2,100,"bu","11:11:19",3500
8.8,-0.3,2500,"sd","10:55:08",3400
9,-0.1,100,"bu","10:31:46",900
9,-0.1,100,"bu","10:30:31",800
9,-0.1,200,"bu","10:26:15",700
9,-0.1,400,"sd","10:23:06",500
9.2,0.1,100,"bu","10:05:56",100
