"price","change","match_qtty","side","time","total_vol"
74.1,0.1,400,"bu","14:29:33",7100
74.1,0.1,100,"bu","14:28:15",6700
73.8,-0.2,100,"bu","14:25:47",6600
73.8,-0.2,100,"bu","14:25:37",6500
73.8,-0.2,100,"sd","14:25:31",6400
73.8,-0.2,800,"sd","14:19:23",6300
73.8,-0.2,500,"sd","14:16:12",5500
73.8,-0.2,200,"sd","14:06:17",5000
73.8,-0.2,200,"sd","14:00:31",4800
73.9,-0.1,500,"sd","13:52:20",4600
73.9,-0.1,200,"sd","13:47:30",4100
73.9,-0.1,500,"sd","13:04:18",3900
73.9,-0.1,1000,"sd","13:00:10",3400
74.2,0.2,100,"bu","10:54:49",2400
74.3,0.3,100,"bu","10:32:57",2300
74.3,0.3,200,"bu","10:29:42",2200
74.3,0.3,1400,"bu","09:58:39",2000
73.9,-0.1,100,"sd","09:57:10",600
74.3,0.3,100,"bu","09:49:38",500
74.3,0.3,100,"bu","09:35:36",400
74.3,0.3,100,"bu","09:32:08",300
74.3,0.3,200,"bu","09:17:31",200
