"price","change","match_qtty","side","time","total_vol"
18.4,-0.8,300,"","14:50:01",11700
18.4,-0.8,2900,"bu","14:49:47",11400
18.4,-0.8,100,"bu","14:27:18",8500
18.4,-0.8,800,"bu","14:25:29",8400
18.4,-0.8,400,"bu","14:22:15",7600
18.4,-0.8,500,"bu","14:21:33",7200
18.4,-0.8,200,"bu","14:11:09",6700
18.4,-0.8,100,"bu","13:25:08",6500
18.4,-0.8,1000,"bu","13:24:39",6400
18.4,-0.8,1300,"bu","13:24:19",5400
18.4,-0.8,500,"bu","13:19:28",4100
18.4,-0.8,500,"sd","13:18:09",3600
18.4,-0.8,1100,"sd","10:36:53",3100
18.5,-0.7,700,"sd","10:19:17",2000
18.5,-0.7,400,"sd","09:54:07",1300
18.7,-0.5,100,"bu","09:46:09",900
18.7,-0.5,400,"sd","09:26:12",800
18.7,-0.5,100,"bu","09:26:02",400
18.6,-0.6,300,"","09:07:08",300
