"price","change","match_qtty","side","time","total_vol"
23.05,0.05,500,"","14:45:21",6100
22.9,-0.1,700,"sd","14:20:59",5600
22.9,-0.1,400,"sd","14:18:39",4900
22.9,-0.1,100,"bu","14:07:05",4500
22.9,-0.1,200,"bu","14:06:54",4400
22.9,-0.1,800,"bu","14:05:26",4200
22.9,-0.1,200,"bu","14:05:05",3400
22.9,-0.1,700,"sd","14:03:28",3200
23,0,1000,"sd","14:00:59",2500
23.1,0.1,700,"bu","13:00:48",1500
22.9,-0.1,100,"sd","13:00:40",800
23,0,400,"sd","10:41:28",700
23,0,100,"sd","09:55:25",300
23,0,200,"sd","09:19:15",200
