"price","change","match_qtty","side","time","total_vol"
9.3,0,2000,"sd","13:13:44",27000
9.3,0,500,"sd","13:09:44",25000
9.3,0,3000,"","13:04:26",24500
9.3,0,5000,"sd","13:03:52",21500
9.3,0,5000,"sd","13:03:34",16500
9.3,0,5000,"sd","13:03:24",11500
9.4,0.1,300,"sd","13:00:02",6500
9.4,0.1,100,"","11:17:54",6200
9.4,0.1,900,"sd","10:45:09",6100
9.4,0.1,2000,"bu","10:43:53",5200
9.4,0.1,100,"sd","10:29:09",3200
9.4,0.1,1900,"bu","10:22:54",3100
9.3,0,700,"bu","10:04:56",1200
9.3,0,300,"sd","10:04:23",500
9.3,0,200,"sd","10:00:50",200
