"price","change","match_qtty","side","time","total_vol"
4.1,0,100,"","14:57:47",7800
4.1,0,200,"","14:49:45",7700
4.1,0,100,"","14:21:18",7500
4.1,0,100,"bu","14:20:29",7400
4.1,0,1400,"","13:28:19",7300
4.1,0,3600,"sd","13:16:02",5900
4.1,0,700,"sd","13:08:50",2300
4.1,0,100,"sd","13:00:03",1600
4.1,0,100,"sd","11:12:48",1500
4.1,0,100,"sd","11:05:19",1400
4.1,0,100,"sd","10:49:30",1300
4.1,0,100,"sd","10:06:27",1200
4.1,0,900,"sd","09:50:03",1100
4.2,0.1,100,"bu","09:12:44",200
4.1,0,100,"sd","09:07:20",100
