"price","change","match_qtty","side","time","total_vol"
21.8,-1.7,100,"","14:45:00",8500
21.3,-2.2,300,"sd","13:45:45",8400
21.3,-2.2,100,"sd","13:19:37",8100
21.8,-1.7,100,"bu","13:19:13",8000
21.8,-1.7,100,"bu","13:17:31",7900
21.4,-2.1,1600,"","13:16:34",7800
21.4,-2.1,100,"bu","13:16:08",6200
21.4,-2.1,100,"bu","13:00:03",6100
21.3,-2.2,100,"sd","10:37:58",6000
21.4,-2.1,200,"bu","10:37:07",5900
21.4,-2.1,3000,"bu","10:29:33",5700
21.3,-2.2,100,"sd","09:49:55",2700
21.3,-2.2,100,"sd","09:47:30",2600
21.3,-2.2,100,"","09:25:28",2500
21.3,-2.2,800,"sd","09:16:38",2400
21.3,-2.2,100,"","09:15:44",1600
21.3,-2.2,400,"sd","09:15:26",1500
21.3,-2.2,400,"bu","09:15:15",1100
21.3,-2.2,100,"sd","09:12:21",700
21.3,-2.2,600,"","09:09:29",600
