"price","change","match_qtty","side","time","total_vol"
3.7,-0.1,2500,"sd","14:57:09",14200
3.8,0,500,"bu","13:39:55",11700
3.8,0,100,"bu","13:13:43",11200
3.8,0,300,"sd","13:00:09",11100
3.8,0,200,"sd","11:04:11",10800
3.8,0,1000,"","10:49:10",10600
3.8,0,1000,"sd","10:29:46",9600
3.8,0,300,"bu","10:27:01",8600
3.8,0,1700,"bu","10:25:48",8300
3.8,0,2200,"sd","09:56:33",6600
3.8,0,300,"sd","09:24:51",4400
3.8,0,1000,"sd","09:20:59",4100
3.8,0,3000,"","09:10:35",3100
3.9,0.1,100,"bu","09:06:29",100
