"price","change","match_qtty","side","time","total_vol"
9.23,-0.02,1400,"","14:45:20",16000
9.2,-0.05,200,"bu","14:28:40",14600
9.2,-0.05,100,"bu","14:20:29",14400
9.16,-0.09,1100,"sd","14:02:09",14300
9.18,-0.07,3000,"sd","13:59:07",13200
9.23,-0.02,1400,"sd","10:42:40",10200
9.23,-0.02,1600,"bu","10:41:37",8800
9.23,-0.02,100,"bu","09:55:48",7200
9.22,-0.03,100,"bu","09:55:48",7100
9.05,-0.2,500,"sd","09:24:05",7000
9.12,-0.13,1000,"bu","09:23:26",6500
9.12,-0.13,5000,"sd","09:22:41",5500
9.15,-0.1,500,"sd","09:21:27",500
