"price","change","match_qtty","side","time","total_vol"
3.1,-0.3,200,"sd","13:53:51",9500
3.1,-0.3,2000,"sd","13:46:11",9300
3.1,-0.3,2000,"sd","13:33:18",7300
3.1,-0.3,200,"","13:30:58",5300
3.1,-0.3,100,"bu","13:29:31",5100
3.1,-0.3,400,"bu","13:29:13",5000
3.1,-0.3,100,"bu","13:28:09",4600
3.1,-0.3,100,"bu","13:24:33",4500
3.1,-0.3,700,"sd","13:23:43",4400
3.1,-0.3,300,"sd","13:22:57",3700
3.1,-0.3,600,"bu","13:14:41",3400
3.1,-0.3,100,"bu","13:13:13",2800
3.1,-0.3,300,"bu","13:11:34",2700
3.2,-0.2,100,"","10:04:12",2400
3.1,-0.3,300,"sd","09:59:41",2300
3.1,-0.3,2000,"","09:43:49",2000
