"price","change","match_qtty","side","time","total_vol"
3.3,-0.1,200,"","14:45:01",9500
3.2,-0.2,100,"sd","11:22:24",9300
3.2,-0.2,600,"sd","11:17:59",9200
3.2,-0.2,1000,"","11:15:09",8600
3.2,-0.2,500,"","11:12:22",7600
3.2,-0.2,500,"bu","11:12:03",7100
3.2,-0.2,1000,"","11:09:32",6600
3.2,-0.2,600,"bu","10:14:42",5600
3.2,-0.2,300,"bu","10:10:13",5000
3.2,-0.2,300,"bu","10:09:50",4700
3.2,-0.2,300,"bu","10:06:02",4400
3.2,-0.2,100,"bu","09:56:04",4100
3.2,-0.2,500,"bu","09:46:59",4000
3.2,-0.2,500,"bu","09:45:04",3500
3.2,-0.2,1000,"sd","09:43:06",3000
3.2,-0.2,400,"","09:39:28",2000
3.2,-0.2,500,"bu","09:32:32",1600
3.2,-0.2,100,"sd","09:29:05",1100
3.2,-0.2,400,"sd","09:27:30",1000
3.2,-0.2,300,"bu","09:23:31",600
3.2,-0.2,200,"bu","09:15:49",300
3.2,-0.2,100,"bu","09:15:22",100
