"price","change","match_qtty","side","time","total_vol"
25,0,100,"bu","14:19:09",12100
24.4,-0.6,1000,"","14:01:42",12000
24.3,-0.7,100,"bu","14:01:03",11000
24,-1,1700,"","13:41:35",10900
24,-1,500,"bu","13:40:27",9200
24,-1,100,"bu","13:40:21",8700
24,-1,200,"bu","13:39:32",8600
24,-1,2500,"sd","13:39:23",8400
24,-1,500,"sd","13:31:05",5900
24,-1,400,"bu","13:29:07",5400
24,-1,4100,"bu","13:27:55",5000
25,0,600,"sd","11:08:55",900
25.2,0.2,100,"bu","09:48:10",300
25,0,100,"sd","09:46:26",200
25,0,100,"sd","09:45:29",100
