"price","change","match_qtty","side","time","total_vol"
14.3,-0.1,1200,"","14:45:21",6400
14.3,-0.1,100,"bu","14:27:36",5200
14.3,-0.1,100,"bu","14:27:33",5100
14.3,-0.1,2000,"bu","14:23:29",5000
14.3,-0.1,100,"bu","14:16:27",3000
14.2,-0.2,1000,"sd","14:05:19",2900
14.2,-0.2,1000,"sd","13:48:25",1900
14.3,-0.1,100,"bu","13:33:01",900
14.3,-0.1,100,"bu","13:00:50",800
14.35,-0.05,100,"bu","10:45:23",700
14.4,0,200,"bu","10:08:57",600
14.2,-0.2,100,"sd","09:16:38",400
14.3,-0.1,200,"sd","09:16:26",300
14.35,-0.05,100,"","09:15:12",100
