"price","change","match_qtty","side","time","total_vol"
8.3,0,3800,"","14:45:01",20800
8.3,0,500,"bu","14:27:22",17000
8.3,0,100,"bu","14:17:59",16500
8.2,-0.1,100,"sd","13:56:43",16400
8.2,-0.1,5000,"sd","13:48:58",16300
8.2,-0.1,3800,"sd","13:47:55",11300
8.3,0,1200,"bu","13:47:16",7500
8.3,0,100,"sd","13:19:14",6300
8.3,0,100,"sd","13:19:01",6200
8.3,0,100,"sd","13:00:03",6100
8.3,0,2500,"sd","11:10:24",6000
8.3,0,600,"sd","10:37:49",3500
8.3,0,100,"bu","10:03:08",2900
8.3,0,2500,"","09:52:59",2800
8.4,0.1,100,"bu","09:40:16",300
8.4,0.1,200,"bu","09:18:18",200
