"price","change","match_qtty","side","time","total_vol"
9.2,0.1,100,"","14:45:01",21500
9.2,0.1,100,"bu","14:09:45",21400
9.1,0,1400,"sd","14:06:45",21300
9.1,0,1600,"sd","13:50:28",19900
9.3,0.2,2000,"bu","13:36:01",18300
9.3,0.2,100,"bu","13:06:27",16300
9.1,0,8900,"sd","10:59:52",16200
9.2,0.1,100,"bu","10:51:29",7300
9.3,0.2,5000,"bu","10:11:12",7200
9.3,0.2,100,"bu","10:10:25",2200
9.1,0,200,"sd","10:08:15",2100
9.1,0,200,"bu","10:02:31",1900
9.1,0,100,"bu","09:51:09",1700
9.1,0,300,"","09:48:31",1600
9.1,0,300,"bu","09:41:58",1300
9.1,0,400,"bu","09:27:31",1000
9.1,0,200,"bu","09:14:46",600
9.1,0,400,"sd","09:13:23",400
