"price","change","match_qtty","side","time","total_vol"
5.5,0,300,"","14:10:44",6700
5.5,0,700,"sd","14:08:09",6400
5.5,0,300,"","13:39:57",5700
5.5,0,1000,"bu","13:39:14",5400
5.5,0,500,"","13:26:24",4400
5.6,0.1,1000,"bu","13:18:32",3900
5.5,0,500,"","13:11:41",2900
5.5,0,300,"sd","11:28:00",2400
5.5,0,600,"sd","11:14:59",2100
5.5,0,500,"sd","09:32:54",1500
5.5,0,100,"sd","09:29:49",1000
5.5,0,100,"sd","09:28:55",900
5.4,-0.1,100,"sd","09:12:38",800
5.5,0,400,"","09:07:24",700
5.5,0,200,"","09:03:35",300
5.5,0,100,"sd","09:00:31",100
