"price","change","match_qtty","side","time","total_vol"
9.09,0.14,300,"","14:45:21",4400
8.33,-0.62,600,"bu","14:26:37",4100
8.33,-0.62,300,"bu","14:21:53",3500
8.33,-0.62,500,"bu","14:21:33",3200
8.33,-0.62,200,"bu","14:11:45",2700
8.33,-0.62,100,"bu","14:01:08",2500
8.33,-0.62,100,"bu","14:00:17",2400
8.33,-0.62,200,"bu","13:58:36",2300
8.33,-0.62,900,"bu","13:50:54",2100
8.33,-0.62,100,"bu","13:48:57",1200
8.33,-0.62,100,"bu","13:42:17",1100
8.33,-0.62,700,"bu","13:42:09",1000
8.33,-0.62,200,"sd","13:41:58",300
9.24,0.29,100,"bu","10:26:28",100
