"price","change","match_qtty","side","time","total_vol"
36.9,-0.1,100,"bu","14:23:24",8100
36.8,-0.2,2000,"sd","13:58:30",8000
36.9,-0.1,200,"sd","13:05:59",6000
37,0,300,"sd","10:51:48",5800
37,0,700,"bu","10:48:37",5500
36.9,-0.1,800,"bu","10:44:41",4800
36.8,-0.2,1000,"bu","10:42:34",4000
36.8,-0.2,800,"bu","10:03:29",3000
36.8,-0.2,100,"bu","10:01:49",2200
36.8,-0.2,100,"bu","09:58:58",2100
36.8,-0.2,1000,"bu","09:49:59",2000
36.8,-0.2,500,"bu","09:44:45",1000
36.8,-0.2,500,"sd","09:43:57",500
