"price","change","match_qtty","side","time","total_vol"
26.6,-0.3,200,"","14:45:20",7900
26.95,0.05,1000,"bu","14:12:23",7700
26.6,-0.3,400,"sd","13:53:19",6700
26.8,-0.1,100,"sd","13:53:19",6300
26.8,-0.1,600,"sd","13:53:01",6200
26.8,-0.1,300,"sd","13:52:47",5600
26.8,-0.1,100,"sd","13:10:20",5300
27,0.1,1000,"bu","10:35:13",5200
27,0.1,100,"bu","10:30:28",4200
27,0.1,100,"bu","09:56:00",4100
27,0.1,900,"sd","09:52:35",4000
27,0.1,1100,"bu","09:48:46",3100
27,0.1,200,"sd","09:31:46",2000
27,0.1,1800,"bu","09:30:57",1800
