"price","change","match_qtty","side","time","total_vol"
37.9,-0.05,100,"bu","14:12:40",5000
37.6,-0.35,600,"bu","14:03:22",4900
37.5,-0.45,400,"sd","14:00:34",4300
37.6,-0.35,100,"bu","13:58:41",3900
37.5,-0.45,2000,"sd","13:56:12",3800
37.5,-0.45,400,"sd","13:29:56",1800
37.5,-0.45,100,"sd","13:24:53",1400
37.5,-0.45,300,"sd","13:05:50",1300
37.2,-0.75,300,"bu","13:04:26",1000
37.2,-0.75,100,"sd","13:04:14",700
37.25,-0.7,100,"sd","13:04:14",600
37.5,-0.45,200,"sd","13:00:56",500
37.9,-0.05,100,"sd","10:54:20",300
37.9,-0.05,200,"bu","09:49:26",200
