"price","change","match_qtty","side","time","total_vol"
7.2,0,100,"bu","14:17:46",5600
7.1,-0.1,100,"sd","13:21:40",5500
7.2,0,100,"bu","11:26:19",5400
7.3,0.1,100,"bu","11:14:31",5300
7.2,0,100,"bu","11:13:23",5200
7.2,0,100,"bu","11:10:01",5100
7.2,0,200,"bu","11:09:36",5000
7.2,0,200,"bu","11:06:29",4800
7.2,0,200,"bu","11:06:12",4600
7.2,0,200,"bu","11:03:04",4400
7.2,0,300,"bu","10:45:25",4200
7.2,0,900,"bu","10:25:17",3900
7.2,0,200,"bu","10:25:04",3000
7.2,0,800,"sd","10:15:31",2800
7.2,0,500,"sd","10:00:44",2000
7.2,0,1300,"sd","09:58:33",1500
7.3,0.1,100,"bu","09:02:30",200
7.2,0,100,"sd","09:02:11",100
