"price","change","match_qtty","side","time","total_vol"
8.8,0,3300,"sd","14:59:05",18200
8.8,0,3400,"bu","14:17:50",14900
8.8,0,100,"","13:58:30",11500
8.8,0,1400,"bu","13:49:16",11400
8.9,0.1,300,"bu","13:00:02",10000
8.9,0.1,1000,"","10:36:01",9700
8.9,0.1,2200,"bu","10:22:36",8700
8.9,0.1,600,"bu","10:01:09",6500
8.9,0.1,400,"bu","09:59:20",5900
8.9,0.1,2000,"sd","09:56:00",5500
8.9,0.1,1100,"bu","09:55:01",3500
8.8,0,100,"bu","09:54:33",2400
8.8,0,100,"bu","09:50:24",2300
8.8,0,1100,"sd","09:49:52",2200
8.9,0.1,100,"","09:29:06",1100
8.8,0,1000,"","09:19:37",1000
