"price","change","match_qtty","side","time","total_vol"
8.75,-0.05,400,"","14:45:20",4600
8.7,-0.1,700,"bu","14:19:27",4200
8.7,-0.1,100,"bu","14:18:06",3500
8.7,-0.1,1000,"bu","14:11:12",3400
8.69,-0.11,200,"bu","14:09:02",2400
8.69,-0.11,200,"bu","14:08:28",2200
8.7,-0.1,200,"bu","14:04:07",2000
8.7,-0.1,100,"sd","14:03:49",1800
8.7,-0.1,100,"sd","13:03:46",1700
8.74,-0.06,400,"sd","10:56:23",1600
8.75,-0.05,100,"sd","10:56:17",1200
8.76,-0.04,200,"sd","10:56:11",1100
8.78,-0.02,100,"bu","10:49:48",900
8.78,-0.02,100,"bu","10:36:52",800
8.72,-0.08,100,"sd","10:30:21",700
8.78,-0.02,200,"bu","10:22:46",600
8.78,-0.02,200,"bu","10:22:21",400
8.8,0,200,"bu","09:59:22",200
