"price","change","match_qtty","side","time","total_vol"
14.3,0,100,"bu","11:05:14",23000
13,-1.3,6700,"sd","10:59:58",22900
13.5,-0.8,300,"sd","10:31:26",16200
13.5,-0.8,700,"sd","10:11:54",15900
13,-1.3,1600,"sd","09:21:21",15200
13,-1.3,100,"sd","09:18:51",13600
12.9,-1.4,100,"sd","09:10:18",13500
12.9,-1.4,3600,"sd","09:10:04",13400
12.9,-1.4,8900,"bu","09:06:51",9800
13,-1.3,100,"sd","09:06:48",900
12.9,-1.4,600,"sd","09:00:13",800
14.3,0,100,"bu","09:00:10",200
14.3,0,100,"bu","09:00:04",100
