"price","change","match_qtty","side","time","total_vol"
8.9,-0.1,100,"bu","14:13:46",25100
8.8,-0.2,200,"bu","14:13:39",25000
8.8,-0.2,100,"bu","13:59:27",24800
8.8,-0.2,400,"bu","13:46:48",24700
8.8,-0.2,1000,"bu","13:46:16",24300
8.8,-0.2,500,"bu","13:45:02",23300
8.8,-0.2,800,"bu","13:41:21",22800
8.7,-0.3,300,"sd","13:19:29",22000
8.7,-0.3,3700,"sd","13:00:02",21700
8.8,-0.2,2000,"bu","11:12:58",18000
8.8,-0.2,1000,"bu","10:33:58",16000
8.8,-0.2,200,"sd","10:31:40",15000
8.8,-0.2,2000,"","09:59:45",14800
8.8,-0.2,100,"bu","09:56:38",12800
8.8,-0.2,100,"bu","09:56:34",12700
8.8,-0.2,600,"bu","09:48:49",12600
8.8,-0.2,1500,"bu","09:47:29",12000
8.6,-0.4,10000,"sd","09:45:07",10500
8.8,-0.2,500,"sd","09:44:07",500
