"price","change","match_qtty","side","time","total_vol"
13.4,-0.1,100,"","14:45:20",5900
13.3,-0.2,2400,"bu","13:45:26",5800
13.3,-0.2,300,"sd","13:40:21",3400
13.3,-0.2,300,"bu","13:31:20",3100
13.3,-0.2,100,"bu","13:29:56",2800
13.3,-0.2,1200,"bu","13:27:19",2700
13.25,-0.25,200,"sd","13:20:46",1500
13.3,-0.2,200,"sd","13:04:38",1300
13.3,-0.2,100,"sd","13:00:52",1100
13.4,-0.1,100,"bu","11:28:59",1000
13.4,-0.1,200,"bu","11:26:41",900
13.4,-0.1,200,"bu","10:56:33",700
13.3,-0.2,200,"sd","10:36:47",500
13.3,-0.2,300,"sd","10:30:15",300
