"price","change","match_qtty","side","time","total_vol"
4.2,0.4,200,"bu","14:47:44",6100
4.2,0.4,100,"bu","14:35:17",5900
4.2,0.4,100,"bu","14:25:54",5800
4.2,0.4,300,"bu","14:23:54",5700
4.2,0.4,200,"bu","14:23:24",5400
4.2,0.4,1000,"bu","14:22:38",5200
4.2,0.4,200,"bu","14:16:27",4200
4.2,0.4,200,"bu","10:45:06",4000
4.2,0.4,1000,"bu","10:34:21",3800
4.2,0.4,1000,"bu","10:33:20",2800
4.2,0.4,1000,"bu","10:18:58",1800
4.2,0.4,300,"bu","10:18:00",800
4.2,0.4,200,"bu","10:16:32",500
4.1,0.3,300,"","10:15:57",300
