"price","change","match_qtty","side","time","total_vol"
9.55,-0.65,800,"sd","14:27:31",5400
9.56,-0.64,100,"sd","14:27:31",4600
9.55,-0.65,300,"sd","13:17:13",4500
9.79,-0.41,600,"sd","13:00:18",4200
9.79,-0.41,900,"bu","10:53:57",3600
9.55,-0.65,300,"sd","10:45:09",2700
9.56,-0.64,100,"sd","10:45:09",2400
9.56,-0.64,100,"sd","10:43:32",2300
9.79,-0.41,200,"bu","10:15:55",2200
9.78,-0.42,100,"bu","10:15:55",2000
9.79,-0.41,300,"bu","09:45:01",1900
9.59,-0.61,100,"bu","09:44:37",1500
9.49,-0.71,1100,"sd","09:37:17",1400
9.5,-0.7,100,"bu","09:37:05",300
9.5,-0.7,100,"sd","09:33:06",200
9.79,-0.41,100,"","09:15:03",100
