"price","change","match_qtty","side","time","total_vol"
9.4,0,100,"bu","14:59:20",20000
9.3,-0.1,1000,"sd","14:55:59",19900
9.3,-0.1,3300,"sd","14:27:07",18900
9.3,-0.1,100,"sd","14:20:26",15600
9.3,-0.1,600,"sd","14:08:10",15500
9.3,-0.1,1000,"sd","14:07:29",14900
9.3,-0.1,1000,"sd","13:28:32",13900
9.3,-0.1,4500,"sd","13:06:46",12900
9.3,-0.1,4500,"sd","13:03:35",8400
9.3,-0.1,300,"sd","11:19:00",3900
9.3,-0.1,100,"sd","11:14:17",3600
9.3,-0.1,700,"sd","11:12:03",3500
9.3,-0.1,300,"sd","10:38:44",2800
9.3,-0.1,100,"bu","10:19:45",2500
9.3,-0.1,100,"bu","10:14:29",2400
9.3,-0.1,100,"bu","10:10:17",2300
9.3,-0.1,100,"bu","10:09:59",2200
9.3,-0.1,100,"bu","09:51:37",2100
9.3,-0.1,500,"sd","09:48:22",2000
9.2,-0.2,200,"sd","09:42:43",1500
9.3,-0.1,100,"","09:36:49",1300
9.3,-0.1,1000,"sd","09:23:06",1200
9.2,-0.2,100,"","09:05:41",200
9.3,-0.1,100,"","09:03:20",100
