"price","change","match_qtty","side","time","total_vol"
5.6,0,100,"sd","14:24:32",10200
5.6,0,100,"sd","14:09:57",10100
5.6,0,200,"","14:04:05",10000
5.7,0.1,4500,"bu","13:44:58",9800
5.6,0,1000,"bu","11:07:51",5300
5.6,0,100,"bu","11:07:30",4300
5.6,0,100,"bu","10:44:26",4200
5.6,0,100,"bu","10:28:32",4100
5.5,-0.1,1000,"sd","10:27:03",4000
5.5,-0.1,2000,"sd","10:14:13",3000
5.5,-0.1,300,"sd","10:01:18",1000
5.6,0,100,"bu","09:19:17",700
5.5,-0.1,200,"sd","09:09:27",600
5.6,0,100,"bu","09:03:03",400
5.5,-0.1,300,"bu","09:01:08",300
