"price","change","match_qtty","side","time","total_vol"
30.1,-0.5,200,"bu","14:26:57",15200
30.1,-0.5,300,"sd","14:06:49",15000
30,-0.6,700,"sd","13:57:06",14700
30.1,-0.5,2400,"","13:47:04",14000
30.1,-0.5,100,"sd","13:43:40",11600
30.1,-0.5,100,"","13:39:11",11500
30.2,-0.4,100,"","13:39:03",11400
30.5,-0.1,3000,"sd","10:28:05",11300
30.6,0,900,"bu","10:05:03",8300
30.6,0,1100,"sd","10:04:13",7400
30.6,0,2000,"bu","10:00:41",6300
30.8,0.2,3100,"bu","09:57:28",4300
30.8,0.2,100,"bu","09:48:35",1200
30,-0.6,1100,"sd","09:45:22",1100
