"price","change","match_qtty","side","time","total_vol"
11.75,-0.15,500,"","14:45:20",4000
11.75,-0.15,100,"sd","14:28:19",3500
11.8,-0.1,100,"sd","14:27:15",3400
11.9,0,100,"bu","14:26:00",3300
11.8,-0.1,300,"sd","14:21:03",3200
11.85,-0.05,500,"sd","14:15:53",2900
11.9,0,100,"bu","13:04:25",2400
11.9,0,200,"bu","11:29:56",2300
11.85,-0.05,300,"bu","11:04:44",2100
11.85,-0.05,100,"bu","10:21:54",1800
11.8,-0.1,300,"bu","10:03:09",1700
11.8,-0.1,300,"bu","10:00:24",1400
11.8,-0.1,300,"bu","09:48:36",1100
11.8,-0.1,300,"bu","09:29:15",800
11.8,-0.1,300,"bu","09:23:47",500
11.8,-0.1,100,"sd","09:18:40",200
11.7,-0.2,100,"sd","09:17:53",100
