"price","change","match_qtty","side","time","total_vol"
4,0,2400,"","14:45:01",70100
4,0,100,"bu","14:29:25",67700
3.9,-0.1,10000,"sd","14:28:39",67600
3.9,-0.1,4500,"sd","14:28:04",57600
3.9,-0.1,30000,"sd","13:57:17",53100
3.9,-0.1,4000,"sd","13:54:39",23100
4,0,100,"bu","13:54:26",19100
4,0,100,"bu","13:52:09",19000
4,0,100,"bu","13:18:58",18900
3.9,-0.1,10000,"sd","11:01:22",18800
4,0,100,"bu","10:36:35",8800
4,0,1000,"bu","10:32:44",8700
4,0,5000,"bu","09:49:25",7700
4,0,1000,"bu","09:44:51",2700
4,0,200,"bu","09:31:40",1700
4,0,1500,"bu","09:17:17",1500
