"price","change","match_qtty","side","time","total_vol"
25.5,-0.4,500,"","14:45:02",14400
25.5,-0.4,100,"bu","14:20:15",13900
25.1,-0.8,4400,"sd","13:52:54",13800
25.5,-0.4,800,"sd","13:52:40",9400
25.5,-0.4,300,"","13:50:31",8600
25.5,-0.4,2800,"","13:41:05",8300
25.5,-0.4,100,"bu","13:40:38",5500
25.5,-0.4,2000,"bu","13:37:06",5400
25.4,-0.5,500,"bu","13:35:19",3400
25.4,-0.5,500,"","13:27:44",2900
25.5,-0.4,200,"bu","13:25:18",2400
25.5,-0.4,100,"bu","13:21:01",2200
25.4,-0.5,500,"bu","13:18:49",2100
25.4,-0.5,200,"bu","13:15:44",1600
25,-0.9,1400,"sd","10:00:41",1400
