"price","change","match_qtty","side","time","total_vol"
31.6,0.1,200,"sd","14:01:43",6100
31.5,0,400,"sd","13:19:24",5900
31.5,0,1000,"sd","13:17:24",5500
31.5,0,1000,"sd","13:00:02",4500
31.5,0,1000,"sd","11:26:29",3500
31.6,0.1,200,"sd","11:16:27",2500
31.6,0.1,300,"sd","11:10:07",2300
31.6,0.1,300,"sd","11:06:27",2000
31.6,0.1,100,"sd","11:04:06",1700
31.6,0.1,300,"sd","10:59:57",1600
31.9,0.4,200,"bu","10:09:07",1300
31.9,0.4,300,"bu","10:08:38",1100
31.9,0.4,300,"bu","10:00:07",800
31.9,0.4,500,"bu","09:58:39",500
