"price","change","match_qtty","side","time","total_vol"
9.2,0,500,"sd","14:20:22",14300
9.3,0.1,500,"bu","14:09:16",13800
9.3,0.1,2000,"sd","14:02:44",13300
9.3,0.1,100,"sd","13:23:01",11300
9.3,0.1,1600,"bu","13:22:56",11200
9.3,0.1,5500,"bu","13:21:05",9600
9.2,0,300,"bu","10:02:54",4100
9.2,0,1000,"bu","10:02:03",3800
9.2,0,100,"bu","10:00:45",2800
9.2,0,600,"sd","09:59:33",2700
9.1,-0.1,200,"bu","09:38:55",2100
9.1,-0.1,1600,"bu","09:38:34",1900
9.1,-0.1,100,"sd","09:31:02",300
9.2,0,200,"bu","09:19:41",200
