"price","change","match_qtty","side","time","total_vol"
55.6,-0.6,1200,"","14:45:21",6200
56,-0.2,100,"bu","14:03:11",5000
55.6,-0.6,600,"sd","14:02:11",4900
55.7,-0.5,400,"sd","13:50:46",4300
56,-0.2,200,"bu","13:42:56",3900
56,-0.2,100,"bu","13:36:02",3700
56,-0.2,100,"bu","13:17:10",3600
56,-0.2,500,"bu","13:14:38",3500
56,-0.2,1000,"bu","11:21:52",3000
56,-0.2,100,"bu","11:07:42",2000
56,-0.2,100,"bu","10:49:09",1900
56,-0.2,200,"bu","10:26:42",1800
56,-0.2,100,"bu","10:00:08",1600
56,-0.2,100,"bu","09:59:04",1500
56,-0.2,100,"bu","09:54:46",1400
56,-0.2,100,"bu","09:50:24",1300
56,-0.2,100,"bu","09:49:42",1200
56,-0.2,100,"bu","09:34:46",1100
56,-0.2,100,"bu","09:34:20",1000
56,-0.2,200,"bu","09:33:58",900
56,-0.2,100,"bu","09:30:14",700
56,-0.2,100,"sd","09:17:59",600
56,-0.2,100,"sd","09:17:37",500
56,-0.2,300,"sd","09:16:23",400
56.1,-0.1,100,"","09:15:09",100
