"price","change","match_qtty","side","time","total_vol"
9.25,-0.1,900,"","14:45:21",25400
9.24,-0.11,100,"bu","13:34:49",24500
9.1,-0.25,2500,"sd","13:29:33",24400
9.01,-0.34,100,"sd","10:51:01",21900
9.01,-0.34,18300,"sd","10:49:05",21800
9.02,-0.33,1600,"sd","10:49:05",3500
9.05,-0.3,100,"sd","10:49:05",1900
9.02,-0.33,500,"sd","10:37:49",1800
9.03,-0.32,500,"sd","10:37:49",1300
9.35,0,100,"bu","09:43:23",800
9.34,-0.01,100,"bu","09:43:23",700
9.33,-0.02,100,"bu","09:43:23",600
8.83,-0.52,500,"","09:15:08",500
