"price","change","match_qtty","side","time","total_vol"
2,0,6100,"","14:45:01",20000
2,0,100,"bu","14:18:30",13900
2,0,100,"bu","14:11:09",13800
2,0,5000,"bu","14:09:59",13700
2,0,100,"bu","14:06:29",8700
2,0,100,"bu","14:06:20",8600
2,0,100,"bu","13:48:39",8500
1.9,-0.1,100,"sd","13:43:24",8400
2,0,600,"bu","13:42:52",8300
2,0,100,"bu","13:40:15",7700
1.9,-0.1,100,"sd","13:39:57",7600
2,0,100,"bu","13:21:42",7500
1.9,-0.1,1100,"sd","13:00:04",7400
1.9,-0.1,3000,"sd","11:25:25",6300
2,0,100,"bu","11:20:44",3300
2,0,100,"bu","11:20:30",3200
2,0,100,"bu","11:09:33",3100
2,0,100,"bu","11:09:04",3000
2,0,100,"bu","11:02:02",2900
2,0,100,"bu","10:32:26",2800
2,0,100,"bu","10:17:36",2700
1.9,-0.1,2000,"sd","10:12:03",2600
1.9,-0.1,100,"sd","10:03:54",600
2,0,100,"bu","09:36:19",500
1.9,-0.1,100,"sd","09:32:33",400
2,0,100,"bu","09:26:26",300
2,0,100,"bu","09:22:39",200
2.1,0.1,100,"bu","09:15:03",100
