"price","change","match_qtty","side","time","total_vol"
12.35,0.35,100,"bu","13:52:55",9100
11.95,-0.05,200,"bu","13:51:37",9000
11.95,-0.05,500,"bu","13:49:32",8800
11.95,-0.05,200,"bu","13:38:41",8300
11.95,-0.05,300,"bu","13:38:08",8100
11.95,-0.05,100,"bu","13:36:41",7800
11.95,-0.05,100,"sd","13:35:29",7700
12.7,0.7,100,"bu","11:09:31",7600
12,0,800,"sd","11:09:16",7500
12,0,3200,"bu","11:07:19",6700
11.95,-0.05,2900,"bu","11:04:15",3500
12,0,100,"bu","09:58:47",600
11.9,-0.1,500,"bu","09:52:07",500
