"price","change","match_qtty","side","time","total_vol"
13.1,0.75,100,"bu","13:06:42",3300
13.2,0.85,200,"bu","11:29:19",3200
13.2,0.85,300,"bu","11:12:49",3000
12.8,0.45,100,"bu","11:04:33",2700
12.75,0.4,100,"bu","11:04:33",2600
12.1,-0.25,300,"sd","10:55:18",2500
12.3,-0.05,100,"sd","10:54:16",2200
12.35,0,300,"bu","10:43:06",2100
12.3,-0.05,100,"bu","10:42:37",1800
12.3,-0.05,1000,"sd","10:04:00",1700
12.35,0,200,"bu","09:57:10",700
12.35,0,200,"bu","09:55:23",500
12.35,0,300,"sd","09:52:12",300
