"price","change","match_qtty","side","time","total_vol"
9.6,-0.1,200,"","14:24:19",13700
9.6,-0.1,800,"bu","14:23:16",13500
9.6,-0.1,500,"","14:18:51",12700
9.6,-0.1,1000,"bu","14:18:38",12200
9.6,-0.1,500,"bu","14:18:05",11200
9.6,-0.1,200,"sd","14:15:00",10700
9.6,-0.1,1000,"sd","13:56:10",10500
9.6,-0.1,1000,"sd","11:28:04",9500
9.6,-0.1,600,"bu","11:02:01",8500
9.6,-0.1,1000,"sd","11:00:50",7900
9.6,-0.1,400,"","10:18:55",6900
9.6,-0.1,600,"bu","10:18:22",6500
9.6,-0.1,2000,"bu","10:17:27",5900
9.6,-0.1,400,"","10:15:12",3900
9.6,-0.1,1000,"bu","10:14:32",3500
9.6,-0.1,800,"bu","10:03:50",2500
9.6,-0.1,500,"sd","10:00:45",1700
9.6,-0.1,1000,"sd","10:00:02",1200
9.6,-0.1,100,"sd","09:39:29",200
9.6,-0.1,100,"bu","09:32:35",100
