"price","change","match_qtty","side","time","total_vol"
8.3,-0.1,600,"","14:45:01",26100
8.3,-0.1,2000,"bu","14:24:49",25500
8.3,-0.1,2000,"bu","14:04:29",23500
8.3,-0.1,600,"bu","14:01:54",21500
8.3,-0.1,300,"bu","13:40:52",20900
8.3,-0.1,100,"bu","13:16:47",20600
8.2,-0.2,2800,"sd","13:00:05",20500
8.2,-0.2,100,"sd","10:42:27",17700
8.3,-0.1,1000,"bu","10:28:55",17600
8.3,-0.1,100,"bu","10:14:03",16600
8.3,-0.1,100,"bu","09:59:56",16500
8.3,-0.1,500,"sd","09:45:30",16400
8.3,-0.1,500,"bu","09:45:06",15900
8.3,-0.1,100,"sd","09:27:59",15400
8.3,-0.1,100,"sd","09:27:29",15300
8.3,-0.1,2800,"bu","09:25:35",15200
8.2,-0.2,100,"","09:21:47",12400
8.1,-0.3,200,"bu","09:16:07",12300
8.1,-0.3,5000,"bu","09:15:54",12100
8.1,-0.3,1500,"bu","09:15:43",7100
8.1,-0.3,4400,"sd","09:14:37",5600
8.2,-0.2,800,"bu","09:12:34",1200
8.3,-0.1,400,"bu","09:00:50",400
