"price","change","match_qtty","side","time","total_vol"
65.4,0,100,"","14:45:20",4100
65.4,0,300,"bu","14:29:56",4000
65.4,0,400,"bu","14:28:51",3700
65.4,0,100,"bu","14:26:44",3300
65.4,0,1000,"bu","14:07:53",3200
65.4,0,100,"bu","13:37:17",2200
65.1,-0.3,100,"sd","13:27:48",2100
65.4,0,900,"bu","10:50:22",2000
65.2,-0.2,100,"bu","10:50:22",1100
65,-0.4,100,"sd","10:30:46",1000
65,-0.4,100,"sd","10:28:27",900
64.5,-0.9,100,"sd","09:58:05",800
64.6,-0.8,100,"sd","09:58:05",700
64.4,-1,100,"sd","09:39:21",600
64.4,-1,500,"","09:15:08",500
