"price","change","match_qtty","side","time","total_vol"
13,-0.3,2500,"sd","14:05:06",16500
13.1,-0.2,1400,"sd","14:04:53",14000
13.2,-0.1,1300,"sd","14:00:47",12600
13.2,-0.1,3700,"sd","13:59:08",11300
13.2,-0.1,300,"bu","13:40:40",7600
13.2,-0.1,400,"","13:26:42",7300
13.2,-0.1,1600,"sd","13:24:23",6900
13.2,-0.1,700,"sd","13:22:04",5300
13.2,-0.1,1300,"bu","13:20:34",4600
13.2,-0.1,1000,"bu","13:03:16",3300
13.2,-0.1,1000,"bu","11:13:51",2300
13.1,-0.2,100,"sd","10:25:10",1300
13.2,-0.1,400,"","10:16:23",1200
13.2,-0.1,200,"bu","09:55:18",800
13.2,-0.1,300,"bu","09:52:42",600
13.2,-0.1,300,"","09:47:36",300
