"price","change","match_qtty","side","time","total_vol"
47.8,0.6,100,"bu","14:55:04",8600
47.1,-0.1,100,"sd","14:34:59",8500
47.1,-0.1,100,"sd","14:34:53",8400
47.1,-0.1,200,"bu","14:33:37",8300
47.1,-0.1,200,"sd","14:14:26",8100
47.1,-0.1,800,"sd","14:13:52",7900
47.1,-0.1,100,"sd","13:40:39",7100
47,-0.2,2200,"sd","13:19:45",7000
47.1,-0.1,1000,"","13:18:39",4800
47,-0.2,1000,"sd","13:09:12",3800
47,-0.2,100,"sd","13:00:01",2800
47,-0.2,100,"sd","11:06:46",2700
47,-0.2,1300,"sd","11:02:59",2600
47.1,-0.1,600,"sd","11:02:38",1300
47,-0.2,300,"sd","10:23:44",700
47,-0.2,200,"bu","10:23:04",400
47,-0.2,200,"sd","10:16:32",200
