"price","change","match_qtty","side","time","total_vol"
27.45,1.45,200,"","14:45:20",11000
27.5,1.5,700,"bu","13:59:00",10800
27.5,1.5,500,"bu","13:46:15",10100
27.5,1.5,500,"bu","13:46:05",9600
27.5,1.5,2000,"bu","13:45:50",9100
27.5,1.5,500,"bu","13:32:06",7100
27.5,1.5,1900,"bu","13:30:57",6600
27,1,500,"sd","13:28:11",4700
27,1,700,"sd","13:20:03",4200
27,1,1400,"bu","13:17:00",3500
26.9,0.9,300,"bu","13:17:00",2100
26,0,100,"sd","11:20:34",1800
26,0,500,"sd","11:18:54",1700
26,0,700,"sd","11:07:58",1200
25.9,-0.1,500,"bu","10:04:45",500
