"price","change","match_qtty","side","time","total_vol"
6,-0.1,5000,"bu","14:48:09",20200
6,-0.1,100,"bu","14:46:19",15200
6,-0.1,1000,"sd","14:34:47",15100
6,-0.1,1500,"sd","14:04:20",14100
6.1,0,2900,"sd","13:45:56",12600
6.1,0,300,"bu","11:19:32",9700
6.1,0,200,"bu","11:18:30",9400
6.1,0,1000,"bu","11:17:48",9200
6.1,0,1100,"bu","11:10:54",8200
6.1,0,2000,"bu","11:09:00",7100
6.1,0,100,"bu","11:01:34",5100
6.1,0,500,"","10:55:37",5000
6.1,0,400,"bu","10:34:27",4500
6.1,0,1000,"bu","10:32:33",4100
6.1,0,1000,"bu","10:01:33",3100
6.1,0,2000,"bu","10:00:42",2100
6.1,0,100,"bu","09:54:48",100
