"price","change","match_qtty","side","time","total_vol"
9.2,-0.1,500,"","14:45:02",3400
9.3,0,100,"bu","14:21:59",2900
9.2,-0.1,300,"sd","13:57:23",2800
9.3,0,300,"bu","13:16:27",2500
9.2,-0.1,100,"sd","10:28:56",2200
9.3,0,300,"bu","10:13:55",2100
9.1,-0.2,400,"sd","09:25:18",1800
9.2,-0.1,100,"","09:25:07",1400
9.1,-0.2,100,"sd","09:22:57",1300
9.1,-0.2,100,"sd","09:21:12",1200
9.2,-0.1,100,"bu","09:20:24",1100
9.3,0,200,"sd","09:01:34",1000
9.3,0,600,"sd","09:01:28",800
9.3,0,200,"sd","09:00:11",200
