"price","change","match_qtty","side","time","total_vol"
9.8,0.05,1100,"","14:45:21",7200
9.69,-0.06,100,"sd","14:14:50",6100
9.69,-0.06,200,"sd","14:11:27",6000
9.8,0.05,2000,"bu","14:00:23",5800
9.8,0.05,1000,"bu","13:58:01",3800
9.8,0.05,300,"sd","13:25:37",2800
9.8,0.05,100,"sd","13:25:25",2500
9.8,0.05,600,"bu","13:22:53",2400
9.69,-0.06,300,"bu","13:22:35",1800
9.68,-0.07,100,"bu","13:22:25",1500
9.5,-0.25,500,"sd","13:19:51",1400
9.44,-0.31,100,"sd","11:29:03",900
9.5,-0.25,100,"bu","10:58:35",800
9.5,-0.25,500,"sd","10:46:13",700
9.3,-0.45,200,"sd","09:33:02",200
