"price","change","match_qtty","side","time","total_vol"
40.9,0.3,100,"bu","14:06:15",4700
40.8,0.2,100,"","14:03:47",4600
40.7,0.1,400,"","14:03:35",4500
40.7,0.1,100,"bu","14:02:48",4100
41,0.4,100,"bu","10:26:35",4000
41,0.4,100,"","09:56:08",3900
40.5,-0.1,500,"","09:55:57",3800
40.5,-0.1,500,"sd","09:55:42",3300
40.9,0.3,100,"bu","09:42:13",2800
40.9,0.3,100,"bu","09:39:43",2700
40,-0.6,200,"bu","09:37:48",2600
40.5,-0.1,100,"bu","09:28:32",2400
40.5,-0.1,100,"bu","09:27:43",2300
40,-0.6,2000,"sd","09:27:33",2200
40.5,-0.1,100,"sd","09:22:43",200
41.4,0.8,100,"","09:03:53",100
