"price","change","match_qtty","side","time","total_vol"
3.9,0,5300,"","14:45:03",16400
4.2,0.3,100,"sd","13:35:32",11100
4.2,0.3,2800,"sd","13:03:02",11000
4.2,0.3,2200,"bu","13:00:02",8200
4.2,0.3,100,"sd","10:12:22",6000
4.2,0.3,100,"sd","09:51:41",5900
4.2,0.3,200,"sd","09:50:41",5800
4.2,0.3,1700,"bu","09:34:50",5600
4.2,0.3,800,"sd","09:29:11",3900
4.2,0.3,100,"sd","09:23:16",3100
4.2,0.3,100,"sd","09:21:35",3000
4.2,0.3,200,"sd","09:20:55",2900
4.2,0.3,2300,"sd","09:20:39",2700
4.2,0.3,300,"bu","09:18:54",400
4.1,0.2,100,"","09:18:29",100
