"price","change","match_qtty","side","time","total_vol"
8.68,-0.02,400,"bu","14:20:42",7700
8.68,-0.02,200,"bu","14:16:10",7300
8.68,-0.02,200,"bu","14:09:37",7100
8.68,-0.02,200,"sd","13:59:12",6900
8.7,0,100,"bu","13:27:17",6700
8.66,-0.04,100,"bu","13:18:21",6600
8.66,-0.04,400,"bu","13:15:59",6500
8.66,-0.04,500,"sd","13:14:37",6100
8.7,0,400,"sd","13:09:52",5600
8.7,0,1000,"sd","13:03:46",5200
8.7,0,1600,"bu","11:22:23",4200
8.7,0,2200,"bu","11:21:43",2600
8.7,0,100,"bu","10:18:39",400
8.7,0,100,"bu","09:42:27",300
8.7,0,200,"bu","09:26:20",200
