"price","change","match_qtty","side","time","total_vol"
12.9,-0.1,400,"","14:45:20",9200
13,0,800,"bu","14:23:41",8800
12.9,-0.1,100,"sd","13:50:10",8000
12.9,-0.1,200,"sd","13:49:03",7900
12.9,-0.1,200,"sd","13:48:16",7700
12.9,-0.1,3100,"sd","13:44:19",7500
12.9,-0.1,200,"sd","13:21:10",4400
12.9,-0.1,100,"sd","13:06:46",4200
12.95,-0.05,1300,"bu","13:00:13",4100
12.9,-0.1,200,"sd","11:26:32",2800
12.95,-0.05,200,"bu","10:57:52",2600
12.85,-0.15,200,"bu","10:43:48",2400
12.9,-0.1,100,"sd","10:22:31",2200
12.9,-0.1,200,"sd","10:21:43",2100
12.9,-0.1,200,"bu","10:16:20",1900
12.9,-0.1,200,"bu","10:09:53",1700
12.9,-0.1,400,"sd","09:40:24",1500
12.9,-0.1,1000,"bu","09:38:01",1100
12.9,-0.1,100,"sd","09:18:30",100
