"price","change","match_qtty","side","time","total_vol"
7.8,-0.1,5000,"","14:45:20",13100
7.8,-0.1,1000,"bu","14:21:56",8100
7.81,-0.09,300,"bu","14:13:58",7100
7.81,-0.09,200,"sd","14:06:32",6800
7.81,-0.09,300,"sd","14:06:20",6600
7.81,-0.09,600,"bu","13:56:58",6300
7.82,-0.08,1000,"bu","13:36:07",5700
7.81,-0.09,100,"bu","13:30:35",4700
7.82,-0.08,3000,"bu","13:18:54",4600
7.8,-0.1,1000,"bu","13:08:29",1600
7.82,-0.08,100,"sd","10:27:21",600
7.82,-0.08,400,"sd","10:02:53",500
7.82,-0.08,100,"sd","09:16:28",100
