"price","change","match_qtty","side","time","total_vol"
9.5,-0.9,4000,"","14:45:02",30700
9.5,-0.9,2000,"sd","13:04:44",26700
9.5,-0.9,100,"","09:43:01",24700
9.5,-0.9,100,"bu","09:42:55",24600
9.5,-0.9,500,"bu","09:41:45",24500
9.5,-0.9,100,"bu","09:39:51",24000
9.5,-0.9,100,"bu","09:39:47",23900
9.4,-1,100,"","09:39:39",23800
9.5,-0.9,14200,"","09:27:54",23700
9.4,-1,1000,"bu","09:26:08",9500
9.4,-1,200,"bu","09:25:07",8500
9.4,-1,100,"bu","09:23:34",8300
9.4,-1,100,"bu","09:23:11",8200
9.4,-1,1000,"bu","09:22:54",8100
9.4,-1,1000,"bu","09:22:46",7100
9.4,-1,100,"bu","09:18:15",6100
9.4,-1,1200,"bu","09:17:10",6000
9.4,-1,2400,"bu","09:16:12",4800
9.4,-1,100,"bu","09:14:21",2400
9.4,-1,200,"bu","09:12:13",2300
9.4,-1,100,"bu","09:08:29",2100
9.4,-1,2000,"sd","09:07:40",2000
